#PRL version 1.0.22 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p43	Number 1555
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p2	Number -1047716377
O	o3	id p2
T	t	o3
B	b	t
T	t4	o1 b
B	b4	t4
P	p55	Number 1166
P	p65	Number 1184
O	o65	location p55 p65
NSummary!parent	parent	parent Summary
O	o4	parent
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p8	Number 12491
P	p9	Number 12502
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p10	Number 12495
O	o11	type_lid p8 p10
P	p11	String term
O	o12	type_lid p11
T	t12	o12
B	b12	t12
T	t13	o11 b12
B	b13	t13
P	p13	Number 12498
O	o13	type_lid p13 p9
P	p14	String conv
O	o14	type_lid p14
T	t14	o14
B	b14	t14
T	t15	o13 b14
B	b15	t15
NOcaml!onil	onil	onil Ocaml
O	o15	onil
T	t16	o15
B	b16	t16
T	t17	o10 b15 b16
B	b17	t17
T	t18	o10 b13 b17
B	b18	t18
T	t19	o9 b18
B	b19	t19
P	p19	Number 12504
P	p20	Number 12508
O	o20	type_lid p19 p20
T	t20	o20 b14
B	b20	t20
T	t21	o7 b19 b20
B	b21	t21
P	p21	String auto
O	o21	resource p21
P	p22	Number 2562
P	p23	Number 2571
O	o23	type_lid p22 p23
P	p24	String auto_info
O	o24	type_lid p24
T	t24	o24
B	b24	t24
T	t25	o23 b24
B	b25	t25
P	p25	Number 2573
P	p26	Number 2597
O	o26	type_prod p25 p26
P	p27	Number 2579
O	o27	type_lid p25 p27
P	p28	String tactic
O	o28	type_lid p28
T	t28	o28
B	b28	t28
T	t29	o27 b28
B	b29	t29
P	p29	Number 2582
P	p30	Number 2588
O	o30	type_lid p29 p30
T	t30	o30 b28
B	b30	t30
P	p31	Number 2591
O	o31	type_lid p31 p26
T	t31	o31 b28
B	b31	t31
T	t32	o10 b31 b16
B	b32	t32
T	t33	o10 b30 b32
B	b33	t33
T	t34	o10 b29 b33
B	b34	t34
T	t35	o26 b34
B	b35	t35
T	t36	o21 b25 b35
B	b36	t36
P	p36	String cache
O	o36	resource p36
P	p37	Number 1387
P	p38	Number 1397
O	o38	type_lid p37 p38
P	p39	String cache_rule
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
P	p40	Number 1399
P	p41	Number 1404
O	o41	type_lid p40 p41
O	o42	type_lid p36
T	t42	o42
B	b42	t42
T	t43	o41 b42
B	b43	t43
T	t44	o36 b40 b43
B	b44	t44
P	p44	String commandbar
O	o44	resource p44
P	p45	Number 2497
P	p46	Number 2506
O	o46	type_lid p45 p46
P	p47	String menu_item
O	o47	type_lid p47
T	t47	o47
B	b47	t47
T	t48	o46 b47
B	b48	t48
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p48	Number 2508
P	p49	Number 2537
O	o49	type_fun p48 p49
P	p50	Number 2521
O	o50	type_lid p48 p50
P	p51	String browser_state
O	o51	type_lid p51
T	t51	o51
B	b51	t51
T	t52	o50 b51
B	b52	t52
P	p52	Number 2525
O	o52	type_lid p52 p49
P	p53	String browser_info
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t54	o52 b53
B	b54	t54
T	t55	o49 b52 b54
B	b55	t55
T	t56	o44 b48 b55
B	b56	t56
P	p56	String elim
O	o56	resource p56
P	p57	Number 1814
P	p58	Number 1836
O	o58	type_prod p57 p58
P	p59	Number 1818
O	o59	type_lid p57 p59
T	t59	o59 b12
B	b59	t59
P	p60	Number 1822
P	p61	Number 1835
O	o61	type_fun p60 p61
P	p62	Number 1825
O	o62	type_lid p60 p62
P	p63	String int
O	o63	type_lid p63
T	t63	o63
B	b63	t63
T	t64	o62 b63
B	b64	t64
P	p64	Number 1829
O	o64	type_lid p64 p61
T	t65	o64 b28
B	b65	t65
T	t66	o61 b64 b65
B	b66	t66
T	t67	o10 b66 b16
B	b67	t67
T	t68	o10 b59 b67
B	b68	t68
T	t69	o58 b68
B	b69	t69
P	p69	Number 1838
P	p70	Number 1851
O	o70	type_fun p69 p70
P	p71	Number 1841
O	o71	type_lid p69 p71
T	t71	o71 b63
B	b71	t71
P	p72	Number 1845
O	o72	type_lid p72 p70
T	t72	o72 b28
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
T	t74	o56 b69 b73
B	b74	t74
P	p74	String intro
O	o74	resource p74
P	p75	Number 1868
P	p76	Number 1885
O	o76	type_prod p75 p76
P	p77	Number 1872
O	o77	type_lid p75 p77
T	t77	o77 b12
B	b77	t77
P	p78	Number 1875
O	o78	type_lid p78 p76
P	p79	String intro_item
O	o79	type_lid p79
T	t79	o79
B	b79	t79
T	t80	o78 b79
B	b80	t80
T	t81	o10 b80 b16
B	b81	t81
T	t82	o10 b77 b81
B	b82	t82
T	t83	o76 b82
B	b83	t83
P	p83	Number 1887
P	p84	Number 1893
O	o84	type_lid p83 p84
T	t84	o84 b28
B	b84	t84
T	t85	o74 b83 b84
B	b85	t85
P	p85	String menubar
O	o85	resource p85
P	p86	Number 2437
P	p87	Number 2446
O	o87	type_lid p86 p87
T	t87	o87 b47
B	b87	t87
P	p88	Number 2448
P	p89	Number 2477
O	o89	type_fun p88 p89
P	p90	Number 2461
O	o90	type_lid p88 p90
T	t90	o90 b51
B	b90	t90
P	p91	Number 2465
O	o91	type_lid p91 p89
T	t91	o91 b53
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o85 b87 b92
B	b93	t93
P	p93	String nth_hyp
O	o93	resource p93
P	p94	Number 2013
P	p95	Number 2042
O	o95	type_prod p94 p95
P	p96	Number 2017
O	o96	type_lid p94 p96
T	t96	o96 b12
B	b96	t96
P	p97	Number 2020
P	p98	Number 2024
O	o98	type_lid p97 p98
T	t98	o98 b12
B	b98	t98
P	p99	Number 2028
P	p100	Number 2041
O	o100	type_fun p99 p100
P	p101	Number 2031
O	o101	type_lid p99 p101
T	t101	o101 b63
B	b101	t101
P	p102	Number 2035
O	o102	type_lid p102 p100
T	t102	o102 b28
B	b102	t102
T	t103	o100 b101 b102
B	b103	t103
T	t104	o10 b103 b16
B	b104	t104
T	t105	o10 b98 b104
B	b105	t105
T	t106	o10 b96 b105
B	b106	t106
T	t107	o95 b106
B	b107	t107
P	p107	Number 2044
P	p108	Number 2057
O	o108	type_fun p107 p108
P	p109	Number 2047
O	o109	type_lid p107 p109
T	t109	o109 b63
B	b109	t109
P	p110	Number 2051
O	o110	type_lid p110 p108
T	t110	o110 b28
B	b110	t110
T	t111	o108 b109 b110
B	b111	t111
T	t112	o93 b107 b111
B	b112	t112
P	p112	String reduce
O	o112	resource p112
P	p113	Number 3262
P	p114	Number 3273
O	o114	type_prod p113 p114
P	p115	Number 3266
O	o115	type_lid p113 p115
T	t115	o115 b12
B	b115	t115
P	p116	Number 3269
O	o116	type_lid p116 p114
T	t116	o116 b14
B	b116	t116
T	t117	o10 b116 b16
B	b117	t117
T	t118	o10 b115 b117
B	b118	t118
T	t119	o114 b118
B	b119	t119
P	p119	Number 3275
P	p120	Number 3279
O	o120	type_lid p119 p120
T	t120	o120 b14
B	b120	t120
T	t121	o112 b119 b120
B	b121	t121
P	p121	String simp_typeinf
O	o121	resource p121
P	p122	Number 2863
P	p123	Number 2889
O	o123	type_lid p122 p123
P	p124	String simp_typeinf_resource_info
O	o124	type_lid p124
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 2891
P	p126	Number 2908
O	o126	type_lid p125 p126
P	p127	String simp_typeinf_func
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
T	t129	o121 b125 b128
B	b129	t129
P	p129	String squash
O	o129	resource p129
P	p130	Number 3630
P	p131	Number 3641
O	o131	type_lid p130 p131
P	p132	String squash_info
O	o132	type_lid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
P	p133	Number 3643
P	p134	Number 3656
O	o134	type_fun p133 p134
P	p135	Number 3646
O	o135	type_lid p133 p135
T	t135	o135 b63
B	b135	t135
P	p136	Number 3650
O	o136	type_lid p136 p134
T	t136	o136 b28
B	b136	t136
T	t137	o134 b135 b136
B	b137	t137
T	t138	o129 b133 b137
B	b138	t138
P	p138	String sub
O	o138	resource p138
P	p139	Number 4599
P	p140	Number 4616
O	o140	type_lid p139 p140
P	p141	String sub_resource_info
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t142	o140 b141
B	b142	t142
P	p142	Number 4618
P	p143	Number 4624
O	o143	type_lid p142 p143
T	t143	o143 b28
B	b143	t143
T	t144	o138 b142 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b6
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b138 b179
B	b180	t180
T	t181	o b129 b180
B	b181	t181
T	t182	o b121 b181
B	b182	t182
T	t183	o b112 b182
B	b183	t183
T	t184	o b93 b183
B	b184	t184
T	t185	o b85 b184
B	b185	t185
T	t186	o b74 b185
B	b186	t186
T	t187	o b56 b186
B	b187	t187
T	t188	o b44 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b21 b189
B	b190	t190
NSummary!summary_item	summary_item	summary_item Summary
O	o194	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p195	String Basic_tactics
O	o196	string p195
T	t196	o196
B	b196	t196
T	t197	o10 b196 b16
B	b197	t197
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil209	nil Itt_list
O	o210	nil209
T	t210	o210
B	b210	t210
NSummary!term_binding	term_binding	term_binding Summary
O	o216	term_binding
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
Nvar	var	var NIL
P	p225	Var _$item_bnd1
O	o225	var p225
T	t225	o225
B	b225	t225
NSummary!rule	rule	rule Summary
P	p238	String operator_elim_cons
O	o238	rule p238
NSummary!int_param	int_param	int_param Summary
P	p239	Var H
O	o239	int_param p239
T	t239	o239
B	b239	t239
T	t240	o b239 b6
B	b240	t240
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o240	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o241	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o242	sequent_arg
T	t242	o242
C	h	H\\ \\
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!listmem_set	listmem_set	listmem_set Itt_list2
O	o243	listmem_set
NItt_list!cons	cons	cons Itt_list
O	o244	cons
Vh	h244	h\\ H\\
B	b244	h244
Vt	t244	t\\ H\\
B	b245	t244
T	t245	o244 b244 b245
B	b246	t245
NItt_hoas_operator	Itt_hoas_operator	Itt_hoas_operator NIL
NItt_hoas_operator!Operator	Operator	Operator Itt_hoas_operator
O	o246	Operator
T	t246	o246
B	b247	t246
T	t247	o243 b246 b247
H	h247	op t247
P	p247	Var op
O	o247	var p247
T	t248	o247
C	h248	J\\ H\\ t248
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o248	equal
T	t249	o248 b247 b244 b244
S	s	t242\\ h h247 h248\\ t249
B	b249	s
T	t250	o241 b249
B	b250	t250
NItt_list!list	list	list Itt_list
O	o250	list
T	t251	o250 b247
B	b251	t251
T	t252	o248 b251 b245 b245
S	s252	t242\\ h h247 h248\\ t252
B	b252	s252
T	t253	o241 b252
B	b253	t253
C	h253	J\\ H\\ h244
VC	C	C\\ J H\\ h244
S	s253	t242\\ h h247 h253\\ C
B	b254	s253
T	t254	o241 b254
B	b255	t254
T	t255	o243 b245 b247
H	h255	op t255
VC	C255	C\\ J H\\ t248
S	s255	t242\\ h h255 h248\\ C255
B	b256	s255
T	t256	o241 b256
B	b257	t256
S	s257	t242\\ h h247 h248\\ C255
B	b258	s257
T	t258	o241 b258
B	b259	t258
NSummary!interactive	interactive	interactive Summary
O	o263	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p5	String "thinningT false (dT 2) thenT autoT"
O	o8	ext_rule p5
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o265	status_incomplete
T	t265	o265
B	b265	t265
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o266	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p266	String main
O	o267	tactic_arg p266
NSummary!msequent	msequent	msequent Summary
O	o268	msequent
T	t268	o b256 b6
B	b268	t268
T	t269	o b254 b268
B	b269	t269
T	t270	o b252 b269
B	b270	t270
T	t271	o b249 b270
B	b271	t271
T	t272	o268 b258 b271
B	b272	t272
T	t273	o267 b272 b6
B	b273	t273
T	t8	o266 b273 b6
B	b8	t8
T	t9	o8 b265 b8 b6 b6
B	b9	t9
T	t10	o263 b9
B	b10	t10
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p371	String []
O	o371	uid p371
T	t371	o371
B	b371	t371
P	p377	String operator_elim_nil
O	o377	rule p377
T	t378	o243 b210 b247
H	h378	op t378
S	s378	t242\\ h h378 h248\\ C255
B	b378	s378
T	t379	o241 b378
B	b379	t379
P	p198	String "dT 2"
O	o198	ext_rule p198
T	t380	o268 b378 b6
B	b380	t380
T	t381	o267 b380 b6
B	b381	t381
T	t201	o266 b381 b6
B	b201	t201
T	t202	o198 b265 b201 b6 b6
B	b202	t202
T	t204	o263 b202
B	b204	t204
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o404	add
P	p404	Var i
O	o405	var p404
T	t405	o405
B	b405	t405
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!bdepth	bdepth	bdepth Itt_hoas_debruijn
O	o407	bdepth
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o415	nat
T	t415	o415
B	b415	t415
NItt_hoas_lang	Itt_hoas_lang	Itt_hoas_lang NIL
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p243	String wf
O	o245	meta_labeled p243
P	p294	String base
P	p324	Var j
O	o326	var p324
T	t356	o326
B	b356	t356
P	p358	String ::
O	o359	uid p358
T	t359	o359
B	b359	t359
P	p365	Var _$item_bnd2
O	o365	var p365
T	t365	o365
B	b365	t365
P	p458	Var _$item_bnd3
O	o458	var p458
T	t458	o458
B	b458	t458
P	p684	String ""
O	o684	tactic_arg p684
P	p687	String assertion
O	o687	tactic_arg p687
Vops	ops709	ops\\ \\
B	b709	ops709
T	t712	o243 b709 b247
B	b713	t712
O	o769	meta_labeled p294
P	p16	Var t
O	o18	var p16
T	t100	o18
NItt_logic	Itt_logic	Itt_logic NIL
P	p547	Var u
O	o547	var p547
T	t548	o547
NItt_logic!all	all	all Itt_logic
O	o573	all
B	b616	t100
P	p552	String equality
O	o552	tactic_arg p552
NPerv!rewrite	rewrite354	rewrite Perv
O	o355	rewrite354
C	h1263	J\\ H\\ t548
VC	C1276	C\\ J H\\ t548
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_base!number	number	number Itt_int_base
P	p1382	Number 0
O	o1383	number p1382
T	t1383	o1383
B	b1383	t1383
NSummary!comment	comment	comment Summary
O	o107	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o111	doc
NComment!parents	parents	parents Comment
O	o66	parents
T	t139	o66
B	b139	t139
T	t140	o b139 b6
B	b140	t140
T	t233	o111 b140
B	b234	t233
T	t234	o107 b234
B	b235	t234
T	t235	o65 b235
B	b236	t235
P	p240	Number 1186
P	p288	Number 1208
O	o301	location p240 p288
P	p301	String itt_hoas_bterm
O	o303	parent p301
T	t341	o303
B	b342	t341
T	t342	o b342 b6
B	b343	t342
T	t354	o4 b343 b190
B	b355	t354
T	t355	o301 b355
B	b358	t355
P	p3	Number 1214
P	p4	Number 1220
O	o5	location p3 p4
NComment!docoff	docoff	docoff Comment
O	o481	docoff
T	t483	o481
B	b500	t483
T	t500	o107 b500
B	b513	t500
T	t5	o5 b513
B	b5	t5
P	p12	Number 1222
P	p15	Number 1240
O	o22	location p12 p15
O	o29	str_open p12 p15
T	t134	o29 b197
B	b134	t134
T	t145	o194 b134
B	b146	t145
T	t146	o22 b146
B	b149	t146
P	p158	Number 1242
P	p166	Number 1255
O	o166	location p158 p166
O	o168	str_open p158 p166
P	p212	String Itt_list
O	o213	string p212
T	t214	o213
B	b214	t214
T	t215	o10 b214 b16
B	b215	t215
T	t191	o168 b215
B	b191	t191
T	t194	o194 b191
B	b194	t194
T	t200	o166 b194
B	b200	t200
P	p201	Number 1256
P	p202	Number 1271
O	o212	location p201 p202
O	o214	str_open p201 p202
P	p32	String Itt_struct
O	o32	string p32
T	t222	o32
B	b224	t222
T	t224	o10 b224 b16
B	b226	t224
T	t216	o214 b226
B	b216	t216
T	t219	o194 b216
B	b219	t219
T	t220	o212 b219
B	b220	t220
P	p220	Number 1370
O	o220	location p220 p43
NComment!comment_string	comment_string	comment_string Comment
P	p638	String A
O	o638	comment_string p638
T	t641	o638
B	b642	t641
P	p111	String The
O	o113	comment_string p111
T	t113	o113
B	b113	t113
NComment!comment_white	comment_white	comment_white Comment
O	o117	comment_white
T	t131	o117
B	b145	t131
P	p200	String of
O	o200	comment_string p200
T	t217	o200
B	b217	t217
NComment!math	math	math Comment
O	o249	math
T	t276	o b145 b6
B	b277	t276
P	p1883	Number 1
O	o1883	number p1883
T	t1883	o1883
B	b1918	t1883
P	p913	String on
O	o913	comment_string p913
T	t913	o913
B	b913	t913
P	p916	String a
O	o917	comment_string p916
T	t917	o917
B	b917	t917
P	p918	String language
O	o919	comment_string p918
T	t919	o919
B	b919	t919
P	p919	String ,
O	o920	comment_string p919
T	t920	o920
B	b920	t920
P	p921	String is
O	o922	comment_string p921
T	t924	o922
B	b924	t924
P	p651	String defined
O	o651	comment_string p651
T	t652	o651
B	b652	t652
P	p652	String by
O	o652	comment_string p652
T	t653	o652
B	b653	t653
P	p653	String set
O	o653	comment_string p653
T	t654	o653
B	b654	t654
P	p931	String rules
O	o931	comment_string p931
T	t931	o931
B	b931	t931
P	p934	String the
O	o934	comment_string p934
T	t935	o934
B	b935	t935
P	p935	String operators
O	o935	comment_string p935
T	t936	o935
B	b936	t936
NItt_hoas_lang!SubOp	SubOp	SubOp Itt_hoas_lang
O	o654	SubOp
T	t656	o654 b709
B	b656	t656
T	t662	o b656 b6
B	b662	t662
T	t663	o249 b662
B	b663	t663
P	p663	String where
O	o663	comment_string p663
T	t664	o663
B	b664	t664
T	t670	o b709 b6
B	b670	t670
T	t672	o249 b670
B	b672	t672
P	p937	String .
O	o937	comment_string p937
T	t938	o937
B	b938	t938
P	p944	String case
O	o944	comment_string p944
T	t945	o944
B	b945	t945
P	p945	String analysis
O	o945	comment_string p945
T	t946	o945
B	b946	t946
P	p948	String operator
O	o948	comment_string p948
T	t949	o948
B	b949	t949
O	o959	comment_string p152
T	t960	o959
B	b960	t960
T	t963	o b938 b277
B	b963	t963
P	p2917	String following
O	o2917	comment_string p2917
T	t2918	o2917
B	b2918	t2918
P	p673	String define
O	o673	comment_string p673
T	t673	o673
B	b673	t673
T	t674	o b654 b963
B	b674	t674
T	t675	o b145 b674
B	b675	t675
T	t676	o b949 b675
B	b676	t676
T	t677	o b145 b676
B	b677	t677
T	t678	o b935 b677
B	b678	t678
T	t679	o b145 b678
B	b679	t679
T	t681	o b913 b679
B	b681	t681
T	t682	o b145 b681
B	b682	t682
T	t683	o b946 b682
B	b683	t683
T	t700	o b145 b683
B	b700	t700
T	t701	o b945 b700
B	b701	t701
T	t706	o b145 b701
B	b706	t706
T	t707	o b673 b706
B	b707	t707
T	t708	o b145 b707
B	b708	t708
T	t717	o b931 b708
B	b717	t717
T	t720	o b145 b717
B	b720	t720
T	t721	o b2918 b720
B	b721	t721
T	t723	o b145 b721
B	b723	t723
T	t727	o b113 b723
B	b728	t727
T	t728	o b145 b728
B	b729	t728
T	t731	o b938 b729
B	b732	t731
T	t732	o b936 b732
B	b733	t732
T	t733	o b145 b733
B	b734	t733
T	t734	o b217 b734
B	b735	t734
T	t735	o b145 b735
B	b746	t735
T	t746	o b960 b746
B	b758	t746
T	t758	o b145 b758
B	b760	t758
T	t760	o b917 b760
B	b761	t760
T	t761	o b145 b761
B	b762	t761
T	t762	o b924 b762
B	b763	t762
T	t763	o b145 b763
B	b764	t763
T	t764	o b672 b764
B	b765	t764
T	t765	o b145 b765
B	b766	t765
T	t766	o b664 b766
B	b772	t766
T	t772	o b145 b772
B	b773	t772
T	t777	o b920 b773
B	b777	t777
T	t780	o b663 b777
B	b783	t780
T	t786	o b145 b783
B	b787	t786
T	t787	o b936 b787
B	b788	t787
T	t788	o b145 b788
B	b790	t788
T	t790	o b217 b790
B	b792	t790
T	t792	o b145 b792
B	b793	t792
T	t793	o b654 b793
B	b798	t793
T	t798	o b145 b798
B	b807	t798
T	t807	o b917 b807
B	b810	t807
T	t810	o b145 b810
B	b812	t810
T	t812	o b653 b812
B	b813	t812
T	t813	o b145 b813
B	b814	t813
T	t814	o b652 b814
B	b815	t814
T	t815	o b145 b815
B	b816	t815
T	t816	o b924 b816
B	b818	t816
T	t822	o b145 b818
B	b832	t822
T	t832	o b919 b832
B	b834	t832
T	t834	o b145 b834
B	b863	t834
T	t863	o b642 b863
B	b864	t863
T	t864	o111 b864
B	b866	t864
T	t866	o107 b866
B	b868	t866
T	t221	o220 b868
B	b221	t221
P	p221	Number 1609
P	p222	Number 2015
O	o222	location p221 p222
T	t325	o245 b250
B	b325	t325
T	t326	o245 b253
B	b326	t326
T	t327	o769 b255
B	b327	t327
O	o327	meta_labeled p266
T	t328	o327 b257
B	b328	t328
T	t329	o240 b328 b259
B	b329	t329
T	t330	o240 b327 b329
B	b330	t330
T	t331	o240 b326 b330
B	b331	t331
T	t332	o240 b325 b331
B	b332	t332
P	p224	Number 1643
P	p226	Number 1650
O	o226	resource_defs p224 p226 p56
P	p227	Number 1648
O	o227	uid p227 p226
T	t227	o227 b371
B	b227	t227
T	t229	o b227 b6
B	b229	t229
T	t230	o226 b229
B	b230	t230
T	t231	o b230 b6
B	b231	t231
T	t232	o238 b240 b332 b10 b231
B	b232	t232
T	t243	o222 b232
B	b243	t243
P	p244	Number 2121
O	o251	location p96 p244
P	p251	Number 2050
O	o252	resource_defs p251 p108 p56
P	p252	Number 2055
O	o253	uid p252 p108
T	t259	o253 b371
B	b260	t259
T	t260	o b260 b6
B	b261	t260
T	t262	o252 b261
B	b263	t262
T	t263	o b263 b6
B	b275	t263
T	t275	o377 b240 b379 b204 b275
B	b276	t275
T	t280	o251 b276
B	b281	t280
P	p281	Number 2127
P	p283	Number 2133
O	o283	location p281 p283
T	t284	o283 b513
B	b284	t284
P	p285	Number 2135
P	p287	Number 2188
O	o287	location p285 p287
O	o288	str_let p285 p287
P	p289	Number 2139
P	p292	Number 2153
O	o292	patt_var p289 p292
O	o293	patt_done p285 p287
T	t293	o293
B	b293	t293 listmem_opname
T	t294	o292 b293
B	b294	t294
P	p299	Number 2156
O	o307	apply p299 p287
P	p307	Number 2170
O	o308	lid p299 p307
P	p579	Number 2333
P	p600	Number 2443
P	p385	String opname_of_term
O	o385	lid p385
T	t385	o385
B	b385	t385
T	t308	o308 b385
B	b308	t308
P	p308	Number 2171
O	o309	lid p308 p287
T	t309	o309 b225
B	b309	t309
T	t310	o307 b308 b309
B	b310	t310
T	t311	o288 b294 b310
B	b311	t311
T	t312	o10 b311 b16
B	b312	t312
T	t314	o288 b312
B	b314	t314 _$item_bnd1
T	t315	o216 b713 b314
B	b315	t315
T	t318	o194 b315
B	b318	t318
T	t319	o287 b318
B	b319	t319
P	p319	Number 2189
P	p321	Number 2247
O	o321	location p319 p321
O	o322	str_let p319 p321
P	p322	Number 2193
P	p323	Number 2210
O	o323	patt_var p322 p323
O	o325	patt_done p319 p321
T	t333	o325
B	b333	t333 dest_listmem_term
T	t334	o323 b333
B	b334	t334
P	p335	Number 2213
O	o335	apply p335 p321
P	p336	Number 2232
O	o336	lid p335 p336
P	p632	Number 2509
P	p417	String dest_dep0_dep0_term
O	o418	lid p417
T	t422	o418
B	b429	t422
T	t336	o336 b429
B	b336	t336
P	p337	Number 2233
O	o337	lid p337 p321
P	p435	String listmem_opname
O	o435	lid p435
T	t435	o435
B	b435	t435
T	t337	o337 b435
B	b337	t337
T	t338	o335 b336 b337
B	b338	t338
T	t339	o322 b334 b338
B	b339	t339
T	t340	o10 b339 b16
B	b344	t340
T	t348	o322 b344
B	b349	t348
T	t349	o194 b349
B	b350	t349
T	t350	o321 b350
B	b351	t350
P	p351	Number 2249
NOcaml!str_fix	str_fix	str_fix Ocaml
NOcaml!patt_fix_arg	patt_fix_arg	patt_fix_arg Ocaml
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p474	String is_cons_term
O	o474	lid p474
T	t474	o474
B	b474	t474
P	p485	Var ops
O	o485	var p485
T	t485	o485
B	b485	t485
O	o521	lid p238
T	t521	o521
B	b522	t521
P	p549	String funT
O	o549	lid p549
T	t552	o549
B	b615	t552
P	p642	Var opset_elim
O	o642	var p642
T	t642	o642
B	b643	t642
P	p655	String is_nil_term
O	o656	lid p655
T	t658	o656
B	b658	t658
O	o666	lid p377
T	t666	o666
B	b666	t666
P	p671	String raise
O	o671	lid p671
T	t671	o671
B	b671	t671
P	p779	String RefineError
O	o779	uid p779
T	t794	o779
B	b874	t794
P	p880	String elim_operator
P	p890	String StringTermError
O	o890	uid p890
T	t909	o890
B	b916	t909
P	p950	String "non-constant term"
P	p1558	String dest_listmem_term
O	o1559	lid p1558
T	t1568	o1559
B	b1568	t1568
O	o1707	lid p93
T	t1712	o1707
B	b1714	t1712
P	p970	Number 2584
P	p669	Number 2586
P	p716	Number 2629
P	p678	Number 2628
P	p989	String prefix_thenLT
O	o991	lid p989
T	t991	o991
B	b991	t991
P	p1197	String idT
O	o1197	lid p1197
T	t1199	o1197
B	b1199	t1199
P	p1208	String thinT
O	o1209	lid p1208
T	t1213	o1209
B	b1213	t1213
P	p863	Number 2724
P	p1385	Number 2740
P	p884	Number 2747
P	p1575	Number 2759
P	p1731	Var p
O	o1732	var p1731
T	t1742	o1732
B	b1742	t1742
NSummary!improve	improve	improve Summary
O	o2132	improve p56
Vh	h2132	h\\ \\
B	b2133	h2132
Vt	t2133	t\\ \\
B	b2134	t2133
T	t2134	o244 b2133 b2134
B	b2135	t2134
T	t2135	o243 b2135 b247
B	b2136	t2135
B	b2137	t378
NOcaml!tuple	tuple	tuple Ocaml
P	p1943	Number 2611
O	o351	location p351 p1943
O	o352	str_fix p351 p1943
P	p352	Number 2257
P	p353	Number 2267
O	o353	patt_var p352 p353
O	o354	patt_fix_arg p351 p1943
O	o356	fun p352 p353
O	o357	patt_if p352 p353
P	p357	Number 2268
P	p359	Number 2269
O	o360	patt_var p357 p359
O	o361	patt_body p352 p353
P	p361	Number 2270
P	p362	Number 2271
O	o364	patt_var p361 p362
P	p364	Number 2277
O	o366	let p364 p1943
P	p366	Number 2281
P	p367	Number 2282
O	o367	patt_var p366 p367
O	o368	patt_in p364 p1943
P	p368	Number 2303
O	o369	let p368 p1943
P	p369	Number 2307
P	p370	Number 2313
O	o370	patt_tuple p369 p370
P	p373	Number 2310
O	o373	patt_var p369 p373
O	o374	patt_tuple_arg p369 p370
P	p375	Number 2312
O	o375	patt_wildcard p375 p370
O	o376	patt_tuple_end p369 p370
O	o378	patt_in p368 p1943
P	p378	Number 2345
O	o379	ifthenelse p378 p1943
P	p379	Number 2348
P	p380	Number 2364
O	o380	apply p379 p380
P	p381	Number 2360
O	o381	lid p379 p381
T	t382	o381 b474
B	b382	t382
P	p382	Number 2361
O	o382	lid p382 p380
T	t383	o382 b485
B	b383	t383
T	t386	o380 b382 b383
B	b386	t386
P	p386	Number 2379
P	p387	Number 2447
O	o387	apply p386 p387
O	o388	lid p386 p387
T	t388	o388 b991
B	b388	t388
P	p388	Number 2399
O	o389	apply p386 p388
P	p389	Number 2397
O	o390	lid p386 p389
T	t390	o390 b522
B	b390	t390
P	p390	Number 2398
O	o391	lid p390 p388
T	t391	o391 b405
B	b391	t391
T	t392	o389 b390 b391
B	b393	t392
T	t393	o387 b388 b393
B	b394	t393
P	p394	Number 2407
O	o394	apply p394 p387
O	o395	uid p394 p387
T	t398	o395 b359
B	b400	t398
P	p400	Number 2408
P	p401	Number 2411
O	o401	lid p400 p401
T	t401	o401 b1199
B	b401	t401
T	t406	o394 b400 b401
B	b407	t406
P	p408	Number 2413
O	o409	apply p408 p387
O	o410	uid p408 p387
T	t410	o410 b359
B	b410	t410
P	p410	Number 2416
O	o411	lid p408 p410
T	t411	o411 b1199
B	b411	t411
T	t412	o409 b410 b411
B	b412	t412
P	p413	Number 2418
O	o413	apply p413 p387
O	o414	uid p413 p387
T	t414	o414 b359
B	b414	t414
P	p414	Number 2425
O	o416	apply p413 p414
P	p416	Number 2423
O	o417	lid p413 p416
T	t420	o417 b1213
B	b420	t420
P	p420	Number 2424
O	o420	lid p420 p414
T	t423	o420 b405
B	b424	t423
T	t424	o416 b420 b424
B	b425	t424
T	t425	o413 b414 b425
B	b426	t425
P	p426	Number 2427
O	o426	apply p426 p387
O	o427	uid p426 p387
T	t427	o427 b359
B	b427	t427
O	o428	apply p426 p87
P	p428	Number 2431
O	o429	lid p426 p428
T	t429	o429 b615
B	b430	t429
P	p430	Number 2433
P	p431	Number 2445
O	o431	apply p430 p431
O	o432	lid p430 p600
T	t432	o432 b643
B	b432	t432
P	p432	Number 2444
O	o433	lid p432 p431
T	t433	o433 b405
B	b433	t433
T	t434	o431 b432 b433
B	b434	t434
T	t436	o428 b430 b434
B	b436	t436
T	t437	o426 b427 b436
B	b437	t437
T	t439	o395 b371
B	b440	t439
T	t440	o426 b437 b440
B	b441	t440
T	t441	o413 b426 b441
B	b442	t441
T	t442	o409 b412 b442
B	b443	t442
T	t443	o394 b407 b443
B	b447	t443
T	t447	o387 b394 b447
B	b448	t447
P	p448	Number 2459
O	o448	ifthenelse p448 p1943
P	p449	Number 2462
O	o449	apply p449 p89
P	p450	Number 2473
O	o450	lid p449 p450
T	t451	o450 b658
B	b452	t451
P	p452	Number 2474
O	o452	lid p452 p89
T	t452	o452 b485
B	b453	t452
T	t453	o449 b452 b453
B	b454	t453
P	p454	Number 2492
P	p455	Number 2511
O	o455	apply p454 p455
O	o456	lid p454 p632
T	t456	o456 b666
B	b456	t456
P	p456	Number 2510
O	o457	lid p456 p455
T	t457	o457 b405
B	b457	t457
T	t463	o455 b456 b457
B	b464	t463
P	p464	Number 2532
O	o464	apply p464 p1943
O	o465	lid p464 p49
T	t465	o465 b671
B	b465	t465
P	p465	Number 2539
P	p1944	Number 2609
P	p1961	Number 2608
P	p1982	Number 2610
O	o466	apply p465 p1982
P	p469	Number 2550
O	o469	uid p465 p469
T	t469	o469 b874
B	b469	t469
P	p472	Number 2552
P	p476	Number 2567
O	o476	string p472 p476 p880
T	t482	o476
B	b484	t482
T	t484	o466 b469 b484
B	b489	t484
P	p489	Number 2569
O	o490	apply p489 p1944
O	o491	uid p489 p970
T	t494	o491 b916
B	b496	t494
P	p496	Number 2605
O	o498	string p669 p496 p950
T	t504	o498
B	b504	t504
T	t507	o490 b496 b504
B	b507	t507
P	p507	Number 2607
O	o507	lid p507 p1961
T	t508	o507 b616
B	b508	t508
T	t509	o490 b507 b508
B	b509	t509
T	t510	o466 b489 b509
B	b510	t510
T	t512	o464 b465 b510
B	b514	t512
T	t517	o448 b454 b464 b514
B	b517	t517
T	t518	o379 b386 b448 b517
B	b520	t518
T	t520	o378 b520
B	b521	t520
T	t522	o376 b521
B	b523	t522
T	t523	o375 b523
B	b529	t523
T	t529	o374 b529
B	b530	t529 ops
T	t530	o373 b530
B	b531	t530
T	t531	o370 b531
B	b532	t531
P	p533	Number 2316
P	p540	Number 2335
O	o541	apply p533 p540
O	o542	lid p533 p579
T	t543	o542 b1568
B	b544	t543
P	p545	Number 2334
O	o546	lid p545 p540
T	t546	o546 b616
B	b549	t546
T	t549	o541 b544 b549
B	b550	t549
T	t550	o10 b550 b16
B	b551	t550
T	t551	o369 b532 b551
B	b552	t551
T	t559	o368 b552
B	b559	t559 t
T	t566	o367 b559
B	b566	t566
P	p570	Number 2285
P	p574	Number 2296
O	o576	apply p570 p574
P	p576	Number 2294
O	o577	apply p570 p576
P	p577	Number 2292
O	o578	lid p570 p577
T	t580	o578 b1714
B	b580	t580
P	p581	Number 2293
O	o581	lid p581 p576
T	t581	o581 b1742
B	b581	t581
T	t582	o577 b580 b581
B	b582	t582
P	p585	Number 2295
O	o585	lid p585 p574
T	t586	o585 b405
B	b586	t586
T	t587	o576 b582 b586
B	b587	t587
T	t590	o10 b587 b16
B	b590	t590
T	t591	o366 b566 b590
B	b591	t591
T	t592	o361 b591
B	b592	t592 p
T	t593	o364 b592
B	b593	t593
T	t594	o357 b593
B	b594	t594
T	t595	o356 b594
B	b595	t595
T	t599	o361 b595
B	b599	t599 i
T	t600	o360 b599
B	b600	t600
T	t601	o357 b600
B	b601	t601
T	t621	o356 b601
B	b622	t621
O	o622	patt_done p351 p1943
T	t624	o622
B	b624	t624
T	t626	o354 b622 b624
B	b626	t626 opset_elim
T	t627	o353 b626
B	b628	t627
T	t628	o352 b628
B	b629	t628
T	t629	o194 b629
B	b630	t629
T	t630	o351 b630
B	b631	t630
P	p631	Number 2613
P	p634	Number 2655
O	o639	location p631 p634
O	o640	str_let p631 p634
P	p640	Number 2617
O	o641	patt_var p640 p678
O	o643	patt_done p631 p634
T	t643	o643
B	b644	t643 opset_elimT
T	t644	o641 b644
B	b645	t644
O	o645	fun p640 p678
O	o646	patt_if p640 p678
P	p646	Number 2630
O	o647	patt_var p716 p646
O	o648	patt_body p640 p678
P	p648	Number 2636
O	o649	apply p648 p634
P	p649	Number 2640
O	o650	lid p648 p649
T	t655	o650 b615
B	b660	t655
P	p660	Number 2642
P	p661	Number 2654
O	o661	apply p660 p661
P	p662	Number 2652
O	o662	lid p660 p662
P	p2157	String opset_elim
O	o2157	lid p2157
T	t2157	o2157
B	b2157	t2157
T	t665	o662 b2157
B	b665	t665
P	p665	Number 2653
O	o665	lid p665 p661
T	t667	o665 b405
B	b667	t667
T	t686	o661 b665 b667
B	b686	t686
T	t691	o649 b660 b686
B	b691	t691
T	t693	o648 b691
B	b693	t693 i
T	t695	o647 b693
B	b695	t695
T	t705	o646 b695
B	b705	t705
T	t718	o645 b705
B	b747	t718
T	t759	o640 b645 b747
B	b759	t759
T	t769	o10 b759 b16
B	b770	t769
T	t771	o640 b770
B	b771	t771
T	t775	o194 b771
B	b775	t775
T	t781	o639 b775
B	b781	t781
P	p781	Number 2657
O	o781	location p781 p1575
P	p784	Number 2682
O	o784	apply p784 p1575
O	o785	uid p784 p1575
T	t785	o785 b359
B	b785	t785
P	p785	Number 2683
P	p786	Number 2717
O	o786	tuple p785 p786
P	p787	Number 2704
O	o787	lid p785 p787
T	t789	o787 b365
B	b791	t789
P	p791	Number 2706
O	o791	lid p791 p786
P	p1750	String opset_elimT
O	o1751	lid p1750
T	t1751	o1751
B	b1751	t1751
T	t791	o791 b1751
B	b794	t791
T	t796	o10 b794 b16
B	b797	t796
T	t797	o10 b791 b797
B	b799	t797
T	t799	o786 b799
B	b802	t799
T	t802	o784 b785 b802
B	b803	t802
O	o803	apply p863 p1575
O	o804	uid p863 p1575
T	t805	o804 b359
B	b805	t805
P	p805	Number 2758
O	o805	tuple p863 p805
O	o806	lid p863 p1385
T	t808	o806 b458
B	b808	t808
O	o808	lid p884 p805
T	t809	o808 b1751
B	b809	t809
T	t811	o10 b809 b16
B	b811	t811
T	t817	o10 b808 b811
B	b817	t817
T	t818	o805 b817
B	b819	t818
T	t820	o803 b805 b819
B	b820	t820
T	t821	o785 b371
B	b821	t821
T	t823	o803 b820 b821
B	b823	t823
T	t824	o784 b803 b823
B	b824	t824 _$item_bnd3
T	t826	o216 b2137 b824
B	b826	t826 _$item_bnd2
T	t827	o216 b2136 b826
B	b827	t827
T	t828	o2132 b827
B	b828	t828
T	t829	o781 b828
B	b829	t829
P	p6	Number 2879
P	p17	Number 3231
O	o17	location p6 p17
P	p18	String When
O	o19	comment_string p18
T	t22	o19
B	b22	t22
P	p33	String using
O	o33	comment_string p33
T	t37	o33
B	b37	t37
P	p42	String induction
O	o43	comment_string p42
T	t45	o43
B	b45	t45
P	p54	String specific
O	o54	comment_string p54
T	t57	o54
B	b57	t57
P	p66	String it
O	o67	comment_string p66
T	t70	o67
B	b70	t70
P	p73	String useful
O	o73	comment_string p73
T	t75	o73
B	b75	t75
P	p80	String to
O	o80	comment_string p80
T	t86	o80
B	b86	t86
P	p92	String have
O	o92	comment_string p92
T	t94	o92
B	b94	t94
P	p103	String elimination
O	o103	comment_string p103
T	t108	o103
B	b108	t108
P	p117	String for
O	o118	comment_string p117
T	t122	o118
B	b122	t122
P	p128	String each
O	o128	comment_string p128
T	t130	o128
B	b130	t130
P	p137	String in
O	o137	comment_string p137
T	t149	o137
B	b150	t149
T	t150	o b713 b6
B	b151	t150
T	t151	o249 b151
B	b160	t151
O	o160	comment_string p11
T	t160	o160
B	b161	t160
P	p174	String can
O	o174	comment_string p174
T	t192	o174
B	b192	t192
P	p192	String be
O	o192	comment_string p192
T	t193	o192
B	b193	t193
P	p193	String used
O	o193	comment_string p193
T	t195	o193
B	b195	t195
P	p196	String Once
O	o197	comment_string p196
T	t198	o197
B	b198	t198
P	p199	String given
O	o199	comment_string p199
T	t199	o199
B	b199	t199
P	p203	String we
O	o203	comment_string p203
T	t203	o203
B	b203	t203
P	p204	String need
O	o204	comment_string p204
T	t205	o204
B	b205	t205
P	p205	String split
O	o205	comment_string p205
T	t206	o205
B	b206	t206
P	p206	String subterm
O	o206	comment_string p206
T	t207	o206
B	b207	t207
P	p207	String into
O	o207	comment_string p207
T	t208	o207
B	b208	t208
P	p208	String length
O	o208	comment_string p208
T	t209	o208
B	b209	t209
T	t211	o b209 b963
B	b211	t211
T	t212	o b145 b211
B	b212	t212
T	t213	o b57 b212
B	b213	t213
T	t218	o b145 b213
B	b218	t218
T	t223	o b917 b218
B	b223	t223
T	t226	o b145 b223
B	b228	t226
T	t228	o b217 b228
B	b233	t228
T	t236	o b145 b233
B	b237	t236
T	t237	o b960 b237
B	b238	t237
T	t238	o b145 b238
B	b241	t238
T	t241	o b917 b241
B	b242	t241
T	t257	o b145 b242
B	b262	t257
T	t264	o b208 b262
B	b264	t264
T	t266	o b145 b264
B	b266	t266
T	t267	o b960 b266
B	b267	t267
T	t274	o b145 b267
B	b274	t274
T	t277	o b207 b274
B	b278	t277
T	t278	o b145 b278
B	b279	t278
T	t279	o b935 b279
B	b280	t279
T	t281	o b145 b280
B	b282	t281
T	t282	o b206 b282
B	b283	t282
T	t283	o b145 b283
B	b285	t283
T	t285	o b86 b285
B	b286	t285
T	t286	o b145 b286
B	b287	t286
T	t287	o b205 b287
B	b288	t287
T	t288	o b145 b288
B	b289	t288
T	t289	o b203 b289
B	b290	t289
T	t290	o b145 b290
B	b291	t290
T	t291	o b920 b291
B	b292	t291
T	t292	o b949 b292
B	b295	t292
T	t295	o b145 b295
B	b296	t295
T	t296	o b57 b296
B	b297	t296
T	t297	o b145 b297
B	b298	t297
T	t298	o b917 b298
B	b299	t298
T	t299	o b145 b299
B	b300	t299
T	t300	o b199 b300
B	b301	t300
T	t301	o b145 b301
B	b302	t301
T	t302	o b198 b302
B	b303	t302
T	t303	o b145 b303
B	b304	t303
T	t304	o b938 b304
B	b305	t304
T	t305	o b936 b305
B	b306	t305
T	t306	o b145 b306
B	b307	t306
T	t307	o b935 b307
B	b313	t307
T	t313	o b145 b313
B	b316	t313
T	t316	o b913 b316
B	b317	t316
T	t317	o b145 b317
B	b320	t317
T	t320	o b946 b320
B	b321	t320
T	t321	o b145 b321
B	b322	t321
T	t322	o b945 b322
B	b323	t322
T	t323	o b145 b323
B	b324	t323
T	t324	o b917 b324
B	b335	t324
T	t335	o b145 b335
B	b340	t335
T	t343	o b122 b340
B	b345	t343
T	t345	o b145 b345
B	b346	t345
T	t346	o b195 b346
B	b347	t346
T	t347	o b145 b347
B	b348	t347
T	t351	o b193 b348
B	b352	t351
T	t352	o b145 b352
B	b353	t352
T	t353	o b192 b353
B	b354	t353
T	t357	o b145 b354
B	b357	t357
T	t358	o b161 b357
B	b360	t358
T	t360	o b145 b360
B	b361	t360
T	t361	o b160 b361
B	b362	t361
T	t362	o b145 b362
B	b363	t362
T	t363	o b113 b363
B	b364	t363
T	t364	o b145 b364
B	b366	t364
T	t366	o b938 b366
B	b367	t366
T	t367	o b919 b367
B	b368	t367
T	t368	o b145 b368
B	b369	t368
T	t369	o b935 b369
B	b370	t369
T	t370	o b145 b370
B	b372	t370
T	t372	o b150 b372
B	b373	t372
T	t373	o b145 b373
B	b374	t373
T	t374	o b936 b374
B	b375	t374
T	t375	o b145 b375
B	b376	t375
T	t376	o b57 b376
B	b377	t376
T	t377	o b145 b377
B	b384	t377
T	t384	o b935 b384
B	b387	t384
T	t387	o b145 b387
B	b389	t387
T	t389	o b217 b389
B	b392	t389
T	t394	o b145 b392
B	b395	t394
T	t395	o b130 b395
B	b396	t395
T	t396	o b145 b396
B	b397	t396
T	t397	o b122 b397
B	b398	t397
T	t399	o b145 b398
B	b399	t399
T	t400	o b931 b399
B	b402	t400
T	t402	o b145 b402
B	b403	t402
T	t403	o b108 b403
B	b404	t403
T	t404	o b145 b404
B	b406	t404
T	t407	o b94 b406
B	b408	t407
T	t408	o b145 b408
B	b409	t408
T	t409	o b86 b409
B	b413	t409
T	t413	o b145 b413
B	b416	t413
T	t416	o b75 b416
B	b417	t416
T	t417	o b145 b417
B	b418	t417
T	t418	o b924 b418
B	b419	t418
T	t419	o b145 b419
B	b421	t419
T	t421	o b70 b421
B	b422	t421
T	t426	o b145 b422
B	b428	t426
T	t428	o b920 b428
B	b431	t428
T	t431	o b919 b431
B	b438	t431
T	t438	o b145 b438
B	b439	t438
T	t444	o b57 b439
B	b444	t444
T	t445	o b145 b444
B	b445	t445
T	t446	o b917 b445
B	b446	t446
T	t448	o b145 b446
B	b449	t448
T	t449	o b913 b449
B	b450	t449
T	t450	o b145 b450
B	b451	t450
T	t454	o b45 b451
B	b455	t454
T	t455	o b145 b455
B	b459	t455
T	t459	o b37 b459
B	b460	t459
T	t460	o b145 b460
B	b461	t460
T	t461	o b22 b461
B	b462	t461
T	t462	o111 b462
B	b463	t462
T	t464	o107 b463
B	b466	t464
T	t466	o17 b466
B	b467	t466
P	p467	Number 3232
P	p468	Number 3813
O	o468	location p467 p468
P	p470	String subterm_cons_elim
O	o470	rule p470
NSummary!term_param	term_param	term_param Summary
O	o471	term_param
Vdepth	depth	depth\\ J H\\
B	b471	depth
T	t471	o471 b471
B	b472	t471
Vh	h472	h\\ J H\\
B	b473	h472
Vt	t473	t\\ J H\\
B	b475	t473
T	t475	o244 b473 b475
B	b476	t475
T	t476	o471 b476
B	b477	t476
T	t477	o b477 b6
B	b478	t477
T	t478	o b472 b478
B	b479	t478
T	t479	o b239 b479
B	b480	t479
P	p829	String elim_bdepth
O	o829	rule p829
Vt1	t1	t1\\ H\\
B	b830	t1
T	t830	o407 b830
B	b831	t830
Vt2	t2833	t2\\ H\\
B	b833	t2833
T	t833	o407 b833
B	b835	t833
T	t835	o404 b835 b1918
B	b836	t835
T	t836	o248 b415 b831 b836
H	h836	u t836
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o1463	BTerm
T	t1463	o1463
B	b1463	t1463
T	t480	o250 b1463
H	h480	l t480
P	p480	Var l
O	o480	var p480
T	t481	o480
C	h481	J\\ H\\ t481
T	t486	o248 b415 b471 b471
S	s486	t242\\ h h480 h481\\ t486
B	b486	s486
T	t487	o241 b486
B	b487	t487
T	t488	o245 b487
B	b488	t488
NItt_int_base!int	int	int Itt_int_base
O	o488	int
T	t489	o488
B	b490	t489
T	t490	o248 b490 b473 b473
S	s490	t242\\ h h480 h481\\ t490
B	b491	s490
T	t491	o241 b491
B	b492	t491
T	t492	o245 b492
B	b493	t492
T	t493	o250 b490
B	b494	t493
T	t495	o248 b494 b475 b475
S	s495	t242\\ h h480 h481\\ t495
B	b495	s495
T	t496	o241 b495
B	b497	t496
T	t497	o245 b497
B	b498	t497
P	p498	String aux
O	o499	meta_labeled p498
NItt_hoas_lang!compatible_shapes	compatible_shapes	compatible_shapes Itt_hoas_lang
O	o500	compatible_shapes
B	b501	t481
T	t501	o500 b471 b476 b501
S	s501	t242\\ h h480 h481\\ t501
B	b502	s501
T	t502	o241 b502
B	b503	t502
T	t503	o499 b503
B	b505	t503
H	h505	e t1463
P	p505	Var e
O	o505	var p505
T	t505	o505
B	b506	t505
T	t506	o244 b506 b501
C	h506	J\\ H\\ t506
T	t511	o407 b506
B	b511	t511
T	t513	o404 b471 b473
B	b515	t513
T	t515	o248 b415 b511 b515
H	h515	"" t515
T	t516	o500 b471 b475 b501
H	h516	_1 t516
VC	C516	C\\ J H\\ t506
S	s516	t242\\ h h505 h480 h506 h515 h516\\ C516
B	b516	s516
T	t519	o241 b516
B	b519	t519
VC	C519	C\\ J H\\ t481
S	s519	t242\\ h h480 h481\\ C519
B	b524	s519
T	t524	o241 b524
B	b525	t524
T	t525	o240 b519 b525
B	b526	t525
T	t526	o240 b505 b526
B	b527	t526
T	t527	o240 b498 b527
B	b528	t527
T	t528	o240 b493 b528
B	b533	t528
T	t533	o240 b488 b533
B	b534	t533
P	p534	String "assumT 4"
O	o534	ext_rule p534
T	t534	o b516 b6
B	b535	t534
T	t535	o b502 b535
B	b536	t535
T	t536	o b495 b536
B	b537	t536
T	t537	o b491 b537
B	b538	t537
T	t538	o b486 b538
B	b539	t538
T	t539	o268 b524 b539
B	b540	t539
T	t540	o267 b540 b6
B	b541	t540
H	h541	x t501
S	s541	t242\\ h h480 h481 h541\\ C519
B	b542	s541
T	t542	o268 b542 b539
B	b543	t542
T	t544	o267 b543 b6
B	b545	t544
T	t545	o b545 b6
B	b546	t545
T	t547	o266 b541 b546
B	b547	t547
P	p548	String "assertAtT 3 << exst u: BTerm. exst v: list{BTerm}. 'l = 'u::'v in list{BTerm} >>"
O	o548	ext_rule p548
NItt_logic!exists	exists	exists Itt_logic
O	o550	exists
B	b553	t480
B	b554	t548
P	p554	Var v
O	o554	var p554
T	t554	o554
B	b555	t554
T	t555	o244 b554 b555
B	b556	t555
T	t556	o248 b553 b501 b556
B	b557	t556 v
T	t557	o550 b553 b557
B	b558	t557 u
T	t558	o550 b1463 b558
S	s558	t242\\ h h480 h481 h541\\ t558
B	b560	s558
T	t560	o268 b560 b539
B	b561	t560
T	t561	o687 b561 b6
B	b562	t561
H	h562	x1 t558
S	s562	t242\\ h h480 h562 h481 h541\\ C519
B	b563	s562
T	t563	o268 b563 b539
B	b564	t563
T	t564	o267 b564 b6
B	b565	t564
T	t565	o b565 b6
B	b567	t565
T	t567	o b562 b567
B	b568	t567
T	t568	o266 b545 b568
B	b569	t568
P	p569	String "moveToConclT (-1) thenT dT 2"
O	o569	ext_rule p569
NItt_logic!implies	implies	implies Itt_logic
O	o570	implies
T	t570	o500 b471 b476 b210
B	b570	t570
T	t571	o248 b553 b210 b556
B	b571	t571 v
T	t572	o550 b553 b571
B	b572	t572 u
T	t573	o550 b1463 b572
B	b573	t573
T	t574	o570 b570 b573
S	s574	t242\\ h h480 h481\\ t574
B	b574	s574
T	t575	o268 b574 b539
B	b575	t575
T	t576	o267 b575 b6
B	b576	t576
H	h576	u t1463
H	h577	v t480
T	t577	o500 b471 b476 b555
B	b577	t577
P	p578	Var v1
O	o579	var p578
T	t579	o579
B	b579	t579
T	t583	o244 b554 b579
B	b583	t583
T	t584	o248 b553 b555 b583
B	b584	t584 v1
T	t585	o550 b553 b584
B	b585	t585 u
T	t588	o550 b1463 b585
B	b588	t588
T	t589	o570 b577 b588
H	h589	w t589
T	t596	o500 b471 b476 b556
B	b596	t596
P	p596	Var u1
O	o596	var p596
T	t597	o596
B	b597	t597
T	t598	o244 b597 b579
B	b598	t598
T	t602	o248 b553 b556 b598
B	b602	t602 v1
T	t603	o550 b553 b602
B	b603	t603 u1
T	t604	o550 b1463 b603
B	b604	t604
T	t605	o570 b596 b604
S	s605	t242\\ h h480 h481 h576 h577 h589\\ t605
B	b605	s605
T	t606	o268 b605 b539
B	b606	t606
T	t607	o267 b606 b6
B	b607	t607
T	t608	o b607 b6
B	b608	t608
T	t609	o b576 b608
B	b609	t609
T	t610	o266 b562 b609
B	b610	t610
P	p610	String "rw reduceC 0 thenT autoT"
O	o610	ext_rule p610
T	t611	o266 b576 b6
B	b611	t611
T	t612	o610 b265 b611 b6 b6
B	b612	t612
P	p612	String "dT 0 thenWT autoT"
O	o612	ext_rule p612
T	t613	o684 b606 b6
B	b613	t613
H	h613	x t596
S	s613	t242\\ h h480 h481 h576 h577 h589 h613\\ t604
B	b614	s613
T	t614	o268 b614 b539
B	b617	t614
T	t617	o267 b617 b6
B	b618	t617
T	t618	o b618 b6
B	b619	t618
T	t619	o266 b613 b619
B	b620	t619
P	p620	String "withT << 'u >> (dT 0) thenWT autoT"
O	o620	ext_rule p620
T	t620	o684 b617 b6
B	b621	t620
T	t622	o248 b553 b556 b583
B	b623	t622 v1
T	t623	o550 b553 b623
S	s623	t242\\ h h480 h481 h576 h577 h589 h613\\ t623
B	b625	s623
T	t625	o268 b625 b539
B	b627	t625
T	t631	o267 b627 b6
B	b632	t631
T	t632	o b632 b6
B	b633	t632
T	t633	o266 b621 b633
B	b634	t633
P	p635	String "withT << 'v >> (dT 0) thenT autoT"
O	o635	ext_rule p635
T	t635	o266 b632 b6
B	b635	t635
T	t636	o635 b265 b635 b6 b6
B	b636	t636
T	t637	o b636 b6
B	b637	t637
T	t638	o620 b265 b634 b637 b6
B	b638	t638
T	t639	o b638 b6
B	b639	t639
T	t640	o612 b265 b620 b639 b6
B	b640	t640
T	t645	o b640 b6
B	b646	t645
T	t646	o b612 b646
B	b647	t646
T	t647	o569 b265 b610 b647 b6
B	b648	t647
P	p650	String "dT 3 thenT dT 4"
O	o655	ext_rule p650
H	h655	z t556
S	s655	t242\\ h h480 h576 h577 h655 h481 h541\\ C519
B	b655	s655
T	t657	o268 b655 b539
B	b657	t657
T	t659	o267 b657 b6
B	b659	t659
T	t660	o b659 b6
B	b661	t660
T	t661	o266 b565 b661
B	b668	t661
P	p668	String "assertT << 'l ~ 'u::'v >>"
O	o668	ext_rule p668
T	t668	o355 b501 b556
S	s668	t242\\ h h480 h576 h577 h655 h481 h541\\ t668
B	b669	s668
T	t669	o268 b669 b539
B	b680	t669
T	t680	o687 b680 b6
B	b684	t680
H	h684	x1 t668
S	s684	t242\\ h h480 h576 h577 h655 h481 h541 h684\\ C519
B	b685	s684
T	t685	o268 b685 b539
B	b687	t685
T	t687	o267 b687 b6
B	b688	t687
T	t688	o b688 b6
B	b689	t688
T	t689	o b684 b689
B	b690	t689
T	t690	o266 b659 b690
B	b692	t690
P	p692	String "sqsimple_sq << list{BTerm} >> thenT autoT"
O	o692	ext_rule p692
T	t692	o266 b684 b6
B	b694	t692
T	t694	o692 b265 b694 b6 b6
B	b696	t694
P	p696	String "rwAll (higherC (hypC 8))"
O	o696	ext_rule p696
T	t696	o248 b553 b556 b556
H	h696	z t696
C	h697	J\\ H\\ t555
VC	C697	C\\ J H\\ t555
S	s697	t242\\ h h480 h576 h577 h696 h697 h613 h684\\ C697
B	b697	s697
T	t697	o268 b697 b539
B	b698	t697
T	t698	o267 b698 b6
B	b699	t698
T	t699	o b699 b6
B	b702	t699
T	t702	o266 b688 b702
B	b703	t702
P	p703	String "rw reduceC 7 ttca"
O	o703	ext_rule p703
NItt_logic!and	and	and Itt_logic
O	o704	and
T	t704	o407 b554
B	b704	t704
T	t709	o248 b490 b515 b704
B	b710	t709
T	t710	o500 b471 b475 b555
B	b711	t710
T	t711	o704 b710 b711
H	h711	x t711
S	s711	t242\\ h h480 h576 h577 h696 h697 h711 h684\\ C697
B	b712	s711
T	t713	o268 b712 b539
B	b714	t713
T	t714	o267 b714 b6
B	b715	t714
T	t715	o b715 b6
B	b716	t715
T	t716	o266 b699 b716
B	b718	t716
P	p718	String "assertAtT 7 << bdepth{'u} = 'depth +@ 'h in nat >> thenMT autoT"
O	o718	ext_rule p718
T	t719	o684 b714 b6
B	b719	t719
T	t722	o248 b415 b704 b515
S	s722	t242\\ h h480 h576 h577 h696 h697 h711 h684\\ t722
B	b722	s722
T	t724	o268 b722 b539
B	b724	t724
T	t725	o687 b724 b6
B	b725	t725
T	t726	o b725 b6
B	b726	t726
T	t729	o266 b719 b726
B	b730	t729
P	p730	String "substT << 'depth +@ 'h ~ bdepth{'u} >> 0 thenT autoT"
O	o730	ext_rule p730
T	t730	o684 b724 b6
B	b731	t730
T	t736	o266 b731 b6
B	b736	t736
T	t737	o730 b265 b736 b6 b6
B	b737	t737
T	t738	o b737 b6
B	b738	t738
T	t739	o718 b265 b730 b738 b6
B	b739	t739
T	t740	o b739 b6
B	b740	t740
T	t741	o703 b265 b718 b740 b6
B	b741	t741
T	t742	o b741 b6
B	b742	t742
T	t743	o696 b265 b703 b742 b6
B	b743	t743
T	t744	o b743 b6
B	b744	t744
T	t745	o b696 b744
B	b745	t745
T	t747	o668 b265 b692 b745 b6
B	b748	t747
T	t748	o b748 b6
B	b749	t748
T	t749	o655 b265 b668 b749 b6
B	b750	t749
T	t750	o b750 b6
B	b751	t750
T	t751	o b648 b751
B	b752	t751
T	t752	o548 b265 b569 b752 b6
B	b753	t752
T	t753	o b753 b6
B	b754	t753
T	t754	o534 b265 b547 b754 b6
B	b755	t754
T	t755	o263 b755
B	b756	t755
T	t756	o470 b480 b534 b756 b6
B	b757	t756
T	t757	o468 b757
B	b767	t757
P	p767	Number 3815
P	p768	Number 4115
O	o768	location p767 p768
P	p769	String subterm_nil_elim
O	o770	rule p769
T	t770	o b472 b6
B	b774	t770
T	t774	o b239 b774
B	b776	t774
T	t776	o500 b471 b210 b501
S	s776	t242\\ h h480 h481\\ t776
B	b778	s776
T	t778	o241 b778
B	b779	t778
T	t779	o499 b779
B	b780	t779
C	h780	J\\ H\\ t210
VC	C780	C\\ J H\\ t210
S	s780	t242\\ h h780\\ C780
B	b782	s780
T	t782	o241 b782
B	b784	t782
T	t784	o240 b784 b525
B	b786	t784
T	t795	o240 b780 b786
B	b795	t795
T	t800	o240 b488 b795
B	b800	t800
P	p800	String "assertT << 'l ~ nil >>"
O	o800	ext_rule p800
T	t801	o b782 b6
B	b801	t801
T	t803	o b778 b801
B	b804	t803
T	t804	o b486 b804
B	b806	t804
T	t806	o268 b524 b806
B	b822	t806
T	t825	o267 b822 b6
B	b825	t825
T	t831	o355 b501 b210
S	s831	t242\\ h h480 h481\\ t831
B	b837	s831
T	t837	o268 b837 b806
B	b842	t837
T	t843	o687 b842 b6
B	b843	t843
H	h843	x t831
S	s843	t242\\ h h480 h481 h843\\ C519
B	b844	s843
T	t844	o268 b844 b806
B	b845	t844
T	t845	o267 b845 b6
B	b846	t845
T	t846	o b846 b6
B	b847	t846
T	t847	o b843 b847
B	b848	t847
T	t848	o266 b825 b848
B	b867	t848
P	p867	String "assumT 2 thenT moveToConclT (-1) thenT dT 2"
O	o867	ext_rule p867
T	t867	o500 b471 b210 b210
B	b869	t867
T	t869	o355 b210 b210
B	b870	t869
T	t870	o570 b869 b870
S	s870	t242\\ h h480 h481\\ t870
B	b871	s870
T	t871	o268 b871 b806
B	b872	t871
T	t872	o267 b872 b6
B	b873	t872
T	t873	o500 b471 b210 b555
B	b876	t873
T	t876	o355 b555 b210
B	b879	t876
T	t879	o570 b876 b879
H	h879	w t879
T	t880	o500 b471 b210 b556
B	b880	t880
T	t881	o355 b556 b210
B	b881	t881
T	t884	o570 b880 b881
S	s884	t242\\ h h480 h481 h576 h577 h879\\ t884
B	b884	s884
T	t885	o268 b884 b806
B	b885	t885
T	t887	o267 b885 b6
B	b887	t887
T	t888	o b887 b6
B	b888	t888
T	t889	o b873 b888
B	b889	t889
T	t890	o266 b843 b889
B	b890	t890
P	p891	String autoT
O	o891	ext_rule p891
T	t891	o266 b873 b6
B	b891	t891
T	t892	o891 b265 b891 b6 b6
B	b892	t892
T	t893	o266 b887 b6
B	b893	t893
T	t894	o610 b265 b893 b6 b6
B	b894	t894
T	t895	o b894 b6
B	b895	t895
T	t896	o b892 b895
B	b896	t896
T	t897	o867 b265 b890 b896 b6
B	b897	t897
P	p897	String "rwAll (higherC (hypC 4)) thenT autoT"
O	o897	ext_rule p897
T	t898	o266 b846 b6
B	b898	t898
T	t899	o897 b265 b898 b6 b6
B	b899	t899
T	t900	o b899 b6
B	b900	t900
T	t901	o b897 b900
B	b901	t901
T	t902	o800 b265 b867 b901 b6
B	b902	t902
T	t903	o263 b902
B	b903	t903
T	t904	o770 b776 b800 b903 b6
B	b904	t904
T	t905	o768 b904
B	b905	t905
P	p905	Number 4121
P	p906	Number 4127
O	o906	location p905 p906
T	t906	o906 b513
B	b906	t906
P	p907	Number 4129
P	p909	Number 4216
O	o909	location p907 p909
Vdepth	depth909	depth\\ \\
B	b911	depth909
Vl1	l1	l1\\ \\
B	b912	l1
Vl2	l2	l2\\ \\
B	b914	l2
T	t914	o500 b911 b912 b914
B	b915	t914
O	o915	str_let p907 p909
P	p915	Number 4133
P	p917	Number 4157
O	o918	patt_var p915 p917
O	o921	patt_done p907 p909
T	t921	o921
B	b921	t921 compatible_shapes_opname
T	t922	o918 b921
B	b923	t922
P	p923	Number 4160
O	o923	apply p923 p909
P	p924	Number 4174
O	o924	lid p923 p924
T	t925	o924 b385
B	b925	t925
P	p925	Number 4175
O	o925	lid p925 p909
P	p926	Var _$item_bnd4
O	o926	var p926
T	t927	o926
B	b927	t927
T	t928	o925 b927
B	b928	t928
T	t929	o923 b925 b928
B	b929	t929
T	t930	o915 b923 b929
B	b930	t930
T	t932	o10 b930 b16
B	b932	t932
T	t934	o915 b932
B	b934	t934 _$item_bnd4
T	t937	o216 b915 b934
B	b937	t937
T	t939	o194 b937
B	b939	t939
T	t940	o909 b939
B	b940	t940
P	p940	Number 4217
P	p941	Number 4300
O	o941	location p940 p941
O	o942	str_let p940 p941
P	p942	Number 4221
P	p943	Number 4248
O	o943	patt_var p942 p943
O	o946	patt_done p940 p941
T	t947	o946
B	b947	t947 dest_compatible_shapes_term
T	t948	o943 b947
B	b948	t948
P	p949	Number 4251
O	o949	apply p949 p941
P	p952	Number 4275
O	o952	lid p949 p952
P	p953	String dest_dep0_dep0_dep0_term
O	o954	lid p953
T	t954	o954
B	b954	t954
T	t955	o952 b954
B	b955	t955
P	p955	Number 4276
O	o955	lid p955 p941
P	p956	String compatible_shapes_opname
O	o956	lid p956
T	t956	o956
B	b956	t956
T	t957	o955 b956
B	b957	t957
T	t958	o949 b955 b957
B	b958	t958
T	t959	o942 b948 b958
B	b959	t959
T	t961	o10 b959 b16
B	b961	t961
T	t962	o942 b961
B	b962	t962
T	t964	o194 b962
B	b964	t964
T	t965	o941 b964
B	b965	t965
P	p965	Number 4302
P	p966	Number 5089
O	o966	location p965 p966
O	o967	str_fix p965 p966
P	p967	Number 4310
P	p968	Number 4332
O	o968	patt_var p967 p968
O	o969	patt_fix_arg p965 p966
O	o970	fun p967 p968
O	o971	patt_if p967 p968
P	p971	Number 4333
P	p972	Number 4334
O	o972	patt_var p971 p972
O	o973	patt_body p967 p968
P	p973	Number 4335
P	p974	Number 4336
O	o974	patt_var p973 p974
P	p975	Number 4342
O	o975	let p975 p966
P	p976	Number 4346
P	p977	Number 4347
O	o977	patt_var p976 p977
O	o978	patt_in p975 p966
P	p978	Number 4376
O	o979	let p978 p966
P	p979	Number 4380
P	p980	Number 4381
O	o980	patt_var p979 p980
O	o981	patt_in p978 p966
P	p981	Number 4402
O	o982	let p981 p966
P	p982	Number 4406
P	p983	Number 4421
O	o983	patt_tuple p982 p983
P	p984	Number 4411
O	o984	patt_var p982 p984
O	o985	patt_tuple_arg p982 p983
P	p985	Number 4413
P	p986	Number 4415
O	o986	patt_var p985 p986
P	p987	Number 4417
O	o987	patt_var p987 p983
O	o988	patt_tuple_end p982 p983
O	o989	patt_in p981 p966
P	p990	Number 4463
O	o990	ifthenelse p990 p966
P	p991	Number 4466
P	p993	Number 4482
O	o994	apply p991 p993
P	p994	Number 4477
O	o995	lid p991 p994
P	p995	String is_var_term
O	o996	lid p995
T	t996	o996
B	b996	t996
T	t997	o995 b996
B	b997	t997
P	p997	Number 4478
O	o997	lid p997 p993
P	p998	Var subs
O	o998	var p998
T	t998	o998
B	b998	t998
T	t999	o997 b998
B	b999	t999
T	t1000	o994 b997 b999
B	b1000	t1000
P	p1000	Number 4497
P	p1001	Number 4950
O	o1001	let p1000 p1001
P	p1002	Number 4501
P	p1003	Number 4502
O	o1003	patt_var p1002 p1003
O	o1004	patt_in p1000 p1001
P	p1004	Number 4531
O	o1005	let p1004 p1001
P	p1005	Number 4535
P	p1006	Number 4536
O	o1006	patt_var p1005 p1006
O	o1007	patt_in p1004 p1001
P	p1007	Number 4574
O	o1008	ifthenelse p1007 p1001
P	p1008	Number 4577
P	p1009	Number 4592
O	o1009	apply p1008 p1009
P	p1010	Number 4589
O	o1010	lid p1008 p1010
T	t1010	o1010 b474
B	b1010	t1010
P	p1011	Number 4590
O	o1011	lid p1011 p1009
B	b1011	t248
T	t1011	o1011 b1011
B	b1012	t1011
T	t1012	o1009 b1010 b1012
B	b1013	t1012
P	p1013	Number 4613
P	p1014	Number 4705
O	o1014	apply p1013 p1014
O	o1015	lid p1013 p1014
P	p1015	String prefix_thenMT
O	o1016	lid p1015
T	t1016	o1016
B	b1016	t1016
T	t1017	o1015 b1016
B	b1017	t1017
P	p1017	Number 4641
O	o1017	apply p1013 p1017
P	p1018	Number 4638
O	o1018	apply p1013 p1018
P	p1019	Number 4632
O	o1019	apply p1013 p1019
P	p1020	Number 4630
O	o1020	lid p1013 p1020
O	o1021	lid p470
T	t1021	o1021
B	b1021	t1021
T	t1022	o1020 b1021
B	b1022	t1022
P	p1022	Number 4631
O	o1022	lid p1022 p1019
T	t1023	o1022 b356
B	b1023	t1023
T	t1024	o1019 b1022 b1023
B	b1024	t1024
P	p1024	Number 4633
O	o1024	lid p1024 p1018
P	p1025	Var depth
O	o1025	var p1025
T	t1025	o1025
B	b1025	t1025
T	t1026	o1024 b1025
B	b1026	t1026
T	t1027	o1018 b1024 b1026
B	b1027	t1027
P	p1027	Number 4639
O	o1027	lid p1027 p1017
T	t1028	o1027 b1011
B	b1028	t1028
T	t1029	o1017 b1027 b1028
B	b1029	t1029
T	t1030	o1014 b1017 b1029
B	b1030	t1030
P	p1030	Number 4650
P	p1031	Number 4704
O	o1031	apply p1030 p1031
O	o1032	lid p1030 p1031
P	p1032	String prefix_thenT
O	o1033	lid p1032
T	t1033	o1033
B	b1033	t1033
T	t1034	o1032 b1033
B	b1034	t1034
P	p1034	Number 4663
O	o1034	apply p1030 p1034
P	p1035	Number 4655
O	o1035	lid p1030 p1035
T	t1035	o1035 b1213
B	b1035	t1035
P	p1036	Number 4657
P	p1037	Number 4662
O	o1037	apply p1036 p1037
O	o1038	lid p1036 p1037
P	p1038	String +
O	o1039	lid p1038
T	t1039	o1039
B	b1039	t1039
T	t1040	o1038 b1039
B	b1040	t1040
P	p1040	Number 4658
O	o1040	lid p1036 p1040
T	t1041	o1040 b405
B	b1041	t1041
T	t1042	o1037 b1040 b1041
B	b1042	t1042
NOcaml!int	int1042	int Ocaml
P	p1042	Number 4661
O	o1042	int1042 p1042 p1037 p1883
T	t1043	o1042
B	b1043	t1043
T	t1044	o1037 b1042 b1043
B	b1044	t1044
T	t1045	o1034 b1035 b1044
B	b1045	t1045
T	t1046	o1031 b1034 b1045
B	b1046	t1046
P	p1046	Number 4670
O	o1046	apply p1046 p1031
P	p1047	Number 4674
O	o1047	lid p1046 p1047
T	t1047	o1047 b615
B	b1047	t1047
P	p1048	Number 4676
P	p1049	Number 4703
O	o1049	apply p1048 p1049
P	p1050	Number 4698
O	o1050	lid p1048 p1050
P	p1051	Var dest_compatible_shapes
O	o1051	var p1051
T	t1051	o1051
B	b1051	t1051
T	t1052	o1050 b1051
B	b1052	t1052
P	p1052	Number 4700
P	p1053	Number 4702
O	o1053	int1042 p1052 p1053 p
T	t1053	o1053
B	b1053	t1053
T	t1054	o1049 b1052 b1053
B	b1054	t1054
T	t1055	o1046 b1047 b1054
B	b1055	t1055
T	t1056	o1031 b1046 b1055
B	b1056	t1056
T	t1057	o1014 b1030 b1056
B	b1057	t1057
P	p1057	Number 4723
O	o1057	ifthenelse p1057 p1001
P	p1058	Number 4726
P	p1059	Number 4740
O	o1059	apply p1058 p1059
P	p1060	Number 4737
O	o1060	lid p1058 p1060
T	t1060	o1060 b658
B	b1060	t1060
P	p1061	Number 4738
O	o1061	lid p1061 p1059
T	t1061	o1061 b1011
B	b1061	t1061
T	t1062	o1059 b1060 b1061
B	b1062	t1062
P	p1062	Number 4761
P	p1063	Number 4803
O	o1063	apply p1062 p1063
O	o1064	lid p1062 p1063
T	t1064	o1064 b1016
B	b1064	t1064
P	p1064	Number 4785
O	o1065	apply p1062 p1064
P	p1065	Number 4779
O	o1066	apply p1062 p1065
P	p1066	Number 4777
O	o1067	lid p1062 p1066
O	o1068	lid p769
T	t1068	o1068
B	b1068	t1068
T	t1069	o1067 b1068
B	b1069	t1069
P	p1069	Number 4778
O	o1069	lid p1069 p1065
T	t1070	o1069 b356
B	b1070	t1070
T	t1071	o1066 b1069 b1070
B	b1071	t1071
P	p1071	Number 4780
O	o1071	lid p1071 p1064
T	t1072	o1071 b1025
B	b1072	t1072
T	t1073	o1065 b1071 b1072
B	b1073	t1073
T	t1074	o1063 b1064 b1073
B	b1074	t1074
P	p1074	Number 4793
O	o1074	apply p1074 p1063
P	p1075	Number 4798
O	o1075	lid p1074 p1075
T	t1075	o1075 b1213
B	b1075	t1075
P	p1076	Number 4800
P	p1077	Number 4802
O	o1077	int1042 p1076 p1077 p
T	t1077	o1077
B	b1077	t1077
T	t1078	o1074 b1075 b1077
B	b1078	t1078
T	t1079	o1063 b1074 b1078
B	b1079	t1079
P	p1079	Number 4836
O	o1079	apply p1079 p1001
P	p1080	Number 4841
O	o1080	lid p1079 p1080
T	t1080	o1080 b671
B	b1080	t1080
P	p1081	Number 4843
P	p1082	Number 4949
O	o1082	apply p1081 p1082
P	p1083	Number 4854
O	o1083	uid p1081 p1083
T	t1083	o1083 b874
B	b1083	t1083
P	p1084	Number 4856
P	p1085	Number 4895
P	p1086	String Itt_hoas_lang2.dest_compatible_shapes
O	o1086	string p1084 p1085 p1086
T	t1086	o1086
B	b1086	t1086
T	t1087	o1082 b1083 b1086
B	b1087	t1087
P	p1087	Number 4897
P	p1088	Number 4948
O	o1088	apply p1087 p1088
P	p1089	Number 4912
O	o1089	uid p1087 p1089
T	t1089	o1089 b916
B	b1089	t1089
P	p1090	Number 4914
P	p1091	Number 4943
P	p1092	String "opname should be a constant"
O	o1092	string p1090 p1091 p1092
T	t1092	o1092
B	b1092	t1092
T	t1093	o1088 b1089 b1092
B	b1093	t1093
P	p1093	Number 4945
P	p1094	Number 4947
O	o1094	lid p1093 p1094
T	t1094	o1094 b1011
B	b1094	t1094
T	t1095	o1088 b1093 b1094
B	b1095	t1095
T	t1096	o1082 b1087 b1095
B	b1096	t1096
T	t1097	o1079 b1080 b1096
B	b1097	t1097
T	t1098	o1057 b1062 b1079 b1097
B	b1098	t1098
T	t1099	o1008 b1013 b1057 b1098
B	b1099	t1099
T	t1100	o1007 b1099
B	b1100	t1100 j
T	t1102	o1006 b1100
B	b1102	t1102
P	p1102	Number 4539
P	p1103	Number 4558
O	o1103	apply p1102 p1103
P	p1104	Number 4556
O	o1104	apply p1102 p1104
P	p1105	Number 4554
O	o1105	lid p1102 p1105
P	p1106	String get_decl_number
O	o1106	lid p1106
T	t1110	o1106
B	b1110	t1110
T	t1111	o1105 b1110
B	b1111	t1111
P	p1111	Number 4555
O	o1111	lid p1111 p1104
T	t1112	o1111 b1742
B	b1112	t1112
T	t1113	o1104 b1111 b1112
B	b1113	t1113
P	p1113	Number 4557
O	o1113	lid p1113 p1103
T	t1114	o1113 b555
B	b1114	t1114
T	t1115	o1103 b1113 b1114
B	b1115	t1115
T	t1116	o10 b1115 b16
B	b1116	t1116
T	t1117	o1005 b1102 b1116
B	b1117	t1117
T	t1118	o1004 b1117
B	b1118	t1118 v
T	t1119	o1003 b1118
B	b1119	t1119
P	p1119	Number 4505
P	p1120	Number 4518
O	o1120	apply p1119 p1120
P	p1121	Number 4513
O	o1121	lid p1119 p1121
P	p1122	String dest_var
O	o1122	lid p1122
T	t1122	o1122
B	b1122	t1122
T	t1124	o1121 b1122
B	b1124	t1124
P	p1124	Number 4514
O	o1124	lid p1124 p1120
T	t1125	o1124 b998
B	b1125	t1125
T	t1126	o1120 b1124 b1125
B	b1126	t1126
T	t1127	o10 b1126 b16
B	b1127	t1127
T	t1128	o1001 b1119 b1127
B	b1128	t1128
P	p1128	Number 4971
O	o1128	apply p1128 p966
P	p1129	Number 4976
O	o1129	lid p1128 p1129
T	t1129	o1129 b671
B	b1129	t1129
P	p1130	Number 4978
P	p1131	Number 5088
O	o1131	apply p1130 p1131
P	p1132	Number 4989
O	o1132	uid p1130 p1132
T	t1132	o1132 b874
B	b1132	t1132
P	p1133	Number 4991
P	p1134	Number 5030
O	o1134	string p1133 p1134 p1086
T	t1134	o1134
B	b1134	t1134
T	t1135	o1131 b1132 b1134
B	b1135	t1135
P	p1135	Number 5032
P	p1136	Number 5087
O	o1136	apply p1135 p1136
P	p1137	Number 5047
O	o1137	uid p1135 p1137
T	t1137	o1137 b916
B	b1137	t1137
P	p1138	Number 5049
P	p1139	Number 5080
P	p1140	String "subterms should be a variable"
O	o1140	string p1138 p1139 p1140
T	t1140	o1140
B	b1140	t1140
T	t1141	o1136 b1137 b1140
B	b1141	t1141
P	p1141	Number 5082
P	p1142	Number 5086
O	o1142	lid p1141 p1142
T	t1142	o1142 b998
B	b1142	t1142
T	t1143	o1136 b1141 b1142
B	b1143	t1143
T	t1144	o1131 b1135 b1143
B	b1144	t1144
T	t1145	o1128 b1129 b1144
B	b1145	t1145
T	t1146	o990 b1000 b1128 b1145
B	b1146	t1146
T	t1147	o989 b1146
B	b1147	t1147
T	t1148	o988 b1147
B	b1148	t1148 subs
T	t1149	o987 b1148
B	b1149	t1149
T	t1150	o985 b1149
B	b1150	t1150 op
T	t1151	o986 b1150
B	b1151	t1151
T	t1152	o985 b1151
B	b1152	t1152 depth
T	t1153	o984 b1152
B	b1153	t1153
T	t1154	o983 b1153
B	b1154	t1154
P	p1154	Number 4424
P	p1155	Number 4453
O	o1155	apply p1154 p1155
P	p1156	Number 4451
O	o1156	lid p1154 p1156
P	p1157	String dest_compatible_shapes_term
O	o1157	lid p1157
T	t1157	o1157
B	b1157	t1157
T	t1158	o1156 b1157
B	b1158	t1158
P	p1158	Number 4452
O	o1158	lid p1158 p1155
T	t1159	o1158 b616
B	b1159	t1159
T	t1161	o1155 b1158 b1159
B	b1161	t1161
T	t1162	o10 b1161 b16
B	b1162	t1162
T	t1163	o982 b1154 b1162
B	b1163	t1163
T	t1164	o981 b1163
B	b1164	t1164 t
T	t1165	o980 b1164
B	b1165	t1165
P	p1165	Number 4384
P	p1166	Number 4395
O	o1166	apply p1165 p1166
P	p1167	Number 4393
O	o1167	apply p1165 p1167
P	p1168	Number 4391
O	o1168	lid p1165 p1168
T	t1168	o1168 b1714
B	b1168	t1168
P	p1169	Number 4392
O	o1169	lid p1169 p1167
T	t1169	o1169 b1742
B	b1169	t1169
T	t1170	o1167 b1168 b1169
B	b1170	t1170
P	p1170	Number 4394
O	o1170	lid p1170 p1166
T	t1171	o1170 b405
B	b1171	t1171
T	t1172	o1166 b1170 b1171
B	b1172	t1172
T	t1174	o10 b1172 b16
B	b1174	t1174
T	t1175	o979 b1165 b1174
B	b1175	t1175
T	t1176	o978 b1175
B	b1176	t1176 i
T	t1177	o977 b1176
B	b1177	t1177
P	p1177	Number 4350
P	p1178	Number 4369
O	o1178	apply p1177 p1178
P	p1179	Number 4367
O	o1179	apply p1177 p1179
P	p1180	Number 4365
O	o1180	lid p1177 p1180
P	p1181	String get_pos_hyp_num
O	o1181	lid p1181
T	t1181	o1181
B	b1181	t1181
T	t1182	o1180 b1181
B	b1182	t1182
P	p1182	Number 4366
O	o1182	lid p1182 p1179
T	t1183	o1182 b1742
B	b1183	t1183
T	t1184	o1179 b1182 b1183
B	b1184	t1184
P	p1184	Number 4368
O	o1184	lid p1184 p1178
T	t1185	o1184 b405
B	b1185	t1185
T	t1186	o1178 b1184 b1185
B	b1186	t1186
T	t1187	o10 b1186 b16
B	b1187	t1187
T	t1188	o975 b1177 b1187
B	b1188	t1188
T	t1189	o973 b1188
B	b1189	t1189 p
T	t1190	o974 b1189
B	b1190	t1190
T	t1191	o971 b1190
B	b1191	t1191
T	t1192	o970 b1191
B	b1192	t1192
T	t1194	o973 b1192
B	b1194	t1194 i
T	t1195	o972 b1194
B	b1195	t1195
T	t1196	o971 b1195
B	b1196	t1196
T	t1197	o970 b1196
B	b1197	t1197
O	o1198	patt_done p965 p966
T	t1198	o1198
B	b1198	t1198
T	t1200	o969 b1197 b1198
B	b1200	t1200 dest_compatible_shapes
T	t1201	o968 b1200
B	b1201	t1201
T	t1207	o967 b1201
B	b1207	t1207
T	t1214	o194 b1207
B	b1214	t1214
T	t1216	o966 b1214
B	b1219	t1216
P	p1219	Number 5091
P	p1220	Number 5157
O	o1220	location p1219 p1220
O	o1221	str_let p1219 p1220
P	p1221	Number 5095
P	p1222	Number 5118
O	o1222	patt_var p1221 p1222
O	o1223	patt_done p1219 p1220
T	t1226	o1223
B	b1226	t1226 dest_compatible_shapesT
T	t1227	o1222 b1226
B	b1227	t1227
O	o1227	fun p1221 p1222
O	o1228	patt_if p1221 p1222
P	p1228	Number 5119
P	p1229	Number 5120
O	o1229	patt_var p1228 p1229
O	o1230	patt_body p1221 p1222
P	p1230	Number 5126
O	o1231	apply p1230 p1220
P	p1231	Number 5130
O	o1232	lid p1230 p1231
T	t1233	o1232 b615
B	b1233	t1233
P	p1233	Number 5132
P	p1234	Number 5156
O	o1234	apply p1233 p1234
P	p1235	Number 5154
O	o1235	lid p1233 p1235
P	p1236	String dest_compatible_shapes
O	o1236	lid p1236
T	t1236	o1236
B	b1236	t1236
T	t1237	o1235 b1236
B	b1237	t1237
P	p1237	Number 5155
O	o1237	lid p1237 p1234
T	t1239	o1237 b405
B	b1239	t1239
T	t1240	o1234 b1237 b1239
B	b1240	t1240
T	t1241	o1231 b1233 b1240
B	b1241	t1241
T	t1242	o1230 b1241
B	b1242	t1242 i
T	t1244	o1229 b1242
B	b1244	t1244
T	t1245	o1228 b1244
B	b1245	t1245
T	t1246	o1227 b1245
B	b1246	t1246
T	t1247	o1221 b1227 b1246
B	b1247	t1247
T	t1248	o10 b1247 b16
B	b1248	t1248
T	t1249	o1221 b1248
B	b1249	t1249
T	t1250	o194 b1249
B	b1250	t1250
T	t1251	o1220 b1250
B	b1251	t1251
P	p1251	Number 5159
P	p1252	Number 5264
O	o1252	location p1251 p1252
O	o1253	str_let p1251 p1252
P	p1253	Number 5163
P	p1254	Number 5192
O	o1254	patt_var p1253 p1254
O	o1255	patt_done p1251 p1252
T	t1255	o1255
B	b1255	t1255 dest_compatible_shapes_shapeT
T	t1256	o1254 b1255
B	b1256	t1256
O	o1256	fun p1253 p1254
O	o1257	patt_if p1253 p1254
P	p1257	Number 5193
P	p1258	Number 5194
O	o1258	patt_var p1257 p1258
O	o1259	patt_body p1253 p1254
P	p1259	Number 5200
O	o1260	apply p1259 p1252
O	o1261	lid p1259 p1252
T	t1261	o1261 b1033
B	b1261	t1261
P	p1261	Number 5232
O	o1262	apply p1259 p1261
P	p1262	Number 5230
O	o1263	apply p1259 p1262
P	p1263	Number 5202
O	o1264	lid p1259 p1263
P	p1264	String rw
O	o1265	lid p1264
T	t1265	o1265
B	b1265	t1265
T	t1266	o1264 b1265
B	b1266	t1266
P	p1266	Number 5204
P	p1267	Number 5229
O	o1267	apply p1266 p1267
P	p1268	Number 5221
O	o1268	apply p1266 p1268
P	p1269	Number 5209
O	o1269	lid p1266 p1269
P	p1270	String addrC
O	o1270	lid p1270
T	t1271	o1270
B	b1271	t1271
T	t1272	o1269 b1271
B	b1272	t1272
P	p1272	Number 5210
O	o1272	apply p1272 p1268
O	o1273	uid p1272 p1268
T	t1273	o1273 b359
B	b1273	t1273
P	p1273	Number 5211
P	p1274	Number 5220
O	o1274	apply p1273 p1274
P	p1275	Number 5218
O	o1275	uid p1273 p1275
P	p1276	String Subterm
O	o1276	uid p1276
T	t1281	o1276
B	b1281	t1281
T	t1282	o1275 b1281
B	b1282	t1282
P	p1282	Number 5219
P	p1284	Number 2
O	o1284	int1042 p1282 p1274 p1284
T	t1284	o1284
B	b1284	t1284
T	t1285	o1274 b1282 b1284
B	b1285	t1285
T	t1286	o1272 b1273 b1285
B	b1286	t1286
T	t1287	o1273 b371
B	b1287	t1287
T	t1288	o1272 b1286 b1287
B	b1288	t1288
T	t1289	o1268 b1272 b1288
B	b1289	t1289
P	p1289	Number 5222
O	o1290	lid p1289 p1267
P	p1290	String reduceC
O	o1291	lid p1290
T	t1291	o1291
B	b1291	t1291
T	t1292	o1290 b1291
B	b1292	t1292
T	t1293	o1267 b1289 b1292
B	b1293	t1293
T	t1294	o1263 b1266 b1293
B	b1294	t1294
P	p1294	Number 5231
O	o1294	lid p1294 p1261
T	t1295	o1294 b405
B	b1295	t1295
T	t1296	o1262 b1294 b1295
B	b1296	t1296
T	t1297	o1260 b1261 b1296
B	b1297	t1297
P	p1297	Number 5239
O	o1297	apply p1297 p1252
P	p1298	Number 5262
O	o1298	lid p1297 p1298
P	p1299	String dest_compatible_shapesT
O	o1299	lid p1299
T	t1302	o1299
B	b1302	t1302
T	t1304	o1298 b1302
B	b1304	t1304
P	p1304	Number 5263
O	o1304	lid p1304 p1252
T	t1305	o1304 b405
B	b1305	t1305
T	t1306	o1297 b1304 b1305
B	b1306	t1306
T	t1307	o1260 b1297 b1306
B	b1307	t1307
T	t1308	o1259 b1307
B	b1308	t1308 i
T	t1309	o1258 b1308
B	b1309	t1309
T	t1310	o1257 b1309
B	b1310	t1310
T	t1311	o1256 b1310
B	b1311	t1311
T	t1312	o1253 b1256 b1311
B	b1312	t1312
T	t1313	o10 b1312 b16
B	b1313	t1313
T	t1314	o1253 b1313
B	b1314	t1314
T	t1315	o194 b1314
B	b1315	t1315
T	t1316	o1252 b1315
B	b1316	t1316
P	p1316	Number 5266
P	p1317	Number 5520
O	o1317	location p1316 p1317
T	t1319	o500 b911 b2135 b555
B	b1319	t1319
T	t1320	o500 b911 b210 b555
B	b1320	t1320
NItt_hoas_operator!shape	shape	shape Itt_hoas_operator
O	o1320	shape
Vop	op	op\\ \\
B	b1321	op
T	t1321	o1320 b1321
B	b1324	t1321
T	t1324	o500 b911 b1324 b555
B	b1325	t1324
P	p1325	Number 5291
O	o1325	apply p1325 p1317
O	o1326	uid p1325 p1317
T	t1326	o1326 b359
B	b1326	t1326
P	p1326	Number 5292
P	p1327	Number 5362
O	o1327	tuple p1326 p1327
P	p1328	Number 5337
O	o1328	lid p1326 p1328
P	p1329	Var _$item_bnd5
O	o1329	var p1329
T	t1329	o1329
B	b1329	t1329
T	t1332	o1328 b1329
B	b1332	t1332
P	p1332	Number 5339
O	o1332	lid p1332 p1327
T	t1333	o1332 b1302
B	b1333	t1333
T	t1334	o10 b1333 b16
B	b1334	t1334
T	t1335	o10 b1332 b1334
B	b1335	t1335
T	t1336	o1327 b1335
B	b1336	t1336
T	t1337	o1325 b1326 b1336
B	b1337	t1337
P	p1337	Number 5369
O	o1337	apply p1337 p1317
O	o1338	uid p1337 p1317
T	t1338	o1338 b359
B	b1338	t1338
P	p1338	Number 5434
O	o1339	tuple p1337 p1338
P	p1339	Number 5409
O	o1340	lid p1337 p1339
P	p1340	Var _$item_bnd6
O	o1341	var p1340
T	t1341	o1341
B	b1341	t1341
T	t1345	o1340 b1341
B	b1345	t1345
P	p1345	Number 5411
O	o1345	lid p1345 p1338
T	t1351	o1345 b1302
B	b1351	t1351
T	t1352	o10 b1351 b16
B	b1352	t1352
T	t1357	o10 b1345 b1352
B	b1357	t1357
T	t1358	o1339 b1357
B	b1358	t1358
T	t1359	o1337 b1338 b1358
B	b1359	t1359
P	p1359	Number 5441
O	o1359	apply p1359 p1317
O	o1360	uid p1359 p1317
T	t1360	o1360 b359
B	b1360	t1360
P	p1360	Number 5519
O	o1361	tuple p1359 p1360
P	p1361	Number 5488
O	o1362	lid p1359 p1361
P	p1362	Var _$item_bnd7
O	o1363	var p1362
T	t1363	o1363
B	b1363	t1363
T	t1364	o1362 b1363
B	b1364	t1364
P	p1364	Number 5490
O	o1364	lid p1364 p1360
P	p1365	String dest_compatible_shapes_shapeT
O	o1365	lid p1365
T	t1365	o1365
B	b1365	t1365
T	t1366	o1364 b1365
B	b1366	t1366
T	t1367	o10 b1366 b16
B	b1367	t1367
T	t1368	o10 b1364 b1367
B	b1368	t1368
T	t1369	o1361 b1368
B	b1369	t1369
T	t1370	o1359 b1360 b1369
B	b1370	t1370
T	t1371	o1326 b371
B	b1371	t1371
T	t1372	o1359 b1370 b1371
B	b1372	t1372
T	t1373	o1337 b1359 b1372
B	b1373	t1373
T	t1374	o1325 b1337 b1373
B	b1374	t1374 _$item_bnd7
T	t1375	o216 b1325 b1374
B	b1375	t1375 _$item_bnd6
T	t1376	o216 b1320 b1375
B	b1376	t1376 _$item_bnd5
T	t1377	o216 b1319 b1376
B	b1377	t1377
T	t1378	o2132 b1377
B	b1378	t1378
T	t1379	o1317 b1378
B	b1379	t1379
P	p1379	Number 5684
P	p1380	Number 6142
O	o1380	location p1379 p1380
T	t838	o248 b1463 b830 b830
S	s838	t242\\ h h836 h1263\\ t838
B	b838	s838
T	t839	o241 b838
B	b839	t839
T	t1380	o245 b839
B	b1380	t1380
T	t840	o248 b1463 b833 b833
S	s840	t242\\ h h836 h1263\\ t840
B	b840	s840
T	t841	o241 b840
B	b841	t841
T	t1381	o245 b841
B	b1381	t1381
NItt_int_ext!gt	gt	gt Itt_int_ext
O	o4130	gt
T	t842	o4130 b831 b1383
H	h842	"" t842
NItt_int_base!sub	sub	sub Itt_int_base
O	o842	sub
T	t849	o842 b831 b1918
B	b849	t849
T	t850	o248 b415 b849 b835
H	h850	_1 t850
S	s850	t242\\ h h836 h1263 h842 h850\\ C1276
B	b850	s850
T	t851	o241 b850
B	b851	t851
S	s851	t242\\ h h836 h1263\\ C1276
B	b852	s851
T	t852	o241 b852
B	b853	t852
T	t853	o240 b851 b853
B	b854	t853
T	t1382	o240 b1381 b854
B	b1382	t1382
T	t1384	o240 b1380 b1382
B	b1384	t1384
P	p856	String "assertT << bdepth{'t1} > 0 >>"
O	o856	ext_rule p856
T	t856	o b850 b6
B	b857	t856
T	t857	o b840 b857
B	b858	t857
T	t858	o b838 b858
B	b859	t858
T	t859	o268 b852 b859
B	b860	t859
T	t860	o267 b860 b6
B	b861	t860
S	s861	t242\\ h h836 h1263\\ t842
B	b862	s861
T	t862	o268 b862 b859
B	b865	t862
T	t865	o687 b865 b6
B	b875	t865
H	h875	x t842
S	s875	t242\\ h h836 h1263 h875\\ C1276
B	b877	s875
T	t877	o268 b877 b859
B	b878	t877
T	t878	o267 b878 b6
B	b882	t878
T	t882	o b882 b6
B	b883	t882
T	t883	o b875 b883
B	b886	t883
T	t886	o266 b861 b886
B	b908	t886
P	p908	String "hypSubstT 2 0 ttca"
O	o908	ext_rule p908
T	t908	o684 b865 b6
B	b909	t908
T	t910	o4130 b836 b1383
S	s910	t242\\ h h836 h1263\\ t910
B	b910	s910
T	t916	o268 b910 b859
B	b922	t916
T	t926	o267 b922 b6
B	b933	t926
T	t933	o b933 b6
B	b950	t933
T	t950	o266 b909 b950
B	b951	t950
P	p951	String "assertT << all j: nat. 'j +@ 1 > 0 >> ttca"
O	o953	ext_rule p951
T	t953	o684 b922 b6
B	b953	t953
T	t979	o404 b356 b1918
B	b979	t979
T	t980	o4130 b979 b1383
B	b980	t980 j
T	t981	o573 b415 b980
S	s981	t242\\ h h836 h1263\\ t981
B	b981	s981
T	t985	o268 b981 b859
B	b985	t985
T	t986	o687 b985 b6
B	b986	t986
T	t988	o b986 b6
B	b988	t988
T	t992	o266 b953 b988
B	b992	t992
P	p992	String "dT 0 thenWT autoT thenT omegaT thenT autoT"
O	o993	ext_rule p992
T	t993	o684 b985 b6
B	b993	t993
T	t1101	o266 b993 b6
B	b1101	t1101
T	t1104	o993 b265 b1101 b6 b6
B	b1104	t1104
T	t1105	o b1104 b6
B	b1105	t1105
T	t1106	o953 b265 b992 b1105 b6
B	b1106	t1106
T	t1107	o b1106 b6
B	b1107	t1107
T	t1108	o908 b265 b951 b1107 b6
B	b1108	t1108
P	p1108	String "assertT << bdepth{'t1} -@ 1 = bdepth{'t2} in nat >> thenMT autoT"
O	o1108	ext_rule p1108
T	t1109	o684 b878 b6
B	b1109	t1109
S	s1109	t242\\ h h836 h1263 h875\\ t850
B	b1121	s1109
T	t1123	o268 b1121 b859
B	b1123	t1123
T	t1130	o687 b1123 b6
B	b1130	t1130
T	t1156	o b1130 b6
B	b1156	t1156
T	t1160	o266 b1109 b1156
B	b1160	t1160
P	p1160	String "substT << bdepth{'t1} ~ bdepth{'t2} +@ 1 >> 0"
O	o1162	ext_rule p1160
T	t1173	o355 b831 b836
S	s1173	t242\\ h h836 h1263 h875\\ t1173
B	b1173	s1173
T	t1179	o268 b1173 b859
B	b1179	t1179
T	t1193	o552 b1179 b6
B	b1202	t1193
T	t1202	o842 b836 b1918
B	b1203	t1202
T	t1203	o248 b415 b1203 b835
S	s1203	t242\\ h h836 h1263 h875\\ t1203
B	b1204	s1203
T	t1204	o268 b1204 b859
B	b1205	t1204
T	t1205	o267 b1205 b6
B	b1206	t1205
T	t1206	o b1206 b6
B	b1208	t1206
T	t1208	o b1202 b1208
B	b1209	t1208
T	t1209	o266 b1130 b1209
B	b1210	t1209
P	p1210	String "sqsimple_sq << nat >> thenT autoT"
O	o1210	ext_rule p1210
T	t1210	o266 b1202 b6
B	b1211	t1210
T	t1211	o1210 b265 b1211 b6 b6
B	b1212	t1211
P	p1212	String "assertT << all j: nat. ('j +@ 1) -@ 1 = 'j in nat >> thenMT autoT"
O	o1212	ext_rule p1212
T	t1212	o684 b1205 b6
B	b1215	t1212
T	t1215	o842 b979 b1918
B	b1216	t1215
T	t1217	o248 b415 b1216 b356
B	b1217	t1217 j
T	t1218	o573 b415 b1217
S	s1218	t242\\ h h836 h1263 h875\\ t1218
B	b1218	s1218
T	t1221	o268 b1218 b859
B	b1221	t1221
T	t1222	o687 b1221 b6
B	b1222	t1222
T	t1223	o b1222 b6
B	b1223	t1223
T	t1224	o266 b1215 b1223
B	b1224	t1224
T	t1225	o684 b1221 b6
B	b1225	t1225
T	t1230	o266 b1225 b6
B	b1230	t1230
T	t1232	o993 b265 b1230 b6 b6
B	b1232	t1232
T	t1234	o b1232 b6
B	b1234	t1234
T	t1235	o1212 b265 b1224 b1234 b6
B	b1235	t1235
T	t1238	o b1235 b6
B	b1238	t1238
T	t1243	o b1212 b1238
B	b1243	t1243
T	t1264	o1162 b265 b1210 b1243 b6
B	b1264	t1264
T	t1270	o b1264 b6
B	b1270	t1270
T	t1276	o1108 b265 b1160 b1270 b6
B	b1276	t1276
T	t1277	o b1276 b6
B	b1277	t1277
T	t1278	o b1108 b1277
B	b1278	t1278
T	t1279	o856 b265 b908 b1278 b6
B	b1279	t1279
T	t1280	o263 b1279
B	b1280	t1280
P	p1384	Number 5711
P	p1386	Number 5718
O	o1386	resource_defs p1384 p1386 p56
P	p1387	Number 5716
O	o1387	uid p1387 p1386
T	t1387	o1387 b371
B	b1387	t1387
T	t1388	o b1387 b6
B	b1388	t1388
T	t1389	o1386 b1388
B	b1389	t1389
T	t1390	o b1389 b6
B	b1390	t1390
T	t1391	o829 b240 b1384 b1280 b1390
B	b1391	t1391
T	t1392	o1380 b1391
B	b1392	t1392
T	t1393	o b1392 b6
B	b1393	t1393
T	t1394	o b1379 b1393
B	b1394	t1394
T	t1395	o b1316 b1394
B	b1395	t1395
T	t1396	o b1251 b1395
B	b1396	t1396
T	t1397	o b1219 b1396
B	b1397	t1397
T	t1398	o b965 b1397
B	b1398	t1398
T	t1399	o b940 b1398
B	b1399	t1399
T	t1400	o b906 b1399
B	b1400	t1400
T	t1401	o b905 b1400
B	b1401	t1401
T	t1402	o b767 b1401
B	b1402	t1402
T	t1403	o b467 b1402
B	b1403	t1403
T	t1404	o b829 b1403
B	b1404	t1404
T	t1405	o b781 b1404
B	b1405	t1405
T	t1406	o b631 b1405
B	b1406	t1406
T	t1407	o b351 b1406
B	b1407	t1407
T	t1408	o b319 b1407
B	b1408	t1408
T	t1409	o b284 b1408
B	b1409	t1409
T	t1410	o b281 b1409
B	b1410	t1410
T	t1411	o b243 b1410
B	b1411	t1411
T	t1412	o b221 b1411
B	b1412	t1412
T	t1413	o b220 b1412
B	b1413	t1413
T	t1414	o b200 b1413
B	b1414	t1414
T	t1415	o b149 b1414
B	b1415	t1415
T	t1416	o b5 b1415
B	b1416	t1416
T	t1417	o b358 b1416
B	b1417	t1417
T	t1418	o b236 b1417
B	b1418	t1418
T	t1419	o b4 b1418
