(*
 * The base theory collects everything.
 *
 *)

include Summary
include Sequent
include Tacticals
include Base_dform
include Nuprl_font
include Typeinf
include Base_dtactic
include Base_cache

(*
 * $Log$
 * Revision 1.5  1998/05/07 16:03:00  jyh
 * Adding interactive proofs.
 *
 * Revision 1.4  1998/04/29 20:53:46  jyh
 * Initial working display forms.
 *
 * Revision 1.3  1998/04/17 01:31:24  jyh
 * Editor is almost constructed.
 *
 * Revision 1.2  1997/08/06 16:18:18  jyh
 * This is an ocaml version with subtyping, type inference,
 * d and eqcd tactics.  It is a basic system, but not debugged.
 *
 * Revision 1.1  1997/04/28 15:51:56  jyh
 * This is the initial checkin of Nuprl-Light.
 * I am porting the editor, so it is not included
 * in this checkin.
 *
 * Directories:
 *     refiner: logic engine
 *     filter: front end to the Ocaml compiler
 *     editor: Emacs proof editor
 *     util: utilities
 *     mk: Makefile templates
 *
 * Revision 1.7  1996/09/25 22:52:09  jyh
 * Initial "tactical" commit.
 *
 * Revision 1.6  1996/06/11 18:20:24  jyh
 * Demo version 0.0
 *
 * Revision 1.5  1996/04/11 13:33:27  jyh
 * This is the final version with the old syntax for terms.
 *
 * Revision 1.4  1996/04/01 21:06:25  jyh
 * This is the intermediate version while editor is being developed.
 *
 * Revision 1.3  1996/03/05 19:52:03  jyh
 * Version for Logical Framework.
 *
 * Revision 1.2  1996/02/13 21:37:30  jyh
 * Intermediate checkin while matching is being added to the refiner.
 *
 * Revision 1.1  1996/02/08 16:45:04  jyh
 * This is the initial version of the base theory.  There's nothing here
 * right now.
 *
 * -*-
 * Local Variables:
 * Caml-master: "prlcomp.run"
 * End:
 * -*-
 *)
