Import qw( env );

$env = $env->clone(
	INCPATH	=> [@{$env->{INCPATH}}, "../tactic", "../ocaml"]
);

OCamlSources $env
	'typeinf.ml',
	'base_trivial.ml',
	'base_auto_tactic.ml',
	'base_dtactic.ml',
	'base_cache.ml',
	'base_meta.ml',
	'base_rewrite.ml',
	'base_theory.mlz';

OCamlLibrary $env 'base',
	'typeinf',
	'base_trivial',
	'base_auto_tactic',
	'base_dtactic',
	'base_cache',
	'base_meta',
	'base_rewrite',
	'base_theory';

## Add the library to the default target list
#Default ( "base$env->{SUFLIB}" );
