#PRL version 1.0.13 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 20
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String cic_ind_type
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
NSummary!resource	resource	resource Summary
P	p5	String auto
O	o5	resource p5
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p6	Number 2570
P	p7	Number 2579
O	o7	type_lid p6 p7
P	p8	String auto_info
O	o8	type_lid p8
T	t8	o8
B	b8	t8
T	t9	o7 b8
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p9	Number 2581
P	p10	Number 2605
O	o10	type_prod p9 p10
P	p11	Number 2587
O	o11	type_lid p9 p11
P	p12	String tactic
O	o12	type_lid p12
T	t12	o12
B	b12	t12
T	t13	o11 b12
B	b13	t13
P	p13	Number 2590
P	p14	Number 2596
O	o14	type_lid p13 p14
T	t14	o14 b12
B	b14	t14
P	p15	Number 2599
O	o15	type_lid p15 p10
T	t15	o15 b12
B	b15	t15
T	t16	o b15 b4
B	b16	t16
T	t17	o b14 b16
B	b17	t17
T	t18	o b13 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o5 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	Number 1402
P	p22	Number 1412
O	o22	type_lid p21 p22
P	p23	String cache_rule
O	o23	type_lid p23
T	t23	o23
B	b23	t23
T	t24	o22 b23
B	b24	t24
P	p24	Number 1414
P	p25	Number 1419
O	o25	type_lid p24 p25
O	o26	type_lid p20
T	t26	o26
B	b26	t26
T	t27	o25 b26
B	b27	t27
T	t28	o20 b24 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p16	Number 1878
P	p17	Number 1900
O	o17	type_prod p16 p17
P	p18	Number 1882
O	o18	type_lid p16 p18
P	p32	String term
O	o32	type_lid p32
T	t32	o32
B	b32	t32
T	t22	o18 b32
B	b22	t22
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p41	Number 1886
P	p63	Number 1899
O	o63	type_fun p41 p63
P	p64	Number 1889
O	o64	type_lid p41 p64
P	p36	String int
O	o36	type_lid p36
T	t36	o36
B	b36	t36
T	t181	o64 b36
B	b199	t181
P	p199	Number 1893
O	o199	type_lid p199 p63
T	t199	o199 b12
B	b200	t199
T	t200	o63 b199 b200
B	b206	t200
T	t206	o b206 b4
B	b207	t206
T	t207	o b22 b207
B	b217	t207
T	t219	o17 b217
B	b219	t219
P	p219	Number 1902
P	p220	Number 1915
O	o223	type_fun p219 p220
P	p223	Number 1905
O	o225	type_lid p219 p223
T	t228	o225 b36
B	b228	t228
P	p228	Number 1909
O	o228	type_lid p228 p220
T	t229	o228 b12
B	b229	t229
T	t231	o223 b228 b229
B	b232	t231
T	t232	o28 b219 b232
B	b233	t232
P	p47	String intro
O	o47	resource p47
P	p233	Number 1933
P	p234	Number 1950
O	o234	type_prod p233 p234
P	p235	Number 1937
O	o235	type_lid p233 p235
T	t235	o235 b32
B	b235	t235
P	p237	Number 1940
O	o238	type_lid p237 p234
P	p238	String intro_item
O	o239	type_lid p238
T	t240	o239
B	b241	t240
T	t241	o238 b241
B	b243	t241
T	t243	o b243 b4
B	b244	t243
T	t244	o b235 b244
B	b304	t244
T	t305	o234 b304
B	b305	t305
P	p305	Number 1952
P	p306	Number 1958
O	o306	type_lid p305 p306
T	t306	o306 b12
B	b341	t306
T	t341	o47 b305 b341
B	b342	t341
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p71	String nth_hyp
O	o71	resource p71
P	p72	Number 2021
P	p73	Number 2050
O	o73	type_prod p72 p73
P	p74	Number 2025
O	o74	type_lid p72 p74
T	t74	o74 b32
B	b74	t74
P	p75	Number 2028
P	p76	Number 2032
O	o76	type_lid p75 p76
T	t76	o76 b32
B	b76	t76
P	p77	Number 2036
P	p78	Number 2049
O	o78	type_fun p77 p78
P	p79	Number 2039
O	o79	type_lid p77 p79
T	t79	o79 b36
B	b79	t79
P	p80	Number 2043
O	o80	type_lid p80 p78
T	t80	o80 b12
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o b81 b4
B	b82	t82
T	t83	o b76 b82
B	b83	t83
T	t84	o b74 b83
B	b84	t84
T	t85	o73 b84
B	b85	t85
P	p85	Number 2052
P	p86	Number 2065
O	o86	type_fun p85 p86
P	p87	Number 2055
O	o87	type_lid p85 p87
T	t87	o87 b36
B	b87	t87
P	p88	Number 2059
O	o88	type_lid p88 p86
T	t88	o88 b12
B	b88	t88
T	t89	o86 b87 b88
B	b89	t89
T	t90	o71 b85 b89
B	b90	t90
P	p90	String reduce
O	o90	resource p90
P	p342	Number 3250
P	p343	Number 3261
O	o343	type_prod p342 p343
P	p344	Number 3254
O	o344	type_lid p342 p344
T	t344	o344 b32
B	b344	t344
P	p345	Number 3257
O	o345	type_lid p345 p343
P	p95	String conv
O	o95	type_lid p95
T	t95	o95
B	b95	t95
T	t345	o345 b95
B	b345	t345
T	t346	o b345 b4
B	b346	t346
T	t347	o b344 b346
B	b347	t347
T	t348	o343 b347
B	b348	t348
P	p348	Number 3263
P	p349	Number 3267
O	o349	type_lid p348 p349
T	t349	o349 b95
B	b349	t349
T	t350	o90 b348 b349
B	b350	t350
P	p101	String simp_typeinf
O	o101	resource p101
P	p102	Number 2874
P	p103	Number 2900
O	o103	type_lid p102 p103
P	p104	String simp_typeinf_resource_info
O	o104	type_lid p104
T	t104	o104
B	b104	t104
T	t105	o103 b104
B	b105	t105
P	p105	Number 2902
P	p106	Number 2919
O	o106	type_lid p105 p106
P	p107	String simp_typeinf_func
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o101 b105 b108
B	b109	t109
P	p109	String toploop
O	o109	resource p109
P	p110	Number 1486
P	p111	Number 1490
O	o111	type_lid p110 p111
P	p112	String item
O	o112	type_lid p112
T	t112	o112
B	b112	t112
T	t113	o111 b112
B	b113	t113
P	p113	Number 1492
P	p114	Number 1514
O	o114	type_fun p113 p114
P	p115	Number 1501
O	o115	type_apply p113 p115
P	p116	Number 1497
O	o116	type_lid p116 p115
P	p117	String list
O	o117	type_lid p117
T	t117	o117
B	b117	t117
T	t118	o116 b117
B	b118	t118
P	p118	Number 1496
O	o118	type_lid p113 p118
T	t119	o118 b112
B	b119	t119
T	t120	o115 b118 b119
B	b120	t120
P	p120	Number 1505
O	o120	type_lid p120 p114
P	p121	String top_table
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
T	t123	o114 b120 b122
B	b123	t123
T	t124	o109 b113 b123
B	b124	t124
P	p124	String typeinf
O	o124	resource p124
P	p125	Number 3334
P	p126	Number 3355
O	o126	type_lid p125 p126
P	p127	String typeinf_resource_info
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 3357
P	p129	Number 3369
O	o129	type_lid p128 p129
P	p130	String typeinf_func
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
T	t132	o124 b128 b131
B	b132	t132
P	p132	String typeinf_subst
O	o132	resource p132
P	p133	Number 3008
P	p134	Number 3026
O	o134	type_lid p133 p134
P	p135	String typeinf_subst_info
O	o135	type_lid p135
T	t135	o135
B	b135	t135
T	t136	o134 b135
B	b136	t136
P	p136	Number 3028
P	p137	Number 3045
O	o137	type_lid p136 p137
P	p138	String typeinf_subst_fun
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
T	t140	o132 b136 b139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
T	t142	o b132 b141
B	b142	t142
T	t143	o b124 b142
B	b143	t143
T	t144	o b109 b143
B	b144	t144
T	t351	o b350 b144
B	b351	t351
T	t352	o b90 b351
B	b352	t352
T	t353	o b342 b352
B	b353	t353
T	t354	o b233 b353
B	b354	t354
T	t355	o b28 b354
B	b355	t355
T	t356	o b20 b355
B	b356	t356
T	t357	o2 b5 b356
B	b357	t357
T	t358	o1 b357
B	b358	t358
P	p152	Number 22
P	p153	Number 204
O	o153	location p152 p153
NSummary!definition	definition	definition Summary
P	p154	String unfold_List
O	o154	definition p154
NCic_list	Cic_list	Cic_list NIL
NCic_list!List	List	List Cic_list
O	o155	List
T	t155	o155
B	b155	t155
NCic_lambda	Cic_lambda	Cic_lambda NIL
NCic_lambda!sequent_arg	sequent_arg	sequent_arg Cic_lambda
O	o156	sequent_arg
NCic_ind_type	Cic_ind_type	Cic_ind_type NIL
NCic_ind_type!IndParams	IndParams	IndParams Cic_ind_type
O	o157	IndParams
T	t157	o157
B	b157	t157
T	t158	o156 b157
NCic_lambda!Set	Set	Set Cic_lambda
O	o158	Set
T	t159	o158
H	h	B t159
NCic_ind_type!IndTypes	IndTypes	IndTypes Cic_ind_type
O	o159	IndTypes
T	t160	o159
B	b160	t160
T	t161	o156 b160
H	h161	List t159
NCic_ind_type!IndConstrs	IndConstrs	IndConstrs Cic_ind_type
O	o161	IndConstrs
T	t162	o161
B	b162	t162
T	t163	o156 b162
Nvar	var	var NIL
P	p163	Var List
O	o163	var p163
T	t164	o163
H	h164	nil t164
NCic_lambda!fun	fun	fun Cic_lambda
O	o164	fun
P	p164	Var B
O	o165	var p164
T	t165	o165
B	b165	t165
B	b166	t164
T	t166	o164 b166 b166
B	b167	t166
T	t167	o164 b165 b167
H	h167	cons t167
S	s	t163\\ h164 h167\\ t164
S	s167	t161\\ h161\\ s
S	s168	t158\\ h\\ s167
B	b168	s168
T	t168	o154 b155 b168 b4
B	b169	t168
T	t169	o153 b169
B	b170	t169
P	p170	Number 206
P	p171	Number 382
O	o171	location p170 p171
P	p172	String unfold_nil
O	o172	definition p172
NCic_list!nil	nil172	nil Cic_list
O	o173	nil172
T	t173	o173
B	b173	t173
P	p173	Var nil
O	o174	var p173
T	t174	o174
S	s174	t163\\ h164 h167\\ t174
S	s175	t161\\ h161\\ s174
S	s176	t158\\ h\\ s175
B	b176	s176
T	t176	o172 b173 b176 b4
B	b177	t176
T	t177	o171 b177
B	b178	t177
P	p178	Number 384
P	p3	Number 568
O	o6	location p178 p3
P	p180	String unfold_cons
O	o180	definition p180
NCic_list!cons	cons180	cons Cic_list
O	o181	cons180
T	t6	o181
B	b6	t6
Va	a	a\\ \\
B	b181	a
Vl	l	l\\ \\
B	b182	l
NCic_lambda!apply	apply	apply Cic_lambda
O	o183	apply
P	p183	Var cons
O	o184	var p183
T	t184	o184
S	s6	t163\\ h164 h167\\ t184
S	s7	t161\\ h161\\ s6
S	s8	t158\\ h\\ s7
B	b10	s8
T	t10	o180 b6 b10 b4
B	b11	t10
T	t11	o6 b11
B	b21	t11
P	p26	Number 570
P	p27	Number 600
O	o27	location p26 p27
NSummary!dform	dform	dform Summary
P	p192	String list_df
O	o192	dform p192
NSummary!df_term	df_term	df_term Summary
O	o193	df_term
NPerv!string	string	string Perv
P	p193	String List
O	o194	string p193
T	t194	o194
B	b194	t194
T	t195	o b194 b4
B	b195	t195
T	t196	o193 b195
B	b196	t196
T	t197	o192 b4 b155 b196
B	b197	t197
T	t29	o27 b197
B	b29	t29
P	p38	Number 601
P	p39	Number 627
O	o39	location p38 p39
P	p200	String nil_df
O	o200	dform p200
P	p201	String []
O	o201	string p201
T	t201	o201
B	b201	t201
T	t202	o b201 b4
B	b202	t202
T	t203	o193 b202
B	b203	t203
T	t204	o200 b4 b173 b203
B	b204	t204
T	t43	o39 b204
B	b43	t43
P	p46	Number 628
P	p60	Number 658
O	o60	location p46 p60
P	p207	String cons_df
O	o207	dform p207
P	p62	String cons
O	o62	string p62
T	t72	o62
B	b72	t72
T	t73	o b72 b4
B	b73	t73
T	t75	o193 b73
B	b75	t75
T	t77	o207 b4 b6 b75
B	b77	t77
T	t78	o60 b77
B	b78	t78
P	p81	Number 659
P	p82	Number 727
O	o82	location p81 p82
T	t86	o183 b6 b181
B	b86	t86
T	t91	o183 b86 b182
B	b91	t91
Nslot	slot	slot NIL
O	o208	slot
T	t208	o208 b181
B	b208	t208
P	p208	String ::
O	o209	string p208
T	t209	o209
B	b209	t209
T	t210	o208 b182
B	b210	t210
T	t211	o b210 b4
B	b211	t211
T	t212	o b209 b211
B	b212	t212
T	t213	o b208 b212
B	b213	t213
T	t214	o193 b213
B	b214	t214
T	t92	o207 b4 b91 b214
B	b92	t92
T	t94	o82 b92
B	b94	t94
P	p96	Number 729
P	p97	Number 935
O	o97	location p96 p97
NSummary!rule	rule	rule Summary
P	p218	String listDef_wf
O	o218	rule p218
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o219	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg219	sequent_arg Base_rewrite
O	o220	sequent_arg219
T	t220	o220
C	h220	H\\ \\
NCic_ind_type!IndParamsWF	IndParamsWF	IndParamsWF Cic_ind_type
O	o221	IndParamsWF
T	t221	o221
B	b221	t221
T	t222	o156 b221
NCic_ind_type!IndTypesWF	IndTypesWF	IndTypesWF Cic_ind_type
O	o222	IndTypesWF
T	t223	o222
B	b223	t223
T	t224	o156 b223
NCic_ind_type!IndConstrsWF	IndConstrsWF	IndConstrsWF Cic_ind_type
O	o224	IndConstrsWF
T	t225	o224
B	b225	t225
T	t226	o156 b225
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o226	it
T	t227	o226
S	s227	t226\\ h164 h167\\ t227
S	s228	t224\\ h161\\ s227
S	s229	t222\\ h\\ s228
S	s230	t220\\ h220\\ s229
B	b230	s230
T	t230	o219 b230
B	b231	t230
P	p236	String list_wf
O	o236	rule p236
NCic_lambda!member	member	member Cic_lambda
O	o237	member
B	b237	t159
T	t237	o164 b237 b237
B	b238	t237
T	t238	o237 b155 b238
S	s238	t220\\ h220\\ t238
B	b239	s238
T	t239	o219 b239
B	b240	t239
NSummary!interactive	interactive	interactive Summary
O	o240	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p240	String "rwh unfold_List 0"
O	o241	ext_rule p240
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o242	status_incomplete
T	t242	o242
B	b242	t242
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o243	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p243	String main
O	o244	tactic_arg p243
NSummary!msequent	msequent	msequent Summary
O	o245	msequent
T	t245	o245 b239 b4
B	b245	t245
T	t246	o244 b245 b4
B	b246	t246
T	t247	o237 b168 b238
S	s247	t220\\ h220\\ t247
B	b247	s247
T	t248	o245 b247 b4
B	b248	t248
T	t249	o244 b248 b4
B	b249	t249
T	t250	o b249 b4
B	b250	t250
T	t251	o243 b246 b250
B	b251	t251
P	p251	String "rw (addrC [1] fold_prodH) 0"
O	o251	ext_rule p251
NCic_ind_type!prodH	prodH	prodH Cic_ind_type
O	o252	prodH
T	t252	o252
B	b252	t252
T	t253	o156 b252
H	h253	x t159
S	s253	t253\\ h253\\ t159
B	b253	s253
T	t254	o237 b168 b253
S	s254	t220\\ h220\\ t254
B	b254	s254
T	t255	o245 b254 b4
B	b255	t255
T	t256	o244 b255 b4
B	b256	t256
T	t257	o b256 b4
B	b257	t257
T	t258	o243 b249 b257
B	b258	t258
P	p258	String "ind_ConstDef 1"
O	o258	ext_rule p258
T	t259	o245 b230 b4
B	b259	t259
T	t260	o244 b259 b4
B	b260	t260
T	t261	o b260 b4
B	b261	t261
T	t262	o243 b256 b261
B	b262	t262
O	o262	ext_rule p218
T	t263	o243 b260 b4
B	b263	t263
T	t264	o262 b242 b263 b4 b4
B	b264	t264
T	t265	o b264 b4
B	b265	t265
T	t266	o258 b242 b262 b265 b4
B	b266	t266
T	t267	o b266 b4
B	b267	t267
T	t268	o251 b242 b258 b267 b4
B	b268	t268
T	t269	o b268 b4
B	b269	t269
P	p269	String "rw (addrC [1] (higherC fold_prodH_base)) 0"
O	o269	ext_rule p269
VC	C	C\\ H\\
B	b270	C
T	t270	o164 b270 b237
B	b271	t270
T	t271	o237 b168 b271
S	s271	t220\\ h220\\ t271
B	b272	s271
T	t272	o237 b270 b237
S	s272	t220\\ h220\\ t272
B	b273	s272
T	t273	o b273 b4
B	b274	t273
T	t274	o245 b272 b274
B	b275	t274
T	t275	o244 b275 b4
B	b276	t275
S	s276	t253\\ \\ t270
B	b277	s276
T	t277	o237 b168 b277
S	s277	t220\\ h220\\ t277
B	b278	s277
T	t278	o245 b278 b274
B	b279	t278
T	t279	o244 b279 b4
B	b280	t279
T	t280	o b280 b4
B	b281	t280
T	t281	o243 b276 b281
B	b282	t281
P	p282	String "rw (addrC [1] (higherC unfold_fun)) 0"
O	o282	ext_rule p282
NCic_lambda!dfun	dfun	dfun Cic_lambda
O	o283	dfun
B	b283	t159 x
T	t283	o283 b270 b283
S	s283	t253\\ \\ t283
B	b284	s283
T	t284	o237 b168 b284
S	s284	t220\\ h220\\ t284
B	b285	s284
T	t285	o245 b285 b274
B	b286	t285
T	t286	o244 b286 b4
B	b287	t286
T	t287	o b287 b4
B	b288	t287
P	p289	String "rwh fold_prodH_step 0"
O	o289	ext_rule p289
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o295	ext_goal
T	t102	o295 b260
B	b102	t102
T	t103	o240 b102
B	b103	t103
T	t106	o218 b4 b231 b103 b4
B	b106	t106
T	t110	o97 b106
B	b110	t110
P	p119	Number 937
P	p122	Number 1001
O	o122	location p119 p122
T	t359	o164 b270 b283
S	s359	t253\\ \\ t359
B	b359	s359
T	t360	o237 b168 b359
S	s360	t220\\ h220\\ t360
B	b360	s360
T	t361	o245 b360 b274
B	b361	t361
T	t362	o244 b361 b4
B	b362	t362
T	t363	o b362 b4
B	b363	t363
T	t364	o243 b280 b363
B	b364	t364
T	t365	o295 b362
B	b365	t365
T	t366	o b365 b4
B	b366	t366
T	t367	o243 b287 b288
B	b367	t367
T	t368	o295 b287
B	b368	t368
T	t369	o b368 b4
B	b369	t369
T	t370	o289 b242 b367 b369 b4
B	b370	t370
T	t371	o b370 b4
B	b371	t371
T	t372	o282 b242 b364 b366 b371
B	b372	t372
T	t373	o b372 b4
B	b373	t373
T	t374	o269 b242 b282 b373 b4
B	b374	t374
P	p302	String "rwh (foldC <<sequent[prodH]{ >- ('A -> Set) }>> prodH_base) 0"
O	o302	ext_rule p302
H	h302	A t159
P	p303	Var A
O	o303	var p303
T	t303	o303
B	b303	t303
T	t304	o164 b303 b167
H	h304	cons t304
S	s304	t163\\ h164 h304\\ t164
S	s305	t161\\ h161\\ s304
S	s306	t158\\ h302\\ s305
B	b306	s306
VA	A	A\\ H\\
B	b307	A
T	t307	o164 b307 b237
B	b308	t307
T	t308	o237 b306 b308
S	s308	t220\\ h220\\ t308
B	b309	s308
T	t309	o237 b307 b237
S	s309	t220\\ h220\\ t309
B	b310	s309
T	t310	o b310 b4
B	b311	t310
T	t311	o245 b309 b311
B	b312	t311
T	t312	o244 b312 b4
B	b313	t312
T	t313	o b313 b4
B	b314	t313
T	t314	o243 b313 b314
B	b315	t314
T	t315	o295 b313
B	b316	t315
T	t316	o b316 b4
B	b317	t316
S	s317	t253\\ \\ t307
B	b318	s317
T	t318	o237 b306 b318
S	s318	t220\\ h220\\ t318
B	b319	s318
T	t319	o245 b319 b311
B	b320	t319
T	t320	o244 b320 b4
B	b321	t320
T	t375	o164 b307 b283
S	s375	t253\\ \\ t375
B	b375	s375
T	t376	o237 b306 b375
S	s376	t220\\ h220\\ t376
B	b376	s376
T	t377	o245 b376 b311
B	b377	t377
T	t378	o244 b377 b4
B	b378	t378
T	t379	o b378 b4
B	b379	t379
T	t380	o243 b321 b379
B	b380	t380
T	t381	o295 b378
B	b381	t381
T	t382	o b381 b4
B	b382	t382
T	t321	o283 b307 b283
S	s321	t253\\ \\ t321
B	b322	s321
T	t322	o237 b306 b322
S	s322	t220\\ h220\\ t322
B	b323	s322
T	t323	o245 b323 b311
B	b324	t323
T	t324	o244 b324 b4
B	b325	t324
T	t325	o b325 b4
B	b326	t325
P	p327	String "rwh (foldC <<sequent[prodH] {x:'A >- Set}>> prodH_step) 0"
O	o327	ext_rule p327
T	t327	o243 b325 b326
B	b328	t327
T	t328	o295 b325
B	b329	t328
T	t329	o b329 b4
B	b330	t329
T	t330	o327 b242 b328 b330 b4
B	b331	t330
T	t331	o b331 b4
B	b332	t331
T	t383	o282 b242 b380 b382 b332
B	b383	t383
T	t384	o b383 b4
B	b384	t384
T	t385	o302 b242 b315 b317 b384
B	b385	t385
T	t386	o b385 b4
B	b386	t386
T	t387	o b374 b386
B	b387	t387
T	t388	o241 b242 b251 b269 b387
B	b388	t388
T	t389	o240 b388
B	b389	t389
T	t390	o236 b4 b240 b389 b4
B	b390	t390
T	t391	o122 b390
B	b391	t391
P	p131	Number 1003
P	p391	Number 1074
O	o391	location p131 p391
O	o341	location p p
P	p341	String nil_wf
O	o342	rule p341
P	p140	Var C
O	o140	var p140
T	t153	o140
B	b153	t153
T	t154	o183 b155 b153
B	b154	t154 C
T	t392	o164 b237 b154
B	b392	t392
T	t393	o237 b173 b392
S	s393	t220\\ h220\\ t393
B	b393	s393
T	t394	o219 b393
B	b394	t394
P	p174	String "rw (indWrapC <<nil>> unfold_nil) 0"
O	o175	ext_rule p174
T	t395	o245 b393 b4
B	b395	t395
T	t396	o244 b395 b4
B	b396	t396
S	s396	t163\\ h164 h167\\ t393
S	s397	t161\\ h161\\ s396
S	s398	t158\\ h\\ s397
S	s399	t220\\ h220\\ s398
B	b399	s399
T	t399	o245 b399 b4
B	b400	t399
T	t400	o244 b400 b4
B	b401	t400
T	t401	o b401 b4
B	b402	t401
T	t402	o243 b396 b402
B	b403	t402
P	p4	String "rw (indFoldHConstrC 1 <<nil>> unfold_nil) 0"
O	o9	ext_rule p4
B	b224	t174
T	t403	o237 b224 b392
S	s403	t163\\ h164 h167\\ t403
S	s404	t161\\ h161\\ s403
S	s405	t158\\ h\\ s404
S	s406	t220\\ h220\\ s405
B	b406	s406
T	t406	o245 b406 b4
B	b407	t406
T	t407	o244 b407 b4
B	b408	t407
T	t408	o b408 b4
B	b409	t408
T	t409	o243 b401 b409
B	b410	t409
P	p40	String "rw (indFoldHDefC 1 <<List>> unfold_List) 0"
O	o40	ext_rule p40
T	t48	o183 b166 b153
B	b48	t48 C
T	t410	o164 b237 b48
B	b411	t410
T	t411	o237 b224 b411
S	s411	t163\\ h164 h167\\ t411
S	s412	t161\\ h161\\ s411
S	s413	t158\\ h\\ s412
S	s414	t220\\ h220\\ s413
B	b414	s414
T	t414	o245 b414 b4
B	b415	t414
T	t415	o244 b415 b4
B	b416	t415
T	t416	o b416 b4
B	b417	t416
T	t417	o243 b408 b417
B	b418	t417
P	p418	String "rw fold_subst 0"
O	o418	ext_rule p418
NCic_ind_type!IndParamsSubst	IndParamsSubst	IndParamsSubst Cic_ind_type
O	o419	IndParamsSubst
T	t419	o419
B	b419	t419
T	t420	o156 b419
NCic_ind_type!IndTypesSubst	IndTypesSubst	IndTypesSubst Cic_ind_type
O	o420	IndTypesSubst
T	t421	o420
B	b421	t421
T	t422	o156 b421
NCic_ind_type!IndConstrsSubst	IndConstrsSubst	IndConstrsSubst Cic_ind_type
O	o422	IndConstrsSubst
T	t423	o422
B	b423	t423
T	t424	o156 b423
T	t440	o237 b224 b166
S	s440	t424\\ h164 h167\\ t440
S	s441	t422\\ h161\\ s440
S	s442	t420\\ h\\ s441
S	s443	t220\\ h220\\ s442
B	b443	s443
T	t443	o245 b443 b4
B	b444	t443
T	t444	o244 b444 b4
B	b445	t444
T	t445	o b445 b4
B	b446	t445
T	t446	o243 b416 b446
B	b447	t446
P	p447	String "ind_ConstConstrs 1"
O	o447	ext_rule p447
T	t447	o243 b445 b261
B	b448	t447
T	t448	o447 b242 b448 b265 b4
B	b449	t448
T	t449	o b449 b4
B	b450	t449
T	t450	o418 b242 b447 b450 b4
B	b451	t450
T	t451	o b451 b4
B	b452	t451
T	t452	o40 b242 b418 b452 b4
B	b453	t452
T	t453	o b453 b4
B	b454	t453
T	t454	o9 b242 b410 b454 b4
B	b455	t454
T	t455	o b455 b4
B	b456	t455
T	t456	o175 b242 b403 b456 b4
B	b457	t456
T	t457	o240 b457
B	b458	t457
T	t458	o342 b4 b394 b458 b4
B	b459	t458
T	t459	o391 b459
B	b460	t459
P	p460	Number 1076
P	p461	Number 1167
O	o461	location p460 p461
P	p370	String cons_wf
O	o370	rule p370
B	b425	t154
T	t425	o164 b425 b425
B	b426	t425
T	t426	o164 b153 b426
B	b427	t426 C
T	t461	o164 b237 b427
B	b461	t461
T	t462	o237 b6 b461
S	s462	t220\\ h220\\ t462
B	b462	s462
T	t463	o219 b462
B	b463	t463
T	t464	o245 b462 b4
B	b464	t464
T	t465	o244 b464 b4
B	b465	t465
S	s465	t163\\ h164 h167\\ t462
S	s466	t161\\ h161\\ s465
S	s467	t158\\ h\\ s466
S	s468	t220\\ h220\\ s467
B	b468	s468
T	t468	o245 b468 b4
B	b469	t468
T	t469	o244 b469 b4
B	b470	t469
T	t470	o b470 b4
B	b471	t470
T	t471	o243 b465 b471
B	b472	t471
B	b473	t48
T	t473	o164 b473 b473
B	b474	t473
T	t474	o164 b153 b474
B	b475	t474 C
T	t475	o164 b237 b475
B	b476	t475
T	t476	o237 b6 b476
S	s476	t163\\ h164 h167\\ t476
S	s477	t161\\ h161\\ s476
S	s478	t158\\ h\\ s477
S	s479	t220\\ h220\\ s478
B	b479	s479
T	t479	o245 b479 b4
B	b480	t479
T	t480	o244 b480 b4
B	b481	t480
T	t481	o b481 b4
B	b482	t481
T	t482	o243 b470 b482
B	b483	t482
P	p483	String "rw (indFoldHConstrC 2 <<cons>> unfold_cons) 0"
O	o483	ext_rule p483
B	b484	t184
T	t484	o237 b484 b476
S	s484	t163\\ h164 h167\\ t484
S	s485	t161\\ h161\\ s484
S	s486	t158\\ h\\ s485
S	s487	t220\\ h220\\ s486
B	b487	s487
T	t487	o245 b487 b4
B	b488	t487
T	t488	o244 b488 b4
B	b489	t488
T	t489	o b489 b4
B	b490	t489
T	t490	o243 b481 b490
B	b491	t490
B	b492	t167
T	t492	o237 b484 b492
S	s492	t424\\ h164 h167\\ t492
S	s493	t422\\ h161\\ s492
S	s494	t420\\ h\\ s493
S	s495	t220\\ h220\\ s494
B	b495	s495
T	t495	o245 b495 b4
B	b496	t495
T	t496	o244 b496 b4
B	b497	t496
T	t497	o b497 b4
B	b498	t497
T	t498	o243 b489 b498
B	b499	t498
P	p499	String "ind_ConstConstrs 2"
O	o499	ext_rule p499
T	t499	o243 b497 b261
B	b500	t499
T	t500	o499 b242 b500 b265 b4
B	b501	t500
T	t501	o b501 b4
B	b502	t501
T	t502	o418 b242 b499 b502 b4
B	b503	t502
T	t503	o b503 b4
B	b504	t503
T	t504	o483 b242 b491 b504 b4
B	b505	t504
T	t505	o b505 b4
B	b506	t505
T	t506	o40 b242 b483 b506 b4
B	b507	t506
T	t507	o b507 b4
B	b508	t507
T	t508	o175 b242 b472 b508 b4
B	b509	t508
T	t509	o240 b509
B	b510	t509
T	t510	o370 b4 b463 b510 b4
B	b511	t510
T	t511	o461 b511
B	b512	t511
NSummary!id	id	id Summary
P	p512	Number 935063248
O	o512	id p512
T	t512	o512
B	b513	t512
T	t513	o341 b513
B	b514	t513
T	t514	o b514 b4
B	b515	t514
T	t515	o b512 b515
B	b516	t515
T	t516	o b460 b516
B	b517	t516
T	t517	o b391 b517
B	b518	t517
T	t518	o b110 b518
B	b519	t518
T	t519	o b94 b519
B	b520	t519
T	t520	o b78 b520
B	b521	t520
T	t521	o b43 b521
B	b522	t521
T	t522	o b29 b522
B	b523	t522
T	t523	o b21 b523
B	b524	t523
T	t524	o b178 b524
B	b525	t524
T	t525	o b170 b525
B	b526	t525
T	t526	o b358 b526
