Import qw( env );

$env = $env->clone(
	INCPATH	=> [@{$env->{INCPATH}}, "../tactic", "../ocaml", "../base"]
);

OCamlSources $env
	'itt_comment.ml',
	'itt_equal.ml',
	'itt_struct.ml',
	'itt_squash.ml',
	'itt_squiggle.ml',
	'itt_subtype.ml',
	'itt_void.ml',
	'itt_unit.ml',
	'itt_atom.ml',
	'itt_set.ml',
	'itt_union.ml',
	'itt_rfun.ml',
	'itt_dfun.ml',
	'itt_eta.ml',
	'itt_fun.ml',
	'itt_dprod.ml',
	'itt_prod.ml',
	'itt_esquash.ml',
	'itt_logic.ml',
	'itt_well_founded.ml',
	'itt_decidable.ml',
	'itt_bool.ml',
	'itt_ext_equal.ml',
	'itt_pointwise.ml',
	'itt_struct2.ml',
	'itt_struct3.ml',
	'itt_int_base.ml',
	'itt_int_ext.ml',
	'itt_int_arith.ml',
	'itt_atom_bool.ml',
	'itt_nat.ml',
	'itt_isect.ml',
	'itt_tsquash.ml',
	'itt_disect.ml',
	'itt_tunion.ml',
	'itt_bisect.ml',
	'itt_bunion.ml',
	'itt_inv_typing.ml',
	'itt_w.ml',
	'itt_prec.ml',
	'itt_srec.ml',
	'itt_quotient.ml',
	'itt_list.ml',
	'itt_list2.ml',
	'itt_derive.ml',
	'itt_prop_decide.ml',
	'itt_fset.ml',
	'itt_pointwise2.ml',
	'itt_theory.ml',
	'itt_collection.ml',
	'ctt_markov.ml',
	'itt_record_label0.ml',
	'itt_record_label.ml',
	'itt_record0.ml',
	'itt_record.ml',
	'itt_record_exm.ml',
	'itt_sort.ml';

OCamlLibrary $env 'base',
	'itt_comment',
	'itt_equal',
	'itt_struct',
	'itt_squash',
	'itt_squiggle',
	'itt_subtype',
	'itt_void',
	'itt_unit',
	'itt_atom',
	'itt_set',
	'itt_union',
	'itt_rfun',
	'itt_dfun',
	'itt_eta',
	'itt_fun',
	'itt_dprod',
	'itt_prod',
	'itt_esquash',
	'itt_logic',
	'itt_well_founded',
	'itt_decidable',
	'itt_bool',
	'itt_ext_equal',
	'itt_pointwise',
	'itt_struct2',
	'itt_struct3',
	'itt_int_base',
	'itt_int_ext',
	'itt_int_arith',
	'itt_atom_bool',
	'itt_nat',
	'itt_isect',
	'itt_tsquash',
	'itt_disect',
	'itt_tunion',
	'itt_bisect',
	'itt_bunion',
	'itt_inv_typing',
	'itt_w',
	'itt_prec',
	'itt_srec',
	'itt_quotient',
	'itt_list',
	'itt_list2',
	'itt_derive',
	'itt_prop_decide',
	'itt_fset',
	'itt_pointwise2',
	'itt_theory',
	'itt_collection',
	'ctt_markov',
	'itt_record_label0',
	'itt_record_label',
	'itt_record0',
	'itt_record',
	'itt_record_exm',
	'itt_sort';

## Add the library to the default target list
#Default ( "base$env->{SUFLIB}" );
