#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 18
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_theory
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_decidable
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_fset
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_prop_decide
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_derive
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_list2
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_esquash
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_quotient
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_srec
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_prec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_w
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_bunion
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bisect
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_tunion
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_isect
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_struct2
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_well_founded
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p4	String Itt_int_arith
O	o12	parent p4
T	t406	o12
B	b406	t406
T	t408	o b406 b4
B	b408	t408
P	p45	String Itt_logic
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_prod
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_dprod
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_fun
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_dfun
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_rfun
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_atom_bool
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_atom
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_bool
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_set
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_unit
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_squiggle
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_squash
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_union
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_void
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_subtype
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_struct
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_equal
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_comment
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_theory
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Base_meta
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_cache
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Tactic_cache
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Typeinf
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Ocaml_df
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Ocaml_str_df
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Ocaml_sig_df
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Ocaml_me_df
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Ocaml_mt_df
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_type_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_patt_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_expr_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_base_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Base_rewrite
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Base_dtactic
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Base_auto_tactic
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Base_trivial
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Top_conversionals
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Top_tacticals
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Var
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Mptop
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Summary
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Comment
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Base_dform
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String Nuprl_font
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String Perv
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
T	t140	o b139 b4
B	b140	t140
T	t141	o b137 b140
B	b141	t141
T	t142	o b135 b141
B	b142	t142
T	t143	o b133 b142
B	b143	t143
T	t144	o b131 b143
B	b144	t144
T	t145	o b129 b144
B	b145	t145
T	t146	o b127 b145
B	b146	t146
T	t147	o b125 b146
B	b147	t147
T	t148	o b123 b147
B	b148	t148
T	t149	o b121 b148
B	b149	t149
T	t150	o b119 b149
B	b150	t150
T	t151	o b117 b150
B	b151	t151
T	t152	o b115 b151
B	b152	t152
T	t153	o b113 b152
B	b153	t153
T	t154	o b111 b153
B	b154	t154
T	t155	o b109 b154
B	b155	t155
T	t156	o b107 b155
B	b156	t156
T	t157	o b105 b156
B	b157	t157
T	t158	o b103 b157
B	b158	t158
T	t159	o b101 b158
B	b159	t159
T	t160	o b99 b159
B	b160	t160
T	t161	o b97 b160
B	b161	t161
T	t162	o b95 b161
B	b162	t162
T	t163	o b93 b162
B	b163	t163
T	t164	o b91 b163
B	b164	t164
T	t165	o b89 b164
B	b165	t165
T	t166	o b87 b165
B	b166	t166
T	t167	o b85 b166
B	b167	t167
T	t168	o b83 b167
B	b168	t168
T	t169	o b81 b168
B	b169	t169
T	t170	o b79 b169
B	b170	t170
T	t171	o b77 b170
B	b171	t171
T	t172	o b75 b171
B	b172	t172
T	t173	o b73 b172
B	b173	t173
T	t174	o b71 b173
B	b174	t174
T	t175	o b69 b174
B	b175	t175
T	t176	o b67 b175
B	b176	t176
T	t177	o b65 b176
B	b177	t177
NSummary!resource	resource	resource Summary
P	p3	String auto
O	o6	resource p3
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p209	Number 2445
P	p210	String tactic
O	o210	type_lid p210
T	t210	o210
B	b210	t210
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p214	String auto_info
O	o214	type_lid p214
T	t214	o214
B	b214	t214
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p224	Number 2467
P	p241	String cache
O	o241	type_lid p241
T	t241	o241
B	b241	t241
P	p244	String cache_rule
O	o244	type_lid p244
T	t244	o244
B	b244	t244
P	p255	Number 1436
P	p257	String term
O	o257	type_lid p257
T	t257	o257
B	b257	t257
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p274	String int
O	o274	type_lid p274
T	t274	o274
B	b274	t274
P	p351	String conv
O	o351	type_lid p351
T	t351	o351
B	b351	t351
P	p364	Number 4030
P	p365	Number 4043
O	o365	type_fun p364 p365
P	p366	Number 4033
O	o366	type_lid p364 p366
T	t366	o366 b274
B	b366	t366
P	p367	Number 4037
O	o367	type_lid p367 p365
T	t367	o367 b210
B	b367	t367
T	t368	o365 b366 b367
B	b368	t368
P	p368	Number 4017
P	p369	Number 4028
O	o369	type_lid p368 p369
P	p370	String squash_info
O	o370	type_lid p370
T	t370	o370
B	b370	t370
T	t371	o369 b370
B	b371	t371
P	p384	String sub_resource_info
O	o384	type_lid p384
T	t384	o384
B	b384	t384
P	p393	String top_table
O	o393	type_lid p393
T	t393	o393
B	b393	t393
P	p396	String string
O	o396	type_lid p396
T	t396	o396
B	b396	t396
P	p397	String expr
O	o398	type_lid p397
T	t398	o398
B	b398	t398
P	p430	String typeinf_func
O	o430	type_lid p430
T	t430	o430
B	b430	t430
O	o231	resource p241
P	p231	Number 1424
P	p234	Number 1434
O	o234	type_lid p231 p234
T	t239	o234 b244
B	b239	t239
P	p251	Number 1441
O	o251	type_lid p255 p251
T	t254	o251 b241
B	b254	t254
T	t255	o231 b239 b254
B	b255	t255
P	p312	String elim
O	o312	resource p312
P	p449	String eqcd
O	o449	resource p449
P	p503	String intro
O	o504	resource p503
P	p521	String option
O	o521	type_lid p521
T	t523	o521
B	b523	t523
P	p567	String reduce
O	o568	resource p567
P	p568	Number 2920
P	p569	Number 2931
O	o569	type_prod p568 p569
P	p570	Number 2924
O	o570	type_lid p568 p570
T	t572	o570 b257
B	b572	t572
P	p574	Number 2927
O	o575	type_lid p574 p569
T	t580	o575 b351
B	b580	t580
T	t581	o b580 b4
B	b581	t581
T	t588	o b572 b581
B	b588	t588
T	t589	o569 b588
B	b589	t589
P	p589	Number 2933
P	p590	Number 2937
O	o591	type_lid p589 p590
T	t595	o591 b351
B	b595	t595
T	t596	o568 b589 b595
B	b596	t596
P	p596	String squash
O	o598	resource p596
T	t602	o598 b371 b368
B	b602	t602
P	p603	String sub
O	o605	resource p603
P	p606	Number 5054
P	p617	String toploop
O	o619	resource p617
O	o620	type_prod p209 p224
P	p620	Number 2451
O	o621	type_lid p209 p620
T	t623	o621 b396
B	b623	t623
P	p627	Number 2454
P	p630	Number 2460
O	o630	type_lid p627 p630
T	t634	o630 b396
B	b634	t634
P	p638	Number 2463
O	o639	type_lid p638 p224
T	t642	o639 b398
B	b642	t642
T	t653	o b642 b4
B	b653	t653
T	t655	o b634 b653
B	b655	t655
T	t656	o b623 b655
B	b656	t656
T	t666	o620 b656
B	b666	t666
P	p669	Number 2469
P	p670	Number 2478
O	o670	type_lid p669 p670
T	t685	o670 b393
B	b721	t685
T	t721	o619 b666 b721
B	b723	t721
P	p817	String typeinf
O	o817	resource p817
P	p818	Number 2151
P	p819	Number 2172
O	o819	type_lid p818 p819
P	p432	String typeinf_resource_info
O	o432	type_lid p432
T	t432	o432
B	b432	t432
T	t824	o819 b432
B	b879	t824
P	p881	Number 2174
P	p882	Number 2186
O	o882	type_lid p881 p882
T	t893	o882 b430
B	b911	t893
T	t911	o817 b879 b911
B	b912	t911
P	p913	String typeinf_subst
O	o914	resource p913
P	p914	Number 1825
P	p916	Number 1843
O	o917	type_lid p914 p916
P	p440	String typeinf_subst_fun
O	o440	type_lid p440
T	t440	o440
B	b440	t440
P	p443	String typeinf_subst_info
O	o443	type_lid p443
T	t443	o443
B	b443	t443
T	t920	o917 b443
B	b920	t920
P	p926	Number 1845
P	p927	Number 1862
O	o927	type_lid p926 p927
T	t933	o927 b440
B	b933	t933
T	t943	o914 b920 b933
B	b943	t943
T	t950	o b943 b4
B	b974	t950
T	t974	o b912 b974
B	b985	t974
P	p464	Number 19
P	p465	Number 34
O	o465	location p464 p465
P	p466	String Itt_nat
O	o466	parent p466
T	t466	o466
B	b466	t466
T	t467	o b466 b4
B	b467	t467
P	p467	String Itt_int_ext
O	o467	parent p467
T	t468	o467
B	b468	t468
T	t469	o b468 b4
B	b469	t469
P	p469	String Itt_int_base
O	o469	parent p469
T	t470	o469
B	b470	t470
T	t471	o b470 b4
B	b471	t471
T	t409	o b57 b177
B	b409	t409
T	t410	o b55 b409
B	b410	t410
T	t411	o b53 b410
B	b411	t411
T	t412	o b51 b411
B	b412	t412
T	t413	o b49 b412
B	b413	t413
T	t414	o b47 b413
B	b414	t414
T	t415	o b7 b414
B	b415	t415
T	t416	o b63 b415
B	b416	t416
T	t417	o b61 b416
B	b417	t417
T	t418	o b59 b417
B	b418	t418
T	t419	o b471 b418
B	b419	t419
T	t420	o b469 b419
B	b420	t420
T	t421	o b408 b420
B	b421	t421
T	t422	o b39 b421
B	b422	t422
T	t423	o b37 b422
B	b423	t423
T	t424	o b35 b423
B	b424	t424
T	t425	o b33 b424
B	b425	t425
T	t426	o b31 b425
B	b426	t426
T	t427	o b29 b426
B	b427	t427
T	t431	o b27 b427
B	b431	t431
T	t433	o b25 b431
B	b433	t433
T	t434	o b23 b433
B	b434	t434
T	t435	o b19 b434
B	b435	t435
T	t436	o b21 b435
B	b436	t436
T	t437	o b17 b436
B	b437	t437
T	t439	o b15 b437
B	b439	t439
T	t441	o b13 b439
B	b441	t441
T	t442	o b11 b441
B	b442	t442
T	t444	o b9 b442
B	b444	t444
T	t445	o b5 b444
B	b445	t445
P	p445	Number 2332
P	p446	Number 2341
O	o446	type_lid p445 p446
T	t446	o446 b214
B	b446	t446
P	p447	Number 2343
P	p448	Number 2367
O	o448	type_prod p447 p448
P	p453	Number 2349
O	o453	type_lid p447 p453
T	t453	o453 b210
B	b453	t453
P	p454	Number 2352
P	p455	Number 2358
O	o455	type_lid p454 p455
T	t455	o455 b210
B	b455	t455
P	p456	Number 2361
O	o456	type_lid p456 p448
T	t456	o456 b210
B	b456	t456
T	t457	o b456 b4
B	b457	t457
T	t458	o b455 b457
B	b458	t458
T	t459	o b453 b458
B	b459	t459
T	t460	o448 b459
B	b460	t460
T	t461	o6 b446 b460
B	b461	t461
P	p461	Number 1761
P	p462	Number 1783
O	o462	type_prod p461 p462
P	p463	Number 1765
O	o463	type_lid p461 p463
T	t463	o463 b257
B	b463	t463
P	p470	Number 1769
P	p471	Number 1782
O	o471	type_fun p470 p471
P	p472	Number 1772
O	o472	type_lid p470 p472
T	t475	o472 b274
B	b475	t475
P	p475	Number 1776
O	o475	type_lid p475 p471
T	t476	o475 b210
B	b476	t476
T	t477	o471 b475 b476
B	b477	t477
T	t478	o b477 b4
B	b478	t478
T	t494	o b463 b478
B	b494	t494
T	t495	o462 b494
B	b495	t495
P	p497	Number 1785
P	p498	Number 1798
O	o498	type_fun p497 p498
P	p499	Number 1788
O	o499	type_lid p497 p499
T	t509	o499 b274
B	b509	t509
P	p513	Number 1792
O	o513	type_lid p513 p498
T	t517	o513 b210
B	b517	t517
T	t573	o498 b509 b517
B	b573	t573
T	t603	o312 b495 b573
B	b603	t603
P	p604	Number 6168
P	p607	Number 6181
O	o607	type_prod p604 p607
P	p612	Number 6172
O	o613	type_lid p604 p612
T	t624	o613 b257
B	b624	t624
P	p631	Number 6175
O	o631	type_lid p631 p607
T	t635	o631 b210
B	b635	t635
T	t637	o b635 b4
B	b637	t637
T	t667	o b624 b637
B	b667	t667
T	t668	o607 b667
B	b668	t668
P	p671	Number 6183
P	p672	Number 6189
O	o672	type_lid p671 p672
T	t696	o672 b210
B	b696	t696
T	t697	o449 b668 b696
B	b697	t697
P	p697	Number 1815
P	p699	Number 1852
O	o699	type_prod p697 p699
P	p700	Number 1819
O	o700	type_lid p697 p700
T	t702	o700 b257
B	b710	t702
P	p711	Number 1823
P	p712	Number 1851
O	o712	type_prod p711 p712
P	p713	Number 1829
O	o713	type_lid p711 p713
T	t713	o713 b396
B	b714	t713
P	p714	Number 1832
P	p715	Number 1842
O	o715	type_apply p714 p715
P	p716	Number 1836
O	o716	type_lid p716 p715
T	t716	o716 b523
B	b716	t716
P	p717	Number 1835
O	o717	type_lid p714 p717
T	t717	o717 b274
B	b717	t717
T	t718	o715 b716 b717
B	b718	t718
O	o718	type_lid p926 p712
T	t719	o718 b210
B	b719	t719
T	t720	o b719 b4
B	b720	t720
T	t723	o b718 b720
B	b724	t723
T	t724	o b714 b724
B	b755	t724
T	t755	o712 b755
B	b756	t755
T	t759	o b756 b4
B	b760	t759
T	t760	o b710 b760
B	b761	t760
T	t761	o699 b761
B	b762	t761
P	p762	Number 1854
P	p767	Number 1860
O	o768	type_lid p762 p767
T	t826	o768 b210
B	b866	t826
T	t866	o504 b762 b866
B	b867	t866
P	p867	Number 4882
P	p868	Number 4899
O	o868	type_lid p867 p868
T	t874	o868 b384
B	b875	t874
P	p875	Number 4901
P	p876	Number 4907
O	o876	type_lid p875 p876
T	t876	o876 b210
B	b876	t876
T	t877	o605 b875 b876
B	b877	t877
T	t878	o b723 b985
B	b878	t878
T	t879	o b877 b878
B	b880	t879
T	t880	o b602 b880
B	b902	t880
T	t902	o b596 b902
B	b903	t902
T	t906	o b867 b903
B	b907	t906
T	t907	o b697 b907
B	b908	t907
T	t908	o b603 b908
B	b909	t908
T	t909	o b255 b909
B	b910	t909
T	t910	o b461 b910
B	b921	t910
T	t921	o2 b5 b445 b921
B	b965	t921
T	t965	o1 b965
B	b966	t965
T	t969	o b467 b4
B	b970	t969
T	t970	o2 b467 b970 b921
B	b971	t970
T	t971	o465 b971
B	b972	t971
P	p478	Number 36
P	p479	Number 37
O	o479	location p478 p479
NSummary!comment	comment	comment Summary
O	o480	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o481	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p481	String !
O	o482	comment_string p481
T	t482	o482
B	b482	t482
NComment!comment_white	comment_white	comment_white Comment
O	o483	comment_white
T	t483	o483
B	b483	t483
NComment!docoff	docoff	docoff Comment
O	o484	docoff
T	t484	o484
B	b484	t484
T	t485	o481 b484
B	b485	t485
T	t486	o b483 b4
B	b486	t486
T	t487	o b485 b486
B	b487	t487
T	t488	o b483 b487
B	b488	t488
T	t489	o b482 b488
B	b489	t489
T	t490	o481 b489
B	b490	t490
T	t491	o480 b490
B	b491	t491
T	t492	o479 b491
B	b492	t492
P	p492	Number 52
P	p493	Number 63
O	o493	location p492 p493
NSummary!summary_item	summary_item	summary_item Summary
O	o494	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o495	str_open p492 p493
NOcaml!string	string	string Ocaml
P	p495	String Printf
O	o496	string p495
T	t496	o496
B	b496	t496
T	t497	o b496 b4
B	b497	t497
T	t498	o495 b497
B	b498	t498
T	t499	o494 b498
B	b499	t499
T	t500	o493 b499
B	b500	t500
P	p500	Number 64
P	p501	Number 77
O	o501	location p500 p501
O	o502	str_open p500 p501
P	p502	String Mp_debug
O	o503	string p502
T	t503	o503
B	b503	t503
T	t504	o b503 b4
B	b504	t504
T	t505	o502 b504
B	b505	t505
T	t506	o494 b505
B	b506	t506
T	t507	o501 b506
B	b507	t507
P	p507	Number 78
P	p508	Number 98
O	o508	location p507 p508
O	o509	str_open p507 p508
P	p509	String Refiner
O	o510	string p509
T	t510	o510
B	b510	t510
T	t511	o b510 b4
B	b511	t511
T	t512	o b510 b511
B	b512	t512
T	t513	o509 b512
B	b513	t513
T	t514	o494 b513
B	b514	t514
T	t515	o508 b514
B	b515	t515
P	p515	Number 99
P	p516	Number 108
O	o516	location p515 p516
O	o517	str_open p515 p516
P	p517	String Term
O	o518	string p517
T	t518	o518
B	b518	t518
T	t519	o b518 b4
B	b519	t519
T	t520	o517 b519
B	b520	t520
T	t521	o494 b520
B	b521	t521
T	t522	o516 b521
B	b522	t522
P	p522	Number 109
P	p523	Number 120
O	o523	location p522 p523
O	o524	str_open p522 p523
P	p524	String TermOp
O	o525	string p524
T	t525	o525
B	b525	t525
T	t526	o b525 b4
B	b526	t526
T	t527	o524 b526
B	b527	t527
T	t528	o494 b527
B	b528	t528
T	t529	o523 b528
B	b529	t529
P	p529	Number 121
P	p530	Number 133
O	o530	location p529 p530
O	o531	str_open p529 p530
P	p531	String TermMan
O	o532	string p531
T	t532	o532
B	b532	t532
T	t533	o b532 b4
B	b533	t533
T	t534	o531 b533
B	b534	t534
T	t535	o494 b534
B	b535	t535
T	t536	o530 b535
B	b536	t536
P	p536	Number 134
P	p537	Number 148
O	o537	location p536 p537
O	o538	str_open p536 p537
P	p538	String TermSubst
O	o539	string p538
T	t539	o539
B	b539	t539
T	t540	o b539 b4
B	b540	t540
T	t541	o538 b540
B	b541	t541
T	t542	o494 b541
B	b542	t542
T	t543	o537 b542
B	b543	t543
P	p543	Number 149
P	p544	Number 165
O	o544	location p543 p544
O	o545	str_open p543 p544
P	p545	String RefineError
O	o546	string p545
T	t546	o546
B	b546	t546
T	t547	o b546 b4
B	b547	t547
T	t548	o545 b547
B	b548	t548
T	t549	o494 b548
B	b549	t549
T	t550	o544 b549
B	b550	t550
P	p550	Number 166
P	p551	Number 182
O	o551	location p550 p551
O	o552	str_open p550 p551
P	p552	String Term_stable
O	o553	string p552
T	t553	o553
B	b553	t553
T	t554	o b553 b4
B	b554	t554
T	t555	o552 b554
B	b555	t555
T	t556	o494 b555
B	b556	t556
T	t557	o551 b556
B	b557	t557
P	p557	Number 183
P	p558	Number 199
O	o558	location p557 p558
O	o559	str_open p557 p558
P	p559	String Mp_resource
O	o560	string p559
T	t560	o560
B	b560	t560
T	t561	o b560 b4
B	b561	t561
T	t562	o559 b561
B	b562	t562
T	t563	o494 b562
B	b563	t563
T	t564	o558 b563
B	b564	t564
P	p564	Number 201
P	p565	Number 217
O	o565	location p564 p565
O	o566	str_open p564 p565
P	p566	String Tactic_type
O	o567	string p566
T	t567	o567
B	b567	t567
T	t568	o b567 b4
B	b568	t568
T	t569	o566 b568
B	b569	t569
T	t570	o494 b569
B	b570	t570
T	t571	o565 b570
B	b571	t571
P	p571	Number 218
P	p572	Number 244
O	o572	location p571 p572
O	o573	str_open p571 p572
P	p573	String Tacticals
O	o574	string p573
T	t574	o574
B	b574	t574
T	t575	o b574 b4
B	b575	t575
T	t576	o b567 b575
B	b576	t576
T	t577	o573 b576
B	b577	t577
T	t578	o494 b577
B	b578	t578
T	t579	o572 b578
B	b579	t579
P	p579	Number 245
P	p580	Number 269
O	o580	location p579 p580
O	o581	str_open p579 p580
P	p581	String Sequent
O	o582	string p581
T	t582	o582
B	b582	t582
T	t583	o b582 b4
B	b583	t583
T	t584	o b567 b583
B	b584	t584
T	t585	o581 b584
B	b585	t585
T	t586	o494 b585
B	b586	t586
T	t587	o580 b586
B	b587	t587
P	p587	Number 270
P	p588	Number 278
O	o588	location p587 p588
O	o589	str_open p587 p588
O	o590	string p125
T	t590	o590
B	b590	t590
T	t591	o b590 b4
B	b591	t591
T	t592	o589 b591
B	b592	t592
T	t593	o494 b592
B	b593	t593
T	t594	o588 b593
B	b594	t594
P	p594	Number 280
P	p595	Number 297
O	o595	location p594 p595
O	o596	str_open p594 p595
O	o597	string p115
T	t597	o597
B	b597	t597
T	t598	o b597 b4
B	b598	t598
T	t599	o596 b598
B	b599	t599
T	t600	o494 b599
B	b600	t600
T	t601	o595 b600
B	b601	t601
P	p601	Number 299
P	p602	Number 314
O	o602	location p601 p602
O	o603	str_open p601 p602
O	o604	string p77
T	t604	o604
B	b604	t604
T	t605	o b604 b4
B	b605	t605
T	t606	o603 b605
B	b606	t606
T	t607	o494 b606
B	b607	t607
T	t608	o602 b607
B	b608	t608
P	p608	Number 315
P	p609	Number 329
O	o609	location p608 p609
O	o610	str_open p608 p609
O	o611	string p79
T	t611	o611
B	b611	t611
T	t612	o b611 b4
B	b612	t612
T	t613	o610 b612
B	b613	t613
T	t614	o494 b613
B	b614	t614
T	t615	o609 b614
B	b615	t615
P	p615	Number 330
P	p616	Number 342
O	o616	location p615 p616
O	o617	str_open p615 p616
O	o618	string p466
T	t618	o618
B	b618	t618
T	t619	o b618 b4
B	b619	t619
T	t620	o617 b619
B	b620	t620
T	t621	o494 b620
B	b621	t621
T	t622	o616 b621
B	b622	t622
P	p622	Number 385
P	p623	Number 431
O	o623	location p622 p623
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o624	str_expr p622 p623
NOcaml!apply	apply	apply Ocaml
P	p624	Number 396
O	o625	apply p624 p623
NOcaml!lid	lid	lid Ocaml
P	p625	Number 408
O	o626	lid p624 p625
P	p626	String show_loading
O	o627	lid p626
T	t627	o627
B	b627	t627
T	t628	o626 b627
B	b628	t628
P	p628	Number 409
P	p629	String "Loading Ctt_markov%t"
O	o629	string p628 p623 p629
T	t629	o629
B	b629	t629
T	t630	o625 b628 b629
B	b630	t630
T	t631	o624 b630
B	b631	t631
T	t632	o494 b631
B	b632	t632
T	t633	o623 b632
B	b633	t633
P	p633	Number 434
P	p634	Number 557
O	o634	location p633 p634
NSummary!rule	rule	rule Summary
P	p635	String squash_stable1
O	o635	rule p635
NSummary!context_param	context_param	context_param Summary
P	p636	String H
O	o636	context_param p636
T	t636	o636
B	b636	t636
NSummary!term_param	term_param	term_param Summary
O	o637	term_param
Nvar	var	var NIL
P	p637	Var t
O	o638	var p637
T	t638	o638
B	b638	t638
T	t639	o637 b638
B	b639	t639
T	t640	o b639 b4
B	b640	t640
T	t641	o b636 b640
B	b641	t641
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o641	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o642	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o643	squash
T	t643	o643
B	b643	t643
T	t644	o b643 b4
C	h	H
P	p644	Var T
O	o644	var p644
T	t645	o644
H	h645	x t645
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o645	equal
B	b645	t645
T	t646	o645 b645 b638 b638
S	s	t644 h h645
G	s	t646
B	b646	s
T	t647	o642 b646
B	b647	t647
P	p647	Var ext
O	o647	var p647
T	t648	o647
B	b648	t648
T	t649	o b648 b4
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash649	squash Itt_squash
O	o649	squash649
T	t650	o649 b645
H	h650	x t650
S	s650	t649 h h650
G	s650	t645
B	b650	s650
T	t651	o642 b650
B	b651	t651
T	t652	o641 b647 b651
B	b652	t652
NSummary!interactive	interactive	interactive Summary
O	o652	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p652	String "useWitnessT <<'t>> thenT autoT"
O	o653	ext_rule p652
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o654	status_incomplete
T	t654	o654
B	b654	t654
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o655	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p655	String main
O	o656	tactic_arg p655
NSummary!msequent	msequent	msequent Summary
O	o657	msequent
T	t657	o b646 b4
B	b657	t657
T	t658	o657 b650 b657
B	b658	t658
NSummary!parent_none	parent_none	parent_none Summary
O	o658	parent_none
T	t659	o658
B	b659	t659
T	t660	o656 b658 b4 b659
B	b660	t660
T	t661	o655 b660 b4
B	b661	t661
T	t662	o653 b654 b661 b4 b4
B	b662	t662
T	t663	o652 b662
B	b663	t663
T	t664	o635 b641 b652 b663 b4
B	b664	t664
T	t665	o634 b664
B	b665	t665
P	p665	Number 559
P	p666	Number 709
O	o666	location p665 p666
P	p667	String squash_stable2
O	o667	rule p667
NPerv!bind	bind	bind Perv
O	o668	bind
P	p668	Var v
O	o669	var p668
T	t669	o669
B	b669	t669
T	t670	o638 b669
B	b670	t670 v
T	t671	o668 b670
B	b671	t671
T	t672	o637 b671
B	b672	t672
T	t673	o b672 b4
B	b673	t673
T	t674	o b636 b673
B	b674	t674
H	h674	v t650
B	b675	t670
T	t675	o645 b645 b675 b675
S	s675	t644 h h674
G	s675	t675
B	b676	s675
T	t676	o642 b676
B	b677	t676
NBase_trivial!it	it	it Base_trivial
O	o677	it
T	t677	o677
B	b678	t677
T	t678	o638 b678
B	b679	t678
T	t679	o645 b645 b679 b679
S	s679	t649 h h645
G	s679	t679
B	b680	s679
T	t680	o642 b680
B	b681	t680
T	t681	o641 b677 b681
B	b682	t681
P	p682	String "letT <<'u=it in squash{'T}>>"
O	o682	ext_rule p682
T	t682	o b676 b4
B	b683	t682
T	t683	o657 b680 b683
B	b684	t683
T	t684	o656 b684 b4 b659
B	b685	t684
P	p685	String assertion
O	o685	tactic_arg p685
B	b686	t650
T	t686	o645 b686 b678 b678
S	s686	t644 h h645
G	s686	t686
B	b687	s686
T	t687	o657 b687 b683
B	b688	t687
T	t688	o2 b685
B	b689	t688
T	t689	o685 b688 b4 b689
B	b690	t689
H	h690	u t650
P	p690	Var u
O	o690	var p690
T	t690	o690
B	b691	t690
T	t691	o645 b686 b691 b678
H	h691	v t691
T	t692	o638 b691
B	b692	t692
T	t693	o645 b645 b692 b692
S	s693	t649 h h645 h690 h691
G	s693	t693
B	b693	s693
T	t694	o657 b693 b683
B	b694	t694
T	t695	o656 b694 b4 b689
B	b695	t695
P	p698	String autoT
O	o698	ext_rule p698
T	t699	o655 b690 b4
B	b699	t699
T	t700	o698 b654 b699 b4 b4
B	b700	t700
S	s700	t649 h h690
G	s700	t693
B	b701	s700
T	t701	o657 b701 b683
B	b702	t701
S	s702	t649 h h645 h690
G	s702	t693
B	b703	s702
T	t703	o657 b703 b683
B	b704	t703
T	t704	o2 b695
B	b705	t704
T	t705	o656 b704 b4 b705
B	b706	t705
T	t1503	o b706 b4
B	b1504	t1503
T	t1504	o b690 b1504
B	b1513	t1504
T	t1513	o655 b685 b1513
B	b1514	t1513
P	p1516	String "thinT 2"
O	o1517	ext_rule p1516
T	t706	o2 b706
B	b707	t706
T	t707	o656 b702 b4 b707
B	b708	t707
T	t708	o b708 b4
B	b709	t708
T	t1518	o655 b706 b709
B	b1518	t1518
P	p710	String "sqsquashT thenT autoT"
O	o710	ext_rule p710
T	t710	o655 b708 b4
B	b711	t710
T	t711	o710 b654 b711 b4 b4
B	b712	t711
T	t712	o b712 b4
B	b713	t712
T	t1519	o1517 b654 b1518 b713 b4
B	b1519	t1519
T	t1533	o b1519 b4
B	b1533	t1533
T	t1536	o b700 b1533
B	b1536	t1536
T	t1537	o682 b654 b1514 b1536 b4
B	b1537	t1537
T	t1539	o652 b1537
B	b1539	t1539
T	t1548	o667 b674 b682 b1539 b4
B	b1591	t1548
T	t1591	o666 b1591
B	b1592	t1591
P	p720	Number 711
P	p721	Number 843
O	o721	location p720 p721
P	p722	String squash_ex1
O	o722	rule p722
T	t722	o b636 b4
B	b722	t722
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p723	String wf
O	o723	meta_labeled p723
NItt_equal!type	type	type Itt_equal
O	o724	type
P	p724	Var A
O	o725	var p724
T	t725	o725
B	b725	t725
T	t726	o724 b725
S	s726	t644 h
G	s726	t726
B	b726	s726
T	t727	o642 b726
B	b727	t727
T	t728	o723 b727
B	b728	t728
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o728	implies
T	t729	o649 b725
B	b729	t729
NItt_logic!not	not	not Itt_logic
O	o729	not
T	t730	o729 b725
B	b730	t730
T	t731	o729 b730
B	b731	t731
T	t732	o728 b729 b731
S	s732	t649 h
G	s732	t732
B	b732	s732
T	t733	o642 b732
B	b733	t733
T	t734	o641 b728 b733
B	b734	t734
T	t735	o b726 b4
B	b735	t735
T	t736	o657 b732 b735
B	b736	t736
T	t737	o656 b736 b4 b659
B	b737	t737
T	t1	o655 b737 b4
B	b1	t1
H	h737	x t725
H	h738	x_1 t730
NItt_logic!false	false	false Itt_logic
O	o738	false
T	t738	o738
S	s738	t644 h h737 h738
G	s738	t738
B	b738	s738
T	t739	o657 b738 b735
B	b739	t739
B	b740	t738
T	t740	o645 b740 b678 b678
S	s740	t644 h h737 h738
G	s740	t740
B	b741	s740
T	t741	o657 b741 b735
B	b742	t741
H	h742	x t729
S	s742	t649 h h742 h738
G	s742	t738
B	b743	s742
T	t743	o657 b743 b735
B	b744	t743
S	s744	t649 h h742
G	s744	t731
B	b745	s744
T	t745	o657 b745 b735
B	b746	t745
T	t746	o2 b737
B	b747	t746
T	t747	o656 b746 b4 b747
B	b748	t747
T	t748	o2 b748
B	b749	t748
T	t749	o656 b744 b4 b749
B	b750	t749
T	t750	o2 b750
B	b751	t750
T	t751	o656 b742 b4 b751
B	b752	t751
T	t752	o2 b752
B	b753	t752
T	t753	o685 b739 b4 b753
B	b754	t753
P	p756	String jproverT
O	o756	ext_rule p756
T	t756	o655 b754 b4
B	b757	t756
T	t757	o756 b654 b757 b4 b4
B	b758	t757
T	t758	o b758 b4
B	b759	t758
T	t2	o698 b654 b1 b4 b759
B	b2	t2
T	t3	o652 b2
B	b3	t3
T	t209	o722 b722 b734 b3 b4
B	b209	t209
T	t211	o721 b209
B	b211	t211
P	p763	Number 845
P	p764	Number 985
O	o764	location p763 p764
P	p765	String squash_ex2
O	o765	rule p765
NItt_logic!iff	iff	iff Itt_logic
O	o766	iff
T	t766	o649 b729
B	b766	t766
T	t767	o766 b729 b766
S	s767	t649 h
G	s767	t767
B	b767	s767
T	t768	o642 b767
B	b768	t768
T	t769	o641 b728 b768
B	b769	t769
T	t770	o657 b767 b735
B	b770	t770
T	t771	o656 b770 b4 b659
B	b771	t771
T	t772	o655 b771 b4
B	b772	t772
T	t773	o698 b654 b772 b4 b4
B	b773	t773
T	t774	o652 b773
B	b774	t774
T	t775	o765 b722 b769 b774 b4
B	b775	t775
T	t776	o764 b775
B	b776	t776
P	p776	Number 987
P	p777	Number 1193
O	o777	location p776 p777
P	p778	String squash_ex3
O	o778	rule p778
P	p779	Var B
O	o779	var p779
T	t779	o779
B	b779	t779
T	t780	o724 b779
S	s780	t644 h
G	s780	t780
B	b780	s780
T	t781	o642 b780
B	b781	t781
T	t782	o723 b781
B	b782	t782
NItt_logic!and	and	and Itt_logic
O	o782	and
T	t783	o782 b725 b779
B	b783	t783
T	t784	o649 b783
B	b784	t784
T	t785	o649 b779
B	b785	t785
T	t786	o782 b729 b785
B	b786	t786
T	t787	o766 b784 b786
S	s787	t649 h
G	s787	t787
B	b787	s787
T	t788	o642 b787
B	b788	t788
T	t789	o641 b782 b788
B	b789	t789
T	t790	o641 b728 b789
B	b790	t790
P	p790	String "autoT thenT autoT"
O	o790	ext_rule p790
T	t791	o b780 b4
B	b791	t791
T	t792	o b726 b791
B	b792	t792
T	t793	o657 b787 b792
B	b793	t793
T	t794	o656 b793 b4 b659
B	b794	t794
T	t795	o655 b794 b4
B	b795	t795
T	t796	o790 b654 b795 b4 b4
B	b796	t796
T	t797	o652 b796
B	b797	t797
T	t798	o778 b722 b790 b797 b4
B	b798	t798
T	t799	o777 b798
B	b799	t799
P	p799	Number 1195
P	p800	Number 1397
O	o800	location p799 p800
P	p801	String squash_ex4
O	o801	rule p801
T	t801	o728 b725 b779
B	b801	t801
T	t802	o649 b801
B	b802	t802
T	t803	o728 b729 b785
B	b803	t803
T	t804	o728 b802 b803
S	s804	t649 h
G	s804	t804
B	b804	s804
T	t805	o642 b804
B	b805	t805
T	t806	o641 b782 b805
B	b806	t806
T	t807	o641 b728 b806
B	b807	t807
T	t808	o657 b804 b792
B	b808	t808
T	t809	o656 b808 b4 b659
B	b809	t809
T	t810	o655 b809 b4
B	b810	t810
T	t811	o698 b654 b810 b4 b4
B	b811	t811
T	t812	o652 b811
B	b812	t812
T	t813	o801 b722 b807 b812 b4
B	b813	t813
T	t814	o800 b813
B	b814	t814
P	p814	Number 1399
P	p815	Number 1541
O	o815	location p814 p815
P	p816	String squash_ex5
O	o816	rule p816
T	t816	o649 b730
B	b816	t816
T	t817	o729 b729
B	b817	t817
T	t818	o766 b816 b817
S	s818	t649 h
G	s818	t818
B	b818	s818
T	t819	o642 b818
B	b819	t819
T	t820	o641 b728 b819
B	b820	t820
T	t821	o657 b818 b735
B	b821	t821
T	t822	o656 b821 b4 b659
B	b822	t822
T	t212	o655 b822 b4
B	b212	t212
H	h822	x t730
H	h823	x_1 t725
S	s823	t644 h h822 h823
G	s823	t738
B	b823	s823
T	t823	o657 b823 b735
B	b824	t823
S	s824	t644 h h822 h823
G	s824	t740
B	b825	s824
T	t825	o657 b825 b735
B	b826	t825
H	h826	x_1 t729
S	s826	t644 h h822 h826
G	s826	t738
B	b827	s826
T	t827	o657 b827 b735
B	b828	t827
S	s828	t644 h h822 h826
G	s828	t740
B	b829	s828
T	t829	o657 b829 b735
B	b830	t829
H	h830	x t816
S	s830	t649 h h830 h826
G	s830	t738
B	b831	s830
T	t831	o657 b831 b735
B	b832	t831
S	s832	t649 h h830
G	s832	t817
B	b833	s832
T	t833	o657 b833 b735
B	b834	t833
O	o834	tactic_arg p723
T	t834	o728 b816 b817
S	s834	t649 h
G	s834	t834
B	b835	s834
T	t835	o657 b835 b735
B	b836	t835
T	t836	o2 b822
B	b837	t836
T	t837	o834 b836 b4 b837
B	b838	t837
T	t838	o2 b838
B	b839	t838
T	t839	o656 b834 b4 b839
B	b840	t839
T	t840	o2 b840
B	b841	t840
T	t841	o656 b832 b4 b841
B	b842	t841
T	t842	o2 b842
B	b843	t842
T	t843	o656 b830 b4 b843
B	b844	t843
T	t844	o2 b844
B	b845	t844
T	t845	o685 b828 b4 b845
B	b846	t845
T	t846	o2 b846
B	b847	t846
T	t847	o685 b826 b4 b847
B	b848	t847
T	t848	o2 b848
B	b849	t848
T	t849	o685 b824 b4 b849
B	b850	t849
H	h850	x t817
S	s850	t644 h h850
G	s850	t816
B	b851	s850
T	t851	o657 b851 b735
B	b852	t851
T	t852	o649 b816
S	s852	t644 h h850
G	s852	t852
B	b853	s852
T	t853	o657 b853 b735
B	b854	t853
S	s854	t649 h h850
G	s854	t816
B	b855	s854
T	t855	o657 b855 b735
B	b856	t855
T	t856	o728 b817 b816
S	s856	t649 h
G	s856	t856
B	b857	s856
T	t857	o657 b857 b735
B	b858	t857
T	t858	o834 b858 b4 b837
B	b859	t858
T	t859	o2 b859
B	b860	t859
T	t860	o656 b856 b4 b860
B	b861	t860
T	t861	o2 b861
B	b862	t861
T	t862	o656 b854 b4 b862
B	b863	t862
T	t863	o2 b863
B	b864	t863
T	t864	o834 b852 b4 b864
B	b865	t864
T	t868	o655 b850 b4
B	b869	t868
T	t869	o756 b654 b869 b4 b4
B	b870	t869
P	p870	String "autoT thenT (dT 2) thenT autoT"
O	o870	ext_rule p870
T	t870	o655 b865 b4
B	b871	t870
T	t871	o870 b654 b871 b4 b4
B	b872	t871
T	t872	o b872 b4
B	b873	t872
T	t873	o b870 b873
B	b874	t873
T	t213	o698 b654 b212 b4 b874
B	b213	t213
T	t215	o652 b213
B	b215	t215
T	t217	o816 b722 b820 b215 b4
B	b217	t217
T	t218	o815 b217
B	b218	t218
P	p878	Number 1543
P	p879	Number 1745
O	o879	location p878 p879
P	p880	String squash_ex6
O	o880	rule p880
NItt_logic!or	or	or Itt_logic
O	o881	or
T	t881	o881 b729 b785
B	b881	t881
T	t882	o881 b725 b779
B	b882	t882
T	t883	o649 b882
B	b883	t883
T	t884	o728 b881 b883
S	s884	t649 h
G	s884	t884
B	b884	s884
T	t885	o642 b884
B	b885	t885
T	t886	o641 b782 b885
B	b886	t886
T	t887	o641 b728 b886
B	b887	t887
T	t888	o657 b884 b792
B	b888	t888
T	t889	o656 b888 b4 b659
B	b889	t889
H	h889	x t881
S	s889	t644 h h889
G	s889	t883
B	b890	s889
T	t890	o657 b890 b792
B	b891	t890
T	t891	o649 b883
S	s891	t644 h h889
G	s891	t891
B	b892	s891
T	t892	o657 b892 b792
B	b893	t892
S	s893	t649 h h889
G	s893	t883
B	b894	s893
T	t894	o657 b894 b792
B	b895	t894
T	t895	o2 b889
B	b896	t895
T	t896	o656 b895 b4 b896
B	b897	t896
T	t897	o2 b897
B	b898	t897
T	t898	o656 b893 b4 b898
B	b899	t898
T	t899	o2 b899
B	b900	t899
T	t900	o834 b891 b4 b900
B	b901	t900
P	p903	String "dT 2 thenT jAutoT 2"
O	o903	ext_rule p903
T	t903	o655 b901 b4
B	b904	t903
T	t904	o903 b654 b904 b4 b4
B	b905	t904
T	t905	o b905 b4
B	b906	t905
P	p910	Number 1747
P	p911	Number 1800
O	o911	location p910 p911
NSummary!opname	opname	opname Summary
P	p912	String sqst
O	o912	opname p912
NCtt_markov	Ctt_markov	Ctt_markov NIL
NCtt_markov!sqst	sqst	sqst Ctt_markov
O	o913	sqst
T	t913	o913 b725
B	b913	t913
T	t914	o912 b913
B	b914	t914
T	t915	o911 b914
B	b915	t915
NSummary!rewrite	rewrite	rewrite Summary
P	p915	String unfold_sqst
O	o915	rewrite p915
T	t916	o728 b729 b725
B	b916	t916
NSummary!prim	prim	prim Summary
O	o916	prim
T	t917	o916 b4
B	b917	t917
T	t918	o915 b913 b916 b917 b4
B	b918	t918
T	t919	o911 b918
B	b919	t919
P	p919	Number 1802
P	p920	Number 1881
O	o920	location p919 p920
NSummary!dform	dform	dform Summary
P	p921	String sqst_df
O	o921	dform p921
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p922	String src
O	o922	except_mode_df p922
T	t922	o922
B	b922	t922
T	t923	o b922 b4
B	b923	t923
NSummary!df_term	df_term	df_term Summary
O	o923	df_term
NPerv!string	string923	string Perv
P	p923	String sqst(
O	o924	string923 p923
T	t924	o924
B	b924	t924
Nslot	slot	slot NIL
P	p924	String le
O	o925	slot p924
T	t925	o925 b725
B	b925	t925
P	p925	String )
O	o926	string923 p925
T	t926	o926
B	b926	t926
T	t927	o b926 b4
B	b927	t927
T	t928	o b925 b927
B	b928	t928
T	t929	o b924 b928
B	b929	t929
T	t930	o923 b929
B	b930	t930
T	t931	o921 b923 b913 b930
B	b931	t931
T	t932	o920 b931
B	b932	t932
P	p932	Number 1883
P	p933	Number 1952
O	o933	location p932 p933
P	p934	String sqst_ex1
O	o934	rule p934
T	t934	o913 b740
S	s934	t649 h
G	s934	t934
B	b934	s934
T	t935	o642 b934
B	b935	t935
P	p935	String "rwh unfold_sqst 0 thenT autoT"
O	o935	ext_rule p935
T	t936	o657 b934 b4
B	b936	t936
T	t937	o656 b936 b4 b659
B	b937	t937
T	t938	o655 b937 b4
B	b938	t938
T	t939	o935 b654 b938 b4 b4
B	b939	t939
T	t940	o652 b939
B	b940	t940
T	t941	o934 b722 b935 b940 b4
B	b941	t941
T	t942	o933 b941
B	b942	t942
P	p942	Number 1954
P	p943	Number 2072
O	o943	location p942 p943
P	p944	String sqst_ex2
O	o944	rule p944
T	t944	o913 b730
S	s944	t649 h
G	s944	t944
B	b944	s944
T	t945	o642 b944
B	b945	t945
T	t946	o641 b728 b945
B	b946	t946
T	t947	o657 b944 b735
B	b947	t947
T	t948	o656 b947 b4 b659
B	b948	t948
S	s948	t649 h h830 h823
G	s948	t738
B	b949	s948
T	t949	o657 b949 b735
B	b950	t949
S	s950	t649 h h830
G	s950	t730
B	b951	s950
T	t951	o657 b951 b735
B	b952	t951
T	t952	o728 b816 b730
S	s952	t649 h
G	s952	t952
B	b953	s952
T	t953	o657 b953 b735
B	b954	t953
T	t954	o2 b948
B	b955	t954
T	t955	o656 b954 b4 b955
B	b956	t955
T	t956	o2 b956
B	b957	t956
T	t957	o656 b952 b4 b957
B	b958	t957
T	t958	o2 b958
B	b959	t958
T	t959	o656 b950 b4 b959
B	b960	t959
T	t960	o2 b960
B	b961	t960
T	t961	o656 b826 b4 b961
B	b962	t961
T	t962	o2 b962
B	b963	t962
T	t963	o685 b824 b4 b963
B	b964	t963
T	t966	o655 b964 b4
B	b967	t966
T	t967	o756 b654 b967 b4 b4
B	b968	t967
T	t968	o b968 b4
B	b969	t968
P	p973	Number 2074
P	p974	Number 2195
O	o974	location p973 p974
P	p975	String sqst_ex3
O	o975	rule p975
T	t975	o913 b729
S	s975	t649 h
G	s975	t975
B	b975	s975
T	t976	o642 b975
B	b976	t976
T	t977	o641 b728 b976
B	b977	t977
T	t978	o657 b975 b735
B	b978	t978
T	t979	o656 b978 b4 b659
B	b979	t979
T	t980	o655 b979 b4
B	b980	t980
T	t981	o935 b654 b980 b4 b4
B	b981	t981
T	t982	o652 b981
B	b982	t982
T	t983	o975 b722 b977 b982 b4
B	b983	t983
T	t984	o974 b983
B	b984	t984
P	p984	Number 2197
P	p985	Number 2393
O	o985	location p984 p985
P	p986	String sqst_ex4
O	o986	rule p986
T	t986	o913 b779
B	b986	t986
T	t987	o782 b913 b986
B	b987	t987
T	t988	o913 b783
B	b988	t988
T	t989	o728 b987 b988
S	s989	t649 h
G	s989	t989
B	b989	s989
T	t990	o642 b989
B	b990	t990
T	t991	o641 b782 b990
B	b991	t991
T	t992	o641 b728 b991
B	b992	t992
P	p992	String "rwh unfold_sqst 0 thenT  autoT"
O	o992	ext_rule p992
T	t993	o657 b989 b792
B	b993	t993
T	t994	o656 b993 b4 b659
B	b994	t994
T	t995	o655 b994 b4
B	b995	t995
T	t996	o992 b654 b995 b4 b4
B	b996	t996
T	t997	o652 b996
B	b997	t997
T	t998	o986 b722 b992 b997 b4
B	b998	t998
T	t999	o985 b998
B	b999	t999
P	p999	Number 2395
P	p1000	Number 2577
O	o1000	location p999 p1000
P	p1001	String sqst_ex5
O	o1001	rule p1001
T	t1001	o913 b801
B	b1001	t1001
T	t1002	o728 b986 b1001
S	s1002	t649 h
G	s1002	t1002
B	b1002	s1002
T	t1003	o642 b1002
B	b1003	t1003
T	t1004	o641 b782 b1003
B	b1004	t1004
T	t1005	o641 b728 b1004
B	b1005	t1005
P	p1005	String "rwh unfold_sqst 0 thenT repeatT (dT 0) thenWT autoT"
O	o1005	ext_rule p1005
T	t1006	o657 b1002 b792
B	b1006	t1006
T	t1007	o656 b1006 b4 b659
B	b1007	t1007
T	t1008	o728 b785 b779
H	h1008	x t1008
H	h1009	x_1 t802
H	h1010	x_2 t725
S	s1010	t649 h h1008 h1009 h1010
G	s1010	t779
B	b1010	s1010
T	t1010	o657 b1010 b792
B	b1011	t1010
S	s1011	t649 h h1008 h1009
G	s1011	t801
B	b1012	s1011
T	t1012	o657 b1012 b792
B	b1013	t1012
T	t1013	o728 b802 b801
S	s1013	t649 h h1008
G	s1013	t1013
B	b1014	s1013
T	t1014	o657 b1014 b792
B	b1015	t1014
B	b1016	t1008
B	b1017	t1013
T	t1017	o728 b1016 b1017
S	s1017	t649 h
G	s1017	t1017
B	b1018	s1017
T	t1018	o657 b1018 b792
B	b1019	t1018
T	t1019	o2 b1007
B	b1020	t1019
T	t1020	o656 b1019 b4 b1020
B	b1021	t1020
T	t1021	o2 b1021
B	b1022	t1021
T	t1022	o656 b1015 b4 b1022
B	b1023	t1022
T	t1023	o2 b1023
B	b1024	t1023
T	t1024	o656 b1013 b4 b1024
B	b1025	t1024
T	t1025	o2 b1025
B	b1026	t1025
T	t1026	o656 b1011 b4 b1026
B	b1027	t1026
T	t1027	o b1027 b4
B	b1028	t1027
T	t1028	o655 b1007 b1028
B	b1029	t1028
P	p1029	String "dT 2 thenT autoT"
O	o1029	ext_rule p1029
T	t1029	o655 b1027 b4
B	b1030	t1029
T	t1030	o1029 b654 b1030 b4 b4
B	b1031	t1030
T	t1031	o b1031 b4
B	b1032	t1031
T	t1032	o1005 b654 b1029 b1032 b4
B	b1033	t1032
T	t1033	o652 b1033
B	b1034	t1033
T	t1034	o1001 b722 b1005 b1034 b4
B	b1035	t1034
T	t1035	o1000 b1035
B	b1036	t1035
P	p1036	Number 2580
P	p1037	Number 2739
O	o1037	location p1036 p1037
P	p1038	String markov
O	o1038	rule p1038
S	s1038	t644 h
G	s1038	t731
B	b1038	s1038
T	t1038	o642 b1038
B	b1039	t1038
S	s1039	t649 h
G	s1039	t729
B	b1040	s1039
T	t1040	o642 b1040
B	b1041	t1040
T	t1041	o641 b1039 b1041
B	b1042	t1041
T	t1042	o641 b728 b1042
B	b1043	t1042
T	t1043	o916 b678
B	b1044	t1043
T	t1044	o1038 b722 b1043 b1044 b4
B	b1045	t1044
T	t1045	o1037 b1045
B	b1046	t1045
P	p1046	Number 2741
P	p1047	Number 2893
O	o1047	location p1046 p1047
P	p1048	String markov3
O	o1048	rule p1048
T	t1048	o881 b725 b730
B	b1048	t1048
T	t1049	o649 b1048
S	s1049	t649 h
G	s1049	t1049
B	b1049	s1049
T	t1050	o642 b1049
B	b1050	t1050
T	t1051	o641 b728 b1050
B	b1051	t1051
P	p1051	String "markov"
O	o1051	ext_rule p1051
T	t1052	o657 b1049 b735
B	b1052	t1052
T	t1053	o656 b1052 b4 b659
B	b1053	t1053
T	t1054	o724 b1048
S	s1054	t644 h
G	s1054	t1054
B	b1054	s1054
T	t1055	o657 b1054 b735
B	b1055	t1055
T	t1056	o2 b1053
B	b1056	t1056
T	t1057	o834 b1055 b4 b1056
B	b1057	t1057
T	t1058	o729 b1048
B	b1058	t1058
T	t1059	o729 b1058
S	s1059	t644 h
G	s1059	t1059
B	b1059	s1059
T	t1060	o657 b1059 b735
B	b1060	t1060
T	t1061	o656 b1060 b4 b1056
B	b1061	t1061
T	t1062	o b1061 b4
B	b1062	t1062
T	t1063	o b1057 b1062
B	b1063	t1063
T	t1064	o655 b1053 b1063
B	b1064	t1064
T	t1065	o655 b1057 b4
B	b1065	t1065
T	t1066	o698 b654 b1065 b4 b4
B	b1066	t1066
P	p1066	String "jAutoT 2"
O	o1066	ext_rule p1066
T	t1067	o655 b1061 b4
B	b1067	t1067
T	t1068	o1066 b654 b1067 b4 b4
B	b1068	t1068
T	t1069	o b1068 b4
B	b1069	t1069
T	t1070	o b1066 b1069
B	b1070	t1070
T	t1071	o1051 b654 b1064 b1070 b4
B	b1071	t1071
T	t1072	o652 b1071
B	b1072	t1072
T	t1073	o1048 b722 b1051 b1072 b4
B	b1073	t1073
T	t1074	o1047 b1073
B	b1074	t1074
P	p1074	Number 2895
P	p1075	Number 3183
O	o1075	location p1074 p1075
P	p1076	String markov1
O	o1076	rule p1076
T	t1076	o637 b725
B	b1076	t1076
T	t1077	o b1076 b4
B	b1077	t1077
T	t1078	o b636 b1077
B	b1078	t1078
S	s1078	t644 h h737
G	s1078	t779
B	b1079	s1078
T	t1079	o642 b1079
B	b1080	t1079
H	h1080	y t730
S	s1080	t644 h h1080
G	s1080	t779
B	b1081	s1080
T	t1081	o642 b1081
B	b1082	t1081
P	p1082	String sqstable
O	o1082	meta_labeled p1082
H	h1082	v t785
S	s1082	t649 h h1082
G	s1082	t779
B	b1083	s1082
T	t1083	o642 b1083
B	b1084	t1083
T	t1084	o1082 b1084
B	b1085	t1084
S	s1085	t649 h
G	s1085	t779
B	b1086	s1085
T	t1086	o642 b1086
B	b1087	t1086
T	t1087	o641 b1085 b1087
B	b1088	t1087
T	t1088	o641 b1082 b1088
B	b1089	t1088
T	t1089	o641 b1080 b1089
B	b1090	t1089
T	t1090	o641 b728 b1090
B	b1091	t1090
P	p1091	String "assertT <<squash{.'A or not{'A}}>>"
O	o1091	ext_rule p1091
T	t1091	o b1083 b4
B	b1092	t1091
T	t1092	o b1081 b1092
B	b1093	t1092
T	t1093	o b1079 b1093
B	b1094	t1093
T	t1094	o b726 b1094
B	b1095	t1094
T	t1095	o657 b1086 b1095
B	b1096	t1095
T	t1096	o656 b1096 b4 b659
B	b1097	t1096
T	t1097	o657 b1049 b1095
B	b1098	t1097
T	t1098	o2 b1097
B	b1099	t1098
T	t1099	o685 b1098 b4 b1099
B	b1100	t1099
H	h1100	v t1049
S	s1100	t649 h h1100
G	s1100	t779
B	b1101	s1100
T	t1101	o657 b1101 b1095
B	b1102	t1101
T	t1102	o656 b1102 b4 b1099
B	b1103	t1102
T	t1103	o b1103 b4
B	b1104	t1103
T	t1104	o b1100 b1104
B	b1105	t1104
T	t1105	o655 b1097 b1105
B	b1106	t1105
P	p1106	String "markov3 thenT autoT"
O	o1106	ext_rule p1106
T	t1106	o655 b1100 b4
B	b1107	t1106
T	t1107	o1106 b654 b1107 b4 b4
B	b1108	t1107
P	p1108	String "assertT <<squash{'B}>>"
O	o1108	ext_rule p1108
S	s1108	t649 h h1100
G	s1108	t785
B	b1109	s1108
T	t1109	o657 b1109 b1095
B	b1110	t1109
T	t1110	o2 b1103
B	b1111	t1110
T	t1111	o685 b1110 b4 b1111
B	b1112	t1111
H	h1112	v_1 t785
S	s1112	t649 h h1100 h1112
G	s1112	t779
B	b1113	s1112
T	t1113	o657 b1113 b1095
B	b1114	t1113
T	t1114	o656 b1114 b4 b1111
B	b1115	t1114
T	t1115	o b1115 b4
B	b1116	t1115
T	t1116	o b1112 b1116
B	b1117	t1116
T	t1117	o655 b1103 b1117
B	b1118	t1117
P	p1118	String "autoT thenT dT 2 thenT autoT"
O	o1118	ext_rule p1118
T	t1118	o655 b1112 b4
B	b1119	t1118
T	t1119	o1118 b654 b1119 b4 b4
B	b1120	t1119
T	t1120	o655 b1115 b4
B	b1121	t1120
T	t1121	o698 b654 b1121 b4 b4
B	b1122	t1121
T	t1122	o b1122 b4
B	b1123	t1122
T	t1123	o b1120 b1123
B	b1124	t1123
T	t1124	o1108 b654 b1118 b1124 b4
B	b1125	t1124
T	t1125	o b1125 b4
B	b1126	t1125
T	t1126	o b1108 b1126
B	b1127	t1126
T	t1127	o1091 b654 b1106 b1127 b4
B	b1128	t1127
T	t1128	o652 b1128
B	b1129	t1128
T	t1129	o1076 b1078 b1091 b1129 b4
B	b1130	t1129
T	t1130	o1075 b1130
B	b1131	t1130
P	p1131	Number 3185
P	p1132	Number 3429
O	o1132	location p1131 p1132
P	p1133	String markov0
O	o1133	rule p1133
S	s1133	t644 h h737
G	s1133	t646
B	b1133	s1133
T	t1133	o642 b1133
B	b1134	t1133
S	s1134	t644 h h1080
G	s1134	t646
B	b1135	s1134
T	t1135	o642 b1135
B	b1136	t1135
S	s1136	t649 h
G	s1136	t646
B	b1137	s1136
T	t1137	o642 b1137
B	b1138	t1137
T	t1138	o641 b1136 b1138
B	b1139	t1138
T	t1139	o641 b1134 b1139
B	b1140	t1139
T	t1140	o641 b728 b1140
B	b1141	t1140
P	p1141	String "markov1 <<'A>> thenT autoT"
O	o1141	ext_rule p1141
T	t1141	o b1135 b4
B	b1142	t1141
T	t1142	o b1133 b1142
B	b1143	t1142
T	t1143	o b726 b1143
B	b1144	t1143
T	t1144	o657 b1137 b1144
B	b1145	t1144
T	t1145	o656 b1145 b4 b659
B	b1146	t1145
T	t1146	o655 b1146 b4
B	b1147	t1146
T	t1147	o1141 b654 b1147 b4 b4
B	b1148	t1147
T	t1148	o652 b1148
B	b1149	t1148
T	t1149	o1133 b1078 b1141 b1149 b4
B	b1150	t1149
T	t1150	o1132 b1150
B	b1151	t1150
P	p1151	Number 3431
P	p1152	Number 3626
O	o1152	location p1151 p1152
P	p1153	String markov2'
O	o1153	rule p1153
P	p1154	String "useWitnessT <<it>> thenT markov0 <<'A>>"
O	o1154	ext_rule p1154
T	t1154	o b1038 b4
B	b1154	t1154
T	t1155	o b726 b1154
B	b1155	t1155
T	t1156	o657 b1040 b1155
B	b1156	t1156
T	t1157	o656 b1156 b4 b659
B	b1157	t1157
T	t1158	o657 b726 b1155
B	b1158	t1158
T	t1159	o645 b729 b678 b678
S	s1159	t644 h
G	s1159	t1159
B	b1159	s1159
T	t1160	o657 b1159 b1155
B	b1160	t1160
T	t1161	o2 b1157
B	b1161	t1161
T	t1162	o834 b1160 b4 b1161
B	b1162	t1162
T	t1163	o2 b1162
B	b1163	t1163
T	t1164	o834 b1158 b4 b1163
B	b1164	t1164
S	s1164	t644 h h737
G	s1164	t1159
B	b1165	s1164
T	t1165	o657 b1165 b1155
B	b1166	t1165
T	t1166	o834 b1166 b4 b1163
B	b1167	t1166
S	s1167	t644 h h1080
G	s1167	t1159
B	b1168	s1167
T	t1168	o657 b1168 b1155
B	b1169	t1168
T	t1169	o834 b1169 b4 b1163
B	b1170	t1169
T	t1170	o b1170 b4
B	b1171	t1170
T	t1171	o b1167 b1171
B	b1172	t1171
T	t1172	o b1164 b1172
B	b1173	t1172
T	t1173	o655 b1157 b1173
B	b1174	t1173
T	t1174	o655 b1164 b4
B	b1175	t1174
T	t1175	o698 b654 b1175 b4 b4
B	b1176	t1175
T	t1176	o655 b1167 b4
B	b1177	t1176
T	t1177	o698 b654 b1177 b4 b4
B	b1178	t1177
P	p1178	String "assertT <<not{not{'A}}>>"
O	o1178	ext_rule p1178
S	s1178	t644 h h1080
G	s1178	t731
B	b1179	s1178
T	t1179	o657 b1179 b1155
B	b1180	t1179
T	t1180	o2 b1170
B	b1181	t1180
T	t1181	o685 b1180 b4 b1181
B	b1182	t1181
H	h1182	v t731
S	s1182	t644 h h1080 h1182
G	s1182	t1159
B	b1183	s1182
T	t1183	o657 b1183 b1155
B	b1184	t1183
T	t1184	o656 b1184 b4 b1181
B	b1185	t1184
T	t1185	o b1185 b4
B	b1186	t1185
T	t1186	o b1182 b1186
B	b1187	t1186
T	t1187	o655 b1170 b1187
B	b1188	t1187
T	t1188	o655 b1182 b4
B	b1189	t1188
T	t1189	o698 b654 b1189 b4 b4
B	b1190	t1189
P	p1190	String "dT 3 thenT autoT"
O	o1190	ext_rule p1190
T	t1190	o655 b1185 b4
B	b1191	t1190
T	t1191	o1190 b654 b1191 b4 b4
B	b1192	t1191
T	t1192	o b1192 b4
B	b1193	t1192
T	t1193	o b1190 b1193
B	b1194	t1193
T	t1194	o1178 b654 b1188 b1194 b4
B	b1195	t1194
T	t1195	o b1195 b4
B	b1196	t1195
T	t1196	o b1178 b1196
B	b1197	t1196
T	t1197	o b1176 b1197
B	b1198	t1197
T	t1198	o1154 b654 b1174 b1198 b4
B	b1199	t1198
T	t1199	o652 b1199
B	b1200	t1199
T	t1200	o1153 b722 b1043 b1200 b4
B	b1201	t1200
T	t1201	o1152 b1201
B	b1202	t1201
P	p1202	Number 3628
P	p1203	Number 3873
O	o1203	location p1202 p1203
P	p1204	String markovN
O	o1204	rule p1204
P	p1205	Var s
O	o1205	var p1205
T	t1205	o1205
B	b1205	t1205
T	t1206	o645 b645 b1205 b1205
S	s1206	t644 h
G	s1206	t1206
B	b1206	s1206
T	t1207	o642 b1206
B	b1207	t1207
T	t1208	o723 b1207
B	b1208	t1208
S	s1208	t644 h
G	s1208	t646
B	b1209	s1208
T	t1209	o642 b1209
B	b1210	t1209
T	t1210	o723 b1210
B	b1211	t1210
O	o1211	meta_labeled p655
T	t1211	o645 b645 b1205 b638
B	b1212	t1211
T	t1212	o729 b1212
B	b1213	t1212
T	t1213	o729 b1213
S	s1213	t644 h
G	s1213	t1213
B	b1214	s1213
T	t1214	o642 b1214
B	b1215	t1214
T	t1215	o1211 b1215
B	b1216	t1215
S	s1216	t649 h
G	s1216	t1211
B	b1217	s1216
T	t1217	o642 b1217
B	b1218	t1217
T	t1218	o641 b1216 b1218
B	b1219	t1218
T	t1219	o641 b1211 b1219
B	b1220	t1219
T	t1220	o641 b1208 b1220
B	b1221	t1220
P	p1221	String "assertT <<squash{.'s='t in 'T}>>"
O	o1221	ext_rule p1221
T	t1221	o b1214 b4
B	b1222	t1221
T	t1222	o b1209 b1222
B	b1223	t1222
T	t1223	o b1206 b1223
B	b1224	t1223
T	t1224	o657 b1217 b1224
B	b1225	t1224
T	t1225	o656 b1225 b4 b659
B	b1226	t1225
T	t1226	o649 b1212
S	s1226	t649 h
G	s1226	t1226
B	b1227	s1226
T	t1227	o657 b1227 b1224
B	b1228	t1227
T	t1228	o2 b1226
B	b1229	t1228
T	t1229	o685 b1228 b4 b1229
B	b1230	t1229
H	h1230	v t1226
S	s1230	t649 h h1230
G	s1230	t1211
B	b1231	s1230
T	t1231	o657 b1231 b1224
B	b1232	t1231
T	t1232	o656 b1232 b4 b1229
B	b1233	t1232
T	t1233	o b1233 b4
B	b1234	t1233
T	t1234	o b1230 b1234
B	b1235	t1234
T	t1235	o655 b1226 b1235
B	b1236	t1235
P	p1236	String "markov thenT autoT"
O	o1236	ext_rule p1236
T	t1236	o655 b1230 b4
B	b1237	t1236
T	t1237	o1236 b654 b1237 b4 b4
B	b1238	t1237
T	t1238	o655 b1233 b4
B	b1239	t1238
T	t1239	o698 b654 b1239 b4 b4
B	b1240	t1239
T	t1240	o b1240 b4
B	b1241	t1240
T	t1241	o b1238 b1241
B	b1242	t1241
T	t1242	o1221 b654 b1236 b1242 b4
B	b1243	t1242
T	t1243	o652 b1243
B	b1244	t1243
T	t1244	o1204 b722 b1221 b1244 b4
B	b1245	t1244
T	t1245	o1203 b1245
B	b1246	t1245
P	p1246	Number 3875
P	p1247	Number 4071
O	o1247	location p1246 p1247
P	p1248	String markov2
O	o1248	rule p1248
P	p1249	String "assertT <<btrue=bfalse in (quot x,y:bool// (('x='y in bool) or 'A))>>"
O	o1249	ext_rule p1249
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o1250	quot
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o1251	bool
T	t1251	o1251
B	b1251	t1251
P	p1251	Var x
O	o1252	var p1251
T	t1252	o1252
B	b1252	t1252
P	p1252	Var y
O	o1253	var p1252
T	t1253	o1253
B	b1253	t1253
T	t1254	o645 b1251 b1252 b1253
B	b1254	t1254
T	t1255	o881 b1254 b725
B	b1255	t1255 x y
T	t1256	o1250 b1251 b1255
B	b1256	t1256
NItt_bool!btrue	btrue	btrue Itt_bool
O	o1256	btrue
T	t1257	o1256
B	b1257	t1257
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o1257	bfalse
T	t1258	o1257
B	b1258	t1258
T	t1259	o645 b1256 b1257 b1258
S	s1259	t649 h
G	s1259	t1259
B	b1259	s1259
T	t1260	o657 b1259 b1155
B	b1260	t1260
T	t1261	o685 b1260 b4 b1161
B	b1261	t1261
H	h1261	v t1259
S	s1261	t649 h h1261
G	s1261	t729
B	b1262	s1261
T	t1262	o657 b1262 b1155
B	b1263	t1262
T	t1263	o656 b1263 b4 b1161
B	b1264	t1263
T	t1264	o b1264 b4
B	b1265	t1264
T	t1265	o b1261 b1265
B	b1266	t1265
T	t1266	o655 b1157 b1266
B	b1267	t1266
P	p1267	String "assertT << \"type\"{.(quot x,y:bool// (('x='y in bool) or 'A))}>>"
O	o1267	ext_rule p1267
T	t1267	o724 b1256
S	s1267	t649 h
G	s1267	t1267
B	b1268	s1267
T	t1268	o657 b1268 b1155
B	b1269	t1268
T	t1269	o2 b1261
B	b1270	t1269
T	t1270	o685 b1269 b4 b1270
B	b1271	t1270
H	h1271	v t1267
S	s1271	t649 h h1271
G	s1271	t1259
B	b1272	s1271
T	t1272	o657 b1272 b1155
B	b1273	t1272
T	t1273	o656 b1273 b4 b1270
B	b1274	t1273
T	t1274	o b1274 b4
B	b1275	t1274
T	t1275	o b1271 b1275
B	b1276	t1275
T	t1276	o655 b1261 b1276
B	b1277	t1276
H	h1277	u t1251
T	t1277	o645 b1251 b691 b691
B	b1278	t1277
T	t1278	o881 b1278 b725
S	s1278	t644 h h1277
G	s1278	t1278
B	b1279	s1278
T	t1279	o657 b1279 b1155
B	b1280	t1279
S	s1280	t644 h
G	s1280	t1267
B	b1281	s1280
T	t1281	o657 b1281 b1155
B	b1282	t1281
B	b1283	t1267
T	t1283	o649 b1283
S	s1283	t644 h
G	s1283	t1283
B	b1284	s1283
T	t1284	o657 b1284 b1155
B	b1285	t1284
T	t1285	o2 b1271
B	b1286	t1285
T	t1286	o685 b1285 b4 b1286
B	b1287	t1286
T	t1287	o2 b1287
B	b1288	t1287
T	t1288	o834 b1282 b4 b1288
B	b1289	t1288
T	t1289	o2 b1289
B	b1290	t1289
T	t1290	o834 b1280 b4 b1290
B	b1291	t1290
H	h1291	v t1251
T	t1291	o645 b1251 b691 b669
B	b1292	t1291
T	t1292	o881 b1292 b725
H	h1292	x1 t1292
T	t1293	o645 b1251 b669 b691
B	b1293	t1293
T	t1294	o881 b1293 b725
S	s1294	t644 h h1277 h1291 h1292
G	s1294	t1294
B	b1294	s1294
T	t1295	o657 b1294 b1155
B	b1295	t1295
T	t1296	o834 b1295 b4 b1290
B	b1296	t1296
H	h1296	w t1251
P	p1296	Var w
O	o1296	var p1296
T	t1297	o1296
B	b1297	t1297
T	t1298	o645 b1251 b669 b1297
B	b1298	t1298
T	t1299	o881 b1298 b725
H	h1299	x2 t1299
T	t1300	o645 b1251 b691 b1297
B	b1300	t1300
T	t1301	o881 b1300 b725
S	s1301	t644 h h1277 h1291 h1296 h1292 h1299
G	s1301	t1301
B	b1301	s1301
T	t1302	o657 b1301 b1155
B	b1302	t1302
T	t1303	o834 b1302 b4 b1290
B	b1303	t1303
P	p1307	String "selT 1 autoT"
O	o1307	ext_rule p1307
T	t1308	o655 b1291 b4
B	b1308	t1308
T	t1309	o1307 b654 b1308 b4 b4
B	b1309	t1309
P	p1309	String "dT 4"
O	o1309	ext_rule p1309
H	h1309	y t1291
S	s1309	t644 h h1277 h1291 h1309
G	s1309	t1294
B	b1310	s1309
T	t1310	o657 b1310 b1155
B	b1311	t1310
T	t1311	o2 b1296
B	b1312	t1311
T	t1312	o656 b1311 b4 b1312
B	b1313	t1312
H	h1313	y t725
S	s1313	t644 h h1277 h1291 h1313
G	s1313	t1294
B	b1314	s1313
T	t1314	o657 b1314 b1155
B	b1315	t1314
T	t1315	o656 b1315 b4 b1312
B	b1316	t1315
T	t1316	o b1316 b4
B	b1317	t1316
T	t1317	o b1313 b1317
B	b1318	t1317
T	t1318	o655 b1296 b1318
B	b1319	t1318
S	s1319	t644 h h1277 h1291 h1309
G	s1319	t1293
B	b1320	s1319
T	t1320	o657 b1320 b1155
B	b1321	t1320
NSummary!arg_named	arg_named	arg_named Summary
P	p218	String d_auto
O	o218	arg_named p218
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p219	String true
O	o219	arg_bool p219
T	t221	o219
B	b221	t221
T	t222	o218 b221
B	b222	t222
T	t223	o b222 b4
B	b223	t223
T	t224	o656 b888 b223 b659
B	b224	t224
T	t227	o2 b224
B	b227	t227
T	t228	o656 b895 b4 b227
B	b228	t228
T	t229	o2 b228
B	b229	t229
T	t230	o656 b893 b4 b229
B	b230	t230
T	t231	o2 b230
B	b231	t231
T	t232	o834 b891 b4 b231
B	b232	t232
T	t233	o b232 b4
B	b233	t233
T	t234	o655 b889 b233
B	b234	t234
T	t235	o698 b654 b234 b906 b4
B	b235	t235
T	t236	o652 b235
B	b236	t236
T	t237	o880 b722 b887 b236 b4
B	b237	t237
T	t238	o879 b237
B	b238	t238
T	t240	o655 b948 b4
B	b240	t240
T	t242	o935 b654 b240 b4 b969
B	b242	t242
T	t243	o652 b242
B	b243	t243
T	t245	o944 b722 b946 b243 b4
B	b245	t245
T	t246	o943 b245
B	b246	t246
T	t247	o834 b1282 b223 b1288
B	b247	t247
T	t248	o2 b247
B	b248	t248
T	t249	o834 b1280 b4 b248
B	b249	t249
T	t250	o b249 b4
B	b250	t250
T	t251	o655 b1271 b250
B	b251	t251
T	t252	o b1309 b4
B	b252	t252
T	t253	o655 b1313 b4
B	b253	t253
P	p1321	String sel
O	o1321	arg_named p1321
NSummary!arg_int	arg_int	arg_int Summary
P	p1322	Number 1
O	o1322	arg_int p1322
T	t1322	o1322
B	b1322	t1322
T	t1323	o1321 b1322
B	b1323	t1323
T	t1324	o b1323 b4
B	b1324	t1324
T	t1325	o656 b1311 b1324 b1312
B	b1325	t1325
T	t1326	o2 b1325
B	b1326	t1326
T	t1327	o656 b1321 b4 b1326
B	b1327	t1327
P	p1329	String "equalSymT thenT autoT"
O	o1329	ext_rule p1329
T	t1330	o655 b1327 b4
B	b1330	t1330
T	t1331	o1329 b654 b1330 b4 b4
B	b1331	t1331
T	t1332	o b1331 b4
B	b1332	t1332
T	t256	o1307 b654 b253 b4 b1332
B	b256	t256
P	p1333	String "selT 2 autoT"
O	o1333	ext_rule p1333
T	t1334	o655 b1316 b4
B	b1334	t1334
T	t1335	o1333 b654 b1334 b4 b4
B	b1335	t1335
T	t1336	o b1335 b4
B	b1336	t1336
T	t258	o b256 b1336
B	b258	t258
T	t259	o1309 b654 b1319 b258 b4
B	b259	t259
P	p1338	String "dT 5"
O	o1338	ext_rule p1338
S	s1338	t644 h h1277 h1291 h1296 h1309 h1299
G	s1338	t1301
B	b1339	s1338
T	t1339	o657 b1339 b1155
B	b1340	t1339
T	t1340	o2 b1303
B	b1341	t1340
T	t1341	o656 b1340 b4 b1341
B	b1342	t1341
S	s1342	t644 h h1277 h1291 h1296 h1313 h1299
G	s1342	t1301
B	b1343	s1342
T	t1343	o657 b1343 b1155
B	b1344	t1343
T	t1344	o656 b1344 b4 b1341
B	b1345	t1344
T	t1345	o b1345 b4
B	b1346	t1345
T	t1346	o b1342 b1346
B	b1347	t1346
T	t1347	o655 b1303 b1347
B	b1348	t1347
P	p1348	String "dT 6"
O	o1348	ext_rule p1348
H	h1348	y_1 t1298
S	s1348	t644 h h1277 h1291 h1296 h1309 h1348
G	s1348	t1301
B	b1349	s1348
T	t1349	o657 b1349 b1155
B	b1350	t1349
T	t1350	o2 b1342
B	b1351	t1350
T	t1351	o656 b1350 b4 b1351
B	b1352	t1351
H	h1352	y_1 t725
S	s1352	t644 h h1277 h1291 h1296 h1309 h1352
G	s1352	t1301
B	b1353	s1352
T	t1353	o657 b1353 b1155
B	b1354	t1353
T	t1354	o656 b1354 b4 b1351
B	b1355	t1354
T	t1355	o b1355 b4
B	b1356	t1355
T	t1356	o b1352 b1356
B	b1357	t1356
T	t1357	o655 b1342 b1357
B	b1358	t1357
P	p1358	String "selT 1  autoT"
O	o1358	ext_rule p1358
T	t260	o655 b1352 b4
B	b260	t260
S	s1358	t644 h h1277 h1291 h1296 h1309 h1348
G	s1358	t1300
B	b1359	s1358
T	t1359	o657 b1359 b1155
B	b1360	t1359
T	t1360	o656 b1350 b1324 b1351
B	b1361	t1360
T	t1361	o2 b1361
B	b1362	t1361
T	t1362	o656 b1360 b4 b1362
B	b1363	t1362
P	p1365	String "equalTransT <<'v>> thenT autoT"
O	o1365	ext_rule p1365
T	t1365	o655 b1363 b4
B	b1366	t1365
T	t1366	o1365 b654 b1366 b4 b4
B	b1367	t1366
T	t1367	o b1367 b4
B	b1368	t1367
T	t261	o1358 b654 b260 b4 b1368
B	b261	t261
T	t1369	o655 b1355 b4
B	b1370	t1369
T	t1370	o1333 b654 b1370 b4 b4
B	b1371	t1370
T	t1371	o b1371 b4
B	b1372	t1371
T	t262	o b261 b1372
B	b262	t262
T	t263	o1348 b654 b1358 b262 b4
B	b263	t263
T	t1374	o655 b1345 b4
B	b1375	t1374
T	t1375	o1333 b654 b1375 b4 b4
B	b1376	t1375
T	t1376	o b1376 b4
B	b1377	t1376
T	t264	o b263 b1377
B	b264	t264
T	t265	o1338 b654 b1348 b264 b4
B	b265	t265
T	t266	o b265 b4
B	b266	t266
T	t267	o b259 b266
B	b267	t267
T	t268	o698 b654 b251 b252 b267
B	b268	t268
P	p1383	String "markovN thenWT autoT"
O	o1383	ext_rule p1383
T	t1383	o645 b1251 b1257 b1257
B	b1384	t1383
T	t1384	o881 b1384 b725
S	s1384	t644 h h1271
G	s1384	t1384
B	b1385	s1384
T	t1385	o657 b1385 b1155
B	b1386	t1385
T	t1386	o645 b1256 b1257 b1257
S	s1386	t644 h h1271
G	s1386	t1386
B	b1387	s1386
T	t1387	o657 b1387 b1155
B	b1388	t1387
T	t1388	o2 b1274
B	b1389	t1388
T	t1389	o834 b1388 b4 b1389
B	b1390	t1389
T	t1390	o2 b1390
B	b1391	t1390
T	t1391	o834 b1386 b4 b1391
B	b1392	t1391
T	t1392	o645 b1251 b1258 b1258
B	b1393	t1392
T	t1393	o881 b1393 b725
S	s1393	t644 h h1271
G	s1393	t1393
B	b1394	s1393
T	t1394	o657 b1394 b1155
B	b1395	t1394
T	t1395	o645 b1256 b1258 b1258
S	s1395	t644 h h1271
G	s1395	t1395
B	b1396	s1395
T	t1396	o657 b1396 b1155
B	b1397	t1396
T	t1397	o834 b1397 b4 b1389
B	b1398	t1397
T	t1398	o2 b1398
B	b1399	t1398
T	t1399	o834 b1395 b4 b1399
B	b1400	t1399
B	b1401	t1259
T	t1401	o729 b1401
B	b1402	t1401
T	t1402	o729 b1402
S	s1402	t644 h h1271
G	s1402	t1402
B	b1403	s1402
T	t1403	o657 b1403 b1155
B	b1404	t1403
T	t1404	o656 b1404 b4 b1389
B	b1405	t1404
T	t1405	o b1405 b4
B	b1406	t1405
T	t269	o655 b1274 b1406
B	b269	t269
T	t1409	o655 b1392 b4
B	b1410	t1409
T	t1410	o1307 b654 b1410 b4 b4
B	b1411	t1410
T	t1411	o655 b1400 b4
B	b1412	t1411
T	t1412	o1307 b654 b1412 b4 b4
B	b1413	t1412
S	s1413	t644 h h1271
G	s1413	t731
B	b1414	s1413
T	t1414	o657 b1414 b1155
B	b1415	t1414
T	t1415	o2 b1405
B	b1416	t1415
T	t1416	o685 b1415 b4 b1416
B	b1417	t1416
H	h1417	v_1 t731
S	s1417	t644 h h1271 h1417
G	s1417	t1402
B	b1418	s1417
T	t1418	o657 b1418 b1155
B	b1419	t1418
T	t1419	o656 b1419 b4 b1416
B	b1420	t1419
T	t1420	o b1420 b4
B	b1421	t1420
T	t1421	o b1417 b1421
B	b1422	t1421
T	t1422	o655 b1405 b1422
B	b1423	t1422
T	t1423	o655 b1417 b4
B	b1424	t1423
T	t1424	o698 b654 b1424 b4 b4
B	b1425	t1424
P	p1425	String "dT 0"
O	o1425	ext_rule p1425
T	t1425	o724 b1402
S	s1425	t644 h h1271 h1417
G	s1425	t1425
B	b1426	s1425
T	t1426	o657 b1426 b1155
B	b1427	t1426
T	t1427	o2 b1420
B	b1428	t1427
T	t1428	o834 b1427 b4 b1428
B	b1429	t1428
H	h1429	x t1401
S	s1429	t644 h h1271 h1417 h1429
G	s1429	t738
B	b1430	s1429
T	t1430	o657 b1430 b1155
B	b1431	t1430
T	t1431	o656 b1431 b4 b1428
B	b1432	t1431
T	t1432	o b1432 b4
B	b1433	t1432
T	t1433	o b1429 b1433
B	b1434	t1433
T	t1434	o655 b1420 b1434
B	b1435	t1434
T	t1435	o655 b1429 b4
B	b1436	t1435
T	t1436	o1307 b654 b1436 b4 b4
B	b1437	t1436
T	t270	o655 b1432 b4
B	b270	t270
S	s1437	t644 h h1271 h1417 h1429 h823
G	s1437	t1259
B	b1438	s1437
T	t1438	o657 b1438 b1155
B	b1439	t1438
S	s1439	t644 h h1271 h1417 h1429 h823
G	s1439	t738
B	b1440	s1439
T	t1440	o657 b1440 b1155
B	b1441	t1440
S	s1441	t644 h h1271 h1417 h1429
G	s1441	t730
B	b1442	s1441
T	t1442	o657 b1442 b1155
B	b1443	t1442
T	t1443	o2 b1432
B	b1444	t1443
T	t1444	o685 b1443 b4 b1444
B	b1445	t1444
T	t1445	o2 b1445
B	b1446	t1445
T	t1446	o656 b1441 b4 b1446
B	b1447	t1446
T	t1447	o2 b1447
B	b1448	t1447
T	t1448	o685 b1439 b4 b1448
B	b1449	t1448
T	t1451	o655 b1449 b4
B	b1452	t1451
T	t1452	o1333 b654 b1452 b4 b4
B	b1453	t1452
T	t1453	o b1453 b4
B	b1454	t1453
T	t272	o698 b654 b270 b4 b1454
B	b272	t272
T	t273	o b272 b4
B	b273	t273
T	t275	o b1437 b273
B	b275	t275
T	t276	o1425 b654 b1435 b275 b4
B	b276	t276
T	t277	o b276 b4
B	b277	t277
T	t279	o b1425 b277
B	b279	t279
T	t282	o1178 b654 b1423 b279 b4
B	b282	t282
T	t283	o b282 b4
B	b283	t283
T	t284	o b1413 b4
B	b284	t284
T	t285	o b1411 b284
B	b285	t285
T	t286	o1383 b654 b269 b283 b285
B	b286	t286
T	t287	o b286 b4
B	b287	t287
T	t289	o b268 b287
B	b289	t289
T	t290	o1267 b654 b1277 b289 b4
B	b290	t290
P	p1468	String "dT 2"
O	o1468	ext_rule p1468
H	h1468	x t1259
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o290	esquash
T	t1468	o645 b1251 b1257 b1258
B	b1469	t1468
T	t1469	o881 b1469 b725
B	b1470	t1469
T	t291	o290 b1470
H	h291	v_1 t291
S	s291	t649 h h1468 h291
G	s291	t729
B	b291	s291
T	t292	o657 b291 b1155
B	b292	t292
T	t1472	o2 b1264
B	b1473	t1472
T	t293	o656 b292 b4 b1473
B	b293	t293
T	t294	o b293 b4
B	b294	t294
T	t295	o655 b1264 b294
B	b295	t295
P	p295	String esquashAutoT
O	o295	ext_rule p295
T	t296	o655 b293 b4
B	b296	t296
T	t297	o295 b654 b296 b4 b4
B	b297	t297
T	t298	o b297 b4
B	b298	t298
T	t299	o1468 b654 b295 b298 b4
B	b299	t299
T	t300	o b299 b4
B	b300	t300
T	t301	o b290 b300
B	b301	t301
T	t302	o1249 b654 b1267 b301 b4
B	b302	t302
T	t303	o652 b302
B	b303	t303
T	t304	o1248 b722 b1043 b303 b4
B	b304	t304
T	t305	o1247 b304
B	b305	t305
P	p1502	Number 4073
P	p2082	Number 4298
O	o2082	location p1502 p2082
P	p1504	String markov4
O	o1504	rule p1504
NSummary!var_param	var_param	var_param Summary
P	p1505	String x
O	o1505	var_param p1505
T	t1505	o1505
B	b1505	t1505
T	t1506	o b1505 b4
B	b1506	t1506
T	t1507	o b636 b1506
B	b1507	t1507
S	s1507	t644 h h822
G	s1507	t738
B	b1508	s1507
T	t1508	o642 b1508
B	b1509	t1508
T	t1509	o641 b1509 b1041
B	b1510	t1509
T	t1510	o641 b728 b1510
B	b1511	t1510
NSummary!incomplete	incomplete	incomplete Summary
O	o1511	incomplete
T	t1511	o1511
B	b1512	t1511
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1512	Number 4096
P	p2083	Number 4118
O	o2083	resource_defs p1512 p2083 p503
P	p2084	Number 4102
O	o2084	apply p2084 p2083
NOcaml!uid	uid	uid Ocaml
O	o2085	uid p2084 p2083
P	p1515	String ::
O	o1516	uid p1515
T	t1516	o1516
B	b1516	t1516
T	t2085	o2085 b1516
B	b2085	t2085
P	p2085	Number 4103
P	p2086	Number 4117
O	o2086	apply p2085 p2086
P	p2087	Number 4115
O	o2087	uid p2085 p2087
P	p1520	String SelectOption
O	o1520	uid p1520
T	t1520	o1520
B	b1520	t1520
T	t2087	o2087 b1520
B	b2087	t2087
NOcaml!int	int	int Ocaml
P	p2088	Number 4116
O	o2088	int p2088 p2086 p1322
T	t2088	o2088
B	b2088	t2088
T	t2089	o2086 b2087 b2088
B	b2089	t2089
T	t2090	o2084 b2085 b2089
B	b2090	t2090
P	p1524	String []
O	o1524	uid p1524
T	t1525	o1524
B	b1525	t1525
T	t2091	o2085 b1525
B	b2091	t2091
T	t2092	o2084 b2090 b2091
B	b2092	t2092
T	t2093	o b2092 b4
B	b2093	t2093
T	t2094	o2083 b2093
B	b2094	t2094
T	t2095	o b2094 b4
B	b2095	t2095
T	t2096	o1504 b1507 b1511 b1512 b2095
B	b2096	t2096
T	t2097	o2082 b2096
B	b2097	t2097
P	p972	Number 4300
P	p976	Number 4498
O	o976	location p972 p976
P	p1534	String markov2''
O	o1534	rule p1534
P	p1537	String markovPrinciple
O	o1537	rule p1537
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o1538	nat
T	t1538	o1538
H	h1538	n t1538
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply1538	apply Itt_rfun
O	o1539	apply1538
P	p1539	Var n
O	o1540	var p1539
T	t1540	o1540
B	b1540	t1540
T	t1541	o1539 b725 b1540
B	b1541	t1541
T	t1542	o724 b1541
S	s1542	t644 h h1538
G	s1542	t1542
B	b1542	s1542
T	t1543	o642 b1542
B	b1543	t1543
T	t1544	o723 b1543
B	b1544	t1544
NItt_logic!all	all	all Itt_logic
O	o1544	all
B	b1545	t1538
T	t1545	o729 b1541
B	b1546	t1545
T	t1546	o881 b1541 b1546
B	b1547	t1546 n
T	t1547	o1544 b1545 b1547
B	b1548	t1547
NItt_logic!exists	exists	exists Itt_logic
O	o1548	exists
B	b1549	t1541 n
T	t1549	o1548 b1545 b1549
B	b1550	t1549
T	t1550	o729 b1550
B	b1551	t1550
T	t1551	o729 b1551
B	b1552	t1551
T	t1552	o728 b1552 b1550
B	b1553	t1552
T	t1553	o728 b1548 b1553
S	s1553	t649 h
G	s1553	t1553
B	b1554	s1553
T	t1554	o642 b1554
B	b1555	t1554
T	t1555	o641 b1544 b1555
B	b1556	t1555
T	t1556	o b1542 b4
B	b1557	t1556
T	t1557	o657 b1554 b1557
B	b1558	t1557
T	t1558	o656 b1558 b4 b659
B	b1559	t1558
H	h1559	x t1547
H	h1560	x_1 t1551
S	s1560	t649 h h1559 h1560
G	s1560	t1549
B	b1560	s1560
T	t1560	o657 b1560 b1557
B	b1561	t1560
S	s1561	t649 h h1559
G	s1561	t1552
B	b1562	s1561
T	t1562	o657 b1562 b1557
B	b1563	t1562
T	t1563	o2 b1559
B	b1564	t1563
T	t1564	o656 b1563 b4 b1564
B	b1565	t1564
T	t1565	o2 b1565
B	b1566	t1565
T	t1566	o656 b1561 b4 b1566
B	b1567	t1566
P	p1569	String "assertT <<squash{.exst m:nat.'A 'm}>>"
O	o1569	ext_rule p1569
P	p1570	Var m
O	o1570	var p1570
T	t1570	o1570
B	b1570	t1570
T	t1571	o1539 b725 b1570
B	b1571	t1571 m
T	t1572	o1548 b1545 b1571
B	b1572	t1572
T	t1573	o649 b1572
S	s1573	t649 h h1559 h1560
G	s1573	t1573
B	b1573	s1573
T	t1574	o657 b1573 b1557
B	b1574	t1574
T	t1575	o2 b1567
B	b1575	t1575
T	t1576	o685 b1574 b4 b1575
B	b1576	t1576
H	h1576	v t1573
S	s1576	t649 h h1559 h1560 h1576
G	s1576	t1549
B	b1577	s1576
T	t1577	o657 b1577 b1557
B	b1578	t1577
T	t1578	o656 b1578 b4 b1575
B	b1579	t1578
T	t1579	o b1579 b4
B	b1580	t1579
T	t1580	o b1576 b1580
B	b1581	t1580
T	t1581	o655 b1567 b1581
B	b1582	t1581
P	p1582	String "markov thenT autoT"
O	o1582	ext_rule p1582
T	t1582	o655 b1576 b4
B	b1583	t1582
T	t1583	o1582 b654 b1583 b4 b4
B	b1584	t1583
P	p1584	String "thinT 3"
O	o1584	ext_rule p1584
S	s1584	t649 h h1559 h1576
G	s1584	t1549
B	b1585	s1584
T	t1585	o657 b1585 b1557
B	b1586	t1585
T	t1586	o2 b1579
B	b1587	t1586
T	t1587	o656 b1586 b4 b1587
B	b1588	t1587
T	t1588	o b1588 b4
B	b1589	t1588
T	t1589	o655 b1579 b1589
B	b1590	t1589
P	p1590	String "useWitnessT << fix{f.lambda{n.decide{('x 'n);a.('n,'a);b.'f ('n+@1)}}} 0>>"
O	o1590	ext_rule p1590
NItt_rfun!fix	fix	fix Itt_rfun
O	o1591	fix
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o1592	lambda
NItt_union	Itt_union	Itt_union NIL
NItt_union!decide	decide	decide Itt_union
O	o1593	decide
T	t1593	o1539 b1252 b1540
B	b1593	t1593
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o1594	pair
P	p1594	Var a
O	o1595	var p1594
T	t1595	o1595
B	b1595	t1595
T	t1596	o1594 b1540 b1595
B	b1596	t1596 a
P	p1596	Var f
O	o1596	var p1596
T	t1597	o1596
B	b1597	t1597
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o1597	add
NItt_int_base!number	number	number Itt_int_base
O	o1598	number p1322
T	t1598	o1598
B	b1598	t1598
T	t1599	o1597 b1540 b1598
B	b1599	t1599
T	t1600	o1539 b1597 b1599
B	b1600	t1600 b
T	t1601	o1593 b1593 b1596 b1600
B	b1601	t1601 n
T	t1602	o1592 b1601
B	b1602	t1602 f
T	t1603	o1591 b1602
B	b1603	t1603
O	o1603	number p
T	t1604	o1603
B	b1604	t1604
T	t1605	o1539 b1603 b1604
B	b1605	t1605
T	t1606	o645 b1550 b1605 b1605
S	s1606	t644 h h1559 h1576
G	s1606	t1606
B	b1606	s1606
T	t1607	o657 b1606 b1557
B	b1607	t1607
T	t1608	o2 b1588
B	b1608	t1608
T	t1609	o834 b1607 b4 b1608
B	b1609	t1609
T	t1610	o b1609 b4
B	b1610	t1610
T	t1611	o655 b1588 b1610
B	b1611	t1611
P	p1611	String "dT 3 thenT dT 3"
O	o1611	ext_rule p1611
H	h1611	y t1538
T	t1612	o1539 b725 b1253
H	h1612	z t1612
S	s1612	t644 h h1559 h1611 h1612
G	s1612	t1606
B	b1612	s1612
T	t1613	o657 b1612 b1557
B	b1613	t1613
H	h1613	v t1572
S	s1613	t644 h h1559 h1613
G	s1613	t1606
B	b1614	s1613
T	t1614	o657 b1614 b1557
B	b1615	t1614
T	t1615	o2 b1609
B	b1616	t1615
T	t1616	o834 b1615 b4 b1616
B	b1617	t1616
T	t1617	o2 b1617
B	b1618	t1617
T	t1618	o656 b1613 b4 b1618
B	b1619	t1618
T	t1619	o b1619 b4
B	b1620	t1619
T	t1620	o655 b1609 b1620
B	b1621	t1620
P	p1621	String "natBackInductionT <<'y>>"
O	o1621	ext_rule p1621
T	t1621	o645 b1545 b1253 b1253
S	s1621	t644 h h1559 h1611 h1612
G	s1621	t1621
B	b1622	s1621
T	t1622	o657 b1622 b1557
B	b1623	t1622
T	t1623	o2 b1619
B	b1624	t1623
T	t1624	o656 b1623 b4 b1624
B	b1625	t1624
T	t1625	o1539 b1603 b1253
B	b1626	t1625
T	t1626	o645 b1550 b1626 b1626
S	s1626	t644 h h1559 h1611 h1612
G	s1626	t1626
B	b1627	s1626
T	t1627	o657 b1627 b1557
B	b1628	t1627
T	t1628	o656 b1628 b4 b1624
B	b1629	t1628
H	h1629	m t1538
T	t1629	o1597 b1570 b1598
B	b1630	t1629
T	t1630	o1539 b1603 b1630
B	b1631	t1630
T	t1631	o645 b1550 b1631 b1631
H	h1631	z t1631
T	t1632	o1539 b1603 b1570
B	b1632	t1632
T	t1633	o645 b1550 b1632 b1632
S	s1633	t644 h h1559 h1611 h1612 h1629 h1631
G	s1633	t1633
B	b1633	s1633
T	t1634	o657 b1633 b1557
B	b1634	t1634
T	t1635	o656 b1634 b4 b1624
B	b1635	t1635
T	t1636	o b1635 b4
B	b1636	t1636
T	t1637	o b1629 b1636
B	b1637	t1637
T	t1640	o655 b1625 b4
B	b1640	t1640
T	t1641	o698 b654 b1640 b4 b4
B	b1641	t1641
P	p1641	String "repeatForT 2 (rwh reduceTopC 0)"
O	o1641	ext_rule p1641
T	t1642	o1539 b1252 b1253
B	b1642	t1642
T	t1643	o1594 b1253 b1595
B	b1643	t1643 a
T	t1644	o1597 b1253 b1598
B	b1644	t1644
T	t1645	o1539 b1603 b1644
B	b1645	t1645 b
T	t1646	o1593 b1642 b1643 b1645
B	b1646	t1646
T	t1647	o645 b1550 b1646 b1646
S	s1647	t644 h h1559 h1611 h1612
G	s1647	t1647
B	b1647	s1647
T	t1648	o657 b1647 b1557
B	b1648	t1648
T	t1649	o1539 b1603 b1599
B	b1649	t1649 b
T	t1650	o1593 b1593 b1596 b1649
B	b1650	t1650 n
T	t1651	o1592 b1650
B	b1651	t1651
T	t1652	o1539 b1651 b1253
B	b1652	t1652
T	t1653	o645 b1550 b1646 b1652
S	s1653	t644 h h1559 h1611 h1612
G	s1653	t1653
B	b1653	s1653
T	t1654	o657 b1653 b1557
B	b1654	t1654
T	t1655	o645 b1550 b1652 b1652
S	s1655	t644 h h1559 h1611 h1612
G	s1655	t1655
B	b1655	s1655
T	t1656	o657 b1655 b1557
B	b1656	t1656
T	t1657	o645 b1550 b1652 b1626
S	s1657	t644 h h1559 h1611 h1612
G	s1657	t1657
B	b1657	s1657
T	t1658	o657 b1657 b1557
B	b1658	t1658
T	t1659	o2 b1629
B	b1659	t1659
T	t1660	o656 b1658 b4 b1659
B	b1660	t1660
T	t1661	o2 b1660
B	b1661	t1661
T	t1662	o656 b1656 b4 b1661
B	b1662	t1662
T	t1663	o2 b1662
B	b1663	t1663
T	t1664	o656 b1654 b4 b1663
B	b1664	t1664
T	t1665	o2 b1664
B	b1665	t1665
T	t1666	o656 b1648 b4 b1665
B	b1666	t1666
T	t1667	o b1666 b4
B	b1667	t1667
T	t1668	o655 b1629 b1667
B	b1668	t1668
P	p1668	String "letT <<'u='x 'y in ('A 'y or not{.'A 'y})>>"
O	o1668	ext_rule p1668
B	b1669	t1612
T	t1669	o729 b1669
B	b1670	t1669
T	t1670	o881 b1669 b1670
B	b1671	t1670
T	t1671	o645 b1671 b1642 b1642
S	s1671	t644 h h1559 h1611 h1612
G	s1671	t1671
B	b1672	s1671
T	t1672	o657 b1672 b1557
B	b1673	t1672
T	t1673	o2 b1666
B	b1674	t1673
T	t1674	o685 b1673 b4 b1674
B	b1675	t1674
H	h1675	u t1670
T	t1675	o645 b1671 b691 b1642
H	h1676	v t1675
T	t1676	o1593 b691 b1643 b1645
B	b1676	t1676
T	t1677	o645 b1550 b1676 b1676
S	s1677	t644 h h1559 h1611 h1612 h1675 h1676
G	s1677	t1677
B	b1677	s1677
T	t1678	o657 b1677 b1557
B	b1678	t1678
T	t1679	o656 b1678 b4 b1674
B	b1679	t1679
T	t1683	o655 b1675 b4
B	b1683	t1683
P	p1684	String "dT 5 thenT rwh reduceTopC 0"
O	o1684	ext_rule p1684
H	h1684	y_1 t1612
NItt_union!inl	inl	inl Itt_union
O	o1685	inl
P	p1685	Var y_1
O	o1686	var p1685
T	t1686	o1686
B	b1686	t1686
T	t1687	o1685 b1686
B	b1687	t1687
T	t1689	o1594 b1253 b1686
B	b1689	t1689
T	t1690	o645 b1550 b1689 b1689
T	t1692	o1593 b1687 b1643 b1645
B	b1692	t1692
T	t1693	o645 b1550 b1689 b1692
T	t1695	o645 b1550 b1692 b1692
T	t1697	o2 b1679
B	b1697	t1697
H	h1702	y_1 t1669
NItt_union!inr	inr	inr Itt_union
O	o1702	inr
T	t1703	o1702 b1686
B	b1703	t1703
B	b1704	t1645
T	t1705	o645 b1550 b1704 b1704
T	t1707	o1593 b1703 b1643 b1645
B	b1707	t1707
T	t1708	o645 b1550 b1704 b1707
T	t1710	o645 b1550 b1707 b1707
P	p1719	String "rwh unfold_exists 0 thenT autoT"
O	o1719	ext_rule p1719
P	p1721	String "(dT 5) thenT autoT"
O	o1721	ext_rule p1721
P	p1731	String "repeatForT 2 (rwh reduceTopC 0) thenT letT <<'u='x 'm in ('A  'm or not{.'A  'm})>>"
O	o1731	ext_rule p1731
B	b1732	t1571
T	t1732	o729 b1732
B	b1733	t1732
T	t1733	o881 b1732 b1733
B	b1734	t1733
T	t1734	o1539 b1252 b1570
B	b1735	t1734
T	t1735	o645 b1734 b1735 b1735
S	s1735	t644 h h1559 h1611 h1612 h1629 h1631
G	s1735	t1735
B	b1736	s1735
T	t1736	o657 b1736 b1557
B	b1737	t1736
T	t1737	o1594 b1570 b1595
B	b1738	t1737 a
B	b1739	t1630 b
T	t1739	o1593 b1735 b1738 b1739
B	b1740	t1739
T	t1740	o645 b1550 b1740 b1740
S	s1740	t644 h h1559 h1611 h1612 h1629 h1631
G	s1740	t1740
B	b1741	s1740
T	t1741	o657 b1741 b1557
B	b1742	t1741
T	t1742	o1539 b1651 b1570
B	b1743	t1742
T	t1743	o645 b1550 b1740 b1743
S	s1743	t644 h h1559 h1611 h1612 h1629 h1631
G	s1743	t1743
B	b1744	s1743
T	t1744	o657 b1744 b1557
B	b1745	t1744
T	t1745	o645 b1550 b1743 b1743
S	s1745	t644 h h1559 h1611 h1612 h1629 h1631
G	s1745	t1745
B	b1746	s1745
T	t1746	o657 b1746 b1557
B	b1747	t1746
T	t1747	o645 b1550 b1743 b1632
S	s1747	t644 h h1559 h1611 h1612 h1629 h1631
G	s1747	t1747
B	b1748	s1747
T	t1748	o657 b1748 b1557
B	b1749	t1748
T	t1749	o2 b1635
B	b1750	t1749
T	t1750	o656 b1749 b4 b1750
B	b1751	t1750
T	t1751	o2 b1751
B	b1752	t1751
T	t1752	o656 b1747 b4 b1752
B	b1753	t1752
T	t1753	o2 b1753
B	b1754	t1753
T	t1754	o656 b1745 b4 b1754
B	b1755	t1754
T	t1755	o2 b1755
B	b1756	t1755
T	t1756	o656 b1742 b4 b1756
B	b1757	t1756
T	t1757	o2 b1757
B	b1758	t1757
T	t1758	o685 b1737 b4 b1758
B	b1759	t1758
H	h1759	u t1733
T	t1759	o645 b1734 b691 b1735
H	h1760	v t1759
T	t1760	o1593 b691 b1738 b1739
B	b1760	t1760
T	t1761	o645 b1550 b1760 b1760
S	s1761	t644 h h1559 h1611 h1612 h1629 h1631 h1759 h1760
G	s1761	t1761
B	b1761	s1761
T	t1762	o657 b1761 b1557
B	b1762	t1762
T	t1763	o656 b1762 b4 b1758
B	b1763	t1763
T	t1767	o655 b1759 b4
B	b1767	t1767
P	p1768	String "dT 7 thenT rwh reduceTopC 0"
O	o1768	ext_rule p1768
H	h1768	y_1 t1571
T	t1770	o1594 b1570 b1686
B	b1770	t1770
T	t1771	o645 b1550 b1770 b1770
T	t1773	o1593 b1687 b1738 b1739
B	b1773	t1773
T	t1774	o645 b1550 b1770 b1773
T	t1776	o645 b1550 b1773 b1773
T	t1778	o2 b1763
B	b1778	t1778
H	h1783	y_1 t1732
T	t1786	o1593 b1703 b1738 b1739
B	b1786	t1786
T	t1787	o645 b1550 b1631 b1786
T	t1789	o645 b1550 b1786 b1786
P	p1828	String squash_ex4m
O	o1828	rule p1828
T	t1828	o728 b803 b802
S	s1828	t649 h
G	s1828	t1828
B	b1828	s1828
T	t1829	o642 b1828
B	b1829	t1829
T	t1830	o641 b782 b1829
B	b1830	t1830
T	t1831	o641 b728 b1830
B	b1831	t1831
P	p1831	String "dT 0 thenWT autoT"
O	o1831	ext_rule p1831
T	t1832	o657 b1828 b792
B	b1832	t1832
T	t1833	o656 b1832 b4 b659
B	b1833	t1833
H	h1833	x t803
S	s1833	t649 h h1833
G	s1833	t802
B	b1834	s1833
T	t1834	o657 b1834 b792
B	b1835	t1834
T	t1835	o2 b1833
B	b1836	t1835
T	t1836	o656 b1835 b4 b1836
B	b1837	t1836
T	t1837	o b1837 b4
B	b1838	t1837
T	t1838	o655 b1833 b1838
B	b1839	t1838
S	s1839	t649 h h1833
G	s1839	t1049
B	b1840	s1839
T	t1840	o657 b1840 b792
B	b1841	t1840
T	t1841	o2 b1837
B	b1842	t1841
T	t1842	o685 b1841 b4 b1842
B	b1843	t1842
S	s1843	t649 h h1833 h1100
G	s1843	t802
B	b1844	s1843
T	t1844	o657 b1844 b792
B	b1845	t1844
T	t1845	o656 b1845 b4 b1842
B	b1846	t1845
T	t1846	o b1846 b4
B	b1847	t1846
T	t1847	o b1843 b1847
B	b1848	t1847
T	t1848	o655 b1837 b1848
B	b1849	t1848
P	p1849	String "markov3 thenT autoT"
O	o1849	ext_rule p1849
T	t1849	o655 b1843 b4
B	b1850	t1849
T	t1850	o1849 b654 b1850 b4 b4
B	b1851	t1850
S	s1851	t644 h h1833 h1313
G	s1851	t802
B	b1852	s1851
T	t1852	o657 b1852 b792
B	b1853	t1852
H	h1853	v t1048
S	s1853	t644 h h1833 h1853
G	s1853	t802
B	b1854	s1853
T	t1854	o657 b1854 b792
B	b1855	t1854
T	t1855	o2 b1846
B	b1856	t1855
T	t1856	o656 b1855 b4 b1856
B	b1857	t1856
T	t1857	o2 b1857
B	b1858	t1857
T	t1858	o656 b1853 b4 b1858
B	b1859	t1858
S	s1859	t644 h h1833 h1080
G	s1859	t802
B	b1860	s1859
T	t1860	o657 b1860 b792
B	b1861	t1860
T	t1861	o656 b1861 b4 b1858
B	b1862	t1861
T	t1862	o b1862 b4
B	b1863	t1862
T	t1863	o b1859 b1863
B	b1864	t1863
T	t1864	o655 b1846 b1864
B	b1865	t1864
T	t1865	o655 b1859 b4
B	b1866	t1865
T	t1866	o1029 b654 b1866 b4 b4
B	b1867	t1866
P	p1867	String "autoT thenT dT 3 thenT autoT"
O	o1867	ext_rule p1867
T	t1867	o655 b1862 b4
B	b1868	t1867
T	t1868	o1867 b654 b1868 b4 b4
B	b1869	t1868
T	t1869	o b1869 b4
B	b1870	t1869
T	t1870	o b1867 b1870
B	b1871	t1870
T	t1871	o1611 b654 b1865 b1871 b4
B	b1872	t1871
T	t1872	o b1872 b4
B	b1873	t1872
T	t1873	o b1851 b1873
B	b1874	t1873
T	t1874	o1091 b654 b1849 b1874 b4
B	b1875	t1874
T	t1875	o b1875 b4
B	b1876	t1875
T	t1876	o1831 b654 b1839 b1876 b4
B	b1877	t1876
T	t1877	o652 b1877
B	b1878	t1877
T	t1878	o1828 b722 b1831 b1878 b4
B	b1879	t1878
P	p1882	String sqst_ex6
O	o1882	rule p1882
T	t1882	o728 b731 b725
B	b1882	t1882
T	t1883	o728 b913 b1882
S	s1883	t649 h
G	s1883	t1883
B	b1883	s1883
T	t1884	o642 b1883
B	b1884	t1884
T	t1885	o641 b728 b1884
B	b1885	t1885
T	t1886	o657 b1883 b735
B	b1886	t1886
T	t1887	o656 b1886 b4 b659
B	b1887	t1887
H	h1887	x t916
H	h1888	x_1 t731
S	s1888	t649 h h1887 h1888
G	s1888	t725
B	b1888	s1888
T	t1888	o657 b1888 b735
B	b1889	t1888
S	s1889	t649 h h1887
G	s1889	t1882
B	b1890	s1889
T	t1890	o657 b1890 b735
B	b1891	t1890
T	t1891	o728 b916 b1882
S	s1891	t649 h
G	s1891	t1891
B	b1892	s1891
T	t1892	o657 b1892 b735
B	b1893	t1892
T	t1893	o2 b1887
B	b1894	t1893
T	t1894	o656 b1893 b4 b1894
B	b1895	t1894
T	t1895	o2 b1895
B	b1896	t1895
T	t1896	o656 b1891 b4 b1896
B	b1897	t1896
T	t1897	o2 b1897
B	b1898	t1897
T	t1898	o656 b1889 b4 b1898
B	b1899	t1898
T	t1899	o b1899 b4
B	b1900	t1899
T	t1900	o655 b1887 b1900
B	b1901	t1900
S	s1901	t649 h h1888
G	s1901	t729
B	b1902	s1901
T	t1902	o657 b1902 b735
B	b1903	t1902
S	s1903	t649 h h1887 h1888
G	s1903	t729
B	b1904	s1903
T	t1904	o657 b1904 b735
B	b1905	t1904
T	t1905	o2 b1899
B	b1906	t1905
T	t1906	o685 b1905 b4 b1906
B	b1907	t1906
T	t1907	o2 b1907
B	b1908	t1907
T	t1908	o685 b1903 b4 b1908
B	b1909	t1908
S	s1909	t649 h h1888 h1313
G	s1909	t725
B	b1910	s1909
T	t1910	o657 b1910 b735
B	b1911	t1910
S	s1911	t649 h h1887 h1888 h1313
G	s1911	t725
B	b1912	s1911
T	t1912	o657 b1912 b735
B	b1913	t1912
T	t1913	o656 b1913 b4 b1906
B	b1914	t1913
T	t1914	o2 b1914
B	b1915	t1914
T	t1915	o656 b1911 b4 b1915
B	b1916	t1915
T	t1916	o b1916 b4
B	b1917	t1916
T	t1917	o b1909 b1917
B	b1918	t1917
T	t1918	o655 b1899 b1918
B	b1919	t1918
P	p1919	String "markov thenT autoT"
O	o1919	ext_rule p1919
T	t1919	o655 b1909 b4
B	b1920	t1919
T	t1920	o1919 b654 b1920 b4 b4
B	b1921	t1920
T	t1921	o655 b1916 b4
B	b1922	t1921
T	t1922	o698 b654 b1922 b4 b4
B	b1923	t1922
T	t1923	o b1923 b4
B	b1924	t1923
T	t1924	o b1921 b1924
B	b1925	t1924
T	t1925	o1468 b654 b1919 b1925 b4
B	b1926	t1925
T	t1926	o b1926 b4
B	b1927	t1926
T	t1927	o1005 b654 b1901 b1927 b4
B	b1928	t1927
T	t1928	o652 b1928
B	b1929	t1928
T	t1929	o1882 b722 b1885 b1929 b4
B	b1930	t1929
P	p1933	String delta
O	o1933	opname p1933
NCtt_markov!delta	delta	delta Ctt_markov
O	o1934	delta
T	t1934	o1934 b725
B	b1934	t1934
T	t1935	o1933 b1934
B	b1935	t1935
P	p1936	String unfold_delta
O	o1936	rewrite p1936
NItt_logic!true	true	true Itt_logic
O	o1937	true
T	t1937	o1937
B	b1937	t1937 x y
T	t1938	o1250 b725 b1937
B	b1938	t1938
T	t1939	o1936 b1934 b1938 b917 b4
B	b1939	t1939
P	p1942	String delta_df
O	o1942	dform p1942
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!Delta	Delta	Delta Nuprl_font
O	o1943	Delta
T	t1943	o1943
B	b1943	t1943
T	t1944	o b925 b4
B	b1944	t1944
T	t1945	o b1943 b1944
B	b1945	t1945
T	t1946	o923 b1945
B	b1946	t1946
T	t1947	o1942 b923 b1934 b1946
B	b1947	t1947
P	p1950	String delta1
O	o1950	rule p1950
T	t1950	o728 b725 b1934
S	s1950	t649 h
G	s1950	t1950
B	b1950	s1950
T	t1951	o642 b1950
B	b1951	t1951
T	t1952	o641 b728 b1951
B	b1952	t1952
P	p1952	String "rwh unfold_delta 0 thenT autoT"
O	o1952	ext_rule p1952
T	t1953	o657 b1950 b735
B	b1953	t1953
T	t1954	o656 b1953 b4 b659
B	b1954	t1954
T	t1955	o655 b1954 b4
B	b1955	t1955
T	t1956	o1952 b654 b1955 b4 b4
B	b1956	t1956
T	t1957	o652 b1956
B	b1957	t1957
T	t1958	o1950 b722 b1952 b1957 b4
B	b1958	t1958
P	p1961	String delta2
O	o1961	rule p1961
T	t1961	o728 b1934 b729
S	s1961	t649 h
G	s1961	t1961
B	b1961	s1961
T	t1962	o642 b1961
B	b1962	t1962
T	t1963	o641 b728 b1962
B	b1963	t1963
P	p1963	String "rwh unfold_delta 0 thenT autoT thenT useWitnessT <<it>>"
O	o1963	ext_rule p1963
T	t1964	o657 b1961 b735
B	b1964	t1964
T	t1965	o656 b1964 b4 b659
B	b1965	t1965
H	h1965	x t1938
S	s1965	t644 h h1965
G	s1965	t1159
B	b1966	s1965
T	t1966	o657 b1966 b735
B	b1967	t1966
S	s1967	t644 h h1965
G	s1967	t729
B	b1968	s1967
T	t1968	o657 b1968 b735
B	b1969	t1968
S	s1969	t644 h h1965
G	s1969	t766
B	b1970	s1969
T	t1970	o657 b1970 b735
B	b1971	t1970
S	s1971	t649 h h1965
G	s1971	t729
B	b1972	s1971
T	t1972	o657 b1972 b735
B	b1973	t1972
T	t1973	o728 b1938 b729
S	s1973	t649 h
G	s1973	t1973
B	b1974	s1973
T	t1974	o657 b1974 b735
B	b1975	t1974
T	t1975	o2 b1965
B	b1976	t1975
T	t1976	o656 b1975 b4 b1976
B	b1977	t1976
T	t1977	o2 b1977
B	b1978	t1977
T	t1978	o656 b1973 b4 b1978
B	b1979	t1978
T	t1979	o2 b1979
B	b1980	t1979
T	t1980	o656 b1971 b4 b1980
B	b1981	t1980
T	t1981	o2 b1981
B	b1982	t1981
T	t1982	o834 b1969 b4 b1982
B	b1983	t1982
T	t1983	o2 b1983
B	b1984	t1983
T	t1984	o834 b1967 b4 b1984
B	b1985	t1984
T	t1987	o655 b1985 b4
B	b1988	t1987
T	t1988	o1029 b654 b1988 b4 b4
B	b1989	t1988
T	t1989	o b1989 b4
B	b1990	t1989
O	o1994	location p p
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o2098	ext_goal
T	t2099	o2098 b1157
B	b2099	t2099
T	t2100	o652 b2099
B	b2100	t2100
T	t1015	o1534 b722 b1043 b2100 b4
B	b1304	t1015
T	t1304	o976 b1304
B	b1305	t1304
P	p2102	Number 4503
P	p2103	Number 4763
O	o2103	location p2102 p2103
T	t307	o656 b1558 b223 b659
B	b307	t307
T	t309	o2 b307
B	b309	t309
T	t310	o656 b1563 b223 b309
B	b310	t310
T	t311	o2 b310
B	b311	t311
T	t312	o656 b1561 b4 b311
B	b312	t312
T	t313	o b312 b4
B	b313	t313
T	t314	o655 b1559 b313
B	b314	t314
T	t2103	o834 b1623 b4 b1624
B	b2103	t2103
T	t2104	o b2103 b1637
B	b2104	t2104
T	t2105	o655 b1619 b2104
B	b2105	t2105
S	s2105	t644 h h1559 h1611 h1612 h1675
G	s2105	t1677
B	b2106	s2105
T	t2106	o657 b2106 b1557
B	b2107	t2106
T	t2107	o656 b2107 b4 b1697
B	b2108	t2107
T	t2108	o b2108 b4
B	b2109	t2108
T	t2109	o b1675 b2109
B	b2110	t2109
T	t2110	o655 b1666 b2110
B	b2111	t2110
P	p6	String "withT <<n:nat -> ('A 'n or not{.'A 'n})>> (dT 0) thenT rwh unfold_all 2 thenT autoT"
O	o8	ext_rule p6
T	t40	o8 b654 b1683 b4 b4
B	b40	t40
S	s2111	t644 h h1559 h1611 h1612 h1684
G	s2111	t1690
B	b2112	s2111
T	t2112	o657 b2112 b1557
B	b2113	t2112
S	s2113	t644 h h1559 h1611 h1612 h1684
G	s2113	t1693
B	b2114	s2113
T	t2114	o657 b2114 b1557
B	b2115	t2114
S	s2115	t644 h h1559 h1611 h1612 h1684
G	s2115	t1695
B	b2116	s2115
T	t2116	o657 b2116 b1557
B	b2117	t2116
T	t2117	o2 b2108
B	b2118	t2117
T	t2118	o656 b2117 b4 b2118
B	b2119	t2118
T	t2119	o2 b2119
B	b2120	t2119
T	t2120	o656 b2115 b4 b2120
B	b2121	t2120
T	t2121	o2 b2121
B	b2122	t2121
T	t2122	o656 b2113 b4 b2122
B	b2123	t2122
S	s2123	t644 h h1559 h1611 h1612 h1702
G	s2123	t1705
B	b2124	s2123
T	t2124	o657 b2124 b1557
B	b2125	t2124
S	s2125	t644 h h1559 h1611 h1612 h1702
G	s2125	t1708
B	b2126	s2125
T	t2126	o657 b2126 b1557
B	b2127	t2126
S	s2127	t644 h h1559 h1611 h1612 h1702
G	s2127	t1710
B	b2128	s2127
T	t2128	o657 b2128 b1557
B	b2129	t2128
T	t2129	o656 b2129 b4 b2118
B	b2130	t2129
T	t2130	o2 b2130
B	b2131	t2130
T	t2131	o656 b2127 b4 b2131
B	b2132	t2131
T	t2132	o2 b2132
B	b2133	t2132
T	t2133	o656 b2125 b4 b2133
B	b2134	t2133
T	t2134	o b2134 b4
B	b2135	t2134
T	t2135	o b2123 b2135
B	b2136	t2135
T	t2136	o655 b2108 b2136
B	b2137	t2136
T	t2137	o655 b2123 b4
B	b2138	t2137
T	t2138	o1719 b654 b2138 b4 b4
B	b2139	t2138
T	t2139	o655 b2134 b4
B	b2140	t2139
T	t2140	o1721 b654 b2140 b4 b4
B	b2141	t2140
T	t2141	o b2141 b4
B	b2142	t2141
T	t2142	o b2139 b2142
B	b2143	t2142
T	t2143	o1684 b654 b2137 b2143 b4
B	b2144	t2143
T	t2144	o b2144 b4
B	b2145	t2144
T	t41	o b40 b2145
B	b41	t41
T	t42	o1668 b654 b2111 b41 b4
B	b42	t42
T	t43	o b42 b4
B	b43	t43
T	t44	o1641 b654 b1668 b43 b4
B	b44	t44
S	s2149	t644 h h1559 h1611 h1612 h1629 h1631 h1759
G	s2149	t1761
B	b2150	s2149
T	t2150	o657 b2150 b1557
B	b2151	t2150
T	t2151	o656 b2151 b4 b1778
B	b2152	t2151
T	t2152	o b2152 b4
B	b2153	t2152
T	t2153	o b1759 b2153
B	b2154	t2153
T	t2154	o655 b1635 b2154
B	b2155	t2154
T	t45	o8 b654 b1767 b4 b4
B	b45	t45
S	s2155	t644 h h1559 h1611 h1612 h1629 h1631 h1768
G	s2155	t1771
B	b2156	s2155
T	t2156	o657 b2156 b1557
B	b2157	t2156
S	s2157	t644 h h1559 h1611 h1612 h1629 h1631 h1768
G	s2157	t1774
B	b2158	s2157
T	t2158	o657 b2158 b1557
B	b2159	t2158
S	s2159	t644 h h1559 h1611 h1612 h1629 h1631 h1768
G	s2159	t1776
B	b2160	s2159
T	t2160	o657 b2160 b1557
B	b2161	t2160
T	t2161	o2 b2152
B	b2162	t2161
T	t2162	o656 b2161 b4 b2162
B	b2163	t2162
T	t2163	o2 b2163
B	b2164	t2163
T	t2164	o656 b2159 b4 b2164
B	b2165	t2164
T	t2165	o2 b2165
B	b2166	t2165
T	t2166	o656 b2157 b4 b2166
B	b2167	t2166
S	s2167	t644 h h1559 h1611 h1612 h1629 h1631 h1783
G	s2167	t1631
B	b2168	s2167
T	t2168	o657 b2168 b1557
B	b2169	t2168
S	s2169	t644 h h1559 h1611 h1612 h1629 h1631 h1783
G	s2169	t1787
B	b2170	s2169
T	t2170	o657 b2170 b1557
B	b2171	t2170
S	s2171	t644 h h1559 h1611 h1612 h1629 h1631 h1783
G	s2171	t1789
B	b2172	s2171
T	t2172	o657 b2172 b1557
B	b2173	t2172
T	t2173	o656 b2173 b4 b2162
B	b2174	t2173
T	t2174	o2 b2174
B	b2175	t2174
T	t2175	o656 b2171 b4 b2175
B	b2176	t2175
T	t2176	o2 b2176
B	b2177	t2176
T	t2177	o656 b2169 b4 b2177
B	b2178	t2177
T	t2178	o b2178 b4
B	b2179	t2178
T	t2179	o b2167 b2179
B	b2180	t2179
T	t2180	o655 b2152 b2180
B	b2181	t2180
T	t2181	o655 b2167 b4
B	b2182	t2181
T	t2182	o1719 b654 b2182 b4 b4
B	b2183	t2182
T	t2183	o655 b2178 b4
B	b2184	t2183
T	t2184	o698 b654 b2184 b4 b4
B	b2185	t2184
T	t2185	o b2185 b4
B	b2186	t2185
T	t2186	o b2183 b2186
B	b2187	t2186
T	t2187	o1768 b654 b2181 b2187 b4
B	b2188	t2187
T	t2188	o b2188 b4
B	b2189	t2188
T	t178	o b45 b2189
B	b178	t178
T	t179	o1731 b654 b2155 b178 b4
B	b179	t179
T	t180	o b179 b4
B	b180	t180
T	t181	o b44 b180
B	b181	t181
T	t182	o b1641 b181
B	b182	t182
T	t183	o1621 b654 b2105 b182 b4
B	b183	t183
T	t184	o b183 b4
B	b184	t184
T	t185	o1611 b654 b1621 b184 b4
B	b185	t185
T	t186	o b185 b4
B	b186	t186
T	t187	o1590 b654 b1611 b186 b4
B	b187	t187
T	t188	o b187 b4
B	b188	t188
T	t189	o1584 b654 b1590 b188 b4
B	b189	t189
T	t190	o b189 b4
B	b190	t190
T	t191	o b1584 b190
B	b191	t191
T	t192	o1569 b654 b1582 b191 b4
B	b192	t192
T	t193	o b192 b4
B	b193	t193
T	t194	o698 b654 b314 b193 b4
B	b194	t194
T	t195	o652 b194
B	b195	t195
T	t196	o1537 b722 b1556 b195 b4
B	b196	t196
T	t197	o2103 b196
B	b197	t197
P	p2209	Number 4848
P	p2210	Number 5051
O	o2210	location p2209 p2210
T	t2210	o2210 b1879
B	b2210	t2210
P	p2211	Number 5187
O	o2211	location p606 p2211
T	t2211	o2211 b1930
B	b2211	t2211
P	p2212	Number 5190
P	p2213	Number 5247
O	o2213	location p2212 p2213
T	t2213	o2213 b1935
B	b2213	t2213
T	t2214	o2213 b1939
B	b2214	t2214
P	p2214	Number 5249
P	p2215	Number 5332
O	o2215	location p2214 p2215
T	t2215	o2215 b1947
B	b2215	t2215
P	p2216	Number 5334
P	p2217	Number 5453
O	o2217	location p2216 p2217
T	t2217	o2217 b1958
B	b2217	t2217
P	p2218	Number 5455
P	p2219	Number 5582
O	o2219	location p2218 p2219
T	t319	o656 b1975 b223 b1976
B	b319	t319
T	t320	o2 b319
B	b320	t320
T	t321	o656 b1973 b4 b320
B	b321	t321
T	t322	o2 b321
B	b322	t322
T	t323	o656 b1971 b4 b322
B	b323	t323
T	t324	o2 b323
B	b324	t324
T	t325	o834 b1969 b4 b324
B	b325	t325
T	t326	o2 b325
B	b326	t326
T	t327	o834 b1967 b4 b326
B	b327	t327
T	t328	o b327 b4
B	b328	t328
T	t329	o655 b1965 b328
B	b329	t329
T	t330	o1963 b654 b329 b1990 b4
B	b330	t330
T	t331	o652 b330
B	b331	t331
T	t333	o1961 b722 b1963 b331 b4
B	b333	t333
T	t334	o2219 b333
B	b334	t334
NSummary!id	id	id Summary
P	p1994	Number 240683148
O	o1995	id p1994
T	t1995	o1995
B	b1995	t1995
T	t1996	o1994 b1995
B	b1996	t1996
T	t1997	o b1996 b4
B	b1997	t1997
T	t335	o b334 b1997
B	b335	t335
T	t336	o b2217 b335
B	b336	t336
T	t337	o b2215 b336
B	b337	t337
T	t338	o b2214 b337
B	b338	t338
T	t339	o b2213 b338
B	b339	t339
T	t340	o b2211 b339
B	b340	t340
T	t341	o b2210 b340
B	b341	t341
T	t198	o b197 b341
B	b198	t198
T	t199	o b1305 b198
B	b199	t199
T	t200	o b2097 b199
B	b200	t200
T	t201	o b305 b200
B	b201	t201
T	t202	o b1246 b201
B	b202	t202
T	t203	o b1202 b202
B	b203	t203
T	t204	o b1151 b203
B	b204	t204
T	t205	o b1131 b204
B	b205	t205
T	t206	o b1074 b205
B	b206	t206
T	t207	o b1046 b206
B	b207	t207
T	t208	o b1036 b207
B	b208	t208
T	t216	o b999 b208
B	b216	t216
T	t219	o b984 b216
B	b219	t219
T	t220	o b246 b219
B	b220	t220
T	t225	o b942 b220
B	b225	t225
T	t226	o b932 b225
B	b226	t226
T	t271	o b919 b226
B	b271	t271
T	t278	o b915 b271
B	b278	t278
T	t280	o b238 b278
B	b280	t280
T	t281	o b218 b280
B	b281	t281
T	t288	o b814 b281
B	b288	t288
T	t306	o b799 b288
B	b306	t306
T	t308	o b776 b306
B	b308	t308
T	t332	o b211 b308
B	b332	t332
T	t343	o b1592 b332
B	b343	t343
T	t344	o b665 b343
B	b344	t344
T	t345	o b633 b344
B	b345	t345
T	t346	o b622 b345
B	b346	t346
T	t347	o b615 b346
B	b347	t347
T	t348	o b608 b347
B	b348	t348
T	t349	o b601 b348
B	b349	t349
T	t350	o b594 b349
B	b350	t350
T	t352	o b587 b350
B	b352	t352
T	t353	o b579 b352
B	b353	t353
T	t354	o b571 b353
B	b354	t354
T	t355	o b564 b354
B	b355	t355
T	t356	o b557 b355
B	b356	t356
T	t357	o b550 b356
B	b357	t357
T	t358	o b543 b357
B	b358	t358
T	t359	o b536 b358
B	b359	t359
T	t360	o b529 b359
B	b360	t360
T	t361	o b522 b360
B	b361	t361
T	t362	o b515 b361
B	b362	t362
T	t363	o b507 b362
B	b363	t363
T	t364	o b500 b363
B	b364	t364
T	t365	o b492 b364
B	b365	t365
T	t369	o b972 b365
B	b369	t369
T	t372	o b966 b369
