#PRL version 1.0.2 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 18
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_theory
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_decidable
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_fset
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_prop_decide
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_derive
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_list2
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_esquash
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_quotient
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_srec
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_prec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_w
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_bunion
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bisect
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_tunion
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_isect
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_struct2
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_well_founded
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p4	String Itt_int_arith
O	o12	parent p4
T	t406	o12
B	b406	t406
T	t408	o b406 b4
B	b408	t408
P	p45	String Itt_logic
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_prod
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_dprod
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_fun
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_dfun
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_rfun
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_atom_bool
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p8	String Itt_disect
O	o10	parent p8
T	t315	o10
B	b315	t315
T	t316	o b315 b4
B	b316	t316
P	p59	String Itt_atom
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_bool
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_set
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_unit
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_squiggle
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_squash
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_union
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_void
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_subtype
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_struct
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_equal
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_comment
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_theory
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Base_meta
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_cache
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Tactic_cache
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Typeinf
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Ocaml_df
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Ocaml_str_df
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Ocaml_sig_df
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Ocaml_me_df
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Ocaml_mt_df
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_type_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_patt_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_expr_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_base_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Base_rewrite
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Dtactic
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Auto_tactic
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Base_trivial
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Top_conversionals
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Top_tacticals
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Var
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Mptop
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Summary
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Comment
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Base_dform
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String Nuprl_font
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String Perv
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
T	t140	o b139 b4
B	b140	t140
T	t141	o b137 b140
B	b141	t141
T	t142	o b135 b141
B	b142	t142
T	t143	o b133 b142
B	b143	t143
T	t144	o b131 b143
B	b144	t144
T	t145	o b129 b144
B	b145	t145
T	t146	o b127 b145
B	b146	t146
T	t147	o b125 b146
B	b147	t147
T	t148	o b123 b147
B	b148	t148
T	t149	o b121 b148
B	b149	t149
T	t150	o b119 b149
B	b150	t150
T	t151	o b117 b150
B	b151	t151
T	t152	o b115 b151
B	b152	t152
T	t153	o b113 b152
B	b153	t153
T	t154	o b111 b153
B	b154	t154
T	t155	o b109 b154
B	b155	t155
T	t156	o b107 b155
B	b156	t156
T	t157	o b105 b156
B	b157	t157
T	t158	o b103 b157
B	b158	t158
T	t159	o b101 b158
B	b159	t159
T	t160	o b99 b159
B	b160	t160
T	t161	o b97 b160
B	b161	t161
T	t162	o b95 b161
B	b162	t162
T	t163	o b93 b162
B	b163	t163
T	t164	o b91 b163
B	b164	t164
T	t165	o b89 b164
B	b165	t165
T	t166	o b87 b165
B	b166	t166
T	t167	o b85 b166
B	b167	t167
T	t168	o b83 b167
B	b168	t168
T	t169	o b81 b168
B	b169	t169
T	t170	o b79 b169
B	b170	t170
NSummary!resource	resource	resource Summary
P	p3	String auto
O	o6	resource p3
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p209	Number 2445
P	p210	String tactic
O	o210	type_lid p210
T	t210	o210
B	b210	t210
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p214	String auto_info
O	o214	type_lid p214
T	t214	o214
B	b214	t214
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p224	Number 2467
P	p241	String cache
O	o241	type_lid p241
T	t241	o241
B	b241	t241
P	p244	String cache_rule
O	o244	type_lid p244
T	t244	o244
B	b244	t244
P	p255	Number 1436
P	p257	String term
O	o257	type_lid p257
T	t257	o257
B	b257	t257
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p274	String int
O	o274	type_lid p274
T	t274	o274
B	b274	t274
P	p351	String conv
O	o351	type_lid p351
T	t351	o351
B	b351	t351
P	p368	Number 4017
P	p370	String squash_info
O	o370	type_lid p370
T	t370	o370
B	b370	t370
P	p384	String sub_resource_info
O	o384	type_lid p384
T	t384	o384
B	b384	t384
P	p393	String top_table
O	o393	type_lid p393
T	t393	o393
B	b393	t393
P	p396	String string
O	o396	type_lid p396
T	t396	o396
B	b396	t396
P	p397	String expr
O	o398	type_lid p397
T	t398	o398
B	b398	t398
P	p430	String typeinf_func
O	o430	type_lid p430
T	t430	o430
B	b430	t430
O	o231	resource p241
P	p231	Number 1424
P	p234	Number 1434
O	o234	type_lid p231 p234
T	t239	o234 b244
B	b239	t239
P	p251	Number 1441
O	o251	type_lid p255 p251
T	t254	o251 b241
B	b254	t254
T	t255	o231 b239 b254
B	b255	t255
P	p312	String elim
O	o312	resource p312
P	p449	String eqcd
O	o449	resource p449
P	p503	String intro
O	o504	resource p503
P	p521	String option
O	o521	type_lid p521
T	t523	o521
B	b523	t523
P	p567	String reduce
O	o568	resource p567
P	p596	String squash
O	o598	resource p596
P	p603	String sub
O	o605	resource p603
P	p617	String toploop
O	o619	resource p617
O	o620	type_prod p209 p224
P	p620	Number 2451
O	o621	type_lid p209 p620
T	t623	o621 b396
B	b623	t623
P	p627	Number 2454
P	p630	Number 2460
O	o630	type_lid p627 p630
T	t634	o630 b396
B	b634	t634
P	p638	Number 2463
O	o639	type_lid p638 p224
T	t642	o639 b398
B	b642	t642
T	t653	o b642 b4
B	b653	t653
T	t655	o b634 b653
B	b655	t655
T	t656	o b623 b655
B	b656	t656
T	t666	o620 b656
B	b666	t666
P	p669	Number 2469
P	p670	Number 2478
O	o670	type_lid p669 p670
T	t685	o670 b393
B	b721	t685
T	t721	o619 b666 b721
B	b723	t721
P	p817	String typeinf
O	o817	resource p817
P	p432	String typeinf_resource_info
O	o432	type_lid p432
T	t432	o432
B	b432	t432
P	p913	String typeinf_subst
O	o914	resource p913
P	p440	String typeinf_subst_fun
O	o440	type_lid p440
T	t440	o440
B	b440	t440
P	p443	String typeinf_subst_info
O	o443	type_lid p443
T	t443	o443
B	b443	t443
P	p926	Number 1845
P	p464	Number 19
P	p465	Number 34
O	o465	location p464 p465
P	p466	String Itt_nat
O	o466	parent p466
T	t466	o466
B	b466	t466
T	t467	o b466 b4
B	b467	t467
P	p467	String Itt_int_ext
O	o467	parent p467
T	t468	o467
B	b468	t468
T	t469	o b468 b4
B	b469	t469
P	p469	String Itt_int_base
O	o469	parent p469
T	t470	o469
B	b470	t470
T	t471	o b470 b4
B	b471	t471
T	t317	o b71 b170
B	b317	t317
T	t318	o b77 b317
B	b318	t318
T	t342	o b75 b318
B	b342	t342
T	t373	o b69 b342
B	b373	t373
T	t374	o b67 b373
B	b374	t374
T	t375	o b61 b374
B	b375	t375
T	t376	o b65 b375
B	b376	t376
T	t377	o b73 b376
B	b377	t377
T	t378	o b57 b377
B	b378	t378
T	t379	o b55 b378
B	b379	t379
T	t380	o b53 b379
B	b380	t380
T	t381	o b39 b380
B	b381	t381
T	t382	o b51 b381
B	b382	t382
T	t383	o b49 b382
B	b383	t383
T	t385	o b47 b383
B	b385	t385
T	t386	o b7 b385
B	b386	t386
T	t387	o b63 b386
B	b387	t387
T	t388	o b471 b387
B	b388	t388
T	t389	o b469 b388
B	b389	t389
T	t390	o b37 b389
B	b390	t390
T	t391	o b35 b390
B	b391	t391
T	t392	o b316 b391
B	b392	t392
T	t394	o b31 b392
B	b394	t394
T	t395	o b33 b394
B	b395	t395
T	t397	o b29 b395
B	b397	t397
T	t399	o b27 b397
B	b399	t399
T	t400	o b25 b399
B	b400	t400
T	t401	o b23 b400
B	b401	t401
T	t402	o b17 b401
B	b402	t402
T	t403	o b15 b402
B	b403	t403
T	t404	o b19 b403
B	b404	t404
T	t405	o b21 b404
B	b405	t405
T	t407	o b59 b405
B	b407	t407
T	t428	o b13 b407
B	b428	t428
T	t429	o b11 b428
B	b429	t429
T	t438	o b9 b429
B	b438	t438
T	t447	o b408 b438
B	b447	t447
T	t448	o b5 b447
B	b448	t448
P	p445	Number 2332
P	p446	Number 2341
O	o446	type_lid p445 p446
T	t446	o446 b214
B	b446	t446
P	p447	Number 2343
P	p448	Number 2367
O	o448	type_prod p447 p448
P	p453	Number 2349
O	o453	type_lid p447 p453
T	t453	o453 b210
B	b453	t453
P	p454	Number 2352
P	p455	Number 2358
O	o455	type_lid p454 p455
T	t455	o455 b210
B	b455	t455
P	p456	Number 2361
O	o456	type_lid p456 p448
T	t456	o456 b210
B	b456	t456
T	t457	o b456 b4
B	b457	t457
T	t458	o b455 b457
B	b458	t458
T	t459	o b453 b458
B	b459	t459
T	t460	o448 b459
B	b460	t460
T	t461	o6 b446 b460
B	b461	t461
P	p461	Number 1761
P	p462	Number 1783
O	o462	type_prod p461 p462
P	p463	Number 1765
O	o463	type_lid p461 p463
T	t463	o463 b257
B	b463	t463
P	p470	Number 1769
P	p471	Number 1782
O	o471	type_fun p470 p471
P	p472	Number 1772
O	o472	type_lid p470 p472
T	t475	o472 b274
B	b475	t475
P	p475	Number 1776
O	o475	type_lid p475 p471
T	t476	o475 b210
B	b476	t476
T	t477	o471 b475 b476
B	b477	t477
T	t478	o b477 b4
B	b478	t478
T	t494	o b463 b478
B	b494	t494
T	t495	o462 b494
B	b495	t495
P	p497	Number 1785
P	p498	Number 1798
O	o498	type_fun p497 p498
P	p499	Number 1788
O	o499	type_lid p497 p499
T	t509	o499 b274
B	b509	t509
P	p513	Number 1792
O	o513	type_lid p513 p498
T	t517	o513 b210
B	b517	t517
T	t573	o498 b509 b517
B	b573	t573
T	t603	o312 b495 b573
B	b603	t603
P	p450	Number 6114
P	p451	Number 6127
O	o451	type_prod p450 p451
P	p452	Number 6118
O	o452	type_lid p450 p452
T	t452	o452 b257
B	b452	t452
P	p457	Number 6121
O	o457	type_lid p457 p451
T	t462	o457 b210
B	b462	t462
T	t464	o b462 b4
B	b464	t464
T	t465	o b452 b464
B	b465	t465
T	t472	o451 b465
B	b472	t472
P	p473	Number 6129
P	p474	Number 6135
O	o474	type_lid p473 p474
T	t474	o474 b210
B	b474	t474
T	t479	o449 b472 b474
B	b479	t479
P	p697	Number 1815
P	p699	Number 1852
O	o699	type_prod p697 p699
P	p700	Number 1819
O	o700	type_lid p697 p700
T	t702	o700 b257
B	b710	t702
P	p711	Number 1823
P	p712	Number 1851
O	o712	type_prod p711 p712
P	p713	Number 1829
O	o713	type_lid p711 p713
T	t713	o713 b396
B	b714	t713
P	p714	Number 1832
P	p715	Number 1842
O	o715	type_apply p714 p715
P	p716	Number 1836
O	o716	type_lid p716 p715
T	t716	o716 b523
B	b716	t716
P	p717	Number 1835
O	o717	type_lid p714 p717
T	t717	o717 b274
B	b717	t717
T	t718	o715 b716 b717
B	b718	t718
O	o718	type_lid p926 p712
T	t719	o718 b210
B	b719	t719
T	t720	o b719 b4
B	b720	t720
T	t723	o b718 b720
B	b724	t723
T	t724	o b714 b724
B	b755	t724
T	t755	o712 b755
B	b756	t755
T	t759	o b756 b4
B	b760	t759
T	t760	o b710 b760
B	b761	t760
T	t761	o699 b761
B	b762	t761
P	p762	Number 1854
P	p767	Number 1860
O	o768	type_lid p762 p767
T	t826	o768 b210
B	b866	t826
T	t866	o504 b762 b866
B	b867	t866
P	p480	Number 2883
P	p482	Number 2894
O	o485	type_prod p480 p482
P	p485	Number 2887
O	o486	type_lid p480 p485
T	t493	o486 b257
B	b493	t493
P	p494	Number 2890
O	o497	type_lid p494 p482
T	t501	o497 b351
B	b501	t501
T	t502	o b501 b4
B	b502	t502
T	t508	o b493 b502
B	b508	t508
T	t516	o485 b508
B	b516	t516
P	p518	Number 2896
P	p519	Number 2900
O	o519	type_lid p518 p519
T	t524	o519 b351
B	b524	t524
T	t530	o568 b516 b524
B	b530	t530
P	p532	Number 3983
P	p533	Number 3994
O	o533	type_lid p532 p533
T	t537	o533 b370
B	b537	t537
P	p539	Number 3996
P	p540	Number 4009
O	o540	type_fun p539 p540
P	p541	Number 3999
O	o541	type_lid p539 p541
T	t544	o541 b274
B	b544	t544
P	p546	Number 4003
O	o547	type_lid p546 p540
T	t551	o547 b210
B	b551	t551
T	t552	o540 b544 b551
B	b552	t552
T	t558	o598 b537 b552
B	b558	t558
P	p10	Number 4831
P	p12	Number 4848
O	o14	type_lid p10 p12
T	t171	o14 b384
B	b171	t171
P	p171	Number 4850
P	p575	Number 4856
O	o171	type_lid p171 p575
T	t172	o171 b210
B	b172	t172
T	t173	o605 b171 b172
B	b173	t173
P	p610	Number 2135
P	p611	Number 2156
O	o612	type_lid p610 p611
T	t616	o612 b432
B	b616	t616
P	p618	Number 2158
P	p619	Number 2170
O	o622	type_lid p618 p619
T	t625	o622 b430
B	b625	t625
T	t626	o817 b616 b625
B	b626	t626
P	p632	Number 1809
P	p639	Number 1827
O	o640	type_lid p632 p639
T	t698	o640 b443
B	b698	t698
P	p701	Number 1846
O	o701	type_lid p713 p701
T	t709	o701 b440
B	b715	t709
T	t715	o914 b698 b715
B	b763	t715
T	t763	o b763 b4
B	b764	t763
T	t764	o b626 b764
B	b765	t764
T	t765	o b723 b765
B	b777	t765
T	t174	o b173 b777
B	b174	t174
T	t175	o b558 b174
B	b175	t175
T	t176	o b530 b175
B	b176	t176
T	t177	o b867 b176
B	b177	t177
T	t196	o b479 b177
B	b196	t196
T	t197	o b603 b196
B	b197	t197
T	t198	o b255 b197
B	b198	t198
T	t199	o b461 b198
B	b199	t199
T	t200	o2 b5 b448 b199
B	b200	t200
T	t201	o1 b200
B	b201	t201
T	t969	o b467 b4
B	b970	t969
T	t202	o2 b467 b970 b199
B	b202	t202
T	t203	o465 b202
B	b203	t203
P	p478	Number 36
P	p479	Number 37
O	o479	location p478 p479
NSummary!comment	comment	comment Summary
O	o480	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o481	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p481	String !
O	o482	comment_string p481
T	t482	o482
B	b482	t482
NComment!comment_white	comment_white	comment_white Comment
O	o483	comment_white
T	t483	o483
B	b483	t483
NComment!docoff	docoff	docoff Comment
O	o484	docoff
T	t484	o484
B	b484	t484
T	t485	o481 b484
B	b485	t485
T	t486	o b483 b4
B	b486	t486
T	t487	o b485 b486
B	b487	t487
T	t488	o b483 b487
B	b488	t488
T	t489	o b482 b488
B	b489	t489
T	t490	o481 b489
B	b490	t490
T	t491	o480 b490
B	b491	t491
T	t492	o479 b491
B	b492	t492
P	p492	Number 52
P	p493	Number 63
O	o493	location p492 p493
NSummary!summary_item	summary_item	summary_item Summary
O	o494	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o495	str_open p492 p493
NOcaml!string	string	string Ocaml
P	p495	String Printf
O	o496	string p495
T	t496	o496
B	b496	t496
T	t497	o b496 b4
B	b497	t497
T	t498	o495 b497
B	b498	t498
T	t499	o494 b498
B	b499	t499
T	t500	o493 b499
B	b500	t500
P	p500	Number 64
P	p501	Number 77
O	o501	location p500 p501
O	o502	str_open p500 p501
P	p502	String Mp_debug
O	o503	string p502
T	t503	o503
B	b503	t503
T	t504	o b503 b4
B	b504	t504
T	t505	o502 b504
B	b505	t505
T	t506	o494 b505
B	b506	t506
T	t507	o501 b506
B	b507	t507
P	p507	Number 78
P	p508	Number 98
O	o508	location p507 p508
O	o509	str_open p507 p508
P	p509	String Refiner
O	o510	string p509
T	t510	o510
B	b510	t510
T	t511	o b510 b4
B	b511	t511
T	t512	o b510 b511
B	b512	t512
T	t513	o509 b512
B	b513	t513
T	t514	o494 b513
B	b514	t514
T	t515	o508 b514
B	b515	t515
P	p515	Number 99
P	p516	Number 108
O	o516	location p515 p516
O	o517	str_open p515 p516
P	p517	String Term
O	o518	string p517
T	t518	o518
B	b518	t518
T	t519	o b518 b4
B	b519	t519
T	t520	o517 b519
B	b520	t520
T	t521	o494 b520
B	b521	t521
T	t522	o516 b521
B	b522	t522
P	p522	Number 109
P	p523	Number 120
O	o523	location p522 p523
O	o524	str_open p522 p523
P	p524	String TermOp
O	o525	string p524
T	t525	o525
B	b525	t525
T	t526	o b525 b4
B	b526	t526
T	t527	o524 b526
B	b527	t527
T	t528	o494 b527
B	b528	t528
T	t529	o523 b528
B	b529	t529
P	p529	Number 121
P	p530	Number 133
O	o530	location p529 p530
O	o531	str_open p529 p530
P	p531	String TermMan
O	o532	string p531
T	t532	o532
B	b532	t532
T	t533	o b532 b4
B	b533	t533
T	t534	o531 b533
B	b534	t534
T	t535	o494 b534
B	b535	t535
T	t536	o530 b535
B	b536	t536
P	p536	Number 134
P	p537	Number 148
O	o537	location p536 p537
O	o538	str_open p536 p537
P	p538	String TermSubst
O	o539	string p538
T	t539	o539
B	b539	t539
T	t540	o b539 b4
B	b540	t540
T	t541	o538 b540
B	b541	t541
T	t542	o494 b541
B	b542	t542
T	t543	o537 b542
B	b543	t543
P	p543	Number 149
P	p544	Number 165
O	o544	location p543 p544
O	o545	str_open p543 p544
P	p545	String RefineError
O	o546	string p545
T	t546	o546
B	b546	t546
T	t547	o b546 b4
B	b547	t547
T	t548	o545 b547
B	b548	t548
T	t549	o494 b548
B	b549	t549
T	t550	o544 b549
B	b550	t550
P	p550	Number 166
P	p551	Number 182
O	o551	location p550 p551
O	o552	str_open p550 p551
P	p552	String Term_stable
O	o553	string p552
T	t553	o553
B	b553	t553
T	t554	o b553 b4
B	b554	t554
T	t555	o552 b554
B	b555	t555
T	t556	o494 b555
B	b556	t556
T	t557	o551 b556
B	b557	t557
P	p557	Number 183
P	p558	Number 199
O	o558	location p557 p558
O	o559	str_open p557 p558
P	p559	String Mp_resource
O	o560	string p559
T	t560	o560
B	b560	t560
T	t561	o b560 b4
B	b561	t561
T	t562	o559 b561
B	b562	t562
T	t563	o494 b562
B	b563	t563
T	t564	o558 b563
B	b564	t564
P	p564	Number 201
P	p565	Number 217
O	o565	location p564 p565
O	o566	str_open p564 p565
P	p566	String Tactic_type
O	o567	string p566
T	t567	o567
B	b567	t567
T	t568	o b567 b4
B	b568	t568
T	t569	o566 b568
B	b569	t569
T	t570	o494 b569
B	b570	t570
T	t571	o565 b570
B	b571	t571
P	p571	Number 218
P	p572	Number 244
O	o572	location p571 p572
O	o573	str_open p571 p572
P	p573	String Tacticals
O	o574	string p573
T	t574	o574
B	b574	t574
T	t575	o b574 b4
B	b575	t575
T	t576	o b567 b575
B	b576	t576
T	t577	o573 b576
B	b577	t577
T	t578	o494 b577
B	b578	t578
T	t579	o572 b578
B	b579	t579
P	p579	Number 245
P	p580	Number 269
O	o580	location p579 p580
O	o581	str_open p579 p580
P	p581	String Sequent
O	o582	string p581
T	t582	o582
B	b582	t582
T	t583	o b582 b4
B	b583	t583
T	t584	o b567 b583
B	b584	t584
T	t585	o581 b584
B	b585	t585
T	t586	o494 b585
B	b586	t586
T	t587	o580 b586
B	b587	t587
P	p587	Number 270
P	p588	Number 278
O	o588	location p587 p588
O	o589	str_open p587 p588
O	o590	string p125
T	t590	o590
B	b590	t590
T	t591	o b590 b4
B	b591	t591
T	t592	o589 b591
B	b592	t592
T	t593	o494 b592
B	b593	t593
T	t594	o588 b593
B	b594	t594
P	p594	Number 280
P	p595	Number 297
O	o595	location p594 p595
O	o596	str_open p594 p595
O	o597	string p115
T	t597	o597
B	b597	t597
T	t598	o b597 b4
B	b598	t598
T	t599	o596 b598
B	b599	t599
T	t600	o494 b599
B	b600	t600
T	t601	o595 b600
B	b601	t601
P	p601	Number 299
P	p602	Number 314
O	o602	location p601 p602
O	o603	str_open p601 p602
O	o604	string p77
T	t604	o604
B	b604	t604
T	t605	o b604 b4
B	b605	t605
T	t606	o603 b605
B	b606	t606
T	t607	o494 b606
B	b607	t607
T	t608	o602 b607
B	b608	t608
P	p608	Number 315
P	p609	Number 329
O	o609	location p608 p609
O	o610	str_open p608 p609
O	o611	string p79
T	t611	o611
B	b611	t611
T	t612	o b611 b4
B	b612	t612
T	t613	o610 b612
B	b613	t613
T	t614	o494 b613
B	b614	t614
T	t615	o609 b614
B	b615	t615
P	p615	Number 330
P	p616	Number 342
O	o616	location p615 p616
O	o617	str_open p615 p616
O	o618	string p466
T	t618	o618
B	b618	t618
T	t619	o b618 b4
B	b619	t619
T	t620	o617 b619
B	b620	t620
T	t621	o494 b620
B	b621	t621
T	t622	o616 b621
B	b622	t622
P	p622	Number 385
P	p623	Number 431
O	o623	location p622 p623
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o624	str_expr p622 p623
NOcaml!apply	apply	apply Ocaml
P	p624	Number 396
O	o625	apply p624 p623
NOcaml!lid	lid	lid Ocaml
P	p625	Number 408
O	o626	lid p624 p625
P	p626	String show_loading
O	o627	lid p626
T	t627	o627
B	b627	t627
T	t628	o626 b627
B	b628	t628
P	p628	Number 409
P	p629	String "Loading Ctt_markov%t"
O	o629	string p628 p623 p629
T	t629	o629
B	b629	t629
T	t630	o625 b628 b629
B	b630	t630
T	t631	o624 b630
B	b631	t631
T	t632	o494 b631
B	b632	t632
T	t633	o623 b632
B	b633	t633
P	p633	Number 434
P	p1134	Number 558
O	o1134	location p633 p1134
NSummary!rule	rule	rule Summary
P	p635	String squash_stable1
O	o635	rule p635
NSummary!context_param	context_param	context_param Summary
P	p636	String H
O	o636	context_param p636
T	t636	o636
B	b636	t636
NSummary!term_param	term_param	term_param Summary
O	o637	term_param
Nvar	var	var NIL
P	p637	Var t
O	o638	var p637
T	t638	o638
B	b638	t638
T	t639	o637 b638
B	b639	t639
T	t640	o b639 b4
B	b640	t640
T	t641	o b636 b640
B	b641	t641
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o641	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o642	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o643	squash
T	t643	o643
B	b643	t643
T	t644	o b643 b4
C	h	H
P	p644	Var T
O	o644	var p644
T	t645	o644
H	h203	t645
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o645	equal
B	b645	t645
T	t646	o645 b645 b638 b638
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
S	s203	tbrarg h h203
G	s203	t646
B	b204	s203
T	t204	o642 b204
B	b205	t204
P	p647	Var ext
O	o647	var p647
T	t648	o647
B	b648	t648
T	t649	o b648 b4
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash649	squash Itt_squash
O	o649	squash649
T	t650	o649 b645
H	h205	t650
S	s205	tbrarg h h205
G	s205	t645
B	b206	s205
T	t206	o642 b206
B	b207	t206
T	t207	o641 b205 b207
B	b208	t207
NSummary!interactive	interactive	interactive Summary
O	o652	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p652	String "useWitnessT <<'t>> thenT autoT"
O	o653	ext_rule p652
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o654	status_incomplete
T	t654	o654
B	b654	t654
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o655	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p655	String main
O	o656	tactic_arg p655
NSummary!msequent	msequent	msequent Summary
O	o657	msequent
T	t208	o b204 b4
B	b209	t208
T	t209	o657 b206 b209
B	b211	t209
NSummary!parent_none	parent_none	parent_none Summary
O	o658	parent_none
T	t659	o658
B	b659	t659
T	t211	o656 b211 b4 b659
B	b213	t211
T	t213	o655 b213 b4
B	b215	t213
T	t215	o653 b654 b215 b4 b4
B	b216	t215
T	t216	o652 b216
B	b217	t216
T	t217	o635 b641 b208 b217 b4
B	b218	t217
T	t218	o1134 b218
B	b219	t218
P	p1155	Number 560
P	p1156	Number 710
O	o1156	location p1155 p1156
P	p667	String squash_stable2
O	o667	rule p667
NPerv!bind	bind	bind Perv
O	o668	bind
P	p668	Var v
O	o669	var p668
T	t669	o669
B	b669	t669
T	t670	o638 b669
B	b670	t670 v
T	t671	o668 b670
B	b671	t671
T	t672	o637 b671
B	b672	t672
T	t673	o b672 b4
B	b673	t673
T	t674	o b636 b673
B	b674	t674
H	h674	v t650
B	b675	t670
T	t675	o645 b645 b675 b675
S	s675	tbrarg h h674
G	s675	t675
B	b676	s675
T	t676	o642 b676
B	b677	t676
NBase_trivial!it	it	it Base_trivial
O	o677	it
T	t677	o677
B	b678	t677
T	t678	o638 b678
B	b679	t678
T	t679	o645 b645 b679 b679
S	s219	tbrarg h h203
G	s219	t679
B	b220	s219
T	t220	o642 b220
B	b225	t220
T	t225	o641 b677 b225
B	b226	t225
P	p682	String "letT <<'u=it in squash{'T}>>"
O	o682	ext_rule p682
T	t682	o b676 b4
B	b683	t682
T	t226	o657 b220 b683
B	b232	t226
T	t232	o656 b232 b4 b659
B	b233	t232
P	p685	String assertion
O	o685	tactic_arg p685
B	b686	t650
T	t686	o645 b686 b678 b678
S	s233	tbrarg h h203
G	s233	t686
B	b234	s233
T	t234	o657 b234 b683
B	b235	t234
T	t235	o2 b233
B	b236	t235
T	t236	o685 b235 b4 b236
B	b237	t236
H	h690	u t650
P	p690	Var u
O	o690	var p690
T	t690	o690
B	b691	t690
T	t691	o645 b686 b691 b678
T	t692	o638 b691
B	b692	t692
T	t693	o645 b645 b692 b692
S	s237	tbrarg h h203 h690
G	s237	t693
B	b238	s237
T	t238	o657 b238 b683
B	b242	t238
H	h242	t691
S	s242	tbrarg h h203 h690 h242
G	s242	t693
B	b243	s242
T	t243	o657 b243 b683
B	b245	t243
H	h245	bnd t650
P	p245	Var bnd
O	o245	var p245
T	t245	o245
B	b246	t245
T	t246	o645 b686 b246 b678
H	h246	t246
T	t247	o638 b246
B	b247	t247
T	t248	o645 b645 b247 b247
S	s248	tbrarg h h203 h245 h246
G	s248	t248
B	b248	s248
T	t249	o657 b248 b683
B	b249	t249
T	t250	o656 b249 b4 b236
B	b250	t250
T	t251	o2 b250
B	b251	t251
T	t253	o656 b245 b4 b251
B	b253	t253
T	t256	o2 b253
B	b256	t256
T	t258	o656 b242 b4 b256
B	b258	t258
T	t259	o b258 b4
B	b259	t259
T	t260	o b237 b259
B	b260	t260
T	t261	o655 b233 b260
B	b261	t261
P	p698	String autoT
O	o698	ext_rule p698
T	t262	o655 b237 b4
B	b262	t262
T	t263	o698 b654 b262 b4 b4
B	b263	t263
S	s700	tbrarg h h690
G	s700	t693
B	b701	s700
T	t701	o657 b701 b683
B	b702	t701
P	p1516	String "thinT 2"
O	o1517	ext_rule p1516
T	t264	o656 b245 b4 b236
B	b264	t264
T	t265	o2 b264
B	b265	t265
T	t266	o656 b242 b4 b265
B	b266	t266
T	t267	o2 b266
B	b267	t267
T	t268	o656 b702 b4 b267
B	b268	t268
T	t271	o b268 b4
B	b271	t271
T	t272	o655 b266 b271
B	b272	t272
P	p710	String "autoT"
O	o710	ext_rule p710
T	t273	o655 b268 b4
B	b273	t273
T	t275	o710 b654 b273 b4 b4
B	b275	t275
T	t276	o b275 b4
B	b276	t276
T	t277	o1517 b654 b272 b276 b4
B	b277	t277
T	t278	o b277 b4
B	b278	t278
T	t279	o b263 b278
B	b279	t279
T	t280	o682 b654 b261 b279 b4
B	b280	t280
T	t281	o652 b280
B	b281	t281
T	t282	o667 b674 b226 b281 b4
B	b282	t282
T	t283	o1156 b282
B	b283	t283
P	p1206	Number 712
P	p1207	Number 841
O	o1207	location p1206 p1207
P	p721	Number 843
P	p722	String squash_ex1
O	o722	rule p722
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p723	String wf
O	o723	meta_labeled p723
NItt_equal!type	type	type Itt_equal
O	o724	type
P	p724	Var A
O	o725	var p724
T	t725	o725
B	b725	t725
T	t726	o724 b725
S	s726	tbrarg h
G	s726	t726
B	b726	s726
T	t727	o642 b726
B	b727	t727
T	t728	o723 b727
B	b728	t728
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o728	implies
T	t729	o649 b725
B	b729	t729
NItt_logic!not	not	not Itt_logic
O	o729	not
T	t730	o729 b725
B	b730	t730
T	t731	o729 b730
B	b731	t731
T	t732	o728 b729 b731
S	s732	tbrarg h
G	s732	t732
B	b732	s732
T	t733	o642 b732
B	b733	t733
T	t734	o641 b728 b733
B	b734	t734
T	t735	o b726 b4
B	b735	t735
T	t736	o657 b732 b735
B	b736	t736
T	t737	o656 b736 b4 b659
B	b737	t737
T	t1	o655 b737 b4
B	b1	t1
T	t1216	o698 b654 b1 b4 b4
B	b1247	t1216
T	t1247	o652 b1247
B	b1248	t1247
T	t1248	o722 b4 b734 b1248 b4
B	b1249	t1248
T	t1249	o1207 b1249
B	b1250	t1249
P	p1250	Number 980
O	o1254	location p721 p1250
NItt_logic!false	false	false Itt_logic
O	o738	false
T	t738	o738
B	b740	t738
P	p765	String squash_ex2
O	o765	rule p765
NItt_logic!iff	iff	iff Itt_logic
O	o766	iff
T	t766	o649 b729
B	b766	t766
T	t767	o766 b729 b766
S	s767	tbrarg h
G	s767	t767
B	b767	s767
T	t768	o642 b767
B	b768	t768
T	t769	o641 b728 b768
B	b769	t769
T	t770	o657 b767 b735
B	b770	t770
T	t771	o656 b770 b4 b659
B	b771	t771
T	t772	o655 b771 b4
B	b772	t772
T	t773	o698 b654 b772 b4 b4
B	b773	t773
T	t774	o652 b773
B	b774	t774
T	t1271	o765 b4 b769 b774 b4
B	b1299	t1271
T	t1305	o1254 b1299
B	b1306	t1305
P	p1306	Number 982
P	p1308	Number 1185
O	o1308	location p1306 p1308
P	p778	String squash_ex3
O	o778	rule p778
P	p779	Var B
O	o779	var p779
T	t779	o779
B	b779	t779
T	t780	o724 b779
S	s780	tbrarg h
G	s780	t780
B	b780	s780
T	t781	o642 b780
B	b781	t781
T	t782	o723 b781
B	b782	t782
NItt_logic!and	and	and Itt_logic
O	o782	and
T	t783	o782 b725 b779
B	b783	t783
T	t784	o649 b783
B	b784	t784
T	t785	o649 b779
B	b785	t785
T	t786	o782 b729 b785
B	b786	t786
T	t787	o766 b784 b786
S	s787	tbrarg h
G	s787	t787
B	b787	s787
T	t788	o642 b787
B	b788	t788
T	t789	o641 b782 b788
B	b789	t789
T	t790	o641 b728 b789
B	b790	t790
P	p790	String "autoT thenT autoT"
O	o790	ext_rule p790
T	t791	o b780 b4
B	b791	t791
T	t792	o b726 b791
B	b792	t792
T	t793	o657 b787 b792
B	b793	t793
T	t794	o656 b793 b4 b659
B	b794	t794
T	t795	o655 b794 b4
B	b795	t795
T	t796	o790 b654 b795 b4 b4
B	b796	t796
T	t797	o652 b796
B	b797	t797
T	t1313	o778 b4 b790 b797 b4
B	b1328	t1313
T	t1328	o1308 b1328
B	b1329	t1328
P	p1330	Number 1187
P	p1331	Number 1386
O	o1331	location p1330 p1331
P	p801	String squash_ex4
O	o801	rule p801
T	t801	o728 b725 b779
B	b801	t801
T	t802	o649 b801
B	b802	t802
T	t803	o728 b729 b785
B	b803	t803
T	t804	o728 b802 b803
S	s804	tbrarg h
G	s804	t804
B	b804	s804
T	t805	o642 b804
B	b805	t805
T	t806	o641 b782 b805
B	b806	t806
T	t807	o641 b728 b806
B	b807	t807
T	t808	o657 b804 b792
B	b808	t808
T	t809	o656 b808 b4 b659
B	b809	t809
T	t810	o655 b809 b4
B	b810	t810
T	t811	o698 b654 b810 b4 b4
B	b811	t811
T	t812	o652 b811
B	b812	t812
T	t1333	o801 b4 b807 b812 b4
B	b1333	t1333
T	t1337	o1331 b1333
B	b1337	t1337
P	p1337	Number 1388
P	p1339	Number 1527
O	o1339	location p1337 p1339
P	p816	String squash_ex5
O	o816	rule p816
T	t816	o649 b730
B	b816	t816
T	t817	o729 b729
B	b817	t817
T	t818	o766 b816 b817
S	s818	tbrarg h
G	s818	t818
B	b818	s818
T	t819	o642 b818
B	b819	t819
T	t820	o641 b728 b819
B	b820	t820
T	t821	o657 b818 b735
B	b821	t821
T	t822	o656 b821 b4 b659
B	b822	t822
T	t212	o655 b822 b4
B	b212	t212
T	t1342	o698 b654 b212 b4 b4
B	b1364	t1342
T	t1364	o652 b1364
B	b1365	t1364
T	t1368	o816 b4 b820 b1365 b4
B	b1369	t1368
T	t1372	o1339 b1369
B	b1373	t1372
P	p1373	Number 1529
P	p1374	Number 1728
O	o1374	location p1373 p1374
O	o834	tactic_arg p723
P	p880	String squash_ex6
O	o880	rule p880
NItt_logic!or	or	or Itt_logic
O	o881	or
T	t881	o881 b729 b785
B	b881	t881
T	t882	o881 b725 b779
B	b882	t882
T	t883	o649 b882
B	b883	t883
T	t884	o728 b881 b883
S	s884	tbrarg h
G	s884	t884
B	b884	s884
T	t885	o642 b884
B	b885	t885
T	t886	o641 b782 b885
B	b886	t886
T	t887	o641 b728 b886
B	b887	t887
T	t888	o657 b884 b792
B	b888	t888
T	t889	o656 b888 b4 b659
B	b889	t889
H	h283	t881
S	s283	tbrarg h h283
G	s283	t883
B	b284	s283
T	t284	o657 b284 b792
B	b285	t284
T	t891	o649 b883
S	s285	tbrarg h h283
G	s285	t891
B	b286	s285
T	t286	o657 b286 b792
B	b287	t286
S	s287	tbrarg h h283
G	s287	t883
B	b288	s287
T	t288	o657 b288 b792
B	b289	t288
T	t895	o2 b889
B	b896	t895
P	p903	String "dT 2 thenT jAutoT 2"
O	o903	ext_rule p903
NSummary!opname	opname	opname Summary
P	p912	String sqst
O	o912	opname p912
NCtt_markov	Ctt_markov	Ctt_markov NIL
NCtt_markov!sqst	sqst	sqst Ctt_markov
O	o913	sqst
T	t913	o913 b725
B	b913	t913
T	t914	o912 b913
B	b914	t914
NSummary!rewrite	rewrite	rewrite Summary
P	p915	String unfold_sqst
O	o915	rewrite p915
T	t916	o728 b729 b725
B	b916	t916
NSummary!prim	prim	prim Summary
O	o916	prim
T	t917	o916 b4
B	b917	t917
T	t918	o915 b913 b916 b917 b4
B	b918	t918
NSummary!dform	dform	dform Summary
P	p921	String sqst_df
O	o921	dform p921
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p922	String src
O	o922	except_mode_df p922
T	t922	o922
B	b922	t922
T	t923	o b922 b4
B	b923	t923
NSummary!df_term	df_term	df_term Summary
O	o923	df_term
NPerv!string	string923	string Perv
P	p923	String sqst(
O	o924	string923 p923
T	t924	o924
B	b924	t924
Nslot	slot	slot NIL
P	p924	String le
O	o925	slot p924
T	t925	o925 b725
B	b925	t925
P	p925	String )
O	o926	string923 p925
T	t926	o926
B	b926	t926
T	t927	o b926 b4
B	b927	t927
T	t928	o b925 b927
B	b928	t928
T	t929	o b924 b928
B	b929	t929
T	t930	o923 b929
B	b930	t930
T	t931	o921 b923 b913 b930
B	b931	t931
P	p934	String sqst_ex1
O	o934	rule p934
T	t934	o913 b740
S	s934	tbrarg h
G	s934	t934
B	b934	s934
T	t935	o642 b934
B	b935	t935
P	p935	String "rwh unfold_sqst 0 thenT autoT"
O	o935	ext_rule p935
T	t936	o657 b934 b4
B	b936	t936
T	t937	o656 b936 b4 b659
B	b937	t937
T	t938	o655 b937 b4
B	b938	t938
T	t939	o935 b654 b938 b4 b4
B	b939	t939
T	t940	o652 b939
B	b940	t940
P	p944	String sqst_ex2
O	o944	rule p944
T	t944	o913 b730
S	s944	tbrarg h
G	s944	t944
B	b944	s944
T	t945	o642 b944
B	b945	t945
T	t946	o641 b728 b945
B	b946	t946
T	t947	o657 b944 b735
B	b947	t947
T	t948	o656 b947 b4 b659
B	b948	t948
P	p975	String sqst_ex3
O	o975	rule p975
T	t975	o913 b729
S	s975	tbrarg h
G	s975	t975
B	b975	s975
T	t976	o642 b975
B	b976	t976
T	t977	o641 b728 b976
B	b977	t977
T	t978	o657 b975 b735
B	b978	t978
T	t979	o656 b978 b4 b659
B	b979	t979
T	t980	o655 b979 b4
B	b980	t980
T	t981	o935 b654 b980 b4 b4
B	b981	t981
T	t982	o652 b981
B	b982	t982
P	p986	String sqst_ex4
O	o986	rule p986
T	t986	o913 b779
B	b986	t986
T	t987	o782 b913 b986
B	b987	t987
T	t988	o913 b783
B	b988	t988
T	t989	o728 b987 b988
S	s989	tbrarg h
G	s989	t989
B	b989	s989
T	t990	o642 b989
B	b990	t990
T	t991	o641 b782 b990
B	b991	t991
T	t992	o641 b728 b991
B	b992	t992
P	p992	String "rwh unfold_sqst 0 thenT autoT"
O	o992	ext_rule p992
T	t993	o657 b989 b792
B	b993	t993
T	t994	o656 b993 b4 b659
B	b994	t994
T	t995	o655 b994 b4
B	b995	t995
T	t996	o992 b654 b995 b4 b4
B	b996	t996
T	t997	o652 b996
B	b997	t997
P	p1001	String sqst_ex5
O	o1001	rule p1001
T	t1001	o913 b801
B	b1001	t1001
T	t1002	o728 b986 b1001
S	s1002	tbrarg h
G	s1002	t1002
B	b1002	s1002
T	t1003	o642 b1002
B	b1003	t1003
T	t1004	o641 b782 b1003
B	b1004	t1004
T	t1005	o641 b728 b1004
B	b1005	t1005
P	p1005	String "rwh unfold_sqst 0 thenT repeatT (dT 0) thenWT autoT"
O	o1005	ext_rule p1005
T	t1006	o657 b1002 b792
B	b1006	t1006
T	t1007	o656 b1006 b4 b659
B	b1007	t1007
T	t1008	o728 b785 b779
T	t1013	o728 b802 b801
B	b1016	t1008
B	b1017	t1013
T	t1017	o728 b1016 b1017
S	s1017	tbrarg h
G	s1017	t1017
B	b1018	s1017
T	t1018	o657 b1018 b792
B	b1019	t1018
T	t1019	o2 b1007
B	b1020	t1019
T	t1020	o656 b1019 b4 b1020
B	b1021	t1020
T	t1021	o2 b1021
B	b1022	t1021
P	p1029	String "dT 2 thenT autoT"
O	o1029	ext_rule p1029
P	p1038	String markov
O	o1038	rule p1038
S	s1038	tbrarg h
G	s1038	t731
B	b1038	s1038
T	t1038	o642 b1038
B	b1039	t1038
S	s1039	tbrarg h
G	s1039	t729
B	b1040	s1039
T	t1040	o642 b1040
B	b1041	t1040
T	t1041	o641 b1039 b1041
B	b1042	t1041
T	t1042	o641 b728 b1042
B	b1043	t1042
T	t1043	o916 b678
B	b1044	t1043
P	p1048	String markov3
O	o1048	rule p1048
T	t1048	o881 b725 b730
B	b1048	t1048
T	t1049	o649 b1048
S	s1049	tbrarg h
G	s1049	t1049
B	b1049	s1049
T	t1050	o642 b1049
B	b1050	t1050
T	t1051	o641 b728 b1050
B	b1051	t1051
O	o1051	ext_rule p1038
T	t1052	o657 b1049 b735
B	b1052	t1052
T	t1053	o656 b1052 b4 b659
B	b1053	t1053
T	t1054	o724 b1048
S	s1054	tbrarg h
G	s1054	t1054
B	b1054	s1054
T	t1055	o657 b1054 b735
B	b1055	t1055
T	t1056	o2 b1053
B	b1056	t1056
T	t1057	o834 b1055 b4 b1056
B	b1057	t1057
T	t1058	o729 b1048
B	b1058	t1058
T	t1059	o729 b1058
S	s1059	tbrarg h
G	s1059	t1059
B	b1059	s1059
T	t1060	o657 b1059 b735
B	b1060	t1060
T	t1061	o656 b1060 b4 b1056
B	b1061	t1061
T	t1062	o b1061 b4
B	b1062	t1062
T	t1063	o b1057 b1062
B	b1063	t1063
T	t1064	o655 b1053 b1063
B	b1064	t1064
T	t1065	o655 b1057 b4
B	b1065	t1065
T	t1066	o698 b654 b1065 b4 b4
B	b1066	t1066
P	p1066	String "jAutoT 2"
O	o1066	ext_rule p1066
T	t1067	o655 b1061 b4
B	b1067	t1067
T	t1068	o1066 b654 b1067 b4 b4
B	b1068	t1068
T	t1069	o b1068 b4
B	b1069	t1069
T	t1070	o b1066 b1069
B	b1070	t1070
T	t1071	o1051 b654 b1064 b1070 b4
B	b1071	t1071
T	t1072	o652 b1071
B	b1072	t1072
P	p1076	String markov1
O	o1076	rule p1076
T	t1076	o637 b725
B	b1076	t1076
T	t1077	o b1076 b4
B	b1077	t1077
P	p1082	String sqstable
O	o1082	meta_labeled p1082
S	s1085	tbrarg h
G	s1085	t779
B	b1086	s1085
T	t1086	o642 b1086
B	b1087	t1086
P	p1091	String "assertT <<squash{.'A or not{'A}}>>"
O	o1091	ext_rule p1091
P	p1106	String "markov3 thenT autoT"
O	o1106	ext_rule p1106
P	p1108	String "assertT <<squash{'B}>>"
O	o1108	ext_rule p1108
P	p1118	String "autoT thenT dT 2 thenT autoT"
O	o1118	ext_rule p1118
P	p1133	String markov0
O	o1133	rule p1133
S	s1136	tbrarg h
G	s1136	t646
B	b1137	s1136
T	t1137	o642 b1137
B	b1138	t1137
P	p1141	String "markov1 <<'A>> thenT autoT"
O	o1141	ext_rule p1141
P	p1153	String markov2'
O	o1153	rule p1153
P	p1154	String "useWitnessT <<it>> thenT markov0 <<'A>>"
O	o1154	ext_rule p1154
T	t1154	o b1038 b4
B	b1154	t1154
T	t1155	o b726 b1154
B	b1155	t1155
T	t1156	o657 b1040 b1155
B	b1156	t1156
T	t1157	o656 b1156 b4 b659
B	b1157	t1157
T	t1158	o657 b726 b1155
B	b1158	t1158
T	t1159	o645 b729 b678 b678
S	s1159	tbrarg h
G	s1159	t1159
B	b1159	s1159
T	t1160	o657 b1159 b1155
B	b1160	t1160
T	t1161	o2 b1157
B	b1161	t1161
T	t1162	o834 b1160 b4 b1161
B	b1162	t1162
T	t1163	o2 b1162
B	b1163	t1163
T	t1164	o834 b1158 b4 b1163
B	b1164	t1164
T	t1174	o655 b1164 b4
B	b1175	t1174
T	t1175	o698 b654 b1175 b4 b4
B	b1176	t1175
P	p1178	String "assertT <<not{not{'A}}>>"
O	o1178	ext_rule p1178
P	p1190	String "dT 3 thenT autoT"
O	o1190	ext_rule p1190
P	p1204	String markovN
O	o1204	rule p1204
P	p1205	Var s
O	o1205	var p1205
T	t1205	o1205
B	b1205	t1205
T	t1206	o645 b645 b1205 b1205
S	s1206	tbrarg h
G	s1206	t1206
B	b1206	s1206
T	t1207	o642 b1206
B	b1207	t1207
T	t1208	o723 b1207
B	b1208	t1208
S	s1208	tbrarg h
G	s1208	t646
B	b1209	s1208
T	t1209	o642 b1209
B	b1210	t1209
T	t1210	o723 b1210
B	b1211	t1210
O	o1211	meta_labeled p655
T	t1211	o645 b645 b1205 b638
B	b1212	t1211
T	t1212	o729 b1212
B	b1213	t1212
T	t1213	o729 b1213
S	s1213	tbrarg h
G	s1213	t1213
B	b1214	s1213
T	t1214	o642 b1214
B	b1215	t1214
T	t1215	o1211 b1215
B	b1216	t1215
S	s1216	tbrarg h
G	s1216	t1211
B	b1217	s1216
T	t1217	o642 b1217
B	b1218	t1217
T	t1218	o641 b1216 b1218
B	b1219	t1218
T	t1219	o641 b1211 b1219
B	b1220	t1219
T	t1220	o641 b1208 b1220
B	b1221	t1220
P	p1221	String "assertT <<squash{.'s='t in 'T}>>"
O	o1221	ext_rule p1221
T	t1221	o b1214 b4
B	b1222	t1221
T	t1222	o b1209 b1222
B	b1223	t1222
T	t1223	o b1206 b1223
B	b1224	t1223
T	t1224	o657 b1217 b1224
B	b1225	t1224
T	t1225	o656 b1225 b4 b659
B	b1226	t1225
T	t1226	o649 b1212
S	s1226	tbrarg h
G	s1226	t1226
B	b1227	s1226
T	t1227	o657 b1227 b1224
B	b1228	t1227
T	t1228	o2 b1226
B	b1229	t1228
T	t1229	o685 b1228 b4 b1229
B	b1230	t1229
P	p1236	String "markov thenT autoT"
O	o1236	ext_rule p1236
T	t1236	o655 b1230 b4
B	b1237	t1236
T	t1237	o1236 b654 b1237 b4 b4
B	b1238	t1237
P	p1248	String markov2
O	o1248	rule p1248
P	p1249	String "assertT <<btrue=bfalse in (quot x,y:bool// (('x='y in bool) or 'A))>>"
O	o1249	ext_rule p1249
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o1250	quot
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o1251	bool
T	t1251	o1251
B	b1251	t1251
P	p1251	Var x
O	o1252	var p1251
T	t1252	o1252
B	b1252	t1252
P	p1252	Var y
O	o1253	var p1252
T	t1253	o1253
B	b1253	t1253
T	t1254	o645 b1251 b1252 b1253
B	b1254	t1254
T	t1255	o881 b1254 b725
B	b1255	t1255 x y
T	t1256	o1250 b1251 b1255
B	b1256	t1256
NItt_bool!btrue	btrue	btrue Itt_bool
O	o1256	btrue
T	t1257	o1256
B	b1257	t1257
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o1257	bfalse
T	t1258	o1257
B	b1258	t1258
T	t1259	o645 b1256 b1257 b1258
S	s1259	tbrarg h
G	s1259	t1259
B	b1259	s1259
T	t1260	o657 b1259 b1155
B	b1260	t1260
T	t1261	o685 b1260 b4 b1161
B	b1261	t1261
P	p1267	String "assertT << \"type\"{.(quot x,y:bool// (('x='y in bool) or 'A))}>>"
O	o1267	ext_rule p1267
T	t1267	o724 b1256
S	s1267	tbrarg h
G	s1267	t1267
B	b1268	s1267
T	t1268	o657 b1268 b1155
B	b1269	t1268
T	t1269	o2 b1261
B	b1270	t1269
T	t1270	o685 b1269 b4 b1270
B	b1271	t1270
H	h1277	u t1251
T	t1277	o645 b1251 b691 b691
B	b1278	t1277
T	t1278	o881 b1278 b725
S	s1278	tbrarg h h1277
G	s1278	t1278
B	b1279	s1278
T	t1279	o657 b1279 b1155
B	b1280	t1279
S	s1280	tbrarg h
G	s1280	t1267
B	b1281	s1280
T	t1281	o657 b1281 b1155
B	b1282	t1281
B	b1283	t1267
T	t1283	o649 b1283
S	s1283	tbrarg h
G	s1283	t1283
B	b1284	s1283
T	t1284	o657 b1284 b1155
B	b1285	t1284
T	t1285	o2 b1271
B	b1286	t1285
T	t1286	o685 b1285 b4 b1286
B	b1287	t1286
T	t1287	o2 b1287
B	b1288	t1287
T	t1288	o834 b1282 b4 b1288
B	b1289	t1288
T	t1289	o2 b1289
B	b1290	t1289
T	t1290	o834 b1280 b4 b1290
B	b1291	t1290
P	p1307	String "selT 1 autoT"
O	o1307	ext_rule p1307
T	t1308	o655 b1291 b4
B	b1308	t1308
T	t1309	o1307 b654 b1308 b4 b4
B	b1309	t1309
NSummary!arg_named	arg_named	arg_named Summary
P	p218	String d_auto
O	o218	arg_named p218
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p219	String true
O	o219	arg_bool p219
T	t221	o219
B	b221	t221
T	t222	o218 b221
B	b222	t222
T	t223	o b222 b4
B	b223	t223
T	t224	o656 b888 b223 b659
B	b224	t224
T	t227	o2 b224
B	b227	t227
T	t289	o656 b289 b4 b227
B	b290	t289
T	t290	o2 b290
B	b291	t290
T	t292	o656 b287 b4 b291
B	b292	t292
T	t293	o2 b292
B	b293	t293
T	t294	o656 b285 b4 b293
B	b294	t294
T	t295	o b294 b4
B	b295	t295
T	t296	o655 b889 b295
B	b296	t296
T	t297	o656 b289 b4 b896
B	b297	t297
T	t298	o2 b297
B	b298	t298
T	t299	o656 b287 b4 b298
B	b299	t299
T	t300	o2 b299
B	b300	t300
T	t301	o834 b285 b4 b300
B	b301	t301
T	t302	o655 b301 b4
B	b302	t302
T	t303	o903 b654 b302 b4 b4
B	b303	t303
T	t304	o b303 b4
B	b304	t304
T	t305	o698 b654 b296 b304 b4
B	b305	t305
T	t306	o652 b305
B	b306	t306
T	t308	o880 b4 b887 b306 b4
B	b308	t308
T	t325	o1374 b308
B	b325	t325
P	p1407	Number 1730
O	o1407	location p1407 p462
T	t1407	o1407 b914
B	b1408	t1407
T	t1408	o1407 b918
B	b1409	t1408
P	p1409	Number 1864
O	o1409	location p497 p1409
T	t1413	o1409 b931
B	b1450	t1413
P	p1450	Number 1866
P	p1451	Number 1932
O	o1451	location p1450 p1451
T	t1454	o934 b4 b935 b940 b4
B	b1455	t1454
T	t1455	o1451 b1455
B	b1456	t1455
P	p1456	Number 1934
P	p1457	Number 2049
O	o1457	location p1456 p1457
T	t240	o655 b948 b4
B	b240	t240
T	t1457	o935 b654 b240 b4 b4
B	b1457	t1457
T	t1458	o652 b1457
B	b1458	t1458
T	t1459	o944 b4 b946 b1458 b4
B	b1459	t1459
T	t1460	o1457 b1459
B	b1460	t1460
P	p1460	Number 2051
P	p1461	Number 2169
O	o1461	location p1460 p1461
T	t1461	o975 b4 b977 b982 b4
B	b1461	t1461
T	t1462	o1461 b1461
B	b1462	t1462
P	p1462	Number 2171
P	p1463	Number 2364
O	o1463	location p1462 p1463
T	t1463	o986 b4 b992 b997 b4
B	b1463	t1463
T	t1464	o1463 b1463
B	b1464	t1464
P	p1464	Number 2366
P	p1465	Number 2545
O	o1465	location p1464 p1465
H	h325	t1008
H	h326	t802
H	h327	t725
S	s327	tbrarg h h325 h326 h327
G	s327	t779
B	b327	s327
T	t327	o657 b327 b792
B	b328	t327
S	s328	tbrarg h h325 h326
G	s328	t801
B	b329	s328
T	t329	o657 b329 b792
B	b330	t329
S	s330	tbrarg h h325
G	s330	t1013
B	b331	s330
T	t331	o657 b331 b792
B	b332	t331
T	t332	o656 b332 b4 b1022
B	b333	t332
T	t333	o2 b333
B	b334	t333
T	t334	o656 b330 b4 b334
B	b335	t334
T	t335	o2 b335
B	b336	t335
T	t336	o656 b328 b4 b336
B	b337	t336
T	t337	o b337 b4
B	b338	t337
T	t338	o655 b1007 b338
B	b339	t338
T	t339	o655 b337 b4
B	b340	t339
T	t340	o1029 b654 b340 b4 b4
B	b341	t340
T	t341	o b341 b4
B	b343	t341
T	t343	o1005 b654 b339 b343 b4
B	b344	t343
T	t344	o652 b344
B	b345	t344
T	t345	o1001 b4 b1005 b345 b4
B	b346	t345
T	t346	o1465 b346
B	b347	t346
P	p1466	Number 2547
P	p1467	Number 2703
O	o1467	location p1466 p1467
T	t1467	o1038 b4 b1043 b1044 b4
B	b1467	t1467
T	t1470	o1467 b1467
B	b1471	t1470
P	p1471	Number 2705
P	p1472	Number 2854
O	o1472	location p1471 p1472
T	t1473	o1048 b4 b1051 b1072 b4
B	b1474	t1473
T	t1474	o1472 b1474
B	b1475	t1474
P	p1475	Number 2856
P	p1476	Number 3141
O	o1476	location p1475 p1476
S	s347	tbrarg h h327
G	s347	t779
B	b348	s347
T	t348	o642 b348
B	b349	t348
H	h349	t730
S	s349	tbrarg h h349
G	s349	t779
B	b350	s349
T	t350	o642 b350
B	b352	t350
H	h352	t785
S	s352	tbrarg h h352
G	s352	t779
B	b353	s352
T	t353	o642 b353
B	b354	t353
T	t354	o1082 b354
B	b355	t354
T	t355	o641 b355 b1087
B	b356	t355
T	t356	o641 b352 b356
B	b357	t356
T	t357	o641 b349 b357
B	b358	t357
T	t358	o641 b728 b358
B	b359	t358
T	t359	o b353 b4
B	b360	t359
T	t360	o b350 b360
B	b361	t360
T	t361	o b348 b361
B	b362	t361
T	t362	o b726 b362
B	b363	t362
T	t363	o657 b1086 b363
B	b364	t363
T	t364	o656 b364 b4 b659
B	b365	t364
T	t365	o657 b1049 b363
B	b366	t365
T	t366	o2 b365
B	b367	t366
T	t367	o685 b366 b4 b367
B	b368	t367
H	h368	t1049
S	s368	tbrarg h h368
G	s368	t779
B	b369	s368
T	t369	o657 b369 b363
B	b371	t369
T	t371	o656 b371 b4 b367
B	b372	t371
T	t372	o b372 b4
B	b409	t372
T	t409	o b368 b409
B	b410	t409
T	t410	o655 b365 b410
B	b411	t410
T	t411	o655 b368 b4
B	b412	t411
T	t412	o1106 b654 b412 b4 b4
B	b413	t412
S	s413	tbrarg h h368
G	s413	t785
B	b414	s413
T	t414	o657 b414 b363
B	b415	t414
T	t415	o2 b372
B	b416	t415
T	t416	o685 b415 b4 b416
B	b417	t416
S	s417	tbrarg h h368 h352
G	s417	t779
B	b418	s417
T	t418	o657 b418 b363
B	b419	t418
T	t419	o656 b419 b4 b416
B	b420	t419
T	t420	o b420 b4
B	b421	t420
T	t421	o b417 b421
B	b422	t421
T	t422	o655 b372 b422
B	b423	t422
T	t423	o655 b417 b4
B	b424	t423
T	t424	o1118 b654 b424 b4 b4
B	b425	t424
T	t425	o655 b420 b4
B	b426	t425
T	t426	o698 b654 b426 b4 b4
B	b427	t426
T	t427	o b427 b4
B	b431	t427
T	t431	o b425 b431
B	b433	t431
T	t433	o1108 b654 b423 b433 b4
B	b434	t433
T	t434	o b434 b4
B	b435	t434
T	t435	o b413 b435
B	b436	t435
T	t436	o1091 b654 b411 b436 b4
B	b437	t436
T	t437	o652 b437
B	b439	t437
T	t439	o1076 b1077 b359 b439 b4
B	b441	t439
T	t441	o1476 b441
B	b442	t441
P	p1477	Number 3143
P	p1478	Number 3384
O	o1478	location p1477 p1478
S	s442	tbrarg h h327
G	s442	t646
B	b444	s442
T	t444	o642 b444
B	b445	t444
S	s445	tbrarg h h349
G	s445	t646
B	b449	s445
T	t449	o642 b449
B	b450	t449
T	t450	o641 b450 b1138
B	b451	t450
T	t451	o641 b445 b451
B	b454	t451
T	t454	o641 b728 b454
B	b473	t454
T	t473	o b449 b4
B	b480	t473
T	t480	o b444 b480
B	b481	t480
T	t481	o b726 b481
B	b531	t481
T	t531	o657 b1137 b531
B	b538	t531
T	t538	o656 b538 b4 b659
B	b545	t538
T	t545	o655 b545 b4
B	b559	t545
T	t559	o1141 b654 b559 b4 b4
B	b566	t559
T	t566	o652 b566
B	b572	t566
T	t572	o1133 b1077 b473 b572 b4
B	b580	t572
T	t580	o1478 b580
B	b581	t580
P	p1479	Number 3386
P	p1480	Number 3578
O	o1480	location p1479 p1480
S	s581	tbrarg h h327
G	s581	t1159
B	b588	s581
T	t588	o657 b588 b1155
B	b589	t588
T	t589	o834 b589 b4 b1163
B	b595	t589
S	s595	tbrarg h h349
G	s595	t1159
B	b596	s595
T	t596	o657 b596 b1155
B	b602	t596
T	t602	o834 b602 b4 b1163
B	b617	t602
T	t617	o b617 b4
B	b624	t617
T	t624	o b595 b624
B	b635	t624
T	t635	o b1164 b635
B	b637	t635
T	t637	o655 b1157 b637
B	b644	t637
T	t665	o655 b595 b4
B	b665	t665
T	t667	o698 b654 b665 b4 b4
B	b667	t667
S	s667	tbrarg h h349
G	s667	t731
B	b668	s667
T	t668	o657 b668 b1155
B	b696	t668
T	t696	o2 b617
B	b697	t696
T	t697	o685 b696 b4 b697
B	b722	t697
H	h722	t731
S	s722	tbrarg h h349 h722
G	s722	t1159
B	b738	s722
T	t739	o657 b738 b1155
B	b739	t739
T	t740	o656 b739 b4 b697
B	b741	t740
T	t741	o b741 b4
B	b742	t741
T	t742	o b722 b742
B	b743	t742
T	t743	o655 b617 b743
B	b744	t743
T	t744	o655 b722 b4
B	b745	t744
T	t745	o698 b654 b745 b4 b4
B	b746	t745
T	t746	o655 b741 b4
B	b747	t746
T	t747	o1190 b654 b747 b4 b4
B	b748	t747
T	t748	o b748 b4
B	b749	t748
T	t749	o b746 b749
B	b750	t749
T	t750	o1178 b654 b744 b750 b4
B	b751	t750
T	t751	o b751 b4
B	b752	t751
T	t752	o b667 b752
B	b753	t752
T	t753	o b1176 b753
B	b754	t753
T	t754	o1154 b654 b644 b754 b4
B	b757	t754
T	t757	o652 b757
B	b758	t757
T	t758	o1153 b4 b1043 b758 b4
B	b759	t758
T	t762	o1480 b759
B	b775	t762
P	p1481	Number 3580
P	p1482	Number 3822
O	o1482	location p1481 p1482
H	h775	t1226
S	s775	tbrarg h h775
G	s775	t1211
B	b776	s775
T	t776	o657 b776 b1224
B	b798	t776
T	t798	o656 b798 b4 b1229
B	b799	t798
T	t799	o b799 b4
B	b813	t799
T	t813	o b1230 b813
B	b814	t813
T	t814	o655 b1226 b814
B	b823	t814
T	t823	o655 b799 b4
B	b824	t823
T	t824	o698 b654 b824 b4 b4
B	b825	t824
T	t825	o b825 b4
B	b826	t825
T	t827	o b1238 b826
B	b827	t827
T	t828	o1221 b654 b823 b827 b4
B	b828	t828
T	t829	o652 b828
B	b829	t829
T	t830	o1204 b4 b1221 b829 b4
B	b830	t830
T	t831	o1482 b830
B	b831	t831
P	p1483	Number 3824
O	o1483	location p1483 p368
H	h831	t1259
S	s831	tbrarg h h831
G	s831	t729
B	b832	s831
T	t832	o657 b832 b1155
B	b833	t832
T	t833	o656 b833 b4 b1161
B	b834	t833
T	t834	o b834 b4
B	b835	t834
T	t835	o b1261 b835
B	b836	t835
T	t836	o655 b1157 b836
B	b837	t836
H	h837	t1267
S	s837	tbrarg h h837
G	s837	t1259
B	b838	s837
T	t838	o657 b838 b1155
B	b839	t838
T	t839	o656 b839 b4 b1270
B	b840	t839
T	t840	o b840 b4
B	b841	t840
T	t841	o b1271 b841
B	b842	t841
T	t842	o655 b1261 b842
B	b843	t842
T	t1484	o685 b1282 b223 b1288
B	b1484	t1484
T	t1485	o2 b1484
B	b1485	t1485
T	t1486	o834 b1280 b4 b1485
B	b1486	t1486
T	t1487	o b1486 b4
B	b1487	t1487
T	t1488	o655 b1271 b1487
B	b1488	t1488
T	t252	o b1309 b4
B	b252	t252
T	t1489	o698 b654 b1488 b252 b4
B	b1489	t1489
P	p1322	Number 1
P	p1383	String "markovN thenWT autoT"
O	o1383	ext_rule p1383
B	b1401	t1259
T	t1401	o729 b1401
B	b1402	t1401
T	t1402	o729 b1402
S	s843	tbrarg h h837
G	s843	t1402
B	b844	s843
T	t844	o657 b844 b1155
B	b845	t844
T	t845	o2 b840
B	b846	t845
T	t846	o656 b845 b4 b846
B	b847	t846
T	t847	o b847 b4
B	b848	t847
T	t848	o655 b840 b848
B	b849	t848
S	s849	tbrarg h h837
G	s849	t731
B	b850	s849
T	t850	o657 b850 b1155
B	b851	t850
T	t851	o2 b847
B	b852	t851
T	t852	o685 b851 b4 b852
B	b853	t852
S	s853	tbrarg h h837 h722
G	s853	t1402
B	b854	s853
T	t854	o657 b854 b1155
B	b855	t854
T	t855	o656 b855 b4 b852
B	b856	t855
T	t856	o b856 b4
B	b857	t856
T	t857	o b853 b857
B	b858	t857
T	t858	o655 b847 b858
B	b859	t858
T	t859	o655 b853 b4
B	b860	t859
T	t860	o698 b654 b860 b4 b4
B	b861	t860
P	p1425	String "dT 0"
O	o1425	ext_rule p1425
T	t1425	o724 b1402
S	s861	tbrarg h h837 h722
G	s861	t1425
B	b862	s861
T	t862	o657 b862 b1155
B	b863	t862
T	t863	o2 b856
B	b864	t863
T	t864	o834 b863 b4 b864
B	b865	t864
H	h865	t1401
S	s865	tbrarg h h837 h722 h865
G	s865	t738
B	b869	s865
T	t869	o657 b869 b1155
B	b870	t869
T	t870	o656 b870 b4 b864
B	b871	t870
T	t871	o b871 b4
B	b872	t871
T	t872	o b865 b872
B	b873	t872
T	t873	o655 b856 b873
B	b874	t873
T	t874	o655 b865 b4
B	b875	t874
T	t876	o1307 b654 b875 b4 b4
B	b876	t876
T	t877	o655 b871 b4
B	b877	t877
T	t878	o698 b654 b877 b4 b4
B	b878	t878
T	t879	o b878 b4
B	b879	t879
T	t880	o b876 b879
B	b880	t880
T	t893	o1425 b654 b874 b880 b4
B	b902	t893
T	t902	o b902 b4
B	b903	t902
T	t906	o b861 b903
B	b907	t906
T	t907	o1178 b654 b859 b907 b4
B	b908	t907
T	t908	o b908 b4
B	b909	t908
T	t909	o1383 b654 b849 b909 b4
B	b910	t909
T	t910	o b910 b4
B	b911	t910
T	t911	o b1489 b911
B	b912	t911
T	t912	o1267 b654 b843 b912 b4
B	b915	t912
P	p1468	String "dT 2"
O	o1468	ext_rule p1468
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o290	esquash
T	t1468	o645 b1251 b1257 b1258
B	b1469	t1468
T	t1469	o881 b1469 b725
B	b1470	t1469
T	t291	o290 b1470
H	h915	t291
S	s915	tbrarg h h915
G	s915	t729
B	b919	s915
T	t919	o657 b919 b1155
B	b920	t919
S	s920	tbrarg h h831 h915
G	s920	t729
B	b921	s920
T	t921	o657 b921 b1155
B	b932	t921
T	t932	o2 b834
B	b933	t932
T	t933	o656 b932 b4 b933
B	b941	t933
T	t941	o2 b941
B	b942	t941
T	t942	o656 b920 b4 b942
B	b943	t942
T	t943	o b943 b4
B	b949	t943
T	t949	o655 b834 b949
B	b950	t949
P	p295	String esquashAutoT
O	o295	ext_rule p295
T	t950	o655 b943 b4
B	b951	t950
T	t951	o295 b654 b951 b4 b4
B	b952	t951
T	t952	o b952 b4
B	b953	t952
T	t953	o1468 b654 b950 b953 b4
B	b954	t953
T	t954	o b954 b4
B	b955	t954
T	t955	o b915 b955
B	b956	t955
T	t956	o1249 b654 b837 b956 b4
B	b957	t956
T	t957	o652 b957
B	b958	t957
T	t958	o1248 b4 b1043 b958 b4
B	b959	t958
T	t959	o1483 b959
B	b960	t959
P	p960	Number 4019
P	p961	Number 4238
O	o961	location p960 p961
P	p1504	String markov4
O	o1504	rule p1504
S	s961	tbrarg h h349
G	s961	t738
B	b961	s961
T	t961	o642 b961
B	b962	t961
T	t962	o641 b962 b1041
B	b963	t962
T	t963	o641 b728 b963
B	b964	t963
T	t964	o b961 b4
B	b965	t964
T	t965	o b726 b965
B	b966	t965
T	t966	o657 b1040 b966
B	b967	t966
T	t967	o656 b967 b4 b659
B	b968	t967
T	t968	o655 b968 b4
B	b969	t968
T	t970	o1236 b654 b969 b4 b4
B	b971	t970
T	t971	o652 b971
B	b972	t971
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1515	String ::
O	o1516	uid p1515
T	t1516	o1516
B	b1516	t1516
P	p1520	String SelectOption
O	o1520	uid p1520
T	t1520	o1520
B	b1520	t1520
NOcaml!int	int	int Ocaml
P	p1524	String []
O	o1524	uid p1524
T	t1525	o1524
B	b1525	t1525
P	p1534	String markov2''
O	o1534	rule p1534
P	p1537	String markovPrinciple
O	o1537	rule p1537
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o1538	nat
T	t1538	o1538
H	h1538	n t1538
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply1538	apply Itt_rfun
O	o1539	apply1538
P	p1539	Var n
O	o1540	var p1539
T	t1540	o1540
B	b1540	t1540
T	t1541	o1539 b725 b1540
B	b1541	t1541
T	t1542	o724 b1541
S	s1542	tbrarg h h1538
G	s1542	t1542
B	b1542	s1542
T	t1543	o642 b1542
B	b1543	t1543
T	t1544	o723 b1543
B	b1544	t1544
NItt_logic!all	all	all Itt_logic
O	o1544	all
B	b1545	t1538
T	t1545	o729 b1541
B	b1546	t1545
T	t1546	o881 b1541 b1546
B	b1547	t1546 n
T	t1547	o1544 b1545 b1547
B	b1548	t1547
NItt_logic!exists	exists	exists Itt_logic
O	o1548	exists
B	b1549	t1541 n
T	t1549	o1548 b1545 b1549
B	b1550	t1549
T	t1550	o729 b1550
B	b1551	t1550
T	t1551	o729 b1551
B	b1552	t1551
T	t1552	o728 b1552 b1550
B	b1553	t1552
T	t1553	o728 b1548 b1553
S	s1553	tbrarg h
G	s1553	t1553
B	b1554	s1553
T	t1554	o642 b1554
B	b1555	t1554
T	t1555	o641 b1544 b1555
B	b1556	t1555
T	t1556	o b1542 b4
B	b1557	t1556
T	t1557	o657 b1554 b1557
B	b1558	t1557
T	t1558	o656 b1558 b4 b659
B	b1559	t1558
H	h1559	x t1547
T	t1563	o2 b1559
B	b1564	t1563
P	p1569	String "assertT <<squash{.exst m:nat.'A 'm}>>"
O	o1569	ext_rule p1569
P	p1570	Var m
O	o1570	var p1570
T	t1570	o1570
B	b1570	t1570
T	t1571	o1539 b725 b1570
B	b1571	t1571 m
T	t1572	o1548 b1545 b1571
B	b1572	t1572
T	t1573	o649 b1572
P	p1584	String "thinT 3"
O	o1584	ext_rule p1584
NItt_rfun!fix	fix	fix Itt_rfun
O	o1591	fix
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o1592	lambda
NItt_union	Itt_union	Itt_union NIL
NItt_union!decide	decide	decide Itt_union
O	o1593	decide
T	t1593	o1539 b1252 b1540
B	b1593	t1593
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o1594	pair
P	p1594	Var a
O	o1595	var p1594
T	t1595	o1595
B	b1595	t1595
T	t1596	o1594 b1540 b1595
B	b1596	t1596 a
P	p1596	Var f
O	o1596	var p1596
T	t1597	o1596
B	b1597	t1597
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o1597	add
NItt_int_base!number	number	number Itt_int_base
O	o1598	number p1322
T	t1598	o1598
B	b1598	t1598
T	t1599	o1597 b1540 b1598
B	b1599	t1599
T	t1600	o1539 b1597 b1599
B	b1600	t1600 b
T	t1601	o1593 b1593 b1596 b1600
B	b1601	t1601 n
T	t1602	o1592 b1601
B	b1602	t1602 f
T	t1603	o1591 b1602
B	b1603	t1603
O	o1603	number p
T	t1604	o1603
B	b1604	t1604
T	t1605	o1539 b1603 b1604
B	b1605	t1605
T	t1606	o645 b1550 b1605 b1605
P	p1611	String "dT 3 thenT dT 3"
O	o1611	ext_rule p1611
H	h1611	y t1538
T	t1612	o1539 b725 b1253
P	p1621	String "natBackInductionT <<'y>>"
O	o1621	ext_rule p1621
T	t1621	o645 b1545 b1253 b1253
T	t1625	o1539 b1603 b1253
B	b1626	t1625
T	t1626	o645 b1550 b1626 b1626
H	h1629	m t1538
T	t1629	o1597 b1570 b1598
B	b1630	t1629
T	t1630	o1539 b1603 b1630
B	b1631	t1630
T	t1631	o645 b1550 b1631 b1631
T	t1632	o1539 b1603 b1570
B	b1632	t1632
T	t1633	o645 b1550 b1632 b1632
P	p1641	String "repeatForT 2 (rwh reduceTopC 0)"
O	o1641	ext_rule p1641
T	t1642	o1539 b1252 b1253
B	b1642	t1642
T	t1643	o1594 b1253 b1595
B	b1643	t1643 a
T	t1644	o1597 b1253 b1598
B	b1644	t1644
T	t1645	o1539 b1603 b1644
B	b1645	t1645 b
T	t1646	o1593 b1642 b1643 b1645
B	b1646	t1646
T	t1647	o645 b1550 b1646 b1646
T	t1649	o1539 b1603 b1599
B	b1649	t1649 b
T	t1650	o1593 b1593 b1596 b1649
B	b1650	t1650 n
T	t1651	o1592 b1650
B	b1651	t1651
T	t1652	o1539 b1651 b1253
B	b1652	t1652
T	t1653	o645 b1550 b1646 b1652
T	t1655	o645 b1550 b1652 b1652
T	t1657	o645 b1550 b1652 b1626
P	p1668	String "letT <<'u='x 'y in ('A 'y or not{.'A 'y})>>"
O	o1668	ext_rule p1668
B	b1669	t1612
T	t1669	o729 b1669
B	b1670	t1669
T	t1670	o881 b1669 b1670
B	b1671	t1670
T	t1671	o645 b1671 b1642 b1642
H	h1675	u t1670
T	t1675	o645 b1671 b691 b1642
T	t1676	o1593 b691 b1643 b1645
B	b1676	t1676
T	t1677	o645 b1550 b1676 b1676
P	p1684	String "dT 5 thenT rwh reduceTopC 0"
O	o1684	ext_rule p1684
H	h1684	y_1 t1612
NItt_union!inl	inl	inl Itt_union
O	o1685	inl
P	p1685	Var y_1
O	o1686	var p1685
T	t1686	o1686
B	b1686	t1686
T	t1687	o1685 b1686
B	b1687	t1687
T	t1689	o1594 b1253 b1686
B	b1689	t1689
T	t1690	o645 b1550 b1689 b1689
T	t1692	o1593 b1687 b1643 b1645
B	b1692	t1692
T	t1693	o645 b1550 b1689 b1692
T	t1695	o645 b1550 b1692 b1692
H	h1702	y_1 t1669
NItt_union!inr	inr	inr Itt_union
O	o1702	inr
T	t1703	o1702 b1686
B	b1703	t1703
B	b1704	t1645
T	t1705	o645 b1550 b1704 b1704
T	t1707	o1593 b1703 b1643 b1645
B	b1707	t1707
T	t1708	o645 b1550 b1704 b1707
T	t1710	o645 b1550 b1707 b1707
P	p1719	String "rwh unfold_exists 0 thenT autoT"
O	o1719	ext_rule p1719
P	p1721	String "(dT 5) thenT autoT"
O	o1721	ext_rule p1721
P	p1731	String "repeatForT 2 (rwh reduceTopC 0) thenT letT <<'u='x 'm in ('A 'm or not{.'A 'm})>>"
O	o1731	ext_rule p1731
B	b1732	t1571
T	t1732	o729 b1732
B	b1733	t1732
T	t1733	o881 b1732 b1733
B	b1734	t1733
T	t1734	o1539 b1252 b1570
B	b1735	t1734
T	t1735	o645 b1734 b1735 b1735
T	t1737	o1594 b1570 b1595
B	b1738	t1737 a
B	b1739	t1630 b
T	t1739	o1593 b1735 b1738 b1739
B	b1740	t1739
T	t1740	o645 b1550 b1740 b1740
T	t1742	o1539 b1651 b1570
B	b1743	t1742
T	t1743	o645 b1550 b1740 b1743
T	t1745	o645 b1550 b1743 b1743
T	t1747	o645 b1550 b1743 b1632
H	h1759	u t1733
T	t1759	o645 b1734 b691 b1735
T	t1760	o1593 b691 b1738 b1739
B	b1760	t1760
T	t1761	o645 b1550 b1760 b1760
P	p1768	String "dT 7 thenT rwh reduceTopC 0"
O	o1768	ext_rule p1768
H	h1768	y_1 t1571
T	t1770	o1594 b1570 b1686
B	b1770	t1770
T	t1771	o645 b1550 b1770 b1770
T	t1773	o1593 b1687 b1738 b1739
B	b1773	t1773
T	t1774	o645 b1550 b1770 b1773
T	t1776	o645 b1550 b1773 b1773
H	h1783	y_1 t1732
T	t1786	o1593 b1703 b1738 b1739
B	b1786	t1786
T	t1787	o645 b1550 b1631 b1786
T	t1789	o645 b1550 b1786 b1786
P	p1828	String squash_ex4m
O	o1828	rule p1828
T	t1828	o728 b803 b802
S	s1828	tbrarg h
G	s1828	t1828
B	b1828	s1828
T	t1829	o642 b1828
B	b1829	t1829
T	t1830	o641 b782 b1829
B	b1830	t1830
T	t1831	o641 b728 b1830
B	b1831	t1831
P	p1831	String "dT 0 thenWT autoT"
O	o1831	ext_rule p1831
T	t1832	o657 b1828 b792
B	b1832	t1832
T	t1833	o656 b1832 b4 b659
B	b1833	t1833
T	t1835	o2 b1833
B	b1836	t1835
P	p1867	String "autoT thenT dT 3 thenT autoT"
O	o1867	ext_rule p1867
P	p1882	String sqst_ex6
O	o1882	rule p1882
T	t1882	o728 b731 b725
B	b1882	t1882
T	t1883	o728 b913 b1882
S	s1883	tbrarg h
G	s1883	t1883
B	b1883	s1883
T	t1884	o642 b1883
B	b1884	t1884
T	t1885	o641 b728 b1884
B	b1885	t1885
T	t1886	o657 b1883 b735
B	b1886	t1886
T	t1887	o656 b1886 b4 b659
B	b1887	t1887
T	t1891	o728 b916 b1882
S	s1891	tbrarg h
G	s1891	t1891
B	b1892	s1891
T	t1892	o657 b1892 b735
B	b1893	t1892
T	t1893	o2 b1887
B	b1894	t1893
T	t1894	o656 b1893 b4 b1894
B	b1895	t1894
T	t1895	o2 b1895
B	b1896	t1895
P	p1933	String delta
O	o1933	opname p1933
NCtt_markov!delta	delta	delta Ctt_markov
O	o1934	delta
T	t1934	o1934 b725
B	b1934	t1934
T	t1935	o1933 b1934
B	b1935	t1935
P	p1936	String unfold_delta
O	o1936	rewrite p1936
NItt_logic!true	true	true Itt_logic
O	o1937	true
T	t1937	o1937
B	b1937	t1937 x y
T	t1938	o1250 b725 b1937
B	b1938	t1938
T	t1939	o1936 b1934 b1938 b917 b4
B	b1939	t1939
P	p1942	String delta_df
O	o1942	dform p1942
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!Delta	Delta	Delta Nuprl_font
O	o1943	Delta
T	t1943	o1943
B	b1943	t1943
T	t1944	o b925 b4
B	b1944	t1944
T	t1945	o b1943 b1944
B	b1945	t1945
T	t1946	o923 b1945
B	b1946	t1946
T	t1947	o1942 b923 b1934 b1946
B	b1947	t1947
P	p1950	String delta1
O	o1950	rule p1950
T	t1950	o728 b725 b1934
S	s1950	tbrarg h
G	s1950	t1950
B	b1950	s1950
T	t1951	o642 b1950
B	b1951	t1951
T	t1952	o641 b728 b1951
B	b1952	t1952
P	p1952	String "rwh unfold_delta 0 thenT autoT"
O	o1952	ext_rule p1952
T	t1953	o657 b1950 b735
B	b1953	t1953
T	t1954	o656 b1953 b4 b659
B	b1954	t1954
T	t1955	o655 b1954 b4
B	b1955	t1955
T	t1956	o1952 b654 b1955 b4 b4
B	b1956	t1956
T	t1957	o652 b1956
B	b1957	t1957
P	p1961	String delta2
O	o1961	rule p1961
T	t1961	o728 b1934 b729
S	s1961	tbrarg h
G	s1961	t1961
B	b1961	s1961
T	t1962	o642 b1961
B	b1962	t1962
T	t1963	o641 b728 b1962
B	b1963	t1963
P	p1963	String "rwh unfold_delta 0 thenT autoT thenT useWitnessT <<it>>"
O	o1963	ext_rule p1963
T	t1964	o657 b1961 b735
B	b1964	t1964
T	t1965	o656 b1964 b4 b659
B	b1965	t1965
T	t1973	o728 b1938 b729
S	s1973	tbrarg h
G	s1973	t1973
B	b1974	s1973
T	t1974	o657 b1974 b735
B	b1975	t1974
T	t1975	o2 b1965
B	b1976	t1975
T	t1976	o656 b1975 b4 b1976
B	b1977	t1976
T	t1977	o2 b1977
B	b1978	t1977
O	o1994	location p p
P	p1686	Number 4042
P	p1687	Number 4064
O	o1687	resource_defs p1686 p1687 p503
P	p1688	Number 4048
O	o1688	apply p1688 p1687
O	o1689	uid p1688 p1687
T	t1691	o1689 b1516
B	b1691	t1691
P	p1691	Number 4049
P	p1692	Number 4063
O	o1692	apply p1691 p1692
P	p1693	Number 4061
O	o1693	uid p1691 p1693
T	t1694	o1693 b1520
B	b1694	t1694
P	p1694	Number 4062
O	o1694	int p1694 p1692 p1322
T	t1696	o1694
B	b1696	t1696
T	t1698	o1692 b1694 b1696
B	b1698	t1698
T	t1699	o1688 b1691 b1698
B	b1699	t1699
T	t1700	o1689 b1525
B	b1700	t1700
T	t1701	o1688 b1699 b1700
B	b1701	t1701
T	t1702	o b1701 b4
B	b1702	t1702
T	t1704	o1687 b1702
B	b1705	t1704
T	t1706	o b1705 b4
B	b1706	t1706
T	t972	o1504 b4 b964 b972 b1706
B	b974	t972
T	t974	o961 b974
B	b983	t974
P	p983	Number 4240
P	p984	Number 4435
O	o984	location p983 p984
P	p1713	String "markov4 ttca"
O	o1713	ext_rule p1713
T	t984	o657 b961 b1155
B	b984	t984
T	t985	o656 b984 b4 b1161
B	b985	t985
T	t998	o b985 b4
B	b998	t998
T	t999	o655 b1157 b998
B	b999	t999
P	p1716	String "assumT 2 ttca"
O	o1716	ext_rule p1716
T	t1015	o655 b985 b4
B	b1035	t1015
T	t1035	o1716 b654 b1035 b4 b4
B	b1036	t1035
T	t1036	o b1036 b4
B	b1045	t1036
T	t1045	o1713 b654 b999 b1045 b4
B	b1046	t1045
T	t1046	o652 b1046
B	b1073	t1046
T	t1073	o1534 b4 b1043 b1073 b4
B	b1074	t1073
T	t1074	o984 b1074
B	b1078	t1074
P	p1078	Number 4437
P	p1079	Number 4694
O	o1079	location p1078 p1079
H	h1079	t1547
H	h1081	t1551
S	s1081	tbrarg h h1079 h1081
G	s1081	t1549
B	b1130	s1081
T	t1130	o657 b1130 b1557
B	b1131	t1130
S	s1131	tbrarg h h1079
G	s1131	t1552
B	b1150	s1131
T	t1150	o657 b1150 b1557
B	b1151	t1150
T	t307	o656 b1558 b223 b659
B	b307	t307
T	t309	o2 b307
B	b309	t309
T	t1151	o656 b1151 b223 b309
B	b1153	t1151
T	t1153	o2 b1153
B	b1201	t1153
T	t1201	o656 b1131 b4 b1201
B	b1202	t1201
T	t1202	o b1202 b4
B	b1204	t1202
T	t1204	o655 b1559 b1204
B	b1245	t1204
T	t1245	o656 b1151 b4 b1564
B	b1246	t1245
T	t1246	o2 b1246
B	b1292	t1246
T	t1292	o656 b1131 b4 b1292
B	b1293	t1292
S	s1293	tbrarg h h1079 h1081
G	s1293	t1573
B	b1294	s1293
T	t1294	o657 b1294 b1557
B	b1295	t1294
T	t1295	o2 b1293
B	b1296	t1295
T	t1296	o685 b1295 b4 b1296
B	b1297	t1296
H	h1297	t1573
S	s1297	tbrarg h h1079 h1081 h1297
G	s1297	t1549
B	b1298	s1297
T	t1298	o657 b1298 b1557
B	b1300	t1298
T	t1300	o656 b1300 b4 b1296
B	b1301	t1300
T	t1301	o b1301 b4
B	b1302	t1301
T	t1302	o b1297 b1302
B	b1303	t1302
T	t1303	o655 b1293 b1303
B	b1304	t1303
T	t1304	o655 b1297 b4
B	b1305	t1304
T	t1306	o1236 b654 b1305 b4 b4
B	b1307	t1306
S	s1307	tbrarg h h1079 h1297
G	s1307	t1549
B	b1310	s1307
T	t1310	o657 b1310 b1557
B	b1311	t1310
T	t1311	o2 b1301
B	b1312	t1311
T	t1312	o656 b1311 b4 b1312
B	b1313	t1312
T	t1314	o b1313 b4
B	b1314	t1314
T	t1315	o655 b1301 b1314
B	b1315	t1315
P	p1315	String "nameHypT 2 \"x\" thenT useWitnessT << fix{f.lambda{n.decide{('x 'n);a.('n,'a);b.'f ('n+@1)}}} 0>>"
O	o1315	ext_rule p1315
S	s1315	tbrarg h h1559 h1297
G	s1315	t1606
B	b1316	s1315
T	t1316	o657 b1316 b1557
B	b1317	t1316
T	t1317	o2 b1313
B	b1318	t1317
T	t1318	o656 b1311 b4 b1318
B	b1319	t1318
T	t1319	o2 b1319
B	b1320	t1319
T	t1320	o834 b1317 b4 b1320
B	b1321	t1320
T	t1321	o b1321 b4
B	b1322	t1321
T	t1322	o655 b1313 b1322
B	b1323	t1322
H	h1323	t1612
S	s1323	tbrarg h h1559 h1611 h1323
G	s1323	t1606
B	b1324	s1323
T	t1324	o657 b1324 b1557
B	b1325	t1324
H	h1325	t1572
S	s1325	tbrarg h h1559 h1325
G	s1325	t1606
B	b1326	s1325
T	t1326	o657 b1326 b1557
B	b1327	t1326
T	t1327	o2 b1321
B	b1330	t1327
T	t1330	o834 b1327 b4 b1330
B	b1331	t1330
T	t1331	o2 b1331
B	b1332	t1331
T	t1332	o656 b1325 b4 b1332
B	b1334	t1332
T	t1334	o b1334 b4
B	b1335	t1334
T	t1335	o655 b1321 b1335
B	b1336	t1335
S	s1336	tbrarg h h1079 h1611 h1323
G	s1336	t1621
B	b1338	s1336
T	t1338	o657 b1338 b1557
B	b1339	t1338
T	t1339	o2 b1334
B	b1340	t1339
T	t1340	o834 b1339 b4 b1340
B	b1341	t1340
S	s1341	tbrarg h h1559 h1611 h1323
G	s1341	t1626
B	b1342	s1341
T	t1343	o657 b1342 b1557
B	b1343	t1343
T	t1344	o656 b1343 b4 b1340
B	b1344	t1344
H	h1344	t1631
S	s1344	tbrarg h h1559 h1611 h1323 h1629 h1344
G	s1344	t1633
B	b1345	s1344
T	t1345	o657 b1345 b1557
B	b1346	t1345
T	t1346	o656 b1346 b4 b1340
B	b1347	t1346
T	t1347	o b1347 b4
B	b1348	t1347
T	t1348	o b1344 b1348
B	b1349	t1348
T	t1349	o b1341 b1349
B	b1350	t1349
T	t1350	o655 b1334 b1350
B	b1351	t1350
T	t1351	o834 b1317 b4 b1318
B	b1352	t1351
T	t1352	o2 b1352
B	b1353	t1352
T	t1353	o834 b1327 b4 b1353
B	b1354	t1353
T	t1354	o2 b1354
B	b1355	t1354
T	t1355	o656 b1325 b4 b1355
B	b1356	t1355
T	t1356	o2 b1356
B	b1357	t1356
T	t1357	o656 b1339 b4 b1357
B	b1358	t1357
T	t1358	o655 b1358 b4
B	b1359	t1358
T	t1359	o698 b654 b1359 b4 b4
B	b1360	t1359
S	s1360	tbrarg h h1559 h1611 h1323
G	s1360	t1647
B	b1361	s1360
T	t1361	o657 b1361 b1557
B	b1362	t1361
S	s1362	tbrarg h h1559 h1611 h1323
G	s1362	t1653
B	b1363	s1362
T	t1363	o657 b1363 b1557
B	b1366	t1363
S	s1366	tbrarg h h1559 h1611 h1323
G	s1366	t1655
B	b1367	s1366
T	t1367	o657 b1367 b1557
B	b1368	t1367
S	s1368	tbrarg h h1559 h1611 h1323
G	s1368	t1657
B	b1370	s1368
T	t1370	o657 b1370 b1557
B	b1371	t1370
T	t1371	o2 b1344
B	b1372	t1371
T	t1373	o656 b1371 b4 b1372
B	b1374	t1373
T	t1374	o2 b1374
B	b1375	t1374
T	t1375	o656 b1368 b4 b1375
B	b1376	t1375
T	t1376	o2 b1376
B	b1377	t1376
T	t1383	o656 b1366 b4 b1377
B	b1384	t1383
T	t1384	o2 b1384
B	b1385	t1384
T	t1385	o656 b1362 b4 b1385
B	b1386	t1385
T	t1386	o b1386 b4
B	b1387	t1386
T	t1387	o655 b1344 b1387
B	b1388	t1387
S	s1388	tbrarg h h1559 h1611 h1323
G	s1388	t1671
B	b1390	s1388
T	t1390	o657 b1390 b1557
B	b1391	t1390
T	t1391	o2 b1386
B	b1392	t1391
T	t1392	o685 b1391 b4 b1392
B	b1393	t1392
S	s1393	tbrarg h h1559 h1611 h1323 h1675
G	s1393	t1677
B	b1394	s1393
T	t1394	o657 b1394 b1557
B	b1395	t1394
H	h1395	t1675
S	s1395	tbrarg h h1559 h1611 h1323 h1675 h1395
G	s1395	t1677
B	b1396	s1395
T	t1396	o657 b1396 b1557
B	b1397	t1396
H	h1397	bnd t1670
T	t1397	o645 b1671 b246 b1642
H	h1398	t1397
T	t1398	o1593 b246 b1643 b1645
B	b1398	t1398
T	t1399	o645 b1550 b1398 b1398
S	s1399	tbrarg h h1559 h1611 h1323 h1397 h1398
G	s1399	t1399
B	b1399	s1399
T	t1406	o657 b1399 b1557
B	b1410	t1406
T	t1410	o656 b1410 b4 b1392
B	b1411	t1410
T	t1411	o2 b1411
B	b1412	t1411
T	t1412	o656 b1397 b4 b1412
B	b1413	t1412
T	t1417	o2 b1413
B	b1438	t1417
T	t1438	o656 b1395 b4 b1438
B	b1439	t1438
T	t1439	o b1439 b4
B	b1440	t1439
T	t1440	o b1393 b1440
B	b1441	t1440
T	t1441	o655 b1386 b1441
B	b1442	t1441
P	p6	String "withT <<n:nat -> ('A 'n or not{.'A 'n})>> (dT 0) thenT rwh unfold_all 2 thenT autoT"
O	o8	ext_rule p6
T	t1442	o655 b1393 b4
B	b1443	t1442
T	t1443	o8 b654 b1443 b4 b4
B	b1444	t1443
S	s1444	tbrarg h h1079 h1611 h1323 h1684
G	s1444	t1690
B	b1445	s1444
T	t1445	o657 b1445 b1557
B	b1446	t1445
S	s1446	tbrarg h h1559 h1611 h1323 h1684
G	s1446	t1693
B	b1447	s1446
T	t1447	o657 b1447 b1557
B	b1448	t1447
S	s1448	tbrarg h h1559 h1611 h1323 h1684
G	s1448	t1695
B	b1449	s1448
T	t1449	o657 b1449 b1557
B	b1451	t1449
T	t1451	o2 b1439
B	b1452	t1451
T	t1452	o656 b1451 b4 b1452
B	b1453	t1452
T	t1453	o2 b1453
B	b1454	t1453
T	t1456	o656 b1448 b4 b1454
B	b1468	t1456
T	t1471	o2 b1468
B	b1472	t1471
T	t1475	o656 b1446 b4 b1472
B	b1507	t1475
H	h1507	t1669
S	s1508	tbrarg h h1559 h1611 h1323 h1507
G	s1508	t1705
B	b1511	s1508
T	t1511	o657 b1511 b1557
B	b1512	t1511
S	s1512	tbrarg h h1559 h1611 h1323 h1702
G	s1512	t1708
B	b1592	s1512
T	t1592	o657 b1592 b1557
B	b1685	t1592
S	s1685	tbrarg h h1559 h1611 h1323 h1702
G	s1685	t1710
B	b1688	s1685
T	t1688	o657 b1688 b1557
B	b1690	t1688
T	t1712	o656 b1690 b4 b1452
B	b1712	t1712
T	t1764	o2 b1712
B	b1771	t1764
T	t1843	o656 b1685 b4 b1771
B	b1879	t1843
T	t1879	o2 b1879
B	b1930	t1879
T	t1930	o656 b1512 b4 b1930
B	b1958	t1930
T	t1958	o b1958 b4
B	b1960	t1958
T	t1960	o b1507 b1960
B	b1986	t1960
T	t1986	o655 b1439 b1986
B	b1987	t1986
T	t1990	o656 b1343 b4 b1357
B	b1991	t1990
T	t1991	o2 b1991
B	b1992	t1991
T	t1992	o656 b1371 b4 b1992
B	b1993	t1992
T	t1993	o2 b1993
B	b1994	t1993
T	t1994	o656 b1368 b4 b1994
B	b1998	t1994
T	t1998	o2 b1998
B	b1999	t1998
T	t1999	o656 b1366 b4 b1999
B	b2000	t1999
T	t2000	o2 b2000
B	b2001	t2000
T	t2001	o656 b1362 b4 b2001
B	b2002	t2001
T	t2002	o2 b2002
B	b2003	t2002
T	t2003	o656 b1397 b4 b2003
B	b2004	t2003
T	t2004	o2 b2004
B	b2005	t2004
T	t2005	o656 b1395 b4 b2005
B	b2006	t2005
T	t2006	o2 b2006
B	b2007	t2006
T	t2007	o656 b1451 b4 b2007
B	b2008	t2007
T	t2008	o2 b2008
B	b2009	t2008
T	t2009	o656 b1448 b4 b2009
B	b2010	t2009
T	t2010	o2 b2010
B	b2011	t2010
T	t2011	o656 b1446 b4 b2011
B	b2012	t2011
T	t2012	o655 b2012 b4
B	b2013	t2012
T	t2013	o1719 b654 b2013 b4 b4
B	b2014	t2013
T	t2014	o655 b1958 b4
B	b2015	t2014
T	t2015	o1721 b654 b2015 b4 b4
B	b2016	t2015
T	t2016	o b2016 b4
B	b2017	t2016
T	t2017	o b2014 b2017
B	b2018	t2017
T	t2018	o1684 b654 b1987 b2018 b4
B	b2019	t2018
T	t2019	o b2019 b4
B	b2020	t2019
T	t2020	o b1444 b2020
B	b2021	t2020
T	t2021	o1668 b654 b1442 b2021 b4
B	b2022	t2021
T	t2022	o b2022 b4
B	b2023	t2022
T	t2023	o1641 b654 b1388 b2023 b4
B	b2024	t2023
S	s2024	tbrarg h h1559 h1611 h1323 h1629 h1344
G	s2024	t1735
B	b2025	s2024
T	t2025	o657 b2025 b1557
B	b2026	t2025
S	s2026	tbrarg h h1559 h1611 h1323 h1629 h1344
G	s2026	t1740
B	b2027	s2026
T	t2027	o657 b2027 b1557
B	b2028	t2027
S	s2028	tbrarg h h1559 h1611 h1323 h1629 h1344
G	s2028	t1743
B	b2029	s2028
T	t2029	o657 b2029 b1557
B	b2030	t2029
S	s2030	tbrarg h h1559 h1611 h1323 h1629 h1344
G	s2030	t1745
B	b2031	s2030
T	t2031	o657 b2031 b1557
B	b2032	t2031
S	s2032	tbrarg h h1559 h1611 h1323 h1629 h1344
G	s2032	t1747
B	b2033	s2032
T	t2033	o657 b2033 b1557
B	b2034	t2033
T	t2034	o2 b1347
B	b2035	t2034
T	t2035	o656 b2034 b4 b2035
B	b2036	t2035
T	t2036	o2 b2036
B	b2037	t2036
T	t2037	o656 b2032 b4 b2037
B	b2038	t2037
T	t2038	o2 b2038
B	b2039	t2038
T	t2039	o656 b2030 b4 b2039
B	b2040	t2039
T	t2040	o2 b2040
B	b2041	t2040
T	t2041	o656 b2028 b4 b2041
B	b2042	t2041
T	t2042	o2 b2042
B	b2043	t2042
T	t2043	o685 b2026 b4 b2043
B	b2044	t2043
S	s2044	tbrarg h h1559 h1611 h1323 h1629 h1344 h1759
G	s2044	t1761
B	b2045	s2044
T	t2045	o657 b2045 b1557
B	b2046	t2045
H	h2046	t1759
S	s2046	tbrarg h h1559 h1611 h1323 h1629 h1344 h1759 h2046
G	s2046	t1761
B	b2047	s2046
T	t2047	o657 b2047 b1557
B	b2048	t2047
H	h2048	bnd t1733
T	t2048	o645 b1734 b246 b1735
H	h2049	t2048
T	t2049	o1593 b246 b1738 b1739
B	b2049	t2049
T	t2050	o645 b1550 b2049 b2049
S	s2050	tbrarg h h1559 h1611 h1323 h1629 h1344 h2048 h2049
G	s2050	t2050
B	b2050	s2050
T	t2051	o657 b2050 b1557
B	b2051	t2051
T	t2052	o656 b2051 b4 b2043
B	b2052	t2052
T	t2053	o2 b2052
B	b2053	t2053
T	t2054	o656 b2048 b4 b2053
B	b2054	t2054
T	t2055	o2 b2054
B	b2055	t2055
T	t2056	o656 b2046 b4 b2055
B	b2056	t2056
T	t2057	o b2056 b4
B	b2057	t2057
T	t2058	o b2044 b2057
B	b2058	t2058
T	t2059	o655 b1347 b2058
B	b2059	t2059
T	t2060	o655 b2044 b4
B	b2060	t2060
T	t2061	o8 b654 b2060 b4 b4
B	b2061	t2061
S	s2061	tbrarg h h1559 h1611 h1323 h1629 h1344 h1768
G	s2061	t1771
B	b2062	s2061
T	t2062	o657 b2062 b1557
B	b2063	t2062
S	s2063	tbrarg h h1559 h1611 h1323 h1629 h1344 h1768
G	s2063	t1774
B	b2064	s2063
T	t2064	o657 b2064 b1557
B	b2065	t2064
S	s2065	tbrarg h h1559 h1611 h1323 h1629 h1344 h1768
G	s2065	t1776
B	b2066	s2065
T	t2066	o657 b2066 b1557
B	b2067	t2066
T	t2067	o2 b2056
B	b2068	t2067
T	t2068	o656 b2067 b4 b2068
B	b2069	t2068
T	t2069	o2 b2069
B	b2070	t2069
T	t2070	o656 b2065 b4 b2070
B	b2071	t2070
T	t2071	o2 b2071
B	b2072	t2071
T	t2072	o656 b2063 b4 b2072
B	b2073	t2072
H	h2073	t1732
S	s2073	tbrarg h h1559 h1611 h1323 h1629 h1344 h2073
G	s2073	t1631
B	b2074	s2073
T	t2074	o657 b2074 b1557
B	b2075	t2074
S	s2075	tbrarg h h1559 h1611 h1323 h1629 h1344 h1783
G	s2075	t1787
B	b2076	s2075
T	t2076	o657 b2076 b1557
B	b2077	t2076
S	s2077	tbrarg h h1559 h1611 h1323 h1629 h1344 h1783
G	s2077	t1789
B	b2078	s2077
T	t2078	o657 b2078 b1557
B	b2079	t2078
T	t2079	o656 b2079 b4 b2068
B	b2080	t2079
T	t2080	o2 b2080
B	b2081	t2080
T	t2081	o656 b2077 b4 b2081
B	b2082	t2081
T	t2082	o2 b2082
B	b2083	t2082
T	t2083	o656 b2075 b4 b2083
B	b2084	t2083
T	t2084	o b2084 b4
B	b2085	t2084
T	t2085	o b2073 b2085
B	b2086	t2085
T	t2086	o655 b2056 b2086
B	b2087	t2086
T	t2087	o655 b2073 b4
B	b2088	t2087
T	t2088	o1719 b654 b2088 b4 b4
B	b2089	t2088
T	t2089	o655 b2084 b4
B	b2090	t2089
T	t2090	o698 b654 b2090 b4 b4
B	b2091	t2090
T	t2091	o b2091 b4
B	b2092	t2091
T	t2092	o b2089 b2092
B	b2093	t2092
T	t2093	o1768 b654 b2087 b2093 b4
B	b2094	t2093
T	t2094	o b2094 b4
B	b2095	t2094
T	t2095	o b2061 b2095
B	b2096	t2095
T	t2096	o1731 b654 b2059 b2096 b4
B	b2097	t2096
T	t2097	o b2097 b4
B	b2098	t2097
T	t2098	o b2024 b2098
B	b2099	t2098
T	t2099	o b1360 b2099
B	b2100	t2099
T	t2100	o1621 b654 b1351 b2100 b4
B	b2101	t2100
T	t2101	o b2101 b4
B	b2102	t2101
T	t2102	o1611 b654 b1336 b2102 b4
B	b2146	t2102
T	t2146	o b2146 b4
B	b2147	t2146
T	t2147	o1315 b654 b1323 b2147 b4
B	b2148	t2147
T	t2148	o b2148 b4
B	b2149	t2148
T	t2149	o1584 b654 b1315 b2149 b4
B	b2190	t2149
T	t2190	o b2190 b4
B	b2191	t2190
T	t2191	o b1307 b2191
B	b2192	t2191
T	t2192	o1569 b654 b1304 b2192 b4
B	b2193	t2192
T	t2193	o b2193 b4
B	b2194	t2193
T	t2194	o698 b654 b1245 b2194 b4
B	b2195	t2194
T	t2195	o652 b2195
B	b2196	t2195
T	t2196	o1537 b4 b1556 b2196 b4
B	b2197	t2196
T	t2197	o1079 b2197
B	b2198	t2197
P	p2198	Number 4779
P	p2199	Number 4979
O	o2199	location p2198 p2199
H	h2199	t803
S	s2199	tbrarg h h2199
G	s2199	t802
B	b2199	s2199
T	t2199	o657 b2199 b792
B	b2200	t2199
T	t2200	o656 b2200 b4 b1836
B	b2201	t2200
T	t2201	o b2201 b4
B	b2202	t2201
T	t2202	o655 b1833 b2202
B	b2203	t2202
S	s2203	tbrarg h h2199
G	s2203	t1049
B	b2204	s2203
T	t2204	o657 b2204 b792
B	b2205	t2204
T	t2205	o2 b2201
B	b2206	t2205
T	t2206	o685 b2205 b4 b2206
B	b2207	t2206
S	s2207	tbrarg h h2199 h368
G	s2207	t802
B	b2208	s2207
T	t2208	o657 b2208 b792
B	b2209	t2208
T	t2209	o656 b2209 b4 b2206
B	b2210	t2209
T	t2210	o b2210 b4
B	b2211	t2210
T	t2211	o b2207 b2211
B	b2212	t2211
T	t2212	o655 b2201 b2212
B	b2213	t2212
T	t2213	o655 b2207 b4
B	b2214	t2213
T	t2214	o1106 b654 b2214 b4 b4
B	b2215	t2214
S	s2215	tbrarg h h2199 h327
G	s2215	t802
B	b2216	s2215
T	t2216	o657 b2216 b792
B	b2217	t2216
H	h2217	t1048
S	s2217	tbrarg h h2199 h2217
G	s2217	t802
B	b2218	s2217
T	t2218	o657 b2218 b792
B	b2219	t2218
T	t2219	o2 b2210
B	b2220	t2219
T	t2220	o656 b2219 b4 b2220
B	b2221	t2220
T	t2221	o2 b2221
B	b2222	t2221
T	t2222	o656 b2217 b4 b2222
B	b2223	t2222
S	s2223	tbrarg h h2199 h349
G	s2223	t802
B	b2224	s2223
T	t2224	o657 b2224 b792
B	b2225	t2224
T	t2225	o656 b2225 b4 b2222
B	b2226	t2225
T	t2226	o b2226 b4
B	b2227	t2226
T	t2227	o b2223 b2227
B	b2228	t2227
T	t2228	o655 b2210 b2228
B	b2229	t2228
T	t2229	o655 b2223 b4
B	b2230	t2229
T	t2230	o1029 b654 b2230 b4 b4
B	b2231	t2230
T	t2231	o655 b2226 b4
B	b2232	t2231
T	t2232	o1867 b654 b2232 b4 b4
B	b2233	t2232
T	t2233	o b2233 b4
B	b2234	t2233
T	t2234	o b2231 b2234
B	b2235	t2234
T	t2235	o1611 b654 b2229 b2235 b4
B	b2236	t2235
T	t2236	o b2236 b4
B	b2237	t2236
T	t2237	o b2215 b2237
B	b2238	t2237
T	t2238	o1091 b654 b2213 b2238 b4
B	b2239	t2238
T	t2239	o b2239 b4
B	b2240	t2239
T	t2240	o1831 b654 b2203 b2240 b4
B	b2241	t2240
T	t2241	o652 b2241
B	b2242	t2241
T	t2242	o1828 b4 b1831 b2242 b4
B	b2243	t2242
T	t2243	o2199 b2243
B	b2244	t2243
P	p2244	Number 4982
P	p2245	Number 5112
O	o2245	location p2244 p2245
H	h2245	t916
S	s2245	tbrarg h h2245 h722
G	s2245	t725
B	b2245	s2245
T	t2245	o657 b2245 b735
B	b2246	t2245
S	s2246	tbrarg h h2245
G	s2246	t1882
B	b2247	s2246
T	t2247	o657 b2247 b735
B	b2248	t2247
T	t2248	o656 b2248 b4 b1896
B	b2249	t2248
T	t2249	o2 b2249
B	b2250	t2249
T	t2250	o656 b2246 b4 b2250
B	b2251	t2250
T	t2251	o b2251 b4
B	b2252	t2251
T	t2252	o655 b1887 b2252
B	b2253	t2252
S	s2253	tbrarg h h722
G	s2253	t729
B	b2254	s2253
T	t2254	o657 b2254 b735
B	b2255	t2254
S	s2255	tbrarg h h2245 h722
G	s2255	t729
B	b2256	s2255
T	t2256	o657 b2256 b735
B	b2257	t2256
T	t2257	o2 b2251
B	b2258	t2257
T	t2258	o685 b2257 b4 b2258
B	b2259	t2258
T	t2259	o2 b2259
B	b2260	t2259
T	t2260	o685 b2255 b4 b2260
B	b2261	t2260
S	s2261	tbrarg h h722 h327
G	s2261	t725
B	b2262	s2261
T	t2262	o657 b2262 b735
B	b2263	t2262
S	s2263	tbrarg h h2245 h722 h327
G	s2263	t725
B	b2264	s2263
T	t2264	o657 b2264 b735
B	b2265	t2264
T	t2265	o656 b2265 b4 b2258
B	b2266	t2265
T	t2266	o2 b2266
B	b2267	t2266
T	t2267	o656 b2263 b4 b2267
B	b2268	t2267
T	t2268	o b2268 b4
B	b2269	t2268
T	t2269	o b2261 b2269
B	b2270	t2269
T	t2270	o655 b2251 b2270
B	b2271	t2270
T	t2271	o655 b2261 b4
B	b2272	t2271
T	t2272	o1236 b654 b2272 b4 b4
B	b2273	t2272
T	t2273	o655 b2268 b4
B	b2274	t2273
T	t2274	o698 b654 b2274 b4 b4
B	b2275	t2274
T	t2275	o b2275 b4
B	b2276	t2275
T	t2276	o b2273 b2276
B	b2277	t2276
T	t2277	o1468 b654 b2271 b2277 b4
B	b2278	t2277
T	t2278	o b2278 b4
B	b2279	t2278
T	t2279	o1005 b654 b2253 b2279 b4
B	b2280	t2279
T	t2280	o652 b2280
B	b2281	t2280
T	t2281	o1882 b4 b1885 b2281 b4
B	b2282	t2281
T	t2282	o2245 b2282
B	b2283	t2282
P	p2283	Number 5115
P	p2284	Number 5172
O	o2284	location p2283 p2284
T	t2284	o2284 b1935
B	b2284	t2284
T	t2285	o2284 b1939
B	b2285	t2285
P	p2285	Number 5174
P	p2286	Number 5257
O	o2286	location p2285 p2286
T	t2286	o2286 b1947
B	b2286	t2286
P	p2287	Number 5259
P	p2288	Number 5375
O	o2288	location p2287 p2288
T	t1765	o1950 b4 b1952 b1957 b4
B	b1765	t1765
T	t2288	o2288 b1765
B	b2288	t2288
P	p2289	Number 5377
P	p2290	Number 5501
O	o2290	location p2289 p2290
H	h2290	t1938
S	s2290	tbrarg h h2290
G	s2290	t1159
B	b2290	s2290
T	t2290	o657 b2290 b735
B	b2291	t2290
S	s2291	tbrarg h h2290
G	s2291	t729
B	b2292	s2291
T	t2292	o657 b2292 b735
B	b2293	t2292
S	s2293	tbrarg h h2290
G	s2293	t766
B	b2294	s2293
T	t2294	o657 b2294 b735
B	b2295	t2294
S	s2295	tbrarg h h2290
G	s2295	t729
B	b2296	s2295
T	t2296	o657 b2296 b735
B	b2297	t2296
T	t319	o656 b1975 b223 b1976
B	b319	t319
T	t320	o2 b319
B	b320	t320
T	t2297	o656 b2297 b4 b320
B	b2298	t2297
T	t2298	o2 b2298
B	b2299	t2298
T	t2299	o656 b2295 b4 b2299
B	b2300	t2299
T	t2300	o2 b2300
B	b2301	t2300
T	t2301	o656 b2293 b4 b2301
B	b2302	t2301
T	t2302	o2 b2302
B	b2303	t2302
T	t2303	o834 b2291 b4 b2303
B	b2304	t2303
T	t2304	o b2304 b4
B	b2305	t2304
T	t2305	o655 b1965 b2305
B	b2306	t2305
T	t2306	o656 b2297 b4 b1978
B	b2307	t2306
T	t2307	o2 b2307
B	b2308	t2307
T	t2308	o656 b2295 b4 b2308
B	b2309	t2308
T	t2309	o2 b2309
B	b2310	t2309
T	t2310	o834 b2293 b4 b2310
B	b2311	t2310
T	t2311	o2 b2311
B	b2312	t2311
T	t2312	o834 b2291 b4 b2312
B	b2313	t2312
T	t2313	o655 b2313 b4
B	b2314	t2313
T	t2314	o1029 b654 b2314 b4 b4
B	b2315	t2314
T	t2315	o b2315 b4
B	b2316	t2315
T	t2316	o1963 b654 b2306 b2316 b4
B	b2317	t2316
T	t2317	o652 b2317
B	b2318	t2317
T	t2318	o1961 b4 b1963 b2318 b4
B	b2319	t2318
T	t2319	o2290 b2319
B	b2320	t2319
NSummary!id	id	id Summary
P	p1994	Number 240683148
O	o1995	id p1994
T	t1995	o1995
B	b1995	t1995
T	t1996	o1994 b1995
B	b1996	t1996
T	t1997	o b1996 b4
B	b1997	t1997
T	t2320	o b2320 b1997
B	b2321	t2320
T	t2321	o b2288 b2321
B	b2322	t2321
T	t2322	o b2286 b2322
B	b2323	t2322
T	t2323	o b2285 b2323
B	b2324	t2323
T	t2324	o b2284 b2324
B	b2325	t2324
T	t2325	o b2283 b2325
B	b2326	t2325
T	t2326	o b2244 b2326
B	b2327	t2326
T	t2327	o b2198 b2327
B	b2328	t2327
T	t2328	o b1078 b2328
B	b2329	t2328
T	t2329	o b983 b2329
B	b2330	t2329
T	t2330	o b960 b2330
B	b2331	t2330
T	t2331	o b831 b2331
B	b2332	t2331
T	t2332	o b775 b2332
B	b2333	t2332
T	t2333	o b581 b2333
B	b2334	t2333
T	t2334	o b442 b2334
B	b2335	t2334
T	t2335	o b1475 b2335
B	b2336	t2335
T	t2336	o b1471 b2336
B	b2337	t2336
T	t2337	o b347 b2337
B	b2338	t2337
T	t2338	o b1464 b2338
B	b2339	t2338
T	t2339	o b1462 b2339
B	b2340	t2339
T	t2340	o b1460 b2340
B	b2341	t2340
T	t2341	o b1456 b2341
B	b2342	t2341
T	t2342	o b1450 b2342
B	b2343	t2342
T	t2343	o b1409 b2343
B	b2344	t2343
T	t2344	o b1408 b2344
B	b2345	t2344
T	t2345	o b325 b2345
B	b2346	t2345
T	t2346	o b1373 b2346
B	b2347	t2346
T	t2347	o b1337 b2347
B	b2348	t2347
T	t2348	o b1329 b2348
B	b2349	t2348
T	t2349	o b1306 b2349
B	b2350	t2349
T	t2350	o b1250 b2350
B	b2351	t2350
T	t2351	o b283 b2351
B	b2352	t2351
T	t2352	o b219 b2352
B	b2353	t2352
T	t2353	o b633 b2353
B	b2354	t2353
T	t2354	o b622 b2354
B	b2355	t2354
T	t2355	o b615 b2355
B	b2356	t2355
T	t2356	o b608 b2356
B	b2357	t2356
T	t2357	o b601 b2357
B	b2358	t2357
T	t2358	o b594 b2358
B	b2359	t2358
T	t2359	o b587 b2359
B	b2360	t2359
T	t2360	o b579 b2360
B	b2361	t2360
T	t2361	o b571 b2361
B	b2362	t2361
T	t2362	o b564 b2362
B	b2363	t2362
T	t2363	o b557 b2363
B	b2364	t2363
T	t2364	o b550 b2364
B	b2365	t2364
T	t2365	o b543 b2365
B	b2366	t2365
T	t2366	o b536 b2366
B	b2367	t2366
T	t2367	o b529 b2367
B	b2368	t2367
T	t2368	o b522 b2368
B	b2369	t2368
T	t2369	o b515 b2369
B	b2370	t2369
T	t2370	o b507 b2370
B	b2371	t2370
T	t2371	o b500 b2371
B	b2372	t2371
T	t2372	o b492 b2372
B	b2373	t2372
T	t2373	o b203 b2373
B	b2374	t2373
T	t2374	o b201 b2374
