#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 25
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p12	String itt_record_label0
O	o14	parent p12
T	t169	o14
B	b169	t169
P	p2	String Itt_record_label0
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t188	o b169 b4
B	b188	t188
P	p198	String itt_nat
O	o198	parent p198
T	t217	o198
B	b217	t217
T	t218	o b217 b4
B	b218	t218
P	p220	String itt_int_ext
O	o226	parent p220
T	t234	o226
B	b234	t234
T	t235	o b234 b4
B	b235	t235
P	p237	String itt_int_base
O	o243	parent p237
T	t258	o243
B	b258	t258
T	t259	o b258 b4
B	b259	t259
P	p259	String itt_bool
O	o262	parent p259
T	t263	o262
B	b263	t263
T	t264	o b263 b4
B	b264	t264
P	p264	String itt_decidable
O	o264	parent p264
T	t265	o264
B	b265	t265
T	t266	o b265 b4
B	b266	t266
P	p266	String itt_logic
O	o266	parent p266
T	t267	o266
B	b267	t267
T	t270	o b267 b4
B	b270	t270
P	p270	String itt_union
O	o270	parent p270
T	t271	o270
B	b271	t271
T	t274	o b271 b4
B	b274	t274
P	p285	String itt_prod
O	o286	parent p285
T	t292	o286
B	b292	t292
T	t293	o b292 b4
B	b293	t293
P	p293	String itt_dprod
O	o293	parent p293
T	t294	o293
B	b294	t294
T	t297	o b294 b4
B	b297	t297
P	p297	String itt_fun
O	o297	parent p297
T	t305	o297
B	b305	t305
T	t306	o b305 b4
B	b306	t306
P	p309	String itt_dfun
O	o317	parent p309
T	t328	o317
B	b328	t328
T	t329	o b328 b4
B	b329	t329
P	p331	String itt_rfun
O	o331	parent p331
T	t331	o331
B	b331	t331
T	t332	o b331 b4
B	b332	t332
P	p332	String itt_void
O	o332	parent p332
T	t333	o332
B	b333	t333
T	t335	o b333 b4
B	b335	t335
P	p335	String itt_set
O	o335	parent p335
T	t336	o335
B	b336	t336
T	t338	o b336 b4
B	b338	t338
P	p341	String itt_unit
O	o341	parent p341
T	t344	o341
B	b344	t344
T	t352	o b344 b4
B	b352	t352
P	p354	String itt_squiggle
O	o355	parent p354
T	t357	o355
B	b357	t357
T	t359	o b357 b4
B	b359	t359
P	p359	String itt_subtype
O	o359	parent p359
T	t361	o359
B	b361	t361
T	t363	o b361 b4
B	b363	t363
P	p363	String itt_squash
O	o363	parent p363
T	t364	o363
B	b364	t364
T	t365	o b364 b4
B	b365	t365
P	p375	String itt_struct
O	o375	parent p375
T	t384	o375
B	b384	t384
T	t386	o b384 b4
B	b386	t386
P	p386	String itt_equal
O	o386	parent p386
T	t387	o386
B	b387	t387
T	t388	o b387 b4
B	b388	t388
P	p388	String itt_comment
O	o388	parent p388
T	t390	o388
B	b390	t390
T	t391	o b390 b4
B	b391	t391
P	p399	String base_theory
O	o401	parent p399
T	t413	o401
B	b413	t413
T	t427	o b413 b4
B	b427	t427
P	p431	String base_meta
O	o431	parent p431
T	t436	o431
B	b436	t436
T	t447	o b436 b4
B	b447	t447
P	p450	String base_cache
O	o452	parent p450
T	t463	o452
B	b463	t463
T	t470	o b463 b4
B	b470	t470
P	p471	String tactic_cache
O	o472	parent p471
T	t477	o472
B	b477	t477
T	t484	o b477 b4
B	b484	t484
P	p487	String simp_typeinf
O	o488	parent p487
T	t492	o488
B	b492	t492
T	t501	o b492 b4
B	b501	t501
P	p39	String Itt_struct
P	p41	String Itt_equal
P	p47	String Base_meta
P	p77	String Dtactic
P	p79	String Auto_tactic
NSummary!resource	resource	resource Summary
P	p3	String auto
O	o6	resource p3
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p153	String tactic
O	o153	type_lid p153
T	t153	o153
B	b153	t153
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p157	String auto_info
O	o157	type_lid p157
T	t157	o157
B	b157	t157
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p184	String cache
O	o184	type_lid p184
T	t184	o184
B	b184	t184
P	p187	String cache_rule
O	o187	type_lid p187
T	t187	o187
B	b187	t187
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p199	String int
O	o199	type_lid p199
T	t199	o199
B	b199	t199
P	p205	String term
O	o205	type_lid p205
T	t205	o205
B	b205	t205
P	p277	String conv
O	o277	type_lid p277
T	t277	o277
B	b277	t277
P	p296	String squash_info
O	o296	type_lid p296
T	t296	o296
B	b296	t296
P	p310	String sub_resource_info
O	o310	type_lid p310
T	t310	o310
B	b310	t310
P	p319	String top_table
O	o319	type_lid p319
T	t319	o319
B	b319	t319
P	p322	String string
O	o322	type_lid p322
T	t322	o322
B	b322	t322
P	p339	Number 2343
P	p356	String typeinf_func
O	o356	type_lid p356
T	t356	o356
B	b356	t356
P	p358	String typeinf_resource_info
O	o358	type_lid p358
T	t358	o358
B	b358	t358
P	p366	String typeinf_subst_fun
O	o366	type_lid p366
T	t366	o366
B	b366	t366
P	p369	String typeinf_subst_info
O	o369	type_lid p369
T	t369	o369
B	b369	t369
P	p389	Number 27
P	p390	Number 41
O	o390	location p389 p390
NSummary!summary_item	summary_item	summary_item Summary
O	o391	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o392	str_open p389 p390
NOcaml!string	string	string Ocaml
O	o393	string p47
T	t393	o393
B	b393	t393
T	t394	o b393 b4
B	b394	t394
T	t395	o392 b394
B	b395	t395
T	t396	o391 b395
B	b396	t396
T	t397	o390 b396
B	b397	t397
P	p397	Number 42
P	p398	Number 58
O	o407	string p39
T	t407	o407
B	b407	t407
T	t408	o b407 b4
B	b408	t408
O	o421	string p77
T	t421	o421
B	b421	t421
T	t422	o b421 b4
B	b422	t422
P	p427	String Tactic_type
O	o428	string p427
T	t428	o428
B	b428	t428
P	p428	String Conversionals
O	o429	string p428
T	t429	o429
B	b429	t429
T	t430	o b429 b4
B	b430	t430
T	t431	o b428 b430
B	b431	t431
P	p441	Number 150
P	p448	String Tacticals
O	o449	string p448
T	t449	o449
B	b449	t449
T	t450	o b449 b4
B	b450	t450
T	t451	o b428 b450
B	b451	t451
P	p455	Number 207
P	p461	Number 208
P	p484	String Refiner
O	o485	string p484
T	t485	o485
B	b485	t485
T	t486	o b485 b4
B	b486	t486
T	t487	o b485 b486
B	b487	t487
P	p492	String Term
O	o493	string p492
T	t493	o493
B	b493	t493
T	t494	o b493 b4
B	b494	t494
T	t495	o b485 b494
B	b495	t495
T	t496	o b485 b495
B	b496	t496
P	p535	Number 416
NSummary!opname	opname	opname Summary
P	p541	String label
O	o541	opname p541
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!label	label	label Itt_record_label
NSummary!rule	rule	rule Summary
P	p546	String labelMember
O	o546	rule p546
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o548	meta_theorem
Nvar	var	var NIL
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o550	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label550	label Itt_record_label0
O	o551	label550
T	t551	o551
B	b551	t551
NSummary!prim	prim	prim Summary
O	o553	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o554	it
T	t554	o554
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p558	String []
O	o558	uid p558
T	t558	o558
B	b558	t558
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!proj	proj	proj Ocaml
NOcaml!lid	lid	lid Ocaml
P	p592	String opname_of_term
O	o592	lid p592
T	t592	o592
B	b592	t592
P	p594	String label_term
O	o594	lid p594
T	t594	o594
B	b594	t594
P	p608	String TermOp
O	o609	uid p608
T	t609	o609
B	b609	t609
P	p611	String is_string_term
O	o611	lid p611
T	t611	o611
B	b611	t611
P	p614	String label_opname
O	o614	lid p614
T	t614	o614
B	b614	t614
P	p629	String dest_string_term
O	o630	lid p629
T	t630	o630
B	b630	t630
P	p647	String mk_string_term
O	o648	lid p647
T	t648	o648
B	b648	t648
P	p659	String eq_label
O	o659	opname p659
NItt_record_label!eq_label	eq_label	eq_label Itt_record_label
NSummary!rewrite	rewrite	rewrite Summary
P	p666	String unfold_eq_label
NBase_meta	Base_meta	Base_meta NIL
NBase_meta!meta_eq	meta_eq	meta_eq Base_meta
P	p679	String prefix_thenC
O	o680	lid p679
T	t680	o680
B	b680	t680
O	o682	lid p666
T	t682	o682
B	b682	t682
P	p712	String ::
O	o713	uid p712
T	t713	o713
B	b713	t713
NOcaml!tuple	tuple	tuple Ocaml
P	p723	String reduce_eq_label
O	o723	lid p723
T	t723	o723
B	b723	t723
P	p761	String reduce_eq_label_true
O	o761	rule p761
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o762	meta_implies
NPerv!rewrite	rewrite766	rewrite Perv
O	o766	rewrite766
P	p778	String reduce_eq_label_false
O	o778	rule p778
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o779	not
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p794	String reduce_eq_label_true_rw
O	o794	cond_rewrite p794
P	p798	String reduce_eq_label_false_rw
O	o798	cond_rewrite p798
P	p803	String not_eq_label
O	o803	rule p803
NItt_logic!false	false	false Itt_logic
O	o804	false
T	t804	o804
B	b804	t804
NItt_logic!true	true	true Itt_logic
O	o805	true
T	t805	o805
B	b805	t805
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p823	String prefix_thenT
O	o824	lid p823
T	t824	o824
B	b824	t824
O	o829	lid p803
T	t829	o829
B	b829	t829
P	p846	String rw
O	o846	lid p846
T	t846	o846
B	b846	t846
NOcaml!int	int	int Ocaml
P	p855	String tryT
O	o855	lid p855
T	t855	o855
B	b855	t855
P	p859	String dT
O	o859	lid p859
T	t859	o859
B	b859	t859
P	p900	String not_eq_labelT
O	o900	lid p900
T	t900	o900
B	b900	t900
P	p924	String prefix_thenLT
O	o925	lid p924
T	t925	o925
B	b925	t925
P	p952	String prefix_thenAT
O	o953	lid p952
T	t953	o953
B	b953	t953
P	p956	String rwhAll
O	o956	lid p956
T	t956	o956
B	b956	t956
O	o965	uid p2
T	t965	o965
B	b965	t965
O	o967	lid p794
T	t967	o967
B	b967	t967
P	p987	String nthHypT
O	o987	lid p987
T	t987	o987
B	b987	t987
P	p990	Number -1
O	o1009	lid p798
T	t1009	o1009
B	b1009	t1009
O	o247	resource p184
P	p255	String elim
O	o255	resource p255
P	p231	Number 1769
P	p269	String eqcd
O	o269	resource p269
P	p282	String intro
O	o282	resource p282
P	p274	Number 1823
P	p281	String option
O	o281	type_lid p281
T	t281	o281
B	b281	t281
P	p436	String reduce
O	o438	resource p436
P	p478	String squash
O	o479	resource p478
P	p485	String sub
O	o486	resource p485
P	p493	String toploop
O	o494	resource p493
P	p511	String typeinf
O	o505	parent p511
T	t510	o505
B	b510	t510
T	t519	o b510 b4
B	b519	t519
P	p520	String ocaml_df
O	o521	parent p520
T	t526	o521
B	b526	t526
T	t541	o b526 b4
B	b541	t541
P	p542	String ocaml_str_df
O	o542	parent p542
T	t542	o542
B	b542	t542
T	t543	o b542 b4
B	b543	t543
P	p544	String ocaml_sig_df
O	o544	parent p544
T	t544	o544
B	b544	t544
T	t545	o b544 b4
B	b545	t545
P	p547	String ocaml_me_df
O	o547	parent p547
T	t547	o547
B	b547	t547
T	t548	o b547 b4
B	b548	t548
P	p549	String ocaml_mt_df
O	o552	parent p549
T	t556	o552
B	b556	t556
T	t567	o b556 b4
B	b567	t567
P	p572	String ocaml_type_df
O	o572	parent p572
T	t581	o572
B	b581	t581
T	t582	o b581 b4
B	b582	t582
P	p582	String ocaml_patt_df
O	o582	parent p582
T	t586	o582
B	b586	t586
T	t587	o b586 b4
B	b587	t587
P	p587	String ocaml_expr_df
O	o588	parent p587
T	t588	o588
B	b588	t588
T	t590	o b588 b4
B	b590	t590
P	p590	String ocaml_base_df
O	o590	parent p590
T	t591	o590
B	b591	t591
T	t593	o b591 b4
B	b593	t593
P	p593	String ocaml
O	o593	parent p593
T	t595	o593
B	b595	t595
T	t596	o b595 b4
B	b596	t596
P	p596	String base_rewrite
O	o596	parent p596
T	t597	o596
B	b597	t597
T	t598	o b597 b4
B	b598	t598
P	p598	String dtactic
O	o598	parent p598
T	t599	o598
B	b599	t599
T	t600	o b599 b4
B	b600	t600
P	p600	String auto_tactic
O	o600	parent p600
T	t601	o600
B	b601	t601
T	t602	o b601 b4
B	b605	t602
P	p605	String base_trivial
O	o605	parent p605
T	t605	o605
B	b606	t605
T	t606	o b606 b4
B	b610	t606
P	p610	String top_conversionals
O	o610	parent p610
T	t610	o610
B	b612	t610
T	t612	o b612 b4
B	b613	t612
P	p613	String top_tacticals
O	o613	parent p613
T	t613	o613
B	b615	t613
T	t615	o b615 b4
B	b616	t615
P	p616	String var
O	o616	parent p616
T	t616	o616
B	b617	t616
T	t617	o b617 b4
B	b618	t617
P	p618	String shell
O	o618	parent p618
T	t618	o618
B	b619	t618
T	t619	o b619 b4
B	b625	t619
P	p625	String shell_p4_sig
O	o625	parent p625
T	t625	o625
B	b626	t625
T	t626	o b626 b4
B	b628	t626
P	p628	String shell_root
O	o628	parent p628
T	t628	o628
B	b631	t628
T	t631	o b631 b4
B	b632	t631
P	p632	String shell_package
O	o632	parent p632
T	t632	o632
B	b633	t632
T	t633	o b633 b4
B	b634	t633
P	p634	String shell_rule
O	o634	parent p634
T	t634	o634
B	b635	t634
T	t635	o b635 b4
B	b636	t635
P	p636	String shell_rewrite
O	o636	parent p636
T	t636	o636
B	b637	t636
T	t637	o b637 b4
B	b638	t637
P	p638	String shell_sig
O	o638	parent p638
T	t638	o638
B	b639	t638
T	t639	o b639 b4
B	b644	t639
P	p644	String package_info
O	o644	parent p644
T	t644	o644
B	b646	t644
T	t646	o b646 b4
B	b650	t646
P	p650	String package_sig
O	o650	parent p650
T	t650	o650
B	b651	t650
T	t651	o b651 b4
B	b652	t651
P	p652	String proof_edit
O	o652	parent p652
T	t652	o652
B	b653	t652
T	t653	o b653 b4
B	b654	t653
P	p654	String mptop
O	o654	parent p654
T	t654	o654
B	b655	t654
T	t655	o b655 b4
B	b656	t655
P	p656	String summary
O	o656	parent p656
T	t656	o656
B	b657	t656
T	t657	o b657 b4
B	b659	t657
P	p660	String comment
O	o660	parent p660
T	t660	o660
B	b660	t660
T	t664	o b660 b4
B	b664	t664
P	p667	String base_dform
O	o667	parent p667
T	t667	o667
B	b667	t667
T	t668	o b667 b4
B	b668	t668
P	p670	String nuprl_font
O	o672	parent p670
T	t672	o672
B	b672	t672
T	t673	o b672 b4
B	b673	t673
P	p673	String perv
O	o673	parent p673
T	t677	o673
B	b677	t677
T	t678	o b677 b4
B	b678	t678
T	t681	o b678 b4
B	b681	t681
T	t683	o b673 b681
B	b683	t683
T	t684	o b668 b683
B	b684	t684
T	t685	o b664 b684
B	b685	t685
T	t686	o b659 b685
B	b686	t686
T	t687	o b656 b686
B	b687	t687
T	t688	o b654 b687
B	b688	t688
T	t689	o b652 b688
B	b689	t689
T	t690	o b650 b689
B	b690	t690
T	t691	o b644 b690
B	b691	t691
T	t692	o b638 b691
B	b692	t692
T	t696	o b636 b692
B	b696	t696
T	t697	o b634 b696
B	b697	t697
T	t698	o b632 b697
B	b698	t698
T	t699	o b628 b698
B	b699	t699
T	t700	o b625 b699
B	b700	t700
T	t701	o b618 b700
B	b701	t701
T	t702	o b616 b701
B	b702	t702
T	t704	o b613 b702
B	b704	t704
T	t705	o b610 b704
B	b705	t705
T	t706	o b605 b705
B	b706	t706
T	t710	o b600 b706
B	b710	t710
T	t711	o b598 b710
B	b711	t711
T	t712	o b596 b711
B	b712	t712
T	t714	o b593 b712
B	b714	t714
T	t717	o b590 b714
B	b717	t717
T	t720	o b587 b717
B	b720	t720
T	t725	o b582 b720
B	b725	t725
T	t726	o b567 b725
B	b726	t726
T	t731	o b548 b726
B	b731	t731
T	t732	o b545 b731
B	b732	t732
T	t733	o b543 b732
B	b733	t733
T	t734	o b541 b733
B	b734	t734
T	t735	o b519 b734
B	b735	t735
T	t739	o b501 b735
B	b739	t739
T	t740	o b484 b739
B	b740	t740
T	t741	o b470 b740
B	b741	t741
T	t742	o b447 b741
B	b742	t742
T	t743	o b427 b742
B	b743	t743
T	t744	o b391 b743
B	b744	t744
T	t745	o b388 b744
B	b745	t745
T	t746	o b386 b745
B	b746	t746
T	t747	o b365 b746
B	b747	t747
T	t748	o b363 b747
B	b748	t748
T	t749	o b359 b748
B	b749	t749
T	t751	o b352 b749
B	b751	t751
T	t752	o b338 b751
B	b752	t752
T	t753	o b335 b752
B	b753	t753
T	t754	o b332 b753
B	b754	t754
T	t755	o b329 b754
B	b755	t755
T	t756	o b306 b755
B	b756	t756
T	t757	o b297 b756
B	b757	t757
T	t758	o b293 b757
B	b758	t758
T	t759	o b274 b758
B	b759	t759
T	t762	o b270 b759
B	b762	t762
T	t765	o b266 b762
B	b765	t765
T	t766	o b264 b765
B	b766	t766
T	t767	o b259 b766
B	b767	t767
T	t768	o b235 b767
B	b768	t768
T	t769	o b218 b768
B	b769	t769
T	t771	o b188 b769
B	b771	t771
P	p771	Number 2239
P	p773	Number 2248
O	o773	type_lid p771 p773
T	t773	o773 b157
B	b773	t773
P	p774	Number 2250
P	p775	Number 2274
O	o775	type_prod p774 p775
P	p776	Number 2256
O	o776	type_lid p774 p776
T	t776	o776 b153
B	b776	t776
P	p779	Number 2259
P	p783	Number 2265
O	o783	type_lid p779 p783
T	t789	o783 b153
B	b789	t789
P	p790	Number 2268
O	o790	type_lid p790 p775
T	t790	o790 b153
B	b790	t790
T	t791	o b790 b4
B	b791	t791
T	t792	o b789 b791
B	b792	t792
T	t793	o b776 b792
B	b794	t793
T	t794	o775 b794
B	b795	t794
T	t796	o6 b773 b795
B	b799	t796
P	p801	Number 1402
P	p804	Number 1412
O	o807	type_lid p801 p804
T	t807	o807 b187
B	b807	t807
P	p807	Number 1414
P	p808	Number 1419
O	o808	type_lid p807 p808
T	t808	o808 b184
B	b808	t808
T	t809	o247 b807 b808
B	b809	t809
P	p809	Number 1791
O	o809	type_prod p231 p809
P	p810	Number 1773
O	o810	type_lid p231 p810
T	t810	o810 b205
B	b810	t810
P	p811	Number 1777
P	p812	Number 1790
O	o812	type_fun p811 p812
O	o512	resource p511
P	p543	String typeinf_subst
O	o543	resource p543
O	o671	string p79
T	t674	o671
B	b674	t674
T	t675	o b674 b4
B	b675	t675
P	p699	MToken t
O	o700	label p699
T	t707	o700
B	b707	t707
T	t708	o541 b707
B	b708	t708
T	t715	o550 b551 b707 b707
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p1180	MToken x
P	p1181	MToken y
O	o1181	eq_label p1180 p1181
O	o1183	label p1180
T	t1184	o1183
B	b1184	t1184
O	o1184	label p1181
T	t1185	o1184
B	b1185	t1185
T	t1189	o550 b551 b1184 b1185
B	b1201	t1189
T	t1201	o779 b1201
T	t1214	o b1201 b4
B	b1214	t1214
NSummary!interactive	interactive	interactive Summary
O	o1215	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1215	String autoT
O	o1216	ext_rule p1215
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1217	status_incomplete
T	t1217	o1217
B	b1217	t1217
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1218	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1218	String main
O	o1219	tactic_arg p1218
NSummary!msequent	msequent	msequent Summary
O	o1220	msequent
NSummary!parent_none	parent_none	parent_none Summary
O	o1222	parent_none
T	t1222	o1222
B	b1223	t1222
B	b1230	t1201
T	t1230	o b1230 b4
B	b1231	t1230
P	p1241	String reduce_eq_label_trivial_rw
O	o1241	rewrite p1241
O	o1242	eq_label p1180 p1180
P	p1256	String prefix_orelseC
O	o1257	lid p1256
T	t1257	o1257
B	b1257	t1257
P	p316	Number 1860
P	p171	Number 2900
P	p377	Number 2463
P	p196	Number 1827
P	p393	Number 1862
P	p545	Number 456
O	o557	string p41
T	t557	o557
B	b557	t557
T	t559	o b557 b4
B	b559	t559
P	p563	Number 556
P	p565	Number 576
P	p574	Number 606
P	p576	Number 610
P	p306	Number 860
P	p313	Number 831
O	o354	meta_eq p1180 p1181
P	p443	Number 1780
O	o813	type_lid p811 p443
T	t814	o813 b199
B	b814	t814
P	p449	Number 1784
O	o814	type_lid p449 p812
T	t816	o814 b153
B	b816	t816
T	t819	o812 b814 b816
B	b819	t819
T	t820	o b819 b4
B	b820	t820
T	t821	o b810 b820
B	b821	t821
T	t822	o809 b821
B	b822	t822
P	p822	Number 1793
P	p824	Number 1806
O	o825	type_fun p822 p824
P	p825	Number 1796
O	o826	type_lid p822 p825
T	t826	o826 b199
B	b826	t826
P	p826	Number 1800
O	o827	type_lid p826 p824
T	t827	o827 b153
B	b827	t827
T	t828	o825 b826 b827
B	b828	t828
T	t830	o255 b822 b828
B	b830	t830
P	p830	Number 5695
P	p831	Number 5708
O	o831	type_prod p830 p831
P	p832	Number 5699
O	o832	type_lid p830 p832
T	t834	o832 b205
B	b834	t834
P	p834	Number 5702
O	o834	type_lid p834 p831
T	t835	o834 b153
B	b835	t835
T	t836	o b835 b4
B	b836	t836
T	t837	o b834 b836
B	b837	t837
T	t838	o831 b837
B	b838	t838
P	p838	Number 5710
P	p839	Number 5716
O	o839	type_lid p838 p839
T	t839	o839 b153
B	b839	t839
T	t840	o269 b838 b839
B	b840	t840
O	o840	type_prod p274 p316
O	o841	type_lid p274 p196
T	t841	o841 b205
B	b841	t841
P	p841	Number 1831
P	p842	Number 1859
O	o842	type_prod p841 p842
P	p843	Number 1837
O	o843	type_lid p841 p843
T	t843	o843 b322
B	b843	t843
P	p844	Number 1840
P	p845	Number 1850
O	o845	type_apply p844 p845
P	p847	Number 1844
O	o847	type_lid p847 p845
T	t847	o847 b281
B	b847	t847
P	p848	Number 1843
O	o848	type_lid p844 p848
T	t849	o848 b199
B	b853	t849
T	t853	o845 b847 b853
B	b856	t853
P	p856	Number 1853
O	o856	type_lid p856 p842
T	t856	o856 b153
B	b858	t856
T	t858	o b858 b4
B	b860	t858
T	t860	o b856 b860
B	b861	t860
T	t861	o b843 b861
B	b868	t861
T	t868	o842 b868
B	b869	t868
T	t869	o b869 b4
B	b870	t869
T	t870	o b841 b870
B	b871	t870
T	t871	o840 b871
B	b872	t871
P	p872	Number 1868
O	o872	type_lid p393 p872
T	t872	o872 b153
B	b873	t872
T	t873	o282 b872 b873
B	b874	t873
P	p874	Number 2959
P	p875	Number 2970
O	o875	type_prod p874 p875
O	o1259	lid p1241
T	t1259	o1259
B	b1259	t1259
P	p503	String reduce_meta_eq_tok
O	o504	lid p503
T	t509	o504
B	b509	t509
NSummary!improve	improve	improve Summary
O	o1273	improve p436
P	p1289	String eq_label_false
O	o1289	rule p1289
P	p1296	String "decideEqLabelT <<label[x:t]>> <<label[y:t]>> thenT autoT"
O	o1296	ext_rule p1296
H	h587	t1189
P	p1321	String eq_label_true
O	o1322	rule p1321
P	p1326	String "rwh reduceC 0 thenT autoT"
O	o1326	ext_rule p1326
P	p1353	String prefix_orelseT
O	o1354	lid p1353
T	t1354	o1354
B	b1354	t1354
P	p802	Number 2338
O	o1364	lid p1289
T	t1364	o1364
B	b1364	t1364
P	p738	Number 2340
O	o1387	improve p282
P	p739	Number 2363
P	p866	String wrap_intro
O	o867	lid p866
T	t867	o867
B	b867	t867
P	p1396	String eq_labelIntroT
O	o1396	lid p1396
T	t1396	o1396
B	b1396	t1396
T	t1403	o1181 b804 b805
P	p1405	String "autoT thenT assumT 1"
O	o1405	ext_rule p1405
H	h792	t1403
NSummary!arg_named	arg_named	arg_named Summary
P	p799	String d_auto
O	o799	arg_named p799
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p800	String true
O	o806	arg_bool p800
T	t806	o806
B	b806	t806
T	t812	o799 b806
B	b812	t812
T	t813	o b812 b4
B	b813	t813
P	p1410	String wf
O	o1410	tactic_arg p1410
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash1412	squash Itt_squash
O	o1412	squash1412
T	t1412	o1412 b804
P	p908	Number 2608
P	p913	Number 2609
P	p929	Number 2646
P	p941	Number 2647
P	p981	Number 2663
P	p1000	Number 2676
P	p1504	String trivialT
O	o1504	lid p1504
T	t1504	o1504
B	b1504	t1504
P	p1052	String decide_eq_label
O	o1053	lid p1052
T	t1053	o1053
B	b1053	t1053
P	p1064	Var x
O	o1064	var p1064
T	t1064	o1064
B	b1064	t1064
P	p1067	Var y
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
P	p1200	Number 2963
O	o876	type_lid p874 p1200
T	t878	o876 b205
B	b878	t878
P	p1208	Number 2966
O	o878	type_lid p1208 p875
T	t882	o878 b277
B	b883	t882
T	t883	o b883 b4
B	b884	t883
T	t884	o b878 b884
B	b885	t884
T	t885	o875 b885
B	b886	t885
P	p886	Number 2972
P	p887	Number 2976
O	o888	type_lid p886 p887
T	t888	o888 b277
B	b888	t888
T	t889	o438 b886 b888
B	b889	t889
O	o889	resource p487
P	p889	Number 2874
O	o891	type_lid p889 p171
P	p892	String simp_typeinf_resource_info
O	o892	type_lid p892
T	t892	o892
B	b892	t892
T	t893	o891 b892
B	b893	t893
P	p893	Number 2902
P	p894	Number 2919
O	o894	type_lid p893 p894
P	p895	String simp_typeinf_func
O	o895	type_lid p895
T	t895	o895
B	b895	t895
T	t896	o894 b895
B	b896	t896
T	t897	o889 b893 b896
B	b897	t897
P	p898	Number 3711
P	p899	Number 3722
O	o899	type_lid p898 p899
T	t899	o899 b296
B	b899	t899
P	p901	Number 3724
P	p902	Number 3737
O	o902	type_fun p901 p902
P	p903	Number 3727
O	o903	type_lid p901 p903
T	t903	o903 b199
B	b903	t903
P	p904	Number 3731
O	o904	type_lid p904 p902
T	t905	o904 b153
B	b905	t905
T	t907	o902 b903 b905
B	b907	t907
T	t908	o479 b899 b907
B	b908	t908
P	p909	Number 4647
P	p911	Number 4664
O	o911	type_lid p909 p911
T	t911	o911 b310
B	b911	t911
P	p912	Number 4666
P	p915	Number 4672
O	o920	type_lid p912 p915
T	t920	o920 b153
B	b920	t920
T	t921	o486 b911 b920
B	b921	t921
P	p921	Number 1486
P	p922	Number 1490
O	o922	type_lid p921 p922
P	p923	String item
O	o923	type_lid p923
T	t923	o923
B	b923	t923
T	t924	o922 b923
B	b924	t924
P	p925	Number 1492
P	p926	Number 1514
O	o926	type_fun p925 p926
P	p927	Number 1501
O	o927	type_apply p925 p927
P	p930	Number 1497
O	o930	type_lid p930 p927
P	p932	String list
O	o933	type_lid p932
T	t933	o933
B	b933	t933
T	t934	o930 b933
B	b934	t934
P	p934	Number 1496
O	o934	type_lid p925 p934
T	t935	o934 b923
B	b935	t935
T	t939	o927 b934 b935
B	b939	t939
P	p939	Number 1505
O	o939	type_lid p939 p926
T	t940	o939 b319
B	b940	t940
T	t941	o926 b939 b940
B	b941	t941
T	t942	o494 b924 b941
B	b942	t942
P	p942	Number 3334
P	p943	Number 3355
O	o943	type_lid p942 p943
T	t943	o943 b358
B	b943	t943
P	p944	Number 3357
P	p945	Number 3369
O	o945	type_lid p944 p945
T	t945	o945 b356
B	b945	t945
T	t946	o512 b943 b945
B	b946	t946
P	p946	Number 3008
P	p947	Number 3026
O	o947	type_lid p946 p947
T	t947	o947 b369
B	b947	t947
P	p1259	Number 3028
P	p948	Number 3045
O	o948	type_lid p1259 p948
T	t948	o948 b366
B	b948	t948
T	t950	o543 b947 b948
B	b950	t950
T	t952	o b950 b4
B	b952	t952
T	t954	o b946 b952
B	b954	t954
T	t958	o b942 b954
B	b958	t958
T	t959	o b921 b958
B	b959	t959
T	t960	o b908 b959
B	b960	t960
T	t961	o b897 b960
B	b961	t961
T	t962	o b889 b961
B	b962	t962
T	t963	o b874 b962
B	b963	t963
T	t964	o b840 b963
B	b964	t964
T	t966	o b830 b964
B	b966	t966
T	t968	o b809 b966
B	b968	t968
T	t969	o b799 b968
B	b969	t969
T	t970	o2 b188 b771 b969
B	b970	t970
T	t971	o1 b970
B	b971	t971
P	p971	Number 57
O	o971	location p397 p971
O	o972	str_open p397 p971
T	t972	o972 b408
B	b972	t972
T	t973	o391 b972
B	b973	t973
T	t974	o971 b973
B	b974	t974
P	p974	Number 70
O	o974	location p398 p974
O	o975	str_open p398 p974
T	t976	o975 b422
B	b976	t976
T	t977	o391 b976
B	b977	t977
T	t978	o974 b977
B	b978	t978
P	p978	Number 71
P	p979	Number 101
O	o979	location p978 p979
O	o980	str_open p978 p979
T	t980	o980 b431
B	b980	t980
T	t981	o391 b980
B	b981	t981
T	t982	o979 b981
B	b982	t982
P	p982	Number 102
P	p983	Number 128
O	o983	location p982 p983
O	o984	str_open p982 p983
T	t984	o984 b451
B	b984	t984
T	t985	o391 b984
B	b985	t985
T	t988	o983 b985
B	b988	t988
P	p988	Number 130
O	o988	location p988 p441
O	o989	str_open p988 p441
T	t990	o989 b487
B	b990	t990
T	t992	o391 b990
B	b992	t992
T	t993	o988 b992
B	b993	t993
P	p993	Number 151
P	p994	Number 176
O	o994	location p993 p994
O	o995	str_open p993 p994
T	t995	o995 b496
B	b995	t995
T	t997	o391 b995
B	b997	t997
T	t999	o994 b997
B	b999	t999
P	p999	Number 178
P	p1001	Number 190
O	o1001	location p999 p1001
O	o1002	str_open p999 p1001
T	t1007	o1002 b422
B	b1007	t1007
T	t1010	o391 b1007
B	b1010	t1010
T	t1012	o1001 b1010
B	b1012	t1012
P	p1013	Number 191
O	o1013	location p1013 p455
O	o1015	str_open p1013 p455
T	t1015	o1015 b675
B	b1015	t1015
T	t1016	o391 b1015
B	b1016	t1016
T	t1017	o1013 b1016
B	b1017	t1017
P	p1017	Number 222
O	o1017	location p461 p1017
O	o1018	str_open p461 p1017
T	t1018	o1018 b559
B	b1018	t1018
T	t1019	o391 b1018
B	b1019	t1019
T	t1020	o1017 b1019
B	b1020	t1020
P	p1021	Number 307
P	p1022	Number 325
O	o1022	location p1021 p1022
T	t1022	o1022 b708
B	b1022	t1022
P	p1023	Number 327
O	o1023	location p1023 p535
C	h1023	H\\ \\ 
S	s1023	tbrarg\\ h1023\\ t715
B	b1023	s1023
T	t1023	o548 b1023
B	b1024	t1023
S	s1024	tbrarg\\ h1023\\ t554
B	b1025	s1024
T	t1025	o553 b1025
B	b1026	t1025
P	p1026	Number 347
P	p1027	Number 355
O	o1027	resource_defs p1026 p1027 p282
P	p1028	Number 353
O	o1028	uid p1028 p1027
T	t1028	o1028 b558
B	b1028	t1028
T	t1029	o b1028 b4
B	b1029	t1029
T	t1030	o1027 b1029
B	b1030	t1030
P	p1030	Number 357
P	p1031	Number 361
O	o1031	resource_defs p1030 p1031 p269
T	t1031	o1031 b4
B	b1031	t1031
T	t1032	o b1031 b4
B	b1032	t1032
T	t1033	o b1030 b1032
B	b1033	t1033
T	t1034	o546 b4 b1024 b1026 b1033
B	b1034	t1034
T	t1035	o1023 b1034
B	b1035	t1035
P	p1035	Number 418
P	p1036	Number 451
O	o1037	location p1035 p1036
NSummary!term_binding	term_binding	term_binding Summary
O	o1038	term_binding
O	o1039	str_let p1035 p1036
P	p1039	Number 422
P	p1040	Number 432
O	o1040	patt_var p1039 p1040
O	o1041	patt_done p1035 p1036
T	t1041	o1041
B	b1041	t1041 label_term
T	t1042	o1040 b1041
B	b1042	t1042
P	p1042	Number 435
O	o1042	lid p1042 p1036
P	p1043	Var _$item_bnd1
O	o1043	var p1043
T	t1043	o1043
B	b1043	t1043
T	t1044	o1042 b1043
B	b1044	t1044
T	t1046	o1039 b1042 b1044
B	b1046	t1046
T	t1047	o b1046 b4
B	b1047	t1047
T	t1048	o1039 b1047
B	b1048	t1048 _$item_bnd1
T	t1049	o1038 b1184 b1048
B	b1049	t1049
T	t1050	o391 b1049
B	b1050	t1050
T	t1052	o1037 b1050
B	b1052	t1052
P	p1053	Number 452
P	p1054	Number 496
O	o1055	location p1053 p1054
O	o1056	str_let p1053 p1054
P	p1057	Number 468
O	o1057	patt_var p545 p1057
O	o1058	patt_done p1053 p1054
T	t1058	o1058
B	b1058	t1058 label_opname
T	t1059	o1057 b1058
B	b1059	t1059
P	p1059	Number 471
O	o1059	apply p1059 p1054
P	p1060	Number 485
O	o1060	lid p1059 p1060
T	t1060	o1060 b592
B	b1060	t1060
P	p1061	Number 486
O	o1062	lid p1061 p1054
T	t1062	o1062 b594
B	b1062	t1062
T	t1063	o1059 b1060 b1062
B	b1063	t1063
T	t1066	o1056 b1059 b1063
B	b1066	t1066
T	t1068	o b1066 b4
B	b1068	t1068
T	t1069	o1056 b1068
B	b1069	t1069
T	t1070	o391 b1069
B	b1070	t1070
T	t1071	o1055 b1070
B	b1071	t1071
P	p1071	Number 497
P	p1072	Number 551
O	o1072	location p1071 p1072
O	o1073	str_let p1071 p1072
P	p1073	Number 501
P	p1074	Number 514
O	o1074	patt_var p1073 p1074
O	o1075	patt_done p1071 p1072
T	t1076	o1075
B	b1076	t1076 is_label_term
T	t1078	o1074 b1076
B	b1078	t1078
P	p1078	Number 517
O	o1078	apply p1078 p1072
P	p1079	Number 538
O	o1079	proj p1078 p1079
O	o1080	uid p1078 p1079
T	t1080	o1080 b609
B	b1080	t1080
P	p1080	Number 524
O	o1081	lid p1080 p1079
T	t1081	o1081 b611
B	b1081	t1081
T	t1082	o1079 b1080 b1081
B	b1082	t1082
P	p1082	Number 539
O	o1082	lid p1082 p1072
T	t1084	o1082 b614
B	b1084	t1084
T	t1085	o1078 b1082 b1084
B	b1085	t1085
T	t1086	o1073 b1078 b1085
B	b1086	t1086
T	t1087	o b1086 b4
B	b1087	t1087
T	t1088	o1073 b1087
B	b1088	t1088
T	t1089	o391 b1088
B	b1089	t1089
T	t1090	o1072 b1089
B	b1090	t1090
P	p1090	Number 552
P	p1091	Number 605
O	o1091	location p1090 p1091
O	o1092	str_let p1090 p1091
P	p1092	Number 566
O	o1095	patt_var p563 p1092
O	o1096	patt_done p1090 p1091
T	t1096	o1096
B	b1096	t1096 dest_label
T	t1097	o1095 b1096
B	b1097	t1097
P	p1097	Number 569
O	o1097	apply p1097 p1091
P	p1098	Number 592
O	o1098	proj p1097 p1098
O	o1099	uid p1097 p1098
T	t1099	o1099 b609
B	b1099	t1099
O	o1100	lid p565 p1098
T	t1102	o1100 b630
B	b1102	t1102
T	t1103	o1098 b1099 b1102
B	b1103	t1103
P	p1103	Number 593
O	o1103	lid p1103 p1091
T	t1104	o1103 b614
B	b1104	t1104
T	t1105	o1097 b1103 b1104
B	b1105	t1105
T	t1106	o1092 b1097 b1105
B	b1106	t1106
T	t1107	o b1106 b4
B	b1107	t1107
T	t1108	o1092 b1107
B	b1108	t1108
T	t1112	o391 b1108
B	b1112	t1112
T	t1113	o1091 b1112
B	b1113	t1113
P	p1113	Number 660
O	o1113	location p574 p1113
O	o1114	str_let p574 p1113
P	p1114	Number 623
O	o1115	patt_var p576 p1114
O	o1116	patt_done p574 p1113
T	t1116	o1116
B	b1116	t1116 mk_label_term
T	t1117	o1115 b1116
B	b1117	t1117
P	p1117	Number 626
O	o1117	apply p1117 p1113
P	p1118	Number 647
O	o1118	proj p1117 p1118
O	o1119	uid p1117 p1118
T	t1119	o1119 b609
B	b1119	t1119
P	p1119	Number 633
O	o1122	lid p1119 p1118
T	t1122	o1122 b648
B	b1122	t1122
T	t1123	o1118 b1119 b1122
B	b1123	t1123
P	p1123	Number 648
O	o1124	lid p1123 p1113
T	t1124	o1124 b614
B	b1124	t1124
T	t1125	o1117 b1123 b1124
B	b1125	t1125
T	t1126	o1114 b1117 b1125
B	b1126	t1126
T	t1127	o b1126 b4
B	b1127	t1127
T	t1128	o1114 b1127
B	b1128	t1128
T	t1129	o391 b1128
B	b1129	t1129
T	t1130	o1113 b1129
B	b1130	t1130
P	p1130	Number 684
P	p1131	Number 765
O	o1131	location p1130 p1131
NSummary!definition	definition	definition Summary
O	o1132	definition p666
VA	A	A\\ \\ 
B	b1132	A
VB	B	B\\ \\ 
B	b1133	B
T	t1133	o1181 b1132 b1133
B	b1134	t1133
T	t1134	o354 b1132 b1133
B	b1135	t1134
T	t1135	o1132 b1134 b1135 b4
B	b1136	t1135
T	t1136	o1131 b1136
B	b1137	t1136
P	p1137	Number 992
O	o1137	location p313 p1137
S	s1137	tbrarg\\ h1023\\ t1189
B	b1138	s1137
T	t1138	o548 b1138
B	b1139	t1138
VA	A1139	A\\ H\\ 
B	b1140	A1139
VB	B1140	B\\ H\\ 
B	b1141	B1140
T	t1141	o1181 b1140 b1141
B	b1142	t1141
T	t1142	o766 b1142 b1140
S	s1142	tbrarg\\ h1023\\ t1142
B	b1143	s1142
T	t1143	o548 b1143
B	b1144	t1143
T	t1144	o762 b1139 b1144
B	b1145	t1144
P	p1145	Number 868
O	o1145	resource_defs p306 p1145 p282
P	p1146	Number 866
O	o1146	uid p1146 p1145
T	t1146	o1146 b558
B	b1146	t1146
T	t1147	o b1146 b4
B	b1147	t1147
T	t1148	o1145 b1147
B	b1148	t1148
T	t1150	o b1148 b4
B	b1150	t1150
T	t1152	o761 b4 b1145 b1026 b1150
B	b1152	t1152
T	t1153	o1137 b1152
B	b1153	t1153
P	p1153	Number 994
P	p1154	Number 1162
O	o1154	location p1153 p1154
S	s1154	tbrarg\\ h1023\\ t1201
B	b1154	s1154
T	t1154	o548 b1154
B	b1155	t1154
T	t1155	o766 b1142 b1141
S	s1155	tbrarg\\ h1023\\ t1155
B	b1156	s1155
T	t1156	o548 b1156
B	b1157	t1156
T	t1157	o762 b1155 b1157
B	b1158	t1157
P	p1163	Number 1024
P	p1164	Number 1032
O	o1165	resource_defs p1163 p1164 p282
P	p1165	Number 1030
O	o1167	uid p1165 p1164
T	t1168	o1167 b558
B	b1168	t1168
T	t1176	o b1168 b4
B	b1176	t1176
T	t1178	o1165 b1176
B	b1178	t1178
T	t1179	o b1178 b4
B	b1179	t1179
T	t1180	o778 b4 b1158 b1026 b1179
B	b1180	t1180
T	t1186	o1154 b1180
B	b1186	t1186
P	p1186	Number 1164
P	p1187	Number 1283
O	o1187	location p1186 p1187
T	t1187	o766 b1134 b1132
S	s1187	tbrarg\\ h1023\\ t1187
B	b1187	s1187
T	t1194	o b1138 b4
B	b1194	t1194
T	t1199	o1220 b1187 b1194
B	b1199	t1199
T	t1206	o1219 b1199 b4 b1223
B	b1207	t1206
T	t1207	o1218 b1207 b4
B	b1215	t1207
T	t1215	o1216 b1217 b1215 b4 b4
B	b1216	t1215
T	t1216	o1215 b1216
B	b1218	t1216
T	t1218	o794 b4 b1214 b1134 b1132 b1218 b4
B	b1219	t1218
T	t1219	o1187 b1219
B	b1241	t1219
P	p1243	Number 1285
P	p1244	Number 1411
O	o1244	location p1243 p1244
T	t1251	o766 b1134 b1133
S	s1251	tbrarg\\ h1023\\ t1251
B	b1251	s1251
T	t1252	o b1154 b4
B	b1252	t1252
T	t1253	o1220 b1251 b1252
B	b1253	t1253
T	t1256	o1219 b1253 b4 b1223
B	b1256	t1256
T	t1260	o1218 b1256 b4
B	b1260	t1260
T	t1268	o1216 b1217 b1260 b4 b4
B	b1268	t1268
T	t1270	o1215 b1268
B	b1270	t1270
T	t1272	o798 b4 b1231 b1134 b1133 b1270 b4
B	b1272	t1272
T	t1273	o1244 b1272
B	b1273	t1273
P	p1274	Number 1413
P	p1275	Number 1495
O	o1275	location p1274 p1275
T	t1275	o1242 b1132 b1133
B	b1275	t1275
T	t1276	o766 b1275 b1132
S	s1276	tbrarg\\ h1023\\ t1276
B	b1276	s1276
T	t1282	o1220 b1276 b4
B	b1282	t1282
T	t1288	o1219 b1282 b4 b1223
B	b1288	t1288
T	t1292	o1218 b1288 b4
B	b1301	t1292
T	t1301	o1216 b1217 b1301 b4 b4
B	b1302	t1301
T	t1302	o1215 b1302
B	b1303	t1302
T	t1303	o1241 b1275 b1132 b1303 b4
B	b1304	t1303
T	t1305	o1275 b1304
B	b1306	t1305
P	p1306	Number 1620
O	o1306	location p930 p1306
O	o1307	str_let p930 p1306
P	p1307	Number 1516
O	o1308	patt_var p927 p1307
O	o1309	patt_done p930 p1306
T	t1309	o1309
B	b1309	t1309 reduce_eq_label
T	t1310	o1308 b1309
B	b1310	t1310
P	p1310	Number 1520
O	o1310	apply p1310 p1306
O	o1311	lid p1310 p1306
T	t1311	o1311 b1257
B	b1311	t1311
P	p1311	Number 1546
O	o1312	lid p1310 p1311
T	t1312	o1312 b1259
B	b1312	t1312
T	t1313	o1310 b1311 b1312
B	b1313	t1313
P	p1313	Number 1579
P	p1315	Number 1619
O	o1315	apply p1313 p1315
O	o1316	lid p1313 p1315
T	t1316	o1316 b680
B	b1316	t1316
P	p1316	Number 1594
O	o1317	lid p1313 p1316
T	t1317	o1317 b682
B	b1317	t1317
T	t1318	o1315 b1316 b1317
B	b1318	t1318
P	p1318	Number 1601
O	o1318	lid p1318 p1315
T	t1319	o1318 b509
B	b1319	t1319
T	t1320	o1315 b1318 b1319
B	b1320	t1320
T	t1323	o1310 b1313 b1320
B	b1333	t1323
T	t1333	o1307 b1310 b1333
B	b1335	t1333
T	t1335	o b1335 b4
B	b1336	t1335
T	t1336	o1307 b1336
B	b1337	t1336
T	t1337	o391 b1337
B	b1340	t1337
T	t1340	o1306 b1340
B	b1341	t1340
P	p1341	Number 1622
P	p1342	Number 1693
O	o1342	location p1341 p1342
P	p1343	Number 1645
O	o1343	tuple p1343 p1342
P	p1344	Number 1676
O	o1344	lid p1343 p1344
P	p1345	Var _$item_bnd2
O	o1345	var p1345
T	t1345	o1345
B	b1345	t1345
T	t1346	o1344 b1345
B	b1346	t1346
P	p1346	Number 1678
O	o1346	lid p1346 p1342
T	t1352	o1346 b723
B	b1352	t1352
T	t1353	o b1352 b4
B	b1353	t1353
T	t1356	o b1346 b1353
B	b1356	t1356
T	t1363	o1343 b1356
B	b1363	t1363 _$item_bnd2
T	t1366	o1038 b1134 b1363
B	b1366	t1366
T	t1367	o1273 b1366
B	b1367	t1367
T	t1370	o1342 b1367
B	b1372	t1370
P	p1376	Number 1695
O	o1376	location p1376 p842
S	s1376	tbrarg\\ h1023\\ B1140
B	b1386	s1376
T	t1386	o548 b1386
B	b1387	t1386
S	s1387	tbrarg\\ h1023\\ t1141
B	b1388	s1387
T	t1388	o548 b1388
B	b1389	t1388
T	t1389	o762 b1387 b1389
B	b1390	t1389
T	t1390	o762 b1155 b1390
B	b1409	t1390
T	t1409	o b1386 b4
B	b1410	t1409
T	t1411	o b1154 b1410
B	b1411	t1411
T	t1413	o1220 b1388 b1411
B	b1413	t1413
T	t1414	o1219 b1413 b4 b1223
B	b1414	t1414
T	t1415	o1218 b1414 b4
B	b1415	t1415
T	t1417	o1296 b1217 b1415 b4 b4
B	b1418	t1417
T	t1418	o1215 b1418
B	b1419	t1418
T	t1419	o1289 b4 b1409 b1419 b4
B	b1420	t1419
T	t1420	o1376 b1420
B	b1421	t1420
P	p1421	Number 1861
P	p1422	Number 1960
O	o1422	location p1421 p1422
S	s1422	tbrarg\\ h1023\\ A1139
B	b1422	s1422
T	t1422	o548 b1422
B	b1423	t1422
T	t1423	o1242 b1140 b1141
S	s1423	tbrarg\\ h1023\\ t1423
B	b1424	s1423
T	t1424	o548 b1424
B	b1425	t1424
T	t1425	o762 b1423 b1425
B	b1426	t1425
T	t1426	o b1422 b4
B	b1427	t1426
T	t1427	o1220 b1424 b1427
B	b1428	t1427
T	t1428	o1219 b1428 b4 b1223
B	b1429	t1428
T	t1429	o1218 b1429 b4
B	b1430	t1429
T	t1430	o1326 b1217 b1430 b4 b4
B	b1431	t1430
T	t1431	o1215 b1431
B	b1432	t1431
T	t1432	o1322 b4 b1426 b1432 b4
B	b1433	t1432
T	t1433	o1422 b1433
B	b1434	t1433
P	p1434	Number 1962
P	p1435	Number 2029
O	o1435	location p1434 p1435
O	o1436	str_let p1434 p1435
P	p1436	Number 1966
P	p1437	Number 1980
O	o1437	patt_var p1436 p1437
O	o1438	patt_done p1434 p1435
T	t1438	o1438
B	b1438	t1438 eq_labelIntroT
T	t1439	o1437 b1438
B	b1439	t1439
P	p1439	Number 1986
O	o1439	apply p1439 p1435
O	o1440	lid p1439 p1435
T	t1440	o1440 b1354
B	b1440	t1440
P	p1440	Number 2006
O	o1441	apply p1439 p1440
P	p1441	Number 2004
O	o1442	apply p1439 p1441
P	p1442	Number 1988
O	o1443	lid p1439 p1442
T	t1443	o1443 b846
B	b1443	t1443
P	p1443	Number 1989
O	o1444	lid p1443 p1441
T	t1444	o1444 b723
B	b1444	t1444
T	t1445	o1442 b1443 b1444
B	b1445	t1445
P	p1445	Number 2005
O	o1445	int p1445 p1440 p
T	t1446	o1445
B	b1446	t1446
T	t1447	o1441 b1445 b1446
B	b1447	t1447
T	t1448	o1439 b1440 b1447
B	b1448	t1448
P	p1448	Number 2015
O	o1448	lid p1448 p1435
T	t1449	o1448 b1364
B	b1449	t1449
T	t1450	o1439 b1448 b1449
B	b1450	t1450
T	t1451	o1436 b1439 b1450
B	b1451	t1451
T	t1452	o b1451 b4
B	b1452	t1452
T	t1454	o1436 b1452
B	b1454	t1454
T	t1455	o391 b1454
B	b1455	t1455
T	t1456	o1435 b1455
B	b1456	t1456
P	p1456	Number 2031
P	p1457	Number 2113
O	o1457	location p1456 p1457
P	p1458	Number 2054
P	p1459	Number 2111
O	o1459	tuple p1458 p1459
P	p1460	Number 2084
O	o1460	lid p1458 p1460
P	p1461	Var _$item_bnd3
O	o1461	var p1461
T	t1461	o1461
B	b1461	t1461
T	t1462	o1460 b1461
B	b1462	t1462
P	p1462	Number 2086
O	o1462	apply p1462 p1459
P	p1463	Number 2096
O	o1463	lid p1462 p1463
T	t1483	o1463 b867
B	b1483	t1483
P	p1483	Number 2097
O	o1483	lid p1483 p1459
T	t1491	o1483 b1396
B	b1491	t1491
T	t1492	o1462 b1483 b1491
B	b1492	t1492
T	t1493	o b1492 b4
B	b1493	t1493
T	t1494	o b1462 b1493
B	b1494	t1494
T	t1495	o1459 b1494
B	b1495	t1495 _$item_bnd3
T	t1496	o1038 b1134 b1495
B	b1496	t1496
T	t1497	o1387 b1496
B	b1497	t1497
T	t1498	o1457 b1497
B	b1498	t1498
P	p1498	Number 2115
P	p1499	Number 2262
O	o1499	location p1498 p1499
S	s1499	tbrarg\\ h1023\\ t1403
B	b1499	s1499
T	t1499	o548 b1499
B	b1500	t1499
T	t1500	o762 b1500 b1155
B	b1501	t1500
T	t1501	o b1499 b4
B	b1502	t1501
T	t1502	o1220 b1154 b1502
B	b1503	t1502
T	t1503	o1219 b1503 b4 b1223
B	b1505	t1503
S	s1505	tbrarg\\ h1023 h587 h792\\ t804
B	b1506	s1505
T	t1506	o1220 b1506 b1502
B	b1507	t1506
S	s1507	tbrarg\\ h1023 h587\\ t804
B	b1508	s1507
T	t1508	o1220 b1508 b1502
B	b1509	t1508
T	t1509	o1219 b1503 b813 b1223
B	b1510	t1509
T	t1510	o2 b1510
B	b1511	t1510
T	t1511	o1219 b1509 b4 b1511
B	b1512	t1511
T	t1512	o2 b1512
B	b1513	t1512
T	t1513	o1219 b1507 b4 b1513
B	b1514	t1513
T	t1514	o b1514 b4
B	b1515	t1514
T	t1515	o1218 b1505 b1515
B	b1516	t1515
S	s1516	tbrarg\\ h1023 h587\\ t1412
B	b1517	s1516
T	t1517	o1220 b1517 b1502
B	b1518	t1517
T	t1518	o2 b1505
B	b1519	t1518
T	t1519	o1219 b1509 b4 b1519
B	b1520	t1519
T	t1520	o2 b1520
B	b1521	t1520
T	t1521	o1219 b1518 b4 b1521
B	b1522	t1521
T	t1522	o2 b1522
B	b1523	t1522
T	t1523	o1410 b1509 b4 b1523
B	b1524	t1523
T	t1524	o2 b1524
B	b1525	t1524
T	t1525	o1219 b1507 b4 b1525
B	b1526	t1525
T	t1526	o1218 b1526 b4
B	b1527	t1526
T	t1527	o1296 b1217 b1527 b4 b4
B	b1528	t1527
T	t1528	o b1528 b4
B	b1529	t1528
T	t1529	o1405 b1217 b1516 b1529 b4
B	b1530	t1529
T	t1530	o1215 b1530
B	b1531	t1530
T	t1531	o803 b4 b1501 b1531 b4
B	b1532	t1531
T	t1532	o1499 b1532
B	b1533	t1532
P	p1533	Number 2264
O	o1533	location p1533 p739
O	o1534	str_let p1533 p739
P	p1534	Number 2281
O	o1535	patt_var p790 p1534
O	o1536	patt_done p1533 p739
T	t1536	o1536
B	b1536	t1536 not_eq_labelT
T	t1537	o1535 b1536
B	b1537	t1537
P	p1537	Number 2287
O	o1537	apply p1537 p739
O	o1538	lid p1537 p739
T	t1538	o1538 b1354
B	b1538	t1538
P	p1538	Number 2288
P	p1539	Number 2345
O	o1539	apply p1538 p1539
O	o1540	lid p1538 p1539
T	t1540	o1540 b824
B	b1540	t1540
P	p1540	Number 2327
O	o1541	apply p1538 p1540
O	o1542	lid p1538 p1540
T	t1542	o1542 b824
B	b1542	t1542
P	p1542	Number 2300
O	o1543	lid p1538 p1542
T	t1543	o1543 b829
B	b1543	t1543
T	t1544	o1541 b1542 b1543
B	b1544	t1544
P	p1544	Number 2307
O	o1544	apply p1544 p1540
P	p1545	Number 2325
O	o1545	apply p1544 p1545
P	p1546	Number 2309
O	o1546	lid p1544 p1546
T	t1546	o1546 b846
B	b1546	t1546
P	p1547	Number 2310
O	o1547	lid p1547 p1545
T	t1547	o1547 b723
B	b1547	t1547
T	t1548	o1545 b1546 b1547
B	b1548	t1548
P	p1548	Number 2326
O	o1548	int p1548 p1540 p
T	t1549	o1548
B	b1549	t1549
T	t1550	o1544 b1548 b1549
B	b1550	t1550
T	t1551	o1541 b1544 b1550
B	b1551	t1551
T	t1552	o1539 b1540 b1551
B	b1552	t1552
P	p1552	Number 2334
O	o1552	apply p1552 p1539
O	o1553	lid p1552 p802
T	t1553	o1553 b855
B	b1553	t1553
P	p1553	Number 2344
O	o1554	apply p738 p1553
P	p1554	Number 2342
O	o1555	lid p738 p1554
T	t1555	o1555 b859
B	b1555	t1555
O	o1556	int p339 p1553 p
T	t1556	o1556
B	b1556	t1556
T	t1557	o1554 b1555 b1556
B	b1557	t1557
T	t1558	o1552 b1553 b1557
B	b1558	t1558
T	t1559	o1539 b1552 b1558
B	b1559	t1559
T	t1560	o1537 b1538 b1559
B	b1560	t1560
P	p1560	Number 2355
O	o1560	lid p1560 p739
T	t1561	o1560 b1504
B	b1561	t1561
T	t1562	o1537 b1560 b1561
B	b1562	t1562
T	t1563	o1534 b1537 b1562
B	b1563	t1563
T	t1564	o b1563 b4
B	b1564	t1564
T	t1565	o1534 b1564
B	b1565	t1565
T	t1566	o391 b1565
B	b1566	t1566
T	t1567	o1533 b1566
B	b1567	t1567
P	p1567	Number 2365
O	o1567	location p1567 p377
P	p1568	Number 2391
P	p1569	Number 2461
O	o1569	tuple p1568 p1569
P	p1570	Number 2435
O	o1570	lid p1568 p1570
P	p1571	Var _$item_bnd4
O	o1571	var p1571
T	t1571	o1571
B	b1571	t1571
T	t1572	o1570 b1571
B	b1572	t1572
P	p1572	Number 2437
O	o1572	apply p1572 p1569
P	p1573	Number 2447
O	o1573	lid p1572 p1573
T	t1573	o1573 b867
B	b1573	t1573
P	p1574	Number 2448
O	o1574	lid p1574 p1569
T	t1574	o1574 b900
B	b1574	t1574
T	t1575	o1572 b1573 b1574
B	b1575	t1575
T	t1576	o b1575 b4
B	b1576	t1576
T	t1577	o b1572 b1576
B	b1577	t1577
T	t1578	o1569 b1577
B	b1578	t1578 _$item_bnd4
T	t1579	o1038 b1230 b1578
B	b1579	t1579
T	t1580	o1387 b1579
B	b1580	t1580
T	t1581	o1567 b1580
B	b1581	t1581
P	p1581	Number 2529
P	p1582	Number 2810
O	o1582	location p1581 p1582
O	o1583	str_let p1581 p1582
P	p1583	Number 2533
O	o1584	patt_var p1583 p1582
O	o1585	patt_done p1581 p1582
T	t1585	o1585
B	b1585	t1585 decideEqLabelT
T	t1586	o1584 b1585
B	b1586	t1586
O	o1586	fun p1583 p1582
O	o1587	patt_if p1583 p1582
P	p1587	Number 2548
P	p1588	Number 2549
O	o1588	patt_var p1587 p1588
O	o1589	patt_body p1583 p1582
P	p1589	Number 2550
P	p1590	Number 2551
O	o1590	patt_var p1589 p1590
P	p1591	Number 2557
O	o1591	apply p1591 p1582
O	o1592	lid p1591 p1582
T	t1592	o1592 b925
B	b1592	t1592
P	p1592	Number 2594
O	o1593	apply p1591 p1592
P	p1593	Number 2592
O	o1594	apply p1591 p1593
P	p1594	Number 2590
O	o1595	proj p1591 p1594
O	o1596	uid p1591 p1594
T	t1596	o1596 b965
B	b1596	t1596
P	p1596	Number 2575
O	o1597	lid p1596 p1594
T	t1597	o1597 b1053
B	b1597	t1597
T	t1598	o1595 b1596 b1597
B	b1598	t1598
P	p1598	Number 2591
O	o1598	lid p1598 p1593
T	t1599	o1598 b1064
B	b1599	t1599
T	t1600	o1594 b1598 b1599
B	b1600	t1600
P	p1600	Number 2593
O	o1600	lid p1600 p1592
T	t1601	o1600 b1067
B	b1601	t1601
T	t1602	o1593 b1600 b1601
B	b1602	t1602
T	t1603	o1591 b1592 b1602
B	b1603	t1603
O	o1603	apply p908 p1582
O	o1604	uid p908 p1582
T	t1604	o1604 b713
B	b1604	t1604
P	p1604	Number 2620
O	o1605	apply p913 p1604
P	p1605	Number 2613
O	o1606	lid p913 p1605
T	t1606	o1606 b855
B	b1606	t1606
P	p1606	Number 2615
P	p1607	Number 2619
O	o1607	apply p1606 p1607
P	p1608	Number 2617
O	o1608	lid p1606 p1608
T	t1608	o1608 b859
B	b1608	t1608
P	p1609	Number 2618
O	o1609	int p1609 p1607 p
T	t1609	o1609
B	b1609	t1609
T	t1610	o1607 b1608 b1609
B	b1610	t1610
T	t1611	o1605 b1606 b1610
B	b1611	t1611
T	t1612	o1603 b1604 b1611
B	b1612	t1612
P	p1612	Number 2636
O	o1612	apply p1612 p1582
O	o1613	uid p1612 p1582
T	t1613	o1613 b713
B	b1613	t1613
O	o1614	apply p1612 p941
P	p1614	Number 2640
O	o1615	lid p1612 p1614
T	t1615	o1615 b855
B	b1615	t1615
P	p1615	Number 2642
O	o1616	apply p1615 p929
P	p1616	Number 2644
O	o1617	lid p1615 p1616
T	t1617	o1617 b859
B	b1617	t1617
P	p1617	Number 2645
O	o1618	int p1617 p929 p
T	t1618	o1618
B	b1618	t1618
T	t1619	o1616 b1617 b1618
B	b1619	t1619
T	t1620	o1614 b1615 b1619
B	b1620	t1620
T	t1621	o1612 b1613 b1620
B	b1621	t1621
O	o1621	apply p981 p1582
O	o1622	uid p981 p1582
T	t1622	o1622 b713
B	b1622	t1622
P	p1622	Number 2720
O	o1623	apply p981 p1622
P	p1623	Number 2667
O	o1624	lid p981 p1623
T	t1624	o1624 b855
B	b1624	t1624
P	p1624	Number 2669
P	p1625	Number 2719
O	o1625	apply p1624 p1625
O	o1626	lid p1624 p1625
T	t1626	o1626 b953
B	b1626	t1626
P	p1626	Number 2699
O	o1627	apply p1624 p1626
P	p1627	Number 2675
O	o1628	lid p1624 p1627
T	t1628	o1628 b956
B	b1628	t1628
O	o1629	lid p1000 p1626
T	t1629	o1629 b967
B	b1629	t1629
T	t1630	o1627 b1628 b1629
B	b1630	t1630
T	t1631	o1625 b1626 b1630
B	b1631	t1631
P	p1631	Number 2707
O	o1631	apply p1631 p1625
P	p1632	Number 2714
O	o1632	lid p1631 p1632
T	t1632	o1632 b987
B	b1632	t1632
P	p1633	Number 2716
P	p1634	Number 2718
O	o1634	int p1633 p1634 p990
T	t1634	o1634
B	b1634	t1634
T	t1635	o1631 b1632 b1634
B	b1635	t1635
T	t1636	o1625 b1631 b1635
B	b1636	t1636
T	t1637	o1623 b1624 b1636
B	b1637	t1637
T	t1638	o1621 b1622 b1637
B	b1638	t1638
P	p1638	Number 2736
O	o1638	apply p1638 p1582
O	o1639	uid p1638 p1582
T	t1639	o1639 b713
B	b1639	t1639
P	p1639	Number 2794
O	o1640	apply p1638 p1639
P	p1640	Number 2740
O	o1641	lid p1638 p1640
T	t1641	o1641 b855
B	b1641	t1641
P	p1641	Number 2742
P	p1642	Number 2793
O	o1642	apply p1641 p1642
O	o1643	lid p1641 p1642
T	t1643	o1643 b953
B	b1643	t1643
P	p1643	Number 2773
O	o1644	apply p1641 p1643
P	p1644	Number 2748
O	o1645	lid p1641 p1644
T	t1645	o1645 b956
B	b1645	t1645
P	p1645	Number 2749
O	o1646	lid p1645 p1643
T	t1646	o1646 b1009
B	b1646	t1646
T	t1647	o1644 b1645 b1646
B	b1647	t1647
T	t1648	o1642 b1643 b1647
B	b1648	t1648
P	p1648	Number 2781
O	o1648	apply p1648 p1642
P	p1649	Number 2788
O	o1649	lid p1648 p1649
T	t1649	o1649 b987
B	b1649	t1649
P	p1650	Number 2790
P	p1651	Number 2792
O	o1651	int p1650 p1651 p990
T	t1651	o1651
B	b1651	t1651
T	t1652	o1648 b1649 b1651
B	b1652	t1652
T	t1653	o1642 b1648 b1652
B	b1653	t1653
T	t1654	o1640 b1641 b1653
B	b1654	t1654
T	t1655	o1638 b1639 b1654
B	b1655	t1655
T	t1656	o1604 b558
B	b1656	t1656
T	t1657	o1638 b1655 b1656
B	b1657	t1657
T	t1658	o1621 b1638 b1657
B	b1658	t1658
T	t1659	o1612 b1621 b1658
B	b1659	t1659
T	t1660	o1603 b1612 b1659
B	b1660	t1660
T	t1661	o1591 b1603 b1660
B	b1661	t1661
T	t1662	o1589 b1661
B	b1662	t1662 y
T	t1663	o1590 b1662
B	b1663	t1663
T	t1664	o1587 b1663
B	b1664	t1664
T	t1665	o1586 b1664
B	b1665	t1665
T	t1666	o1589 b1665
B	b1666	t1666 x
T	t1667	o1588 b1666
B	b1667	t1667
T	t1673	o1587 b1667
B	b1673	t1673
T	t1676	o1586 b1673
B	b1676	t1676
T	t1677	o1583 b1586 b1676
B	b1677	t1677
T	t1678	o b1677 b4
B	b1678	t1678
T	t1688	o1583 b1678
B	b1688	t1688
T	t1693	o391 b1688
B	b1693	t1693
T	t1694	o1582 b1693
B	b1694	t1694
P	p1694	Number 2876
P	p1695	Number 2945
O	o1695	location p1694 p1695
P	p1266	Number 3057
NSummary!dform	dform	dform Summary
P	p1666	String label_df_tex
O	o1666	dform p1666
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1093	String src
O	o1093	except_mode_df p1093
T	t1093	o1093
B	b1093	t1093
T	t1094	o b1093 b4
B	b1094	t1094
NSummary!df_term	df_term	df_term Summary
O	o1094	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o1667	tt
Nslot	slot	slot NIL
O	o1668	slot p699
T	t1668	o1668
B	b1668	t1668
T	t1669	o1667 b1668
B	b1669	t1669
T	t1670	o b1669 b4
B	b1670	t1670
T	t1671	o1094 b1670
B	b1671	t1671
T	t1672	o1666 b1094 b707 b1671
B	b1672	t1672
T	t1695	o1695 b1672
B	b1695	t1695
P	p1696	Number 2947
O	o1696	location p1696 p886
T	t1674	o1181
B	b1674	t1674
T	t1675	o659 b1674
B	b1675	t1675
T	t1696	o1696 b1675
B	b1696	t1696
P	p1697	Number 2974
P	p1698	Number 3055
O	o1698	location p1697 p1698
P	p1678	String eq_label2_df
O	o1678	dform p1678
Nspace	space	space NIL
O	o1679	space
T	t1679	o1679
B	b1679	t1679
NPerv!string	string1679	string Perv
P	p1679	String =
O	o1680	string1679 p1679
T	t1680	o1680
B	b1680	t1680
T	t1681	o b1185 b4
B	b1681	t1681
T	t1682	o b1679 b1681
B	b1682	t1682
T	t1683	o b1680 b1682
B	b1683	t1683
T	t1684	o b1679 b1683
B	b1684	t1684
T	t1685	o b1184 b1684
B	b1685	t1685
T	t1686	o1094 b1685
B	b1686	t1686
T	t1687	o1678 b4 b1674 b1686
B	b1687	t1687
T	t1698	o1698 b1687
B	b1698	t1698
P	p1699	Number 3162
O	o1699	location p1266 p1699
P	p1101	String eq_label_df
O	o1101	dform p1101
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o1102	ifthenelse
T	t1699	o1102 b1674 b1132 b1133
B	b1699	t1699
T	t1700	o b1699 b4
B	b1700	t1700
T	t1701	o1094 b1700
B	b1701	t1701
T	t1702	o1101 b1094 b1134 b1701
B	b1702	t1702
T	t1703	o1699 b1702
B	b1703	t1703
O	o1108	location p p
NSummary!id	id	id Summary
P	p1108	Number 1051083672
O	o1109	id p1108
T	t1109	o1109
B	b1109	t1109
T	t1110	o1108 b1109
B	b1110	t1110
T	t1111	o b1110 b4
B	b1111	t1111
T	t1704	o b1703 b1111
B	b1704	t1704
T	t1705	o b1698 b1704
B	b1705	t1705
T	t1706	o b1696 b1705
B	b1706	t1706
T	t1707	o b1695 b1706
B	b1707	t1707
T	t1708	o b1694 b1707
B	b1708	t1708
T	t1709	o b1581 b1708
B	b1709	t1709
T	t1710	o b1567 b1709
B	b1710	t1710
T	t1711	o b1533 b1710
B	b1711	t1711
T	t1712	o b1498 b1711
B	b1712	t1712
T	t1713	o b1456 b1712
B	b1713	t1713
T	t1714	o b1434 b1713
B	b1714	t1714
T	t1715	o b1421 b1714
B	b1715	t1715
T	t1716	o b1372 b1715
B	b1716	t1716
T	t1717	o b1341 b1716
B	b1717	t1717
T	t1718	o b1306 b1717
B	b1718	t1718
T	t1719	o b1273 b1718
B	b1719	t1719
T	t1720	o b1241 b1719
B	b1720	t1720
T	t1721	o b1186 b1720
B	b1721	t1721
T	t1722	o b1153 b1721
B	b1722	t1722
T	t1723	o b1137 b1722
B	b1723	t1723
T	t1724	o b1130 b1723
B	b1724	t1724
T	t1725	o b1113 b1724
B	b1725	t1725
T	t1726	o b1090 b1725
B	b1726	t1726
T	t1727	o b1071 b1726
B	b1727	t1727
T	t1728	o b1052 b1727
B	b1728	t1728
T	t1729	o b1035 b1728
B	b1729	t1729
T	t1730	o b1022 b1729
B	b1730	t1730
T	t1731	o b1020 b1730
B	b1731	t1731
T	t1732	o b1017 b1731
B	b1732	t1732
T	t1733	o b1012 b1732
B	b1733	t1733
T	t1734	o b999 b1733
B	b1734	t1734
T	t1735	o b993 b1734
B	b1735	t1735
T	t1736	o b988 b1735
B	b1736	t1736
T	t1737	o b982 b1736
B	b1737	t1737
T	t1738	o b978 b1737
B	b1738	t1738
T	t1739	o b974 b1738
B	b1739	t1739
T	t1740	o b397 b1739
B	b1740	t1740
T	t1741	o b971 b1740
