#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 17
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_equal
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_comment
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_meta
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_cache
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Tactic_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Typeinf
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Ocaml_df
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Ocaml_str_df
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Ocaml_sig_df
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Ocaml_me_df
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Ocaml_mt_df
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Ocaml_type_df
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Ocaml_patt_df
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_expr_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_base_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Base_rewrite
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Base_dtactic
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Base_auto_tactic
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Base_trivial
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Top_conversionals
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Top_tacticals
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Var
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Mptop
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Summary
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Comment
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Base_dform
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Nuprl_font
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Perv
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
T	t64	o b63 b4
B	b64	t64
T	t65	o b61 b64
B	b65	t65
T	t66	o b59 b65
B	b66	t66
T	t67	o b57 b66
B	b67	t67
T	t68	o b55 b67
B	b68	t68
T	t69	o b53 b68
B	b69	t69
T	t70	o b51 b69
B	b70	t70
T	t71	o b49 b70
B	b71	t71
T	t72	o b47 b71
B	b72	t72
T	t73	o b45 b72
B	b73	t73
T	t74	o b43 b73
B	b74	t74
T	t75	o b41 b74
B	b75	t75
T	t76	o b39 b75
B	b76	t76
T	t77	o b37 b76
B	b77	t77
T	t78	o b35 b77
B	b78	t78
T	t79	o b33 b78
B	b79	t79
T	t80	o b31 b79
B	b80	t80
T	t81	o b29 b80
B	b81	t81
T	t82	o b27 b81
B	b82	t82
T	t83	o b25 b82
B	b83	t83
T	t84	o b23 b83
B	b84	t84
T	t85	o b21 b84
B	b85	t85
T	t86	o b19 b85
B	b86	t86
T	t87	o b17 b86
B	b87	t87
T	t88	o b15 b87
B	b88	t88
T	t89	o b13 b88
B	b89	t89
T	t90	o b11 b89
B	b90	t90
T	t91	o b9 b90
B	b91	t91
T	t92	o b7 b91
B	b92	t92
T	t93	o b5 b92
B	b93	t93
NSummary!resource	resource	resource Summary
P	p93	String auto_resource
O	o93	resource p93
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p94	Number 2439
P	p95	Number 2445
O	o95	type_lid p94 p95
P	p96	String tactic
O	o96	type_lid p96
T	t96	o96
B	b96	t96
T	t97	o95 b96
B	b97	t97
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p97	Number 2419
P	p98	Number 2437
O	o98	type_apply p97 p98
P	p99	Number 2428
O	o99	type_lid p99 p98
P	p100	String auto_info
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
P	p101	Number 2427
O	o101	type_lid p97 p101
P	p102	String auto_tac
O	o102	type_lid p102
T	t102	o102
B	b102	t102
T	t103	o101 b102
B	b103	t103
T	t104	o98 b101 b103
B	b104	t104
P	p104	Number 2447
P	p105	Number 2465
O	o105	type_apply p104 p105
P	p106	Number 2456
O	o106	type_lid p106 p105
P	p107	String auto_data
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
P	p108	Number 2455
O	o108	type_lid p104 p108
T	t109	o108 b102
B	b109	t109
T	t110	o105 b108 b109
B	b110	t110
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p110	Number 2467
P	p111	Number 2496
O	o111	type_prod p110 p111
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p112	Number 2484
O	o112	type_proj p110 p112
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p113	Number 2473
O	o113	type_uid p110 p113
P	p114	String Tactic
O	o114	type_uid p114
T	t114	o114
B	b114	t114
T	t115	o113 b114
B	b115	t115
P	p115	Number 2474
O	o115	type_lid p115 p112
P	p116	String pre_tactic
O	o116	type_lid p116
T	t116	o116
B	b116	t116
T	t117	o115 b116
B	b117	t117
T	t118	o112 b115 b117
B	b118	t118
P	p118	Number 2487
O	o118	type_lid p118 p111
P	p119	String auto_prec
O	o119	type_lid p119
T	t119	o119
B	b119	t119
T	t120	o118 b119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
T	t122	o b118 b121
B	b122	t122
T	t123	o111 b122
B	b123	t123
T	t124	o93 b97 b104 b110 b123
B	b124	t124
P	p124	String cache_resource
O	o124	resource p124
P	p125	Number 1444
P	p126	Number 1449
O	o126	type_lid p125 p126
P	p127	String cache
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1432
P	p129	Number 1442
O	o129	type_lid p128 p129
P	p130	String cache_rule
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
P	p131	Number 1451
P	p132	Number 1452
O	o132	type_lid p131 p132
P	p133	String t
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
P	p134	Number 1454
P	p135	Number 1458
O	o135	type_lid p134 p135
P	p136	String unit
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
T	t138	o124 b128 b131 b134 b137
B	b138	t138
P	p138	String elim_resource
O	o138	resource p138
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p139	Number 2009
P	p140	Number 2022
O	o140	type_fun p139 p140
P	p141	Number 2012
O	o141	type_lid p139 p141
P	p142	String int
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
P	p143	Number 2016
O	o143	type_lid p143 p140
T	t144	o143 b96
B	b144	t144
T	t145	o140 b143 b144
B	b145	t145
P	p145	Number 1985
P	p146	Number 2007
O	o146	type_prod p145 p146
P	p147	Number 1989
O	o147	type_lid p145 p147
P	p148	String term
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t149	o147 b148
B	b149	t149
P	p149	Number 1993
P	p150	Number 2006
O	o150	type_fun p149 p150
P	p151	Number 1996
O	o151	type_lid p149 p151
T	t151	o151 b142
B	b151	t151
P	p152	Number 2000
O	o152	type_lid p152 p150
T	t152	o152 b96
B	b152	t152
T	t153	o150 b151 b152
B	b153	t153
T	t154	o b153 b4
B	b154	t154
T	t155	o b149 b154
B	b155	t155
T	t156	o146 b155
B	b156	t156
P	p156	Number 2024
P	p157	Number 2033
O	o157	type_lid p156 p157
P	p158	String elim_data
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
P	p159	Number 2035
P	p160	Number 2071
O	o160	type_prod p159 p160
P	p161	Number 2052
O	o161	type_proj p159 p161
P	p162	Number 2041
O	o162	type_uid p159 p162
T	t162	o162 b114
B	b162	t162
P	p163	Number 2042
O	o163	type_lid p163 p161
T	t163	o163 b116
B	b163	t163
T	t164	o161 b162 b163
B	b164	t164
P	p164	Number 2055
O	o164	type_apply p164 p160
P	p165	Number 2067
O	o165	type_lid p165 p160
P	p166	String list
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t167	o165 b166
B	b167	t167
P	p167	Number 2066
O	o167	type_lid p164 p167
P	p168	String elim_option
O	o168	type_lid p168
T	t168	o168
B	b168	t168
T	t169	o167 b168
B	b169	t169
T	t170	o164 b167 b169
B	b170	t170
T	t171	o b170 b4
B	b171	t171
T	t172	o b164 b171
B	b172	t172
T	t173	o160 b172
B	b173	t173
T	t174	o138 b145 b156 b159 b173
B	b174	t174
P	p174	String eqcd_resource
O	o174	resource p174
P	p175	Number 6160
P	p176	Number 6166
O	o176	type_lid p175 p176
T	t176	o176 b96
B	b176	t176
P	p177	Number 6145
P	p178	Number 6158
O	o178	type_prod p177 p178
P	p179	Number 6149
O	o179	type_lid p177 p179
T	t179	o179 b148
B	b179	t179
P	p180	Number 6152
O	o180	type_lid p180 p178
T	t180	o180 b96
B	b180	t180
T	t181	o b180 b4
B	b181	t181
T	t182	o b179 b181
B	b182	t182
T	t183	o178 b182
B	b183	t183
P	p183	Number 6168
P	p184	Number 6177
O	o184	type_lid p183 p184
P	p185	String eqcd_data
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
P	p186	Number 6179
P	p187	Number 6196
O	o187	type_proj p186 p187
P	p188	Number 6185
O	o188	type_uid p186 p188
T	t188	o188 b114
B	b188	t188
P	p189	Number 6186
O	o189	type_lid p189 p187
T	t189	o189 b116
B	b189	t189
T	t190	o187 b188 b189
B	b190	t190
T	t191	o174 b176 b183 b186 b190
B	b191	t191
P	p191	String intro_resource
O	o191	resource p191
P	p192	Number 2112
P	p193	Number 2118
O	o193	type_lid p192 p193
T	t193	o193 b96
B	b193	t193
P	p194	Number 2097
P	p195	Number 2110
O	o195	type_prod p194 p195
P	p196	Number 2101
O	o196	type_lid p194 p196
T	t196	o196 b148
B	b196	t196
P	p197	Number 2104
O	o197	type_lid p197 p195
T	t197	o197 b96
B	b197	t197
T	t198	o b197 b4
B	b198	t198
T	t199	o b196 b198
B	b199	t199
T	t200	o195 b199
B	b200	t200
P	p200	Number 2120
P	p201	Number 2130
O	o201	type_lid p200 p201
P	p202	String intro_data
O	o202	type_lid p202
T	t202	o202
B	b202	t202
T	t203	o201 b202
B	b203	t203
P	p203	Number 2132
P	p204	Number 2169
O	o204	type_prod p203 p204
P	p205	Number 2149
O	o205	type_proj p203 p205
P	p206	Number 2138
O	o206	type_uid p203 p206
T	t206	o206 b114
B	b206	t206
P	p207	Number 2139
O	o207	type_lid p207 p205
T	t207	o207 b116
B	b207	t207
T	t208	o205 b206 b207
B	b208	t208
P	p208	Number 2152
O	o208	type_apply p208 p204
P	p209	Number 2165
O	o209	type_lid p209 p204
T	t209	o209 b166
B	b209	t209
P	p210	Number 2164
O	o210	type_lid p208 p210
P	p211	String intro_option
O	o211	type_lid p211
T	t211	o211
B	b211	t211
T	t212	o210 b211
B	b212	t212
T	t213	o208 b209 b212
B	b213	t213
T	t214	o b213 b4
B	b214	t214
T	t215	o b208 b214
B	b215	t215
T	t216	o204 b215
B	b216	t216
T	t217	o191 b193 b200 b203 b216
B	b217	t217
P	p217	String reduce_resource
O	o217	resource p217
P	p218	Number 2562
P	p219	Number 2566
O	o219	type_lid p218 p219
P	p220	String conv
O	o220	type_lid p220
T	t220	o220
B	b220	t220
T	t221	o219 b220
B	b221	t221
P	p221	Number 2549
P	p222	Number 2560
O	o222	type_prod p221 p222
P	p223	Number 2553
O	o223	type_lid p221 p223
T	t223	o223 b148
B	b223	t223
P	p224	Number 2556
O	o224	type_lid p224 p222
T	t224	o224 b220
B	b224	t224
T	t225	o b224 b4
B	b225	t225
T	t226	o b223 b225
B	b226	t226
T	t227	o222 b226
B	b227	t227
P	p227	Number 2568
P	p228	Number 2579
O	o228	type_lid p227 p228
P	p229	String reduce_data
O	o229	type_lid p229
T	t229	o229
B	b229	t229
T	t230	o228 b229
B	b230	t230
P	p230	Number 2581
P	p231	Number 2585
O	o231	type_lid p230 p231
T	t231	o231 b220
B	b231	t231
T	t232	o217 b221 b227 b230 b231
B	b232	t232
P	p232	String toploop_resource
O	o232	resource p232
P	p233	Number 2434
P	p234	Number 2443
O	o234	type_lid p233 p234
P	p235	String top_table
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
P	p236	Number 2432
O	o236	type_prod p97 p236
P	p237	Number 2425
O	o237	type_lid p97 p237
P	p238	String string
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
O	o239	type_lid p99 p236
P	p239	String expr
O	o240	type_lid p239
T	t240	o240
B	b240	t240
T	t241	o239 b240
B	b241	t241
T	t242	o b241 b4
B	b242	t242
T	t243	o b239 b242
B	b243	t243
T	t244	o236 b243
B	b244	t244
P	p244	Number 2453
O	o244	type_lid p95 p244
P	p245	String top_data
O	o245	type_lid p245
T	t245	o245
B	b245	t245
T	t246	o244 b245
B	b246	t246
P	p246	Number 2459
O	o246	type_lid p108 p246
T	t247	o246 b136
B	b247	t247
T	t248	o232 b236 b244 b246 b247
B	b248	t248
P	p248	String trivial_resource
O	o248	resource p248
P	p249	Number 2335
P	p250	Number 2341
O	o250	type_lid p249 p250
T	t250	o250 b96
B	b250	t250
P	p251	Number 2317
P	p252	Number 2333
O	o252	type_apply p251 p252
P	p253	Number 2324
O	o253	type_lid p253 p252
T	t253	o253 b100
B	b253	t253
P	p254	Number 2323
O	o254	type_lid p251 p254
T	t254	o254 b96
B	b254	t254
T	t255	o252 b253 b254
B	b255	t255
P	p255	Number 2343
P	p256	Number 2359
O	o256	type_apply p255 p256
P	p257	Number 2350
O	o257	type_lid p257 p256
T	t257	o257 b107
B	b257	t257
P	p258	Number 2349
O	o258	type_lid p255 p258
T	t258	o258 b96
B	b258	t258
T	t259	o256 b257 b258
B	b259	t259
P	p259	Number 2361
P	p260	Number 2390
O	o260	type_prod p259 p260
P	p261	Number 2378
O	o261	type_proj p259 p261
P	p262	Number 2367
O	o262	type_uid p259 p262
T	t262	o262 b114
B	b262	t262
P	p263	Number 2368
O	o263	type_lid p263 p261
T	t263	o263 b116
B	b263	t263
T	t264	o261 b262 b263
B	b264	t264
P	p264	Number 2381
O	o264	type_lid p264 p260
T	t265	o264 b119
B	b265	t265
T	t266	o b265 b4
B	b266	t266
T	t267	o b264 b266
B	b267	t267
T	t268	o260 b267
B	b268	t268
T	t269	o248 b250 b255 b259 b268
B	b269	t269
P	p269	String typeinf_resource
O	o269	resource p269
P	p270	Number 2345
P	p271	Number 2357
O	o271	type_lid p270 p271
P	p272	String typeinf_func
O	o272	type_lid p272
T	t272	o272
B	b272	t272
T	t273	o271 b272
B	b273	t273
P	p273	Number 2322
O	o273	type_lid p273 p255
P	p274	String typeinf_resource_info
O	o274	type_lid p274
T	t274	o274
B	b274	t274
T	t275	o273 b274
B	b275	t275
P	p275	Number 2371
O	o275	type_lid p256 p275
P	p276	String typeinf_data
O	o276	type_lid p276
T	t276	o276
B	b276	t276
T	t277	o275 b276
B	b277	t277
P	p277	Number 2373
P	p278	Number 2377
O	o278	type_lid p277 p278
T	t278	o278 b136
B	b278	t278
T	t279	o269 b273 b275 b277 b278
B	b279	t279
P	p279	String typeinf_subst_resource
O	o279	resource p279
P	p280	Number 1870
P	p281	Number 1887
O	o281	type_lid p280 p281
P	p282	String typeinf_subst_fun
O	o282	type_lid p282
T	t282	o282
B	b282	t282
T	t283	o281 b282
B	b283	t283
P	p283	Number 1850
P	p284	Number 1868
O	o284	type_lid p283 p284
P	p285	String typeinf_subst_info
O	o285	type_lid p285
T	t285	o285
B	b285	t285
T	t286	o284 b285
B	b286	t286
P	p286	Number 1889
P	p287	Number 1907
O	o287	type_lid p286 p287
P	p288	String typeinf_subst_data
O	o288	type_lid p288
T	t288	o288
B	b288	t288
T	t289	o287 b288
B	b289	t289
P	p289	Number 1909
P	p290	Number 1913
O	o290	type_lid p289 p290
T	t290	o290 b136
B	b290	t290
T	t291	o279 b283 b286 b289 b290
B	b291	t291
T	t292	o b291 b4
B	b292	t292
T	t293	o b279 b292
B	b293	t293
T	t294	o b269 b293
B	b294	t294
T	t295	o b248 b294
B	b295	t295
T	t296	o b232 b295
B	b296	t296
T	t297	o b217 b296
B	b297	t297
T	t298	o b191 b297
B	b298	t298
T	t299	o b174 b298
B	b299	t299
T	t300	o b138 b299
B	b300	t300
T	t301	o b124 b300
B	b301	t301
T	t302	o2 b5 b93 b301
B	b302	t302
T	t303	o1 b302
B	b303	t303
P	p303	Number 18
P	p304	Number 36
O	o304	location p303 p304
P	p305	String Itt_record
O	o305	parent p305
T	t305	o305
B	b305	t305
T	t306	o b305 b4
B	b306	t306
P	p306	String Itt_record0
O	o306	parent p306
T	t307	o306
B	b307	t307
T	t308	o b307 b4
B	b308	t308
P	p308	String Itt_struct3
O	o308	parent p308
T	t309	o308
B	b309	t309
T	t310	o b309 b4
B	b310	t310
P	p310	String Itt_pointwise
O	o310	parent p310
T	t311	o310
B	b311	t311
T	t312	o b311 b4
B	b312	t312
P	p312	String Itt_struct2
O	o312	parent p312
T	t313	o312
B	b313	t313
T	t314	o b313 b4
B	b314	t314
P	p314	String Itt_ext_equal
O	o314	parent p314
T	t315	o314
B	b315	t315
T	t316	o b315 b4
B	b316	t316
P	p316	String Itt_record_label
O	o316	parent p316
T	t317	o316
B	b317	t317
T	t318	o b317 b4
B	b318	t318
P	p318	String Itt_record_label0
O	o318	parent p318
T	t319	o318
B	b319	t319
T	t320	o b319 b4
B	b320	t320
P	p320	String Itt_nat
O	o320	parent p320
T	t321	o320
B	b321	t321
T	t322	o b321 b4
B	b322	t322
P	p322	String Itt_int_ext
O	o322	parent p322
T	t323	o322
B	b323	t323
T	t324	o b323 b4
B	b324	t324
P	p324	String Itt_int_base
O	o324	parent p324
T	t325	o324
B	b325	t325
T	t326	o b325 b4
B	b326	t326
P	p326	String Itt_bool
O	o326	parent p326
T	t327	o326
B	b327	t327
T	t328	o b327 b4
B	b328	t328
P	p328	String Itt_logic
O	o328	parent p328
T	t329	o328
B	b329	t329
T	t330	o b329 b4
B	b330	t330
P	p330	String Itt_union
O	o330	parent p330
T	t331	o330
B	b331	t331
T	t332	o b331 b4
B	b332	t332
P	p332	String Itt_prod
O	o332	parent p332
T	t333	o332
B	b333	t333
T	t334	o b333 b4
B	b334	t334
P	p334	String Itt_dprod
O	o334	parent p334
T	t335	o334
B	b335	t335
T	t336	o b335 b4
B	b336	t336
P	p336	String Itt_fun
O	o336	parent p336
T	t337	o336
B	b337	t337
T	t338	o b337 b4
B	b338	t338
P	p338	String Itt_dfun
O	o338	parent p338
T	t339	o338
B	b339	t339
T	t340	o b339 b4
B	b340	t340
P	p340	String Itt_rfun
O	o340	parent p340
T	t341	o340
B	b341	t341
T	t342	o b341 b4
B	b342	t342
P	p342	String Itt_void
O	o342	parent p342
T	t343	o342
B	b343	t343
T	t344	o b343 b4
B	b344	t344
P	p344	String Itt_set
O	o344	parent p344
T	t345	o344
B	b345	t345
T	t346	o b345 b4
B	b346	t346
P	p346	String Itt_unit
O	o346	parent p346
T	t347	o346
B	b347	t347
T	t348	o b347 b4
B	b348	t348
P	p348	String Itt_squiggle
O	o348	parent p348
T	t349	o348
B	b349	t349
T	t350	o b349 b4
B	b350	t350
P	p350	String Itt_subtype
O	o350	parent p350
T	t351	o350
B	b351	t351
T	t352	o b351 b4
B	b352	t352
P	p352	String Itt_squash
O	o352	parent p352
T	t353	o352
B	b353	t353
T	t354	o b353 b4
B	b354	t354
P	p354	String Itt_struct
O	o354	parent p354
T	t355	o354
B	b355	t355
T	t356	o b355 b4
B	b356	t356
T	t357	o b356 b4
B	b357	t357
T	t358	o b354 b357
B	b358	t358
T	t359	o b352 b358
B	b359	t359
T	t360	o b350 b359
B	b360	t360
T	t361	o b348 b360
B	b361	t361
T	t362	o b346 b361
B	b362	t362
T	t363	o b344 b362
B	b363	t363
T	t364	o b342 b363
B	b364	t364
T	t365	o b340 b364
B	b365	t365
T	t366	o b338 b365
B	b366	t366
T	t367	o b336 b366
B	b367	t367
T	t368	o b334 b367
B	b368	t368
T	t369	o b332 b368
B	b369	t369
T	t370	o b330 b369
B	b370	t370
T	t371	o b328 b370
B	b371	t371
T	t372	o b326 b371
B	b372	t372
T	t373	o b324 b372
B	b373	t373
T	t374	o b322 b373
B	b374	t374
T	t375	o b320 b374
B	b375	t375
T	t376	o b318 b375
B	b376	t376
T	t377	o b316 b376
B	b377	t377
T	t378	o b314 b377
B	b378	t378
T	t379	o b312 b378
B	b379	t379
T	t380	o b310 b379
B	b380	t380
T	t381	o b308 b380
B	b381	t381
T	t382	o b306 b381
B	b382	t382
P	p382	String squash_resource
O	o382	resource p382
P	p383	Number 4030
P	p384	Number 4043
O	o384	type_fun p383 p384
P	p385	Number 4033
O	o385	type_lid p383 p385
T	t385	o385 b142
B	b385	t385
P	p386	Number 4037
O	o386	type_lid p386 p384
T	t386	o386 b96
B	b386	t386
T	t387	o384 b385 b386
B	b387	t387
P	p387	Number 4017
P	p388	Number 4028
O	o388	type_lid p387 p388
P	p389	String squash_info
O	o389	type_lid p389
T	t389	o389
B	b389	t389
T	t390	o388 b389
B	b390	t390
P	p390	Number 4045
P	p391	Number 4056
O	o391	type_lid p390 p391
P	p392	String squash_data
O	o392	type_lid p392
T	t392	o392
B	b392	t392
T	t393	o391 b392
B	b393	t393
P	p393	Number 4058
P	p394	Number 4075
O	o394	type_proj p393 p394
P	p395	Number 4064
O	o395	type_uid p393 p395
T	t395	o395 b114
B	b395	t395
P	p396	Number 4065
O	o396	type_lid p396 p394
T	t396	o396 b116
B	b396	t396
T	t397	o394 b395 b396
B	b397	t397
T	t398	o382 b387 b390 b393 b397
B	b398	t398
P	p398	String sub_resource
O	o398	resource p398
P	p399	Number 5096
P	p400	Number 5102
O	o400	type_lid p399 p400
T	t400	o400 b96
B	b400	t400
P	p401	Number 5077
P	p402	Number 5094
O	o402	type_lid p401 p402
P	p403	String sub_resource_info
O	o403	type_lid p403
T	t403	o403
B	b403	t403
T	t404	o402 b403
B	b404	t404
P	p404	Number 5104
P	p405	Number 5112
O	o405	type_lid p404 p405
P	p406	String sub_data
O	o406	type_lid p406
T	t406	o406
B	b406	t406
T	t407	o405 b406
B	b407	t407
P	p407	Number 5114
P	p408	Number 5118
O	o408	type_lid p407 p408
T	t408	o408 b136
B	b408	t408
T	t409	o398 b400 b404 b407 b408
B	b409	t409
T	t410	o b409 b295
B	b410	t410
T	t411	o b398 b410
B	b411	t411
T	t412	o b232 b411
B	b412	t412
T	t413	o b217 b412
B	b413	t413
T	t414	o b191 b413
B	b414	t414
T	t415	o b174 b414
B	b415	t415
T	t416	o b138 b415
B	b416	t416
T	t417	o b124 b416
B	b417	t417
T	t418	o2 b306 b382 b417
B	b418	t418
T	t419	o304 b418
B	b419	t419
P	p419	Number 37
P	p420	Number 54
O	o420	location p419 p420
P	p421	String Itt_arith
O	o421	parent p421
T	t421	o421
B	b421	t421
T	t422	o b421 b4
B	b422	t422
P	p422	String Itt_int
O	o422	parent p422
T	t423	o422
B	b423	t423
T	t424	o b423 b4
B	b424	t424
T	t425	o b424 b4
B	b425	t425
T	t426	o b422 b425
B	b426	t426
T	t427	o2 b422 b426 b417
B	b427	t427
T	t428	o420 b427
B	b428	t428
P	p428	Number 55
P	p429	Number 71
O	o429	location p428 p429
P	p430	String Itt_atom
O	o430	parent p430
T	t430	o430
B	b430	t430
T	t431	o b430 b4
B	b431	t431
T	t432	o b431 b4
B	b432	t432
T	t433	o2 b431 b432 b301
B	b433	t433
T	t434	o429 b433
B	b434	t434
P	p434	Number 74
P	p435	Number 85
O	o435	location p434 p435
NSummary!summary_item	summary_item	summary_item Summary
O	o436	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o437	str_open p434 p435
NOcaml!string	string	string Ocaml
P	p437	String Printf
O	o438	string p437
T	t438	o438
B	b438	t438
T	t439	o b438 b4
B	b439	t439
T	t440	o437 b439
B	b440	t440
T	t441	o436 b440
B	b441	t441
T	t442	o435 b441
B	b442	t442
P	p442	Number 86
P	p443	Number 99
O	o443	location p442 p443
O	o444	str_open p442 p443
P	p444	String Mp_debug
O	o445	string p444
T	t445	o445
B	b445	t445
T	t446	o b445 b4
B	b446	t446
T	t447	o444 b446
B	b447	t447
T	t448	o436 b447
B	b448	t448
T	t449	o443 b448
B	b449	t449
P	p449	Number 100
P	p450	Number 120
O	o450	location p449 p450
O	o451	str_open p449 p450
P	p451	String Refiner
O	o452	string p451
T	t452	o452
B	b452	t452
T	t453	o b452 b4
B	b453	t453
T	t454	o b452 b453
B	b454	t454
T	t455	o451 b454
B	b455	t455
T	t456	o436 b455
B	b456	t456
T	t457	o450 b456
B	b457	t457
P	p457	Number 121
P	p458	Number 146
O	o458	location p457 p458
O	o459	str_open p457 p458
P	p459	String Term
O	o460	string p459
T	t460	o460
B	b460	t460
T	t461	o b460 b4
B	b461	t461
T	t462	o b452 b461
B	b462	t462
T	t463	o b452 b462
B	b463	t463
T	t464	o459 b463
B	b464	t464
T	t465	o436 b464
B	b465	t465
T	t466	o458 b465
B	b466	t466
P	p466	Number 147
P	p467	Number 174
O	o467	location p466 p467
O	o468	str_open p466 p467
P	p468	String TermOp
O	o469	string p468
T	t469	o469
B	b469	t469
T	t470	o b469 b4
B	b470	t470
T	t471	o b452 b470
B	b471	t471
T	t472	o b452 b471
B	b472	t472
T	t473	o468 b472
B	b473	t473
T	t474	o436 b473
B	b474	t474
T	t475	o467 b474
B	b475	t475
P	p475	Number 175
P	p476	Number 203
O	o476	location p475 p476
O	o477	str_open p475 p476
P	p477	String TermMan
O	o478	string p477
T	t478	o478
B	b478	t478
T	t479	o b478 b4
B	b479	t479
T	t480	o b452 b479
B	b480	t480
T	t481	o b452 b480
B	b481	t481
T	t482	o477 b481
B	b482	t482
T	t483	o436 b482
B	b483	t483
T	t484	o476 b483
B	b484	t484
P	p484	Number 204
P	p485	Number 234
O	o485	location p484 p485
O	o486	str_open p484 p485
P	p486	String TermSubst
O	o487	string p486
T	t487	o487
B	b487	t487
T	t488	o b487 b4
B	b488	t488
T	t489	o b452 b488
B	b489	t489
T	t490	o b452 b489
B	b490	t490
T	t491	o486 b490
B	b491	t491
T	t492	o436 b491
B	b492	t492
T	t493	o485 b492
B	b493	t493
P	p493	Number 235
P	p494	Number 267
O	o494	location p493 p494
O	o495	str_open p493 p494
P	p495	String RefineError
O	o496	string p495
T	t496	o496
B	b496	t496
T	t497	o b496 b4
B	b497	t497
T	t498	o b452 b497
B	b498	t498
T	t499	o b452 b498
B	b499	t499
T	t500	o495 b499
B	b500	t500
T	t501	o436 b500
B	b501	t501
T	t502	o494 b501
B	b502	t502
P	p502	Number 268
P	p503	Number 284
O	o503	location p502 p503
O	o504	str_open p502 p503
P	p504	String Mp_resource
O	o505	string p504
T	t505	o505
B	b505	t505
T	t506	o b505 b4
B	b506	t506
T	t507	o504 b506
B	b507	t507
T	t508	o436 b507
B	b508	t508
T	t509	o503 b508
B	b509	t509
P	p509	Number 286
P	p510	Number 294
O	o510	location p509 p510
O	o511	str_open p509 p510
O	o512	string p49
T	t512	o512
B	b512	t512
T	t513	o b512 b4
B	b513	t513
T	t514	o511 b513
B	b514	t514
T	t515	o436 b514
B	b515	t515
T	t516	o510 b515
B	b516	t516
P	p516	Number 295
P	p517	Number 311
O	o517	location p516 p517
O	o518	str_open p516 p517
P	p518	String Tactic_type
O	o519	string p518
T	t519	o519
B	b519	t519
T	t520	o b519 b4
B	b520	t520
T	t521	o518 b520
B	b521	t521
T	t522	o436 b521
B	b522	t522
T	t523	o517 b522
B	b523	t523
P	p523	Number 312
P	p524	Number 338
O	o524	location p523 p524
O	o525	str_open p523 p524
P	p525	String Tacticals
O	o526	string p525
T	t526	o526
B	b526	t526
T	t527	o b526 b4
B	b527	t527
T	t528	o b519 b527
B	b528	t528
T	t529	o525 b528
B	b529	t529
T	t530	o436 b529
B	b530	t530
T	t531	o524 b530
B	b531	t531
P	p531	Number 339
P	p532	Number 356
O	o532	location p531 p532
O	o533	str_open p531 p532
O	o534	string p39
T	t534	o534
B	b534	t534
T	t535	o b534 b4
B	b535	t535
T	t536	o533 b535
B	b536	t536
T	t537	o436 b536
B	b537	t537
T	t538	o532 b537
B	b538	t538
P	p538	Number 357
P	p539	Number 387
O	o539	location p538 p539
O	o540	str_open p538 p539
P	p540	String Conversionals
O	o541	string p540
T	t541	o541
B	b541	t541
T	t542	o b541 b4
B	b542	t542
T	t543	o b519 b542
B	b543	t543
T	t544	o540 b543
B	b544	t544
T	t545	o436 b544
B	b545	t545
T	t546	o539 b545
B	b546	t546
P	p546	Number 389
P	p547	Number 404
O	o547	location p546 p547
O	o548	str_open p546 p547
O	o549	string p354
T	t549	o549
B	b549	t549
T	t550	o b549 b4
B	b550	t550
T	t551	o548 b550
B	b551	t551
T	t552	o436 b551
B	b552	t552
T	t553	o547 b552
B	b553	t553
P	p553	Number 407
P	p554	Number 473
O	o554	location p553 p554
NSummary!opname	opname	opname Summary
P	p555	String plane
O	o555	opname p555
NItt_record_exm	Itt_record_exm	Itt_record_exm NIL
NItt_record_exm!plane	plane	plane Itt_record_exm
O	o556	plane
T	t556	o556
B	b556	t556
T	t557	o555 b556
B	b557	t557
T	t558	o554 b557
B	b558	t558
NSummary!rewrite	rewrite	rewrite Summary
P	p558	String unfold_plane
O	o558	rewrite p558
NItt_record	Itt_record	Itt_record NIL
NItt_record!record	record	record Itt_record
P	p559	String x
O	o559	record p559
NItt_int	Itt_int	Itt_int NIL
NItt_int!int	int	int Itt_int
O	o560	int
T	t560	o560
B	b560	t560
P	p560	String y
O	o561	record p560
T	t561	o561 b560
B	b561	t561
T	t562	o559 b560 b561
B	b562	t562
NSummary!prim	prim	prim Summary
O	o562	prim
T	t563	o562 b4
B	b563	t563
T	t564	o558 b556 b562 b563 b4
B	b564	t564
T	t565	o554 b564
B	b565	t565
P	p565	Number 474
P	p566	Number 557
O	o566	location p565 p566
P	p567	String space
O	o567	opname p567
NItt_record_exm!space	space	space Itt_record_exm
O	o568	space
T	t568	o568
B	b568	t568
T	t569	o567 b568
B	b569	t569
T	t570	o566 b569
B	b570	t570
P	p570	String unfold_space
O	o570	rewrite p570
P	p571	String z
O	o571	record p571
T	t571	o571 b560
B	b571	t571
T	t572	o561 b560 b571
B	b572	t572
T	t573	o559 b560 b572
B	b573	t573
T	t574	o570 b568 b573 b563 b4
B	b574	t574
T	t575	o566 b574
B	b575	t575
P	p575	Number 558
P	p576	Number 627
O	o576	location p575 p576
P	p577	String cplane
O	o577	opname p577
NItt_record_exm!cplane	cplane	cplane Itt_record_exm
O	o578	cplane
T	t578	o578
B	b578	t578
T	t579	o577 b578
B	b579	t579
T	t580	o576 b579
B	b580	t580
P	p580	String unfold_colored_plane
O	o580	rewrite p580
P	p581	String color
O	o581	record p581
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!atom	atom	atom Itt_atom
O	o582	atom
T	t582	o582
B	b582	t582
T	t583	o581 b582 b556
B	b583	t583
T	t584	o580 b578 b583 b563 b4
B	b584	t584
T	t585	o576 b584
B	b585	t585
P	p585	Number 628
P	p586	Number 697
O	o586	location p585 p586
P	p587	String cspace
O	o587	opname p587
NItt_record_exm!cspace	cspace	cspace Itt_record_exm
O	o588	cspace
T	t588	o588
B	b588	t588
T	t589	o587 b588
B	b589	t589
T	t590	o586 b589
B	b590	t590
P	p590	String unfold_colored_space
O	o590	rewrite p590
T	t591	o581 b582 b568
B	b591	t591
T	t592	o590 b588 b591 b563 b4
B	b592	t592
T	t593	o586 b592
B	b593	t593
P	p593	Number 699
P	p594	Number 763
O	o594	location p593 p594
P	p595	String O
O	o595	opname p595
NItt_record_exm!O	O	O Itt_record_exm
O	o596	O
T	t596	o596
B	b596	t596
T	t597	o595 b596
B	b597	t597
T	t598	o594 b597
B	b598	t598
P	p598	String unfold_0
O	o598	rewrite p598
NItt_record!rcrd	rcrd	rcrd Itt_record
O	o599	rcrd p559
NItt_int!number	number	number Itt_int
O	o600	number p
T	t600	o600
B	b600	t600
O	o601	rcrd p560
O	o602	rcrd p571
T	t602	o602 b600
B	b602	t602
T	t603	o601 b600 b602
B	b603	t603
T	t604	o599 b600 b603
B	b604	t604
T	t605	o598 b596 b604 b563 b4
B	b605	t605
T	t606	o594 b605
B	b606	t606
P	p606	Number 764
P	p607	Number 833
O	o607	location p606 p607
P	p608	String A
O	o608	opname p608
NItt_record_exm!A	A	A Itt_record_exm
O	o609	A
T	t609	o609
B	b609	t609
T	t610	o608 b609
B	b610	t610
T	t611	o607 b610
B	b611	t611
P	p611	String unfold_A
O	o611	rewrite p611
P	p612	Number 1
O	o612	number p612
T	t612	o612
B	b612	t612
P	p613	Number 2
O	o613	number p613
T	t613	o613
B	b613	t613
P	p614	Number 3
O	o614	number p614
T	t614	o614
B	b614	t614
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!rcrd	rcrd614	rcrd Itt_record0
O	o615	rcrd614
T	t615	o615
B	b615	t615
T	t616	o602 b614 b615
B	b616	t616
T	t617	o601 b613 b616
B	b617	t617
T	t618	o599 b612 b617
B	b618	t618
T	t619	o611 b609 b618 b563 b4
B	b619	t619
T	t620	o607 b619
B	b620	t620
P	p620	Number 834
P	p621	Number 898
O	o621	location p620 p621
P	p622	String B
O	o622	opname p622
NItt_record_exm!B	B	B Itt_record_exm
O	o623	B
T	t623	o623
B	b623	t623
T	t624	o622 b623
B	b624	t624
T	t625	o621 b624
B	b625	t625
P	p625	String unfold_B
O	o625	rewrite p625
T	t626	o599 b600
B	b626	t626
T	t627	o601 b613 b626
B	b627	t627
T	t628	o602 b614 b627
B	b628	t628
T	t629	o625 b623 b628 b563 b4
B	b629	t629
T	t630	o621 b629
B	b630	t630
P	p630	Number 899
P	p631	Number 961
O	o631	location p630 p631
P	p632	String redA
O	o632	opname p632
NItt_record_exm!redA	redA	redA Itt_record_exm
O	o633	redA
T	t633	o633
B	b633	t633
T	t634	o632 b633
B	b634	t634
T	t635	o631 b634
B	b635	t635
P	p635	String unfold_redA
O	o635	rewrite p635
O	o636	rcrd p581
NItt_atom!token	token	token Itt_atom
P	p636	Token red
O	o637	token p636
T	t637	o637
B	b637	t637
T	t638	o636 b637 b609
B	b638	t638
T	t639	o635 b633 b638 b563 b4
B	b639	t639
T	t640	o631 b639
B	b640	t640
P	p640	Number 964
P	p641	Number 1052
O	o641	location p640 p641
NSummary!rule	rule	rule Summary
P	p642	String planeType
O	o642	rule p642
NSummary!context_param	context_param	context_param Summary
P	p643	String H
O	o643	context_param p643
T	t643	o643
B	b643	t643
T	t644	o b643 b4
B	b644	t644
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o644	meta_theorem
Nvar	var	var NIL
P	p644	Var ext
O	o645	var p644
T	t645	o645
B	b645	t645
T	t646	o b645 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o646	type
T	t647	o646 b556
S	s	t646 h
G	s	t647
B	b647	s
T	t648	o644 b647
B	b648	t648
NSummary!interactive	interactive	interactive Summary
O	o648	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p648	String "rwh unfold_plane 0 thenT autoT"
O	o649	ext_rule p648
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o650	status_incomplete
T	t650	o650
B	b650	t650
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o651	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p651	String main
O	o652	tactic_arg p651
NSummary!msequent	msequent	msequent Summary
O	o653	msequent
T	t653	o653 b647 b4
B	b653	t653
NSummary!parent_none	parent_none	parent_none Summary
O	o654	parent_none
T	t654	o654
B	b654	t654
T	t655	o652 b653 b4 b654
B	b655	t655
T	t656	o651 b655 b4
B	b656	t656
T	t657	o649 b650 b656 b4 b4
B	b657	t657
T	t658	o648 b657
B	b658	t658
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p658	Number 988
P	p659	Number 1004
O	o659	resource_defs p658 p659 p191
NOcaml!uid	uid	uid Ocaml
P	p660	Number 1002
O	o660	uid p660 p659
P	p661	String []
O	o661	uid p661
T	t661	o661
B	b661	t661
T	t662	o660 b661
B	b662	t662
T	t663	o b662 b4
B	b663	t663
T	t664	o659 b663
B	b664	t664
T	t665	o b664 b4
B	b665	t665
T	t666	o642 b644 b648 b658 b665
B	b666	t666
T	t667	o641 b666
B	b667	t667
P	p667	Number 1054
P	p668	Number 1114
O	o668	location p667 p668
NOcaml!str_let	str_let	str_let Ocaml
O	o669	str_let p667 p668
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p669	Number 1058
O	o670	patt_var p669 p668
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o671	patt_done p667 p668
T	t671	o671
B	b671	t671 planeTypeT
T	t672	o670 b671
B	b672	t672
NOcaml!fun	fun	fun Ocaml
O	o672	fun p669 p668
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o673	patt_if p669 p668
P	p673	Number 1069
P	p674	Number 1070
O	o674	patt_var p673 p674
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o675	patt_body p669 p668
NOcaml!apply	apply	apply Ocaml
P	p675	Number 1076
O	o676	apply p675 p668
P	p676	Number 1112
O	o677	apply p675 p676
NOcaml!lid	lid	lid Ocaml
P	p677	Number 1085
O	o678	lid p675 p677
O	o679	lid p642
T	t679	o679
B	b679	t679
T	t680	o678 b679
B	b680	t680
P	p680	Number 1087
P	p681	Number 1111
O	o681	apply p680 p681
NOcaml!proj	proj	proj Ocaml
P	p682	Number 1109
O	o682	proj p680 p682
O	o683	uid p680 p682
P	p683	String Sequent
O	o684	uid p683
T	t684	o684
B	b684	t684
T	t685	o683 b684
B	b685	t685
P	p685	Number 1095
O	o685	lid p685 p682
P	p686	String hyp_count_addr
O	o686	lid p686
T	t686	o686
B	b686	t686
T	t687	o685 b686
B	b687	t687
T	t688	o682 b685 b687
B	b688	t688
P	p688	Number 1110
O	o688	lid p688 p681
P	p689	Var p
O	o689	var p689
T	t689	o689
B	b689	t689
T	t690	o688 b689
B	b690	t690
T	t691	o681 b688 b690
B	b691	t691
T	t692	o677 b680 b691
B	b692	t692
P	p692	Number 1113
O	o692	lid p692 p668
T	t693	o692 b689
B	b693	t693
T	t694	o676 b692 b693
B	b694	t694
T	t695	o675 b694
B	b695	t695 p
T	t696	o674 b695
B	b696	t696
T	t697	o673 b696
B	b697	t697
T	t698	o672 b697
B	b698	t698
T	t699	o669 b672 b698
B	b699	t699
T	t700	o b699 b4
B	b700	t700
T	t701	o669 b700
B	b701	t701
T	t702	o436 b701
B	b702	t702
T	t703	o668 b702
B	b703	t703
P	p703	Number 1116
P	p704	Number 1204
O	o704	location p703 p704
P	p705	String spaceType
O	o705	rule p705
T	t705	o646 b568
S	s705	t646 h
G	s705	t705
B	b705	s705
T	t706	o644 b705
B	b706	t706
P	p706	String "rwaAll [unfold_space;unfold_A]  thenT autoT"
O	o706	ext_rule p706
T	t707	o653 b705 b4
B	b707	t707
T	t708	o652 b707 b4 b654
B	b708	t708
T	t709	o651 b708 b4
B	b709	t709
T	t710	o706 b650 b709 b4 b4
B	b710	t710
T	t711	o648 b710
B	b711	t711
P	p711	Number 1140
P	p712	Number 1156
O	o712	resource_defs p711 p712 p191
P	p713	Number 1154
O	o713	uid p713 p712
T	t713	o713 b661
B	b713	t713
T	t714	o b713 b4
B	b714	t714
T	t715	o712 b714
B	b715	t715
T	t716	o b715 b4
B	b716	t716
T	t717	o705 b644 b706 b711 b716
B	b717	t717
T	t718	o704 b717
B	b718	t718
P	p718	Number 1207
P	p719	Number 1291
O	o719	location p718 p719
P	p720	String aInSpace
O	o720	rule p720
NItt_equal!equal	equal	equal Itt_equal
O	o721	equal
T	t721	o721 b568 b609 b609
S	s721	t646 h
G	s721	t721
B	b721	s721
T	t722	o644 b721
B	b722	t722
P	p722	String "rwaAll [unfold_A;unfold_space]"
O	o722	ext_rule p722
T	t723	o653 b721 b4
B	b723	t723
T	t724	o652 b723 b4 b654
B	b724	t724
T	t725	o721 b573 b618 b618
S	s725	t646 h
G	s725	t725
B	b725	s725
T	t726	o653 b725 b4
B	b726	t726
T	t727	o721 b573 b618 b609
S	s727	t646 h
G	s727	t727
B	b727	s727
T	t728	o653 b727 b4
B	b728	t728
T	t729	o721 b573 b609 b609
S	s729	t646 h
G	s729	t729
B	b729	s729
T	t730	o653 b729 b4
B	b730	t730
T	t731	o2 b724
B	b731	t731
T	t732	o652 b730 b4 b731
B	b732	t732
T	t733	o2 b732
B	b733	t733
T	t734	o652 b728 b4 b733
B	b734	t734
T	t735	o2 b734
B	b735	t735
T	t736	o652 b726 b4 b735
B	b736	t736
T	t737	o b736 b4
B	b737	t737
T	t738	o651 b724 b737
B	b738	t738
P	p738	String autoT
O	o738	ext_rule p738
T	t739	o651 b736 b4
B	b739	t739
T	t740	o738 b650 b739 b4 b4
B	b740	t740
T	t741	o b740 b4
B	b741	t741
T	t742	o722 b650 b738 b741 b4
B	b742	t742
T	t743	o648 b742
B	b743	t743
P	p743	Number 1230
P	p744	Number 1246
O	o744	resource_defs p743 p744 p191
P	p745	Number 1244
O	o745	uid p745 p744
T	t745	o745 b661
B	b745	t745
T	t746	o b745 b4
B	b746	t746
T	t747	o744 b746
B	b747	t747
T	t748	o b747 b4
B	b748	t748
T	t749	o720 b644 b722 b743 b748
B	b749	t749
T	t750	o719 b749
B	b750	t750
P	p750	Number 1293
P	p751	Number 1366
O	o751	location p750 p751
P	p752	String a_rw
O	o752	rewrite p752
T	t752	o599 b612
B	b752	t752
T	t753	o602 b614 b752
B	b753	t753
T	t754	o601 b613 b753
B	b754	t754
P	p754	String "rwh  (unfold_A  andthenC record_exchangeC 0 andthenC record_exchangeC 1) 0 thenT rwh reduceC 0 thenT autoT"
O	o754	ext_rule p754
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o755	squash
T	t755	o755
B	b755	t755
T	t756	o b755 b4
NPerv!rewrite	rewrite756	rewrite Perv
O	o756	rewrite756
T	t757	o756 b609 b754
S	s757	t756 h
G	s757	t757
B	b757	s757
T	t758	o653 b757 b4
B	b758	t758
T	t759	o652 b758 b4 b654
B	b759	t759
T	t760	o651 b759 b4
B	b760	t760
T	t761	o754 b650 b760 b4 b4
B	b761	t761
T	t762	o648 b761
B	b762	t762
T	t763	o752 b609 b754 b762 b4
B	b763	t763
T	t764	o751 b763
B	b764	t764
P	p764	Number 1368
P	p765	Number 1416
O	o765	location p764 p765
P	p766	String a_z_rw
O	o766	rewrite p766
NItt_record!field	field	field Itt_record
O	o767	field p571
T	t767	o767 b609
B	b767	t767
P	p767	String "rwaAll [unfold_A]"
O	o768	ext_rule p767
T	t768	o756 b767 b614
S	s768	t756 h
G	s768	t768
B	b768	s768
T	t769	o653 b768 b4
B	b769	t769
T	t770	o652 b769 b4 b654
B	b770	t770
T	t771	o767 b618
B	b771	t771
T	t772	o756 b771 b614
S	s772	t756 h
G	s772	t772
B	b772	s772
T	t773	o653 b772 b4
B	b773	t773
T	t774	o2 b770
B	b774	t774
T	t775	o652 b773 b4 b774
B	b775	t775
T	t776	o b775 b4
B	b776	t776
T	t777	o651 b770 b776
B	b777	t777
P	p777	String "rwh reduceC 0 thenT autoT"
O	o777	ext_rule p777
T	t778	o651 b775 b4
B	b778	t778
T	t779	o777 b650 b778 b4 b4
B	b779	t779
T	t780	o b779 b4
B	b780	t780
T	t781	o768 b650 b777 b780 b4
B	b781	t781
T	t782	o648 b781
B	b782	t782
T	t783	o766 b767 b614 b782 b4
B	b783	t783
T	t784	o765 b783
B	b784	t784
P	p784	Number 1419
P	p785	Number 1503
O	o785	location p784 p785
P	p786	String bInSpace
O	o786	rule p786
T	t786	o721 b568 b623 b623
S	s786	t646 h
G	s786	t786
B	b786	s786
T	t787	o644 b786
B	b787	t787
P	p787	String "rwaAll [unfold_B;unfold_space] thenT autoT"
O	o787	ext_rule p787
T	t788	o653 b786 b4
B	b788	t788
T	t789	o652 b788 b4 b654
B	b789	t789
T	t790	o651 b789 b4
B	b790	t790
T	t791	o787 b650 b790 b4 b4
B	b791	t791
T	t792	o648 b791
B	b792	t792
O	o792	resource_defs p129 p135 p191
P	p792	Number 1456
O	o793	uid p792 p135
T	t793	o793 b661
B	b793	t793
T	t794	o b793 b4
B	b794	t794
T	t795	o792 b794
B	b795	t795
T	t796	o b795 b4
B	b796	t796
T	t797	o786 b644 b787 b792 b796
B	b797	t797
T	t798	o785 b797
B	b798	t798
P	p798	Number 1505
P	p799	Number 1589
O	o799	location p798 p799
P	p800	String oInSpace
O	o800	rule p800
T	t800	o721 b568 b596 b596
S	s800	t646 h
G	s800	t800
B	b800	s800
T	t801	o644 b800
B	b801	t801
P	p801	String "rwaAll [unfold_0;unfold_space] thenT autoT"
O	o801	ext_rule p801
T	t802	o653 b800 b4
B	b802	t802
T	t803	o652 b802 b4 b654
B	b803	t803
T	t804	o651 b803 b4
B	b804	t804
T	t805	o801 b650 b804 b4 b4
B	b805	t805
T	t806	o648 b805
B	b806	t806
P	p806	Number 1528
P	p807	Number 1544
O	o807	resource_defs p806 p807 p191
P	p808	Number 1542
O	o808	uid p808 p807
T	t808	o808 b661
B	b808	t808
T	t809	o b808 b4
B	b809	t809
T	t810	o807 b809
B	b810	t810
T	t811	o b810 b4
B	b811	t811
T	t812	o800 b644 b801 b806 b811
B	b812	t812
T	t813	o799 b812
B	b813	t813
P	p813	Number 1591
P	p814	Number 1680
O	o814	location p813 p814
P	p815	String abInPlane
O	o815	rule p815
T	t815	o721 b556 b609 b623
S	s815	t646 h
G	s815	t815
B	b815	s815
T	t816	o644 b815
B	b816	t816
NSummary!incomplete	incomplete	incomplete Summary
O	o816	incomplete
T	t817	o816
B	b817	t817
P	p817	Number 1615
P	p818	Number 1631
O	o818	resource_defs p817 p818 p191
P	p819	Number 1629
O	o819	uid p819 p818
T	t819	o819 b661
B	b819	t819
T	t820	o b819 b4
B	b820	t820
T	t821	o818 b820
B	b821	t821
T	t822	o b821 b4
B	b822	t822
T	t823	o815 b644 b816 b817 b822
B	b823	t823
T	t824	o814 b823
B	b824	t824
P	p824	Number 1682
P	p825	Number 1777
O	o825	location p824 p825
P	p826	String abInSpace
O	o826	rule p826
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o827	not
T	t827	o721 b568 b609 b623
B	b827	t827
T	t828	o827 b827
S	s828	t646 h
G	s828	t828
B	b828	s828
T	t829	o644 b828
B	b829	t829
P	p829	Number 1706
P	p830	Number 1722
O	o830	resource_defs p829 p830 p191
P	p831	Number 1720
O	o831	uid p831 p830
T	t831	o831 b661
B	b831	t831
T	t832	o b831 b4
B	b832	t832
T	t833	o830 b832
B	b833	t833
T	t834	o b833 b4
B	b834	t834
T	t835	o826 b644 b829 b817 b834
B	b835	t835
T	t836	o825 b835
B	b836	t836
P	p836	Number 1779
P	p837	Number 1875
O	o837	location p836 p837
P	p838	String planeSpace
O	o838	rule p838
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o839	subtype
T	t839	o839 b556 b568
S	s839	t646 h
G	s839	t839
B	b839	s839
T	t840	o644 b839
B	b840	t840
P	p840	Number 1804
P	p841	Number 1820
O	o841	resource_defs p840 p841 p191
P	p842	Number 1818
O	o842	uid p842 p841
T	t842	o842 b661
B	b842	t842
T	t843	o b842 b4
B	b843	t843
T	t844	o841 b843
B	b844	t844
T	t845	o b844 b4
B	b845	t845
T	t846	o838 b644 b840 b817 b845
B	b846	t846
T	t847	o837 b846
B	b847	t847
P	p847	Number 1878
P	p848	Number 1951
O	o848	location p847 p848
P	p849	String point
O	o849	opname p849
NItt_record_exm!point	point	point Itt_record_exm
O	o850	point
P	p850	Var a
O	o851	var p850
T	t851	o851
B	b851	t851
P	p851	Var b
O	o852	var p851
T	t852	o852
B	b852	t852
P	p852	Var e
O	o853	var p852
T	t853	o853
B	b853	t853
T	t854	o850 b851 b852 b853
B	b854	t854
T	t855	o849 b854
B	b855	t855
T	t856	o848 b855
B	b856	t856
P	p856	String plane_point
O	o856	rewrite p856
T	t857	o601 b852 b853
B	b857	t857
T	t858	o599 b851 b857
B	b858	t858
T	t859	o856 b854 b858 b563 b4
B	b859	t859
T	t860	o848 b859
B	b860	t860
P	p860	Number 1952
P	p861	Number 2043
O	o861	location p860 p861
P	p862	Var c
O	o862	var p862
T	t862	o862
B	b862	t862
T	t863	o850 b851 b852 b862 b853
B	b863	t863
T	t864	o849 b863
B	b864	t864
T	t865	o861 b864
B	b865	t865
P	p865	String space_point
O	o865	rewrite p865
T	t866	o602 b862 b853
B	b866	t866
T	t867	o601 b852 b866
B	b867	t867
T	t868	o599 b851 b867
B	b868	t868
T	t869	o865 b863 b868 b563 b4
B	b869	t869
T	t870	o861 b869
B	b870	t870
P	p870	Number 2045
P	p871	Number 2095
O	o871	location p870 p871
O	o872	str_let p870 p871
P	p872	Number 2049
P	p873	Number 2061
O	o873	patt_var p872 p873
O	o874	patt_done p870 p871
T	t874	o874
B	b874	t874 unfold_point
T	t875	o873 b874
B	b875	t875
P	p875	Number 2064
O	o875	apply p875 p871
O	o876	lid p875 p871
P	p876	String prefix_orelseC
O	o877	lid p876
T	t877	o877
B	b877	t877
T	t878	o876 b877
B	b878	t878
P	p878	Number 2075
O	o878	lid p875 p878
O	o879	lid p856
T	t879	o879
B	b879	t879
T	t880	o878 b879
B	b880	t880
T	t881	o875 b878 b880
B	b881	t881
P	p881	Number 2084
O	o881	lid p881 p871
O	o882	lid p865
T	t882	o882
B	b882	t882
T	t883	o881 b882
B	b883	t883
T	t884	o875 b881 b883
B	b884	t884
T	t885	o872 b875 b884
B	b885	t885
T	t886	o b885 b4
B	b886	t886
T	t887	o872 b886
B	b887	t887
T	t888	o436 b887
B	b888	t888
T	t889	o871 b888
B	b889	t889
P	p889	Number 2096
P	p890	Number 2207
O	o890	location p889 p890
O	o891	str_let p889 p890
P	p891	Number 2100
O	o892	patt_var p891 p195
O	o893	patt_done p889 p890
T	t893	o893
B	b893	t893 fold_point
T	t894	o892 b893
B	b894	t894
P	p894	Number 2113
O	o894	apply p894 p890
O	o895	lid p894 p890
T	t895	o895 b877
B	b895	t895
P	p895	Number 2154
O	o896	apply p894 p895
P	p896	Number 2142
O	o897	apply p894 p896
P	p897	Number 2122
O	o898	lid p894 p897
P	p898	String makeFoldC
O	o899	lid p898
T	t899	o899
B	b899	t899
T	t900	o898 b899
B	b900	t900
P	p900	Number 2123
O	o900	apply p900 p896
O	o901	proj p900 p896
O	o902	uid p900 p896
P	p902	String Ml_term
O	o903	uid p902
T	t903	o903
B	b903	t903
T	t904	o902 b903
B	b904	t904
O	o904	lid p900 p896
P	p904	String term_of_string
O	o905	lid p904
T	t905	o905
B	b905	t905
T	t906	o904 b905
B	b906	t906
T	t907	o901 b904 b906
B	b907	t907
P	p907	String "\132\149\166\190\000\000\000V\000\000\000\"\000\000\000a\000\000\000]\160\160\160$\000\000\000\000\160%point\160.Itt_record_exm@@\160\160@\160\160\160\004\n\160#var@\160\148!a@@\160\160@\160\160\160\004\020\004\n\160\148!b@@\160\160@\160\160\160\004\028\004\018\160\148!e@@@"
O	o907	string p900 p896 p907
T	t908	o907
B	b908	t908
T	t909	o900 b907 b908
B	b909	t909
T	t910	o897 b900 b909
B	b910	t910
P	p910	Number 2143
O	o910	lid p910 p895
T	t911	o910 b879
B	b911	t911
T	t912	o896 b910 b911
B	b912	t912
T	t913	o894 b895 b912
B	b913	t913
P	p913	Number 2163
O	o913	apply p913 p890
P	p914	Number 2195
O	o914	apply p913 p914
P	p915	Number 2172
O	o915	lid p913 p915
T	t915	o915 b899
B	b915	t915
P	p916	Number 2173
O	o916	apply p916 p914
O	o917	proj p916 p914
O	o918	uid p916 p914
T	t918	o918 b903
B	b918	t918
O	o919	lid p916 p914
T	t919	o919 b905
B	b919	t919
T	t920	o917 b918 b919
B	b920	t920
P	p920	String "\132\149\166\190\000\000\000f\000\000\000*\000\000\000w\000\000\000s\160\160\160$\000\000\000\000\160%point\160.Itt_record_exm@@\160\160@\160\160\160\004\n\160#var@\160\148!a@@\160\160@\160\160\160\004\020\004\n\160\148!b@@\160\160@\160\160\160\004\028\004\018\160\148!c@@\160\160@\160\160\160\004$\004\026\160\148!e@@@"
O	o920	string p916 p914 p920
T	t921	o920
B	b921	t921
T	t922	o916 b920 b921
B	b922	t922
T	t923	o914 b915 b922
B	b923	t923
P	p923	Number 2196
O	o923	lid p923 p890
T	t924	o923 b882
B	b924	t924
T	t925	o913 b923 b924
B	b925	t925
T	t926	o894 b913 b925
B	b926	t926
T	t927	o891 b894 b926
B	b927	t927
T	t928	o b927 b4
B	b928	t928
T	t929	o891 b928
B	b929	t929
T	t930	o436 b929
B	b930	t930
T	t931	o890 b930
B	b931	t931
P	p931	Number 2209
P	p932	Number 2403
O	o932	location p931 p932
P	p933	String planeElim
O	o933	rule p933
P	p934	String J
O	o934	context_param p934
T	t934	o934
B	b934	t934
T	t935	o b934 b4
B	b935	t935
T	t936	o b643 b935
B	b936	t936
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o936	meta_implies
H	h936	a t560
H	h937	b t560
NItt_record0!record	record937	record Itt_record0
O	o937	record937
T	t937	o937
H	h938	e t937
C	h939	J t854
P	p939	Var C
O	o939	var p939
T	t939	o939 b854
S	s939	t646 h h936 h937 h938 h939
G	s939	t939
B	b939	s939
T	t940	o644 b939
B	b940	t940
H	h940	p t556
C	h941	J t689
T	t941	o939 b689
S	s941	t646 h h940 h941
G	s941	t941
B	b941	s941
T	t942	o644 b941
B	b942	t942
T	t943	o936 b940 b942
B	b943	t943
P	p943	String "rwh unfold_plane 2 thenT dT 2"
O	o943	ext_rule p943
T	t944	o b939 b4
B	b944	t944
T	t945	o653 b941 b944
B	b945	t945
T	t946	o652 b945 b4 b654
B	b946	t946
H	h946	x t560
H	h947	x_1 t560
H	h948	p t937
P	p948	Var x
O	o948	var p948
T	t948	o948
B	b948	t948
P	p949	Var x_1
O	o949	var p949
T	t949	o949
B	b949	t949
T	t950	o601 b949 b689
B	b950	t950
T	t951	o599 b948 b950
C	h951	J t951
B	b951	t951
T	t952	o939 b951
S	s952	t646 h h946 h947 h948 h951
G	s952	t952
B	b952	s952
T	t953	o653 b952 b944
B	b953	t953
H	h953	p t561
T	t954	o599 b948 b689
C	h954	J t954
B	b954	t954
T	t955	o939 b954
S	s955	t646 h h946 h953 h954
G	s955	t955
B	b955	s955
T	t956	o653 b955 b944
B	b956	t956
H	h956	p t562
S	s956	t646 h h956 h941
G	s956	t941
B	b957	s956
T	t957	o653 b957 b944
B	b958	t957
T	t958	o2 b946
B	b959	t958
T	t959	o652 b958 b4 b959
B	b960	t959
T	t960	o2 b960
B	b961	t960
T	t961	o652 b956 b4 b961
B	b962	t961
T	t962	o2 b962
B	b963	t962
T	t963	o652 b953 b4 b963
B	b964	t963
T	t964	o b964 b4
B	b965	t964
T	t965	o651 b946 b965
B	b966	t965
P	p966	String "rwhAll fold_point thenT autoT"
O	o966	ext_rule p966
T	t966	o651 b964 b4
B	b967	t966
T	t967	o966 b650 b967 b4 b4
B	b968	t967
T	t968	o b968 b4
B	b969	t968
T	t969	o943 b650 b966 b969 b4
B	b970	t969
T	t970	o648 b970
B	b971	t970
P	p971	Number 2233
P	p972	Number 2248
O	o972	resource_defs p971 p972 p138
P	p973	Number 2246
O	o973	uid p973 p972
T	t973	o973 b661
B	b973	t973
T	t974	o b973 b4
B	b974	t974
T	t975	o972 b974
B	b975	t975
T	t976	o b975 b4
B	b976	t976
T	t977	o933 b936 b943 b971 b976
B	b977	t977
T	t978	o932 b977
B	b978	t978
P	p978	Number 2405
P	p979	Number 2674
O	o979	location p978 p979
P	p980	String cspaceElim
O	o980	rule p980
H	h980	c t560
H	h981	color t582
P	p981	Var color
O	o981	var p981
T	t981	o981
B	b981	t981
T	t982	o636 b981 b863
C	h982	J t982
B	b982	t982
T	t983	o939 b982
S	s983	t646 h h936 h937 h980 h981 h938 h982
G	s983	t983
B	b983	s983
T	t984	o644 b983
B	b984	t984
H	h984	p t588
S	s984	t646 h h984 h941
G	s984	t941
B	b985	s984
T	t985	o644 b985
B	b986	t985
T	t986	o936 b984 b986
B	b987	t986
P	p987	String "rwhAll unfold_colored_space thenT rwhAll unfold_space"
O	o987	ext_rule p987
H	h987	color t560
T	t987	o636 b582 b863
C	h988	J t987
B	b988	t987
T	t988	o939 b988
S	s988	t646 h h936 h937 h980 h987 h938 h988
G	s988	t988
B	b989	s988
T	t989	o b989 b4
B	b990	t989
T	t990	o653 b985 b990
B	b991	t990
T	t991	o652 b991 b4 b654
B	b992	t991
T	t992	o581 b582 b573
H	h992	p t992
S	s992	t646 h h992 h941
G	s992	t941
B	b993	s992
T	t993	o653 b993 b990
B	b994	t993
H	h994	p t591
S	s994	t646 h h994 h941
G	s994	t941
B	b995	s994
T	t995	o653 b995 b990
B	b996	t995
T	t996	o2 b992
B	b997	t996
T	t997	o652 b991 b4 b997
B	b998	t997
T	t998	o2 b998
B	b999	t998
T	t999	o652 b996 b4 b999
B	b1000	t999
T	t1000	o2 b1000
B	b1001	t1000
T	t1001	o652 b996 b4 b1001
B	b1002	t1001
T	t1002	o2 b1002
B	b1003	t1002
T	t1003	o652 b996 b4 b1003
B	b1004	t1003
T	t1004	o2 b1004
B	b1005	t1004
T	t1005	o652 b996 b4 b1005
B	b1006	t1005
T	t1006	o2 b1006
B	b1007	t1006
T	t1007	o652 b994 b4 b1007
B	b1008	t1007
T	t1008	o2 b1008
B	b1009	t1008
T	t1009	o652 b994 b4 b1009
B	b1010	t1009
T	t1010	o2 b1010
B	b1011	t1010
T	t1011	o652 b994 b4 b1011
B	b1012	t1011
T	t1012	o b1012 b4
B	b1013	t1012
T	t1013	o651 b992 b1013
B	b1014	t1013
P	p1014	String "dT 2"
O	o1014	ext_rule p1014
H	h1014	x t582
H	h1015	x_2 t560
H	h1016	x_3 t560
P	p1016	Var x_2
O	o1016	var p1016
T	t1016	o1016
B	b1016	t1016
P	p1017	Var x_3
O	o1017	var p1017
T	t1017	o1017
B	b1017	t1017
T	t1018	o602 b1017 b689
B	b1018	t1018
T	t1019	o601 b1016 b1018
B	b1019	t1019
T	t1020	o599 b949 b1019
B	b1020	t1020
T	t1021	o636 b948 b1020
C	h1021	J t1021
B	b1021	t1021
T	t1022	o939 b1021
S	s1022	t646 h h1014 h947 h1015 h1016 h948 h1021
G	s1022	t1022
B	b1022	s1022
T	t1023	o653 b1022 b990
B	b1023	t1023
H	h1023	p t571
T	t1024	o601 b1016 b689
B	b1024	t1024
T	t1025	o599 b949 b1024
B	b1025	t1025
T	t1026	o636 b948 b1025
C	h1026	J t1026
B	b1026	t1026
T	t1027	o939 b1026
S	s1027	t646 h h1014 h947 h1015 h1023 h1026
G	s1027	t1027
B	b1027	s1027
T	t1028	o653 b1027 b990
B	b1028	t1028
H	h1028	p t572
T	t1029	o599 b949 b689
B	b1029	t1029
T	t1030	o636 b948 b1029
C	h1030	J t1030
B	b1030	t1030
T	t1031	o939 b1030
S	s1031	t646 h h1014 h947 h1028 h1030
G	s1031	t1031
B	b1031	s1031
T	t1032	o653 b1031 b990
B	b1032	t1032
H	h1032	p t573
T	t1033	o636 b948 b689
C	h1033	J t1033
B	b1033	t1033
T	t1034	o939 b1033
S	s1034	t646 h h1014 h1032 h1033
G	s1034	t1034
B	b1034	s1034
T	t1035	o653 b1034 b990
B	b1035	t1035
T	t1036	o2 b1012
B	b1036	t1036
T	t1037	o652 b1035 b4 b1036
B	b1037	t1037
T	t1038	o2 b1037
B	b1038	t1038
T	t1039	o652 b1032 b4 b1038
B	b1039	t1039
T	t1040	o2 b1039
B	b1040	t1040
T	t1041	o652 b1028 b4 b1040
B	b1041	t1041
T	t1042	o2 b1041
B	b1042	t1042
T	t1043	o652 b1023 b4 b1042
B	b1043	t1043
T	t1044	o b1043 b4
B	b1044	t1044
T	t1045	o651 b1012 b1044
B	b1045	t1045
P	p1045	String "exchange 2 2 4 3 thenT autoT"
O	o1045	ext_rule p1045
S	s1045	t646 h h947 h1015 h1016 h1014 h948 h1021
G	s1045	t1022
B	b1046	s1045
T	t1046	o653 b1046 b990
B	b1047	t1046
T	t1047	o2 b1043
B	b1048	t1047
T	t1048	o652 b1047 b4 b1048
B	b1049	t1048
T	t1049	o b1049 b4
B	b1050	t1049
T	t1050	o651 b1043 b1050
B	b1051	t1050
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1051	ext_goal
T	t1051	o1051 b1049
B	b1052	t1051
T	t1052	o b1052 b4
B	b1053	t1052
T	t1053	o1045 b650 b1051 b1053 b4
B	b1054	t1053
T	t1054	o b1054 b4
B	b1055	t1054
T	t1055	o1014 b650 b1045 b1055 b4
B	b1056	t1055
T	t1056	o b1056 b4
B	b1057	t1056
T	t1057	o987 b650 b1014 b1057 b4
B	b1058	t1057
T	t1058	o648 b1058
B	b1059	t1058
P	p1059	Number 2430
O	o1059	resource_defs p1059 p95 p138
O	o1060	uid p234 p95
T	t1060	o1060 b661
B	b1060	t1060
T	t1061	o b1060 b4
B	b1061	t1061
T	t1062	o1059 b1061
B	b1062	t1062
T	t1063	o b1062 b4
B	b1063	t1063
T	t1064	o980 b936 b987 b1059 b1063
B	b1064	t1064
T	t1065	o979 b1064
B	b1065	t1065
P	p1065	Number 2676
P	p1066	Number 2743
O	o1066	location p1065 p1066
P	p1067	String point_beta1_rw
O	o1067	rewrite p1067
O	o1068	field p559
T	t1068	o1068 b854
B	b1068	t1068
T	t1069	o1067 b1068 b851 b817 b4
B	b1069	t1069
T	t1070	o1066 b1069
B	b1070	t1070
P	p1070	Number 2745
P	p1071	Number 2812
O	o1071	location p1070 p1071
P	p1072	String point_beta2_rw
O	o1072	rewrite p1072
O	o1073	field p560
T	t1073	o1073 b854
B	b1073	t1073
T	t1074	o1072 b1073 b852 b817 b4
B	b1074	t1074
T	t1075	o1071 b1074
B	b1075	t1075
P	p1075	Number 2814
P	p1076	Number 2954
O	o1076	location p1075 p1076
P	p1077	String point_eta
O	o1077	rule p1077
T	t1077	o721 b556 b689 b689
S	s1077	t756 h
G	s1077	t1077
B	b1077	s1077
T	t1078	o644 b1077
B	b1078	t1078
T	t1079	o1068 b689
B	b1079	t1079
T	t1080	o850 b1079 b1079 b689
B	b1080	t1080
T	t1081	o756 b689 b1080
S	s1081	t646 h
G	s1081	t1081
B	b1081	s1081
T	t1082	o644 b1081
B	b1082	t1082
T	t1083	o936 b1078 b1082
B	b1083	t1083
T	t1084	o1077 b644 b1083 b817 b4
B	b1084	t1084
T	t1085	o1076 b1084
B	b1085	t1085
P	p1085	Number 2956
P	p1086	Number 3060
O	o1086	location p1085 p1086
P	p1087	String length
O	o1087	opname p1087
NItt_record_exm!length	length	length Itt_record_exm
O	o1088	length
T	t1088	o1088 b689
B	b1088	t1088
T	t1089	o1087 b1088
B	b1089	t1089
T	t1090	o1086 b1089
B	b1090	t1090
P	p1090	String unfold_length
O	o1090	rewrite p1090
NItt_int!add	add	add Itt_int
O	o1091	add
NItt_int!mul	mul	mul Itt_int
O	o1092	mul
T	t1092	o1092 b1079 b1079
B	b1092	t1092
T	t1093	o1073 b689
B	b1093	t1093
T	t1094	o1092 b1093 b1093
B	b1094	t1094
T	t1095	o1091 b1092 b1094
B	b1095	t1095
T	t1096	o1090 b1088 b1095 b563 b4
B	b1096	t1096
T	t1097	o1086 b1096
B	b1097	t1097
P	p1097	Number 3062
P	p1098	Number 3143
O	o1098	location p1097 p1098
P	p1099	String reduce_length
O	o1099	rewrite p1099
T	t1099	o1088 b854
B	b1099	t1099
T	t1100	o1092 b851 b851
B	b1100	t1100
T	t1101	o1092 b852 b852
B	b1101	t1101
T	t1102	o1091 b1100 b1101
B	b1102	t1102
T	t1103	o1099 b1099 b1102 b817 b4
B	b1103	t1103
T	t1104	o1098 b1103
B	b1104	t1104
P	p1104	Number 3145
P	p1105	Number 3281
O	o1105	location p1104 p1105
P	p1106	String length_wf
O	o1106	rule p1106
T	t1106	o721 b560 b1088 b1088
S	s1106	t646 h
G	s1106	t1106
B	b1106	s1106
T	t1107	o644 b1106
B	b1107	t1107
T	t1108	o936 b1078 b1107
B	b1108	t1108
P	p1108	Number 3169
P	p1109	Number 3185
O	o1109	resource_defs p1108 p1109 p191
P	p1110	Number 3183
O	o1110	uid p1110 p1109
T	t1110	o1110 b661
B	b1110	t1110
T	t1111	o b1110 b4
B	b1111	t1111
T	t1112	o1109 b1111
B	b1112	t1112
T	t1113	o b1112 b4
B	b1113	t1113
T	t1114	o1106 b644 b1108 b817 b1113
B	b1114	t1114
T	t1115	o1105 b1114
B	b1115	t1115
P	p1115	Number 3283
P	p1116	Number 3391
O	o1116	location p1115 p1116
P	p1117	String length_A
O	o1117	rule p1117
P	p1118	Number 4
O	o1118	number p1118
T	t1118	o1118
B	b1118	t1118
T	t1119	o850 b614 b1118 b853
B	b1119	t1119
T	t1120	o1088 b1119
B	b1120	t1120
P	p1120	Number 25
O	o1120	number p1120
T	t1121	o1120
B	b1121	t1121
T	t1122	o721 b560 b1120 b1121
S	s1122	t646 h
G	s1122	t1122
B	b1122	s1122
T	t1123	o644 b1122
B	b1123	t1123
P	p1123	Number 3306
P	p1124	Number 3322
O	o1124	resource_defs p1123 p1124 p191
P	p1125	Number 3320
O	o1125	uid p1125 p1124
T	t1125	o1125 b661
B	b1125	t1125
T	t1126	o b1125 b4
B	b1126	t1126
T	t1127	o1124 b1126
B	b1127	t1127
T	t1128	o b1127 b4
B	b1128	t1128
T	t1129	o1117 b644 b1123 b817 b1128
B	b1129	t1129
T	t1130	o1116 b1129
B	b1130	t1130
P	p1130	Number 3395
P	p1131	Number 3481
O	o1131	location p1130 p1131
P	p1132	String tst
O	o1132	rule p1132
T	t1132	o939
S	s1132	t646 h
G	s1132	t1132
B	b1132	s1132
T	t1133	o644 b1132
B	b1133	t1133
T	t1134	o936 b1133 b1133
B	b1134	t1134
P	p1134	String "assertT <<\"type\"{plane}>>"
O	o1134	ext_rule p1134
T	t1135	o b1132 b4
B	b1135	t1135
T	t1136	o653 b1132 b1135
B	b1136	t1136
T	t1137	o652 b1136 b4 b654
B	b1137	t1137
P	p1137	String assertion
O	o1137	tactic_arg p1137
T	t1138	o653 b647 b1135
B	b1138	t1138
T	t1139	o2 b1137
B	b1139	t1139
T	t1140	o1137 b1138 b4 b1139
B	b1140	t1140
H	h1140	v t647
S	s1140	t646 h h1140
G	s1140	t1132
B	b1141	s1140
T	t1141	o653 b1141 b1135
B	b1142	t1141
T	t1142	o652 b1142 b4 b1139
B	b1143	t1142
T	t1143	o b1143 b4
B	b1144	t1143
T	t1144	o b1140 b1144
B	b1145	t1144
T	t1145	o651 b1137 b1145
B	b1146	t1145
T	t1146	o1051 b1140
B	b1147	t1146
P	p1147	Var foo
O	o1147	var p1147
T	t1147	o1147
S	s1147	t646 h h1140
G	s1147	t1147
B	b1148	s1147
T	t1148	o653 b1148 b1135
B	b1149	t1148
T	t1149	o2 b1143
B	b1150	t1149
T	t1150	o1137 b1149 b4 b1150
B	b1151	t1150
H	h1151	v_1 t1147
S	s1151	t646 h h1140 h1151
G	s1151	t1132
B	b1152	s1151
T	t1152	o653 b1152 b1135
B	b1153	t1152
T	t1153	o652 b1153 b4 b1150
B	b1154	t1153
T	t1154	o b1154 b4
B	b1155	t1154
T	t1155	o b1151 b1155
B	b1156	t1155
T	t1156	o651 b1143 b1156
B	b1157	t1156
T	t1157	o1051 b1151
B	b1158	t1157
T	t1158	o1051 b1154
B	b1159	t1158
T	t1159	o b1159 b4
B	b1160	t1159
T	t1160	o b1158 b1160
B	b1161	t1160
T	t1161	o1014 b650 b1157 b1161 b4
B	b1162	t1161
T	t1162	o b1162 b4
B	b1163	t1162
T	t1163	o b1147 b1163
B	b1164	t1163
T	t1164	o1134 b650 b1146 b1164 b4
B	b1165	t1164
T	t1165	o648 b1165
B	b1166	t1165
T	t1166	o1132 b644 b1134 b1166 b4
B	b1167	t1166
T	t1167	o1131 b1167
B	b1168	t1167
P	p1168	Number 3484
P	p1169	Number 3521
O	o1169	location p1168 p1169
NSummary!dform	dform	dform Summary
O	o1170	dform p555
NSummary!df_term	df_term	df_term Summary
O	o1171	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!mathbbP	mathbbP	mathbbP Nuprl_font
O	o1172	mathbbP
T	t1172	o1172
B	b1172	t1172
NPerv!string	string1172	string Perv
P	p1172	String lane
O	o1173	string1172 p1172
T	t1173	o1173
B	b1173	t1173
T	t1174	o b1173 b4
B	b1174	t1174
T	t1175	o b1172 b1174
B	b1175	t1175
T	t1176	o1171 b1175
B	b1176	t1176
T	t1177	o1170 b4 b556 b1176
B	b1177	t1177
T	t1178	o1169 b1177
B	b1178	t1178
P	p1178	Number 3522
P	p1179	Number 3559
O	o1179	location p1178 p1179
O	o1180	dform p567
NNuprl_font!mathbbS	mathbbS	mathbbS Nuprl_font
O	o1181	mathbbS
T	t1181	o1181
B	b1181	t1181
P	p1181	String pace
O	o1182	string1172 p1181
T	t1182	o1182
B	b1182	t1182
T	t1183	o b1182 b4
B	b1183	t1183
T	t1184	o b1181 b1183
B	b1184	t1184
T	t1185	o1171 b1184
B	b1185	t1185
T	t1186	o1180 b4 b568 b1185
B	b1186	t1186
T	t1187	o1179 b1186
B	b1187	t1187
P	p1187	Number 3560
P	p1188	Number 3607
O	o1188	location p1187 p1188
P	p1189	String colored_plane
O	o1189	dform p1189
P	p1190	String Colored
O	o1190	string1172 p1190
T	t1190	o1190
B	b1190	t1190
T	t1191	o b556 b4
B	b1191	t1191
T	t1192	o b1190 b1191
B	b1192	t1192
T	t1193	o1171 b1192
B	b1193	t1193
T	t1194	o1189 b4 b578 b1193
B	b1194	t1194
T	t1195	o1188 b1194
B	b1195	t1195
P	p1195	Number 3608
P	p1196	Number 3655
O	o1196	location p1195 p1196
P	p1197	String colored_space
O	o1197	dform p1197
T	t1197	o b568 b4
B	b1197	t1197
T	t1198	o b1190 b1197
B	b1198	t1198
T	t1199	o1171 b1198
B	b1199	t1199
T	t1200	o1197 b4 b588 b1199
B	b1200	t1200
T	t1201	o1196 b1200
B	b1201	t1201
P	p1201	Number 3657
P	p1202	Number 3674
O	o1202	location p1201 p1202
P	p1203	String o
O	o1203	dform p1203
O	o1204	string1172 p595
T	t1204	o1204
B	b1204	t1204
T	t1205	o b1204 b4
B	b1205	t1205
T	t1206	o1171 b1205
B	b1206	t1206
T	t1207	o1203 b4 b596 b1206
B	b1207	t1207
T	t1208	o1202 b1207
B	b1208	t1208
P	p1208	Number 3675
P	p1209	Number 3692
O	o1209	location p1208 p1209
P	p1210	String a
O	o1210	dform p1210
O	o1211	string1172 p608
T	t1211	o1211
B	b1211	t1211
T	t1212	o b1211 b4
B	b1212	t1212
T	t1213	o1171 b1212
B	b1213	t1213
T	t1214	o1210 b4 b609 b1213
B	b1214	t1214
T	t1215	o1209 b1214
B	b1215	t1215
P	p1215	Number 3693
P	p1216	Number 3710
O	o1216	location p1215 p1216
P	p1217	String b
O	o1217	dform p1217
O	o1218	string1172 p622
T	t1218	o1218
B	b1218	t1218
T	t1219	o b1218 b4
B	b1219	t1219
T	t1220	o1171 b1219
B	b1220	t1220
T	t1221	o1217 b4 b623 b1220
B	b1221	t1221
T	t1222	o1216 b1221
B	b1222	t1222
P	p1222	Number 3711
P	p1223	Number 3737
O	o1223	location p1222 p1223
O	o1224	dform p632
O	o1225	string1172 p632
T	t1225	o1225
B	b1225	t1225
T	t1226	o b1225 b4
B	b1226	t1226
T	t1227	o1171 b1226
B	b1227	t1227
T	t1228	o1224 b4 b633 b1227
B	b1228	t1228
T	t1229	o1223 b1228
B	b1229	t1229
P	p1229	Number 3739
P	p1230	Number 3795
O	o1230	location p1229 p1230
P	p1231	String point2
O	o1231	dform p1231
P	p1232	String point(
O	o1232	string1172 p1232
T	t1232	o1232
B	b1232	t1232
P	p1233	String ,
O	o1233	string1172 p1233
T	t1233	o1233
B	b1233	t1233
NOcaml_base_df	Ocaml_base_df	Ocaml_base_df NIL
NOcaml_base_df!)	)	) Ocaml_base_df
O	o1234	)
T	t1234	o1234
B	b1234	t1234
T	t1235	o b1234 b4
B	b1235	t1235
T	t1236	o b852 b1235
B	b1236	t1236
T	t1237	o b1233 b1236
B	b1237	t1237
T	t1238	o b851 b1237
B	b1238	t1238
T	t1239	o b1232 b1238
B	b1239	t1239
T	t1240	o1171 b1239
B	b1240	t1240
T	t1241	o1231 b4 b854 b1240
B	b1241	t1241
T	t1242	o1230 b1241
B	b1242	t1242
P	p1242	Number 3796
P	p1243	Number 3863
O	o1243	location p1242 p1243
P	p1244	String point3
O	o1244	dform p1244
T	t1244	o b862 b1235
B	b1244	t1244
T	t1245	o b1233 b1244
B	b1245	t1245
T	t1246	o b852 b1245
B	b1246	t1246
T	t1247	o b1233 b1246
B	b1247	t1247
T	t1248	o b851 b1247
B	b1248	t1248
T	t1249	o b1232 b1248
B	b1249	t1249
T	t1250	o1171 b1249
B	b1250	t1250
T	t1251	o1244 b4 b863 b1250
B	b1251	t1251
T	t1252	o1243 b1251
B	b1252	t1252
P	p1252	Number 3865
P	p1253	Number 3911
O	o1253	location p1252 p1253
O	o1254	dform p1087
P	p1254	String |
O	o1255	string1172 p1254
T	t1255	o1255
B	b1255	t1255
NNuprl_font!subtwo	subtwo	subtwo Nuprl_font
O	o1256	subtwo
T	t1256	o1256
B	b1256	t1256
T	t1257	o b1256 b4
B	b1257	t1257
T	t1258	o b1255 b1257
B	b1258	t1258
T	t1259	o b689 b1258
B	b1259	t1259
T	t1260	o b1255 b1259
B	b1260	t1260
T	t1261	o1171 b1260
B	b1261	t1261
T	t1262	o1254 b4 b1088 b1261
B	b1262	t1262
T	t1263	o1253 b1262
B	b1263	t1263
O	o1263	location p p
NSummary!id	id	id Summary
P	p1263	Number 129008498
O	o1264	id p1263
T	t1264	o1264
B	b1264	t1264
T	t1265	o1263 b1264
B	b1265	t1265
T	t1266	o b1265 b4
B	b1266	t1266
T	t1267	o b1263 b1266
B	b1267	t1267
T	t1268	o b1252 b1267
B	b1268	t1268
T	t1269	o b1242 b1268
B	b1269	t1269
T	t1270	o b1229 b1269
B	b1270	t1270
T	t1271	o b1222 b1270
B	b1271	t1271
T	t1272	o b1215 b1271
B	b1272	t1272
T	t1273	o b1208 b1272
B	b1273	t1273
T	t1274	o b1201 b1273
B	b1274	t1274
T	t1275	o b1195 b1274
B	b1275	t1275
T	t1276	o b1187 b1275
B	b1276	t1276
T	t1277	o b1178 b1276
B	b1277	t1277
T	t1278	o b1168 b1277
B	b1278	t1278
T	t1279	o b1130 b1278
B	b1279	t1279
T	t1280	o b1115 b1279
B	b1280	t1280
T	t1281	o b1104 b1280
B	b1281	t1281
T	t1282	o b1097 b1281
B	b1282	t1282
T	t1283	o b1090 b1282
B	b1283	t1283
T	t1284	o b1085 b1283
B	b1284	t1284
T	t1285	o b1075 b1284
B	b1285	t1285
T	t1286	o b1070 b1285
B	b1286	t1286
T	t1287	o b1065 b1286
B	b1287	t1287
T	t1288	o b978 b1287
B	b1288	t1288
T	t1289	o b931 b1288
B	b1289	t1289
T	t1290	o b889 b1289
B	b1290	t1290
T	t1291	o b870 b1290
B	b1291	t1291
T	t1292	o b865 b1291
B	b1292	t1292
T	t1293	o b860 b1292
B	b1293	t1293
T	t1294	o b856 b1293
B	b1294	t1294
T	t1295	o b847 b1294
B	b1295	t1295
T	t1296	o b836 b1295
B	b1296	t1296
T	t1297	o b824 b1296
B	b1297	t1297
T	t1298	o b813 b1297
B	b1298	t1298
T	t1299	o b798 b1298
B	b1299	t1299
T	t1300	o b784 b1299
B	b1300	t1300
T	t1301	o b764 b1300
B	b1301	t1301
T	t1302	o b750 b1301
B	b1302	t1302
T	t1303	o b718 b1302
B	b1303	t1303
T	t1304	o b703 b1303
B	b1304	t1304
T	t1305	o b667 b1304
B	b1305	t1305
T	t1306	o b640 b1305
B	b1306	t1306
T	t1307	o b635 b1306
B	b1307	t1307
T	t1308	o b630 b1307
B	b1308	t1308
T	t1309	o b625 b1308
B	b1309	t1309
T	t1310	o b620 b1309
B	b1310	t1310
T	t1311	o b611 b1310
B	b1311	t1311
T	t1312	o b606 b1311
B	b1312	t1312
T	t1313	o b598 b1312
B	b1313	t1313
T	t1314	o b593 b1313
B	b1314	t1314
T	t1315	o b590 b1314
B	b1315	t1315
T	t1316	o b585 b1315
B	b1316	t1316
T	t1317	o b580 b1316
B	b1317	t1317
T	t1318	o b575 b1317
B	b1318	t1318
T	t1319	o b570 b1318
B	b1319	t1319
T	t1320	o b565 b1319
B	b1320	t1320
T	t1321	o b558 b1320
B	b1321	t1321
T	t1322	o b553 b1321
B	b1322	t1322
T	t1323	o b546 b1322
B	b1323	t1323
T	t1324	o b538 b1323
B	b1324	t1324
T	t1325	o b531 b1324
B	b1325	t1325
T	t1326	o b523 b1325
B	b1326	t1326
T	t1327	o b516 b1326
B	b1327	t1327
T	t1328	o b509 b1327
B	b1328	t1328
T	t1329	o b502 b1328
B	b1329	t1329
T	t1330	o b493 b1329
B	b1330	t1330
T	t1331	o b484 b1330
B	b1331	t1331
T	t1332	o b475 b1331
B	b1332	t1332
T	t1333	o b466 b1332
B	b1333	t1333
T	t1334	o b457 b1333
B	b1334	t1334
T	t1335	o b449 b1334
B	b1335	t1335
T	t1336	o b442 b1335
B	b1336	t1336
T	t1337	o b434 b1336
B	b1337	t1337
T	t1338	o b428 b1337
B	b1338	t1338
T	t1339	o b419 b1338
B	b1339	t1339
T	t1340	o b303 b1339
