#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 34
P	p1	Number 49
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p6	String itt_nat
O	o10	parent p6
T	t106	o10
B	b106	t106
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t107	o b106 b4
B	b107	t107
P	p107	String itt_int_ext
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String itt_int_base
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String itt_bool
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String itt_decidable
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String itt_logic
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String itt_union
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String itt_prod
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String itt_dprod
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String itt_fun
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String itt_dfun
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String itt_rfun
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String itt_void
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String itt_set
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String itt_unit
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String itt_squiggle
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String itt_subtype
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
P	p139	String itt_squash
O	o139	parent p139
T	t140	o139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
P	p141	String itt_struct
O	o141	parent p141
T	t142	o141
B	b142	t142
T	t143	o b142 b4
B	b143	t143
P	p143	String itt_equal
O	o143	parent p143
T	t152	o143
B	b152	t152
T	t153	o b152 b4
B	b153	t153
P	p153	String itt_comment
O	o153	parent p153
T	t159	o153
B	b159	t159
T	t160	o b159 b4
B	b160	t160
P	p160	String base_theory
O	o160	parent p160
T	t165	o160
B	b165	t165
T	t240	o b165 b4
B	b240	t240
P	p244	String base_meta
O	o244	parent p244
T	t244	o244
B	b244	t244
T	t245	o b244 b4
B	b245	t245
P	p247	String base_cache
O	o247	parent p247
T	t252	o247
B	b252	t252
T	t253	o b252 b4
B	b253	t253
P	p253	String tactic_cache
O	o253	parent p253
T	t255	o253
B	b255	t255
T	t258	o b255 b4
B	b258	t258
P	p261	String simp_typeinf
O	o261	parent p261
T	t266	o261
B	b266	t266
T	t267	o b266 b4
B	b267	t267
P	p37	String Itt_struct
P	p75	String Dtactic
P	p81	String Top_conversionals
NSummary!resource	resource	resource Summary
P	p147	String auto
O	o147	resource p147
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p150	String tactic
O	o150	type_lid p150
T	t150	o150
B	b150	t150
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p154	String auto_info
O	o154	type_lid p154
T	t154	o154
B	b154	t154
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p178	String cache
O	o178	resource p178
O	o181	type_lid p178
T	t181	o181
B	b181	t181
P	p184	String cache_rule
O	o184	type_lid p184
T	t184	o184
B	b184	t184
P	p192	String elim
O	o192	resource p192
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p196	String int
O	o196	type_lid p196
T	t196	o196
B	b196	t196
P	p202	String term
O	o202	type_lid p202
T	t202	o202
B	b202	t202
P	p228	String eqcd
O	o228	resource p228
P	p245	String intro
O	o245	resource p245
P	p271	String reduce
O	o271	resource p271
P	p274	String conv
O	o274	type_lid p274
T	t274	o274
B	b274	t274
P	p286	String squash
O	o286	resource p286
P	p293	String squash_info
O	o293	type_lid p293
T	t293	o293
B	b293	t293
P	p302	String sub
O	o302	resource p302
P	p307	String sub_resource_info
O	o307	type_lid p307
T	t307	o307
B	b307	t307
P	p313	String toploop
O	o313	resource p313
P	p316	String top_table
O	o316	type_lid p316
T	t316	o316
B	b316	t316
P	p319	String string
O	o319	type_lid p319
T	t319	o319
B	b319	t319
P	p240	Number 1773
P	p437	String option
O	o438	type_lid p437
T	t440	o438
B	b440	t440
P	p351	String typeinf
O	o267	parent p351
T	t268	o267
B	b268	t268
T	t270	o b268 b4
B	b270	t270
P	p276	String ocaml_df
O	o279	parent p276
T	t282	o279
B	b282	t282
T	t287	o b282 b4
B	b287	t287
P	p287	String ocaml_str_df
O	o287	parent p287
T	t288	o287
B	b288	t288
T	t289	o b288 b4
B	b289	t289
P	p289	String ocaml_sig_df
O	o289	parent p289
T	t290	o289
B	b290	t290
T	t291	o b290 b4
B	b291	t291
P	p291	String ocaml_me_df
O	o291	parent p291
T	t292	o291
B	b292	t292
T	t294	o b292 b4
B	b294	t294
P	p294	String ocaml_mt_df
O	o294	parent p294
T	t295	o294
B	b295	t295
T	t299	o b295 b4
B	b299	t299
P	p301	String ocaml_type_df
O	o301	parent p301
T	t301	o301
B	b301	t301
T	t302	o b301 b4
B	b302	t302
P	p304	String ocaml_patt_df
O	o304	parent p304
T	t311	o304
B	b311	t311
T	t312	o b311 b4
B	b312	t312
P	p317	String ocaml_expr_df
O	o317	parent p317
T	t320	o317
B	b320	t320
T	t322	o b320 b4
B	b322	t322
P	p327	String ocaml_base_df
O	o327	parent p327
T	t330	o327
B	b330	t330
T	t352	o b330 b4
B	b352	t352
P	p352	String ocaml
O	o352	parent p352
T	t361	o352
B	b361	t361
T	t362	o b361 b4
B	b362	t362
P	p362	String base_rewrite
O	o362	parent p362
T	t370	o362
B	b370	t370
T	t374	o b370 b4
B	b374	t374
P	p376	String dtactic
O	o377	parent p376
T	t379	o377
B	b379	t379
T	t383	o b379 b4
B	b383	t383
P	p384	String auto_tactic
O	o386	parent p384
T	t387	o386
B	b387	t387
T	t397	o b387 b4
B	b397	t397
P	p402	String base_trivial
O	o402	parent p402
T	t411	o402
B	b411	t411
T	t412	o b411 b4
B	b412	t412
P	p413	String top_conversionals
O	o415	parent p413
T	t419	o415
B	b419	t419
T	t420	o b419 b4
B	b420	t420
P	p420	String top_tacticals
O	o422	parent p420
T	t426	o422
B	b426	t426
T	t433	o b426 b4
B	b433	t433
P	p436	String var
O	o436	parent p436
T	t441	o436
B	b441	t441
T	t444	o b441 b4
B	b444	t444
P	p444	String shell
O	o446	parent p444
T	t446	o446
B	b446	t446
T	t447	o b446 b4
B	b447	t447
P	p447	String shell_p4_sig
O	o447	parent p447
T	t448	o447
B	b448	t448
T	t450	o b448 b4
B	b450	t450
P	p450	String shell_root
O	o450	parent p450
T	t451	o450
B	b451	t451
T	t452	o b451 b4
B	b452	t452
P	p452	String shell_package
O	o452	parent p452
T	t453	o452
B	b453	t453
T	t454	o b453 b4
B	b454	t454
P	p454	String shell_rule
O	o454	parent p454
T	t455	o454
B	b455	t455
T	t456	o b455 b4
B	b456	t456
P	p456	String shell_rewrite
O	o456	parent p456
T	t457	o456
B	b457	t457
T	t460	o b457 b4
B	b460	t460
P	p460	String shell_sig
O	o460	parent p460
T	t461	o460
B	b461	t461
T	t462	o b461 b4
B	b462	t462
P	p462	String package_info
O	o462	parent p462
T	t463	o462
B	b463	t463
T	t465	o b463 b4
B	b465	t465
P	p465	String package_sig
O	o465	parent p465
T	t466	o465
B	b466	t466
T	t467	o b466 b4
B	b467	t467
P	p467	String proof_edit
O	o467	parent p467
T	t468	o467
B	b468	t468
T	t469	o b468 b4
B	b469	t469
P	p470	String mptop
O	o471	parent p470
T	t473	o471
B	b473	t473
T	t474	o b473 b4
B	b474	t474
P	p474	String summary
O	o474	parent p474
T	t475	o474
B	b475	t475
T	t476	o b475 b4
B	b476	t476
P	p476	String comment
O	o476	parent p476
T	t477	o476
B	b477	t477
T	t480	o b477 b4
B	b480	t480
P	p480	String base_dform
O	o480	parent p480
T	t481	o480
B	b481	t481
T	t482	o b481 b4
B	b482	t482
P	p482	String nuprl_font
O	o482	parent p482
T	t483	o482
B	b483	t483
T	t487	o b483 b4
B	b487	t487
P	p487	String perv
O	o487	parent p487
T	t488	o487
B	b488	t488
T	t489	o b488 b4
B	b489	t489
T	t490	o b489 b4
B	b490	t490
T	t491	o b487 b490
B	b491	t491
T	t493	o b482 b491
B	b493	t493
T	t496	o b480 b493
B	b496	t496
T	t497	o b476 b496
B	b497	t497
T	t498	o b474 b497
B	b498	t498
T	t499	o b469 b498
B	b499	t499
T	t502	o b467 b499
B	b502	t502
T	t505	o b465 b502
B	b505	t505
T	t506	o b462 b505
B	b506	t506
T	t507	o b460 b506
B	b507	t507
T	t508	o b456 b507
B	b508	t508
T	t509	o b454 b508
B	b509	t509
T	t512	o b452 b509
B	b512	t512
T	t514	o b450 b512
B	b514	t514
T	t517	o b447 b514
B	b517	t517
T	t519	o b444 b517
B	b519	t519
T	t520	o b433 b519
B	b520	t520
T	t521	o b420 b520
B	b521	t521
T	t524	o b412 b521
B	b524	t524
T	t528	o b397 b524
B	b528	t528
T	t531	o b383 b528
B	b532	t531
T	t533	o b374 b532
B	b534	t533
T	t541	o b362 b534
B	b541	t541
T	t543	o b352 b541
B	b543	t543
T	t544	o b322 b543
B	b545	t544
T	t545	o b312 b545
B	b546	t545
T	t546	o b302 b546
B	b547	t546
T	t547	o b299 b547
B	b557	t547
T	t567	o b294 b557
B	b567	t567
T	t571	o b291 b567
B	b572	t571
T	t572	o b289 b572
B	b573	t572
T	t573	o b287 b573
B	b576	t573
T	t576	o b270 b576
B	b577	t576
T	t577	o b267 b577
B	b578	t577
T	t578	o b258 b578
B	b579	t578
T	t579	o b253 b579
B	b580	t579
T	t580	o b245 b580
B	b581	t580
T	t581	o b240 b581
B	b593	t581
T	t593	o b160 b593
B	b595	t593
T	t595	o b153 b595
B	b596	t595
T	t596	o b143 b596
B	b597	t596
T	t597	o b141 b597
B	b598	t597
T	t598	o b139 b598
B	b600	t598
T	t600	o b137 b600
B	b615	t600
T	t615	o b135 b615
B	b627	t615
T	t627	o b133 b627
B	b631	t627
T	t631	o b131 b631
B	b632	t631
T	t632	o b129 b632
B	b640	t632
T	t640	o b127 b640
B	b647	t640
T	t647	o b125 b647
B	b655	t647
T	t655	o b123 b655
B	b662	t655
T	t662	o b121 b662
B	b663	t662
T	t663	o b119 b663
B	b664	t663
T	t664	o b117 b664
B	b677	t664
T	t680	o b115 b677
B	b680	t680
T	t682	o b113 b680
B	b682	t682
T	t683	o b111 b682
B	b683	t683
T	t684	o b109 b683
B	b684	t684
T	t685	o b107 b684
B	b685	t685
P	p686	Number 2239
P	p687	Number 2248
O	o688	type_lid p686 p687
T	t691	o688 b154
B	b691	t691
P	p691	Number 2250
P	p692	Number 2274
O	o692	type_prod p691 p692
P	p693	Number 2256
O	o693	type_lid p691 p693
T	t693	o693 b150
B	b693	t693
P	p694	Number 2259
P	p695	Number 2265
O	o695	type_lid p694 p695
T	t695	o695 b150
B	b695	t695
P	p696	Number 2268
O	o696	type_lid p696 p692
T	t696	o696 b150
B	b696	t696
T	t697	o b696 b4
B	b697	t697
T	t700	o b695 b697
B	b700	t700
T	t702	o b693 b700
B	b702	t702
T	t704	o692 b702
B	b704	t704
T	t706	o147 b691 b704
B	b706	t706
P	p706	Number 1402
P	p707	Number 1412
O	o707	type_lid p706 p707
T	t707	o707 b184
B	b707	t707
O	o351	resource p351
P	p353	String typeinf_func
O	o353	type_lid p353
T	t353	o353
B	b353	t353
P	p355	String typeinf_resource_info
O	o355	type_lid p355
T	t355	o355
B	b355	t355
P	p360	String typeinf_subst
O	o360	resource p360
P	p296	Number 1844
P	p297	Number 1850
O	o297	type_lid p296 p297
P	p303	Number 3026
P	p309	Number 3737
P	p318	Number 4672
P	p333	Number 1827
P	p363	String typeinf_subst_fun
O	o363	type_lid p363
T	t363	o363
B	b363	t363
P	p366	String typeinf_subst_info
O	o366	type_lid p366
T	t366	o366
B	b366	t366
P	p386	Number 50
P	p387	Number 69
O	o387	location p386 p387
P	p398	Number 70
P	p399	Number 89
O	o399	location p398 p399
P	p410	Number 91
NSummary!summary_item	summary_item	summary_item Summary
O	o412	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p418	Number 106
O	o428	string p37
T	t428	o428
B	b428	t428
T	t429	o b428 b4
B	b429	t429
O	o442	string p75
T	t442	o442
B	b442	t442
T	t443	o b442 b4
B	b443	t443
P	p383	Number 244
O	o385	string p81
T	t385	o385
B	b385	t385
T	t386	o b385 b4
B	b386	t386
NSummary!definition	definition	definition Summary
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o492	label
T	t492	o492
B	b492	t492
NSummary!rewrite	rewrite	rewrite Summary
P	p494	String unfold_label
O	o417	definition p494
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o495	nat
T	t495	o495
B	b495	t495
T	t427	o417 b492 b495 b4
B	b427	t427
NItt_record_label0!zero	zero	zero Itt_record_label0
O	o501	zero
T	t501	o501
B	b501	t501
P	p503	String unfold_zero
O	o445	definition p503
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
P	p504	Number 0
O	o504	number p504
T	t504	o504
B	b504	t504
T	t484	o445 b501 b504 b4
B	b484	t484
NItt_record_label0!next	next	next Itt_record_label0
O	o509	next
Nvar	var	var NIL
P	p509	Var x
O	o510	var p509
T	t510	o510
B	b510	t510
P	p513	String unfold_next
O	o499	definition p513
NItt_int_base!add	add	add Itt_int_base
O	o514	add
P	p514	Number 1
O	o515	number p514
T	t515	o515
B	b515	t515
NItt_record_label0!ind_lab	ind_lab	ind_lab Itt_record_label0
O	o521	ind_lab
P	p521	Var n
O	o522	var p521
T	t522	o522
P	p524	Var l
O	o525	var p524
T	t525	o525
P	p529	String unfoldInd
O	o507	definition p529
NItt_nat!ind	ind	ind Itt_nat
O	o530	ind
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p535	String reduce_ind_up
O	o535	cond_rewrite p535
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o536	equal
NSummary!interactive	interactive	interactive Summary
O	o540	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p540	String "rwaAllAll [unfoldInd; unfold_next; unfold_label] thenT rwh reduceC 0 thenT autoT"
O	o541	ext_rule p540
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o542	status_incomplete
T	t542	o542
B	b542	t542
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o543	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p543	String main
O	o544	tactic_arg p543
NSummary!msequent	msequent	msequent Summary
O	o545	msequent
NPerv!rewrite	rewrite547	rewrite Perv
O	o547	rewrite547
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NSummary!parent_none	parent_none	parent_none Summary
O	o551	parent_none
T	t551	o551
B	b552	t551
P	p560	String reduce_ind_base
O	o560	rewrite p560
P	p561	String "rwaAllAll [unfoldInd; unfold_zero; unfold_label] thenT rwh reduceC 0 thenT autoT"
O	o561	ext_rule p561
NSummary!comment	comment	comment Summary
O	o570	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o571	comment_term
NComment!docoff	docoff	docoff Comment
O	o574	docoff
T	t574	o574
B	b574	t574
T	t575	o571 b574
B	b575	t575
NOcaml!apply	apply	apply Ocaml
NOcaml!uid	uid	uid Ocaml
P	p586	String ::
O	o587	uid p586
T	t587	o587
B	b587	t587
NOcaml!lid	lid	lid Ocaml
P	p620	String []
O	o620	uid p620
T	t621	o620
B	b621	t621
NSummary!rule	rule	rule Summary
P	p628	String labelType
O	o628	rule p628
NSummary!context_param	context_param	context_param Summary
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o630	meta_theorem
NItt_equal!type	type	type Itt_equal
O	o632	type
T	t633	o632 b492
P	p634	String "rwh unfold_label 0 thenT autoT"
O	o634	ext_rule p634
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p648	String zeroMember
O	o648	rule p648
T	t648	o536 b492 b501 b501
P	p649	String "rwaAll [unfold_zero;unfold_label] thenT autoT"
O	o649	ext_rule p649
P	p663	String nextMember
O	o663	rule p663
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o664	meta_implies
P	p664	Var y
O	o665	var p664
T	t665	o665
B	b665	t665
T	t666	o536 b492 b510 b665
P	p671	String "assertEqT <<'x='y in label>> thenAT autoT"
O	o671	ext_rule p671
H	h674	z t492
P	p674	Var z
O	o674	var p674
T	t675	o674
B	b675	t675
T	t678	o509 b675
B	b678	t678
T	t679	o536 b492 b678 b678
P	p684	String "rwaAllAll [unfold_next; unfold_label] thenT dT 2 thenT autoT"
O	o684	ext_rule p684
H	h622	t495
P	p685	String wf
O	o685	tactic_arg p685
H	h685	z t495
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o687	ge
T	t687	o514 b504 b515
B	b687	t687
T	t688	o687 b687 b504
T	t692	o536 b495 b687 b687
T	t698	o514 b675 b515
B	b699	t698
T	t699	o536 b495 b699 b699
T	t701	o536 b495 b699 b678
T	t703	o536 b495 b678 b678
H	h734	m t495
P	p734	Var m
O	o734	var p734
T	t734	o734
B	b735	t734
T	t735	o514 b735 b515
B	b736	t735
T	t736	o536 b495 b736 b736
T	t742	o514 b736 b515
B	b742	t742
T	t745	o536 b495 b742 b742
T	t762	o687 b742 b504
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o769	ext_goal
P	p788	String labelInduction
O	o788	rule p788
H	h797	n t492
H	h799	m t492
T	t801	o509 b735
P	p807	String "rw unfold_label 2 thenT dT 2 thenT rwaAllAll [ unfold_label; unfold_next; unfold_zero] thenT autoT"
O	o807	ext_rule p807
P	p820	String ThinOption
O	o820	uid p820
T	t820	o820
B	b820	t820
P	p822	String thinT
O	o822	lid p822
T	t822	o822
B	b822	t822
P	p833	String labelBackInduction
O	o833	rule p833
NSummary!term_param	term_param	term_param Summary
O	o834	term_param
NPerv!bind	bind	bind Perv
O	o835	bind
P	p851	String "rwh unfold_zero 0 thenT natBackInductionT <<'n>>"
O	o851	ext_rule p851
P	p873	String "rwch unfold_label 1 0 thenT autoT"
O	o873	ext_rule p873
P	p876	String "rwaAllAll [ unfold_label; unfold_next; unfold_zero] thenT autoT"
O	o876	ext_rule p876
P	p889	String label_sqequal
O	o889	rule p889
P	p893	String "genAssumT [1]"
O	o893	ext_rule p893
P	p896	String assertion
O	o896	tactic_arg p896
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o897	implies
H	h907	x t492
H	h916	y t492
B	b917	t666
T	t918	o547 b510 b665
B	b918	t918
T	t919	o897 b917 b918
NItt_logic!all	all	all Itt_logic
O	o928	all
B	b928	t919 y
T	t928	o928 b492 b928
P	p946	String "dT 2"
O	o946	ext_rule p946
T	t946	o536 b492 b501 b665
B	b947	t946
T	t947	o547 b501 b665
B	b948	t947
T	t948	o897 b947 b948
B	b949	t948 y
T	t949	o928 b492 b949
H	h957	m_1 t492
P	p957	Var m_1
O	o957	var p957
T	t957	o957
B	b958	t957
T	t958	o536 b492 b958 b665
B	b959	t958
T	t959	o547 b958 b665
B	b960	t959
T	t960	o897 b959 b960
B	b961	t960 y
T	t961	o928 b492 b961
T	t962	o509 b958
B	b962	t962
T	t963	o536 b492 b962 b665
B	b963	t963
T	t964	o547 b962 b665
B	b964	t964
T	t965	o897 b963 b964
B	b965	t965 y
T	t966	o928 b492 b965
P	p975	String "dT 0 thenWT autoT thenT dT 2"
O	o975	ext_rule p975
B	b976	t648
T	t976	o547 b501 b501
B	b977	t976
T	t977	o897 b976 b977
T	t981	o536 b492 b501 b510
B	b982	t981
T	t982	o547 b501 b510
B	b983	t982
T	t983	o897 b982 b983
T	t991	o536 b492 b501 b958
B	b992	t991
T	t992	o547 b501 b958
B	b993	t992
T	t993	o897 b992 b993
T	t994	o536 b492 b501 b962
B	b994	t994
T	t995	o547 b501 b962
B	b995	t995
T	t996	o897 b994 b995
P	p1005	String autoT
O	o1005	ext_rule p1005
P	p1019	String "dT 0 thenWT autoT thenT dT 4"
O	o1019	ext_rule p1019
T	t1019	o536 b492 b962 b501
B	b1020	t1019
T	t1020	o547 b962 b501
B	b1021	t1020
T	t1021	o897 b1020 b1021
T	t1025	o536 b492 b962 b510
B	b1026	t1025
T	t1026	o547 b962 b510
B	b1027	t1026
T	t1027	o897 b1026 b1027
H	h1035	m_2 t492
P	p1035	Var m_2
O	o1035	var p1035
T	t1035	o1035
B	b1036	t1035
T	t1036	o536 b492 b962 b1036
B	b1037	t1036
T	t1037	o547 b962 b1036
B	b1038	t1037
T	t1038	o897 b1037 b1038
T	t1039	o509 b1036
B	b1039	t1039
T	t1040	o536 b492 b962 b1039
B	b1040	t1040
T	t1041	o547 b962 b1039
B	b1041	t1041
T	t1042	o897 b1040 b1041
P	p1058	String "withT <<'m_2>> (dT 3) thenAT autoT"
O	o1058	ext_rule p1058
T	t1058	o536 b492 b958 b1036
B	b1059	t1058
T	t1059	o547 b958 b1036
B	b1060	t1059
T	t1060	o897 b1059 b1060
NSummary!arg_named	arg_named	arg_named Summary
P	p626	String d_auto
O	o626	arg_named p626
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p627	String true
O	o627	arg_bool p627
T	t628	o627
B	b628	t628
T	t641	o626 b628
B	b641	t641
T	t642	o b641 b4
B	b642	t642
H	h821	t736
P	p1182	Number 1064
P	p1184	Number 1070
P	p1190	Number 1414
P	p708	Number 1419
O	o708	type_lid p1190 p708
T	t708	o708 b181
B	b708	t708
T	t709	o178 b707 b708
B	b709	t709
P	p709	Number 1769
P	p710	Number 1791
O	o710	type_prod p709 p710
O	o711	type_lid p709 p240
T	t711	o711 b202
B	b711	t711
P	p711	Number 1777
P	p712	Number 1790
O	o712	type_fun p711 p712
P	p713	Number 1780
O	o713	type_lid p711 p713
T	t713	o713 b196
B	b713	t713
P	p714	Number 1784
O	o714	type_lid p714 p712
T	t714	o714 b150
B	b714	t714
T	t715	o712 b713 b714
B	b715	t715
T	t716	o b715 b4
B	b716	t716
T	t717	o b711 b716
B	b717	t717
T	t718	o710 b717
B	b718	t718
P	p718	Number 1793
P	p719	Number 1806
O	o719	type_fun p718 p719
P	p720	Number 1796
O	o720	type_lid p718 p720
T	t720	o720 b196
B	b720	t720
P	p721	Number 1800
O	o721	type_lid p721 p719
T	t721	o721 b150
B	b721	t721
T	t722	o719 b720 b721
B	b722	t722
T	t723	o192 b718 b722
B	b723	t723
P	p723	Number 5695
P	p724	Number 5708
O	o724	type_prod p723 p724
P	p725	Number 5699
O	o725	type_lid p723 p725
T	t725	o725 b202
B	b725	t725
P	p726	Number 5702
O	o726	type_lid p726 p724
T	t726	o726 b150
B	b726	t726
T	t727	o b726 b4
B	b727	t727
T	t728	o b725 b727
B	b728	t728
T	t729	o724 b728
B	b729	t729
P	p729	Number 5710
P	p730	Number 5716
O	o730	type_lid p729 p730
T	t730	o730 b150
B	b730	t730
T	t731	o228 b729 b730
B	b731	t731
P	p731	Number 1823
P	p732	Number 1860
O	o732	type_prod p731 p732
O	o733	type_lid p731 p333
T	t733	o733 b202
B	b733	t733
P	p733	Number 1831
P	p735	Number 1859
O	o735	type_prod p733 p735
P	p736	Number 1837
O	o736	type_lid p733 p736
T	t737	o736 b319
B	b737	t737
P	p737	Number 1840
O	o737	type_apply p737 p297
T	t738	o297 b440
B	b738	t738
P	p738	Number 1843
O	o738	type_lid p737 p738
T	t739	o738 b196
B	b739	t739
T	t740	o737 b738 b739
B	b740	t740
P	p740	Number 1853
O	o740	type_lid p740 p735
T	t741	o740 b150
B	b741	t741
T	t743	o b741 b4
B	b743	t743
T	t744	o b740 b743
B	b744	t744
T	t746	o b737 b744
B	b746	t746
T	t747	o735 b746
B	b747	t747
T	t748	o b747 b4
B	b748	t748
T	t749	o b733 b748
B	b749	t749
T	t750	o732 b749
B	b750	t750
P	p750	Number 1862
P	p751	Number 1868
O	o751	type_lid p750 p751
T	t751	o751 b150
B	b751	t751
T	t752	o245 b750 b751
B	b752	t752
P	p752	Number 2959
P	p753	Number 2970
O	o753	type_prod p752 p753
P	p754	Number 2963
O	o754	type_lid p752 p754
T	t754	o754 b202
B	b754	t754
P	p755	Number 2966
O	o755	type_lid p755 p753
T	t755	o755 b274
B	b755	t755
T	t756	o b755 b4
B	b756	t756
T	t757	o b754 b756
B	b757	t757
T	t758	o753 b757
B	b758	t758
P	p758	Number 2972
P	p759	Number 2976
O	o759	type_lid p758 p759
T	t759	o759 b274
B	b759	t759
T	t760	o271 b758 b759
B	b760	t760
O	o760	resource p261
P	p760	Number 2874
P	p761	Number 2900
O	o761	type_lid p760 p761
P	p762	String simp_typeinf_resource_info
O	o762	type_lid p762
T	t763	o762
B	b763	t763
T	t764	o761 b763
B	b764	t764
P	p764	Number 2902
P	p765	Number 2919
O	o765	type_lid p764 p765
P	p766	String simp_typeinf_func
O	o766	type_lid p766
T	t766	o766
B	b766	t766
T	t767	o765 b766
B	b767	t767
T	t768	o760 b764 b767
B	b768	t768
P	p768	Number 3711
P	p769	Number 3722
O	o770	type_lid p768 p769
T	t770	o770 b293
B	b770	t770
P	p770	Number 3724
O	o771	type_fun p770 p309
P	p771	Number 3727
O	o772	type_lid p770 p771
T	t772	o772 b196
B	b772	t772
P	p772	Number 3731
O	o773	type_lid p772 p309
T	t773	o773 b150
B	b773	t773
T	t774	o771 b772 b773
B	b774	t774
T	t775	o286 b770 b774
B	b775	t775
P	p775	Number 4647
P	p776	Number 4664
O	o776	type_lid p775 p776
T	t776	o776 b307
B	b776	t776
P	p777	Number 4666
O	o777	type_lid p777 p318
T	t777	o777 b150
B	b777	t777
T	t778	o302 b776 b777
B	b778	t778
P	p778	Number 1486
P	p779	Number 1490
O	o779	type_lid p778 p779
P	p780	String item
O	o780	type_lid p780
T	t780	o780
B	b780	t780
T	t787	o779 b780
B	b787	t787
P	p787	Number 1492
P	p789	Number 1514
O	o789	type_fun p787 p789
P	p790	Number 1501
O	o790	type_apply p787 p790
P	p791	Number 1497
O	o791	type_lid p791 p790
P	p792	String list
O	o792	type_lid p792
T	t792	o792
B	b792	t792
T	t793	o791 b792
B	b793	t793
P	p793	Number 1496
O	o793	type_lid p787 p793
T	t794	o793 b780
B	b794	t794
T	t808	o790 b793 b794
B	b808	t808
P	p808	Number 1505
O	o808	type_lid p808 p789
T	t809	o808 b316
B	b809	t809
T	t810	o789 b808 b809
B	b810	t810
T	t811	o313 b787 b810
B	b811	t811
P	p811	Number 3334
P	p812	Number 3355
O	o812	type_lid p811 p812
T	t812	o812 b355
B	b812	t812
P	p813	Number 3357
P	p814	Number 3369
O	o814	type_lid p813 p814
T	t814	o814 b353
B	b814	t814
T	t815	o351 b812 b814
B	b815	t815
P	p815	Number 3008
O	o815	type_lid p815 p303
T	t816	o815 b366
B	b816	t816
P	p816	Number 3028
P	p817	Number 3045
O	o817	type_lid p816 p817
T	t818	o817 b363
B	b818	t818
T	t819	o360 b816 b818
B	b819	t819
T	t821	o b819 b4
B	b833	t821
T	t833	o b815 b833
B	b838	t833
T	t838	o b811 b838
B	b839	t838
T	t839	o b778 b839
B	b840	t839
T	t840	o b775 b840
B	b852	t840
T	t852	o b768 b852
B	b853	t852
T	t853	o b760 b853
B	b854	t853
T	t854	o b752 b854
B	b855	t854
T	t855	o b731 b855
B	b856	t855
T	t857	o b723 b856
B	b858	t857
T	t859	o b709 b858
B	b860	t859
T	t860	o b706 b860
B	b861	t860
T	t861	o2 b107 b685 b861
B	b862	t861
T	t862	o1 b862
B	b863	t862
P	p863	String itt_struct2
O	o863	parent p863
T	t863	o863
B	b864	t863
T	t864	o b864 b4
B	b865	t864
T	t865	o b865 b4
B	b866	t865
T	t867	o b768 b839
B	b867	t867
T	t868	o b760 b867
B	b868	t868
T	t869	o b752 b868
B	b869	t869
T	t870	o b731 b869
B	b870	t870
T	t871	o b723 b870
B	b871	t871
T	t872	o b709 b871
B	b872	t872
T	t873	o b706 b872
B	b873	t873
T	t874	o2 b865 b866 b873
B	b874	t874
T	t875	o387 b874
B	b875	t875
P	p875	String itt_struct3
O	o875	parent p875
T	t876	o875
B	b876	t876
T	t877	o b876 b4
B	b877	t877
P	p877	String itt_pointwise
O	o877	parent p877
T	t878	o877
B	b878	t878
T	t879	o b878 b4
B	b879	t879
P	p879	String itt_ext_equal
O	o879	parent p879
T	t880	o879
B	b880	t880
T	t881	o b880 b4
B	b881	t881
T	t882	o b881 b4
B	b882	t882
T	t883	o b879 b882
B	b883	t883
T	t884	o b877 b883
B	b884	t884
T	t885	o2 b877 b884 b861
B	b885	t885
T	t886	o399 b885
B	b886	t886
O	o886	location p410 p418
O	o887	str_open p410 p418
T	t888	o887 b429
B	b888	t888
T	t897	o412 b888
B	b903	t897
T	t903	o886 b903
B	b904	t903
P	p904	Number 107
P	p905	Number 119
O	o905	location p904 p905
O	o906	str_open p904 p905
T	t906	o906 b443
B	b907	t906
T	t908	o412 b907
B	b908	t908
T	t909	o905 b908
B	b909	t909
P	p909	Number 120
P	p910	Number 142
O	o910	location p909 p910
O	o911	str_open p909 p910
T	t913	o911 b386
B	b913	t913
T	t914	o412 b913
B	b914	t914
T	t915	o910 b914
B	b915	t915
P	p915	Number 208
O	o915	location p915 p383
T	t916	o915 b427
B	b916	t916
P	p916	Number 246
P	p917	Number 278
O	o917	location p916 p917
T	t920	o917 b484
B	b920	t920
P	p920	Number 280
P	p921	Number 324
O	o921	location p920 p921
Vx	x	x\\ \\ 
B	b921	x
T	t921	o509 b921
B	b922	t921
T	t922	o514 b921 b515
B	b923	t922
T	t923	o499 b922 b923 b4
B	b924	t923
T	t924	o921 b924
B	b925	t924
P	p925	Number 326
P	p926	Number 433
O	o926	location p925 p926
Vn	n	n\\ \\ 
B	b926	n
Vbase	base	base\\ \\ 
B	b927	base
Vup	up	up\\ \\ t525
B	b931	up l
T	t931	o521 b926 b927 b931
B	b932	t931
B	b935	up k l
T	t935	o530 b926 b927 b935
B	b936	t935
T	t936	o507 b932 b936 b4
B	b937	t936
T	t937	o926 b937
B	b938	t937
P	p938	Number 435
P	p939	Number 586
O	o939	location p938 p939
T	t939	o536 b492 b921 b921
B	b939	t939
T	t940	o b939 b4
B	b940	t940
T	t941	o521 b922 b927 b931
B	b941	t941
T	t942	o521 b921 b927 b931
Vup	up942	up\\ \\ t942
B	b942	up942
C	h942	H\\ \\ 
T	t943	o547 b941 b942
S	s943	tbrarg\\ h942\\ t943
B	b943	s943
S	s944	tbrarg\\ h942\\ t939
B	b944	s944
T	t944	o b944 b4
B	b945	t944
T	t945	o545 b943 b945
B	b946	t945
T	t951	o544 b946 b4 b552
B	b952	t951
T	t952	o543 b952 b4
B	b953	t952
T	t953	o541 b542 b953 b4 b4
B	b954	t953
T	t954	o540 b954
B	b955	t954
P	p955	Number 467
P	p956	Number 473
O	o956	resource_defs p955 p956 p271
T	t956	o956 b4
B	b956	t956
T	t967	o b956 b4
B	b967	t967
T	t968	o535 b4 b940 b941 b942 b955 b967
B	b968	t968
T	t969	o939 b968
B	b969	t969
P	p969	Number 588
P	p970	Number 685
O	o970	location p969 p970
T	t970	o521 b501 b927 b931
B	b970	t970
T	t971	o547 b970 b927
S	s971	tbrarg\\ h942\\ t971
B	b971	s971
T	t972	o545 b971 b4
B	b972	t972
T	t973	o544 b972 b4 b552
B	b973	t973
T	t974	o543 b973 b4
B	b974	t974
T	t975	o561 b542 b974 b4 b4
B	b975	t975
T	t979	o540 b975
B	b980	t979
P	p980	Number 622
P	p981	Number 628
O	o981	resource_defs p980 p981 p271
T	t985	o981 b4
B	b986	t985
T	t986	o b986 b4
B	b987	t986
T	t987	o560 b970 b927 b980 b987
B	b988	t987
T	t988	o970 b988
B	b989	t988
P	p989	Number 751
P	p990	Number 825
O	o990	location p989 p990
S	s990	tbrarg\\ h942\\ t633
B	b990	s990
T	t990	o630 b990
B	b991	t990
T	t997	o545 b990 b4
B	b997	t997
T	t998	o544 b997 b4 b552
B	b998	t998
T	t999	o543 b998 b4
B	b999	t999
T	t1000	o634 b542 b999 b4 b4
B	b1000	t1000
T	t1001	o540 b1000
B	b1001	t1001
P	p1001	Number 776
P	p1002	Number 784
O	o1002	resource_defs p1001 p1002 p245
P	p1003	Number 782
O	o1003	uid p1003 p1002
T	t1003	o1003 b621
B	b1003	t1003
T	t1004	o b1003 b4
B	b1004	t1004
T	t1005	o1002 b1004
B	b1005	t1005
T	t1006	o b1005 b4
B	b1006	t1006
T	t1007	o628 b4 b991 b1001 b1006
B	b1007	t1007
T	t1008	o990 b1007
B	b1008	t1008
P	p1008	Number 827
P	p1009	Number 901
O	o1009	location p1008 p1009
S	s1009	tbrarg\\ h942\\ t648
B	b1009	s1009
T	t1009	o630 b1009
B	b1010	t1009
T	t1010	o545 b1009 b4
B	b1011	t1010
T	t1011	o544 b1011 b4 b552
B	b1012	t1011
T	t1012	o543 b1012 b4
B	b1013	t1012
T	t1013	o649 b542 b1013 b4 b4
B	b1014	t1013
T	t1014	o540 b1014
B	b1015	t1014
P	p1015	Number 853
P	p1016	Number 861
O	o1016	resource_defs p1015 p1016 p245
P	p1017	Number 859
O	o1017	uid p1017 p1016
T	t1017	o1017 b621
B	b1017	t1017
T	t1018	o b1017 b4
B	b1018	t1018
T	t1022	o1016 b1018
B	b1022	t1022
T	t1023	o b1022 b4
B	b1023	t1023
T	t1024	o648 b4 b1010 b1015 b1023
B	b1024	t1024
T	t1028	o1009 b1024
B	b1028	t1028
P	p1028	Number 903
P	p1029	Number 1032
O	o1029	location p1028 p1029
Vx	x1029	x\\ H\\ 
B	b1029	x1029
Vy	y	y\\ H\\ 
B	b1030	y
T	t1030	o536 b492 b1029 b1030
S	s1030	tbrarg\\ h942\\ t1030
B	b1031	s1030
T	t1031	o630 b1031
B	b1032	t1031
T	t1032	o509 b1029
B	b1033	t1032
T	t1033	o509 b1030
B	b1034	t1033
T	t1034	o536 b492 b1033 b1034
S	s1034	tbrarg\\ h942\\ t1034
B	b1035	s1034
T	t1043	o630 b1035
B	b1043	t1043
T	t1044	o664 b1032 b1043
B	b1044	t1044
T	t1045	o b1031 b4
B	b1045	t1045
T	t1046	o545 b1035 b1045
B	b1046	t1046
T	t1047	o544 b1046 b4 b552
B	b1047	t1047
S	s1047	tbrarg\\ h942 h674\\ t679
B	b1048	s1047
T	t1048	o545 b1048 b1045
B	b1049	t1048
T	t1049	o536 b492 b1030 b675
H	h1049	t1049
S	s1049	tbrarg\\ h942 h674 h1049\\ t679
B	b1050	s1049
T	t1050	o545 b1050 b1045
B	b1051	t1050
T	t1051	o536 b492 b1029 b675
H	h1051	t1051
S	s1051	tbrarg\\ h942 h674 h1051 h1049\\ t679
B	b1052	s1051
T	t1052	o545 b1052 b1045
B	b1053	t1052
T	t1053	o2 b1047
B	b1054	t1053
T	t1054	o544 b1053 b4 b1054
B	b1055	t1054
T	t1055	o2 b1055
B	b1056	t1055
T	t1056	o544 b1051 b4 b1056
B	b1057	t1056
T	t1057	o2 b1057
B	b1058	t1057
T	t1061	o544 b1049 b4 b1058
B	b1061	t1061
T	t1062	o b1061 b4
B	b1062	t1062
T	t1063	o543 b1047 b1062
B	b1063	t1063
S	s1063	tbrarg\\ h942 h622\\ t688
B	b1064	s1063
T	t1064	o536 b495 b1029 b1030
S	s1064	tbrarg\\ h942\\ t1064
B	b1069	s1064
T	t1069	o b1069 b4
B	b1070	t1069
T	t1070	o545 b1064 b1070
B	b1071	t1070
S	s1071	tbrarg\\ h942 h622\\ t692
B	b1072	s1071
T	t1072	o545 b1072 b1070
B	b1073	t1072
S	s1073	tbrarg\\ h942 h685\\ t699
B	b1074	s1073
T	t1074	o545 b1074 b1070
B	b1075	t1074
S	s1075	tbrarg\\ h942 h674\\ t699
B	b1076	s1075
T	t1076	o545 b1076 b1070
B	b1077	t1076
S	s1077	tbrarg\\ h942 h674\\ t701
B	b1078	s1077
T	t1078	o545 b1078 b1070
B	b1079	t1078
S	s1079	tbrarg\\ h942 h674\\ t703
B	b1080	s1079
T	t1080	o545 b1080 b1070
B	b1081	t1080
T	t1081	o545 b1048 b1070
B	b1082	t1081
T	t1082	o2 b1061
B	b1083	t1082
T	t1083	o544 b1082 b4 b1083
B	b1084	t1083
T	t1084	o2 b1084
B	b1085	t1084
T	t1085	o544 b1081 b4 b1085
B	b1086	t1085
T	t1086	o2 b1086
B	b1087	t1086
T	t1087	o544 b1079 b4 b1087
B	b1088	t1087
T	t1088	o2 b1088
B	b1089	t1088
T	t1089	o544 b1077 b4 b1089
B	b1090	t1089
T	t1090	o2 b1090
B	b1091	t1090
T	t1091	o544 b1075 b4 b1091
B	b1092	t1091
T	t1092	o2 b1092
B	b1093	t1092
T	t1093	o544 b1073 b642 b1093
B	b1094	t1093
T	t1094	o2 b1094
B	b1095	t1094
T	t1095	o544 b1071 b4 b1095
B	b1096	t1095
S	s1096	tbrarg\\ h942 h622 h734 h821\\ t762
B	b1097	s1096
T	t1097	o545 b1097 b1070
B	b1098	t1097
S	s1098	tbrarg\\ h942 h622 h734 h821\\ t745
B	b1099	s1098
T	t1099	o545 b1099 b1070
B	b1100	t1099
T	t1100	o544 b1100 b642 b1093
B	b1101	t1100
T	t1101	o2 b1101
B	b1102	t1101
T	t1102	o544 b1098 b4 b1102
B	b1103	t1102
T	t1103	o b1103 b4
B	b1104	t1103
T	t1104	o b1096 b1104
B	b1105	t1104
T	t1105	o543 b1061 b1105
B	b1106	t1105
T	t1106	o769 b1096
B	b1107	t1106
T	t1107	o769 b1103
B	b1108	t1107
T	t1108	o b1108 b4
B	b1109	t1108
T	t1109	o b1107 b1109
B	b1110	t1109
T	t1110	o684 b542 b1106 b1110 b4
B	b1111	t1110
T	t1111	o b1111 b4
B	b1112	t1111
T	t1112	o671 b542 b1063 b1112 b4
B	b1113	t1112
T	t1113	o540 b1113
B	b1114	t1113
P	p1114	Number 929
P	p1115	Number 937
O	o1115	resource_defs p1114 p1115 p245
P	p1116	Number 935
O	o1116	uid p1116 p1115
T	t1116	o1116 b621
B	b1116	t1116
T	t1117	o b1116 b4
B	b1117	t1117
T	t1118	o1115 b1117
B	b1118	t1118
T	t1119	o b1118 b4
B	b1119	t1119
T	t1125	o663 b4 b1044 b1114 b1119
B	b1125	t1125
T	t1142	o1029 b1125
B	b1143	t1142
P	p1143	Number 1034
P	p1144	Number 1279
O	o1144	location p1143 p1144
P	p1145	Var H
O	o1145	context_param p1145
T	t1145	o1145
B	b1145	t1145
T	t1146	o b1145 b4
B	b1146	t1146
C	h1146	J\\ H\\ t522
VC	C	C\\ J H\\ t501
S	s1146	tbrarg\\ h942 h797 h1146\\ C
B	b1147	s1146
T	t1147	o630 b1147
B	b1148	t1147
VC	C1148	C\\ J H\\ t734
H	h1148	z C1148
VC	C1149	C\\ J H\\ t801
S	s1149	tbrarg\\ h942 h797 h1146 h799 h1148\\ C1149
B	b1149	s1149
T	t1149	o630 b1149
B	b1150	t1149
VC	C1150	C\\ J H\\ t522
S	s1150	tbrarg\\ h942 h797 h1146\\ C1150
B	b1151	s1150
T	t1151	o630 b1151
B	b1153	t1151
T	t1153	o664 b1150 b1153
B	b1154	t1153
T	t1154	o664 b1148 b1154
B	b1162	t1154
H	h1162	C1148
S	s1162	tbrarg\\ h942 h797 h1146 h799 h1162\\ C1149
B	b1163	s1162
T	t1163	o b1163 b4
B	b1169	t1163
T	t1169	o b1147 b1169
B	b1170	t1169
T	t1170	o545 b1151 b1170
B	b1183	t1170
T	t1183	o544 b1183 b4 b552
B	b1198	t1183
T	t1198	o543 b1198 b4
B	b1199	t1198
T	t1199	o807 b542 b1199 b4 b4
B	b1201	t1199
T	t1201	o540 b1201
B	b1216	t1201
P	p1216	Number 1087
O	o1216	resource_defs p1182 p1216 p192
P	p1217	Number 1069
O	o1217	apply p1217 p1216
O	o1218	uid p1217 p1216
T	t1218	o1218 b587
B	b1218	t1218
P	p1218	Number 1086
O	o1219	apply p1184 p1218
P	p1219	Number 1080
O	o1220	uid p1184 p1219
T	t1220	o1220 b820
B	b1220	t1220
P	p1220	Number 1081
O	o1221	lid p1220 p1218
T	t1221	o1221 b822
B	b1221	t1221
T	t1222	o1219 b1220 b1221
B	b1222	t1222
T	t1223	o1217 b1218 b1222
B	b1223	t1223
T	t1224	o1218 b621
B	b1224	t1224
T	t1225	o1217 b1223 b1224
B	b1225	t1225
T	t1226	o b1225 b4
B	b1226	t1226
T	t1227	o1216 b1226
B	b1227	t1227
T	t1228	o b1227 b4
B	b1228	t1228
T	t1229	o788 b1146 b1162 b1216 b1228
B	b1229	t1229
T	t1230	o1144 b1229
B	b1230	t1230
P	p1230	Number 1281
P	p1231	Number 1498
O	o1231	location p1230 p1231
Vn	n1231	n\\ H\\ 
B	b1232	n1231
T	t1232	o834 b1232
B	b1234	t1232
VC	C1234	C\\ H\\ t510
B	b1238	C1234 x
T	t1238	o835 b1238
B	b1242	t1238
T	t1242	o834 b1242
B	b1243	t1242
T	t1243	o b1243 b4
B	b1244	t1243
T	t1244	o b1234 b1244
B	b1245	t1244
T	t1245	o536 b492 b1232 b1232
S	s1245	tbrarg\\ h942\\ t1245
B	b1246	s1245
T	t1246	o630 b1246
B	b1247	t1246
VC	C1247	C\\ H\\ n1231
S	s1247	tbrarg\\ h942\\ C1247
B	b1248	s1247
T	t1248	o630 b1248
B	b1249	t1248
VC	C1249	C\\ H\\ t801
H	h1249	z C1249
VC	C1250	C\\ H\\ t734
S	s1250	tbrarg\\ h942 h799 h1249\\ C1250
B	b1250	s1250
T	t1250	o630 b1250
B	b1251	t1250
VC	C1251	C\\ H\\ t501
S	s1251	tbrarg\\ h942\\ C1251
B	b1252	s1251
T	t1252	o630 b1252
B	b1256	t1252
T	t1256	o664 b1251 b1256
B	b1257	t1256
T	t1257	o664 b1249 b1257
B	b1258	t1257
T	t1258	o664 b1247 b1258
B	b1259	t1258
H	h1259	C1249
S	s1259	tbrarg\\ h942 h799 h1259\\ C1250
B	b1260	s1259
T	t1260	o b1260 b4
B	b1261	t1260
T	t1261	o b1248 b1261
B	b1262	t1261
T	t1262	o b1246 b1262
B	b1263	t1262
T	t1263	o545 b1252 b1263
B	b1264	t1263
T	t1264	o544 b1264 b4 b552
B	b1265	t1264
T	t1265	o536 b495 b1232 b1232
S	s1265	tbrarg\\ h942\\ t1265
B	b1266	s1265
T	t1266	o545 b1266 b1263
B	b1267	t1266
VC	C1267	C\\ H\\ t504
S	s1267	tbrarg\\ h942\\ C1267
B	b1268	s1267
T	t1268	o545 b1268 b1263
B	b1269	t1268
T	t1269	o2 b1265
B	b1270	t1269
T	t1270	o544 b1269 b4 b1270
B	b1274	t1270
T	t1274	o2 b1274
B	b1275	t1274
T	t1275	o685 b1267 b4 b1275
B	b1276	t1275
T	t1276	o545 b1248 b1263
B	b1277	t1276
T	t1277	o544 b1277 b4 b1275
B	b1278	t1277
VC	C1278	C\\ H\\ t735
H	h1278	C1278
S	s1278	tbrarg\\ h942 h734 h1278\\ C1250
B	b1279	s1278
T	t1279	o545 b1279 b1263
B	b1283	t1279
T	t1283	o544 b1283 b4 b1275
B	b1284	t1283
T	t1284	o b1284 b4
B	b1285	t1284
T	t1285	o b1278 b1285
B	b1286	t1285
T	t1286	o b1276 b1286
B	b1287	t1286
T	t1287	o543 b1265 b1287
B	b1288	t1287
T	t1288	o685 b1267 b4 b1270
B	b1292	t1288
T	t1292	o543 b1292 b4
B	b1293	t1292
T	t1293	o873 b542 b1293 b4 b4
B	b1294	t1293
T	t1294	o543 b1278 b4
B	b1295	t1294
T	t1295	o876 b542 b1295 b4 b4
B	b1296	t1295
T	t1296	o543 b1284 b4
B	b1297	t1296
T	t1297	o876 b542 b1297 b4 b4
B	b1298	t1297
T	t1298	o b1298 b4
B	b1299	t1298
T	t1299	o b1296 b1299
B	b1302	t1299
T	t1302	o b1294 b1302
B	b1304	t1302
T	t1304	o851 b542 b1288 b1304 b4
B	b1305	t1304
T	t1305	o540 b1305
B	b1306	t1305
T	t1306	o833 b1245 b1259 b1306 b4
B	b1307	t1306
T	t1307	o1231 b1307
B	b1308	t1307
P	p1308	Number 1522
P	p1309	Number 1618
O	o1309	location p1308 p1309
Vm	m	m\\ H\\ 
B	b1309	m
T	t1309	o536 b492 b1232 b1309
S	s1309	tbrarg\\ h942\\ t1309
B	b1310	s1309
T	t1310	o630 b1310
B	b1311	t1310
T	t1311	o547 b1232 b1309
S	s1311	tbrarg\\ h942\\ t1311
B	b1312	s1311
T	t1312	o630 b1312
B	b1313	t1312
T	t1313	o664 b1311 b1313
B	b1314	t1313
T	t1314	o b1310 b4
B	b1315	t1314
T	t1315	o545 b1312 b1315
B	b1317	t1315
T	t1317	o544 b1317 b4 b552
B	b1319	t1317
H	h1319	t1309
S	s1319	tbrarg\\ h942 h1319\\ t1311
B	b1320	s1319
T	t1320	o545 b1320 b1315
B	b1322	t1320
B	b1324	t1309
B	b1325	t1311
T	t1325	o897 b1324 b1325
S	s1325	tbrarg\\ h942\\ t1325
B	b1326	s1325
T	t1326	o545 b1326 b1315
B	b1327	t1326
T	t1327	o2 b1319
B	b1328	t1327
T	t1328	o896 b1327 b4 b1328
B	b1329	t1328
T	t1329	o2 b1329
B	b1330	t1329
T	t1330	o544 b1322 b4 b1330
B	b1331	t1330
T	t1331	o b1331 b4
B	b1332	t1331
T	t1332	o543 b1319 b1332
B	b1333	t1332
P	p1371	String "copyHypT 2 2 thenT moveToConclT 2 thenT letT <<'x='n in label>> thenMT letT <<'y='m in label>> ttca"
O	o1371	ext_rule p1371
T	t1333	o896 b1322 b4 b1328
B	b1334	t1333
S	s1334	tbrarg\\ h942 h1319 h907 h916\\ t919
B	b1335	s1334
T	t1335	o545 b1335 b1315
B	b1336	t1335
T	t1336	o536 b492 b665 b1309
H	h1336	t1336
S	s1336	tbrarg\\ h942 h1319 h907 h916 h1336\\ t919
B	b1337	s1336
T	t1337	o545 b1337 b1315
B	b1338	t1337
H	h1338	vv t492
P	p1338	Var vv
O	o1338	var p1338
T	t1338	o1338
B	b1339	t1338
T	t1339	o536 b492 b1339 b1309
H	h1339	t1339
T	t1340	o536 b492 b510 b1339
B	b1340	t1340
T	t1341	o547 b510 b1339
B	b1341	t1341
T	t1342	o897 b1340 b1341
S	s1342	tbrarg\\ h942 h1319 h907 h1338 h1339\\ t1342
B	b1342	s1342
T	t1343	o545 b1342 b1315
B	b1343	t1343
T	t1344	o536 b492 b510 b1309
B	b1344	t1344
T	t1345	o547 b510 b1309
B	b1345	t1345
T	t1346	o897 b1344 b1345
S	s1346	tbrarg\\ h942 h1319 h907\\ t1346
B	b1346	s1346
T	t1347	o545 b1346 b1315
B	b1347	t1347
T	t1348	o536 b492 b510 b1232
H	h1348	t1348
S	s1348	tbrarg\\ h942 h1319 h907 h1348\\ t1346
B	b1348	s1348
T	t1349	o545 b1348 b1315
B	b1349	t1349
T	t1350	o536 b492 b1339 b1232
H	h1350	t1350
B	b1350	t1339
T	t1351	o547 b1339 b1309
B	b1351	t1351
T	t1352	o897 b1350 b1351
S	s1352	tbrarg\\ h942 h1319 h1338 h1350\\ t1352
B	b1352	s1352
T	t1353	o545 b1352 b1315
B	b1353	t1353
S	s1353	tbrarg\\ h942 h1319\\ t1325
B	b1354	s1353
T	t1354	o545 b1354 b1315
B	b1355	t1354
S	s1355	tbrarg\\ h942 h1319 h1319\\ t1325
B	b1356	s1355
T	t1356	o545 b1356 b1315
B	b1357	t1356
S	s1357	tbrarg\\ h942 h1319 h1319\\ t1311
B	b1358	s1357
T	t1358	o545 b1358 b1315
B	b1359	t1358
T	t1359	o2 b1334
B	b1612	t1359
T	t1612	o544 b1359 b4 b1612
B	b1614	t1612
T	t1614	o2 b1614
B	b1646	t1614
T	t1647	o896 b1357 b4 b1646
B	b1647	t1647
T	t1648	o2 b1647
B	b1648	t1648
T	t1649	o896 b1355 b4 b1648
B	b1649	t1649
T	t1650	o2 b1649
B	b1650	t1650
T	t1651	o544 b1353 b4 b1650
B	b1651	t1651
T	t1652	o2 b1651
B	b1652	t1652
T	t1653	o544 b1349 b4 b1652
B	b1653	t1653
T	t1654	o2 b1653
B	b1654	t1654
T	t1655	o544 b1347 b4 b1654
B	b1655	t1655
T	t1656	o2 b1655
B	b1656	t1656
T	t1657	o544 b1343 b4 b1656
B	b1657	t1657
T	t1658	o2 b1657
B	b1658	t1658
T	t1659	o544 b1338 b4 b1658
B	b1659	t1659
T	t1660	o2 b1659
B	b1660	t1660
T	t1661	o544 b1336 b4 b1660
B	b1661	t1661
T	t1662	o b1661 b4
B	b1662	t1662
T	t1663	o543 b1334 b1662
B	b1663	t1663
H	h1376	bnd t492
P	p1376	Var bnd
O	o1376	var p1376
T	t1376	o1376
B	b1377	t1376
T	t1378	o536 b492 b510 b1377
B	b1378	t1378
T	t1379	o547 b510 b1377
B	b1379	t1379
T	t1380	o897 b1378 b1379
P	p1415	String "thinT 2 thenT moveToConclT (-1)"
O	o1415	ext_rule p1415
T	t1664	o536 b492 b1377 b1309
H	h1664	t1664
S	s1664	tbrarg\\ h942 h1319 h907 h1376 h1664\\ t1380
B	b1664	s1664
T	t1665	o545 b1664 b1315
B	b1665	t1665
T	t1666	o536 b492 b1377 b1232
H	h1666	t1666
B	b1666	t1664
T	t1667	o547 b1377 b1309
B	b1667	t1667
T	t1668	o897 b1666 b1667
S	s1668	tbrarg\\ h942 h1319 h1376 h1666\\ t1668
B	b1668	s1668
T	t1669	o545 b1668 b1315
B	b1669	t1669
T	t1670	o544 b1669 b4 b1650
B	b1670	t1670
T	t1671	o2 b1670
B	b1671	t1671
T	t1672	o544 b1349 b4 b1671
B	b1672	t1672
T	t1673	o2 b1672
B	b1673	t1673
T	t1674	o544 b1347 b4 b1673
B	b1674	t1674
T	t1675	o2 b1674
B	b1675	t1675
T	t1676	o544 b1665 b4 b1675
B	b1676	t1676
T	t1677	o2 b1676
B	b1677	t1677
T	t1678	o544 b1338 b4 b1677
B	b1678	t1678
T	t1679	o2 b1678
B	b1679	t1679
T	t1680	o544 b1336 b4 b1679
B	b1680	t1680
S	s1680	tbrarg\\ h942 h907\\ t928
B	b1681	s1680
T	t1681	o545 b1681 b1315
B	b1682	t1681
H	h1415	t492
S	s1682	tbrarg\\ h942 h907 h1415\\ t928
B	b1683	s1682
T	t1683	o545 b1683 b1315
B	b1684	t1683
S	s1684	tbrarg\\ h942 h907 h916\\ t919
B	b1685	s1684
T	t1685	o545 b1685 b1315
B	b1686	t1685
T	t1686	o2 b1680
B	b1687	t1686
T	t1687	o544 b1686 b4 b1687
B	b1688	t1687
T	t1688	o2 b1688
B	b1689	t1688
T	t1689	o896 b1684 b4 b1689
B	b1690	t1689
T	t1690	o2 b1690
B	b1691	t1690
T	t1691	o896 b1682 b4 b1691
B	b1692	t1691
T	t1692	o b1692 b4
B	b1693	t1692
T	t1693	o543 b1680 b1693
B	b1694	t1693
S	s1694	tbrarg\\ h942 h907 h1348 h916\\ t919
B	b1695	s1694
T	t1695	o545 b1695 b1315
B	b1696	t1695
S	s1696	tbrarg\\ h942 h907 h1348 h916 h1336\\ t919
B	b1697	s1696
T	t1697	o545 b1697 b1315
B	b1698	t1697
S	s1698	tbrarg\\ h942 h907 h1348\\ t1346
B	b1699	s1698
T	t1699	o545 b1699 b1315
B	b1700	t1699
T	t1700	o544 b1700 b4 b1330
B	b1701	t1700
T	t1701	o2 b1701
B	b1702	t1701
T	t1702	o544 b1698 b4 b1702
B	b1703	t1702
T	t1703	o2 b1703
B	b1704	t1703
T	t1704	o544 b1696 b4 b1704
B	b1705	t1704
T	t1705	o2 b1705
B	b1706	t1705
T	t1706	o544 b1686 b4 b1706
B	b1707	t1706
T	t1707	o2 b1707
B	b1708	t1707
T	t1708	o896 b1684 b4 b1708
B	b1709	t1708
T	t1709	o2 b1709
B	b1710	t1709
T	t1710	o896 b1682 b4 b1710
B	b1711	t1710
S	s1711	tbrarg\\ h942\\ t949
B	b1712	s1711
T	t1712	o545 b1712 b1315
B	b1713	t1712
S	s1713	tbrarg\\ h942 h1415\\ t949
B	b1714	s1713
T	t1714	o545 b1714 b1315
B	b1715	t1714
T	t1715	o2 b1711
B	b1716	t1715
T	t1716	o896 b1715 b4 b1716
B	b1717	t1716
T	t1717	o2 b1717
B	b1718	t1717
T	t1718	o896 b1713 b4 b1718
B	b1719	t1718
H	h1719	m1 t492
P	p1719	Var m1
O	o1719	var p1719
T	t1719	o1719
B	b1720	t1719
T	t1720	o536 b492 b1720 b665
B	b1721	t1720
T	t1721	o547 b1720 b665
B	b1722	t1721
T	t1722	o897 b1721 b1722
B	b1723	t1722 y
T	t1723	o928 b492 b1723
H	h1723	t1723
T	t1724	o509 b1720
B	b1724	t1724
T	t1725	o536 b492 b1724 b665
B	b1725	t1725
T	t1726	o547 b1724 b665
B	b1726	t1726
T	t1727	o897 b1725 b1726
B	b1727	t1727 y
T	t1728	o928 b492 b1727
S	s1728	tbrarg\\ h942 h1719 h1723\\ t1728
B	b1728	s1728
T	t1729	o545 b1728 b1315
B	b1729	t1729
S	s1729	tbrarg\\ h942 h1415 h1719 h1723\\ t1728
B	b1730	s1729
T	t1730	o545 b1730 b1315
B	b1731	t1730
T	t1731	o896 b1731 b4 b1716
B	b1732	t1731
T	t1732	o2 b1732
B	b1733	t1732
T	t1733	o896 b1729 b4 b1733
B	b1734	t1733
T	t1734	o b1734 b4
B	b1735	t1734
T	t1735	o b1719 b1735
B	b1736	t1735
T	t1736	o543 b1711 b1736
B	b1737	t1736
S	s1737	tbrarg\\ h942\\ t977
B	b1738	s1737
T	t1738	o545 b1738 b1315
B	b1739	t1738
S	s1739	tbrarg\\ h942 h1415\\ t977
B	b1740	s1739
T	t1740	o545 b1740 b1315
B	b1741	t1740
S	s1741	tbrarg\\ h942 h916\\ t948
B	b1742	s1741
T	t1742	o545 b1742 b1315
B	b1743	t1742
T	t1743	o2 b1719
B	b1744	t1743
T	t1744	o544 b1743 b4 b1744
B	b1745	t1744
T	t1745	o2 b1745
B	b1746	t1745
T	t1746	o544 b1741 b4 b1746
B	b1747	t1746
T	t1747	o2 b1747
B	b1748	t1747
T	t1748	o544 b1739 b4 b1748
B	b1749	t1748
T	t1749	o536 b492 b501 b1720
B	b1750	t1749
T	t1750	o547 b501 b1720
B	b1751	t1750
T	t1751	o897 b1750 b1751
H	h1751	t1751
T	t1752	o536 b492 b501 b1724
B	b1752	t1752
T	t1753	o547 b501 b1724
B	b1753	t1753
T	t1754	o897 b1752 b1753
S	s1754	tbrarg\\ h942 h1719 h1751\\ t1754
B	b1754	s1754
T	t1755	o545 b1754 b1315
B	b1755	t1755
S	s1755	tbrarg\\ h942 h1415 h1719 h1751\\ t1754
B	b1756	s1755
T	t1756	o545 b1756 b1315
B	b1757	t1756
T	t1757	o544 b1757 b4 b1746
B	b1758	t1757
T	t1758	o2 b1758
B	b1759	t1758
T	t1759	o544 b1755 b4 b1759
B	b1760	t1759
T	t1760	o b1760 b4
B	b1761	t1760
T	t1761	o b1749 b1761
B	b1762	t1761
T	t1762	o543 b1719 b1762
B	b1763	t1762
S	s1763	tbrarg\\ h942 h907\\ t983
B	b1764	s1763
T	t1764	o545 b1764 b1315
B	b1765	t1764
T	t1765	o544 b1765 b4 b1744
B	b1766	t1765
T	t1766	o2 b1766
B	b1767	t1766
T	t1767	o544 b1741 b4 b1767
B	b1768	t1767
T	t1768	o2 b1768
B	b1769	t1768
T	t1769	o544 b1739 b4 b1769
B	b1770	t1769
T	t1770	o543 b1770 b4
B	b1771	t1770
T	t1771	o1005 b542 b1771 b4 b4
B	b1772	t1771
H	h1448	t961
H	h1468	t993
S	s1772	tbrarg\\ h942 h957 h1468\\ t996
B	b1773	s1772
T	t1773	o545 b1773 b1315
B	b1774	t1773
S	s1774	tbrarg\\ h942 h1415 h957 h1468\\ t996
B	b1775	s1774
T	t1775	o545 b1775 b1315
B	b1776	t1775
T	t1776	o544 b1776 b4 b1767
B	b1777	t1776
T	t1777	o2 b1777
B	b1778	t1777
T	t1778	o544 b1774 b4 b1778
B	b1779	t1778
H	h1488	t994
S	s1779	tbrarg\\ h942 h957 h1468 h1488\\ t995
B	b1780	s1779
T	t1780	o545 b1780 b1315
B	b1781	t1780
T	t1781	o544 b1774 b642 b1778
B	b1782	t1781
T	t1782	o2 b1782
B	b1783	t1782
T	t1783	o544 b1781 b4 b1783
B	b1784	t1783
T	t1784	o b1784 b4
B	b1785	t1784
T	t1785	o543 b1779 b1785
B	b1786	t1785
T	t1786	o769 b1784
B	b1787	t1786
T	t1787	o b1787 b4
B	b1788	t1787
T	t1788	o1005 b542 b1786 b1788 b4
B	b1789	t1788
T	t1789	o b1789 b4
B	b1790	t1789
T	t1790	o b1772 b1790
B	b1791	t1790
T	t1791	o975 b542 b1763 b1791 b4
B	b1792	t1791
S	s1792	tbrarg\\ h942 h957 h1448\\ t966
B	b1793	s1792
T	t1793	o545 b1793 b1315
B	b1794	t1793
S	s1794	tbrarg\\ h942 h1415 h957 h1448\\ t966
B	b1795	s1794
T	t1795	o545 b1795 b1315
B	b1796	t1795
T	t1796	o896 b1796 b4 b1716
B	b1797	t1796
T	t1797	o2 b1797
B	b1798	t1797
T	t1798	o896 b1794 b4 b1798
B	b1799	t1798
S	s1799	tbrarg\\ h942 h957 h1448\\ t1021
B	b1800	s1799
T	t1800	o545 b1800 b1315
B	b1801	t1800
S	s1801	tbrarg\\ h942 h957 h1448 h1415\\ t1021
B	b1802	s1801
T	t1802	o545 b1802 b1315
B	b1803	t1802
S	s1803	tbrarg\\ h942 h957 h1448 h916\\ t965
B	b1804	s1803
T	t1804	o545 b1804 b1315
B	b1805	t1804
T	t1805	o2 b1799
B	b1806	t1805
T	t1806	o544 b1805 b4 b1806
B	b1807	t1806
T	t1807	o2 b1807
B	b1808	t1807
T	t1808	o544 b1803 b4 b1808
B	b1809	t1808
T	t1809	o2 b1809
B	b1810	t1809
T	t1810	o544 b1801 b4 b1810
B	b1811	t1810
T	t1811	o536 b492 b962 b1720
B	b1812	t1811
T	t1812	o547 b962 b1720
B	b1813	t1812
T	t1813	o897 b1812 b1813
H	h1813	t1813
T	t1814	o536 b492 b962 b1724
B	b1814	t1814
T	t1815	o547 b962 b1724
B	b1815	t1815
T	t1816	o897 b1814 b1815
S	s1816	tbrarg\\ h942 h957 h1448 h1719 h1813\\ t1816
B	b1816	s1816
T	t1817	o545 b1816 b1315
B	b1817	t1817
S	s1817	tbrarg\\ h942 h957 h1448 h1415 h1719 h1813\\ t1816
B	b1818	s1817
T	t1818	o545 b1818 b1315
B	b1819	t1818
T	t1819	o544 b1819 b4 b1808
B	b1820	t1819
T	t1820	o2 b1820
B	b1821	t1820
T	t1821	o544 b1817 b4 b1821
B	b1822	t1821
T	t1822	o b1822 b4
B	b1823	t1822
T	t1823	o b1811 b1823
B	b1824	t1823
T	t1824	o543 b1799 b1824
B	b1825	t1824
T	t1825	o769 b1811
B	b1826	t1825
H	h1513	t1038
S	s1826	tbrarg\\ h942 h957 h1448 h1035 h1513\\ t1042
B	b1827	s1826
T	t1827	o545 b1827 b1315
B	b1828	t1827
S	s1828	tbrarg\\ h942 h957 h1448 h1415 h1035 h1513\\ t1042
B	b1829	s1828
T	t1829	o545 b1829 b1315
B	b1830	t1829
S	s1830	tbrarg\\ h942 h957 h1448 h907\\ t1027
B	b1831	s1830
T	t1831	o545 b1831 b1315
B	b1832	t1831
T	t1832	o544 b1832 b4 b1806
B	b1833	t1832
T	t1833	o2 b1833
B	b1834	t1833
T	t1834	o544 b1830 b4 b1834
B	b1835	t1834
T	t1835	o2 b1835
B	b1836	t1835
T	t1836	o544 b1828 b4 b1836
B	b1837	t1836
H	h1531	t1040
S	s1837	tbrarg\\ h942 h957 h1448 h1035 h1513 h1531\\ t1041
B	b1838	s1837
T	t1838	o545 b1838 b1315
B	b1839	t1838
T	t1839	o544 b1828 b642 b1836
B	b1840	t1839
T	t1840	o2 b1840
B	b1841	t1840
T	t1841	o544 b1839 b4 b1841
B	b1842	t1841
T	t1842	o b1842 b4
B	b1843	t1842
T	t1843	o543 b1837 b1843
B	b1844	t1843
T	t1844	o2 b1837
B	b1845	t1844
T	t1845	o544 b1839 b4 b1845
B	b1846	t1845
H	h1540	t1060
S	s1846	tbrarg\\ h942 h957 h1035 h1513 h1531 h1540\\ t1041
B	b1847	s1846
T	t1847	o545 b1847 b1315
B	b1848	t1847
S	s1848	tbrarg\\ h942 h957 h1448 h1035 h1513 h1531 h1540\\ t1041
B	b1849	s1848
T	t1849	o545 b1849 b1315
B	b1850	t1849
P	p1064	String with
O	o1064	arg_named p1064
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o1065	arg_term_list
T	t1065	o b1036 b4
B	b1065	t1065
T	t1066	o1065 b1065
B	b1066	t1066
T	t1067	o1064 b1066
B	b1067	t1067
T	t1068	o b1067 b4
B	b1068	t1068
T	t1850	o544 b1839 b1068 b1845
B	b1851	t1850
T	t1851	o2 b1851
B	b1852	t1851
T	t1852	o544 b1850 b1068 b1852
B	b1853	t1852
T	t1853	o2 b1853
B	b1854	t1853
T	t1854	o544 b1848 b4 b1854
B	b1855	t1854
T	t1855	o b1855 b4
B	b1856	t1855
T	t1856	o543 b1846 b1856
B	b1857	t1856
P	p1075	String "dT 6"
O	o1075	ext_rule p1075
Vm_2	m_2	m_2\\ \\ 
B	b1858	m_2
T	t1858	o b1858 b4
B	b1859	t1858
T	t1859	o1065 b1859
B	b1860	t1859
T	t1860	o1064 b1860
B	b1861	t1860
T	t1861	o b1861 b4
B	b1862	t1861
T	t1862	o544 b1839 b1862 b1845
B	b1863	t1862
T	t1863	o2 b1863
B	b1864	t1863
T	t1864	o544 b1850 b1862 b1864
B	b1865	t1864
T	t1865	o2 b1865
B	b1866	t1865
T	t1866	o544 b1848 b4 b1866
B	b1867	t1866
S	s1867	tbrarg\\ h942 h957 h1035 h1513 h1531\\ t1058
B	b1868	s1867
T	t1868	o545 b1868 b1315
B	b1869	t1868
S	s1869	tbrarg\\ h942 h957 h1035 h1513 h1531 h1540\\ t1058
B	b1870	s1869
T	t1870	o545 b1870 b1315
B	b1871	t1870
T	t1871	o2 b1867
B	b1872	t1871
T	t1872	o896 b1871 b4 b1872
B	b1873	t1872
T	t1873	o2 b1873
B	b1874	t1873
T	t1874	o896 b1869 b4 b1874
B	b1875	t1874
H	h1559	t1059
S	s1875	tbrarg\\ h942 h957 h1035 h1513 h1531 h1559\\ t1041
B	b1876	s1875
T	t1876	o545 b1876 b1315
B	b1877	t1876
S	s1877	tbrarg\\ h942 h957 h1035 h1513 h1531 h1540 h1559\\ t1041
B	b1878	s1877
T	t1878	o545 b1878 b1315
B	b1879	t1878
T	t1879	o544 b1879 b4 b1872
B	b1880	t1879
T	t1880	o2 b1880
B	b1881	t1880
T	t1881	o544 b1877 b4 b1881
B	b1882	t1881
T	t1882	o b1882 b4
B	b1883	t1882
T	t1883	o b1875 b1883
B	b1884	t1883
T	t1884	o543 b1867 b1884
B	b1885	t1884
T	t1885	o769 b1875
B	b1886	t1885
P	p1094	String "hypSubstT 6 0 thenT autoT"
O	o1094	ext_rule p1094
T	t1886	o543 b1882 b4
B	b1887	t1886
T	t1887	o1094 b542 b1887 b4 b4
B	b1888	t1887
T	t1888	o b1888 b4
B	b1889	t1888
T	t1889	o b1886 b1889
B	b1890	t1889
T	t1890	o1075 b542 b1885 b1890 b4
B	b1891	t1890
T	t1891	o b1891 b4
B	b1892	t1891
T	t1892	o1058 b542 b1857 b1892 b4
B	b1893	t1892
T	t1893	o b1893 b4
B	b1894	t1893
T	t1894	o1005 b542 b1844 b1894 b4
B	b1895	t1894
T	t1895	o b1895 b4
B	b1896	t1895
T	t1896	o b1826 b1896
B	b1897	t1896
T	t1897	o1019 b542 b1825 b1897 b4
B	b1898	t1897
T	t1898	o b1898 b4
B	b1899	t1898
T	t1899	o b1792 b1899
B	b1900	t1899
T	t1900	o946 b542 b1737 b1900 b4
B	b1901	t1900
T	t1901	o b1901 b4
B	b1902	t1901
T	t1902	o1415 b542 b1694 b1902 b4
B	b1903	t1902
T	t1903	o b1903 b4
B	b1904	t1903
T	t1904	o1371 b542 b1663 b1904 b4
B	b1905	t1904
T	t1905	o b1905 b4
B	b1906	t1905
T	t1906	o893 b542 b1333 b1906 b4
B	b1907	t1906
T	t1907	o540 b1907
B	b1908	t1907
T	t1908	o889 b4 b1314 b1908 b4
B	b1909	t1908
T	t1909	o1309 b1909
B	b1910	t1909
P	p1910	Number 1620
P	p1911	Number 1870
O	o1911	location p1910 p1911
P	p1121	String decide_eq_label
O	o1121	rule p1121
T	t1911	o834 b1029
B	b1911	t1911
T	t1912	o834 b1030
B	b1912	t1912
T	t1913	o b1912 b4
B	b1913	t1913
T	t1914	o b1911 b1913
B	b1914	t1914
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o1125	meta_labeled p685
T	t1915	o536 b492 b1029 b1029
S	s1915	tbrarg\\ h942\\ t1915
B	b1915	s1915
T	t1916	o630 b1915
B	b1916	t1916
T	t1917	o1125 b1916
B	b1917	t1917
T	t1918	o536 b492 b1030 b1030
S	s1918	tbrarg\\ h942\\ t1918
B	b1918	s1918
T	t1919	o630 b1918
B	b1919	t1919
T	t1920	o1125 b1919
B	b1920	t1920
O	o1130	meta_labeled p543
H	h1920	u t1030
VC	C1920	C\\ H\\ 
S	s1920	tbrarg\\ h942 h1920\\ C1920
B	b1921	s1920
T	t1921	o630 b1921
B	b1922	t1921
T	t1922	o1130 b1922
B	b1923	t1922
NItt_logic!not	not	not Itt_logic
O	o1133	not
B	b1924	t1030
T	t1924	o1133 b1924
H	h1924	u t1924
S	s1924	tbrarg\\ h942 h1924\\ C1920
B	b1925	s1924
T	t1925	o630 b1925
B	b1926	t1925
T	t1926	o1130 b1926
B	b1927	t1926
S	s1927	tbrarg\\ h942\\ C1920
B	b1928	s1927
T	t1928	o630 b1928
B	b1929	t1928
T	t1929	o664 b1927 b1929
B	b1930	t1929
T	t1930	o664 b1923 b1930
B	b1931	t1930
T	t1931	o664 b1920 b1931
B	b1932	t1931
T	t1932	o664 b1917 b1932
B	b1933	t1932
H	h1933	t1030
S	s1933	tbrarg\\ h942 h1933\\ C1920
B	b1934	s1933
H	h1934	t1924
S	s1934	tbrarg\\ h942 h1934\\ C1920
B	b1935	s1934
T	t1935	o b1935 b4
B	b1936	t1935
T	t1936	o b1934 b1936
B	b1937	t1936
T	t1937	o b1918 b1937
B	b1938	t1937
T	t1938	o b1915 b1938
B	b1939	t1938
T	t1939	o545 b1928 b1939
B	b1940	t1939
T	t1940	o544 b1940 b4 b552
B	b1941	t1940
T	t1941	o769 b1941
B	b1942	t1941
T	t1942	o540 b1942
B	b1943	t1942
T	t1943	o1121 b1914 b1933 b1943 b4
B	b1944	t1943
T	t1944	o1911 b1944
B	b1945	t1944
P	p1945	Number 1876
P	p1946	Number 1882
O	o1946	location p1945 p1946
T	t1606	o b575 b4
B	b1607	t1606
T	t1607	o571 b1607
B	b1608	t1607
T	t1608	o570 b1608
B	b1609	t1608
T	t1946	o1946 b1609
B	b1946	t1946
P	p1947	Number 2012
P	p1948	Number 2066
O	o1948	location p1947 p1948
NSummary!dform	dform	dform Summary
P	p1154	String label_df
O	o1154	dform p1154
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1155	String src
O	o1155	except_mode_df p1155
T	t1155	o1155
B	b1155	t1155
T	t1156	o b1155 b4
B	b1156	t1156
NSummary!df_term	df_term	df_term Summary
O	o1156	df_term
NPerv!string	string1156	string Perv
P	p1156	String Label
O	o1157	string1156 p1156
T	t1157	o1157
B	b1157	t1157
T	t1158	o b1157 b4
B	b1158	t1158
T	t1159	o1156 b1158
B	b1159	t1159
T	t1160	o1154 b1156 b492 b1159
B	b1160	t1160
T	t1948	o1948 b1160
B	b1948	t1948
P	p1949	Number 2068
P	p1950	Number 2116
O	o1950	location p1949 p1950
P	p1163	String zero_df
O	o1163	dform p1163
P	p1164	String 0
O	o1164	string1156 p1164
T	t1164	o1164
B	b1164	t1164
T	t1165	o b1164 b4
B	b1165	t1165
T	t1166	o1156 b1165
B	b1166	t1166
T	t1167	o1163 b1156 b501 b1166
B	b1167	t1167
T	t1950	o1950 b1167
B	b1950	t1950
P	p1951	Number 2118
P	p1952	Number 2180
O	o1952	location p1951 p1952
P	p1170	String next_df
O	o1170	dform p1170
Nslot	slot	slot NIL
O	o1171	slot
T	t1952	o1171 b921
B	b1952	t1952
P	p1171	String '
O	o1172	string1156 p1171
T	t1172	o1172
B	b1172	t1172
T	t1173	o b1172 b4
B	b1173	t1173
T	t1953	o b1952 b1173
B	b1953	t1953
T	t1954	o1156 b1953
B	b1954	t1954
T	t1955	o1170 b1156 b922 b1954
B	b1955	t1955
T	t1956	o1952 b1955
B	b1956	t1956
O	o1177	location p504 p504
NSummary!id	id	id Summary
P	p1177	Number 1064285016
O	o1178	id p1177
T	t1178	o1178
B	b1178	t1178
T	t1179	o1177 b1178
B	b1179	t1179
T	t1180	o b1179 b4
B	b1180	t1180
T	t1957	o b1956 b1180
B	b1957	t1957
T	t1958	o b1950 b1957
B	b1958	t1958
T	t1959	o b1948 b1958
B	b1959	t1959
T	t1960	o b1946 b1959
B	b1960	t1960
T	t1961	o b1945 b1960
B	b1961	t1961
T	t1962	o b1910 b1961
B	b1962	t1962
T	t1963	o b1308 b1962
B	b1963	t1963
T	t1964	o b1230 b1963
B	b1964	t1964
T	t1965	o b1143 b1964
B	b1965	t1965
T	t1966	o b1028 b1965
B	b1966	t1966
T	t1967	o b1008 b1966
B	b1967	t1967
T	t1968	o b989 b1967
B	b1968	t1968
T	t1969	o b969 b1968
B	b1969	t1969
T	t1970	o b938 b1969
B	b1970	t1970
T	t1971	o b925 b1970
B	b1971	t1971
T	t1972	o b920 b1971
B	b1972	t1972
T	t1973	o b916 b1972
B	b1973	t1973
T	t1974	o b915 b1973
B	b1974	t1974
T	t1975	o b909 b1974
B	b1975	t1975
T	t1976	o b904 b1975
B	b1976	t1976
T	t1977	o b886 b1976
B	b1977	t1977
T	t1978	o b875 b1977
B	b1978	t1978
T	t1979	o b863 b1978
