#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1188
P	p1	Number 1205
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_equal
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_squash
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_rewrite
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_meta
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Base_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Tactic_cache
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Base_dtactic
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Base_auto_tactic
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Base_trivial
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Typeinf
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Top_conversionals
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Top_tacticals
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Summary
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_str_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_sig_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml_me_df
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Ocaml_mt_df
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Ocaml_type_df
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Ocaml_patt_df
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Ocaml_expr_df
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml_base_df
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Ocaml
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Base_dform
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Nuprl_font
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Perv
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Mptop
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
T	t60	o b59 b4
B	b60	t60
T	t61	o b57 b60
B	b61	t61
T	t62	o b55 b61
B	b62	t62
T	t63	o b53 b62
B	b63	t63
T	t64	o b51 b63
B	b64	t64
T	t65	o b49 b64
B	b65	t65
T	t66	o b47 b65
B	b66	t66
T	t67	o b45 b66
B	b67	t67
T	t68	o b43 b67
B	b68	t68
T	t69	o b41 b68
B	b69	t69
T	t70	o b39 b69
B	b70	t70
T	t71	o b37 b70
B	b71	t71
T	t72	o b35 b71
B	b72	t72
T	t73	o b33 b72
B	b73	t73
T	t74	o b31 b73
B	b74	t74
T	t75	o b29 b74
B	b75	t75
T	t76	o b27 b75
B	b76	t76
T	t77	o b25 b76
B	b77	t77
T	t78	o b23 b77
B	b78	t78
T	t79	o b21 b78
B	b79	t79
T	t80	o b19 b79
B	b80	t80
T	t81	o b17 b80
B	b81	t81
T	t82	o b15 b81
B	b82	t82
T	t83	o b13 b82
B	b83	t83
T	t84	o b11 b83
B	b84	t84
T	t85	o b9 b84
B	b85	t85
T	t86	o b7 b85
B	b86	t86
T	t87	o b5 b86
B	b87	t87
NSummary!resource	resource	resource Summary
P	p87	String auto_resource
O	o87	resource p87
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p88	Number 2455
P	p89	Number 2461
O	o89	type_lid p88 p89
P	p90	String tactic
O	o90	type_lid p90
T	t90	o90
B	b90	t90
T	t91	o89 b90
B	b91	t91
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p91	Number 2435
P	p92	Number 2453
O	o92	type_apply p91 p92
P	p93	Number 2444
O	o93	type_lid p93 p92
P	p94	String auto_info
O	o94	type_lid p94
T	t94	o94
B	b94	t94
T	t95	o93 b94
B	b95	t95
P	p95	Number 2443
O	o95	type_lid p91 p95
P	p96	String auto_tac
O	o96	type_lid p96
T	t96	o96
B	b96	t96
T	t97	o95 b96
B	b97	t97
T	t98	o92 b95 b97
B	b98	t98
P	p98	Number 2463
P	p99	Number 2481
O	o99	type_apply p98 p99
P	p100	Number 2472
O	o100	type_lid p100 p99
P	p101	String auto_data
O	o101	type_lid p101
T	t101	o101
B	b101	t101
T	t102	o100 b101
B	b102	t102
P	p102	Number 2471
O	o102	type_lid p98 p102
T	t103	o102 b96
B	b103	t103
T	t104	o99 b102 b103
B	b104	t104
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p104	Number 2483
P	p105	Number 2512
O	o105	type_prod p104 p105
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p106	Number 2500
O	o106	type_proj p104 p106
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p107	Number 2489
O	o107	type_uid p104 p107
P	p108	String Tactic
O	o108	type_uid p108
T	t108	o108
B	b108	t108
T	t109	o107 b108
B	b109	t109
P	p109	Number 2490
O	o109	type_lid p109 p106
P	p110	String pre_tactic
O	o110	type_lid p110
T	t110	o110
B	b110	t110
T	t111	o109 b110
B	b111	t111
T	t112	o106 b109 b111
B	b112	t112
P	p112	Number 2503
O	o112	type_lid p112 p105
P	p113	String auto_prec
O	o113	type_lid p113
T	t113	o113
B	b113	t113
T	t114	o112 b113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
T	t116	o b112 b115
B	b116	t116
T	t117	o105 b116
B	b117	t117
T	t118	o87 b91 b98 b104 b117
B	b118	t118
P	p118	String cache_resource
O	o118	resource p118
P	p119	Number 1444
P	p120	Number 1449
O	o120	type_lid p119 p120
P	p121	String cache
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
P	p122	Number 1432
P	p123	Number 1442
O	o123	type_lid p122 p123
P	p124	String cache_rule
O	o124	type_lid p124
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 1451
P	p126	Number 1452
O	o126	type_lid p125 p126
P	p127	String t
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1454
P	p129	Number 1458
O	o129	type_lid p128 p129
P	p130	String unit
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
T	t132	o118 b122 b125 b128 b131
B	b132	t132
P	p132	String elim_resource
O	o132	resource p132
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p3	Number 2009
P	p4	Number 2022
O	o6	type_fun p3 p4
P	p6	Number 2012
O	o8	type_lid p3 p6
P	p136	String int
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t88	o8 b136
B	b88	t88
P	p97	Number 2016
O	o97	type_lid p97 p4
T	t99	o97 b90
B	b99	t99
T	t100	o6 b88 b99
B	b100	t100
P	p103	Number 1985
P	p111	Number 2007
O	o111	type_prod p103 p111
P	p114	Number 1989
O	o114	type_lid p103 p114
P	p141	Number 1657
P	p142	String term
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t119	o114 b142
B	b119	t119
P	p131	Number 1993
P	p138	Number 2006
O	o138	type_fun p131 p138
P	p147	Number 1996
O	o147	type_lid p131 p147
T	t151	o147 b136
B	b151	t151
P	p163	Number 2000
O	o163	type_lid p163 p138
T	t169	o163 b90
B	b169	t169
T	t171	o138 b151 b169
B	b171	t171
T	t172	o b171 b4
B	b172	t172
T	t178	o b119 b172
B	b178	t178
T	t181	o111 b178
B	b181	t181
P	p184	Number 2024
P	p192	Number 2033
O	o192	type_lid p184 p192
P	p152	String elim_data
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t195	o192 b152
B	b195	t195
P	p206	Number 2035
P	p207	Number 2071
O	o207	type_prod p206 p207
P	p208	Number 2052
O	o208	type_proj p206 p208
P	p209	Number 2041
O	o209	type_uid p206 p209
T	t212	o209 b108
B	b212	t212
P	p219	Number 2042
O	o219	type_lid p219 p208
T	t222	o219 b110
B	b222	t222
T	t227	o208 b212 b222
B	b227	t227
P	p233	Number 2055
O	o233	type_apply p233 p207
P	p234	Number 2067
O	o234	type_lid p234 p207
P	p160	String list
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t240	o234 b160
B	b240	t240
P	p249	Number 2066
O	o249	type_lid p233 p249
P	p162	String elim_option
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t253	o249 b162
B	b253	t253
T	t258	o233 b240 b253
B	b258	t258
T	t260	o b258 b4
B	b260	t260
T	t261	o b227 b260
B	b261	t261
T	t265	o207 b261
B	b265	t265
T	t269	o132 b100 b181 b195 b265
B	b269	t269
P	p168	String eqcd_resource
O	o168	resource p168
P	p169	Number 6847
P	p170	Number 6853
O	o170	type_lid p169 p170
T	t170	o170 b90
B	b170	t170
P	p171	Number 6832
P	p172	Number 6845
O	o172	type_prod p171 p172
P	p173	Number 6836
O	o173	type_lid p171 p173
T	t173	o173 b142
B	b173	t173
P	p174	Number 6839
O	o174	type_lid p174 p172
T	t174	o174 b90
B	b174	t174
T	t175	o b174 b4
B	b175	t175
T	t176	o b173 b175
B	b176	t176
T	t177	o172 b176
B	b177	t177
P	p177	Number 6855
P	p178	Number 6864
O	o178	type_lid p177 p178
P	p179	String eqcd_data
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
P	p180	Number 6866
P	p181	Number 6883
O	o181	type_proj p180 p181
P	p182	Number 6872
O	o182	type_uid p180 p182
T	t182	o182 b108
B	b182	t182
P	p183	Number 6873
O	o183	type_lid p183 p181
T	t183	o183 b110
B	b183	t183
T	t184	o181 b182 b183
B	b184	t184
T	t185	o168 b170 b177 b180 b184
B	b185	t185
P	p185	String intro_resource
O	o185	resource p185
P	p271	Number 2112
P	p273	Number 2118
O	o273	type_lid p271 p273
T	t278	o273 b90
B	b278	t278
P	p300	Number 2097
P	p301	Number 2110
O	o301	type_prod p300 p301
P	p302	Number 2101
O	o302	type_lid p300 p302
T	t314	o302 b142
B	b314	t314
P	p317	Number 2104
O	o317	type_lid p317 p301
T	t348	o317 b90
B	b348	t348
T	t350	o b348 b4
B	b350	t350
T	t351	o b314 b350
B	b351	t351
T	t354	o301 b351
B	b354	t354
P	p358	Number 2120
P	p359	Number 2130
O	o359	type_lid p358 p359
P	p187	Number 1786
P	p196	String intro_data
O	o196	type_lid p196
T	t196	o196
B	b196	t196
T	t375	o359 b196
B	b375	t375
P	p376	Number 2132
P	p378	Number 2169
O	o379	type_prod p376 p378
P	p379	Number 2149
O	o380	type_proj p376 p379
P	p380	Number 2138
O	o381	type_uid p376 p380
T	t383	o381 b108
B	b383	t383
P	p385	Number 2139
O	o386	type_lid p385 p379
T	t390	o386 b110
B	b390	t390
T	t391	o380 b383 b390
B	b391	t391
P	p393	Number 2152
O	o394	type_apply p393 p378
P	p394	Number 2165
O	o395	type_lid p394 p378
T	t400	o395 b160
B	b400	t400
P	p402	Number 2164
O	o403	type_lid p393 p402
P	p205	String intro_option
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t409	o403 b205
B	b409	t409
T	t410	o394 b400 b409
B	b410	t410
T	t418	o b410 b4
B	b418	t418
T	t419	o b391 b418
B	b419	t419
T	t427	o379 b419
B	b427	t427
T	t428	o185 b278 b354 b375 b427
B	b428	t428
P	p211	String reduce_resource
O	o211	resource p211
P	p212	Number 2389
P	p213	Number 2393
O	o213	type_lid p212 p213
P	p214	String conv
O	o214	type_lid p214
T	t214	o214
B	b214	t214
T	t215	o213 b214
B	b215	t215
P	p215	Number 2376
P	p216	Number 2387
O	o216	type_prod p215 p216
P	p217	Number 2380
O	o217	type_lid p215 p217
T	t217	o217 b142
B	b217	t217
P	p218	Number 2383
O	o218	type_lid p218 p216
T	t218	o218 b214
B	b218	t218
T	t219	o b218 b4
B	b219	t219
T	t220	o b217 b219
B	b220	t220
T	t221	o216 b220
B	b221	t221
P	p221	Number 2395
P	p222	Number 2406
O	o222	type_lid p221 p222
P	p223	String reduce_data
O	o223	type_lid p223
T	t223	o223
B	b223	t223
T	t224	o222 b223
B	b224	t224
P	p224	Number 2408
P	p225	Number 2412
O	o225	type_lid p224 p225
T	t225	o225 b214
B	b225	t225
T	t226	o211 b215 b221 b224 b225
B	b226	t226
P	p226	String squash_resource
O	o226	resource p226
P	p227	Number 1638
P	p228	Number 1644
O	o228	type_lid p227 p228
T	t228	o228 b90
B	b228	t228
P	p229	Number 1623
P	p230	Number 1636
O	o230	type_prod p229 p230
P	p231	Number 1627
O	o231	type_lid p229 p231
T	t231	o231 b142
B	b231	t231
P	p232	Number 1630
O	o232	type_lid p232 p230
T	t232	o232 b90
B	b232	t232
T	t233	o b232 b4
B	b233	t233
T	t234	o b231 b233
B	b234	t234
T	t235	o230 b234
B	b235	t235
P	p235	Number 1646
O	o235	type_lid p235 p141
P	p236	String squash_data
O	o236	type_lid p236
T	t236	o236
B	b236	t236
T	t237	o235 b236
B	b237	t237
P	p237	Number 1659
P	p238	Number 1663
O	o238	type_lid p237 p238
T	t238	o238 b130
B	b238	t238
T	t239	o226 b228 b235 b237 b238
B	b239	t239
P	p239	String toploop_resource
O	o239	resource p239
P	p429	Number 2418
P	p430	Number 2427
O	o430	type_lid p429 p430
P	p242	String top_table
O	o242	type_lid p242
T	t242	o242
B	b242	t242
T	t434	o430 b242
B	b434	t434
P	p436	Number 2403
P	p437	Number 2416
O	o437	type_prod p436 p437
P	p438	Number 2409
O	o438	type_lid p436 p438
P	p246	String string
O	o246	type_lid p246
T	t246	o246
B	b246	t246
T	t442	o438 b246
B	b442	t442
O	o445	type_lid p225 p437
P	p248	String expr
O	o248	type_lid p248
T	t248	o248
B	b248	t248
T	t449	o445 b248
B	b449	t449
T	t450	o b449 b4
B	b450	t450
T	t456	o b442 b450
B	b456	t456
T	t457	o437 b456
B	b457	t457
P	p457	Number 2429
P	p458	Number 2437
O	o459	type_lid p457 p458
P	p254	String top_data
O	o254	type_lid p254
T	t254	o254
B	b254	t254
T	t463	o459 b254
B	b463	t463
P	p464	Number 2439
O	o466	type_lid p464 p95
T	t470	o466 b130
B	b470	t470
T	t471	o239 b434 b457 b463 b470
B	b471	t471
P	p257	String trivial_resource
O	o257	resource p257
P	p258	Number 2351
P	p259	Number 2357
O	o259	type_lid p258 p259
T	t259	o259 b90
B	b259	t259
P	p260	Number 2333
P	p261	Number 2349
O	o261	type_apply p260 p261
P	p262	Number 2340
O	o262	type_lid p262 p261
T	t262	o262 b94
B	b262	t262
P	p263	Number 2339
O	o263	type_lid p260 p263
T	t263	o263 b90
B	b263	t263
T	t264	o261 b262 b263
B	b264	t264
P	p264	Number 2359
P	p265	Number 2375
O	o265	type_apply p264 p265
P	p266	Number 2366
O	o266	type_lid p266 p265
T	t266	o266 b101
B	b266	t266
P	p267	Number 2365
O	o267	type_lid p264 p267
T	t267	o267 b90
B	b267	t267
T	t268	o265 b266 b267
B	b268	t268
P	p268	Number 2377
O	o268	type_prod p268 p222
P	p269	Number 2394
O	o269	type_proj p268 p269
O	o270	type_uid p268 p218
T	t270	o270 b108
B	b270	t270
P	p270	Number 2384
O	o271	type_lid p270 p269
T	t271	o271 b110
B	b271	t271
T	t272	o269 b270 b271
B	b272	t272
P	p272	Number 2397
O	o272	type_lid p272 p222
T	t273	o272 b113
B	b273	t273
T	t274	o b273 b4
B	b274	t274
T	t275	o b272 b274
B	b275	t275
T	t276	o268 b275
B	b276	t276
T	t277	o257 b259 b264 b268 b276
B	b277	t277
P	p277	String typeinf_resource
O	o277	resource p277
P	p278	Number 2640
P	p279	Number 2652
O	o279	type_lid p278 p279
P	p280	String typeinf_func
O	o280	type_lid p280
T	t280	o280
B	b280	t280
T	t281	o279 b280
B	b281	t281
P	p281	Number 2617
P	p282	Number 2638
O	o282	type_lid p281 p282
P	p283	String typeinf_resource_info
O	o283	type_lid p283
T	t283	o283
B	b283	t283
T	t284	o282 b283
B	b284	t284
P	p284	Number 2654
P	p285	Number 2666
O	o285	type_lid p284 p285
P	p286	String typeinf_data
O	o286	type_lid p286
T	t286	o286
B	b286	t286
T	t287	o285 b286
B	b287	t287
P	p287	Number 2668
P	p288	Number 2672
O	o288	type_lid p287 p288
T	t288	o288 b130
B	b288	t288
T	t289	o277 b281 b284 b287 b288
B	b289	t289
P	p289	String typeinf_subst_resource
O	o289	resource p289
P	p290	Number 1803
O	o290	type_lid p187 p290
P	p291	String typeinf_subst_fun
O	o291	type_lid p291
T	t291	o291
B	b291	t291
T	t292	o290 b291
B	b292	t292
P	p292	Number 1766
P	p293	Number 1784
O	o293	type_lid p292 p293
P	p294	String typeinf_subst_info
O	o294	type_lid p294
T	t294	o294
B	b294	t294
T	t295	o293 b294
B	b295	t295
P	p295	Number 1805
P	p296	Number 1823
O	o296	type_lid p295 p296
P	p297	String typeinf_subst_data
O	o297	type_lid p297
T	t297	o297
B	b297	t297
T	t298	o296 b297
B	b298	t298
P	p298	Number 1825
P	p299	Number 1829
O	o299	type_lid p298 p299
T	t299	o299 b130
B	b299	t299
T	t300	o289 b292 b295 b298 b299
B	b300	t300
T	t301	o b300 b4
B	b301	t301
T	t302	o b289 b301
B	b302	t302
T	t303	o b277 b302
B	b303	t303
T	t477	o b471 b303
B	b477	t477
T	t478	o b239 b477
B	b478	t478
T	t479	o b226 b478
B	b479	t479
T	t480	o b428 b479
B	b480	t480
T	t486	o b185 b480
B	b486	t486
T	t487	o b269 b486
B	b487	t487
T	t501	o b132 b487
B	b501	t501
T	t502	o b118 b501
B	b502	t502
T	t503	o2 b5 b87 b502
B	b503	t503
T	t504	o1 b503
B	b504	t504
P	p313	Number 1206
P	p314	Number 1222
O	o314	location p313 p314
P	p315	String Itt_prec
O	o315	parent p315
T	t315	o315
B	b315	t315
T	t316	o b315 b4
B	b316	t316
P	p316	String Itt_prod
O	o316	parent p316
T	t317	o316
B	b317	t317
T	t318	o b317 b4
B	b318	t318
P	p318	String Itt_dprod
O	o318	parent p318
T	t319	o318
B	b319	t319
T	t320	o b319 b4
B	b320	t320
P	p320	String Itt_fun
O	o320	parent p320
T	t321	o320
B	b321	t321
T	t322	o b321 b4
B	b322	t322
P	p322	String Itt_dfun
O	o322	parent p322
T	t323	o322
B	b323	t323
T	t324	o b323 b4
B	b324	t324
P	p324	String Itt_rfun
O	o324	parent p324
T	t325	o324
B	b325	t325
T	t326	o b325 b4
B	b326	t326
P	p326	String Itt_void
O	o326	parent p326
T	t327	o326
B	b327	t327
T	t328	o b327 b4
B	b328	t328
P	p328	String Itt_set
O	o328	parent p328
T	t329	o328
B	b329	t329
T	t330	o b329 b4
B	b330	t330
P	p330	String Itt_unit
O	o330	parent p330
T	t331	o330
B	b331	t331
T	t332	o b331 b4
B	b332	t332
P	p332	String Itt_subtype
O	o332	parent p332
T	t333	o332
B	b333	t333
T	t334	o b333 b4
B	b334	t334
P	p334	String Itt_struct
O	o334	parent p334
T	t335	o334
B	b335	t335
T	t336	o b335 b4
B	b336	t336
T	t337	o b336 b4
B	b337	t337
T	t338	o b334 b337
B	b338	t338
T	t339	o b332 b338
B	b339	t339
T	t340	o b330 b339
B	b340	t340
T	t341	o b328 b340
B	b341	t341
T	t342	o b326 b341
B	b342	t342
T	t343	o b324 b342
B	b343	t343
T	t344	o b322 b343
B	b344	t344
T	t345	o b320 b344
B	b345	t345
T	t346	o b318 b345
B	b346	t346
T	t347	o b316 b346
B	b347	t347
P	p347	String sub_resource
O	o347	resource p347
P	p505	Number 5114
P	p506	Number 5120
O	o506	type_lid p505 p506
T	t510	o506 b90
B	b510	t510
P	p516	Number 5095
P	p517	Number 5112
O	o517	type_lid p516 p517
P	p352	String sub_resource_info
O	o352	type_lid p352
T	t352	o352
B	b352	t352
T	t521	o517 b352
B	b521	t521
P	p524	Number 5122
P	p525	Number 5130
O	o525	type_lid p524 p525
P	p355	String sub_data
O	o355	type_lid p355
T	t355	o355
B	b355	t355
T	t550	o525 b355
B	b551	t550
P	p552	Number 5132
P	p553	Number 5136
O	o553	type_lid p552 p553
T	t557	o553 b130
B	b558	t557
T	t558	o347 b510 b521 b551 b558
B	b559	t558
T	t559	o b559 b477
B	b566	t559
T	t574	o b239 b566
B	b575	t574
T	t575	o b226 b575
B	b576	t575
T	t576	o b428 b576
B	b585	t576
T	t585	o b185 b585
B	b593	t585
T	t593	o b269 b593
B	b596	t593
T	t616	o b132 b596
B	b616	t616
T	t617	o b118 b616
B	b617	t617
T	t634	o2 b316 b347 b617
B	b634	t634
T	t642	o314 b634
B	b650	t642
P	p368	Number 1223
P	p369	Number 1242
O	o369	location p368 p369
T	t650	o2 b334 b4 b617
B	b663	t650
T	t663	o369 b663
B	b664	t663
P	p370	Number 1243
P	p371	Number 1259
O	o371	location p370 p371
T	t664	o2 b328 b4 b617
B	b685	t664
T	t685	o371 b685
B	b686	t685
P	p372	Number 1260
P	p373	Number 1278
O	o373	location p372 p373
T	t687	o2 b336 b4 b502
B	b687	t687
T	t688	o373 b687
B	b688	t688
P	p374	Number 1280
P	p375	Number 1291
O	o375	location p374 p375
NSummary!summary_item	summary_item	summary_item Summary
O	o376	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o377	str_open p374 p375
NOcaml!string	string	string Ocaml
P	p377	String Printf
O	o378	string p377
T	t378	o378
B	b378	t378
T	t379	o b378 b4
B	b379	t379
T	t380	o377 b379
B	b380	t380
T	t381	o376 b380
B	b381	t381
T	t382	o375 b381
B	b382	t382
P	p382	Number 1292
P	p383	Number 1305
O	o383	location p382 p383
O	o384	str_open p382 p383
P	p384	String Mp_debug
O	o385	string p384
T	t385	o385
B	b385	t385
T	t386	o b385 b4
B	b386	t386
T	t387	o384 b386
B	b387	t387
T	t388	o376 b387
B	b388	t388
T	t389	o383 b388
B	b389	t389
P	p389	Number 1306
P	p390	Number 1331
O	o390	location p389 p390
O	o391	str_open p389 p390
P	p391	String Refiner
O	o392	string p391
T	t392	o392
B	b392	t392
P	p392	String Term
O	o393	string p392
T	t393	o393
B	b393	t393
T	t394	o b393 b4
B	b394	t394
T	t395	o b392 b394
B	b395	t395
T	t396	o b392 b395
B	b396	t396
T	t397	o391 b396
B	b397	t397
T	t398	o376 b397
B	b398	t398
T	t399	o390 b398
B	b399	t399
P	p399	Number 1332
P	p400	Number 1359
O	o400	location p399 p400
O	o401	str_open p399 p400
P	p401	String TermOp
O	o402	string p401
T	t402	o402
B	b402	t402
T	t403	o b402 b4
B	b403	t403
T	t404	o b392 b403
B	b404	t404
T	t405	o b392 b404
B	b405	t405
T	t406	o401 b405
B	b406	t406
T	t407	o376 b406
B	b407	t407
T	t408	o400 b407
B	b408	t408
P	p408	Number 1360
P	p409	Number 1390
O	o409	location p408 p409
O	o410	str_open p408 p409
P	p410	String TermSubst
O	o411	string p410
T	t411	o411
B	b411	t411
T	t412	o b411 b4
B	b412	t412
T	t413	o b392 b412
B	b413	t413
T	t414	o b392 b413
B	b414	t414
T	t415	o410 b414
B	b415	t415
T	t416	o376 b415
B	b416	t416
T	t417	o409 b416
B	b417	t417
P	p417	Number 1391
P	p418	Number 1423
O	o418	location p417 p418
O	o419	str_open p417 p418
P	p419	String RefineError
O	o420	string p419
T	t420	o420
B	b420	t420
T	t421	o b420 b4
B	b421	t421
T	t422	o b392 b421
B	b422	t422
T	t423	o b392 b422
B	b423	t423
T	t424	o419 b423
B	b424	t424
T	t425	o376 b424
B	b425	t425
T	t426	o418 b425
B	b426	t426
P	p426	Number 1424
P	p427	Number 1440
O	o427	location p426 p427
O	o428	str_open p426 p427
P	p428	String Mp_resource
O	o429	string p428
T	t429	o429
B	b429	t429
T	t430	o b429 b4
B	b430	t430
T	t431	o428 b430
B	b431	t431
T	t432	o376 b431
B	b432	t432
T	t433	o427 b432
B	b433	t433
P	p433	Number 1468
O	o433	location p123 p433
O	o434	str_open p123 p433
P	p434	String Tactic_type
O	o435	string p434
T	t435	o435
B	b435	t435
P	p435	String Tacticals
O	o436	string p435
T	t436	o436
B	b436	t436
T	t437	o b436 b4
B	b437	t437
T	t438	o b435 b437
B	b438	t438
T	t439	o434 b438
B	b439	t439
T	t440	o376 b439
B	b440	t440
T	t441	o433 b440
B	b441	t441
P	p441	Number 1469
P	p442	Number 1477
O	o442	location p441 p442
O	o443	str_open p441 p442
P	p443	String Var
O	o444	string p443
T	t444	o444
B	b444	t444
T	t445	o b444 b4
B	b445	t445
T	t446	o443 b445
B	b446	t446
T	t447	o376 b446
B	b447	t447
T	t448	o442 b447
B	b448	t448
P	p448	Number 1479
P	p449	Number 1496
O	o449	location p448 p449
O	o450	str_open p448 p449
O	o451	string p17
T	t451	o451
B	b451	t451
T	t452	o b451 b4
B	b452	t452
T	t453	o450 b452
B	b453	t453
T	t454	o376 b453
B	b454	t454
T	t455	o449 b454
B	b455	t455
P	p455	Number 1498
P	p456	Number 1511
O	o456	location p455 p456
O	o457	str_open p455 p456
O	o458	string p326
T	t458	o458
B	b458	t458
T	t459	o b458 b4
B	b459	t459
T	t460	o457 b459
B	b460	t460
T	t461	o376 b460
B	b461	t461
T	t462	o456 b461
B	b462	t462
P	p462	Number 1512
P	p463	Number 1526
O	o463	location p462 p463
O	o464	str_open p462 p463
O	o465	string p2
T	t465	o465
B	b465	t465
T	t466	o b465 b4
B	b466	t466
T	t467	o464 b466
B	b467	t467
T	t468	o376 b467
B	b468	t468
T	t469	o463 b468
B	b469	t469
P	p469	Number 1527
P	p470	Number 1542
O	o470	location p469 p470
O	o471	str_open p469 p470
O	o472	string p334
T	t472	o472
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o471 b473
B	b474	t474
T	t475	o376 b474
B	b475	t475
T	t476	o470 b475
B	b476	t476
P	p476	Number 1585
NOcaml!str_expr	str_expr	str_expr Ocaml
P	p477	Number 1596
NOcaml!proj	proj	proj Ocaml
NOcaml!lid	lid	lid Ocaml
NOcaml!apply	apply	apply Ocaml
P	p487	Number 1629
O	o690	location p476 p487
O	o691	str_expr p476 p487
O	o692	apply p477 p487
P	p692	Number 1608
O	o693	lid p477 p692
P	p693	String show_loading
O	o694	lid p693
T	t704	o694
B	b704	t704
T	t705	o693 b704
B	b705	t705
P	p707	Number 1609
P	p489	String "Loading Itt_srec%t"
O	o707	string p707 p487 p489
T	t723	o707
B	b723	t723
T	t724	o692 b705 b723
B	b724	t724
T	t761	o691 b724
B	b762	t761
T	t762	o376 b762
B	b763	t762
T	t763	o690 b763
B	b764	t763
P	p765	Number 1855
P	p768	Number 1878
O	o768	location p765 p768
NOcaml!uid	uid	uid Ocaml
NSummary!opname	opname	opname Summary
P	p502	String srec
O	o502	opname p502
NItt_srec	Itt_srec	Itt_srec NIL
NItt_srec!srec	srec	srec Itt_srec
O	o503	srec
Nvar	var	var NIL
P	p503	Var B
O	o504	var p503
P	p504	Var T
O	o505	var p504
T	t505	o505
B	b505	t505
T	t506	o504 b505
B	b506	t506 T
T	t507	o503 b506
B	b507	t507
T	t508	o502 b507
B	b508	t508
T	t774	o768 b508
B	b774	t774
P	p777	Number 1879
P	p783	Number 1916
O	o783	location p777 p783
P	p511	String srecind
O	o511	opname p511
NItt_srec!srecind	srecind	srecind Itt_srec
O	o512	srecind
P	p512	Var a
O	o513	var p512
T	t513	o513
B	b513	t513
P	p513	Var g
O	o514	var p513
P	p514	Var p
O	o515	var p514
T	t515	o515
B	b515	t515
P	p515	Var h
O	o516	var p515
T	t516	o516
B	b516	t516
T	t517	o514 b515 b516
B	b517	t517 p h
T	t518	o512 b513 b517
B	b518	t518
T	t519	o511 b518
B	b519	t519
T	t790	o783 b519
B	b790	t790
P	p793	Number 2142
P	p799	Number 2236
O	o799	location p793 p799
NSummary!dform	dform	dform Summary
P	p522	String srec_df
O	o522	dform p522
T	t525	o504
B	b525	t525 T
T	t526	o503 b525
B	b526	t526
NSummary!df_term	df_term	df_term Summary
O	o526	df_term
Nszone	szone	szone NIL
O	o527	szone
T	t527	o527
B	b527	t527
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!mu	mu	mu Nuprl_font
O	o528	mu
T	t528	o528
B	b528	t528
NPerv!string	string528	string Perv
P	p528	String {
O	o529	string528 p528
T	t529	o529
B	b529	t529
Nslot	slot	slot NIL
O	o530	slot
T	t530	o530 b505
B	b530	t530
P	p530	String .
O	o531	string528 p530
T	t531	o531
B	b531	t531
Npushm	pushm	pushm NIL
P	p531	Number 0
O	o532	pushm p531
T	t532	o532
B	b532	t532
B	b533	t525
T	t533	o530 b533
B	b534	t533
P	p534	String }
O	o534	string528 p534
T	t534	o534
B	b535	t534
Npopm	popm	popm NIL
O	o535	popm
T	t535	o535
B	b536	t535
Nezone	ezone	ezone NIL
O	o536	ezone
T	t536	o536
B	b537	t536
T	t537	o b537 b4
B	b538	t537
T	t538	o b536 b538
B	b539	t538
T	t539	o b535 b539
B	b540	t539
T	t540	o b534 b540
B	b541	t540
T	t541	o b532 b541
B	b542	t541
T	t542	o b531 b542
B	b543	t542
T	t543	o b530 b543
B	b544	t543
T	t544	o b529 b544
B	b545	t544
T	t545	o b528 b545
B	b546	t545
T	t546	o b527 b546
B	b547	t546
T	t547	o526 b547
B	b548	t547
T	t806	o522 b4 b526 b548
B	b806	t806
T	t807	o799 b806
B	b807	t807
P	p809	Number 2462
P	p814	Number 2573
O	o814	location p809 p814
NSummary!rewrite	rewrite	rewrite Summary
P	p551	String unfold_srecind
O	o551	rewrite p551
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o552	lambda
B	b552	t518 a
T	t552	o552 b552
B	b553	t552
T	t553	o514 b553 b513
B	b554	t553
NSummary!prim	prim	prim Summary
O	o554	prim
T	t554	o554 b4
B	b555	t554
T	t555	o551 b518 b554 b555 b4
B	b556	t555
T	t821	o814 b556
B	b821	t821
P	p824	Number 2887
P	p829	Number 3039
O	o829	location p824 p829
NSummary!rule	rule	rule Summary
P	p559	String srecFormation
O	o559	rule p559
NSummary!context_param	context_param	context_param Summary
P	p560	String H
O	o560	context_param p560
T	t560	o560
B	b560	t560
NSummary!var_param	var_param	var_param Summary
P	p561	String T
O	o561	var_param p561
T	t561	o561
B	b561	t561
T	t562	o b561 b4
B	b562	t562
T	t563	o b560 b562
B	b563	t563
NSummary!meta_function	meta_function	meta_function Summary
O	o563	meta_function
B	b564	t506
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o564	meta_theorem
P	p564	Var ext
O	o565	var p564
T	t565	o565
B	b565	t565
T	t566	o b565 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
P	p566	MLevel 0 i 0
O	o566	univ p566
T	t567	o566
H	h567	T t567
S	s	t566 h h567
G	s	t567
B	b567	s
T	t568	o564 b567
B	b568	t568
S	s568	t566 h
G	s568	t567
B	b569	s568
T	t569	o564 b569
B	b570	t569
T	t570	o563 b564 b568 b570
B	b571	t570
T	t571	o554 b507
B	b572	t571
T	t572	o559 b563 b571 b572 b4
B	b573	t572
T	t836	o829 b573
B	b836	t836
P	p839	Number 3233
P	p842	Number 3600
O	o842	location p839 p842
P	p576	String srecEquality
O	o576	rule p576
P	p577	String S1
O	o577	var_param p577
T	t577	o577
B	b577	t577
P	p578	String S2
O	o578	var_param p578
T	t578	o578
B	b578	t578
P	p579	String z
O	o579	var_param p579
T	t579	o579
B	b579	t579
T	t580	o b579 b4
B	b580	t580
T	t581	o b578 b580
B	b581	t581
T	t582	o b577 b581
B	b582	t582
T	t583	o b561 b582
B	b583	t583
T	t584	o b560 b583
B	b584	t584
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o584	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p584	String wf
O	o585	meta_labeled p584
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o586	squash
T	t586	o586
B	b586	t586
T	t587	o b586 b4
NItt_equal!equal	equal	equal Itt_equal
O	o587	equal
B	b587	t567
P	p587	Var B1
O	o588	var p587
T	t588	o588 b505
B	b588	t588
P	p588	Var B2
O	o589	var p588
T	t589	o589 b505
B	b589	t589
T	t590	o587 b587 b588 b589
S	s590	t587 h h567
G	s590	t590
B	b590	s590
T	t591	o564 b590
B	b591	t591
T	t592	o585 b591
B	b592	t592
H	h592	S1 t567
H	h593	S2 t567
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o593	subtype
P	p593	Var S1
O	o594	var p593
T	t594	o594
B	b594	t594
P	p594	Var S2
O	o595	var p594
T	t595	o595
B	b595	t595
T	t596	o593 b594 b595
H	h596	z t596
T	t597	o588 b594
B	b597	t597
T	t598	o588 b595
B	b598	t598
T	t599	o593 b597 b598
S	s599	t587 h h592 h593 h596
G	s599	t599
B	b599	s599
T	t600	o564 b599
B	b600	t600
T	t601	o585 b600
B	b601	t601
P	p601	Var T1
O	o601	var p601
T	t602	o601
B	b602	t602
T	t603	o588 b602
B	b603	t603 T1
T	t604	o503 b603
B	b604	t604
P	p604	Var T2
O	o604	var p604
T	t605	o604
B	b605	t605
T	t606	o589 b605
B	b606	t606 T2
T	t607	o503 b606
B	b607	t607
T	t608	o587 b587 b604 b607
S	s608	t566 h
G	s608	t608
B	b608	s608
T	t609	o564 b608
B	b609	t609
T	t610	o584 b601 b609
B	b610	t610
T	t611	o584 b592 b610
B	b611	t611
NBase_trivial!it	it	it Base_trivial
O	o611	it
T	t612	o611
B	b612	t612
T	t613	o554 b612
B	b613	t613
T	t614	o576 b584 b611 b613 b4
B	b614	t614
T	t848	o842 b614
B	b848	t848
P	p851	Number 3602
P	p856	Number 3842
O	o856	location p851 p856
P	p617	String srecType
O	o617	rule p617
NSummary!term_param	term_param	term_param Summary
O	o618	term_param
T	t618	o618 b587
B	b618	t618
T	t619	o b618 b4
B	b619	t619
T	t620	o b579 b619
B	b620	t620
T	t621	o b578 b620
B	b621	t621
T	t622	o b577 b621
B	b622	t622
T	t623	o b560 b622
B	b623	t623
T	t624	o504 b594
B	b624	t624
T	t625	o504 b595
B	b625	t625
T	t626	o593 b624 b625
S	s626	t587 h h592 h593 h596
G	s626	t626
B	b626	s626
T	t627	o564 b626
B	b627	t627
T	t628	o585 b627
B	b628	t628
NItt_equal!type	type	type Itt_equal
O	o628	type
T	t629	o628 b507
S	s629	t566 h
G	s629	t629
B	b629	s629
T	t630	o564 b629
B	b630	t630
T	t631	o584 b628 b630
B	b631	t631
T	t632	o617 b623 b631 b613 b4
B	b632	t632
T	t863	o856 b632
B	b863	t863
P	p866	Number 3984
P	p872	Number 4219
O	o872	location p866 p872
P	p635	String srec_memberFormation
O	o635	rule p635
T	t635	o b560 b4
B	b635	t635
T	t636	o514
B	b636	t636
T	t637	o504 b507
S	s637	t566 h
G	s637	t637
B	b637	s637
T	t638	o564 b637
B	b638	t638
T	t639	o585 b638
B	b639	t639
S	s639	t587 h
G	s639	t629
B	b640	s639
T	t640	o564 b640
B	b641	t640
T	t641	o585 b641
B	b642	t641
S	s642	t566 h
G	s642	t507
B	b643	s642
T	t643	o564 b643
B	b644	t643
T	t644	o584 b642 b644
B	b645	t644
T	t645	o563 b636 b639 b645
B	b646	t645
T	t646	o554 b636
B	b647	t646
T	t647	o635 b635 b646 b647 b4
B	b648	t647
T	t879	o872 b648
B	b879	t879
P	p882	Number 4370
P	p887	Number 4625
O	o887	location p882 p887
P	p651	String srec_memberEquality
O	o651	rule p651
B	b651	t637
P	p652	Var x1
O	o652	var p652
T	t652	o652
B	b652	t652
P	p653	Var x2
O	o653	var p653
T	t653	o653
B	b653	t653
T	t654	o587 b651 b652 b653
S	s654	t587 h
G	s654	t654
B	b654	s654
T	t655	o564 b654
B	b655	t655
T	t656	o585 b655
B	b656	t656
T	t657	o587 b507 b652 b653
S	s657	t566 h
G	s657	t657
B	b657	s657
T	t658	o564 b657
B	b658	t658
T	t659	o584 b642 b658
B	b659	t659
T	t660	o584 b656 b659
B	b660	t660
T	t661	o651 b635 b660 b613 b4
B	b661	t661
T	t894	o887 b661
B	b894	t894
P	p897	Number 4834
P	p902	Number 5366
O	o902	location p897 p902
P	p664	String srecElimination
O	o664	rule p664
P	p665	String J
O	o665	context_param p665
T	t665	o665
B	b665	t665
P	p666	String x
O	o666	var_param p666
T	t666	o666
B	b666	t666
T	t667	o618 b507
B	b667	t667
P	p667	String T1
O	o667	var_param p667
T	t668	o667
B	b668	t668
P	p668	String u
O	o668	var_param p668
T	t669	o668
B	b669	t669
P	p669	String v
O	o669	var_param p669
T	t670	o669
B	b670	t670
P	p670	String w
O	o670	var_param p670
T	t671	o670
B	b671	t671
T	t672	o b671 b620
B	b672	t672
T	t673	o b670 b672
B	b673	t673
T	t674	o b669 b673
B	b674	t674
T	t675	o b668 b674
B	b675	t675
T	t676	o b667 b675
B	b676	t676
T	t677	o b666 b676
B	b677	t677
T	t678	o b665 b677
B	b678	t678
T	t679	o b560 b678
B	b679	t679
P	p679	Var x
O	o679	var p679
T	t680	o679
B	b680	t680
P	p680	Var u
O	o680	var p680
T	t681	o680
B	b681	t681
P	p681	Var w
O	o681	var p681
T	t682	o681
B	b682	t682
P	p682	Var z
O	o682	var p682
T	t683	o682
B	b683	t683
T	t684	o514 b680 b602 b681 b682 b683
B	b684	t684
P	p684	String main
O	o684	meta_labeled p684
H	h684	x t507
C	h685	J t680
H	h686	T1 t567
T	t686	o593 b602 b507
H	h687	u t686
NItt_rfun!fun	fun	fun Itt_rfun
O	o687	fun
P	p687	Var C
O	o688	var p687
P	p688	Var v
O	o689	var p688
T	t689	o689
B	b689	t689
T	t690	o688 b689
B	b690	t690 v
T	t691	o687 b602 b690
H	h691	w t691
T	t692	o504 b602
H	h692	z t692
T	t693	o688 b683
S	s693	t566 h h684 h685 h686 h687 h691 h692
G	s693	t693
B	b693	s693
T	t694	o564 b693
B	b694	t694
T	t695	o684 b694
B	b695	t695
T	t696	o688 b680
S	s696	t566 h h684 h685
G	s696	t696
B	b696	s696
T	t697	o564 b696
B	b697	t697
T	t698	o563 b684 b695 b697
B	b698	t698
T	t699	o514 b680 b507 b612 b515 b516
B	b699	t699 p h
T	t700	o512 b680 b699
B	b700	t700
T	t701	o554 b700
B	b701	t701
T	t702	o664 b679 b698 b701 b4
B	b702	t702
T	t909	o902 b702
B	b909	t909
P	p911	Number 5535
P	p912	Number 5852
O	o918	location p911 p912
P	p705	String srecUnrollElimination
O	o705	rule p705
P	p706	String y
O	o706	var_param p706
T	t706	o706
B	b706	t706
T	t707	o b669 b4
B	b707	t707
T	t708	o b706 b707
B	b708	t708
T	t709	o b666 b708
B	b709	t709
T	t710	o b665 b709
B	b710	t710
T	t711	o b560 b710
B	b711	t711
P	p711	Var y
O	o711	var p711
T	t712	o711
B	b712	t712
T	t713	o514 b680 b712 b681
B	b713	t713
H	h713	y t637
T	t714	o587 b651 b680 b712
H	h714	u t714
T	t715	o688 b712
S	s715	t566 h h684 h685 h713 h714
G	s715	t715
B	b715	s715
T	t716	o564 b715
B	b716	t716
T	t717	o684 b716
B	b717	t717
T	t718	o563 b713 b717 b697
B	b718	t718
T	t719	o514 b680 b680 b612
B	b719	t719
T	t720	o554 b719
B	b720	t720
T	t721	o705 b711 b718 b720 b4
B	b721	t721
T	t918	o918 b721
B	b918	t918
P	p925	Number 6142
P	p926	Number 6698
O	o932	location p925 p926
P	p724	String srecindEquality
O	o724	rule p724
P	p725	Var S
O	o725	var p725
T	t725	o725 b680
B	b725	t725 x
T	t726	o552 b725
B	b726	t726
T	t727	o618 b726
B	b727	t727
T	t728	o618 b681
B	b728	t728
T	t729	o b728 b673
B	b729	t729
T	t730	o b668 b729
B	b730	t730
T	t731	o b667 b730
B	b731	t731
T	t732	o b727 b731
B	b732	t732
T	t733	o b560 b732
B	b733	t733
P	p733	Var r1
O	o733	var p733
T	t734	o733
B	b734	t734
P	p734	Var r2
O	o734	var p734
T	t735	o734
B	b735	t735
T	t736	o587 b507 b734 b735
S	s736	t587 h
G	s736	t736
B	b736	s736
T	t737	o564 b736
B	b737	t737
T	t738	o585 b737
B	b738	t738
H	h738	z t686
T	t739	o725 b682
B	b739	t739 w
T	t740	o687 b602 b739
H	h740	v t740
H	h741	w t692
B	b741	t739
P	p741	Var t1
O	o741	var p741
T	t741	o741 b689 b682
B	b742	t741
P	p742	Var t2
O	o742	var p742
T	t742	o742 b689 b682
B	b743	t742
T	t743	o587 b741 b742 b743
S	s743	t587 h h686 h738 h740 h741
G	s743	t743
B	b744	s743
T	t744	o564 b744
B	b745	t744
T	t745	o585 b745
B	b746	t745
T	t746	o725 b734
B	b747	t746
P	p747	Var h1
O	o747	var p747
T	t747	o747
B	b748	t747
P	p748	Var z1
O	o748	var p748
T	t748	o748
B	b749	t748
T	t749	o741 b748 b749
B	b750	t749 h1 z1
T	t750	o512 b734 b750
B	b751	t750
P	p751	Var h2
O	o751	var p751
T	t751	o751
B	b752	t751
P	p752	Var z2
O	o752	var p752
T	t752	o752
B	b753	t752
T	t753	o742 b752 b753
B	b754	t753 h2 z2
T	t754	o512 b735 b754
B	b755	t754
T	t755	o587 b747 b751 b755
S	s755	t566 h
G	s755	t755
B	b756	s755
T	t756	o564 b756
B	b757	t756
T	t757	o584 b746 b757
B	b758	t757
T	t758	o584 b738 b758
B	b759	t758
T	t759	o724 b733 b759 b613 b4
B	b760	t759
T	t933	o932 b760
B	b933	t933
P	p939	Number 6924
P	p942	Number 6961
O	o942	location p939 p942
NOcaml!str_let	str_let	str_let Ocaml
O	o945	str_let p939 p942
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p945	Number 6928
P	p946	Number 6937
O	o946	patt_var p945 p946
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o949	patt_done p939 p942
T	t957	o949
B	b957	t957 srec_term
T	t958	o946 b957
B	b958	t958
P	p962	Number 6940
O	o962	apply p962 p942
O	o963	proj p962 p942
O	o964	uid p962 p942
P	p964	String Ml_term
O	o965	uid p964
T	t983	o965
B	b983	t983
T	t984	o964 b983
B	b984	t984
O	o994	lid p962 p942
P	p994	String term_of_string
O	o997	lid p994
T	t999	o997
B	b999	t999
T	t1001	o994 b999
B	b1001	t1001
T	t1013	o963 b984 b1001
B	b1013	t1013
P	p1015	String "\132\149\166\190\000\000\000?\000\000\000\027\000\000\000L\000\000\000I\160\160\160$\000\000\000\000\160$srec\160(Itt_srec@@\160\160\160!T@\160\160\160\004\012\160#var@\160\148!B@\160\160@\160\160\004\n\160\148!T@@@@"
O	o1022	string p962 p942 p1015
T	t1022	o1022
B	b1022	t1022
T	t1023	o962 b1013 b1022
B	b1023	t1023
T	t1024	o945 b958 b1023
B	b1024	t1024
T	t1025	o b1024 b4
B	b1025	t1025
T	t1026	o945 b1025
B	b1026	t1026
T	t1027	o376 b1026
B	b1027	t1027
T	t1028	o942 b1027
B	b1028	t1028
P	p1033	Number 6962
P	p1039	Number 7004
O	o1052	location p1033 p1039
O	o1053	str_let p1033 p1039
P	p1060	Number 6966
P	p1063	Number 6977
O	o1063	patt_var p1060 p1063
O	o1064	patt_done p1033 p1039
T	t1075	o1064
B	b1075	t1075 srec_opname
T	t1076	o1063 b1075
B	b1076	t1076
P	p1080	Number 6980
O	o1080	apply p1080 p1039
P	p1081	Number 6994
O	o1081	lid p1080 p1081
P	p778	Number 7021
P	p780	String opname_of_term
O	o780	lid p780
T	t780	o780
B	b780	t780
T	t1094	o1081 b780
B	b1094	t1094
P	p1098	Number 6995
O	o1098	lid p1098 p1039
P	p781	Number 7036
P	p782	String srec_term
O	o782	lid p782
T	t782	o782
B	b782	t782
T	t1119	o1098 b782
B	b1119	t1119
T	t1120	o1080 b1094 b1119
B	b1120	t1120
T	t1121	o1053 b1076 b1120
B	b1121	t1121
T	t1124	o b1121 b4
B	b1124	t1124
T	t1125	o1053 b1124
B	b1125	t1125
T	t1131	o376 b1125
B	b1131	t1131
T	t1133	o1052 b1131
B	b1133	t1133
P	p1135	Number 7005
P	p1136	Number 7048
O	o1136	location p1135 p1136
O	o1137	str_let p1135 p1136
P	p1137	Number 7009
O	o1138	patt_var p1137 p778
O	o1139	patt_done p1135 p1136
T	t1193	o1139
B	b1193	t1193 is_srec_term
T	t1194	o1138 b1193
B	b1194	t1194
P	p1194	Number 7024
O	o1194	apply p1194 p1136
O	o1195	lid p1194 p781
P	p792	Number 7062
P	p794	Number 7065
P	p796	String is_dep1_term
O	o796	lid p796
T	t796	o796
B	b796	t796
T	t1195	o1195 b796
B	b1195	t1195
P	p1195	Number 7037
O	o1196	lid p1195 p1136
P	p798	String srec_opname
O	o798	lid p798
T	t798	o798
B	b798	t798
T	t1196	o1196 b798
B	b1196	t1196
T	t1197	o1194 b1195 b1196
B	b1197	t1197
T	t1198	o1137 b1194 b1197
B	b1198	t1198
T	t1199	o b1198 b4
B	b1199	t1199
T	t1200	o1137 b1199
B	b1200	t1200
T	t1201	o376 b1200
B	b1201	t1201
T	t1202	o1136 b1201
B	b1202	t1202
P	p1202	Number 7049
P	p1203	Number 7091
O	o1203	location p1202 p1203
O	o1204	str_let p1202 p1203
P	p1204	Number 7053
O	o1205	patt_var p1204 p792
O	o1206	patt_done p1202 p1203
T	t1206	o1206
B	b1206	t1206 dest_srec
T	t1207	o1205 b1206
B	b1207	t1207
O	o1207	apply p794 p1203
P	p1207	Number 7079
O	o1208	lid p794 p1207
P	p812	String dest_dep1_term
O	o812	lid p812
T	t812	o812
B	b812	t812
T	t1208	o1208 b812
B	b1208	t1208
P	p1208	Number 7080
O	o1209	lid p1208 p1203
T	t1209	o1209 b798
B	b1209	t1209
T	t1210	o1207 b1208 b1209
B	b1210	t1210
T	t1211	o1204 b1207 b1210
B	b1211	t1211
T	t1212	o b1211 b4
B	b1212	t1212
T	t1213	o1204 b1212
B	b1213	t1213
T	t1214	o376 b1213
B	b1214	t1214
T	t1215	o1203 b1214
B	b1215	t1215
P	p1215	Number 7092
P	p1216	Number 7135
O	o1216	location p1215 p1216
O	o1217	str_let p1215 p1216
P	p1217	Number 7096
P	p1218	Number 7108
O	o1218	patt_var p1217 p1218
O	o1219	patt_done p1215 p1216
T	t1219	o1219
B	b1219	t1219 mk_srec_term
T	t1220	o1218 b1219
B	b1220	t1220
P	p1220	Number 7111
O	o1220	apply p1220 p1216
P	p1221	Number 7123
O	o1221	lid p1220 p1221
P	p822	Number 7137
P	p827	String mk_dep1_term
O	o827	lid p827
T	t827	o827
B	b827	t827
T	t1221	o1221 b827
B	b1221	t1221
P	p1222	Number 7124
O	o1222	lid p1222 p1216
T	t1222	o1222 b798
B	b1222	t1222
T	t1223	o1220 b1221 b1222
B	b1223	t1223
T	t1224	o1217 b1220 b1223
B	b1224	t1224
T	t1225	o b1224 b4
B	b1225	t1225
T	t1226	o1217 b1225
B	b1226	t1226
T	t1227	o376 b1226
B	b1227	t1227
T	t1228	o1216 b1227
B	b1228	t1228
P	p1228	Number 7191
O	o1228	location p822 p1228
O	o1229	str_let p822 p1228
P	p1229	Number 7141
P	p1230	Number 7153
O	o1230	patt_var p1229 p1230
O	o1231	patt_done p822 p1228
T	t1231	o1231
B	b1231	t1231 srecind_term
T	t1232	o1230 b1231
B	b1232	t1232
P	p1232	Number 7156
O	o1232	apply p1232 p1228
O	o1233	proj p1232 p1228
O	o1234	uid p1232 p1228
T	t1234	o1234 b983
B	b1234	t1234
O	o1235	lid p1232 p1228
T	t1235	o1235 b999
B	b1235	t1235
T	t1236	o1233 b1234 b1235
B	b1236	t1236
P	p1236	String "\132\149\166\190\000\000\000e\000\000\000-\000\000\000}\000\000\000z\160\160\160$\000\000\000\000\160'srecind\160(Itt_srec@@\160\160@\160\160\160\004\n\160#var@\160\148!a@@\160\160\160!p\160!h@\160\160\160\004\024\004\014\160\148!g@\160\160@\160\160\160\004 \004\022\160\148!p@@\160\160@\160\160\004\016\160\148!h@@@@"
O	o1236	string p1232 p1228 p1236
T	t1237	o1236
B	b1237	t1237
T	t1238	o1232 b1236 b1237
B	b1238	t1238
T	t1239	o1229 b1232 b1238
B	b1239	t1239
T	t1240	o b1239 b4
B	b1240	t1240
T	t1241	o1229 b1240
B	b1241	t1241
T	t1242	o376 b1241
B	b1242	t1242
T	t1243	o1228 b1242
B	b1243	t1243
P	p1243	Number 7192
P	p1244	Number 7240
O	o1244	location p1243 p1244
O	o1245	str_let p1243 p1244
P	p1245	Number 7196
P	p1246	Number 7210
O	o1246	patt_var p1245 p1246
O	o1247	patt_done p1243 p1244
T	t1247	o1247
B	b1247	t1247 srecind_opname
T	t1248	o1246 b1247
B	b1248	t1248
P	p1248	Number 7213
O	o1248	apply p1248 p1244
P	p1249	Number 7227
O	o1249	lid p1248 p1249
T	t1249	o1249 b780
B	b1249	t1249
P	p1250	Number 7228
O	o1250	lid p1250 p1244
P	p848	Number 7281
P	p855	String srecind_term
O	o855	lid p855
T	t855	o855
B	b855	t855
T	t1250	o1250 b855
B	b1250	t1250
T	t1251	o1248 b1249 b1250
B	b1251	t1251
T	t1252	o1245 b1248 b1251
B	b1252	t1252
T	t1253	o b1252 b4
B	b1253	t1253
T	t1254	o1245 b1253
B	b1254	t1254
T	t1255	o376 b1254
B	b1255	t1255
T	t1256	o1244 b1255
B	b1256	t1256
P	p1256	Number 7241
P	p1257	Number 7295
O	o1257	location p1256 p1257
O	o1258	str_let p1256 p1257
P	p1258	Number 7245
P	p1259	Number 7260
O	o1259	patt_var p1258 p1259
O	o1260	patt_done p1256 p1257
T	t1260	o1260
B	b1260	t1260 is_srecind_term
T	t1261	o1259 b1260
B	b1261	t1261
P	p1261	Number 7263
O	o1261	apply p1261 p1257
P	p1262	Number 7280
O	o1262	lid p1261 p1262
P	p869	String is_dep0_dep2_term
O	o869	lid p869
T	t869	o869
B	b869	t869
T	t1262	o1262 b869
B	b1262	t1262
O	o1263	lid p848 p1257
P	p871	String srecind_opname
O	o871	lid p871
T	t871	o871
B	b871	t871
T	t1263	o1263 b871
B	b1263	t1263
T	t1264	o1261 b1262 b1263
B	b1264	t1264
T	t1265	o1258 b1261 b1264
B	b1265	t1265
T	t1266	o b1265 b4
B	b1266	t1266
T	t1267	o1258 b1266
B	b1267	t1267
T	t1268	o376 b1267
B	b1268	t1268
T	t1269	o1257 b1268
B	b1269	t1269
P	p1269	Number 7296
P	p1270	Number 7349
O	o1270	location p1269 p1270
O	o1271	str_let p1269 p1270
P	p1271	Number 7300
P	p1272	Number 7312
O	o1272	patt_var p1271 p1272
O	o1273	patt_done p1269 p1270
T	t1273	o1273
B	b1273	t1273 dest_srecind
T	t1274	o1272 b1273
B	b1274	t1274
P	p1274	Number 7315
O	o1274	apply p1274 p1270
P	p1275	Number 7334
O	o1275	lid p1274 p1275
P	p879	Number 7390
P	p885	String dest_dep0_dep2_term
O	o885	lid p885
T	t885	o885
B	b885	t885
T	t1275	o1275 b885
B	b1275	t1275
P	p1276	Number 7335
O	o1276	lid p1276 p1270
T	t1276	o1276 b871
B	b1276	t1276
T	t1277	o1274 b1275 b1276
B	b1277	t1277
T	t1278	o1271 b1274 b1277
B	b1278	t1278
T	t1279	o b1278 b4
B	b1279	t1279
T	t1280	o1271 b1279
B	b1280	t1280
T	t1281	o376 b1280
B	b1281	t1281
T	t1282	o1270 b1281
B	b1282	t1282
P	p1282	Number 7350
P	p1283	Number 7404
O	o1283	location p1282 p1283
O	o1284	str_let p1282 p1283
P	p1284	Number 7354
P	p1285	Number 7369
O	o1285	patt_var p1284 p1285
O	o1286	patt_done p1282 p1283
T	t1286	o1286
B	b1286	t1286 mk_srecind_term
T	t1287	o1285 b1286
B	b1287	t1287
P	p1287	Number 7372
O	o1287	apply p1287 p1283
P	p1288	Number 7389
O	o1288	lid p1287 p1288
P	p900	String mk_dep0_dep2_term
O	o900	lid p900
T	t900	o900
B	b900	t900
T	t1288	o1288 b900
B	b1288	t1288
O	o1289	lid p879 p1283
T	t1289	o1289 b871
B	b1289	t1289
T	t1290	o1287 b1288 b1289
B	b1290	t1290
T	t1291	o1284 b1287 b1290
B	b1291	t1291
T	t1292	o b1291 b4
B	b1292	t1292
T	t1293	o1284 b1292
B	b1293	t1293
T	t1294	o376 b1293
B	b1294	t1294
T	t1295	o1283 b1294
B	b1295	t1295
P	p1295	Number 7654
P	p908	Number 7695
NOcaml!fun	fun913	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p919	Number 7716
NOcaml!let	let	let Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
P	p927	Number 7757
O	o1295	location p1295 p927
O	o1296	str_let p1295 p927
P	p1296	Number 7658
O	o1297	patt_var p1296 p927
O	o1298	patt_done p1295 p927
T	t1298	o1298
B	b1298	t1298 inf_srec
T	t1299	o1297 b1298
B	b1299	t1299
O	o1299	fun913 p1296 p927
O	o1300	patt_if p1296 p927
P	p1300	Number 7667
P	p1301	Number 7668
O	o1301	patt_var p1300 p1301
O	o1302	patt_body p1296 p927
P	p1302	Number 7669
P	p1303	Number 7673
O	o1303	patt_var p1302 p1303
P	p1304	Number 7674
P	p1305	Number 7675
O	o1305	patt_var p1304 p1305
P	p1306	Number 7681
O	o1306	let p1306 p927
P	p1307	Number 7685
P	p1308	Number 7692
O	o1308	patt_tuple p1307 p1308
P	p1309	Number 7686
O	o1309	patt_var p1307 p1309
O	o1310	patt_tuple_arg p1307 p1308
P	p1310	Number 7688
O	o1311	patt_var p1310 p1308
O	o1312	patt_tuple_end p1307 p1308
O	o1313	patt_in p1306 p927
O	o1314	apply p919 p927
P	p1314	Number 7752
O	o1315	apply p919 p1314
P	p1315	Number 7717
O	o1316	lid p919 p1315
P	p930	Var f
O	o931	var p930
T	t931	o931
B	b931	t931
T	t1316	o1316 b931
B	b1316	t1316
P	p1316	Number 7719
P	p1317	Number 7751
O	o1317	apply p1316 p1317
P	p937	String add_unify_subst
O	o937	lid p937
T	t937	o937
B	b937	t937
P	p941	String void_term
O	o941	lid p941
T	t941	o941
B	b941	t941
P	p944	Var decl
O	o944	var p944
T	t944	o944
B	b944	t944
P	p947	Number 7794
P	p948	Var body
O	o948	var p948
T	t948	o948
B	b948	t948
P	p956	Number 7736
P	p957	Number 7747
P	p959	String dest_srec
O	o959	lid p959
T	t959	o959
B	b959	t959
P	p960	Number 7746
O	o1318	apply p1316 p960
O	o1319	apply p1316 p956
P	p1319	Number 7734
O	o1320	lid p1316 p1319
T	t1320	o1320 b937
B	b1320	t1320
P	p1320	Number 7735
O	o1321	lid p1320 p956
T	t1321	o1321 b513
B	b1321	t1321
T	t1322	o1319 b1320 b1321
B	b1322	t1322
P	p1322	Number 7737
O	o1322	lid p1322 p960
T	t1323	o1322 b941
B	b1323	t1323
T	t1324	o1318 b1322 b1323
B	b1324	t1324
O	o1324	lid p957 p1317
T	t1325	o1324 b944
B	b1325	t1325
T	t1326	o1317 b1324 b1325
B	b1326	t1326
T	t1327	o1315 b1316 b1326
B	b1327	t1327
P	p1327	Number 7753
O	o1327	lid p1327 p927
T	t1328	o1327 b948
B	b1328	t1328
T	t1329	o1314 b1327 b1328
B	b1329	t1329
T	t1330	o1313 b1329
B	b1330	t1330
T	t1331	o1312 b1330
B	b1331	t1331 body
T	t1332	o1311 b1331
B	b1332	t1332
T	t1333	o1310 b1332
B	b1333	t1333 a
T	t1334	o1309 b1333
B	b1334	t1334
T	t1335	o1308 b1334
B	b1335	t1335
P	p1335	Number 7706
O	o1335	apply p908 p1335
P	p1336	Number 7704
O	o1336	lid p908 p1336
T	t1336	o1336 b959
B	b1336	t1336
P	p1337	Number 7705
O	o1337	lid p1337 p1335
P	p961	Var t
O	o961	var p961
T	t961	o961
B	b961	t961
T	t1337	o1337 b961
B	b1337	t1337
T	t1338	o1335 b1336 b1337
B	b1338	t1338
T	t1339	o b1338 b4
B	b1339	t1339
T	t1340	o1306 b1335 b1339
B	b1340	t1340
T	t1341	o1302 b1340
B	b1341	t1341 t
T	t1342	o1305 b1341
B	b1342	t1342
T	t1343	o1300 b1342
B	b1343	t1343
T	t1344	o1299 b1343
B	b1344	t1344
T	t1345	o1302 b1344
B	b1345	t1345 decl
T	t1346	o1303 b1345
B	b1346	t1346
T	t1347	o1300 b1346
B	b1347	t1347
T	t1348	o1299 b1347
B	b1348	t1348
T	t1349	o1302 b1348
B	b1349	t1349 f
T	t1350	o1301 b1349
B	b1350	t1350
T	t1351	o1300 b1350
B	b1351	t1351
T	t1352	o1299 b1351
B	b1352	t1352
T	t1353	o1296 b1299 b1352
B	b1353	t1353
T	t1354	o b1353 b4
B	b1354	t1354
T	t1355	o1296 b1354
B	b1355	t1355
T	t1356	o376 b1355
B	b1356	t1356
T	t1357	o1295 b1356
B	b1357	t1357
P	p1357	Number 7759
P	p1358	Number 7840
O	o1358	location p1357 p1358
O	o1359	str_let p1357 p1358
P	p1359	Number 7763
P	p1360	Number 7779
O	o1360	patt_var p1359 p1360
O	o1361	patt_done p1357 p1358
T	t1361	o1361
B	b1361	t1361 typeinf_resource
T	t1362	o1360 b1361
B	b1362	t1362
P	p1362	Number 7782
O	o1362	apply p1362 p1358
P	p1363	Number 7818
O	o1363	apply p1362 p1363
P	p1364	Number 7801
O	o1364	proj p1362 p1364
O	o1365	uid p1362 p1364
P	p985	Number 7820
O	o991	uid p428
T	t991	o991
B	b991	t991
T	t1365	o1365 b991
B	b1365	t1365
O	o1366	lid p947 p1364
P	p993	String improve
O	o993	lid p993
T	t993	o993
B	b993	t993
T	t1366	o1366 b993
B	b1366	t1366
T	t1367	o1364 b1365 b1366
B	b1367	t1367
P	p1367	Number 7802
O	o1367	lid p1367 p1363
O	o996	lid p277
T	t996	o996
B	b996	t996
T	t1368	o1367 b996
B	b1368	t1368
T	t1369	o1363 b1367 b1368
B	b1369	t1369
NOcaml!tuple	tuple	tuple Ocaml
P	p1369	Number 7839
O	o1369	tuple p985 p1369
P	p1370	Number 7829
O	o1370	lid p985 p1370
T	t1370	o1370 b782
B	b1370	t1370
P	p1371	Number 7831
O	o1371	lid p1371 p1369
P	p1002	String inf_srec
O	o1002	lid p1002
T	t1002	o1002
B	b1002	t1002
T	t1371	o1371 b1002
B	b1371	t1371
T	t1372	o b1371 b4
B	b1372	t1372
T	t1373	o b1370 b1372
B	b1373	t1373
T	t1374	o1369 b1373
B	b1374	t1374
T	t1375	o1362 b1369 b1374
B	b1375	t1375
T	t1376	o1359 b1362 b1375
B	b1376	t1376
T	t1377	o b1376 b4
B	b1377	t1377
T	t1378	o1359 b1377
B	b1378	t1378
T	t1379	o376 b1378
B	b1379	t1379
T	t1380	o1358 b1379
B	b1380	t1380
P	p1380	Number 7879
P	p1381	Number 8036
O	o1381	location p1380 p1381
O	o1382	str_let p1380 p1381
P	p1382	Number 7883
O	o1383	patt_var p1382 p1381
O	o1384	patt_done p1380 p1381
T	t1384	o1384
B	b1384	t1384 inf_srecind
T	t1385	o1383 b1384
B	b1385	t1385
O	o1385	fun913 p1382 p1381
O	o1386	patt_if p1382 p1381
P	p1386	Number 7895
P	p1387	Number 7896
O	o1387	patt_var p1386 p1387
O	o1388	patt_body p1382 p1381
P	p1388	Number 7897
P	p1389	Number 7901
O	o1389	patt_var p1388 p1389
P	p1390	Number 7902
P	p1391	Number 7903
O	o1391	patt_var p1390 p1391
P	p1392	Number 7909
O	o1392	let p1392 p1381
P	p1393	Number 7913
P	p1394	Number 7923
O	o1394	patt_tuple p1393 p1394
P	p1395	Number 7914
O	o1395	patt_var p1393 p1395
O	o1396	patt_tuple_arg p1393 p1394
P	p1396	Number 7916
P	p1397	Number 7917
O	o1397	patt_var p1396 p1397
P	p1398	Number 7919
P	p1012	Number 7920
O	o1398	patt_var p1398 p1012
P	p1399	Number 7922
O	o1399	patt_var p1399 p1394
O	o1400	patt_tuple_end p1393 p1394
O	o1401	patt_in p1392 p1381
P	p1401	Number 7947
O	o1402	let p1401 p1381
P	p1402	Number 7951
P	p1020	Number 7938
P	p1026	Number 7964
P	p1029	Number 7958
P	p1030	Number 7960
O	o1403	patt_tuple p1402 p1030
P	p1403	Number 7956
O	o1404	patt_var p1402 p1403
O	o1405	patt_tuple_arg p1402 p1030
O	o1406	patt_var p1029 p1030
O	o1407	patt_tuple_end p1402 p1030
O	o1408	patt_in p1401 p1381
P	p1032	Number 7963
P	p1036	Number 8001
P	p1038	Number 7999
P	p1041	Number 8022
P	p1043	Number 8023
O	o1044	lid p1041 p1043
P	p1047	Number 8042
P	p1051	Var a'
O	o1051	var p1051
T	t1051	o1051
B	b1051	t1051
P	p1054	Number 8073
P	p1062	Var decl'
O	o1062	var p1062
T	t1062	o1062
B	b1062	t1062
P	p1074	Number 8004
P	p1078	Number 8006
P	p1094	Number 7981
O	o1409	apply p1094 p1381
P	p1409	Number 8034
O	o1410	apply p1094 p1409
P	p1410	Number 7982
O	o1411	lid p1094 p1410
T	t1411	o1411 b931
B	b1411	t1411
P	p1411	Number 7984
P	p1412	Number 8033
O	o1412	apply p1411 p1412
O	o1413	apply p1411 p1074
O	o1414	apply p1411 p1036
O	o1415	lid p1411 p1038
T	t1415	o1415 b937
B	b1415	t1415
P	p1415	Number 8000
O	o1416	lid p1415 p1036
T	t1416	o1416 b515
B	b1416	t1416
T	t1417	o1414 b1415 b1416
B	b1417	t1417
P	p1417	Number 8002
O	o1417	lid p1417 p1074
T	t1418	o1417 b1051
B	b1418	t1418
T	t1419	o1413 b1417 b1418
B	b1419	t1419
P	p1419	Number 8032
O	o1419	apply p1078 p1419
P	p1420	Number 8026
O	o1420	apply p1078 p1420
O	o1421	apply p1078 p1043
P	p1421	Number 8021
O	o1422	lid p1078 p1421
T	t1422	o1422 b937
B	b1422	t1422
T	t1423	o1044 b516
B	b1423	t1423
T	t1424	o1421 b1422 b1423
B	b1424	t1424
P	p1424	Number 8024
O	o1424	lid p1424 p1420
T	t1425	o1424 b1051
B	b1425	t1425
T	t1426	o1420 b1424 b1425
B	b1426	t1426
P	p1426	Number 8027
O	o1426	lid p1426 p1419
T	t1427	o1426 b1062
B	b1427	t1427
T	t1428	o1419 b1426 b1427
B	b1428	t1428
T	t1429	o1412 b1419 b1428
B	b1429	t1429
T	t1430	o1410 b1411 b1429
B	b1430	t1430
P	p1430	Number 8035
O	o1430	lid p1430 p1381
T	t1431	o1430 b636
B	b1431	t1431
T	t1432	o1409 b1430 b1431
B	b1432	t1432
T	t1433	o1408 b1432
B	b1433	t1433
T	t1434	o1407 b1433
B	b1434	t1434 a'
T	t1435	o1406 b1434
B	b1435	t1435
T	t1436	o1405 b1435
B	b1436	t1436 decl'
T	t1437	o1404 b1436
B	b1437	t1437
T	t1438	o1403 b1437
B	b1438	t1438
P	p1438	Number 7971
O	o1438	apply p1032 p1438
P	p1439	Number 7969
O	o1439	apply p1032 p1439
O	o1440	lid p1032 p1026
T	t1440	o1440 b931
B	b1440	t1440
P	p1440	Number 7965
O	o1441	lid p1440 p1439
T	t1441	o1441 b944
B	b1441	t1441
T	t1442	o1439 b1440 b1441
B	b1442	t1442
P	p1442	Number 7970
O	o1442	lid p1442 p1438
T	t1443	o1442 b513
B	b1443	t1443
T	t1444	o1438 b1442 b1443
B	b1444	t1444
T	t1445	o b1444 b4
B	b1445	t1445
T	t1446	o1402 b1438 b1445
B	b1446	t1446
T	t1447	o1401 b1446
B	b1447	t1447
T	t1448	o1400 b1447
B	b1448	t1448 g
T	t1449	o1399 b1448
B	b1449	t1449
T	t1450	o1396 b1449
B	b1450	t1450 a
T	t1451	o1398 b1450
B	b1451	t1451
T	t1452	o1396 b1451
B	b1452	t1452 h
T	t1453	o1397 b1452
B	b1453	t1453
T	t1454	o1396 b1453
B	b1454	t1454 p
T	t1455	o1395 b1454
B	b1455	t1455
T	t1456	o1394 b1455
B	b1456	t1456
P	p1456	Number 7926
P	p1457	Number 7940
O	o1457	apply p1456 p1457
O	o1458	lid p1456 p1020
P	p1096	String dest_srecind
O	o1096	lid p1096
T	t1096	o1096
B	b1096	t1096
T	t1458	o1458 b1096
B	b1458	t1458
P	p1458	Number 7939
O	o1459	lid p1458 p1457
T	t1459	o1459 b961
B	b1459	t1459
T	t1460	o1457 b1458 b1459
B	b1460	t1460
T	t1461	o b1460 b4
B	b1461	t1461
T	t1462	o1392 b1456 b1461
B	b1462	t1462
T	t1463	o1388 b1462
B	b1463	t1463 t
T	t1464	o1391 b1463
B	b1464	t1464
T	t1465	o1386 b1464
B	b1465	t1465
T	t1466	o1385 b1465
B	b1466	t1466
T	t1467	o1388 b1466
B	b1467	t1467 decl
T	t1468	o1389 b1467
B	b1468	t1468
T	t1469	o1386 b1468
B	b1469	t1469
T	t1470	o1385 b1469
B	b1470	t1470
T	t1471	o1388 b1470
B	b1471	t1471 f
T	t1472	o1387 b1471
B	b1472	t1472
T	t1473	o1386 b1472
B	b1473	t1473
T	t1474	o1385 b1473
B	b1474	t1474
T	t1475	o1382 b1385 b1474
B	b1475	t1475
T	t1476	o b1475 b4
B	b1476	t1476
T	t1477	o1382 b1476
B	b1477	t1477
T	t1478	o376 b1477
B	b1478	t1478
T	t1479	o1381 b1478
B	b1479	t1479
P	p1479	Number 8038
P	p1480	Number 8125
O	o1480	location p1479 p1480
O	o1481	str_let p1479 p1480
P	p1481	Number 8058
O	o1482	patt_var p1047 p1481
O	o1483	patt_done p1479 p1480
T	t1483	o1483
B	b1483	t1483 typeinf_resource
T	t1484	o1482 b1483
B	b1484	t1484
P	p1484	Number 8061
O	o1484	apply p1484 p1480
P	p1485	Number 8097
O	o1485	apply p1484 p1485
P	p1486	Number 8080
O	o1486	proj p1484 p1486
O	o1487	uid p1484 p1486
T	t1487	o1487 b991
B	b1487	t1487
O	o1488	lid p1054 p1486
T	t1488	o1488 b993
B	b1488	t1488
T	t1489	o1486 b1487 b1488
B	b1489	t1489
P	p1489	Number 8081
O	o1489	lid p1489 p1485
T	t1490	o1489 b996
B	b1490	t1490
T	t1491	o1485 b1489 b1490
B	b1491	t1491
P	p1121	Number 8099
P	p1491	Number 8124
O	o1491	tuple p1121 p1491
P	p1492	Number 8111
O	o1492	lid p1121 p1492
T	t1492	o1492 b855
B	b1492	t1492
P	p1493	Number 8113
O	o1493	lid p1493 p1491
P	p1134	String inf_srecind
O	o1134	lid p1134
T	t1134	o1134
B	b1134	t1134
T	t1493	o1493 b1134
B	b1493	t1493
T	t1494	o b1493 b4
B	b1494	t1494
T	t1495	o b1492 b1494
B	b1495	t1495
T	t1496	o1491 b1495
B	b1496	t1496
T	t1497	o1484 b1491 b1496
B	b1497	t1497
T	t1498	o1481 b1484 b1497
B	b1498	t1498
T	t1499	o b1498 b4
B	b1499	t1499
T	t1500	o1481 b1499
B	b1500	t1500
T	t1501	o376 b1500
B	b1501	t1501
T	t1502	o1480 b1501
B	b1502	t1502
O	o1144	location p531 p531
NSummary!id	id	id Summary
P	p1144	Number 31334685
O	o1145	id p1144
T	t1145	o1145
B	b1145	t1145
T	t1146	o1144 b1145
B	b1146	t1146
T	t1147	o b1146 b4
B	b1147	t1147
T	t1503	o b1502 b1147
B	b1503	t1503
T	t1504	o b1479 b1503
B	b1504	t1504
T	t1505	o b1380 b1504
B	b1505	t1505
T	t1506	o b1357 b1505
B	b1506	t1506
T	t1507	o b1295 b1506
B	b1507	t1507
T	t1508	o b1282 b1507
B	b1508	t1508
T	t1509	o b1269 b1508
B	b1509	t1509
T	t1510	o b1256 b1509
B	b1510	t1510
T	t1511	o b1243 b1510
B	b1511	t1511
T	t1512	o b1228 b1511
B	b1512	t1512
T	t1513	o b1215 b1512
B	b1513	t1513
T	t1514	o b1202 b1513
B	b1514	t1514
T	t1515	o b1133 b1514
B	b1515	t1515
T	t1516	o b1028 b1515
B	b1516	t1516
T	t1517	o b933 b1516
B	b1517	t1517
T	t1518	o b918 b1517
B	b1518	t1518
T	t1519	o b909 b1518
B	b1519	t1519
T	t1520	o b894 b1519
B	b1520	t1520
T	t1521	o b879 b1520
B	b1521	t1521
T	t1522	o b863 b1521
B	b1522	t1522
T	t1523	o b848 b1522
B	b1523	t1523
T	t1524	o b836 b1523
B	b1524	t1524
T	t1525	o b821 b1524
B	b1525	t1525
T	t1526	o b807 b1525
B	b1526	t1526
T	t1527	o b790 b1526
B	b1527	t1527
T	t1528	o b774 b1527
B	b1528	t1528
T	t1529	o b764 b1528
B	b1529	t1529
T	t1530	o b476 b1529
B	b1530	t1530
T	t1531	o b469 b1530
B	b1531	t1531
T	t1532	o b462 b1531
B	b1532	t1532
T	t1533	o b455 b1532
B	b1533	t1533
T	t1534	o b448 b1533
B	b1534	t1534
T	t1535	o b441 b1534
B	b1535	t1535
T	t1536	o b433 b1535
B	b1536	t1536
T	t1537	o b426 b1536
B	b1537	t1537
T	t1538	o b417 b1537
B	b1538	t1538
T	t1539	o b408 b1538
B	b1539	t1539
T	t1540	o b399 b1539
B	b1540	t1540
T	t1541	o b389 b1540
B	b1541	t1541
T	t1542	o b382 b1541
B	b1542	t1542
T	t1543	o b688 b1542
B	b1543	t1543
T	t1544	o b686 b1543
B	b1544	t1544
T	t1545	o b664 b1544
B	b1545	t1545
T	t1546	o b650 b1545
B	b1546	t1546
T	t1547	o b504 b1546
