#PRL version 1.0.21 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p1	Number -328648863
O	o2	id p1
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p2	Number 4
P	p4	Number 1526
O	o15	location p2 p4
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o5	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o6	comment_white
T	t6	o6
B	b6	t6
NComment!doc	doc	doc Comment
O	o7	doc
NComment!module	module	module Comment
P	p7	String Itt_image
O	o8	module p7
T	t8	o8
B	b8	t8
T	t9	o5 b8
B	b9	t9
NComment!comment_string	comment_string	comment_string Comment
P	p9	String The
O	o9	comment_string p9
T	t10	o9
B	b10	t10
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o10	tt
P	p10	String Itt
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String _
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String image
O	o13	comment_string p12
T	t13	o13
B	b13	t13
NPerv!xnil	xnil	xnil Perv
O	o14	xnil
T	t14	o14
B	b14	t14
T	t15	o b13 b14
B	b15	t15
T	t16	o b12 b15
B	b16	t16
T	t17	o b11 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o5 b18
B	b19	t19
P	p19	String adds
O	o19	comment_string p19
T	t20	o19
B	b20	t20
P	p20	String a
O	o20	comment_string p20
T	t21	o20
B	b21	t21
P	p21	String new
O	o21	comment_string p21
T	t22	o21
B	b22	t22
P	p22	String type
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String constructor
O	o23	comment_string p23
T	t24	o23
B	b24	t24
NComment!math	math	math Comment
O	o24	math
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o25	Img
VA	A	A\\ \\
B	b25	A
Nvar	var	var NIL
P	p25	Var x
O	o26	var p25
T	t26	o26
Vf	f	f\\ \\ t26
B	b26	f x
T	t27	o25 b25 b26
B	b27	t27
T	t28	o5 b27
B	b28	t28
T	t29	o b28 b14
B	b29	t29
T	t30	o24 b29
B	b30	t30
T	t31	o5 b30
B	b31	t31
P	p31	String with
O	o31	comment_string p31
T	t32	o31
B	b32	t32
P	p32	String ther
O	o32	comment_string p32
T	t33	o32
B	b33	t33
P	p33	String following
O	o33	comment_string p33
T	t34	o33
B	b34	t34
P	p34	String semantics
O	o34	comment_string p34
T	t35	o34
B	b35	t35
P	p35	String :
O	o35	comment_string p35
T	t36	o35
B	b36	t36
P	p36	String If
O	o36	comment_string p36
T	t37	o36
B	b37	t37
P	p37	String A
O	o37	comment_string p37
T	t38	o37
B	b38	t38
T	t39	o b38 b14
B	b39	t39
T	t40	o24 b39
B	b40	t40
T	t41	o5 b40
B	b41	t41
P	p41	String is
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String PER
O	o42	comment_string p42
T	t43	o42
B	b43	t43
NComment!math_subscript	math_subscript	math_subscript Comment
O	o43	math_subscript
P	p43	String P
O	o44	comment_string p43
T	t44	o44
B	b44	t44
T	t45	o b44 b14
B	b45	t45
T	t46	o b21 b14
B	b46	t46
T	t47	o43 b45 b46
B	b47	t47
T	t48	o5 b47
B	b48	t48
T	t49	o b48 b14
B	b49	t49
T	t50	o24 b49
B	b50	t50
T	t51	o5 b50
B	b51	t51
P	p51	String ,
O	o51	comment_string p51
T	t52	o51
B	b52	t52
P	p52	String then
O	o52	comment_string p52
T	t53	o52
B	b53	t53
P	p53	String the
O	o53	comment_string p53
T	t54	o53
B	b54	t54
P	p54	String Transitive
O	o54	comment_string p54
T	t55	o54
B	b55	t55
P	p55	String closure
O	o55	comment_string p55
T	t56	o55
B	b56	t56
P	p56	String (
O	o56	comment_string p56
T	t57	o56
B	b57	t57
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_iff	math_iff	math_iff Itt_comment
O	o57	math_iff
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o58	equal
Va	a	a\\ \\
Vf	f58	f\\ \\ a
B	b58	f58
Vb	b59	b\\ \\
Vf	f59	f\\ \\ b59
B	b60	f59
T	t60	o58 b27 b58 b60
B	b61	t60
T	t61	o5 b61
B	b62	t61
T	t62	o b62 b14
B	b63	t62
B	b64	a
B	b65	b59
T	t65	o58 b25 b64 b65
B	b66	t65
T	t66	o5 b66
B	b67	t66
T	t67	o b67 b14
B	b68	t67
T	t68	o b6 b68
B	b69	t68
T	t69	o57 b63 b69
B	b70	t69
T	t70	o5 b70
B	b71	t70
P	p71	String )
O	o71	comment_string p71
T	t71	o71
B	b72	t71
T	t72	o b72 b14
B	b73	t72
T	t73	o b71 b73
B	b74	t73
T	t74	o b57 b74
B	b75	t74
T	t75	o24 b75
B	b76	t75
T	t76	o5 b76
B	b77	t76
NComment!docoff	docoff	docoff Comment
O	o77	docoff
T	t77	o77
B	b78	t77
T	t78	o5 b78
B	b79	t78
P	p79	String -
O	o79	comment_string p79
T	t79	o79
B	b80	t79
NComment!license	license	license Comment
O	o80	license
P	p80	String This
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String file
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String part
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String of
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String MetaPRL
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String modular
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String higher
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String order
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String logical
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String framework
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String that
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String provides
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String programming
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String environment
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String for
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String OCaml
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String and
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String other
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String languages
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String .
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String See
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String doc
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String /
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String index
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String html
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String information
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String on
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String Nuprl
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String more
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String about
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String this
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String system
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String Copyright
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String C
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String 2005
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String Group
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String program
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String free
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String software
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String ;
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String you
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String can
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String redistribute
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String it
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String or
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String modify
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String under
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String terms
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String GNU
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String General
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String Public
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String License
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String as
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String published
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String by
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String Free
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String Software
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String Foundation
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String either
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String version
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String 2
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String at
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String your
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String option
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String any
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String later
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String distributed
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String in
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String hope
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String will
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String be
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String useful
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String but
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String WITHOUT
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String ANY
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String WARRANTY
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String without
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String even
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String implied
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String warranty
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String MERCHANTABILITY
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String FITNESS
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String FOR
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String PARTICULAR
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String PURPOSE
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String details
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String You
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String should
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String have
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String received
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String copy
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String along
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String if
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String not
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String write
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p175	String to
O	o176	comment_string p175
T	t176	o176
B	b176	t176
P	p176	String Inc
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String 675
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String Mass
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String Ave
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String Cambridge
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String MA
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String 02139
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String USA
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String Author
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String Aleksey
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String Nogin
O	o187	comment_string p186
T	t187	o187
B	b187	t187
NComment!email	email	email Comment
P	p187	String nogin@cs.caltech.edu
O	o188	email p187
T	t188	o188
B	b188	t188
T	t189	o5 b188
B	b189	t189
T	t190	o b6 b14
B	b190	t190
T	t191	o b6 b190
B	b191	t191
T	t192	o b189 b191
B	b192	t192
T	t193	o b6 b192
B	b193	t193
T	t194	o b187 b193
B	b194	t194
T	t195	o b6 b194
B	b195	t195
T	t196	o b186 b195
B	b196	t196
T	t197	o b6 b196
B	b197	t197
T	t198	o b36 b197
B	b198	t198
T	t199	o b185 b198
B	b199	t199
T	t200	o b6 b199
B	b200	t200
T	t201	o b6 b200
B	b201	t201
T	t202	o b100 b201
B	b202	t202
T	t203	o b184 b202
B	b203	t203
T	t204	o b6 b203
B	b204	t204
T	t205	o b52 b204
B	b205	t205
T	t206	o b183 b205
B	b206	t206
T	t207	o b6 b206
B	b207	t207
T	t208	o b182 b207
B	b208	t208
T	t209	o b6 b208
B	b209	t209
T	t210	o b52 b209
B	b210	t210
T	t211	o b181 b210
B	b211	t211
T	t212	o b6 b211
B	b212	t212
T	t213	o b52 b212
B	b213	t213
T	t214	o b180 b213
B	b214	t214
T	t215	o b6 b214
B	b215	t215
T	t216	o b179 b215
B	b216	t216
T	t217	o b6 b216
B	b217	t217
T	t218	o b178 b217
B	b218	t218
T	t219	o b6 b218
B	b219	t219
T	t220	o b52 b219
B	b220	t220
T	t221	o b100 b220
B	b221	t221
T	t222	o b177 b221
B	b222	t222
T	t223	o b6 b222
B	b223	t223
T	t224	o b52 b223
B	b224	t224
T	t225	o b138 b224
B	b225	t225
T	t226	o b6 b225
B	b226	t226
T	t227	o b137 b226
B	b227	t227
T	t228	o b6 b227
B	b228	t228
T	t229	o b136 b228
B	b229	t229
T	t230	o b6 b229
B	b230	t230
T	t231	o b54 b230
B	b231	t231
T	t232	o b6 b231
B	b232	t232
T	t233	o b176 b232
B	b233	t233
T	t234	o b6 b233
B	b234	t234
T	t235	o b175 b234
B	b235	t235
T	t236	o b6 b235
B	b236	t236
T	t237	o b52 b236
B	b237	t237
T	t238	o b174 b237
B	b238	t238
T	t239	o b6 b238
B	b239	t239
T	t240	o b173 b239
B	b240	t240
T	t241	o b6 b240
B	b241	t241
T	t242	o b120 b241
B	b242	t242
T	t243	o b117 b242
B	b243	t243
T	t244	o b6 b243
B	b244	t244
T	t245	o b111 b244
B	b245	t245
T	t246	o b6 b245
B	b246	t246
T	t247	o b32 b246
B	b247	t247
T	t248	o b6 b247
B	b248	t248
T	t249	o b172 b248
B	b249	t249
T	t250	o b6 b249
B	b250	t250
T	t251	o b132 b250
B	b251	t251
T	t252	o b6 b251
B	b252	t252
T	t253	o b131 b252
B	b253	t253
T	t254	o b6 b253
B	b254	t254
T	t255	o b130 b254
B	b255	t255
T	t256	o b6 b255
B	b256	t256
T	t257	o b129 b256
B	b257	t257
T	t258	o b6 b257
B	b258	t258
T	t259	o b54 b258
B	b259	t259
T	t260	o b6 b259
B	b260	t260
T	t261	o b84 b260
B	b261	t261
T	t262	o b6 b261
B	b262	t262
T	t263	o b171 b262
B	b263	t263
T	t264	o b6 b263
B	b264	t264
T	t265	o b21 b264
B	b265	t265
T	t266	o b6 b265
B	b266	t266
T	t267	o b170 b266
B	b267	t267
T	t268	o b6 b267
B	b268	t268
T	t269	o b169 b268
B	b269	t269
T	t270	o b6 b269
B	b270	t270
T	t271	o b168 b270
B	b271	t271
T	t272	o b6 b271
B	b272	t272
T	t273	o b167 b272
B	b273	t273
T	t274	o b6 b273
B	b274	t274
T	t275	o b6 b274
B	b275	t275
T	t276	o b100 b275
B	b276	t276
T	t277	o b166 b276
B	b277	t277
T	t278	o b6 b277
B	b278	t278
T	t279	o b109 b278
B	b279	t279
T	t280	o b6 b279
B	b280	t280
T	t281	o b95 b280
B	b281	t281
T	t282	o b6 b281
B	b282	t282
T	t283	o b132 b282
B	b283	t283
T	t284	o b6 b283
B	b284	t284
T	t285	o b131 b284
B	b285	t285
T	t286	o b6 b285
B	b286	t286
T	t287	o b130 b286
B	b287	t287
T	t288	o b6 b287
B	b288	t288
T	t289	o b129 b288
B	b289	t289
T	t290	o b6 b289
B	b290	t290
T	t291	o b54 b290
B	b291	t291
T	t292	o b6 b291
B	b292	t292
T	t293	o b101 b292
B	b293	t293
T	t294	o b6 b293
B	b294	t294
T	t295	o b100 b294
B	b295	t295
T	t296	o b165 b295
B	b296	t296
T	t297	o b6 b296
B	b297	t297
T	t298	o b164 b297
B	b298	t298
T	t299	o b6 b298
B	b299	t299
T	t300	o b38 b299
B	b300	t300
T	t301	o b6 b300
B	b301	t301
T	t302	o b163 b301
B	b302	t302
T	t303	o b6 b302
B	b303	t303
T	t304	o b162 b303
B	b304	t304
T	t305	o b6 b304
B	b305	t305
T	t306	o b125 b305
B	b306	t306
T	t307	o b6 b306
B	b307	t307
T	t308	o b161 b307
B	b308	t308
T	t309	o b6 b308
B	b309	t309
T	t310	o b84 b309
B	b310	t310
T	t311	o b6 b310
B	b311	t311
T	t312	o b160 b311
B	b312	t312
T	t313	o b6 b312
B	b313	t313
T	t314	o b159 b313
B	b314	t314
T	t315	o b6 b314
B	b315	t315
T	t316	o b54 b315
B	b316	t316
T	t317	o b6 b316
B	b317	t317
T	t318	o b158 b317
B	b318	t318
T	t319	o b6 b318
B	b319	t319
T	t320	o b157 b319
B	b320	t320
T	t321	o b6 b320
B	b321	t321
T	t322	o b120 b321
B	b322	t322
T	t323	o b156 b322
B	b323	t323
T	t324	o b6 b323
B	b324	t324
T	t325	o b155 b324
B	b325	t325
T	t326	o b6 b325
B	b326	t326
T	t327	o b154 b326
B	b327	t327
T	t328	o b6 b327
B	b328	t328
T	t329	o b153 b328
B	b329	t329
T	t330	o b6 b329
B	b330	t330
T	t331	o b52 b330
B	b331	t331
T	t332	o b152 b331
B	b332	t332
T	t333	o b6 b332
B	b333	t333
T	t334	o b151 b333
B	b334	t334
T	t335	o b6 b334
B	b335	t335
T	t336	o b150 b335
B	b336	t336
T	t337	o b6 b336
B	b337	t337
T	t338	o b124 b337
B	b338	t338
T	t339	o b6 b338
B	b339	t339
T	t340	o b91 b339
B	b340	t340
T	t341	o b6 b340
B	b341	t341
T	t342	o b149 b341
B	b342	t342
T	t343	o b6 b342
B	b343	t343
T	t344	o b54 b343
B	b344	t344
T	t345	o b6 b344
B	b345	t345
T	t346	o b148 b345
B	b346	t346
T	t347	o b6 b346
B	b347	t347
T	t348	o b147 b347
B	b348	t348
T	t349	o b6 b348
B	b349	t349
T	t350	o b42 b349
B	b350	t350
T	t351	o b6 b350
B	b351	t351
T	t352	o b117 b351
B	b352	t352
T	t353	o b6 b352
B	b353	t353
T	t354	o b81 b353
B	b354	t354
T	t355	o b6 b354
B	b355	t355
T	t356	o b6 b355
B	b356	t356
T	t357	o b100 b356
B	b357	t357
T	t358	o b140 b357
B	b358	t358
T	t359	o b6 b358
B	b359	t359
T	t360	o b146 b359
B	b360	t360
T	t361	o b6 b360
B	b361	t361
T	t362	o b145 b361
B	b362	t362
T	t363	o b6 b362
B	b363	t363
T	t364	o b72 b363
B	b364	t364
T	t365	o b144 b364
B	b365	t365
T	t366	o b6 b365
B	b366	t366
T	t367	o b143 b366
B	b367	t367
T	t368	o b6 b367
B	b368	t368
T	t369	o b142 b368
B	b369	t369
T	t370	o b57 b369
B	b370	t370
T	t371	o b6 b370
B	b371	t371
T	t372	o b125 b371
B	b372	t372
T	t373	o b6 b372
B	b373	t373
T	t374	o b52 b373
B	b374	t374
T	t375	o b132 b374
B	b375	t375
T	t376	o b6 b375
B	b376	t376
T	t377	o b54 b376
B	b377	t377
T	t378	o b6 b377
B	b378	t378
T	t379	o b84 b378
B	b379	t379
T	t380	o b6 b379
B	b380	t380
T	t381	o b141 b380
B	b381	t381
T	t382	o b6 b381
B	b382	t382
T	t383	o b140 b382
B	b383	t383
T	t384	o b6 b383
B	b384	t384
T	t385	o b139 b384
B	b385	t385
T	t386	o b6 b385
B	b386	t386
T	t387	o b120 b386
B	b387	t387
T	t388	o b138 b387
B	b388	t388
T	t389	o b6 b388
B	b389	t389
T	t390	o b137 b389
B	b390	t390
T	t391	o b6 b390
B	b391	t391
T	t392	o b136 b391
B	b392	t392
T	t393	o b6 b392
B	b393	t393
T	t394	o b54 b393
B	b394	t394
T	t395	o b6 b394
B	b395	t395
T	t396	o b135 b395
B	b396	t396
T	t397	o b6 b396
B	b397	t397
T	t398	o b134 b397
B	b398	t398
T	t399	o b6 b398
B	b399	t399
T	t400	o b133 b399
B	b400	t400
T	t401	o b6 b400
B	b401	t401
T	t402	o b132 b401
B	b402	t402
T	t403	o b6 b402
B	b403	t403
T	t404	o b131 b403
B	b404	t404
T	t405	o b6 b404
B	b405	t405
T	t406	o b130 b405
B	b406	t406
T	t407	o b6 b406
B	b407	t407
T	t408	o b129 b407
B	b408	t408
T	t409	o b6 b408
B	b409	t409
T	t410	o b54 b409
B	b410	t410
T	t411	o b6 b410
B	b411	t411
T	t412	o b84 b411
B	b412	t412
T	t413	o b6 b412
B	b413	t413
T	t414	o b128 b413
B	b414	t414
T	t415	o b6 b414
B	b415	t415
T	t416	o b54 b415
B	b416	t416
T	t417	o b6 b416
B	b417	t417
T	t418	o b127 b417
B	b418	t418
T	t419	o b6 b418
B	b419	t419
T	t420	o b124 b419
B	b420	t420
T	t421	o b6 b420
B	b421	t421
T	t422	o b126 b421
B	b422	t422
T	t423	o b6 b422
B	b423	t423
T	t424	o b125 b423
B	b424	t424
T	t425	o b103 b424
B	b425	t425
T	t426	o b97 b425
B	b426	t426
T	t427	o b6 b426
B	b427	t427
T	t428	o b124 b427
B	b428	t428
T	t429	o b6 b428
B	b429	t429
T	t430	o b123 b429
B	b430	t430
T	t431	o b6 b430
B	b431	t431
T	t432	o b122 b431
B	b432	t432
T	t433	o b6 b432
B	b433	t433
T	t434	o b121 b433
B	b434	t434
T	t435	o b6 b434
B	b435	t435
T	t436	o b120 b435
B	b436	t436
T	t437	o b119 b436
B	b437	t437
T	t438	o b6 b437
B	b438	t438
T	t439	o b118 b438
B	b439	t439
T	t440	o b6 b439
B	b440	t440
T	t441	o b42 b440
B	b441	t441
T	t442	o b6 b441
B	b442	t442
T	t443	o b117 b442
B	b443	t443
T	t444	o b6 b443
B	b444	t444
T	t445	o b81 b444
B	b445	t445
T	t446	o b6 b445
B	b446	t446
T	t447	o b6 b446
B	b447	t447
T	t448	o b116 b447
B	b448	t448
T	t449	o b6 b448
B	b449	t449
T	t450	o b85 b449
B	b450	t450
T	t451	o b6 b450
B	b451	t451
T	t452	o b115 b451
B	b452	t452
T	t453	o b6 b452
B	b453	t453
T	t454	o b72 b453
B	b454	t454
T	t455	o b114 b454
B	b455	t455
T	t456	o b57 b455
B	b456	t456
T	t457	o b6 b456
B	b457	t457
T	t458	o b113 b457
B	b458	t458
T	t459	o b6 b458
B	b459	t459
T	t460	o b6 b459
B	b460	t460
T	t461	o b100 b460
B	b461	t461
T	t462	o b112 b461
B	b462	t462
T	t463	o b6 b462
B	b463	t463
T	t464	o b111 b463
B	b464	t464
T	t465	o b6 b464
B	b465	t465
T	t466	o b110 b465
B	b466	t466
T	t467	o b6 b466
B	b467	t467
T	t468	o b106 b467
B	b468	t468
T	t469	o b6 b468
B	b469	t469
T	t470	o b109 b469
B	b470	t470
T	t471	o b6 b470
B	b471	t471
T	t472	o b97 b471
B	b472	t472
T	t473	o b6 b472
B	b473	t473
T	t474	o b52 b473
B	b474	t474
T	t475	o b96 b474
B	b475	t475
T	t476	o b6 b475
B	b476	t476
T	t477	o b52 b476
B	b477	t477
T	t478	o b108 b477
B	b478	t478
T	t479	o b6 b478
B	b479	t479
T	t480	o b107 b479
B	b480	t480
T	t481	o b6 b480
B	b481	t481
T	t482	o b106 b481
B	b482	t482
T	t483	o b6 b482
B	b483	t483
T	t484	o b95 b483
B	b484	t484
T	t485	o b6 b484
B	b485	t485
T	t486	o b105 b485
B	b486	t486
T	t487	o b100 b486
B	b487	t487
T	t488	o b104 b487
B	b488	t488
T	t489	o b103 b488
B	b489	t489
T	t490	o b102 b489
B	b490	t490
T	t491	o b6 b490
B	b491	t491
T	t492	o b82 b491
B	b492	t492
T	t493	o b6 b492
B	b493	t493
T	t494	o b54 b493
B	b494	t494
T	t495	o b6 b494
B	b495	t495
T	t496	o b101 b495
B	b496	t496
T	t497	o b6 b496
B	b497	t497
T	t498	o b6 b497
B	b498	t498
T	t499	o b100 b498
B	b499	t499
T	t500	o b99 b499
B	b500	t500
T	t501	o b6 b500
B	b501	t501
T	t502	o b98 b501
B	b502	t502
T	t503	o b6 b502
B	b503	t503
T	t504	o b97 b503
B	b504	t504
T	t505	o b6 b504
B	b505	t505
T	t506	o b96 b505
B	b506	t506
T	t507	o b6 b506
B	b507	t507
T	t508	o b95 b507
B	b508	t508
T	t509	o b6 b508
B	b509	t509
T	t510	o b94 b509
B	b510	t510
T	t511	o b6 b510
B	b511	t511
T	t512	o b93 b511
B	b512	t512
T	t513	o b6 b512
B	b513	t513
T	t514	o b89 b513
B	b514	t514
T	t515	o b6 b514
B	b515	t515
T	t516	o b21 b515
B	b516	t516
T	t517	o b6 b516
B	b517	t517
T	t518	o b92 b517
B	b518	t518
T	t519	o b6 b518
B	b519	t519
T	t520	o b91 b519
B	b520	t520
T	t521	o b6 b520
B	b521	t521
T	t522	o b90 b521
B	b522	t522
T	t523	o b6 b522
B	b523	t523
T	t524	o b89 b523
B	b524	t524
T	t525	o b6 b524
B	b525	t525
T	t526	o b88 b525
B	b526	t526
T	t527	o b6 b526
B	b527	t527
T	t528	o b87 b527
B	b528	t528
T	t529	o b6 b528
B	b529	t529
T	t530	o b52 b529
B	b530	t530
T	t531	o b86 b530
B	b531	t531
T	t532	o b6 b531
B	b532	t532
T	t533	o b21 b532
B	b533	t533
T	t534	o b6 b533
B	b534	t534
T	t535	o b52 b534
B	b535	t535
T	t536	o b85 b535
B	b536	t536
T	t537	o b6 b536
B	b537	t537
T	t538	o b84 b537
B	b538	t538
T	t539	o b6 b538
B	b539	t539
T	t540	o b83 b539
B	b540	t540
T	t541	o b6 b540
B	b541	t541
T	t542	o b42 b541
B	b542	t542
T	t543	o b6 b542
B	b543	t543
T	t544	o b82 b543
B	b544	t544
T	t545	o b6 b544
B	b545	t545
T	t546	o b81 b545
B	b546	t546
T	t547	o b6 b546
B	b547	t547
T	t548	o b6 b547
B	b548	t548
T	t549	o80 b548
B	b549	t549
T	t550	o5 b549
B	b550	t550
T	t551	o b550 b190
B	b551	t551
T	t552	o b6 b551
B	b552	t552
T	t553	o b6 b552
B	b553	t553
T	t554	o b80 b553
B	b554	t554
T	t555	o b80 b554
B	b555	t555
T	t556	o b80 b555
B	b556	t556
T	t557	o b80 b556
B	b557	t557
T	t558	o b80 b557
B	b558	t558
T	t559	o b80 b558
B	b559	t559
T	t560	o b80 b559
B	b560	t560
T	t561	o b80 b560
B	b561	t561
T	t562	o b80 b561
B	b562	t562
T	t563	o b80 b562
B	b563	t563
T	t564	o b80 b563
B	b564	t564
T	t565	o b80 b564
B	b565	t565
T	t566	o b80 b565
B	b566	t566
T	t567	o b80 b566
B	b567	t567
T	t568	o b80 b567
B	b568	t568
T	t569	o b80 b568
B	b569	t569
T	t570	o b80 b569
B	b570	t570
T	t571	o b80 b570
B	b571	t571
T	t572	o b80 b571
B	b572	t572
T	t573	o b80 b572
B	b573	t573
T	t574	o b80 b573
B	b574	t574
T	t575	o b80 b574
B	b575	t575
T	t576	o b80 b575
B	b576	t576
T	t577	o b80 b576
B	b577	t577
T	t578	o b80 b577
B	b578	t578
T	t579	o b80 b578
B	b579	t579
T	t580	o b80 b579
B	b580	t580
T	t581	o b80 b580
B	b581	t581
T	t582	o b80 b581
B	b582	t582
T	t583	o b80 b582
B	b583	t583
T	t584	o b80 b583
B	b584	t584
T	t585	o b80 b584
B	b585	t585
T	t586	o b80 b585
B	b586	t586
T	t587	o b80 b586
B	b587	t587
T	t588	o b80 b587
B	b588	t588
T	t589	o b80 b588
B	b589	t589
T	t590	o b80 b589
B	b590	t590
T	t591	o b80 b590
B	b591	t591
T	t592	o b80 b591
B	b592	t592
T	t593	o b80 b592
B	b593	t593
T	t594	o b80 b593
B	b594	t594
T	t595	o b80 b594
B	b595	t595
T	t596	o b80 b595
B	b596	t596
T	t597	o b80 b596
B	b597	t597
T	t598	o b80 b597
B	b598	t598
T	t599	o b80 b598
B	b599	t599
T	t600	o b80 b599
B	b600	t600
T	t601	o b80 b600
B	b601	t601
T	t602	o b80 b601
B	b602	t602
T	t603	o b80 b602
B	b603	t603
T	t604	o b80 b603
B	b604	t604
T	t605	o b80 b604
B	b605	t605
T	t606	o b80 b605
B	b606	t606
T	t607	o b80 b606
B	b607	t607
T	t608	o b80 b607
B	b608	t608
T	t609	o b80 b608
B	b609	t609
T	t610	o b80 b609
B	b610	t610
T	t611	o b80 b610
B	b611	t611
T	t612	o b80 b611
B	b612	t612
T	t613	o b80 b612
B	b613	t613
T	t614	o b80 b613
B	b614	t614
T	t615	o b80 b614
B	b615	t615
T	t616	o b80 b615
B	b616	t616
T	t617	o b80 b616
B	b617	t617
T	t618	o b6 b617
B	b618	t618
T	t619	o b79 b618
B	b619	t619
T	t620	o b6 b619
B	b620	t620
T	t621	o b6 b620
B	b621	t621
T	t622	o b77 b621
B	b622	t622
T	t623	o b56 b622
B	b623	t623
T	t624	o b6 b623
B	b624	t624
T	t625	o b55 b624
B	b625	t625
T	t626	o b6 b625
B	b626	t626
T	t627	o b43 b626
B	b627	t627
T	t628	o b6 b627
B	b628	t628
T	t629	o b54 b628
B	b629	t629
T	t630	o b6 b629
B	b630	t630
T	t631	o b54 b630
B	b631	t631
T	t632	o b6 b631
B	b632	t632
T	t633	o b32 b632
B	b633	t633
T	t634	o b6 b633
B	b634	t634
T	t635	o b23 b634
B	b635	t635
T	t636	o b6 b635
B	b636	t636
T	t637	o b21 b636
B	b637	t637
T	t638	o b6 b637
B	b638	t638
T	t639	o b42 b638
B	b639	t639
T	t640	o b6 b639
B	b640	t640
T	t641	o b31 b640
B	b641	t641
T	t642	o b6 b641
B	b642	t642
T	t643	o b53 b642
B	b643	t643
T	t644	o b6 b643
B	b644	t644
T	t645	o b52 b644
B	b645	t645
T	t646	o b51 b645
B	b646	t646
T	t647	o b6 b646
B	b647	t647
T	t648	o b43 b647
B	b648	t648
T	t649	o b6 b648
B	b649	t649
T	t650	o b21 b649
B	b650	t650
T	t651	o b6 b650
B	b651	t651
T	t652	o b32 b651
B	b652	t652
T	t653	o b6 b652
B	b653	t653
T	t654	o b23 b653
B	b654	t654
T	t655	o b6 b654
B	b655	t655
T	t656	o b21 b655
B	b656	t656
T	t657	o b6 b656
B	b657	t657
T	t658	o b42 b657
B	b658	t658
T	t659	o b6 b658
B	b659	t659
T	t660	o b41 b659
B	b660	t660
T	t661	o b6 b660
B	b661	t661
T	t662	o b37 b661
B	b662	t662
T	t663	o b6 b662
B	b663	t663
T	t664	o b6 b663
B	b664	t664
T	t665	o b36 b664
B	b665	t665
T	t666	o b35 b665
B	b666	t666
T	t667	o b6 b666
B	b667	t667
T	t668	o b34 b667
B	b668	t668
T	t669	o b6 b668
B	b669	t669
T	t670	o b33 b669
B	b670	t670
T	t671	o b6 b670
B	b671	t671
T	t672	o b32 b671
B	b672	t672
T	t673	o b6 b672
B	b673	t673
T	t674	o b31 b673
B	b674	t674
T	t675	o b6 b674
B	b675	t675
T	t676	o b24 b675
B	b676	t676
T	t677	o b6 b676
B	b677	t677
T	t678	o b23 b677
B	b678	t678
T	t679	o b6 b678
B	b679	t679
T	t680	o b22 b679
B	b680	t680
T	t681	o b6 b680
B	b681	t681
T	t682	o b21 b681
B	b682	t682
T	t683	o b6 b682
B	b683	t683
T	t684	o b20 b683
B	b684	t684
T	t685	o b6 b684
B	b685	t685
T	t686	o b19 b685
B	b686	t686
T	t687	o b6 b686
B	b687	t687
T	t688	o b10 b687
B	b688	t688
T	t689	o b6 b688
B	b689	t689
T	t690	o b6 b689
B	b690	t690
T	t691	o b9 b690
B	b691	t691
T	t692	o b6 b691
B	b692	t692
T	t693	o7 b692
B	b693	t693
T	t694	o5 b693
B	b694	t694
T	t695	o b694 b190
B	b695	t695
T	t696	o b6 b695
B	b696	t696
T	t697	o5 b696
B	b697	t697
T	t698	o4 b697
B	b698	t698
T	t25	o15 b698
B	b700	t25
P	p702	Number 1532
P	p703	Number 1654
O	o703	location p702 p703
P	p700	Number 1655
P	p701	String *
O	o701	comment_string p701
T	t701	o701
B	b701	t701
NComment!parents	parents	parents Comment
O	o702	parents
T	t702	o702
B	b702	t702
T	t703	o5 b702
B	b703	t703
T	t704	o b703 b190
B	b704	t704
T	t705	o b6 b704
B	b705	t705
T	t706	o7 b705
B	b706	t706
T	t707	o5 b706
B	b707	t707
T	t708	o b707 b190
B	b708	t708
T	t709	o b6 b708
B	b709	t709
T	t710	o b701 b709
B	b710	t710
T	t711	o b701 b710
B	b711	t711
T	t712	o b701 b711
B	b712	t712
T	t713	o b701 b712
B	b713	t713
T	t714	o b701 b713
B	b714	t714
T	t715	o b701 b714
B	b715	t715
T	t716	o b701 b715
B	b716	t716
T	t717	o b701 b716
B	b717	t717
T	t718	o b701 b717
B	b718	t718
T	t719	o b701 b718
B	b719	t719
T	t720	o b701 b719
B	b720	t720
T	t721	o b701 b720
B	b721	t721
T	t722	o b701 b721
B	b722	t722
T	t723	o b701 b722
B	b723	t723
T	t724	o b701 b723
B	b724	t724
T	t725	o b701 b724
B	b725	t725
T	t726	o b701 b725
B	b726	t726
T	t727	o b701 b726
B	b727	t727
T	t728	o b701 b727
B	b728	t728
T	t729	o b701 b728
B	b729	t729
T	t730	o b701 b729
B	b730	t730
T	t731	o b701 b730
B	b731	t731
T	t732	o b701 b731
B	b732	t732
T	t733	o b701 b732
B	b733	t733
T	t734	o b701 b733
B	b734	t734
T	t735	o b701 b734
B	b735	t735
T	t736	o b701 b735
B	b736	t736
T	t737	o b701 b736
B	b737	t737
T	t738	o b701 b737
B	b738	t738
T	t739	o b701 b738
B	b739	t739
T	t740	o b701 b739
B	b740	t740
T	t741	o b701 b740
B	b741	t741
T	t742	o b701 b741
B	b742	t742
T	t743	o b701 b742
B	b743	t743
T	t744	o b701 b743
B	b744	t744
T	t745	o b701 b744
B	b745	t745
T	t746	o b701 b745
B	b746	t746
T	t747	o b701 b746
B	b747	t747
T	t748	o b701 b747
B	b748	t748
T	t749	o b701 b748
B	b749	t749
T	t750	o b701 b749
B	b750	t750
T	t751	o b701 b750
B	b751	t751
T	t752	o b701 b751
B	b752	t752
T	t753	o b701 b752
B	b753	t753
T	t754	o b701 b753
B	b754	t754
T	t755	o b701 b754
B	b755	t755
T	t756	o b701 b755
B	b756	t756
T	t757	o b701 b756
B	b757	t757
T	t758	o b701 b757
B	b758	t758
T	t759	o b701 b758
B	b759	t759
T	t760	o b701 b759
B	b760	t760
T	t761	o b701 b760
B	b761	t761
T	t762	o b701 b761
B	b762	t762
T	t763	o b701 b762
B	b763	t763
T	t764	o b701 b763
B	b764	t764
T	t765	o b701 b764
B	b765	t765
T	t766	o b701 b765
B	b766	t766
T	t767	o b701 b766
B	b767	t767
T	t768	o b701 b767
B	b768	t768
T	t769	o b701 b768
B	b769	t769
T	t770	o b701 b769
B	b770	t770
T	t771	o b701 b770
B	b771	t771
T	t772	o b701 b771
B	b772	t772
T	t773	o b701 b772
B	b773	t773
T	t774	o b701 b773
B	b774	t774
T	t775	o b701 b774
B	b775	t775
T	t776	o b701 b775
B	b776	t776
T	t777	o b701 b776
B	b777	t777
T	t778	o b701 b777
B	b778	t778
T	t779	o b701 b778
B	b779	t779
T	t780	o b701 b779
B	b780	t780
T	t781	o b701 b780
B	b781	t781
T	t782	o b6 b781
B	b782	t782
T	t783	o5 b782
B	b783	t783
T	t784	o4 b783
B	b784	t784
T	t786	o703 b784
B	b786	t786
P	p788	Number 1674
O	o790	location p700 p788
P	p786	Number 1675
NSummary!parent	parent	parent Summary
O	o787	parent
P	p787	String base_theory
O	o788	parent p787
T	t788	o788
B	b788	t788
T	t789	o b788 b14
B	b789	t789
NSummary!resource	resource	resource Summary
P	p789	String auto
O	o789	resource p789
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p790	Number 2574
P	p791	Number 2583
O	o791	type_lid p790 p791
P	p792	String auto_info
O	o792	type_lid p792
T	t792	o792
B	b792	t792
T	t793	o791 b792
B	b793	t793
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p793	Number 2585
P	p794	Number 2609
O	o794	type_prod p793 p794
NOcaml!ocons	ocons	ocons Ocaml
O	o795	ocons
P	p795	Number 2591
O	o796	type_lid p793 p795
P	p796	String tactic
O	o797	type_lid p796
T	t797	o797
B	b797	t797
T	t798	o796 b797
B	b798	t798
P	p798	Number 2594
P	p799	Number 2600
O	o799	type_lid p798 p799
T	t799	o799 b797
B	b799	t799
P	p800	Number 2603
O	o800	type_lid p800 p794
T	t800	o800 b797
B	b800	t800
NOcaml!onil	onil	onil Ocaml
O	o801	onil
T	t801	o801
B	b801	t801
T	t802	o795 b800 b801
B	b802	t802
T	t803	o795 b799 b802
B	b803	t803
T	t804	o795 b798 b803
B	b804	t804
T	t805	o794 b804
B	b805	t805
T	t806	o789 b793 b805
B	b806	t806
P	p806	String cache
O	o806	resource p806
P	p807	Number 1399
P	p808	Number 1409
O	o808	type_lid p807 p808
P	p809	String cache_rule
O	o809	type_lid p809
T	t809	o809
B	b809	t809
T	t810	o808 b809
B	b810	t810
P	p810	Number 1411
P	p811	Number 1416
O	o811	type_lid p810 p811
O	o812	type_lid p806
T	t812	o812
B	b812	t812
T	t813	o811 b812
B	b813	t813
T	t814	o806 b810 b813
B	b814	t814
P	p814	String commandbar
O	o814	resource p814
P	p815	Number 2497
P	p816	Number 2506
O	o816	type_lid p815 p816
P	p817	String menu_item
O	o817	type_lid p817
T	t817	o817
B	b817	t817
T	t818	o816 b817
B	b818	t818
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p818	Number 2508
P	p819	Number 2537
O	o819	type_fun p818 p819
P	p820	Number 2521
O	o820	type_lid p818 p820
P	p821	String browser_state
O	o821	type_lid p821
T	t821	o821
B	b821	t821
T	t822	o820 b821
B	b822	t822
P	p822	Number 2525
O	o822	type_lid p822 p819
P	p823	String browser_info
O	o823	type_lid p823
T	t823	o823
B	b823	t823
T	t824	o822 b823
B	b824	t824
T	t825	o819 b822 b824
B	b825	t825
T	t826	o814 b818 b825
B	b826	t826
P	p826	String elim
O	o826	resource p826
P	p827	Number 1826
P	p828	Number 1848
O	o828	type_prod p827 p828
P	p829	Number 1830
O	o829	type_lid p827 p829
P	p830	String term
O	o830	type_lid p830
T	t830	o830
B	b830	t830
T	t831	o829 b830
B	b831	t831
P	p831	Number 1834
P	p832	Number 1847
O	o832	type_fun p831 p832
P	p833	Number 1837
O	o833	type_lid p831 p833
P	p834	String int
O	o834	type_lid p834
T	t834	o834
B	b834	t834
T	t835	o833 b834
B	b835	t835
P	p835	Number 1841
O	o835	type_lid p835 p832
T	t836	o835 b797
B	b836	t836
T	t837	o832 b835 b836
B	b837	t837
T	t838	o795 b837 b801
B	b838	t838
T	t839	o795 b831 b838
B	b839	t839
T	t840	o828 b839
B	b840	t840
P	p840	Number 1850
P	p841	Number 1863
O	o841	type_fun p840 p841
P	p842	Number 1853
O	o842	type_lid p840 p842
T	t842	o842 b834
B	b842	t842
P	p843	Number 1857
O	o843	type_lid p843 p841
T	t843	o843 b797
B	b843	t843
T	t844	o841 b842 b843
B	b844	t844
T	t845	o826 b840 b844
B	b845	t845
P	p845	String intro
O	o845	resource p845
P	p846	Number 1880
P	p847	Number 1897
O	o847	type_prod p846 p847
P	p848	Number 1884
O	o848	type_lid p846 p848
T	t848	o848 b830
B	b848	t848
P	p849	Number 1887
O	o849	type_lid p849 p847
P	p850	String intro_item
O	o850	type_lid p850
T	t850	o850
B	b850	t850
T	t851	o849 b850
B	b851	t851
T	t852	o795 b851 b801
B	b852	t852
T	t853	o795 b848 b852
B	b853	t853
T	t854	o847 b853
B	b854	t854
P	p854	Number 1899
P	p855	Number 1905
O	o855	type_lid p854 p855
T	t855	o855 b797
B	b855	t855
T	t856	o845 b854 b855
B	b856	t856
P	p856	String menubar
O	o856	resource p856
P	p857	Number 2437
P	p858	Number 2446
O	o858	type_lid p857 p858
T	t858	o858 b817
B	b858	t858
P	p859	Number 2448
P	p860	Number 2477
O	o860	type_fun p859 p860
P	p861	Number 2461
O	o861	type_lid p859 p861
T	t861	o861 b821
B	b861	t861
P	p862	Number 2465
O	o862	type_lid p862 p860
T	t862	o862 b823
B	b862	t862
T	t863	o860 b861 b862
B	b863	t863
T	t864	o856 b858 b863
B	b864	t864
P	p864	String nth_hyp
O	o864	resource p864
P	p865	Number 2025
P	p866	Number 2054
O	o866	type_prod p865 p866
P	p867	Number 2029
O	o867	type_lid p865 p867
T	t867	o867 b830
B	b867	t867
P	p868	Number 2032
P	p869	Number 2036
O	o869	type_lid p868 p869
T	t869	o869 b830
B	b869	t869
P	p870	Number 2040
P	p871	Number 2053
O	o871	type_fun p870 p871
P	p872	Number 2043
O	o872	type_lid p870 p872
T	t872	o872 b834
B	b872	t872
P	p873	Number 2047
O	o873	type_lid p873 p871
T	t873	o873 b797
B	b873	t873
T	t874	o871 b872 b873
B	b874	t874
T	t875	o795 b874 b801
B	b875	t875
T	t876	o795 b869 b875
B	b876	t876
T	t877	o795 b867 b876
B	b877	t877
T	t878	o866 b877
B	b878	t878
P	p878	Number 2056
P	p879	Number 2069
O	o879	type_fun p878 p879
P	p880	Number 2059
O	o880	type_lid p878 p880
T	t880	o880 b834
B	b880	t880
P	p881	Number 2063
O	o881	type_lid p881 p879
T	t881	o881 b797
B	b881	t881
T	t882	o879 b880 b881
B	b882	t882
T	t883	o864 b878 b882
B	b883	t883
P	p883	String reduce
O	o883	resource p883
P	p884	Number 3274
P	p885	Number 3285
O	o885	type_prod p884 p885
P	p886	Number 3278
O	o886	type_lid p884 p886
T	t886	o886 b830
B	b886	t886
P	p887	Number 3281
O	o887	type_lid p887 p885
P	p888	String conv
O	o888	type_lid p888
T	t888	o888
B	b888	t888
T	t889	o887 b888
B	b889	t889
T	t890	o795 b889 b801
B	b890	t890
T	t891	o795 b886 b890
B	b891	t891
T	t892	o885 b891
B	b892	t892
P	p892	Number 3287
P	p893	Number 3291
O	o893	type_lid p892 p893
T	t893	o893 b888
B	b893	t893
T	t894	o883 b892 b893
B	b894	t894
P	p894	String simp_typeinf
O	o894	resource p894
P	p895	Number 2875
P	p896	Number 2901
O	o896	type_lid p895 p896
P	p897	String simp_typeinf_resource_info
O	o897	type_lid p897
T	t897	o897
B	b897	t897
T	t898	o896 b897
B	b898	t898
P	p898	Number 2903
P	p899	Number 2920
O	o899	type_lid p898 p899
P	p900	String simp_typeinf_func
O	o900	type_lid p900
T	t900	o900
B	b900	t900
T	t901	o899 b900
B	b901	t901
T	t902	o894 b898 b901
B	b902	t902
P	p902	String toploop
O	o902	resource p902
P	p903	Number 1486
P	p904	Number 1490
O	o904	type_lid p903 p904
P	p905	String item
O	o905	type_lid p905
T	t905	o905
B	b905	t905
T	t906	o904 b905
B	b906	t906
P	p906	Number 1492
P	p907	Number 1514
O	o907	type_fun p906 p907
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p908	Number 1501
O	o908	type_apply p906 p908
P	p909	Number 1497
O	o909	type_lid p909 p908
P	p910	String list
O	o910	type_lid p910
T	t910	o910
B	b910	t910
T	t911	o909 b910
B	b911	t911
P	p911	Number 1496
O	o911	type_lid p906 p911
T	t912	o911 b905
B	b912	t912
T	t913	o908 b911 b912
B	b913	t913
P	p913	Number 1505
O	o913	type_lid p913 p907
P	p914	String top_table
O	o914	type_lid p914
T	t914	o914
B	b914	t914
T	t915	o913 b914
B	b915	t915
T	t916	o907 b913 b915
B	b916	t916
T	t917	o902 b906 b916
B	b917	t917
P	p917	String typeinf
O	o917	resource p917
P	p918	Number 3335
P	p919	Number 3356
O	o919	type_lid p918 p919
P	p920	String typeinf_resource_info
O	o920	type_lid p920
T	t920	o920
B	b920	t920
T	t921	o919 b920
B	b921	t921
P	p921	Number 3358
P	p922	Number 3370
O	o922	type_lid p921 p922
P	p923	String typeinf_func
O	o923	type_lid p923
T	t923	o923
B	b923	t923
T	t924	o922 b923
B	b924	t924
T	t925	o917 b921 b924
B	b925	t925
P	p925	String typeinf_subst
O	o925	resource p925
P	p926	Number 3009
P	p927	Number 3027
O	o927	type_lid p926 p927
P	p928	String typeinf_subst_info
O	o928	type_lid p928
T	t928	o928
B	b928	t928
T	t929	o927 b928
B	b929	t929
P	p929	Number 3029
P	p930	Number 3046
O	o930	type_lid p929 p930
P	p931	String typeinf_subst_fun
O	o931	type_lid p931
T	t931	o931
B	b931	t931
T	t932	o930 b931
B	b932	t932
T	t933	o925 b929 b932
B	b933	t933
T	t934	o b933 b14
B	b934	t934
T	t935	o b925 b934
B	b935	t935
T	t936	o b917 b935
B	b936	t936
T	t937	o b902 b936
B	b937	t937
T	t938	o b894 b937
B	b938	t938
T	t939	o b883 b938
B	b939	t939
T	t940	o b864 b939
B	b940	t940
T	t941	o b856 b940
B	b941	t941
T	t942	o b845 b941
B	b942	t942
T	t943	o b826 b942
B	b943	t943
T	t944	o b814 b943
B	b944	t944
T	t945	o b806 b944
B	b945	t945
T	t946	o787 b789 b945
B	b946	t946
T	t790	o790 b946
B	b790	t790
P	p797	Number 1692
O	o798	location p786 p797
P	p948	Number 1693
P	p949	String itt_equal
O	o949	parent p949
T	t949	o949
B	b949	t949
T	t950	o b949 b14
B	b950	t950
T	t951	o787 b950 b945
B	b951	t951
T	t807	o798 b951
B	b807	t807
P	p812	Number 1711
O	o813	location p948 p812
P	p954	String itt_squash
O	o954	parent p954
T	t954	o954
B	b954	t954
T	t955	o b954 b14
B	b955	t955
P	p955	String squash
O	o955	resource p955
P	p956	Number 3642
P	p957	Number 3653
O	o957	type_lid p956 p957
P	p958	String squash_info
O	o958	type_lid p958
T	t958	o958
B	b958	t958
T	t959	o957 b958
B	b959	t959
P	p959	Number 3655
P	p960	Number 3668
O	o960	type_fun p959 p960
P	p961	Number 3658
O	o961	type_lid p959 p961
T	t961	o961 b834
B	b961	t961
P	p962	Number 3662
O	o962	type_lid p962 p960
T	t962	o962 b797
B	b962	t962
T	t963	o960 b961 b962
B	b963	t963
T	t964	o955 b959 b963
B	b964	t964
T	t965	o b964 b936
B	b965	t965
T	t966	o b902 b965
B	b966	t966
T	t967	o b894 b966
B	b967	t967
T	t968	o b883 b967
B	b968	t968
T	t969	o b864 b968
B	b969	t969
T	t970	o b856 b969
B	b970	t970
T	t971	o b845 b970
B	b971	t971
T	t972	o b826 b971
B	b972	t972
T	t973	o b814 b972
B	b973	t973
T	t974	o b806 b973
B	b974	t974
T	t975	o787 b955 b974
B	b975	t975
T	t815	o813 b975
B	b815	t815
P	p824	Number 1716
P	p825	Number 1733
O	o825	location p824 p825
P	p977	Number 1734
T	t977	o b79 b190
B	b977	t977
T	t978	o b6 b977
B	b978	t978
T	t979	o5 b978
B	b979	t979
T	t980	o4 b979
B	b980	t980
T	t827	o825 b980
B	b827	t827
P	p836	Number 1753
O	o836	location p977 p836
P	p983	String itt_comment
O	o983	parent p983
T	t983	o983
B	b983	t983
T	t984	o b983 b14
B	b984	t984
T	t985	o787 b984 b945
B	b985	t985
T	t841	o836 b985
B	b841	t841
P	p844	Number 1755
P	p851	Number 1773
O	o851	location p844 p851
P	p987	Number 1774
NSummary!summary_item	summary_item	summary_item Summary
O	o988	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o852	str_open p844 p851
NOcaml!string	string	string Ocaml
P	p989	String Basic_tactics
O	o990	string p989
T	t990	o990
B	b990	t990
T	t991	o795 b990 b801
B	b991	t991
T	t857	o852 b991
B	b857	t857
T	t859	o988 b857
B	b859	t859
T	t860	o851 b859
B	b860	t860
P	p863	Number 1788
O	o863	location p987 p863
O	o865	str_open p987 p863
P	p995	Number 1789
P	p996	String Itt_equal
O	o997	string p996
T	t997	o997
B	b997	t997
T	t998	o795 b997 b801
B	b998	t998
T	t865	o865 b998
B	b865	t865
T	t866	o988 b865
B	b866	t866
T	t868	o863 b866
B	b868	t868
P	p874	Number 1804
O	o874	location p995 p874
O	o875	str_open p995 p874
P	p1003	String Itt_struct
O	o1004	string p1003
T	t1004	o1004
B	b1004	t1004
T	t1005	o795 b1004 b801
B	b1005	t1005
T	t879	o875 b1005
B	b879	t879
T	t884	o988 b879
B	b884	t884
T	t885	o874 b884
B	b885	t885
P	p889	Number 1810
P	p890	Number 1832
O	o890	location p889 p890
NComment!terms	terms	terms Comment
O	o1010	terms
T	t1010	o1010
B	b1010	t1010
T	t1011	o5 b1010
B	b1011	t1011
T	t1012	o b1011 b14
B	b1012	t1012
T	t1013	o7 b1012
B	b1013	t1013
T	t1014	o5 b1013
B	b1014	t1014
T	t1015	o b1014 b190
B	b1015	t1015
T	t1016	o b6 b1015
B	b1016	t1016
T	t1017	o5 b1016
B	b1017	t1017
T	t1018	o4 b1017
B	b1018	t1018
T	t895	o890 b1018
B	b895	t895
P	p901	Number 1859
O	o901	location p831 p901
NSummary!declare_term	declare_term	declare_term Summary
O	o1021	declare_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o1022	shape_normal
T	t1022	o1022
B	b1022	t1022
NSummary!ty_term	ty_term	ty_term Summary
O	o1023	ty_term
T	t1023	o25
B	b1023	t1023
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o1024	ty_bterm
NPerv!Term	Term	Term Perv
O	o1025	Term
T	t1025	o1025
B	b1025	t1025
T	t1026	o1024 b14 b1025
B	b1026	t1026
T	t1027	o b1025 b14
B	b1027	t1027
T	t1028	o1024 b1027 b1025
B	b1028	t1028
T	t1029	o b1028 b14
B	b1029	t1029
T	t1030	o b1026 b1029
B	b1030	t1030
T	t1031	o1023 b27 b1023 b14 b1030 b1025
B	b1031	t1031
T	t1032	o1021 b1022 b1031
B	b1032	t1032
T	t903	o901 b1032
B	b903	t903
P	p912	Number 1865
P	p915	Number 1985
O	o915	location p912 p915
NComment!rules	rules	rules Comment
O	o1035	rules
T	t1035	o1035
B	b1035	t1035
T	t1036	o5 b1035
B	b1036	t1036
P	p1036	String when
O	o1036	comment_string p1036
T	t1037	o1036
B	b1037	t1037
P	p1037	String f
O	o1037	comment_string p1037
T	t1038	o1037
B	b1038	t1038
T	t1039	o b1038 b14
B	b1039	t1039
T	t1040	o24 b1039
B	b1040	t1040
T	t1041	o5 b1040
B	b1041	t1041
P	p1041	String closed
O	o1041	comment_string p1041
T	t1042	o1041
B	b1042	t1042
T	t1043	o b52 b190
B	b1043	t1043
T	t1044	o b1042 b1043
B	b1044	t1044
T	t1045	o b6 b1044
B	b1045	t1045
T	t1046	o b42 b1045
B	b1046	t1046
T	t1047	o b6 b1046
B	b1047	t1047
T	t1048	o b1041 b1047
B	b1048	t1048
T	t1049	o b6 b1048
B	b1049	t1049
T	t1050	o b97 b1049
B	b1050	t1050
T	t1051	o b6 b1050
B	b1051	t1051
T	t1052	o b23 b1051
B	b1052	t1052
T	t1053	o b6 b1052
B	b1053	t1053
T	t1054	o b21 b1053
B	b1054	t1054
T	t1055	o b6 b1054
B	b1055	t1055
T	t1056	o b42 b1055
B	b1056	t1056
T	t1057	o b6 b1056
B	b1057	t1057
T	t1058	o b41 b1057
B	b1058	t1058
T	t1059	o b6 b1058
B	b1059	t1059
T	t1060	o b1037 b1059
B	b1060	t1060
T	t1061	o b6 b1060
B	b1061	t1061
T	t1062	o b23 b1061
B	b1062	t1062
T	t1063	o b6 b1062
B	b1063	t1063
T	t1064	o b21 b1063
B	b1064	t1064
T	t1065	o b6 b1064
B	b1065	t1065
T	t1066	o b42 b1065
B	b1066	t1066
T	t1067	o b6 b1066
B	b1067	t1067
T	t1068	o b31 b1067
B	b1068	t1068
T	t1069	o b6 b1068
B	b1069	t1069
T	t1070	o b1036 b1069
B	b1070	t1070
T	t1071	o b6 b1070
B	b1071	t1071
T	t1072	o7 b1071
B	b1072	t1072
T	t1073	o5 b1072
B	b1073	t1073
T	t1074	o b1073 b190
B	b1074	t1074
T	t1075	o b6 b1074
B	b1075	t1075
T	t1076	o5 b1075
B	b1076	t1076
T	t1077	o4 b1076
B	b1077	t1077
T	t918	o915 b1077
B	b918	t918
P	p924	Number 1987
P	p932	Number 2104
O	o932	location p924 p932
NSummary!rule	rule	rule Summary
P	p1080	String img_type
O	o1080	rule p1080
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1081	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1082	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1083	sequent_arg
T	t1083	o1083
C	h	H\\ \\
NItt_equal!type	type	type Itt_equal
O	o1084	type
VA	A1084	A\\ H\\
B	b1084	A1084
T	t1084	o1084 b1084
S	s	t1083\\ h\\ t1084
B	b1085	s
T	t1085	o1082 b1085
B	b1086	t1085
T	t1086	o25 b1084 b26
B	b1087	t1086
T	t1087	o1084 b1087
S	s1087	t1083\\ h\\ t1087
B	b1088	s1087
T	t1088	o1082 b1088
B	b1089	t1088
T	t1089	o1081 b1086 b1089
B	b1090	t1089
NSummary!prim	prim	prim Summary
O	o1090	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1091	it
T	t1091	o1091
S	s1091	t1083\\ h\\ t1091
B	b1091	s1091
T	t1092	o1090 b1091
B	b1092	t1092
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p933	Number 2004
P	p934	Number 2012
O	o934	resource_defs p933 p934 p845
NOcaml!uid	uid	uid Ocaml
P	p935	Number 2010
O	o935	uid p935 p934
P	p1095	String []
O	o1095	uid p1095
T	t1095	o1095
B	b1095	t1095
T	t948	o935 b1095
B	b948	t948
T	t953	o b948 b14
B	b953	t953
T	t956	o934 b953
B	b956	t956
T	t957	o b956 b14
B	b957	t957
T	t960	o1080 b14 b1090 b1092 b957
B	b960	t960
T	t982	o932 b960
B	b982	t982
P	p984	Number 2106
P	p985	Number 2239
O	o985	location p984 p985
P	p1103	String img_univ
O	o1103	rule p1103
NItt_equal!univ	univ	univ Itt_equal
P	p1104	MLevel 0 i 0
O	o1104	univ p1104
T	t1104	o1104
B	b1104	t1104
T	t1105	o58 b1104 b1084 b1084
S	s1105	t1083\\ h\\ t1105
B	b1105	s1105
T	t1106	o1082 b1105
B	b1106	t1106
T	t1107	o58 b1104 b1087 b1087
S	s1107	t1083\\ h\\ t1107
B	b1107	s1107
T	t1108	o1082 b1107
B	b1108	t1108
T	t1109	o1081 b1106 b1108
B	b1109	t1109
P	p988	Number 2123
P	p990	Number 2131
O	o991	resource_defs p988 p990 p845
P	p991	Number 2129
O	o992	uid p991 p990
T	t995	o992 b1095
B	b995	t995
T	t996	o b995 b14
B	b996	t996
T	t1002	o991 b996
B	b1002	t1002
T	t1003	o b1002 b14
B	b1003	t1003
T	t1009	o1103 b14 b1109 b1092 b1003
B	b1009	t1009
T	t1020	o985 b1009
B	b1020	t1020
P	p1021	String img_univ_eq
O	o1026	rule p1021
VB	B	B\\ H\\
B	b1034	B
T	t1034	o58 b1104 b1084 b1034
S	s1034	t1083\\ h\\ t1034
B	b1079	s1034
T	t1079	o1082 b1079
B	b1080	t1079
T	t1080	o25 b1034 b26
B	b1081	t1080
T	t1081	o58 b1104 b1087 b1081
S	s1081	t1083\\ h\\ t1081
B	b1082	s1081
T	t1082	o1082 b1082
B	b1083	t1082
T	t1090	o1081 b1080 b1083
B	b1093	t1090
P	p1118	String elements
O	o1118	comment_string p1118
T	t1118	o1118
B	b1118	t1118
P	p1119	String are
O	o1119	comment_string p1119
T	t1119	o1119
B	b1119	t1119
P	p1120	String [
O	o1120	comment_string p1120
T	t1120	o1120
B	b1120	t1120
P	p1121	String ]
O	o1121	comment_string p1121
T	t1121	o1121
B	b1121	t1121
T	t1122	o b1121 b14
B	b1122	t1122
T	t1123	o b21 b1122
B	b1123	t1123
T	t1124	o b1120 b1123
B	b1124	t1124
T	t1125	o b1038 b1124
B	b1125	t1125
T	t1126	o24 b1125
B	b1126	t1126
T	t1127	o5 b1126
B	b1127	t1127
T	t1128	o58 b25 b64 b64
B	b1128	t1128
T	t1129	o5 b1128
B	b1129	t1129
T	t1130	o b1129 b14
B	b1130	t1130
T	t1131	o24 b1130
B	b1131	t1131
T	t1132	o5 b1131
B	b1132	t1132
T	t1133	o b100 b190
B	b1133	t1133
T	t1134	o b1132 b1133
B	b1134	t1134
T	t1135	o b6 b1134
B	b1135	t1135
T	t1136	o b95 b1135
B	b1136	t1136
T	t1137	o b6 b1136
B	b1137	t1137
T	t1138	o b1127 b1137
B	b1138	t1138
T	t1139	o b6 b1138
B	b1139	t1139
T	t1140	o b1119 b1139
B	b1140	t1140
T	t1141	o b6 b1140
B	b1141	t1141
T	t1142	o b31 b1141
B	b1142	t1142
T	t1143	o b6 b1142
B	b1143	t1143
T	t1144	o b84 b1143
B	b1144	t1144
T	t1145	o b6 b1144
B	b1145	t1145
T	t1146	o b1118 b1145
B	b1146	t1146
T	t1147	o b6 b1146
B	b1147	t1147
T	t1148	o b10 b1147
B	b1148	t1148
T	t1149	o b6 b1148
B	b1149	t1149
T	t1150	o7 b1149
B	b1150	t1150
T	t1151	o5 b1150
B	b1151	t1151
T	t1152	o b1151 b190
B	b1152	t1152
T	t1153	o b6 b1152
B	b1153	t1153
T	t1154	o5 b1153
B	b1154	t1154
T	t1155	o4 b1154
B	b1155	t1155
P	p1158	String img_mem
O	o1158	rule p1158
NSummary!term_param	term_param	term_param Summary
O	o1159	term_param
Va	a1159	a\\ H\\
B	b1159	a1159
T	t1159	o1159 b1159
B	b1160	t1159
T	t1160	o b1160 b14
B	b1161	t1160
T	t1161	o58 b1084 b1159 b1159
S	s1161	t1083\\ h\\ t1161
B	b1162	s1161
T	t1162	o1082 b1162
B	b1163	t1162
Vf	f1163	f\\ \\ a1159
B	b1164	f1163
T	t1164	o58 b1087 b1164 b1164
S	s1164	t1083\\ h\\ t1164
B	b1165	s1164
T	t1165	o1082 b1165
B	b1166	t1165
T	t1166	o1081 b1163 b1166
B	b1167	t1166
T	t1167	o1158 b1161 b1167 b1092 b14
B	b1168	t1167
P	p1171	String img_eq
O	o1171	rule p1171
Vb	b1171	b\\ H\\
B	b1172	b1171
T	t1172	o1159 b1172
B	b1173	t1172
T	t1173	o b1173 b14
B	b1174	t1173
T	t1174	o b1160 b1174
B	b1175	t1174
T	t1175	o58 b1084 b1159 b1172
S	s1175	t1083\\ h\\ t1175
B	b1176	s1175
T	t1176	o1082 b1176
B	b1177	t1176
Vf	f1177	f\\ \\ b1171
B	b1178	f1177
T	t1178	o58 b1087 b1164 b1178
S	s1178	t1083\\ h\\ t1178
B	b1179	s1178
T	t1179	o1082 b1179
B	b1180	t1179
T	t1180	o1081 b1177 b1180
B	b1181	t1180
NSummary!interactive	interactive	interactive Summary
O	o1181	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1096	String "assertT << 'A='B in univ[i:l] >> taa"
O	o1096	ext_rule p1096
P	p1181	String "assertT << 'a = 'b in 'A>> thenMT Itt_struct.hypSubstT (-1) 0 thenT autoT"
O	o1182	ext_rule p1181
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1183	status_incomplete
T	t1183	o1183
B	b1183	t1183
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1184	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1184	String ""
O	o1185	tactic_arg p1184
NSummary!msequent	msequent	msequent Summary
O	o1186	msequent
T	t1102	o b1079 b14
B	b1102	t1102
T	t1103	o1186 b1082 b1102
B	b1103	t1103
T	t1110	o1185 b1103 b14
B	b1110	t1110
T	t1186	o b1176 b14
B	b1186	t1186
T	t1187	o1186 b1179 b1186
B	b1187	t1187
T	t1188	o1185 b1187 b14
B	b1188	t1188
P	p1188	String main
O	o1188	tactic_arg p1188
H	h1110	x t1034
S	s1110	t1083\\ h h1110\\ t1081
B	b1117	s1110
T	t1117	o1186 b1117 b1102
B	b1157	t1117
T	t1157	o1188 b1157 b14
B	b1158	t1157
T	t1158	o b1158 b14
B	b1170	t1158
T	t1170	o1184 b1110 b1170
B	b1182	t1170
P	p1182	String "Itt_struct.hypSubstT (-1) 0 ttca"
O	o1187	ext_rule p1182
T	t1215	o1185 b1157 b14
B	b1220	t1215
T	t1220	o1184 b1220 b14
B	b1221	t1220
T	t1221	o1187 b1183 b1221 b14 b14
B	b1222	t1221
T	t1222	o b1222 b14
B	b1223	t1222
T	t1223	o1096 b1183 b1182 b1223 b14
B	b1226	t1223
T	t1226	o1181 b1226
B	b1238	t1226
P	p1241	Number 2268
P	p1247	Number 2276
O	o1247	resource_defs p1241 p1247 p845
P	p1248	Number 2274
O	o1248	uid p1248 p1247
T	t1254	o1248 b1095
B	b1254	t1254
T	t1255	o b1254 b14
B	b1255	t1255
T	t1256	o1247 b1255
B	b1256	t1256
T	t1259	o b1256 b14
B	b1259	t1259
T	t1262	o1026 b14 b1093 b1238 b1259
B	b1262	t1262
T	t1263	o1 b1262
B	b1263	t1263
P	p1275	Number 2414
O	o1296	location p1275 p820
T	t1297	o1296 b1155
B	b1297	t1297
P	p1305	Number 2522
P	p1306	Number 2633
O	o1306	location p1305 p1306
T	t1311	o1306 b1168
B	b1311	t1311
P	p1313	Number 2635
P	p1315	Number 2764
O	o1322	location p1313 p1315
H	h1188	x t1175
T	t1189	o58 b1087 b1178 b1178
S	s1189	t1083\\ h h1188\\ t1189
B	b1189	s1189
T	t1190	o1186 b1189 b1186
B	b1190	t1190
T	t1191	o1188 b1190 b14
B	b1191	t1191
P	p1191	String wf
O	o1191	tactic_arg p1191
H	h1191	vv A1084
P	p1192	Var vv
O	o1192	var p1192
T	t1192	o1192
Vf	f1192	f\\ \\ t1192
B	b1192	f1192
T	t1193	o58 b1087 b1192 b1192
S	s1193	t1083\\ h h1188 h1191\\ t1193
B	b1193	s1193
T	t1194	o1186 b1193 b1186
B	b1194	t1194
T	t1195	o1191 b1194 b14
B	b1195	t1195
S	s1195	t1083\\ h h1188 h1191\\ t1189
B	b1196	s1195
T	t1196	o1186 b1196 b1186
B	b1197	t1196
T	t1197	o1191 b1197 b14
B	b1198	t1197
T	t1198	o b1198 b14
B	b1199	t1198
T	t1199	o b1195 b1199
B	b1200	t1199
T	t1200	o b1191 b1200
B	b1201	t1200
T	t1201	o1184 b1188 b1201
B	b1202	t1201
P	p1202	String "img_mem << 'b >> ttca"
O	o1202	ext_rule p1202
T	t1202	o1184 b1191 b14
B	b1203	t1202
T	t1203	o1202 b1183 b1203 b14 b14
B	b1204	t1203
P	p1204	String "img_mem << 'vv >> ttca"
O	o1204	ext_rule p1204
T	t1204	o1184 b1195 b14
B	b1205	t1204
T	t1205	o1204 b1183 b1205 b14 b14
B	b1206	t1205
T	t1206	o1184 b1198 b14
B	b1207	t1206
T	t1207	o1202 b1183 b1207 b14 b14
B	b1208	t1207
T	t1208	o b1208 b14
B	b1209	t1208
T	t1209	o b1206 b1209
B	b1210	t1209
T	t1210	o b1204 b1210
B	b1211	t1210
T	t1211	o1182 b1183 b1202 b1211 b14
B	b1212	t1211
T	t1212	o1181 b1212
B	b1213	t1212
T	t1213	o1171 b1175 b1181 b1213 b14
B	b1214	t1213
T	t1323	o1322 b1214
B	b1323	t1323
P	p1329	Number 2770
P	p1332	Number 2776
O	o1332	location p1329 p1332
T	t1216	o b79 b14
B	b1216	t1216
T	t1217	o5 b1216
B	b1217	t1217
T	t1218	o4 b1217
B	b1218	t1218
T	t1335	o1332 b1218
B	b1335	t1335
P	p1340	Number 2778
P	p1342	Number 2831
O	o1342	location p1340 p1342
NSummary!term_binding	term_binding	term_binding Summary
O	o1221	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o1343	str_let p1340 p1342
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1227	String opname_of_term
O	o1227	lid p1227
T	t1227	o1227
B	b1227	t1227
P	p1229	Var _$item_bnd1
O	o1229	var p1229
T	t1229	o1229
B	b1229	t1229
P	p1244	String dest_dep0_dep1_term
O	o1244	lid p1244
T	t1244	o1244
B	b1244	t1244
P	p1246	String img_opname
O	o1246	lid p1246
T	t1246	o1246
B	b1246	t1246
P	p1260	String funT
O	o1260	lid p1260
T	t1260	o1260
B	b1260	t1260
NOcaml!fun	fun	fun Ocaml
P	p1262	Number 3116
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
P	p1271	Number 2782
P	p1343	Number 2792
O	o1344	patt_var p1271 p1343
O	o1345	patt_done p1340 p1342
T	t1357	o1345
B	b1357	t1357 img_opname
T	t1358	o1344 b1357
B	b1358	t1358
P	p1360	Number 2795
O	o1363	apply p1360 p1342
P	p1363	Number 2809
O	o1364	lid p1360 p1363
T	t1365	o1364 b1227
B	b1365	t1365
P	p1369	Number 2810
O	o1381	lid p1369 p1342
T	t1384	o1381 b1229
B	b1384	t1384
T	t1385	o1363 b1365 b1384
B	b1385	t1385
T	t1386	o1343 b1358 b1385
B	b1386	t1386
T	t1392	o795 b1386 b801
B	b1392	t1392
T	t1393	o1343 b1392
B	b1393	t1393 _$item_bnd1
T	t1420	o1221 b27 b1393
B	b1421	t1420
T	t1421	o988 b1421
B	b1422	t1421
T	t1422	o1342 b1422
B	b1437	t1422
P	p1441	Number 2832
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
NOcaml!match	match	match Ocaml
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
P	p1286	Number 2948
P	p1287	Number 2950
O	o1288	patt_uid p1095
T	t1288	o1288
B	b1288	t1288
P	p1289	Number 2954
P	p1291	Number 2959
P	p1292	String raise
O	o1292	lid p1292
T	t1292	o1292
B	b1292	t1292
P	p1295	String RefineError
O	o1295	uid p1295
T	t1295	o1295
B	b1295	t1295
P	p1298	String "Itt_image.img_introT: not applicable"
P	p1300	Number 3026
P	p1302	String TermError
O	o1302	uid p1302
T	t1302	o1302
B	b1302	t1302
P	p1304	Var img
O	o1304	var p1304
T	t1304	o1304
B	b1304	t1304
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
P	p1310	Number 3038
P	p1311	Number 3047
P	p1312	String ::
O	o1313	patt_uid p1312
T	t1313	o1313
B	b1313	t1313
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
P	p1318	Number 3093
O	o1321	lid p1171
T	t1321	o1321
B	b1321	t1321
P	p1326	String term_subterm
O	o1326	lid p1326
T	t1326	o1326
B	b1326	t1326
P	p1327	Number 3085
P	p1328	Var fa
O	o1328	var p1328
T	t1328	o1328
B	b1328	t1328
P	p1331	Var addr
O	o1331	var p1331
T	t1331	o1331
B	b1331	t1331
P	p1334	Number 3095
P	p1339	Var fb
O	o1339	var p1339
T	t1339	o1339
B	b1339	t1339
P	p1357	Number 2933
P	p1358	Number 2872
P	p1359	String find_subterm
O	o1360	lid p1359
T	t1360	o1360
B	b1360	t1360
P	p1362	Var fx
O	o1362	var p1362
T	t1362	o1362
B	b1362	t1362
P	p1365	Number 2932
P	p1367	Number 2882
O	o1441	location p1441 p1367
O	o1442	str_let p1441 p1367
P	p1442	Number 2836
P	p1443	Number 2849
O	o1443	patt_var p1442 p1443
O	o1444	patt_done p1441 p1367
T	t1447	o1444
B	b1447	t1447 dest_img_term
T	t1448	o1443 b1447
B	b1448	t1448
P	p1452	Number 2852
O	o1452	apply p1452 p1367
P	p1453	Number 2871
O	o1453	lid p1452 p1453
T	t1466	o1453 b1244
B	b1466	t1466
O	o1476	lid p1358 p1367
T	t1491	o1476 b1246
B	b1491	t1491
T	t1492	o1452 b1466 b1491
B	b1492	t1492
T	t1496	o1442 b1448 b1492
B	b1496	t1496
T	t1503	o795 b1496 b801
B	b1506	t1503
T	t1506	o1442 b1506
B	b1507	t1506
T	t1507	o988 b1507
B	b1508	t1507
T	t1508	o1441 b1508
B	b1511	t1508
P	p1370	Number 2884
P	p1516	Number 3283
O	o1516	location p1370 p1516
O	o1517	str_let p1370 p1516
P	p1372	Number 2888
P	p1517	Number 2898
O	o1518	patt_var p1372 p1517
O	o1519	patt_done p1370 p1516
T	t1526	o1519
B	b1526	t1526 img_introT
T	t1527	o1518 b1526
B	b1544	t1527
O	o1550	apply p896 p1516
P	p1374	String &&
O	o1375	lid p1374
T	t1375	o1375
B	b1375	t1375
P	p1377	String is_var_term
O	o1378	lid p1377
T	t1378	o1378
B	b1378	t1378
P	p1380	Var t
O	o1380	var p1380
T	t1380	o1380
B	b1380	t1380
P	p1383	Number 2905
O	o1551	lid p896 p1383
T	t1559	o1551 b1260
B	b1559	t1559
P	p1568	Number 2907
P	p1569	Number 3282
O	o1569	fun p1568 p1569
O	o1570	patt_if p1568 p1569
P	p1570	Number 2911
P	p1571	Number 2912
O	o1571	patt_var p1570 p1571
O	o1572	patt_body p1568 p1569
NOcaml!proj	proj	proj Ocaml
P	p1386	String Lm_symbol
O	o1387	uid p1386
T	t1387	o1387
B	b1387	t1387
P	p1389	String eq
O	o1389	lid p1389
T	t1389	o1389
B	b1389	t1389
P	p1391	Number 2919
O	o1573	let p1391 p1569
P	p1573	Number 2923
P	p1574	Number 2924
O	o1574	patt_var p1573 p1574
O	o1575	patt_in p1391 p1569
P	p1575	Number 2941
O	o1576	let p1575 p1569
P	p1576	Number 2945
P	p1577	Number 2956
O	o1577	patt_tuple p1576 p1577
O	o1578	patt_var p1576 p1286
O	o1579	patt_tuple_arg p1576 p1577
P	p1579	Number 2952
O	o1580	patt_var p1287 p1579
O	o1581	patt_var p1289 p1577
O	o1582	patt_tuple_end p1576 p1577
O	o1583	patt_in p1575 p1569
P	p1583	Number 2978
O	o1584	let p1583 p1569
P	p1584	Number 2982
P	p1585	Number 2990
O	o1585	patt_tuple p1584 p1585
P	p1586	Number 2983
O	o1586	patt_var p1584 p1586
O	o1587	patt_tuple_arg p1584 p1585
P	p1587	Number 2985
P	p1588	Number 2986
O	o1588	patt_wildcard p1587 p1588
P	p1589	Number 2988
O	o1589	patt_var p1589 p1585
O	o1590	patt_tuple_end p1584 p1585
O	o1591	patt_in p1583 p1569
P	p1591	Number 3020
O	o1592	match p1591 p1569
O	o1593	patt_ifelse p1591 p1569
P	p1593	Number 3114
O	o1594	patt_uid p1593 p1262
O	o1595	patt_body p1591 p1569
P	p1595	Number 3120
P	p1596	Number 3194
O	o1596	apply p1595 p1596
P	p1597	Number 3125
O	o1597	lid p1595 p1597
T	t1605	o1597 b1292
B	b1605	t1605
P	p1607	Number 3127
P	p1393	Number 2927
P	p1394	String dest_var
O	o1394	lid p1394
T	t1394	o1394
B	b1394	t1394
B	b1399	t26
P	p1423	String dest_img_term
O	o1423	lid p1423
T	t1423	o1423
B	b1423	t1423
P	p1439	String dest_equal
O	o1439	lid p1439
T	t1439	o1439
B	b1439	t1439
P	p1449	String concl
O	o1449	lid p1449
T	t1449	o1449
B	b1449	t1449
P	p1451	Var p
O	o1451	var p1451
T	t1451	o1451
B	b1451	t1451
P	p1466	Number 3204
NSummary!improve	improve	improve Summary
O	o1467	improve p845
T	t1467	o58 b27 b64 b65
B	b1467	t1467
NOcaml!tuple	tuple	tuple Ocaml
P	p1470	Var _$item_bnd2
O	o1470	var p1470
T	t1470	o1470
B	b1470	t1470
P	p1472	Number 3192
P	p1473	String wrap_intro
O	o1473	lid p1473
T	t1473	o1473
B	b1473	t1473
P	p1474	Number 3193
O	o1607	apply p1607 p1474
P	p1608	Number 3138
O	o1608	uid p1607 p1608
T	t1610	o1608 b1295
B	b1610	t1610
P	p1618	Number 3139
P	p1619	Number 3177
O	o1619	string p1618 p1619 p1298
T	t1632	o1619
B	b1632	t1632
T	t1637	o1607 b1610 b1632
B	b1637	t1637
P	p1639	Number 3179
O	o1639	apply p1639 p1472
P	p1640	Number 3188
O	o1640	uid p1639 p1640
T	t1641	o1640 b1302
B	b1715	t1641
P	p1715	Number 3189
O	o1715	lid p1715 p1472
T	t1744	o1715 b1304
B	b1745	t1744
T	t1745	o1639 b1715 b1745
B	b1746	t1745
T	t1746	o1607 b1637 b1746
B	b1748	t1746
T	t1748	o1596 b1605 b1748
B	b1761	t1748
T	t1761	o1595 b1761
B	b1762	t1761
T	t1762	o1594 b1288 b1762
B	b1827	t1762
O	o1827	patt_if p1591 p1569
P	p1827	Number 3213
O	o1828	patt_apply p1466 p1827
O	o1829	patt_uid p1466 p1827
O	o1830	patt_apply_arg p1466 p1827
P	p1830	Number 3208
O	o1831	patt_var p1466 p1830
O	o1832	patt_apply_end p1466 p1827
P	p1832	Number 3212
O	o1833	patt_wildcard p1832 p1827
P	p1833	Number 3230
O	o1834	apply p1833 p1569
P	p1834	Number 3259
O	o1835	apply p1833 p1834
P	p1835	Number 3236
O	o1836	lid p1833 p1835
T	t1836	o1836 b1321
B	b1836	t1836
P	p1836	Number 3238
P	p1837	Number 3258
O	o1837	apply p1836 p1837
P	p1838	Number 3253
O	o1838	apply p1836 p1838
P	p1839	Number 3250
O	o1839	lid p1836 p1839
T	t1839	o1839 b1326
B	b1839	t1839
P	p1475	String img_introT
O	o1475	lid p1475
T	t1475	o1475
B	b1475	t1475
T	t1484	o7 b190
B	b1484	t1484
T	t1485	o5 b1484
B	b1485	t1485
T	t1486	o b1485 b190
B	b1486	t1486
T	t1487	o b6 b1486
B	b1487	t1487
T	t1488	o5 b1487
B	b1488	t1488
T	t1489	o4 b1488
B	b1489	t1489
P	p1492	String img_elim
O	o1492	rule p1492
NSummary!int_param	int_param	int_param Summary
P	p1493	Var H
O	o1493	int_param p1493
T	t1493	o1493
B	b1493	t1493
T	t1494	o b1493 b14
B	b1494	t1494
H	h1494	y t1086
P	p1494	Var y
O	o1494	var p1494
T	t1495	o1494
C	h1495	J\\ H\\ t1495
H	h1496	a A1084
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o1496	squash
P	p1496	Var a
O	o1497	var p1496
T	t1497	o1497
Vf	f1497	f\\ \\ t1497
VC	C	C\\ J H\\ f1497
B	b1497	C
T	t1498	o1496 b1497
S	s1498	t1083\\ h h1494 h1495 h1496\\ t1498
B	b1498	s1498
T	t1499	o1082 b1498
B	b1499	t1499
VC	C1499	C\\ J H\\ t1495
B	b1500	C1499
T	t1500	o1496 b1500
S	s1500	t1083\\ h h1494 h1495\\ t1500
B	b1501	s1500
T	t1501	o1082 b1501
B	b1502	t1501
T	t1502	o1081 b1499 b1502
B	b1503	t1502
S	s1503	t1083\\ h h1494 h1495\\ t1091
B	b1504	s1503
T	t1504	o1090 b1504
B	b1505	t1504
P	p1507	Number 3251
O	o1840	lid p1507 p1838
T	t1840	o1840 b1328
B	b1840	t1840
T	t1841	o1838 b1839 b1840
B	b1841	t1841
P	p1841	Number 3254
O	o1841	lid p1841 p1837
T	t1842	o1841 b1331
B	b1842	t1842
T	t1843	o1837 b1841 b1842
B	b1843	t1843
T	t1844	o1835 b1836 b1843
B	b1844	t1844
P	p1844	Number 3261
O	o1844	apply p1844 p887
P	p1845	Number 3276
O	o1845	apply p1844 p1845
P	p1846	Number 3273
O	o1846	lid p1844 p1846
T	t1846	o1846 b1326
B	b1846	t1846
O	o1847	lid p884 p1845
T	t1847	o1847 b1339
B	b1847	t1847
T	t1848	o1845 b1846 b1847
B	b1848	t1848
P	p1848	Number 3277
O	o1848	lid p1848 p887
T	t1849	o1848 b1331
B	b1849	t1849
T	t1850	o1844 b1848 b1849
B	b1850	t1850
T	t1851	o1834 b1844 b1850
B	b1851	t1851
T	t1852	o1595 b1851
B	b1852	t1852
T	t1853	o1832 b1852
B	b1853	t1853
T	t1854	o1833 b1853
B	b1854	t1854
T	t1855	o1830 b1854
B	b1855	t1855
T	t1856	o1832 b1855
B	b1856	t1856 addr
T	t1857	o1831 b1856
B	b1857	t1857
T	t1858	o1830 b1857
B	b1858	t1858
T	t1859	o1829 b1313 b1858
B	b1859	t1859
T	t1860	o1828 b1859
B	b1860	t1860
T	t1861	o1828 b1860
B	b1861	t1861
T	t1862	o1827 b1861
B	b1862	t1862
T	t1863	o1593 b1827 b1862
B	b1863	t1863
P	p1863	Number 3099
O	o1863	apply p1300 p1863
P	p1864	Number 3041
O	o1864	apply p1300 p1864
O	o1865	lid p1300 p1310
T	t1865	o1865 b1360
B	b1865	t1865
P	p1865	Number 3039
O	o1866	lid p1865 p1864
T	t1866	o1866 b1362
B	b1866	t1866
T	t1867	o1864 b1865 b1866
B	b1867	t1867
P	p1867	Number 3043
P	p1868	Number 3098
O	o1868	fun p1867 p1868
O	o1869	patt_if p1867 p1868
P	p1869	Number 3048
O	o1870	patt_var p1311 p1869
O	o1871	patt_body p1867 p1868
P	p1871	Number 3049
O	o1872	fun p1871 p1868
O	o1873	patt_if p1871 p1868
P	p1873	Number 3050
O	o1874	patt_wildcard p1871 p1873
O	o1875	patt_body p1871 p1868
P	p1875	Number 3054
O	o1876	apply p1875 p1868
O	o1877	lid p1875 p1868
T	t1877	o1877 b1375
B	b1877	t1877
P	p1877	Number 3067
O	o1878	apply p1875 p1877
P	p1878	Number 3065
O	o1879	lid p1875 p1878
T	t1879	o1879 b1378
B	b1879	t1879
P	p1879	Number 3066
O	o1880	lid p1879 p1877
T	t1880	o1880 b1380
B	b1880	t1880
T	t1881	o1878 b1879 b1880
B	b1881	t1881
T	t1882	o1876 b1877 b1881
B	b1882	t1882
P	p1882	Number 3071
O	o1882	apply p1882 p1868
P	p1883	Number 3096
O	o1883	apply p1882 p1883
P	p1884	Number 3083
O	o1884	proj p1882 p1884
O	o1885	uid p1882 p1884
T	t1885	o1885 b1387
B	b1885	t1885
P	p1885	Number 3081
O	o1886	lid p1885 p1884
T	t1886	o1886 b1389
B	b1886	t1886
T	t1887	o1884 b1885 b1886
B	b1887	t1887
O	o1887	apply p1327 p1334
O	o1888	lid p1327 p1318
T	t1888	o1888 b1394
B	b1888	t1888
P	p1888	Number 3094
O	o1889	lid p1888 p1334
T	t1889	o1889 b1380
B	b1889	t1889
T	t1890	o1887 b1888 b1889
B	b1890	t1890
T	t1891	o1883 b1887 b1890
B	b1891	t1891
P	p1891	Number 3097
O	o1891	lid p1891 p1868
T	t1892	o1891 b1399
B	b1892	t1892
T	t1893	o1882 b1891 b1892
B	b1893	t1893
T	t1894	o1876 b1882 b1893
B	b1894	t1894
T	t1895	o1875 b1894
B	b1895	t1895
T	t1896	o1874 b1895
B	b1896	t1896
T	t1897	o1873 b1896
B	b1897	t1897
T	t1898	o1872 b1897
B	b1898	t1898
T	t1899	o1871 b1898
B	b1899	t1899 t
T	t1900	o1870 b1899
B	b1900	t1900
T	t1901	o1869 b1900
B	b1901	t1901
T	t1902	o1868 b1901
B	b1902	t1902
T	t1903	o1863 b1867 b1902
B	b1903	t1903
T	t1904	o1592 b1863 b1903
B	b1904	t1904
T	t1905	o1591 b1904
B	b1905	t1905
T	t1906	o1590 b1905
B	b1906	t1906 fx
T	t1907	o1589 b1906
B	b1907	t1907
T	t1908	o1587 b1907
B	b1908	t1908
T	t1909	o1588 b1908
B	b1909	t1909
T	t1910	o1587 b1909
B	b1910	t1910 x
T	t1911	o1586 b1910
B	b1911	t1911
T	t1912	o1585 b1911
B	b1912	t1912
P	p1912	Number 2993
P	p1913	Number 3010
O	o1913	apply p1912 p1913
P	p1914	Number 3006
O	o1914	lid p1912 p1914
T	t1914	o1914 b1423
B	b1914	t1914
P	p1915	Number 3007
O	o1915	lid p1915 p1913
T	t1915	o1915 b1304
B	b1915	t1915
T	t1916	o1913 b1914 b1915
B	b1916	t1916
T	t1917	o795 b1916 b801
B	b1917	t1917
T	t1918	o1584 b1912 b1917
B	b1918	t1918
T	t1919	o1583 b1918
B	b1919	t1919
T	t1920	o1582 b1919
B	b1920	t1920 fb
T	t1921	o1581 b1920
B	b1921	t1921
T	t1922	o1579 b1921
B	b1922	t1922 fa
T	t1923	o1580 b1922
B	b1923	t1923
T	t1924	o1579 b1923
B	b1924	t1924 img
T	t1925	o1578 b1924
B	b1925	t1925
T	t1926	o1577 b1925
B	b1926	t1926
P	p1926	Number 2971
O	o1926	apply p1291 p1926
P	p1927	Number 2969
O	o1927	lid p1291 p1927
T	t1927	o1927 b1439
B	b1927	t1927
P	p1928	Number 2970
O	o1928	lid p1928 p1926
T	t1928	o1928 b1380
B	b1928	t1928
T	t1929	o1926 b1927 b1928
B	b1929	t1929
T	t1930	o795 b1929 b801
B	b1930	t1930
T	t1931	o1576 b1926 b1930
B	b1931	t1931
T	t1932	o1575 b1931
B	b1932	t1932 t
T	t1933	o1574 b1932
B	b1933	t1933
P	p1933	Number 2934
O	o1933	apply p1393 p1933
O	o1934	lid p1393 p1365
T	t1934	o1934 b1449
B	b1934	t1934
O	o1935	lid p1357 p1933
T	t1935	o1935 b1451
B	b1935	t1935
T	t1936	o1933 b1934 b1935
B	b1936	t1936
T	t1937	o795 b1936 b801
B	b1937	t1937
T	t1938	o1573 b1933 b1937
B	b1938	t1938
T	t1939	o1572 b1938
B	b1939	t1939 p
T	t1940	o1571 b1939
B	b1940	t1940
T	t1941	o1570 b1940
B	b1941	t1941
T	t1942	o1569 b1941
B	b1942	t1942
T	t1943	o1550 b1559 b1942
B	b1943	t1943
T	t1944	o1517 b1544 b1943
B	b1944	t1944
T	t1945	o795 b1944 b801
B	b1945	t1945
T	t1946	o1517 b1945
B	b1946	t1946
T	t1947	o988 b1946
B	b1947	t1947
T	t1948	o1516 b1947
B	b1948	t1948
O	o1948	location p885 p922
P	p1948	Number 3308
P	p1949	Number 3369
O	o1949	tuple p1948 p1949
P	p1950	Number 3346
O	o1950	lid p1948 p1950
T	t1950	o1950 b1470
B	b1950	t1950
P	p1951	Number 3348
O	o1951	apply p1951 p1949
O	o1952	lid p1951 p921
T	t1952	o1952 b1473
B	b1952	t1952
P	p1952	Number 3359
O	o1953	lid p1952 p1949
T	t1953	o1953 b1475
B	b1953	t1953
T	t1954	o1951 b1952 b1953
B	b1954	t1954
T	t1955	o795 b1954 b801
B	b1955	t1955
T	t1956	o795 b1950 b1955
B	b1956	t1956
T	t1957	o1949 b1956
B	b1957	t1957 _$item_bnd2
T	t1958	o1221 b1467 b1957
B	b1958	t1958
T	t1959	o1467 b1958
B	b1959	t1959
T	t1960	o1948 b1959
B	b1960	t1960
P	p1960	Number 3376
P	p1961	Number 3393
O	o1961	location p1960 p1961
T	t1961	o1961 b1489
B	b1961	t1961
P	p1962	Number 3395
P	p1963	Number 3607
O	o1963	location p1962 p1963
P	p1964	Number 3412
P	p1965	Number 3435
O	o1965	resource_defs p1964 p1965 p826
P	p1966	Number 3417
O	o1966	apply p1966 p1965
O	o1967	uid p1966 p1965
O	o1509	uid p1312
T	t1509	o1509
B	b1509	t1509
T	t1967	o1967 b1509
B	b1967	t1967
P	p1967	Number 3418
P	p1968	Number 3434
O	o1968	apply p1967 p1968
P	p1969	Number 3428
O	o1969	uid p1967 p1969
P	p1513	String ThinOption
O	o1513	uid p1513
T	t1513	o1513
B	b1513	t1513
T	t1969	o1969 b1513
B	b1969	t1969
P	p1970	Number 3429
O	o1970	lid p1970 p1968
P	p1515	String thinT
O	o1515	lid p1515
T	t1515	o1515
B	b1515	t1515
T	t1970	o1970 b1515
B	b1970	t1970
T	t1971	o1968 b1969 b1970
B	b1971	t1971
T	t1972	o1966 b1967 b1971
B	b1972	t1972
T	t1973	o1967 b1095
B	b1973	t1973
T	t1974	o1966 b1972 b1973
B	b1974	t1974
T	t1975	o b1974 b14
B	b1975	t1975
T	t1976	o1965 b1975
B	b1976	t1976
T	t1977	o b1976 b14
B	b1977	t1977
T	t1978	o1492 b1494 b1503 b1505 b1977
B	b1978	t1978
T	t1979	o1963 b1978
B	b1979	t1979
P	p1979	Number 3609
P	p1980	Number 3858
O	o1980	location p1979 p1980
P	p1527	String img_elim2
O	o1527	rule p1527
VT	T	T\\ J H\\ f1497
B	b1527	T
Vt1	t1	t1\\ J H\\ f1497
B	b1528	t1
Vt2	t21528	t2\\ J H\\ f1497
B	b1529	t21528
T	t1529	o58 b1527 b1528 b1529
S	s1529	t1083\\ h h1494 h1495 h1496\\ t1529
B	b1530	s1529
T	t1530	o1082 b1530
B	b1531	t1530
VT	T1531	T\\ J H\\ t1495
B	b1532	T1531
Vt1	t11532	t1\\ J H\\ t1495
B	b1533	t11532
Vt2	t21533	t2\\ J H\\ t1495
B	b1534	t21533
T	t1534	o58 b1532 b1533 b1534
S	s1534	t1083\\ h h1494 h1495\\ t1534
B	b1535	s1534
T	t1535	o1082 b1535
B	b1536	t1535
T	t1536	o1081 b1531 b1536
B	b1537	t1536
P	p1537	String "squashT thenT dT 2 ttca"
O	o1537	ext_rule p1537
T	t1537	o b1530 b14
B	b1538	t1537
T	t1538	o1186 b1535 b1538
B	b1539	t1538
T	t1539	o1188 b1539 b14
B	b1540	t1539
T	t1540	o1184 b1540 b14
B	b1541	t1540
T	t1541	o1537 b1183 b1541 b14 b14
B	b1542	t1541
T	t1542	o1181 b1542
B	b1543	t1542
P	p1981	Number 3634
P	p1982	Number 3657
O	o1982	resource_defs p1981 p1982 p826
P	p1983	Number 3639
O	o1983	apply p1983 p1982
O	o1984	uid p1983 p1982
T	t1984	o1984 b1509
B	b1984	t1984
P	p1984	Number 3640
P	p1985	Number 3656
O	o1985	apply p1984 p1985
P	p1986	Number 3650
O	o1986	uid p1984 p1986
T	t1986	o1986 b1513
B	b1986	t1986
P	p1987	Number 3651
O	o1987	lid p1987 p1985
T	t1987	o1987 b1515
B	b1987	t1987
T	t1988	o1985 b1986 b1987
B	b1988	t1988
T	t1989	o1983 b1984 b1988
B	b1989	t1989
T	t1990	o1984 b1095
B	b1990	t1990
T	t1991	o1983 b1989 b1990
B	b1991	t1991
T	t1992	o b1991 b14
B	b1992	t1992
T	t1993	o1982 b1992
B	b1993	t1993
T	t1994	o b1993 b14
B	b1994	t1994
T	t1995	o1527 b1494 b1537 b1543 b1994
B	b1995	t1995
T	t1996	o1980 b1995
B	b1996	t1996
P	p1996	Number 3864
P	p1997	Number 3990
O	o1997	location p1996 p1997
P	p1560	String When
O	o1560	comment_string p1560
T	t1560	o1560
B	b1560	t1560
P	p1561	String squiggle
O	o1561	comment_string p1561
T	t1561	o1561
B	b1561	t1561
P	p1562	String reversible
O	o1562	comment_string p1562
T	t1562	o1562
B	b1562	t1562
P	p1563	String we
O	o1563	comment_string p1563
T	t1563	o1563
B	b1563	t1563
P	p1564	String elimination
O	o1564	comment_string p1564
T	t1564	o1564
B	b1564	t1564
P	p1565	String non
O	o1565	comment_string p1565
T	t1565	o1565
B	b1565	t1565
O	o1566	comment_string p955
T	t1566	o1566
B	b1566	t1566
P	p1566	String stable
O	o1567	comment_string p1566
T	t1567	o1567
B	b1567	t1567
P	p1567	String goals
O	o1568	comment_string p1567
T	t1568	o1568
B	b1568	t1568
T	t1569	o b1568 b1133
B	b1569	t1569
T	t1570	o b6 b1569
B	b1570	t1570
T	t1571	o b1567 b1570
B	b1571	t1571
T	t1572	o b80 b1571
B	b1572	t1572
T	t1573	o b1566 b1572
B	b1573	t1573
T	t1574	o b80 b1573
B	b1574	t1574
T	t1575	o b1565 b1574
B	b1575	t1575
T	t1576	o b6 b1575
B	b1576	t1576
T	t1577	o b95 b1576
B	b1577	t1577
T	t1578	o b6 b1577
B	b1578	t1578
T	t1579	o b1564 b1578
B	b1579	t1579
T	t1580	o b6 b1579
B	b1580	t1580
T	t1581	o b169 b1580
B	b1581	t1581
T	t1582	o b6 b1581
B	b1582	t1582
T	t1583	o b122 b1582
B	b1583	t1583
T	t1584	o b6 b1583
B	b1584	t1584
T	t1585	o b1563 b1584
B	b1585	t1585
T	t1586	o b6 b1585
B	b1586	t1586
T	t1587	o b52 b1586
B	b1587	t1587
T	t1588	o b1562 b1587
B	b1588	t1588
T	t1589	o b80 b1588
B	b1589	t1589
T	t1590	o b1561 b1589
B	b1590	t1590
T	t1591	o b6 b1590
B	b1591	t1591
T	t1592	o b42 b1591
B	b1592	t1592
T	t1593	o b6 b1592
B	b1593	t1593
T	t1594	o b1041 b1593
B	b1594	t1594
T	t1595	o b6 b1594
B	b1595	t1595
T	t1596	o b1560 b1595
B	b1596	t1596
T	t1597	o b6 b1596
B	b1597	t1597
T	t1598	o7 b1597
B	b1598	t1598
T	t1599	o5 b1598
B	b1599	t1599
T	t1600	o b1599 b190
B	b1600	t1600
T	t1601	o b6 b1600
B	b1601	t1601
T	t1602	o5 b1601
B	b1602	t1602
T	t1603	o4 b1602
B	b1603	t1603
T	t1997	o1997 b1603
B	b1997	t1997
P	p1998	Number 3991
P	p1999	Number 4011
O	o1999	location p1998 p1999
P	p1606	String itt_squiggle
O	o1606	parent p1606
T	t1606	o1606
B	b1606	t1606
T	t1607	o b1606 b14
B	b1607	t1607
T	t1608	o787 b1607 b945
B	b1608	t1608
T	t1999	o1999 b1608
B	b1999	t1999
P	p2000	Number 4012
P	p2001	Number 4027
O	o2001	location p2000 p2001
P	p1611	String itt_fun
O	o1611	parent p1611
T	t1611	o1611
B	b1611	t1611
T	t1612	o b1611 b14
B	b1612	t1612
P	p1612	String sub
O	o1612	resource p1612
P	p1613	Number 4611
P	p1614	Number 4628
O	o1614	type_lid p1613 p1614
P	p1615	String sub_resource_info
O	o1615	type_lid p1615
T	t1615	o1615
B	b1615	t1615
T	t1616	o1614 b1615
B	b1616	t1616
P	p1616	Number 4630
P	p1617	Number 4636
O	o1617	type_lid p1616 p1617
T	t1617	o1617 b797
B	b1617	t1617
T	t1618	o1612 b1616 b1617
B	b1618	t1618
T	t1619	o b1618 b936
B	b1619	t1619
T	t1620	o b964 b1619
B	b1620	t1620
T	t1621	o b902 b1620
B	b1621	t1621
T	t1622	o b894 b1621
B	b1622	t1622
T	t1623	o b883 b1622
B	b1623	t1623
T	t1624	o b864 b1623
B	b1624	t1624
T	t1625	o b856 b1624
B	b1625	t1625
T	t1626	o b845 b1625
B	b1626	t1626
T	t1627	o b826 b1626
B	b1627	t1627
T	t1628	o b814 b1627
B	b1628	t1628
T	t1629	o b806 b1628
B	b1629	t1629
T	t1630	o787 b1612 b1629
B	b1630	t1630
T	t2001	o2001 b1630
B	b2001	t2001
P	p2002	Number 4028
P	p2003	Number 4047
O	o2003	location p2002 p2003
P	p1633	String itt_struct2
O	o1633	parent p1633
T	t1633	o1633
B	b1633	t1633
T	t1634	o b1633 b14
B	b1634	t1634
T	t1635	o787 b1634 b945
B	b1635	t1635
T	t2003	o2003 b1635
B	b2003	t2003
P	p2004	Number 4049
P	p2005	Number 4334
O	o2005	location p2004 p2005
P	p1638	String img_elim3
O	o1638	rule p1638
Vg	g	g\\ J H\\
B	b1638	g
T	t1638	o1159 b1638
B	b1639	t1638
T	t1639	o b1639 b14
B	b1640	t1639
T	t1640	o b1493 b1640
B	b1641	t1640
NPerv!rewrite	rewrite	rewrite Perv
O	o1641	rewrite
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply1641	apply Itt_rfun
O	o1642	apply1641
B	b1642	f1497
T	t1642	o1642 b1638 b1642
B	b1643	t1642
B	b1644	t1497
T	t1644	o1641 b1643 b1644
S	s1644	t1083\\ h h1494 h1495 h1496\\ t1644
B	b1645	s1644
T	t1645	o1082 b1645
B	b1646	t1645
S	s1646	t1083\\ h h1494 h1495 h1496\\ C
B	b1647	s1646
T	t1647	o1082 b1647
B	b1648	t1647
S	s1648	t1083\\ h h1494 h1495\\ C1499
B	b1649	s1648
T	t1649	o1082 b1649
B	b1650	t1649
T	t1650	o1081 b1648 b1650
B	b1651	t1650
T	t1651	o1081 b1646 b1651
B	b1652	t1651
P	p1652	String "assumT 1"
O	o1652	ext_rule p1652
T	t1652	o b1647 b14
B	b1653	t1652
T	t1653	o b1645 b1653
B	b1654	t1653
T	t1654	o1186 b1649 b1654
B	b1655	t1654
T	t1655	o1188 b1655 b14
B	b1656	t1655
S	s1656	t1083\\ h h1494 h1495\\ t1084
B	b1657	s1656
T	t1657	o1186 b1657 b1654
B	b1658	t1657
T	t1658	o1191 b1658 b14
B	b1659	t1658
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o1659	all
B	b1660	t1644 a
T	t1660	o1659 b1084 b1660
H	h1660	x t1660
S	s1660	t1083\\ h h1494 h1495 h1660\\ C1499
B	b1661	s1660
T	t1661	o1186 b1661 b1654
B	b1662	t1661
T	t1662	o1188 b1662 b14
B	b1663	t1662
T	t1663	o b1663 b14
B	b1664	t1663
T	t1664	o b1659 b1664
B	b1665	t1664
T	t1665	o1184 b1656 b1665
B	b1666	t1665
T	t1666	o1184 b1659 b14
B	b1667	t1666
T	t1667	o1537 b1183 b1667 b14 b14
B	b1668	t1667
P	p1668	String "assertT << 'f['g 'y] ~ 'y >>"
O	o1668	ext_rule p1668
P	p1669	String assertion
O	o1669	tactic_arg p1669
B	b1669	t1495
T	t1669	o1642 b1638 b1669
Vf	f1669	f\\ \\ t1669
B	b1670	f1669
T	t1670	o1641 b1670 b1669
S	s1670	t1083\\ h h1494 h1495 h1660\\ t1670
B	b1671	s1670
T	t1671	o1186 b1671 b1654
B	b1672	t1671
T	t1672	o1669 b1672 b14
B	b1673	t1672
H	h1673	x1 t1670
S	s1673	t1083\\ h h1494 h1495 h1660 h1673\\ C1499
B	b1674	s1673
T	t1674	o1186 b1674 b1654
B	b1675	t1674
T	t1675	o1188 b1675 b14
B	b1676	t1675
T	t1676	o b1676 b14
B	b1677	t1676
T	t1677	o b1673 b1677
B	b1678	t1677
T	t1678	o1184 b1663 b1678
B	b1679	t1678
P	p1679	String "squashT thenT dT 2"
O	o1679	ext_rule p1679
T	t1679	o1185 b1672 b14
B	b1680	t1679
P	p1680	Var x1
O	o1680	var p1680
T	t1680	o1680
Vf	f1680	f\\ \\ t1680
B	b1681	f1680 x1
T	t1681	o25 b1084 b1681
H	h1681	y t1681
Vf	f1681	f\\ \\ t1642
B	b1682	f1681
T	t1682	o1641 b1682 b1642
B	b1683	t1682
T	t1683	o1496 b1683
S	s1683	t1083\\ h h1681 h1495 h1660 h1496\\ t1683
B	b1684	s1683
T	t1684	o1186 b1684 b1654
B	b1685	t1684
T	t1685	o1185 b1685 b14
B	b1686	t1685
T	t1686	o b1686 b14
B	b1687	t1686
T	t1687	o1184 b1680 b1687
B	b1688	t1687
P	p1688	String "withT <<'a>> (dT (-2)) taa"
O	o1688	ext_rule p1688
H	h1688	w t1644
S	s1688	t1083\\ h h1681 h1495 h1496 h1688\\ t1683
B	b1689	s1688
T	t1689	o1186 b1689 b1654
B	b1690	t1689
T	t1690	o1188 b1690 b14
B	b1691	t1690
T	t1691	o b1691 b14
B	b1692	t1691
T	t1692	o1184 b1686 b1692
B	b1693	t1692
P	p1693	String "hypSubstT (-1) 0 ttca"
O	o1693	ext_rule p1693
T	t1693	o1185 b1690 b14
B	b1694	t1693
T	t1694	o1184 b1694 b14
B	b1695	t1694
T	t1695	o1693 b1183 b1695 b14 b14
B	b1696	t1695
T	t1696	o b1696 b14
B	b1697	t1696
T	t1697	o1688 b1183 b1693 b1697 b14
B	b1698	t1697
T	t1698	o b1698 b14
B	b1699	t1698
T	t1699	o1679 b1183 b1688 b1699 b14
B	b1700	t1699
P	p1700	String "revHypSubstT (-1) 0"
O	o1700	ext_rule p1700
T	t1700	o1185 b1675 b14
B	b1701	t1700
VC	C1701	C\\ J H\\ f1669
S	s1701	t1083\\ h h1494 h1495 h1660 h1673\\ C1701
B	b1702	s1701
T	t1702	o1186 b1702 b1654
B	b1703	t1702
T	t1703	o1188 b1703 b14
B	b1704	t1703
T	t1704	o b1704 b14
B	b1705	t1704
T	t1705	o1184 b1701 b1705
B	b1706	t1705
P	p1706	String "letT <<'a = 'g 'y in 'A>> ttca"
O	o1706	ext_rule p1706
T	t1706	o1185 b1703 b14
B	b1707	t1706
B	b1708	t1669
T	t1708	o58 b1084 b1708 b1708
S	s1708	t1083\\ h h1494 h1495 h1660 h1673\\ t1708
B	b1709	s1708
T	t1709	o1186 b1709 b1654
B	b1710	t1709
T	t1710	o1669 b1710 b14
B	b1711	t1710
T	t1711	o b1711 b14
B	b1712	t1711
T	t1712	o1184 b1707 b1712
B	b1713	t1712
P	p1713	String "dT 2 ttca"
O	o1713	ext_rule p1713
P	p1714	Var x2
O	o1714	var p1714
T	t1714	o1714
Vf	f1714	f\\ \\ t1714
B	b1714	f1714 x2
T	t1715	o25 b1084 b1714
H	h1715	y t1715
T	t1716	o58 b1084 b1643 b1643
S	s1716	t1083\\ h h1715 h1495 h1660 h1673 h1496\\ t1716
B	b1716	s1716
T	t1717	o1186 b1716 b1654
B	b1717	t1717
T	t1718	o1669 b1717 b14
B	b1718	t1718
T	t1719	o b1718 b14
B	b1719	t1719
T	t1720	o1184 b1711 b1719
B	b1720	t1720
P	p1720	String "withT << 'a >> (dT (-3)) taa"
O	o1720	ext_rule p1720
T	t1721	o1185 b1717 b14
B	b1721	t1721
S	s1721	t1083\\ h h1715 h1495 h1673 h1496 h1688\\ t1716
B	b1722	s1721
T	t1722	o1186 b1722 b1654
B	b1723	t1722
T	t1723	o1188 b1723 b14
B	b1724	t1723
T	t1724	o b1724 b14
B	b1725	t1724
T	t1725	o1184 b1721 b1725
B	b1726	t1725
T	t1726	o1185 b1723 b14
B	b1727	t1726
T	t1727	o1184 b1727 b14
B	b1728	t1727
T	t1728	o1693 b1183 b1728 b14 b14
B	b1729	t1728
T	t1729	o b1729 b14
B	b1730	t1729
T	t1730	o1720 b1183 b1726 b1730 b14
B	b1731	t1730
T	t1731	o b1731 b14
B	b1732	t1731
T	t1732	o1713 b1183 b1720 b1732 b14
B	b1733	t1732
T	t1733	o b1733 b14
B	b1734	t1733
T	t1734	o1706 b1183 b1713 b1734 b14
B	b1735	t1734
T	t1735	o b1735 b14
B	b1736	t1735
T	t1736	o1700 b1183 b1706 b1736 b14
B	b1737	t1736
T	t1737	o b1737 b14
B	b1738	t1737
T	t1738	o b1700 b1738
B	b1739	t1738
T	t1739	o1668 b1183 b1679 b1739 b14
B	b1740	t1739
T	t1740	o b1740 b14
B	b1741	t1740
T	t1741	o b1668 b1741
B	b1742	t1741
T	t1742	o1652 b1183 b1666 b1742 b14
B	b1743	t1742
T	t1743	o1181 b1743
B	b1744	t1743
P	p2006	Number 4074
P	p2007	Number 4097
O	o2007	resource_defs p2006 p2007 p826
P	p2008	Number 4079
O	o2008	apply p2008 p2007
O	o2009	uid p2008 p2007
T	t2009	o2009 b1509
B	b2009	t2009
P	p2009	Number 4080
P	p2010	Number 4096
O	o2010	apply p2009 p2010
P	p2011	Number 4090
O	o2011	uid p2009 p2011
T	t2011	o2011 b1513
B	b2011	t2011
P	p2012	Number 4091
O	o2012	lid p2012 p2010
T	t2012	o2012 b1515
B	b2012	t2012
T	t2013	o2010 b2011 b2012
B	b2013	t2013
T	t2014	o2008 b2009 b2013
B	b2014	t2014
T	t2015	o2009 b1095
B	b2015	t2015
T	t2016	o2008 b2014 b2015
B	b2016	t2016
T	t2017	o b2016 b14
B	b2017	t2017
T	t2018	o2007 b2017
B	b2018	t2018
T	t2019	o b2018 b14
B	b2019	t2019
T	t2020	o1638 b1641 b1652 b1744 b2019
B	b2020	t2020
T	t2021	o2005 b2020
B	b2021	t2021
P	p2021	Number 4340
P	p2022	Number 4346
O	o2022	location p2021 p2022
T	t2022	o2022 b1218
B	b2022	t2022
P	p2023	Number 4348
P	p2024	Number 4465
O	o2024	location p2023 p2024
NSummary!dform	dform	dform Summary
P	p1763	String img_df
O	o1763	dform p1763
Vf	f1763	f\\ \\
B	b1763	f1763 x
T	t1763	o25 b25 b1763
B	b1764	t1763
NSummary!df_term	df_term	df_term Summary
O	o1764	df_term
NPerv!pushm	pushm	pushm Perv
P	p1764	Number 0
O	o1765	pushm p1764
T	t1765	o1765
B	b1765	t1765
NPerv!szone	szone	szone Perv
O	o1766	szone
T	t1766	o1766
B	b1766	t1766
P	p1766	Number 3
O	o1767	pushm p1766
T	t1767	o1767
B	b1767	t1767
NPerv!string	string1767	string Perv
P	p1767	String Img(
O	o1768	string1767 p1767
T	t1768	o1768
B	b1768	t1768
Vx	x	x\\ \\
B	b1769	x
O	o1769	string1767 p35
T	t1769	o1769
B	b1770	t1769
NPerv!slot	slot	slot Perv
O	o1770	slot
T	t1770	o1770 b25
B	b1771	t1770
O	o1771	string1767 p99
T	t1771	o1771
B	b1772	t1771
B	b1773	f1763
T	t1773	o1770 b1773
B	b1774	t1773
NPerv!popm	popm	popm Perv
O	o1774	popm
T	t1774	o1774
B	b1775	t1774
O	o1775	string1767 p71
T	t1775	o1775
B	b1776	t1775
NPerv!ezone	ezone	ezone Perv
O	o1776	ezone
T	t1776	o1776
B	b1777	t1776
T	t1777	o b1775 b14
B	b1778	t1777
T	t1778	o b1777 b1778
B	b1779	t1778
T	t1779	o b1776 b1779
B	b1780	t1779
T	t1780	o b1775 b1780
B	b1781	t1780
T	t1781	o b1774 b1781
B	b1782	t1781
T	t1782	o b1772 b1782
B	b1783	t1782
T	t1783	o b1771 b1783
B	b1784	t1783
T	t1784	o b1770 b1784
B	b1785	t1784
T	t1785	o b1769 b1785
B	b1786	t1785
T	t1786	o b1768 b1786
B	b1787	t1786
T	t1787	o b1767 b1787
B	b1788	t1787
T	t1788	o b1766 b1788
B	b1789	t1788
T	t1789	o b1765 b1789
B	b1790	t1789
T	t1790	o1764 b1790
B	b1791	t1790
T	t1791	o1763 b14 b1764 b1791
B	b1792	t1791
T	t2024	o2024 b1792
B	b2024	t2024
T	t2025	o b2024 b14
B	b2025	t2025
T	t2026	o b2022 b2025
B	b2026	t2026
T	t2027	o b2021 b2026
B	b2027	t2027
T	t2028	o b2003 b2027
B	b2028	t2028
T	t2029	o b2001 b2028
B	b2029	t2029
T	t2030	o b1999 b2029
B	b2030	t2030
T	t2031	o b1997 b2030
B	b2031	t2031
T	t2032	o b1996 b2031
B	b2032	t2032
T	t2033	o b1979 b2032
B	b2033	t2033
T	t2034	o b1961 b2033
B	b2034	t2034
T	t2035	o b1960 b2034
B	b2035	t2035
T	t2036	o b1948 b2035
B	b2036	t2036
T	t2037	o b1511 b2036
B	b2037	t2037
T	t2038	o b1437 b2037
B	b2038	t2038
T	t2039	o b1335 b2038
B	b2039	t2039
T	t2040	o b1323 b2039
B	b2040	t2040
T	t2041	o b1311 b2040
B	b2041	t2041
T	t2042	o b1297 b2041
B	b2042	t2042
T	t2043	o b1263 b2042
B	b2043	t2043
T	t2044	o b1020 b2043
B	b2044	t2044
T	t2045	o b982 b2044
B	b2045	t2045
T	t2046	o b918 b2045
B	b2046	t2046
T	t2047	o b903 b2046
B	b2047	t2047
T	t2048	o b895 b2047
B	b2048	t2048
T	t2049	o b885 b2048
B	b2049	t2049
T	t2050	o b868 b2049
B	b2050	t2050
T	t2051	o b860 b2050
B	b2051	t2051
T	t2052	o b841 b2051
B	b2052	t2052
T	t2053	o b827 b2052
B	b2053	t2053
T	t2054	o b815 b2053
B	b2054	t2054
T	t2055	o b807 b2054
B	b2055	t2055
T	t2056	o b790 b2055
B	b2056	t2056
T	t2057	o b786 b2056
B	b2057	t2057
T	t2058	o b700 b2057
B	b2058	t2058
T	t2059	o b2 b2058
