#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 25
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_record_label0
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_nat
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_int_ext
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_int_base
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_bool
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_logic
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_union
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_prod
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_dprod
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_fun
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_dfun
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_rfun
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_void
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_set
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_unit
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_squiggle
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_subtype
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_squash
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_struct
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_equal
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_comment
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Base_theory
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Base_meta
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Base_cache
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Tactic_cache
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Typeinf
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Ocaml_df
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_str_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_sig_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_me_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_mt_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml_type_df
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Ocaml_patt_df
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Ocaml_expr_df
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Ocaml_base_df
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Ocaml
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Base_rewrite
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Base_dtactic
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_auto_tactic
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_trivial
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Top_conversionals
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Top_tacticals
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Var
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Mptop
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Summary
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Comment
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Base_dform
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Nuprl_font
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Perv
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
T	t102	o b101 b4
B	b102	t102
T	t103	o b99 b102
B	b103	t103
T	t104	o b97 b103
B	b104	t104
T	t105	o b95 b104
B	b105	t105
T	t106	o b93 b105
B	b106	t106
T	t107	o b91 b106
B	b107	t107
T	t108	o b89 b107
B	b108	t108
T	t109	o b87 b108
B	b109	t109
T	t110	o b85 b109
B	b110	t110
T	t111	o b83 b110
B	b111	t111
T	t112	o b81 b111
B	b112	t112
T	t113	o b79 b112
B	b113	t113
T	t114	o b77 b113
B	b114	t114
T	t115	o b75 b114
B	b115	t115
T	t116	o b73 b115
B	b116	t116
T	t117	o b71 b116
B	b117	t117
T	t118	o b69 b117
B	b118	t118
T	t119	o b67 b118
B	b119	t119
T	t120	o b65 b119
B	b120	t120
T	t121	o b63 b120
B	b121	t121
T	t122	o b61 b121
B	b122	t122
T	t123	o b59 b122
B	b123	t123
T	t124	o b57 b123
B	b124	t124
T	t125	o b55 b124
B	b125	t125
T	t126	o b53 b125
B	b126	t126
T	t127	o b51 b126
B	b127	t127
T	t128	o b49 b127
B	b128	t128
T	t129	o b47 b128
B	b129	t129
T	t130	o b45 b129
B	b130	t130
T	t131	o b43 b130
B	b131	t131
T	t132	o b41 b131
B	b132	t132
T	t133	o b39 b132
B	b133	t133
T	t134	o b37 b133
B	b134	t134
T	t135	o b35 b134
B	b135	t135
T	t136	o b33 b135
B	b136	t136
T	t137	o b31 b136
B	b137	t137
T	t138	o b29 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b25 b139
B	b140	t140
T	t141	o b23 b140
B	b141	t141
T	t142	o b21 b141
B	b142	t142
T	t143	o b19 b142
B	b143	t143
T	t144	o b17 b143
B	b144	t144
T	t145	o b15 b144
B	b145	t145
T	t146	o b13 b145
B	b146	t146
T	t147	o b11 b146
B	b147	t147
T	t148	o b9 b147
B	b148	t148
T	t149	o b7 b148
B	b149	t149
T	t150	o b5 b149
B	b150	t150
NSummary!resource	resource	resource Summary
P	p3	String auto
O	o6	resource p3
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p6	Number 2430
P	p8	Number 2436
O	o8	type_lid p6 p8
P	p152	Number 2445
P	p153	String tactic
O	o153	type_lid p153
T	t153	o153
B	b153	t153
T	t151	o8 b153
B	b151	t151
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p160	Number 2410
P	p154	Number 2419
P	p156	Number 2428
O	o160	type_apply p160 p156
O	o161	type_lid p154 p156
P	p157	String auto_info
O	o157	type_lid p157
T	t157	o157
B	b157	t157
T	t162	o161 b157
B	b162	t162
P	p166	Number 2418
O	o166	type_lid p160 p166
P	p159	String auto_tac
O	o159	type_lid p159
T	t159	o159
B	b159	t159
T	t168	o166 b159
B	b168	t168
T	t169	o160 b162 b168
B	b169	t169
P	p174	Number 2438
P	p161	Number 2447
P	p162	Number 2465
P	p163	Number 2456
O	o174	type_apply p174 p163
O	o177	type_lid p161 p163
P	p164	String auto_data
O	o164	type_lid p164
T	t164	o164
B	b164	t164
T	t182	o177 b164
B	b182	t182
P	p194	Number 2446
O	o194	type_lid p174 p194
T	t196	o194 b159
B	b196	t196
T	t197	o174 b182 b196
B	b197	t197
P	p165	Number 2455
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!type_proj	type_proj	type_proj Ocaml
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p171	String Tactic
O	o171	type_uid p171
T	t171	o171
B	b171	t171
P	p173	String pre_tactic
O	o173	type_lid p173
T	t173	o173
B	b173	t173
P	p175	Number 2487
P	p176	String auto_prec
O	o176	type_lid p176
T	t176	o176
B	b176	t176
P	p182	Number 1444
P	p183	Number 1449
O	o183	type_lid p182 p183
P	p184	String cache
O	o184	type_lid p184
T	t184	o184
B	b184	t184
T	t185	o183 b184
B	b185	t185
P	p185	Number 1432
P	p186	Number 1442
O	o186	type_lid p185 p186
P	p187	String cache_rule
O	o187	type_lid p187
T	t187	o187
B	b187	t187
T	t188	o186 b187
B	b188	t188
P	p188	Number 1451
P	p189	Number 1452
O	o189	type_lid p188 p189
P	p190	String t
O	o190	type_lid p190
T	t190	o190
B	b190	t190
T	t191	o189 b190
B	b191	t191
P	p191	Number 1454
P	p192	Number 1458
O	o192	type_lid p191 p192
P	p193	String unit
O	o193	type_lid p193
T	t193	o193
B	b193	t193
T	t194	o192 b193
B	b194	t194
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p196	Number 2009
P	p197	Number 2022
O	o197	type_fun p196 p197
P	p198	Number 2012
O	o198	type_lid p196 p198
P	p199	String int
O	o199	type_lid p199
T	t199	o199
B	b199	t199
T	t200	o198 b199
B	b200	t200
P	p200	Number 2016
O	o200	type_lid p200 p197
T	t201	o200 b153
B	b201	t201
T	t202	o197 b200 b201
B	b202	t202
P	p202	Number 1985
P	p203	Number 2007
O	o203	type_prod p202 p203
P	p204	Number 1989
O	o204	type_lid p202 p204
P	p205	String term
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
P	p206	Number 1993
P	p207	Number 2006
O	o207	type_fun p206 p207
P	p208	Number 1996
O	o208	type_lid p206 p208
T	t208	o208 b199
B	b208	t208
P	p209	Number 2000
O	o209	type_lid p209 p207
T	t209	o209 b153
B	b209	t209
T	t210	o207 b208 b209
B	b210	t210
T	t211	o b210 b4
B	b211	t211
T	t212	o b206 b211
B	b212	t212
T	t213	o203 b212
B	b213	t213
P	p213	Number 2024
P	p214	Number 2033
O	o214	type_lid p213 p214
P	p215	String elim_data
O	o215	type_lid p215
T	t215	o215
B	b215	t215
T	t216	o214 b215
B	b216	t216
P	p216	Number 2035
P	p217	Number 2071
O	o217	type_prod p216 p217
P	p218	Number 2052
O	o218	type_proj p216 p218
P	p219	Number 2041
O	o219	type_uid p216 p219
T	t219	o219 b171
B	b219	t219
P	p220	Number 2042
O	o220	type_lid p220 p218
T	t220	o220 b173
B	b220	t220
T	t221	o218 b219 b220
B	b221	t221
P	p221	Number 2055
O	o221	type_apply p221 p217
P	p222	Number 2067
O	o222	type_lid p222 p217
P	p223	String list
O	o223	type_lid p223
T	t223	o223
B	b223	t223
T	t224	o222 b223
B	b224	t224
P	p224	Number 2066
O	o224	type_lid p221 p224
P	p225	String elim_option
O	o225	type_lid p225
T	t225	o225
B	b225	t225
T	t226	o224 b225
B	b226	t226
T	t227	o221 b224 b226
B	b227	t227
T	t228	o b227 b4
B	b228	t228
T	t229	o b221 b228
B	b229	t229
T	t230	o217 b229
B	b230	t230
P	p232	Number 6160
P	p233	Number 6166
O	o233	type_lid p232 p233
T	t233	o233 b153
B	b233	t233
P	p234	Number 6145
P	p235	Number 6158
O	o235	type_prod p234 p235
P	p236	Number 6149
O	o236	type_lid p234 p236
T	t236	o236 b205
B	b236	t236
P	p237	Number 6152
O	o237	type_lid p237 p235
T	t237	o237 b153
B	b237	t237
T	t238	o b237 b4
B	b238	t238
T	t239	o b236 b238
B	b239	t239
T	t240	o235 b239
B	b240	t240
P	p240	Number 6168
P	p241	Number 6177
O	o241	type_lid p240 p241
P	p242	String eqcd_data
O	o242	type_lid p242
T	t242	o242
B	b242	t242
T	t243	o241 b242
B	b243	t243
P	p243	Number 6179
P	p244	Number 6196
O	o244	type_proj p243 p244
P	p245	Number 6185
O	o245	type_uid p243 p245
T	t245	o245 b171
B	b245	t245
P	p246	Number 6186
O	o246	type_lid p246 p244
T	t246	o246 b173
B	b246	t246
T	t247	o244 b245 b246
B	b247	t247
P	p253	Number 2101
P	p258	Number 2130
P	p259	String intro_data
O	o259	type_lid p259
T	t259	o259
B	b259	t259
P	p266	Number 2165
P	p268	String intro_option
O	o268	type_lid p268
T	t268	o268
B	b268	t268
P	p277	String conv
O	o277	type_lid p277
T	t277	o277
B	b277	t277
P	p286	String reduce_data
O	o286	type_lid p286
T	t286	o286
B	b286	t286
P	p290	Number 4030
P	p291	Number 4043
O	o291	type_fun p290 p291
P	p292	Number 4033
O	o292	type_lid p290 p292
T	t292	o292 b199
B	b292	t292
P	p293	Number 4037
O	o293	type_lid p293 p291
T	t293	o293 b153
B	b293	t293
T	t294	o291 b292 b293
B	b294	t294
P	p294	Number 4017
P	p295	Number 4028
O	o295	type_lid p294 p295
P	p296	String squash_info
O	o296	type_lid p296
T	t296	o296
B	b296	t296
T	t297	o295 b296
B	b297	t297
P	p297	Number 4045
P	p298	Number 4056
O	o298	type_lid p297 p298
P	p299	String squash_data
O	o299	type_lid p299
T	t299	o299
B	b299	t299
T	t300	o298 b299
B	b300	t300
P	p300	Number 4058
P	p301	Number 4075
O	o301	type_proj p300 p301
P	p302	Number 4064
O	o302	type_uid p300 p302
T	t302	o302 b171
B	b302	t302
P	p303	Number 4065
O	o303	type_lid p303 p301
T	t303	o303 b173
B	b303	t303
T	t304	o301 b302 b303
B	b304	t304
P	p306	Number 5096
P	p307	Number 5102
O	o307	type_lid p306 p307
T	t307	o307 b153
B	b307	t307
P	p308	Number 5077
P	p309	Number 5094
O	o309	type_lid p308 p309
P	p310	String sub_resource_info
O	o310	type_lid p310
T	t310	o310
B	b310	t310
T	t311	o309 b310
B	b311	t311
P	p311	Number 5104
P	p312	Number 5112
O	o312	type_lid p311 p312
P	p313	String sub_data
O	o313	type_lid p313
T	t313	o313
B	b313	t313
T	t314	o312 b313
B	b314	t314
P	p314	Number 5114
P	p315	Number 5118
O	o315	type_lid p314 p315
T	t315	o315 b193
B	b315	t315
P	p317	Number 2434
P	p318	Number 2443
O	o318	type_lid p317 p318
P	p319	String top_table
O	o319	type_lid p319
T	t319	o319
B	b319	t319
T	t320	o318 b319
B	b320	t320
P	p320	Number 2432
O	o320	type_prod p154 p320
P	p321	Number 2425
O	o321	type_lid p154 p321
P	p322	String string
O	o322	type_lid p322
T	t322	o322
B	b322	t322
T	t323	o321 b322
B	b323	t323
O	o323	type_lid p156 p320
P	p323	String expr
O	o324	type_lid p323
T	t324	o324
B	b324	t324
T	t325	o323 b324
B	b325	t325
T	t326	o b325 b4
B	b326	t326
T	t327	o b323 b326
B	b327	t327
T	t328	o320 b327
B	b328	t328
P	p328	Number 2453
O	o328	type_lid p152 p328
P	p329	String top_data
O	o329	type_lid p329
T	t329	o329
B	b329	t329
T	t330	o328 b329
B	b330	t330
P	p330	Number 2459
O	o330	type_lid p165 p330
T	t331	o330 b193
B	b331	t331
P	p333	Number 2335
P	p334	Number 2341
O	o334	type_lid p333 p334
T	t334	o334 b153
B	b334	t334
P	p335	Number 2317
P	p336	Number 2333
O	o336	type_apply p335 p336
P	p337	Number 2324
O	o337	type_lid p337 p336
T	t337	o337 b157
B	b337	t337
P	p338	Number 2323
O	o338	type_lid p335 p338
T	t338	o338 b153
B	b338	t338
T	t339	o336 b337 b338
B	b339	t339
P	p339	Number 2343
P	p340	Number 2359
O	o340	type_apply p339 p340
P	p341	Number 2350
O	o341	type_lid p341 p340
T	t341	o341 b164
B	b341	t341
P	p342	Number 2349
O	o342	type_lid p339 p342
T	t342	o342 b153
B	b342	t342
T	t343	o340 b341 b342
B	b343	t343
P	p343	Number 2361
P	p344	Number 2390
O	o344	type_prod p343 p344
P	p345	Number 2378
O	o345	type_proj p343 p345
P	p346	Number 2367
O	o346	type_uid p343 p346
T	t346	o346 b171
B	b346	t346
P	p347	Number 2368
O	o347	type_lid p347 p345
T	t347	o347 b173
B	b347	t347
T	t348	o345 b346 b347
B	b348	t348
P	p348	Number 2381
O	o348	type_lid p348 p344
T	t349	o348 b176
B	b349	t349
T	t350	o b349 b4
B	b350	t350
T	t351	o b348 b350
B	b351	t351
T	t352	o344 b351
B	b352	t352
P	p356	String typeinf_func
O	o356	type_lid p356
T	t356	o356
B	b356	t356
P	p358	String typeinf_resource_info
O	o358	type_lid p358
T	t358	o358
B	b358	t358
P	p360	String typeinf_data
O	o360	type_lid p360
T	t360	o360
B	b360	t360
P	p366	String typeinf_subst_fun
O	o366	type_lid p366
T	t366	o366
B	b366	t366
P	p368	Number 1868
P	p369	String typeinf_subst_info
O	o369	type_lid p369
T	t369	o369
B	b369	t369
P	p371	Number 1907
P	p372	String typeinf_subst_data
O	o372	type_lid p372
T	t372	o372
B	b372	t372
P	p389	Number 27
P	p390	Number 41
O	o390	location p389 p390
NSummary!summary_item	summary_item	summary_item Summary
O	o391	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o392	str_open p389 p390
NOcaml!string	string	string Ocaml
O	o393	string p47
T	t393	o393
B	b393	t393
T	t394	o b393 b4
B	b394	t394
T	t395	o392 b394
B	b395	t395
T	t396	o391 b395
B	b396	t396
T	t397	o390 b396
B	b397	t397
P	p397	Number 42
P	p398	Number 58
O	o398	location p397 p398
O	o399	str_open p397 p398
O	o400	string p7
T	t400	o400
B	b400	t400
T	t401	o b400 b4
B	b401	t401
T	t402	o399 b401
B	b402	t402
T	t403	o391 b402
B	b403	t403
T	t404	o398 b403
B	b404	t404
P	p404	Number 59
P	p405	Number 74
O	o405	location p404 p405
O	o406	str_open p404 p405
O	o407	string p39
T	t407	o407
B	b407	t407
T	t408	o b407 b4
B	b408	t408
T	t409	o406 b408
B	b409	t409
T	t410	o391 b409
B	b410	t410
T	t411	o405 b410
B	b411	t411
P	p411	Number 75
P	p412	Number 91
O	o412	location p411 p412
O	o413	str_open p411 p412
P	p413	String Itt_struct2
O	o414	string p413
T	t414	o414
B	b414	t414
T	t415	o b414 b4
B	b415	t415
T	t416	o413 b415
B	b416	t416
T	t417	o391 b416
B	b417	t417
T	t418	o412 b417
B	b418	t418
P	p418	Number 92
P	p419	Number 109
O	o419	location p418 p419
O	o420	str_open p418 p419
O	o421	string p77
T	t421	o421
B	b421	t421
T	t422	o b421 b4
B	b422	t422
T	t423	o420 b422
B	b423	t423
T	t424	o391 b423
B	b424	t424
T	t425	o419 b424
B	b425	t425
P	p425	Number 110
P	p426	Number 140
O	o426	location p425 p426
O	o427	str_open p425 p426
P	p427	String Tactic_type
O	o428	string p427
T	t428	o428
B	b428	t428
P	p428	String Conversionals
O	o429	string p428
T	t429	o429
B	b429	t429
T	t430	o b429 b4
B	b430	t430
T	t431	o b428 b430
B	b431	t431
T	t432	o427 b431
B	b432	t432
T	t433	o391 b432
B	b433	t433
T	t434	o426 b433
B	b434	t434
P	p434	Number 141
P	p435	Number 149
O	o435	location p434 p435
O	o436	str_open p434 p435
O	o437	string p87
T	t437	o437
B	b437	t437
T	t438	o b437 b4
B	b438	t438
T	t439	o436 b438
B	b439	t439
T	t440	o391 b439
B	b440	t440
T	t441	o435 b440
B	b441	t441
P	p441	Number 150
P	p442	Number 166
O	o442	location p441 p442
O	o443	str_open p441 p442
T	t443	o b428 b4
B	b443	t443
T	t444	o443 b443
B	b444	t444
T	t445	o391 b444
B	b445	t445
T	t446	o442 b445
B	b446	t446
P	p446	Number 167
P	p447	Number 193
O	o447	location p446 p447
O	o448	str_open p446 p447
P	p448	String Tacticals
O	o449	string p448
T	t449	o449
B	b449	t449
T	t450	o b449 b4
B	b450	t450
T	t451	o b428 b450
B	b451	t451
T	t452	o448 b451
B	b452	t452
T	t453	o391 b452
B	b453	t453
T	t454	o447 b453
B	b454	t454
P	p454	Number 194
P	p455	Number 207
O	o455	location p454 p455
O	o456	str_open p454 p455
O	o457	string p11
T	t457	o457
B	b457	t457
T	t458	o b457 b4
B	b458	t458
T	t459	o456 b458
B	b459	t459
T	t460	o391 b459
B	b460	t460
T	t461	o455 b460
B	b461	t461
P	p461	Number 208
P	p462	Number 230
O	o462	location p461 p462
O	o463	str_open p461 p462
O	o464	string p2
T	t464	o464
B	b464	t464
T	t465	o b464 b4
B	b465	t465
T	t466	o463 b465
B	b466	t466
T	t467	o391 b466
B	b467	t467
T	t468	o462 b467
B	b468	t468
P	p468	Number 232
P	p469	Number 243
O	o469	location p468 p469
O	o470	str_open p468 p469
P	p470	String Printf
O	o471	string p470
T	t471	o471
B	b471	t471
T	t472	o b471 b4
B	b472	t472
T	t473	o470 b472
B	b473	t473
T	t474	o391 b473
B	b474	t474
T	t475	o469 b474
B	b475	t475
P	p475	Number 244
P	p476	Number 257
O	o476	location p475 p476
O	o477	str_open p475 p476
P	p477	String Mp_debug
O	o478	string p477
T	t478	o478
B	b478	t478
T	t479	o b478 b4
B	b479	t479
T	t480	o477 b479
B	b480	t480
T	t481	o391 b480
B	b481	t481
T	t482	o476 b481
B	b482	t482
P	p482	Number 258
P	p483	Number 278
O	o483	location p482 p483
O	o484	str_open p482 p483
P	p484	String Refiner
O	o485	string p484
T	t485	o485
B	b485	t485
T	t486	o b485 b4
B	b486	t486
T	t487	o b485 b486
B	b487	t487
T	t488	o484 b487
B	b488	t488
T	t489	o391 b488
B	b489	t489
T	t490	o483 b489
B	b490	t490
P	p490	Number 279
P	p491	Number 304
O	o491	location p490 p491
O	o492	str_open p490 p491
P	p492	String Term
O	o493	string p492
T	t493	o493
B	b493	t493
T	t494	o b493 b4
B	b494	t494
T	t495	o b485 b494
B	b495	t495
T	t496	o b485 b495
B	b496	t496
T	t497	o492 b496
B	b497	t497
T	t498	o391 b497
B	b498	t498
T	t499	o491 b498
B	b499	t499
P	p499	Number 305
P	p500	Number 333
O	o500	location p499 p500
O	o501	str_open p499 p500
P	p501	String TermMan
O	o502	string p501
T	t502	o502
B	b502	t502
T	t503	o b502 b4
B	b503	t503
T	t504	o b485 b503
B	b504	t504
T	t505	o b485 b504
B	b505	t505
T	t506	o501 b505
B	b506	t506
T	t507	o391 b506
B	b507	t507
T	t508	o500 b507
B	b508	t508
P	p508	Number 334
P	p509	Number 366
O	o509	location p508 p509
O	o510	str_open p508 p509
P	p510	String RefineError
O	o511	string p510
T	t511	o511
B	b511	t511
T	t512	o b511 b4
B	b512	t512
T	t513	o b485 b512
B	b513	t513
T	t514	o b485 b513
B	b514	t514
T	t515	o510 b514
B	b515	t515
T	t516	o391 b515
B	b516	t516
T	t517	o509 b516
B	b517	t517
P	p517	Number 367
P	p518	Number 379
O	o518	location p517 p518
O	o519	str_open p517 p518
P	p519	String Rformat
O	o520	string p519
T	t520	o520
B	b520	t520
T	t521	o b520 b4
B	b521	t521
T	t522	o519 b521
B	b522	t522
T	t523	o391 b522
B	b523	t523
T	t524	o518 b523
B	b524	t524
P	p524	Number 380
P	p525	Number 396
O	o525	location p524 p525
O	o526	str_open p524 p525
P	p526	String Mp_resource
O	o527	string p526
T	t527	o527
B	b527	t527
T	t528	o b527 b4
B	b528	t528
T	t529	o526 b528
B	b529	t529
T	t530	o391 b529
B	b530	t530
T	t531	o525 b530
B	b531	t531
P	p531	Number 398
P	p532	Number 414
O	o532	location p531 p532
O	o533	str_open p531 p532
T	t533	o533 b443
B	b533	t533
T	t534	o391 b533
B	b534	t534
T	t535	o532 b534
B	b535	t535
P	p535	Number 416
P	p536	Number 433
O	o536	location p535 p536
O	o537	str_open p535 p536
T	t537	o537 b422
B	b537	t537
T	t538	o391 b537
B	b538	t538
T	t539	o536 b538
B	b539	t539
NSummary!opname	opname	opname Summary
P	p541	String label
O	o541	opname p541
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!label	label	label Itt_record_label
NSummary!rule	rule	rule Summary
P	p546	String labelMember
O	o546	rule p546
NSummary!context_param	context_param	context_param Summary
P	p547	String H
O	o547	context_param p547
T	t547	o547
B	b547	t547
T	t548	o b547 b4
B	b548	t548
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o548	meta_theorem
Nvar	var	var NIL
P	p548	Var ext
O	o549	var p548
T	t549	o549
B	b549	t549
T	t550	o b549 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o550	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label550	label Itt_record_label0
O	o551	label550
T	t551	o551
B	b551	t551
NSummary!prim	prim	prim Summary
O	o553	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o554	it
T	t554	o554
B	b554	t554
T	t555	o553 b554
B	b555	t555
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p555	Number 559
NOcaml!uid	uid	uid Ocaml
P	p558	String []
O	o558	uid p558
T	t558	o558
B	b558	t558
P	p562	Number 591
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p568	Number 661
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!proj	proj	proj Ocaml
P	p573	String Ml_term
O	o574	uid p573
T	t574	o574
B	b574	t574
NOcaml!lid	lid	lid Ocaml
P	p575	String term_of_string
O	o576	lid p575
T	t576	o576
B	b576	t576
P	p587	Number 695
P	p592	String opname_of_term
O	o592	lid p592
T	t592	o592
B	b592	t592
P	p594	String label_term
O	o594	lid p594
T	t594	o594
B	b594	t594
P	p603	Number 740
P	p608	String TermOp
O	o609	uid p608
T	t609	o609
B	b609	t609
P	p611	String is_string_term
O	o611	lid p611
T	t611	o611
B	b611	t611
P	p614	String label_opname
O	o614	lid p614
T	t614	o614
B	b614	t614
P	p623	Number 795
P	p629	String dest_string_term
O	o630	lid p629
T	t630	o630
B	b630	t630
P	p641	Number 849
P	p647	String mk_string_term
O	o648	lid p647
T	t648	o648
B	b648	t648
P	p659	String eq_label
O	o659	opname p659
NItt_record_label!eq_label	eq_label	eq_label Itt_record_label
P	p662	Var A
O	o662	var p662
T	t662	o662
B	b662	t662
P	p663	Var B
O	o663	var p663
T	t663	o663
B	b663	t663
NSummary!rewrite	rewrite	rewrite Summary
P	p666	String unfold_eq_label
O	o666	rewrite p666
NBase_meta	Base_meta	Base_meta NIL
NBase_meta!meta_eq	meta_eq	meta_eq Base_meta
O	o667	meta_eq
T	t671	o553 b4
B	b671	t671
P	p679	String prefix_thenC
O	o680	lid p679
T	t680	o680
B	b680	t680
O	o682	lid p666
T	t682	o682
B	b682	t682
P	p685	String reduce_meta_eq
O	o685	lid p685
T	t685	o685
B	b685	t685
P	p712	String ::
O	o713	uid p712
T	t713	o713
B	b713	t713
NOcaml!tuple	tuple	tuple Ocaml
P	p723	String reduce_eq_label
O	o723	lid p723
T	t723	o723
B	b723	t723
P	p761	String reduce_eq_label_true
O	o761	rule p761
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o762	meta_implies
NBase_trivial!squash	squash	squash Base_trivial
O	o763	squash
T	t763	o763
B	b763	t763
T	t764	o b763 b4
NPerv!rewrite	rewrite766	rewrite Perv
O	o766	rewrite766
P	p778	String reduce_eq_label_false
O	o778	rule p778
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o779	not
P	p792	Number 1702
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p794	String reduce_eq_label_true_rw
O	o794	cond_rewrite p794
P	p798	String reduce_eq_label_false_rw
O	o798	cond_rewrite p798
P	p803	String not_eq_label
O	o803	rule p803
NItt_logic!false	false	false Itt_logic
O	o804	false
T	t804	o804
B	b804	t804
NItt_logic!true	true	true Itt_logic
O	o805	true
T	t805	o805
B	b805	t805
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p823	String prefix_thenT
O	o824	lid p823
T	t824	o824
B	b824	t824
O	o829	lid p803
T	t829	o829
B	b829	t829
P	p833	String Sequent
O	o834	uid p833
T	t834	o834
B	b834	t834
P	p836	String hyp_count_addr
O	o836	lid p836
T	t836	o836
B	b836	t836
P	p839	Var p
O	o839	var p839
T	t839	o839
B	b839	t839
P	p846	String rw
O	o846	lid p846
T	t846	o846
B	b846	t846
NOcaml!int	int	int Ocaml
P	p855	String tryT
O	o855	lid p855
T	t855	o855
B	b855	t855
P	p859	String dT
O	o859	lid p859
T	t859	o859
B	b859	t859
P	p888	Number 2277
P	p899	Number 2339
P	p900	String not_eq_labelT
O	o900	lid p900
T	t900	o900
B	b900	t900
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
P	p924	String prefix_thenLT
O	o925	lid p924
T	t925	o925
B	b925	t925
P	p926	Var tac
O	o927	var p926
T	t927	o927
B	b927	t927
P	p952	String prefix_thenAT
O	o953	lid p952
T	t953	o953
B	b953	t953
P	p956	String rwhAll
O	o956	lid p956
T	t956	o956
B	b956	t956
P	p962	Number 2669
O	o965	uid p2
T	t965	o965
B	b965	t965
O	o967	lid p794
T	t967	o967
B	b967	t967
P	p987	String nthHypT
O	o987	lid p987
T	t987	o987
B	b987	t987
P	p990	Number -1
P	p999	Number 3082
P	p1000	Number 2894
P	p1001	Number 2896
P	p1002	Number 3081
O	o1009	lid p798
T	t1009	o1009
B	b1009	t1009
P	p1016	Number 3080
P	p1027	Number 3114
P	p1029	Number 3123
P	p1030	Number 3125
P	p1044	Number 2458
O	o201	type_prod p1044 p175
P	p201	Number 2475
O	o202	type_proj p1044 p201
P	p210	Number 2464
O	o210	type_uid p1044 p210
T	t214	o210 b171
B	b214	t214
O	o216	type_lid p162 p201
T	t217	o216 b173
B	b217	t217
T	t218	o202 b214 b217
B	b218	t218
P	p226	Number 2478
O	o226	type_lid p226 p175
T	t232	o226 b176
B	b232	t232
T	t234	o b232 b4
B	b234	t234
T	t235	o b218 b234
B	b235	t235
T	t241	o201 b235
B	b241	t241
T	t244	o6 b151 b169 b197 b241
B	b244	t244
O	o247	resource p184
T	t249	o247 b185 b188 b191 b194
B	b249	t249
P	p255	String elim
O	o255	resource p255
T	t258	o255 b202 b213 b216 b230
B	b258	t258
P	p269	String eqcd
O	o269	resource p269
T	t275	o269 b233 b240 b243 b247
B	b275	t275
P	p282	String intro
O	o282	resource p282
P	p283	Number 2103
P	p304	Number 2109
O	o304	type_lid p283 p304
T	t306	o304 b153
B	b306	t306
P	p324	Number 2088
O	o325	type_prod p324 p253
P	p325	Number 2092
O	o326	type_lid p324 p325
T	t333	o326 b205
B	b333	t333
P	p349	Number 2095
O	o349	type_lid p349 p253
T	t354	o349 b153
B	b354	t354
T	t355	o b354 b4
B	b355	t355
T	t364	o b333 b355
B	b364	t364
T	t365	o325 b364
B	b365	t365
P	p375	Number 2111
P	p376	Number 2121
O	o376	type_lid p375 p376
T	t390	o376 b259
B	b390	t390
P	p391	Number 2123
P	p392	Number 2160
O	o394	type_prod p391 p392
P	p394	Number 2140
O	o395	type_proj p391 p394
P	p395	Number 2129
O	o396	type_uid p391 p395
T	t398	o396 b171
B	b398	t398
O	o401	type_lid p258 p394
T	t405	o401 b173
B	b405	t405
T	t406	o395 b398 b405
B	b406	t406
P	p406	Number 2143
O	o408	type_apply p406 p392
P	p408	Number 2156
O	o409	type_lid p408 p392
T	t412	o409 b223
B	b412	t412
P	p414	Number 2155
O	o415	type_lid p406 p414
T	t419	o415 b268
B	b419	t419
T	t420	o408 b412 b419
B	b420	t420
T	t426	o b420 b4
B	b426	t426
T	t427	o b406 b426
B	b427	t427
T	t435	o394 b427
B	b435	t435
T	t436	o282 b306 b365 b390 b435
B	b436	t436
P	p436	String reduce
O	o438	resource p436
P	p438	Number 2934
P	p439	Number 2938
O	o439	type_lid p438 p439
T	t442	o439 b277
B	b442	t442
P	p443	Number 2921
P	p444	Number 2932
O	o444	type_prod p443 p444
P	p445	Number 2925
O	o445	type_lid p443 p445
T	t447	o445 b205
B	b447	t447
P	p449	Number 2928
O	o450	type_lid p449 p444
T	t455	o450 b277
B	b455	t455
T	t456	o b455 b4
B	b456	t456
T	t462	o b447 b456
B	b462	t462
T	t463	o444 b462
B	b463	t463
P	p463	Number 2940
P	p464	Number 2951
O	o465	type_lid p463 p464
T	t469	o465 b286
B	b469	t469
P	p471	Number 2953
P	p472	Number 2957
O	o472	type_lid p471 p472
T	t476	o472 b277
B	b476	t476
T	t477	o438 b442 b463 b469 b476
B	b477	t477
P	p478	String squash
O	o479	resource p478
T	t483	o479 b294 b297 b300 b304
B	b483	t483
P	p485	String sub
O	o486	resource p485
T	t491	o486 b307 b311 b314 b315
B	b491	t491
P	p493	String toploop
O	o494	resource p493
T	t500	o494 b320 b328 b330 b331
B	b500	t500
P	p502	String trivial
O	o503	resource p502
T	t509	o503 b334 b339 b343 b352
B	b509	t509
P	p511	String typeinf
O	o512	resource p511
P	p512	Number 2347
O	o513	type_lid p333 p512
T	t518	o513 b356
B	b518	t518
P	p520	Number 2312
O	o521	type_lid p520 p336
T	t525	o521 b358
B	b525	t525
O	o528	type_lid p342 p343
T	t532	o528 b360
B	b532	t532
P	p533	Number 2363
O	o534	type_lid p533 p346
T	t536	o534 b193
B	b536	t536
T	t540	o512 b518 b525 b532 b536
B	b540	t540
P	p543	String typeinf_subst
O	o543	resource p543
P	p549	Number 1869
P	p550	Number 1886
O	o552	type_lid p549 p550
T	t556	o552 b366
B	b556	t556
P	p559	Number 1849
P	p560	Number 1867
O	o560	type_lid p559 p560
T	t567	o560 b369
B	b567	t567
P	p570	Number 1888
P	p572	Number 1906
O	o577	type_lid p570 p572
T	t586	o577 b372
B	b586	t586
P	p589	Number 1908
P	p595	Number 1912
O	o595	type_lid p589 p595
T	t602	o595 b193
B	b602	t602
T	t603	o543 b556 b567 b586 b602
B	b603	t603
T	t604	o b603 b4
B	b604	t604
T	t607	o b540 b604
B	b607	t607
T	t608	o b509 b607
B	b608	t608
T	t622	o b500 b608
B	b622	t622
T	t623	o b491 b622
B	b623	t623
T	t624	o b483 b623
B	b624	t624
T	t627	o b477 b624
B	b627	t627
T	t629	o b436 b627
B	b629	t629
T	t640	o b275 b629
B	b640	t640
T	t641	o b258 b640
B	b641	t641
T	t642	o b249 b641
B	b642	t642
T	t645	o b244 b642
B	b645	t645
T	t647	o2 b5 b150 b645
B	b647	t647
T	t658	o1 b647
B	b658	t658
P	p664	Number 434
P	p665	Number 455
O	o665	location p664 p665
O	o670	str_open p664 p665
O	o671	string p79
T	t674	o671
B	b674	t674
T	t675	o b674 b4
B	b675	t675
T	t676	o670 b675
B	b676	t676
T	t679	o391 b676
B	b679	t679
T	t693	o665 b679
B	b693	t693
P	p694	Number 541
O	o699	location p694 p555
P	p699	MToken t
O	o700	label p699
T	t707	o700
B	b707	t707
T	t708	o541 b707
B	b708	t708
T	t709	o699 b708
B	b709	t709
P	p710	Number 561
P	p713	Number 659
O	o714	location p710 p713
T	t715	o550 b551 b707 b707
S	s715	t550 h
G	s715	t715
B	b715	s715
T	t716	o548 b715
B	b716	t716
P	p717	Number 581
P	p718	Number 589
O	o721	resource_defs p717 p718 p282
P	p721	Number 587
O	o724	uid p721 p718
T	t736	o724 b558
B	b736	t736
T	t737	o b736 b4
B	b737	t737
T	t738	o721 b737
B	b738	t738
P	p739	Number 595
O	o747	resource_defs p562 p739 p269
T	t760	o747 b4
B	b760	t760
T	t761	o b760 b4
B	b761	t761
T	t762	o b738 b761
B	b762	t762
T	t770	o546 b548 b716 b555 b762
B	b770	t770
T	t777	o714 b770
B	b777	t777
P	p779	Number 694
O	o780	location p568 p779
O	o781	str_let p568 p779
P	p781	Number 665
P	p782	Number 675
O	o782	patt_var p781 p782
O	o783	patt_done p568 p779
T	t785	o783
B	b786	t785 label_term
T	t786	o782 b786
B	b793	t786
P	p795	Number 678
O	o795	apply p795 p779
O	o796	proj p795 p779
O	o799	uid p795 p779
T	t801	o799 b574
B	b802	t801
O	o806	lid p795 p779
T	t812	o806 b576
B	b813	t812
T	t813	o796 b802 b813
B	b814	t813
P	p814	String "\132\149\166\190\000\000\000(\000\000\000\011\000\000\000\"\000\000\000\030\160\160\160$\000\000\000\000\160%label\1600Itt_record_label@\160\151!x@@"
O	o830	string p795 p779 p814
T	t831	o830
B	b831	t831
T	t832	o795 b814 b831
B	b832	t832
T	t833	o781 b793 b832
B	b833	t833
T	t844	o b833 b4
B	b844	t844
T	t845	o781 b844
B	b845	t845
T	t854	o391 b845
B	b854	t854
T	t857	o780 b854
B	b857	t857
P	p861	Number 739
O	o861	location p587 p861
O	o862	str_let p587 p861
P	p862	Number 699
P	p863	Number 711
O	o863	patt_var p862 p863
O	o865	patt_done p587 p861
T	t876	o865
B	b876	t876 label_opname
T	t877	o863 b876
B	b877	t877
P	p879	Number 714
O	o887	apply p879 p861
P	p887	Number 728
O	o890	lid p879 p887
T	t892	o890 b592
B	b892	t892
P	p894	Number 729
O	o898	lid p894 p861
T	t911	o898 b594
B	b911	t911
T	t912	o887 b892 b911
B	b912	t912
T	t913	o862 b877 b912
B	b913	t913
T	t916	o b913 b4
B	b916	t916
T	t917	o862 b916
B	b917	t917
T	t918	o391 b917
B	b918	t918
T	t919	o861 b918
B	b919	t919
P	p921	Number 794
O	o928	location p603 p921
O	o936	str_let p603 p921
P	p936	Number 744
P	p937	Number 757
O	o937	patt_var p936 p937
O	o945	patt_done p603 p921
T	t949	o945
B	b949	t949 is_label_term
T	t951	o937 b949
B	b951	t951
P	p953	Number 760
O	o957	apply p953 p921
P	p964	Number 781
O	o968	proj p953 p964
O	o969	uid p953 p964
T	t975	o969 b609
B	b975	t975
P	p976	Number 767
O	o977	lid p976 p964
T	t986	o977 b611
B	b986	t986
T	t989	o968 b975 b986
B	b989	t989
P	p991	Number 782
O	o991	lid p991 p921
T	t996	o991 b614
B	b996	t996
T	t998	o957 b989 b996
B	b998	t998
T	t1000	o936 b951 b998
B	b1000	t1000
T	t1002	o b1000 b4
B	b1002	t1002
T	t1004	o936 b1002
B	b1004	t1004
T	t1006	o391 b1004
B	b1006	t1006
T	t1008	o928 b1006
B	b1008	t1008
P	p1008	Number 848
O	o1010	location p623 p1008
O	o1011	str_let p623 p1008
P	p1011	Number 799
P	p1014	Number 809
O	o1019	patt_var p1011 p1014
O	o1020	patt_done p623 p1008
T	t1029	o1020
B	b1029	t1029 dest_label
T	t1043	o1019 b1029
B	b1043	t1043
P	p1045	Number 812
O	o1054	apply p1045 p1008
P	p1054	Number 835
O	o1055	proj p1045 p1054
O	o1061	uid p1045 p1054
T	t1091	o1061 b609
B	b1091	t1091
P	p1094	Number 819
O	o1096	lid p1094 p1054
T	t1100	o1096 b630
B	b1100	t1100
T	t1101	o1055 b1091 b1100
B	b1101	t1101
P	p1102	Number 836
O	o1104	lid p1102 p1008
T	t1157	o1104 b614
B	b1157	t1157
T	t1158	o1054 b1101 b1157
B	b1158	t1158
T	t1159	o1011 b1043 b1158
B	b1159	t1159
T	t1160	o b1159 b4
B	b1160	t1160
T	t1161	o1011 b1160
B	b1161	t1161
T	t1162	o391 b1161
B	b1162	t1162
T	t1163	o1010 b1162
B	b1163	t1163
P	p1163	Number 903
O	o1163	location p641 p1163
O	o1164	str_let p641 p1163
P	p1164	Number 853
P	p1165	Number 866
O	o1165	patt_var p1164 p1165
O	o1166	patt_done p641 p1163
T	t1166	o1166
B	b1166	t1166 mk_label_term
T	t1167	o1165 b1166
B	b1167	t1167
P	p1167	Number 869
O	o1167	apply p1167 p1163
P	p1168	Number 890
O	o1168	proj p1167 p1168
O	o1169	uid p1167 p1168
T	t1169	o1169 b609
B	b1169	t1169
P	p1169	Number 876
O	o1170	lid p1169 p1168
T	t1170	o1170 b648
B	b1170	t1170
T	t1171	o1168 b1169 b1170
B	b1171	t1171
P	p1171	Number 891
O	o1171	lid p1171 p1163
T	t1172	o1171 b614
B	b1172	t1172
T	t1173	o1167 b1171 b1172
B	b1173	t1173
T	t1174	o1164 b1167 b1173
B	b1174	t1174
T	t1175	o b1174 b4
B	b1175	t1175
T	t1176	o1164 b1175
B	b1176	t1176
T	t1177	o391 b1176
B	b1177	t1177
T	t1178	o1163 b1177
B	b1178	t1178
P	p1178	Number 929
P	p1179	Number 1024
O	o1179	location p1178 p1179
P	p1180	MToken x
P	p1181	MToken y
O	o1181	eq_label p1180 p1181
T	t1181	o1181 b662 b663
B	b1181	t1181
T	t1182	o659 b1181
B	b1182	t1182
T	t1183	o1179 b1182
B	b1183	t1183
O	o1183	label p1180
T	t1184	o1183
B	b1184	t1184
O	o1184	label p1181
T	t1185	o1184
B	b1185	t1185
T	t1186	o667 b1184 b1185 b662 b663
B	b1186	t1186
T	t1187	o666 b1181 b1186 b671 b4
B	b1187	t1187
T	t1188	o1179 b1187
B	b1188	t1188
P	p1188	Number 1091
P	p1189	Number 1266
O	o1189	location p1188 p1189
T	t1189	o550 b551 b1184 b1185
S	s1189	t764 h
G	s1189	t1189
B	b1189	s1189
T	t1190	o548 b1189
B	b1190	t1190
T	t1191	o766 b1181 b662
S	s1191	t550 h
G	s1191	t1191
B	b1191	s1191
T	t1192	o548 b1191
B	b1192	t1192
T	t1193	o762 b1190 b1192
B	b1193	t1193
P	p1193	Number 1120
P	p1194	Number 1128
O	o1194	resource_defs p1193 p1194 p282
P	p1195	Number 1126
O	o1195	uid p1195 p1194
T	t1195	o1195 b558
B	b1195	t1195
T	t1196	o b1195 b4
B	b1196	t1196
T	t1197	o1194 b1196
B	b1197	t1197
T	t1198	o b1197 b4
B	b1198	t1198
T	t1199	o761 b548 b1193 b555 b1198
B	b1199	t1199
T	t1200	o1189 b1199
B	b1200	t1200
P	p1200	Number 1268
P	p1201	Number 1450
O	o1201	location p1200 p1201
B	b1201	t1189
T	t1201	o779 b1201
S	s1201	t764 h
G	s1201	t1201
B	b1202	s1201
T	t1202	o548 b1202
B	b1203	t1202
T	t1203	o766 b1181 b663
S	s1203	t550 h
G	s1203	t1203
B	b1204	s1203
T	t1204	o548 b1204
B	b1205	t1204
T	t1205	o762 b1203 b1205
B	b1206	t1205
P	p1206	Number 1298
P	p1207	Number 1306
O	o1207	resource_defs p1206 p1207 p282
P	p1208	Number 1304
O	o1208	uid p1208 p1207
T	t1208	o1208 b558
B	b1208	t1208
T	t1209	o b1208 b4
B	b1209	t1209
T	t1210	o1207 b1209
B	b1210	t1210
T	t1211	o b1210 b4
B	b1211	t1211
T	t1212	o778 b548 b1206 b555 b1211
B	b1212	t1212
T	t1213	o1201 b1212
B	b1213	t1213
P	p1213	Number 1453
P	p1214	Number 1572
O	o1214	location p1213 p1214
T	t1214	o b1201 b4
B	b1214	t1214
NSummary!interactive	interactive	interactive Summary
O	o1215	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1215	String autoT
O	o1216	ext_rule p1215
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1217	status_incomplete
T	t1217	o1217
B	b1217	t1217
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1218	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1218	String main
O	o1219	tactic_arg p1218
NSummary!msequent	msequent	msequent Summary
O	o1220	msequent
S	s1220	t764 h
G	s1220	t1191
B	b1220	s1220
T	t1220	o b1189 b4
B	b1221	t1220
T	t1221	o1220 b1220 b1221
B	b1222	t1221
NSummary!parent_none	parent_none	parent_none Summary
O	o1222	parent_none
T	t1222	o1222
B	b1223	t1222
T	t1223	o1219 b1222 b4 b1223
B	b1224	t1223
T	t1224	o1218 b1224 b4
B	b1225	t1224
T	t1225	o1216 b1217 b1225 b4 b4
B	b1226	t1225
T	t1226	o1215 b1226
B	b1227	t1226
T	t1227	o794 b4 b1214 b1181 b662 b1227 b4
B	b1228	t1227
T	t1228	o1214 b1228
B	b1229	t1228
P	p1229	Number 1574
P	p1230	Number 1700
O	o1230	location p1229 p1230
B	b1230	t1201
T	t1230	o b1230 b4
B	b1231	t1230
S	s1231	t764 h
G	s1231	t1203
B	b1232	s1231
T	t1232	o b1202 b4
B	b1233	t1232
T	t1233	o1220 b1232 b1233
B	b1234	t1233
T	t1234	o1219 b1234 b4 b1223
B	b1235	t1234
T	t1235	o1218 b1235 b4
B	b1236	t1235
T	t1236	o1216 b1217 b1236 b4 b4
B	b1237	t1236
T	t1237	o1215 b1237
B	b1238	t1237
T	t1238	o798 b4 b1231 b1181 b663 b1238 b4
B	b1239	t1238
T	t1239	o1230 b1239
B	b1240	t1239
P	p1240	Number 1784
O	o1240	location p792 p1240
P	p1241	String reduce_eq_label_trivial_rw
O	o1241	rewrite p1241
O	o1242	eq_label p1180 p1180
T	t1242	o1242 b662 b663
B	b1242	t1242
T	t1243	o766 b1242 b662
S	s1243	t764 h
G	s1243	t1243
B	b1243	s1243
T	t1244	o1220 b1243 b4
B	b1244	t1244
T	t1245	o1219 b1244 b4 b1223
B	b1245	t1245
T	t1246	o1218 b1245 b4
B	b1246	t1246
T	t1247	o1216 b1217 b1246 b4 b4
B	b1247	t1247
T	t1248	o1215 b1247
B	b1248	t1248
T	t1249	o1241 b1242 b662 b1248 b4
B	b1249	t1249
T	t1250	o1240 b1249
B	b1250	t1250
P	p1250	Number 1786
P	p1251	Number 1905
O	o1251	location p1250 p1251
O	o1252	str_let p1250 p1251
P	p1252	Number 1790
P	p1253	Number 1805
O	o1253	patt_var p1252 p1253
O	o1254	patt_done p1250 p1251
T	t1254	o1254
B	b1254	t1254 reduce_eq_label
T	t1255	o1253 b1254
B	b1255	t1255
P	p1255	Number 1809
O	o1255	apply p1255 p1251
O	o1256	lid p1255 p1251
P	p1256	String prefix_orelseC
O	o1257	lid p1256
T	t1257	o1257
B	b1257	t1257
T	t1258	o1256 b1257
B	b1258	t1258
P	p1258	Number 1835
O	o1258	lid p1255 p1258
O	o1259	lid p1241
T	t1259	o1259
B	b1259	t1259
T	t1260	o1258 b1259
B	b1260	t1260
T	t1261	o1255 b1258 b1260
B	b1261	t1261
P	p1261	Number 1904
O	o1261	apply p368 p1261
O	o1262	lid p368 p1261
T	t1262	o1262 b680
B	b1262	t1262
P	p1262	Number 1883
O	o1263	lid p368 p1262
T	t1263	o1263 b682
B	b1263	t1263
T	t1264	o1261 b1262 b1263
B	b1264	t1264
P	p1264	Number 1890
O	o1264	lid p1264 p1261
T	t1265	o1264 b685
B	b1265	t1265
T	t1266	o1261 b1264 b1265
B	b1266	t1266
T	t1267	o1255 b1261 b1266
B	b1267	t1267
T	t1268	o1252 b1255 b1267
B	b1268	t1268
T	t1269	o b1268 b4
B	b1269	t1269
T	t1270	o1252 b1269
B	b1270	t1270
T	t1271	o391 b1270
B	b1271	t1271
T	t1272	o1251 b1271
B	b1272	t1272
P	p1272	Number 1978
O	o1272	location p371 p1272
NSummary!improve	improve	improve Summary
O	o1273	improve p436
P	p1273	Number 1930
O	o1274	tuple p1273 p1272
P	p1274	Number 1961
O	o1275	apply p1273 p1274
O	o1276	proj p1273 p1274
O	o1277	uid p1273 p1274
T	t1277	o1277 b574
B	b1277	t1277
O	o1278	lid p1273 p1274
T	t1278	o1278 b576
B	b1278	t1278
T	t1279	o1276 b1277 b1278
B	b1279	t1279
P	p1279	String "\132\149\166\190\000\000\000S\000\000\000 \000\000\000[\000\000\000W\160\160\160$\000\000\000\000\160(eq_label\1600Itt_record_label@\160\151!x\160\151!y@\160\160@\160\160\160\004\016\160#var@\160\148!A@@\160\160@\160\160\160\004\026\004\n\160\148!B@@@"
O	o1279	string p1273 p1274 p1279
T	t1280	o1279
B	b1280	t1280
T	t1281	o1275 b1279 b1280
B	b1281	t1281
P	p1281	Number 1963
O	o1281	lid p1281 p1272
T	t1282	o1281 b723
B	b1282	t1282
T	t1283	o b1282 b4
B	b1283	t1283
T	t1284	o b1281 b1283
B	b1284	t1284
T	t1285	o1274 b1284
B	b1285	t1285
T	t1286	o1273 b1285
B	b1286	t1286
T	t1287	o1272 b1286
B	b1287	t1287
P	p1287	Number 1981
P	p1288	Number 2163
O	o1288	location p1287 p1288
P	p1289	String eq_label_false
O	o1289	rule p1289
S	s1289	t550 h
G	s1289	t1201
B	b1289	s1289
T	t1289	o548 b1289
B	b1290	t1289
S	s1290	t550 h
G	s1290	t663
B	b1291	s1290
T	t1291	o548 b1291
B	b1292	t1291
S	s1292	t550 h
G	s1292	t1181
B	b1293	s1292
T	t1293	o548 b1293
B	b1294	t1293
T	t1294	o762 b1292 b1294
B	b1295	t1294
T	t1295	o762 b1290 b1295
B	b1296	t1295
P	p1296	String "decideEqLabelT <<label[x:t]>> <<label[y:t]>> thenT autoT"
O	o1296	ext_rule p1296
T	t1296	o b1291 b4
B	b1297	t1296
T	t1297	o b1289 b1297
B	b1298	t1297
T	t1298	o1220 b1293 b1298
B	b1299	t1298
T	t1299	o1219 b1299 b4 b1223
B	b1300	t1299
H	h1300	u t1189
S	s1300	t550 h h1300
G	s1300	t662
B	b1301	s1300
T	t1301	o1220 b1301 b1298
B	b1302	t1301
S	s1302	t550 h h1300
G	s1302	t1181
B	b1303	s1302
T	t1303	o1220 b1303 b1298
B	b1304	t1303
T	t1304	o2 b1300
B	b1305	t1304
T	t1305	o1219 b1304 b4 b1305
B	b1306	t1305
T	t1306	o2 b1306
B	b1307	t1306
T	t1307	o1219 b1304 b4 b1307
B	b1308	t1307
T	t1308	o2 b1308
B	b1309	t1308
T	t1309	o1219 b1304 b4 b1309
B	b1310	t1309
T	t1310	o2 b1310
B	b1311	t1310
T	t1311	o1219 b1302 b4 b1311
B	b1312	t1311
T	t1312	o b1312 b4
B	b1313	t1312
T	t1313	o1218 b1300 b1313
B	b1314	t1313
P	p1314	String "assumT 1 thenT dT (-1) thenT autoT"
O	o1314	ext_rule p1314
T	t1314	o1218 b1312 b4
B	b1315	t1314
T	t1315	o1314 b1217 b1315 b4 b4
B	b1316	t1315
T	t1316	o b1316 b4
B	b1317	t1316
T	t1317	o1296 b1217 b1314 b1317 b4
B	b1318	t1317
T	t1318	o1215 b1318
B	b1319	t1318
T	t1319	o1289 b548 b1296 b1319 b4
B	b1320	t1319
T	t1320	o1288 b1320
B	b1321	t1320
O	o1321	location p266 p888
P	p1321	String eq_label_true
O	o1322	rule p1321
S	s1322	t550 h
G	s1322	t662
B	b1322	s1322
T	t1322	o548 b1322
B	b1323	t1322
S	s1323	t550 h
G	s1323	t1242
B	b1324	s1323
T	t1324	o548 b1324
B	b1325	t1324
T	t1325	o762 b1323 b1325
B	b1326	t1325
P	p1326	String "rwh reduceC 0 thenT autoT"
O	o1326	ext_rule p1326
T	t1326	o b1322 b4
B	b1327	t1326
T	t1327	o1220 b1324 b1327
B	b1328	t1327
T	t1328	o1219 b1328 b4 b1223
B	b1329	t1328
T	t1329	o1218 b1329 b4
B	b1330	t1329
T	t1330	o1326 b1217 b1330 b4 b4
B	b1331	t1330
T	t1331	o1215 b1331
B	b1332	t1331
T	t1332	o1322 b548 b1326 b1332 b4
B	b1333	t1332
T	t1333	o1321 b1333
B	b1334	t1333
P	p1334	Number 2279
P	p1335	Number 2409
O	o1335	location p1334 p1335
O	o1336	str_let p1334 p1335
P	p1336	Number 2283
O	o1337	patt_var p1336 p1335
O	o1338	patt_done p1334 p1335
T	t1338	o1338
B	b1338	t1338 eq_labelIntroT
T	t1339	o1337 b1338
B	b1339	t1339
O	o1339	fun p1336 p1335
O	o1340	patt_if p1336 p1335
P	p1340	Number 2298
P	p1341	Number 2299
O	o1341	patt_var p1340 p1341
O	o1342	patt_body p1336 p1335
P	p1342	Number 2305
O	o1343	let p1342 p1335
P	p1343	Number 2309
O	o1344	patt_var p1343 p520
O	o1345	patt_in p1342 p1335
P	p1345	Number 2404
O	o1346	apply p1345 p1335
P	p1346	Number 2407
O	o1347	lid p1345 p1346
T	t1347	o1347 b927
B	b1347	t1347
P	p1347	Number 2408
O	o1348	lid p1347 p1335
T	t1348	o1348 b839
B	b1348	t1348
T	t1349	o1346 b1347 b1348
B	b1349	t1349
T	t1350	o1345 b1349
B	b1350	t1350 tac
T	t1351	o1344 b1350
B	b1351	t1351
P	p1351	Number 2321
P	p1352	Number 2397
O	o1352	apply p1351 p1352
O	o1353	lid p1351 p1352
P	p1353	String prefix_orelseT
O	o1354	lid p1353
T	t1354	o1354
B	b1354	t1354
T	t1355	o1353 b1354
B	b1355	t1355
O	o1355	apply p1351 p334
O	o1356	apply p1351 p899
O	o1357	lid p1351 p338
T	t1357	o1357 b846
B	b1357	t1357
O	o1358	lid p337 p899
T	t1358	o1358 b723
B	b1358	t1358
T	t1359	o1356 b1357 b1358
B	b1359	t1359
P	p1359	Number 2340
O	o1359	int p1359 p334 p
T	t1360	o1359
B	b1360	t1360
T	t1361	o1355 b1359 b1360
B	b1361	t1361
T	t1362	o1352 b1355 b1361
B	b1362	t1362
P	p1362	Number 2356
O	o1362	apply p1362 p1352
P	p1363	Number 2370
O	o1363	lid p1362 p1363
O	o1364	lid p1289
T	t1364	o1364
B	b1364	t1364
T	t1365	o1363 b1364
B	b1365	t1365
P	p1365	Number 2372
P	p1366	Number 2396
O	o1366	apply p1365 p1366
P	p1367	Number 2394
O	o1367	proj p1365 p1367
O	o1368	uid p1365 p1367
T	t1368	o1368 b834
B	b1368	t1368
P	p1368	Number 2380
O	o1369	lid p1368 p1367
T	t1369	o1369 b836
B	b1369	t1369
T	t1370	o1367 b1368 b1369
B	b1370	t1370
P	p1370	Number 2395
O	o1370	lid p1370 p1366
T	t1371	o1370 b839
B	b1371	t1371
T	t1372	o1366 b1370 b1371
B	b1372	t1372
T	t1373	o1362 b1365 b1372
B	b1373	t1373
T	t1374	o1352 b1362 b1373
B	b1374	t1374
T	t1375	o b1374 b4
B	b1375	t1375
T	t1376	o1343 b1351 b1375
B	b1376	t1376
T	t1377	o1342 b1376
B	b1377	t1377 p
T	t1378	o1341 b1377
B	b1378	t1378
T	t1379	o1340 b1378
B	b1379	t1379
T	t1380	o1339 b1379
B	b1380	t1380
T	t1381	o1336 b1339 b1380
B	b1381	t1381
T	t1382	o b1381 b4
B	b1382	t1382
T	t1383	o1336 b1382
B	b1383	t1383
T	t1384	o391 b1383
B	b1384	t1384
T	t1385	o1335 b1384
B	b1385	t1385
P	p1385	Number 2411
P	p1386	Number 2482
O	o1386	location p1385 p1386
O	o1387	improve p282
P	p1387	Number 2480
O	o1388	tuple p317 p1387
O	o1389	apply p317 p210
O	o1390	proj p317 p210
O	o1391	uid p317 p210
T	t1391	o1391 b574
B	b1391	t1391
O	o1392	lid p317 p210
T	t1392	o1392 b576
B	b1392	t1392
T	t1393	o1390 b1391 b1392
B	b1393	t1393
O	o1393	string p317 p210 p1279
T	t1394	o1393
B	b1394	t1394
T	t1395	o1389 b1393 b1394
B	b1395	t1395
P	p1395	Number 2466
O	o1395	lid p1395 p1387
P	p1396	String eq_labelIntroT
O	o1396	lid p1396
T	t1396	o1396
B	b1396	t1396
T	t1397	o1395 b1396
B	b1397	t1397
T	t1398	o b1397 b4
B	b1398	t1398
T	t1399	o b1395 b1398
B	b1399	t1399
T	t1400	o1388 b1399
B	b1400	t1400
T	t1401	o1387 b1400
B	b1401	t1401
T	t1402	o1386 b1401
B	b1402	t1402
P	p1402	Number 2649
O	o1402	location p175 p1402
T	t1403	o1181 b804 b805
S	s1403	t764 h
G	s1403	t1403
B	b1403	s1403
T	t1404	o548 b1403
B	b1404	t1404
T	t1405	o762 b1404 b1290
B	b1405	t1405
P	p1405	String "autoT thenT assumT 1"
O	o1405	ext_rule p1405
T	t1406	o b1403 b4
B	b1406	t1406
T	t1407	o1220 b1289 b1406
B	b1407	t1407
T	t1408	o1219 b1407 b4 b1223
B	b1408	t1408
H	h1408	x t1189
H	h1409	v t1403
S	s1409	t764 h h1408 h1409
G	s1409	t804
B	b1409	s1409
T	t1409	o1220 b1409 b1406
B	b1410	t1409
P	p1410	String wf
O	o1410	tactic_arg p1410
S	s1410	t764 h h1408
G	s1410	t804
B	b1411	s1410
T	t1411	o1220 b1411 b1406
B	b1412	t1411
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash1412	squash Itt_squash
O	o1412	squash1412
T	t1412	o1412 b804
S	s1412	t764 h h1408
G	s1412	t1412
B	b1413	s1412
T	t1413	o1220 b1413 b1406
B	b1414	t1413
S	s1414	t550 h h1408
G	s1414	t804
B	b1415	s1414
T	t1415	o1220 b1415 b1406
B	b1416	t1415
T	t1416	o2 b1408
B	b1417	t1416
T	t1417	o1219 b1416 b4 b1417
B	b1418	t1417
T	t1418	o2 b1418
B	b1419	t1418
T	t1419	o1219 b1414 b4 b1419
B	b1420	t1419
T	t1420	o2 b1420
B	b1421	t1420
T	t1421	o1410 b1412 b4 b1421
B	b1422	t1421
T	t1422	o2 b1422
B	b1423	t1422
T	t1423	o1219 b1410 b4 b1423
B	b1424	t1423
T	t1424	o b1424 b4
B	b1425	t1424
T	t1425	o1218 b1408 b1425
B	b1426	t1425
H	h1426	v t805
H	h1427	u t1201
S	s1427	t764 h h1408 h1426 h1427
G	s1427	t804
B	b1427	s1427
T	t1427	o1220 b1427 b1406
B	b1428	t1427
S	s1428	t764 h h1408 h1409 h1427
G	s1428	t804
B	b1429	s1428
T	t1429	o1220 b1429 b1406
B	b1430	t1429
T	t1430	o2 b1424
B	b1431	t1430
T	t1431	o1219 b1430 b4 b1431
B	b1432	t1431
T	t1432	o2 b1432
B	b1433	t1432
T	t1433	o1219 b1430 b4 b1433
B	b1434	t1433
T	t1434	o2 b1434
B	b1435	t1434
T	t1435	o1219 b1428 b4 b1435
B	b1436	t1435
T	t1436	o2 b1436
B	b1437	t1436
T	t1437	o1219 b1428 b4 b1437
B	b1438	t1437
T	t1438	o2 b1438
B	b1439	t1438
T	t1439	o1219 b1428 b4 b1439
B	b1440	t1439
T	t1440	o2 b1440
B	b1441	t1440
T	t1441	o1219 b1428 b4 b1441
B	b1442	t1441
T	t1442	o b1442 b4
B	b1443	t1442
T	t1443	o1218 b1424 b1443
B	b1444	t1443
P	p1444	String "dT 4 thenT autoT"
O	o1444	ext_rule p1444
T	t1444	o1218 b1442 b4
B	b1445	t1444
T	t1445	o1444 b1217 b1445 b4 b4
B	b1446	t1445
T	t1446	o b1446 b4
B	b1447	t1446
T	t1447	o1296 b1217 b1444 b1447 b4
B	b1448	t1447
T	t1448	o b1448 b4
B	b1449	t1448
T	t1449	o1405 b1217 b1426 b1449 b4
B	b1450	t1449
T	t1450	o1215 b1450
B	b1451	t1450
T	t1451	o803 b548 b1405 b1451 b4
B	b1452	t1451
T	t1452	o1402 b1452
B	b1453	t1452
P	p1453	Number 2651
P	p1454	Number 2825
O	o1454	location p1453 p1454
O	o1455	str_let p1453 p1454
P	p1455	Number 2655
O	o1456	patt_var p1455 p1454
O	o1457	patt_done p1453 p1454
T	t1457	o1457
B	b1457	t1457 not_eq_labelT
T	t1458	o1456 b1457
B	b1458	t1458
O	o1458	fun p1455 p1454
O	o1459	patt_if p1455 p1454
P	p1459	Number 2670
O	o1460	patt_var p962 p1459
O	o1461	patt_body p1455 p1454
P	p1461	Number 2676
O	o1462	let p1461 p1454
P	p1462	Number 2680
P	p1463	Number 2681
O	o1463	patt_var p1462 p1463
O	o1464	patt_in p1461 p1454
P	p1464	Number 2713
O	o1465	let p1464 p1454
P	p1465	Number 2717
P	p1466	Number 2720
O	o1466	patt_var p1465 p1466
O	o1467	patt_in p1464 p1454
P	p1467	Number 2820
O	o1468	apply p1467 p1454
P	p1468	Number 2823
O	o1469	lid p1467 p1468
T	t1469	o1469 b927
B	b1469	t1469
P	p1469	Number 2824
O	o1470	lid p1469 p1454
T	t1470	o1470 b839
B	b1470	t1470
T	t1471	o1468 b1469 b1470
B	b1471	t1471
T	t1472	o1467 b1471
B	b1472	t1472 tac
T	t1473	o1466 b1472
B	b1473	t1473
P	p1473	Number 2729
P	p1474	Number 2813
O	o1474	apply p1473 p1474
O	o1475	lid p1473 p1474
T	t1475	o1475 b1354
B	b1475	t1475
P	p1475	Number 2730
P	p1476	Number 2789
O	o1476	apply p1475 p1476
O	o1477	lid p1475 p1476
T	t1477	o1477 b824
B	b1477	t1477
P	p1477	Number 2771
O	o1478	apply p1475 p1477
O	o1479	lid p1475 p1477
T	t1479	o1479 b824
B	b1479	t1479
P	p1479	Number 2744
O	o1480	apply p1475 p1479
P	p1480	Number 2742
O	o1481	lid p1475 p1480
T	t1481	o1481 b829
B	b1481	t1481
P	p1481	Number 2743
O	o1482	lid p1481 p1479
P	p1482	Var n
O	o1483	var p1482
T	t1483	o1483
B	b1483	t1483
T	t1484	o1482 b1483
B	b1484	t1484
T	t1485	o1480 b1481 b1484
B	b1485	t1485
T	t1486	o1478 b1479 b1485
B	b1486	t1486
P	p1486	Number 2751
O	o1486	apply p1486 p1477
P	p1487	Number 2769
O	o1487	apply p1486 p1487
P	p1488	Number 2753
O	o1488	lid p1486 p1488
T	t1488	o1488 b846
B	b1488	t1488
P	p1489	Number 2754
O	o1489	lid p1489 p1487
T	t1489	o1489 b723
B	b1489	t1489
T	t1490	o1487 b1488 b1489
B	b1490	t1490
P	p1490	Number 2770
O	o1490	int p1490 p1477 p
T	t1491	o1490
B	b1491	t1491
T	t1492	o1486 b1490 b1491
B	b1492	t1492
T	t1493	o1478 b1486 b1492
B	b1493	t1493
T	t1494	o1476 b1477 b1493
B	b1494	t1494
P	p1494	Number 2778
O	o1494	apply p1494 p1476
P	p1495	Number 2782
O	o1495	lid p1494 p1495
T	t1495	o1495 b855
B	b1495	t1495
P	p1496	Number 2784
P	p1497	Number 2788
O	o1497	apply p1496 p1497
P	p1498	Number 2786
O	o1498	lid p1496 p1498
T	t1498	o1498 b859
B	b1498	t1498
P	p1499	Number 2787
O	o1499	int p1499 p1497 p
T	t1499	o1499
B	b1499	t1499
T	t1500	o1497 b1498 b1499
B	b1500	t1500
T	t1501	o1494 b1495 b1500
B	b1501	t1501
T	t1502	o1476 b1494 b1501
B	b1502	t1502
T	t1503	o1474 b1475 b1502
B	b1503	t1503
P	p1503	Number 2805
O	o1503	lid p1503 p1474
P	p1504	String trivialT
O	o1504	lid p1504
T	t1504	o1504
B	b1504	t1504
T	t1505	o1503 b1504
B	b1505	t1505
T	t1506	o1474 b1503 b1505
B	b1506	t1506
T	t1507	o b1506 b4
B	b1507	t1507
T	t1508	o1465 b1473 b1507
B	b1508	t1508
T	t1509	o1464 b1508
B	b1509	t1509 n
T	t1510	o1463 b1509
B	b1510	t1510
P	p1510	Number 2682
P	p1511	Number 2706
O	o1511	apply p1510 p1511
P	p1512	Number 2704
O	o1512	proj p1510 p1512
O	o1513	uid p1510 p1512
T	t1513	o1513 b834
B	b1513	t1513
P	p1513	Number 2690
O	o1514	lid p1513 p1512
T	t1514	o1514 b836
B	b1514	t1514
T	t1515	o1512 b1513 b1514
B	b1515	t1515
P	p1515	Number 2705
O	o1515	lid p1515 p1511
T	t1516	o1515 b839
B	b1516	t1516
T	t1517	o1511 b1515 b1516
B	b1517	t1517
T	t1518	o b1517 b4
B	b1518	t1518
T	t1519	o1462 b1510 b1518
B	b1519	t1519
T	t1520	o1461 b1519
B	b1520	t1520 p
T	t1521	o1460 b1520
B	b1521	t1521
T	t1522	o1459 b1521
B	b1522	t1522
T	t1523	o1458 b1522
B	b1523	t1523
T	t1524	o1455 b1458 b1523
B	b1524	t1524
T	t1525	o b1524 b4
B	b1525	t1525
T	t1526	o1455 b1525
B	b1526	t1526
T	t1527	o391 b1526
B	b1527	t1527
T	t1528	o1454 b1527
B	b1528	t1528
P	p1528	Number 2827
P	p1529	Number 2911
O	o1529	location p1528 p1529
P	p1530	Number 2850
P	p1531	Number 2909
O	o1531	tuple p1530 p1531
O	o1532	apply p1530 p1000
O	o1533	proj p1530 p1000
O	o1534	uid p1530 p1000
T	t1534	o1534 b574
B	b1534	t1534
O	o1535	lid p1530 p1000
T	t1535	o1535 b576
B	b1535	t1535
T	t1536	o1533 b1534 b1535
B	b1536	t1536
P	p1536	String "\132\149\166\190\000\000\000\146\000\000\000-\000\000\000\138\000\000\000\128\160\160\160$\000\000\000\000\160#not\160)Itt_logic@@\160\160@\160\160\160\004\n\160%equal\160)Itt_equal@@\160\160@\160\160\160\004\019\160%label\1601Itt_record_label0@@@\160\160@\160\160\160\004\028\160%label\1600Itt_record_label@\160\151!x@@\160\160@\160\160\004\012\160\151!y@@@@"
O	o1536	string p1530 p1000 p1536
T	t1537	o1536
B	b1537	t1537
T	t1538	o1532 b1536 b1537
B	b1538	t1538
O	o1538	lid p1001 p1531
T	t1539	o1538 b900
B	b1539	t1539
T	t1540	o b1539 b4
B	b1540	t1540
T	t1541	o b1538 b1540
B	b1541	t1541
T	t1542	o1531 b1541
B	b1542	t1542
T	t1543	o1387 b1542
B	b1543	t1543
T	t1544	o1529 b1543
B	b1544	t1544
P	p1544	Number 2977
P	p1545	Number 3331
O	o1545	location p1544 p1545
O	o1546	str_let p1544 p1545
P	p1546	Number 2981
O	o1547	patt_var p1546 p1545
O	o1548	patt_done p1544 p1545
T	t1548	o1548
B	b1548	t1548 decideEqLabelT
T	t1549	o1547 b1548
B	b1549	t1549
O	o1549	fun p1546 p1545
O	o1550	patt_if p1546 p1545
P	p1550	Number 2996
P	p1551	Number 2997
O	o1551	patt_var p1550 p1551
O	o1552	patt_body p1546 p1545
P	p1552	Number 2998
P	p1553	Number 2999
O	o1553	patt_var p1552 p1553
P	p1554	Number 3005
O	o1554	let p1554 p1545
P	p1555	Number 3009
P	p1556	Number 3089
O	o1556	patt_var p1555 p1556
O	o1557	patt_in p1554 p1545
P	p1557	Number 3102
O	o1558	apply p1557 p1545
O	o1559	lid p1557 p1545
T	t1559	o1559 b925
B	b1559	t1559
P	p1559	Number 3105
O	o1560	lid p1557 p1559
T	t1560	o1560 b927
B	b1560	t1560
T	t1561	o1558 b1559 b1560
B	b1561	t1561
P	p1561	Number 3113
O	o1561	apply p1561 p1545
O	o1562	uid p1561 p1545
T	t1562	o1562 b713
B	b1562	t1562
O	o1563	apply p1027 p1030
P	p1563	Number 3118
O	o1564	lid p1027 p1563
T	t1564	o1564 b855
B	b1564	t1564
P	p1564	Number 3120
P	p1565	Number 3124
O	o1565	apply p1564 p1565
P	p1566	Number 3122
O	o1566	lid p1564 p1566
T	t1566	o1566 b859
B	b1566	t1566
O	o1567	int p1029 p1565 p
T	t1567	o1567
B	b1567	t1567
T	t1568	o1565 b1566 b1567
B	b1568	t1568
T	t1569	o1563 b1564 b1568
B	b1569	t1569
T	t1570	o1561 b1562 b1569
B	b1570	t1570
P	p1570	Number 3145
O	o1570	apply p1570 p1545
O	o1571	uid p1570 p1545
T	t1571	o1571 b713
B	b1571	t1571
P	p1571	Number 3156
O	o1572	apply p1570 p1571
P	p1572	Number 3149
O	o1573	lid p1570 p1572
T	t1573	o1573 b855
B	b1573	t1573
P	p1573	Number 3151
P	p1574	Number 3155
O	o1574	apply p1573 p1574
P	p1575	Number 3153
O	o1575	lid p1573 p1575
T	t1575	o1575 b859
B	b1575	t1575
P	p1576	Number 3154
O	o1576	int p1576 p1574 p
T	t1576	o1576
B	b1576	t1576
T	t1577	o1574 b1575 b1576
B	b1577	t1577
T	t1578	o1572 b1573 b1577
B	b1578	t1578
T	t1579	o1570 b1571 b1578
B	b1579	t1579
P	p1579	Number 3176
O	o1579	apply p1579 p1545
O	o1580	uid p1579 p1545
T	t1580	o1580 b713
B	b1580	t1580
P	p1580	Number 3233
O	o1581	apply p1579 p1580
P	p1581	Number 3180
O	o1582	lid p1579 p1581
T	t1582	o1582 b855
B	b1582	t1582
P	p1582	Number 3182
P	p1583	Number 3232
O	o1583	apply p1582 p1583
O	o1584	lid p1582 p1583
T	t1584	o1584 b953
B	b1584	t1584
P	p1584	Number 3212
O	o1585	apply p1582 p1584
P	p1585	Number 3188
O	o1586	lid p1582 p1585
T	t1586	o1586 b956
B	b1586	t1586
P	p1586	Number 3189
O	o1587	lid p1586 p1584
T	t1587	o1587 b967
B	b1587	t1587
T	t1588	o1585 b1586 b1587
B	b1588	t1588
T	t1589	o1583 b1584 b1588
B	b1589	t1589
P	p1589	Number 3220
O	o1589	apply p1589 p1583
P	p1590	Number 3227
O	o1590	lid p1589 p1590
T	t1590	o1590 b987
B	b1590	t1590
P	p1591	Number 3229
P	p1592	Number 3231
O	o1592	int p1591 p1592 p990
T	t1592	o1592
B	b1592	t1592
T	t1593	o1589 b1590 b1592
B	b1593	t1593
T	t1594	o1583 b1589 b1593
B	b1594	t1594
T	t1595	o1581 b1582 b1594
B	b1595	t1595
T	t1596	o1579 b1580 b1595
B	b1596	t1596
P	p1596	Number 3253
O	o1596	apply p1596 p1545
O	o1597	uid p1596 p1545
T	t1597	o1597 b713
B	b1597	t1597
P	p1597	Number 3311
O	o1598	apply p1596 p1597
P	p1598	Number 3257
O	o1599	lid p1596 p1598
T	t1599	o1599 b855
B	b1599	t1599
P	p1599	Number 3259
P	p1600	Number 3310
O	o1600	apply p1599 p1600
O	o1601	lid p1599 p1600
T	t1601	o1601 b953
B	b1601	t1601
P	p1601	Number 3290
O	o1602	apply p1599 p1601
P	p1602	Number 3265
O	o1603	lid p1599 p1602
T	t1603	o1603 b956
B	b1603	t1603
P	p1603	Number 3266
O	o1604	lid p1603 p1601
T	t1604	o1604 b1009
B	b1604	t1604
T	t1605	o1602 b1603 b1604
B	b1605	t1605
T	t1606	o1600 b1601 b1605
B	b1606	t1606
P	p1606	Number 3298
O	o1606	apply p1606 p1600
P	p1607	Number 3305
O	o1607	lid p1606 p1607
T	t1607	o1607 b987
B	b1607	t1607
P	p1608	Number 3307
P	p1609	Number 3309
O	o1609	int p1608 p1609 p990
T	t1609	o1609
B	b1609	t1609
T	t1610	o1606 b1607 b1609
B	b1610	t1610
T	t1611	o1600 b1606 b1610
B	b1611	t1611
T	t1612	o1598 b1599 b1611
B	b1612	t1612
T	t1613	o1596 b1597 b1612
B	b1613	t1613
T	t1614	o1562 b558
B	b1614	t1614
T	t1615	o1596 b1613 b1614
B	b1615	t1615
T	t1616	o1579 b1596 b1615
B	b1616	t1616
T	t1617	o1570 b1579 b1616
B	b1617	t1617
T	t1618	o1561 b1570 b1617
B	b1618	t1618
T	t1619	o1558 b1561 b1618
B	b1619	t1619
T	t1620	o1557 b1619
B	b1620	t1620 tac
T	t1621	o1556 b1620
B	b1621	t1621
O	o1621	fun p1555 p1556
O	o1622	patt_if p1555 p1556
P	p1622	Number 3013
P	p1623	Number 3014
O	o1623	patt_var p1622 p1623
O	o1624	patt_body p1555 p1556
P	p1624	Number 3023
O	o1625	apply p1624 p1556
P	p1625	Number 3087
O	o1626	apply p1624 p1625
P	p1626	Number 3085
O	o1627	apply p1624 p1626
P	p1627	Number 3083
O	o1628	apply p1624 p1627
P	p1628	Number 3056
O	o1629	proj p1624 p1628
O	o1630	uid p1624 p1628
T	t1630	o1630 b965
B	b1630	t1630
P	p1630	Number 3041
O	o1631	lid p1630 p1628
P	p1052	String decide_eq_label
O	o1053	lid p1052
T	t1053	o1053
B	b1053	t1053
T	t1631	o1631 b1053
B	b1631	t1631
T	t1632	o1629 b1630 b1631
B	b1632	t1632
P	p1632	Number 3058
O	o1632	apply p1632 p999
O	o1633	proj p1632 p1016
O	o1634	uid p1632 p1016
T	t1634	o1634 b834
B	b1634	t1634
P	p1634	Number 3066
O	o1635	lid p1634 p1016
T	t1635	o1635 b836
B	b1635	t1635
T	t1636	o1633 b1634 b1635
B	b1636	t1636
O	o1636	lid p1002 p999
T	t1637	o1636 b839
B	b1637	t1637
T	t1638	o1632 b1636 b1637
B	b1638	t1638
T	t1639	o1628 b1632 b1638
B	b1639	t1639
P	p1639	Number 3084
O	o1639	lid p1639 p1626
P	p1064	Var x
O	o1064	var p1064
T	t1064	o1064
B	b1064	t1064
T	t1640	o1639 b1064
B	b1640	t1640
T	t1641	o1627 b1639 b1640
B	b1641	t1641
P	p1641	Number 3086
O	o1641	lid p1641 p1625
P	p1067	Var y
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
T	t1642	o1641 b1067
B	b1642	t1642
T	t1643	o1626 b1641 b1642
B	b1643	t1643
P	p1643	Number 3088
O	o1643	lid p1643 p1556
T	t1644	o1643 b839
B	b1644	t1644
T	t1645	o1625 b1643 b1644
B	b1645	t1645
T	t1646	o1624 b1645
B	b1646	t1646 p
T	t1647	o1623 b1646
B	b1647	t1647
T	t1648	o1622 b1647
B	b1648	t1648
T	t1649	o1621 b1648
B	b1649	t1649
T	t1650	o b1649 b4
B	b1650	t1650
T	t1651	o1554 b1621 b1650
B	b1651	t1651
T	t1652	o1552 b1651
B	b1652	t1652 y
T	t1653	o1553 b1652
B	b1653	t1653
T	t1654	o1550 b1653
B	b1654	t1654
T	t1655	o1549 b1654
B	b1655	t1655
T	t1656	o1552 b1655
B	b1656	t1656 x
T	t1657	o1551 b1656
B	b1657	t1657
T	t1658	o1550 b1657
B	b1658	t1658
T	t1659	o1549 b1658
B	b1659	t1659
T	t1660	o1546 b1549 b1659
B	b1660	t1660
T	t1661	o b1660 b4
B	b1661	t1661
T	t1662	o1546 b1661
B	b1662	t1662
T	t1663	o391 b1662
B	b1663	t1663
T	t1664	o1545 b1663
B	b1664	t1664
P	p1664	Number 3398
P	p1665	Number 3467
O	o1665	location p1664 p1665
NSummary!dform	dform	dform Summary
P	p1666	String label_df_tex
O	o1666	dform p1666
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1093	String src
O	o1093	except_mode_df p1093
T	t1093	o1093
B	b1093	t1093
T	t1094	o b1093 b4
B	b1094	t1094
NSummary!df_term	df_term	df_term Summary
O	o1094	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o1667	tt
Nslot	slot	slot NIL
O	o1668	slot p699
T	t1668	o1668
B	b1668	t1668
T	t1669	o1667 b1668
B	b1669	t1669
T	t1670	o b1669 b4
B	b1670	t1670
T	t1671	o1094 b1670
B	b1671	t1671
T	t1672	o1666 b1094 b707 b1671
B	b1672	t1672
T	t1673	o1665 b1672
B	b1673	t1673
P	p1673	Number 3469
P	p1674	Number 3494
O	o1674	location p1673 p1674
T	t1674	o1181
B	b1674	t1674
T	t1675	o659 b1674
B	b1675	t1675
T	t1676	o1674 b1675
B	b1676	t1676
P	p1676	Number 3496
P	p1677	Number 3577
O	o1677	location p1676 p1677
P	p1678	String eq_label2_df
O	o1678	dform p1678
Nspace	space	space NIL
O	o1679	space
T	t1679	o1679
B	b1679	t1679
NPerv!string	string1679	string Perv
P	p1679	String =
O	o1680	string1679 p1679
T	t1680	o1680
B	b1680	t1680
T	t1681	o b1185 b4
B	b1681	t1681
T	t1682	o b1679 b1681
B	b1682	t1682
T	t1683	o b1680 b1682
B	b1683	t1683
T	t1684	o b1679 b1683
B	b1684	t1684
T	t1685	o b1184 b1684
B	b1685	t1685
T	t1686	o1094 b1685
B	b1686	t1686
T	t1687	o1678 b4 b1674 b1686
B	b1687	t1687
T	t1688	o1677 b1687
B	b1688	t1688
P	p1688	Number 3579
P	p1689	Number 3684
O	o1689	location p1688 p1689
P	p1101	String eq_label_df
O	o1101	dform p1101
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o1102	ifthenelse
T	t1689	o1102 b1674 b662 b663
B	b1689	t1689
T	t1690	o b1689 b4
B	b1690	t1690
T	t1691	o1094 b1690
B	b1691	t1691
T	t1692	o1101 b1094 b1181 b1691
B	b1692	t1692
T	t1693	o1689 b1692
B	b1693	t1693
O	o1108	location p p
NSummary!id	id	id Summary
P	p1108	Number 1051083672
O	o1109	id p1108
T	t1109	o1109
B	b1109	t1109
T	t1110	o1108 b1109
B	b1110	t1110
T	t1111	o b1110 b4
B	b1111	t1111
T	t1694	o b1693 b1111
B	b1694	t1694
T	t1695	o b1688 b1694
B	b1695	t1695
T	t1696	o b1676 b1695
B	b1696	t1696
T	t1697	o b1673 b1696
B	b1697	t1697
T	t1698	o b1664 b1697
B	b1698	t1698
T	t1699	o b1544 b1698
B	b1699	t1699
T	t1700	o b1528 b1699
B	b1700	t1700
T	t1701	o b1453 b1700
B	b1701	t1701
T	t1702	o b1402 b1701
B	b1702	t1702
T	t1703	o b1385 b1702
B	b1703	t1703
T	t1704	o b1334 b1703
B	b1704	t1704
T	t1705	o b1321 b1704
B	b1705	t1705
T	t1706	o b1287 b1705
B	b1706	t1706
T	t1707	o b1272 b1706
B	b1707	t1707
T	t1708	o b1250 b1707
B	b1708	t1708
T	t1709	o b1240 b1708
B	b1709	t1709
T	t1710	o b1229 b1709
B	b1710	t1710
T	t1711	o b1213 b1710
B	b1711	t1711
T	t1712	o b1200 b1711
B	b1712	t1712
T	t1713	o b1188 b1712
B	b1713	t1713
T	t1714	o b1183 b1713
B	b1714	t1714
T	t1715	o b1178 b1714
B	b1715	t1715
T	t1716	o b1163 b1715
B	b1716	t1716
T	t1717	o b1008 b1716
B	b1717	t1717
T	t1718	o b919 b1717
B	b1718	t1718
T	t1719	o b857 b1718
B	b1719	t1719
T	t1720	o b777 b1719
B	b1720	t1720
T	t1721	o b709 b1720
B	b1721	t1721
T	t1722	o b693 b1721
B	b1722	t1722
T	t1723	o b539 b1722
B	b1723	t1723
T	t1724	o b535 b1723
B	b1724	t1724
T	t1725	o b531 b1724
B	b1725	t1725
T	t1726	o b524 b1725
B	b1726	t1726
T	t1727	o b517 b1726
B	b1727	t1727
T	t1728	o b508 b1727
B	b1728	t1728
T	t1729	o b499 b1728
B	b1729	t1729
T	t1730	o b490 b1729
B	b1730	t1730
T	t1731	o b482 b1730
B	b1731	t1731
T	t1732	o b475 b1731
B	b1732	t1732
T	t1733	o b468 b1732
B	b1733	t1733
T	t1734	o b461 b1733
B	b1734	t1734
T	t1735	o b454 b1734
B	b1735	t1735
T	t1736	o b446 b1735
B	b1736	t1736
T	t1737	o b441 b1736
B	b1737	t1737
T	t1738	o b434 b1737
B	b1738	t1738
T	t1739	o b425 b1738
B	b1739	t1739
T	t1740	o b418 b1739
B	b1740	t1740
T	t1741	o b411 b1740
B	b1741	t1741
T	t1742	o b404 b1741
B	b1742	t1742
T	t1743	o b397 b1742
B	b1743	t1743
T	t1744	o b658 b1743
