#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 17
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_equal
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_comment
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_meta
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_cache
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Tactic_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Typeinf
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Ocaml_df
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Ocaml_str_df
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Ocaml_sig_df
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Ocaml_me_df
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Ocaml_mt_df
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Ocaml_type_df
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Ocaml_patt_df
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_expr_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_base_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Base_rewrite
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Base_dtactic
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Base_auto_tactic
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Base_trivial
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Top_conversionals
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Top_tacticals
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Var
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Mptop
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Summary
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Comment
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Base_dform
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Nuprl_font
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Perv
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
T	t64	o b63 b4
B	b64	t64
T	t65	o b61 b64
B	b65	t65
T	t66	o b59 b65
B	b66	t66
T	t67	o b57 b66
B	b67	t67
T	t68	o b55 b67
B	b68	t68
T	t69	o b53 b68
B	b69	t69
T	t70	o b51 b69
B	b70	t70
T	t71	o b49 b70
B	b71	t71
T	t72	o b47 b71
B	b72	t72
T	t73	o b45 b72
B	b73	t73
T	t74	o b43 b73
B	b74	t74
T	t75	o b41 b74
B	b75	t75
T	t76	o b39 b75
B	b76	t76
T	t77	o b37 b76
B	b77	t77
T	t78	o b35 b77
B	b78	t78
T	t79	o b33 b78
B	b79	t79
T	t80	o b31 b79
B	b80	t80
T	t81	o b29 b80
B	b81	t81
T	t82	o b27 b81
B	b82	t82
T	t83	o b25 b82
B	b83	t83
T	t84	o b23 b83
B	b84	t84
T	t85	o b21 b84
B	b85	t85
T	t86	o b19 b85
B	b86	t86
T	t87	o b17 b86
B	b87	t87
T	t88	o b15 b87
B	b88	t88
T	t89	o b13 b88
B	b89	t89
T	t90	o b11 b89
B	b90	t90
T	t91	o b9 b90
B	b91	t91
T	t92	o b7 b91
B	b92	t92
T	t93	o b5 b92
B	b93	t93
NSummary!resource	resource	resource Summary
P	p93	String auto_resource
O	o93	resource p93
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p94	Number 2439
P	p95	Number 2445
O	o95	type_lid p94 p95
P	p96	String tactic
O	o96	type_lid p96
T	t96	o96
B	b96	t96
T	t97	o95 b96
B	b97	t97
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p97	Number 2419
P	p98	Number 2437
O	o98	type_apply p97 p98
P	p99	Number 2428
O	o99	type_lid p99 p98
P	p100	String auto_info
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
P	p101	Number 2427
O	o101	type_lid p97 p101
P	p102	String auto_tac
O	o102	type_lid p102
T	t102	o102
B	b102	t102
T	t103	o101 b102
B	b103	t103
T	t104	o98 b101 b103
B	b104	t104
P	p104	Number 2447
P	p105	Number 2465
O	o105	type_apply p104 p105
P	p106	Number 2456
O	o106	type_lid p106 p105
P	p107	String auto_data
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
P	p108	Number 2455
O	o108	type_lid p104 p108
T	t109	o108 b102
B	b109	t109
T	t110	o105 b108 b109
B	b110	t110
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p110	Number 2467
P	p111	Number 2496
O	o111	type_prod p110 p111
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p112	Number 2484
O	o112	type_proj p110 p112
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p113	Number 2473
O	o113	type_uid p110 p113
P	p114	String Tactic
O	o114	type_uid p114
T	t114	o114
B	b114	t114
T	t115	o113 b114
B	b115	t115
P	p115	Number 2474
O	o115	type_lid p115 p112
P	p116	String pre_tactic
O	o116	type_lid p116
T	t116	o116
B	b116	t116
T	t117	o115 b116
B	b117	t117
T	t118	o112 b115 b117
B	b118	t118
P	p118	Number 2487
O	o118	type_lid p118 p111
P	p119	String auto_prec
O	o119	type_lid p119
T	t119	o119
B	b119	t119
T	t120	o118 b119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
T	t122	o b118 b121
B	b122	t122
T	t123	o111 b122
B	b123	t123
T	t124	o93 b97 b104 b110 b123
B	b124	t124
P	p124	String cache_resource
O	o124	resource p124
P	p125	Number 1444
P	p126	Number 1449
O	o126	type_lid p125 p126
P	p127	String cache
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1432
P	p129	Number 1442
O	o129	type_lid p128 p129
P	p130	String cache_rule
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
P	p131	Number 1451
P	p132	Number 1452
O	o132	type_lid p131 p132
P	p133	String t
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
P	p134	Number 1454
P	p135	Number 1458
O	o135	type_lid p134 p135
P	p136	String unit
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
T	t138	o124 b128 b131 b134 b137
B	b138	t138
P	p138	String elim_resource
O	o138	resource p138
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p139	Number 2009
P	p140	Number 2022
O	o140	type_fun p139 p140
P	p141	Number 2012
O	o141	type_lid p139 p141
P	p142	String int
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
P	p143	Number 2016
O	o143	type_lid p143 p140
T	t144	o143 b96
B	b144	t144
T	t145	o140 b143 b144
B	b145	t145
P	p145	Number 1985
P	p146	Number 2007
O	o146	type_prod p145 p146
P	p147	Number 1989
O	o147	type_lid p145 p147
P	p148	String term
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t149	o147 b148
B	b149	t149
P	p149	Number 1993
P	p150	Number 2006
O	o150	type_fun p149 p150
P	p151	Number 1996
O	o151	type_lid p149 p151
T	t151	o151 b142
B	b151	t151
P	p152	Number 2000
O	o152	type_lid p152 p150
T	t152	o152 b96
B	b152	t152
T	t153	o150 b151 b152
B	b153	t153
T	t154	o b153 b4
B	b154	t154
T	t155	o b149 b154
B	b155	t155
T	t156	o146 b155
B	b156	t156
P	p156	Number 2024
P	p157	Number 2033
O	o157	type_lid p156 p157
P	p158	String elim_data
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
P	p159	Number 2035
P	p160	Number 2071
O	o160	type_prod p159 p160
P	p161	Number 2052
O	o161	type_proj p159 p161
P	p162	Number 2041
O	o162	type_uid p159 p162
T	t162	o162 b114
B	b162	t162
P	p163	Number 2042
O	o163	type_lid p163 p161
T	t163	o163 b116
B	b163	t163
T	t164	o161 b162 b163
B	b164	t164
P	p164	Number 2055
O	o164	type_apply p164 p160
P	p165	Number 2067
O	o165	type_lid p165 p160
P	p166	String list
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t167	o165 b166
B	b167	t167
P	p167	Number 2066
O	o167	type_lid p164 p167
P	p168	String elim_option
O	o168	type_lid p168
T	t168	o168
B	b168	t168
T	t169	o167 b168
B	b169	t169
T	t170	o164 b167 b169
B	b170	t170
T	t171	o b170 b4
B	b171	t171
T	t172	o b164 b171
B	b172	t172
T	t173	o160 b172
B	b173	t173
T	t174	o138 b145 b156 b159 b173
B	b174	t174
P	p174	String eqcd_resource
O	o174	resource p174
P	p175	Number 6160
P	p176	Number 6166
O	o176	type_lid p175 p176
T	t176	o176 b96
B	b176	t176
P	p177	Number 6145
P	p178	Number 6158
O	o178	type_prod p177 p178
P	p179	Number 6149
O	o179	type_lid p177 p179
T	t179	o179 b148
B	b179	t179
P	p180	Number 6152
O	o180	type_lid p180 p178
T	t180	o180 b96
B	b180	t180
T	t181	o b180 b4
B	b181	t181
T	t182	o b179 b181
B	b182	t182
T	t183	o178 b182
B	b183	t183
P	p183	Number 6168
P	p184	Number 6177
O	o184	type_lid p183 p184
P	p185	String eqcd_data
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
P	p186	Number 6179
P	p187	Number 6196
O	o187	type_proj p186 p187
P	p188	Number 6185
O	o188	type_uid p186 p188
T	t188	o188 b114
B	b188	t188
P	p189	Number 6186
O	o189	type_lid p189 p187
T	t189	o189 b116
B	b189	t189
T	t190	o187 b188 b189
B	b190	t190
T	t191	o174 b176 b183 b186 b190
B	b191	t191
P	p191	String intro_resource
O	o191	resource p191
P	p192	Number 2112
P	p193	Number 2118
O	o193	type_lid p192 p193
T	t193	o193 b96
B	b193	t193
P	p194	Number 2097
P	p195	Number 2110
O	o195	type_prod p194 p195
P	p196	Number 2101
O	o196	type_lid p194 p196
T	t196	o196 b148
B	b196	t196
P	p197	Number 2104
O	o197	type_lid p197 p195
T	t197	o197 b96
B	b197	t197
T	t198	o b197 b4
B	b198	t198
T	t199	o b196 b198
B	b199	t199
T	t200	o195 b199
B	b200	t200
P	p200	Number 2120
P	p201	Number 2130
O	o201	type_lid p200 p201
P	p202	String intro_data
O	o202	type_lid p202
T	t202	o202
B	b202	t202
T	t203	o201 b202
B	b203	t203
P	p203	Number 2132
P	p204	Number 2169
O	o204	type_prod p203 p204
P	p205	Number 2149
O	o205	type_proj p203 p205
P	p206	Number 2138
O	o206	type_uid p203 p206
T	t206	o206 b114
B	b206	t206
P	p207	Number 2139
O	o207	type_lid p207 p205
T	t207	o207 b116
B	b207	t207
T	t208	o205 b206 b207
B	b208	t208
P	p208	Number 2152
O	o208	type_apply p208 p204
P	p209	Number 2165
O	o209	type_lid p209 p204
T	t209	o209 b166
B	b209	t209
P	p210	Number 2164
O	o210	type_lid p208 p210
P	p211	String intro_option
O	o211	type_lid p211
T	t211	o211
B	b211	t211
T	t212	o210 b211
B	b212	t212
T	t213	o208 b209 b212
B	b213	t213
T	t214	o b213 b4
B	b214	t214
T	t215	o b208 b214
B	b215	t215
T	t216	o204 b215
B	b216	t216
T	t217	o191 b193 b200 b203 b216
B	b217	t217
P	p217	String reduce_resource
O	o217	resource p217
P	p218	Number 2562
P	p219	Number 2566
O	o219	type_lid p218 p219
P	p220	String conv
O	o220	type_lid p220
T	t220	o220
B	b220	t220
T	t221	o219 b220
B	b221	t221
P	p221	Number 2549
P	p222	Number 2560
O	o222	type_prod p221 p222
P	p223	Number 2553
O	o223	type_lid p221 p223
T	t223	o223 b148
B	b223	t223
P	p224	Number 2556
O	o224	type_lid p224 p222
T	t224	o224 b220
B	b224	t224
T	t225	o b224 b4
B	b225	t225
T	t226	o b223 b225
B	b226	t226
T	t227	o222 b226
B	b227	t227
P	p227	Number 2568
P	p228	Number 2579
O	o228	type_lid p227 p228
P	p229	String reduce_data
O	o229	type_lid p229
T	t229	o229
B	b229	t229
T	t230	o228 b229
B	b230	t230
P	p230	Number 2581
P	p231	Number 2585
O	o231	type_lid p230 p231
T	t231	o231 b220
B	b231	t231
T	t232	o217 b221 b227 b230 b231
B	b232	t232
P	p232	String toploop_resource
O	o232	resource p232
P	p233	Number 2434
P	p234	Number 2443
O	o234	type_lid p233 p234
P	p235	String top_table
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
P	p236	Number 2432
O	o236	type_prod p97 p236
P	p237	Number 2425
O	o237	type_lid p97 p237
P	p238	String string
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
O	o239	type_lid p99 p236
P	p239	String expr
O	o240	type_lid p239
T	t240	o240
B	b240	t240
T	t241	o239 b240
B	b241	t241
T	t242	o b241 b4
B	b242	t242
T	t243	o b239 b242
B	b243	t243
T	t244	o236 b243
B	b244	t244
P	p244	Number 2453
O	o244	type_lid p95 p244
P	p245	String top_data
O	o245	type_lid p245
T	t245	o245
B	b245	t245
T	t246	o244 b245
B	b246	t246
P	p246	Number 2459
O	o246	type_lid p108 p246
T	t247	o246 b136
B	b247	t247
T	t248	o232 b236 b244 b246 b247
B	b248	t248
P	p248	String trivial_resource
O	o248	resource p248
P	p249	Number 2335
P	p250	Number 2341
O	o250	type_lid p249 p250
T	t250	o250 b96
B	b250	t250
P	p251	Number 2317
P	p252	Number 2333
O	o252	type_apply p251 p252
P	p253	Number 2324
O	o253	type_lid p253 p252
T	t253	o253 b100
B	b253	t253
P	p254	Number 2323
O	o254	type_lid p251 p254
T	t254	o254 b96
B	b254	t254
T	t255	o252 b253 b254
B	b255	t255
P	p255	Number 2343
P	p256	Number 2359
O	o256	type_apply p255 p256
P	p257	Number 2350
O	o257	type_lid p257 p256
T	t257	o257 b107
B	b257	t257
P	p258	Number 2349
O	o258	type_lid p255 p258
T	t258	o258 b96
B	b258	t258
T	t259	o256 b257 b258
B	b259	t259
P	p259	Number 2361
P	p260	Number 2390
O	o260	type_prod p259 p260
P	p261	Number 2378
O	o261	type_proj p259 p261
P	p262	Number 2367
O	o262	type_uid p259 p262
T	t262	o262 b114
B	b262	t262
P	p263	Number 2368
O	o263	type_lid p263 p261
T	t263	o263 b116
B	b263	t263
T	t264	o261 b262 b263
B	b264	t264
P	p264	Number 2381
O	o264	type_lid p264 p260
T	t265	o264 b119
B	b265	t265
T	t266	o b265 b4
B	b266	t266
T	t267	o b264 b266
B	b267	t267
T	t268	o260 b267
B	b268	t268
T	t269	o248 b250 b255 b259 b268
B	b269	t269
P	p269	String typeinf_resource
O	o269	resource p269
P	p270	Number 2345
P	p271	Number 2357
O	o271	type_lid p270 p271
P	p272	String typeinf_func
O	o272	type_lid p272
T	t272	o272
B	b272	t272
T	t273	o271 b272
B	b273	t273
P	p273	Number 2322
O	o273	type_lid p273 p255
P	p274	String typeinf_resource_info
O	o274	type_lid p274
T	t274	o274
B	b274	t274
T	t275	o273 b274
B	b275	t275
P	p275	Number 2371
O	o275	type_lid p256 p275
P	p276	String typeinf_data
O	o276	type_lid p276
T	t276	o276
B	b276	t276
T	t277	o275 b276
B	b277	t277
P	p277	Number 2373
P	p278	Number 2377
O	o278	type_lid p277 p278
T	t278	o278 b136
B	b278	t278
T	t279	o269 b273 b275 b277 b278
B	b279	t279
P	p279	String typeinf_subst_resource
O	o279	resource p279
P	p280	Number 1870
P	p281	Number 1887
O	o281	type_lid p280 p281
P	p282	String typeinf_subst_fun
O	o282	type_lid p282
T	t282	o282
B	b282	t282
T	t283	o281 b282
B	b283	t283
P	p283	Number 1850
P	p284	Number 1868
O	o284	type_lid p283 p284
P	p285	String typeinf_subst_info
O	o285	type_lid p285
T	t285	o285
B	b285	t285
T	t286	o284 b285
B	b286	t286
P	p286	Number 1889
P	p287	Number 1907
O	o287	type_lid p286 p287
P	p288	String typeinf_subst_data
O	o288	type_lid p288
T	t288	o288
B	b288	t288
T	t289	o287 b288
B	b289	t289
P	p289	Number 1909
P	p290	Number 1913
O	o290	type_lid p289 p290
T	t290	o290 b136
B	b290	t290
T	t291	o279 b283 b286 b289 b290
B	b291	t291
T	t292	o b291 b4
B	b292	t292
T	t293	o b279 b292
B	b293	t293
T	t294	o b269 b293
B	b294	t294
T	t295	o b248 b294
B	b295	t295
T	t296	o b232 b295
B	b296	t296
T	t297	o b217 b296
B	b297	t297
T	t298	o b191 b297
B	b298	t298
T	t299	o b174 b298
B	b299	t299
T	t300	o b138 b299
B	b300	t300
T	t301	o b124 b300
B	b301	t301
T	t302	o2 b5 b93 b301
B	b302	t302
T	t303	o1 b302
B	b303	t303
P	p303	Number 18
P	p304	Number 36
O	o304	location p303 p304
P	p305	String Itt_record
O	o305	parent p305
T	t305	o305
B	b305	t305
T	t306	o b305 b4
B	b306	t306
P	p306	String Itt_record0
O	o306	parent p306
T	t307	o306
B	b307	t307
T	t308	o b307 b4
B	b308	t308
P	p308	String Itt_struct3
O	o308	parent p308
T	t309	o308
B	b309	t309
T	t310	o b309 b4
B	b310	t310
P	p310	String Itt_pointwise
O	o310	parent p310
T	t311	o310
B	b311	t311
T	t312	o b311 b4
B	b312	t312
P	p312	String Itt_struct2
O	o312	parent p312
T	t313	o312
B	b313	t313
T	t314	o b313 b4
B	b314	t314
P	p314	String Itt_ext_equal
O	o314	parent p314
T	t315	o314
B	b315	t315
T	t316	o b315 b4
B	b316	t316
P	p316	String Itt_record_label
O	o316	parent p316
T	t317	o316
B	b317	t317
T	t318	o b317 b4
B	b318	t318
P	p318	String Itt_record_label0
O	o318	parent p318
T	t319	o318
B	b319	t319
T	t320	o b319 b4
B	b320	t320
P	p320	String Itt_nat
O	o320	parent p320
T	t321	o320
B	b321	t321
T	t322	o b321 b4
B	b322	t322
P	p322	String Itt_int_ext
O	o322	parent p322
T	t323	o322
B	b323	t323
T	t324	o b323 b4
B	b324	t324
P	p324	String Itt_int_base
O	o324	parent p324
T	t325	o324
B	b325	t325
T	t326	o b325 b4
B	b326	t326
P	p326	String Itt_bool
O	o326	parent p326
T	t327	o326
B	b327	t327
T	t328	o b327 b4
B	b328	t328
P	p328	String Itt_logic
O	o328	parent p328
T	t329	o328
B	b329	t329
T	t330	o b329 b4
B	b330	t330
P	p330	String Itt_union
O	o330	parent p330
T	t331	o330
B	b331	t331
T	t332	o b331 b4
B	b332	t332
P	p332	String Itt_prod
O	o332	parent p332
T	t333	o332
B	b333	t333
T	t334	o b333 b4
B	b334	t334
P	p334	String Itt_dprod
O	o334	parent p334
T	t335	o334
B	b335	t335
T	t336	o b335 b4
B	b336	t336
P	p336	String Itt_fun
O	o336	parent p336
T	t337	o336
B	b337	t337
T	t338	o b337 b4
B	b338	t338
P	p338	String Itt_dfun
O	o338	parent p338
T	t339	o338
B	b339	t339
T	t340	o b339 b4
B	b340	t340
P	p340	String Itt_rfun
O	o340	parent p340
T	t341	o340
B	b341	t341
T	t342	o b341 b4
B	b342	t342
P	p342	String Itt_void
O	o342	parent p342
T	t343	o342
B	b343	t343
T	t344	o b343 b4
B	b344	t344
P	p344	String Itt_set
O	o344	parent p344
T	t345	o344
B	b345	t345
T	t346	o b345 b4
B	b346	t346
P	p346	String Itt_unit
O	o346	parent p346
T	t347	o346
B	b347	t347
T	t348	o b347 b4
B	b348	t348
P	p348	String Itt_squiggle
O	o348	parent p348
T	t349	o348
B	b349	t349
T	t350	o b349 b4
B	b350	t350
P	p350	String Itt_subtype
O	o350	parent p350
T	t351	o350
B	b351	t351
T	t352	o b351 b4
B	b352	t352
P	p352	String Itt_squash
O	o352	parent p352
T	t353	o352
B	b353	t353
T	t354	o b353 b4
B	b354	t354
P	p354	String Itt_struct
O	o354	parent p354
T	t355	o354
B	b355	t355
T	t356	o b355 b4
B	b356	t356
T	t357	o b356 b4
B	b357	t357
T	t358	o b354 b357
B	b358	t358
T	t359	o b352 b358
B	b359	t359
T	t360	o b350 b359
B	b360	t360
T	t361	o b348 b360
B	b361	t361
T	t362	o b346 b361
B	b362	t362
T	t363	o b344 b362
B	b363	t363
T	t364	o b342 b363
B	b364	t364
T	t365	o b340 b364
B	b365	t365
T	t366	o b338 b365
B	b366	t366
T	t367	o b336 b366
B	b367	t367
T	t368	o b334 b367
B	b368	t368
T	t369	o b332 b368
B	b369	t369
T	t370	o b330 b369
B	b370	t370
T	t371	o b328 b370
B	b371	t371
T	t372	o b326 b371
B	b372	t372
T	t373	o b324 b372
B	b373	t373
T	t374	o b322 b373
B	b374	t374
T	t375	o b320 b374
B	b375	t375
T	t376	o b318 b375
B	b376	t376
T	t377	o b316 b376
B	b377	t377
T	t378	o b314 b377
B	b378	t378
T	t379	o b312 b378
B	b379	t379
T	t380	o b310 b379
B	b380	t380
T	t381	o b308 b380
B	b381	t381
T	t382	o b306 b381
B	b382	t382
P	p382	String squash_resource
O	o382	resource p382
P	p383	Number 4030
P	p384	Number 4043
O	o384	type_fun p383 p384
P	p385	Number 4033
O	o385	type_lid p383 p385
T	t385	o385 b142
B	b385	t385
P	p386	Number 4037
O	o386	type_lid p386 p384
T	t386	o386 b96
B	b386	t386
T	t387	o384 b385 b386
B	b387	t387
P	p387	Number 4017
P	p388	Number 4028
O	o388	type_lid p387 p388
P	p389	String squash_info
O	o389	type_lid p389
T	t389	o389
B	b389	t389
T	t390	o388 b389
B	b390	t390
P	p390	Number 4045
P	p391	Number 4056
O	o391	type_lid p390 p391
P	p392	String squash_data
O	o392	type_lid p392
T	t392	o392
B	b392	t392
T	t393	o391 b392
B	b393	t393
P	p393	Number 4058
P	p394	Number 4075
O	o394	type_proj p393 p394
P	p395	Number 4064
O	o395	type_uid p393 p395
T	t395	o395 b114
B	b395	t395
P	p396	Number 4065
O	o396	type_lid p396 p394
T	t396	o396 b116
B	b396	t396
T	t397	o394 b395 b396
B	b397	t397
T	t398	o382 b387 b390 b393 b397
B	b398	t398
P	p398	String sub_resource
O	o398	resource p398
P	p399	Number 5096
P	p400	Number 5102
O	o400	type_lid p399 p400
T	t400	o400 b96
B	b400	t400
P	p401	Number 5077
P	p402	Number 5094
O	o402	type_lid p401 p402
P	p403	String sub_resource_info
O	o403	type_lid p403
T	t403	o403
B	b403	t403
T	t404	o402 b403
B	b404	t404
P	p404	Number 5104
P	p405	Number 5112
O	o405	type_lid p404 p405
P	p406	String sub_data
O	o406	type_lid p406
T	t406	o406
B	b406	t406
T	t407	o405 b406
B	b407	t407
P	p407	Number 5114
P	p408	Number 5118
O	o408	type_lid p407 p408
T	t408	o408 b136
B	b408	t408
T	t409	o398 b400 b404 b407 b408
B	b409	t409
T	t410	o b409 b295
B	b410	t410
T	t411	o b398 b410
B	b411	t411
T	t412	o b232 b411
B	b412	t412
T	t413	o b217 b412
B	b413	t413
T	t414	o b191 b413
B	b414	t414
T	t415	o b174 b414
B	b415	t415
T	t416	o b138 b415
B	b416	t416
T	t417	o b124 b416
B	b417	t417
T	t418	o2 b306 b382 b417
B	b418	t418
T	t419	o304 b418
B	b419	t419
P	p419	Number 37
P	p3	Number 57
O	o6	location p419 p3
P	p6	String Itt_int_bool
O	o8	parent p6
T	t94	o8
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p422	String Itt_int
O	o422	parent p422
T	t423	o422
B	b423	t423
T	t424	o b423 b4
B	b424	t424
T	t425	o b424 b4
B	b425	t425
T	t98	o b95 b425
B	b98	t98
T	t99	o2 b95 b98 b417
B	b99	t99
T	t105	o6 b99
B	b105	t105
P	p109	Number 58
P	p430	String Itt_atom
O	o430	parent p430
T	t430	o430
B	b430	t430
T	t431	o b430 b4
B	b431	t431
T	t432	o b431 b4
B	b432	t432
T	t433	o2 b431 b432 b301
B	b433	t433
P	p434	Number 74
O	o109	location p109 p434
T	t111	o109 b433
B	b111	t111
P	p117	Number 77
P	p120	Number 88
O	o120	location p117 p120
NSummary!summary_item	summary_item	summary_item Summary
O	o436	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o121	str_open p117 p120
NOcaml!string	string	string Ocaml
P	p437	String Printf
O	o438	string p437
T	t438	o438
B	b438	t438
T	t439	o b438 b4
B	b439	t439
T	t125	o121 b439
B	b125	t125
T	t126	o436 b125
B	b126	t126
T	t129	o120 b126
B	b129	t129
P	p137	Number 89
P	p144	Number 102
O	o144	location p137 p144
O	o145	str_open p137 p144
P	p444	String Mp_debug
O	o445	string p444
T	t445	o445
B	b445	t445
T	t446	o b445 b4
B	b446	t446
T	t146	o145 b446
B	b146	t146
T	t147	o436 b146
B	b147	t147
T	t150	o144 b147
B	b150	t150
P	p153	Number 103
P	p154	Number 123
O	o154	location p153 p154
O	o155	str_open p153 p154
P	p451	String Refiner
O	o452	string p451
T	t452	o452
B	b452	t452
T	t453	o b452 b4
B	b453	t453
T	t454	o b452 b453
B	b454	t454
T	t157	o155 b454
B	b157	t157
T	t160	o436 b157
B	b160	t160
T	t161	o154 b160
B	b161	t161
P	p169	Number 124
P	p170	Number 149
O	o170	location p169 p170
O	o171	str_open p169 p170
P	p459	String Term
O	o460	string p459
T	t460	o460
B	b460	t460
T	t461	o b460 b4
B	b461	t461
T	t462	o b452 b461
B	b462	t462
T	t463	o b452 b462
B	b463	t463
T	t175	o171 b463
B	b175	t175
T	t177	o436 b175
B	b177	t177
T	t178	o170 b177
B	b178	t178
P	p181	Number 150
P	p182	Number 177
O	o182	location p181 p182
O	o183	str_open p181 p182
P	p468	String TermOp
O	o469	string p468
T	t469	o469
B	b469	t469
T	t470	o b469 b4
B	b470	t470
T	t471	o b452 b470
B	b471	t471
T	t472	o b452 b471
B	b472	t472
T	t184	o183 b472
B	b184	t184
T	t187	o436 b184
B	b187	t187
T	t192	o182 b187
B	b192	t192
P	p198	Number 178
P	p199	Number 206
O	o199	location p198 p199
O	o200	str_open p198 p199
P	p477	String TermMan
O	o478	string p477
T	t478	o478
B	b478	t478
T	t479	o b478 b4
B	b479	t479
T	t480	o b452 b479
B	b480	t480
T	t481	o b452 b480
B	b481	t481
T	t201	o200 b481
B	b201	t201
T	t204	o436 b201
B	b204	t204
T	t205	o199 b204
B	b205	t205
P	p212	Number 207
P	p213	Number 237
O	o213	location p212 p213
O	o214	str_open p212 p213
P	p486	String TermSubst
O	o487	string p486
T	t487	o487
B	b487	t487
T	t488	o b487 b4
B	b488	t488
T	t489	o b452 b488
B	b489	t489
T	t490	o b452 b489
B	b490	t490
T	t218	o214 b490
B	b218	t218
T	t219	o436 b218
B	b219	t219
T	t222	o213 b219
B	b222	t222
P	p225	Number 238
P	p226	Number 270
O	o226	location p225 p226
O	o227	str_open p225 p226
P	p495	String RefineError
O	o496	string p495
T	t496	o496
B	b496	t496
T	t497	o b496 b4
B	b497	t497
T	t498	o b452 b497
B	b498	t498
T	t499	o b452 b498
B	b499	t499
T	t228	o227 b499
B	b228	t228
T	t233	o436 b228
B	b233	t233
T	t234	o226 b233
B	b234	t234
P	p240	Number 271
P	p241	Number 287
O	o241	location p240 p241
O	o242	str_open p240 p241
P	p504	String Mp_resource
O	o505	string p504
T	t505	o505
B	b505	t505
T	t506	o b505 b4
B	b506	t506
T	t249	o242 b506
B	b249	t249
T	t251	o436 b249
B	b251	t251
T	t252	o241 b251
B	b252	t252
P	p265	Number 289
P	p266	Number 297
O	o266	location p265 p266
O	o267	str_open p265 p266
O	o512	string p49
T	t512	o512
B	b512	t512
T	t513	o b512 b4
B	b513	t513
T	t270	o267 b513
B	b270	t270
T	t271	o436 b270
B	b271	t271
T	t280	o266 b271
B	b280	t280
P	p291	Number 298
P	p292	Number 314
O	o292	location p291 p292
O	o293	str_open p291 p292
P	p518	String Tactic_type
O	o519	string p518
T	t519	o519
B	b519	t519
T	t520	o b519 b4
B	b520	t520
T	t304	o293 b520
B	b304	t304
T	t383	o436 b304
B	b383	t383
T	t384	o292 b383
B	b384	t384
P	p397	Number 315
P	p409	Number 341
O	o409	location p397 p409
O	o410	str_open p397 p409
P	p525	String Tacticals
O	o526	string p525
T	t526	o526
B	b526	t526
T	t527	o b526 b4
B	b527	t527
T	t528	o b519 b527
B	b528	t528
T	t420	o410 b528
B	b420	t420
T	t429	o436 b420
B	b429	t429
T	t435	o409 b429
B	b435	t435
P	p436	Number 342
P	p438	Number 359
O	o439	location p436 p438
O	o440	str_open p436 p438
O	o534	string p39
T	t534	o534
B	b534	t534
T	t535	o b534 b4
B	b535	t535
T	t443	o440 b535
B	b443	t443
T	t444	o436 b443
B	b444	t444
T	t450	o439 b444
B	b450	t450
P	p452	Number 360
P	p453	Number 390
O	o453	location p452 p453
O	o454	str_open p452 p453
P	p540	String Conversionals
O	o541	string p540
T	t541	o541
B	b541	t541
T	t542	o b541 b4
B	b542	t542
T	t543	o b519 b542
B	b543	t543
T	t458	o454 b543
B	b458	t458
T	t459	o436 b458
B	b459	t459
T	t467	o453 b459
B	b467	t467
P	p469	Number 392
P	p470	Number 409
O	o470	location p469 p470
O	o471	str_open p469 p470
O	o472	string p6
T	t476	o472
B	b476	t476
T	t477	o b476 b4
B	b477	t477
T	t485	o471 b477
B	b485	t485
T	t486	o436 b485
B	b486	t486
T	t494	o470 b486
B	b494	t494
P	p496	Number 410
P	p497	Number 425
O	o497	location p496 p497
O	o498	str_open p496 p497
O	o549	string p354
T	t549	o549
B	b549	t549
T	t550	o b549 b4
B	b550	t550
T	t503	o498 b550
B	b503	t503
T	t504	o436 b503
B	b504	t504
T	t510	o497 b504
B	b510	t510
P	p511	Number 426
P	p512	Number 441
O	o513	location p511 p512
O	o514	str_open p511 p512
O	o515	string p305
T	t517	o515
B	b517	t517
T	t518	o b517 b4
B	b518	t518
T	t524	o514 b518
B	b524	t524
T	t525	o436 b524
B	b525	t525
T	t532	o513 b525
B	b532	t532
P	p533	Number 444
P	p534	Number 510
O	o535	location p533 p534
NSummary!opname	opname	opname Summary
P	p555	String plane
O	o555	opname p555
NItt_record_exm	Itt_record_exm	Itt_record_exm NIL
NItt_record_exm!plane	plane	plane Itt_record_exm
O	o556	plane
T	t556	o556
B	b556	t556
T	t557	o555 b556
B	b557	t557
T	t539	o535 b557
B	b539	t539
NSummary!rewrite	rewrite	rewrite Summary
P	p558	String unfold_plane
O	o558	rewrite p558
NItt_record	Itt_record	Itt_record NIL
NItt_record!record	record	record Itt_record
P	p559	String x
O	o559	record p559
NItt_int	Itt_int	Itt_int NIL
NItt_int!int	int	int Itt_int
O	o560	int
T	t560	o560
B	b560	t560
P	p560	String y
O	o561	record p560
T	t561	o561 b560
B	b561	t561
T	t562	o559 b560 b561
B	b562	t562
NSummary!prim	prim	prim Summary
O	o562	prim
T	t563	o562 b4
B	b563	t563
T	t564	o558 b556 b562 b563 b4
B	b564	t564
T	t540	o535 b564
B	b540	t540
P	p541	Number 511
P	p542	Number 594
O	o542	location p541 p542
P	p567	String space
O	o567	opname p567
NItt_record_exm!space	space	space Itt_record_exm
O	o568	space
T	t568	o568
B	b568	t568
T	t569	o567 b568
B	b569	t569
T	t547	o542 b569
B	b547	t547
P	p570	String unfold_space
O	o570	rewrite p570
P	p571	String z
O	o571	record p571
T	t571	o571 b560
B	b571	t571
T	t572	o561 b560 b571
B	b572	t572
T	t573	o559 b560 b572
B	b573	t573
T	t574	o570 b568 b573 b563 b4
B	b574	t574
T	t548	o542 b574
B	b548	t548
P	p548	Number 595
P	p549	Number 664
O	o550	location p548 p549
P	p577	String cplane
O	o577	opname p577
NItt_record_exm!cplane	cplane	cplane Itt_record_exm
O	o578	cplane
T	t578	o578
B	b578	t578
T	t579	o577 b578
B	b579	t579
T	t554	o550 b579
B	b554	t554
P	p580	String unfold_colored_plane
O	o580	rewrite p580
P	p581	String color
O	o581	record p581
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!atom	atom	atom Itt_atom
O	o582	atom
T	t582	o582
B	b582	t582
T	t583	o581 b582 b556
B	b583	t583
T	t584	o580 b578 b583 b563 b4
B	b584	t584
T	t555	o550 b584
B	b555	t555
P	p556	Number 665
P	p557	Number 734
O	o557	location p556 p557
P	p587	String cspace
O	o587	opname p587
NItt_record_exm!cspace	cspace	cspace Itt_record_exm
O	o588	cspace
T	t588	o588
B	b588	t588
T	t589	o587 b588
B	b589	t589
T	t559	o557 b589
B	b559	t559
P	p590	String unfold_colored_space
O	o590	rewrite p590
T	t591	o581 b582 b568
B	b591	t591
T	t592	o590 b588 b591 b563 b4
B	b592	t592
T	t566	o557 b592
B	b566	t566
P	p568	Number 736
P	p569	Number 800
O	o569	location p568 p569
P	p595	String O
O	o595	opname p595
NItt_record_exm!O	O	O Itt_record_exm
O	o596	O
T	t596	o596
B	b596	t596
T	t597	o595 b596
B	b597	t597
T	t576	o569 b597
B	b576	t576
P	p598	String unfold_0
O	o598	rewrite p598
NItt_record!rcrd	rcrd	rcrd Itt_record
O	o599	rcrd p559
NItt_int!number	number	number Itt_int
O	o600	number p
T	t600	o600
B	b600	t600
O	o601	rcrd p560
O	o602	rcrd p571
T	t602	o602 b600
B	b602	t602
T	t603	o601 b600 b602
B	b603	t603
T	t604	o599 b600 b603
B	b604	t604
T	t605	o598 b596 b604 b563 b4
B	b605	t605
T	t577	o569 b605
B	b577	t577
P	p578	Number 801
P	p579	Number 870
O	o579	location p578 p579
P	p608	String A
O	o608	opname p608
NItt_record_exm!A	A	A Itt_record_exm
O	o609	A
T	t609	o609
B	b609	t609
T	t610	o608 b609
B	b610	t610
T	t581	o579 b610
B	b581	t581
P	p611	String unfold_A
O	o611	rewrite p611
P	p612	Number 1
O	o612	number p612
T	t612	o612
B	b612	t612
P	p613	Number 2
O	o613	number p613
T	t613	o613
B	b613	t613
P	p614	Number 3
O	o614	number p614
T	t614	o614
B	b614	t614
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!rcrd	rcrd614	rcrd Itt_record0
O	o615	rcrd614
T	t615	o615
B	b615	t615
T	t616	o602 b614 b615
B	b616	t616
T	t617	o601 b613 b616
B	b617	t617
T	t618	o599 b612 b617
B	b618	t618
T	t619	o611 b609 b618 b563 b4
B	b619	t619
T	t586	o579 b619
B	b586	t586
P	p588	Number 871
P	p589	Number 935
O	o589	location p588 p589
P	p622	String B
O	o622	opname p622
NItt_record_exm!B	B	B Itt_record_exm
O	o623	B
T	t623	o623
B	b623	t623
T	t624	o622 b623
B	b624	t624
T	t594	o589 b624
B	b594	t594
P	p625	String unfold_B
O	o625	rewrite p625
P	p632	String redA
O	o632	opname p632
NItt_record_exm!redA	redA	redA Itt_record_exm
O	o633	redA
T	t633	o633
B	b633	t633
T	t634	o632 b633
B	b634	t634
P	p635	String unfold_redA
O	o635	rewrite p635
O	o636	rcrd p581
NItt_atom!token	token	token Itt_atom
P	p636	Token red
O	o637	token p636
T	t637	o637
B	b637	t637
T	t638	o636 b637 b609
B	b638	t638
T	t639	o635 b633 b638 b563 b4
B	b639	t639
NSummary!rule	rule	rule Summary
P	p642	String planeType
O	o642	rule p642
NSummary!context_param	context_param	context_param Summary
P	p643	String H
O	o643	context_param p643
T	t643	o643
B	b643	t643
T	t644	o b643 b4
B	b644	t644
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o644	meta_theorem
Nvar	var	var NIL
P	p644	Var ext
O	o645	var p644
T	t645	o645
B	b645	t645
T	t646	o b645 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o646	type
T	t647	o646 b556
S	s	t646 h
G	s	t647
B	b647	s
T	t648	o644 b647
B	b648	t648
NSummary!interactive	interactive	interactive Summary
O	o648	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p648	String "rwh unfold_plane 0 thenT autoT"
O	o649	ext_rule p648
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o650	status_incomplete
T	t650	o650
B	b650	t650
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o651	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p651	String main
O	o652	tactic_arg p651
NSummary!msequent	msequent	msequent Summary
O	o653	msequent
T	t653	o653 b647 b4
B	b653	t653
NSummary!parent_none	parent_none	parent_none Summary
O	o654	parent_none
T	t654	o654
B	b654	t654
T	t655	o652 b653 b4 b654
B	b655	t655
T	t656	o651 b655 b4
B	b656	t656
T	t657	o649 b650 b656 b4 b4
B	b657	t657
T	t658	o648 b657
B	b658	t658
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p661	String []
O	o661	uid p661
T	t661	o661
B	b661	t661
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
O	o679	lid p642
T	t679	o679
B	b679	t679
NOcaml!proj	proj	proj Ocaml
P	p683	String Sequent
O	o684	uid p683
T	t684	o684
B	b684	t684
P	p685	Number 1095
P	p686	String hyp_count_addr
O	o686	lid p686
T	t686	o686
B	b686	t686
P	p689	Var p
O	o689	var p689
T	t689	o689
B	b689	t689
P	p692	Number 1113
P	p705	String spaceType
O	o705	rule p705
T	t705	o646 b568
S	s705	t646 h
G	s705	t705
B	b705	s705
T	t706	o644 b705
B	b706	t706
P	p706	String "rwaAll [unfold_space;unfold_A]  thenT autoT"
O	o706	ext_rule p706
T	t707	o653 b705 b4
B	b707	t707
T	t708	o652 b707 b4 b654
B	b708	t708
T	t709	o651 b708 b4
B	b709	t709
T	t710	o706 b650 b709 b4 b4
B	b710	t710
T	t711	o648 b710
B	b711	t711
P	p720	String aInSpace
O	o720	rule p720
NItt_equal!equal	equal	equal Itt_equal
O	o721	equal
T	t721	o721 b568 b609 b609
S	s721	t646 h
G	s721	t721
B	b721	s721
T	t722	o644 b721
B	b722	t722
P	p722	String "rwaAll [unfold_A;unfold_space]"
O	o722	ext_rule p722
T	t723	o653 b721 b4
B	b723	t723
T	t724	o652 b723 b4 b654
B	b724	t724
T	t725	o721 b573 b618 b618
S	s725	t646 h
G	s725	t725
B	b725	s725
T	t726	o653 b725 b4
B	b726	t726
T	t727	o721 b573 b618 b609
S	s727	t646 h
G	s727	t727
B	b727	s727
T	t728	o653 b727 b4
B	b728	t728
T	t729	o721 b573 b609 b609
S	s729	t646 h
G	s729	t729
B	b729	s729
T	t730	o653 b729 b4
B	b730	t730
T	t731	o2 b724
B	b731	t731
T	t732	o652 b730 b4 b731
B	b732	t732
T	t733	o2 b732
B	b733	t733
T	t734	o652 b728 b4 b733
B	b734	t734
T	t735	o2 b734
B	b735	t735
T	t736	o652 b726 b4 b735
B	b736	t736
T	t737	o b736 b4
B	b737	t737
T	t738	o651 b724 b737
B	b738	t738
P	p738	String autoT
O	o738	ext_rule p738
T	t739	o651 b736 b4
B	b739	t739
T	t740	o738 b650 b739 b4 b4
B	b740	t740
T	t741	o b740 b4
B	b741	t741
T	t742	o722 b650 b738 b741 b4
B	b742	t742
T	t743	o648 b742
B	b743	t743
P	p745	Number 1244
P	p752	String a_rw
O	o752	rewrite p752
T	t752	o599 b612
B	b752	t752
T	t595	o601 b613 b752
B	b595	t595
T	t599	o602 b600 b595
B	b599	t599
T	t601	o625 b623 b599 b563 b4
B	b601	t601
T	t607	o589 b601
B	b607	t607
P	p609	Number 936
P	p610	Number 998
O	o610	location p609 p610
T	t621	o610 b634
B	b621	t621
T	t622	o610 b639
B	b622	t622
P	p623	Number 1001
P	p624	Number 1089
O	o624	location p623 p624
P	p626	Number 1025
P	p627	Number 1041
O	o627	resource_defs p626 p627 p191
P	p628	Number 1039
O	o628	uid p628 p627
T	t631	o628 b661
B	b631	t631
T	t632	o b631 b4
B	b632	t632
T	t636	o627 b632
B	b636	t636
T	t641	o b636 b4
B	b641	t641
T	t642	o642 b644 b648 b658 b641
B	b642	t642
T	t649	o624 b642
B	b649	t649
P	p649	Number 1091
P	p650	Number 1151
O	o655	location p649 p650
O	o656	str_let p649 p650
O	o657	patt_var p685 p650
O	o658	patt_done p649 p650
T	t659	o658
B	b659	t659 planeTypeT
T	t660	o657 b659
B	b660	t660
O	o662	fun p685 p650
O	o663	patt_if p685 p650
P	p663	Number 1106
P	p664	Number 1107
O	o664	patt_var p663 p664
O	o665	patt_body p685 p650
O	o666	apply p692 p650
P	p666	Number 1149
O	o667	apply p692 p666
P	p670	Number 1122
O	o680	lid p692 p670
T	t681	o680 b679
B	b681	t681
P	p684	Number 1124
P	p687	Number 1148
O	o687	apply p684 p687
P	p690	Number 1146
O	o690	proj p684 p690
O	o691	uid p684 p690
T	t704	o691 b684
B	b704	t704
P	p707	Number 1132
O	o707	lid p707 p690
T	t712	o707 b686
B	b712	t712
T	t719	o690 b704 b712
B	b719	t719
P	p721	Number 1147
O	o723	lid p721 p687
T	t744	o723 b689
B	b744	t744
T	t751	o687 b719 b744
B	b751	t751
T	t765	o667 b681 b751
B	b765	t765
P	p768	Number 1150
O	o769	lid p768 p650
T	t785	o769 b689
B	b785	t785
T	t799	o666 b765 b785
B	b799	t799
T	t807	o665 b799
B	b807	t807 p
T	t814	o664 b807
B	b814	t814
T	t818	o663 b814
B	b818	t818
T	t825	o662 b818
B	b825	t825
T	t826	o656 b660 b825
B	b826	t826
T	t830	o b826 b4
B	b830	t830
T	t837	o656 b830
B	b837	t837
T	t838	o436 b837
B	b838	t838
T	t841	o655 b838
B	b841	t841
P	p843	Number 1153
P	p844	Number 1241
O	o844	location p843 p844
P	p845	Number 1177
P	p846	Number 1193
O	o846	resource_defs p845 p846 p191
P	p853	Number 1191
O	o854	uid p853 p846
T	t861	o854 b661
B	b861	t861
T	t871	o b861 b4
B	b871	t871
T	t872	o846 b871
B	b872	t872
T	t873	o b872 b4
B	b873	t873
T	t876	o705 b644 b706 b711 b873
B	b876	t876
T	t890	o844 b876
B	b890	t890
P	p892	Number 1328
O	o906	location p745 p892
P	p906	Number 1267
P	p908	Number 1283
O	o908	resource_defs p906 p908 p191
P	p909	Number 1281
O	o909	uid p909 p908
T	t914	o909 b661
B	b914	t914
T	t916	o b914 b4
B	b916	t916
T	t917	o908 b916
B	b917	t917
T	t932	o b917 b4
B	b932	t932
T	t933	o720 b644 b722 b743 b932
B	b933	t933
T	t938	o906 b933
B	b938	t938
P	p938	Number 1330
P	p940	Number 1403
O	o940	location p938 p940
T	t753	o602 b614 b752
B	b753	t753
T	t754	o601 b613 b753
B	b754	t754
P	p754	String "rwh  (unfold_A  andthenC record_exchangeC 0 andthenC record_exchangeC 1) 0 thenT rwh reduceC 0 thenT autoT"
O	o754	ext_rule p754
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o755	squash
T	t755	o755
B	b755	t755
T	t756	o b755 b4
NPerv!rewrite	rewrite756	rewrite Perv
O	o756	rewrite756
T	t757	o756 b609 b754
S	s757	t756 h
G	s757	t757
B	b757	s757
T	t758	o653 b757 b4
B	b758	t758
T	t759	o652 b758 b4 b654
B	b759	t759
T	t760	o651 b759 b4
B	b760	t760
T	t761	o754 b650 b760 b4 b4
B	b761	t761
T	t762	o648 b761
B	b762	t762
T	t763	o752 b609 b754 b762 b4
B	b763	t763
T	t947	o940 b763
B	b947	t947
P	p947	Number 1405
P	p950	Number 1453
O	o950	location p947 p950
P	p766	String a_z_rw
O	o766	rewrite p766
NItt_record!field	field	field Itt_record
O	o767	field p571
T	t767	o767 b609
B	b767	t767
P	p767	String "rwaAll [unfold_A]"
O	o768	ext_rule p767
T	t768	o756 b767 b614
S	s768	t756 h
G	s768	t768
B	b768	s768
T	t769	o653 b768 b4
B	b769	t769
T	t770	o652 b769 b4 b654
B	b770	t770
T	t771	o767 b618
B	b771	t771
T	t772	o756 b771 b614
S	s772	t756 h
G	s772	t772
B	b772	s772
T	t773	o653 b772 b4
B	b773	t773
T	t774	o2 b770
B	b774	t774
T	t775	o652 b773 b4 b774
B	b775	t775
T	t776	o b775 b4
B	b776	t776
T	t777	o651 b770 b776
B	b777	t777
P	p777	String "rwh reduceC 0 thenT autoT"
O	o777	ext_rule p777
T	t778	o651 b775 b4
B	b778	t778
T	t779	o777 b650 b778 b4 b4
B	b779	t779
T	t780	o b779 b4
B	b780	t780
T	t781	o768 b650 b777 b780 b4
B	b781	t781
T	t782	o648 b781
B	b782	t782
T	t783	o766 b767 b614 b782 b4
B	b783	t783
T	t971	o950 b783
B	b972	t971
P	p786	String bInSpace
O	o786	rule p786
T	t786	o721 b568 b623 b623
S	s786	t646 h
G	s786	t786
B	b786	s786
T	t787	o644 b786
B	b787	t787
P	p787	String "rwaAll [unfold_B;unfold_space] thenT autoT"
O	o787	ext_rule p787
T	t788	o653 b786 b4
B	b788	t788
T	t789	o652 b788 b4 b654
B	b789	t789
T	t790	o651 b789 b4
B	b790	t790
T	t791	o787 b650 b790 b4 b4
B	b791	t791
T	t792	o648 b791
B	b792	t792
P	p792	Number 1456
P	p974	Number 1540
O	o974	location p792 p974
P	p975	Number 1479
P	p976	Number 1495
O	o976	resource_defs p975 p976 p191
P	p977	Number 1493
O	o977	uid p977 p976
T	t979	o977 b661
B	b979	t979
T	t980	o b979 b4
B	b980	t980
T	t994	o976 b980
B	b1015	t994
T	t1015	o b1015 b4
B	b1066	t1015
T	t1066	o786 b644 b787 b792 b1066
B	b1067	t1066
T	t1067	o974 b1067
B	b1071	t1067
P	p800	String oInSpace
O	o800	rule p800
T	t800	o721 b568 b596 b596
S	s800	t646 h
G	s800	t800
B	b800	s800
T	t801	o644 b800
B	b801	t801
P	p801	String "rwaAll [unfold_0;unfold_space] thenT autoT"
O	o801	ext_rule p801
T	t802	o653 b800 b4
B	b802	t802
T	t803	o652 b802 b4 b654
B	b803	t803
T	t804	o651 b803 b4
B	b804	t804
T	t805	o801 b650 b804 b4 b4
B	b805	t805
T	t806	o648 b805
B	b806	t806
P	p808	Number 1542
P	p1073	Number 1626
O	o1074	location p808 p1073
P	p1074	Number 1565
P	p1078	Number 1581
O	o1078	resource_defs p1074 p1078 p191
P	p1079	Number 1579
O	o1079	uid p1079 p1078
T	t1086	o1079 b661
B	b1086	t1086
T	t1087	o b1086 b4
B	b1087	t1087
T	t1091	o1078 b1087
B	b1091	t1091
T	t1098	o b1091 b4
B	b1098	t1098
T	t1105	o800 b644 b801 b806 b1098
B	b1105	t1105
T	t1109	o1074 b1105
B	b1109	t1109
P	p1111	Number 1628
P	p1112	Number 1717
O	o1112	location p1111 p1112
P	p815	String abInPlane
O	o815	rule p815
T	t815	o721 b556 b609 b623
S	s815	t646 h
G	s815	t815
B	b815	s815
T	t816	o644 b815
B	b816	t816
P	p1113	String "rwa [unfold_A;unfold_B;unfold_plane] 0"
O	o1113	ext_rule p1113
T	t1116	o653 b815 b4
B	b1116	t1116
T	t1117	o652 b1116 b4 b654
B	b1117	t1117
T	t1124	o721 b562 b618 b599
S	s1124	t646 h
G	s1124	t1124
B	b1124	s1124
T	t1131	o653 b1124 b4
B	b1131	t1131
T	t1151	o721 b562 b618 b623
S	s1152	t646 h
G	s1152	t1151
B	b1169	s1152
T	t1169	o653 b1169 b4
B	b1170	t1169
T	t1170	o721 b562 b609 b623
S	s1170	t646 h
G	s1170	t1170
B	b1171	s1170
T	t1171	o653 b1171 b4
B	b1179	t1171
T	t1179	o2 b1117
B	b1180	t1179
T	t1180	o652 b1179 b4 b1180
B	b1188	t1180
T	t1188	o2 b1188
B	b1189	t1188
T	t1189	o652 b1170 b4 b1189
B	b1196	t1189
T	t1196	o2 b1196
B	b1202	t1196
T	t1202	o652 b1131 b4 b1202
B	b1203	t1202
T	t1203	o b1203 b4
B	b1209	t1203
T	t1209	o651 b1117 b1209
B	b1210	t1209
T	t1210	o651 b1203 b4
B	b1216	t1210
T	t1216	o738 b650 b1216 b4 b4
B	b1217	t1216
T	t1217	o b1217 b4
B	b1223	t1217
T	t1223	o1113 b650 b1210 b1223 b4
B	b1224	t1223
T	t1224	o648 b1224
B	b1230	t1224
P	p1234	Number 1652
P	p1235	Number 1668
O	o1235	resource_defs p1234 p1235 p191
P	p1236	Number 1666
O	o1236	uid p1236 p1235
T	t1243	o1236 b661
B	b1243	t1243
T	t1253	o b1243 b4
B	b1253	t1253
T	t1254	o1235 b1253
B	b1254	t1254
T	t1341	o b1254 b4
B	b1341	t1341
T	t1342	o815 b644 b816 b1230 b1341
B	b1342	t1342
T	t1343	o1112 b1342
B	b1343	t1343
P	p1343	Number 1719
P	p1344	Number 1814
O	o1344	location p1343 p1344
P	p826	String abInSpace
O	o826	rule p826
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o827	not
T	t827	o721 b568 b609 b623
B	b827	t827
T	t828	o827 b827
S	s828	t646 h
G	s828	t828
B	b828	s828
T	t829	o644 b828
B	b829	t829
T	t1344	o653 b828 b4
B	b1344	t1344
T	t1345	o652 b1344 b4 b654
B	b1345	t1345
P	p1345	String wf
O	o1345	tactic_arg p1345
H	h1345	x t827
NItt_logic!false	false	false Itt_logic
O	o1346	false
T	t1346	o1346
S	s1346	t756 h h1345
G	s1346	t1346
B	b1346	s1346
T	t1347	o653 b1346 b4
B	b1347	t1347
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash1347	squash Itt_squash
O	o1347	squash1347
B	b1348	t1346
T	t1348	o1347 b1348
S	s1348	t756 h h1345
G	s1348	t1348
B	b1349	s1348
T	t1349	o653 b1349 b4
B	b1350	t1349
S	s1350	t646 h h1345
G	s1350	t1346
B	b1351	s1350
T	t1351	o653 b1351 b4
B	b1352	t1351
T	t1352	o2 b1345
B	b1353	t1352
T	t1353	o652 b1352 b4 b1353
B	b1354	t1353
T	t1354	o2 b1354
B	b1355	t1354
T	t1355	o652 b1350 b4 b1355
B	b1356	t1355
T	t1356	o2 b1356
B	b1357	t1356
T	t1357	o1345 b1347 b4 b1357
B	b1358	t1357
T	t1358	o b1358 b4
B	b1359	t1358
T	t1359	o651 b1345 b1359
B	b1360	t1359
P	p1360	String "assertT <<field[\"z\"]{A} = field[\"z\"]{B} in int>>"
O	o1360	ext_rule p1360
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o839	subtype
P	p849	String point
O	o849	opname p849
NItt_record_exm!point	point	point Itt_record_exm
O	o850	point
P	p850	Var a
O	o851	var p850
T	t851	o851
B	b851	t851
P	p851	Var b
O	o852	var p851
T	t852	o852
B	b852	t852
P	p852	Var e
O	o853	var p852
T	t853	o853
B	b853	t853
T	t854	o850 b851 b852 b853
B	b854	t854
T	t855	o849 b854
B	b855	t855
P	p856	String plane_point
O	o856	rewrite p856
T	t857	o601 b852 b853
B	b857	t857
T	t858	o599 b851 b857
B	b858	t858
T	t859	o856 b854 b858 b563 b4
B	b859	t859
P	p862	Var c
O	o862	var p862
T	t862	o862
B	b862	t862
T	t863	o850 b851 b852 b862 b853
B	b863	t863
T	t864	o849 b863
B	b864	t864
P	p865	String space_point
O	o865	rewrite p865
T	t866	o602 b862 b853
B	b866	t866
T	t867	o601 b852 b866
B	b867	t867
T	t868	o599 b851 b867
B	b868	t868
T	t869	o865 b863 b868 b563 b4
B	b869	t869
P	p876	String prefix_orelseC
O	o877	lid p876
T	t877	o877
B	b877	t877
O	o879	lid p856
T	t879	o879
B	b879	t879
O	o882	lid p865
T	t882	o882
B	b882	t882
P	p898	String makeFoldC
O	o899	lid p898
T	t899	o899
B	b899	t899
P	p902	String Ml_term
O	o903	uid p902
T	t903	o903
B	b903	t903
P	p904	String term_of_string
O	o905	lid p904
T	t905	o905
B	b905	t905
P	p907	String "\132\149\166\190\000\000\000V\000\000\000\"\000\000\000a\000\000\000]\160\160\160$\000\000\000\000\160%point\160.Itt_record_exm@@\160\160@\160\160\160\004\n\160#var@\160\148!a@@\160\160@\160\160\160\004\020\004\n\160\148!b@@\160\160@\160\160\160\004\028\004\018\160\148!e@@@"
P	p920	String "\132\149\166\190\000\000\000f\000\000\000*\000\000\000w\000\000\000s\160\160\160$\000\000\000\000\160%point\160.Itt_record_exm@@\160\160@\160\160\160\004\n\160#var@\160\148!a@@\160\160@\160\160\160\004\020\004\n\160\148!b@@\160\160@\160\160\160\004\028\004\018\160\148!c@@\160\160@\160\160\160\004$\004\026\160\148!e@@@"
P	p931	Number 2209
P	p933	String planeElim
O	o933	rule p933
P	p934	String J
O	o934	context_param p934
T	t934	o934
B	b934	t934
T	t935	o b934 b4
B	b935	t935
T	t936	o b643 b935
B	b936	t936
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o936	meta_implies
H	h936	a t560
H	h937	b t560
NItt_record0!record	record937	record Itt_record0
O	o937	record937
T	t937	o937
H	h938	e t937
C	h939	J t854
P	p939	Var C
O	o939	var p939
T	t939	o939 b854
S	s939	t646 h h936 h937 h938 h939
G	s939	t939
B	b939	s939
T	t940	o644 b939
B	b940	t940
H	h940	p t556
C	h941	J t689
T	t941	o939 b689
S	s941	t646 h h940 h941
G	s941	t941
B	b941	s941
T	t942	o644 b941
B	b942	t942
T	t943	o936 b940 b942
B	b943	t943
P	p943	String "rwh unfold_plane 2 thenT dT 2"
O	o943	ext_rule p943
T	t944	o b939 b4
B	b944	t944
T	t945	o653 b941 b944
B	b945	t945
T	t946	o652 b945 b4 b654
B	b946	t946
H	h946	x t560
H	h947	x_1 t560
H	h948	p t937
P	p948	Var x
O	o948	var p948
T	t948	o948
B	b948	t948
P	p949	Var x_1
O	o949	var p949
T	t949	o949
B	b949	t949
T	t950	o601 b949 b689
B	b950	t950
T	t951	o599 b948 b950
C	h951	J t951
B	b951	t951
T	t952	o939 b951
S	s952	t646 h h946 h947 h948 h951
G	s952	t952
B	b952	s952
T	t953	o653 b952 b944
B	b953	t953
H	h953	p t561
T	t954	o599 b948 b689
C	h954	J t954
B	b954	t954
T	t955	o939 b954
S	s955	t646 h h946 h953 h954
G	s955	t955
B	b955	s955
T	t956	o653 b955 b944
B	b956	t956
H	h956	p t562
S	s956	t646 h h956 h941
G	s956	t941
B	b957	s956
T	t957	o653 b957 b944
B	b958	t957
T	t958	o2 b946
B	b959	t958
T	t959	o652 b958 b4 b959
B	b960	t959
T	t960	o2 b960
B	b961	t960
T	t961	o652 b956 b4 b961
B	b962	t961
T	t962	o2 b962
B	b963	t962
T	t963	o652 b953 b4 b963
B	b964	t963
T	t964	o b964 b4
B	b965	t964
T	t965	o651 b946 b965
B	b966	t965
P	p966	String "rwhAll fold_point thenT autoT"
O	o966	ext_rule p966
T	t966	o651 b964 b4
B	b967	t966
T	t967	o966 b650 b967 b4 b4
B	b968	t967
T	t968	o b968 b4
B	b969	t968
T	t969	o943 b650 b966 b969 b4
B	b970	t969
T	t970	o648 b970
B	b971	t970
P	p971	Number 2233
P	p973	Number 2246
P	p980	String cspaceElim
O	o980	rule p980
H	h980	c t560
H	h981	color t582
P	p981	Var color
O	o981	var p981
T	t981	o981
B	b981	t981
T	t982	o636 b981 b863
C	h982	J t982
B	b982	t982
T	t983	o939 b982
S	s983	t646 h h936 h937 h980 h981 h938 h982
G	s983	t983
B	b983	s983
T	t984	o644 b983
B	b984	t984
H	h984	p t588
S	s984	t646 h h984 h941
G	s984	t941
B	b985	s984
T	t985	o644 b985
B	b986	t985
T	t986	o936 b984 b986
B	b987	t986
H	h994	p t591
S	s994	t646 h h994 h941
G	s994	t941
B	b995	s994
P	p1014	String "dT 2"
O	o1014	ext_rule p1014
H	h1014	x t582
H	h1015	x_2 t560
H	h1016	x_3 t560
P	p1016	Var x_2
O	o1016	var p1016
T	t1016	o1016
B	b1016	t1016
P	p1017	Var x_3
O	o1017	var p1017
T	t1017	o1017
B	b1017	t1017
H	h1023	p t571
H	h1028	p t572
H	h1032	p t573
T	t1033	o636 b948 b689
C	h1033	J t1033
B	b1033	t1033
T	t1034	o939 b1033
P	p1045	String "exchange 2 2 4 3 thenT autoT"
O	o1045	ext_rule p1045
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1051	ext_goal
P	p1065	Number 2676
P	p1067	String point_beta1_rw
O	o1067	rewrite p1067
O	o1068	field p559
T	t1068	o1068 b854
B	b1068	t1068
P	p1072	String point_beta2_rw
O	o1072	rewrite p1072
O	o1073	field p560
T	t1073	o1073 b854
B	b1073	t1073
P	p1077	String point_eta
O	o1077	rule p1077
T	t1077	o721 b556 b689 b689
S	s1077	t756 h
G	s1077	t1077
B	b1077	s1077
T	t1078	o644 b1077
B	b1078	t1078
T	t1079	o1068 b689
B	b1079	t1079
P	p1087	String length
O	o1087	opname p1087
NItt_record_exm!length	length	length Itt_record_exm
O	o1088	length
T	t1088	o1088 b689
B	b1088	t1088
T	t1089	o1087 b1088
B	b1089	t1089
P	p1090	String unfold_length
O	o1090	rewrite p1090
NItt_int!add	add	add Itt_int
O	o1091	add
NItt_int!mul	mul	mul Itt_int
O	o1092	mul
T	t1092	o1092 b1079 b1079
B	b1092	t1092
T	t1093	o1073 b689
B	b1093	t1093
T	t1094	o1092 b1093 b1093
B	b1094	t1094
T	t1095	o1091 b1092 b1094
B	b1095	t1095
T	t1096	o1090 b1088 b1095 b563 b4
B	b1096	t1096
P	p1099	String reduce_length
O	o1099	rewrite p1099
T	t1099	o1088 b854
B	b1099	t1099
T	t1100	o1092 b851 b851
B	b1100	t1100
T	t1101	o1092 b852 b852
B	b1101	t1101
T	t1102	o1091 b1100 b1101
B	b1102	t1102
P	p1106	String length_wf
O	o1106	rule p1106
T	t1106	o721 b560 b1088 b1088
S	s1106	t646 h
G	s1106	t1106
B	b1106	s1106
T	t1107	o644 b1106
B	b1107	t1107
T	t1108	o936 b1078 b1107
B	b1108	t1108
P	p1117	String length_A
O	o1117	rule p1117
P	p1118	Number 4
O	o1118	number p1118
T	t1118	o1118
B	b1118	t1118
T	t1119	o850 b614 b1118 b853
B	b1119	t1119
T	t1120	o1088 b1119
B	b1120	t1120
P	p1120	Number 25
O	o1120	number p1120
T	t1121	o1120
B	b1121	t1121
T	t1122	o721 b560 b1120 b1121
S	s1122	t646 h
G	s1122	t1122
B	b1122	s1122
T	t1123	o644 b1122
B	b1123	t1123
P	p1132	String tst
O	o1132	rule p1132
T	t1132	o939
S	s1132	t646 h
G	s1132	t1132
B	b1132	s1132
T	t1133	o644 b1132
B	b1133	t1133
T	t1134	o936 b1133 b1133
B	b1134	t1134
T	t1135	o b1132 b4
B	b1135	t1135
T	t1136	o653 b1132 b1135
B	b1136	t1136
T	t1137	o652 b1136 b4 b654
B	b1137	t1137
P	p1137	String assertion
O	o1137	tactic_arg p1137
T	t1360	o767 b623
B	b1361	t1360
T	t1361	o721 b560 b767 b1361
S	s1361	t756 h h1345
G	s1361	t1361
B	b1362	s1361
T	t1362	o653 b1362 b4
B	b1363	t1362
T	t1363	o2 b1358
B	b1364	t1363
T	t1364	o1137 b1363 b4 b1364
B	b1365	t1364
H	h1365	v t1361
S	s1365	t756 h h1345 h1365
G	s1365	t1346
B	b1366	s1365
T	t1366	o653 b1366 b4
B	b1367	t1366
T	t1367	o652 b1367 b4 b1364
B	b1368	t1367
T	t1368	o b1368 b4
B	b1369	t1368
T	t1369	o b1365 b1369
B	b1370	t1369
T	t1370	o651 b1358 b1370
B	b1371	t1370
P	p1371	String "assertEqT <<A=B in space>> thenAT autoT"
O	o1371	ext_rule p1371
H	h1371	z t568
P	p1372	Var z
O	o1372	var p1372
T	t1372	o1372
B	b1372	t1372
T	t1373	o721 b568 b609 b1372
H	h1373	v t1373
T	t1374	o721 b568 b623 b1372
H	h1374	u t1374
T	t1375	o767 b1372
B	b1375	t1375
T	t1376	o721 b560 b1375 b1375
S	s1376	t756 h h1345 h1371 h1373 h1374
G	s1376	t1376
B	b1376	s1376
T	t1377	o653 b1376 b4
B	b1377	t1377
T	t1378	o2 b1365
B	b1378	t1378
T	t1379	o652 b1377 b4 b1378
B	b1379	t1379
T	t1380	o b1379 b4
B	b1380	t1380
T	t1381	o651 b1365 b1380
B	b1381	t1381
P	p1381	String "onHypsT[5;4] thinT thenT rwh unfold_space 3 thenT dT 3"
O	o1381	ext_rule p1381
H	h1381	z t937
T	t1382	o602 b1017 b1372
B	b1382	t1382
T	t1383	o601 b1016 b1382
B	b1383	t1383
T	t1384	o599 b949 b1383
B	b1384	t1384
T	t1385	o767 b1384
B	b1385	t1385
T	t1386	o721 b560 b1385 b1385
S	s1386	t756 h h1345 h947 h1015 h1016 h1381
G	s1386	t1386
B	b1386	s1386
T	t1387	o653 b1386 b4
B	b1387	t1387
H	h1387	z t571
T	t1388	o601 b1016 b1372
B	b1388	t1388
T	t1389	o599 b949 b1388
B	b1389	t1389
T	t1390	o767 b1389
B	b1390	t1390
T	t1391	o721 b560 b1390 b1390
S	s1391	t756 h h1345 h947 h1015 h1387
G	s1391	t1391
B	b1391	s1391
T	t1392	o653 b1391 b4
B	b1392	t1392
H	h1392	z t572
T	t1393	o599 b949 b1372
B	b1393	t1393
T	t1394	o767 b1393
B	b1394	t1394
T	t1395	o721 b560 b1394 b1394
S	s1395	t756 h h1345 h947 h1392
G	s1395	t1395
B	b1395	s1395
T	t1396	o653 b1395 b4
B	b1396	t1396
H	h1396	z t573
S	s1396	t756 h h1345 h1396
G	s1396	t1376
B	b1397	s1396
T	t1397	o653 b1397 b4
B	b1398	t1397
S	s1398	t756 h h1345 h1371
G	s1398	t1376
B	b1399	s1398
T	t1399	o653 b1399 b4
B	b1400	t1399
S	s1400	t756 h h1345 h1371 h1373
G	s1400	t1376
B	b1401	s1400
T	t1401	o653 b1401 b4
B	b1402	t1401
T	t1402	o2 b1379
B	b1403	t1402
T	t1403	o652 b1402 b4 b1403
B	b1404	t1403
T	t1404	o2 b1404
B	b1405	t1404
T	t1405	o652 b1400 b4 b1405
B	b1406	t1405
T	t1406	o2 b1406
B	b1407	t1406
T	t1407	o652 b1398 b4 b1407
B	b1408	t1407
T	t1408	o2 b1408
B	b1409	t1408
T	t1409	o652 b1396 b4 b1409
B	b1410	t1409
T	t1410	o2 b1410
B	b1411	t1410
T	t1411	o652 b1392 b4 b1411
B	b1412	t1411
T	t1412	o2 b1412
B	b1413	t1412
T	t1413	o652 b1387 b4 b1413
B	b1414	t1413
T	t1414	o b1414 b4
B	b1415	t1414
T	t1415	o651 b1379 b1415
B	b1416	t1415
T	t1416	o651 b1414 b4
B	b1417	t1416
T	t1417	o777 b650 b1417 b4 b4
B	b1418	t1417
T	t1418	o b1418 b4
B	b1419	t1418
T	t1419	o1381 b650 b1416 b1419 b4
B	b1420	t1419
T	t1420	o b1420 b4
B	b1421	t1420
T	t1421	o1371 b650 b1381 b1421 b4
B	b1422	t1421
P	p1422	String "rwa [unfold_A; unfold_B] 3 thenT rwh reduceC 3"
O	o1422	ext_rule p1422
T	t1422	o721 b560 b614 b600
H	h1422	v t1422
S	s1422	t756 h h1345 h1422
G	s1422	t1346
B	b1423	s1422
T	t1423	o653 b1423 b4
B	b1424	t1423
T	t1424	o767 b616
B	b1425	t1424
T	t1425	o721 b560 b1425 b600
H	h1425	v t1425
S	s1425	t756 h h1345 h1425
G	s1425	t1346
B	b1426	s1425
T	t1426	o653 b1426 b4
B	b1427	t1426
T	t1427	o767 b617
B	b1428	t1427
T	t1428	o721 b560 b1428 b600
H	h1428	v t1428
S	s1428	t756 h h1345 h1428
G	s1428	t1346
B	b1429	s1428
T	t1429	o653 b1429 b4
B	b1430	t1429
T	t1430	o767 b599
B	b1431	t1430
T	t1431	o721 b560 b1428 b1431
H	h1431	v t1431
S	s1431	t756 h h1345 h1431
G	s1431	t1346
B	b1432	s1431
T	t1432	o653 b1432 b4
B	b1433	t1432
T	t1433	o721 b560 b771 b1431
H	h1433	v t1433
S	s1433	t756 h h1345 h1433
G	s1433	t1346
B	b1434	s1433
T	t1434	o653 b1434 b4
B	b1435	t1434
T	t1435	o721 b560 b771 b1361
H	h1435	v t1435
S	s1435	t756 h h1345 h1435
G	s1435	t1346
B	b1436	s1435
T	t1436	o653 b1436 b4
B	b1437	t1436
T	t1437	o2 b1368
B	b1438	t1437
T	t1438	o652 b1437 b4 b1438
B	b1439	t1438
T	t1439	o2 b1439
B	b1440	t1439
T	t1440	o652 b1435 b4 b1440
B	b1441	t1440
T	t1441	o2 b1441
B	b1442	t1441
T	t1442	o652 b1433 b4 b1442
B	b1443	t1442
T	t1443	o2 b1443
B	b1444	t1443
T	t1444	o652 b1430 b4 b1444
B	b1445	t1444
T	t1445	o2 b1445
B	b1446	t1445
T	t1446	o652 b1427 b4 b1446
B	b1447	t1446
T	t1447	o2 b1447
B	b1448	t1447
T	t1448	o652 b1424 b4 b1448
B	b1449	t1448
T	t1449	o b1449 b4
B	b1450	t1449
T	t1450	o651 b1368 b1450
B	b1451	t1450
P	p1451	String "assertT <<\"assert\"{eq_int{3;0}}>>"
O	o1451	ext_rule p1451
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o1452	assert
NItt_int_bool	Itt_int_bool	Itt_int_bool NIL
NItt_int_bool!eq_int	eq_int	eq_int Itt_int_bool
O	o1453	eq_int
T	t1453	o1453 b614 b600
B	b1453	t1453
T	t1454	o1452 b1453
S	s1454	t756 h h1345 h1422
G	s1454	t1454
B	b1454	s1454
T	t1455	o653 b1454 b4
B	b1455	t1455
T	t1456	o2 b1449
B	b1456	t1456
T	t1457	o1137 b1455 b4 b1456
B	b1457	t1457
H	h1457	v_1 t1454
S	s1457	t756 h h1345 h1422 h1457
G	s1457	t1346
B	b1458	s1457
T	t1458	o653 b1458 b4
B	b1459	t1458
T	t1459	o652 b1459 b4 b1456
B	b1460	t1459
T	t1460	o b1460 b4
B	b1461	t1460
T	t1461	o b1457 b1461
B	b1462	t1461
T	t1462	o651 b1449 b1462
B	b1463	t1462
T	t1463	o651 b1457 b4
B	b1464	t1463
T	t1464	o738 b650 b1464 b4 b4
B	b1465	t1464
P	p1465	String "rwh reduceC 4 thenT dT 4"
O	o1465	ext_rule p1465
T	t1465	o651 b1460 b4
B	b1466	t1465
T	t1466	o1465 b650 b1466 b4 b4
B	b1467	t1466
T	t1467	o b1467 b4
B	b1468	t1467
T	t1468	o b1465 b1468
B	b1469	t1468
T	t1469	o1451 b650 b1463 b1469 b4
B	b1470	t1469
T	t1470	o b1470 b4
B	b1471	t1470
T	t1471	o1422 b650 b1451 b1471 b4
B	b1472	t1471
T	t1472	o b1472 b4
B	b1473	t1472
T	t1473	o b1422 b1473
B	b1474	t1473
T	t1474	o1360 b650 b1371 b1474 b4
B	b1475	t1474
T	t1475	o b1475 b4
B	b1476	t1475
T	t1476	o738 b650 b1360 b1476 b4
B	b1477	t1476
T	t1477	o648 b1477
B	b1478	t1477
P	p1478	Number 1743
P	p1479	Number 1759
O	o1479	resource_defs p1478 p1479 p191
P	p1480	Number 1757
O	o1480	uid p1480 p1479
T	t1480	o1480 b661
B	b1480	t1480
T	t1481	o b1480 b4
B	b1481	t1481
T	t1482	o1479 b1481
B	b1482	t1482
T	t1483	o b1482 b4
B	b1483	t1483
T	t1484	o826 b644 b829 b1478 b1483
B	b1484	t1484
T	t1485	o1344 b1484
B	b1485	t1485
P	p1485	Number 1816
P	p1486	Number 1912
O	o1486	location p1485 p1486
P	p1487	String spacePlane
O	o1487	rule p1487
T	t1487	o839 b568 b556
S	s1487	t646 h
G	s1487	t1487
B	b1487	s1487
T	t1488	o644 b1487
B	b1488	t1488
T	t1489	o653 b1487 b4
B	b1489	t1489
T	t1490	o652 b1489 b4 b654
B	b1490	t1490
H	h1490	x t568
T	t1491	o721 b556 b948 b948
S	s1491	t756 h h1490
G	s1491	t1491
B	b1491	s1491
T	t1492	o653 b1491 b4
B	b1492	t1492
T	t1493	o2 b1490
B	b1493	t1493
T	t1494	o652 b1492 b4 b1493
B	b1494	t1494
T	t1495	o b1494 b4
B	b1495	t1495
T	t1496	o651 b1490 b1495
B	b1496	t1496
P	p1496	String "rwh unfold_space 2 thenT dT 2"
O	o1496	ext_rule p1496
H	h1496	x t937
T	t1497	o602 b1017 b948
B	b1497	t1497
T	t1498	o601 b1016 b1497
B	b1498	t1498
T	t1499	o599 b949 b1498
B	b1499	t1499
T	t1500	o721 b556 b1499 b1499
S	s1500	t756 h h947 h1015 h1016 h1496
G	s1500	t1500
B	b1500	s1500
T	t1501	o653 b1500 b4
B	b1501	t1501
H	h1501	x t571
T	t1502	o601 b1016 b948
B	b1502	t1502
T	t1503	o599 b949 b1502
B	b1503	t1503
T	t1504	o721 b556 b1503 b1503
S	s1504	t756 h h947 h1015 h1501
G	s1504	t1504
B	b1504	s1504
T	t1505	o653 b1504 b4
B	b1505	t1505
H	h1505	x t572
T	t1506	o599 b949 b948
B	b1506	t1506
T	t1507	o721 b556 b1506 b1506
S	s1507	t756 h h947 h1505
G	s1507	t1507
B	b1507	s1507
T	t1508	o653 b1507 b4
B	b1508	t1508
H	h1508	x t573
S	s1508	t756 h h1508
G	s1508	t1491
B	b1509	s1508
T	t1509	o653 b1509 b4
B	b1510	t1509
T	t1510	o2 b1494
B	b1511	t1510
T	t1511	o652 b1510 b4 b1511
B	b1512	t1511
T	t1512	o2 b1512
B	b1513	t1512
T	t1513	o652 b1508 b4 b1513
B	b1514	t1513
T	t1514	o2 b1514
B	b1515	t1514
T	t1515	o652 b1505 b4 b1515
B	b1516	t1515
T	t1516	o2 b1516
B	b1517	t1516
T	t1517	o652 b1501 b4 b1517
B	b1518	t1517
T	t1518	o b1518 b4
B	b1519	t1518
T	t1519	o651 b1494 b1519
B	b1520	t1519
T	t1520	o651 b1518 b4
B	b1521	t1520
T	t1521	o649 b650 b1521 b4 b4
B	b1522	t1521
T	t1522	o b1522 b4
B	b1523	t1522
T	t1523	o1496 b650 b1520 b1523 b4
B	b1524	t1523
T	t1524	o b1524 b4
B	b1525	t1524
T	t1525	o738 b650 b1496 b1525 b4
B	b1526	t1525
T	t1526	o648 b1526
B	b1527	t1526
P	p1527	Number 1841
P	p1528	Number 1857
O	o1528	resource_defs p1527 p1528 p191
P	p1529	Number 1855
O	o1529	uid p1529 p1528
T	t1529	o1529 b661
B	b1529	t1529
T	t1530	o b1529 b4
B	b1530	t1530
T	t1531	o1528 b1530
B	b1531	t1531
T	t1532	o b1531 b4
B	b1532	t1532
T	t1533	o1487 b644 b1488 b1527 b1532
B	b1533	t1533
T	t1534	o1486 b1533
B	b1534	t1534
P	p1534	Number 1915
P	p1535	Number 1988
O	o1535	location p1534 p1535
T	t1535	o1535 b855
B	b1535	t1535
T	t1536	o1535 b859
B	b1536	t1536
P	p1536	Number 2080
O	o1536	location p147 p1536
T	t1537	o1536 b864
B	b1537	t1537
T	t1538	o1536 b869
B	b1538	t1538
P	p1538	Number 2082
O	o1538	location p1538 p203
O	o1539	str_let p1538 p203
P	p1539	Number 2086
P	p1540	Number 2098
O	o1540	patt_var p1539 p1540
O	o1541	patt_done p1538 p203
T	t1541	o1541
B	b1541	t1541 unfold_point
T	t1542	o1540 b1541
B	b1542	t1542
O	o1542	apply p196 p203
O	o1543	lid p196 p203
T	t1543	o1543 b877
B	b1543	t1543
O	o1544	lid p196 p192
T	t1544	o1544 b879
B	b1544	t1544
T	t1545	o1542 b1543 b1544
B	b1545	t1545
P	p1545	Number 2121
O	o1545	lid p1545 p203
T	t1546	o1545 b882
B	b1546	t1546
T	t1547	o1542 b1545 b1546
B	b1547	t1547
T	t1548	o1539 b1542 b1547
B	b1548	t1548
T	t1549	o b1548 b4
B	b1549	t1549
T	t1550	o1539 b1549
B	b1550	t1550
T	t1551	o436 b1550
B	b1551	t1551
T	t1552	o1538 b1551
B	b1552	t1552
P	p1552	Number 2133
P	p1553	Number 2244
O	o1553	location p1552 p1553
O	o1554	str_let p1552 p1553
P	p1554	Number 2137
P	p1555	Number 2147
O	o1555	patt_var p1554 p1555
O	o1556	patt_done p1552 p1553
T	t1556	o1556
B	b1556	t1556 fold_point
T	t1557	o1555 b1556
B	b1557	t1557
P	p1557	Number 2150
O	o1557	apply p1557 p1553
O	o1558	lid p1557 p1553
T	t1558	o1558 b877
B	b1558	t1558
P	p1558	Number 2191
O	o1559	apply p1557 p1558
P	p1559	Number 2179
O	o1560	apply p1557 p1559
P	p1560	Number 2159
O	o1561	lid p1557 p1560
T	t1561	o1561 b899
B	b1561	t1561
P	p1561	Number 2160
O	o1562	apply p1561 p1559
O	o1563	proj p1561 p1559
O	o1564	uid p1561 p1559
T	t1564	o1564 b903
B	b1564	t1564
O	o1565	lid p1561 p1559
T	t1565	o1565 b905
B	b1565	t1565
T	t1566	o1563 b1564 b1565
B	b1566	t1566
O	o1566	string p1561 p1559 p907
T	t1567	o1566
B	b1567	t1567
T	t1568	o1562 b1566 b1567
B	b1568	t1568
T	t1569	o1560 b1561 b1568
B	b1569	t1569
P	p1569	Number 2180
O	o1569	lid p1569 p1558
T	t1570	o1569 b879
B	b1570	t1570
T	t1571	o1559 b1569 b1570
B	b1571	t1571
T	t1572	o1557 b1558 b1571
B	b1572	t1572
P	p1572	Number 2200
O	o1572	apply p1572 p1553
P	p1573	Number 2232
O	o1573	apply p1572 p1573
O	o1574	lid p1572 p931
T	t1574	o1574 b899
B	b1574	t1574
P	p1574	Number 2210
O	o1575	apply p1574 p1573
O	o1576	proj p1574 p1573
O	o1577	uid p1574 p1573
T	t1577	o1577 b903
B	b1577	t1577
O	o1578	lid p1574 p1573
T	t1578	o1578 b905
B	b1578	t1578
T	t1579	o1576 b1577 b1578
B	b1579	t1579
O	o1579	string p1574 p1573 p920
T	t1580	o1579
B	b1580	t1580
T	t1581	o1575 b1579 b1580
B	b1581	t1581
T	t1582	o1573 b1574 b1581
B	b1582	t1582
O	o1582	lid p971 p1553
T	t1583	o1582 b882
B	b1583	t1583
T	t1584	o1572 b1582 b1583
B	b1584	t1584
T	t1585	o1557 b1572 b1584
B	b1585	t1585
T	t1586	o1554 b1557 b1585
B	b1586	t1586
T	t1587	o b1586 b4
B	b1587	t1587
T	t1588	o1554 b1587
B	b1588	t1588
T	t1589	o436 b1588
B	b1589	t1589
T	t1590	o1553 b1589
B	b1590	t1590
P	p1590	Number 2440
O	o1590	location p973 p1590
P	p1591	Number 2270
P	p1592	Number 2285
O	o1592	resource_defs p1591 p1592 p138
P	p1593	Number 2283
O	o1593	uid p1593 p1592
T	t1593	o1593 b661
B	b1593	t1593
T	t1594	o b1593 b4
B	b1594	t1594
T	t1595	o1592 b1594
B	b1595	t1595
T	t1596	o b1595 b4
B	b1596	t1596
T	t1597	o933 b936 b943 b971 b1596
B	b1597	t1597
T	t1598	o1590 b1597
B	b1598	t1598
NSummary!dform	dform	dform Summary
O	o1170	dform p555
NSummary!df_term	df_term	df_term Summary
O	o1171	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!mathbbP	mathbbP	mathbbP Nuprl_font
O	o1172	mathbbP
T	t1172	o1172
B	b1172	t1172
NPerv!string	string1172	string Perv
P	p1172	String lane
O	o1173	string1172 p1172
T	t1173	o1173
B	b1173	t1173
T	t1174	o b1173 b4
B	b1174	t1174
T	t1175	o b1172 b1174
B	b1175	t1175
T	t1176	o1171 b1175
B	b1176	t1176
T	t1177	o1170 b4 b556 b1176
B	b1177	t1177
O	o1180	dform p567
NNuprl_font!mathbbS	mathbbS	mathbbS Nuprl_font
O	o1181	mathbbS
T	t1181	o1181
B	b1181	t1181
P	p1181	String pace
O	o1182	string1172 p1181
T	t1182	o1182
B	b1182	t1182
T	t1183	o b1182 b4
B	b1183	t1183
T	t1184	o b1181 b1183
B	b1184	t1184
T	t1185	o1171 b1184
B	b1185	t1185
T	t1186	o1180 b4 b568 b1185
B	b1186	t1186
P	p1188	Number 3607
P	p1189	String colored_plane
O	o1189	dform p1189
P	p1190	String Colored
O	o1190	string1172 p1190
T	t1190	o1190
B	b1190	t1190
T	t1191	o b556 b4
B	b1191	t1191
T	t1192	o b1190 b1191
B	b1192	t1192
T	t1193	o1171 b1192
B	b1193	t1193
T	t1194	o1189 b4 b578 b1193
B	b1194	t1194
P	p1197	String colored_space
O	o1197	dform p1197
T	t1197	o b568 b4
B	b1197	t1197
T	t1198	o b1190 b1197
B	b1198	t1198
T	t1199	o1171 b1198
B	b1199	t1199
T	t1200	o1197 b4 b588 b1199
B	b1200	t1200
P	p1203	String o
O	o1203	dform p1203
O	o1204	string1172 p595
T	t1204	o1204
B	b1204	t1204
T	t1205	o b1204 b4
B	b1205	t1205
T	t1206	o1171 b1205
B	b1206	t1206
T	t1207	o1203 b4 b596 b1206
B	b1207	t1207
P	p1210	String a
O	o1210	dform p1210
O	o1211	string1172 p608
T	t1211	o1211
B	b1211	t1211
T	t1212	o b1211 b4
B	b1212	t1212
T	t1213	o1171 b1212
B	b1213	t1213
T	t1214	o1210 b4 b609 b1213
B	b1214	t1214
P	p1217	String b
O	o1217	dform p1217
O	o1218	string1172 p622
T	t1218	o1218
B	b1218	t1218
T	t1219	o b1218 b4
B	b1219	t1219
T	t1220	o1171 b1219
B	b1220	t1220
T	t1221	o1217 b4 b623 b1220
B	b1221	t1221
O	o1224	dform p632
O	o1225	string1172 p632
T	t1225	o1225
B	b1225	t1225
T	t1226	o b1225 b4
B	b1226	t1226
T	t1227	o1171 b1226
B	b1227	t1227
T	t1228	o1224 b4 b633 b1227
B	b1228	t1228
P	p1231	String point2
O	o1231	dform p1231
P	p1232	String point(
O	o1232	string1172 p1232
T	t1232	o1232
B	b1232	t1232
P	p1233	String ,
O	o1233	string1172 p1233
T	t1233	o1233
B	b1233	t1233
NOcaml_base_df	Ocaml_base_df	Ocaml_base_df NIL
NOcaml_base_df!)	)	) Ocaml_base_df
O	o1234	)
T	t1234	o1234
B	b1234	t1234
T	t1235	o b1234 b4
B	b1235	t1235
T	t1236	o b852 b1235
B	b1236	t1236
T	t1237	o b1233 b1236
B	b1237	t1237
T	t1238	o b851 b1237
B	b1238	t1238
T	t1239	o b1232 b1238
B	b1239	t1239
T	t1240	o1171 b1239
B	b1240	t1240
T	t1241	o1231 b4 b854 b1240
B	b1241	t1241
P	p1244	String point3
O	o1244	dform p1244
T	t1244	o b862 b1235
B	b1244	t1244
T	t1245	o b1233 b1244
B	b1245	t1245
T	t1246	o b852 b1245
B	b1246	t1246
T	t1247	o b1233 b1246
B	b1247	t1247
T	t1248	o b851 b1247
B	b1248	t1248
T	t1249	o b1232 b1248
B	b1249	t1249
T	t1250	o1171 b1249
B	b1250	t1250
T	t1251	o1244 b4 b863 b1250
B	b1251	t1251
O	o1254	dform p1087
P	p1254	String |
O	o1255	string1172 p1254
T	t1255	o1255
B	b1255	t1255
NNuprl_font!subtwo	subtwo	subtwo Nuprl_font
O	o1256	subtwo
T	t1256	o1256
B	b1256	t1256
T	t1257	o b1256 b4
B	b1257	t1257
T	t1258	o b1255 b1257
B	b1258	t1258
T	t1259	o b689 b1258
B	b1259	t1259
T	t1260	o b1255 b1259
B	b1260	t1260
T	t1261	o1171 b1260
B	b1261	t1261
T	t1262	o1254 b4 b1088 b1261
B	b1262	t1262
O	o1263	location p p
P	p1598	String spaceElim
O	o1598	rule p1598
C	h1598	J t863
T	t1599	o939 b863
S	s1599	t646 h h936 h937 h980 h938 h1598
G	s1599	t1599
B	b1599	s1599
T	t1600	o644 b1599
B	b1600	t1600
H	h1600	p t568
S	s1600	t646 h h1600 h941
G	s1600	t941
B	b1601	s1600
T	t1601	o644 b1601
B	b1602	t1601
T	t1602	o936 b1600 b1602
B	b1603	t1602
T	t1603	o b1599 b4
B	b1604	t1603
T	t1604	o653 b1601 b1604
B	b1605	t1604
T	t1605	o652 b1605 b4 b654
B	b1606	t1605
T	t1606	o602 b1016 b689
B	b1607	t1606
T	t1607	o601 b949 b1607
B	b1608	t1607
T	t1608	o599 b948 b1608
C	h1608	J t1608
B	b1609	t1608
T	t1609	o939 b1609
S	s1609	t646 h h946 h947 h1015 h948 h1608
G	s1609	t1609
B	b1610	s1609
T	t1610	o653 b1610 b1604
B	b1611	t1610
S	s1611	t646 h h946 h947 h1023 h951
G	s1611	t952
B	b1612	s1611
T	t1612	o653 b1612 b1604
B	b1613	t1612
S	s1613	t646 h h946 h1028 h954
G	s1613	t955
B	b1614	s1613
T	t1614	o653 b1614 b1604
B	b1615	t1614
S	s1615	t646 h h1032 h941
G	s1615	t941
B	b1616	s1615
T	t1616	o653 b1616 b1604
B	b1617	t1616
T	t1617	o2 b1606
B	b1618	t1617
T	t1618	o652 b1617 b4 b1618
B	b1619	t1618
T	t1619	o2 b1619
B	b1620	t1619
T	t1620	o652 b1615 b4 b1620
B	b1621	t1620
T	t1621	o2 b1621
B	b1622	t1621
T	t1622	o652 b1613 b4 b1622
B	b1623	t1622
T	t1623	o2 b1623
B	b1624	t1623
T	t1624	o652 b1611 b4 b1624
B	b1625	t1624
T	t1625	o b1625 b4
B	b1626	t1625
T	t1626	o651 b1606 b1626
B	b1627	t1626
T	t1627	o651 b1625 b4
B	b1628	t1627
T	t1628	o966 b650 b1628 b4 b4
B	b1629	t1628
T	t1629	o b1629 b4
B	b1630	t1629
T	t1630	o1496 b650 b1627 b1630 b4
B	b1631	t1630
T	t1631	o648 b1631
B	b1632	t1631
P	p1632	Number 2466
P	p1633	Number 2481
O	o1633	resource_defs p1632 p1633 p138
P	p1634	Number 2479
O	o1634	uid p1634 p1633
T	t1634	o1634 b661
B	b1634	t1634
T	t1635	o b1634 b4
B	b1635	t1635
T	t1636	o1633 b1635
B	b1636	t1636
T	t1637	o b1636 b4
B	b1637	t1637
T	t1638	o1598 b936 b1603 b1632 b1637
B	b1638	t1638
T	t1639	o1263 b1638
B	b1639	t1639
P	p1639	Number 2651
P	p1640	Number 2920
O	o1640	location p1639 p1640
P	p1641	String "rwhAll unfold_colored_space thenT dT 2"
O	o1641	ext_rule p1641
T	t1641	o b983 b4
B	b1641	t1641
T	t1642	o653 b985 b1641
B	b1642	t1642
T	t1643	o652 b1642 b4 b654
B	b1643	t1643
P	p1643	String ort
O	o1643	tactic_arg p1643
H	h1643	r t568
NItt_record!record_ort	record_ort	record_ort Itt_record
O	o1644	record_ort p581
T	t1644	o1644 b948 b568
S	s1644	t756 h h994 h941 h1014 h1643
G	s1644	t1644
B	b1644	s1644
T	t1645	o653 b1644 b1641
B	b1645	t1645
T	t1646	o653 b995 b1641
B	b1646	t1646
T	t1647	o2 b1643
B	b1647	t1647
T	t1648	o652 b1642 b4 b1647
B	b1648	t1648
T	t1649	o2 b1648
B	b1649	t1649
T	t1650	o652 b1646 b4 b1649
B	b1650	t1650
T	t1651	o2 b1650
B	b1651	t1651
T	t1652	o652 b1646 b4 b1651
B	b1652	t1652
T	t1653	o2 b1652
B	b1653	t1653
T	t1654	o652 b1646 b4 b1653
B	b1654	t1654
T	t1655	o2 b1654
B	b1655	t1655
T	t1656	o1643 b1645 b4 b1655
B	b1656	t1656
S	s1656	t646 h h1014 h1600 h1033
G	s1656	t1034
B	b1657	s1656
T	t1657	o653 b1657 b1641
B	b1658	t1657
T	t1658	o652 b1658 b4 b1655
B	b1659	t1658
T	t1659	o b1659 b4
B	b1660	t1659
T	t1660	o b1656 b1660
B	b1661	t1660
T	t1661	o651 b1643 b1661
B	b1662	t1661
P	p1662	String "onAllClausesT (rwh unfold_space) thenT dT 0"
O	o1662	ext_rule p1662
T	t1662	o651 b1656 b4
B	b1663	t1662
T	t1663	o1662 b650 b1663 b4 b4
B	b1664	t1663
P	p1664	String "dT 3"
O	o1664	ext_rule p1664
T	t1664	o636 b948 b863
C	h1664	J t1664
B	b1665	t1664
T	t1665	o939 b1665
S	s1665	t646 h h1014 h936 h937 h980 h938 h1664
G	s1665	t1665
B	b1666	s1665
T	t1666	o653 b1666 b1641
B	b1667	t1666
T	t1667	o2 b1659
B	b1668	t1667
T	t1668	o652 b1667 b4 b1668
B	b1669	t1668
T	t1669	o b1669 b4
B	b1670	t1669
T	t1670	o651 b1659 b1670
B	b1671	t1670
T	t1671	o651 b1669 b4
B	b1672	t1671
T	t1672	o1045 b650 b1672 b4 b4
B	b1673	t1672
T	t1673	o b1673 b4
B	b1674	t1673
T	t1674	o1664 b650 b1671 b1674 b4
B	b1675	t1674
T	t1675	o b1675 b4
B	b1676	t1675
T	t1676	o b1664 b1676
B	b1677	t1676
T	t1677	o1641 b650 b1662 b1677 b4
B	b1678	t1677
T	t1678	o648 b1678
B	b1679	t1678
P	p1679	Number 2691
O	o1679	resource_defs p1065 p1679 p138
P	p1680	Number 2689
O	o1680	uid p1680 p1679
T	t1680	o1680 b661
B	b1680	t1680
T	t1681	o b1680 b4
B	b1681	t1681
T	t1682	o1679 b1681
B	b1682	t1682
T	t1683	o b1682 b4
B	b1683	t1683
T	t1684	o980 b936 b987 b1679 b1683
B	b1684	t1684
T	t1685	o1640 b1684
B	b1685	t1685
P	p1685	Number 2922
P	p1686	Number 2989
O	o1686	location p1685 p1686
P	p1687	String "rwh plane_point 0 thenT rwh reduceC 0 thenT autoT"
O	o1687	ext_rule p1687
T	t1687	o756 b1068 b851
S	s1687	t756 h
G	s1687	t1687
B	b1687	s1687
T	t1688	o653 b1687 b4
B	b1688	t1688
T	t1689	o652 b1688 b4 b654
B	b1689	t1689
T	t1690	o651 b1689 b4
B	b1690	t1690
T	t1691	o1687 b650 b1690 b4 b4
B	b1691	t1691
T	t1692	o648 b1691
B	b1692	t1692
T	t1693	o1067 b1068 b851 b1692 b4
B	b1693	t1693
T	t1694	o1686 b1693
B	b1694	t1694
P	p1694	Number 2991
P	p1695	Number 3058
O	o1695	location p1694 p1695
T	t1695	o756 b1073 b852
S	s1695	t756 h
G	s1695	t1695
B	b1695	s1695
T	t1696	o653 b1695 b4
B	b1696	t1696
T	t1697	o652 b1696 b4 b654
B	b1697	t1697
T	t1698	o651 b1697 b4
B	b1698	t1698
T	t1699	o1687 b650 b1698 b4 b4
B	b1699	t1699
T	t1700	o648 b1699
B	b1700	t1700
T	t1701	o1072 b1073 b852 b1700 b4
B	b1701	t1701
T	t1702	o1695 b1701
B	b1702	t1702
P	p1702	Number 3061
P	p1703	Number 3190
O	o1703	location p1702 p1703
O	o1704	str_let p1702 p1703
P	p1704	Number 3065
P	p1705	Number 3076
O	o1705	patt_var p1704 p1705
O	o1706	patt_done p1702 p1703
T	t1706	o1706
B	b1706	t1706 reduce_info
T	t1707	o1705 b1706
B	b1707	t1707
P	p1707	Number 3082
O	o1707	apply p1707 p1703
O	o1708	uid p1707 p1703
P	p1708	String ::
O	o1709	uid p1708
T	t1709	o1709
B	b1709	t1709
T	t1710	o1708 b1709
B	b1710	t1710
NOcaml!tuple	tuple	tuple Ocaml
P	p1710	Number 3083
P	p1711	Number 3133
O	o1711	tuple p1710 p1711
P	p1712	Number 3117
O	o1712	apply p1710 p1712
O	o1713	proj p1710 p1712
O	o1714	uid p1710 p1712
T	t1714	o1714 b903
B	b1714	t1714
O	o1715	lid p1710 p1712
T	t1715	o1715 b905
B	b1715	t1715
T	t1716	o1713 b1714 b1715
B	b1716	t1716
P	p1716	String "\132\149\166\190\000\000\000x\000\000\000.\000\000\000\132\000\000\000~\160\160\160$\000\000\000\000\160%field\160*Itt_record@\160\145!x@\160\160@\160\160\160\004\013\160%point\160.Itt_record_exm@@\160\160@\160\160\160\004\022\160#var@\160\148!a@@\160\160@\160\160\160\004 \004\n\160\148!b@@\160\160@\160\160\160\004(\004\018\160\148!e@@@@"
O	o1716	string p1710 p1712 p1716
T	t1717	o1716
B	b1717	t1717
T	t1718	o1712 b1716 b1717
B	b1718	t1718
P	p1718	Number 3119
O	o1718	lid p1718 p1711
O	o1719	lid p1067
T	t1719	o1719
B	b1719	t1719
T	t1720	o1718 b1719
B	b1720	t1720
T	t1721	o b1720 b4
B	b1721	t1721
T	t1722	o b1718 b1721
B	b1722	t1722
T	t1723	o1711 b1722
B	b1723	t1723
T	t1724	o1707 b1710 b1723
B	b1724	t1724
P	p1724	Number 3139
O	o1724	apply p1724 p1703
O	o1725	uid p1724 p1703
T	t1725	o1725 b1709
B	b1725	t1725
P	p1725	Number 3189
O	o1726	tuple p1724 p1725
P	p1726	Number 3173
O	o1727	apply p1724 p1726
O	o1728	proj p1724 p1726
O	o1729	uid p1724 p1726
T	t1729	o1729 b903
B	b1729	t1729
O	o1730	lid p1724 p1726
T	t1730	o1730 b905
B	b1730	t1730
T	t1731	o1728 b1729 b1730
B	b1731	t1731
P	p1731	String "\132\149\166\190\000\000\000x\000\000\000.\000\000\000\132\000\000\000~\160\160\160$\000\000\000\000\160%field\160*Itt_record@\160\145!y@\160\160@\160\160\160\004\013\160%point\160.Itt_record_exm@@\160\160@\160\160\160\004\022\160#var@\160\148!a@@\160\160@\160\160\160\004 \004\n\160\148!b@@\160\160@\160\160\160\004(\004\018\160\148!e@@@@"
O	o1731	string p1724 p1726 p1731
T	t1732	o1731
B	b1732	t1732
T	t1733	o1727 b1731 b1732
B	b1733	t1733
P	p1733	Number 3175
O	o1733	lid p1733 p1725
O	o1734	lid p1072
T	t1734	o1734
B	b1734	t1734
T	t1735	o1733 b1734
B	b1735	t1735
T	t1736	o b1735 b4
B	b1736	t1736
T	t1737	o b1733 b1736
B	b1737	t1737
T	t1738	o1726 b1737
B	b1738	t1738
T	t1739	o1724 b1725 b1738
B	b1739	t1739
T	t1740	o1708 b661
B	b1740	t1740
T	t1741	o1724 b1739 b1740
B	b1741	t1741
T	t1742	o1707 b1724 b1741
B	b1742	t1742
T	t1743	o1704 b1707 b1742
B	b1743	t1743
T	t1744	o b1743 b4
B	b1744	t1744
T	t1745	o1704 b1744
B	b1745	t1745
T	t1746	o436 b1745
B	b1746	t1746
T	t1747	o1703 b1746
B	b1747	t1747
P	p1747	Number 3192
P	p1748	Number 3275
O	o1748	location p1747 p1748
O	o1749	str_let p1747 p1748
P	p1749	Number 3196
P	p1750	Number 3211
O	o1750	patt_var p1749 p1750
O	o1751	patt_done p1747 p1748
T	t1751	o1751
B	b1751	t1751 reduce_resource
T	t1752	o1750 b1751
B	b1752	t1752
P	p1752	Number 3214
O	o1752	apply p1752 p1748
P	p1753	Number 3263
O	o1753	apply p1752 p1753
P	p1754	Number 3247
O	o1754	proj p1752 p1754
O	o1755	uid p1752 p1754
O	o1756	uid p45
T	t1756	o1756
B	b1756	t1756
T	t1757	o1755 b1756
B	b1757	t1757
P	p1757	Number 3232
O	o1757	lid p1757 p1754
P	p1758	String add_reduce_info
O	o1758	lid p1758
T	t1758	o1758
B	b1758	t1758
T	t1759	o1757 b1758
B	b1759	t1759
T	t1760	o1754 b1757 b1759
B	b1760	t1760
P	p1760	Number 3248
O	o1760	lid p1760 p1753
O	o1761	lid p217
T	t1761	o1761
B	b1761	t1761
T	t1762	o1760 b1761
B	b1762	t1762
T	t1763	o1753 b1760 b1762
B	b1763	t1763
P	p1763	Number 3264
O	o1763	lid p1763 p1748
P	p1764	String reduce_info
O	o1764	lid p1764
T	t1764	o1764
B	b1764	t1764
T	t1765	o1763 b1764
B	b1765	t1765
T	t1766	o1752 b1763 b1765
B	b1766	t1766
T	t1767	o1749 b1752 b1766
B	b1767	t1767
T	t1768	o b1767 b4
B	b1768	t1768
T	t1769	o1749 b1768
B	b1769	t1769
T	t1770	o436 b1769
B	b1770	t1770
T	t1771	o1748 b1770
B	b1771	t1771
P	p1771	Number 3277
P	p1772	Number 3418
O	o1772	location p1771 p1772
T	t1772	o850 b1079 b1093 b689
B	b1772	t1772
T	t1773	o756 b1772 b689
S	s1773	t646 h
G	s1773	t1773
B	b1773	s1773
T	t1774	o644 b1773
B	b1774	t1774
T	t1775	o936 b1078 b1774
B	b1775	t1775
P	p1775	String "rwh plane_point 0"
O	o1775	ext_rule p1775
T	t1776	o b1077 b4
B	b1776	t1776
T	t1777	o653 b1773 b1776
B	b1777	t1777
T	t1778	o652 b1777 b4 b654
B	b1778	t1778
T	t1779	o601 b1093 b689
B	b1779	t1779
T	t1780	o599 b1079 b1779
B	b1780	t1780
T	t1781	o756 b1780 b689
S	s1781	t646 h
G	s1781	t1781
B	b1781	s1781
T	t1782	o653 b1781 b1776
B	b1782	t1782
T	t1783	o2 b1778
B	b1783	t1783
T	t1784	o652 b1782 b4 b1783
B	b1784	t1784
T	t1785	o b1784 b4
B	b1785	t1785
T	t1786	o651 b1778 b1785
B	b1786	t1786
P	p1786	String "substT <<rcrd[\"y\"]{field[\"y\"]{'p};'p} ~ 'p>> 0"
O	o1786	ext_rule p1786
P	p1787	String equality
O	o1787	tactic_arg p1787
T	t1787	o756 b1779 b689
S	s1787	t756 h
G	s1787	t1787
B	b1787	s1787
T	t1788	o653 b1787 b1776
B	b1788	t1788
T	t1789	o2 b1784
B	b1789	t1789
T	t1790	o1787 b1788 b4 b1789
B	b1790	t1790
T	t1791	o599 b1079 b689
B	b1791	t1791
T	t1792	o756 b1791 b689
S	s1792	t646 h
G	s1792	t1792
B	b1792	s1792
T	t1793	o653 b1792 b1776
B	b1793	t1793
T	t1794	o652 b1793 b4 b1789
B	b1794	t1794
T	t1795	o b1794 b4
B	b1795	t1795
T	t1796	o b1790 b1795
B	b1796	t1796
T	t1797	o651 b1784 b1796
B	b1797	t1797
P	p1797	String "withT <<int>> autoT"
O	o1797	ext_rule p1797
T	t1798	o721 b561 b689 b689
S	s1798	t756 h
G	s1798	t1798
B	b1798	s1798
T	t1799	o653 b1798 b1776
B	b1799	t1799
NSummary!arg_named	arg_named	arg_named Summary
P	p1799	String with
O	o1799	arg_named p1799
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o1800	arg_term_list
T	t1800	o b560 b4
B	b1800	t1800
T	t1801	o1800 b1800
B	b1801	t1801
T	t1802	o1799 b1801
B	b1802	t1802
T	t1803	o b1802 b4
B	b1803	t1803
T	t1804	o1787 b1788 b1803 b1789
B	b1804	t1804
T	t1805	o2 b1804
B	b1805	t1805
T	t1806	o1787 b1799 b4 b1805
B	b1806	t1806
T	t1807	o b1806 b4
B	b1807	t1807
T	t1808	o651 b1790 b1807
B	b1808	t1808
P	p1808	String "letT <<'r='p in plane>> thenAT autoT thenT thinT (-1) thenT rwh unfold_plane 2 thenT dT 2 thenT autoT"
O	o1808	ext_rule p1808
T	t1809	o651 b1806 b4
B	b1809	t1809
T	t1810	o1808 b650 b1809 b4 b4
B	b1810	t1810
T	t1811	o b1810 b4
B	b1811	t1811
T	t1812	o1797 b650 b1808 b1811 b4
B	b1812	t1812
T	t1813	o559 b560
B	b1813	t1813
T	t1814	o721 b1813 b689 b689
S	s1814	t756 h
G	s1814	t1814
B	b1814	s1814
T	t1815	o653 b1814 b1776
B	b1815	t1815
T	t1816	o652 b1793 b1803 b1789
B	b1816	t1816
T	t1817	o2 b1816
B	b1817	t1817
T	t1818	o652 b1815 b4 b1817
B	b1818	t1818
T	t1819	o b1818 b4
B	b1819	t1819
T	t1820	o651 b1794 b1819
B	b1820	t1820
T	t1821	o651 b1818 b4
B	b1821	t1821
T	t1822	o1808 b650 b1821 b4 b4
B	b1822	t1822
T	t1823	o b1822 b4
B	b1823	t1823
T	t1824	o1797 b650 b1820 b1823 b4
B	b1824	t1824
T	t1825	o b1824 b4
B	b1825	t1825
T	t1826	o b1812 b1825
B	b1826	t1826
T	t1827	o1786 b650 b1797 b1826 b4
B	b1827	t1827
T	t1828	o b1827 b4
B	b1828	t1828
T	t1829	o1775 b650 b1786 b1828 b4
B	b1829	t1829
T	t1830	o648 b1829
B	b1830	t1830
T	t1831	o1077 b644 b1775 b1830 b4
B	b1831	t1831
T	t1832	o1772 b1831
B	b1832	t1832
P	p1832	Number 3420
P	p1833	Number 3524
O	o1833	location p1832 p1833
T	t1833	o1833 b1089
B	b1833	t1833
T	t1834	o1833 b1096
B	b1834	t1834
P	p1834	Number 3526
O	o1834	location p1834 p1188
P	p1835	String "rwhAll unfold_length"
O	o1835	ext_rule p1835
T	t1835	o756 b1099 b1102
S	s1835	t756 h
G	s1835	t1835
B	b1835	s1835
T	t1836	o653 b1835 b4
B	b1836	t1836
T	t1837	o652 b1836 b4 b654
B	b1837	t1837
T	t1838	o1092 b1068 b1068
B	b1838	t1838
T	t1839	o1092 b1073 b1073
B	b1839	t1839
T	t1840	o1091 b1838 b1839
B	b1840	t1840
T	t1841	o756 b1840 b1102
S	s1841	t756 h
G	s1841	t1841
B	b1841	s1841
T	t1842	o653 b1841 b4
B	b1842	t1842
T	t1843	o2 b1837
B	b1843	t1843
T	t1844	o652 b1836 b4 b1843
B	b1844	t1844
T	t1845	o2 b1844
B	b1845	t1845
T	t1846	o652 b1842 b4 b1845
B	b1846	t1846
T	t1847	o b1846 b4
B	b1847	t1847
T	t1848	o651 b1837 b1847
B	b1848	t1848
P	p1848	String "rwhAll reduceC"
O	o1848	ext_rule p1848
T	t1849	o756 b1102 b1102
S	s1849	t756 h
G	s1849	t1849
B	b1849	s1849
T	t1850	o653 b1849 b4
B	b1850	t1850
T	t1851	o1092 b852 b1073
B	b1851	t1851
T	t1852	o1091 b1100 b1851
B	b1852	t1852
T	t1853	o756 b1852 b1102
S	s1853	t756 h
G	s1853	t1853
B	b1853	s1853
T	t1854	o653 b1853 b4
B	b1854	t1854
T	t1855	o1091 b1100 b1839
B	b1855	t1855
T	t1856	o756 b1855 b1102
S	s1856	t756 h
G	s1856	t1856
B	b1856	s1856
T	t1857	o653 b1856 b4
B	b1857	t1857
T	t1858	o1092 b851 b1068
B	b1858	t1858
T	t1859	o1091 b1858 b1839
B	b1859	t1859
T	t1860	o756 b1859 b1102
S	s1860	t756 h
G	s1860	t1860
B	b1860	s1860
T	t1861	o653 b1860 b4
B	b1861	t1861
T	t1862	o2 b1846
B	b1862	t1862
T	t1863	o652 b1861 b4 b1862
B	b1863	t1863
T	t1864	o2 b1863
B	b1864	t1864
T	t1865	o652 b1857 b4 b1864
B	b1865	t1865
T	t1866	o2 b1865
B	b1866	t1866
T	t1867	o652 b1854 b4 b1866
B	b1867	t1867
T	t1868	o2 b1867
B	b1868	t1868
T	t1869	o652 b1850 b4 b1868
B	b1869	t1869
T	t1870	o b1869 b4
B	b1870	t1870
T	t1871	o651 b1846 b1870
B	b1871	t1871
T	t1872	o651 b1869 b4
B	b1872	t1872
T	t1873	o738 b650 b1872 b4 b4
B	b1873	t1873
T	t1874	o b1873 b4
B	b1874	t1874
T	t1875	o1848 b650 b1871 b1874 b4
B	b1875	t1875
T	t1876	o b1875 b4
B	b1876	t1876
T	t1877	o1835 b650 b1848 b1876 b4
B	b1877	t1877
T	t1878	o648 b1877
B	b1878	t1878
T	t1879	o1099 b1099 b1102 b1878 b4
B	b1879	t1879
T	t1880	o1834 b1879
B	b1880	t1880
P	p1880	Number 3609
P	p1881	Number 3677
O	o1881	location p1880 p1881
O	o1882	str_let p1880 p1881
P	p1882	Number 3613
P	p1883	Number 3624
O	o1883	patt_var p1882 p1883
O	o1884	patt_done p1880 p1881
T	t1884	o1884
B	b1884	t1884 reduce_info
T	t1885	o1883 b1884
B	b1885	t1885
P	p1885	Number 3630
O	o1885	apply p1885 p1881
O	o1886	uid p1885 p1881
T	t1886	o1886 b1709
B	b1886	t1886
P	p1886	Number 3631
P	p1887	Number 3676
O	o1887	tuple p1886 p1887
P	p1888	Number 3661
O	o1888	apply p1886 p1888
O	o1889	proj p1886 p1888
O	o1890	uid p1886 p1888
T	t1890	o1890 b903
B	b1890	t1890
O	o1891	lid p1886 p1888
T	t1891	o1891 b905
B	b1891	t1891
T	t1892	o1889 b1890 b1891
B	b1892	t1892
P	p1892	String "\132\149\166\190\000\000\000j\000\000\000)\000\000\000v\000\000\000q\160\160\160$\000\000\000\000\160&length\160.Itt_record_exm@@\160\160@\160\160\160\004\n\160%point\004\t@\160\160@\160\160\160\004\017\160#var@\160\148!a@@\160\160@\160\160\160\004\027\004\n\160\148!b@@\160\160@\160\160\160\004#\004\018\160\148!e@@@@"
O	o1892	string p1886 p1888 p1892
T	t1893	o1892
B	b1893	t1893
T	t1894	o1888 b1892 b1893
B	b1894	t1894
P	p1894	Number 3663
O	o1894	lid p1894 p1887
O	o1895	lid p1099
T	t1895	o1895
B	b1895	t1895
T	t1896	o1894 b1895
B	b1896	t1896
T	t1897	o b1896 b4
B	b1897	t1897
T	t1898	o b1894 b1897
B	b1898	t1898
T	t1899	o1887 b1898
B	b1899	t1899
T	t1900	o1885 b1886 b1899
B	b1900	t1900
T	t1901	o1886 b661
B	b1901	t1901
T	t1902	o1885 b1900 b1901
B	b1902	t1902
T	t1903	o1882 b1885 b1902
B	b1903	t1903
T	t1904	o b1903 b4
B	b1904	t1904
T	t1905	o1882 b1904
B	b1905	t1905
T	t1906	o436 b1905
B	b1906	t1906
T	t1907	o1881 b1906
B	b1907	t1907
P	p1907	Number 3679
P	p1908	Number 3762
O	o1908	location p1907 p1908
O	o1909	str_let p1907 p1908
P	p1909	Number 3683
P	p1910	Number 3698
O	o1910	patt_var p1909 p1910
O	o1911	patt_done p1907 p1908
T	t1911	o1911
B	b1911	t1911 reduce_resource
T	t1912	o1910 b1911
B	b1912	t1912
P	p1912	Number 3701
O	o1912	apply p1912 p1908
P	p1913	Number 3750
O	o1913	apply p1912 p1913
P	p1914	Number 3734
O	o1914	proj p1912 p1914
O	o1915	uid p1912 p1914
T	t1915	o1915 b1756
B	b1915	t1915
P	p1915	Number 3719
O	o1916	lid p1915 p1914
T	t1916	o1916 b1758
B	b1916	t1916
T	t1917	o1914 b1915 b1916
B	b1917	t1917
P	p1917	Number 3735
O	o1917	lid p1917 p1913
T	t1918	o1917 b1761
B	b1918	t1918
T	t1919	o1913 b1917 b1918
B	b1919	t1919
P	p1919	Number 3751
O	o1919	lid p1919 p1908
T	t1920	o1919 b1764
B	b1920	t1920
T	t1921	o1912 b1919 b1920
B	b1921	t1921
T	t1922	o1909 b1912 b1921
B	b1922	t1922
T	t1923	o b1922 b4
B	b1923	t1923
T	t1924	o1909 b1923
B	b1924	t1924
T	t1925	o436 b1924
B	b1925	t1925
T	t1926	o1908 b1925
B	b1926	t1926
P	p1926	Number 3765
P	p1927	Number 3901
O	o1927	location p1926 p1927
P	p1928	String "letT <<'r='p in plane>> thenAT autoT"
O	o1928	ext_rule p1928
T	t1928	o653 b1106 b1776
B	b1928	t1928
T	t1929	o652 b1928 b4 b654
B	b1929	t1929
H	h1929	r t556
P	p1929	Var r
O	o1929	var p1929
T	t1930	o1929
B	b1930	t1930
T	t1931	o721 b556 b1930 b689
H	h1931	v t1931
T	t1932	o1088 b1930
B	b1932	t1932
T	t1933	o721 b560 b1932 b1932
S	s1933	t646 h h1929 h1931
G	s1933	t1933
B	b1933	s1933
T	t1934	o653 b1933 b1776
B	b1934	t1934
T	t1935	o2 b1929
B	b1935	t1935
T	t1936	o652 b1934 b4 b1935
B	b1936	t1936
T	t1937	o b1936 b4
B	b1937	t1937
T	t1938	o651 b1929 b1937
B	b1938	t1938
T	t1939	o721 b556 b854 b689
H	h1939	v t1939
T	t1940	o721 b560 b1099 b1099
S	s1940	t646 h h936 h937 h938 h1939
G	s1940	t1940
B	b1940	s1940
T	t1941	o653 b1940 b1776
B	b1941	t1941
T	t1942	o2 b1936
B	b1942	t1942
T	t1943	o652 b1941 b4 b1942
B	b1943	t1943
T	t1944	o b1943 b4
B	b1944	t1944
T	t1945	o651 b1936 b1944
B	b1945	t1945
P	p1945	String "rwh reduceC 0"
O	o1945	ext_rule p1945
T	t1946	o721 b560 b1102 b1102
S	s1946	t646 h h936 h937 h938 h1939
G	s1946	t1946
B	b1946	s1946
T	t1947	o653 b1946 b1776
B	b1947	t1947
T	t1948	o721 b560 b1102 b1099
S	s1948	t646 h h936 h937 h938 h1939
G	s1948	t1948
B	b1948	s1948
T	t1949	o653 b1948 b1776
B	b1949	t1949
T	t1950	o2 b1943
B	b1950	t1950
T	t1951	o652 b1949 b4 b1950
B	b1951	t1951
T	t1952	o2 b1951
B	b1952	t1952
T	t1953	o652 b1947 b4 b1952
B	b1953	t1953
T	t1954	o b1953 b4
B	b1954	t1954
T	t1955	o651 b1943 b1954
B	b1955	t1955
T	t1956	o651 b1953 b4
B	b1956	t1956
T	t1957	o738 b650 b1956 b4 b4
B	b1957	t1957
T	t1958	o b1957 b4
B	b1958	t1958
T	t1959	o1945 b650 b1955 b1958 b4
B	b1959	t1959
T	t1960	o b1959 b4
B	b1960	t1960
T	t1961	o1014 b650 b1945 b1960 b4
B	b1961	t1961
T	t1962	o b1961 b4
B	b1962	t1962
T	t1963	o1928 b650 b1938 b1962 b4
B	b1963	t1963
T	t1964	o648 b1963
B	b1964	t1964
P	p1964	Number 3789
P	p1965	Number 3805
O	o1965	resource_defs p1964 p1965 p191
P	p1966	Number 3803
O	o1966	uid p1966 p1965
T	t1966	o1966 b661
B	b1966	t1966
T	t1967	o b1966 b4
B	b1967	t1967
T	t1968	o1965 b1967
B	b1968	t1968
T	t1969	o b1968 b4
B	b1969	t1969
T	t1970	o1106 b644 b1108 b1964 b1969
B	b1970	t1970
T	t1971	o1927 b1970
B	b1971	t1971
P	p1971	Number 3903
P	p1972	Number 4011
O	o1972	location p1971 p1972
T	t1972	o653 b1122 b4
B	b1972	t1972
T	t1973	o652 b1972 b4 b654
B	b1973	t1973
T	t1974	o651 b1973 b4
B	b1974	t1974
T	t1975	o777 b650 b1974 b4 b4
B	b1975	t1975
T	t1976	o648 b1975
B	b1976	t1976
P	p1976	Number 3926
P	p1977	Number 3942
O	o1977	resource_defs p1976 p1977 p191
P	p1978	Number 3940
O	o1978	uid p1978 p1977
T	t1978	o1978 b661
B	b1978	t1978
T	t1979	o b1978 b4
B	b1979	t1979
T	t1980	o1977 b1979
B	b1980	t1980
T	t1981	o b1980 b4
B	b1981	t1981
T	t1982	o1117 b644 b1123 b1976 b1981
B	b1982	t1982
T	t1983	o1972 b1982
B	b1983	t1983
P	p1983	Number 4015
P	p1984	Number 4101
O	o1984	location p1983 p1984
P	p1985	String idT
O	o1985	ext_rule p1985
NSummary!ext_identity	ext_identity	ext_identity Summary
O	o1986	ext_identity
T	t1986	o1986 b1137
B	b1986	t1986
T	t1987	o1051 b1137
B	b1987	t1987
T	t1988	o b1987 b4
B	b1988	t1988
T	t1989	o1985 b650 b1986 b1988 b4
B	b1989	t1989
T	t1990	o648 b1989
B	b1990	t1990
T	t1991	o1132 b644 b1134 b1990 b4
B	b1991	t1991
T	t1992	o1984 b1991
B	b1992	t1992
P	p1992	Number 4104
P	p1993	Number 4141
O	o1993	location p1992 p1993
T	t1993	o1993 b1177
B	b1993	t1993
P	p1994	Number 4142
P	p1995	Number 4179
O	o1995	location p1994 p1995
T	t1995	o1995 b1186
B	b1995	t1995
P	p1996	Number 4180
P	p1997	Number 4227
O	o1997	location p1996 p1997
T	t1997	o1997 b1194
B	b1997	t1997
P	p1998	Number 4228
P	p1999	Number 4275
O	o1999	location p1998 p1999
T	t1999	o1999 b1200
B	b1999	t1999
P	p2000	Number 4277
P	p2001	Number 4294
O	o2001	location p2000 p2001
T	t2001	o2001 b1207
B	b2001	t2001
P	p2002	Number 4295
P	p2003	Number 4312
O	o2003	location p2002 p2003
T	t2003	o2003 b1214
B	b2003	t2003
P	p2004	Number 4313
P	p2005	Number 4330
O	o2005	location p2004 p2005
T	t2005	o2005 b1221
B	b2005	t2005
P	p2006	Number 4331
P	p2007	Number 4357
O	o2007	location p2006 p2007
T	t2007	o2007 b1228
B	b2007	t2007
P	p2008	Number 4359
P	p2009	Number 4415
O	o2009	location p2008 p2009
T	t2009	o2009 b1241
B	b2009	t2009
P	p2010	Number 4416
P	p2011	Number 4483
O	o2011	location p2010 p2011
T	t2011	o2011 b1251
B	b2011	t2011
P	p2012	Number 4485
P	p2013	Number 4531
O	o2013	location p2012 p2013
T	t2013	o2013 b1262
B	b2013	t2013
NSummary!id	id	id Summary
P	p1263	Number 129008498
O	o1264	id p1263
T	t1264	o1264
B	b1264	t1264
T	t1265	o1263 b1264
B	b1265	t1265
T	t1266	o b1265 b4
B	b1266	t1266
T	t2014	o b2013 b1266
B	b2014	t2014
T	t2015	o b2011 b2014
B	b2015	t2015
T	t2016	o b2009 b2015
B	b2016	t2016
T	t2017	o b2007 b2016
B	b2017	t2017
T	t2018	o b2005 b2017
B	b2018	t2018
T	t2019	o b2003 b2018
B	b2019	t2019
T	t2020	o b2001 b2019
B	b2020	t2020
T	t2021	o b1999 b2020
B	b2021	t2021
T	t2022	o b1997 b2021
B	b2022	t2022
T	t2023	o b1995 b2022
B	b2023	t2023
T	t2024	o b1993 b2023
B	b2024	t2024
T	t2025	o b1992 b2024
B	b2025	t2025
T	t2026	o b1983 b2025
B	b2026	t2026
T	t2027	o b1971 b2026
B	b2027	t2027
T	t2028	o b1926 b2027
B	b2028	t2028
T	t2029	o b1907 b2028
B	b2029	t2029
T	t2030	o b1880 b2029
B	b2030	t2030
T	t2031	o b1834 b2030
B	b2031	t2031
T	t2032	o b1833 b2031
B	b2032	t2032
T	t2033	o b1832 b2032
B	b2033	t2033
T	t2034	o b1771 b2033
B	b2034	t2034
T	t2035	o b1747 b2034
B	b2035	t2035
T	t2036	o b1702 b2035
B	b2036	t2036
T	t2037	o b1694 b2036
B	b2037	t2037
T	t2038	o b1685 b2037
B	b2038	t2038
T	t2039	o b1639 b2038
B	b2039	t2039
T	t2040	o b1598 b2039
B	b2040	t2040
T	t2041	o b1590 b2040
B	b2041	t2041
T	t2042	o b1552 b2041
B	b2042	t2042
T	t2043	o b1538 b2042
B	b2043	t2043
T	t2044	o b1537 b2043
B	b2044	t2044
T	t2045	o b1536 b2044
B	b2045	t2045
T	t2046	o b1535 b2045
B	b2046	t2046
T	t2047	o b1534 b2046
B	b2047	t2047
T	t2048	o b1485 b2047
B	b2048	t2048
T	t2049	o b1343 b2048
B	b2049	t2049
T	t2050	o b1109 b2049
B	b2050	t2050
T	t2051	o b1071 b2050
B	b2051	t2051
T	t2052	o b972 b2051
B	b2052	t2052
T	t2053	o b947 b2052
B	b2053	t2053
T	t2054	o b938 b2053
B	b2054	t2054
T	t2055	o b890 b2054
B	b2055	t2055
T	t2056	o b841 b2055
B	b2056	t2056
T	t2057	o b649 b2056
B	b2057	t2057
T	t2058	o b622 b2057
B	b2058	t2058
T	t2059	o b621 b2058
B	b2059	t2059
T	t2060	o b607 b2059
B	b2060	t2060
T	t2061	o b594 b2060
B	b2061	t2061
T	t2062	o b586 b2061
B	b2062	t2062
T	t2063	o b581 b2062
B	b2063	t2063
T	t2064	o b577 b2063
B	b2064	t2064
T	t2065	o b576 b2064
B	b2065	t2065
T	t2066	o b566 b2065
B	b2066	t2066
T	t2067	o b559 b2066
B	b2067	t2067
T	t2068	o b555 b2067
B	b2068	t2068
T	t2069	o b554 b2068
B	b2069	t2069
T	t2070	o b548 b2069
B	b2070	t2070
T	t2071	o b547 b2070
B	b2071	t2071
T	t2072	o b540 b2071
B	b2072	t2072
T	t2073	o b539 b2072
B	b2073	t2073
T	t2074	o b532 b2073
B	b2074	t2074
T	t2075	o b510 b2074
B	b2075	t2075
T	t2076	o b494 b2075
B	b2076	t2076
T	t2077	o b467 b2076
B	b2077	t2077
T	t2078	o b450 b2077
B	b2078	t2078
T	t2079	o b435 b2078
B	b2079	t2079
T	t2080	o b384 b2079
B	b2080	t2080
T	t2081	o b280 b2080
B	b2081	t2081
T	t2082	o b252 b2081
B	b2082	t2082
T	t2083	o b234 b2082
B	b2083	t2083
T	t2084	o b222 b2083
B	b2084	t2084
T	t2085	o b205 b2084
B	b2085	t2085
T	t2086	o b192 b2085
B	b2086	t2086
T	t2087	o b178 b2086
B	b2087	t2087
T	t2088	o b161 b2087
B	b2088	t2088
T	t2089	o b150 b2088
B	b2089	t2089
T	t2090	o b129 b2089
B	b2090	t2090
T	t2091	o b111 b2090
B	b2091	t2091
T	t2092	o b105 b2091
B	b2092	t2092
T	t2093	o b419 b2092
B	b2093	t2093
T	t2094	o b303 b2093
