#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 17
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_equal
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_squash
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_comment
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_theory
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_meta
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Base_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Tactic_cache
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Typeinf
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Ocaml_df
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Ocaml_str_df
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Ocaml_sig_df
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Ocaml_me_df
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Ocaml_mt_df
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Ocaml_type_df
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_patt_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_expr_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_base_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Base_rewrite
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Base_dtactic
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Base_auto_tactic
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Base_trivial
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Top_conversionals
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Top_tacticals
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Var
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Mptop
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Summary
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Comment
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Base_dform
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Nuprl_font
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Perv
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
T	t66	o b65 b4
B	b66	t66
T	t67	o b63 b66
B	b67	t67
T	t68	o b61 b67
B	b68	t68
T	t69	o b59 b68
B	b69	t69
T	t70	o b57 b69
B	b70	t70
T	t71	o b55 b70
B	b71	t71
T	t72	o b53 b71
B	b72	t72
T	t73	o b51 b72
B	b73	t73
T	t74	o b49 b73
B	b74	t74
T	t75	o b47 b74
B	b75	t75
T	t76	o b45 b75
B	b76	t76
T	t77	o b43 b76
B	b77	t77
T	t78	o b41 b77
B	b78	t78
T	t79	o b39 b78
B	b79	t79
T	t80	o b37 b79
B	b80	t80
T	t81	o b35 b80
B	b81	t81
T	t82	o b33 b81
B	b82	t82
T	t83	o b31 b82
B	b83	t83
T	t84	o b29 b83
B	b84	t84
T	t85	o b27 b84
B	b85	t85
T	t86	o b25 b85
B	b86	t86
T	t87	o b23 b86
B	b87	t87
T	t88	o b21 b87
B	b88	t88
T	t89	o b19 b88
B	b89	t89
T	t90	o b17 b89
B	b90	t90
T	t91	o b15 b90
B	b91	t91
T	t92	o b13 b91
B	b92	t92
T	t93	o b11 b92
B	b93	t93
T	t94	o b9 b93
B	b94	t94
T	t95	o b7 b94
B	b95	t95
T	t96	o b5 b95
B	b96	t96
NSummary!resource	resource	resource Summary
P	p96	String auto_resource
O	o96	resource p96
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p97	Number 2439
P	p98	Number 2445
O	o98	type_lid p97 p98
P	p99	String tactic
O	o99	type_lid p99
T	t99	o99
B	b99	t99
T	t100	o98 b99
B	b100	t100
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p100	Number 2419
P	p101	Number 2437
O	o101	type_apply p100 p101
P	p102	Number 2428
O	o102	type_lid p102 p101
P	p103	String auto_info
O	o103	type_lid p103
T	t103	o103
B	b103	t103
T	t104	o102 b103
B	b104	t104
P	p104	Number 2427
O	o104	type_lid p100 p104
P	p105	String auto_tac
O	o105	type_lid p105
T	t105	o105
B	b105	t105
T	t106	o104 b105
B	b106	t106
T	t107	o101 b104 b106
B	b107	t107
P	p107	Number 2447
P	p108	Number 2465
O	o108	type_apply p107 p108
P	p109	Number 2456
O	o109	type_lid p109 p108
P	p110	String auto_data
O	o110	type_lid p110
T	t110	o110
B	b110	t110
T	t111	o109 b110
B	b111	t111
P	p111	Number 2455
O	o111	type_lid p107 p111
T	t112	o111 b105
B	b112	t112
T	t113	o108 b111 b112
B	b113	t113
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p113	Number 2467
P	p114	Number 2496
O	o114	type_prod p113 p114
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p115	Number 2484
O	o115	type_proj p113 p115
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p116	Number 2473
O	o116	type_uid p113 p116
P	p117	String Tactic
O	o117	type_uid p117
T	t117	o117
B	b117	t117
T	t118	o116 b117
B	b118	t118
P	p118	Number 2474
O	o118	type_lid p118 p115
P	p119	String pre_tactic
O	o119	type_lid p119
T	t119	o119
B	b119	t119
T	t120	o118 b119
B	b120	t120
T	t121	o115 b118 b120
B	b121	t121
P	p121	Number 2487
O	o121	type_lid p121 p114
P	p122	String auto_prec
O	o122	type_lid p122
T	t122	o122
B	b122	t122
T	t123	o121 b122
B	b123	t123
T	t124	o b123 b4
B	b124	t124
T	t125	o b121 b124
B	b125	t125
T	t126	o114 b125
B	b126	t126
T	t127	o96 b100 b107 b113 b126
B	b127	t127
P	p127	String cache_resource
O	o127	resource p127
P	p128	Number 1444
P	p129	Number 1449
O	o129	type_lid p128 p129
P	p130	String cache
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
P	p131	Number 1432
P	p132	Number 1442
O	o132	type_lid p131 p132
P	p133	String cache_rule
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
P	p134	Number 1451
P	p135	Number 1452
O	o135	type_lid p134 p135
P	p136	String t
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
P	p137	Number 1454
P	p138	Number 1458
O	o138	type_lid p137 p138
P	p139	String unit
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
T	t141	o127 b131 b134 b137 b140
B	b141	t141
P	p141	String elim_resource
O	o141	resource p141
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p142	Number 2009
P	p143	Number 2022
O	o143	type_fun p142 p143
P	p144	Number 2012
O	o144	type_lid p142 p144
P	p145	String int
O	o145	type_lid p145
T	t145	o145
B	b145	t145
T	t146	o144 b145
B	b146	t146
P	p146	Number 2016
O	o146	type_lid p146 p143
T	t147	o146 b99
B	b147	t147
T	t148	o143 b146 b147
B	b148	t148
P	p148	Number 1985
P	p149	Number 2007
O	o149	type_prod p148 p149
P	p150	Number 1989
O	o150	type_lid p148 p150
P	p151	String term
O	o151	type_lid p151
T	t151	o151
B	b151	t151
T	t152	o150 b151
B	b152	t152
P	p152	Number 1993
P	p153	Number 2006
O	o153	type_fun p152 p153
P	p154	Number 1996
O	o154	type_lid p152 p154
T	t154	o154 b145
B	b154	t154
P	p155	Number 2000
O	o155	type_lid p155 p153
T	t155	o155 b99
B	b155	t155
T	t156	o153 b154 b155
B	b156	t156
T	t157	o b156 b4
B	b157	t157
T	t158	o b152 b157
B	b158	t158
T	t159	o149 b158
B	b159	t159
P	p159	Number 2024
P	p160	Number 2033
O	o160	type_lid p159 p160
P	p161	String elim_data
O	o161	type_lid p161
T	t161	o161
B	b161	t161
T	t162	o160 b161
B	b162	t162
P	p162	Number 2035
P	p163	Number 2071
O	o163	type_prod p162 p163
P	p164	Number 2052
O	o164	type_proj p162 p164
P	p165	Number 2041
O	o165	type_uid p162 p165
T	t165	o165 b117
B	b165	t165
P	p166	Number 2042
O	o166	type_lid p166 p164
T	t166	o166 b119
B	b166	t166
T	t167	o164 b165 b166
B	b167	t167
P	p167	Number 2055
O	o167	type_apply p167 p163
P	p168	Number 2067
O	o168	type_lid p168 p163
P	p169	String list
O	o169	type_lid p169
T	t169	o169
B	b169	t169
T	t170	o168 b169
B	b170	t170
P	p170	Number 2066
O	o170	type_lid p167 p170
P	p171	String elim_option
O	o171	type_lid p171
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o167 b170 b172
B	b173	t173
T	t174	o b173 b4
B	b174	t174
T	t175	o b167 b174
B	b175	t175
T	t176	o163 b175
B	b176	t176
T	t177	o141 b148 b159 b162 b176
B	b177	t177
P	p177	String eqcd_resource
O	o177	resource p177
P	p178	Number 6583
P	p179	Number 6589
O	o179	type_lid p178 p179
T	t179	o179 b99
B	b179	t179
P	p180	Number 6568
P	p181	Number 6581
O	o181	type_prod p180 p181
P	p182	Number 6572
O	o182	type_lid p180 p182
T	t182	o182 b151
B	b182	t182
P	p183	Number 6575
O	o183	type_lid p183 p181
T	t183	o183 b99
B	b183	t183
T	t184	o b183 b4
B	b184	t184
T	t185	o b182 b184
B	b185	t185
T	t186	o181 b185
B	b186	t186
P	p186	Number 6591
P	p187	Number 6600
O	o187	type_lid p186 p187
P	p188	String eqcd_data
O	o188	type_lid p188
T	t188	o188
B	b188	t188
T	t189	o187 b188
B	b189	t189
P	p189	Number 6602
P	p190	Number 6619
O	o190	type_proj p189 p190
P	p191	Number 6608
O	o191	type_uid p189 p191
T	t191	o191 b117
B	b191	t191
P	p192	Number 6609
O	o192	type_lid p192 p190
T	t192	o192 b119
B	b192	t192
T	t193	o190 b191 b192
B	b193	t193
T	t194	o177 b179 b186 b189 b193
B	b194	t194
P	p194	String intro_resource
O	o194	resource p194
P	p195	Number 2112
P	p196	Number 2118
O	o196	type_lid p195 p196
T	t196	o196 b99
B	b196	t196
P	p197	Number 2097
P	p198	Number 2110
O	o198	type_prod p197 p198
P	p199	Number 2101
O	o199	type_lid p197 p199
T	t199	o199 b151
B	b199	t199
P	p200	Number 2104
O	o200	type_lid p200 p198
T	t200	o200 b99
B	b200	t200
T	t201	o b200 b4
B	b201	t201
T	t202	o b199 b201
B	b202	t202
T	t203	o198 b202
B	b203	t203
P	p203	Number 2120
P	p204	Number 2130
O	o204	type_lid p203 p204
P	p205	String intro_data
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
P	p206	Number 2132
P	p207	Number 2169
O	o207	type_prod p206 p207
P	p208	Number 2149
O	o208	type_proj p206 p208
P	p209	Number 2138
O	o209	type_uid p206 p209
T	t209	o209 b117
B	b209	t209
P	p210	Number 2139
O	o210	type_lid p210 p208
T	t210	o210 b119
B	b210	t210
T	t211	o208 b209 b210
B	b211	t211
P	p211	Number 2152
O	o211	type_apply p211 p207
P	p212	Number 2165
O	o212	type_lid p212 p207
T	t212	o212 b169
B	b212	t212
P	p213	Number 2164
O	o213	type_lid p211 p213
P	p214	String intro_option
O	o214	type_lid p214
T	t214	o214
B	b214	t214
T	t215	o213 b214
B	b215	t215
T	t216	o211 b212 b215
B	b216	t216
T	t217	o b216 b4
B	b217	t217
T	t218	o b211 b217
B	b218	t218
T	t219	o207 b218
B	b219	t219
T	t220	o194 b196 b203 b206 b219
B	b220	t220
P	p220	String reduce_resource
O	o220	resource p220
P	p221	Number 2483
O	o221	type_lid p221 p121
P	p222	String conv
O	o222	type_lid p222
T	t222	o222
B	b222	t222
T	t223	o221 b222
B	b223	t223
P	p223	Number 2470
P	p224	Number 2481
O	o224	type_prod p223 p224
O	o225	type_lid p223 p118
T	t225	o225 b151
B	b225	t225
P	p225	Number 2477
O	o226	type_lid p225 p224
T	t226	o226 b222
B	b226	t226
T	t227	o b226 b4
B	b227	t227
T	t228	o b225 b227
B	b228	t228
T	t229	o224 b228
B	b229	t229
P	p229	Number 2489
P	p230	Number 2500
O	o230	type_lid p229 p230
P	p231	String reduce_data
O	o231	type_lid p231
T	t231	o231
B	b231	t231
T	t232	o230 b231
B	b232	t232
P	p232	Number 2502
P	p233	Number 2506
O	o233	type_lid p232 p233
T	t233	o233 b222
B	b233	t233
T	t234	o220 b223 b229 b232 b233
B	b234	t234
P	p234	String squash_resource
O	o234	resource p234
P	p235	Number 1658
P	p236	Number 1664
O	o236	type_lid p235 p236
T	t236	o236 b99
B	b236	t236
P	p237	Number 1643
P	p238	Number 1656
O	o238	type_prod p237 p238
P	p239	Number 1647
O	o239	type_lid p237 p239
T	t239	o239 b151
B	b239	t239
P	p240	Number 1650
O	o240	type_lid p240 p238
T	t240	o240 b99
B	b240	t240
T	t241	o b240 b4
B	b241	t241
T	t242	o b239 b241
B	b242	t242
T	t243	o238 b242
B	b243	t243
P	p243	Number 1666
P	p244	Number 1677
O	o244	type_lid p243 p244
P	p245	String squash_data
O	o245	type_lid p245
T	t245	o245
B	b245	t245
T	t246	o244 b245
B	b246	t246
P	p246	Number 1679
P	p247	Number 1683
O	o247	type_lid p246 p247
T	t247	o247 b139
B	b247	t247
T	t248	o234 b236 b243 b246 b247
B	b248	t248
P	p248	String toploop_resource
O	o248	resource p248
P	p249	Number 2434
P	p250	Number 2443
O	o250	type_lid p249 p250
P	p251	String top_table
O	o251	type_lid p251
T	t251	o251
B	b251	t251
T	t252	o250 b251
B	b252	t252
P	p252	Number 2432
O	o252	type_prod p100 p252
P	p253	Number 2425
O	o253	type_lid p100 p253
P	p254	String string
O	o254	type_lid p254
T	t254	o254
B	b254	t254
T	t255	o253 b254
B	b255	t255
O	o255	type_lid p102 p252
P	p255	String expr
O	o256	type_lid p255
T	t256	o256
B	b256	t256
T	t257	o255 b256
B	b257	t257
T	t258	o b257 b4
B	b258	t258
T	t259	o b255 b258
B	b259	t259
T	t260	o252 b259
B	b260	t260
P	p260	Number 2453
O	o260	type_lid p98 p260
P	p261	String top_data
O	o261	type_lid p261
T	t261	o261
B	b261	t261
T	t262	o260 b261
B	b262	t262
P	p262	Number 2459
O	o262	type_lid p111 p262
T	t263	o262 b139
B	b263	t263
T	t264	o248 b252 b260 b262 b263
B	b264	t264
P	p264	String trivial_resource
O	o264	resource p264
P	p265	Number 2335
P	p266	Number 2341
O	o266	type_lid p265 p266
T	t266	o266 b99
B	b266	t266
P	p267	Number 2317
P	p268	Number 2333
O	o268	type_apply p267 p268
P	p269	Number 2324
O	o269	type_lid p269 p268
T	t269	o269 b103
B	b269	t269
P	p270	Number 2323
O	o270	type_lid p267 p270
T	t270	o270 b99
B	b270	t270
T	t271	o268 b269 b270
B	b271	t271
P	p271	Number 2343
P	p272	Number 2359
O	o272	type_apply p271 p272
P	p273	Number 2350
O	o273	type_lid p273 p272
T	t273	o273 b110
B	b273	t273
P	p274	Number 2349
O	o274	type_lid p271 p274
T	t274	o274 b99
B	b274	t274
T	t275	o272 b273 b274
B	b275	t275
P	p275	Number 2361
P	p276	Number 2390
O	o276	type_prod p275 p276
P	p277	Number 2378
O	o277	type_proj p275 p277
P	p278	Number 2367
O	o278	type_uid p275 p278
T	t278	o278 b117
B	b278	t278
P	p279	Number 2368
O	o279	type_lid p279 p277
T	t279	o279 b119
B	b279	t279
T	t280	o277 b278 b279
B	b280	t280
P	p280	Number 2381
O	o280	type_lid p280 p276
T	t281	o280 b122
B	b281	t281
T	t282	o b281 b4
B	b282	t282
T	t283	o b280 b282
B	b283	t283
T	t284	o276 b283
B	b284	t284
T	t285	o264 b266 b271 b275 b284
B	b285	t285
P	p285	String typeinf_resource
O	o285	resource p285
P	p286	Number 2345
P	p287	Number 2357
O	o287	type_lid p286 p287
P	p288	String typeinf_func
O	o288	type_lid p288
T	t288	o288
B	b288	t288
T	t289	o287 b288
B	b289	t289
P	p289	Number 2322
O	o289	type_lid p289 p271
P	p290	String typeinf_resource_info
O	o290	type_lid p290
T	t290	o290
B	b290	t290
T	t291	o289 b290
B	b291	t291
P	p291	Number 2371
O	o291	type_lid p272 p291
P	p292	String typeinf_data
O	o292	type_lid p292
T	t292	o292
B	b292	t292
T	t293	o291 b292
B	b293	t293
P	p293	Number 2373
P	p294	Number 2377
O	o294	type_lid p293 p294
T	t294	o294 b139
B	b294	t294
T	t295	o285 b289 b291 b293 b294
B	b295	t295
P	p295	String typeinf_subst_resource
O	o295	resource p295
P	p296	Number 1870
P	p297	Number 1887
O	o297	type_lid p296 p297
P	p298	String typeinf_subst_fun
O	o298	type_lid p298
T	t298	o298
B	b298	t298
T	t299	o297 b298
B	b299	t299
P	p299	Number 1850
P	p300	Number 1868
O	o300	type_lid p299 p300
P	p301	String typeinf_subst_info
O	o301	type_lid p301
T	t301	o301
B	b301	t301
T	t302	o300 b301
B	b302	t302
P	p302	Number 1889
P	p303	Number 1907
O	o303	type_lid p302 p303
P	p304	String typeinf_subst_data
O	o304	type_lid p304
T	t304	o304
B	b304	t304
T	t305	o303 b304
B	b305	t305
P	p305	Number 1909
P	p306	Number 1913
O	o306	type_lid p305 p306
T	t306	o306 b139
B	b306	t306
T	t307	o295 b299 b302 b305 b306
B	b307	t307
T	t308	o b307 b4
B	b308	t308
T	t309	o b295 b308
B	b309	t309
T	t310	o b285 b309
B	b310	t310
T	t311	o b264 b310
B	b311	t311
T	t312	o b248 b311
B	b312	t312
T	t313	o b234 b312
B	b313	t313
T	t314	o b220 b313
B	b314	t314
T	t315	o b194 b314
B	b315	t315
T	t316	o b177 b315
B	b316	t316
T	t317	o b141 b316
B	b317	t317
T	t318	o b127 b317
B	b318	t318
T	t319	o2 b5 b96 b318
B	b319	t319
T	t320	o1 b319
B	b320	t320
P	p320	Number 18
P	p321	Number 36
O	o321	location p320 p321
P	p322	String Itt_struct
O	o322	parent p322
T	t322	o322
B	b322	t322
T	t323	o b322 b4
B	b323	t323
T	t324	o b323 b4
B	b324	t324
T	t325	o2 b323 b324 b318
B	b325	t325
T	t326	o321 b325
B	b326	t326
P	p326	Number 38
P	p327	Number 39
O	o327	location p326 p327
NSummary!comment	comment	comment Summary
O	o328	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o329	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p329	String !
O	o330	comment_string p329
T	t330	o330
B	b330	t330
NComment!comment_white	comment_white	comment_white Comment
O	o331	comment_white
T	t331	o331
B	b331	t331
NComment!docoff	docoff	docoff Comment
O	o332	docoff
T	t332	o332
B	b332	t332
T	t333	o329 b332
B	b333	t333
T	t334	o b331 b4
B	b334	t334
T	t335	o b333 b334
B	b335	t335
T	t336	o b331 b335
B	b336	t336
T	t337	o b330 b336
B	b337	t337
T	t338	o329 b337
B	b338	t338
T	t339	o328 b338
B	b339	t339
T	t340	o327 b339
B	b340	t340
P	p340	Number 54
P	p341	Number 65
O	o341	location p340 p341
NSummary!summary_item	summary_item	summary_item Summary
O	o342	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o343	str_open p340 p341
NOcaml!string	string	string Ocaml
P	p343	String Printf
O	o344	string p343
T	t344	o344
B	b344	t344
T	t345	o b344 b4
B	b345	t345
T	t346	o343 b345
B	b346	t346
T	t347	o342 b346
B	b347	t347
T	t348	o341 b347
B	b348	t348
P	p348	Number 66
P	p349	Number 79
O	o349	location p348 p349
O	o350	str_open p348 p349
P	p350	String Mp_debug
O	o351	string p350
T	t351	o351
B	b351	t351
T	t352	o b351 b4
B	b352	t352
T	t353	o350 b352
B	b353	t353
T	t354	o342 b353
B	b354	t354
T	t355	o349 b354
B	b355	t355
P	p355	Number 80
P	p356	Number 100
O	o356	location p355 p356
O	o357	str_open p355 p356
P	p357	String Refiner
O	o358	string p357
T	t358	o358
B	b358	t358
T	t359	o b358 b4
B	b359	t359
T	t360	o b358 b359
B	b360	t360
T	t361	o357 b360
B	b361	t361
T	t362	o342 b361
B	b362	t362
T	t363	o356 b362
B	b363	t363
P	p363	Number 101
P	p364	Number 126
O	o364	location p363 p364
O	o365	str_open p363 p364
P	p365	String Term
O	o366	string p365
T	t366	o366
B	b366	t366
T	t367	o b366 b4
B	b367	t367
T	t368	o b358 b367
B	b368	t368
T	t369	o b358 b368
B	b369	t369
T	t370	o365 b369
B	b370	t370
T	t371	o342 b370
B	b371	t371
T	t372	o364 b371
B	b372	t372
P	p372	Number 127
P	p373	Number 154
O	o373	location p372 p373
O	o374	str_open p372 p373
P	p374	String TermOp
O	o375	string p374
T	t375	o375
B	b375	t375
T	t376	o b375 b4
B	b376	t376
T	t377	o b358 b376
B	b377	t377
T	t378	o b358 b377
B	b378	t378
T	t379	o374 b378
B	b379	t379
T	t380	o342 b379
B	b380	t380
T	t381	o373 b380
B	b381	t381
P	p381	Number 155
P	p382	Number 183
O	o382	location p381 p382
O	o383	str_open p381 p382
P	p383	String TermMan
O	o384	string p383
T	t384	o384
B	b384	t384
T	t385	o b384 b4
B	b385	t385
T	t386	o b358 b385
B	b386	t386
T	t387	o b358 b386
B	b387	t387
T	t388	o383 b387
B	b388	t388
T	t389	o342 b388
B	b389	t389
T	t390	o382 b389
B	b390	t390
P	p390	Number 184
P	p391	Number 214
O	o391	location p390 p391
O	o392	str_open p390 p391
P	p392	String TermSubst
O	o393	string p392
T	t393	o393
B	b393	t393
T	t394	o b393 b4
B	b394	t394
T	t395	o b358 b394
B	b395	t395
T	t396	o b358 b395
B	b396	t396
T	t397	o392 b396
B	b397	t397
T	t398	o342 b397
B	b398	t398
T	t399	o391 b398
B	b399	t399
P	p399	Number 215
P	p400	Number 242
O	o400	location p399 p400
O	o401	str_open p399 p400
P	p401	String Refine
O	o402	string p401
T	t402	o402
B	b402	t402
T	t403	o b402 b4
B	b403	t403
T	t404	o b358 b403
B	b404	t404
T	t405	o b358 b404
B	b405	t405
T	t406	o401 b405
B	b406	t406
T	t407	o342 b406
B	b407	t407
T	t408	o400 b407
B	b408	t408
P	p408	Number 243
P	p409	Number 275
O	o409	location p408 p409
O	o410	str_open p408 p409
P	p410	String RefineError
O	o411	string p410
T	t411	o411
B	b411	t411
T	t412	o b411 b4
B	b412	t412
T	t413	o b358 b412
B	b413	t413
T	t414	o b358 b413
B	b414	t414
T	t415	o410 b414
B	b415	t415
T	t416	o342 b415
B	b416	t416
T	t417	o409 b416
B	b417	t417
P	p417	Number 276
P	p418	Number 292
O	o418	location p417 p418
O	o419	str_open p417 p418
P	p419	String Mp_resource
O	o420	string p419
T	t420	o420
B	b420	t420
T	t421	o b420 b4
B	b421	t421
T	t422	o419 b421
B	b422	t422
T	t423	o342 b422
B	b423	t423
T	t424	o418 b423
B	b424	t424
P	p424	Number 294
P	p425	Number 302
O	o425	location p424 p425
O	o426	str_open p424 p425
O	o427	string p51
T	t427	o427
B	b427	t427
T	t428	o b427 b4
B	b428	t428
T	t429	o426 b428
B	b429	t429
T	t430	o342 b429
B	b430	t430
T	t431	o425 b430
B	b431	t431
P	p431	Number 303
P	p432	Number 327
O	o432	location p431 p432
O	o433	str_open p431 p432
P	p433	String Tactic_type
O	o434	string p433
T	t434	o434
B	b434	t434
P	p434	String Sequent
O	o435	string p434
T	t435	o435
B	b435	t435
T	t436	o b435 b4
B	b436	t436
T	t437	o b434 b436
B	b437	t437
T	t438	o433 b437
B	b438	t438
T	t439	o342 b438
B	b439	t439
T	t440	o432 b439
B	b440	t440
P	p440	Number 328
P	p441	Number 354
O	o441	location p440 p441
O	o442	str_open p440 p441
P	p442	String Tacticals
O	o443	string p442
T	t443	o443
B	b443	t443
T	t444	o b443 b4
B	b444	t444
T	t445	o b434 b444
B	b445	t445
T	t446	o442 b445
B	b446	t446
T	t447	o342 b446
B	b447	t447
T	t448	o441 b447
B	b448	t448
P	p448	Number 355
P	p449	Number 371
O	o449	location p448 p449
O	o450	str_open p448 p449
T	t450	o b434 b4
B	b450	t450
T	t451	o450 b450
B	b451	t451
T	t452	o342 b451
B	b452	t452
T	t453	o449 b452
B	b453	t453
P	p453	Number 372
P	p454	Number 398
O	o454	location p453 p454
O	o455	str_open p453 p454
T	t455	o455 b445
B	b455	t455
T	t456	o342 b455
B	b456	t456
T	t457	o454 b456
B	b457	t457
P	p457	Number 399
P	p458	Number 409
O	o458	location p457 p458
O	o459	str_open p457 p458
O	o460	string p53
T	t460	o460
B	b460	t460
T	t461	o b460 b4
B	b461	t461
T	t462	o459 b461
B	b462	t462
T	t463	o342 b462
B	b463	t463
T	t464	o458 b463
B	b464	t464
P	p464	Number 411
P	p465	Number 428
O	o465	location p464 p465
O	o466	str_open p464 p465
O	o467	string p41
T	t467	o467
B	b467	t467
T	t468	o b467 b4
B	b468	t468
T	t469	o466 b468
B	b469	t469
T	t470	o342 b469
B	b470	t470
T	t471	o465 b470
B	b471	t471
P	p471	Number 430
P	p472	Number 444
O	o472	location p471 p472
O	o473	str_open p471 p472
O	o474	string p2
T	t474	o474
B	b474	t474
T	t475	o b474 b4
B	b475	t475
T	t476	o473 b475
B	b476	t476
T	t477	o342 b476
B	b477	t477
T	t478	o472 b477
B	b478	t478
P	p478	Number 445
P	p479	Number 460
O	o479	location p478 p479
O	o480	str_open p478 p479
O	o481	string p322
T	t481	o481
B	b481	t481
T	t482	o b481 b4
B	b482	t482
T	t483	o480 b482
B	b483	t483
T	t484	o342 b483
B	b484	t484
T	t485	o479 b484
B	b485	t485
P	p485	Number 463
P	p486	Number 496
O	o486	location p485 p486
NOcaml!str_let	str_let	str_let Ocaml
O	o487	str_let p485 p486
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p487	Number 467
P	p488	Number 480
O	o488	patt_var p487 p488
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o489	patt_done p485 p486
T	t489	o489
B	b489	t489 squiggle_term
T	t490	o488 b489
B	b490	t490
NOcaml!apply	apply	apply Ocaml
P	p490	Number 483
O	o490	apply p490 p486
NOcaml!proj	proj	proj Ocaml
O	o491	proj p490 p486
NOcaml!uid	uid	uid Ocaml
O	o492	uid p490 p486
P	p492	String Ml_term
O	o493	uid p492
T	t493	o493
B	b493	t493
T	t494	o492 b493
B	b494	t494
NOcaml!lid	lid	lid Ocaml
O	o494	lid p490 p486
P	p494	String term_of_string
O	o495	lid p494
T	t495	o495
B	b495	t495
T	t496	o494 b495
B	b496	t496
T	t497	o491 b494 b496
B	b497	t497
P	p497	String "\132\149\166\190\000\000\000>\000\000\000\026\000\000\000I\000\000\000F\160\160\160$\000\000\000\000\160'rewrite\160$Perv@@\160\160@\160\160\160\004\n\160#var@\160\148!a@@\160\160@\160\160\160\004\020\004\n\160\148!b@@@"
O	o497	string p490 p486 p497
T	t498	o497
B	b498	t498
T	t499	o490 b497 b498
B	b499	t499
T	t500	o487 b490 b499
B	b500	t500
T	t501	o b500 b4
B	b501	t501
T	t502	o487 b501
B	b502	t502
T	t503	o342 b502
B	b503	t503
T	t504	o486 b503
B	b504	t504
P	p504	Number 497
P	p505	Number 547
O	o505	location p504 p505
O	o506	str_let p504 p505
P	p506	Number 501
P	p507	Number 516
O	o507	patt_var p506 p507
O	o508	patt_done p504 p505
T	t508	o508
B	b508	t508 squiggle_opname
T	t509	o507 b508
B	b509	t509
P	p509	Number 519
O	o509	apply p509 p505
P	p510	Number 533
O	o510	lid p509 p510
P	p511	String opname_of_term
O	o511	lid p511
T	t511	o511
B	b511	t511
T	t512	o510 b511
B	b512	t512
P	p512	Number 534
O	o512	lid p512 p505
P	p513	String squiggle_term
O	o513	lid p513
T	t513	o513
B	b513	t513
T	t514	o512 b513
B	b514	t514
T	t515	o509 b512 b514
B	b515	t515
T	t516	o506 b509 b515
B	b516	t516
T	t517	o b516 b4
B	b517	t517
T	t518	o506 b517
B	b518	t518
T	t519	o342 b518
B	b519	t519
T	t520	o505 b519
B	b520	t520
P	p520	Number 548
P	p521	Number 604
O	o521	location p520 p521
O	o522	str_let p520 p521
P	p522	Number 552
P	p523	Number 568
O	o523	patt_var p522 p523
O	o524	patt_done p520 p521
T	t524	o524
B	b524	t524 is_squiggle_term
T	t525	o523 b524
B	b525	t525
P	p525	Number 571
O	o525	apply p525 p521
P	p526	Number 588
O	o526	lid p525 p526
P	p527	String is_dep0_dep0_term
O	o527	lid p527
T	t527	o527
B	b527	t527
T	t528	o526 b527
B	b528	t528
P	p528	Number 589
O	o528	lid p528 p521
P	p529	String squiggle_opname
O	o529	lid p529
T	t529	o529
B	b529	t529
T	t530	o528 b529
B	b530	t530
T	t531	o525 b528 b530
B	b531	t531
T	t532	o522 b525 b531
B	b532	t532
T	t533	o b532 b4
B	b533	t533
T	t534	o522 b533
B	b534	t534
T	t535	o342 b534
B	b535	t535
T	t536	o521 b535
B	b536	t536
P	p536	Number 605
P	p537	Number 660
O	o537	location p536 p537
O	o538	str_let p536 p537
P	p538	Number 609
P	p539	Number 622
O	o539	patt_var p538 p539
O	o540	patt_done p536 p537
T	t540	o540
B	b540	t540 dest_squiggle
T	t541	o539 b540
B	b541	t541
P	p541	Number 625
O	o541	apply p541 p537
P	p542	Number 644
O	o542	lid p541 p542
P	p543	String dest_dep0_dep0_term
O	o543	lid p543
T	t543	o543
B	b543	t543
T	t544	o542 b543
B	b544	t544
P	p544	Number 645
O	o544	lid p544 p537
T	t545	o544 b529
B	b545	t545
T	t546	o541 b544 b545
B	b546	t546
T	t547	o538 b541 b546
B	b547	t547
T	t548	o b547 b4
B	b548	t548
T	t549	o538 b548
B	b549	t549
T	t550	o342 b549
B	b550	t550
T	t551	o537 b550
B	b551	t551
P	p551	Number 661
P	p552	Number 717
O	o552	location p551 p552
O	o553	str_let p551 p552
P	p553	Number 665
P	p554	Number 681
O	o554	patt_var p553 p554
O	o555	patt_done p551 p552
T	t555	o555
B	b555	t555 mk_squiggle_term
T	t556	o554 b555
B	b556	t556
P	p556	Number 684
O	o556	apply p556 p552
P	p557	Number 701
O	o557	lid p556 p557
P	p558	String mk_dep0_dep0_term
O	o558	lid p558
T	t558	o558
B	b558	t558
T	t559	o557 b558
B	b559	t559
P	p559	Number 702
O	o559	lid p559 p552
T	t560	o559 b529
B	b560	t560
T	t561	o556 b559 b560
B	b561	t561
T	t562	o553 b556 b561
B	b562	t562
T	t563	o b562 b4
B	b563	t563
T	t564	o553 b563
B	b564	t564
T	t565	o342 b564
B	b565	t565
T	t566	o552 b565
B	b566	t566
P	p566	Number 721
P	p567	Number 951
O	o567	location p566 p567
NSummary!rule	rule	rule Summary
P	p568	String squiggleEquality
O	o568	rule p568
NSummary!context_param	context_param	context_param Summary
P	p569	String H
O	o569	context_param p569
T	t569	o569
B	b569	t569
T	t570	o b569 b4
B	b570	t570
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o570	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p570	String wf
O	o571	meta_labeled p570
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o572	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o573	squash
T	t573	o573
B	b573	t573
T	t574	o b573 b4
C	h	H
NPerv!rewrite	rewrite	rewrite Perv
O	o574	rewrite
Nvar	var	var NIL
P	p574	Var t1
O	o575	var p574
T	t575	o575
B	b575	t575
P	p575	Var s1
O	o576	var p575
T	t576	o576
B	b576	t576
T	t577	o574 b575 b576
S	s	t574 h
G	s	t577
B	b577	s
T	t578	o572 b577
B	b578	t578
T	t579	o571 b578
B	b579	t579
P	p579	Var t2
O	o579	var p579
T	t580	o579
B	b580	t580
P	p580	Var s2
O	o580	var p580
T	t581	o580
B	b581	t581
T	t582	o574 b580 b581
S	s582	t574 h
G	s582	t582
B	b582	s582
T	t583	o572 b582
B	b583	t583
T	t584	o571 b583
B	b584	t584
P	p584	Var ext
O	o584	var p584
T	t585	o584
B	b585	t585
T	t586	o b585 b4
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o586	equal
NItt_equal!univ	univ	univ Itt_equal
P	p586	MLevel 0 i 0
O	o587	univ p586
T	t587	o587
B	b587	t587
B	b588	t577
B	b589	t582
T	t589	o586 b587 b588 b589
S	s589	t586 h
G	s589	t589
B	b590	s589
T	t590	o572 b590
B	b591	t590
T	t591	o570 b584 b591
B	b592	t591
T	t592	o570 b579 b592
B	b593	t592
NSummary!prim	prim	prim Summary
O	o593	prim
NBase_trivial!it	it	it Base_trivial
O	o594	it
T	t594	o594
B	b594	t594
T	t595	o593 b594
B	b595	t595
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p595	Number 746
P	p596	Number 763
O	o596	resource_defs p595 p596 p194
P	p597	Number 761
O	o597	uid p597 p596
P	p598	String []
O	o598	uid p598
T	t598	o598
B	b598	t598
T	t599	o597 b598
B	b599	t599
T	t600	o b599 b4
B	b600	t600
T	t601	o596 b600
B	b601	t601
P	p601	Number 765
P	p602	Number 778
O	o602	resource_defs p601 p602 p177
T	t602	o602 b4
B	b602	t602
T	t603	o b602 b4
B	b603	t603
T	t604	o b601 b603
B	b604	t604
T	t605	o568 b570 b593 b595 b604
B	b605	t605
T	t606	o567 b605
B	b606	t606
P	p606	Number 953
P	p607	Number 1077
O	o607	location p606 p607
P	p608	String squiggleFormation
O	o608	rule p608
NSummary!term_param	term_param	term_param Summary
O	o609	term_param
P	p609	Var t
O	o610	var p609
T	t610	o610
B	b610	t610
P	p610	Var s
O	o611	var p610
T	t611	o611
B	b611	t611
T	t612	o574 b610 b611
B	b612	t612
T	t613	o609 b612
B	b613	t613
T	t614	o b613 b4
B	b614	t614
T	t615	o b569 b614
B	b615	t615
S	s615	t574 h
G	s615	t612
B	b616	s615
T	t616	o572 b616
B	b617	t616
T	t617	o571 b617
B	b618	t617
S	s618	t586 h
G	s618	t587
B	b619	s618
T	t619	o572 b619
B	b620	t619
T	t620	o570 b618 b620
B	b621	t620
NSummary!interactive	interactive	interactive Summary
O	o621	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p621	String "useWitnessT <<'t~'s>> thenT (dT 0) thenT trivialT"
O	o622	ext_rule p621
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o623	status_incomplete
T	t623	o623
B	b623	t623
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o624	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p624	String main
O	o625	tactic_arg p624
NSummary!msequent	msequent	msequent Summary
O	o626	msequent
T	t626	o b616 b4
B	b626	t626
T	t627	o626 b619 b626
B	b627	t627
NSummary!parent_none	parent_none	parent_none Summary
O	o627	parent_none
T	t628	o627
B	b628	t628
T	t629	o625 b627 b4 b628
B	b629	t629
T	t630	o624 b629 b4
B	b630	t630
T	t631	o622 b623 b630 b4 b4
B	b631	t631
T	t632	o621 b631
B	b632	t632
T	t633	o608 b615 b621 b632 b4
B	b633	t633
T	t634	o607 b633
B	b634	t634
P	p634	Number 1100
P	p635	Number 1240
O	o635	location p634 p635
P	p636	String squiggleType
O	o636	rule p636
NItt_equal!type	type	type Itt_equal
O	o637	type
T	t637	o637 b612
S	s637	t586 h
G	s637	t637
B	b637	s637
T	t638	o572 b637
B	b638	t638
T	t639	o570 b618 b638
B	b639	t639
P	p639	String "typeAssertT thenT trivialT"
O	o639	ext_rule p639
T	t640	o626 b637 b626
B	b640	t640
T	t641	o625 b640 b4 b628
B	b641	t641
T	t642	o624 b641 b4
B	b642	t642
T	t643	o639 b623 b642 b4 b4
B	b643	t643
T	t644	o621 b643
B	b644	t644
P	p644	Number 1128
P	p645	Number 1145
O	o645	resource_defs p644 p645 p194
P	p646	Number 1143
O	o646	uid p646 p645
T	t646	o646 b598
B	b646	t646
T	t647	o b646 b4
B	b647	t647
T	t648	o645 b647
B	b648	t648
T	t649	o b648 b4
B	b649	t649
T	t650	o636 b570 b639 b644 b649
B	b650	t650
T	t651	o635 b650
B	b651	t651
P	p651	Number 1242
P	p652	Number 1407
O	o652	location p651 p652
P	p653	String squiggle_memberEquality
O	o653	rule p653
T	t653	o586 b612 b594 b594
S	s653	t586 h
G	s653	t653
B	b653	s653
T	t654	o572 b653
B	b654	t654
T	t655	o570 b618 b654
B	b655	t655
P	p655	Number 1274
P	p656	Number 1291
O	o656	resource_defs p655 p656 p194
P	p657	Number 1289
O	o657	uid p657 p656
T	t657	o657 b598
B	b657	t657
T	t658	o b657 b4
B	b658	t658
T	t659	o656 b658
B	b659	t659
P	p659	Number 1293
P	p660	Number 1306
O	o660	resource_defs p659 p660 p177
T	t660	o660 b4
B	b660	t660
T	t661	o b660 b4
B	b661	t661
T	t662	o b659 b661
B	b662	t662
T	t663	o653 b570 b655 b595 b662
B	b663	t663
T	t664	o652 b663
B	b664	t664
P	p664	Number 1409
P	p665	Number 1613
O	o665	location p664 p665
P	p666	String squiggleElimination
O	o666	rule p666
P	p667	String J
O	o667	context_param p667
T	t667	o667
B	b667	t667
T	t668	o b667 b4
B	b668	t668
T	t669	o b569 b668
B	b669	t669
NSummary!meta_function	meta_function	meta_function Summary
O	o669	meta_function
H	h669	x t612
C	h670	J t594
P	p670	Var C
O	o670	var p670
T	t670	o670 b594
S	s670	t586 h h669 h670
G	s670	t670
B	b670	s670
T	t671	o572 b670
B	b671	t671
P	p671	Var x
O	o671	var p671
T	t672	o671
C	h672	J t672
B	b672	t672
T	t673	o670 b672
S	s673	t586 h h669 h672
G	s673	t673
B	b673	s673
T	t674	o572 b673
B	b674	t674
T	t675	o669 b610 b671 b674
B	b675	t675
T	t676	o593 b610
B	b676	t676
P	p676	Number 1438
P	p677	Number 1470
O	o677	resource_defs p676 p677 p141
O	o678	apply p135 p677
O	o679	uid p135 p677
P	p679	String ::
O	o680	uid p679
T	t680	o680
B	b680	t680
T	t681	o679 b680
B	b681	t681
P	p681	Number 1453
P	p682	Number 1469
O	o682	apply p681 p682
P	p683	Number 1463
O	o683	uid p681 p683
P	p684	String ThinOption
O	o684	uid p684
T	t684	o684
B	b684	t684
T	t685	o683 b684
B	b685	t685
P	p685	Number 1464
O	o685	lid p685 p682
P	p686	String thinT
O	o686	lid p686
T	t686	o686
B	b686	t686
T	t687	o685 b686
B	b687	t687
T	t688	o682 b685 b687
B	b688	t688
T	t689	o678 b681 b688
B	b689	t689
T	t690	o679 b598
B	b690	t690
T	t691	o678 b689 b690
B	b691	t691
T	t692	o b691 b4
B	b692	t692
T	t693	o677 b692
B	b693	t693
T	t694	o b693 b4
B	b694	t694
T	t695	o666 b669 b675 b676 b694
B	b695	t695
T	t696	o665 b695
B	b696	t696
P	p696	Number 1615
P	p697	Number 1818
O	o697	location p696 p697
P	p698	String squiggleSubstitution
O	o698	rule p698
NItt_equal!bind	bind	bind Itt_equal
O	o699	bind
B	b699	t673 x
T	t699	o699 b699
B	b700	t699
T	t700	o609 b700
B	b701	t700
T	t701	o b701 b4
B	b702	t701
T	t702	o b613 b702
B	b703	t702
T	t703	o b569 b703
B	b704	t703
P	p704	String rewrite
O	o704	meta_labeled p704
T	t704	o704 b617
B	b705	t704
O	o705	meta_labeled p624
T	t705	o670 b611
S	s705	t586 h
G	s705	t705
B	b706	s705
T	t706	o572 b706
B	b707	t706
T	t707	o705 b707
B	b708	t707
T	t708	o670 b610
S	s708	t586 h
G	s708	t708
B	b709	s708
T	t709	o572 b709
B	b710	t709
T	t710	o669 b610 b708 b710
B	b711	t710
T	t711	o570 b705 b711
B	b712	t711
T	t712	o698 b704 b712 b676 b4
B	b713	t712
T	t713	o697 b713
B	b714	t713
P	p714	Number 1820
P	p715	Number 2088
O	o715	location p714 p715
P	p716	String squiggleHypSubstitution
O	o716	rule p716
P	p717	Var A
O	o717	var p717
T	t717	o717 b672
B	b717	t717 x
T	t718	o699 b717
B	b718	t718
T	t719	o609 b718
B	b719	t719
T	t720	o b719 b4
B	b720	t720
T	t721	o b613 b720
B	b721	t721
T	t722	o b667 b721
B	b722	t722
T	t723	o b569 b722
B	b723	t723
T	t724	o717 b610
H	h724	x t724
S	s724	t574 h h724 h672
G	s724	t612
B	b724	s724
T	t725	o572 b724
B	b725	t725
T	t726	o704 b725
B	b726	t726
T	t727	o717 b611
H	h727	x t727
S	s727	t586 h h727 h672
G	s727	t673
B	b727	s727
T	t728	o572 b727
B	b728	t728
T	t729	o705 b728
B	b729	t729
S	s729	t586 h h724 h672
G	s729	t673
B	b730	s729
T	t730	o572 b730
B	b731	t730
T	t731	o669 b610 b729 b731
B	b732	t731
T	t732	o570 b726 b732
B	b733	t732
T	t733	o716 b723 b733 b676 b4
B	b734	t733
T	t734	o715 b734
B	b735	t734
P	p735	Number 2092
P	p736	Number 2182
O	o736	location p735 p736
P	p737	String squiggleRef
O	o737	rule p737
T	t737	o574 b610 b610
S	s737	t586 h
G	s737	t737
B	b737	s737
T	t738	o572 b737
B	b738	t738
P	p738	Number 2113
O	o738	resource_defs p738 p204 p194
P	p739	Number 2128
O	o739	uid p739 p204
T	t739	o739 b598
B	b739	t739
T	t740	o b739 b4
B	b740	t740
T	t741	o738 b740
B	b741	t741
T	t742	o b741 b4
B	b742	t742
T	t743	o737 b570 b738 b595 b742
B	b743	t743
T	t744	o736 b743
B	b744	t744
P	p744	Number 2184
P	p745	Number 2290
O	o745	location p744 p745
P	p746	String squiggleSym
O	o746	rule p746
T	t746	o574 b611 b610
S	s746	t574 h
G	s746	t746
B	b746	s746
T	t747	o572 b746
B	b747	t747
S	s747	t586 h
G	s747	t612
B	b748	s747
T	t748	o572 b748
B	b749	t748
T	t749	o570 b747 b749
B	b750	t749
P	p750	String "sqSubstT <<'s ~ 't>> 0 thenT autoT"
O	o750	ext_rule p750
T	t750	o b746 b4
B	b751	t750
T	t751	o626 b748 b751
B	b752	t751
T	t752	o625 b752 b4 b628
B	b753	t752
T	t753	o624 b753 b4
B	b754	t753
T	t754	o750 b623 b754 b4 b4
B	b755	t754
T	t755	o621 b755
B	b756	t755
T	t756	o746 b570 b750 b756 b4
B	b757	t756
T	t757	o745 b757
B	b758	t757
P	p758	Number 2292
O	o758	location p758 p98
P	p759	String squiggleTrans
O	o759	rule p759
P	p760	Var r
O	o760	var p760
T	t760	o760
B	b760	t760
T	t761	o609 b760
B	b761	t761
T	t762	o b761 b4
B	b762	t762
T	t763	o b569 b762
B	b763	t763
T	t764	o574 b610 b760
S	s764	t574 h
G	s764	t764
B	b764	s764
T	t765	o572 b764
B	b765	t765
T	t766	o574 b760 b611
S	s766	t574 h
G	s766	t766
B	b766	s766
T	t767	o572 b766
B	b767	t767
T	t768	o570 b767 b749
B	b768	t768
T	t769	o570 b765 b768
B	b769	t769
P	p769	String "sqSubstT <<'t ~ 'r>> 0 thenT autoT"
O	o769	ext_rule p769
T	t770	o b766 b4
B	b770	t770
T	t771	o b764 b770
B	b771	t771
T	t772	o626 b748 b771
B	b772	t772
T	t773	o625 b772 b4 b628
B	b773	t773
S	s773	t586 h
G	s773	t766
B	b774	s773
T	t774	o626 b774 b771
B	b775	t774
T	t775	o2 b773
B	b776	t775
T	t776	o625 b775 b4 b776
B	b777	t776
T	t777	o b777 b4
B	b778	t777
T	t778	o624 b773 b778
B	b779	t778
P	p779	String "useWitnessT <<it>> thenT autoT"
O	o779	ext_rule p779
T	t779	o624 b777 b4
B	b780	t779
T	t780	o779 b623 b780 b4 b4
B	b781	t780
T	t781	o b781 b4
B	b782	t781
T	t782	o769 b623 b779 b782 b4
B	b783	t782
T	t783	o621 b783
B	b784	t783
T	t784	o759 b763 b769 b784 b4
B	b785	t784
T	t785	o758 b785
B	b786	t785
P	p786	Number 2448
P	p787	Number 2943
O	o787	location p786 p787
O	o788	str_let p786 p787
P	p788	Number 2452
O	o789	patt_var p788 p787
O	o790	patt_done p786 p787
T	t790	o790
B	b790	t790 sqSubstConclT
T	t791	o789 b790
B	b791	t791
NOcaml!fun	fun	fun Ocaml
O	o791	fun p788 p787
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o792	patt_if p788 p787
P	p792	Number 2466
O	o793	patt_var p792 p113
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o794	patt_body p788 p787
P	p794	Number 2468
P	p795	Number 2469
O	o795	patt_var p794 p795
NOcaml!let	let	let Ocaml
P	p796	Number 2475
O	o796	let p796 p787
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
P	p797	Number 2479
O	o797	patt_tuple p797 p221
P	p798	Number 2480
O	o798	patt_var p797 p798
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
O	o799	patt_tuple_arg p797 p221
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
P	p799	Number 2482
O	o800	patt_wildcard p799 p221
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
O	o801	patt_tuple_end p797 p221
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o802	patt_in p796 p787
P	p802	Number 2508
O	o803	let p802 p787
P	p803	Number 2512
P	p804	Number 2516
O	o804	patt_var p803 p804
O	o805	patt_in p802 p787
P	p805	Number 2887
O	o806	apply p805 p787
P	p806	Number 2941
O	o807	apply p805 p806
P	p807	Number 2936
O	o808	apply p805 p807
P	p808	Number 2934
O	o809	apply p805 p808
P	p809	Number 2907
O	o810	lid p805 p809
O	o811	lid p698
T	t811	o811
B	b811	t811
T	t812	o810 b811
B	b812	t812
P	p812	Number 2909
P	p813	Number 2933
O	o813	apply p812 p813
P	p814	Number 2931
O	o814	proj p812 p814
O	o815	uid p812 p814
O	o816	uid p434
T	t816	o816
B	b816	t816
T	t817	o815 b816
B	b817	t817
P	p817	Number 2917
O	o817	lid p817 p814
P	p818	String hyp_count_addr
O	o818	lid p818
T	t818	o818
B	b818	t818
T	t819	o817 b818
B	b819	t819
T	t820	o814 b817 b819
B	b820	t820
P	p820	Number 2932
O	o820	lid p820 p813
P	p821	Var p
O	o821	var p821
T	t821	o821
B	b821	t821
T	t822	o820 b821
B	b822	t822
T	t823	o813 b820 b822
B	b823	t823
T	t824	o809 b812 b823
B	b824	t824
P	p824	Number 2935
O	o824	lid p824 p807
T	t825	o824 b610
B	b825	t825
T	t826	o808 b824 b825
B	b826	t826
P	p826	Number 2937
O	o826	lid p826 p806
P	p827	Var bind
O	o827	var p827
T	t827	o827
B	b827	t827
T	t828	o826 b827
B	b828	t828
T	t829	o807 b826 b828
B	b829	t829
P	p829	Number 2942
O	o829	lid p829 p787
T	t830	o829 b821
B	b830	t830
T	t831	o806 b829 b830
B	b831	t831
T	t832	o805 b831
B	b832	t832 bind
T	t833	o804 b832
B	b833	t833
NOcaml!try	try	try Ocaml
P	p833	Number 2525
P	p834	Number 2874
O	o834	try p833 p834
O	o835	patt_if p833 p834
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
P	p835	Number 2749
P	p836	Number 2762
O	o836	patt_apply p835 p836
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
P	p837	Number 2760
O	o837	patt_uid p835 p837
O	o838	patt_uid p410
T	t838	o838
B	b838	t838
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
O	o839	patt_apply_arg p835 p836
P	p839	Number 2761
O	o840	patt_wildcard p839 p836
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
O	o841	patt_apply_end p835 p836
O	o842	patt_body p833 p834
P	p842	Number 2778
O	o843	let p842 p834
P	p843	Number 2782
P	p844	Number 2783
O	o844	patt_var p843 p844
O	o845	patt_in p842 p834
P	p845	Number 2826
O	o846	apply p845 p834
P	p846	Number 2840
O	o847	apply p845 p846
P	p847	Number 2838
O	o848	lid p845 p847
P	p848	String mk_bind_term
O	o849	lid p848
T	t849	o849
B	b849	t849
T	t850	o848 b849
B	b850	t850
P	p850	Number 2839
O	o850	lid p850 p846
T	t851	o850 b672
B	b851	t851
T	t852	o847 b850 b851
B	b852	t852
P	p852	Number 2842
P	p853	Number 2873
O	o853	apply p852 p853
P	p854	Number 2871
O	o854	apply p852 p854
P	p855	Number 2869
O	o855	apply p852 p855
P	p856	Number 2851
O	o856	lid p852 p856
P	p857	String var_subst
O	o857	lid p857
T	t857	o857
B	b857	t857
T	t858	o856 b857
B	b858	t858
P	p858	Number 2853
P	p859	Number 2868
O	o859	apply p858 p859
P	p860	Number 2866
O	o860	proj p858 p860
O	o861	uid p858 p860
T	t861	o861 b816
B	b861	t861
P	p861	Number 2861
O	o862	lid p861 p860
P	p862	String concl
O	o863	lid p862
T	t863	o863
B	b863	t863
T	t864	o862 b863
B	b864	t864
T	t865	o860 b861 b864
B	b865	t865
P	p865	Number 2867
O	o865	lid p865 p859
T	t866	o865 b821
B	b866	t866
T	t867	o859 b865 b866
B	b867	t867
T	t868	o855 b858 b867
B	b868	t868
P	p868	Number 2870
O	o868	lid p868 p854
P	p869	Var a
O	o869	var p869
T	t869	o869
B	b869	t869
T	t870	o868 b869
B	b870	t870
T	t871	o854 b868 b870
B	b871	t871
P	p871	Number 2872
O	o871	lid p871 p853
T	t872	o871 b672
B	b872	t872
T	t873	o853 b871 b872
B	b873	t873
T	t874	o846 b852 b873
B	b874	t874
T	t875	o845 b874
B	b875	t875 x
T	t876	o844 b875
B	b876	t876
P	p876	Number 2786
P	p877	Number 2807
O	o877	apply p876 p877
P	p878	Number 2805
O	o878	apply p876 p878
P	p879	Number 2801
O	o879	lid p876 p879
P	p880	String get_opt_var_arg
O	o880	lid p880
T	t880	o880
B	b880	t880
T	t881	o879 b880
B	b881	t881
P	p881	Number 2802
P	p882	String z
O	o882	string p881 p878 p882
T	t882	o882
B	b882	t882
T	t883	o878 b881 b882
B	b883	t883
P	p883	Number 2806
O	o883	lid p883 p877
T	t884	o883 b821
B	b884	t884
T	t885	o877 b883 b884
B	b885	t885
T	t886	o b885 b4
B	b886	t886
T	t887	o843 b876 b886
B	b887	t887
T	t888	o842 b887
B	b888	t888
T	t889	o841 b888
B	b889	t889
T	t890	o840 b889
B	b890	t890
T	t891	o839 b890
B	b891	t891
T	t892	o837 b838 b891
B	b892	t892
T	t893	o836 b892
B	b893	t893
T	t894	o835 b893
B	b894	t894
P	p894	Number 2538
P	p895	Number 2728
O	o895	let p894 p895
P	p896	Number 2542
P	p897	Number 2544
O	o897	patt_var p896 p897
O	o898	patt_in p894 p895
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p898	Number 2577
O	o899	ifthenelse p898 p895
P	p899	Number 2580
P	p900	Number 2595
O	o900	apply p899 p900
P	p901	Number 2592
O	o901	lid p899 p901
P	p902	String is_bind_term
O	o902	lid p902
T	t902	o902
B	b902	t902
T	t903	o901 b902
B	b903	t903
P	p903	Number 2593
O	o903	lid p903 p900
T	t904	o903 b575
B	b904	t904
T	t905	o900 b903 b904
B	b905	t905
P	p905	Number 2616
P	p906	Number 2618
O	o906	lid p905 p906
T	t906	o906 b575
B	b906	t906
P	p907	Number 2651
O	o907	apply p907 p895
P	p908	Number 2656
O	o908	lid p907 p908
P	p909	String raise
O	o909	lid p909
T	t909	o909
B	b909	t909
T	t910	o908 b909
B	b910	t910
P	p910	Number 2658
P	p911	Number 2727
O	o911	apply p910 p911
P	p912	Number 2669
O	o912	uid p910 p912
O	o913	uid p410
T	t913	o913
B	b913	t913
T	t914	o912 b913
B	b914	t914
P	p914	Number 2671
P	p915	Number 2679
P	p916	String substT
O	o916	string p914 p915 p916
T	t916	o916
B	b916	t916
T	t917	o911 b914 b916
B	b917	t917
P	p917	Number 2681
P	p918	Number 2726
O	o918	apply p917 p918
P	p919	Number 2696
O	o919	uid p917 p919
P	p920	String StringTermError
O	o920	uid p920
T	t920	o920
B	b920	t920
T	t921	o919 b920
B	b921	t921
P	p921	Number 2698
P	p922	Number 2722
P	p923	String "need a \"bind\" term: "
O	o923	string p921 p922 p923
T	t923	o923
B	b923	t923
T	t924	o918 b921 b923
B	b924	t924
P	p924	Number 2724
P	p925	Number 2725
O	o925	lid p924 p925
T	t925	o925 b610
B	b925	t925
T	t926	o918 b924 b925
B	b926	t926
T	t927	o911 b917 b926
B	b927	t927
T	t928	o907 b910 b927
B	b928	t928
T	t929	o899 b905 b906 b928
B	b929	t929
T	t930	o898 b929
B	b930	t930 t1
T	t931	o897 b930
B	b931	t931
P	p931	Number 2547
P	p932	Number 2561
O	o932	apply p931 p932
P	p933	Number 2559
O	o933	lid p931 p933
P	p934	String get_with_arg
O	o934	lid p934
T	t934	o934
B	b934	t934
T	t935	o933 b934
B	b935	t935
P	p935	Number 2560
O	o935	lid p935 p932
T	t936	o935 b821
B	b936	t936
T	t937	o932 b935 b936
B	b937	t937
T	t938	o b937 b4
B	b938	t938
T	t939	o895 b931 b938
B	b939	t939
T	t940	o834 b894 b939
B	b940	t940
T	t941	o b940 b4
B	b941	t941
T	t942	o803 b833 b941
B	b942	t942
T	t943	o802 b942
B	b943	t943
T	t944	o801 b943
B	b944	t944
T	t945	o800 b944
B	b945	t945
T	t946	o799 b945
B	b946	t946 a
T	t947	o798 b946
B	b947	t947
T	t948	o797 b947
B	b948	t948
P	p948	Number 2486
P	p949	Number 2501
O	o949	apply p948 p949
P	p950	Number 2499
O	o950	lid p948 p950
P	p951	String dest_squiggle
O	o951	lid p951
T	t951	o951
B	b951	t951
T	t952	o950 b951
B	b952	t952
O	o952	lid p230 p949
T	t953	o952 b610
B	b953	t953
T	t954	o949 b952 b953
B	b954	t954
T	t955	o b954 b4
B	b955	t955
T	t956	o796 b948 b955
B	b956	t956
T	t957	o794 b956
B	b957	t957 p
T	t958	o795 b957
B	b958	t958
T	t959	o792 b958
B	b959	t959
T	t960	o791 b959
B	b960	t960
T	t961	o794 b960
B	b961	t961 t
T	t962	o793 b961
B	b962	t962
T	t963	o792 b962
B	b963	t963
T	t964	o791 b963
B	b964	t964
T	t965	o788 b791 b964
B	b965	t965
T	t966	o b965 b4
B	b966	t966
T	t967	o788 b966
B	b967	t967
T	t968	o342 b967
B	b968	t968
T	t969	o787 b968
B	b969	t969
P	p969	Number 2996
P	p970	Number 3532
O	o970	location p969 p970
O	o971	str_let p969 p970
P	p971	Number 3000
O	o972	patt_var p971 p970
O	o973	patt_done p969 p970
T	t973	o973
B	b973	t973 sqSubstHypT
T	t974	o972 b973
B	b974	t974
O	o974	fun p971 p970
O	o975	patt_if p971 p970
P	p975	Number 3012
P	p976	Number 3013
O	o976	patt_var p975 p976
O	o977	patt_body p971 p970
P	p977	Number 3014
P	p978	Number 3015
O	o978	patt_var p977 p978
P	p979	Number 3016
P	p980	Number 3017
O	o980	patt_var p979 p980
P	p981	Number 3023
O	o981	let p981 p970
P	p982	Number 3027
P	p983	Number 3031
O	o983	patt_tuple p982 p983
P	p984	Number 3028
O	o984	patt_var p982 p984
O	o985	patt_tuple_arg p982 p983
P	p985	Number 3030
O	o986	patt_wildcard p985 p983
O	o987	patt_tuple_end p982 p983
O	o988	patt_in p981 p970
P	p988	Number 3056
O	o989	let p988 p970
P	p989	Number 3060
P	p990	Number 3065
O	o990	patt_tuple p989 p990
P	p991	Number 3061
O	o991	patt_wildcard p989 p991
O	o992	patt_tuple_arg p989 p990
P	p992	Number 3063
O	o993	patt_var p992 p990
O	o994	patt_tuple_end p989 p990
O	o995	patt_in p988 p970
P	p995	Number 3094
O	o996	let p995 p970
P	p996	Number 3098
P	p997	Number 3102
O	o997	patt_var p996 p997
O	o998	patt_in p995 p970
P	p998	Number 3452
O	o999	let p998 p970
P	p999	Number 3456
P	p1000	Number 3460
O	o1000	patt_tuple p999 p1000
P	p1001	Number 3457
O	o1001	patt_var p999 p1001
O	o1002	patt_tuple_arg p999 p1000
P	p1002	Number 3459
O	o1003	patt_var p1002 p1000
O	o1004	patt_tuple_end p999 p1000
O	o1005	patt_in p998 p970
P	p1005	Number 3496
O	o1006	apply p1005 p970
P	p1006	Number 3530
O	o1007	apply p1005 p1006
P	p1007	Number 3525
O	o1008	apply p1005 p1007
P	p1008	Number 3523
O	o1009	apply p1005 p1008
P	p1009	Number 3521
O	o1010	apply p1005 p1009
P	p1010	Number 3519
O	o1011	lid p1005 p1010
O	o1012	lid p716
T	t1012	o1012
B	b1012	t1012
T	t1013	o1011 b1012
B	b1013	t1013
P	p1013	Number 3520
O	o1013	lid p1013 p1009
P	p1014	Var i
O	o1014	var p1014
T	t1014	o1014
B	b1014	t1014
T	t1015	o1013 b1014
B	b1015	t1015
T	t1016	o1010 b1013 b1015
B	b1016	t1016
P	p1016	Number 3522
O	o1016	lid p1016 p1008
P	p1017	Var j
O	o1017	var p1017
T	t1017	o1017
B	b1017	t1017
T	t1018	o1016 b1017
B	b1018	t1018
T	t1019	o1009 b1016 b1018
B	b1019	t1019
P	p1019	Number 3524
O	o1019	lid p1019 p1007
T	t1020	o1019 b610
B	b1020	t1020
T	t1021	o1008 b1019 b1020
B	b1021	t1021
P	p1021	Number 3526
O	o1021	lid p1021 p1006
T	t1022	o1021 b827
B	b1022	t1022
T	t1023	o1007 b1021 b1022
B	b1023	t1023
P	p1023	Number 3531
O	o1023	lid p1023 p970
T	t1024	o1023 b821
B	b1024	t1024
T	t1025	o1006 b1023 b1024
B	b1025	t1025
T	t1026	o1005 b1025
B	b1026	t1026
T	t1027	o1004 b1026
B	b1027	t1027 j
T	t1028	o1003 b1027
B	b1028	t1028
T	t1029	o1002 b1028
B	b1029	t1029 i
T	t1030	o1001 b1029
B	b1030	t1030
T	t1031	o1000 b1030
B	b1031	t1031
P	p1031	Number 3463
P	p1032	Number 3486
O	o1032	apply p1031 p1032
P	p1033	Number 3484
O	o1033	apply p1031 p1033
P	p1034	Number 3482
O	o1034	proj p1031 p1034
O	o1035	uid p1031 p1034
T	t1035	o1035 b816
B	b1035	t1035
P	p1035	Number 3471
O	o1036	lid p1035 p1034
P	p1036	String hyp_indices
O	o1037	lid p1036
T	t1037	o1037
B	b1037	t1037
T	t1038	o1036 b1037
B	b1038	t1038
T	t1039	o1034 b1035 b1038
B	b1039	t1039
P	p1039	Number 3483
O	o1039	lid p1039 p1033
T	t1040	o1039 b821
B	b1040	t1040
T	t1041	o1033 b1039 b1040
B	b1041	t1041
P	p1041	Number 3485
O	o1041	lid p1041 p1032
T	t1042	o1041 b1014
B	b1042	t1042
T	t1043	o1032 b1041 b1042
B	b1043	t1043
T	t1044	o b1043 b4
B	b1044	t1044
T	t1045	o999 b1031 b1044
B	b1045	t1045
T	t1046	o998 b1045
B	b1046	t1046 bind
T	t1047	o997 b1046
B	b1047	t1047
P	p1047	Number 3111
P	p1048	Number 3442
O	o1048	try p1047 p1048
O	o1049	patt_if p1047 p1048
P	p1049	Number 3332
P	p1050	Number 3345
O	o1050	patt_apply p1049 p1050
P	p1051	Number 3343
O	o1051	patt_uid p1049 p1051
O	o1052	patt_apply_arg p1049 p1050
P	p1052	Number 3344
O	o1053	patt_wildcard p1052 p1050
O	o1054	patt_apply_end p1049 p1050
O	o1055	patt_body p1047 p1048
P	p1055	Number 3361
O	o1056	let p1055 p1048
P	p1056	Number 3365
P	p1057	Number 3366
O	o1057	patt_var p1056 p1057
O	o1058	patt_in p1055 p1048
P	p1058	Number 3409
O	o1059	apply p1058 p1048
P	p1059	Number 3423
O	o1060	apply p1058 p1059
P	p1060	Number 3421
O	o1061	lid p1058 p1060
T	t1061	o1061 b849
B	b1061	t1061
P	p1061	Number 3422
O	o1062	lid p1061 p1059
P	p1062	Var z
O	o1063	var p1062
T	t1063	o1063
B	b1063	t1063
T	t1064	o1062 b1063
B	b1064	t1064
T	t1065	o1060 b1061 b1064
B	b1065	t1065
P	p1065	Number 3425
P	p1066	Number 3441
O	o1066	apply p1065 p1066
P	p1067	Number 3439
O	o1067	apply p1065 p1067
P	p1068	Number 3437
O	o1068	apply p1065 p1068
P	p1069	Number 3434
O	o1069	lid p1065 p1069
T	t1069	o1069 b857
B	b1069	t1069
P	p1070	Number 3435
O	o1070	lid p1070 p1068
T	t1070	o1070 b575
B	b1070	t1070
T	t1071	o1068 b1069 b1070
B	b1071	t1071
P	p1071	Number 3438
O	o1071	lid p1071 p1067
T	t1072	o1071 b869
B	b1072	t1072
T	t1073	o1067 b1071 b1072
B	b1073	t1073
P	p1073	Number 3440
O	o1073	lid p1073 p1066
T	t1074	o1073 b1063
B	b1074	t1074
T	t1075	o1066 b1073 b1074
B	b1075	t1075
T	t1076	o1059 b1065 b1075
B	b1076	t1076
T	t1077	o1058 b1076
B	b1077	t1077 z
T	t1078	o1057 b1077
B	b1078	t1078
P	p1078	Number 3369
P	p1079	Number 3390
O	o1079	apply p1078 p1079
P	p1080	Number 3388
O	o1080	apply p1078 p1080
P	p1081	Number 3384
O	o1081	lid p1078 p1081
T	t1081	o1081 b880
B	b1081	t1081
P	p1082	Number 3385
O	o1082	string p1082 p1080 p882
T	t1082	o1082
B	b1082	t1082
T	t1083	o1080 b1081 b1082
B	b1083	t1083
P	p1083	Number 3389
O	o1083	lid p1083 p1079
T	t1084	o1083 b821
B	b1084	t1084
T	t1085	o1079 b1083 b1084
B	b1085	t1085
T	t1086	o b1085 b4
B	b1086	t1086
T	t1087	o1056 b1078 b1086
B	b1087	t1087
T	t1088	o1055 b1087
B	b1088	t1088
T	t1089	o1054 b1088
B	b1089	t1089
T	t1090	o1053 b1089
B	b1090	t1090
T	t1091	o1052 b1090
B	b1091	t1091
T	t1092	o1051 b838 b1091
B	b1092	t1092
T	t1093	o1050 b1092
B	b1093	t1093
T	t1094	o1049 b1093
B	b1094	t1094
P	p1094	Number 3124
P	p1095	Number 3311
O	o1095	let p1094 p1095
P	p1096	Number 3128
P	p1097	Number 3129
O	o1097	patt_var p1096 p1097
O	o1098	patt_in p1094 p1095
P	p1098	Number 3162
O	o1099	ifthenelse p1098 p1095
P	p1099	Number 3165
P	p1100	Number 3179
O	o1100	apply p1099 p1100
P	p1101	Number 3177
O	o1101	lid p1099 p1101
T	t1101	o1101 b902
B	b1101	t1101
P	p1102	Number 3178
O	o1102	lid p1102 p1100
P	p1103	Var b
O	o1103	var p1103
T	t1103	o1103
B	b1103	t1103
T	t1104	o1102 b1103
B	b1104	t1104
T	t1105	o1100 b1101 b1104
B	b1105	t1105
P	p1105	Number 3200
P	p1106	Number 3201
O	o1106	lid p1105 p1106
T	t1106	o1106 b1103
B	b1106	t1106
P	p1107	Number 3234
O	o1107	apply p1107 p1095
P	p1108	Number 3239
O	o1108	lid p1107 p1108
T	t1108	o1108 b909
B	b1108	t1108
P	p1109	Number 3241
P	p1110	Number 3310
O	o1110	apply p1109 p1110
P	p1111	Number 3252
O	o1111	uid p1109 p1111
T	t1111	o1111 b913
B	b1111	t1111
P	p1112	Number 3254
P	p1113	Number 3262
O	o1113	string p1112 p1113 p916
T	t1113	o1113
B	b1113	t1113
T	t1114	o1110 b1111 b1113
B	b1114	t1114
P	p1114	Number 3264
P	p1115	Number 3309
O	o1115	apply p1114 p1115
P	p1116	Number 3279
O	o1116	uid p1114 p1116
T	t1116	o1116 b920
B	b1116	t1116
P	p1117	Number 3281
P	p1118	Number 3305
O	o1118	string p1117 p1118 p923
T	t1118	o1118
B	b1118	t1118
T	t1119	o1115 b1116 b1118
B	b1119	t1119
P	p1119	Number 3307
P	p1120	Number 3308
O	o1120	lid p1119 p1120
T	t1120	o1120 b1103
B	b1120	t1120
T	t1121	o1115 b1119 b1120
B	b1121	t1121
T	t1122	o1110 b1114 b1121
B	b1122	t1122
T	t1123	o1107 b1108 b1122
B	b1123	t1123
T	t1124	o1099 b1105 b1106 b1123
B	b1124	t1124
T	t1125	o1098 b1124
B	b1125	t1125 b
T	t1126	o1097 b1125
B	b1126	t1126
P	p1126	Number 3132
P	p1127	Number 3146
O	o1127	apply p1126 p1127
P	p1128	Number 3144
O	o1128	lid p1126 p1128
T	t1128	o1128 b934
B	b1128	t1128
P	p1129	Number 3145
O	o1129	lid p1129 p1127
T	t1129	o1129 b821
B	b1129	t1129
T	t1130	o1127 b1128 b1129
B	b1130	t1130
T	t1131	o b1130 b4
B	b1131	t1131
T	t1132	o1095 b1126 b1131
B	b1132	t1132
T	t1133	o1048 b1094 b1132
B	b1133	t1133
T	t1134	o b1133 b4
B	b1134	t1134
T	t1135	o996 b1047 b1134
B	b1135	t1135
T	t1136	o995 b1135
B	b1136	t1136
T	t1137	o994 b1136
B	b1137	t1137 t1
T	t1138	o993 b1137
B	b1138	t1138
T	t1139	o992 b1138
B	b1139	t1139
T	t1140	o991 b1139
B	b1140	t1140
T	t1141	o990 b1140
B	b1141	t1141
P	p1141	Number 3068
P	p1142	Number 3087
O	o1142	apply p1141 p1142
P	p1143	Number 3085
O	o1143	apply p1141 p1143
P	p1144	Number 3083
O	o1144	proj p1141 p1144
O	o1145	uid p1141 p1144
T	t1145	o1145 b816
B	b1145	t1145
P	p1145	Number 3076
O	o1146	lid p1145 p1144
P	p1146	String nth_hyp
O	o1147	lid p1146
T	t1147	o1147
B	b1147	t1147
T	t1148	o1146 b1147
B	b1148	t1148
T	t1149	o1144 b1145 b1148
B	b1149	t1149
P	p1149	Number 3084
O	o1149	lid p1149 p1143
T	t1150	o1149 b821
B	b1150	t1150
T	t1151	o1143 b1149 b1150
B	b1151	t1151
P	p1151	Number 3086
O	o1151	lid p1151 p1142
T	t1152	o1151 b1014
B	b1152	t1152
T	t1153	o1142 b1151 b1152
B	b1153	t1153
T	t1154	o b1153 b4
B	b1154	t1154
T	t1155	o989 b1141 b1154
B	b1155	t1155
T	t1156	o988 b1155
B	b1156	t1156
T	t1157	o987 b1156
B	b1157	t1157
T	t1158	o986 b1157
B	b1158	t1158
T	t1159	o985 b1158
B	b1159	t1159 a
T	t1160	o984 b1159
B	b1160	t1160
T	t1161	o983 b1160
B	b1161	t1161
P	p1161	Number 3034
P	p1162	Number 3049
O	o1162	apply p1161 p1162
P	p1163	Number 3047
O	o1163	lid p1161 p1163
T	t1163	o1163 b951
B	b1163	t1163
P	p1164	Number 3048
O	o1164	lid p1164 p1162
T	t1164	o1164 b610
B	b1164	t1164
T	t1165	o1162 b1163 b1164
B	b1165	t1165
T	t1166	o b1165 b4
B	b1166	t1166
T	t1167	o981 b1161 b1166
B	b1167	t1167
T	t1168	o977 b1167
B	b1168	t1168 p
T	t1169	o980 b1168
B	b1169	t1169
T	t1170	o975 b1169
B	b1170	t1170
T	t1171	o974 b1170
B	b1171	t1171
T	t1172	o977 b1171
B	b1172	t1172 t
T	t1173	o978 b1172
B	b1173	t1173
T	t1174	o975 b1173
B	b1174	t1174
T	t1175	o974 b1174
B	b1175	t1175
T	t1176	o977 b1175
B	b1176	t1176 i
T	t1177	o976 b1176
B	b1177	t1177
T	t1178	o975 b1177
B	b1178	t1178
T	t1179	o974 b1178
B	b1179	t1179
T	t1180	o971 b974 b1179
B	b1180	t1180
T	t1181	o b1180 b4
B	b1181	t1181
T	t1182	o971 b1181
B	b1182	t1182
T	t1183	o342 b1182
B	b1183	t1183
T	t1184	o970 b1183
B	b1184	t1184
P	p1184	Number 3564
P	p1185	Number 3651
O	o1185	location p1184 p1185
O	o1186	str_let p1184 p1185
P	p1186	Number 3568
O	o1187	patt_var p1186 p1185
O	o1188	patt_done p1184 p1185
T	t1188	o1188
B	b1188	t1188 sqSubstT
T	t1189	o1187 b1188
B	b1189	t1189
O	o1189	fun p1186 p1185
O	o1190	patt_if p1186 p1185
P	p1190	Number 3577
P	p1191	Number 3578
O	o1191	patt_var p1190 p1191
O	o1192	patt_body p1186 p1185
P	p1192	Number 3579
P	p1193	Number 3580
O	o1193	patt_var p1192 p1193
P	p1194	Number 3586
O	o1194	ifthenelse p1194 p1185
P	p1195	Number 3589
P	p1196	Number 3594
O	o1196	apply p1195 p1196
O	o1197	lid p1195 p1196
P	p1197	String =
O	o1198	lid p1197
T	t1198	o1198
B	b1198	t1198
T	t1199	o1197 b1198
B	b1199	t1199
P	p1199	Number 3590
O	o1199	lid p1195 p1199
T	t1200	o1199 b1014
B	b1200	t1200
T	t1201	o1196 b1199 b1200
B	b1201	t1201
NOcaml!int	int	int Ocaml
P	p1201	Number 3593
O	o1201	int p1201 p1196 p
T	t1202	o1201
B	b1202	t1202
T	t1203	o1196 b1201 b1202
B	b1203	t1203
P	p1203	Number 3606
P	p1204	Number 3621
O	o1204	apply p1203 p1204
P	p1205	Number 3619
O	o1205	lid p1203 p1205
P	p1206	String sqSubstConclT
O	o1206	lid p1206
T	t1206	o1206
B	b1206	t1206
T	t1207	o1205 b1206
B	b1207	t1207
P	p1207	Number 3620
O	o1207	lid p1207 p1204
T	t1208	o1207 b610
B	b1208	t1208
T	t1209	o1204 b1207 b1208
B	b1209	t1209
P	p1209	Number 3636
O	o1209	apply p1209 p1185
P	p1210	Number 3649
O	o1210	apply p1209 p1210
P	p1211	Number 3647
O	o1211	lid p1209 p1211
P	p1212	String sqSubstHypT
O	o1212	lid p1212
T	t1212	o1212
B	b1212	t1212
T	t1213	o1211 b1212
B	b1213	t1213
P	p1213	Number 3648
O	o1213	lid p1213 p1210
T	t1214	o1213 b1014
B	b1214	t1214
T	t1215	o1210 b1213 b1214
B	b1215	t1215
P	p1215	Number 3650
O	o1215	lid p1215 p1185
T	t1216	o1215 b610
B	b1216	t1216
T	t1217	o1209 b1215 b1216
B	b1217	t1217
T	t1218	o1194 b1203 b1209 b1217
B	b1218	t1218
T	t1219	o1192 b1218
B	b1219	t1219 i
T	t1220	o1193 b1219
B	b1220	t1220
T	t1221	o1190 b1220
B	b1221	t1221
T	t1222	o1189 b1221
B	b1222	t1222
T	t1223	o1192 b1222
B	b1223	t1223 t
T	t1224	o1191 b1223
B	b1224	t1224
T	t1225	o1190 b1224
B	b1225	t1225
T	t1226	o1189 b1225
B	b1226	t1226
T	t1227	o1186 b1189 b1226
B	b1227	t1227
T	t1228	o b1227 b4
B	b1228	t1228
T	t1229	o1186 b1228
B	b1229	t1229
T	t1230	o342 b1229
B	b1230	t1230
T	t1231	o1185 b1230
B	b1231	t1231
O	o1231	location p p
NSummary!id	id	id Summary
P	p1231	Number 862333747
O	o1232	id p1231
T	t1232	o1232
B	b1232	t1232
T	t1233	o1231 b1232
B	b1233	t1233
T	t1234	o b1233 b4
B	b1234	t1234
T	t1235	o b1231 b1234
B	b1235	t1235
T	t1236	o b1184 b1235
B	b1236	t1236
T	t1237	o b969 b1236
B	b1237	t1237
T	t1238	o b786 b1237
B	b1238	t1238
T	t1239	o b758 b1238
B	b1239	t1239
T	t1240	o b744 b1239
B	b1240	t1240
T	t1241	o b735 b1240
B	b1241	t1241
T	t1242	o b714 b1241
B	b1242	t1242
T	t1243	o b696 b1242
B	b1243	t1243
T	t1244	o b664 b1243
B	b1244	t1244
T	t1245	o b651 b1244
B	b1245	t1245
T	t1246	o b634 b1245
B	b1246	t1246
T	t1247	o b606 b1246
B	b1247	t1247
T	t1248	o b566 b1247
B	b1248	t1248
T	t1249	o b551 b1248
B	b1249	t1249
T	t1250	o b536 b1249
B	b1250	t1250
T	t1251	o b520 b1250
B	b1251	t1251
T	t1252	o b504 b1251
B	b1252	t1252
T	t1253	o b485 b1252
B	b1253	t1253
T	t1254	o b478 b1253
B	b1254	t1254
T	t1255	o b471 b1254
B	b1255	t1255
T	t1256	o b464 b1255
B	b1256	t1256
T	t1257	o b457 b1256
B	b1257	t1257
T	t1258	o b453 b1257
B	b1258	t1258
T	t1259	o b448 b1258
B	b1259	t1259
T	t1260	o b440 b1259
B	b1260	t1260
T	t1261	o b431 b1260
B	b1261	t1261
T	t1262	o b424 b1261
B	b1262	t1262
T	t1263	o b417 b1262
B	b1263	t1263
T	t1264	o b408 b1263
B	b1264	t1264
T	t1265	o b399 b1264
B	b1265	t1265
T	t1266	o b390 b1265
B	b1266	t1266
T	t1267	o b381 b1266
B	b1267	t1267
T	t1268	o b372 b1267
B	b1268	t1268
T	t1269	o b363 b1268
B	b1269	t1269
T	t1270	o b355 b1269
B	b1270	t1270
T	t1271	o b348 b1270
B	b1271	t1271
T	t1272	o b340 b1271
B	b1272	t1272
T	t1273	o b326 b1272
B	b1273	t1273
T	t1274	o b320 b1273
