#PRL version 1.0.4 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p4	Number 4
P	p5	Number 1339
O	o18	location p4 p5
P	p	Number 0
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
NComment!doc	doc	doc Comment
O	o6	doc
NComment!module	module	module Comment
P	p6	String Itt_singleton
O	o7	module p6
T	t7	o7
B	b7	t7
T	t8	o3 b7
B	b8	t8
P	p8	String The
O	o8	comment_string p8
T	t9	o8
B	b9	t9
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o9	tt p6
T	t10	o9
B	b10	t10
T	t11	o3 b10
B	b11	t11
P	p11	String module
O	o11	comment_string p11
T	t12	o11
B	b12	t12
P	p12	String defines
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String a
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String singleton
O	o14	comment_string p14
T	t15	o14
B	b15	t15
P	p15	String type
O	o15	comment_string p15
T	t16	o15
B	b16	t16
P	p16	String .
O	o16	comment_string p16
T	t17	o16
B	b17	t17
NPerv!nil	nil17	nil Perv
O	o17	nil17
T	t18	o17
B	b18	t18
T	t19	o b5 b18
B	b19	t19
T	t20	o b5 b19
B	b20	t20
T	t21	o b17 b20
B	b21	t21
T	t22	o b16 b21
B	b22	t22
T	t23	o b5 b22
B	b23	t23
T	t24	o b15 b23
B	b24	t24
T	t25	o b5 b24
B	b25	t25
T	t26	o b14 b25
B	b26	t26
T	t27	o b5 b26
B	b27	t27
T	t28	o b13 b27
B	b28	t28
T	t29	o b5 b28
B	b29	t29
T	t30	o b12 b29
B	b30	t30
T	t31	o b5 b30
B	b31	t31
T	t32	o b11 b31
B	b32	t32
T	t33	o b5 b32
B	b33	t33
T	t34	o b9 b33
B	b34	t34
T	t35	o b5 b34
B	b35	t35
T	t36	o b5 b35
B	b36	t36
T	t37	o b8 b36
B	b37	t37
T	t38	o b5 b37
B	b38	t38
T	t39	o6 b38
B	b39	t39
T	t40	o3 b39
B	b40	t40
P	p40	String -
O	o40	comment_string p40
T	t41	o40
B	b41	t41
NComment!license	license	license Comment
O	o41	license
P	p41	String This
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String file
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String is
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String part
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String of
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String MetaPRL
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String ,
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String modular
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String higher
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String order
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String logical
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String framework
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String that
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String provides
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String programming
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String environment
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String for
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String OCaml
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String and
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String other
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String languages
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String See
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String the
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String doc
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String /
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String index
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String html
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String information
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String on
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String Nuprl
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String more
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String about
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String this
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String system
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String Copyright
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String (
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String C
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String )
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String 1998
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String Jason
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String Hickey
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String Cornell
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String University
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String program
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String free
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String software
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String ;
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String you
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String can
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String redistribute
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String it
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String or
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String modify
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String under
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String terms
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String GNU
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String General
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String Public
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String License
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String as
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String published
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String by
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String Free
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String Software
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String Foundation
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String either
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String version
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String 2
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String at
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String your
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String option
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String any
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String later
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String distributed
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String in
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String hope
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String will
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String be
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String useful
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String but
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String WITHOUT
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String ANY
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String WARRANTY
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String without
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String even
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String implied
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String warranty
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String MERCHANTABILITY
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String FITNESS
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String FOR
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String A
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String PARTICULAR
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String PURPOSE
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String details
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String You
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String should
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String have
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String received
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String copy
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String along
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String with
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String if
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String not
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String write
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String to
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String Inc
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String 675
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String Mass
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String Ave
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String Cambridge
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String MA
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String 02139
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String USA
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String Author
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String :
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String Alexei
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String Kopylov
O	o158	comment_string p157
T	t158	o158
B	b158	t158
NComment!email	email	email Comment
P	p158	String kopylov@cs.cornell.edu
O	o159	email p158
T	t159	o159
B	b159	t159
T	t160	o3 b159
B	b160	t160
T	t161	o b160 b20
B	b161	t161
T	t162	o b5 b161
B	b162	t162
T	t163	o b158 b162
B	b163	t163
T	t164	o b5 b163
B	b164	t164
T	t165	o b157 b164
B	b165	t165
T	t166	o b5 b165
B	b166	t166
T	t167	o b156 b166
B	b167	t167
T	t168	o b155 b167
B	b168	t168
T	t169	o b5 b168
B	b169	t169
T	t170	o b5 b169
B	b170	t170
T	t171	o b17 b170
B	b171	t171
T	t172	o b154 b171
B	b172	t172
T	t173	o b5 b172
B	b173	t173
T	t174	o b48 b173
B	b174	t174
T	t175	o b153 b174
B	b175	t175
T	t176	o b5 b175
B	b176	t176
T	t177	o b152 b176
B	b177	t177
T	t178	o b5 b177
B	b178	t178
T	t179	o b48 b178
B	b179	t179
T	t180	o b151 b179
B	b180	t180
T	t181	o b5 b180
B	b181	t181
T	t182	o b48 b181
B	b182	t182
T	t183	o b150 b182
B	b183	t183
T	t184	o b5 b183
B	b184	t184
T	t185	o b149 b184
B	b185	t185
T	t186	o b5 b185
B	b186	t186
T	t187	o b148 b186
B	b187	t187
T	t188	o b5 b187
B	b188	t188
T	t189	o b48 b188
B	b189	t189
T	t190	o b17 b189
B	b190	t190
T	t191	o b147 b190
B	b191	t191
T	t192	o b5 b191
B	b192	t192
T	t193	o b48 b192
B	b193	t193
T	t194	o b106 b193
B	b194	t194
T	t195	o b5 b194
B	b195	t195
T	t196	o b105 b195
B	b196	t196
T	t197	o b5 b196
B	b197	t197
T	t198	o b104 b197
B	b198	t198
T	t199	o b5 b198
B	b199	t199
T	t200	o b64 b199
B	b200	t200
T	t201	o b5 b200
B	b201	t201
T	t202	o b146 b201
B	b202	t202
T	t203	o b5 b202
B	b203	t203
T	t204	o b145 b203
B	b204	t204
T	t205	o b5 b204
B	b205	t205
T	t206	o b48 b205
B	b206	t206
T	t207	o b144 b206
B	b207	t207
T	t208	o b5 b207
B	b208	t208
T	t209	o b143 b208
B	b209	t209
T	t210	o b5 b209
B	b210	t210
T	t211	o b88 b210
B	b211	t211
T	t212	o b85 b211
B	b212	t212
T	t213	o b5 b212
B	b213	t213
T	t214	o b74 b213
B	b214	t214
T	t215	o b5 b214
B	b215	t215
T	t216	o b142 b215
B	b216	t216
T	t217	o b5 b216
B	b217	t217
T	t218	o b141 b217
B	b218	t218
T	t219	o b5 b218
B	b219	t219
T	t220	o b100 b219
B	b220	t220
T	t221	o b5 b220
B	b221	t221
T	t222	o b99 b221
B	b222	t222
T	t223	o b5 b222
B	b223	t223
T	t224	o b98 b223
B	b224	t224
T	t225	o b5 b224
B	b225	t225
T	t226	o b97 b225
B	b226	t226
T	t227	o b5 b226
B	b227	t227
T	t228	o b64 b227
B	b228	t228
T	t229	o b5 b228
B	b229	t229
T	t230	o b46 b229
B	b230	t230
T	t231	o b5 b230
B	b231	t231
T	t232	o b140 b231
B	b232	t232
T	t233	o b5 b232
B	b233	t233
T	t234	o b14 b233
B	b234	t234
T	t235	o b5 b234
B	b235	t235
T	t236	o b139 b235
B	b236	t236
T	t237	o b5 b236
B	b237	t237
T	t238	o b138 b237
B	b238	t238
T	t239	o b5 b238
B	b239	t239
T	t240	o b137 b239
B	b240	t240
T	t241	o b5 b240
B	b241	t241
T	t242	o b136 b241
B	b242	t242
T	t243	o b5 b242
B	b243	t243
T	t244	o b5 b243
B	b244	t244
T	t245	o b17 b244
B	b245	t245
T	t246	o b135 b245
B	b246	t246
T	t247	o b5 b246
B	b247	t247
T	t248	o b72 b247
B	b248	t248
T	t249	o b5 b248
B	b249	t249
T	t250	o b58 b249
B	b250	t250
T	t251	o b5 b250
B	b251	t251
T	t252	o b100 b251
B	b252	t252
T	t253	o b5 b252
B	b253	t253
T	t254	o b99 b253
B	b254	t254
T	t255	o b5 b254
B	b255	t255
T	t256	o b98 b255
B	b256	t256
T	t257	o b5 b256
B	b257	t257
T	t258	o b97 b257
B	b258	t258
T	t259	o b5 b258
B	b259	t259
T	t260	o b64 b259
B	b260	t260
T	t261	o b5 b260
B	b261	t261
T	t262	o b63 b261
B	b262	t262
T	t263	o b5 b262
B	b263	t263
T	t264	o b17 b263
B	b264	t264
T	t265	o b134 b264
B	b265	t265
T	t266	o b5 b265
B	b266	t266
T	t267	o b133 b266
B	b267	t267
T	t268	o b5 b267
B	b268	t268
T	t269	o b132 b268
B	b269	t269
T	t270	o b5 b269
B	b270	t270
T	t271	o b131 b270
B	b271	t271
T	t272	o b5 b271
B	b272	t272
T	t273	o b130 b272
B	b273	t273
T	t274	o b5 b273
B	b274	t274
T	t275	o b93 b274
B	b275	t275
T	t276	o b5 b275
B	b276	t276
T	t277	o b129 b276
B	b277	t277
T	t278	o b5 b277
B	b278	t278
T	t279	o b46 b278
B	b279	t279
T	t280	o b5 b279
B	b280	t280
T	t281	o b128 b280
B	b281	t281
T	t282	o b5 b281
B	b282	t282
T	t283	o b127 b282
B	b283	t283
T	t284	o b5 b283
B	b284	t284
T	t285	o b64 b284
B	b285	t285
T	t286	o b5 b285
B	b286	t286
T	t287	o b126 b286
B	b287	t287
T	t288	o b5 b287
B	b288	t288
T	t289	o b125 b288
B	b289	t289
T	t290	o b5 b289
B	b290	t290
T	t291	o b88 b290
B	b291	t291
T	t292	o b124 b291
B	b292	t292
T	t293	o b5 b292
B	b293	t293
T	t294	o b123 b293
B	b294	t294
T	t295	o b5 b294
B	b295	t295
T	t296	o b122 b295
B	b296	t296
T	t297	o b5 b296
B	b297	t297
T	t298	o b121 b297
B	b298	t298
T	t299	o b5 b298
B	b299	t299
T	t300	o b48 b299
B	b300	t300
T	t301	o b120 b300
B	b301	t301
T	t302	o b5 b301
B	b302	t302
T	t303	o b119 b302
B	b303	t303
T	t304	o b5 b303
B	b304	t304
T	t305	o b118 b304
B	b305	t305
T	t306	o b5 b305
B	b306	t306
T	t307	o b92 b306
B	b307	t307
T	t308	o b5 b307
B	b308	t308
T	t309	o b54 b308
B	b309	t309
T	t310	o b5 b309
B	b310	t310
T	t311	o b117 b310
B	b311	t311
T	t312	o b5 b311
B	b312	t312
T	t313	o b64 b312
B	b313	t313
T	t314	o b5 b313
B	b314	t314
T	t315	o b116 b314
B	b315	t315
T	t316	o b5 b315
B	b316	t316
T	t317	o b115 b316
B	b317	t317
T	t318	o b5 b317
B	b318	t318
T	t319	o b44 b318
B	b319	t319
T	t320	o b5 b319
B	b320	t320
T	t321	o b85 b320
B	b321	t321
T	t322	o b5 b321
B	b322	t322
T	t323	o b42 b322
B	b323	t323
T	t324	o b5 b323
B	b324	t324
T	t325	o b5 b324
B	b325	t325
T	t326	o b17 b325
B	b326	t326
T	t327	o b108 b326
B	b327	t327
T	t328	o b5 b327
B	b328	t328
T	t329	o b114 b328
B	b329	t329
T	t330	o b5 b329
B	b330	t330
T	t331	o b113 b330
B	b331	t331
T	t332	o b5 b331
B	b332	t332
T	t333	o b79 b332
B	b333	t333
T	t334	o b112 b333
B	b334	t334
T	t335	o b5 b334
B	b335	t335
T	t336	o b111 b335
B	b336	t336
T	t337	o b5 b336
B	b337	t337
T	t338	o b110 b337
B	b338	t338
T	t339	o b77 b338
B	b339	t339
T	t340	o b5 b339
B	b340	t340
T	t341	o b93 b340
B	b341	t341
T	t342	o b5 b341
B	b342	t342
T	t343	o b48 b342
B	b343	t343
T	t344	o b100 b343
B	b344	t344
T	t345	o b5 b344
B	b345	t345
T	t346	o b64 b345
B	b346	t346
T	t347	o b5 b346
B	b347	t347
T	t348	o b46 b347
B	b348	t348
T	t349	o b5 b348
B	b349	t349
T	t350	o b109 b349
B	b350	t350
T	t351	o b5 b350
B	b351	t351
T	t352	o b108 b351
B	b352	t352
T	t353	o b5 b352
B	b353	t353
T	t354	o b107 b353
B	b354	t354
T	t355	o b5 b354
B	b355	t355
T	t356	o b88 b355
B	b356	t356
T	t357	o b106 b356
B	b357	t357
T	t358	o b5 b357
B	b358	t358
T	t359	o b105 b358
B	b359	t359
T	t360	o b5 b359
B	b360	t360
T	t361	o b104 b360
B	b361	t361
T	t362	o b5 b361
B	b362	t362
T	t363	o b64 b362
B	b363	t363
T	t364	o b5 b363
B	b364	t364
T	t365	o b103 b364
B	b365	t365
T	t366	o b5 b365
B	b366	t366
T	t367	o b102 b366
B	b367	t367
T	t368	o b5 b367
B	b368	t368
T	t369	o b101 b368
B	b369	t369
T	t370	o b5 b369
B	b370	t370
T	t371	o b100 b370
B	b371	t371
T	t372	o b5 b371
B	b372	t372
T	t373	o b99 b372
B	b373	t373
T	t374	o b5 b373
B	b374	t374
T	t375	o b98 b374
B	b375	t375
T	t376	o b5 b375
B	b376	t376
T	t377	o b97 b376
B	b377	t377
T	t378	o b5 b377
B	b378	t378
T	t379	o b64 b378
B	b379	t379
T	t380	o b5 b379
B	b380	t380
T	t381	o b46 b380
B	b381	t381
T	t382	o b5 b381
B	b382	t382
T	t383	o b96 b382
B	b383	t383
T	t384	o b5 b383
B	b384	t384
T	t385	o b64 b384
B	b385	t385
T	t386	o b5 b385
B	b386	t386
T	t387	o b95 b386
B	b387	t387
T	t388	o b5 b387
B	b388	t388
T	t389	o b92 b388
B	b389	t389
T	t390	o b5 b389
B	b390	t390
T	t391	o b94 b390
B	b391	t391
T	t392	o b5 b391
B	b392	t392
T	t393	o b93 b392
B	b393	t393
T	t394	o b66 b393
B	b394	t394
T	t395	o b60 b394
B	b395	t395
T	t396	o b5 b395
B	b396	t396
T	t397	o b92 b396
B	b397	t397
T	t398	o b5 b397
B	b398	t398
T	t399	o b91 b398
B	b399	t399
T	t400	o b5 b399
B	b400	t400
T	t401	o b90 b400
B	b401	t401
T	t402	o b5 b401
B	b402	t402
T	t403	o b89 b402
B	b403	t403
T	t404	o b5 b403
B	b404	t404
T	t405	o b88 b404
B	b405	t405
T	t406	o b87 b405
B	b406	t406
T	t407	o b5 b406
B	b407	t407
T	t408	o b86 b407
B	b408	t408
T	t409	o b5 b408
B	b409	t409
T	t410	o b44 b409
B	b410	t410
T	t411	o b5 b410
B	b411	t411
T	t412	o b85 b411
B	b412	t412
T	t413	o b5 b412
B	b413	t413
T	t414	o b42 b413
B	b414	t414
T	t415	o b5 b414
B	b415	t415
T	t416	o b5 b415
B	b416	t416
T	t417	o b84 b416
B	b417	t417
T	t418	o b5 b417
B	b418	t418
T	t419	o b83 b418
B	b419	t419
T	t420	o b5 b419
B	b420	t420
T	t421	o b48 b420
B	b421	t421
T	t422	o b82 b421
B	b422	t422
T	t423	o b5 b422
B	b423	t423
T	t424	o b81 b423
B	b424	t424
T	t425	o b5 b424
B	b425	t425
T	t426	o b80 b425
B	b426	t426
T	t427	o b5 b426
B	b427	t427
T	t428	o b79 b427
B	b428	t428
T	t429	o b78 b428
B	b429	t429
T	t430	o b77 b429
B	b430	t430
T	t431	o b5 b430
B	b431	t431
T	t432	o b76 b431
B	b432	t432
T	t433	o b5 b432
B	b433	t433
T	t434	o b5 b433
B	b434	t434
T	t435	o b17 b434
B	b435	t435
T	t436	o b75 b435
B	b436	t436
T	t437	o b5 b436
B	b437	t437
T	t438	o b74 b437
B	b438	t438
T	t439	o b5 b438
B	b439	t439
T	t440	o b73 b439
B	b440	t440
T	t441	o b5 b440
B	b441	t441
T	t442	o b69 b441
B	b442	t442
T	t443	o b5 b442
B	b443	t443
T	t444	o b72 b443
B	b444	t444
T	t445	o b5 b444
B	b445	t445
T	t446	o b60 b445
B	b446	t446
T	t447	o b5 b446
B	b447	t447
T	t448	o b48 b447
B	b448	t448
T	t449	o b59 b448
B	b449	t449
T	t450	o b5 b449
B	b450	t450
T	t451	o b48 b450
B	b451	t451
T	t452	o b71 b451
B	b452	t452
T	t453	o b5 b452
B	b453	t453
T	t454	o b70 b453
B	b454	t454
T	t455	o b5 b454
B	b455	t455
T	t456	o b69 b455
B	b456	t456
T	t457	o b5 b456
B	b457	t457
T	t458	o b58 b457
B	b458	t458
T	t459	o b5 b458
B	b459	t459
T	t460	o b68 b459
B	b460	t460
T	t461	o b17 b460
B	b461	t461
T	t462	o b67 b461
B	b462	t462
T	t463	o b66 b462
B	b463	t463
T	t464	o b65 b463
B	b464	t464
T	t465	o b5 b464
B	b465	t465
T	t466	o b43 b465
B	b466	t466
T	t467	o b5 b466
B	b467	t467
T	t468	o b64 b467
B	b468	t468
T	t469	o b5 b468
B	b469	t469
T	t470	o b63 b469
B	b470	t470
T	t471	o b5 b470
B	b471	t471
T	t472	o b5 b471
B	b472	t472
T	t473	o b17 b472
B	b473	t473
T	t474	o b62 b473
B	b474	t474
T	t475	o b5 b474
B	b475	t475
T	t476	o b61 b475
B	b476	t476
T	t477	o b5 b476
B	b477	t477
T	t478	o b60 b477
B	b478	t478
T	t479	o b5 b478
B	b479	t479
T	t480	o b59 b479
B	b480	t480
T	t481	o b5 b480
B	b481	t481
T	t482	o b58 b481
B	b482	t482
T	t483	o b5 b482
B	b483	t483
T	t484	o b57 b483
B	b484	t484
T	t485	o b5 b484
B	b485	t485
T	t486	o b56 b485
B	b486	t486
T	t487	o b5 b486
B	b487	t487
T	t488	o b52 b487
B	b488	t488
T	t489	o b5 b488
B	b489	t489
T	t490	o b14 b489
B	b490	t490
T	t491	o b5 b490
B	b491	t491
T	t492	o b55 b491
B	b492	t492
T	t493	o b5 b492
B	b493	t493
T	t494	o b54 b493
B	b494	t494
T	t495	o b5 b494
B	b495	t495
T	t496	o b53 b495
B	b496	t496
T	t497	o b5 b496
B	b497	t497
T	t498	o b52 b497
B	b498	t498
T	t499	o b5 b498
B	b499	t499
T	t500	o b51 b499
B	b500	t500
T	t501	o b5 b500
B	b501	t501
T	t502	o b50 b501
B	b502	t502
T	t503	o b5 b502
B	b503	t503
T	t504	o b48 b503
B	b504	t504
T	t505	o b49 b504
B	b505	t505
T	t506	o b5 b505
B	b506	t506
T	t507	o b14 b506
B	b507	t507
T	t508	o b5 b507
B	b508	t508
T	t509	o b48 b508
B	b509	t509
T	t510	o b47 b509
B	b510	t510
T	t511	o b5 b510
B	b511	t511
T	t512	o b46 b511
B	b512	t512
T	t513	o b5 b512
B	b513	t513
T	t514	o b45 b513
B	b514	t514
T	t515	o b5 b514
B	b515	t515
T	t516	o b44 b515
B	b516	t516
T	t517	o b5 b516
B	b517	t517
T	t518	o b43 b517
B	b518	t518
T	t519	o b5 b518
B	b519	t519
T	t520	o b42 b519
B	b520	t520
T	t521	o b5 b520
B	b521	t521
T	t522	o b5 b521
B	b522	t522
T	t523	o41 b522
B	b523	t523
T	t524	o3 b523
B	b524	t524
T	t525	o b524 b19
B	b525	t525
T	t526	o b5 b525
B	b526	t526
T	t527	o b5 b526
B	b527	t527
T	t528	o b41 b527
B	b528	t528
T	t529	o b41 b528
B	b529	t529
T	t530	o b41 b529
B	b530	t530
T	t531	o b41 b530
B	b531	t531
T	t532	o b41 b531
B	b532	t532
T	t533	o b41 b532
B	b533	t533
T	t534	o b41 b533
B	b534	t534
T	t535	o b41 b534
B	b535	t535
T	t536	o b41 b535
B	b536	t536
T	t537	o b41 b536
B	b537	t537
T	t538	o b41 b537
B	b538	t538
T	t539	o b41 b538
B	b539	t539
T	t540	o b41 b539
B	b540	t540
T	t541	o b41 b540
B	b541	t541
T	t542	o b41 b541
B	b542	t542
T	t543	o b41 b542
B	b543	t543
T	t544	o b41 b543
B	b544	t544
T	t545	o b41 b544
B	b545	t545
T	t546	o b41 b545
B	b546	t546
T	t547	o b41 b546
B	b547	t547
T	t548	o b41 b547
B	b548	t548
T	t549	o b41 b548
B	b549	t549
T	t550	o b41 b549
B	b550	t550
T	t551	o b41 b550
B	b551	t551
T	t552	o b41 b551
B	b552	t552
T	t553	o b41 b552
B	b553	t553
T	t554	o b41 b553
B	b554	t554
T	t555	o b41 b554
B	b555	t555
T	t556	o b41 b555
B	b556	t556
T	t557	o b41 b556
B	b557	t557
T	t558	o b41 b557
B	b558	t558
T	t559	o b41 b558
B	b559	t559
T	t560	o b41 b559
B	b560	t560
T	t561	o b41 b560
B	b561	t561
T	t562	o b41 b561
B	b562	t562
T	t563	o b41 b562
B	b563	t563
T	t564	o b41 b563
B	b564	t564
T	t565	o b41 b564
B	b565	t565
T	t566	o b41 b565
B	b566	t566
T	t567	o b41 b566
B	b567	t567
T	t568	o b41 b567
B	b568	t568
T	t569	o b41 b568
B	b569	t569
T	t570	o b41 b569
B	b570	t570
T	t571	o b41 b570
B	b571	t571
T	t572	o b41 b571
B	b572	t572
T	t573	o b41 b572
B	b573	t573
T	t574	o b41 b573
B	b574	t574
T	t575	o b41 b574
B	b575	t575
T	t576	o b41 b575
B	b576	t576
T	t577	o b41 b576
B	b577	t577
T	t578	o b41 b577
B	b578	t578
T	t579	o b41 b578
B	b579	t579
T	t580	o b41 b579
B	b580	t580
T	t581	o b41 b580
B	b581	t581
T	t582	o b41 b581
B	b582	t582
T	t583	o b41 b582
B	b583	t583
T	t584	o b41 b583
B	b584	t584
T	t585	o b41 b584
B	b585	t585
T	t586	o b41 b585
B	b586	t586
T	t587	o b41 b586
B	b587	t587
T	t588	o b41 b587
B	b588	t588
T	t589	o b41 b588
B	b589	t589
T	t590	o b41 b589
B	b590	t590
T	t591	o b41 b590
B	b591	t591
T	t592	o b5 b591
B	b592	t592
T	t593	o b5 b592
B	b593	t593
T	t594	o b40 b593
B	b594	t594
T	t595	o b5 b594
B	b595	t595
T	t612	o3 b595
B	b612	t612
T	t614	o2 b612
B	b614	t614
T	t754	o18 b614
B	b754	t754
P	p758	Number 1346
P	p772	Number 1396
O	o774	location p758 p772
NComment!parents	parents	parents Comment
O	o601	parents
T	t601	o601
B	b601	t601
T	t602	o3 b601
B	b602	t602
T	t603	o b602 b19
B	b603	t603
T	t604	o b5 b603
B	b604	t604
T	t605	o6 b604
B	b605	t605
T	t606	o3 b605
B	b606	t606
T	t607	o b606 b19
B	b607	t607
T	t608	o b5 b607
B	b608	t608
T	t787	o3 b608
B	b787	t787
T	t788	o2 b787
B	b788	t788
T	t789	o774 b788
B	b789	t789
P	p789	Number 1397
P	p792	Number 1416
O	o792	location p789 p792
NSummary!parent	parent	parent Summary
O	o614	parent
P	p614	String Itt_subtype
O	o615	parent p614
T	t615	o615
B	b615	t615
T	t616	o b615 b18
B	b616	t616
P	p616	String Itt_struct
O	o616	parent p616
T	t617	o616
B	b617	t617
T	t618	o b617 b18
B	b618	t618
P	p618	String Itt_equal
O	o618	parent p618
T	t619	o618
B	b619	t619
T	t620	o b619 b18
B	b620	t620
P	p620	String Itt_comment
O	o620	parent p620
T	t621	o620
B	b621	t621
T	t622	o b621 b18
B	b622	t622
P	p622	String Base_theory
O	o622	parent p622
T	t623	o622
B	b623	t623
T	t624	o b623 b18
B	b624	t624
P	p624	String Base_meta
O	o624	parent p624
T	t625	o624
B	b625	t625
T	t626	o b625 b18
B	b626	t626
P	p626	String Base_cache
O	o626	parent p626
T	t627	o626
B	b627	t627
T	t628	o b627 b18
B	b628	t628
P	p628	String Tactic_cache
O	o628	parent p628
T	t629	o628
B	b629	t629
T	t630	o b629 b18
B	b630	t630
P	p630	String Typeinf
O	o630	parent p630
T	t631	o630
B	b631	t631
T	t632	o b631 b18
B	b632	t632
P	p632	String Ocaml_df
O	o632	parent p632
T	t633	o632
B	b633	t633
T	t634	o b633 b18
B	b634	t634
P	p634	String Ocaml_str_df
O	o634	parent p634
T	t635	o634
B	b635	t635
T	t636	o b635 b18
B	b636	t636
P	p636	String Ocaml_sig_df
O	o636	parent p636
T	t637	o636
B	b637	t637
T	t638	o b637 b18
B	b638	t638
P	p638	String Ocaml_me_df
O	o638	parent p638
T	t639	o638
B	b639	t639
T	t640	o b639 b18
B	b640	t640
P	p640	String Ocaml_mt_df
O	o640	parent p640
T	t641	o640
B	b641	t641
T	t642	o b641 b18
B	b642	t642
P	p642	String Ocaml_type_df
O	o642	parent p642
T	t643	o642
B	b643	t643
T	t644	o b643 b18
B	b644	t644
P	p644	String Ocaml_patt_df
O	o644	parent p644
T	t645	o644
B	b645	t645
T	t646	o b645 b18
B	b646	t646
P	p646	String Ocaml_expr_df
O	o646	parent p646
T	t647	o646
B	b647	t647
T	t648	o b647 b18
B	b648	t648
P	p648	String Ocaml_base_df
O	o648	parent p648
T	t649	o648
B	b649	t649
T	t650	o b649 b18
B	b650	t650
P	p650	String Ocaml
O	o650	parent p650
T	t651	o650
B	b651	t651
T	t652	o b651 b18
B	b652	t652
P	p652	String Base_rewrite
O	o652	parent p652
T	t653	o652
B	b653	t653
T	t654	o b653 b18
B	b654	t654
P	p654	String Dtactic
O	o654	parent p654
T	t655	o654
B	b655	t655
T	t656	o b655 b18
B	b656	t656
P	p656	String Auto_tactic
O	o656	parent p656
T	t657	o656
B	b657	t657
T	t658	o b657 b18
B	b658	t658
P	p658	String Base_trivial
O	o658	parent p658
T	t659	o658
B	b659	t659
T	t660	o b659 b18
B	b660	t660
P	p660	String Top_conversionals
O	o660	parent p660
T	t661	o660
B	b661	t661
T	t662	o b661 b18
B	b662	t662
P	p662	String Top_tacticals
O	o662	parent p662
T	t663	o662
B	b663	t663
T	t664	o b663 b18
B	b664	t664
P	p664	String Var
O	o664	parent p664
T	t665	o664
B	b665	t665
T	t666	o b665 b18
B	b666	t666
P	p666	String Mptop
O	o666	parent p666
T	t667	o666
B	b667	t667
T	t668	o b667 b18
B	b668	t668
P	p668	String Summary
O	o668	parent p668
T	t669	o668
B	b669	t669
T	t670	o b669 b18
B	b670	t670
P	p670	String Comment
O	o670	parent p670
T	t671	o670
B	b671	t671
T	t672	o b671 b18
B	b672	t672
P	p672	String Base_dform
O	o672	parent p672
T	t673	o672
B	b673	t673
T	t674	o b673 b18
B	b674	t674
P	p674	String Nuprl_font
O	o674	parent p674
T	t675	o674
B	b675	t675
T	t676	o b675 b18
B	b676	t676
P	p676	String Perv
O	o676	parent p676
T	t677	o676
B	b677	t677
T	t678	o b677 b18
B	b678	t678
T	t679	o b678 b18
B	b679	t679
T	t680	o b676 b679
B	b680	t680
T	t681	o b674 b680
B	b681	t681
T	t682	o b672 b681
B	b682	t682
T	t683	o b670 b682
B	b683	t683
T	t684	o b668 b683
B	b684	t684
T	t685	o b666 b684
B	b685	t685
T	t686	o b664 b685
B	b686	t686
T	t687	o b662 b686
B	b687	t687
T	t688	o b660 b687
B	b688	t688
T	t689	o b658 b688
B	b689	t689
T	t690	o b656 b689
B	b690	t690
T	t691	o b654 b690
B	b691	t691
T	t692	o b652 b691
B	b692	t692
T	t693	o b650 b692
B	b693	t693
T	t694	o b648 b693
B	b694	t694
T	t695	o b646 b694
B	b695	t695
T	t696	o b644 b695
B	b696	t696
T	t697	o b642 b696
B	b697	t697
T	t698	o b640 b697
B	b698	t698
T	t699	o b638 b698
B	b699	t699
T	t700	o b636 b699
B	b700	t700
T	t701	o b634 b700
B	b701	t701
T	t702	o b632 b701
B	b702	t702
T	t703	o b630 b702
B	b703	t703
T	t704	o b628 b703
B	b704	t704
T	t705	o b626 b704
B	b705	t705
T	t706	o b624 b705
B	b706	t706
T	t707	o b622 b706
B	b707	t707
T	t708	o b620 b707
B	b708	t708
T	t709	o b618 b708
B	b709	t709
T	t710	o b616 b709
B	b710	t710
NSummary!resource	resource	resource Summary
P	p710	String auto
O	o710	resource p710
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p711	Number 2332
P	p712	Number 2341
O	o712	type_lid p711 p712
P	p713	String auto_info
O	o713	type_lid p713
T	t713	o713
B	b713	t713
T	t714	o712 b713
B	b714	t714
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p714	Number 2343
P	p715	Number 2367
O	o715	type_prod p714 p715
P	p716	Number 2349
O	o716	type_lid p714 p716
P	p717	String tactic
O	o717	type_lid p717
T	t717	o717
B	b717	t717
T	t718	o716 b717
B	b718	t718
P	p718	Number 2352
P	p719	Number 2358
O	o719	type_lid p718 p719
T	t719	o719 b717
B	b719	t719
P	p720	Number 2361
O	o720	type_lid p720 p715
T	t720	o720 b717
B	b720	t720
T	t721	o b720 b18
B	b721	t721
T	t722	o b719 b721
B	b722	t722
T	t723	o b718 b722
B	b723	t723
T	t724	o715 b723
B	b724	t724
T	t725	o710 b714 b724
B	b725	t725
P	p725	String cache
O	o725	resource p725
P	p726	Number 1424
P	p727	Number 1434
O	o727	type_lid p726 p727
P	p728	String cache_rule
O	o728	type_lid p728
T	t728	o728
B	b728	t728
T	t729	o727 b728
B	b729	t729
P	p729	Number 1436
P	p730	Number 1441
O	o730	type_lid p729 p730
O	o731	type_lid p725
T	t731	o731
B	b731	t731
T	t732	o730 b731
B	b732	t732
T	t733	o725 b729 b732
B	b733	t733
P	p733	String elim
O	o733	resource p733
P	p734	Number 1761
P	p735	Number 1783
O	o735	type_prod p734 p735
P	p736	Number 1765
O	o736	type_lid p734 p736
P	p737	String term
O	o737	type_lid p737
T	t737	o737
B	b737	t737
T	t738	o736 b737
B	b738	t738
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p738	Number 1769
P	p739	Number 1782
O	o739	type_fun p738 p739
P	p740	Number 1772
O	o740	type_lid p738 p740
P	p741	String int
O	o741	type_lid p741
T	t741	o741
B	b741	t741
T	t742	o740 b741
B	b742	t742
P	p742	Number 1776
O	o742	type_lid p742 p739
T	t743	o742 b717
B	b743	t743
T	t744	o739 b742 b743
B	b744	t744
T	t745	o b744 b18
B	b745	t745
T	t746	o b738 b745
B	b746	t746
T	t747	o735 b746
B	b747	t747
P	p747	Number 1785
P	p748	Number 1798
O	o748	type_fun p747 p748
P	p749	Number 1788
O	o749	type_lid p747 p749
T	t749	o749 b741
B	b749	t749
P	p750	Number 1792
O	o750	type_lid p750 p748
T	t750	o750 b717
B	b750	t750
T	t751	o748 b749 b750
B	b751	t751
T	t752	o733 b747 b751
B	b752	t752
P	p752	String eqcd
O	o752	resource p752
P	p793	Number 6154
P	p794	Number 6167
O	o794	type_prod p793 p794
P	p795	Number 6158
O	o795	type_lid p793 p795
T	t795	o795 b737
B	b795	t795
P	p810	Number 6161
O	o810	type_lid p810 p794
T	t820	o810 b717
B	b820	t820
T	t823	o b820 b18
B	b823	t823
T	t838	o b795 b823
B	b838	t838
T	t839	o794 b838
B	b839	t839
P	p839	Number 6169
P	p840	Number 6175
O	o840	type_lid p839 p840
T	t840	o840 b717
B	b840	t840
T	t841	o752 b839 b840
B	b841	t841
P	p761	String intro
O	o761	resource p761
P	p762	Number 1815
P	p763	Number 1852
O	o763	type_prod p762 p763
P	p764	Number 1819
O	o764	type_lid p762 p764
T	t764	o764 b737
B	b764	t764
P	p765	Number 1823
P	p766	Number 1851
O	o766	type_prod p765 p766
P	p767	Number 1829
O	o767	type_lid p765 p767
P	p768	String string
O	o768	type_lid p768
T	t768	o768
B	b768	t768
T	t769	o767 b768
B	b769	t769
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p769	Number 1832
P	p770	Number 1842
O	o770	type_apply p769 p770
P	p771	Number 1836
O	o771	type_lid p771 p770
O	o772	type_lid p111
T	t772	o772
B	b772	t772
T	t773	o771 b772
B	b773	t773
P	p773	Number 1835
O	o773	type_lid p769 p773
T	t774	o773 b741
B	b774	t774
T	t775	o770 b773 b774
B	b775	t775
P	p775	Number 1845
O	o775	type_lid p775 p766
T	t776	o775 b717
B	b776	t776
T	t777	o b776 b18
B	b777	t777
T	t778	o b775 b777
B	b778	t778
T	t779	o b769 b778
B	b779	t779
T	t780	o766 b779
B	b780	t780
T	t781	o b780 b18
B	b781	t781
T	t782	o b764 b781
B	b782	t782
T	t783	o763 b782
B	b783	t783
P	p783	Number 1854
P	p784	Number 1860
O	o784	type_lid p783 p784
T	t784	o784 b717
B	b784	t784
T	t785	o761 b783 b784
B	b785	t785
P	p785	String reduce
O	o785	resource p785
P	p841	Number 3019
P	p842	Number 3030
O	o842	type_prod p841 p842
P	p843	Number 3023
O	o843	type_lid p841 p843
T	t843	o843 b737
B	b843	t843
P	p844	Number 3026
O	o844	type_lid p844 p842
P	p790	String conv
O	o790	type_lid p790
T	t790	o790
B	b790	t790
T	t844	o844 b790
B	b844	t844
T	t845	o b844 b18
B	b845	t845
T	t846	o b843 b845
B	b846	t846
T	t847	o842 b846
B	b847	t847
P	p847	Number 3032
P	p848	Number 3036
O	o848	type_lid p847 p848
T	t848	o848 b790
B	b848	t848
T	t849	o785 b847 b848
B	b849	t849
P	p796	String sub
O	o796	resource p796
P	p849	Number 4853
P	p850	Number 4870
O	o850	type_lid p849 p850
P	p799	String sub_resource_info
O	o799	type_lid p799
T	t799	o799
B	b799	t799
T	t850	o850 b799
B	b850	t850
P	p851	Number 4872
P	p852	Number 4878
O	o852	type_lid p851 p852
T	t852	o852 b717
B	b852	t852
T	t853	o796 b850 b852
B	b853	t853
P	p802	String toploop
O	o802	resource p802
P	p803	Number 2445
P	p804	Number 2467
O	o804	type_prod p803 p804
P	p805	Number 2451
O	o805	type_lid p803 p805
T	t805	o805 b768
B	b805	t805
P	p806	Number 2454
P	p807	Number 2460
O	o807	type_lid p806 p807
T	t807	o807 b768
B	b807	t807
P	p808	Number 2463
O	o808	type_lid p808 p804
P	p809	String expr
O	o809	type_lid p809
T	t809	o809
B	b809	t809
T	t810	o808 b809
B	b810	t810
T	t811	o b810 b18
B	b811	t811
T	t812	o b807 b811
B	b812	t812
T	t813	o b805 b812
B	b813	t813
T	t814	o804 b813
B	b814	t814
P	p814	Number 2469
P	p815	Number 2478
O	o815	type_lid p814 p815
P	p816	String top_table
O	o816	type_lid p816
T	t816	o816
B	b816	t816
T	t817	o815 b816
B	b817	t817
T	t818	o802 b814 b817
B	b818	t818
P	p818	String typeinf
O	o818	resource p818
P	p819	Number 2135
P	p820	Number 2156
O	o820	type_lid p819 p820
P	p821	String typeinf_resource_info
O	o821	type_lid p821
T	t821	o821
B	b821	t821
T	t822	o820 b821
B	b822	t822
P	p822	Number 2158
P	p823	Number 2170
O	o823	type_lid p822 p823
P	p824	String typeinf_func
O	o824	type_lid p824
T	t824	o824
B	b824	t824
T	t825	o823 b824
B	b825	t825
T	t826	o818 b822 b825
B	b826	t826
P	p826	String typeinf_subst
O	o826	resource p826
P	p827	Number 1809
P	p828	Number 1827
O	o828	type_lid p827 p828
P	p829	String typeinf_subst_info
O	o829	type_lid p829
T	t829	o829
B	b829	t829
T	t830	o828 b829
B	b830	t830
P	p830	Number 1846
O	o830	type_lid p767 p830
P	p831	String typeinf_subst_fun
O	o831	type_lid p831
T	t831	o831
B	b831	t831
T	t832	o830 b831
B	b832	t832
T	t833	o826 b830 b832
B	b833	t833
T	t834	o b833 b18
B	b834	t834
T	t835	o b826 b834
B	b835	t835
T	t836	o b818 b835
B	b836	t836
T	t877	o b853 b836
B	b877	t877
T	t878	o b849 b877
B	b878	t878
T	t879	o b785 b878
B	b879	t879
T	t880	o b841 b879
B	b880	t880
T	t881	o b752 b880
B	b881	t881
T	t882	o b733 b881
B	b882	t882
T	t883	o b725 b882
B	b883	t883
T	t884	o614 b616 b710 b883
B	b884	t884
T	t910	o792 b884
B	b910	t910
P	p910	Number 1417
P	p912	Number 1435
O	o912	location p910 p912
T	t920	o b849 b836
B	b920	t920
T	t922	o b785 b920
B	b922	t922
T	t923	o b841 b922
B	b923	t923
T	t926	o b752 b923
B	b926	t926
T	t927	o b733 b926
B	b927	t927
T	t928	o b725 b927
B	b928	t928
T	t933	o614 b618 b18 b928
B	b933	t933
T	t934	o912 b933
B	b934	t934
P	p934	Number 1451
O	o934	location p729 p934
P	p855	String Itt_set
O	o855	parent p855
T	t855	o855
B	b855	t855
T	t856	o b855 b18
B	b856	t856
P	p856	String Itt_unit
O	o856	parent p856
T	t857	o856
B	b857	t857
T	t858	o b857 b18
B	b858	t858
P	p858	String Itt_squiggle
O	o858	parent p858
T	t859	o858
B	b859	t859
T	t860	o b859 b18
B	b860	t860
P	p860	String Itt_squash
O	o860	parent p860
T	t861	o860
B	b861	t861
T	t862	o b861 b18
B	b862	t862
T	t863	o b862 b18
B	b863	t863
T	t864	o b860 b863
B	b864	t864
T	t865	o b858 b864
B	b865	t865
T	t866	o b856 b865
B	b866	t866
P	p866	String squash
O	o866	resource p866
P	p869	String squash_info
O	o869	type_lid p869
T	t869	o869
B	b869	t869
P	p872	Number 3999
P	p935	Number 4010
O	o935	type_lid p872 p935
T	t935	o935 b869
B	b935	t935
P	p940	Number 4012
P	p941	Number 4025
O	o942	type_fun p940 p941
P	p942	Number 4015
O	o943	type_lid p940 p942
T	t943	o943 b741
B	b943	t943
P	p943	Number 4019
O	o944	type_lid p943 p941
T	t944	o944 b717
B	b944	t944
T	t945	o942 b943 b944
B	b945	t945
T	t952	o866 b935 b945
B	b952	t952
T	t953	o b952 b877
B	b953	t953
T	t954	o b849 b953
B	b954	t954
T	t956	o b785 b954
B	b956	t956
T	t961	o b841 b956
B	b961	t961
T	t962	o b752 b961
B	b962	t962
T	t963	o b733 b962
B	b963	t963
T	t970	o b725 b963
B	b970	t970
T	t971	o614 b856 b866 b970
B	b971	t971
T	t972	o934 b971
B	b972	t972
P	p972	Number 1452
P	p976	Number 1469
O	o978	location p972 p976
P	p886	String Itt_logic
O	o886	parent p886
T	t886	o886
B	b886	t886
T	t887	o b886 b18
B	b887	t887
P	p887	String Itt_union
O	o887	parent p887
T	t888	o887
B	b888	t888
T	t889	o b888 b18
B	b889	t889
P	p889	String Itt_prod
O	o889	parent p889
T	t890	o889
B	b890	t890
T	t891	o b890 b18
B	b891	t891
P	p891	String Itt_dprod
O	o891	parent p891
T	t892	o891
B	b892	t892
T	t893	o b892 b18
B	b893	t893
P	p893	String Itt_fun
O	o893	parent p893
T	t894	o893
B	b894	t894
T	t895	o b894 b18
B	b895	t895
P	p895	String Itt_dfun
O	o895	parent p895
T	t896	o895
B	b896	t896
T	t897	o b896 b18
B	b897	t897
P	p897	String Itt_rfun
O	o897	parent p897
T	t898	o897
B	b898	t898
T	t899	o b898 b18
B	b899	t899
P	p899	String Itt_void
O	o899	parent p899
T	t900	o899
B	b900	t900
T	t901	o b900 b18
B	b901	t901
T	t902	o b901 b18
B	b902	t902
T	t903	o b899 b902
B	b903	t903
T	t904	o b897 b903
B	b904	t904
T	t905	o b895 b904
B	b905	t905
T	t906	o b893 b905
B	b906	t906
T	t907	o b891 b906
B	b907	t907
T	t908	o b889 b907
B	b908	t908
T	t909	o b887 b908
B	b909	t909
T	t979	o614 b887 b909 b970
B	b979	t979
T	t980	o978 b979
B	b980	t980
P	p980	Number 1470
P	p981	Number 1487
O	o981	location p980 p981
T	t981	o614 b620 b18 b928
B	b981	t981
T	t988	o981 b981
B	b988	t988
P	p988	Number 1493
P	p989	Number 1510
O	o989	location p988 p989
NComment!docoff	docoff	docoff Comment
O	o913	docoff
T	t913	o913
B	b913	t913
T	t914	o3 b913
B	b914	t914
T	t915	o b914 b19
B	b915	t915
T	t916	o b5 b915
B	b916	t916
T	t989	o3 b916
B	b989	t989
T	t990	o2 b989
B	b990	t990
T	t992	o989 b990
B	b992	t992
P	p994	Number 1512
P	p995	Number 1523
O	o996	location p994 p995
NSummary!summary_item	summary_item	summary_item Summary
O	o922	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o997	str_open p994 p995
NOcaml!string	string	string Ocaml
P	p923	String Printf
O	o924	string p923
T	t924	o924
B	b924	t924
T	t925	o b924 b18
B	b925	t925
T	t997	o997 b925
B	b997	t997
T	t998	o922 b997
B	b998	t998
T	t999	o996 b998
B	b999	t999
P	p999	Number 1524
P	p1002	Number 1537
O	o1003	location p999 p1002
O	o1004	str_open p999 p1002
P	p930	String Mp_debug
O	o931	string p930
T	t931	o931
B	b931	t931
T	t932	o b931 b18
B	b932	t932
T	t1006	o1004 b932
B	b1006	t1006
T	t1007	o922 b1006
B	b1007	t1007
T	t1008	o1003 b1007
B	b1008	t1008
P	p1008	Number 1538
P	p1012	Number 1567
O	o1014	location p1008 p1012
O	o1015	str_open p1008 p1012
P	p937	String Refiner
O	o938	string p937
T	t938	o938
B	b938	t938
P	p938	String TermType
O	o939	string p938
T	t939	o939
B	b939	t939
T	t940	o b939 b18
B	b940	t940
T	t941	o b938 b940
B	b941	t941
T	t942	o b938 b941
B	b942	t942
T	t1015	o1015 b942
B	b1015	t1015
T	t1019	o922 b1015
B	b1019	t1019
T	t1020	o1014 b1019
B	b1020	t1020
P	p1020	Number 1568
P	p1021	Number 1593
O	o1021	location p1020 p1021
O	o1022	str_open p1020 p1021
P	p947	String Term
O	o948	string p947
T	t948	o948
B	b948	t948
T	t949	o b948 b18
B	b949	t949
T	t950	o b938 b949
B	b950	t950
T	t951	o b938 b950
B	b951	t951
T	t1026	o1022 b951
B	b1026	t1026
T	t1027	o922 b1026
B	b1027	t1027
T	t1028	o1021 b1027
B	b1028	t1028
P	p1030	Number 1594
P	p1031	Number 1621
O	o1031	location p1030 p1031
O	o1032	str_open p1030 p1031
P	p956	String TermOp
O	o957	string p956
T	t957	o957
B	b957	t957
T	t958	o b957 b18
B	b958	t958
T	t959	o b938 b958
B	b959	t959
T	t960	o b938 b959
B	b960	t960
T	t1033	o1032 b960
B	b1033	t1033
T	t1034	o922 b1033
B	b1034	t1034
T	t1035	o1031 b1034
B	b1035	t1035
P	p1037	Number 1622
P	p1038	Number 1651
O	o1038	location p1037 p1038
O	o1039	str_open p1037 p1038
P	p965	String TermAddr
O	o966	string p965
T	t966	o966
B	b966	t966
T	t967	o b966 b18
B	b967	t967
T	t968	o b938 b967
B	b968	t968
T	t969	o b938 b968
B	b969	t969
T	t1040	o1039 b969
B	b1040	t1040
T	t1041	o922 b1040
B	b1041	t1041
T	t1042	o1038 b1041
B	b1042	t1042
P	p1042	Number 1652
P	p1046	Number 1680
O	o1048	location p1042 p1046
O	o1049	str_open p1042 p1046
P	p974	String TermMan
O	o975	string p974
T	t975	o975
B	b975	t975
T	t976	o b975 b18
B	b976	t976
T	t977	o b938 b976
B	b977	t977
T	t978	o b938 b977
B	b978	t978
T	t1049	o1049 b978
B	b1049	t1049
T	t1050	o922 b1049
B	b1050	t1050
T	t1055	o1048 b1050
B	b1055	t1055
P	p1055	Number 1681
P	p1056	Number 1711
O	o1056	location p1055 p1056
O	o1057	str_open p1055 p1056
P	p983	String TermSubst
O	o984	string p983
T	t984	o984
B	b984	t984
T	t985	o b984 b18
B	b985	t985
T	t986	o b938 b985
B	b986	t986
T	t987	o b938 b986
B	b987	t987
T	t1057	o1057 b987
B	b1057	t1057
T	t1059	o922 b1057
B	b1059	t1059
T	t1062	o1056 b1059
B	b1062	t1062
P	p1062	Number 1712
P	p1063	Number 1739
O	o1063	location p1062 p1063
O	o1064	str_open p1062 p1063
P	p992	String Refine
O	o993	string p992
T	t993	o993
B	b993	t993
T	t994	o b993 b18
B	b994	t994
T	t995	o b938 b994
B	b995	t995
T	t996	o b938 b995
B	b996	t996
T	t1064	o1064 b996
B	b1064	t1064
T	t1069	o922 b1064
B	b1069	t1069
T	t1070	o1063 b1069
B	b1070	t1070
P	p1070	Number 1740
O	o1070	location p1070 p740
O	o1071	str_open p1070 p740
P	p1001	String RefineError
O	o1002	string p1001
T	t1002	o1002
B	b1002	t1002
T	t1003	o b1002 b18
B	b1003	t1003
T	t1004	o b938 b1003
B	b1004	t1004
T	t1005	o b938 b1004
B	b1005	t1005
T	t1071	o1071 b1005
B	b1071	t1071
T	t1073	o922 b1071
B	b1073	t1073
T	t1076	o1070 b1073
B	b1076	t1076
P	p1076	Number 1773
P	p1077	Number 1789
O	o1077	location p1076 p1077
O	o1078	str_open p1076 p1077
P	p1010	String Mp_resource
O	o1011	string p1010
T	t1011	o1011
B	b1011	t1011
T	t1012	o b1011 b18
B	b1012	t1012
T	t1078	o1078 b1012
B	b1078	t1078
T	t1083	o922 b1078
B	b1083	t1083
T	t1084	o1077 b1083
B	b1084	t1084
P	p1084	Number 1790
P	p1085	Number 1807
O	o1085	location p1084 p1085
O	o1086	str_open p1084 p1085
P	p1016	String Simple_print
O	o1017	string p1016
T	t1017	o1017
B	b1017	t1017
T	t1018	o b1017 b18
B	b1018	t1018
T	t1087	o1086 b1018
B	b1087	t1087
T	t1090	o922 b1087
B	b1090	t1090
T	t1091	o1085 b1090
B	b1091	t1091
P	p1091	Number 1825
O	o1091	location p827 p1091
O	o1092	str_open p827 p1091
P	p1023	String Tactic_type
O	o1024	string p1023
T	t1024	o1024
B	b1024	t1024
T	t1025	o b1024 b18
B	b1025	t1025
T	t1092	o1092 b1025
B	b1092	t1092
T	t1097	o922 b1092
B	b1097	t1097
T	t1098	o1091 b1097
B	b1098	t1098
P	p1098	Number 1826
O	o1098	location p1098 p763
O	o1099	str_open p1098 p763
P	p1029	String Tacticals
O	o1030	string p1029
T	t1030	o1030
B	b1030	t1030
T	t1031	o b1030 b18
B	b1031	t1031
T	t1032	o b1024 b1031
B	b1032	t1032
T	t1099	o1099 b1032
B	b1099	t1099
T	t1101	o922 b1099
B	b1101	t1101
T	t1102	o1098 b1101
B	b1102	t1102
P	p1105	Number 1853
P	p1106	Number 1877
O	o1106	location p1105 p1106
O	o1108	str_open p1105 p1106
P	p1036	String Sequent
O	o1037	string p1036
T	t1037	o1037
B	b1037	t1037
T	t1038	o b1037 b18
B	b1038	t1038
T	t1039	o b1024 b1038
B	b1039	t1039
T	t1108	o1108 b1039
B	b1108	t1108
T	t1109	o922 b1108
B	b1109	t1109
T	t1110	o1106 b1109
B	b1110	t1110
P	p1111	Number 1878
P	p1044	String Conversionals
O	o1045	string p1044
T	t1045	o1045
B	b1045	t1045
T	t1046	o b1045 b18
B	b1046	t1046
T	t1047	o b1024 b1046
B	b1047	t1047
O	o1053	string p666
T	t1053	o1053
B	b1053	t1053
T	t1054	o b1053 b18
B	b1054	t1054
O	o1060	string p664
T	t1060	o1060
B	b1060	t1060
T	t1061	o b1060 b18
B	b1061	t1061
P	p1279	Number 1908
O	o1111	location p1111 p1279
O	o1114	str_open p1111 p1279
T	t1134	o1114 b1047
B	b1134	t1134
T	t1163	o922 b1134
B	b1163	t1163
T	t1164	o1111 b1163
B	b1164	t1164
P	p1065	Number 1909
P	p1164	Number 1919
O	o1164	location p1065 p1164
O	o1165	str_open p1065 p1164
T	t1165	o1165 b1054
B	b1165	t1165
T	t1166	o922 b1165
B	b1166	t1166
T	t1167	o1164 b1166
B	b1167	t1167
P	p1167	Number 1920
P	p1168	Number 1928
O	o1168	location p1167 p1168
O	o1169	str_open p1167 p1168
T	t1169	o1169 b1061
B	b1169	t1169
T	t1170	o922 b1169
B	b1170	t1170
T	t1171	o1168 b1170
B	b1171	t1171
O	o1067	string p654
T	t1067	o1067
B	b1067	t1067
T	t1068	o b1067 b18
B	b1068	t1068
P	p1345	Number 1930
O	o1074	string p656
T	t1074	o1074
B	b1074	t1074
T	t1075	o b1074 b18
B	b1075	t1075
P	p1411	Number 1947
O	o1171	location p1345 p1411
O	o1172	str_open p1345 p1411
T	t1172	o1172 b1068
B	b1172	t1172
T	t1173	o922 b1172
B	b1173	t1173
T	t1174	o1171 b1173
B	b1174	t1174
P	p1079	Number 1948
P	p1174	Number 1969
O	o1174	location p1079 p1174
O	o1175	str_open p1079 p1174
T	t1175	o1175 b1075
B	b1175	t1175
T	t1176	o922 b1175
B	b1176	t1176
T	t1177	o1174 b1176
B	b1177	t1177
P	p1177	Number 1971
P	p1178	Number 1986
O	o1178	location p1177 p1178
O	o1179	str_open p1177 p1178
O	o1081	string p616
T	t1081	o1081
B	b1081	t1081
T	t1082	o b1081 b18
B	b1082	t1082
T	t1179	o1179 b1082
B	b1179	t1179
T	t1180	o922 b1179
B	b1180	t1180
T	t1181	o1178 b1180
B	b1181	t1181
P	p1181	Number 1987
P	p1182	Number 2001
O	o1182	location p1181 p1182
O	o1183	str_open p1181 p1182
O	o1088	string p886
T	t1088	o1088
B	b1088	t1088
T	t1089	o b1088 b18
B	b1089	t1089
T	t1183	o1183 b1089
B	b1183	t1183
T	t1184	o922 b1183
B	b1184	t1184
T	t1185	o1182 b1184
B	b1185	t1185
P	p1185	Number 2002
P	p1186	Number 2018
O	o1186	location p1185 p1186
O	o1187	str_open p1185 p1186
O	o1095	string p614
T	t1095	o1095
B	b1095	t1095
T	t1096	o b1095 b18
B	b1096	t1096
T	t1187	o1187 b1096
B	b1187	t1187
T	t1188	o922 b1187
B	b1188	t1188
T	t1189	o1186 b1188
B	b1189	t1189
P	p1189	Number 2019
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
P	p1513	Number 2033
O	o1189	location p1189 p1513
O	o1190	str_open p1189 p1513
O	o1191	string p618
T	t1191	o1191
B	b1191	t1191
T	t1192	o b1191 b18
B	b1192	t1192
T	t1193	o1190 b1192
B	b1193	t1193
T	t1194	o922 b1193
B	b1194	t1194
T	t1195	o1189 b1194
B	b1195	t1195
P	p1195	Number 2076
P	p1196	Number 2125
O	o1196	location p1195 p1196
O	o1197	str_expr p1195 p1196
P	p1197	Number 2087
O	o1198	apply p1197 p1196
NOcaml!lid	lid	lid Ocaml
P	p1200	Number 2099
O	o1208	lid p1197 p1200
P	p1103	String show_loading
O	o1104	lid p1103
T	t1104	o1104
B	b1104	t1104
T	t1215	o1208 b1104
B	b1215	t1215
P	p1215	Number 2100
P	p1515	String "Loading Itt_singleton%t"
O	o1215	string p1215 p1196 p1515
T	t1216	o1215
B	b1216	t1216
T	t1220	o1198 b1215 b1216
B	b1220	t1220
T	t1221	o1197 b1220
B	b1221	t1221
T	t1222	o922 b1221
B	b1222	t1222
T	t1223	o1196 b1222
B	b1223	t1223
P	p1223	Number 2131
P	p1224	Number 2334
O	o1224	location p1223 p1224
NComment!modsection	modsection	modsection Comment
O	o1112	modsection
P	p1112	String Definition
O	o1113	comment_string p1112
T	t1113	o1113
B	b1113	t1113
T	t1114	o b1113 b18
B	b1114	t1114
T	t1115	o1112 b1114
B	b1115	t1115
T	t1116	o3 b1115
B	b1116	t1116
P	p1116	String By
O	o1116	comment_string p1116
T	t1117	o1116
B	b1117	t1117
P	p1117	String definition
O	o1117	comment_string p1117
T	t1118	o1117
B	b1118	t1118
NComment!math	math	math Comment
O	o1118	math
NItt_singleton	Itt_singleton	Itt_singleton NIL
NItt_singleton!singleton	singleton	singleton Itt_singleton
O	o1119	singleton
Nvar	var	var NIL
P	p1119	Var a
O	o1120	var p1119
T	t1120	o1120
B	b1120	t1120
P	p1120	Var A
O	o1121	var p1120
T	t1121	o1121
B	b1121	t1121
T	t1122	o1119 b1120 b1121
B	b1122	t1122
T	t1123	o3 b1122
B	b1123	t1123
T	t1124	o b1123 b18
B	b1124	t1124
T	t1125	o1118 b1124
B	b1125	t1125
T	t1126	o3 b1125
B	b1126	t1126
P	p1126	String subtype
O	o1126	comment_string p1126
T	t1127	o1126
B	b1127	t1127
T	t1128	o b132 b18
B	b1128	t1128
T	t1129	o1118 b1128
B	b1129	t1129
T	t1130	o3 b1129
B	b1130	t1130
P	p1130	String contain
O	o1130	comment_string p1130
T	t1131	o1130
B	b1131	t1131
P	p1131	String only
O	o1131	comment_string p1131
T	t1132	o1131
B	b1132	t1132
P	p1132	String one
O	o1132	comment_string p1132
T	t1133	o1132
B	b1133	t1133
P	p1521	String element
O	o1521	comment_string p1521
T	t1521	o1521
B	b1521	t1521
T	t1135	o b14 b18
B	b1135	t1135
T	t1136	o1118 b1135
B	b1136	t1136
T	t1137	o3 b1136
B	b1137	t1137
P	p1137	String course
O	o1137	comment_string p1137
T	t1138	o1137
B	b1138	t1138
P	p1138	String all
O	o1138	comment_string p1138
T	t1139	o1138
B	b1139	t1139
P	p1139	String elements
O	o1139	comment_string p1139
T	t1140	o1139
B	b1140	t1140
P	p1140	String equal
O	o1140	comment_string p1140
T	t1141	o1140
B	b1141	t1141
T	t1142	o b17 b19
B	b1142	t1142
T	t1143	o b79 b1142
B	b1143	t1143
T	t1144	o b1137 b1143
B	b1144	t1144
T	t1145	o b5 b1144
B	b1145	t1145
T	t1146	o b146 b1145
B	b1146	t1146
T	t1147	o b5 b1146
B	b1147	t1147
T	t1148	o b1141 b1147
B	b1148	t1148
T	t1149	o b5 b1148
B	b1149	t1149
T	t1150	o b1140 b1149
B	b1150	t1150
T	t1151	o b5 b1150
B	b1151	t1151
T	t1152	o b1139 b1151
B	b1152	t1152
T	t1153	o b5 b1152
B	b1153	t1153
T	t1154	o b1138 b1153
B	b1154	t1154
T	t1155	o b5 b1154
B	b1155	t1155
T	t1156	o b46 b1155
B	b1156	t1156
T	t1157	o b5 b1156
B	b1157	t1157
T	t1158	o b60 b1157
B	b1158	t1158
T	t1159	o b77 b1158
B	b1159	t1159
T	t1160	o b5 b1159
B	b1160	t1160
T	t1161	o b1137 b1160
B	b1161	t1161
T	t1162	o b5 b1161
B	b1162	t1162
T	t1522	o b1521 b1162
B	b1522	t1522
T	t1523	o b5 b1522
B	b1523	t1523
T	t1524	o b1133 b1523
B	b1524	t1524
T	t1525	o b5 b1524
B	b1525	t1525
T	t1526	o b1132 b1525
B	b1526	t1526
T	t1527	o b5 b1526
B	b1527	t1527
T	t1528	o b1131 b1527
B	b1528	t1528
T	t1529	o b5 b1528
B	b1529	t1529
T	t1530	o b54 b1529
B	b1530	t1530
T	t1531	o b5 b1530
B	b1531	t1531
T	t1532	o b1130 b1531
B	b1532	t1532
T	t1533	o b5 b1532
B	b1533	t1533
T	t1534	o b46 b1533
B	b1534	t1534
T	t1535	o b5 b1534
B	b1535	t1535
T	t1536	o b1127 b1535
B	b1536	t1536
T	t1537	o b5 b1536
B	b1537	t1537
T	t1538	o b14 b1537
B	b1538	t1538
T	t1539	o b5 b1538
B	b1539	t1539
T	t1540	o b44 b1539
B	b1540	t1540
T	t1541	o b5 b1540
B	b1541	t1541
T	t1542	o b1126 b1541
B	b1542	t1542
T	t1543	o b5 b1542
B	b1543	t1543
T	t1544	o b1118 b1543
B	b1544	t1544
T	t1545	o b5 b1544
B	b1545	t1545
T	t1546	o b1117 b1545
B	b1546	t1546
T	t1547	o b5 b1546
B	b1547	t1547
T	t1548	o b1116 b1547
B	b1548	t1548
T	t1549	o b5 b1548
B	b1549	t1549
T	t1550	o6 b1549
B	b1550	t1550
T	t1551	o3 b1550
B	b1551	t1551
T	t1552	o b1551 b19
B	b1552	t1552
T	t1553	o b5 b1552
B	b1553	t1553
T	t1224	o3 b1553
B	b1224	t1224
T	t1225	o2 b1224
B	b1225	t1225
T	t1226	o1224 b1225
B	b1226	t1226
P	p1226	Number 2336
P	p1227	Number 2396
O	o1227	location p1226 p1227
NSummary!definition	definition	definition Summary
O	o1228	definition p14
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o1202	set
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1203	equal
P	p1203	Var x
O	o1204	var p1203
T	t1204	o1204
B	b1204	t1204
T	t1205	o1203 b1121 b1120 b1204
B	b1205	t1205 x
T	t1206	o1202 b1121 b1205
B	b1206	t1206
T	t1228	o1228 b1122 b1206 b18
B	b1228	t1228
T	t1229	o1227 b1228
B	b1229	t1229
P	p1229	Number 2402
P	p1230	Number 2419
O	o1230	location p1229 p1230
T	t1230	o1230 b990
B	b1230	t1230
P	p1231	Number 2421
P	p1232	Number 2486
O	o1232	location p1231 p1232
NSummary!dform	dform	dform Summary
P	p1560	String singleton_df
O	o1560	dform p1560
NSummary!df_term	df_term	df_term Summary
O	o1561	df_term
NPerv!string	string1561	string Perv
P	p1561	String {
O	o1562	string1561 p1561
T	t1562	o1562
B	b1562	t1562
Nslot	slot	slot NIL
O	o1563	slot
T	t1563	o1563 b1120
B	b1563	t1563
P	p1563	String }
O	o1564	string1561 p1563
T	t1564	o1564
B	b1564	t1564
NNuprl_font!sub	sub	sub Nuprl_font
O	o1565	sub
T	t1565	o1565 b1121
B	b1565	t1565
T	t1566	o b1565 b18
B	b1566	t1566
T	t1567	o b1564 b1566
B	b1567	t1567
T	t1568	o b1563 b1567
B	b1568	t1568
T	t1569	o b1562 b1568
B	b1569	t1569
T	t1570	o1561 b1569
B	b1570	t1570
T	t1571	o1560 b18 b1122 b1570
B	b1571	t1571
T	t1232	o1232 b1571
B	b1232	t1232
P	p1233	Number 2495
P	p1234	Number 2618
O	o1234	location p1233 p1234
P	p1211	String Rules
O	o1211	comment_string p1211
T	t1211	o1211
B	b1211	t1211
T	t1212	o b1211 b18
B	b1212	t1212
T	t1213	o1112 b1212
B	b1213	t1213
T	t1214	o3 b1213
B	b1214	t1214
P	p1574	String follow
O	o1574	comment_string p1574
T	t1574	o1574
B	b1574	t1574
P	p1575	String immediately
O	o1575	comment_string p1575
T	t1575	o1575
B	b1575	t1575
P	p1216	String from
O	o1216	comment_string p1216
T	t1217	o1216
B	b1217	t1217
T	t1218	o b1118 b1142
B	b1218	t1218
T	t1219	o b5 b1218
B	b1219	t1219
T	t1576	o b64 b1219
B	b1576	t1576
T	t1577	o b5 b1576
B	b1577	t1577
T	t1578	o b1217 b1577
B	b1578	t1578
T	t1579	o b5 b1578
B	b1579	t1579
T	t1580	o b1575 b1579
B	b1580	t1580
T	t1581	o b5 b1580
B	b1581	t1581
T	t1582	o b1574 b1581
B	b1582	t1582
T	t1583	o b5 b1582
B	b1583	t1583
T	t1584	o b15 b1583
B	b1584	t1584
T	t1585	o b5 b1584
B	b1585	t1585
T	t1586	o b58 b1585
B	b1586	t1586
T	t1587	o b5 b1586
B	b1587	t1587
T	t1588	o b1211 b1587
B	b1588	t1588
T	t1589	o b5 b1588
B	b1589	t1589
T	t1590	o b1214 b1589
B	b1590	t1590
T	t1591	o b5 b1590
B	b1591	t1591
T	t1592	o6 b1591
B	b1592	t1592
T	t1593	o3 b1592
B	b1593	t1593
T	t1594	o b1593 b19
B	b1594	t1594
T	t1595	o b5 b1594
B	b1595	t1595
T	t1234	o3 b1595
B	b1234	t1234
T	t1235	o2 b1234
B	b1235	t1235
T	t1236	o1234 b1235
B	b1236	t1236
NSummary!rule	rule	rule Summary
P	p1243	String singleton_wf
O	o1243	rule p1243
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1244	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1245	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o1246	squash
T	t1246	o1246
B	b1246	t1246
T	t1247	o b1246 b18
C	h	H
T	t1248	o1203 b1121 b1120 b1120
S	s	t1247 h
G	s	t1248
B	b1248	s
T	t1249	o1245 b1248
B	b1249	t1249
P	p1249	Var ext
O	o1249	var p1249
T	t1250	o1249
B	b1250	t1250
T	t1251	o b1250 b18
NItt_equal!type	type	type Itt_equal
O	o1251	type
T	t1252	o1251 b1122
S	s1252	t1251 h
G	s1252	t1252
B	b1252	s1252
T	t1253	o1245 b1252
B	b1253	t1253
T	t1254	o1244 b1249 b1253
B	b1254	t1254
NSummary!interactive	interactive	interactive Summary
O	o1254	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1254	String "byDefT singleton"
O	o1255	ext_rule p1254
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1256	status_incomplete
T	t1256	o1256
B	b1256	t1256
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1257	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1257	String main
O	o1258	tactic_arg p1257
NSummary!msequent	msequent	msequent Summary
O	o1259	msequent
T	t1259	o b1248 b18
B	b1259	t1259
T	t1260	o1259 b1252 b1259
B	b1260	t1260
NSummary!parent_none	parent_none	parent_none Summary
O	o1260	parent_none
T	t1261	o1260
B	b1261	t1261
T	t1262	o1258 b1260 b18 b1261
B	b1262	t1262
T	t1263	o1257 b1262 b18
B	b1263	t1263
T	t1264	o1255 b1256 b1263 b18 b18
B	b1264	t1264
T	t1265	o1254 b1264
B	b1265	t1265
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1268	String []
O	o1268	uid p1268
T	t1268	o1268
B	b1268	t1268
P	p1276	String singleton_intro
O	o1276	rule p1276
P	p1277	Var b
O	o1277	var p1277
T	t1277	o1277
B	b1277	t1277
T	t1278	o1203 b1121 b1120 b1277
S	s1278	t1247 h
G	s1278	t1278
B	b1278	s1278
T	t1279	o1245 b1278
B	b1279	t1279
T	t1280	o1203 b1122 b1277 b1277
S	s1280	t1251 h
G	s1280	t1280
B	b1280	s1280
T	t1281	o1245 b1280
B	b1281	t1281
T	t1282	o1244 b1279 b1281
B	b1282	t1282
T	t1283	o b1278 b18
B	b1283	t1283
T	t1284	o1259 b1280 b1283
B	b1284	t1284
T	t1285	o1258 b1284 b18 b1261
B	b1285	t1285
P	p1285	String wf
O	o1285	tactic_arg p1285
T	t1286	o1203 b1121 b1277 b1277
S	s1286	t1247 h
G	s1286	t1286
B	b1286	s1286
T	t1287	o1259 b1286 b1283
B	b1287	t1287
NSummary!arg_named	arg_named	arg_named Summary
P	p1291	String d_auto
O	o1291	arg_named p1291
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p1292	String true
O	o1292	arg_bool p1292
T	t1292	o1292
B	b1292	t1292
T	t1293	o1291 b1292
B	b1293	t1293
T	t1294	o b1293 b18
B	b1294	t1294
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash1294	squash Itt_squash
O	o1294	squash1294
T	t1299	o614 b1285
B	b1300	t1299
P	p1307	String assertion
O	o1307	tactic_arg p1307
H	h1311	x t1121
P	p1323	String "equalRefT <<'a>> thenT equalSymT thenT autoT"
O	o1323	ext_rule p1323
P	p1327	String "equalRefT <<'b>>  thenT autoT"
O	o1327	ext_rule p1327
P	p1343	String singleton_elim
O	o1343	rule p1343
NSummary!context_param	context_param	context_param Summary
P	p1344	String H
O	o1344	context_param p1344
T	t1344	o1344
B	b1344	t1344
T	t1345	o b1344 b18
B	b1345	t1345
C	h1346	J t1204
P	p1346	Var C
O	o1346	var p1346
T	t1346	o1346 b1204
H	h1347	x t1122
S	s1347	t1251 h h1347 h1346
G	s1347	t1346
B	b1348	s1347
T	t1348	o1245 b1348
B	b1349	t1348
P	p1350	String "byDefT singleton thenT dT 2 thenT dT 3 thenT autoT"
O	o1350	ext_rule p1350
O	o1379	location p p
P	p1236	String singletonEquality
O	o1236	rule p1236
NItt_equal!univ	univ	univ Itt_equal
P	p1237	MLevel 0 i 0
O	o1237	univ p1237
T	t1237	o1237
B	b1237	t1237
P	p1238	Var A1
O	o1238	var p1238
T	t1238	o1238
B	b1238	t1238
P	p1239	Var A2
O	o1239	var p1239
T	t1239	o1239
B	b1239	t1239
T	t1240	o1203 b1237 b1238 b1239
S	s1240	t1247 h
G	s1240	t1240
B	b1240	s1240
T	t1241	o1245 b1240
B	b1241	t1241
P	p1241	Var a1
O	o1241	var p1241
T	t1244	o1241
B	b1244	t1244
P	p1245	Var a2
O	o1250	var p1245
T	t1269	o1250
B	b1269	t1269
T	t1270	o1203 b1238 b1244 b1269
S	s1270	t1247 h
G	s1270	t1270
B	b1270	s1270
T	t1271	o1245 b1270
B	b1271	t1271
H	h1271	x t1238
T	t1272	o1203 b1239 b1204 b1204
S	s1272	t1247 h h1271
G	s1272	t1272
B	b1272	s1272
T	t1273	o1245 b1272
B	b1273	t1273
T	t1274	o1119 b1244 b1238
B	b1274	t1274
T	t1276	o1119 b1269 b1239
B	b1276	t1276
T	t1306	o1203 b1237 b1274 b1276
S	s1306	t1251 h
G	s1306	t1306
B	b1307	s1306
T	t1311	o1245 b1307
B	b1312	t1311
T	t1312	o1244 b1273 b1312
B	b1313	t1312
T	t1313	o1244 b1271 b1313
B	b1314	t1313
T	t1314	o1244 b1241 b1314
B	b1315	t1314
T	t1315	o b1272 b18
B	b1316	t1315
T	t1316	o b1270 b1316
B	b1317	t1316
T	t1317	o b1240 b1317
B	b1318	t1317
T	t1318	o1259 b1307 b1318
B	b1319	t1318
T	t1319	o1258 b1319 b18 b1261
B	b1320	t1319
T	t1320	o1257 b1320 b18
B	b1321	t1320
T	t1321	o1255 b1256 b1321 b18 b18
B	b1322	t1321
T	t1322	o1254 b1322
B	b1323	t1322
P	p1324	Number 2653
P	p1326	Number 2661
O	o1326	resource_defs p1324 p1326 p761
P	p1328	Number 2659
O	o1328	uid p1328 p1326
T	t1328	o1328 b1268
B	b1328	t1328
T	t1329	o b1328 b18
B	b1329	t1329
T	t1330	o1326 b1329
B	b1330	t1330
P	p1330	Number 2663
P	p1331	Number 2667
O	o1331	resource_defs p1330 p1331 p752
T	t1331	o1331 b18
B	b1331	t1331
T	t1332	o b1331 b18
B	b1332	t1332
T	t1333	o b1330 b1332
B	b1333	t1333
T	t1334	o1236 b18 b1315 b1323 b1333
B	b1334	t1334
T	t1336	o1379 b1334
B	b1336	t1336
P	p1336	Number 2938
P	p1337	Number 3073
O	o1337	location p1336 p1337
P	p1338	Number 2966
P	p1339	Number 2973
O	o1339	resource_defs p1338 p1339 p761
P	p1340	Number 2971
O	o1340	uid p1340 p1339
T	t1340	o1340 b1268
B	b1340	t1340
T	t1341	o b1340 b18
B	b1341	t1341
T	t1343	o1339 b1341
B	b1346	t1343
T	t1347	o b1346 b18
B	b1347	t1347
T	t1349	o1243 b18 b1254 b1265 b1347
B	b1350	t1349
T	t1351	o1337 b1350
B	b1351	t1351
P	p1351	Number 3075
P	p1352	Number 3216
O	o1352	location p1351 p1352
P	p1379	String singleton_equal
O	o1380	rule p1379
S	s1380	t1247 h
G	s1380	t1280
B	b1380	s1380
T	t1380	o1245 b1380
B	b1381	t1380
P	p1381	Var c
O	o1381	var p1381
T	t1381	o1381
B	b1382	t1381
T	t1382	o1203 b1122 b1382 b1382
S	s1382	t1247 h
G	s1382	t1382
B	b1383	s1382
T	t1383	o1245 b1383
B	b1384	t1383
T	t1384	o1203 b1122 b1277 b1382
S	s1384	t1251 h
G	s1384	t1384
B	b1385	s1384
T	t1385	o1245 b1385
B	b1386	t1385
T	t1386	o1244 b1384 b1386
B	b1387	t1386
T	t1387	o1244 b1381 b1387
B	b1388	t1387
P	p1388	String "genAssumT [1;2] thenT genUnivCDT thenWT memberTypeT <<'b>> ttca"
O	o1388	ext_rule p1388
T	t1388	o b1383 b18
B	b1389	t1388
T	t1389	o b1380 b1389
B	b1390	t1389
T	t1390	o1259 b1385 b1390
B	b1391	t1390
T	t1391	o1258 b1391 b18 b1261
B	b1392	t1391
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o1394	all
B	b1395	t1384 c
T	t1395	o1394 b1122 b1395
B	b1398	t1395 b
T	t1398	o1394 b1122 b1398
S	s1398	t1251 h
G	s1398	t1398
B	b1399	s1398
T	t1399	o1259 b1399 b1390
B	b1400	t1399
T	t1400	o614 b1392
B	b1401	t1400
T	t1401	o1307 b1400 b18 b1401
B	b1402	t1401
T	t1402	o614 b1402
B	b1403	t1402
P	p1408	String "dT 2 thenT  dT (-1) thenT byDefT singleton"
O	o1408	ext_rule p1408
T	t1412	o1203 b1206 b1277 b1277
S	s1412	t1247 h
G	s1412	t1412
B	b1412	s1412
T	t1609	o1259 b1412 b1283
B	b1609	t1609
B	b1610	t1412
T	t1610	o1294 b1610
S	s1610	t1247 h
G	s1610	t1610
B	b1611	s1610
T	t1611	o1259 b1611 b1283
B	b1612	t1611
S	s1612	t1251 h
G	s1612	t1412
B	b1613	s1612
T	t1613	o1259 b1613 b1283
B	b1614	t1613
T	t1614	o1258 b1614 b18 b1300
B	b1615	t1614
T	t1615	o614 b1615
B	b1616	t1615
T	t1616	o1258 b1612 b18 b1616
B	b1617	t1616
T	t1617	o614 b1617
B	b1618	t1617
T	t1618	o1258 b1609 b1294 b1618
B	b1619	t1618
T	t1619	o614 b1619
B	b1620	t1619
T	t1620	o1285 b1287 b18 b1620
B	b1621	t1620
H	h1621	t1121
S	s1621	t1247 h h1621
G	s1621	t1248
B	b1622	s1621
T	t1622	o1259 b1622 b1283
B	b1623	t1622
B	b1624	t1205
T	t1624	o1251 b1624
S	s1624	t1247 h h1311
G	s1624	t1624
B	b1625	s1624
T	t1625	o1259 b1625 b1283
B	b1626	t1625
T	t1626	o1285 b1626 b1294 b1620
B	b1627	t1626
T	t1627	o614 b1627
B	b1628	t1627
T	t1628	o1285 b1623 b18 b1628
B	b1629	t1628
T	t1629	o b1629 b18
B	b1630	t1629
T	t1630	o b1621 b1630
B	b1631	t1630
T	t1631	o1257 b1285 b1631
B	b1632	t1631
T	t1632	o1257 b1621 b18
B	b1633	t1632
T	t1633	o1323 b1256 b1633 b18 b18
B	b1634	t1633
T	t1634	o1257 b1629 b18
B	b1635	t1634
T	t1635	o1327 b1256 b1635 b18 b18
B	b1636	t1635
T	t1636	o b1636 b18
B	b1637	t1636
T	t1637	o b1634 b1637
B	b1638	t1637
T	t1352	o1255 b1256 b1632 b1638 b18
B	b1352	t1352
T	t1353	o1254 b1352
B	b1353	t1353
P	p1353	Number 3106
P	p1354	Number 3113
O	o1354	resource_defs p1353 p1354 p761
P	p1355	Number 3111
O	o1355	uid p1355 p1354
T	t1355	o1355 b1268
B	b1355	t1355
T	t1356	o b1355 b18
B	b1356	t1356
T	t1357	o1354 b1356
B	b1357	t1357
T	t1358	o b1357 b18
B	b1358	t1358
T	t1359	o1276 b18 b1282 b1353 b1358
B	b1359	t1359
T	t1360	o1352 b1359
B	b1360	t1360
P	p1360	Number 3218
P	p1361	Number 3399
O	o1361	location p1360 p1361
H	h1649	t1205
S	s1649	t1251 h h1311 h1649 h1346
G	s1649	t1346
B	b1649	s1649
T	t1649	o1245 b1649
B	b1650	t1649
T	t1650	o1244 b1650 b1349
B	b1651	t1650
T	t1651	o b1649 b18
B	b1652	t1651
T	t1652	o1259 b1348 b1652
B	b1653	t1652
T	t1653	o1258 b1653 b18 b1261
B	b1654	t1653
T	t1654	o1257 b1654 b18
B	b1655	t1654
T	t1655	o1350 b1256 b1655 b18 b18
B	b1656	t1655
T	t1656	o1254 b1656
B	b1657	t1656
P	p1362	Number 3248
P	p1363	Number 3254
O	o1363	resource_defs p1362 p1363 p733
P	p1364	Number 3252
O	o1364	uid p1364 p1363
T	t1364	o1364 b1268
B	b1364	t1364
T	t1365	o b1364 b18
B	b1365	t1365
T	t1366	o1363 b1365
B	b1366	t1366
T	t1367	o b1366 b18
B	b1367	t1367
T	t1368	o1343 b1345 b1651 b1657 b1367
B	b1368	t1368
T	t1369	o1361 b1368
B	b1369	t1369
P	p1369	Number 3401
P	p1370	Number 3615
O	o1370	location p1369 p1370
H	h1665	b_1 t1122
H	h1666	c_1 t1122
P	p1666	Var b_1
O	o1666	var p1666
T	t1666	o1666
B	b1666	t1666
P	p1667	Var c_1
O	o1667	var p1667
T	t1667	o1667
B	b1667	t1667
T	t1668	o1203 b1122 b1666 b1667
S	s1668	t1251 h h1665 h1666
G	s1668	t1668
B	b1668	s1668
T	t1669	o1259 b1668 b1390
B	b1669	t1669
T	t1670	o1203 b1122 b1666 b1382
B	b1670	t1670 c
T	t1671	o1394 b1122 b1670
S	s1671	t1251 h h1665
G	s1671	t1671
B	b1671	s1671
T	t1672	o1259 b1671 b1390
B	b1672	t1672
T	t1673	o1258 b1672 b18 b1403
B	b1673	t1673
T	t1674	o614 b1673
B	b1674	t1674
T	t1675	o1258 b1669 b18 b1674
B	b1675	t1675
T	t1676	o b1675 b18
B	b1676	t1676
T	t1677	o1257 b1392 b1676
B	b1677	t1677
H	h1677	b_1 t1121
T	t1678	o1203 b1121 b1120 b1666
H	h1678	t1678
H	h1679	c_1 t1121
T	t1679	o1203 b1121 b1120 b1667
H	h1680	t1679
T	t1680	o1203 b1121 b1666 b1667
S	s1680	t1247 h h1677 h1678 h1679 h1680
G	s1680	t1680
B	b1680	s1680
T	t1413	o1203 b1206 b1382 b1382
S	s1413	t1247 h
G	s1413	t1413
B	b1413	s1413
T	t1414	o b1413 b18
B	b1414	t1414
T	t1415	o b1412 b1414
B	b1415	t1415
T	t1681	o1259 b1680 b1415
B	b1681	t1681
T	t1682	o1203 b1206 b1666 b1667
S	s1682	t1247 h h1677 h1678 h1679 h1680
G	s1682	t1682
B	b1682	s1682
T	t1683	o1259 b1682 b1415
B	b1683	t1683
B	b1684	t1682
T	t1684	o1294 b1684
S	s1684	t1247 h h1677 h1678 h1679 h1680
G	s1684	t1684
B	b1685	s1684
T	t1685	o1259 b1685 b1415
B	b1686	t1685
S	s1686	t1251 h h1677 h1678 h1679 h1680
G	s1686	t1682
B	b1687	s1686
T	t1687	o1259 b1687 b1415
B	b1688	t1687
S	s1688	t1251 h h1677 h1678 h1679 h1680
G	s1688	t1668
B	b1689	s1688
T	t1689	o1259 b1689 b1415
B	b1690	t1689
T	t1425	o b1412 b1389
B	b1426	t1425
T	t1690	o1259 b1689 b1426
B	b1691	t1690
T	t1691	o1259 b1689 b1390
B	b1692	t1691
S	s1692	t1251 h h1677 h1678 h1666
G	s1692	t1668
B	b1693	s1692
T	t1693	o1259 b1693 b1390
B	b1694	t1693
T	t1694	o614 b1675
B	b1695	t1694
T	t1695	o1258 b1694 b18 b1695
B	b1696	t1695
T	t1696	o614 b1696
B	b1697	t1696
T	t1697	o1258 b1692 b18 b1697
B	b1698	t1697
T	t1698	o614 b1698
B	b1699	t1698
T	t1699	o1258 b1691 b18 b1699
B	b1700	t1699
T	t1700	o614 b1700
B	b1701	t1700
T	t1701	o1258 b1690 b18 b1701
B	b1702	t1701
T	t1702	o614 b1702
B	b1703	t1702
T	t1703	o1258 b1688 b18 b1703
B	b1704	t1703
T	t1704	o614 b1704
B	b1705	t1704
T	t1705	o1258 b1686 b18 b1705
B	b1706	t1705
T	t1706	o614 b1706
B	b1707	t1706
T	t1707	o1258 b1683 b1294 b1707
B	b1708	t1707
T	t1708	o614 b1708
B	b1709	t1708
T	t1709	o1285 b1681 b18 b1709
B	b1710	t1709
T	t1710	o b1710 b18
B	b1711	t1710
T	t1711	o1257 b1675 b1711
B	b1712	t1711
P	p1448	String "equalTransT <<'a>> ttca thenT equalSymT ttca"
O	o1448	ext_rule p1448
T	t1712	o1257 b1710 b18
B	b1713	t1712
T	t1713	o1448 b1256 b1713 b18 b18
B	b1714	t1713
T	t1714	o b1714 b18
B	b1715	t1714
T	t1715	o1408 b1256 b1712 b1715 b18
B	b1716	t1715
T	t1716	o b1716 b18
B	b1717	t1716
T	t1717	o1388 b1256 b1677 b1717 b18
B	b1718	t1717
T	t1718	o1254 b1718
B	b1719	t1718
P	p1371	Number 3432
P	p1372	Number 3439
O	o1372	resource_defs p1371 p1372 p761
P	p1373	Number 3437
O	o1373	uid p1373 p1372
T	t1374	o1373 b1268
B	b1374	t1374
T	t1375	o b1374 b18
B	b1375	t1375
T	t1376	o1372 b1375
B	b1376	t1376
T	t1377	o b1376 b18
B	b1377	t1377
T	t1378	o1380 b18 b1388 b1719 b1377
B	b1378	t1378
T	t1379	o1370 b1378
B	b1379	t1379
P	p1380	Number 3621
P	p1382	Number 3638
O	o1382	location p1380 p1382
T	t1392	o1382 b990
B	b1393	t1392
NSummary!id	id	id Summary
P	p1462	Number 80524915
O	o1462	id p1462
T	t1463	o1462
B	b1463	t1463
T	t1464	o1379 b1463
B	b1464	t1464
T	t1465	o b1464 b18
B	b1465	t1465
T	t1393	o b1393 b1465
B	b1394	t1393
T	t1394	o b1379 b1394
B	b1396	t1394
T	t1396	o b1369 b1396
B	b1397	t1396
T	t1397	o b1360 b1397
B	b1404	t1397
T	t1404	o b1351 b1404
B	b1405	t1404
T	t1405	o b1336 b1405
B	b1406	t1405
T	t1406	o b1236 b1406
B	b1407	t1406
T	t1407	o b1232 b1407
B	b1408	t1407
T	t1408	o b1230 b1408
B	b1411	t1408
T	t1411	o b1229 b1411
B	b1416	t1411
T	t1416	o b1226 b1416
B	b1417	t1416
T	t1417	o b1223 b1417
B	b1418	t1417
T	t1418	o b1195 b1418
B	b1419	t1418
T	t1419	o b1189 b1419
B	b1420	t1419
T	t1420	o b1185 b1420
B	b1421	t1420
T	t1422	o b1181 b1421
B	b1422	t1422
T	t1423	o b1177 b1422
B	b1423	t1423
T	t1424	o b1174 b1423
B	b1424	t1424
T	t1426	o b1171 b1424
B	b1427	t1426
T	t1427	o b1167 b1427
B	b1428	t1427
T	t1428	o b1164 b1428
B	b1429	t1428
T	t1429	o b1110 b1429
B	b1430	t1429
T	t1430	o b1102 b1430
B	b1431	t1430
T	t1431	o b1098 b1431
B	b1432	t1431
T	t1432	o b1091 b1432
B	b1433	t1432
T	t1433	o b1084 b1433
B	b1434	t1433
T	t1434	o b1076 b1434
B	b1435	t1434
T	t1435	o b1070 b1435
B	b1436	t1435
T	t1436	o b1062 b1436
B	b1437	t1436
T	t1437	o b1055 b1437
B	b1438	t1437
T	t1438	o b1042 b1438
B	b1439	t1438
T	t1439	o b1035 b1439
B	b1440	t1439
T	t1440	o b1028 b1440
B	b1441	t1440
T	t1441	o b1020 b1441
B	b1442	t1441
T	t1442	o b1008 b1442
B	b1443	t1442
T	t1443	o b999 b1443
B	b1444	t1443
T	t1444	o b992 b1444
B	b1445	t1444
T	t1445	o b988 b1445
B	b1446	t1445
T	t1446	o b980 b1446
B	b1447	t1446
T	t1447	o b972 b1447
B	b1448	t1447
T	t1448	o b934 b1448
B	b1449	t1448
T	t1449	o b910 b1449
B	b1450	t1449
T	t1450	o b789 b1450
B	b1451	t1450
T	t1451	o b754 b1451
