#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 17
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p6	String itt_isect
O	o8	parent p6
T	t143	o8
B	b143	t143
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t144	o b143 b4
B	b144	t144
P	p144	String itt_struct2
O	o144	parent p144
T	t146	o144
B	b146	t146
T	t147	o b146 b4
B	b147	t147
P	p147	String itt_logic
O	o147	parent p147
T	t148	o147
B	b148	t148
T	t149	o b148 b4
B	b149	t149
P	p149	String itt_union
O	o149	parent p149
T	t150	o149
B	b150	t150
T	t152	o b150 b4
B	b152	t152
P	p160	String itt_prod
O	o162	parent p160
T	t163	o162
B	b163	t163
T	t164	o b163 b4
B	b164	t164
P	p164	String itt_dprod
O	o164	parent p164
T	t166	o164
B	b166	t166
T	t167	o b166 b4
B	b167	t167
P	p167	String itt_fun
O	o167	parent p167
T	t168	o167
B	b168	t168
T	t170	o b168 b4
B	b170	t170
P	p170	String itt_dfun
O	o170	parent p170
T	t171	o170
B	b171	t171
T	t172	o b171 b4
B	b172	t172
P	p173	String itt_rfun
O	o173	parent p173
T	t173	o173
B	b173	t173
T	t174	o b173 b4
B	b174	t174
P	p174	String itt_void
O	o174	parent p174
T	t175	o174
B	b175	t175
T	t177	o b175 b4
B	b177	t177
P	p177	String itt_set
O	o177	parent p177
T	t178	o177
B	b178	t178
T	t179	o b178 b4
B	b179	t179
P	p181	String itt_unit
O	o181	parent p181
T	t183	o181
B	b183	t183
T	t184	o b183 b4
B	b184	t184
P	p184	String itt_squiggle
O	o184	parent p184
T	t185	o184
B	b185	t185
T	t186	o b185 b4
B	b186	t186
P	p186	String itt_subtype
O	o186	parent p186
T	t187	o186
B	b187	t187
T	t188	o b187 b4
B	b188	t188
P	p188	String itt_squash
O	o188	parent p188
T	t189	o188
B	b189	t189
T	t192	o b189 b4
B	b192	t192
P	p192	String itt_struct
O	o192	parent p192
T	t195	o192
B	b195	t195
T	t197	o b195 b4
B	b197	t197
P	p197	String itt_equal
O	o197	parent p197
T	t198	o197
B	b198	t198
T	t199	o b198 b4
B	b199	t199
P	p199	String itt_comment
O	o199	parent p199
T	t201	o199
B	b201	t201
T	t202	o b201 b4
B	b202	t202
P	p203	String base_theory
O	o203	parent p203
T	t203	o203
B	b203	t203
T	t204	o b203 b4
B	b204	t204
P	p206	String base_meta
O	o206	parent p206
T	t206	o206
B	b206	t206
T	t207	o b206 b4
B	b207	t207
P	p207	String base_cache
O	o207	parent p207
T	t208	o207
B	b208	t208
T	t209	o b208 b4
B	b209	t209
P	p209	String tactic_cache
O	o209	parent p209
T	t210	o209
B	b210	t210
T	t211	o b210 b4
B	b211	t211
P	p211	String simp_typeinf
O	o211	parent p211
T	t212	o211
B	b212	t212
T	t213	o b212 b4
B	b213	t213
P	p33	String Itt_struct
P	p71	String Dtactic
NSummary!resource	resource	resource Summary
P	p141	String auto
O	o141	resource p141
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_apply	type_apply	type_apply Ocaml
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p145	String auto_info
O	o145	type_lid p145
T	t145	o145
B	b145	t145
P	p151	String tactic
O	o151	type_lid p151
T	t151	o151
B	b151	t151
P	p153	String cache
O	o153	resource p153
P	p156	String cache_rule
O	o156	type_lid p156
T	t156	o156
B	b156	t156
O	o159	type_lid p153
T	t159	o159
B	b159	t159
P	p161	String elim
O	o161	resource p161
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p165	String term
O	o165	type_lid p165
T	t165	o165
B	b165	t165
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p219	Number 1769
P	p169	String int
O	o169	type_lid p169
T	t169	o169
B	b169	t169
P	p180	String eqcd
O	o180	resource p180
P	p189	String intro
O	o189	resource p189
P	p337	Number 1823
P	p196	String string
O	o196	type_lid p196
T	t196	o196
B	b196	t196
P	p200	String option
O	o200	type_lid p200
T	t200	o200
B	b200	t200
P	p213	String reduce
O	o213	resource p213
P	p218	String conv
O	o218	type_lid p218
T	t218	o218
B	b218	t218
P	p224	String squash
O	o224	resource p224
P	p227	String squash_info
O	o227	type_lid p227
T	t227	o227
B	b227	t227
P	p233	String sub
O	o233	resource p233
P	p236	String sub_resource_info
O	o236	type_lid p236
T	t236	o236
B	b236	t236
P	p239	String toploop
O	o239	resource p239
P	p253	String top_table
O	o253	type_lid p253
T	t253	o253
B	b253	t253
P	p262	String typeinf
O	o214	parent p262
T	t215	o214
B	b215	t215
T	t217	o b215 b4
B	b217	t217
P	p234	String ocaml_df
O	o234	parent p234
T	t237	o234
B	b237	t237
T	t238	o b237 b4
B	b238	t238
P	p238	String ocaml_str_df
O	o238	parent p238
T	t239	o238
B	b239	t239
T	t245	o b239 b4
B	b245	t245
P	p250	String ocaml_sig_df
O	o250	parent p250
T	t258	o250
B	b258	t258
T	t259	o b258 b4
B	b259	t259
P	p259	String ocaml_me_df
O	o259	parent p259
T	t260	o259
B	b260	t260
T	t261	o b260 b4
B	b261	t261
P	p261	String ocaml_mt_df
O	o261	parent p261
T	t262	o261
B	b262	t262
T	t264	o b262 b4
B	b264	t264
P	p279	String ocaml_type_df
O	o279	parent p279
T	t281	o279
B	b281	t281
T	t282	o b281 b4
B	b282	t282
P	p282	String ocaml_patt_df
O	o282	parent p282
T	t283	o282
B	b283	t283
T	t284	o b283 b4
B	b284	t284
P	p284	String ocaml_expr_df
O	o284	parent p284
T	t285	o284
B	b285	t285
T	t286	o b285 b4
B	b286	t286
P	p286	String ocaml_base_df
O	o286	parent p286
T	t287	o286
B	b287	t287
T	t288	o b287 b4
B	b288	t288
P	p288	String ocaml
O	o288	parent p288
T	t289	o288
B	b289	t289
T	t290	o b289 b4
B	b290	t290
P	p290	String base_rewrite
O	o290	parent p290
T	t291	o290
B	b291	t291
T	t292	o b291 b4
B	b292	t292
P	p296	String dtactic
O	o296	parent p296
T	t296	o296
B	b296	t296
T	t297	o b296 b4
B	b297	t297
P	p297	String auto_tactic
O	o297	parent p297
T	t298	o297
B	b298	t298
T	t299	o b298 b4
B	b299	t299
P	p299	String base_trivial
O	o299	parent p299
T	t300	o299
B	b300	t300
T	t301	o b300 b4
B	b301	t301
P	p301	String top_conversionals
O	o301	parent p301
T	t302	o301
B	b302	t302
T	t304	o b302 b4
B	b304	t304
P	p306	String top_tacticals
O	o308	parent p306
T	t336	o308
B	b336	t336
T	t345	o b336 b4
B	b345	t345
P	p349	String var
O	o349	parent p349
T	t354	o349
B	b354	t354
T	t408	o b354 b4
B	b408	t408
P	p410	String shell
O	o411	parent p410
T	t510	o411
B	b552	t510
T	t552	o b552 b4
B	b558	t552
P	p560	String shell_p4_sig
O	o560	parent p560
T	t570	o560
B	b598	t570
T	t598	o b598 b4
B	b599	t598
P	p599	String shell_root
O	o599	parent p599
T	t599	o599
B	b600	t599
T	t600	o b600 b4
B	b601	t600
P	p601	String shell_package
O	o601	parent p601
T	t601	o601
B	b602	t601
T	t602	o b602 b4
B	b603	t602
P	p603	String shell_rule
O	o603	parent p603
T	t603	o603
B	b604	t603
T	t604	o b604 b4
B	b605	t604
P	p605	String shell_rewrite
O	o605	parent p605
T	t605	o605
B	b606	t605
T	t606	o b606 b4
B	b610	t606
P	p610	String shell_sig
O	o610	parent p610
T	t610	o610
B	b611	t610
T	t611	o b611 b4
B	b612	t611
P	p612	String package_info
O	o612	parent p612
T	t612	o612
B	b613	t612
T	t613	o b613 b4
B	b614	t613
P	p614	String package_sig
O	o614	parent p614
T	t614	o614
B	b615	t614
T	t615	o b615 b4
B	b616	t615
P	p616	String proof_edit
O	o616	parent p616
T	t616	o616
B	b617	t616
T	t617	o b617 b4
B	b618	t617
P	p618	String mptop
O	o618	parent p618
T	t618	o618
B	b619	t618
T	t619	o b619 b4
B	b620	t619
P	p620	String summary
O	o620	parent p620
T	t620	o620
B	b621	t620
T	t621	o b621 b4
B	b622	t621
P	p622	String comment
O	o622	parent p622
T	t622	o622
B	b623	t622
T	t623	o b623 b4
B	b624	t623
P	p624	String base_dform
O	o624	parent p624
T	t624	o624
B	b625	t624
T	t625	o b625 b4
B	b626	t625
P	p626	String nuprl_font
O	o626	parent p626
T	t626	o626
B	b627	t626
T	t627	o b627 b4
B	b628	t627
P	p628	String perv
O	o628	parent p628
T	t628	o628
B	b629	t628
T	t629	o b629 b4
B	b630	t629
T	t630	o b630 b4
B	b631	t630
T	t631	o b628 b631
B	b632	t631
T	t632	o b626 b632
B	b633	t632
T	t633	o b624 b633
B	b658	t633
T	t659	o b622 b658
B	b659	t659
T	t660	o b620 b659
B	b660	t660
T	t661	o b618 b660
B	b661	t661
T	t662	o b616 b661
B	b662	t662
T	t663	o b614 b662
B	b663	t663
T	t664	o b612 b663
B	b664	t664
T	t665	o b610 b664
B	b665	t665
T	t666	o b605 b665
B	b666	t666
T	t667	o b603 b666
B	b667	t667
T	t668	o b601 b667
B	b668	t668
T	t669	o b599 b668
B	b669	t669
T	t670	o b558 b669
B	b670	t670
T	t671	o b408 b670
B	b671	t671
T	t672	o b345 b671
B	b672	t672
T	t673	o b304 b672
B	b673	t673
T	t674	o b301 b673
B	b674	t674
T	t675	o b299 b674
B	b675	t675
T	t676	o b297 b675
B	b676	t676
T	t677	o b292 b676
B	b677	t677
T	t678	o b290 b677
B	b678	t678
T	t679	o b288 b678
B	b679	t679
T	t680	o b286 b679
B	b680	t680
T	t681	o b284 b680
B	b681	t681
T	t682	o b282 b681
B	b682	t682
T	t683	o b264 b682
B	b683	t683
T	t684	o b261 b683
B	b684	t684
T	t685	o b259 b684
B	b685	t685
T	t686	o b245 b685
B	b686	t686
T	t687	o b238 b686
B	b687	t687
T	t688	o b217 b687
B	b688	t688
T	t689	o b213 b688
B	b689	t689
T	t690	o b211 b689
B	b690	t690
T	t691	o b209 b690
B	b691	t691
T	t692	o b207 b691
B	b692	t692
T	t693	o b204 b692
B	b693	t693
T	t694	o b202 b693
B	b694	t694
T	t695	o b199 b694
B	b695	t695
T	t696	o b197 b695
B	b696	t696
T	t697	o b192 b696
B	b697	t697
T	t698	o b188 b697
B	b698	t698
T	t699	o b186 b698
B	b699	t699
T	t700	o b184 b699
B	b700	t700
T	t701	o b179 b700
B	b701	t701
T	t702	o b177 b701
B	b702	t702
T	t703	o b174 b702
B	b703	t703
T	t704	o b172 b703
B	b704	t704
T	t705	o b170 b704
B	b705	t705
T	t706	o b167 b705
B	b706	t706
T	t707	o b164 b706
B	b707	t707
T	t708	o b152 b707
B	b708	t708
T	t709	o b149 b708
B	b709	t709
T	t710	o b147 b709
B	b710	t710
T	t711	o b144 b710
B	b711	t711
P	p711	Number 2239
P	p712	Number 2248
O	o712	type_lid p711 p712
T	t712	o712 b145
B	b712	t712
P	p713	Number 2250
P	p714	Number 2274
O	o714	type_prod p713 p714
P	p715	Number 2256
O	o715	type_lid p713 p715
T	t715	o715 b151
B	b715	t715
P	p716	Number 2259
P	p717	Number 2265
O	o717	type_lid p716 p717
T	t717	o717 b151
B	b717	t717
P	p718	Number 2268
O	o718	type_lid p718 p714
T	t718	o718 b151
B	b718	t718
T	t719	o b718 b4
B	b719	t719
T	t720	o b717 b719
B	b720	t720
T	t721	o b715 b720
B	b721	t721
T	t722	o714 b721
B	b722	t722
T	t723	o141 b712 b722
B	b723	t723
P	p723	Number 1402
P	p724	Number 1412
O	o724	type_lid p723 p724
T	t724	o724 b156
B	b724	t724
P	p725	Number 1414
P	p726	Number 1419
O	o726	type_lid p725 p726
T	t726	o726 b159
B	b726	t726
T	t727	o153 b724 b726
B	b727	t727
P	p727	Number 1791
O	o727	type_prod p219 p727
P	p728	Number 1773
O	o728	type_lid p219 p728
T	t728	o728 b165
B	b728	t728
P	p729	Number 1777
P	p730	Number 1790
O	o730	type_fun p729 p730
P	p731	Number 1780
O	o731	type_lid p729 p731
T	t731	o731 b169
B	b731	t731
P	p732	Number 1784
O	o732	type_lid p732 p730
T	t732	o732 b151
B	b732	t732
T	t733	o730 b731 b732
B	b733	t733
T	t734	o b733 b4
B	b734	t734
T	t735	o b728 b734
B	b735	t735
T	t736	o727 b735
B	b736	t736
P	p736	Number 1793
P	p737	Number 1806
O	o737	type_fun p736 p737
P	p738	Number 1796
O	o738	type_lid p736 p738
T	t738	o738 b169
B	b738	t738
P	p739	Number 1800
O	o739	type_lid p739 p737
T	t739	o739 b151
B	b739	t739
T	t740	o737 b738 b739
B	b740	t740
T	t741	o161 b736 b740
B	b741	t741
P	p741	Number 5695
P	p742	Number 5708
O	o742	type_prod p741 p742
P	p743	Number 5699
O	o743	type_lid p741 p743
T	t743	o743 b165
B	b743	t743
P	p744	Number 5702
O	o744	type_lid p744 p742
T	t744	o744 b151
B	b744	t744
T	t745	o b744 b4
B	b745	t745
T	t746	o b743 b745
B	b746	t746
T	t747	o742 b746
B	b747	t747
P	p747	Number 5710
P	p748	Number 5716
O	o748	type_lid p747 p748
T	t748	o748 b151
B	b748	t748
T	t749	o180 b747 b748
B	b749	t749
O	o262	resource p262
P	p265	String typeinf_resource_info
O	o265	type_lid p265
T	t265	o265
B	b265	t265
P	p268	String typeinf_func
O	o268	type_lid p268
T	t268	o268
B	b268	t268
P	p270	String typeinf_subst
O	o270	resource p270
P	p272	Number 1843
P	p273	String typeinf_subst_info
O	o273	type_lid p273
T	t273	o273
B	b273	t273
P	p395	Number 1860
O	o749	type_prod p337 p395
P	p749	Number 1827
O	o750	type_lid p337 p749
T	t750	o750 b165
B	b750	t750
P	p750	Number 1831
P	p751	Number 1859
O	o751	type_prod p750 p751
P	p752	Number 1837
O	o752	type_lid p750 p752
T	t752	o752 b196
B	b752	t752
P	p753	Number 1840
P	p754	Number 1850
O	o754	type_apply p753 p754
P	p755	Number 1844
O	o755	type_lid p755 p754
T	t755	o755 b200
B	b755	t755
O	o756	type_lid p753 p272
T	t756	o756 b169
B	b756	t756
T	t757	o754 b755 b756
B	b757	t757
P	p757	Number 1853
O	o757	type_lid p757 p751
T	t758	o757 b151
B	b758	t758
T	t759	o b758 b4
B	b759	t759
T	t760	o b757 b759
B	b760	t760
T	t761	o b752 b760
B	b761	t761
T	t762	o751 b761
B	b762	t762
T	t763	o b762 b4
B	b763	t763
T	t764	o b750 b763
B	b764	t764
T	t765	o749 b764
B	b765	t765
P	p275	Number 1862
P	p765	Number 1868
O	o765	type_lid p275 p765
T	t766	o765 b151
B	b766	t766
T	t767	o189 b765 b766
B	b767	t767
P	p767	Number 2959
P	p768	Number 2970
O	o768	type_prod p767 p768
P	p769	Number 2963
O	o769	type_lid p767 p769
T	t769	o769 b165
B	b769	t769
P	p770	Number 2966
O	o770	type_lid p770 p768
T	t770	o770 b218
B	b770	t770
T	t771	o b770 b4
B	b771	t771
T	t772	o b769 b771
B	b772	t772
T	t773	o768 b772
B	b773	t773
P	p773	Number 2972
P	p774	Number 2976
O	o774	type_lid p773 p774
T	t774	o774 b218
B	b774	t774
T	t775	o213 b773 b774
B	b775	t775
O	o775	resource p211
P	p775	Number 2874
P	p776	Number 2900
O	o776	type_lid p775 p776
P	p777	String simp_typeinf_resource_info
O	o777	type_lid p777
T	t777	o777
B	b777	t777
T	t778	o776 b777
B	b778	t778
P	p778	Number 2902
P	p779	Number 2919
O	o779	type_lid p778 p779
P	p780	String simp_typeinf_func
O	o780	type_lid p780
T	t780	o780
B	b780	t780
T	t781	o779 b780
B	b781	t781
T	t782	o775 b778 b781
B	b782	t782
P	p782	Number 3711
P	p783	Number 3722
O	o783	type_lid p782 p783
T	t783	o783 b227
B	b783	t783
P	p784	Number 3724
P	p785	Number 3737
O	o785	type_fun p784 p785
P	p786	Number 3727
O	o786	type_lid p784 p786
T	t786	o786 b169
B	b786	t786
P	p787	Number 3731
O	o787	type_lid p787 p785
T	t787	o787 b151
B	b787	t787
T	t788	o785 b786 b787
B	b788	t788
T	t789	o224 b783 b788
B	b789	t789
P	p789	Number 4647
P	p790	Number 4664
O	o790	type_lid p789 p790
T	t790	o790 b236
B	b790	t790
P	p791	Number 4666
P	p792	Number 4672
O	o792	type_lid p791 p792
T	t792	o792 b151
B	b792	t792
T	t793	o233 b790 b792
B	b793	t793
P	p793	Number 1486
P	p794	Number 1490
O	o794	type_lid p793 p794
P	p795	String item
O	o795	type_lid p795
T	t795	o795
B	b795	t795
T	t796	o794 b795
B	b796	t796
P	p796	Number 1492
P	p797	Number 1514
O	o797	type_fun p796 p797
P	p798	Number 1501
O	o798	type_apply p796 p798
P	p799	Number 1497
O	o799	type_lid p799 p798
P	p800	String list
O	o800	type_lid p800
T	t800	o800
B	b800	t800
T	t801	o799 b800
B	b801	t801
P	p801	Number 1496
O	o801	type_lid p796 p801
T	t802	o801 b795
B	b802	t802
T	t803	o798 b801 b802
B	b803	t803
P	p803	Number 1505
O	o803	type_lid p803 p797
T	t804	o803 b253
B	b804	t804
T	t805	o797 b803 b804
B	b805	t805
T	t806	o239 b796 b805
B	b806	t806
P	p806	Number 3334
P	p807	Number 3355
O	o807	type_lid p806 p807
T	t807	o807 b265
B	b807	t807
P	p808	Number 3357
P	p809	Number 3369
O	o809	type_lid p808 p809
T	t809	o809 b268
B	b809	t809
T	t810	o262 b807 b809
B	b810	t810
P	p810	Number 3008
P	p811	Number 3026
O	o811	type_lid p810 p811
T	t811	o811 b273
B	b811	t811
P	p812	Number 3028
P	p813	Number 3045
O	o813	type_lid p812 p813
P	p276	String typeinf_subst_fun
O	o276	type_lid p276
T	t276	o276
B	b276	t276
T	t813	o813 b276
B	b813	t813
T	t814	o270 b811 b813
B	b814	t814
T	t815	o b814 b4
B	b815	t815
T	t816	o b810 b815
B	b816	t816
T	t817	o b806 b816
B	b817	t817
T	t818	o b793 b817
B	b818	t818
T	t819	o b789 b818
B	b819	t819
T	t820	o b782 b819
B	b820	t820
T	t821	o b775 b820
B	b821	t821
T	t822	o b767 b821
B	b822	t822
T	t823	o b749 b822
B	b823	t823
T	t824	o b741 b823
B	b824	t824
T	t825	o b727 b824
B	b825	t825
T	t826	o b723 b825
B	b826	t826
T	t827	o2 b144 b711 b826
B	b827	t827
T	t828	o1 b827
B	b828	t828
P	p292	Number 18
P	p293	Number 33
O	o293	location p292 p293
T	t829	o2 b179 b4 b826
B	b829	t829
T	t830	o293 b829
B	b830	t830
P	p294	Number 34
P	p295	Number 52
O	o295	location p294 p295
T	t831	o b782 b817
B	b831	t831
T	t832	o b775 b831
B	b832	t832
T	t833	o b767 b832
B	b833	t833
T	t834	o b749 b833
B	b834	t834
T	t835	o b741 b834
B	b835	t835
T	t836	o b727 b835
B	b836	t836
T	t837	o b723 b836
B	b837	t837
T	t838	o2 b197 b4 b837
B	b838	t838
T	t839	o295 b838
B	b839	t839
P	p302	Number 54
NSummary!summary_item	summary_item	summary_item Summary
O	o304	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p310	Number 66
O	o839	location p302 p310
O	o840	str_open p302 p310
O	o402	string p71
T	t402	o402
B	b402	t402
T	t403	o b402 b4
B	b403	t403
T	t840	o840 b403
B	b840	t840
T	t841	o304 b840
B	b841	t841
T	t842	o839 b841
B	b842	t842
P	p842	Number 68
P	p843	Number 83
O	o843	location p842 p843
O	o844	str_open p842 p843
O	o409	string p33
T	t409	o409
B	b409	t409
T	t410	o b409 b4
B	b410	t410
T	t844	o844 b410
B	b844	t844
T	t845	o304 b844
B	b845	t845
T	t846	o843 b845
B	b846	t846
P	p846	Number 85
P	p847	Number 141
O	o847	location p846 p847
NSummary!definition	definition	definition Summary
NItt_tsquash	Itt_tsquash	Itt_tsquash NIL
NItt_tsquash!tsquash	tsquash	tsquash Itt_tsquash
O	o416	tsquash
Nvar	var	var NIL
P	p420	String unfold_tsquash
O	o848	definition p420
VA	A	A\\ \\
B	b848	A
T	t848	o416 b848
B	b849	t848
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o421	set
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o422	top
T	t422	o422
B	b422	t422
B	b850	A x
T	t850	o421 b422 b850
B	b851	t850
T	t851	o848 b849 b851 b4
B	b852	t851
T	t852	o847 b852
B	b853	t852
P	p853	Number 143
P	p854	Number 305
O	o854	location p853 p854
NSummary!rule	rule	rule Summary
P	p429	String tsquashEquality
O	o429	rule p429
NSummary!context_param	context_param	context_param Summary
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o431	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p431	String wf
O	o432	meta_labeled p431
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o433	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o435	equal
NItt_equal!univ	univ	univ Itt_equal
P	p435	MLevel 0 i 0
O	o436	univ p435
T	t436	o436
B	b436	t436
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
C	h854	H\\ \\
VA1	A1	A1\\ H\\
B	b854	A1
VA2	A2	A2\\ H\\
B	b855	A2
T	t855	o435 b436 b854 b855
S	s855	tbrarg\\ h854\\ t855
B	b856	s855
T	t856	o433 b856
B	b857	t856
T	t857	o432 b857
B	b858	t857
T	t858	o416 b854
B	b859	t858
T	t859	o416 b855
B	b860	t859
T	t860	o435 b436 b859 b860
S	s860	tbrarg\\ h854\\ t860
B	b861	s860
T	t861	o433 b861
B	b862	t861
T	t862	o431 b858 b862
B	b863	t862
NSummary!interactive	interactive	interactive Summary
O	o448	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p448	String "byDefT unfold_tsquash"
O	o449	ext_rule p448
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o450	status_incomplete
T	t450	o450
B	b450	t450
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o451	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p451	String main
O	o452	tactic_arg p451
NSummary!msequent	msequent	msequent Summary
O	o453	msequent
T	t863	o b856 b4
B	b864	t863
T	t864	o453 b861 b864
B	b865	t864
NSummary!parent_none	parent_none	parent_none Summary
O	o454	parent_none
T	t455	o454
B	b455	t455
T	t865	o452 b865 b4 b455
B	b866	t865
T	t866	o451 b866 b4
B	b867	t866
T	t867	o449 b450 b867 b4 b4
B	b868	t867
T	t868	o448 b868
B	b869	t868
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p869	Number 174
P	p870	Number 182
O	o870	resource_defs p869 p870 p189
NOcaml!uid	uid	uid Ocaml
P	p871	Number 180
O	o871	uid p871 p870
P	p462	String []
O	o462	uid p462
T	t462	o462
B	b462	t462
T	t871	o871 b462
B	b871	t871
T	t872	o b871 b4
B	b872	t872
T	t873	o870 b872
B	b873	t873
T	t874	o b873 b4
B	b874	t874
T	t875	o429 b4 b863 b869 b874
B	b875	t875
T	t876	o854 b875
B	b876	t876
P	p876	Number 307
P	p877	Number 423
O	o877	location p876 p877
P	p470	String tsquashType
O	o470	rule p470
NItt_equal!type	type	type Itt_equal
O	o471	type
VA	A877	A\\ H\\
B	b877	A877
T	t877	o471 b877
S	s877	tbrarg\\ h854\\ t877
B	b878	s877
T	t878	o433 b878
B	b879	t878
T	t879	o416 b877
B	b880	t879
T	t880	o471 b880
S	s880	tbrarg\\ h854\\ t880
B	b881	s880
T	t881	o433 b881
B	b882	t881
T	t882	o431 b879 b882
B	b883	t882
T	t883	o b878 b4
B	b884	t883
T	t884	o453 b881 b884
B	b885	t884
T	t885	o452 b885 b4 b455
B	b886	t885
T	t886	o451 b886 b4
B	b887	t886
T	t887	o449 b450 b887 b4 b4
B	b888	t887
T	t888	o448 b888
B	b889	t888
P	p889	Number 334
P	p890	Number 342
O	o890	resource_defs p889 p890 p189
P	p891	Number 340
O	o891	uid p891 p890
T	t891	o891 b462
B	b891	t891
T	t892	o b891 b4
B	b892	t892
T	t893	o890 b892
B	b893	t893
T	t894	o b893 b4
B	b894	t894
T	t895	o470 b4 b883 b889 b894
B	b895	t895
T	t896	o877 b895
B	b896	t896
P	p896	Number 425
P	p897	Number 552
O	o897	location p896 p897
P	p490	String tsquashMemberEquality
O	o490	rule p490
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash490	squash Itt_squash
O	o491	squash490
T	t897	o491 b877
S	s897	tbrarg\\ h854\\ t897
B	b897	s897
T	t898	o433 b897
B	b898	t898
Vx	x	x\\ H\\
B	b899	x
Vy	y	y\\ H\\
B	b900	y
T	t900	o435 b880 b899 b900
S	s900	tbrarg\\ h854\\ t900
B	b901	s900
T	t901	o433 b901
B	b902	t901
T	t902	o431 b898 b902
B	b903	t902
P	p497	String "assertT <<squash{'A}>> thenAT autoT"
O	o497	ext_rule p497
T	t903	o b897 b4
B	b904	t903
T	t904	o453 b901 b904
B	b905	t904
T	t905	o452 b905 b4 b455
B	b906	t905
H	h906	t897
S	s906	tbrarg\\ h854 h906\\ t900
B	b907	s906
T	t907	o453 b907 b904
B	b908	t907
T	t908	o2 b906
B	b909	t908
T	t909	o452 b908 b4 b909
B	b910	t909
T	t910	o b910 b4
B	b911	t910
T	t911	o451 b906 b911
B	b912	t911
T	t912	o451 b910 b4
B	b913	t912
T	t913	o449 b450 b913 b4 b4
B	b914	t913
T	t914	o b914 b4
B	b915	t914
T	t915	o497 b450 b912 b915 b4
B	b916	t915
T	t916	o448 b916
B	b917	t916
P	p917	Number 462
P	p918	Number 470
O	o918	resource_defs p917 p918 p189
P	p919	Number 468
O	o919	uid p919 p918
T	t919	o919 b462
B	b919	t919
T	t920	o b919 b4
B	b920	t920
T	t921	o918 b920
B	b921	t921
T	t922	o b921 b4
B	b922	t922
T	t923	o490 b4 b903 b917 b922
B	b923	t923
T	t924	o897 b923
B	b924	t924
P	p924	Number 554
P	p925	Number 673
O	o925	location p924 p925
P	p536	String tsquashMemberFormation
O	o536	rule p536
S	s925	tbrarg\\ h854\\ t879
B	b925	s925
T	t925	o433 b925
B	b926	t925
T	t926	o431 b898 b926
B	b927	t926
P	p538	String "useWitnessT <<'any>> thenT autoT"
O	o538	ext_rule p538
T	t927	o453 b925 b904
B	b928	t927
T	t928	o452 b928 b4 b455
B	b929	t928
T	t929	o451 b929 b4
B	b930	t929
T	t930	o538 b450 b930 b4 b4
B	b931	t930
T	t931	o448 b931
B	b932	t931
P	p932	Number 592
P	p933	Number 600
O	o933	resource_defs p932 p933 p189
P	p934	Number 598
O	o934	uid p934 p933
T	t934	o934 b462
B	b934	t934
T	t935	o b934 b4
B	b935	t935
T	t936	o933 b935
B	b936	t936
T	t937	o b936 b4
B	b937	t937
T	t938	o536 b4 b927 b932 b937
B	b938	t938
T	t939	o925 b938
B	b939	t939
P	p939	Number 675
P	p940	Number 853
O	o940	location p939 p940
P	p552	String tsquashElimination
O	o552	rule p552
P	p941	Var H
O	o941	context_param p941
T	t941	o941
B	b941	t941
T	t942	o b941 b4
B	b942	t942
H	h557	u t422
H	h942	x t897
P	p558	Var u
O	o558	var p558
T	t558	o558
C	h943	J\\ H\\ t558
VC	C	C\\ J H\\ t558
S	s943	tbrarg\\ h854 h557 h942 h943\\ C
B	b943	s943
T	t943	o433 b943
B	b944	t943
H	h944	u t879
S	s944	tbrarg\\ h854 h944 h943\\ C
B	b945	s944
T	t945	o433 b945
B	b946	t945
T	t946	o431 b944 b946
B	b947	t946
P	p564	String "byDefT unfold_tsquash thenT dT 2 thenT autoT"
O	o564	ext_rule p564
S	s947	tbrarg\\ h854 h557 h906 h943\\ C
B	b948	s947
T	t948	o b948 b4
B	b949	t948
T	t949	o453 b945 b949
B	b950	t949
T	t950	o452 b950 b4 b455
B	b951	t950
T	t951	o451 b951 b4
B	b952	t951
T	t952	o564 b450 b952 b4 b4
B	b953	t952
T	t953	o448 b953
B	b954	t953
P	p954	Number 709
P	p955	Number 732
O	o955	resource_defs p954 p955 p161
NOcaml!apply	apply	apply Ocaml
P	p956	Number 714
O	o956	apply p956 p955
O	o957	uid p956 p955
P	p573	String ::
O	o574	uid p573
T	t574	o574
B	b574	t574
T	t957	o957 b574
B	b957	t957
P	p957	Number 715
P	p958	Number 731
O	o958	apply p957 p958
P	p959	Number 725
O	o959	uid p957 p959
P	p578	String ThinOption
O	o578	uid p578
T	t578	o578
B	b578	t578
T	t959	o959 b578
B	b959	t959
NOcaml!lid	lid	lid Ocaml
P	p960	Number 726
O	o960	lid p960 p958
P	p580	String thinT
O	o580	lid p580
T	t580	o580
B	b580	t580
T	t960	o960 b580
B	b960	t960
T	t961	o958 b959 b960
B	b961	t961
T	t962	o956 b957 b961
B	b962	t962
T	t963	o957 b462
B	b963	t963
T	t964	o956 b962 b963
B	b964	t964
T	t965	o b964 b4
B	b965	t965
T	t966	o955 b965
B	b966	t966
T	t967	o b966 b4
B	b967	t967
T	t968	o552 b942 b947 b954 b967
B	b968	t968
T	t969	o940 b968
B	b969	t969
P	p969	Number 855
P	p970	Number 942
O	o970	location p969 p970
NSummary!dform	dform	dform Summary
P	p592	String tsquash_df
O	o592	dform p592
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p971	String src
O	o971	except_mode_df p971
T	t971	o971
B	b971	t971
T	t972	o b971 b4
B	b972	t972
NSummary!df_term	df_term	df_term Summary
O	o593	df_term
NPerv!string	string593	string Perv
P	p593	String [
O	o594	string593 p593
T	t594	o594
B	b594	t594
Nslot	slot	slot NIL
O	o595	slot
T	t973	o595 b848
B	b973	t973
P	p595	String ]
O	o596	string593 p595
T	t596	o596
B	b596	t596
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!subt	subt	subt Nuprl_font
O	o973	subt
T	t974	o973
B	b974	t974
T	t975	o b974 b4
B	b975	t975
T	t976	o b596 b975
B	b976	t976
T	t977	o b973 b976
B	b977	t977
T	t978	o b594 b977
B	b978	t978
T	t979	o593 b978
B	b979	t979
T	t980	o592 b972 b849 b979
B	b980	t980
T	t981	o970 b980
B	b981	t981
O	o606	location p p
NSummary!id	id	id Summary
P	p606	Number 586165719
O	o607	id p606
T	t607	o607
B	b607	t607
T	t608	o606 b607
B	b608	t608
T	t609	o b608 b4
B	b609	t609
T	t982	o b981 b609
B	b982	t982
T	t983	o b969 b982
B	b983	t983
T	t984	o b939 b983
B	b984	t984
T	t985	o b924 b984
B	b985	t985
T	t986	o b896 b985
B	b986	t986
T	t987	o b876 b986
B	b987	t987
T	t988	o b853 b987
B	b988	t988
T	t989	o b846 b988
B	b989	t989
T	t990	o b842 b989
B	b990	t990
T	t991	o b839 b990
B	b991	t991
T	t992	o b830 b991
B	b992	t992
T	t993	o b828 b992
