#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_logic
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_union
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_prod
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_dprod
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_fun
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_dfun
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_rfun
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_void
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_set
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_unit
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_subtype
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_struct
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_equal
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_squash
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Base_theory
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Base_rewrite
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Base_meta
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Base_cache
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Tactic_cache
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Dtactic
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Auto_tactic
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Base_trivial
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Typeinf
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Top_conversionals
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Top_tacticals
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Summary
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Ocaml_df
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_str_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_sig_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_me_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_mt_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml_type_df
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Ocaml_patt_df
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Ocaml_expr_df
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Ocaml_base_df
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Ocaml
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Base_dform
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Nuprl_font
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Perv
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Mptop
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
NSummary!resource	resource	resource Summary
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p126	String tactic
O	o126	type_lid p126
T	t126	o126
B	b126	t126
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p130	String auto_info
O	o130	type_lid p130
T	t130	o130
B	b130	t130
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p157	String cache
O	o157	type_lid p157
T	t157	o157
B	b157	t157
P	p160	String cache_rule
O	o160	type_lid p160
T	t160	o160
B	b160	t160
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p172	String int
O	o172	type_lid p172
T	t172	o172
B	b172	t172
P	p178	String term
O	o178	type_lid p178
T	t178	o178
B	b178	t178
P	p250	String conv
O	o250	type_lid p250
T	t250	o250
B	b250	t250
P	p281	String sub_resource_info
O	o281	type_lid p281
T	t281	o281
B	b281	t281
P	p290	String top_table
O	o290	type_lid p290
T	t290	o290
B	b290	t290
P	p294	String string
O	o294	type_lid p294
T	t294	o294
B	b294	t294
P	p296	String expr
O	o296	type_lid p296
T	t296	o296
B	b296	t296
P	p309	Number 2349
P	p328	String typeinf_func
O	o328	type_lid p328
T	t328	o328
B	b328	t328
P	p331	String typeinf_resource_info
O	o331	type_lid p331
T	t331	o331
B	b331	t331
P	p340	String typeinf_subst_fun
O	o340	type_lid p340
T	t340	o340
B	b340	t340
P	p343	String typeinf_subst_info
O	o343	type_lid p343
T	t343	o343
B	b343	t343
NSummary!summary_item	summary_item	summary_item Summary
O	o365	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p366	String Printf
O	o367	string p366
T	t367	o367
B	b367	t367
T	t368	o b367 b4
B	b368	t368
P	p373	String Mp_debug
O	o374	string p373
T	t374	o374
B	b374	t374
T	t375	o b374 b4
B	b375	t375
P	p387	String Term_match_table
O	o388	string p387
T	t388	o388
B	b388	t388
T	t389	o b388 b4
B	b389	t389
P	p394	String Tactic_type
O	o395	string p394
T	t395	o395
B	b395	t395
T	t396	o b395 b4
B	b396	t396
P	p401	String Tacticals
O	o402	string p401
T	t402	o402
B	b402	t402
T	t403	o b402 b4
B	b403	t403
T	t404	o b395 b403
B	b404	t404
O	o410	string p43
T	t410	o410
B	b410	t410
T	t411	o b410 b4
B	b411	t411
P	p416	String Refiner
O	o417	string p416
T	t417	o417
B	b417	t417
T	t418	o b417 b4
B	b418	t418
T	t419	o b417 b418
B	b419	t419
P	p424	String TermType
O	o425	string p424
T	t425	o425
B	b425	t425
T	t426	o b425 b4
B	b426	t426
T	t427	o b417 b426
B	b427	t427
T	t428	o b417 b427
B	b428	t428
P	p433	String Term
O	o434	string p433
T	t434	o434
B	b434	t434
T	t435	o b434 b4
B	b435	t435
T	t436	o b417 b435
B	b436	t436
T	t437	o b417 b436
B	b437	t437
P	p442	String TermOp
O	o443	string p442
T	t443	o443
B	b443	t443
T	t444	o b443 b4
B	b444	t444
T	t445	o b417 b444
B	b445	t445
T	t446	o b417 b445
B	b446	t446
P	p451	String TermAddr
O	o452	string p451
T	t452	o452
B	b452	t452
T	t453	o b452 b4
B	b453	t453
T	t454	o b417 b453
B	b454	t454
T	t455	o b417 b454
B	b455	t455
P	p460	String TermMeta
O	o461	string p460
T	t461	o461
B	b461	t461
T	t462	o b461 b4
B	b462	t462
T	t463	o b417 b462
B	b463	t463
T	t464	o b417 b463
B	b464	t464
P	p469	String RefineError
O	o470	string p469
T	t470	o470
B	b470	t470
T	t471	o b470 b4
B	b471	t471
T	t472	o b417 b471
B	b472	t472
T	t473	o b417 b472
B	b473	t473
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!proj	proj	proj Ocaml
NOcaml!lid	lid	lid Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!uid	uid	uid Ocaml
NSummary!opname	opname	opname Summary
P	p503	String decidable
O	o503	opname p503
NItt_decidable	Itt_decidable	Itt_decidable NIL
NItt_decidable!decidable	decidable	decidable Itt_decidable
O	o504	decidable
Nvar	var	var NIL
P	p504	Var p
O	o505	var p504
T	t505	o505
B	b505	t505
T	t506	o504 b505
B	b506	t506
T	t507	o503 b506
B	b507	t507
NSummary!dform	dform	dform Summary
P	p510	String decidable_df
O	o510	dform p510
NSummary!df_term	df_term	df_term Summary
O	o511	df_term
NPerv!string	string511	string Perv
P	p511	String Decidable(
O	o512	string511 p511
T	t512	o512
B	b512	t512
P	p512	String )
O	o513	string511 p512
T	t513	o513
B	b513	t513
T	t514	o b513 b4
B	b514	t514
T	t515	o b505 b514
B	b515	t515
T	t516	o b512 b515
B	b516	t516
T	t517	o511 b516
B	b517	t517
NSummary!rewrite	rewrite	rewrite Summary
P	p521	String unfold_decidable
O	o521	rewrite p521
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o522	or
NItt_logic!not	not	not Itt_logic
O	o523	not
T	t523	o523 b505
B	b523	t523
T	t524	o522 b505 b523
B	b524	t524
NSummary!prim	prim	prim Summary
O	o524	prim
T	t525	o524 b4
B	b525	t525
T	t526	o521 b506 b524 b525 b4
B	b526	t526
P	p529	String fold_decidable
O	o529	rewrite p529
NSummary!interactive	interactive	interactive Summary
O	o530	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p530	String "(rwh unfold_decidable 0) thenT trivialT"
O	o531	ext_rule p530
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o532	status_incomplete
T	t532	o532
B	b532	t532
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o534	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p534	String main
O	o535	tactic_arg p534
NSummary!msequent	msequent	msequent Summary
O	o536	msequent
P	p536	Var ext
O	o537	var p536
T	t537	o537
B	b537	t537
T	t538	o b537 b4
C	h	H
NPerv!rewrite	rewrite538	rewrite Perv
O	o538	rewrite538
T	t539	o538 b524 b506
S	s	t538 h
G	s	t539
B	b539	s
T	t540	o536 b539 b4
B	b540	t540
NSummary!parent_none	parent_none	parent_none Summary
O	o540	parent_none
T	t541	o540
B	b541	t541
T	t542	o535 b540 b4 b541
B	b542	t542
P	p548	String trivialT
NSummary!rule	rule	rule Summary
P	p562	String assert_decidable
O	o562	rule p562
NSummary!context_param	context_param	context_param Summary
P	p563	String H
O	o563	context_param p563
T	t563	o563
B	b563	t563
NSummary!term_param	term_param	term_param Summary
O	o564	term_param
T	t564	o564 b505
B	b564	t564
T	t565	o b564 b4
B	b565	t565
T	t566	o b563 b565
B	b566	t566
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o566	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o567	meta_labeled p503
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o568	meta_theorem
S	s568	t538 h
G	s568	t506
B	b568	s568
T	t568	o568 b568
B	b569	t568
T	t569	o567 b569
B	b570	t569
H	h570	x t505
P	p570	Var G
O	o570	var p570
T	t570	o570
S	s570	t538 h h570
G	s570	t570
B	b571	s570
T	t571	o568 b571
B	b572	t571
H	h572	x t523
S	s572	t538 h h572
G	s572	t570
B	b573	s572
T	t573	o568 b573
B	b574	t573
S	s574	t538 h
G	s574	t570
B	b575	s574
T	t575	o568 b575
B	b576	t575
T	t576	o566 b574 b576
B	b577	t576
T	t577	o566 b572 b577
B	b578	t577
T	t578	o566 b570 b578
B	b579	t578
P	p579	String "assertT <<decidable{'p}>>"
O	o579	ext_rule p579
T	t584	o b573 b4
B	b584	t584
T	t585	o b571 b584
B	b585	t585
T	t586	o b568 b585
B	b586	t586
T	t587	o536 b575 b586
B	b587	t587
T	t588	o535 b587 b4 b541
B	b588	t588
P	p588	String assertion
O	o588	tactic_arg p588
T	t589	o536 b568 b586
B	b589	t589
T	t590	o2 b588
B	b590	t590
T	t591	o588 b589 b4 b590
B	b591	t591
H	h591	v t506
S	s591	t538 h h591
G	s591	t570
B	b592	s591
T	t592	o536 b592 b586
B	b593	t592
T	t593	o535 b593 b4 b590
B	b594	t593
T	t594	o b594 b4
B	b595	t594
T	t595	o b591 b595
B	b596	t595
T	t596	o534 b588 b596
B	b597	t596
O	o598	ext_rule p548
T	t598	o534 b591 b4
B	b599	t598
P	p601	String "rwh unfold_decidable 2 thenT dT 2 thenT trivialT"
O	o601	ext_rule p601
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
P	p644	String Ml_term
O	o645	uid p644
T	t645	o645
B	b645	t645
P	p646	String term_of_string
O	o647	lid p646
T	t647	o647
B	b647	t647
P	p663	String opname_of_term
O	o663	lid p663
T	t663	o663
B	b663	t663
P	p665	String decidable_term
O	o665	lid p665
T	t665	o665
B	b665	t665
P	p678	String is_dep0_term
O	o679	lid p678
T	t679	o679
B	b679	t679
P	p681	String decidable_opname
O	o681	lid p681
T	t681	o681
B	b681	t681
P	p695	String mk_dep0_term
O	o695	lid p695
T	t695	o695
B	b695	t695
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p751	String dest_dep0_term
O	o751	lid p751
T	t751	o751
B	b751	t751
P	p899	Var t
O	o899	var p899
T	t899	o899
B	b899	t899
P	p913	String Sequent
O	o914	uid p913
T	t914	o914
B	b914	t914
P	p1132	String hyp_count_addr
O	o1133	lid p1132
T	t1133	o1133
B	b1133	t1133
P	p1145	String Var
P	p1201	String []
O	o1208	uid p1201
T	t1208	o1208
B	b1208	t1208
P	p1393	Number 1
P	p298	String show_loading
O	o299	lid p298
T	t301	o299
B	b301	t301
T	t386	o534 b542 b4
B	b386	t386
T	t387	o531 b532 b386 b4 b4
B	b387	t387
T	t393	o530 b387
B	b393	t393
T	t394	o529 b524 b506 b393 b4
B	b394	t394
T	t408	o534 b594 b4
B	b408	t408
T	t409	o601 b532 b408 b4 b4
B	b409	t409
T	t415	o b409 b4
B	b415	t415
P	p494	Number 2343
T	t451	o598 b532 b599 b4 b4
B	b451	t451
T	t482	o b451 b415
B	b482	t482
T	t483	o579 b532 b597 b482 b4
B	b483	t483
T	t484	o530 b483
B	b484	t484
T	t485	o562 b566 b579 b484 b4
B	b485	t485
P	p532	Number 2445
P	p684	Number 2467
P	p1335	Number 3211
P	p1337	Number 3212
P	p1667	String prefix_thenLT
O	o1668	lid p1667
T	t1668	o1668
B	b1668	t1668
O	o1672	lid p562
T	t1672	o1672
B	b1672	t1672
P	p1685	String ::
O	o1686	uid p1685
T	t1686	o1686
B	b1686	t1686
P	p1702	String idT
O	o1703	lid p1702
T	t1703	o1703
B	b1703	t1703
P	p1730	String dec_false
O	o1730	rule p1730
T	t1730	o b563 b4
B	b1730	t1730
NItt_logic!false	false	false Itt_logic
O	o1731	false
T	t1731	o1731
B	b1731	t1731
T	t1732	o504 b1731
S	s1732	t538 h
G	s1732	t1732
B	b1732	s1732
T	t1733	o568 b1732
B	b1733	t1733
P	p1733	String "rwh unfold_decidable 0 thenT selT 2 (dT 0) thenT autoT"
O	o1733	ext_rule p1733
T	t1734	o536 b1732 b4
B	b1734	t1734
T	t1735	o535 b1734 b4 b541
B	b1735	t1735
T	t2575	o534 b1735 b4
B	b2575	t2575
T	t2576	o1733 b532 b2575 b4 b4
B	b2576	t2576
T	t2577	o530 b2576
B	b2577	t2577
P	p1746	Number 0
O	o1	location p1746 p1393
NSummary!comment	comment	comment Summary
O	o12	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o14	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p14	String !
O	o16	comment_string p14
T	t128	o16
B	b128	t128
NComment!comment_white	comment_white	comment_white Comment
O	o134	comment_white
T	t136	o134
B	b136	t136
NComment!spelling	spelling	spelling Comment
O	o139	spelling
P	p152	String decideT
O	o152	comment_string p152
T	t159	o152
B	b159	t159
T	t162	o b159 b4
B	b162	t162
T	t165	o139 b162
B	b165	t165
T	t169	o14 b165
B	b169	t169
NComment!doc	doc	doc Comment
O	o169	doc
NComment!theory	theory	theory Comment
P	p202	String Itt_decidable
O	o202	theory p202
T	t206	o202
B	b206	t206
T	t209	o14 b206
B	b209	t209
P	p209	String It
O	o209	comment_string p209
T	t210	o209
B	b210	t210
P	p210	String is
O	o210	comment_string p210
T	t211	o210
B	b211	t211
P	p211	String occasionally
O	o211	comment_string p211
T	t212	o211
B	b212	t212
P	p212	String useful
O	o212	comment_string p212
T	t213	o212
B	b213	t213
P	p213	String to
O	o213	comment_string p213
T	t216	o213
B	b216	t216
P	p217	String assert
O	o217	comment_string p217
T	t218	o217
B	b218	t218
P	p218	String the
O	o218	comment_string p218
T	t219	o218
B	b219	t219
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!emph	emph	emph Nuprl_font
O	o219	emph
P	p219	String decidability
O	o220	comment_string p219
T	t220	o220
B	b220	t220
T	t221	o b220 b4
B	b221	t221
T	t224	o219 b221
B	b224	t224
T	t225	o14 b224
B	b225	t225
P	p244	String of
O	o244	comment_string p244
T	t252	o244
B	b252	t252
P	p255	String a
O	o255	comment_string p255
T	t258	o255
B	b258	t258
P	p269	String proposition
O	o269	comment_string p269
T	t272	o269
B	b272	t272
NComment!math	math	math Comment
O	o274	math
P	p277	String P
O	o277	comment_string p277
T	t277	o277
B	b277	t277
T	t279	o b277 b4
B	b279	t279
T	t280	o274 b279
B	b280	t280
T	t283	o14 b280
B	b283	t283
P	p285	String .
O	o285	comment_string p285
T	t288	o285
B	b288	t288
P	p291	String The
O	o301	comment_string p291
T	t304	o301
B	b304	t304
O	o304	comment_string p503
T	t305	o304
B	b305	t305
P	p322	String if
O	o323	comment_string p322
T	t329	o323
B	b329	t329
NComment!math_vee	math_vee	math_vee Comment
O	o329	math_vee
T	t332	o329
B	b332	t332
T	t335	o14 b332
B	b335	t335
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_not	math_not	math_not Itt_comment
O	o335	math_not
T	t336	o335 b279
B	b336	t336
T	t337	o14 b336
B	b337	t337
T	t341	o b337 b4
B	b341	t341
T	t342	o b136 b341
B	b342	t342
T	t344	o b335 b342
B	b344	t344
T	t345	o b136 b344
B	b345	t345
T	t347	o b277 b345
B	b347	t347
T	t348	o274 b347
B	b348	t348
T	t349	o14 b348
B	b349	t349
P	p353	String Decidable
O	o353	comment_string p353
T	t416	o353
B	b416	t416
P	p417	String propositions
O	o418	comment_string p417
T	t423	o418
B	b423	t423
P	p425	String allow
O	o426	comment_string p425
T	t432	o426
B	b432	t432
P	p438	String reasoning
O	o439	comment_string p438
T	t534	o439
B	b534	t534
P	p535	String by
O	o544	comment_string p535
T	t544	o544
B	b544	t544
P	p544	String case
O	o545	comment_string p544
T	t545	o545
B	b545	t545
P	p545	String analysis
O	o546	comment_string p545
T	t546	o546
B	b546	t546
NNuprl_font!tt	tt	tt Nuprl_font
O	o547	tt
P	p547	String Itt
O	o548	comment_string p547
T	t548	o548
B	b548	t548
P	p549	String _
O	o549	comment_string p549
T	t549	o549
B	b549	t549
T	t550	o b305 b4
B	b550	t550
T	t551	o b549 b550
B	b551	t551
T	t552	o b548 b551
B	b552	t552
T	t553	o547 b552
B	b553	t553
T	t554	o14 b553
B	b554	t554
P	p554	String module
O	o554	comment_string p554
T	t555	o554
B	b555	t555
P	p555	String defines
O	o555	comment_string p555
T	t556	o555
B	b556	t556
P	p556	String generic
O	o556	comment_string p556
T	t557	o556
B	b557	t557
P	p558	String ,
O	o558	comment_string p558
T	t559	o558
B	b559	t559
P	p559	String and
O	o559	comment_string p559
T	t560	o559
B	b560	t560
O	o560	comment_string p126
T	t561	o560
B	b561	t561
NComment!hreftactic	hreftactic	hreftactic Comment
O	o561	hreftactic p152
T	t574	o561
B	b580	t574
T	t580	o14 b580
B	b581	t580
P	p581	String help
O	o581	comment_string p581
T	t581	o581
B	b582	t581
P	p582	String prove
O	o582	comment_string p582
T	t582	o582
B	b583	t582
T	t583	o b136 b4
B	b598	t583
T	t599	o b288 b598
B	b600	t599
T	t600	o b423 b600
B	b601	t600
T	t601	o b136 b601
B	b602	t601
T	t602	o b252 b602
B	b603	t602
T	t603	o b136 b603
B	b604	t603
T	t604	o b220 b604
B	b605	t604
T	t605	o b136 b605
B	b606	t605
T	t606	o b219 b606
B	b607	t606
T	t607	o b136 b607
B	b608	t607
T	t608	o b583 b608
B	b609	t608
T	t609	o b136 b609
B	b610	t609
T	t610	o b582 b610
B	b611	t610
T	t611	o b136 b611
B	b612	t611
T	t612	o b216 b612
B	b613	t612
T	t613	o b136 b613
B	b614	t613
T	t614	o b581 b614
B	b615	t614
T	t615	o b136 b615
B	b616	t615
T	t616	o b561 b616
B	b617	t616
T	t617	o b136 b617
B	b618	t617
T	t1	o b557 b618
B	b1	t1
T	t2	o b136 b1
B	b2	t2
T	t3	o b258 b2
B	b3	t3
T	t84	o b136 b3
B	b84	t84
T	t85	o b556 b84
B	b85	t85
T	t86	o b136 b85
B	b86	t86
T	t87	o b555 b86
B	b87	t87
T	t88	o b136 b87
B	b88	t88
T	t89	o b554 b88
B	b89	t89
T	t90	o b136 b89
B	b90	t90
T	t91	o b304 b90
B	b91	t91
T	t92	o b136 b91
B	b92	t92
T	t93	o b136 b92
B	b93	t93
T	t94	o b288 b93
B	b94	t94
T	t95	o b546 b94
B	b95	t95
T	t96	o b136 b95
B	b96	t96
T	t97	o b545 b96
B	b97	t97
T	t98	o b136 b97
B	b98	t98
T	t99	o b544 b98
B	b99	t99
T	t100	o b136 b99
B	b100	t100
T	t101	o b534 b100
B	b101	t101
T	t102	o b136 b101
B	b102	t102
T	t103	o b432 b102
B	b103	t103
T	t104	o b136 b103
B	b104	t104
T	t105	o b423 b104
B	b105	t105
T	t106	o b136 b105
B	b106	t106
T	t107	o b416 b106
B	b107	t107
T	t108	o b136 b107
B	b108	t108
T	t109	o b288 b108
B	b109	t109
T	t110	o b349 b109
B	b110	t110
T	t111	o b136 b110
B	b111	t111
T	t112	o b329 b111
B	b112	t112
T	t113	o b136 b112
B	b113	t113
T	t114	o b305 b113
B	b114	t114
T	t115	o b136 b114
B	b115	t115
T	t116	o b211 b115
B	b116	t116
T	t117	o b136 b116
B	b117	t117
T	t118	o b272 b117
B	b118	t118
T	t119	o b136 b118
B	b119	t119
T	t120	o b304 b119
B	b120	t120
T	t121	o b136 b120
B	b121	t121
T	t122	o b288 b121
B	b122	t122
T	t123	o b283 b122
B	b123	t123
T	t124	o b136 b123
B	b124	t124
T	t125	o b272 b124
B	b125	t125
T	t127	o b136 b125
B	b127	t127
T	t129	o b258 b127
B	b129	t129
T	t131	o b136 b129
B	b131	t131
T	t133	o b252 b131
B	b133	t133
T	t134	o b136 b133
B	b134	t134
T	t135	o b225 b134
B	b135	t135
T	t138	o b136 b135
B	b138	t138
T	t139	o b219 b138
B	b139	t139
T	t140	o b136 b139
B	b140	t140
T	t141	o b218 b140
B	b141	t141
T	t142	o b136 b141
B	b142	t142
T	t143	o b216 b142
B	b143	t143
T	t145	o b136 b143
B	b145	t145
T	t147	o b213 b145
B	b147	t147
T	t148	o b136 b147
B	b148	t148
T	t150	o b212 b148
B	b150	t150
T	t151	o b136 b150
B	b151	t151
T	t152	o b211 b151
B	b152	t152
T	t153	o b136 b152
B	b153	t153
T	t154	o b210 b153
B	b154	t154
T	t155	o b136 b154
B	b155	t155
T	t156	o b136 b155
B	b156	t156
T	t170	o b209 b156
B	b170	t170
T	t171	o b136 b170
B	b171	t171
T	t176	o169 b171
B	b176	t176
T	t177	o14 b176
B	b177	t177
P	p715	String -
O	o715	comment_string p715
T	t715	o715
B	b715	t715
NComment!license	license	license Comment
O	o717	license
P	p717	String This
O	o718	comment_string p717
T	t718	o718
B	b718	t718
P	p718	String file
O	o719	comment_string p718
T	t719	o719
B	b719	t719
P	p719	String part
O	o720	comment_string p719
T	t720	o720
B	b720	t720
P	p720	String MetaPRL
O	o721	comment_string p720
T	t721	o721
B	b721	t721
P	p721	String modular
O	o722	comment_string p721
T	t722	o722
B	b722	t722
P	p723	String higher
O	o725	comment_string p723
T	t728	o725
B	b728	t728
P	p728	String order
O	o728	comment_string p728
T	t730	o728
B	b730	t730
P	p731	String logical
O	o731	comment_string p731
T	t731	o731
B	b731	t731
P	p732	String framework
O	o732	comment_string p732
T	t735	o732
B	b735	t735
P	p735	String that
O	o735	comment_string p735
T	t737	o735
B	b737	t737
P	p737	String provides
O	o737	comment_string p737
T	t738	o737
B	b738	t738
P	p738	String programming
O	o738	comment_string p738
T	t739	o738
B	b739	t739
P	p739	String environment
O	o739	comment_string p739
T	t740	o739
B	b740	t740
P	p740	String for
O	o740	comment_string p740
T	t741	o740
B	b741	t741
P	p741	String OCaml
O	o741	comment_string p741
T	t742	o741
B	b742	t742
P	p742	String other
O	o742	comment_string p742
T	t743	o742
B	b743	t743
P	p743	String languages
O	o743	comment_string p743
T	t744	o743
B	b744	t744
P	p744	String See
O	o744	comment_string p744
T	t745	o744
B	b745	t745
P	p745	String doc
O	o745	comment_string p745
T	t746	o745
B	b746	t746
P	p746	String /
O	o746	comment_string p746
T	t747	o746
B	b747	t747
P	p747	String index
O	o747	comment_string p747
T	t750	o747
B	b750	t750
P	p750	String html
O	o750	comment_string p750
T	t752	o750
B	b752	t752
P	p752	String information
O	o752	comment_string p752
T	t753	o752
B	b753	t753
P	p754	String on
O	o754	comment_string p754
T	t754	o754
B	b754	t754
P	p757	String Nuprl
O	o759	comment_string p757
T	t759	o759
B	b759	t759
P	p759	String more
O	o760	comment_string p759
T	t760	o760
B	b760	t760
P	p760	String about
O	o761	comment_string p760
T	t761	o761
B	b761	t761
P	p761	String this
O	o762	comment_string p761
T	t762	o762
B	b762	t762
P	p762	String system
O	o763	comment_string p762
T	t763	o763
B	b763	t763
P	p763	String Copyright
O	o764	comment_string p763
T	t764	o764
B	b764	t764
P	p764	String (
O	o765	comment_string p764
T	t765	o765
B	b765	t765
P	p765	String C
O	o766	comment_string p765
T	t766	o766
B	b766	t766
O	o767	comment_string p512
T	t769	o767
B	b769	t769
P	p770	String 1998
O	o771	comment_string p770
T	t771	o771
B	b771	t771
P	p771	String Jason
O	o772	comment_string p771
T	t772	o772
B	b772	t772
P	p773	String Hickey
O	o775	comment_string p773
T	t775	o775
B	b775	t775
P	p775	String Cornell
O	o777	comment_string p775
T	t777	o777
B	b777	t777
P	p780	String University
O	o783	comment_string p780
T	t783	o783
B	b783	t783
P	p783	String program
O	o784	comment_string p783
T	t784	o784
B	b784	t784
P	p784	String free
O	o786	comment_string p784
T	t786	o786
B	b786	t786
P	p787	String software
O	o787	comment_string p787
T	t787	o787
B	b787	t787
P	p788	String ;
O	o788	comment_string p788
T	t788	o788
B	b788	t788
P	p789	String you
O	o789	comment_string p789
T	t789	o789
B	b789	t789
P	p790	String can
O	o790	comment_string p790
T	t790	o790
B	b790	t790
P	p791	String redistribute
O	o791	comment_string p791
T	t791	o791
B	b791	t791
P	p794	String it
O	o795	comment_string p794
T	t795	o795
B	b795	t795
P	p795	String or
O	o798	comment_string p795
T	t798	o798
B	b798	t798
P	p798	String modify
O	o799	comment_string p798
T	t799	o799
B	b799	t799
P	p799	String under
O	o800	comment_string p799
T	t800	o800
B	b800	t800
P	p802	String terms
O	o804	comment_string p802
T	t805	o804
B	b805	t805
P	p805	String GNU
O	o805	comment_string p805
T	t806	o805
B	b806	t806
P	p808	String General
O	o808	comment_string p808
T	t808	o808
B	b808	t808
P	p809	String Public
O	o809	comment_string p809
T	t809	o809
B	b809	t809
P	p811	String License
O	o811	comment_string p811
T	t811	o811
B	b811	t811
P	p813	String as
O	o816	comment_string p813
T	t816	o816
B	b816	t816
P	p816	String published
O	o817	comment_string p816
T	t817	o817
B	b817	t817
P	p817	String Free
O	o818	comment_string p817
T	t818	o818
B	b818	t818
P	p818	String Software
O	o819	comment_string p818
T	t819	o819
B	b819	t819
P	p819	String Foundation
O	o820	comment_string p819
T	t820	o820
B	b820	t820
P	p820	String either
O	o821	comment_string p820
T	t821	o821
B	b821	t821
P	p821	String version
O	o822	comment_string p821
T	t822	o822
B	b822	t822
P	p822	String 2
O	o823	comment_string p822
T	t823	o823
B	b823	t823
P	p823	String at
O	o824	comment_string p823
T	t825	o824
B	b825	t825
P	p825	String your
O	o825	comment_string p825
T	t826	o825
B	b826	t826
P	p826	String option
O	o826	comment_string p826
T	t827	o826
B	b827	t827
P	p828	String any
O	o828	comment_string p828
T	t828	o828
B	b828	t828
P	p829	String later
O	o829	comment_string p829
T	t829	o829
B	b829	t829
P	p830	String distributed
O	o830	comment_string p830
T	t830	o830
B	b830	t830
P	p831	String in
O	o831	comment_string p831
T	t831	o831
B	b831	t831
P	p833	String hope
O	o833	comment_string p833
T	t833	o833
B	b833	t833
P	p834	String will
O	o834	comment_string p834
T	t834	o834
B	b834	t834
P	p835	String be
O	o835	comment_string p835
T	t835	o835
B	b835	t835
P	p836	String but
O	o836	comment_string p836
T	t836	o836
B	b836	t836
P	p837	String WITHOUT
O	o837	comment_string p837
T	t837	o837
B	b837	t837
P	p838	String ANY
O	o838	comment_string p838
T	t838	o838
B	b838	t838
P	p839	String WARRANTY
O	o839	comment_string p839
T	t839	o839
B	b839	t839
P	p840	String without
O	o840	comment_string p840
T	t840	o840
B	b840	t840
P	p841	String even
O	o841	comment_string p841
T	t841	o841
B	b841	t841
P	p842	String implied
O	o842	comment_string p842
T	t842	o842
B	b842	t842
P	p843	String warranty
O	o843	comment_string p843
T	t843	o843
B	b843	t843
P	p844	String MERCHANTABILITY
O	o844	comment_string p844
T	t844	o844
B	b844	t844
P	p845	String FITNESS
O	o845	comment_string p845
T	t845	o845
B	b845	t845
P	p847	String FOR
O	o847	comment_string p847
T	t847	o847
B	b847	t847
P	p848	String A
O	o848	comment_string p848
T	t848	o848
B	b848	t848
P	p849	String PARTICULAR
O	o849	comment_string p849
T	t849	o849
B	b849	t849
P	p851	String PURPOSE
O	o853	comment_string p851
T	t853	o853
B	b853	t853
P	p853	String details
O	o854	comment_string p853
T	t854	o854
B	b854	t854
P	p854	String You
O	o855	comment_string p854
T	t855	o855
B	b855	t855
P	p855	String should
O	o856	comment_string p855
T	t856	o856
B	b856	t856
P	p856	String have
O	o857	comment_string p856
T	t859	o857
B	b859	t859
P	p859	String received
O	o859	comment_string p859
T	t860	o859
B	b860	t860
P	p860	String copy
O	o860	comment_string p860
T	t861	o860
B	b861	t861
P	p861	String along
O	o861	comment_string p861
T	t862	o861
B	b862	t862
P	p862	String with
O	o862	comment_string p862
T	t863	o862
B	b863	t863
P	p863	String not
O	o863	comment_string p863
T	t864	o863
B	b864	t864
P	p865	String write
O	o865	comment_string p865
T	t865	o865
B	b865	t865
P	p866	String Inc
O	o866	comment_string p866
T	t866	o866
B	b866	t866
P	p869	String 675
O	o869	comment_string p869
T	t869	o869
B	b869	t869
P	p871	String Mass
O	o872	comment_string p871
T	t872	o872
B	b872	t872
P	p872	String Ave
O	o873	comment_string p872
T	t873	o873
B	b873	t873
P	p873	String Cambridge
O	o874	comment_string p873
T	t874	o874
B	b874	t874
P	p874	String MA
O	o875	comment_string p874
T	t875	o875
B	b875	t875
P	p875	String 02139
O	o876	comment_string p875
T	t876	o876
B	b876	t876
P	p876	String USA
O	o877	comment_string p876
T	t877	o877
B	b877	t877
P	p877	String Author
O	o878	comment_string p877
T	t878	o878
B	b878	t878
P	p878	String :
O	o879	comment_string p878
T	t879	o879
B	b879	t879
P	p879	String Aleksey
O	o880	comment_string p879
T	t881	o880
B	b881	t881
P	p881	String Nogin
O	o881	comment_string p881
T	t882	o881
B	b882	t882
NComment!email	email	email Comment
P	p882	String nogin@cs.cornell.edu
O	o882	email p882
T	t883	o882
B	b883	t883
T	t884	o14 b883
B	b884	t884
T	t885	o b884 b598
B	b885	t885
T	t887	o b136 b885
B	b887	t887
T	t889	o b882 b887
B	b889	t889
T	t890	o b136 b889
B	b890	t890
T	t891	o b881 b890
B	b891	t891
T	t892	o b136 b891
B	b892	t892
T	t894	o b879 b892
B	b894	t894
T	t895	o b878 b894
B	b895	t895
T	t897	o b136 b895
B	b897	t897
T	t898	o b136 b897
B	b898	t898
T	t900	o b288 b898
B	b900	t900
T	t901	o b877 b900
B	b901	t901
T	t902	o b136 b901
B	b902	t902
T	t903	o b559 b902
B	b903	t903
T	t904	o b876 b903
B	b904	t904
T	t905	o b136 b904
B	b905	t905
T	t906	o b875 b905
B	b906	t906
T	t910	o b136 b906
B	b910	t910
T	t915	o b559 b910
B	b915	t915
T	t917	o b874 b915
B	b917	t917
T	t918	o b136 b917
B	b918	t918
T	t919	o b559 b918
B	b919	t919
T	t920	o b873 b919
B	b920	t920
T	t921	o b136 b920
B	b921	t921
T	t922	o b872 b921
B	b922	t922
T	t923	o b136 b922
B	b923	t923
T	t924	o b869 b923
B	b924	t924
T	t925	o b136 b924
B	b925	t925
T	t926	o b559 b925
B	b926	t926
T	t927	o b288 b926
B	b927	t927
T	t928	o b866 b927
B	b928	t928
T	t929	o b136 b928
B	b929	t929
T	t930	o b559 b929
B	b930	t930
T	t931	o b820 b930
B	b931	t931
T	t932	o b136 b931
B	b932	t932
T	t933	o b819 b932
B	b933	t933
T	t935	o b136 b933
B	b935	t935
T	t937	o b818 b935
B	b937	t937
T	t938	o b136 b937
B	b938	t938
T	t942	o b219 b938
B	b942	t942
T	t943	o b136 b942
B	b943	t943
T	t944	o b216 b943
B	b944	t944
T	t945	o b136 b944
B	b945	t945
T	t946	o b865 b945
B	b946	t946
T	t947	o b136 b946
B	b947	t947
T	t948	o b559 b947
B	b948	t948
T	t949	o b864 b948
B	b949	t949
T	t950	o b136 b949
B	b950	t950
T	t951	o b329 b950
B	b951	t951
T	t952	o b136 b951
B	b952	t952
T	t955	o b788 b952
B	b955	t955
T	t956	o b784 b955
B	b956	t956
T	t957	o b136 b956
B	b957	t957
T	t958	o b762 b957
B	b958	t958
T	t959	o b136 b958
B	b959	t959
T	t960	o b863 b959
B	b960	t960
T	t961	o b136 b960
B	b961	t961
T	t962	o b862 b961
B	b962	t962
T	t963	o b136 b962
B	b963	t963
T	t964	o b811 b963
B	b964	t964
T	t965	o b136 b964
B	b965	t965
T	t966	o b809 b965
B	b966	t966
T	t967	o b136 b966
B	b967	t967
T	t968	o b808 b967
B	b968	t968
T	t969	o b136 b968
B	b969	t969
T	t970	o b806 b969
B	b970	t970
T	t972	o b136 b970
B	b972	t972
T	t974	o b219 b972
B	b974	t974
T	t975	o b136 b974
B	b975	t975
T	t976	o b252 b975
B	b976	t976
T	t978	o b136 b976
B	b978	t978
T	t980	o b861 b978
B	b980	t980
T	t981	o b136 b980
B	b981	t981
T	t982	o b258 b981
B	b982	t982
T	t984	o b136 b982
B	b984	t984
T	t985	o b860 b984
B	b985	t985
T	t987	o b136 b985
B	b987	t987
T	t988	o b859 b987
B	b988	t988
T	t989	o b136 b988
B	b989	t989
T	t991	o b856 b989
B	b991	t991
T	t992	o b136 b991
B	b992	t992
T	t993	o b855 b992
B	b993	t993
T	t994	o b136 b993
B	b994	t994
T	t995	o b136 b994
B	b995	t995
T	t996	o b288 b995
B	b996	t996
T	t997	o b854 b996
B	b997	t997
T	t998	o b136 b997
B	b998	t998
T	t999	o b760 b998
B	b999	t999
T	t1000	o b136 b999
B	b1000	t1000
T	t1001	o b741 b1000
B	b1001	t1001
T	t1002	o b136 b1001
B	b1002	t1002
T	t1003	o b811 b1002
B	b1003	t1003
T	t1004	o b136 b1003
B	b1004	t1004
T	t1005	o b809 b1004
B	b1005	t1005
T	t1006	o b136 b1005
B	b1006	t1006
T	t1007	o b808 b1006
B	b1007	t1007
T	t1008	o b136 b1007
B	b1008	t1008
T	t1009	o b806 b1008
B	b1009	t1009
T	t1010	o b136 b1009
B	b1010	t1010
T	t1011	o b219 b1010
B	b1011	t1011
T	t1012	o b136 b1011
B	b1012	t1012
T	t1013	o b745 b1012
B	b1013	t1013
T	t1014	o b136 b1013
B	b1014	t1014
T	t1016	o b288 b1014
B	b1016	t1016
T	t1017	o b853 b1016
B	b1017	t1017
T	t1018	o b136 b1017
B	b1018	t1018
T	t1019	o b849 b1018
B	b1019	t1019
T	t1020	o b136 b1019
B	b1020	t1020
T	t1021	o b848 b1020
B	b1021	t1021
T	t1022	o b136 b1021
B	b1022	t1022
T	t1023	o b847 b1022
B	b1023	t1023
T	t1036	o b136 b1023
B	b1036	t1036
T	t1037	o b845 b1036
B	b1037	t1037
T	t1038	o b136 b1037
B	b1038	t1038
T	t1039	o b798 b1038
B	b1039	t1039
T	t1040	o b136 b1039
B	b1040	t1040
T	t1041	o b844 b1040
B	b1041	t1041
T	t1042	o b136 b1041
B	b1042	t1042
T	t1043	o b252 b1042
B	b1043	t1043
T	t1044	o b136 b1043
B	b1044	t1044
T	t1045	o b843 b1044
B	b1045	t1045
T	t1046	o b136 b1045
B	b1046	t1046
T	t1047	o b842 b1046
B	b1047	t1047
T	t1048	o b136 b1047
B	b1048	t1048
T	t1049	o b219 b1048
B	b1049	t1049
T	t1050	o b136 b1049
B	b1050	t1050
T	t1051	o b841 b1050
B	b1051	t1051
T	t1052	o b136 b1051
B	b1052	t1052
T	t1053	o b840 b1052
B	b1053	t1053
T	t1054	o b136 b1053
B	b1054	t1054
T	t1055	o b788 b1054
B	b1055	t1055
T	t1057	o b839 b1055
B	b1057	t1057
T	t1059	o b136 b1057
B	b1059	t1059
T	t1060	o b838 b1059
B	b1060	t1060
T	t1061	o b136 b1060
B	b1061	t1061
T	t1062	o b837 b1061
B	b1062	t1062
T	t1063	o b136 b1062
B	b1063	t1063
T	t1064	o b836 b1063
B	b1064	t1064
T	t1065	o b136 b1064
B	b1065	t1065
T	t1066	o b559 b1065
B	b1066	t1066
T	t1067	o b213 b1066
B	b1067	t1067
T	t1068	o b136 b1067
B	b1068	t1068
T	t1069	o b835 b1068
B	b1069	t1069
T	t1071	o b136 b1069
B	b1071	t1071
T	t1072	o b834 b1071
B	b1072	t1072
T	t1073	o b136 b1072
B	b1073	t1073
T	t1074	o b795 b1073
B	b1074	t1074
T	t1075	o b136 b1074
B	b1075	t1075
T	t1076	o b737 b1075
B	b1076	t1076
T	t1077	o b136 b1076
B	b1077	t1077
T	t1078	o b833 b1077
B	b1078	t1078
T	t1079	o b136 b1078
B	b1079	t1079
T	t1080	o b219 b1079
B	b1080	t1080
T	t1081	o b136 b1080
B	b1081	t1081
T	t1082	o b831 b1081
B	b1082	t1082
T	t1083	o b136 b1082
B	b1083	t1083
T	t1084	o b830 b1083
B	b1084	t1084
T	t1085	o b136 b1084
B	b1085	t1085
T	t1086	o b211 b1085
B	b1086	t1086
T	t1087	o b136 b1086
B	b1087	t1087
T	t1088	o b784 b1087
B	b1088	t1088
T	t1089	o b136 b1088
B	b1089	t1089
T	t1090	o b718 b1089
B	b1090	t1090
T	t1091	o b136 b1090
B	b1091	t1091
T	t1092	o b136 b1091
B	b1092	t1092
T	t1094	o b288 b1092
B	b1094	t1094
T	t1096	o b822 b1094
B	b1096	t1096
T	t1097	o b136 b1096
B	b1097	t1097
T	t1099	o b829 b1097
B	b1099	t1099
T	t1100	o b136 b1099
B	b1100	t1100
T	t1102	o b828 b1100
B	b1102	t1102
T	t1103	o b136 b1102
B	b1103	t1103
T	t1106	o b769 b1103
B	b1106	t1106
T	t1107	o b827 b1106
B	b1107	t1107
T	t1109	o b136 b1107
B	b1109	t1109
T	t1110	o b826 b1109
B	b1110	t1110
T	t1111	o b136 b1110
B	b1111	t1111
T	t1113	o b825 b1111
B	b1113	t1113
T	t1114	o b765 b1113
B	b1114	t1114
T	t1115	o b136 b1114
B	b1115	t1115
T	t1116	o b798 b1115
B	b1116	t1116
T	t1117	o b136 b1116
B	b1117	t1117
T	t1121	o b559 b1117
B	b1121	t1121
T	t1122	o b811 b1121
B	b1122	t1122
T	t1123	o b136 b1122
B	b1123	t1123
T	t1124	o b219 b1123
B	b1124	t1124
T	t1125	o b136 b1124
B	b1125	t1125
T	t1126	o b252 b1125
B	b1126	t1126
T	t1127	o b136 b1126
B	b1127	t1127
T	t1128	o b823 b1127
B	b1128	t1128
T	t1131	o b136 b1128
B	b1131	t1131
T	t1134	o b822 b1131
B	b1134	t1134
T	t1135	o b136 b1134
B	b1135	t1135
T	t1136	o b821 b1135
B	b1136	t1136
T	t1137	o b136 b1136
B	b1137	t1137
T	t1138	o b788 b1137
B	b1138	t1138
T	t1139	o b820 b1138
B	b1139	t1139
T	t1140	o b136 b1139
B	b1140	t1140
T	t1141	o b819 b1140
B	b1141	t1141
T	t1144	o b136 b1141
B	b1144	t1144
T	t1145	o b818 b1144
B	b1145	t1145
T	t1147	o b136 b1145
B	b1147	t1147
T	t1149	o b219 b1147
B	b1149	t1149
T	t1150	o b136 b1149
B	b1150	t1150
T	t1151	o b544 b1150
B	b1151	t1151
T	t1152	o b136 b1151
B	b1152	t1152
T	t1154	o b817 b1152
B	b1154	t1154
T	t1155	o b136 b1154
B	b1155	t1155
T	t1156	o b816 b1155
B	b1156	t1156
T	t1157	o b136 b1156
B	b1157	t1157
T	t1158	o b811 b1157
B	b1158	t1158
T	t1159	o b136 b1158
B	b1159	t1159
T	t1160	o b809 b1159
B	b1160	t1160
T	t1161	o b136 b1160
B	b1161	t1161
T	t1162	o b808 b1161
B	b1162	t1162
T	t1163	o b136 b1162
B	b1163	t1163
T	t1164	o b806 b1163
B	b1164	t1164
T	t1165	o b136 b1164
B	b1165	t1165
T	t1167	o b219 b1165
B	b1167	t1167
T	t1168	o b136 b1167
B	b1168	t1168
T	t1169	o b252 b1168
B	b1169	t1169
T	t1170	o b136 b1169
B	b1170	t1170
T	t1171	o b805 b1170
B	b1171	t1171
T	t1173	o b136 b1171
B	b1173	t1173
T	t1174	o b219 b1173
B	b1174	t1174
T	t1175	o b136 b1174
B	b1175	t1175
T	t1176	o b800 b1175
B	b1176	t1176
T	t1178	o b136 b1176
B	b1178	t1178
T	t1179	o b795 b1178
B	b1179	t1179
T	t1180	o b136 b1179
B	b1180	t1180
T	t1182	o b799 b1180
B	b1182	t1182
T	t1183	o b136 b1182
B	b1183	t1183
T	t1184	o b798 b1183
B	b1184	t1184
T	t1185	o b747 b1184
B	b1185	t1185
T	t1186	o b560 b1185
B	b1186	t1186
T	t1187	o b136 b1186
B	b1187	t1187
T	t1188	o b795 b1187
B	b1188	t1188
T	t1189	o b136 b1188
B	b1189	t1189
T	t1192	o b791 b1189
B	b1192	t1192
T	t1193	o b136 b1192
B	b1193	t1193
T	t1194	o b790 b1193
B	b1194	t1194
T	t1195	o b136 b1194
B	b1195	t1195
T	t1196	o b789 b1195
B	b1196	t1196
T	t1197	o b136 b1196
B	b1197	t1197
T	t1203	o b788 b1197
B	b1203	t1203
T	t1204	o b787 b1203
B	b1204	t1204
T	t1205	o b136 b1204
B	b1205	t1205
T	t1206	o b786 b1205
B	b1206	t1206
T	t1207	o b136 b1206
B	b1207	t1207
T	t1209	o b211 b1207
B	b1209	t1209
T	t1210	o b136 b1209
B	b1210	t1210
T	t1211	o b784 b1210
B	b1211	t1211
T	t1212	o b136 b1211
B	b1212	t1212
T	t1213	o b718 b1212
B	b1213	t1213
T	t1214	o b136 b1213
B	b1214	t1214
T	t1215	o b136 b1214
B	b1215	t1215
T	t1217	o b783 b1215
B	b1217	t1217
T	t1218	o b136 b1217
B	b1218	t1218
T	t1219	o b777 b1218
B	b1219	t1219
T	t1220	o b136 b1219
B	b1220	t1220
T	t1221	o b559 b1220
B	b1221	t1221
T	t1222	o b775 b1221
B	b1222	t1222
T	t1223	o b136 b1222
B	b1223	t1223
T	t1224	o b772 b1223
B	b1224	t1224
T	t1225	o b136 b1224
B	b1225	t1225
T	t1226	o b771 b1225
B	b1226	t1226
T	t1227	o b136 b1226
B	b1227	t1227
T	t1228	o b769 b1227
B	b1228	t1228
T	t1229	o b766 b1228
B	b1229	t1229
T	t1230	o b765 b1229
B	b1230	t1230
T	t1231	o b136 b1230
B	b1231	t1231
T	t1232	o b764 b1231
B	b1232	t1232
T	t1233	o b136 b1232
B	b1233	t1233
T	t1234	o b136 b1233
B	b1234	t1234
T	t1236	o b288 b1234
B	b1236	t1236
T	t1238	o b763 b1236
B	b1238	t1238
T	t1239	o b136 b1238
B	b1239	t1239
T	t1241	o b762 b1239
B	b1241	t1241
T	t1242	o b136 b1241
B	b1242	t1242
T	t1243	o b761 b1242
B	b1243	t1243
T	t1246	o b136 b1243
B	b1246	t1246
T	t1248	o b753 b1246
B	b1248	t1248
T	t1249	o b136 b1248
B	b1249	t1249
T	t1253	o b760 b1249
B	b1253	t1253
T	t1254	o b136 b1253
B	b1254	t1254
T	t1255	o b560 b1254
B	b1255	t1255
T	t1256	o b136 b1255
B	b1256	t1256
T	t1257	o b559 b1256
B	b1257	t1257
T	t1258	o b742 b1257
B	b1258	t1258
T	t1259	o b136 b1258
B	b1259	t1259
T	t1260	o b559 b1259
B	b1260	t1260
T	t1261	o b759 b1260
B	b1261	t1261
T	t1262	o b136 b1261
B	b1262	t1262
T	t1264	o b754 b1262
B	b1264	t1264
T	t1265	o b136 b1264
B	b1265	t1265
T	t1266	o b753 b1265
B	b1266	t1266
T	t1267	o b136 b1266
B	b1267	t1267
T	t1268	o b741 b1267
B	b1268	t1268
T	t1269	o b136 b1268
B	b1269	t1269
T	t1272	o b752 b1269
B	b1272	t1272
T	t1274	o b288 b1272
B	b1274	t1274
T	t1275	o b750 b1274
B	b1275	t1275
T	t1276	o b747 b1275
B	b1276	t1276
T	t1277	o b746 b1276
B	b1277	t1277
T	t1278	o b136 b1277
B	b1278	t1278
T	t1279	o b719 b1278
B	b1279	t1279
T	t1280	o b136 b1279
B	b1280	t1280
T	t1281	o b219 b1280
B	b1281	t1281
T	t1282	o b136 b1281
B	b1282	t1282
T	t1292	o b745 b1282
B	b1292	t1292
T	t1294	o b136 b1292
B	b1294	t1294
T	t1295	o b136 b1294
B	b1295	t1295
T	t1296	o b288 b1295
B	b1296	t1296
T	t1297	o b744 b1296
B	b1297	t1297
T	t1298	o b136 b1297
B	b1298	t1298
T	t1299	o b743 b1298
B	b1299	t1299
T	t1300	o b136 b1299
B	b1300	t1300
T	t1301	o b560 b1300
B	b1301	t1301
T	t1302	o b136 b1301
B	b1302	t1302
T	t1303	o b742 b1302
B	b1303	t1303
T	t1304	o b136 b1303
B	b1304	t1304
T	t1305	o b741 b1304
B	b1305	t1305
T	t1306	o b136 b1305
B	b1306	t1306
T	t1307	o b740 b1306
B	b1307	t1307
T	t1308	o b136 b1307
B	b1308	t1308
T	t1309	o b739 b1308
B	b1309	t1309
T	t1310	o b136 b1309
B	b1310	t1310
T	t1311	o b731 b1310
B	b1311	t1311
T	t1312	o b136 b1311
B	b1312	t1312
T	t1313	o b258 b1312
B	b1313	t1313
T	t1314	o b136 b1313
B	b1314	t1314
T	t1318	o b738 b1314
B	b1318	t1318
T	t1319	o b136 b1318
B	b1319	t1319
T	t1320	o b737 b1319
B	b1320	t1320
T	t1321	o b136 b1320
B	b1321	t1321
T	t1322	o b735 b1321
B	b1322	t1322
T	t1323	o b136 b1322
B	b1323	t1323
T	t1324	o b731 b1323
B	b1324	t1324
T	t1325	o b136 b1324
B	b1325	t1325
T	t1326	o b730 b1325
B	b1326	t1326
T	t1327	o b136 b1326
B	b1327	t1327
T	t1328	o b728 b1327
B	b1328	t1328
T	t1329	o b136 b1328
B	b1329	t1329
T	t1330	o b559 b1329
B	b1330	t1330
T	t1331	o b722 b1330
B	b1331	t1331
T	t1332	o b136 b1331
B	b1332	t1332
T	t1333	o b258 b1332
B	b1333	t1333
T	t1335	o b136 b1333
B	b1335	t1335
T	t1336	o b559 b1335
B	b1336	t1336
T	t1337	o b721 b1336
B	b1337	t1337
T	t1338	o b136 b1337
B	b1338	t1338
T	t1339	o b252 b1338
B	b1339	t1339
T	t1340	o b136 b1339
B	b1340	t1340
T	t1341	o b720 b1340
B	b1341	t1341
T	t1342	o b136 b1341
B	b1342	t1342
T	t1343	o b211 b1342
B	b1343	t1343
T	t1344	o b136 b1343
B	b1344	t1344
T	t1345	o b719 b1344
B	b1345	t1345
T	t1346	o b136 b1345
B	b1346	t1346
T	t1347	o b718 b1346
B	b1347	t1347
T	t1348	o b136 b1347
B	b1348	t1348
T	t1349	o717 b1348
B	b1349	t1349
T	t1350	o14 b1349
B	b1350	t1350
T	t1352	o b1350 b598
B	b1352	t1352
T	t1353	o b136 b1352
B	b1353	t1353
T	t1354	o b136 b1353
B	b1354	t1354
T	t1355	o b715 b1354
B	b1355	t1355
T	t1356	o b715 b1355
B	b1356	t1356
T	t1357	o b715 b1356
B	b1357	t1357
T	t1358	o b715 b1357
B	b1358	t1358
T	t1359	o b715 b1358
B	b1359	t1359
T	t1360	o b715 b1359
B	b1360	t1360
T	t1361	o b715 b1360
B	b1361	t1361
T	t1362	o b715 b1361
B	b1362	t1362
T	t1366	o b715 b1362
B	b1366	t1366
T	t1368	o b715 b1366
B	b1368	t1368
T	t1369	o b715 b1368
B	b1369	t1369
T	t1370	o b715 b1369
B	b1370	t1370
T	t1371	o b715 b1370
B	b1371	t1371
T	t1372	o b715 b1371
B	b1372	t1372
T	t1373	o b715 b1372
B	b1373	t1373
T	t1374	o b715 b1373
B	b1374	t1374
T	t1375	o b715 b1374
B	b1375	t1375
T	t1376	o b715 b1375
B	b1376	t1376
T	t1377	o b715 b1376
B	b1377	t1377
T	t1378	o b715 b1377
B	b1378	t1378
T	t1379	o b715 b1378
B	b1379	t1379
T	t1380	o b715 b1379
B	b1380	t1380
T	t1382	o b715 b1380
B	b1382	t1382
T	t1383	o b715 b1382
B	b1383	t1383
T	t1384	o b715 b1383
B	b1384	t1384
T	t1386	o b715 b1384
B	b1386	t1386
T	t1388	o b715 b1386
B	b1388	t1388
T	t1389	o b715 b1388
B	b1389	t1389
T	t1391	o b715 b1389
B	b1391	t1391
T	t1392	o b715 b1391
B	b1392	t1392
T	t1393	o b715 b1392
B	b1393	t1393
T	t1394	o b715 b1393
B	b1394	t1394
T	t1395	o b715 b1394
B	b1395	t1395
T	t1396	o b715 b1395
B	b1396	t1396
T	t1397	o b715 b1396
B	b1397	t1397
T	t1398	o b715 b1397
B	b1398	t1398
T	t1399	o b715 b1398
B	b1399	t1399
T	t1400	o b715 b1399
B	b1400	t1400
T	t1401	o b715 b1400
B	b1401	t1401
T	t1402	o b715 b1401
B	b1402	t1402
T	t1403	o b715 b1402
B	b1403	t1403
T	t1407	o b715 b1403
B	b1407	t1407
T	t1409	o b715 b1407
B	b1409	t1409
T	t1410	o b715 b1409
B	b1410	t1410
T	t1411	o b715 b1410
B	b1411	t1411
T	t1412	o b715 b1411
B	b1412	t1412
T	t1413	o b715 b1412
B	b1413	t1413
T	t1414	o b715 b1413
B	b1414	t1414
T	t1415	o b715 b1414
B	b1415	t1415
T	t1416	o b715 b1415
B	b1416	t1416
T	t1417	o b715 b1416
B	b1417	t1417
T	t1418	o b715 b1417
B	b1418	t1418
T	t1419	o b715 b1418
B	b1419	t1419
T	t1420	o b715 b1419
B	b1420	t1420
T	t1421	o b715 b1420
B	b1421	t1421
T	t1422	o b715 b1421
B	b1422	t1422
T	t1423	o b715 b1422
B	b1423	t1423
T	t1424	o b715 b1423
B	b1424	t1424
T	t1425	o b715 b1424
B	b1425	t1425
T	t1426	o b715 b1425
B	b1426	t1426
T	t1427	o b715 b1426
B	b1427	t1427
T	t1428	o b715 b1427
B	b1428	t1428
T	t1429	o b715 b1428
B	b1429	t1429
T	t1430	o b715 b1429
B	b1430	t1430
T	t1431	o b136 b1430
B	b1431	t1431
T	t1432	o b136 b1431
B	b1432	t1432
T	t180	o b177 b1432
B	b180	t180
T	t187	o b136 b180
B	b187	t187
T	t190	o b136 b187
B	b190	t190
T	t191	o b169 b190
B	b191	t191
T	t195	o b136 b191
B	b195	t195
T	t205	o b128 b195
B	b205	t205
T	t207	o14 b205
B	b207	t207
T	t208	o12 b207
B	b208	t208
T	t214	o1 b208
B	b214	t214
P	p	Number 1625
P	p214	Number 1626
O	o214	location p p214
NComment!parents	parents	parents Comment
O	o1442	parents
T	t1442	o1442
B	b1442	t1442
T	t1443	o14 b1442
B	b1443	t1443
T	t1444	o b1443 b598
B	b1444	t1444
T	t1445	o b136 b1444
B	b1445	t1445
T	t1446	o169 b1445
B	b1446	t1446
T	t1447	o14 b1446
B	b1447	t1447
T	t1448	o b1447 b598
B	b1448	t1448
T	t1449	o b136 b1448
B	b1449	t1449
T	t1451	o b128 b1449
B	b1451	t1451
T	t1452	o14 b1451
B	b1452	t1452
T	t1453	o12 b1452
B	b1453	t1453
T	t217	o214 b1453
B	b217	t217
P	p220	Number 1673
P	p229	Number 1690
O	o229	location p220 p229
P	p243	String Itt_squiggle
O	o243	parent p243
T	t248	o243
B	b248	t248
T	t249	o b248 b4
B	b249	t249
P	p1454	Number 1692
P	p1456	String Itt_comment
O	o1456	parent p1456
T	t1456	o1456
B	b1456	t1456
T	t1457	o b1456 b4
B	b1457	t1457
O	o1457	parent p1145
T	t1459	o1457
B	b1459	t1459
T	t1461	o b1459 b4
B	b1461	t1461
P	p1461	String Comment
O	o1462	parent p1461
T	t1462	o1462
B	b1462	t1462
T	t1466	o b1462 b4
B	b1466	t1466
T	t1467	o b81 b4
B	b1467	t1467
T	t1469	o b79 b1467
B	b1469	t1469
T	t1470	o b77 b1469
B	b1470	t1470
T	t1473	o b1466 b1470
B	b1473	t1473
T	t1476	o b55 b1473
B	b1476	t1476
T	t1477	o b83 b1476
B	b1477	t1477
T	t1480	o b1461 b1477
B	b1480	t1480
T	t1481	o b53 b1480
B	b1481	t1481
T	t1482	o b51 b1481
B	b1482	t1482
T	t1485	o b47 b1482
B	b1485	t1485
T	t1486	o b45 b1485
B	b1486	t1486
T	t1488	o b43 b1486
B	b1488	t1488
T	t1489	o b35 b1488
B	b1489	t1489
T	t1492	o b75 b1489
B	b1492	t1492
T	t1494	o b73 b1492
B	b1494	t1494
T	t1495	o b71 b1494
B	b1495	t1495
T	t1496	o b69 b1495
B	b1496	t1496
T	t1497	o b67 b1496
B	b1497	t1497
T	t1498	o b65 b1497
B	b1498	t1498
T	t1499	o b63 b1498
B	b1499	t1499
T	t1500	o b61 b1499
B	b1500	t1500
T	t1501	o b59 b1500
B	b1501	t1501
T	t1503	o b57 b1501
B	b1503	t1503
T	t1504	o b49 b1503
B	b1504	t1504
T	t1505	o b41 b1504
B	b1505	t1505
T	t1506	o b39 b1505
B	b1506	t1506
T	t1507	o b37 b1506
B	b1507	t1507
T	t1508	o b33 b1507
B	b1508	t1508
T	t1509	o b1457 b1508
B	b1509	t1509
T	t263	o b29 b1509
B	b263	t263
T	t264	o b27 b263
B	b264	t264
T	t265	o b31 b264
B	b265	t265
T	t266	o b25 b265
B	b266	t266
T	t267	o b249 b266
B	b267	t267
T	t268	o b23 b267
B	b268	t268
T	t269	o b21 b268
B	b269	t269
T	t270	o b19 b269
B	b270	t270
T	t271	o b17 b270
B	b271	t271
T	t274	o b15 b271
B	b274	t274
T	t275	o b13 b274
B	b275	t275
T	t276	o b11 b275
B	b276	t276
T	t278	o b9 b276
B	b278	t278
T	t282	o b7 b278
B	b282	t282
T	t285	o b5 b282
B	b285	t285
P	p286	String auto
O	o286	resource p286
P	p292	Number 2332
P	p1540	Number 2487
P	p1602	Number 2341
O	o297	type_lid p292 p1602
T	t298	o297 b130
B	b298	t298
O	o1608	type_lid p494 p309
T	t1608	o1608 b126
B	b1608	t1608
P	p1609	Number 2361
P	p1612	Number 2367
O	o298	type_prod p494 p1612
P	p306	Number 2352
P	p310	Number 2358
O	o310	type_lid p306 p310
T	t310	o310 b126
B	b310	t310
O	o311	type_lid p1609 p1612
T	t311	o311 b126
B	b311	t311
T	t312	o b311 b4
B	b312	t312
T	t313	o b310 b312
B	b313	t313
T	t314	o b1608 b313
B	b314	t314
T	t315	o298 b314
B	b315	t315
T	t316	o286 b298 b315
B	b316	t316
O	o316	resource p157
P	p317	Number 1424
P	p318	Number 1434
O	o318	type_lid p317 p318
T	t318	o318 b160
B	b318	t318
P	p319	Number 1436
P	p320	Number 1441
O	o320	type_lid p319 p320
T	t320	o320 b157
B	b320	t320
T	t321	o316 b318 b320
B	b321	t321
P	p323	String elim
O	o324	resource p323
P	p324	Number 1761
P	p326	Number 1783
O	o326	type_prod p324 p326
P	p327	Number 1765
O	o327	type_lid p324 p327
T	t327	o327 b178
B	b327	t327
NComment!docoff	docoff	docoff Comment
O	o1643	docoff
T	t1643	o1643
B	b1643	t1643
T	t1644	o14 b1643
B	b1644	t1644
T	t1645	o b1644 b598
B	b1645	t1645
T	t1646	o b136 b1645
B	b1646	t1646
T	t1650	o b128 b1646
B	b1650	t1650
T	t1651	o14 b1650
B	b1651	t1651
T	t1660	o12 b1651
B	b1660	t1660
P	p1687	Number 1769
P	p329	Number 1782
O	o330	type_fun p1687 p329
P	p330	Number 1772
O	o332	type_lid p1687 p330
T	t333	o332 b172
B	b333	t333
P	p333	Number 1776
O	o333	type_lid p333 p329
T	t338	o333 b126
B	b338	t338
T	t350	o330 b333 b338
B	b350	t350
T	t351	o b350 b4
B	b351	t351
T	t352	o b327 b351
B	b352	t352
T	t357	o326 b352
B	b357	t357
P	p357	Number 1785
P	p358	Number 1798
O	o358	type_fun p357 p358
P	p359	Number 1788
O	o359	type_lid p357 p359
T	t359	o359 b172
B	b359	t359
P	p360	Number 1792
O	o360	type_lid p360 p358
T	t360	o360 b126
B	b360	t360
T	t361	o358 b359 b360
B	b361	t361
T	t362	o324 b357 b361
B	b362	t362
P	p362	String eqcd
O	o362	resource p362
P	p363	Number 6168
P	p364	Number 6181
O	o364	type_prod p363 p364
P	p365	Number 6172
O	o366	type_lid p363 p365
T	t366	o366 b178
B	b366	t366
P	p1707	Number 1835
NComment!terms	terms	terms Comment
O	o1753	terms
T	t1753	o1753
B	b1753	t1753
T	t1754	o14 b1753
B	b1754	t1754
P	p1754	String definition
O	o1754	comment_string p1754
T	t1755	o1754
B	b1755	t1755
NItt_comment!math_decidable	math_decidable	math_decidable Itt_comment
O	o1755	math_decidable
T	t1756	o1755 b279
B	b1756	t1756
T	t1757	o14 b1756
B	b1757	t1757
T	t1758	o b1757 b4
B	b1758	t1758
T	t1759	o274 b1758
B	b1759	t1759
T	t1760	o14 b1759
B	b1760	t1760
NItt_comment!math_or	math_or	math_or Itt_comment
O	o1760	math_or
T	t1761	o1760 b279 b342
B	b1761	t1761
T	t1762	o14 b1761
B	b1762	t1762
T	t1763	o b1762 b4
B	b1763	t1763
T	t1764	o274 b1763
B	b1764	t1764
T	t1765	o14 b1764
B	b1765	t1765
T	t1766	o b1765 b600
B	b1766	t1766
T	t1767	o b136 b1766
B	b1767	t1767
T	t1768	o b329 b1767
B	b1768	t1768
T	t1769	o b136 b1768
B	b1769	t1769
T	t1770	o b1760 b1769
B	b1770	t1770
T	t1771	o b136 b1770
B	b1771	t1771
T	t1772	o b252 b1771
B	b1772	t1772
T	t1773	o b136 b1772
B	b1773	t1773
T	t1774	o b1755 b1773
B	b1774	t1774
T	t1775	o b136 b1774
B	b1775	t1775
T	t1776	o b304 b1775
B	b1776	t1776
T	t1777	o b136 b1776
B	b1777	t1777
T	t1778	o b136 b1777
B	b1778	t1778
T	t1779	o b1754 b1778
B	b1779	t1779
T	t1780	o b136 b1779
B	b1780	t1780
T	t1782	o169 b1780
B	b1782	t1782
T	t1783	o14 b1782
B	b1783	t1783
T	t1784	o b1783 b598
B	b1784	t1784
T	t1785	o b136 b1784
B	b1785	t1785
T	t1786	o b128 b1785
B	b1786	t1786
T	t1787	o14 b1786
B	b1787	t1787
T	t1788	o12 b1787
B	b1788	t1788
P	p1789	Number 2502
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1794	String src
O	o1794	except_mode_df p1794
T	t1794	o1794
B	b1794	t1794
T	t1795	o b1794 b4
B	b1795	t1795
T	t1796	o510 b1795 b506 b517
B	b1796	t1796
NComment!rules	rules	rules Comment
O	o1801	rules
T	t1801	o1801
B	b1801	t1801
T	t1802	o14 b1801
B	b1802	t1802
T	t1803	o b218 b551
B	b1803	t1803
T	t1804	o547 b1803
B	b1804	t1804
T	t1805	o14 b1804
B	b1805	t1805
P	p1805	String rule
O	o1805	comment_string p1805
T	t1806	o1805
B	b1806	t1806
P	p1806	String allows
O	o1806	comment_string p1806
T	t1807	o1806
B	b1807	t1807
P	p1807	String over
O	o1807	comment_string p1807
T	t1815	o1807
B	b1815	t1815
P	p1815	String p
O	o1815	comment_string p1815
T	t1816	o1815
B	b1816	t1816
T	t1817	o b1816 b4
B	b1817	t1817
T	t1818	o274 b1817
B	b1818	t1818
T	t1819	o14 b1818
B	b1819	t1819
T	t1820	o b1819 b600
B	b1820	t1820
T	t1821	o b136 b1820
B	b1821	t1821
T	t1822	o b272 b1821
B	b1822	t1822
T	t1823	o b136 b1822
B	b1823	t1823
T	t1824	o b305 b1823
B	b1824	t1824
T	t1825	o b136 b1824
B	b1825	t1825
T	t1826	o b258 b1825
B	b1826	t1826
T	t1827	o b136 b1826
B	b1827	t1827
T	t1828	o b1815 b1827
B	b1828	t1828
T	t1829	o b136 b1828
B	b1829	t1829
T	t1830	o b546 b1829
B	b1830	t1830
T	t1831	o b136 b1830
B	b1831	t1831
T	t1832	o b545 b1831
B	b1832	t1832
T	t1833	o b136 b1832
B	b1833	t1833
T	t1834	o b1807 b1833
B	b1834	t1834
T	t1835	o b136 b1834
B	b1835	t1835
T	t1836	o b1806 b1835
B	b1836	t1836
T	t1837	o b136 b1836
B	b1837	t1837
T	t1838	o b1805 b1837
B	b1838	t1838
T	t1839	o b136 b1838
B	b1839	t1839
T	t1840	o b304 b1839
B	b1840	t1840
T	t1841	o b136 b1840
B	b1841	t1841
T	t1842	o b136 b1841
B	b1842	t1842
T	t1843	o b1802 b1842
B	b1843	t1843
T	t1844	o b136 b1843
B	b1844	t1844
T	t1845	o169 b1844
B	b1845	t1845
T	t1846	o14 b1845
B	b1846	t1846
T	t1847	o b1846 b598
B	b1847	t1847
T	t1848	o b136 b1847
B	b1848	t1848
T	t1849	o b128 b1848
B	b1849	t1849
T	t1850	o14 b1849
B	b1850	t1850
T	t1851	o12 b1850
B	b1851	t1851
P	p1856	Number 3033
P	p1859	Number 3050
P	p1873	Number 3088
P	p1887	Number 3125
P	p1891	Number 3157
P	p1892	Number 3158
P	p1900	Number 3179
P	p2690	Number 4030
P	p3256	Number 6175
O	o368	type_lid p3256 p364
T	t369	o368 b126
B	b369	t369
T	t370	o b369 b4
B	b370	t370
T	t371	o b366 b370
B	b371	t371
T	t372	o364 b371
B	b372	t372
P	p372	Number 6183
P	p374	Number 6189
O	o375	type_lid p372 p374
T	t376	o375 b126
B	b376	t376
T	t377	o362 b372 b376
B	b377	t377
P	p377	String intro
O	o377	resource p377
P	p378	Number 1815
P	p379	Number 1852
O	o379	type_prod p378 p379
P	p381	Number 1819
O	o382	type_lid p378 p381
T	t383	o382 b178
B	b383	t383
P	p383	Number 1823
P	p384	Number 1851
O	o384	type_prod p383 p384
P	p385	Number 1829
O	o385	type_lid p383 p385
T	t385	o385 b294
B	b385	t385
P	p386	Number 1832
P	p388	Number 1842
O	o389	type_apply p386 p388
P	p389	Number 1836
O	o390	type_lid p389 p388
O	o391	type_lid p826
T	t391	o391
B	b391	t391
T	t392	o390 b391
B	b392	t392
O	o392	type_lid p386 p1707
T	t397	o392 b172
B	b397	t397
T	t398	o389 b392 b397
B	b398	t398
P	p398	Number 1845
O	o398	type_lid p398 p384
T	t399	o398 b126
B	b399	t399
T	t400	o b399 b4
B	b400	t400
T	t401	o b398 b400
B	b401	t401
T	t405	o b385 b401
B	b405	t405
T	t406	o384 b405
B	b406	t406
T	t407	o b406 b4
B	b407	t407
T	t412	o b383 b407
B	b412	t412
T	t413	o379 b412
B	b413	t413
P	p413	Number 1854
P	p414	Number 1860
O	o414	type_lid p413 p414
T	t414	o414 b126
B	b414	t414
T	t420	o377 b413 b414
B	b420	t420
P	p420	String reduce
O	o420	resource p420
P	p421	Number 2920
P	p422	Number 2931
O	o422	type_prod p421 p422
P	p423	Number 2924
O	o423	type_lid p421 p423
T	t424	o423 b178
B	b424	t424
P	p426	Number 2927
O	o427	type_lid p426 p422
T	t429	o427 b250
B	b429	t429
T	t430	o b429 b4
B	b430	t430
T	t431	o b424 b430
B	b431	t431
T	t433	o422 b431
B	b433	t433
P	p434	Number 2933
P	p435	Number 2937
O	o435	type_lid p434 p435
T	t438	o435 b250
B	b438	t438
T	t439	o420 b433 b438
B	b439	t439
NComment!tactics	tactics	tactics Comment
O	o3405	tactics
T	t3405	o3405
B	b3405	t3405
T	t3406	o14 b3405
B	b3406	t3406
NComment!tactic	tactic	tactic Comment
O	o3406	tactic p152
T	t3407	o3406
B	b3407	t3407
T	t3408	o14 b3407
B	b3408	t3408
P	p3408	String applies
O	o3408	comment_string p3408
T	t3409	o3408
B	b3409	t3409
NComment!hrefrule	hrefrule	hrefrule Comment
O	o3409	hrefrule p562
T	t3410	o3409
B	b3410	t3410
T	t3411	o14 b3410
B	b3411	t3411
P	p3411	String specific
O	o3411	comment_string p3411
T	t3412	o3411
B	b3412	t3412
NComment!centermath	centermath	centermath Comment
O	o3412	centermath
NComment!math_rulebox	math_rulebox	math_rulebox Comment
O	o3413	math_rulebox
T	t3413	o b136 b279
B	b3413	t3413
NComment!math_sequent	math_sequent	math_sequent Comment
O	o3414	math_sequent
P	p3414	String squash
O	o440	resource p3414
P	p440	Number 4017
P	p441	Number 4028
O	o441	type_lid p440 p441
P	p443	String squash_info
O	o444	type_lid p443
T	t447	o444
B	b447	t447
T	t448	o441 b447
B	b448	t448
P	p448	Number 4043
O	o448	type_fun p2690 p448
P	p449	Number 4033
O	o449	type_lid p2690 p449
T	t449	o449 b172
B	b449	t449
P	p450	Number 4037
O	o450	type_lid p450 p448
T	t450	o450 b126
B	b450	t450
T	t456	o448 b449 b450
B	b456	t456
T	t457	o440 b448 b456
B	b457	t457
P	p457	String sub
O	o457	resource p457
P	p458	Number 4882
P	p459	Number 4899
O	o459	type_lid p458 p459
T	t459	o459 b281
B	b459	t459
P	p462	Number 4901
P	p463	Number 4907
O	o463	type_lid p462 p463
T	t465	o463 b126
B	b465	t465
T	t466	o457 b459 b465
B	b466	t466
P	p466	String toploop
O	o466	resource p466
O	o467	type_prod p532 p684
P	p467	Number 2451
O	o468	type_lid p532 p467
T	t468	o468 b294
B	b468	t468
P	p468	Number 2454
P	p470	Number 2460
O	o471	type_lid p468 p470
T	t474	o471 b294
B	b474	t474
P	p474	Number 2463
O	o474	type_lid p474 p684
T	t475	o474 b296
B	b475	t475
T	t476	o b475 b4
B	b476	t476
T	t477	o b474 b476
B	b477	t477
T	t478	o b468 b477
B	b478	t478
T	t479	o467 b478
B	b479	t479
P	p479	Number 2469
P	p480	Number 2478
O	o480	type_lid p479 p480
T	t480	o480 b290
B	b480	t480
T	t481	o466 b479 b480
B	b481	t481
P	p481	String typeinf
O	o481	resource p481
P	p482	Number 2151
P	p483	Number 2172
O	o483	type_lid p482 p483
T	t486	o483 b331
B	b486	t486
P	p486	Number 2174
P	p487	Number 2186
O	o487	type_lid p486 p487
T	t487	o487 b328
B	b487	t487
T	t488	o481 b486 b487
B	b488	t488
P	p488	String typeinf_subst
O	o488	resource p488
P	p489	Number 1825
P	p490	Number 1843
O	o490	type_lid p489 p490
T	t490	o490 b343
B	b490	t490
P	p492	Number 1862
O	o492	type_lid p398 p492
T	t492	o492 b340
B	b492	t492
T	t493	o488 b490 b492
B	b493	t493
T	t494	o b493 b4
B	b494	t494
T	t495	o b488 b494
B	b495	t495
T	t497	o b481 b495
B	b497	t497
T	t498	o b466 b497
B	b498	t498
T	t499	o b457 b498
B	b499	t499
T	t500	o b439 b499
B	b500	t500
T	t501	o b420 b500
B	b501	t501
T	t502	o b377 b501
B	b502	t502
T	t503	o b362 b502
B	b503	t503
T	t504	o b321 b503
B	b504	t504
T	t508	o b316 b504
B	b508	t508
T	t509	o2 b5 b285 b508
B	b509	t509
T	t510	o229 b509
B	b510	t510
P	p513	Number 1691
O	o514	location p513 p1454
T	t518	o514 b1660
B	b518	t518
P	p518	Number 1707
P	p519	Number 1718
O	o519	location p518 p519
O	o520	str_open p518 p519
T	t520	o520 b368
B	b520	t520
T	t521	o365 b520
B	b521	t521
T	t522	o519 b521
B	b522	t522
P	p522	Number 1719
P	p523	Number 1732
O	o525	location p522 p523
O	o526	str_open p522 p523
T	t527	o526 b375
B	b527	t527
T	t528	o365 b527
B	b528	t528
T	t529	o525 b528
B	b529	t529
P	p531	Number 1733
P	p533	Number 1754
O	o533	location p531 p533
O	o539	str_open p531 p533
T	t543	o539 b389
B	b543	t543
T	t547	o365 b543
B	b547	t547
T	t562	o533 b547
B	b562	t562
P	p564	Number 1755
P	p565	Number 1771
O	o565	location p564 p565
O	o569	str_open p564 p565
T	t572	o569 b396
B	b639	t572
T	t639	o365 b639
B	b657	t639
T	t657	o565 b657
B	b658	t657
O	o658	location p330 p358
O	o659	str_open p330 p358
T	t659	o659 b404
B	b659	t659
T	t662	o365 b659
B	b662	t662
T	t673	o658 b662
B	b673	t673
P	p673	Number 1799
P	p674	Number 1816
O	o674	location p673 p674
O	o675	str_open p673 p674
O	o676	string p41
T	t689	o676
B	b689	t689
T	t690	o b689 b4
B	b690	t690
T	t704	o675 b690
B	b704	t704
T	t714	o365 b704
B	b717	t714
T	t717	o674 b717
B	b724	t717
P	p724	Number 1817
P	p725	Number 1838
O	o726	location p724 p725
O	o729	str_open p724 p725
T	t729	o729 b411
B	b729	t729
T	t732	o365 b729
B	b732	t732
T	t733	o726 b732
B	b733	t733
P	p733	Number 1840
O	o733	location p733 p414
O	o748	str_open p733 p414
T	t748	o748 b419
B	b748	t748
T	t749	o365 b748
B	b749	t749
T	t755	o733 b749
B	b755	t755
P	p755	Number 1861
P	p758	Number 1890
O	o758	location p755 p758
O	o768	str_open p755 p758
T	t768	o768 b428
B	b768	t768
T	t774	o365 b768
B	b774	t774
T	t776	o758 b774
B	b776	t776
P	p776	Number 1891
P	p777	Number 1916
O	o778	location p776 p777
O	o779	str_open p776 p777
T	t779	o779 b437
B	b779	t779
T	t780	o365 b779
B	b780	t780
T	t781	o778 b780
B	b781	t781
P	p781	Number 1917
P	p782	Number 1944
O	o782	location p781 p782
O	o792	str_open p781 p782
T	t792	o792 b446
B	b792	t792
T	t793	o365 b792
B	b793	t793
T	t794	o782 b793
B	b794	t794
P	p796	Number 1945
P	p797	Number 1974
O	o797	location p796 p797
O	o801	str_open p796 p797
T	t801	o801 b455
B	b801	t801
T	t802	o365 b801
B	b802	t802
T	t803	o797 b802
B	b803	t803
P	p803	Number 1975
P	p804	Number 2004
O	o806	location p803 p804
O	o807	str_open p803 p804
T	t807	o807 b464
B	b807	t807
T	t810	o365 b807
B	b810	t810
T	t812	o806 b810
B	b812	t812
P	p814	Number 2005
P	p815	Number 2037
O	o815	location p814 p815
O	o827	str_open p814 p815
T	t832	o827 b473
B	b832	t832
T	t850	o365 b832
B	b850	t850
T	t852	o815 b850
B	b852	t852
P	p852	Number 2039
P	p857	Number 2088
O	o858	location p852 p857
O	o864	str_expr p852 p857
P	p864	Number 2050
O	o867	apply p864 p857
P	p868	Number 2062
O	o870	lid p864 p868
T	t870	o870 b301
B	b870	t870
P	p870	Number 2063
P	p880	String "Loading Itt_decidable%t"
O	o883	string p870 p857 p880
T	t907	o883
B	b907	t907
T	t908	o867 b870 b907
B	b908	t908
T	t911	o864 b908
B	b911	t911
T	t912	o365 b911
B	b912	t912
T	t913	o858 b912
B	b913	t913
P	p914	Number 2314
P	p915	Number 2315
O	o915	location p914 p915
T	t934	o915 b1788
B	b934	t934
P	p934	Number 2422
P	p935	Number 2485
O	o935	location p934 p935
T	t936	o935 b507
B	b936	t936
T	t939	o935 b526
B	b939	t939
P	p939	Number 2486
O	o939	location p939 p1540
T	t940	o939 b1660
B	b940	t940
P	p940	Number 2580
O	o940	location p1789 p940
T	t953	o940 b1796
B	b953	t953
P	p953	Number 2582
P	p954	Number 2651
O	o954	location p953 p954
T	t954	o954 b394
B	b954	t954
P	p955	Number 2653
P	p956	Number 2654
O	o956	location p955 p956
T	t983	o956 b1851
B	b983	t983
P	p983	Number 2794
P	p984	Number 3010
O	o984	location p983 p984
T	t990	o984 b485
B	b990	t990
P	p990	Number 3012
O	o990	location p990 p1859
O	o991	str_let p990 p1859
P	p991	Number 3016
P	p992	Number 3030
O	o992	patt_var p991 p992
O	o993	patt_done p990 p1859
T	t1015	o993
B	b1015	t1015 decidable_term
T	t1024	o992 b1015
B	b1024	t1024
O	o1024	apply p1856 p1859
O	o1025	proj p1856 p1859
O	o1026	uid p1856 p1859
T	t1026	o1026 b645
B	b1026	t1026
O	o1027	lid p1856 p1859
T	t1027	o1027 b647
B	b1027	t1027
T	t1028	o1025 b1026 b1027
B	b1028	t1028
P	p1	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\0009\\000\\000\\000\\018\\000\\000\\0006\\000\\000\\0002\\160\\160\\160$\\000\\000\\000\\000\\160)decidable\\160-Itt_decidable@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\148!p@@@"
O	o6	string p1856 p1859 p1
T	t132	o6
B	b132	t132
T	t137	o1024 b1028 b132
B	b137	t137
T	t144	o991 b1024 b137
B	b144	t144
T	t146	o b144 b4
B	b146	t146
T	t149	o991 b146
B	b149	t149
T	t158	o365 b149
B	b158	t158
T	t161	o990 b158
B	b161	t161
P	p1035	Number 3051
P	p1036	Number 3103
O	o1036	location p1035 p1036
O	o1037	str_let p1035 p1036
P	p1037	Number 3055
P	p1038	Number 3071
O	o1038	patt_var p1037 p1038
O	o1039	patt_done p1035 p1036
T	t1070	o1039
B	b1070	t1070 decidable_opname
T	t1104	o1038 b1070
B	b1104	t1104
P	p1104	Number 3074
O	o1104	apply p1104 p1036
O	o1105	lid p1104 p1873
T	t1105	o1105 b663
B	b1105	t1105
P	p1105	Number 3089
O	o1106	lid p1105 p1036
T	t1118	o1106 b665
B	b1118	t1118
T	t1119	o1104 b1105 b1118
B	b1119	t1119
T	t1129	o1037 b1104 b1119
B	b1129	t1129
T	t1130	o b1129 b4
B	b1130	t1130
T	t1132	o1037 b1130
B	b1132	t1132
T	t1142	o365 b1132
B	b1142	t1142
T	t1143	o1036 b1142
B	b1143	t1143
P	p1143	Number 3104
O	o1143	location p1143 p1891
O	o1144	str_let p1143 p1891
P	p1146	Number 3108
O	o1147	patt_var p1146 p1887
O	o1149	patt_done p1143 p1891
T	t1166	o1149
B	b1166	t1166 is_decidable_term
T	t1190	o1147 b1166
B	b1190	t1190
P	p1190	Number 3128
O	o1190	apply p1190 p1891
P	p1192	Number 3140
O	o1192	lid p1190 p1192
T	t1198	o1192 b679
B	b1198	t1198
P	p1198	Number 3141
O	o1198	lid p1198 p1891
T	t1199	o1198 b681
B	b1199	t1199
T	t1200	o1190 b1198 b1199
B	b1200	t1200
T	t1202	o1144 b1190 b1200
B	b1202	t1202
T	t1216	o b1202 b4
B	b1216	t1216
T	t1244	o1144 b1216
B	b1244	t1244
T	t1245	o365 b1244
B	b1245	t1245
T	t1247	o1143 b1245
B	b1247	t1247
O	o1247	location p1892 p1335
O	o1248	str_let p1892 p1335
P	p1248	Number 3162
O	o1249	patt_var p1248 p1900
O	o1250	patt_done p1892 p1335
T	t1250	o1250
B	b1250	t1250 mk_decidable_term
T	t1251	o1249 b1250
B	b1251	t1251
P	p1251	Number 3182
O	o1251	apply p1251 p1335
P	p1253	Number 3194
O	o1253	lid p1251 p1253
T	t1270	o1253 b695
B	b1270	t1270
P	p1270	Number 3195
O	o1270	lid p1270 p1335
T	t1271	o1270 b681
B	b1271	t1271
T	t1283	o1251 b1270 b1271
B	b1283	t1283
T	t1284	o1248 b1251 b1283
B	b1284	t1284
T	t1285	o b1284 b4
B	b1285	t1285
T	t1286	o1248 b1285
B	b1286	t1286
T	t1287	o365 b1286
B	b1287	t1287
T	t1288	o1247 b1287
B	b1288	t1288
P	p1288	Number 3269
O	o1288	location p1337 p1288
O	o1289	str_let p1337 p1288
P	p1289	Number 3216
P	p1290	Number 3235
O	o1290	patt_var p1289 p1290
O	o1291	patt_done p1337 p1288
T	t1291	o1291
B	b1291	t1291 dest_decidable_term
T	t1293	o1290 b1291
B	b1293	t1293
P	p1293	Number 3238
O	o1293	apply p1293 p1288
P	p1295	Number 3252
O	o1295	lid p1293 p1295
T	t1315	o1295 b751
B	b1315	t1315
P	p1315	Number 3253
O	o1315	lid p1315 p1288
T	t1316	o1315 b681
B	b1316	t1316
T	t1351	o1293 b1315 b1316
B	b1351	t1351
T	t1363	o1289 b1293 b1351
B	b1363	t1363
T	t1364	o b1363 b4
B	b1364	t1364
T	t1365	o1289 b1364
B	b1365	t1365
T	t1367	o365 b1365
B	b1367	t1367
T	t1381	o1288 b1367
B	b1381	t1381
P	p1381	Number 3271
P	p1382	Number 3272
O	o1382	location p1381 p1382
P	p1383	String then
O	o1383	comment_string p1383
T	t1405	o1383
B	b1405	t1405
P	p1405	String tries
O	o1405	comment_string p1405
T	t1450	o1405
B	b1450	t1450
P	p1450	String eiminate
O	o1450	comment_string p1450
T	t1455	o1450
B	b1455	t1455
P	p1457	String first
O	o1459	comment_string p1457
T	t1463	o1459
B	b1463	t1463
P	p1463	String subgoal
O	o1464	comment_string p1463
T	t1464	o1464
B	b1464	t1464
O	o3415	comment_string p3414
T	t3415	o3415
B	b3415	t3415
T	t3416	o b3415 b4
B	b3416	t3416
O	o3416	comment_string p563
T	t3417	o3416
B	b3417	t3417
T	t3418	o b3417 b4
B	b3418	t3418
T	t3419	o b136 b3418
B	b3419	t3419
T	t3420	o b136 b1758
B	b3420	t3420
T	t3421	o3414 b3416 b3419 b3420
B	b3421	t3421
T	t3422	o14 b3421
B	b3422	t3422
NComment!math_cr	math_cr	math_cr Comment
O	o3422	math_cr
T	t3423	o3422
B	b3423	t3423
T	t3424	o14 b3423
B	b3424	t3424
P	p3424	String ext
O	o3424	comment_string p3424
T	t3425	o3424
B	b3425	t3425
T	t3426	o b3425 b4
B	b3426	t3426
NComment!comment_block	comment_block	comment_block Comment
O	o3426	comment_block
P	p3426	String x
O	o3427	comment_string p3426
T	t3427	o3427
B	b3427	t3427
NComment!math_colon	math_colon	math_colon Comment
O	o3428	math_colon
T	t3428	o3428
B	b3428	t3428
T	t3429	o14 b3428
B	b3429	t3429
T	t3430	o b3429 b3413
B	b3430	t3430
T	t3431	o b3427 b3430
B	b3431	t3431
T	t3432	o b136 b3431
B	b3432	t3432
T	t3433	o b788 b3432
B	b3433	t3433
T	t3434	o b3417 b3433
B	b3434	t3434
T	t3435	o3426 b3434
B	b3435	t3435
T	t3436	o b3435 b4
B	b3436	t3436
T	t3437	o b136 b3436
B	b3437	t3437
T	t3438	o b766 b4
B	b3438	t3438
T	t3439	o b136 b3438
B	b3439	t3439
T	t3440	o3414 b3426 b3437 b3439
B	b3440	t3440
T	t3441	o14 b3440
B	b3441	t3441
T	t3442	o b3429 b342
B	b3442	t3442
T	t3443	o b3427 b3442
B	b3443	t3443
T	t3444	o b136 b3443
B	b3444	t3444
T	t3445	o b788 b3444
B	b3445	t3445
T	t3446	o b3417 b3445
B	b3446	t3446
T	t3447	o3426 b3446
B	b3447	t3447
T	t3448	o b3447 b4
B	b3448	t3448
T	t3449	o b136 b3448
B	b3449	t3449
T	t3450	o3414 b3426 b3449 b3439
B	b3450	t3450
T	t3451	o14 b3450
B	b3451	t3451
T	t3452	o b3451 b4
B	b3452	t3452
T	t3453	o b136 b3452
B	b3453	t3453
T	t3454	o b3424 b3453
B	b3454	t3454
T	t3455	o b3441 b3454
B	b3455	t3455
T	t3456	o b136 b3455
B	b3456	t3456
T	t3457	o b3424 b3456
B	b3457	t3457
T	t3458	o b3422 b3457
B	b3458	t3458
T	t3459	o b136 b3458
B	b3459	t3459
T	t3460	o3414 b3426 b3419 b3439
B	b3460	t3460
T	t3461	o14 b3460
B	b3461	t3461
T	t3462	o b3461 b4
B	b3462	t3462
T	t3463	o b136 b3462
B	b3463	t3463
T	t3464	o3413 b162 b3413 b3459 b3463
B	b3464	t3464
T	t3465	o14 b3464
B	b3465	t3465
T	t3466	o b3465 b598
B	b3466	t3466
T	t3467	o b136 b3466
B	b3467	t3467
T	t3468	o3412 b3467
B	b3468	t3468
T	t3469	o14 b3468
B	b3469	t3469
T	t3470	o b136 b1646
B	b3470	t3470
T	t3471	o b3469 b3470
B	b3471	t3471
T	t3472	o b136 b3471
B	b3472	t3472
T	t3473	o b136 b3472
B	b3473	t3473
T	t3474	o b288 b3473
B	b3474	t3474
T	t1471	o b1464 b3474
B	b1471	t1471
T	t1474	o b136 b1471
B	b1474	t1474
T	t1478	o b1463 b1474
B	b1478	t1478
T	t1483	o b136 b1478
B	b1483	t1483
T	t1490	o b219 b1483
B	b1490	t1490
T	t1493	o b136 b1490
B	b1493	t1493
T	t1521	o b1455 b1493
B	b1521	t1521
T	t1522	o b136 b1521
B	b1522	t1522
T	t1532	o b216 b1522
B	b1532	t1532
T	t1533	o b136 b1532
B	b1533	t1533
T	t1537	o b1450 b1533
B	b1537	t1537
T	t1546	o b136 b1537
B	b1546	t1546
T	t1548	o b1405 b1546
B	b1548	t1548
T	t1550	o b136 b1548
B	b1550	t1550
T	t1552	o b559 b1550
B	b1552	t1552
T	t1558	o b283 b1552
B	b1558	t1558
T	t1559	o b136 b1558
B	b1559	t1559
T	t1565	o b272 b1559
B	b1565	t1565
T	t1566	o b136 b1565
B	b1566	t1566
T	t1567	o b3412 b1566
B	b1567	t1567
T	t1570	o b136 b1567
B	b1570	t1570
T	t1571	o b258 b1570
B	b1571	t1571
T	t1576	o b136 b1571
B	b1576	t1576
T	t1579	o b754 b1576
B	b1579	t1579
T	t1580	o b136 b1579
B	b1580	t1580
T	t1581	o b3411 b1580
B	b1581	t1581
T	t1582	o b136 b1581
B	b1582	t1582
T	t1595	o b219 b1582
B	b1595	t1595
T	t1596	o b136 b1595
B	b1596	t1596
T	t1603	o b3409 b1596
B	b1603	t1603
T	t1610	o b136 b1603
B	b1610	t1610
T	t1611	o b561 b1610
B	b1611	t1611
T	t1613	o b136 b1611
B	b1613	t1613
T	t1614	o b3408 b1613
B	b1614	t1614
T	t1629	o b136 b1614
B	b1629	t1629
T	t1630	o b304 b1629
B	b1630	t1630
T	t1631	o b136 b1630
B	b1631	t1631
T	t1634	o b136 b1631
B	b1634	t1634
T	t1642	o b3406 b1634
B	b1642	t1642
T	t1647	o b136 b1642
B	b1647	t1647
T	t1648	o169 b1647
B	b1648	t1648
T	t1649	o14 b1648
B	b1649	t1649
T	t1652	o b1649 b598
B	b1652	t1652
T	t1653	o b136 b1652
B	b1653	t1653
T	t1654	o b128 b1653
B	b1654	t1654
T	t1655	o14 b1654
B	b1655	t1655
T	t1656	o12 b1655
B	b1656	t1656
T	t1657	o1382 b1656
B	b1657	t1657
P	p1657	Number 3681
P	p1658	Number 3781
O	o1658	location p1657 p1658
O	o1659	str_let p1657 p1658
P	p1659	Number 3685
O	o1660	patt_var p1659 p1658
O	o1661	patt_done p1657 p1658
T	t1662	o1661
B	b1662	t1662 decideT
T	t1663	o1660 b1662
B	b1663	t1663
O	o1663	fun p1659 p1658
O	o1664	patt_if p1659 p1658
P	p1665	Number 3693
P	p1666	Number 3694
O	o1667	patt_var p1665 p1666
O	o1669	patt_body p1659 p1658
P	p1669	Number 3695
P	p1670	Number 3696
O	o1670	patt_var p1669 p1670
P	p1673	Number 3702
O	o1673	apply p1673 p1658
P	p1674	Number 3703
P	p1675	Number 3778
O	o1676	apply p1674 p1675
O	o1677	lid p1674 p1675
T	t1679	o1677 b1668
B	b1679	t1679
P	p1679	Number 3748
O	o1679	apply p1674 p1679
P	p1680	Number 3746
O	o1680	apply p1674 p1680
P	p1683	Number 3719
O	o1684	lid p1674 p1683
T	t1685	o1684 b1672
B	b1685	t1685
P	p1686	Number 3721
P	p1689	Number 3745
O	o1691	apply p1686 p1689
P	p1691	Number 3743
O	o1692	proj p1686 p1691
O	o1693	uid p1686 p1691
T	t1693	o1693 b914
B	b1693	t1693
P	p1693	Number 3729
O	o1695	lid p1693 p1691
T	t1698	o1695 b1133
B	b1698	t1698
T	t1702	o1692 b1693 b1698
B	b1702	t1702
P	p1704	Number 3744
O	o1706	lid p1704 p1689
T	t1708	o1706 b505
B	b1708	t1708
T	t1712	o1691 b1702 b1708
B	b1712	t1712
T	t1716	o1680 b1685 b1712
B	b1716	t1716
P	p1717	Number 3747
O	o1718	lid p1717 p1679
T	t1723	o1718 b899
B	b1723	t1723
T	t1727	o1679 b1716 b1723
B	b1727	t1727
T	t1729	o1676 b1679 b1727
B	b1729	t1729
P	p1729	Number 3762
O	o1729	apply p1729 p1675
O	o1732	uid p1729 p1675
T	t1744	o1732 b1686
B	b1744	t1744
P	p1748	Number 3763
P	p1749	Number 3767
O	o1749	lid p1748 p1749
P	p1750	String tcaT
O	o1750	lid p1750
T	t1781	o1750
B	b1781	t1781
T	t1793	o1749 b1781
B	b1793	t1793
T	t1799	o1729 b1744 b1793
B	b1799	t1799
P	p1801	Number 3769
O	o1802	apply p1801 p1675
O	o1803	uid p1801 p1675
T	t1808	o1803 b1686
B	b1808	t1808
P	p1808	Number 3772
O	o1808	lid p1801 p1808
T	t1809	o1808 b1703
B	b1809	t1809
T	t1854	o1802 b1808 b1809
B	b1854	t1854
P	p1858	Number 3774
O	o1864	apply p1858 p1675
O	o1865	uid p1858 p1675
T	t1871	o1865 b1686
B	b1871	t1871
P	p1874	Number 3777
O	o1876	lid p1858 p1874
T	t1886	o1876 b1703
B	b1886	t1886
T	t1887	o1864 b1871 b1886
B	b1887	t1887
T	t1888	o1732 b1208
B	b1888	t1888
T	t1899	o1864 b1887 b1888
B	b1899	t1899
T	t1900	o1802 b1854 b1899
B	b1900	t1900
T	t1901	o1729 b1799 b1900
B	b1901	t1901
T	t1912	o1676 b1729 b1901
B	b1912	t1912
P	p1913	Number 3780
O	o1916	lid p1913 p1658
T	t1916	o1916 b505
B	b1916	t1916
T	t1918	o1673 b1912 b1916
B	b1919	t1918
T	t1919	o1669 b1919
B	b1920	t1919 p
T	t1920	o1670 b1920
B	b1921	t1920
T	t1921	o1664 b1921
B	b1922	t1921
T	t1922	o1663 b1922
B	b1923	t1922
T	t1923	o1669 b1923
B	b1924	t1923 t
T	t1924	o1667 b1924
B	b1925	t1924
T	t1925	o1664 b1925
B	b1926	t1925
T	t1926	o1663 b1926
B	b1927	t1926
T	t1927	o1659 b1663 b1927
B	b1928	t1927
T	t1928	o b1928 b4
B	b1929	t1928
T	t1929	o1659 b1929
B	b1930	t1929
T	t1930	o365 b1930
B	b1931	t1930
T	t1931	o1658 b1931
B	b1932	t1931
P	p1932	Number 3783
P	p1933	Number 3784
O	o1933	location p1932 p1933
NComment!thysubsection	thysubsection	thysubsection Comment
O	o3580	thysubsection
P	p3580	String Basic
O	o3581	comment_string p3580
T	t3581	o3581
B	b3581	t3581
T	t3582	o b136 b221
B	b3582	t3582
T	t3583	o b3581 b3582
B	b3583	t3583
T	t3584	o3580 b3583
B	b3584	t3584
T	t3585	o14 b3584
B	b3585	t3585
NItt_comment!math_true	math_true	math_true Itt_comment
O	o3585	math_true
T	t3586	o3585
B	b3586	t3586
T	t3587	o14 b3586
B	b3587	t3587
T	t3588	o b3587 b4
B	b3588	t3588
T	t3589	o274 b3588
B	b3589	t3589
T	t3590	o14 b3589
B	b3590	t3590
NItt_comment!math_false	math_false	math_false Itt_comment
O	o3590	math_false
T	t3591	o3590
B	b3591	t3591
T	t3592	o14 b3591
B	b3592	t3592
T	t3593	o b3592 b4
B	b3593	t3593
T	t3594	o274 b3593
B	b3594	t3594
T	t3595	o14 b3594
B	b3595	t3595
P	p3595	String are
O	o3595	comment_string p3595
T	t3596	o3595
B	b3596	t3596
P	p3596	String always
O	o3596	comment_string p3596
T	t3597	o3596
B	b3597	t3597
T	t3598	o b305 b600
B	b3598	t3598
T	t3599	o b136 b3598
B	b3599	t3599
T	t3600	o b3597 b3599
B	b3600	t3600
T	t3601	o b136 b3600
B	b3601	t3601
T	t3602	o b3596 b3601
B	b3602	t3602
T	t3603	o b136 b3602
B	b3603	t3603
T	t3604	o b3595 b3603
B	b3604	t3604
T	t3605	o b136 b3604
B	b3605	t3605
T	t3606	o b560 b3605
B	b3606	t3606
T	t3607	o b136 b3606
B	b3607	t3607
T	t3608	o b3590 b3607
B	b3608	t3608
T	t3609	o b136 b3608
B	b3609	t3609
T	t3610	o b423 b3609
B	b3610	t3610
T	t3611	o b136 b3610
B	b3611	t3611
T	t3612	o b304 b3611
B	b3612	t3612
T	t3613	o b136 b3612
B	b3613	t3613
T	t3614	o b136 b3613
B	b3614	t3614
T	t3615	o b3585 b3614
B	b3615	t3615
T	t3616	o b136 b3615
B	b3616	t3616
T	t3617	o169 b3616
B	b3617	t3617
T	t3618	o14 b3617
B	b3618	t3618
T	t3619	o b3618 b598
B	b3619	t3619
T	t3620	o b136 b3619
B	b3620	t3620
T	t3621	o b128 b3620
B	b3621	t3621
T	t3622	o14 b3621
B	b3622	t3622
T	t3623	o12 b3622
B	b3623	t3623
T	t1933	o1933 b3623
B	b1933	t1933
P	p1934	Number 3923
P	p1935	Number 4012
O	o1935	location p1934 p1935
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1936	Number 3948
P	p1937	Number 3956
O	o1937	resource_defs p1936 p1937 p377
P	p1938	Number 3954
O	o1938	uid p1938 p1937
T	t1938	o1938 b1208
B	b1938	t1938
T	t1939	o b1938 b4
B	b1939	t1939
T	t1940	o1937 b1939
B	b1940	t1940
T	t1941	o b1940 b4
B	b1941	t1941
T	t1942	o1730 b1730 b1733 b2577 b1941
B	b1942	t1942
T	t1943	o1935 b1942
B	b1943	t1943
P	p1943	Number 4014
P	p1944	Number 4101
O	o1945	location p1943 p1944
P	p1809	String dec_true
O	o1809	rule p1809
NItt_logic!true	true	true Itt_logic
O	o1810	true
T	t1810	o1810
B	b1810	t1810
T	t1811	o504 b1810
S	s1811	t538 h
G	s1811	t1811
B	b1811	s1811
T	t1812	o568 b1811
B	b1812	t1812
P	p1812	String "rwh unfold_decidable 0 thenT selT 1 (dT 0) thenT autoT"
O	o1812	ext_rule p1812
T	t1813	o536 b1811 b4
B	b1813	t1813
T	t1814	o535 b1813 b4 b541
B	b1814	t1814
T	t2580	o534 b1814 b4
B	b2580	t2580
T	t2581	o1812 b532 b2580 b4 b4
B	b2581	t2581
T	t2582	o530 b2581
B	b2582	t2582
P	p1945	Number 4038
P	p1946	Number 4046
O	o1946	resource_defs p1945 p1946 p377
P	p1947	Number 4044
O	o1947	uid p1947 p1946
T	t1947	o1947 b1208
B	b1947	t1947
T	t1948	o b1947 b4
B	b1948	t1948
T	t1949	o1946 b1948
B	b1949	t1949
T	t1950	o b1949 b4
B	b1950	t1950
T	t1951	o1809 b1730 b1812 b2582 b1950
B	b1951	t1951
T	t1952	o1945 b1951
B	b1952	t1952
P	p1952	Number 4102
P	p1957	Number 4103
O	o1962	location p1952 p1957
T	t1962	o1962 b1660
B	b1962	t1962
O	o1872	location p1746 p1746
NSummary!id	id	id Summary
P	p1872	Number 672811915
O	o1873	id p1872
T	t1873	o1873
B	b1873	t1873
T	t1874	o1872 b1873
B	b1874	t1874
T	t1875	o b1874 b4
B	b1875	t1875
T	t1963	o b1962 b1875
B	b1963	t1963
T	t1964	o b1952 b1963
B	b1964	t1964
T	t1965	o b1943 b1964
B	b1965	t1965
T	t1966	o b1933 b1965
B	b1966	t1966
T	t1967	o b1932 b1966
B	b1967	t1967
T	t1968	o b1657 b1967
B	b1968	t1968
T	t1969	o b1381 b1968
B	b1969	t1969
T	t1971	o b1288 b1969
B	b1971	t1971
T	t1972	o b1247 b1971
B	b1972	t1972
T	t1973	o b1143 b1972
B	b1973	t1973
T	t163	o b161 b1973
B	b163	t163
T	t164	o b990 b163
B	b164	t164
T	t166	o b983 b164
B	b166	t166
T	t167	o b954 b166
B	b167	t167
T	t168	o b953 b167
B	b168	t168
T	t173	o b940 b168
B	b173	t173
T	t174	o b939 b173
B	b174	t174
T	t175	o b936 b174
B	b175	t175
T	t179	o b934 b175
B	b179	t179
T	t181	o b913 b179
B	b181	t181
T	t182	o b852 b181
B	b182	t182
T	t183	o b812 b182
B	b183	t183
T	t184	o b803 b183
B	b184	t184
T	t185	o b794 b184
B	b185	t185
T	t186	o b781 b185
B	b186	t186
T	t188	o b776 b186
B	b188	t188
T	t189	o b755 b188
B	b189	t189
T	t192	o b733 b189
B	b192	t192
T	t193	o b724 b192
B	b193	t193
T	t194	o b673 b193
B	b194	t194
T	t196	o b658 b194
B	b196	t196
T	t197	o b562 b196
B	b197	t197
T	t198	o b529 b197
B	b198	t198
T	t199	o b522 b198
B	b199	t199
T	t200	o b518 b199
B	b200	t200
T	t201	o b510 b200
B	b201	t201
T	t202	o b217 b201
B	b202	t202
T	t203	o b214 b202
