#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1220
P	p1	Number 1235
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p3	String itt_fun
O	o6	parent p3
T	t90	o6
B	b90	t90
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t99	o b90 b4
B	b99	t99
P	p109	String itt_dfun
O	o109	parent p109
T	t112	o109
B	b112	t112
T	t116	o b112 b4
B	b116	t116
P	p116	String itt_rfun
O	o116	parent p116
T	t119	o116
B	b119	t119
T	t120	o b119 b4
B	b120	t120
P	p120	String itt_void
O	o120	parent p120
T	t121	o120
B	b121	t121
T	t122	o b121 b4
B	b122	t122
P	p123	String itt_set
O	o124	parent p123
T	t124	o124
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String itt_unit
O	o125	parent p125
T	t132	o125
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p134	String itt_squiggle
O	o134	parent p134
T	t134	o134
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String itt_subtype
O	o135	parent p135
T	t137	o135
B	b137	t137
T	t138	o b137 b4
B	b138	t138
P	p138	String itt_squash
O	o138	parent p138
T	t139	o138
B	b139	t139
T	t143	o b139 b4
B	b143	t143
P	p143	String itt_struct
O	o143	parent p143
T	t146	o143
B	b146	t146
T	t149	o b146 b4
B	b149	t149
P	p149	String itt_equal
O	o149	parent p149
T	t151	o149
B	b151	t151
T	t152	o b151 b4
B	b152	t152
P	p152	String itt_comment
O	o152	parent p152
T	t154	o152
B	b154	t154
T	t155	o b154 b4
B	b155	t155
P	p155	String base_theory
O	o155	parent p155
T	t156	o155
B	b156	t156
T	t172	o b156 b4
B	b172	t172
P	p172	String base_meta
O	o172	parent p172
T	t174	o172
B	b174	t174
T	t175	o b174 b4
B	b175	t175
P	p175	String base_cache
O	o175	parent p175
T	t176	o175
B	b176	t176
T	t177	o b176 b4
B	b177	t177
P	p177	String tactic_cache
O	o177	parent p177
T	t178	o177
B	b178	t178
T	t179	o b178 b4
B	b179	t179
P	p179	String simp_typeinf
O	o179	parent p179
T	t180	o179
B	b180	t180
T	t182	o b180 b4
B	b182	t182
P	p7	String Itt_rfun
P	p19	String Itt_equal
P	p39	String Typeinf
NSummary!resource	resource	resource Summary
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p114	String tactic
O	o114	type_lid p114
T	t114	o114
B	b114	t114
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p118	String auto_info
O	o118	type_lid p118
T	t118	o118
B	b118	t118
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p145	String cache
O	o145	type_lid p145
T	t145	o145
B	b145	t145
P	p148	String cache_rule
O	o148	type_lid p148
T	t148	o148
B	b148	t148
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p160	String int
O	o160	type_lid p160
T	t160	o160
B	b160	t160
P	p166	String term
O	o166	type_lid p166
T	t166	o166
B	b166	t166
P	p238	String conv
O	o238	type_lid p238
T	t238	o238
B	b238	t238
P	p268	String sub_resource_info
O	o268	type_lid p268
T	t268	o268
B	b268	t268
P	p277	String top_table
O	o277	type_lid p277
T	t277	o277
B	b277	t277
P	p281	String string
O	o281	type_lid p281
T	t281	o281
B	b281	t281
P	p315	String typeinf_func
O	o315	type_lid p315
T	t315	o315
B	b315	t315
P	p318	String typeinf_resource_info
O	o318	type_lid p318
T	t318	o318
B	b318	t318
P	p326	String typeinf_subst_fun
O	o326	type_lid p326
T	t326	o326
B	b326	t326
P	p329	String typeinf_subst_info
O	o329	type_lid p329
T	t329	o329
B	b329	t329
P	p349	Number 1236
P	p350	Number 1252
O	o350	location p349 p350
P	p358	Number 1253
P	p359	Number 1271
O	o359	location p358 p359
P	p367	Number 1272
P	p368	Number 1289
O	o368	location p367 p368
P	p369	String Itt_logic
P	p376	Number 1291
P	p377	Number 1320
O	o377	location p376 p377
NSummary!summary_item	summary_item	summary_item Summary
O	o378	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o379	str_open p376 p377
NOcaml!string	string	string Ocaml
P	p379	String Refiner
O	o380	string p379
T	t380	o380
B	b380	t380
P	p380	String TermType
O	o381	string p380
T	t381	o381
B	b381	t381
T	t382	o b381 b4
B	b382	t382
T	t383	o b380 b382
B	b383	t383
T	t384	o b380 b383
B	b384	t384
T	t385	o379 b384
B	b385	t385
T	t386	o378 b385
B	b386	t386
T	t387	o377 b386
B	b387	t387
P	p387	Number 1321
P	p388	Number 1346
O	o388	location p387 p388
O	o389	str_open p387 p388
P	p389	String Term
O	o390	string p389
T	t390	o390
B	b390	t390
T	t391	o b390 b4
B	b391	t391
T	t392	o b380 b391
B	b392	t392
T	t393	o b380 b392
B	b393	t393
T	t394	o389 b393
B	b394	t394
T	t395	o378 b394
B	b395	t395
T	t396	o388 b395
B	b396	t396
P	p396	Number 1347
P	p397	Number 1377
O	o397	location p396 p397
O	o398	str_open p396 p397
P	p398	String TermSubst
O	o399	string p398
T	t399	o399
B	b399	t399
T	t400	o b399 b4
B	b400	t400
T	t401	o b380 b400
B	b401	t401
T	t402	o b380 b401
B	b402	t402
T	t403	o398 b402
B	b403	t403
T	t404	o378 b403
B	b404	t404
T	t405	o397 b404
B	b405	t405
P	p405	Number 1378
P	p407	String RefineError
O	o408	string p407
T	t408	o408
B	b408	t408
T	t409	o b408 b4
B	b409	t409
T	t410	o b380 b409
B	b410	t410
T	t411	o b380 b410
B	b411	t411
P	p423	String Var
P	p88	String auto
O	o88	resource p88
O	o424	string p423
T	t424	o424
B	b424	t424
T	t425	o b424 b4
B	b425	t425
O	o437	string p39
T	t437	o437
B	b437	t437
T	t438	o b437 b4
B	b438	t438
P	p443	String Tactic_type
O	o444	string p443
T	t444	o444
B	b444	t444
T	t445	o b444 b4
B	b445	t445
P	p450	String Tacticals
O	o451	string p450
T	t451	o451
B	b451	t451
T	t452	o b451 b4
B	b452	t452
T	t453	o b444 b452
B	b453	t453
P	p456	Number 1508
O	o459	string p7
T	t459	o459
B	b459	t459
T	t460	o b459 b4
B	b460	t460
O	o466	string p369
T	t466	o466
B	b466	t466
T	t467	o b466 b4
B	b467	t467
O	o480	string p19
T	t480	o480
B	b480	t480
T	t481	o b480 b4
B	b481	t481
NSummary!rule	rule	rule Summary
P	p486	String applyIntro
O	o486	rule p486
NSummary!term_param	term_param	term_param Summary
O	o488	term_param
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!fun	fun	fun Itt_rfun
O	o489	fun
Nvar	var	var NIL
P	p491	Var x
O	o492	var p491
T	t492	o492
NPerv!bind	bind	bind Perv
O	o495	bind
P	p496	Var y
O	o497	var p496
T	t497	o497
B	b497	t497
P	p500	Var f
O	o500	var p500
T	t501	o500
B	b501	t501
P	p502	Var a
O	o502	var p502
T	t503	o502
B	b503	t503
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o509	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p509	String wf
O	o510	meta_labeled p509
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o511	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o513	equal
NItt_equal!type	type	type Itt_equal
O	o519	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p527	String main
O	o527	meta_labeled p527
NItt_rfun!apply	apply	apply Itt_rfun
O	o531	apply
NSummary!interactive	interactive	interactive Summary
O	o539	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p539	String "assertT << exst b: 'B['a]. ('b = 'f 'a in 'B['a]) >>"
O	o540	ext_rule p539
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o541	status_incomplete
T	t541	o541
B	b541	t541
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o543	tactic_arg p527
NSummary!msequent	msequent	msequent Summary
O	o544	msequent
NSummary!parent_none	parent_none	parent_none Summary
O	o549	parent_none
T	t550	o549
B	b550	t550
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o553	ext_unjustified
P	p553	String assertion
O	o554	tactic_arg p553
NItt_logic	Itt_logic	Itt_logic NIL
P	p558	Var b
O	o559	var p558
T	t559	o559
B	b559	t559
P	p598	String "dT 2"
O	o598	ext_rule p598
P	p616	String "revHypSubstT 3 0 thenT autoT"
O	o616	ext_rule p616
P	p628	String independentApplyIntro
O	o628	rule p628
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun665	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
NOcaml!apply	apply672	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p675	String =
O	o676	lid p675
T	t676	o676
B	b676	t676
P	p678	Var i
O	o678	var p678
T	t678	o678
B	b678	t678
NOcaml!int	int	int Ocaml
P	p681	Number 0
NOcaml!let	let	let Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
P	p713	Var tac
O	o714	var p713
T	t714	o714
B	b714	t714
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p718	String Sequent
O	o719	uid p718
T	t719	o719
B	b719	t719
P	p724	Var p
O	o724	var p724
T	t724	o724
B	b724	t724
P	p728	Var goal_type
O	o728	var p728
T	t728	o728
B	b728	t728
P	p731	Var bind
O	o731	var p731
T	t731	o731
B	b731	t731
P	p747	Var v
O	o747	var p747
T	t747	o747
B	b747	t747
P	p759	String concl
O	o760	lid p759
T	t760	o760
B	b760	t760
P	p766	Var app
O	o766	var p766
T	t766	o766
B	b766	t766
P	p797	String is_dfun_term
O	o797	lid p797
T	t797	o797
B	b797	t797
NOcaml!tuple	tuple	tuple Ocaml
O	o804	lid p486
T	t804	o804
B	b804	t804
P	p812	String is_all_term
O	o812	lid p812
T	t812	o812
B	b812	t812
P	p829	String mk_dfun_term
O	o830	lid p829
T	t830	o830
B	b830	t830
P	p852	String dest_all
O	o852	lid p852
T	t852	o852
B	b852	t852
P	p861	String is_fun_term
O	o861	lid p861
T	t861	o861
B	b861	t861
O	o868	lid p628
T	t868	o868
B	b868	t868
P	p876	String is_implies_term
O	o876	lid p876
T	t876	o876
B	b876	t876
P	p891	String mk_fun_term
O	o892	lid p891
T	t892	o892
B	b892	t892
P	p910	String dest_implies
O	o910	lid p910
T	t910	o910
B	b910	t910
P	p917	String raise
O	o917	lid p917
T	t917	o917
B	b917	t917
O	o921	uid p407
T	t921	o921
B	b921	t921
P	p924	String d_applyT
P	p928	String StringTermError
O	o928	uid p928
T	t928	o928
B	b928	t928
P	p931	String "not a function type"
NOcaml!try	try	try Ocaml
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
O	o949	patt_uid p407
T	t949	o949
B	b949	t949
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
P	p961	String infer_type
O	o961	lid p961
T	t961	o961
B	b961	t961
P	p977	String get_with_arg
O	o977	lid p977
T	t977	o977
B	b977	t977
P	p992	String dest_apply
O	o992	lid p992
T	t992	o992
B	b992	t992
P	p1007	String StringError
O	o1007	uid p1007
T	t1007	o1007
B	b1007	t1007
P	p1009	String "no elimination form"
NOcaml!fix	fix	fix Ocaml
NOcaml!patt_fix_arg	patt_fix_arg	patt_fix_arg Ocaml
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
P	p1051	String ::
O	o1052	patt_uid p1051
T	t1052	o1052
B	b1052	t1052
P	p1063	String alpha_equal
O	o1063	lid p1063
T	t1063	o1063
B	b1063	t1063
P	p1067	Var app'
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
P	p1071	String True
O	o1071	uid p1071
T	t1071	o1071
B	b1071	t1071
P	p1075	Var search
O	o1075	var p1075
T	t1075	o1075
B	b1075	t1075
P	p1079	Var apps
O	o1079	var p1079
T	t1079	o1079
B	b1079	t1079
P	p1094	String []
O	o1094	patt_uid p1094
T	t1094	o1094
B	b1094	t1094
P	p1096	String False
O	o1096	uid p1096
T	t1096	o1096
B	b1096	t1096
O	o1118	uid p1051
T	t1118	o1118
B	b1118	t1118
NOcaml!patt_fix_and	patt_fix_and	patt_fix_and Ocaml
P	p1175	Var search_bterms
O	o1176	var p1175
T	t1176	o1176
B	b1176	t1176
P	p1180	Var vars
O	o1180	var p1180
T	t1180	o1180
B	b1180	t1180
P	p1183	Var bterms
O	o1183	var p1183
T	t1183	o1183
B	b1183	t1183
P	p1199	String dest_bterm
O	o1199	lid p1199
T	t1199	o1199
B	b1199	t1199
P	p1201	Var bterm
O	o1201	var p1201
T	t1201	o1201
B	b1201	t1201
NOcaml!patt_record	patt_record	patt_record Ocaml
NOcaml!patt_record_proj	patt_record_proj	patt_record_proj Ocaml
P	p1245	String term_op
O	o1245	lid p1245
T	t1245	o1245
B	b1245	t1245
P	p1250	String term_terms
O	o1250	lid p1250
T	t1250	o1250
B	b1250	t1250
NOcaml!patt_record_end	patt_record_end	patt_record_end Ocaml
P	p1258	String is_equal_term
O	o1258	lid p1258
T	t1258	o1258
B	b1258	t1258
P	p1260	Var goal
O	o1260	var p1260
T	t1260	o1260
B	b1260	t1260
P	p1273	String List
O	o1274	uid p1273
T	t1274	o1274
B	b1274	t1274
P	p1276	String tl
O	o1276	lid p1276
T	t1276	o1276
B	b1276	t1276
P	p543	Number 2341
O	o97	resource p145
P	p98	Number 1434
P	p101	String elim
O	o101	resource p101
P	p105	Number 1769
P	p131	String eqcd
O	o131	resource p131
NItt_logic!exists	exists	exists Itt_logic
O	o782	exists
P	p830	String "assertT <<'f 'a IN 'B['a]>>"
O	o832	ext_rule p830
P	p885	String autoT
O	o894	ext_rule p885
P	p921	String "withT << 'f 'a >> (dT 0) thenT autoT"
O	o922	ext_rule p921
NSummary!arg_named	arg_named	arg_named Summary
P	p934	String with
O	o934	arg_named p934
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o935	arg_term_list
P	p1176	String "assertT << exst y: 'B. ('y = 'f 'a in 'B) >>"
O	o1178	ext_rule p1176
P	p1253	String "assertT <<'f 'a IN 'B>>"
O	o1261	ext_rule p1253
P	p1331	String "withT << 'A -> 'B >> (dT 0) thenT autoT"
O	o1331	ext_rule p1331
P	p690	Number 3099
P	p1313	Number 3504
P	p1663	Number 3163
P	p1858	Number 4425
P	p2110	Number 4560
P	p1301	String dest_term
O	o1301	lid p1301
T	t1301	o1301
B	b1301	t1301
P	p1329	String is_apply_term
O	o1329	lid p1329
T	t1329	o1329
B	b1329	t1329
P	p1347	String is_var_term
O	o1347	lid p1347
T	t1347	o1347
B	b1347	t1347
P	p1355	String mem
O	o1356	lid p1355
T	t1356	o1356
B	b1356	t1356
P	p1361	String dest_var
O	o1361	lid p1361
T	t1361	o1361
B	b1361	t1361
P	p1373	Var search_term
O	o1373	var p1373
T	t1373	o1373
B	b1373	t1373
P	p1378	String add_term
O	o1378	lid p1378
T	t1378	o1378
B	b1378	t1378
P	p2005	Number 4925
P	p2092	Number 4666
P	p2149	Number 4840
O	o1436	uid p1094
T	t1436	o1436
B	b1436	t1436
P	p2381	Number 5764
NOcaml!str_fix	str_fix	str_fix Ocaml
NOcaml!match	match	match Ocaml
P	p2213	Number 5568
P	p1477	String applyT
O	o1477	lid p1477
T	t1477	o1477
B	b1477	t1477
P	p2237	Number 5642
P	p1504	String prefix_orelseT
O	o1505	lid p1504
T	t1505	o1505
B	b1505	t1505
P	p1516	Var anyApplyT
O	o1516	var p1516
T	t1516	o1516
B	b1516	t1516
P	p2270	Number 5669
P	p1543	String anyApplyT
P	p1548	String "no applications found"
P	p1593	String is_type_term
O	o1593	lid p1593
T	t1593	o1593
B	b1593	t1593
P	p1604	String autoApplyT
P	p1609	String "don't apply to 'type' goals"
O	o1623	lid p1543
T	t1623	o1623
B	b1623	t1623
P	p1644	String search_apply
O	o1644	lid p1644
T	t1644	o1644
B	b1644	t1644
P	p189	String intro
O	o189	resource p189
P	p194	Number 1823
P	p210	String option
O	o210	type_lid p210
T	t210	o210
B	b210	t210
P	p264	Number 1860
P	p286	String reduce
O	o286	resource p286
P	p304	String squash
O	o304	resource p304
P	p307	String squash_info
O	o307	type_lid p307
T	t307	o307
B	b307	t307
P	p310	Number 4043
P	p322	String sub
O	o322	resource p322
P	p328	Number 4907
P	p333	String toploop
O	o333	resource p333
P	p371	String typeinf
O	o182	parent p371
T	t183	o182
B	b183	t183
T	t184	o b183 b4
B	b184	t184
P	p184	String ocaml_df
O	o184	parent p184
T	t185	o184
B	b185	t185
T	t186	o b185 b4
B	b186	t186
P	p186	String ocaml_str_df
O	o186	parent p186
T	t187	o186
B	b187	t187
T	t188	o b187 b4
B	b188	t188
P	p188	String ocaml_sig_df
O	o188	parent p188
T	t189	o188
B	b189	t189
T	t190	o b189 b4
B	b190	t190
P	p192	String ocaml_me_df
O	o192	parent p192
T	t192	o192
B	b192	t192
T	t193	o b192 b4
B	b193	t193
P	p198	String ocaml_mt_df
O	o198	parent p198
T	t198	o198
B	b198	t198
T	t199	o b198 b4
B	b199	t199
P	p200	String ocaml_type_df
O	o200	parent p200
T	t200	o200
B	b200	t200
T	t201	o b200 b4
B	b201	t201
P	p201	String ocaml_patt_df
O	o201	parent p201
T	t202	o201
B	b202	t202
T	t203	o b202 b4
B	b203	t203
P	p203	String ocaml_expr_df
O	o203	parent p203
T	t205	o203
B	b205	t205
T	t206	o b205 b4
B	b206	t206
P	p206	String ocaml_base_df
O	o206	parent p206
T	t207	o206
B	b207	t207
T	t208	o b207 b4
B	b208	t208
P	p208	String ocaml
O	o208	parent p208
T	t209	o208
B	b209	t209
T	t219	o b209 b4
B	b219	t219
P	p219	String base_rewrite
O	o219	parent p219
T	t220	o219
B	b220	t220
T	t229	o b220 b4
B	b229	t229
P	p229	String dtactic
O	o229	parent p229
T	t231	o229
B	b231	t231
T	t232	o b231 b4
B	b232	t232
P	p232	String auto_tactic
O	o232	parent p232
T	t233	o232
B	b233	t233
T	t234	o b233 b4
B	b234	t234
P	p234	String base_trivial
O	o234	parent p234
T	t235	o234
B	b235	t235
T	t236	o b235 b4
B	b236	t236
P	p236	String top_conversionals
O	o236	parent p236
T	t237	o236
B	b237	t237
T	t239	o b237 b4
B	b239	t239
P	p239	String top_tacticals
O	o239	parent p239
T	t241	o239
B	b241	t241
T	t242	o b241 b4
B	b242	t242
P	p242	String var
O	o242	parent p242
T	t243	o242
B	b243	t243
T	t244	o b243 b4
B	b244	t244
P	p244	String shell
O	o244	parent p244
T	t245	o244
B	b245	t245
T	t246	o b245 b4
B	b246	t246
P	p246	String shell_p4_sig
O	o246	parent p246
T	t247	o246
B	b247	t247
T	t248	o b247 b4
B	b248	t248
P	p248	String shell_root
O	o248	parent p248
T	t249	o248
B	b249	t249
T	t250	o b249 b4
B	b250	t250
P	p250	String shell_package
O	o250	parent p250
T	t251	o250
B	b251	t251
T	t253	o b251 b4
B	b253	t253
P	p253	String shell_rule
O	o253	parent p253
T	t254	o253
B	b254	t254
T	t260	o b254 b4
B	b260	t260
P	p260	String shell_rewrite
O	o260	parent p260
T	t263	o260
B	b263	t263
T	t264	o b263 b4
B	b264	t264
P	p265	String shell_sig
O	o265	parent p265
T	t265	o265
B	b265	t265
T	t266	o b265 b4
B	b266	t266
P	p267	String package_info
O	o267	parent p267
T	t267	o267
B	b267	t267
T	t269	o b267 b4
B	b269	t269
P	p269	String package_sig
O	o269	parent p269
T	t270	o269
B	b270	t270
T	t271	o b270 b4
B	b271	t271
P	p271	String proof_edit
O	o271	parent p271
T	t272	o271
B	b272	t272
T	t276	o b272 b4
B	b276	t276
P	p276	String mptop
O	o276	parent p276
T	t278	o276
B	b278	t278
T	t279	o b278 b4
B	b279	t279
P	p280	String summary
O	o280	parent p280
T	t282	o280
B	b282	t282
T	t288	o b282 b4
B	b288	t288
P	p289	String comment
O	o289	parent p289
T	t289	o289
B	b289	t289
T	t293	o b289 b4
B	b293	t293
P	p293	String base_dform
O	o293	parent p293
T	t295	o293
B	b295	t295
T	t296	o b295 b4
B	b296	t296
P	p298	String nuprl_font
O	o298	parent p298
T	t300	o298
B	b300	t300
T	t304	o b300 b4
B	b304	t304
P	p306	String perv
O	o306	parent p306
T	t306	o306
B	b306	t306
T	t309	o b306 b4
B	b309	t309
T	t310	o b309 b4
B	b310	t310
T	t312	o b304 b310
B	b312	t312
T	t313	o b296 b312
B	b313	t313
T	t314	o b293 b313
B	b314	t314
T	t317	o b288 b314
B	b317	t317
T	t320	o b279 b317
B	b320	t320
T	t321	o b276 b320
B	b321	t321
T	t323	o b271 b321
B	b323	t323
T	t324	o b269 b323
B	b324	t324
T	t325	o b266 b324
B	b325	t325
T	t328	o b264 b325
B	b328	t328
T	t331	o b260 b328
B	b331	t331
T	t332	o b253 b331
B	b332	t332
T	t334	o b250 b332
B	b334	t334
T	t336	o b248 b334
B	b336	t336
T	t337	o b246 b336
B	b337	t337
T	t338	o b244 b337
B	b338	t338
T	t339	o b242 b338
B	b339	t339
T	t340	o b239 b339
B	b340	t340
T	t341	o b236 b340
B	b341	t341
T	t343	o b234 b341
B	b343	t343
T	t344	o b232 b343
B	b344	t344
T	t345	o b229 b344
B	b345	t345
T	t346	o b219 b345
B	b346	t346
T	t349	o b208 b346
B	b349	t349
T	t350	o b206 b349
B	b350	t350
T	t357	o b203 b350
B	b357	t357
T	t358	o b201 b357
B	b358	t358
T	t363	o b199 b358
B	b363	t363
T	t364	o b193 b363
B	b364	t364
T	t368	o b190 b364
B	b368	t368
T	t376	o b188 b368
B	b376	t376
T	t377	o b186 b376
B	b377	t377
T	t378	o b184 b377
B	b378	t378
T	t379	o b182 b378
B	b379	t379
T	t388	o b179 b379
B	b388	t388
T	t389	o b177 b388
B	b389	t389
T	t397	o b175 b389
B	b397	t397
T	t406	o b172 b397
B	b406	t406
T	t407	o b155 b406
B	b407	t407
T	t412	o b152 b407
B	b412	t412
T	t413	o b149 b412
B	b413	t413
T	t414	o b143 b413
B	b414	t414
T	t415	o b138 b414
B	b415	t415
T	t419	o b135 b415
B	b419	t419
T	t420	o b133 b419
B	b420	t420
T	t421	o b125 b420
B	b421	t421
T	t422	o b122 b421
B	b422	t422
T	t423	o b120 b422
B	b423	t423
T	t426	o b116 b423
B	b426	t426
T	t427	o b99 b426
B	b427	t427
P	p427	Number 2239
P	p428	Number 2248
O	o428	type_lid p427 p428
T	t428	o428 b118
B	b428	t428
P	p429	Number 2250
P	p430	Number 2274
O	o430	type_prod p429 p430
P	p431	Number 2256
O	o432	type_lid p429 p431
T	t433	o432 b114
B	b433	t433
P	p433	Number 2259
P	p434	Number 2265
O	o434	type_lid p433 p434
T	t434	o434 b114
B	b434	t434
P	p435	Number 2268
O	o435	type_lid p435 p430
T	t435	o435 b114
B	b435	t435
T	t436	o b435 b4
B	b436	t436
T	t439	o b434 b436
B	b439	t439
T	t440	o b433 b439
B	b440	t440
T	t441	o430 b440
B	b441	t441
T	t442	o88 b428 b441
B	b442	t442
P	p442	Number 1402
P	p444	Number 1412
O	o445	type_lid p442 p444
T	t446	o445 b148
B	b446	t446
P	p446	Number 1414
P	p447	Number 1419
O	o447	type_lid p446 p447
T	t447	o447 b145
B	b447	t447
T	t448	o97 b446 b447
B	b448	t448
P	p448	Number 1791
O	o448	type_prod p105 p448
P	p449	Number 1773
O	o449	type_lid p105 p449
T	t449	o449 b166
B	b449	t449
P	p451	Number 1777
P	p452	Number 1790
O	o452	type_fun p451 p452
P	p453	Number 1780
O	o453	type_lid p451 p453
T	t454	o453 b160
B	b454	t454
P	p454	Number 1784
O	o454	type_lid p454 p452
T	t455	o454 b114
B	b455	t455
T	t456	o452 b454 b455
B	b456	t456
T	t457	o b456 b4
B	b457	t457
T	t461	o b449 b457
B	b461	t461
T	t462	o448 b461
B	b462	t462
P	p462	Number 1793
P	p463	Number 1806
O	o463	type_fun p462 p463
P	p464	Number 1796
O	o464	type_lid p462 p464
T	t464	o464 b160
B	b464	t464
P	p465	Number 1800
O	o465	type_lid p465 p463
T	t465	o465 b114
B	b465	t465
T	t468	o463 b464 b465
B	b468	t468
T	t469	o101 b462 b468
B	b469	t469
P	p469	Number 5695
P	p471	Number 5708
O	o471	type_prod p469 p471
O	o371	resource p371
P	p479	String typeinf_subst
O	o481	resource p479
P	p485	Number 1843
P	p492	Number 1862
P	p684	Number 1466
P	p691	Number 1467
P	p703	Number 1490
P	p710	Number 1492
P	p714	Number 1509
P	p769	Number 3088
P	p777	Number 3100
P	p778	Number 3101
P	p792	Number 3132
P	p794	Number 3133
P	p809	Number 3301
P	p843	Number 4047
P	p896	Number 3893
P	p897	Number 3914
P	p915	Number 3869
P	p922	Number 3368
P	p925	Number 3370
P	p938	Number 3448
P	p966	Number 3505
P	p989	Number 3536
P	p998	Number 3584
P	p1005	Number 3622
P	p1020	Number 3733
P	p1021	Number 3731
P	p1022	Number 3732
P	p1026	Number 3737
P	p1040	Number 3679
P	p1050	Number 3792
P	p1054	Number 3815
P	p1057	Number 3867
P	p1058	Number 3832
P	p1059	Number 3834
P	p1128	Number 3205
P	p1146	Number 3150
P	p1151	Number 4070
P	p1159	Number 4131
P	p1162	Number 4085
P	p1203	Number 4258
P	p1209	Number 4271
P	p1224	Number 4333
P	p1228	Number 4329
P	p1231	Number 4433
P	p1282	Number 4429
P	p1322	Number 4482
P	p1326	Number 4483
P	p1330	Number 4487
P	p1385	Number 4566
P	p1413	Number 5305
P	p1469	Number 5328
P	p1490	Number 4920
P	p1491	Number 4921
P	p1492	Number 4926
P	p1493	Number 4930
P	p1496	Number 4945
P	p1502	Number 4959
P	p1517	Number 5031
P	p1535	Number 5082
P	p1542	Number 5134
P	p1590	Number 4581
P	p1599	Number 4625
P	p1602	Number 4640
P	p1610	Number 4647
P	p1612	Number 4682
P	p1635	Number 4711
P	p1636	Number 4721
P	p1651	Number 4748
P	p1660	Number 4774
P	p1661	Number 4769
P	p1717	Number 4661
P	p1721	Number 4870
P	p1904	Number 5599
P	p1938	Number 5610
P	p1968	Number 5643
P	p1981	Number 5667
P	p1982	Number 5662
P	p2027	Number 5694
P	p2031	Number 5699
O	o472	type_lid p469 p2031
T	t472	o472 b166
B	b472	t472
P	p472	Number 5702
O	o474	type_lid p472 p471
T	t475	o474 b114
B	b475	t475
T	t476	o b475 b4
B	b476	t476
T	t477	o b472 b476
B	b477	t477
T	t479	o471 b477
B	b479	t479
P	p480	Number 5710
P	p482	Number 5716
O	o482	type_lid p480 p482
T	t482	o482 b114
B	b482	t482
T	t483	o131 b479 b482
B	b483	t483
O	o483	type_prod p194 p264
P	p483	Number 1827
O	o484	type_lid p194 p483
T	t484	o484 b166
B	b484	t484
P	p484	Number 1831
P	p488	Number 1859
O	o494	type_prod p484 p488
P	p494	Number 1837
O	o498	type_lid p484 p494
T	t514	o498 b281
B	b514	t514
P	p514	Number 1840
P	p515	Number 1850
O	o515	type_apply p514 p515
P	p516	Number 1844
O	o516	type_lid p516 p515
T	t516	o516 b210
B	b516	t516
O	o517	type_lid p514 p485
T	t517	o517 b160
B	b517	t517
T	t518	o515 b516 b517
B	b518	t518
P	p518	Number 1853
O	o518	type_lid p518 p488
T	t519	o518 b114
B	b519	t519
T	t538	o b519 b4
B	b538	t538
T	t539	o b518 b538
B	b539	t539
T	t542	o b514 b539
B	b542	t542
T	t547	o494 b542
B	b547	t547
T	t548	o b547 b4
B	b548	t548
T	t551	o b484 b548
B	b551	t551
T	t552	o483 b551
B	b552	t552
P	p552	Number 1868
O	o552	type_lid p492 p552
T	t558	o552 b114
B	b558	t558
T	t560	o189 b552 b558
B	b561	t560
P	p561	Number 2959
P	p562	Number 2970
O	o562	type_prod p561 p562
P	p564	Number 2963
O	o564	type_lid p561 p564
T	t568	o564 b166
B	b568	t568
P	p568	Number 2966
O	o568	type_lid p568 p562
T	t569	o568 b238
B	b569	t569
T	t570	o b569 b4
B	b570	t570
T	t571	o b568 b570
B	b571	t571
T	t572	o562 b571
B	b572	t572
P	p572	Number 2972
P	p573	Number 2976
O	o573	type_lid p572 p573
T	t573	o573 b238
B	b573	t573
T	t574	o286 b572 b573
B	b574	t574
O	o574	resource p179
P	p574	Number 2874
P	p575	Number 2900
O	o575	type_lid p574 p575
P	p576	String simp_typeinf_resource_info
O	o576	type_lid p576
T	t576	o576
B	b576	t576
T	t577	o575 b576
B	b577	t577
P	p577	Number 2902
P	p578	Number 2919
O	o578	type_lid p577 p578
P	p579	String simp_typeinf_func
O	o579	type_lid p579
T	t579	o579
B	b579	t579
T	t580	o578 b579
B	b580	t580
T	t581	o574 b577 b580
B	b581	t581
P	p581	Number 3711
P	p582	Number 3722
O	o582	type_lid p581 p582
T	t582	o582 b307
B	b582	t582
P	p583	Number 3724
O	o583	type_fun p583 p1026
P	p584	Number 3727
O	o584	type_lid p583 p584
T	t584	o584 b160
B	b584	t584
O	o585	type_lid p1021 p1026
T	t585	o585 b114
B	b585	t585
T	t586	o583 b584 b585
B	b586	t586
T	t587	o304 b582 b586
B	b587	t587
P	p587	Number 4664
O	o587	type_lid p1610 p587
T	t588	o587 b268
B	b588	t588
P	p588	Number 4672
O	o588	type_lid p2092 p588
T	t589	o588 b114
B	b589	t589
T	t590	o322 b588 b589
B	b590	t590
P	p590	Number 1486
O	o590	type_lid p590 p703
P	p591	String item
O	o591	type_lid p591
T	t591	o591
B	b591	t591
T	t595	o590 b591
B	b595	t595
P	p595	Number 1514
O	o595	type_fun p710 p595
P	p596	Number 1501
O	o596	type_apply p710 p596
P	p597	Number 1497
O	o597	type_lid p597 p596
P	p599	String list
O	o599	type_lid p599
T	t600	o599
B	b600	t600
T	t601	o597 b600
B	b601	t601
P	p601	Number 1496
O	o601	type_lid p710 p601
T	t602	o601 b591
B	b602	t602
T	t603	o596 b601 b602
B	b603	t603
P	p603	Number 1505
O	o603	type_lid p603 p595
T	t604	o603 b277
B	b604	t604
T	t607	o595 b603 b604
B	b607	t607
T	t608	o333 b595 b607
B	b608	t608
P	p608	Number 3334
P	p609	Number 3355
O	o609	type_lid p608 p609
T	t609	o609 b318
B	b609	t609
P	p610	Number 3357
P	p611	Number 3369
O	o611	type_lid p610 p611
T	t611	o611 b315
B	b611	t611
T	t612	o371 b609 b611
B	b612	t612
P	p612	Number 3008
P	p613	Number 3026
O	o613	type_lid p612 p613
T	t613	o613 b329
B	b613	t613
P	p614	Number 3028
P	p615	Number 3045
O	o615	type_lid p614 p615
T	t647	o615 b326
B	b656	t647
T	t656	o481 b613 b656
B	b662	t656
T	t662	o b662 b4
B	b663	t662
T	t665	o b612 b663
B	b666	t665
T	t666	o b608 b666
B	b667	t666
T	t667	o b590 b667
B	b668	t667
T	t668	o b587 b668
B	b672	t668
T	t672	o b581 b672
B	b673	t672
T	t673	o b574 b673
B	b674	t673
T	t674	o b561 b674
B	b675	t674
T	t675	o b483 b675
B	b677	t675
T	t677	o b469 b677
B	b679	t677
T	t679	o b448 b679
B	b683	t679
T	t683	o b442 b683
B	b684	t683
T	t684	o2 b99 b427 b684
B	b685	t684
T	t685	o1 b685
B	b686	t685
P	p686	String itt_prod
O	o688	parent p686
T	t689	o688
B	b689	t689
T	t690	o b689 b4
B	b690	t690
P	p692	String itt_dprod
O	o692	parent p692
T	t692	o692
B	b692	t692
T	t693	o b692 b4
B	b693	t693
T	t694	o b693 b4
B	b694	t694
T	t695	o b690 b694
B	b695	t695
T	t696	o b581 b668
B	b696	t696
T	t697	o b574 b696
B	b697	t697
T	t701	o b561 b697
B	b701	t701
T	t702	o b483 b701
B	b702	t702
T	t703	o b469 b702
B	b703	t703
T	t704	o b448 b703
B	b704	t704
T	t705	o b442 b704
B	b705	t705
T	t706	o2 b690 b695 b705
B	b706	t706
T	t710	o350 b706
B	b710	t710
T	t715	o b581 b667
B	b715	t715
T	t716	o b574 b715
B	b716	t716
T	t722	o b561 b716
B	b722	t722
T	t727	o b483 b722
B	b727	t727
T	t733	o b469 b727
B	b733	t733
T	t737	o b448 b733
B	b737	t737
T	t738	o b442 b737
B	b738	t738
T	t739	o2 b149 b4 b738
B	b739	t739
T	t740	o359 b739
B	b740	t740
P	p740	String itt_logic
O	o740	parent p740
T	t741	o740
B	b741	t741
T	t745	o b741 b4
B	b745	t745
P	p745	String itt_union
O	o745	parent p745
T	t746	o745
B	b746	t746
T	t748	o b746 b4
B	b748	t748
T	t749	o b748 b4
B	b749	t749
T	t755	o b745 b749
B	b755	t755
T	t759	o2 b745 b755 b684
B	b759	t759
T	t763	o368 b759
B	b763	t763
P	p763	Number 1410
O	o763	location p405 p763
O	o764	str_open p405 p763
T	t764	o764 b411
B	b764	t764
T	t765	o378 b764
B	b765	t765
T	t768	o763 b765
B	b768	t768
P	p770	Number 1420
O	o772	location p444 p770
O	o775	str_open p444 p770
T	t775	o775 b425
B	b775	t775
T	t776	o378 b775
B	b776	t776
T	t777	o772 b776
B	b777	t777
P	p782	Number 1421
P	p787	Number 1433
O	o789	location p782 p787
O	o790	str_open p782 p787
T	t791	o790 b438
B	b791	t791
T	t792	o378 b791
B	b792	t792
T	t795	o789 b792
B	b795	t795
P	p795	Number 1448
O	o795	location p98 p795
O	o801	str_open p98 p795
P	p801	String Lm_symbol
O	o814	string p801
T	t814	o814
B	b814	t814
T	t815	o b814 b4
B	b815	t815
T	t819	o801 b815
B	b826	t819
T	t826	o378 b826
B	b828	t826
T	t828	o795 b828
B	b829	t828
P	p832	Number 1450
O	o835	location p832 p684
O	o836	str_open p832 p684
T	t849	o836 b445
B	b849	t849
T	t851	o378 b849
B	b851	t851
T	t854	o835 b851
B	b854	t854
P	p856	Number 1493
O	o859	location p691 p856
O	o860	str_open p691 p856
T	t866	o860 b453
B	b866	t866
T	t870	o378 b866
B	b870	t870
T	t871	o859 b870
B	b871	t871
P	p873	Number 1495
O	o874	location p873 p456
O	o875	str_open p873 p456
T	t883	o875 b460
B	b884	t883
T	t884	o378 b884
B	b897	t884
T	t897	o874 b897
B	b898	t897
P	p898	Number 1523
O	o898	location p714 p898
O	o900	str_open p714 p898
T	t900	o900 b467
B	b900	t900
T	t915	o378 b900
B	b915	t915
T	t922	o898 b915
B	b922	t922
P	p923	Number 1524
P	p926	Number 1538
O	o926	location p923 p926
O	o927	str_open p923 p926
T	t930	o927 b481
B	b930	t930
T	t931	o378 b930
B	b931	t931
T	t935	o926 b931
B	b935	t935
P	p939	Number 1878
P	p941	Number 2225
O	o943	location p939 p941
VA	A	A\\ H\\
B	b943	A
VB	B	B\\ H\\ t492
B	b944	B x
T	t944	o489 b943 b944
B	b952	t944
T	t952	o488 b952
B	b953	t952
VC	C	C\\ H\\ t497
B	b954	C y
T	t954	o495 b954
B	b955	t954
T	t955	o488 b955
B	b956	t955
Vf	f	f\\ H\\
B	b957	f
T	t957	o488 b957
B	b958	t957
Va	a	a\\ H\\
B	b959	a
T	t959	o488 b959
B	b960	t959
T	t960	o b960 b4
B	b979	t960
T	t979	o b958 b979
B	b983	t979
T	t983	o b956 b983
B	b989	t983
T	t989	o b953 b989
B	b993	t989
C	h993	H\\ \\
T	t993	o513 b943 b959 b959
S	s	tbrarg\\ h993\\ t993
B	b995	s
T	t995	o511 b995
B	b996	t995
T	t996	o510 b996
B	b997	t996
T	t997	o513 b952 b957 b957
S	s997	tbrarg\\ h993\\ t997
B	b999	s997
T	t999	o511 b999
B	b1002	t999
T	t1002	o510 b1002
B	b1005	t1002
VB	B1005	B\\ H\\ a
B	b1006	B1005
T	t1006	o519 b1006
S	s1006	tbrarg\\ h993\\ t1006
B	b1009	s1006
T	t1009	o511 b1009
B	b1012	t1009
T	t1012	o510 b1012
B	b1013	t1012
H	h1013	y B1005
B	b1014	C
T	t1014	o519 b1014
S	s1014	tbrarg\\ h993 h1013\\ t1014
B	b1015	s1014
T	t1015	o511 b1015
B	b1016	t1015
T	t1016	o510 b1016
B	b1017	t1016
S	s1017	tbrarg\\ h993 h1013\\ C
B	b1018	s1017
T	t1018	o511 b1018
B	b1019	t1018
T	t1019	o527 b1019
B	b1020	t1019
T	t1020	o531 b957 b959
VC	C1020	C\\ H\\ t1020
S	s1020	tbrarg\\ h993\\ C1020
B	b1021	s1020
T	t1021	o511 b1021
B	b1031	t1021
T	t1031	o509 b1020 b1031
B	b1032	t1031
T	t1032	o509 b1017 b1032
B	b1033	t1032
T	t1033	o509 b1013 b1033
B	b1034	t1033
T	t1034	o509 b1005 b1034
B	b1041	t1034
T	t1041	o509 b997 b1041
B	b1042	t1041
T	t1042	o b1018 b4
B	b1049	t1042
T	t1049	o b1015 b1049
B	b1050	t1049
T	t1050	o b1009 b1050
B	b1051	t1050
T	t1051	o b999 b1051
B	b1053	t1051
T	t1053	o b995 b1053
B	b1057	t1053
T	t1057	o544 b1021 b1057
B	b1059	t1057
T	t1059	o543 b1059 b4 b550
B	b1060	t1059
B	b1061	t1020
T	t1061	o513 b1006 b559 b1061
B	b1064	t1061 b
T	t1064	o782 b1006 b1064
S	s1064	tbrarg\\ h993\\ t1064
B	b1065	s1064
T	t1065	o544 b1065 b1057
B	b1066	t1065
T	t1066	o2 b1060
B	b1068	t1066
T	t1068	o554 b1066 b4 b1068
B	b1069	t1068
H	h1069	t1064
S	s1069	tbrarg\\ h993 h1069\\ C1020
B	b1072	s1069
T	t1072	o544 b1072 b1057
B	b1086	t1072
T	t1086	o543 b1086 b4 b1068
B	b1087	t1086
T	t1087	o b1087 b4
B	b1088	t1087
T	t1088	o b1069 b1088
B	b1098	t1088
T	t1098	o553 b1060 b1098
B	b1099	t1098
T	t1099	o513 b1006 b1061 b1061
S	s1099	tbrarg\\ h993\\ t1099
B	b1100	s1099
T	t1100	o544 b1100 b1057
B	b1101	t1100
T	t1101	o2 b1069
B	b1102	t1101
T	t1102	o554 b1101 b4 b1102
B	b1103	t1102
H	h1103	t1099
S	s1103	tbrarg\\ h993 h1103\\ t1064
B	b1104	s1103
T	t1104	o544 b1104 b1057
B	b1105	t1104
T	t1105	o543 b1105 b4 b1102
B	b1106	t1105
T	t1106	o b1106 b4
B	b1107	t1106
T	t1107	o b1103 b1107
B	b1117	t1107
T	t1117	o553 b1069 b1117
B	b1123	t1117
T	t1123	o553 b1103 b4
B	b1126	t1123
T	t1126	o894 b541 b1126 b4 b4
B	b1138	t1126
T	t1138	o553 b1106 b4
B	b1139	t1138
T	t1139	o922 b541 b1139 b4 b4
B	b1140	t1139
T	t1140	o b1140 b4
B	b1141	t1140
T	t1141	o b1138 b1141
B	b1143	t1141
T	t1143	o832 b541 b1123 b1143 b4
B	b1144	t1143
T	t1144	o513 b1006 b497 b1061
H	h1144	t1144
S	s1144	tbrarg\\ h993 h1013 h1144\\ C1020
B	b1150	s1144
T	t1150	o544 b1150 b1057
B	b1151	t1150
T	t1151	o2 b1087
B	b1152	t1151
T	t1152	o543 b1151 b4 b1152
B	b1153	t1152
T	t1153	o b1153 b4
B	b1155	t1153
T	t1155	o553 b1087 b1155
B	b1156	t1155
T	t1156	o553 b1153 b4
B	b1157	t1156
T	t1157	o616 b541 b1157 b4 b4
B	b1158	t1157
T	t1158	o b1158 b4
B	b1159	t1158
T	t1159	o598 b541 b1156 b1159 b4
B	b1160	t1159
T	t1160	o b1160 b4
B	b1162	t1160
T	t1162	o b1144 b1162
B	b1165	t1162
T	t1165	o540 b541 b1099 b1165 b4
B	b1166	t1165
T	t1166	o539 b1166
B	b1189	t1166
T	t1203	o486 b993 b1042 b1189 b4
B	b1203	t1203
T	t1204	o943 b1203
B	b1204	t1204
P	p1206	Number 2673
O	o1214	location p543 p1206
VB	B1214	B\\ H\\
B	b1214	B1214
Bdfunhack	b1214dep	B1214 ""
T	t1214	o489 b943 b1214dep
B	b1215	t1214
T	t1215	o488 b1215
B	b1216	t1215
T	t1216	o b1216 b989
B	b1217	t1216
T	t1217	o513 b1215 b957 b957
S	s1217	tbrarg\\ h993\\ t1217
B	b1218	s1217
T	t1218	o511 b1218
B	b1220	t1218
T	t1220	o510 b1220
B	b1221	t1220
H	h1221	y B1214
S	s1221	tbrarg\\ h993 h1221\\ t1014
B	b1222	s1221
T	t1222	o511 b1222
B	b1223	t1222
T	t1223	o510 b1223
B	b1224	t1223
T	t1224	o519 b1214
S	s1224	tbrarg\\ h993\\ t1224
B	b1225	s1224
T	t1225	o511 b1225
B	b1226	t1225
T	t1226	o510 b1226
B	b1227	t1226
S	s1227	tbrarg\\ h993 h1221\\ C
B	b1228	s1227
T	t1228	o511 b1228
B	b1229	t1228
T	t1229	o527 b1229
B	b1230	t1229
T	t1230	o509 b1230 b1031
B	b1231	t1230
T	t1231	o509 b1227 b1231
B	b1232	t1231
T	t1232	o509 b1224 b1232
B	b1233	t1232
T	t1233	o509 b1221 b1233
B	b1248	t1233
T	t1248	o509 b997 b1248
B	b1249	t1248
T	t1249	o b1228 b4
B	b1256	t1249
T	t1256	o b1225 b1256
B	b1257	t1256
T	t1257	o b1222 b1257
B	b1259	t1257
T	t1259	o b1218 b1259
B	b1261	t1259
T	t1261	o b995 b1261
B	b1262	t1261
T	t1262	o544 b1021 b1262
B	b1263	t1262
T	t1264	o543 b1263 b4 b550
B	b1264	t1264
T	t1265	o513 b1214 b497 b1061
B	b1265	t1265 y
T	t1268	o782 b1214 b1265
S	s1268	tbrarg\\ h993\\ t1268
B	b1268	s1268
T	t1269	o544 b1268 b1262
B	b1269	t1269
T	t1270	o2 b1264
B	b1270	t1270
T	t1271	o554 b1269 b4 b1270
B	b1271	t1271
H	h1271	t1268
S	s1271	tbrarg\\ h993 h1271\\ C1020
B	b1275	s1271
T	t1275	o544 b1275 b1262
B	b1277	t1275
T	t1277	o543 b1277 b4 b1270
B	b1278	t1277
T	t1278	o b1278 b4
B	b1279	t1278
T	t1279	o b1271 b1279
B	b1281	t1279
T	t1281	o553 b1264 b1281
B	b1288	t1281
Vf	f1288	f\\ \\
B	b1289	f1288
Va	a1289	a\\ \\
B	b1290	a1289
T	t1290	o531 b1289 b1290
B	b1300	t1290
T	t1302	o b1300 b4
B	b1303	t1302
T	t1303	o935 b1303
B	b1304	t1303
T	t1304	o934 b1304
B	b1305	t1304
T	t1305	o b1305 b4
B	b1306	t1305
T	t1306	o b1305 b1306
B	b1307	t1306
T	t1307	o b1305 b1307
B	b1309	t1307
T	t1318	o b1305 b1309
B	b1321	t1318
T	t1321	o554 b1269 b1321 b1270
B	b1322	t1321
T	t1322	o513 b1214 b1061 b1061
S	s1322	tbrarg\\ h993\\ t1322
B	b1323	s1322
T	t1324	o544 b1323 b1262
B	b1325	t1324
T	t1325	o2 b1322
B	b1327	t1325
T	t1327	o554 b1325 b4 b1327
B	b1328	t1327
H	h1328	t1322
S	s1328	tbrarg\\ h993 h1328\\ t1268
B	b1333	s1328
T	t1333	o544 b1333 b1262
B	b1334	t1333
T	t1334	o543 b1334 b4 b1327
B	b1335	t1334
T	t1335	o b1335 b4
B	b1336	t1335
T	t1336	o b1328 b1336
B	b1338	t1336
T	t1338	o553 b1322 b1338
B	b1339	t1338
T	t1339	o553 b1328 b4
B	b1340	t1339
T	t1340	o1331 b541 b1340 b4 b4
B	b1341	t1340
T	t1341	o553 b1335 b4
B	b1342	t1341
T	t1342	o922 b541 b1342 b4 b4
B	b1346	t1342
T	t1346	o b1346 b4
B	b1349	t1346
T	t1349	o b1341 b1349
B	b1350	t1349
T	t1350	o1261 b541 b1339 b1350 b4
B	b1369	t1350
H	h1369	t1265
S	s1369	tbrarg\\ h993 h1221 h1369\\ C1020
B	b1372	s1369
T	t1372	o544 b1372 b1262
B	b1375	t1372
T	t1375	o2 b1278
B	b1376	t1375
T	t1376	o543 b1375 b4 b1376
B	b1377	t1376
T	t1377	o b1377 b4
B	b1380	t1377
T	t1380	o553 b1278 b1380
B	b1381	t1380
T	t1381	o553 b1377 b4
B	b1382	t1381
T	t1382	o616 b541 b1382 b4 b4
B	b1383	t1382
T	t1383	o b1383 b4
B	b1386	t1383
T	t1386	o598 b541 b1381 b1386 b4
B	b1387	t1386
T	t1387	o b1387 b4
B	b1388	t1387
T	t1388	o b1369 b1388
B	b1389	t1388
T	t1389	o1178 b541 b1288 b1389 b4
B	b1390	t1389
T	t1390	o539 b1390
B	b1391	t1390
T	t1391	o628 b1217 b1249 b1391 b4
B	b1392	t1391
T	t1392	o1214 b1392
B	b1393	t1392
P	p1397	Number 2932
P	p1399	Number 3917
O	o1407	location p1397 p1399
O	o1416	str_let p1397 p1399
P	p1416	Number 2936
O	o1418	patt_var p1416 p1399
O	o1419	patt_done p1397 p1399
T	t1422	o1419
B	b1422	t1422 applyT
T	t1423	o1418 b1422
B	b1423	t1423
O	o1427	fun665 p1416 p1399
O	o1428	patt_if p1416 p1399
P	p1428	Number 2943
P	p1429	Number 2946
O	o1429	patt_var p1428 p1429
O	o1430	patt_body p1416 p1399
P	p1433	Number 2949
O	o1433	apply672 p1433 p1399
P	p1438	Number 2956
O	o1440	lid p1433 p1438
P	p1440	String argfunT
O	o1441	lid p1440
T	t1456	o1441
B	b1457	t1456
T	t1460	o1440 b1457
B	b1461	t1460
P	p1461	Number 2958
P	p1462	Number 3916
O	o1462	fun665 p1461 p1462
O	o1463	patt_if p1461 p1462
P	p1463	Number 2962
O	o1464	patt_var p1463 p564
O	o1465	patt_body p1461 p1462
P	p1465	Number 2964
O	o1467	fun665 p1465 p1462
O	o1468	patt_if p1465 p1462
P	p1468	Number 2965
O	o1469	patt_var p1465 p1468
O	o1472	patt_body p1465 p1462
O	o1473	ifthenelse p572 p1462
P	p1473	Number 2975
P	p1474	Number 2980
O	o1474	apply672 p1473 p1474
O	o1475	lid p1473 p1474
T	t1481	o1475 b676
B	b1481	t1481
O	o1481	lid p1473 p573
T	t1487	o1481 b678
B	b1488	t1487
T	t1488	o1474 b1481 b1488
B	b1489	t1488
P	p1489	Number 2979
O	o1489	int p1489 p1474 p681
T	t1489	o1489
B	b1490	t1489
T	t1490	o1474 b1489 b1490
B	b1491	t1490
P	p1495	Number 2992
O	o1497	let p1495 p1059
P	p1497	Number 2996
P	p1500	Number 3000
O	o1500	patt_tuple p1497 p1500
P	p1505	Number 2997
O	o1506	patt_var p1497 p1505
O	o1507	patt_tuple_arg p1497 p1500
P	p1508	Number 2999
O	o1508	patt_var p1508 p1500
O	o1509	patt_tuple_end p1497 p1500
O	o1510	patt_in p1495 p1059
P	p1513	Number 3027
O	o1514	let p1513 p1059
P	p1526	Number 3031
P	p1527	Number 3040
O	o1527	patt_var p1526 p1527
O	o1528	patt_in p1513 p1059
O	o1529	let p1146 p1059
P	p1531	Number 3154
P	p1534	Number 3168
O	o1536	patt_tuple p1531 p1534
O	o1537	patt_var p1531 p1663
O	o1540	patt_tuple_arg p1531 p1534
P	p1540	Number 3165
O	o1541	patt_var p1540 p1534
O	o1542	patt_tuple_end p1531 p1534
O	o1547	patt_in p1146 p1059
P	p1547	Number 3749
O	o1548	let p1547 p1059
P	p1549	Number 3753
P	p1551	Number 3757
O	o1551	patt_var p1549 p1551
O	o1552	patt_in p1547 p1059
P	p1552	Number 3812
O	o1553	apply672 p1552 p1059
O	o1554	apply672 p1552 p1058
P	p1554	Number 3830
O	o1555	apply672 p1552 p1554
P	p1555	Number 3825
O	o1556	apply672 p1552 p1555
O	o1557	lid p1552 p1054
T	t1570	o1557 b714
B	b1570	t1570
P	p1570	Number 3816
O	o1570	lid p1570 p1555
T	t1571	o1570 b728
B	b1571	t1571
T	t1572	o1556 b1570 b1571
B	b1572	t1572
P	p1572	Number 3826
O	o1572	lid p1572 p1554
T	t1575	o1572 b731
B	b1575	t1575
T	t1576	o1555 b1572 b1575
B	b1576	t1576
P	p1576	Number 3831
O	o1576	lid p1576 p1058
T	t1579	o1576 b501
B	b1579	t1579
T	t1580	o1554 b1576 b1579
B	b1580	t1580
P	p1580	Number 3833
O	o1580	lid p1580 p1059
T	t1581	o1580 b503
B	b1581	t1581
T	t1582	o1553 b1580 b1581
B	b1582	t1582
T	t1583	o1552 b1582
B	b1583	t1583 bind
T	t1584	o1551 b1583
B	b1584	t1584
P	p1584	Number 3760
P	p1585	Number 3799
O	o1585	apply672 p1584 p1585
P	p1586	Number 3795
O	o1586	apply672 p1584 p1586
P	p1587	Number 3777
O	o1587	lid p1584 p1587
P	p1588	String var_subst_to_bind
O	o1588	lid p1588
T	t1589	o1588
B	b1589	t1589
T	t1590	o1587 b1589
B	b1590	t1590
P	p1591	Number 3779
P	p1592	Number 3794
O	o1592	apply672 p1591 p1592
O	o1602	proj p1591 p1050
O	o1604	uid p1591 p1050
T	t1604	o1604 b719
B	b1604	t1604
P	p1608	Number 3787
O	o1608	lid p1608 p1050
T	t1608	o1608 b760
B	b1608	t1608
T	t1609	o1602 b1604 b1608
B	b1609	t1609
P	p1611	Number 3793
O	o1614	lid p1611 p1592
T	t1614	o1614 b724
B	b1614	t1614
T	t1615	o1592 b1609 b1614
B	b1615	t1615
T	t1616	o1586 b1590 b1615
B	b1616	t1616
P	p1617	Number 3796
O	o1617	lid p1617 p1585
T	t1617	o1617 b766
B	b1617	t1617
T	t1619	o1585 b1616 b1617
B	b1619	t1619
T	t1620	o b1619 b4
B	b1620	t1620
T	t1621	o1548 b1584 b1620
B	b1621	t1621
T	t1627	o1547 b1621
B	b1627	t1627
T	t1628	o1542 b1627
B	b1628	t1628 tac
T	t1629	o1541 b1628
B	b1629	t1629
T	t1630	o1540 b1629
B	b1630	t1630 goal_type
T	t1631	o1537 b1630
B	b1631	t1631
T	t1632	o1536 b1631
B	b1632	t1632
P	p1633	Number 3180
O	o1635	ifthenelse p1633 p1020
P	p1638	Number 3183
O	o1639	apply672 p1638 p1128
P	p1639	Number 3195
O	o1641	lid p1638 p1639
T	t1645	o1641 b797
B	b1645	t1645
P	p1645	Number 3196
O	o1645	lid p1645 p1128
T	t1646	o1645 b728
B	b1646	t1646
T	t1647	o1639 b1645 b1646
B	b1647	t1647
P	p1647	Number 3223
P	p1648	Number 3244
O	o1648	tuple p1647 p1648
P	p1649	Number 3232
O	o1649	lid p1647 p1649
T	t1652	o1649 b728
B	b1652	t1652
P	p1656	Number 3234
O	o1656	lid p1656 p1648
T	t1656	o1656 b804
B	b1656	t1656
T	t1657	o b1656 b4
B	b1657	t1657
T	t1659	o b1652 b1657
B	b1659	t1659
T	t1660	o1648 b1659
B	b1660	t1660
P	p1664	Number 3259
O	o1664	ifthenelse p1664 p1020
P	p1665	Number 3262
P	p1667	Number 3283
O	o1669	apply672 p1665 p1667
P	p1670	Number 3273
O	o1670	lid p1665 p1670
T	t1670	o1670 b812
B	b1670	t1670
P	p1671	Number 3274
O	o1671	lid p1671 p1667
T	t1671	o1671 b728
B	b1671	t1671
T	t1672	o1669 b1670 b1671
B	b1672	t1672
P	p1672	Number 3382
O	o1672	let p809 p1672
P	p1673	Number 3305
P	p1674	Number 3312
O	o1674	patt_tuple p1673 p1674
P	p1675	Number 3306
O	o1675	patt_var p1673 p1675
O	o1676	patt_tuple_arg p1673 p1674
P	p1676	Number 3308
P	p1677	Number 3309
O	o1677	patt_var p1676 p1677
P	p1678	Number 3311
O	o1678	patt_var p1678 p1674
O	o1679	patt_tuple_end p1673 p1674
O	o1680	patt_in p809 p1672
P	p1680	Number 3352
O	o1681	tuple p1680 p1672
O	o1683	apply672 p1680 p925
O	o1685	apply672 p1680 p922
P	p1685	Number 3366
O	o1687	apply672 p1680 p1685
P	p1687	Number 3364
O	o1688	lid p1680 p1687
T	t1688	o1688 b830
B	b1688	t1688
P	p1688	Number 3365
O	o1689	lid p1688 p1685
T	t1689	o1689 b747
B	b1689	t1689
T	t1690	o1687 b1688 b1689
B	b1690	t1690
P	p1690	Number 3367
O	o1690	lid p1690 p922
T	t1693	o1690 b503
B	b1693	t1693
T	t1694	o1685 b1690 b1693
B	b1694	t1694
O	o1694	lid p611 p925
T	t1695	o1694 b559
B	b1695	t1695
T	t1696	o1683 b1694 b1695
B	b1696	t1696
P	p1696	Number 3372
O	o1696	lid p1696 p1672
T	t1697	o1696 b804
B	b1697	t1697
T	t1698	o b1697 b4
B	b1698	t1698
T	t1699	o b1696 b1698
B	b1699	t1699
T	t1704	o1681 b1699
B	b1704	t1704
T	t1710	o1680 b1704
B	b1710	t1710
T	t1722	o1679 b1710
B	b1722	t1722 b
T	t1723	o1678 b1722
B	b1723	t1723
T	t1729	o1676 b1723
B	b1729	t1729 a
T	t1738	o1677 b1729
B	b1738	t1738
T	t1749	o1676 b1738
B	b1749	t1749 v
T	t1760	o1675 b1749
B	b1760	t1760
T	t1761	o1674 b1760
B	b1761	t1761
P	p1761	Number 3315
P	p1762	Number 3333
O	o1762	apply672 p1761 p1762
P	p1763	Number 3323
O	o1763	lid p1761 p1763
T	t1763	o1763 b852
B	b1763	t1763
P	p1764	Number 3324
O	o1764	lid p1764 p1762
T	t1764	o1764 b728
B	b1764	t1764
T	t1765	o1762 b1763 b1764
B	b1765	t1765
T	t1766	o b1765 b4
B	b1766	t1766
T	t1767	o1672 b1761 b1766
B	b1767	t1767
P	p1767	Number 3397
O	o1767	ifthenelse p1767 p1020
P	p1768	Number 3400
P	p1769	Number 3421
O	o1769	apply672 p1768 p1769
P	p1770	Number 3411
O	o1770	lid p1768 p1770
T	t1770	o1770 b861
B	b1770	t1770
P	p1771	Number 3412
O	o1771	lid p1771 p1769
T	t1771	o1771 b728
B	b1771	t1771
T	t1772	o1769 b1770 b1771
B	b1772	t1772
P	p1772	Number 3439
P	p1773	Number 3471
O	o1773	tuple p1772 p1773
O	o1774	lid p1772 p938
T	t1774	o1774 b728
B	b1774	t1774
P	p1774	Number 3450
O	o1775	lid p1774 p1773
T	t1775	o1775 b868
B	b1775	t1775
T	t1776	o b1775 b4
B	b1776	t1776
T	t1779	o b1774 b1776
B	b1779	t1779
T	t1780	o1773 b1779
B	b1780	t1780
P	p1780	Number 3486
O	o1780	ifthenelse p1780 p1020
P	p1781	Number 3489
P	p1782	Number 3514
O	o1782	apply672 p1781 p1782
O	o1783	lid p1781 p1313
T	t1785	o1783 b876
B	b1785	t1785
O	o1785	lid p966 p1782
T	t1788	o1785 b728
B	b1788	t1788
T	t1790	o1782 b1785 b1788
B	b1790	t1790
P	p1791	Number 3532
O	o1791	let p1791 p1005
P	p1792	Number 3540
O	o1792	patt_tuple p989 p1792
P	p1793	Number 3537
O	o1793	patt_var p989 p1793
O	o1794	patt_tuple_arg p989 p1792
P	p1794	Number 3539
O	o1795	patt_var p1794 p1792
O	o1796	patt_tuple_end p989 p1792
O	o1797	patt_in p1791 p1005
O	o1798	tuple p998 p1005
P	p1798	Number 3599
O	o1799	apply672 p998 p1798
P	p1799	Number 3597
O	o1800	apply672 p998 p1799
P	p1800	Number 3595
O	o1802	lid p998 p1800
T	t1802	o1802 b892
B	b1802	t1802
P	p1802	Number 3596
O	o1803	lid p1802 p1799
T	t1803	o1803 b503
B	b1803	t1803
T	t1804	o1800 b1802 b1803
B	b1804	t1804
P	p1804	Number 3598
O	o1804	lid p1804 p1798
T	t1805	o1804 b559
B	b1805	t1805
T	t1806	o1799 b1804 b1805
B	b1806	t1806
P	p1806	Number 3601
O	o1806	lid p1806 p1005
T	t1807	o1806 b868
B	b1807	t1807
T	t1808	o b1807 b4
B	b1808	t1808
T	t1809	o b1806 b1808
B	b1809	t1809
T	t1810	o1798 b1809
B	b1810	t1810
T	t1811	o1797 b1810
B	b1811	t1811
T	t1812	o1796 b1811
B	b1812	t1812 b
T	t1813	o1795 b1812
B	b1813	t1813
T	t1814	o1794 b1813
B	b1814	t1814 a
T	t1815	o1793 b1814
B	b1815	t1815
T	t1816	o1792 b1815
B	b1816	t1816
P	p1816	Number 3543
P	p1817	Number 3565
O	o1817	apply672 p1816 p1817
P	p1818	Number 3555
O	o1818	lid p1816 p1818
T	t1818	o1818 b910
B	b1818	t1818
P	p1819	Number 3556
O	o1819	lid p1819 p1817
T	t1819	o1819 b728
B	b1819	t1819
T	t1820	o1817 b1818 b1819
B	b1820	t1820
T	t1821	o b1820 b4
B	b1821	t1821
T	t1822	o1791 b1816 b1821
B	b1822	t1822
P	p1822	Number 3649
O	o1823	apply672 p1822 p1020
P	p1823	Number 3654
O	o1827	lid p1822 p1823
T	t1827	o1827 b917
B	b1827	t1827
P	p1828	Number 3656
O	o1828	apply672 p1828 p1022
P	p1829	Number 3667
O	o1829	uid p1828 p1829
T	t1829	o1829 b921
B	b1829	t1829
P	p1830	Number 3669
O	o1830	string p1830 p1040 p924
T	t1830	o1830
B	b1830	t1830
T	t1831	o1828 b1829 b1830
B	b1831	t1831
P	p1832	Number 3681
O	o1832	apply672 p1832 p1021
P	p1834	Number 3696
O	o1834	uid p1832 p1834
T	t1834	o1834 b928
B	b1834	t1834
P	p1838	Number 3698
P	p1840	Number 3719
O	o1850	string p1838 p1840 p931
T	t1850	o1850
B	b1850	t1850
T	t1851	o1832 b1834 b1850
B	b1851	t1851
P	p1851	Number 3721
P	p1852	Number 3730
O	o1852	lid p1851 p1852
T	t1852	o1852 b728
B	b1852	t1852
T	t1853	o1832 b1851 b1852
B	b1853	t1853
T	t1854	o1828 b1831 b1853
B	b1854	t1854
T	t1855	o1823 b1827 b1854
B	b1855	t1855
T	t1856	o1780 b1790 b1822 b1855
B	b1856	t1856
T	t1857	o1767 b1772 b1780 b1856
B	b1857	t1857
T	t1859	o1664 b1672 b1767 b1857
B	b1859	t1859
T	t1860	o1635 b1647 b1660 b1859
B	b1860	t1860
T	t1861	o b1860 b4
B	b1861	t1861
T	t1862	o1529 b1632 b1861
B	b1862	t1862
T	t1863	o1528 b1862
B	b1863	t1863 goal_type
T	t1864	o1527 b1863
B	b1864	t1864
P	p1864	Number 3052
P	p1865	Number 3134
O	o1865	try p1864 p1865
O	o1866	patt_if p1864 p1865
O	o1867	patt_apply p769 p778
O	o1868	patt_uid p769 p690
O	o1869	patt_apply_arg p769 p778
O	o1870	patt_wildcard p777 p778
O	o1871	patt_apply_end p769 p778
O	o1872	patt_body p1864 p1865
P	p1872	Number 3120
O	o1873	apply672 p1872 p1865
O	o1874	apply672 p1872 p792
P	p1874	Number 3130
O	o1876	lid p1872 p1874
T	t1876	o1876 b961
B	b1876	t1876
P	p1876	Number 3131
O	o1877	lid p1876 p792
T	t1877	o1877 b724
B	b1877	t1877
T	t1878	o1874 b1876 b1877
B	b1878	t1878
O	o1878	lid p794 p1865
T	t1879	o1878 b501
B	b1879	t1879
T	t1880	o1873 b1878 b1879
B	b1880	t1880
T	t1881	o1872 b1880
B	b1881	t1881
T	t1882	o1871 b1881
B	b1882	t1882
T	t1883	o1870 b1882
B	b1883	t1883
T	t1884	o1869 b1883
B	b1884	t1884
T	t1885	o1868 b949 b1884
B	b1885	t1885
T	t1886	o1867 b1885
B	b1886	t1886
T	t1887	o1866 b1886
B	b1887	t1887
P	p1887	Number 3056
P	p1888	Number 3070
O	o1888	apply672 p1887 p1888
P	p1889	Number 3068
O	o1889	lid p1887 p1889
T	t1889	o1889 b977
B	b1889	t1889
P	p1890	Number 3069
O	o1890	lid p1890 p1888
T	t1890	o1890 b724
B	b1890	t1890
T	t1891	o1888 b1889 b1890
B	b1891	t1891
T	t1892	o1865 b1887 b1891
B	b1892	t1892
T	t1893	o b1892 b4
B	b1893	t1893
T	t1894	o1514 b1864 b1893
B	b1894	t1894
T	t1895	o1510 b1894
B	b1895	t1895
T	t1896	o1509 b1895
B	b1896	t1896 a
T	t1897	o1508 b1896
B	b1897	t1897
T	t1898	o1507 b1897
B	b1898	t1898 f
T	t1899	o1506 b1898
B	b1899	t1899
T	t1900	o1500 b1899
B	b1900	t1900
P	p1900	Number 3003
P	p1901	Number 3017
O	o1901	apply672 p1900 p1901
P	p1902	Number 3013
O	o1902	lid p1900 p1902
T	t1903	o1902 b992
B	b1903	t1903
P	p1903	Number 3014
O	o1903	lid p1903 p1901
T	t1904	o1903 b766
B	b1904	t1904
T	t1905	o1901 b1903 b1904
B	b1905	t1905
T	t1906	o b1905 b4
B	b1906	t1906
T	t1907	o1497 b1900 b1906
B	b1907	t1907
P	p1907	Number 3849
O	o1907	apply672 p1907 p1462
P	p1910	Number 3854
O	o1910	lid p1907 p1910
T	t1921	o1910 b917
B	b1921	t1921
P	p1921	Number 3856
P	p1923	Number 3915
O	o1923	apply672 p1921 p1923
O	o1924	uid p1921 p1057
T	t1924	o1924 b921
B	b1924	t1924
P	p1924	Number 3879
O	o1925	string p915 p1924 p924
T	t1925	o1925
B	b1925	t1925
T	t1926	o1923 b1924 b1925
B	b1926	t1926
P	p1927	Number 3881
O	o1928	apply672 p1927 p897
P	p1928	Number 3892
O	o1929	uid p1927 p1928
T	t1929	o1929 b1007
B	b1929	t1929
O	o1930	string p896 p897 p1009
T	t1930	o1930
B	b1930	t1930
T	t1931	o1928 b1929 b1930
B	b1931	t1931
T	t1932	o1923 b1926 b1931
B	b1932	t1932
T	t1933	o1907 b1921 b1932
B	b1933	t1933
T	t1934	o1473 b1491 b1907 b1933
B	b1934	t1934
T	t1935	o1472 b1934
B	b1935	t1935 p
T	t1936	o1469 b1935
B	b1936	t1936
T	t1937	o1468 b1936
B	b1937	t1937
T	t1938	o1467 b1937
B	b1938	t1938
T	t1939	o1465 b1938
B	b1939	t1939 i
T	t1940	o1464 b1939
B	b1940	t1940
T	t1941	o1463 b1940
B	b1941	t1941
T	t1942	o1462 b1941
B	b1942	t1942
T	t1943	o1433 b1461 b1942
B	b1943	t1943
T	t1944	o1430 b1943
B	b1944	t1944 app
T	t1946	o1429 b1944
B	b1946	t1946
T	t1947	o1428 b1946
B	b1947	t1947
T	t1948	o1427 b1947
B	b1948	t1948
T	t1949	o1416 b1423 b1948
B	b1949	t1949
T	t1950	o b1949 b4
B	b1950	t1950
T	t1951	o1416 b1950
B	b1951	t1951
T	t1952	o378 b1951
B	b1952	t1952
T	t1953	o1407 b1952
B	b1953	t1953
P	p1953	Number 4327
O	o1953	location p310 p1953
O	o1954	str_let p310 p1953
O	o1955	patt_var p843 p1953
O	o1956	patt_done p310 p1953
T	t1956	o1956
B	b1956	t1956 add_term
T	t1957	o1955 b1956
B	b1957	t1957
O	o1957	fun665 p843 p1953
O	o1959	patt_if p843 p1953
P	p1959	Number 4056
P	p1960	Number 4059
O	o1960	patt_var p1959 p1960
O	o1961	patt_body p843 p1953
P	p1961	Number 4060
P	p1962	Number 4064
O	o1962	patt_var p1961 p1962
O	o1963	fix p1151 p1953
P	p1963	Number 4078
P	p1964	Number 4245
O	o1964	patt_var p1963 p1964
O	o1965	patt_fix_arg p1151 p1953
O	o1967	fun665 p1963 p1964
O	o1969	patt_if p1963 p1964
P	p1969	Number 4088
O	o1970	patt_var p1162 p1969
O	o1971	patt_body p1963 p1964
P	p1971	Number 4091
O	o1972	fun665 p1971 p1964
O	o1973	patt_ifelse p1971 p1964
P	p1973	Number 4106
P	p1974	Number 4118
O	o1974	patt_apply p1973 p1974
O	o1975	patt_uid p1973 p1974
O	o1976	patt_apply_arg p1973 p1974
P	p1976	Number 4110
O	o1977	patt_var p1973 p1976
O	o1978	patt_apply_end p1973 p1974
P	p1978	Number 4114
O	o1979	patt_var p1978 p1974
O	o1984	patt_body p1971 p1964
P	p1984	Number 4218
O	o1985	ifthenelse p1159 p1984
P	p1985	Number 4134
P	p1986	Number 4154
O	o1986	apply672 p1985 p1986
P	p1987	Number 4149
O	o1987	apply672 p1985 p1987
P	p1988	Number 4145
O	o1988	lid p1985 p1988
T	t1988	o1988 b1063
B	b1988	t1988
P	p1989	Number 4146
O	o1989	lid p1989 p1987
T	t1989	o1989 b766
B	b1989	t1989
T	t1990	o1987 b1988 b1989
B	b1990	t1990
P	p1990	Number 4150
O	o1990	lid p1990 p1986
T	t1991	o1990 b1067
B	b1991	t1991
T	t1992	o1986 b1990 b1991
B	b1992	t1992
P	p1992	Number 4172
P	p1993	Number 4176
O	o1993	uid p1992 p1993
T	t1993	o1993 b1071
B	b1993	t1993
P	p1994	Number 4203
O	o1994	apply672 p1994 p1984
P	p1995	Number 4213
O	o1995	apply672 p1994 p1995
P	p1998	Number 4209
O	o1998	lid p1994 p1998
T	t1998	o1998 b1075
B	b1998	t1998
P	p2000	Number 4210
O	o2000	lid p2000 p1995
T	t2005	o2000 b766
B	b2005	t2005
T	t2007	o1995 b1998 b2005
B	b2007	t2007
P	p2007	Number 4214
O	o2007	lid p2007 p1984
T	t2015	o2007 b1079
B	b2015	t2015
T	t2016	o1994 b2007 b2015
B	b2016	t2016
T	t2017	o1985 b1992 b1993 b2016
B	b2017	t2017
T	t2019	o1984 b2017
B	b2019	t2019
T	t2020	o1978 b2019
B	b2020	t2020 apps
T	t2021	o1979 b2020
B	b2021	t2021
T	t2022	o1976 b2021
B	b2022	t2022
T	t2023	o1978 b2022
B	b2023	t2023 app'
T	t2024	o1977 b2023
B	b2024	t2024
T	t2025	o1976 b2024
B	b2025	t2025
T	t2026	o1975 b1052 b2025
B	b2026	t2026
T	t2027	o1974 b2026
B	b2027	t2027
T	t2028	o1974 b2027
B	b2028	t2028
O	o2028	patt_if p1971 p1964
P	p2028	Number 4225
P	p2029	Number 4227
O	o2029	patt_uid p2028 p2029
P	p2032	Number 4240
O	o2032	uid p2032 p1964
T	t2032	o2032 b1096
B	b2032	t2032
T	t2033	o1984 b2032
B	b2033	t2033
T	t2034	o2029 b1094 b2033
B	b2034	t2034
T	t2035	o2028 b2034
B	b2035	t2035
T	t2037	o1973 b2028 b2035
B	b2037	t2037
T	t2038	o1972 b2037
B	b2038	t2038
T	t2039	o1971 b2038
B	b2039	t2039 app
T	t2040	o1970 b2039
B	b2040	t2040
T	t2041	o1969 b2040
B	b2041	t2041
T	t2042	o1967 b2041
B	b2042	t2042
O	o2042	patt_in p1151 p1953
O	o2044	ifthenelse p1203 p1953
P	p2044	Number 4261
P	p2045	Number 4276
O	o2045	apply672 p2044 p2045
O	o2046	apply672 p2044 p1209
P	p2046	Number 4267
O	o2047	lid p2044 p2046
T	t2047	o2047 b1075
B	b2047	t2047
P	p2047	Number 4268
O	o2048	lid p2047 p1209
T	t2048	o2048 b766
B	b2048	t2048
T	t2049	o2046 b2047 b2048
B	b2049	t2049
P	p2049	Number 4272
O	o2049	lid p2049 p2045
T	t2050	o2049 b1079
B	b2050	t2050
T	t2051	o2045 b2049 b2050
B	b2051	t2051
P	p2051	Number 4291
P	p2052	Number 4295
O	o2052	lid p2051 p2052
T	t2052	o2052 b1079
B	b2052	t2052
P	p2053	Number 4316
O	o2053	apply672 p2053 p1953
O	o2054	uid p2053 p1953
T	t2054	o2054 b1118
B	b2054	t2054
P	p2054	Number 4319
O	o2055	lid p2053 p2054
T	t2055	o2055 b766
B	b2055	t2055
T	t2056	o2053 b2054 b2055
B	b2056	t2056
P	p2056	Number 4323
O	o2056	lid p2056 p1953
T	t2057	o2056 b1079
B	b2057	t2057
T	t2058	o2053 b2056 b2057
B	b2058	t2058
T	t2059	o2044 b2051 b2052 b2058
B	b2059	t2059
T	t2060	o2042 b2059
B	b2060	t2060
T	t2061	o1965 b2042 b2060
B	b2061	t2061 search
T	t2062	o1964 b2061
B	b2062	t2062
T	t2063	o1963 b2062
B	b2063	t2063
T	t2064	o1961 b2063
B	b2064	t2064 apps
T	t2065	o1962 b2064
B	b2065	t2065
T	t2066	o1959 b2065
B	b2066	t2066
T	t2067	o1957 b2066
B	b2067	t2067
T	t2068	o1961 b2067
B	b2068	t2068 app
T	t2069	o1960 b2068
B	b2069	t2069
T	t2071	o1959 b2069
B	b2071	t2071
T	t2072	o1957 b2071
B	b2072	t2072
T	t2073	o1954 b1957 b2072
B	b2073	t2073
T	t2074	o b2073 b4
B	b2074	t2074
T	t2075	o1954 b2074
B	b2075	t2075
T	t2076	o378 b2075
B	b2076	t2076
T	t2077	o1953 b2076
B	b2077	t2077
P	p2081	Number 5160
O	o2081	location p1228 p2081
O	o2082	str_let p1228 p2081
P	p2082	Number 4345
O	o2083	patt_var p1224 p2082
O	o2084	patt_done p1228 p2081
T	t2084	o2084
B	b2084	t2084 search_apply
T	t2085	o2083 b2084
B	b2085	t2085
P	p2085	Number 4351
O	o2085	fix p2085 p2081
P	p2087	Number 5138
O	o2087	patt_var p1496 p2087
O	o2088	patt_fix_and p2085 p2081
P	p2088	Number 4695
P	p2090	Number 4937
O	o2090	patt_var p2088 p2090
P	p2091	Number 4359
P	p2093	Number 4687
O	o2093	patt_var p2091 p2093
O	o2094	patt_fix_arg p2085 p2081
O	o2096	fun665 p1496 p2087
O	o2097	patt_if p1496 p2087
P	p2097	Number 4963
O	o2098	patt_var p1502 p2097
O	o2099	patt_body p1496 p2087
P	p2100	Number 4964
P	p2101	Number 4968
O	o2101	patt_var p2100 p2101
P	p2102	Number 4971
O	o2102	fun665 p2102 p2087
O	o2103	patt_ifelse p2102 p2087
P	p2103	Number 4986
P	p2105	Number 5001
O	o2105	patt_apply p2103 p2105
O	o2107	patt_uid p2103 p2105
O	o2108	patt_apply_arg p2103 p2105
P	p2108	Number 4991
O	o2109	patt_var p2103 p2108
O	o2110	patt_apply_end p2103 p2105
P	p2111	Number 4995
O	o2111	patt_var p2111 p2105
O	o2112	patt_body p2102 p2087
P	p2112	Number 5014
P	p2113	Number 5112
O	o2113	let p2112 p2113
P	p2114	Number 5018
P	p2115	Number 5022
O	o2115	patt_var p2114 p2115
O	o2116	patt_in p2112 p2113
O	o2117	apply672 p1535 p2113
P	p2117	Number 5105
O	o2118	apply672 p1535 p2117
P	p2118	Number 5100
O	o2120	apply672 p1535 p2118
P	p2120	Number 5095
O	o2121	lid p1535 p2120
T	t2121	o2121 b1176
B	b2121	t2121
P	p2121	Number 5096
O	o2122	lid p2121 p2118
T	t2122	o2122 b1079
B	b2122	t2122
T	t2123	o2120 b2121 b2122
B	b2123	t2123
P	p2123	Number 5101
O	o2123	lid p2123 p2117
T	t2124	o2123 b1180
B	b2124	t2124
T	t2125	o2118 b2123 b2124
B	b2125	t2125
P	p2125	Number 5106
O	o2125	lid p2125 p2113
T	t2128	o2125 b1183
B	b2128	t2128
T	t2129	o2117 b2125 b2128
B	b2129	t2129
T	t2130	o2116 b2129
B	b2130	t2130 apps
T	t2131	o2115 b2130
B	b2131	t2131
P	p2132	Number 5025
P	p2133	Number 5066
O	o2133	apply672 p2132 p2133
P	p2134	Number 5041
O	o2134	apply672 p2132 p2134
P	p2135	Number 5036
O	o2135	apply672 p2132 p2135
O	o2136	lid p2132 p1517
T	t2136	o2136 b1075
B	b2136	t2136
P	p2136	Number 5032
O	o2137	lid p2136 p2135
T	t2137	o2137 b1079
B	b2137	t2137
T	t2138	o2135 b2136 b2137
B	b2138	t2138
P	p2138	Number 5037
O	o2138	lid p2138 p2134
T	t2139	o2138 b1180
B	b2139	t2139
T	t2140	o2134 b2138 b2139
B	b2140	t2140
P	p2140	Number 5042
O	o2140	proj p2140 p2133
P	p2142	Number 5043
P	p2143	Number 5059
O	o2143	apply672 p2142 p2143
P	p2144	Number 5053
O	o2144	lid p2142 p2144
T	t2145	o2144 b1199
B	b2145	t2145
P	p2145	Number 5054
O	o2145	lid p2145 p2143
T	t2146	o2145 b1201
B	b2146	t2146
T	t2147	o2143 b2145 b2146
B	b2147	t2147
P	p2147	Number 5061
O	o2147	lid p2147 p2133
T	t2148	o2147 b1201
B	b2148	t2148
T	t2154	o2140 b2147 b2148
B	b2154	t2154
T	t2155	o2133 b2140 b2154
B	b2155	t2155
T	t2156	o b2155 b4
B	b2156	t2156
T	t2157	o2113 b2131 b2156
B	b2157	t2157
T	t2158	o2112 b2157
B	b2158	t2158
T	t2159	o2110 b2158
B	b2159	t2159 bterms
T	t2160	o2111 b2159
B	b2160	t2160
T	t2161	o2108 b2160
B	b2161	t2161
T	t2162	o2110 b2161
B	b2162	t2162 bterm
T	t2163	o2109 b2162
B	b2163	t2163
T	t2164	o2108 b2163
B	b2164	t2164
T	t2165	o2107 b1052 b2164
B	b2165	t2165
T	t2166	o2105 b2165
B	b2166	t2166
T	t2167	o2105 b2166
B	b2167	t2167
O	o2167	patt_if p2102 p2087
P	p2167	Number 5119
P	p2168	Number 5121
O	o2168	patt_uid p2167 p2168
O	o2169	lid p1542 p2087
T	t2169	o2169 b1079
B	b2169	t2169
T	t2170	o2112 b2169
B	b2170	t2170
T	t2171	o2168 b1094 b2170
B	b2171	t2171
T	t2172	o2167 b2171
B	b2172	t2172
T	t2173	o2103 b2167 b2172
B	b2173	t2173
T	t2175	o2102 b2173
B	b2175	t2175
T	t2176	o2099 b2175
B	b2176	t2176 vars
T	t2177	o2101 b2176
B	b2177	t2177
T	t2178	o2097 b2177
B	b2178	t2178
T	t2179	o2096 b2178
B	b2179	t2179
T	t2180	o2099 b2179
B	b2180	t2180 apps
T	t2181	o2098 b2180
B	b2181	t2181
T	t2182	o2097 b2181
B	b2182	t2182
T	t2183	o2096 b2182
B	b2183	t2183
O	o2183	fun665 p2088 p2090
O	o2184	patt_if p2088 p2090
P	p2184	Number 4707
O	o2185	patt_var p2184 p1635
O	o2186	patt_body p2088 p2090
P	p2186	Number 4712
P	p2187	Number 4716
O	o2187	patt_var p2186 p2187
P	p2188	Number 4717
O	o2188	patt_var p2188 p1636
P	p2189	Number 4730
O	o2189	let p2189 p2090
P	p2190	Number 4734
P	p2191	Number 4771
O	o2191	patt_record p2190 p2191
O	o2192	patt_record_proj p2190 p2191
P	p2192	Number 4736
P	p2193	Number 4743
O	o2193	lid p2192 p2193
T	t2206	o2193 b1245
B	b2206	t2206
P	p2206	Number 4746
O	o2206	patt_var p2206 p1651
P	p2207	Number 4750
P	p2209	Number 4760
O	o2209	lid p2207 p2209
T	t2209	o2209 b1250
B	b2209	t2209
P	p2210	Number 4763
O	o2210	patt_var p2210 p1661
O	o2211	patt_record_end p2190 p2191
O	o2212	patt_in p2189 p2090
P	p2212	Number 4801
O	o2213	ifthenelse p2212 p2090
P	p2214	Number 4804
P	p2215	Number 4822
O	o2215	apply672 p2214 p2215
P	p2216	Number 4817
O	o2216	lid p2214 p2216
T	t2216	o2216 b1258
B	b2216	t2216
P	p2217	Number 4818
O	o2217	lid p2217 p2215
T	t2217	o2217 b1260
B	b2217	t2217
T	t2218	o2215 b2216 b2217
B	b2218	t2218
P	p2218	Number 4880
O	o2219	apply672 p2149 p2218
P	p2220	Number 4863
O	o2220	apply672 p2149 p2220
P	p2221	Number 4858
O	o2221	apply672 p2149 p2221
P	p2222	Number 4853
O	o2222	lid p2149 p2222
T	t2222	o2222 b1176
B	b2222	t2222
P	p2223	Number 4854
O	o2223	lid p2223 p2221
T	t2223	o2223 b1079
B	b2223	t2223
T	t2224	o2221 b2222 b2223
B	b2224	t2224
P	p2224	Number 4859
O	o2224	lid p2224 p2220
T	t2225	o2224 b1180
B	b2225	t2225
T	t2226	o2220 b2224 b2225
B	b2226	t2226
P	p2226	Number 4865
P	p2227	Number 4879
O	o2227	apply672 p2226 p2227
P	p2228	Number 4872
O	o2228	proj p2226 p2228
O	o2229	uid p2226 p2228
T	t2229	o2229 b1274
B	b2229	t2229
O	o2230	lid p1721 p2228
T	t2230	o2230 b1276
B	b2230	t2230
T	t2231	o2228 b2229 b2230
B	b2231	t2231
P	p2231	Number 4873
O	o2231	lid p2231 p2227
T	t2238	o2231 b1183
B	b2238	t2238
T	t2239	o2227 b2231 b2238
B	b2239	t2239
T	t2240	o2219 b2226 b2239
B	b2240	t2240
O	o2240	apply672 p328 p2090
O	o2241	apply672 p328 p1493
O	o2242	apply672 p328 p2005
O	o2243	lid p328 p1490
T	t2243	o2243 b1176
B	b2243	t2243
O	o2244	lid p1491 p2005
T	t2244	o2244 b1079
B	b2244	t2244
T	t2245	o2242 b2243 b2244
B	b2245	t2245
O	o2245	lid p1492 p1493
T	t2246	o2245 b1180
B	b2246	t2246
T	t2247	o2241 b2245 b2246
B	b2247	t2247
P	p2248	Number 4931
O	o2248	lid p2248 p2090
T	t2248	o2248 b1183
B	b2248	t2248
T	t2249	o2240 b2247 b2248
B	b2249	t2249
T	t2250	o2213 b2218 b2240 b2249
B	b2250	t2250
T	t2251	o2212 b2250
B	b2251	t2251
T	t2252	o2211 b2251
B	b2252	t2252 bterms
T	t2253	o2210 b2252
B	b2253	t2253
T	t2254	o2192 b2209 b2253
B	b2254	t2254 op
T	t2255	o2206 b2254
B	b2255	t2255
T	t2256	o2192 b2206 b2255
B	b2256	t2256
T	t2257	o2191 b2256
B	b2257	t2257
P	p2257	Number 4788
O	o2257	apply672 p1660 p2257
P	p2258	Number 4783
O	o2258	lid p1660 p2258
T	t2258	o2258 b1301
B	b2258	t2258
P	p2259	Number 4784
O	o2259	lid p2259 p2257
T	t2259	o2259 b1260
B	b2259	t2259
T	t2260	o2257 b2258 b2259
B	b2260	t2260
T	t2261	o b2260 b4
B	b2261	t2261
T	t2262	o2189 b2257 b2261
B	b2262	t2262
T	t2263	o2186 b2262
B	b2263	t2263 goal
T	t2264	o2188 b2263
B	b2264	t2264
T	t2265	o2184 b2264
B	b2265	t2265
T	t2266	o2183 b2265
B	b2266	t2266
T	t2267	o2186 b2266
B	b2267	t2267 vars
T	t2270	o2187 b2267
B	b2270	t2270
T	t2271	o2184 b2270
B	b2271	t2271
T	t2272	o2183 b2271
B	b2272	t2272
T	t2273	o2186 b2272
B	b2273	t2273 apps
T	t2274	o2185 b2273
B	b2274	t2274
T	t2275	o2184 b2274
B	b2275	t2275
T	t2276	o2183 b2275
B	b2276	t2276
O	o2276	fun665 p2091 p2093
O	o2284	patt_if p2091 p2093
P	p2289	Number 4366
P	p2290	Number 4370
O	o2290	patt_var p2289 p2290
O	o2291	patt_body p2091 p2093
P	p2291	Number 4371
P	p2292	Number 4375
O	o2292	patt_var p2291 p2292
P	p2293	Number 4376
P	p2294	Number 4380
O	o2294	patt_var p2293 p2294
P	p2295	Number 4389
O	o2295	ifthenelse p2295 p2093
P	p2296	Number 4392
P	p2297	Number 4410
O	o2297	apply672 p2296 p2297
P	p2298	Number 4405
O	o2298	lid p2296 p2298
T	t2298	o2298 b1329
B	b2298	t2298
P	p2299	Number 4406
O	o2299	lid p2299 p2297
T	t2299	o2299 b1260
B	b2299	t2299
T	t2300	o2297 b2298 b2299
B	b2300	t2300
O	o2300	let p1858 p1602
O	o2301	patt_tuple p1282 p1231
P	p2301	Number 4430
O	o2302	patt_var p1282 p2301
O	o2303	patt_tuple_arg p1282 p1231
P	p2303	Number 4432
O	o2304	patt_var p2303 p1231
O	o2305	patt_tuple_end p1282 p1231
O	o2306	patt_in p1858 p1602
P	p2307	Number 4467
O	o2308	ifthenelse p2307 p1602
P	p2309	Number 4470
P	p2312	Number 4518
O	o2312	apply672 p2309 p2312
O	o2313	lid p2309 p2312
P	p2313	String &&
O	o2314	lid p2313
T	t2314	o2314
B	b2314	t2314
T	t2315	o2313 b2314
B	b2315	t2315
O	o2315	apply672 p2309 p1326
P	p2315	Number 4481
O	o2316	lid p2309 p2315
T	t2316	o2316 b1347
B	b2316	t2316
O	o2317	lid p1322 p1326
T	t2317	o2317 b501
B	b2317	t2317
T	t2318	o2315 b2316 b2317
B	b2318	t2318
T	t2319	o2312 b2315 b2318
B	b2319	t2319
O	o2319	apply672 p1330 p2312
P	p2319	Number 4505
O	o2321	apply672 p1330 p2319
P	p2321	Number 4500
O	o2323	proj p1330 p2321
O	o2324	uid p1330 p2321
P	p2324	String SymbolSet
O	o2325	uid p2324
T	t2325	o2325
B	b2325	t2325
T	t2326	o2324 b2325
B	b2326	t2326
P	p2326	Number 4497
O	o2326	lid p2326 p2321
T	t2327	o2326 b1356
B	b2327	t2327
T	t2328	o2323 b2326 b2327
B	b2328	t2328
P	p2328	Number 4501
O	o2328	lid p2328 p2319
T	t2329	o2328 b1180
B	b2329	t2329
T	t2330	o2321 b2328 b2329
B	b2330	t2330
P	p2330	Number 4507
P	p2331	Number 4517
O	o2331	apply672 p2330 p2331
P	p2332	Number 4515
O	o2332	lid p2330 p2332
T	t2332	o2332 b1361
B	b2332	t2332
P	p2333	Number 4516
O	o2333	lid p2333 p2331
T	t2333	o2333 b501
B	b2333	t2333
T	t2334	o2331 b2332 b2333
B	b2334	t2334
T	t2335	o2319 b2330 b2334
B	b2335	t2335
T	t2336	o2312 b2319 b2335
B	b2336	t2336
P	p2336	Number 4539
O	o2336	apply672 p2336 p1590
P	p2338	Number 4576
O	o2338	apply672 p2336 p2338
P	p2339	Number 4571
O	o2339	apply672 p2336 p2339
P	p2340	Number 4550
O	o2340	lid p2336 p2340
T	t2341	o2340 b1373
B	b2341	t2341
P	p2344	Number 4552
P	p2345	Number 4570
O	o2345	apply672 p2344 p2345
P	p2346	Number 4565
O	o2346	apply672 p2344 p2346
O	o2347	lid p2344 p2110
T	t2347	o2347 b1378
B	b2347	t2347
P	p2347	Number 4561
O	o2348	lid p2347 p2346
T	t2348	o2348 b1260
B	b2348	t2348
T	t2349	o2346 b2347 b2348
B	b2349	t2349
O	o2349	lid p1385 p2345
T	t2350	o2349 b1079
B	b2350	t2350
T	t2351	o2345 b2349 b2350
B	b2351	t2351
T	t2352	o2339 b2341 b2351
B	b2352	t2352
P	p2353	Number 4572
O	o2353	lid p2353 p2338
T	t2353	o2353 b1180
B	b2353	t2353
T	t2354	o2338 b2352 b2353
B	b2354	t2354
P	p2354	Number 4577
O	o2355	lid p2354 p1590
T	t2355	o2355 b1260
B	b2355	t2355
T	t2356	o2336 b2354 b2355
B	b2356	t2356
P	p2356	Number 4614
O	o2356	apply672 p2356 p1602
P	p2357	Number 4635
O	o2357	apply672 p2356 p2357
P	p2358	Number 4630
O	o2358	apply672 p2356 p2358
O	o2359	lid p2356 p1599
T	t2359	o2359 b1373
B	b2359	t2359
P	p2359	Number 4626
O	o2360	lid p2359 p2358
T	t2362	o2360 b1079
B	b2362	t2362
T	t2363	o2358 b2359 b2362
B	b2363	t2363
P	p2363	Number 4631
O	o2363	lid p2363 p2357
T	t2364	o2363 b1180
B	b2364	t2364
T	t2365	o2357 b2363 b2364
B	b2365	t2365
P	p2367	Number 4636
O	o2369	lid p2367 p1602
T	t2370	o2369 b1260
B	b2370	t2370
T	t2371	o2356 b2365 b2370
B	b2371	t2371
T	t2372	o2308 b2336 b2356 b2371
B	b2372	t2372
T	t2373	o2306 b2372
B	b2373	t2373
T	t2376	o2305 b2373
B	b2376	t2376 a
T	t2377	o2304 b2376
B	b2377	t2377
T	t2378	o2303 b2377
B	b2378	t2378 f
T	t2379	o2302 b2378
B	b2379	t2379
T	t2380	o2301 b2379
B	b2380	t2380
P	p2380	Number 4436
P	p2382	Number 4451
O	o2382	apply672 p2380 p2382
P	p2383	Number 4446
O	o2383	lid p2380 p2383
T	t2384	o2383 b992
B	b2384	t2384
P	p2384	Number 4447
O	o2384	lid p2384 p2382
T	t2385	o2384 b1260
B	b2385	t2385
T	t2386	o2382 b2384 b2385
B	b2386	t2386
T	t2387	o b2386 b4
B	b2387	t2387
T	t2388	o2300 b2380 b2387
B	b2388	t2388
O	o2388	apply672 p1717 p2093
O	o2389	apply672 p1717 p1612
P	p2389	Number 4677
O	o2390	apply672 p1717 p2389
O	o2391	lid p1717 p588
T	t2391	o2391 b1373
B	b2391	t2391
P	p2391	Number 4673
O	o2393	lid p2391 p2389
T	t2393	o2393 b1079
B	b2393	t2393
T	t2394	o2390 b2391 b2393
B	b2394	t2394
P	p2394	Number 4678
O	o2394	lid p2394 p1612
T	t2395	o2394 b1180
B	b2395	t2395
T	t2396	o2389 b2394 b2395
B	b2396	t2396
P	p2396	Number 4683
O	o2404	lid p2396 p2093
T	t2404	o2404 b1260
B	b2404	t2404
T	t2405	o2388 b2396 b2404
B	b2405	t2405
T	t2406	o2295 b2300 b2388 b2405
B	b2406	t2406
T	t2407	o2291 b2406
B	b2407	t2407 goal
T	t2408	o2294 b2407
B	b2408	t2408
T	t2409	o2284 b2408
B	b2409	t2409
T	t2410	o2276 b2409
B	b2410	t2410
T	t2411	o2291 b2410
B	b2411	t2411 vars
T	t2412	o2292 b2411
B	b2412	t2412
T	t2413	o2284 b2412
B	b2413	t2413
T	t2414	o2276 b2413
B	b2414	t2414
T	t2415	o2291 b2414
B	b2415	t2415 apps
T	t2416	o2290 b2415
B	b2416	t2416
T	t2417	o2284 b2416
B	b2417	t2417
T	t2418	o2276 b2417
B	b2418	t2418
O	o2418	patt_in p2085 p2081
P	p2418	Number 5151
O	o2419	apply672 p2418 p2081
P	p2419	Number 5157
O	o2420	lid p2418 p2419
T	t2420	o2420 b1075
B	b2420	t2420
P	p2420	Number 5158
O	o2421	uid p2420 p2081
T	t2422	o2421 b1436
B	b2422	t2422
T	t2423	o2419 b2420 b2422
B	b2423	t2423
T	t2424	o2418 b2423
B	b2424	t2424
T	t2425	o2094 b2418 b2424
B	b2425	t2425
T	t2426	o2094 b2276 b2425
B	b2426	t2426
T	t2427	o2094 b2183 b2426
B	b2427	t2427 search
T	t2428	o2093 b2427
B	b2428	t2428
T	t2429	o2088 b2428
B	b2429	t2429 search_term
T	t2430	o2090 b2429
B	b2430	t2430
T	t2431	o2088 b2430
B	b2431	t2431 search_bterms
T	t2432	o2087 b2431
B	b2432	t2432
T	t2435	o2085 b2432
B	b2435	t2435
T	t2436	o2082 b2085 b2435
B	b2436	t2436
T	t2437	o b2436 b4
B	b2437	t2437
T	t2438	o2082 b2437
B	b2438	t2438
T	t2439	o378 b2438
B	b2439	t2439
T	t2440	o2081 b2439
B	b2440	t2440
P	p2440	Number 5549
O	o2440	location p1413 p2440
O	o2441	str_fix p1413 p2440
P	p2441	Number 5313
O	o2442	patt_var p2441 p2440
O	o2443	patt_fix_arg p1413 p2440
O	o2444	fun665 p2441 p2440
O	o2445	patt_if p2441 p2440
P	p2445	Number 5323
P	p2446	Number 5327
O	o2446	patt_var p2445 p2446
O	o2447	patt_body p2441 p2440
P	p2447	Number 5329
O	o2448	patt_var p1469 p2447
P	p2448	Number 5335
O	o2449	match p2448 p2440
O	o2450	patt_ifelse p2448 p2440
P	p2450	Number 5357
P	p2451	Number 5362
O	o2451	patt_apply p2450 p2451
O	o2452	patt_uid p2450 p2451
O	o2453	patt_apply_arg p2450 p2451
P	p2453	Number 5358
P	p2454	Number 5361
O	o2454	patt_var p2453 p2454
O	o2455	patt_apply_end p2450 p2451
O	o2456	patt_body p2448 p2440
P	p2456	Number 5375
P	p2457	Number 5387
O	o2457	apply672 p2456 p2457
P	p2458	Number 5385
O	o2458	apply672 p2456 p2458
P	p2459	Number 5381
O	o2459	lid p2456 p2459
T	t2459	o2459 b1477
B	b2459	t2459
P	p2460	Number 5382
O	o2460	lid p2460 p2458
T	t2460	o2460 b766
B	b2460	t2460
T	t2461	o2458 b2459 b2460
B	b2461	t2461
P	p2461	Number 5386
O	o2461	lid p2461 p2457
T	t2462	o2461 b678
B	b2462	t2462
T	t2463	o2457 b2461 b2462
B	b2463	t2463
T	t2464	o2456 b2463
B	b2464	t2464
T	t2465	o2455 b2464
B	b2465	t2465
T	t2466	o2452 b1094 b2465
B	b2466	t2466
T	t2467	o2453 b2466
B	b2467	t2467
T	t2468	o2455 b2467
B	b2468	t2468 app
T	t2469	o2454 b2468
B	b2469	t2469
T	t2470	o2453 b2469
B	b2470	t2470
T	t2471	o2452 b1052 b2470
B	b2471	t2471
T	t2472	o2451 b2471
B	b2472	t2472
T	t2473	o2451 b2472
B	b2473	t2473
P	p2473	Number 5394
P	p2474	Number 5405
O	o2474	patt_apply p2473 p2474
O	o2475	patt_uid p2473 p2474
O	o2476	patt_apply_arg p2473 p2474
P	p2476	Number 5397
O	o2478	patt_var p2473 p2476
O	o2479	patt_apply_end p2473 p2474
P	p2479	Number 5401
O	o2480	patt_var p2479 p2474
P	p2480	Number 5419
P	p2486	Number 5456
O	o2488	apply672 p2480 p2486
O	o2489	lid p2480 p2486
T	t2490	o2489 b1505
B	b2490	t2490
P	p2498	Number 5431
O	o2500	apply672 p2480 p2498
P	p2500	Number 5429
O	o2501	apply672 p2480 p2500
P	p2501	Number 5425
O	o2503	lid p2480 p2501
T	t2503	o2503 b1477
B	b2503	t2503
P	p2507	Number 5426
O	o2515	lid p2507 p2500
T	t2523	o2515 b766
B	b2523	t2523
T	t2524	o2501 b2503 b2523
B	b2524	t2524
P	p2527	Number 5430
O	o2529	lid p2527 p2498
T	t2540	o2529 b678
B	b2540	t2540
T	t2541	o2500 b2524 b2540
B	b2541	t2541
T	t2552	o2488 b2490 b2541
B	b2552	t2552
P	p2554	Number 5440
O	o2556	apply672 p2554 p2486
P	p2556	Number 5454
O	o2557	apply672 p2554 p2556
P	p2557	Number 5449
O	o2558	lid p2554 p2557
T	t2599	o2558 b1516
B	b2599	t2599
P	p2599	Number 5450
O	o2599	lid p2599 p2556
T	t2600	o2599 b1079
B	b2600	t2600
T	t2601	o2557 b2599 b2600
B	b2601	t2601
P	p2601	Number 5455
O	o2601	lid p2601 p2486
T	t2602	o2601 b678
B	b2602	t2602
T	t2603	o2556 b2601 b2602
B	b2603	t2603
T	t2604	o2488 b2552 b2603
B	b2604	t2604
T	t2605	o2456 b2604
B	b2605	t2605
T	t2606	o2479 b2605
B	b2606	t2606 apps
T	t2607	o2480 b2606
B	b2607	t2607
T	t2608	o2476 b2607
B	b2608	t2608
T	t2609	o2479 b2608
B	b2609	t2609 app
T	t2610	o2478 b2609
B	b2610	t2610
T	t2611	o2476 b2610
B	b2611	t2611
T	t2612	o2475 b1052 b2611
B	b2612	t2612
T	t2613	o2474 b2612
B	b2613	t2613
T	t2614	o2474 b2613
B	b2614	t2614
O	o2614	patt_if p2448 p2440
P	p2614	Number 5464
P	p2615	Number 5466
O	o2615	patt_uid p2614 p2615
P	p2616	Number 5479
O	o2616	apply672 p2616 p2440
P	p2617	Number 5484
O	o2617	lid p2616 p2617
T	t2617	o2617 b917
B	b2617	t2617
P	p2618	Number 5486
P	p2619	Number 5548
O	o2619	apply672 p2618 p2619
P	p2620	Number 5497
O	o2620	uid p2618 p2620
T	t2620	o2620 b921
B	b2620	t2620
P	p2621	Number 5499
P	p2622	Number 5510
O	o2622	string p2621 p2622 p1543
T	t2622	o2622
B	b2622	t2622
T	t2623	o2619 b2620 b2622
B	b2623	t2623
P	p2623	Number 5512
P	p2624	Number 5547
O	o2624	apply672 p2623 p2624
P	p2625	Number 5523
O	o2625	uid p2623 p2625
T	t2625	o2625 b1007
B	b2625	t2625
P	p2626	Number 5524
O	o2626	string p2626 p2624 p1548
T	t2626	o2626
B	b2626	t2626
T	t2627	o2624 b2625 b2626
B	b2627	t2627
T	t2628	o2619 b2623 b2627
B	b2628	t2628
T	t2629	o2616 b2617 b2628
B	b2629	t2629
T	t2630	o2456 b2629
B	b2630	t2630
T	t2631	o2615 b1094 b2630
B	b2631	t2631
T	t2632	o2614 b2631
B	b2632	t2632
T	t2633	o2450 b2614 b2632
B	b2633	t2633
T	t2634	o2450 b2473 b2633
B	b2634	t2634
P	p2634	Number 5341
P	p2635	Number 5345
O	o2635	lid p2634 p2635
T	t2635	o2635 b1079
B	b2635	t2635
T	t2636	o2449 b2634 b2635
B	b2636	t2636
T	t2637	o2447 b2636
B	b2637	t2637 i
T	t2638	o2448 b2637
B	b2638	t2638
T	t2639	o2445 b2638
B	b2639	t2639
T	t2640	o2444 b2639
B	b2640	t2640
T	t2641	o2447 b2640
B	b2641	t2641 apps
T	t2642	o2446 b2641
B	b2642	t2642
T	t2643	o2445 b2642
B	b2643	t2643
T	t2644	o2444 b2643
B	b2644	t2644
O	o2644	patt_done p1413 p2440
T	t2645	o2644
B	b2645	t2645
T	t2646	o2443 b2644 b2645
B	b2646	t2646 anyApplyT
T	t2647	o2442 b2646
B	b2647	t2647
T	t2648	o2441 b2647
B	b2648	t2648
T	t2649	o378 b2648
B	b2649	t2649
T	t2650	o2440 b2649
B	b2650	t2650
P	p2650	Number 5551
P	p2651	Number 5911
O	o2651	location p2650 p2651
O	o2652	str_let p2650 p2651
P	p2652	Number 5555
P	p2653	Number 5565
O	o2653	patt_var p2652 p2653
O	o2654	patt_done p2650 p2651
T	t2654	o2654
B	b2654	t2654 autoApplyT
T	t2655	o2653 b2654
B	b2655	t2655
O	o2655	apply672 p2213 p2651
P	p2655	Number 5575
O	o2656	lid p2213 p2655
T	t2656	o2656 b1457
B	b2656	t2656
P	p2656	Number 5577
P	p2657	Number 5910
O	o2657	fun665 p2656 p2657
O	o2658	patt_if p2656 p2657
P	p2658	Number 5581
P	p2659	Number 5582
O	o2659	patt_var p2658 p2659
O	o2660	patt_body p2656 p2657
P	p2660	Number 5583
O	o2661	fun665 p2660 p2657
O	o2662	patt_if p2660 p2657
P	p2662	Number 5584
O	o2663	patt_var p2660 p2662
O	o2664	patt_body p2660 p2657
P	p2664	Number 5591
O	o2665	let p2664 p2657
P	p2665	Number 5595
O	o2666	patt_var p2665 p1904
O	o2667	patt_in p2664 p2657
P	p2667	Number 5627
O	o2668	ifthenelse p2667 p2657
P	p2668	Number 5630
P	p2669	Number 5647
O	o2669	apply672 p2668 p2669
O	o2670	lid p2668 p2237
T	t2670	o2670 b1593
B	b2670	t2670
O	o2671	lid p1968 p2669
T	t2671	o2671 b1260
B	b2671	t2671
T	t2672	o2669 b2670 b2671
B	b2672	t2672
P	p2104	Number 5738
P	p2119	Number 5739
O	o2672	apply672 p1982 p2119
O	o2673	lid p1982 p1981
T	t2673	o2673 b917
B	b2673	t2673
O	o2674	apply672 p2270 p2104
P	p2674	Number 5680
O	o2675	uid p2270 p2674
T	t2675	o2675 b921
B	b2675	t2675
P	p2675	Number 5682
O	o2676	string p2675 p2027 p1604
T	t2676	o2676
B	b2676	t2676
T	t2677	o2674 b2675 b2676
B	b2677	t2677
P	p2677	Number 5696
P	p2678	Number 5737
O	o2678	apply672 p2677 p2678
P	p2679	Number 5707
O	o2679	uid p2677 p2679
T	t2679	o2679 b1007
B	b2679	t2679
O	o2680	string p471 p2678 p1609
T	t2680	o2680
B	b2680	t2680
T	t2681	o2678 b2679 b2680
B	b2681	t2681
T	t2682	o2674 b2677 b2681
B	b2682	t2682
T	t2683	o2672 b2673 b2682
B	b2683	t2683
P	p2683	Number 5760
O	o2683	let p2683 p2657
P	p2684	Number 5765
O	o2684	patt_var p2381 p2684
O	o2685	patt_in p2683 p2657
P	p2685	Number 5835
O	o2686	let p2685 p2657
P	p2686	Number 5839
P	p2687	Number 5843
O	o2687	patt_var p2686 p2687
O	o2688	patt_in p2685 p2657
P	p2688	Number 5894
O	o2689	apply672 p2688 p2657
P	p2689	Number 5908
O	o2690	apply672 p2688 p2689
P	p2690	Number 5903
O	o2691	lid p2688 p2690
T	t2691	o2691 b1623
B	b2691	t2691
P	p2691	Number 5904
O	o2692	lid p2691 p2689
T	t2692	o2692 b1079
B	b2692	t2692
T	t2693	o2690 b2691 b2692
B	b2693	t2693
P	p2693	Number 5909
O	o2693	lid p2693 p2657
T	t2694	o2693 b678
B	b2694	t2694
T	t2695	o2689 b2693 b2694
B	b2695	t2695
T	t2696	o2688 b2695
B	b2696	t2696 apps
T	t2697	o2687 b2696
B	b2697	t2697
P	p2279	Number 5782
P	p2281	Number 5790
P	p2287	Number 5846
P	p2697	Number 5878
O	o2697	apply672 p2287 p2697
P	p2698	Number 5876
O	o2698	apply672 p2287 p2698
P	p2699	Number 5858
O	o2699	lid p2287 p2699
T	t2699	o2699 b1644
B	b2699	t2699
P	p2700	Number 5860
P	p2701	Number 5875
O	o2701	apply672 p2700 p2701
P	p2702	Number 5873
O	o2702	lid p2700 p2702
P	p2703	String free_vars_set
O	o2703	lid p2703
T	t2703	o2703
B	b2703	t2703
T	t2704	o2702 b2703
B	b2704	t2704
P	p2704	Number 5874
O	o2704	lid p2704 p2701
P	p2705	Var t
O	o2705	var p2705
T	t2705	o2705
B	b2705	t2705
T	t2706	o2704 b2705
B	b2706	t2706
T	t2707	o2701 b2704 b2706
B	b2707	t2707
T	t2708	o2698 b2699 b2707
B	b2708	t2708
P	p2708	Number 5877
O	o2708	lid p2708 p2697
T	t2709	o2708 b2705
B	b2709	t2709
T	t2710	o2697 b2708 b2709
B	b2710	t2710
T	t2711	o b2710 b4
B	b2711	t2711
T	t2712	o2686 b2697 b2711
B	b2712	t2712
T	t2713	o2685 b2712
B	b2713	t2713 t
T	t2714	o2684 b2713
B	b2714	t2714
P	p2714	Number 5768
P	p2715	Number 5822
O	o2715	ifthenelse p2714 p2715
P	p2716	Number 5771
P	p2717	Number 5776
O	o2717	apply672 p2716 p2717
O	o2718	lid p2716 p2717
T	t2718	o2718 b676
B	b2718	t2718
P	p2718	Number 5772
O	o2719	lid p2716 p2718
T	t2719	o2719 b678
B	b2719	t2719
T	t2720	o2717 b2718 b2719
B	b2720	t2720
P	p2720	Number 5775
O	o2720	int p2720 p2717 p681
T	t2721	o2720
B	b2721	t2721
T	t2722	o2717 b2720 b2721
B	b2722	t2722
P	p2722	Number 5797
O	o2722	apply672 p2279 p2722
P	p2723	Number 5795
O	o2723	proj p2279 p2723
O	o2724	uid p2279 p2723
T	t2724	o2724 b719
B	b2724	t2724
O	o2725	lid p2281 p2723
T	t2725	o2725 b760
B	b2725	t2725
T	t2726	o2723 b2724 b2725
B	b2726	t2726
P	p2726	Number 5796
O	o2726	lid p2726 p2722
T	t2727	o2726 b724
B	b2727	t2727
T	t2728	o2722 b2726 b2727
B	b2728	t2728
P	p2728	Number 5803
O	o2728	apply672 p2728 p2715
P	p2729	Number 5820
O	o2729	apply672 p2728 p2729
P	p2730	Number 5818
O	o2730	proj p2728 p2730
O	o2731	uid p2728 p2730
T	t2731	o2731 b719
B	b2731	t2731
P	p2731	Number 5811
O	o2732	lid p2731 p2730
P	p1681	String nth_hyp
O	o1682	lid p1681
T	t1682	o1682
B	b1682	t1682
T	t2732	o2732 b1682
B	b2732	t2732
T	t2733	o2730 b2731 b2732
B	b2733	t2733
P	p2733	Number 5819
O	o2733	lid p2733 p2729
T	t2734	o2733 b724
B	b2734	t2734
T	t2735	o2729 b2733 b2734
B	b2735	t2735
P	p2735	Number 5821
O	o2735	lid p2735 p2715
T	t2736	o2735 b678
B	b2736	t2736
T	t2737	o2728 b2735 b2736
B	b2737	t2737
T	t2738	o2715 b2722 b2728 b2737
B	b2738	t2738
T	t2739	o b2738 b4
B	b2739	t2739
T	t2740	o2683 b2714 b2739
B	b2740	t2740
T	t2741	o2668 b2672 b2683 b2740
B	b2741	t2741
T	t2742	o2667 b2741
B	b2742	t2742 goal
T	t2743	o2666 b2742
B	b2743	t2743
P	p2743	Number 5602
P	p2744	Number 5617
O	o2744	apply672 p2743 p2744
P	p2745	Number 5615
O	o2745	proj p2743 p2745
O	o2746	uid p2743 p2745
T	t2746	o2746 b719
B	b2746	t2746
O	o2747	lid p1938 p2745
T	t2747	o2747 b760
B	b2747	t2747
T	t2748	o2745 b2746 b2747
B	b2748	t2748
P	p2748	Number 5616
O	o2748	lid p2748 p2744
T	t2749	o2748 b724
B	b2749	t2749
T	t2750	o2744 b2748 b2749
B	b2750	t2750
T	t2751	o b2750 b4
B	b2751	t2751
T	t2752	o2665 b2743 b2751
B	b2752	t2752
T	t2753	o2664 b2752
B	b2753	t2753 p
T	t2754	o2663 b2753
B	b2754	t2754
T	t2755	o2662 b2754
B	b2755	t2755
T	t2756	o2661 b2755
B	b2756	t2756
T	t2757	o2660 b2756
B	b2757	t2757 i
T	t2758	o2659 b2757
B	b2758	t2758
T	t2759	o2658 b2758
B	b2759	t2759
T	t2760	o2657 b2759
B	b2760	t2760
T	t2761	o2655 b2656 b2760
B	b2761	t2761
T	t2762	o2652 b2655 b2761
B	b2762	t2762
T	t2763	o b2762 b4
B	b2763	t2763
T	t2764	o2652 b2763
B	b2764	t2764
T	t2765	o378 b2764
B	b2765	t2765
T	t2766	o2651 b2765
B	b2766	t2766
O	o1731	location p681 p681
NSummary!id	id	id Summary
P	p1731	Number 245844795
O	o1732	id p1731
T	t1732	o1732
B	b1732	t1732
T	t1733	o1731 b1732
B	b1733	t1733
T	t1734	o b1733 b4
B	b1734	t1734
T	t2767	o b2766 b1734
B	b2767	t2767
T	t2768	o b2650 b2767
B	b2768	t2768
T	t2769	o b2440 b2768
B	b2769	t2769
T	t2770	o b2077 b2769
B	b2770	t2770
T	t2771	o b1953 b2770
B	b2771	t2771
T	t2772	o b1393 b2771
B	b2772	t2772
T	t2773	o b1204 b2772
B	b2773	t2773
T	t2774	o b935 b2773
B	b2774	t2774
T	t2775	o b922 b2774
B	b2775	t2775
T	t2776	o b898 b2775
B	b2776	t2776
T	t2777	o b871 b2776
B	b2777	t2777
T	t2778	o b854 b2777
B	b2778	t2778
T	t2779	o b829 b2778
B	b2779	t2779
T	t2780	o b795 b2779
B	b2780	t2780
T	t2781	o b777 b2780
B	b2781	t2781
T	t2782	o b768 b2781
B	b2782	t2782
T	t2783	o b405 b2782
B	b2783	t2783
T	t2784	o b396 b2783
B	b2784	t2784
T	t2785	o b387 b2784
B	b2785	t2785
T	t2786	o b763 b2785
B	b2786	t2786
T	t2787	o b740 b2786
B	b2787	t2787
T	t2788	o b710 b2787
B	b2788	t2788
T	t2789	o b686 b2788
