#PRL version 1.0.21 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p3	Number 908489778
O	o3	id p3
T	t3	o3
B	b3	t3
T	t4	o1 b3
B	b4	t4
P	p2	Number 4
P	p5	Number 1525
O	o16	location p2 p5
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o5	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o6	comment_white
T	t6	o6
B	b6	t6
NComment!doc	doc	doc Comment
O	o7	doc
NComment!module	module	module Comment
P	p7	String Itt_image
O	o8	module p7
T	t8	o8
B	b8	t8
T	t9	o5 b8
B	b9	t9
NComment!comment_string	comment_string	comment_string Comment
P	p9	String The
O	o9	comment_string p9
T	t10	o9
B	b10	t10
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o10	tt
P	p10	String Itt
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String _
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String image
O	o13	comment_string p12
T	t13	o13
B	b13	t13
NPerv!xnil	xnil	xnil Perv
O	o14	xnil
T	t14	o14
B	b14	t14
T	t15	o b13 b14
B	b15	t15
T	t16	o b12 b15
B	b16	t16
T	t17	o b11 b16
B	b17	t17
T	t18	o10 b17
B	b18	t18
T	t19	o5 b18
B	b19	t19
P	p19	String adds
O	o19	comment_string p19
T	t20	o19
B	b20	t20
P	p20	String a
O	o20	comment_string p20
T	t21	o20
B	b21	t21
P	p21	String new
O	o21	comment_string p21
T	t22	o21
B	b22	t22
P	p22	String type
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String constructor
O	o23	comment_string p23
T	t24	o23
B	b24	t24
NComment!math	math	math Comment
O	o24	math
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o25	Img
VA	A	A\\ \\
B	b25	A
Nvar	var	var NIL
P	p25	Var x
O	o26	var p25
T	t26	o26
Vf	f	f\\ \\ t26
B	b26	f x
T	t27	o25 b25 b26
B	b27	t27
T	t28	o5 b27
B	b28	t28
T	t29	o b28 b14
B	b29	t29
T	t30	o24 b29
B	b30	t30
T	t31	o5 b30
B	b31	t31
P	p31	String with
O	o31	comment_string p31
T	t32	o31
B	b32	t32
P	p33	String following
O	o33	comment_string p33
T	t34	o33
B	b34	t34
P	p34	String semantics
O	o34	comment_string p34
T	t35	o34
B	b35	t35
P	p35	String :
O	o35	comment_string p35
T	t36	o35
B	b36	t36
P	p36	String If
O	o36	comment_string p36
T	t37	o36
B	b37	t37
P	p37	String A
O	o37	comment_string p37
T	t38	o37
B	b38	t38
T	t39	o b38 b14
B	b39	t39
T	t40	o24 b39
B	b40	t40
T	t41	o5 b40
B	b41	t41
P	p41	String is
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String PER
O	o42	comment_string p42
T	t43	o42
B	b43	t43
NComment!math_subscript	math_subscript	math_subscript Comment
O	o43	math_subscript
P	p43	String P
O	o44	comment_string p43
T	t44	o44
B	b44	t44
T	t45	o b44 b14
B	b45	t45
T	t46	o b21 b14
B	b46	t46
T	t47	o43 b45 b46
B	b47	t47
T	t48	o5 b47
B	b48	t48
T	t49	o b48 b14
B	b49	t49
T	t50	o24 b49
B	b50	t50
T	t51	o5 b50
B	b51	t51
P	p51	String ,
O	o51	comment_string p51
T	t52	o51
B	b52	t52
P	p52	String then
O	o52	comment_string p52
T	t53	o52
B	b53	t53
P	p53	String the
O	o53	comment_string p53
T	t54	o53
B	b54	t54
P	p54	String Transitive
O	o54	comment_string p54
T	t55	o54
B	b55	t55
P	p55	String closure
O	o55	comment_string p55
T	t56	o55
B	b56	t56
P	p56	String (
O	o56	comment_string p56
T	t57	o56
B	b57	t57
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_iff	math_iff	math_iff Itt_comment
O	o57	math_iff
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o58	equal
Va	a	a\\ \\
Vf	f58	f\\ \\ a
B	b58	f58
Vb	b59	b\\ \\
Vf	f59	f\\ \\ b59
B	b60	f59
T	t60	o58 b27 b58 b60
B	b61	t60
T	t61	o5 b61
B	b62	t61
T	t62	o b62 b14
B	b63	t62
B	b64	a
B	b65	b59
T	t65	o58 b25 b64 b65
B	b66	t65
T	t66	o5 b66
B	b67	t66
T	t67	o b67 b14
B	b68	t67
T	t68	o b6 b68
B	b69	t68
T	t69	o57 b63 b69
B	b70	t69
T	t70	o5 b70
B	b71	t70
P	p71	String )
O	o71	comment_string p71
T	t71	o71
B	b72	t71
T	t72	o b72 b14
B	b73	t72
T	t73	o b71 b73
B	b74	t73
T	t74	o b57 b74
B	b75	t74
T	t75	o24 b75
B	b76	t75
T	t76	o5 b76
B	b77	t76
NComment!docoff	docoff	docoff Comment
O	o77	docoff
T	t77	o77
B	b78	t77
T	t78	o5 b78
B	b79	t78
P	p79	String -
O	o79	comment_string p79
T	t79	o79
B	b80	t79
NComment!license	license	license Comment
O	o80	license
P	p80	String This
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String file
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String part
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String of
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String MetaPRL
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String modular
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String higher
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String order
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String logical
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String framework
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String that
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String provides
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String programming
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String environment
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String for
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String OCaml
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String and
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String other
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String languages
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String .
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String See
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String doc
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String /
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String index
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String html
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String information
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String on
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String Nuprl
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String more
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String about
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String this
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String system
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String Copyright
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String C
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String 2005
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String Group
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String program
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String free
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String software
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String ;
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String you
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String can
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String redistribute
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String it
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String or
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String modify
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String under
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String terms
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String GNU
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String General
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String Public
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String License
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String as
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String published
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String by
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String Free
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String Software
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String Foundation
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String either
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String version
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String 2
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String at
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String your
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String option
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String any
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String later
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String distributed
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String in
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String hope
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String will
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String be
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String useful
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String but
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String WITHOUT
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String ANY
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String WARRANTY
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String without
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String even
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String implied
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String warranty
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String MERCHANTABILITY
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String FITNESS
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String FOR
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String PARTICULAR
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String PURPOSE
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String details
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String You
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String should
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String have
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String received
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String copy
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String along
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String if
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String not
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String write
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p175	String to
O	o176	comment_string p175
T	t176	o176
B	b176	t176
P	p176	String Inc
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String 675
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String Mass
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String Ave
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String Cambridge
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String MA
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String 02139
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String USA
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String Author
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String Aleksey
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String Nogin
O	o187	comment_string p186
T	t187	o187
B	b187	t187
NComment!email	email	email Comment
P	p187	String nogin@cs.caltech.edu
O	o188	email p187
T	t188	o188
B	b188	t188
T	t189	o5 b188
B	b189	t189
T	t190	o b6 b14
B	b190	t190
T	t191	o b6 b190
B	b191	t191
T	t192	o b189 b191
B	b192	t192
T	t193	o b6 b192
B	b193	t193
T	t194	o b187 b193
B	b194	t194
T	t195	o b6 b194
B	b195	t195
T	t196	o b186 b195
B	b196	t196
T	t197	o b6 b196
B	b197	t197
T	t198	o b36 b197
B	b198	t198
T	t199	o b185 b198
B	b199	t199
T	t200	o b6 b199
B	b200	t200
T	t201	o b6 b200
B	b201	t201
T	t202	o b100 b201
B	b202	t202
T	t203	o b184 b202
B	b203	t203
T	t204	o b6 b203
B	b204	t204
T	t205	o b52 b204
B	b205	t205
T	t206	o b183 b205
B	b206	t206
T	t207	o b6 b206
B	b207	t207
T	t208	o b182 b207
B	b208	t208
T	t209	o b6 b208
B	b209	t209
T	t210	o b52 b209
B	b210	t210
T	t211	o b181 b210
B	b211	t211
T	t212	o b6 b211
B	b212	t212
T	t213	o b52 b212
B	b213	t213
T	t214	o b180 b213
B	b214	t214
T	t215	o b6 b214
B	b215	t215
T	t216	o b179 b215
B	b216	t216
T	t217	o b6 b216
B	b217	t217
T	t218	o b178 b217
B	b218	t218
T	t219	o b6 b218
B	b219	t219
T	t220	o b52 b219
B	b220	t220
T	t221	o b100 b220
B	b221	t221
T	t222	o b177 b221
B	b222	t222
T	t223	o b6 b222
B	b223	t223
T	t224	o b52 b223
B	b224	t224
T	t225	o b138 b224
B	b225	t225
T	t226	o b6 b225
B	b226	t226
T	t227	o b137 b226
B	b227	t227
T	t228	o b6 b227
B	b228	t228
T	t229	o b136 b228
B	b229	t229
T	t230	o b6 b229
B	b230	t230
T	t231	o b54 b230
B	b231	t231
T	t232	o b6 b231
B	b232	t232
T	t233	o b176 b232
B	b233	t233
T	t234	o b6 b233
B	b234	t234
T	t235	o b175 b234
B	b235	t235
T	t236	o b6 b235
B	b236	t236
T	t237	o b52 b236
B	b237	t237
T	t238	o b174 b237
B	b238	t238
T	t239	o b6 b238
B	b239	t239
T	t240	o b173 b239
B	b240	t240
T	t241	o b6 b240
B	b241	t241
T	t242	o b120 b241
B	b242	t242
T	t243	o b117 b242
B	b243	t243
T	t244	o b6 b243
B	b244	t244
T	t245	o b111 b244
B	b245	t245
T	t246	o b6 b245
B	b246	t246
T	t247	o b32 b246
B	b247	t247
T	t248	o b6 b247
B	b248	t248
T	t249	o b172 b248
B	b249	t249
T	t250	o b6 b249
B	b250	t250
T	t251	o b132 b250
B	b251	t251
T	t252	o b6 b251
B	b252	t252
T	t253	o b131 b252
B	b253	t253
T	t254	o b6 b253
B	b254	t254
T	t255	o b130 b254
B	b255	t255
T	t256	o b6 b255
B	b256	t256
T	t257	o b129 b256
B	b257	t257
T	t258	o b6 b257
B	b258	t258
T	t259	o b54 b258
B	b259	t259
T	t260	o b6 b259
B	b260	t260
T	t261	o b84 b260
B	b261	t261
T	t262	o b6 b261
B	b262	t262
T	t263	o b171 b262
B	b263	t263
T	t264	o b6 b263
B	b264	t264
T	t265	o b21 b264
B	b265	t265
T	t266	o b6 b265
B	b266	t266
T	t267	o b170 b266
B	b267	t267
T	t268	o b6 b267
B	b268	t268
T	t269	o b169 b268
B	b269	t269
T	t270	o b6 b269
B	b270	t270
T	t271	o b168 b270
B	b271	t271
T	t272	o b6 b271
B	b272	t272
T	t273	o b167 b272
B	b273	t273
T	t274	o b6 b273
B	b274	t274
T	t275	o b6 b274
B	b275	t275
T	t276	o b100 b275
B	b276	t276
T	t277	o b166 b276
B	b277	t277
T	t278	o b6 b277
B	b278	t278
T	t279	o b109 b278
B	b279	t279
T	t280	o b6 b279
B	b280	t280
T	t281	o b95 b280
B	b281	t281
T	t282	o b6 b281
B	b282	t282
T	t283	o b132 b282
B	b283	t283
T	t284	o b6 b283
B	b284	t284
T	t285	o b131 b284
B	b285	t285
T	t286	o b6 b285
B	b286	t286
T	t287	o b130 b286
B	b287	t287
T	t288	o b6 b287
B	b288	t288
T	t289	o b129 b288
B	b289	t289
T	t290	o b6 b289
B	b290	t290
T	t291	o b54 b290
B	b291	t291
T	t292	o b6 b291
B	b292	t292
T	t293	o b101 b292
B	b293	t293
T	t294	o b6 b293
B	b294	t294
T	t295	o b100 b294
B	b295	t295
T	t296	o b165 b295
B	b296	t296
T	t297	o b6 b296
B	b297	t297
T	t298	o b164 b297
B	b298	t298
T	t299	o b6 b298
B	b299	t299
T	t300	o b38 b299
B	b300	t300
T	t301	o b6 b300
B	b301	t301
T	t302	o b163 b301
B	b302	t302
T	t303	o b6 b302
B	b303	t303
T	t304	o b162 b303
B	b304	t304
T	t305	o b6 b304
B	b305	t305
T	t306	o b125 b305
B	b306	t306
T	t307	o b6 b306
B	b307	t307
T	t308	o b161 b307
B	b308	t308
T	t309	o b6 b308
B	b309	t309
T	t310	o b84 b309
B	b310	t310
T	t311	o b6 b310
B	b311	t311
T	t312	o b160 b311
B	b312	t312
T	t313	o b6 b312
B	b313	t313
T	t314	o b159 b313
B	b314	t314
T	t315	o b6 b314
B	b315	t315
T	t316	o b54 b315
B	b316	t316
T	t317	o b6 b316
B	b317	t317
T	t318	o b158 b317
B	b318	t318
T	t319	o b6 b318
B	b319	t319
T	t320	o b157 b319
B	b320	t320
T	t321	o b6 b320
B	b321	t321
T	t322	o b120 b321
B	b322	t322
T	t323	o b156 b322
B	b323	t323
T	t324	o b6 b323
B	b324	t324
T	t325	o b155 b324
B	b325	t325
T	t326	o b6 b325
B	b326	t326
T	t327	o b154 b326
B	b327	t327
T	t328	o b6 b327
B	b328	t328
T	t329	o b153 b328
B	b329	t329
T	t330	o b6 b329
B	b330	t330
T	t331	o b52 b330
B	b331	t331
T	t332	o b152 b331
B	b332	t332
T	t333	o b6 b332
B	b333	t333
T	t334	o b151 b333
B	b334	t334
T	t335	o b6 b334
B	b335	t335
T	t336	o b150 b335
B	b336	t336
T	t337	o b6 b336
B	b337	t337
T	t338	o b124 b337
B	b338	t338
T	t339	o b6 b338
B	b339	t339
T	t340	o b91 b339
B	b340	t340
T	t341	o b6 b340
B	b341	t341
T	t342	o b149 b341
B	b342	t342
T	t343	o b6 b342
B	b343	t343
T	t344	o b54 b343
B	b344	t344
T	t345	o b6 b344
B	b345	t345
T	t346	o b148 b345
B	b346	t346
T	t347	o b6 b346
B	b347	t347
T	t348	o b147 b347
B	b348	t348
T	t349	o b6 b348
B	b349	t349
T	t350	o b42 b349
B	b350	t350
T	t351	o b6 b350
B	b351	t351
T	t352	o b117 b351
B	b352	t352
T	t353	o b6 b352
B	b353	t353
T	t354	o b81 b353
B	b354	t354
T	t355	o b6 b354
B	b355	t355
T	t356	o b6 b355
B	b356	t356
T	t357	o b100 b356
B	b357	t357
T	t358	o b140 b357
B	b358	t358
T	t359	o b6 b358
B	b359	t359
T	t360	o b146 b359
B	b360	t360
T	t361	o b6 b360
B	b361	t361
T	t362	o b145 b361
B	b362	t362
T	t363	o b6 b362
B	b363	t363
T	t364	o b72 b363
B	b364	t364
T	t365	o b144 b364
B	b365	t365
T	t366	o b6 b365
B	b366	t366
T	t367	o b143 b366
B	b367	t367
T	t368	o b6 b367
B	b368	t368
T	t369	o b142 b368
B	b369	t369
T	t370	o b57 b369
B	b370	t370
T	t371	o b6 b370
B	b371	t371
T	t372	o b125 b371
B	b372	t372
T	t373	o b6 b372
B	b373	t373
T	t374	o b52 b373
B	b374	t374
T	t375	o b132 b374
B	b375	t375
T	t376	o b6 b375
B	b376	t376
T	t377	o b54 b376
B	b377	t377
T	t378	o b6 b377
B	b378	t378
T	t379	o b84 b378
B	b379	t379
T	t380	o b6 b379
B	b380	t380
T	t381	o b141 b380
B	b381	t381
T	t382	o b6 b381
B	b382	t382
T	t383	o b140 b382
B	b383	t383
T	t384	o b6 b383
B	b384	t384
T	t385	o b139 b384
B	b385	t385
T	t386	o b6 b385
B	b386	t386
T	t387	o b120 b386
B	b387	t387
T	t388	o b138 b387
B	b388	t388
T	t389	o b6 b388
B	b389	t389
T	t390	o b137 b389
B	b390	t390
T	t391	o b6 b390
B	b391	t391
T	t392	o b136 b391
B	b392	t392
T	t393	o b6 b392
B	b393	t393
T	t394	o b54 b393
B	b394	t394
T	t395	o b6 b394
B	b395	t395
T	t396	o b135 b395
B	b396	t396
T	t397	o b6 b396
B	b397	t397
T	t398	o b134 b397
B	b398	t398
T	t399	o b6 b398
B	b399	t399
T	t400	o b133 b399
B	b400	t400
T	t401	o b6 b400
B	b401	t401
T	t402	o b132 b401
B	b402	t402
T	t403	o b6 b402
B	b403	t403
T	t404	o b131 b403
B	b404	t404
T	t405	o b6 b404
B	b405	t405
T	t406	o b130 b405
B	b406	t406
T	t407	o b6 b406
B	b407	t407
T	t408	o b129 b407
B	b408	t408
T	t409	o b6 b408
B	b409	t409
T	t410	o b54 b409
B	b410	t410
T	t411	o b6 b410
B	b411	t411
T	t412	o b84 b411
B	b412	t412
T	t413	o b6 b412
B	b413	t413
T	t414	o b128 b413
B	b414	t414
T	t415	o b6 b414
B	b415	t415
T	t416	o b54 b415
B	b416	t416
T	t417	o b6 b416
B	b417	t417
T	t418	o b127 b417
B	b418	t418
T	t419	o b6 b418
B	b419	t419
T	t420	o b124 b419
B	b420	t420
T	t421	o b6 b420
B	b421	t421
T	t422	o b126 b421
B	b422	t422
T	t423	o b6 b422
B	b423	t423
T	t424	o b125 b423
B	b424	t424
T	t425	o b103 b424
B	b425	t425
T	t426	o b97 b425
B	b426	t426
T	t427	o b6 b426
B	b427	t427
T	t428	o b124 b427
B	b428	t428
T	t429	o b6 b428
B	b429	t429
T	t430	o b123 b429
B	b430	t430
T	t431	o b6 b430
B	b431	t431
T	t432	o b122 b431
B	b432	t432
T	t433	o b6 b432
B	b433	t433
T	t434	o b121 b433
B	b434	t434
T	t435	o b6 b434
B	b435	t435
T	t436	o b120 b435
B	b436	t436
T	t437	o b119 b436
B	b437	t437
T	t438	o b6 b437
B	b438	t438
T	t439	o b118 b438
B	b439	t439
T	t440	o b6 b439
B	b440	t440
T	t441	o b42 b440
B	b441	t441
T	t442	o b6 b441
B	b442	t442
T	t443	o b117 b442
B	b443	t443
T	t444	o b6 b443
B	b444	t444
T	t445	o b81 b444
B	b445	t445
T	t446	o b6 b445
B	b446	t446
T	t447	o b6 b446
B	b447	t447
T	t448	o b116 b447
B	b448	t448
T	t449	o b6 b448
B	b449	t449
T	t450	o b85 b449
B	b450	t450
T	t451	o b6 b450
B	b451	t451
T	t452	o b115 b451
B	b452	t452
T	t453	o b6 b452
B	b453	t453
T	t454	o b72 b453
B	b454	t454
T	t455	o b114 b454
B	b455	t455
T	t456	o b57 b455
B	b456	t456
T	t457	o b6 b456
B	b457	t457
T	t458	o b113 b457
B	b458	t458
T	t459	o b6 b458
B	b459	t459
T	t460	o b6 b459
B	b460	t460
T	t461	o b100 b460
B	b461	t461
T	t462	o b112 b461
B	b462	t462
T	t463	o b6 b462
B	b463	t463
T	t464	o b111 b463
B	b464	t464
T	t465	o b6 b464
B	b465	t465
T	t466	o b110 b465
B	b466	t466
T	t467	o b6 b466
B	b467	t467
T	t468	o b106 b467
B	b468	t468
T	t469	o b6 b468
B	b469	t469
T	t470	o b109 b469
B	b470	t470
T	t471	o b6 b470
B	b471	t471
T	t472	o b97 b471
B	b472	t472
T	t473	o b6 b472
B	b473	t473
T	t474	o b52 b473
B	b474	t474
T	t475	o b96 b474
B	b475	t475
T	t476	o b6 b475
B	b476	t476
T	t477	o b52 b476
B	b477	t477
T	t478	o b108 b477
B	b478	t478
T	t479	o b6 b478
B	b479	t479
T	t480	o b107 b479
B	b480	t480
T	t481	o b6 b480
B	b481	t481
T	t482	o b106 b481
B	b482	t482
T	t483	o b6 b482
B	b483	t483
T	t484	o b95 b483
B	b484	t484
T	t485	o b6 b484
B	b485	t485
T	t486	o b105 b485
B	b486	t486
T	t487	o b100 b486
B	b487	t487
T	t488	o b104 b487
B	b488	t488
T	t489	o b103 b488
B	b489	t489
T	t490	o b102 b489
B	b490	t490
T	t491	o b6 b490
B	b491	t491
T	t492	o b82 b491
B	b492	t492
T	t493	o b6 b492
B	b493	t493
T	t494	o b54 b493
B	b494	t494
T	t495	o b6 b494
B	b495	t495
T	t496	o b101 b495
B	b496	t496
T	t497	o b6 b496
B	b497	t497
T	t498	o b6 b497
B	b498	t498
T	t499	o b100 b498
B	b499	t499
T	t500	o b99 b499
B	b500	t500
T	t501	o b6 b500
B	b501	t501
T	t502	o b98 b501
B	b502	t502
T	t503	o b6 b502
B	b503	t503
T	t504	o b97 b503
B	b504	t504
T	t505	o b6 b504
B	b505	t505
T	t506	o b96 b505
B	b506	t506
T	t507	o b6 b506
B	b507	t507
T	t508	o b95 b507
B	b508	t508
T	t509	o b6 b508
B	b509	t509
T	t510	o b94 b509
B	b510	t510
T	t511	o b6 b510
B	b511	t511
T	t512	o b93 b511
B	b512	t512
T	t513	o b6 b512
B	b513	t513
T	t514	o b89 b513
B	b514	t514
T	t515	o b6 b514
B	b515	t515
T	t516	o b21 b515
B	b516	t516
T	t517	o b6 b516
B	b517	t517
T	t518	o b92 b517
B	b518	t518
T	t519	o b6 b518
B	b519	t519
T	t520	o b91 b519
B	b520	t520
T	t521	o b6 b520
B	b521	t521
T	t522	o b90 b521
B	b522	t522
T	t523	o b6 b522
B	b523	t523
T	t524	o b89 b523
B	b524	t524
T	t525	o b6 b524
B	b525	t525
T	t526	o b88 b525
B	b526	t526
T	t527	o b6 b526
B	b527	t527
T	t528	o b87 b527
B	b528	t528
T	t529	o b6 b528
B	b529	t529
T	t530	o b52 b529
B	b530	t530
T	t531	o b86 b530
B	b531	t531
T	t532	o b6 b531
B	b532	t532
T	t533	o b21 b532
B	b533	t533
T	t534	o b6 b533
B	b534	t534
T	t535	o b52 b534
B	b535	t535
T	t536	o b85 b535
B	b536	t536
T	t537	o b6 b536
B	b537	t537
T	t538	o b84 b537
B	b538	t538
T	t539	o b6 b538
B	b539	t539
T	t540	o b83 b539
B	b540	t540
T	t541	o b6 b540
B	b541	t541
T	t542	o b42 b541
B	b542	t542
T	t543	o b6 b542
B	b543	t543
T	t544	o b82 b543
B	b544	t544
T	t545	o b6 b544
B	b545	t545
T	t546	o b81 b545
B	b546	t546
T	t547	o b6 b546
B	b547	t547
T	t548	o b6 b547
B	b548	t548
T	t549	o80 b548
B	b549	t549
T	t550	o5 b549
B	b550	t550
T	t551	o b550 b190
B	b551	t551
T	t552	o b6 b551
B	b552	t552
T	t553	o b6 b552
B	b553	t553
T	t554	o b80 b553
B	b554	t554
T	t555	o b80 b554
B	b555	t555
T	t556	o b80 b555
B	b556	t556
T	t557	o b80 b556
B	b557	t557
T	t558	o b80 b557
B	b558	t558
T	t559	o b80 b558
B	b559	t559
T	t560	o b80 b559
B	b560	t560
T	t561	o b80 b560
B	b561	t561
T	t562	o b80 b561
B	b562	t562
T	t563	o b80 b562
B	b563	t563
T	t564	o b80 b563
B	b564	t564
T	t565	o b80 b564
B	b565	t565
T	t566	o b80 b565
B	b566	t566
T	t567	o b80 b566
B	b567	t567
T	t568	o b80 b567
B	b568	t568
T	t569	o b80 b568
B	b569	t569
T	t570	o b80 b569
B	b570	t570
T	t571	o b80 b570
B	b571	t571
T	t572	o b80 b571
B	b572	t572
T	t573	o b80 b572
B	b573	t573
T	t574	o b80 b573
B	b574	t574
T	t575	o b80 b574
B	b575	t575
T	t576	o b80 b575
B	b576	t576
T	t577	o b80 b576
B	b577	t577
T	t578	o b80 b577
B	b578	t578
T	t579	o b80 b578
B	b579	t579
T	t580	o b80 b579
B	b580	t580
T	t581	o b80 b580
B	b581	t581
T	t582	o b80 b581
B	b582	t582
T	t583	o b80 b582
B	b583	t583
T	t584	o b80 b583
B	b584	t584
T	t585	o b80 b584
B	b585	t585
T	t586	o b80 b585
B	b586	t586
T	t587	o b80 b586
B	b587	t587
T	t588	o b80 b587
B	b588	t588
T	t589	o b80 b588
B	b589	t589
T	t590	o b80 b589
B	b590	t590
T	t591	o b80 b590
B	b591	t591
T	t592	o b80 b591
B	b592	t592
T	t593	o b80 b592
B	b593	t593
T	t594	o b80 b593
B	b594	t594
T	t595	o b80 b594
B	b595	t595
T	t596	o b80 b595
B	b596	t596
T	t597	o b80 b596
B	b597	t597
T	t598	o b80 b597
B	b598	t598
T	t599	o b80 b598
B	b599	t599
T	t600	o b80 b599
B	b600	t600
T	t601	o b80 b600
B	b601	t601
T	t602	o b80 b601
B	b602	t602
T	t603	o b80 b602
B	b603	t603
T	t604	o b80 b603
B	b604	t604
T	t605	o b80 b604
B	b605	t605
T	t606	o b80 b605
B	b606	t606
T	t607	o b80 b606
B	b607	t607
T	t608	o b80 b607
B	b608	t608
T	t609	o b80 b608
B	b609	t609
T	t610	o b80 b609
B	b610	t610
T	t611	o b80 b610
B	b611	t611
T	t612	o b80 b611
B	b612	t612
T	t613	o b80 b612
B	b613	t613
T	t614	o b80 b613
B	b614	t614
T	t615	o b80 b614
B	b615	t615
T	t616	o b80 b615
B	b616	t616
T	t617	o b80 b616
B	b617	t617
T	t618	o b6 b617
B	b618	t618
T	t619	o b79 b618
B	b619	t619
T	t620	o b6 b619
B	b620	t620
T	t621	o b6 b620
B	b621	t621
T	t622	o b77 b621
B	b622	t622
T	t623	o b56 b622
B	b623	t623
T	t624	o b6 b623
B	b624	t624
T	t625	o b55 b624
B	b625	t625
T	t626	o b6 b625
B	b626	t626
T	t627	o b43 b626
B	b627	t627
T	t628	o b6 b627
B	b628	t628
T	t629	o b54 b628
B	b629	t629
T	t630	o b6 b629
B	b630	t630
T	t631	o b54 b630
B	b631	t631
T	t632	o b6 b631
B	b632	t632
T	t633	o b32 b632
B	b633	t633
T	t634	o b6 b633
B	b634	t634
T	t635	o b23 b634
B	b635	t635
T	t636	o b6 b635
B	b636	t636
T	t637	o b21 b636
B	b637	t637
T	t638	o b6 b637
B	b638	t638
T	t639	o b42 b638
B	b639	t639
T	t640	o b6 b639
B	b640	t640
T	t641	o b31 b640
B	b641	t641
T	t642	o b6 b641
B	b642	t642
T	t643	o b53 b642
B	b643	t643
T	t644	o b6 b643
B	b644	t644
T	t645	o b52 b644
B	b645	t645
T	t646	o b51 b645
B	b646	t646
T	t647	o b6 b646
B	b647	t647
T	t648	o b43 b647
B	b648	t648
T	t649	o b6 b648
B	b649	t649
T	t650	o b21 b649
B	b650	t650
T	t651	o b6 b650
B	b651	t651
T	t652	o b32 b651
B	b652	t652
T	t653	o b6 b652
B	b653	t653
T	t654	o b23 b653
B	b654	t654
T	t655	o b6 b654
B	b655	t655
T	t656	o b21 b655
B	b656	t656
T	t657	o b6 b656
B	b657	t657
T	t658	o b42 b657
B	b658	t658
T	t659	o b6 b658
B	b659	t659
T	t660	o b41 b659
B	b660	t660
T	t661	o b6 b660
B	b661	t661
T	t662	o b37 b661
B	b662	t662
T	t663	o b6 b662
B	b663	t663
T	t664	o b6 b663
B	b664	t664
T	t665	o b36 b664
B	b665	t665
T	t666	o b35 b665
B	b666	t666
T	t667	o b6 b666
B	b667	t667
T	t668	o b34 b667
B	b668	t668
T	t669	o b6 b668
B	b669	t669
T	t58	o b54 b669
B	b699	t58
T	t699	o b6 b699
B	b785	t699
T	t785	o b32 b785
B	b787	t785
T	t787	o b6 b787
B	b791	t787
T	t791	o b31 b791
B	b794	t791
T	t794	o b6 b794
B	b795	t794
T	t795	o b24 b795
B	b796	t795
T	t796	o b6 b796
B	b808	t796
T	t808	o b23 b808
B	b811	t808
T	t811	o b6 b811
B	b816	t811
T	t816	o b22 b816
B	b819	t816
T	t819	o b6 b819
B	b820	t819
T	t820	o b21 b820
B	b828	t820
T	t828	o b6 b828
B	b829	t828
T	t829	o b20 b829
B	b832	t829
T	t832	o b6 b832
B	b833	t832
T	t833	o b19 b833
B	b846	t833
T	t846	o b6 b846
B	b847	t846
T	t847	o b10 b847
B	b849	t847
T	t849	o b6 b849
B	b870	t849
T	t870	o b6 b870
B	b871	t870
T	t871	o b9 b871
B	b887	t871
T	t887	o b6 b887
B	b896	t887
T	t896	o7 b896
B	b899	t896
T	t899	o5 b899
B	b904	t899
T	t904	o b904 b190
B	b907	t904
T	t907	o b6 b907
B	b908	t907
T	t908	o5 b908
B	b909	t908
T	t909	o4 b909
B	b919	t909
T	t919	o16 b919
B	b922	t919
P	p936	Number 1531
P	p937	Number 1653
O	o937	location p936 p937
P	p703	Number 1654
P	p701	String *
O	o701	comment_string p701
T	t701	o701
B	b701	t701
NComment!parents	parents	parents Comment
O	o702	parents
T	t702	o702
B	b702	t702
T	t703	o5 b702
B	b703	t703
T	t704	o b703 b190
B	b704	t704
T	t705	o b6 b704
B	b705	t705
T	t706	o7 b705
B	b706	t706
T	t707	o5 b706
B	b707	t707
T	t708	o b707 b190
B	b708	t708
T	t709	o b6 b708
B	b709	t709
T	t710	o b701 b709
B	b710	t710
T	t711	o b701 b710
B	b711	t711
T	t712	o b701 b711
B	b712	t712
T	t713	o b701 b712
B	b713	t713
T	t714	o b701 b713
B	b714	t714
T	t715	o b701 b714
B	b715	t715
T	t716	o b701 b715
B	b716	t716
T	t717	o b701 b716
B	b717	t717
T	t718	o b701 b717
B	b718	t718
T	t719	o b701 b718
B	b719	t719
T	t720	o b701 b719
B	b720	t720
T	t721	o b701 b720
B	b721	t721
T	t722	o b701 b721
B	b722	t722
T	t723	o b701 b722
B	b723	t723
T	t724	o b701 b723
B	b724	t724
T	t725	o b701 b724
B	b725	t725
T	t726	o b701 b725
B	b726	t726
T	t727	o b701 b726
B	b727	t727
T	t728	o b701 b727
B	b728	t728
T	t729	o b701 b728
B	b729	t729
T	t730	o b701 b729
B	b730	t730
T	t731	o b701 b730
B	b731	t731
T	t732	o b701 b731
B	b732	t732
T	t733	o b701 b732
B	b733	t733
T	t734	o b701 b733
B	b734	t734
T	t735	o b701 b734
B	b735	t735
T	t736	o b701 b735
B	b736	t736
T	t737	o b701 b736
B	b737	t737
T	t738	o b701 b737
B	b738	t738
T	t739	o b701 b738
B	b739	t739
T	t740	o b701 b739
B	b740	t740
T	t741	o b701 b740
B	b741	t741
T	t742	o b701 b741
B	b742	t742
T	t743	o b701 b742
B	b743	t743
T	t744	o b701 b743
B	b744	t744
T	t745	o b701 b744
B	b745	t745
T	t746	o b701 b745
B	b746	t746
T	t747	o b701 b746
B	b747	t747
T	t748	o b701 b747
B	b748	t748
T	t749	o b701 b748
B	b749	t749
T	t750	o b701 b749
B	b750	t750
T	t751	o b701 b750
B	b751	t751
T	t752	o b701 b751
B	b752	t752
T	t753	o b701 b752
B	b753	t753
T	t754	o b701 b753
B	b754	t754
T	t755	o b701 b754
B	b755	t755
T	t756	o b701 b755
B	b756	t756
T	t757	o b701 b756
B	b757	t757
T	t758	o b701 b757
B	b758	t758
T	t759	o b701 b758
B	b759	t759
T	t760	o b701 b759
B	b760	t760
T	t761	o b701 b760
B	b761	t761
T	t762	o b701 b761
B	b762	t762
T	t763	o b701 b762
B	b763	t763
T	t764	o b701 b763
B	b764	t764
T	t765	o b701 b764
B	b765	t765
T	t766	o b701 b765
B	b766	t766
T	t767	o b701 b766
B	b767	t767
T	t768	o b701 b767
B	b768	t768
T	t769	o b701 b768
B	b769	t769
T	t770	o b701 b769
B	b770	t770
T	t771	o b701 b770
B	b771	t771
T	t772	o b701 b771
B	b772	t772
T	t773	o b701 b772
B	b773	t773
T	t774	o b701 b773
B	b774	t774
T	t775	o b701 b774
B	b775	t775
T	t776	o b701 b775
B	b776	t776
T	t777	o b701 b776
B	b777	t777
T	t778	o b701 b777
B	b778	t778
T	t779	o b701 b778
B	b779	t779
T	t780	o b701 b779
B	b780	t780
T	t781	o b701 b780
B	b781	t781
T	t782	o b6 b781
B	b782	t782
T	t783	o5 b782
B	b783	t783
T	t784	o4 b783
B	b784	t784
T	t947	o937 b784
B	b947	t947
P	p947	Number 1673
O	o947	location p703 p947
P	p788	Number 1674
NSummary!parent	parent	parent Summary
O	o787	parent
P	p787	String base_theory
O	o788	parent p787
T	t788	o788
B	b788	t788
T	t789	o b788 b14
B	b789	t789
NSummary!resource	resource	resource Summary
P	p789	String auto
O	o789	resource p789
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p790	Number 2574
P	p791	Number 2583
O	o791	type_lid p790 p791
P	p792	String auto_info
O	o792	type_lid p792
T	t792	o792
B	b792	t792
T	t793	o791 b792
B	b793	t793
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p793	Number 2585
P	p794	Number 2609
O	o794	type_prod p793 p794
NOcaml!ocons	ocons	ocons Ocaml
O	o795	ocons
P	p795	Number 2591
O	o796	type_lid p793 p795
P	p796	String tactic
O	o797	type_lid p796
T	t797	o797
B	b797	t797
T	t798	o796 b797
B	b798	t798
P	p798	Number 2594
P	p799	Number 2600
O	o799	type_lid p798 p799
T	t799	o799 b797
B	b799	t799
P	p800	Number 2603
O	o800	type_lid p800 p794
T	t800	o800 b797
B	b800	t800
NOcaml!onil	onil	onil Ocaml
O	o801	onil
T	t801	o801
B	b801	t801
T	t802	o795 b800 b801
B	b802	t802
T	t803	o795 b799 b802
B	b803	t803
T	t804	o795 b798 b803
B	b804	t804
T	t805	o794 b804
B	b805	t805
T	t806	o789 b793 b805
B	b806	t806
P	p806	String cache
O	o806	resource p806
P	p807	Number 1399
P	p808	Number 1409
O	o808	type_lid p807 p808
P	p809	String cache_rule
O	o809	type_lid p809
T	t809	o809
B	b809	t809
T	t810	o808 b809
B	b810	t810
P	p810	Number 1411
P	p811	Number 1416
O	o811	type_lid p810 p811
O	o812	type_lid p806
T	t812	o812
B	b812	t812
T	t813	o811 b812
B	b813	t813
T	t814	o806 b810 b813
B	b814	t814
P	p814	String commandbar
O	o814	resource p814
P	p815	Number 2497
P	p816	Number 2506
O	o816	type_lid p815 p816
P	p817	String menu_item
O	o817	type_lid p817
T	t817	o817
B	b817	t817
T	t818	o816 b817
B	b818	t818
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p818	Number 2508
P	p819	Number 2537
O	o819	type_fun p818 p819
P	p820	Number 2521
O	o820	type_lid p818 p820
P	p821	String browser_state
O	o821	type_lid p821
T	t821	o821
B	b821	t821
T	t822	o820 b821
B	b822	t822
P	p822	Number 2525
O	o822	type_lid p822 p819
P	p823	String browser_info
O	o823	type_lid p823
T	t823	o823
B	b823	t823
T	t824	o822 b823
B	b824	t824
T	t825	o819 b822 b824
B	b825	t825
T	t826	o814 b818 b825
B	b826	t826
P	p826	String elim
O	o826	resource p826
P	p827	Number 1826
P	p828	Number 1848
O	o828	type_prod p827 p828
P	p829	Number 1830
O	o829	type_lid p827 p829
P	p830	String term
O	o830	type_lid p830
T	t830	o830
B	b830	t830
T	t831	o829 b830
B	b831	t831
P	p831	Number 1834
P	p832	Number 1847
O	o832	type_fun p831 p832
P	p833	Number 1837
O	o833	type_lid p831 p833
P	p834	String int
O	o834	type_lid p834
T	t834	o834
B	b834	t834
T	t835	o833 b834
B	b835	t835
P	p835	Number 1841
O	o835	type_lid p835 p832
T	t836	o835 b797
B	b836	t836
T	t837	o832 b835 b836
B	b837	t837
T	t838	o795 b837 b801
B	b838	t838
T	t839	o795 b831 b838
B	b839	t839
T	t840	o828 b839
B	b840	t840
P	p840	Number 1850
P	p841	Number 1863
O	o841	type_fun p840 p841
P	p842	Number 1853
O	o842	type_lid p840 p842
T	t842	o842 b834
B	b842	t842
P	p843	Number 1857
O	o843	type_lid p843 p841
T	t843	o843 b797
B	b843	t843
T	t844	o841 b842 b843
B	b844	t844
T	t845	o826 b840 b844
B	b845	t845
P	p845	String intro
O	o845	resource p845
P	p846	Number 1880
P	p847	Number 1897
O	o847	type_prod p846 p847
P	p848	Number 1884
O	o848	type_lid p846 p848
T	t848	o848 b830
B	b848	t848
P	p849	Number 1887
O	o849	type_lid p849 p847
P	p850	String intro_item
O	o850	type_lid p850
T	t850	o850
B	b850	t850
T	t851	o849 b850
B	b851	t851
T	t852	o795 b851 b801
B	b852	t852
T	t853	o795 b848 b852
B	b853	t853
T	t854	o847 b853
B	b854	t854
P	p854	Number 1899
P	p855	Number 1905
O	o855	type_lid p854 p855
T	t855	o855 b797
B	b855	t855
T	t856	o845 b854 b855
B	b856	t856
P	p856	String menubar
O	o856	resource p856
P	p857	Number 2437
P	p858	Number 2446
O	o858	type_lid p857 p858
T	t858	o858 b817
B	b858	t858
P	p859	Number 2448
P	p860	Number 2477
O	o860	type_fun p859 p860
P	p861	Number 2461
O	o861	type_lid p859 p861
T	t861	o861 b821
B	b861	t861
P	p862	Number 2465
O	o862	type_lid p862 p860
T	t862	o862 b823
B	b862	t862
T	t863	o860 b861 b862
B	b863	t863
T	t864	o856 b858 b863
B	b864	t864
P	p864	String nth_hyp
O	o864	resource p864
P	p865	Number 2025
P	p866	Number 2054
O	o866	type_prod p865 p866
P	p867	Number 2029
O	o867	type_lid p865 p867
T	t867	o867 b830
B	b867	t867
P	p868	Number 2032
P	p869	Number 2036
O	o869	type_lid p868 p869
T	t869	o869 b830
B	b869	t869
P	p870	Number 2040
P	p871	Number 2053
O	o871	type_fun p870 p871
P	p872	Number 2043
O	o872	type_lid p870 p872
T	t872	o872 b834
B	b872	t872
P	p873	Number 2047
O	o873	type_lid p873 p871
T	t873	o873 b797
B	b873	t873
T	t874	o871 b872 b873
B	b874	t874
T	t875	o795 b874 b801
B	b875	t875
T	t876	o795 b869 b875
B	b876	t876
T	t877	o795 b867 b876
B	b877	t877
T	t878	o866 b877
B	b878	t878
P	p878	Number 2056
P	p879	Number 2069
O	o879	type_fun p878 p879
P	p880	Number 2059
O	o880	type_lid p878 p880
T	t880	o880 b834
B	b880	t880
P	p881	Number 2063
O	o881	type_lid p881 p879
T	t881	o881 b797
B	b881	t881
T	t882	o879 b880 b881
B	b882	t882
T	t883	o864 b878 b882
B	b883	t883
P	p883	String reduce
O	o883	resource p883
P	p884	Number 3274
P	p885	Number 3285
O	o885	type_prod p884 p885
P	p886	Number 3278
O	o886	type_lid p884 p886
T	t886	o886 b830
B	b886	t886
P	p887	Number 3281
O	o887	type_lid p887 p885
P	p888	String conv
O	o888	type_lid p888
T	t888	o888
B	b888	t888
T	t889	o887 b888
B	b889	t889
T	t890	o795 b889 b801
B	b890	t890
T	t891	o795 b886 b890
B	b891	t891
T	t892	o885 b891
B	b892	t892
P	p892	Number 3287
P	p893	Number 3291
O	o893	type_lid p892 p893
T	t893	o893 b888
B	b893	t893
T	t894	o883 b892 b893
B	b894	t894
P	p894	String simp_typeinf
O	o894	resource p894
P	p895	Number 2875
P	p896	Number 2901
O	o896	type_lid p895 p896
P	p897	String simp_typeinf_resource_info
O	o897	type_lid p897
T	t897	o897
B	b897	t897
T	t898	o896 b897
B	b898	t898
P	p898	Number 2903
P	p899	Number 2920
O	o899	type_lid p898 p899
P	p900	String simp_typeinf_func
O	o900	type_lid p900
T	t900	o900
B	b900	t900
T	t901	o899 b900
B	b901	t901
T	t902	o894 b898 b901
B	b902	t902
P	p902	String toploop
O	o902	resource p902
P	p903	Number 1486
P	p904	Number 1490
O	o904	type_lid p903 p904
P	p905	String item
O	o905	type_lid p905
T	t905	o905
B	b905	t905
T	t906	o904 b905
B	b906	t906
P	p906	Number 1492
P	p907	Number 1514
O	o907	type_fun p906 p907
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p908	Number 1501
O	o908	type_apply p906 p908
P	p909	Number 1497
O	o909	type_lid p909 p908
P	p910	String list
O	o910	type_lid p910
T	t910	o910
B	b910	t910
T	t911	o909 b910
B	b911	t911
P	p911	Number 1496
O	o911	type_lid p906 p911
T	t912	o911 b905
B	b912	t912
T	t913	o908 b911 b912
B	b913	t913
P	p913	Number 1505
O	o913	type_lid p913 p907
P	p914	String top_table
O	o914	type_lid p914
T	t914	o914
B	b914	t914
T	t915	o913 b914
B	b915	t915
T	t916	o907 b913 b915
B	b916	t916
T	t917	o902 b906 b916
B	b917	t917
P	p917	String typeinf
O	o917	resource p917
P	p918	Number 3335
P	p919	Number 3356
O	o919	type_lid p918 p919
P	p920	String typeinf_resource_info
O	o920	type_lid p920
T	t920	o920
B	b920	t920
T	t921	o919 b920
B	b921	t921
P	p921	Number 3358
P	p922	Number 3370
O	o922	type_lid p921 p922
P	p923	String typeinf_func
O	o923	type_lid p923
T	t923	o923
B	b923	t923
T	t924	o922 b923
B	b924	t924
T	t925	o917 b921 b924
B	b925	t925
P	p925	String typeinf_subst
O	o925	resource p925
P	p926	Number 3009
P	p927	Number 3027
O	o927	type_lid p926 p927
P	p928	String typeinf_subst_info
O	o928	type_lid p928
T	t928	o928
B	b928	t928
T	t929	o927 b928
B	b929	t929
P	p929	Number 3029
P	p930	Number 3046
O	o930	type_lid p929 p930
P	p931	String typeinf_subst_fun
O	o931	type_lid p931
T	t931	o931
B	b931	t931
T	t932	o930 b931
B	b932	t932
T	t933	o925 b929 b932
B	b933	t933
T	t934	o b933 b14
B	b934	t934
T	t935	o b925 b934
B	b935	t935
T	t936	o b917 b935
B	b936	t936
T	t937	o b902 b936
B	b937	t937
T	t938	o b894 b937
B	b938	t938
T	t939	o b883 b938
B	b939	t939
T	t940	o b864 b939
B	b940	t940
T	t941	o b856 b940
B	b941	t941
T	t942	o b845 b941
B	b942	t942
T	t943	o b826 b942
B	b943	t943
T	t944	o b814 b943
B	b944	t944
T	t945	o b806 b944
B	b945	t945
T	t946	o787 b789 b945
B	b946	t946
T	t952	o947 b946
B	b952	t952
P	p952	Number 1691
O	o952	location p788 p952
P	p797	Number 1692
P	p949	String itt_equal
O	o949	parent p949
T	t949	o949
B	b949	t949
T	t950	o b949 b14
B	b950	t950
T	t951	o787 b950 b945
B	b951	t951
T	t976	o952 b951
B	b976	t976
P	p976	Number 1710
O	o976	location p797 p976
P	p954	String itt_squash
O	o954	parent p954
T	t954	o954
B	b954	t954
T	t955	o b954 b14
B	b955	t955
P	p955	String squash
O	o955	resource p955
P	p956	Number 3642
P	p957	Number 3653
O	o957	type_lid p956 p957
P	p958	String squash_info
O	o958	type_lid p958
T	t958	o958
B	b958	t958
T	t959	o957 b958
B	b959	t959
P	p959	Number 3655
P	p960	Number 3668
O	o960	type_fun p959 p960
P	p961	Number 3658
O	o961	type_lid p959 p961
T	t961	o961 b834
B	b961	t961
P	p962	Number 3662
O	o962	type_lid p962 p960
T	t962	o962 b797
B	b962	t962
T	t963	o960 b961 b962
B	b963	t963
T	t964	o955 b959 b963
B	b964	t964
T	t965	o b964 b936
B	b965	t965
T	t966	o b902 b965
B	b966	t966
T	t967	o b894 b966
B	b967	t967
T	t968	o b883 b967
B	b968	t968
T	t969	o b864 b968
B	b969	t969
T	t970	o b856 b969
B	b970	t970
T	t971	o b845 b970
B	b971	t971
T	t972	o b826 b971
B	b972	t972
T	t973	o b814 b972
B	b973	t973
T	t974	o b806 b973
B	b974	t974
T	t975	o787 b955 b974
B	b975	t975
T	t981	o976 b975
B	b981	t981
P	p981	Number 1715
P	p982	Number 1732
O	o982	location p981 p982
P	p825	Number 1733
T	t977	o b79 b190
B	b977	t977
T	t978	o b6 b977
B	b978	t978
T	t979	o5 b978
B	b979	t979
T	t980	o4 b979
B	b980	t980
T	t986	o982 b980
B	b986	t986
P	p986	Number 1752
O	o986	location p825 p986
P	p983	String itt_comment
O	o983	parent p983
T	t983	o983
B	b983	t983
T	t984	o b983 b14
B	b984	t984
T	t985	o787 b984 b945
B	b985	t985
T	t987	o986 b985
B	b987	t987
P	p992	Number 1754
P	p993	Number 1772
O	o993	location p992 p993
P	p851	Number 1773
NSummary!summary_item	summary_item	summary_item Summary
O	o988	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o994	str_open p992 p993
NOcaml!string	string	string Ocaml
P	p989	String Basic_tactics
O	o990	string p989
T	t990	o990
B	b990	t990
T	t991	o795 b990 b801
B	b991	t991
T	t994	o994 b991
B	b994	t994
T	t999	o988 b994
B	b999	t999
T	t1000	o993 b999
B	b1000	t1000
P	p1000	Number 1787
O	o1000	location p851 p1000
O	o1001	str_open p851 p1000
P	p863	Number 1788
P	p996	String Itt_equal
O	o997	string p996
T	t997	o997
B	b997	t997
T	t998	o795 b997 b801
B	b998	t998
T	t1001	o1001 b998
B	b1001	t1001
T	t1006	o988 b1001
B	b1006	t1006
T	t1007	o1000 b1006
B	b1007	t1007
P	p1007	Number 1803
O	o1007	location p863 p1007
O	o1008	str_open p863 p1007
P	p1003	String Itt_struct
O	o1004	string p1003
T	t1004	o1004
B	b1004	t1004
T	t1005	o795 b1004 b801
B	b1005	t1005
T	t1008	o1008 b1005
B	b1008	t1008
T	t1019	o988 b1008
B	b1019	t1019
T	t1021	o1007 b1019
B	b1021	t1021
P	p1022	Number 1809
P	p1023	Number 1831
O	o1027	location p1022 p1023
NComment!terms	terms	terms Comment
O	o1010	terms
T	t1010	o1010
B	b1010	t1010
T	t1011	o5 b1010
B	b1011	t1011
T	t1012	o b1011 b14
B	b1012	t1012
T	t1013	o7 b1012
B	b1013	t1013
T	t1014	o5 b1013
B	b1014	t1014
T	t1015	o b1014 b190
B	b1015	t1015
T	t1016	o b6 b1015
B	b1016	t1016
T	t1017	o5 b1016
B	b1017	t1017
T	t1018	o4 b1017
B	b1018	t1018
T	t1033	o1027 b1018
B	b1033	t1033
P	p1033	Number 1833
P	p1034	Number 1858
O	o1034	location p1033 p1034
NSummary!declare_term	declare_term	declare_term Summary
O	o1021	declare_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o1022	shape_normal
T	t1022	o1022
B	b1022	t1022
NSummary!ty_term	ty_term	ty_term Summary
O	o1023	ty_term
T	t1023	o25
B	b1023	t1023
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o1024	ty_bterm
NPerv!Term	Term	Term Perv
O	o1025	Term
T	t1025	o1025
B	b1025	t1025
T	t1026	o1024 b14 b1025
B	b1026	t1026
T	t1027	o b1025 b14
B	b1027	t1027
T	t1028	o1024 b1027 b1025
B	b1028	t1028
T	t1029	o b1028 b14
B	b1029	t1029
T	t1030	o b1026 b1029
B	b1030	t1030
T	t1031	o1023 b27 b1023 b14 b1030 b1025
B	b1031	t1031
T	t1032	o1021 b1022 b1031
B	b1032	t1032
T	t1078	o1034 b1032
B	b1078	t1078
P	p1078	Number 1864
P	p1079	Number 1984
O	o1079	location p1078 p1079
NComment!rules	rules	rules Comment
O	o1035	rules
T	t1035	o1035
B	b1035	t1035
T	t1036	o5 b1035
B	b1036	t1036
P	p1036	String when
O	o1036	comment_string p1036
T	t1037	o1036
B	b1037	t1037
P	p1037	String f
O	o1037	comment_string p1037
T	t1038	o1037
B	b1038	t1038
T	t1039	o b1038 b14
B	b1039	t1039
T	t1040	o24 b1039
B	b1040	t1040
T	t1041	o5 b1040
B	b1041	t1041
P	p1041	String closed
O	o1041	comment_string p1041
T	t1042	o1041
B	b1042	t1042
T	t1043	o b52 b190
B	b1043	t1043
T	t1044	o b1042 b1043
B	b1044	t1044
T	t1045	o b6 b1044
B	b1045	t1045
T	t1046	o b42 b1045
B	b1046	t1046
T	t1047	o b6 b1046
B	b1047	t1047
T	t1048	o b1041 b1047
B	b1048	t1048
T	t1049	o b6 b1048
B	b1049	t1049
T	t1050	o b97 b1049
B	b1050	t1050
T	t1051	o b6 b1050
B	b1051	t1051
T	t1052	o b23 b1051
B	b1052	t1052
T	t1053	o b6 b1052
B	b1053	t1053
T	t1054	o b21 b1053
B	b1054	t1054
T	t1055	o b6 b1054
B	b1055	t1055
T	t1056	o b42 b1055
B	b1056	t1056
T	t1057	o b6 b1056
B	b1057	t1057
T	t1058	o b41 b1057
B	b1058	t1058
T	t1059	o b6 b1058
B	b1059	t1059
T	t1060	o b1037 b1059
B	b1060	t1060
T	t1061	o b6 b1060
B	b1061	t1061
T	t1062	o b23 b1061
B	b1062	t1062
T	t1063	o b6 b1062
B	b1063	t1063
T	t1064	o b21 b1063
B	b1064	t1064
T	t1065	o b6 b1064
B	b1065	t1065
T	t1066	o b42 b1065
B	b1066	t1066
T	t1067	o b6 b1066
B	b1067	t1067
T	t1068	o b31 b1067
B	b1068	t1068
T	t1069	o b6 b1068
B	b1069	t1069
T	t1070	o b1036 b1069
B	b1070	t1070
T	t1071	o b6 b1070
B	b1071	t1071
T	t1072	o7 b1071
B	b1072	t1072
T	t1073	o5 b1072
B	b1073	t1073
T	t1074	o b1073 b190
B	b1074	t1074
T	t1075	o b6 b1074
B	b1075	t1075
T	t1076	o5 b1075
B	b1076	t1076
T	t1077	o4 b1076
B	b1077	t1077
T	t1093	o1079 b1077
B	b1094	t1093
P	p1094	Number 1986
P	p1097	Number 2103
O	o1097	location p1094 p1097
NSummary!rule	rule	rule Summary
P	p1080	String img_type
O	o1080	rule p1080
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1081	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1082	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1083	sequent_arg
T	t1083	o1083
C	h	H\\ \\
NItt_equal!type	type	type Itt_equal
O	o1084	type
VA	A1084	A\\ H\\
B	b1084	A1084
T	t1084	o1084 b1084
S	s	t1083\\ h\\ t1084
B	b1085	s
T	t1085	o1082 b1085
B	b1086	t1085
T	t1086	o25 b1084 b26
B	b1087	t1086
T	t1087	o1084 b1087
S	s1087	t1083\\ h\\ t1087
B	b1088	s1087
T	t1088	o1082 b1088
B	b1089	t1088
T	t1089	o1081 b1086 b1089
B	b1090	t1089
NSummary!prim	prim	prim Summary
O	o1090	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1091	it
T	t1091	o1091
S	s1091	t1083\\ h\\ t1091
B	b1091	s1091
T	t1092	o1090 b1091
B	b1092	t1092
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1098	Number 2003
P	p1099	Number 2011
O	o1099	resource_defs p1098 p1099 p845
NOcaml!uid	uid	uid Ocaml
P	p1100	Number 2009
O	o1100	uid p1100 p1099
P	p1095	String []
O	o1095	uid p1095
T	t1095	o1095
B	b1095	t1095
T	t1100	o1100 b1095
B	b1100	t1100
T	t1101	o b1100 b14
B	b1101	t1101
T	t1111	o1099 b1101
B	b1111	t1111
T	t1112	o b1111 b14
B	b1112	t1112
T	t1113	o1080 b14 b1090 b1092 b1112
B	b1113	t1113
T	t1114	o1097 b1113
B	b1114	t1114
P	p1114	Number 2105
P	p1115	Number 2238
O	o1115	location p1114 p1115
P	p1103	String img_univ
O	o1103	rule p1103
NItt_equal!univ	univ	univ Itt_equal
P	p1104	MLevel 0 i 0
O	o1104	univ p1104
T	t1104	o1104
B	b1104	t1104
T	t1105	o58 b1104 b1084 b1084
S	s1105	t1083\\ h\\ t1105
B	b1105	s1105
T	t1106	o1082 b1105
B	b1106	t1106
T	t1107	o58 b1104 b1087 b1087
S	s1107	t1083\\ h\\ t1107
B	b1107	s1107
T	t1108	o1082 b1107
B	b1108	t1108
T	t1109	o1081 b1106 b1108
B	b1109	t1109
P	p1116	Number 2122
P	p1117	Number 2130
O	o1117	resource_defs p1116 p1117 p845
P	p1122	Number 2128
O	o1122	uid p1122 p1117
T	t1156	o1122 b1095
B	b1156	t1156
T	t1163	o b1156 b14
B	b1169	t1163
T	t1169	o1117 b1169
B	b1184	t1169
T	t1184	o b1184 b14
B	b1185	t1184
T	t1185	o1103 b14 b1109 b1092 b1185
B	b1215	t1185
T	t1219	o1115 b1215
B	b1219	t1219
P	p1219	Number 2240
P	p1220	Number 2407
O	o1220	location p1219 p1220
P	p1021	String img_univ_eq
O	o1026	rule p1021
VB	B	B\\ H\\
B	b1034	B
T	t1034	o58 b1104 b1084 b1034
S	s1034	t1083\\ h\\ t1034
B	b1079	s1034
T	t1079	o1082 b1079
B	b1080	t1079
T	t1080	o25 b1034 b26
B	b1081	t1080
T	t1081	o58 b1104 b1087 b1081
S	s1081	t1083\\ h\\ t1081
B	b1082	s1081
T	t1082	o1082 b1082
B	b1083	t1082
T	t1090	o1081 b1080 b1083
B	b1093	t1090
P	p1118	String elements
O	o1118	comment_string p1118
T	t1118	o1118
B	b1118	t1118
P	p1119	String are
O	o1119	comment_string p1119
T	t1119	o1119
B	b1119	t1119
P	p1120	String [
O	o1120	comment_string p1120
T	t1120	o1120
B	b1120	t1120
P	p1121	String ]
O	o1121	comment_string p1121
T	t1121	o1121
B	b1121	t1121
T	t1122	o b1121 b14
B	b1122	t1122
T	t1123	o b21 b1122
B	b1123	t1123
T	t1124	o b1120 b1123
B	b1124	t1124
T	t1125	o b1038 b1124
B	b1125	t1125
T	t1126	o24 b1125
B	b1126	t1126
T	t1127	o5 b1126
B	b1127	t1127
T	t1128	o58 b25 b64 b64
B	b1128	t1128
T	t1129	o5 b1128
B	b1129	t1129
T	t1130	o b1129 b14
B	b1130	t1130
T	t1131	o24 b1130
B	b1131	t1131
T	t1132	o5 b1131
B	b1132	t1132
T	t1133	o b100 b190
B	b1133	t1133
T	t1134	o b1132 b1133
B	b1134	t1134
T	t1135	o b6 b1134
B	b1135	t1135
T	t1136	o b95 b1135
B	b1136	t1136
T	t1137	o b6 b1136
B	b1137	t1137
T	t1138	o b1127 b1137
B	b1138	t1138
T	t1139	o b6 b1138
B	b1139	t1139
T	t1140	o b1119 b1139
B	b1140	t1140
T	t1141	o b6 b1140
B	b1141	t1141
T	t1142	o b31 b1141
B	b1142	t1142
T	t1143	o b6 b1142
B	b1143	t1143
T	t1144	o b84 b1143
B	b1144	t1144
T	t1145	o b6 b1144
B	b1145	t1145
T	t1146	o b1118 b1145
B	b1146	t1146
T	t1147	o b6 b1146
B	b1147	t1147
T	t1148	o b10 b1147
B	b1148	t1148
T	t1149	o b6 b1148
B	b1149	t1149
T	t1150	o7 b1149
B	b1150	t1150
T	t1151	o5 b1150
B	b1151	t1151
T	t1152	o b1151 b190
B	b1152	t1152
T	t1153	o b6 b1152
B	b1153	t1153
T	t1154	o5 b1153
B	b1154	t1154
T	t1155	o4 b1154
B	b1155	t1155
P	p1158	String img_mem
O	o1158	rule p1158
NSummary!term_param	term_param	term_param Summary
O	o1159	term_param
Va	a1159	a\\ H\\
B	b1159	a1159
T	t1159	o1159 b1159
B	b1160	t1159
T	t1160	o b1160 b14
B	b1161	t1160
T	t1161	o58 b1084 b1159 b1159
S	s1161	t1083\\ h\\ t1161
B	b1162	s1161
T	t1162	o1082 b1162
B	b1163	t1162
Vf	f1163	f\\ \\ a1159
B	b1164	f1163
T	t1164	o58 b1087 b1164 b1164
S	s1164	t1083\\ h\\ t1164
B	b1165	s1164
T	t1165	o1082 b1165
B	b1166	t1165
T	t1166	o1081 b1163 b1166
B	b1167	t1166
T	t1167	o1158 b1161 b1167 b1092 b14
B	b1168	t1167
P	p1171	String img_eq
O	o1171	rule p1171
Vb	b1171	b\\ H\\
B	b1172	b1171
T	t1172	o1159 b1172
B	b1173	t1172
T	t1173	o b1173 b14
B	b1174	t1173
T	t1174	o b1160 b1174
B	b1175	t1174
T	t1175	o58 b1084 b1159 b1172
S	s1175	t1083\\ h\\ t1175
B	b1176	s1175
T	t1176	o1082 b1176
B	b1177	t1176
Vf	f1177	f\\ \\ b1171
B	b1178	f1177
T	t1178	o58 b1087 b1164 b1178
S	s1178	t1083\\ h\\ t1178
B	b1179	s1178
T	t1179	o1082 b1179
B	b1180	t1179
T	t1180	o1081 b1177 b1180
B	b1181	t1180
NSummary!interactive	interactive	interactive Summary
O	o1181	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1096	String "assertT << 'A='B in univ[i:l] >> taa"
O	o1096	ext_rule p1096
P	p1181	String "assertT << 'a = 'b in 'A>> thenMT Itt_struct.hypSubstT (-1) 0 thenT autoT"
O	o1182	ext_rule p1181
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1183	status_incomplete
T	t1183	o1183
B	b1183	t1183
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1184	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1184	String ""
O	o1185	tactic_arg p1184
NSummary!msequent	msequent	msequent Summary
O	o1186	msequent
T	t1102	o b1079 b14
B	b1102	t1102
T	t1103	o1186 b1082 b1102
B	b1103	t1103
T	t1110	o1185 b1103 b14
B	b1110	t1110
T	t1186	o b1176 b14
B	b1186	t1186
T	t1187	o1186 b1179 b1186
B	b1187	t1187
T	t1188	o1185 b1187 b14
B	b1188	t1188
P	p1188	String main
O	o1188	tactic_arg p1188
H	h1110	x t1034
S	s1110	t1083\\ h h1110\\ t1081
B	b1117	s1110
T	t1117	o1186 b1117 b1102
B	b1157	t1117
T	t1157	o1188 b1157 b14
B	b1158	t1157
T	t1158	o b1158 b14
B	b1170	t1158
T	t1170	o1184 b1110 b1170
B	b1182	t1170
P	p1182	String "Itt_struct.hypSubstT (-1) 0 ttca"
O	o1187	ext_rule p1182
T	t1215	o1185 b1157 b14
B	b1220	t1215
T	t1220	o1184 b1220 b14
B	b1221	t1220
T	t1221	o1187 b1183 b1221 b14 b14
B	b1222	t1221
T	t1222	o b1222 b14
B	b1223	t1222
T	t1223	o1096 b1183 b1182 b1223 b14
B	b1226	t1223
T	t1226	o1181 b1226
B	b1238	t1226
P	p1221	Number 2267
P	p1222	Number 2275
O	o1222	resource_defs p1221 p1222 p845
P	p1223	Number 2273
O	o1223	uid p1223 p1222
T	t1224	o1223 b1095
B	b1224	t1224
T	t1225	o b1224 b14
B	b1225	t1225
T	t1228	o1222 b1225
B	b1228	t1228
T	t1230	o b1228 b14
B	b1230	t1230
T	t1231	o1026 b14 b1093 b1238 b1230
B	b1231	t1231
T	t1232	o1220 b1231
B	b1232	t1232
P	p1232	Number 2413
P	p1233	Number 2520
O	o1233	location p1232 p1233
T	t1233	o1233 b1155
B	b1233	t1233
P	p1234	Number 2632
O	o1234	location p820 p1234
T	t1234	o1234 b1168
B	b1234	t1234
P	p1235	Number 2634
P	p1236	Number 2763
O	o1236	location p1235 p1236
H	h1188	x t1175
T	t1189	o58 b1087 b1178 b1178
S	s1189	t1083\\ h h1188\\ t1189
B	b1189	s1189
T	t1190	o1186 b1189 b1186
B	b1190	t1190
T	t1191	o1188 b1190 b14
B	b1191	t1191
P	p1191	String wf
O	o1191	tactic_arg p1191
H	h1191	vv A1084
P	p1192	Var vv
O	o1192	var p1192
T	t1192	o1192
Vf	f1192	f\\ \\ t1192
B	b1192	f1192
T	t1193	o58 b1087 b1192 b1192
S	s1193	t1083\\ h h1188 h1191\\ t1193
B	b1193	s1193
T	t1194	o1186 b1193 b1186
B	b1194	t1194
T	t1195	o1191 b1194 b14
B	b1195	t1195
S	s1195	t1083\\ h h1188 h1191\\ t1189
B	b1196	s1195
T	t1196	o1186 b1196 b1186
B	b1197	t1196
T	t1197	o1191 b1197 b14
B	b1198	t1197
T	t1198	o b1198 b14
B	b1199	t1198
T	t1199	o b1195 b1199
B	b1200	t1199
T	t1200	o b1191 b1200
B	b1201	t1200
T	t1201	o1184 b1188 b1201
B	b1202	t1201
P	p1202	String "img_mem << 'b >> ttca"
O	o1202	ext_rule p1202
T	t1202	o1184 b1191 b14
B	b1203	t1202
T	t1203	o1202 b1183 b1203 b14 b14
B	b1204	t1203
P	p1204	String "img_mem << 'vv >> ttca"
O	o1204	ext_rule p1204
T	t1204	o1184 b1195 b14
B	b1205	t1204
T	t1205	o1204 b1183 b1205 b14 b14
B	b1206	t1205
T	t1206	o1184 b1198 b14
B	b1207	t1206
T	t1207	o1202 b1183 b1207 b14 b14
B	b1208	t1207
T	t1208	o b1208 b14
B	b1209	t1208
T	t1209	o b1206 b1209
B	b1210	t1209
T	t1210	o b1204 b1210
B	b1211	t1210
T	t1211	o1182 b1183 b1202 b1211 b14
B	b1212	t1211
T	t1212	o1181 b1212
B	b1213	t1212
T	t1213	o1171 b1175 b1181 b1213 b14
B	b1214	t1213
T	t1236	o1236 b1214
B	b1236	t1236
P	p1237	Number 2769
P	p1238	Number 2775
O	o1238	location p1237 p1238
T	t1216	o b79 b14
B	b1216	t1216
T	t1217	o5 b1216
B	b1217	t1217
T	t1218	o4 b1217
B	b1218	t1218
T	t1238	o1238 b1218
B	b1239	t1238
P	p1239	Number 2777
P	p1240	Number 2830
O	o1240	location p1239 p1240
P	p1342	Number 2831
NSummary!term_binding	term_binding	term_binding Summary
O	o1221	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o1241	str_let p1239 p1240
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p1242	Number 2781
P	p1243	Number 2791
O	o1243	patt_var p1242 p1243
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o1245	patt_done p1239 p1240
T	t1245	o1245
B	b1245	t1245 img_opname
T	t1247	o1243 b1245
B	b1247	t1247
NOcaml!apply	apply	apply Ocaml
P	p1249	Number 2794
O	o1249	apply p1249 p1240
NOcaml!lid	lid	lid Ocaml
P	p1250	Number 2808
O	o1250	lid p1249 p1250
P	p1227	String opname_of_term
O	o1227	lid p1227
T	t1227	o1227
B	b1227	t1227
T	t1250	o1250 b1227
B	b1250	t1250
P	p1229	Var _$item_bnd1
O	o1229	var p1229
T	t1229	o1229
B	b1229	t1229
P	p1244	String dest_dep0_dep1_term
O	o1244	lid p1244
T	t1244	o1244
B	b1244	t1244
P	p1246	String img_opname
O	o1246	lid p1246
T	t1246	o1246
B	b1246	t1246
P	p1260	String funT
O	o1260	lid p1260
T	t1260	o1260
B	b1260	t1260
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
P	p1363	Number 2809
O	o1251	lid p1363 p1240
T	t1251	o1251 b1229
B	b1251	t1251
T	t1252	o1249 b1250 b1251
B	b1252	t1252
T	t1253	o1241 b1247 b1252
B	b1253	t1253
T	t1257	o795 b1253 b801
B	b1257	t1257
T	t1258	o1241 b1257
B	b1258	t1258 _$item_bnd1
T	t1261	o1221 b27 b1258
B	b1261	t1261
T	t1264	o988 b1261
B	b1264	t1264
T	t1265	o1240 b1264
B	b1265	t1265
P	p1265	Number 2881
O	o1265	location p1342 p1265
O	o1266	str_let p1342 p1265
P	p1266	Number 2835
P	p1267	Number 2848
O	o1267	patt_var p1266 p1267
O	o1268	patt_done p1342 p1265
T	t1268	o1268
B	b1268	t1268 dest_img_term
T	t1269	o1267 b1268
B	b1269	t1269
P	p1269	Number 2851
O	o1269	apply p1269 p1265
P	p1270	Number 2870
O	o1270	lid p1269 p1270
T	t1270	o1270 b1244
B	b1270	t1270
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
NOcaml!match	match	match Ocaml
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
O	o1288	patt_uid p1095
T	t1288	o1288
B	b1288	t1288
P	p1292	String raise
O	o1292	lid p1292
T	t1292	o1292
B	b1292	t1292
P	p1295	String RefineError
O	o1295	uid p1295
T	t1295	o1295
B	b1295	t1295
P	p1298	String "Itt_image.img_introT: not applicable"
P	p1302	String TermError
O	o1302	uid p1302
T	t1302	o1302
B	b1302	t1302
P	p1304	Var img
O	o1304	var p1304
T	t1304	o1304
B	b1304	t1304
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
P	p1310	Number 3038
P	p1311	Number 3047
P	p1312	String ::
O	o1313	patt_uid p1312
T	t1313	o1313
B	b1313	t1313
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
P	p1318	Number 3093
O	o1321	lid p1171
T	t1321	o1321
B	b1321	t1321
P	p1326	String term_subterm
O	o1326	lid p1326
T	t1326	o1326
B	b1326	t1326
P	p1328	Var fa
O	o1328	var p1328
T	t1328	o1328
B	b1328	t1328
P	p1331	Var addr
O	o1331	var p1331
T	t1331	o1331
B	b1331	t1331
P	p1334	Number 3095
P	p1339	Var fb
O	o1339	var p1339
T	t1339	o1339
B	b1339	t1339
P	p1357	Number 2933
P	p1359	String find_subterm
O	o1360	lid p1359
T	t1360	o1360
B	b1360	t1360
P	p1362	Var fx
O	o1362	var p1362
T	t1362	o1362
B	b1362	t1362
P	p1365	Number 2932
P	p1453	Number 2871
O	o1271	lid p1453 p1265
T	t1271	o1271 b1246
B	b1271	t1271
T	t1272	o1269 b1270 b1271
B	b1272	t1272
T	t1273	o1266 b1269 b1272
B	b1273	t1273
T	t1274	o795 b1273 b801
B	b1274	t1274
T	t1275	o1266 b1274
B	b1275	t1275
T	t1276	o988 b1275
B	b1276	t1276
T	t1277	o1265 b1276
B	b1277	t1277
P	p1277	Number 2883
P	p1374	String &&
O	o1375	lid p1374
T	t1375	o1375
B	b1375	t1375
P	p1377	String is_var_term
O	o1378	lid p1377
T	t1378	o1378
B	b1378	t1378
P	p1380	Var t
O	o1380	var p1380
T	t1380	o1380
B	b1380	t1380
P	p1569	Number 3282
O	o1277	location p1277 p1569
O	o1278	str_let p1277 p1569
P	p1278	Number 2887
P	p1279	Number 2897
O	o1279	patt_var p1278 p1279
O	o1280	patt_done p1277 p1569
T	t1280	o1280
B	b1280	t1280 img_introT
T	t1281	o1279 b1280
B	b1281	t1281
P	p1281	Number 2900
O	o1281	apply p1281 p1569
P	p1282	Number 2904
O	o1282	lid p1281 p1282
T	t1282	o1282 b1260
B	b1282	t1282
P	p1283	Number 2906
O	o1283	fun p1283 p887
O	o1284	patt_if p1283 p887
P	p1284	Number 2910
P	p1570	Number 2911
O	o1285	patt_var p1284 p1570
O	o1286	patt_body p1283 p887
P	p1288	Number 2918
O	o1289	let p1288 p887
P	p1290	Number 2922
NOcaml!proj	proj	proj Ocaml
P	p1386	String Lm_symbol
O	o1387	uid p1386
T	t1387	o1387
B	b1387	t1387
P	p1389	String eq
O	o1389	lid p1389
T	t1389	o1389
B	b1389	t1389
P	p1573	Number 2923
O	o1290	patt_var p1290 p1573
O	o1291	patt_in p1288 p887
P	p1293	Number 2940
O	o1293	let p1293 p887
P	p1294	Number 2944
P	p1296	Number 2955
O	o1297	patt_tuple p1294 p1296
P	p1297	Number 2947
O	o1298	patt_var p1294 p1297
O	o1299	patt_tuple_arg p1294 p1296
P	p1299	Number 2949
P	p1301	Number 2951
O	o1301	patt_var p1299 p1301
P	p1303	Number 2953
O	o1303	patt_var p1303 p1296
O	o1305	patt_tuple_end p1294 p1296
O	o1307	patt_in p1293 p887
P	p1307	Number 2977
O	o1308	let p1307 p887
P	p1308	Number 2981
P	p1309	Number 2989
O	o1309	patt_tuple p1308 p1309
P	p1584	Number 2982
O	o1310	patt_var p1308 p1584
O	o1311	patt_tuple_arg p1308 p1309
P	p1314	Number 2984
P	p1587	Number 2985
O	o1314	patt_wildcard p1314 p1587
P	p1316	Number 2987
O	o1316	patt_var p1316 p1309
O	o1317	patt_tuple_end p1308 p1309
O	o1318	patt_in p1307 p887
P	p1319	Number 3019
O	o1319	match p1319 p887
O	o1320	patt_ifelse p1319 p887
P	p1320	Number 3113
P	p1321	Number 3115
O	o1323	patt_uid p1320 p1321
O	o1324	patt_body p1319 p887
P	p1324	Number 3119
P	p1394	String dest_var
O	o1394	lid p1394
T	t1394	o1394
B	b1394	t1394
B	b1399	t26
P	p1423	String dest_img_term
O	o1423	lid p1423
T	t1423	o1423
B	b1423	t1423
P	p1439	String dest_equal
O	o1439	lid p1439
T	t1439	o1439
B	b1439	t1439
P	p1449	String concl
O	o1449	lid p1449
T	t1449	o1449
B	b1449	t1449
P	p1451	Var p
O	o1451	var p1451
T	t1451	o1451
B	b1451	t1451
NSummary!improve	improve	improve Summary
O	o1467	improve p845
T	t1467	o58 b27 b64 b65
B	b1467	t1467
NOcaml!tuple	tuple	tuple Ocaml
P	p1470	Var _$item_bnd2
O	o1470	var p1470
T	t1470	o1470
B	b1470	t1470
P	p1472	Number 3192
P	p1473	String wrap_intro
O	o1473	lid p1473
T	t1473	o1473
B	b1473	t1473
P	p1474	Number 3193
O	o1325	apply p1324 p1474
P	p1325	Number 3124
O	o1327	lid p1324 p1325
T	t1327	o1327 b1292
B	b1327	t1327
P	p1330	Number 3126
O	o1330	apply p1330 p1472
P	p1333	Number 3137
O	o1333	uid p1330 p1333
T	t1333	o1333 b1295
B	b1333	t1333
P	p1608	Number 3138
P	p1335	Number 3176
O	o1335	string p1608 p1335 p1298
T	t1336	o1335
B	b1336	t1336
T	t1337	o1330 b1333 b1336
B	b1337	t1337
P	p1337	Number 3178
P	p1338	Number 3191
O	o1338	apply p1337 p1338
P	p1341	Number 3187
O	o1341	uid p1337 p1341
T	t1341	o1341 b1302
B	b1341	t1341
P	p1640	Number 3188
O	o1346	lid p1640 p1338
T	t1346	o1346 b1304
B	b1346	t1346
T	t1347	o1338 b1341 b1346
B	b1347	t1347
T	t1348	o1330 b1337 b1347
B	b1348	t1348
T	t1349	o1325 b1327 b1348
B	b1349	t1349
T	t1350	o1324 b1349
B	b1350	t1350
T	t1351	o1323 b1288 b1350
B	b1351	t1351
O	o1351	patt_if p1319 p887
P	p1351	Number 3203
P	p1832	Number 3212
O	o1352	patt_apply p1351 p1832
O	o1353	patt_uid p1351 p1832
O	o1354	patt_apply_arg p1351 p1832
P	p1354	Number 3207
O	o1355	patt_var p1351 p1354
O	o1356	patt_apply_end p1351 p1832
P	p1356	Number 3211
O	o1357	patt_wildcard p1356 p1832
P	p1361	Number 3229
O	o1361	apply p1361 p887
P	p1837	Number 3258
O	o1365	apply p1361 p1837
P	p1366	Number 3235
O	o1366	lid p1361 p1366
T	t1366	o1366 b1321
B	b1366	t1366
P	p1368	Number 3237
P	p1371	Number 3257
O	o1371	apply p1368 p1371
P	p1373	Number 3252
O	o1373	apply p1368 p1373
P	p1375	Number 3249
O	o1376	lid p1368 p1375
T	t1376	o1376 b1326
B	b1376	t1376
P	p1838	Number 3253
P	p1839	Number 3250
O	o1377	lid p1839 p1373
T	t1377	o1377 b1328
B	b1377	t1377
T	t1379	o1373 b1376 b1377
B	b1379	t1379
O	o1379	lid p1838 p1371
T	t1381	o1379 b1331
B	b1381	t1381
T	t1382	o1371 b1379 b1381
B	b1382	t1382
T	t1383	o1365 b1366 b1382
B	b1383	t1383
P	p1384	Number 3260
P	p1385	Number 3280
O	o1385	apply p1384 p1385
P	p1387	Number 3275
O	o1388	apply p1384 p1387
P	p1388	Number 3272
O	o1390	lid p1384 p1388
T	t1390	o1390 b1326
B	b1390	t1390
P	p1475	String img_introT
O	o1475	lid p1475
T	t1475	o1475
B	b1475	t1475
T	t1484	o7 b190
B	b1484	t1484
T	t1485	o5 b1484
B	b1485	t1485
T	t1486	o b1485 b190
B	b1486	t1486
T	t1487	o b6 b1486
B	b1487	t1487
T	t1488	o5 b1487
B	b1488	t1488
T	t1489	o4 b1488
B	b1489	t1489
P	p1492	String img_elim
O	o1492	rule p1492
NSummary!int_param	int_param	int_param Summary
P	p1493	Var H
O	o1493	int_param p1493
T	t1493	o1493
B	b1493	t1493
T	t1494	o b1493 b14
B	b1494	t1494
H	h1494	y t1086
P	p1494	Var y
O	o1494	var p1494
T	t1495	o1494
C	h1495	J\\ H\\ t1495
H	h1496	a A1084
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o1496	squash
P	p1496	Var a
O	o1497	var p1496
T	t1497	o1497
Vf	f1497	f\\ \\ t1497
VC	C	C\\ J H\\ f1497
B	b1497	C
T	t1498	o1496 b1497
S	s1498	t1083\\ h h1494 h1495 h1496\\ t1498
B	b1498	s1498
T	t1499	o1082 b1498
B	b1499	t1499
VC	C1499	C\\ J H\\ t1495
B	b1500	C1499
T	t1500	o1496 b1500
S	s1500	t1083\\ h h1494 h1495\\ t1500
B	b1501	s1500
T	t1501	o1082 b1501
B	b1502	t1501
T	t1502	o1081 b1499 b1502
B	b1503	t1502
S	s1503	t1083\\ h h1494 h1495\\ t1091
B	b1504	s1503
T	t1504	o1090 b1504
B	b1505	t1504
P	p1845	Number 3276
P	p1846	Number 3273
O	o1391	lid p1846 p1387
T	t1391	o1391 b1339
B	b1391	t1391
T	t1395	o1388 b1390 b1391
B	b1395	t1395
O	o1395	lid p1845 p1385
T	t1396	o1395 b1331
B	b1396	t1396
T	t1397	o1385 b1395 b1396
B	b1397	t1397
T	t1398	o1361 b1383 b1397
B	b1398	t1398
T	t1399	o1324 b1398
B	b1400	t1399
T	t1400	o1356 b1400
B	b1401	t1400
T	t1401	o1357 b1401
B	b1402	t1401
T	t1402	o1354 b1402
B	b1403	t1402
T	t1403	o1356 b1403
B	b1404	t1403 addr
T	t1404	o1355 b1404
B	b1405	t1404
T	t1405	o1354 b1405
B	b1406	t1405
T	t1406	o1353 b1313 b1406
B	b1407	t1406
T	t1407	o1352 b1407
B	b1408	t1407
T	t1408	o1352 b1408
B	b1409	t1408
T	t1409	o1351 b1409
B	b1410	t1409
T	t1410	o1320 b1351 b1410
B	b1411	t1410
P	p1411	Number 3025
P	p1868	Number 3098
O	o1411	apply p1411 p1868
P	p1412	Number 3040
O	o1412	apply p1411 p1412
P	p1413	Number 3037
O	o1413	lid p1411 p1413
T	t1413	o1413 b1360
B	b1413	t1413
O	o1414	lid p1310 p1412
T	t1414	o1414 b1362
B	b1414	t1414
T	t1415	o1412 b1413 b1414
B	b1415	t1415
P	p1415	Number 3042
P	p1869	Number 3048
P	p1871	Number 3049
P	p1878	Number 3065
P	p1879	Number 3066
P	p1883	Number 3096
P	p1888	Number 3094
P	p1891	Number 3097
O	o1415	fun p1415 p1891
O	o1416	patt_if p1415 p1891
O	o1417	patt_var p930 p1311
O	o1418	patt_body p1415 p1891
O	o1419	fun p1869 p1891
O	o1420	patt_if p1869 p1891
O	o1421	patt_wildcard p1869 p1871
O	o1422	patt_body p1869 p1891
P	p1422	Number 3053
O	o1424	apply p1422 p1891
O	o1425	lid p1422 p1891
T	t1425	o1425 b1375
B	b1425	t1425
O	o1426	apply p1422 p1879
P	p1426	Number 3064
O	o1427	lid p1422 p1426
T	t1427	o1427 b1378
B	b1427	t1427
O	o1428	lid p1878 p1879
T	t1428	o1428 b1380
B	b1428	t1428
T	t1429	o1426 b1427 b1428
B	b1429	t1429
T	t1430	o1424 b1425 b1429
B	b1430	t1430
P	p1430	Number 3070
O	o1430	apply p1430 p1891
O	o1431	apply p1430 p1334
P	p1431	Number 3082
O	o1432	proj p1430 p1431
O	o1433	uid p1430 p1431
T	t1433	o1433 b1387
B	b1433	t1433
P	p1433	Number 3080
O	o1434	lid p1433 p1431
T	t1434	o1434 b1389
B	b1434	t1434
T	t1435	o1432 b1433 b1434
B	b1435	t1435
P	p1435	Number 3084
O	o1435	apply p1435 p1888
P	p1436	Number 3092
O	o1436	lid p1435 p1436
T	t1436	o1436 b1394
B	b1436	t1436
O	o1437	lid p1318 p1888
T	t1437	o1437 b1380
B	b1438	t1437
T	t1438	o1435 b1436 b1438
B	b1440	t1438
T	t1440	o1431 b1435 b1440
B	b1441	t1440
O	o1445	lid p1883 p1891
T	t1445	o1445 b1399
B	b1445	t1445
T	t1446	o1430 b1441 b1445
B	b1446	t1446
T	t1450	o1424 b1430 b1446
B	b1450	t1450
T	t1452	o1422 b1450
B	b1452	t1452
T	t1453	o1421 b1452
B	b1453	t1453
T	t1454	o1420 b1453
B	b1454	t1454
T	t1455	o1419 b1454
B	b1455	t1455
T	t1456	o1418 b1455
B	b1456	t1456 t
T	t1457	o1417 b1456
B	b1457	t1457
T	t1458	o1416 b1457
B	b1458	t1458
T	t1459	o1415 b1458
B	b1459	t1459
T	t1460	o1411 b1415 b1459
B	b1460	t1460
T	t1461	o1319 b1411 b1460
B	b1461	t1461
T	t1462	o1318 b1461
B	b1462	t1462
T	t1463	o1317 b1462
B	b1463	t1463 fx
T	t1464	o1316 b1463
B	b1464	t1464
T	t1465	o1311 b1464
B	b1465	t1465
T	t1468	o1314 b1465
B	b1468	t1468
T	t1469	o1311 b1468
B	b1469	t1469 x
T	t1471	o1310 b1469
B	b1471	t1471
T	t1472	o1309 b1471
B	b1472	t1472
P	p1476	Number 2992
O	o1477	apply p1476 p926
P	p1477	Number 3005
O	o1478	lid p1476 p1477
T	t1478	o1478 b1423
B	b1478	t1478
P	p1914	Number 3006
O	o1479	lid p1914 p926
T	t1479	o1479 b1304
B	b1479	t1479
T	t1480	o1477 b1478 b1479
B	b1480	t1480
T	t1481	o795 b1480 b801
B	b1481	t1481
T	t1482	o1308 b1472 b1481
B	b1482	t1482
T	t1483	o1307 b1482
B	b1483	t1483
T	t1490	o1305 b1483
B	b1490	t1490 fb
T	t1505	o1303 b1490
B	b1510	t1505
T	t1510	o1299 b1510
B	b1512	t1510 fa
T	t1512	o1301 b1512
B	b1514	t1512
T	t1514	o1299 b1514
B	b1516	t1514 img
T	t1516	o1298 b1516
B	b1517	t1516
T	t1517	o1297 b1517
B	b1518	t1517
P	p1518	Number 2958
P	p1927	Number 2969
P	p1928	Number 2970
O	o1520	apply p1518 p1928
P	p1520	Number 2968
O	o1521	lid p1518 p1520
T	t1521	o1521 b1439
B	b1521	t1521
O	o1522	lid p1927 p1928
T	t1522	o1522 b1380
B	b1522	t1522
T	t1523	o1520 b1521 b1522
B	b1523	t1523
T	t1524	o795 b1523 b801
B	b1524	t1524
T	t1525	o1293 b1518 b1524
B	b1525	t1525
T	t1528	o1291 b1525
B	b1545	t1528 t
T	t1545	o1290 b1545
B	b1546	t1545
P	p1546	Number 2926
O	o1546	apply p1546 p1357
P	p1547	Number 2931
O	o1547	lid p1546 p1547
T	t1547	o1547 b1449
B	b1547	t1547
O	o1548	lid p1365 p1357
T	t1548	o1548 b1451
B	b1548	t1548
T	t1549	o1546 b1547 b1548
B	b1549	t1549
T	t1550	o795 b1549 b801
B	b1550	t1550
T	t1551	o1289 b1546 b1550
B	b1551	t1551
T	t1552	o1286 b1551
B	b1552	t1552 p
T	t1553	o1285 b1552
B	b1553	t1553
T	t1554	o1284 b1553
B	b1554	t1554
T	t1555	o1283 b1554
B	b1555	t1555
T	t1556	o1281 b1282 b1555
B	b1556	t1556
T	t1557	o1278 b1281 b1556
B	b1557	t1557
T	t1558	o795 b1557 b801
B	b1558	t1558
T	t1604	o1278 b1558
B	b1604	t1604
T	t1609	o988 b1604
B	b1609	t1609
T	t1613	o1277 b1609
B	b1613	t1613
P	p1620	Number 3284
P	p1949	Number 3369
O	o1620	location p1620 p1949
P	p1621	Number 3307
P	p1622	Number 3368
O	o1622	tuple p1621 p1622
P	p1623	Number 3345
O	o1623	lid p1621 p1623
T	t1631	o1623 b1470
B	b1631	t1631
P	p1631	Number 3347
O	o1631	apply p1631 p1622
P	p1632	Number 3357
O	o1632	lid p1631 p1632
T	t1636	o1632 b1473
B	b1636	t1636
O	o1636	lid p921 p1622
T	t1643	o1636 b1475
B	b1747	t1643
T	t1747	o1631 b1636 b1747
B	b1749	t1747
T	t1749	o795 b1749 b801
B	b1750	t1749
T	t1750	o795 b1631 b1750
B	b1751	t1750
T	t1751	o1622 b1751
B	b1752	t1751 _$item_bnd2
T	t1752	o1221 b1467 b1752
B	b1753	t1752
T	t1753	o1467 b1753
B	b1754	t1753
T	t1754	o1620 b1754
B	b1755	t1754
P	p1755	Number 3375
P	p1756	Number 3392
O	o1756	location p1755 p1756
T	t1756	o1756 b1489
B	b1756	t1756
P	p1757	Number 3394
P	p1758	Number 3606
O	o1758	location p1757 p1758
P	p1759	Number 3411
P	p1966	Number 3417
O	o1509	uid p1312
T	t1509	o1509
B	b1509	t1509
P	p1968	Number 3434
O	o1759	resource_defs p1759 p1968 p826
P	p1760	Number 3416
O	o1760	apply p1760 p1968
O	o1761	uid p1760 p1968
T	t1764	o1761 b1509
B	b1793	t1764
P	p1793	Number 3433
O	o1793	apply p1966 p1793
P	p1794	Number 3427
O	o1794	uid p1966 p1794
P	p1969	Number 3428
P	p1513	String ThinOption
O	o1513	uid p1513
T	t1513	o1513
B	b1513	t1513
T	t1794	o1794 b1513
B	b1794	t1794
O	o1795	lid p1969 p1793
P	p1515	String thinT
O	o1515	lid p1515
T	t1515	o1515
B	b1515	t1515
T	t1795	o1795 b1515
B	b1795	t1795
T	t1796	o1793 b1794 b1795
B	b1796	t1796
T	t1797	o1760 b1793 b1796
B	b1797	t1797
T	t1798	o1761 b1095
B	b1798	t1798
T	t1799	o1760 b1797 b1798
B	b1799	t1799
T	t1800	o b1799 b14
B	b1800	t1800
T	t1801	o1759 b1800
B	b1801	t1801
T	t1802	o b1801 b14
B	b1802	t1802
T	t1803	o1492 b1494 b1503 b1505 b1802
B	b1803	t1803
T	t1804	o1758 b1803
B	b1804	t1804
P	p1804	Number 3608
P	p1805	Number 3857
O	o1805	location p1804 p1805
P	p1527	String img_elim2
O	o1527	rule p1527
VT	T	T\\ J H\\ f1497
B	b1527	T
Vt1	t1	t1\\ J H\\ f1497
B	b1528	t1
Vt2	t21528	t2\\ J H\\ f1497
B	b1529	t21528
T	t1529	o58 b1527 b1528 b1529
S	s1529	t1083\\ h h1494 h1495 h1496\\ t1529
B	b1530	s1529
T	t1530	o1082 b1530
B	b1531	t1530
VT	T1531	T\\ J H\\ t1495
B	b1532	T1531
Vt1	t11532	t1\\ J H\\ t1495
B	b1533	t11532
Vt2	t21533	t2\\ J H\\ t1495
B	b1534	t21533
T	t1534	o58 b1532 b1533 b1534
S	s1534	t1083\\ h h1494 h1495\\ t1534
B	b1535	s1534
T	t1535	o1082 b1535
B	b1536	t1535
T	t1536	o1081 b1531 b1536
B	b1537	t1536
P	p1537	String "squashT thenT dT 2 ttca"
O	o1537	ext_rule p1537
T	t1537	o b1530 b14
B	b1538	t1537
T	t1538	o1186 b1535 b1538
B	b1539	t1538
T	t1539	o1188 b1539 b14
B	b1540	t1539
T	t1540	o1184 b1540 b14
B	b1541	t1540
T	t1541	o1537 b1183 b1541 b14 b14
B	b1542	t1541
T	t1542	o1181 b1542
B	b1543	t1542
P	p1806	Number 3633
P	p1983	Number 3639
P	p1985	Number 3656
O	o1806	resource_defs p1806 p1985 p826
P	p1807	Number 3638
O	o1807	apply p1807 p1985
O	o1808	uid p1807 p1985
T	t1808	o1808 b1509
B	b1808	t1808
O	o1809	apply p1983 p959
P	p1809	Number 3649
O	o1810	uid p1983 p1809
T	t1810	o1810 b1513
B	b1810	t1810
P	p1986	Number 3650
O	o1811	lid p1986 p959
T	t1811	o1811 b1515
B	b1811	t1811
T	t1812	o1809 b1810 b1811
B	b1812	t1812
T	t1813	o1807 b1808 b1812
B	b1813	t1813
T	t1814	o1808 b1095
B	b1814	t1814
T	t1815	o1807 b1813 b1814
B	b1815	t1815
T	t1816	o b1815 b14
B	b1816	t1816
T	t1817	o1806 b1816
B	b1817	t1817
T	t1818	o b1817 b14
B	b1818	t1818
T	t1819	o1527 b1494 b1537 b1543 b1818
B	b1819	t1819
T	t1820	o1805 b1819
B	b1820	t1820
P	p1820	Number 3863
P	p1821	Number 3989
O	o1821	location p1820 p1821
P	p1997	Number 3990
P	p1560	String When
O	o1560	comment_string p1560
T	t1560	o1560
B	b1560	t1560
P	p1561	String squiggle
O	o1561	comment_string p1561
T	t1561	o1561
B	b1561	t1561
P	p1562	String reversible
O	o1562	comment_string p1562
T	t1562	o1562
B	b1562	t1562
P	p1563	String we
O	o1563	comment_string p1563
T	t1563	o1563
B	b1563	t1563
P	p1564	String elimination
O	o1564	comment_string p1564
T	t1564	o1564
B	b1564	t1564
P	p1565	String non
O	o1565	comment_string p1565
T	t1565	o1565
B	b1565	t1565
O	o1566	comment_string p955
T	t1566	o1566
B	b1566	t1566
P	p1566	String stable
O	o1567	comment_string p1566
T	t1567	o1567
B	b1567	t1567
P	p1567	String goals
O	o1568	comment_string p1567
T	t1568	o1568
B	b1568	t1568
T	t1569	o b1568 b1133
B	b1569	t1569
T	t1570	o b6 b1569
B	b1570	t1570
T	t1571	o b1567 b1570
B	b1571	t1571
T	t1572	o b80 b1571
B	b1572	t1572
T	t1573	o b1566 b1572
B	b1573	t1573
T	t1574	o b80 b1573
B	b1574	t1574
T	t1575	o b1565 b1574
B	b1575	t1575
T	t1576	o b6 b1575
B	b1576	t1576
T	t1577	o b95 b1576
B	b1577	t1577
T	t1578	o b6 b1577
B	b1578	t1578
T	t1579	o b1564 b1578
B	b1579	t1579
T	t1580	o b6 b1579
B	b1580	t1580
T	t1581	o b169 b1580
B	b1581	t1581
T	t1582	o b6 b1581
B	b1582	t1582
T	t1583	o b122 b1582
B	b1583	t1583
T	t1584	o b6 b1583
B	b1584	t1584
T	t1585	o b1563 b1584
B	b1585	t1585
T	t1586	o b6 b1585
B	b1586	t1586
T	t1587	o b52 b1586
B	b1587	t1587
T	t1588	o b1562 b1587
B	b1588	t1588
T	t1589	o b80 b1588
B	b1589	t1589
T	t1590	o b1561 b1589
B	b1590	t1590
T	t1591	o b6 b1590
B	b1591	t1591
T	t1592	o b42 b1591
B	b1592	t1592
T	t1593	o b6 b1592
B	b1593	t1593
T	t1594	o b1041 b1593
B	b1594	t1594
T	t1595	o b6 b1594
B	b1595	t1595
T	t1596	o b1560 b1595
B	b1596	t1596
T	t1597	o b6 b1596
B	b1597	t1597
T	t1598	o7 b1597
B	b1598	t1598
T	t1599	o5 b1598
B	b1599	t1599
T	t1600	o b1599 b190
B	b1600	t1600
T	t1601	o b6 b1600
B	b1601	t1601
T	t1602	o5 b1601
B	b1602	t1602
T	t1603	o4 b1602
B	b1603	t1603
T	t1821	o1821 b1603
B	b1821	t1821
P	p1822	Number 4010
O	o1822	location p1997 p1822
P	p1999	Number 4011
P	p1606	String itt_squiggle
O	o1606	parent p1606
T	t1606	o1606
B	b1606	t1606
T	t1607	o b1606 b14
B	b1607	t1607
T	t1608	o787 b1607 b945
B	b1608	t1608
T	t1822	o1822 b1608
B	b1822	t1822
P	p1823	Number 4026
O	o1823	location p1999 p1823
P	p2001	Number 4027
P	p1611	String itt_fun
O	o1611	parent p1611
T	t1611	o1611
B	b1611	t1611
T	t1612	o b1611 b14
B	b1612	t1612
P	p1612	String sub
O	o1612	resource p1612
P	p1613	Number 4611
P	p1614	Number 4628
O	o1614	type_lid p1613 p1614
P	p1615	String sub_resource_info
O	o1615	type_lid p1615
T	t1615	o1615
B	b1615	t1615
T	t1616	o1614 b1615
B	b1616	t1616
P	p1616	Number 4630
P	p1617	Number 4636
O	o1617	type_lid p1616 p1617
T	t1617	o1617 b797
B	b1617	t1617
T	t1618	o1612 b1616 b1617
B	b1618	t1618
T	t1619	o b1618 b936
B	b1619	t1619
T	t1620	o b964 b1619
B	b1620	t1620
T	t1621	o b902 b1620
B	b1621	t1621
T	t1622	o b894 b1621
B	b1622	t1622
T	t1623	o b883 b1622
B	b1623	t1623
T	t1624	o b864 b1623
B	b1624	t1624
T	t1625	o b856 b1624
B	b1625	t1625
T	t1626	o b845 b1625
B	b1626	t1626
T	t1627	o b826 b1626
B	b1627	t1627
T	t1628	o b814 b1627
B	b1628	t1628
T	t1629	o b806 b1628
B	b1629	t1629
T	t1630	o787 b1612 b1629
B	b1630	t1630
T	t1823	o1823 b1630
B	b1823	t1823
P	p1824	Number 4046
O	o1824	location p2001 p1824
P	p1633	String itt_struct2
O	o1633	parent p1633
T	t1633	o1633
B	b1633	t1633
T	t1634	o b1633 b14
B	b1634	t1634
T	t1635	o787 b1634 b945
B	b1635	t1635
T	t1824	o1824 b1635
B	b1824	t1824
P	p1825	Number 4048
P	p1826	Number 4333
O	o1826	location p1825 p1826
P	p1638	String img_elim3
O	o1638	rule p1638
Vg	g	g\\ J H\\
B	b1638	g
T	t1638	o1159 b1638
B	b1639	t1638
T	t1639	o b1639 b14
B	b1640	t1639
T	t1640	o b1493 b1640
B	b1641	t1640
NPerv!rewrite	rewrite	rewrite Perv
O	o1641	rewrite
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply1641	apply Itt_rfun
O	o1642	apply1641
B	b1642	f1497
T	t1642	o1642 b1638 b1642
B	b1643	t1642
B	b1644	t1497
T	t1644	o1641 b1643 b1644
S	s1644	t1083\\ h h1494 h1495 h1496\\ t1644
B	b1645	s1644
T	t1645	o1082 b1645
B	b1646	t1645
S	s1646	t1083\\ h h1494 h1495 h1496\\ C
B	b1647	s1646
T	t1647	o1082 b1647
B	b1648	t1647
S	s1648	t1083\\ h h1494 h1495\\ C1499
B	b1649	s1648
T	t1649	o1082 b1649
B	b1650	t1649
T	t1650	o1081 b1648 b1650
B	b1651	t1650
T	t1651	o1081 b1646 b1651
B	b1652	t1651
P	p1652	String "assumT 1"
O	o1652	ext_rule p1652
T	t1652	o b1647 b14
B	b1653	t1652
T	t1653	o b1645 b1653
B	b1654	t1653
T	t1654	o1186 b1649 b1654
B	b1655	t1654
T	t1655	o1188 b1655 b14
B	b1656	t1655
S	s1656	t1083\\ h h1494 h1495\\ t1084
B	b1657	s1656
T	t1657	o1186 b1657 b1654
B	b1658	t1657
T	t1658	o1191 b1658 b14
B	b1659	t1658
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o1659	all
B	b1660	t1644 a
T	t1660	o1659 b1084 b1660
H	h1660	x t1660
S	s1660	t1083\\ h h1494 h1495 h1660\\ C1499
B	b1661	s1660
T	t1661	o1186 b1661 b1654
B	b1662	t1661
T	t1662	o1188 b1662 b14
B	b1663	t1662
T	t1663	o b1663 b14
B	b1664	t1663
T	t1664	o b1659 b1664
B	b1665	t1664
T	t1665	o1184 b1656 b1665
B	b1666	t1665
T	t1666	o1184 b1659 b14
B	b1667	t1666
T	t1667	o1537 b1183 b1667 b14 b14
B	b1668	t1667
P	p1668	String "assertT << 'f['g 'y] ~ 'y >>"
O	o1668	ext_rule p1668
P	p1669	String assertion
O	o1669	tactic_arg p1669
B	b1669	t1495
T	t1669	o1642 b1638 b1669
Vf	f1669	f\\ \\ t1669
B	b1670	f1669
T	t1670	o1641 b1670 b1669
S	s1670	t1083\\ h h1494 h1495 h1660\\ t1670
B	b1671	s1670
T	t1671	o1186 b1671 b1654
B	b1672	t1671
T	t1672	o1669 b1672 b14
B	b1673	t1672
H	h1673	x1 t1670
S	s1673	t1083\\ h h1494 h1495 h1660 h1673\\ C1499
B	b1674	s1673
T	t1674	o1186 b1674 b1654
B	b1675	t1674
T	t1675	o1188 b1675 b14
B	b1676	t1675
T	t1676	o b1676 b14
B	b1677	t1676
T	t1677	o b1673 b1677
B	b1678	t1677
T	t1678	o1184 b1663 b1678
B	b1679	t1678
P	p1679	String "squashT thenT dT 2"
O	o1679	ext_rule p1679
T	t1679	o1185 b1672 b14
B	b1680	t1679
P	p1680	Var x1
O	o1680	var p1680
T	t1680	o1680
Vf	f1680	f\\ \\ t1680
B	b1681	f1680 x1
T	t1681	o25 b1084 b1681
H	h1681	y t1681
Vf	f1681	f\\ \\ t1642
B	b1682	f1681
T	t1682	o1641 b1682 b1642
B	b1683	t1682
T	t1683	o1496 b1683
S	s1683	t1083\\ h h1681 h1495 h1660 h1496\\ t1683
B	b1684	s1683
T	t1684	o1186 b1684 b1654
B	b1685	t1684
T	t1685	o1185 b1685 b14
B	b1686	t1685
T	t1686	o b1686 b14
B	b1687	t1686
T	t1687	o1184 b1680 b1687
B	b1688	t1687
P	p1688	String "withT <<'a>> (dT (-2)) taa"
O	o1688	ext_rule p1688
H	h1688	w t1644
S	s1688	t1083\\ h h1681 h1495 h1496 h1688\\ t1683
B	b1689	s1688
T	t1689	o1186 b1689 b1654
B	b1690	t1689
T	t1690	o1188 b1690 b14
B	b1691	t1690
T	t1691	o b1691 b14
B	b1692	t1691
T	t1692	o1184 b1686 b1692
B	b1693	t1692
P	p1693	String "hypSubstT (-1) 0 ttca"
O	o1693	ext_rule p1693
T	t1693	o1185 b1690 b14
B	b1694	t1693
T	t1694	o1184 b1694 b14
B	b1695	t1694
T	t1695	o1693 b1183 b1695 b14 b14
B	b1696	t1695
T	t1696	o b1696 b14
B	b1697	t1696
T	t1697	o1688 b1183 b1693 b1697 b14
B	b1698	t1697
T	t1698	o b1698 b14
B	b1699	t1698
T	t1699	o1679 b1183 b1688 b1699 b14
B	b1700	t1699
P	p1700	String "revHypSubstT (-1) 0"
O	o1700	ext_rule p1700
T	t1700	o1185 b1675 b14
B	b1701	t1700
VC	C1701	C\\ J H\\ f1669
S	s1701	t1083\\ h h1494 h1495 h1660 h1673\\ C1701
B	b1702	s1701
T	t1702	o1186 b1702 b1654
B	b1703	t1702
T	t1703	o1188 b1703 b14
B	b1704	t1703
T	t1704	o b1704 b14
B	b1705	t1704
T	t1705	o1184 b1701 b1705
B	b1706	t1705
P	p1706	String "letT <<'a = 'g 'y in 'A>> ttca"
O	o1706	ext_rule p1706
T	t1706	o1185 b1703 b14
B	b1707	t1706
B	b1708	t1669
T	t1708	o58 b1084 b1708 b1708
S	s1708	t1083\\ h h1494 h1495 h1660 h1673\\ t1708
B	b1709	s1708
T	t1709	o1186 b1709 b1654
B	b1710	t1709
T	t1710	o1669 b1710 b14
B	b1711	t1710
T	t1711	o b1711 b14
B	b1712	t1711
T	t1712	o1184 b1707 b1712
B	b1713	t1712
P	p1713	String "dT 2 ttca"
O	o1713	ext_rule p1713
P	p1714	Var x2
O	o1714	var p1714
T	t1714	o1714
Vf	f1714	f\\ \\ t1714
B	b1714	f1714 x2
T	t1715	o25 b1084 b1714
H	h1715	y t1715
T	t1716	o58 b1084 b1643 b1643
S	s1716	t1083\\ h h1715 h1495 h1660 h1673 h1496\\ t1716
B	b1716	s1716
T	t1717	o1186 b1716 b1654
B	b1717	t1717
T	t1718	o1669 b1717 b14
B	b1718	t1718
T	t1719	o b1718 b14
B	b1719	t1719
T	t1720	o1184 b1711 b1719
B	b1720	t1720
P	p1720	String "withT << 'a >> (dT (-3)) taa"
O	o1720	ext_rule p1720
T	t1721	o1185 b1717 b14
B	b1721	t1721
S	s1721	t1083\\ h h1715 h1495 h1673 h1496 h1688\\ t1716
B	b1722	s1721
T	t1722	o1186 b1722 b1654
B	b1723	t1722
T	t1723	o1188 b1723 b14
B	b1724	t1723
T	t1724	o b1724 b14
B	b1725	t1724
T	t1725	o1184 b1721 b1725
B	b1726	t1725
T	t1726	o1185 b1723 b14
B	b1727	t1726
T	t1727	o1184 b1727 b14
B	b1728	t1727
T	t1728	o1693 b1183 b1728 b14 b14
B	b1729	t1728
T	t1729	o b1729 b14
B	b1730	t1729
T	t1730	o1720 b1183 b1726 b1730 b14
B	b1731	t1730
T	t1731	o b1731 b14
B	b1732	t1731
T	t1732	o1713 b1183 b1720 b1732 b14
B	b1733	t1732
T	t1733	o b1733 b14
B	b1734	t1733
T	t1734	o1706 b1183 b1713 b1734 b14
B	b1735	t1734
T	t1735	o b1735 b14
B	b1736	t1735
T	t1736	o1700 b1183 b1706 b1736 b14
B	b1737	t1736
T	t1737	o b1737 b14
B	b1738	t1737
T	t1738	o b1700 b1738
B	b1739	t1738
T	t1739	o1668 b1183 b1679 b1739 b14
B	b1740	t1739
T	t1740	o b1740 b14
B	b1741	t1740
T	t1741	o b1668 b1741
B	b1742	t1741
T	t1742	o1652 b1183 b1666 b1742 b14
B	b1743	t1742
T	t1743	o1181 b1743
B	b1744	t1743
P	p1828	Number 4073
P	p2008	Number 4079
P	p2010	Number 4096
O	o1842	resource_defs p1828 p2010 p826
P	p1842	Number 4078
O	o1843	apply p1842 p2010
O	o1849	uid p1842 p2010
T	t1864	o1849 b1509
B	b1864	t1864
P	p1866	Number 4095
O	o1867	apply p2008 p1866
P	p1870	Number 4089
O	o1881	uid p2008 p1870
T	t1883	o1881 b1513
B	b1883	t1883
P	p2011	Number 4090
O	o1890	lid p2011 p1866
T	t1913	o1890 b1515
B	b1913	t1913
T	t1949	o1867 b1883 b1913
B	b1949	t1949
T	t1951	o1843 b1864 b1949
B	b1951	t1951
T	t1962	o1849 b1095
B	b1962	t1962
T	t1963	o1843 b1951 b1962
B	b1963	t1963
T	t1964	o b1963 b14
B	b1964	t1964
T	t1965	o1842 b1964
B	b1965	t1965
T	t1966	o b1965 b14
B	b1966	t1966
T	t1968	o1638 b1641 b1652 b1744 b1966
B	b1968	t1968
T	t1980	o1826 b1968
B	b1980	t1980
P	p1988	Number 4335
P	p1989	Number 4542
O	o1989	location p1988 p1989
P	p1990	String img_monotone
O	o1990	rule p1990
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o1991	meta_labeled p1191
VA_1	A_1	A_1\\ H\\
B	b1998	A_1
T	t1998	o1084 b1998
S	s1998	t1083\\ h\\ t1998
B	b2000	s1998
T	t2000	o1082 b2000
B	b2002	t2000
T	t2002	o1991 b2002
B	b2004	t2002
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o2004	subtype
VA_2	A_2	A_2\\ H\\
B	b2005	A_2
T	t2005	o2004 b1998 b2005
S	s2005	t1083\\ h\\ t2005
B	b2006	s2005
T	t2006	o1082 b2006
B	b2007	t2006
T	t2007	o25 b1998 b26
B	b2008	t2007
T	t2008	o25 b2005 b26
B	b2010	t2008
T	t2010	o2004 b2008 b2010
S	s2010	t1083\\ h\\ t2010
B	b2023	s2010
T	t2023	o1082 b2023
B	b2059	t2023
T	t2060	o1081 b2007 b2059
B	b2060	t2060
T	t2061	o1081 b2004 b2060
B	b2061	t2061
P	p2061	String autoT
O	o2061	ext_rule p2061
T	t2062	o b2006 b14
B	b2062	t2062
T	t2063	o b2000 b2062
B	b2063	t2063
T	t2064	o1186 b2023 b2063
B	b2064	t2064
T	t2065	o1188 b2064 b14
B	b2065	t2065
H	h2065	x t2007
T	t2066	o58 b2010 b1399 b1399
S	s2066	t1083\\ h h2065\\ t2066
B	b2066	s2066
T	t2067	o1186 b2066 b2063
B	b2067	t2067
T	t2068	o1188 b2067 b14
B	b2068	t2068
T	t2069	o b2068 b14
B	b2069	t2069
T	t2070	o1184 b2065 b2069
B	b2070	t2070
P	p2070	String "dT 2 thenT autoT thenT subtypeT <<'A_1>> ttca"
O	o2070	ext_rule p2070
T	t2071	o1184 b2068 b14
B	b2071	t2071
T	t2072	o2070 b1183 b2071 b14 b14
B	b2072	t2072
T	t2073	o b2072 b14
B	b2073	t2073
T	t2074	o2061 b1183 b2070 b2073 b14
B	b2074	t2074
T	t2075	o1181 b2074
B	b2075	t2075
P	p2075	Number 4363
P	p2076	Number 4370
O	o2076	resource_defs p2075 p2076 p845
P	p2077	Number 4368
O	o2077	uid p2077 p2076
T	t2077	o2077 b1095
B	b2077	t2077
T	t2078	o b2077 b14
B	b2078	t2078
T	t2079	o2076 b2078
B	b2079	t2079
T	t2080	o b2079 b14
B	b2080	t2080
T	t2081	o1990 b14 b2061 b2075 b2080
B	b2081	t2081
T	t2082	o1989 b2081
B	b2082	t2082
P	p2082	Number 4548
P	p2083	Number 4554
O	o2083	location p2082 p2083
T	t2083	o2083 b1218
B	b2083	t2083
P	p2084	Number 4556
P	p2085	Number 4673
O	o2085	location p2084 p2085
NSummary!dform	dform	dform Summary
P	p1763	String img_df
O	o1763	dform p1763
Vf	f1763	f\\ \\
B	b1763	f1763 x
T	t1763	o25 b25 b1763
B	b1764	t1763
NSummary!df_term	df_term	df_term Summary
O	o1764	df_term
NPerv!pushm	pushm	pushm Perv
P	p1764	Number 0
O	o1765	pushm p1764
T	t1765	o1765
B	b1765	t1765
NPerv!szone	szone	szone Perv
O	o1766	szone
T	t1766	o1766
B	b1766	t1766
P	p1766	Number 3
O	o1767	pushm p1766
T	t1767	o1767
B	b1767	t1767
NPerv!string	string1767	string Perv
P	p1767	String Img(
O	o1768	string1767 p1767
T	t1768	o1768
B	b1768	t1768
Vx	x	x\\ \\
B	b1769	x
O	o1769	string1767 p35
T	t1769	o1769
B	b1770	t1769
NPerv!slot	slot	slot Perv
O	o1770	slot
T	t1770	o1770 b25
B	b1771	t1770
O	o1771	string1767 p99
T	t1771	o1771
B	b1772	t1771
B	b1773	f1763
T	t1773	o1770 b1773
B	b1774	t1773
NPerv!popm	popm	popm Perv
O	o1774	popm
T	t1774	o1774
B	b1775	t1774
O	o1775	string1767 p71
T	t1775	o1775
B	b1776	t1775
NPerv!ezone	ezone	ezone Perv
O	o1776	ezone
T	t1776	o1776
B	b1777	t1776
T	t1777	o b1775 b14
B	b1778	t1777
T	t1778	o b1777 b1778
B	b1779	t1778
T	t1779	o b1776 b1779
B	b1780	t1779
T	t1780	o b1775 b1780
B	b1781	t1780
T	t1781	o b1774 b1781
B	b1782	t1781
T	t1782	o b1772 b1782
B	b1783	t1782
T	t1783	o b1771 b1783
B	b1784	t1783
T	t1784	o b1770 b1784
B	b1785	t1784
T	t1785	o b1769 b1785
B	b1786	t1785
T	t1786	o b1768 b1786
B	b1787	t1786
T	t1787	o b1767 b1787
B	b1788	t1787
T	t1788	o b1766 b1788
B	b1789	t1788
T	t1789	o b1765 b1789
B	b1790	t1789
T	t1790	o1764 b1790
B	b1791	t1790
T	t1791	o1763 b14 b1764 b1791
B	b1792	t1791
T	t2085	o2085 b1792
B	b2085	t2085
T	t2086	o b2085 b14
B	b2086	t2086
T	t2087	o b2083 b2086
B	b2087	t2087
T	t2088	o b2082 b2087
B	b2088	t2088
T	t2089	o b1980 b2088
B	b2089	t2089
T	t2090	o b1824 b2089
B	b2090	t2090
T	t2091	o b1823 b2090
B	b2091	t2091
T	t2092	o b1822 b2091
B	b2092	t2092
T	t2093	o b1821 b2092
B	b2093	t2093
T	t2094	o b1820 b2093
B	b2094	t2094
T	t2095	o b1804 b2094
B	b2095	t2095
T	t2096	o b1756 b2095
B	b2096	t2096
T	t2097	o b1755 b2096
B	b2097	t2097
T	t2098	o b1613 b2097
B	b2098	t2098
T	t2099	o b1277 b2098
B	b2099	t2099
T	t2100	o b1265 b2099
B	b2100	t2100
T	t2101	o b1239 b2100
B	b2101	t2101
T	t2102	o b1236 b2101
B	b2102	t2102
T	t2103	o b1234 b2102
B	b2103	t2103
T	t2104	o b1233 b2103
B	b2104	t2104
T	t2105	o b1232 b2104
B	b2105	t2105
T	t2106	o b1219 b2105
B	b2106	t2106
T	t2107	o b1114 b2106
B	b2107	t2107
T	t2108	o b1094 b2107
B	b2108	t2108
T	t2109	o b1078 b2108
B	b2109	t2109
T	t2110	o b1033 b2109
B	b2110	t2110
T	t2111	o b1021 b2110
B	b2111	t2111
T	t2112	o b1007 b2111
B	b2112	t2112
T	t2113	o b1000 b2112
B	b2113	t2113
T	t2114	o b987 b2113
B	b2114	t2114
T	t2115	o b986 b2114
B	b2115	t2115
T	t2116	o b981 b2115
B	b2116	t2116
T	t2117	o b976 b2116
B	b2117	t2117
T	t2118	o b952 b2117
B	b2118	t2118
T	t2119	o b947 b2118
B	b2119	t2119
T	t2120	o b922 b2119
B	b2120	t2120
T	t2121	o b4 b2120
