#PRL version 1.0.15 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 4
P	p1	Number 1344
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_synt_operator
O	o6	module p5
T	t6	o6
B	b6	t6
T	t7	o3 b6
B	b7	t7
NPerv!nil	nil7	xnil Perv
O	o7	nil7
T	t8	o7
B	b8	t8
T	t9	o b b8
B	b9	t9
T	t10	o b b9
B	b10	t10
T	t11	o b7 b10
B	b11	t11
T	t12	o b b11
B	b12	t12
T	t13	o5 b12
B	b13	t13
T	t14	o3 b13
B	b14	t14
NComment!comment_string	comment_string	comment_string Comment
P	p14	String -
O	o14	comment_string p14
T	t15	o14
B	b15	t15
NComment!license	license	license Comment
O	o15	license
P	p15	String This
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String file
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String is
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p18	String part
O	o19	comment_string p18
T	t19	o19
B	b19	t19
P	p19	String of
O	o20	comment_string p19
T	t20	o20
B	b20	t20
P	p20	String MetaPRL
O	o21	comment_string p20
T	t21	o21
B	b21	t21
P	p21	String ,
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String a
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String modular
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String higher
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String order
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String logical
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String framework
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String that
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String provides
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String programming
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String environment
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String for
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String OCaml
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String and
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String other
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String languages
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String .
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String See
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String the
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String doc
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String /
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String index
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String html
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String information
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String on
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String Nbindrl
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String more
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String about
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String this
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String system
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String Copyright
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String (
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String C
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String )
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String 2005
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String Grobind
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String program
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String free
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String software
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String ;
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String you
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String can
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String redistribute
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String it
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String or
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String modify
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String under
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String terms
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String GNU
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String General
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String Public
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String License
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String as
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String published
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String by
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String Free
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String Software
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String Foundation
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String either
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String version
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String 2
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String at
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String your
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String option
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String any
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String later
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String distributed
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String in
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String hope
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String will
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String be
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String useful
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String but
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String WITHOUT
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String ANY
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String WARRANTY
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String without
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String even
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String implied
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String warranty
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String MERCHANTABILITY
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String FITNESS
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String FOR
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String A
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String PARTICULAR
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String PURPOSE
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String details
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String You
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String should
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String have
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String received
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String copy
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String along
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String with
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String if
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String not
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String write
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String to
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String Inc
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String 675
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Mass
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String Ave
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String Cambridge
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String MA
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String 02139
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String USA
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String Authors
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String :
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String Aleksey
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String Nogin
O	o131	comment_string p130
T	t131	o131
B	b131	t131
NComment!email	email	email Comment
P	p131	String nogin@cs.caltech.edu
O	o132	email p131
T	t132	o132
B	b132	t132
T	t133	o3 b132
B	b133	t133
P	p133	String Alexei
O	o133	comment_string p133
T	t134	o133
B	b134	t134
P	p134	String Kopylov
O	o134	comment_string p134
T	t135	o134
B	b135	t135
P	p135	String kopylov@cs.caltech.edu
O	o135	email p135
T	t136	o135
B	b136	t136
T	t137	o3 b136
B	b137	t137
P	p137	String Xin
O	o137	comment_string p137
T	t138	o137
B	b138	t138
P	p138	String Yu
O	o138	comment_string p138
T	t139	o138
B	b139	t139
P	p139	String xiny@cs.caltech.edu
O	o139	email p139
T	t140	o139
B	b140	t140
T	t141	o3 b140
B	b141	t141
T	t142	o b141 b10
B	b142	t142
T	t143	o b b142
B	b143	t143
T	t144	o b139 b143
B	b144	t144
T	t145	o b b144
B	b145	t145
T	t146	o b138 b145
B	b146	t146
T	t147	o b b146
B	b147	t147
T	t148	o b137 b147
B	b148	t148
T	t149	o b b148
B	b149	t149
T	t150	o b135 b149
B	b150	t150
T	t151	o b b150
B	b151	t151
T	t152	o b134 b151
B	b152	t152
T	t153	o b b152
B	b153	t153
T	t154	o b133 b153
B	b154	t154
T	t155	o b b154
B	b155	t155
T	t156	o b131 b155
B	b156	t156
T	t157	o b b156
B	b157	t157
T	t158	o b130 b157
B	b158	t158
T	t159	o b b158
B	b159	t159
T	t160	o b129 b159
B	b160	t160
T	t161	o b128 b160
B	b161	t161
T	t162	o b b161
B	b162	t162
T	t163	o b b162
B	b163	t163
T	t164	o b38 b163
B	b164	t164
T	t165	o b127 b164
B	b165	t165
T	t166	o b b165
B	b166	t166
T	t167	o b22 b166
B	b167	t167
T	t168	o b126 b167
B	b168	t168
T	t169	o b b168
B	b169	t169
T	t170	o b125 b169
B	b170	t170
T	t171	o b b170
B	b171	t171
T	t172	o b22 b171
B	b172	t172
T	t173	o b124 b172
B	b173	t173
T	t174	o b b173
B	b174	t174
T	t175	o b22 b174
B	b175	t175
T	t176	o b123 b175
B	b176	t176
T	t177	o b b176
B	b177	t177
T	t178	o b122 b177
B	b178	t178
T	t179	o b b178
B	b179	t179
T	t180	o b121 b179
B	b180	t180
T	t181	o b b180
B	b181	t181
T	t182	o b22 b181
B	b182	t182
T	t183	o b38 b182
B	b183	t183
T	t184	o b120 b183
B	b184	t184
T	t185	o b b184
B	b185	t185
T	t186	o b22 b185
B	b186	t186
T	t187	o b79 b186
B	b187	t187
T	t188	o b b187
B	b188	t188
T	t189	o b78 b188
B	b189	t189
T	t190	o b b189
B	b190	t190
T	t191	o b77 b190
B	b191	t191
T	t192	o b b191
B	b192	t192
T	t193	o b40 b192
B	b193	t193
T	t194	o b b193
B	b194	t194
T	t195	o b119 b194
B	b195	t195
T	t196	o b b195
B	b196	t196
T	t197	o b118 b196
B	b197	t197
T	t198	o b b197
B	b198	t198
T	t199	o b22 b198
B	b199	t199
T	t200	o b117 b199
B	b200	t200
T	t201	o b b200
B	b201	t201
T	t202	o b116 b201
B	b202	t202
T	t203	o b b202
B	b203	t203
T	t204	o b61 b203
B	b204	t204
T	t205	o b58 b204
B	b205	t205
T	t206	o b b205
B	b206	t206
T	t207	o b50 b206
B	b207	t207
T	t208	o b b207
B	b208	t208
T	t209	o b115 b208
B	b209	t209
T	t210	o b b209
B	b210	t210
T	t211	o b114 b210
B	b211	t211
T	t212	o b b211
B	b212	t212
T	t213	o b73 b212
B	b213	t213
T	t214	o b b213
B	b214	t214
T	t215	o b72 b214
B	b215	t215
T	t216	o b b215
B	b216	t216
T	t217	o b71 b216
B	b217	t217
T	t218	o b b217
B	b218	t218
T	t219	o b70 b218
B	b219	t219
T	t220	o b b219
B	b220	t220
T	t221	o b40 b220
B	b221	t221
T	t222	o b b221
B	b222	t222
T	t223	o b20 b222
B	b223	t223
T	t224	o b b223
B	b224	t224
T	t225	o b113 b224
B	b225	t225
T	t226	o b b225
B	b226	t226
T	t227	o b23 b226
B	b227	t227
T	t228	o b b227
B	b228	t228
T	t229	o b112 b228
B	b229	t229
T	t230	o b b229
B	b230	t230
T	t231	o b111 b230
B	b231	t231
T	t232	o b b231
B	b232	t232
T	t233	o b110 b232
B	b233	t233
T	t234	o b b233
B	b234	t234
T	t235	o b109 b234
B	b235	t235
T	t236	o b b235
B	b236	t236
T	t237	o b b236
B	b237	t237
T	t238	o b38 b237
B	b238	t238
T	t239	o b108 b238
B	b239	t239
T	t240	o b b239
B	b240	t240
T	t241	o b48 b240
B	b241	t241
T	t242	o b b241
B	b242	t242
T	t243	o b33 b242
B	b243	t243
T	t244	o b b243
B	b244	t244
T	t245	o b73 b244
B	b245	t245
T	t246	o b b245
B	b246	t246
T	t247	o b72 b246
B	b247	t247
T	t248	o b b247
B	b248	t248
T	t249	o b71 b248
B	b249	t249
T	t250	o b b249
B	b250	t250
T	t251	o b70 b250
B	b251	t251
T	t252	o b b251
B	b252	t252
T	t253	o b40 b252
B	b253	t253
T	t254	o b b253
B	b254	t254
T	t255	o b39 b254
B	b255	t255
T	t256	o b b255
B	b256	t256
T	t257	o b38 b256
B	b257	t257
T	t258	o b107 b257
B	b258	t258
T	t259	o b b258
B	b259	t259
T	t260	o b106 b259
B	b260	t260
T	t261	o b b260
B	b261	t261
T	t262	o b105 b261
B	b262	t262
T	t263	o b b262
B	b263	t263
T	t264	o b104 b263
B	b264	t264
T	t265	o b b264
B	b265	t265
T	t266	o b103 b265
B	b266	t266
T	t267	o b b266
B	b267	t267
T	t268	o b66 b267
B	b268	t268
T	t269	o b b268
B	b269	t269
T	t270	o b102 b269
B	b270	t270
T	t271	o b b270
B	b271	t271
T	t272	o b20 b271
B	b272	t272
T	t273	o b b272
B	b273	t273
T	t274	o b101 b273
B	b274	t274
T	t275	o b b274
B	b275	t275
T	t276	o b100 b275
B	b276	t276
T	t277	o b b276
B	b277	t277
T	t278	o b40 b277
B	b278	t278
T	t279	o b b278
B	b279	t279
T	t280	o b99 b279
B	b280	t280
T	t281	o b b280
B	b281	t281
T	t282	o b98 b281
B	b282	t282
T	t283	o b b282
B	b283	t283
T	t284	o b61 b283
B	b284	t284
T	t285	o b97 b284
B	b285	t285
T	t286	o b b285
B	b286	t286
T	t287	o b96 b286
B	b287	t287
T	t288	o b b287
B	b288	t288
T	t289	o b95 b288
B	b289	t289
T	t290	o b b289
B	b290	t290
T	t291	o b94 b290
B	b291	t291
T	t292	o b b291
B	b292	t292
T	t293	o b22 b292
B	b293	t293
T	t294	o b93 b293
B	b294	t294
T	t295	o b b294
B	b295	t295
T	t296	o b92 b295
B	b296	t296
T	t297	o b b296
B	b297	t297
T	t298	o b91 b297
B	b298	t298
T	t299	o b b298
B	b299	t299
T	t300	o b65 b299
B	b300	t300
T	t301	o b b300
B	b301	t301
T	t302	o b29 b301
B	b302	t302
T	t303	o b b302
B	b303	t303
T	t304	o b90 b303
B	b304	t304
T	t305	o b b304
B	b305	t305
T	t306	o b40 b305
B	b306	t306
T	t307	o b b306
B	b307	t307
T	t308	o b89 b307
B	b308	t308
T	t309	o b b308
B	b309	t309
T	t310	o b88 b309
B	b310	t310
T	t311	o b b310
B	b311	t311
T	t312	o b18 b311
B	b312	t312
T	t313	o b b312
B	b313	t313
T	t314	o b58 b313
B	b314	t314
T	t315	o b b314
B	b315	t315
T	t316	o b16 b315
B	b316	t316
T	t317	o b b316
B	b317	t317
T	t318	o b b317
B	b318	t318
T	t319	o b38 b318
B	b319	t319
T	t320	o b81 b319
B	b320	t320
T	t321	o b b320
B	b321	t321
T	t322	o b87 b321
B	b322	t322
T	t323	o b b322
B	b323	t323
T	t324	o b86 b323
B	b324	t324
T	t325	o b b324
B	b325	t325
T	t326	o b55 b325
B	b326	t326
T	t327	o b85 b326
B	b327	t327
T	t328	o b b327
B	b328	t328
T	t329	o b84 b328
B	b329	t329
T	t330	o b b329
B	b330	t330
T	t331	o b83 b330
B	b331	t331
T	t332	o b53 b331
B	b332	t332
T	t333	o b b332
B	b333	t333
T	t334	o b66 b333
B	b334	t334
T	t335	o b b334
B	b335	t335
T	t336	o b22 b335
B	b336	t336
T	t337	o b73 b336
B	b337	t337
T	t338	o b b337
B	b338	t338
T	t339	o b40 b338
B	b339	t339
T	t340	o b b339
B	b340	t340
T	t341	o b20 b340
B	b341	t341
T	t342	o b b341
B	b342	t342
T	t343	o b82 b342
B	b343	t343
T	t344	o b b343
B	b344	t344
T	t345	o b81 b344
B	b345	t345
T	t346	o b b345
B	b346	t346
T	t347	o b80 b346
B	b347	t347
T	t348	o b b347
B	b348	t348
T	t349	o b61 b348
B	b349	t349
T	t350	o b79 b349
B	b350	t350
T	t351	o b b350
B	b351	t351
T	t352	o b78 b351
B	b352	t352
T	t353	o b b352
B	b353	t353
T	t354	o b77 b353
B	b354	t354
T	t355	o b b354
B	b355	t355
T	t356	o b40 b355
B	b356	t356
T	t357	o b b356
B	b357	t357
T	t358	o b76 b357
B	b358	t358
T	t359	o b b358
B	b359	t359
T	t360	o b75 b359
B	b360	t360
T	t361	o b b360
B	b361	t361
T	t362	o b74 b361
B	b362	t362
T	t363	o b b362
B	b363	t363
T	t364	o b73 b363
B	b364	t364
T	t365	o b b364
B	b365	t365
T	t366	o b72 b365
B	b366	t366
T	t367	o b b366
B	b367	t367
T	t368	o b71 b367
B	b368	t368
T	t369	o b b368
B	b369	t369
T	t370	o b70 b369
B	b370	t370
T	t371	o b b370
B	b371	t371
T	t372	o b40 b371
B	b372	t372
T	t373	o b b372
B	b373	t373
T	t374	o b20 b373
B	b374	t374
T	t375	o b b374
B	b375	t375
T	t376	o b69 b375
B	b376	t376
T	t377	o b b376
B	b377	t377
T	t378	o b40 b377
B	b378	t378
T	t379	o b b378
B	b379	t379
T	t380	o b68 b379
B	b380	t380
T	t381	o b b380
B	b381	t381
T	t382	o b65 b381
B	b382	t382
T	t383	o b b382
B	b383	t383
T	t384	o b67 b383
B	b384	t384
T	t385	o b b384
B	b385	t385
T	t386	o b66 b385
B	b386	t386
T	t387	o b42 b386
B	b387	t387
T	t388	o b35 b387
B	b388	t388
T	t389	o b b388
B	b389	t389
T	t390	o b65 b389
B	b390	t390
T	t391	o b b390
B	b391	t391
T	t392	o b64 b391
B	b392	t392
T	t393	o b b392
B	b393	t393
T	t394	o b63 b393
B	b394	t394
T	t395	o b b394
B	b395	t395
T	t396	o b62 b395
B	b396	t396
T	t397	o b b396
B	b397	t397
T	t398	o b61 b397
B	b398	t398
T	t399	o b60 b398
B	b399	t399
T	t400	o b b399
B	b400	t400
T	t401	o b59 b400
B	b401	t401
T	t402	o b b401
B	b402	t402
T	t403	o b18 b402
B	b403	t403
T	t404	o b b403
B	b404	t404
T	t405	o b58 b404
B	b405	t405
T	t406	o b b405
B	b406	t406
T	t407	o b16 b406
B	b407	t407
T	t408	o b b407
B	b408	t408
T	t409	o b b408
B	b409	t409
T	t410	o b57 b409
B	b410	t410
T	t411	o b b410
B	b411	t411
T	t412	o b21 b411
B	b412	t412
T	t413	o b b412
B	b413	t413
T	t414	o b22 b413
B	b414	t414
T	t415	o b56 b414
B	b415	t415
T	t416	o b b415
B	b416	t416
T	t417	o b55 b416
B	b417	t417
T	t418	o b54 b417
B	b418	t418
T	t419	o b53 b418
B	b419	t419
T	t420	o b b419
B	b420	t420
T	t421	o b52 b420
B	b421	t421
T	t422	o b b421
B	b422	t422
T	t423	o b b422
B	b423	t423
T	t424	o b38 b423
B	b424	t424
T	t425	o b51 b424
B	b425	t425
T	t426	o b b425
B	b426	t426
T	t427	o b50 b426
B	b427	t427
T	t428	o b b427
B	b428	t428
T	t429	o b49 b428
B	b429	t429
T	t430	o b b429
B	b430	t430
T	t431	o b45 b430
B	b431	t431
T	t432	o b b431
B	b432	t432
T	t433	o b48 b432
B	b433	t433
T	t434	o b b433
B	b434	t434
T	t435	o b35 b434
B	b435	t435
T	t436	o b b435
B	b436	t436
T	t437	o b22 b436
B	b437	t437
T	t438	o b34 b437
B	b438	t438
T	t439	o b b438
B	b439	t439
T	t440	o b22 b439
B	b440	t440
T	t441	o b47 b440
B	b441	t441
T	t442	o b b441
B	b442	t442
T	t443	o b46 b442
B	b443	t443
T	t444	o b b443
B	b444	t444
T	t445	o b45 b444
B	b445	t445
T	t446	o b b445
B	b446	t446
T	t447	o b33 b446
B	b447	t447
T	t448	o b b447
B	b448	t448
T	t449	o b44 b448
B	b449	t449
T	t450	o b38 b449
B	b450	t450
T	t451	o b43 b450
B	b451	t451
T	t452	o b42 b451
B	b452	t452
T	t453	o b41 b452
B	b453	t453
T	t454	o b b453
B	b454	t454
T	t455	o b17 b454
B	b455	t455
T	t456	o b b455
B	b456	t456
T	t457	o b40 b456
B	b457	t457
T	t458	o b b457
B	b458	t458
T	t459	o b39 b458
B	b459	t459
T	t460	o b b459
B	b460	t460
T	t461	o b b460
B	b461	t461
T	t462	o b38 b461
B	b462	t462
T	t463	o b37 b462
B	b463	t463
T	t464	o b b463
B	b464	t464
T	t465	o b36 b464
B	b465	t465
T	t466	o b b465
B	b466	t466
T	t467	o b35 b466
B	b467	t467
T	t468	o b b467
B	b468	t468
T	t469	o b34 b468
B	b469	t469
T	t470	o b b469
B	b470	t470
T	t471	o b33 b470
B	b471	t471
T	t472	o b b471
B	b472	t472
T	t473	o b32 b472
B	b473	t473
T	t474	o b b473
B	b474	t474
T	t475	o b31 b474
B	b475	t475
T	t476	o b b475
B	b476	t476
T	t477	o b27 b476
B	b477	t477
T	t478	o b b477
B	b478	t478
T	t479	o b23 b478
B	b479	t479
T	t480	o b b479
B	b480	t480
T	t481	o b30 b480
B	b481	t481
T	t482	o b b481
B	b482	t482
T	t483	o b29 b482
B	b483	t483
T	t484	o b b483
B	b484	t484
T	t485	o b28 b484
B	b485	t485
T	t486	o b b485
B	b486	t486
T	t487	o b27 b486
B	b487	t487
T	t488	o b b487
B	b488	t488
T	t489	o b26 b488
B	b489	t489
T	t490	o b b489
B	b490	t490
T	t491	o b25 b490
B	b491	t491
T	t492	o b b491
B	b492	t492
T	t493	o b22 b492
B	b493	t493
T	t494	o b24 b493
B	b494	t494
T	t495	o b b494
B	b495	t495
T	t496	o b23 b495
B	b496	t496
T	t497	o b b496
B	b497	t497
T	t498	o b22 b497
B	b498	t498
T	t499	o b21 b498
B	b499	t499
T	t500	o b b499
B	b500	t500
T	t501	o b20 b500
B	b501	t501
T	t502	o b b501
B	b502	t502
T	t503	o b19 b502
B	b503	t503
T	t504	o b b503
B	b504	t504
T	t505	o b18 b504
B	b505	t505
T	t506	o b b505
B	b506	t506
T	t507	o b17 b506
B	b507	t507
T	t508	o b b507
B	b508	t508
T	t509	o b16 b508
B	b509	t509
T	t510	o b b509
B	b510	t510
T	t511	o15 b510
B	b511	t511
T	t512	o3 b511
B	b512	t512
T	t513	o b512 b9
B	b513	t513
T	t514	o b b513
B	b514	t514
T	t515	o b b514
B	b515	t515
T	t516	o b15 b515
B	b516	t516
T	t517	o b15 b516
B	b517	t517
T	t518	o b15 b517
B	b518	t518
T	t519	o b15 b518
B	b519	t519
T	t520	o b15 b519
B	b520	t520
T	t521	o b15 b520
B	b521	t521
T	t522	o b15 b521
B	b522	t522
T	t523	o b15 b522
B	b523	t523
T	t524	o b15 b523
B	b524	t524
T	t525	o b15 b524
B	b525	t525
T	t526	o b15 b525
B	b526	t526
T	t527	o b15 b526
B	b527	t527
T	t528	o b15 b527
B	b528	t528
T	t529	o b15 b528
B	b529	t529
T	t530	o b15 b529
B	b530	t530
T	t531	o b15 b530
B	b531	t531
T	t532	o b15 b531
B	b532	t532
T	t533	o b15 b532
B	b533	t533
T	t534	o b15 b533
B	b534	t534
T	t535	o b15 b534
B	b535	t535
T	t536	o b15 b535
B	b536	t536
T	t537	o b15 b536
B	b537	t537
T	t538	o b15 b537
B	b538	t538
T	t539	o b15 b538
B	b539	t539
T	t540	o b15 b539
B	b540	t540
T	t541	o b15 b540
B	b541	t541
T	t542	o b15 b541
B	b542	t542
T	t543	o b15 b542
B	b543	t543
T	t544	o b15 b543
B	b544	t544
T	t545	o b15 b544
B	b545	t545
T	t546	o b15 b545
B	b546	t546
T	t547	o b15 b546
B	b547	t547
T	t548	o b15 b547
B	b548	t548
T	t549	o b15 b548
B	b549	t549
T	t550	o b15 b549
B	b550	t550
T	t551	o b15 b550
B	b551	t551
T	t552	o b15 b551
B	b552	t552
T	t553	o b15 b552
B	b553	t553
T	t554	o b15 b553
B	b554	t554
T	t555	o b15 b554
B	b555	t555
T	t556	o b15 b555
B	b556	t556
T	t557	o b15 b556
B	b557	t557
T	t558	o b15 b557
B	b558	t558
T	t559	o b15 b558
B	b559	t559
T	t560	o b15 b559
B	b560	t560
T	t561	o b15 b560
B	b561	t561
T	t562	o b15 b561
B	b562	t562
T	t563	o b15 b562
B	b563	t563
T	t564	o b15 b563
B	b564	t564
T	t565	o b15 b564
B	b565	t565
T	t566	o b15 b565
B	b566	t566
T	t567	o b15 b566
B	b567	t567
T	t568	o b15 b567
B	b568	t568
T	t569	o b15 b568
B	b569	t569
T	t570	o b15 b569
B	b570	t570
T	t571	o b15 b570
B	b571	t571
T	t572	o b15 b571
B	b572	t572
T	t573	o b15 b572
B	b573	t573
T	t574	o b15 b573
B	b574	t574
T	t575	o b15 b574
B	b575	t575
T	t576	o b15 b575
B	b576	t576
T	t577	o b15 b576
B	b577	t577
T	t578	o b15 b577
B	b578	t578
T	t579	o b15 b578
B	b579	t579
T	t580	o b b579
B	b580	t580
T	t581	o b b580
B	b581	t581
T	t582	o b14 b581
B	b582	t582
T	t583	o b b582
B	b583	t583
T	t584	o3 b583
B	b584	t584
T	t585	o2 b584
B	b585	t585
T	t586	o1 b585
B	b586	t586
P	p586	Number 1350
P	p587	Number 1364
O	o587	location p586 p587
NComment!parents	parents	parents Comment
O	o588	parents
T	t588	o588
B	b588	t588
T	t589	o5 b588
B	b589	t589
T	t590	o3 b589
B	b590	t590
T	t591	o b590 b8
B	b591	t591
T	t592	o3 b591
B	b592	t592
T	t593	o2 b592
B	b593	t593
T	t594	o587 b593
B	b594	t594
P	p594	Number 1366
P	p595	Number 1386
O	o595	location p594 p595
NSummary!parent	parent	parent Summary
O	o596	parent
P	p596	String itt_quotient
O	o597	parent p596
T	t597	o597
B	b597	t597
T	t598	o b597 b8
B	b598	t598
NSummary!resource	resource	resource Summary
P	p598	String auto
O	o598	resource p598
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p599	Number 2574
P	p600	Number 2583
O	o600	type_lid p599 p600
P	p601	String auto_info
O	o601	type_lid p601
T	t601	o601
B	b601	t601
T	t602	o600 b601
B	b602	t602
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p602	Number 2585
P	p603	Number 2609
O	o603	type_prod p602 p603
P	p604	Number 2591
O	o604	type_lid p602 p604
P	p605	String tactic
O	o605	type_lid p605
T	t605	o605
B	b605	t605
T	t606	o604 b605
B	b606	t606
P	p606	Number 2594
P	p607	Number 2600
O	o607	type_lid p606 p607
T	t607	o607 b605
B	b607	t607
P	p608	Number 2603
O	o608	type_lid p608 p603
T	t608	o608 b605
B	b608	t608
T	t609	o b608 b8
B	b609	t609
T	t610	o b607 b609
B	b610	t610
T	t611	o b606 b610
B	b611	t611
T	t612	o603 b611
B	b612	t612
T	t613	o598 b602 b612
B	b613	t613
P	p613	String cache
O	o613	resource p613
P	p614	Number 1399
P	p615	Number 1409
O	o615	type_lid p614 p615
P	p616	String cache_rule
O	o616	type_lid p616
T	t616	o616
B	b616	t616
T	t617	o615 b616
B	b617	t617
P	p617	Number 1411
P	p618	Number 1416
O	o618	type_lid p617 p618
O	o619	type_lid p613
T	t619	o619
B	b619	t619
T	t620	o618 b619
B	b620	t620
T	t621	o613 b617 b620
B	b621	t621
P	p621	String commandbar
O	o621	resource p621
P	p622	Number 2497
P	p623	Number 2506
O	o623	type_lid p622 p623
P	p624	String menu_item
O	o624	type_lid p624
T	t624	o624
B	b624	t624
T	t625	o623 b624
B	b625	t625
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p625	Number 2508
P	p626	Number 2537
O	o626	type_fun p625 p626
P	p627	Number 2521
O	o627	type_lid p625 p627
P	p628	String browser_state
O	o628	type_lid p628
T	t628	o628
B	b628	t628
T	t629	o627 b628
B	b629	t629
P	p629	Number 2525
O	o629	type_lid p629 p626
P	p630	String browser_info
O	o630	type_lid p630
T	t630	o630
B	b630	t630
T	t631	o629 b630
B	b631	t631
T	t632	o626 b629 b631
B	b632	t632
T	t633	o621 b625 b632
B	b633	t633
P	p633	String elim
O	o633	resource p633
P	p634	Number 1826
P	p635	Number 1848
O	o635	type_prod p634 p635
P	p636	Number 1830
O	o636	type_lid p634 p636
P	p637	String term
O	o637	type_lid p637
T	t637	o637
B	b637	t637
T	t638	o636 b637
B	b638	t638
P	p638	Number 1834
P	p639	Number 1847
O	o639	type_fun p638 p639
P	p640	Number 1837
O	o640	type_lid p638 p640
P	p641	String int
O	o641	type_lid p641
T	t641	o641
B	b641	t641
T	t642	o640 b641
B	b642	t642
P	p642	Number 1841
O	o642	type_lid p642 p639
T	t643	o642 b605
B	b643	t643
T	t644	o639 b642 b643
B	b644	t644
T	t645	o b644 b8
B	b645	t645
T	t646	o b638 b645
B	b646	t646
T	t647	o635 b646
B	b647	t647
P	p647	Number 1850
P	p648	Number 1863
O	o648	type_fun p647 p648
P	p649	Number 1853
O	o649	type_lid p647 p649
T	t649	o649 b641
B	b649	t649
P	p650	Number 1857
O	o650	type_lid p650 p648
T	t650	o650 b605
B	b650	t650
T	t651	o648 b649 b650
B	b651	t651
T	t652	o633 b647 b651
B	b652	t652
P	p652	String intro
O	o652	resource p652
P	p653	Number 1880
P	p654	Number 1897
O	o654	type_prod p653 p654
P	p655	Number 1884
O	o655	type_lid p653 p655
T	t655	o655 b637
B	b655	t655
P	p656	Number 1887
O	o656	type_lid p656 p654
P	p657	String intro_item
O	o657	type_lid p657
T	t657	o657
B	b657	t657
T	t658	o656 b657
B	b658	t658
T	t659	o b658 b8
B	b659	t659
T	t660	o b655 b659
B	b660	t660
T	t661	o654 b660
B	b661	t661
P	p661	Number 1899
P	p662	Number 1905
O	o662	type_lid p661 p662
T	t662	o662 b605
B	b662	t662
T	t663	o652 b661 b662
B	b663	t663
P	p663	String menubar
O	o663	resource p663
P	p664	Number 2437
P	p665	Number 2446
O	o665	type_lid p664 p665
T	t665	o665 b624
B	b665	t665
P	p666	Number 2448
P	p667	Number 2477
O	o667	type_fun p666 p667
P	p668	Number 2461
O	o668	type_lid p666 p668
T	t668	o668 b628
B	b668	t668
P	p669	Number 2465
O	o669	type_lid p669 p667
T	t669	o669 b630
B	b669	t669
T	t670	o667 b668 b669
B	b670	t670
T	t671	o663 b665 b670
B	b671	t671
P	p671	String nth_hyp
O	o671	resource p671
P	p672	Number 2025
P	p673	Number 2054
O	o673	type_prod p672 p673
P	p674	Number 2029
O	o674	type_lid p672 p674
T	t674	o674 b637
B	b674	t674
P	p675	Number 2032
P	p676	Number 2036
O	o676	type_lid p675 p676
T	t676	o676 b637
B	b676	t676
P	p677	Number 2040
P	p678	Number 2053
O	o678	type_fun p677 p678
P	p679	Number 2043
O	o679	type_lid p677 p679
T	t679	o679 b641
B	b679	t679
P	p680	Number 2047
O	o680	type_lid p680 p678
T	t680	o680 b605
B	b680	t680
T	t681	o678 b679 b680
B	b681	t681
T	t682	o b681 b8
B	b682	t682
T	t683	o b676 b682
B	b683	t683
T	t684	o b674 b683
B	b684	t684
T	t685	o673 b684
B	b685	t685
P	p685	Number 2056
P	p686	Number 2069
O	o686	type_fun p685 p686
P	p687	Number 2059
O	o687	type_lid p685 p687
T	t687	o687 b641
B	b687	t687
P	p688	Number 2063
O	o688	type_lid p688 p686
T	t688	o688 b605
B	b688	t688
T	t689	o686 b687 b688
B	b689	t689
T	t690	o671 b685 b689
B	b690	t690
P	p690	String reduce
O	o690	resource p690
P	p691	Number 3235
P	p692	Number 3246
O	o692	type_prod p691 p692
P	p693	Number 3239
O	o693	type_lid p691 p693
T	t693	o693 b637
B	b693	t693
P	p694	Number 3242
O	o694	type_lid p694 p692
P	p695	String conv
O	o695	type_lid p695
T	t695	o695
B	b695	t695
T	t696	o694 b695
B	b696	t696
T	t697	o b696 b8
B	b697	t697
T	t698	o b693 b697
B	b698	t698
T	t699	o692 b698
B	b699	t699
P	p699	Number 3248
P	p700	Number 3252
O	o700	type_lid p699 p700
T	t700	o700 b695
B	b700	t700
T	t701	o690 b699 b700
B	b701	t701
P	p701	String simp_typeinf
O	o701	resource p701
P	p702	Number 2875
P	p703	Number 2901
O	o703	type_lid p702 p703
P	p704	String simp_typeinf_resource_info
O	o704	type_lid p704
T	t704	o704
B	b704	t704
T	t705	o703 b704
B	b705	t705
P	p705	Number 2903
P	p706	Number 2920
O	o706	type_lid p705 p706
P	p707	String simp_typeinf_func
O	o707	type_lid p707
T	t707	o707
B	b707	t707
T	t708	o706 b707
B	b708	t708
T	t709	o701 b705 b708
B	b709	t709
P	p709	String squash
O	o709	resource p709
P	p710	Number 3642
P	p711	Number 3653
O	o711	type_lid p710 p711
P	p712	String squash_info
O	o712	type_lid p712
T	t712	o712
B	b712	t712
T	t713	o711 b712
B	b713	t713
P	p713	Number 3655
P	p714	Number 3668
O	o714	type_fun p713 p714
P	p715	Number 3658
O	o715	type_lid p713 p715
T	t715	o715 b641
B	b715	t715
P	p716	Number 3662
O	o716	type_lid p716 p714
T	t716	o716 b605
B	b716	t716
T	t717	o714 b715 b716
B	b717	t717
T	t718	o709 b713 b717
B	b718	t718
P	p718	String sub
O	o718	resource p718
P	p719	Number 4611
P	p720	Number 4628
O	o720	type_lid p719 p720
P	p721	String sub_resource_info
O	o721	type_lid p721
T	t721	o721
B	b721	t721
T	t722	o720 b721
B	b722	t722
P	p722	Number 4630
P	p723	Number 4636
O	o723	type_lid p722 p723
T	t723	o723 b605
B	b723	t723
T	t724	o718 b722 b723
B	b724	t724
P	p724	String toploop
O	o724	resource p724
P	p725	Number 1486
P	p726	Number 1490
O	o726	type_lid p725 p726
P	p727	String item
O	o727	type_lid p727
T	t727	o727
B	b727	t727
T	t728	o726 b727
B	b728	t728
P	p728	Number 1492
P	p729	Number 1514
O	o729	type_fun p728 p729
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p730	Number 1501
O	o730	type_apply p728 p730
P	p731	Number 1497
O	o731	type_lid p731 p730
P	p732	String list
O	o732	type_lid p732
T	t732	o732
B	b732	t732
T	t733	o731 b732
B	b733	t733
P	p733	Number 1496
O	o733	type_lid p728 p733
T	t734	o733 b727
B	b734	t734
T	t735	o730 b733 b734
B	b735	t735
P	p735	Number 1505
O	o735	type_lid p735 p729
P	p736	String top_table
O	o736	type_lid p736
T	t736	o736
B	b736	t736
T	t737	o735 b736
B	b737	t737
T	t738	o729 b735 b737
B	b738	t738
T	t739	o724 b728 b738
B	b739	t739
P	p739	String typeinf
O	o739	resource p739
P	p740	Number 3335
P	p741	Number 3356
O	o741	type_lid p740 p741
P	p742	String typeinf_resource_info
O	o742	type_lid p742
T	t742	o742
B	b742	t742
T	t743	o741 b742
B	b743	t743
P	p743	Number 3358
P	p744	Number 3370
O	o744	type_lid p743 p744
P	p745	String typeinf_func
O	o745	type_lid p745
T	t745	o745
B	b745	t745
T	t746	o744 b745
B	b746	t746
T	t747	o739 b743 b746
B	b747	t747
P	p747	String typeinf_subst
O	o747	resource p747
P	p748	Number 3009
P	p749	Number 3027
O	o749	type_lid p748 p749
P	p750	String typeinf_subst_info
O	o750	type_lid p750
T	t750	o750
B	b750	t750
T	t751	o749 b750
B	b751	t751
P	p751	Number 3029
P	p752	Number 3046
O	o752	type_lid p751 p752
P	p753	String typeinf_subst_fun
O	o753	type_lid p753
T	t753	o753
B	b753	t753
T	t754	o752 b753
B	b754	t754
T	t755	o747 b751 b754
B	b755	t755
T	t756	o b755 b8
B	b756	t756
T	t757	o b747 b756
B	b757	t757
T	t758	o b739 b757
B	b758	t758
T	t759	o b724 b758
B	b759	t759
T	t760	o b718 b759
B	b760	t760
T	t761	o b709 b760
B	b761	t761
T	t762	o b701 b761
B	b762	t762
T	t763	o b690 b762
B	b763	t763
T	t764	o b671 b763
B	b764	t764
T	t765	o b663 b764
B	b765	t765
T	t766	o b652 b765
B	b766	t766
T	t767	o b633 b766
B	b767	t767
T	t768	o b621 b767
B	b768	t768
T	t769	o b613 b768
B	b769	t769
T	t770	o596 b598 b769
B	b770	t770
T	t771	o595 b770
B	b771	t771
P	p771	Number 1387
P	p772	Number 1407
O	o772	location p771 p772
P	p773	String itt_int_base
O	o773	parent p773
T	t773	o773
B	b773	t773
T	t774	o b773 b8
B	b774	t774
P	p774	String arith_unfold
O	o774	resource p774
P	p775	Number 12448
P	p776	Number 12459
O	o776	type_prod p775 p776
P	p777	Number 12452
O	o777	type_lid p775 p777
T	t777	o777 b637
B	b777	t777
P	p778	Number 12455
O	o778	type_lid p778 p776
T	t778	o778 b695
B	b778	t778
T	t779	o b778 b8
B	b779	t779
T	t780	o b777 b779
B	b780	t780
T	t781	o776 b780
B	b781	t781
P	p781	Number 12461
P	p782	Number 12465
O	o782	type_lid p781 p782
T	t782	o782 b695
B	b782	t782
T	t783	o774 b781 b782
B	b783	t783
T	t784	o b783 b769
B	b784	t784
T	t785	o596 b774 b784
B	b785	t785
T	t786	o772 b785
B	b786	t786
P	p786	Number 1408
P	p787	Number 1423
O	o787	location p786 p787
P	p788	String itt_nat
O	o788	parent p788
T	t788	o788
B	b788	t788
T	t789	o b788 b8
B	b789	t789
T	t790	o596 b789 b784
B	b790	t790
T	t791	o787 b790
B	b791	t791
P	p791	Number 1425
P	p792	Number 1443
O	o792	location p791 p792
NSummary!summary_item	summary_item	summary_item Summary
O	o793	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o794	str_open p791 p792
NOcaml!string	string	string Ocaml
P	p794	String Basic_tactics
O	o795	string p794
T	t795	o795
B	b795	t795
T	t796	o b795 b8
B	b796	t796
T	t797	o794 b796
B	b797	t797
T	t798	o793 b797
B	b798	t798
T	t799	o792 b798
B	b799	t799
P	p799	Number -1
O	o799	location p799 p799
NSummary!rule	rule	rule Summary
P	p800	String nat_add
O	o800	rule p800
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o801	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o802	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o803	sequent_arg
T	t803	o803
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o804	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o805	nat
T	t805	o805
B	b805	t805
Vm	m	m\\ H\\
B	b806	m
T	t806	o804 b805 b806 b806
S	s	t803\\ h\\ t806
B	b807	s
T	t807	o802 b807
B	b808	t807
Vn	n	n\\ H\\
B	b809	n
T	t809	o804 b805 b809 b809
S	s809	t803\\ h\\ t809
B	b810	s809
T	t810	o802 b810
B	b811	t810
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o811	add
T	t811	o811 b806 b809
B	b812	t811
T	t812	o804 b805 b812 b812
S	s812	t803\\ h\\ t812
B	b813	s812
T	t813	o802 b813
B	b814	t813
T	t814	o801 b811 b814
B	b815	t814
T	t815	o801 b808 b815
B	b816	t815
NSummary!interactive	interactive	interactive Summary
O	o816	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p816	String "genAssumT [1;2] thenT autoT thenT dT 0 ttca"
O	o817	ext_rule p816
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o818	status_incomplete
T	t818	o818
B	b818	t818
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o819	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p819	String main
O	o820	tactic_arg p819
NSummary!msequent	msequent	msequent Summary
O	o821	msequent
T	t821	o b810 b8
B	b821	t821
T	t822	o b807 b821
B	b822	t822
T	t823	o821 b813 b822
B	b823	t823
T	t824	o820 b823 b8
B	b824	t824
H	h824	v t805
H	h825	v1 t805
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o825	ge
Nvar	var	var NIL
P	p825	Var v
O	o826	var p825
T	t826	o826
B	b826	t826
P	p826	Var v1
O	o827	var p826
T	t827	o827
B	b827	t827
T	t828	o811 b826 b827
B	b828	t828
NItt_int_base!number	number	number Itt_int_base
P	p828	Number 0
O	o828	number p828
T	t829	o828
B	b829	t829
T	t830	o825 b828 b829
S	s830	t803\\ h h824 h825\\ t830
B	b830	s830
T	t831	o821 b830 b822
B	b831	t831
T	t832	o820 b831 b8
B	b832	t832
T	t833	o b832 b8
B	b833	t833
T	t834	o819 b824 b833
B	b834	t834
P	p834	String "dT 2 thenT arithT ttca"
O	o834	ext_rule p834
T	t835	o819 b832 b8
B	b835	t835
T	t836	o834 b818 b835 b8 b8
B	b836	t836
T	t837	o b836 b8
B	b837	t837
T	t838	o817 b818 b834 b837 b8
B	b838	t838
T	t839	o816 b838
B	b839	t839
T	t840	o800 b8 b816 b839 b8
B	b840	t840
T	t841	o799 b840
B	b841	t841
P	p841	Number 1584
P	p842	Number 1596
O	o842	location p841 p842
NComment!terms	terms	terms Comment
O	o843	terms
T	t843	o843
B	b843	t843
T	t844	o5 b843
B	b844	t844
T	t845	o3 b844
B	b845	t845
T	t846	o b845 b8
B	b846	t846
T	t847	o3 b846
B	b847	t847
T	t848	o2 b847
B	b848	t848
T	t849	o842 b848
B	b849	t849
P	p849	Number 1598
P	p850	Number 1615
O	o850	location p849 p850
NSummary!opname	opname	opname Summary
P	p851	String BOperator
O	o851	opname p851
NItt_synt_operator	Itt_synt_operator	Itt_synt_operator NIL
NItt_synt_operator!BOperator	BOperator	BOperator Itt_synt_operator
O	o852	BOperator
T	t852	o852
B	b852	t852
T	t853	o851 b852
B	b853	t853
T	t854	o850 b853
B	b854	t854
P	p854	Number 1616
P	p855	Number 1638
O	o855	location p854 p855
P	p856	String op_bdepth
O	o856	opname p856
NItt_synt_operator!op_bdepth	op_bdepth	op_bdepth Itt_synt_operator
O	o857	op_bdepth
Vop	op	op\\ \\
B	b857	op
T	t857	o857 b857
B	b858	t857
T	t858	o856 b858
B	b859	t858
T	t859	o855 b859
B	b860	t859
P	p860	Number 1639
P	p861	Number 1657
O	o861	location p860 p861
P	p862	String arity
O	o862	opname p862
NItt_synt_operator!arity	arity	arity Itt_synt_operator
O	o863	arity
T	t863	o863 b857
B	b863	t863
T	t864	o862 b863
B	b864	t864
T	t865	o861 b864
B	b865	t865
P	p865	Number 1658
P	p866	Number 1689
O	o866	location p865 p866
P	p867	String is_same_op
O	o867	opname p867
NItt_synt_operator!is_same_op	is_same_op	is_same_op Itt_synt_operator
O	o868	is_same_op
Vop_1	op_1	op_1\\ \\
B	b868	op_1
Vop_2	op_2	op_2\\ \\
B	b869	op_2
T	t869	o868 b868 b869
B	b870	t869
T	t870	o867 b870
B	b871	t870
T	t871	o866 b871
B	b872	t871
P	p872	Number 1723
P	p873	Number 1746
O	o873	location p872 p873
P	p874	String inject
O	o874	opname p874
NItt_synt_operator!inject	inject	inject Itt_synt_operator
O	o875	inject
Vn	n875	n\\ \\
B	b875	n875
T	t875	o875 b857 b875
B	b876	t875
T	t876	o874 b876
B	b877	t876
T	t877	o873 b877
B	b878	t877
P	p878	Number 1770
P	p879	Number 1846
O	o879	location p878 p879
NSummary!definition	definition	definition Summary
P	p880	String unfold_unbind
O	o880	definition p880
NItt_synt_operator!unbind	unbind	unbind Itt_synt_operator
O	o881	unbind
T	t881	o881 b857
B	b881	t881
NItt_int_base!sub	sub	sub Itt_int_base
O	o882	sub
P	p882	Number 1
O	o883	number p882
T	t883	o883
B	b883	t883
T	t884	o882 b858 b883
B	b884	t884
T	t885	o875 b857 b884
B	b885	t885
T	t886	o880 b881 b885 b8
B	b886	t886
T	t887	o879 b886
B	b887	t887
P	p887	Number 1925
O	o887	location p635 p887
P	p888	String unfold_bind
O	o888	definition p888
NItt_synt_operator!bind	bind	bind Itt_synt_operator
O	o889	bind
T	t889	o889 b857 b875
B	b889	t889
T	t890	o811 b858 b875
B	b890	t890
T	t891	o875 b857 b890
B	b891	t891
T	t892	o888 b889 b891 b8
B	b892	t892
T	t893	o887 b892
B	b893	t893
P	p893	Number 1927
P	p894	Number 2020
O	o894	location p893 p894
P	p895	String unfold_op
O	o895	definition p895
NItt_synt_operator!Operator	Operator	Operator Itt_synt_operator
O	o896	Operator
T	t896	o896
B	b896	t896
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o897	quot
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o898	assert
P	p898	Var o1
O	o899	var p898
T	t899	o899
B	b899	t899
P	p899	Var o2
O	o900	var p899
T	t900	o900
B	b900	t900
T	t901	o868 b899 b900
B	b901	t901
T	t902	o898 b901
B	b902	t902 o1 o2
T	t903	o897 b852 b902
B	b903	t903
T	t904	o895 b896 b903 b8
B	b904	t904
T	t905	o894 b904
B	b905	t905
P	p905	Number 2026
P	p906	Number 2041
O	o906	location p905 p906
NComment!rewrites	rewrites	rewrites Comment
O	o907	rewrites
T	t907	o907
B	b907	t907
T	t908	o5 b907
B	b908	t908
T	t909	o3 b908
B	b909	t909
T	t910	o b909 b8
B	b910	t910
T	t911	o3 b910
B	b911	t911
T	t912	o2 b911
B	b912	t912
T	t913	o906 b912
B	b913	t913
P	p913	Number 2163
O	o913	location p679 p913
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p914	String op_bdepth_inject_id
O	o914	cond_rewrite p914
T	t914	o804 b896 b857 b857
B	b914	t914
T	t915	o804 b805 b875 b875
B	b915	t915
T	t916	o b915 b8
B	b916	t916
T	t917	o b914 b916
B	b917	t917
T	t918	o857 b876
B	b918	t918
NSummary!prim	prim	prim Summary
O	o918	prim
T	t919	o918 b8
B	b919	t919
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p919	Number 2074
P	p920	Number 2080
O	o920	resource_defs p919 p920 p690
T	t920	o920 b8
B	b920	t920
T	t921	o b920 b8
B	b921	t921
T	t922	o914 b8 b917 b918 b875 b919 b921
B	b922	t922
T	t923	o913 b922
B	b923	t923
P	p923	Number 2169
P	p924	Number 2181
O	o924	location p923 p924
NComment!rules	rules	rules Comment
O	o925	rules
T	t925	o925
B	b925	t925
T	t926	o5 b925
B	b926	t926
T	t927	o3 b926
B	b927	t927
T	t928	o b927 b8
B	b928	t928
T	t929	o3 b928
B	b929	t929
T	t930	o2 b929
B	b930	t930
T	t931	o924 b930
B	b931	t931
P	p931	Number 2183
P	p932	Number 2262
O	o932	location p931 p932
P	p933	String bop_univ
O	o933	rule p933
NItt_equal!univ	univ	univ Itt_equal
P	p934	MLevel 0 l 0
O	o934	univ p934
T	t934	o934
B	b934	t934
T	t935	o804 b934 b852 b852
S	s935	t803\\ h\\ t935
B	b935	s935
T	t936	o802 b935
B	b936	t936
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o936	it
T	t937	o936
S	s937	t803\\ h\\ t937
B	b937	s937
T	t938	o918 b937
B	b938	t938
P	p938	Number 2200
P	p939	Number 2208
O	o939	resource_defs p938 p939 p652
NOcaml!uid	uid	uid Ocaml
P	p940	Number 2206
O	o940	uid p940 p939
P	p941	String []
O	o941	uid p941
T	t941	o941
B	b941	t941
T	t942	o940 b941
B	b942	t942
T	t943	o b942 b8
B	b943	t943
T	t944	o939 b943
B	b944	t944
T	t945	o b944 b8
B	b945	t945
T	t946	o933 b8 b936 b938 b945
B	b946	t946
T	t947	o932 b946
B	b947	t947
P	p947	Number 2264
P	p948	Number 2337
O	o948	location p947 p948
P	p949	String bop_type
O	o949	rule p949
NItt_equal!type	type	type Itt_equal
O	o950	type
T	t950	o950 b852
S	s950	t803\\ h\\ t950
B	b950	s950
T	t951	o802 b950
B	b951	t951
P	p951	String "univTypeT <<univ[i:l]>> ttca"
O	o951	ext_rule p951
T	t952	o821 b950 b8
B	b952	t952
T	t953	o820 b952 b8
B	b953	t953
T	t954	o819 b953 b8
B	b954	t954
T	t955	o951 b818 b954 b8 b8
B	b955	t955
T	t956	o816 b955
B	b956	t956
P	p956	Number 2288
P	p957	Number 2296
O	o957	resource_defs p956 p957 p652
P	p958	Number 2294
O	o958	uid p958 p957
T	t958	o958 b941
B	b958	t958
T	t959	o b958 b8
B	b959	t959
T	t960	o957 b959
B	b960	t960
T	t961	o b960 b8
B	b961	t961
T	t962	o949 b8 b951 b956 b961
B	b962	t962
T	t963	o948 b962
B	b963	t963
P	p963	Number 2339
P	p964	Number 2526
O	o964	location p963 p964
P	p965	String is_same_op_wf
O	o965	rule p965
Vop_1	op_1965	op_1\\ H\\
B	b965	op_1965
T	t965	o804 b852 b965 b965
S	s965	t803\\ h\\ t965
B	b966	s965
T	t966	o802 b966
B	b967	t966
Vop_2	op_2967	op_2\\ H\\
B	b968	op_2967
T	t968	o804 b852 b968 b968
S	s968	t803\\ h\\ t968
B	b969	s968
T	t969	o802 b969
B	b970	t969
NItt_bool!bool	bool	bool Itt_bool
O	o970	bool
T	t970	o970
B	b971	t970
T	t971	o868 b965 b968
B	b972	t971
T	t972	o804 b971 b972 b972
S	s972	t803\\ h\\ t972
B	b973	s972
T	t973	o802 b973
B	b974	t973
T	t974	o801 b970 b974
B	b975	t974
T	t975	o801 b967 b975
B	b976	t975
P	p976	Number 2361
P	p977	Number 2369
O	o977	resource_defs p976 p977 p652
P	p978	Number 2367
O	o978	uid p978 p977
T	t978	o978 b941
B	b978	t978
T	t979	o b978 b8
B	b979	t979
T	t980	o977 b979
B	b980	t980
T	t981	o b980 b8
B	b981	t981
T	t982	o965 b8 b976 b938 b981
B	b982	t982
T	t983	o964 b982
B	b983	t983
P	p983	Number 2528
P	p984	Number 2672
O	o984	location p983 p984
P	p985	String is_same_op_ref
O	o985	rule p985
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p986	String wf
O	o986	meta_labeled p986
Vop	op986	op\\ H\\
B	b986	op986
T	t986	o804 b852 b986 b986
S	s986	t803\\ h\\ t986
B	b987	s986
T	t987	o802 b987
B	b988	t987
T	t988	o986 b988
B	b989	t988
T	t989	o868 b986 b986
B	b990	t989
T	t990	o898 b990
S	s990	t803\\ h\\ t990
B	b991	s990
T	t991	o802 b991
B	b992	t991
T	t992	o801 b989 b992
B	b993	t992
P	p993	Number 2551
P	p994	Number 2559
O	o994	resource_defs p993 p994 p652
P	p995	Number 2557
O	o995	uid p995 p994
T	t995	o995 b941
B	b995	t995
T	t996	o b995 b8
B	b996	t996
T	t997	o994 b996
B	b997	t997
T	t998	o b997 b8
B	b998	t998
T	t999	o985 b8 b993 b938 b998
B	b999	t999
T	t1000	o984 b999
B	b1000	t1000
P	p1000	Number 2674
P	p1001	Number 2910
O	o1001	location p1000 p1001
P	p1002	String is_same_op_sym
O	o1002	rule p1002
Vop1	op1	op1\\ H\\
B	b1002	op1
T	t1002	o804 b852 b1002 b1002
S	s1002	t803\\ h\\ t1002
B	b1003	s1002
T	t1003	o802 b1003
B	b1004	t1003
T	t1004	o986 b1004
B	b1005	t1004
Vop2	op2	op2\\ H\\
B	b1006	op2
T	t1006	o804 b852 b1006 b1006
S	s1006	t803\\ h\\ t1006
B	b1007	s1006
T	t1007	o802 b1007
B	b1008	t1007
T	t1008	o986 b1008
B	b1009	t1008
T	t1009	o868 b1002 b1006
B	b1010	t1009
T	t1010	o898 b1010
S	s1010	t803\\ h\\ t1010
B	b1011	s1010
T	t1011	o802 b1011
B	b1012	t1011
T	t1012	o868 b1006 b1002
B	b1013	t1012
T	t1013	o898 b1013
S	s1013	t803\\ h\\ t1013
B	b1014	s1013
T	t1014	o802 b1014
B	b1015	t1014
T	t1015	o801 b1012 b1015
B	b1016	t1015
T	t1016	o801 b1009 b1016
B	b1017	t1016
T	t1017	o801 b1005 b1017
B	b1018	t1017
T	t1018	o1002 b8 b1018 b938 b8
B	b1019	t1018
T	t1019	o1001 b1019
B	b1020	t1019
P	p1020	Number 2912
P	p1021	Number 3262
O	o1021	location p1020 p1021
P	p1022	String is_same_op_trans
O	o1022	rule p1022
NSummary!term_param	term_param	term_param Summary
O	o1023	term_param
T	t1023	o1023 b1006
B	b1023	t1023
T	t1024	o b1023 b8
B	b1024	t1024
Vop3	op3	op3\\ H\\
B	b1025	op3
T	t1025	o804 b852 b1025 b1025
S	s1025	t803\\ h\\ t1025
B	b1026	s1025
T	t1026	o802 b1026
B	b1027	t1026
T	t1027	o986 b1027
B	b1028	t1027
T	t1028	o868 b1006 b1025
B	b1029	t1028
T	t1029	o898 b1029
S	s1029	t803\\ h\\ t1029
B	b1030	s1029
T	t1030	o802 b1030
B	b1031	t1030
T	t1031	o868 b1002 b1025
B	b1032	t1031
T	t1032	o898 b1032
S	s1032	t803\\ h\\ t1032
B	b1033	s1032
T	t1033	o802 b1033
B	b1034	t1033
T	t1034	o801 b1031 b1034
B	b1035	t1034
T	t1035	o801 b1012 b1035
B	b1036	t1035
T	t1036	o801 b1028 b1036
B	b1037	t1036
T	t1037	o801 b1009 b1037
B	b1038	t1037
T	t1038	o801 b1005 b1038
B	b1039	t1038
T	t1039	o1022 b1024 b1039 b938 b8
B	b1040	t1039
T	t1040	o1021 b1040
B	b1041	t1040
P	p1041	Number 3264
P	p1042	Number 3343
O	o1042	location p1041 p1042
P	p1043	String op_univ
O	o1043	rule p1043
T	t1043	o804 b934 b896 b896
S	s1043	t803\\ h\\ t1043
B	b1043	s1043
T	t1044	o802 b1043
B	b1044	t1044
P	p1044	String "byDefT unfold_op"
O	o1044	ext_rule p1044
T	t1045	o821 b1043 b8
B	b1045	t1045
T	t1046	o820 b1045 b8
B	b1046	t1046
O	o1046	tactic_arg p986
H	h1046	u t852
H	h1047	v t852
P	p1047	Var u
O	o1047	var p1047
T	t1047	o1047
B	b1047	t1047
T	t1048	o868 b1047 b826
B	b1048	t1048
T	t1049	o898 b1048
H	h1049	_ t1049
T	t1050	o868 b826 b1047
B	b1050	t1050
T	t1051	o898 b1050
S	s1051	t803\\ h h1046 h1047 h1049\\ t1051
B	b1051	s1051
T	t1052	o821 b1051 b8
B	b1052	t1052
T	t1053	o1046 b1052 b8
B	b1053	t1053
H	h1053	w t852
P	p1053	Var w
O	o1053	var p1053
T	t1054	o1053
B	b1054	t1054
T	t1055	o868 b826 b1054
B	b1055	t1055
T	t1056	o898 b1055
H	h1056	_1 t1056
T	t1057	o868 b1047 b1054
B	b1057	t1057
T	t1058	o898 b1057
S	s1058	t803\\ h h1046 h1047 h1053 h1049 h1056\\ t1058
B	b1058	s1058
T	t1059	o821 b1058 b8
B	b1059	t1059
T	t1060	o1046 b1059 b8
B	b1060	t1060
T	t1061	o b1060 b8
B	b1061	t1061
T	t1062	o b1053 b1061
B	b1062	t1062
T	t1063	o819 b1046 b1062
B	b1063	t1063
P	p1063	String "is_same_op_sym ttca"
O	o1063	ext_rule p1063
T	t1064	o819 b1053 b8
B	b1064	t1064
T	t1065	o1063 b818 b1064 b8 b8
B	b1065	t1065
P	p1065	String "is_same_op_trans << 'v >> ttca"
O	o1065	ext_rule p1065
T	t1066	o819 b1060 b8
B	b1066	t1066
T	t1067	o1065 b818 b1066 b8 b8
B	b1067	t1067
T	t1068	o b1067 b8
B	b1068	t1068
T	t1069	o b1065 b1068
B	b1069	t1069
T	t1070	o1044 b818 b1063 b1069 b8
B	b1070	t1070
T	t1071	o816 b1070
B	b1071	t1071
P	p1071	Number 3287
P	p1072	Number 3295
O	o1072	resource_defs p1071 p1072 p652
P	p1073	Number 3293
O	o1073	uid p1073 p1072
T	t1073	o1073 b941
B	b1073	t1073
T	t1074	o b1073 b8
B	b1074	t1074
T	t1075	o1072 b1074
B	b1075	t1075
T	t1076	o b1075 b8
B	b1076	t1076
T	t1077	o1043 b8 b1044 b1071 b1076
B	b1077	t1077
T	t1078	o1042 b1077
B	b1078	t1078
P	p1078	Number 3345
P	p1079	Number 3416
O	o1079	location p1078 p1079
P	p1080	String op_type
O	o1080	rule p1080
T	t1080	o950 b896
S	s1080	t803\\ h\\ t1080
B	b1080	s1080
T	t1081	o802 b1080
B	b1081	t1081
T	t1082	o821 b1080 b8
B	b1082	t1082
T	t1083	o820 b1082 b8
B	b1083	t1083
T	t1084	o819 b1083 b8
B	b1084	t1084
T	t1085	o951 b818 b1084 b8 b8
B	b1085	t1085
T	t1086	o816 b1085
B	b1086	t1086
P	p1086	Number 3368
P	p1087	Number 3376
O	o1087	resource_defs p1086 p1087 p652
P	p1088	Number 3374
O	o1088	uid p1088 p1087
T	t1088	o1088 b941
B	b1088	t1088
T	t1089	o b1088 b8
B	b1089	t1089
T	t1090	o1087 b1089
B	b1090	t1090
T	t1091	o b1090 b8
B	b1091	t1091
T	t1092	o1080 b8 b1081 b1086 b1091
B	b1092	t1092
T	t1093	o1079 b1092
B	b1093	t1093
P	p1093	Number 3418
P	p1094	Number 3557
O	o1094	location p1093 p1094
P	p1095	String bop_subtype_op
O	o1095	rule p1095
T	t1095	o804 b896 b986 b986
S	s1095	t803\\ h\\ t1095
B	b1095	s1095
T	t1096	o802 b1095
B	b1096	t1096
T	t1097	o801 b988 b1096
B	b1097	t1097
P	p1097	String "byDefT unfold_op thenT dT 0 thenT autoT"
O	o1097	ext_rule p1097
T	t1098	o b987 b8
B	b1098	t1098
T	t1099	o821 b1095 b1098
B	b1099	t1099
T	t1100	o820 b1099 b8
B	b1100	t1100
T	t1101	o821 b1051 b1098
B	b1101	t1101
T	t1102	o1046 b1101 b8
B	b1102	t1102
T	t1103	o821 b1058 b1098
B	b1103	t1103
T	t1104	o1046 b1103 b8
B	b1104	t1104
T	t1105	o b1104 b8
B	b1105	t1105
T	t1106	o b1102 b1105
B	b1106	t1106
T	t1107	o819 b1100 b1106
B	b1107	t1107
T	t1108	o819 b1102 b8
B	b1108	t1108
T	t1109	o1063 b818 b1108 b8 b8
B	b1109	t1109
T	t1110	o819 b1104 b8
B	b1110	t1110
T	t1111	o1065 b818 b1110 b8 b8
B	b1111	t1111
T	t1112	o b1111 b8
B	b1112	t1112
T	t1113	o b1109 b1112
B	b1113	t1113
T	t1114	o1097 b818 b1107 b1113 b8
B	b1114	t1114
T	t1115	o816 b1114
B	b1115	t1115
P	p1115	Number 3448
P	p1116	Number 3472
O	o1116	resource_defs p1115 p1116 p652
NOcaml!apply	apply	apply Ocaml
P	p1117	Number 3454
O	o1117	apply p1117 p1116
O	o1118	uid p1117 p1116
P	p1118	String ::
O	o1119	uid p1118
T	t1119	o1119
B	b1119	t1119
T	t1120	o1118 b1119
B	b1120	t1120
P	p1120	Number 3455
P	p1121	Number 3471
O	o1121	uid p1120 p1121
P	p1122	String AutoMustComplete
O	o1122	uid p1122
T	t1122	o1122
B	b1122	t1122
T	t1123	o1121 b1122
B	b1123	t1123
T	t1124	o1117 b1120 b1123
B	b1124	t1124
T	t1125	o1118 b941
B	b1125	t1125
T	t1126	o1117 b1124 b1125
B	b1126	t1126
T	t1127	o b1126 b8
B	b1127	t1127
T	t1128	o1116 b1127
B	b1128	t1128
T	t1129	o b1128 b8
B	b1129	t1129
T	t1130	o1095 b8 b1097 b1115 b1129
B	b1130	t1130
T	t1131	o1094 b1130
B	b1131	t1131
P	p1131	Number 3559
O	o1131	location p1131 p714
P	p1132	String bop_subtype_op2
O	o1132	rule p1132
NSummary!context_param	context_param	context_param Summary
P	p1133	Var H
O	o1133	context_param p1133
T	t1133	o1133
B	b1133	t1133
T	t1134	o b1133 b8
B	b1134	t1134
H	h1134	op t852
P	p1134	Var op
O	o1134	var p1134
T	t1135	o1134
C	h1135	J\\ H\\ t1135
B	b1135	t1135
T	t1136	o804 b896 b1135 b1135
S	s1136	t803\\ h h1134 h1135\\ t1136
B	b1136	s1136
T	t1137	o802 b1136
B	b1137	t1137
P	p1137	String autoT
O	o1137	ext_rule p1137
T	t1138	o821 b1136 b8
B	b1138	t1138
T	t1139	o820 b1138 b8
B	b1139	t1139
T	t1140	o819 b1139 b8
B	b1140	t1140
T	t1141	o1137 b818 b1140 b8 b8
B	b1141	t1141
T	t1142	o816 b1141
B	b1142	t1142
P	p1142	Number 3590
P	p1143	Number 3597
O	o1143	resource_defs p1142 p1143 p671
T	t1143	o1143 b8
B	b1143	t1143
T	t1144	o b1143 b8
B	b1144	t1144
T	t1145	o1132 b1134 b1137 b1142 b1144
B	b1145	t1145
T	t1146	o1131 b1145
B	b1146	t1146
P	p1146	Number 3670
P	p1147	Number 3799
O	o1147	location p1146 p1147
P	p1148	String op_bdepth_wf
O	o1148	rule p1148
T	t1148	o857 b986
B	b1148	t1148
T	t1149	o804 b805 b1148 b1148
S	s1149	t803\\ h\\ t1149
B	b1149	s1149
T	t1150	o802 b1149
B	b1150	t1150
T	t1151	o801 b988 b1150
B	b1151	t1151
P	p1151	Number 3691
P	p1152	Number 3699
O	o1152	resource_defs p1151 p1152 p652
P	p1153	Number 3697
O	o1153	uid p1153 p1152
T	t1153	o1153 b941
B	b1153	t1153
T	t1154	o b1153 b8
B	b1154	t1154
T	t1155	o1152 b1154
B	b1155	t1155
T	t1156	o b1155 b8
B	b1156	t1156
T	t1157	o1148 b8 b1151 b938 b1156
B	b1157	t1157
T	t1158	o1147 b1157
B	b1158	t1158
P	p1158	Number 3801
P	p1159	Number 3927
O	o1159	location p1158 p1159
P	p1160	String arity_wf
O	o1160	rule p1160
NOcaml!list	list	list Ocaml
O	o1161	list
T	t1161	o1161 b805
B	b1161	t1161
T	t1162	o863 b986
B	b1162	t1162
T	t1163	o804 b1161 b1162 b1162
S	s1163	t803\\ h\\ t1163
B	b1163	s1163
T	t1164	o802 b1163
B	b1164	t1164
T	t1165	o801 b1096 b1164
B	b1165	t1165
P	p1165	Number 3818
P	p1166	Number 3826
O	o1166	resource_defs p1165 p1166 p652
P	p1167	Number 3824
O	o1167	uid p1167 p1166
T	t1167	o1167 b941
B	b1167	t1167
T	t1168	o b1167 b8
B	b1168	t1168
T	t1169	o1166 b1168
B	b1169	t1169
T	t1170	o b1169 b8
B	b1170	t1170
T	t1171	o1160 b8 b1165 b938 b1170
B	b1171	t1171
T	t1172	o1159 b1171
B	b1172	t1172
P	p1172	Number 3929
P	p1173	Number 4097
O	o1173	location p1172 p1173
P	p1174	String inject_wf
O	o1174	rule p1174
T	t1174	o875 b986 b809
B	b1174	t1174
T	t1175	o804 b852 b1174 b1174
S	s1175	t803\\ h\\ t1175
B	b1175	s1175
T	t1176	o802 b1175
B	b1176	t1176
T	t1177	o801 b811 b1176
B	b1177	t1177
T	t1178	o801 b1096 b1177
B	b1178	t1178
P	p1178	Number 3947
P	p1179	Number 3955
O	o1179	resource_defs p1178 p1179 p652
P	p1180	Number 3953
O	o1180	uid p1180 p1179
T	t1180	o1180 b941
B	b1180	t1180
T	t1181	o b1180 b8
B	b1181	t1181
T	t1182	o1179 b1181
B	b1182	t1182
T	t1183	o b1182 b8
B	b1183	t1183
T	t1184	o1174 b8 b1178 b938 b1183
B	b1184	t1184
T	t1185	o1173 b1184
B	b1185	t1185
P	p1185	Number 4099
P	p1186	Number 4255
O	o1186	location p1185 p1186
P	p1187	String inject_id
O	o1187	rule p1187
T	t1187	o875 b986 b1148
B	b1187	t1187
T	t1188	o804 b852 b1187 b986
S	s1188	t803\\ h\\ t1188
B	b1188	s1188
T	t1189	o802 b1188
B	b1189	t1189
T	t1190	o801 b989 b1189
B	b1190	t1190
P	p1190	Number 4117
P	p1191	Number 4125
O	o1191	resource_defs p1190 p1191 p652
P	p1192	Number 4123
O	o1192	uid p1192 p1191
T	t1192	o1192 b941
B	b1192	t1192
T	t1193	o b1192 b8
B	b1193	t1193
T	t1194	o1191 b1193
B	b1194	t1194
T	t1195	o b1194 b8
B	b1195	t1195
T	t1196	o1187 b8 b1190 b938 b1195
B	b1196	t1196
T	t1197	o1186 b1196
B	b1197	t1197
P	p1197	Number 4257
P	p1198	Number 4422
O	o1198	location p1197 p1198
P	p1199	String bind_wf
O	o1199	rule p1199
T	t1199	o889 b986 b809
B	b1199	t1199
T	t1200	o804 b852 b1199 b1199
S	s1200	t803\\ h\\ t1200
B	b1200	s1200
T	t1201	o802 b1200
B	b1201	t1201
T	t1202	o801 b811 b1201
B	b1202	t1202
T	t1203	o801 b988 b1202
B	b1203	t1203
P	p1203	String "byDefT unfold_bind thenT dT 0 thenT autoT thenWT nat_is_int ttca"
O	o1203	ext_rule p1203
T	t1204	o b987 b821
B	b1204	t1204
T	t1205	o821 b1200 b1204
B	b1205	t1205
T	t1206	o820 b1205 b8
B	b1206	t1206
T	t1207	o811 b1148 b809
B	b1207	t1207
T	t1208	o825 b1207 b829
S	s1208	t803\\ h\\ t1208
B	b1208	s1208
T	t1209	o821 b1208 b1204
B	b1209	t1209
T	t1210	o820 b1209 b8
B	b1210	t1210
T	t1211	o b1210 b8
B	b1211	t1211
T	t1212	o819 b1206 b1211
B	b1212	t1212
P	p1212	String "letT << 'x = op_bdepth{'op} in nat >> thenMT dT (-1) ttca"
O	o1212	ext_rule p1212
P	p1213	String ""
O	o1213	tactic_arg p1213
T	t1213	o1213 b1209 b8
B	b1213	t1213
T	t1214	o811 b829 b809
B	b1214	t1214
T	t1215	o825 b1214 b829
S	s1215	t803\\ h\\ t1215
B	b1215	s1215
T	t1216	o821 b1215 b1204
B	b1216	t1216
T	t1217	o820 b1216 b8
B	b1217	t1217
H	h1217	m t805
P	p1217	Var m
O	o1217	var p1217
T	t1218	o1217
B	b1218	t1218
T	t1219	o811 b1218 b809
B	b1219	t1219
T	t1220	o825 b1219 b829
H	h1220	_ t1220
T	t1221	o811 b1218 b883
B	b1221	t1221
T	t1222	o811 b1221 b809
B	b1222	t1222
T	t1223	o825 b1222 b829
S	s1223	t803\\ h h1217 h1220\\ t1223
B	b1223	s1223
T	t1224	o821 b1223 b1204
B	b1224	t1224
T	t1225	o820 b1224 b8
B	b1225	t1225
T	t1226	o b1225 b8
B	b1226	t1226
T	t1227	o b1217 b1226
B	b1227	t1227
T	t1228	o819 b1213 b1227
B	b1228	t1228
P	p1228	String "genAssumT [2] thenT dT (-1) thenT arithT ttca"
O	o1228	ext_rule p1228
T	t1229	o819 b1217 b8
B	b1229	t1229
T	t1230	o1228 b818 b1229 b8 b8
B	b1230	t1230
T	t1231	o1213 b1224 b8
B	b1231	t1231
T	t1232	o819 b1231 b8
B	b1232	t1232
T	t1233	o1228 b818 b1232 b8 b8
B	b1233	t1233
T	t1234	o b1233 b8
B	b1234	t1234
T	t1235	o b1230 b1234
B	b1235	t1235
T	t1236	o1212 b818 b1228 b1235 b8
B	b1236	t1236
T	t1237	o b1236 b8
B	b1237	t1237
T	t1238	o1203 b818 b1212 b1237 b8
B	b1238	t1238
T	t1239	o816 b1238
B	b1239	t1239
P	p1239	Number 4280
P	p1240	Number 4288
O	o1240	resource_defs p1239 p1240 p652
P	p1241	Number 4286
O	o1241	uid p1241 p1240
T	t1241	o1241 b941
B	b1241	t1241
T	t1242	o b1241 b8
B	b1242	t1242
T	t1243	o1240 b1242
B	b1243	t1243
T	t1244	o b1243 b8
B	b1244	t1244
T	t1245	o1199 b8 b1203 b1239 b1244
B	b1245	t1245
T	t1246	o1198 b1245
B	b1246	t1246
P	p1246	Number 4424
P	p1247	Number 4557
O	o1247	location p1246 p1247
P	p1248	String bind_red
O	o1248	cond_rewrite p1248
T	t1248	o804 b852 b857 b857
B	b1248	t1248
T	t1249	o b1248 b916
B	b1249	t1249
T	t1250	o857 b889
B	b1250	t1250
P	p1250	String "byDefT unfold_bind thenT genAssumT [2] thenT dT 2 thenT reduceT ttca thenT tryT nat_is_int ttca thenT repeatT (nat_add ttca)"
O	o1250	ext_rule p1250
NPerv!rewrite	rewrite	rewrite Perv
O	o1251	rewrite
T	t1251	o1251 b1250 b890
S	s1251	t803\\ h\\ t1251
B	b1251	s1251
S	s1252	t803\\ h\\ t1248
B	b1252	s1252
S	s1253	t803\\ h\\ t915
B	b1253	s1253
T	t1253	o b1253 b8
B	b1254	t1253
T	t1254	o b1252 b1254
B	b1255	t1254
T	t1255	o821 b1251 b1255
B	b1256	t1255
T	t1256	o820 b1256 b8
B	b1257	t1256
T	t1257	o819 b1257 b8
B	b1258	t1257
T	t1258	o1250 b818 b1258 b8 b8
B	b1259	t1258
T	t1259	o816 b1259
B	b1260	t1259
P	p1260	Number 4451
P	p1261	Number 4457
O	o1261	resource_defs p1260 p1261 p690
T	t1261	o1261 b8
B	b1261	t1261
T	t1262	o b1261 b8
B	b1262	t1262
T	t1263	o1248 b8 b1249 b1250 b890 b1260 b1262
B	b1263	t1263
T	t1264	o1247 b1263
B	b1264	t1264
P	p1264	Number 4559
P	p1265	Number 4733
O	o1265	location p1264 p1265
P	p1266	String unbind_wf
O	o1266	rule p1266
NItt_int_ext!gt	gt	gt Itt_int_ext
O	o1267	gt
T	t1267	o1267 b1148 b829
S	s1267	t803\\ h\\ t1267
B	b1267	s1267
T	t1268	o802 b1267
B	b1268	t1268
T	t1269	o881 b986
B	b1269	t1269
T	t1270	o804 b852 b1269 b1269
S	s1270	t803\\ h\\ t1270
B	b1270	s1270
T	t1271	o802 b1270
B	b1271	t1271
T	t1272	o801 b1268 b1271
B	b1272	t1272
T	t1273	o801 b988 b1272
B	b1273	t1273
P	p1273	String "assumT 2 thenT byDefT unfold_unbind thenT moveToConclT (-1) thenT letT << 'x = op_bdepth{'op} in int >> thenAT nat_is_int thenT autoT"
O	o1273	ext_rule p1273
T	t1274	o b1267 b8
B	b1274	t1274
T	t1275	o b987 b1274
B	b1275	t1275
T	t1276	o821 b1270 b1275
B	b1276	t1276
T	t1277	o1213 b1276 b8
B	b1277	t1277
NItt_int_base!int	int	int Itt_int_base
O	o1277	int
T	t1278	o1277
H	h1278	x t1278
P	p1278	Var x
O	o1278	var p1278
T	t1279	o1278
B	b1279	t1279
T	t1280	o1267 b1279 b829
H	h1280	x1 t1280
T	t1281	o882 b1279 b883
B	b1281	t1281
T	t1282	o804 b805 b1281 b1281
S	s1282	t803\\ h h1278 h1280\\ t1282
B	b1282	s1282
T	t1283	o821 b1282 b1275
B	b1283	t1283
T	t1284	o820 b1283 b8
B	b1284	t1284
T	t1285	o b1284 b8
B	b1285	t1285
T	t1286	o819 b1277 b1285
B	b1286	t1286
P	p1286	String "dT 0 ttca thenT arithT ttca"
O	o1286	ext_rule p1286
T	t1287	o819 b1284 b8
B	b1287	t1287
T	t1288	o1286 b818 b1287 b8 b8
B	b1288	t1288
T	t1289	o b1288 b8
B	b1289	t1289
T	t1290	o1273 b818 b1286 b1289 b8
B	b1290	t1290
T	t1291	o816 b1290
B	b1291	t1291
P	p1291	Number 4584
P	p1292	Number 4592
O	o1292	resource_defs p1291 p1292 p652
P	p1293	Number 4590
O	o1293	uid p1293 p1292
T	t1293	o1293 b941
B	b1293	t1293
T	t1294	o b1293 b8
B	b1294	t1294
T	t1295	o1292 b1294
B	b1295	t1295
T	t1296	o b1295 b8
B	b1296	t1296
T	t1297	o1266 b8 b1273 b1291 b1296
B	b1297	t1297
T	t1298	o1265 b1297
B	b1298	t1298
P	p1298	Number 4735
P	p1299	Number 4876
O	o1299	location p1298 p1299
P	p1300	String unbind_red
O	o1300	cond_rewrite p1300
T	t1300	o1267 b858 b829
B	b1300	t1300
T	t1301	o b1300 b8
B	b1301	t1301
T	t1302	o b1248 b1301
B	b1302	t1302
T	t1303	o857 b881
B	b1303	t1303
P	p1303	String "byDefsT [unfold_unbind; reduceC] thenT dT 0 thenT autoT thenWT nat_is_int ttca"
O	o1303	ext_rule p1303
T	t1304	o1251 b1303 b884
S	s1304	t803\\ h\\ t1304
B	b1304	s1304
S	s1305	t803\\ h\\ t1300
B	b1305	s1305
T	t1305	o b1305 b8
B	b1306	t1305
T	t1306	o b1252 b1306
B	b1307	t1306
T	t1307	o821 b1304 b1307
B	b1308	t1307
T	t1308	o820 b1308 b8
B	b1309	t1308
P	p1309	String assertion
O	o1309	tactic_arg p1309
T	t1309	o825 b884 b829
S	s1309	t803\\ h\\ t1309
B	b1310	s1309
NItt_int_base!lt	lt	lt Itt_int_base
O	o1310	lt
T	t1310	o1310 b829 b858
S	s1310	t803\\ h\\ t1310
B	b1311	s1310
T	t1311	o b1311 b8
B	b1312	t1311
T	t1312	o b1252 b1312
B	b1313	t1312
T	t1313	o821 b1310 b1313
B	b1314	t1313
T	t1314	o1309 b1314 b8
B	b1315	t1314
T	t1315	o b1315 b8
B	b1316	t1315
T	t1316	o819 b1309 b1316
B	b1317	t1316
P	p1317	String "assertT << op_bdepth{'op} in int >> thenAT nat_is_int thenMT (assumT 2 thenT arithT) ttca"
O	o1317	ext_rule p1317
T	t1317	o1213 b1314 b8
B	b1318	t1317
T	t1318	o819 b1318 b8
B	b1319	t1318
T	t1319	o1317 b818 b1319 b8 b8
B	b1320	t1319
T	t1320	o b1320 b8
B	b1321	t1320
T	t1321	o1303 b818 b1317 b1321 b8
B	b1322	t1321
T	t1322	o816 b1322
B	b1323	t1322
P	p1323	Number 4764
P	p1324	Number 4770
O	o1324	resource_defs p1323 p1324 p690
T	t1324	o1324 b8
B	b1324	t1324
T	t1325	o b1324 b8
B	b1325	t1325
T	t1326	o1300 b8 b1302 b1303 b884 b1323 b1325
B	b1326	t1326
T	t1327	o1299 b1326
B	b1327	t1327
P	p1327	Number 4882
P	p1328	Number 4899
O	o1328	location p1327 p1328
NComment!docoff	docoff	docoff Comment
O	o1329	docoff
T	t1329	o1329
B	b1329	t1329
T	t1330	o3 b1329
B	b1330	t1330
T	t1331	o b1330 b9
B	b1331	t1331
T	t1332	o b b1331
B	b1332	t1332
T	t1333	o3 b1332
B	b1333	t1333
T	t1334	o2 b1333
B	b1334	t1334
T	t1335	o1328 b1334
B	b1335	t1335
NSummary!id	id	id Summary
P	p1335	Number 553821938
O	o1335	id p1335
T	t1336	o1335
B	b1336	t1336
T	t1337	o799 b1336
B	b1337	t1337
T	t1338	o b1337 b8
B	b1338	t1338
T	t1339	o b1335 b1338
B	b1339	t1339
T	t1340	o b1327 b1339
B	b1340	t1340
T	t1341	o b1298 b1340
B	b1341	t1341
T	t1342	o b1264 b1341
B	b1342	t1342
T	t1343	o b1246 b1342
B	b1343	t1343
T	t1344	o b1197 b1343
B	b1344	t1344
T	t1345	o b1185 b1344
B	b1345	t1345
T	t1346	o b1172 b1345
B	b1346	t1346
T	t1347	o b1158 b1346
B	b1347	t1347
T	t1348	o b1146 b1347
B	b1348	t1348
T	t1349	o b1131 b1348
B	b1349	t1349
T	t1350	o b1093 b1349
B	b1350	t1350
T	t1351	o b1078 b1350
B	b1351	t1351
T	t1352	o b1041 b1351
B	b1352	t1352
T	t1353	o b1020 b1352
B	b1353	t1353
T	t1354	o b1000 b1353
B	b1354	t1354
T	t1355	o b983 b1354
B	b1355	t1355
T	t1356	o b963 b1355
B	b1356	t1356
T	t1357	o b947 b1356
B	b1357	t1357
T	t1358	o b931 b1357
B	b1358	t1358
T	t1359	o b923 b1358
B	b1359	t1359
T	t1360	o b913 b1359
B	b1360	t1360
T	t1361	o b905 b1360
B	b1361	t1361
T	t1362	o b893 b1361
B	b1362	t1362
T	t1363	o b887 b1362
B	b1363	t1363
T	t1364	o b878 b1363
B	b1364	t1364
T	t1365	o b872 b1364
B	b1365	t1365
T	t1366	o b865 b1365
B	b1366	t1366
T	t1367	o b860 b1366
B	b1367	t1367
T	t1368	o b854 b1367
B	b1368	t1368
T	t1369	o b849 b1368
B	b1369	t1369
T	t1370	o b841 b1369
B	b1370	t1370
T	t1371	o b799 b1370
B	b1371	t1371
T	t1372	o b791 b1371
B	b1372	t1372
T	t1373	o b786 b1372
B	b1373	t1373
T	t1374	o b771 b1373
B	b1374	t1374
T	t1375	o b594 b1374
B	b1375	t1375
T	t1376	o b586 b1375
