#PRL version 1.0.9 ASCII term
N!!Itt_labels	Itt_labels	Itt_labels NIL
NItt_labels!*	*	* Itt_labels
NItt_labels!+	+	+ Itt_labels
NItt_labels!-	-	- Itt_labels
NItt_labels!/	/	/ Itt_labels
NItt_labels!0	0	0 Itt_labels
NItt_labels!1	1	1 Itt_labels
NItt_labels!<	<	< Itt_labels
NItt_labels!<=	<=	<= Itt_labels
NItt_labels!<add>	<add>	<add> Itt_labels
NItt_labels!<mul>	<mul>	<mul> Itt_labels
NItt_labels!=	=	= Itt_labels
NItt_labels!>	>	> Itt_labels
NItt_labels!>=	>=	>= Itt_labels
NItt_labels!bottom	bottom	bottom Itt_labels
NItt_labels!car	car	car Itt_labels
NItt_labels!car0	car0	car0 Itt_labels
NItt_labels!color	color	color Itt_labels
NItt_labels!data	data	data Itt_labels
NItt_labels!delete	delete	delete Itt_labels
NItt_labels!dom	dom	dom Itt_labels
NItt_labels!down	down	down Itt_labels
NItt_labels!empty	empty	empty Itt_labels
NItt_labels!eq	eq	eq Itt_labels
NItt_labels!f	f	f Itt_labels
NItt_labels!fee	fee	fee Itt_labels
NItt_labels!fld	fld	fld Itt_labels
NItt_labels!foo	foo	foo Itt_labels
NItt_labels!getNextX	getNextX	getNextX Itt_labels
NItt_labels!getX	getX	getX Itt_labels
NItt_labels!inf	inf	inf Itt_labels
NItt_labels!insert	insert	insert Itt_labels
NItt_labels!inv	inv	inv Itt_labels
NItt_labels!left	left	left Itt_labels
NItt_labels!leftt	leftt	leftt Itt_labels
NItt_labels!max	max	max Itt_labels
NItt_labels!member	member	member Itt_labels
NItt_labels!min	min	min Itt_labels
NItt_labels!move	move	move Itt_labels
NItt_labels!moveBy	moveBy	moveBy Itt_labels
NItt_labels!neg	neg	neg Itt_labels
NItt_labels!pop	pop	pop Itt_labels
NItt_labels!push	push	push Itt_labels
NItt_labels!red	red	red Itt_labels
NItt_labels!rel	rel	rel Itt_labels
NItt_labels!right	right	right Itt_labels
NItt_labels!sup	sup	sup Itt_labels
NItt_labels!tp	tp	tp Itt_labels
NItt_labels!up	up	up Itt_labels
NItt_labels!x	x	x Itt_labels
NItt_labels!y	y	y Itt_labels
NItt_labels!z	z	z Itt_labels
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 4
P	p1	Number 1291
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_intDomainE
O	o6	module p5
T	t6	o6
B	b6	t6
T	t7	o3 b6
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String This
O	o7	comment_string p7
T	t8	o7
B	b8	t8
P	p8	String theory
O	o8	comment_string p8
T	t9	o8
B	b9	t9
P	p9	String defines
O	o9	comment_string p9
T	t10	o9
B	b10	t10
P	p10	String integral
O	o10	comment_string p10
T	t11	o10
B	b11	t11
P	p11	String domains
O	o11	comment_string p11
T	t12	o11
B	b12	t12
P	p12	String with
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String decidable
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String equality
O	o14	comment_string p14
T	t15	o14
B	b15	t15
P	p15	String .
O	o15	comment_string p15
T	t16	o15
B	b16	t16
NPerv!nil	nil16	xnil Perv
O	o16	nil16
T	t17	o16
B	b17	t17
T	t18	o b b17
B	b18	t18
T	t19	o b16 b18
B	b19	t19
T	t20	o b15 b19
B	b20	t20
T	t21	o b b20
B	b21	t21
T	t22	o b14 b21
B	b22	t22
T	t23	o b b22
B	b23	t23
T	t24	o b13 b23
B	b24	t24
T	t25	o b b24
B	b25	t25
T	t26	o b12 b25
B	b26	t26
T	t27	o b b26
B	b27	t27
T	t28	o b11 b27
B	b28	t28
T	t29	o b b28
B	b29	t29
T	t30	o b10 b29
B	b30	t30
T	t31	o b b30
B	b31	t31
T	t32	o b9 b31
B	b32	t32
T	t33	o b b32
B	b33	t33
T	t34	o b8 b33
B	b34	t34
T	t35	o b b34
B	b35	t35
T	t36	o b b35
B	b36	t36
T	t37	o b7 b36
B	b37	t37
T	t38	o b b37
B	b38	t38
T	t39	o5 b38
B	b39	t39
T	t40	o3 b39
B	b40	t40
P	p40	String -
O	o40	comment_string p40
T	t41	o40
B	b41	t41
NComment!license	license	license Comment
O	o41	license
P	p41	String file
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String is
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String part
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String of
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String MetaPRL
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String ,
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String a
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String modular
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String higher
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String order
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String logical
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String framework
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String that
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String provides
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String programming
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String environment
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String for
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String OCaml
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String and
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String other
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String languages
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String See
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String the
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String doc
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String /
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String index
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String html
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String information
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String on
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String Nuprl
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String more
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String about
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String this
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String system
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String Copyright
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String (
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String C
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String )
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String 1997
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String 2004
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String Group
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String program
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String free
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String software
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String ;
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String you
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String can
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String redistribute
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String it
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String or
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String modify
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String under
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String terms
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String GNU
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String General
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String Public
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String License
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String as
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String published
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String by
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String Free
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String Software
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String Foundation
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String either
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String version
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String 2
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String at
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String your
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String option
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String any
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String later
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String distributed
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String in
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String hope
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String will
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String be
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String useful
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String but
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String WITHOUT
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String ANY
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String WARRANTY
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String without
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String even
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String implied
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String warranty
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String MERCHANTABILITY
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String FITNESS
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String FOR
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String A
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String PARTICULAR
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String PURPOSE
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String details
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String You
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String should
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String have
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String received
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String copy
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String along
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String if
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String not
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String write
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String to
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String Inc
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String 675
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String Mass
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String Ave
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String Cambridge
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String MA
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String 02139
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String USA
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String Author
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String :
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String Xin
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String Yu
O	o155	comment_string p154
T	t155	o155
B	b155	t155
NComment!email	email	email Comment
P	p155	String xiny@cs.caltech.edu
O	o156	email p155
T	t156	o156
B	b156	t156
T	t157	o3 b156
B	b157	t157
T	t158	o b157 b18
B	b158	t158
T	t159	o b b158
B	b159	t159
T	t160	o b155 b159
B	b160	t160
T	t161	o b b160
B	b161	t161
T	t162	o b154 b161
B	b162	t162
T	t163	o b b162
B	b163	t163
T	t164	o b153 b163
B	b164	t164
T	t165	o b152 b164
B	b165	t165
T	t166	o b b165
B	b166	t166
T	t167	o b b166
B	b167	t167
T	t168	o b16 b167
B	b168	t168
T	t169	o b151 b168
B	b169	t169
T	t170	o b b169
B	b170	t170
T	t171	o b47 b170
B	b171	t171
T	t172	o b150 b171
B	b172	t172
T	t173	o b b172
B	b173	t173
T	t174	o b149 b173
B	b174	t174
T	t175	o b b174
B	b175	t175
T	t176	o b47 b175
B	b176	t176
T	t177	o b148 b176
B	b177	t177
T	t178	o b b177
B	b178	t178
T	t179	o b47 b178
B	b179	t179
T	t180	o b147 b179
B	b180	t180
T	t181	o b b180
B	b181	t181
T	t182	o b146 b181
B	b182	t182
T	t183	o b b182
B	b183	t183
T	t184	o b145 b183
B	b184	t184
T	t185	o b b184
B	b185	t185
T	t186	o b47 b185
B	b186	t186
T	t187	o b16 b186
B	b187	t187
T	t188	o b144 b187
B	b188	t188
T	t189	o b b188
B	b189	t189
T	t190	o b47 b189
B	b190	t190
T	t191	o b104 b190
B	b191	t191
T	t192	o b b191
B	b192	t192
T	t193	o b103 b192
B	b193	t193
T	t194	o b b193
B	b194	t194
T	t195	o b102 b194
B	b195	t195
T	t196	o b b195
B	b196	t196
T	t197	o b64 b196
B	b197	t197
T	t198	o b b197
B	b198	t198
T	t199	o b143 b198
B	b199	t199
T	t200	o b b199
B	b200	t200
T	t201	o b142 b200
B	b201	t201
T	t202	o b b201
B	b202	t202
T	t203	o b47 b202
B	b203	t203
T	t204	o b141 b203
B	b204	t204
T	t205	o b b204
B	b205	t205
T	t206	o b140 b205
B	b206	t206
T	t207	o b b206
B	b207	t207
T	t208	o b86 b207
B	b208	t208
T	t209	o b83 b208
B	b209	t209
T	t210	o b b209
B	b210	t210
T	t211	o b74 b210
B	b211	t211
T	t212	o b b211
B	b212	t212
T	t213	o b13 b212
B	b213	t213
T	t214	o b b213
B	b214	t214
T	t215	o b139 b214
B	b215	t215
T	t216	o b b215
B	b216	t216
T	t217	o b98 b216
B	b217	t217
T	t218	o b b217
B	b218	t218
T	t219	o b97 b218
B	b219	t219
T	t220	o b b219
B	b220	t220
T	t221	o b96 b220
B	b221	t221
T	t222	o b b221
B	b222	t222
T	t223	o b95 b222
B	b223	t223
T	t224	o b b223
B	b224	t224
T	t225	o b64 b224
B	b225	t225
T	t226	o b b225
B	b226	t226
T	t227	o b45 b226
B	b227	t227
T	t228	o b b227
B	b228	t228
T	t229	o b138 b228
B	b229	t229
T	t230	o b b229
B	b230	t230
T	t231	o b48 b230
B	b231	t231
T	t232	o b b231
B	b232	t232
T	t233	o b137 b232
B	b233	t233
T	t234	o b b233
B	b234	t234
T	t235	o b136 b234
B	b235	t235
T	t236	o b b235
B	b236	t236
T	t237	o b135 b236
B	b237	t237
T	t238	o b b237
B	b238	t238
T	t239	o b134 b238
B	b239	t239
T	t240	o b b239
B	b240	t240
T	t241	o b b240
B	b241	t241
T	t242	o b16 b241
B	b242	t242
T	t243	o b133 b242
B	b243	t243
T	t244	o b b243
B	b244	t244
T	t245	o b72 b244
B	b245	t245
T	t246	o b b245
B	b246	t246
T	t247	o b58 b246
B	b247	t247
T	t248	o b b247
B	b248	t248
T	t249	o b98 b248
B	b249	t249
T	t250	o b b249
B	b250	t250
T	t251	o b97 b250
B	b251	t251
T	t252	o b b251
B	b252	t252
T	t253	o b96 b252
B	b253	t253
T	t254	o b b253
B	b254	t254
T	t255	o b95 b254
B	b255	t255
T	t256	o b b255
B	b256	t256
T	t257	o b64 b256
B	b257	t257
T	t258	o b b257
B	b258	t258
T	t259	o b63 b258
B	b259	t259
T	t260	o b b259
B	b260	t260
T	t261	o b16 b260
B	b261	t261
T	t262	o b132 b261
B	b262	t262
T	t263	o b b262
B	b263	t263
T	t264	o b131 b263
B	b264	t264
T	t265	o b b264
B	b265	t265
T	t266	o b130 b265
B	b266	t266
T	t267	o b b266
B	b267	t267
T	t268	o b129 b267
B	b268	t268
T	t269	o b b268
B	b269	t269
T	t270	o b128 b269
B	b270	t270
T	t271	o b b270
B	b271	t271
T	t272	o b91 b271
B	b272	t272
T	t273	o b b272
B	b273	t273
T	t274	o b127 b273
B	b274	t274
T	t275	o b b274
B	b275	t275
T	t276	o b45 b275
B	b276	t276
T	t277	o b b276
B	b277	t277
T	t278	o b126 b277
B	b278	t278
T	t279	o b b278
B	b279	t279
T	t280	o b125 b279
B	b280	t280
T	t281	o b b280
B	b281	t281
T	t282	o b64 b281
B	b282	t282
T	t283	o b b282
B	b283	t283
T	t284	o b124 b283
B	b284	t284
T	t285	o b b284
B	b285	t285
T	t286	o b123 b285
B	b286	t286
T	t287	o b b286
B	b287	t287
T	t288	o b86 b287
B	b288	t288
T	t289	o b122 b288
B	b289	t289
T	t290	o b b289
B	b290	t290
T	t291	o b121 b290
B	b291	t291
T	t292	o b b291
B	b292	t292
T	t293	o b120 b292
B	b293	t293
T	t294	o b b293
B	b294	t294
T	t295	o b119 b294
B	b295	t295
T	t296	o b b295
B	b296	t296
T	t297	o b47 b296
B	b297	t297
T	t298	o b118 b297
B	b298	t298
T	t299	o b b298
B	b299	t299
T	t300	o b117 b299
B	b300	t300
T	t301	o b b300
B	b301	t301
T	t302	o b116 b301
B	b302	t302
T	t303	o b b302
B	b303	t303
T	t304	o b90 b303
B	b304	t304
T	t305	o b b304
B	b305	t305
T	t306	o b54 b305
B	b306	t306
T	t307	o b b306
B	b307	t307
T	t308	o b115 b307
B	b308	t308
T	t309	o b b308
B	b309	t309
T	t310	o b64 b309
B	b310	t310
T	t311	o b b310
B	b311	t311
T	t312	o b114 b311
B	b312	t312
T	t313	o b b312
B	b313	t313
T	t314	o b113 b313
B	b314	t314
T	t315	o b b314
B	b315	t315
T	t316	o b43 b315
B	b316	t316
T	t317	o b b316
B	b317	t317
T	t318	o b83 b317
B	b318	t318
T	t319	o b b318
B	b319	t319
T	t320	o b8 b319
B	b320	t320
T	t321	o b b320
B	b321	t321
T	t322	o b b321
B	b322	t322
T	t323	o b16 b322
B	b323	t323
T	t324	o b106 b323
B	b324	t324
T	t325	o b b324
B	b325	t325
T	t326	o b112 b325
B	b326	t326
T	t327	o b b326
B	b327	t327
T	t328	o b111 b327
B	b328	t328
T	t329	o b b328
B	b329	t329
T	t330	o b79 b329
B	b330	t330
T	t331	o b110 b330
B	b331	t331
T	t332	o b b331
B	b332	t332
T	t333	o b109 b332
B	b333	t333
T	t334	o b b333
B	b334	t334
T	t335	o b108 b334
B	b335	t335
T	t336	o b77 b335
B	b336	t336
T	t337	o b b336
B	b337	t337
T	t338	o b91 b337
B	b338	t338
T	t339	o b b338
B	b339	t339
T	t340	o b47 b339
B	b340	t340
T	t341	o b98 b340
B	b341	t341
T	t342	o b b341
B	b342	t342
T	t343	o b64 b342
B	b343	t343
T	t344	o b b343
B	b344	t344
T	t345	o b45 b344
B	b345	t345
T	t346	o b b345
B	b346	t346
T	t347	o b107 b346
B	b347	t347
T	t348	o b b347
B	b348	t348
T	t349	o b106 b348
B	b349	t349
T	t350	o b b349
B	b350	t350
T	t351	o b105 b350
B	b351	t351
T	t352	o b b351
B	b352	t352
T	t353	o b86 b352
B	b353	t353
T	t354	o b104 b353
B	b354	t354
T	t355	o b b354
B	b355	t355
T	t356	o b103 b355
B	b356	t356
T	t357	o b b356
B	b357	t357
T	t358	o b102 b357
B	b358	t358
T	t359	o b b358
B	b359	t359
T	t360	o b64 b359
B	b360	t360
T	t361	o b b360
B	b361	t361
T	t362	o b101 b361
B	b362	t362
T	t363	o b b362
B	b363	t363
T	t364	o b100 b363
B	b364	t364
T	t365	o b b364
B	b365	t365
T	t366	o b99 b365
B	b366	t366
T	t367	o b b366
B	b367	t367
T	t368	o b98 b367
B	b368	t368
T	t369	o b b368
B	b369	t369
T	t370	o b97 b369
B	b370	t370
T	t371	o b b370
B	b371	t371
T	t372	o b96 b371
B	b372	t372
T	t373	o b b372
B	b373	t373
T	t374	o b95 b373
B	b374	t374
T	t375	o b b374
B	b375	t375
T	t376	o b64 b375
B	b376	t376
T	t377	o b b376
B	b377	t377
T	t378	o b45 b377
B	b378	t378
T	t379	o b b378
B	b379	t379
T	t380	o b94 b379
B	b380	t380
T	t381	o b b380
B	b381	t381
T	t382	o b64 b381
B	b382	t382
T	t383	o b b382
B	b383	t383
T	t384	o b93 b383
B	b384	t384
T	t385	o b b384
B	b385	t385
T	t386	o b90 b385
B	b386	t386
T	t387	o b b386
B	b387	t387
T	t388	o b92 b387
B	b388	t388
T	t389	o b b388
B	b389	t389
T	t390	o b91 b389
B	b390	t390
T	t391	o b66 b390
B	b391	t391
T	t392	o b60 b391
B	b392	t392
T	t393	o b b392
B	b393	t393
T	t394	o b90 b393
B	b394	t394
T	t395	o b b394
B	b395	t395
T	t396	o b89 b395
B	b396	t396
T	t397	o b b396
B	b397	t397
T	t398	o b88 b397
B	b398	t398
T	t399	o b b398
B	b399	t399
T	t400	o b87 b399
B	b400	t400
T	t401	o b b400
B	b401	t401
T	t402	o b86 b401
B	b402	t402
T	t403	o b85 b402
B	b403	t403
T	t404	o b b403
B	b404	t404
T	t405	o b84 b404
B	b405	t405
T	t406	o b b405
B	b406	t406
T	t407	o b43 b406
B	b407	t407
T	t408	o b b407
B	b408	t408
T	t409	o b83 b408
B	b409	t409
T	t410	o b b409
B	b410	t410
T	t411	o b8 b410
B	b411	t411
T	t412	o b b411
B	b412	t412
T	t413	o b b412
B	b413	t413
T	t414	o b82 b413
B	b414	t414
T	t415	o b b414
B	b415	t415
T	t416	o b46 b415
B	b416	t416
T	t417	o b b416
B	b417	t417
T	t418	o b81 b417
B	b418	t418
T	t419	o b41 b418
B	b419	t419
T	t420	o b80 b419
B	b420	t420
T	t421	o b b420
B	b421	t421
T	t422	o b79 b421
B	b422	t422
T	t423	o b78 b422
B	b423	t423
T	t424	o b77 b423
B	b424	t424
T	t425	o b b424
B	b425	t425
T	t426	o b76 b425
B	b426	t426
T	t427	o b b426
B	b427	t427
T	t428	o b b427
B	b428	t428
T	t429	o b16 b428
B	b429	t429
T	t430	o b75 b429
B	b430	t430
T	t431	o b b430
B	b431	t431
T	t432	o b74 b431
B	b432	t432
T	t433	o b b432
B	b433	t433
T	t434	o b73 b433
B	b434	t434
T	t435	o b b434
B	b435	t435
T	t436	o b69 b435
B	b436	t436
T	t437	o b b436
B	b437	t437
T	t438	o b72 b437
B	b438	t438
T	t439	o b b438
B	b439	t439
T	t440	o b60 b439
B	b440	t440
T	t441	o b b440
B	b441	t441
T	t442	o b47 b441
B	b442	t442
T	t443	o b59 b442
B	b443	t443
T	t444	o b b443
B	b444	t444
T	t445	o b47 b444
B	b445	t445
T	t446	o b71 b445
B	b446	t446
T	t447	o b b446
B	b447	t447
T	t448	o b70 b447
B	b448	t448
T	t449	o b b448
B	b449	t449
T	t450	o b69 b449
B	b450	t450
T	t451	o b b450
B	b451	t451
T	t452	o b58 b451
B	b452	t452
T	t453	o b b452
B	b453	t453
T	t454	o b68 b453
B	b454	t454
T	t455	o b16 b454
B	b455	t455
T	t456	o b67 b455
B	b456	t456
T	t457	o b66 b456
B	b457	t457
T	t458	o b65 b457
B	b458	t458
T	t459	o b b458
B	b459	t459
T	t460	o b42 b459
B	b460	t460
T	t461	o b b460
B	b461	t461
T	t462	o b64 b461
B	b462	t462
T	t463	o b b462
B	b463	t463
T	t464	o b63 b463
B	b464	t464
T	t465	o b b464
B	b465	t465
T	t466	o b b465
B	b466	t466
T	t467	o b16 b466
B	b467	t467
T	t468	o b62 b467
B	b468	t468
T	t469	o b b468
B	b469	t469
T	t470	o b61 b469
B	b470	t470
T	t471	o b b470
B	b471	t471
T	t472	o b60 b471
B	b472	t472
T	t473	o b b472
B	b473	t473
T	t474	o b59 b473
B	b474	t474
T	t475	o b b474
B	b475	t475
T	t476	o b58 b475
B	b476	t476
T	t477	o b b476
B	b477	t477
T	t478	o b57 b477
B	b478	t478
T	t479	o b b478
B	b479	t479
T	t480	o b56 b479
B	b480	t480
T	t481	o b b480
B	b481	t481
T	t482	o b52 b481
B	b482	t482
T	t483	o b b482
B	b483	t483
T	t484	o b48 b483
B	b484	t484
T	t485	o b b484
B	b485	t485
T	t486	o b55 b485
B	b486	t486
T	t487	o b b486
B	b487	t487
T	t488	o b54 b487
B	b488	t488
T	t489	o b b488
B	b489	t489
T	t490	o b53 b489
B	b490	t490
T	t491	o b b490
B	b491	t491
T	t492	o b52 b491
B	b492	t492
T	t493	o b b492
B	b493	t493
T	t494	o b51 b493
B	b494	t494
T	t495	o b b494
B	b495	t495
T	t496	o b50 b495
B	b496	t496
T	t497	o b b496
B	b497	t497
T	t498	o b47 b497
B	b498	t498
T	t499	o b49 b498
B	b499	t499
T	t500	o b b499
B	b500	t500
T	t501	o b48 b500
B	b501	t501
T	t502	o b b501
B	b502	t502
T	t503	o b47 b502
B	b503	t503
T	t504	o b46 b503
B	b504	t504
T	t505	o b b504
B	b505	t505
T	t506	o b45 b505
B	b506	t506
T	t507	o b b506
B	b507	t507
T	t508	o b44 b507
B	b508	t508
T	t509	o b b508
B	b509	t509
T	t510	o b43 b509
B	b510	t510
T	t511	o b b510
B	b511	t511
T	t512	o b42 b511
B	b512	t512
T	t513	o b b512
B	b513	t513
T	t514	o b8 b513
B	b514	t514
T	t515	o b b514
B	b515	t515
T	t516	o41 b515
B	b516	t516
T	t517	o3 b516
B	b517	t517
T	t518	o b517 b18
B	b518	t518
T	t519	o b b518
B	b519	t519
T	t520	o b b519
B	b520	t520
T	t521	o b41 b520
B	b521	t521
T	t522	o b41 b521
B	b522	t522
T	t523	o b41 b522
B	b523	t523
T	t524	o b41 b523
B	b524	t524
T	t525	o b41 b524
B	b525	t525
T	t526	o b41 b525
B	b526	t526
T	t527	o b41 b526
B	b527	t527
T	t528	o b41 b527
B	b528	t528
T	t529	o b41 b528
B	b529	t529
T	t530	o b41 b529
B	b530	t530
T	t531	o b41 b530
B	b531	t531
T	t532	o b41 b531
B	b532	t532
T	t533	o b41 b532
B	b533	t533
T	t534	o b41 b533
B	b534	t534
T	t535	o b41 b534
B	b535	t535
T	t536	o b41 b535
B	b536	t536
T	t537	o b41 b536
B	b537	t537
T	t538	o b41 b537
B	b538	t538
T	t539	o b41 b538
B	b539	t539
T	t540	o b41 b539
B	b540	t540
T	t541	o b41 b540
B	b541	t541
T	t542	o b41 b541
B	b542	t542
T	t543	o b41 b542
B	b543	t543
T	t544	o b41 b543
B	b544	t544
T	t545	o b41 b544
B	b545	t545
T	t546	o b41 b545
B	b546	t546
T	t547	o b41 b546
B	b547	t547
T	t548	o b41 b547
B	b548	t548
T	t549	o b41 b548
B	b549	t549
T	t550	o b41 b549
B	b550	t550
T	t551	o b41 b550
B	b551	t551
T	t552	o b41 b551
B	b552	t552
T	t553	o b41 b552
B	b553	t553
T	t554	o b41 b553
B	b554	t554
T	t555	o b41 b554
B	b555	t555
T	t556	o b41 b555
B	b556	t556
T	t557	o b41 b556
B	b557	t557
T	t558	o b41 b557
B	b558	t558
T	t559	o b41 b558
B	b559	t559
T	t560	o b41 b559
B	b560	t560
T	t561	o b41 b560
B	b561	t561
T	t562	o b41 b561
B	b562	t562
T	t563	o b41 b562
B	b563	t563
T	t564	o b41 b563
B	b564	t564
T	t565	o b41 b564
B	b565	t565
T	t566	o b41 b565
B	b566	t566
T	t567	o b41 b566
B	b567	t567
T	t568	o b41 b567
B	b568	t568
T	t569	o b41 b568
B	b569	t569
T	t570	o b41 b569
B	b570	t570
T	t571	o b41 b570
B	b571	t571
T	t572	o b41 b571
B	b572	t572
T	t573	o b41 b572
B	b573	t573
T	t574	o b41 b573
B	b574	t574
T	t575	o b41 b574
B	b575	t575
T	t576	o b41 b575
B	b576	t576
T	t577	o b41 b576
B	b577	t577
T	t578	o b41 b577
B	b578	t578
T	t579	o b41 b578
B	b579	t579
T	t580	o b41 b579
B	b580	t580
T	t581	o b41 b580
B	b581	t581
T	t582	o b41 b581
B	b582	t582
T	t583	o b41 b582
B	b583	t583
T	t584	o b41 b583
B	b584	t584
T	t585	o b b584
B	b585	t585
T	t586	o b b585
B	b586	t586
T	t587	o b40 b586
B	b587	t587
T	t588	o b b587
B	b588	t588
T	t589	o3 b588
B	b589	t589
T	t590	o2 b589
B	b590	t590
T	t591	o1 b590
B	b591	t591
P	p591	Number 1297
P	p592	Number 1321
O	o592	location p591 p592
NComment!parents	parents	parents Comment
O	o593	parents
T	t593	o593
B	b593	t593
T	t594	o3 b593
B	b594	t594
T	t595	o b594 b17
B	b595	t595
T	t596	o5 b595
B	b596	t596
T	t597	o3 b596
B	b597	t597
T	t598	o b597 b18
B	b598	t598
T	t599	o b b598
B	b599	t599
T	t600	o3 b599
B	b600	t600
T	t601	o2 b600
B	b601	t601
T	t602	o592 b601
B	b602	t602
P	p602	Number 1322
P	p603	Number 1343
O	o603	location p602 p603
NSummary!parent	parent	parent Summary
O	o604	parent
P	p604	String itt_intdomain
O	o605	parent p604
T	t605	o605
B	b605	t605
T	t606	o b605 b17
B	b606	t606
NSummary!resource	resource	resource Summary
P	p606	String auto
O	o606	resource p606
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p607	Number 2239
P	p608	Number 2248
O	o608	type_lid p607 p608
P	p609	String auto_info
O	o609	type_lid p609
T	t609	o609
B	b609	t609
T	t610	o608 b609
B	b610	t610
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p610	Number 2250
P	p611	Number 2274
O	o611	type_prod p610 p611
P	p612	Number 2256
O	o612	type_lid p610 p612
P	p613	String tactic
O	o613	type_lid p613
T	t613	o613
B	b613	t613
T	t614	o612 b613
B	b614	t614
P	p614	Number 2259
P	p615	Number 2265
O	o615	type_lid p614 p615
T	t615	o615 b613
B	b615	t615
P	p616	Number 2268
O	o616	type_lid p616 p611
T	t616	o616 b613
B	b616	t616
T	t617	o b616 b17
B	b617	t617
T	t618	o b615 b617
B	b618	t618
T	t619	o b614 b618
B	b619	t619
T	t620	o611 b619
B	b620	t620
T	t621	o606 b610 b620
B	b621	t621
P	p621	String cache
O	o621	resource p621
P	p622	Number 1402
P	p623	Number 1412
O	o623	type_lid p622 p623
P	p624	String cache_rule
O	o624	type_lid p624
T	t624	o624
B	b624	t624
T	t625	o623 b624
B	b625	t625
P	p625	Number 1414
P	p626	Number 1419
O	o626	type_lid p625 p626
O	o627	type_lid p621
T	t627	o627
B	b627	t627
T	t628	o626 b627
B	b628	t628
T	t629	o621 b625 b628
B	b629	t629
P	p629	String elim
O	o629	resource p629
P	p630	Number 1769
P	p631	Number 1791
O	o631	type_prod p630 p631
P	p632	Number 1773
O	o632	type_lid p630 p632
P	p633	String term
O	o633	type_lid p633
T	t633	o633
B	b633	t633
T	t634	o632 b633
B	b634	t634
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p634	Number 1777
P	p635	Number 1790
O	o635	type_fun p634 p635
P	p636	Number 1780
O	o636	type_lid p634 p636
P	p637	String int
O	o637	type_lid p637
T	t637	o637
B	b637	t637
T	t638	o636 b637
B	b638	t638
P	p638	Number 1784
O	o638	type_lid p638 p635
T	t639	o638 b613
B	b639	t639
T	t640	o635 b638 b639
B	b640	t640
T	t641	o b640 b17
B	b641	t641
T	t642	o b634 b641
B	b642	t642
T	t643	o631 b642
B	b643	t643
P	p643	Number 1793
P	p644	Number 1806
O	o644	type_fun p643 p644
P	p645	Number 1796
O	o645	type_lid p643 p645
T	t645	o645 b637
B	b645	t645
P	p646	Number 1800
O	o646	type_lid p646 p644
T	t646	o646 b613
B	b646	t646
T	t647	o644 b645 b646
B	b647	t647
T	t648	o629 b643 b647
B	b648	t648
P	p648	String eqcd
O	o648	resource p648
P	p649	Number 5695
P	p650	Number 5708
O	o650	type_prod p649 p650
P	p651	Number 5699
O	o651	type_lid p649 p651
T	t651	o651 b633
B	b651	t651
P	p652	Number 5702
O	o652	type_lid p652 p650
T	t652	o652 b613
B	b652	t652
T	t653	o b652 b17
B	b653	t653
T	t654	o b651 b653
B	b654	t654
T	t655	o650 b654
B	b655	t655
P	p655	Number 5710
P	p656	Number 5716
O	o656	type_lid p655 p656
T	t656	o656 b613
B	b656	t656
T	t657	o648 b655 b656
B	b657	t657
P	p657	String intro
O	o657	resource p657
P	p658	Number 1823
P	p659	Number 1860
O	o659	type_prod p658 p659
P	p660	Number 1827
O	o660	type_lid p658 p660
T	t660	o660 b633
B	b660	t660
P	p661	Number 1831
P	p662	Number 1859
O	o662	type_prod p661 p662
P	p663	Number 1837
O	o663	type_lid p661 p663
P	p664	String string
O	o664	type_lid p664
T	t664	o664
B	b664	t664
T	t665	o663 b664
B	b665	t665
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p665	Number 1840
P	p666	Number 1850
O	o666	type_apply p665 p666
P	p667	Number 1844
O	o667	type_lid p667 p666
O	o668	type_lid p109
T	t668	o668
B	b668	t668
T	t669	o667 b668
B	b669	t669
P	p669	Number 1843
O	o669	type_lid p665 p669
T	t670	o669 b637
B	b670	t670
T	t671	o666 b669 b670
B	b671	t671
P	p671	Number 1853
O	o671	type_lid p671 p662
T	t672	o671 b613
B	b672	t672
T	t673	o b672 b17
B	b673	t673
T	t674	o b671 b673
B	b674	t674
T	t675	o b665 b674
B	b675	t675
T	t676	o662 b675
B	b676	t676
T	t677	o b676 b17
B	b677	t677
T	t678	o b660 b677
B	b678	t678
T	t679	o659 b678
B	b679	t679
P	p679	Number 1862
P	p680	Number 1868
O	o680	type_lid p679 p680
T	t680	o680 b613
B	b680	t680
T	t681	o657 b679 b680
B	b681	t681
P	p681	String reduce
O	o681	resource p681
P	p682	Number 3207
P	p683	Number 3218
O	o683	type_prod p682 p683
P	p684	Number 3211
O	o684	type_lid p682 p684
T	t684	o684 b633
B	b684	t684
P	p685	Number 3214
O	o685	type_lid p685 p683
P	p686	String conv
O	o686	type_lid p686
T	t686	o686
B	b686	t686
T	t687	o685 b686
B	b687	t687
T	t688	o b687 b17
B	b688	t688
T	t689	o b684 b688
B	b689	t689
T	t690	o683 b689
B	b690	t690
P	p690	Number 3220
P	p691	Number 3224
O	o691	type_lid p690 p691
T	t691	o691 b686
B	b691	t691
T	t692	o681 b690 b691
B	b692	t692
P	p692	String simp_typeinf
O	o692	resource p692
P	p693	Number 2874
P	p694	Number 2900
O	o694	type_lid p693 p694
P	p695	String simp_typeinf_resource_info
O	o695	type_lid p695
T	t695	o695
B	b695	t695
T	t696	o694 b695
B	b696	t696
P	p696	Number 2902
P	p697	Number 2919
O	o697	type_lid p696 p697
P	p698	String simp_typeinf_func
O	o698	type_lid p698
T	t698	o698
B	b698	t698
T	t699	o697 b698
B	b699	t699
T	t700	o692 b696 b699
B	b700	t700
P	p700	String squash
O	o700	resource p700
P	p701	Number 3711
P	p702	Number 3722
O	o702	type_lid p701 p702
P	p703	String squash_info
O	o703	type_lid p703
T	t703	o703
B	b703	t703
T	t704	o702 b703
B	b704	t704
P	p704	Number 3724
P	p705	Number 3737
O	o705	type_fun p704 p705
P	p706	Number 3727
O	o706	type_lid p704 p706
T	t706	o706 b637
B	b706	t706
P	p707	Number 3731
O	o707	type_lid p707 p705
T	t707	o707 b613
B	b707	t707
T	t708	o705 b706 b707
B	b708	t708
T	t709	o700 b704 b708
B	b709	t709
P	p709	String sub
O	o709	resource p709
P	p710	Number 4647
P	p711	Number 4664
O	o711	type_lid p710 p711
P	p712	String sub_resource_info
O	o712	type_lid p712
T	t712	o712
B	b712	t712
T	t713	o711 b712
B	b713	t713
P	p713	Number 4666
P	p714	Number 4672
O	o714	type_lid p713 p714
T	t714	o714 b613
B	b714	t714
T	t715	o709 b713 b714
B	b715	t715
P	p715	String toploop
O	o715	resource p715
P	p716	Number 1486
P	p717	Number 1490
O	o717	type_lid p716 p717
P	p718	String item
O	o718	type_lid p718
T	t718	o718
B	b718	t718
T	t719	o717 b718
B	b719	t719
P	p719	Number 1492
P	p720	Number 1514
O	o720	type_fun p719 p720
P	p721	Number 1501
O	o721	type_apply p719 p721
P	p722	Number 1497
O	o722	type_lid p722 p721
P	p723	String list
O	o723	type_lid p723
T	t723	o723
B	b723	t723
T	t724	o722 b723
B	b724	t724
P	p724	Number 1496
O	o724	type_lid p719 p724
T	t725	o724 b718
B	b725	t725
T	t726	o721 b724 b725
B	b726	t726
P	p726	Number 1505
O	o726	type_lid p726 p720
P	p727	String top_table
O	o727	type_lid p727
T	t727	o727
B	b727	t727
T	t728	o726 b727
B	b728	t728
T	t729	o720 b726 b728
B	b729	t729
T	t730	o715 b719 b729
B	b730	t730
P	p730	String typeinf
O	o730	resource p730
P	p731	Number 3334
P	p732	Number 3355
O	o732	type_lid p731 p732
P	p733	String typeinf_resource_info
O	o733	type_lid p733
T	t733	o733
B	b733	t733
T	t734	o732 b733
B	b734	t734
P	p734	Number 3357
P	p735	Number 3369
O	o735	type_lid p734 p735
P	p736	String typeinf_func
O	o736	type_lid p736
T	t736	o736
B	b736	t736
T	t737	o735 b736
B	b737	t737
T	t738	o730 b734 b737
B	b738	t738
P	p738	String typeinf_subst
O	o738	resource p738
P	p739	Number 3008
P	p740	Number 3026
O	o740	type_lid p739 p740
P	p741	String typeinf_subst_info
O	o741	type_lid p741
T	t741	o741
B	b741	t741
T	t742	o740 b741
B	b742	t742
P	p742	Number 3028
P	p743	Number 3045
O	o743	type_lid p742 p743
P	p744	String typeinf_subst_fun
O	o744	type_lid p744
T	t744	o744
B	b744	t744
T	t745	o743 b744
B	b745	t745
T	t746	o738 b742 b745
B	b746	t746
T	t747	o b746 b17
B	b747	t747
T	t748	o b738 b747
B	b748	t748
T	t749	o b730 b748
B	b749	t749
T	t750	o b715 b749
B	b750	t750
T	t751	o b709 b750
B	b751	t751
T	t752	o b700 b751
B	b752	t752
T	t753	o b692 b752
B	b753	t753
T	t754	o b681 b753
B	b754	t754
T	t755	o b657 b754
B	b755	t755
T	t756	o b648 b755
B	b756	t756
T	t757	o b629 b756
B	b757	t757
T	t758	o b621 b757
B	b758	t758
T	t759	o604 b606 b758
B	b759	t759
T	t760	o603 b759
B	b760	t760
P	p760	Number 1344
P	p761	Number 1366
O	o761	location p760 p761
P	p762	String itt_unitringCE
O	o762	parent p762
T	t762	o762
B	b762	t762
T	t763	o b762 b17
B	b763	t763
T	t764	o604 b763 b758
B	b764	t764
T	t765	o761 b764
B	b765	t765
P	p765	Number 1371
P	p766	Number 1377
O	o766	location p765 p766
NComment!docoff	docoff	docoff Comment
O	o767	docoff
T	t767	o767
B	b767	t767
T	t768	o3 b767
B	b768	t768
T	t769	o b768 b17
B	b769	t769
T	t770	o3 b769
B	b770	t770
T	t771	o2 b770
B	b771	t771
T	t772	o766 b771
B	b772	t772
P	p772	Number 1379
P	p773	Number 1392
O	o773	location p772 p773
NSummary!summary_item	summary_item	summary_item Summary
O	o774	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o775	str_open p772 p773
NOcaml!string	string	string Ocaml
P	p775	String Lm_debug
O	o776	string p775
T	t776	o776
B	b776	t776
T	t777	o b776 b17
B	b777	t777
T	t778	o775 b777
B	b778	t778
T	t779	o774 b778
B	b779	t779
T	t780	o773 b779
B	b780	t780
P	p780	Number 1393
O	o780	location p780 p626
O	o781	str_open p780 p626
P	p781	String Tactic_type
O	o782	string p781
T	t782	o782
B	b782	t782
P	p782	String Tacticals
O	o783	string p782
T	t783	o783
B	b783	t783
T	t784	o b783 b17
B	b784	t784
T	t785	o b782 b784
B	b785	t785
T	t786	o781 b785
B	b786	t786
T	t787	o774 b786
B	b787	t787
T	t788	o780 b787
B	b788	t788
P	p788	Number 1420
P	p789	Number 1432
O	o789	location p788 p789
O	o790	str_open p788 p789
P	p790	String Dtactic
O	o791	string p790
T	t791	o791
B	b791	t791
T	t792	o b791 b17
B	b792	t792
T	t793	o790 b792
B	b793	t793
T	t794	o774 b793
B	b794	t794
T	t795	o789 b794
B	b795	t795
P	p795	Number 1433
P	p796	Number 1455
O	o796	location p795 p796
O	o797	str_open p795 p796
P	p797	String Top_conversionals
O	o798	string p797
T	t798	o798
B	b798	t798
T	t799	o b798 b17
B	b799	t799
T	t800	o797 b799
B	b800	t800
T	t801	o774 b800
B	b801	t801
T	t802	o796 b801
B	b802	t802
P	p802	Number 1457
P	p803	Number 1478
O	o803	location p802 p803
O	o804	str_open p802 p803
P	p804	String Itt_grouplikeobj
O	o805	string p804
T	t805	o805
B	b805	t805
T	t806	o b805 b17
B	b806	t806
T	t807	o804 b806
B	b807	t807
T	t808	o774 b807
B	b808	t808
T	t809	o803 b808
B	b809	t809
P	p809	Number 1479
O	o809	location p809 p722
O	o810	str_open p809 p722
P	p810	String Itt_intdomain
O	o811	string p810
T	t811	o811
B	b811	t811
T	t812	o b811 b17
B	b812	t812
T	t813	o810 b812
B	b813	t813
T	t814	o774 b813
B	b814	t814
T	t815	o809 b814
B	b815	t815
P	p815	Number 1498
P	p816	Number 1517
O	o816	location p815 p816
O	o817	str_open p815 p816
P	p817	String Itt_ring_uce
O	o818	string p817
T	t818	o818
B	b818	t818
T	t819	o b818 b17
B	b819	t819
T	t820	o817 b819
B	b820	t820
T	t821	o774 b820
B	b821	t821
T	t822	o816 b821
B	b822	t822
P	p822	Number 1518
P	p823	Number 1532
O	o823	location p822 p823
O	o824	str_open p822 p823
P	p824	String Itt_ring_e
O	o825	string p824
T	t825	o825
B	b825	t825
T	t826	o b825 b17
B	b826	t826
T	t827	o824 b826
B	b827	t827
T	t828	o774 b827
B	b828	t828
T	t829	o823 b828
B	b829	t829
P	p829	Number 1533
P	p830	Number 1547
O	o830	location p829 p830
O	o831	str_open p829 p830
P	p831	String Itt_equal
O	o832	string p831
T	t832	o832
B	b832	t832
T	t833	o b832 b17
B	b833	t833
T	t834	o831 b833
B	b834	t834
T	t835	o774 b834
B	b835	t835
T	t836	o830 b835
B	b836	t836
P	p836	Number 1549
P	p837	Number 1599
O	o837	location p836 p837
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o838	str_expr p836 p837
NOcaml!apply	apply	apply Ocaml
P	p838	Number 1560
O	o839	apply p838 p837
NOcaml!lid	lid	lid Ocaml
P	p839	Number 1572
O	o840	lid p838 p839
P	p840	String show_loading
O	o841	lid p840
T	t841	o841
B	b841	t841
T	t842	o840 b841
B	b842	t842
P	p842	Number 1573
P	p843	String "Loading Itt_intdomain_e%t"
O	o843	string p842 p837 p843
T	t843	o843
B	b843	t843
T	t844	o839 b842 b843
B	b844	t844
T	t845	o838 b844
B	b845	t845
T	t846	o774 b845
B	b846	t846
T	t847	o837 b846
B	b847	t847
P	p847	Number 1833
P	p848	Number 1961
O	o848	location p847 p848
NComment!modsection	modsection	modsection Comment
O	o849	modsection
P	p849	String Commutative
O	o850	comment_string p849
T	t850	o850
B	b850	t850
P	p850	String intDomain
O	o851	comment_string p850
T	t851	o851
B	b851	t851
T	t852	o b15 b17
B	b852	t852
T	t853	o b b852
B	b853	t853
T	t854	o b14 b853
B	b854	t854
T	t855	o b b854
B	b855	t855
T	t856	o b13 b855
B	b856	t856
T	t857	o b b856
B	b857	t857
T	t858	o b851 b857
B	b858	t858
T	t859	o b b858
B	b859	t859
T	t860	o b850 b859
B	b860	t860
T	t861	o849 b860
B	b861	t861
T	t862	o3 b861
B	b862	t862
NComment!modsubsection	modsubsection	modsubsection Comment
O	o862	modsubsection
P	p862	String Rewrites
O	o863	comment_string p862
T	t863	o863
B	b863	t863
T	t864	o b863 b17
B	b864	t864
T	t865	o862 b864
B	b865	t865
T	t866	o3 b865
B	b866	t866
T	t867	o b b18
B	b867	t867
T	t868	o b866 b867
B	b868	t868
T	t869	o b b868
B	b869	t869
T	t870	o b862 b869
B	b870	t870
T	t871	o b b870
B	b871	t871
T	t872	o5 b871
B	b872	t872
T	t873	o3 b872
B	b873	t873
T	t874	o b873 b18
B	b874	t874
T	t875	o b b874
B	b875	t875
T	t876	o3 b875
B	b876	t876
T	t877	o2 b876
B	b877	t877
T	t878	o848 b877
B	b878	t878
P	p878	Number 1962
P	p879	Number 2050
O	o879	location p878 p879
NSummary!definition	definition	definition Summary
P	p880	String unfold_isIntDomainE1
O	o880	definition p880
NItt_intdomain_e	Itt_intdomain_e	Itt_intdomain_e NIL
NItt_intdomain_e!isIntDomainE	isIntDomainE	isIntDomainE Itt_intdomain_e
O	o881	isIntDomainE
Vf	f	f\\ \\
B	b881	f
T	t881	o881 b881
B	b882	t881
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o882	and
NItt_intdomain	Itt_intdomain	Itt_intdomain NIL
NItt_intdomain!isIntDomain	isIntDomain	isIntDomain Itt_intdomain
O	o883	isIntDomain
T	t883	o883 b881
B	b883	t883
NItt_ring_e	Itt_ring_e	Itt_ring_e NIL
NItt_ring_e!eqDecidable	eqDecidable	eqDecidable Itt_ring_e
O	o884	eqDecidable
T	t884	o884 b881
B	b884	t884
T	t885	o882 b883 b884
B	b885	t885
T	t886	o880 b882 b885 b17
B	b886	t886
T	t887	o879 b886
B	b887	t887
P	p887	Number 2052
P	p888	Number 2145
O	o888	location p887 p888
P	p889	String unfold_intDomainE1
O	o889	definition p889
NItt_intdomain_e!intDomainE	intDomainE	intDomainE Itt_intdomain_e
P	p890	MLevel 0 i 0
O	o890	intDomainE p890
T	t890	o890
B	b890	t890
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o891	set
NItt_ring_uce	Itt_ring_uce	Itt_ring_uce NIL
NItt_ring_uce!preunitringE	preunitringE	preunitringE Itt_ring_uce
O	o892	preunitringE p890
T	t892	o892
B	b892	t892
Nvar	var	var NIL
P	p892	Var f
O	o893	var p892
T	t893	o893
B	b893	t893
T	t894	o881 b893
B	b894	t894 f
T	t895	o891 b892 b894
B	b895	t895
T	t896	o889 b890 b895 b17
B	b896	t896
T	t897	o888 b896
B	b897	t897
P	p897	Number 2150
P	p898	Number 2156
O	o898	location p897 p898
T	t898	o898 b771
B	b898	t898
P	p899	Number 2158
O	o899	location p899 p611
NOcaml!str_let	str_let	str_let Ocaml
O	o900	str_let p899 p611
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p900	Number 2162
P	p901	Number 2181
O	o901	patt_var p900 p901
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o902	patt_done p899 p611
T	t902	o902
B	b902	t902 unfold_isIntDomainE
T	t903	o901 b902
B	b903	t903
P	p903	Number 2184
O	o903	apply p903 p611
O	o904	lid p903 p611
P	p904	String prefix_thenC
O	o905	lid p904
T	t905	o905
B	b905	t905
T	t906	o904 b905
B	b906	t906
O	o906	apply p903 p607
O	o907	lid p903 p607
T	t907	o907 b905
B	b907	t907
P	p907	Number 2204
O	o908	lid p903 p907
O	o909	lid p880
T	t909	o909
B	b909	t909
T	t910	o908 b909
B	b910	t910
T	t911	o906 b907 b910
B	b911	t911
P	p911	Number 2211
O	o911	apply p911 p607
P	p912	Number 2220
O	o912	apply p911 p912
P	p913	Number 2216
O	o913	lid p911 p913
P	p914	String addrC
O	o914	lid p914
T	t914	o914
B	b914	t914
T	t915	o913 b914
B	b915	t915
P	p915	Number 2217
O	o915	apply p915 p912
NOcaml!uid	uid	uid Ocaml
O	o916	uid p915 p912
P	p916	String ::
O	o917	uid p916
T	t917	o917
B	b917	t917
T	t918	o916 b917
B	b918	t918
NOcaml!int	int	int Ocaml
P	p918	Number 2218
P	p919	Number 2219
P	p920	Number 0
O	o920	int p918 p919 p920
T	t920	o920
B	b920	t920
T	t921	o915 b918 b920
B	b921	t921
P	p921	String []
O	o921	uid p921
T	t922	o921
B	b922	t922
T	t923	o916 b922
B	b923	t923
T	t924	o915 b921 b923
B	b924	t924
T	t925	o912 b915 b924
B	b925	t925
P	p925	Number 2221
O	o925	lid p925 p607
P	p926	String unfold_isIntDomain
O	o926	lid p926
T	t926	o926
B	b926	t926
T	t927	o925 b926
B	b927	t927
T	t928	o911 b925 b927
B	b928	t928
T	t929	o906 b911 b928
B	b929	t929
T	t930	o903 b906 b929
B	b930	t930
P	p930	Number 2246
O	o930	apply p930 p611
P	p931	Number 2255
O	o931	apply p930 p931
P	p932	Number 2251
O	o932	lid p930 p932
T	t932	o932 b914
B	b932	t932
P	p933	Number 2252
O	o933	apply p933 p931
O	o934	uid p933 p931
T	t934	o934 b917
B	b934	t934
P	p934	Number 2253
P	p935	Number 2254
P	p936	Number 1
O	o936	int p934 p935 p936
T	t936	o936
B	b936	t936
T	t937	o933 b934 b936
B	b937	t937
T	t938	o934 b922
B	b938	t938
T	t939	o933 b937 b938
B	b939	t939
T	t940	o931 b932 b939
B	b940	t940
O	o940	lid p612 p611
P	p940	String unfold_eqDecidable
O	o941	lid p940
T	t941	o941
B	b941	t941
T	t942	o940 b941
B	b942	t942
T	t943	o930 b940 b942
B	b943	t943
T	t944	o903 b930 b943
B	b944	t944
T	t945	o900 b903 b944
B	b945	t945
T	t946	o b945 b17
B	b946	t946
T	t947	o900 b946
B	b947	t947
T	t948	o774 b947
B	b948	t948
T	t949	o899 b948
B	b949	t949
P	p949	Number 2275
P	p950	Number 2389
O	o950	location p949 p950
O	o951	str_let p949 p950
P	p951	Number 2279
P	p952	Number 2296
O	o952	patt_var p951 p952
O	o953	patt_done p949 p950
T	t953	o953
B	b953	t953 unfold_intDomainE
T	t954	o952 b953
B	b954	t954
P	p954	Number 2299
O	o954	apply p954 p950
O	o955	lid p954 p950
T	t955	o955 b905
B	b955	t955
P	p955	Number 2353
O	o956	apply p954 p955
O	o957	lid p954 p955
T	t957	o957 b905
B	b957	t957
P	p957	Number 2317
O	o958	lid p954 p957
O	o959	lid p889
T	t959	o959
B	b959	t959
T	t960	o958 b959
B	b960	t960
T	t961	o956 b957 b960
B	b961	t961
P	p961	Number 2324
O	o961	apply p961 p955
P	p962	Number 2333
O	o962	apply p961 p962
P	p963	Number 2329
O	o963	lid p961 p963
T	t963	o963 b914
B	b963	t963
P	p964	Number 2330
O	o964	apply p964 p962
O	o965	uid p964 p962
T	t965	o965 b917
B	b965	t965
P	p965	Number 2331
P	p966	Number 2332
O	o966	int p965 p966 p920
T	t966	o966
B	b966	t966
T	t967	o964 b965 b966
B	b967	t967
T	t968	o965 b922
B	b968	t968
T	t969	o964 b967 b968
B	b969	t969
T	t970	o962 b963 b969
B	b970	t970
P	p970	Number 2334
O	o970	lid p970 p955
P	p971	String unfold_preunitringE
O	o971	lid p971
T	t971	o971
B	b971	t971
T	t972	o970 b971
B	b972	t972
T	t973	o961 b970 b972
B	b973	t973
T	t974	o956 b961 b973
B	b974	t974
T	t975	o954 b955 b974
B	b975	t975
P	p975	Number 2360
O	o975	apply p975 p950
P	p976	Number 2369
O	o976	apply p975 p976
P	p977	Number 2365
O	o977	lid p975 p977
T	t977	o977 b914
B	b977	t977
P	p978	Number 2366
O	o978	apply p978 p976
O	o979	uid p978 p976
T	t979	o979 b917
B	b979	t979
P	p979	Number 2367
P	p980	Number 2368
O	o980	int p979 p980 p936
T	t980	o980
B	b980	t980
T	t981	o978 b979 b980
B	b981	t981
T	t982	o979 b922
B	b982	t982
T	t983	o978 b981 b982
B	b983	t983
T	t984	o976 b977 b983
B	b984	t984
P	p984	Number 2370
O	o984	lid p984 p950
P	p985	String unfold_isIntDomainE
O	o985	lid p985
T	t985	o985
B	b985	t985
T	t986	o984 b985
B	b986	t986
T	t987	o975 b984 b986
B	b987	t987
T	t988	o954 b975 b987
B	b988	t988
T	t989	o951 b954 b988
B	b989	t989
T	t990	o b989 b17
B	b990	t990
T	t991	o951 b990
B	b991	t991
T	t992	o774 b991
B	b992	t992
T	t993	o950 b992
B	b993	t993
P	p993	Number 2391
P	p994	Number 2469
O	o994	location p993 p994
NSummary!term_binding	term_binding	term_binding Summary
O	o995	term_binding
O	o996	str_let p993 p994
P	p996	Number 2395
P	p997	Number 2413
O	o997	patt_var p996 p997
O	o998	patt_done p993 p994
T	t998	o998
B	b998	t998 fold_isIntDomainE1
T	t999	o997 b998
B	b999	t999
P	p999	Number 2416
O	o999	apply p999 p994
P	p1000	Number 2448
O	o1000	apply p999 p1000
P	p1001	Number 2425
O	o1001	lid p999 p1001
P	p1002	String makeFoldC
O	o1002	lid p1002
T	t1002	o1002
B	b1002	t1002
T	t1003	o1001 b1002
B	b1003	t1003
P	p1003	Number 2426
O	o1003	lid p1003 p1000
P	p1004	Var _$item_bnd1
O	o1004	var p1004
T	t1004	o1004
B	b1004	t1004
T	t1005	o1003 b1004
B	b1005	t1005
T	t1006	o1000 b1003 b1005
B	b1006	t1006
P	p1006	Number 2449
O	o1006	lid p1006 p994
T	t1007	o1006 b909
B	b1007	t1007
T	t1008	o999 b1006 b1007
B	b1008	t1008
T	t1009	o996 b999 b1008
B	b1009	t1009
T	t1010	o b1009 b17
B	b1010	t1010
T	t1011	o996 b1010
B	b1011	t1011 _$item_bnd1
T	t1012	o995 b882 b1011
B	b1012	t1012
T	t1013	o774 b1012
B	b1013	t1013
T	t1014	o994 b1013
B	b1014	t1014
P	p1014	Number 2470
P	p1015	Number 2546
O	o1015	location p1014 p1015
O	o1016	str_let p1014 p1015
P	p1016	Number 2474
P	p1017	Number 2491
O	o1017	patt_var p1016 p1017
O	o1018	patt_done p1014 p1015
T	t1018	o1018
B	b1018	t1018 fold_isIntDomainE
T	t1019	o1017 b1018
B	b1019	t1019
P	p1019	Number 2494
O	o1019	apply p1019 p1015
P	p1020	Number 2526
O	o1020	apply p1019 p1020
P	p1021	Number 2503
O	o1021	lid p1019 p1021
T	t1021	o1021 b1002
B	b1021	t1021
P	p1022	Number 2504
O	o1022	lid p1022 p1020
P	p1023	Var _$item_bnd2
O	o1023	var p1023
T	t1023	o1023
B	b1023	t1023
T	t1024	o1022 b1023
B	b1024	t1024
T	t1025	o1020 b1021 b1024
B	b1025	t1025
P	p1025	Number 2527
O	o1025	lid p1025 p1015
T	t1026	o1025 b985
B	b1026	t1026
T	t1027	o1019 b1025 b1026
B	b1027	t1027
T	t1028	o1016 b1019 b1027
B	b1028	t1028
T	t1029	o b1028 b17
B	b1029	t1029
T	t1030	o1016 b1029
B	b1030	t1030 _$item_bnd2
T	t1031	o995 b882 b1030
B	b1031	t1031
T	t1032	o774 b1031
B	b1032	t1032
T	t1033	o1015 b1032
B	b1033	t1033
P	p1033	Number 2547
P	p1034	Number 2620
O	o1034	location p1033 p1034
O	o1035	str_let p1033 p1034
P	p1035	Number 2551
P	p1036	Number 2567
O	o1036	patt_var p1035 p1036
O	o1037	patt_done p1033 p1034
T	t1037	o1037
B	b1037	t1037 fold_intDomainE1
T	t1038	o1036 b1037
B	b1038	t1038
P	p1038	Number 2570
O	o1038	apply p1038 p1034
P	p1039	Number 2601
O	o1039	apply p1038 p1039
P	p1040	Number 2579
O	o1040	lid p1038 p1040
T	t1040	o1040 b1002
B	b1040	t1040
P	p1041	Number 2580
O	o1041	lid p1041 p1039
P	p1042	Var _$item_bnd3
O	o1042	var p1042
T	t1042	o1042
B	b1042	t1042
T	t1043	o1041 b1042
B	b1043	t1043
T	t1044	o1039 b1040 b1043
B	b1044	t1044
P	p1044	Number 2602
O	o1044	lid p1044 p1034
T	t1045	o1044 b959
B	b1045	t1045
T	t1046	o1038 b1044 b1045
B	b1046	t1046
T	t1047	o1035 b1038 b1046
B	b1047	t1047
T	t1048	o b1047 b17
B	b1048	t1048
T	t1049	o1035 b1048
B	b1049	t1049 _$item_bnd3
T	t1050	o995 b890 b1049
B	b1050	t1050
T	t1051	o774 b1050
B	b1051	t1051
T	t1052	o1034 b1051
B	b1052	t1052
P	p1052	Number 2621
P	p1053	Number 2692
O	o1053	location p1052 p1053
O	o1054	str_let p1052 p1053
P	p1054	Number 2625
P	p1055	Number 2640
O	o1055	patt_var p1054 p1055
O	o1056	patt_done p1052 p1053
T	t1056	o1056
B	b1056	t1056 fold_intDomainE
T	t1057	o1055 b1056
B	b1057	t1057
P	p1057	Number 2643
O	o1057	apply p1057 p1053
P	p1058	Number 2674
O	o1058	apply p1057 p1058
P	p1059	Number 2652
O	o1059	lid p1057 p1059
T	t1059	o1059 b1002
B	b1059	t1059
P	p1060	Number 2653
O	o1060	lid p1060 p1058
P	p1061	Var _$item_bnd4
O	o1061	var p1061
T	t1061	o1061
B	b1061	t1061
T	t1062	o1060 b1061
B	b1062	t1062
T	t1063	o1058 b1059 b1062
B	b1063	t1063
P	p1063	Number 2675
O	o1063	lid p1063 p1053
P	p1064	String unfold_intDomainE
O	o1064	lid p1064
T	t1064	o1064
B	b1064	t1064
T	t1065	o1063 b1064
B	b1065	t1065
T	t1066	o1057 b1063 b1065
B	b1066	t1066
T	t1067	o1054 b1057 b1066
B	b1067	t1067
T	t1068	o b1067 b17
B	b1068	t1068
T	t1069	o1054 b1068
B	b1069	t1069 _$item_bnd4
T	t1070	o995 b890 b1069
B	b1070	t1070
T	t1071	o774 b1070
B	b1071	t1071
T	t1072	o1053 b1071
B	b1072	t1072
P	p1072	Number 2694
P	p1073	Number 2748
O	o1073	location p1072 p1073
O	o1074	str_let p1072 p1073
P	p1074	Number 2698
O	o1075	patt_var p1074 p1073
O	o1076	patt_done p1072 p1073
T	t1076	o1076
B	b1076	t1076 intDomainEDT
T	t1077	o1075 b1076
B	b1077	t1077
NOcaml!fun	fun	fun Ocaml
O	o1077	fun p1074 p1073
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o1078	patt_if p1074 p1073
P	p1078	Number 2711
P	p1079	Number 2712
O	o1079	patt_var p1078 p1079
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o1080	patt_body p1074 p1073
P	p1080	Number 2715
O	o1081	apply p1080 p1073
O	o1082	lid p1080 p1073
P	p1082	String prefix_thenT
O	o1083	lid p1082
T	t1083	o1083
B	b1083	t1083
T	t1084	o1082 b1083
B	b1084	t1084
P	p1084	Number 2737
O	o1084	apply p1080 p1084
P	p1085	Number 2735
O	o1085	apply p1080 p1085
P	p1086	Number 2717
O	o1086	lid p1080 p1086
P	p1087	String rw
O	o1087	lid p1087
T	t1087	o1087
B	b1087	t1087
T	t1088	o1086 b1087
B	b1088	t1088
P	p1088	Number 2718
O	o1088	lid p1088 p1085
T	t1089	o1088 b1064
B	b1089	t1089
T	t1090	o1085 b1088 b1089
B	b1090	t1090
P	p1090	Number 2736
O	o1090	lid p1090 p1084
P	p1091	Var n
O	o1091	var p1091
T	t1091	o1091
B	b1091	t1091
T	t1092	o1090 b1091
B	b1092	t1092
T	t1093	o1084 b1090 b1092
B	b1093	t1093
T	t1094	o1081 b1084 b1093
B	b1094	t1094
P	p1094	Number 2744
O	o1094	apply p1094 p1073
P	p1095	Number 2746
O	o1095	lid p1094 p1095
P	p1096	String dT
O	o1096	lid p1096
T	t1096	o1096
B	b1096	t1096
T	t1097	o1095 b1096
B	b1097	t1097
P	p1097	Number 2747
O	o1097	lid p1097 p1073
T	t1098	o1097 b1091
B	b1098	t1098
T	t1099	o1094 b1097 b1098
B	b1099	t1099
T	t1100	o1081 b1094 b1099
B	b1100	t1100
T	t1101	o1080 b1100
B	b1101	t1101 n
T	t1102	o1079 b1101
B	b1102	t1102
T	t1103	o1078 b1102
B	b1103	t1103
T	t1104	o1077 b1103
B	b1104	t1104
T	t1105	o1074 b1077 b1104
B	b1105	t1105
T	t1106	o b1105 b17
B	b1106	t1106
T	t1107	o1074 b1106
B	b1107	t1107
T	t1108	o774 b1107
B	b1108	t1108
T	t1109	o1073 b1108
B	b1109	t1109
P	p1109	Number 2750
P	p1110	Number 2809
O	o1110	location p1109 p1110
NSummary!improve	improve	improve Summary
O	o1111	improve p629
P	p1111	Number 2774
O	o1112	apply p1111 p1110
O	o1113	uid p1111 p1110
T	t1113	o1113 b917
B	b1113	t1113
NOcaml!tuple	tuple	tuple Ocaml
P	p1113	Number 2775
P	p1114	Number 2808
O	o1114	tuple p1113 p1114
P	p1115	Number 2794
O	o1115	lid p1113 p1115
P	p1116	Var _$item_bnd5
O	o1116	var p1116
T	t1116	o1116
B	b1116	t1116
T	t1117	o1115 b1116
B	b1117	t1117
P	p1117	Number 2796
O	o1117	lid p1117 p1114
P	p1118	String intDomainEDT
O	o1118	lid p1118
T	t1118	o1118
B	b1118	t1118
T	t1119	o1117 b1118
B	b1119	t1119
T	t1120	o b1119 b17
B	b1120	t1120
T	t1121	o b1117 b1120
B	b1121	t1121
T	t1122	o1114 b1121
B	b1122	t1122
T	t1123	o1112 b1113 b1122
B	b1123	t1123
T	t1124	o1113 b922
B	b1124	t1124
T	t1125	o1112 b1123 b1124
B	b1125	t1125 _$item_bnd5
T	t1126	o995 b890 b1125
B	b1126	t1126
T	t1127	o1111 b1126
B	b1127	t1127
T	t1128	o1110 b1127
B	b1128	t1128
P	p1128	Number 2815
P	p1129	Number 2888
O	o1129	location p1128 p1129
P	p1130	String Well
O	o1130	comment_string p1130
T	t1130	o1130
B	b1130	t1130
P	p1131	String formedness
O	o1131	comment_string p1131
T	t1131	o1131
B	b1131	t1131
T	t1132	o b1131 b17
B	b1132	t1132
T	t1133	o b41 b1132
B	b1133	t1133
T	t1134	o b1130 b1133
B	b1134	t1134
T	t1135	o862 b1134
B	b1135	t1135
T	t1136	o3 b1135
B	b1136	t1136
T	t1137	o b1136 b867
B	b1137	t1137
T	t1138	o b b1137
B	b1138	t1138
T	t1139	o5 b1138
B	b1139	t1139
T	t1140	o3 b1139
B	b1140	t1140
T	t1141	o b1140 b18
B	b1141	t1141
T	t1142	o b b1141
B	b1142	t1142
T	t1143	o3 b1142
B	b1143	t1143
T	t1144	o2 b1143
B	b1144	t1144
T	t1145	o1129 b1144
B	b1145	t1145
O	o1145	location p920 p920
NSummary!rule	rule	rule Summary
P	p1145	String isIntDomainE_wf
O	o1146	rule p1145
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1147	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1148	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1149	sequent_arg
T	t1149	o1149
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o1150	type
Vf	f1150	f\\ H\\
B	b1150	f1150
T	t1150	o883 b1150
B	b1151	t1150
T	t1151	o1150 b1151
S	s	t1149\\ h\\ t1151
B	b1152	s
T	t1152	o1148 b1152
B	b1153	t1152
NItt_grouplikeobj	Itt_grouplikeobj	Itt_grouplikeobj NIL
NItt_grouplikeobj!isCommutative	isCommutative	isCommutative Itt_grouplikeobj
O	o1153	isCommutative
T	t1153	o1153 b1150
B	b1154	t1153
T	t1154	o1150 b1154
S	s1154	t1149\\ h\\ t1154
B	b1155	s1154
T	t1155	o1148 b1155
B	b1156	t1155
T	t1156	o884 b1150
B	b1157	t1156
T	t1157	o1150 b1157
S	s1157	t1149\\ h\\ t1157
B	b1158	s1157
T	t1158	o1148 b1158
B	b1159	t1158
T	t1159	o881 b1150
B	b1160	t1159
T	t1160	o1150 b1160
S	s1160	t1149\\ h\\ t1160
B	b1161	s1160
T	t1161	o1148 b1161
B	b1162	t1161
T	t1162	o1147 b1159 b1162
B	b1163	t1162
T	t1163	o1147 b1156 b1163
B	b1164	t1163
T	t1164	o1147 b1153 b1164
B	b1165	t1164
NSummary!interactive	interactive	interactive Summary
O	o1165	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1165	String "byDefT unfold_isIntDomainE1"
O	o1166	ext_rule p1165
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1167	status_incomplete
T	t1167	o1167
B	b1167	t1167
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1168	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1168	String main
O	o1169	tactic_arg p1168
NSummary!msequent	msequent	msequent Summary
O	o1170	msequent
T	t1170	o b1158 b17
B	b1170	t1170
T	t1171	o b1155 b1170
B	b1171	t1171
T	t1172	o b1152 b1171
B	b1172	t1172
T	t1173	o1170 b1161 b1172
B	b1173	t1173
NSummary!parent_none	parent_none	parent_none Summary
O	o1173	parent_none
T	t1174	o1173
B	b1174	t1174
T	t1175	o1169 b1173 b17 b1174
B	b1175	t1175
T	t1176	o1168 b1175 b17
B	b1176	t1176
T	t1177	o1166 b1167 b1176 b17 b17
B	b1177	t1177
T	t1178	o1165 b1177
B	b1178	t1178
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1178	Number 2920
P	p1179	Number 2928
O	o1179	resource_defs p1178 p1179 p657
P	p1180	Number 2926
O	o1180	uid p1180 p1179
T	t1180	o1180 b922
B	b1180	t1180
T	t1181	o b1180 b17
B	b1181	t1181
T	t1182	o1179 b1181
B	b1182	t1182
T	t1183	o b1182 b17
B	b1183	t1183
T	t1184	o1146 b17 b1165 b1178 b1183
B	b1184	t1184
T	t1185	o1145 b1184
B	b1185	t1185
P	p1185	String intDomainE_wf
O	o1185	rule p1185
T	t1186	o1150 b890
S	s1186	t1149\\ h\\ t1186
B	b1186	s1186
T	t1187	o1148 b1186
B	b1187	t1187
P	p1187	String "byDefT unfold_intDomainE1 thenT dT 2 thenT dT 2 ttca"
O	o1187	ext_rule p1187
T	t1188	o1170 b1186 b17
B	b1188	t1188
T	t1189	o1169 b1188 b17 b1174
B	b1189	t1189
T	t1190	o1168 b1189 b17
B	b1190	t1190
T	t1191	o1187 b1167 b1190 b17 b17
B	b1191	t1191
T	t1192	o1165 b1191
B	b1192	t1192
P	p1192	Number 3166
P	p1193	Number 3174
O	o1193	resource_defs p1192 p1193 p657
P	p1194	Number 3172
O	o1194	uid p1194 p1193
T	t1194	o1194 b922
B	b1194	t1194
T	t1195	o b1194 b17
B	b1195	t1195
T	t1196	o1193 b1195
B	b1196	t1196
T	t1197	o b1196 b17
B	b1197	t1197
T	t1198	o1185 b17 b1187 b1192 b1197
B	b1198	t1198
T	t1199	o1145 b1198
B	b1199	t1199
P	p1199	Number 3228
P	p1200	Number 3314
O	o1200	location p1199 p1200
P	p1201	String Introduction
O	o1201	comment_string p1201
T	t1201	o1201
B	b1201	t1201
P	p1202	String Elimination
O	o1202	comment_string p1202
T	t1202	o1202
B	b1202	t1202
T	t1203	o b1202 b17
B	b1203	t1203
T	t1204	o b b1203
B	b1204	t1204
T	t1205	o b60 b1204
B	b1205	t1205
T	t1206	o b b1205
B	b1206	t1206
T	t1207	o b1201 b1206
B	b1207	t1207
T	t1208	o862 b1207
B	b1208	t1208
T	t1209	o3 b1208
B	b1209	t1209
T	t1210	o b1209 b867
B	b1210	t1210
T	t1211	o b b1210
B	b1211	t1211
T	t1212	o5 b1211
B	b1212	t1212
T	t1213	o3 b1212
B	b1213	t1213
T	t1214	o b1213 b18
B	b1214	t1214
T	t1215	o b b1214
B	b1215	t1215
T	t1216	o3 b1215
B	b1216	t1216
T	t1217	o2 b1216
B	b1217	t1217
T	t1218	o1200 b1217
B	b1218	t1218
P	p1218	String isIntDomainE_intro
O	o1218	rule p1218
S	s1218	t1149\\ h\\ t1150
B	b1219	s1218
T	t1219	o1148 b1219
B	b1220	t1219
S	s1220	t1149\\ h\\ t1156
B	b1221	s1220
T	t1221	o1148 b1221
B	b1222	t1221
S	s1222	t1149\\ h\\ t1159
B	b1223	s1222
T	t1223	o1148 b1223
B	b1224	t1223
T	t1224	o1147 b1222 b1224
B	b1225	t1224
T	t1225	o1147 b1220 b1225
B	b1226	t1225
T	t1226	o b1221 b17
B	b1227	t1226
T	t1227	o b1219 b1227
B	b1228	t1227
T	t1228	o1170 b1223 b1228
B	b1229	t1228
T	t1229	o1169 b1229 b17 b1174
B	b1230	t1229
T	t1230	o1168 b1230 b17
B	b1231	t1230
T	t1231	o1166 b1167 b1231 b17 b17
B	b1232	t1231
T	t1232	o1165 b1232
B	b1233	t1232
P	p1233	Number 3349
P	p1234	Number 3373
O	o1234	resource_defs p1233 p1234 p657
O	o1235	apply p732 p1234
O	o1236	uid p732 p1234
T	t1236	o1236 b917
B	b1236	t1236
P	p1236	Number 3356
P	p1237	Number 3372
O	o1237	uid p1236 p1237
P	p1238	String AutoMustComplete
O	o1238	uid p1238
T	t1238	o1238
B	b1238	t1238
T	t1239	o1237 b1238
B	b1239	t1239
T	t1240	o1235 b1236 b1239
B	b1240	t1240
T	t1241	o1236 b922
B	b1241	t1241
T	t1242	o1235 b1240 b1241
B	b1242	t1242
T	t1243	o b1242 b17
B	b1243	t1243
T	t1244	o1234 b1243
B	b1244	t1244
T	t1245	o b1244 b17
B	b1245	t1245
T	t1246	o1218 b17 b1226 b1233 b1245
B	b1246	t1246
T	t1247	o1145 b1246
B	b1247	t1247
P	p1247	String isIntDomainE_elim1
O	o1247	rule p1247
NSummary!context_param	context_param	context_param Summary
P	p1248	Var H
O	o1248	context_param p1248
T	t1248	o1248
B	b1248	t1248
T	t1249	o b1248 b17
B	b1249	t1249
H	h1249	u t1159
H	h1250	x t1150
H	h1251	y t1156
P	p1251	Var u
O	o1251	var p1251
T	t1251	o1251
C	h1252	J\\ H\\ t1251
VC	C	C\\ J H\\ t1251
S	s1252	t1149\\ h h1249 h1250 h1251 h1252\\ C
B	b1252	s1252
T	t1252	o1148 b1252
B	b1253	t1252
S	s1253	t1149\\ h h1249 h1252\\ C
B	b1254	s1253
T	t1254	o1148 b1254
B	b1255	t1254
T	t1255	o1147 b1253 b1255
B	b1256	t1255
P	p1256	String "copyHypT 2 (-2) thenT rwh unfold_isIntDomainE1 (-2) ttca"
O	o1256	ext_rule p1256
H	h1256	t1150
H	h1257	t1156
S	s1257	t1149\\ h h1249 h1256 h1257 h1252\\ C
B	b1257	s1257
T	t1257	o b1257 b17
B	b1258	t1257
T	t1258	o1170 b1254 b1258
B	b1259	t1258
T	t1259	o1169 b1259 b17 b1174
B	b1260	t1259
T	t1260	o1168 b1260 b17
B	b1261	t1260
T	t1261	o1256 b1167 b1261 b17 b17
B	b1262	t1261
T	t1262	o1165 b1262
B	b1263	t1262
P	p1263	Number 3537
P	p1264	Number 3544
O	o1264	resource_defs p1263 p1264 p629
P	p1265	Number 3542
O	o1265	uid p1265 p1264
T	t1265	o1265 b922
B	b1265	t1265
T	t1266	o b1265 b17
B	b1266	t1266
T	t1267	o1264 b1266
B	b1267	t1267
T	t1268	o b1267 b17
B	b1268	t1268
T	t1269	o1247 b1249 b1256 b1263 b1268
B	b1269	t1269
T	t1270	o1145 b1269
B	b1270	t1270
P	p1270	String isIntDomainE_elim
O	o1270	rule p1270
NItt_logic!all	all	all Itt_logic
O	o1271	all
NItt_record	Itt_record	Itt_record NIL
NItt_record!field	field	field Itt_record
P	p1271	Token car
O	o1272	field p1271
T	t1272	o1272 b1150
B	b1272	t1272
NItt_equal!equal	equal	equal Itt_equal
O	o1273	equal
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply1273	apply Itt_rfun
O	o1274	apply1273
P	p1274	Token *
O	o1275	field p1274
T	t1275	o1275 b1150
B	b1275	t1275
P	p1275	Var x
O	o1276	var p1275
T	t1276	o1276
B	b1276	t1276
T	t1277	o1274 b1275 b1276
B	b1277	t1277
P	p1277	Var y
O	o1277	var p1277
T	t1278	o1277
B	b1278	t1278
T	t1279	o1274 b1277 b1278
B	b1279	t1279
T	t1280	o1274 b1275 b1279
B	b1280	t1280
P	p1280	Var z
O	o1280	var p1280
T	t1281	o1280
B	b1281	t1281
T	t1282	o1274 b1280 b1281
B	b1282	t1282
T	t1283	o1274 b1275 b1278
B	b1283	t1283
T	t1284	o1274 b1283 b1281
B	b1284	t1284
T	t1285	o1274 b1277 b1284
B	b1285	t1285
T	t1286	o1273 b1272 b1282 b1285
B	b1286	t1286 z
T	t1287	o1271 b1272 b1286
B	b1287	t1287 y
T	t1288	o1271 b1272 b1287
B	b1288	t1288 x
T	t1289	o1271 b1272 b1288
H	h1289	u1 t1289
P	p1289	Token +
O	o1289	field p1289
T	t1290	o1289 b1150
B	b1290	t1290
T	t1291	o1274 b1290 b1276
B	b1291	t1291
T	t1292	o1274 b1291 b1278
B	b1292	t1292
T	t1293	o1274 b1290 b1292
B	b1293	t1293
T	t1294	o1274 b1293 b1281
B	b1294	t1294
T	t1295	o1274 b1290 b1278
B	b1295	t1295
T	t1296	o1274 b1295 b1281
B	b1296	t1296
T	t1297	o1274 b1291 b1296
B	b1297	t1297
T	t1298	o1273 b1272 b1294 b1297
B	b1298	t1298 z
T	t1299	o1271 b1272 b1298
B	b1299	t1299 y
T	t1300	o1271 b1272 b1299
B	b1300	t1300 x
T	t1301	o1271 b1272 b1300
H	h1301	u2 t1301
P	p1301	Token 0
O	o1301	field p1301
T	t1302	o1301 b1150
B	b1302	t1302
T	t1303	o1274 b1290 b1302
B	b1303	t1303
T	t1304	o1274 b1303 b1276
B	b1304	t1304
T	t1305	o1273 b1272 b1304 b1276
B	b1305	t1305 x
T	t1306	o1271 b1272 b1305
H	h1306	v2 t1306
P	p1306	Token neg
O	o1306	field p1306
T	t1307	o1306 b1150
B	b1307	t1307
T	t1308	o1274 b1307 b1276
B	b1308	t1308
T	t1309	o1274 b1290 b1308
B	b1309	t1309
T	t1310	o1274 b1309 b1276
B	b1310	t1310
T	t1311	o1273 b1272 b1310 b1302
B	b1311	t1311 x
T	t1312	o1271 b1272 b1311
H	h1312	w2 t1312
T	t1313	o1274 b1295 b1276
B	b1313	t1313
T	t1314	o1273 b1272 b1292 b1313
B	b1314	t1314 y
T	t1315	o1271 b1272 b1314
B	b1315	t1315 x
T	t1316	o1271 b1272 b1315
H	h1316	u3 t1316
T	t1317	o1274 b1275 b1292
B	b1317	t1317
T	t1318	o1274 b1317 b1281
B	b1318	t1318
T	t1319	o1274 b1277 b1281
B	b1319	t1319
T	t1320	o1274 b1290 b1319
B	b1320	t1320
T	t1321	o1274 b1320 b1284
B	b1321	t1321
T	t1322	o1273 b1272 b1318 b1321
B	b1322	t1322 z
T	t1323	o1271 b1272 b1322
B	b1323	t1323 y
T	t1324	o1271 b1272 b1323
B	b1324	t1324 x
T	t1325	o1271 b1272 b1324
H	h1325	u4 t1325
T	t1326	o1274 b1277 b1296
B	b1326	t1326
T	t1327	o1274 b1290 b1279
B	b1327	t1327
T	t1328	o1274 b1327 b1319
B	b1328	t1328
T	t1329	o1273 b1272 b1326 b1328
B	b1329	t1329 z
T	t1330	o1271 b1272 b1329
B	b1330	t1330 y
T	t1331	o1271 b1272 b1330
B	b1331	t1331 x
T	t1332	o1271 b1272 b1331
H	h1332	u5 t1332
P	p1332	Token 1
O	o1332	field p1332
T	t1333	o1332 b1150
B	b1333	t1333
T	t1334	o1274 b1275 b1333
B	b1334	t1334
T	t1335	o1274 b1334 b1276
B	b1335	t1335
T	t1336	o1273 b1272 b1335 b1276
B	b1336	t1336
T	t1337	o1274 b1277 b1333
B	b1337	t1337
T	t1338	o1273 b1272 b1337 b1276
B	b1338	t1338
T	t1339	o882 b1336 b1338
B	b1339	t1339 x
T	t1340	o1271 b1272 b1339
H	h1340	u6 t1340
T	t1341	o1274 b1283 b1276
B	b1341	t1341
T	t1342	o1273 b1272 b1279 b1341
B	b1342	t1342 y
T	t1343	o1271 b1272 b1342
B	b1343	t1343 x
T	t1344	o1271 b1272 b1343
H	h1344	u7 t1344
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o1344	nequal
T	t1345	o1344 b1272 b1302 b1333
H	h1345	u8 t1345
NItt_logic!implies	implies	implies Itt_logic
O	o1345	implies
P	p1345	Var a
O	o1346	var p1345
T	t1346	o1346
B	b1346	t1346
T	t1347	o1344 b1272 b1346 b1302
B	b1347	t1347
P	p1347	Var b
O	o1347	var p1347
T	t1348	o1347
B	b1348	t1348
T	t1349	o1344 b1272 b1348 b1302
B	b1349	t1349
T	t1350	o1274 b1275 b1346
B	b1350	t1350
T	t1351	o1274 b1350 b1348
B	b1351	t1351
T	t1352	o1273 b1272 b1351 b1302
B	b1352	t1352
T	t1353	o882 b1349 b1352
B	b1353	t1353
T	t1354	o882 b1347 b1353
B	b1354	t1354
NItt_logic!false	false	false Itt_logic
O	o1354	false
T	t1355	o1354
B	b1355	t1355
T	t1356	o1345 b1354 b1355
B	b1356	t1356 b
T	t1357	o1271 b1272 b1356
B	b1357	t1357 a
T	t1358	o1271 b1272 b1357
H	h1358	u9 t1358
NItt_logic!iff	iff	iff Itt_logic
O	o1358	iff
T	t1359	o1273 b1272 b1276 b1278
B	b1359	t1359
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o1359	assert
P	p1359	Token eq
O	o1360	field p1359
T	t1360	o1360 b1150
B	b1360	t1360
T	t1361	o1274 b1360 b1276
B	b1361	t1361
T	t1362	o1274 b1361 b1278
B	b1362	t1362
T	t1363	o1359 b1362
B	b1363	t1363
T	t1364	o1358 b1359 b1363
B	b1364	t1364 y
T	t1365	o1271 b1272 b1364
B	b1365	t1365 x
T	t1366	o1271 b1272 b1365
H	h1366	u10 t1366
S	s1366	t1149\\ h h1249 h1289 h1301 h1306 h1312 h1316 h1325 h1332 h1340 h1344 h1345 h1358 h1366 h1252\\ C
B	b1366	s1366
T	t1367	o1148 b1366
B	b1367	t1367
T	t1368	o1147 b1367 b1255
B	b1368	t1368
P	p1368	String "copyHypT 2 (-2) thenT rwh unfold_isIntDomainE (-2) thenT byDefT reduceC"
O	o1368	ext_rule p1368
H	h1368	t1289
H	h1369	t1301
H	h1370	t1306
H	h1371	t1312
H	h1372	t1316
H	h1373	t1325
H	h1374	t1332
H	h1375	t1340
H	h1376	t1344
H	h1377	t1345
H	h1378	t1358
H	h1379	t1366
S	s1379	t1149\\ h h1249 h1368 h1369 h1370 h1371 h1372 h1373 h1374 h1375 h1376 h1377 h1378 h1379 h1252\\ C
B	b1379	s1379
T	t1379	o b1379 b17
B	b1380	t1379
T	t1380	o1170 b1254 b1380
B	b1381	t1380
T	t1381	o1169 b1381 b17 b1174
B	b1382	t1381
T	t1382	o1168 b1382 b17
B	b1383	t1382
T	t1383	o1368 b1167 b1383 b17 b17
B	b1384	t1383
T	t1384	o1165 b1384
B	b1385	t1384
P	p1385	Number 3749
P	p1386	Number 3756
O	o1386	resource_defs p1385 p1386 p629
P	p1387	Number 3754
O	o1387	uid p1387 p1386
T	t1387	o1387 b922
B	b1387	t1387
T	t1388	o b1387 b17
B	b1388	t1388
T	t1389	o1386 b1388
B	b1389	t1389
T	t1390	o b1389 b17
B	b1390	t1390
T	t1391	o1270 b1249 b1368 b1385 b1390
B	b1391	t1391
T	t1392	o1145 b1391
B	b1392	t1392
P	p1392	String intDomainE_intro
O	o1392	rule p1392
T	t1393	o1273 b892 b1150 b1150
S	s1393	t1149\\ h\\ t1393
B	b1393	s1393
T	t1394	o1148 b1393
B	b1394	t1394
T	t1395	o1273 b890 b1150 b1150
S	s1395	t1149\\ h\\ t1395
B	b1395	s1395
T	t1396	o1148 b1395
B	b1396	t1396
T	t1397	o1147 b1224 b1396
B	b1397	t1397
T	t1398	o1147 b1394 b1397
B	b1398	t1398
T	t1399	o b1223 b17
B	b1399	t1399
T	t1400	o b1393 b1399
B	b1400	t1400
T	t1401	o1170 b1395 b1400
B	b1401	t1401
T	t1402	o1169 b1401 b17 b1174
B	b1402	t1402
T	t1403	o1168 b1402 b17
B	b1403	t1403
T	t1404	o1187 b1167 b1403 b17 b17
B	b1404	t1404
T	t1405	o1165 b1404
B	b1405	t1405
P	p1405	Number 5054
P	p1406	Number 5078
O	o1406	resource_defs p1405 p1406 p657
P	p1407	Number 5060
O	o1407	apply p1407 p1406
O	o1408	uid p1407 p1406
T	t1408	o1408 b917
B	b1408	t1408
P	p1408	Number 5061
P	p1409	Number 5077
O	o1409	uid p1408 p1409
T	t1409	o1409 b1238
B	b1409	t1409
T	t1410	o1407 b1408 b1409
B	b1410	t1410
T	t1411	o1408 b922
B	b1411	t1411
T	t1412	o1407 b1410 b1411
B	b1412	t1412
T	t1413	o b1412 b17
B	b1413	t1413
T	t1414	o1406 b1413
B	b1414	t1414
T	t1415	o b1414 b17
B	b1415	t1415
T	t1416	o1392 b17 b1398 b1405 b1415
B	b1416	t1416
T	t1417	o1145 b1416
B	b1417	t1417
P	p1417	String intDomainE_equality
O	o1417	rule p1417
VA	A	A\\ H\\
B	b1418	A
VB	B	B\\ H\\
B	b1419	B
T	t1419	o1273 b892 b1418 b1419
S	s1419	t1149\\ h\\ t1419
B	b1420	s1419
T	t1420	o1148 b1420
B	b1421	t1420
T	t1421	o881 b1418
S	s1421	t1149\\ h\\ t1421
B	b1422	s1421
T	t1422	o1148 b1422
B	b1423	t1422
T	t1423	o1273 b890 b1418 b1419
S	s1423	t1149\\ h\\ t1423
B	b1424	s1423
T	t1424	o1148 b1424
B	b1425	t1424
T	t1425	o1147 b1423 b1425
B	b1426	t1425
T	t1426	o1147 b1421 b1426
B	b1427	t1426
T	t1427	o b1422 b17
B	b1428	t1427
T	t1428	o b1420 b1428
B	b1429	t1428
T	t1429	o1170 b1424 b1429
B	b1430	t1429
T	t1430	o1169 b1430 b17 b1174
B	b1431	t1430
T	t1431	o1168 b1431 b17
B	b1432	t1431
T	t1432	o1187 b1167 b1432 b17 b17
B	b1433	t1432
T	t1433	o1165 b1433
B	b1434	t1433
P	p1434	Number 5269
P	p1435	Number 5293
O	o1435	resource_defs p1434 p1435 p657
P	p1436	Number 5275
O	o1436	apply p1436 p1435
O	o1437	uid p1436 p1435
T	t1437	o1437 b917
B	b1437	t1437
P	p1437	Number 5276
P	p1438	Number 5292
O	o1438	uid p1437 p1438
T	t1438	o1438 b1238
B	b1438	t1438
T	t1439	o1436 b1437 b1438
B	b1439	t1439
T	t1440	o1437 b922
B	b1440	t1440
T	t1441	o1436 b1439 b1440
B	b1441	t1441
T	t1442	o b1441 b17
B	b1442	t1442
T	t1443	o1435 b1442
B	b1443	t1443
T	t1444	o b1443 b17
B	b1444	t1444
T	t1445	o1417 b17 b1427 b1434 b1444
B	b1445	t1445
T	t1446	o1145 b1445
B	b1446	t1446
P	p1446	String intDomainE_elim1
O	o1446	rule p1446
H	h1446	f t892
H	h1447	u t894
C	h1448	J\\ H\\ t893
VC	C1448	C\\ J H\\ t893
S	s1448	t1149\\ h h1446 h1447 h1448\\ C1448
B	b1448	s1448
T	t1448	o1148 b1448
B	b1449	t1448
H	h1449	f t890
S	s1449	t1149\\ h h1449 h1448\\ C1448
B	b1450	s1449
T	t1450	o1148 b1450
B	b1451	t1450
T	t1451	o1147 b1449 b1451
B	b1452	t1451
P	p1452	String "rwh unfold_intDomainE1 2 thenT dT 2"
O	o1452	ext_rule p1452
H	h1452	t894
S	s1452	t1149\\ h h1446 h1452 h1448\\ C1448
B	b1453	s1452
T	t1453	o b1453 b17
B	b1454	t1453
T	t1454	o1170 b1450 b1454
B	b1455	t1454
T	t1455	o1169 b1455 b17 b1174
B	b1456	t1455
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o1456	squash
B	b1457	t894
T	t1457	o1456 b1457
H	h1457	t1457
S	s1457	t1149\\ h h1446 h1457 h1448\\ C1448
B	b1458	s1457
T	t1458	o1170 b1458 b1454
B	b1459	t1458
H	h1459	f t895
S	s1459	t1149\\ h h1459 h1448\\ C1448
B	b1460	s1459
T	t1460	o1170 b1460 b1454
B	b1461	t1460
T	t1461	o604 b1456
B	b1462	t1461
T	t1462	o1169 b1461 b17 b1462
B	b1463	t1462
T	t1463	o604 b1463
B	b1464	t1463
T	t1464	o1169 b1459 b17 b1464
B	b1465	t1464
T	t1465	o b1465 b17
B	b1466	t1465
T	t1466	o1168 b1456 b1466
B	b1467	t1466
P	p1467	String "assertAtT 3 << isIntDomainE{'f} >> ttca"
O	o1467	ext_rule p1467
P	p1468	String assertion
O	o1468	tactic_arg p1468
S	s1468	t1149\\ h h1446 h1457 h1448\\ t894
B	b1468	s1468
T	t1468	o1170 b1468 b1454
B	b1469	t1468
T	t1469	o604 b1465
B	b1470	t1469
T	t1470	o1468 b1469 b17 b1470
B	b1471	t1470
T	t1471	o b1471 b17
B	b1472	t1471
T	t1472	o1168 b1465 b1472
B	b1473	t1472
P	p1473	String "byDefT unfold_isIntDomainE thenT dT 2 thenT dT 2 thenT byDefT reduceC"
O	o1473	ext_rule p1473
T	t1473	o1169 b1469 b17 b1470
B	b1474	t1473
T	t1474	o1168 b1474 b17
B	b1475	t1474
T	t1475	o1473 b1167 b1475 b17 b17
B	b1476	t1475
T	t1476	o b1476 b17
B	b1477	t1476
T	t1477	o1467 b1167 b1473 b1477 b17
B	b1478	t1477
T	t1478	o b1478 b17
B	b1479	t1478
T	t1479	o1452 b1167 b1467 b1479 b17
B	b1480	t1479
T	t1480	o1165 b1480
B	b1481	t1480
P	p1481	Number 5491
P	p1482	Number 5498
O	o1482	resource_defs p1481 p1482 p629
P	p1483	Number 5496
O	o1483	uid p1483 p1482
T	t1483	o1483 b922
B	b1483	t1483
T	t1484	o b1483 b17
B	b1484	t1484
T	t1485	o1482 b1484
B	b1485	t1485
T	t1486	o b1485 b17
B	b1486	t1486
T	t1487	o1446 b1249 b1452 b1481 b1486
B	b1487	t1487
T	t1488	o1145 b1487
B	b1488	t1488
P	p1488	String intDomainE_elim
O	o1488	rule p1488
NItt_record!record	record	record Itt_record
O	o1489	record p1359
NItt_rfun!fun	fun1489	fun Itt_rfun
O	o1490	fun1489
P	p1490	Var self
O	o1491	var p1490
T	t1491	o1491
B	b1491	t1491
T	t1492	o1272 b1491
B	b1492	t1492
NItt_bool!bool	bool	bool Itt_bool
O	o1492	bool
T	t1493	o1492
B	b1493	t1493
T	t1494	o1490 b1492 b1493
B	b1494	t1494
T	t1495	o1490 b1492 b1494
B	b1495	t1495 self
O	o1495	record p1332
B	b1496	t1492 self
O	o1496	record p1306
T	t1496	o1490 b1492 b1492
B	b1497	t1496 self
O	o1497	record p1301
O	o1498	record p1289
B	b1498	t1496
T	t1498	o1490 b1492 b1498
B	b1499	t1498 self
O	o1499	record p1274
O	o1500	record p1271
NItt_equal!univ	univ	univ Itt_equal
O	o1501	univ p890
T	t1501	o1501
B	b1501	t1501
T	t1502	o1500 b1501
B	b1502	t1502
T	t1503	o1499 b1499 b1502
B	b1503	t1503
T	t1504	o1498 b1499 b1503
B	b1504	t1504
T	t1505	o1497 b1496 b1504
B	b1505	t1505
T	t1506	o1496 b1497 b1505
B	b1506	t1506
T	t1507	o1495 b1496 b1506
B	b1507	t1507
T	t1508	o1489 b1495 b1507
H	h1508	f t1508
T	t1509	o1272 b893
B	b1509	t1509
T	t1510	o1275 b893
B	b1510	t1510
T	t1511	o1274 b1510 b1276
B	b1511	t1511
T	t1512	o1274 b1511 b1278
B	b1512	t1512
T	t1513	o1274 b1510 b1512
B	b1513	t1513
T	t1514	o1274 b1513 b1281
B	b1514	t1514
T	t1515	o1274 b1510 b1278
B	b1515	t1515
T	t1516	o1274 b1515 b1281
B	b1516	t1516
T	t1517	o1274 b1511 b1516
B	b1517	t1517
T	t1518	o1273 b1509 b1514 b1517
B	b1518	t1518 z
T	t1519	o1271 b1509 b1518
B	b1519	t1519 y
T	t1520	o1271 b1509 b1519
B	b1520	t1520 x
T	t1521	o1271 b1509 b1520
H	h1521	u1 t1521
T	t1522	o1289 b893
B	b1522	t1522
T	t1523	o1274 b1522 b1276
B	b1523	t1523
T	t1524	o1274 b1523 b1278
B	b1524	t1524
T	t1525	o1274 b1522 b1524
B	b1525	t1525
T	t1526	o1274 b1525 b1281
B	b1526	t1526
T	t1527	o1274 b1522 b1278
B	b1527	t1527
T	t1528	o1274 b1527 b1281
B	b1528	t1528
T	t1529	o1274 b1523 b1528
B	b1529	t1529
T	t1530	o1273 b1509 b1526 b1529
B	b1530	t1530 z
T	t1531	o1271 b1509 b1530
B	b1531	t1531 y
T	t1532	o1271 b1509 b1531
B	b1532	t1532 x
T	t1533	o1271 b1509 b1532
H	h1533	u2 t1533
T	t1534	o1301 b893
B	b1534	t1534
T	t1535	o1274 b1522 b1534
B	b1535	t1535
T	t1536	o1274 b1535 b1276
B	b1536	t1536
T	t1537	o1273 b1509 b1536 b1276
B	b1537	t1537 x
T	t1538	o1271 b1509 b1537
H	h1538	v2 t1538
T	t1539	o1306 b893
B	b1539	t1539
T	t1540	o1274 b1539 b1276
B	b1540	t1540
T	t1541	o1274 b1522 b1540
B	b1541	t1541
T	t1542	o1274 b1541 b1276
B	b1542	t1542
T	t1543	o1273 b1509 b1542 b1534
B	b1543	t1543 x
T	t1544	o1271 b1509 b1543
H	h1544	w2 t1544
T	t1545	o1274 b1527 b1276
B	b1545	t1545
T	t1546	o1273 b1509 b1524 b1545
B	b1546	t1546 y
T	t1547	o1271 b1509 b1546
B	b1547	t1547 x
T	t1548	o1271 b1509 b1547
H	h1548	u3 t1548
T	t1549	o1274 b1510 b1524
B	b1549	t1549
T	t1550	o1274 b1549 b1281
B	b1550	t1550
T	t1551	o1274 b1511 b1281
B	b1551	t1551
T	t1552	o1274 b1522 b1551
B	b1552	t1552
T	t1553	o1274 b1552 b1516
B	b1553	t1553
T	t1554	o1273 b1509 b1550 b1553
B	b1554	t1554 z
T	t1555	o1271 b1509 b1554
B	b1555	t1555 y
T	t1556	o1271 b1509 b1555
B	b1556	t1556 x
T	t1557	o1271 b1509 b1556
H	h1557	u4 t1557
T	t1558	o1274 b1511 b1528
B	b1558	t1558
T	t1559	o1274 b1522 b1512
B	b1559	t1559
T	t1560	o1274 b1559 b1551
B	b1560	t1560
T	t1561	o1273 b1509 b1558 b1560
B	b1561	t1561 z
T	t1562	o1271 b1509 b1561
B	b1562	t1562 y
T	t1563	o1271 b1509 b1562
B	b1563	t1563 x
T	t1564	o1271 b1509 b1563
H	h1564	u5 t1564
T	t1565	o1332 b893
B	b1565	t1565
T	t1566	o1274 b1510 b1565
B	b1566	t1566
T	t1567	o1274 b1566 b1276
B	b1567	t1567
T	t1568	o1273 b1509 b1567 b1276
B	b1568	t1568
T	t1569	o1274 b1511 b1565
B	b1569	t1569
T	t1570	o1273 b1509 b1569 b1276
B	b1570	t1570
T	t1571	o882 b1568 b1570
B	b1571	t1571 x
T	t1572	o1271 b1509 b1571
H	h1572	u6 t1572
T	t1573	o1274 b1515 b1276
B	b1573	t1573
T	t1574	o1273 b1509 b1512 b1573
B	b1574	t1574 y
T	t1575	o1271 b1509 b1574
B	b1575	t1575 x
T	t1576	o1271 b1509 b1575
H	h1576	u7 t1576
T	t1577	o1344 b1509 b1534 b1565
H	h1577	u8 t1577
T	t1578	o1344 b1509 b1346 b1534
B	b1578	t1578
T	t1579	o1344 b1509 b1348 b1534
B	b1579	t1579
T	t1580	o1274 b1510 b1346
B	b1580	t1580
T	t1581	o1274 b1580 b1348
B	b1581	t1581
T	t1582	o1273 b1509 b1581 b1534
B	b1582	t1582
T	t1583	o882 b1579 b1582
B	b1583	t1583
T	t1584	o882 b1578 b1583
B	b1584	t1584
T	t1585	o1345 b1584 b1355
B	b1585	t1585 b
T	t1586	o1271 b1509 b1585
B	b1586	t1586 a
T	t1587	o1271 b1509 b1586
H	h1587	u9 t1587
T	t1588	o1273 b1509 b1276 b1278
B	b1588	t1588
T	t1589	o1360 b893
B	b1589	t1589
T	t1590	o1274 b1589 b1276
B	b1590	t1590
T	t1591	o1274 b1590 b1278
B	b1591	t1591
T	t1592	o1359 b1591
B	b1592	t1592
T	t1593	o1358 b1588 b1592
B	b1593	t1593 y
T	t1594	o1271 b1509 b1593
B	b1594	t1594 x
T	t1595	o1271 b1509 b1594
H	h1595	u10 t1595
S	s1595	t1149\\ h h1508 h1521 h1533 h1538 h1544 h1548 h1557 h1564 h1572 h1576 h1577 h1587 h1595 h1448\\ C1448
B	b1595	s1595
T	t1596	o1148 b1595
B	b1596	t1596
T	t1597	o1147 b1596 b1451
B	b1597	t1597
P	p1597	String "dT 2 thenT dT 2 thenT dT (-2) ttca"
O	o1597	ext_rule p1597
H	h1597	t1521
H	h1598	t1533
H	h1599	t1538
H	h1600	t1544
H	h1601	t1548
H	h1602	t1557
H	h1603	t1564
H	h1604	t1572
H	h1605	t1576
H	h1606	t1577
H	h1607	t1587
H	h1608	t1595
S	s1608	t1149\\ h h1508 h1597 h1598 h1599 h1600 h1601 h1602 h1603 h1604 h1605 h1606 h1607 h1608 h1448\\ C1448
B	b1608	s1608
T	t1608	o b1608 b17
B	b1609	t1608
T	t1609	o1170 b1450 b1609
B	b1610	t1609
T	t1610	o1169 b1610 b17 b1174
B	b1611	t1610
T	t1611	o1168 b1611 b17
B	b1612	t1611
T	t1612	o1597 b1167 b1612 b17 b17
B	b1613	t1612
T	t1613	o1165 b1613
B	b1614	t1613
P	p1614	Number 5682
P	p1615	Number 5689
O	o1615	resource_defs p1614 p1615 p629
P	p1616	Number 5687
O	o1616	uid p1616 p1615
T	t1616	o1616 b922
B	b1616	t1616
T	t1617	o b1616 b17
B	b1617	t1617
T	t1618	o1615 b1617
B	b1618	t1618
T	t1619	o b1618 b17
B	b1619	t1619
T	t1620	o1488 b1249 b1597 b1614 b1619
B	b1620	t1620
T	t1621	o1145 b1620
B	b1621	t1621
P	p1621	Number 7087
P	p1622	Number 7093
O	o1622	location p1621 p1622
T	t1622	o1622 b771
B	b1622	t1622
P	p1623	Number 7544
P	p1624	Number 7662
O	o1624	location p1623 p1624
NSummary!dform	dform	dform Summary
P	p1625	String intDomainE_df1
O	o1625	dform p1625
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1626	String src
O	o1626	except_mode_df p1626
T	t1626	o1626
B	b1626	t1626
P	p1627	String prl
O	o1627	except_mode_df p1627
T	t1627	o1627
B	b1627	t1627
T	t1628	o b1627 b17
B	b1628	t1628
T	t1629	o b1626 b1628
B	b1629	t1629
NSummary!df_term	df_term	df_term Summary
O	o1629	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!mathbbU	mathbbU	mathbbU Nuprl_font
O	o1630	mathbbU
T	t1630	o1630
B	b1630	t1630
NPerv!string	string1630	string Perv
P	p1630	String nitringE
O	o1631	string1630 p1630
T	t1631	o1631
B	b1631	t1631
NNuprl_font!sub	sub	sub Nuprl_font
O	o1632	sub
Nslot	slot	slot NIL
O	o1633	slot p890
T	t1633	o1633
B	b1633	t1633
T	t1634	o1632 b1633
B	b1634	t1634
T	t1635	o b1634 b17
B	b1635	t1635
T	t1636	o b1631 b1635
B	b1636	t1636
T	t1637	o b1630 b1636
B	b1637	t1637
T	t1638	o1629 b1637
B	b1638	t1638
T	t1639	o1625 b1629 b890 b1638
B	b1639	t1639
T	t1640	o1624 b1639
B	b1640	t1640
P	p1640	Number 7664
P	p1641	Number 7750
O	o1641	location p1640 p1641
P	p1642	String intDomainE_df2
O	o1642	dform p1642
NSummary!mode_df	mode_df	mode_df Summary
O	o1643	mode_df p1627
T	t1643	o1643
B	b1643	t1643
T	t1644	o b1643 b17
B	b1644	t1644
P	p1644	String IntDomainE[
O	o1644	string1630 p1644
T	t1645	o1644
B	b1645	t1645
P	p1645	String ]
O	o1645	string1630 p1645
T	t1646	o1645
B	b1646	t1646
T	t1647	o b1646 b17
B	b1647	t1647
T	t1648	o b1633 b1647
B	b1648	t1648
T	t1649	o b1645 b1648
B	b1649	t1649
T	t1650	o1629 b1649
B	b1650	t1650
T	t1651	o1642 b1644 b890 b1650
B	b1651	t1651
T	t1652	o1641 b1651
B	b1652	t1652
P	p1652	Number 7752
P	p1653	Number 7848
O	o1653	location p1652 p1653
P	p1654	String isIntDomainE_df
O	o1654	dform p1654
T	t1654	o b1626 b17
B	b1654	t1654
VF	F	F\\ \\
B	b1655	F
T	t1655	o881 b1655
B	b1656	t1655
P	p1656	String isIntDomainE(
O	o1656	string1630 p1656
T	t1656	o1656
B	b1657	t1656
O	o1657	slot
T	t1657	o1657 b1655
B	b1658	t1657
O	o1658	string1630 p78
T	t1658	o1658
B	b1659	t1658
T	t1659	o b1659 b17
B	b1660	t1659
T	t1660	o b1658 b1660
B	b1661	t1660
T	t1661	o b1657 b1661
B	b1662	t1661
T	t1662	o1629 b1662
B	b1663	t1662
T	t1663	o1654 b1654 b1656 b1663
B	b1664	t1663
T	t1664	o1653 b1664
B	b1665	t1664
NSummary!id	id	id Summary
P	p1665	Number 607427568
O	o1665	id p1665
T	t1665	o1665
B	b1666	t1665
T	t1666	o1145 b1666
B	b1667	t1666
T	t1667	o b1667 b17
B	b1668	t1667
T	t1668	o b1665 b1668
B	b1669	t1668
T	t1669	o b1652 b1669
B	b1670	t1669
T	t1670	o b1640 b1670
B	b1671	t1670
T	t1671	o b1622 b1671
B	b1672	t1671
T	t1672	o b1621 b1672
B	b1673	t1672
T	t1673	o b1488 b1673
B	b1674	t1673
T	t1674	o b1446 b1674
B	b1675	t1674
T	t1675	o b1417 b1675
B	b1676	t1675
T	t1676	o b1392 b1676
B	b1677	t1676
T	t1677	o b1270 b1677
B	b1678	t1677
T	t1678	o b1247 b1678
B	b1679	t1678
T	t1679	o b1218 b1679
B	b1680	t1679
T	t1680	o b1199 b1680
B	b1681	t1680
T	t1681	o b1185 b1681
B	b1682	t1681
T	t1682	o b1145 b1682
B	b1683	t1682
T	t1683	o b1128 b1683
B	b1684	t1683
T	t1684	o b1109 b1684
B	b1685	t1684
T	t1685	o b1072 b1685
B	b1686	t1685
T	t1686	o b1052 b1686
B	b1687	t1686
T	t1687	o b1033 b1687
B	b1688	t1687
T	t1688	o b1014 b1688
B	b1689	t1688
T	t1689	o b993 b1689
B	b1690	t1689
T	t1690	o b949 b1690
B	b1691	t1690
T	t1691	o b898 b1691
B	b1692	t1691
T	t1692	o b897 b1692
B	b1693	t1692
T	t1693	o b887 b1693
B	b1694	t1693
T	t1694	o b878 b1694
B	b1695	t1694
T	t1695	o b847 b1695
B	b1696	t1695
T	t1696	o b836 b1696
B	b1697	t1696
T	t1697	o b829 b1697
B	b1698	t1697
T	t1698	o b822 b1698
B	b1699	t1698
T	t1699	o b815 b1699
B	b1700	t1699
T	t1700	o b809 b1700
B	b1701	t1700
T	t1701	o b802 b1701
B	b1702	t1701
T	t1702	o b795 b1702
B	b1703	t1702
T	t1703	o b788 b1703
B	b1704	t1703
T	t1704	o b780 b1704
B	b1705	t1704
T	t1705	o b772 b1705
B	b1706	t1705
T	t1706	o b765 b1706
B	b1707	t1706
T	t1707	o b760 b1707
B	b1708	t1707
T	t1708	o b602 b1708
B	b1709	t1708
T	t1709	o b591 b1709
