#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1171
P	p1	Number 1188
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_equal
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_squash
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_rewrite
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_meta
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Base_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Tactic_cache
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Base_dtactic
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Base_auto_tactic
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Base_trivial
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Typeinf
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Top_conversionals
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Top_tacticals
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Summary
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_str_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_sig_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml_me_df
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Ocaml_mt_df
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Ocaml_type_df
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Ocaml_patt_df
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Ocaml_expr_df
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml_base_df
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Ocaml
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Base_dform
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Nuprl_font
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Perv
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Mptop
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
T	t60	o b59 b4
B	b60	t60
T	t61	o b57 b60
B	b61	t61
T	t62	o b55 b61
B	b62	t62
T	t63	o b53 b62
B	b63	t63
T	t64	o b51 b63
B	b64	t64
T	t65	o b49 b64
B	b65	t65
T	t66	o b47 b65
B	b66	t66
T	t67	o b45 b66
B	b67	t67
T	t68	o b43 b67
B	b68	t68
T	t69	o b41 b68
B	b69	t69
T	t70	o b39 b69
B	b70	t70
T	t71	o b37 b70
B	b71	t71
T	t72	o b35 b71
B	b72	t72
T	t73	o b33 b72
B	b73	t73
T	t74	o b31 b73
B	b74	t74
T	t75	o b29 b74
B	b75	t75
T	t76	o b27 b75
B	b76	t76
T	t77	o b25 b76
B	b77	t77
T	t78	o b23 b77
B	b78	t78
T	t79	o b21 b78
B	b79	t79
T	t80	o b19 b79
B	b80	t80
T	t81	o b17 b80
B	b81	t81
T	t82	o b15 b81
B	b82	t82
T	t83	o b13 b82
B	b83	t83
T	t84	o b11 b83
B	b84	t84
T	t85	o b9 b84
B	b85	t85
T	t86	o b7 b85
B	b86	t86
T	t87	o b5 b86
B	b87	t87
NSummary!resource	resource	resource Summary
P	p87	String auto_resource
O	o87	resource p87
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p88	Number 2455
P	p89	Number 2461
O	o89	type_lid p88 p89
P	p90	String tactic
O	o90	type_lid p90
T	t90	o90
B	b90	t90
T	t91	o89 b90
B	b91	t91
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p91	Number 2435
P	p92	Number 2453
O	o92	type_apply p91 p92
P	p93	Number 2444
O	o93	type_lid p93 p92
P	p94	String auto_info
O	o94	type_lid p94
T	t94	o94
B	b94	t94
T	t95	o93 b94
B	b95	t95
P	p95	Number 2443
O	o95	type_lid p91 p95
P	p96	String auto_tac
O	o96	type_lid p96
T	t96	o96
B	b96	t96
T	t97	o95 b96
B	b97	t97
T	t98	o92 b95 b97
B	b98	t98
P	p98	Number 2463
P	p99	Number 2481
O	o99	type_apply p98 p99
P	p100	Number 2472
O	o100	type_lid p100 p99
P	p101	String auto_data
O	o101	type_lid p101
T	t101	o101
B	b101	t101
T	t102	o100 b101
B	b102	t102
P	p102	Number 2471
O	o102	type_lid p98 p102
T	t103	o102 b96
B	b103	t103
T	t104	o99 b102 b103
B	b104	t104
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p104	Number 2483
P	p105	Number 2512
O	o105	type_prod p104 p105
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p106	Number 2500
O	o106	type_proj p104 p106
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p107	Number 2489
O	o107	type_uid p104 p107
P	p108	String Tactic
O	o108	type_uid p108
T	t108	o108
B	b108	t108
T	t109	o107 b108
B	b109	t109
P	p109	Number 2490
O	o109	type_lid p109 p106
P	p110	String pre_tactic
O	o110	type_lid p110
T	t110	o110
B	b110	t110
T	t111	o109 b110
B	b111	t111
T	t112	o106 b109 b111
B	b112	t112
P	p112	Number 2503
O	o112	type_lid p112 p105
P	p113	String auto_prec
O	o113	type_lid p113
T	t113	o113
B	b113	t113
T	t114	o112 b113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
T	t116	o b112 b115
B	b116	t116
T	t117	o105 b116
B	b117	t117
T	t118	o87 b91 b98 b104 b117
B	b118	t118
P	p118	String cache_resource
O	o118	resource p118
P	p119	Number 1444
P	p120	Number 1449
O	o120	type_lid p119 p120
P	p121	String cache
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
P	p122	Number 1432
P	p123	Number 1442
O	o123	type_lid p122 p123
P	p124	String cache_rule
O	o124	type_lid p124
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 1451
P	p126	Number 1452
O	o126	type_lid p125 p126
P	p127	String t
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1454
P	p129	Number 1458
O	o129	type_lid p128 p129
P	p130	String unit
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
T	t132	o118 b122 b125 b128 b131
B	b132	t132
P	p132	String elim_resource
O	o132	resource p132
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p133	Number 1677
P	p134	Number 1690
O	o134	type_fun p133 p134
P	p135	Number 1680
O	o135	type_lid p133 p135
P	p136	String int
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
P	p137	Number 1684
O	o137	type_lid p137 p134
T	t138	o137 b90
B	b138	t138
T	t139	o134 b137 b138
B	b139	t139
P	p139	Number 1653
P	p140	Number 1675
O	o140	type_prod p139 p140
P	p141	Number 1657
O	o141	type_lid p139 p141
P	p142	String term
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
P	p143	Number 1661
P	p144	Number 1674
O	o144	type_fun p143 p144
P	p145	Number 1664
O	o145	type_lid p143 p145
T	t145	o145 b136
B	b145	t145
P	p146	Number 1668
O	o146	type_lid p146 p144
T	t146	o146 b90
B	b146	t146
T	t147	o144 b145 b146
B	b147	t147
T	t148	o b147 b4
B	b148	t148
T	t149	o b143 b148
B	b149	t149
T	t150	o140 b149
B	b150	t150
P	p150	Number 1692
P	p151	Number 1701
O	o151	type_lid p150 p151
P	p152	String elim_data
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1703
P	p154	Number 1739
O	o154	type_prod p153 p154
P	p155	Number 1720
O	o155	type_proj p153 p155
P	p156	Number 1709
O	o156	type_uid p153 p156
T	t156	o156 b108
B	b156	t156
P	p157	Number 1710
O	o157	type_lid p157 p155
T	t157	o157 b110
B	b157	t157
T	t158	o155 b156 b157
B	b158	t158
P	p158	Number 1723
O	o158	type_apply p158 p154
P	p159	Number 1735
O	o159	type_lid p159 p154
P	p160	String list
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
P	p161	Number 1734
O	o161	type_lid p158 p161
P	p162	String elim_option
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
T	t164	o158 b161 b163
B	b164	t164
T	t165	o b164 b4
B	b165	t165
T	t166	o b158 b165
B	b166	t166
T	t167	o154 b166
B	b167	t167
T	t168	o132 b139 b150 b153 b167
B	b168	t168
P	p168	String eqcd_resource
O	o168	resource p168
P	p169	Number 6847
P	p170	Number 6853
O	o170	type_lid p169 p170
T	t170	o170 b90
B	b170	t170
P	p171	Number 6832
P	p172	Number 6845
O	o172	type_prod p171 p172
P	p173	Number 6836
O	o173	type_lid p171 p173
T	t173	o173 b142
B	b173	t173
P	p174	Number 6839
O	o174	type_lid p174 p172
T	t174	o174 b90
B	b174	t174
T	t175	o b174 b4
B	b175	t175
T	t176	o b173 b175
B	b176	t176
T	t177	o172 b176
B	b177	t177
P	p177	Number 6855
P	p178	Number 6864
O	o178	type_lid p177 p178
P	p179	String eqcd_data
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
P	p180	Number 6866
P	p181	Number 6883
O	o181	type_proj p180 p181
P	p182	Number 6872
O	o182	type_uid p180 p182
T	t182	o182 b108
B	b182	t182
P	p183	Number 6873
O	o183	type_lid p183 p181
T	t183	o183 b110
B	b183	t183
T	t184	o181 b182 b183
B	b184	t184
T	t185	o168 b170 b177 b180 b184
B	b185	t185
P	p185	String intro_resource
O	o185	resource p185
P	p186	Number 1780
P	p187	Number 1786
O	o187	type_lid p186 p187
T	t187	o187 b90
B	b187	t187
P	p188	Number 1765
P	p189	Number 1778
O	o189	type_prod p188 p189
P	p190	Number 1769
O	o190	type_lid p188 p190
T	t190	o190 b142
B	b190	t190
P	p191	Number 1772
O	o191	type_lid p191 p189
T	t191	o191 b90
B	b191	t191
T	t192	o b191 b4
B	b192	t192
T	t193	o b190 b192
B	b193	t193
T	t194	o189 b193
B	b194	t194
P	p194	Number 1788
P	p195	Number 1798
O	o195	type_lid p194 p195
P	p196	String intro_data
O	o196	type_lid p196
T	t196	o196
B	b196	t196
T	t197	o195 b196
B	b197	t197
P	p197	Number 1800
P	p198	Number 1837
O	o198	type_prod p197 p198
P	p199	Number 1817
O	o199	type_proj p197 p199
P	p200	Number 1806
O	o200	type_uid p197 p200
T	t200	o200 b108
B	b200	t200
P	p201	Number 1807
O	o201	type_lid p201 p199
T	t201	o201 b110
B	b201	t201
T	t202	o199 b200 b201
B	b202	t202
P	p202	Number 1820
O	o202	type_apply p202 p198
P	p203	Number 1833
O	o203	type_lid p203 p198
T	t203	o203 b160
B	b203	t203
P	p204	Number 1832
O	o204	type_lid p202 p204
P	p205	String intro_option
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
T	t207	o202 b203 b206
B	b207	t207
T	t208	o b207 b4
B	b208	t208
T	t209	o b202 b208
B	b209	t209
T	t210	o198 b209
B	b210	t210
T	t211	o185 b187 b194 b197 b210
B	b211	t211
P	p211	String reduce_resource
O	o211	resource p211
P	p212	Number 2389
P	p213	Number 2393
O	o213	type_lid p212 p213
P	p214	String conv
O	o214	type_lid p214
T	t214	o214
B	b214	t214
T	t215	o213 b214
B	b215	t215
P	p215	Number 2376
P	p216	Number 2387
O	o216	type_prod p215 p216
P	p217	Number 2380
O	o217	type_lid p215 p217
T	t217	o217 b142
B	b217	t217
P	p218	Number 2383
O	o218	type_lid p218 p216
T	t218	o218 b214
B	b218	t218
T	t219	o b218 b4
B	b219	t219
T	t220	o b217 b219
B	b220	t220
T	t221	o216 b220
B	b221	t221
P	p221	Number 2395
P	p222	Number 2406
O	o222	type_lid p221 p222
P	p223	String reduce_data
O	o223	type_lid p223
T	t223	o223
B	b223	t223
T	t224	o222 b223
B	b224	t224
P	p224	Number 2408
P	p225	Number 2412
O	o225	type_lid p224 p225
T	t225	o225 b214
B	b225	t225
T	t226	o211 b215 b221 b224 b225
B	b226	t226
P	p226	String squash_resource
O	o226	resource p226
P	p227	Number 1638
P	p228	Number 1644
O	o228	type_lid p227 p228
T	t228	o228 b90
B	b228	t228
P	p229	Number 1623
P	p230	Number 1636
O	o230	type_prod p229 p230
P	p231	Number 1627
O	o231	type_lid p229 p231
T	t231	o231 b142
B	b231	t231
P	p232	Number 1630
O	o232	type_lid p232 p230
T	t232	o232 b90
B	b232	t232
T	t233	o b232 b4
B	b233	t233
T	t234	o b231 b233
B	b234	t234
T	t235	o230 b234
B	b235	t235
P	p235	Number 1646
O	o235	type_lid p235 p141
P	p236	String squash_data
O	o236	type_lid p236
T	t236	o236
B	b236	t236
T	t237	o235 b236
B	b237	t237
P	p237	Number 1659
P	p238	Number 1663
O	o238	type_lid p237 p238
T	t238	o238 b130
B	b238	t238
T	t239	o226 b228 b235 b237 b238
B	b239	t239
P	p239	String toploop_resource
O	o239	resource p239
P	p240	Number 2323
P	p241	Number 2332
O	o241	type_lid p240 p241
P	p242	String top_table
O	o242	type_lid p242
T	t242	o242
B	b242	t242
T	t243	o241 b242
B	b243	t243
P	p243	Number 2308
P	p244	Number 2321
O	o244	type_prod p243 p244
P	p245	Number 2314
O	o245	type_lid p243 p245
P	p246	String string
O	o246	type_lid p246
T	t246	o246
B	b246	t246
T	t247	o245 b246
B	b247	t247
P	p247	Number 2317
O	o247	type_lid p247 p244
P	p248	String expr
O	o248	type_lid p248
T	t248	o248
B	b248	t248
T	t249	o247 b248
B	b249	t249
T	t250	o b249 b4
B	b250	t250
T	t251	o b247 b250
B	b251	t251
T	t252	o244 b251
B	b252	t252
P	p252	Number 2334
P	p253	Number 2342
O	o253	type_lid p252 p253
P	p254	String top_data
O	o254	type_lid p254
T	t254	o254
B	b254	t254
T	t255	o253 b254
B	b255	t255
P	p255	Number 2344
P	p256	Number 2348
O	o256	type_lid p255 p256
T	t256	o256 b130
B	b256	t256
T	t257	o239 b243 b252 b255 b256
B	b257	t257
P	p257	String trivial_resource
O	o257	resource p257
P	p258	Number 2351
P	p259	Number 2357
O	o259	type_lid p258 p259
T	t259	o259 b90
B	b259	t259
P	p260	Number 2333
P	p261	Number 2349
O	o261	type_apply p260 p261
P	p262	Number 2340
O	o262	type_lid p262 p261
T	t262	o262 b94
B	b262	t262
P	p263	Number 2339
O	o263	type_lid p260 p263
T	t263	o263 b90
B	b263	t263
T	t264	o261 b262 b263
B	b264	t264
P	p264	Number 2359
P	p265	Number 2375
O	o265	type_apply p264 p265
P	p266	Number 2366
O	o266	type_lid p266 p265
T	t266	o266 b101
B	b266	t266
P	p267	Number 2365
O	o267	type_lid p264 p267
T	t267	o267 b90
B	b267	t267
T	t268	o265 b266 b267
B	b268	t268
P	p268	Number 2377
O	o268	type_prod p268 p222
P	p269	Number 2394
O	o269	type_proj p268 p269
O	o270	type_uid p268 p218
T	t270	o270 b108
B	b270	t270
P	p270	Number 2384
O	o271	type_lid p270 p269
T	t271	o271 b110
B	b271	t271
T	t272	o269 b270 b271
B	b272	t272
P	p272	Number 2397
O	o272	type_lid p272 p222
T	t273	o272 b113
B	b273	t273
T	t274	o b273 b4
B	b274	t274
T	t275	o b272 b274
B	b275	t275
T	t276	o268 b275
B	b276	t276
T	t277	o257 b259 b264 b268 b276
B	b277	t277
P	p277	String typeinf_resource
O	o277	resource p277
P	p278	Number 2640
P	p279	Number 2652
O	o279	type_lid p278 p279
P	p280	String typeinf_func
O	o280	type_lid p280
T	t280	o280
B	b280	t280
T	t281	o279 b280
B	b281	t281
P	p281	Number 2617
P	p282	Number 2638
O	o282	type_lid p281 p282
P	p283	String typeinf_resource_info
O	o283	type_lid p283
T	t283	o283
B	b283	t283
T	t284	o282 b283
B	b284	t284
P	p284	Number 2654
P	p285	Number 2666
O	o285	type_lid p284 p285
P	p286	String typeinf_data
O	o286	type_lid p286
T	t286	o286
B	b286	t286
T	t287	o285 b286
B	b287	t287
P	p287	Number 2668
P	p288	Number 2672
O	o288	type_lid p287 p288
T	t288	o288 b130
B	b288	t288
T	t289	o277 b281 b284 b287 b288
B	b289	t289
P	p289	String typeinf_subst_resource
O	o289	resource p289
P	p290	Number 1803
O	o290	type_lid p187 p290
P	p291	String typeinf_subst_fun
O	o291	type_lid p291
T	t291	o291
B	b291	t291
T	t292	o290 b291
B	b292	t292
P	p292	Number 1766
P	p293	Number 1784
O	o293	type_lid p292 p293
P	p294	String typeinf_subst_info
O	o294	type_lid p294
T	t294	o294
B	b294	t294
T	t295	o293 b294
B	b295	t295
P	p295	Number 1805
P	p296	Number 1823
O	o296	type_lid p295 p296
P	p297	String typeinf_subst_data
O	o297	type_lid p297
T	t297	o297
B	b297	t297
T	t298	o296 b297
B	b298	t298
P	p298	Number 1825
P	p299	Number 1829
O	o299	type_lid p298 p299
T	t299	o299 b130
B	b299	t299
T	t300	o289 b292 b295 b298 b299
B	b300	t300
T	t301	o b300 b4
B	b301	t301
T	t302	o b289 b301
B	b302	t302
T	t303	o b277 b302
B	b303	t303
T	t304	o b257 b303
B	b304	t304
T	t305	o b239 b304
B	b305	t305
T	t306	o b226 b305
B	b306	t306
T	t307	o b211 b306
B	b307	t307
T	t308	o b185 b307
B	b308	t308
T	t309	o b168 b308
B	b309	t309
T	t310	o b132 b309
B	b310	t310
T	t311	o b118 b310
B	b311	t311
T	t312	o2 b5 b87 b311
B	b312	t312
T	t313	o1 b312
B	b313	t313
P	p313	Number 1189
P	p314	Number 1205
O	o314	location p313 p314
P	p315	String Itt_rfun
O	o315	parent p315
T	t315	o315
B	b315	t315
T	t316	o b315 b4
B	b316	t316
P	p316	String Itt_void
O	o316	parent p316
T	t317	o316
B	b317	t317
T	t318	o b317 b4
B	b318	t318
P	p318	String Itt_set
O	o318	parent p318
T	t319	o318
B	b319	t319
T	t320	o b319 b4
B	b320	t320
P	p320	String Itt_unit
O	o320	parent p320
T	t321	o320
B	b321	t321
T	t322	o b321 b4
B	b322	t322
P	p322	String Itt_subtype
O	o322	parent p322
T	t323	o322
B	b323	t323
T	t324	o b323 b4
B	b324	t324
P	p324	String Itt_struct
O	o324	parent p324
T	t325	o324
B	b325	t325
T	t326	o b325 b4
B	b326	t326
T	t327	o b326 b4
B	b327	t327
T	t328	o b324 b327
B	b328	t328
T	t329	o b322 b328
B	b329	t329
T	t330	o b320 b329
B	b330	t330
T	t331	o b318 b330
B	b331	t331
T	t332	o b316 b331
B	b332	t332
P	p332	String sub_resource
O	o332	resource p332
P	p333	Number 5113
P	p334	Number 5119
O	o334	type_lid p333 p334
T	t334	o334 b90
B	b334	t334
P	p335	Number 5094
P	p336	Number 5111
O	o336	type_lid p335 p336
P	p337	String sub_resource_info
O	o337	type_lid p337
T	t337	o337
B	b337	t337
T	t338	o336 b337
B	b338	t338
P	p338	Number 5121
P	p339	Number 5129
O	o339	type_lid p338 p339
P	p340	String sub_data
O	o340	type_lid p340
T	t340	o340
B	b340	t340
T	t341	o339 b340
B	b341	t341
P	p341	Number 5131
P	p342	Number 5135
O	o342	type_lid p341 p342
T	t342	o342 b130
B	b342	t342
T	t343	o332 b334 b338 b341 b342
B	b343	t343
T	t344	o b343 b304
B	b344	t344
T	t345	o b239 b344
B	b345	t345
T	t346	o b226 b345
B	b346	t346
T	t347	o b211 b346
B	b347	t347
T	t348	o b185 b347
B	b348	t348
T	t349	o b168 b348
B	b349	t349
T	t350	o b132 b349
B	b350	t350
T	t351	o b118 b350
B	b351	t351
T	t352	o2 b316 b332 b351
B	b352	t352
T	t353	o314 b352
B	b353	t353
P	p353	Number 1206
P	p354	Number 1224
O	o354	location p353 p354
T	t354	o2 b326 b4 b311
B	b354	t354
T	t355	o354 b354
B	b355	t355
P	p355	Number 1226
P	p356	Number 1237
O	o356	location p355 p356
NSummary!summary_item	summary_item	summary_item Summary
O	o357	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o358	str_open p355 p356
NOcaml!string	string	string Ocaml
P	p358	String Opname
O	o359	string p358
T	t359	o359
B	b359	t359
T	t360	o b359 b4
B	b360	t360
T	t361	o358 b360
B	b361	t361
T	t362	o357 b361
B	b362	t362
T	t363	o356 b362
B	b363	t363
P	p363	Number 1238
P	p364	Number 1258
O	o364	location p363 p364
O	o365	str_open p363 p364
P	p365	String Refiner
O	o366	string p365
T	t366	o366
B	b366	t366
T	t367	o b366 b4
B	b367	t367
T	t368	o b366 b367
B	b368	t368
T	t369	o365 b368
B	b369	t369
T	t370	o357 b369
B	b370	t370
T	t371	o364 b370
B	b371	t371
P	p371	Number 1259
P	p372	Number 1284
O	o372	location p371 p372
O	o373	str_open p371 p372
P	p373	String Term
O	o374	string p373
T	t374	o374
B	b374	t374
T	t375	o b374 b4
B	b375	t375
T	t376	o b366 b375
B	b376	t376
T	t377	o b366 b376
B	b377	t377
T	t378	o373 b377
B	b378	t378
T	t379	o357 b378
B	b379	t379
T	t380	o372 b379
B	b380	t380
P	p380	Number 1285
P	p381	Number 1312
O	o381	location p380 p381
O	o382	str_open p380 p381
P	p382	String TermOp
O	o383	string p382
T	t383	o383
B	b383	t383
T	t384	o b383 b4
B	b384	t384
T	t385	o b366 b384
B	b385	t385
T	t386	o b366 b385
B	b386	t386
T	t387	o382 b386
B	b387	t387
T	t388	o357 b387
B	b388	t388
T	t389	o381 b388
B	b389	t389
P	p389	Number 1313
P	p390	Number 1341
O	o390	location p389 p390
O	o391	str_open p389 p390
P	p391	String TermMan
O	o392	string p391
T	t392	o392
B	b392	t392
T	t393	o b392 b4
B	b393	t393
T	t394	o b366 b393
B	b394	t394
T	t395	o b366 b394
B	b395	t395
T	t396	o391 b395
B	b396	t396
T	t397	o357 b396
B	b397	t397
T	t398	o390 b397
B	b398	t398
P	p398	Number 1342
P	p399	Number 1372
O	o399	location p398 p399
O	o400	str_open p398 p399
P	p400	String TermSubst
O	o401	string p400
T	t401	o401
B	b401	t401
T	t402	o b401 b4
B	b402	t402
T	t403	o b366 b402
B	b403	t403
T	t404	o b366 b403
B	b404	t404
T	t405	o400 b404
B	b405	t405
T	t406	o357 b405
B	b406	t406
T	t407	o399 b406
B	b407	t407
P	p407	Number 1373
P	p408	Number 1405
O	o408	location p407 p408
O	o409	str_open p407 p408
P	p409	String RefineError
O	o410	string p409
T	t410	o410
B	b410	t410
T	t411	o b410 b4
B	b411	t411
T	t412	o b366 b411
B	b412	t412
T	t413	o b366 b412
B	b413	t413
T	t414	o409 b413
B	b414	t414
T	t415	o357 b414
B	b415	t415
T	t416	o408 b415
B	b416	t416
P	p416	Number 1406
P	p417	Number 1422
O	o417	location p416 p417
O	o418	str_open p416 p417
P	p418	String Mp_resource
O	o419	string p418
T	t419	o419
B	b419	t419
T	t420	o b419 b4
B	b420	t420
T	t421	o418 b420
B	b421	t421
T	t422	o357 b421
B	b422	t422
T	t423	o417 b422
B	b423	t423
P	p423	Number 1424
P	p424	Number 1440
O	o424	location p423 p424
O	o425	str_open p423 p424
P	p425	String Tactic_type
O	o426	string p425
T	t426	o426
B	b426	t426
T	t427	o b426 b4
B	b427	t427
T	t428	o425 b427
B	b428	t428
T	t429	o357 b428
B	b429	t429
T	t430	o424 b429
B	b430	t430
P	p430	Number 1441
P	p431	Number 1467
O	o431	location p430 p431
O	o432	str_open p430 p431
P	p432	String Tacticals
O	o433	string p432
T	t433	o433
B	b433	t433
T	t434	o b433 b4
B	b434	t434
T	t435	o b426 b434
B	b435	t435
T	t436	o432 b435
B	b436	t436
T	t437	o357 b436
B	b437	t437
T	t438	o431 b437
B	b438	t438
P	p438	Number 1468
P	p439	Number 1476
O	o439	location p438 p439
O	o440	str_open p438 p439
P	p440	String Var
O	o441	string p440
T	t441	o441
B	b441	t441
T	t442	o b441 b4
B	b442	t442
T	t443	o440 b442
B	b443	t443
T	t444	o357 b443
B	b444	t444
T	t445	o439 b444
B	b445	t445
P	p445	Number 1478
P	p446	Number 1495
O	o446	location p445 p446
O	o447	str_open p445 p446
O	o448	string p17
T	t448	o448
B	b448	t448
T	t449	o b448 b4
B	b449	t449
T	t450	o447 b449
B	b450	t450
T	t451	o357 b450
B	b451	t451
T	t452	o446 b451
B	b452	t452
P	p452	Number 1497
P	p453	Number 1511
O	o453	location p452 p453
O	o454	str_open p452 p453
O	o455	string p2
T	t455	o455
B	b455	t455
T	t456	o b455 b4
B	b456	t456
T	t457	o454 b456
B	b457	t457
T	t458	o357 b457
B	b458	t458
T	t459	o453 b458
B	b459	t459
P	p459	Number 1512
P	p460	Number 1527
O	o460	location p459 p460
O	o461	str_open p459 p460
O	o462	string p324
T	t462	o462
B	b462	t462
T	t463	o b462 b4
B	b463	t463
T	t464	o461 b463
B	b464	t464
T	t465	o357 b464
B	b465	t465
T	t466	o460 b465
B	b466	t466
P	p466	Number 1818
P	p467	Number 1842
O	o467	location p466 p467
NSummary!opname	opname	opname Summary
P	p468	String w
O	o468	opname p468
NItt_w	Itt_w	Itt_w NIL
NItt_w!w	w	w Itt_w
O	o469	w
Nvar	var	var NIL
P	p469	Var A
O	o470	var p469
T	t470	o470
B	b470	t470
P	p470	Var B
O	o471	var p470
P	p471	Var x
O	o472	var p471
T	t472	o472
B	b472	t472
T	t473	o471 b472
B	b473	t473 x
T	t474	o469 b470 b473
B	b474	t474
T	t475	o468 b474
B	b475	t475
T	t476	o467 b475
B	b476	t476
P	p476	Number 1934
P	p477	Number 1954
O	o477	location p476 p477
P	p478	String tree
O	o478	opname p478
NItt_w!tree	tree	tree Itt_w
O	o479	tree
P	p479	Var a
O	o480	var p479
T	t480	o480
B	b480	t480
P	p480	Var f
O	o481	var p480
T	t481	o481
B	b481	t481
T	t482	o479 b480 b481
B	b482	t482
T	t483	o478 b482
B	b483	t483
T	t484	o477 b483
B	b484	t484
P	p484	Number 1988
P	p485	Number 2036
O	o485	location p484 p485
P	p486	String tree_ind
O	o486	opname p486
NItt_w!tree_ind	tree_ind	tree_ind Itt_w
O	o487	tree_ind
P	p487	Var z
O	o488	var p487
T	t488	o488
B	b488	t488
P	p488	Var body
O	o489	var p488
P	p489	Var g
O	o490	var p489
T	t490	o490
B	b490	t490
T	t491	o489 b480 b481 b490
B	b491	t491 a f g
T	t492	o487 b488 b491
B	b492	t492
T	t493	o486 b492
B	b493	t493
T	t494	o485 b493
B	b494	t494
P	p494	Number 2347
P	p495	Number 2522
O	o495	location p494 p495
NSummary!rewrite	rewrite	rewrite Summary
P	p496	String reduce_tree_ind
O	o496	rewrite p496
P	p497	Var a1
O	o497	var p497
T	t497	o497
B	b497	t497
P	p498	Var f1
O	o498	var p498
T	t498	o498
B	b498	t498
T	t499	o479 b497 b498
B	b499	t499
P	p499	Var a2
O	o499	var p499
T	t500	o499
B	b500	t500
P	p500	Var f2
O	o500	var p500
T	t501	o500
B	b501	t501
P	p501	Var g2
O	o501	var p501
T	t502	o501
B	b502	t502
T	t503	o489 b500 b501 b502
B	b503	t503 a2 f2 g2
T	t504	o487 b499 b503
B	b504	t504
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o504	lambda
NItt_rfun!apply	apply	apply Itt_rfun
O	o505	apply
T	t505	o505 b498 b480
B	b505	t505
T	t506	o487 b505 b503
B	b506	t506 a
T	t507	o504 b506
B	b507	t507
T	t508	o489 b497 b498 b507
B	b508	t508
NSummary!prim	prim	prim Summary
O	o508	prim
T	t509	o508 b4
B	b509	t509
T	t510	o496 b504 b508 b509 b4
B	b510	t510
T	t511	o495 b510
B	b511	t511
P	p511	Number 2748
P	p512	Number 2759
O	o512	location p511 p512
NSummary!prec	prec	prec Summary
P	p513	String prec_w
O	o513	prec p513
T	t513	o513
B	b513	t513
T	t514	o512 b513
B	b514	t514
P	p514	Number 2760
P	p515	Number 2778
O	o515	location p514 p515
P	p516	String prec_tree_ind
O	o516	prec p516
T	t516	o516
B	b516	t516
T	t517	o515 b516
B	b517	t517
P	p517	Number 2780
P	p518	Number 2896
O	o518	location p517 p518
NSummary!dform	dform	dform Summary
P	p519	String w_df
O	o519	dform p519
NSummary!mode_df	mode_df	mode_df Summary
P	p520	String prl
O	o520	mode_df p520
T	t520	o520
B	b520	t520
NSummary!prec_df	prec_df	prec_df Summary
O	o521	prec_df p513
T	t521	o521
B	b521	t521
NSummary!parens_df	parens_df	parens_df Summary
O	o522	parens_df
T	t522	o522
B	b522	t522
T	t523	o b522 b4
B	b523	t523
T	t524	o b521 b523
B	b524	t524
T	t525	o b520 b524
B	b525	t525
T	t526	o471
B	b526	t526 x
T	t527	o469 b470 b526
B	b527	t527
NSummary!df_term	df_term	df_term Summary
O	o527	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!mathbbW	mathbbW	mathbbW Nuprl_font
O	o528	mathbbW
T	t528	o528
B	b528	t528
Nslot	slot	slot NIL
O	o529	slot
T	t529	o529 b472
B	b529	t529
NPerv!string	string529	string Perv
P	p529	String :
O	o530	string529 p529
T	t530	o530
B	b530	t530
T	t531	o529 b470
B	b531	t531
P	p531	String .
O	o531	string529 p531
T	t532	o531
B	b532	t532
B	b533	t526
T	t533	o529 b533
B	b534	t533
T	t534	o b534 b4
B	b535	t534
T	t535	o b532 b535
B	b536	t535
T	t536	o b531 b536
B	b537	t536
T	t537	o b530 b537
B	b538	t537
T	t538	o b529 b538
B	b539	t538
T	t539	o b528 b539
B	b540	t539
T	t540	o527 b540
B	b541	t540
T	t541	o519 b525 b527 b541
B	b542	t541
T	t542	o518 b542
B	b543	t542
P	p543	Number 2898
P	p544	Number 2985
O	o544	location p543 p544
P	p545	String tree_df
O	o545	dform p545
T	t545	o b520 b4
B	b545	t545
P	p546	String tree(
O	o546	string529 p546
T	t546	o546
B	b546	t546
T	t547	o529 b480
B	b547	t547
P	p547	String ,
O	o547	string529 p547
T	t548	o547
B	b548	t548
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o548	" "
T	t549	o548
B	b549	t549
T	t550	o529 b481
B	b550	t550
P	p550	String )
O	o550	string529 p550
T	t551	o550
B	b551	t551
T	t552	o b551 b4
B	b552	t552
T	t553	o b550 b552
B	b553	t553
T	t554	o b549 b553
B	b554	t554
T	t555	o b548 b554
B	b555	t555
T	t556	o b547 b555
B	b556	t556
T	t557	o b546 b556
B	b557	t557
T	t558	o527 b557
B	b558	t558
T	t559	o545 b545 b482 b558
B	b559	t559
T	t560	o544 b559
B	b560	t560
P	p560	Number 2987
P	p561	Number 3254
O	o561	location p560 p561
P	p562	String tree_ind_df
O	o562	dform p562
O	o563	prec_df p516
T	t563	o563
B	b563	t563
T	t564	o b563 b523
B	b564	t564
T	t565	o b520 b564
B	b565	t565
T	t566	o489
B	b566	t566 a f g
T	t567	o487 b488 b566
B	b567	t567
Nszone	szone	szone NIL
O	o567	szone
T	t568	o567
B	b568	t568
Npushm	pushm	pushm NIL
P	p568	Number 3
O	o568	pushm p568
T	t569	o568
B	b569	t569
P	p569	String tree_ind(
O	o569	string529 p569
T	t570	o569
B	b570	t570
T	t571	o529 b490
B	b571	t571
P	p571	String "let tree("
O	o571	string529 p571
T	t572	o571
B	b572	t572
P	p572	String ", "
O	o572	string529 p572
T	t573	o572
B	b573	t573
P	p573	String ") ="
O	o573	string529 p573
T	t574	o573
B	b574	t574
Nspace	space	space NIL
O	o574	space
T	t575	o574
B	b575	t575
T	t576	o529 b488
B	b576	t576
P	p576	String in
O	o576	string529 p576
T	t577	o576
B	b577	t577
Npopm	popm	popm NIL
O	o577	popm
T	t578	o577
B	b578	t578
B	b579	t566
T	t579	o529 b579
B	b580	t579
Nezone	ezone	ezone NIL
O	o580	ezone
T	t580	o580
B	b581	t580
T	t581	o b581 b4
B	b582	t581
T	t582	o b578 b582
B	b583	t582
T	t583	o b580 b583
B	b584	t583
T	t584	o b575 b584
B	b585	t584
T	t585	o b578 b585
B	b586	t585
T	t586	o b577 b586
B	b587	t586
T	t587	o b575 b587
B	b588	t587
T	t588	o b576 b588
B	b589	t588
T	t589	o b575 b589
B	b590	t589
T	t590	o b574 b590
B	b591	t590
T	t591	o b550 b591
B	b592	t591
T	t592	o b573 b592
B	b593	t592
T	t593	o b547 b593
B	b594	t593
T	t594	o b572 b594
B	b595	t594
T	t595	o b569 b595
B	b596	t595
T	t596	o b549 b596
B	b597	t596
T	t597	o b532 b597
B	b598	t597
T	t598	o b571 b598
B	b599	t598
T	t599	o b570 b599
B	b600	t599
T	t600	o b569 b600
B	b601	t600
T	t601	o b568 b601
B	b602	t601
T	t602	o527 b602
B	b603	t602
T	t603	o562 b565 b567 b603
B	b604	t603
T	t604	o561 b604
B	b605	t604
P	p605	Number 3578
P	p606	Number 3779
O	o606	location p605 p606
NSummary!rule	rule	rule Summary
P	p607	String wFormation
O	o607	rule p607
NSummary!context_param	context_param	context_param Summary
P	p608	String H
O	o608	context_param p608
T	t608	o608
B	b608	t608
NSummary!term_param	term_param	term_param Summary
O	o609	term_param
T	t609	o609 b470
B	b609	t609
NSummary!var_param	var_param	var_param Summary
P	p609	String x
O	o610	var_param p609
T	t610	o610
B	b610	t610
T	t611	o b610 b4
B	b611	t611
T	t612	o b609 b611
B	b612	t612
T	t613	o b608 b612
B	b613	t613
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o613	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o614	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o615	squash
T	t615	o615
B	b615	t615
T	t616	o b615 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o616	equal
NItt_equal!univ	univ	univ Itt_equal
P	p616	MLevel 0 i 0
O	o617	univ p616
T	t617	o617
B	b617	t617
T	t618	o616 b617 b470 b470
S	s	t616 h
G	s	t618
B	b618	s
T	t619	o614 b618
B	b619	t619
NSummary!meta_function	meta_function	meta_function Summary
O	o619	meta_function
B	b620	t473
P	p620	Var ext
O	o620	var p620
T	t620	o620
B	b621	t620
T	t621	o b621 b4
H	h621	x t470
S	s621	t621 h h621
G	s621	t617
B	b622	s621
T	t622	o614 b622
B	b623	t622
S	s623	t621 h
G	s623	t617
B	b624	s623
T	t624	o614 b624
B	b625	t624
T	t625	o619 b620 b623 b625
B	b626	t625
T	t626	o613 b619 b626
B	b627	t626
T	t627	o508 b474
B	b628	t627
T	t628	o607 b613 b627 b628 b4
B	b629	t628
T	t629	o606 b629
B	b630	t629
P	p630	Number 3904
P	p631	Number 4198
O	o631	location p630 p631
P	p632	String wEquality
O	o632	rule p632
P	p633	String y
O	o633	var_param p633
T	t633	o633
B	b633	t633
T	t634	o b633 b4
B	b634	t634
T	t635	o b608 b634
B	b635	t635
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p635	String wf
O	o635	meta_labeled p635
P	p636	Var A1
O	o636	var p636
T	t636	o636
B	b636	t636
P	p637	Var A2
O	o637	var p637
T	t637	o637
B	b637	t637
T	t638	o616 b617 b636 b637
S	s638	t616 h
G	s638	t638
B	b638	s638
T	t639	o614 b638
B	b639	t639
T	t640	o635 b639
B	b640	t640
H	h640	y t636
P	p640	Var B1
O	o640	var p640
P	p641	Var y
O	o641	var p641
T	t641	o641
B	b641	t641
T	t642	o640 b641
B	b642	t642
P	p642	Var B2
O	o642	var p642
T	t643	o642 b641
B	b643	t643
T	t644	o616 b617 b642 b643
S	s644	t616 h h640
G	s644	t644
B	b644	s644
T	t645	o614 b644
B	b645	t645
T	t646	o635 b645
B	b646	t646
P	p646	Var x1
O	o646	var p646
T	t647	o646
B	b647	t647
T	t648	o640 b647
B	b648	t648 x1
T	t649	o469 b636 b648
B	b649	t649
P	p649	Var x2
O	o649	var p649
T	t650	o649
B	b650	t650
T	t651	o642 b650
B	b651	t651 x2
T	t652	o469 b637 b651
B	b652	t652
T	t653	o616 b617 b649 b652
S	s653	t621 h
G	s653	t653
B	b653	s653
T	t654	o614 b653
B	b654	t654
T	t655	o613 b646 b654
B	b655	t655
T	t656	o613 b640 b655
B	b656	t656
NBase_trivial!it	it	it Base_trivial
O	o656	it
T	t657	o656
B	b657	t657
T	t658	o508 b657
B	b658	t658
T	t659	o632 b635 b656 b658 b4
B	b659	t659
T	t660	o631 b659
B	b660	t660
P	p660	Number 4220
P	p661	Number 4439
O	o661	location p660 p661
P	p662	String wType
O	o662	rule p662
T	t662	o b608 b611
B	b662	t662
NItt_equal!type	type	type Itt_equal
O	o663	type
T	t663	o663 b636
S	s663	t616 h
G	s663	t663
B	b663	s663
T	t664	o614 b663
B	b664	t664
T	t665	o635 b664
B	b665	t665
H	h665	x t636
T	t666	o637 b472
B	b666	t666
T	t667	o663 b666
S	s667	t616 h h665
G	s667	t667
B	b667	s667
T	t668	o614 b667
B	b668	t668
T	t669	o635 b668
B	b669	t669
T	t670	o637 b641
B	b670	t670 y
T	t671	o469 b636 b670
B	b671	t671
T	t672	o663 b671
S	s672	t621 h
G	s672	t672
B	b672	s672
T	t673	o614 b672
B	b673	t673
T	t674	o613 b669 b673
B	b674	t674
T	t675	o613 b665 b674
B	b675	t675
T	t676	o662 b662 b675 b658 b4
B	b676	t676
T	t677	o661 b676
B	b677	t677
P	p677	Number 4593
P	p678	Number 4896
O	o678	location p677 p678
P	p679	String treeFormation
O	o679	rule p679
T	t679	o609 b480
B	b679	t679
T	t680	o b679 b634
B	b680	t680
T	t681	o b608 b680
B	b681	t681
T	t682	o616 b470 b480 b480
S	s682	t616 h
G	s682	t682
B	b682	s682
T	t683	o614 b682
B	b683	t683
T	t684	o635 b683
B	b684	t684
P	p684	String main
O	o684	meta_labeled p684
NItt_rfun!fun	fun	fun Itt_rfun
O	o685	fun
T	t685	o471 b480
B	b685	t685
T	t686	o685 b685 b474
S	s686	t621 h
G	s686	t686
B	b686	s686
T	t687	o614 b686
B	b687	t687
T	t688	o684 b687
B	b688	t688
H	h688	y t470
T	t689	o471 b641
B	b689	t689
T	t690	o663 b689
S	s690	t616 h h688
G	s690	t690
B	b690	s690
T	t691	o614 b690
B	b691	t691
T	t692	o635 b691
B	b692	t692
S	s692	t621 h
G	s692	t474
B	b693	s692
T	t693	o614 b693
B	b694	t693
T	t694	o613 b692 b694
B	b695	t694
T	t695	o619 b481 b688 b695
B	b696	t695
T	t696	o613 b684 b696
B	b697	t696
T	t697	o508 b482
B	b698	t697
T	t698	o679 b681 b697 b698 b4
B	b699	t698
T	t699	o678 b699
B	b700	t699
P	p700	Number 5065
P	p701	Number 5413
O	o701	location p700 p701
P	p702	String treeEquality
O	o702	rule p702
T	t702	o616 b470 b497 b500
S	s702	t616 h
G	s702	t702
B	b702	s702
T	t703	o614 b702
B	b703	t703
T	t704	o635 b703
B	b704	t704
T	t705	o471 b497
B	b705	t705
T	t706	o685 b705 b474
B	b706	t706
P	p706	Var b1
O	o706	var p706
T	t707	o706
B	b707	t707
P	p707	Var b2
O	o707	var p707
T	t708	o707
B	b708	t708
T	t709	o616 b706 b707 b708
S	s709	t616 h
G	s709	t709
B	b709	s709
T	t710	o614 b709
B	b710	t710
T	t711	o635 b710
B	b711	t711
T	t712	o479 b497 b707
B	b712	t712
T	t713	o479 b500 b708
B	b713	t713
T	t714	o616 b474 b712 b713
S	s714	t621 h
G	s714	t714
B	b714	s714
T	t715	o614 b714
B	b715	t715
T	t716	o613 b692 b715
B	b716	t716
T	t717	o613 b711 b716
B	b717	t717
T	t718	o613 b704 b717
B	b718	t718
T	t719	o702 b635 b718 b658 b4
B	b719	t719
T	t720	o701 b719
B	b720	t720
P	p720	Number 5603
P	p721	Number 6173
O	o721	location p720 p721
P	p722	String wElimination
O	o722	rule p722
P	p723	String J
O	o723	context_param p723
T	t723	o723
B	b723	t723
P	p724	String z
O	o724	var_param p724
T	t724	o724
B	b724	t724
P	p725	String a
O	o725	var_param p725
T	t725	o725
B	b725	t725
P	p726	String f
O	o726	var_param p726
T	t726	o726
B	b726	t726
P	p727	String g
O	o727	var_param p727
T	t727	o727
B	b727	t727
P	p728	String b
O	o728	var_param p728
T	t728	o728
B	b728	t728
P	p729	String v
O	o729	var_param p729
T	t729	o729
B	b729	t729
T	t730	o b729 b4
B	b730	t730
T	t731	o b728 b730
B	b731	t731
T	t732	o b727 b731
B	b732	t732
T	t733	o b726 b732
B	b733	t733
T	t734	o b725 b733
B	b734	t734
T	t735	o b724 b734
B	b735	t735
T	t736	o b723 b735
B	b736	t736
T	t737	o b608 b736
B	b737	t737
P	p737	Var t
O	o737	var p737
T	t738	o737 b488 b480 b481 b490
B	b738	t738
H	h738	z t474
C	h739	J t488
H	h740	a t470
H	h741	f t686
P	p741	Var T
O	o741	var p741
P	p742	Var b
O	o742	var p742
T	t742	o742
B	b742	t742
T	t743	o505 b481 b742
B	b743	t743
T	t744	o741 b743
B	b744	t744 b
T	t745	o685 b685 b744
H	h745	g t745
T	t746	o616 b474 b488 b482
H	h746	v t746
T	t747	o741 b482
S	s747	t621 h h738 h739 h740 h741 h745 h746
G	s747	t747
B	b747	s747
T	t748	o614 b747
B	b748	t748
T	t749	o684 b748
B	b749	t749
T	t750	o741 b488
S	s750	t621 h h738 h739
G	s750	t750
B	b750	s750
T	t751	o614 b750
B	b751	t751
T	t752	o619 b738 b749 b751
B	b752	t752
B	b753	t738 a f g
T	t753	o487 b488 b753
B	b754	t753
T	t754	o508 b754
B	b755	t754
T	t755	o722 b737 b752 b755 b4
B	b756	t755
T	t756	o721 b756
B	b757	t756
P	p757	Number 6219
P	p758	Number 6730
O	o758	location p757 p758
P	p759	String tree_indEquality
O	o759	rule p759
T	t759	o609 b474
B	b759	t759
T	t760	o b727 b4
B	b760	t760
T	t761	o b726 b760
B	b761	t761
T	t762	o b725 b761
B	b762	t762
T	t763	o b759 b762
B	b763	t763
T	t764	o b608 b763
B	b764	t764
P	p764	Var z1
O	o764	var p764
T	t765	o764
B	b765	t765
P	p765	Var z2
O	o765	var p765
T	t766	o765
B	b766	t766
T	t767	o616 b474 b765 b766
S	s767	t616 h
G	s767	t767
B	b767	s767
T	t768	o614 b767
B	b768	t768
T	t769	o635 b768
B	b769	t769
T	t770	o741
B	b770	t770
T	t771	o685 b685 b770
B	b771	t771 a
T	t772	o685 b470 b771
H	h772	g t772
P	p772	Var body1
O	o772	var p772
T	t773	o772 b480 b481 b490
B	b773	t773
P	p773	Var body2
O	o773	var p773
T	t774	o773 b480 b481 b490
B	b774	t774
T	t775	o616 b770 b773 b774
S	s775	t616 h h740 h741 h772
G	s775	t775
B	b775	s775
T	t776	o614 b775
B	b776	t776
T	t777	o635 b776
B	b777	t777
P	p777	Var g1
O	o777	var p777
T	t778	o777
B	b778	t778
T	t779	o772 b497 b498 b778
B	b779	t779 a1 f1 g1
T	t780	o487 b765 b779
B	b780	t780
T	t781	o773 b500 b501 b502
B	b781	t781 a2 f2 g2
T	t782	o487 b766 b781
B	b782	t782
T	t783	o616 b770 b780 b782
S	s783	t621 h
G	s783	t783
B	b783	s783
T	t784	o614 b783
B	b784	t784
T	t785	o613 b777 b784
B	b785	t785
T	t786	o613 b769 b785
B	b786	t786
T	t787	o759 b764 b786 b658 b4
B	b787	t787
T	t788	o758 b787
B	b788	t788
P	p788	Number 6956
P	p789	Number 6991
O	o789	location p788 p789
NOcaml!str_let	str_let	str_let Ocaml
O	o790	str_let p788 p789
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p790	Number 6960
P	p791	Number 6966
O	o791	patt_var p790 p791
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o792	patt_done p788 p789
T	t792	o792
B	b792	t792 w_term
T	t793	o791 b792
B	b793	t793
NOcaml!lid	lid	lid Ocaml
P	p793	Number 6969
O	o793	lid p793 p789
P	p794	String _$static_term0
O	o794	lid p794
T	t794	o794
B	b794	t794
T	t795	o793 b794
B	b795	t795
T	t796	o790 b793 b795
B	b796	t796
T	t797	o b796 b4
B	b797	t797
T	t798	o790 b797
B	b798	t798
T	t799	o357 b798
B	b799	t799
T	t800	o789 b799
B	b800	t800
P	p800	Number 6992
P	p801	Number 7028
O	o801	location p800 p801
O	o802	str_let p800 p801
P	p802	Number 6996
P	p803	Number 7004
O	o803	patt_var p802 p803
O	o804	patt_done p800 p801
T	t804	o804
B	b804	t804 w_opname
T	t805	o803 b804
B	b805	t805
NOcaml!apply	apply805	apply Ocaml
P	p805	Number 7007
O	o805	apply805 p805 p801
P	p806	Number 7021
O	o806	lid p805 p806
P	p807	String opname_of_term
O	o807	lid p807
T	t807	o807
B	b807	t807
T	t808	o806 b807
B	b808	t808
P	p808	Number 7022
O	o808	lid p808 p801
P	p809	String w_term
O	o809	lid p809
T	t809	o809
B	b809	t809
T	t810	o808 b809
B	b810	t810
T	t811	o805 b808 b810
B	b811	t811
T	t812	o802 b805 b811
B	b812	t812
T	t813	o b812 b4
B	b813	t813
T	t814	o802 b813
B	b814	t814
T	t815	o357 b814
B	b815	t815
T	t816	o801 b815
B	b816	t816
P	p816	Number 7029
P	p817	Number 7071
O	o817	location p816 p817
O	o818	str_let p816 p817
P	p818	Number 7033
P	p819	Number 7042
O	o819	patt_var p818 p819
O	o820	patt_done p816 p817
T	t820	o820
B	b820	t820 is_w_term
T	t821	o819 b820
B	b821	t821
P	p821	Number 7045
O	o821	apply805 p821 p817
P	p822	Number 7062
O	o822	lid p821 p822
P	p823	String is_dep0_dep1_term
O	o823	lid p823
T	t823	o823
B	b823	t823
T	t824	o822 b823
B	b824	t824
P	p824	Number 7063
O	o824	lid p824 p817
P	p825	String w_opname
O	o825	lid p825
T	t825	o825
B	b825	t825
T	t826	o824 b825
B	b826	t826
T	t827	o821 b824 b826
B	b827	t827
T	t828	o818 b821 b827
B	b828	t828
T	t829	o b828 b4
B	b829	t829
T	t830	o818 b829
B	b830	t830
T	t831	o357 b830
B	b831	t831
T	t832	o817 b831
B	b832	t832
P	p832	Number 7072
P	p833	Number 7113
O	o833	location p832 p833
O	o834	str_let p832 p833
P	p834	Number 7076
P	p835	Number 7082
O	o835	patt_var p834 p835
O	o836	patt_done p832 p833
T	t836	o836
B	b836	t836 dest_w
T	t837	o835 b836
B	b837	t837
P	p837	Number 7085
O	o837	apply805 p837 p833
P	p838	Number 7104
O	o838	lid p837 p838
P	p839	String dest_dep0_dep1_term
O	o839	lid p839
T	t839	o839
B	b839	t839
T	t840	o838 b839
B	b840	t840
P	p840	Number 7105
O	o840	lid p840 p833
T	t841	o840 b825
B	b841	t841
T	t842	o837 b840 b841
B	b842	t842
T	t843	o834 b837 b842
B	b843	t843
T	t844	o b843 b4
B	b844	t844
T	t845	o834 b844
B	b845	t845
T	t846	o357 b845
B	b846	t846
T	t847	o833 b846
B	b847	t847
P	p847	Number 7114
P	p848	Number 7156
O	o848	location p847 p848
O	o849	str_let p847 p848
P	p849	Number 7118
P	p850	Number 7127
O	o850	patt_var p849 p850
O	o851	patt_done p847 p848
T	t851	o851
B	b851	t851 mk_w_term
T	t852	o850 b851
B	b852	t852
P	p852	Number 7130
O	o852	apply805 p852 p848
P	p853	Number 7147
O	o853	lid p852 p853
P	p854	String mk_dep0_dep1_term
O	o854	lid p854
T	t854	o854
B	b854	t854
T	t855	o853 b854
B	b855	t855
P	p855	Number 7148
O	o855	lid p855 p848
T	t856	o855 b825
B	b856	t856
T	t857	o852 b855 b856
B	b857	t857
T	t858	o849 b852 b857
B	b858	t858
T	t859	o b858 b4
B	b859	t859
T	t860	o849 b859
B	b860	t860
T	t861	o357 b860
B	b861	t861
T	t862	o848 b861
B	b862	t862
P	p862	Number 7158
P	p863	Number 7192
O	o863	location p862 p863
O	o864	str_let p862 p863
P	p864	Number 7162
P	p865	Number 7171
O	o865	patt_var p864 p865
O	o866	patt_done p862 p863
T	t866	o866
B	b866	t866 tree_term
T	t867	o865 b866
B	b867	t867
P	p867	Number 7174
O	o867	lid p867 p863
P	p868	String _$static_term1
O	o868	lid p868
T	t868	o868
B	b868	t868
T	t869	o867 b868
B	b869	t869
T	t870	o864 b867 b869
B	b870	t870
T	t871	o b870 b4
B	b871	t871
T	t872	o864 b871
B	b872	t872
T	t873	o357 b872
B	b873	t873
T	t874	o863 b873
B	b874	t874
P	p874	Number 7193
P	p875	Number 7235
O	o875	location p874 p875
O	o876	str_let p874 p875
P	p876	Number 7197
P	p877	Number 7208
O	o877	patt_var p876 p877
O	o878	patt_done p874 p875
T	t878	o878
B	b878	t878 tree_opname
T	t879	o877 b878
B	b879	t879
P	p879	Number 7211
O	o879	apply805 p879 p875
P	p880	Number 7225
O	o880	lid p879 p880
T	t880	o880 b807
B	b880	t880
P	p881	Number 7226
O	o881	lid p881 p875
P	p882	String tree_term
O	o882	lid p882
T	t882	o882
B	b882	t882
T	t883	o881 b882
B	b883	t883
T	t884	o879 b880 b883
B	b884	t884
T	t885	o876 b879 b884
B	b885	t885
T	t886	o b885 b4
B	b886	t886
T	t887	o876 b886
B	b887	t887
T	t888	o357 b887
B	b888	t888
T	t889	o875 b888
B	b889	t889
P	p889	Number 7236
P	p890	Number 7284
O	o890	location p889 p890
O	o891	str_let p889 p890
P	p891	Number 7240
P	p892	Number 7252
O	o892	patt_var p891 p892
O	o893	patt_done p889 p890
T	t893	o893
B	b893	t893 is_tree_term
T	t894	o892 b893
B	b894	t894
P	p894	Number 7255
O	o894	apply805 p894 p890
P	p895	Number 7272
O	o895	lid p894 p895
P	p896	String is_dep0_dep0_term
O	o896	lid p896
T	t896	o896
B	b896	t896
T	t897	o895 b896
B	b897	t897
P	p897	Number 7273
O	o897	lid p897 p890
P	p898	String tree_opname
O	o898	lid p898
T	t898	o898
B	b898	t898
T	t899	o897 b898
B	b899	t899
T	t900	o894 b897 b899
B	b900	t900
T	t901	o891 b894 b900
B	b901	t901
T	t902	o b901 b4
B	b902	t902
T	t903	o891 b902
B	b903	t903
T	t904	o357 b903
B	b904	t904
T	t905	o890 b904
B	b905	t905
P	p905	Number 7285
P	p906	Number 7332
O	o906	location p905 p906
O	o907	str_let p905 p906
P	p907	Number 7289
P	p908	Number 7298
O	o908	patt_var p907 p908
O	o909	patt_done p905 p906
T	t909	o909
B	b909	t909 dest_tree
T	t910	o908 b909
B	b910	t910
P	p910	Number 7301
O	o910	apply805 p910 p906
P	p911	Number 7320
O	o911	lid p910 p911
P	p912	String dest_dep0_dep0_term
O	o912	lid p912
T	t912	o912
B	b912	t912
T	t913	o911 b912
B	b913	t913
P	p913	Number 7321
O	o913	lid p913 p906
T	t914	o913 b898
B	b914	t914
T	t915	o910 b913 b914
B	b915	t915
T	t916	o907 b910 b915
B	b916	t916
T	t917	o b916 b4
B	b917	t917
T	t918	o907 b917
B	b918	t918
T	t919	o357 b918
B	b919	t919
T	t920	o906 b919
B	b920	t920
P	p920	Number 7333
P	p921	Number 7381
O	o921	location p920 p921
O	o922	str_let p920 p921
P	p922	Number 7337
P	p923	Number 7349
O	o923	patt_var p922 p923
O	o924	patt_done p920 p921
T	t924	o924
B	b924	t924 mk_tree_term
T	t925	o923 b924
B	b925	t925
P	p925	Number 7352
O	o925	apply805 p925 p921
P	p926	Number 7369
O	o926	lid p925 p926
P	p927	String mk_dep0_dep0_term
O	o927	lid p927
T	t927	o927
B	b927	t927
T	t928	o926 b927
B	b928	t928
P	p928	Number 7370
O	o928	lid p928 p921
T	t929	o928 b898
B	b929	t929
T	t930	o925 b928 b929
B	b930	t930
T	t931	o922 b925 b930
B	b931	t931
T	t932	o b931 b4
B	b932	t932
T	t933	o922 b932
B	b933	t933
T	t934	o357 b933
B	b934	t934
T	t935	o921 b934
B	b935	t935
P	p935	Number 7383
P	p936	Number 7439
O	o936	location p935 p936
O	o937	str_let p935 p936
P	p937	Number 7387
P	p938	Number 7400
O	o938	patt_var p937 p938
O	o939	patt_done p935 p936
T	t939	o939
B	b939	t939 tree_ind_term
T	t940	o938 b939
B	b940	t940
P	p940	Number 7403
O	o940	lid p940 p936
P	p941	String _$static_term2
O	o941	lid p941
T	t941	o941
B	b941	t941
T	t942	o940 b941
B	b942	t942
T	t943	o937 b940 b942
B	b943	t943
T	t944	o b943 b4
B	b944	t944
T	t945	o937 b944
B	b945	t945
T	t946	o357 b945
B	b946	t946
T	t947	o936 b946
B	b947	t947
P	p947	Number 7440
P	p948	Number 7490
O	o948	location p947 p948
O	o949	str_let p947 p948
P	p949	Number 7444
P	p950	Number 7459
O	o950	patt_var p949 p950
O	o951	patt_done p947 p948
T	t951	o951
B	b951	t951 tree_ind_opname
T	t952	o950 b951
B	b952	t952
P	p952	Number 7462
O	o952	apply805 p952 p948
P	p953	Number 7476
O	o953	lid p952 p953
T	t953	o953 b807
B	b953	t953
P	p954	Number 7477
O	o954	lid p954 p948
P	p955	String tree_ind_term
O	o955	lid p955
T	t955	o955
B	b955	t955
T	t956	o954 b955
B	b956	t956
T	t957	o952 b953 b956
B	b957	t957
T	t958	o949 b952 b957
B	b958	t958
T	t959	o b958 b4
B	b959	t959
T	t960	o949 b959
B	b960	t960
T	t961	o357 b960
B	b961	t961
T	t962	o948 b961
B	b962	t962
P	p962	Number 7491
P	p963	Number 7547
O	o963	location p962 p963
O	o964	str_let p962 p963
P	p964	Number 7495
P	p965	Number 7511
O	o965	patt_var p964 p965
O	o966	patt_done p962 p963
T	t966	o966
B	b966	t966 is_tree_ind_term
T	t967	o965 b966
B	b967	t967
P	p967	Number 7514
O	o967	apply805 p967 p963
P	p968	Number 7531
O	o968	lid p967 p968
P	p969	String is_dep0_dep3_term
O	o969	lid p969
T	t969	o969
B	b969	t969
T	t970	o968 b969
B	b970	t970
P	p970	Number 7532
O	o970	lid p970 p963
P	p971	String tree_ind_opname
O	o971	lid p971
T	t971	o971
B	b971	t971
T	t972	o970 b971
B	b972	t972
T	t973	o967 b970 b972
B	b973	t973
T	t974	o964 b967 b973
B	b974	t974
T	t975	o b974 b4
B	b975	t975
T	t976	o964 b975
B	b976	t976
T	t977	o357 b976
B	b977	t977
T	t978	o963 b977
B	b978	t978
P	p978	Number 7548
P	p979	Number 7603
O	o979	location p978 p979
O	o980	str_let p978 p979
P	p980	Number 7552
P	p981	Number 7565
O	o981	patt_var p980 p981
O	o982	patt_done p978 p979
T	t982	o982
B	b982	t982 dest_tree_ind
T	t983	o981 b982
B	b983	t983
P	p983	Number 7568
O	o983	apply805 p983 p979
P	p984	Number 7587
O	o984	lid p983 p984
P	p985	String dest_dep0_dep3_term
O	o985	lid p985
T	t985	o985
B	b985	t985
T	t986	o984 b985
B	b986	t986
P	p986	Number 7588
O	o986	lid p986 p979
T	t987	o986 b971
B	b987	t987
T	t988	o983 b986 b987
B	b988	t988
T	t989	o980 b983 b988
B	b989	t989
T	t990	o b989 b4
B	b990	t990
T	t991	o980 b990
B	b991	t991
T	t992	o357 b991
B	b992	t992
T	t993	o979 b992
B	b993	t993
P	p993	Number 7604
P	p994	Number 7660
O	o994	location p993 p994
O	o995	str_let p993 p994
P	p995	Number 7608
P	p996	Number 7624
O	o996	patt_var p995 p996
O	o997	patt_done p993 p994
T	t997	o997
B	b997	t997 mk_tree_ind_term
T	t998	o996 b997
B	b998	t998
P	p998	Number 7627
O	o998	apply805 p998 p994
P	p999	Number 7644
O	o999	lid p998 p999
P	p1000	String mk_dep0_dep3_term
O	o1000	lid p1000
T	t1000	o1000
B	b1000	t1000
T	t1001	o999 b1000
B	b1001	t1001
P	p1001	Number 7645
O	o1001	lid p1001 p994
T	t1002	o1001 b971
B	b1002	t1002
T	t1003	o998 b1001 b1002
B	b1003	t1003
T	t1004	o995 b998 b1003
B	b1004	t1004
T	t1005	o b1004 b4
B	b1005	t1005
T	t1006	o995 b1005
B	b1006	t1006
T	t1007	o357 b1006
B	b1007	t1007
T	t1008	o994 b1007
B	b1008	t1008
P	p1008	Number 7910
P	p1009	Number 8156
O	o1009	location p1008 p1009
O	o1010	str_let p1008 p1009
P	p1010	Number 7914
O	o1011	patt_var p1010 p1009
O	o1012	patt_done p1008 p1009
T	t1012	o1012
B	b1012	t1012 inf_w
T	t1013	o1011 b1012
B	b1013	t1013
NOcaml!fun	fun1013	fun Ocaml
O	o1013	fun1013 p1010 p1009
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o1014	patt_if p1010 p1009
P	p1014	Number 7920
P	p1015	Number 7921
O	o1015	patt_var p1014 p1015
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o1016	patt_body p1010 p1009
P	p1016	Number 7922
P	p1017	Number 7926
O	o1017	patt_var p1016 p1017
P	p1018	Number 7927
P	p1019	Number 7928
O	o1019	patt_var p1018 p1019
NOcaml!let	let	let Ocaml
P	p1020	Number 7934
O	o1020	let p1020 p1009
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
P	p1021	Number 7938
P	p1022	Number 7945
O	o1022	patt_tuple p1021 p1022
P	p1023	Number 7939
O	o1023	patt_var p1021 p1023
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
O	o1024	patt_tuple_arg p1021 p1022
P	p1024	Number 7941
P	p1025	Number 7942
O	o1025	patt_var p1024 p1025
P	p1026	Number 7944
O	o1026	patt_var p1026 p1022
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
O	o1027	patt_tuple_end p1021 p1022
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o1028	patt_in p1020 p1009
P	p1028	Number 7963
O	o1029	let p1028 p1009
P	p1029	Number 7967
P	p1030	Number 7976
O	o1030	patt_tuple p1029 p1030
P	p1031	Number 7972
O	o1031	patt_var p1029 p1031
O	o1032	patt_tuple_arg p1029 p1030
P	p1032	Number 7974
O	o1033	patt_var p1032 p1030
O	o1034	patt_tuple_end p1029 p1030
O	o1035	patt_in p1028 p1009
P	p1035	Number 7994
O	o1036	let p1035 p1009
P	p1036	Number 7998
P	p1037	Number 8008
O	o1037	patt_tuple p1036 p1037
P	p1038	Number 8004
O	o1038	patt_var p1036 p1038
O	o1039	patt_tuple_arg p1036 p1037
P	p1039	Number 8006
O	o1040	patt_var p1039 p1037
O	o1041	patt_tuple_end p1036 p1037
O	o1042	patt_in p1035 p1009
P	p1042	Number 8049
O	o1043	let p1042 p1009
P	p1043	Number 8053
P	p1044	Number 8061
O	o1044	patt_tuple p1043 p1044
P	p1045	Number 8056
O	o1045	patt_var p1043 p1045
O	o1046	patt_tuple_arg p1043 p1044
P	p1046	Number 8058
O	o1047	patt_var p1046 p1044
O	o1048	patt_tuple_end p1043 p1044
O	o1049	patt_in p1042 p1009
NOcaml!tuple	tuple	tuple Ocaml
P	p1049	Number 8100
O	o1050	tuple p1049 p1009
P	p1050	Number 8106
O	o1051	lid p1049 p1050
P	p1051	Var decl''
O	o1052	var p1051
T	t1052	o1052
B	b1052	t1052
T	t1053	o1051 b1052
B	b1053	t1053
P	p1053	Number 8108
O	o1053	apply805 p1053 p1009
NOcaml!proj	proj	proj Ocaml
P	p1054	Number 8130
O	o1054	proj p1053 p1054
NOcaml!uid	uid	uid Ocaml
O	o1055	uid p1053 p1054
O	o1056	uid p2
T	t1056	o1056
B	b1056	t1056
T	t1057	o1055 b1056
B	b1057	t1057
P	p1057	Number 8118
O	o1057	lid p1057 p1054
P	p1058	String mk_univ_term
O	o1058	lid p1058
T	t1058	o1058
B	b1058	t1058
T	t1059	o1057 b1058
B	b1059	t1059
T	t1060	o1054 b1057 b1059
B	b1060	t1060
P	p1060	Number 8132
P	p1061	Number 8155
O	o1061	apply805 p1060 p1061
P	p1062	Number 8153
O	o1062	apply805 p1060 p1062
P	p1063	Number 8149
O	o1063	apply805 p1060 p1063
P	p1064	Number 8145
O	o1064	lid p1060 p1064
P	p1065	String max_level_exp
O	o1065	lid p1065
T	t1065	o1065
B	b1065	t1065
T	t1066	o1064 b1065
B	b1066	t1066
P	p1066	Number 8146
O	o1066	lid p1066 p1063
P	p1067	Var le1
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
T	t1068	o1066 b1067
B	b1068	t1068
T	t1069	o1063 b1066 b1068
B	b1069	t1069
P	p1069	Number 8150
O	o1069	lid p1069 p1062
P	p1070	Var le2
O	o1070	var p1070
T	t1070	o1070
B	b1070	t1070
T	t1071	o1069 b1070
B	b1071	t1071
T	t1072	o1062 b1069 b1071
B	b1072	t1072
NOcaml!int	int	int Ocaml
P	p1072	Number 8154
P	p1073	Number 0
O	o1073	int p1072 p1061 p1073
T	t1073	o1073
B	b1073	t1073
T	t1074	o1061 b1072 b1073
B	b1074	t1074
T	t1075	o1053 b1060 b1074
B	b1075	t1075
T	t1076	o b1075 b4
B	b1076	t1076
T	t1077	o b1053 b1076
B	b1077	t1077
T	t1078	o1050 b1077
B	b1078	t1078
T	t1079	o1049 b1078
B	b1079	t1079
T	t1080	o1048 b1079
B	b1080	t1080 le2
T	t1081	o1047 b1080
B	b1081	t1081
T	t1082	o1046 b1081
B	b1082	t1082 le1
T	t1083	o1045 b1082
B	b1083	t1083
T	t1084	o1044 b1083
B	b1084	t1084
P	p1084	Number 8064
P	p1085	Number 8090
O	o1085	tuple p1084 p1085
P	p1086	Number 8076
O	o1086	apply805 p1084 p1086
P	p1087	Number 8073
O	o1087	lid p1084 p1087
P	p1088	String dest_univ
O	o1088	lid p1088
T	t1088	o1088
B	b1088	t1088
T	t1089	o1087 b1088
B	b1089	t1089
P	p1089	Number 8074
O	o1089	lid p1089 p1086
P	p1090	Var a'
O	o1090	var p1090
T	t1090	o1090
B	b1090	t1090
T	t1091	o1089 b1090
B	b1091	t1091
T	t1092	o1086 b1089 b1091
B	b1092	t1092
P	p1092	Number 8078
O	o1092	apply805 p1092 p1085
P	p1093	Number 8087
O	o1093	lid p1092 p1093
T	t1093	o1093 b1088
B	b1093	t1093
P	p1094	Number 8088
O	o1094	lid p1094 p1085
P	p1095	Var b'
O	o1095	var p1095
T	t1095	o1095
B	b1095	t1095
T	t1096	o1094 b1095
B	b1096	t1096
T	t1097	o1092 b1093 b1096
B	b1097	t1097
T	t1098	o b1097 b4
B	b1098	t1098
T	t1099	o b1092 b1098
B	b1099	t1099
T	t1100	o1085 b1099
B	b1100	t1100
T	t1101	o b1100 b4
B	b1101	t1101
T	t1102	o1043 b1084 b1101
B	b1102	t1102
T	t1103	o1042 b1102
B	b1103	t1103
T	t1104	o1041 b1103
B	b1104	t1104 b'
T	t1105	o1040 b1104
B	b1105	t1105
T	t1106	o1039 b1105
B	b1106	t1106 decl''
T	t1107	o1038 b1106
B	b1107	t1107
T	t1108	o1037 b1107
B	b1108	t1108
P	p1108	Number 8011
P	p1109	Number 8042
O	o1109	apply805 p1108 p1109
P	p1110	Number 8040
O	o1110	apply805 p1108 p1110
P	p1111	Number 8012
O	o1111	lid p1108 p1111
T	t1111	o1111 b481
B	b1111	t1111
P	p1112	Number 8014
P	p1113	Number 8039
O	o1113	apply805 p1112 p1113
P	p1114	Number 8033
O	o1114	apply805 p1112 p1114
P	p1115	Number 8031
O	o1115	apply805 p1112 p1115
P	p1116	Number 8029
O	o1116	lid p1112 p1116
P	p1117	String add_unify_subst
O	o1117	lid p1117
T	t1117	o1117
B	b1117	t1117
T	t1118	o1116 b1117
B	b1118	t1118
P	p1118	Number 8030
O	o1118	lid p1118 p1115
P	p1119	Var v
O	o1119	var p1119
T	t1119	o1119
B	b1119	t1119
T	t1120	o1118 b1119
B	b1120	t1120
T	t1121	o1115 b1118 b1120
B	b1121	t1121
P	p1121	Number 8032
O	o1121	lid p1121 p1114
T	t1122	o1121 b480
B	b1122	t1122
T	t1123	o1114 b1121 b1122
B	b1123	t1123
P	p1123	Number 8034
O	o1123	lid p1123 p1113
P	p1124	Var decl'
O	o1124	var p1124
T	t1124	o1124
B	b1124	t1124
T	t1125	o1123 b1124
B	b1125	t1125
T	t1126	o1113 b1123 b1125
B	b1126	t1126
T	t1127	o1110 b1111 b1126
B	b1127	t1127
P	p1127	Number 8041
O	o1127	lid p1127 p1109
T	t1128	o1127 b742
B	b1128	t1128
T	t1129	o1109 b1127 b1128
B	b1129	t1129
T	t1130	o b1129 b4
B	b1130	t1130
T	t1131	o1036 b1108 b1130
B	b1131	t1131
T	t1132	o1035 b1131
B	b1132	t1132
T	t1133	o1034 b1132
B	b1133	t1133 a'
T	t1134	o1033 b1133
B	b1134	t1134
T	t1135	o1032 b1134
B	b1135	t1135 decl'
T	t1136	o1031 b1135
B	b1136	t1136
T	t1137	o1030 b1136
B	b1137	t1137
P	p1137	Number 7979
P	p1138	Number 7987
O	o1138	apply805 p1137 p1138
P	p1139	Number 7985
O	o1139	apply805 p1137 p1139
P	p1140	Number 7980
O	o1140	lid p1137 p1140
T	t1140	o1140 b481
B	b1140	t1140
P	p1141	Number 7981
O	o1141	lid p1141 p1139
P	p1142	Var decl
O	o1142	var p1142
T	t1142	o1142
B	b1142	t1142
T	t1143	o1141 b1142
B	b1143	t1143
T	t1144	o1139 b1140 b1143
B	b1144	t1144
P	p1144	Number 7986
O	o1144	lid p1144 p1138
T	t1145	o1144 b480
B	b1145	t1145
T	t1146	o1138 b1144 b1145
B	b1146	t1146
T	t1147	o b1146 b4
B	b1147	t1147
T	t1148	o1029 b1137 b1147
B	b1148	t1148
T	t1149	o1028 b1148
B	b1149	t1149
T	t1150	o1027 b1149
B	b1150	t1150 b
T	t1151	o1026 b1150
B	b1151	t1151
T	t1152	o1024 b1151
B	b1152	t1152 a
T	t1153	o1025 b1152
B	b1153	t1153
T	t1154	o1024 b1153
B	b1154	t1154 v
T	t1155	o1023 b1154
B	b1155	t1155
T	t1156	o1022 b1155
B	b1156	t1156
P	p1156	Number 7948
P	p1157	Number 7956
O	o1157	apply805 p1156 p1157
P	p1158	Number 7954
O	o1158	lid p1156 p1158
P	p1159	String dest_w
O	o1159	lid p1159
T	t1159	o1159
B	b1159	t1159
T	t1160	o1158 b1159
B	b1160	t1160
P	p1160	Number 7955
O	o1160	lid p1160 p1157
T	t1161	o737
B	b1161	t1161
T	t1162	o1160 b1161
B	b1162	t1162
T	t1163	o1157 b1160 b1162
B	b1163	t1163
T	t1164	o b1163 b4
B	b1164	t1164
T	t1165	o1020 b1156 b1164
B	b1165	t1165
T	t1166	o1016 b1165
B	b1166	t1166 t
T	t1167	o1019 b1166
B	b1167	t1167
T	t1168	o1014 b1167
B	b1168	t1168
T	t1169	o1013 b1168
B	b1169	t1169
T	t1170	o1016 b1169
B	b1170	t1170 decl
T	t1171	o1017 b1170
B	b1171	t1171
T	t1172	o1014 b1171
B	b1172	t1172
T	t1173	o1013 b1172
B	b1173	t1173
T	t1174	o1016 b1173
B	b1174	t1174 f
T	t1175	o1015 b1174
B	b1175	t1175
T	t1176	o1014 b1175
B	b1176	t1176
T	t1177	o1013 b1176
B	b1177	t1177
T	t1178	o1010 b1013 b1177
B	b1178	t1178
T	t1179	o b1178 b4
B	b1179	t1179
T	t1180	o1010 b1179
B	b1180	t1180
T	t1181	o357 b1180
B	b1181	t1181
T	t1182	o1009 b1181
B	b1182	t1182
P	p1182	Number 8158
P	p1183	Number 8233
O	o1183	location p1182 p1183
O	o1184	str_let p1182 p1183
P	p1184	Number 8162
P	p1185	Number 8178
O	o1185	patt_var p1184 p1185
O	o1186	patt_done p1182 p1183
T	t1186	o1186
B	b1186	t1186 typeinf_resource
T	t1187	o1185 b1186
B	b1187	t1187
P	p1187	Number 8181
O	o1187	apply805 p1187 p1183
P	p1188	Number 8217
O	o1188	apply805 p1187 p1188
P	p1189	Number 8200
O	o1189	proj p1187 p1189
O	o1190	uid p1187 p1189
O	o1191	uid p418
T	t1191	o1191
B	b1191	t1191
T	t1192	o1190 b1191
B	b1192	t1192
P	p1192	Number 8193
O	o1192	lid p1192 p1189
P	p1193	String improve
O	o1193	lid p1193
T	t1193	o1193
B	b1193	t1193
T	t1194	o1192 b1193
B	b1194	t1194
T	t1195	o1189 b1192 b1194
B	b1195	t1195
P	p1195	Number 8201
O	o1195	lid p1195 p1188
O	o1196	lid p277
T	t1196	o1196
B	b1196	t1196
T	t1197	o1195 b1196
B	b1197	t1197
T	t1198	o1188 b1195 b1197
B	b1198	t1198
P	p1198	Number 8219
P	p1199	Number 8232
O	o1199	tuple p1198 p1199
P	p1200	Number 8225
O	o1200	lid p1198 p1200
T	t1200	o1200 b809
B	b1200	t1200
P	p1201	Number 8227
O	o1201	lid p1201 p1199
P	p1202	String inf_w
O	o1202	lid p1202
T	t1202	o1202
B	b1202	t1202
T	t1203	o1201 b1202
B	b1203	t1203
T	t1204	o b1203 b4
B	b1204	t1204
T	t1205	o b1200 b1204
B	b1205	t1205
T	t1206	o1199 b1205
B	b1206	t1206
T	t1207	o1187 b1198 b1206
B	b1207	t1207
T	t1208	o1184 b1187 b1207
B	b1208	t1208
T	t1209	o b1208 b4
B	b1209	t1209
T	t1210	o1184 b1209
B	b1210	t1210
T	t1211	o357 b1210
B	b1211	t1211
T	t1212	o1183 b1211
B	b1212	t1212
P	p1212	Number 8293
P	p1213	Number 8443
O	o1213	location p1212 p1213
O	o1214	str_let p1212 p1213
P	p1214	Number 8297
O	o1215	patt_var p1214 p1213
O	o1216	patt_done p1212 p1213
T	t1216	o1216
B	b1216	t1216 inf_tree
T	t1217	o1215 b1216
B	b1217	t1217
O	o1217	fun1013 p1214 p1213
O	o1218	patt_if p1214 p1213
P	p1218	Number 8306
P	p1219	Number 8307
O	o1219	patt_var p1218 p1219
O	o1220	patt_body p1214 p1213
P	p1220	Number 8308
P	p1221	Number 8312
O	o1221	patt_var p1220 p1221
P	p1222	Number 8313
P	p1223	Number 8314
O	o1223	patt_var p1222 p1223
P	p1224	Number 8320
O	o1224	let p1224 p1213
P	p1225	Number 8324
P	p1226	Number 8328
O	o1226	patt_tuple p1225 p1226
P	p1227	Number 8325
O	o1227	patt_var p1225 p1227
O	o1228	patt_tuple_arg p1225 p1226
P	p1228	Number 8327
O	o1229	patt_var p1228 p1226
O	o1230	patt_tuple_end p1225 p1226
O	o1231	patt_in p1224 p1213
P	p1231	Number 8349
O	o1232	let p1231 p1213
P	p1232	Number 8353
P	p1233	Number 8362
O	o1233	patt_tuple p1232 p1233
P	p1234	Number 8358
O	o1234	patt_var p1232 p1234
O	o1235	patt_tuple_arg p1232 p1233
P	p1235	Number 8360
O	o1236	patt_var p1235 p1233
O	o1237	patt_tuple_end p1232 p1233
O	o1238	patt_in p1231 p1213
P	p1238	Number 8380
O	o1239	let p1238 p1213
P	p1239	Number 8384
P	p1240	Number 8394
O	o1240	patt_tuple p1239 p1240
P	p1241	Number 8390
O	o1241	patt_var p1239 p1241
O	o1242	patt_tuple_arg p1239 p1240
P	p1242	Number 8392
O	o1243	patt_var p1242 p1240
O	o1244	patt_tuple_end p1239 p1240
O	o1245	patt_in p1238 p1213
P	p1245	Number 8416
O	o1246	tuple p1245 p1213
P	p1246	Number 8422
O	o1247	lid p1245 p1246
T	t1247	o1247 b1052
B	b1247	t1247
P	p1247	Number 8424
O	o1248	apply805 p1247 p1213
P	p1248	Number 8440
O	o1249	apply805 p1247 p1248
P	p1249	Number 8437
O	o1250	apply805 p1247 p1249
P	p1250	Number 8433
O	o1251	lid p1247 p1250
P	p1251	String mk_w_term
O	o1252	lid p1251
T	t1252	o1252
B	b1252	t1252
T	t1253	o1251 b1252
B	b1253	t1253
P	p1253	Number 8434
O	o1253	string p1253 p1249 p729
T	t1254	o1253
B	b1254	t1254
T	t1255	o1250 b1253 b1254
B	b1255	t1255
P	p1255	Number 8438
O	o1255	lid p1255 p1248
T	t1256	o1255 b1090
B	b1256	t1256
T	t1257	o1249 b1255 b1256
B	b1257	t1257
P	p1257	Number 8441
O	o1257	lid p1257 p1213
T	t1258	o1257 b1095
B	b1258	t1258
T	t1259	o1248 b1257 b1258
B	b1259	t1259
T	t1260	o b1259 b4
B	b1260	t1260
T	t1261	o b1247 b1260
B	b1261	t1261
T	t1262	o1246 b1261
B	b1262	t1262
T	t1263	o1245 b1262
B	b1263	t1263
T	t1264	o1244 b1263
B	b1264	t1264 b'
T	t1265	o1243 b1264
B	b1265	t1265
T	t1266	o1242 b1265
B	b1266	t1266 decl''
T	t1267	o1241 b1266
B	b1267	t1267
T	t1268	o1240 b1267
B	b1268	t1268
P	p1268	Number 8397
P	p1269	Number 8406
O	o1269	apply805 p1268 p1269
P	p1270	Number 8404
O	o1270	apply805 p1268 p1270
P	p1271	Number 8398
O	o1271	lid p1268 p1271
T	t1271	o1271 b481
B	b1271	t1271
P	p1272	Number 8399
O	o1272	lid p1272 p1270
T	t1272	o1272 b1124
B	b1272	t1272
T	t1273	o1270 b1271 b1272
B	b1273	t1273
P	p1273	Number 8405
O	o1273	lid p1273 p1269
T	t1274	o1273 b742
B	b1274	t1274
T	t1275	o1269 b1273 b1274
B	b1275	t1275
T	t1276	o b1275 b4
B	b1276	t1276
T	t1277	o1239 b1268 b1276
B	b1277	t1277
T	t1278	o1238 b1277
B	b1278	t1278
T	t1279	o1237 b1278
B	b1279	t1279 a'
T	t1280	o1236 b1279
B	b1280	t1280
T	t1281	o1235 b1280
B	b1281	t1281 decl'
T	t1282	o1234 b1281
B	b1282	t1282
T	t1283	o1233 b1282
B	b1283	t1283
P	p1283	Number 8365
P	p1284	Number 8373
O	o1284	apply805 p1283 p1284
P	p1285	Number 8371
O	o1285	apply805 p1283 p1285
P	p1286	Number 8366
O	o1286	lid p1283 p1286
T	t1286	o1286 b481
B	b1286	t1286
P	p1287	Number 8367
O	o1287	lid p1287 p1285
T	t1287	o1287 b1142
B	b1287	t1287
T	t1288	o1285 b1286 b1287
B	b1288	t1288
P	p1288	Number 8372
O	o1288	lid p1288 p1284
T	t1289	o1288 b480
B	b1289	t1289
T	t1290	o1284 b1288 b1289
B	b1290	t1290
T	t1291	o b1290 b4
B	b1291	t1291
T	t1292	o1232 b1283 b1291
B	b1292	t1292
T	t1293	o1231 b1292
B	b1293	t1293
T	t1294	o1230 b1293
B	b1294	t1294 b
T	t1295	o1229 b1294
B	b1295	t1295
T	t1296	o1228 b1295
B	b1296	t1296 a
T	t1297	o1227 b1296
B	b1297	t1297
T	t1298	o1226 b1297
B	b1298	t1298
P	p1298	Number 8331
P	p1299	Number 8342
O	o1299	apply805 p1298 p1299
P	p1300	Number 8340
O	o1300	lid p1298 p1300
P	p1301	String dest_tree
O	o1301	lid p1301
T	t1301	o1301
B	b1301	t1301
T	t1302	o1300 b1301
B	b1302	t1302
P	p1302	Number 8341
O	o1302	lid p1302 p1299
T	t1303	o1302 b1161
B	b1303	t1303
T	t1304	o1299 b1302 b1303
B	b1304	t1304
T	t1305	o b1304 b4
B	b1305	t1305
T	t1306	o1224 b1298 b1305
B	b1306	t1306
T	t1307	o1220 b1306
B	b1307	t1307 t
T	t1308	o1223 b1307
B	b1308	t1308
T	t1309	o1218 b1308
B	b1309	t1309
T	t1310	o1217 b1309
B	b1310	t1310
T	t1311	o1220 b1310
B	b1311	t1311 decl
T	t1312	o1221 b1311
B	b1312	t1312
T	t1313	o1218 b1312
B	b1313	t1313
T	t1314	o1217 b1313
B	b1314	t1314
T	t1315	o1220 b1314
B	b1315	t1315 f
T	t1316	o1219 b1315
B	b1316	t1316
T	t1317	o1218 b1316
B	b1317	t1317
T	t1318	o1217 b1317
B	b1318	t1318
T	t1319	o1214 b1217 b1318
B	b1319	t1319
T	t1320	o b1319 b4
B	b1320	t1320
T	t1321	o1214 b1320
B	b1321	t1321
T	t1322	o357 b1321
B	b1322	t1322
T	t1323	o1213 b1322
B	b1323	t1323
P	p1323	Number 8445
P	p1324	Number 8526
O	o1324	location p1323 p1324
O	o1325	str_let p1323 p1324
P	p1325	Number 8449
P	p1326	Number 8465
O	o1326	patt_var p1325 p1326
O	o1327	patt_done p1323 p1324
T	t1327	o1327
B	b1327	t1327 typeinf_resource
T	t1328	o1326 b1327
B	b1328	t1328
P	p1328	Number 8468
O	o1328	apply805 p1328 p1324
P	p1329	Number 8504
O	o1329	apply805 p1328 p1329
P	p1330	Number 8487
O	o1330	proj p1328 p1330
O	o1331	uid p1328 p1330
T	t1331	o1331 b1191
B	b1331	t1331
P	p1331	Number 8480
O	o1332	lid p1331 p1330
T	t1332	o1332 b1193
B	b1332	t1332
T	t1333	o1330 b1331 b1332
B	b1333	t1333
P	p1333	Number 8488
O	o1333	lid p1333 p1329
T	t1334	o1333 b1196
B	b1334	t1334
T	t1335	o1329 b1333 b1334
B	b1335	t1335
P	p1335	Number 8506
P	p1336	Number 8525
O	o1336	tuple p1335 p1336
P	p1337	Number 8515
O	o1337	lid p1335 p1337
T	t1337	o1337 b882
B	b1337	t1337
P	p1338	Number 8517
O	o1338	lid p1338 p1336
P	p1339	String inf_tree
O	o1339	lid p1339
T	t1339	o1339
B	b1339	t1339
T	t1340	o1338 b1339
B	b1340	t1340
T	t1341	o b1340 b4
B	b1341	t1341
T	t1342	o b1337 b1341
B	b1342	t1342
T	t1343	o1336 b1342
B	b1343	t1343
T	t1344	o1328 b1335 b1343
B	b1344	t1344
T	t1345	o1325 b1328 b1344
B	b1345	t1345
T	t1346	o b1345 b4
B	b1346	t1346
T	t1347	o1325 b1346
B	b1347	t1347
T	t1348	o357 b1347
B	b1348	t1348
T	t1349	o1324 b1348
B	b1349	t1349
O	o1349	location p1073 p1073
NSummary!id	id	id Summary
P	p1349	Number 970653119
O	o1350	id p1349
T	t1350	o1350
B	b1350	t1350
T	t1351	o1349 b1350
B	b1351	t1351
T	t1352	o b1351 b4
B	b1352	t1352
T	t1353	o b1349 b1352
B	b1353	t1353
T	t1354	o b1323 b1353
B	b1354	t1354
T	t1355	o b1212 b1354
B	b1355	t1355
T	t1356	o b1182 b1355
B	b1356	t1356
T	t1357	o b1008 b1356
B	b1357	t1357
T	t1358	o b993 b1357
B	b1358	t1358
T	t1359	o b978 b1358
B	b1359	t1359
T	t1360	o b962 b1359
B	b1360	t1360
T	t1361	o b947 b1360
B	b1361	t1361
T	t1362	o b935 b1361
B	b1362	t1362
T	t1363	o b920 b1362
B	b1363	t1363
T	t1364	o b905 b1363
B	b1364	t1364
T	t1365	o b889 b1364
B	b1365	t1365
T	t1366	o b874 b1365
B	b1366	t1366
T	t1367	o b862 b1366
B	b1367	t1367
T	t1368	o b847 b1367
B	b1368	t1368
T	t1369	o b832 b1368
B	b1369	t1369
T	t1370	o b816 b1369
B	b1370	t1370
T	t1371	o b800 b1370
B	b1371	t1371
T	t1372	o b788 b1371
B	b1372	t1372
T	t1373	o b757 b1372
B	b1373	t1373
T	t1374	o b720 b1373
B	b1374	t1374
T	t1375	o b700 b1374
B	b1375	t1375
T	t1376	o b677 b1375
B	b1376	t1376
T	t1377	o b660 b1376
B	b1377	t1377
T	t1378	o b630 b1377
B	b1378	t1378
T	t1379	o b605 b1378
B	b1379	t1379
T	t1380	o b560 b1379
B	b1380	t1380
T	t1381	o b543 b1380
B	b1381	t1381
T	t1382	o b517 b1381
B	b1382	t1382
T	t1383	o b514 b1382
B	b1383	t1383
T	t1384	o b511 b1383
B	b1384	t1384
T	t1385	o b494 b1384
B	b1385	t1385
T	t1386	o b484 b1385
B	b1386	t1386
T	t1387	o b476 b1386
B	b1387	t1387
T	t1388	o b466 b1387
B	b1388	t1388
T	t1389	o b459 b1388
B	b1389	t1389
T	t1390	o b452 b1389
B	b1390	t1390
T	t1391	o b445 b1390
B	b1391	t1391
T	t1392	o b438 b1391
B	b1392	t1392
T	t1393	o b430 b1392
B	b1393	t1393
T	t1394	o b423 b1393
B	b1394	t1394
T	t1395	o b416 b1394
B	b1395	t1395
T	t1396	o b407 b1395
B	b1396	t1396
T	t1397	o b398 b1396
B	b1397	t1397
T	t1398	o b389 b1397
B	b1398	t1398
T	t1399	o b380 b1398
B	b1399	t1399
T	t1400	o b371 b1399
B	b1400	t1400
T	t1401	o b363 b1400
B	b1401	t1401
T	t1402	o b355 b1401
B	b1402	t1402
T	t1403	o b353 b1402
B	b1403	t1403
T	t1404	o b313 b1403
