#PRL version 1.0.2 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 25
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_record_label0
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_nat
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_int_ext
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_int_base
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_bool
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p4	String Itt_decidable
O	o10	parent p4
T	t152	o10
B	b152	t152
T	t154	o b152 b4
B	b154	t154
P	p13	String Itt_logic
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_union
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_prod
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_dprod
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_fun
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_dfun
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_rfun
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_void
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_set
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_unit
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_squiggle
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_subtype
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_squash
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_struct
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_equal
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_comment
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Base_theory
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Base_meta
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Base_cache
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Tactic_cache
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Typeinf
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Ocaml_df
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_str_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_sig_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_me_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_mt_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml_type_df
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Ocaml_patt_df
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Ocaml_expr_df
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Ocaml_base_df
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Ocaml
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Base_rewrite
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Base_dtactic
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_auto_tactic
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_trivial
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Top_conversionals
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Top_tacticals
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Var
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Mptop
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Summary
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Comment
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Base_dform
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Nuprl_font
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Perv
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
T	t102	o b101 b4
B	b102	t102
T	t103	o b99 b102
B	b103	t103
T	t104	o b97 b103
B	b104	t104
T	t105	o b95 b104
B	b105	t105
T	t106	o b93 b105
B	b106	t106
T	t107	o b91 b106
B	b107	t107
T	t108	o b89 b107
B	b108	t108
T	t109	o b87 b108
B	b109	t109
T	t110	o b85 b109
B	b110	t110
T	t111	o b83 b110
B	b111	t111
T	t112	o b81 b111
B	b112	t112
T	t113	o b79 b112
B	b113	t113
T	t114	o b77 b113
B	b114	t114
T	t115	o b75 b114
B	b115	t115
T	t116	o b73 b115
B	b116	t116
T	t117	o b71 b116
B	b117	t117
T	t118	o b69 b117
B	b118	t118
T	t119	o b67 b118
B	b119	t119
T	t120	o b65 b119
B	b120	t120
T	t121	o b63 b120
B	b121	t121
T	t122	o b61 b121
B	b122	t122
T	t123	o b59 b122
B	b123	t123
T	t124	o b57 b123
B	b124	t124
T	t125	o b55 b124
B	b125	t125
T	t126	o b53 b125
B	b126	t126
T	t127	o b51 b126
B	b127	t127
T	t128	o b49 b127
B	b128	t128
T	t129	o b47 b128
B	b129	t129
T	t130	o b45 b129
B	b130	t130
T	t131	o b43 b130
B	b131	t131
T	t132	o b41 b131
B	b132	t132
T	t133	o b39 b132
B	b133	t133
T	t134	o b37 b133
B	b134	t134
T	t135	o b35 b134
B	b135	t135
T	t136	o b33 b135
B	b136	t136
T	t137	o b31 b136
B	b137	t137
T	t138	o b29 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b25 b139
B	b140	t140
T	t141	o b23 b140
B	b141	t141
T	t142	o b21 b141
B	b142	t142
T	t143	o b19 b142
B	b143	t143
T	t144	o b17 b143
B	b144	t144
T	t145	o b15 b144
B	b145	t145
T	t155	o b154 b145
B	b155	t155
T	t156	o b13 b155
B	b156	t156
T	t158	o b11 b156
B	b158	t158
T	t160	o b9 b158
B	b160	t160
T	t161	o b7 b160
B	b161	t161
T	t163	o b5 b161
B	b163	t163
NSummary!resource	resource	resource Summary
P	p3	String auto
O	o6	resource p3
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p167	Number 2332
P	p152	Number 2445
P	p153	String tactic
O	o153	type_lid p153
T	t153	o153
B	b153	t153
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p157	String auto_info
O	o157	type_lid p157
T	t157	o157
B	b157	t157
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p184	String cache
O	o184	type_lid p184
T	t184	o184
B	b184	t184
P	p187	String cache_rule
O	o187	type_lid p187
T	t187	o187
B	b187	t187
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p199	String int
O	o199	type_lid p199
T	t199	o199
B	b199	t199
P	p205	String term
O	o205	type_lid p205
T	t205	o205
B	b205	t205
P	p277	String conv
O	o277	type_lid p277
T	t277	o277
B	b277	t277
P	p296	String squash_info
O	o296	type_lid p296
T	t296	o296
B	b296	t296
P	p310	String sub_resource_info
O	o310	type_lid p310
T	t310	o310
B	b310	t310
P	p319	String top_table
O	o319	type_lid p319
T	t319	o319
B	b319	t319
P	p322	String string
O	o322	type_lid p322
T	t322	o322
B	b322	t322
P	p323	String expr
O	o324	type_lid p323
T	t324	o324
B	b324	t324
P	p334	Number 2341
O	o167	type_lid p167 p334
T	t167	o167 b157
B	b167	t167
P	p337	Number 2324
P	p339	Number 2343
P	p342	Number 2349
O	o342	type_lid p339 p342
T	t342	o342 b153
B	b342	t342
P	p343	Number 2361
P	p346	Number 2367
O	o168	type_prod p339 p346
P	p168	Number 2352
P	p169	Number 2358
O	o169	type_lid p168 p169
T	t170	o169 b153
B	b170	t170
O	o170	type_lid p343 p346
T	t172	o170 b153
B	b172	t172
T	t174	o b172 b4
B	b174	t174
T	t175	o b170 b174
B	b175	t175
T	t177	o b342 b175
B	b177	t177
T	t178	o168 b177
B	b178	t178
T	t179	o6 b167 b178
B	b179	t179
P	p356	String typeinf_func
O	o356	type_lid p356
T	t356	o356
B	b356	t356
P	p358	String typeinf_resource_info
O	o358	type_lid p358
T	t358	o358
B	b358	t358
P	p366	String typeinf_subst_fun
O	o366	type_lid p366
T	t366	o366
B	b366	t366
P	p369	String typeinf_subst_info
O	o369	type_lid p369
T	t369	o369
B	b369	t369
P	p389	Number 27
P	p390	Number 41
O	o390	location p389 p390
NSummary!summary_item	summary_item	summary_item Summary
O	o391	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o392	str_open p389 p390
NOcaml!string	string	string Ocaml
O	o393	string p47
T	t393	o393
B	b393	t393
T	t394	o b393 b4
B	b394	t394
T	t395	o392 b394
B	b395	t395
T	t396	o391 b395
B	b396	t396
T	t397	o390 b396
B	b397	t397
P	p397	Number 42
P	p398	Number 58
O	o398	location p397 p398
O	o399	str_open p397 p398
O	o400	string p7
T	t400	o400
B	b400	t400
T	t401	o b400 b4
B	b401	t401
T	t402	o399 b401
B	b402	t402
T	t403	o391 b402
B	b403	t403
T	t404	o398 b403
B	b404	t404
P	p404	Number 59
P	p405	Number 74
O	o405	location p404 p405
O	o406	str_open p404 p405
O	o407	string p39
T	t407	o407
B	b407	t407
T	t408	o b407 b4
B	b408	t408
T	t409	o406 b408
B	b409	t409
T	t410	o391 b409
B	b410	t410
T	t411	o405 b410
B	b411	t411
P	p411	Number 75
P	p412	Number 91
O	o412	location p411 p412
O	o413	str_open p411 p412
P	p413	String Itt_struct2
O	o414	string p413
T	t414	o414
B	b414	t414
T	t415	o b414 b4
B	b415	t415
T	t416	o413 b415
B	b416	t416
T	t417	o391 b416
B	b417	t417
T	t418	o412 b417
B	b418	t418
P	p418	Number 92
P	p419	Number 109
O	o419	location p418 p419
O	o420	str_open p418 p419
O	o421	string p77
T	t421	o421
B	b421	t421
T	t422	o b421 b4
B	b422	t422
T	t423	o420 b422
B	b423	t423
T	t424	o391 b423
B	b424	t424
T	t425	o419 b424
B	b425	t425
P	p425	Number 110
P	p426	Number 140
O	o426	location p425 p426
O	o427	str_open p425 p426
P	p427	String Tactic_type
O	o428	string p427
T	t428	o428
B	b428	t428
P	p428	String Conversionals
O	o429	string p428
T	t429	o429
B	b429	t429
T	t430	o b429 b4
B	b430	t430
T	t431	o b428 b430
B	b431	t431
T	t432	o427 b431
B	b432	t432
T	t433	o391 b432
B	b433	t433
T	t434	o426 b433
B	b434	t434
P	p434	Number 141
P	p435	Number 149
O	o435	location p434 p435
O	o436	str_open p434 p435
O	o437	string p87
T	t437	o437
B	b437	t437
T	t438	o b437 b4
B	b438	t438
T	t439	o436 b438
B	b439	t439
T	t440	o391 b439
B	b440	t440
T	t441	o435 b440
B	b441	t441
P	p441	Number 150
P	p442	Number 166
O	o442	location p441 p442
O	o443	str_open p441 p442
T	t443	o b428 b4
B	b443	t443
T	t444	o443 b443
B	b444	t444
T	t445	o391 b444
B	b445	t445
T	t446	o442 b445
B	b446	t446
P	p446	Number 167
P	p447	Number 193
O	o447	location p446 p447
O	o448	str_open p446 p447
P	p448	String Tacticals
O	o449	string p448
T	t449	o449
B	b449	t449
T	t450	o b449 b4
B	b450	t450
T	t451	o b428 b450
B	b451	t451
T	t452	o448 b451
B	b452	t452
T	t453	o391 b452
B	b453	t453
T	t454	o447 b453
B	b454	t454
P	p454	Number 194
P	p455	Number 207
O	o455	location p454 p455
O	o456	str_open p454 p455
O	o457	string p11
T	t457	o457
B	b457	t457
T	t458	o b457 b4
B	b458	t458
T	t459	o456 b458
B	b459	t459
T	t460	o391 b459
B	b460	t460
T	t461	o455 b460
B	b461	t461
P	p461	Number 208
P	p462	Number 230
O	o462	location p461 p462
O	o463	str_open p461 p462
O	o464	string p2
T	t464	o464
B	b464	t464
T	t465	o b464 b4
B	b465	t465
T	t466	o463 b465
B	b466	t466
T	t467	o391 b466
B	b467	t467
T	t468	o462 b467
B	b468	t468
P	p468	Number 232
P	p469	Number 243
O	o469	location p468 p469
O	o470	str_open p468 p469
P	p470	String Printf
O	o471	string p470
T	t471	o471
B	b471	t471
T	t472	o b471 b4
B	b472	t472
T	t473	o470 b472
B	b473	t473
T	t474	o391 b473
B	b474	t474
T	t475	o469 b474
B	b475	t475
P	p475	Number 244
P	p476	Number 257
O	o476	location p475 p476
O	o477	str_open p475 p476
P	p477	String Mp_debug
O	o478	string p477
T	t478	o478
B	b478	t478
T	t479	o b478 b4
B	b479	t479
T	t480	o477 b479
B	b480	t480
T	t481	o391 b480
B	b481	t481
T	t482	o476 b481
B	b482	t482
P	p482	Number 258
P	p483	Number 278
O	o483	location p482 p483
O	o484	str_open p482 p483
P	p484	String Refiner
O	o485	string p484
T	t485	o485
B	b485	t485
T	t486	o b485 b4
B	b486	t486
T	t487	o b485 b486
B	b487	t487
T	t488	o484 b487
B	b488	t488
T	t489	o391 b488
B	b489	t489
T	t490	o483 b489
B	b490	t490
P	p490	Number 279
P	p491	Number 304
O	o491	location p490 p491
O	o492	str_open p490 p491
P	p492	String Term
O	o493	string p492
T	t493	o493
B	b493	t493
T	t494	o b493 b4
B	b494	t494
T	t495	o b485 b494
B	b495	t495
T	t496	o b485 b495
B	b496	t496
T	t497	o492 b496
B	b497	t497
T	t498	o391 b497
B	b498	t498
T	t499	o491 b498
B	b499	t499
P	p499	Number 305
P	p500	Number 333
O	o500	location p499 p500
O	o501	str_open p499 p500
P	p501	String TermMan
O	o502	string p501
T	t502	o502
B	b502	t502
T	t503	o b502 b4
B	b503	t503
T	t504	o b485 b503
B	b504	t504
T	t505	o b485 b504
B	b505	t505
T	t506	o501 b505
B	b506	t506
T	t507	o391 b506
B	b507	t507
T	t508	o500 b507
B	b508	t508
P	p508	Number 334
P	p509	Number 366
O	o509	location p508 p509
O	o510	str_open p508 p509
P	p510	String RefineError
O	o511	string p510
T	t511	o511
B	b511	t511
T	t512	o b511 b4
B	b512	t512
T	t513	o b485 b512
B	b513	t513
T	t514	o b485 b513
B	b514	t514
T	t515	o510 b514
B	b515	t515
T	t516	o391 b515
B	b516	t516
T	t517	o509 b516
B	b517	t517
P	p517	Number 367
P	p518	Number 379
O	o518	location p517 p518
O	o519	str_open p517 p518
P	p519	String Rformat
O	o520	string p519
T	t520	o520
B	b520	t520
T	t521	o b520 b4
B	b521	t521
T	t522	o519 b521
B	b522	t522
T	t523	o391 b522
B	b523	t523
T	t524	o518 b523
B	b524	t524
P	p524	Number 380
P	p525	Number 396
O	o525	location p524 p525
O	o526	str_open p524 p525
P	p526	String Mp_resource
O	o527	string p526
T	t527	o527
B	b527	t527
T	t528	o b527 b4
B	b528	t528
T	t529	o526 b528
B	b529	t529
T	t530	o391 b529
B	b530	t530
T	t531	o525 b530
B	b531	t531
P	p531	Number 398
P	p532	Number 414
O	o532	location p531 p532
O	o533	str_open p531 p532
T	t533	o533 b443
B	b533	t533
T	t534	o391 b533
B	b534	t534
T	t535	o532 b534
B	b535	t535
P	p535	Number 416
P	p536	Number 433
O	o536	location p535 p536
O	o537	str_open p535 p536
T	t537	o537 b422
B	b537	t537
T	t538	o391 b537
B	b538	t538
T	t539	o536 b538
B	b539	t539
NSummary!opname	opname	opname Summary
P	p541	String label
O	o541	opname p541
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!label	label	label Itt_record_label
NSummary!rule	rule	rule Summary
P	p546	String labelMember
O	o546	rule p546
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o548	meta_theorem
Nvar	var	var NIL
P	p548	Var ext
O	o549	var p548
T	t549	o549
B	b549	t549
T	t550	o b549 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o550	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label550	label Itt_record_label0
O	o551	label550
T	t551	o551
B	b551	t551
NSummary!prim	prim	prim Summary
O	o553	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o554	it
T	t554	o554
B	b554	t554
T	t555	o553 b554
B	b555	t555
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p558	String []
O	o558	uid p558
T	t558	o558
B	b558	t558
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!proj	proj	proj Ocaml
P	p573	String Ml_term
O	o574	uid p573
T	t574	o574
B	b574	t574
NOcaml!lid	lid	lid Ocaml
P	p575	String term_of_string
O	o576	lid p575
T	t576	o576
B	b576	t576
P	p592	String opname_of_term
O	o592	lid p592
T	t592	o592
B	b592	t592
P	p594	String label_term
O	o594	lid p594
T	t594	o594
B	b594	t594
P	p608	String TermOp
O	o609	uid p608
T	t609	o609
B	b609	t609
P	p611	String is_string_term
O	o611	lid p611
T	t611	o611
B	b611	t611
P	p614	String label_opname
O	o614	lid p614
T	t614	o614
B	b614	t614
P	p629	String dest_string_term
O	o630	lid p629
T	t630	o630
B	b630	t630
P	p647	String mk_string_term
O	o648	lid p647
T	t648	o648
B	b648	t648
P	p659	String eq_label
O	o659	opname p659
NItt_record_label!eq_label	eq_label	eq_label Itt_record_label
P	p662	Var A
O	o662	var p662
T	t662	o662
B	b662	t662
P	p663	Var B
O	o663	var p663
T	t663	o663
B	b663	t663
NSummary!rewrite	rewrite	rewrite Summary
P	p666	String unfold_eq_label
O	o666	rewrite p666
NBase_meta	Base_meta	Base_meta NIL
NBase_meta!meta_eq	meta_eq	meta_eq Base_meta
T	t671	o553 b4
B	b671	t671
P	p679	String prefix_thenC
O	o680	lid p679
T	t680	o680
B	b680	t680
O	o682	lid p666
T	t682	o682
B	b682	t682
P	p712	String ::
O	o713	uid p712
T	t713	o713
B	b713	t713
NOcaml!tuple	tuple	tuple Ocaml
P	p723	String reduce_eq_label
O	o723	lid p723
T	t723	o723
B	b723	t723
P	p761	String reduce_eq_label_true
O	o761	rule p761
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o762	meta_implies
NBase_trivial!squash	squash	squash Base_trivial
O	o763	squash
T	t763	o763
B	b763	t763
T	t764	o b763 b4
NPerv!rewrite	rewrite766	rewrite Perv
O	o766	rewrite766
P	p778	String reduce_eq_label_false
O	o778	rule p778
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!not	not	not Itt_logic
O	o779	not
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p794	String reduce_eq_label_true_rw
O	o794	cond_rewrite p794
P	p798	String reduce_eq_label_false_rw
O	o798	cond_rewrite p798
P	p803	String not_eq_label
O	o803	rule p803
NItt_logic!false	false	false Itt_logic
O	o804	false
T	t804	o804
B	b804	t804
NItt_logic!true	true	true Itt_logic
O	o805	true
T	t805	o805
B	b805	t805
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p823	String prefix_thenT
O	o824	lid p823
T	t824	o824
B	b824	t824
O	o829	lid p803
T	t829	o829
B	b829	t829
P	p846	String rw
O	o846	lid p846
T	t846	o846
B	b846	t846
NOcaml!int	int	int Ocaml
P	p855	String tryT
O	o855	lid p855
T	t855	o855
B	b855	t855
P	p859	String dT
O	o859	lid p859
T	t859	o859
B	b859	t859
P	p900	String not_eq_labelT
O	o900	lid p900
T	t900	o900
B	b900	t900
P	p924	String prefix_thenLT
O	o925	lid p924
T	t925	o925
B	b925	t925
P	p952	String prefix_thenAT
O	o953	lid p952
T	t953	o953
B	b953	t953
P	p956	String rwhAll
O	o956	lid p956
T	t956	o956
B	b956	t956
O	o965	uid p2
T	t965	o965
B	b965	t965
O	o967	lid p794
T	t967	o967
B	b967	t967
P	p987	String nthHypT
O	o987	lid p987
T	t987	o987
B	b987	t987
P	p990	Number -1
O	o1009	lid p798
T	t1009	o1009
B	b1009	t1009
P	p226	Number 2478
O	o247	resource p184
P	p179	Number 1424
P	p180	Number 1434
O	o180	type_lid p179 p180
T	t180	o180 b187
B	b180	t180
P	p181	Number 1436
P	p195	Number 1441
O	o195	type_lid p181 p195
T	t195	o195 b184
B	b195	t195
T	t198	o247 b180 b195
B	b198	t198
P	p255	String elim
O	o255	resource p255
P	p211	Number 1761
P	p212	Number 1783
O	o212	type_prod p211 p212
P	p227	Number 1765
O	o227	type_lid p211 p227
T	t231	o227 b205
B	b231	t231
P	p231	Number 1769
P	p238	Number 1782
O	o238	type_fun p231 p238
P	p239	Number 1772
O	o239	type_lid p231 p239
T	t248	o239 b199
B	b248	t248
P	p248	Number 1776
O	o248	type_lid p248 p238
T	t250	o248 b153
B	b250	t250
T	t251	o238 b248 b250
B	b251	t251
T	t252	o b251 b4
B	b252	t252
T	t253	o b231 b252
B	b253	t253
T	t254	o212 b253
B	b254	t254
P	p254	Number 1785
P	p256	Number 1798
O	o256	type_fun p254 p256
P	p257	Number 1788
O	o257	type_lid p254 p257
T	t257	o257 b199
B	b257	t257
P	p260	Number 1792
O	o260	type_lid p260 p256
T	t260	o260 b153
B	b260	t260
T	t261	o256 b257 b260
B	b261	t261
T	t262	o255 b254 b261
B	b262	t262
P	p269	String eqcd
O	o269	resource p269
P	p6	Number 6114
P	p8	Number 6127
O	o8	type_prod p6 p8
P	p10	Number 6118
O	o12	type_lid p6 p10
T	t146	o12 b205
B	b146	t146
P	p146	Number 6121
O	o146	type_lid p146 p8
T	t147	o146 b153
B	b147	t147
T	t148	o b147 b4
B	b148	t148
T	t149	o b146 b148
B	b149	t149
T	t150	o8 b149
B	b150	t150
P	p150	Number 6129
P	p151	Number 6135
O	o151	type_lid p150 p151
T	t151	o151 b153
B	b151	t151
T	t159	o269 b150 b151
B	b159	t159
P	p282	String intro
O	o282	resource p282
P	p271	Number 1815
P	p272	Number 1852
O	o272	type_prod p271 p272
P	p273	Number 1819
O	o273	type_lid p271 p273
T	t273	o273 b205
B	b273	t273
P	p274	Number 1823
P	p275	Number 1851
O	o275	type_prod p274 p275
P	p276	Number 1829
O	o276	type_lid p274 p276
T	t276	o276 b322
B	b276	t276
P	p278	Number 1832
P	p279	Number 1842
O	o279	type_apply p278 p279
P	p280	Number 1836
O	o280	type_lid p280 p279
P	p281	String option
O	o281	type_lid p281
T	t281	o281
B	b281	t281
T	t282	o280 b281
B	b282	t282
P	p436	String reduce
O	o438	resource p436
P	p478	String squash
O	o479	resource p478
P	p485	String sub
O	o486	resource p485
P	p493	String toploop
O	o494	resource p493
P	p511	String typeinf
O	o512	resource p511
P	p543	String typeinf_subst
O	o543	resource p543
P	p664	Number 434
P	p665	Number 455
O	o665	location p664 p665
O	o670	str_open p664 p665
O	o671	string p79
T	t674	o671
B	b674	t674
T	t675	o b674 b4
B	b675	t675
T	t676	o670 b675
B	b676	t676
T	t679	o391 b676
B	b679	t679
T	t693	o665 b679
B	b693	t693
P	p699	MToken t
O	o700	label p699
T	t707	o700
B	b707	t707
T	t708	o541 b707
B	b708	t708
T	t715	o550 b551 b707 b707
S	s715	t550 h
G	s715	t715
B	b715	s715
T	t716	o548 b715
B	b716	t716
P	p1180	MToken x
P	p1181	MToken y
O	o1181	eq_label p1180 p1181
T	t1181	o1181 b662 b663
B	b1181	t1181
T	t1182	o659 b1181
B	b1182	t1182
O	o1183	label p1180
T	t1184	o1183
B	b1184	t1184
O	o1184	label p1181
T	t1185	o1184
B	b1185	t1185
T	t1189	o550 b551 b1184 b1185
S	s1189	t764 h
G	s1189	t1189
B	b1189	s1189
T	t1190	o548 b1189
B	b1190	t1190
T	t1191	o766 b1181 b662
S	s1191	t550 h
G	s1191	t1191
B	b1191	s1191
T	t1192	o548 b1191
B	b1192	t1192
T	t1193	o762 b1190 b1192
B	b1193	t1193
B	b1201	t1189
T	t1201	o779 b1201
S	s1201	t764 h
G	s1201	t1201
B	b1202	s1201
T	t1202	o548 b1202
B	b1203	t1202
T	t1203	o766 b1181 b663
S	s1203	t550 h
G	s1203	t1203
B	b1204	s1203
T	t1204	o548 b1204
B	b1205	t1204
T	t1205	o762 b1203 b1205
B	b1206	t1205
T	t1214	o b1201 b4
B	b1214	t1214
NSummary!interactive	interactive	interactive Summary
O	o1215	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1215	String autoT
O	o1216	ext_rule p1215
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1217	status_incomplete
T	t1217	o1217
B	b1217	t1217
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1218	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1218	String main
O	o1219	tactic_arg p1218
NSummary!msequent	msequent	msequent Summary
O	o1220	msequent
S	s1220	t764 h
G	s1220	t1191
B	b1220	s1220
T	t1220	o b1189 b4
B	b1221	t1220
T	t1221	o1220 b1220 b1221
B	b1222	t1221
NSummary!parent_none	parent_none	parent_none Summary
O	o1222	parent_none
T	t1222	o1222
B	b1223	t1222
T	t1223	o1219 b1222 b4 b1223
B	b1224	t1223
T	t1224	o1218 b1224 b4
B	b1225	t1224
T	t1225	o1216 b1217 b1225 b4 b4
B	b1226	t1225
T	t1226	o1215 b1226
B	b1227	t1226
T	t1227	o794 b4 b1214 b1181 b662 b1227 b4
B	b1228	t1227
B	b1230	t1201
T	t1230	o b1230 b4
B	b1231	t1230
S	s1231	t764 h
G	s1231	t1203
B	b1232	s1231
T	t1232	o b1202 b4
B	b1233	t1232
T	t1233	o1220 b1232 b1233
B	b1234	t1233
T	t1234	o1219 b1234 b4 b1223
B	b1235	t1234
T	t1235	o1218 b1235 b4
B	b1236	t1235
T	t1236	o1216 b1217 b1236 b4 b4
B	b1237	t1236
T	t1237	o1215 b1237
B	b1238	t1237
T	t1238	o798 b4 b1231 b1181 b663 b1238 b4
B	b1239	t1238
P	p1241	String reduce_eq_label_trivial_rw
O	o1241	rewrite p1241
O	o1242	eq_label p1180 p1180
T	t1242	o1242 b662 b663
B	b1242	t1242
T	t1243	o766 b1242 b662
S	s1243	t764 h
G	s1243	t1243
B	b1243	s1243
T	t1244	o1220 b1243 b4
B	b1244	t1244
T	t1245	o1219 b1244 b4 b1223
B	b1245	t1245
T	t1246	o1218 b1245 b4
B	b1246	t1246
T	t1247	o1216 b1217 b1246 b4 b4
B	b1247	t1247
T	t1248	o1215 b1247
B	b1248	t1248
T	t1249	o1241 b1242 b662 b1248 b4
B	b1249	t1249
P	p1251	Number 1905
P	p1256	String prefix_orelseC
O	o1257	lid p1256
T	t1257	o1257
B	b1257	t1257
P	p1258	Number 1835
O	o283	type_lid p278 p1258
T	t283	o283 b199
B	b283	t283
T	t284	o279 b282 b283
B	b284	t284
P	p284	Number 1845
O	o284	type_lid p284 p275
T	t285	o284 b153
B	b285	t285
T	t287	o b285 b4
B	b287	t287
T	t288	o b284 b287
B	b288	t288
T	t289	o b276 b288
B	b289	t289
T	t290	o275 b289
B	b290	t290
T	t291	o b290 b4
B	b291	t291
T	t295	o b273 b291
B	b295	t295
T	t298	o272 b295
B	b298	t298
P	p305	Number 1854
P	p316	Number 1860
O	o316	type_lid p305 p316
T	t316	o316 b153
B	b316	t316
T	t317	o282 b298 b316
B	b317	t317
P	p159	Number 2883
P	p161	Number 2894
O	o161	type_prod p159 p161
P	p162	Number 2887
O	o162	type_lid p159 p162
T	t162	o162 b205
B	b162	t162
P	p163	Number 2890
O	o163	type_lid p163 p161
T	t164	o163 b277
B	b164	t164
T	t165	o b164 b4
B	b165	t165
T	t166	o b162 b165
B	b166	t166
T	t168	o161 b166
B	b168	t168
P	p170	Number 2896
P	p171	Number 2900
O	o171	type_lid p170 p171
T	t171	o171 b277
B	b171	t171
T	t173	o438 b168 b171
B	b173	t173
P	p173	Number 3983
P	p174	Number 3994
O	o174	type_lid p173 p174
T	t176	o174 b296
B	b176	t176
P	p176	Number 3996
P	p177	Number 4009
O	o177	type_fun p176 p177
P	p178	Number 3999
O	o178	type_lid p176 p178
T	t181	o178 b199
B	b181	t181
P	p182	Number 4003
O	o182	type_lid p182 p177
T	t182	o182 b153
B	b182	t182
T	t183	o177 b181 b182
B	b183	t183
T	t185	o479 b176 b183
B	b185	t185
P	p185	Number 4831
P	p186	Number 4848
O	o186	type_lid p185 p186
T	t186	o186 b310
B	b186	t186
P	p188	Number 4850
P	p189	Number 4856
O	o189	type_lid p188 p189
T	t189	o189 b153
B	b189	t189
T	t190	o486 b186 b189
B	b190	t190
P	p367	Number 2467
O	o367	type_prod p152 p367
P	p370	Number 2451
O	o370	type_lid p152 p370
T	t370	o370 b322
B	b370	t370
P	p373	Number 2454
P	p374	Number 2460
O	o374	type_lid p373 p374
T	t374	o374 b322
B	b374	t374
P	p377	Number 2463
O	o377	type_lid p377 p367
T	t377	o377 b324
B	b377	t377
T	t378	o b377 b4
B	b378	t378
T	t379	o b374 b378
B	b379	t379
T	t380	o b370 b379
B	b380	t380
T	t381	o367 b380
B	b381	t381
P	p381	Number 2469
O	o381	type_lid p381 p226
T	t382	o381 b319
B	b382	t382
T	t383	o494 b381 b382
B	b383	t383
P	p190	Number 2135
P	p191	Number 2156
O	o191	type_lid p190 p191
T	t191	o191 b358
B	b191	t191
P	p192	Number 2158
P	p193	Number 2170
O	o193	type_lid p192 p193
T	t193	o193 b356
B	b193	t193
T	t194	o512 b191 b193
B	b194	t194
P	p194	Number 1809
P	p196	Number 1827
O	o196	type_lid p194 p196
T	t196	o196 b369
B	b196	t196
P	p197	Number 1846
O	o197	type_lid p276 p197
T	t197	o197 b366
B	b197	t197
T	t200	o543 b196 b197
B	b200	t200
T	t201	o b200 b4
B	b201	t201
T	t202	o b194 b201
B	b202	t202
T	t203	o b383 b202
B	b203	t203
T	t204	o b190 b203
B	b204	t204
T	t206	o b185 b204
B	b206	t206
T	t207	o b173 b206
B	b207	t207
T	t208	o b317 b207
B	b208	t208
T	t209	o b159 b208
B	b209	t209
T	t210	o b262 b209
B	b210	t210
T	t211	o b198 b210
B	b211	t211
T	t212	o b179 b211
B	b212	t212
T	t213	o2 b5 b163 b212
B	b213	t213
T	t214	o1 b213
B	b214	t214
P	p393	Number 1862
P	p545	Number 456
P	p551	Number 470
O	o555	location p545 p551
O	o556	str_open p545 p551
O	o557	string p41
T	t557	o557
B	b557	t557
T	t559	o b557 b4
B	b559	t559
T	t560	o556 b559
B	b560	t560
T	t561	o391 b560
B	b561	t561
T	t562	o555 b561
B	b562	t562
P	p563	Number 556
P	p564	Number 574
O	o564	location p563 p564
T	t564	o564 b708
B	b564	t564
P	p565	Number 576
P	p214	Number 671
O	o214	location p565 p214
P	p567	Number 596
P	p569	Number 604
O	o569	resource_defs p567 p569 p282
P	p571	Number 602
O	o571	uid p571 p569
T	t571	o571 b558
B	b571	t571
T	t572	o b571 b4
B	b572	t572
T	t573	o569 b572
B	b573	t573
P	p574	Number 606
P	p576	Number 610
O	o578	resource_defs p574 p576 p269
T	t578	o578 b4
B	b578	t578
T	t579	o b578 b4
B	b579	t579
T	t580	o b573 b579
B	b580	t580
T	t215	o546 b4 b716 b555 b580
B	b215	t215
T	t216	o214 b215
B	b216	t216
P	p216	Number 673
P	p217	Number 706
O	o217	location p216 p217
O	o218	str_let p216 p217
P	p218	Number 677
P	p219	Number 687
O	o219	patt_var p218 p219
O	o220	patt_done p216 p217
T	t220	o220
B	b220	t220 label_term
T	t221	o219 b220
B	b221	t221
P	p585	Number 690
O	o221	apply p585 p217
O	o222	proj p585 p217
O	o223	uid p585 p217
T	t223	o223 b574
B	b223	t223
O	o224	lid p585 p217
T	t224	o224 b576
B	b224	t224
T	t225	o222 b223 b224
B	b225	t225
P	p225	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000(\\000\\000\\000\\011\\000\\000\\000\\\"\\000\\000\\000\\030\\160\\160\\160$\\000\\000\\000\\000\\160%label\\1600Itt_record_label@\\160\\150!x@@"
O	o225	string p585 p217 p225
T	t226	o225
B	b226	t226
T	t227	o221 b225 b226
B	b227	t227
T	t228	o218 b221 b227
B	b228	t228
T	t229	o b228 b4
B	b229	t229
T	t230	o218 b229
B	b230	t230
T	t232	o391 b230
B	b232	t232
T	t233	o217 b232
B	b233	t233
P	p233	Number 707
P	p234	Number 751
O	o234	location p233 p234
O	o235	str_let p233 p234
P	p235	Number 711
P	p236	Number 723
O	o236	patt_var p235 p236
O	o237	patt_done p233 p234
T	t237	o237
B	b237	t237 label_opname
T	t238	o236 b237
B	b238	t238
P	p604	Number 726
O	o240	apply p604 p234
P	p241	Number 740
O	o241	lid p604 p241
T	t241	o241 b592
B	b241	t241
P	p242	Number 741
O	o242	lid p242 p234
T	t242	o242 b594
B	b242	t242
T	t243	o240 b241 b242
B	b243	t243
T	t244	o235 b238 b243
B	b244	t244
T	t245	o b244 b4
B	b245	t245
T	t246	o235 b245
B	b246	t246
T	t247	o391 b246
B	b247	t247
T	t249	o234 b247
B	b249	t249
P	p249	Number 752
P	p250	Number 806
O	o250	location p249 p250
O	o251	str_let p249 p250
P	p251	Number 756
P	p252	Number 769
O	o252	patt_var p251 p252
O	o253	patt_done p249 p250
T	t255	o253
B	b255	t255 is_label_term
T	t256	o252 b255
B	b256	t256
P	p621	Number 772
O	o258	apply p621 p250
P	p258	Number 793
O	o259	proj p621 p258
O	o261	uid p621 p258
T	t268	o261 b609
B	b268	t268
P	p268	Number 779
O	o268	lid p268 p258
T	t269	o268 b611
B	b269	t269
T	t272	o259 b268 b269
B	b272	t272
P	p283	Number 794
O	o285	lid p283 p250
T	t286	o285 b614
B	b286	t286
T	t299	o258 b272 b286
B	b299	t299
T	t300	o251 b256 b299
B	b300	t300
T	t301	o b300 b4
B	b301	t301
T	t302	o251 b301
B	b302	t302
T	t303	o391 b302
B	b303	t303
T	t304	o250 b303
B	b304	t304
P	p304	Number 807
P	p306	Number 860
O	o306	location p304 p306
O	o307	str_let p304 p306
P	p307	Number 811
P	p308	Number 821
O	o308	patt_var p307 p308
O	o309	patt_done p304 p306
T	t309	o309
B	b309	t309 dest_label
T	t311	o308 b309
B	b311	t311
P	p643	Number 824
O	o311	apply p643 p306
P	p311	Number 847
O	o312	proj p643 p311
O	o313	uid p643 p311
T	t313	o313 b609
B	b313	t313
P	p313	Number 831
O	o314	lid p313 p311
T	t314	o314 b630
B	b314	t314
T	t315	o312 b313 b314
B	b315	t315
P	p315	Number 848
O	o315	lid p315 p306
T	t318	o315 b614
B	b318	t318
T	t320	o311 b315 b318
B	b320	t320
T	t321	o307 b311 b320
B	b321	t321
T	t323	o b321 b4
B	b323	t323
T	t325	o307 b323
B	b325	t325
T	t326	o391 b325
B	b326	t326
T	t327	o306 b326
B	b327	t327
P	p328	Number 861
P	p329	Number 915
O	o329	location p328 p329
O	o330	str_let p328 p329
P	p330	Number 865
P	p333	Number 878
O	o333	patt_var p330 p333
O	o334	patt_done p328 p329
T	t334	o334
B	b334	t334 mk_label_term
T	t337	o333 b334
B	b337	t337
P	p668	Number 881
O	o337	apply p668 p329
P	p338	Number 902
O	o338	proj p668 p338
O	o339	uid p668 p338
T	t339	o339 b609
B	b339	t339
P	p340	Number 888
O	o340	lid p340 p338
T	t341	o340 b648
B	b341	t341
T	t343	o338 b339 b341
B	b343	t343
P	p344	Number 903
O	o344	lid p344 p329
T	t345	o344 b614
B	b345	t345
T	t346	o337 b343 b345
B	b346	t346
T	t347	o330 b337 b346
B	b347	t347
T	t348	o b347 b4
B	b348	t348
T	t349	o330 b348
B	b349	t349
T	t350	o391 b349
B	b350	t350
T	t351	o329 b350
B	b351	t351
P	p352	Number 941
P	p353	Number 1022
O	o353	location p352 p353
T	t354	o353 b1182
B	b354	t354
O	o354	meta_eq p1180 p1181
T	t355	o354 b662 b663
B	b355	t355
T	t360	o666 b1181 b355 b671 b4
B	b360	t360
T	t362	o353 b360
B	b362	t362
P	p364	Number 1089
P	p365	Number 1262
O	o365	location p364 p365
P	p368	Number 1118
P	p371	Number 1126
O	o371	resource_defs p368 p371 p282
P	p372	Number 1124
O	o372	uid p372 p371
T	t372	o372 b558
B	b372	t372
T	t373	o b372 b4
B	b373	t373
T	t375	o371 b373
B	b375	t375
T	t376	o b375 b4
B	b376	t376
T	t385	o761 b4 b1193 b555 b376
B	b385	t385
T	t389	o365 b385
B	b389	t389
P	p391	Number 1264
P	p392	Number 1444
O	o394	location p391 p392
P	p394	Number 1294
P	p395	Number 1302
O	o395	resource_defs p394 p395 p282
P	p396	Number 1300
O	o396	uid p396 p395
T	t398	o396 b558
B	b398	t398
T	t405	o b398 b4
B	b405	t405
T	t406	o395 b405
B	b406	t406
T	t412	o b406 b4
B	b412	t412
T	t419	o778 b4 b1206 b555 b412
B	b419	t419
T	t420	o394 b419
B	b420	t420
P	p420	Number 1447
P	p421	Number 1566
O	o422	location p420 p421
T	t426	o422 b1228
B	b426	t426
P	p429	Number 1568
P	p430	Number 1694
O	o430	location p429 p430
T	t435	o430 b1239
B	b435	t435
P	p437	Number 1696
P	p438	Number 1778
O	o439	location p437 p438
T	t442	o439 b1249
B	b442	t442
P	p443	Number 1780
P	p444	Number 1903
O	o444	location p443 p444
O	o445	str_let p443 p444
P	p449	Number 1784
P	p726	Number 1799
O	o450	patt_var p449 p726
O	o451	patt_done p443 p444
T	t455	o451
B	b455	t455 reduce_eq_label
T	t456	o450 b455
B	b456	t456
P	p456	Number 1803
O	o458	apply p456 p444
O	o459	lid p456 p444
T	t462	o459 b1257
B	b462	t462
O	o465	lid p456 p276
O	o1259	lid p1241
T	t1259	o1259
B	b1259	t1259
T	t469	o465 b1259
B	b469	t469
T	t476	o458 b462 b469
B	b476	t476
P	p479	Number 1902
O	o480	apply p393 p479
O	o481	lid p393 p479
T	t483	o481 b680
B	b483	t483
P	p486	Number 1877
O	o487	lid p393 p486
T	t491	o487 b682
B	b491	t491
T	t500	o480 b483 b491
B	b500	t500
P	p502	Number 1884
O	o503	lid p502 p479
P	p503	String reduce_meta_eq_tok
O	o504	lid p503
T	t509	o504
B	b509	t509
T	t518	o503 b509
B	b518	t518
T	t525	o480 b500 b518
B	b525	t525
T	t532	o458 b476 b525
B	b532	t532
T	t536	o445 b456 b532
B	b536	t536
T	t540	o b536 b4
B	b540	t540
T	t546	o445 b540
B	b546	t546
T	t552	o391 b546
B	b552	t552
T	t553	o444 b552
B	b553	t553
NSummary!improve	improve	improve Summary
O	o1273	improve p436
P	p751	Number 1976
O	o559	location p1251 p751
P	p559	Number 1928
O	o560	tuple p559 p751
P	p560	Number 1959
O	o561	apply p559 p560
O	o562	proj p559 p560
O	o563	uid p559 p560
T	t563	o563 b574
B	b563	t563
O	o565	lid p559 p560
T	t565	o565 b576
B	b565	t565
T	t566	o562 b563 b565
B	b566	t566
P	p568	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000S\\000\\000\\000 \\000\\000\\000[\\000\\000\\000W\\160\\160\\160$\\000\\000\\000\\000\\160(eq_label\\1600Itt_record_label@\\160\\150!x\\160\\150!y@\\160\\160@\\160\\160\\160\\004\\016\\160#var@\\160\\147!A@@\\160\\160@\\160\\160\\160\\004\\026\\004\\n\\160\\147!B@@@"
O	o568	string p559 p560 p568
T	t568	o568
B	b568	t568
T	t569	o561 b566 b568
B	b569	t569
P	p570	Number 1961
O	o570	lid p570 p751
T	t570	o570 b723
B	b570	t570
T	t575	o b570 b4
B	b575	t575
T	t577	o b569 b575
B	b577	t577
T	t583	o560 b577
B	b583	t583
T	t584	o1273 b583
B	b584	t584
T	t585	o559 b584
B	b585	t585
P	p586	Number 1979
O	o587	location p586 p192
P	p1289	String eq_label_false
O	o1289	rule p1289
S	s1289	t550 h
G	s1289	t1201
B	b1289	s1289
T	t1289	o548 b1289
B	b1290	t1289
S	s1290	t550 h
G	s1290	t663
B	b1291	s1290
T	t1291	o548 b1291
B	b1292	t1291
S	s1292	t550 h
G	s1292	t1181
B	b1293	s1292
T	t1293	o548 b1293
B	b1294	t1293
T	t1294	o762 b1292 b1294
B	b1295	t1294
T	t1295	o762 b1290 b1295
B	b1296	t1295
P	p1296	String "decideEqLabelT <<label[x:t]>> <<label[y:t]>> thenT autoT"
O	o1296	ext_rule p1296
T	t1296	o b1291 b4
B	b1297	t1296
T	t1297	o b1289 b1297
B	b1298	t1297
T	t1298	o1220 b1293 b1298
B	b1299	t1298
T	t1299	o1219 b1299 b4 b1223
B	b1300	t1299
H	h587	t1189
S	s	t550 h h587
G	s	t662
B	b589	s
T	t589	o1220 b589 b1298
B	b602	t589
S	s602	t550 h h587
G	s602	t1181
B	b603	s602
T	t603	o1220 b603 b1298
B	b604	t603
T	t1304	o2 b1300
B	b1305	t1304
T	t604	o1219 b604 b4 b1305
B	b607	t604
T	t607	o2 b607
B	b608	t607
T	t608	o1219 b604 b4 b608
B	b620	t608
T	t620	o2 b620
B	b621	t620
T	t621	o1219 b604 b4 b621
B	b622	t621
T	t622	o2 b622
B	b623	t622
T	t623	o1219 b602 b4 b623
B	b624	t623
T	t624	o b624 b4
B	b627	t624
T	t627	o1218 b1300 b627
B	b629	t627
P	p1314	String "assumT 1 thenT dT (-1) thenT autoT"
O	o1314	ext_rule p1314
T	t629	o1218 b624 b4
B	b640	t629
T	t640	o1314 b1217 b640 b4 b4
B	b641	t640
T	t641	o b641 b4
B	b642	t641
T	t642	o1296 b1217 b629 b642 b4
B	b643	t642
T	t643	o1215 b643
B	b645	t643
T	t645	o1289 b4 b1296 b645 b4
B	b647	t645
T	t647	o587 b647
B	b649	t647
P	p649	Number 2160
P	p651	Number 2269
O	o653	location p649 p651
P	p1321	String eq_label_true
O	o1322	rule p1321
S	s1322	t550 h
G	s1322	t662
B	b1322	s1322
T	t1322	o548 b1322
B	b1323	t1322
S	s1323	t550 h
G	s1323	t1242
B	b1324	s1323
T	t1324	o548 b1324
B	b1325	t1324
T	t1325	o762 b1323 b1325
B	b1326	t1325
P	p1326	String "rwh reduceC 0 thenT autoT"
O	o1326	ext_rule p1326
T	t1326	o b1322 b4
B	b1327	t1326
T	t1327	o1220 b1324 b1327
B	b1328	t1327
T	t1328	o1219 b1328 b4 b1223
B	b1329	t1328
T	t1329	o1218 b1329 b4
B	b1330	t1329
T	t1330	o1326 b1217 b1330 b4 b4
B	b1331	t1330
T	t1331	o1215 b1331
B	b1332	t1331
T	t658	o1322 b4 b1326 b1332 b4
B	b658	t658
T	t661	o653 b658
B	b661	t661
P	p669	Number 2271
P	p772	Number 2424
P	p1340	Number 2298
P	p777	Number 2313
P	p780	Number 2314
P	p789	Number 2422
P	p1353	String prefix_orelseT
O	o1354	lid p1353
T	t1354	o1354
B	b1354	t1354
P	p802	Number 2338
O	o675	location p669 p802
O	o676	str_let p669 p802
P	p676	Number 2275
P	p677	Number 2289
O	o678	patt_var p676 p677
O	o679	patt_done p669 p802
T	t694	o679
B	b694	t694 eq_labelIntroT
T	t695	o678 b694
B	b695	t695
P	p698	Number 2295
O	o698	apply p698 p802
O	o699	lid p698 p802
T	t703	o699 b1354
B	b703	t703
P	p707	Number 2315
O	o707	apply p698 p707
O	o708	apply p698 p777
P	p708	Number 2297
O	o709	lid p698 p708
T	t709	o709 b846
B	b709	t709
O	o710	lid p1340 p777
T	t718	o710 b723
B	b718	t718
T	t719	o708 b709 b718
B	b719	t719
O	o719	int p780 p707 p
T	t721	o719
B	b721	t721
T	t722	o707 b719 b721
B	b722	t722
T	t724	o698 b703 b722
B	b724	t724
O	o724	lid p337 p802
O	o1364	lid p1289
T	t1364	o1364
B	b1364	t1364
T	t727	o724 b1364
B	b727	t727
T	t728	o698 b724 b727
B	b728	t728
T	t729	o676 b695 b728
B	b729	t729
T	t730	o b729 b4
B	b730	t730
T	t736	o676 b730
B	b736	t736
T	t737	o391 b736
B	b737	t737
T	t738	o675 b737
B	b738	t738
P	p738	Number 2340
O	o738	location p738 p789
P	p1370	Number 2395
O	o1387	improve p282
P	p739	Number 2363
P	p741	Number 2420
O	o742	tuple p739 p741
P	p742	Number 2393
O	o743	apply p739 p742
O	o744	proj p739 p742
O	o745	uid p739 p742
T	t750	o745 b574
B	b750	t750
O	o756	lid p739 p742
T	t760	o756 b576
B	b760	t760
T	t761	o744 b750 b760
B	b761	t761
O	o764	string p739 p742 p568
T	t770	o764
B	b770	t770
T	t772	o743 b761 b770
B	b772	t772
O	o780	apply p1370 p741
P	p781	Number 2405
O	o781	lid p1370 p781
P	p866	String wrap_intro
O	o867	lid p866
T	t867	o867
B	b867	t867
T	t781	o781 b867
B	b781	t781
P	p782	Number 2406
O	o782	lid p782 p741
P	p1396	String eq_labelIntroT
O	o1396	lid p1396
T	t1396	o1396
B	b1396	t1396
T	t782	o782 b1396
B	b782	t782
T	t783	o780 b781 b782
B	b783	t783
T	t784	o b783 b4
B	b784	t784
T	t785	o b772 b784
B	b785	t785
T	t786	o742 b785
B	b786	t786
T	t787	o1387 b786
B	b787	t787
T	t788	o738 b787
B	b788	t788
P	p788	Number 2583
O	o792	location p772 p788
T	t1403	o1181 b804 b805
S	s1403	t764 h
G	s1403	t1403
B	b1403	s1403
T	t1404	o548 b1403
B	b1404	t1404
T	t1405	o762 b1404 b1290
B	b1405	t1405
P	p1405	String "autoT thenT assumT 1"
O	o1405	ext_rule p1405
T	t1406	o b1403 b4
B	b1406	t1406
T	t1407	o1220 b1289 b1406
B	b1407	t1407
T	t1408	o1219 b1407 b4 b1223
B	b1408	t1408
H	h792	t1403
S	s792	t764 h h587 h792
G	s792	t804
B	b793	s792
T	t795	o1220 b793 b1406
B	b796	t795
S	s796	t764 h h587
G	s796	t804
B	b797	s796
T	t797	o1220 b797 b1406
B	b798	t797
NSummary!arg_named	arg_named	arg_named Summary
P	p799	String d_auto
O	o799	arg_named p799
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p800	String true
O	o806	arg_bool p800
T	t806	o806
B	b806	t806
T	t812	o799 b806
B	b812	t812
T	t813	o b812 b4
B	b813	t813
T	t815	o1219 b1407 b813 b1223
B	b817	t815
T	t817	o2 b817
B	b818	t817
T	t818	o1219 b798 b4 b818
B	b831	t818
T	t831	o2 b831
B	b832	t831
T	t832	o1219 b796 b4 b832
B	b833	t832
T	t833	o b833 b4
B	b844	t833
T	t844	o1218 b1408 b844
B	b845	t844
P	p1410	String wf
O	o1410	tactic_arg p1410
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash1412	squash Itt_squash
O	o1412	squash1412
T	t1412	o1412 b804
S	s845	t764 h h587
G	s845	t1412
B	b848	s845
T	t848	o1220 b848 b1406
B	b849	t848
S	s849	t550 h h587
G	s849	t804
B	b850	s849
T	t850	o1220 b850 b1406
B	b851	t850
T	t1416	o2 b1408
B	b1417	t1416
T	t851	o1219 b851 b4 b1417
B	b852	t851
T	t852	o2 b852
B	b854	t852
T	t854	o1219 b849 b4 b854
B	b857	t854
T	t857	o2 b857
B	b862	t857
T	t862	o1410 b798 b4 b862
B	b863	t862
T	t863	o2 b863
B	b864	t863
T	t864	o1219 b796 b4 b864
B	b865	t864
T	t865	o1218 b865 b4
B	b866	t865
T	t866	o1296 b1217 b866 b4 b4
B	b876	t866
T	t876	o b876 b4
B	b877	t876
T	t877	o1405 b1217 b845 b877 b4
B	b879	t877
T	t879	o1215 b879
B	b880	t879
T	t880	o803 b4 b1405 b880 b4
B	b881	t880
T	t881	o792 b881
B	b882	t881
P	p882	Number 2585
P	p883	Number 2684
O	o887	location p882 p883
O	o890	str_let p882 p883
P	p891	Number 2589
P	p897	Number 2602
O	o898	patt_var p891 p897
O	o901	patt_done p882 p883
T	t904	o901
B	b904	t904 not_eq_labelT
T	t906	o898 b904
B	b906	t906
P	p908	Number 2608
O	o912	apply p908 p883
O	o913	lid p908 p883
T	t913	o913 b1354
B	b913	t913
P	p913	Number 2609
P	p914	Number 2666
O	o915	apply p913 p914
O	o916	lid p913 p914
T	t916	o916 b824
B	b916	t916
P	p916	Number 2648
O	o917	apply p913 p916
O	o918	lid p913 p916
T	t918	o918 b824
B	b918	t918
P	p918	Number 2621
O	o919	lid p913 p918
T	t919	o919 b829
B	b919	t919
T	t922	o917 b918 b919
B	b922	t922
P	p928	Number 2628
O	o928	apply p928 p916
P	p929	Number 2646
O	o931	apply p928 p929
P	p931	Number 2630
O	o932	lid p928 p931
T	t936	o932 b846
B	b936	t936
P	p937	Number 2631
O	o937	lid p937 p929
T	t937	o937 b723
B	b937	t937
T	t938	o931 b936 b937
B	b938	t938
P	p941	Number 2647
O	o942	int p941 p916 p
T	t949	o942
B	b949	t949
T	t951	o928 b938 b949
B	b951	t951
T	t955	o917 b922 b951
B	b955	t955
T	t957	o915 b916 b955
B	b957	t957
P	p957	Number 2655
O	o957	apply p957 p914
P	p958	Number 2659
O	o962	lid p957 p958
T	t975	o962 b855
B	b975	t975
P	p975	Number 2661
P	p976	Number 2665
O	o976	apply p975 p976
P	p981	Number 2663
O	o985	lid p975 p981
T	t986	o985 b859
B	b986	t986
P	p986	Number 2664
O	o986	int p986 p976 p
T	t989	o986
B	b989	t989
T	t991	o976 b986 b989
B	b991	t991
T	t996	o957 b975 b991
B	b996	t996
T	t998	o915 b957 b996
B	b998	t998
T	t1000	o912 b913 b998
B	b1000	t1000
P	p1000	Number 2676
O	o1000	lid p1000 p883
P	p1487	Number 2769
P	p1504	String trivialT
O	o1504	lid p1504
T	t1504	o1504
B	b1504	t1504
T	t1002	o1000 b1504
B	b1002	t1002
T	t1003	o912 b1000 b1002
B	b1003	t1003
T	t1004	o890 b906 b1003
B	b1004	t1004
T	t1005	o b1004 b4
B	b1005	t1005
T	t1006	o890 b1005
B	b1006	t1006
T	t1008	o391 b1006
B	b1008	t1008
T	t1011	o887 b1008
B	b1011	t1011
P	p1011	Number 2686
P	p1012	Number 2784
O	o1014	location p1011 p1012
P	p1016	Number 2712
P	p1020	Number 2782
O	o1020	tuple p1016 p1020
P	p1530	Number 2850
P	p905	Number 2756
O	o1030	apply p1016 p905
O	o1032	proj p1016 p905
O	o1036	uid p1016 p905
T	t1040	o1036 b574
B	b1040	t1040
O	o1044	lid p1016 p905
T	t1045	o1044 b576
B	b1045	t1045
T	t1051	o1032 b1040 b1045
B	b1051	t1051
P	p1051	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000\\146\\000\\000\\000-\\000\\000\\000\\138\\000\\000\\000\\128\\160\\160\\160$\\000\\000\\000\\000\\160#not\\160)Itt_logic@@\\160\\160@\\160\\160\\160\\004\\n\\160%equal\\160)Itt_equal@@\\160\\160@\\160\\160\\160\\004\\019\\160%label\\1601Itt_record_label0@@@\\160\\160@\\160\\160\\160\\004\\028\\160%label\\1600Itt_record_label@\\160\\150!x@@\\160\\160@\\160\\160\\004\\012\\160\\150!y@@@@"
O	o1054	string p1016 p905 p1051
T	t1054	o1054
B	b1054	t1054
T	t1055	o1030 b1051 b1054
B	b1055	t1055
P	p1056	Number 2758
O	o1061	apply p1056 p1020
P	p910	Number 2768
O	o1065	lid p1056 p910
T	t1065	o1065 b867
B	b1065	t1065
O	o1068	lid p1487 p1020
T	t1073	o1068 b900
B	b1073	t1073
T	t1075	o1061 b1065 b1073
B	b1075	t1075
T	t1077	o b1075 b4
B	b1077	t1077
T	t1083	o b1055 b1077
B	b1083	t1083
T	t1091	o1020 b1083
B	b1091	t1091
T	t1100	o1387 b1091
B	b1100	t1100
T	t1101	o1014 b1100
B	b1101	t1101
P	p1102	Number 3131
O	o1104	location p1530 p1102
O	o1120	str_let p1530 p1102
P	p1120	Number 2854
O	o1121	patt_var p1120 p1102
O	o1123	patt_done p1530 p1102
T	t1149	o1123
B	b1149	t1149 decideEqLabelT
T	t1151	o1121 b1149
B	b1151	t1151
O	o1151	fun p1120 p1102
O	o1153	patt_if p1120 p1102
P	p1155	Number 2869
P	p1156	Number 2870
O	o1156	patt_var p1155 p1156
O	o1157	patt_body p1120 p1102
P	p1157	Number 2871
P	p1158	Number 2872
O	o1158	patt_var p1157 p1158
P	p1159	Number 2878
O	o1159	apply p1159 p1102
O	o1160	lid p1159 p1102
T	t1160	o1160 b925
B	b1160	t1160
P	p1160	Number 2915
O	o1161	apply p1159 p1160
P	p1161	Number 2913
O	o1162	apply p1159 p1161
P	p1162	Number 2911
O	o1163	proj p1159 p1162
O	o1164	uid p1159 p1162
T	t1166	o1164 b965
B	b1166	t1166
O	o1166	lid p170 p1162
P	p992	Number 2936
P	p1015	Number 3037
P	p1018	Number 3039
P	p1063	Number 3267
P	p1065	Number 3269
P	p1105	Number 3063
P	p1052	String decide_eq_label
O	o1053	lid p1052
T	t1053	o1053
B	b1053	t1053
T	t1167	o1166 b1053
B	b1167	t1167
T	t1169	o1163 b1166 b1167
B	b1169	t1169
P	p1169	Number 2912
O	o1169	lid p1169 p1161
P	p1064	Var x
O	o1064	var p1064
T	t1064	o1064
B	b1064	t1064
T	t1170	o1169 b1064
B	b1170	t1170
T	t1171	o1162 b1169 b1170
B	b1171	t1171
P	p1172	Number 2914
O	o1172	lid p1172 p1160
P	p1067	Var y
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
T	t1172	o1172 b1067
B	b1172	t1172
T	t1173	o1161 b1171 b1172
B	b1173	t1173
T	t1174	o1159 b1160 b1173
B	b1174	t1174
P	p1174	Number 2929
O	o1174	apply p1174 p1102
O	o1175	uid p1174 p1102
T	t1175	o1175 b713
B	b1175	t1175
P	p1175	Number 2930
P	p1176	Number 2941
O	o1176	apply p1175 p1176
P	p1177	Number 2934
O	o1177	lid p1175 p1177
T	t1177	o1177 b855
B	b1177	t1177
P	p1178	Number 2940
O	o1178	apply p992 p1178
P	p1179	Number 2938
O	o1179	lid p992 p1179
T	t1183	o1179 b859
B	b1183	t1183
P	p1183	Number 2939
O	o1185	int p1183 p1178 p
T	t1188	o1185
B	b1188	t1188
T	t1195	o1178 b1183 b1188
B	b1195	t1195
T	t1196	o1176 b1177 b1195
B	b1196	t1196
T	t1197	o1174 b1175 b1196
B	b1197	t1197
P	p1197	Number 2957
O	o1197	apply p1197 p1102
O	o1198	uid p1197 p1102
T	t1198	o1198 b713
B	b1198	t1198
P	p1198	Number 2968
O	o1199	apply p1197 p1198
P	p1199	Number 2961
O	o1200	lid p1197 p1199
T	t1200	o1200 b855
B	b1200	t1200
P	p1200	Number 2963
P	p1201	Number 2967
O	o1201	apply p1200 p1201
P	p1202	Number 2965
O	o1202	lid p1200 p1202
T	t1208	o1202 b859
B	b1208	t1208
P	p1208	Number 2966
O	o1208	int p1208 p1201 p
T	t1209	o1208
B	b1209	t1209
T	t1210	o1201 b1208 b1209
B	b1210	t1210
T	t1211	o1199 b1200 b1210
B	b1211	t1211
T	t1212	o1197 b1198 b1211
B	b1212	t1212
P	p1212	Number 2984
O	o1212	apply p1212 p1102
O	o1213	uid p1212 p1102
T	t1213	o1213 b713
B	b1213	t1213
P	p1213	Number 3041
O	o1214	apply p1212 p1213
P	p1214	Number 2988
O	o1221	lid p1212 p1214
T	t1228	o1221 b855
B	b1229	t1228
P	p1229	Number 2990
P	p1230	Number 3040
O	o1230	apply p1229 p1230
O	o1231	lid p1229 p1230
T	t1231	o1231 b953
B	b1240	t1231
P	p1240	Number 3020
O	o1240	apply p1229 p1240
P	p1242	Number 2996
O	o1243	lid p1229 p1242
T	t1250	o1243 b956
B	b1250	t1250
P	p1250	Number 2997
O	o1250	lid p1250 p1240
T	t1254	o1250 b967
B	b1254	t1254
T	t1255	o1240 b1250 b1254
B	b1255	t1255
T	t1258	o1230 b1240 b1255
B	b1258	t1258
P	p1259	Number 3028
O	o1260	apply p1259 p1230
P	p1260	Number 3035
O	o1261	lid p1259 p1260
T	t1261	o1261 b987
B	b1261	t1261
O	o1262	int p1015 p1018 p990
T	t1262	o1262
B	b1262	t1262
T	t1263	o1260 b1261 b1262
B	b1263	t1263
T	t1264	o1230 b1258 b1263
B	b1264	t1264
T	t1265	o1214 b1229 b1264
B	b1265	t1265
T	t1266	o1212 b1213 b1265
B	b1266	t1266
P	p1266	Number 3057
O	o1266	apply p1266 p1102
O	o1267	uid p1266 p1102
T	t1267	o1267 b713
B	b1267	t1267
P	p1267	Number 3115
O	o1268	apply p1266 p1267
P	p1268	Number 3061
O	o1269	lid p1266 p1268
T	t1269	o1269 b855
B	b1269	t1269
P	p1269	Number 3114
O	o1270	apply p1105 p1269
O	o1271	lid p1105 p1269
T	t1271	o1271 b953
B	b1271	t1271
P	p1271	Number 3094
O	o1272	apply p1105 p1271
P	p1273	Number 3069
O	o1274	lid p1105 p1273
T	t1277	o1274 b956
B	b1277	t1277
P	p1277	Number 3070
O	o1277	lid p1277 p1271
T	t1278	o1277 b1009
B	b1278	t1278
T	t1279	o1272 b1277 b1278
B	b1279	t1279
T	t1280	o1270 b1271 b1279
B	b1280	t1280
P	p1280	Number 3102
O	o1280	apply p1280 p1269
P	p1281	Number 3109
O	o1281	lid p1280 p1281
T	t1281	o1281 b987
B	b1281	t1281
P	p1282	Number 3111
P	p1283	Number 3113
O	o1283	int p1282 p1283 p990
T	t1283	o1283
B	b1283	t1283
T	t1284	o1280 b1281 b1283
B	b1284	t1284
T	t1285	o1270 b1280 b1284
B	b1285	t1285
T	t1286	o1268 b1269 b1285
B	b1286	t1286
T	t1287	o1266 b1267 b1286
B	b1287	t1287
T	t1290	o1175 b558
B	b1321	t1290
T	t1321	o1266 b1287 b1321
B	b1334	t1321
T	t1334	o1212 b1266 b1334
B	b1338	t1334
T	t1338	o1197 b1212 b1338
B	b1339	t1338
T	t1339	o1174 b1197 b1339
B	b1347	t1339
T	t1347	o1159 b1174 b1347
B	b1348	t1347
T	t1348	o1157 b1348
B	b1349	t1348 y
T	t1349	o1158 b1349
B	b1350	t1349
T	t1350	o1153 b1350
B	b1351	t1350
T	t1351	o1151 b1351
B	b1355	t1351
T	t1355	o1157 b1355
B	b1357	t1355 x
T	t1357	o1156 b1357
B	b1358	t1357
T	t1358	o1153 b1358
B	b1359	t1358
T	t1359	o1151 b1359
B	b1360	t1359
T	t1360	o1120 b1151 b1360
B	b1361	t1360
T	t1361	o b1361 b4
B	b1362	t1361
T	t1362	o1120 b1362
B	b1365	t1362
T	t1365	o391 b1365
B	b1368	t1365
T	t1368	o1104 b1368
B	b1369	t1368
P	p1369	Number 3198
O	o1369	location p1369 p1063
NSummary!dform	dform	dform Summary
P	p1666	String label_df_tex
O	o1666	dform p1666
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1093	String src
O	o1093	except_mode_df p1093
T	t1093	o1093
B	b1093	t1093
T	t1094	o b1093 b4
B	b1094	t1094
NSummary!df_term	df_term	df_term Summary
O	o1094	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o1667	tt
Nslot	slot	slot NIL
O	o1668	slot p699
T	t1668	o1668
B	b1668	t1668
T	t1669	o1667 b1668
B	b1669	t1669
T	t1670	o b1669 b4
B	b1670	t1670
T	t1671	o1094 b1670
B	b1671	t1671
T	t1672	o1666 b1094 b707 b1671
B	b1672	t1672
T	t1369	o1369 b1672
B	b1370	t1369
P	p1371	Number 3294
O	o1371	location p1065 p1371
T	t1674	o1181
B	b1674	t1674
T	t1675	o659 b1674
B	b1675	t1675
T	t1371	o1371 b1675
B	b1371	t1371
P	p1372	Number 3296
P	p1373	Number 3377
O	o1373	location p1372 p1373
P	p1678	String eq_label2_df
O	o1678	dform p1678
Nspace	space	space NIL
O	o1679	space
T	t1679	o1679
B	b1679	t1679
NPerv!string	string1679	string Perv
P	p1679	String =
O	o1680	string1679 p1679
T	t1680	o1680
B	b1680	t1680
T	t1681	o b1185 b4
B	b1681	t1681
T	t1682	o b1679 b1681
B	b1682	t1682
T	t1683	o b1680 b1682
B	b1683	t1683
T	t1684	o b1679 b1683
B	b1684	t1684
T	t1685	o b1184 b1684
B	b1685	t1685
T	t1686	o1094 b1685
B	b1686	t1686
T	t1687	o1678 b4 b1674 b1686
B	b1687	t1687
T	t1373	o1373 b1687
B	b1373	t1373
P	p1374	Number 3379
P	p1375	Number 3484
O	o1375	location p1374 p1375
P	p1101	String eq_label_df
O	o1101	dform p1101
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o1102	ifthenelse
T	t1689	o1102 b1674 b662 b663
B	b1689	t1689
T	t1690	o b1689 b4
B	b1690	t1690
T	t1691	o1094 b1690
B	b1691	t1691
T	t1692	o1101 b1094 b1181 b1691
B	b1692	t1692
T	t1375	o1375 b1692
B	b1375	t1375
O	o1108	location p p
NSummary!id	id	id Summary
P	p1108	Number 1051083672
O	o1109	id p1108
T	t1109	o1109
B	b1109	t1109
T	t1110	o1108 b1109
B	b1110	t1110
T	t1111	o b1110 b4
B	b1111	t1111
T	t1376	o b1375 b1111
B	b1376	t1376
T	t1377	o b1373 b1376
B	b1377	t1377
T	t1378	o b1371 b1377
B	b1378	t1378
T	t1379	o b1370 b1378
B	b1379	t1379
T	t1380	o b1369 b1379
B	b1380	t1380
T	t1381	o b1101 b1380
B	b1381	t1381
T	t1382	o b1011 b1381
B	b1382	t1382
T	t1383	o b882 b1382
B	b1383	t1383
T	t1384	o b788 b1383
B	b1384	t1384
T	t1385	o b738 b1384
B	b1385	t1385
T	t1391	o b661 b1385
B	b1391	t1391
T	t1392	o b649 b1391
B	b1392	t1392
T	t1393	o b585 b1392
B	b1393	t1393
T	t1394	o b553 b1393
B	b1394	t1394
T	t1395	o b442 b1394
B	b1395	t1395
T	t1397	o b435 b1395
B	b1397	t1397
T	t1398	o b426 b1397
B	b1398	t1398
T	t1399	o b420 b1398
B	b1399	t1399
T	t1400	o b389 b1399
B	b1400	t1400
T	t1401	o b362 b1400
B	b1401	t1401
T	t1402	o b354 b1401
B	b1402	t1402
T	t1410	o b351 b1402
B	b1453	t1410
T	t1453	o b327 b1453
B	b1457	t1453
T	t1457	o b304 b1457
B	b1458	t1457
T	t1458	o b249 b1458
B	b1463	t1458
T	t1463	o b233 b1463
B	b1464	t1463
T	t1464	o b216 b1464
B	b1465	t1464
T	t1465	o b564 b1465
B	b1466	t1465
T	t1466	o b562 b1466
B	b1467	t1466
T	t1467	o b693 b1467
B	b1468	t1467
T	t1468	o b539 b1468
B	b1469	t1468
T	t1469	o b535 b1469
B	b1470	t1469
T	t1470	o b531 b1470
B	b1471	t1470
T	t1471	o b524 b1471
B	b1472	t1471
T	t1472	o b517 b1472
B	b1473	t1472
T	t1473	o b508 b1473
B	b1474	t1473
T	t1474	o b499 b1474
B	b1475	t1474
T	t1475	o b490 b1475
B	b1476	t1475
T	t1476	o b482 b1476
B	b1477	t1476
T	t1477	o b475 b1477
B	b1478	t1477
T	t1478	o b468 b1478
B	b1479	t1478
T	t1479	o b461 b1479
B	b1480	t1479
T	t1480	o b454 b1480
B	b1481	t1480
T	t1481	o b446 b1481
B	b1482	t1481
T	t1482	o b441 b1482
B	b1484	t1482
T	t1484	o b434 b1484
B	b1485	t1484
T	t1485	o b425 b1485
B	b1486	t1485
T	t1486	o b418 b1486
B	b1487	t1486
T	t1487	o b411 b1487
B	b1488	t1487
T	t1488	o b404 b1488
B	b1489	t1488
T	t1489	o b397 b1489
B	b1490	t1489
T	t1490	o b214 b1490
