#PRL version 1.0.18 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 4
P	p1	Number 1344
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_synt_operator
O	o6	module p5
T	t6	o6
B	b6	t6
T	t7	o3 b6
B	b7	t7
NPerv!nil	nil7	xnil Perv
O	o7	nil7
T	t8	o7
B	b8	t8
T	t9	o b b8
B	b9	t9
T	t10	o b b9
B	b10	t10
T	t11	o b7 b10
B	b11	t11
T	t12	o b b11
B	b12	t12
T	t13	o5 b12
B	b13	t13
T	t14	o3 b13
B	b14	t14
NComment!comment_string	comment_string	comment_string Comment
P	p14	String -
O	o14	comment_string p14
T	t15	o14
B	b15	t15
NComment!license	license	license Comment
O	o15	license
P	p15	String This
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String file
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String is
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p18	String part
O	o19	comment_string p18
T	t19	o19
B	b19	t19
P	p19	String of
O	o20	comment_string p19
T	t20	o20
B	b20	t20
P	p20	String MetaPRL
O	o21	comment_string p20
T	t21	o21
B	b21	t21
P	p21	String ,
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String a
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String modular
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String higher
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String order
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String logical
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String framework
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String that
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String provides
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String programming
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String environment
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String for
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String OCaml
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String and
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String other
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String languages
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String .
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String See
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String the
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String doc
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String /
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String index
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String html
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String information
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String on
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String Nbindrl
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String more
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String about
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String this
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String system
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String Copyright
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String (
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String C
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String )
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String 2005
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String Grobind
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String program
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String free
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String software
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String ;
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String you
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String can
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String redistribute
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String it
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String or
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String modify
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String under
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String terms
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String GNU
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String General
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String Public
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String License
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String as
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String published
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String by
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String Free
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String Software
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String Foundation
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String either
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String version
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String 2
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String at
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String your
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String option
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String any
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String later
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String distributed
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String in
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String hope
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String will
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String be
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String useful
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String but
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String WITHOUT
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String ANY
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String WARRANTY
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String without
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String even
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String implied
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String warranty
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String MERCHANTABILITY
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String FITNESS
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String FOR
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String A
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String PARTICULAR
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String PURPOSE
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String details
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String You
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String should
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String have
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String received
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String copy
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String along
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String with
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String if
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String not
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String write
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String to
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String Inc
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String 675
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Mass
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String Ave
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String Cambridge
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String MA
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String 02139
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String USA
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String Authors
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String :
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String Aleksey
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String Nogin
O	o131	comment_string p130
T	t131	o131
B	b131	t131
NComment!email	email	email Comment
P	p131	String nogin@cs.caltech.edu
O	o132	email p131
T	t132	o132
B	b132	t132
T	t133	o3 b132
B	b133	t133
P	p133	String Alexei
O	o133	comment_string p133
T	t134	o133
B	b134	t134
P	p134	String Kopylov
O	o134	comment_string p134
T	t135	o134
B	b135	t135
P	p135	String kopylov@cs.caltech.edu
O	o135	email p135
T	t136	o135
B	b136	t136
T	t137	o3 b136
B	b137	t137
P	p137	String Xin
O	o137	comment_string p137
T	t138	o137
B	b138	t138
P	p138	String Yu
O	o138	comment_string p138
T	t139	o138
B	b139	t139
P	p139	String xiny@cs.caltech.edu
O	o139	email p139
T	t140	o139
B	b140	t140
T	t141	o3 b140
B	b141	t141
T	t142	o b141 b10
B	b142	t142
T	t143	o b b142
B	b143	t143
T	t144	o b139 b143
B	b144	t144
T	t145	o b b144
B	b145	t145
T	t146	o b138 b145
B	b146	t146
T	t147	o b b146
B	b147	t147
T	t148	o b137 b147
B	b148	t148
T	t149	o b b148
B	b149	t149
T	t150	o b135 b149
B	b150	t150
T	t151	o b b150
B	b151	t151
T	t152	o b134 b151
B	b152	t152
T	t153	o b b152
B	b153	t153
T	t154	o b133 b153
B	b154	t154
T	t155	o b b154
B	b155	t155
T	t156	o b131 b155
B	b156	t156
T	t157	o b b156
B	b157	t157
T	t158	o b130 b157
B	b158	t158
T	t159	o b b158
B	b159	t159
T	t160	o b129 b159
B	b160	t160
T	t161	o b128 b160
B	b161	t161
T	t162	o b b161
B	b162	t162
T	t163	o b b162
B	b163	t163
T	t164	o b38 b163
B	b164	t164
T	t165	o b127 b164
B	b165	t165
T	t166	o b b165
B	b166	t166
T	t167	o b22 b166
B	b167	t167
T	t168	o b126 b167
B	b168	t168
T	t169	o b b168
B	b169	t169
T	t170	o b125 b169
B	b170	t170
T	t171	o b b170
B	b171	t171
T	t172	o b22 b171
B	b172	t172
T	t173	o b124 b172
B	b173	t173
T	t174	o b b173
B	b174	t174
T	t175	o b22 b174
B	b175	t175
T	t176	o b123 b175
B	b176	t176
T	t177	o b b176
B	b177	t177
T	t178	o b122 b177
B	b178	t178
T	t179	o b b178
B	b179	t179
T	t180	o b121 b179
B	b180	t180
T	t181	o b b180
B	b181	t181
T	t182	o b22 b181
B	b182	t182
T	t183	o b38 b182
B	b183	t183
T	t184	o b120 b183
B	b184	t184
T	t185	o b b184
B	b185	t185
T	t186	o b22 b185
B	b186	t186
T	t187	o b79 b186
B	b187	t187
T	t188	o b b187
B	b188	t188
T	t189	o b78 b188
B	b189	t189
T	t190	o b b189
B	b190	t190
T	t191	o b77 b190
B	b191	t191
T	t192	o b b191
B	b192	t192
T	t193	o b40 b192
B	b193	t193
T	t194	o b b193
B	b194	t194
T	t195	o b119 b194
B	b195	t195
T	t196	o b b195
B	b196	t196
T	t197	o b118 b196
B	b197	t197
T	t198	o b b197
B	b198	t198
T	t199	o b22 b198
B	b199	t199
T	t200	o b117 b199
B	b200	t200
T	t201	o b b200
B	b201	t201
T	t202	o b116 b201
B	b202	t202
T	t203	o b b202
B	b203	t203
T	t204	o b61 b203
B	b204	t204
T	t205	o b58 b204
B	b205	t205
T	t206	o b b205
B	b206	t206
T	t207	o b50 b206
B	b207	t207
T	t208	o b b207
B	b208	t208
T	t209	o b115 b208
B	b209	t209
T	t210	o b b209
B	b210	t210
T	t211	o b114 b210
B	b211	t211
T	t212	o b b211
B	b212	t212
T	t213	o b73 b212
B	b213	t213
T	t214	o b b213
B	b214	t214
T	t215	o b72 b214
B	b215	t215
T	t216	o b b215
B	b216	t216
T	t217	o b71 b216
B	b217	t217
T	t218	o b b217
B	b218	t218
T	t219	o b70 b218
B	b219	t219
T	t220	o b b219
B	b220	t220
T	t221	o b40 b220
B	b221	t221
T	t222	o b b221
B	b222	t222
T	t223	o b20 b222
B	b223	t223
T	t224	o b b223
B	b224	t224
T	t225	o b113 b224
B	b225	t225
T	t226	o b b225
B	b226	t226
T	t227	o b23 b226
B	b227	t227
T	t228	o b b227
B	b228	t228
T	t229	o b112 b228
B	b229	t229
T	t230	o b b229
B	b230	t230
T	t231	o b111 b230
B	b231	t231
T	t232	o b b231
B	b232	t232
T	t233	o b110 b232
B	b233	t233
T	t234	o b b233
B	b234	t234
T	t235	o b109 b234
B	b235	t235
T	t236	o b b235
B	b236	t236
T	t237	o b b236
B	b237	t237
T	t238	o b38 b237
B	b238	t238
T	t239	o b108 b238
B	b239	t239
T	t240	o b b239
B	b240	t240
T	t241	o b48 b240
B	b241	t241
T	t242	o b b241
B	b242	t242
T	t243	o b33 b242
B	b243	t243
T	t244	o b b243
B	b244	t244
T	t245	o b73 b244
B	b245	t245
T	t246	o b b245
B	b246	t246
T	t247	o b72 b246
B	b247	t247
T	t248	o b b247
B	b248	t248
T	t249	o b71 b248
B	b249	t249
T	t250	o b b249
B	b250	t250
T	t251	o b70 b250
B	b251	t251
T	t252	o b b251
B	b252	t252
T	t253	o b40 b252
B	b253	t253
T	t254	o b b253
B	b254	t254
T	t255	o b39 b254
B	b255	t255
T	t256	o b b255
B	b256	t256
T	t257	o b38 b256
B	b257	t257
T	t258	o b107 b257
B	b258	t258
T	t259	o b b258
B	b259	t259
T	t260	o b106 b259
B	b260	t260
T	t261	o b b260
B	b261	t261
T	t262	o b105 b261
B	b262	t262
T	t263	o b b262
B	b263	t263
T	t264	o b104 b263
B	b264	t264
T	t265	o b b264
B	b265	t265
T	t266	o b103 b265
B	b266	t266
T	t267	o b b266
B	b267	t267
T	t268	o b66 b267
B	b268	t268
T	t269	o b b268
B	b269	t269
T	t270	o b102 b269
B	b270	t270
T	t271	o b b270
B	b271	t271
T	t272	o b20 b271
B	b272	t272
T	t273	o b b272
B	b273	t273
T	t274	o b101 b273
B	b274	t274
T	t275	o b b274
B	b275	t275
T	t276	o b100 b275
B	b276	t276
T	t277	o b b276
B	b277	t277
T	t278	o b40 b277
B	b278	t278
T	t279	o b b278
B	b279	t279
T	t280	o b99 b279
B	b280	t280
T	t281	o b b280
B	b281	t281
T	t282	o b98 b281
B	b282	t282
T	t283	o b b282
B	b283	t283
T	t284	o b61 b283
B	b284	t284
T	t285	o b97 b284
B	b285	t285
T	t286	o b b285
B	b286	t286
T	t287	o b96 b286
B	b287	t287
T	t288	o b b287
B	b288	t288
T	t289	o b95 b288
B	b289	t289
T	t290	o b b289
B	b290	t290
T	t291	o b94 b290
B	b291	t291
T	t292	o b b291
B	b292	t292
T	t293	o b22 b292
B	b293	t293
T	t294	o b93 b293
B	b294	t294
T	t295	o b b294
B	b295	t295
T	t296	o b92 b295
B	b296	t296
T	t297	o b b296
B	b297	t297
T	t298	o b91 b297
B	b298	t298
T	t299	o b b298
B	b299	t299
T	t300	o b65 b299
B	b300	t300
T	t301	o b b300
B	b301	t301
T	t302	o b29 b301
B	b302	t302
T	t303	o b b302
B	b303	t303
T	t304	o b90 b303
B	b304	t304
T	t305	o b b304
B	b305	t305
T	t306	o b40 b305
B	b306	t306
T	t307	o b b306
B	b307	t307
T	t308	o b89 b307
B	b308	t308
T	t309	o b b308
B	b309	t309
T	t310	o b88 b309
B	b310	t310
T	t311	o b b310
B	b311	t311
T	t312	o b18 b311
B	b312	t312
T	t313	o b b312
B	b313	t313
T	t314	o b58 b313
B	b314	t314
T	t315	o b b314
B	b315	t315
T	t316	o b16 b315
B	b316	t316
T	t317	o b b316
B	b317	t317
T	t318	o b b317
B	b318	t318
T	t319	o b38 b318
B	b319	t319
T	t320	o b81 b319
B	b320	t320
T	t321	o b b320
B	b321	t321
T	t322	o b87 b321
B	b322	t322
T	t323	o b b322
B	b323	t323
T	t324	o b86 b323
B	b324	t324
T	t325	o b b324
B	b325	t325
T	t326	o b55 b325
B	b326	t326
T	t327	o b85 b326
B	b327	t327
T	t328	o b b327
B	b328	t328
T	t329	o b84 b328
B	b329	t329
T	t330	o b b329
B	b330	t330
T	t331	o b83 b330
B	b331	t331
T	t332	o b53 b331
B	b332	t332
T	t333	o b b332
B	b333	t333
T	t334	o b66 b333
B	b334	t334
T	t335	o b b334
B	b335	t335
T	t336	o b22 b335
B	b336	t336
T	t337	o b73 b336
B	b337	t337
T	t338	o b b337
B	b338	t338
T	t339	o b40 b338
B	b339	t339
T	t340	o b b339
B	b340	t340
T	t341	o b20 b340
B	b341	t341
T	t342	o b b341
B	b342	t342
T	t343	o b82 b342
B	b343	t343
T	t344	o b b343
B	b344	t344
T	t345	o b81 b344
B	b345	t345
T	t346	o b b345
B	b346	t346
T	t347	o b80 b346
B	b347	t347
T	t348	o b b347
B	b348	t348
T	t349	o b61 b348
B	b349	t349
T	t350	o b79 b349
B	b350	t350
T	t351	o b b350
B	b351	t351
T	t352	o b78 b351
B	b352	t352
T	t353	o b b352
B	b353	t353
T	t354	o b77 b353
B	b354	t354
T	t355	o b b354
B	b355	t355
T	t356	o b40 b355
B	b356	t356
T	t357	o b b356
B	b357	t357
T	t358	o b76 b357
B	b358	t358
T	t359	o b b358
B	b359	t359
T	t360	o b75 b359
B	b360	t360
T	t361	o b b360
B	b361	t361
T	t362	o b74 b361
B	b362	t362
T	t363	o b b362
B	b363	t363
T	t364	o b73 b363
B	b364	t364
T	t365	o b b364
B	b365	t365
T	t366	o b72 b365
B	b366	t366
T	t367	o b b366
B	b367	t367
T	t368	o b71 b367
B	b368	t368
T	t369	o b b368
B	b369	t369
T	t370	o b70 b369
B	b370	t370
T	t371	o b b370
B	b371	t371
T	t372	o b40 b371
B	b372	t372
T	t373	o b b372
B	b373	t373
T	t374	o b20 b373
B	b374	t374
T	t375	o b b374
B	b375	t375
T	t376	o b69 b375
B	b376	t376
T	t377	o b b376
B	b377	t377
T	t378	o b40 b377
B	b378	t378
T	t379	o b b378
B	b379	t379
T	t380	o b68 b379
B	b380	t380
T	t381	o b b380
B	b381	t381
T	t382	o b65 b381
B	b382	t382
T	t383	o b b382
B	b383	t383
T	t384	o b67 b383
B	b384	t384
T	t385	o b b384
B	b385	t385
T	t386	o b66 b385
B	b386	t386
T	t387	o b42 b386
B	b387	t387
T	t388	o b35 b387
B	b388	t388
T	t389	o b b388
B	b389	t389
T	t390	o b65 b389
B	b390	t390
T	t391	o b b390
B	b391	t391
T	t392	o b64 b391
B	b392	t392
T	t393	o b b392
B	b393	t393
T	t394	o b63 b393
B	b394	t394
T	t395	o b b394
B	b395	t395
T	t396	o b62 b395
B	b396	t396
T	t397	o b b396
B	b397	t397
T	t398	o b61 b397
B	b398	t398
T	t399	o b60 b398
B	b399	t399
T	t400	o b b399
B	b400	t400
T	t401	o b59 b400
B	b401	t401
T	t402	o b b401
B	b402	t402
T	t403	o b18 b402
B	b403	t403
T	t404	o b b403
B	b404	t404
T	t405	o b58 b404
B	b405	t405
T	t406	o b b405
B	b406	t406
T	t407	o b16 b406
B	b407	t407
T	t408	o b b407
B	b408	t408
T	t409	o b b408
B	b409	t409
T	t410	o b57 b409
B	b410	t410
T	t411	o b b410
B	b411	t411
T	t412	o b21 b411
B	b412	t412
T	t413	o b b412
B	b413	t413
T	t414	o b22 b413
B	b414	t414
T	t415	o b56 b414
B	b415	t415
T	t416	o b b415
B	b416	t416
T	t417	o b55 b416
B	b417	t417
T	t418	o b54 b417
B	b418	t418
T	t419	o b53 b418
B	b419	t419
T	t420	o b b419
B	b420	t420
T	t421	o b52 b420
B	b421	t421
T	t422	o b b421
B	b422	t422
T	t423	o b b422
B	b423	t423
T	t424	o b38 b423
B	b424	t424
T	t425	o b51 b424
B	b425	t425
T	t426	o b b425
B	b426	t426
T	t427	o b50 b426
B	b427	t427
T	t428	o b b427
B	b428	t428
T	t429	o b49 b428
B	b429	t429
T	t430	o b b429
B	b430	t430
T	t431	o b45 b430
B	b431	t431
T	t432	o b b431
B	b432	t432
T	t433	o b48 b432
B	b433	t433
T	t434	o b b433
B	b434	t434
T	t435	o b35 b434
B	b435	t435
T	t436	o b b435
B	b436	t436
T	t437	o b22 b436
B	b437	t437
T	t438	o b34 b437
B	b438	t438
T	t439	o b b438
B	b439	t439
T	t440	o b22 b439
B	b440	t440
T	t441	o b47 b440
B	b441	t441
T	t442	o b b441
B	b442	t442
T	t443	o b46 b442
B	b443	t443
T	t444	o b b443
B	b444	t444
T	t445	o b45 b444
B	b445	t445
T	t446	o b b445
B	b446	t446
T	t447	o b33 b446
B	b447	t447
T	t448	o b b447
B	b448	t448
T	t449	o b44 b448
B	b449	t449
T	t450	o b38 b449
B	b450	t450
T	t451	o b43 b450
B	b451	t451
T	t452	o b42 b451
B	b452	t452
T	t453	o b41 b452
B	b453	t453
T	t454	o b b453
B	b454	t454
T	t455	o b17 b454
B	b455	t455
T	t456	o b b455
B	b456	t456
T	t457	o b40 b456
B	b457	t457
T	t458	o b b457
B	b458	t458
T	t459	o b39 b458
B	b459	t459
T	t460	o b b459
B	b460	t460
T	t461	o b b460
B	b461	t461
T	t462	o b38 b461
B	b462	t462
T	t463	o b37 b462
B	b463	t463
T	t464	o b b463
B	b464	t464
T	t465	o b36 b464
B	b465	t465
T	t466	o b b465
B	b466	t466
T	t467	o b35 b466
B	b467	t467
T	t468	o b b467
B	b468	t468
T	t469	o b34 b468
B	b469	t469
T	t470	o b b469
B	b470	t470
T	t471	o b33 b470
B	b471	t471
T	t472	o b b471
B	b472	t472
T	t473	o b32 b472
B	b473	t473
T	t474	o b b473
B	b474	t474
T	t475	o b31 b474
B	b475	t475
T	t476	o b b475
B	b476	t476
T	t477	o b27 b476
B	b477	t477
T	t478	o b b477
B	b478	t478
T	t479	o b23 b478
B	b479	t479
T	t480	o b b479
B	b480	t480
T	t481	o b30 b480
B	b481	t481
T	t482	o b b481
B	b482	t482
T	t483	o b29 b482
B	b483	t483
T	t484	o b b483
B	b484	t484
T	t485	o b28 b484
B	b485	t485
T	t486	o b b485
B	b486	t486
T	t487	o b27 b486
B	b487	t487
T	t488	o b b487
B	b488	t488
T	t489	o b26 b488
B	b489	t489
T	t490	o b b489
B	b490	t490
T	t491	o b25 b490
B	b491	t491
T	t492	o b b491
B	b492	t492
T	t493	o b22 b492
B	b493	t493
T	t494	o b24 b493
B	b494	t494
T	t495	o b b494
B	b495	t495
T	t496	o b23 b495
B	b496	t496
T	t497	o b b496
B	b497	t497
T	t498	o b22 b497
B	b498	t498
T	t499	o b21 b498
B	b499	t499
T	t500	o b b499
B	b500	t500
T	t501	o b20 b500
B	b501	t501
T	t502	o b b501
B	b502	t502
T	t503	o b19 b502
B	b503	t503
T	t504	o b b503
B	b504	t504
T	t505	o b18 b504
B	b505	t505
T	t506	o b b505
B	b506	t506
T	t507	o b17 b506
B	b507	t507
T	t508	o b b507
B	b508	t508
T	t509	o b16 b508
B	b509	t509
T	t510	o b b509
B	b510	t510
T	t511	o15 b510
B	b511	t511
T	t512	o3 b511
B	b512	t512
T	t513	o b512 b9
B	b513	t513
T	t514	o b b513
B	b514	t514
T	t515	o b b514
B	b515	t515
T	t516	o b15 b515
B	b516	t516
T	t517	o b15 b516
B	b517	t517
T	t518	o b15 b517
B	b518	t518
T	t519	o b15 b518
B	b519	t519
T	t520	o b15 b519
B	b520	t520
T	t521	o b15 b520
B	b521	t521
T	t522	o b15 b521
B	b522	t522
T	t523	o b15 b522
B	b523	t523
T	t524	o b15 b523
B	b524	t524
T	t525	o b15 b524
B	b525	t525
T	t526	o b15 b525
B	b526	t526
T	t527	o b15 b526
B	b527	t527
T	t528	o b15 b527
B	b528	t528
T	t529	o b15 b528
B	b529	t529
T	t530	o b15 b529
B	b530	t530
T	t531	o b15 b530
B	b531	t531
T	t532	o b15 b531
B	b532	t532
T	t533	o b15 b532
B	b533	t533
T	t534	o b15 b533
B	b534	t534
T	t535	o b15 b534
B	b535	t535
T	t536	o b15 b535
B	b536	t536
T	t537	o b15 b536
B	b537	t537
T	t538	o b15 b537
B	b538	t538
T	t539	o b15 b538
B	b539	t539
T	t540	o b15 b539
B	b540	t540
T	t541	o b15 b540
B	b541	t541
T	t542	o b15 b541
B	b542	t542
T	t543	o b15 b542
B	b543	t543
T	t544	o b15 b543
B	b544	t544
T	t545	o b15 b544
B	b545	t545
T	t546	o b15 b545
B	b546	t546
T	t547	o b15 b546
B	b547	t547
T	t548	o b15 b547
B	b548	t548
T	t549	o b15 b548
B	b549	t549
T	t550	o b15 b549
B	b550	t550
T	t551	o b15 b550
B	b551	t551
T	t552	o b15 b551
B	b552	t552
T	t553	o b15 b552
B	b553	t553
T	t554	o b15 b553
B	b554	t554
T	t555	o b15 b554
B	b555	t555
T	t556	o b15 b555
B	b556	t556
T	t557	o b15 b556
B	b557	t557
T	t558	o b15 b557
B	b558	t558
T	t559	o b15 b558
B	b559	t559
T	t560	o b15 b559
B	b560	t560
T	t561	o b15 b560
B	b561	t561
T	t562	o b15 b561
B	b562	t562
T	t563	o b15 b562
B	b563	t563
T	t564	o b15 b563
B	b564	t564
T	t565	o b15 b564
B	b565	t565
T	t566	o b15 b565
B	b566	t566
T	t567	o b15 b566
B	b567	t567
T	t568	o b15 b567
B	b568	t568
T	t569	o b15 b568
B	b569	t569
T	t570	o b15 b569
B	b570	t570
T	t571	o b15 b570
B	b571	t571
T	t572	o b15 b571
B	b572	t572
T	t573	o b15 b572
B	b573	t573
T	t574	o b15 b573
B	b574	t574
T	t575	o b15 b574
B	b575	t575
T	t576	o b15 b575
B	b576	t576
T	t577	o b15 b576
B	b577	t577
T	t578	o b15 b577
B	b578	t578
T	t579	o b15 b578
B	b579	t579
T	t580	o b b579
B	b580	t580
T	t581	o b b580
B	b581	t581
T	t582	o b14 b581
B	b582	t582
T	t583	o b b582
B	b583	t583
T	t584	o3 b583
B	b584	t584
T	t585	o2 b584
B	b585	t585
T	t586	o1 b585
B	b586	t586
P	p586	Number 1350
P	p587	Number 1364
O	o587	location p586 p587
NComment!parents	parents	parents Comment
O	o588	parents
T	t588	o588
B	b588	t588
T	t589	o5 b588
B	b589	t589
T	t590	o3 b589
B	b590	t590
T	t591	o b590 b8
B	b591	t591
T	t592	o3 b591
B	b592	t592
T	t593	o2 b592
B	b593	t593
T	t594	o587 b593
B	b594	t594
P	p594	Number 1366
P	p595	Number 1386
O	o595	location p594 p595
NSummary!parent	parent	parent Summary
O	o596	parent
P	p596	String itt_quotient
O	o597	parent p596
T	t597	o597
B	b597	t597
T	t598	o b597 b8
B	b598	t598
NSummary!resource	resource	resource Summary
P	p598	String auto
O	o598	resource p598
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p599	Number 2574
P	p600	Number 2583
O	o600	type_lid p599 p600
P	p601	String auto_info
O	o601	type_lid p601
T	t601	o601
B	b601	t601
T	t602	o600 b601
B	b602	t602
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p602	Number 2585
P	p603	Number 2609
O	o603	type_prod p602 p603
P	p604	Number 2591
O	o604	type_lid p602 p604
P	p605	String tactic
O	o605	type_lid p605
T	t605	o605
B	b605	t605
T	t606	o604 b605
B	b606	t606
P	p606	Number 2594
P	p607	Number 2600
O	o607	type_lid p606 p607
T	t607	o607 b605
B	b607	t607
P	p608	Number 2603
O	o608	type_lid p608 p603
T	t608	o608 b605
B	b608	t608
P	p613	String cache
O	o613	resource p613
P	p614	Number 1399
P	p615	Number 1409
O	o615	type_lid p614 p615
P	p616	String cache_rule
O	o616	type_lid p616
T	t616	o616
B	b616	t616
T	t617	o615 b616
B	b617	t617
P	p617	Number 1411
P	p618	Number 1416
O	o618	type_lid p617 p618
O	o619	type_lid p613
T	t619	o619
B	b619	t619
T	t620	o618 b619
B	b620	t620
T	t621	o613 b617 b620
B	b621	t621
P	p621	String commandbar
O	o621	resource p621
P	p622	Number 2497
P	p623	Number 2506
O	o623	type_lid p622 p623
P	p624	String menu_item
O	o624	type_lid p624
T	t624	o624
B	b624	t624
T	t625	o623 b624
B	b625	t625
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p625	Number 2508
P	p626	Number 2537
O	o626	type_fun p625 p626
P	p627	Number 2521
O	o627	type_lid p625 p627
P	p628	String browser_state
O	o628	type_lid p628
T	t628	o628
B	b628	t628
T	t629	o627 b628
B	b629	t629
P	p629	Number 2525
O	o629	type_lid p629 p626
P	p630	String browser_info
O	o630	type_lid p630
T	t630	o630
B	b630	t630
T	t631	o629 b630
B	b631	t631
T	t632	o626 b629 b631
B	b632	t632
T	t633	o621 b625 b632
B	b633	t633
P	p633	String elim
O	o633	resource p633
P	p634	Number 1826
P	p635	Number 1848
O	o635	type_prod p634 p635
P	p636	Number 1830
O	o636	type_lid p634 p636
P	p637	String term
O	o637	type_lid p637
T	t637	o637
B	b637	t637
T	t638	o636 b637
B	b638	t638
P	p638	Number 1834
P	p639	Number 1847
O	o639	type_fun p638 p639
P	p640	Number 1837
O	o640	type_lid p638 p640
P	p641	String int
O	o641	type_lid p641
T	t641	o641
B	b641	t641
T	t642	o640 b641
B	b642	t642
P	p642	Number 1841
O	o642	type_lid p642 p639
T	t643	o642 b605
B	b643	t643
T	t644	o639 b642 b643
B	b644	t644
P	p647	Number 1850
P	p648	Number 1863
O	o648	type_fun p647 p648
P	p649	Number 1853
O	o649	type_lid p647 p649
T	t649	o649 b641
B	b649	t649
P	p650	Number 1857
O	o650	type_lid p650 p648
T	t650	o650 b605
B	b650	t650
T	t651	o648 b649 b650
B	b651	t651
P	p652	String intro
O	o652	resource p652
P	p653	Number 1880
P	p654	Number 1897
O	o654	type_prod p653 p654
P	p655	Number 1884
O	o655	type_lid p653 p655
T	t655	o655 b637
B	b655	t655
P	p656	Number 1887
O	o656	type_lid p656 p654
P	p657	String intro_item
O	o657	type_lid p657
T	t657	o657
B	b657	t657
T	t658	o656 b657
B	b658	t658
P	p661	Number 1899
P	p662	Number 1905
O	o662	type_lid p661 p662
T	t662	o662 b605
B	b662	t662
P	p663	String menubar
O	o663	resource p663
P	p664	Number 2437
P	p665	Number 2446
O	o665	type_lid p664 p665
T	t665	o665 b624
B	b665	t665
P	p666	Number 2448
P	p667	Number 2477
O	o667	type_fun p666 p667
P	p668	Number 2461
O	o668	type_lid p666 p668
T	t668	o668 b628
B	b668	t668
P	p669	Number 2465
O	o669	type_lid p669 p667
T	t669	o669 b630
B	b669	t669
T	t670	o667 b668 b669
B	b670	t670
T	t671	o663 b665 b670
B	b671	t671
P	p671	String nth_hyp
O	o671	resource p671
P	p672	Number 2025
P	p673	Number 2054
O	o673	type_prod p672 p673
P	p674	Number 2029
O	o674	type_lid p672 p674
T	t674	o674 b637
B	b674	t674
P	p675	Number 2032
P	p676	Number 2036
O	o676	type_lid p675 p676
T	t676	o676 b637
B	b676	t676
P	p677	Number 2040
P	p678	Number 2053
O	o678	type_fun p677 p678
P	p679	Number 2043
O	o679	type_lid p677 p679
T	t679	o679 b641
B	b679	t679
P	p680	Number 2047
O	o680	type_lid p680 p678
T	t680	o680 b605
B	b680	t680
T	t681	o678 b679 b680
B	b681	t681
P	p685	Number 2056
P	p686	Number 2069
O	o686	type_fun p685 p686
P	p687	Number 2059
O	o687	type_lid p685 p687
T	t687	o687 b641
B	b687	t687
P	p688	Number 2063
O	o688	type_lid p688 p686
T	t688	o688 b605
B	b688	t688
T	t689	o686 b687 b688
B	b689	t689
P	p690	String reduce
O	o690	resource p690
P	p691	Number 3235
P	p692	Number 3246
O	o692	type_prod p691 p692
P	p693	Number 3239
O	o693	type_lid p691 p693
T	t693	o693 b637
B	b693	t693
P	p694	Number 3242
O	o694	type_lid p694 p692
P	p695	String conv
O	o695	type_lid p695
T	t695	o695
B	b695	t695
T	t696	o694 b695
B	b696	t696
P	p699	Number 3248
P	p700	Number 3252
O	o700	type_lid p699 p700
T	t700	o700 b695
B	b700	t700
P	p701	String simp_typeinf
O	o701	resource p701
P	p702	Number 2875
P	p703	Number 2901
O	o703	type_lid p702 p703
P	p704	String simp_typeinf_resource_info
O	o704	type_lid p704
T	t704	o704
B	b704	t704
T	t705	o703 b704
B	b705	t705
P	p705	Number 2903
P	p706	Number 2920
O	o706	type_lid p705 p706
P	p707	String simp_typeinf_func
O	o707	type_lid p707
T	t707	o707
B	b707	t707
T	t708	o706 b707
B	b708	t708
T	t709	o701 b705 b708
B	b709	t709
P	p709	String squash
O	o709	resource p709
P	p710	Number 3642
P	p711	Number 3653
O	o711	type_lid p710 p711
P	p712	String squash_info
O	o712	type_lid p712
T	t712	o712
B	b712	t712
T	t713	o711 b712
B	b713	t713
P	p713	Number 3655
P	p714	Number 3668
O	o714	type_fun p713 p714
P	p715	Number 3658
O	o715	type_lid p713 p715
T	t715	o715 b641
B	b715	t715
P	p716	Number 3662
O	o716	type_lid p716 p714
T	t716	o716 b605
B	b716	t716
T	t717	o714 b715 b716
B	b717	t717
T	t718	o709 b713 b717
B	b718	t718
P	p718	String sub
O	o718	resource p718
P	p719	Number 4611
P	p720	Number 4628
O	o720	type_lid p719 p720
P	p721	String sub_resource_info
O	o721	type_lid p721
T	t721	o721
B	b721	t721
T	t722	o720 b721
B	b722	t722
P	p722	Number 4630
P	p723	Number 4636
O	o723	type_lid p722 p723
T	t723	o723 b605
B	b723	t723
T	t724	o718 b722 b723
B	b724	t724
P	p724	String toploop
O	o724	resource p724
P	p725	Number 1486
P	p726	Number 1490
O	o726	type_lid p725 p726
P	p727	String item
O	o727	type_lid p727
T	t727	o727
B	b727	t727
T	t728	o726 b727
B	b728	t728
P	p728	Number 1492
P	p729	Number 1514
O	o729	type_fun p728 p729
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p730	Number 1501
O	o730	type_apply p728 p730
P	p731	Number 1497
O	o731	type_lid p731 p730
P	p732	String list
O	o732	type_lid p732
T	t732	o732
B	b732	t732
T	t733	o731 b732
B	b733	t733
P	p733	Number 1496
O	o733	type_lid p728 p733
T	t734	o733 b727
B	b734	t734
T	t735	o730 b733 b734
B	b735	t735
P	p735	Number 1505
O	o735	type_lid p735 p729
P	p736	String top_table
O	o736	type_lid p736
T	t736	o736
B	b736	t736
T	t737	o735 b736
B	b737	t737
T	t738	o729 b735 b737
B	b738	t738
T	t739	o724 b728 b738
B	b739	t739
P	p739	String typeinf
O	o739	resource p739
P	p740	Number 3335
P	p741	Number 3356
O	o741	type_lid p740 p741
P	p742	String typeinf_resource_info
O	o742	type_lid p742
T	t742	o742
B	b742	t742
T	t743	o741 b742
B	b743	t743
P	p743	Number 3358
P	p744	Number 3370
O	o744	type_lid p743 p744
P	p745	String typeinf_func
O	o745	type_lid p745
T	t745	o745
B	b745	t745
T	t746	o744 b745
B	b746	t746
T	t747	o739 b743 b746
B	b747	t747
P	p747	String typeinf_subst
O	o747	resource p747
P	p748	Number 3009
P	p749	Number 3027
O	o749	type_lid p748 p749
P	p750	String typeinf_subst_info
O	o750	type_lid p750
T	t750	o750
B	b750	t750
T	t751	o749 b750
B	b751	t751
P	p751	Number 3029
P	p752	Number 3046
O	o752	type_lid p751 p752
P	p753	String typeinf_subst_fun
O	o753	type_lid p753
T	t753	o753
B	b753	t753
T	t754	o752 b753
B	b754	t754
T	t755	o747 b751 b754
B	b755	t755
T	t756	o b755 b8
B	b756	t756
T	t757	o b747 b756
B	b757	t757
T	t758	o b739 b757
B	b758	t758
T	t759	o b724 b758
B	b759	t759
T	t760	o b718 b759
B	b760	t760
T	t761	o b709 b760
B	b761	t761
P	p771	Number 1387
P	p772	Number 1407
O	o772	location p771 p772
P	p773	String itt_int_base
O	o773	parent p773
T	t773	o773
B	b773	t773
T	t774	o b773 b8
B	b774	t774
P	p774	String arith_unfold
O	o774	resource p774
P	p786	Number 1408
P	p787	Number 1423
O	o787	location p786 p787
P	p788	String itt_nat
O	o788	parent p788
T	t788	o788
B	b788	t788
T	t789	o b788 b8
B	b789	t789
NSummary!summary_item	summary_item	summary_item Summary
O	o793	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p794	String Basic_tactics
O	o795	string p794
T	t795	o795
B	b795	t795
P	p799	Number -1
O	o799	location p799 p799
NSummary!rule	rule	rule Summary
P	p800	String nat_add
O	o800	rule p800
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o801	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o802	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o803	sequent_arg
T	t803	o803
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o804	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o805	nat
T	t805	o805
B	b805	t805
Vm	m	m\\ H\\
B	b806	m
T	t806	o804 b805 b806 b806
S	s	t803\\ h\\ t806
B	b807	s
T	t807	o802 b807
B	b808	t807
Vn	n	n\\ H\\
B	b809	n
T	t809	o804 b805 b809 b809
S	s809	t803\\ h\\ t809
B	b810	s809
T	t810	o802 b810
B	b811	t810
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o811	add
T	t811	o811 b806 b809
B	b812	t811
T	t812	o804 b805 b812 b812
S	s812	t803\\ h\\ t812
B	b813	s812
T	t813	o802 b813
B	b814	t813
T	t814	o801 b811 b814
B	b815	t814
T	t815	o801 b808 b815
B	b816	t815
NSummary!interactive	interactive	interactive Summary
O	o816	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p816	String "genAssumT [1;2] thenT autoT thenT dT 0 ttca"
O	o817	ext_rule p816
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o818	status_incomplete
T	t818	o818
B	b818	t818
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o819	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p819	String main
O	o820	tactic_arg p819
NSummary!msequent	msequent	msequent Summary
O	o821	msequent
T	t821	o b810 b8
B	b821	t821
T	t822	o b807 b821
B	b822	t822
T	t823	o821 b813 b822
B	b823	t823
T	t824	o820 b823 b8
B	b824	t824
H	h824	v t805
H	h825	v1 t805
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o825	ge
Nvar	var	var NIL
P	p825	Var v
O	o826	var p825
T	t826	o826
B	b826	t826
P	p826	Var v1
O	o827	var p826
T	t827	o827
B	b827	t827
T	t828	o811 b826 b827
B	b828	t828
NItt_int_base!number	number	number Itt_int_base
P	p828	Number 0
O	o828	number p828
T	t829	o828
B	b829	t829
T	t830	o825 b828 b829
S	s830	t803\\ h h824 h825\\ t830
B	b830	s830
T	t831	o821 b830 b822
B	b831	t831
T	t832	o820 b831 b8
B	b832	t832
T	t833	o b832 b8
B	b833	t833
T	t834	o819 b824 b833
B	b834	t834
P	p834	String "dT 2 thenT arithT ttca"
O	o834	ext_rule p834
T	t835	o819 b832 b8
B	b835	t835
T	t836	o834 b818 b835 b8 b8
B	b836	t836
T	t837	o b836 b8
B	b837	t837
T	t838	o817 b818 b834 b837 b8
B	b838	t838
T	t839	o816 b838
B	b839	t839
T	t840	o800 b8 b816 b839 b8
B	b840	t840
NComment!terms	terms	terms Comment
O	o843	terms
T	t843	o843
B	b843	t843
T	t844	o5 b843
B	b844	t844
T	t845	o3 b844
B	b845	t845
T	t846	o b845 b8
B	b846	t846
T	t847	o3 b846
B	b847	t847
T	t848	o2 b847
B	b848	t848
P	p851	String BOperator
NItt_synt_operator	Itt_synt_operator	Itt_synt_operator NIL
NItt_synt_operator!BOperator	BOperator	BOperator Itt_synt_operator
O	o852	BOperator
T	t852	o852
B	b852	t852
NItt_synt_operator!op_bdepth	op_bdepth	op_bdepth Itt_synt_operator
O	o857	op_bdepth
Vop	op	op\\ \\
B	b857	op
T	t857	o857 b857
B	b858	t857
NItt_synt_operator!arity	arity	arity Itt_synt_operator
O	o863	arity
T	t863	o863 b857
B	b863	t863
NItt_synt_operator!is_same_op	is_same_op	is_same_op Itt_synt_operator
O	o868	is_same_op
Vop_1	op_1	op_1\\ \\
B	b868	op_1
Vop_2	op_2	op_2\\ \\
B	b869	op_2
T	t869	o868 b868 b869
B	b870	t869
NItt_synt_operator!inject	inject	inject Itt_synt_operator
O	o875	inject
Vn	n875	n\\ \\
B	b875	n875
T	t875	o875 b857 b875
B	b876	t875
P	p880	String unfold_unbind
NItt_synt_operator!unbind	unbind	unbind Itt_synt_operator
O	o881	unbind
T	t881	o881 b857
B	b881	t881
NItt_int_base!sub	sub	sub Itt_int_base
O	o882	sub
P	p882	Number 1
O	o883	number p882
T	t883	o883
B	b883	t883
T	t884	o882 b858 b883
B	b884	t884
T	t885	o875 b857 b884
B	b885	t885
P	p888	String unfold_bind
NItt_synt_operator!bind	bind	bind Itt_synt_operator
O	o889	bind
T	t889	o889 b857 b875
B	b889	t889
T	t890	o811 b858 b875
B	b890	t890
T	t891	o875 b857 b890
B	b891	t891
P	p895	String unfold_op
NItt_synt_operator!Operator	Operator	Operator Itt_synt_operator
O	o896	Operator
T	t896	o896
B	b896	t896
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o897	quot
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o898	assert
P	p898	Var o1
O	o899	var p898
T	t899	o899
B	b899	t899
P	p899	Var o2
O	o900	var p899
T	t900	o900
B	b900	t900
T	t901	o868 b899 b900
B	b901	t901
T	t902	o898 b901
B	b902	t902 o1 o2
T	t903	o897 b852 b902
B	b903	t903
NComment!rewrites	rewrites	rewrites Comment
O	o907	rewrites
T	t907	o907
B	b907	t907
T	t908	o5 b907
B	b908	t908
T	t909	o3 b908
B	b909	t909
T	t910	o b909 b8
B	b910	t910
T	t911	o3 b910
B	b911	t911
T	t912	o2 b911
B	b912	t912
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p914	String op_bdepth_inject_id
O	o914	cond_rewrite p914
T	t914	o804 b896 b857 b857
B	b914	t914
T	t915	o804 b805 b875 b875
B	b915	t915
T	t916	o b915 b8
B	b916	t916
T	t917	o b914 b916
B	b917	t917
T	t918	o857 b876
B	b918	t918
NSummary!prim	prim	prim Summary
O	o918	prim
T	t919	o918 b8
B	b919	t919
NSummary!resource_defs	resource_defs	resource_defs Summary
NComment!rules	rules	rules Comment
O	o925	rules
T	t925	o925
B	b925	t925
T	t926	o5 b925
B	b926	t926
T	t927	o3 b926
B	b927	t927
T	t928	o b927 b8
B	b928	t928
T	t929	o3 b928
B	b929	t929
T	t930	o2 b929
B	b930	t930
P	p933	String bop_univ
O	o933	rule p933
NItt_equal!univ	univ	univ Itt_equal
P	p934	MLevel 0 l 0
O	o934	univ p934
T	t934	o934
B	b934	t934
T	t935	o804 b934 b852 b852
S	s935	t803\\ h\\ t935
B	b935	s935
T	t936	o802 b935
B	b936	t936
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o936	it
T	t937	o936
S	s937	t803\\ h\\ t937
B	b937	s937
T	t938	o918 b937
B	b938	t938
NOcaml!uid	uid	uid Ocaml
P	p941	String []
O	o941	uid p941
T	t941	o941
B	b941	t941
P	p949	String bop_type
O	o949	rule p949
NItt_equal!type	type	type Itt_equal
O	o950	type
T	t950	o950 b852
S	s950	t803\\ h\\ t950
B	b950	s950
T	t951	o802 b950
B	b951	t951
P	p951	String "univTypeT <<univ[i:l]>> ttca"
O	o951	ext_rule p951
T	t952	o821 b950 b8
B	b952	t952
T	t953	o820 b952 b8
B	b953	t953
T	t954	o819 b953 b8
B	b954	t954
T	t955	o951 b818 b954 b8 b8
B	b955	t955
T	t956	o816 b955
B	b956	t956
P	p965	String is_same_op_wf
O	o965	rule p965
Vop_1	op_1965	op_1\\ H\\
B	b965	op_1965
T	t965	o804 b852 b965 b965
S	s965	t803\\ h\\ t965
B	b966	s965
T	t966	o802 b966
B	b967	t966
Vop_2	op_2967	op_2\\ H\\
B	b968	op_2967
T	t968	o804 b852 b968 b968
S	s968	t803\\ h\\ t968
B	b969	s968
T	t969	o802 b969
B	b970	t969
NItt_bool!bool	bool	bool Itt_bool
O	o970	bool
T	t970	o970
B	b971	t970
T	t971	o868 b965 b968
B	b972	t971
T	t972	o804 b971 b972 b972
S	s972	t803\\ h\\ t972
B	b973	s972
T	t973	o802 b973
B	b974	t973
T	t974	o801 b970 b974
B	b975	t974
T	t975	o801 b967 b975
B	b976	t975
P	p985	String is_same_op_ref
O	o985	rule p985
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p986	String wf
O	o986	meta_labeled p986
Vop	op986	op\\ H\\
B	b986	op986
T	t986	o804 b852 b986 b986
S	s986	t803\\ h\\ t986
B	b987	s986
T	t987	o802 b987
B	b988	t987
T	t988	o986 b988
B	b989	t988
T	t989	o868 b986 b986
B	b990	t989
T	t990	o898 b990
S	s990	t803\\ h\\ t990
B	b991	s990
T	t991	o802 b991
B	b992	t991
T	t992	o801 b989 b992
B	b993	t992
P	p1002	String is_same_op_sym
O	o1002	rule p1002
Vop1	op1	op1\\ H\\
B	b1002	op1
T	t1002	o804 b852 b1002 b1002
S	s1002	t803\\ h\\ t1002
B	b1003	s1002
T	t1003	o802 b1003
B	b1004	t1003
T	t1004	o986 b1004
B	b1005	t1004
Vop2	op2	op2\\ H\\
B	b1006	op2
T	t1006	o804 b852 b1006 b1006
S	s1006	t803\\ h\\ t1006
B	b1007	s1006
T	t1007	o802 b1007
B	b1008	t1007
T	t1008	o986 b1008
B	b1009	t1008
T	t1009	o868 b1002 b1006
B	b1010	t1009
T	t1010	o898 b1010
S	s1010	t803\\ h\\ t1010
B	b1011	s1010
T	t1011	o802 b1011
B	b1012	t1011
T	t1012	o868 b1006 b1002
B	b1013	t1012
T	t1013	o898 b1013
S	s1013	t803\\ h\\ t1013
B	b1014	s1013
T	t1014	o802 b1014
B	b1015	t1014
T	t1015	o801 b1012 b1015
B	b1016	t1015
T	t1016	o801 b1009 b1016
B	b1017	t1016
T	t1017	o801 b1005 b1017
B	b1018	t1017
T	t1018	o1002 b8 b1018 b938 b8
B	b1019	t1018
P	p1022	String is_same_op_trans
O	o1022	rule p1022
NSummary!term_param	term_param	term_param Summary
O	o1023	term_param
T	t1023	o1023 b1006
B	b1023	t1023
T	t1024	o b1023 b8
B	b1024	t1024
Vop3	op3	op3\\ H\\
B	b1025	op3
T	t1025	o804 b852 b1025 b1025
S	s1025	t803\\ h\\ t1025
B	b1026	s1025
T	t1026	o802 b1026
B	b1027	t1026
T	t1027	o986 b1027
B	b1028	t1027
T	t1028	o868 b1006 b1025
B	b1029	t1028
T	t1029	o898 b1029
S	s1029	t803\\ h\\ t1029
B	b1030	s1029
T	t1030	o802 b1030
B	b1031	t1030
T	t1031	o868 b1002 b1025
B	b1032	t1031
T	t1032	o898 b1032
S	s1032	t803\\ h\\ t1032
B	b1033	s1032
T	t1033	o802 b1033
B	b1034	t1033
T	t1034	o801 b1031 b1034
B	b1035	t1034
T	t1035	o801 b1012 b1035
B	b1036	t1035
T	t1036	o801 b1028 b1036
B	b1037	t1036
T	t1037	o801 b1009 b1037
B	b1038	t1037
T	t1038	o801 b1005 b1038
B	b1039	t1038
T	t1039	o1022 b1024 b1039 b938 b8
B	b1040	t1039
P	p1043	String op_univ
O	o1043	rule p1043
T	t1043	o804 b934 b896 b896
S	s1043	t803\\ h\\ t1043
B	b1043	s1043
T	t1044	o802 b1043
B	b1044	t1044
P	p1044	String "byDefT unfold_op"
O	o1044	ext_rule p1044
T	t1045	o821 b1043 b8
B	b1045	t1045
T	t1046	o820 b1045 b8
B	b1046	t1046
O	o1046	tactic_arg p986
H	h1046	u t852
H	h1047	v t852
P	p1047	Var u
O	o1047	var p1047
T	t1047	o1047
B	b1047	t1047
T	t1048	o868 b1047 b826
B	b1048	t1048
T	t1049	o898 b1048
H	h1049	_ t1049
T	t1050	o868 b826 b1047
B	b1050	t1050
T	t1051	o898 b1050
S	s1051	t803\\ h h1046 h1047 h1049\\ t1051
B	b1051	s1051
T	t1052	o821 b1051 b8
B	b1052	t1052
T	t1053	o1046 b1052 b8
B	b1053	t1053
H	h1053	w t852
P	p1053	Var w
O	o1053	var p1053
T	t1054	o1053
B	b1054	t1054
T	t1055	o868 b826 b1054
B	b1055	t1055
T	t1056	o898 b1055
H	h1056	_1 t1056
T	t1057	o868 b1047 b1054
B	b1057	t1057
T	t1058	o898 b1057
S	s1058	t803\\ h h1046 h1047 h1053 h1049 h1056\\ t1058
B	b1058	s1058
T	t1059	o821 b1058 b8
B	b1059	t1059
T	t1060	o1046 b1059 b8
B	b1060	t1060
T	t1061	o b1060 b8
B	b1061	t1061
T	t1062	o b1053 b1061
B	b1062	t1062
T	t1063	o819 b1046 b1062
B	b1063	t1063
P	p1063	String "is_same_op_sym ttca"
O	o1063	ext_rule p1063
T	t1064	o819 b1053 b8
B	b1064	t1064
T	t1065	o1063 b818 b1064 b8 b8
B	b1065	t1065
P	p1065	String "is_same_op_trans << 'v >> ttca"
O	o1065	ext_rule p1065
T	t1066	o819 b1060 b8
B	b1066	t1066
T	t1067	o1065 b818 b1066 b8 b8
B	b1067	t1067
T	t1068	o b1067 b8
B	b1068	t1068
T	t1069	o b1065 b1068
B	b1069	t1069
T	t1070	o1044 b818 b1063 b1069 b8
B	b1070	t1070
T	t1071	o816 b1070
B	b1071	t1071
P	p1080	String op_type
O	o1080	rule p1080
T	t1080	o950 b896
S	s1080	t803\\ h\\ t1080
B	b1080	s1080
T	t1081	o802 b1080
B	b1081	t1081
T	t1082	o821 b1080 b8
B	b1082	t1082
T	t1083	o820 b1082 b8
B	b1083	t1083
T	t1084	o819 b1083 b8
B	b1084	t1084
T	t1085	o951 b818 b1084 b8 b8
B	b1085	t1085
T	t1086	o816 b1085
B	b1086	t1086
P	p1095	String bop_subtype_op
O	o1095	rule p1095
T	t1095	o804 b896 b986 b986
S	s1095	t803\\ h\\ t1095
B	b1095	s1095
T	t1096	o802 b1095
B	b1096	t1096
T	t1097	o801 b988 b1096
B	b1097	t1097
P	p1097	String "byDefT unfold_op thenT dT 0 thenT autoT"
O	o1097	ext_rule p1097
T	t1098	o b987 b8
B	b1098	t1098
T	t1099	o821 b1095 b1098
B	b1099	t1099
T	t1100	o820 b1099 b8
B	b1100	t1100
T	t1101	o821 b1051 b1098
B	b1101	t1101
T	t1102	o1046 b1101 b8
B	b1102	t1102
T	t1103	o821 b1058 b1098
B	b1103	t1103
T	t1104	o1046 b1103 b8
B	b1104	t1104
T	t1105	o b1104 b8
B	b1105	t1105
T	t1106	o b1102 b1105
B	b1106	t1106
T	t1107	o819 b1100 b1106
B	b1107	t1107
T	t1108	o819 b1102 b8
B	b1108	t1108
T	t1109	o1063 b818 b1108 b8 b8
B	b1109	t1109
T	t1110	o819 b1104 b8
B	b1110	t1110
T	t1111	o1065 b818 b1110 b8 b8
B	b1111	t1111
T	t1112	o b1111 b8
B	b1112	t1112
T	t1113	o b1109 b1112
B	b1113	t1113
T	t1114	o1097 b818 b1107 b1113 b8
B	b1114	t1114
T	t1115	o816 b1114
B	b1115	t1115
NOcaml!apply	apply	apply Ocaml
P	p1118	String ::
O	o1119	uid p1118
T	t1119	o1119
B	b1119	t1119
P	p1122	String AutoMustComplete
O	o1122	uid p1122
T	t1122	o1122
B	b1122	t1122
P	p1132	String bop_subtype_op2
O	o1132	rule p1132
P	p1133	Var H
H	h1134	op t852
P	p1134	Var op
O	o1134	var p1134
T	t1135	o1134
C	h1135	J\\ H\\ t1135
B	b1135	t1135
T	t1136	o804 b896 b1135 b1135
S	s1136	t803\\ h h1134 h1135\\ t1136
B	b1136	s1136
T	t1137	o802 b1136
B	b1137	t1137
P	p1137	String autoT
O	o1137	ext_rule p1137
T	t1138	o821 b1136 b8
B	b1138	t1138
T	t1139	o820 b1138 b8
B	b1139	t1139
T	t1140	o819 b1139 b8
B	b1140	t1140
T	t1141	o1137 b818 b1140 b8 b8
B	b1141	t1141
T	t1142	o816 b1141
B	b1142	t1142
P	p1148	String op_bdepth_wf
O	o1148	rule p1148
T	t1148	o857 b986
B	b1148	t1148
T	t1149	o804 b805 b1148 b1148
S	s1149	t803\\ h\\ t1149
B	b1149	s1149
T	t1150	o802 b1149
B	b1150	t1150
T	t1151	o801 b988 b1150
B	b1151	t1151
P	p1160	String arity_wf
O	o1160	rule p1160
T	t1162	o863 b986
B	b1162	t1162
P	p1174	String inject_wf
O	o1174	rule p1174
T	t1174	o875 b986 b809
B	b1174	t1174
T	t1175	o804 b852 b1174 b1174
S	s1175	t803\\ h\\ t1175
B	b1175	s1175
T	t1176	o802 b1175
B	b1176	t1176
T	t1177	o801 b811 b1176
B	b1177	t1177
T	t1178	o801 b1096 b1177
B	b1178	t1178
P	p1187	String inject_id
O	o1187	rule p1187
T	t1187	o875 b986 b1148
B	b1187	t1187
T	t1188	o804 b852 b1187 b986
S	s1188	t803\\ h\\ t1188
B	b1188	s1188
T	t1189	o802 b1188
B	b1189	t1189
T	t1190	o801 b989 b1189
B	b1190	t1190
P	p1199	String bind_wf
O	o1199	rule p1199
T	t1199	o889 b986 b809
B	b1199	t1199
T	t1200	o804 b852 b1199 b1199
S	s1200	t803\\ h\\ t1200
B	b1200	s1200
T	t1201	o802 b1200
B	b1201	t1201
T	t1202	o801 b811 b1201
B	b1202	t1202
T	t1203	o801 b988 b1202
B	b1203	t1203
P	p1203	String "byDefT unfold_bind thenT dT 0 thenT autoT thenWT nat_is_int ttca"
O	o1203	ext_rule p1203
T	t1204	o b987 b821
B	b1204	t1204
T	t1205	o821 b1200 b1204
B	b1205	t1205
T	t1206	o820 b1205 b8
B	b1206	t1206
T	t1207	o811 b1148 b809
B	b1207	t1207
T	t1208	o825 b1207 b829
S	s1208	t803\\ h\\ t1208
B	b1208	s1208
T	t1209	o821 b1208 b1204
B	b1209	t1209
T	t1210	o820 b1209 b8
B	b1210	t1210
T	t1211	o b1210 b8
B	b1211	t1211
T	t1212	o819 b1206 b1211
B	b1212	t1212
P	p1212	String "letT << 'x = op_bdepth{'op} in nat >> thenMT dT (-1) ttca"
O	o1212	ext_rule p1212
P	p1213	String ""
O	o1213	tactic_arg p1213
T	t1213	o1213 b1209 b8
B	b1213	t1213
T	t1214	o811 b829 b809
B	b1214	t1214
T	t1215	o825 b1214 b829
H	h1217	m t805
P	p1217	Var m
O	o1217	var p1217
T	t1218	o1217
B	b1218	t1218
T	t1219	o811 b1218 b809
B	b1219	t1219
T	t1220	o825 b1219 b829
H	h1220	_ t1220
T	t1221	o811 b1218 b883
B	b1221	t1221
T	t1222	o811 b1221 b809
B	b1222	t1222
T	t1223	o825 b1222 b829
S	s1223	t803\\ h h1217 h1220\\ t1223
B	b1223	s1223
T	t1224	o821 b1223 b1204
B	b1224	t1224
P	p1228	String "genAssumT [2] thenT dT (-1) thenT arithT ttca"
O	o1228	ext_rule p1228
T	t1231	o1213 b1224 b8
B	b1231	t1231
T	t1232	o819 b1231 b8
B	b1232	t1232
T	t1233	o1228 b818 b1232 b8 b8
B	b1233	t1233
T	t1234	o b1233 b8
B	b1234	t1234
P	p1248	String bind_red
O	o1248	cond_rewrite p1248
T	t1248	o804 b852 b857 b857
B	b1248	t1248
T	t1249	o b1248 b916
B	b1249	t1249
T	t1250	o857 b889
B	b1250	t1250
P	p1250	String "byDefT unfold_bind thenT genAssumT [2] thenT dT 2 thenT reduceT ttca thenT tryT nat_is_int ttca thenT repeatT (nat_add ttca)"
O	o1250	ext_rule p1250
NPerv!rewrite	rewrite	rewrite Perv
O	o1251	rewrite
T	t1251	o1251 b1250 b890
S	s1251	t803\\ h\\ t1251
B	b1251	s1251
S	s1252	t803\\ h\\ t1248
B	b1252	s1252
S	s1253	t803\\ h\\ t915
B	b1253	s1253
T	t1253	o b1253 b8
B	b1254	t1253
T	t1254	o b1252 b1254
B	b1255	t1254
T	t1255	o821 b1251 b1255
B	b1256	t1255
T	t1256	o820 b1256 b8
B	b1257	t1256
T	t1257	o819 b1257 b8
B	b1258	t1257
T	t1258	o1250 b818 b1258 b8 b8
B	b1259	t1258
T	t1259	o816 b1259
B	b1260	t1259
P	p1266	String unbind_wf
O	o1266	rule p1266
NItt_int_ext!gt	gt	gt Itt_int_ext
O	o1267	gt
T	t1267	o1267 b1148 b829
S	s1267	t803\\ h\\ t1267
B	b1267	s1267
T	t1268	o802 b1267
B	b1268	t1268
T	t1269	o881 b986
B	b1269	t1269
T	t1270	o804 b852 b1269 b1269
S	s1270	t803\\ h\\ t1270
B	b1270	s1270
T	t1271	o802 b1270
B	b1271	t1271
T	t1272	o801 b1268 b1271
B	b1272	t1272
T	t1273	o801 b988 b1272
B	b1273	t1273
P	p1273	String "assumT 2 thenT byDefT unfold_unbind thenT moveToConclT (-1) thenT letT << 'x = op_bdepth{'op} in int >> thenAT nat_is_int thenT autoT"
O	o1273	ext_rule p1273
T	t1274	o b1267 b8
B	b1274	t1274
T	t1275	o b987 b1274
B	b1275	t1275
T	t1276	o821 b1270 b1275
B	b1276	t1276
T	t1277	o1213 b1276 b8
B	b1277	t1277
NItt_int_base!int	int	int Itt_int_base
O	o1277	int
T	t1278	o1277
H	h1278	x t1278
P	p1278	Var x
O	o1278	var p1278
T	t1279	o1278
B	b1279	t1279
T	t1280	o1267 b1279 b829
H	h1280	x1 t1280
T	t1281	o882 b1279 b883
B	b1281	t1281
T	t1282	o804 b805 b1281 b1281
S	s1282	t803\\ h h1278 h1280\\ t1282
B	b1282	s1282
T	t1283	o821 b1282 b1275
B	b1283	t1283
T	t1284	o820 b1283 b8
B	b1284	t1284
T	t1285	o b1284 b8
B	b1285	t1285
T	t1286	o819 b1277 b1285
B	b1286	t1286
P	p1286	String "dT 0 ttca thenT arithT ttca"
O	o1286	ext_rule p1286
T	t1287	o819 b1284 b8
B	b1287	t1287
T	t1288	o1286 b818 b1287 b8 b8
B	b1288	t1288
T	t1289	o b1288 b8
B	b1289	t1289
T	t1290	o1273 b818 b1286 b1289 b8
B	b1290	t1290
T	t1291	o816 b1290
B	b1291	t1291
P	p1300	String unbind_red
O	o1300	cond_rewrite p1300
T	t1300	o1267 b858 b829
B	b1300	t1300
T	t1301	o b1300 b8
B	b1301	t1301
T	t1302	o b1248 b1301
B	b1302	t1302
T	t1303	o857 b881
B	b1303	t1303
P	p1303	String "byDefsT [unfold_unbind; reduceC] thenT dT 0 thenT autoT thenWT nat_is_int ttca"
O	o1303	ext_rule p1303
T	t1304	o1251 b1303 b884
S	s1304	t803\\ h\\ t1304
B	b1304	s1304
S	s1305	t803\\ h\\ t1300
B	b1305	s1305
T	t1305	o b1305 b8
B	b1306	t1305
T	t1306	o b1252 b1306
B	b1307	t1306
T	t1307	o821 b1304 b1307
B	b1308	t1307
T	t1308	o820 b1308 b8
B	b1309	t1308
P	p1309	String assertion
O	o1309	tactic_arg p1309
T	t1309	o825 b884 b829
S	s1309	t803\\ h\\ t1309
B	b1310	s1309
NItt_int_base!lt	lt	lt Itt_int_base
O	o1310	lt
T	t1310	o1310 b829 b858
S	s1310	t803\\ h\\ t1310
B	b1311	s1310
T	t1311	o b1311 b8
B	b1312	t1311
T	t1312	o b1252 b1312
B	b1313	t1312
T	t1313	o821 b1310 b1313
B	b1314	t1313
T	t1314	o1309 b1314 b8
B	b1315	t1314
T	t1315	o b1315 b8
B	b1316	t1315
T	t1316	o819 b1309 b1316
B	b1317	t1316
P	p1317	String "assertT << op_bdepth{'op} in int >> thenAT nat_is_int thenMT (assumT 2 thenT arithT) ttca"
O	o1317	ext_rule p1317
T	t1317	o1213 b1314 b8
B	b1318	t1317
T	t1318	o819 b1318 b8
B	b1319	t1318
T	t1319	o1317 b818 b1319 b8 b8
B	b1320	t1319
T	t1320	o b1320 b8
B	b1321	t1320
T	t1321	o1303 b818 b1317 b1321 b8
B	b1322	t1321
T	t1322	o816 b1322
B	b1323	t1322
NComment!docoff	docoff	docoff Comment
O	o1329	docoff
T	t1329	o1329
B	b1329	t1329
T	t1330	o3 b1329
B	b1330	t1330
T	t1331	o b1330 b9
B	b1331	t1331
T	t1332	o b b1331
B	b1332	t1332
T	t1333	o3 b1332
B	b1333	t1333
T	t1334	o2 b1333
B	b1334	t1334
NSummary!id	id	id Summary
P	p4	Number -303627219
O	o11	id p4
T	t610	o11
B	b610	t610
T	t611	o799 b610
B	b611	t611
NOcaml!ocons	ocons	ocons Ocaml
O	o599	ocons
NOcaml!onil	onil	onil Ocaml
O	o602	onil
T	t603	o602
B	b603	t603
T	t604	o599 b608 b603
B	b604	t604
T	t614	o599 b607 b604
B	b614	t614
T	t615	o599 b606 b614
B	b615	t615
T	t618	o603 b615
B	b618	t618
T	t622	o598 b602 b618
B	b622	t622
T	t623	o599 b644 b603
B	b623	t623
T	t626	o599 b638 b623
B	b626	t626
T	t627	o635 b626
B	b627	t627
T	t634	o633 b627 b651
B	b634	t634
T	t635	o599 b658 b603
B	b635	t635
T	t636	o599 b655 b635
B	b636	t636
T	t639	o654 b636
B	b639	t639
T	t640	o652 b639 b662
B	b640	t640
T	t648	o599 b681 b603
B	b648	t648
T	t653	o599 b676 b648
B	b653	t653
T	t654	o599 b674 b653
B	b654	t654
T	t656	o673 b654
B	b656	t656
T	t664	o671 b656 b689
B	b664	t664
T	t666	o599 b696 b603
B	b666	t666
T	t667	o599 b693 b666
B	b667	t667
T	t672	o692 b667
B	b672	t672
T	t673	o690 b672 b700
B	b673	t673
T	t675	o b673 b761
B	b675	t675
T	t677	o b664 b675
B	b677	t677
T	t678	o b671 b677
B	b678	t678
T	t686	o b640 b678
B	b686	t686
T	t691	o b634 b686
B	b691	t691
T	t692	o b633 b691
B	b692	t692
T	t694	o b621 b692
B	b694	t694
T	t702	o b622 b694
B	b702	t702
T	t703	o596 b598 b702
B	b703	t703
T	t706	o595 b703
B	b706	t706
P	p708	Number 12523
P	p717	Number 12534
O	o717	type_prod p708 p717
P	p734	Number 12527
O	o734	type_lid p708 p734
T	t740	o734 b637
B	b740	t740
P	p746	Number 12530
O	o746	type_lid p746 p717
T	t748	o746 b695
B	b748	t748
T	t749	o599 b748 b603
B	b749	t749
T	t752	o599 b740 b749
B	b752	t752
T	t772	o717 b752
B	b772	t772
P	p779	Number 12536
P	p780	Number 12540
O	o780	type_lid p779 p780
T	t787	o780 b695
B	b787	t787
T	t792	o774 b772 b787
B	b792	t792
T	t793	o b792 b702
B	b793	t793
T	t794	o596 b774 b793
B	b794	t794
T	t800	o772 b794
B	b800	t800
T	t801	o596 b789 b793
B	b801	t801
T	t802	o787 b801
B	b802	t802
P	p609	Number 1424
P	p2	Number 1441
O	o8	location p609 p2
P	p8	String itt_list2
O	o10	parent p8
T	t587	o10
B	b587	t587
T	t595	o b587 b8
B	b595	t595
T	t600	o596 b595 b702
B	b600	t600
T	t609	o8 b600
B	b609	t609
P	p612	Number 1443
P	p619	Number 1461
O	o620	location p612 p619
O	o622	str_open p612 p619
T	t804	o599 b795 b603
B	b804	t804
T	t646	o622 b804
B	b646	t646
T	t661	o793 b646
B	b661	t661
T	t663	o620 b661
B	b663	t663
P	p756	Number 1464
P	p757	Number 1595
O	o757	location p756 p757
T	t766	o757 b840
B	b766	t766
P	p783	Number 1602
P	p784	Number 1614
O	o784	location p783 p784
T	t790	o784 b848
B	b790	t790
P	p791	Number 1616
NSummary!declare_term	declare_term	declare_term Summary
O	o829	declare_term
NSummary!ty_term	ty_term	ty_term Summary
O	o830	ty_term
NPerv!Term	Term	Term Perv
O	o831	Term
T	t842	o831
B	b842	t842
T	t850	o830 b852 b852 b8 b8 b842
B	b850	t850
T	t851	o829 b850
B	b851	t851
P	p683	Number 1633
O	o791	location p791 p683
T	t791	o791 b851
B	b791	t791
P	p792	Number 1634
T	t856	o857
B	b856	t856
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o858	ty_bterm
T	t860	o858 b8 b842
B	b861	t860
T	t861	o b861 b8
B	b862	t861
T	t862	o830 b858 b856 b8 b862 b842
B	b866	t862
T	t866	o829 b866
B	b867	t866
P	p689	Number 1656
O	o792	location p792 p689
T	t796	o792 b867
B	b796	t796
P	p797	Number 1657
T	t873	o863
B	b874	t873
T	t874	o830 b863 b874 b8 b862 b842
B	b879	t874
T	t879	o829 b879
B	b880	t879
P	p697	Number 1675
O	o798	location p797 p697
T	t808	o798 b880
B	b817	t808
P	p817	Number 1676
P	p818	Number 1707
O	o822	location p817 p818
T	t882	o868
B	b888	t882
T	t888	o b861 b862
B	b894	t888
T	t894	o830 b870 b888 b8 b894 b842
B	b895	t894
T	t895	o829 b895
B	b897	t895
T	t825	o822 b897
B	b825	t825
P	p827	Number 1741
P	p829	Number 1764
O	o832	location p827 p829
T	t898	o875
B	b906	t898
T	t906	o830 b876 b906 b8 b894 b842
B	b924	t906
T	t924	o829 b924
B	b932	t924
T	t849	o832 b932
B	b849	t849
P	p849	Number 1788
NSummary!dform	dform	dform Summary
P	p936	String boperator_df
O	o937	dform p936
NSummary!df_term	df_term	df_term Summary
O	o938	df_term
NPerv!string	string938	string Perv
O	o942	string938 p851
T	t948	o942
B	b948	t948
T	t949	o b948 b8
B	b949	t949
T	t957	o938 b949
B	b957	t957
T	t964	o937 b8 b852 b957
B	b964	t964
P	p762	Number 1832
O	o849	location p849 p762
T	t854	o849 b964
B	b855	t854
P	p855	Number 1833
P	p858	Number 1906
O	o860	location p855 p858
P	p981	String op_bdepth_df
O	o981	dform p981
P	p982	String bdepth
O	o982	string938 p982
T	t984	o982
B	b984	t984
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!sub	sub984	sub Nuprl_font
P	p987	String o
O	o987	sub984 p987
T	t993	o987
B	b994	t993
NOcaml_base_df	Ocaml_base_df	Ocaml_base_df NIL
NOcaml_base_df!(	(	( Ocaml_base_df
O	o996	(
T	t1001	o996
B	b1001	t1001
NPerv!slot	slot	slot Perv
O	o1003	slot
T	t1005	o1003 b857
B	b1021	t1005
NOcaml_base_df!)	)	) Ocaml_base_df
O	o1024	)
T	t1041	o1024
B	b1042	t1041
T	t1042	o b1042 b8
B	b1049	t1042
T	t1072	o b1021 b1049
B	b1072	t1072
T	t1079	o b1001 b1072
B	b1079	t1079
T	t1087	o b994 b1079
B	b1087	t1087
T	t1094	o b984 b1087
B	b1094	t1094
T	t1116	o938 b1094
B	b1116	t1116
T	t1117	o981 b8 b858 b1116
B	b1117	t1117
T	t867	o860 b1117
B	b873	t867
P	p873	Number 1909
P	p874	Number 1985
O	o874	location p873 p874
NSummary!define_term	define_term	define_term Summary
O	o1124	define_term
T	t1132	o881
B	b1132	t1132
T	t1147	o830 b881 b1132 b8 b862 b842
B	b1147	t1147
NSummary!term_def	term_def	term_def Summary
O	o1149	term_def p880
T	t1152	o1149 b885 b8
B	b1152	t1152
T	t1159	o1124 b1147 b1152
B	b1159	t1159
T	t876	o874 b1159
B	b882	t876
P	p883	Number 1987
P	p887	Number 2064
O	o887	location p883 p887
T	t1166	o889
B	b1166	t1166
T	t1173	o830 b889 b1166 b8 b894 b842
B	b1173	t1173
O	o1175	term_def p888
T	t1179	o1175 b891 b8
B	b1179	t1179
T	t1186	o1124 b1173 b1179
B	b1186	t1186
T	t897	o887 b1186
B	b898	t897
P	p900	Number 2066
P	p901	Number 2139
O	o901	location p900 p901
T	t1198	o889 b857
B	b1198	t1198
T	t1240	o830 b1198 b1166 b8 b862 b842
B	b1240	t1240
P	p1242	String unfold_bind1
O	o1242	term_def p1242
T	t1247	o811 b858 b883
B	b1247	t1247
T	t1252	o875 b857 b1247
B	b1265	t1252
T	t1265	o1242 b1265 b8
B	b1266	t1265
T	t1266	o1124 b1240 b1266
B	b1278	t1266
T	t932	o901 b1278
B	b933	t932
P	p935	Number 2141
P	p937	Number 2234
O	o939	location p935 p937
T	t1299	o830 b896 b896 b8 b8 b842
B	b1299	t1299
O	o1301	term_def p895
T	t1323	o1301 b903 b8
B	b1328	t1323
T	t1328	o1124 b1299 b1328
B	b1376	t1328
T	t939	o939 b1376
B	b942	t939
P	p947	Number 2236
P	p948	Number 2277
O	o948	location p947 p948
P	p1379	String operator_df
O	o1379	dform p1379
P	p1380	String Operator
O	o1380	string938 p1380
T	t1380	o1380
B	b1380	t1380
T	t1381	o b1380 b8
B	b1381	t1381
T	t1382	o938 b1381
B	b1382	t1382
T	t1383	o1379 b8 b896 b1382
B	b1383	t1383
T	t962	o948 b1383
B	b962	t962
P	p967	Number 2283
P	p968	Number 2298
O	o968	location p967 p968
T	t977	o968 b912
B	b977	t977
P	p977	Number 2300
P	p978	Number 2420
O	o978	location p977 p978
P	p979	Number 2331
P	p980	Number 2337
O	o980	resource_defs p979 p980 p690
T	t983	o980 b8
B	b985	t983
T	t985	o b985 b8
B	b1056	t985
T	t1074	o914 b8 b917 b918 b875 b919 b1056
B	b1074	t1074
T	t1075	o978 b1074
B	b1075	t1075
P	p1077	Number 2426
P	p1078	Number 2438
O	o1078	location p1077 p1078
T	t1089	o1078 b930
B	b1089	t1089
P	p1093	Number 2440
P	p1094	Number 2519
O	o1094	location p1093 p1094
P	p1096	Number 2457
O	o1096	resource_defs p1096 p669 p652
P	p1098	Number 2463
O	o1098	uid p1098 p669
T	t1118	o1098 b941
B	b1118	t1118
T	t1125	o b1118 b8
B	b1125	t1125
T	t1126	o1096 b1125
B	b1126	t1126
T	t1127	o b1126 b8
B	b1127	t1127
T	t1160	o933 b8 b936 b938 b1127
B	b1160	t1160
T	t1161	o1094 b1160
B	b1161	t1161
O	o1161	location p627 p606
P	p1161	Number 2545
P	p1162	Number 2553
O	o1162	resource_defs p1161 p1162 p652
P	p1166	Number 2551
O	o1166	uid p1166 p1162
T	t1191	o1166 b941
B	b1191	t1191
T	t1236	o b1191 b8
B	b1236	t1236
T	t1244	o1162 b1236
B	b1244	t1244
T	t1245	o b1244 b8
B	b1245	t1245
T	t1263	o949 b8 b951 b956 b1245
B	b1264	t1263
T	t1264	o1161 b1264
B	b1280	t1264
P	p1280	Number 2596
P	p1281	Number 2783
O	o1281	location p1280 p1281
P	p1282	Number 2618
P	p1283	Number 2626
O	o1283	resource_defs p1282 p1283 p652
P	p1284	Number 2624
O	o1284	uid p1284 p1283
T	t1292	o1284 b941
B	b1292	t1292
T	t1297	o b1292 b8
B	b1297	t1297
T	t1298	o1283 b1297
B	b1298	t1298
T	t1337	o b1298 b8
B	b1337	t1337
T	t1338	o965 b8 b976 b938 b1337
B	b1338	t1338
T	t1377	o1281 b1338
B	b1377	t1377
P	p1377	Number 2785
P	p1378	Number 2929
O	o1378	location p1377 p1378
P	p1381	Number 2808
P	p1382	Number 2816
O	o1382	resource_defs p1381 p1382 p652
P	p1383	Number 2814
O	o1383	uid p1383 p1382
T	t1384	o1383 b941
B	b1384	t1384
T	t1385	o b1384 b8
B	b1385	t1385
T	t1389	o1382 b1385
B	b1389	t1389
T	t1390	o b1389 b8
B	b1390	t1390
T	t1391	o985 b8 b993 b938 b1390
B	b1391	t1391
T	t1392	o1378 b1391
B	b1392	t1392
P	p1392	Number 2931
P	p1393	Number 3167
O	o1393	location p1392 p1393
T	t1393	o1393 b1019
B	b1393	t1393
P	p1394	Number 3169
P	p1395	Number 3519
O	o1395	location p1394 p1395
T	t1398	o1395 b1040
B	b1398	t1398
P	p1398	Number 3521
P	p1399	Number 3600
O	o1399	location p1398 p1399
P	p1400	Number 3544
P	p1401	Number 3552
O	o1401	resource_defs p1400 p1401 p652
P	p1402	Number 3550
O	o1402	uid p1402 p1401
T	t1402	o1402 b941
B	b1402	t1402
T	t1403	o b1402 b8
B	b1403	t1403
T	t1407	o1401 b1403
B	b1407	t1407
T	t1408	o b1407 b8
B	b1408	t1408
T	t1409	o1043 b8 b1044 b1071 b1408
B	b1409	t1409
T	t1410	o1399 b1409
B	b1410	t1410
P	p1410	Number 3602
P	p1411	Number 3673
O	o1411	location p1410 p1411
P	p1412	Number 3625
P	p1413	Number 3633
O	o1413	resource_defs p1412 p1413 p652
P	p1414	Number 3631
O	o1414	uid p1414 p1413
T	t1415	o1414 b941
B	b1415	t1415
T	t1416	o b1415 b8
B	b1416	t1416
T	t1417	o1413 b1416
B	b1417	t1417
T	t1418	o b1417 b8
B	b1418	t1418
T	t1419	o1080 b8 b1081 b1086 b1418
B	b1419	t1419
T	t1420	o1411 b1419
B	b1420	t1420
P	p1420	Number 3675
P	p1421	Number 3814
O	o1421	location p1420 p1421
P	p1422	Number 3705
P	p1423	Number 3729
O	o1423	resource_defs p1422 p1423 p652
P	p989	Number 3728
P	p1453	Number 3711
O	o1424	apply p1453 p1423
O	o1425	uid p1453 p1423
T	t1425	o1425 b1119
B	b1425	t1425
P	p1425	Number 3712
O	o1426	uid p1425 p989
T	t1426	o1426 b1122
B	b1426	t1426
T	t1427	o1424 b1425 b1426
B	b1427	t1427
T	t1428	o1425 b941
B	b1428	t1428
T	t1429	o1424 b1427 b1428
B	b1429	t1429
T	t1430	o b1429 b8
B	b1430	t1430
T	t1431	o1423 b1430
B	b1431	t1431
T	t1432	o b1431 b8
B	b1432	t1432
T	t1433	o1095 b8 b1097 b1115 b1432
B	b1433	t1433
T	t1434	o1421 b1433
B	b1434	t1434
P	p1434	Number 3816
P	p1435	Number 3925
O	o1435	location p1434 p1435
NSummary!int_param	int_param	int_param Summary
O	o1466	int_param p1133
T	t1466	o1466
B	b1466	t1466
T	t1467	o b1466 b8
B	b1467	t1467
P	p1436	Number 3847
P	p1437	Number 3854
O	o1437	resource_defs p1436 p1437 p671
T	t1437	o1437 b8
B	b1437	t1437
T	t1438	o b1437 b8
B	b1438	t1438
T	t1439	o1132 b1467 b1137 b1142 b1438
B	b1439	t1439
T	t1440	o1435 b1439
B	b1440	t1440
P	p1440	Number 3927
P	p1441	Number 4056
O	o1441	location p1440 p1441
P	p1442	Number 3948
P	p1443	Number 3956
O	o1443	resource_defs p1442 p1443 p652
P	p1444	Number 3954
O	o1444	uid p1444 p1443
T	t1444	o1444 b941
B	b1444	t1444
T	t1445	o b1444 b8
B	b1445	t1445
T	t1446	o1443 b1445
B	b1446	t1446
T	t1447	o b1446 b8
B	b1447	t1447
T	t1448	o1148 b8 b1151 b938 b1447
B	b1448	t1448
T	t1449	o1441 b1448
B	b1449	t1449
P	p1449	Number 4058
P	p1450	Number 4187
O	o1450	location p1449 p1450
P	p1480	String op_bdepth_wf2
O	o1480	rule p1480
B	b1481	t1278
T	t1481	o804 b1481 b1148 b1148
S	s1481	t803\\ h\\ t1481
B	b1482	s1481
T	t1482	o802 b1482
B	b1483	t1482
T	t1483	o801 b988 b1483
B	b1484	t1483
P	p1484	String "nat_is_int ttca"
O	o1484	ext_rule p1484
T	t1484	o821 b1482 b1098
B	b1485	t1484
T	t1485	o820 b1485 b8
B	b1486	t1485
T	t1486	o819 b1486 b8
B	b1487	t1486
T	t1487	o1484 b818 b1487 b8 b8
B	b1488	t1487
T	t1488	o816 b1488
B	b1489	t1488
P	p1451	Number 4087
P	p1452	Number 4095
O	o1452	resource_defs p1451 p1452 p652
P	p1454	Number 4093
O	o1454	uid p1454 p1452
T	t1454	o1454 b941
B	b1454	t1454
T	t1455	o b1454 b8
B	b1455	t1455
T	t1456	o1452 b1455
B	b1456	t1456
T	t1457	o b1456 b8
B	b1457	t1457
T	t1458	o1480 b8 b1484 b1489 b1457
B	b1458	t1458
T	t1459	o1450 b1458
B	b1459	t1459
P	p1459	Number 4189
P	p1460	Number 4315
O	o1460	location p1459 p1460
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list1135	list Itt_list
O	o1136	list1135
T	t1143	o1136 b805
B	b1143	t1143
T	t1144	o804 b1143 b1162 b1162
S	s1144	t803\\ h\\ t1144
B	b1144	s1144
T	t1145	o802 b1144
B	b1145	t1145
T	t1146	o801 b1096 b1145
B	b1146	t1146
P	p1461	Number 4206
P	p1462	Number 4214
O	o1462	resource_defs p1461 p1462 p652
P	p1463	Number 4212
O	o1463	uid p1463 p1462
T	t1463	o1463 b941
B	b1463	t1463
T	t1464	o b1463 b8
B	b1464	t1464
T	t1465	o1462 b1464
B	b1465	t1465
T	t1468	o b1465 b8
B	b1468	t1468
T	t1469	o1160 b8 b1146 b938 b1468
B	b1469	t1469
T	t1470	o1460 b1469
B	b1470	t1470
P	p1470	Number 4317
P	p1471	Number 4485
O	o1471	location p1470 p1471
P	p1472	Number 4335
P	p1473	Number 4343
O	o1473	resource_defs p1472 p1473 p652
P	p1474	Number 4341
O	o1474	uid p1474 p1473
T	t1474	o1474 b941
B	b1474	t1474
T	t1475	o b1474 b8
B	b1475	t1475
T	t1476	o1473 b1475
B	b1476	t1476
T	t1477	o b1476 b8
B	b1477	t1477
T	t1478	o1174 b8 b1178 b938 b1477
B	b1478	t1478
T	t1479	o1471 b1478
B	b1479	t1479
P	p1479	Number 4487
P	p1481	Number 4643
O	o1481	location p1479 p1481
P	p1482	Number 4505
P	p1483	Number 4513
O	o1483	resource_defs p1482 p1483 p652
P	p1485	Number 4511
O	o1485	uid p1485 p1483
T	t1489	o1485 b941
B	b1490	t1489
T	t1490	o b1490 b8
B	b1491	t1490
T	t1491	o1483 b1491
B	b1492	t1491
T	t1492	o b1492 b8
B	b1493	t1492
T	t1493	o1187 b8 b1190 b938 b1493
B	b1494	t1493
T	t1494	o1481 b1494
B	b1495	t1494
P	p1495	Number 4645
H	h1524	x t805
S	s1524	t803\\ h h1524\\ t1215
B	b1524	s1524
T	t1524	o821 b1524 b1204
B	b1525	t1524
T	t1525	o820 b1525 b8
B	b1526	t1525
H	h1526	_1 t1220
S	s1526	t803\\ h h1217 h1526\\ t1223
B	b1527	s1526
T	t1527	o821 b1527 b1204
B	b1528	t1527
T	t1528	o820 b1528 b8
B	b1529	t1528
T	t1529	o b1529 b8
B	b1530	t1529
T	t1530	o b1526 b1530
B	b1531	t1530
T	t1531	o819 b1213 b1531
B	b1532	t1531
T	t1532	o819 b1526 b8
B	b1533	t1532
T	t1533	o1228 b818 b1533 b8 b8
B	b1534	t1533
T	t1534	o b1534 b1234
B	b1535	t1534
T	t1535	o1212 b818 b1532 b1535 b8
B	b1536	t1535
T	t1536	o b1536 b8
B	b1537	t1536
T	t1537	o1203 b818 b1212 b1537 b8
B	b1538	t1537
T	t1538	o816 b1538
B	b1539	t1538
P	p1188	Number 4667
P	p1189	Number 4675
O	o1189	resource_defs p1188 p1189 p652
P	p1190	Number 4673
O	o1190	uid p1190 p1189
T	t1192	o1190 b941
B	b1192	t1192
T	t1193	o b1192 b8
B	b1193	t1193
T	t1194	o1189 b1193
B	b1194	t1194
T	t1195	o b1194 b8
B	b1195	t1195
P	p1197	String bind1_wf
O	o1197	rule p1197
T	t1216	o889 b986
B	b1216	t1216
T	t1217	o804 b852 b1216 b1216
S	s1217	t803\\ h\\ t1217
B	b1217	s1217
T	t1225	o802 b1217
B	b1225	t1225
T	t1226	o801 b988 b1225
B	b1226	t1226
P	p1226	String "byDefT unfold_bind1 thenT nat_add ttca"
O	o1226	ext_rule p1226
T	t1227	o821 b1217 b1098
B	b1227	t1227
T	t1228	o820 b1227 b8
B	b1228	t1228
T	t1229	o819 b1228 b8
B	b1229	t1229
T	t1230	o1226 b818 b1229 b8 b8
B	b1230	t1230
T	t1235	o816 b1230
B	b1235	t1235
P	p1236	Number 4843
P	p1237	Number 4841
O	o1495	location p1495 p1237
P	p1496	String inject_sameop
O	o1496	rule p1496
T	t1496	o986 b811
B	b1496	t1496
T	t1497	o868 b1174 b986
B	b1497	t1497
T	t1498	o898 b1497
S	s1498	t803\\ h\\ t1498
B	b1498	s1498
T	t1499	o802 b1498
B	b1499	t1499
T	t1500	o801 b1496 b1499
B	b1500	t1500
T	t1501	o801 b989 b1500
B	b1501	t1501
T	t1502	o1496 b8 b1501 b938 b1195
B	b1502	t1502
T	t1503	o1495 b1502
B	b1503	t1503
P	p1503	Number 5028
O	o1503	location p1236 p1503
P	p1504	String inject_equal
O	o1504	rule p1504
T	t1504	o804 b896 b1174 b986
S	s1504	t803\\ h\\ t1504
B	b1504	s1504
T	t1505	o802 b1504
B	b1505	t1505
T	t1506	o801 b1496 b1505
B	b1506	t1506
T	t1507	o801 b989 b1506
B	b1507	t1507
T	t1508	o821 b1504 b1204
B	b1508	t1508
T	t1509	o820 b1508 b8
B	b1509	t1509
T	t1510	o821 b1051 b1204
B	b1510	t1510
T	t1511	o1046 b1510 b8
B	b1511	t1511
T	t1512	o821 b1058 b1204
B	b1512	t1512
T	t1513	o1046 b1512 b8
B	b1513	t1513
T	t1514	o b1513 b8
B	b1514	t1514
T	t1515	o b1511 b1514
B	b1515	t1515
T	t1516	o819 b1509 b1515
B	b1516	t1516
T	t1517	o819 b1511 b8
B	b1517	t1517
T	t1518	o1063 b818 b1517 b8 b8
B	b1518	t1518
T	t1519	o819 b1513 b8
B	b1519	t1519
T	t1520	o1065 b818 b1519 b8 b8
B	b1520	t1520
T	t1521	o b1520 b8
B	b1521	t1521
T	t1522	o b1518 b1521
B	b1522	t1522
T	t1523	o1097 b818 b1516 b1522 b8
B	b1523	t1523
T	t1526	o816 b1523
B	b1540	t1526
P	p1540	Number 4871
P	p1541	Number 4879
O	o1541	resource_defs p1540 p1541 p652
P	p1542	Number 4877
O	o1542	uid p1542 p1541
T	t1542	o1542 b941
B	b1542	t1542
T	t1543	o b1542 b8
B	b1543	t1543
T	t1544	o1541 b1543
B	b1544	t1544
T	t1545	o b1544 b8
B	b1545	t1545
T	t1546	o1504 b8 b1507 b1540 b1545
B	b1546	t1546
T	t1547	o1503 b1546
B	b1547	t1547
P	p1547	Number 5030
P	p1548	Number 5195
O	o1548	location p1547 p1548
P	p1549	Number 5053
P	p1550	Number 5061
O	o1550	resource_defs p1549 p1550 p652
P	p1551	Number 5059
O	o1551	uid p1551 p1550
T	t1551	o1551 b941
B	b1551	t1551
T	t1552	o b1551 b8
B	b1552	t1552
T	t1562	o1550 b1552
B	b1562	t1562
T	t1563	o b1562 b8
B	b1563	t1563
T	t1564	o1199 b8 b1203 b1539 b1563
B	b1564	t1564
T	t1565	o1548 b1564
B	b1565	t1565
P	p1565	Number 5197
P	p1566	Number 5323
O	o1566	location p1565 p1566
P	p1552	String bind1_red
O	o1552	cond_rewrite p1552
T	t1553	o b1248 b8
B	b1553	t1553
T	t1554	o857 b1198
B	b1554	t1554
P	p1554	String "byDefT unfold_bind1 thenT reduceT ttca thenT nat_add ttca"
O	o1554	ext_rule p1554
T	t1555	o1251 b1554 b1247
S	s1555	t803\\ h\\ t1555
B	b1555	s1555
T	t1556	o b1252 b8
B	b1556	t1556
T	t1557	o821 b1555 b1556
B	b1557	t1557
T	t1558	o820 b1557 b8
B	b1558	t1558
T	t1559	o819 b1558 b8
B	b1559	t1559
T	t1560	o1554 b818 b1559 b8 b8
B	b1560	t1560
T	t1561	o816 b1560
B	b1561	t1561
P	p1299	Number 5221
P	p1567	Number 5229
O	o1567	resource_defs p1299 p1567 p652
P	p1568	Number 5227
O	o1568	uid p1568 p1567
T	t1568	o1568 b941
B	b1568	t1568
T	t1569	o b1568 b8
B	b1569	t1569
T	t1570	o1567 b1569
B	b1570	t1570
T	t1571	o b1570 b8
B	b1571	t1571
T	t1572	o1197 b8 b1226 b1235 b1571
B	b1572	t1572
T	t1573	o1566 b1572
B	b1573	t1573
P	p1573	Number 5325
P	p1575	Number 5458
O	o1575	location p1573 p1575
P	p1576	Number 5352
P	p1577	Number 5358
O	o1577	resource_defs p1576 p1577 p690
T	t1577	o1577 b8
B	b1577	t1577
T	t1578	o b1577 b8
B	b1578	t1578
T	t1579	o1248 b8 b1249 b1250 b890 b1260 b1578
B	b1579	t1579
T	t1580	o1575 b1579
B	b1580	t1580
P	p1580	Number 5460
P	p1581	Number 5572
O	o1581	location p1580 p1581
P	p1582	Number 5488
P	p1583	Number 5494
O	o1583	resource_defs p1582 p1583 p690
T	t1583	o1583 b8
B	b1583	t1583
T	t1584	o b1583 b8
B	b1584	t1584
T	t1585	o1552 b8 b1553 b1554 b1247 b1561 b1584
B	b1585	t1585
T	t1586	o1581 b1585
B	b1586	t1586
P	p1586	Number 5574
P	p1587	Number 5748
O	o1587	location p1586 p1587
P	p1588	Number 5599
P	p1589	Number 5607
O	o1589	resource_defs p1588 p1589 p652
P	p1590	Number 5605
O	o1590	uid p1590 p1589
T	t1590	o1590 b941
B	b1590	t1590
T	t1591	o b1590 b8
B	b1591	t1591
T	t1592	o1589 b1591
B	b1592	t1592
T	t1593	o b1592 b8
B	b1593	t1593
T	t1594	o1266 b8 b1273 b1291 b1593
B	b1594	t1594
T	t1595	o1587 b1594
B	b1595	t1595
P	p1595	Number 5750
P	p1596	Number 5891
O	o1596	location p1595 p1596
P	p1597	Number 5779
P	p1598	Number 5785
O	o1598	resource_defs p1597 p1598 p690
T	t1598	o1598 b8
B	b1598	t1598
T	t1599	o b1598 b8
B	b1599	t1599
T	t1600	o1300 b8 b1302 b1303 b884 b1323 b1599
B	b1600	t1600
T	t1601	o1596 b1600
B	b1601	t1601
P	p1601	Number 5893
P	p1602	Number 6024
O	o1602	location p1601 p1602
P	p1603	String arity_int_list
O	o1603	rule p1603
T	t1603	o1136 b1481
B	b1603	t1603
T	t1604	o804 b1603 b1162 b1162
S	s1604	t803\\ h\\ t1604
B	b1604	s1604
T	t1605	o802 b1604
B	b1605	t1605
T	t1606	o801 b1096 b1605
B	b1606	t1606
P	p1606	String "subtypeT << list{nat} >> ttca"
O	o1606	ext_rule p1606
T	t1607	o b1095 b8
B	b1607	t1607
T	t1608	o821 b1604 b1607
B	b1608	t1608
T	t1609	o820 b1608 b8
B	b1609	t1609
T	t1610	o819 b1609 b8
B	b1610	t1610
T	t1611	o1606 b818 b1610 b8 b8
B	b1611	t1611
T	t1612	o816 b1611
B	b1612	t1612
P	p1612	Number 5923
P	p1613	Number 5931
O	o1613	resource_defs p1612 p1613 p652
P	p1614	Number 5929
O	o1614	uid p1614 p1613
T	t1614	o1614 b941
B	b1614	t1614
T	t1615	o b1614 b8
B	b1615	t1615
T	t1616	o1613 b1615
B	b1616	t1616
T	t1617	o b1616 b8
B	b1617	t1617
T	t1618	o1603 b8 b1606 b1612 b1617
B	b1618	t1618
T	t1619	o1602 b1618
B	b1619	t1619
P	p611	String arity_nat_list
O	o611	rule p611
P	p1621	String arity_int_list1
O	o1621	rule p1621
T	t1621	o804 b896 b1002 b1006
S	s1621	t803\\ h\\ t1621
B	b1621	s1621
T	t1622	o802 b1621
B	b1622	t1622
T	t1623	o863 b1002
B	b1623	t1623
T	t1624	o863 b1006
B	b1624	t1624
T	t612	o804 b1143 b1623 b1624
S	s612	t803\\ h\\ t612
B	b612	s612
T	t613	o802 b612
B	b613	t613
T	t645	o801 b1622 b613
B	b645	t645
T	t1625	o804 b1603 b1623 b1624
S	s1625	t803\\ h\\ t1625
B	b1625	s1625
T	t1626	o802 b1625
B	b1626	t1626
T	t1627	o801 b1622 b1626
B	b1627	t1627
P	p1627	String "assumT 1 thenT hypSubstT (-1) 0 ttca"
O	o1627	ext_rule p1627
T	t1628	o b1621 b8
B	b1628	t1628
T	t647	o821 b612 b1628
B	b647	t647
T	t652	o820 b647 b8
B	b652	t652
T	t659	o819 b652 b8
B	b659	t659
T	t660	o1627 b818 b659 b8 b8
B	b660	t660
T	t682	o816 b660
B	b682	t682
P	p682	Number 6056
P	p684	Number 6064
O	o684	resource_defs p682 p684 p652
P	p696	Number 6062
O	o696	uid p696 p684
T	t697	o696 b941
B	b697	t697
T	t698	o b697 b8
B	b698	t698
T	t699	o684 b698
B	b699	t699
T	t701	o b699 b8
B	b701	t701
T	t710	o611 b8 b645 b682 b701
B	b710	t710
T	t711	o799 b710
B	b711	t711
P	p737	Number 6182
P	p738	Number 6337
O	o738	location p737 p738
T	t1629	o821 b1625 b1628
B	b1629	t1629
T	t1630	o820 b1629 b8
B	b1630	t1630
T	t1631	o819 b1630 b8
B	b1631	t1631
T	t1632	o1627 b818 b1631 b8 b8
B	b1632	t1632
T	t1633	o816 b1632
B	b1633	t1633
P	p754	Number 6213
P	p755	Number 6221
O	o755	resource_defs p754 p755 p652
P	p758	Number 6219
O	o758	uid p758 p755
T	t762	o758 b941
B	b762	t762
T	t763	o b762 b8
B	b763	t763
T	t764	o755 b763
B	b764	t764
T	t765	o b764 b8
B	b765	t765
T	t767	o1621 b8 b1627 b1633 b765
B	b767	t767
T	t768	o738 b767
B	b768	t768
P	p768	Number 6339
P	p769	Number 6481
O	o769	location p768 p769
P	p1642	String arity_int_list2
O	o1642	rule p1642
T	t1642	o1251 b1623 b1624
S	s1642	t803\\ h\\ t1642
B	b1642	s1642
T	t1643	o802 b1642
B	b1643	t1643
T	t1644	o801 b1622 b1643
B	b1644	t1644
P	p1644	String "assertT << arity{'op1} = arity{'op2} in list{int} >> thenMT listSquiggle thenT autoT"
O	o1644	ext_rule p1644
T	t1645	o821 b1642 b1628
B	b1645	t1645
T	t1646	o1213 b1645 b8
B	b1646	t1646
H	h1646	x t1625
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!list	list	list Itt_list2
O	o1646	list
T	t1647	o1646
B	b1647	t1647
T	t1648	o804 b1647 b1623 b1623
S	s1648	t803\\ h h1646\\ t1648
B	b1648	s1648
T	t1649	o821 b1648 b1628
B	b1649	t1649
T	t1650	o1046 b1649 b8
B	b1650	t1650
T	t1651	o804 b1647 b1624 b1624
S	s1651	t803\\ h h1646\\ t1651
B	b1651	s1651
T	t1652	o821 b1651 b1628
B	b1652	t1652
T	t1653	o1046 b1652 b8
B	b1653	t1653
NItt_list2!length	length	length Itt_list2
O	o1653	length
T	t1654	o1653 b1623
B	b1654	t1654
T	t1655	o1653 b1624
B	b1655	t1655
T	t1656	o804 b805 b1654 b1655
S	s1656	t803\\ h h1646\\ t1656
B	b1656	s1656
T	t1657	o821 b1656 b1628
B	b1657	t1657
T	t1658	o1046 b1657 b8
B	b1658	t1658
NItt_list2!Index	Index	Index Itt_list2
O	o1658	Index
T	t1659	o1658 b1623
H	h1659	i t1659
NItt_list2!nth	nth	nth Itt_list2
O	o1659	nth
P	p1659	Var i
O	o1660	var p1659
T	t1660	o1660
B	b1660	t1660
T	t1661	o1659 b1623 b1660
B	b1661	t1661
T	t1662	o1659 b1624 b1660
B	b1662	t1662
T	t1663	o1251 b1661 b1662
S	s1663	t803\\ h h1646 h1659\\ t1663
B	b1663	s1663
T	t1664	o821 b1663 b1628
B	b1664	t1664
T	t1665	o820 b1664 b8
B	b1665	t1665
T	t1666	o b1665 b8
B	b1666	t1666
T	t1667	o b1658 b1666
B	b1667	t1667
T	t1668	o b1653 b1667
B	b1668	t1668
T	t1669	o b1650 b1668
B	b1669	t1669
T	t1670	o819 b1646 b1669
B	b1670	t1670
P	p1670	String "letT << 'l = arity{'op1} in list{int} >> thenT autoT"
O	o1670	ext_rule p1670
T	t1671	o1213 b1649 b8
B	b1671	t1671
T	t1672	o819 b1671 b8
B	b1672	t1672
T	t1673	o1670 b818 b1672 b8 b8
B	b1673	t1673
P	p1673	String "letT << 'l = arity{'op2} in list{int} >> thenT autoT"
O	o1673	ext_rule p1673
T	t1674	o1213 b1652 b8
B	b1674	t1674
T	t1675	o819 b1674 b8
B	b1675	t1675
T	t1676	o1673 b818 b1675 b8 b8
B	b1676	t1676
P	p1676	String "moveToConclT (-1) thenT letT << 'l2 = arity{'op2} in list{int} >> thenT autoT"
O	o1676	ext_rule p1676
T	t1677	o1213 b1657 b8
B	b1677	t1677
T	t1678	o804 b896 b1006 b1006
S	s1678	t803\\ h\\ t1678
B	b1678	s1678
T	t1679	o821 b1678 b1628
B	b1679	t1679
T	t1680	o1309 b1679 b8
B	b1680	t1680
H	h1680	l2 t1603
T	t1681	o804 b896 b1002 b1002
S	s1681	t803\\ h h1680\\ t1681
B	b1681	s1681
T	t1682	o821 b1681 b1628
B	b1682	t1682
T	t1683	o1046 b1682 b8
B	b1683	t1683
P	p1683	Var l2
O	o1683	var p1683
T	t1684	o1683
B	b1684	t1684
T	t1685	o804 b1603 b1623 b1684
H	h1685	x t1685
T	t1686	o1653 b1684
B	b1686	t1686
T	t1687	o804 b805 b1654 b1686
S	s1687	t803\\ h h1680 h1685\\ t1687
B	b1687	s1687
T	t1688	o821 b1687 b1628
B	b1688	t1688
T	t1689	o820 b1688 b8
B	b1689	t1689
T	t1690	o b1689 b8
B	b1690	t1690
T	t1691	o b1683 b1690
B	b1691	t1691
T	t1692	o b1680 b1691
B	b1692	t1692
T	t1693	o819 b1677 b1692
B	b1693	t1693
T	t1694	o819 b1680 b8
B	b1694	t1694
T	t1695	o1627 b818 b1694 b8 b8
B	b1695	t1695
T	t1696	o819 b1683 b8
B	b1696	t1696
T	t1697	o1627 b818 b1696 b8 b8
B	b1697	t1697
P	p1697	String "hypSubstT (-1) 0 ttca"
O	o1697	ext_rule p1697
T	t1698	o1213 b1688 b8
B	b1698	t1698
T	t1699	o819 b1698 b8
B	b1699	t1699
T	t1700	o1697 b818 b1699 b8 b8
B	b1700	t1700
T	t1701	o b1700 b8
B	b1701	t1701
T	t1702	o b1697 b1701
B	b1702	t1702
T	t1703	o b1695 b1702
B	b1703	t1703
T	t1704	o1676 b818 b1693 b1703 b8
B	b1704	t1704
P	p1704	String "assertT << nth{arity{'op1}; 'i} = nth{arity{'op2}; 'i} in int >> ttca"
O	o1704	ext_rule p1704
T	t1705	o819 b1665 b8
B	b1705	t1705
T	t1706	o1704 b818 b1705 b8 b8
B	b1706	t1706
T	t1707	o b1706 b8
B	b1707	t1707
T	t1708	o b1704 b1707
B	b1708	t1708
T	t1709	o b1676 b1708
B	b1709	t1709
T	t1710	o b1673 b1709
B	b1710	t1710
T	t1711	o1644 b818 b1670 b1710 b8
B	b1711	t1711
T	t1712	o816 b1711
B	b1712	t1712
P	p770	Number 6370
P	p775	Number 6378
O	o775	resource_defs p770 p775 p652
P	p776	Number 6376
O	o776	uid p776 p775
T	t776	o776 b941
B	b776	t776
T	t777	o b776 b8
B	b777	t777
T	t778	o775 b777
B	b778	t778
T	t779	o b778 b8
B	b779	t779
T	t780	o1642 b8 b1644 b1712 b779
B	b780	t780
T	t781	o769 b780
B	b781	t781
P	p1721	String arity_inject
O	o1721	cond_rewrite p1721
T	t1721	o863 b876
B	b1721	t1721
T	t1722	o1251 b1721 b863
S	s1722	t803\\ h\\ t1722
B	b1722	s1722
T	t1723	o821 b1722 b1255
B	b1723	t1723
T	t1724	o1213 b1723 b8
B	b1724	t1724
T	t1725	o819 b1724 b8
B	b1725	t1725
T	t1726	o1137 b818 b1725 b8 b8
B	b1726	t1726
T	t1727	o816 b1726
B	b1727	t1727
P	p1733	String arity_bind
O	o1733	cond_rewrite p1733
T	t1733	o863 b889
B	b1733	t1733
P	p1734	String "byDefT unfold_bind thenT nat_add ttca"
O	o1734	ext_rule p1734
T	t1734	o1251 b1733 b863
S	s1734	t803\\ h\\ t1734
B	b1734	s1734
T	t1735	o821 b1734 b1255
B	b1735	t1735
T	t1736	o820 b1735 b8
B	b1736	t1736
T	t1737	o819 b1736 b8
B	b1737	t1737
T	t1738	o1734 b818 b1737 b8 b8
B	b1738	t1738
T	t1739	o816 b1738
B	b1739	t1739
P	p1739	Number 6483
P	p781	Number 6608
O	o781	location p1739 p781
P	p782	Number 6514
P	p785	Number 6520
O	o785	resource_defs p782 p785 p690
T	t785	o785 b8
B	b785	t785
T	t786	o b785 b8
B	b786	t786
T	t797	o1721 b8 b1249 b1721 b863 b1727 b786
B	b797	t797
T	t798	o781 b797
B	b798	t798
P	p798	Number 6610
P	p801	Number 6731
O	o806	location p798 p801
P	p806	Number 6639
P	p807	Number 6645
O	o807	resource_defs p806 p807 p690
T	t816	o807 b8
B	b819	t816
T	t819	o b819 b8
B	b820	t819
T	t820	o1733 b8 b1249 b1733 b863 b1739 b820
B	b841	t820
T	t841	o806 b841
B	b853	t841
P	p853	Number 6733
P	p854	Number 6834
O	o854	location p853 p854
P	p1745	String arity_bind1
O	o1745	cond_rewrite p1745
T	t1745	o863 b1198
B	b1745	t1745
T	t1746	o1251 b1745 b863
S	s1746	t803\\ h\\ t1746
B	b1746	s1746
T	t1747	o821 b1746 b1556
B	b1747	t1747
T	t1748	o820 b1747 b8
B	b1748	t1748
T	t1749	o819 b1748 b8
B	b1749	t1749
T	t1750	o1226 b818 b1749 b8 b8
B	b1750	t1750
T	t1751	o816 b1750
B	b1751	t1751
P	p856	Number 6763
P	p857	Number 6769
O	o859	resource_defs p856 p857 p690
T	t859	o859 b8
B	b859	t859
T	t864	o b859 b8
B	b864	t864
T	t865	o1745 b8 b1553 b1745 b863 b1751 b864
B	b865	t865
T	t868	o854 b865
B	b871	t868
P	p871	Number 6840
P	p872	Number 6857
O	o872	location p871 p872
T	t872	o872 b1334
B	b872	t872
T	t877	o b872 b8
B	b877	t877
T	t878	o b871 b877
B	b878	t878
T	t880	o b853 b878
B	b886	t880
T	t886	o b798 b886
B	b887	t886
T	t887	o b781 b887
B	b892	t887
T	t892	o b768 b892
B	b893	t892
T	t893	o b711 b893
B	b904	t893
T	t904	o b1619 b904
B	b905	t904
T	t905	o b1601 b905
B	b913	t905
T	t913	o b1595 b913
B	b920	t913
T	t920	o b1586 b920
B	b921	t920
T	t921	o b1580 b921
B	b922	t921
T	t922	o b1573 b922
B	b923	t922
T	t923	o b1565 b923
B	b931	t923
T	t931	o b1547 b931
B	b939	t931
T	t940	o b1503 b939
B	b940	t940
T	t942	o b1495 b940
B	b943	t942
T	t943	o b1479 b943
B	b944	t943
T	t944	o b1470 b944
B	b945	t944
T	t945	o b1459 b945
B	b946	t945
T	t946	o b1449 b946
B	b947	t946
T	t947	o b1440 b947
B	b958	t947
T	t958	o b1434 b958
B	b959	t958
T	t959	o b1420 b959
B	b960	t959
T	t960	o b1410 b960
B	b961	t960
T	t961	o b1398 b961
B	b963	t961
T	t963	o b1393 b963
B	b978	t963
T	t978	o b1392 b978
B	b979	t978
T	t979	o b1377 b979
B	b980	t979
T	t980	o b1280 b980
B	b981	t980
T	t981	o b1161 b981
B	b982	t981
T	t982	o b1089 b982
B	b983	t982
T	t994	o b1075 b983
B	b995	t994
T	t995	o b977 b995
B	b996	t995
T	t996	o b962 b996
B	b997	t996
T	t997	o b942 b997
B	b998	t997
T	t998	o b933 b998
B	b999	t998
T	t999	o b898 b999
B	b1000	t999
T	t1000	o b882 b1000
B	b1020	t1000
T	t1020	o b873 b1020
B	b1022	t1020
T	t1022	o b855 b1022
B	b1041	t1022
T	t1073	o b849 b1041
B	b1073	t1073
T	t1076	o b825 b1073
B	b1076	t1076
T	t1077	o b817 b1076
B	b1077	t1077
T	t1078	o b796 b1077
B	b1078	t1078
T	t1088	o b791 b1078
B	b1088	t1088
T	t1090	o b790 b1088
B	b1090	t1090
T	t1091	o b766 b1090
B	b1091	t1091
T	t1092	o b663 b1091
B	b1092	t1092
T	t1093	o b609 b1092
B	b1093	t1093
T	t1120	o b802 b1093
B	b1120	t1120
T	t1121	o b800 b1120
B	b1121	t1121
T	t1123	o b706 b1121
B	b1123	t1123
T	t1124	o b594 b1123
B	b1124	t1124
T	t1128	o b586 b1124
B	b1128	t1128
T	t1129	o b611 b1128
