#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p8	Number 4
P	p10	Number 1515
O	o18	location p8 p10
NSummary!parent	parent	parent Summary
O	o2	parent
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
P	p11	String Itt_struct
P	p13	String Itt_equal
P	p27	String Dtactic
NSummary!resource	resource	resource Summary
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p105	String tactic
O	o105	type_lid p105
T	t105	o105
B	b105	t105
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p109	String auto_info
O	o109	type_lid p109
T	t109	o109
B	b109	t109
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p136	String cache
O	o136	type_lid p136
T	t136	o136
B	b136	t136
P	p139	String cache_rule
O	o139	type_lid p139
T	t139	o139
B	b139	t139
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p151	String int
O	o151	type_lid p151
T	t151	o151
B	b151	t151
P	p157	String term
O	o157	type_lid p157
T	t157	o157
B	b157	t157
P	p229	String conv
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p260	String sub_resource_info
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p269	String top_table
O	o269	type_lid p269
T	t269	o269
B	b269	t269
P	p273	String string
O	o273	type_lid p273
T	t273	o273
B	b273	t273
P	p307	String typeinf_func
O	o307	type_lid p307
T	t307	o307
B	b307	t307
P	p310	String typeinf_resource_info
O	o310	type_lid p310
T	t310	o310
B	b310	t310
P	p319	String typeinf_subst_fun
O	o319	type_lid p319
T	t319	o319
B	b319	t319
P	p275	Number 1850
P	p322	String typeinf_subst_info
O	o322	type_lid p322
T	t322	o322
B	b322	t322
NSummary!summary_item	summary_item	summary_item Summary
O	o362	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p442	String Tactic_type
O	o443	string p442
T	t443	o443
B	b443	t443
P	p443	String Tacticals
O	o444	string p443
T	t444	o444
B	b444	t444
T	t445	o b444 b4
B	b445	t445
T	t446	o b443 b445
B	b446	t446
P	p451	String Conversionals
O	o452	string p451
T	t452	o452
B	b452	t452
T	t453	o b452 b4
B	b453	t453
T	t454	o b443 b453
B	b454	t454
O	o460	string p27
T	t460	o460
B	b460	t460
T	t461	o b460 b4
B	b461	t461
O	o467	string p13
T	t467	o467
B	b467	t467
T	t468	o b467 b4
B	b468	t468
O	o474	string p11
T	t474	o474
B	b474	t474
T	t475	o b474 b4
B	b475	t475
P	p480	String bunion
NItt_bunion	Itt_bunion	Itt_bunion NIL
NItt_bunion!bunion	bunion	bunion Itt_bunion
O	o481	bunion
Nvar	var	var NIL
NSummary!prec	prec	prec Summary
P	p487	String prec_bunion
O	o487	prec p487
T	t487	o487
B	b487	t487
NSummary!dform	dform	dform Summary
P	p490	String bunion_df
O	o490	dform p490
NSummary!prec_df	prec_df	prec_df Summary
O	o491	prec_df p487
T	t491	o491
B	b491	t491
NSummary!parens_df	parens_df	parens_df Summary
O	o492	parens_df
T	t492	o492
B	b492	t492
T	t493	o b492 b4
B	b493	t493
T	t494	o b491 b493
B	b494	t494
NSummary!df_term	df_term	df_term Summary
O	o494	df_term
Nslot	slot	slot NIL
P	p494	String le
O	o495	slot p494
NPerv!string	string495	string Perv
P	p495	String " "
O	o496	string495 p495
T	t496	o496
B	b496	t496
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!cup	cup	cup Nuprl_font
O	o497	cup
T	t497	o497
B	b497	t497
Nspace	space	space NIL
O	o498	space
T	t498	o498
B	b498	t498
O	o499	slot
P	p509	String unfold_bunion
NItt_tunion	Itt_tunion	Itt_tunion NIL
NItt_tunion!tunion	tunion	tunion Itt_tunion
O	o510	tunion
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o511	bool
T	t511	o511
B	b511	t511
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o512	ifthenelse
P	p512	Var x
O	o513	var p512
T	t513	o513
B	b513	t513
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p526	String makeFoldC
O	o526	lid p526
T	t526	o526
B	b526	t526
NOcaml!uid	uid	uid Ocaml
O	o538	lid p509
T	t538	o538
B	b538	t538
NSummary!rule	rule	rule Summary
P	p547	String bunionEquality
O	o547	rule p547
NSummary!context_param	context_param	context_param Summary
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o549	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p549	String wf
O	o550	meta_labeled p549
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o551	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o553	equal
NItt_equal!univ	univ	univ Itt_equal
P	p553	MLevel 0 i 0
O	o554	univ p553
T	t554	o554
B	b554	t554
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NSummary!interactive	interactive	interactive Summary
O	o572	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p572	String "rwh unfold_bunion 0"
O	o573	ext_rule p572
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o574	status_incomplete
T	t574	o574
B	b574	t574
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o575	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p575	String main
O	o576	tactic_arg p575
NSummary!msequent	msequent	msequent Summary
O	o577	msequent
NSummary!parent_none	parent_none	parent_none Summary
O	o579	parent_none
T	t580	o579
B	b580	t580
P	p591	String autoT
O	o591	ext_rule p591
NItt_bool!btrue	btrue	btrue Itt_bool
O	o606	btrue
T	t606	o606
B	b607	t606
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o613	bfalse
T	t613	o613
B	b614	t613
P	p623	String "rwh reduce_ifthenelse_true 0 thenT trivialT"
O	o623	ext_rule p623
P	p626	String "rwh reduce_ifthenelse_false 0 thenT trivialT"
O	o626	ext_rule p626
P	p662	String bunionType
O	o662	rule p662
NItt_equal!type	type	type Itt_equal
O	o663	type
P	p700	String bunionFormation
O	o700	rule p700
P	p703	String "assumT 1 thenT assumT 2"
O	o703	ext_rule p703
P	p729	String bunionMemberEqualityLeft
O	o729	rule p729
P	p730	Var y
O	o730	var p730
T	t730	o730
B	b730	t730
P	p746	String "withT << btrue >> (dT 0) thenT autoT"
O	o746	ext_rule p746
NSummary!arg_named	arg_named	arg_named Summary
P	p747	String with
O	o747	arg_named p747
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o748	arg_term_list
T	t748	o b607 b4
B	b748	t748
T	t749	o748 b748
B	b749	t749
T	t750	o747 b749
B	b750	t750
T	t751	o b750 b4
B	b751	t751
O	o752	tactic_arg p549
P	p819	String bunionMemberEqualityRight
O	o819	rule p819
P	p832	String "withT << bfalse >> (dT 0) thenT autoT"
O	o832	ext_rule p832
T	t833	o b614 b4
B	b833	t833
T	t834	o748 b833
B	b834	t834
T	t835	o747 b834
B	b835	t835
T	t836	o b835 b4
B	b836	t836
P	p884	String bunionElimination
O	o884	rule p884
O	o891	meta_labeled p575
P	p903	String "rwh unfold_bunion 2 thenT dT 2"
O	o903	ext_rule p903
H	h394	w t511
P	p908	Var w
O	o908	var p908
T	t908	o908
B	b908	t908
P	p909	Var z
O	o909	var p909
T	t910	o909
B	b910	t910
P	p513	String "rwh fold_bunion 2 thenT dT 4 thenT rwh reduceC 4 thenT trivialT"
O	o514	ext_rule p513
P	p967	Number 0
P	p4	Number 2
NSummary!comment	comment	comment Summary
O	o8	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o12	comment_term
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o106	comment_white
T	t107	o106
B	b107	t107
NComment!doc	doc	doc Comment
O	o112	doc
NComment!module	module	module Comment
P	p129	String Itt_bunion
O	o20	module p129
T	t74	o20
B	b74	t74
T	t76	o12 b74
B	b76	t76
P	p153	String The
O	o153	comment_string p153
T	t156	o153
B	b156	t156
NNuprl_font!tt	tt	tt Nuprl_font
O	o158	tt
P	p163	String Itt
O	o163	comment_string p163
T	t169	o163
B	b169	t169
P	p179	String _
O	o179	comment_string p179
T	t185	o179
B	b185	t185
O	o185	comment_string p480
T	t188	o185
B	b188	t188
T	t189	o b188 b4
B	b189	t189
T	t190	o b185 b189
B	b190	t190
T	t192	o b169 b190
B	b192	t192
T	t197	o158 b192
B	b197	t197
T	t198	o12 b197
B	b198	t198
P	p223	String module
O	o223	comment_string p223
T	t288	o223
B	b316	t288
P	p317	String defines
O	o317	comment_string p317
T	t317	o317
B	b317	t317
P	p318	String a
O	o318	comment_string p318
T	t318	o318
B	b318	t318
P	p320	String binary
O	o320	comment_string p320
T	t320	o320
B	b320	t320
P	p321	String union
O	o321	comment_string p321
T	t321	o321
B	b321	t321
NComment!math	math	math Comment
O	o323	math
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_bunion	math_bunion	math_bunion Itt_comment
O	o324	math_bunion
P	p324	String A
O	o326	comment_string p324
T	t326	o326
B	b326	t326
T	t327	o b326 b4
B	b327	t327
P	p327	String B
O	o327	comment_string p327
T	t328	o327
B	b328	t328
T	t329	o b328 b4
B	b329	t329
T	t330	o b107 b329
B	b330	t330
T	t331	o324 b327 b330
B	b331	t331
T	t332	o12 b331
B	b332	t332
T	t420	o b332 b4
B	b553	t420
T	t593	o323 b553
B	b593	t593
T	t594	o12 b593
B	b594	t594
P	p594	String of
O	o594	comment_string p594
T	t597	o594
B	b597	t597
P	p597	String type
O	o597	comment_string p597
T	t598	o597
B	b598	t598
P	p598	String types
O	o598	comment_string p598
T	t599	o598
B	b599	t599
T	t600	o323 b327
B	b600	t600
T	t601	o12 b600
B	b601	t601
P	p601	String and
O	o601	comment_string p601
T	t603	o601
B	b603	t603
T	t604	o323 b329
B	b604	t604
T	t605	o12 b604
B	b605	t605
P	p605	String .
O	o605	comment_string p605
T	t607	o605
B	b608	t607
P	p608	String elements
O	o608	comment_string p608
T	t608	o608
B	b609	t608
P	p609	String include
O	o609	comment_string p609
T	t609	o609
B	b610	t609
P	p610	String the
O	o610	comment_string p610
T	t610	o610
B	b611	t610
P	p611	String as
O	o611	comment_string p611
T	t611	o611
B	b612	t611
P	p612	String well
O	o612	comment_string p612
T	t612	o612
B	b613	t612
P	p613	String Two
O	o614	comment_string p613
T	t614	o614
B	b615	t614
P	p615	String are
O	o615	comment_string p615
T	t615	o615
B	b616	t615
P	p616	String equal
O	o616	comment_string p616
T	t616	o616
B	b617	t616
P	p617	String if
O	o617	comment_string p617
T	t617	o617
B	b618	t617
P	p618	String they
O	o618	comment_string p618
T	t618	o618
B	b619	t618
P	p619	String in
O	o619	comment_string p619
T	t619	o619
B	b620	t619
NNuprl_font!emph	emph	emph Nuprl_font
O	o620	emph
P	p620	String either
O	o621	comment_string p620
T	t621	o621
B	b621	t621
T	t622	o b621 b4
B	b622	t622
T	t623	o620 b622
B	b623	t623
T	t624	o12 b623
B	b624	t624
T	t625	o b107 b4
B	b625	t625
T	t626	o b608 b625
B	b626	t626
T	t627	o b599 b626
B	b627	t627
T	t689	o b107 b627
B	b689	t689
T	t690	o b611 b689
B	b690	t690
T	t691	o b107 b690
B	b691	t691
T	t692	o b597 b691
B	b692	t692
T	t693	o b107 b692
B	b693	t693
T	t694	o b624 b693
B	b694	t694
T	t695	o b107 b694
B	b695	t695
T	t696	o b620 b695
B	b696	t696
T	t697	o b107 b696
B	b697	t697
T	t698	o b617 b697
B	b698	t698
T	t699	o b107 b698
B	b708	t699
T	t708	o b616 b708
B	b709	t708
T	t709	o b107 b709
B	b710	t709
T	t710	o b619 b710
B	b711	t710
T	t711	o b107 b711
B	b712	t711
T	t712	o b618 b712
B	b713	t712
T	t713	o b107 b713
B	b714	t713
T	t714	o b617 b714
B	b715	t714
T	t715	o b107 b715
B	b716	t715
T	t716	o b616 b716
B	b717	t716
T	t717	o b107 b717
B	b718	t717
T	t718	o b609 b718
B	b719	t718
T	t719	o b107 b719
B	b720	t719
T	t720	o b615 b720
B	b721	t720
T	t721	o b107 b721
B	b722	t721
T	t722	o b608 b722
B	b723	t722
T	t723	o b605 b723
B	b724	t723
T	t724	o b107 b724
B	b725	t724
T	t725	o b597 b725
B	b726	t725
T	t726	o b107 b726
B	b727	t726
T	t727	o b609 b727
B	b728	t727
T	t729	o b107 b728
B	b747	t729
T	t747	o b611 b747
B	b766	t747
T	t766	o b107 b766
B	b767	t766
T	t767	o b612 b767
B	b768	t767
T	t768	o b107 b768
B	b769	t768
T	t769	o b613 b769
B	b778	t769
T	t778	o b107 b778
B	b779	t778
T	t779	o b612 b779
B	b780	t779
T	t780	o b107 b780
B	b781	t780
T	t781	o b601 b781
B	b782	t781
T	t782	o b107 b782
B	b783	t782
T	t783	o b597 b783
B	b784	t783
T	t784	o b107 b784
B	b785	t784
T	t785	o b609 b785
B	b786	t785
T	t786	o b107 b786
B	b787	t786
T	t787	o b611 b787
B	b788	t787
T	t788	o b107 b788
B	b789	t788
T	t789	o b610 b789
B	b791	t789
T	t791	o b107 b791
B	b792	t791
T	t792	o b609 b792
B	b793	t792
T	t793	o b107 b793
B	b794	t793
T	t794	o b156 b794
B	b795	t794
T	t795	o b107 b795
B	b796	t795
T	t796	o b608 b796
B	b797	t796
T	t797	o b605 b797
B	b798	t797
T	t798	o b107 b798
B	b799	t798
T	t799	o b603 b799
B	b800	t799
T	t800	o b107 b800
B	b801	t800
T	t801	o b601 b801
B	b802	t801
T	t802	o b107 b802
B	b803	t802
T	t803	o b599 b803
B	b804	t803
T	t804	o b107 b804
B	b805	t804
T	t805	o b598 b805
B	b806	t805
T	t806	o b107 b806
B	b807	t806
T	t807	o b597 b807
B	b808	t807
T	t808	o b107 b808
B	b809	t808
T	t809	o b594 b809
B	b810	t809
T	t810	o b107 b810
B	b811	t810
T	t811	o b321 b811
B	b812	t811
T	t812	o b107 b812
B	b813	t812
T	t813	o b320 b813
B	b814	t813
T	t814	o b107 b814
B	b815	t814
T	t815	o b318 b815
B	b816	t815
T	t816	o b107 b816
B	b817	t816
T	t817	o b317 b817
B	b818	t817
T	t818	o b107 b818
B	b837	t818
T	t837	o b316 b837
B	b841	t837
T	t841	o b107 b841
B	b842	t841
T	t842	o b198 b842
B	b843	t842
T	t843	o b107 b843
B	b844	t843
T	t844	o b156 b844
B	b847	t844
T	t847	o b107 b847
B	b848	t847
T	t848	o b107 b848
B	b849	t848
T	t77	o b76 b849
B	b77	t77
T	t111	o b107 b77
B	b111	t111
T	t153	o112 b111
B	b153	t153
T	t154	o12 b153
B	b154	t154
P	p853	String -
O	o853	comment_string p853
T	t853	o853
B	b854	t853
NComment!license	license	license Comment
O	o854	license
P	p854	String This
O	o855	comment_string p854
T	t855	o855
B	b855	t855
P	p855	String file
O	o856	comment_string p855
T	t856	o856
B	b856	t856
P	p856	String is
O	o857	comment_string p856
T	t865	o857
B	b866	t865
P	p867	String part
O	o867	comment_string p867
T	t870	o867
B	b871	t870
P	p871	String MetaPRL
O	o871	comment_string p871
T	t875	o871
B	b876	t875
P	p876	String ,
O	o876	comment_string p876
T	t876	o876
B	b877	t876
P	p877	String modular
O	o877	comment_string p877
T	t877	o877
B	b878	t877
P	p878	String higher
O	o878	comment_string p878
T	t878	o878
B	b879	t878
P	p879	String order
O	o879	comment_string p879
T	t879	o879
B	b880	t879
P	p880	String logical
O	o880	comment_string p880
T	t880	o880
B	b881	t880
P	p881	String framework
O	o881	comment_string p881
T	t881	o881
B	b882	t881
P	p882	String that
O	o882	comment_string p882
T	t882	o882
B	b883	t882
P	p883	String provides
O	o883	comment_string p883
T	t883	o883
B	b884	t883
P	p887	String programming
O	o887	comment_string p887
T	t887	o887
B	b887	t887
P	p888	String environment
O	o888	comment_string p888
T	t888	o888
B	b888	t888
P	p889	String for
O	o889	comment_string p889
T	t889	o889
B	b889	t889
P	p890	String OCaml
O	o890	comment_string p890
T	t890	o890
B	b890	t890
P	p891	String other
O	o892	comment_string p891
T	t892	o892
B	b892	t892
P	p892	String languages
O	o893	comment_string p892
T	t895	o893
B	b895	t895
P	p895	String See
O	o895	comment_string p895
T	t896	o895
B	b896	t896
P	p896	String doc
O	o896	comment_string p896
T	t897	o896
B	b898	t897
P	p898	String /
O	o898	comment_string p898
T	t898	o898
B	b899	t898
P	p899	String index
O	o899	comment_string p899
T	t899	o899
B	b900	t899
P	p900	String html
O	o900	comment_string p900
T	t900	o900
B	b901	t900
P	p901	String information
O	o901	comment_string p901
T	t901	o901
B	b902	t901
P	p902	String on
O	o902	comment_string p902
T	t902	o902
B	b903	t902
P	p904	String Nuprl
O	o904	comment_string p904
T	t905	o904
B	b906	t905
P	p906	String more
O	o906	comment_string p906
T	t906	o906
B	b907	t906
P	p907	String about
O	o910	comment_string p907
T	t911	o910
B	b911	t911
P	p911	String this
O	o911	comment_string p911
T	t912	o911
B	b912	t912
P	p912	String system
O	o912	comment_string p912
T	t913	o912
B	b913	t913
P	p913	String Copyright
O	o913	comment_string p913
T	t914	o913
B	b914	t914
P	p914	String (
O	o914	comment_string p914
T	t915	o914
B	b915	t915
P	p915	String C
O	o915	comment_string p915
T	t916	o915
B	b916	t916
P	p916	String )
O	o916	comment_string p916
T	t917	o916
B	b917	t917
P	p917	String 1998
O	o917	comment_string p917
T	t918	o917
B	b918	t918
P	p918	String Jason
O	o918	comment_string p918
T	t919	o918
B	b919	t919
P	p919	String Hickey
O	o919	comment_string p919
T	t920	o919
B	b920	t920
P	p923	String Cornell
O	o923	comment_string p923
T	t936	o923
B	b937	t936
P	p937	String University
O	o937	comment_string p937
T	t937	o937
B	b938	t937
P	p938	String program
O	o938	comment_string p938
T	t938	o938
B	b939	t938
P	p939	String free
O	o939	comment_string p939
T	t939	o939
B	b951	t939
P	p952	String software
O	o952	comment_string p952
T	t959	o952
B	b960	t959
P	p960	String ;
O	o960	comment_string p960
T	t960	o960
B	b961	t960
P	p961	String you
O	o961	comment_string p961
T	t961	o961
B	b962	t961
P	p962	String can
O	o962	comment_string p962
T	t962	o962
B	b963	t962
P	p963	String redistribute
O	o963	comment_string p963
T	t963	o963
B	b964	t963
P	p964	String it
O	o964	comment_string p964
T	t964	o964
B	b965	t964
P	p965	String or
O	o965	comment_string p965
T	t965	o965
B	b966	t965
P	p966	String modify
O	o966	comment_string p966
T	t966	o966
B	b967	t966
P	p969	String under
O	o969	comment_string p969
T	t971	o969
B	b971	t971
P	p971	String terms
O	o971	comment_string p971
T	t972	o971
B	b972	t972
P	p972	String GNU
O	o972	comment_string p972
T	t973	o972
B	b973	t973
P	p973	String General
O	o973	comment_string p973
T	t974	o973
B	b974	t974
P	p974	String Public
O	o974	comment_string p974
T	t975	o974
B	b975	t975
P	p975	String License
O	o975	comment_string p975
T	t976	o975
B	b976	t976
P	p976	String published
O	o976	comment_string p976
T	t977	o976
B	b977	t977
P	p977	String by
O	o977	comment_string p977
T	t978	o977
B	b978	t978
P	p978	String Free
O	o978	comment_string p978
T	t979	o978
B	b979	t979
P	p979	String Software
O	o979	comment_string p979
T	t980	o979
B	b980	t980
P	p980	String Foundation
O	o980	comment_string p980
T	t981	o980
B	b981	t981
P	p981	String version
O	o981	comment_string p981
T	t982	o981
B	b982	t982
P	p982	String 2
O	o982	comment_string p982
T	t983	o982
B	b983	t983
P	p983	String at
O	o983	comment_string p983
T	t984	o983
B	b984	t984
P	p984	String your
O	o984	comment_string p984
T	t985	o984
B	b985	t985
P	p985	String option
O	o985	comment_string p985
T	t986	o985
B	b986	t986
P	p986	String any
O	o986	comment_string p986
T	t987	o986
B	b987	t987
P	p987	String later
O	o987	comment_string p987
T	t988	o987
B	b988	t988
P	p988	String distributed
O	o988	comment_string p988
T	t989	o988
B	b989	t989
P	p989	String hope
O	o989	comment_string p989
T	t990	o989
B	b990	t990
P	p990	String will
O	o990	comment_string p990
T	t991	o990
B	b991	t991
P	p991	String be
O	o991	comment_string p991
T	t992	o991
B	b992	t992
P	p992	String useful
O	o992	comment_string p992
T	t993	o992
B	b993	t993
P	p993	String but
O	o993	comment_string p993
T	t994	o993
B	b994	t994
P	p994	String WITHOUT
O	o994	comment_string p994
T	t995	o994
B	b995	t995
P	p995	String ANY
O	o995	comment_string p995
T	t996	o995
B	b996	t996
P	p996	String WARRANTY
O	o996	comment_string p996
T	t997	o996
B	b997	t997
P	p997	String without
O	o997	comment_string p997
T	t998	o997
B	b998	t998
P	p998	String even
O	o998	comment_string p998
T	t999	o998
B	b999	t999
P	p999	String implied
O	o999	comment_string p999
T	t1000	o999
B	b1000	t1000
P	p1000	String warranty
O	o1000	comment_string p1000
T	t1001	o1000
B	b1001	t1001
P	p1001	String MERCHANTABILITY
O	o1001	comment_string p1001
T	t1004	o1001
B	b1004	t1004
P	p1004	String FITNESS
O	o1004	comment_string p1004
T	t1005	o1004
B	b1005	t1005
P	p1005	String FOR
O	o1005	comment_string p1005
T	t1006	o1005
B	b1006	t1006
P	p1006	String PARTICULAR
O	o1006	comment_string p1006
T	t1007	o1006
B	b1007	t1007
P	p1007	String PURPOSE
O	o1007	comment_string p1007
T	t1008	o1007
B	b1008	t1008
P	p1008	String details
O	o1008	comment_string p1008
T	t1009	o1008
B	b1009	t1009
P	p1009	String You
O	o1009	comment_string p1009
T	t1014	o1009
B	b1014	t1014
P	p1014	String should
O	o1014	comment_string p1014
T	t1015	o1014
B	b1015	t1015
P	p1015	String have
O	o1015	comment_string p1015
T	t1016	o1015
B	b1016	t1016
P	p1016	String received
O	o1016	comment_string p1016
T	t1017	o1016
B	b1017	t1017
P	p1017	String copy
O	o1017	comment_string p1017
T	t1018	o1017
B	b1018	t1018
P	p1018	String along
O	o1018	comment_string p1018
T	t1019	o1018
B	b1019	t1019
O	o1019	comment_string p747
T	t1020	o1019
B	b1020	t1020
P	p1020	String not
O	o1020	comment_string p1020
T	t1021	o1020
B	b1021	t1021
P	p1021	String write
O	o1021	comment_string p1021
T	t1022	o1021
B	b1022	t1022
P	p1022	String to
O	o1022	comment_string p1022
T	t1023	o1022
B	b1023	t1023
P	p1023	String Inc
O	o1023	comment_string p1023
T	t1024	o1023
B	b1024	t1024
P	p1024	String 675
O	o1024	comment_string p1024
T	t1025	o1024
B	b1025	t1025
P	p1025	String Mass
O	o1025	comment_string p1025
T	t1026	o1025
B	b1026	t1026
P	p1026	String Ave
O	o1026	comment_string p1026
T	t1027	o1026
B	b1027	t1027
P	p1027	String Cambridge
O	o1027	comment_string p1027
T	t1028	o1027
B	b1028	t1028
P	p1028	String MA
O	o1028	comment_string p1028
T	t1029	o1028
B	b1029	t1029
P	p1029	String 02139
O	o1029	comment_string p1029
T	t1030	o1029
B	b1030	t1030
P	p1030	String USA
O	o1030	comment_string p1030
T	t1031	o1030
B	b1031	t1031
P	p1031	String Author
O	o1031	comment_string p1031
T	t1032	o1031
B	b1032	t1032
P	p1032	String :
O	o1032	comment_string p1032
T	t1033	o1032
B	b1033	t1033
NComment!email	email	email Comment
P	p1033	String jyh@cs.cornell.edu
O	o1033	email p1033
T	t1034	o1033
B	b1034	t1034
T	t1035	o12 b1034
B	b1035	t1035
T	t1036	o b1035 b625
B	b1036	t1036
T	t1037	o b107 b1036
B	b1037	t1037
T	t1038	o b920 b1037
B	b1038	t1038
T	t1039	o b107 b1038
B	b1039	t1039
T	t1040	o b919 b1039
B	b1040	t1040
T	t1041	o b107 b1040
B	b1041	t1041
T	t1042	o b1033 b1041
B	b1042	t1042
T	t1043	o b1032 b1042
B	b1043	t1043
T	t1044	o b107 b1043
B	b1044	t1044
T	t1045	o b107 b1044
B	b1045	t1045
T	t1046	o b608 b1045
B	b1046	t1046
T	t1047	o b1031 b1046
B	b1047	t1047
T	t1048	o b107 b1047
B	b1048	t1048
T	t1049	o b877 b1048
B	b1049	t1049
T	t1050	o b1030 b1049
B	b1050	t1050
T	t1051	o b107 b1050
B	b1051	t1051
T	t1052	o b1029 b1051
B	b1052	t1052
T	t1053	o b107 b1052
B	b1053	t1053
T	t1054	o b877 b1053
B	b1054	t1054
T	t1055	o b1028 b1054
B	b1055	t1055
T	t1056	o b107 b1055
B	b1056	t1056
T	t1057	o b877 b1056
B	b1057	t1057
T	t1058	o b1027 b1057
B	b1058	t1058
T	t1059	o b107 b1058
B	b1059	t1059
T	t1060	o b1026 b1059
B	b1060	t1060
T	t1061	o b107 b1060
B	b1061	t1061
T	t1062	o b1025 b1061
B	b1062	t1062
T	t1063	o b107 b1062
B	b1063	t1063
T	t1064	o b877 b1063
B	b1064	t1064
T	t1065	o b608 b1064
B	b1065	t1065
T	t1066	o b1024 b1065
B	b1066	t1066
T	t1067	o b107 b1066
B	b1067	t1067
T	t1068	o b877 b1067
B	b1068	t1068
T	t1069	o b981 b1068
B	b1069	t1069
T	t1070	o b107 b1069
B	b1070	t1070
T	t1071	o b980 b1070
B	b1071	t1071
T	t1072	o b107 b1071
B	b1072	t1072
T	t1073	o b979 b1072
B	b1073	t1073
T	t1074	o b107 b1073
B	b1074	t1074
T	t1075	o b611 b1074
B	b1075	t1075
T	t1076	o b107 b1075
B	b1076	t1076
T	t1077	o b1023 b1076
B	b1077	t1077
T	t1078	o b107 b1077
B	b1078	t1078
T	t1079	o b1022 b1078
B	b1079	t1079
T	t1080	o b107 b1079
B	b1080	t1080
T	t1081	o b877 b1080
B	b1081	t1081
T	t1082	o b1021 b1081
B	b1082	t1082
T	t1083	o b107 b1082
B	b1083	t1083
T	t1084	o b618 b1083
B	b1084	t1084
T	t1085	o b107 b1084
B	b1085	t1085
T	t1086	o b961 b1085
B	b1086	t1086
T	t1087	o b939 b1086
B	b1087	t1087
T	t1088	o b107 b1087
B	b1088	t1088
T	t1089	o b912 b1088
B	b1089	t1089
T	t1090	o b107 b1089
B	b1090	t1090
T	t1091	o b1020 b1090
B	b1091	t1091
T	t1092	o b107 b1091
B	b1092	t1092
T	t1093	o b1019 b1092
B	b1093	t1093
T	t1094	o b107 b1093
B	b1094	t1094
T	t1095	o b976 b1094
B	b1095	t1095
T	t1096	o b107 b1095
B	b1096	t1096
T	t1097	o b975 b1096
B	b1097	t1097
T	t1098	o b107 b1097
B	b1098	t1098
T	t1099	o b974 b1098
B	b1099	t1099
T	t1100	o b107 b1099
B	b1100	t1100
T	t1101	o b973 b1100
B	b1101	t1101
T	t1102	o b107 b1101
B	b1102	t1102
T	t1103	o b611 b1102
B	b1103	t1103
T	t1104	o b107 b1103
B	b1104	t1104
T	t1105	o b597 b1104
B	b1105	t1105
T	t1106	o b107 b1105
B	b1106	t1106
T	t1107	o b1018 b1106
B	b1107	t1107
T	t1108	o b107 b1107
B	b1108	t1108
T	t1109	o b318 b1108
B	b1109	t1109
T	t1110	o b107 b1109
B	b1110	t1110
T	t1111	o b1017 b1110
B	b1111	t1111
T	t1112	o b107 b1111
B	b1112	t1112
T	t1113	o b1016 b1112
B	b1113	t1113
T	t1114	o b107 b1113
B	b1114	t1114
T	t1115	o b1015 b1114
B	b1115	t1115
T	t1116	o b107 b1115
B	b1116	t1116
T	t1117	o b1014 b1116
B	b1117	t1117
T	t1118	o b107 b1117
B	b1118	t1118
T	t1119	o b107 b1118
B	b1119	t1119
T	t1120	o b608 b1119
B	b1120	t1120
T	t1121	o b1009 b1120
B	b1121	t1121
T	t1122	o b107 b1121
B	b1122	t1122
T	t1123	o b907 b1122
B	b1123	t1123
T	t1124	o b107 b1123
B	b1124	t1124
T	t1125	o b889 b1124
B	b1125	t1125
T	t1126	o b107 b1125
B	b1126	t1126
T	t1127	o b976 b1126
B	b1127	t1127
T	t1128	o b107 b1127
B	b1128	t1128
T	t1129	o b975 b1128
B	b1129	t1129
T	t1130	o b107 b1129
B	b1130	t1130
T	t1131	o b974 b1130
B	b1131	t1131
T	t1132	o b107 b1131
B	b1132	t1132
T	t1133	o b973 b1132
B	b1133	t1133
T	t1134	o b107 b1133
B	b1134	t1134
T	t1135	o b611 b1134
B	b1135	t1135
T	t1136	o b107 b1135
B	b1136	t1136
T	t1137	o b896 b1136
B	b1137	t1137
T	t1138	o b107 b1137
B	b1138	t1138
T	t1139	o b608 b1138
B	b1139	t1139
T	t1140	o b1008 b1139
B	b1140	t1140
T	t1141	o b107 b1140
B	b1141	t1141
T	t1142	o b1007 b1141
B	b1142	t1142
T	t1143	o b107 b1142
B	b1143	t1143
T	t1144	o b326 b1143
B	b1144	t1144
T	t1145	o b107 b1144
B	b1145	t1145
T	t1146	o b1006 b1145
B	b1146	t1146
T	t1147	o b107 b1146
B	b1147	t1147
T	t1148	o b1005 b1147
B	b1148	t1148
T	t1149	o b107 b1148
B	b1149	t1149
T	t1150	o b966 b1149
B	b1150	t1150
T	t1151	o b107 b1150
B	b1151	t1151
T	t1152	o b1004 b1151
B	b1152	t1152
T	t1153	o b107 b1152
B	b1153	t1153
T	t1154	o b597 b1153
B	b1154	t1154
T	t1155	o b107 b1154
B	b1155	t1155
T	t1156	o b1001 b1155
B	b1156	t1156
T	t1157	o b107 b1156
B	b1157	t1157
T	t1158	o b1000 b1157
B	b1158	t1158
T	t1159	o b107 b1158
B	b1159	t1159
T	t1160	o b611 b1159
B	b1160	t1160
T	t1161	o b107 b1160
B	b1161	t1161
T	t1162	o b999 b1161
B	b1162	t1162
T	t1163	o b107 b1162
B	b1163	t1163
T	t1164	o b998 b1163
B	b1164	t1164
T	t1165	o b107 b1164
B	b1165	t1165
T	t1166	o b961 b1165
B	b1166	t1166
T	t1167	o b997 b1166
B	b1167	t1167
T	t1168	o b107 b1167
B	b1168	t1168
T	t1169	o b996 b1168
B	b1169	t1169
T	t1170	o b107 b1169
B	b1170	t1170
T	t1171	o b995 b1170
B	b1171	t1171
T	t1172	o b107 b1171
B	b1172	t1172
T	t1173	o b994 b1172
B	b1173	t1173
T	t1174	o b107 b1173
B	b1174	t1174
T	t1175	o b877 b1174
B	b1175	t1175
T	t1176	o b993 b1175
B	b1176	t1176
T	t1177	o b107 b1176
B	b1177	t1177
T	t1178	o b992 b1177
B	b1178	t1178
T	t1179	o b107 b1178
B	b1179	t1179
T	t1180	o b991 b1179
B	b1180	t1180
T	t1181	o b107 b1180
B	b1181	t1181
T	t1182	o b965 b1181
B	b1182	t1182
T	t1183	o b107 b1182
B	b1183	t1183
T	t1184	o b883 b1183
B	b1184	t1184
T	t1185	o b107 b1184
B	b1185	t1185
T	t1186	o b990 b1185
B	b1186	t1186
T	t1187	o b107 b1186
B	b1187	t1187
T	t1188	o b611 b1187
B	b1188	t1188
T	t1189	o b107 b1188
B	b1189	t1189
T	t1190	o b620 b1189
B	b1190	t1190
T	t1191	o b107 b1190
B	b1191	t1191
T	t1192	o b989 b1191
B	b1192	t1192
T	t1193	o b107 b1192
B	b1193	t1193
T	t1194	o b866 b1193
B	b1194	t1194
T	t1195	o b107 b1194
B	b1195	t1195
T	t1196	o b939 b1195
B	b1196	t1196
T	t1197	o b107 b1196
B	b1197	t1197
T	t1198	o b855 b1197
B	b1198	t1198
T	t1199	o b107 b1198
B	b1199	t1199
T	t1200	o b107 b1199
B	b1200	t1200
T	t1201	o b608 b1200
B	b1201	t1201
T	t1202	o b982 b1201
B	b1202	t1202
T	t1203	o b107 b1202
B	b1203	t1203
T	t1204	o b988 b1203
B	b1204	t1204
T	t1205	o b107 b1204
B	b1205	t1205
T	t1206	o b987 b1205
B	b1206	t1206
T	t1207	o b107 b1206
B	b1207	t1207
T	t1208	o b917 b1207
B	b1208	t1208
T	t1209	o b986 b1208
B	b1209	t1209
T	t1210	o b107 b1209
B	b1210	t1210
T	t1211	o b985 b1210
B	b1211	t1211
T	t1212	o b107 b1211
B	b1212	t1212
T	t1213	o b984 b1212
B	b1213	t1213
T	t1214	o b915 b1213
B	b1214	t1214
T	t1215	o b107 b1214
B	b1215	t1215
T	t1216	o b966 b1215
B	b1216	t1216
T	t1217	o b107 b1216
B	b1217	t1217
T	t1218	o b877 b1217
B	b1218	t1218
T	t1219	o b976 b1218
B	b1219	t1219
T	t1220	o b107 b1219
B	b1220	t1220
T	t1221	o b611 b1220
B	b1221	t1221
T	t1222	o b107 b1221
B	b1222	t1222
T	t1223	o b597 b1222
B	b1223	t1223
T	t1224	o b107 b1223
B	b1224	t1224
T	t1225	o b983 b1224
B	b1225	t1225
T	t1226	o b107 b1225
B	b1226	t1226
T	t1227	o b982 b1226
B	b1227	t1227
T	t1228	o b107 b1227
B	b1228	t1228
T	t1229	o b621 b1228
B	b1229	t1229
T	t1230	o b107 b1229
B	b1230	t1230
T	t1231	o b961 b1230
B	b1231	t1231
T	t1232	o b981 b1231
B	b1232	t1232
T	t1233	o b107 b1232
B	b1233	t1233
T	t1234	o b980 b1233
B	b1234	t1234
T	t1235	o b107 b1234
B	b1235	t1235
T	t1236	o b979 b1235
B	b1236	t1236
T	t1237	o b107 b1236
B	b1237	t1237
T	t1238	o b611 b1237
B	b1238	t1238
T	t1239	o b107 b1238
B	b1239	t1239
T	t1240	o b978 b1239
B	b1240	t1240
T	t1241	o b107 b1240
B	b1241	t1241
T	t1242	o b977 b1241
B	b1242	t1242
T	t1243	o b107 b1242
B	b1243	t1243
T	t1244	o b612 b1243
B	b1244	t1244
T	t1245	o b107 b1244
B	b1245	t1245
T	t1246	o b976 b1245
B	b1246	t1246
T	t1247	o b107 b1246
B	b1247	t1247
T	t1248	o b975 b1247
B	b1248	t1248
T	t1249	o b107 b1248
B	b1249	t1249
T	t1250	o b974 b1249
B	b1250	t1250
T	t1251	o b107 b1250
B	b1251	t1251
T	t1252	o b973 b1251
B	b1252	t1252
T	t1253	o b107 b1252
B	b1253	t1253
T	t1254	o b611 b1253
B	b1254	t1254
T	t1255	o b107 b1254
B	b1255	t1255
T	t1256	o b597 b1255
B	b1256	t1256
T	t1257	o b107 b1256
B	b1257	t1257
T	t1258	o b972 b1257
B	b1258	t1258
T	t1259	o b107 b1258
B	b1259	t1259
T	t1260	o b611 b1259
B	b1260	t1260
T	t1261	o b107 b1260
B	b1261	t1261
T	t1262	o b971 b1261
B	b1262	t1262
T	t1263	o b107 b1262
B	b1263	t1263
T	t1264	o b965 b1263
B	b1264	t1264
T	t1265	o b107 b1264
B	b1265	t1265
T	t1266	o b967 b1265
B	b1266	t1266
T	t1267	o b107 b1266
B	b1267	t1267
T	t1268	o b966 b1267
B	b1268	t1268
T	t1269	o b899 b1268
B	b1269	t1269
T	t1270	o b603 b1269
B	b1270	t1270
T	t1271	o b107 b1270
B	b1271	t1271
T	t1272	o b965 b1271
B	b1272	t1272
T	t1273	o b107 b1272
B	b1273	t1273
T	t1274	o b964 b1273
B	b1274	t1274
T	t1275	o b107 b1274
B	b1275	t1275
T	t1276	o b963 b1275
B	b1276	t1276
T	t1277	o b107 b1276
B	b1277	t1277
T	t1278	o b962 b1277
B	b1278	t1278
T	t1279	o b107 b1278
B	b1279	t1279
T	t1280	o b961 b1279
B	b1280	t1280
T	t1281	o b960 b1280
B	b1281	t1281
T	t1282	o b107 b1281
B	b1282	t1282
T	t1283	o b951 b1282
B	b1283	t1283
T	t1284	o b107 b1283
B	b1284	t1284
T	t1285	o b866 b1284
B	b1285	t1285
T	t1286	o b107 b1285
B	b1286	t1286
T	t1287	o b939 b1286
B	b1287	t1287
T	t1288	o b107 b1287
B	b1288	t1288
T	t1289	o b855 b1288
B	b1289	t1289
T	t1290	o b107 b1289
B	b1290	t1290
T	t1291	o b107 b1290
B	b1291	t1291
T	t1292	o b938 b1291
B	b1292	t1292
T	t1293	o b107 b1292
B	b1293	t1293
T	t1294	o b937 b1293
B	b1294	t1294
T	t1295	o b107 b1294
B	b1295	t1295
T	t1296	o b877 b1295
B	b1296	t1296
T	t1297	o b920 b1296
B	b1297	t1297
T	t1298	o b107 b1297
B	b1298	t1298
T	t1299	o b919 b1298
B	b1299	t1299
T	t1300	o b107 b1299
B	b1300	t1300
T	t1301	o b918 b1300
B	b1301	t1301
T	t1302	o b107 b1301
B	b1302	t1302
T	t1303	o b917 b1302
B	b1303	t1303
T	t1304	o b916 b1303
B	b1304	t1304
T	t1305	o b915 b1304
B	b1305	t1305
T	t1306	o b107 b1305
B	b1306	t1306
T	t1307	o b914 b1306
B	b1307	t1307
T	t1308	o b107 b1307
B	b1308	t1308
T	t1309	o b107 b1308
B	b1309	t1309
T	t1310	o b608 b1309
B	b1310	t1310
T	t1311	o b913 b1310
B	b1311	t1311
T	t1312	o b107 b1311
B	b1312	t1312
T	t1313	o b912 b1312
B	b1313	t1313
T	t1314	o b107 b1313
B	b1314	t1314
T	t1315	o b911 b1314
B	b1315	t1315
T	t1316	o b107 b1315
B	b1316	t1316
T	t1317	o b902 b1316
B	b1317	t1317
T	t1318	o b107 b1317
B	b1318	t1318
T	t1319	o b907 b1318
B	b1319	t1319
T	t1320	o b107 b1319
B	b1320	t1320
T	t1321	o b603 b1320
B	b1321	t1321
T	t1322	o b107 b1321
B	b1322	t1322
T	t1323	o b877 b1322
B	b1323	t1323
T	t1324	o b890 b1323
B	b1324	t1324
T	t1325	o b107 b1324
B	b1325	t1325
T	t1326	o b877 b1325
B	b1326	t1326
T	t1327	o b906 b1326
B	b1327	t1327
T	t1328	o b107 b1327
B	b1328	t1328
T	t1329	o b903 b1328
B	b1329	t1329
T	t1330	o b107 b1329
B	b1330	t1330
T	t1331	o b902 b1330
B	b1331	t1331
T	t1332	o b107 b1331
B	b1332	t1332
T	t1333	o b889 b1332
B	b1333	t1333
T	t1334	o b107 b1333
B	b1334	t1334
T	t1335	o b901 b1334
B	b1335	t1335
T	t1336	o b608 b1335
B	b1336	t1336
T	t1337	o b900 b1336
B	b1337	t1337
T	t1338	o b899 b1337
B	b1338	t1338
T	t1339	o b898 b1338
B	b1339	t1339
T	t1340	o b107 b1339
B	b1340	t1340
T	t1341	o b856 b1340
B	b1341	t1341
T	t1342	o b107 b1341
B	b1342	t1342
T	t1343	o b611 b1342
B	b1343	t1343
T	t1344	o b107 b1343
B	b1344	t1344
T	t1345	o b896 b1344
B	b1345	t1345
T	t1346	o b107 b1345
B	b1346	t1346
T	t1347	o b107 b1346
B	b1347	t1347
T	t1348	o b608 b1347
B	b1348	t1348
T	t1349	o b895 b1348
B	b1349	t1349
T	t1350	o b107 b1349
B	b1350	t1350
T	t1351	o b892 b1350
B	b1351	t1351
T	t1352	o b107 b1351
B	b1352	t1352
T	t1353	o b603 b1352
B	b1353	t1353
T	t1354	o b107 b1353
B	b1354	t1354
T	t1355	o b890 b1354
B	b1355	t1355
T	t1356	o b107 b1355
B	b1356	t1356
T	t1357	o b889 b1356
B	b1357	t1357
T	t1358	o b107 b1357
B	b1358	t1358
T	t1359	o b888 b1358
B	b1359	t1359
T	t1360	o b107 b1359
B	b1360	t1360
T	t1361	o b887 b1360
B	b1361	t1361
T	t1362	o b107 b1361
B	b1362	t1362
T	t1363	o b881 b1362
B	b1363	t1363
T	t1364	o b107 b1363
B	b1364	t1364
T	t1365	o b318 b1364
B	b1365	t1365
T	t1366	o b107 b1365
B	b1366	t1366
T	t1367	o b884 b1366
B	b1367	t1367
T	t1368	o b107 b1367
B	b1368	t1368
T	t1369	o b883 b1368
B	b1369	t1369
T	t1370	o b107 b1369
B	b1370	t1370
T	t1371	o b882 b1370
B	b1371	t1371
T	t1372	o b107 b1371
B	b1372	t1372
T	t1373	o b881 b1372
B	b1373	t1373
T	t1374	o b107 b1373
B	b1374	t1374
T	t1375	o b880 b1374
B	b1375	t1375
T	t1376	o b107 b1375
B	b1376	t1376
T	t1377	o b879 b1376
B	b1377	t1377
T	t1378	o b107 b1377
B	b1378	t1378
T	t1379	o b877 b1378
B	b1379	t1379
T	t1380	o b878 b1379
B	b1380	t1380
T	t1381	o b107 b1380
B	b1381	t1381
T	t1382	o b318 b1381
B	b1382	t1382
T	t1383	o b107 b1382
B	b1383	t1383
T	t1384	o b877 b1383
B	b1384	t1384
T	t1385	o b876 b1384
B	b1385	t1385
T	t1386	o b107 b1385
B	b1386	t1386
T	t1387	o b597 b1386
B	b1387	t1387
T	t1388	o b107 b1387
B	b1388	t1388
T	t1389	o b871 b1388
B	b1389	t1389
T	t1390	o b107 b1389
B	b1390	t1390
T	t1391	o b866 b1390
B	b1391	t1391
T	t1392	o b107 b1391
B	b1392	t1392
T	t1393	o b856 b1392
B	b1393	t1393
T	t1394	o b107 b1393
B	b1394	t1394
T	t1395	o b855 b1394
B	b1395	t1395
T	t1396	o b107 b1395
B	b1396	t1396
T	t1397	o854 b1396
B	b1397	t1397
T	t1398	o12 b1397
B	b1398	t1398
T	t1399	o b1398 b625
B	b1399	t1399
T	t1400	o b107 b1399
B	b1400	t1400
T	t1401	o b107 b1400
B	b1401	t1401
T	t1402	o b854 b1401
B	b1402	t1402
T	t1403	o b854 b1402
B	b1403	t1403
T	t1404	o b854 b1403
B	b1404	t1404
T	t1405	o b854 b1404
B	b1405	t1405
T	t1406	o b854 b1405
B	b1406	t1406
T	t1407	o b854 b1406
B	b1407	t1407
T	t1408	o b854 b1407
B	b1408	t1408
T	t1409	o b854 b1408
B	b1409	t1409
T	t1410	o b854 b1409
B	b1410	t1410
T	t1411	o b854 b1410
B	b1411	t1411
T	t1412	o b854 b1411
B	b1412	t1412
T	t1413	o b854 b1412
B	b1413	t1413
T	t1414	o b854 b1413
B	b1414	t1414
T	t1415	o b854 b1414
B	b1415	t1415
T	t1416	o b854 b1415
B	b1416	t1416
T	t1417	o b854 b1416
B	b1417	t1417
T	t1418	o b854 b1417
B	b1418	t1418
T	t1419	o b854 b1418
B	b1419	t1419
T	t1420	o b854 b1419
B	b1420	t1420
T	t1421	o b854 b1420
B	b1421	t1421
T	t1422	o b854 b1421
B	b1422	t1422
T	t1423	o b854 b1422
B	b1423	t1423
T	t1424	o b854 b1423
B	b1424	t1424
T	t1425	o b854 b1424
B	b1425	t1425
T	t1426	o b854 b1425
B	b1426	t1426
T	t1427	o b854 b1426
B	b1427	t1427
T	t1428	o b854 b1427
B	b1428	t1428
T	t1429	o b854 b1428
B	b1429	t1429
T	t1430	o b854 b1429
B	b1430	t1430
T	t1431	o b854 b1430
B	b1431	t1431
T	t1432	o b854 b1431
B	b1432	t1432
T	t1433	o b854 b1432
B	b1433	t1433
T	t1434	o b854 b1433
B	b1434	t1434
T	t1435	o b854 b1434
B	b1435	t1435
T	t1436	o b854 b1435
B	b1436	t1436
T	t1437	o b854 b1436
B	b1437	t1437
T	t1438	o b854 b1437
B	b1438	t1438
T	t1439	o b854 b1438
B	b1439	t1439
T	t1440	o b854 b1439
B	b1440	t1440
T	t1441	o b854 b1440
B	b1441	t1441
T	t1442	o b854 b1441
B	b1442	t1442
T	t1443	o b854 b1442
B	b1443	t1443
T	t1444	o b854 b1443
B	b1444	t1444
T	t1445	o b854 b1444
B	b1445	t1445
T	t1446	o b854 b1445
B	b1446	t1446
T	t1447	o b854 b1446
B	b1447	t1447
T	t1448	o b854 b1447
B	b1448	t1448
T	t1449	o b854 b1448
B	b1449	t1449
T	t1450	o b854 b1449
B	b1450	t1450
T	t1451	o b854 b1450
B	b1451	t1451
T	t1452	o b854 b1451
B	b1452	t1452
T	t1453	o b854 b1452
B	b1453	t1453
T	t1454	o b854 b1453
B	b1454	t1454
T	t1455	o b854 b1454
B	b1455	t1455
T	t1456	o b854 b1455
B	b1456	t1456
T	t1457	o b854 b1456
B	b1457	t1457
T	t1458	o b854 b1457
B	b1458	t1458
T	t1459	o b854 b1458
B	b1459	t1459
T	t1460	o b854 b1459
B	b1460	t1460
T	t1461	o b854 b1460
B	b1461	t1461
T	t1462	o b854 b1461
B	b1462	t1462
T	t1463	o b854 b1462
B	b1463	t1463
T	t1464	o b854 b1463
B	b1464	t1464
T	t1465	o b854 b1464
B	b1465	t1465
T	t1466	o b107 b1465
B	b1466	t1466
T	t1467	o b107 b1466
B	b1467	t1467
T	t158	o b154 b1467
B	b158	t158
T	t161	o b107 b158
B	b161	t161
T	t163	o12 b161
B	b163	t163
T	t179	o8 b163
B	b179	t179
T	t181	o18 b179
B	b181	t181
P	p183	Number 1521
P	p184	Number 1571
O	o184	location p183 p184
NComment!parents	parents	parents Comment
O	o1474	parents
T	t1474	o1474
B	b1474	t1474
T	t1475	o12 b1474
B	b1475	t1475
T	t1476	o b1475 b625
B	b1476	t1476
T	t1477	o b107 b1476
B	b1477	t1477
T	t1478	o112 b1477
B	b1478	t1478
T	t1479	o12 b1478
B	b1479	t1479
T	t1480	o b1479 b625
B	b1480	t1480
T	t1481	o b107 b1480
B	b1481	t1481
T	t279	o12 b1481
B	b280	t279
T	t280	o8 b280
B	b281	t280
T	t281	o184 b281
B	b282	t281
P	p282	Number 1572
P	p283	Number 1590
O	o293	location p282 p283
P	p296	String itt_tunion
O	o296	parent p296
T	t299	o296
B	b299	t299
T	t300	o b299 b4
B	b300	t300
P	p306	String itt_set
O	o306	parent p306
T	t349	o306
B	b349	t349
T	t354	o b349 b4
B	b355	t354
P	p355	String itt_unit
O	o355	parent p355
T	t355	o355
B	b356	t355
T	t356	o b356 b4
B	b357	t356
P	p357	String itt_squiggle
O	o357	parent p357
T	t357	o357
B	b358	t357
T	t358	o b358 b4
B	b359	t358
P	p360	String itt_subtype
O	o361	parent p360
T	t362	o361
B	b362	t362
T	t363	o b362 b4
B	b363	t363
P	p365	String itt_squash
O	o368	parent p365
T	t369	o368
B	b369	t369
T	t370	o b369 b4
B	b370	t370
P	p376	String itt_struct
O	o376	parent p376
T	t381	o376
B	b381	t381
T	t383	o b381 b4
B	b383	t383
P	p383	String itt_equal
O	o383	parent p383
T	t390	o383
B	b390	t390
T	t391	o b390 b4
B	b391	t391
P	p391	String itt_comment
O	o391	parent p391
T	t392	o391
B	b392	t392
T	t399	o b392 b4
B	b399	t399
P	p399	String base_theory
O	o399	parent p399
T	t400	o399
B	b400	t400
T	t408	o b400 b4
B	b408	t408
P	p408	String base_meta
O	o408	parent p408
T	t409	o408
B	b409	t409
T	t410	o b409 b4
B	b410	t410
P	p410	String base_cache
O	o410	parent p410
T	t417	o410
B	b417	t417
T	t426	o b417 b4
B	b426	t426
P	p426	String tactic_cache
O	o426	parent p426
T	t427	o426
B	b427	t427
T	t428	o b427 b4
B	b428	t428
P	p428	String simp_typeinf
O	o428	parent p428
T	t429	o428
B	b429	t429
T	t432	o b429 b4
B	b432	t432
NComment!docoff	docoff	docoff Comment
O	o1610	docoff
T	t1610	o1610
B	b1610	t1610
T	t1611	o12 b1610
B	b1611	t1611
T	t1612	o b1611 b625
B	b1612	t1612
T	t1613	o b107 b1612
B	b1613	t1613
P	p1629	Number 1676
P	p1645	Number 1790
P	p1649	Number 1823
NComment!terms	terms	terms Comment
O	o1676	terms
T	t1676	o1676
B	b1676	t1676
T	t1677	o12 b1676
B	b1677	t1677
P	p1677	String defined
O	o1677	comment_string p1677
T	t1678	o1677
B	b1678	t1678
P	p1678	String using
O	o1678	comment_string p1678
T	t1679	o1678
B	b1679	t1679
NComment!hrefterm	hrefterm	hrefterm Comment
P	p1679	String tunion
O	o1679	hrefterm p1679
T	t1680	o1679
B	b1680	t1680
T	t1681	o12 b1680
B	b1681	t1681
P	p1681	String over
O	o1681	comment_string p1681
T	t1682	o1681
B	b1682	t1682
P	p1682	String space
O	o1682	comment_string p1682
T	t1683	o1682
B	b1683	t1683
P	p1683	String Booleans
O	o1683	comment_string p1683
T	t1684	o1683
B	b1684	t1684
T	t1685	o b1684 b626
B	b1685	t1685
T	t1686	o b107 b1685
B	b1686	t1686
T	t1687	o b597 b1686
B	b1687	t1687
T	t1688	o b107 b1687
B	b1688	t1688
T	t1689	o b1683 b1688
B	b1689	t1689
T	t1690	o b107 b1689
B	b1690	t1690
T	t1691	o b611 b1690
B	b1691	t1691
T	t1692	o b107 b1691
B	b1692	t1692
T	t1693	o b1682 b1692
B	b1693	t1693
T	t1694	o b107 b1693
B	b1694	t1694
T	t1695	o b1681 b1694
B	b1695	t1695
T	t1696	o b107 b1695
B	b1696	t1696
T	t1697	o b611 b1696
B	b1697	t1697
T	t1698	o b107 b1697
B	b1698	t1698
T	t1699	o b1679 b1698
B	b1699	t1699
T	t1700	o b107 b1699
B	b1700	t1700
T	t1701	o b1678 b1700
B	b1701	t1701
T	t1702	o b107 b1701
B	b1702	t1702
T	t1703	o b866 b1702
B	b1703	t1703
T	t1704	o b107 b1703
B	b1704	t1704
T	t1705	o b321 b1704
B	b1705	t1705
T	t1706	o b107 b1705
B	b1706	t1706
T	t1707	o b320 b1706
B	b1707	t1707
T	t1708	o b107 b1707
B	b1708	t1708
T	t1709	o b156 b1708
B	b1709	t1709
T	t1710	o b107 b1709
B	b1710	t1710
T	t1711	o b107 b1710
B	b1711	t1711
T	t1712	o b1677 b1711
B	b1712	t1712
T	t1713	o b107 b1712
B	b1713	t1713
T	t1714	o112 b1713
B	b1714	t1714
T	t1715	o12 b1714
B	b1715	t1715
T	t1716	o b1715 b625
B	b1716	t1716
T	t1717	o b107 b1716
B	b1717	t1717
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1728	String src
O	o1728	except_mode_df p1728
T	t1728	o1728
B	b1728	t1728
T	t1729	o b1728 b494
B	b1729	t1729
P	p1731	Number 3045
NComment!rules	rules	rules Comment
O	o1755	rules
T	t1755	o1755
B	b1755	t1755
T	t1756	o12 b1755
B	b1756	t1756
P	p1756	String Typehood
O	o1757	comment_string p1756
T	t1757	o1757
B	b1757	t1757
P	p1757	String equality
O	o1758	comment_string p1757
T	t1758	o1758
B	b1758	t1758
T	t1759	o b1758 b4
B	b1759	t1759
T	t1760	o b107 b1759
B	b1760	t1760
T	t1761	o b603 b1760
B	b1761	t1761
T	t1762	o b107 b1761
B	b1762	t1762
T	t1763	o b1757 b1762
B	b1763	t1763
P	p1765	String formed
O	o1765	comment_string p1765
T	t1766	o1765
B	b1766	t1766
P	p1766	String both
O	o1766	comment_string p1766
T	t1767	o1766
B	b1767	t1767
T	t1768	o b616 b689
B	b1768	t1768
T	t1769	o b107 b1768
B	b1769	t1769
T	t1770	o b605 b1769
B	b1770	t1770
T	t1771	o b107 b1770
B	b1771	t1771
T	t1772	o b603 b1771
B	b1772	t1772
T	t1773	o b107 b1772
B	b1773	t1773
T	t1774	o b601 b1773
B	b1774	t1774
T	t1775	o b107 b1774
B	b1775	t1775
T	t1776	o b1767 b1775
B	b1776	t1776
T	t1777	o b107 b1776
B	b1777	t1777
T	t1778	o b618 b1777
B	b1778	t1778
T	t1779	o b107 b1778
B	b1779	t1779
T	t1780	o b1766 b1779
B	b1780	t1780
T	t1781	o b854 b1780
B	b1781	t1781
T	t1782	o b613 b1781
B	b1782	t1782
T	t1783	o b107 b1782
B	b1783	t1783
T	t1784	o b866 b1783
B	b1784	t1784
T	t1785	o b107 b1784
B	b1785	t1785
T	t1786	o b594 b1785
B	b1786	t1786
T	t1787	o b107 b1786
B	b1787	t1787
T	t1788	o b321 b1787
B	b1788	t1788
T	t1789	o b107 b1788
B	b1789	t1789
T	t1790	o b156 b1789
B	b1790	t1790
T	t1791	o b107 b1790
B	b1791	t1791
T	t1792	o b107 b1791
B	b1792	t1792
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1809	String []
O	o1809	uid p1809
T	t1809	o1809
B	b1809	t1809
P	p1828	String Formation
O	o1828	comment_string p1828
T	t1828	o1828
B	b1828	t1828
T	t1829	o b608 b1613
B	b1829	t1829
T	t1830	o b1828 b1829
B	b1830	t1830
T	t1831	o b107 b1830
B	b1831	t1831
P	p1839	String Membership
O	o1839	comment_string p1839
T	t1839	o1839
B	b1839	t1839
T	t1840	o b1839 b4
B	b1840	t1840
T	t1843	o b598 b626
B	b1843	t1843
T	t1844	o b107 b1843
B	b1844	t1844
T	t1845	o b621 b1844
B	b1845	t1845
T	t1846	o b107 b1845
B	b1846	t1846
T	t1847	o b620 b1846
B	b1847	t1847
T	t1848	o b107 b1847
B	b1848	t1848
T	t1849	o b617 b1848
B	b1849	t1849
T	t1850	o b107 b1849
B	b1850	t1850
T	t1851	o b616 b1850
B	b1851	t1851
T	t1852	o b107 b1851
B	b1852	t1852
T	t1853	o b619 b1852
B	b1853	t1853
T	t1854	o b107 b1853
B	b1854	t1854
T	t1855	o b618 b1854
B	b1855	t1855
T	t1856	o b107 b1855
B	b1856	t1856
T	t1857	o b321 b1856
B	b1857	t1857
T	t1858	o b107 b1857
B	b1858	t1858
T	t1859	o b320 b1858
B	b1859	t1859
T	t1860	o b107 b1859
B	b1860	t1860
T	t1861	o b611 b1860
B	b1861	t1861
T	t1862	o b107 b1861
B	b1862	t1862
T	t1863	o b620 b1862
B	b1863	t1863
T	t1864	o b107 b1863
B	b1864	t1864
T	t1865	o b617 b1864
B	b1865	t1865
T	t1866	o b107 b1865
B	b1866	t1866
T	t1867	o b616 b1866
B	b1867	t1867
T	t1868	o b107 b1867
B	b1868	t1868
T	t1869	o b972 b1868
B	b1869	t1869
T	t1870	o b107 b1869
B	b1870	t1870
T	t1871	o b615 b1870
B	b1871	t1871
T	t1872	o b107 b1871
B	b1872	t1872
T	t1873	o b107 b1872
B	b1873	t1873
P	p1888	String ::
O	o1889	uid p1888
T	t1889	o1889
B	b1889	t1889
P	p1893	String SelectOption
O	o1893	uid p1893
T	t1893	o1893
B	b1893	t1893
NOcaml!int	int	int Ocaml
P	p1895	Number 1
P	p352	String auto
O	o352	resource p352
O	o370	resource p136
P	p375	String elim
O	o375	resource p375
P	p116	Number 1769
P	p417	String eqcd
O	o417	resource p417
P	p434	String intro
O	o434	resource p434
O	o447	type_lid p985
T	t447	o447
B	b447	t447
P	p472	String reduce
O	o472	resource p472
P	p488	String squash
O	o488	resource p488
P	p493	String squash_info
O	o500	type_lid p493
T	t506	o500
B	b506	t506
P	p508	Number 4043
P	p527	String sub
O	o527	resource p527
P	p535	String toploop
O	o535	resource p535
P	p602	String typeinf
O	o432	parent p602
T	t433	o432
B	b433	t433
T	t434	o b433 b4
B	b434	t434
P	p436	String ocaml_df
O	o437	parent p436
T	t438	o437
B	b438	t438
T	t441	o b438 b4
B	b441	t441
P	p441	String ocaml_str_df
O	o441	parent p441
T	t448	o441
B	b448	t448
T	t449	o b448 b4
B	b449	t449
P	p449	String ocaml_sig_df
O	o449	parent p449
T	t455	o449
B	b455	t455
T	t456	o b455 b4
B	b456	t456
P	p456	String ocaml_me_df
O	o456	parent p456
T	t457	o456
B	b457	t457
T	t462	o b457 b4
B	b462	t462
P	p462	String ocaml_mt_df
O	o462	parent p462
T	t463	o462
B	b463	t463
T	t464	o b463 b4
B	b464	t464
P	p464	String ocaml_type_df
O	o464	parent p464
T	t466	o464
B	b466	t466
T	t469	o b466 b4
B	b469	t469
P	p469	String ocaml_patt_df
O	o469	parent p469
T	t470	o469
B	b470	t470
T	t471	o b470 b4
B	b471	t471
P	p471	String ocaml_expr_df
O	o471	parent p471
T	t472	o471
B	b472	t472
T	t531	o b472 b4
B	b531	t531
P	p532	String ocaml_base_df
O	o533	parent p532
T	t533	o533
B	b533	t533
T	t534	o b533 b4
B	b534	t534
P	p534	String ocaml
O	o534	parent p534
T	t573	o534
B	b573	t573
T	t592	o b573 b4
B	b592	t592
P	p592	String base_rewrite
O	o592	parent p592
T	t595	o592
B	b595	t595
T	t596	o b595 b4
B	b596	t596
P	p596	String dtactic
O	o596	parent p596
T	t602	o596
B	b602	t602
T	t640	o b602 b4
B	b640	t640
P	p640	String auto_tactic
O	o640	parent p640
T	t641	o640
B	b641	t641
T	t642	o b641 b4
B	b642	t642
P	p642	String base_trivial
O	o642	parent p642
T	t643	o642
B	b643	t643
T	t644	o b643 b4
B	b644	t644
P	p644	String top_conversionals
O	o644	parent p644
T	t645	o644
B	b645	t645
T	t646	o b645 b4
B	b646	t646
P	p646	String top_tacticals
O	o646	parent p646
T	t647	o646
B	b647	t647
T	t648	o b647 b4
B	b648	t648
P	p648	String var
O	o648	parent p648
T	t649	o648
B	b649	t649
T	t650	o b649 b4
B	b650	t650
P	p650	String shell
O	o650	parent p650
T	t651	o650
B	b651	t651
T	t652	o b651 b4
B	b652	t652
P	p652	String shell_p4_sig
O	o652	parent p652
T	t653	o652
B	b653	t653
T	t654	o b653 b4
B	b654	t654
P	p654	String shell_root
O	o654	parent p654
T	t655	o654
B	b655	t655
T	t656	o b655 b4
B	b656	t656
P	p656	String shell_package
O	o656	parent p656
T	t657	o656
B	b657	t657
T	t658	o b657 b4
B	b658	t658
P	p658	String shell_rule
O	o658	parent p658
T	t659	o658
B	b659	t659
T	t660	o b659 b4
B	b660	t660
P	p660	String shell_rewrite
O	o660	parent p660
T	t661	o660
B	b661	t661
T	t662	o b661 b4
B	b662	t662
P	p663	String shell_sig
O	o664	parent p663
T	t683	o664
B	b683	t683
T	t684	o b683 b4
B	b684	t684
P	p684	String package_info
O	o684	parent p684
T	t685	o684
B	b685	t685
T	t686	o b685 b4
B	b686	t686
P	p686	String package_sig
O	o686	parent p686
T	t687	o686
B	b687	t687
T	t688	o b687 b4
B	b688	t688
P	p688	String proof_edit
O	o688	parent p688
T	t707	o688
B	b729	t707
T	t752	o b729 b4
B	b752	t752
P	p756	String mptop
O	o757	parent p756
T	t861	o757
B	b897	t861
T	t1002	o b897 b4
B	b1002	t1002
P	p1013	String summary
O	o1013	parent p1013
T	t1522	o1013
B	b1522	t1522
T	t1523	o b1522 b4
B	b1523	t1523
P	p1523	String comment
O	o1523	parent p1523
T	t1524	o1523
B	b1524	t1524
T	t1525	o b1524 b4
B	b1525	t1525
P	p1525	String base_dform
O	o1525	parent p1525
T	t1526	o1525
B	b1526	t1526
T	t1529	o b1526 b4
B	b1529	t1529
P	p1529	String nuprl_font
O	o1529	parent p1529
T	t1530	o1529
B	b1530	t1530
T	t1531	o b1530 b4
B	b1531	t1531
P	p1531	String perv
O	o1531	parent p1531
T	t1532	o1531
B	b1532	t1532
T	t1534	o b1532 b4
B	b1534	t1534
T	t1535	o b1534 b4
B	b1535	t1535
T	t1536	o b1531 b1535
B	b1536	t1536
T	t1539	o b1529 b1536
B	b1539	t1539
T	t1540	o b1525 b1539
B	b1540	t1540
T	t1541	o b1523 b1540
B	b1541	t1541
T	t1542	o b1002 b1541
B	b1542	t1542
T	t1543	o b752 b1542
B	b1543	t1543
T	t1544	o b688 b1543
B	b1544	t1544
T	t1545	o b686 b1544
B	b1545	t1545
T	t1546	o b684 b1545
B	b1546	t1546
T	t1547	o b662 b1546
B	b1547	t1547
T	t1550	o b660 b1547
B	b1550	t1550
T	t1551	o b658 b1550
B	b1551	t1551
T	t1552	o b656 b1551
B	b1552	t1552
T	t1553	o b654 b1552
B	b1553	t1553
T	t1554	o b652 b1553
B	b1554	t1554
T	t1555	o b650 b1554
B	b1555	t1555
T	t1557	o b648 b1555
B	b1557	t1557
T	t1558	o b646 b1557
B	b1558	t1558
T	t1559	o b644 b1558
B	b1559	t1559
T	t1560	o b642 b1559
B	b1560	t1560
T	t1561	o b640 b1560
B	b1561	t1561
T	t1562	o b596 b1561
B	b1562	t1562
T	t1563	o b592 b1562
B	b1563	t1563
T	t1564	o b534 b1563
B	b1564	t1564
T	t1565	o b531 b1564
B	b1565	t1565
T	t1566	o b471 b1565
B	b1566	t1566
T	t1567	o b469 b1566
B	b1567	t1567
T	t1568	o b464 b1567
B	b1568	t1568
T	t1570	o b462 b1568
B	b1570	t1570
T	t1571	o b456 b1570
B	b1571	t1571
T	t1572	o b449 b1571
B	b1572	t1572
T	t1573	o b441 b1572
B	b1573	t1573
T	t1574	o b434 b1573
B	b1574	t1574
T	t1575	o b432 b1574
B	b1575	t1575
T	t1578	o b428 b1575
B	b1578	t1578
T	t1579	o b426 b1578
B	b1579	t1579
T	t1580	o b410 b1579
B	b1580	t1580
T	t1581	o b408 b1580
B	b1581	t1581
T	t1582	o b399 b1581
B	b1582	t1582
T	t1583	o b391 b1582
B	b1583	t1583
T	t1584	o b383 b1583
B	b1584	t1584
T	t1585	o b370 b1584
B	b1585	t1585
T	t1586	o b363 b1585
B	b1586	t1586
T	t1587	o b359 b1586
B	b1587	t1587
T	t1588	o b357 b1587
B	b1588	t1588
T	t1589	o b355 b1588
B	b1589	t1589
T	t1590	o b300 b1589
B	b1590	t1590
P	p1590	Number 2239
P	p1591	Number 2248
O	o1591	type_lid p1590 p1591
T	t1591	o1591 b109
B	b1591	t1591
P	p1592	Number 2250
P	p1593	Number 2274
O	o1593	type_prod p1592 p1593
P	p1594	Number 2256
O	o1594	type_lid p1592 p1594
T	t1594	o1594 b105
B	b1594	t1594
P	p1595	Number 2259
P	p1596	Number 2265
O	o1596	type_lid p1595 p1596
T	t1596	o1596 b105
B	b1597	t1596
P	p1601	Number 2268
O	o1601	type_lid p1601 p1593
T	t1601	o1601 b105
B	b1601	t1601
T	t1602	o b1601 b4
B	b1602	t1602
T	t1603	o b1597 b1602
B	b1603	t1603
T	t1604	o b1594 b1603
B	b1604	t1604
T	t1605	o1593 b1604
B	b1605	t1605
T	t1606	o352 b1591 b1605
B	b1606	t1606
P	p1606	Number 1402
P	p1607	Number 1412
O	o1607	type_lid p1606 p1607
T	t1607	o1607 b139
B	b1607	t1607
P	p1609	Number 1414
P	p1610	Number 1419
O	o1611	type_lid p1609 p1610
T	t1726	o1611 b136
B	b1727	t1726
T	t1727	o370 b1607 b1727
B	b1744	t1727
P	p1744	Number 1791
O	o1744	type_prod p116 p1744
P	p1745	Number 1773
O	o1745	type_lid p116 p1745
T	t1745	o1745 b157
B	b1745	t1745
P	p1747	Number 1777
O	o1747	type_fun p1747 p1645
P	p1748	Number 1780
O	o1748	type_lid p1747 p1748
T	t1748	o1748 b151
B	b1748	t1748
P	p1749	Number 1784
O	o1749	type_lid p1749 p1645
T	t1749	o1749 b105
B	b1749	t1749
T	t1750	o1747 b1748 b1749
B	b1750	t1750
T	t1751	o b1750 b4
B	b1751	t1751
T	t1752	o b1745 b1751
B	b1752	t1752
T	t1753	o1744 b1752
B	b1753	t1753
P	p1754	Number 1793
P	p1755	Number 1806
O	o1759	type_fun p1754 p1755
P	p1759	Number 1796
O	o1760	type_lid p1754 p1759
T	t1810	o1760 b151
B	b1810	t1810
P	p1810	Number 1800
O	o1810	type_lid p1810 p1755
T	t1811	o1810 b105
B	b1811	t1811
T	t1812	o1759 b1810 b1811
B	b1812	t1812
T	t1813	o375 b1753 b1812
B	b1813	t1813
P	p1813	Number 5695
P	p1814	Number 5708
O	o1814	type_prod p1813 p1814
P	p1815	Number 5699
O	o1815	type_lid p1813 p1815
T	t1815	o1815 b157
B	b1815	t1815
P	p1816	Number 5702
O	o1816	type_lid p1816 p1814
T	t1821	o1816 b105
B	b1821	t1821
T	t1822	o b1821 b4
B	b1822	t1822
T	t1823	o b1815 b1822
B	b1823	t1823
T	t1824	o1814 b1823
B	b1824	t1824
P	p1824	Number 5710
P	p1825	Number 5716
O	o1825	type_lid p1824 p1825
T	t1836	o1825 b105
B	b1836	t1836
T	t1890	o417 b1824 b1836
B	b1890	t1890
O	o602	resource p602
P	p632	String typeinf_subst
O	o632	resource p632
P	p634	Number 1843
P	p177	Number 1860
O	o1890	type_prod p1649 p177
P	p1890	Number 1827
O	o1891	type_lid p1649 p1890
T	t1894	o1891 b157
B	b1894	t1894
P	p1894	Number 1831
P	p1896	Number 1859
O	o1896	type_prod p1894 p1896
P	p1897	Number 1837
O	o1897	type_lid p1894 p1897
T	t1897	o1897 b273
B	b1897	t1897
P	p1898	Number 1840
O	o1898	type_apply p1898 p275
P	p1899	Number 1844
O	o1899	type_lid p1899 p275
T	t1899	o1899 b447
B	b1899	t1899
O	o1900	type_lid p1898 p634
T	t1900	o1900 b151
B	b1900	t1900
T	t1901	o1898 b1899 b1900
B	b1901	t1901
P	p1901	Number 1853
O	o1901	type_lid p1901 p1896
T	t1902	o1901 b105
B	b1902	t1902
T	t1903	o b1902 b4
B	b1903	t1903
T	t1904	o b1901 b1903
B	b1904	t1904
T	t1907	o b1897 b1904
B	b1911	t1907
T	t1911	o1896 b1911
B	b1913	t1911
T	t1913	o b1913 b4
B	b1914	t1913
T	t1914	o b1894 b1914
B	b1915	t1914
T	t1915	o1890 b1915
B	b1916	t1915
P	p636	Number 1862
P	p1916	Number 1868
O	o1916	type_lid p636 p1916
T	t1916	o1916 b105
B	b1917	t1916
T	t1917	o434 b1916 b1917
B	b1918	t1917
P	p1918	Number 2959
P	p1919	Number 2970
O	o1919	type_prod p1918 p1919
P	p1920	Number 2963
O	o1920	type_lid p1918 p1920
T	t1920	o1920 b157
B	b1920	t1920
P	p1921	Number 2966
O	o1921	type_lid p1921 p1919
T	t1921	o1921 b229
B	b1921	t1921
T	t1922	o b1921 b4
B	b1922	t1922
T	t1923	o b1920 b1922
B	b1923	t1923
T	t2045	o1919 b1923
B	b2050	t2045
P	p2050	Number 2972
P	p2051	Number 2976
O	o2051	type_lid p2050 p2051
T	t2054	o2051 b229
B	b2054	t2054
T	t2056	o472 b2050 b2054
B	b2056	t2056
O	o2056	resource p428
P	p2056	Number 2874
P	p2057	Number 2900
O	o2057	type_lid p2056 p2057
P	p2058	String simp_typeinf_resource_info
O	o2058	type_lid p2058
T	t2058	o2058
B	b2058	t2058
T	t2059	o2057 b2058
B	b2059	t2059
P	p2059	Number 2902
P	p2060	Number 2919
O	o2060	type_lid p2059 p2060
P	p2061	String simp_typeinf_func
O	o2061	type_lid p2061
T	t2061	o2061
B	b2061	t2061
T	t2062	o2060 b2061
B	b2062	t2062
T	t2063	o2056 b2059 b2062
B	b2063	t2063
P	p2063	Number 3711
P	p2064	Number 3722
O	o2064	type_lid p2063 p2064
T	t2075	o2064 b506
B	b2076	t2075
P	p2076	Number 3724
P	p2078	Number 3737
O	o2078	type_fun p2076 p2078
P	p2079	Number 3727
O	o2079	type_lid p2076 p2079
T	t2079	o2079 b151
B	b2079	t2079
P	p2080	Number 3731
O	o2080	type_lid p2080 p2078
T	t2080	o2080 b105
B	b2080	t2080
T	t2081	o2078 b2079 b2080
B	b2081	t2081
T	t2082	o488 b2076 b2081
B	b2082	t2082
P	p2082	Number 4647
P	p2083	Number 4664
O	o2083	type_lid p2082 p2083
T	t2083	o2083 b260
B	b2083	t2083
P	p2084	Number 4666
P	p2085	Number 4672
O	o2085	type_lid p2084 p2085
T	t2085	o2085 b105
B	b2085	t2085
T	t2086	o527 b2083 b2085
B	b2086	t2086
P	p2086	Number 1486
P	p2087	Number 1490
O	o2087	type_lid p2086 p2087
P	p2088	String item
O	o2088	type_lid p2088
T	t2088	o2088
B	b2088	t2088
T	t2089	o2087 b2088
B	b2089	t2089
P	p2089	Number 1492
P	p2090	Number 1514
O	o2090	type_fun p2089 p2090
P	p2091	Number 1501
O	o2091	type_apply p2089 p2091
P	p2092	Number 1497
O	o2092	type_lid p2092 p2091
P	p2093	String list
O	o2093	type_lid p2093
T	t2093	o2093
B	b2093	t2093
T	t2094	o2092 b2093
B	b2094	t2094
P	p2094	Number 1496
O	o2094	type_lid p2089 p2094
T	t2095	o2094 b2088
B	b2095	t2095
T	t2096	o2091 b2094 b2095
B	b2096	t2096
P	p2096	Number 1505
O	o2096	type_lid p2096 p2090
T	t2097	o2096 b269
B	b2097	t2097
T	t2098	o2090 b2096 b2097
B	b2098	t2098
T	t2099	o535 b2089 b2098
B	b2099	t2099
P	p80	Number 3334
P	p2099	Number 3355
O	o2099	type_lid p80 p2099
T	t2100	o2099 b310
B	b2100	t2100
P	p2100	Number 3357
P	p2101	Number 3369
O	o2101	type_lid p2100 p2101
T	t2101	o2101 b307
B	b2101	t2101
T	t2102	o602 b2100 b2101
B	b2102	t2102
P	p2102	Number 3008
P	p2103	Number 3026
O	o2103	type_lid p2102 p2103
T	t2103	o2103 b322
B	b2103	t2103
P	p2104	Number 3028
O	o2104	type_lid p2104 p1731
T	t2104	o2104 b319
B	b2104	t2104
T	t2105	o632 b2103 b2104
B	b2105	t2105
T	t2106	o b2105 b4
B	b2106	t2106
T	t2107	o b2102 b2106
B	b2107	t2107
T	t2108	o b2099 b2107
B	b2108	t2108
T	t2109	o b2086 b2108
B	b2109	t2109
T	t2110	o b2082 b2109
B	b2110	t2110
T	t2111	o b2063 b2110
B	b2111	t2111
T	t2112	o b2056 b2111
B	b2112	t2112
T	t2113	o b1918 b2112
B	b2113	t2113
T	t2114	o b1890 b2113
B	b2114	t2114
T	t2115	o b1813 b2114
B	b2115	t2115
T	t2116	o b1744 b2115
B	b2116	t2116
T	t2117	o b1606 b2116
B	b2117	t2117
T	t2118	o2 b300 b1590 b2117
B	b2118	t2118
T	t2119	o293 b2118
B	b2119	t2119
P	p2119	Number 1591
P	p2120	Number 1607
O	o2120	location p2119 p2120
P	p2121	String itt_bool
O	o2121	parent p2121
T	t2121	o2121
B	b2121	t2121
T	t2122	o b2121 b4
B	b2122	t2122
P	p2122	String itt_decidable
O	o2122	parent p2122
T	t2123	o2122
B	b2123	t2123
T	t2124	o b2123 b4
B	b2124	t2124
P	p2124	String itt_logic
O	o2124	parent p2124
T	t2125	o2124
B	b2125	t2125
T	t2126	o b2125 b4
B	b2126	t2126
P	p2126	String itt_prod
O	o2126	parent p2126
T	t2127	o2126
B	b2127	t2127
T	t2128	o b2127 b4
B	b2128	t2128
P	p2128	String itt_dprod
O	o2128	parent p2128
T	t2129	o2128
B	b2129	t2129
T	t2130	o b2129 b4
B	b2130	t2130
P	p2130	String itt_fun
O	o2130	parent p2130
T	t2131	o2130
B	b2131	t2131
T	t2132	o b2131 b4
B	b2132	t2132
P	p2132	String itt_dfun
O	o2132	parent p2132
T	t2133	o2132
B	b2133	t2133
T	t2134	o b2133 b4
B	b2134	t2134
P	p2134	String itt_rfun
O	o2134	parent p2134
T	t2135	o2134
B	b2135	t2135
T	t2136	o b2135 b4
B	b2136	t2136
P	p2136	String itt_void
O	o2136	parent p2136
T	t2137	o2136
B	b2137	t2137
T	t2138	o b2137 b4
B	b2138	t2138
P	p2138	String itt_union
O	o2138	parent p2138
T	t2139	o2138
B	b2139	t2139
T	t2140	o b2139 b4
B	b2140	t2140
T	t2141	o b2140 b4
B	b2141	t2141
T	t2142	o b2138 b2141
B	b2142	t2142
T	t2143	o b2136 b2142
B	b2143	t2143
T	t2144	o b2134 b2143
B	b2144	t2144
T	t2145	o b2132 b2144
B	b2145	t2145
T	t2146	o b2130 b2145
B	b2146	t2146
T	t2147	o b2128 b2146
B	b2147	t2147
T	t2148	o b2126 b2147
B	b2148	t2148
T	t2149	o b2124 b2148
B	b2149	t2149
T	t2150	o b2122 b2149
B	b2150	t2150
T	t2151	o2 b2122 b2150 b2117
B	b2151	t2151
T	t2152	o2120 b2151
B	b2152	t2152
P	p2152	Number 1608
P	p2153	Number 1626
O	o2153	location p2152 p2153
T	t2153	o b2063 b2108
B	b2153	t2153
T	t2154	o b2056 b2153
B	b2154	t2154
T	t2155	o b1918 b2154
B	b2155	t2155
T	t2156	o b1890 b2155
B	b2156	t2156
T	t2157	o b1813 b2156
B	b2157	t2157
T	t2158	o b1744 b2157
B	b2158	t2158
T	t2159	o b1606 b2158
B	b2159	t2159
T	t2160	o2 b383 b4 b2159
B	b2160	t2160
T	t2161	o2153 b2160
B	b2161	t2161
P	p2161	Number 1631
P	p2162	Number 1648
O	o2162	location p2161 p2162
T	t2162	o12 b1613
B	b2162	t2162
T	t2163	o8 b2162
B	b2163	t2163
T	t2164	o2162 b2163
B	b2164	t2164
P	p2164	Number 1650
O	o2164	location p2164 p1629
O	o2165	str_open p2164 p1629
T	t2165	o2165 b446
B	b2165	t2165
T	t2166	o362 b2165
B	b2166	t2166
T	t2167	o2164 b2166
B	b2167	t2167
P	p2167	Number 1677
P	p2168	Number 1707
O	o2168	location p2167 p2168
O	o2169	str_open p2167 p2168
T	t2169	o2169 b454
B	b2169	t2169
T	t2170	o362 b2169
B	b2170	t2170
T	t2171	o2168 b2170
B	b2171	t2171
P	p2171	Number 1709
P	p2172	Number 1721
O	o2172	location p2171 p2172
O	o2173	str_open p2171 p2172
T	t2173	o2173 b461
B	b2173	t2173
T	t2174	o362 b2173
B	b2174	t2174
T	t2175	o2172 b2174
B	b2175	t2175
P	p2175	Number 1723
P	p2176	Number 1737
O	o2176	location p2175 p2176
O	o2177	str_open p2175 p2176
T	t2177	o2177 b468
B	b2177	t2177
T	t2178	o362 b2177
B	b2178	t2178
T	t2179	o2176 b2178
B	b2179	t2179
P	p2179	Number 1738
P	p2180	Number 1753
O	o2180	location p2179 p2180
O	o2181	str_open p2179 p2180
T	t2181	o2181 b475
B	b2181	t2181
T	t2182	o362 b2181
B	b2182	t2182
T	t2183	o2180 b2182
B	b2183	t2183
P	p2183	Number 1983
P	p2184	Number 2124
O	o2184	location p2183 p2184
T	t2184	o12 b1717
B	b2184	t2184
T	t2185	o8 b2184
B	b2185	t2185
T	t2186	o2184 b2185
B	b2186	t2186
P	p2186	Number 2125
P	p2187	Number 2233
O	o2187	location p2186 p2187
NSummary!definition	definition	definition Summary
O	o2188	definition p509
VA	A	A\\ \\ 
B	b2188	A
VB	B	B\\ \\ 
B	b2189	B
T	t2189	o481 b2188 b2189
B	b2190	t2189
T	t2190	o512 b513 b2188 b2189
B	b2191	t2190 x
T	t2191	o510 b511 b2191
B	b2192	t2191
T	t2192	o2188 b2190 b2192 b4
B	b2193	t2192
T	t2193	o2187 b2193
B	b2194	t2193
P	p2194	Number 2238
P	p2195	Number 2255
O	o2195	location p2194 p2195
T	t2195	o2195 b2163
B	b2195	t2195
P	p2196	Number 2481
P	p2197	Number 2497
O	o2197	location p2196 p2197
T	t2197	o2197 b487
B	b2197	t2197
P	p2198	Number 2499
P	p2199	Number 2630
O	o2199	location p2198 p2199
T	t2199	o495 b2188
B	b2199	t2199
T	t2200	o499 b2189
B	b2200	t2200
T	t2201	o b2200 b4
B	b2201	t2201
T	t2202	o b498 b2201
B	b2202	t2202
T	t2203	o b497 b2202
B	b2203	t2203
T	t2204	o b496 b2203
B	b2204	t2204
T	t2205	o b2199 b2204
B	b2205	t2205
T	t2206	o494 b2205
B	b2206	t2206
T	t2207	o490 b1729 b2190 b2206
B	b2207	t2207
T	t2208	o2199 b2207
B	b2208	t2208
P	p2208	Number 2856
P	p2209	Number 2916
O	o2209	location p2208 p2209
NSummary!term_binding	term_binding	term_binding Summary
O	o2210	term_binding
O	o2211	str_let p2208 p2209
P	p2211	Number 2860
P	p2212	Number 2871
O	o2212	patt_var p2211 p2212
O	o2213	patt_done p2208 p2209
T	t2213	o2213
B	b2213	t2213 fold_bunion
T	t2214	o2212 b2213
B	b2214	t2214
O	o2214	apply p2056 p2209
O	o2215	apply p2056 p2059
P	p2215	Number 2883
O	o2216	lid p2056 p2215
T	t2216	o2216 b526
B	b2216	t2216
P	p2216	Number 2884
O	o2217	lid p2216 p2059
P	p2217	Var _$item_bnd1
O	o2218	var p2217
T	t2218	o2218
B	b2218	t2218
T	t2219	o2217 b2218
B	b2219	t2219
T	t2220	o2215 b2216 b2219
B	b2220	t2220
P	p2220	Number 2903
O	o2220	lid p2220 p2209
T	t2221	o2220 b538
B	b2221	t2221
T	t2222	o2214 b2220 b2221
B	b2222	t2222
T	t2223	o2211 b2214 b2222
B	b2223	t2223
T	t2224	o b2223 b4
B	b2224	t2224
T	t2225	o2211 b2224
B	b2225	t2225 _$item_bnd1
T	t2226	o2210 b2190 b2225
B	b2226	t2226
T	t2227	o362 b2226
B	b2227	t2227
T	t2228	o2209 b2227
B	b2228	t2228
P	p2228	Number 3146
P	p2229	Number 3316
O	o2229	location p2228 p2229
NComment!modsubsection	modsubsection	modsubsection Comment
O	o2230	modsubsection
T	t2230	o2230 b1763
B	b2230	t2230
T	t2231	o12 b2230
B	b2231	t2231
T	t2232	o b2231 b1792
B	b2232	t2232
T	t2233	o b107 b2232
B	b2233	t2233
T	t2234	o b1756 b2233
B	b2234	t2234
T	t2235	o b107 b2234
B	b2235	t2235
T	t2236	o112 b2235
B	b2236	t2236
T	t2237	o12 b2236
B	b2237	t2237
T	t2238	o b2237 b625
B	b2238	t2238
T	t2239	o b107 b2238
B	b2239	t2239
T	t2240	o12 b2239
B	b2240	t2240
T	t2241	o8 b2240
B	b2241	t2241
T	t2242	o2229 b2241
B	b2242	t2242
P	p2242	Number 3317
P	p2243	Number 3542
O	o2243	location p2242 p2243
C	h2243	H\\ \\ 
VA1	A1	A1\\ H\\ 
B	b2243	A1
VA2	A2	A2\\ H\\ 
B	b2244	A2
T	t2244	o553 b554 b2243 b2244
S	s2244	tbrarg\\ h2243\\ t2244
B	b2245	s2244
T	t2245	o551 b2245
B	b2246	t2245
T	t2246	o550 b2246
B	b2247	t2246
VB1	B1	B1\\ H\\ 
B	b2248	B1
VB2	B2	B2\\ H\\ 
B	b2249	B2
T	t2249	o553 b554 b2248 b2249
S	s2249	tbrarg\\ h2243\\ t2249
B	b2250	s2249
T	t2250	o551 b2250
B	b2251	t2250
T	t2251	o550 b2251
B	b2252	t2251
T	t2252	o481 b2243 b2248
B	b2253	t2252
T	t2253	o481 b2244 b2249
B	b2254	t2253
T	t2254	o553 b554 b2253 b2254
S	s2254	tbrarg\\ h2243\\ t2254
B	b2255	s2254
T	t2255	o551 b2255
B	b2256	t2255
T	t2256	o549 b2252 b2256
B	b2257	t2256
T	t2257	o549 b2247 b2257
B	b2258	t2257
T	t2258	o b2250 b4
B	b2259	t2258
T	t2259	o b2245 b2259
B	b2260	t2259
T	t2260	o577 b2255 b2260
B	b2261	t2260
T	t2261	o576 b2261 b4 b580
B	b2262	t2261
T	t2262	o512 b513 b2243 b2248
B	b2263	t2262 x
T	t2263	o510 b511 b2263
B	b2264	t2263
T	t2264	o512 b513 b2244 b2249
B	b2265	t2264 x
T	t2265	o510 b511 b2265
B	b2266	t2265
T	t2266	o553 b554 b2264 b2266
S	s2266	tbrarg\\ h2243\\ t2266
B	b2267	s2266
T	t2267	o577 b2267 b2260
B	b2268	t2267
T	t2268	o2 b2262
B	b2269	t2268
T	t2269	o576 b2268 b4 b2269
B	b2270	t2269
T	t2270	o b2270 b4
B	b2271	t2270
T	t2271	o575 b2262 b2271
B	b2272	t2271
T	t2272	o575 b2270 b4
B	b2273	t2272
T	t2273	o591 b574 b2273 b4 b4
B	b2274	t2273
T	t2274	o b2274 b4
B	b2275	t2274
T	t2275	o573 b574 b2272 b2275 b4
B	b2276	t2275
T	t2276	o572 b2276
B	b2277	t2276
P	p2277	Number 3347
O	o2277	resource_defs p2277 p2099 p434
P	p2278	Number 3353
O	o2278	uid p2278 p2099
T	t2278	o2278 b1809
B	b2278	t2278
T	t2279	o b2278 b4
B	b2279	t2279
T	t2280	o2277 b2279
B	b2280	t2280
P	p2280	Number 3361
O	o2280	resource_defs p2100 p2280 p417
T	t2281	o2280 b4
B	b2281	t2281
T	t2282	o b2281 b4
B	b2282	t2282
T	t2283	o b2280 b2282
B	b2283	t2283
T	t2284	o547 b4 b2258 b2277 b2283
B	b2284	t2284
T	t2285	o2243 b2284
B	b2285	t2285
P	p2285	Number 3544
O	o2285	location p2285 p2063
VA	A2285	A\\ H\\ 
B	b2286	A2285
T	t2286	o663 b2286
S	s2286	tbrarg\\ h2243\\ t2286
B	b2287	s2286
T	t2287	o551 b2287
B	b2288	t2287
T	t2288	o550 b2288
B	b2289	t2288
VB	B2289	B\\ H\\ 
B	b2290	B2289
T	t2290	o663 b2290
S	s2290	tbrarg\\ h2243\\ t2290
B	b2291	s2290
T	t2291	o551 b2291
B	b2292	t2291
T	t2292	o550 b2292
B	b2293	t2292
T	t2293	o481 b2286 b2290
B	b2294	t2293
T	t2294	o663 b2294
S	s2294	tbrarg\\ h2243\\ t2294
B	b2295	s2294
T	t2295	o551 b2295
B	b2296	t2295
T	t2296	o549 b2293 b2296
B	b2297	t2296
T	t2297	o549 b2289 b2297
B	b2298	t2297
T	t2298	o b2291 b4
B	b2299	t2298
T	t2299	o b2287 b2299
B	b2300	t2299
T	t2300	o577 b2295 b2300
B	b2301	t2300
T	t2301	o576 b2301 b4 b580
B	b2302	t2301
T	t2302	o512 b513 b2286 b2290
B	b2303	t2302 x
T	t2303	o510 b511 b2303
B	b2304	t2303
T	t2304	o663 b2304
S	s2304	tbrarg\\ h2243\\ t2304
B	b2305	s2304
T	t2305	o577 b2305 b2300
B	b2306	t2305
T	t2306	o2 b2302
B	b2307	t2306
T	t2307	o576 b2306 b4 b2307
B	b2308	t2307
T	t2308	o b2308 b4
B	b2309	t2308
T	t2309	o575 b2302 b2309
B	b2310	t2309
T	t2310	o575 b2308 b4
B	b2311	t2310
T	t2311	o591 b574 b2311 b4 b4
B	b2312	t2311
T	t2312	o b2312 b4
B	b2313	t2312
T	t2313	o573 b574 b2310 b2313 b4
B	b2314	t2313
T	t2314	o572 b2314
B	b2315	t2314
P	p2315	Number 3570
P	p2316	Number 3578
O	o2316	resource_defs p2315 p2316 p434
P	p2317	Number 3576
O	o2317	uid p2317 p2316
T	t2317	o2317 b1809
B	b2317	t2317
T	t2318	o b2317 b4
B	b2318	t2318
T	t2319	o2316 b2318
B	b2319	t2319
T	t2320	o b2319 b4
B	b2320	t2320
T	t2321	o662 b4 b2298 b2315 b2320
B	b2321	t2321
T	t2322	o2285 b2321
B	b2322	t2322
P	p2322	Number 3717
P	p2323	Number 3752
O	o2323	location p2322 p2323
T	t2323	o12 b1831
B	b2323	t2323
T	t2324	o8 b2323
B	b2324	t2324
T	t2325	o2323 b2324
B	b2325	t2325
P	p2325	Number 3753
P	p2326	Number 3886
O	o2326	location p2325 p2326
S	s2326	tbrarg\\ h2243\\ t554
B	b2326	s2326
T	t2326	o551 b2326
B	b2327	t2326
T	t2327	o549 b2327 b2327
B	b2328	t2327
T	t2328	o549 b2327 b2328
B	b2329	t2328
T	t2329	o b2326 b4
B	b2330	t2329
T	t2330	o b2326 b2330
B	b2331	t2330
T	t2331	o577 b2326 b2331
B	b2332	t2331
T	t2332	o576 b2332 b4 b580
B	b2333	t2332
T	t2333	o575 b2333 b4
B	b2334	t2333
T	t2334	o703 b574 b2334 b4 b4
B	b2335	t2334
T	t2335	o572 b2335
B	b2336	t2335
T	t2336	o700 b4 b2329 b2336 b4
B	b2337	t2336
T	t2337	o2326 b2337
B	b2338	t2337
P	p2338	Number 3892
O	o2338	location p2338 p508
T	t2338	o2230 b1840
B	b2339	t2338
T	t2339	o12 b2339
B	b2340	t2339
T	t2340	o b2340 b1873
B	b2341	t2340
T	t2341	o b107 b2341
B	b2342	t2341
T	t2342	o112 b2342
B	b2343	t2342
T	t2343	o12 b2343
B	b2344	t2343
T	t2344	o b2344 b625
B	b2345	t2344
T	t2345	o b107 b2345
B	b2346	t2345
T	t2346	o12 b2346
B	b2347	t2346
T	t2347	o8 b2347
B	b2348	t2347
T	t2348	o2338 b2348
B	b2349	t2348
P	p2349	Number 4044
P	p2350	Number 4250
O	o2350	location p2349 p2350
Vx	x	x\\ H\\ 
B	b2350	x
Vy	y	y\\ H\\ 
B	b2351	y
T	t2351	o553 b2286 b2350 b2351
S	s2351	tbrarg\\ h2243\\ t2351
B	b2352	s2351
T	t2352	o551 b2352
B	b2353	t2352
T	t2353	o550 b2353
B	b2354	t2353
T	t2354	o553 b2294 b2350 b2351
S	s2354	tbrarg\\ h2243\\ t2354
B	b2355	s2354
T	t2355	o551 b2355
B	b2356	t2355
T	t2356	o549 b2293 b2356
B	b2357	t2356
T	t2357	o549 b2354 b2357
B	b2358	t2357
T	t2358	o b2352 b2299
B	b2359	t2358
T	t2359	o577 b2355 b2359
B	b2360	t2359
T	t2360	o576 b2360 b4 b580
B	b2361	t2360
T	t2361	o553 b2304 b2350 b2351
S	s2361	tbrarg\\ h2243\\ t2361
B	b2362	s2361
T	t2362	o577 b2362 b2359
B	b2363	t2362
T	t2363	o2 b2361
B	b2364	t2363
T	t2364	o576 b2363 b4 b2364
B	b2365	t2364
T	t2365	o b2365 b4
B	b2366	t2365
T	t2366	o575 b2361 b2366
B	b2367	t2366
T	t2367	o512 b607 b2286 b2290
B	b2368	t2367
T	t2368	o553 b2368 b2350 b2351
S	s2368	tbrarg\\ h2243\\ t2368
B	b2369	s2368
T	t2369	o577 b2369 b2359
B	b2370	t2369
T	t2370	o576 b2363 b751 b2364
B	b2371	t2370
T	t2371	o2 b2371
B	b2372	t2371
T	t2372	o752 b2370 b4 b2372
B	b2373	t2372
T	t2373	o b2373 b4
B	b2374	t2373
T	t2374	o575 b2365 b2374
B	b2375	t2374
T	t2375	o575 b2373 b4
B	b2376	t2375
T	t2376	o623 b574 b2376 b4 b4
B	b2377	t2376
T	t2377	o b2377 b4
B	b2378	t2377
T	t2378	o746 b574 b2375 b2378 b4
B	b2379	t2378
T	t2379	o b2379 b4
B	b2380	t2379
T	t2380	o573 b574 b2367 b2380 b4
B	b2381	t2380
T	t2381	o572 b2381
B	b2382	t2381
P	p2382	Number 4084
P	p2383	Number 4106
O	o2383	resource_defs p2382 p2383 p434
P	p2384	Number 4090
O	o2384	apply p2384 p2383
O	o2385	uid p2384 p2383
T	t2385	o2385 b1889
B	b2385	t2385
P	p2385	Number 4091
P	p2386	Number 4105
O	o2386	apply p2385 p2386
P	p2387	Number 4103
O	o2387	uid p2385 p2387
T	t2387	o2387 b1893
B	b2387	t2387
P	p2388	Number 4104
O	o2388	int p2388 p2386 p1895
T	t2388	o2388
B	b2388	t2388
T	t2389	o2386 b2387 b2388
B	b2389	t2389
T	t2390	o2384 b2385 b2389
B	b2390	t2390
T	t2391	o2385 b1809
B	b2391	t2391
T	t2392	o2384 b2390 b2391
B	b2392	t2392
T	t2393	o b2392 b4
B	b2393	t2393
T	t2394	o2383 b2393
B	b2394	t2394
P	p2394	Number 4108
P	p2395	Number 4112
O	o2395	resource_defs p2394 p2395 p417
T	t2395	o2395 b4
B	b2395	t2395
T	t2396	o b2395 b4
B	b2396	t2396
T	t2397	o b2394 b2396
B	b2397	t2397
T	t2398	o729 b4 b2358 b2382 b2397
B	b2398	t2398
T	t2399	o2350 b2398
B	b2399	t2399
P	p2399	Number 4252
P	p2400	Number 4459
O	o2400	location p2399 p2400
T	t2400	o553 b2290 b2350 b2351
S	s2400	tbrarg\\ h2243\\ t2400
B	b2400	s2400
T	t2401	o551 b2400
B	b2401	t2401
T	t2402	o550 b2401
B	b2402	t2402
T	t2403	o549 b2289 b2356
B	b2403	t2403
T	t2404	o549 b2402 b2403
B	b2404	t2404
T	t2405	o b2287 b4
B	b2405	t2405
T	t2406	o b2400 b2405
B	b2406	t2406
T	t2407	o577 b2355 b2406
B	b2407	t2407
T	t2408	o576 b2407 b4 b580
B	b2408	t2408
T	t2409	o577 b2362 b2406
B	b2409	t2409
T	t2410	o2 b2408
B	b2410	t2410
T	t2411	o576 b2409 b4 b2410
B	b2411	t2411
T	t2412	o b2411 b4
B	b2412	t2412
T	t2413	o575 b2408 b2412
B	b2413	t2413
T	t2414	o512 b614 b2286 b2290
B	b2414	t2414
T	t2415	o553 b2414 b2350 b2351
S	s2415	tbrarg\\ h2243\\ t2415
B	b2415	s2415
T	t2416	o577 b2415 b2406
B	b2416	t2416
T	t2417	o576 b2409 b836 b2410
B	b2417	t2417
T	t2418	o2 b2417
B	b2418	t2418
T	t2419	o752 b2416 b4 b2418
B	b2419	t2419
T	t2420	o b2419 b4
B	b2420	t2420
T	t2421	o575 b2411 b2420
B	b2421	t2421
T	t2422	o575 b2419 b4
B	b2422	t2422
T	t2423	o626 b574 b2422 b4 b4
B	b2423	t2423
T	t2424	o b2423 b4
B	b2424	t2424
T	t2425	o832 b574 b2421 b2424 b4
B	b2425	t2425
T	t2426	o b2425 b4
B	b2426	t2426
T	t2427	o573 b574 b2413 b2426 b4
B	b2427	t2427
T	t2428	o572 b2427
B	b2428	t2428
P	p2428	Number 4293
P	p2429	Number 4315
O	o2429	resource_defs p2428 p2429 p434
P	p2430	Number 4299
O	o2430	apply p2430 p2429
O	o2431	uid p2430 p2429
T	t2431	o2431 b1889
B	b2431	t2431
P	p2431	Number 4300
P	p2432	Number 4314
O	o2432	apply p2431 p2432
P	p2433	Number 4312
O	o2433	uid p2431 p2433
T	t2433	o2433 b1893
B	b2433	t2433
P	p2434	Number 4313
O	o2434	int p2434 p2432 p4
T	t2434	o2434
B	b2434	t2434
T	t2435	o2432 b2433 b2434
B	b2435	t2435
T	t2436	o2430 b2431 b2435
B	b2436	t2436
T	t2437	o2431 b1809
B	b2437	t2437
T	t2438	o2430 b2436 b2437
B	b2438	t2438
T	t2439	o b2438 b4
B	b2439	t2439
T	t2440	o2429 b2439
B	b2440	t2440
P	p2440	Number 4317
P	p2441	Number 4321
O	o2441	resource_defs p2440 p2441 p417
T	t2441	o2441 b4
B	b2441	t2441
T	t2442	o b2441 b4
B	b2442	t2442
T	t2443	o b2440 b2442
B	b2443	t2443
T	t2444	o819 b4 b2404 b2428 b2443
B	b2444	t2444
T	t2445	o2400 b2444
B	b2445	t2445
P	p2445	Number 4465
P	p2446	Number 4841
O	o2446	location p2445 p2446
P	p1927	String Elimination
O	o1927	comment_string p1927
T	t1927	o1927
B	b1927	t1927
T	t1928	o b1927 b4
B	b1928	t1928
T	t2446	o2230 b1928
B	b2446	t2446
T	t2447	o12 b2446
B	b2447	t2447
P	p1930	String elimination
O	o1930	comment_string p1930
T	t1931	o1930
B	b1931	t1931
P	p1931	String form
O	o1931	comment_string p1931
T	t1932	o1931
B	b1932	t1932
P	p1932	String retains
O	o1932	comment_string p1932
T	t1933	o1932
B	b1933	t1933
P	p1933	String limitations
O	o1933	comment_string p1933
T	t1934	o1933
B	b1934	t1934
P	p1934	String general
O	o1934	comment_string p1934
T	t1935	o1934
B	b1935	t1935
NComment!hrefrule	hrefrule	hrefrule Comment
P	p1935	String tunionElimination
O	o1935	hrefrule p1935
T	t1936	o1935
B	b1936	t1936
T	t1937	o12 b1936
B	b1937	t1937
P	p1937	String used
O	o1937	comment_string p1937
T	t1938	o1937
B	b1938	t1938
P	p1938	String only
O	o1938	comment_string p1938
T	t1939	o1938
B	b1939	t1939
P	p1939	String judgments
O	o1939	comment_string p1939
T	t1940	o1939
B	b1940	t1940
P	p1940	String produces
O	o1940	comment_string p1940
T	t1941	o1940
B	b1941	t1941
P	p1941	String two
O	o1941	comment_string p1941
T	t1942	o1941
B	b1942	t1942
P	p1942	String cases
O	o1942	comment_string p1942
T	t1943	o1942
B	b1943	t1943
P	p1943	String one
O	o1943	comment_string p1943
T	t1944	o1943
B	b1944	t1944
P	p1944	String membership
O	o1944	comment_string p1944
T	t1945	o1944
B	b1945	t1945
P	p1945	String another
O	o1945	comment_string p1945
T	t1946	o1945
B	b1946	t1946
T	t1947	o b605 b626
B	b1947	t1947
T	t1948	o b107 b1947
B	b1948	t1948
T	t1949	o b620 b1948
B	b1949	t1949
T	t1950	o b107 b1949
B	b1950	t1950
T	t1951	o b1945 b1950
B	b1951	t1951
T	t1952	o b107 b1951
B	b1952	t1952
T	t1953	o b889 b1952
B	b1953	t1953
T	t1954	o b107 b1953
B	b1954	t1954
T	t1955	o b1946 b1954
B	b1955	t1955
T	t1956	o b107 b1955
B	b1956	t1956
T	t1957	o b603 b1956
B	b1957	t1957
T	t1958	o b107 b1957
B	b1958	t1958
T	t1959	o b877 b1958
B	b1959	t1959
T	t1960	o b601 b1959
B	b1960	t1960
T	t1961	o b107 b1960
B	b1961	t1961
T	t1962	o b620 b1961
B	b1962	t1962
T	t1963	o b107 b1962
B	b1963	t1963
T	t1964	o b1945 b1963
B	b1964	t1964
T	t1965	o b107 b1964
B	b1965	t1965
T	t1966	o b889 b1965
B	b1966	t1966
T	t1967	o b107 b1966
B	b1967	t1967
T	t1968	o b1944 b1967
B	b1968	t1968
T	t1969	o b107 b1968
B	b1969	t1969
T	t1970	o b1033 b1969
B	b1970	t1970
T	t1971	o b1943 b1970
B	b1971	t1971
T	t1972	o b107 b1971
B	b1972	t1972
T	t1973	o b1942 b1972
B	b1973	t1973
T	t1974	o b107 b1973
B	b1974	t1974
T	t1975	o b1941 b1974
B	b1975	t1975
T	t1976	o b107 b1975
B	b1976	t1976
T	t1977	o b594 b1976
B	b1977	t1977
T	t1978	o b107 b1977
B	b1978	t1978
T	t1979	o b598 b1978
B	b1979	t1979
T	t1980	o b107 b1979
B	b1980	t1980
T	t1981	o b321 b1980
B	b1981	t1981
T	t1982	o b107 b1981
B	b1982	t1982
T	t1983	o b318 b1982
B	b1983	t1983
T	t1984	o b107 b1983
B	b1984	t1984
T	t1985	o b889 b1984
B	b1985	t1985
T	t1986	o b107 b1985
B	b1986	t1986
T	t1987	o b1932 b1986
B	b1987	t1987
T	t1988	o b107 b1987
B	b1988	t1988
T	t1989	o b1931 b1988
B	b1989	t1989
T	t1990	o b107 b1989
B	b1990	t1990
T	t1991	o b156 b1990
B	b1991	t1991
T	t1992	o b107 b1991
B	b1992	t1992
T	t1993	o b608 b1992
B	b1993	t1993
T	t1994	o b1940 b1993
B	b1994	t1994
T	t1995	o b107 b1994
B	b1995	t1995
T	t1996	o b1758 b1995
B	b1996	t1996
T	t1997	o b107 b1996
B	b1997	t1997
T	t1998	o b889 b1997
B	b1998	t1998
T	t1999	o b107 b1998
B	b1999	t1999
T	t2000	o b1939 b1999
B	b2000	t2000
T	t2001	o b107 b2000
B	b2001	t2001
T	t2002	o b1938 b2001
B	b2002	t2002
T	t2003	o b107 b2002
B	b2003	t2003
T	t2004	o b992 b2003
B	b2004	t2004
T	t2005	o b107 b2004
B	b2005	t2005
T	t2006	o b963 b2005
B	b2006	t2006
T	t2007	o b107 b2006
B	b2007	t2007
T	t2008	o b965 b2007
B	b2008	t2008
T	t2009	o b107 b2008
B	b2009	t2009
T	t2010	o b1033 b2009
B	b2010	t2010
T	t2011	o b1937 b2010
B	b2011	t2011
T	t2012	o b107 b2011
B	b2012	t2012
T	t2013	o b1931 b2012
B	b2013	t2013
T	t2014	o b107 b2013
B	b2014	t2014
T	t2015	o b321 b2014
B	b2015	t2015
T	t2016	o b107 b2015
B	b2016	t2016
T	t2017	o b1935 b2016
B	b2017	t2017
T	t2018	o b107 b2017
B	b2018	t2018
T	t2019	o b611 b2018
B	b2019	t2019
T	t2020	o b107 b2019
B	b2020	t2020
T	t2021	o b597 b2020
B	b2021	t2021
T	t2022	o b107 b2021
B	b2022	t2022
T	t2023	o b1934 b2022
B	b2023	t2023
T	t2024	o b107 b2023
B	b2024	t2024
T	t2025	o b611 b2024
B	b2025	t2025
T	t2026	o b107 b2025
B	b2026	t2026
T	t2027	o b1933 b2026
B	b2027	t2027
T	t2028	o b107 b2027
B	b2028	t2028
T	t2029	o b1932 b2028
B	b2029	t2029
T	t2030	o b107 b2029
B	b2030	t2030
T	t2031	o b1931 b2030
B	b2031	t2031
T	t2032	o b107 b2031
B	b2032	t2032
T	t2033	o b156 b2032
B	b2033	t2033
T	t2034	o b107 b2033
B	b2034	t2034
T	t2035	o b107 b2034
B	b2035	t2035
T	t2448	o b2447 b2035
B	b2448	t2448
T	t2449	o b107 b2448
B	b2449	t2449
T	t2450	o112 b2449
B	b2450	t2450
T	t2451	o12 b2450
B	b2451	t2451
T	t2452	o b2451 b625
B	b2452	t2452
T	t2453	o b107 b2452
B	b2453	t2453
T	t2454	o12 b2453
B	b2454	t2454
T	t2455	o8 b2454
B	b2455	t2455
T	t2456	o2446 b2455
B	b2456	t2456
P	p2456	Number 4842
P	p2457	Number 5170
O	o2457	location p2456 p2457
P	p2458	Var H
O	o2458	context_param p2458
T	t2458	o2458
B	b2458	t2458
T	t2459	o b2458 b4
B	b2459	t2459
H	h2459	x t2293
C	h2460	J\\ H\\ t513
H	h2461	y A2285
VC	C	C\\ J H\\ t730
B	b2461	C
Vt1	t12461	t1\\ J H\\ t730
B	b2462	t12461
Vt2	t2	t2\\ J H\\ t730
B	b2463	t2
T	t2463	o553 b2461 b2462 b2463
S	s2463	tbrarg\\ h2243 h2459 h2460 h2461\\ t2463
B	b2464	s2463
T	t2464	o551 b2464
B	b2465	t2464
T	t2465	o891 b2465
B	b2466	t2465
H	h2466	y B2289
S	s2466	tbrarg\\ h2243 h2459 h2460 h2466\\ t2463
B	b2467	s2466
T	t2467	o551 b2467
B	b2468	t2467
T	t2468	o891 b2468
B	b2469	t2468
VC	C2469	C\\ J H\\ t513
B	b2470	C2469
Vt1	t12470	t1\\ J H\\ t513
B	b2471	t12470
Vt2	t22471	t2\\ J H\\ t513
B	b2472	t22471
T	t2472	o553 b2470 b2471 b2472
S	s2472	tbrarg\\ h2243 h2459 h2460\\ t2472
B	b2473	s2472
T	t2473	o551 b2473
B	b2474	t2473
T	t2474	o549 b2469 b2474
B	b2475	t2474
T	t2475	o549 b2466 b2475
B	b2476	t2475
T	t2476	o b2467 b4
B	b2477	t2476
T	t2477	o b2464 b2477
B	b2478	t2477
T	t2478	o577 b2473 b2478
B	b2479	t2478
T	t2479	o576 b2479 b4 b580
B	b2480	t2479
P	p2480	Var x1
O	o2480	var p2480
T	t2480	o2480
B	b2481	t2480
T	t2481	o512 b2481 b2286 b2290
B	b2482	t2481 x1
T	t2482	o510 b511 b2482
H	h2482	x t2482
T	t2483	o512 b908 b2286 b2290
H	h2483	z t2483
VC	C2483	C\\ J H\\ t910
B	b2483	C2483
Vt1	t12483	t1\\ J H\\ t910
B	b2484	t12483
Vt2	t22484	t2\\ J H\\ t910
B	b2485	t22484
T	t2485	o553 b2483 b2484 b2485
S	s2485	tbrarg\\ h2243 h2482 h2460 h394 h2483\\ t2485
B	b2486	s2485
T	t2486	o577 b2486 b2478
B	b2487	t2486
H	h2487	x t2303
S	s2487	tbrarg\\ h2243 h2487 h2460\\ t2472
B	b2488	s2487
T	t2488	o577 b2488 b2478
B	b2489	t2488
T	t2489	o2 b2480
B	b2490	t2489
T	t2490	o576 b2489 b4 b2490
B	b2491	t2490
T	t2491	o2 b2491
B	b2492	t2491
T	t2492	o576 b2487 b4 b2492
B	b2493	t2492
T	t2493	o b2493 b4
B	b2494	t2493
T	t2494	o575 b2480 b2494
B	b2495	t2494
T	t2495	o575 b2493 b4
B	b2496	t2495
T	t2496	o514 b574 b2496 b4 b4
B	b2497	t2496
T	t2497	o b2497 b4
B	b2498	t2497
T	t2498	o903 b574 b2495 b2498 b4
B	b2499	t2498
T	t2499	o572 b2499
B	b2500	t2499
P	p2500	Number 4875
P	p2501	Number 4898
O	o2501	resource_defs p2500 p2501 p375
P	p2502	Number 4880
O	o2502	apply p2502 p2501
O	o2503	uid p2502 p2501
T	t2503	o2503 b1889
B	b2503	t2503
P	p2503	Number 4881
P	p2504	Number 4897
O	o2504	apply p2503 p2504
P	p2505	Number 4891
O	o2505	uid p2503 p2505
P	p970	Number 5190
P	p1002	Number 5172
P	p2053	String ThinOption
O	o2053	uid p2053
T	t2053	o2053
B	b2053	t2053
T	t2505	o2505 b2053
B	b2505	t2505
P	p2506	Number 4892
O	o2506	lid p2506 p2504
P	p2055	String thinT
O	o2055	lid p2055
T	t2055	o2055
B	b2055	t2055
T	t2506	o2506 b2055
B	b2506	t2506
T	t2507	o2504 b2505 b2506
B	b2507	t2507
T	t2508	o2502 b2503 b2507
B	b2508	t2508
T	t2509	o2503 b1809
B	b2509	t2509
T	t2510	o2502 b2508 b2509
B	b2510	t2510
T	t2511	o b2510 b4
B	b2511	t2511
T	t2512	o2501 b2511
B	b2512	t2512
T	t2513	o b2512 b4
B	b2513	t2513
T	t2514	o884 b2459 b2476 b2500 b2513
B	b2514	t2514
T	t2515	o2457 b2514
B	b2515	t2515
P	p2515	Number 5221
O	o2515	location p1002 p2515
O	o2516	str_let p1002 p2515
P	p2516	Number 5176
O	o2517	patt_var p2516 p2515
O	o2518	patt_done p1002 p2515
T	t2518	o2518
B	b2518	t2518 thinLastT
T	t2519	o2517 b2518
B	b2519	t2519
NOcaml!fun	fun	fun Ocaml
O	o2519	fun p2516 p2515
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o2520	patt_if p2516 p2515
P	p2520	Number 5186
P	p2521	Number 5187
O	o2521	patt_var p2520 p2521
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o2522	patt_body p2516 p2515
O	o2523	apply p970 p2515
O	o2524	lid p970 p2515
P	p289	String prefix_thenT
O	o290	lid p289
T	t290	o290
B	b290	t290
T	t2524	o2524 b290
B	b2524	t2524
P	p2524	Number 5200
O	o2525	apply p970 p2524
P	p2525	Number 5195
O	o2526	lid p970 p2525
T	t2526	o2526 b2055
B	b2526	t2526
P	p2526	Number 5197
P	p2527	Number 5199
P	p295	Number -1
O	o2527	int p2526 p2527 p295
T	t2527	o2527
B	b2527	t2527
T	t2528	o2525 b2526 b2527
B	b2528	t2528
T	t2529	o2523 b2524 b2528
B	b2529	t2529
P	p2529	Number 5207
O	o2529	apply p2529 p2515
P	p2530	Number 5211
O	o2530	lid p2529 p2530
P	p301	String tryT
O	o301	lid p301
T	t301	o301
B	b301	t301
T	t2530	o2530 b301
B	b2530	t2530
P	p2531	Number 5213
P	p2532	Number 5220
O	o2532	apply p2531 p2532
P	p2533	Number 5218
O	o2533	lid p2531 p2533
T	t2533	o2533 b2055
B	b2533	t2533
P	p2534	Number 5219
O	o2534	lid p2534 p2532
O	o967	location p967 p967
P	p1542	String bunionElimination_eq
O	o1542	rule p1542
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash1548	squash Itt_squash
O	o1548	squash1548
P	p1675	String "dT 4 thenT rwhAll reduceC thenT rwhAll fold_bunion thenT autoT"
O	o1675	ext_rule p1675
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o2067	ext_goal
P	p305	Var n
O	o305	var p305
T	t305	o305
B	b305	t305
T	t2534	o2534 b305
B	b2534	t2534
T	t2535	o2532 b2533 b2534
B	b2535	t2535
T	t2536	o2529 b2530 b2535
B	b2536	t2536
T	t2537	o2523 b2529 b2536
B	b2537	t2537
T	t2538	o2522 b2537
B	b2538	t2538 n
T	t2539	o2521 b2538
B	b2539	t2539
T	t2540	o2520 b2539
B	b2540	t2540
T	t2541	o2519 b2540
B	b2541	t2541
T	t2542	o2516 b2519 b2541
B	b2542	t2542
T	t2543	o b2542 b4
B	b2543	t2543
T	t2544	o2516 b2543
B	b2544	t2544
T	t2545	o362 b2544
B	b2545	t2545
T	t2546	o2515 b2545
B	b2546	t2546
P	p2546	Number 5223
P	p2547	Number 5569
O	o2547	location p2546 p2547
T	t2547	o553 b2294 b730 b513
H	h2547	u t2547
T	t2548	o1548 b2461
S	s2548	tbrarg\\ h2243 h2459 h2460 h2461 h2547\\ t2548
B	b2548	s2548
T	t2549	o551 b2548
B	b2549	t2549
T	t2550	o891 b2549
B	b2550	t2550
S	s2550	tbrarg\\ h2243 h2459 h2460 h2466 h2547\\ t2548
B	b2551	s2550
T	t2551	o551 b2551
B	b2552	t2551
T	t2552	o891 b2552
B	b2553	t2552
T	t2553	o1548 b2470
S	s2553	tbrarg\\ h2243 h2459 h2460\\ t2553
B	b2554	s2553
T	t2554	o551 b2554
B	b2555	t2554
T	t2555	o549 b2553 b2555
B	b2556	t2555
T	t2556	o549 b2550 b2556
B	b2557	t2556
H	h2557	t2547
S	s2557	tbrarg\\ h2243 h2459 h2460 h2461 h2557\\ t2548
B	b2558	s2557
S	s2558	tbrarg\\ h2243 h2459 h2460 h2466 h2557\\ t2548
B	b2559	s2558
T	t2559	o b2559 b4
B	b2560	t2559
T	t2560	o b2558 b2560
B	b2561	t2560
T	t2561	o577 b2554 b2561
B	b2562	t2561
T	t2562	o576 b2562 b4 b580
B	b2563	t2562
T	t2563	o1548 b2483
S	s2563	tbrarg\\ h2243 h2482 h2460 h394 h2483\\ t2563
B	b2564	s2563
T	t2564	o577 b2564 b2561
B	b2565	t2564
B	b2566	t2482
T	t2566	o553 b2566 b910 b513
H	h2566	t2566
S	s2566	tbrarg\\ h2243 h2482 h2460 h394 h2483 h2566\\ t2563
B	b2567	s2566
T	t2567	o577 b2567 b2561
B	b2568	t2567
S	s2568	tbrarg\\ h2243 h2487 h2460\\ t2553
B	b2569	s2568
T	t2569	o577 b2569 b2561
B	b2570	t2569
T	t2570	o2 b2563
B	b2571	t2570
T	t2571	o576 b2570 b4 b2571
B	b2572	t2571
T	t2572	o2 b2572
B	b2573	t2572
T	t2573	o576 b2568 b4 b2573
B	b2574	t2573
T	t2574	o2 b2574
B	b2575	t2574
T	t2575	o576 b2565 b4 b2575
B	b2576	t2575
T	t2576	o b2576 b4
B	b2577	t2576
T	t2577	o575 b2563 b2577
B	b2578	t2577
H	h2578	z A2285
S	s2578	tbrarg\\ h2243 h2459 h2460 h2578\\ t2563
B	b2579	s2578
T	t2579	o577 b2579 b2561
B	b2580	t2579
S	s2580	tbrarg\\ h2243 h2482 h2460 h2578\\ t2563
B	b2581	s2580
T	t2581	o577 b2581 b2561
B	b2582	t2581
H	h2582	z t2367
S	s2582	tbrarg\\ h2243 h2482 h2460 h2582\\ t2563
B	b2583	s2582
T	t2583	o577 b2583 b2561
B	b2584	t2583
T	t2584	o2 b2576
B	b2585	t2584
T	t2585	o576 b2584 b4 b2585
B	b2586	t2585
T	t2586	o2 b2586
B	b2587	t2586
T	t2587	o576 b2582 b4 b2587
B	b2588	t2587
T	t2588	o2 b2588
B	b2589	t2588
T	t2589	o576 b2580 b4 b2589
B	b2590	t2589
H	h2590	z B2289
S	s2590	tbrarg\\ h2243 h2459 h2460 h2590\\ t2563
B	b2591	s2590
T	t2591	o577 b2591 b2561
B	b2592	t2591
S	s2592	tbrarg\\ h2243 h2482 h2460 h2590\\ t2563
B	b2593	s2592
T	t2593	o577 b2593 b2561
B	b2594	t2593
H	h2594	z t2414
S	s2594	tbrarg\\ h2243 h2482 h2460 h2594\\ t2563
B	b2595	s2594
T	t2595	o577 b2595 b2561
B	b2596	t2595
T	t2596	o576 b2596 b4 b2585
B	b2597	t2596
T	t2597	o2 b2597
B	b2598	t2597
T	t2598	o576 b2594 b4 b2598
B	b2599	t2598
T	t2599	o2 b2599
B	b2600	t2599
T	t2600	o576 b2592 b4 b2600
B	b2601	t2600
T	t2601	o b2601 b4
B	b2602	t2601
T	t2602	o b2590 b2602
B	b2603	t2602
T	t2603	o575 b2576 b2603
B	b2604	t2603
T	t2604	o2067 b2590
B	b2605	t2604
T	t2605	o2067 b2601
B	b2606	t2605
T	t2606	o b2606 b4
B	b2607	t2606
T	t2607	o b2605 b2607
B	b2608	t2607
T	t2608	o1675 b574 b2604 b2608 b4
B	b2609	t2608
T	t2609	o b2609 b4
B	b2610	t2609
T	t2610	o903 b574 b2578 b2610 b4
B	b2611	t2610
T	t2611	o572 b2611
B	b2612	t2611
P	p2612	Number 5259
P	p2613	Number 5286
O	o2613	resource_defs p2612 p2613 p375
P	p2614	Number 5264
O	o2614	apply p2614 p2613
O	o2615	uid p2614 p2613
T	t2615	o2615 b1889
B	b2615	t2615
P	p2615	Number 5265
P	p2616	Number 5285
O	o2616	apply p2615 p2616
P	p2617	Number 5275
O	o2617	uid p2615 p2617
T	t2617	o2617 b2053
B	b2617	t2617
P	p2618	Number 5276
O	o2618	lid p2618 p2616
P	p367	String thinLastT
O	o367	lid p367
T	t367	o367
B	b367	t367
T	t2618	o2618 b367
B	b2618	t2618
T	t2619	o2616 b2617 b2618
B	b2619	t2619
T	t2620	o2614 b2615 b2619
B	b2620	t2620
T	t2621	o2615 b1809
B	b2621	t2621
T	t2622	o2614 b2620 b2621
B	b2622	t2622
T	t2623	o b2622 b4
B	b2623	t2623
T	t2624	o2613 b2623
B	b2624	t2624
T	t2625	o b2624 b4
B	b2625	t2625
T	t2626	o1542 b2459 b2557 b2612 b2625
B	b2626	t2626
T	t2627	o2547 b2626
B	b2627	t2627
P	p2627	Number 5574
P	p2628	Number 5591
O	o2628	location p2627 p2628
T	t2628	o2628 b2163
B	b2628	t2628
NSummary!id	id	id Summary
P	p968	Number 677491921
O	o968	id p968
T	t968	o968
B	b968	t968
T	t969	o967 b968
B	b969	t969
T	t970	o b969 b4
B	b970	t970
T	t2629	o b2628 b970
B	b2629	t2629
T	t2630	o b2627 b2629
B	b2630	t2630
T	t2631	o b2546 b2630
B	b2631	t2631
T	t2632	o b2515 b2631
B	b2632	t2632
T	t2633	o b2456 b2632
B	b2633	t2633
T	t2634	o b2445 b2633
B	b2634	t2634
T	t2635	o b2399 b2634
B	b2635	t2635
T	t2636	o b2349 b2635
B	b2636	t2636
T	t2637	o b2338 b2636
B	b2637	t2637
T	t2638	o b2325 b2637
B	b2638	t2638
T	t2639	o b2322 b2638
B	b2639	t2639
T	t2640	o b2285 b2639
B	b2640	t2640
T	t2641	o b2242 b2640
B	b2641	t2641
T	t2642	o b2228 b2641
B	b2642	t2642
T	t2643	o b2208 b2642
B	b2643	t2643
T	t2644	o b2197 b2643
B	b2644	t2644
T	t2645	o b2195 b2644
B	b2645	t2645
T	t2646	o b2194 b2645
B	b2646	t2646
T	t2647	o b2186 b2646
B	b2647	t2647
T	t2648	o b2183 b2647
B	b2648	t2648
T	t2649	o b2179 b2648
B	b2649	t2649
T	t2650	o b2175 b2649
B	b2650	t2650
T	t2651	o b2171 b2650
B	b2651	t2651
T	t2652	o b2167 b2651
B	b2652	t2652
T	t2653	o b2164 b2652
B	b2653	t2653
T	t2654	o b2161 b2653
B	b2654	t2654
T	t2655	o b2152 b2654
B	b2655	t2655
T	t2656	o b2119 b2655
B	b2656	t2656
T	t2657	o b282 b2656
B	b2657	t2657
T	t2658	o b181 b2657
