#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1188
P	p1	Number 1205
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_equal
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_squash
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_rewrite
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_meta
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Base_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Tactic_cache
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Base_dtactic
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Base_auto_tactic
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Base_trivial
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Typeinf
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Top_conversionals
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Top_tacticals
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Summary
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_str_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_sig_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml_me_df
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Ocaml_mt_df
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Ocaml_type_df
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Ocaml_patt_df
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Ocaml_expr_df
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml_base_df
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Ocaml
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Base_dform
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Nuprl_font
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Perv
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Mptop
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
T	t60	o b59 b4
B	b60	t60
T	t61	o b57 b60
B	b61	t61
T	t62	o b55 b61
B	b62	t62
T	t63	o b53 b62
B	b63	t63
T	t64	o b51 b63
B	b64	t64
T	t65	o b49 b64
B	b65	t65
T	t66	o b47 b65
B	b66	t66
T	t67	o b45 b66
B	b67	t67
T	t68	o b43 b67
B	b68	t68
T	t69	o b41 b68
B	b69	t69
T	t70	o b39 b69
B	b70	t70
T	t71	o b37 b70
B	b71	t71
T	t72	o b35 b71
B	b72	t72
T	t73	o b33 b72
B	b73	t73
T	t74	o b31 b73
B	b74	t74
T	t75	o b29 b74
B	b75	t75
T	t76	o b27 b75
B	b76	t76
T	t77	o b25 b76
B	b77	t77
T	t78	o b23 b77
B	b78	t78
T	t79	o b21 b78
B	b79	t79
T	t80	o b19 b79
B	b80	t80
T	t81	o b17 b80
B	b81	t81
T	t82	o b15 b81
B	b82	t82
T	t83	o b13 b82
B	b83	t83
T	t84	o b11 b83
B	b84	t84
T	t85	o b9 b84
B	b85	t85
T	t86	o b7 b85
B	b86	t86
T	t87	o b5 b86
B	b87	t87
NSummary!resource	resource	resource Summary
P	p87	String auto_resource
O	o87	resource p87
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p88	Number 2455
P	p89	Number 2461
O	o89	type_lid p88 p89
P	p90	String tactic
O	o90	type_lid p90
T	t90	o90
B	b90	t90
T	t91	o89 b90
B	b91	t91
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p91	Number 2435
P	p92	Number 2453
O	o92	type_apply p91 p92
P	p93	Number 2444
O	o93	type_lid p93 p92
P	p94	String auto_info
O	o94	type_lid p94
T	t94	o94
B	b94	t94
T	t95	o93 b94
B	b95	t95
P	p95	Number 2443
O	o95	type_lid p91 p95
P	p96	String auto_tac
O	o96	type_lid p96
T	t96	o96
B	b96	t96
T	t97	o95 b96
B	b97	t97
T	t98	o92 b95 b97
B	b98	t98
P	p98	Number 2463
P	p99	Number 2481
O	o99	type_apply p98 p99
P	p100	Number 2472
O	o100	type_lid p100 p99
P	p101	String auto_data
O	o101	type_lid p101
T	t101	o101
B	b101	t101
T	t102	o100 b101
B	b102	t102
P	p102	Number 2471
O	o102	type_lid p98 p102
T	t103	o102 b96
B	b103	t103
T	t104	o99 b102 b103
B	b104	t104
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p104	Number 2483
P	p105	Number 2512
O	o105	type_prod p104 p105
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p106	Number 2500
O	o106	type_proj p104 p106
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p107	Number 2489
O	o107	type_uid p104 p107
P	p108	String Tactic
O	o108	type_uid p108
T	t108	o108
B	b108	t108
T	t109	o107 b108
B	b109	t109
P	p109	Number 2490
O	o109	type_lid p109 p106
P	p110	String pre_tactic
O	o110	type_lid p110
T	t110	o110
B	b110	t110
T	t111	o109 b110
B	b111	t111
T	t112	o106 b109 b111
B	b112	t112
P	p112	Number 2503
O	o112	type_lid p112 p105
P	p113	String auto_prec
O	o113	type_lid p113
T	t113	o113
B	b113	t113
T	t114	o112 b113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
T	t116	o b112 b115
B	b116	t116
T	t117	o105 b116
B	b117	t117
T	t118	o87 b91 b98 b104 b117
B	b118	t118
P	p118	String cache_resource
O	o118	resource p118
P	p119	Number 1444
P	p120	Number 1449
O	o120	type_lid p119 p120
P	p121	String cache
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
P	p122	Number 1432
P	p123	Number 1442
O	o123	type_lid p122 p123
P	p124	String cache_rule
O	o124	type_lid p124
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 1451
P	p126	Number 1452
O	o126	type_lid p125 p126
P	p127	String t
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1454
P	p129	Number 1458
O	o129	type_lid p128 p129
P	p130	String unit
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
T	t132	o118 b122 b125 b128 b131
B	b132	t132
P	p132	String elim_resource
O	o132	resource p132
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p133	Number 1677
P	p134	Number 1690
O	o134	type_fun p133 p134
P	p135	Number 1680
O	o135	type_lid p133 p135
P	p136	String int
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
P	p137	Number 1684
O	o137	type_lid p137 p134
T	t138	o137 b90
B	b138	t138
T	t139	o134 b137 b138
B	b139	t139
P	p139	Number 1653
P	p140	Number 1675
O	o140	type_prod p139 p140
P	p141	Number 1657
O	o141	type_lid p139 p141
P	p142	String term
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
P	p143	Number 1661
P	p144	Number 1674
O	o144	type_fun p143 p144
P	p145	Number 1664
O	o145	type_lid p143 p145
T	t145	o145 b136
B	b145	t145
P	p146	Number 1668
O	o146	type_lid p146 p144
T	t146	o146 b90
B	b146	t146
T	t147	o144 b145 b146
B	b147	t147
T	t148	o b147 b4
B	b148	t148
T	t149	o b143 b148
B	b149	t149
T	t150	o140 b149
B	b150	t150
P	p150	Number 1692
P	p151	Number 1701
O	o151	type_lid p150 p151
P	p152	String elim_data
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1703
P	p154	Number 1739
O	o154	type_prod p153 p154
P	p155	Number 1720
O	o155	type_proj p153 p155
P	p156	Number 1709
O	o156	type_uid p153 p156
T	t156	o156 b108
B	b156	t156
P	p157	Number 1710
O	o157	type_lid p157 p155
T	t157	o157 b110
B	b157	t157
T	t158	o155 b156 b157
B	b158	t158
P	p158	Number 1723
O	o158	type_apply p158 p154
P	p159	Number 1735
O	o159	type_lid p159 p154
P	p160	String list
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
P	p161	Number 1734
O	o161	type_lid p158 p161
P	p162	String elim_option
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
T	t164	o158 b161 b163
B	b164	t164
T	t165	o b164 b4
B	b165	t165
T	t166	o b158 b165
B	b166	t166
T	t167	o154 b166
B	b167	t167
T	t168	o132 b139 b150 b153 b167
B	b168	t168
P	p168	String eqcd_resource
O	o168	resource p168
P	p169	Number 6847
P	p170	Number 6853
O	o170	type_lid p169 p170
T	t170	o170 b90
B	b170	t170
P	p171	Number 6832
P	p172	Number 6845
O	o172	type_prod p171 p172
P	p173	Number 6836
O	o173	type_lid p171 p173
T	t173	o173 b142
B	b173	t173
P	p174	Number 6839
O	o174	type_lid p174 p172
T	t174	o174 b90
B	b174	t174
T	t175	o b174 b4
B	b175	t175
T	t176	o b173 b175
B	b176	t176
T	t177	o172 b176
B	b177	t177
P	p177	Number 6855
P	p178	Number 6864
O	o178	type_lid p177 p178
P	p179	String eqcd_data
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
P	p180	Number 6866
P	p181	Number 6883
O	o181	type_proj p180 p181
P	p182	Number 6872
O	o182	type_uid p180 p182
T	t182	o182 b108
B	b182	t182
P	p183	Number 6873
O	o183	type_lid p183 p181
T	t183	o183 b110
B	b183	t183
T	t184	o181 b182 b183
B	b184	t184
T	t185	o168 b170 b177 b180 b184
B	b185	t185
P	p185	String intro_resource
O	o185	resource p185
P	p186	Number 1780
P	p187	Number 1786
O	o187	type_lid p186 p187
T	t187	o187 b90
B	b187	t187
P	p188	Number 1765
P	p189	Number 1778
O	o189	type_prod p188 p189
P	p190	Number 1769
O	o190	type_lid p188 p190
T	t190	o190 b142
B	b190	t190
P	p191	Number 1772
O	o191	type_lid p191 p189
T	t191	o191 b90
B	b191	t191
T	t192	o b191 b4
B	b192	t192
T	t193	o b190 b192
B	b193	t193
T	t194	o189 b193
B	b194	t194
P	p194	Number 1788
P	p195	Number 1798
O	o195	type_lid p194 p195
P	p196	String intro_data
O	o196	type_lid p196
T	t196	o196
B	b196	t196
T	t197	o195 b196
B	b197	t197
P	p197	Number 1800
P	p198	Number 1837
O	o198	type_prod p197 p198
P	p199	Number 1817
O	o199	type_proj p197 p199
P	p200	Number 1806
O	o200	type_uid p197 p200
T	t200	o200 b108
B	b200	t200
P	p201	Number 1807
O	o201	type_lid p201 p199
T	t201	o201 b110
B	b201	t201
T	t202	o199 b200 b201
B	b202	t202
P	p202	Number 1820
O	o202	type_apply p202 p198
P	p203	Number 1833
O	o203	type_lid p203 p198
T	t203	o203 b160
B	b203	t203
P	p204	Number 1832
O	o204	type_lid p202 p204
P	p205	String intro_option
O	o205	type_lid p205
T	t205	o205
B	b205	t205
T	t206	o204 b205
B	b206	t206
T	t207	o202 b203 b206
B	b207	t207
T	t208	o b207 b4
B	b208	t208
T	t209	o b202 b208
B	b209	t209
T	t210	o198 b209
B	b210	t210
T	t211	o185 b187 b194 b197 b210
B	b211	t211
P	p211	String reduce_resource
O	o211	resource p211
P	p212	Number 2389
P	p213	Number 2393
O	o213	type_lid p212 p213
P	p214	String conv
O	o214	type_lid p214
T	t214	o214
B	b214	t214
T	t215	o213 b214
B	b215	t215
P	p215	Number 2376
P	p216	Number 2387
O	o216	type_prod p215 p216
P	p217	Number 2380
O	o217	type_lid p215 p217
T	t217	o217 b142
B	b217	t217
P	p218	Number 2383
O	o218	type_lid p218 p216
T	t218	o218 b214
B	b218	t218
T	t219	o b218 b4
B	b219	t219
T	t220	o b217 b219
B	b220	t220
T	t221	o216 b220
B	b221	t221
P	p221	Number 2395
P	p222	Number 2406
O	o222	type_lid p221 p222
P	p223	String reduce_data
O	o223	type_lid p223
T	t223	o223
B	b223	t223
T	t224	o222 b223
B	b224	t224
P	p224	Number 2408
P	p225	Number 2412
O	o225	type_lid p224 p225
T	t225	o225 b214
B	b225	t225
T	t226	o211 b215 b221 b224 b225
B	b226	t226
P	p226	String squash_resource
O	o226	resource p226
P	p227	Number 1638
P	p228	Number 1644
O	o228	type_lid p227 p228
T	t228	o228 b90
B	b228	t228
P	p229	Number 1623
P	p230	Number 1636
O	o230	type_prod p229 p230
P	p231	Number 1627
O	o231	type_lid p229 p231
T	t231	o231 b142
B	b231	t231
P	p232	Number 1630
O	o232	type_lid p232 p230
T	t232	o232 b90
B	b232	t232
T	t233	o b232 b4
B	b233	t233
T	t234	o b231 b233
B	b234	t234
T	t235	o230 b234
B	b235	t235
P	p235	Number 1646
O	o235	type_lid p235 p141
P	p236	String squash_data
O	o236	type_lid p236
T	t236	o236
B	b236	t236
T	t237	o235 b236
B	b237	t237
P	p237	Number 1659
P	p238	Number 1663
O	o238	type_lid p237 p238
T	t238	o238 b130
B	b238	t238
T	t239	o226 b228 b235 b237 b238
B	b239	t239
P	p239	String toploop_resource
O	o239	resource p239
P	p240	Number 2323
P	p241	Number 2332
O	o241	type_lid p240 p241
P	p242	String top_table
O	o242	type_lid p242
T	t242	o242
B	b242	t242
T	t243	o241 b242
B	b243	t243
P	p243	Number 2308
P	p244	Number 2321
O	o244	type_prod p243 p244
P	p245	Number 2314
O	o245	type_lid p243 p245
P	p246	String string
O	o246	type_lid p246
T	t246	o246
B	b246	t246
T	t247	o245 b246
B	b247	t247
P	p247	Number 2317
O	o247	type_lid p247 p244
P	p248	String expr
O	o248	type_lid p248
T	t248	o248
B	b248	t248
T	t249	o247 b248
B	b249	t249
T	t250	o b249 b4
B	b250	t250
T	t251	o b247 b250
B	b251	t251
T	t252	o244 b251
B	b252	t252
P	p252	Number 2334
P	p253	Number 2342
O	o253	type_lid p252 p253
P	p254	String top_data
O	o254	type_lid p254
T	t254	o254
B	b254	t254
T	t255	o253 b254
B	b255	t255
P	p255	Number 2344
P	p256	Number 2348
O	o256	type_lid p255 p256
T	t256	o256 b130
B	b256	t256
T	t257	o239 b243 b252 b255 b256
B	b257	t257
P	p257	String trivial_resource
O	o257	resource p257
P	p258	Number 2351
P	p259	Number 2357
O	o259	type_lid p258 p259
T	t259	o259 b90
B	b259	t259
P	p260	Number 2333
P	p261	Number 2349
O	o261	type_apply p260 p261
P	p262	Number 2340
O	o262	type_lid p262 p261
T	t262	o262 b94
B	b262	t262
P	p263	Number 2339
O	o263	type_lid p260 p263
T	t263	o263 b90
B	b263	t263
T	t264	o261 b262 b263
B	b264	t264
P	p264	Number 2359
P	p265	Number 2375
O	o265	type_apply p264 p265
P	p266	Number 2366
O	o266	type_lid p266 p265
T	t266	o266 b101
B	b266	t266
P	p267	Number 2365
O	o267	type_lid p264 p267
T	t267	o267 b90
B	b267	t267
T	t268	o265 b266 b267
B	b268	t268
P	p268	Number 2377
O	o268	type_prod p268 p222
P	p269	Number 2394
O	o269	type_proj p268 p269
O	o270	type_uid p268 p218
T	t270	o270 b108
B	b270	t270
P	p270	Number 2384
O	o271	type_lid p270 p269
T	t271	o271 b110
B	b271	t271
T	t272	o269 b270 b271
B	b272	t272
P	p272	Number 2397
O	o272	type_lid p272 p222
T	t273	o272 b113
B	b273	t273
T	t274	o b273 b4
B	b274	t274
T	t275	o b272 b274
B	b275	t275
T	t276	o268 b275
B	b276	t276
T	t277	o257 b259 b264 b268 b276
B	b277	t277
P	p277	String typeinf_resource
O	o277	resource p277
P	p278	Number 2640
P	p279	Number 2652
O	o279	type_lid p278 p279
P	p280	String typeinf_func
O	o280	type_lid p280
T	t280	o280
B	b280	t280
T	t281	o279 b280
B	b281	t281
P	p281	Number 2617
P	p282	Number 2638
O	o282	type_lid p281 p282
P	p283	String typeinf_resource_info
O	o283	type_lid p283
T	t283	o283
B	b283	t283
T	t284	o282 b283
B	b284	t284
P	p284	Number 2654
P	p285	Number 2666
O	o285	type_lid p284 p285
P	p286	String typeinf_data
O	o286	type_lid p286
T	t286	o286
B	b286	t286
T	t287	o285 b286
B	b287	t287
P	p287	Number 2668
P	p288	Number 2672
O	o288	type_lid p287 p288
T	t288	o288 b130
B	b288	t288
T	t289	o277 b281 b284 b287 b288
B	b289	t289
P	p289	String typeinf_subst_resource
O	o289	resource p289
P	p290	Number 1803
O	o290	type_lid p187 p290
P	p291	String typeinf_subst_fun
O	o291	type_lid p291
T	t291	o291
B	b291	t291
T	t292	o290 b291
B	b292	t292
P	p292	Number 1766
P	p293	Number 1784
O	o293	type_lid p292 p293
P	p294	String typeinf_subst_info
O	o294	type_lid p294
T	t294	o294
B	b294	t294
T	t295	o293 b294
B	b295	t295
P	p295	Number 1805
P	p296	Number 1823
O	o296	type_lid p295 p296
P	p297	String typeinf_subst_data
O	o297	type_lid p297
T	t297	o297
B	b297	t297
T	t298	o296 b297
B	b298	t298
P	p298	Number 1825
P	p299	Number 1829
O	o299	type_lid p298 p299
T	t299	o299 b130
B	b299	t299
T	t300	o289 b292 b295 b298 b299
B	b300	t300
T	t301	o b300 b4
B	b301	t301
T	t302	o b289 b301
B	b302	t302
T	t303	o b277 b302
B	b303	t303
T	t304	o b257 b303
B	b304	t304
T	t305	o b239 b304
B	b305	t305
T	t306	o b226 b305
B	b306	t306
T	t307	o b211 b306
B	b307	t307
T	t308	o b185 b307
B	b308	t308
T	t309	o b168 b308
B	b309	t309
T	t310	o b132 b309
B	b310	t310
T	t311	o b118 b310
B	b311	t311
T	t312	o2 b5 b87 b311
B	b312	t312
T	t313	o1 b312
B	b313	t313
P	p313	Number 1206
P	p314	Number 1222
O	o314	location p313 p314
P	p315	String Itt_prec
O	o315	parent p315
T	t315	o315
B	b315	t315
T	t316	o b315 b4
B	b316	t316
P	p316	String Itt_prod
O	o316	parent p316
T	t317	o316
B	b317	t317
T	t318	o b317 b4
B	b318	t318
P	p318	String Itt_dprod
O	o318	parent p318
T	t319	o318
B	b319	t319
T	t320	o b319 b4
B	b320	t320
P	p320	String Itt_fun
O	o320	parent p320
T	t321	o320
B	b321	t321
T	t322	o b321 b4
B	b322	t322
P	p322	String Itt_dfun
O	o322	parent p322
T	t323	o322
B	b323	t323
T	t324	o b323 b4
B	b324	t324
P	p324	String Itt_rfun
O	o324	parent p324
T	t325	o324
B	b325	t325
T	t326	o b325 b4
B	b326	t326
P	p326	String Itt_void
O	o326	parent p326
T	t327	o326
B	b327	t327
T	t328	o b327 b4
B	b328	t328
P	p328	String Itt_set
O	o328	parent p328
T	t329	o328
B	b329	t329
T	t330	o b329 b4
B	b330	t330
P	p330	String Itt_unit
O	o330	parent p330
T	t331	o330
B	b331	t331
T	t332	o b331 b4
B	b332	t332
P	p332	String Itt_subtype
O	o332	parent p332
T	t333	o332
B	b333	t333
T	t334	o b333 b4
B	b334	t334
P	p334	String Itt_struct
O	o334	parent p334
T	t335	o334
B	b335	t335
T	t336	o b335 b4
B	b336	t336
T	t337	o b336 b4
B	b337	t337
T	t338	o b334 b337
B	b338	t338
T	t339	o b332 b338
B	b339	t339
T	t340	o b330 b339
B	b340	t340
T	t341	o b328 b340
B	b341	t341
T	t342	o b326 b341
B	b342	t342
T	t343	o b324 b342
B	b343	t343
T	t344	o b322 b343
B	b344	t344
T	t345	o b320 b344
B	b345	t345
T	t346	o b318 b345
B	b346	t346
T	t347	o b316 b346
B	b347	t347
P	p347	String sub_resource
O	o347	resource p347
P	p348	Number 5113
P	p349	Number 5119
O	o349	type_lid p348 p349
T	t349	o349 b90
B	b349	t349
P	p350	Number 5094
P	p351	Number 5111
O	o351	type_lid p350 p351
P	p352	String sub_resource_info
O	o352	type_lid p352
T	t352	o352
B	b352	t352
T	t353	o351 b352
B	b353	t353
P	p353	Number 5121
P	p354	Number 5129
O	o354	type_lid p353 p354
P	p355	String sub_data
O	o355	type_lid p355
T	t355	o355
B	b355	t355
T	t356	o354 b355
B	b356	t356
P	p356	Number 5131
P	p357	Number 5135
O	o357	type_lid p356 p357
T	t357	o357 b130
B	b357	t357
T	t358	o347 b349 b353 b356 b357
B	b358	t358
T	t359	o b358 b304
B	b359	t359
T	t360	o b239 b359
B	b360	t360
T	t361	o b226 b360
B	b361	t361
T	t362	o b211 b361
B	b362	t362
T	t363	o b185 b362
B	b363	t363
T	t364	o b168 b363
B	b364	t364
T	t365	o b132 b364
B	b365	t365
T	t366	o b118 b365
B	b366	t366
T	t367	o2 b316 b347 b366
B	b367	t367
T	t368	o314 b367
B	b368	t368
P	p368	Number 1223
P	p369	Number 1242
O	o369	location p368 p369
T	t369	o2 b334 b4 b366
B	b369	t369
T	t370	o369 b369
B	b370	t370
P	p370	Number 1243
P	p371	Number 1259
O	o371	location p370 p371
T	t371	o2 b328 b4 b366
B	b371	t371
T	t372	o371 b371
B	b372	t372
P	p372	Number 1260
P	p373	Number 1278
O	o373	location p372 p373
T	t373	o2 b336 b4 b311
B	b373	t373
T	t374	o373 b373
B	b374	t374
P	p374	Number 1280
P	p375	Number 1291
O	o375	location p374 p375
NSummary!summary_item	summary_item	summary_item Summary
O	o376	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o377	str_open p374 p375
NOcaml!string	string	string Ocaml
P	p377	String Printf
O	o378	string p377
T	t378	o378
B	b378	t378
T	t379	o b378 b4
B	b379	t379
T	t380	o377 b379
B	b380	t380
T	t381	o376 b380
B	b381	t381
T	t382	o375 b381
B	b382	t382
P	p382	Number 1292
P	p383	Number 1305
O	o383	location p382 p383
O	o384	str_open p382 p383
P	p384	String Mp_debug
O	o385	string p384
T	t385	o385
B	b385	t385
T	t386	o b385 b4
B	b386	t386
T	t387	o384 b386
B	b387	t387
T	t388	o376 b387
B	b388	t388
T	t389	o383 b388
B	b389	t389
P	p389	Number 1306
P	p390	Number 1331
O	o390	location p389 p390
O	o391	str_open p389 p390
P	p391	String Refiner
O	o392	string p391
T	t392	o392
B	b392	t392
P	p392	String Term
O	o393	string p392
T	t393	o393
B	b393	t393
T	t394	o b393 b4
B	b394	t394
T	t395	o b392 b394
B	b395	t395
T	t396	o b392 b395
B	b396	t396
T	t397	o391 b396
B	b397	t397
T	t398	o376 b397
B	b398	t398
T	t399	o390 b398
B	b399	t399
P	p399	Number 1332
P	p400	Number 1359
O	o400	location p399 p400
O	o401	str_open p399 p400
P	p401	String TermOp
O	o402	string p401
T	t402	o402
B	b402	t402
T	t403	o b402 b4
B	b403	t403
T	t404	o b392 b403
B	b404	t404
T	t405	o b392 b404
B	b405	t405
T	t406	o401 b405
B	b406	t406
T	t407	o376 b406
B	b407	t407
T	t408	o400 b407
B	b408	t408
P	p408	Number 1360
P	p409	Number 1390
O	o409	location p408 p409
O	o410	str_open p408 p409
P	p410	String TermSubst
O	o411	string p410
T	t411	o411
B	b411	t411
T	t412	o b411 b4
B	b412	t412
T	t413	o b392 b412
B	b413	t413
T	t414	o b392 b413
B	b414	t414
T	t415	o410 b414
B	b415	t415
T	t416	o376 b415
B	b416	t416
T	t417	o409 b416
B	b417	t417
P	p417	Number 1391
P	p418	Number 1423
O	o418	location p417 p418
O	o419	str_open p417 p418
P	p419	String RefineError
O	o420	string p419
T	t420	o420
B	b420	t420
T	t421	o b420 b4
B	b421	t421
T	t422	o b392 b421
B	b422	t422
T	t423	o b392 b422
B	b423	t423
T	t424	o419 b423
B	b424	t424
T	t425	o376 b424
B	b425	t425
T	t426	o418 b425
B	b426	t426
P	p426	Number 1424
P	p427	Number 1440
O	o427	location p426 p427
O	o428	str_open p426 p427
P	p428	String Mp_resource
O	o429	string p428
T	t429	o429
B	b429	t429
T	t430	o b429 b4
B	b430	t430
T	t431	o428 b430
B	b431	t431
T	t432	o376 b431
B	b432	t432
T	t433	o427 b432
B	b433	t433
P	p433	Number 1468
O	o433	location p123 p433
O	o434	str_open p123 p433
P	p434	String Tactic_type
O	o435	string p434
T	t435	o435
B	b435	t435
P	p435	String Tacticals
O	o436	string p435
T	t436	o436
B	b436	t436
T	t437	o b436 b4
B	b437	t437
T	t438	o b435 b437
B	b438	t438
T	t439	o434 b438
B	b439	t439
T	t440	o376 b439
B	b440	t440
T	t441	o433 b440
B	b441	t441
P	p441	Number 1469
P	p442	Number 1477
O	o442	location p441 p442
O	o443	str_open p441 p442
P	p443	String Var
O	o444	string p443
T	t444	o444
B	b444	t444
T	t445	o b444 b4
B	b445	t445
T	t446	o443 b445
B	b446	t446
T	t447	o376 b446
B	b447	t447
T	t448	o442 b447
B	b448	t448
P	p448	Number 1479
P	p449	Number 1496
O	o449	location p448 p449
O	o450	str_open p448 p449
O	o451	string p17
T	t451	o451
B	b451	t451
T	t452	o b451 b4
B	b452	t452
T	t453	o450 b452
B	b453	t453
T	t454	o376 b453
B	b454	t454
T	t455	o449 b454
B	b455	t455
P	p455	Number 1498
P	p456	Number 1511
O	o456	location p455 p456
O	o457	str_open p455 p456
O	o458	string p326
T	t458	o458
B	b458	t458
T	t459	o b458 b4
B	b459	t459
T	t460	o457 b459
B	b460	t460
T	t461	o376 b460
B	b461	t461
T	t462	o456 b461
B	b462	t462
P	p462	Number 1512
P	p463	Number 1526
O	o463	location p462 p463
O	o464	str_open p462 p463
O	o465	string p2
T	t465	o465
B	b465	t465
T	t466	o b465 b4
B	b466	t466
T	t467	o464 b466
B	b467	t467
T	t468	o376 b467
B	b468	t468
T	t469	o463 b468
B	b469	t469
P	p469	Number 1527
P	p470	Number 1542
O	o470	location p469 p470
O	o471	str_open p469 p470
O	o472	string p334
T	t472	o472
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o471 b473
B	b474	t474
T	t475	o376 b474
B	b475	t475
T	t476	o470 b475
B	b476	t476
P	p476	Number 1585
O	o476	location p476 p141
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o477	str_expr p476 p141
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p477	Number 1596
O	o478	ifthenelse p477 p141
NOcaml!proj	proj	proj Ocaml
P	p478	Number 1599
P	p479	Number 1610
O	o479	proj p478 p479
NOcaml!lid	lid	lid Ocaml
P	p480	Number 1600
O	o480	lid p480 p479
P	p481	String debug_load
O	o481	lid p481
T	t481	o481
B	b481	t481
T	t482	o480 b481
B	b482	t482
O	o482	lid p478 p479
P	p482	String val
O	o483	lid p482
T	t483	o483
B	b483	t483
T	t484	o482 b483
B	b484	t484
T	t485	o479 b482 b484
B	b485	t485
NOcaml!apply	apply	apply Ocaml
P	p485	Number 1622
O	o485	apply p485 p141
P	p486	Number 1650
O	o486	apply p485 p486
P	p487	Number 1629
O	o487	lid p485 p487
P	p488	String eprintf
O	o488	lid p488
T	t488	o488
B	b488	t488
T	t489	o487 b488
B	b489	t489
P	p489	String "Loading Itt_srec%t"
O	o489	string p232 p486 p489
T	t490	o489
B	b490	t490
T	t491	o486 b489 b490
B	b491	t491
P	p491	Number 1651
O	o491	lid p491 p141
P	p492	String eflush
O	o492	lid p492
T	t492	o492
B	b492	t492
T	t493	o491 b492
B	b493	t493
T	t494	o485 b491 b493
B	b494	t494
NOcaml!uid	uid	uid Ocaml
P	p494	Number 1658
O	o494	uid p141 p494
P	p495	String ()
O	o495	uid p495
T	t495	o495
B	b495	t495
T	t496	o494 b495
B	b496	t496
T	t497	o478 b485 b494 b496
B	b497	t497
T	t498	o477 b497
B	b498	t498
T	t499	o376 b498
B	b499	t499
T	t500	o476 b499
B	b500	t500
P	p500	Number 1883
P	p501	Number 1906
O	o501	location p500 p501
NSummary!opname	opname	opname Summary
P	p502	String srec
O	o502	opname p502
NItt_srec	Itt_srec	Itt_srec NIL
NItt_srec!srec	srec	srec Itt_srec
O	o503	srec
Nvar	var	var NIL
P	p503	Var B
O	o504	var p503
P	p504	Var T
O	o505	var p504
T	t505	o505
B	b505	t505
T	t506	o504 b505
B	b506	t506 T
T	t507	o503 b506
B	b507	t507
T	t508	o502 b507
B	b508	t508
T	t509	o501 b508
B	b509	t509
P	p509	Number 1907
P	p510	Number 1944
O	o510	location p509 p510
P	p511	String srecind
O	o511	opname p511
NItt_srec!srecind	srecind	srecind Itt_srec
O	o512	srecind
P	p512	Var a
O	o513	var p512
T	t513	o513
B	b513	t513
P	p513	Var g
O	o514	var p513
P	p514	Var p
O	o515	var p514
T	t515	o515
B	b515	t515
P	p515	Var h
O	o516	var p515
T	t516	o516
B	b516	t516
T	t517	o514 b515 b516
B	b517	t517 p h
T	t518	o512 b513 b517
B	b518	t518
T	t519	o511 b518
B	b519	t519
T	t520	o510 b519
B	b520	t520
P	p520	Number 2170
P	p521	Number 2277
O	o521	location p520 p521
NSummary!dform	dform	dform Summary
P	p522	String srec_df
O	o522	dform p522
NSummary!mode_df	mode_df	mode_df Summary
P	p523	String prl
O	o523	mode_df p523
T	t523	o523
B	b523	t523
T	t524	o b523 b4
B	b524	t524
T	t525	o504
B	b525	t525 T
T	t526	o503 b525
B	b526	t526
NSummary!df_term	df_term	df_term Summary
O	o526	df_term
Nszone	szone	szone NIL
O	o527	szone
T	t527	o527
B	b527	t527
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!mu	mu	mu Nuprl_font
O	o528	mu
T	t528	o528
B	b528	t528
NPerv!string	string528	string Perv
P	p528	String {
O	o529	string528 p528
T	t529	o529
B	b529	t529
Nslot	slot	slot NIL
O	o530	slot
T	t530	o530 b505
B	b530	t530
P	p530	String .
O	o531	string528 p530
T	t531	o531
B	b531	t531
Npushm	pushm	pushm NIL
P	p531	Number 0
O	o532	pushm p531
T	t532	o532
B	b532	t532
B	b533	t525
T	t533	o530 b533
B	b534	t533
P	p534	String }
O	o534	string528 p534
T	t534	o534
B	b535	t534
Npopm	popm	popm NIL
O	o535	popm
T	t535	o535
B	b536	t535
Nezone	ezone	ezone NIL
O	o536	ezone
T	t536	o536
B	b537	t536
T	t537	o b537 b4
B	b538	t537
T	t538	o b536 b538
B	b539	t538
T	t539	o b535 b539
B	b540	t539
T	t540	o b534 b540
B	b541	t540
T	t541	o b532 b541
B	b542	t541
T	t542	o b531 b542
B	b543	t542
T	t543	o b530 b543
B	b544	t543
T	t544	o b529 b544
B	b545	t544
T	t545	o b528 b545
B	b546	t545
T	t546	o b527 b546
B	b547	t546
T	t547	o526 b547
B	b548	t547
T	t548	o522 b524 b526 b548
B	b549	t548
T	t549	o521 b549
B	b550	t549
P	p550	Number 2614
O	o550	location p112 p550
NSummary!rewrite	rewrite	rewrite Summary
P	p551	String unfold_srecind
O	o551	rewrite p551
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o552	lambda
B	b552	t518 a
T	t552	o552 b552
B	b553	t552
T	t553	o514 b553 b513
B	b554	t553
NSummary!prim	prim	prim Summary
O	o554	prim
T	t554	o554 b4
B	b555	t554
T	t555	o551 b518 b554 b555 b4
B	b556	t555
T	t556	o550 b556
B	b557	t556
P	p557	Number 2928
P	p558	Number 3080
O	o558	location p557 p558
NSummary!rule	rule	rule Summary
P	p559	String srecFormation
O	o559	rule p559
NSummary!context_param	context_param	context_param Summary
P	p560	String H
O	o560	context_param p560
T	t560	o560
B	b560	t560
NSummary!var_param	var_param	var_param Summary
P	p561	String T
O	o561	var_param p561
T	t561	o561
B	b561	t561
T	t562	o b561 b4
B	b562	t562
T	t563	o b560 b562
B	b563	t563
NSummary!meta_function	meta_function	meta_function Summary
O	o563	meta_function
B	b564	t506
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o564	meta_theorem
P	p564	Var ext
O	o565	var p564
T	t565	o565
B	b565	t565
T	t566	o b565 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
P	p566	MLevel 0 i 0
O	o566	univ p566
T	t567	o566
H	h567	T t567
S	s	t566 h h567
G	s	t567
B	b567	s
T	t568	o564 b567
B	b568	t568
S	s568	t566 h
G	s568	t567
B	b569	s568
T	t569	o564 b569
B	b570	t569
T	t570	o563 b564 b568 b570
B	b571	t570
T	t571	o554 b507
B	b572	t571
T	t572	o559 b563 b571 b572 b4
B	b573	t572
T	t573	o558 b573
B	b574	t573
P	p574	Number 3274
P	p575	Number 3641
O	o575	location p574 p575
P	p576	String srecEquality
O	o576	rule p576
P	p577	String S1
O	o577	var_param p577
T	t577	o577
B	b577	t577
P	p578	String S2
O	o578	var_param p578
T	t578	o578
B	b578	t578
P	p579	String z
O	o579	var_param p579
T	t579	o579
B	b579	t579
T	t580	o b579 b4
B	b580	t580
T	t581	o b578 b580
B	b581	t581
T	t582	o b577 b581
B	b582	t582
T	t583	o b561 b582
B	b583	t583
T	t584	o b560 b583
B	b584	t584
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o584	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p584	String wf
O	o585	meta_labeled p584
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o586	squash
T	t586	o586
B	b586	t586
T	t587	o b586 b4
NItt_equal!equal	equal	equal Itt_equal
O	o587	equal
B	b587	t567
P	p587	Var B1
O	o588	var p587
T	t588	o588 b505
B	b588	t588
P	p588	Var B2
O	o589	var p588
T	t589	o589 b505
B	b589	t589
T	t590	o587 b587 b588 b589
S	s590	t587 h h567
G	s590	t590
B	b590	s590
T	t591	o564 b590
B	b591	t591
T	t592	o585 b591
B	b592	t592
H	h592	S1 t567
H	h593	S2 t567
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o593	subtype
P	p593	Var S1
O	o594	var p593
T	t594	o594
B	b594	t594
P	p594	Var S2
O	o595	var p594
T	t595	o595
B	b595	t595
T	t596	o593 b594 b595
H	h596	z t596
T	t597	o588 b594
B	b597	t597
T	t598	o588 b595
B	b598	t598
T	t599	o593 b597 b598
S	s599	t587 h h592 h593 h596
G	s599	t599
B	b599	s599
T	t600	o564 b599
B	b600	t600
T	t601	o585 b600
B	b601	t601
P	p601	Var T1
O	o601	var p601
T	t602	o601
B	b602	t602
T	t603	o588 b602
B	b603	t603 T1
T	t604	o503 b603
B	b604	t604
P	p604	Var T2
O	o604	var p604
T	t605	o604
B	b605	t605
T	t606	o589 b605
B	b606	t606 T2
T	t607	o503 b606
B	b607	t607
T	t608	o587 b587 b604 b607
S	s608	t566 h
G	s608	t608
B	b608	s608
T	t609	o564 b608
B	b609	t609
T	t610	o584 b601 b609
B	b610	t610
T	t611	o584 b592 b610
B	b611	t611
NBase_trivial!it	it	it Base_trivial
O	o611	it
T	t612	o611
B	b612	t612
T	t613	o554 b612
B	b613	t613
T	t614	o576 b584 b611 b613 b4
B	b614	t614
T	t615	o575 b614
B	b615	t615
P	p615	Number 3643
P	p616	Number 3883
O	o616	location p615 p616
P	p617	String srecType
O	o617	rule p617
NSummary!term_param	term_param	term_param Summary
O	o618	term_param
T	t618	o618 b587
B	b618	t618
T	t619	o b618 b4
B	b619	t619
T	t620	o b579 b619
B	b620	t620
T	t621	o b578 b620
B	b621	t621
T	t622	o b577 b621
B	b622	t622
T	t623	o b560 b622
B	b623	t623
T	t624	o504 b594
B	b624	t624
T	t625	o504 b595
B	b625	t625
T	t626	o593 b624 b625
S	s626	t587 h h592 h593 h596
G	s626	t626
B	b626	s626
T	t627	o564 b626
B	b627	t627
T	t628	o585 b627
B	b628	t628
NItt_equal!type	type	type Itt_equal
O	o628	type
T	t629	o628 b507
S	s629	t566 h
G	s629	t629
B	b629	s629
T	t630	o564 b629
B	b630	t630
T	t631	o584 b628 b630
B	b631	t631
T	t632	o617 b623 b631 b613 b4
B	b632	t632
T	t633	o616 b632
B	b633	t633
P	p633	Number 4025
P	p634	Number 4260
O	o634	location p633 p634
P	p635	String srec_memberFormation
O	o635	rule p635
T	t635	o b560 b4
B	b635	t635
T	t636	o514
B	b636	t636
T	t637	o504 b507
S	s637	t566 h
G	s637	t637
B	b637	s637
T	t638	o564 b637
B	b638	t638
T	t639	o585 b638
B	b639	t639
S	s639	t587 h
G	s639	t629
B	b640	s639
T	t640	o564 b640
B	b641	t640
T	t641	o585 b641
B	b642	t641
S	s642	t566 h
G	s642	t507
B	b643	s642
T	t643	o564 b643
B	b644	t643
T	t644	o584 b642 b644
B	b645	t644
T	t645	o563 b636 b639 b645
B	b646	t645
T	t646	o554 b636
B	b647	t646
T	t647	o635 b635 b646 b647 b4
B	b648	t647
T	t648	o634 b648
B	b649	t648
P	p649	Number 4411
P	p650	Number 4666
O	o650	location p649 p650
P	p651	String srec_memberEquality
O	o651	rule p651
B	b651	t637
P	p652	Var x1
O	o652	var p652
T	t652	o652
B	b652	t652
P	p653	Var x2
O	o653	var p653
T	t653	o653
B	b653	t653
T	t654	o587 b651 b652 b653
S	s654	t587 h
G	s654	t654
B	b654	s654
T	t655	o564 b654
B	b655	t655
T	t656	o585 b655
B	b656	t656
T	t657	o587 b507 b652 b653
S	s657	t566 h
G	s657	t657
B	b657	s657
T	t658	o564 b657
B	b658	t658
T	t659	o584 b642 b658
B	b659	t659
T	t660	o584 b656 b659
B	b660	t660
T	t661	o651 b635 b660 b613 b4
B	b661	t661
T	t662	o650 b661
B	b662	t662
P	p662	Number 4875
P	p663	Number 5407
O	o663	location p662 p663
P	p664	String srecElimination
O	o664	rule p664
P	p665	String J
O	o665	context_param p665
T	t665	o665
B	b665	t665
P	p666	String x
O	o666	var_param p666
T	t666	o666
B	b666	t666
T	t667	o618 b507
B	b667	t667
P	p667	String T1
O	o667	var_param p667
T	t668	o667
B	b668	t668
P	p668	String u
O	o668	var_param p668
T	t669	o668
B	b669	t669
P	p669	String v
O	o669	var_param p669
T	t670	o669
B	b670	t670
P	p670	String w
O	o670	var_param p670
T	t671	o670
B	b671	t671
T	t672	o b671 b620
B	b672	t672
T	t673	o b670 b672
B	b673	t673
T	t674	o b669 b673
B	b674	t674
T	t675	o b668 b674
B	b675	t675
T	t676	o b667 b675
B	b676	t676
T	t677	o b666 b676
B	b677	t677
T	t678	o b665 b677
B	b678	t678
T	t679	o b560 b678
B	b679	t679
P	p679	Var x
O	o679	var p679
T	t680	o679
B	b680	t680
P	p680	Var u
O	o680	var p680
T	t681	o680
B	b681	t681
P	p681	Var w
O	o681	var p681
T	t682	o681
B	b682	t682
P	p682	Var z
O	o682	var p682
T	t683	o682
B	b683	t683
T	t684	o514 b680 b602 b681 b682 b683
B	b684	t684
P	p684	String main
O	o684	meta_labeled p684
H	h684	x t507
C	h685	J t680
H	h686	T1 t567
T	t686	o593 b602 b507
H	h687	u t686
NItt_rfun!fun	fun	fun Itt_rfun
O	o687	fun
P	p687	Var C
O	o688	var p687
P	p688	Var v
O	o689	var p688
T	t689	o689
B	b689	t689
T	t690	o688 b689
B	b690	t690 v
T	t691	o687 b602 b690
H	h691	w t691
T	t692	o504 b602
H	h692	z t692
T	t693	o688 b683
S	s693	t566 h h684 h685 h686 h687 h691 h692
G	s693	t693
B	b693	s693
T	t694	o564 b693
B	b694	t694
T	t695	o684 b694
B	b695	t695
T	t696	o688 b680
S	s696	t566 h h684 h685
G	s696	t696
B	b696	s696
T	t697	o564 b696
B	b697	t697
T	t698	o563 b684 b695 b697
B	b698	t698
T	t699	o514 b680 b507 b612 b515 b516
B	b699	t699 p h
T	t700	o512 b680 b699
B	b700	t700
T	t701	o554 b700
B	b701	t701
T	t702	o664 b679 b698 b701 b4
B	b702	t702
T	t703	o663 b702
B	b703	t703
P	p703	Number 5576
P	p704	Number 5893
O	o704	location p703 p704
P	p705	String srecUnrollElimination
O	o705	rule p705
P	p706	String y
O	o706	var_param p706
T	t706	o706
B	b706	t706
T	t707	o b669 b4
B	b707	t707
T	t708	o b706 b707
B	b708	t708
T	t709	o b666 b708
B	b709	t709
T	t710	o b665 b709
B	b710	t710
T	t711	o b560 b710
B	b711	t711
P	p711	Var y
O	o711	var p711
T	t712	o711
B	b712	t712
T	t713	o514 b680 b712 b681
B	b713	t713
H	h713	y t637
T	t714	o587 b651 b680 b712
H	h714	u t714
T	t715	o688 b712
S	s715	t566 h h684 h685 h713 h714
G	s715	t715
B	b715	s715
T	t716	o564 b715
B	b716	t716
T	t717	o684 b716
B	b717	t717
T	t718	o563 b713 b717 b697
B	b718	t718
T	t719	o514 b680 b680 b612
B	b719	t719
T	t720	o554 b719
B	b720	t720
T	t721	o705 b711 b718 b720 b4
B	b721	t721
T	t722	o704 b721
B	b722	t722
P	p722	Number 6183
P	p723	Number 6739
O	o723	location p722 p723
P	p724	String srecindEquality
O	o724	rule p724
P	p725	Var S
O	o725	var p725
T	t725	o725 b680
B	b725	t725 x
T	t726	o552 b725
B	b726	t726
T	t727	o618 b726
B	b727	t727
T	t728	o618 b681
B	b728	t728
T	t729	o b728 b673
B	b729	t729
T	t730	o b668 b729
B	b730	t730
T	t731	o b667 b730
B	b731	t731
T	t732	o b727 b731
B	b732	t732
T	t733	o b560 b732
B	b733	t733
P	p733	Var r1
O	o733	var p733
T	t734	o733
B	b734	t734
P	p734	Var r2
O	o734	var p734
T	t735	o734
B	b735	t735
T	t736	o587 b507 b734 b735
S	s736	t587 h
G	s736	t736
B	b736	s736
T	t737	o564 b736
B	b737	t737
T	t738	o585 b737
B	b738	t738
H	h738	z t686
T	t739	o725 b682
B	b739	t739 w
T	t740	o687 b602 b739
H	h740	v t740
H	h741	w t692
B	b741	t739
P	p741	Var t1
O	o741	var p741
T	t741	o741 b689 b682
B	b742	t741
P	p742	Var t2
O	o742	var p742
T	t742	o742 b689 b682
B	b743	t742
T	t743	o587 b741 b742 b743
S	s743	t587 h h686 h738 h740 h741
G	s743	t743
B	b744	s743
T	t744	o564 b744
B	b745	t744
T	t745	o585 b745
B	b746	t745
T	t746	o725 b734
B	b747	t746
P	p747	Var h1
O	o747	var p747
T	t747	o747
B	b748	t747
P	p748	Var z1
O	o748	var p748
T	t748	o748
B	b749	t748
T	t749	o741 b748 b749
B	b750	t749 h1 z1
T	t750	o512 b734 b750
B	b751	t750
P	p751	Var h2
O	o751	var p751
T	t751	o751
B	b752	t751
P	p752	Var z2
O	o752	var p752
T	t752	o752
B	b753	t752
T	t753	o742 b752 b753
B	b754	t753 h2 z2
T	t754	o512 b735 b754
B	b755	t754
T	t755	o587 b747 b751 b755
S	s755	t566 h
G	s755	t755
B	b756	s755
T	t756	o564 b756
B	b757	t756
T	t757	o584 b746 b757
B	b758	t757
T	t758	o584 b738 b758
B	b759	t758
T	t759	o724 b733 b759 b613 b4
B	b760	t759
T	t760	o723 b760
B	b761	t760
P	p761	Number 6965
P	p762	Number 7002
O	o762	location p761 p762
NOcaml!str_let	str_let	str_let Ocaml
O	o763	str_let p761 p762
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p763	Number 6969
P	p764	Number 6978
O	o764	patt_var p763 p764
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o765	patt_done p761 p762
T	t765	o765
B	b765	t765 srec_term
T	t766	o764 b765
B	b766	t766
P	p766	Number 6981
O	o766	lid p766 p762
P	p767	String _$static_term0
O	o767	lid p767
T	t767	o767
B	b767	t767
T	t768	o766 b767
B	b768	t768
T	t769	o763 b766 b768
B	b769	t769
T	t770	o b769 b4
B	b770	t770
T	t771	o763 b770
B	b771	t771
T	t772	o376 b771
B	b772	t772
T	t773	o762 b772
B	b773	t773
P	p773	Number 7003
P	p774	Number 7045
O	o774	location p773 p774
O	o775	str_let p773 p774
P	p775	Number 7007
P	p776	Number 7018
O	o776	patt_var p775 p776
O	o777	patt_done p773 p774
T	t777	o777
B	b777	t777 srec_opname
T	t778	o776 b777
B	b778	t778
P	p778	Number 7021
O	o778	apply p778 p774
P	p779	Number 7035
O	o779	lid p778 p779
P	p780	String opname_of_term
O	o780	lid p780
T	t780	o780
B	b780	t780
T	t781	o779 b780
B	b781	t781
P	p781	Number 7036
O	o781	lid p781 p774
P	p782	String srec_term
O	o782	lid p782
T	t782	o782
B	b782	t782
T	t783	o781 b782
B	b783	t783
T	t784	o778 b781 b783
B	b784	t784
T	t785	o775 b778 b784
B	b785	t785
T	t786	o b785 b4
B	b786	t786
T	t787	o775 b786
B	b787	t787
T	t788	o376 b787
B	b788	t788
T	t789	o774 b788
B	b789	t789
P	p789	Number 7046
P	p790	Number 7089
O	o790	location p789 p790
O	o791	str_let p789 p790
P	p791	Number 7050
P	p792	Number 7062
O	o792	patt_var p791 p792
O	o793	patt_done p789 p790
T	t793	o793
B	b793	t793 is_srec_term
T	t794	o792 b793
B	b794	t794
P	p794	Number 7065
O	o794	apply p794 p790
P	p795	Number 7077
O	o795	lid p794 p795
P	p796	String is_dep1_term
O	o796	lid p796
T	t796	o796
B	b796	t796
T	t797	o795 b796
B	b797	t797
P	p797	Number 7078
O	o797	lid p797 p790
P	p798	String srec_opname
O	o798	lid p798
T	t798	o798
B	b798	t798
T	t799	o797 b798
B	b799	t799
T	t800	o794 b797 b799
B	b800	t800
T	t801	o791 b794 b800
B	b801	t801
T	t802	o b801 b4
B	b802	t802
T	t803	o791 b802
B	b803	t803
T	t804	o376 b803
B	b804	t804
T	t805	o790 b804
B	b805	t805
P	p805	Number 7090
P	p806	Number 7132
O	o806	location p805 p806
O	o807	str_let p805 p806
P	p807	Number 7094
P	p808	Number 7103
O	o808	patt_var p807 p808
O	o809	patt_done p805 p806
T	t809	o809
B	b809	t809 dest_srec
T	t810	o808 b809
B	b810	t810
P	p810	Number 7106
O	o810	apply p810 p806
P	p811	Number 7120
O	o811	lid p810 p811
P	p812	String dest_dep1_term
O	o812	lid p812
T	t812	o812
B	b812	t812
T	t813	o811 b812
B	b813	t813
P	p813	Number 7121
O	o813	lid p813 p806
T	t814	o813 b798
B	b814	t814
T	t815	o810 b813 b814
B	b815	t815
T	t816	o807 b810 b815
B	b816	t816
T	t817	o b816 b4
B	b817	t817
T	t818	o807 b817
B	b818	t818
T	t819	o376 b818
B	b819	t819
T	t820	o806 b819
B	b820	t820
P	p820	Number 7133
P	p821	Number 7176
O	o821	location p820 p821
O	o822	str_let p820 p821
P	p822	Number 7137
P	p823	Number 7149
O	o823	patt_var p822 p823
O	o824	patt_done p820 p821
T	t824	o824
B	b824	t824 mk_srec_term
T	t825	o823 b824
B	b825	t825
P	p825	Number 7152
O	o825	apply p825 p821
P	p826	Number 7164
O	o826	lid p825 p826
P	p827	String mk_dep1_term
O	o827	lid p827
T	t827	o827
B	b827	t827
T	t828	o826 b827
B	b828	t828
P	p828	Number 7165
O	o828	lid p828 p821
T	t829	o828 b798
B	b829	t829
T	t830	o825 b828 b829
B	b830	t830
T	t831	o822 b825 b830
B	b831	t831
T	t832	o b831 b4
B	b832	t832
T	t833	o822 b832
B	b833	t833
T	t834	o376 b833
B	b834	t834
T	t835	o821 b834
B	b835	t835
P	p835	Number 7178
P	p836	Number 7232
O	o836	location p835 p836
O	o837	str_let p835 p836
P	p837	Number 7182
P	p838	Number 7194
O	o838	patt_var p837 p838
O	o839	patt_done p835 p836
T	t839	o839
B	b839	t839 srecind_term
T	t840	o838 b839
B	b840	t840
P	p840	Number 7197
O	o840	lid p840 p836
P	p841	String _$static_term1
O	o841	lid p841
T	t841	o841
B	b841	t841
T	t842	o840 b841
B	b842	t842
T	t843	o837 b840 b842
B	b843	t843
T	t844	o b843 b4
B	b844	t844
T	t845	o837 b844
B	b845	t845
T	t846	o376 b845
B	b846	t846
T	t847	o836 b846
B	b847	t847
P	p847	Number 7233
P	p848	Number 7281
O	o848	location p847 p848
O	o849	str_let p847 p848
P	p849	Number 7237
P	p850	Number 7251
O	o850	patt_var p849 p850
O	o851	patt_done p847 p848
T	t851	o851
B	b851	t851 srecind_opname
T	t852	o850 b851
B	b852	t852
P	p852	Number 7254
O	o852	apply p852 p848
P	p853	Number 7268
O	o853	lid p852 p853
T	t853	o853 b780
B	b853	t853
P	p854	Number 7269
O	o854	lid p854 p848
P	p855	String srecind_term
O	o855	lid p855
T	t855	o855
B	b855	t855
T	t856	o854 b855
B	b856	t856
T	t857	o852 b853 b856
B	b857	t857
T	t858	o849 b852 b857
B	b858	t858
T	t859	o b858 b4
B	b859	t859
T	t860	o849 b859
B	b860	t860
T	t861	o376 b860
B	b861	t861
T	t862	o848 b861
B	b862	t862
P	p862	Number 7282
P	p863	Number 7336
O	o863	location p862 p863
O	o864	str_let p862 p863
P	p864	Number 7286
P	p865	Number 7301
O	o865	patt_var p864 p865
O	o866	patt_done p862 p863
T	t866	o866
B	b866	t866 is_srecind_term
T	t867	o865 b866
B	b867	t867
P	p867	Number 7304
O	o867	apply p867 p863
P	p868	Number 7321
O	o868	lid p867 p868
P	p869	String is_dep0_dep2_term
O	o869	lid p869
T	t869	o869
B	b869	t869
T	t870	o868 b869
B	b870	t870
P	p870	Number 7322
O	o870	lid p870 p863
P	p871	String srecind_opname
O	o871	lid p871
T	t871	o871
B	b871	t871
T	t872	o870 b871
B	b872	t872
T	t873	o867 b870 b872
B	b873	t873
T	t874	o864 b867 b873
B	b874	t874
T	t875	o b874 b4
B	b875	t875
T	t876	o864 b875
B	b876	t876
T	t877	o376 b876
B	b877	t877
T	t878	o863 b877
B	b878	t878
P	p878	Number 7337
P	p879	Number 7390
O	o879	location p878 p879
O	o880	str_let p878 p879
P	p880	Number 7341
P	p881	Number 7353
O	o881	patt_var p880 p881
O	o882	patt_done p878 p879
T	t882	o882
B	b882	t882 dest_srecind
T	t883	o881 b882
B	b883	t883
P	p883	Number 7356
O	o883	apply p883 p879
P	p884	Number 7375
O	o884	lid p883 p884
P	p885	String dest_dep0_dep2_term
O	o885	lid p885
T	t885	o885
B	b885	t885
T	t886	o884 b885
B	b886	t886
P	p886	Number 7376
O	o886	lid p886 p879
T	t887	o886 b871
B	b887	t887
T	t888	o883 b886 b887
B	b888	t888
T	t889	o880 b883 b888
B	b889	t889
T	t890	o b889 b4
B	b890	t890
T	t891	o880 b890
B	b891	t891
T	t892	o376 b891
B	b892	t892
T	t893	o879 b892
B	b893	t893
P	p893	Number 7391
P	p894	Number 7445
O	o894	location p893 p894
O	o895	str_let p893 p894
P	p895	Number 7395
P	p896	Number 7410
O	o896	patt_var p895 p896
O	o897	patt_done p893 p894
T	t897	o897
B	b897	t897 mk_srecind_term
T	t898	o896 b897
B	b898	t898
P	p898	Number 7413
O	o898	apply p898 p894
P	p899	Number 7430
O	o899	lid p898 p899
P	p900	String mk_dep0_dep2_term
O	o900	lid p900
T	t900	o900
B	b900	t900
T	t901	o899 b900
B	b901	t901
P	p901	Number 7431
O	o901	lid p901 p894
T	t902	o901 b871
B	b902	t902
T	t903	o898 b901 b902
B	b903	t903
T	t904	o895 b898 b903
B	b904	t904
T	t905	o b904 b4
B	b905	t905
T	t906	o895 b905
B	b906	t906
T	t907	o376 b906
B	b907	t907
T	t908	o894 b907
B	b908	t908
P	p908	Number 7695
P	p909	Number 7798
O	o909	location p908 p909
O	o910	str_let p908 p909
P	p910	Number 7699
O	o911	patt_var p910 p909
O	o912	patt_done p908 p909
T	t912	o912
B	b912	t912 inf_srec
T	t913	o911 b912
B	b913	t913
NOcaml!fun	fun913	fun Ocaml
O	o913	fun913 p910 p909
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o914	patt_if p910 p909
P	p914	Number 7708
P	p915	Number 7709
O	o915	patt_var p914 p915
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o916	patt_body p910 p909
P	p916	Number 7710
P	p917	Number 7714
O	o917	patt_var p916 p917
P	p918	Number 7715
P	p919	Number 7716
O	o919	patt_var p918 p919
NOcaml!let	let	let Ocaml
P	p920	Number 7722
O	o920	let p920 p909
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
P	p921	Number 7726
P	p922	Number 7733
O	o922	patt_tuple p921 p922
P	p923	Number 7727
O	o923	patt_var p921 p923
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
O	o924	patt_tuple_arg p921 p922
P	p924	Number 7729
O	o925	patt_var p924 p922
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
O	o926	patt_tuple_end p921 p922
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o927	patt_in p920 p909
P	p927	Number 7757
O	o928	apply p927 p909
P	p928	Number 7793
O	o929	apply p927 p928
P	p929	Number 7758
O	o930	lid p927 p929
P	p930	Var f
O	o931	var p930
T	t931	o931
B	b931	t931
T	t932	o930 b931
B	b932	t932
P	p932	Number 7760
P	p933	Number 7792
O	o933	apply p932 p933
P	p934	Number 7787
O	o934	apply p932 p934
P	p935	Number 7777
O	o935	apply p932 p935
P	p936	Number 7775
O	o936	lid p932 p936
P	p937	String add_unify_subst
O	o937	lid p937
T	t937	o937
B	b937	t937
T	t938	o936 b937
B	b938	t938
P	p938	Number 7776
O	o938	lid p938 p935
T	t939	o938 b513
B	b939	t939
T	t940	o935 b938 b939
B	b940	t940
P	p940	Number 7778
O	o940	lid p940 p934
P	p941	String void_term
O	o941	lid p941
T	t941	o941
B	b941	t941
T	t942	o940 b941
B	b942	t942
T	t943	o934 b940 b942
B	b943	t943
P	p943	Number 7788
O	o943	lid p943 p933
P	p944	Var decl
O	o944	var p944
T	t944	o944
B	b944	t944
T	t945	o943 b944
B	b945	t945
T	t946	o933 b943 b945
B	b946	t946
T	t947	o929 b932 b946
B	b947	t947
P	p947	Number 7794
O	o947	lid p947 p909
P	p948	Var body
O	o948	var p948
T	t948	o948
B	b948	t948
T	t949	o947 b948
B	b949	t949
T	t950	o928 b947 b949
B	b950	t950
T	t951	o927 b950
B	b951	t951
T	t952	o926 b951
B	b952	t952 body
T	t953	o925 b952
B	b953	t953
T	t954	o924 b953
B	b954	t954 a
T	t955	o923 b954
B	b955	t955
T	t956	o922 b955
B	b956	t956
P	p956	Number 7736
P	p957	Number 7747
O	o957	apply p956 p957
P	p958	Number 7745
O	o958	lid p956 p958
P	p959	String dest_srec
O	o959	lid p959
T	t959	o959
B	b959	t959
T	t960	o958 b959
B	b960	t960
P	p960	Number 7746
O	o960	lid p960 p957
P	p961	Var t
O	o961	var p961
T	t961	o961
B	b961	t961
T	t962	o960 b961
B	b962	t962
T	t963	o957 b960 b962
B	b963	t963
T	t964	o b963 b4
B	b964	t964
T	t965	o920 b956 b964
B	b965	t965
T	t966	o916 b965
B	b966	t966 t
T	t967	o919 b966
B	b967	t967
T	t968	o914 b967
B	b968	t968
T	t969	o913 b968
B	b969	t969
T	t970	o916 b969
B	b970	t970 decl
T	t971	o917 b970
B	b971	t971
T	t972	o914 b971
B	b972	t972
T	t973	o913 b972
B	b973	t973
T	t974	o916 b973
B	b974	t974 f
T	t975	o915 b974
B	b975	t975
T	t976	o914 b975
B	b976	t976
T	t977	o913 b976
B	b977	t977
T	t978	o910 b913 b977
B	b978	t978
T	t979	o b978 b4
B	b979	t979
T	t980	o910 b979
B	b980	t980
T	t981	o376 b980
B	b981	t981
T	t982	o909 b981
B	b982	t982
P	p982	Number 7800
P	p983	Number 7881
O	o983	location p982 p983
O	o984	str_let p982 p983
P	p984	Number 7804
P	p985	Number 7820
O	o985	patt_var p984 p985
O	o986	patt_done p982 p983
T	t986	o986
B	b986	t986 typeinf_resource
T	t987	o985 b986
B	b987	t987
P	p987	Number 7823
O	o987	apply p987 p983
P	p988	Number 7859
O	o988	apply p987 p988
P	p989	Number 7842
O	o989	proj p987 p989
O	o990	uid p987 p989
O	o991	uid p428
T	t991	o991
B	b991	t991
T	t992	o990 b991
B	b992	t992
P	p992	Number 7835
O	o992	lid p992 p989
P	p993	String improve
O	o993	lid p993
T	t993	o993
B	b993	t993
T	t994	o992 b993
B	b994	t994
T	t995	o989 b992 b994
B	b995	t995
P	p995	Number 7843
O	o995	lid p995 p988
O	o996	lid p277
T	t996	o996
B	b996	t996
T	t997	o995 b996
B	b997	t997
T	t998	o988 b995 b997
B	b998	t998
NOcaml!tuple	tuple	tuple Ocaml
P	p998	Number 7861
P	p999	Number 7880
O	o999	tuple p998 p999
P	p1000	Number 7870
O	o1000	lid p998 p1000
T	t1000	o1000 b782
B	b1000	t1000
P	p1001	Number 7872
O	o1001	lid p1001 p999
P	p1002	String inf_srec
O	o1002	lid p1002
T	t1002	o1002
B	b1002	t1002
T	t1003	o1001 b1002
B	b1003	t1003
T	t1004	o b1003 b4
B	b1004	t1004
T	t1005	o b1000 b1004
B	b1005	t1005
T	t1006	o999 b1005
B	b1006	t1006
T	t1007	o987 b998 b1006
B	b1007	t1007
T	t1008	o984 b987 b1007
B	b1008	t1008
T	t1009	o b1008 b4
B	b1009	t1009
T	t1010	o984 b1009
B	b1010	t1010
T	t1011	o376 b1010
B	b1011	t1011
T	t1012	o983 b1011
B	b1012	t1012
P	p1012	Number 7920
P	p1013	Number 8077
O	o1013	location p1012 p1013
O	o1014	str_let p1012 p1013
P	p1014	Number 7924
O	o1015	patt_var p1014 p1013
O	o1016	patt_done p1012 p1013
T	t1016	o1016
B	b1016	t1016 inf_srecind
T	t1017	o1015 b1016
B	b1017	t1017
O	o1017	fun913 p1014 p1013
O	o1018	patt_if p1014 p1013
P	p1018	Number 7936
P	p1019	Number 7937
O	o1019	patt_var p1018 p1019
O	o1020	patt_body p1014 p1013
P	p1020	Number 7938
P	p1021	Number 7942
O	o1021	patt_var p1020 p1021
P	p1022	Number 7943
P	p1023	Number 7944
O	o1023	patt_var p1022 p1023
P	p1024	Number 7950
O	o1024	let p1024 p1013
P	p1025	Number 7954
P	p1026	Number 7964
O	o1026	patt_tuple p1025 p1026
P	p1027	Number 7955
O	o1027	patt_var p1025 p1027
O	o1028	patt_tuple_arg p1025 p1026
P	p1028	Number 7957
P	p1029	Number 7958
O	o1029	patt_var p1028 p1029
P	p1030	Number 7960
P	p1031	Number 7961
O	o1031	patt_var p1030 p1031
P	p1032	Number 7963
O	o1032	patt_var p1032 p1026
O	o1033	patt_tuple_end p1025 p1026
O	o1034	patt_in p1024 p1013
P	p1034	Number 7988
O	o1035	let p1034 p1013
P	p1035	Number 7992
P	p1036	Number 8001
O	o1036	patt_tuple p1035 p1036
P	p1037	Number 7997
O	o1037	patt_var p1035 p1037
O	o1038	patt_tuple_arg p1035 p1036
P	p1038	Number 7999
O	o1039	patt_var p1038 p1036
O	o1040	patt_tuple_end p1035 p1036
O	o1041	patt_in p1034 p1013
P	p1041	Number 8022
O	o1042	apply p1041 p1013
P	p1042	Number 8075
O	o1043	apply p1041 p1042
P	p1043	Number 8023
O	o1044	lid p1041 p1043
T	t1044	o1044 b931
B	b1044	t1044
P	p1044	Number 8025
P	p1045	Number 8074
O	o1045	apply p1044 p1045
P	p1046	Number 8045
O	o1046	apply p1044 p1046
P	p1047	Number 8042
O	o1047	apply p1044 p1047
P	p1048	Number 8040
O	o1048	lid p1044 p1048
T	t1048	o1048 b937
B	b1048	t1048
P	p1049	Number 8041
O	o1049	lid p1049 p1047
T	t1049	o1049 b515
B	b1049	t1049
T	t1050	o1047 b1048 b1049
B	b1050	t1050
P	p1050	Number 8043
O	o1050	lid p1050 p1046
P	p1051	Var a'
O	o1051	var p1051
T	t1051	o1051
B	b1051	t1051
T	t1052	o1050 b1051
B	b1052	t1052
T	t1053	o1046 b1050 b1052
B	b1053	t1053
P	p1053	Number 8047
P	p1054	Number 8073
O	o1054	apply p1053 p1054
P	p1055	Number 8067
O	o1055	apply p1053 p1055
P	p1056	Number 8064
O	o1056	apply p1053 p1056
P	p1057	Number 8062
O	o1057	lid p1053 p1057
T	t1057	o1057 b937
B	b1057	t1057
P	p1058	Number 8063
O	o1058	lid p1058 p1056
T	t1058	o1058 b516
B	b1058	t1058
T	t1059	o1056 b1057 b1058
B	b1059	t1059
P	p1059	Number 8065
O	o1059	lid p1059 p1055
T	t1060	o1059 b1051
B	b1060	t1060
T	t1061	o1055 b1059 b1060
B	b1061	t1061
P	p1061	Number 8068
O	o1061	lid p1061 p1054
P	p1062	Var decl'
O	o1062	var p1062
T	t1062	o1062
B	b1062	t1062
T	t1063	o1061 b1062
B	b1063	t1063
T	t1064	o1054 b1061 b1063
B	b1064	t1064
T	t1065	o1045 b1053 b1064
B	b1065	t1065
T	t1066	o1043 b1044 b1065
B	b1066	t1066
P	p1066	Number 8076
O	o1066	lid p1066 p1013
T	t1067	o1066 b636
B	b1067	t1067
T	t1068	o1042 b1066 b1067
B	b1068	t1068
T	t1069	o1041 b1068
B	b1069	t1069
T	t1070	o1040 b1069
B	b1070	t1070 a'
T	t1071	o1039 b1070
B	b1071	t1071
T	t1072	o1038 b1071
B	b1072	t1072 decl'
T	t1073	o1037 b1072
B	b1073	t1073
T	t1074	o1036 b1073
B	b1074	t1074
P	p1074	Number 8004
P	p1075	Number 8012
O	o1075	apply p1074 p1075
P	p1076	Number 8010
O	o1076	apply p1074 p1076
P	p1077	Number 8005
O	o1077	lid p1074 p1077
T	t1077	o1077 b931
B	b1077	t1077
P	p1078	Number 8006
O	o1078	lid p1078 p1076
T	t1078	o1078 b944
B	b1078	t1078
T	t1079	o1076 b1077 b1078
B	b1079	t1079
P	p1079	Number 8011
O	o1079	lid p1079 p1075
T	t1080	o1079 b513
B	b1080	t1080
T	t1081	o1075 b1079 b1080
B	b1081	t1081
T	t1082	o b1081 b4
B	b1082	t1082
T	t1083	o1035 b1074 b1082
B	b1083	t1083
T	t1084	o1034 b1083
B	b1084	t1084
T	t1085	o1033 b1084
B	b1085	t1085 g
T	t1086	o1032 b1085
B	b1086	t1086
T	t1087	o1028 b1086
B	b1087	t1087 a
T	t1088	o1031 b1087
B	b1088	t1088
T	t1089	o1028 b1088
B	b1089	t1089 h
T	t1090	o1029 b1089
B	b1090	t1090
T	t1091	o1028 b1090
B	b1091	t1091 p
T	t1092	o1027 b1091
B	b1092	t1092
T	t1093	o1026 b1092
B	b1093	t1093
P	p1093	Number 7967
P	p1094	Number 7981
O	o1094	apply p1093 p1094
P	p1095	Number 7979
O	o1095	lid p1093 p1095
P	p1096	String dest_srecind
O	o1096	lid p1096
T	t1096	o1096
B	b1096	t1096
T	t1097	o1095 b1096
B	b1097	t1097
P	p1097	Number 7980
O	o1097	lid p1097 p1094
T	t1098	o1097 b961
B	b1098	t1098
T	t1099	o1094 b1097 b1098
B	b1099	t1099
T	t1100	o b1099 b4
B	b1100	t1100
T	t1101	o1024 b1093 b1100
B	b1101	t1101
T	t1102	o1020 b1101
B	b1102	t1102 t
T	t1103	o1023 b1102
B	b1103	t1103
T	t1104	o1018 b1103
B	b1104	t1104
T	t1105	o1017 b1104
B	b1105	t1105
T	t1106	o1020 b1105
B	b1106	t1106 decl
T	t1107	o1021 b1106
B	b1107	t1107
T	t1108	o1018 b1107
B	b1108	t1108
T	t1109	o1017 b1108
B	b1109	t1109
T	t1110	o1020 b1109
B	b1110	t1110 f
T	t1111	o1019 b1110
B	b1111	t1111
T	t1112	o1018 b1111
B	b1112	t1112
T	t1113	o1017 b1112
B	b1113	t1113
T	t1114	o1014 b1017 b1113
B	b1114	t1114
T	t1115	o b1114 b4
B	b1115	t1115
T	t1116	o1014 b1115
B	b1116	t1116
T	t1117	o376 b1116
B	b1117	t1117
T	t1118	o1013 b1117
B	b1118	t1118
P	p1118	Number 8079
P	p1119	Number 8166
O	o1119	location p1118 p1119
O	o1120	str_let p1118 p1119
P	p1120	Number 8083
P	p1121	Number 8099
O	o1121	patt_var p1120 p1121
O	o1122	patt_done p1118 p1119
T	t1122	o1122
B	b1122	t1122 typeinf_resource
T	t1123	o1121 b1122
B	b1123	t1123
P	p1123	Number 8102
O	o1123	apply p1123 p1119
P	p1124	Number 8138
O	o1124	apply p1123 p1124
P	p1125	Number 8121
O	o1125	proj p1123 p1125
O	o1126	uid p1123 p1125
T	t1126	o1126 b991
B	b1126	t1126
P	p1126	Number 8114
O	o1127	lid p1126 p1125
T	t1127	o1127 b993
B	b1127	t1127
T	t1128	o1125 b1126 b1127
B	b1128	t1128
P	p1128	Number 8122
O	o1128	lid p1128 p1124
T	t1129	o1128 b996
B	b1129	t1129
T	t1130	o1124 b1128 b1129
B	b1130	t1130
P	p1130	Number 8140
P	p1131	Number 8165
O	o1131	tuple p1130 p1131
P	p1132	Number 8152
O	o1132	lid p1130 p1132
T	t1132	o1132 b855
B	b1132	t1132
P	p1133	Number 8154
O	o1133	lid p1133 p1131
P	p1134	String inf_srecind
O	o1134	lid p1134
T	t1134	o1134
B	b1134	t1134
T	t1135	o1133 b1134
B	b1135	t1135
T	t1136	o b1135 b4
B	b1136	t1136
T	t1137	o b1132 b1136
B	b1137	t1137
T	t1138	o1131 b1137
B	b1138	t1138
T	t1139	o1123 b1130 b1138
B	b1139	t1139
T	t1140	o1120 b1123 b1139
B	b1140	t1140
T	t1141	o b1140 b4
B	b1141	t1141
T	t1142	o1120 b1141
B	b1142	t1142
T	t1143	o376 b1142
B	b1143	t1143
T	t1144	o1119 b1143
B	b1144	t1144
O	o1144	location p531 p531
NSummary!id	id	id Summary
P	p1144	Number 31334685
O	o1145	id p1144
T	t1145	o1145
B	b1145	t1145
T	t1146	o1144 b1145
B	b1146	t1146
T	t1147	o b1146 b4
B	b1147	t1147
T	t1148	o b1144 b1147
B	b1148	t1148
T	t1149	o b1118 b1148
B	b1149	t1149
T	t1150	o b1012 b1149
B	b1150	t1150
T	t1151	o b982 b1150
B	b1151	t1151
T	t1152	o b908 b1151
B	b1152	t1152
T	t1153	o b893 b1152
B	b1153	t1153
T	t1154	o b878 b1153
B	b1154	t1154
T	t1155	o b862 b1154
B	b1155	t1155
T	t1156	o b847 b1155
B	b1156	t1156
T	t1157	o b835 b1156
B	b1157	t1157
T	t1158	o b820 b1157
B	b1158	t1158
T	t1159	o b805 b1158
B	b1159	t1159
T	t1160	o b789 b1159
B	b1160	t1160
T	t1161	o b773 b1160
B	b1161	t1161
T	t1162	o b761 b1161
B	b1162	t1162
T	t1163	o b722 b1162
B	b1163	t1163
T	t1164	o b703 b1163
B	b1164	t1164
T	t1165	o b662 b1164
B	b1165	t1165
T	t1166	o b649 b1165
B	b1166	t1166
T	t1167	o b633 b1166
B	b1167	t1167
T	t1168	o b615 b1167
B	b1168	t1168
T	t1169	o b574 b1168
B	b1169	t1169
T	t1170	o b557 b1169
B	b1170	t1170
T	t1171	o b550 b1170
B	b1171	t1171
T	t1172	o b520 b1171
B	b1172	t1172
T	t1173	o b509 b1172
B	b1173	t1173
T	t1174	o b500 b1173
B	b1174	t1174
T	t1175	o b476 b1174
B	b1175	t1175
T	t1176	o b469 b1175
B	b1176	t1176
T	t1177	o b462 b1176
B	b1177	t1177
T	t1178	o b455 b1177
B	b1178	t1178
T	t1179	o b448 b1178
B	b1179	t1179
T	t1180	o b441 b1179
B	b1180	t1180
T	t1181	o b433 b1180
B	b1181	t1181
T	t1182	o b426 b1181
B	b1182	t1182
T	t1183	o b417 b1182
B	b1183	t1183
T	t1184	o b408 b1183
B	b1184	t1184
T	t1185	o b399 b1184
B	b1185	t1185
T	t1186	o b389 b1185
B	b1186	t1186
T	t1187	o b382 b1186
B	b1187	t1187
T	t1188	o b374 b1187
B	b1188	t1188
T	t1189	o b372 b1188
B	b1189	t1189
T	t1190	o b370 b1189
B	b1190	t1190
T	t1191	o b368 b1190
B	b1191	t1191
T	t1192	o b313 b1191
