#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1183
P	p1	Number 1200
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_isect
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_logic
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_union
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_prod
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_dprod
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_fun
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_dfun
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_rfun
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_void
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_set
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_unit
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_subtype
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_struct
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_equal
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_squash
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Base_theory
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Base_rewrite
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Base_meta
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Base_cache
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Tactic_cache
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Base_dtactic
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Base_auto_tactic
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Base_trivial
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Typeinf
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Top_conversionals
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Top_tacticals
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Summary
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_str_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_sig_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_me_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml_mt_df
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Ocaml_type_df
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Ocaml_patt_df
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Ocaml_expr_df
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Ocaml_base_df
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Ocaml
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Base_dform
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Nuprl_font
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Perv
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Mptop
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
T	t86	o b85 b4
B	b86	t86
T	t87	o b83 b86
B	b87	t87
T	t88	o b81 b87
B	b88	t88
T	t89	o b79 b88
B	b89	t89
T	t90	o b77 b89
B	b90	t90
T	t91	o b75 b90
B	b91	t91
T	t92	o b73 b91
B	b92	t92
T	t93	o b71 b92
B	b93	t93
T	t94	o b69 b93
B	b94	t94
T	t95	o b67 b94
B	b95	t95
T	t96	o b65 b95
B	b96	t96
T	t97	o b63 b96
B	b97	t97
T	t98	o b61 b97
B	b98	t98
T	t99	o b59 b98
B	b99	t99
T	t100	o b57 b99
B	b100	t100
T	t101	o b55 b100
B	b101	t101
T	t102	o b53 b101
B	b102	t102
T	t103	o b51 b102
B	b103	t103
T	t104	o b49 b103
B	b104	t104
T	t105	o b47 b104
B	b105	t105
T	t106	o b45 b105
B	b106	t106
T	t107	o b43 b106
B	b107	t107
T	t108	o b41 b107
B	b108	t108
T	t109	o b39 b108
B	b109	t109
T	t110	o b37 b109
B	b110	t110
T	t111	o b35 b110
B	b111	t111
T	t112	o b33 b111
B	b112	t112
T	t113	o b31 b112
B	b113	t113
T	t114	o b29 b113
B	b114	t114
T	t115	o b27 b114
B	b115	t115
T	t116	o b25 b115
B	b116	t116
T	t117	o b23 b116
B	b117	t117
T	t118	o b21 b117
B	b118	t118
T	t119	o b19 b118
B	b119	t119
T	t120	o b17 b119
B	b120	t120
T	t121	o b15 b120
B	b121	t121
T	t122	o b13 b121
B	b122	t122
T	t123	o b11 b122
B	b123	t123
T	t124	o b9 b123
B	b124	t124
T	t125	o b7 b124
B	b125	t125
T	t126	o b5 b125
B	b126	t126
NSummary!resource	resource	resource Summary
P	p126	String auto_resource
O	o126	resource p126
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p127	Number 2455
P	p128	Number 2461
O	o128	type_lid p127 p128
P	p129	String tactic
O	o129	type_lid p129
T	t129	o129
B	b129	t129
T	t130	o128 b129
B	b130	t130
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p130	Number 2435
P	p131	Number 2453
O	o131	type_apply p130 p131
P	p132	Number 2444
O	o132	type_lid p132 p131
P	p133	String auto_info
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
P	p134	Number 2443
O	o134	type_lid p130 p134
P	p135	String auto_tac
O	o135	type_lid p135
T	t135	o135
B	b135	t135
T	t136	o134 b135
B	b136	t136
T	t137	o131 b134 b136
B	b137	t137
P	p137	Number 2463
P	p138	Number 2481
O	o138	type_apply p137 p138
P	p139	Number 2472
O	o139	type_lid p139 p138
P	p140	String auto_data
O	o140	type_lid p140
T	t140	o140
B	b140	t140
T	t141	o139 b140
B	b141	t141
P	p141	Number 2471
O	o141	type_lid p137 p141
T	t142	o141 b135
B	b142	t142
T	t143	o138 b141 b142
B	b143	t143
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p143	Number 2483
P	p144	Number 2512
O	o144	type_prod p143 p144
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p145	Number 2500
O	o145	type_proj p143 p145
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p146	Number 2489
O	o146	type_uid p143 p146
P	p147	String Tactic
O	o147	type_uid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 2490
O	o148	type_lid p148 p145
P	p149	String pre_tactic
O	o149	type_lid p149
T	t149	o149
B	b149	t149
T	t150	o148 b149
B	b150	t150
T	t151	o145 b148 b150
B	b151	t151
P	p151	Number 2503
O	o151	type_lid p151 p144
P	p152	String auto_prec
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
T	t154	o b153 b4
B	b154	t154
T	t155	o b151 b154
B	b155	t155
T	t156	o144 b155
B	b156	t156
T	t157	o126 b130 b137 b143 b156
B	b157	t157
P	p157	String cache_resource
O	o157	resource p157
P	p158	Number 1444
P	p159	Number 1449
O	o159	type_lid p158 p159
P	p160	String cache
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
P	p161	Number 1432
P	p162	Number 1442
O	o162	type_lid p161 p162
P	p163	String cache_rule
O	o163	type_lid p163
T	t163	o163
B	b163	t163
T	t164	o162 b163
B	b164	t164
P	p164	Number 1451
P	p165	Number 1452
O	o165	type_lid p164 p165
P	p166	String t
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t167	o165 b166
B	b167	t167
P	p167	Number 1454
P	p168	Number 1458
O	o168	type_lid p167 p168
P	p169	String unit
O	o169	type_lid p169
T	t169	o169
B	b169	t169
T	t170	o168 b169
B	b170	t170
T	t171	o157 b161 b164 b167 b170
B	b171	t171
P	p171	String elim_resource
O	o171	resource p171
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p172	Number 2009
P	p173	Number 2022
O	o173	type_fun p172 p173
P	p174	Number 2012
O	o174	type_lid p172 p174
P	p175	String int
O	o175	type_lid p175
T	t175	o175
B	b175	t175
T	t176	o174 b175
B	b176	t176
P	p176	Number 2016
O	o176	type_lid p176 p173
T	t177	o176 b129
B	b177	t177
T	t178	o173 b176 b177
B	b178	t178
P	p178	Number 1985
P	p179	Number 2007
O	o179	type_prod p178 p179
P	p180	Number 1989
O	o180	type_lid p178 p180
P	p181	String term
O	o181	type_lid p181
T	t181	o181
B	b181	t181
T	t182	o180 b181
B	b182	t182
P	p182	Number 1993
P	p183	Number 2006
O	o183	type_fun p182 p183
P	p184	Number 1996
O	o184	type_lid p182 p184
T	t184	o184 b175
B	b184	t184
P	p185	Number 2000
O	o185	type_lid p185 p183
T	t185	o185 b129
B	b185	t185
T	t186	o183 b184 b185
B	b186	t186
T	t187	o b186 b4
B	b187	t187
T	t188	o b182 b187
B	b188	t188
T	t189	o179 b188
B	b189	t189
P	p189	Number 2024
P	p190	Number 2033
O	o190	type_lid p189 p190
P	p191	String elim_data
O	o191	type_lid p191
T	t191	o191
B	b191	t191
T	t192	o190 b191
B	b192	t192
P	p192	Number 2035
P	p193	Number 2071
O	o193	type_prod p192 p193
P	p194	Number 2052
O	o194	type_proj p192 p194
P	p195	Number 2041
O	o195	type_uid p192 p195
T	t195	o195 b147
B	b195	t195
P	p196	Number 2042
O	o196	type_lid p196 p194
T	t196	o196 b149
B	b196	t196
T	t197	o194 b195 b196
B	b197	t197
P	p197	Number 2055
O	o197	type_apply p197 p193
P	p198	Number 2067
O	o198	type_lid p198 p193
P	p199	String list
O	o199	type_lid p199
T	t199	o199
B	b199	t199
T	t200	o198 b199
B	b200	t200
P	p200	Number 2066
O	o200	type_lid p197 p200
P	p201	String elim_option
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t202	o200 b201
B	b202	t202
T	t203	o197 b200 b202
B	b203	t203
T	t204	o b203 b4
B	b204	t204
T	t205	o b197 b204
B	b205	t205
T	t206	o193 b205
B	b206	t206
T	t207	o171 b178 b189 b192 b206
B	b207	t207
P	p207	String eqcd_resource
O	o207	resource p207
P	p4	Number 6569
P	p6	Number 6575
O	o8	type_lid p4 p6
T	t128	o8 b129
B	b128	t128
P	p153	Number 6554
P	p154	Number 6567
O	o154	type_prod p153 p154
P	p155	Number 6558
O	o155	type_lid p153 p155
T	t168	o155 b181
B	b168	t168
P	p203	Number 6561
O	o203	type_lid p203 p154
T	t209	o203 b129
B	b209	t209
T	t212	o b209 b4
B	b212	t212
T	t213	o b168 b212
B	b213	t213
T	t214	o154 b213
B	b214	t214
P	p215	Number 6577
P	p216	Number 6586
O	o216	type_lid p215 p216
P	p218	String eqcd_data
O	o218	type_lid p218
T	t218	o218
B	b218	t218
T	t216	o216 b218
B	b216	t216
P	p217	Number 6588
P	p220	Number 6605
O	o220	type_proj p217 p220
P	p221	Number 6594
O	o221	type_uid p217 p221
T	t221	o221 b147
B	b221	t221
P	p222	Number 6595
O	o222	type_lid p222 p220
T	t222	o222 b149
B	b222	t222
T	t223	o220 b221 b222
B	b223	t223
T	t224	o207 b128 b214 b216 b223
B	b224	t224
P	p224	String intro_resource
O	o224	resource p224
P	p225	Number 2112
P	p226	Number 2118
O	o226	type_lid p225 p226
T	t226	o226 b129
B	b226	t226
P	p227	Number 2097
P	p228	Number 2110
O	o228	type_prod p227 p228
P	p229	Number 2101
O	o229	type_lid p227 p229
T	t229	o229 b181
B	b229	t229
P	p230	Number 2104
O	o230	type_lid p230 p228
T	t230	o230 b129
B	b230	t230
T	t231	o b230 b4
B	b231	t231
T	t232	o b229 b231
B	b232	t232
T	t233	o228 b232
B	b233	t233
P	p233	Number 2120
P	p234	Number 2130
O	o234	type_lid p233 p234
P	p235	String intro_data
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
P	p236	Number 2132
P	p237	Number 2169
O	o237	type_prod p236 p237
P	p238	Number 2149
O	o238	type_proj p236 p238
P	p239	Number 2138
O	o239	type_uid p236 p239
T	t239	o239 b147
B	b239	t239
P	p240	Number 2139
O	o240	type_lid p240 p238
T	t240	o240 b149
B	b240	t240
T	t241	o238 b239 b240
B	b241	t241
P	p241	Number 2152
O	o241	type_apply p241 p237
P	p242	Number 2165
O	o242	type_lid p242 p237
T	t242	o242 b199
B	b242	t242
P	p243	Number 2164
O	o243	type_lid p241 p243
P	p244	String intro_option
O	o244	type_lid p244
T	t244	o244
B	b244	t244
T	t245	o243 b244
B	b245	t245
T	t246	o241 b242 b245
B	b246	t246
T	t247	o b246 b4
B	b247	t247
T	t248	o b241 b247
B	b248	t248
T	t249	o237 b248
B	b249	t249
T	t250	o224 b226 b233 b236 b249
B	b250	t250
P	p250	String reduce_resource
O	o250	resource p250
P	p251	Number 2389
P	p252	Number 2393
O	o252	type_lid p251 p252
P	p253	String conv
O	o253	type_lid p253
T	t253	o253
B	b253	t253
T	t254	o252 b253
B	b254	t254
P	p254	Number 2376
P	p255	Number 2387
O	o255	type_prod p254 p255
P	p256	Number 2380
O	o256	type_lid p254 p256
T	t256	o256 b181
B	b256	t256
P	p257	Number 2383
O	o257	type_lid p257 p255
T	t257	o257 b253
B	b257	t257
T	t258	o b257 b4
B	b258	t258
T	t259	o b256 b258
B	b259	t259
T	t260	o255 b259
B	b260	t260
P	p260	Number 2395
P	p261	Number 2406
O	o261	type_lid p260 p261
P	p262	String reduce_data
O	o262	type_lid p262
T	t262	o262
B	b262	t262
T	t263	o261 b262
B	b263	t263
P	p263	Number 2408
P	p264	Number 2412
O	o264	type_lid p263 p264
T	t264	o264 b253
B	b264	t264
T	t265	o250 b254 b260 b263 b264
B	b265	t265
P	p265	String squash_resource
O	o265	resource p265
P	p266	Number 1638
P	p267	Number 1644
O	o267	type_lid p266 p267
T	t267	o267 b129
B	b267	t267
P	p268	Number 1623
P	p269	Number 1636
O	o269	type_prod p268 p269
P	p270	Number 1627
O	o270	type_lid p268 p270
T	t270	o270 b181
B	b270	t270
P	p271	Number 1630
O	o271	type_lid p271 p269
T	t271	o271 b129
B	b271	t271
T	t272	o b271 b4
B	b272	t272
T	t273	o b270 b272
B	b273	t273
T	t274	o269 b273
B	b274	t274
P	p274	Number 1646
P	p275	Number 1657
O	o275	type_lid p274 p275
P	p276	String squash_data
O	o276	type_lid p276
T	t276	o276
B	b276	t276
T	t277	o275 b276
B	b277	t277
P	p277	Number 1659
P	p278	Number 1663
O	o278	type_lid p277 p278
T	t278	o278 b169
B	b278	t278
T	t279	o265 b267 b274 b277 b278
B	b279	t279
P	p279	String sub_resource
O	o279	resource p279
P	p232	Number 5096
P	p246	Number 5102
O	o246	type_lid p232 p246
T	t252	o246 b129
B	b252	t252
P	p259	Number 5077
P	p301	Number 5094
O	o301	type_lid p259 p301
P	p280	Number 5114
P	p283	Number 5112
P	p284	String sub_resource_info
O	o284	type_lid p284
T	t284	o284
B	b284	t284
T	t309	o301 b284
B	b309	t309
P	p324	Number 5104
O	o325	type_lid p324 p283
P	p287	String sub_data
O	o287	type_lid p287
T	t287	o287
B	b287	t287
T	t330	o325 b287
B	b330	t330
P	p330	Number 5118
O	o330	type_lid p280 p330
T	t332	o330 b169
B	b332	t332
T	t333	o279 b252 b309 b330 b332
B	b333	t333
P	p288	Number 5132
P	p290	String toploop_resource
O	o290	resource p290
P	p291	Number 2418
P	p292	Number 2427
O	o292	type_lid p291 p292
P	p293	String top_table
O	o293	type_lid p293
T	t293	o293
B	b293	t293
T	t294	o292 b293
B	b294	t294
P	p294	Number 2403
P	p295	Number 2416
O	o295	type_prod p294 p295
P	p296	Number 2409
O	o296	type_lid p294 p296
P	p297	String string
O	o297	type_lid p297
T	t297	o297
B	b297	t297
T	t298	o296 b297
B	b298	t298
O	o298	type_lid p264 p295
P	p298	String expr
O	o299	type_lid p298
T	t299	o299
B	b299	t299
T	t300	o298 b299
B	b300	t300
T	t301	o b300 b4
B	b301	t301
T	t302	o b298 b301
B	b302	t302
T	t303	o295 b302
B	b303	t303
P	p303	Number 2429
P	p304	Number 2437
O	o304	type_lid p303 p304
P	p305	String top_data
O	o305	type_lid p305
T	t305	o305
B	b305	t305
T	t306	o304 b305
B	b306	t306
P	p306	Number 2439
O	o306	type_lid p306 p134
T	t307	o306 b169
B	b307	t307
T	t308	o290 b294 b303 b306 b307
B	b308	t308
P	p308	String trivial_resource
O	o308	resource p308
P	p309	Number 2351
P	p310	Number 2357
O	o310	type_lid p309 p310
T	t310	o310 b129
B	b310	t310
P	p311	Number 2333
P	p312	Number 2349
O	o312	type_apply p311 p312
P	p313	Number 2340
O	o313	type_lid p313 p312
T	t313	o313 b133
B	b313	t313
P	p314	Number 2339
O	o314	type_lid p311 p314
T	t314	o314 b129
B	b314	t314
T	t315	o312 b313 b314
B	b315	t315
P	p315	Number 2359
P	p316	Number 2375
O	o316	type_apply p315 p316
P	p317	Number 2366
O	o317	type_lid p317 p316
T	t317	o317 b140
B	b317	t317
P	p318	Number 2365
O	o318	type_lid p315 p318
T	t318	o318 b129
B	b318	t318
T	t319	o316 b317 b318
B	b319	t319
P	p319	Number 2377
O	o319	type_prod p319 p261
P	p320	Number 2394
O	o320	type_proj p319 p320
O	o321	type_uid p319 p257
T	t321	o321 b147
B	b321	t321
P	p321	Number 2384
O	o322	type_lid p321 p320
T	t322	o322 b149
B	b322	t322
T	t323	o320 b321 b322
B	b323	t323
P	p323	Number 2397
O	o323	type_lid p323 p261
T	t324	o323 b152
B	b324	t324
T	t325	o b324 b4
B	b325	t325
T	t326	o b323 b325
B	b326	t326
T	t327	o319 b326
B	b327	t327
T	t328	o308 b310 b315 b319 b327
B	b328	t328
P	p328	String typeinf_resource
O	o328	resource p328
P	p214	Number 2345
O	o214	type_lid p214 p310
P	p331	String typeinf_func
O	o331	type_lid p331
T	t331	o331
B	b331	t331
T	t217	o214 b331
B	b217	t217
P	p223	Number 2322
P	p231	Number 2343
O	o231	type_lid p223 p231
P	p334	String typeinf_resource_info
O	o334	type_lid p334
T	t334	o334
B	b334	t334
T	t234	o231 b334
B	b234	t234
P	p245	Number 2371
O	o245	type_lid p315 p245
P	p337	String typeinf_data
O	o337	type_lid p337
T	t337	o337
B	b337	t337
T	t251	o245 b337
B	b251	t251
P	p258	Number 2373
O	o258	type_lid p258 p319
T	t261	o258 b169
B	b261	t261
T	t266	o328 b217 b234 b251 b261
B	b266	t266
P	p340	String typeinf_subst_resource
O	o340	resource p340
P	p272	Number 1870
P	p273	Number 1887
O	o273	type_lid p272 p273
P	p343	String typeinf_subst_fun
O	o343	type_lid p343
T	t343	o343
B	b343	t343
T	t275	o273 b343
B	b275	t275
P	p299	Number 1850
P	p300	Number 1868
O	o300	type_lid p299 p300
P	p346	String typeinf_subst_info
O	o346	type_lid p346
T	t346	o346
B	b346	t346
T	t304	o300 b346
B	b304	t304
P	p307	Number 1889
P	p322	Number 1907
O	o324	type_lid p307 p322
P	p349	String typeinf_subst_data
O	o349	type_lid p349
T	t349	o349
B	b349	t349
T	t329	o324 b349
B	b329	t329
P	p352	Number 1909
P	p353	Number 1913
O	o353	type_lid p352 p353
T	t367	o353 b169
B	b367	t367
T	t373	o340 b275 b304 b329 b367
B	b373	t373
T	t374	o b373 b4
B	b374	t374
T	t375	o b266 b374
B	b375	t375
T	t381	o b328 b375
B	b381	t381
T	t382	o b308 b381
B	b382	t382
T	t335	o b333 b382
B	b335	t335
T	t336	o b279 b335
B	b336	t336
T	t338	o b265 b336
B	b338	t338
T	t339	o b250 b338
B	b339	t339
T	t340	o b224 b339
B	b340	t340
T	t341	o b207 b340
B	b341	t341
T	t342	o b171 b341
B	b342	t342
T	t344	o b157 b342
B	b344	t344
T	t345	o2 b5 b126 b344
B	b345	t345
T	t347	o1 b345
B	b347	t347
P	p366	Number 1201
P	p367	Number 1217
O	o367	location p366 p367
P	p368	String Itt_bool
O	o368	parent p368
T	t368	o368
B	b368	t368
T	t369	o b368 b4
B	b369	t369
T	t370	o b369 b4
B	b370	t370
T	t348	o2 b369 b370 b344
B	b348	t348
T	t350	o367 b348
B	b350	t350
P	p372	Number 1219
P	p373	Number 1230
O	o373	location p372 p373
NSummary!summary_item	summary_item	summary_item Summary
O	o374	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o375	str_open p372 p373
NOcaml!string	string	string Ocaml
P	p375	String Printf
O	o376	string p375
T	t376	o376
B	b376	t376
T	t377	o b376 b4
B	b377	t377
T	t378	o375 b377
B	b378	t378
T	t379	o374 b378
B	b379	t379
T	t380	o373 b379
B	b380	t380
P	p380	Number 1231
P	p381	Number 1244
O	o381	location p380 p381
O	o382	str_open p380 p381
P	p382	String Mp_debug
O	o383	string p382
T	t383	o383
B	b383	t383
T	t384	o b383 b4
B	b384	t384
T	t385	o382 b384
B	b385	t385
T	t386	o374 b385
B	b386	t386
T	t387	o381 b386
B	b387	t387
P	p387	Number 1245
P	p388	Number 1265
O	o388	location p387 p388
O	o389	str_open p387 p388
P	p389	String Refiner
O	o390	string p389
T	t390	o390
B	b390	t390
T	t391	o b390 b4
B	b391	t391
T	t392	o b390 b391
B	b392	t392
T	t393	o389 b392
B	b393	t393
T	t394	o374 b393
B	b394	t394
T	t395	o388 b394
B	b395	t395
P	p395	Number 1266
P	p396	Number 1291
O	o396	location p395 p396
O	o397	str_open p395 p396
P	p397	String Term
O	o398	string p397
T	t398	o398
B	b398	t398
T	t399	o b398 b4
B	b399	t399
T	t400	o b390 b399
B	b400	t400
T	t401	o b390 b400
B	b401	t401
T	t402	o397 b401
B	b402	t402
T	t403	o374 b402
B	b403	t403
T	t404	o396 b403
B	b404	t404
P	p404	Number 1292
P	p405	Number 1319
O	o405	location p404 p405
O	o406	str_open p404 p405
P	p406	String TermOp
O	o407	string p406
T	t407	o407
B	b407	t407
T	t408	o b407 b4
B	b408	t408
T	t409	o b390 b408
B	b409	t409
T	t410	o b390 b409
B	b410	t410
T	t411	o406 b410
B	b411	t411
T	t412	o374 b411
B	b412	t412
T	t413	o405 b412
B	b413	t413
P	p413	Number 1320
P	p414	Number 1348
O	o414	location p413 p414
O	o415	str_open p413 p414
P	p415	String TermMan
O	o416	string p415
T	t416	o416
B	b416	t416
T	t417	o b416 b4
B	b417	t417
T	t418	o b390 b417
B	b418	t418
T	t419	o b390 b418
B	b419	t419
T	t420	o415 b419
B	b420	t420
T	t421	o374 b420
B	b421	t421
T	t422	o414 b421
B	b422	t422
P	p422	Number 1349
P	p423	Number 1379
O	o423	location p422 p423
O	o424	str_open p422 p423
P	p424	String TermSubst
O	o425	string p424
T	t425	o425
B	b425	t425
T	t426	o b425 b4
B	b426	t426
T	t427	o b390 b426
B	b427	t427
T	t428	o b390 b427
B	b428	t428
T	t429	o424 b428
B	b429	t429
T	t430	o374 b429
B	b430	t430
T	t431	o423 b430
B	b431	t431
P	p431	Number 1380
P	p432	Number 1412
O	o432	location p431 p432
O	o433	str_open p431 p432
P	p433	String RefineError
O	o434	string p433
T	t434	o434
B	b434	t434
T	t435	o b434 b4
B	b435	t435
T	t436	o b390 b435
B	b436	t436
T	t437	o b390 b436
B	b437	t437
T	t438	o433 b437
B	b438	t438
T	t439	o374 b438
B	b439	t439
T	t440	o432 b439
B	b440	t440
P	p440	Number 1413
P	p441	Number 1429
O	o441	location p440 p441
O	o442	str_open p440 p441
P	p442	String Mp_resource
O	o443	string p442
T	t443	o443
B	b443	t443
T	t444	o b443 b4
B	b444	t444
T	t445	o442 b444
B	b445	t445
T	t446	o374 b445
B	b446	t446
T	t447	o441 b446
B	b447	t447
P	p447	Number 1431
P	p448	Number 1439
O	o448	location p447 p448
O	o449	str_open p447 p448
P	p449	String Var
O	o450	string p449
T	t450	o450
B	b450	t450
T	t451	o b450 b4
B	b451	t451
T	t452	o449 b451
B	b452	t452
T	t453	o374 b452
B	b453	t453
T	t454	o448 b453
B	b454	t454
P	p454	Number 1440
P	p455	Number 1456
O	o455	location p454 p455
O	o456	str_open p454 p455
P	p456	String Tactic_type
O	o457	string p456
T	t457	o457
B	b457	t457
T	t458	o b457 b4
B	b458	t458
T	t459	o456 b458
B	b459	t459
T	t460	o374 b459
B	b460	t460
T	t461	o455 b460
B	b461	t461
P	p461	Number 1457
P	p462	Number 1483
O	o462	location p461 p462
O	o463	str_open p461 p462
P	p463	String Tacticals
O	o464	string p463
T	t464	o464
B	b464	t464
T	t465	o b464 b4
B	b465	t465
T	t466	o b457 b465
B	b466	t466
T	t467	o463 b466
B	b467	t467
T	t468	o374 b467
B	b468	t468
T	t469	o462 b468
B	b469	t469
P	p469	Number 1485
P	p470	Number 1499
O	o470	location p469 p470
O	o471	str_open p469 p470
O	o472	string p29
T	t472	o472
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o471 b473
B	b474	t474
T	t475	o374 b474
B	b475	t475
T	t476	o470 b475
B	b476	t476
P	p476	Number 1725
P	p477	Number 1747
O	o477	location p476 p477
NSummary!opname	opname	opname Summary
P	p478	String bisect
O	o478	opname p478
NItt_bisect	Itt_bisect	Itt_bisect NIL
NItt_bisect!bisect	bisect	bisect Itt_bisect
O	o479	bisect
Nvar	var	var NIL
P	p479	Var A
O	o480	var p479
T	t480	o480
B	b480	t480
P	p480	Var B
O	o481	var p480
T	t481	o481
B	b481	t481
T	t482	o479 b480 b481
B	b482	t482
T	t483	o478 b482
B	b483	t483
T	t484	o477 b483
B	b484	t484
P	p484	Number 1973
O	o484	location p484 p180
NSummary!prec	prec	prec Summary
P	p485	String prec_bisect
O	o485	prec p485
T	t485	o485
B	b485	t485
T	t486	o484 b485
B	b486	t486
P	p486	Number 1991
P	p487	Number 2100
O	o487	location p486 p487
NSummary!dform	dform	dform Summary
P	p488	String bisect_df
O	o488	dform p488
NSummary!prec_df	prec_df	prec_df Summary
O	o489	prec_df p485
T	t489	o489
B	b489	t489
NSummary!parens_df	parens_df	parens_df Summary
O	o490	parens_df
T	t490	o490
B	b490	t490
T	t491	o b490 b4
B	b491	t491
T	t492	o b489 b491
B	b492	t492
NSummary!df_term	df_term	df_term Summary
O	o492	df_term
Nslot	slot	slot NIL
P	p492	String le
O	o493	slot p492
T	t493	o493 b480
B	b493	t493
NPerv!string	string493	string Perv
P	p493	String " "
O	o494	string493 p493
T	t494	o494
B	b494	t494
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!cap	cap	cap Nuprl_font
O	o495	cap
T	t495	o495
B	b495	t495
Nspace	space	space NIL
O	o496	space
T	t496	o496
B	b496	t496
O	o497	slot
T	t497	o497 b481
B	b497	t497
T	t498	o b497 b4
B	b498	t498
T	t499	o b496 b498
B	b499	t499
T	t500	o b495 b499
B	b500	t500
T	t501	o b494 b500
B	b501	t501
T	t502	o b493 b501
B	b502	t502
T	t503	o492 b502
B	b503	t503
T	t504	o488 b492 b482 b503
B	b504	t504
T	t505	o487 b504
B	b505	t505
P	p350	Number 2326
P	p351	Number 2436
O	o351	location p350 p351
NSummary!rewrite	rewrite	rewrite Summary
P	p507	String unfold_bisect
O	o507	rewrite p507
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!isect	isect	isect Itt_isect
O	o508	isect
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o509	bool
T	t509	o509
B	b509	t509
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o510	ifthenelse
P	p510	Var x
O	o511	var p510
T	t511	o511
B	b511	t511
T	t512	o510 b511 b480 b481
B	b512	t512 x
T	t513	o508 b509 b512
B	b513	t513
NSummary!prim	prim	prim Summary
O	o352	prim
T	t352	o352 b4
B	b352	t352
T	t353	o507 b482 b513 b352 b4
B	b353	t353
T	t354	o351 b353
B	b354	t354
P	p516	Number 2682
P	p517	Number 2953
O	o517	location p516 p517
NSummary!rule	rule	rule Summary
P	p518	String bisectEquality
O	o518	rule p518
NSummary!context_param	context_param	context_param Summary
P	p519	String H
O	o519	context_param p519
T	t519	o519
B	b519	t519
T	t520	o b519 b4
B	b520	t520
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o520	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p520	String wf
O	o521	meta_labeled p520
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o522	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o523	squash
T	t523	o523
B	b523	t523
T	t524	o b523 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o524	equal
NItt_equal!univ	univ	univ Itt_equal
P	p524	MLevel 0 i 0
O	o525	univ p524
T	t525	o525
B	b525	t525
P	p525	Var A1
O	o526	var p525
T	t526	o526
B	b526	t526
P	p526	Var A2
O	o527	var p526
T	t527	o527
B	b527	t527
T	t528	o524 b525 b526 b527
S	s	t524 h
G	s	t528
B	b528	s
T	t529	o522 b528
B	b529	t529
T	t530	o521 b529
B	b530	t530
P	p530	Var B1
O	o530	var p530
T	t531	o530
B	b531	t531
P	p531	Var B2
O	o531	var p531
T	t532	o531
B	b532	t532
T	t533	o524 b525 b531 b532
S	s533	t524 h
G	s533	t533
B	b533	s533
T	t534	o522 b533
B	b534	t534
T	t535	o521 b534
B	b535	t535
P	p535	Var ext
O	o535	var p535
T	t536	o535
B	b536	t536
T	t537	o b536 b4
T	t538	o479 b526 b531
B	b538	t538
T	t539	o479 b527 b532
B	b539	t539
T	t540	o524 b525 b538 b539
S	s540	t537 h
G	s540	t540
B	b540	s540
T	t541	o522 b540
B	b541	t541
T	t542	o520 b535 b541
B	b542	t542
T	t543	o520 b530 b542
B	b543	t543
NSummary!interactive	interactive	interactive Summary
O	o543	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p543	String "rwh unfold_bisect 0"
O	o544	ext_rule p543
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o545	status_incomplete
T	t545	o545
B	b545	t545
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o546	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p546	String main
O	o547	tactic_arg p546
NSummary!msequent	msequent	msequent Summary
O	o548	msequent
T	t548	o b533 b4
B	b548	t548
T	t549	o b528 b548
B	b549	t549
T	t550	o548 b540 b549
B	b550	t550
NSummary!parent_none	parent_none	parent_none Summary
O	o550	parent_none
T	t551	o550
B	b551	t551
T	t552	o547 b550 b4 b551
B	b552	t552
T	t553	o510 b511 b526 b531
B	b553	t553 x
T	t554	o508 b509 b553
B	b554	t554
T	t555	o510 b511 b527 b532
B	b555	t555 x
T	t556	o508 b509 b555
B	b556	t556
T	t557	o524 b525 b554 b556
S	s557	t537 h
G	s557	t557
B	b557	s557
T	t558	o548 b557 b549
B	b558	t558
T	t559	o2 b552
B	b559	t559
T	t560	o547 b558 b4 b559
B	b560	t560
T	t561	o b560 b4
B	b561	t561
T	t562	o546 b552 b561
B	b562	t562
P	p562	String autoT
O	o562	ext_rule p562
T	t566	o547 b558 b4 b551
B	b566	t566
T	t567	o546 b566 b4
B	b567	t567
P	p568	String "dT 2"
O	o568	ext_rule p568
NSummary!arg_int	arg_int	arg_int Summary
P	p570	Number 2
O	o570	arg_int p570
T	t570	o570
B	b570	t570
O	o572	tactic_arg p520
P	p572	Var y
O	o573	var p572
T	t573	o573
B	b573	t573
NItt_bool!btrue	btrue	btrue Itt_bool
O	o578	btrue
T	t579	o578
B	b579	t579
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o585	bfalse
T	t586	o585
B	b586	t586
P	p596	String "true case"
O	o596	tactic_arg p596
P	p599	String "false case"
O	o599	tactic_arg p599
P	p611	Number 2955
P	p634	String bisectType
O	o634	rule p634
NItt_equal!type	type	type Itt_equal
O	o635	type
T	t635	o635 b480
S	s635	t524 h
G	s635	t635
B	b635	s635
T	t636	o522 b635
B	b636	t636
T	t637	o521 b636
B	b637	t637
T	t638	o635 b481
S	s638	t524 h
G	s638	t638
B	b638	s638
T	t639	o522 b638
B	b639	t639
T	t640	o521 b639
B	b640	t640
T	t641	o635 b482
S	s641	t537 h
G	s641	t641
B	b641	s641
T	t642	o522 b641
B	b642	t642
T	t643	o520 b640 b642
B	b643	t643
T	t644	o520 b637 b643
B	b644	t644
T	t645	o b638 b4
B	b645	t645
T	t646	o b635 b645
B	b646	t646
T	t647	o548 b641 b646
B	b647	t647
T	t648	o547 b647 b4 b551
B	b648	t648
T	t649	o635 b513
S	s649	t537 h
G	s649	t649
B	b649	s649
T	t650	o548 b649 b646
B	b650	t650
T	t651	o2 b648
B	b651	t651
T	t652	o547 b650 b4 b651
B	b652	t652
T	t653	o b652 b4
B	b653	t653
T	t654	o546 b648 b653
B	b654	t654
T	t655	o547 b650 b4 b551
B	b655	t655
T	t656	o546 b655 b4
B	b656	t656
T	t661	o510 b579 b480 b481
B	b662	t661
T	t666	o510 b586 b480 b481
B	b667	t666
P	p692	String bisectFormation
O	o692	rule p692
S	s692	t537 h
G	s692	t525
B	b692	s692
T	t692	o522 b692
B	b693	t692
T	t693	o520 b693 b693
B	b694	t693
T	t694	o520 b693 b694
B	b695	t694
P	p695	String "assumT 1 thenT assumT 2"
O	o695	ext_rule p695
T	t695	o b692 b4
B	b696	t695
T	t696	o b692 b696
B	b697	t696
T	t697	o548 b692 b697
B	b698	t697
T	t698	o547 b698 b4 b551
B	b699	t698
P	p711	Var v
O	o712	var p711
T	t712	o712
B	b712	t712
P	p746	String bisectMemberEquality
O	o746	rule p746
T	t746	o524 b480 b511 b573
S	s746	t524 h
G	s746	t746
B	b746	s746
T	t747	o522 b746
B	b747	t747
T	t748	o521 b747
B	b748	t748
T	t749	o524 b481 b511 b573
S	s749	t524 h
G	s749	t749
B	b749	s749
T	t750	o522 b749
B	b750	t750
T	t751	o521 b750
B	b751	t751
T	t752	o524 b482 b511 b573
S	s752	t537 h
G	s752	t752
B	b752	s752
T	t753	o522 b752
B	b753	t753
T	t754	o520 b751 b753
B	b754	t754
T	t755	o520 b748 b754
B	b755	t755
T	t756	o b749 b4
B	b756	t756
T	t757	o b746 b756
B	b757	t757
T	t758	o548 b752 b757
B	b758	t758
T	t759	o547 b758 b4 b551
B	b759	t759
T	t760	o524 b513 b511 b573
S	s760	t537 h
G	s760	t760
B	b760	s760
T	t761	o548 b760 b757
B	b761	t761
T	t762	o2 b759
B	b762	t762
T	t763	o547 b761 b4 b762
B	b763	t763
T	t764	o b763 b4
B	b764	t764
T	t765	o546 b759 b764
B	b765	t765
T	t766	o547 b761 b4 b551
B	b766	t766
H	h766	z t509
P	p766	Var z
O	o766	var p766
T	t767	o766
B	b767	t767
T	t768	o510 b767 b480 b481
B	b768	t768
T	t769	o524 b768 b511 b573
S	s769	t524 h h766
G	s769	t769
B	b769	s769
T	t770	o548 b769 b757
B	b770	t770
T	t771	o2 b766
B	b771	t771
T	t772	o572 b770 b4 b771
B	b772	t772
T	t773	o b772 b4
B	b773	t773
T	t774	o546 b766 b773
B	b774	t774
H	h775	x1 t509
P	p775	Var x1
O	o775	var p775
T	t776	o775
B	b776	t776
T	t777	o510 b776 b480 b481
B	b777	t777
T	t778	o524 b777 b511 b573
S	s778	t524 h h775
G	s778	t778
B	b778	s778
T	t779	o548 b778 b757
B	b779	t779
T	t780	o572 b779 b4 b551
B	b780	t780
T	t781	o524 b662 b511 b573
S	s781	t524 h
G	s781	t781
B	b781	s781
T	t782	o548 b781 b757
B	b782	t782
T	t783	o2 b780
B	b783	t783
T	t784	o547 b782 b4 b783
B	b784	t784
T	t785	o524 b667 b511 b573
S	s785	t524 h
G	s785	t785
B	b785	s785
T	t786	o548 b785 b757
B	b786	t786
T	t787	o547 b786 b4 b783
B	b787	t787
T	t788	o b787 b4
B	b788	t788
T	t789	o b784 b788
B	b789	t789
T	t790	o546 b780 b789
B	b790	t790
P	p791	String "rwh reduce_ifthenelse_true 0 thenT trivialT"
O	o791	ext_rule p791
T	t792	o596 b782 b4 b551
B	b792	t792
T	t793	o546 b792 b4
B	b793	t793
T	t794	o791 b545 b793 b4 b4
B	b794	t794
P	p794	String "rwh reduce_ifthenelse_false 0 thenT trivialT"
O	o794	ext_rule p794
T	t795	o599 b786 b4 b551
B	b795	t795
T	t796	o546 b795 b4
B	b796	t796
T	t797	o794 b545 b796 b4 b4
B	b797	t797
T	t798	o b797 b4
B	b798	t798
T	t799	o b794 b798
B	b799	t799
T	t809	o524 b480 b511 b511
T	t812	o524 b481 b511 b511
T	t815	o524 b482 b511 b511
P	p828	Number 4282
P	p829	String bisectEliminationLeft
O	o829	rule p829
P	p830	String J
O	o830	context_param p830
T	t830	o830
B	b830	t830
NSummary!var_param	var_param	var_param Summary
P	p831	String y
O	o831	var_param p831
T	t831	o831
B	b831	t831
P	p832	String z
O	o832	var_param p832
T	t832	o832
B	b832	t832
T	t833	o b832 b4
B	b833	t833
T	t834	o b831 b833
B	b834	t834
T	t835	o b830 b834
B	b835	t835
T	t836	o b519 b835
B	b836	t836
H	h836	x t482
C	h837	J t511
H	h838	y t480
T	t838	o524 b480 b573 b511
H	h839	z t838
P	p839	Var C
O	o839	var p839
T	t839	o839 b511
S	s839	t537 h h836 h837 h838 h839
G	s839	t839
B	b839	s839
T	t840	o522 b839
B	b840	t840
S	s840	t537 h h836 h837
G	s840	t839
B	b841	s840
T	t841	o522 b841
B	b842	t841
T	t842	o520 b840 b842
B	b843	t842
P	p843	String "rwh unfold_bisect 2"
O	o843	ext_rule p843
T	t843	o b839 b4
B	b844	t843
T	t844	o548 b841 b844
B	b845	t844
T	t845	o547 b845 b4 b551
B	b846	t845
H	h846	x t513
S	s846	t537 h h846 h837
G	s846	t839
B	b847	s846
T	t847	o548 b847 b844
B	b848	t847
T	t848	o2 b846
B	b849	t848
T	t849	o547 b848 b4 b849
B	b850	t849
T	t850	o b850 b4
B	b851	t850
T	t851	o546 b846 b851
B	b852	t851
P	p852	String "withT << btrue >> (dT 2) thenT autoT"
O	o852	ext_rule p852
NSummary!arg_named	arg_named	arg_named Summary
P	p853	String with
O	o853	arg_named p853
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o854	arg_term_list
T	t854	o b579 b4
B	b854	t854
T	t855	o854 b854
B	b855	t855
T	t856	o853 b855
B	b856	t856
T	t857	o b856 b4
B	b857	t857
T	t861	o510 b573 b480 b481
B	b861	t861 y
T	t862	o508 b509 b861
H	h862	x t862
H	h863	z t661
T	t863	o524 b662 b767 b511
H	h864	v t863
S	s864	t537 h h862 h837 h863 h864
G	s864	t839
B	b864	s864
T	t864	o548 b864 b844
B	b865	t864
P	p869	String "rwh reduce_ifthenelse_true 4 thenT rwh reduce_ifthenelse_true 5"
O	o869	ext_rule p869
T	t869	o547 b865 b4 b551
B	b870	t869
H	h870	z t480
T	t870	o524 b480 b767 b511
H	h871	v t870
S	s871	t537 h h862 h837 h870 h871
G	s871	t839
B	b871	s871
T	t871	o548 b871 b844
B	b872	t871
S	s872	t537 h h862 h837 h870 h864
G	s872	t839
B	b873	s872
T	t873	o548 b873 b844
B	b874	t873
T	t874	o2 b870
B	b875	t874
T	t875	o547 b874 b4 b875
B	b876	t875
T	t876	o2 b876
B	b877	t876
T	t877	o547 b872 b4 b877
B	b878	t877
T	t878	o b878 b4
B	b879	t878
T	t879	o546 b870 b879
B	b880	t879
P	p880	String "rwh (foldC << bisect{'A; 'B} >> unfold_bisect) 2 thenT trivialT"
O	o880	ext_rule p880
T	t880	o547 b872 b4 b551
B	b881	t880
T	t881	o546 b881 b4
B	b882	t881
T	t882	o880 b545 b882 b4 b4
B	b883	t882
T	t883	o b883 b4
B	b884	t883
T	t884	o869 b545 b880 b884 b4
B	b885	t884
T	t885	o b885 b4
B	b886	t885
P	p892	Number 4284
P	p894	String bisectEliminationRight
O	o894	rule p894
H	h894	y t481
T	t894	o524 b481 b573 b511
H	h895	z t894
S	s895	t537 h h836 h837 h894 h895
G	s895	t839
B	b895	s895
T	t895	o522 b895
B	b896	t895
T	t896	o520 b896 b842
B	b897	t896
T	t897	o b895 b4
B	b898	t897
T	t898	o548 b841 b898
B	b899	t898
T	t899	o547 b899 b4 b551
B	b900	t899
T	t900	o548 b847 b898
B	b901	t900
T	t901	o2 b900
B	b902	t901
T	t902	o547 b901 b4 b902
B	b903	t902
T	t903	o b903 b4
B	b904	t903
T	t904	o546 b900 b904
B	b905	t904
P	p905	String "withT << bfalse >> (dT 2) thenT autoT"
O	o905	ext_rule p905
T	t905	o b586 b4
B	b906	t905
T	t906	o854 b906
B	b907	t906
T	t907	o853 b907
B	b908	t907
T	t908	o b908 b4
B	b909	t908
H	h912	z t666
T	t912	o524 b667 b767 b511
H	h913	v t912
S	s913	t537 h h862 h837 h912 h913
G	s913	t839
B	b913	s913
T	t913	o548 b913 b898
B	b914	t913
P	p918	String "rwh reduce_ifthenelse_false 4 thenT rwh reduce_ifthenelse_false 5"
O	o918	ext_rule p918
T	t918	o547 b914 b4 b551
B	b919	t918
H	h919	z t481
T	t919	o524 b481 b767 b511
H	h920	v t919
S	s920	t537 h h862 h837 h919 h920
G	s920	t839
B	b920	s920
T	t920	o548 b920 b898
B	b921	t920
S	s921	t537 h h862 h837 h919 h913
G	s921	t839
B	b922	s921
T	t922	o548 b922 b898
B	b923	t922
T	t923	o2 b919
B	b924	t923
T	t924	o547 b923 b4 b924
B	b925	t924
T	t925	o2 b925
B	b926	t925
T	t926	o547 b921 b4 b926
B	b927	t926
T	t927	o b927 b4
B	b928	t927
T	t928	o546 b919 b928
B	b929	t928
T	t929	o547 b921 b4 b551
B	b930	t929
T	t930	o546 b930 b4
B	b931	t930
T	t931	o880 b545 b931 b4 b4
B	b932	t931
T	t932	o b932 b4
B	b933	t932
T	t933	o918 b545 b929 b933 b4
B	b934	t933
T	t934	o b934 b4
B	b935	t934
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!let	let	let Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p977	Var tac
O	o978	var p977
T	t978	o978
B	b978	t978
P	p980	Var j
O	o980	var p980
T	t980	o980
B	b980	t980
P	p983	Var k
O	o983	var p983
T	t983	o983
B	b983	t983
P	p986	Var u
O	o986	var p986
T	t986	o986
B	b986	t986
P	p991	Var p
O	o991	var p991
T	t991	o991
B	b991	t991
P	p1004	String maybe_new_vars2
O	o1004	lid p1004
T	t1004	o1004
B	b1004	t1004
P	p1008	String u
P	p1010	String v
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p1023	String Sequent
O	o1024	uid p1023
T	t1024	o1024
B	b1024	t1024
P	p1026	String hyp_indices
O	o1026	lid p1026
T	t1026	o1026
B	b1026	t1026
P	p1031	Var i
O	o1031	var p1031
T	t1031	o1031
B	b1031	t1031
NOcaml!ifthenelse	ifthenelse1037	ifthenelse Ocaml
P	p1041	String =
O	o1042	lid p1041
T	t1042	o1042
B	b1042	t1042
P	p1044	Var sel
O	o1044	var p1044
T	t1044	o1044
B	b1044	t1044
NOcaml!int	int	int Ocaml
P	p1047	Number 1
O	o1050	lid p829
T	t1050	o1050
B	b1050	t1050
P	p1051	Number 4646
O	o1052	lid p894
T	t1052	o1052
B	b1052	t1052
P	p1061	String get_sel_arg
O	o1061	lid p1061
T	t1061	o1061
B	b1061	t1061
P	p1086	String Ml_term
O	o1087	uid p1086
T	t1087	o1087
B	b1087	t1087
P	p1088	String term_of_string
O	o1089	lid p1088
T	t1089	o1089
B	b1089	t1089
P	p1091	String "\132\149\166\190\000\000\000C\000\000\000\026\000\000\000J\000\000\000G\160\160\160$\000\000\000\000\160&bisect\160*Itt_bisect@@\160\160@\160\160\160\004\n\160#var@\160\148!A@@\160\160@\160\160\160\004\020\004\n\160\148!B@@@"
O	o1107	uid p442
T	t1107	o1107
B	b1107	t1107
P	p1109	String improve
O	o1109	lid p1109
T	t1109	o1109
B	b1109	t1109
O	o1112	lid p171
T	t1112	o1112
B	b1112	t1112
NOcaml!tuple	tuple	tuple Ocaml
P	p1117	String bisect_term
O	o1117	lid p1117
T	t1117	o1117
B	b1117	t1117
P	p1119	String elim_bisectT
O	o1119	lid p1119
T	t1119	o1119
B	b1119	t1119
P	p1130	Number 5109
P	p1131	String bisectSubtypeLeft
O	o1131	rule p1131
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o1132	subtype
T	t1132	o839
B	b1132	t1132
T	t1133	o1132 b480 b1132
S	s1133	t524 h
G	s1133	t1133
B	b1133	s1133
T	t1134	o522 b1133
B	b1134	t1134
T	t1135	o1132 b482 b1132
S	s1135	t537 h
G	s1135	t1135
B	b1135	s1135
T	t1136	o522 b1135
B	b1136	t1136
T	t1137	o520 b1134 b1136
B	b1137	t1137
T	t1138	o520 b639 b1137
B	b1138	t1138
P	p1138	String "dT 0"
O	o1138	ext_rule p1138
P	p1139	Number 0
T	t1142	o b1133 b4
B	b1142	t1142
T	t1143	o b638 b1142
B	b1143	t1143
T	t1144	o548 b1135 b1143
B	b1144	t1144
T	t1145	o547 b1144 b4 b551
B	b1145	t1145
S	s1145	t524 h
G	s1145	t641
B	b1146	s1145
T	t1146	o548 b1146 b1143
B	b1147	t1146
T	t1147	o2 b1145
B	b1148	t1147
T	t1148	o572 b1147 b4 b1148
B	b1149	t1148
T	t1149	o524 b1132 b511 b511
S	s1149	t524 h h836
G	s1149	t1149
B	b1150	s1149
T	t1150	o548 b1150 b1143
B	b1151	t1150
T	t1151	o547 b1151 b4 b1148
B	b1152	t1151
T	t1152	o b1152 b4
B	b1153	t1152
T	t1153	o b1149 b1153
B	b1154	t1153
T	t1154	o546 b1145 b1154
B	b1155	t1154
T	t1156	o572 b1147 b4 b551
B	b1157	t1156
T	t1157	o548 b635 b1143
B	b1158	t1157
T	t1158	o2 b1157
B	b1159	t1158
T	t1159	o572 b1158 b4 b1159
B	b1160	t1159
T	t1160	o b1160 b4
B	b1161	t1160
T	t1161	o546 b1157 b1161
B	b1162	t1161
P	p1163	String "type_subtype_rightT << 'C >> thenT autoT"
O	o1163	ext_rule p1163
T	t1163	o572 b1158 b4 b551
B	b1164	t1163
T	t1164	o546 b1164 b4
B	b1165	t1164
T	t1165	o1163 b545 b1165 b4 b4
B	b1166	t1165
T	t1166	o b1166 b4
B	b1167	t1166
P	p1168	String "selT 1 (dT 2)"
O	o1168	ext_rule p1168
P	p1169	String sel
O	o1169	arg_named p1169
O	o1170	arg_int p1047
T	t1170	o1170
B	b1170	t1170
T	t1171	o1169 b1170
B	b1171	t1171
T	t1172	o b1171 b4
B	b1172	t1172
H	h1174	u t480
T	t1175	o524 b480 b986 b511
H	h1175	v t1175
S	s1175	t524 h h836 h1174 h1175
G	s1175	t1149
B	b1175	s1175
T	t1176	o548 b1175 b1143
B	b1176	t1176
P	p1180	String "assumT 2"
O	o1180	ext_rule p1180
T	t1183	o547 b1151 b1172 b1148
B	b1183	t1183
T	t1184	o2 b1183
B	b1184	t1184
T	t1185	o547 b1176 b4 b1184
B	b1185	t1185
H	h1185	v_1 t1133
S	s1185	t524 h h836 h1174 h1175 h1185
G	s1185	t1149
B	b1186	s1185
T	t1186	o548 b1186 b1143
B	b1187	t1186
T	t1187	o2 b1185
B	b1188	t1187
T	t1188	o547 b1187 b4 b1188
B	b1189	t1188
T	t1189	o b1189 b4
B	b1190	t1189
T	t1190	o546 b1185 b1190
B	b1191	t1190
P	p1192	String "withT << 'x >> (dT (-1))"
O	o1192	ext_rule p1192
T	t1192	o b511 b4
B	b1193	t1192
T	t1193	o854 b1193
B	b1194	t1193
T	t1194	o853 b1194
B	b1195	t1194
T	t1195	o b1195 b4
B	b1196	t1195
S	s1199	t524 h h836 h1174 h1175 h1185
G	s1199	t809
B	b1200	s1199
T	t1200	o548 b1200 b1143
B	b1201	t1200
H	h1203	v__1 t1149
S	s1203	t524 h h836 h1174 h1175 h1185 h1203
G	s1203	t1149
B	b1204	s1203
T	t1204	o548 b1204 b1143
B	b1205	t1204
P	p1209	String "equalRefT << 'u >> thenT equalSymT thenT trivialT"
O	o1209	ext_rule p1209
T	t1209	o547 b1187 b1196 b1188
B	b1210	t1209
T	t1210	o2 b1210
B	b1211	t1210
T	t1211	o572 b1201 b4 b1211
B	b1212	t1211
T	t1212	o546 b1212 b4
B	b1213	t1212
T	t1213	o1209 b545 b1213 b4 b4
B	b1214	t1213
P	p1214	String trivialT
O	o1214	ext_rule p1214
T	t1221	o547 b1205 b4 b1211
B	b1221	t1221
T	t1222	o546 b1221 b4
B	b1222	t1222
P	p1299	String bisectSubtypeRight
O	o1299	rule p1299
T	t1299	o1132 b481 b1132
S	s1299	t524 h
G	s1299	t1299
B	b1299	s1299
T	t1300	o522 b1299
B	b1300	t1300
T	t1301	o520 b1300 b1136
B	b1301	t1301
T	t1302	o520 b636 b1301
B	b1302	t1302
T	t1303	o b1299 b4
B	b1303	t1303
T	t1304	o b635 b1303
B	b1304	t1304
T	t1305	o548 b1135 b1304
B	b1305	t1305
T	t1306	o547 b1305 b4 b551
B	b1306	t1306
T	t1307	o548 b1146 b1304
B	b1307	t1307
T	t1308	o2 b1306
B	b1308	t1308
T	t1309	o572 b1307 b4 b1308
B	b1309	t1309
T	t1310	o548 b1150 b1304
B	b1310	t1310
T	t1311	o547 b1310 b4 b1308
B	b1311	t1311
T	t1312	o b1311 b4
B	b1312	t1312
T	t1317	o548 b638 b1304
B	b1317	t1317
P	p1322	String "type_subtype_rightT << 'C >> thenT trivialT"
O	o1322	ext_rule p1322
T	t1328	o1169 b570
B	b1328	t1328
T	t1329	o b1328 b4
B	b1329	t1329
H	h1330	v t1299
S	s1330	t524 h h836 h1330
G	s1330	t1149
B	b1331	s1330
T	t1331	o548 b1331 b1304
B	b1332	t1331
P	p1337	String "withT << 'x >> (dT 3) thenMT trivialT"
O	o1337	ext_rule p1337
S	s1343	t524 h h836 h1330
G	s1343	t812
B	b1344	s1343
T	t1344	o548 b1344 b1304
B	b1345	t1344
P	p1349	String "selT 2 (dT 2)"
O	o1349	ext_rule p1349
H	h1356	u t481
T	t1356	o524 b481 b986 b511
H	h1357	v_1 t1356
S	s1357	t524 h h836 h1330 h1356 h1357
G	s1357	t812
B	b1357	s1357
T	t1357	o548 b1357 b1304
B	b1358	t1357
P	p1364	String "equalRefT << 'u>> thenT equalSymT thenT trivialT"
O	o1364	ext_rule p1364
P	p1465	String bisectSubtypeBelow
O	o1465	rule p1465
T	t1465	o1132 b1132 b480
S	s1465	t524 h
G	s1465	t1465
B	b1465	s1465
T	t1466	o522 b1465
B	b1466	t1466
T	t1467	o1132 b1132 b481
S	s1467	t524 h
G	s1467	t1467
B	b1467	s1467
T	t1468	o522 b1467
B	b1468	t1468
T	t1469	o1132 b1132 b482
S	s1469	t537 h
G	s1469	t1469
B	b1469	s1469
T	t1470	o522 b1469
B	b1470	t1470
T	t1471	o520 b1468 b1470
B	b1471	t1471
T	t1472	o520 b1466 b1471
B	b1472	t1472
T	t1473	o b1467 b4
B	b1473	t1473
T	t1474	o b1465 b1473
B	b1474	t1474
T	t1475	o548 b1469 b1474
B	b1475	t1475
T	t1476	o547 b1475 b4 b551
B	b1476	t1476
T	t1477	o635 b1132
S	s1477	t524 h
G	s1477	t1477
B	b1477	s1477
T	t1478	o548 b1477 b1474
B	b1478	t1478
T	t1479	o2 b1476
B	b1479	t1479
T	t1480	o572 b1478 b4 b1479
B	b1480	t1480
H	h1480	x t1132
S	s1480	t524 h h1480
G	s1480	t815
B	b1481	s1480
T	t1481	o548 b1481 b1474
B	b1482	t1481
T	t1482	o547 b1482 b4 b1479
B	b1483	t1482
T	t1483	o b1483 b4
B	b1484	t1483
T	t1484	o b1480 b1484
B	b1485	t1484
T	t1485	o546 b1476 b1485
B	b1486	t1485
P	p1487	String "type_subtype_rightT << 'A >> thenT trivialT"
O	o1487	ext_rule p1487
T	t1487	o572 b1478 b4 b551
B	b1488	t1487
T	t1488	o546 b1488 b4
B	b1489	t1488
T	t1489	o1487 b545 b1489 b4 b4
B	b1490	t1489
P	p1490	String "assumT 1 thenT assumT 2 thenT dT 0"
O	o1490	ext_rule p1490
H	h1490	v t1465
H	h1491	v_1 t1467
S	s1491	t524 h h1480 h1490 h1491
G	s1491	t809
B	b1491	s1491
T	t1491	o548 b1491 b1474
B	b1492	t1491
S	s1492	t524 h h1480 h1490 h1491
G	s1492	t815
B	b1493	s1492
T	t1493	o548 b1493 b1474
B	b1494	t1493
S	s1494	t524 h h1480 h1490
G	s1494	t815
B	b1495	s1494
T	t1495	o548 b1495 b1474
B	b1496	t1495
T	t1496	o2 b1483
B	b1497	t1496
T	t1497	o547 b1496 b4 b1497
B	b1498	t1497
T	t1498	o2 b1498
B	b1499	t1498
T	t1499	o547 b1494 b4 b1499
B	b1500	t1499
T	t1500	o2 b1500
B	b1501	t1500
T	t1501	o572 b1492 b4 b1501
B	b1502	t1501
S	s1502	t524 h h1480 h1490 h1491
G	s1502	t812
B	b1503	s1502
T	t1503	o548 b1503 b1474
B	b1504	t1503
T	t1504	o572 b1504 b4 b1501
B	b1505	t1504
T	t1505	o b1505 b4
B	b1506	t1505
T	t1506	o b1502 b1506
B	b1507	t1506
T	t1507	o546 b1483 b1507
B	b1508	t1507
P	p1508	String "withT << 'x >> (dT 3) thenT autoT"
O	o1508	ext_rule p1508
P	p1511	String "withT << 'x >> (dT 4) thenT autoT"
O	o1511	ext_rule p1511
P	p1610	String hyp_count_addr
O	o1611	lid p1610
T	t1611	o1611
B	b1611	t1611
P	p1620	Number 5588
O	o1630	lid p1131
T	t1630	o1630
B	b1630	t1630
O	o1632	lid p1299
T	t1632	o1632
B	b1632	t1632
P	p1639	Number 5565
P	p1662	String "\132\149\166\190\000\000\000t\000\000\000+\000\000\000|\000\000\000w\160\160\160$\000\000\000\000\160'subtype\160+Itt_subtype@@\160\160@\160\160\160\004\n\160&bisect\160*Itt_bisect@@\160\160@\160\160\160\004\019\160#var@\160\148!A@@\160\160@\160\160\160\004\029\004\n\160\148!B@@@\160\160@\160\160\160\004%\004\018\160\148!C@@@"
O	o1680	lid p224
T	t1680	o1680
B	b1680	t1680
P	p1685	String bisect_above_term
O	o1685	lid p1685
T	t1685	o1685
B	b1685	t1685
P	p1687	String intro_bisect_aboveT
O	o1687	lid p1687
T	t1687	o1687
B	b1687	t1687
O	o1709	lid p1465
T	t1709	o1709
B	b1709	t1709
P	p1738	String "\132\149\166\190\000\000\000t\000\000\000+\000\000\000|\000\000\000w\160\160\160$\000\000\000\000\160'subtype\160+Itt_subtype@@\160\160@\160\160\160\004\n\160#var@\160\148!C@@\160\160@\160\160\160\004\020\160&bisect\160*Itt_bisect@@\160\160@\160\160\160\004\029\004\019\160\148!A@@\160\160@\160\160\160\004%\004\027\160\148!B@@@@"
P	p1760	String bisect_below_term
O	o1760	lid p1760
T	t1760	o1760
B	b1760	t1760
P	p1762	String intro_bisect_belowT
O	o1762	lid p1762
T	t1762	o1762
B	b1762	t1762
O	o1772	location p1139 p1139
T	t463	o562 b545 b567 b4 b4
B	b463	t463
T	t470	o b463 b4
B	b470	t470
T	t471	o544 b545 b562 b470 b4
B	b471	t471
T	t477	o543 b471
B	b477	t477
T	t478	o518 b520 b543 b477 b4
B	b478	t478
T	t479	o517 b478
B	b479	t479
P	p354	Number 3157
O	o354	location p611 p354
T	t487	o562 b545 b656 b4 b4
B	b487	t487
T	t488	o b487 b4
B	b488	t488
T	t506	o544 b545 b654 b488 b4
B	b506	t506
T	t507	o543 b506
B	b507	t507
T	t508	o634 b520 b644 b507 b4
B	b508	t508
T	t355	o354 b508
B	b355	t355
P	p355	Number 3180
P	p356	Number 3334
O	o356	location p355 p356
T	t517	o546 b699 b4
B	b517	t517
T	t518	o695 b545 b517 b4 b4
B	b518	t518
T	t521	o543 b518
B	b521	t521
T	t522	o692 b520 b695 b521 b4
B	b522	t522
T	t356	o356 b522
B	b356	t356
P	p357	Number 3358
P	p358	Number 3594
O	o358	location p357 p358
T	t546	o568 b545 b790 b799 b4
B	b546	t546
T	t547	o b546 b4
B	b547	t547
T	t563	o562 b545 b774 b547 b4
B	b563	t563
T	t612	o b563 b4
B	b612	t612
T	t613	o544 b545 b765 b612 b4
B	b613	t613
T	t633	o543 b613
B	b633	t633
T	t634	o746 b520 b755 b633 b4
B	b634	t634
T	t358	o358 b634
B	b358	t358
P	p359	Number 3619
P	p360	Number 3819
O	o360	location p359 p360
T	t691	o547 b848 b4 b551
B	b711	t691
T	t711	o547 b848 b857 b551
B	b745	t711
T	t745	o2 b745
B	b808	t745
T	t808	o547 b865 b4 b808
B	b828	t808
T	t828	o b828 b4
B	b829	t828
T	t829	o546 b711 b829
B	b837	t829
T	t837	o852 b545 b837 b886 b4
B	b838	t837
T	t846	o b838 b4
B	b853	t846
T	t853	o843 b545 b852 b853 b4
B	b862	t853
T	t872	o543 b862
B	b893	t872
T	t893	o829 b836 b843 b893 b4
B	b894	t893
T	t360	o360 b894
B	b360	t360
P	p361	Number 3821
P	p362	Number 4022
O	o362	location p361 p362
T	t942	o547 b901 b4 b551
B	b943	t942
T	t943	o547 b901 b909 b551
B	b944	t943
T	t944	o2 b944
B	b947	t944
T	t947	o547 b914 b4 b947
B	b948	t947
T	t948	o b948 b4
B	b949	t948
T	t949	o546 b943 b949
B	b950	t949
T	t950	o905 b545 b950 b935 b4
B	b951	t950
T	t951	o b951 b4
B	b952	t951
T	t952	o843 b545 b905 b952 b4
B	b953	t952
T	t953	o543 b953
B	b954	t953
T	t954	o894 b836 b897 b954 b4
B	b955	t954
T	t362	o362 b955
B	b362	t362
P	p363	Number 4044
P	p364	Number 4315
O	o364	location p363 p364
O	o365	str_let p363 p364
P	p365	Number 4048
O	o366	patt_var p365 p364
O	o369	patt_done p363 p364
T	t371	o369
B	b371	t371 elim_bisectT
T	t372	o366 b371
B	b372	t372
O	o372	fun p365 p364
O	o377	patt_if p365 p364
P	p377	Number 4061
P	p378	Number 4062
O	o378	patt_var p377 p378
O	o379	patt_body p365 p364
P	p379	Number 4063
P	p383	Number 4064
O	o384	patt_var p379 p383
P	p384	Number 4070
O	o385	let p384 p364
P	p385	Number 4074
P	p386	Number 4077
O	o386	patt_var p385 p386
O	o387	patt_in p384 p364
P	p390	Number 4100
O	o391	let p390 p364
P	p391	Number 4104
P	p392	Number 4107
O	o392	patt_var p391 p392
O	o393	patt_in p390 p364
P	p393	Number 4215
O	o394	let p393 p364
P	p394	Number 4219
P	p398	Number 4223
O	o399	patt_tuple p394 p398
P	p399	Number 4220
O	o400	patt_var p394 p399
O	o401	patt_tuple_arg p394 p398
P	p401	Number 4222
O	o402	patt_var p401 p398
O	o403	patt_tuple_end p394 p398
O	o404	patt_in p393 p364
P	p407	Number 4256
O	o408	let p407 p364
P	p408	Number 4260
P	p409	Number 4264
O	o409	patt_tuple p408 p409
P	p410	Number 4261
O	o410	patt_var p408 p410
O	o411	patt_tuple_arg p408 p409
P	p411	Number 4263
O	o412	patt_var p411 p409
O	o413	patt_tuple_end p408 p409
O	o417	patt_in p407 p364
P	p417	Number 4302
O	o418	apply p417 p364
P	p418	Number 4313
O	o419	apply p417 p418
P	p419	Number 4311
O	o420	apply p417 p419
P	p420	Number 4309
O	o421	apply p417 p420
P	p421	Number 4307
O	o422	apply p417 p421
P	p425	Number 4305
O	o426	lid p417 p425
T	t514	o426 b978
B	b514	t514
P	p514	Number 4306
O	o514	lid p514 p421
T	t515	o514 b980
B	b515	t515
T	t516	o422 b514 b515
B	b516	t516
P	p521	Number 4308
O	o528	lid p521 p420
T	t564	o528 b983
B	b564	t564
T	t565	o421 b516 b564
B	b565	t565
P	p565	Number 4310
O	o565	lid p565 p419
T	t568	o565 b986
B	b568	t568
T	t569	o420 b565 b568
B	b569	t569
P	p569	Number 4312
O	o569	lid p569 p418
T	t571	o569 b712
B	b571	t571
T	t572	o419 b569 b571
B	b572	t572
P	p573	Number 4314
O	o574	lid p573 p364
T	t574	o574 b991
B	b574	t574
T	t575	o418 b572 b574
B	b575	t575
T	t576	o417 b575
B	b576	t576
T	t577	o413 b576
B	b577	t577 v
T	t578	o412 b577
B	b578	t578
T	t580	o411 b578
B	b580	t580 u
T	t581	o410 b580
B	b581	t581
T	t582	o409 b581
B	b582	t582
P	p582	Number 4267
P	p583	Number 4292
O	o583	apply p582 p583
P	p584	Number 4288
O	o584	apply p582 p584
O	o586	apply p582 p892
O	o587	lid p582 p828
T	t587	o587 b1004
B	b587	t587
P	p587	Number 4283
O	o588	lid p587 p892
T	t588	o588 b991
B	b588	t588
T	t589	o586 b587 b588
B	b589	t589
P	p589	Number 4285
O	o589	string p589 p584 p1008
T	t590	o589
B	b590	t590
T	t591	o584 b589 b590
B	b591	t591
P	p591	Number 4289
O	o591	string p591 p583 p1010
T	t592	o591
B	b592	t592
T	t593	o583 b591 b592
B	b593	t593
T	t594	o b593 b4
B	b594	t594
T	t595	o408 b582 b594
B	b595	t595
T	t596	o404 b595
B	b596	t596
T	t597	o403 b596
B	b597	t597 k
T	t598	o402 b597
B	b598	t598
T	t599	o401 b598
B	b599	t599 j
T	t600	o400 b599
B	b600	t600
T	t601	o399 b600
B	b601	t601
P	p601	Number 4226
P	p602	Number 4249
O	o602	apply p601 p602
P	p603	Number 4247
O	o603	apply p601 p603
P	p604	Number 4245
O	o604	proj p601 p604
O	o605	uid p601 p604
T	t605	o605 b1024
B	b605	t605
P	p605	Number 4234
O	o606	lid p605 p604
T	t606	o606 b1026
B	b606	t606
T	t607	o604 b605 b606
B	b607	t607
P	p607	Number 4246
O	o607	lid p607 p603
T	t608	o607 b991
B	b608	t608
T	t609	o603 b607 b608
B	b609	t609
P	p609	Number 4248
O	o609	lid p609 p602
T	t610	o609 b1031
B	b610	t610
T	t611	o602 b609 b610
B	b611	t611
T	t657	o b611 b4
B	b657	t657
T	t658	o394 b601 b657
B	b658	t658
T	t659	o393 b658
B	b659	t659 tac
T	t660	o392 b659
B	b660	t660
P	p660	Number 4116
P	p661	Number 4205
O	o661	ifthenelse1037 p660 p661
P	p662	Number 4119
P	p663	Number 4126
O	o663	apply p662 p663
O	o664	lid p662 p663
T	t664	o664 b1042
B	b664	t664
P	p664	Number 4122
O	o665	lid p662 p664
T	t665	o665 b1044
B	b665	t665
T	t667	o663 b664 b665
B	b668	t667
P	p668	Number 4125
O	o668	int p668 p663 p1047
T	t668	o668
B	b669	t668
T	t669	o663 b668 b669
B	b670	t669
P	p670	Number 4141
P	p671	Number 4162
O	o671	lid p670 p671
T	t671	o671 b1050
B	b671	t671
P	p672	Number 4183
O	o672	lid p672 p661
T	t672	o672 b1052
B	b672	t672
T	t673	o661 b670 b671 b672
B	b673	t673
T	t674	o b673 b4
B	b674	t674
T	t675	o391 b660 b674
B	b675	t675
T	t676	o387 b675
B	b676	t676 sel
T	t677	o386 b676
B	b677	t677
P	p677	Number 4080
P	p678	Number 4093
O	o678	apply p677 p678
P	p679	Number 4091
O	o679	lid p677 p679
T	t679	o679 b1061
B	b679	t679
P	p680	Number 4092
O	o680	lid p680 p678
T	t680	o680 b991
B	b680	t680
T	t681	o678 b679 b680
B	b681	t681
T	t682	o b681 b4
B	b682	t682
T	t683	o385 b677 b682
B	b683	t683
T	t684	o379 b683
B	b684	t684 p
T	t685	o384 b684
B	b685	t685
T	t686	o377 b685
B	b686	t686
T	t687	o372 b686
B	b687	t687
T	t688	o379 b687
B	b688	t688 i
T	t689	o378 b688
B	b689	t689
T	t699	o377 b689
B	b700	t699
T	t700	o372 b700
B	b701	t700
T	t701	o365 b372 b701
B	b702	t701
T	t702	o b702 b4
B	b703	t702
T	t703	o365 b703
B	b704	t703
T	t704	o374 b704
B	b705	t704
T	t705	o364 b705
B	b706	t705
P	p706	Number 4317
P	p707	Number 4355
O	o707	location p706 p707
O	o708	str_let p706 p707
P	p708	Number 4321
P	p709	Number 4332
O	o709	patt_var p708 p709
O	o710	patt_done p706 p707
T	t710	o710
B	b710	t710 bisect_term
T	t713	o709 b710
B	b713	t713
P	p713	Number 4335
O	o713	apply p713 p707
O	o714	proj p713 p707
O	o715	uid p713 p707
T	t715	o715 b1087
B	b715	t715
O	o716	lid p713 p707
T	t716	o716 b1089
B	b716	t716
T	t717	o714 b715 b716
B	b717	t717
O	o717	string p713 p707 p1091
T	t718	o717
B	b718	t718
T	t719	o713 b717 b718
B	b719	t719
T	t720	o708 b713 b719
B	b720	t720
T	t721	o b720 b4
B	b721	t721
T	t722	o708 b721
B	b722	t722
T	t723	o374 b722
B	b723	t723
T	t724	o707 b723
B	b724	t724
P	p724	Number 4357
P	p725	Number 4438
O	o725	location p724 p725
O	o726	str_let p724 p725
P	p726	Number 4361
P	p727	Number 4374
O	o727	patt_var p726 p727
O	o728	patt_done p724 p725
T	t728	o728
B	b728	t728 elim_resource
T	t729	o727 b728
B	b729	t729
P	p729	Number 4377
O	o729	apply p729 p725
P	p730	Number 4410
O	o730	apply p729 p730
P	p731	Number 4396
O	o731	proj p729 p731
O	o732	uid p729 p731
T	t732	o732 b1107
B	b732	t732
P	p732	Number 4389
O	o733	lid p732 p731
T	t733	o733 b1109
B	b733	t733
T	t734	o731 b732 b733
B	b734	t734
P	p734	Number 4397
O	o734	lid p734 p730
T	t735	o734 b1112
B	b735	t735
T	t736	o730 b734 b735
B	b736	t736
P	p736	Number 4412
P	p737	Number 4437
O	o737	tuple p736 p737
P	p738	Number 4423
O	o738	lid p736 p738
T	t738	o738 b1117
B	b738	t738
P	p739	Number 4425
O	o739	lid p739 p737
T	t739	o739 b1119
B	b739	t739
T	t740	o b739 b4
B	b740	t740
T	t741	o b738 b740
B	b741	t741
T	t742	o737 b741
B	b742	t742
T	t743	o729 b736 b742
B	b743	t743
T	t744	o726 b729 b743
B	b744	t744
T	t775	o b744 b4
B	b775	t775
T	t791	o726 b775
B	b791	t791
T	t800	o374 b791
B	b800	t800
T	t801	o725 b800
B	b801	t801
P	p801	Number 4461
O	o801	location p801 p1051
T	t956	o562 b545 b1162 b1167 b4
B	b957	t956
T	t957	o b1185 b4
B	b958	t957
T	t958	o546 b1152 b958
B	b959	t958
T	t959	o b1221 b4
B	b960	t959
T	t960	o b1212 b960
B	b961	t960
T	t961	o546 b1189 b961
B	b962	t961
T	t962	o1214 b545 b1222 b4 b4
B	b963	t962
T	t963	o b963 b4
B	b964	t963
T	t964	o b1214 b964
B	b965	t964
T	t965	o1192 b545 b962 b965 b4
B	b966	t965
T	t966	o b966 b4
B	b967	t966
T	t967	o1180 b545 b1191 b967 b4
B	b968	t967
T	t968	o b968 b4
B	b969	t968
T	t969	o1168 b545 b959 b969 b4
B	b970	t969
T	t970	o b970 b4
B	b971	t970
T	t971	o b957 b971
B	b972	t971
T	t972	o1138 b545 b1155 b972 b4
B	b973	t972
T	t973	o543 b973
B	b974	t973
T	t974	o1131 b520 b1138 b974 b4
B	b975	t974
T	t802	o801 b975
B	b802	t802
P	p802	Number 4648
P	p803	Number 4834
O	o803	location p802 p803
P	p978	String "dT 0 thenAT autoT"
O	o981	ext_rule p978
T	t1000	o2 b1309
B	b1000	t1000
T	t1001	o572 b1317 b4 b1000
B	b1001	t1001
T	t1002	o b1001 b1312
B	b1002	t1002
T	t1003	o546 b1306 b1002
B	b1003	t1003
T	t1020	o546 b1001 b4
B	b1020	t1020
T	t1021	o1322 b545 b1020 b4 b4
B	b1021	t1021
T	t1022	o2 b1311
B	b1022	t1022
T	t1023	o547 b1332 b4 b1022
B	b1023	t1023
T	t1038	o b1023 b4
B	b1038	t1038
T	t1039	o546 b1311 b1038
B	b1039	t1039
T	t1040	o547 b1332 b1196 b1022
B	b1040	t1040
T	t1041	o2 b1040
B	b1041	t1041
T	t1049	o572 b1345 b4 b1041
B	b1049	t1049
T	t1059	o b1049 b4
B	b1059	t1059
T	t1060	o546 b1023 b1059
B	b1060	t1060
T	t1080	o572 b1345 b1329 b1041
B	b1080	t1080
T	t1081	o2 b1080
B	b1081	t1081
T	t1082	o572 b1358 b4 b1081
B	b1082	t1082
T	t1085	o b1082 b4
B	b1085	t1085
T	t1086	o546 b1049 b1085
B	b1086	t1086
T	t1099	o546 b1082 b4
B	b1099	t1099
T	t1100	o1364 b545 b1099 b4 b4
B	b1100	t1100
T	t1101	o b1100 b4
B	b1101	t1101
T	t1104	o1349 b545 b1086 b1101 b4
B	b1104	t1104
T	t1105	o b1104 b4
B	b1105	t1105
T	t1106	o1337 b545 b1060 b1105 b4
B	b1106	t1106
T	t1115	o b1106 b4
B	b1115	t1115
T	t1116	o1180 b545 b1039 b1115 b4
B	b1116	t1116
T	t1130	o b1116 b4
B	b1130	t1130
T	t1131	o b1021 b1130
B	b1131	t1131
T	t1168	o981 b545 b1003 b1131 b4
B	b1169	t1168
T	t1169	o543 b1169
B	b1298	t1169
T	t1298	o1299 b520 b1302 b1298 b4
B	b1464	t1298
T	t803	o803 b1464
B	b803	t803
P	p804	Number 4836
P	p805	Number 5027
O	o805	location p804 p805
T	t1590	o546 b1502 b4
B	b1591	t1590
T	t1591	o1508 b545 b1591 b4 b4
B	b1592	t1591
T	t1592	o546 b1505 b4
B	b1595	t1592
T	t1595	o1511 b545 b1595 b4 b4
B	b1596	t1595
T	t1596	o b1596 b4
B	b1597	t1596
T	t1597	o b1592 b1597
B	b1598	t1597
T	t1598	o1490 b545 b1508 b1598 b4
B	b1599	t1598
T	t1599	o b1599 b4
B	b1600	t1599
T	t1600	o b1490 b1600
B	b1601	t1600
T	t1601	o1138 b545 b1486 b1601 b4
B	b1602	t1601
T	t1602	o543 b1602
B	b1603	t1602
T	t1603	o1465 b520 b1472 b1603 b4
B	b1604	t1603
T	t805	o805 b1604
B	b805	t805
P	p806	Number 5050
P	p810	Number 5249
O	o810	location p806 p810
O	o811	str_let p806 p810
P	p811	Number 5054
O	o812	patt_var p811 p810
O	o813	patt_done p806 p810
T	t852	o813
B	b858	t852 intro_bisect_aboveT
T	t858	o812 b858
B	b859	t858
O	o859	fun p811 p810
O	o860	patt_if p811 p810
P	p860	Number 5074
P	p861	Number 5075
O	o861	patt_var p860 p861
O	o862	patt_body p811 p810
P	p862	Number 5081
O	o863	let p862 p810
P	p863	Number 5085
P	p864	Number 5086
O	o864	patt_var p863 p864
O	o865	patt_in p862 p810
O	o866	let p1130 p810
P	p866	Number 5113
P	p867	Number 5116
O	o867	patt_var p866 p867
O	o868	patt_in p1130 p810
P	p868	Number 5217
O	o870	apply p868 p810
P	p870	Number 5247
O	o871	apply p868 p870
P	p871	Number 5220
O	o872	lid p868 p871
T	t886	o872 b978
B	b887	t886
P	p887	Number 5222
P	p888	Number 5246
O	o888	apply p887 p888
P	p889	Number 5244
O	o889	proj p887 p889
O	o890	uid p887 p889
T	t890	o890 b1024
B	b890	t890
P	p890	Number 5230
O	o891	lid p890 p889
T	t891	o891 b1611
B	b891	t891
T	t892	o889 b890 b891
B	b892	t892
P	p895	Number 5245
O	o895	lid p895 p888
T	t909	o895 b991
B	b910	t909
T	t910	o888 b892 b910
B	b911	t910
T	t911	o871 b887 b911
B	b912	t911
P	p912	Number 5248
O	o912	lid p912 p810
T	t914	o912 b991
B	b915	t914
T	t915	o870 b912 b915
B	b916	t915
T	t916	o868 b916
B	b917	t916 tac
T	t917	o867 b917
B	b918	t917
P	p919	Number 5125
P	p920	Number 5204
O	o920	ifthenelse1037 p919 p920
P	p921	Number 5128
P	p922	Number 5133
O	o922	apply p921 p922
O	o923	lid p921 p922
T	t935	o923 b1042
B	b936	t935
P	p936	Number 5129
O	o936	lid p921 p936
T	t936	o936 b980
B	b937	t936
T	t937	o922 b936 b937
B	b938	t937
O	o938	int p288 p922 p1047
T	t938	o938
B	b939	t938
T	t939	o922 b938 b939
B	b940	t939
P	p940	Number 5148
P	p944	Number 5165
O	o952	lid p940 p944
T	t976	o952 b1630
B	b977	t976
P	p981	Number 5186
O	o984	lid p981 p920
T	t1139	o984 b1632
B	b1139	t1139
T	t1140	o920 b940 b977 b1139
B	b1140	t1140
T	t1141	o b1140 b4
B	b1141	t1141
T	t1155	o866 b918 b1141
B	b1156	t1155
T	t1162	o865 b1156
B	b1163	t1162 j
T	t1167	o864 b1163
B	b1168	t1167
P	p1170	Number 5089
O	o1171	apply p1170 p246
P	p1171	Number 5100
O	o1172	lid p1170 p1171
T	t1173	o1172 b1061
B	b1173	t1173
P	p1173	Number 5101
O	o1173	lid p1173 p246
T	t1174	o1173 b991
B	b1174	t1174
T	t1177	o1171 b1173 b1174
B	b1177	t1177
T	t1178	o b1177 b4
B	b1178	t1178
T	t1179	o863 b1168 b1178
B	b1179	t1179
T	t1180	o862 b1179
B	b1180	t1180 p
T	t1181	o861 b1180
B	b1181	t1181
T	t1182	o860 b1181
B	b1182	t1182
T	t1191	o859 b1182
B	b1192	t1191
T	t1196	o811 b859 b1192
B	b1197	t1196
T	t1197	o b1197 b4
B	b1198	t1197
T	t1198	o811 b1198
B	b1199	t1198
T	t1199	o374 b1199
B	b1202	t1199
T	t1202	o810 b1202
B	b1203	t1202
P	p1203	Number 5251
P	p1204	Number 5308
O	o1204	location p1203 p1204
O	o1205	str_let p1203 p1204
P	p1205	Number 5255
P	p1206	Number 5272
O	o1206	patt_var p1205 p1206
O	o1207	patt_done p1203 p1204
T	t1207	o1207
B	b1207	t1207 bisect_above_term
T	t1208	o1206 b1207
B	b1208	t1208
P	p1208	Number 5275
O	o1208	apply p1208 p1204
O	o1210	proj p1208 p1204
O	o1211	uid p1208 p1204
T	t1214	o1211 b1087
B	b1215	t1214
O	o1215	lid p1208 p1204
T	t1215	o1215 b1089
B	b1216	t1215
T	t1216	o1210 b1215 b1216
B	b1217	t1216
O	o1217	string p1208 p1204 p1662
T	t1217	o1217
B	b1218	t1217
T	t1218	o1208 b1217 b1218
B	b1219	t1218
T	t1219	o1205 b1208 b1219
B	b1220	t1219
T	t1220	o b1220 b4
B	b1223	t1220
T	t1223	o1205 b1223
B	b1224	t1223
T	t1224	o374 b1224
B	b1225	t1224
T	t1225	o1204 b1225
B	b1226	t1225
P	p1226	Number 5310
P	p1227	Number 5406
O	o1227	location p1226 p1227
O	o1228	str_let p1226 p1227
P	p1228	Number 5314
P	p1229	Number 5328
O	o1229	patt_var p1228 p1229
O	o1230	patt_done p1226 p1227
T	t1230	o1230
B	b1230	t1230 intro_resource
T	t1231	o1229 b1230
B	b1231	t1231
P	p1231	Number 5331
O	o1231	apply p1231 p1227
P	p1232	Number 5365
O	o1232	apply p1231 p1232
P	p1233	Number 5350
O	o1233	proj p1231 p1233
O	o1234	uid p1231 p1233
T	t1234	o1234 b1107
B	b1234	t1234
P	p1234	Number 5343
O	o1235	lid p1234 p1233
T	t1235	o1235 b1109
B	b1235	t1235
T	t1236	o1233 b1234 b1235
B	b1236	t1236
P	p1236	Number 5351
O	o1236	lid p1236 p1232
T	t1237	o1236 b1680
B	b1237	t1237
T	t1238	o1232 b1236 b1237
B	b1238	t1238
P	p1238	Number 5367
P	p1239	Number 5405
O	o1239	tuple p1238 p1239
P	p1240	Number 5384
O	o1240	lid p1238 p1240
T	t1240	o1240 b1685
B	b1240	t1240
P	p1241	Number 5386
O	o1241	lid p1241 p1239
T	t1241	o1241 b1687
B	b1241	t1241
T	t1242	o b1241 b4
B	b1242	t1242
T	t1243	o b1240 b1242
B	b1243	t1243
T	t1244	o1239 b1243
B	b1244	t1244
T	t1245	o1231 b1238 b1244
B	b1245	t1245
T	t1246	o1228 b1231 b1245
B	b1246	t1246
T	t1247	o b1246 b4
B	b1247	t1247
T	t1248	o1228 b1247
B	b1248	t1248
T	t1249	o374 b1248
B	b1249	t1249
T	t1250	o1227 b1249
B	b1250	t1250
P	p1250	Number 5408
P	p1251	Number 5486
O	o1251	location p1250 p1251
O	o1252	str_let p1250 p1251
P	p1252	Number 5412
O	o1253	patt_var p1252 p1251
O	o1254	patt_done p1250 p1251
T	t1254	o1254
B	b1254	t1254 intro_bisect_belowT
T	t1255	o1253 b1254
B	b1255	t1255
O	o1255	fun p1252 p1251
O	o1256	patt_if p1252 p1251
P	p1256	Number 5432
P	p1257	Number 5433
O	o1257	patt_var p1256 p1257
O	o1258	patt_body p1252 p1251
P	p1258	Number 5439
O	o1259	apply p1258 p1251
P	p1259	Number 5484
O	o1260	apply p1258 p1259
P	p1260	Number 5457
O	o1261	lid p1258 p1260
T	t1261	o1261 b1709
B	b1261	t1261
P	p1261	Number 5459
P	p1262	Number 5483
O	o1262	apply p1261 p1262
P	p1263	Number 5481
O	o1263	proj p1261 p1263
O	o1264	uid p1261 p1263
T	t1264	o1264 b1024
B	b1264	t1264
P	p1264	Number 5467
O	o1265	lid p1264 p1263
T	t1265	o1265 b1611
B	b1265	t1265
T	t1266	o1263 b1264 b1265
B	b1266	t1266
P	p1266	Number 5482
O	o1266	lid p1266 p1262
T	t1267	o1266 b991
B	b1267	t1267
T	t1268	o1262 b1266 b1267
B	b1268	t1268
T	t1269	o1260 b1261 b1268
B	b1269	t1269
P	p1269	Number 5485
O	o1270	lid p1269 p1251
T	t1270	o1270 b991
B	b1270	t1270
T	t1271	o1259 b1269 b1270
B	b1271	t1271
T	t1272	o1258 b1271
B	b1272	t1272 p
T	t1273	o1257 b1272
B	b1273	t1273
T	t1274	o1256 b1273
B	b1274	t1274
T	t1275	o1255 b1274
B	b1275	t1275
T	t1276	o1252 b1255 b1275
B	b1276	t1276
T	t1277	o b1276 b4
B	b1277	t1277
T	t1278	o1252 b1277
B	b1278	t1278
T	t1279	o374 b1278
B	b1279	t1279
T	t1280	o1251 b1279
B	b1280	t1280
P	p1280	Number 5488
P	p1281	Number 5545
O	o1281	location p1280 p1281
O	o1282	str_let p1280 p1281
P	p1282	Number 5492
P	p1283	Number 5509
O	o1283	patt_var p1282 p1283
O	o1284	patt_done p1280 p1281
T	t1284	o1284
B	b1284	t1284 bisect_below_term
T	t1285	o1283 b1284
B	b1285	t1285
P	p1285	Number 5512
O	o1285	apply p1285 p1281
O	o1286	proj p1285 p1281
O	o1287	uid p1285 p1281
T	t1287	o1287 b1087
B	b1287	t1287
O	o1288	lid p1285 p1281
T	t1288	o1288 b1089
B	b1288	t1288
T	t1289	o1286 b1287 b1288
B	b1289	t1289
O	o1289	string p1285 p1281 p1738
T	t1290	o1289
B	b1290	t1290
T	t1291	o1285 b1289 b1290
B	b1291	t1291
T	t1292	o1282 b1285 b1291
B	b1292	t1292
T	t1293	o b1292 b4
B	b1293	t1293
T	t1294	o1282 b1293
B	b1294	t1294
T	t1295	o374 b1294
B	b1295	t1295
T	t1296	o1281 b1295
B	b1296	t1296
P	p1296	Number 5547
P	p1300	Number 5643
O	o1300	location p1296 p1300
O	o1301	str_let p1296 p1300
P	p1301	Number 5551
O	o1302	patt_var p1301 p1639
O	o1303	patt_done p1296 p1300
T	t1313	o1303
B	b1313	t1313 intro_resource
T	t1314	o1302 b1313
B	b1314	t1314
P	p1314	Number 5568
O	o1314	apply p1314 p1300
P	p1315	Number 5602
O	o1315	apply p1314 p1315
P	p1316	Number 5587
O	o1316	proj p1314 p1316
O	o1317	uid p1314 p1316
T	t1318	o1317 b1107
B	b1318	t1318
P	p1318	Number 5580
O	o1318	lid p1318 p1316
T	t1319	o1318 b1109
B	b1319	t1319
T	t1320	o1316 b1318 b1319
B	b1320	t1320
O	o1320	lid p1620 p1315
T	t1321	o1320 b1680
B	b1321	t1321
T	t1322	o1315 b1320 b1321
B	b1322	t1322
P	p1323	Number 5604
P	p1324	Number 5642
O	o1324	tuple p1323 p1324
P	p1325	Number 5621
O	o1325	lid p1323 p1325
T	t1325	o1325 b1760
B	b1325	t1325
P	p1326	Number 5623
O	o1326	lid p1326 p1324
T	t1326	o1326 b1762
B	b1326	t1326
T	t1327	o b1326 b4
B	b1327	t1327
T	t1330	o b1325 b1327
B	b1330	t1330
T	t1332	o1324 b1330
B	b1333	t1332
T	t1333	o1314 b1322 b1333
B	b1334	t1333
T	t1334	o1301 b1314 b1334
B	b1335	t1334
T	t1335	o b1335 b4
B	b1336	t1335
T	t1336	o1301 b1336
B	b1337	t1336
T	t1337	o374 b1337
B	b1338	t1337
T	t1338	o1300 b1338
B	b1339	t1338
NSummary!id	id	id Summary
P	p1772	Number 344246404
O	o1773	id p1772
T	t1773	o1773
B	b1773	t1773
T	t1774	o1772 b1773
B	b1774	t1774
T	t1775	o b1774 b4
B	b1775	t1775
T	t1339	o b1339 b1775
B	b1340	t1339
T	t1340	o b1296 b1340
B	b1341	t1340
T	t1341	o b1280 b1341
B	b1342	t1341
T	t1342	o b1250 b1342
B	b1343	t1342
T	t1343	o b1226 b1343
B	b1346	t1343
T	t1346	o b1203 b1346
B	b1347	t1346
T	t1347	o b805 b1347
B	b1348	t1347
T	t1348	o b803 b1348
B	b1349	t1348
T	t1349	o b802 b1349
B	b1350	t1349
T	t1350	o b801 b1350
B	b1351	t1350
T	t1351	o b724 b1351
B	b1352	t1351
T	t1352	o b706 b1352
B	b1353	t1352
T	t1353	o b362 b1353
B	b1354	t1353
T	t1354	o b360 b1354
B	b1355	t1354
T	t1355	o b358 b1355
B	b1356	t1355
T	t1358	o b356 b1356
B	b1359	t1358
T	t1359	o b355 b1359
B	b1360	t1359
T	t1360	o b479 b1360
B	b1361	t1360
T	t1361	o b354 b1361
B	b1362	t1361
T	t1362	o b505 b1362
B	b1363	t1362
T	t1363	o b486 b1363
B	b1364	t1363
T	t1364	o b484 b1364
B	b1365	t1364
T	t1365	o b476 b1365
B	b1366	t1365
T	t1366	o b469 b1366
B	b1367	t1366
T	t1367	o b461 b1367
B	b1368	t1367
T	t1368	o b454 b1368
B	b1369	t1368
T	t1369	o b447 b1369
B	b1370	t1369
T	t1370	o b440 b1370
B	b1371	t1370
T	t1371	o b431 b1371
B	b1372	t1371
T	t1372	o b422 b1372
B	b1373	t1372
T	t1373	o b413 b1373
B	b1374	t1373
T	t1374	o b404 b1374
B	b1375	t1374
T	t1375	o b395 b1375
B	b1376	t1375
T	t1376	o b387 b1376
B	b1377	t1376
T	t1377	o b380 b1377
B	b1378	t1377
T	t1378	o b350 b1378
B	b1379	t1378
T	t1379	o b347 b1379
