#PRL version 1.0.10 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 4
P	p1	Number 1669
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_atom
O	o6	module p5
T	t6	o6
B	b6	t6
T	t7	o3 b6
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String The
O	o7	comment_string p7
T	t8	o7
B	b8	t8
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o8	tt
P	p8	String Itt
O	o9	comment_string p8
T	t9	o9
B	b9	t9
P	p9	String _
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String atom
O	o11	comment_string p10
T	t11	o11
B	b11	t11
NPerv!nil	nil11	nil Perv
O	o12	nil11
T	t12	o12
B	b12	t12
T	t13	o b11 b12
B	b13	t13
T	t14	o b10 b13
B	b14	t14
T	t15	o b9 b14
B	b15	t15
T	t16	o8 b15
B	b16	t16
T	t17	o3 b16
B	b17	t17
P	p17	String module
O	o17	comment_string p17
T	t18	o17
B	b18	t18
P	p18	String defines
O	o18	comment_string p18
T	t19	o18
B	b19	t19
P	p19	String the
O	o19	comment_string p19
T	t20	o19
B	b20	t20
NComment!math	math	math Comment
O	o20	math
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_atom	math_atom	math_atom Itt_comment
O	o21	math_atom
T	t21	o21
B	b21	t21
T	t22	o3 b21
B	b22	t22
T	t23	o b22 b12
B	b23	t23
T	t24	o20 b23
B	b24	t24
T	t25	o3 b24
B	b25	t25
P	p25	String type
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String -
O	o26	comment_string p26
T	t27	o26
B	b27	t27
P	p27	String a
O	o27	comment_string p27
T	t28	o27
B	b28	t28
P	p28	String of
O	o28	comment_string p28
T	t29	o28
B	b29	t29
P	p29	String strings
O	o29	comment_string p29
T	t30	o29
B	b30	t30
P	p30	String without
O	o30	comment_string p30
T	t31	o30
B	b31	t31
P	p31	String any
O	o31	comment_string p31
T	t32	o31
B	b32	t32
P	p32	String order
O	o32	comment_string p32
T	t33	o32
B	b33	t33
P	p33	String relation
O	o33	comment_string p33
T	t34	o33
B	b34	t34
P	p34	String .
O	o34	comment_string p34
T	t35	o34
B	b35	t35
P	p35	String elements
O	o35	comment_string p35
T	t36	o35
B	b36	t36
P	p36	String are
O	o36	comment_string p36
T	t37	o36
B	b37	t37
NNuprl_font!emph	emph	emph Nuprl_font
O	o37	emph
P	p37	String tokens
O	o38	comment_string p37
T	t38	o38
B	b38	t38
T	t39	o b38 b12
B	b39	t39
T	t40	o37 b39
B	b40	t40
T	t41	o3 b40
B	b41	t41
P	p41	String only
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String comparison
O	o42	comment_string p42
T	t43	o42
B	b43	t43
P	p43	String is
O	o43	comment_string p43
T	t44	o43
B	b44	t44
P	p44	String equality
O	o44	comment_string p44
T	t45	o44
B	b45	t45
P	p45	String ;
O	o45	comment_string p45
T	t46	o45
B	b46	t46
P	p46	String there
O	o46	comment_string p46
T	t47	o46
B	b47	t47
P	p47	String no
O	o47	comment_string p47
T	t48	o47
B	b48	t48
P	p48	String elimination
O	o48	comment_string p48
T	t49	o48
B	b49	t49
P	p49	String rule
O	o49	comment_string p49
T	t50	o49
B	b50	t50
P	p50	String defined
O	o50	comment_string p50
T	t51	o50
B	b51	t51
P	p51	String as
O	o51	comment_string p51
T	t52	o51
B	b52	t52
P	p52	String primitive
O	o52	comment_string p52
T	t53	o52
B	b53	t53
P	p53	String This
O	o53	comment_string p53
T	t54	o53
B	b54	t54
P	p54	String not
O	o54	comment_string p54
T	t55	o54
B	b55	t55
P	p55	String strictly
O	o55	comment_string p55
T	t56	o55
B	b56	t56
P	p56	String necessary
O	o56	comment_string p56
T	t57	o56
B	b57	t57
P	p57	String can
O	o57	comment_string p57
T	t58	o57
B	b58	t58
P	p58	String be
O	o58	comment_string p58
T	t59	o58
B	b59	t59
P	p59	String derived
O	o59	comment_string p59
T	t60	o59
B	b60	t60
P	p60	String from
O	o60	comment_string p60
T	t61	o60
B	b61	t61
P	p61	String recursive
O	o61	comment_string p61
T	t62	o61
B	b62	t62
P	p62	String (
O	o62	comment_string p62
T	t63	o62
B	b63	t63
P	p63	String Section
O	o63	comment_string p63
T	t64	o63
B	b64	t64
NComment!refmodule	refmodule	refmodule Comment
P	p64	String Itt_srec
O	o64	refmodule p64
T	t65	o64
B	b65	t65
T	t66	o3 b65
B	b66	t66
P	p66	String )
O	o66	comment_string p66
T	t67	o66
B	b67	t67
T	t68	o b b12
B	b68	t68
T	t69	o b35 b68
B	b69	t69
T	t70	o b67 b69
B	b70	t70
T	t71	o b66 b70
B	b71	t71
T	t72	o b b71
B	b72	t72
T	t73	o b64 b72
B	b73	t73
T	t74	o b63 b73
B	b74	t74
T	t75	o b b74
B	b75	t75
T	t76	o b26 b75
B	b76	t76
T	t77	o b b76
B	b77	t77
T	t78	o b62 b77
B	b78	t78
T	t79	o b b78
B	b79	t79
T	t80	o b20 b79
B	b80	t80
T	t81	o b b80
B	b81	t81
T	t82	o b61 b81
B	b82	t82
T	t83	o b b82
B	b83	t83
T	t84	o b60 b83
B	b84	t84
T	t85	o b b84
B	b85	t85
T	t86	o b59 b85
B	b86	t86
T	t87	o b b86
B	b87	t87
T	t88	o b58 b87
B	b88	t88
T	t89	o b b88
B	b89	t89
T	t90	o b26 b89
B	b90	t90
T	t91	o b b90
B	b91	t91
T	t92	o b20 b91
B	b92	t92
T	t93	o b b92
B	b93	t93
T	t94	o b46 b93
B	b94	t94
T	t95	o b57 b94
B	b95	t95
T	t96	o b b95
B	b96	t96
T	t97	o b56 b96
B	b97	t97
T	t98	o b b97
B	b98	t98
T	t99	o b55 b98
B	b99	t99
T	t100	o b b99
B	b100	t100
T	t101	o b44 b100
B	b101	t101
T	t102	o b b101
B	b102	t102
T	t103	o b54 b102
B	b103	t103
T	t104	o b b103
B	b104	t104
T	t105	o b35 b104
B	b105	t105
T	t106	o b53 b105
B	b106	t106
T	t107	o b b106
B	b107	t107
T	t108	o b52 b107
B	b108	t108
T	t109	o b b108
B	b109	t109
T	t110	o b51 b109
B	b110	t110
T	t111	o b b110
B	b111	t111
T	t112	o b44 b111
B	b112	t112
T	t113	o b b112
B	b113	t113
T	t114	o b26 b113
B	b114	t114
T	t115	o b b114
B	b115	t115
T	t116	o b25 b115
B	b116	t116
T	t117	o b b116
B	b117	t117
T	t118	o b8 b117
B	b118	t118
T	t119	o b b118
B	b119	t119
T	t120	o b b119
B	b120	t120
T	t121	o b35 b120
B	b121	t121
T	t122	o b50 b121
B	b122	t122
T	t123	o b b122
B	b123	t123
T	t124	o b49 b123
B	b124	t124
T	t125	o b b124
B	b125	t125
T	t126	o b48 b125
B	b126	t126
T	t127	o b b126
B	b127	t127
T	t128	o b44 b127
B	b128	t128
T	t129	o b b128
B	b129	t129
T	t130	o b47 b129
B	b130	t130
T	t131	o b b130
B	b131	t131
T	t132	o b46 b131
B	b132	t132
T	t133	o b45 b132
B	b133	t133
T	t134	o b b133
B	b134	t134
T	t135	o b44 b134
B	b135	t135
T	t136	o b b135
B	b136	t136
T	t137	o b38 b136
B	b137	t137
T	t138	o b b137
B	b138	t138
T	t139	o b29 b138
B	b139	t139
T	t140	o b b139
B	b140	t140
T	t141	o b43 b140
B	b141	t141
T	t142	o b b141
B	b142	t142
T	t143	o b42 b142
B	b143	t143
T	t144	o b b143
B	b144	t144
T	t145	o b8 b144
B	b145	t145
T	t146	o b b145
B	b146	t146
T	t147	o b35 b146
B	b147	t147
T	t148	o b41 b147
B	b148	t148
T	t149	o b b148
B	b149	t149
T	t150	o b20 b149
B	b150	t150
T	t151	o b b150
B	b151	t151
T	t152	o b37 b151
B	b152	t152
T	t153	o b b152
B	b153	t153
T	t154	o b26 b153
B	b154	t154
T	t155	o b b154
B	b155	t155
T	t156	o b11 b155
B	b156	t156
T	t157	o b b156
B	b157	t157
T	t158	o b20 b157
B	b158	t158
T	t159	o b b158
B	b159	t159
T	t160	o b29 b159
B	b160	t160
T	t161	o b b160
B	b161	t161
T	t162	o b36 b161
B	b162	t162
T	t163	o b b162
B	b163	t163
T	t164	o b8 b163
B	b164	t164
T	t165	o b b164
B	b165	t165
T	t166	o b35 b165
B	b166	t166
T	t167	o b34 b166
B	b167	t167
T	t168	o b b167
B	b168	t168
T	t169	o b33 b168
B	b169	t169
T	t170	o b b169
B	b170	t170
T	t171	o b32 b170
B	b171	t171
T	t172	o b b171
B	b172	t172
T	t173	o b31 b172
B	b173	t173
T	t174	o b b173
B	b174	t174
T	t175	o b30 b174
B	b175	t175
T	t176	o b b175
B	b176	t176
T	t177	o b29 b176
B	b177	t177
T	t178	o b b177
B	b178	t178
T	t179	o b26 b178
B	b179	t179
T	t180	o b b179
B	b180	t180
T	t181	o b28 b180
B	b181	t181
T	t182	o b27 b181
B	b182	t182
T	t183	o b27 b182
B	b183	t183
T	t184	o b27 b183
B	b184	t184
T	t185	o b26 b184
B	b185	t185
T	t186	o b b185
B	b186	t186
T	t187	o b25 b186
B	b187	t187
T	t188	o b b187
B	b188	t188
T	t189	o b20 b188
B	b189	t189
T	t190	o b b189
B	b190	t190
T	t191	o b19 b190
B	b191	t191
T	t192	o b b191
B	b192	t192
T	t193	o b18 b192
B	b193	t193
T	t194	o b b193
B	b194	t194
T	t195	o b17 b194
B	b195	t195
T	t196	o b b195
B	b196	t196
T	t197	o b8 b196
B	b197	t197
T	t198	o b b197
B	b198	t198
T	t199	o b b198
B	b199	t199
T	t200	o b7 b199
B	b200	t200
T	t201	o b b200
B	b201	t201
T	t202	o5 b201
B	b202	t202
T	t203	o3 b202
B	b203	t203
NComment!license	license	license Comment
O	o203	license
P	p203	String file
O	o204	comment_string p203
T	t204	o204
B	b204	t204
P	p204	String part
O	o205	comment_string p204
T	t205	o205
B	b205	t205
P	p205	String MetaPRL
O	o206	comment_string p205
T	t206	o206
B	b206	t206
P	p206	String ,
O	o207	comment_string p206
T	t207	o207
B	b207	t207
P	p207	String modular
O	o208	comment_string p207
T	t208	o208
B	b208	t208
P	p208	String higher
O	o209	comment_string p208
T	t209	o209
B	b209	t209
P	p209	String logical
O	o210	comment_string p209
T	t210	o210
B	b210	t210
P	p210	String framework
O	o211	comment_string p210
T	t211	o211
B	b211	t211
P	p211	String that
O	o212	comment_string p211
T	t212	o212
B	b212	t212
P	p212	String provides
O	o213	comment_string p212
T	t213	o213
B	b213	t213
P	p213	String programming
O	o214	comment_string p213
T	t214	o214
B	b214	t214
P	p214	String environment
O	o215	comment_string p214
T	t215	o215
B	b215	t215
P	p215	String for
O	o216	comment_string p215
T	t216	o216
B	b216	t216
P	p216	String OCaml
O	o217	comment_string p216
T	t217	o217
B	b217	t217
P	p217	String and
O	o218	comment_string p217
T	t218	o218
B	b218	t218
P	p218	String other
O	o219	comment_string p218
T	t219	o219
B	b219	t219
P	p219	String languages
O	o220	comment_string p219
T	t220	o220
B	b220	t220
P	p220	String See
O	o221	comment_string p220
T	t221	o221
B	b221	t221
P	p221	String doc
O	o222	comment_string p221
T	t222	o222
B	b222	t222
P	p222	String /
O	o223	comment_string p222
T	t223	o223
B	b223	t223
P	p223	String index
O	o224	comment_string p223
T	t224	o224
B	b224	t224
P	p224	String html
O	o225	comment_string p224
T	t225	o225
B	b225	t225
P	p225	String information
O	o226	comment_string p225
T	t226	o226
B	b226	t226
P	p226	String on
O	o227	comment_string p226
T	t227	o227
B	b227	t227
P	p227	String Nuprl
O	o228	comment_string p227
T	t228	o228
B	b228	t228
P	p228	String more
O	o229	comment_string p228
T	t229	o229
B	b229	t229
P	p229	String about
O	o230	comment_string p229
T	t230	o230
B	b230	t230
P	p230	String this
O	o231	comment_string p230
T	t231	o231
B	b231	t231
P	p231	String system
O	o232	comment_string p231
T	t232	o232
B	b232	t232
P	p232	String Copyright
O	o233	comment_string p232
T	t233	o233
B	b233	t233
P	p233	String C
O	o234	comment_string p233
T	t234	o234
B	b234	t234
P	p234	String 1998
O	o235	comment_string p234
T	t235	o235
B	b235	t235
P	p235	String Jason
O	o236	comment_string p235
T	t236	o236
B	b236	t236
P	p236	String Hickey
O	o237	comment_string p236
T	t237	o237
B	b237	t237
P	p237	String Cornell
O	o238	comment_string p237
T	t238	o238
B	b238	t238
P	p238	String University
O	o239	comment_string p238
T	t239	o239
B	b239	t239
P	p239	String program
O	o240	comment_string p239
T	t240	o240
B	b240	t240
P	p240	String free
O	o241	comment_string p240
T	t241	o241
B	b241	t241
P	p241	String software
O	o242	comment_string p241
T	t242	o242
B	b242	t242
P	p242	String you
O	o243	comment_string p242
T	t243	o243
B	b243	t243
P	p243	String redistribute
O	o244	comment_string p243
T	t244	o244
B	b244	t244
P	p244	String it
O	o245	comment_string p244
T	t245	o245
B	b245	t245
P	p245	String or
O	o246	comment_string p245
T	t246	o246
B	b246	t246
P	p246	String modify
O	o247	comment_string p246
T	t247	o247
B	b247	t247
P	p247	String under
O	o248	comment_string p247
T	t248	o248
B	b248	t248
P	p248	String terms
O	o249	comment_string p248
T	t249	o249
B	b249	t249
P	p249	String GNU
O	o250	comment_string p249
T	t250	o250
B	b250	t250
P	p250	String General
O	o251	comment_string p250
T	t251	o251
B	b251	t251
P	p251	String Public
O	o252	comment_string p251
T	t252	o252
B	b252	t252
P	p252	String License
O	o253	comment_string p252
T	t253	o253
B	b253	t253
P	p253	String published
O	o254	comment_string p253
T	t254	o254
B	b254	t254
P	p254	String by
O	o255	comment_string p254
T	t255	o255
B	b255	t255
P	p255	String Free
O	o256	comment_string p255
T	t256	o256
B	b256	t256
P	p256	String Software
O	o257	comment_string p256
T	t257	o257
B	b257	t257
P	p257	String Foundation
O	o258	comment_string p257
T	t258	o258
B	b258	t258
P	p258	String either
O	o259	comment_string p258
T	t259	o259
B	b259	t259
P	p259	String version
O	o260	comment_string p259
T	t260	o260
B	b260	t260
P	p260	String 2
O	o261	comment_string p260
T	t261	o261
B	b261	t261
P	p261	String at
O	o262	comment_string p261
T	t262	o262
B	b262	t262
P	p262	String your
O	o263	comment_string p262
T	t263	o263
B	b263	t263
P	p263	String option
O	o264	comment_string p263
T	t264	o264
B	b264	t264
P	p264	String later
O	o265	comment_string p264
T	t265	o265
B	b265	t265
P	p265	String distributed
O	o266	comment_string p265
T	t266	o266
B	b266	t266
P	p266	String in
O	o267	comment_string p266
T	t267	o267
B	b267	t267
P	p267	String hope
O	o268	comment_string p267
T	t268	o268
B	b268	t268
P	p268	String will
O	o269	comment_string p268
T	t269	o269
B	b269	t269
P	p269	String useful
O	o270	comment_string p269
T	t270	o270
B	b270	t270
P	p270	String but
O	o271	comment_string p270
T	t271	o271
B	b271	t271
P	p271	String WITHOUT
O	o272	comment_string p271
T	t272	o272
B	b272	t272
P	p272	String ANY
O	o273	comment_string p272
T	t273	o273
B	b273	t273
P	p273	String WARRANTY
O	o274	comment_string p273
T	t274	o274
B	b274	t274
P	p274	String even
O	o275	comment_string p274
T	t275	o275
B	b275	t275
P	p275	String implied
O	o276	comment_string p275
T	t276	o276
B	b276	t276
P	p276	String warranty
O	o277	comment_string p276
T	t277	o277
B	b277	t277
P	p277	String MERCHANTABILITY
O	o278	comment_string p277
T	t278	o278
B	b278	t278
P	p278	String FITNESS
O	o279	comment_string p278
T	t279	o279
B	b279	t279
P	p279	String FOR
O	o280	comment_string p279
T	t280	o280
B	b280	t280
P	p280	String A
O	o281	comment_string p280
T	t281	o281
B	b281	t281
P	p281	String PARTICULAR
O	o282	comment_string p281
T	t282	o282
B	b282	t282
P	p282	String PURPOSE
O	o283	comment_string p282
T	t283	o283
B	b283	t283
P	p283	String details
O	o284	comment_string p283
T	t284	o284
B	b284	t284
P	p284	String You
O	o285	comment_string p284
T	t285	o285
B	b285	t285
P	p285	String should
O	o286	comment_string p285
T	t286	o286
B	b286	t286
P	p286	String have
O	o287	comment_string p286
T	t287	o287
B	b287	t287
P	p287	String received
O	o288	comment_string p287
T	t288	o288
B	b288	t288
P	p288	String copy
O	o289	comment_string p288
T	t289	o289
B	b289	t289
P	p289	String along
O	o290	comment_string p289
T	t290	o290
B	b290	t290
P	p290	String with
O	o291	comment_string p290
T	t291	o291
B	b291	t291
P	p291	String if
O	o292	comment_string p291
T	t292	o292
B	b292	t292
P	p292	String write
O	o293	comment_string p292
T	t293	o293
B	b293	t293
P	p293	String to
O	o294	comment_string p293
T	t294	o294
B	b294	t294
P	p294	String Inc
O	o295	comment_string p294
T	t295	o295
B	b295	t295
P	p295	String 675
O	o296	comment_string p295
T	t296	o296
B	b296	t296
P	p296	String Mass
O	o297	comment_string p296
T	t297	o297
B	b297	t297
P	p297	String Ave
O	o298	comment_string p297
T	t298	o298
B	b298	t298
P	p298	String Cambridge
O	o299	comment_string p298
T	t299	o299
B	b299	t299
P	p299	String MA
O	o300	comment_string p299
T	t300	o300
B	b300	t300
P	p300	String 02139
O	o301	comment_string p300
T	t301	o301
B	b301	t301
P	p301	String USA
O	o302	comment_string p301
T	t302	o302
B	b302	t302
P	p302	String Author
O	o303	comment_string p302
T	t303	o303
B	b303	t303
P	p303	String :
O	o304	comment_string p303
T	t304	o304
B	b304	t304
NComment!email	email	email Comment
P	p304	String jyh@cs.caltech.edu
O	o305	email p304
T	t305	o305
B	b305	t305
T	t306	o3 b305
B	b306	t306
T	t307	o b b68
B	b307	t307
T	t308	o b306 b307
B	b308	t308
T	t309	o b b308
B	b309	t309
T	t310	o b237 b309
B	b310	t310
T	t311	o b b310
B	b311	t311
T	t312	o b236 b311
B	b312	t312
T	t313	o b b312
B	b313	t313
T	t314	o b304 b313
B	b314	t314
T	t315	o b303 b314
B	b315	t315
T	t316	o b b315
B	b316	t316
T	t317	o b b316
B	b317	t317
T	t318	o b35 b317
B	b318	t318
T	t319	o b302 b318
B	b319	t319
T	t320	o b b319
B	b320	t320
T	t321	o b207 b320
B	b321	t321
T	t322	o b301 b321
B	b322	t322
T	t323	o b b322
B	b323	t323
T	t324	o b300 b323
B	b324	t324
T	t325	o b b324
B	b325	t325
T	t326	o b207 b325
B	b326	t326
T	t327	o b299 b326
B	b327	t327
T	t328	o b b327
B	b328	t328
T	t329	o b207 b328
B	b329	t329
T	t330	o b298 b329
B	b330	t330
T	t331	o b b330
B	b331	t331
T	t332	o b297 b331
B	b332	t332
T	t333	o b b332
B	b333	t333
T	t334	o b296 b333
B	b334	t334
T	t335	o b b334
B	b335	t335
T	t336	o b207 b335
B	b336	t336
T	t337	o b35 b336
B	b337	t337
T	t338	o b295 b337
B	b338	t338
T	t339	o b b338
B	b339	t339
T	t340	o b207 b339
B	b340	t340
T	t341	o b258 b340
B	b341	t341
T	t342	o b b341
B	b342	t342
T	t343	o b257 b342
B	b343	t343
T	t344	o b b343
B	b344	t344
T	t345	o b256 b344
B	b345	t345
T	t346	o b b345
B	b346	t346
T	t347	o b20 b346
B	b347	t347
T	t348	o b b347
B	b348	t348
T	t349	o b294 b348
B	b349	t349
T	t350	o b b349
B	b350	t350
T	t351	o b293 b350
B	b351	t351
T	t352	o b b351
B	b352	t352
T	t353	o b207 b352
B	b353	t353
T	t354	o b55 b353
B	b354	t354
T	t355	o b b354
B	b355	t355
T	t356	o b292 b355
B	b356	t356
T	t357	o b b356
B	b357	t357
T	t358	o b46 b357
B	b358	t358
T	t359	o b240 b358
B	b359	t359
T	t360	o b b359
B	b360	t360
T	t361	o b231 b360
B	b361	t361
T	t362	o b b361
B	b362	t362
T	t363	o b291 b362
B	b363	t363
T	t364	o b b363
B	b364	t364
T	t365	o b290 b364
B	b365	t365
T	t366	o b b365
B	b366	t366
T	t367	o b253 b366
B	b367	t367
T	t368	o b b367
B	b368	t368
T	t369	o b252 b368
B	b369	t369
T	t370	o b b369
B	b370	t370
T	t371	o b251 b370
B	b371	t371
T	t372	o b b371
B	b372	t372
T	t373	o b250 b372
B	b373	t373
T	t374	o b b373
B	b374	t374
T	t375	o b20 b374
B	b375	t375
T	t376	o b b375
B	b376	t376
T	t377	o b29 b376
B	b377	t377
T	t378	o b b377
B	b378	t378
T	t379	o b289 b378
B	b379	t379
T	t380	o b b379
B	b380	t380
T	t381	o b28 b380
B	b381	t381
T	t382	o b b381
B	b382	t382
T	t383	o b288 b382
B	b383	t383
T	t384	o b b383
B	b384	t384
T	t385	o b287 b384
B	b385	t385
T	t386	o b b385
B	b386	t386
T	t387	o b286 b386
B	b387	t387
T	t388	o b b387
B	b388	t388
T	t389	o b285 b388
B	b389	t389
T	t390	o b b389
B	b390	t390
T	t391	o b b390
B	b391	t391
T	t392	o b35 b391
B	b392	t392
T	t393	o b284 b392
B	b393	t393
T	t394	o b b393
B	b394	t394
T	t395	o b229 b394
B	b395	t395
T	t396	o b b395
B	b396	t396
T	t397	o b216 b396
B	b397	t397
T	t398	o b b397
B	b398	t398
T	t399	o b253 b398
B	b399	t399
T	t400	o b b399
B	b400	t400
T	t401	o b252 b400
B	b401	t401
T	t402	o b b401
B	b402	t402
T	t403	o b251 b402
B	b403	t403
T	t404	o b b403
B	b404	t404
T	t405	o b250 b404
B	b405	t405
T	t406	o b b405
B	b406	t406
T	t407	o b20 b406
B	b407	t407
T	t408	o b b407
B	b408	t408
T	t409	o b221 b408
B	b409	t409
T	t410	o b b409
B	b410	t410
T	t411	o b35 b410
B	b411	t411
T	t412	o b283 b411
B	b412	t412
T	t413	o b b412
B	b413	t413
T	t414	o b282 b413
B	b414	t414
T	t415	o b b414
B	b415	t415
T	t416	o b281 b415
B	b416	t416
T	t417	o b b416
B	b417	t417
T	t418	o b280 b417
B	b418	t418
T	t419	o b b418
B	b419	t419
T	t420	o b279 b419
B	b420	t420
T	t421	o b b420
B	b421	t421
T	t422	o b246 b421
B	b422	t422
T	t423	o b b422
B	b423	t423
T	t424	o b278 b423
B	b424	t424
T	t425	o b b424
B	b425	t425
T	t426	o b29 b425
B	b426	t426
T	t427	o b b426
B	b427	t427
T	t428	o b277 b427
B	b428	t428
T	t429	o b b428
B	b429	t429
T	t430	o b276 b429
B	b430	t430
T	t431	o b b430
B	b431	t431
T	t432	o b20 b431
B	b432	t432
T	t433	o b b432
B	b433	t433
T	t434	o b275 b433
B	b434	t434
T	t435	o b b434
B	b435	t435
T	t436	o b31 b435
B	b436	t436
T	t437	o b b436
B	b437	t437
T	t438	o b46 b437
B	b438	t438
T	t439	o b274 b438
B	b439	t439
T	t440	o b b439
B	b440	t440
T	t441	o b273 b440
B	b441	t441
T	t442	o b b441
B	b442	t442
T	t443	o b272 b442
B	b443	t443
T	t444	o b b443
B	b444	t444
T	t445	o b271 b444
B	b445	t445
T	t446	o b b445
B	b446	t446
T	t447	o b207 b446
B	b447	t447
T	t448	o b270 b447
B	b448	t448
T	t449	o b b448
B	b449	t449
T	t450	o b59 b449
B	b450	t450
T	t451	o b b450
B	b451	t451
T	t452	o b269 b451
B	b452	t452
T	t453	o b b452
B	b453	t453
T	t454	o b245 b453
B	b454	t454
T	t455	o b b454
B	b455	t455
T	t456	o b212 b455
B	b456	t456
T	t457	o b b456
B	b457	t457
T	t458	o b268 b457
B	b458	t458
T	t459	o b b458
B	b459	t459
T	t460	o b20 b459
B	b460	t460
T	t461	o b b460
B	b461	t461
T	t462	o b267 b461
B	b462	t462
T	t463	o b b462
B	b463	t463
T	t464	o b266 b463
B	b464	t464
T	t465	o b b464
B	b465	t465
T	t466	o b44 b465
B	b466	t466
T	t467	o b b466
B	b467	t467
T	t468	o b240 b467
B	b468	t468
T	t469	o b b468
B	b469	t469
T	t470	o b54 b469
B	b470	t470
T	t471	o b b470
B	b471	t471
T	t472	o b b471
B	b472	t472
T	t473	o b35 b472
B	b473	t473
T	t474	o b260 b473
B	b474	t474
T	t475	o b b474
B	b475	t475
T	t476	o b265 b475
B	b476	t476
T	t477	o b b476
B	b477	t477
T	t478	o b32 b477
B	b478	t478
T	t479	o b b478
B	b479	t479
T	t480	o b67 b479
B	b480	t480
T	t481	o b264 b480
B	b481	t481
T	t482	o b b481
B	b482	t482
T	t483	o b263 b482
B	b483	t483
T	t484	o b b483
B	b484	t484
T	t485	o b262 b484
B	b485	t485
T	t486	o b63 b485
B	b486	t486
T	t487	o b b486
B	b487	t487
T	t488	o b246 b487
B	b488	t488
T	t489	o b b488
B	b489	t489
T	t490	o b207 b489
B	b490	t490
T	t491	o b253 b490
B	b491	t491
T	t492	o b b491
B	b492	t492
T	t493	o b20 b492
B	b493	t493
T	t494	o b b493
B	b494	t494
T	t495	o b29 b494
B	b495	t495
T	t496	o b b495
B	b496	t496
T	t497	o b261 b496
B	b497	t497
T	t498	o b b497
B	b498	t498
T	t499	o b260 b498
B	b499	t499
T	t500	o b b499
B	b500	t500
T	t501	o b259 b500
B	b501	t501
T	t502	o b b501
B	b502	t502
T	t503	o b46 b502
B	b503	t503
T	t504	o b258 b503
B	b504	t504
T	t505	o b b504
B	b505	t505
T	t506	o b257 b505
B	b506	t506
T	t507	o b b506
B	b507	t507
T	t508	o b256 b507
B	b508	t508
T	t509	o b b508
B	b509	t509
T	t510	o b20 b509
B	b510	t510
T	t511	o b b510
B	b511	t511
T	t512	o b255 b511
B	b512	t512
T	t513	o b b512
B	b513	t513
T	t514	o b254 b513
B	b514	t514
T	t515	o b b514
B	b515	t515
T	t516	o b52 b515
B	b516	t516
T	t517	o b b516
B	b517	t517
T	t518	o b253 b517
B	b518	t518
T	t519	o b b518
B	b519	t519
T	t520	o b252 b519
B	b520	t520
T	t521	o b b520
B	b521	t521
T	t522	o b251 b521
B	b522	t522
T	t523	o b b522
B	b523	t523
T	t524	o b250 b523
B	b524	t524
T	t525	o b b524
B	b525	t525
T	t526	o b20 b525
B	b526	t526
T	t527	o b b526
B	b527	t527
T	t528	o b29 b527
B	b528	t528
T	t529	o b b528
B	b529	t529
T	t530	o b249 b529
B	b530	t530
T	t531	o b b530
B	b531	t531
T	t532	o b20 b531
B	b532	t532
T	t533	o b b532
B	b533	t533
T	t534	o b248 b533
B	b534	t534
T	t535	o b b534
B	b535	t535
T	t536	o b245 b535
B	b536	t536
T	t537	o b b536
B	b537	t537
T	t538	o b247 b537
B	b538	t538
T	t539	o b b538
B	b539	t539
T	t540	o b246 b539
B	b540	t540
T	t541	o b223 b540
B	b541	t541
T	t542	o b218 b541
B	b542	t542
T	t543	o b b542
B	b543	t543
T	t544	o b245 b543
B	b544	t544
T	t545	o b b544
B	b545	t545
T	t546	o b244 b545
B	b546	t546
T	t547	o b b546
B	b547	t547
T	t548	o b58 b547
B	b548	t548
T	t549	o b b548
B	b549	t549
T	t550	o b243 b549
B	b550	t550
T	t551	o b b550
B	b551	t551
T	t552	o b46 b551
B	b552	t552
T	t553	o b242 b552
B	b553	t553
T	t554	o b b553
B	b554	t554
T	t555	o b241 b554
B	b555	t555
T	t556	o b b555
B	b556	t556
T	t557	o b44 b556
B	b557	t557
T	t558	o b b557
B	b558	t558
T	t559	o b240 b558
B	b559	t559
T	t560	o b b559
B	b560	t560
T	t561	o b54 b560
B	b561	t561
T	t562	o b b561
B	b562	t562
T	t563	o b b562
B	b563	t563
T	t564	o b239 b563
B	b564	t564
T	t565	o b b564
B	b565	t565
T	t566	o b238 b565
B	b566	t566
T	t567	o b b566
B	b567	t567
T	t568	o b207 b567
B	b568	t568
T	t569	o b237 b568
B	b569	t569
T	t570	o b b569
B	b570	t570
T	t571	o b236 b570
B	b571	t571
T	t572	o b b571
B	b572	t572
T	t573	o b235 b572
B	b573	t573
T	t574	o b b573
B	b574	t574
T	t575	o b67 b574
B	b575	t575
T	t576	o b234 b575
B	b576	t576
T	t577	o b63 b576
B	b577	t577
T	t578	o b b577
B	b578	t578
T	t579	o b233 b578
B	b579	t579
T	t580	o b b579
B	b580	t580
T	t581	o b b580
B	b581	t581
T	t582	o b35 b581
B	b582	t582
T	t583	o b232 b582
B	b583	t583
T	t584	o b b583
B	b584	t584
T	t585	o b231 b584
B	b585	t585
T	t586	o b b585
B	b586	t586
T	t587	o b230 b586
B	b587	t587
T	t588	o b b587
B	b588	t588
T	t589	o b226 b588
B	b589	t589
T	t590	o b b589
B	b590	t590
T	t591	o b229 b590
B	b591	t591
T	t592	o b b591
B	b592	t592
T	t593	o b218 b592
B	b593	t593
T	t594	o b b593
B	b594	t594
T	t595	o b207 b594
B	b595	t595
T	t596	o b217 b595
B	b596	t596
T	t597	o b b596
B	b597	t597
T	t598	o b207 b597
B	b598	t598
T	t599	o b228 b598
B	b599	t599
T	t600	o b b599
B	b600	t600
T	t601	o b227 b600
B	b601	t601
T	t602	o b b601
B	b602	t602
T	t603	o b226 b602
B	b603	t603
T	t604	o b b603
B	b604	t604
T	t605	o b216 b604
B	b605	t605
T	t606	o b b605
B	b606	t606
T	t607	o b225 b606
B	b607	t607
T	t608	o b35 b607
B	b608	t608
T	t609	o b224 b608
B	b609	t609
T	t610	o b223 b609
B	b610	t610
T	t611	o b222 b610
B	b611	t611
T	t612	o b b611
B	b612	t612
T	t613	o b204 b612
B	b613	t613
T	t614	o b b613
B	b614	t614
T	t615	o b20 b614
B	b615	t615
T	t616	o b b615
B	b616	t616
T	t617	o b221 b616
B	b617	t617
T	t618	o b b617
B	b618	t618
T	t619	o b b618
B	b619	t619
T	t620	o b35 b619
B	b620	t620
T	t621	o b220 b620
B	b621	t621
T	t622	o b b621
B	b622	t622
T	t623	o b219 b622
B	b623	t623
T	t624	o b b623
B	b624	t624
T	t625	o b218 b624
B	b625	t625
T	t626	o b b625
B	b626	t626
T	t627	o b217 b626
B	b627	t627
T	t628	o b b627
B	b628	t628
T	t629	o b216 b628
B	b629	t629
T	t630	o b b629
B	b630	t630
T	t631	o b215 b630
B	b631	t631
T	t632	o b b631
B	b632	t632
T	t633	o b214 b632
B	b633	t633
T	t634	o b b633
B	b634	t634
T	t635	o b210 b634
B	b635	t635
T	t636	o b b635
B	b636	t636
T	t637	o b28 b636
B	b637	t637
T	t638	o b b637
B	b638	t638
T	t639	o b213 b638
B	b639	t639
T	t640	o b b639
B	b640	t640
T	t641	o b212 b640
B	b641	t641
T	t642	o b b641
B	b642	t642
T	t643	o b211 b642
B	b643	t643
T	t644	o b b643
B	b644	t644
T	t645	o b210 b644
B	b645	t645
T	t646	o b b645
B	b646	t646
T	t647	o b33 b646
B	b647	t647
T	t648	o b b647
B	b648	t648
T	t649	o b209 b648
B	b649	t649
T	t650	o b b649
B	b650	t650
T	t651	o b207 b650
B	b651	t651
T	t652	o b208 b651
B	b652	t652
T	t653	o b b652
B	b653	t653
T	t654	o b28 b653
B	b654	t654
T	t655	o b b654
B	b655	t655
T	t656	o b207 b655
B	b656	t656
T	t657	o b206 b656
B	b657	t657
T	t658	o b b657
B	b658	t658
T	t659	o b29 b658
B	b659	t659
T	t660	o b b659
B	b660	t660
T	t661	o b205 b660
B	b661	t661
T	t662	o b b661
B	b662	t662
T	t663	o b44 b662
B	b663	t663
T	t664	o b b663
B	b664	t664
T	t665	o b204 b664
B	b665	t665
T	t666	o b b665
B	b666	t666
T	t667	o b54 b666
B	b667	t667
T	t668	o b b667
B	b668	t668
T	t669	o b b668
B	b669	t669
T	t670	o203 b669
B	b670	t670
T	t671	o3 b670
B	b671	t671
T	t672	o b671 b68
B	b672	t672
T	t673	o b b672
B	b673	t673
T	t674	o b b673
B	b674	t674
T	t675	o b27 b674
B	b675	t675
T	t676	o b27 b675
B	b676	t676
T	t677	o b27 b676
B	b677	t677
T	t678	o b27 b677
B	b678	t678
T	t679	o b27 b678
B	b679	t679
T	t680	o b27 b679
B	b680	t680
T	t681	o b27 b680
B	b681	t681
T	t682	o b27 b681
B	b682	t682
T	t683	o b27 b682
B	b683	t683
T	t684	o b27 b683
B	b684	t684
T	t685	o b27 b684
B	b685	t685
T	t686	o b27 b685
B	b686	t686
T	t687	o b27 b686
B	b687	t687
T	t688	o b27 b687
B	b688	t688
T	t689	o b27 b688
B	b689	t689
T	t690	o b27 b689
B	b690	t690
T	t691	o b27 b690
B	b691	t691
T	t692	o b27 b691
B	b692	t692
T	t693	o b27 b692
B	b693	t693
T	t694	o b27 b693
B	b694	t694
T	t695	o b27 b694
B	b695	t695
T	t696	o b27 b695
B	b696	t696
T	t697	o b27 b696
B	b697	t697
T	t698	o b27 b697
B	b698	t698
T	t699	o b27 b698
B	b699	t699
T	t700	o b27 b699
B	b700	t700
T	t701	o b27 b700
B	b701	t701
T	t702	o b27 b701
B	b702	t702
T	t703	o b27 b702
B	b703	t703
T	t704	o b27 b703
B	b704	t704
T	t705	o b27 b704
B	b705	t705
T	t706	o b27 b705
B	b706	t706
T	t707	o b27 b706
B	b707	t707
T	t708	o b27 b707
B	b708	t708
T	t709	o b27 b708
B	b709	t709
T	t710	o b27 b709
B	b710	t710
T	t711	o b27 b710
B	b711	t711
T	t712	o b27 b711
B	b712	t712
T	t713	o b27 b712
B	b713	t713
T	t714	o b27 b713
B	b714	t714
T	t715	o b27 b714
B	b715	t715
T	t716	o b27 b715
B	b716	t716
T	t717	o b27 b716
B	b717	t717
T	t718	o b27 b717
B	b718	t718
T	t719	o b27 b718
B	b719	t719
T	t720	o b27 b719
B	b720	t720
T	t721	o b27 b720
B	b721	t721
T	t722	o b27 b721
B	b722	t722
T	t723	o b27 b722
B	b723	t723
T	t724	o b27 b723
B	b724	t724
T	t725	o b27 b724
B	b725	t725
T	t726	o b27 b725
B	b726	t726
T	t727	o b27 b726
B	b727	t727
T	t728	o b27 b727
B	b728	t728
T	t729	o b27 b728
B	b729	t729
T	t730	o b27 b729
B	b730	t730
T	t731	o b27 b730
B	b731	t731
T	t732	o b27 b731
B	b732	t732
T	t733	o b27 b732
B	b733	t733
T	t734	o b27 b733
B	b734	t734
T	t735	o b27 b734
B	b735	t735
T	t736	o b27 b735
B	b736	t736
T	t737	o b27 b736
B	b737	t737
T	t738	o b27 b737
B	b738	t738
T	t739	o b b738
B	b739	t739
T	t740	o b b739
B	b740	t740
T	t741	o b203 b740
B	b741	t741
T	t742	o b b741
B	b742	t742
T	t743	o3 b742
B	b743	t743
T	t744	o2 b743
B	b744	t744
T	t745	o1 b744
B	b745	t745
P	p745	Number 1675
P	p746	Number 1725
O	o746	location p745 p746
NComment!parents	parents	parents Comment
O	o747	parents
T	t747	o747
B	b747	t747
T	t748	o3 b747
B	b748	t748
T	t749	o b748 b68
B	b749	t749
T	t750	o b b749
B	b750	t750
T	t751	o5 b750
B	b751	t751
T	t752	o3 b751
B	b752	t752
T	t753	o b752 b68
B	b753	t753
T	t754	o b b753
B	b754	t754
T	t755	o3 b754
B	b755	t755
T	t756	o2 b755
B	b756	t756
T	t757	o746 b756
B	b757	t757
P	p757	Number 1726
P	p758	Number 1743
O	o758	location p757 p758
NSummary!parent	parent	parent Summary
O	o759	parent
P	p759	String itt_equal
O	o760	parent p759
T	t760	o760
B	b760	t760
T	t761	o b760 b12
B	b761	t761
NSummary!resource	resource	resource Summary
P	p761	String auto
O	o761	resource p761
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p762	Number 2586
P	p763	Number 2595
O	o763	type_lid p762 p763
P	p764	String auto_info
O	o764	type_lid p764
T	t764	o764
B	b764	t764
T	t765	o763 b764
B	b765	t765
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p765	Number 2597
P	p766	Number 2621
O	o766	type_prod p765 p766
P	p767	Number 2603
O	o767	type_lid p765 p767
P	p768	String tactic
O	o768	type_lid p768
T	t768	o768
B	b768	t768
T	t769	o767 b768
B	b769	t769
P	p769	Number 2606
P	p770	Number 2612
O	o770	type_lid p769 p770
T	t770	o770 b768
B	b770	t770
P	p771	Number 2615
O	o771	type_lid p771 p766
T	t771	o771 b768
B	b771	t771
T	t772	o b771 b12
B	b772	t772
T	t773	o b770 b772
B	b773	t773
T	t774	o b769 b773
B	b774	t774
T	t775	o766 b774
B	b775	t775
T	t776	o761 b765 b775
B	b776	t776
P	p776	String cache
O	o776	resource p776
P	p777	Number 1402
P	p778	Number 1412
O	o778	type_lid p777 p778
P	p779	String cache_rule
O	o779	type_lid p779
T	t779	o779
B	b779	t779
T	t780	o778 b779
B	b780	t780
P	p780	Number 1414
P	p781	Number 1419
O	o781	type_lid p780 p781
O	o782	type_lid p776
T	t782	o782
B	b782	t782
T	t783	o781 b782
B	b783	t783
T	t784	o776 b780 b783
B	b784	t784
P	p784	String elim
O	o784	resource p784
P	p785	Number 1769
P	p786	Number 1791
O	o786	type_prod p785 p786
P	p787	Number 1773
O	o787	type_lid p785 p787
P	p788	String term
O	o788	type_lid p788
T	t788	o788
B	b788	t788
T	t789	o787 b788
B	b789	t789
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p789	Number 1777
P	p790	Number 1790
O	o790	type_fun p789 p790
P	p791	Number 1780
O	o791	type_lid p789 p791
P	p792	String int
O	o792	type_lid p792
T	t792	o792
B	b792	t792
T	t793	o791 b792
B	b793	t793
P	p793	Number 1784
O	o793	type_lid p793 p790
T	t794	o793 b768
B	b794	t794
T	t795	o790 b793 b794
B	b795	t795
T	t796	o b795 b12
B	b796	t796
T	t797	o b789 b796
B	b797	t797
T	t798	o786 b797
B	b798	t798
P	p798	Number 1793
P	p799	Number 1806
O	o799	type_fun p798 p799
P	p800	Number 1796
O	o800	type_lid p798 p800
T	t800	o800 b792
B	b800	t800
P	p801	Number 1800
O	o801	type_lid p801 p799
T	t801	o801 b768
B	b801	t801
T	t802	o799 b800 b801
B	b802	t802
T	t803	o784 b798 b802
B	b803	t803
P	p803	String eqcd
O	o803	resource p803
P	p804	Number 5695
P	p805	Number 5708
O	o805	type_prod p804 p805
P	p806	Number 5699
O	o806	type_lid p804 p806
T	t806	o806 b788
B	b806	t806
P	p807	Number 5702
O	o807	type_lid p807 p805
T	t807	o807 b768
B	b807	t807
T	t808	o b807 b12
B	b808	t808
T	t809	o b806 b808
B	b809	t809
T	t810	o805 b809
B	b810	t810
P	p810	Number 5710
P	p811	Number 5716
O	o811	type_lid p810 p811
T	t811	o811 b768
B	b811	t811
T	t812	o803 b810 b811
B	b812	t812
P	p812	String intro
O	o812	resource p812
P	p813	Number 1823
P	p814	Number 1860
O	o814	type_prod p813 p814
P	p815	Number 1827
O	o815	type_lid p813 p815
T	t815	o815 b788
B	b815	t815
P	p816	Number 1831
P	p817	Number 1859
O	o817	type_prod p816 p817
P	p818	Number 1837
O	o818	type_lid p816 p818
P	p819	String string
O	o819	type_lid p819
T	t819	o819
B	b819	t819
T	t820	o818 b819
B	b820	t820
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p820	Number 1840
P	p821	Number 1850
O	o821	type_apply p820 p821
P	p822	Number 1844
O	o822	type_lid p822 p821
O	o823	type_lid p263
T	t823	o823
B	b823	t823
T	t824	o822 b823
B	b824	t824
P	p824	Number 1843
O	o824	type_lid p820 p824
T	t825	o824 b792
B	b825	t825
T	t826	o821 b824 b825
B	b826	t826
P	p826	Number 1853
O	o826	type_lid p826 p817
T	t827	o826 b768
B	b827	t827
T	t828	o b827 b12
B	b828	t828
T	t829	o b826 b828
B	b829	t829
T	t830	o b820 b829
B	b830	t830
T	t831	o817 b830
B	b831	t831
T	t832	o b831 b12
B	b832	t832
T	t833	o b815 b832
B	b833	t833
T	t834	o814 b833
B	b834	t834
P	p834	Number 1862
P	p835	Number 1868
O	o835	type_lid p834 p835
T	t835	o835 b768
B	b835	t835
T	t836	o812 b834 b835
B	b836	t836
P	p836	String nth_hyp
O	o836	resource p836
P	p837	Number 2037
P	p838	Number 2066
O	o838	type_prod p837 p838
P	p839	Number 2041
O	o839	type_lid p837 p839
T	t839	o839 b788
B	b839	t839
P	p840	Number 2044
P	p841	Number 2048
O	o841	type_lid p840 p841
T	t841	o841 b788
B	b841	t841
P	p842	Number 2052
P	p843	Number 2065
O	o843	type_fun p842 p843
P	p844	Number 2055
O	o844	type_lid p842 p844
T	t844	o844 b792
B	b844	t844
P	p845	Number 2059
O	o845	type_lid p845 p843
T	t845	o845 b768
B	b845	t845
T	t846	o843 b844 b845
B	b846	t846
T	t847	o b846 b12
B	b847	t847
T	t848	o b841 b847
B	b848	t848
T	t849	o b839 b848
B	b849	t849
T	t850	o838 b849
B	b850	t850
P	p850	Number 2068
P	p851	Number 2081
O	o851	type_fun p850 p851
P	p852	Number 2071
O	o852	type_lid p850 p852
T	t852	o852 b792
B	b852	t852
P	p853	Number 2075
O	o853	type_lid p853 p851
T	t853	o853 b768
B	b853	t853
T	t854	o851 b852 b853
B	b854	t854
T	t855	o836 b850 b854
B	b855	t855
P	p855	String reduce
O	o855	resource p855
P	p856	Number 3207
P	p857	Number 3218
O	o857	type_prod p856 p857
P	p858	Number 3211
O	o858	type_lid p856 p858
T	t858	o858 b788
B	b858	t858
P	p859	Number 3214
O	o859	type_lid p859 p857
P	p860	String conv
O	o860	type_lid p860
T	t860	o860
B	b860	t860
T	t861	o859 b860
B	b861	t861
T	t862	o b861 b12
B	b862	t862
T	t863	o b858 b862
B	b863	t863
T	t864	o857 b863
B	b864	t864
P	p864	Number 3220
P	p865	Number 3224
O	o865	type_lid p864 p865
T	t865	o865 b860
B	b865	t865
T	t866	o855 b864 b865
B	b866	t866
P	p866	String simp_typeinf
O	o866	resource p866
P	p867	Number 2874
P	p868	Number 2900
O	o868	type_lid p867 p868
P	p869	String simp_typeinf_resource_info
O	o869	type_lid p869
T	t869	o869
B	b869	t869
T	t870	o868 b869
B	b870	t870
P	p870	Number 2902
P	p871	Number 2919
O	o871	type_lid p870 p871
P	p872	String simp_typeinf_func
O	o872	type_lid p872
T	t872	o872
B	b872	t872
T	t873	o871 b872
B	b873	t873
T	t874	o866 b870 b873
B	b874	t874
P	p874	String toploop
O	o874	resource p874
P	p875	Number 1486
P	p876	Number 1490
O	o876	type_lid p875 p876
P	p877	String item
O	o877	type_lid p877
T	t877	o877
B	b877	t877
T	t878	o876 b877
B	b878	t878
P	p878	Number 1492
P	p879	Number 1514
O	o879	type_fun p878 p879
P	p880	Number 1501
O	o880	type_apply p878 p880
P	p881	Number 1497
O	o881	type_lid p881 p880
P	p882	String list
O	o882	type_lid p882
T	t882	o882
B	b882	t882
T	t883	o881 b882
B	b883	t883
P	p883	Number 1496
O	o883	type_lid p878 p883
T	t884	o883 b877
B	b884	t884
T	t885	o880 b883 b884
B	b885	t885
P	p885	Number 1505
O	o885	type_lid p885 p879
P	p886	String top_table
O	o886	type_lid p886
T	t886	o886
B	b886	t886
T	t887	o885 b886
B	b887	t887
T	t888	o879 b885 b887
B	b888	t888
T	t889	o874 b878 b888
B	b889	t889
P	p889	String typeinf
O	o889	resource p889
P	p890	Number 3334
P	p891	Number 3355
O	o891	type_lid p890 p891
P	p892	String typeinf_resource_info
O	o892	type_lid p892
T	t892	o892
B	b892	t892
T	t893	o891 b892
B	b893	t893
P	p893	Number 3357
P	p894	Number 3369
O	o894	type_lid p893 p894
P	p895	String typeinf_func
O	o895	type_lid p895
T	t895	o895
B	b895	t895
T	t896	o894 b895
B	b896	t896
T	t897	o889 b893 b896
B	b897	t897
P	p897	String typeinf_subst
O	o897	resource p897
P	p898	Number 3008
P	p899	Number 3026
O	o899	type_lid p898 p899
P	p900	String typeinf_subst_info
O	o900	type_lid p900
T	t900	o900
B	b900	t900
T	t901	o899 b900
B	b901	t901
P	p901	Number 3028
P	p902	Number 3045
O	o902	type_lid p901 p902
P	p903	String typeinf_subst_fun
O	o903	type_lid p903
T	t903	o903
B	b903	t903
T	t904	o902 b903
B	b904	t904
T	t905	o897 b901 b904
B	b905	t905
T	t906	o b905 b12
B	b906	t906
T	t907	o b897 b906
B	b907	t907
T	t908	o b889 b907
B	b908	t908
T	t909	o b874 b908
B	b909	t909
T	t910	o b866 b909
B	b910	t910
T	t911	o b855 b910
B	b911	t911
T	t912	o b836 b911
B	b912	t912
T	t913	o b812 b912
B	b913	t913
T	t914	o b803 b913
B	b914	t914
T	t915	o b784 b914
B	b915	t915
T	t916	o b776 b915
B	b916	t916
T	t917	o759 b761 b916
B	b917	t917
T	t918	o758 b917
B	b918	t918
P	p918	Number 1744
P	p919	Number 1764
O	o919	location p918 p919
P	p920	String itt_squiggle
O	o920	parent p920
T	t920	o920
B	b920	t920
T	t921	o b920 b12
B	b921	t921
T	t922	o759 b921 b916
B	b922	t922
T	t923	o919 b922
B	b923	t923
P	p923	Number 1786
O	o923	location p785 p923
NComment!docoff	docoff	docoff Comment
O	o924	docoff
T	t924	o924
B	b924	t924
T	t925	o3 b924
B	b925	t925
T	t926	o b925 b68
B	b926	t926
T	t927	o b b926
B	b927	t927
T	t928	o3 b927
B	b928	t928
T	t929	o2 b928
B	b929	t929
T	t930	o923 b929
B	b930	t930
P	p930	Number 1788
P	p931	Number 1801
O	o931	location p930 p931
NSummary!summary_item	summary_item	summary_item Summary
O	o932	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o933	str_open p930 p931
NOcaml!string	string	string Ocaml
P	p933	String Lm_debug
O	o934	string p933
T	t934	o934
B	b934	t934
T	t935	o b934 b12
B	b935	t935
T	t936	o933 b935
B	b936	t936
T	t937	o932 b936
B	b937	t937
T	t938	o931 b937
B	b938	t938
P	p938	Number 1802
P	p939	Number 1822
O	o939	location p938 p939
O	o940	str_open p938 p939
P	p940	String Refiner
O	o941	string p940
T	t941	o941
B	b941	t941
T	t942	o b941 b12
B	b942	t942
T	t943	o b941 b942
B	b943	t943
T	t944	o940 b943
B	b944	t944
T	t945	o932 b944
B	b945	t945
T	t946	o939 b945
B	b946	t946
P	p946	Number 1848
O	o946	location p813 p946
O	o947	str_open p813 p946
P	p947	String Term
O	o948	string p947
T	t948	o948
B	b948	t948
T	t949	o b948 b12
B	b949	t949
T	t950	o b941 b949
B	b950	t950
T	t951	o b941 b950
B	b951	t951
T	t952	o947 b951
B	b952	t952
T	t953	o932 b952
B	b953	t953
T	t954	o946 b953
B	b954	t954
O	o954	location p821 p834
O	o955	str_open p821 p834
P	p955	String Dtactic
O	o956	string p955
T	t956	o956
B	b956	t956
T	t957	o b956 b12
B	b957	t957
T	t958	o955 b957
B	b958	t958
T	t959	o932 b958
B	b959	t959
T	t960	o954 b959
B	b960	t960
P	p960	Number 1864
P	p961	Number 1878
O	o961	location p960 p961
O	o962	str_open p960 p961
P	p962	String Itt_equal
O	o963	string p962
T	t963	o963
B	b963	t963
T	t964	o b963 b12
B	b964	t964
T	t965	o962 b964
B	b965	t965
T	t966	o932 b965
B	b966	t966
T	t967	o961 b966
B	b967	t967
P	p967	Number 1921
P	p968	Number 1965
O	o968	location p967 p968
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o969	str_expr p967 p968
NOcaml!apply	apply	apply Ocaml
P	p969	Number 1932
O	o970	apply p969 p968
NOcaml!lid	lid	lid Ocaml
P	p970	Number 1944
O	o971	lid p969 p970
P	p971	String show_loading
O	o972	lid p971
T	t972	o972
B	b972	t972
T	t973	o971 b972
B	b973	t973
P	p973	Number 1945
P	p974	String "Loading Itt_atom%t"
O	o974	string p973 p968 p974
T	t974	o974
B	b974	t974
T	t975	o970 b973 b974
B	b975	t975
T	t976	o969 b975
B	b976	t976
T	t977	o932 b976
B	b977	t977
T	t978	o968 b977
B	b978	t978
P	p978	Number 2247
P	p979	Number 2546
O	o979	location p978 p979
NComment!terms	terms	terms Comment
O	o980	terms
T	t980	o980
B	b980	t980
T	t981	o3 b980
B	b981	t981
T	t982	o8 b13
B	b982	t982
T	t983	o3 b982
B	b983	t983
O	o983	comment_string p788
T	t984	o983
B	b984	t984
P	p984	String token
O	o984	comment_string p984
T	t985	o984
B	b985	t985
T	t986	o b985 b12
B	b986	t986
T	t987	o8 b986
B	b987	t987
T	t988	o3 b987
B	b988	t988
P	p988	String has
O	o988	comment_string p988
T	t989	o988
B	b989	t989
P	p989	String `
O	o989	comment_string p989
T	t990	o989
B	b990	t990
P	p990	String '
O	o990	comment_string p990
T	t991	o990
B	b991	t991
P	p991	String parameter
O	o991	comment_string p991
T	t992	o991
B	b992	t992
O	o992	comment_string p819
T	t993	o992
B	b993	t993
P	p993	String display
O	o993	comment_string p993
T	t994	o993
B	b994	t994
P	p994	String representation
O	o994	comment_string p994
T	t995	o994
B	b995	t995
NItt_comment!math_token	math_token	math_token Itt_comment
O	o995	math_token
NComment!math_misspelled	math_misspelled	math_misspelled Comment
O	o996	math_misspelled
P	p996	String tok
O	o997	comment_string p996
T	t997	o997
B	b997	t997
T	t998	o b997 b12
B	b998	t998
T	t999	o996 b998
B	b999	t999
T	t1000	o3 b999
B	b1000	t1000
T	t1001	o b1000 b12
B	b1001	t1001
T	t1002	o995 b1001
B	b1002	t1002
T	t1003	o3 b1002
B	b1003	t1003
T	t1004	o b1003 b12
B	b1004	t1004
T	t1005	o20 b1004
B	b1005	t1005
T	t1006	o3 b1005
B	b1006	t1006
P	p1006	String quoted
O	o1006	comment_string p1006
T	t1007	o1006
B	b1007	t1007
P	p1007	String form
O	o1007	comment_string p1007
T	t1008	o1007
B	b1008	t1008
NComment!misspelled	misspelled	misspelled Comment
O	o1008	misspelled
T	t1009	o b991 b12
B	b1009	t1009
T	t1010	o b991 b1009
B	b1010	t1010
T	t1011	o b997 b1010
B	b1011	t1011
T	t1012	o b990 b1011
B	b1012	t1012
T	t1013	o b990 b1012
B	b1013	t1013
T	t1014	o1008 b1013
B	b1014	t1014
T	t1015	o3 b1014
B	b1015	t1015
T	t1016	o b1015 b69
B	b1016	t1016
T	t1017	o b b1016
B	b1017	t1017
T	t1018	o b1008 b1017
B	b1018	t1018
T	t1019	o b b1018
B	b1019	t1019
T	t1020	o b1007 b1019
B	b1020	t1020
T	t1021	o b b1020
B	b1021	t1021
T	t1022	o b20 b1021
B	b1022	t1022
T	t1023	o b b1022
B	b1023	t1023
T	t1024	o b44 b1023
B	b1024	t1024
T	t1025	o b b1024
B	b1025	t1025
T	t1026	o b1006 b1025
B	b1026	t1026
T	t1027	o b b1026
B	b1027	t1027
T	t1028	o b985 b1027
B	b1028	t1028
T	t1029	o b b1028
B	b1029	t1029
T	t1030	o b28 b1029
B	b1030	t1030
T	t1031	o b b1030
B	b1031	t1031
T	t1032	o b29 b1031
B	b1032	t1032
T	t1033	o b b1032
B	b1033	t1033
T	t1034	o b995 b1033
B	b1034	t1034
T	t1035	o b b1034
B	b1035	t1035
T	t1036	o b994 b1035
B	b1036	t1036
T	t1037	o b b1036
B	b1037	t1037
T	t1038	o b8 b1037
B	b1038	t1038
T	t1039	o b b1038
B	b1039	t1039
T	t1040	o b35 b1039
B	b1040	t1040
T	t1041	o b985 b1040
B	b1041	t1041
T	t1042	o b b1041
B	b1042	t1042
T	t1043	o b20 b1042
B	b1043	t1043
T	t1044	o b b1043
B	b1044	t1044
T	t1045	o b19 b1044
B	b1045	t1045
T	t1046	o b b1045
B	b1046	t1046
T	t1047	o b212 b1046
B	b1047	t1047
T	t1048	o b b1047
B	b1048	t1048
T	t1049	o b67 b1048
B	b1049	t1049
T	t1050	o b993 b1049
B	b1050	t1050
T	t1051	o b b1050
B	b1051	t1051
T	t1052	o b28 b1051
B	b1052	t1052
T	t1053	o b63 b1052
B	b1053	t1053
T	t1054	o b b1053
B	b1054	t1054
T	t1055	o b992 b1054
B	b1055	t1055
T	t1056	o b b1055
B	b1056	t1056
T	t1057	o b991 b1056
B	b1057	t1057
T	t1058	o b991 b1057
B	b1058	t1058
T	t1059	o b985 b1058
B	b1059	t1059
T	t1060	o b990 b1059
B	b1060	t1060
T	t1061	o b990 b1060
B	b1061	t1061
T	t1062	o b b1061
B	b1062	t1062
T	t1063	o b28 b1062
B	b1063	t1063
T	t1064	o b b1063
B	b1064	t1064
T	t1065	o b989 b1064
B	b1065	t1065
T	t1066	o b b1065
B	b1066	t1066
T	t1067	o b984 b1066
B	b1067	t1067
T	t1068	o b b1067
B	b1068	t1068
T	t1069	o b988 b1068
B	b1069	t1069
T	t1070	o b b1069
B	b1070	t1070
T	t1071	o b8 b1070
B	b1071	t1071
T	t1072	o b b1071
B	b1072	t1072
T	t1073	o b35 b1072
B	b1073	t1073
T	t1074	o b26 b1073
B	b1074	t1074
T	t1075	o b b1074
B	b1075	t1075
T	t1076	o b25 b1075
B	b1076	t1076
T	t1077	o b b1076
B	b1077	t1077
T	t1078	o b20 b1077
B	b1078	t1078
T	t1079	o b b1078
B	b1079	t1079
T	t1080	o b19 b1079
B	b1080	t1080
T	t1081	o b b1080
B	b1081	t1081
T	t1082	o b984 b1081
B	b1082	t1082
T	t1083	o b b1082
B	b1083	t1083
T	t1084	o b983 b1083
B	b1084	t1084
T	t1085	o b b1084
B	b1085	t1085
T	t1086	o b8 b1085
B	b1086	t1086
T	t1087	o b b1086
B	b1087	t1087
T	t1088	o b b1087
B	b1088	t1088
T	t1089	o b981 b1088
B	b1089	t1089
T	t1090	o b b1089
B	b1090	t1090
T	t1091	o5 b1090
B	b1091	t1091
T	t1092	o3 b1091
B	b1092	t1092
T	t1093	o b1092 b68
B	b1093	t1093
T	t1094	o b b1093
B	b1094	t1094
T	t1095	o3 b1094
B	b1095	t1095
T	t1096	o2 b1095
B	b1096	t1096
T	t1097	o979 b1096
B	b1097	t1097
P	p1097	Number 2547
P	p1098	Number 2559
O	o1098	location p1097 p1098
NSummary!opname	opname	opname Summary
O	o1099	opname p10
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!atom	atom	atom Itt_atom
O	o1100	atom
T	t1100	o1100
B	b1100	t1100
T	t1101	o1099 b1100
B	b1101	t1101
T	t1102	o1098 b1101
B	b1102	t1102
P	p1102	Number 2560
P	p1103	Number 2578
O	o1103	location p1102 p1103
O	o1104	opname p984
NItt_atom!token	token	token Itt_atom
P	p1104	MToken t
O	o1105	token p1104
T	t1105	o1105
B	b1105	t1105
T	t1106	o1104 b1105
B	b1106	t1106
T	t1107	o1103 b1106
B	b1107	t1107
P	p1107	Number 2583
P	p1108	Number 2600
O	o1108	location p1107 p1108
T	t1108	o1108 b929
B	b1108	t1108
P	p1109	Number 2602
P	p1110	Number 2628
O	o1110	location p1109 p1110
NSummary!term_binding	term_binding	term_binding Summary
O	o1111	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o1112	str_let p1109 p1110
NOcaml!patt_var	patt_var	patt_var Ocaml
O	o1113	patt_var p769 p771
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o1114	patt_done p1109 p1110
T	t1114	o1114
B	b1114	t1114 atom_term
T	t1115	o1113 b1114
B	b1115	t1115
P	p1115	Number 2618
O	o1115	lid p1115 p1110
Nvar	var	var NIL
P	p1116	Var _$item_bnd1
O	o1116	var p1116
T	t1116	o1116
B	b1116	t1116
T	t1117	o1115 b1116
B	b1117	t1117
T	t1118	o1112 b1115 b1117
B	b1118	t1118
T	t1119	o b1118 b12
B	b1119	t1119
T	t1120	o1112 b1119
B	b1120	t1120 _$item_bnd1
T	t1121	o1111 b1100 b1120
B	b1121	t1121
T	t1122	o932 b1121
B	b1122	t1122
T	t1123	o1110 b1122
B	b1123	t1123
P	p1123	Number 2629
P	p1124	Number 2662
O	o1124	location p1123 p1124
P	p1125	MToken x
O	o1125	token p1125
T	t1125	o1125
B	b1125	t1125
O	o1126	str_let p1123 p1124
P	p1126	Number 2633
P	p1127	Number 2643
O	o1127	patt_var p1126 p1127
O	o1128	patt_done p1123 p1124
T	t1128	o1128
B	b1128	t1128 token_term
T	t1129	o1127 b1128
B	b1129	t1129
P	p1129	Number 2646
O	o1129	lid p1129 p1124
P	p1130	Var _$item_bnd2
O	o1130	var p1130
T	t1130	o1130
B	b1130	t1130
T	t1131	o1129 b1130
B	b1131	t1131
T	t1132	o1126 b1129 b1131
B	b1132	t1132
T	t1133	o b1132 b12
B	b1133	t1133
T	t1134	o1126 b1133
B	b1134	t1134 _$item_bnd2
T	t1135	o1111 b1125 b1134
B	b1135	t1135
T	t1136	o932 b1135
B	b1136	t1136
T	t1137	o1124 b1136
B	b1137	t1137
P	p1137	Number 2663
P	p1138	Number 2707
O	o1138	location p1137 p1138
O	o1139	str_let p1137 p1138
P	p1139	Number 2667
P	p1140	Number 2679
O	o1140	patt_var p1139 p1140
O	o1141	patt_done p1137 p1138
T	t1141	o1141
B	b1141	t1141 token_opname
T	t1142	o1140 b1141
B	b1142	t1142
P	p1142	Number 2682
O	o1142	apply p1142 p1138
P	p1143	Number 2696
O	o1143	lid p1142 p1143
P	p1144	String opname_of_term
O	o1144	lid p1144
T	t1144	o1144
B	b1144	t1144
T	t1145	o1143 b1144
B	b1145	t1145
P	p1145	Number 2697
O	o1145	lid p1145 p1138
P	p1146	String token_term
O	o1146	lid p1146
T	t1146	o1146
B	b1146	t1146
T	t1147	o1145 b1146
B	b1147	t1147
T	t1148	o1142 b1145 b1147
B	b1148	t1148
T	t1149	o1139 b1142 b1148
B	b1149	t1149
T	t1150	o b1149 b12
B	b1150	t1150
T	t1151	o1139 b1150
B	b1151	t1151
T	t1152	o932 b1151
B	b1152	t1152
T	t1153	o1138 b1152
B	b1153	t1153
P	p1153	Number 2708
P	p1154	Number 2761
O	o1154	location p1153 p1154
O	o1155	str_let p1153 p1154
P	p1155	Number 2712
P	p1156	Number 2725
O	o1156	patt_var p1155 p1156
O	o1157	patt_done p1153 p1154
T	t1157	o1157
B	b1157	t1157 is_token_term
T	t1158	o1156 b1157
B	b1158	t1158
P	p1158	Number 2728
O	o1158	apply p1158 p1154
NOcaml!proj	proj	proj Ocaml
P	p1159	Number 2748
O	o1159	proj p1158 p1159
NOcaml!uid	uid	uid Ocaml
O	o1160	uid p1158 p1159
P	p1160	String TermOp
O	o1161	uid p1160
T	t1161	o1161
B	b1161	t1161
T	t1162	o1160 b1161
B	b1162	t1162
P	p1162	Number 2735
O	o1162	lid p1162 p1159
P	p1163	String is_token_term
O	o1163	lid p1163
T	t1163	o1163
B	b1163	t1163
T	t1164	o1162 b1163
B	b1164	t1164
T	t1165	o1159 b1162 b1164
B	b1165	t1165
P	p1165	Number 2749
O	o1165	lid p1165 p1154
P	p1166	String token_opname
O	o1166	lid p1166
T	t1166	o1166
B	b1166	t1166
T	t1167	o1165 b1166
B	b1167	t1167
T	t1168	o1158 b1165 b1167
B	b1168	t1168
T	t1169	o1155 b1158 b1168
B	b1169	t1169
T	t1170	o b1169 b12
B	b1170	t1170
T	t1171	o1155 b1170
B	b1171	t1171
T	t1172	o932 b1171
B	b1172	t1172
T	t1173	o1154 b1172
B	b1173	t1173
P	p1173	Number 2762
P	p1174	Number 2814
O	o1174	location p1173 p1174
O	o1175	str_let p1173 p1174
P	p1175	Number 2766
P	p1176	Number 2776
O	o1176	patt_var p1175 p1176
O	o1177	patt_done p1173 p1174
T	t1177	o1177
B	b1177	t1177 dest_token
T	t1178	o1176 b1177
B	b1178	t1178
P	p1178	Number 2779
O	o1178	apply p1178 p1174
P	p1179	Number 2801
O	o1179	proj p1178 p1179
O	o1180	uid p1178 p1179
T	t1180	o1180 b1161
B	b1180	t1180
P	p1180	Number 2786
O	o1181	lid p1180 p1179
P	p1181	String dest_token_term
O	o1182	lid p1181
T	t1182	o1182
B	b1182	t1182
T	t1183	o1181 b1182
B	b1183	t1183
T	t1184	o1179 b1180 b1183
B	b1184	t1184
P	p1184	Number 2802
O	o1184	lid p1184 p1174
T	t1185	o1184 b1166
B	b1185	t1185
T	t1186	o1178 b1184 b1185
B	b1186	t1186
T	t1187	o1175 b1178 b1186
B	b1187	t1187
T	t1188	o b1187 b12
B	b1188	t1188
T	t1189	o1175 b1188
B	b1189	t1189
T	t1190	o932 b1189
B	b1190	t1190
T	t1191	o1174 b1190
B	b1191	t1191
P	p1191	Number 2815
P	p1192	Number 2868
O	o1192	location p1191 p1192
O	o1193	str_let p1191 p1192
P	p1193	Number 2819
P	p1194	Number 2832
O	o1194	patt_var p1193 p1194
O	o1195	patt_done p1191 p1192
T	t1195	o1195
B	b1195	t1195 mk_token_term
T	t1196	o1194 b1195
B	b1196	t1196
P	p1196	Number 2835
O	o1196	apply p1196 p1192
P	p1197	Number 2855
O	o1197	proj p1196 p1197
O	o1198	uid p1196 p1197
T	t1198	o1198 b1161
B	b1198	t1198
P	p1198	Number 2842
O	o1199	lid p1198 p1197
P	p1199	String mk_token_term
O	o1200	lid p1199
T	t1200	o1200
B	b1200	t1200
T	t1201	o1199 b1200
B	b1201	t1201
T	t1202	o1197 b1198 b1201
B	b1202	t1202
P	p1202	Number 2856
O	o1202	lid p1202 p1192
T	t1203	o1202 b1166
B	b1203	t1203
T	t1204	o1196 b1202 b1203
B	b1204	t1204
T	t1205	o1193 b1196 b1204
B	b1205	t1205
T	t1206	o b1205 b12
B	b1206	t1206
T	t1207	o1193 b1206
B	b1207	t1207
T	t1208	o932 b1207
B	b1208	t1208
T	t1209	o1192 b1208
B	b1209	t1209
P	p1209	Number 2870
P	p1210	Number 2910
O	o1210	location p1209 p1210
P	p1211	Token token
O	o1211	token p1211
T	t1211	o1211
B	b1211	t1211
O	o1212	str_let p1209 p1210
P	p1212	Number 2885
O	o1213	patt_var p867 p1212
O	o1214	patt_done p1209 p1210
T	t1214	o1214
B	b1214	t1214 bogus_token
T	t1215	o1213 b1214
B	b1215	t1215
P	p1215	Number 2888
O	o1215	lid p1215 p1210
P	p1216	Var _$item_bnd3
O	o1216	var p1216
T	t1216	o1216
B	b1216	t1216
T	t1217	o1215 b1216
B	b1217	t1217
T	t1218	o1212 b1215 b1217
B	b1218	t1218
T	t1219	o b1218 b12
B	b1219	t1219
T	t1220	o1212 b1219
B	b1220	t1220 _$item_bnd3
T	t1221	o1111 b1211 b1220
B	b1221	t1221
T	t1222	o932 b1221
B	b1222	t1222
T	t1223	o1210 b1222
B	b1223	t1223
P	p1223	Number 3136
P	p1224	Number 3157
O	o1224	location p1223 p1224
P	p1225	String df_token
O	o1225	opname p1225
NItt_atom!df_token	df_token	df_token Itt_atom
O	o1226	df_token p1104
T	t1226	o1226
B	b1226	t1226
T	t1227	o1225 b1226
B	b1227	t1227
T	t1228	o1224 b1227
B	b1228	t1228
P	p1228	Number 3158
P	p1229	Number 3208
O	o1229	location p1228 p1229
NSummary!dform	dform	dform Summary
P	p1230	String atom_df
O	o1230	dform p1230
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1231	String src
O	o1231	except_mode_df p1231
T	t1231	o1231
B	b1231	t1231
T	t1232	o b1231 b12
B	b1232	t1232
NSummary!df_term	df_term	df_term Summary
O	o1232	df_term
NPerv!string	string1232	string Perv
P	p1232	String Atom
O	o1233	string1232 p1232
T	t1233	o1233
B	b1233	t1233
T	t1234	o b1233 b12
B	b1234	t1234
T	t1235	o1232 b1234
B	b1235	t1235
T	t1236	o1230 b1232 b1100 b1235
B	b1236	t1236
T	t1237	o1229 b1236
B	b1237	t1237
P	p1237	Number 3209
P	p1238	Number 3253
O	o1238	location p1237 p1238
P	p1239	String atom_df2
O	o1239	dform p1239
NSummary!mode_df	mode_df	mode_df Summary
O	o1240	mode_df p1231
T	t1240	o1240
B	b1240	t1240
T	t1241	o b1240 b12
B	b1241	t1241
O	o1241	string1232 p10
T	t1242	o1241
B	b1242	t1242
T	t1243	o b1242 b12
B	b1243	t1243
T	t1244	o1232 b1243
B	b1244	t1244
T	t1245	o1239 b1241 b1100 b1244
B	b1245	t1245
T	t1246	o1238 b1245
B	b1246	t1246
P	p1246	Number 3254
P	p1247	Number 3343
O	o1247	location p1246 p1247
P	p1248	String token_df
O	o1248	dform p1248
NNuprl_font!ensuremath	ensuremath	ensuremath Nuprl_font
O	o1249	ensuremath
NComment!math_mbox	math_mbox	math_mbox Comment
O	o1250	math_mbox
T	t1250	o1250 b1226
B	b1250	t1250
T	t1251	o1249 b1250
B	b1251	t1251
T	t1252	o b1251 b12
B	b1252	t1252
T	t1253	o1232 b1252
B	b1253	t1253
T	t1254	o1248 b1232 b1105 b1253
B	b1254	t1254
T	t1255	o1247 b1254
B	b1255	t1255
P	p1255	Number 3344
P	p1256	Number 3400
O	o1256	location p1255 p1256
P	p1257	String token_df2
O	o1257	dform p1257
O	o1258	string1232 p989
T	t1258	o1258
B	b1258	t1258
Nslot	slot	slot NIL
O	o1259	slot p1104
T	t1259	o1259
B	b1259	t1259
O	o1260	string1232 p990
T	t1260	o1260
B	b1260	t1260
T	t1261	o b1260 b12
B	b1261	t1261
T	t1262	o b1259 b1261
B	b1262	t1262
T	t1263	o b1258 b1262
B	b1263	t1263
T	t1264	o1232 b1263
B	b1264	t1264
T	t1265	o1257 b12 b1226 b1264
B	b1265	t1265
T	t1266	o1256 b1265
B	b1266	t1266
P	p1266	Number 3630
P	p1267	Number 3791
O	o1267	location p1266 p1267
NComment!rules	rules	rules Comment
O	o1268	rules
T	t1268	o1268
B	b1268	t1268
T	t1269	o3 b1268
B	b1269	t1269
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1269	modsubsection
P	p1269	String Equality
O	o1270	comment_string p1269
T	t1270	o1270
B	b1270	t1270
P	p1270	String typehood
O	o1271	comment_string p1270
T	t1271	o1271
B	b1271	t1271
T	t1272	o b1271 b12
B	b1272	t1272
T	t1273	o b b1272
B	b1273	t1273
T	t1274	o b218 b1273
B	b1274	t1274
T	t1275	o b b1274
B	b1275	t1275
T	t1276	o b1270 b1275
B	b1276	t1276
T	t1277	o1269 b1276
B	b1277	t1277
T	t1278	o3 b1277
B	b1278	t1278
P	p1278	String member
O	o1278	comment_string p1278
T	t1279	o1278
B	b1279	t1279
P	p1279	String every
O	o1279	comment_string p1279
T	t1280	o1279
B	b1280	t1280
P	p1280	String universe
O	o1280	comment_string p1280
T	t1281	o1280
B	b1281	t1281
T	t1282	o b26 b69
B	b1282	t1282
T	t1283	o b b1282
B	b1283	t1283
T	t1284	o b28 b1283
B	b1284	t1284
T	t1285	o b b1284
B	b1285	t1285
T	t1286	o b44 b1285
B	b1286	t1286
T	t1287	o b b1286
B	b1287	t1287
T	t1288	o b245 b1287
B	b1288	t1288
T	t1289	o b b1288
B	b1289	t1289
T	t1290	o b218 b1289
B	b1290	t1290
T	t1291	o b b1290
B	b1291	t1291
T	t1292	o b207 b1291
B	b1292	t1292
T	t1293	o b1281 b1292
B	b1293	t1293
T	t1294	o b b1293
B	b1294	t1294
T	t1295	o b1280 b1294
B	b1295	t1295
T	t1296	o b b1295
B	b1296	t1296
T	t1297	o b29 b1296
B	b1297	t1297
T	t1298	o b b1297
B	b1298	t1298
T	t1299	o b1279 b1298
B	b1299	t1299
T	t1300	o b b1299
B	b1300	t1300
T	t1301	o b28 b1300
B	b1301	t1301
T	t1302	o b b1301
B	b1302	t1302
T	t1303	o b44 b1302
B	b1303	t1303
T	t1304	o b b1303
B	b1304	t1304
T	t1305	o b984 b1304
B	b1305	t1305
T	t1306	o b b1305
B	b1306	t1306
T	t1307	o b25 b1306
B	b1307	t1307
T	t1308	o b b1307
B	b1308	t1308
T	t1309	o b8 b1308
B	b1309	t1309
T	t1310	o b b1309
B	b1310	t1310
T	t1311	o b1278 b1310
B	b1311	t1311
T	t1312	o b b1311
B	b1312	t1312
T	t1313	o b b1312
B	b1313	t1313
T	t1314	o b1269 b1313
B	b1314	t1314
T	t1315	o b b1314
B	b1315	t1315
T	t1316	o5 b1315
B	b1316	t1316
T	t1317	o3 b1316
B	b1317	t1317
T	t1318	o b1317 b68
B	b1318	t1318
T	t1319	o b b1318
B	b1319	t1319
T	t1320	o3 b1319
B	b1320	t1320
T	t1321	o2 b1320
B	b1321	t1321
T	t1322	o1267 b1321
B	b1322	t1322
P	p1322	Number 3792
P	p1323	Number 3880
O	o1323	location p1322 p1323
NSummary!rule	rule	rule Summary
P	p1324	String atomEquality
O	o1324	rule p1324
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1325	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1326	sequent_arg
T	t1326	o1326
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1327	equal
NItt_equal!univ	univ	univ Itt_equal
P	p1327	MLevel 0 i 0
O	o1328	univ p1327
T	t1328	o1328
B	b1328	t1328
T	t1329	o1327 b1328 b1100 b1100
S	s	t1326\\ h\\ t1329
B	b1329	s
T	t1330	o1325 b1329
B	b1330	t1330
NSummary!prim	prim	prim Summary
O	o1330	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1331	it
T	t1331	o1331
S	s1331	t1326\\ h\\ t1331
B	b1331	s1331
T	t1332	o1330 b1331
B	b1332	t1332
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1332	Number 3813
P	p1333	Number 3821
O	o1333	resource_defs p1332 p1333 p812
P	p1334	Number 3819
O	o1334	uid p1334 p1333
P	p1335	String []
O	o1335	uid p1335
T	t1335	o1335
B	b1335	t1335
T	t1336	o1334 b1335
B	b1336	t1336
T	t1337	o b1336 b12
B	b1337	t1337
T	t1338	o1333 b1337
B	b1338	t1338
P	p1338	Number 3823
P	p1339	Number 3827
O	o1339	resource_defs p1338 p1339 p803
T	t1339	o1339 b12
B	b1339	t1339
T	t1340	o b1339 b12
B	b1340	t1340
T	t1341	o b1338 b1340
B	b1341	t1341
T	t1342	o1324 b12 b1330 b1332 b1341
B	b1342	t1342
T	t1343	o1323 b1342
B	b1343	t1343
P	p1343	Number 0
O	o1343	location p1343 p1343
P	p1344	String atomType
O	o1344	rule p1344
NItt_equal!type	type	type Itt_equal
O	o1345	type
T	t1345	o1345 b1100
S	s1345	t1326\\ h\\ t1345
B	b1345	s1345
T	t1346	o1325 b1345
B	b1346	t1346
NSummary!interactive	interactive	interactive Summary
O	o1346	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1346	String "univTypeT <<univ [i:l]>> ttca"
O	o1347	ext_rule p1346
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1348	status_incomplete
T	t1348	o1348
B	b1348	t1348
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1349	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1349	String main
O	o1350	tactic_arg p1349
NSummary!msequent	msequent	msequent Summary
O	o1351	msequent
T	t1351	o1351 b1345 b12
B	b1351	t1351
T	t1352	o1350 b1351 b12
B	b1352	t1352
T	t1353	o1349 b1352 b12
B	b1353	t1353
T	t1354	o1347 b1348 b1353 b12 b12
B	b1354	t1354
T	t1355	o1346 b1354
B	b1355	t1355
P	p1355	Number 3926
P	p1356	Number 3934
O	o1356	resource_defs p1355 p1356 p812
P	p1357	Number 3932
O	o1357	uid p1357 p1356
T	t1357	o1357 b1335
B	b1357	t1357
T	t1358	o b1357 b12
B	b1358	t1358
T	t1359	o1356 b1358
B	b1359	t1359
T	t1360	o b1359 b12
B	b1360	t1360
T	t1361	o1344 b12 b1346 b1355 b1360
B	b1361	t1361
T	t1362	o1343 b1361
B	b1362	t1362
P	p1362	Number 3980
P	p1363	Number 4137
O	o1363	location p1362 p1363
P	p1364	String Membership
O	o1364	comment_string p1364
T	t1364	o1364
B	b1364	t1364
T	t1365	o b1364 b12
B	b1365	t1365
T	t1366	o1269 b1365
B	b1366	t1366
T	t1367	o3 b1366
B	b1367	t1367
P	p1367	String Two
O	o1367	comment_string p1367
T	t1368	o1367
B	b1368	t1368
P	p1368	String equal
O	o1368	comment_string p1368
T	t1369	o1368
B	b1369	t1369
P	p1369	String they
O	o1369	comment_string p1369
T	t1370	o1369
B	b1370	t1370
P	p1370	String exactly
O	o1370	comment_string p1370
T	t1371	o1370
B	b1371	t1371
P	p1371	String same
O	o1371	comment_string p1371
T	t1372	o1371
B	b1372	t1372
T	t1373	o b985 b69
B	b1373	t1373
T	t1374	o b b1373
B	b1374	t1374
T	t1375	o b1372 b1374
B	b1375	t1375
T	t1376	o b b1375
B	b1376	t1376
T	t1377	o b20 b1376
B	b1377	t1377
T	t1378	o b b1377
B	b1378	t1378
T	t1379	o b1371 b1378
B	b1379	t1379
T	t1380	o b b1379
B	b1380	t1380
T	t1381	o b37 b1380
B	b1381	t1381
T	t1382	o b b1381
B	b1382	t1382
T	t1383	o b1370 b1382
B	b1383	t1383
T	t1384	o b b1383
B	b1384	t1384
T	t1385	o b292 b1384
B	b1385	t1385
T	t1386	o b b1385
B	b1386	t1386
T	t1387	o b42 b1386
B	b1387	t1387
T	t1388	o b b1387
B	b1388	t1388
T	t1389	o b26 b1388
B	b1389	t1389
T	t1390	o b b1389
B	b1390	t1390
T	t1391	o b985 b1390
B	b1391	t1391
T	t1392	o b b1391
B	b1392	t1392
T	t1393	o b20 b1392
B	b1393	t1393
T	t1394	o b b1393
B	b1394	t1394
T	t1395	o b267 b1394
B	b1395	t1395
T	t1396	o b b1395
B	b1396	t1396
T	t1397	o b1369 b1396
B	b1397	t1397
T	t1398	o b b1397
B	b1398	t1398
T	t1399	o b37 b1398
B	b1399	t1399
T	t1400	o b b1399
B	b1400	t1400
T	t1401	o b38 b1400
B	b1401	t1401
T	t1402	o b b1401
B	b1402	t1402
T	t1403	o b1368 b1402
B	b1403	t1403
T	t1404	o b b1403
B	b1404	t1404
T	t1405	o b b1404
B	b1405	t1405
T	t1406	o b1367 b1405
B	b1406	t1406
T	t1407	o b b1406
B	b1407	t1407
T	t1408	o5 b1407
B	b1408	t1408
T	t1409	o3 b1408
B	b1409	t1409
T	t1410	o b1409 b68
B	b1410	t1410
T	t1411	o b b1410
B	b1411	t1411
T	t1412	o3 b1411
B	b1412	t1412
T	t1413	o2 b1412
B	b1413	t1413
T	t1414	o1363 b1413
B	b1414	t1414
P	p1414	Number 4138
P	p1415	Number 4228
O	o1415	location p1414 p1415
P	p1416	String tokenEquality
O	o1416	rule p1416
T	t1416	o1327 b1100 b1105 b1105
S	s1416	t1326\\ h\\ t1416
B	b1416	s1416
T	t1417	o1325 b1416
B	b1417	t1417
P	p1417	Number 4160
P	p1418	Number 4168
O	o1418	resource_defs p1417 p1418 p812
P	p1419	Number 4166
O	o1419	uid p1419 p1418
T	t1419	o1419 b1335
B	b1419	t1419
T	t1420	o b1419 b12
B	b1420	t1420
T	t1421	o1418 b1420
B	b1421	t1421
P	p1421	Number 4170
P	p1422	Number 4174
O	o1422	resource_defs p1421 p1422 p803
T	t1422	o1422 b12
B	b1422	t1422
T	t1423	o b1422 b12
B	b1423	t1423
T	t1424	o b1421 b1423
B	b1424	t1424
T	t1425	o1416 b12 b1417 b1332 b1424
B	b1425	t1425
T	t1426	o1415 b1425
B	b1426	t1426
P	p1426	Number 4234
P	p1427	Number 4380
O	o1427	location p1426 p1427
P	p1428	String Introduction
O	o1428	comment_string p1428
T	t1428	o1428
B	b1428	t1428
T	t1429	o b1428 b12
B	b1429	t1429
T	t1430	o1269 b1429
B	b1430	t1430
T	t1431	o3 b1430
B	b1431	t1431
P	p1431	String always
O	o1431	comment_string p1431
T	t1432	o1431
B	b1432	t1432
P	p1432	String provable
O	o1432	comment_string p1432
T	t1433	o1432
B	b1433	t1433
P	p1433	String t
O	o1433	comment_string p1433
T	t1434	o1433
B	b1434	t1434
P	p1434	String witness
O	o1434	comment_string p1434
T	t1435	o1434
B	b1435	t1435
T	t1436	o b1435 b69
B	b1436	t1436
T	t1437	o b b1436
B	b1437	t1437
T	t1438	o b28 b1437
B	b1438	t1438
T	t1439	o b b1438
B	b1439	t1439
T	t1440	o b44 b1439
B	b1440	t1440
T	t1441	o b b1440
B	b1441	t1441
T	t1442	o b991 b1441
B	b1442	t1442
T	t1443	o b991 b1442
B	b1443	t1443
T	t1444	o b1434 b1443
B	b1444	t1444
T	t1445	o b990 b1444
B	b1445	t1445
T	t1446	o b990 b1445
B	b1446	t1446
T	t1447	o b b1446
B	b1447	t1447
T	t1448	o b985 b1447
B	b1448	t1448
T	t1449	o b b1448
B	b1449	t1449
T	t1450	o b20 b1449
B	b1450	t1450
T	t1451	o b b1450
B	b1451	t1451
T	t1452	o b46 b1451
B	b1452	t1452
T	t1453	o b1433 b1452
B	b1453	t1453
T	t1454	o b b1453
B	b1454	t1454
T	t1455	o b1432 b1454
B	b1455	t1455
T	t1456	o b b1455
B	b1456	t1456
T	t1457	o b44 b1456
B	b1457	t1457
T	t1458	o b b1457
B	b1458	t1458
T	t1459	o b26 b1458
B	b1459	t1459
T	t1460	o b b1459
B	b1460	t1460
T	t1461	o b25 b1460
B	b1461	t1461
T	t1462	o b b1461
B	b1462	t1462
T	t1463	o b8 b1462
B	b1463	t1463
T	t1464	o b b1463
B	b1464	t1464
T	t1465	o b b1464
B	b1465	t1465
T	t1466	o b1431 b1465
B	b1466	t1466
T	t1467	o b b1466
B	b1467	t1467
T	t1468	o5 b1467
B	b1468	t1468
T	t1469	o3 b1468
B	b1469	t1469
T	t1470	o b1469 b68
B	b1470	t1470
T	t1471	o b b1470
B	b1471	t1471
T	t1472	o3 b1471
B	b1472	t1472
T	t1473	o2 b1472
B	b1473	t1473
T	t1474	o1427 b1473
B	b1474	t1474
P	p1474	String tokenFormation
O	o1474	rule p1474
S	s1474	t1326\\ h\\ t1100
B	b1475	s1474
T	t1475	o1325 b1475
B	b1476	t1475
P	p1476	String "useWitnessT <<token[t:t]>> ttca"
O	o1476	ext_rule p1476
T	t1476	o1351 b1475 b12
B	b1477	t1476
T	t1477	o1350 b1477 b12
B	b1478	t1477
T	t1478	o1349 b1478 b12
B	b1479	t1478
T	t1479	o1476 b1348 b1479 b12 b12
B	b1480	t1479
T	t1480	o1346 b1480
B	b1481	t1480
P	p1481	Number 4411
P	p1482	Number 4419
O	o1482	resource_defs p1481 p1482 p812
P	p1483	Number 4417
O	o1483	uid p1483 p1482
T	t1483	o1483 b1335
B	b1483	t1483
T	t1484	o b1483 b12
B	b1484	t1484
T	t1485	o1482 b1484
B	b1485	t1485
T	t1486	o b1485 b12
B	b1486	t1486
T	t1487	o1474 b12 b1476 b1481 b1486
B	b1487	t1487
T	t1488	o1343 b1487
B	b1488	t1488
P	p1488	Number 4457
P	p1489	Number 4586
O	o1489	location p1488 p1489
NComment!noindent	noindent	noindent Comment
O	o1490	noindent
T	t1490	o1490
B	b1490	t1490
T	t1491	o3 b1490
B	b1491	t1491
P	p1491	String computationally
O	o1491	comment_string p1491
T	t1492	o1491
B	b1492	t1492
P	p1492	String equivalent
O	o1492	comment_string p1492
T	t1493	o1492
B	b1493	t1493
T	t1494	o b1369 b69
B	b1494	t1494
T	t1495	o b b1494
B	b1495	t1495
T	t1496	o b37 b1495
B	b1496	t1496
T	t1497	o b b1496
B	b1497	t1497
T	t1498	o b1370 b1497
B	b1498	t1498
T	t1499	o b b1498
B	b1499	t1499
T	t1500	o b292 b1499
B	b1500	t1500
T	t1501	o b b1500
B	b1501	t1501
T	t1502	o b1493 b1501
B	b1502	t1502
T	t1503	o b b1502
B	b1503	t1503
T	t1504	o b1492 b1503
B	b1504	t1504
T	t1505	o b b1504
B	b1505	t1505
T	t1506	o b37 b1505
B	b1506	t1506
T	t1507	o b b1506
B	b1507	t1507
T	t1508	o b25 b1507
B	b1508	t1508
T	t1509	o b b1508
B	b1509	t1509
T	t1510	o b267 b1509
B	b1510	t1510
T	t1511	o b b1510
B	b1511	t1511
T	t1512	o b38 b1511
B	b1512	t1512
T	t1513	o b b1512
B	b1513	t1513
T	t1514	o b1368 b1513
B	b1514	t1514
T	t1515	o b b1514
B	b1515	t1515
T	t1516	o b1491 b1515
B	b1516	t1516
T	t1517	o b b1516
B	b1517	t1517
T	t1518	o5 b1517
B	b1518	t1518
T	t1519	o3 b1518
B	b1519	t1519
T	t1520	o b1519 b68
B	b1520	t1520
T	t1521	o b b1520
B	b1521	t1521
T	t1522	o3 b1521
B	b1522	t1522
T	t1523	o2 b1522
B	b1523	t1523
T	t1524	o1489 b1523
B	b1524	t1524
P	p1524	Number 4587
P	p1525	Number 4685
O	o1525	location p1524 p1525
P	p1526	String atomSqequal
O	o1526	rule p1526
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1527	meta_implies
Vx	x	x\\ H\\
B	b1527	x
Vy	y	y\\ H\\
B	b1528	y
T	t1528	o1327 b1100 b1527 b1528
S	s1528	t1326\\ h\\ t1528
B	b1529	s1528
T	t1529	o1325 b1529
B	b1530	t1529
NPerv!rewrite	rewrite	rewrite Perv
O	o1530	rewrite
T	t1530	o1530 b1527 b1528
S	s1530	t1326\\ h\\ t1530
B	b1531	s1530
T	t1531	o1325 b1531
B	b1532	t1531
T	t1532	o1527 b1530 b1532
B	b1533	t1532
T	t1533	o1526 b12 b1533 b1332 b12
B	b1534	t1533
T	t1534	o1525 b1534
B	b1535	t1534
P	p1535	Number 4690
P	p1536	Number 4707
O	o1536	location p1535 p1536
T	t1536	o1536 b929
B	b1536	t1536
P	p1537	Number 4933
P	p1538	Number 4959
O	o1538	location p1537 p1538
O	o1539	str_let p1537 p1538
P	p1539	Number 4937
P	p1540	Number 4946
O	o1540	patt_var p1539 p1540
O	o1541	patt_done p1537 p1538
T	t1541	o1541
B	b1541	t1541 atom_term
T	t1542	o1540 b1541
B	b1542	t1542
P	p1542	Number 4949
O	o1542	lid p1542 p1538
P	p1543	Var _$item_bnd4
O	o1543	var p1543
T	t1543	o1543
B	b1543	t1543
T	t1544	o1542 b1543
B	b1544	t1544
T	t1545	o1539 b1542 b1544
B	b1545	t1545
T	t1546	o b1545 b12
B	b1546	t1546
T	t1547	o1539 b1546
B	b1547	t1547 _$item_bnd4
T	t1548	o1111 b1100 b1547
B	b1548	t1548
T	t1549	o932 b1548
B	b1549	t1549
T	t1550	o1538 b1549
B	b1550	t1550
P	p1550	Number 4960
P	p1551	Number 4993
O	o1551	location p1550 p1551
O	o1552	str_let p1550 p1551
P	p1552	Number 4964
P	p1553	Number 4974
O	o1553	patt_var p1552 p1553
O	o1554	patt_done p1550 p1551
T	t1554	o1554
B	b1554	t1554 token_term
T	t1555	o1553 b1554
B	b1555	t1555
P	p1555	Number 4977
O	o1555	lid p1555 p1551
P	p1556	Var _$item_bnd5
O	o1556	var p1556
T	t1556	o1556
B	b1556	t1556
T	t1557	o1555 b1556
B	b1557	t1557
T	t1558	o1552 b1555 b1557
B	b1558	t1558
T	t1559	o b1558 b12
B	b1559	t1559
T	t1560	o1552 b1559
B	b1560	t1560 _$item_bnd5
T	t1561	o1111 b1125 b1560
B	b1561	t1561
T	t1562	o932 b1561
B	b1562	t1562
T	t1563	o1551 b1562
B	b1563	t1563
P	p1563	Number 4994
P	p1564	Number 5038
O	o1564	location p1563 p1564
O	o1565	str_let p1563 p1564
P	p1565	Number 4998
P	p1566	Number 5010
O	o1566	patt_var p1565 p1566
O	o1567	patt_done p1563 p1564
T	t1567	o1567
B	b1567	t1567 token_opname
T	t1568	o1566 b1567
B	b1568	t1568
P	p1568	Number 5013
O	o1568	apply p1568 p1564
P	p1569	Number 5027
O	o1569	lid p1568 p1569
T	t1569	o1569 b1144
B	b1569	t1569
P	p1570	Number 5028
O	o1570	lid p1570 p1564
T	t1570	o1570 b1146
B	b1570	t1570
T	t1571	o1568 b1569 b1570
B	b1571	t1571
T	t1572	o1565 b1568 b1571
B	b1572	t1572
T	t1573	o b1572 b12
B	b1573	t1573
T	t1574	o1565 b1573
B	b1574	t1574
T	t1575	o932 b1574
B	b1575	t1575
T	t1576	o1564 b1575
B	b1576	t1576
P	p1576	Number 5039
P	p1577	Number 5092
O	o1577	location p1576 p1577
O	o1578	str_let p1576 p1577
P	p1578	Number 5043
P	p1579	Number 5056
O	o1579	patt_var p1578 p1579
O	o1580	patt_done p1576 p1577
T	t1580	o1580
B	b1580	t1580 is_token_term
T	t1581	o1579 b1580
B	b1581	t1581
P	p1581	Number 5059
O	o1581	apply p1581 p1577
P	p1582	Number 5079
O	o1582	proj p1581 p1582
O	o1583	uid p1581 p1582
T	t1583	o1583 b1161
B	b1583	t1583
P	p1583	Number 5066
O	o1584	lid p1583 p1582
T	t1584	o1584 b1163
B	b1584	t1584
T	t1585	o1582 b1583 b1584
B	b1585	t1585
P	p1585	Number 5080
O	o1585	lid p1585 p1577
T	t1586	o1585 b1166
B	b1586	t1586
T	t1587	o1581 b1585 b1586
B	b1587	t1587
T	t1588	o1578 b1581 b1587
B	b1588	t1588
T	t1589	o b1588 b12
B	b1589	t1589
T	t1590	o1578 b1589
B	b1590	t1590
T	t1591	o932 b1590
B	b1591	t1591
T	t1592	o1577 b1591
B	b1592	t1592
P	p1592	Number 5093
P	p1593	Number 5145
O	o1593	location p1592 p1593
O	o1594	str_let p1592 p1593
P	p1594	Number 5097
P	p1595	Number 5107
O	o1595	patt_var p1594 p1595
O	o1596	patt_done p1592 p1593
T	t1596	o1596
B	b1596	t1596 dest_token
T	t1597	o1595 b1596
B	b1597	t1597
P	p1597	Number 5110
O	o1597	apply p1597 p1593
P	p1598	Number 5132
O	o1598	proj p1597 p1598
O	o1599	uid p1597 p1598
T	t1599	o1599 b1161
B	b1599	t1599
P	p1599	Number 5117
O	o1600	lid p1599 p1598
T	t1600	o1600 b1182
B	b1600	t1600
T	t1601	o1598 b1599 b1600
B	b1601	t1601
P	p1601	Number 5133
O	o1601	lid p1601 p1593
T	t1602	o1601 b1166
B	b1602	t1602
T	t1603	o1597 b1601 b1602
B	b1603	t1603
T	t1604	o1594 b1597 b1603
B	b1604	t1604
T	t1605	o b1604 b12
B	b1605	t1605
T	t1606	o1594 b1605
B	b1606	t1606
T	t1607	o932 b1606
B	b1607	t1607
T	t1608	o1593 b1607
B	b1608	t1608
P	p1608	Number 5146
P	p1609	Number 5199
O	o1609	location p1608 p1609
O	o1610	str_let p1608 p1609
P	p1610	Number 5150
P	p1611	Number 5163
O	o1611	patt_var p1610 p1611
O	o1612	patt_done p1608 p1609
T	t1612	o1612
B	b1612	t1612 mk_token_term
T	t1613	o1611 b1612
B	b1613	t1613
P	p1613	Number 5166
O	o1613	apply p1613 p1609
P	p1614	Number 5186
O	o1614	proj p1613 p1614
O	o1615	uid p1613 p1614
T	t1615	o1615 b1161
B	b1615	t1615
P	p1615	Number 5173
O	o1616	lid p1615 p1614
T	t1616	o1616 b1200
B	b1616	t1616
T	t1617	o1614 b1615 b1616
B	b1617	t1617
P	p1617	Number 5187
O	o1617	lid p1617 p1609
T	t1618	o1617 b1166
B	b1618	t1618
T	t1619	o1613 b1617 b1618
B	b1619	t1619
T	t1620	o1610 b1613 b1619
B	b1620	t1620
T	t1621	o b1620 b12
B	b1621	t1621
T	t1622	o1610 b1621
B	b1622	t1622
T	t1623	o932 b1622
B	b1623	t1623
T	t1624	o1609 b1623
B	b1624	t1624
P	p1624	Number 5213
P	p1625	Number 5253
O	o1625	location p1624 p1625
O	o1626	str_let p1624 p1625
P	p1626	Number 5217
P	p1627	Number 5228
O	o1627	patt_var p1626 p1627
O	o1628	patt_done p1624 p1625
T	t1628	o1628
B	b1628	t1628 bogus_token
T	t1629	o1627 b1628
B	b1629	t1629
P	p1629	Number 5231
O	o1629	lid p1629 p1625
P	p1630	Var _$item_bnd6
O	o1630	var p1630
T	t1630	o1630
B	b1630	t1630
T	t1631	o1629 b1630
B	b1631	t1631
T	t1632	o1626 b1629 b1631
B	b1632	t1632
T	t1633	o b1632 b12
B	b1633	t1633
T	t1634	o1626 b1633
B	b1634	t1634 _$item_bnd6
T	t1635	o1111 b1211 b1634
B	b1635	t1635
T	t1636	o932 b1635
B	b1636	t1636
T	t1637	o1625 b1636
B	b1637	t1637
P	p1637	Number 5274
P	p1638	Number 5304
O	o1638	location p1637 p1638
O	o1639	str_let p1637 p1638
P	p1639	Number 5278
P	p1640	Number 5290
O	o1640	patt_var p1639 p1640
O	o1641	patt_done p1637 p1638
T	t1641	o1641
B	b1641	t1641 atomSqequalT
T	t1642	o1640 b1641
B	b1642	t1642
P	p1642	Number 5293
O	o1642	lid p1642 p1638
O	o1643	lid p1526
T	t1643	o1643
B	b1643	t1643
T	t1644	o1642 b1643
B	b1644	t1644
T	t1645	o1639 b1642 b1644
B	b1645	t1645
T	t1646	o b1645 b12
B	b1646	t1646
T	t1647	o1639 b1646
B	b1647	t1647
T	t1648	o932 b1647
B	b1648	t1648
T	t1649	o1638 b1648
B	b1649	t1649
P	p1649	Number 5530
P	p1650	Number 5578
O	o1650	location p1649 p1650
NSummary!improve	improve	improve Summary
O	o1651	improve p889
NOcaml!tuple	tuple	tuple Ocaml
P	p1651	Number 5555
P	p1652	Number 5577
O	o1652	tuple p1651 p1652
P	p1653	Number 5564
O	o1653	lid p1651 p1653
P	p1654	String atom_term
O	o1654	lid p1654
T	t1654	o1654
B	b1654	t1654
T	t1655	o1653 b1654
B	b1655	t1655
P	p1655	Number 5566
O	o1655	lid p1655 p1652
P	p1656	String infer_univ1
O	o1656	lid p1656
T	t1656	o1656
B	b1656	t1656
T	t1657	o1655 b1656
B	b1657	t1657
T	t1658	o b1657 b12
B	b1658	t1658
T	t1659	o b1655 b1658
B	b1659	t1659
T	t1660	o1652 b1659
B	b1660	t1660
T	t1661	o1651 b1660
B	b1661	t1661
T	t1662	o1650 b1661
B	b1662	t1662
P	p1662	Number 5579
P	p1663	Number 5646
O	o1663	location p1662 p1663
P	p1664	Number 5604
P	p1665	Number 5645
O	o1665	tuple p1664 p1665
P	p1666	Number 5614
O	o1666	lid p1664 p1666
T	t1666	o1666 b1146
B	b1666	t1666
P	p1667	Number 5616
O	o1667	apply p1667 p1665
P	p1668	Number 5635
O	o1668	proj p1667 p1668
O	o1669	uid p1667 p1668
P	p1669	String Typeinf
O	o1670	uid p1669
T	t1670	o1670
B	b1670	t1670
T	t1671	o1669 b1670
B	b1671	t1671
P	p1671	Number 5624
O	o1671	lid p1671 p1668
P	p1672	String infer_const
O	o1672	lid p1672
T	t1672	o1672
B	b1672	t1672
T	t1673	o1671 b1672
B	b1673	t1673
T	t1674	o1668 b1671 b1673
B	b1674	t1674
P	p1674	Number 5636
O	o1674	lid p1674 p1665
T	t1675	o1674 b1654
B	b1675	t1675
T	t1676	o1667 b1674 b1675
B	b1676	t1676
T	t1677	o b1676 b12
B	b1677	t1677
T	t1678	o b1666 b1677
B	b1678	t1678
T	t1679	o1665 b1678
B	b1679	t1679
T	t1680	o1651 b1679
B	b1680	t1680
T	t1681	o1663 b1680
B	b1681	t1681
NSummary!id	id	id Summary
P	p1681	Number 364503235
O	o1681	id p1681
T	t1682	o1681
B	b1682	t1682
T	t1683	o1343 b1682
B	b1683	t1683
T	t1684	o b1683 b12
B	b1684	t1684
T	t1685	o b1681 b1684
B	b1685	t1685
T	t1686	o b1662 b1685
B	b1686	t1686
T	t1687	o b1649 b1686
B	b1687	t1687
T	t1688	o b1637 b1687
B	b1688	t1688
T	t1689	o b1624 b1688
B	b1689	t1689
T	t1690	o b1608 b1689
B	b1690	t1690
T	t1691	o b1592 b1690
B	b1691	t1691
T	t1692	o b1576 b1691
B	b1692	t1692
T	t1693	o b1563 b1692
B	b1693	t1693
T	t1694	o b1550 b1693
B	b1694	t1694
T	t1695	o b1536 b1694
B	b1695	t1695
T	t1696	o b1535 b1695
B	b1696	t1696
T	t1697	o b1524 b1696
B	b1697	t1697
T	t1698	o b1488 b1697
B	b1698	t1698
T	t1699	o b1474 b1698
B	b1699	t1699
T	t1700	o b1426 b1699
B	b1700	t1700
T	t1701	o b1414 b1700
B	b1701	t1701
T	t1702	o b1362 b1701
B	b1702	t1702
T	t1703	o b1343 b1702
B	b1703	t1703
T	t1704	o b1322 b1703
B	b1704	t1704
T	t1705	o b1266 b1704
B	b1705	t1705
T	t1706	o b1255 b1705
B	b1706	t1706
T	t1707	o b1246 b1706
B	b1707	t1707
T	t1708	o b1237 b1707
B	b1708	t1708
T	t1709	o b1228 b1708
B	b1709	t1709
T	t1710	o b1223 b1709
B	b1710	t1710
T	t1711	o b1209 b1710
B	b1711	t1711
T	t1712	o b1191 b1711
B	b1712	t1712
T	t1713	o b1173 b1712
B	b1713	t1713
T	t1714	o b1153 b1713
B	b1714	t1714
T	t1715	o b1137 b1714
B	b1715	t1715
T	t1716	o b1123 b1715
B	b1716	t1716
T	t1717	o b1108 b1716
B	b1717	t1717
T	t1718	o b1107 b1717
B	b1718	t1718
T	t1719	o b1102 b1718
B	b1719	t1719
T	t1720	o b1097 b1719
B	b1720	t1720
T	t1721	o b978 b1720
B	b1721	t1721
T	t1722	o b967 b1721
B	b1722	t1722
T	t1723	o b960 b1722
B	b1723	t1723
T	t1724	o b954 b1723
B	b1724	t1724
T	t1725	o b946 b1724
B	b1725	t1725
T	t1726	o b938 b1725
B	b1726	t1726
T	t1727	o b930 b1726
B	b1727	t1727
T	t1728	o b923 b1727
B	b1728	t1728
T	t1729	o b918 b1728
B	b1729	t1729
T	t1730	o b757 b1729
B	b1730	t1730
T	t1731	o b745 b1730
