#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 1
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p3	String !
O	o4	comment_string p3
T	t	o4
B	b	t
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
NComment!spelling	spelling	spelling Comment
O	o6	spelling
P	p6	String isCommutative
O	o7	comment_string p6
T	t7	o7
B	b7	t7
P	p7	String csemigroup
O	o8	comment_string p7
T	t8	o8
B	b8	t8
P	p8	String cmonoid
O	o9	comment_string p8
T	t9	o9
B	b9	t9
P	p9	String abelg
O	o10	comment_string p9
T	t10	o10
B	b10	t10
NPerv!nil	nil10	nil Perv
O	o11	nil10
T	t11	o11
B	b11	t11
T	t12	o b10 b11
B	b12	t12
T	t13	o b5 b12
B	b13	t13
T	t14	o b9 b13
B	b14	t14
T	t15	o b5 b14
B	b15	t15
T	t16	o b8 b15
B	b16	t16
T	t17	o b5 b16
B	b17	t17
T	t18	o b7 b17
B	b18	t18
T	t19	o6 b18
B	b19	t19
T	t20	o3 b19
B	b20	t20
NComment!doc	doc	doc Comment
O	o20	doc
NComment!module	module	module Comment
P	p20	String Itt_abelian_group
O	o21	module p20
T	t21	o21
B	b21	t21
T	t22	o3 b21
B	b22	t22
P	p22	String This
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String theory
O	o23	comment_string p23
T	t24	o23
B	b24	t24
P	p24	String defines
O	o24	comment_string p24
T	t25	o24
B	b25	t25
P	p25	String commutative
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String semigroup
O	o26	comment_string p26
T	t27	o26
B	b27	t27
P	p27	String ,
O	o27	comment_string p27
T	t28	o27
B	b28	t28
P	p28	String monoid
O	o28	comment_string p28
T	t29	o28
B	b29	t29
P	p29	String and
O	o29	comment_string p29
T	t30	o29
B	b30	t30
P	p30	String abelian
O	o30	comment_string p30
T	t31	o30
B	b31	t31
P	p31	String group
O	o31	comment_string p31
T	t32	o31
B	b32	t32
P	p32	String .
O	o32	comment_string p32
T	t33	o32
B	b33	t33
T	t34	o b5 b11
B	b34	t34
T	t35	o b33 b34
B	b35	t35
T	t36	o b32 b35
B	b36	t36
T	t37	o b5 b36
B	b37	t37
T	t38	o b31 b37
B	b38	t38
T	t39	o b5 b38
B	b39	t39
T	t40	o b30 b39
B	b40	t40
T	t41	o b5 b40
B	b41	t41
T	t42	o b28 b41
B	b42	t42
T	t43	o b29 b42
B	b43	t43
T	t44	o b5 b43
B	b44	t44
T	t45	o b26 b44
B	b45	t45
T	t46	o b5 b45
B	b46	t46
T	t47	o b28 b46
B	b47	t47
T	t48	o b27 b47
B	b48	t48
T	t49	o b5 b48
B	b49	t49
T	t50	o b26 b49
B	b50	t50
T	t51	o b5 b50
B	b51	t51
T	t52	o b25 b51
B	b52	t52
T	t53	o b5 b52
B	b53	t53
T	t54	o b24 b53
B	b54	t54
T	t55	o b5 b54
B	b55	t55
T	t56	o b23 b55
B	b56	t56
T	t57	o b5 b56
B	b57	t57
T	t58	o b5 b57
B	b58	t58
T	t59	o b22 b58
B	b59	t59
T	t60	o b5 b59
B	b60	t60
T	t61	o20 b60
B	b61	t61
T	t62	o3 b61
B	b62	t62
P	p62	String -
O	o62	comment_string p62
T	t63	o62
B	b63	t63
NComment!license	license	license Comment
O	o63	license
P	p63	String file
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String is
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String part
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String of
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String MetaPRL
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String a
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String modular
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String higher
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String order
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String logical
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String framework
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String that
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String provides
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String programming
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String environment
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String for
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String OCaml
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String other
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String languages
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String See
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String the
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String doc
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String /
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String index
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String html
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String information
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String on
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String Nuprl
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String more
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String about
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String this
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String system
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String Copyright
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String (
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String C
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String )
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String 1998
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String Jason
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String Hickey
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String Cornell
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String University
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String program
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String free
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String software
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String ;
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String you
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String can
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String redistribute
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String it
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String or
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String modify
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String under
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String terms
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String GNU
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String General
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String Public
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String License
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String as
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String published
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String by
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String Free
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String Software
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String Foundation
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String either
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String version
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String 2
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String at
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String your
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String option
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String any
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String later
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String distributed
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String in
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String hope
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String will
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String be
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String useful
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String but
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String WITHOUT
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String ANY
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String WARRANTY
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String without
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String even
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String implied
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String warranty
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String MERCHANTABILITY
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String FITNESS
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String FOR
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String A
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String PARTICULAR
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String PURPOSE
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String details
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String You
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String should
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String have
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String received
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String copy
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String along
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String with
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String if
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String not
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String write
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String to
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String Inc
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String 675
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String Mass
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String Ave
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String Cambridge
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String MA
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String 02139
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String USA
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String Author
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p175	String :
O	o176	comment_string p175
T	t176	o176
B	b176	t176
P	p176	String Xin
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String Yu
O	o178	comment_string p177
T	t178	o178
B	b178	t178
NComment!email	email	email Comment
P	p178	String xiny@cs.caltech.edu
O	o179	email p178
T	t179	o179
B	b179	t179
T	t180	o3 b179
B	b180	t180
T	t181	o b180 b34
B	b181	t181
T	t182	o b5 b181
B	b182	t182
T	t183	o b178 b182
B	b183	t183
T	t184	o b5 b183
B	b184	t184
T	t185	o b177 b184
B	b185	t185
T	t186	o b5 b185
B	b186	t186
T	t187	o b176 b186
B	b187	t187
T	t188	o b175 b187
B	b188	t188
T	t189	o b5 b188
B	b189	t189
T	t190	o b5 b189
B	b190	t190
T	t191	o b33 b190
B	b191	t191
T	t192	o b174 b191
B	b192	t192
T	t193	o b5 b192
B	b193	t193
T	t194	o b28 b193
B	b194	t194
T	t195	o b173 b194
B	b195	t195
T	t196	o b5 b195
B	b196	t196
T	t197	o b172 b196
B	b197	t197
T	t198	o b5 b197
B	b198	t198
T	t199	o b28 b198
B	b199	t199
T	t200	o b171 b199
B	b200	t200
T	t201	o b5 b200
B	b201	t201
T	t202	o b28 b201
B	b202	t202
T	t203	o b170 b202
B	b203	t203
T	t204	o b5 b203
B	b204	t204
T	t205	o b169 b204
B	b205	t205
T	t206	o b5 b205
B	b206	t206
T	t207	o b168 b206
B	b207	t207
T	t208	o b5 b207
B	b208	t208
T	t209	o b28 b208
B	b209	t209
T	t210	o b33 b209
B	b210	t210
T	t211	o b167 b210
B	b211	t211
T	t212	o b5 b211
B	b212	t212
T	t213	o b28 b212
B	b213	t213
T	t214	o b126 b213
B	b214	t214
T	t215	o b5 b214
B	b215	t215
T	t216	o b125 b215
B	b216	t216
T	t217	o b5 b216
B	b217	t217
T	t218	o b124 b217
B	b218	t218
T	t219	o b5 b218
B	b219	t219
T	t220	o b84 b219
B	b220	t220
T	t221	o b5 b220
B	b221	t221
T	t222	o b166 b221
B	b222	t222
T	t223	o b5 b222
B	b223	t223
T	t224	o b165 b223
B	b224	t224
T	t225	o b5 b224
B	b225	t225
T	t226	o b28 b225
B	b226	t226
T	t227	o b164 b226
B	b227	t227
T	t228	o b5 b227
B	b228	t228
T	t229	o b163 b228
B	b229	t229
T	t230	o b5 b229
B	b230	t230
T	t231	o b108 b230
B	b231	t231
T	t232	o b105 b231
B	b232	t232
T	t233	o b5 b232
B	b233	t233
T	t234	o b94 b233
B	b234	t234
T	t235	o b5 b234
B	b235	t235
T	t236	o b162 b235
B	b236	t236
T	t237	o b5 b236
B	b237	t237
T	t238	o b161 b237
B	b238	t238
T	t239	o b5 b238
B	b239	t239
T	t240	o b120 b239
B	b240	t240
T	t241	o b5 b240
B	b241	t241
T	t242	o b119 b241
B	b242	t242
T	t243	o b5 b242
B	b243	t243
T	t244	o b118 b243
B	b244	t244
T	t245	o b5 b244
B	b245	t245
T	t246	o b117 b245
B	b246	t246
T	t247	o b5 b246
B	b247	t247
T	t248	o b84 b247
B	b248	t248
T	t249	o b5 b248
B	b249	t249
T	t250	o b67 b249
B	b250	t250
T	t251	o b5 b250
B	b251	t251
T	t252	o b160 b251
B	b252	t252
T	t253	o b5 b252
B	b253	t253
T	t254	o b69 b253
B	b254	t254
T	t255	o b5 b254
B	b255	t255
T	t256	o b159 b255
B	b256	t256
T	t257	o b5 b256
B	b257	t257
T	t258	o b158 b257
B	b258	t258
T	t259	o b5 b258
B	b259	t259
T	t260	o b157 b259
B	b260	t260
T	t261	o b5 b260
B	b261	t261
T	t262	o b156 b261
B	b262	t262
T	t263	o b5 b262
B	b263	t263
T	t264	o b5 b263
B	b264	t264
T	t265	o b33 b264
B	b265	t265
T	t266	o b155 b265
B	b266	t266
T	t267	o b5 b266
B	b267	t267
T	t268	o b92 b267
B	b268	t268
T	t269	o b5 b268
B	b269	t269
T	t270	o b79 b269
B	b270	t270
T	t271	o b5 b270
B	b271	t271
T	t272	o b120 b271
B	b272	t272
T	t273	o b5 b272
B	b273	t273
T	t274	o b119 b273
B	b274	t274
T	t275	o b5 b274
B	b275	t275
T	t276	o b118 b275
B	b276	t276
T	t277	o b5 b276
B	b277	t277
T	t278	o b117 b277
B	b278	t278
T	t279	o b5 b278
B	b279	t279
T	t280	o b84 b279
B	b280	t280
T	t281	o b5 b280
B	b281	t281
T	t282	o b83 b281
B	b282	t282
T	t283	o b5 b282
B	b283	t283
T	t284	o b33 b283
B	b284	t284
T	t285	o b154 b284
B	b285	t285
T	t286	o b5 b285
B	b286	t286
T	t287	o b153 b286
B	b287	t287
T	t288	o b5 b287
B	b288	t288
T	t289	o b152 b288
B	b289	t289
T	t290	o b5 b289
B	b290	t290
T	t291	o b151 b290
B	b291	t291
T	t292	o b5 b291
B	b292	t292
T	t293	o b150 b292
B	b293	t293
T	t294	o b5 b293
B	b294	t294
T	t295	o b113 b294
B	b295	t295
T	t296	o b5 b295
B	b296	t296
T	t297	o b149 b296
B	b297	t297
T	t298	o b5 b297
B	b298	t298
T	t299	o b67 b298
B	b299	t299
T	t300	o b5 b299
B	b300	t300
T	t301	o b148 b300
B	b301	t301
T	t302	o b5 b301
B	b302	t302
T	t303	o b147 b302
B	b303	t303
T	t304	o b5 b303
B	b304	t304
T	t305	o b84 b304
B	b305	t305
T	t306	o b5 b305
B	b306	t306
T	t307	o b146 b306
B	b307	t307
T	t308	o b5 b307
B	b308	t308
T	t309	o b145 b308
B	b309	t309
T	t310	o b5 b309
B	b310	t310
T	t311	o b108 b310
B	b311	t311
T	t312	o b144 b311
B	b312	t312
T	t313	o b5 b312
B	b313	t313
T	t314	o b143 b313
B	b314	t314
T	t315	o b5 b314
B	b315	t315
T	t316	o b142 b315
B	b316	t316
T	t317	o b5 b316
B	b317	t317
T	t318	o b141 b317
B	b318	t318
T	t319	o b5 b318
B	b319	t319
T	t320	o b28 b319
B	b320	t320
T	t321	o b140 b320
B	b321	t321
T	t322	o b5 b321
B	b322	t322
T	t323	o b139 b322
B	b323	t323
T	t324	o b5 b323
B	b324	t324
T	t325	o b138 b324
B	b325	t325
T	t326	o b5 b325
B	b326	t326
T	t327	o b112 b326
B	b327	t327
T	t328	o b5 b327
B	b328	t328
T	t329	o b75 b328
B	b329	t329
T	t330	o b5 b329
B	b330	t330
T	t331	o b137 b330
B	b331	t331
T	t332	o b5 b331
B	b332	t332
T	t333	o b84 b332
B	b333	t333
T	t334	o b5 b333
B	b334	t334
T	t335	o b136 b334
B	b335	t335
T	t336	o b5 b335
B	b336	t336
T	t337	o b135 b336
B	b337	t337
T	t338	o b5 b337
B	b338	t338
T	t339	o b65 b338
B	b339	t339
T	t340	o b5 b339
B	b340	t340
T	t341	o b105 b340
B	b341	t341
T	t342	o b5 b341
B	b342	t342
T	t343	o b23 b342
B	b343	t343
T	t344	o b5 b343
B	b344	t344
T	t345	o b5 b344
B	b345	t345
T	t346	o b33 b345
B	b346	t346
T	t347	o b128 b346
B	b347	t347
T	t348	o b5 b347
B	b348	t348
T	t349	o b134 b348
B	b349	t349
T	t350	o b5 b349
B	b350	t350
T	t351	o b133 b350
B	b351	t351
T	t352	o b5 b351
B	b352	t352
T	t353	o b99 b352
B	b353	t353
T	t354	o b132 b353
B	b354	t354
T	t355	o b5 b354
B	b355	t355
T	t356	o b131 b355
B	b356	t356
T	t357	o b5 b356
B	b357	t357
T	t358	o b130 b357
B	b358	t358
T	t359	o b97 b358
B	b359	t359
T	t360	o b5 b359
B	b360	t360
T	t361	o b113 b360
B	b361	t361
T	t362	o b5 b361
B	b362	t362
T	t363	o b28 b362
B	b363	t363
T	t364	o b120 b363
B	b364	t364
T	t365	o b5 b364
B	b365	t365
T	t366	o b84 b365
B	b366	t366
T	t367	o b5 b366
B	b367	t367
T	t368	o b67 b367
B	b368	t368
T	t369	o b5 b368
B	b369	t369
T	t370	o b129 b369
B	b370	t370
T	t371	o b5 b370
B	b371	t371
T	t372	o b128 b371
B	b372	t372
T	t373	o b5 b372
B	b373	t373
T	t374	o b127 b373
B	b374	t374
T	t375	o b5 b374
B	b375	t375
T	t376	o b108 b375
B	b376	t376
T	t377	o b126 b376
B	b377	t377
T	t378	o b5 b377
B	b378	t378
T	t379	o b125 b378
B	b379	t379
T	t380	o b5 b379
B	b380	t380
T	t381	o b124 b380
B	b381	t381
T	t382	o b5 b381
B	b382	t382
T	t383	o b84 b382
B	b383	t383
T	t384	o b5 b383
B	b384	t384
T	t385	o b123 b384
B	b385	t385
T	t386	o b5 b385
B	b386	t386
T	t387	o b122 b386
B	b387	t387
T	t388	o b5 b387
B	b388	t388
T	t389	o b121 b388
B	b389	t389
T	t390	o b5 b389
B	b390	t390
T	t391	o b120 b390
B	b391	t391
T	t392	o b5 b391
B	b392	t392
T	t393	o b119 b392
B	b393	t393
T	t394	o b5 b393
B	b394	t394
T	t395	o b118 b394
B	b395	t395
T	t396	o b5 b395
B	b396	t396
T	t397	o b117 b396
B	b397	t397
T	t398	o b5 b397
B	b398	t398
T	t399	o b84 b398
B	b399	t399
T	t400	o b5 b399
B	b400	t400
T	t401	o b67 b400
B	b401	t401
T	t402	o b5 b401
B	b402	t402
T	t403	o b116 b402
B	b403	t403
T	t404	o b5 b403
B	b404	t404
T	t405	o b84 b404
B	b405	t405
T	t406	o b5 b405
B	b406	t406
T	t407	o b115 b406
B	b407	t407
T	t408	o b5 b407
B	b408	t408
T	t409	o b112 b408
B	b409	t409
T	t410	o b5 b409
B	b410	t410
T	t411	o b114 b410
B	b411	t411
T	t412	o b5 b411
B	b412	t412
T	t413	o b113 b412
B	b413	t413
T	t414	o b86 b413
B	b414	t414
T	t415	o b30 b414
B	b415	t415
T	t416	o b5 b415
B	b416	t416
T	t417	o b112 b416
B	b417	t417
T	t418	o b5 b417
B	b418	t418
T	t419	o b111 b418
B	b419	t419
T	t420	o b5 b419
B	b420	t420
T	t421	o b110 b420
B	b421	t421
T	t422	o b5 b421
B	b422	t422
T	t423	o b109 b422
B	b423	t423
T	t424	o b5 b423
B	b424	t424
T	t425	o b108 b424
B	b425	t425
T	t426	o b107 b425
B	b426	t426
T	t427	o b5 b426
B	b427	t427
T	t428	o b106 b427
B	b428	t428
T	t429	o b5 b428
B	b429	t429
T	t430	o b65 b429
B	b430	t430
T	t431	o b5 b430
B	b431	t431
T	t432	o b105 b431
B	b432	t432
T	t433	o b5 b432
B	b433	t433
T	t434	o b23 b433
B	b434	t434
T	t435	o b5 b434
B	b435	t435
T	t436	o b5 b435
B	b436	t436
T	t437	o b104 b436
B	b437	t437
T	t438	o b5 b437
B	b438	t438
T	t439	o b103 b438
B	b439	t439
T	t440	o b5 b439
B	b440	t440
T	t441	o b28 b440
B	b441	t441
T	t442	o b102 b441
B	b442	t442
T	t443	o b5 b442
B	b443	t443
T	t444	o b101 b443
B	b444	t444
T	t445	o b5 b444
B	b445	t445
T	t446	o b100 b445
B	b446	t446
T	t447	o b5 b446
B	b447	t447
T	t448	o b99 b447
B	b448	t448
T	t449	o b98 b448
B	b449	t449
T	t450	o b97 b449
B	b450	t450
T	t451	o b5 b450
B	b451	t451
T	t452	o b96 b451
B	b452	t452
T	t453	o b5 b452
B	b453	t453
T	t454	o b5 b453
B	b454	t454
T	t455	o b33 b454
B	b455	t455
T	t456	o b95 b455
B	b456	t456
T	t457	o b5 b456
B	b457	t457
T	t458	o b94 b457
B	b458	t458
T	t459	o b5 b458
B	b459	t459
T	t460	o b93 b459
B	b460	t460
T	t461	o b5 b460
B	b461	t461
T	t462	o b89 b461
B	b462	t462
T	t463	o b5 b462
B	b463	t463
T	t464	o b92 b463
B	b464	t464
T	t465	o b5 b464
B	b465	t465
T	t466	o b30 b465
B	b466	t466
T	t467	o b5 b466
B	b467	t467
T	t468	o b28 b467
B	b468	t468
T	t469	o b80 b468
B	b469	t469
T	t470	o b5 b469
B	b470	t470
T	t471	o b28 b470
B	b471	t471
T	t472	o b91 b471
B	b472	t472
T	t473	o b5 b472
B	b473	t473
T	t474	o b90 b473
B	b474	t474
T	t475	o b5 b474
B	b475	t475
T	t476	o b89 b475
B	b476	t476
T	t477	o b5 b476
B	b477	t477
T	t478	o b79 b477
B	b478	t478
T	t479	o b5 b478
B	b479	t479
T	t480	o b88 b479
B	b480	t480
T	t481	o b33 b480
B	b481	t481
T	t482	o b87 b481
B	b482	t482
T	t483	o b86 b482
B	b483	t483
T	t484	o b85 b483
B	b484	t484
T	t485	o b5 b484
B	b485	t485
T	t486	o b64 b485
B	b486	t486
T	t487	o b5 b486
B	b487	t487
T	t488	o b84 b487
B	b488	t488
T	t489	o b5 b488
B	b489	t489
T	t490	o b83 b489
B	b490	t490
T	t491	o b5 b490
B	b491	t491
T	t492	o b5 b491
B	b492	t492
T	t493	o b33 b492
B	b493	t493
T	t494	o b82 b493
B	b494	t494
T	t495	o b5 b494
B	b495	t495
T	t496	o b81 b495
B	b496	t496
T	t497	o b5 b496
B	b497	t497
T	t498	o b30 b497
B	b498	t498
T	t499	o b5 b498
B	b499	t499
T	t500	o b80 b499
B	b500	t500
T	t501	o b5 b500
B	b501	t501
T	t502	o b79 b501
B	b502	t502
T	t503	o b5 b502
B	b503	t503
T	t504	o b78 b503
B	b504	t504
T	t505	o b5 b504
B	b505	t505
T	t506	o b77 b505
B	b506	t506
T	t507	o b5 b506
B	b507	t507
T	t508	o b73 b507
B	b508	t508
T	t509	o b5 b508
B	b509	t509
T	t510	o b69 b509
B	b510	t510
T	t511	o b5 b510
B	b511	t511
T	t512	o b76 b511
B	b512	t512
T	t513	o b5 b512
B	b513	t513
T	t514	o b75 b513
B	b514	t514
T	t515	o b5 b514
B	b515	t515
T	t516	o b74 b515
B	b516	t516
T	t517	o b5 b516
B	b517	t517
T	t518	o b73 b517
B	b518	t518
T	t519	o b5 b518
B	b519	t519
T	t520	o b72 b519
B	b520	t520
T	t521	o b5 b520
B	b521	t521
T	t522	o b71 b521
B	b522	t522
T	t523	o b5 b522
B	b523	t523
T	t524	o b28 b523
B	b524	t524
T	t525	o b70 b524
B	b525	t525
T	t526	o b5 b525
B	b526	t526
T	t527	o b69 b526
B	b527	t527
T	t528	o b5 b527
B	b528	t528
T	t529	o b28 b528
B	b529	t529
T	t530	o b68 b529
B	b530	t530
T	t531	o b5 b530
B	b531	t531
T	t532	o b67 b531
B	b532	t532
T	t533	o b5 b532
B	b533	t533
T	t534	o b66 b533
B	b534	t534
T	t535	o b5 b534
B	b535	t535
T	t536	o b65 b535
B	b536	t536
T	t537	o b5 b536
B	b537	t537
T	t538	o b64 b537
B	b538	t538
T	t539	o b5 b538
B	b539	t539
T	t540	o b23 b539
B	b540	t540
T	t541	o b5 b540
B	b541	t541
T	t542	o63 b541
B	b542	t542
T	t543	o3 b542
B	b543	t543
T	t544	o b543 b34
B	b544	t544
T	t545	o b5 b544
B	b545	t545
T	t546	o b5 b545
B	b546	t546
T	t547	o b63 b546
B	b547	t547
T	t548	o b63 b547
B	b548	t548
T	t549	o b63 b548
B	b549	t549
T	t550	o b63 b549
B	b550	t550
T	t551	o b63 b550
B	b551	t551
T	t552	o b63 b551
B	b552	t552
T	t553	o b63 b552
B	b553	t553
T	t554	o b63 b553
B	b554	t554
T	t555	o b63 b554
B	b555	t555
T	t556	o b63 b555
B	b556	t556
T	t557	o b63 b556
B	b557	t557
T	t558	o b63 b557
B	b558	t558
T	t559	o b63 b558
B	b559	t559
T	t560	o b63 b559
B	b560	t560
T	t561	o b63 b560
B	b561	t561
T	t562	o b63 b561
B	b562	t562
T	t563	o b63 b562
B	b563	t563
T	t564	o b63 b563
B	b564	t564
T	t565	o b63 b564
B	b565	t565
T	t566	o b63 b565
B	b566	t566
T	t567	o b63 b566
B	b567	t567
T	t568	o b63 b567
B	b568	t568
T	t569	o b63 b568
B	b569	t569
T	t570	o b63 b569
B	b570	t570
T	t571	o b63 b570
B	b571	t571
T	t572	o b63 b571
B	b572	t572
T	t573	o b63 b572
B	b573	t573
T	t574	o b63 b573
B	b574	t574
T	t575	o b63 b574
B	b575	t575
T	t576	o b63 b575
B	b576	t576
T	t577	o b63 b576
B	b577	t577
T	t578	o b63 b577
B	b578	t578
T	t579	o b63 b578
B	b579	t579
T	t580	o b63 b579
B	b580	t580
T	t581	o b63 b580
B	b581	t581
T	t582	o b63 b581
B	b582	t582
T	t583	o b63 b582
B	b583	t583
T	t584	o b63 b583
B	b584	t584
T	t585	o b63 b584
B	b585	t585
T	t586	o b63 b585
B	b586	t586
T	t587	o b63 b586
B	b587	t587
T	t588	o b63 b587
B	b588	t588
T	t589	o b63 b588
B	b589	t589
T	t590	o b63 b589
B	b590	t590
T	t591	o b63 b590
B	b591	t591
T	t592	o b63 b591
B	b592	t592
T	t593	o b63 b592
B	b593	t593
T	t594	o b63 b593
B	b594	t594
T	t595	o b63 b594
B	b595	t595
T	t596	o b63 b595
B	b596	t596
T	t597	o b63 b596
B	b597	t597
T	t598	o b63 b597
B	b598	t598
T	t599	o b63 b598
B	b599	t599
T	t600	o b63 b599
B	b600	t600
T	t601	o b63 b600
B	b601	t601
T	t602	o b63 b601
B	b602	t602
T	t603	o b63 b602
B	b603	t603
T	t604	o b63 b603
B	b604	t604
T	t605	o b63 b604
B	b605	t605
T	t606	o b63 b605
B	b606	t606
T	t607	o b63 b606
B	b607	t607
T	t608	o b63 b607
B	b608	t608
T	t609	o b63 b608
B	b609	t609
T	t610	o b63 b609
B	b610	t610
T	t611	o b5 b610
B	b611	t611
T	t612	o b5 b611
B	b612	t612
T	t613	o b62 b612
B	b613	t613
T	t614	o b5 b613
B	b614	t614
T	t615	o b5 b614
B	b615	t615
T	t616	o b20 b615
B	b616	t616
T	t617	o b5 b616
B	b617	t617
T	t618	o b b617
B	b618	t618
T	t619	o3 b618
B	b619	t619
T	t620	o2 b619
B	b620	t620
T	t621	o1 b620
B	b621	t621
P	p621	Number 1404
P	p622	Number 1405
O	o622	location p621 p622
NComment!parents	parents	parents Comment
O	o623	parents
T	t623	o623
B	b623	t623
T	t624	o3 b623
B	b624	t624
T	t625	o b624 b11
B	b625	t625
T	t626	o20 b625
B	b626	t626
T	t627	o3 b626
B	b627	t627
T	t628	o b627 b34
B	b628	t628
T	t629	o b5 b628
B	b629	t629
T	t630	o b b629
B	b630	t630
T	t631	o3 b630
B	b631	t631
T	t632	o2 b631
B	b632	t632
T	t633	o622 b632
B	b633	t633
P	p633	Number 1426
P	p634	Number 1450
O	o634	location p633 p634
NSummary!parent	parent	parent Summary
O	o635	parent
P	p635	String Itt_grouplikeobj
O	o636	parent p635
T	t636	o636
B	b636	t636
T	t637	o b636 b11
B	b637	t637
P	p637	String Itt_record
O	o637	parent p637
T	t638	o637
B	b638	t638
T	t639	o b638 b11
B	b639	t639
P	p639	String Itt_record0
O	o639	parent p639
T	t640	o639
B	b640	t640
T	t641	o b640 b11
B	b641	t641
P	p641	String Itt_inv_typing
O	o641	parent p641
T	t642	o641
B	b642	t642
T	t643	o b642 b11
B	b643	t643
P	p643	String Itt_disect
O	o643	parent p643
T	t644	o643
B	b644	t644
T	t645	o b644 b11
B	b645	t645
P	p645	String Itt_isect
O	o645	parent p645
T	t646	o645
B	b646	t646
T	t647	o b646 b11
B	b647	t647
P	p647	String Itt_struct3
O	o647	parent p647
T	t648	o647
B	b648	t648
T	t649	o b648 b11
B	b649	t649
P	p649	String Itt_pointwise
O	o649	parent p649
T	t650	o649
B	b650	t650
T	t651	o b650 b11
B	b651	t651
P	p651	String Itt_struct2
O	o651	parent p651
T	t652	o651
B	b652	t652
T	t653	o b652 b11
B	b653	t653
P	p653	String Itt_ext_equal
O	o653	parent p653
T	t654	o653
B	b654	t654
T	t655	o b654 b11
B	b655	t655
P	p655	String Itt_record_label
O	o655	parent p655
T	t656	o655
B	b656	t656
T	t657	o b656 b11
B	b657	t657
P	p657	String Itt_record_label0
O	o657	parent p657
T	t658	o657
B	b658	t658
T	t659	o b658 b11
B	b659	t659
P	p659	String Itt_nat
O	o659	parent p659
T	t660	o659
B	b660	t660
T	t661	o b660 b11
B	b661	t661
P	p661	String Itt_int_ext
O	o661	parent p661
T	t662	o661
B	b662	t662
T	t663	o b662 b11
B	b663	t663
P	p663	String Itt_int_base
O	o663	parent p663
T	t664	o663
B	b664	t664
T	t665	o b664 b11
B	b665	t665
P	p665	String Itt_bool
O	o665	parent p665
T	t666	o665
B	b666	t666
T	t667	o b666 b11
B	b667	t667
P	p667	String Itt_decidable
O	o667	parent p667
T	t668	o667
B	b668	t668
T	t669	o b668 b11
B	b669	t669
P	p669	String Itt_logic
O	o669	parent p669
T	t670	o669
B	b670	t670
T	t671	o b670 b11
B	b671	t671
P	p671	String Itt_union
O	o671	parent p671
T	t672	o671
B	b672	t672
T	t673	o b672 b11
B	b673	t673
P	p673	String Itt_prod
O	o673	parent p673
T	t674	o673
B	b674	t674
T	t675	o b674 b11
B	b675	t675
P	p675	String Itt_dprod
O	o675	parent p675
T	t676	o675
B	b676	t676
T	t677	o b676 b11
B	b677	t677
P	p677	String Itt_fun
O	o677	parent p677
T	t678	o677
B	b678	t678
T	t679	o b678 b11
B	b679	t679
P	p679	String Itt_dfun
O	o679	parent p679
T	t680	o679
B	b680	t680
T	t681	o b680 b11
B	b681	t681
P	p681	String Itt_rfun
O	o681	parent p681
T	t682	o681
B	b682	t682
T	t683	o b682 b11
B	b683	t683
P	p683	String Itt_void
O	o683	parent p683
T	t684	o683
B	b684	t684
T	t685	o b684 b11
B	b685	t685
P	p685	String Itt_set
O	o685	parent p685
T	t686	o685
B	b686	t686
T	t687	o b686 b11
B	b687	t687
P	p687	String Itt_unit
O	o687	parent p687
T	t688	o687
B	b688	t688
T	t689	o b688 b11
B	b689	t689
P	p689	String Itt_squiggle
O	o689	parent p689
T	t690	o689
B	b690	t690
T	t691	o b690 b11
B	b691	t691
P	p691	String Itt_subtype
O	o691	parent p691
T	t692	o691
B	b692	t692
T	t693	o b692 b11
B	b693	t693
P	p693	String Itt_squash
O	o693	parent p693
T	t694	o693
B	b694	t694
T	t695	o b694 b11
B	b695	t695
P	p695	String Itt_struct
O	o695	parent p695
T	t696	o695
B	b696	t696
T	t697	o b696 b11
B	b697	t697
P	p697	String Itt_equal
O	o697	parent p697
T	t698	o697
B	b698	t698
T	t699	o b698 b11
B	b699	t699
P	p699	String Itt_comment
O	o699	parent p699
T	t700	o699
B	b700	t700
T	t701	o b700 b11
B	b701	t701
P	p701	String Base_theory
O	o701	parent p701
T	t702	o701
B	b702	t702
T	t703	o b702 b11
B	b703	t703
P	p703	String Base_meta
O	o703	parent p703
T	t704	o703
B	b704	t704
T	t705	o b704 b11
B	b705	t705
P	p705	String Base_cache
O	o705	parent p705
T	t706	o705
B	b706	t706
T	t707	o b706 b11
B	b707	t707
P	p707	String Tactic_cache
O	o707	parent p707
T	t708	o707
B	b708	t708
T	t709	o b708 b11
B	b709	t709
P	p709	String Typeinf
O	o709	parent p709
T	t710	o709
B	b710	t710
T	t711	o b710 b11
B	b711	t711
P	p711	String Ocaml_df
O	o711	parent p711
T	t712	o711
B	b712	t712
T	t713	o b712 b11
B	b713	t713
P	p713	String Ocaml_str_df
O	o713	parent p713
T	t714	o713
B	b714	t714
T	t715	o b714 b11
B	b715	t715
P	p715	String Ocaml_sig_df
O	o715	parent p715
T	t716	o715
B	b716	t716
T	t717	o b716 b11
B	b717	t717
P	p717	String Ocaml_me_df
O	o717	parent p717
T	t718	o717
B	b718	t718
T	t719	o b718 b11
B	b719	t719
P	p719	String Ocaml_mt_df
O	o719	parent p719
T	t720	o719
B	b720	t720
T	t721	o b720 b11
B	b721	t721
P	p721	String Ocaml_type_df
O	o721	parent p721
T	t722	o721
B	b722	t722
T	t723	o b722 b11
B	b723	t723
P	p723	String Ocaml_patt_df
O	o723	parent p723
T	t724	o723
B	b724	t724
T	t725	o b724 b11
B	b725	t725
P	p725	String Ocaml_expr_df
O	o725	parent p725
T	t726	o725
B	b726	t726
T	t727	o b726 b11
B	b727	t727
P	p727	String Ocaml_base_df
O	o727	parent p727
T	t728	o727
B	b728	t728
T	t729	o b728 b11
B	b729	t729
P	p729	String Ocaml
O	o729	parent p729
T	t730	o729
B	b730	t730
T	t731	o b730 b11
B	b731	t731
P	p731	String Base_rewrite
O	o731	parent p731
T	t732	o731
B	b732	t732
T	t733	o b732 b11
B	b733	t733
P	p733	String Base_dtactic
O	o733	parent p733
T	t734	o733
B	b734	t734
T	t735	o b734 b11
B	b735	t735
P	p735	String Base_auto_tactic
O	o735	parent p735
T	t736	o735
B	b736	t736
T	t737	o b736 b11
B	b737	t737
P	p737	String Base_trivial
O	o737	parent p737
T	t738	o737
B	b738	t738
T	t739	o b738 b11
B	b739	t739
P	p739	String Top_conversionals
O	o739	parent p739
T	t740	o739
B	b740	t740
T	t741	o b740 b11
B	b741	t741
P	p741	String Top_tacticals
O	o741	parent p741
T	t742	o741
B	b742	t742
T	t743	o b742 b11
B	b743	t743
P	p743	String Var
O	o743	parent p743
T	t744	o743
B	b744	t744
T	t745	o b744 b11
B	b745	t745
P	p745	String Mptop
O	o745	parent p745
T	t746	o745
B	b746	t746
T	t747	o b746 b11
B	b747	t747
P	p747	String Summary
O	o747	parent p747
T	t748	o747
B	b748	t748
T	t749	o b748 b11
B	b749	t749
P	p749	String Comment
O	o749	parent p749
T	t750	o749
B	b750	t750
T	t751	o b750 b11
B	b751	t751
P	p751	String Base_dform
O	o751	parent p751
T	t752	o751
B	b752	t752
T	t753	o b752 b11
B	b753	t753
P	p753	String Nuprl_font
O	o753	parent p753
T	t754	o753
B	b754	t754
T	t755	o b754 b11
B	b755	t755
P	p755	String Perv
O	o755	parent p755
T	t756	o755
B	b756	t756
T	t757	o b756 b11
B	b757	t757
T	t758	o b757 b11
B	b758	t758
T	t759	o b755 b758
B	b759	t759
T	t760	o b753 b759
B	b760	t760
T	t761	o b751 b760
B	b761	t761
T	t762	o b749 b761
B	b762	t762
T	t763	o b747 b762
B	b763	t763
T	t764	o b745 b763
B	b764	t764
T	t765	o b743 b764
B	b765	t765
T	t766	o b741 b765
B	b766	t766
T	t767	o b739 b766
B	b767	t767
T	t768	o b737 b767
B	b768	t768
T	t769	o b735 b768
B	b769	t769
T	t770	o b733 b769
B	b770	t770
T	t771	o b731 b770
B	b771	t771
T	t772	o b729 b771
B	b772	t772
T	t773	o b727 b772
B	b773	t773
T	t774	o b725 b773
B	b774	t774
T	t775	o b723 b774
B	b775	t775
T	t776	o b721 b775
B	b776	t776
T	t777	o b719 b776
B	b777	t777
T	t778	o b717 b777
B	b778	t778
T	t779	o b715 b778
B	b779	t779
T	t780	o b713 b779
B	b780	t780
T	t781	o b711 b780
B	b781	t781
T	t782	o b709 b781
B	b782	t782
T	t783	o b707 b782
B	b783	t783
T	t784	o b705 b783
B	b784	t784
T	t785	o b703 b784
B	b785	t785
T	t786	o b701 b785
B	b786	t786
T	t787	o b699 b786
B	b787	t787
T	t788	o b697 b787
B	b788	t788
T	t789	o b695 b788
B	b789	t789
T	t790	o b693 b789
B	b790	t790
T	t791	o b691 b790
B	b791	t791
T	t792	o b689 b791
B	b792	t792
T	t793	o b687 b792
B	b793	t793
T	t794	o b685 b793
B	b794	t794
T	t795	o b683 b794
B	b795	t795
T	t796	o b681 b795
B	b796	t796
T	t797	o b679 b796
B	b797	t797
T	t798	o b677 b797
B	b798	t798
T	t799	o b675 b798
B	b799	t799
T	t800	o b673 b799
B	b800	t800
T	t801	o b671 b800
B	b801	t801
T	t802	o b669 b801
B	b802	t802
T	t803	o b667 b802
B	b803	t803
T	t804	o b665 b803
B	b804	t804
T	t805	o b663 b804
B	b805	t805
T	t806	o b661 b805
B	b806	t806
T	t807	o b659 b806
B	b807	t807
T	t808	o b657 b807
B	b808	t808
T	t809	o b655 b808
B	b809	t809
T	t810	o b653 b809
B	b810	t810
T	t811	o b651 b810
B	b811	t811
T	t812	o b649 b811
B	b812	t812
T	t813	o b647 b812
B	b813	t813
T	t814	o b645 b813
B	b814	t814
T	t815	o b643 b814
B	b815	t815
T	t816	o b641 b815
B	b816	t816
T	t817	o b639 b816
B	b817	t817
T	t818	o b637 b817
B	b818	t818
NSummary!resource	resource	resource Summary
P	p818	String auto
O	o818	resource p818
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p819	Number 2332
P	p820	Number 2341
O	o820	type_lid p819 p820
P	p821	String auto_info
O	o821	type_lid p821
T	t821	o821
B	b821	t821
T	t822	o820 b821
B	b822	t822
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p822	Number 2343
P	p823	Number 2367
O	o823	type_prod p822 p823
P	p824	Number 2349
O	o824	type_lid p822 p824
P	p825	String tactic
O	o825	type_lid p825
T	t825	o825
B	b825	t825
T	t826	o824 b825
B	b826	t826
P	p826	Number 2352
P	p827	Number 2358
O	o827	type_lid p826 p827
T	t827	o827 b825
B	b827	t827
P	p828	Number 2361
O	o828	type_lid p828 p823
T	t828	o828 b825
B	b828	t828
T	t829	o b828 b11
B	b829	t829
T	t830	o b827 b829
B	b830	t830
T	t831	o b826 b830
B	b831	t831
T	t832	o823 b831
B	b832	t832
T	t833	o818 b822 b832
B	b833	t833
P	p833	String cache
O	o833	resource p833
P	p834	Number 1424
P	p835	Number 1434
O	o835	type_lid p834 p835
P	p836	String cache_rule
O	o836	type_lid p836
T	t836	o836
B	b836	t836
T	t837	o835 b836
B	b837	t837
P	p837	Number 1436
P	p838	Number 1441
O	o838	type_lid p837 p838
O	o839	type_lid p833
T	t839	o839
B	b839	t839
T	t840	o838 b839
B	b840	t840
T	t841	o833 b837 b840
B	b841	t841
P	p841	String elim
O	o841	resource p841
P	p842	Number 1761
P	p843	Number 1783
O	o843	type_prod p842 p843
P	p844	Number 1765
O	o844	type_lid p842 p844
P	p845	String term
O	o845	type_lid p845
T	t845	o845
B	b845	t845
T	t846	o844 b845
B	b846	t846
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p846	Number 1769
P	p847	Number 1782
O	o847	type_fun p846 p847
P	p848	Number 1772
O	o848	type_lid p846 p848
P	p849	String int
O	o849	type_lid p849
T	t849	o849
B	b849	t849
T	t850	o848 b849
B	b850	t850
P	p850	Number 1776
O	o850	type_lid p850 p847
T	t851	o850 b825
B	b851	t851
T	t852	o847 b850 b851
B	b852	t852
T	t853	o b852 b11
B	b853	t853
T	t854	o b846 b853
B	b854	t854
T	t855	o843 b854
B	b855	t855
P	p855	Number 1785
P	p856	Number 1798
O	o856	type_fun p855 p856
P	p857	Number 1788
O	o857	type_lid p855 p857
T	t857	o857 b849
B	b857	t857
P	p858	Number 1792
O	o858	type_lid p858 p856
T	t858	o858 b825
B	b858	t858
T	t859	o856 b857 b858
B	b859	t859
T	t860	o841 b855 b859
B	b860	t860
P	p860	String eqcd
O	o860	resource p860
P	p861	Number 6168
P	p862	Number 6181
O	o862	type_prod p861 p862
P	p863	Number 6172
O	o863	type_lid p861 p863
T	t863	o863 b845
B	b863	t863
P	p864	Number 6175
O	o864	type_lid p864 p862
T	t864	o864 b825
B	b864	t864
T	t865	o b864 b11
B	b865	t865
T	t866	o b863 b865
B	b866	t866
T	t867	o862 b866
B	b867	t867
P	p867	Number 6183
P	p868	Number 6189
O	o868	type_lid p867 p868
T	t868	o868 b825
B	b868	t868
T	t869	o860 b867 b868
B	b869	t869
P	p869	String intro
O	o869	resource p869
P	p870	Number 1815
P	p871	Number 1852
O	o871	type_prod p870 p871
P	p872	Number 1819
O	o872	type_lid p870 p872
T	t872	o872 b845
B	b872	t872
P	p873	Number 1823
P	p874	Number 1851
O	o874	type_prod p873 p874
P	p875	Number 1829
O	o875	type_lid p873 p875
P	p876	String string
O	o876	type_lid p876
T	t876	o876
B	b876	t876
T	t877	o875 b876
B	b877	t877
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p877	Number 1832
P	p878	Number 1842
O	o878	type_apply p877 p878
P	p879	Number 1836
O	o879	type_lid p879 p878
O	o880	type_lid p131
T	t880	o880
B	b880	t880
T	t881	o879 b880
B	b881	t881
P	p881	Number 1835
O	o881	type_lid p877 p881
T	t882	o881 b849
B	b882	t882
T	t883	o878 b881 b882
B	b883	t883
P	p883	Number 1845
O	o883	type_lid p883 p874
T	t884	o883 b825
B	b884	t884
T	t885	o b884 b11
B	b885	t885
T	t886	o b883 b885
B	b886	t886
T	t887	o b877 b886
B	b887	t887
T	t888	o874 b887
B	b888	t888
T	t889	o b888 b11
B	b889	t889
T	t890	o b872 b889
B	b890	t890
T	t891	o871 b890
B	b891	t891
P	p891	Number 1854
P	p892	Number 1860
O	o892	type_lid p891 p892
T	t892	o892 b825
B	b892	t892
T	t893	o869 b891 b892
B	b893	t893
P	p893	String reduce
O	o893	resource p893
P	p894	Number 2920
P	p895	Number 2931
O	o895	type_prod p894 p895
P	p896	Number 2924
O	o896	type_lid p894 p896
T	t896	o896 b845
B	b896	t896
P	p897	Number 2927
O	o897	type_lid p897 p895
P	p898	String conv
O	o898	type_lid p898
T	t898	o898
B	b898	t898
T	t899	o897 b898
B	b899	t899
T	t900	o b899 b11
B	b900	t900
T	t901	o b896 b900
B	b901	t901
T	t902	o895 b901
B	b902	t902
P	p902	Number 2933
P	p903	Number 2937
O	o903	type_lid p902 p903
T	t903	o903 b898
B	b903	t903
T	t904	o893 b902 b903
B	b904	t904
P	p904	String squash
O	o904	resource p904
P	p905	Number 4017
P	p906	Number 4028
O	o906	type_lid p905 p906
P	p907	String squash_info
O	o907	type_lid p907
T	t907	o907
B	b907	t907
T	t908	o906 b907
B	b908	t908
P	p908	Number 4030
P	p909	Number 4043
O	o909	type_fun p908 p909
P	p910	Number 4033
O	o910	type_lid p908 p910
T	t910	o910 b849
B	b910	t910
P	p911	Number 4037
O	o911	type_lid p911 p909
T	t911	o911 b825
B	b911	t911
T	t912	o909 b910 b911
B	b912	t912
T	t913	o904 b908 b912
B	b913	t913
P	p913	String sub
O	o913	resource p913
P	p914	Number 4882
P	p915	Number 4899
O	o915	type_lid p914 p915
P	p916	String sub_resource_info
O	o916	type_lid p916
T	t916	o916
B	b916	t916
T	t917	o915 b916
B	b917	t917
P	p917	Number 4901
P	p918	Number 4907
O	o918	type_lid p917 p918
T	t918	o918 b825
B	b918	t918
T	t919	o913 b917 b918
B	b919	t919
P	p919	String toploop
O	o919	resource p919
P	p920	Number 2445
P	p921	Number 2467
O	o921	type_prod p920 p921
P	p922	Number 2451
O	o922	type_lid p920 p922
T	t922	o922 b876
B	b922	t922
P	p923	Number 2454
P	p924	Number 2460
O	o924	type_lid p923 p924
T	t924	o924 b876
B	b924	t924
P	p925	Number 2463
O	o925	type_lid p925 p921
P	p926	String expr
O	o926	type_lid p926
T	t926	o926
B	b926	t926
T	t927	o925 b926
B	b927	t927
T	t928	o b927 b11
B	b928	t928
T	t929	o b924 b928
B	b929	t929
T	t930	o b922 b929
B	b930	t930
T	t931	o921 b930
B	b931	t931
P	p931	Number 2469
P	p932	Number 2478
O	o932	type_lid p931 p932
P	p933	String top_table
O	o933	type_lid p933
T	t933	o933
B	b933	t933
T	t934	o932 b933
B	b934	t934
T	t935	o919 b931 b934
B	b935	t935
P	p935	String typeinf
O	o935	resource p935
P	p936	Number 2135
P	p937	Number 2156
O	o937	type_lid p936 p937
P	p938	String typeinf_resource_info
O	o938	type_lid p938
T	t938	o938
B	b938	t938
T	t939	o937 b938
B	b939	t939
P	p939	Number 2158
P	p940	Number 2170
O	o940	type_lid p939 p940
P	p941	String typeinf_func
O	o941	type_lid p941
T	t941	o941
B	b941	t941
T	t942	o940 b941
B	b942	t942
T	t943	o935 b939 b942
B	b943	t943
P	p943	String typeinf_subst
O	o943	resource p943
P	p944	Number 1809
P	p945	Number 1827
O	o945	type_lid p944 p945
P	p946	String typeinf_subst_info
O	o946	type_lid p946
T	t946	o946
B	b946	t946
T	t947	o945 b946
B	b947	t947
P	p947	Number 1846
O	o947	type_lid p875 p947
P	p948	String typeinf_subst_fun
O	o948	type_lid p948
T	t948	o948
B	b948	t948
T	t949	o947 b948
B	b949	t949
T	t950	o943 b947 b949
B	b950	t950
T	t951	o b950 b11
B	b951	t951
T	t952	o b943 b951
B	b952	t952
T	t953	o b935 b952
B	b953	t953
T	t954	o b919 b953
B	b954	t954
T	t955	o b913 b954
B	b955	t955
T	t956	o b904 b955
B	b956	t956
T	t957	o b893 b956
B	b957	t957
T	t958	o b869 b957
B	b958	t958
T	t959	o b860 b958
B	b959	t959
T	t960	o b841 b959
B	b960	t960
T	t961	o b833 b960
B	b961	t961
T	t962	o635 b637 b818 b961
B	b962	t962
T	t963	o634 b962
B	b963	t963
P	p963	Number 1451
P	p964	Number 1468
O	o964	location p963 p964
P	p965	String Itt_group
O	o965	parent p965
T	t965	o965
B	b965	t965
T	t966	o b965 b11
B	b966	t966
T	t967	o b966 b11
B	b967	t967
T	t968	o635 b966 b967 b961
B	b968	t968
T	t969	o964 b968
B	b969	t969
P	p969	Number 1469
P	p970	Number 1470
O	o970	location p969 p970
NComment!docoff	docoff	docoff Comment
O	o971	docoff
T	t971	o971
B	b971	t971
T	t972	o3 b971
B	b972	t972
T	t973	o b972 b34
B	b973	t973
T	t974	o b5 b973
B	b974	t974
T	t975	o b b974
B	b975	t975
T	t976	o3 b975
B	b976	t976
T	t977	o2 b976
B	b977	t977
T	t978	o970 b977
B	b978	t978
P	p978	Number 1485
P	p979	Number 1496
O	o979	location p978 p979
NSummary!summary_item	summary_item	summary_item Summary
O	o980	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o981	str_open p978 p979
NOcaml!string	string	string Ocaml
P	p981	String Printf
O	o982	string p981
T	t982	o982
B	b982	t982
T	t983	o b982 b11
B	b983	t983
T	t984	o981 b983
B	b984	t984
T	t985	o980 b984
B	b985	t985
T	t986	o979 b985
B	b986	t986
P	p986	Number 1497
P	p987	Number 1510
O	o987	location p986 p987
O	o988	str_open p986 p987
P	p988	String Mp_debug
O	o989	string p988
T	t989	o989
B	b989	t989
T	t990	o b989 b11
B	b990	t990
T	t991	o988 b990
B	b991	t991
T	t992	o980 b991
B	b992	t992
T	t993	o987 b992
B	b993	t993
P	p993	Number 1511
P	p994	Number 1540
O	o994	location p993 p994
O	o995	str_open p993 p994
P	p995	String Refiner
O	o996	string p995
T	t996	o996
B	b996	t996
P	p996	String TermType
O	o997	string p996
T	t997	o997
B	b997	t997
T	t998	o b997 b11
B	b998	t998
T	t999	o b996 b998
B	b999	t999
T	t1000	o b996 b999
B	b1000	t1000
T	t1001	o995 b1000
B	b1001	t1001
T	t1002	o980 b1001
B	b1002	t1002
T	t1003	o994 b1002
B	b1003	t1003
P	p1003	Number 1541
P	p1004	Number 1566
O	o1004	location p1003 p1004
O	o1005	str_open p1003 p1004
P	p1005	String Term
O	o1006	string p1005
T	t1006	o1006
B	b1006	t1006
T	t1007	o b1006 b11
B	b1007	t1007
T	t1008	o b996 b1007
B	b1008	t1008
T	t1009	o b996 b1008
B	b1009	t1009
T	t1010	o1005 b1009
B	b1010	t1010
T	t1011	o980 b1010
B	b1011	t1011
T	t1012	o1004 b1011
B	b1012	t1012
P	p1012	Number 1567
P	p1013	Number 1594
O	o1013	location p1012 p1013
O	o1014	str_open p1012 p1013
P	p1014	String TermOp
O	o1015	string p1014
T	t1015	o1015
B	b1015	t1015
T	t1016	o b1015 b11
B	b1016	t1016
T	t1017	o b996 b1016
B	b1017	t1017
T	t1018	o b996 b1017
B	b1018	t1018
T	t1019	o1014 b1018
B	b1019	t1019
T	t1020	o980 b1019
B	b1020	t1020
T	t1021	o1013 b1020
B	b1021	t1021
P	p1021	Number 1595
P	p1022	Number 1624
O	o1022	location p1021 p1022
O	o1023	str_open p1021 p1022
P	p1023	String TermAddr
O	o1024	string p1023
T	t1024	o1024
B	b1024	t1024
T	t1025	o b1024 b11
B	b1025	t1025
T	t1026	o b996 b1025
B	b1026	t1026
T	t1027	o b996 b1026
B	b1027	t1027
T	t1028	o1023 b1027
B	b1028	t1028
T	t1029	o980 b1028
B	b1029	t1029
T	t1030	o1022 b1029
B	b1030	t1030
P	p1030	Number 1625
P	p1031	Number 1653
O	o1031	location p1030 p1031
O	o1032	str_open p1030 p1031
P	p1032	String TermMan
O	o1033	string p1032
T	t1033	o1033
B	b1033	t1033
T	t1034	o b1033 b11
B	b1034	t1034
T	t1035	o b996 b1034
B	b1035	t1035
T	t1036	o b996 b1035
B	b1036	t1036
T	t1037	o1032 b1036
B	b1037	t1037
T	t1038	o980 b1037
B	b1038	t1038
T	t1039	o1031 b1038
B	b1039	t1039
P	p1039	Number 1654
P	p1040	Number 1684
O	o1040	location p1039 p1040
O	o1041	str_open p1039 p1040
P	p1041	String TermSubst
O	o1042	string p1041
T	t1042	o1042
B	b1042	t1042
T	t1043	o b1042 b11
B	b1043	t1043
T	t1044	o b996 b1043
B	b1044	t1044
T	t1045	o b996 b1044
B	b1045	t1045
T	t1046	o1041 b1045
B	b1046	t1046
T	t1047	o980 b1046
B	b1047	t1047
T	t1048	o1040 b1047
B	b1048	t1048
P	p1048	Number 1685
P	p1049	Number 1712
O	o1049	location p1048 p1049
O	o1050	str_open p1048 p1049
P	p1050	String Refine
O	o1051	string p1050
T	t1051	o1051
B	b1051	t1051
T	t1052	o b1051 b11
B	b1052	t1052
T	t1053	o b996 b1052
B	b1053	t1053
T	t1054	o b996 b1053
B	b1054	t1054
T	t1055	o1050 b1054
B	b1055	t1055
T	t1056	o980 b1055
B	b1056	t1056
T	t1057	o1049 b1056
B	b1057	t1057
P	p1057	Number 1713
P	p1058	Number 1745
O	o1058	location p1057 p1058
O	o1059	str_open p1057 p1058
P	p1059	String RefineError
O	o1060	string p1059
T	t1060	o1060
B	b1060	t1060
T	t1061	o b1060 b11
B	b1061	t1061
T	t1062	o b996 b1061
B	b1062	t1062
T	t1063	o b996 b1062
B	b1063	t1063
T	t1064	o1059 b1063
B	b1064	t1064
T	t1065	o980 b1064
B	b1065	t1065
T	t1066	o1058 b1065
B	b1066	t1066
P	p1066	Number 1746
P	p1067	Number 1762
O	o1067	location p1066 p1067
O	o1068	str_open p1066 p1067
P	p1068	String Mp_resource
O	o1069	string p1068
T	t1069	o1069
B	b1069	t1069
T	t1070	o b1069 b11
B	b1070	t1070
T	t1071	o1068 b1070
B	b1071	t1071
T	t1072	o980 b1071
B	b1072	t1072
T	t1073	o1067 b1072
B	b1073	t1073
P	p1073	Number 1763
P	p1074	Number 1780
O	o1074	location p1073 p1074
O	o1075	str_open p1073 p1074
P	p1075	String Simple_print
O	o1076	string p1075
T	t1076	o1076
B	b1076	t1076
T	t1077	o b1076 b11
B	b1077	t1077
T	t1078	o1075 b1077
B	b1078	t1078
T	t1079	o980 b1078
B	b1079	t1079
T	t1080	o1074 b1079
B	b1080	t1080
O	o1080	location p847 p856
O	o1081	str_open p847 p856
P	p1081	String Tactic_type
O	o1082	string p1081
T	t1082	o1082
B	b1082	t1082
T	t1083	o b1082 b11
B	b1083	t1083
T	t1084	o1081 b1083
B	b1084	t1084
T	t1085	o980 b1084
B	b1085	t1085
T	t1086	o1080 b1085
B	b1086	t1086
P	p1086	Number 1799
P	p1087	Number 1825
O	o1087	location p1086 p1087
O	o1088	str_open p1086 p1087
P	p1088	String Tacticals
O	o1089	string p1088
T	t1089	o1089
B	b1089	t1089
T	t1090	o b1089 b11
B	b1090	t1090
T	t1091	o b1082 b1090
B	b1091	t1091
T	t1092	o1088 b1091
B	b1092	t1092
T	t1093	o980 b1092
B	b1093	t1093
T	t1094	o1087 b1093
B	b1094	t1094
P	p1094	Number 1826
P	p1095	Number 1850
O	o1095	location p1094 p1095
O	o1096	str_open p1094 p1095
P	p1096	String Sequent
O	o1097	string p1096
T	t1097	o1097
B	b1097	t1097
T	t1098	o b1097 b11
B	b1098	t1098
T	t1099	o b1082 b1098
B	b1099	t1099
T	t1100	o1096 b1099
B	b1100	t1100
T	t1101	o980 b1100
B	b1101	t1101
T	t1102	o1095 b1101
B	b1102	t1102
P	p1102	Number 1881
O	o1102	location p874 p1102
O	o1103	str_open p874 p1102
P	p1103	String Conversionals
O	o1104	string p1103
T	t1104	o1104
B	b1104	t1104
T	t1105	o b1104 b11
B	b1105	t1105
T	t1106	o b1082 b1105
B	b1106	t1106
T	t1107	o1103 b1106
B	b1107	t1107
T	t1108	o980 b1107
B	b1108	t1108
T	t1109	o1102 b1108
B	b1109	t1109
P	p1109	Number 1882
P	p1110	Number 1892
O	o1110	location p1109 p1110
O	o1111	str_open p1109 p1110
O	o1112	string p745
T	t1112	o1112
B	b1112	t1112
T	t1113	o b1112 b11
B	b1113	t1113
T	t1114	o1111 b1113
B	b1114	t1114
T	t1115	o980 b1114
B	b1115	t1115
T	t1116	o1110 b1115
B	b1116	t1116
P	p1116	Number 1893
P	p1117	Number 1901
O	o1117	location p1116 p1117
O	o1118	str_open p1116 p1117
O	o1119	string p743
T	t1119	o1119
B	b1119	t1119
T	t1120	o b1119 b11
B	b1120	t1120
T	t1121	o1118 b1120
B	b1121	t1121
T	t1122	o980 b1121
B	b1122	t1122
T	t1123	o1117 b1122
B	b1123	t1123
P	p1123	Number 1903
P	p1124	Number 1920
O	o1124	location p1123 p1124
O	o1125	str_open p1123 p1124
O	o1126	string p733
T	t1126	o1126
B	b1126	t1126
T	t1127	o b1126 b11
B	b1127	t1127
T	t1128	o1125 b1127
B	b1128	t1128
T	t1129	o980 b1128
B	b1129	t1129
T	t1130	o1124 b1129
B	b1130	t1130
P	p1130	Number 1921
P	p1131	Number 1942
O	o1131	location p1130 p1131
O	o1132	str_open p1130 p1131
O	o1133	string p735
T	t1133	o1133
B	b1133	t1133
T	t1134	o b1133 b11
B	b1134	t1134
T	t1135	o1132 b1134
B	b1135	t1135
T	t1136	o980 b1135
B	b1136	t1136
T	t1137	o1131 b1136
B	b1137	t1137
P	p1137	Number 1944
P	p1138	Number 1959
O	o1138	location p1137 p1138
O	o1139	str_open p1137 p1138
O	o1140	string p695
T	t1140	o1140
B	b1140	t1140
T	t1141	o b1140 b11
B	b1141	t1141
T	t1142	o1139 b1141
B	b1142	t1142
T	t1143	o980 b1142
B	b1143	t1143
T	t1144	o1138 b1143
B	b1144	t1144
P	p1144	Number 1960
P	p1145	Number 1975
O	o1145	location p1144 p1145
O	o1146	str_open p1144 p1145
O	o1147	string p637
T	t1147	o1147
B	b1147	t1147
T	t1148	o b1147 b11
B	b1148	t1148
T	t1149	o1146 b1148
B	b1149	t1149
T	t1150	o980 b1149
B	b1150	t1150
T	t1151	o1145 b1150
B	b1151	t1151
P	p1151	Number 1976
P	p1152	Number 1988
O	o1152	location p1151 p1152
O	o1153	str_open p1151 p1152
O	o1154	string p677
T	t1154	o1154
B	b1154	t1154
T	t1155	o b1154 b11
B	b1155	t1155
T	t1156	o1153 b1155
B	b1156	t1156
T	t1157	o980 b1156
B	b1157	t1157
T	t1158	o1152 b1157
B	b1158	t1158
P	p1158	Number 1989
P	p1159	Number 2003
O	o1159	location p1158 p1159
O	o1160	str_open p1158 p1159
O	o1161	string p669
T	t1161	o1161
B	b1161	t1161
T	t1162	o b1161 b11
B	b1162	t1162
T	t1163	o1160 b1162
B	b1163	t1163
T	t1164	o980 b1163
B	b1164	t1164
T	t1165	o1159 b1164
B	b1165	t1165
P	p1165	Number 2004
P	p1166	Number 2020
O	o1166	location p1165 p1166
O	o1167	str_open p1165 p1166
O	o1168	string p661
T	t1168	o1168
B	b1168	t1168
T	t1169	o b1168 b11
B	b1169	t1169
T	t1170	o1167 b1169
B	b1170	t1170
T	t1171	o980 b1170
B	b1171	t1171
T	t1172	o1166 b1171
B	b1172	t1172
P	p1172	Number 2022
P	p1173	Number 2075
O	o1173	location p1172 p1173
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o1174	str_expr p1172 p1173
NOcaml!apply	apply	apply Ocaml
P	p1174	Number 2033
O	o1175	apply p1174 p1173
NOcaml!lid	lid	lid Ocaml
P	p1175	Number 2045
O	o1176	lid p1174 p1175
P	p1176	String show_loading
O	o1177	lid p1176
T	t1177	o1177
B	b1177	t1177
T	t1178	o1176 b1177
B	b1178	t1178
P	p1178	Number 2046
P	p1179	String "Loading Itt_abelian_group%t"
O	o1179	string p1178 p1173 p1179
T	t1179	o1179
B	b1179	t1179
T	t1180	o1175 b1178 b1179
B	b1180	t1180
T	t1181	o1174 b1180
B	b1181	t1181
T	t1182	o980 b1181
B	b1182	t1182
T	t1183	o1173 b1182
B	b1183	t1183
P	p1183	Number 2301
P	p1184	Number 2302
O	o1184	location p1183 p1184
NComment!terms	terms	terms Comment
O	o1185	terms
T	t1185	o1185
B	b1185	t1185
T	t1186	o3 b1185
B	b1186	t1186
T	t1187	o b5 b34
B	b1187	t1187
T	t1188	o b1186 b1187
B	b1188	t1188
T	t1189	o b5 b1188
B	b1189	t1189
T	t1190	o20 b1189
B	b1190	t1190
T	t1191	o3 b1190
B	b1191	t1191
T	t1192	o b1191 b34
B	b1192	t1192
T	t1193	o b5 b1192
B	b1193	t1193
T	t1194	o b b1193
B	b1194	t1194
T	t1195	o3 b1194
B	b1195	t1195
T	t1196	o2 b1195
B	b1196	t1196
T	t1197	o1184 b1196
B	b1197	t1197
P	p1197	Number 2350
P	p1198	Number 2479
O	o1198	location p1197 p1198
NSummary!opname	opname	opname Summary
O	o1199	opname p6
NItt_abelian_group	Itt_abelian_group	Itt_abelian_group NIL
NItt_abelian_group!isCommutative	isCommutative	isCommutative Itt_abelian_group
O	o1200	isCommutative
Nvar	var	var NIL
P	p1200	Var g
O	o1201	var p1200
T	t1201	o1201
B	b1201	t1201
T	t1202	o1200 b1201
B	b1202	t1202
T	t1203	o1199 b1202
B	b1203	t1203
T	t1204	o1198 b1203
B	b1204	t1204
NSummary!rewrite	rewrite	rewrite Summary
P	p1204	String unfold_isCommutative
O	o1204	rewrite p1204
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o1205	all
NItt_record	Itt_record	Itt_record NIL
NItt_record!field	field	field Itt_record
P	p1205	Token car
O	o1206	field p1205
T	t1206	o1206 b1201
B	b1206	t1206
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1207	equal
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply1207	apply Itt_rfun
O	o1208	apply1207
P	p1208	Token *
O	o1209	field p1208
T	t1209	o1209 b1201
B	b1209	t1209
P	p1209	Var x
O	o1210	var p1209
T	t1210	o1210
B	b1210	t1210
T	t1211	o1208 b1209 b1210
B	b1211	t1211
P	p1211	Var y
O	o1211	var p1211
T	t1212	o1211
B	b1212	t1212
T	t1213	o1208 b1211 b1212
B	b1213	t1213
T	t1214	o1208 b1209 b1212
B	b1214	t1214
T	t1215	o1208 b1214 b1210
B	b1215	t1215
T	t1216	o1207 b1206 b1213 b1215
B	b1216	t1216 y
T	t1217	o1205 b1206 b1216
B	b1217	t1217 x
T	t1218	o1205 b1206 b1217
B	b1218	t1218
NSummary!prim	prim	prim Summary
O	o1218	prim
T	t1219	o1218 b11
B	b1219	t1219
T	t1220	o1204 b1202 b1218 b1219 b11
B	b1220	t1220
T	t1221	o1198 b1220
B	b1221	t1221
P	p1221	Number 2481
P	p1222	Number 2589
O	o1222	location p1221 p1222
O	o1223	opname p7
NItt_abelian_group!csemigroup	csemigroup	csemigroup Itt_abelian_group
P	p1223	MLevel 0 i 0
O	o1224	csemigroup p1223
T	t1224	o1224
B	b1224	t1224
T	t1225	o1223 b1224
B	b1225	t1225
T	t1226	o1222 b1225
B	b1226	t1226
P	p1226	String unfold_csemigroup1
O	o1226	rewrite p1226
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o1227	set
NItt_grouplikeobj	Itt_grouplikeobj	Itt_grouplikeobj NIL
NItt_grouplikeobj!groupoid	groupoid	groupoid Itt_grouplikeobj
O	o1228	groupoid p1223
T	t1228	o1228
B	b1228	t1228
NItt_logic!and	and	and Itt_logic
O	o1229	and
NItt_grouplikeobj!isSemigroup	isSemigroup	isSemigroup Itt_grouplikeobj
O	o1230	isSemigroup
T	t1230	o1230 b1201
B	b1230	t1230
T	t1231	o1229 b1230 b1202
B	b1231	t1231 g
T	t1232	o1227 b1228 b1231
B	b1232	t1232
T	t1233	o1226 b1224 b1232 b1219 b11
B	b1233	t1233
T	t1234	o1222 b1233
B	b1234	t1234
P	p1234	Number 2591
P	p1235	Number 2693
O	o1235	location p1234 p1235
O	o1236	opname p8
NItt_abelian_group!cmonoid	cmonoid	cmonoid Itt_abelian_group
O	o1237	cmonoid p1223
T	t1237	o1237
B	b1237	t1237
T	t1238	o1236 b1237
B	b1238	t1238
T	t1239	o1235 b1238
B	b1239	t1239
P	p1239	String unfold_cmonoid1
O	o1239	rewrite p1239
NItt_grouplikeobj!premonoid	premonoid	premonoid Itt_grouplikeobj
O	o1240	premonoid p1223
T	t1240	o1240
B	b1240	t1240
NItt_grouplikeobj!isMonoid	isMonoid	isMonoid Itt_grouplikeobj
O	o1241	isMonoid
T	t1241	o1241 b1201
B	b1241	t1241
T	t1242	o1229 b1241 b1202
B	b1242	t1242 g
T	t1243	o1227 b1240 b1242
B	b1243	t1243
T	t1244	o1239 b1237 b1243 b1219 b11
B	b1244	t1244
T	t1245	o1235 b1244
B	b1245	t1245
P	p1245	Number 2695
P	p1246	Number 2789
O	o1246	location p1245 p1246
O	o1247	opname p9
NItt_abelian_group!abelg	abelg	abelg Itt_abelian_group
O	o1248	abelg p1223
T	t1248	o1248
B	b1248	t1248
T	t1249	o1247 b1248
B	b1249	t1249
T	t1250	o1246 b1249
B	b1250	t1250
P	p1250	String unfold_abelg1
O	o1250	rewrite p1250
NItt_group	Itt_group	Itt_group NIL
NItt_group!pregroup	pregroup	pregroup Itt_group
O	o1251	pregroup p1223
T	t1251	o1251
B	b1251	t1251
NItt_group!isGroup	isGroup	isGroup Itt_group
O	o1252	isGroup
T	t1252	o1252 b1201
B	b1252	t1252
T	t1253	o1229 b1252 b1202
B	b1253	t1253 g
T	t1254	o1227 b1251 b1253
B	b1254	t1254
T	t1255	o1250 b1248 b1254 b1219 b11
B	b1255	t1255
T	t1256	o1246 b1255
B	b1256	t1256
P	p1256	Number 2790
P	p1257	Number 2791
O	o1257	location p1256 p1257
T	t1257	o1257 b977
B	b1257	t1257
O	o1258	location p p
P	p1258	String unfold_csemigroup
O	o1259	rewrite p1258
NItt_record!record	record	record Itt_record
O	o1260	record p1208
NItt_rfun!fun	fun	fun Itt_rfun
O	o1261	fun
P	p1261	Var self
O	o1262	var p1261
T	t1262	o1262
B	b1262	t1262
T	t1263	o1206 b1262
B	b1263	t1263
T	t1264	o1261 b1263 b1263
B	b1264	t1264
T	t1265	o1261 b1263 b1264
B	b1265	t1265 self
O	o1265	record p1205
NItt_equal!univ	univ	univ Itt_equal
O	o1266	univ p1223
T	t1266	o1266
B	b1266	t1266
T	t1267	o1265 b1266
B	b1267	t1267
T	t1268	o1260 b1265 b1267
B	b1268	t1268
T	t1269	o1209 b1262
B	b1269	t1269
T	t1270	o1208 b1269 b1210
B	b1270	t1270
T	t1271	o1208 b1270 b1212
B	b1271	t1271
T	t1272	o1208 b1269 b1271
B	b1272	t1272
P	p1272	Var z
O	o1272	var p1272
T	t1273	o1272
B	b1273	t1273
T	t1274	o1208 b1272 b1273
B	b1274	t1274
T	t1275	o1208 b1269 b1212
B	b1275	t1275
T	t1276	o1208 b1275 b1273
B	b1276	t1276
T	t1277	o1208 b1270 b1276
B	b1277	t1277
T	t1278	o1207 b1263 b1274 b1277
B	b1278	t1278 z
T	t1279	o1205 b1263 b1278
B	b1279	t1279 y
T	t1280	o1205 b1263 b1279
B	b1280	t1280 x
T	t1281	o1205 b1263 b1280
B	b1281	t1281
T	t1282	o1208 b1275 b1210
B	b1282	t1282
T	t1283	o1207 b1263 b1271 b1282
B	b1283	t1283 y
T	t1284	o1205 b1263 b1283
B	b1284	t1284 x
T	t1285	o1205 b1263 b1284
B	b1285	t1285
T	t1286	o1229 b1281 b1285
B	b1286	t1286 self
T	t1287	o1227 b1268 b1286
B	b1287	t1287
NSummary!interactive	interactive	interactive Summary
O	o1287	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1287	String "byDefsT [unfold_csemigroup1; unfold_groupoid; unfold_isSemigroup; unfold_isCommutative]"
O	o1288	ext_rule p1287
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1289	status_incomplete
T	t1289	o1289
B	b1289	t1289
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1290	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1290	String main
O	o1291	tactic_arg p1290
NSummary!msequent	msequent	msequent Summary
O	o1292	msequent
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o1293	squash
T	t1293	o1293
B	b1293	t1293
T	t1294	o b1293 b11
C	h	H
NPerv!rewrite	rewrite1294	rewrite Perv
O	o1294	rewrite1294
T	t1295	o1294 b1224 b1287
S	s	t1294 h
G	s	t1295
B	b1295	s
T	t1296	o1292 b1295 b11
B	b1296	t1296
NSummary!parent_none	parent_none	parent_none Summary
O	o1296	parent_none
T	t1297	o1296
B	b1297	t1297
T	t1298	o1291 b1296 b11 b1297
B	b1298	t1298
T	t1299	o1290 b1298 b11
B	b1299	t1299
T	t1300	o1288 b1289 b1299 b11 b11
B	b1300	t1300
T	t1301	o1287 b1300
B	b1301	t1301
T	t1302	o1259 b1224 b1287 b1301 b11
B	b1302	t1302
T	t1303	o1258 b1302
B	b1303	t1303
P	p1303	String unfold_cmonoid
O	o1303	rewrite p1303
P	p1304	Token 1
O	o1304	record p1304
B	b1304	t1263 self
T	t1304	o1304 b1304 b1268
B	b1305	t1304
O	o1305	field p1304
T	t1305	o1305 b1262
B	b1306	t1305
T	t1306	o1208 b1269 b1306
B	b1307	t1306
T	t1307	o1208 b1307 b1210
B	b1308	t1307
T	t1308	o1207 b1263 b1308 b1210
B	b1309	t1308
T	t1309	o1208 b1270 b1306
B	b1310	t1309
T	t1310	o1207 b1263 b1310 b1210
B	b1311	t1310
T	t1311	o1229 b1309 b1311
B	b1312	t1311 x
T	t1312	o1205 b1263 b1312
B	b1313	t1312
T	t1313	o1229 b1281 b1313
B	b1314	t1313
T	t1314	o1229 b1314 b1285
B	b1315	t1314 self
T	t1315	o1227 b1305 b1315
B	b1316	t1315
P	p1316	String "byDefsT [unfold_cmonoid1; fold_isCommutative; fold_premonoid; fold_isSemigroup; fold_isMonoid]"
O	o1316	ext_rule p1316
T	t1316	o1294 b1237 b1316
S	s1316	t1294 h
G	s1316	t1316
B	b1317	s1316
T	t1317	o1292 b1317 b11
B	b1318	t1317
T	t1318	o1291 b1318 b11 b1297
B	b1319	t1318
T	t1319	o1290 b1319 b11
B	b1320	t1319
T	t1320	o1316 b1289 b1320 b11 b11
B	b1321	t1320
T	t1321	o1287 b1321
B	b1322	t1321
T	t1322	o1303 b1237 b1316 b1322 b11
B	b1323	t1322
T	t1323	o1258 b1323
B	b1324	t1323
P	p1324	String unfold_abelg
O	o1324	rewrite p1324
P	p1325	Token inv
O	o1325	record p1325
B	b1325	t1264 self
T	t1325	o1325 b1325 b1305
B	b1326	t1325
B	b1327	t1308 x
T	t1327	o1205 b1263 b1327
B	b1328	t1327
O	o1328	field p1325
T	t1328	o1328 b1262
B	b1329	t1328
T	t1329	o1208 b1329 b1210
B	b1330	t1329
T	t1330	o1208 b1269 b1330
B	b1331	t1330
T	t1331	o1208 b1331 b1210
B	b1332	t1331
T	t1332	o1207 b1263 b1332 b1306
B	b1333	t1332 x
T	t1333	o1205 b1263 b1333
B	b1334	t1333
T	t1334	o1229 b1328 b1334
B	b1335	t1334
T	t1335	o1229 b1281 b1335
B	b1336	t1335
T	t1336	o1229 b1336 b1285
B	b1337	t1336 self
T	t1337	o1227 b1326 b1337
B	b1338	t1337
P	p1338	String "byDefsT [unfold_abelg1; fold_isCommutative; fold_pregroup; fold_isSemigroup; fold_isGroup]"
O	o1338	ext_rule p1338
T	t1338	o1294 b1248 b1338
S	s1338	t1294 h
G	s1338	t1338
B	b1339	s1338
T	t1339	o1292 b1339 b11
B	b1340	t1339
T	t1340	o1291 b1340 b11 b1297
B	b1341	t1340
T	t1341	o1290 b1341 b11
B	b1342	t1341
T	t1342	o1338 b1289 b1342 b11 b11
B	b1343	t1342
T	t1343	o1287 b1343
B	b1344	t1343
T	t1344	o1324 b1248 b1338 b1344 b11
B	b1345	t1344
T	t1345	o1258 b1345
B	b1346	t1345
P	p1346	Number 3739
P	p1347	Number 3818
O	o1347	location p1346 p1347
NOcaml!str_let	str_let	str_let Ocaml
O	o1348	str_let p1346 p1347
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p1348	Number 3743
P	p1349	Number 3761
O	o1349	patt_var p1348 p1349
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o1350	patt_done p1346 p1347
T	t1350	o1350
B	b1350	t1350 fold_isCommutative
T	t1351	o1349 b1350
B	b1351	t1351
P	p1351	Number 3764
O	o1351	apply p1351 p1347
P	p1352	Number 3797
O	o1352	apply p1351 p1352
P	p1353	Number 3773
O	o1353	lid p1351 p1353
P	p1354	String makeFoldC
O	o1354	lid p1354
T	t1354	o1354
B	b1354	t1354
T	t1355	o1353 b1354
B	b1355	t1355
P	p1355	Number 3774
O	o1355	apply p1355 p1352
NOcaml!proj	proj	proj Ocaml
O	o1356	proj p1355 p1352
NOcaml!uid	uid	uid Ocaml
O	o1357	uid p1355 p1352
P	p1357	String Ml_term
O	o1358	uid p1357
T	t1358	o1358
B	b1358	t1358
T	t1359	o1357 b1358
B	b1359	t1359
O	o1359	lid p1355 p1352
P	p1359	String term_of_string
O	o1360	lid p1359
T	t1360	o1360
B	b1360	t1360
T	t1361	o1359 b1360
B	b1361	t1361
T	t1362	o1356 b1359 b1361
B	b1362	t1362
P	p1362	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000A\\000\\000\\000\\018\\000\\000\\0008\\000\\000\\0003\\160\\160\\160$\\000\\000\\000\\000\\160-isCommutative\\1601Itt_abelian_group@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\147!g@@@"
O	o1362	string p1355 p1352 p1362
T	t1363	o1362
B	b1363	t1363
T	t1364	o1355 b1362 b1363
B	b1364	t1364
T	t1365	o1352 b1355 b1364
B	b1365	t1365
P	p1365	Number 3798
O	o1365	lid p1365 p1347
O	o1366	lid p1204
T	t1366	o1366
B	b1366	t1366
T	t1367	o1365 b1366
B	b1367	t1367
T	t1368	o1351 b1365 b1367
B	b1368	t1368
T	t1369	o1348 b1351 b1368
B	b1369	t1369
T	t1370	o b1369 b11
B	b1370	t1370
T	t1371	o1348 b1370
B	b1371	t1371
T	t1372	o980 b1371
B	b1372	t1372
T	t1373	o1347 b1372
B	b1373	t1373
P	p1373	Number 3819
P	p1374	Number 3892
O	o1374	location p1373 p1374
O	o1375	str_let p1373 p1374
P	p1375	Number 3823
P	p1376	Number 3839
O	o1376	patt_var p1375 p1376
O	o1377	patt_done p1373 p1374
T	t1377	o1377
B	b1377	t1377 fold_csemigroup1
T	t1378	o1376 b1377
B	b1378	t1378
P	p1378	Number 3842
O	o1378	apply p1378 p1374
P	p1379	Number 3873
O	o1379	apply p1378 p1379
P	p1380	Number 3851
O	o1380	lid p1378 p1380
T	t1380	o1380 b1354
B	b1380	t1380
P	p1381	Number 3852
O	o1381	apply p1381 p1379
O	o1382	proj p1381 p1379
O	o1383	uid p1381 p1379
T	t1383	o1383 b1358
B	b1383	t1383
O	o1384	lid p1381 p1379
T	t1384	o1384 b1360
B	b1384	t1384
T	t1385	o1382 b1383 b1384
B	b1385	t1385
P	p1385	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\0004\\000\\000\\000\\014\\000\\000\\000,\\000\\000\\000(\\160\\160\\160$\\000\\000\\000\\000\\160*csemigroup\\1601Itt_abelian_group@\\160\\151\\160@\\160\\160!i@@@@"
O	o1385	string p1381 p1379 p1385
T	t1386	o1385
B	b1386	t1386
T	t1387	o1381 b1385 b1386
B	b1387	t1387
T	t1388	o1379 b1380 b1387
B	b1388	t1388
P	p1388	Number 3874
O	o1388	lid p1388 p1374
O	o1389	lid p1226
T	t1389	o1389
B	b1389	t1389
T	t1390	o1388 b1389
B	b1390	t1390
T	t1391	o1378 b1388 b1390
B	b1391	t1391
T	t1392	o1375 b1378 b1391
B	b1392	t1392
T	t1393	o b1392 b11
B	b1393	t1393
T	t1394	o1375 b1393
B	b1394	t1394
T	t1395	o980 b1394
B	b1395	t1395
T	t1396	o1374 b1395
B	b1396	t1396
P	p1396	Number 3893
P	p1397	Number 3964
O	o1397	location p1396 p1397
O	o1398	str_let p1396 p1397
P	p1398	Number 3897
P	p1399	Number 3912
O	o1399	patt_var p1398 p1399
O	o1400	patt_done p1396 p1397
T	t1400	o1400
B	b1400	t1400 fold_csemigroup
T	t1401	o1399 b1400
B	b1401	t1401
P	p1401	Number 3915
O	o1401	apply p1401 p1397
P	p1402	Number 3946
O	o1402	apply p1401 p1402
P	p1403	Number 3924
O	o1403	lid p1401 p1403
T	t1403	o1403 b1354
B	b1403	t1403
P	p1404	Number 3925
O	o1404	apply p1404 p1402
O	o1405	proj p1404 p1402
O	o1406	uid p1404 p1402
T	t1406	o1406 b1358
B	b1406	t1406
O	o1407	lid p1404 p1402
T	t1407	o1407 b1360
B	b1407	t1407
T	t1408	o1405 b1406 b1407
B	b1408	t1408
O	o1408	string p1404 p1402 p1385
T	t1409	o1408
B	b1409	t1409
T	t1410	o1404 b1408 b1409
B	b1410	t1410
T	t1411	o1402 b1403 b1410
B	b1411	t1411
P	p1411	Number 3947
O	o1411	lid p1411 p1397
O	o1412	lid p1258
T	t1412	o1412
B	b1412	t1412
T	t1413	o1411 b1412
B	b1413	t1413
T	t1414	o1401 b1411 b1413
B	b1414	t1414
T	t1415	o1398 b1401 b1414
B	b1415	t1415
T	t1416	o b1415 b11
B	b1416	t1416
T	t1417	o1398 b1416
B	b1417	t1417
T	t1418	o980 b1417
B	b1418	t1418
T	t1419	o1397 b1418
B	b1419	t1419
P	p1419	Number 3965
P	p1420	Number 4029
O	o1420	location p1419 p1420
O	o1421	str_let p1419 p1420
P	p1421	Number 3969
P	p1422	Number 3982
O	o1422	patt_var p1421 p1422
O	o1423	patt_done p1419 p1420
T	t1423	o1423
B	b1423	t1423 fold_cmonoid1
T	t1424	o1422 b1423
B	b1424	t1424
P	p1424	Number 3985
O	o1424	apply p1424 p1420
P	p1425	Number 4013
O	o1425	apply p1424 p1425
P	p1426	Number 3994
O	o1426	lid p1424 p1426
T	t1426	o1426 b1354
B	b1426	t1426
P	p1427	Number 3995
O	o1427	apply p1427 p1425
O	o1428	proj p1427 p1425
O	o1429	uid p1427 p1425
T	t1429	o1429 b1358
B	b1429	t1429
O	o1430	lid p1427 p1425
T	t1430	o1430 b1360
B	b1430	t1430
T	t1431	o1428 b1429 b1430
B	b1431	t1431
P	p1431	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\0001\\000\\000\\000\\014\\000\\000\\000+\\000\\000\\000'\\160\\160\\160$\\000\\000\\000\\000\\160'cmonoid\\1601Itt_abelian_group@\\160\\151\\160@\\160\\160!i@@@@"
O	o1431	string p1427 p1425 p1431
T	t1432	o1431
B	b1432	t1432
T	t1433	o1427 b1431 b1432
B	b1433	t1433
T	t1434	o1425 b1426 b1433
B	b1434	t1434
P	p1434	Number 4014
O	o1434	lid p1434 p1420
O	o1435	lid p1239
T	t1435	o1435
B	b1435	t1435
T	t1436	o1434 b1435
B	b1436	t1436
T	t1437	o1424 b1434 b1436
B	b1437	t1437
T	t1438	o1421 b1424 b1437
B	b1438	t1438
T	t1439	o b1438 b11
B	b1439	t1439
T	t1440	o1421 b1439
B	b1440	t1440
T	t1441	o980 b1440
B	b1441	t1441
T	t1442	o1420 b1441
B	b1442	t1442
P	p1442	Number 4092
O	o1442	location p908 p1442
O	o1443	str_let p908 p1442
P	p1443	Number 4034
P	p1444	Number 4046
O	o1444	patt_var p1443 p1444
O	o1445	patt_done p908 p1442
T	t1445	o1445
B	b1445	t1445 fold_cmonoid
T	t1446	o1444 b1445
B	b1446	t1446
P	p1446	Number 4049
O	o1446	apply p1446 p1442
P	p1447	Number 4077
O	o1447	apply p1446 p1447
P	p1448	Number 4058
O	o1448	lid p1446 p1448
T	t1448	o1448 b1354
B	b1448	t1448
P	p1449	Number 4059
O	o1449	apply p1449 p1447
O	o1450	proj p1449 p1447
O	o1451	uid p1449 p1447
T	t1451	o1451 b1358
B	b1451	t1451
O	o1452	lid p1449 p1447
T	t1452	o1452 b1360
B	b1452	t1452
T	t1453	o1450 b1451 b1452
B	b1453	t1453
O	o1453	string p1449 p1447 p1431
T	t1454	o1453
B	b1454	t1454
T	t1455	o1449 b1453 b1454
B	b1455	t1455
T	t1456	o1447 b1448 b1455
B	b1456	t1456
P	p1456	Number 4078
O	o1456	lid p1456 p1442
O	o1457	lid p1303
T	t1457	o1457
B	b1457	t1457
T	t1458	o1456 b1457
B	b1458	t1458
T	t1459	o1446 b1456 b1458
B	b1459	t1459
T	t1460	o1443 b1446 b1459
B	b1460	t1460
T	t1461	o b1460 b11
B	b1461	t1461
T	t1462	o1443 b1461
B	b1462	t1462
T	t1463	o980 b1462
B	b1463	t1463
T	t1464	o1442 b1463
B	b1464	t1464
P	p1464	Number 4093
P	p1465	Number 4151
O	o1465	location p1464 p1465
O	o1466	str_let p1464 p1465
P	p1466	Number 4097
P	p1467	Number 4108
O	o1467	patt_var p1466 p1467
O	o1468	patt_done p1464 p1465
T	t1468	o1468
B	b1468	t1468 fold_abelg1
T	t1469	o1467 b1468
B	b1469	t1469
P	p1469	Number 4111
O	o1469	apply p1469 p1465
P	p1470	Number 4137
O	o1470	apply p1469 p1470
P	p1471	Number 4120
O	o1471	lid p1469 p1471
T	t1471	o1471 b1354
B	b1471	t1471
P	p1472	Number 4121
O	o1472	apply p1472 p1470
O	o1473	proj p1472 p1470
O	o1474	uid p1472 p1470
T	t1474	o1474 b1358
B	b1474	t1474
O	o1475	lid p1472 p1470
T	t1475	o1475 b1360
B	b1475	t1475
T	t1476	o1473 b1474 b1475
B	b1476	t1476
P	p1476	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000/\\000\\000\\000\\014\\000\\000\\000+\\000\\000\\000'\\160\\160\\160$\\000\\000\\000\\000\\160%abelg\\1601Itt_abelian_group@\\160\\151\\160@\\160\\160!i@@@@"
O	o1476	string p1472 p1470 p1476
T	t1477	o1476
B	b1477	t1477
T	t1478	o1472 b1476 b1477
B	b1478	t1478
T	t1479	o1470 b1471 b1478
B	b1479	t1479
P	p1479	Number 4138
O	o1479	lid p1479 p1465
O	o1480	lid p1250
T	t1480	o1480
B	b1480	t1480
T	t1481	o1479 b1480
B	b1481	t1481
T	t1482	o1469 b1479 b1481
B	b1482	t1482
T	t1483	o1466 b1469 b1482
B	b1483	t1483
T	t1484	o b1483 b11
B	b1484	t1484
T	t1485	o1466 b1484
B	b1485	t1485
T	t1486	o980 b1485
B	b1486	t1486
T	t1487	o1465 b1486
B	b1487	t1487
P	p1487	Number 4152
P	p1488	Number 4208
O	o1488	location p1487 p1488
O	o1489	str_let p1487 p1488
P	p1489	Number 4156
P	p1490	Number 4166
O	o1490	patt_var p1489 p1490
O	o1491	patt_done p1487 p1488
T	t1491	o1491
B	b1491	t1491 fold_abelg
T	t1492	o1490 b1491
B	b1492	t1492
P	p1492	Number 4169
O	o1492	apply p1492 p1488
P	p1493	Number 4195
O	o1493	apply p1492 p1493
P	p1494	Number 4178
O	o1494	lid p1492 p1494
T	t1494	o1494 b1354
B	b1494	t1494
P	p1495	Number 4179
O	o1495	apply p1495 p1493
O	o1496	proj p1495 p1493
O	o1497	uid p1495 p1493
T	t1497	o1497 b1358
B	b1497	t1497
O	o1498	lid p1495 p1493
T	t1498	o1498 b1360
B	b1498	t1498
T	t1499	o1496 b1497 b1498
B	b1499	t1499
O	o1499	string p1495 p1493 p1476
T	t1500	o1499
B	b1500	t1500
T	t1501	o1495 b1499 b1500
B	b1501	t1501
T	t1502	o1493 b1494 b1501
B	b1502	t1502
P	p1502	Number 4196
O	o1502	lid p1502 p1488
O	o1503	lid p1324
T	t1503	o1503
B	b1503	t1503
T	t1504	o1502 b1503
B	b1504	t1504
T	t1505	o1492 b1502 b1504
B	b1505	t1505
T	t1506	o1489 b1492 b1505
B	b1506	t1506
T	t1507	o b1506 b11
B	b1507	t1507
T	t1508	o1489 b1507
B	b1508	t1508
T	t1509	o980 b1508
B	b1509	t1509
T	t1510	o1488 b1509
B	b1510	t1510
P	p1510	Number 4210
P	p1511	Number 4264
O	o1511	location p1510 p1511
O	o1512	str_let p1510 p1511
P	p1512	Number 4214
O	o1513	patt_var p1512 p1511
O	o1514	patt_done p1510 p1511
T	t1514	o1514
B	b1514	t1514 csemigroupDT
T	t1515	o1513 b1514
B	b1515	t1515
NOcaml!fun	fun1515	fun Ocaml
O	o1515	fun1515 p1512 p1511
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o1516	patt_if p1512 p1511
P	p1516	Number 4227
P	p1517	Number 4228
O	o1517	patt_var p1516 p1517
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o1518	patt_body p1512 p1511
P	p1518	Number 4231
O	o1519	apply p1518 p1511
O	o1520	lid p1518 p1511
P	p1520	String prefix_thenT
O	o1521	lid p1520
T	t1521	o1521
B	b1521	t1521
T	t1522	o1520 b1521
B	b1522	t1522
P	p1522	Number 4253
O	o1522	apply p1518 p1522
P	p1523	Number 4251
O	o1523	apply p1518 p1523
P	p1524	Number 4233
O	o1524	lid p1518 p1524
P	p1525	String rw
O	o1525	lid p1525
T	t1525	o1525
B	b1525	t1525
T	t1526	o1524 b1525
B	b1526	t1526
P	p1526	Number 4234
O	o1526	lid p1526 p1523
T	t1527	o1526 b1412
B	b1527	t1527
T	t1528	o1523 b1526 b1527
B	b1528	t1528
P	p1528	Number 4252
O	o1528	lid p1528 p1522
P	p1529	Var n
O	o1529	var p1529
T	t1529	o1529
B	b1529	t1529
T	t1530	o1528 b1529
B	b1530	t1530
T	t1531	o1522 b1528 b1530
B	b1531	t1531
T	t1532	o1519 b1522 b1531
B	b1532	t1532
P	p1532	Number 4260
O	o1532	apply p1532 p1511
P	p1533	Number 4262
O	o1533	lid p1532 p1533
P	p1534	String dT
O	o1534	lid p1534
T	t1534	o1534
B	b1534	t1534
T	t1535	o1533 b1534
B	b1535	t1535
P	p1535	Number 4263
O	o1535	lid p1535 p1511
T	t1536	o1535 b1529
B	b1536	t1536
T	t1537	o1532 b1535 b1536
B	b1537	t1537
T	t1538	o1519 b1532 b1537
B	b1538	t1538
T	t1539	o1518 b1538
B	b1539	t1539 n
T	t1540	o1517 b1539
B	b1540	t1540
T	t1541	o1516 b1540
B	b1541	t1541
T	t1542	o1515 b1541
B	b1542	t1542
T	t1543	o1512 b1515 b1542
B	b1543	t1543
T	t1544	o b1543 b11
B	b1544	t1544
T	t1545	o1512 b1544
B	b1545	t1545
T	t1546	o980 b1545
B	b1546	t1546
T	t1547	o1511 b1546
B	b1547	t1547
P	p1547	Number 4265
P	p1548	Number 4313
O	o1548	location p1547 p1548
O	o1549	str_let p1547 p1548
P	p1549	Number 4269
O	o1550	patt_var p1549 p1548
O	o1551	patt_done p1547 p1548
T	t1551	o1551
B	b1551	t1551 cmonoidDT
T	t1552	o1550 b1551
B	b1552	t1552
O	o1552	fun1515 p1549 p1548
O	o1553	patt_if p1549 p1548
P	p1553	Number 4279
P	p1554	Number 4280
O	o1554	patt_var p1553 p1554
O	o1555	patt_body p1549 p1548
P	p1555	Number 4283
O	o1556	apply p1555 p1548
O	o1557	lid p1555 p1548
T	t1557	o1557 b1521
B	b1557	t1557
P	p1557	Number 4302
O	o1558	apply p1555 p1557
P	p1558	Number 4300
O	o1559	apply p1555 p1558
P	p1559	Number 4285
O	o1560	lid p1555 p1559
T	t1560	o1560 b1525
B	b1560	t1560
P	p1560	Number 4286
O	o1561	lid p1560 p1558
T	t1561	o1561 b1457
B	b1561	t1561
T	t1562	o1559 b1560 b1561
B	b1562	t1562
P	p1562	Number 4301
O	o1562	lid p1562 p1557
T	t1563	o1562 b1529
B	b1563	t1563
T	t1564	o1558 b1562 b1563
B	b1564	t1564
T	t1565	o1556 b1557 b1564
B	b1565	t1565
P	p1565	Number 4309
O	o1565	apply p1565 p1548
P	p1566	Number 4311
O	o1566	lid p1565 p1566
T	t1566	o1566 b1534
B	b1566	t1566
P	p1567	Number 4312
O	o1567	lid p1567 p1548
T	t1567	o1567 b1529
B	b1567	t1567
T	t1568	o1565 b1566 b1567
B	b1568	t1568
T	t1569	o1556 b1565 b1568
B	b1569	t1569
T	t1570	o1555 b1569
B	b1570	t1570 n
T	t1571	o1554 b1570
B	b1571	t1571
T	t1572	o1553 b1571
B	b1572	t1572
T	t1573	o1552 b1572
B	b1573	t1573
T	t1574	o1549 b1552 b1573
B	b1574	t1574
T	t1575	o b1574 b11
B	b1575	t1575
T	t1576	o1549 b1575
B	b1576	t1576
T	t1577	o980 b1576
B	b1577	t1577
T	t1578	o1548 b1577
B	b1578	t1578
P	p1578	Number 4314
P	p1579	Number 4358
O	o1579	location p1578 p1579
O	o1580	str_let p1578 p1579
P	p1580	Number 4318
O	o1581	patt_var p1580 p1579
O	o1582	patt_done p1578 p1579
T	t1582	o1582
B	b1582	t1582 abelgDT
T	t1583	o1581 b1582
B	b1583	t1583
O	o1583	fun1515 p1580 p1579
O	o1584	patt_if p1580 p1579
P	p1584	Number 4326
P	p1585	Number 4327
O	o1585	patt_var p1584 p1585
O	o1586	patt_body p1580 p1579
P	p1586	Number 4330
O	o1587	apply p1586 p1579
O	o1588	lid p1586 p1579
T	t1588	o1588 b1521
B	b1588	t1588
P	p1588	Number 4347
O	o1589	apply p1586 p1588
P	p1589	Number 4345
O	o1590	apply p1586 p1589
P	p1590	Number 4332
O	o1591	lid p1586 p1590
T	t1591	o1591 b1525
B	b1591	t1591
P	p1591	Number 4333
O	o1592	lid p1591 p1589
T	t1592	o1592 b1503
B	b1592	t1592
T	t1593	o1590 b1591 b1592
B	b1593	t1593
P	p1593	Number 4346
O	o1593	lid p1593 p1588
T	t1594	o1593 b1529
B	b1594	t1594
T	t1595	o1589 b1593 b1594
B	b1595	t1595
T	t1596	o1587 b1588 b1595
B	b1596	t1596
P	p1596	Number 4354
O	o1596	apply p1596 p1579
P	p1597	Number 4356
O	o1597	lid p1596 p1597
T	t1597	o1597 b1534
B	b1597	t1597
P	p1598	Number 4357
O	o1598	lid p1598 p1579
T	t1598	o1598 b1529
B	b1598	t1598
T	t1599	o1596 b1597 b1598
B	b1599	t1599
T	t1600	o1587 b1596 b1599
B	b1600	t1600
T	t1601	o1586 b1600
B	b1601	t1601 n
T	t1602	o1585 b1601
B	b1602	t1602
T	t1603	o1584 b1602
B	b1603	t1603
T	t1604	o1583 b1603
B	b1604	t1604
T	t1605	o1580 b1583 b1604
B	b1605	t1605
T	t1606	o b1605 b11
B	b1606	t1606
T	t1607	o1580 b1606
B	b1607	t1607
T	t1608	o980 b1607
B	b1608	t1608
T	t1609	o1579 b1608
B	b1609	t1609
P	p1609	Number 4360
P	p1610	Number 4485
O	o1610	location p1609 p1610
NSummary!improve	improve	improve Summary
O	o1611	improve p841
P	p1611	Number 4384
O	o1612	apply p1611 p1610
O	o1613	uid p1611 p1610
P	p1613	String ::
O	o1614	uid p1613
T	t1614	o1614
B	b1614	t1614
T	t1615	o1613 b1614
B	b1615	t1615
NOcaml!tuple	tuple	tuple Ocaml
P	p1615	Number 4385
P	p1616	Number 4418
O	o1616	tuple p1615 p1616
P	p1617	Number 4404
O	o1617	apply p1615 p1617
O	o1618	proj p1615 p1617
O	o1619	uid p1615 p1617
T	t1619	o1619 b1358
B	b1619	t1619
O	o1620	lid p1615 p1617
T	t1620	o1620 b1360
B	b1620	t1620
T	t1621	o1618 b1619 b1620
B	b1621	t1621
O	o1621	string p1615 p1617 p1385
T	t1622	o1621
B	b1622	t1622
T	t1623	o1617 b1621 b1622
B	b1623	t1623
P	p1623	Number 4406
O	o1623	lid p1623 p1616
P	p1624	String csemigroupDT
O	o1624	lid p1624
T	t1624	o1624
B	b1624	t1624
T	t1625	o1623 b1624
B	b1625	t1625
T	t1626	o b1625 b11
B	b1626	t1626
T	t1627	o b1623 b1626
B	b1627	t1627
T	t1628	o1616 b1627
B	b1628	t1628
T	t1629	o1612 b1615 b1628
B	b1629	t1629
P	p1629	Number 4424
O	o1629	apply p1629 p1610
O	o1630	uid p1629 p1610
T	t1630	o1630 b1614
B	b1630	t1630
P	p1630	Number 4451
O	o1631	tuple p1629 p1630
P	p1631	Number 4440
O	o1632	apply p1629 p1631
O	o1633	proj p1629 p1631
O	o1634	uid p1629 p1631
T	t1634	o1634 b1358
B	b1634	t1634
O	o1635	lid p1629 p1631
T	t1635	o1635 b1360
B	b1635	t1635
T	t1636	o1633 b1634 b1635
B	b1636	t1636
O	o1636	string p1629 p1631 p1431
T	t1637	o1636
B	b1637	t1637
T	t1638	o1632 b1636 b1637
B	b1638	t1638
P	p1638	Number 4442
O	o1638	lid p1638 p1630
P	p1639	String cmonoidDT
O	o1639	lid p1639
T	t1639	o1639
B	b1639	t1639
T	t1640	o1638 b1639
B	b1640	t1640
T	t1641	o b1640 b11
B	b1641	t1641
T	t1642	o b1638 b1641
B	b1642	t1642
T	t1643	o1631 b1642
B	b1643	t1643
T	t1644	o1629 b1630 b1643
B	b1644	t1644
P	p1644	Number 4457
O	o1644	apply p1644 p1610
O	o1645	uid p1644 p1610
T	t1645	o1645 b1614
B	b1645	t1645
P	p1645	Number 4480
O	o1646	tuple p1644 p1645
P	p1646	Number 4471
O	o1647	apply p1644 p1646
O	o1648	proj p1644 p1646
O	o1649	uid p1644 p1646
T	t1649	o1649 b1358
B	b1649	t1649
O	o1650	lid p1644 p1646
T	t1650	o1650 b1360
B	b1650	t1650
T	t1651	o1648 b1649 b1650
B	b1651	t1651
O	o1651	string p1644 p1646 p1476
T	t1652	o1651
B	b1652	t1652
T	t1653	o1647 b1651 b1652
B	b1653	t1653
P	p1653	Number 4473
O	o1653	lid p1653 p1645
P	p1654	String abelgDT
O	o1654	lid p1654
T	t1654	o1654
B	b1654	t1654
T	t1655	o1653 b1654
B	b1655	t1655
T	t1656	o b1655 b11
B	b1656	t1656
T	t1657	o b1653 b1656
B	b1657	t1657
T	t1658	o1646 b1657
B	b1658	t1658
T	t1659	o1644 b1645 b1658
B	b1659	t1659
P	p1659	String []
O	o1659	uid p1659
T	t1660	o1659
B	b1660	t1660
T	t1661	o1613 b1660
B	b1661	t1661
T	t1662	o1644 b1659 b1661
B	b1662	t1662
T	t1663	o1629 b1644 b1662
B	b1663	t1663
T	t1664	o1612 b1629 b1663
B	b1664	t1664
T	t1665	o1611 b1664
B	b1665	t1665
T	t1666	o1610 b1665
B	b1666	t1666
P	p1666	Number 4487
P	p1667	Number 4658
O	o1667	location p1666 p1667
O	o1668	improve p869
P	p1668	Number 4512
O	o1669	apply p1668 p1667
O	o1670	uid p1668 p1667
T	t1670	o1670 b1614
B	b1670	t1670
P	p1670	Number 4513
P	p1671	Number 4561
O	o1671	tuple p1670 p1671
P	p1672	Number 4532
O	o1672	apply p1670 p1672
O	o1673	proj p1670 p1672
O	o1674	uid p1670 p1672
T	t1674	o1674 b1358
B	b1674	t1674
O	o1675	lid p1670 p1672
T	t1675	o1675 b1360
B	b1675	t1675
T	t1676	o1673 b1674 b1675
B	b1676	t1676
O	o1676	string p1670 p1672 p1385
T	t1677	o1676
B	b1677	t1677
T	t1678	o1672 b1676 b1677
B	b1678	t1678
P	p1678	Number 4534
O	o1678	apply p1678 p1671
P	p1679	Number 4544
O	o1679	lid p1678 p1679
P	p1680	String wrap_intro
O	o1680	lid p1680
T	t1680	o1680
B	b1680	t1680
T	t1681	o1679 b1680
B	b1681	t1681
P	p1681	Number 4546
P	p1682	Number 4560
O	o1682	apply p1681 p1682
P	p1683	Number 4558
O	o1683	lid p1681 p1683
T	t1683	o1683 b1624
B	b1683	t1683
NOcaml!int	int	int Ocaml
P	p1684	Number 4559
O	o1684	int p1684 p1682 p
T	t1684	o1684
B	b1684	t1684
T	t1685	o1682 b1683 b1684
B	b1685	t1685
T	t1686	o1678 b1681 b1685
B	b1686	t1686
T	t1687	o b1686 b11
B	b1687	t1687
T	t1688	o b1678 b1687
B	b1688	t1688
T	t1689	o1671 b1688
B	b1689	t1689
T	t1690	o1669 b1670 b1689
B	b1690	t1690
P	p1690	Number 4567
O	o1690	apply p1690 p1667
O	o1691	uid p1690 p1667
T	t1691	o1691 b1614
B	b1691	t1691
P	p1691	Number 4609
O	o1692	tuple p1690 p1691
P	p1692	Number 4583
O	o1693	apply p1690 p1692
O	o1694	proj p1690 p1692
O	o1695	uid p1690 p1692
T	t1695	o1695 b1358
B	b1695	t1695
O	o1696	lid p1690 p1692
T	t1696	o1696 b1360
B	b1696	t1696
T	t1697	o1694 b1695 b1696
B	b1697	t1697
O	o1697	string p1690 p1692 p1431
T	t1698	o1697
B	b1698	t1698
T	t1699	o1693 b1697 b1698
B	b1699	t1699
P	p1699	Number 4585
O	o1699	apply p1699 p1691
P	p1700	Number 4595
O	o1700	lid p1699 p1700
T	t1700	o1700 b1680
B	b1700	t1700
P	p1701	Number 4597
P	p1702	Number 4608
O	o1702	apply p1701 p1702
P	p1703	Number 4606
O	o1703	lid p1701 p1703
T	t1703	o1703 b1639
B	b1703	t1703
P	p1704	Number 4607
O	o1704	int p1704 p1702 p
T	t1704	o1704
B	b1704	t1704
T	t1705	o1702 b1703 b1704
B	b1705	t1705
T	t1706	o1699 b1700 b1705
B	b1706	t1706
T	t1707	o b1706 b11
B	b1707	t1707
T	t1708	o b1699 b1707
B	b1708	t1708
T	t1709	o1692 b1708
B	b1709	t1709
T	t1710	o1690 b1691 b1709
B	b1710	t1710
P	p1710	Number 4615
O	o1710	apply p1710 p1667
O	o1711	uid p1710 p1667
T	t1711	o1711 b1614
B	b1711	t1711
P	p1711	Number 4653
O	o1712	tuple p1710 p1711
P	p1712	Number 4629
O	o1713	apply p1710 p1712
O	o1714	proj p1710 p1712
O	o1715	uid p1710 p1712
T	t1715	o1715 b1358
B	b1715	t1715
O	o1716	lid p1710 p1712
T	t1716	o1716 b1360
B	b1716	t1716
T	t1717	o1714 b1715 b1716
B	b1717	t1717
O	o1717	string p1710 p1712 p1476
T	t1718	o1717
B	b1718	t1718
T	t1719	o1713 b1717 b1718
B	b1719	t1719
P	p1719	Number 4631
O	o1719	apply p1719 p1711
P	p1720	Number 4641
O	o1720	lid p1719 p1720
T	t1720	o1720 b1680
B	b1720	t1720
P	p1721	Number 4643
P	p1722	Number 4652
O	o1722	apply p1721 p1722
P	p1723	Number 4650
O	o1723	lid p1721 p1723
T	t1723	o1723 b1654
B	b1723	t1723
P	p1724	Number 4651
O	o1724	int p1724 p1722 p
T	t1724	o1724
B	b1724	t1724
T	t1725	o1722 b1723 b1724
B	b1725	t1725
T	t1726	o1719 b1720 b1725
B	b1726	t1726
T	t1727	o b1726 b11
B	b1727	t1727
T	t1728	o b1719 b1727
B	b1728	t1728
T	t1729	o1712 b1728
B	b1729	t1729
T	t1730	o1710 b1711 b1729
B	b1730	t1730
T	t1731	o1670 b1660
B	b1731	t1731
T	t1732	o1710 b1730 b1731
B	b1732	t1732
T	t1733	o1690 b1710 b1732
B	b1733	t1733
T	t1734	o1669 b1690 b1733
B	b1734	t1734
T	t1735	o1668 b1734
B	b1735	t1735
T	t1736	o1667 b1735
B	b1736	t1736
P	p1736	Number 4884
P	p1737	Number 4983
O	o1737	location p1736 p1737
NSummary!dform	dform	dform Summary
P	p1738	String isCommutative_df
O	o1738	dform p1738
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1739	String src
O	o1739	except_mode_df p1739
T	t1739	o1739
B	b1739	t1739
T	t1740	o b1739 b11
B	b1740	t1740
NSummary!df_term	df_term	df_term Summary
O	o1740	df_term
NPerv!string	string1740	string Perv
P	p1740	String isCommutative(
O	o1741	string1740 p1740
T	t1741	o1741
B	b1741	t1741
Nslot	slot	slot NIL
O	o1742	slot
T	t1742	o1742 b1201
B	b1742	t1742
O	o1743	string1740 p98
T	t1743	o1743
B	b1743	t1743
T	t1744	o b1743 b11
B	b1744	t1744
T	t1745	o b1742 b1744
B	b1745	t1745
T	t1746	o b1741 b1745
B	b1746	t1746
T	t1747	o1740 b1746
B	b1747	t1747
T	t1748	o1738 b1740 b1202 b1747
B	b1748	t1748
T	t1749	o1737 b1748
B	b1749	t1749
P	p1749	Number 4985
P	p1750	Number 5075
O	o1750	location p1749 p1750
P	p1751	String csemigroup_df1
O	o1751	dform p1751
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_csemigroup	math_csemigroup	math_csemigroup Itt_comment
O	o1752	math_csemigroup
O	o1753	slot p1223
T	t1753	o1753
B	b1753	t1753
T	t1754	o1752 b1753
B	b1754	t1754
T	t1755	o b1754 b11
B	b1755	t1755
T	t1756	o1740 b1755
B	b1756	t1756
T	t1757	o1751 b1740 b1224 b1756
B	b1757	t1757
T	t1758	o1750 b1757
B	b1758	t1758
P	p1758	Number 5077
P	p1759	Number 5158
O	o1759	location p1758 p1759
P	p1760	String cmonoid_df1
O	o1760	dform p1760
NItt_comment!math_cmonoid	math_cmonoid	math_cmonoid Itt_comment
O	o1761	math_cmonoid
T	t1761	o1761 b1753
B	b1761	t1761
T	t1762	o b1761 b11
B	b1762	t1762
T	t1763	o1740 b1762
B	b1763	t1763
T	t1764	o1760 b1740 b1237 b1763
B	b1764	t1764
T	t1765	o1759 b1764
B	b1765	t1765
P	p1765	Number 5160
P	p1766	Number 5234
O	o1766	location p1765 p1766
P	p1767	String abelg_df
O	o1767	dform p1767
NItt_comment!math_abelg	math_abelg	math_abelg Itt_comment
O	o1768	math_abelg
T	t1768	o1768 b1753
B	b1768	t1768
T	t1769	o b1768 b11
B	b1769	t1769
T	t1770	o1740 b1769
B	b1770	t1770
T	t1771	o1767 b1740 b1248 b1770
B	b1771	t1771
T	t1772	o1766 b1771
B	b1772	t1772
NSummary!rule	rule	rule Summary
P	p1772	String csemigroup_type
O	o1772	rule p1772
NSummary!context_param	context_param	context_param Summary
P	p1773	String H
O	o1773	context_param p1773
T	t1773	o1773
B	b1773	t1773
T	t1774	o b1773 b11
B	b1774	t1774
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1774	meta_theorem
P	p1774	Var ext
O	o1775	var p1774
T	t1775	o1775
B	b1775	t1775
T	t1776	o b1775 b11
NItt_equal!type	type	type Itt_equal
O	o1776	type
T	t1777	o1776 b1224
S	s1777	t1776 h
G	s1777	t1777
B	b1777	s1777
T	t1778	o1774 b1777
B	b1778	t1778
P	p1778	String "byDefT unfold_csemigroup thenT dT 2 thenT byDefT reduceC"
O	o1778	ext_rule p1778
T	t1779	o1292 b1777 b11
B	b1779	t1779
T	t1780	o1291 b1779 b11 b1297
B	b1780	t1780
T	t1781	o1290 b1780 b11
B	b1781	t1781
T	t1782	o1778 b1289 b1781 b11 b11
B	b1782	t1782
T	t1783	o1287 b1782
B	b1783	t1783
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1783	Number 5491
P	p1784	Number 5499
O	o1784	resource_defs p1783 p1784 p869
P	p1785	Number 5497
O	o1785	uid p1785 p1784
T	t1785	o1785 b1660
B	b1785	t1785
T	t1786	o b1785 b11
B	b1786	t1786
T	t1787	o1784 b1786
B	b1787	t1787
T	t1788	o b1787 b11
B	b1788	t1788
T	t1789	o1772 b1774 b1778 b1783 b1788
B	b1789	t1789
T	t1790	o1258 b1789
B	b1790	t1790
P	p1790	String cmonoid_type
O	o1790	rule p1790
T	t1791	o1776 b1237
S	s1791	t1776 h
G	s1791	t1791
B	b1791	s1791
T	t1792	o1774 b1791
B	b1792	t1792
P	p1792	String "byDefT unfold_cmonoid thenT dT 2 thenT byDefT reduceC"
O	o1792	ext_rule p1792
T	t1793	o1292 b1791 b11
B	b1793	t1793
T	t1794	o1291 b1793 b11 b1297
B	b1794	t1794
T	t1795	o1290 b1794 b11
B	b1795	t1795
T	t1796	o1792 b1289 b1795 b11 b11
B	b1796	t1796
T	t1797	o1287 b1796
B	b1797	t1797
P	p1797	Number 5589
P	p1798	Number 5597
O	o1798	resource_defs p1797 p1798 p869
P	p1799	Number 5595
O	o1799	uid p1799 p1798
T	t1799	o1799 b1660
B	b1799	t1799
T	t1800	o b1799 b11
B	b1800	t1800
T	t1801	o1798 b1800
B	b1801	t1801
T	t1802	o b1801 b11
B	b1802	t1802
T	t1803	o1790 b1774 b1792 b1797 b1802
B	b1803	t1803
T	t1804	o1258 b1803
B	b1804	t1804
P	p1804	String abelg_type
O	o1804	rule p1804
T	t1805	o1776 b1248
S	s1805	t1776 h
G	s1805	t1805
B	b1805	s1805
T	t1806	o1774 b1805
B	b1806	t1806
P	p1806	String "byDefT unfold_abelg thenT dT 2 thenT byDefT reduceC"
O	o1806	ext_rule p1806
T	t1807	o1292 b1805 b11
B	b1807	t1807
T	t1808	o1291 b1807 b11 b1297
B	b1808	t1808
T	t1809	o1290 b1808 b11
B	b1809	t1809
T	t1810	o1806 b1289 b1809 b11 b11
B	b1810	t1810
T	t1811	o1287 b1810
B	b1811	t1811
P	p1811	Number 5682
P	p1812	Number 5690
O	o1812	resource_defs p1811 p1812 p869
P	p1813	Number 5688
O	o1813	uid p1813 p1812
T	t1813	o1813 b1660
B	b1813	t1813
T	t1814	o b1813 b11
B	b1814	t1814
T	t1815	o1812 b1814
B	b1815	t1815
T	t1816	o b1815 b11
B	b1816	t1816
T	t1817	o1804 b1774 b1806 b1811 b1816
B	b1817	t1817
T	t1818	o1258 b1817
B	b1818	t1818
NSummary!id	id	id Summary
P	p1818	Number 769361680
O	o1818	id p1818
T	t1819	o1818
B	b1819	t1819
T	t1820	o1258 b1819
B	b1820	t1820
T	t1821	o b1820 b11
B	b1821	t1821
T	t1822	o b1818 b1821
B	b1822	t1822
T	t1823	o b1804 b1822
B	b1823	t1823
T	t1824	o b1790 b1823
B	b1824	t1824
T	t1825	o b1772 b1824
B	b1825	t1825
T	t1826	o b1765 b1825
B	b1826	t1826
T	t1827	o b1758 b1826
B	b1827	t1827
T	t1828	o b1749 b1827
B	b1828	t1828
T	t1829	o b1736 b1828
B	b1829	t1829
T	t1830	o b1666 b1829
B	b1830	t1830
T	t1831	o b1609 b1830
B	b1831	t1831
T	t1832	o b1578 b1831
B	b1832	t1832
T	t1833	o b1547 b1832
B	b1833	t1833
T	t1834	o b1510 b1833
B	b1834	t1834
T	t1835	o b1487 b1834
B	b1835	t1835
T	t1836	o b1464 b1835
B	b1836	t1836
T	t1837	o b1442 b1836
B	b1837	t1837
T	t1838	o b1419 b1837
B	b1838	t1838
T	t1839	o b1396 b1838
B	b1839	t1839
T	t1840	o b1373 b1839
B	b1840	t1840
T	t1841	o b1346 b1840
B	b1841	t1841
T	t1842	o b1324 b1841
B	b1842	t1842
T	t1843	o b1303 b1842
B	b1843	t1843
T	t1844	o b1257 b1843
B	b1844	t1844
T	t1845	o b1256 b1844
B	b1845	t1845
T	t1846	o b1250 b1845
B	b1846	t1846
T	t1847	o b1245 b1846
B	b1847	t1847
T	t1848	o b1239 b1847
B	b1848	t1848
T	t1849	o b1234 b1848
B	b1849	t1849
T	t1850	o b1226 b1849
B	b1850	t1850
T	t1851	o b1221 b1850
B	b1851	t1851
T	t1852	o b1204 b1851
B	b1852	t1852
T	t1853	o b1197 b1852
B	b1853	t1853
T	t1854	o b1183 b1853
B	b1854	t1854
T	t1855	o b1172 b1854
B	b1855	t1855
T	t1856	o b1165 b1855
B	b1856	t1856
T	t1857	o b1158 b1856
B	b1857	t1857
T	t1858	o b1151 b1857
B	b1858	t1858
T	t1859	o b1144 b1858
B	b1859	t1859
T	t1860	o b1137 b1859
B	b1860	t1860
T	t1861	o b1130 b1860
B	b1861	t1861
T	t1862	o b1123 b1861
B	b1862	t1862
T	t1863	o b1116 b1862
B	b1863	t1863
T	t1864	o b1109 b1863
B	b1864	t1864
T	t1865	o b1102 b1864
B	b1865	t1865
T	t1866	o b1094 b1865
B	b1866	t1866
T	t1867	o b1086 b1866
B	b1867	t1867
T	t1868	o b1080 b1867
B	b1868	t1868
T	t1869	o b1073 b1868
B	b1869	t1869
T	t1870	o b1066 b1869
B	b1870	t1870
T	t1871	o b1057 b1870
B	b1871	t1871
T	t1872	o b1048 b1871
B	b1872	t1872
T	t1873	o b1039 b1872
B	b1873	t1873
T	t1874	o b1030 b1873
B	b1874	t1874
T	t1875	o b1021 b1874
B	b1875	t1875
T	t1876	o b1012 b1875
B	b1876	t1876
T	t1877	o b1003 b1876
B	b1877	t1877
T	t1878	o b993 b1877
B	b1878	t1878
T	t1879	o b986 b1878
B	b1879	t1879
T	t1880	o b978 b1879
B	b1880	t1880
T	t1881	o b969 b1880
B	b1881	t1881
T	t1882	o b963 b1881
B	b1882	t1882
T	t1883	o b633 b1882
B	b1883	t1883
T	t1884	o b621 b1883
