#PRL version 1.0.4 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 34
P	p1	Number 49
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_nat
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_int_ext
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_int_base
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_bool
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p3	String Itt_decidable
O	o6	parent p3
T	t148	o6
B	b148	t148
T	t149	o b148 b4
B	b149	t149
P	p11	String Itt_logic
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_union
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_prod
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_dprod
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_fun
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_dfun
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_rfun
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_void
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_set
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_unit
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_squiggle
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_subtype
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_squash
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_struct
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_equal
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_comment
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Base_theory
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Base_meta
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Base_cache
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Tactic_cache
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Typeinf
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Ocaml_df
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Ocaml_str_df
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_sig_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_me_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_mt_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_type_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml_patt_df
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Ocaml_expr_df
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Ocaml_base_df
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Ocaml
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Base_rewrite
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Dtactic
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Auto_tactic
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_trivial
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Top_conversionals
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Top_tacticals
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Var
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p4	String Shell
O	o8	parent p4
T	t144	o8
B	b144	t144
T	t145	o b144 b4
B	b145	t145
P	p145	String Shell_p4_sig
O	o145	parent p145
T	t146	o145
B	b146	t146
T	t147	o b146 b4
B	b147	t147
P	p148	String Shell_root
O	o148	parent p148
T	t151	o148
B	b151	t151
T	t155	o b151 b4
B	b155	t155
P	p155	String Shell_package
O	o155	parent p155
T	t156	o155
B	b156	t156
T	t157	o b156 b4
B	b157	t157
P	p157	String Shell_rule
O	o157	parent p157
T	t158	o157
B	b158	t158
T	t161	o b158 b4
B	b161	t161
P	p161	String Shell_rewrite
O	o161	parent p161
T	t162	o161
B	b162	t162
T	t163	o b162 b4
B	b163	t163
P	p163	String Shell_sig
O	o163	parent p163
T	t164	o163
B	b164	t164
T	t166	o b164 b4
B	b166	t166
P	p166	String Package_info
O	o166	parent p166
T	t167	o166
B	b167	t167
T	t168	o b167 b4
B	b168	t168
P	p168	String Package_sig
O	o168	parent p168
T	t169	o168
B	b169	t169
T	t170	o b169 b4
B	b170	t170
P	p170	String Proof_edit
O	o170	parent p170
T	t171	o170
B	b171	t171
T	t172	o b171 b4
B	b172	t172
P	p87	String Mptop
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Summary
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Comment
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Base_dform
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Nuprl_font
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Perv
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
T	t100	o b99 b4
B	b100	t100
T	t101	o b97 b100
B	b101	t101
T	t102	o b95 b101
B	b102	t102
T	t103	o b93 b102
B	b103	t103
T	t104	o b91 b103
B	b104	t104
T	t105	o b89 b104
B	b105	t105
T	t173	o b172 b105
B	b173	t173
T	t174	o b170 b173
B	b174	t174
T	t175	o b168 b174
B	b175	t175
T	t176	o b166 b175
B	b176	t176
T	t177	o b163 b176
B	b177	t177
T	t178	o b161 b177
B	b178	t178
T	t180	o b157 b178
B	b180	t180
T	t182	o b155 b180
B	b182	t182
T	t183	o b147 b182
B	b183	t183
T	t185	o b145 b183
B	b185	t185
T	t186	o b87 b185
B	b186	t186
T	t187	o b85 b186
B	b187	t187
T	t188	o b83 b187
B	b188	t188
T	t189	o b81 b188
B	b189	t189
T	t190	o b79 b189
B	b190	t190
T	t191	o b77 b190
B	b191	t191
T	t192	o b75 b191
B	b192	t192
T	t197	o b73 b192
B	b197	t197
T	t198	o b71 b197
B	b198	t198
T	t199	o b69 b198
B	b199	t199
T	t203	o b67 b199
B	b203	t203
T	t205	o b65 b203
B	b205	t205
T	t206	o b63 b205
B	b206	t206
T	t207	o b61 b206
B	b207	t207
T	t208	o b59 b207
B	b208	t208
T	t209	o b57 b208
B	b209	t209
T	t210	o b55 b209
B	b210	t210
T	t212	o b53 b210
B	b212	t212
T	t213	o b51 b212
B	b213	t213
T	t214	o b49 b213
B	b214	t214
T	t215	o b47 b214
B	b215	t215
T	t216	o b45 b215
B	b216	t216
T	t217	o b43 b216
B	b217	t217
T	t218	o b41 b217
B	b218	t218
T	t219	o b39 b218
B	b219	t219
T	t220	o b37 b219
B	b220	t220
T	t221	o b35 b220
B	b221	t221
T	t222	o b33 b221
B	b222	t222
T	t223	o b31 b222
B	b223	t223
T	t224	o b29 b223
B	b224	t224
T	t225	o b27 b224
B	b225	t225
T	t226	o b25 b225
B	b226	t226
T	t227	o b23 b226
B	b227	t227
T	t228	o b21 b227
B	b228	t228
T	t230	o b19 b228
B	b230	t230
T	t231	o b17 b230
B	b231	t231
T	t232	o b15 b231
B	b232	t232
T	t233	o b13 b232
B	b233	t233
T	t234	o b149 b233
B	b234	t234
T	t235	o b11 b234
B	b235	t235
T	t236	o b9 b235
B	b236	t236
T	t237	o b7 b236
B	b237	t237
T	t239	o b5 b237
B	b239	t239
NSummary!resource	resource	resource Summary
P	p147	String auto
O	o147	resource p147
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p171	Number 2332
P	p150	String tactic
O	o150	type_lid p150
T	t150	o150
B	b150	t150
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p154	String auto_info
O	o154	type_lid p154
T	t154	o154
B	b154	t154
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p172	Number 2478
P	p178	String cache
O	o178	resource p178
O	o181	type_lid p178
T	t181	o181
B	b181	t181
P	p184	String cache_rule
O	o184	type_lid p184
T	t184	o184
B	b184	t184
P	p192	String elim
O	o192	resource p192
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p196	String int
O	o196	type_lid p196
T	t196	o196
B	b196	t196
P	p202	String term
O	o202	type_lid p202
T	t202	o202
B	b202	t202
P	p228	String eqcd
O	o228	resource p228
P	p245	String intro
O	o245	resource p245
P	p271	String reduce
O	o271	resource p271
P	p274	String conv
O	o274	type_lid p274
T	t274	o274
B	b274	t274
P	p286	String squash
O	o286	resource p286
P	p293	String squash_info
O	o293	type_lid p293
T	t293	o293
B	b293	t293
P	p302	String sub
O	o302	resource p302
P	p307	String sub_resource_info
O	o307	type_lid p307
T	t307	o307
B	b307	t307
P	p313	String toploop
O	o313	resource p313
P	p316	String top_table
O	o316	type_lid p316
T	t316	o316
B	b316	t316
P	p319	String string
O	o319	type_lid p319
T	t319	o319
B	b319	t319
P	p320	String expr
O	o321	type_lid p320
T	t321	o321
B	b321	t321
P	p325	Number 2445
P	p332	Number 2341
O	o171	type_lid p171 p332
T	t179	o171 b154
B	b179	t179
P	p337	Number 2343
P	p340	Number 2349
O	o340	type_lid p337 p340
T	t340	o340 b150
B	b340	t340
P	p341	Number 2361
P	p344	Number 2367
O	o179	type_prod p337 p344
P	p181	Number 2352
P	p191	Number 2358
O	o191	type_lid p181 p191
T	t193	o191 b150
B	b193	t193
O	o193	type_lid p341 p344
T	t194	o193 b150
B	b194	t194
T	t195	o b194 b4
B	b195	t195
T	t200	o b193 b195
B	b200	t200
T	t201	o b340 b200
B	b201	t201
T	t204	o179 b201
B	b204	t204
T	t211	o147 b179 b204
B	b211	t211
P	p223	Number 1424
P	p224	Number 1434
O	o224	type_lid p223 p224
T	t229	o224 b184
B	b229	t229
P	p235	Number 1436
P	p236	Number 1441
O	o236	type_lid p235 p236
T	t238	o236 b181
B	b238	t238
T	t241	o178 b229 b238
B	b241	t241
P	p239	Number 1751
P	p240	Number 1773
O	o240	type_prod p239 p240
P	p241	Number 1755
O	o241	type_lid p239 p241
T	t242	o241 b202
B	b242	t242
P	p242	Number 1759
P	p267	Number 1782
P	p268	Number 1772
O	o242	type_fun p242 p268
P	p243	Number 1762
O	o243	type_lid p242 p243
T	t243	o243 b196
B	b243	t243
P	p246	Number 1766
O	o246	type_lid p246 p268
T	t246	o246 b150
B	b246	t246
T	t247	o242 b243 b246
B	b247	t247
T	t248	o b247 b4
B	b248	t248
T	t249	o b242 b248
B	b249	t249
T	t250	o240 b249
B	b250	t250
P	p250	Number 1775
P	p322	Number 1788
O	o250	type_fun p250 p322
P	p251	Number 1778
O	o251	type_lid p250 p251
T	t251	o251 b196
B	b251	t251
O	o254	type_lid p267 p322
T	t254	o254 b150
B	b254	t254
T	t256	o250 b251 b254
B	b256	t256
T	t257	o192 b250 b256
B	b257	t257
P	p257	Number 5861
P	p258	Number 5874
O	o258	type_prod p257 p258
P	p259	Number 5865
O	o259	type_lid p257 p259
T	t259	o259 b202
B	b259	t259
P	p260	Number 5868
O	o260	type_lid p260 p258
T	t260	o260 b150
B	b260	t260
T	t261	o b260 b4
B	b261	t261
T	t262	o b259 b261
B	b262	t262
T	t263	o258 b262
B	b263	t263
P	p263	Number 5876
P	p264	Number 5882
O	o264	type_lid p263 p264
T	t264	o264 b150
B	b264	t264
T	t265	o228 b263 b264
B	b265	t265
P	p265	Number 1805
P	p422	Number 1819
P	p429	Number 1829
P	p434	Number 1832
P	p435	Number 1842
O	o265	type_prod p265 p435
P	p269	Number 1809
O	o269	type_lid p265 p269
T	t269	o269 b202
B	b269	t269
P	p270	Number 1813
P	p272	Number 1841
O	o272	type_prod p270 p272
O	o273	type_lid p270 p422
T	t273	o273 b319
B	b273	t273
P	p273	Number 1822
O	o275	type_apply p273 p434
P	p275	Number 1826
O	o276	type_lid p275 p434
P	p437	String option
O	o438	type_lid p437
T	t440	o438
B	b440	t440
T	t276	o276 b440
B	b276	t276
P	p441	Number 1835
P	p544	Number 2467
O	o548	type_prod p325 p544
P	p548	Number 2451
O	o549	type_lid p325 p548
T	t558	o549 b319
B	b559	t558
P	p562	Number 2454
P	p563	Number 2460
O	o563	type_lid p562 p563
T	t569	o563 b319
B	b569	t569
P	p570	Number 2463
O	o575	type_lid p570 p544
T	t583	o575 b321
B	b583	t583
T	t584	o b583 b4
B	b584	t584
T	t585	o b569 b584
B	b585	t585
T	t586	o b559 b585
B	b586	t586
T	t589	o548 b586
B	b589	t589
P	p591	Number 2469
O	o596	type_lid p591 p172
T	t607	o596 b316
B	b607	t607
T	t608	o313 b589 b607
B	b608	t608
P	p351	String typeinf
O	o351	resource p351
P	p353	String typeinf_func
O	o353	type_lid p353
T	t353	o353
B	b353	t353
P	p355	String typeinf_resource_info
O	o355	type_lid p355
T	t355	o355
B	b355	t355
P	p360	String typeinf_subst
O	o360	resource p360
P	p650	Number 1825
O	o277	type_lid p273 p650
T	t277	o277 b196
B	b277	t277
T	t278	o275 b276 b277
B	b278	t278
O	o278	type_lid p441 p272
T	t279	o278 b150
B	b279	t279
T	t280	o b279 b4
B	b280	t280
T	t281	o b278 b280
B	b281	t281
T	t283	o b273 b281
B	b283	t283
T	t284	o272 b283
B	b284	t284
T	t285	o b284 b4
B	b285	t285
T	t286	o b269 b285
B	b286	t286
T	t296	o265 b286
B	b296	t296
P	p296	Number 1844
P	p297	Number 1850
O	o297	type_lid p296 p297
T	t297	o297 b150
B	b297	t297
T	t298	o245 b296 b297
B	b298	t298
P	p298	Number 3019
P	p299	Number 3030
O	o299	type_prod p298 p299
P	p300	Number 3023
O	o300	type_lid p298 p300
T	t300	o300 b202
B	b300	t300
P	p303	Number 3026
O	o303	type_lid p303 p299
T	t303	o303 b274
B	b303	t303
T	t304	o b303 b4
B	b304	t304
T	t305	o b300 b304
B	b305	t305
T	t306	o299 b305
B	b306	t306
P	p306	Number 3032
P	p308	Number 3036
O	o308	type_lid p306 p308
T	t308	o308 b274
B	b308	t308
T	t309	o271 b306 b308
B	b309	t309
P	p309	Number 3737
P	p310	Number 3748
O	o310	type_lid p309 p310
T	t310	o310 b293
B	b310	t310
P	p311	Number 3750
P	p312	Number 3763
O	o312	type_fun p311 p312
P	p314	Number 3753
O	o314	type_lid p311 p314
T	t314	o314 b196
B	b314	t314
P	p315	Number 3757
O	o315	type_lid p315 p312
T	t315	o315 b150
B	b315	t315
T	t317	o312 b314 b315
B	b317	t317
T	t318	o286 b310 b317
B	b318	t318
P	p318	Number 4672
P	p323	Number 4689
O	o324	type_lid p318 p323
T	t324	o324 b307
B	b324	t324
P	p324	Number 4691
P	p326	Number 4697
O	o326	type_lid p324 p326
T	t327	o326 b150
B	b327	t327
T	t328	o302 b324 b327
B	b328	t328
P	p328	Number 2135
P	p329	Number 2156
O	o329	type_lid p328 p329
T	t329	o329 b355
B	b329	t329
P	p330	Number 2158
P	p331	Number 2170
O	o331	type_lid p330 p331
T	t331	o331 b353
B	b331	t331
T	t332	o351 b329 b331
B	b332	t332
P	p333	Number 1827
O	o333	type_lid p269 p333
P	p363	String typeinf_subst_fun
O	o363	type_lid p363
T	t363	o363
B	b363	t363
P	p366	String typeinf_subst_info
O	o366	type_lid p366
T	t366	o366
B	b366	t366
T	t333	o333 b366
B	b333	t333
P	p334	Number 1846
O	o334	type_lid p429 p334
T	t334	o334 b363
B	b334	t334
T	t335	o360 b333 b334
B	b335	t335
T	t336	o b335 b4
B	b336	t336
T	t337	o b332 b336
B	b337	t337
T	t338	o b608 b337
B	b338	t338
T	t339	o b328 b338
B	b339	t339
T	t341	o b318 b339
B	b341	t341
T	t342	o b309 b341
B	b342	t342
T	t343	o b298 b342
B	b343	t343
T	t344	o b265 b343
B	b344	t344
T	t345	o b257 b344
B	b345	t345
T	t346	o b241 b345
B	b346	t346
T	t347	o b211 b346
B	b347	t347
T	t348	o2 b5 b239 b347
B	b348	t348
T	t349	o1 b348
B	b349	t349
P	p386	Number 50
P	p387	Number 69
O	o387	location p386 p387
P	p388	String Itt_struct2
O	o388	parent p388
T	t388	o388
B	b388	t388
T	t389	o b388 b4
B	b389	t389
T	t390	o b389 b4
B	b390	t390
T	t350	o b309 b338
B	b350	t350
T	t351	o b298 b350
B	b351	t351
T	t354	o b265 b351
B	b354	t354
T	t356	o b257 b354
B	b356	t356
T	t357	o b241 b356
B	b357	t357
T	t358	o b211 b357
B	b358	t358
T	t359	o2 b389 b390 b358
B	b359	t359
T	t360	o387 b359
B	b360	t360
P	p398	Number 70
P	p399	Number 89
O	o399	location p398 p399
P	p400	String Itt_struct3
O	o400	parent p400
T	t400	o400
B	b400	t400
T	t401	o b400 b4
B	b401	t401
P	p401	String Itt_pointwise
O	o401	parent p401
T	t402	o401
B	b402	t402
T	t403	o b402 b4
B	b403	t403
P	p403	String Itt_ext_equal
O	o403	parent p403
T	t404	o403
B	b404	t404
T	t405	o b404 b4
B	b405	t405
T	t406	o b405 b4
B	b406	t406
T	t407	o b403 b406
B	b407	t407
T	t408	o b401 b407
B	b408	t408
T	t364	o2 b401 b408 b347
B	b364	t364
T	t365	o399 b364
B	b365	t365
P	p410	Number 91
P	p411	Number 105
O	o411	location p410 p411
NSummary!summary_item	summary_item	summary_item Summary
O	o412	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o413	str_open p410 p411
NOcaml!string	string	string Ocaml
O	o414	string p45
T	t414	o414
B	b414	t414
T	t415	o b414 b4
B	b415	t415
T	t416	o413 b415
B	b416	t416
T	t417	o412 b416
B	b417	t417
T	t418	o411 b417
B	b418	t418
P	p418	Number 106
P	p419	Number 122
O	o419	location p418 p419
O	o420	str_open p418 p419
O	o421	string p5
T	t421	o421
B	b421	t421
T	t422	o b421 b4
B	b422	t422
T	t423	o420 b422
B	b423	t423
T	t424	o412 b423
B	b424	t424
T	t425	o419 b424
B	b425	t425
P	p425	Number 123
P	p426	Number 138
O	o426	location p425 p426
O	o427	str_open p425 p426
O	o428	string p37
T	t428	o428
B	b428	t428
T	t429	o b428 b4
B	b429	t429
T	t430	o427 b429
B	b430	t430
T	t431	o412 b430
B	b431	t431
T	t432	o426 b431
B	b432	t432
P	p432	Number 139
P	p433	Number 155
O	o433	location p432 p433
O	o434	str_open p432 p433
O	o435	string p400
T	t435	o435
B	b435	t435
T	t436	o b435 b4
B	b436	t436
T	t437	o434 b436
B	b437	t437
T	t438	o412 b437
B	b438	t438
T	t439	o433 b438
B	b439	t439
P	p439	Number 156
P	p365	Number 168
O	o365	location p439 p365
O	o367	str_open p439 p365
O	o442	string p75
T	t442	o442
B	b442	t442
T	t443	o b442 b4
B	b443	t443
T	t367	o367 b443
B	b367	t367
T	t368	o412 b367
B	b368	t368
T	t369	o365 b368
B	b369	t369
P	p369	Number 169
P	p370	Number 177
O	o370	location p369 p370
O	o371	str_open p369 p370
P	p448	String Tactic_type
O	o449	string p448
T	t449	o449
B	b449	t449
O	o458	string p85
T	t458	o458
B	b458	t458
T	t459	o b458 b4
B	b459	t459
T	t371	o371 b459
B	b371	t371
T	t372	o412 b371
B	b372	t372
T	t373	o370 b372
B	b373	t373
P	p374	Number 178
P	p375	Number 194
O	o375	location p374 p375
O	o376	str_open p374 p375
T	t464	o b449 b4
B	b464	t464
T	t376	o376 b464
B	b376	t376
T	t377	o412 b376
B	b377	t377
T	t378	o375 b377
B	b378	t378
P	p378	Number 195
P	p379	Number 221
O	o379	location p378 p379
O	o380	str_open p378 p379
P	p469	String Tacticals
O	o470	string p469
T	t470	o470
B	b470	t470
T	t471	o b470 b4
B	b471	t471
T	t472	o b449 b471
B	b472	t472
T	t380	o380 b472
B	b380	t380
T	t381	o412 b380
B	b381	t381
T	t382	o379 b381
B	b382	t382
P	p382	Number 222
P	p383	Number 244
O	o383	location p382 p383
O	o384	str_open p382 p383
O	o385	string p81
T	t385	o385
B	b385	t385
T	t386	o b385 b4
B	b386	t386
T	t391	o384 b386
B	b391	t391
T	t392	o412 b391
B	b392	t392
T	t393	o383 b392
B	b393	t393
P	p393	Number 245
P	p475	Number 258
O	o393	location p393 p475
O	o394	str_open p393 p475
O	o478	string p9
T	t478	o478
B	b478	t478
T	t479	o b478 b4
B	b479	t479
T	t394	o394 b479
B	b394	t394
T	t395	o412 b394
B	b395	t395
T	t396	o393 b395
B	b396	t396
P	p396	Number 259
P	p397	Number 275
O	o397	location p396 p397
O	o398	str_open p396 p397
O	o485	string p388
T	t485	o485
B	b485	t485
T	t486	o b485 b4
B	b486	t486
T	t398	o398 b486
B	b398	t398
T	t409	o412 b398
B	b409	t409
T	t410	o397 b409
B	b410	t410
P	p412	Number 343
P	p415	Number 379
O	o416	location p412 p415
NSummary!definition	definition	definition Summary
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o492	label
T	t492	o492
B	b492	t492
NSummary!rewrite	rewrite	rewrite Summary
P	p494	String unfold_label
O	o417	definition p494
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o495	nat
T	t495	o495
B	b495	t495
T	t427	o417 b492 b495 b4
B	b427	t427
T	t434	o416 b427
B	b434	t434
P	p438	Number 381
P	p442	Number 413
O	o444	location p438 p442
NItt_record_label0!zero	zero	zero Itt_record_label0
O	o501	zero
T	t501	o501
B	b501	t501
P	p503	String unfold_zero
O	o445	definition p503
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
P	p504	Number 0
O	o504	number p504
T	t504	o504
B	b504	t504
T	t484	o445 b501 b504 b4
B	b484	t484
T	t494	o444 b484
B	b494	t494
P	p496	Number 415
P	p497	Number 459
O	o498	location p496 p497
NItt_record_label0!next	next	next Itt_record_label0
O	o509	next
Nvar	var	var NIL
P	p509	Var x
O	o510	var p509
T	t510	o510
B	b510	t510
T	t511	o509 b510
B	b511	t511
P	p513	String unfold_next
O	o499	definition p513
NItt_int_base!add	add	add Itt_int_base
O	o514	add
P	p514	Number 1
O	o515	number p514
T	t515	o515
B	b515	t515
T	t516	o514 b510 b515
B	b516	t516
T	t500	o499 b511 b516 b4
B	b500	t500
T	t503	o498 b500
B	b503	t503
P	p505	Number 461
P	p506	Number 568
O	o506	location p505 p506
NItt_record_label0!ind_lab	ind_lab	ind_lab Itt_record_label0
O	o521	ind_lab
P	p521	Var n
O	o522	var p521
T	t522	o522
B	b522	t522
P	p522	Var base
O	o523	var p522
T	t523	o523
B	b523	t523
P	p523	Var up
O	o524	var p523
P	p524	Var l
O	o525	var p524
T	t525	o525
B	b525	t525
T	t526	o524 b525
B	b526	t526 l
T	t527	o521 b522 b523 b526
B	b527	t527
P	p529	String unfoldInd
O	o507	definition p529
NItt_nat!ind	ind	ind Itt_nat
O	o530	ind
B	b530	t526 k l
T	t530	o530 b522 b523 b530
B	b531	t530
T	t513	o507 b527 b531 b4
B	b513	t513
T	t518	o506 b513
B	b518	t518
P	p518	Number 570
P	p519	Number 721
O	o519	location p518 p519
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p535	String reduce_ind_up
O	o535	cond_rewrite p535
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o536	equal
T	t536	o536 b492 b510 b510
B	b536	t536
T	t537	o b536 b4
B	b537	t537
T	t538	o521 b511 b523 b526
B	b538	t538
T	t539	o521 b510 b523 b526
B	b539	t539
T	t540	o524 b539
B	b540	t540
NSummary!interactive	interactive	interactive Summary
O	o540	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p540	String "rwaAllAll [unfoldInd; unfold_next; unfold_label] thenT rwh reduceC 0 thenT autoT"
O	o541	ext_rule p540
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o542	status_incomplete
T	t542	o542
B	b542	t542
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o543	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p543	String main
O	o544	tactic_arg p543
NSummary!msequent	msequent	msequent Summary
O	o545	msequent
C	h	H
NPerv!rewrite	rewrite547	rewrite Perv
O	o547	rewrite547
T	t548	o547 b538 b540
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
S	s	tbrarg h
G	s	t548
B	b548	s
S	s548	tbrarg h
G	s548	t536
B	b549	s548
T	t549	o b549 b4
B	b550	t549
T	t550	o545 b548 b550
B	b551	t550
NSummary!parent_none	parent_none	parent_none Summary
O	o551	parent_none
T	t551	o551
B	b552	t551
T	t552	o544 b551 b4 b552
B	b553	t552
T	t553	o543 b553 b4
B	b554	t553
T	t554	o541 b542 b554 b4 b4
B	b555	t554
T	t555	o540 b555
B	b556	t555
P	p560	String reduce_ind_base
O	o560	rewrite p560
T	t560	o521 b501 b523 b526
B	b560	t560
P	p561	String "rwaAllAll [unfoldInd; unfold_zero; unfold_label] thenT rwh reduceC 0 thenT autoT"
O	o561	ext_rule p561
T	t561	o547 b560 b523
S	s561	tbrarg h
G	s561	t561
B	b561	s561
T	t562	o545 b561 b4
B	b562	t562
T	t563	o544 b562 b4 b552
B	b563	t563
T	t564	o543 b563 b4
B	b564	t564
T	t565	o561 b542 b564 b4 b4
B	b565	t565
T	t566	o540 b565
B	b566	t566
NSummary!comment	comment	comment Summary
O	o570	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o571	comment_term
NComment!docoff	docoff	docoff Comment
O	o574	docoff
T	t574	o574
B	b574	t574
T	t575	o571 b574
B	b575	t575
NOcaml!apply	apply	apply Ocaml
NOcaml!uid	uid	uid Ocaml
P	p586	String ::
O	o587	uid p586
T	t587	o587
B	b587	t587
NOcaml!lid	lid	lid Ocaml
P	p1251	Number 919
P	p620	String []
O	o620	uid p620
T	t621	o620
B	b621	t621
NSummary!rule	rule	rule Summary
P	p628	String labelType
O	o628	rule p628
NSummary!context_param	context_param	context_param Summary
P	p629	String H
O	o629	context_param p629
T	t629	o629
B	b629	t629
T	t630	o b629 b4
B	b630	t630
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o630	meta_theorem
NItt_equal!type	type	type Itt_equal
O	o632	type
T	t633	o632 b492
S	s633	tbrarg h
G	s633	t633
B	b633	s633
T	t634	o630 b633
B	b634	t634
P	p634	String "rwh unfold_label 0 thenT autoT"
O	o634	ext_rule p634
T	t635	o545 b633 b4
B	b635	t635
T	t636	o544 b635 b4 b552
B	b636	t636
T	t637	o543 b636 b4
B	b637	t637
T	t638	o634 b542 b637 b4 b4
B	b638	t638
T	t639	o540 b638
B	b639	t639
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p527	Number 602
P	p528	Number 608
O	o528	resource_defs p527 p528 p271
T	t529	o528 b4
B	b529	t529
T	t532	o b529 b4
B	b533	t532
T	t534	o535 b4 b537 b538 b540 b556 b533
B	b535	t534
T	t535	o519 b535
B	b544	t535
P	p545	Number 723
P	p546	Number 820
O	o550	location p545 p546
P	p550	Number 757
P	p551	Number 763
O	o552	resource_defs p550 p551 p271
T	t557	o552 b4
B	b558	t557
T	t559	o b558 b4
B	b568	t559
T	t568	o560 b560 b523 b566 b568
B	b570	t568
T	t570	o550 b570
B	b571	t570
P	p572	Number 886
P	p573	Number 960
O	o576	location p572 p573
P	p576	Number 911
O	o577	resource_defs p576 p1251 p245
P	p577	Number 917
O	o578	uid p577 p1251
T	t582	o578 b621
B	b582	t582
T	t588	o b582 b4
B	b588	t588
T	t590	o577 b588
B	b590	t590
T	t591	o b590 b4
B	b591	t591
T	t592	o628 b4 b634 b639 b591
B	b592	t592
T	t594	o576 b592
B	b594	t594
P	p595	Number 962
P	p596	Number 1036
O	o597	location p595 p596
P	p648	String zeroMember
O	o648	rule p648
T	t648	o536 b492 b501 b501
S	s648	tbrarg h
G	s648	t648
B	b648	s648
T	t649	o630 b648
B	b649	t649
P	p649	String "rwaAll [unfold_zero;unfold_label] thenT autoT"
O	o649	ext_rule p649
T	t650	o545 b648 b4
B	b650	t650
T	t651	o544 b650 b4 b552
B	b651	t651
T	t652	o543 b651 b4
B	b652	t652
T	t653	o649 b542 b652 b4 b4
B	b653	t653
T	t654	o540 b653
B	b654	t654
P	p597	Number 988
P	p598	Number 996
O	o598	resource_defs p597 p598 p245
P	p599	Number 994
O	o599	uid p599 p598
T	t599	o599 b621
B	b599	t599
T	t601	o b599 b4
B	b601	t601
T	t602	o598 b601
B	b602	t602
T	t603	o b602 b4
B	b603	t603
T	t604	o648 b4 b649 b654 b603
B	b604	t604
T	t605	o597 b604
B	b605	t605
P	p605	Number 1038
P	p606	Number 1167
O	o606	location p605 p606
P	p663	String nextMember
O	o663	rule p663
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o664	meta_implies
P	p664	Var y
O	o665	var p664
T	t665	o665
B	b665	t665
T	t666	o536 b492 b510 b665
S	s666	tbrarg h
G	s666	t666
B	b666	s666
T	t667	o630 b666
B	b667	t667
T	t668	o509 b665
B	b668	t668
T	t669	o536 b492 b511 b668
S	s669	tbrarg h
G	s669	t669
B	b669	s669
T	t670	o630 b669
B	b670	t670
T	t671	o664 b667 b670
B	b671	t671
P	p671	String "assertEqT <<'x='y in label>> thenAT autoT"
O	o671	ext_rule p671
T	t672	o b666 b4
B	b672	t672
T	t673	o545 b669 b672
B	b673	t673
T	t674	o544 b673 b4 b552
B	b674	t674
H	h674	z t492
P	p674	Var z
O	o674	var p674
T	t675	o674
B	b675	t675
T	t676	o536 b492 b510 b675
T	t677	o536 b492 b665 b675
T	t678	o509 b675
B	b678	t678
T	t679	o536 b492 b678 b678
S	s606	tbrarg h h674
G	s606	t679
B	b606	s606
T	t606	o545 b606 b672
B	b609	t606
H	h609	t677
S	s609	tbrarg h h674 h609
G	s609	t679
B	b610	s609
T	t610	o545 b610 b672
B	b611	t610
H	h611	t676
S	s611	tbrarg h h674 h611 h609
G	s611	t679
B	b612	s611
T	t612	o545 b612 b672
B	b613	t612
T	t681	o2 b674
B	b681	t681
T	t613	o544 b613 b4 b681
B	b614	t613
T	t614	o2 b614
B	b616	t614
T	t616	o544 b611 b4 b616
B	b617	t616
T	t617	o2 b617
B	b618	t617
T	t618	o544 b609 b4 b618
B	b619	t618
T	t619	o b619 b4
B	b620	t619
T	t620	o543 b674 b620
B	b622	t620
P	p684	String "rwaAllAll [unfold_next; unfold_label] thenT dT 2 thenT autoT"
O	o684	ext_rule p684
H	h622	t495
P	p685	String wf
O	o685	tactic_arg p685
H	h685	z t495
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o687	ge
T	t687	o514 b504 b515
B	b687	t687
T	t688	o687 b687 b504
S	s622	tbrarg h h622
G	s622	t688
B	b623	s622
T	t689	o536 b495 b510 b665
S	s689	tbrarg h
G	s689	t689
B	b689	s689
T	t690	o b689 b4
B	b690	t690
T	t623	o545 b623 b690
B	b624	t623
T	t692	o536 b495 b687 b687
S	s624	tbrarg h h622
G	s624	t692
B	b625	s624
T	t625	o545 b625 b690
B	b626	t625
T	t698	o514 b675 b515
B	b699	t698
T	t699	o536 b495 b699 b699
T	t701	o536 b495 b699 b678
T	t703	o536 b495 b678 b678
H	h734	m t495
P	p734	Var m
O	o734	var p734
T	t734	o734
B	b735	t734
T	t735	o514 b735 b515
B	b736	t735
T	t736	o536 b495 b736 b736
T	t742	o514 b736 b515
B	b742	t742
T	t745	o536 b495 b742 b742
T	t762	o687 b742 b504
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o769	ext_goal
P	p788	String labelInduction
O	o788	rule p788
H	h797	n t492
C	h798	J t522
P	p798	Var C
O	o798	var p798
T	t798	o798 b501
S	s798	tbrarg h h797 h798
G	s798	t798
B	b798	s798
T	t799	o630 b798
B	b799	t799
H	h799	m t492
T	t800	o798 b735
H	h800	z t800
T	t801	o509 b735
B	b801	t801
T	t802	o798 b801
S	s802	tbrarg h h797 h798 h799 h800
G	s802	t802
B	b802	s802
T	t803	o630 b802
B	b803	t803
T	t804	o798 b522
S	s804	tbrarg h h797 h798
G	s804	t804
B	b804	s804
T	t805	o630 b804
B	b805	t805
T	t806	o664 b803 b805
B	b806	t806
T	t807	o664 b799 b806
B	b807	t807
P	p807	String "rw unfold_label 2 thenT dT 2 thenT rwaAllAll [ unfold_label; unfold_next; unfold_zero] thenT autoT"
O	o807	ext_rule p807
P	p820	String ThinOption
O	o820	uid p820
T	t820	o820
B	b820	t820
P	p822	String thinT
O	o822	lid p822
T	t822	o822
B	b822	t822
P	p833	String labelBackInduction
O	o833	rule p833
NSummary!term_param	term_param	term_param Summary
O	o834	term_param
T	t834	o834 b522
B	b834	t834
NPerv!bind	bind	bind Perv
O	o835	bind
T	t835	o798 b510
B	b835	t835 x
T	t836	o835 b835
B	b836	t836
T	t837	o834 b836
B	b837	t837
T	t841	o536 b492 b522 b522
S	s841	tbrarg h
G	s841	t841
B	b841	s841
T	t842	o630 b841
B	b842	t842
S	s842	tbrarg h
G	s842	t804
B	b843	s842
T	t843	o630 b843
B	b844	t843
H	h844	z t802
S	s844	tbrarg h h799 h844
G	s844	t800
B	b845	s844
T	t845	o630 b845
B	b846	t845
S	s846	tbrarg h
G	s846	t798
B	b847	s846
T	t847	o630 b847
B	b848	t847
T	t848	o664 b846 b848
B	b849	t848
T	t849	o664 b844 b849
B	b850	t849
T	t850	o664 b842 b850
B	b851	t850
P	p851	String "rwh unfold_zero 0 thenT natBackInductionT <<'n>>"
O	o851	ext_rule p851
T	t856	o536 b495 b522 b522
S	s856	tbrarg h
G	s856	t856
B	b857	s856
T	t858	o798 b504
S	s858	tbrarg h
G	s858	t858
B	b859	s858
T	t866	o798 b736
P	p873	String "rwch unfold_label 1 0 thenT autoT"
O	o873	ext_rule p873
P	p876	String "rwaAllAll [ unfold_label; unfold_next; unfold_zero] thenT autoT"
O	o876	ext_rule p876
P	p1317	Number 2017
P	p889	String label_sqequal
O	o889	rule p889
T	t889	o536 b492 b522 b735
S	s889	tbrarg h
G	s889	t889
B	b889	s889
T	t890	o630 b889
B	b890	t890
T	t891	o547 b522 b735
S	s891	tbrarg h
G	s891	t891
B	b891	s891
T	t892	o630 b891
B	b892	t892
T	t893	o664 b890 b892
B	b893	t893
P	p893	String "genAssumT [1]"
O	o893	ext_rule p893
T	t894	o b889 b4
B	b894	t894
T	t895	o545 b891 b894
B	b895	t895
T	t896	o544 b895 b4 b552
B	b896	t896
P	p896	String assertion
O	o896	tactic_arg p896
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o897	implies
B	b897	t889
B	b898	t891
T	t898	o897 b897 b898
S	s898	tbrarg h
G	s898	t898
B	b899	s898
T	t899	o545 b899 b894
B	b900	t899
T	t900	o2 b896
B	b901	t900
T	t901	o896 b900 b4 b901
B	b902	t901
T	t905	o2 b902
B	b906	t905
H	h907	x t492
T	t907	o536 b492 b510 b522
T	t910	o536 b492 b510 b735
B	b910	t910
T	t911	o547 b510 b735
B	b911	t911
T	t912	o897 b910 b911
H	h916	y t492
T	t917	o536 b492 b665 b735
B	b917	t666
T	t918	o547 b510 b665
B	b918	t918
T	t919	o897 b917 b918
NItt_logic!all	all	all Itt_logic
O	o928	all
B	b928	t919 y
T	t928	o928 b492 b928
S	s928	tbrarg h h907
G	s928	t928
B	b929	s928
T	t929	o545 b929 b894
B	b930	t929
S	s932	tbrarg h h907 h916
G	s932	t919
B	b933	s932
T	t933	o545 b933 b894
B	b934	t933
P	p946	String "dT 2"
O	o946	ext_rule p946
T	t946	o536 b492 b501 b665
B	b947	t946
T	t947	o547 b501 b665
B	b948	t947
T	t948	o897 b947 b948
B	b949	t948 y
T	t949	o928 b492 b949
S	s949	tbrarg h
G	s949	t949
B	b950	s949
T	t950	o545 b950 b894
B	b951	t950
H	h957	m_1 t492
P	p957	Var m_1
O	o957	var p957
T	t957	o957
B	b958	t957
T	t958	o536 b492 b958 b665
B	b959	t958
T	t959	o547 b958 b665
B	b960	t959
T	t960	o897 b959 b960
B	b961	t960 y
T	t961	o928 b492 b961
T	t962	o509 b958
B	b962	t962
T	t963	o536 b492 b962 b665
B	b963	t963
T	t964	o547 b962 b665
B	b964	t964
T	t965	o897 b963 b964
B	b965	t965 y
T	t966	o928 b492 b965
P	p975	String "dT 0 thenWT autoT thenT dT 2"
O	o975	ext_rule p975
B	b976	t648
T	t976	o547 b501 b501
B	b977	t976
T	t977	o897 b976 b977
S	s977	tbrarg h
G	s977	t977
B	b978	s977
T	t978	o545 b978 b894
B	b979	t978
T	t981	o536 b492 b501 b510
B	b982	t981
T	t982	o547 b501 b510
B	b983	t982
T	t983	o897 b982 b983
S	s983	tbrarg h h907
G	s983	t983
B	b984	s983
T	t984	o545 b984 b894
B	b985	t984
T	t991	o536 b492 b501 b958
B	b992	t991
T	t992	o547 b501 b958
B	b993	t992
T	t993	o897 b992 b993
T	t994	o536 b492 b501 b962
B	b994	t994
T	t995	o547 b501 b962
B	b995	t995
T	t996	o897 b994 b995
P	p1005	String autoT
O	o1005	ext_rule p1005
P	p1019	String "dT 0 thenWT autoT thenT dT 4"
O	o1019	ext_rule p1019
T	t1019	o536 b492 b962 b501
B	b1020	t1019
T	t1020	o547 b962 b501
B	b1021	t1020
T	t1021	o897 b1020 b1021
T	t1025	o536 b492 b962 b510
B	b1026	t1025
T	t1026	o547 b962 b510
B	b1027	t1026
T	t1027	o897 b1026 b1027
H	h1035	m_2 t492
P	p1035	Var m_2
O	o1035	var p1035
T	t1035	o1035
B	b1036	t1035
T	t1036	o536 b492 b962 b1036
B	b1037	t1036
T	t1037	o547 b962 b1036
B	b1038	t1037
T	t1038	o897 b1037 b1038
T	t1039	o509 b1036
B	b1039	t1039
T	t1040	o536 b492 b962 b1039
B	b1040	t1040
T	t1041	o547 b962 b1039
B	b1041	t1041
T	t1042	o897 b1040 b1041
P	p1058	String "withT <<'m_2>> (dT 3) thenAT autoT"
O	o1058	ext_rule p1058
T	t1058	o536 b492 b958 b1036
B	b1059	t1058
T	t1059	o547 b958 b1036
B	b1060	t1059
T	t1060	o897 b1059 b1060
NSummary!arg_named	arg_named	arg_named Summary
P	p626	String d_auto
O	o626	arg_named p626
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p627	String true
O	o627	arg_bool p627
T	t628	o627
B	b628	t628
T	t641	o626 b628
B	b641	t641
T	t642	o b641 b4
B	b642	t642
S	s642	tbrarg h h685
G	s642	t699
B	b643	s642
T	t643	o545 b643 b690
B	b644	t643
S	s644	tbrarg h h685
G	s644	t701
B	b645	s644
T	t645	o545 b645 b690
B	b646	t645
S	s646	tbrarg h h685
G	s646	t703
B	b656	s646
T	t656	o545 b656 b690
B	b657	t656
S	s657	tbrarg h h685
G	s657	t679
B	b658	s657
T	t658	o545 b658 b690
B	b659	t658
T	t659	o545 b606 b690
B	b660	t659
T	t660	o2 b619
B	b661	t660
T	t661	o544 b660 b4 b661
B	b676	t661
T	t705	o2 b676
B	b781	t705
T	t781	o544 b659 b4 b781
B	b782	t781
T	t782	o2 b782
B	b783	t782
T	t783	o544 b657 b4 b783
B	b784	t783
T	t784	o2 b784
B	b785	t784
T	t785	o544 b646 b4 b785
B	b786	t785
T	t786	o2 b786
B	b790	t786
T	t790	o544 b644 b4 b790
B	b795	t790
T	t795	o2 b795
B	b796	t795
T	t796	o544 b626 b642 b796
B	b797	t796
T	t797	o2 b797
B	b817	t797
T	t817	o544 b624 b4 b817
B	b821	t817
H	h821	t736
S	s821	tbrarg h h622 h734 h821
G	s821	t762
B	b823	s821
T	t823	o545 b823 b690
B	b824	t823
S	s824	tbrarg h h622 h734 h821
G	s824	t745
B	b825	s824
T	t825	o545 b825 b690
B	b826	t825
T	t826	o544 b826 b642 b796
B	b827	t826
T	t827	o2 b827
B	b828	t827
T	t828	o544 b824 b4 b828
B	b829	t828
T	t829	o b829 b4
B	b830	t829
T	t830	o b821 b830
B	b831	t830
T	t831	o543 b619 b831
B	b832	t831
T	t832	o769 b821
B	b887	t832
T	t887	o769 b829
B	b1120	t887
T	t1120	o b1120 b4
B	b1152	t1120
T	t1152	o b887 b1152
B	b1161	t1152
T	t1161	o684 b542 b832 b1161 b4
B	b1168	t1161
T	t1168	o b1168 b4
B	b1177	t1168
T	t1177	o671 b542 b622 b1177 b4
B	b1181	t1177
T	t1181	o540 b1181
B	b1182	t1181
P	p1182	Number 1064
P	p1183	Number 1072
O	o1183	resource_defs p1182 p1183 p245
P	p1184	Number 1070
O	o1184	uid p1184 p1183
T	t1184	o1184 b621
B	b1184	t1184
T	t1185	o b1184 b4
B	b1185	t1185
T	t1186	o1183 b1185
B	b1186	t1186
T	t1187	o b1186 b4
B	b1187	t1187
T	t1188	o663 b4 b671 b1182 b1187
B	b1188	t1188
T	t1189	o606 b1188
B	b1189	t1189
P	p1189	Number 1169
P	p1190	Number 1414
O	o1190	location p1189 p1190
H	h1190	t800
S	s1190	tbrarg h h797 h798 h799 h1190
G	s1190	t802
B	b1190	s1190
T	t1190	o b1190 b4
B	b1191	t1190
T	t1191	o b798 b1191
B	b1192	t1191
T	t1192	o545 b804 b1192
B	b1193	t1192
T	t1193	o544 b1193 b4 b552
B	b1194	t1193
T	t1194	o543 b1194 b4
B	b1195	t1194
T	t1195	o807 b542 b1195 b4 b4
B	b1196	t1195
T	t1196	o540 b1196
B	b1197	t1196
P	p1197	Number 1199
P	p1198	Number 1222
O	o1198	resource_defs p1197 p1198 p192
P	p1199	Number 1204
O	o1199	apply p1199 p1198
O	o1200	uid p1199 p1198
T	t1200	o1200 b587
B	b1200	t1200
P	p1200	Number 1205
P	p1201	Number 1221
O	o1201	apply p1200 p1201
P	p1202	Number 1215
O	o1202	uid p1200 p1202
T	t1202	o1202 b820
B	b1202	t1202
P	p1203	Number 1216
O	o1203	lid p1203 p1201
T	t1203	o1203 b822
B	b1203	t1203
T	t1204	o1201 b1202 b1203
B	b1204	t1204
T	t1205	o1199 b1200 b1204
B	b1205	t1205
T	t1206	o1200 b621
B	b1206	t1206
T	t1207	o1199 b1205 b1206
B	b1207	t1207
T	t1208	o b1207 b4
B	b1208	t1208
T	t1209	o1198 b1208
B	b1209	t1209
T	t1210	o b1209 b4
B	b1210	t1210
T	t1211	o788 b630 b807 b1197 b1210
B	b1211	t1211
T	t1212	o1190 b1211
B	b1212	t1212
P	p1212	Number 1416
P	p1213	Number 1633
O	o1213	location p1212 p1213
T	t1213	o b837 b4
B	b1213	t1213
T	t1214	o b834 b1213
B	b1214	t1214
H	h1214	t802
S	s1214	tbrarg h h799 h1214
G	s1214	t800
B	b1215	s1214
T	t1215	o b1215 b4
B	b1231	t1215
T	t1231	o b843 b1231
B	b1233	t1231
T	t1233	o b841 b1233
B	b1235	t1233
T	t1235	o545 b847 b1235
B	b1236	t1235
T	t1236	o544 b1236 b4 b552
B	b1237	t1236
T	t1237	o545 b857 b1235
B	b1239	t1237
T	t1239	o545 b859 b1235
B	b1240	t1239
T	t1240	o2 b1237
B	b1241	t1240
T	t1241	o544 b1240 b4 b1241
B	b1253	t1241
T	t1253	o2 b1253
B	b1254	t1253
T	t1254	o685 b1239 b4 b1254
B	b1255	t1254
T	t1255	o545 b843 b1235
B	b1271	t1255
T	t1271	o544 b1271 b4 b1254
B	b1272	t1271
H	h1272	t866
S	s1272	tbrarg h h734 h1272
G	s1272	t800
B	b1273	s1272
T	t1273	o545 b1273 b1235
B	b1280	t1273
T	t1280	o544 b1280 b4 b1254
B	b1281	t1280
T	t1281	o b1281 b4
B	b1282	t1281
T	t1282	o b1272 b1282
B	b1289	t1282
T	t1289	o b1255 b1289
B	b1290	t1289
T	t1290	o543 b1237 b1290
B	b1291	t1290
T	t1291	o685 b1239 b4 b1241
B	b1300	t1291
T	t1300	o543 b1300 b4
B	b1301	t1300
T	t1301	o873 b542 b1301 b4 b4
B	b1303	t1301
T	t1303	o543 b1272 b4
B	b1316	t1303
T	t1316	o876 b542 b1316 b4 b4
B	b1318	t1316
T	t1318	o543 b1281 b4
B	b1321	t1318
T	t1321	o876 b542 b1321 b4 b4
B	b1323	t1321
T	t1323	o b1323 b4
B	b1360	t1323
T	t1361	o b1318 b1360
B	b1361	t1361
T	t1362	o b1303 b1361
B	b1362	t1362
T	t1363	o851 b542 b1291 b1362 b4
B	b1363	t1363
T	t1364	o540 b1363
B	b1364	t1364
T	t1365	o833 b1214 b851 b1364 b4
B	b1365	t1365
T	t1366	o1213 b1365
B	b1366	t1366
P	p1366	Number 1657
P	p1367	Number 1753
O	o1367	location p1366 p1367
H	h1367	t889
S	s1367	tbrarg h h1367
G	s1367	t891
B	b1367	s1367
T	t1367	o545 b1367 b894
B	b1368	t1367
T	t1368	o544 b1368 b4 b906
B	b1369	t1368
T	t1369	o b1369 b4
B	b1370	t1369
T	t1370	o543 b896 b1370
B	b1371	t1370
P	p1371	String "copyHypT 2 2 thenT moveToConclT 2 thenT letT <<'x='n in label>> thenMT letT <<'y='m in label>> ttca"
O	o1371	ext_rule p1371
T	t1371	o896 b1368 b4 b901
B	b1372	t1371
S	s1372	tbrarg h h1367 h907 h916
G	s1372	t919
B	b1373	s1372
T	t1373	o545 b1373 b894
B	b1374	t1373
H	h1374	t917
S	s1374	tbrarg h h1367 h907 h916 h1374
G	s1374	t919
B	b1375	s1374
T	t1375	o545 b1375 b894
B	b1376	t1375
H	h1376	bnd t492
P	p1376	Var bnd
O	o1376	var p1376
T	t1376	o1376
B	b1377	t1376
T	t1377	o536 b492 b1377 b735
H	h1377	t1377
T	t1378	o536 b492 b510 b1377
B	b1378	t1378
T	t1379	o547 b510 b1377
B	b1379	t1379
T	t1380	o897 b1378 b1379
S	s1380	tbrarg h h1367 h907 h1376 h1377
G	s1380	t1380
B	b1380	s1380
T	t1381	o545 b1380 b894
B	b1381	t1381
S	s1381	tbrarg h h1367 h907
G	s1381	t912
B	b1382	s1381
T	t1382	o545 b1382 b894
B	b1383	t1382
H	h1383	t907
S	s1383	tbrarg h h1367 h907 h1383
G	s1383	t912
B	b1384	s1383
T	t1384	o545 b1384 b894
B	b1385	t1384
T	t1385	o536 b492 b1377 b522
H	h1385	t1385
B	b1386	t1377
T	t1386	o547 b1377 b735
B	b1387	t1386
T	t1387	o897 b1386 b1387
S	s1387	tbrarg h h1367 h1376 h1385
G	s1387	t1387
B	b1388	s1387
T	t1388	o545 b1388 b894
B	b1389	t1388
S	s1389	tbrarg h h1367
G	s1389	t898
B	b1390	s1389
T	t1390	o545 b1390 b894
B	b1391	t1390
S	s1391	tbrarg h h1367 h1367
G	s1391	t898
B	b1392	s1391
T	t1392	o545 b1392 b894
B	b1393	t1392
S	s1393	tbrarg h h1367 h1367
G	s1393	t891
B	b1394	s1393
T	t1394	o545 b1394 b894
B	b1395	t1394
T	t1395	o2 b1372
B	b1396	t1395
T	t1396	o544 b1395 b4 b1396
B	b1397	t1396
T	t1397	o2 b1397
B	b1398	t1397
T	t1398	o896 b1393 b4 b1398
B	b1399	t1398
T	t1399	o2 b1399
B	b1400	t1399
T	t1400	o896 b1391 b4 b1400
B	b1401	t1400
T	t1401	o2 b1401
B	b1402	t1401
T	t1402	o544 b1389 b4 b1402
B	b1403	t1402
T	t1403	o2 b1403
B	b1404	t1403
T	t1404	o544 b1385 b4 b1404
B	b1405	t1404
T	t1405	o2 b1405
B	b1406	t1405
T	t1406	o544 b1383 b4 b1406
B	b1407	t1406
T	t1407	o2 b1407
B	b1408	t1407
T	t1408	o544 b1381 b4 b1408
B	b1409	t1408
T	t1409	o2 b1409
B	b1410	t1409
T	t1410	o544 b1376 b4 b1410
B	b1411	t1410
T	t1411	o2 b1411
B	b1412	t1411
T	t1412	o544 b1374 b4 b1412
B	b1413	t1412
T	t1413	o b1413 b4
B	b1414	t1413
T	t1414	o543 b1372 b1414
B	b1415	t1414
P	p1415	String "thinT 2 thenT moveToConclT (-1)"
O	o1415	ext_rule p1415
H	h1415	t492
S	s1415	tbrarg h h907 h1415
G	s1415	t928
B	b1416	s1415
T	t1416	o545 b1416 b894
B	b1417	t1416
T	t1417	o2 b1413
B	b1418	t1417
T	t1418	o544 b934 b4 b1418
B	b1419	t1418
T	t1419	o2 b1419
B	b1420	t1419
T	t1420	o896 b1417 b4 b1420
B	b1421	t1420
T	t1421	o2 b1421
B	b1422	t1421
T	t1422	o896 b930 b4 b1422
B	b1423	t1422
T	t1423	o b1423 b4
B	b1424	t1423
T	t1424	o543 b1413 b1424
B	b1425	t1424
S	s1425	tbrarg h h907 h1383 h916
G	s1425	t919
B	b1426	s1425
T	t1426	o545 b1426 b894
B	b1427	t1426
S	s1427	tbrarg h h907 h1383 h916 h1374
G	s1427	t919
B	b1428	s1427
T	t1428	o545 b1428 b894
B	b1429	t1428
S	s1429	tbrarg h h907 h1383
G	s1429	t912
B	b1430	s1429
T	t1430	o545 b1430 b894
B	b1431	t1430
T	t1431	o544 b1431 b4 b906
B	b1432	t1431
T	t1432	o2 b1432
B	b1433	t1432
T	t1433	o544 b1429 b4 b1433
B	b1434	t1433
T	t1434	o2 b1434
B	b1435	t1434
T	t1435	o544 b1427 b4 b1435
B	b1436	t1435
T	t1436	o2 b1436
B	b1437	t1436
T	t1437	o544 b934 b4 b1437
B	b1438	t1437
T	t1438	o2 b1438
B	b1439	t1438
T	t1439	o896 b1417 b4 b1439
B	b1440	t1439
T	t1440	o2 b1440
B	b1441	t1440
T	t1441	o896 b930 b4 b1441
B	b1442	t1441
S	s1442	tbrarg h h1415
G	s1442	t949
B	b1443	s1442
T	t1443	o545 b1443 b894
B	b1444	t1443
T	t1444	o2 b1442
B	b1445	t1444
T	t1445	o896 b1444 b4 b1445
B	b1446	t1445
T	t1446	o2 b1446
B	b1447	t1446
T	t1447	o896 b951 b4 b1447
B	b1448	t1447
H	h1448	t961
S	s1448	tbrarg h h957 h1448
G	s1448	t966
B	b1449	s1448
T	t1449	o545 b1449 b894
B	b1450	t1449
S	s1450	tbrarg h h1415 h957 h1448
G	s1450	t966
B	b1451	s1450
T	t1451	o545 b1451 b894
B	b1452	t1451
T	t1452	o896 b1452 b4 b1445
B	b1453	t1452
T	t1453	o2 b1453
B	b1454	t1453
T	t1454	o896 b1450 b4 b1454
B	b1455	t1454
T	t1455	o b1455 b4
B	b1456	t1455
T	t1456	o b1448 b1456
B	b1457	t1456
T	t1457	o543 b1442 b1457
B	b1458	t1457
S	s1458	tbrarg h h1415
G	s1458	t977
B	b1459	s1458
T	t1459	o545 b1459 b894
B	b1460	t1459
S	s1460	tbrarg h h916
G	s1460	t948
B	b1461	s1460
T	t1461	o545 b1461 b894
B	b1462	t1461
T	t1462	o2 b1448
B	b1463	t1462
T	t1463	o544 b1462 b4 b1463
B	b1464	t1463
T	t1464	o2 b1464
B	b1465	t1464
T	t1465	o544 b1460 b4 b1465
B	b1466	t1465
T	t1466	o2 b1466
B	b1467	t1466
T	t1467	o544 b979 b4 b1467
B	b1468	t1467
H	h1468	t993
S	s1468	tbrarg h h957 h1468
G	s1468	t996
B	b1469	s1468
T	t1469	o545 b1469 b894
B	b1470	t1469
S	s1470	tbrarg h h1415 h957 h1468
G	s1470	t996
B	b1471	s1470
T	t1471	o545 b1471 b894
B	b1472	t1471
T	t1472	o544 b1472 b4 b1465
B	b1473	t1472
T	t1473	o2 b1473
B	b1474	t1473
T	t1474	o544 b1470 b4 b1474
B	b1475	t1474
T	t1475	o b1475 b4
B	b1476	t1475
T	t1476	o b1468 b1476
B	b1477	t1476
T	t1477	o543 b1448 b1477
B	b1478	t1477
T	t1478	o544 b985 b4 b1463
B	b1479	t1478
T	t1479	o2 b1479
B	b1480	t1479
T	t1480	o544 b1460 b4 b1480
B	b1481	t1480
T	t1481	o2 b1481
B	b1482	t1481
T	t1482	o544 b979 b4 b1482
B	b1483	t1482
T	t1483	o543 b1483 b4
B	b1484	t1483
T	t1484	o1005 b542 b1484 b4 b4
B	b1485	t1484
T	t1485	o544 b1472 b4 b1480
B	b1486	t1485
T	t1486	o2 b1486
B	b1487	t1486
T	t1487	o544 b1470 b4 b1487
B	b1488	t1487
H	h1488	t994
S	s1488	tbrarg h h957 h1468 h1488
G	s1488	t995
B	b1489	s1488
T	t1489	o545 b1489 b894
B	b1490	t1489
T	t1490	o544 b1470 b642 b1487
B	b1491	t1490
T	t1491	o2 b1491
B	b1492	t1491
T	t1492	o544 b1490 b4 b1492
B	b1493	t1492
T	t1493	o b1493 b4
B	b1494	t1493
T	t1494	o543 b1488 b1494
B	b1495	t1494
T	t1495	o769 b1493
B	b1496	t1495
T	t1496	o b1496 b4
B	b1497	t1496
T	t1497	o1005 b542 b1495 b1497 b4
B	b1498	t1497
T	t1498	o b1498 b4
B	b1499	t1498
T	t1499	o b1485 b1499
B	b1500	t1499
T	t1500	o975 b542 b1478 b1500 b4
B	b1501	t1500
S	s1501	tbrarg h h957 h1448
G	s1501	t1021
B	b1502	s1501
T	t1502	o545 b1502 b894
B	b1503	t1502
S	s1503	tbrarg h h957 h1448 h1415
G	s1503	t1021
B	b1504	s1503
T	t1504	o545 b1504 b894
B	b1505	t1504
S	s1505	tbrarg h h957 h1448 h916
G	s1505	t965
B	b1506	s1505
T	t1506	o545 b1506 b894
B	b1507	t1506
T	t1507	o2 b1455
B	b1508	t1507
T	t1508	o544 b1507 b4 b1508
B	b1509	t1508
T	t1509	o2 b1509
B	b1510	t1509
T	t1510	o544 b1505 b4 b1510
B	b1511	t1510
T	t1511	o2 b1511
B	b1512	t1511
T	t1512	o544 b1503 b4 b1512
B	b1513	t1512
H	h1513	t1038
S	s1513	tbrarg h h957 h1448 h1035 h1513
G	s1513	t1042
B	b1514	s1513
T	t1514	o545 b1514 b894
B	b1515	t1514
S	s1515	tbrarg h h957 h1448 h1415 h1035 h1513
G	s1515	t1042
B	b1516	s1515
T	t1516	o545 b1516 b894
B	b1517	t1516
T	t1517	o544 b1517 b4 b1510
B	b1518	t1517
T	t1518	o2 b1518
B	b1519	t1518
T	t1519	o544 b1515 b4 b1519
B	b1520	t1519
T	t1520	o b1520 b4
B	b1521	t1520
T	t1521	o b1513 b1521
B	b1522	t1521
T	t1522	o543 b1455 b1522
B	b1523	t1522
T	t1523	o769 b1513
B	b1524	t1523
S	s1524	tbrarg h h957 h1448 h907
G	s1524	t1027
B	b1525	s1524
T	t1525	o545 b1525 b894
B	b1526	t1525
T	t1526	o544 b1526 b4 b1508
B	b1527	t1526
T	t1527	o2 b1527
B	b1528	t1527
T	t1528	o544 b1517 b4 b1528
B	b1529	t1528
T	t1529	o2 b1529
B	b1530	t1529
T	t1530	o544 b1515 b4 b1530
B	b1531	t1530
H	h1531	t1040
S	s1531	tbrarg h h957 h1448 h1035 h1513 h1531
G	s1531	t1041
B	b1532	s1531
T	t1532	o545 b1532 b894
B	b1533	t1532
T	t1533	o544 b1515 b642 b1530
B	b1534	t1533
T	t1534	o2 b1534
B	b1535	t1534
T	t1535	o544 b1533 b4 b1535
B	b1536	t1535
T	t1536	o b1536 b4
B	b1537	t1536
T	t1537	o543 b1531 b1537
B	b1538	t1537
T	t1538	o2 b1531
B	b1539	t1538
T	t1539	o544 b1533 b4 b1539
B	b1540	t1539
H	h1540	t1060
S	s1540	tbrarg h h957 h1035 h1513 h1531 h1540
G	s1540	t1041
B	b1541	s1540
T	t1541	o545 b1541 b894
B	b1542	t1541
S	s1542	tbrarg h h957 h1448 h1035 h1513 h1531 h1540
G	s1542	t1041
B	b1543	s1542
T	t1543	o545 b1543 b894
B	b1544	t1543
P	p1064	String with
O	o1064	arg_named p1064
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o1065	arg_term_list
T	t1065	o b1036 b4
B	b1065	t1065
T	t1066	o1065 b1065
B	b1066	t1066
T	t1067	o1064 b1066
B	b1067	t1067
T	t1068	o b1067 b4
B	b1068	t1068
T	t1544	o544 b1533 b1068 b1539
B	b1545	t1544
T	t1545	o2 b1545
B	b1546	t1545
T	t1546	o544 b1544 b1068 b1546
B	b1547	t1546
T	t1547	o2 b1547
B	b1548	t1547
T	t1548	o544 b1542 b4 b1548
B	b1549	t1548
T	t1549	o b1549 b4
B	b1550	t1549
T	t1550	o543 b1540 b1550
B	b1551	t1550
P	p1075	String "dT 6"
O	o1075	ext_rule p1075
S	s1551	tbrarg h h957 h1035 h1513 h1531
G	s1551	t1058
B	b1552	s1551
T	t1552	o545 b1552 b894
B	b1553	t1552
S	s1553	tbrarg h h957 h1035 h1513 h1531 h1540
G	s1553	t1058
B	b1554	s1553
T	t1554	o545 b1554 b894
B	b1555	t1554
T	t1555	o2 b1549
B	b1556	t1555
T	t1556	o896 b1555 b4 b1556
B	b1557	t1556
T	t1557	o2 b1557
B	b1558	t1557
T	t1558	o896 b1553 b4 b1558
B	b1559	t1558
H	h1559	t1059
S	s1559	tbrarg h h957 h1035 h1513 h1531 h1559
G	s1559	t1041
B	b1560	s1559
T	t1560	o545 b1560 b894
B	b1561	t1560
S	s1561	tbrarg h h957 h1035 h1513 h1531 h1540 h1559
G	s1561	t1041
B	b1562	s1561
T	t1562	o545 b1562 b894
B	b1563	t1562
T	t1563	o544 b1563 b4 b1556
B	b1564	t1563
T	t1564	o2 b1564
B	b1565	t1564
T	t1565	o544 b1561 b4 b1565
B	b1566	t1565
T	t1566	o b1566 b4
B	b1567	t1566
T	t1567	o b1559 b1567
B	b1568	t1567
T	t1568	o543 b1549 b1568
B	b1569	t1568
T	t1569	o769 b1559
B	b1570	t1569
P	p1094	String "hypSubstT 6 0 thenT autoT"
O	o1094	ext_rule p1094
T	t1570	o543 b1566 b4
B	b1571	t1570
T	t1571	o1094 b542 b1571 b4 b4
B	b1572	t1571
T	t1572	o b1572 b4
B	b1573	t1572
T	t1573	o b1570 b1573
B	b1574	t1573
T	t1574	o1075 b542 b1569 b1574 b4
B	b1575	t1574
T	t1575	o b1575 b4
B	b1576	t1575
T	t1576	o1058 b542 b1551 b1576 b4
B	b1577	t1576
T	t1577	o b1577 b4
B	b1578	t1577
T	t1578	o1005 b542 b1538 b1578 b4
B	b1579	t1578
T	t1579	o b1579 b4
B	b1580	t1579
T	t1580	o b1524 b1580
B	b1581	t1580
T	t1581	o1019 b542 b1523 b1581 b4
B	b1582	t1581
T	t1582	o b1582 b4
B	b1583	t1582
T	t1583	o b1501 b1583
B	b1584	t1583
T	t1584	o946 b542 b1458 b1584 b4
B	b1585	t1584
T	t1585	o b1585 b4
B	b1586	t1585
T	t1586	o1415 b542 b1425 b1586 b4
B	b1587	t1586
T	t1587	o b1587 b4
B	b1588	t1587
T	t1588	o1371 b542 b1415 b1588 b4
B	b1589	t1588
T	t1589	o b1589 b4
B	b1590	t1589
T	t1590	o893 b542 b1371 b1590 b4
B	b1591	t1590
T	t1591	o540 b1591
B	b1592	t1591
T	t1592	o889 b4 b893 b1592 b4
B	b1593	t1592
T	t1593	o1367 b1593
B	b1594	t1593
P	p1594	Number 2005
O	o1594	location p241 p1594
P	p1121	String decide_eq_label
O	o1121	rule p1121
T	t1121	o834 b510
B	b1121	t1121
T	t1122	o834 b665
B	b1122	t1122
T	t1123	o b1122 b4
B	b1123	t1123
T	t1124	o b1121 b1123
B	b1124	t1124
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o1125	meta_labeled p685
T	t1126	o630 b549
B	b1126	t1126
T	t1127	o1125 b1126
B	b1127	t1127
T	t1128	o536 b492 b665 b665
S	s1128	tbrarg h
G	s1128	t1128
B	b1128	s1128
T	t1129	o630 b1128
B	b1129	t1129
T	t1130	o1125 b1129
B	b1130	t1130
O	o1130	meta_labeled p543
H	h1130	u t666
T	t1131	o798
S	s1131	tbrarg h h1130
G	s1131	t1131
B	b1131	s1131
T	t1132	o630 b1131
B	b1132	t1132
T	t1133	o1130 b1132
B	b1133	t1133
NItt_logic!not	not	not Itt_logic
O	o1133	not
T	t1134	o1133 b917
H	h1134	u t1134
S	s1134	tbrarg h h1134
G	s1134	t1131
B	b1134	s1134
T	t1135	o630 b1134
B	b1135	t1135
T	t1136	o1130 b1135
B	b1136	t1136
S	s1136	tbrarg h
G	s1136	t1131
B	b1137	s1136
T	t1137	o630 b1137
B	b1138	t1137
T	t1138	o664 b1136 b1138
B	b1139	t1138
T	t1139	o664 b1133 b1139
B	b1140	t1139
T	t1140	o664 b1130 b1140
B	b1141	t1140
T	t1141	o664 b1127 b1141
B	b1142	t1141
H	h1594	t666
S	s1594	tbrarg h h1594
G	s1594	t1131
B	b1595	s1594
H	h1595	t1134
S	s1595	tbrarg h h1595
G	s1595	t1131
B	b1596	s1595
T	t1596	o b1596 b4
B	b1597	t1596
T	t1597	o b1595 b1597
B	b1598	t1597
T	t1598	o b1128 b1598
B	b1599	t1598
T	t1599	o b549 b1599
B	b1600	t1599
T	t1600	o545 b1137 b1600
B	b1601	t1600
T	t1601	o544 b1601 b4 b552
B	b1602	t1601
T	t1602	o769 b1602
B	b1603	t1602
T	t1603	o540 b1603
B	b1604	t1603
T	t1604	o1121 b1124 b1142 b1604 b4
B	b1605	t1604
T	t1605	o1594 b1605
B	b1606	t1605
P	p1606	Number 2011
O	o1606	location p1606 p1317
T	t1606	o b575 b4
B	b1607	t1606
T	t1607	o571 b1607
B	b1608	t1607
T	t1608	o570 b1608
B	b1609	t1608
T	t1609	o1606 b1609
B	b1610	t1609
P	p1610	Number 2149
P	p1611	Number 2203
O	o1611	location p1610 p1611
NSummary!dform	dform	dform Summary
P	p1154	String label_df
O	o1154	dform p1154
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1155	String src
O	o1155	except_mode_df p1155
T	t1155	o1155
B	b1155	t1155
T	t1156	o b1155 b4
B	b1156	t1156
NSummary!df_term	df_term	df_term Summary
O	o1156	df_term
NPerv!string	string1156	string Perv
P	p1156	String Label
O	o1157	string1156 p1156
T	t1157	o1157
B	b1157	t1157
T	t1158	o b1157 b4
B	b1158	t1158
T	t1159	o1156 b1158
B	b1159	t1159
T	t1160	o1154 b1156 b492 b1159
B	b1160	t1160
T	t1611	o1611 b1160
B	b1611	t1611
P	p1612	Number 2205
P	p1613	Number 2253
O	o1613	location p1612 p1613
P	p1163	String zero_df
O	o1163	dform p1163
P	p1164	String 0
O	o1164	string1156 p1164
T	t1164	o1164
B	b1164	t1164
T	t1165	o b1164 b4
B	b1165	t1165
T	t1166	o1156 b1165
B	b1166	t1166
T	t1167	o1163 b1156 b501 b1166
B	b1167	t1167
T	t1613	o1613 b1167
B	b1613	t1613
P	p1614	Number 2255
P	p1615	Number 2317
O	o1615	location p1614 p1615
P	p1170	String next_df
O	o1170	dform p1170
Nslot	slot	slot NIL
O	o1171	slot
T	t1171	o1171 b510
B	b1171	t1171
P	p1171	String '
O	o1172	string1156 p1171
T	t1172	o1172
B	b1172	t1172
T	t1173	o b1172 b4
B	b1173	t1173
T	t1174	o b1171 b1173
B	b1174	t1174
T	t1175	o1156 b1174
B	b1175	t1175
T	t1176	o1170 b1156 b511 b1175
B	b1176	t1176
T	t1615	o1615 b1176
B	b1615	t1615
O	o1177	location p504 p504
NSummary!id	id	id Summary
P	p1177	Number 1064285016
O	o1178	id p1177
T	t1178	o1178
B	b1178	t1178
T	t1179	o1177 b1178
B	b1179	t1179
T	t1180	o b1179 b4
B	b1180	t1180
T	t1616	o b1615 b1180
B	b1616	t1616
T	t1617	o b1613 b1616
B	b1617	t1617
T	t1618	o b1611 b1617
B	b1618	t1618
T	t1619	o b1610 b1618
B	b1619	t1619
T	t1620	o b1606 b1619
B	b1620	t1620
T	t1621	o b1594 b1620
B	b1621	t1621
T	t1622	o b1366 b1621
B	b1622	t1622
T	t1623	o b1212 b1622
B	b1623	t1623
T	t1624	o b1189 b1623
B	b1624	t1624
T	t1625	o b605 b1624
B	b1625	t1625
T	t1626	o b594 b1625
B	b1626	t1626
T	t1627	o b571 b1626
B	b1627	t1627
T	t1628	o b544 b1627
B	b1628	t1628
T	t1629	o b518 b1628
B	b1629	t1629
T	t1630	o b503 b1629
B	b1630	t1630
T	t1631	o b494 b1630
B	b1631	t1631
T	t1632	o b434 b1631
B	b1632	t1632
T	t1633	o b410 b1632
B	b1633	t1633
T	t1634	o b396 b1633
B	b1634	t1634
T	t1635	o b393 b1634
B	b1635	t1635
T	t1636	o b382 b1635
B	b1636	t1636
T	t1637	o b378 b1636
B	b1637	t1637
T	t1638	o b373 b1637
B	b1638	t1638
T	t1639	o b369 b1638
B	b1639	t1639
T	t1640	o b439 b1639
B	b1640	t1640
T	t1641	o b432 b1640
B	b1641	t1641
T	t1642	o b425 b1641
B	b1642	t1642
T	t1643	o b418 b1642
B	b1643	t1643
T	t1644	o b365 b1643
B	b1644	t1644
T	t1645	o b360 b1644
B	b1645	t1645
T	t1646	o b349 b1645
