#PRL version 1.0.18 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 21
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String itt_functions
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
T	t6	o2 b5 b4
B	b6	t6
T	t7	o1 b6
B	b7	t7
P	p7	Number 22
P	p14	String itt_nat
O	o14	parent p14
T	t14	o14
B	b14	t14
T	t15	o b14 b4
B	b15	t15
NSummary!resource	resource	resource Summary
P	p15	String arith_unfold
O	o15	resource p15
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p19	String term
O	o19	type_lid p19
T	t19	o19
B	b19	t19
P	p21	String conv
O	o21	type_lid p21
T	t21	o21
B	b21	t21
P	p27	String auto
O	o27	resource p27
P	p28	Number 2574
P	p29	Number 2583
O	o29	type_lid p28 p29
P	p30	String auto_info
O	o30	type_lid p30
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
P	p31	Number 2585
P	p32	Number 2609
O	o32	type_prod p31 p32
P	p33	Number 2591
O	o33	type_lid p31 p33
P	p34	String tactic
O	o34	type_lid p34
T	t34	o34
B	b34	t34
T	t35	o33 b34
B	b35	t35
P	p35	Number 2594
P	p36	Number 2600
O	o36	type_lid p35 p36
T	t36	o36 b34
B	b36	t36
P	p37	Number 2603
O	o37	type_lid p37 p32
T	t37	o37 b34
B	b37	t37
P	p42	String cache
O	o42	resource p42
P	p43	Number 1399
P	p44	Number 1409
O	o44	type_lid p43 p44
P	p45	String cache_rule
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
P	p46	Number 1411
P	p47	Number 1416
O	o47	type_lid p46 p47
O	o48	type_lid p42
T	t48	o48
B	b48	t48
T	t49	o47 b48
B	b49	t49
T	t50	o42 b46 b49
B	b50	t50
P	p50	String commandbar
O	o50	resource p50
P	p53	String menu_item
O	o53	type_lid p53
T	t53	o53
B	b53	t53
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p54	Number 2525
P	p57	String browser_state
O	o57	type_lid p57
T	t57	o57
B	b57	t57
P	p59	String browser_info
O	o59	type_lid p59
T	t59	o59
B	b59	t59
P	p62	String elim
O	o62	resource p62
P	p69	String int
O	o69	type_lid p69
T	t69	o69
B	b69	t69
P	p77	Number 1848
P	p80	String intro
O	o80	resource p80
P	p85	String intro_item
O	o85	type_lid p85
T	t85	o85
B	b85	t85
P	p91	String menubar
O	o91	resource p91
P	p94	Number 2465
P	p95	Number 2494
P	p99	String nth_hyp
O	o99	resource p99
P	p100	Number 2025
P	p101	Number 2054
O	o101	type_prod p100 p101
P	p102	Number 2029
O	o102	type_lid p100 p102
T	t102	o102 b19
B	b102	t102
P	p103	Number 2032
P	p104	Number 2036
O	o104	type_lid p103 p104
T	t104	o104 b19
B	b104	t104
P	p105	Number 2040
P	p106	Number 2053
O	o106	type_fun p105 p106
P	p107	Number 2043
O	o107	type_lid p105 p107
T	t107	o107 b69
B	b107	t107
P	p108	Number 2047
O	o108	type_lid p108 p106
T	t108	o108 b34
B	b108	t108
T	t109	o106 b107 b108
B	b109	t109
P	p113	Number 2056
P	p114	Number 2069
O	o114	type_fun p113 p114
P	p115	Number 2059
O	o115	type_lid p113 p115
T	t115	o115 b69
B	b115	t115
P	p116	Number 2063
O	o116	type_lid p116 p114
T	t116	o116 b34
B	b116	t116
T	t117	o114 b115 b116
B	b117	t117
P	p118	String reduce
O	o118	resource p118
P	p127	String simp_typeinf
O	o127	resource p127
P	p128	Number 2875
P	p129	Number 2901
O	o129	type_lid p128 p129
P	p130	String simp_typeinf_resource_info
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
P	p131	Number 2903
P	p132	Number 2920
O	o132	type_lid p131 p132
P	p133	String simp_typeinf_func
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
T	t135	o127 b131 b134
B	b135	t135
P	p135	String squash
O	o135	resource p135
P	p136	Number 3642
P	p137	Number 3653
O	o137	type_lid p136 p137
P	p138	String squash_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
P	p139	Number 3655
P	p140	Number 3668
O	o140	type_fun p139 p140
P	p141	Number 3658
O	o141	type_lid p139 p141
T	t141	o141 b69
B	b141	t141
P	p142	Number 3662
O	o142	type_lid p142 p140
T	t142	o142 b34
B	b142	t142
T	t143	o140 b141 b142
B	b143	t143
T	t144	o135 b139 b143
B	b144	t144
P	p144	String sub
O	o144	resource p144
P	p145	Number 4611
P	p146	Number 4628
O	o146	type_lid p145 p146
P	p147	String sub_resource_info
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 4630
P	p149	Number 4636
O	o149	type_lid p148 p149
T	t149	o149 b34
B	b149	t149
T	t150	o144 b148 b149
B	b150	t150
P	p150	String toploop
O	o150	resource p150
P	p151	Number 1486
P	p152	Number 1490
O	o152	type_lid p151 p152
P	p153	String item
O	o153	type_lid p153
T	t153	o153
B	b153	t153
T	t154	o152 b153
B	b154	t154
P	p154	Number 1492
P	p155	Number 1514
O	o155	type_fun p154 p155
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p156	Number 1501
O	o156	type_apply p154 p156
P	p157	Number 1497
O	o157	type_lid p157 p156
P	p158	String list
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
P	p159	Number 1496
O	o159	type_lid p154 p159
T	t160	o159 b153
B	b160	t160
T	t161	o156 b159 b160
B	b161	t161
P	p161	Number 1505
O	o161	type_lid p161 p155
P	p162	String top_table
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
T	t164	o155 b161 b163
B	b164	t164
T	t165	o150 b154 b164
B	b165	t165
P	p165	String typeinf
O	o165	resource p165
P	p166	Number 3335
P	p167	Number 3356
O	o167	type_lid p166 p167
P	p168	String typeinf_resource_info
O	o168	type_lid p168
T	t168	o168
B	b168	t168
T	t169	o167 b168
B	b169	t169
P	p169	Number 3358
P	p170	Number 3370
O	o170	type_lid p169 p170
P	p171	String typeinf_func
O	o171	type_lid p171
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o165 b169 b172
B	b173	t173
P	p173	String typeinf_subst
O	o173	resource p173
P	p174	Number 3009
P	p175	Number 3027
O	o175	type_lid p174 p175
P	p176	String typeinf_subst_info
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t177	o175 b176
B	b177	t177
P	p177	Number 3029
P	p178	Number 3046
O	o178	type_lid p177 p178
P	p179	String typeinf_subst_fun
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
T	t181	o173 b177 b180
B	b181	t181
T	t182	o b181 b4
B	b182	t182
T	t183	o b173 b182
B	b183	t183
T	t184	o b165 b183
B	b184	t184
T	t185	o b150 b184
B	b185	t185
T	t186	o b144 b185
B	b186	t186
T	t187	o b135 b186
B	b187	t187
P	p200	String itt_bisect
O	o200	parent p200
T	t200	o200
B	b200	t200
T	t201	o b200 b4
B	b201	t201
P	p205	String itt_list
O	o205	parent p205
T	t205	o205
B	b205	t205
T	t206	o b205 b4
B	b206	t206
P	p210	String itt_srec
O	o210	parent p210
T	t210	o210
B	b210	t210
T	t211	o b210 b4
B	b211	t211
P	p215	String itt_pairwise
O	o215	parent p215
T	t215	o215
B	b215	t215
T	t216	o b215 b4
B	b216	t216
T	t217	o2 b216 b4
B	b217	t217
P	p220	String itt_pairwise2
O	o220	parent p220
T	t220	o220
B	b220	t220
T	t221	o b220 b4
B	b221	t221
T	t222	o2 b221 b4
B	b222	t222
NSummary!summary_item	summary_item	summary_item Summary
O	o225	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p226	String Basic_tactics
O	o227	string p226
T	t227	o227
B	b227	t227
NItt_reflection_example_lambda	Itt_reflection_example_lambda	Itt_reflection_example_lambda NIL
P	p238	String app_term
NItt_reflection_example_lambda!app_term	app_term	app_term Itt_reflection_example_lambda
O	o239	app_term
T	t239	o239
B	b239	t239
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply	apply Itt_rfun
P	p239	Quote
O	o240	apply p239
NBase_reflection	Base_reflection	Base_reflection NIL
NBase_reflection!term	term	term Base_reflection
O	o241	term p239
T	t241	o241
B	b241	t241
T	t242	o240 b241 b241
P	p246	String lambda_term
NItt_reflection_example_lambda!lambda_term	lambda_term	lambda_term Itt_reflection_example_lambda
O	o247	lambda_term
T	t247	o247
B	b247	t247
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o248	lambda p239
B	b248	t241 x
T	t248	o248 b248
P	p253	String mk_app
NItt_reflection_example_lambda!mk_app	mk_app	mk_app Itt_reflection_example_lambda
O	o254	mk_app
T	t254	o254
B	b254	t254
O	o255	lambda
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!spread	spread	spread Itt_dprod
O	o256	spread
Nvar	var	var NIL
P	p256	Var p
O	o257	var p256
T	t257	o257
B	b257	t257
NItt_reflection	Itt_reflection	Itt_reflection NIL
NItt_reflection!make_bterm	make_bterm	make_bterm Itt_reflection
O	o258	make_bterm
NItt_list	Itt_list	Itt_list NIL
NItt_list!cons	cons258	cons Itt_list
O	o259	cons258
P	p259	Var t1
O	o260	var p259
T	t260	o260
B	b260	t260
P	p260	Var t2
O	o261	var p260
T	t261	o261
B	b261	t261
NItt_list!nil	nil261	nil Itt_list
O	o262	nil261
T	t262	o262
B	b262	t262
T	t263	o259 b261 b262
B	b263	t263
T	t264	o259 b260 b263
B	b264	t264
P	p269	Number -1
O	o269	location p269 p269
NSummary!rewrite	rewrite	rewrite Summary
P	p270	String mk_app2
O	o270	rewrite p270
O	o271	apply
NItt_dprod!pair	pair	pair Itt_dprod
O	o272	pair
Vf	f	f\\ \\
B	b272	f
Va	a	a\\ \\
B	b273	a
T	t273	o272 b272 b273
B	b274	t273
T	t274	o271 b254 b274
B	b275	t274
T	t275	o259 b273 b262
B	b276	t275
T	t276	o259 b272 b276
B	b277	t276
NSummary!interactive	interactive	interactive Summary
O	o278	interactive
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o279	ext_goal
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p279	String main
O	o280	tactic_arg p279
NSummary!msequent	msequent	msequent Summary
O	o281	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o282	sequent_arg
T	t282	o282
C	h	H\\ \\
NPerv!rewrite	rewrite282	rewrite Perv
O	o283	rewrite282
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p293	String dom_app
NItt_reflection_example_lambda!dom_app	dom_app	dom_app Itt_reflection_example_lambda
O	o294	dom_app
VT	T	T\\ \\
B	b294	T
VS	S	S\\ \\
B	b295	S
T	t295	o294 b294 b295
B	b296	t295
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o296	set
NItt_dprod!prod	prod	prod Itt_dprod
O	o297	prod
NItt_bisect	Itt_bisect	Itt_bisect NIL
NItt_bisect!bisect	bisect	bisect Itt_bisect
O	o298	bisect
NItt_reflection!BTerm	BTerm	BTerm Itt_reflection
O	o299	BTerm
T	t299	o299
B	b299	t299
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o302	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o303	nat
T	t303	o303
B	b303	t303
NItt_reflection!var_arity	var_arity	var_arity Itt_reflection
O	o304	var_arity
T	t304	o304
B	b304	t304
NItt_dprod!fst	fst	fst Itt_dprod
O	o305	fst
T	t305	o305 b257
B	b305	t305
T	t306	o271 b304 b305
B	b306	t306
NItt_dprod!snd	snd	snd Itt_dprod
O	o306	snd
T	t307	o306 b257
B	b307	t307
T	t308	o271 b304 b307
B	b308	t308
T	t309	o302 b303 b306 b308
B	b309	t309 p
NSummary!rule	rule	rule Summary
P	p314	String mk_app_wf
O	o314	rule p314
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o315	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o316	meta_theorem
NItt_equal!type	type	type Itt_equal
O	o317	type
VT	T317	T\\ H\\
B	b317	T317
T	t317	o317 b317
S	s317	t282\\ h\\ t317
B	b318	s317
T	t318	o316 b318
B	b319	t318
VS	S319	S\\ H\\
B	b320	S319
T	t320	o317 b320
S	s320	t282\\ h\\ t320
B	b321	s320
T	t321	o316 b321
B	b322	t321
NItt_rfun!fun	fun	fun Itt_rfun
O	o322	fun
T	t322	o294 b317 b320
B	b323	t322
T	t328	o b321 b4
B	b329	t328
T	t329	o b318 b329
B	b330	t329
NOcaml!uid	uid	uid Ocaml
P	p337	String []
O	o337	uid p337
T	t337	o337
B	b337	t337
P	p345	String mk_lambda
NItt_reflection_example_lambda!mk_lambda	mk_lambda	mk_lambda Itt_reflection_example_lambda
O	o346	mk_lambda
T	t346	o346
B	b346	t346
P	p346	Var t
O	o347	var p346
T	t347	o347
B	b347	t347
T	t348	o259 b347 b262
B	b348	t348
P	p352	String mk_lambda2
O	o352	rewrite p352
T	t353	o271 b346 b272
B	b353	t353
T	t354	o259 b272 b262
B	b354	t354
P	p366	String dom_lambda
NItt_reflection_example_lambda!dom_lambda	dom_lambda	dom_lambda Itt_reflection_example_lambda
O	o367	dom_lambda
T	t367	o367 b294
B	b367	t367
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o368	ge
T	t368	o271 b304 b347
B	b368	t368
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
P	p368	Number 1
O	o369	number p368
T	t369	o369
B	b369	t369
T	t370	o368 b368 b369
P	p375	String mk_lambda_wf
O	o375	rule p375
T	t375	o367 b317
B	b375	t375
T	t379	o b318 b4
B	b380	t379
P	p393	String dom
NItt_reflection_example_lambda!dom	dom	dom Itt_reflection_example_lambda
O	o394	dom
T	t394	o394 b294
B	b394	t394
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o395	union
T	t395	o294 b294 b294
B	b395	t395
T	t396	o395 b395 b367
B	b396	t396
P	p401	String mk
NItt_reflection_example_lambda!mk	mk	mk Itt_reflection_example_lambda
O	o402	mk
T	t402	o402
B	b402	t402
NItt_union!decide	decide	decide Itt_union
O	o403	decide
P	p403	Var d
O	o404	var p403
T	t404	o404
B	b404	t404
P	p404	Var v
O	o405	var p404
T	t405	o405
B	b405	t405 v
P	p405	Var orelse
O	o406	var p405
T	t406	o406
B	b406	t406
P	p406	Var a
O	o407	var p406
T	t407	o407
B	b407	t407
T	t408	o271 b254 b407
B	b408	t408 a
P	p408	Var l
O	o408	var p408
T	t409	o408
B	b409	t409
T	t410	o271 b346 b409
B	b410	t410 l
T	t411	o403 b406 b408 b410
B	b411	t411 orelse
T	t412	o403 b404 b405 b411
B	b412	t412 d
T	t413	o255 b412
B	b413	t413
P	p417	String dom_wf
O	o417	rule p417
T	t417	o394 b317
B	b417	t417
T	t418	o317 b417
S	s418	t282\\ h\\ t418
B	b418	s418
T	t419	o316 b418
B	b419	t419
T	t420	o315 b319 b419
B	b420	t420
T	t421	o281 b418 b380
B	b421	t421
T	t422	o280 b421 b4
B	b422	t422
T	t423	o279 b422
B	b423	t423
T	t424	o278 b423
B	b424	t424
P	p433	String mk_wf
O	o433	rule p433
P	p447	Number 1841
P	p448	Number 1967
P	p449	String dom_monotone
O	o449	rule p449
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o450	subtype
T	t450	o450 b320 b317
S	s450	t282\\ h\\ t450
B	b450	s450
T	t451	o316 b450
B	b451	t451
T	t452	o394 b320
B	b452	t452
T	t453	o450 b452 b417
S	s453	t282\\ h\\ t453
B	b453	s453
T	t454	o316 b453
B	b454	t454
T	t455	o315 b451 b454
B	b455	t455
T	t456	o b450 b4
B	b456	t456
T	t457	o281 b453 b456
B	b457	t457
T	t458	o280 b457 b4
B	b458	t458
T	t459	o279 b458
B	b459	t459
T	t460	o278 b459
B	b460	t460
P	p469	String dest_lambda
NItt_reflection_example_lambda!dest_lambda	dest_lambda	dest_lambda Itt_reflection_example_lambda
O	o470	dest_lambda
Vbt	bt	bt\\ \\
B	b470	bt
P	p470	Var body
O	o471	var p470
T	t471	o471
Vmatch_case	match_case	match_case\\ \\ t471
B	b471	match_case body
Vorelse	orelse	orelse\\ \\
B	b472	orelse
T	t472	o470 b470 b471 b472
B	b473	t472
NItt_list!list_ind	list_ind	list_ind Itt_list
O	o474	list_ind
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o476	it
T	t476	o476
B	b476	t476
P	p476	Var h
O	o477	var p476
T	t477	o477
Vmatch_case	match_case477	match_case\\ \\ t477
B	b477	match_case477 h t _
P	p482	String dest_app
NItt_reflection_example_lambda!dest_app	dest_app	dest_app Itt_reflection_example_lambda
O	o483	dest_app
P	p483	Var f
O	o484	var p483
T	t484	o484
Vmatch_case	match_case484	match_case\\ \\ t484 t407
B	b484	match_case484 f a
T	t485	o483 b470 b484 b472
B	b485	t485
P	p485	Var h1
O	o485	var p485
T	t486	o485
P	p486	Var h2
O	o486	var p486
T	t487	o486
Vmatch_case	match_case487	match_case\\ \\ t486 t487
B	b487	match_case487 h2 t _
T	t488	o474 b347 b476 b487
B	b488	t488 h1 t _
P	p492	String dest_app_reduce
O	o492	rewrite p492
Vt	t493	t\\ \\
B	b493	t493
Vs	s493	s\\ \\
B	b494	s493
T	t494	o272 b493 b494
B	b495	t494
T	t495	o271 b254 b495
B	b496	t495
P	p496	Var x
O	o496	var p496
T	t496	o496
P	p497	Var y
O	o497	var p497
T	t497	o497
Va	a497	a\\ \\ t496 t497
B	b497	a497 x y
Vb	b498	b\\ \\
B	b499	b498
T	t499	o483 b496 b497 b499
B	b500	t499
Va	a500	a\\ \\ t493 s493
B	b501	a500
T	t501	o283 b500 b501
S	s501	t282\\ h\\ t501
B	b502	s501
T	t502	o281 b502 b4
B	b503	t502
T	t503	o280 b503 b4
B	b504	t503
T	t504	o279 b504
B	b505	t504
T	t505	o278 b505
B	b506	t505
P	p508	String dest_lambda_reduce
O	o508	rewrite p508
T	t508	o271 b346 b493
B	b509	t508
Va	a509	a\\ \\ t496
B	b510	a509 x
T	t510	o470 b509 b510 b499
B	b511	t510
Va	a511	a\\ \\ t493
B	b512	a511
T	t512	o283 b511 b512
S	s512	t282\\ h\\ t512
B	b513	s512
T	t513	o281 b513 b4
B	b514	t513
T	t514	o280 b514 b4
B	b515	t514
T	t515	o279 b515
B	b516	t515
T	t516	o278 b516
B	b517	t516
P	p519	String dest_app_reduce2
O	o519	rewrite p519
T	t519	o470 b496 b510 b499
B	b520	t519
T	t520	o283 b520 b499
S	s520	t282\\ h\\ t520
B	b521	s520
T	t521	o281 b521 b4
B	b522	t521
T	t522	o280 b522 b4
B	b523	t522
T	t523	o279 b523
B	b524	t523
T	t524	o278 b524
B	b525	t524
P	p529	String dest
NItt_reflection_example_lambda!dest	dest	dest Itt_reflection_example_lambda
O	o530	dest
T	t530	o530
B	b530	t530
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o531	ifthenelse
NItt_union!inl	inl	inl Itt_union
O	o533	inl
T	t533	o533 b347
B	b533	t533
NItt_union!inr	inr	inr Itt_union
O	o534	inr
T	t534	o533 b407
B	b534	t534 a
P	p534	Var b
O	o535	var p534
T	t535	o535
B	b535	t535
T	t536	o272 b407 b535
B	b536	t536
T	t537	o534 b536
B	b537	t537 a b
T	t538	o483 b347 b537 b476
B	b538	t538
T	t539	o470 b347 b534 b538
B	b539	t539
T	t540	o534 b539
B	b540	t540
P	p544	String mk_reverse
O	o544	rule p544
NItt_functions	Itt_functions	Itt_functions NIL
NItt_functions!RReverse	RReverse	RReverse Itt_functions
O	o546	RReverse
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p550	String "selT 1 (dT 0) thenT repeatT (autoT thenT dT 0) thenT autoT"
O	o550	ext_rule p550
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o551	status_incomplete
T	t551	o551
B	b551	t551
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o552	ext_unjustified
P	p554	String wf
O	o554	tactic_arg p554
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o556	void
T	t557	o556
B	b557	t557
T	t558	o322 b557 b557
B	b558	t558
T	t559	o302 b558 b530 b530
S	s559	t282\\ h\\ t559
B	b559	s559
H	h561	x t417
B	b562	t496
T	t562	o271 b402 b562
B	b563	t562
T	t563	o271 b530 b563
B	b564	t563
T	t564	o302 b417 b564 b562
S	s564	t282\\ h h561\\ t564
B	b565	s564
P	p573	String "byDefT dom thenT repeatT (dT (-1)) thenT byDefsT [dest;mk;reduceC]"
O	o573	ext_rule p573
T	t573	o294 b317 b317
B	b574	t573
T	t574	o395 b574 b375
B	b575	t574
P	p576	Var u
O	o576	var p576
T	t576	o576
B	b577	t576
T	t578	o533 b577
B	b579	t578
H	h586	u t573
T	t586	o271 b254 b577
B	b587	t586
T	t589	o483 b587 b537 b476
B	b590	t589
T	t590	o470 b587 b534 b590
B	b591	t590
H	h597	v t375
B	b598	t405
T	t598	o259 b598 b262
B	b599	t598
T	t606	o534 b598
B	b607	t606
P	p636	String lambdaTerm
NItt_reflection_example_lambda!LambdaTerm	LambdaTerm	LambdaTerm Itt_reflection_example_lambda
O	o637	LambdaTerm
T	t637	o637
B	b637	t637
NItt_srec	Itt_srec	Itt_srec NIL
NItt_srec!srec	srec	srec Itt_srec
O	o638	srec
NItt_functions!Img	Img	Img Itt_functions
O	o639	Img
P	p639	Var X
O	o640	var p639
T	t640	o640
B	b640	t640
T	t641	o394 b640
B	b641	t641
T	t642	o639 b402 b641 b299
B	b642	t642 X
T	t643	o638 b642
B	b643	t643
P	p647	String lambda_term_induction
O	o647	rule p647
P	p648	Var H
C	h649	J\\ H\\
VP	P	P\\ J H\\ t405
H	h651	t t637
H	h652	s t637
P	p652	Var s
O	o652	var p652
T	t652	o652
B	b652	t652
T	t653	o271 b304 b652
B	b653	t653
T	t654	o302 b303 b368 b653
H	h654	_ t654
VP	P654	P\\ J H\\ t347
H	h655	_1 P654
VP	P655	P\\ J H\\ t652
H	h656	_2 P655
T	t656	o259 b652 b262
B	b656	t656
T	t657	o259 b347 b656
B	b657	t657
H	h659	_ t370
H	h661	x t637
VP	P661	P\\ J H\\ t496
S	s661	t282\\ h h661 h649\\ P661
B	b662	s661
T	t662	o316 b662
B	b663	t662
P	p666	String "byDefT lambdaTerm thenT withT <<univ[i:l]>> (dT 2)"
O	o666	ext_rule p666
NItt_equal!univ	univ	univ Itt_equal
P	p671	MLevel 0 i 0
O	o671	univ p671
T	t671	o671
H	h671	T t671
P	p672	Var T
O	o672	var p672
T	t672	o672
B	b672	t672
T	t673	o450 b672 b643
H	h673	u t673
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o673	all
B	b673	P v
T	t674	o673 b672 b673
H	h674	w t674
T	t675	o394 b672
B	b675	t675
T	t676	o639 b402 b675 b299
H	h676	z t676
P	p676	Var z
O	o676	var p676
T	t677	o676
VP	P677	P\\ J H\\ t677
S	s677	t282\\ h h649 h671 h673 h674 h676\\ P677
B	b677	s677
H	h677	art t303
P	p677	Var art
O	o677	var p677
T	t678	o677
B	b678	t678
T	t679	o303 b678
H	h679	n t679
NItt_reflection_example_lambda!mk_var	mk_var	mk_var Itt_reflection_example_lambda
O	o679	mk_var
T	t680	o679
B	b680	t680
P	p680	Var n
O	o680	var p680
T	t681	o680
B	b681	t681
T	t682	o272 b678 b681
B	b682	t682
T	t683	o271 b680 b682
VP	P683	P\\ J H\\ t683
S	s683	t282\\ h h649 h677 h679\\ P683
B	b683	s683
H	h683	t t643
H	h684	s t643
O	o684	it p239
T	t684	o684
B	b684	t684
T	t685	o240 b684 b684
B	b685	t685
T	t686	o258 b685 b657
VP	P686	P\\ J H\\ t686
S	s686	t282\\ h h649 h683 h684 h654 h655 h656\\ P686
B	b686	s686
B	b687	t684 x
T	t687	o248 b687
B	b688	t687
T	t688	o258 b688 b348
VP	P688	P\\ J H\\ t688
S	s688	t282\\ h h649 h683 h659 h655\\ P688
B	b689	s688
T	t689	o b689 b4
B	b690	t689
T	t690	o b686 b690
B	b691	t690
T	t691	o b683 b691
B	b692	t691
T	t692	o281 b677 b692
B	b693	t692
T	t693	o280 b693 b4
B	b694	t693
T	t694	o b694 b4
B	b695	t694
P	p696	String "dT 6"
O	o696	ext_rule p696
NItt_sqsimple	Itt_sqsimple	Itt_sqsimple NIL
NItt_sqsimple!sqsimple_type	sqsimple_type	sqsimple_type Itt_sqsimple
O	o697	sqsimple_type
T	t697	o697 b299
S	s697	t282\\ h h649 h671 h673 h674 h676\\ t697
B	b697	s697
T	t698	o281 b697 b692
B	b698	t698
T	t699	o280 b698 b4
B	b699	t699
T	t700	o546 b402 b675 b299
S	s700	t282\\ h h649 h671 h673 h674 h676\\ t700
B	b700	s700
T	t701	o281 b700 b692
B	b701	t701
T	t702	o280 b701 b4
B	b702	t702
H	h702	a t675
T	t703	o271 b402 b407
VP	P703	P\\ J H\\ t703
S	s703	t282\\ h h649 h671 h673 h674 h702\\ P703
B	b703	s703
T	t704	o281 b703 b692
B	b704	t704
T	t705	o280 b704 b4
B	b705	t705
T	t706	o b705 b4
B	b706	t706
T	t707	o b702 b706
B	b707	t707
T	t708	o b699 b707
B	b708	t708
T	t709	o552 b694 b708
B	b709	t709
T	t710	o279 b699
B	b710	t710
T	t711	o279 b702
B	b711	t711
P	p711	String "byDefsT [dom;dom_lambda;dom_app] thenT repeatT (dT (-1)) thenT rwh mk 0 thenT rwh reduceC 0"
O	o711	ext_rule p711
P	p712	String left
O	o712	tactic_arg p712
NItt_reflection_example_lambda!dom_var	dom_var	dom_var Itt_reflection_example_lambda
O	o713	dom_var
T	t713	o713
B	b713	t713
T	t714	o298 b299 b640
B	b714	t714
T	t715	o297 b714 b714
B	b715	t715
T	t716	o296 b715 b309
B	b716	t716
NItt_int_ext!le	le	le Itt_int_ext
O	o716	le
T	t717	o716 b369 b368
B	b717	t717 t
T	t718	o296 b714 b717
B	b718	t718
T	t719	o395 b716 b718
B	b719	t719
T	t720	o395 b713 b719
B	b720	t720
T	t721	o639 b402 b720 b299
B	b721	t721 X
T	t722	o638 b721
B	b722	t722
T	t723	o450 b672 b722
H	h723	u t723
H	h724	u1 t713
P	p724	Var u1
O	o724	var p724
T	t724	o724
B	b724	t724
T	t725	o271 b680 b724
VP	P725	P\\ J H\\ t725
S	s725	t282\\ h h649 h671 h723 h674 h724\\ P725
B	b725	s725
H	h725	t t722
H	h726	s t722
S	s726	t282\\ h h649 h725 h726 h654 h655 h656\\ P686
B	b726	s726
S	s727	t282\\ h h649 h725 h659 h655\\ P688
B	b727	s727
T	t727	o b727 b4
B	b728	t727
T	t728	o b726 b728
B	b729	t728
T	t729	o b683 b729
B	b730	t729
T	t730	o281 b725 b730
B	b731	t730
T	t731	o712 b731 b4
B	b732	t731
T	t732	o298 b299 b672
B	b733	t732
T	t733	o297 b733 b733
H	h733	u1 t733
T	t734	o305 b724
B	b734	t734
T	t735	o271 b304 b734
B	b735	t735
T	t736	o306 b724
B	b736	t736
T	t737	o271 b304 b736
B	b737	t737
T	t738	o302 b303 b735 b737
H	h738	_ t738
T	t739	o271 b254 b724
VP	P739	P\\ J H\\ t739
S	s739	t282\\ h h649 h671 h723 h674 h733 h738\\ P739
B	b739	s739
T	t740	o281 b739 b730
B	b740	t740
T	t741	o712 b740 b4
B	b741	t741
P	p741	String right
O	o741	tactic_arg p741
H	h741	v t732
T	t742	o271 b304 b598
B	b742	t742
T	t743	o716 b369 b742
H	h743	_ t743
T	t744	o271 b346 b598
VP	P744	P\\ J H\\ t744
S	s744	t282\\ h h649 h671 h723 h674 h741 h743\\ P744
B	b744	s744
T	t745	o281 b744 b730
B	b745	t745
T	t746	o741 b745 b4
B	b746	t746
T	t747	o b746 b4
B	b747	t747
T	t748	o b741 b747
B	b748	t748
T	t749	o b732 b748
B	b749	t749
T	t750	o552 b705 b749
B	b750	t750
P	p750	String "byDefT dom_var thenT dT (-1) ttca"
O	o750	ext_rule p750
T	t751	o280 b731 b4
B	b751	t751
T	t752	o552 b751 b4
B	b752	t752
T	t753	o750 b551 b752 b4 b4
B	b753	t753
T	t754	o279 b741
B	b754	t754
P	p754	String "supertype 6 <<'T>> ttca thenT withT <<'v>> (dT 5) ttca"
O	o754	ext_rule p754
H	h754	v t672
H	h755	w1 P
S	s755	t282\\ h h649 h671 h723 h754 h743 h755\\ P744
B	b755	s755
T	t755	o281 b755 b730
B	b756	t755
T	t756	o280 b756 b4
B	b757	t756
T	t757	o b757 b4
B	b758	t757
T	t758	o552 b746 b758
B	b759	t758
P	p759	String "byDefT mk_lambda thenT reduceT ttca"
O	o759	ext_rule p759
T	t759	o258 b688 b599
VP	P759	P\\ J H\\ t759
S	s759	t282\\ h h649 h671 h723 h754 h743 h755\\ P759
B	b760	s759
T	t760	o281 b760 b730
B	b761	t760
T	t761	o280 b761 b4
B	b762	t761
T	t762	o b762 b4
B	b763	t762
T	t763	o552 b757 b763
B	b764	t763
P	p764	String "supertype 5 << srec\013\n{X. Img\013\n{mk;\013\nunion\013\n{dom_var;\013\nunion\013\n{set\013\n{prod{bisect{BTerm; 'X}; bisect{BTerm; 'X}};\013\np. equal\013\n{nat;\013\napply{var_arity; fst{'p}};\013\napply{var_arity; snd{'p}}}};\013\nset\013\n{bisect{BTerm; 'X};\013\nt. le{number[1:n]; apply{var_arity; 't}}}}};\013\nBTerm}} >> ttca"
O	o764	ext_rule p764
H	h764	v t722
S	s764	t282\\ h h649 h671 h723 h764 h743 h755\\ P759
B	b765	s764
T	t765	o281 b765 b730
B	b766	t765
T	t766	o280 b766 b4
B	b767	t766
T	t767	o b767 b4
B	b768	t767
T	t768	o552 b762 b768
B	b769	t768
P	p769	String "assertAtT 6 << ge{apply{var_arity; 'v}; number[1:n]} >> ttca thenT reduceT ttca"
O	o769	ext_rule p769
T	t769	o552 b767 b4
B	b770	t769
T	t770	o769 b551 b770 b4 b4
B	b771	t770
T	t771	o b771 b4
B	b772	t771
T	t772	o764 b551 b769 b772 b4
B	b773	t772
T	t773	o b773 b4
B	b774	t773
T	t774	o759 b551 b764 b774 b4
B	b775	t774
T	t775	o b775 b4
B	b776	t775
T	t776	o754 b551 b759 b776 b4
B	b777	t776
T	t777	o b777 b4
B	b778	t777
T	t778	o b754 b778
B	b779	t778
T	t779	o b753 b779
B	b780	t779
T	t780	o711 b551 b750 b780 b4
B	b781	t780
T	t781	o b781 b4
B	b782	t781
T	t782	o b711 b782
B	b783	t782
T	t783	o b710 b783
B	b784	t783
T	t784	o696 b551 b709 b784 b4
B	b785	t784
T	t785	o b785 b4
B	b786	t785
P	p797	String lambda_intro
O	o797	rule p797
Vt	t797	t\\ H\\
B	b797	t797
T	t798	o302 b637 b797 b797
S	s798	t282\\ h\\ t798
B	b798	s798
T	t799	o316 b798
B	b799	t799
T	t800	o271 b304 b797
B	b800	t800
T	t801	o368 b800 b369
S	s801	t282\\ h\\ t801
B	b801	s801
T	t803	o259 b797 b262
B	b803	t803
P	p808	String "substT << make_bterm{lambda[@]{x. it[@]}; cons{'t; nil}} ~ mk inr{inr{'t}} >> 0"
O	o808	ext_rule p808
T	t809	o b801 b4
B	b809	t809
T	t810	o b798 b809
B	b810	t810
P	p812	String equality
O	o812	tactic_arg p812
T	t813	o258 b688 b803
B	b813	t813
T	t814	o534 b797
B	b814	t814
T	t815	o534 b814
B	b815	t815
T	t816	o271 b402 b815
B	b816	t816
T	t817	o283 b813 b816
S	s817	t282\\ h\\ t817
B	b817	s817
T	t818	o281 b817 b810
B	b818	t818
P	p822	String "byDefsT [mk; mk_lambda;reduceC]"
O	o822	ext_rule p822
T	t823	o280 b818 b4
B	b823	t823
T	t825	o716 b369 b800
S	s825	t282\\ h\\ t825
B	b825	s825
T	t826	o b825 b4
B	b826	t826
T	t827	o b798 b826
B	b827	t827
P	p837	String "byDefT lambdaTerm"
O	o837	ext_rule p837
T	t838	o302 b637 b816 b816
S	s838	t282\\ h\\ t838
B	b838	s838
T	t839	o281 b838 b810
B	b839	t839
T	t840	o280 b839 b4
B	b840	t840
T	t841	o394 b643
B	b841	t841
T	t842	o302 b841 b815 b815
S	s842	t282\\ h\\ t842
B	b842	s842
T	t843	o302 b643 b797 b797
S	s843	t282\\ h\\ t843
B	b843	s843
T	t844	o b843 b809
B	b844	t844
T	t845	o281 b842 b844
B	b845	t845
T	t846	o280 b845 b4
B	b846	t846
P	p848	String "byDefsT [dom;dom_lambda]"
O	o848	ext_rule p848
T	t850	o294 b640 b640
B	b850	t850
T	t859	o639 b402 b841 b299
B	b859	t859
T	t860	o302 b859 b797 b797
S	s860	t282\\ h\\ t860
B	b860	s860
T	t863	o317 b643
S	s863	t282\\ h\\ t863
B	b863	s863
P	p865	String assertion
O	o865	tactic_arg p865
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o866	squash
T	t869	o294 b643 b643
B	b870	t869
T	t870	o317 b870
S	s870	t282\\ h\\ t870
B	b871	s870
P	p910	String lambda_intro2
O	o910	rule p910
NBase_reflection!bterm	bterm	bterm Base_reflection
O	o912	bterm
T	t912	o912
C	h913	K\\ H\\
O	o913	term
T	t914	o913
H	h914	x t914
Vt	t915	t\\ K H\\ t496
S	s915	t912\\ h913 h914\\ t915
B	b915	s915
T	t916	o302 b637 b915 b915
S	s916	t282\\ h\\ t916
B	b916	s916
T	t917	o316 b916
B	b917	t917
B	b918	t915 x
T	t918	o248 b918
S	s918	t912\\ h913\\ t918
B	b919	s918
T	t919	o302 b637 b919 b919
S	s919	t282\\ h\\ t919
B	b920	s919
T	t920	o316 b920
B	b921	t920
T	t921	o315 b917 b921
B	b922	t921
T	t922	o b916 b4
B	b923	t922
T	t923	o281 b920 b923
B	b924	t923
T	t924	o280 b924 b4
B	b925	t924
T	t925	o279 b925
B	b926	t925
T	t926	o278 b926
B	b927	t926
NSummary!id	id	id Summary
P	p3	Number -1000750977
O	o5	id p3
T	t8	o5
B	b8	t8
T	t13	o269 b8
B	b13	t13
P	p22	Number 48
O	o22	location p7 p22
P	p23	String itt_reflection_new
O	o23	parent p23
T	t28	o23
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p38	Number 12523
P	p39	Number 12534
O	o39	type_prod p38 p39
NOcaml!ocons	ocons	ocons Ocaml
O	o40	ocons
P	p40	Number 12527
O	o41	type_lid p38 p40
T	t43	o41 b19
B	b43	t43
P	p48	Number 12530
O	o49	type_lid p48 p39
T	t51	o49 b21
B	b51	t51
NOcaml!onil	onil	onil Ocaml
O	o51	onil
T	t52	o51
B	b52	t52
T	t55	o40 b51 b52
B	b55	t55
T	t56	o40 b43 b55
B	b56	t56
T	t63	o39 b56
B	b63	t63
P	p71	Number 12536
P	p72	Number 12540
O	o72	type_lid p71 p72
T	t76	o72 b21
B	b76	t76
T	t81	o15 b63 b76
B	b81	t81
T	t82	o40 b37 b52
B	b82	t82
T	t84	o40 b36 b82
B	b84	t84
T	t92	o40 b35 b84
B	b92	t92
T	t94	o32 b92
B	b94	t94
T	t95	o27 b31 b94
B	b95	t95
P	p98	Number 2497
P	p109	Number 2506
O	o109	type_lid p98 p109
T	t114	o109 b53
B	b114	t114
P	p117	Number 2508
P	p123	Number 2537
O	o123	type_fun p117 p123
P	p124	Number 2521
O	o124	type_lid p117 p124
T	t128	o124 b57
B	b128	t128
O	o128	type_lid p54 p123
T	t129	o128 b59
B	b129	t129
T	t132	o123 b128 b129
B	b132	t132
T	t136	o50 b114 b132
B	b136	t136
P	p143	Number 1826
O	o143	type_prod p143 p77
P	p160	Number 1830
O	o160	type_lid p143 p160
T	t166	o160 b19
B	b166	t166
P	p172	Number 1834
P	p180	Number 1847
O	o180	type_fun p172 p180
P	p181	Number 1837
O	o181	type_lid p172 p181
T	t199	o181 b69
B	b199	t199
O	o201	type_lid p447 p180
T	t204	o201 b34
B	b204	t204
T	t209	o180 b199 b204
B	b209	t209
T	t214	o40 b209 b52
B	b214	t214
T	t219	o40 b166 b214
B	b219	t219
T	t224	o143 b219
B	b224	t224
P	p225	Number 1850
P	p227	Number 1863
O	o228	type_fun p225 p227
P	p228	Number 1853
O	o229	type_lid p225 p228
T	t232	o229 b69
B	b232	t232
P	p234	Number 1857
O	o235	type_lid p234 p227
T	t237	o235 b34
B	b237	t237
T	t238	o228 b232 b237
B	b238	t238
T	t240	o62 b224 b238
B	b240	t240
P	p240	Number 1880
P	p241	Number 1897
O	o242	type_prod p240 p241
P	p242	Number 1884
O	o243	type_lid p240 p242
T	t245	o243 b19
B	b245	t245
P	p247	Number 1887
O	o249	type_lid p247 p241
T	t251	o249 b85
B	b252	t251
T	t252	o40 b252 b52
B	b253	t252
T	t253	o40 b245 b253
B	b255	t253
T	t255	o242 b255
B	b256	t255
P	p257	Number 1899
P	p258	Number 1905
O	o263	type_lid p257 p258
T	t270	o263 b34
B	b270	t270
T	t271	o80 b256 b270
B	b271	t271
P	p271	Number 2437
P	p272	Number 2446
O	o273	type_lid p271 p272
T	t278	o273 b53
B	b279	t278
P	p280	Number 2448
P	p281	Number 2477
O	o284	type_fun p280 p281
P	p284	Number 2461
O	o285	type_lid p280 p284
T	t292	o285 b57
B	b292	t292
O	o295	type_lid p94 p281
T	t296	o295 b59
B	b297	t296
T	t297	o284 b292 b297
B	b298	t297
T	t298	o91 b279 b298
B	b313	t298
T	t313	o40 b109 b52
B	b314	t313
T	t314	o40 b104 b314
B	b315	t314
T	t315	o40 b102 b315
B	b316	t315
T	t316	o101 b316
B	b335	t316
T	t335	o99 b335 b117
B	b336	t335
P	p338	Number 3235
P	p339	Number 3246
O	o339	type_prod p338 p339
P	p340	Number 3239
O	o340	type_lid p338 p340
T	t344	o340 b19
B	b344	t344
P	p347	Number 3242
O	o348	type_lid p347 p339
T	t365	o348 b21
B	b365	t365
T	t366	o40 b365 b52
B	b366	t366
T	t374	o40 b344 b366
B	b374	t374
T	t384	o339 b374
B	b385	t384
P	p387	Number 3248
P	p388	Number 3252
O	o388	type_lid p387 p388
T	t392	o388 b21
B	b392	t392
T	t393	o118 b385 b392
B	b393	t393
T	t400	o b393 b187
B	b400	t400
T	t401	o b336 b400
B	b401	t401
T	t403	o b313 b401
B	b403	t403
T	t416	o b271 b403
B	b416	t416
T	t425	o b240 b416
B	b425	t425
T	t432	o b136 b425
B	b432	t432
T	t441	o b50 b432
B	b441	t441
T	t448	o b95 b441
B	b448	t448
T	t449	o b81 b448
B	b449	t449
T	t461	o2 b29 b449
B	b461	t461
T	t468	o22 b461
B	b468	t468
P	p471	Number 49
P	p472	Number 72
O	o472	location p471 p472
P	p473	String base_reflection
O	o478	parent p473
T	t482	o478
B	b482	t482
T	t483	o b482 b4
B	b483	t483
T	t498	o2 b483 b4
B	b528	t498
T	t528	o472 b528
B	b529	t528
P	p530	Number 73
P	p531	Number 88
O	o536	location p530 p531
T	t597	o2 b15 b449
B	b628	t597
T	t628	o536 b628
B	b635	t628
P	p637	Number 89
P	p638	Number 107
O	o641	location p637 p638
T	t646	o2 b201 b448
B	b646	t646
T	t647	o641 b646
B	b647	t647
P	p649	Number 108
P	p650	Number 124
O	o650	location p649 p650
T	t651	o2 b206 b448
B	b654	t651
T	t655	o650 b654
B	b655	t655
P	p655	Number 125
P	p656	Number 141
O	o656	location p655 p656
T	t661	o2 b211 b448
B	b674	t661
T	t696	o656 b674
B	b712	t696
P	p713	Number 142
P	p714	Number 162
O	o714	location p713 p714
T	t726	o714 b217
B	b738	t726
P	p738	Number 163
P	p739	Number 184
O	o739	location p738 p739
T	t764	o739 b222
B	b789	t764
P	p791	Number 186
P	p792	Number 204
O	o792	location p791 p792
O	o793	str_open p791 p792
T	t796	o40 b227 b52
B	b796	t796
T	t901	o793 b796
B	b902	t901
T	t902	o225 b902
B	b909	t902
T	t909	o792 b909
B	b910	t909
P	p911	Number 206
P	p912	Number 277
O	o914	location p911 p912
NSummary!define_term	define_term	define_term Summary
O	o915	define_term
NSummary!ty_term	ty_term	ty_term Summary
O	o916	ty_term
NPerv!Term	Term	Term Perv
O	o917	Term
T	t927	o917
B	b928	t927
T	t928	o916 b239 b239 b4 b4 b928
B	b973	t928
NSummary!term_def	term_def	term_def Summary
O	o973	term_def p238
S	s973	t912\\ \\ t242
B	b974	s973
T	t974	o973 b974 b4
B	b975	t974
T	t975	o915 b973 b975
B	b976	t975
T	t976	o914 b976
B	b977	t976
P	p977	Number 278
P	p978	Number 350
O	o978	location p977 p978
T	t978	o916 b247 b247 b4 b4 b928
B	b978	t978
O	o979	term_def p246
S	s979	t912\\ \\ t248
B	b979	s979
T	t979	o979 b979 b4
B	b980	t979
T	t980	o915 b978 b980
B	b981	t980
T	t981	o978 b981
B	b982	t981
P	p982	Number 353
P	p983	Number 430
O	o983	location p982 p983
P	p984	String app_wf
O	o984	rule p984
NItt_synt_operator	Itt_synt_operator	Itt_synt_operator NIL
NItt_synt_operator!BOperator	BOperator	BOperator Itt_synt_operator
O	o985	BOperator
T	t985	o985
B	b985	t985
T	t986	o302 b985 b239 b239
S	s986	t282\\ h\\ t986
B	b986	s986
T	t987	o316 b986
B	b987	t987
P	p987	String "byDefT app_term"
O	o987	ext_rule p987
T	t988	o281 b986 b4
B	b988	t988
T	t989	o280 b988 b4
B	b989	t989
T	t990	o552 b989 b4
B	b990	t990
T	t991	o987 b551 b990 b4 b4
B	b991	t991
T	t992	o278 b991
B	b992	t992
P	p992	Number 375
P	p993	Number 382
O	o993	resource_defs p992 p993 p80
P	p994	Number 380
O	o994	uid p994 p993
T	t994	o994 b337
B	b994	t994
T	t995	o b994 b4
B	b995	t995
T	t996	o993 b995
B	b996	t996
T	t997	o b996 b4
B	b997	t997
T	t998	o984 b4 b987 b992 b997
B	b998	t998
T	t999	o983 b998
B	b999	t999
P	p999	Number 432
P	p1000	Number 515
O	o1000	location p999 p1000
P	p1001	String lambda_wf
O	o1001	rule p1001
T	t1001	o302 b985 b247 b247
S	s1001	t282\\ h\\ t1001
B	b1001	s1001
T	t1002	o316 b1001
B	b1002	t1002
T	t1003	o281 b1001 b4
B	b1003	t1003
T	t1004	o280 b1003 b4
B	b1004	t1004
T	t1005	o279 b1004
B	b1005	t1005
T	t1006	o278 b1005
B	b1006	t1006
P	p1006	Number 457
P	p1007	Number 464
O	o1007	resource_defs p1006 p1007 p80
P	p1008	Number 462
O	o1008	uid p1008 p1007
T	t1008	o1008 b337
B	b1008	t1008
T	t1009	o b1008 b4
B	b1009	t1009
T	t1010	o1007 b1009
B	b1010	t1010
T	t1011	o b1010 b4
B	b1011	t1011
T	t1012	o1001 b4 b1002 b1006 b1011
B	b1012	t1012
T	t1013	o1000 b1012
B	b1013	t1013
P	p1013	Number 517
P	p1014	Number 591
O	o1014	location p1013 p1014
P	p1015	String shape_of_app
O	o1015	rewrite p1015
NItt_synt_operator!shape	shape	shape Itt_synt_operator
O	o1016	shape
T	t1016	o1016 b239
B	b1016	t1016
O	o1017	number p
T	t1017	o1017
B	b1017	t1017
T	t1018	o259 b1017 b262
B	b1018	t1018
T	t1019	o259 b1017 b1018
B	b1019	t1019
P	p1019	String "byDefT app_term thenT repeatT (reduceT thenT autoT)"
O	o1019	ext_rule p1019
T	t1020	o283 b1016 b1019
S	s1020	t282\\ h\\ t1020
B	b1020	s1020
T	t1021	o281 b1020 b4
B	b1021	t1021
T	t1022	o280 b1021 b4
B	b1022	t1022
T	t1023	o552 b1022 b4
B	b1023	t1023
T	t1024	o1019 b551 b1023 b4 b4
B	b1024	t1024
T	t1025	o278 b1024
B	b1025	t1025
P	p1025	Number 548
P	p1026	Number 554
O	o1026	resource_defs p1025 p1026 p118
T	t1026	o1026 b4
B	b1026	t1026
T	t1027	o b1026 b4
B	b1027	t1027
T	t1028	o1015 b1016 b1019 b1025 b1027
B	b1028	t1028
T	t1029	o1014 b1028
B	b1029	t1029
P	p1029	Number 593
P	p1030	Number 667
O	o1030	location p1029 p1030
P	p1031	String shape_of_lam
O	o1031	rewrite p1031
T	t1031	o1016 b247
B	b1031	t1031
T	t1032	o259 b369 b262
B	b1032	t1032
T	t1033	o283 b1031 b1032
S	s1033	t282\\ h\\ t1033
B	b1033	s1033
T	t1034	o281 b1033 b4
B	b1034	t1034
T	t1035	o280 b1034 b4
B	b1035	t1035
T	t1036	o279 b1035
B	b1036	t1036
T	t1037	o278 b1036
B	b1037	t1037
P	p1037	Number 624
P	p1038	Number 630
O	o1038	resource_defs p1037 p1038 p118
T	t1038	o1038 b4
B	b1038	t1038
T	t1039	o b1038 b4
B	b1039	t1039
T	t1040	o1031 b1031 b1032 b1037 b1039
B	b1040	t1040
T	t1041	o1030 b1040
B	b1041	t1041
P	p1041	Number 669
P	p1042	Number 737
O	o1042	location p1041 p1042
P	p1043	String depth_of_app
O	o1043	rewrite p1043
NItt_synt_operator!op_bdepth	op_bdepth	op_bdepth Itt_synt_operator
O	o1044	op_bdepth
T	t1044	o1044 b239
B	b1044	t1044
T	t1045	o283 b1044 b1017
S	s1045	t282\\ h\\ t1045
B	b1045	s1045
T	t1046	o281 b1045 b4
B	b1046	t1046
T	t1047	o280 b1046 b4
B	b1047	t1047
T	t1048	o279 b1047
B	b1048	t1048
T	t1049	o278 b1048
B	b1049	t1049
P	p1049	Number 700
P	p1050	Number 706
O	o1050	resource_defs p1049 p1050 p118
T	t1050	o1050 b4
B	b1050	t1050
T	t1051	o b1050 b4
B	b1051	t1051
T	t1052	o1043 b1044 b1017 b1049 b1051
B	b1052	t1052
T	t1053	o1042 b1052
B	b1053	t1053
P	p1053	Number 739
P	p1054	Number 810
O	o1054	location p1053 p1054
P	p1055	String depth_of_lam
O	o1055	rewrite p1055
T	t1055	o1044 b247
B	b1055	t1055
T	t1056	o283 b1055 b1017
S	s1056	t282\\ h\\ t1056
B	b1056	s1056
T	t1057	o281 b1056 b4
B	b1057	t1057
T	t1058	o280 b1057 b4
B	b1058	t1058
T	t1059	o279 b1058
B	b1059	t1059
T	t1060	o278 b1059
B	b1060	t1060
P	p1060	Number 770
P	p1061	Number 776
O	o1061	resource_defs p1060 p1061 p118
T	t1061	o1061 b4
B	b1061	t1061
T	t1062	o b1061 b4
B	b1062	t1062
T	t1063	o1055 b1055 b1017 b1060 b1062
B	b1063	t1063
T	t1064	o1054 b1063
B	b1064	t1064
P	p1064	Number 813
P	p1065	Number 926
O	o1065	location p1064 p1065
T	t1065	o916 b254 b254 b4 b4 b928
B	b1065	t1065
O	o1066	term_def p253
NItt_synt_bterm	Itt_synt_bterm	Itt_synt_bterm NIL
NItt_synt_bterm!make_bterm	make_bterm1066	make_bterm Itt_synt_bterm
O	o1067	make_bterm1066
NItt_synt_operator!inject	inject	inject Itt_synt_operator
O	o1068	inject
NItt_synt_bterm!bdepth	bdepth	bdepth Itt_synt_bterm
O	o1069	bdepth
T	t1069	o1069 b260
B	b1069	t1069
T	t1070	o1068 b239 b1069
B	b1070	t1070
T	t1071	o1067 b1070 b264
B	b1071	t1071 t1 t2
T	t1072	o256 b257 b1071
B	b1072	t1072 p
T	t1073	o255 b1072
B	b1073	t1073
T	t1074	o1066 b1073 b4
B	b1074	t1074
T	t1075	o915 b1065 b1074
B	b1075	t1075
T	t1076	o1065 b1075
B	b1076	t1076
P	p1076	Number 928
P	p1077	Number 1019
O	o1077	location p1076 p1077
T	t1077	o1067 b239 b277
B	b1077	t1077
T	t1078	o283 b275 b1077
S	s1078	t282\\ h\\ t1078
B	b1078	s1078
T	t1079	o281 b1078 b4
B	b1079	t1079
T	t1080	o280 b1079 b4
B	b1080	t1080
T	t1081	o279 b1080
B	b1081	t1081
T	t1082	o278 b1081
B	b1082	t1082
P	p1082	Number 954
P	p1083	Number 960
O	o1083	resource_defs p1082 p1083 p118
T	t1083	o1083 b4
B	b1083	t1083
T	t1084	o b1083 b4
B	b1084	t1084
T	t1085	o270 b275 b1077 b1082 b1084
B	b1085	t1085
T	t1086	o1077 b1085
B	b1086	t1086
P	p1086	Number 1021
P	p1087	Number 1148
O	o1087	location p1086 p1087
T	t1087	o294
B	b1087	t1087
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o1088	ty_bterm
T	t1088	o1088 b4 b928
B	b1088	t1088
T	t1089	o b1088 b4
B	b1089	t1089
T	t1090	o b1088 b1089
B	b1090	t1090
T	t1091	o916 b296 b1087 b4 b1090 b928
B	b1091	t1091
O	o1091	term_def p293
NItt_synt_bterm!BTerm	BTerm1091	BTerm Itt_synt_bterm
O	o1092	BTerm1091
T	t1092	o1092
B	b1092	t1092
T	t1093	o298 b1092 b294
B	b1093	t1093
T	t1094	o298 b1092 b295
B	b1094	t1094
T	t1095	o297 b1093 b1094
B	b1095	t1095
T	t1096	o1069 b305
B	b1096	t1096
T	t1097	o1069 b307
B	b1097	t1097
T	t1098	o302 b303 b1096 b1097
B	b1098	t1098 p
T	t1099	o296 b1095 b1098
B	b1099	t1099
T	t1100	o1091 b1099 b4
B	b1100	t1100
T	t1101	o915 b1091 b1100
B	b1101	t1101
T	t1102	o1087 b1101
B	b1102	t1102
P	p1102	Number 1150
P	p1103	Number 1317
O	o1103	location p1102 p1103
T	t1103	o322 b323 b1092
B	b1103	t1103
T	t1104	o302 b1103 b254 b254
S	s1104	t282\\ h\\ t1104
B	b1104	s1104
T	t1105	o316 b1104
B	b1105	t1105
T	t1106	o315 b322 b1105
B	b1106	t1106
T	t1107	o315 b319 b1106
B	b1107	t1107
T	t1108	o281 b1104 b330
B	b1108	t1108
T	t1109	o280 b1108 b4
B	b1109	t1109
T	t1110	o279 b1109
B	b1110	t1110
T	t1111	o278 b1110
B	b1111	t1111
P	p1111	Number 1176
P	p1112	Number 1183
O	o1112	resource_defs p1111 p1112 p80
P	p1113	Number 1181
O	o1113	uid p1113 p1112
T	t1113	o1113 b337
B	b1113	t1113
T	t1114	o b1113 b4
B	b1114	t1114
T	t1115	o1112 b1114
B	b1115	t1115
T	t1116	o b1115 b4
B	b1116	t1116
T	t1117	o314 b4 b1107 b1111 b1116
B	b1117	t1117
T	t1118	o1103 b1117
B	b1118	t1118
P	p1118	Number 1319
P	p1119	Number 1396
O	o1119	location p1118 p1119
T	t1119	o916 b346 b346 b4 b4 b928
B	b1119	t1119
O	o1120	term_def p345
T	t1120	o1067 b247 b348
B	b1120	t1120 t
T	t1121	o255 b1120
B	b1121	t1121
T	t1122	o1120 b1121 b4
B	b1122	t1122
T	t1123	o915 b1119 b1122
B	b1123	t1123
T	t1124	o1119 b1123
B	b1124	t1124
P	p1124	Number 1398
P	p1125	Number 1489
O	o1125	location p1124 p1125
T	t1125	o1067 b247 b354
B	b1125	t1125
T	t1126	o283 b353 b1125
S	s1126	t282\\ h\\ t1126
B	b1126	s1126
T	t1127	o281 b1126 b4
B	b1127	t1127
T	t1128	o280 b1127 b4
B	b1128	t1128
T	t1129	o279 b1128
B	b1129	t1129
T	t1130	o278 b1129
B	b1130	t1130
P	p1130	Number 1427
P	p1131	Number 1433
O	o1131	resource_defs p1130 p1131 p118
T	t1131	o1131 b4
B	b1131	t1131
T	t1132	o b1131 b4
B	b1132	t1132
T	t1133	o352 b353 b1125 b1130 b1132
B	b1133	t1133
T	t1134	o1125 b1133
B	b1134	t1134
P	p1134	Number 1491
P	p1135	Number 1566
O	o1135	location p1134 p1135
T	t1135	o367
B	b1135	t1135
T	t1136	o916 b367 b1135 b4 b1089 b928
B	b1136	t1136
O	o1136	term_def p366
T	t1137	o1069 b347
B	b1137	t1137
T	t1138	o368 b1137 b369
B	b1138	t1138 t
T	t1139	o296 b1093 b1138
B	b1139	t1139
T	t1140	o1136 b1139 b4
B	b1140	t1140
T	t1141	o915 b1136 b1140
B	b1141	t1141
T	t1142	o1135 b1141
B	b1142	t1142
P	p1142	Number 1569
P	p1143	Number 1703
O	o1143	location p1142 p1143
B	b1143	t1092 mk_lambda
T	t1143	o322 b375 b1143
S	s1143	t282\\ h\\ t1143
B	b1144	s1143
T	t1144	o316 b1144
B	b1145	t1144
T	t1145	o315 b319 b1145
B	b1146	t1145
T	t1146	o281 b1144 b380
B	b1147	t1146
T	t1147	o280 b1147 b4
B	b1148	t1147
T	t1148	o279 b1148
B	b1149	t1148
T	t1149	o278 b1149
B	b1150	t1149
P	p1150	Number 1598
P	p1151	Number 1605
O	o1151	resource_defs p1150 p1151 p80
P	p1152	Number 1603
O	o1152	uid p1152 p1151
T	t1152	o1152 b337
B	b1152	t1152
T	t1153	o b1152 b4
B	b1153	t1153
T	t1154	o1151 b1153
B	b1154	t1154
T	t1155	o b1154 b4
B	b1155	t1155
T	t1156	o375 b4 b1146 b1150 b1155
B	b1156	t1156
T	t1157	o1143 b1156
B	b1157	t1157
P	p1157	Number 1706
P	p1158	Number 1768
O	o1158	location p1157 p1158
T	t1158	o394
B	b1158	t1158
T	t1159	o916 b394 b1158 b4 b1089 b928
B	b1159	t1159
O	o1159	term_def p393
NItt_synt_var	Itt_synt_var	Itt_synt_var NIL
NItt_synt_var!Var	Var1159	Var Itt_synt_var
O	o1160	Var1159
T	t1160	o1160
B	b1160	t1160
T	t1161	o395 b1160 b396
B	b1161	t1161
T	t1162	o1159 b1161 b4
B	b1162	t1162
T	t1163	o915 b1159 b1162
B	b1163	t1163
T	t1164	o1158 b1163
B	b1164	t1164
P	p1164	Number 1770
P	p1165	Number 1937
O	o1165	location p1164 p1165
T	t1165	o916 b402 b402 b4 b4 b928
B	b1165	t1165
O	o1166	term_def p401
T	t1166	o1166 b413 b4
B	b1166	t1166
T	t1167	o915 b1165 b1166
B	b1167	t1167
T	t1168	o1165 b1167
B	b1168	t1168
P	p1168	Number 1939
P	p1169	Number 2048
O	o1169	location p1168 p1169
P	p1170	Number 1962
P	p1171	Number 1969
O	o1171	resource_defs p1170 p1171 p80
O	o1172	uid p448 p1171
T	t1172	o1172 b337
B	b1172	t1172
T	t1173	o b1172 b4
B	b1173	t1173
T	t1174	o1171 b1173
B	b1174	t1174
T	t1175	o b1174 b4
B	b1175	t1175
T	t1176	o417 b4 b420 b424 b1175
B	b1176	t1176
T	t1177	o1169 b1176
B	b1177	t1177
P	p1177	Number 2050
P	p1178	Number 2165
O	o1178	location p1177 p1178
T	t1178	o322 b417 b1092
B	b1178	t1178
T	t1179	o302 b1178 b402 b402
S	s1179	t282\\ h\\ t1179
B	b1179	s1179
T	t1180	o316 b1179
B	b1180	t1180
T	t1181	o315 b319 b1180
B	b1181	t1181
T	t1182	o281 b1179 b380
B	b1182	t1182
T	t1183	o280 b1182 b4
B	b1183	t1183
T	t1184	o279 b1183
B	b1184	t1184
T	t1185	o278 b1184
B	b1185	t1185
P	p1185	Number 2072
P	p1186	Number 2079
O	o1186	resource_defs p1185 p1186 p80
P	p1187	Number 2077
O	o1187	uid p1187 p1186
T	t1187	o1187 b337
B	b1187	t1187
T	t1188	o b1187 b4
B	b1188	t1188
T	t1189	o1186 b1188
B	b1189	t1189
T	t1190	o b1189 b4
B	b1190	t1190
T	t1191	o433 b4 b1181 b1185 b1190
B	b1191	t1191
T	t1192	o1178 b1191
B	b1192	t1192
P	p1192	Number 2167
P	p1193	Number 2293
O	o1193	location p1192 p1193
P	p1194	Number 2196
P	p1195	Number 2203
O	o1195	resource_defs p1194 p1195 p80
P	p1196	Number 2201
O	o1196	uid p1196 p1195
T	t1196	o1196 b337
B	b1196	t1196
T	t1197	o b1196 b4
B	b1197	t1197
T	t1198	o1195 b1197
B	b1198	t1198
T	t1199	o b1198 b4
B	b1199	t1199
T	t1200	o449 b4 b455 b460 b1199
B	b1200	t1200
T	t1201	o1193 b1200
B	b1201	t1201
P	p1201	Number 2295
P	p1202	Number 2492
O	o1202	location p1201 p1202
T	t1202	o470
B	b1202	t1202
T	t1203	o b928 b4
B	b1203	t1203
T	t1204	o1088 b1203 b928
B	b1204	t1204
T	t1205	o b1204 b1089
B	b1205	t1205
T	t1206	o b1088 b1205
B	b1206	t1206
T	t1207	o916 b473 b1202 b4 b1206 b928
B	b1207	t1207
O	o1207	term_def p469
NItt_synt_operator!is_same_op	is_same_op	is_same_op Itt_synt_operator
O	o1208	is_same_op
T	t1208	o1208 b247 b470
B	b1208	t1208
NBase_reflection!subterms	subterms	subterms Base_reflection
O	o1209	subterms
T	t1209	o1209 b470
B	b1209	t1209
T	t1210	o474 b1209 b476 b477
B	b1210	t1210
T	t1211	o531 b1208 b1210 b472
B	b1211	t1211
T	t1212	o1207 b1211 b4
B	b1212	t1212
T	t1213	o915 b1207 b1212
B	b1213	t1213
T	t1214	o1202 b1213
B	b1214	t1214
P	p1214	Number 2730
O	o1214	location p95 p1214
T	t1215	o483
B	b1215	t1215
T	t1216	o b928 b1203
B	b1216	t1216
T	t1217	o1088 b1216 b928
B	b1217	t1217
T	t1218	o b1217 b1089
B	b1218	t1218
T	t1219	o b1088 b1218
B	b1219	t1219
T	t1220	o916 b485 b1215 b4 b1219 b928
B	b1220	t1220
O	o1220	term_def p482
T	t1221	o1208 b239 b470
B	b1221	t1221
T	t1222	o474 b1209 b476 b488
B	b1222	t1222
T	t1223	o531 b1221 b1222 b472
B	b1223	t1223
T	t1224	o1220 b1223 b4
B	b1224	t1224
T	t1225	o915 b1220 b1224
B	b1225	t1225
T	t1226	o1214 b1225
B	b1226	t1226
P	p1226	Number 2732
P	p1227	Number 2838
O	o1227	location p1226 p1227
P	p1228	Number 2766
P	p1229	Number 2772
O	o1229	resource_defs p1228 p1229 p118
T	t1229	o1229 b4
B	b1229	t1229
T	t1230	o b1229 b4
B	b1230	t1230
T	t1231	o492 b500 b501 b506 b1230
B	b1231	t1231
T	t1232	o1227 b1231
B	b1232	t1232
P	p1232	Number 2840
P	p1233	Number 2942
O	o1233	location p1232 p1233
P	p1234	Number 2877
P	p1235	Number 2883
O	o1235	resource_defs p1234 p1235 p118
T	t1235	o1235 b4
B	b1235	t1235
T	t1236	o b1235 b4
B	b1236	t1236
T	t1237	o508 b511 b512 b517 b1236
B	b1237	t1237
T	t1238	o1233 b1237
B	b1238	t1238
P	p1238	Number 2944
P	p1239	Number 3042
O	o1239	location p1238 p1239
P	p1240	Number 2979
P	p1241	Number 2985
O	o1241	resource_defs p1240 p1241 p118
T	t1241	o1241 b4
B	b1241	t1241
T	t1242	o b1241 b4
B	b1242	t1242
T	t1243	o519 b520 b499 b525 b1242
B	b1243	t1243
T	t1244	o1239 b1243
B	b1244	t1244
P	p1244	Number 3044
P	p1245	Number 3160
O	o1245	location p1244 p1245
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p1246	String app_is_not_var
O	o1246	cond_rewrite p1246
T	t1246	o294 b1092 b1092
B	b1246	t1246
T	t1247	o302 b1246 b493 b493
B	b1247	t1247
T	t1248	o b1247 b4
B	b1248	t1248
NItt_synt_bterm!is_var_bterm	is_var_bterm1248	is_var_bterm Itt_synt_bterm
O	o1248	is_var_bterm1248
T	t1249	o271 b254 b493
B	b1249	t1249
T	t1250	o1248 b1249
B	b1250	t1250
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o1250	bfalse
T	t1251	o1250
B	b1251	t1251
T	t1252	o283 b1250 b1251
S	s1252	t282\\ h\\ t1252
B	b1252	s1252
S	s1253	t282\\ h\\ t1247
B	b1253	s1253
T	t1253	o b1253 b4
B	b1254	t1253
T	t1254	o281 b1252 b1254
B	b1255	t1254
T	t1255	o280 b1255 b4
B	b1256	t1255
T	t1256	o279 b1256
B	b1257	t1256
T	t1257	o278 b1257
B	b1258	t1257
P	p1258	Number 3077
P	p1259	Number 3083
O	o1259	resource_defs p1258 p1259 p118
T	t1259	o1259 b4
B	b1259	t1259
T	t1260	o b1259 b4
B	b1260	t1260
T	t1261	o1246 b4 b1248 b1250 b1251 b1258 b1260
B	b1261	t1261
T	t1262	o1245 b1261
B	b1262	t1262
P	p1262	Number 3162
P	p1263	Number 3278
O	o1263	location p1262 p1263
P	p1264	String lam_is_not_var
O	o1264	cond_rewrite p1264
T	t1264	o367 b1092
B	b1264	t1264
T	t1265	o302 b1264 b493 b493
B	b1265	t1265
T	t1266	o b1265 b4
B	b1266	t1266
T	t1267	o1248 b509
B	b1267	t1267
T	t1268	o283 b1267 b1251
S	s1268	t282\\ h\\ t1268
B	b1268	s1268
S	s1269	t282\\ h\\ t1265
B	b1269	s1269
T	t1269	o b1269 b4
B	b1270	t1269
T	t1270	o281 b1268 b1270
B	b1271	t1270
T	t1271	o280 b1271 b4
B	b1272	t1271
T	t1272	o279 b1272
B	b1273	t1272
T	t1273	o278 b1273
B	b1274	t1273
P	p1274	Number 3195
P	p1275	Number 3201
O	o1275	resource_defs p1274 p1275 p118
T	t1275	o1275 b4
B	b1275	t1275
T	t1276	o b1275 b4
B	b1276	t1276
T	t1277	o1264 b4 b1266 b1267 b1251 b1274 b1276
B	b1277	t1277
T	t1278	o1263 b1277
B	b1278	t1278
P	p1278	Number 3280
P	p1279	Number 3490
O	o1279	location p1278 p1279
T	t1279	o916 b530 b530 b4 b4 b928
B	b1279	t1279
O	o1280	term_def p529
T	t1280	o1248 b347
B	b1280	t1280
T	t1281	o531 b1280 b533 b540
B	b1281	t1281 t
T	t1282	o255 b1281
B	b1282	t1282
T	t1283	o1280 b1282 b4
B	b1283	t1283
T	t1284	o915 b1279 b1283
B	b1284	t1284
T	t1285	o1279 b1284
B	b1285	t1285
P	p1285	Number 3492
P	p1286	Number 3632
O	o1286	location p1285 p1286
T	t1286	o450 b317 b1092
S	s1286	t282\\ h\\ t1286
B	b1286	s1286
T	t1287	o316 b1286
B	b1287	t1287
T	t1288	o546 b402 b417 b1092
B	b1288	t1288
T	t1289	o302 b1288 b530 b530
S	s1289	t282\\ h\\ t1289
B	b1289	s1289
T	t1290	o316 b1289
B	b1290	t1290
T	t1291	o315 b1287 b1290
B	b1291	t1291
T	t1292	o b1286 b4
B	b1292	t1292
T	t1293	o281 b1289 b1292
B	b1293	t1293
T	t1294	o280 b1293 b4
B	b1294	t1294
T	t1295	o281 b318 b1292
B	b1295	t1295
T	t1296	o554 b1295 b4
B	b1296	t1296
T	t1297	o281 b559 b1292
B	b1297	t1297
T	t1298	o280 b1297 b4
B	b1298	t1298
T	t1299	o281 b565 b1292
B	b1299	t1299
T	t1300	o280 b1299 b4
B	b1300	t1300
T	t1301	o b1300 b4
B	b1301	t1301
T	t1302	o b1298 b1301
B	b1302	t1302
T	t1303	o b1296 b1302
B	b1303	t1303
T	t1304	o552 b1294 b1303
B	b1304	t1304
T	t1305	o279 b1296
B	b1305	t1305
T	t1306	o279 b1298
B	b1306	t1306
H	h1306	left t303
H	h1307	right t303
T	t1307	o317 b574
S	s1307	t282\\ h h1306 h1307\\ t1307
B	b1307	s1307
T	t1308	o281 b1307 b1292
B	b1308	t1308
T	t1309	o554 b1308 b4
B	b1309	t1309
T	t1310	o317 b375
S	s1310	t282\\ h h1306 h1307\\ t1310
B	b1310	s1310
T	t1311	o281 b1310 b1292
B	b1311	t1311
T	t1312	o554 b1311 b4
B	b1312	t1312
H	h1312	m t303
T	t1313	o395 b1160 b575
B	b1313	t1313
NItt_synt_var!var	var1313	var Itt_synt_var
O	o1313	var1313
P	p1313	Var left
O	o1314	var p1313
T	t1314	o1314
B	b1314	t1314
P	p1314	Var m
O	o1315	var p1314
T	t1315	o1315
B	b1315	t1315
T	t1316	o1313 b1314 b1315
B	b1316	t1316
T	t1317	o533 b1316
B	b1317	t1317
T	t1318	o302 b1313 b1317 b1317
H	h1318	_1 t1318
S	s1318	t282\\ h h1306 h1312 h1318\\ t1307
B	b1318	s1318
T	t1319	o281 b1318 b1292
B	b1319	t1319
T	t1320	o554 b1319 b4
B	b1320	t1320
S	s1320	t282\\ h h1306 h1312 h1318\\ t1310
B	b1321	s1320
T	t1321	o281 b1321 b1292
B	b1322	t1321
T	t1322	o554 b1322 b4
B	b1323	t1322
T	t1323	o302 b575 b591 b579
S	s1323	t282\\ h h586\\ t1323
B	b1324	s1323
T	t1324	o281 b1324 b1292
B	b1325	t1324
T	t1325	o554 b1325 b4
B	b1326	t1325
T	t1326	o302 b1246 b577 b577
S	s1326	t282\\ h h586\\ t1326
B	b1327	s1326
T	t1327	o281 b1327 b1292
B	b1328	t1327
T	t1328	o865 b1328 b4
B	b1329	t1328
T	t1329	o1067 b247 b599
B	b1330	t1329
T	t1330	o483 b1330 b537 b476
B	b1331	t1330
T	t1331	o470 b1330 b534 b1331
B	b1332	t1331
T	t1332	o302 b575 b1332 b607
S	s1332	t282\\ h h597\\ t1332
B	b1333	s1332
T	t1333	o281 b1333 b1292
B	b1334	t1333
T	t1334	o554 b1334 b4
B	b1335	t1334
T	t1335	o b1335 b4
B	b1336	t1335
T	t1336	o b1329 b1336
B	b1337	t1336
T	t1337	o b1326 b1337
B	b1338	t1337
T	t1338	o b1323 b1338
B	b1339	t1338
T	t1339	o b1320 b1339
B	b1340	t1339
T	t1340	o b1312 b1340
B	b1341	t1340
T	t1341	o b1309 b1341
B	b1342	t1341
T	t1342	o552 b1300 b1342
B	b1343	t1342
T	t1343	o279 b1309
B	b1344	t1343
T	t1344	o279 b1312
B	b1345	t1344
T	t1345	o279 b1320
B	b1346	t1345
T	t1346	o279 b1323
B	b1347	t1346
T	t1347	o279 b1326
B	b1348	t1347
T	t1348	o279 b1329
B	b1349	t1348
T	t1349	o279 b1335
B	b1350	t1349
T	t1350	o b1350 b4
B	b1351	t1350
T	t1351	o b1349 b1351
B	b1352	t1351
T	t1352	o b1348 b1352
B	b1353	t1352
T	t1353	o b1347 b1353
B	b1354	t1353
T	t1354	o b1346 b1354
B	b1355	t1354
T	t1355	o b1345 b1355
B	b1356	t1355
T	t1356	o b1344 b1356
B	b1357	t1356
T	t1357	o573 b551 b1343 b1357 b4
B	b1358	t1357
T	t1358	o b1358 b4
B	b1359	t1358
T	t1359	o b1306 b1359
B	b1360	t1359
T	t1360	o b1305 b1360
B	b1361	t1360
T	t1361	o550 b551 b1304 b1361 b4
B	b1362	t1361
T	t1362	o278 b1362
B	b1363	t1362
P	p1363	Number 3518
P	p1364	Number 3525
O	o1364	resource_defs p1363 p1364 p80
P	p1365	Number 3523
O	o1365	uid p1365 p1364
T	t1365	o1365 b337
B	b1365	t1365
T	t1366	o b1365 b4
B	b1366	t1366
T	t1367	o1364 b1366
B	b1367	t1367
T	t1368	o b1367 b4
B	b1368	t1368
T	t1369	o544 b4 b1291 b1363 b1368
B	b1369	t1369
T	t1370	o1286 b1369
B	b1370	t1370
P	p1370	Number 3635
P	p1371	Number 3702
O	o1371	location p1370 p1371
T	t1371	o916 b637 b637 b4 b4 b928
B	b1371	t1371
O	o1372	term_def p636
T	t1372	o639 b402 b641 b1092
B	b1372	t1372 X
T	t1373	o638 b1372
B	b1373	t1373
T	t1374	o1372 b1373 b4
B	b1374	t1374
T	t1375	o915 b1371 b1374
B	b1375	t1375
T	t1376	o1371 b1375
B	b1376	t1376
P	p1376	Number 3704
P	p1377	Number 4167
O	o1377	location p1376 p1377
NSummary!int_param	int_param	int_param Summary
O	o1378	int_param p648
T	t1378	o1378
B	b1378	t1378
T	t1379	o b1378 b4
B	b1379	t1379
H	h1379	v t1160
S	s1379	t282\\ h h649 h1379\\ P
B	b1380	s1379
T	t1380	o316 b1380
B	b1381	t1380
T	t1381	o1069 b652
B	b1382	t1381
T	t1382	o302 b303 b1137 b1382
H	h1382	_ t1382
T	t1383	o1067 b239 b657
VP	P1383	P\\ J H\\ t1383
S	s1383	t282\\ h h649 h651 h652 h1382 h655 h656\\ P1383
B	b1383	s1383
T	t1384	o316 b1383
B	b1384	t1384
H	h1384	_ t1138
VP	P1384	P\\ J H\\ t1120
S	s1384	t282\\ h h649 h651 h1384 h655\\ P1384
B	b1385	s1384
T	t1385	o316 b1385
B	b1386	t1385
T	t1386	o315 b1386 b663
B	b1387	t1386
T	t1387	o315 b1384 b1387
B	b1388	t1387
T	t1388	o315 b1381 b1388
B	b1389	t1388
T	t1389	o b1385 b4
B	b1390	t1389
T	t1390	o b1383 b1390
B	b1391	t1390
T	t1391	o b1380 b1391
B	b1392	t1391
T	t1392	o281 b662 b1392
B	b1393	t1392
T	t1393	o280 b1393 b4
B	b1394	t1393
T	t1394	o552 b1394 b695
B	b1395	t1394
T	t1395	o666 b551 b1395 b786 b4
B	b1396	t1395
T	t1396	o278 b1396
B	b1397	t1396
P	p1397	Number 3742
P	p1398	Number 3748
O	o1398	resource_defs p1397 p1398 p62
P	p1399	Number 3746
O	o1399	uid p1399 p1398
T	t1399	o1399 b337
B	b1399	t1399
T	t1400	o b1399 b4
B	b1400	t1400
T	t1401	o1398 b1400
B	b1401	t1401
T	t1402	o b1401 b4
B	b1402	t1402
T	t1403	o647 b1379 b1389 b1397 b1402
B	b1403	t1403
T	t1404	o1377 b1403
B	b1404	t1404
P	p1404	Number 4169
P	p1405	Number 4366
O	o1405	location p1404 p1405
T	t1405	o1069 b797
B	b1405	t1405
T	t1406	o368 b1405 b369
S	s1406	t282\\ h\\ t1406
B	b1406	s1406
T	t1407	o316 b1406
B	b1407	t1407
T	t1408	o1067 b247 b803
B	b1408	t1408
T	t1409	o302 b637 b1408 b1408
S	s1409	t282\\ h\\ t1409
B	b1409	s1409
T	t1410	o316 b1409
B	b1410	t1410
T	t1411	o315 b1407 b1410
B	b1411	t1411
T	t1412	o315 b799 b1411
B	b1412	t1412
T	t1413	o b1406 b4
B	b1413	t1413
T	t1414	o b798 b1413
B	b1414	t1414
T	t1415	o281 b1409 b1414
B	b1415	t1415
T	t1416	o280 b1415 b4
B	b1416	t1416
T	t1417	o1067 b688 b803
B	b1417	t1417
T	t1418	o283 b1417 b816
S	s1418	t282\\ h\\ t1418
B	b1418	s1418
T	t1419	o281 b1418 b1414
B	b1419	t1419
T	t1420	o812 b1419 b4
B	b1420	t1420
T	t1421	o b1416 b4
B	b1421	t1421
T	t1422	o b1420 b1421
B	b1422	t1422
T	t1423	o552 b1416 b1422
B	b1423	t1423
T	t1424	o279 b1420
B	b1424	t1424
T	t1425	o279 b1416
B	b1425	t1425
T	t1426	o b1425 b4
B	b1426	t1426
T	t1427	o b1424 b1426
B	b1427	t1427
T	t1428	o283 b813 b1408
S	s1428	t282\\ h\\ t1428
B	b1428	s1428
T	t1429	o281 b1428 b827
B	b1429	t1429
T	t1430	o280 b1429 b4
B	b1430	t1430
T	t1431	o b1430 b4
B	b1431	t1431
T	t1432	o552 b823 b1431
B	b1432	t1432
T	t1433	o279 b1430
B	b1433	t1433
T	t1434	o b1433 b4
B	b1434	t1434
T	t1435	o822 b551 b1432 b1434 b4
B	b1435	t1435
T	t1436	o394 b1373
B	b1436	t1436
T	t1437	o302 b1436 b815 b815
S	s1437	t282\\ h\\ t1437
B	b1437	s1437
T	t1438	o302 b1373 b797 b797
S	s1438	t282\\ h\\ t1438
B	b1438	s1438
T	t1439	o b1438 b809
B	b1439	t1439
T	t1440	o281 b1437 b1439
B	b1440	t1440
T	t1441	o280 b1440 b4
B	b1441	t1441
T	t1442	o b1441 b4
B	b1442	t1442
T	t1443	o552 b840 b1442
B	b1443	t1443
T	t1444	o279 b1441
B	b1444	t1444
T	t1445	o b1444 b4
B	b1445	t1445
T	t1446	o302 b1092 b797 b797
S	s1446	t282\\ h\\ t1446
B	b1446	s1446
T	t1447	o298 b1092 b640
B	b1447	t1447
T	t1448	o716 b369 b1137
B	b1448	t1448 t
T	t1449	o296 b1447 b1448
B	b1449	t1449
T	t1450	o395 b850 b1449
B	b1450	t1450
T	t1451	o395 b1160 b1450
B	b1451	t1451
T	t1452	o639 b402 b1451 b299
B	b1452	t1452 X
T	t1453	o638 b1452
B	b1453	t1453
T	t1454	o302 b1453 b797 b797
S	s1454	t282\\ h\\ t1454
B	b1454	s1454
T	t1455	o b1454 b809
B	b1455	t1455
T	t1456	o281 b1446 b1455
B	b1456	t1456
T	t1457	o554 b1456 b4
B	b1457	t1457
T	t1458	o281 b860 b1455
B	b1458	t1458
T	t1459	o554 b1458 b4
B	b1459	t1459
T	t1460	o281 b863 b1455
B	b1460	t1460
T	t1461	o554 b1460 b4
B	b1461	t1461
T	t1462	o716 b369 b1405
B	b1462	t1462
T	t1463	o866 b1462
S	s1463	t282\\ h\\ t1463
B	b1463	s1463
T	t1464	o281 b1463 b1455
B	b1464	t1464
T	t1465	o865 b1464 b4
B	b1465	t1465
T	t1466	o281 b871 b1455
B	b1466	t1466
T	t1467	o554 b1466 b4
B	b1467	t1467
T	t1468	o b1467 b4
B	b1468	t1468
T	t1469	o b1465 b1468
B	b1469	t1469
T	t1470	o b1461 b1469
B	b1470	t1470
T	t1471	o b1459 b1470
B	b1471	t1471
T	t1472	o b1457 b1471
B	b1472	t1472
T	t1473	o552 b846 b1472
B	b1473	t1473
T	t1474	o279 b1457
B	b1474	t1474
T	t1475	o279 b1459
B	b1475	t1475
T	t1476	o279 b1461
B	b1476	t1476
T	t1477	o279 b1465
B	b1477	t1477
T	t1478	o279 b1467
B	b1478	t1478
T	t1479	o b1478 b4
B	b1479	t1479
T	t1480	o b1477 b1479
B	b1480	t1480
T	t1481	o b1476 b1480
B	b1481	t1481
T	t1482	o b1475 b1481
B	b1482	t1482
T	t1483	o b1474 b1482
B	b1483	t1483
T	t1484	o848 b551 b1473 b1483 b4
B	b1484	t1484
T	t1485	o b1484 b4
B	b1485	t1485
T	t1486	o837 b551 b1443 b1445 b1485
B	b1486	t1486
T	t1487	o b1486 b4
B	b1487	t1487
T	t1488	o b1435 b1487
B	b1488	t1488
T	t1489	o808 b551 b1423 b1427 b1488
B	b1489	t1489
T	t1490	o278 b1489
B	b1490	t1490
P	p1490	Number 4198
P	p1491	Number 4205
O	o1491	resource_defs p1490 p1491 p80
P	p1492	Number 4203
O	o1492	uid p1492 p1491
T	t1492	o1492 b337
B	b1492	t1492
T	t1493	o b1492 b4
B	b1493	t1493
T	t1494	o1491 b1493
B	b1494	t1494
T	t1495	o b1494 b4
B	b1495	t1495
T	t1496	o797 b4 b1412 b1490 b1495
B	b1496	t1496
T	t1497	o1405 b1496
B	b1497	t1497
P	p1497	Number 4368
P	p1498	Number 4557
O	o1498	location p1497 p1498
P	p1499	Number 4398
P	p1500	Number 4405
O	o1500	resource_defs p1499 p1500 p80
P	p1501	Number 4403
O	o1501	uid p1501 p1500
T	t1501	o1501 b337
B	b1501	t1501
T	t1502	o b1501 b4
B	b1502	t1502
T	t1503	o1500 b1502
B	b1503	t1503
T	t1504	o b1503 b4
B	b1504	t1504
T	t1505	o910 b4 b922 b927 b1504
B	b1505	t1505
T	t1506	o1498 b1505
B	b1506	t1506
T	t1507	o b1506 b4
B	b1507	t1507
T	t1508	o b1497 b1507
B	b1508	t1508
T	t1509	o b1404 b1508
B	b1509	t1509
T	t1510	o b1376 b1509
B	b1510	t1510
T	t1511	o b1370 b1510
B	b1511	t1511
T	t1512	o b1285 b1511
B	b1512	t1512
T	t1513	o b1278 b1512
B	b1513	t1513
T	t1514	o b1262 b1513
B	b1514	t1514
T	t1515	o b1244 b1514
B	b1515	t1515
T	t1516	o b1238 b1515
B	b1516	t1516
T	t1517	o b1232 b1516
B	b1517	t1517
T	t1518	o b1226 b1517
B	b1518	t1518
T	t1519	o b1214 b1518
B	b1519	t1519
T	t1520	o b1201 b1519
B	b1520	t1520
T	t1521	o b1192 b1520
B	b1521	t1521
T	t1522	o b1177 b1521
B	b1522	t1522
T	t1523	o b1168 b1522
B	b1523	t1523
T	t1524	o b1164 b1523
B	b1524	t1524
T	t1525	o b1157 b1524
B	b1525	t1525
T	t1526	o b1142 b1525
B	b1526	t1526
T	t1527	o b1134 b1526
B	b1527	t1527
T	t1528	o b1124 b1527
B	b1528	t1528
T	t1529	o b1118 b1528
B	b1529	t1529
T	t1530	o b1102 b1529
B	b1530	t1530
T	t1531	o b1086 b1530
B	b1531	t1531
T	t1532	o b1076 b1531
B	b1532	t1532
T	t1533	o b1064 b1532
B	b1533	t1533
T	t1534	o b1053 b1533
B	b1534	t1534
T	t1535	o b1041 b1534
B	b1535	t1535
T	t1536	o b1029 b1535
B	b1536	t1536
T	t1537	o b1013 b1536
B	b1537	t1537
T	t1538	o b999 b1537
B	b1538	t1538
T	t1539	o b982 b1538
B	b1539	t1539
T	t1540	o b977 b1539
B	b1540	t1540
T	t1541	o b910 b1540
B	b1541	t1541
T	t1542	o b789 b1541
B	b1542	t1542
T	t1543	o b738 b1542
B	b1543	t1543
T	t1544	o b712 b1543
B	b1544	t1544
T	t1545	o b655 b1544
B	b1545	t1545
T	t1546	o b647 b1545
B	b1546	t1546
T	t1547	o b635 b1546
B	b1547	t1547
T	t1548	o b529 b1547
B	b1548	t1548
T	t1549	o b468 b1548
B	b1549	t1549
T	t1550	o b7 b1549
B	b1550	t1550
T	t1551	o b13 b1550
