#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1326
P	p5	Number 1339
O	o7	location p p5
NSummary!summary_item	summary_item	summary_item Summary
O	o2	summary_item
NOcaml	Ocaml	Ocaml NIL
NOcaml!str_open	str_open	str_open Ocaml
O	o8	str_open p p5
NOcaml!string	string	string Ocaml
P	p8	String Lm_debug
O	o9	string p8
T	t11	o9
B	b11	t11
NPerv!nil	nil4	nil Perv
O	o5	nil4
T	t5	o5
B	b5	t5
T	t18	o b11 b5
B	b18	t18
T	t28	o8 b18
B	b28	t28
T	t123	o2 b28
B	b123	t123
T	t124	o7 b123
B	b124	t124
P	p124	Number 1341
P	p125	Number 1358
O	o125	location p124 p125
P	p17	Number 1377
NSummary!parent	parent	parent Summary
O	o28	parent
P	p126	String itt_equal
O	o126	parent p126
T	t126	o126
B	b126	t126
T	t129	o b126 b5
B	b129	t129
P	p129	String itt_comment
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t135	o b130 b5
B	b135	t135
P	p139	String base_theory
O	o140	parent p139
T	t140	o140
B	b140	t140
T	t141	o b140 b5
B	b141	t141
P	p141	String base_meta
O	o141	parent p141
T	t143	o141
B	b143	t143
T	t144	o b143 b5
B	b144	t144
P	p144	String base_cache
O	o144	parent p144
T	t145	o144
B	b145	t145
T	t147	o b145 b5
B	b147	t147
P	p147	String tactic_cache
O	o147	parent p147
T	t148	o147
B	b148	t148
T	t149	o b148 b5
B	b149	t149
P	p151	String simp_typeinf
O	o151	parent p151
T	t151	o151
B	b151	t151
T	t152	o b151 b5
B	b152	t152
P	p64	String Dtactic
NSummary!resource	resource	resource Summary
P	p118	String auto
O	o118	resource p118
NOcaml!type_apply	type_apply	type_apply Ocaml
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p122	String auto_info
O	o122	type_lid p122
T	t122	o122
B	b122	t122
P	p128	String tactic
O	o128	type_lid p128
T	t128	o128
B	b128	t128
P	p130	String cache
O	o130	resource p130
P	p133	String cache_rule
O	o133	type_lid p133
T	t133	o133
B	b133	t133
O	o136	type_lid p130
T	t136	o136
B	b136	t136
P	p138	String elim
O	o138	resource p138
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p142	String term
O	o142	type_lid p142
T	t142	o142
B	b142	t142
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p146	String int
O	o146	type_lid p146
T	t146	o146
B	b146	t146
P	p157	String eqcd
O	o157	resource p157
P	p166	String intro
O	o166	resource p166
P	p173	String string
O	o173	type_lid p173
T	t173	o173
B	b173	t173
P	p177	String option
O	o177	type_lid p177
T	t177	o177
B	b177	t177
P	p190	String reduce
O	o190	resource p190
P	p195	String conv
O	o195	type_lid p195
T	t195	o195
B	b195	t195
P	p201	String toploop
O	o201	resource p201
P	p215	String top_table
O	o215	type_lid p215
T	t215	o215
B	b215	t215
P	p224	String typeinf
O	o152	parent p224
T	t154	o152
B	b154	t154
T	t155	o b154 b5
B	b155	t155
P	p155	String ocaml_df
O	o155	parent p155
T	t156	o155
B	b156	t156
T	t157	o b156 b5
B	b157	t157
P	p158	String ocaml_str_df
O	o158	parent p158
T	t160	o158
B	b160	t160
T	t161	o b160 b5
B	b161	t161
P	p161	String ocaml_sig_df
O	o161	parent p161
T	t162	o161
B	b162	t162
T	t163	o b162 b5
B	b163	t163
P	p163	String ocaml_me_df
O	o163	parent p163
T	t164	o163
B	b164	t164
T	t165	o b164 b5
B	b165	t165
P	p165	String ocaml_mt_df
O	o165	parent p165
T	t166	o165
B	b166	t166
T	t169	o b166 b5
B	b169	t169
P	p169	String ocaml_type_df
O	o169	parent p169
T	t171	o169
B	b171	t171
T	t172	o b171 b5
B	b172	t172
P	p172	String ocaml_patt_df
O	o172	parent p172
T	t174	o172
B	b174	t174
T	t175	o b174 b5
B	b175	t175
P	p175	String ocaml_expr_df
O	o175	parent p175
T	t176	o175
B	b176	t176
T	t178	o b176 b5
B	b178	t178
P	p178	String ocaml_base_df
O	o178	parent p178
T	t179	o178
B	b179	t179
T	t180	o b179 b5
B	b180	t180
P	p180	String ocaml
O	o180	parent p180
T	t181	o180
B	b181	t181
T	t182	o b181 b5
B	b182	t182
P	p183	String base_rewrite
O	o183	parent p183
T	t183	o183
B	b183	t183
T	t184	o b183 b5
B	b184	t184
P	p184	String dtactic
O	o184	parent p184
T	t185	o184
B	b185	t185
T	t186	o b185 b5
B	b186	t186
P	p186	String auto_tactic
O	o186	parent p186
T	t187	o186
B	b187	t187
T	t188	o b187 b5
B	b188	t188
P	p188	String base_trivial
O	o188	parent p188
T	t189	o188
B	b189	t189
T	t190	o b189 b5
B	b190	t190
P	p197	String top_conversionals
O	o197	parent p197
T	t207	o197
B	b207	t207
T	t220	o b207 b5
B	b220	t220
P	p220	String top_tacticals
O	o220	parent p220
T	t221	o220
B	b221	t221
T	t222	o b221 b5
B	b222	t222
P	p222	String var
O	o222	parent p222
T	t223	o222
B	b223	t223
T	t224	o b223 b5
B	b224	t224
P	p240	String shell
O	o240	parent p240
T	t243	o240
B	b243	t243
T	t244	o b243 b5
B	b244	t244
P	p244	String shell_p4_sig
O	o244	parent p244
T	t245	o244
B	b245	t245
T	t246	o b245 b5
B	b246	t246
P	p246	String shell_root
O	o246	parent p246
T	t247	o246
B	b247	t247
T	t248	o b247 b5
B	b248	t248
P	p248	String shell_package
O	o248	parent p248
T	t249	o248
B	b249	t249
T	t250	o b249 b5
B	b250	t250
P	p250	String shell_rule
O	o250	parent p250
T	t251	o250
B	b251	t251
T	t252	o b251 b5
B	b252	t252
P	p256	String shell_rewrite
O	o256	parent p256
T	t261	o256
B	b261	t261
T	t264	o b261 b5
B	b264	t264
P	p270	String shell_sig
O	o270	parent p270
T	t270	o270
B	b270	t270
T	t271	o b270 b5
B	b271	t271
P	p271	String package_info
O	o271	parent p271
T	t272	o271
B	b272	t272
T	t273	o b272 b5
B	b273	t273
P	p273	String package_sig
O	o273	parent p273
T	t274	o273
B	b274	t274
T	t275	o b274 b5
B	b275	t275
P	p275	String proof_edit
O	o275	parent p275
T	t276	o275
B	b276	t276
T	t277	o b276 b5
B	b277	t277
P	p282	String mptop
O	o282	parent p282
T	t282	o282
B	b282	t282
T	t283	o b282 b5
B	b283	t283
P	p283	String summary
O	o283	parent p283
T	t285	o283
B	b285	t285
T	t286	o b285 b5
B	b286	t286
P	p286	String comment
O	o286	parent p286
T	t287	o286
B	b287	t287
T	t288	o b287 b5
B	b288	t288
P	p289	String base_dform
O	o289	parent p289
T	t289	o289
B	b289	t289
T	t290	o b289 b5
B	b290	t290
P	p290	String nuprl_font
O	o290	parent p290
T	t291	o290
B	b291	t291
T	t292	o b291 b5
B	b292	t292
P	p292	String perv
O	o292	parent p292
T	t293	o292
B	b293	t293
T	t294	o b293 b5
B	b294	t294
T	t295	o b294 b5
B	b295	t295
T	t296	o b292 b295
B	b296	t296
T	t330	o b290 b296
B	b330	t330
T	t331	o b288 b330
B	b331	t331
T	t332	o b286 b331
B	b332	t332
T	t333	o b283 b332
B	b333	t333
T	t334	o b277 b333
B	b334	t334
T	t335	o b275 b334
B	b335	t335
T	t336	o b273 b335
B	b336	t336
T	t337	o b271 b336
B	b337	t337
T	t338	o b264 b337
B	b338	t338
T	t340	o b252 b338
B	b340	t340
T	t347	o b250 b340
B	b347	t347
T	t383	o b248 b347
B	b383	t383
T	t430	o b246 b383
B	b528	t430
T	t528	o b244 b528
B	b529	t528
T	t529	o b224 b529
B	b533	t529
T	t533	o b222 b533
B	b534	t533
T	t534	o b220 b534
B	b537	t534
T	t537	o b190 b537
B	b538	t537
T	t538	o b188 b538
B	b555	t538
T	t555	o b186 b555
B	b556	t555
T	t556	o b184 b556
B	b557	t556
T	t557	o b182 b557
B	b558	t557
T	t558	o b180 b558
B	b567	t558
T	t567	o b178 b567
B	b568	t567
T	t568	o b175 b568
B	b593	t568
T	t593	o b172 b593
B	b594	t593
T	t594	o b169 b594
B	b595	t594
T	t595	o b165 b595
B	b596	t595
T	t596	o b163 b596
B	b600	t596
T	t600	o b161 b600
B	b601	t600
T	t601	o b157 b601
B	b602	t601
T	t602	o b155 b602
B	b603	t602
T	t603	o b152 b603
B	b604	t603
T	t604	o b149 b604
B	b605	t604
T	t605	o b147 b605
B	b606	t605
T	t606	o b144 b606
B	b607	t606
T	t607	o b141 b607
B	b608	t607
T	t608	o b135 b608
B	b609	t608
T	t609	o b129 b609
B	b610	t609
P	p610	Number 2239
P	p611	Number 2248
O	o611	type_lid p610 p611
T	t611	o611 b122
B	b611	t611
P	p612	Number 2250
P	p613	Number 2274
O	o613	type_prod p612 p613
P	p614	Number 2256
O	o614	type_lid p612 p614
T	t614	o614 b128
B	b614	t614
P	p615	Number 2259
P	p616	Number 2265
O	o616	type_lid p615 p616
T	t616	o616 b128
B	b616	t616
P	p617	Number 2268
O	o617	type_lid p617 p613
T	t617	o617 b128
B	b617	t617
T	t656	o b617 b5
B	b656	t656
T	t657	o b616 b656
B	b657	t657
T	t658	o b614 b657
B	b658	t658
T	t659	o613 b658
B	b659	t659
T	t660	o118 b611 b659
B	b660	t660
P	p660	Number 1402
P	p661	Number 1412
O	o661	type_lid p660 p661
T	t661	o661 b133
B	b661	t661
P	p662	Number 1414
P	p663	Number 1419
O	o663	type_lid p662 p663
T	t663	o663 b136
B	b663	t663
T	t664	o130 b661 b663
B	b664	t664
O	o224	resource p224
P	p227	String typeinf_resource_info
O	o227	type_lid p227
T	t227	o227
B	b227	t227
P	p229	Number 2186
P	p230	String typeinf_func
O	o230	type_lid p230
T	t230	o230
B	b230	t230
P	p232	String typeinf_subst
O	o232	resource p232
P	p234	Number 1843
P	p235	String typeinf_subst_info
O	o235	type_lid p235
T	t235	o235
B	b235	t235
P	p237	Number 1862
P	p238	String typeinf_subst_fun
O	o238	type_lid p238
T	t238	o238
B	b238	t238
P	p252	Number 1397
P	p253	Number 1415
P	p254	String Itt_squash
P	p259	String squash
O	o259	resource p259
P	p262	String squash_info
O	o262	type_lid p262
T	t262	o262
B	b262	t262
P	p281	String sub
O	o281	resource p281
P	p284	String sub_resource_info
O	o284	type_lid p284
T	t284	o284
B	b284	t284
O	o341	string p254
T	t341	o341
B	b341	t341
T	t342	o b341 b5
B	b342	t342
O	o348	string p64
T	t348	o348
B	b348	t348
T	t349	o b348 b5
B	b349	t349
P	p354	String Tactic_type
O	o355	string p354
T	t355	o355
B	b355	t355
P	p355	String Tacticals
O	o356	string p355
T	t356	o356
B	b356	t356
T	t357	o b356 b5
B	b357	t357
T	t358	o b355 b357
B	b358	t358
P	p362	Number 1546
P	p363	String Conversionals
O	o364	string p363
T	t364	o364
B	b364	t364
T	t365	o b364 b5
B	b365	t365
T	t366	o b355 b365
B	b366	t366
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p373	String show_loading
O	o374	lid p373
T	t374	o374
B	b374	t374
P	p376	String "Loading Itt_ext_equal%t"
NSummary!rewrite	rewrite	rewrite Summary
P	p382	String type_def
O	o382	rewrite p382
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o383	type
Nvar	var	var NIL
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o385	subtype
NSummary!prim	prim	prim Summary
O	o386	prim
T	t387	o386 b5
B	b387	t387
P	p148	Number 1769
P	p664	Number 1791
O	o664	type_prod p148 p664
P	p665	Number 1773
O	o665	type_lid p148 p665
T	t665	o665 b142
B	b665	t665
P	p666	Number 1777
P	p667	Number 1790
O	o667	type_fun p666 p667
P	p668	Number 1780
O	o668	type_lid p666 p668
T	t668	o668 b146
B	b668	t668
P	p669	Number 1784
O	o669	type_lid p669 p667
T	t669	o669 b128
B	b669	t669
T	t670	o667 b668 b669
B	b670	t670
T	t671	o b670 b5
B	b671	t671
T	t672	o b665 b671
B	b672	t672
T	t673	o664 b672
B	b673	t673
P	p673	Number 1793
P	p674	Number 1806
O	o674	type_fun p673 p674
P	p675	Number 1796
O	o675	type_lid p673 p675
T	t675	o675 b146
B	b675	t675
P	p676	Number 1800
O	o676	type_lid p676 p674
T	t676	o676 b128
B	b676	t676
T	t677	o674 b675 b676
B	b677	t677
T	t678	o138 b673 b677
B	b678	t678
P	p678	Number 5695
P	p679	Number 5708
O	o679	type_prod p678 p679
P	p680	Number 5699
O	o680	type_lid p678 p680
T	t680	o680 b142
B	b680	t680
P	p681	Number 5702
O	o681	type_lid p681 p679
T	t681	o681 b128
B	b681	t681
T	t682	o b681 b5
B	b682	t682
T	t683	o b680 b682
B	b683	t683
T	t684	o679 b683
B	b684	t684
P	p684	Number 5710
P	p685	Number 5716
O	o685	type_lid p684 p685
T	t685	o685 b128
B	b685	t685
T	t686	o157 b684 b685
B	b686	t686
P	p181	Number 1798
P	p280	Number 1823
P	p385	Number 1860
O	o686	type_prod p280 p385
P	p686	Number 1827
O	o687	type_lid p280 p686
T	t687	o687 b142
B	b687	t687
P	p687	Number 1831
P	p688	Number 1859
O	o688	type_prod p687 p688
P	p689	Number 1837
O	o689	type_lid p687 p689
T	t689	o689 b173
B	b689	t689
P	p690	Number 1840
P	p691	Number 1850
O	o691	type_apply p690 p691
P	p692	Number 1844
O	o692	type_lid p692 p691
T	t692	o692 b177
B	b692	t692
O	o693	type_lid p690 p234
T	t693	o693 b146
B	b693	t693
T	t694	o691 b692 b693
B	b694	t694
P	p694	Number 1853
O	o694	type_lid p694 p688
T	t695	o694 b128
B	b695	t695
T	t696	o b695 b5
B	b696	t696
T	t697	o b694 b696
B	b697	t697
T	t698	o b689 b697
B	b698	t698
T	t699	o688 b698
B	b699	t699
T	t700	o b699 b5
B	b700	t700
T	t701	o b687 b700
B	b701	t701
T	t702	o686 b701
B	b702	t702
P	p702	Number 1868
O	o702	type_lid p237 p702
T	t703	o702 b128
B	b703	t703
T	t704	o166 b702 b703
B	b704	t704
P	p704	Number 2959
P	p705	Number 2970
O	o705	type_prod p704 p705
P	p706	Number 2963
O	o706	type_lid p704 p706
T	t706	o706 b142
B	b706	t706
P	p707	Number 2966
O	o707	type_lid p707 p705
T	t707	o707 b195
B	b707	t707
T	t708	o b707 b5
B	b708	t708
T	t709	o b706 b708
B	b709	t709
T	t710	o705 b709
B	b710	t710
P	p710	Number 2972
P	p711	Number 2976
O	o711	type_lid p710 p711
T	t711	o711 b195
B	b711	t711
T	t712	o190 b710 b711
B	b712	t712
O	o712	resource p151
P	p712	Number 2874
P	p713	Number 2900
O	o713	type_lid p712 p713
P	p714	String simp_typeinf_resource_info
O	o714	type_lid p714
T	t714	o714
B	b714	t714
T	t715	o713 b714
B	b715	t715
P	p715	Number 2902
P	p716	Number 2919
O	o716	type_lid p715 p716
P	p717	String simp_typeinf_func
O	o717	type_lid p717
T	t717	o717
B	b717	t717
T	t718	o716 b717
B	b718	t718
T	t719	o712 b715 b718
B	b719	t719
P	p719	Number 1486
P	p720	Number 1490
O	o720	type_lid p719 p720
P	p721	String item
O	o721	type_lid p721
T	t721	o721
B	b721	t721
T	t722	o720 b721
B	b722	t722
P	p722	Number 1492
P	p723	Number 1514
O	o723	type_fun p722 p723
P	p724	Number 1501
O	o724	type_apply p722 p724
P	p725	Number 1497
O	o725	type_lid p725 p724
P	p726	String list
O	o726	type_lid p726
T	t726	o726
B	b726	t726
T	t727	o725 b726
B	b727	t727
P	p727	Number 1496
O	o727	type_lid p722 p727
T	t728	o727 b721
B	b728	t728
T	t729	o724 b727 b728
B	b729	t729
P	p729	Number 1505
O	o729	type_lid p729 p723
T	t730	o729 b215
B	b730	t730
T	t731	o723 b729 b730
B	b731	t731
T	t732	o201 b722 b731
B	b732	t732
P	p732	Number 3334
P	p733	Number 3355
O	o733	type_lid p732 p733
T	t733	o733 b227
B	b733	t733
P	p734	Number 3357
P	p735	Number 3369
O	o735	type_lid p734 p735
T	t735	o735 b230
B	b735	t735
T	t736	o224 b733 b735
B	b736	t736
P	p736	Number 3008
P	p737	Number 3026
O	o737	type_lid p736 p737
T	t737	o737 b235
B	b737	t737
P	p738	Number 3028
P	p739	Number 3045
O	o739	type_lid p738 p739
T	t739	o739 b238
B	b739	t739
T	t740	o232 b737 b739
B	b740	t740
T	t741	o b740 b5
B	b741	t741
T	t742	o b736 b741
B	b742	t742
T	t743	o b732 b742
B	b743	t743
T	t744	o b719 b743
B	b744	t744
T	t745	o b712 b744
B	b745	t745
T	t746	o b704 b745
B	b746	t746
T	t747	o b686 b746
B	b747	t747
T	t748	o b678 b747
B	b748	t748
T	t749	o b664 b748
B	b749	t749
T	t750	o b660 b749
B	b750	t750
T	t751	o28 b129 b610 b750
B	b751	t751
T	t752	o125 b751
B	b752	t752
P	p752	Number 1359
O	o752	location p752 p17
P	p753	String itt_squash
O	o753	parent p753
T	t753	o753
B	b753	t753
T	t754	o b753 b5
B	b754	t754
P	p754	String itt_struct
O	o754	parent p754
T	t755	o754
B	b755	t755
T	t756	o b755 b5
B	b756	t756
T	t757	o b756 b5
B	b757	t757
T	t758	o b754 b757
B	b758	t758
P	p758	Number 3711
P	p759	Number 3722
O	o759	type_lid p758 p759
T	t759	o759 b262
B	b759	t759
P	p760	Number 3724
P	p761	Number 3737
O	o761	type_fun p760 p761
P	p762	Number 3727
O	o762	type_lid p760 p762
T	t762	o762 b146
B	b762	t762
P	p763	Number 3731
O	o763	type_lid p763 p761
T	t763	o763 b128
B	b763	t763
T	t764	o761 b762 b763
B	b764	t764
T	t765	o259 b759 b764
B	b765	t765
T	t766	o b765 b743
B	b766	t766
T	t767	o b719 b766
B	b767	t767
T	t768	o b712 b767
B	b768	t768
T	t769	o b704 b768
B	b769	t769
T	t770	o b686 b769
B	b770	t770
T	t771	o b678 b770
B	b771	t771
T	t772	o b664 b771
B	b772	t772
T	t773	o b660 b772
B	b773	t773
T	t774	o28 b754 b758 b773
B	b774	t774
T	t775	o752 b774
B	b775	t775
P	p775	Number 1378
O	o775	location p775 p252
P	p776	String itt_subtype
O	o776	parent p776
T	t776	o776
B	b776	t776
T	t777	o b776 b5
B	b777	t777
T	t778	o b777 b5
B	b778	t778
P	p778	Number 4647
P	p779	Number 4664
O	o779	type_lid p778 p779
T	t779	o779 b284
B	b779	t779
P	p780	Number 4666
P	p781	Number 4672
O	o781	type_lid p780 p781
T	t781	o781 b128
B	b781	t781
T	t782	o281 b779 b781
B	b782	t782
T	t783	o b782 b743
B	b783	t783
T	t784	o b719 b783
B	b784	t784
T	t785	o b712 b784
B	b785	t785
T	t786	o b704 b785
B	b786	t786
T	t787	o b686 b786
B	b787	t787
T	t788	o b678 b787
B	b788	t788
T	t789	o b664 b788
B	b789	t789
T	t790	o b660 b789
B	b790	t790
T	t791	o28 b777 b778 b790
B	b791	t791
T	t792	o775 b791
B	b792	t792
P	p792	Number 1398
O	o792	location p792 p253
P	p793	String itt_logic
O	o793	parent p793
T	t793	o793
B	b793	t793
T	t794	o b793 b5
B	b794	t794
P	p794	String itt_union
O	o794	parent p794
T	t795	o794
B	b795	t795
T	t796	o b795 b5
B	b796	t796
P	p796	String itt_prod
O	o796	parent p796
T	t797	o796
B	b797	t797
T	t798	o b797 b5
B	b798	t798
P	p798	String itt_dprod
O	o798	parent p798
T	t799	o798
B	b799	t799
T	t800	o b799 b5
B	b800	t800
P	p800	String itt_fun
O	o800	parent p800
T	t801	o800
B	b801	t801
T	t802	o b801 b5
B	b802	t802
P	p802	String itt_dfun
O	o802	parent p802
T	t803	o802
B	b803	t803
T	t804	o b803 b5
B	b804	t804
P	p804	String itt_rfun
O	o804	parent p804
T	t805	o804
B	b805	t805
T	t806	o b805 b5
B	b806	t806
P	p806	String itt_void
O	o806	parent p806
T	t807	o806
B	b807	t807
T	t808	o b807 b5
B	b808	t808
P	p808	String itt_set
O	o808	parent p808
T	t809	o808
B	b809	t809
T	t810	o b809 b5
B	b810	t810
P	p810	String itt_unit
O	o810	parent p810
T	t811	o810
B	b811	t811
T	t812	o b811 b5
B	b812	t812
P	p812	String itt_squiggle
O	o812	parent p812
T	t813	o812
B	b813	t813
T	t814	o b813 b5
B	b814	t814
T	t815	o b814 b5
B	b815	t815
T	t816	o b812 b815
B	b816	t816
T	t817	o b810 b816
B	b817	t817
T	t818	o b808 b817
B	b818	t818
T	t819	o b806 b818
B	b819	t819
T	t820	o b804 b819
B	b820	t820
T	t821	o b802 b820
B	b821	t821
T	t822	o b800 b821
B	b822	t822
T	t823	o b798 b822
B	b823	t823
T	t824	o b796 b823
B	b824	t824
T	t825	o b794 b824
B	b825	t825
T	t826	o b765 b783
B	b826	t826
T	t827	o b719 b826
B	b827	t827
T	t828	o b712 b827
B	b828	t828
T	t829	o b704 b828
B	b829	t829
T	t830	o b686 b829
B	b830	t830
T	t831	o b678 b830
B	b831	t831
T	t832	o b664 b831
B	b832	t832
T	t833	o b660 b832
B	b833	t833
T	t834	o28 b794 b825 b833
B	b834	t834
T	t835	o792 b834
B	b835	t835
P	p835	Number 1417
P	p836	Number 1432
O	o836	location p835 p836
O	o837	str_open p835 p836
T	t837	o837 b342
B	b837	t837
T	t838	o2 b837
B	b838	t838
T	t839	o836 b838
B	b839	t839
P	p839	Number 1433
P	p840	Number 1445
O	o840	location p839 p840
O	o841	str_open p839 p840
T	t841	o841 b349
B	b841	t841
T	t842	o2 b841
B	b842	t842
T	t843	o840 b842
B	b843	t843
P	p843	Number 1446
P	p844	Number 1472
O	o844	location p843 p844
O	o845	str_open p843 p844
T	t845	o845 b358
B	b845	t845
T	t846	o2 b845
B	b846	t846
T	t847	o844 b846
B	b847	t847
P	p847	Number 1473
P	p848	Number 1503
O	o848	location p847 p848
O	o849	str_open p847 p848
T	t849	o849 b366
B	b849	t849
T	t850	o2 b849
B	b850	t850
T	t851	o848 b850
B	b851	t851
P	p851	Number 1595
O	o851	location p362 p851
O	o852	str_expr p362 p851
P	p852	Number 1557
O	o853	apply p852 p851
P	p853	Number 1569
O	o854	lid p852 p853
T	t854	o854 b374
B	b854	t854
P	p854	Number 1570
O	o855	string p854 p851 p376
T	t855	o855
B	b855	t855
T	t856	o853 b854 b855
B	b856	t856
T	t857	o852 b856
B	b857	t857
T	t858	o2 b857
B	b858	t858
T	t859	o851 b858
B	b859	t859
P	p859	Number 1670
P	p860	Number 1720
O	o860	location p859 p860
VT	T	T\\ \\ 
B	b860	T
T	t860	o383 b860
B	b861	t860
T	t861	o385 b860 b860
B	b862	t861
T	t862	o382 b861 b862 b387 b5
B	b863	t862
T	t863	o860 b863
B	b864	t863
P	p864	Number 1722
O	o864	location p864 p181
NSummary!definition	definition	definition Summary
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o392	ext_equal
P	p397	String unfoldExtEqual
O	o865	definition p397
VA	A	A\\ \\ 
B	b865	A
VB	B	B\\ \\ 
B	b866	B
T	t866	o392 b865 b866
B	b867	t866
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o398	and
T	t867	o385 b865 b866
B	b868	t867
T	t868	o385 b866 b865
B	b869	t868
T	t869	o398 b868 b869
B	b870	t869
T	t870	o865 b867 b870 b5
B	b871	t870
T	t871	o864 b871
B	b872	t871
O	o872	location p676 p237
NSummary!dform	dform	dform Summary
P	p872	String extEqual_df
O	o873	dform p872
NSummary!df_term	df_term	df_term Summary
O	o874	df_term
NPerv!string	string874	string Perv
P	p874	String " ="
O	o875	string874 p874
T	t875	o875
B	b875	t875
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!sube	sube	sube Nuprl_font
O	o876	sube
T	t876	o876
B	b876	t876
P	p876	String " "
O	o877	string874 p876
T	t877	o877
B	b877	t877
T	t878	o b866 b5
B	b878	t878
T	t879	o b877 b878
B	b879	t879
T	t880	o b876 b879
B	b880	t880
T	t881	o b875 b880
B	b881	t881
T	t882	o b865 b881
B	b882	t882
T	t883	o874 b882
B	b883	t883
T	t884	o873 b5 b867 b883
B	b884	t884
T	t885	o872 b884
B	b885	t885
P	p885	Number 1865
P	p886	Number 2004
O	o886	location p885 p886
NSummary!rule	rule	rule Summary
P	p404	String extEqualMember
O	o404	rule p404
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o406	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o407	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
C	h886	H\\ \\ 
VA	A886	A\\ H\\ 
B	b886	A886
VB	B886	B\\ H\\ 
B	b887	B886
T	t887	o392 b886 b887
S	s887	tbrarg\\ h886\\ t887
B	b888	s887
T	t888	o407 b888
B	b889	t888
NItt_equal!equal	equal	equal Itt_equal
O	o412	equal
B	b890	t887
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o413	pair
NBase_trivial!it	it	it Base_trivial
O	o414	it
T	t414	o414
B	b414	t414
T	t415	o413 b414 b414
B	b415	t415
T	t890	o412 b890 b415 b415
S	s890	tbrarg\\ h886\\ t890
B	b891	s890
T	t891	o407 b891
B	b892	t891
T	t892	o406 b889 b892
B	b893	t892
NSummary!interactive	interactive	interactive Summary
O	o418	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p418	String "assertT <<ext_equal{'A; 'B}>> thenAT autoT"
O	o419	ext_rule p418
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o420	status_incomplete
T	t420	o420
B	b420	t420
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o421	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p421	String main
O	o422	tactic_arg p421
NSummary!msequent	msequent	msequent Summary
O	o423	msequent
T	t893	o b888 b5
B	b894	t893
T	t894	o423 b891 b894
B	b895	t894
NSummary!parent_none	parent_none	parent_none Summary
O	o424	parent_none
T	t425	o424
B	b425	t425
T	t895	o422 b895 b5 b425
B	b896	t895
H	h896	t887
S	s896	tbrarg\\ h886 h896\\ t890
B	b897	s896
T	t897	o423 b897 b894
B	b898	t897
T	t898	o28 b896
B	b899	t898
T	t899	o422 b898 b5 b899
B	b900	t899
T	t900	o b900 b5
B	b901	t900
T	t901	o421 b896 b901
B	b902	t901
P	p428	String wf
O	o428	tactic_arg p428
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash430	squash Itt_squash
O	o430	squash430
P	p441	String "rwhAll unfoldExtEqual thenT rwh unfold_and 0"
O	o441	ext_rule p441
B	b903	t890
T	t903	o430 b903
S	s903	tbrarg\\ h886\\ t903
B	b904	s903
T	t904	o423 b904 b894
B	b905	t904
T	t905	o422 b905 b5 b899
B	b906	t905
T	t906	o28 b906
B	b907	t906
T	t907	o428 b895 b5 b907
B	b908	t907
T	t908	o28 b908
B	b909	t908
T	t909	o422 b898 b5 b909
B	b910	t909
T	t910	o385 b886 b887
B	b911	t910
T	t911	o385 b887 b886
B	b912	t911
T	t912	o398 b911 b912
H	h912	t912
NItt_dprod!prod	prod	prod Itt_dprod
O	o442	prod
T	t913	o442 b911 b912
B	b913	t913
T	t914	o412 b913 b415 b415
S	s914	tbrarg\\ h886 h912\\ t914
B	b914	s914
T	t915	o423 b914 b894
B	b915	t915
B	b916	t912
T	t916	o412 b916 b415 b415
S	s916	tbrarg\\ h886 h912\\ t916
B	b917	s916
T	t917	o423 b917 b894
B	b918	t917
T	t918	o28 b910
B	b919	t918
T	t919	o422 b918 b5 b919
B	b920	t919
T	t920	o28 b920
B	b921	t920
T	t921	o422 b915 b5 b921
B	b922	t921
T	t922	o b922 b5
B	b923	t922
T	t923	o421 b910 b923
B	b924	t923
P	p458	String "dT 2 thenT autoT"
O	o458	ext_rule p458
S	s924	tbrarg\\ h886 h912\\ t890
B	b925	s924
T	t925	o423 b925 b894
B	b926	t925
T	t926	o422 b926 b5 b919
B	b927	t926
T	t927	o28 b927
B	b928	t927
T	t928	o422 b926 b5 b928
B	b929	t928
T	t929	o28 b929
B	b930	t929
T	t930	o422 b918 b5 b930
B	b931	t930
T	t931	o28 b931
B	b932	t931
T	t932	o422 b915 b5 b932
B	b933	t932
T	t933	o421 b933 b5
B	b934	t933
T	t934	o458 b420 b934 b5 b5
B	b935	t934
T	t935	o b935 b5
B	b936	t935
T	t936	o441 b420 b924 b936 b5
B	b937	t936
T	t937	o b937 b5
B	b938	t937
T	t938	o419 b420 b902 b938 b5
B	b939	t938
T	t939	o418 b939
B	b940	t939
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p940	Number 1894
P	p941	Number 1900
O	o941	resource_defs p940 p941 p259
T	t941	o941 b5
B	b941	t941
P	p942	Number 1902
P	p943	Number 1909
O	o943	resource_defs p942 p943 p166
NOcaml!uid	uid	uid Ocaml
P	p944	Number 1907
O	o944	uid p944 p943
P	p509	String []
O	o509	uid p509
T	t509	o509
B	b509	t509
T	t944	o944 b509
B	b944	t944
T	t945	o b944 b5
B	b945	t945
T	t946	o943 b945
B	b946	t946
T	t947	o b946 b5
B	b947	t947
T	t948	o b941 b947
B	b948	t948
T	t949	o404 b5 b893 b940 b948
B	b949	t949
T	t950	o886 b949
B	b950	t950
P	p950	Number 2006
P	p951	Number 2194
O	o951	location p950 p951
P	p517	Number 2095
NSummary!improve	improve	improve Summary
O	o518	improve p166
NSummary!term_binding	term_binding	term_binding Summary
O	o952	term_binding
T	t952	o383 b867
B	b952	t952
P	p952	Number 2031
O	o953	apply p952 p951
O	o954	uid p952 p951
P	p954	String ::
O	o955	uid p954
T	t955	o955
B	b955	t955
T	t956	o954 b955
B	b956	t956
NOcaml!tuple	tuple	tuple Ocaml
P	p956	Number 2032
P	p957	Number 2098
O	o957	tuple p956 p957
P	p958	Number 2053
O	o958	lid p956 p958
P	p959	Var _$item_bnd1
O	o959	var p959
T	t959	o959
B	b959	t959
T	t960	o958 b959
B	b960	t960
P	p960	Number 2055
O	o960	apply p960 p957
P	p531	String wrap_intro
O	o531	lid p531
T	t531	o531
B	b531	t531
P	p533	Number 2093
P	p534	String prefix_thenT
O	o535	lid p534
T	t535	o535
B	b535	t535
P	p538	Number 2065
O	o961	lid p960 p538
T	t961	o961 b531
B	b961	t961
P	p961	Number 2067
P	p539	String rw
O	o539	lid p539
T	t539	o539
B	b539	t539
O	o541	lid p397
T	t541	o541
B	b541	t541
NOcaml!int	int	int Ocaml
P	p544	Number 0
P	p548	String dT
O	o548	lid p548
T	t548	o548
B	b548	t548
P	p558	Number 2097
O	o962	apply p961 p558
O	o963	lid p961 p558
T	t963	o963 b535
B	b963	t963
P	p963	Number 2086
O	o964	apply p961 p963
P	p964	Number 2084
O	o965	apply p961 p964
P	p965	Number 2069
O	o966	lid p961 p965
T	t966	o966 b539
B	b966	t966
P	p966	Number 2070
O	o967	lid p966 p964
T	t967	o967 b541
B	b967	t967
T	t968	o965 b966 b967
B	b968	t968
P	p968	Number 2085
O	o968	int p968 p963 p544
T	t969	o968
B	b969	t969
T	t970	o964 b968 b969
B	b970	t970
T	t971	o962 b963 b970
B	b971	t971
O	o971	apply p533 p558
O	o972	lid p533 p517
T	t972	o972 b548
B	b972	t972
P	p972	Number 2096
O	o973	int p972 p558 p544
T	t973	o973
B	b973	t973
T	t974	o971 b972 b973
B	b974	t974
T	t975	o962 b971 b974
B	b975	t975
T	t976	o960 b961 b975
B	b976	t976
T	t977	o b976 b5
B	b977	t977
T	t978	o b960 b977
B	b978	t978
T	t979	o957 b978
B	b979	t979
T	t980	o953 b956 b979
B	b980	t980
P	p980	Number 2104
O	o980	apply p980 p951
O	o981	uid p980 p951
T	t981	o981 b955
B	b981	t981
P	p981	Number 2189
O	o982	tuple p980 p981
P	p982	Number 2133
O	o983	lid p980 p982
P	p983	Var _$item_bnd2
O	o984	var p983
T	t984	o984
B	b984	t984
T	t985	o983 b984
B	b985	t985
P	p985	Number 2135
O	o985	apply p985 p981
P	p986	Number 2145
O	o986	lid p985 p986
T	t986	o986 b531
B	b986	t986
P	p559	Number 2184
O	o560	improve p138
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p570	Number 2147
P	p987	Number 2188
O	o987	apply p570 p987
O	o988	lid p570 p987
T	t988	o988 b535
B	b988	t988
P	p988	Number 2177
O	o989	apply p570 p988
O	o990	lid p570 p988
T	t990	o990 b535
B	b990	t990
P	p990	Number 2166
O	o991	apply p570 p990
P	p991	Number 2164
O	o992	apply p570 p991
P	p992	Number 2149
O	o993	lid p570 p992
T	t993	o993 b539
B	b993	t993
P	p993	Number 2150
O	o994	lid p993 p991
T	t994	o994 b541
B	b994	t994
T	t995	o992 b993 b994
B	b995	t995
P	p995	Number 2165
O	o995	int p995 p990 p544
T	t996	o995
B	b996	t996
T	t997	o991 b995 b996
B	b997	t997
T	t998	o989 b990 b997
B	b998	t998
P	p998	Number 2173
O	o998	apply p998 p988
P	p999	Number 2175
O	o999	lid p998 p999
T	t999	o999 b548
B	b999	t999
P	p1000	Number 2176
O	o1000	int p1000 p988 p544
T	t1000	o1000
B	b1000	t1000
T	t1001	o998 b999 b1000
B	b1001	t1001
T	t1002	o989 b998 b1001
B	b1002	t1002
T	t1003	o987 b988 b1002
B	b1003	t1003
O	o1003	apply p559 p987
O	o1004	lid p559 p229
T	t1004	o1004 b548
B	b1004	t1004
P	p1004	Number 2187
O	o1005	int p1004 p987 p544
T	t1005	o1005
B	b1005	t1005
T	t1006	o1003 b1004 b1005
B	b1006	t1006
T	t1007	o987 b1003 b1006
B	b1007	t1007
T	t1008	o985 b986 b1007
B	b1008	t1008
T	t1009	o b1008 b5
B	b1009	t1009
T	t1010	o b985 b1009
B	b1010	t1010
T	t1011	o982 b1010
B	b1011	t1011
T	t1012	o980 b981 b1011
B	b1012	t1012
T	t1013	o954 b509
B	b1013	t1013
T	t1014	o980 b1012 b1013
B	b1014	t1014
T	t1015	o953 b980 b1014
B	b1015	t1015 _$item_bnd2
T	t1016	o952 b952 b1015
B	b1016	t1016 _$item_bnd1
T	t1017	o952 b867 b1016
B	b1017	t1017
T	t1018	o518 b1017
B	b1018	t1018
T	t1019	o951 b1018
B	b1019	t1019
P	p1019	Number 2196
P	p1020	Number 2283
O	o1020	location p1019 p1020
P	p1021	Number 2218
P	p1022	Number 2282
O	o1022	tuple p1021 p1022
O	o1023	lid p1021 p610
P	p1023	Var _$item_bnd3
O	o1024	var p1023
T	t1024	o1024
B	b1024	t1024
T	t1025	o1023 b1024
B	b1025	t1025
P	p1025	Number 2242
P	p1026	Number 2281
O	o1026	fun p1025 p1026
O	o1027	patt_if p1025 p1026
P	p1027	Number 2246
P	p1028	Number 2247
O	o1028	patt_var p1027 p1028
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o1029	patt_body p1025 p1026
P	p1029	Number 2251
O	o1030	apply p1029 p1026
O	o1031	lid p1029 p1026
T	t1031	o1031 b535
B	b1031	t1031
P	p1031	Number 2270
O	o1032	apply p1029 p1031
O	o1033	apply p1029 p617
P	p1033	Number 2253
O	o1034	lid p1029 p1033
T	t1034	o1034 b539
B	b1034	t1034
P	p1034	Number 2254
O	o1035	lid p1034 p617
T	t1035	o1035 b541
B	b1035	t1035
T	t1036	o1033 b1034 b1035
B	b1036	t1036
P	p1036	Number 2269
O	o1036	lid p1036 p1031
P	p580	Var n
O	o580	var p580
T	t580	o580
B	b580	t580
T	t1037	o1036 b580
B	b1037	t1037
T	t1038	o1032 b1036 b1037
B	b1038	t1038
T	t1039	o1030 b1031 b1038
B	b1039	t1039
P	p1039	Number 2277
O	o1039	apply p1039 p1026
P	p1040	Number 2279
O	o1040	lid p1039 p1040
T	t1040	o1040 b548
B	b1040	t1040
P	p1041	Number 2280
O	o1041	lid p1041 p1026
T	t1041	o1041 b580
B	b1041	t1041
T	t1042	o1039 b1040 b1041
B	b1042	t1042
T	t1043	o1030 b1039 b1042
B	b1043	t1043
T	t1044	o1029 b1043
B	b1044	t1044 n
T	t1045	o1028 b1044
B	b1045	t1045
T	t1046	o1027 b1045
B	b1046	t1046
T	t1047	o1026 b1046
B	b1047	t1047
T	t1048	o b1047 b5
B	b1048	t1048
T	t1049	o b1025 b1048
B	b1049	t1049
T	t1050	o1022 b1049
B	b1050	t1050 _$item_bnd3
T	t1051	o952 b867 b1050
B	b1051	t1051
T	t1052	o560 b1051
B	b1052	t1052
T	t1053	o1020 b1052
B	b1053	t1053
O	o596	location p544 p544
NSummary!id	id	id Summary
P	p596	Number 719372000
O	o597	id p596
T	t597	o597
B	b597	t597
T	t598	o596 b597
B	b598	t598
T	t599	o b598 b5
B	b599	t599
T	t1054	o b1053 b599
B	b1054	t1054
T	t1055	o b1019 b1054
B	b1055	t1055
T	t1056	o b950 b1055
B	b1056	t1056
T	t1057	o b885 b1056
B	b1057	t1057
T	t1058	o b872 b1057
B	b1058	t1058
T	t1059	o b864 b1058
B	b1059	t1059
T	t1060	o b859 b1059
B	b1060	t1060
T	t1061	o b851 b1060
B	b1061	t1061
T	t1062	o b847 b1061
B	b1062	t1062
T	t1063	o b843 b1062
B	b1063	t1063
T	t1064	o b839 b1063
B	b1064	t1064
T	t1065	o b835 b1064
B	b1065	t1065
T	t1066	o b792 b1065
B	b1066	t1066
T	t1067	o b775 b1066
B	b1067	t1067
T	t1068	o b752 b1067
B	b1068	t1068
T	t1069	o b124 b1068
