#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1220
P	p1	Number 1235
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_fun
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_dfun
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_rfun
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_void
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_set
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_unit
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_subtype
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_struct
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_equal
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_squash
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Base_theory
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Base_rewrite
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Base_meta
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Base_cache
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Tactic_cache
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Base_dtactic
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Base_auto_tactic
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Base_trivial
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Typeinf
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Top_conversionals
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Top_tacticals
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Summary
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml_df
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Ocaml_str_df
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Ocaml_sig_df
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Ocaml_me_df
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Ocaml_mt_df
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_type_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_patt_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_expr_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_base_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Base_dform
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Nuprl_font
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Perv
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Mptop
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
T	t76	o b75 b4
B	b76	t76
T	t77	o b73 b76
B	b77	t77
T	t78	o b71 b77
B	b78	t78
T	t79	o b69 b78
B	b79	t79
T	t80	o b67 b79
B	b80	t80
T	t81	o b65 b80
B	b81	t81
T	t82	o b63 b81
B	b82	t82
T	t83	o b61 b82
B	b83	t83
T	t84	o b59 b83
B	b84	t84
T	t85	o b57 b84
B	b85	t85
T	t86	o b55 b85
B	b86	t86
T	t87	o b53 b86
B	b87	t87
T	t88	o b51 b87
B	b88	t88
T	t89	o b49 b88
B	b89	t89
T	t90	o b47 b89
B	b90	t90
T	t91	o b45 b90
B	b91	t91
T	t92	o b43 b91
B	b92	t92
T	t93	o b41 b92
B	b93	t93
T	t94	o b39 b93
B	b94	t94
T	t95	o b37 b94
B	b95	t95
T	t96	o b35 b95
B	b96	t96
T	t97	o b33 b96
B	b97	t97
T	t98	o b31 b97
B	b98	t98
T	t99	o b29 b98
B	b99	t99
T	t100	o b27 b99
B	b100	t100
T	t101	o b25 b100
B	b101	t101
T	t102	o b23 b101
B	b102	t102
T	t103	o b21 b102
B	b103	t103
T	t104	o b19 b103
B	b104	t104
T	t105	o b17 b104
B	b105	t105
T	t106	o b15 b105
B	b106	t106
T	t107	o b13 b106
B	b107	t107
T	t108	o b11 b107
B	b108	t108
T	t109	o b9 b108
B	b109	t109
T	t110	o b7 b109
B	b110	t110
T	t111	o b5 b110
B	b111	t111
NSummary!resource	resource	resource Summary
P	p111	String auto_resource
O	o111	resource p111
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p112	Number 2455
P	p113	Number 2461
O	o113	type_lid p112 p113
P	p114	String tactic
O	o114	type_lid p114
T	t114	o114
B	b114	t114
T	t115	o113 b114
B	b115	t115
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p115	Number 2435
P	p116	Number 2453
O	o116	type_apply p115 p116
P	p117	Number 2444
O	o117	type_lid p117 p116
P	p118	String auto_info
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 2443
O	o119	type_lid p115 p119
P	p120	String auto_tac
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o116 b119 b121
B	b122	t122
P	p122	Number 2463
P	p123	Number 2481
O	o123	type_apply p122 p123
P	p124	Number 2472
O	o124	type_lid p124 p123
P	p125	String auto_data
O	o125	type_lid p125
T	t125	o125
B	b125	t125
T	t126	o124 b125
B	b126	t126
P	p126	Number 2471
O	o126	type_lid p122 p126
T	t127	o126 b120
B	b127	t127
T	t128	o123 b126 b127
B	b128	t128
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p128	Number 2483
P	p129	Number 2512
O	o129	type_prod p128 p129
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p130	Number 2500
O	o130	type_proj p128 p130
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p131	Number 2489
O	o131	type_uid p128 p131
P	p132	String Tactic
O	o132	type_uid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
P	p133	Number 2490
O	o133	type_lid p133 p130
P	p134	String pre_tactic
O	o134	type_lid p134
T	t134	o134
B	b134	t134
T	t135	o133 b134
B	b135	t135
T	t136	o130 b133 b135
B	b136	t136
P	p136	Number 2503
O	o136	type_lid p136 p129
P	p137	String auto_prec
O	o137	type_lid p137
T	t137	o137
B	b137	t137
T	t138	o136 b137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
T	t140	o b136 b139
B	b140	t140
T	t141	o129 b140
B	b141	t141
T	t142	o111 b115 b122 b128 b141
B	b142	t142
P	p142	String cache_resource
O	o142	resource p142
P	p143	Number 1444
P	p144	Number 1449
O	o144	type_lid p143 p144
P	p145	String cache
O	o145	type_lid p145
T	t145	o145
B	b145	t145
T	t146	o144 b145
B	b146	t146
P	p146	Number 1432
P	p147	Number 1442
O	o147	type_lid p146 p147
P	p148	String cache_rule
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t149	o147 b148
B	b149	t149
P	p149	Number 1451
P	p150	Number 1452
O	o150	type_lid p149 p150
P	p151	String t
O	o151	type_lid p151
T	t151	o151
B	b151	t151
T	t152	o150 b151
B	b152	t152
P	p152	Number 1454
P	p153	Number 1458
O	o153	type_lid p152 p153
P	p154	String unit
O	o154	type_lid p154
T	t154	o154
B	b154	t154
T	t155	o153 b154
B	b155	t155
T	t156	o142 b146 b149 b152 b155
B	b156	t156
P	p156	String elim_resource
O	o156	resource p156
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p3	Number 2009
P	p4	Number 2022
O	o6	type_fun p3 p4
P	p6	Number 2012
O	o8	type_lid p3 p6
P	p160	String int
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t112	o8 b160
B	b112	t112
P	p121	Number 2016
O	o121	type_lid p121 p4
T	t123	o121 b114
B	b123	t123
T	t124	o6 b112 b123
B	b124	t124
P	p127	Number 1985
P	p135	Number 2007
O	o135	type_prod p127 p135
P	p138	Number 1989
O	o138	type_lid p127 p138
P	p165	Number 1657
P	p166	String term
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t143	o138 b166
B	b143	t143
P	p155	Number 1993
P	p162	Number 2006
O	o162	type_fun p155 p162
P	p171	Number 1996
O	o171	type_lid p155 p171
T	t175	o171 b160
B	b175	t175
P	p187	Number 2000
O	o187	type_lid p187 p162
T	t193	o187 b114
B	b193	t193
T	t195	o162 b175 b193
B	b195	t195
T	t196	o b195 b4
B	b196	t196
T	t202	o b143 b196
B	b202	t202
T	t205	o135 b202
B	b205	t205
P	p208	Number 2024
P	p216	Number 2033
O	o216	type_lid p208 p216
P	p176	String elim_data
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t219	o216 b176
B	b219	t219
P	p230	Number 2035
P	p231	Number 2071
O	o231	type_prod p230 p231
P	p232	Number 2052
O	o232	type_proj p230 p232
P	p233	Number 2041
O	o233	type_uid p230 p233
T	t236	o233 b132
B	b236	t236
P	p243	Number 2042
O	o243	type_lid p243 p232
T	t246	o243 b134
B	b246	t246
T	t251	o232 b236 b246
B	b251	t251
P	p257	Number 2055
O	o257	type_apply p257 p231
P	p258	Number 2067
O	o258	type_lid p258 p231
P	p184	String list
O	o184	type_lid p184
T	t184	o184
B	b184	t184
T	t264	o258 b184
B	b264	t264
P	p284	Number 2066
O	o284	type_lid p257 p284
P	p186	String elim_option
O	o186	type_lid p186
T	t186	o186
B	b186	t186
T	t288	o284 b186
B	b288	t288
T	t293	o257 b264 b288
B	b293	t293
T	t295	o b293 b4
B	b295	t295
T	t296	o b251 b295
B	b296	t296
T	t300	o231 b296
B	b300	t300
T	t304	o156 b124 b205 b219 b300
B	b304	t304
P	p192	String eqcd_resource
O	o192	resource p192
P	p8	Number 6860
P	p196	Number 6845
P	p203	String eqcd_data
O	o203	type_lid p203
T	t203	o203
B	b203	t203
P	p204	Number 6866
O	o10	type_lid p8 p204
T	t113	o10 b114
B	b113	t113
P	p139	Number 6858
O	o139	type_prod p196 p139
P	p140	Number 6849
O	o140	type_lid p196 p140
T	t144	o140 b166
B	b144	t144
P	p157	Number 6852
O	o157	type_lid p157 p139
T	t157	o157 b114
B	b157	t157
T	t158	o b157 b4
B	b158	t158
T	t159	o b144 b158
B	b159	t159
T	t161	o139 b159
B	b161	t161
P	p161	Number 6868
P	p163	Number 6877
O	o163	type_lid p161 p163
T	t163	o163 b203
B	b163	t163
P	p164	Number 6879
P	p167	Number 6896
O	o167	type_proj p164 p167
P	p168	Number 6885
O	o168	type_uid p164 p168
T	t168	o168 b132
B	b168	t168
P	p169	Number 6886
O	o169	type_lid p169 p167
T	t169	o169 b134
B	b169	t169
T	t170	o167 b168 b169
B	b170	t170
T	t171	o192 b113 b161 b163 b170
B	b171	t171
P	p209	String intro_resource
O	o209	resource p209
P	p306	Number 2112
P	p308	Number 2118
O	o308	type_lid p306 p308
T	t313	o308 b114
B	b313	t313
P	p335	Number 2097
P	p336	Number 2110
O	o336	type_prod p335 p336
P	p337	Number 2101
O	o337	type_lid p335 p337
T	t350	o337 b166
B	b350	t350
P	p353	Number 2104
O	o353	type_lid p353 p336
T	t368	o353 b114
B	b368	t368
T	t377	o b368 b4
B	b377	t377
T	t378	o b350 b377
B	b378	t378
T	t379	o336 b378
B	b379	t379
P	p381	Number 2120
P	p382	Number 2130
O	o382	type_lid p381 p382
P	p220	String intro_data
O	o220	type_lid p220
T	t220	o220
B	b220	t220
T	t388	o382 b220
B	b388	t388
P	p390	Number 2132
P	p391	Number 2169
O	o391	type_prod p390 p391
P	p392	Number 2149
O	o392	type_proj p390 p392
P	p393	Number 2138
O	o393	type_uid p390 p393
T	t397	o393 b132
B	b397	t397
P	p399	Number 2139
O	o400	type_lid p399 p392
T	t406	o400 b134
B	b406	t406
T	t407	o392 b397 b406
B	b407	t407
P	p408	Number 2152
O	o409	type_apply p408 p391
P	p409	Number 2165
O	o410	type_lid p409 p391
T	t415	o410 b184
B	b415	t415
P	p417	Number 2164
O	o418	type_lid p408 p417
P	p229	String intro_option
O	o229	type_lid p229
T	t229	o229
B	b229	t229
T	t422	o418 b229
B	b422	t422
T	t423	o409 b415 b422
B	b423	t423
T	t429	o b423 b4
B	b429	t429
T	t430	o b407 b429
B	b430	t430
T	t436	o391 b430
B	b436	t436
T	t442	o209 b313 b379 b388 b436
B	b442	t442
P	p235	String reduce_resource
O	o235	resource p235
P	p236	Number 2389
P	p237	Number 2393
O	o237	type_lid p236 p237
P	p238	String conv
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
P	p239	Number 2376
P	p240	Number 2387
O	o240	type_prod p239 p240
P	p241	Number 2380
O	o241	type_lid p239 p241
T	t241	o241 b166
B	b241	t241
P	p242	Number 2383
O	o242	type_lid p242 p240
T	t242	o242 b238
B	b242	t242
T	t243	o b242 b4
B	b243	t243
T	t244	o b241 b243
B	b244	t244
T	t245	o240 b244
B	b245	t245
P	p245	Number 2395
P	p246	Number 2406
O	o246	type_lid p245 p246
P	p247	String reduce_data
O	o247	type_lid p247
T	t247	o247
B	b247	t247
T	t248	o246 b247
B	b248	t248
P	p248	Number 2408
P	p249	Number 2412
O	o249	type_lid p248 p249
T	t249	o249 b238
B	b249	t249
T	t250	o235 b239 b245 b248 b249
B	b250	t250
P	p250	String squash_resource
O	o250	resource p250
P	p251	Number 1638
P	p252	Number 1644
O	o252	type_lid p251 p252
T	t252	o252 b114
B	b252	t252
P	p253	Number 1623
P	p254	Number 1636
O	o254	type_prod p253 p254
P	p255	Number 1627
O	o255	type_lid p253 p255
T	t255	o255 b166
B	b255	t255
P	p256	Number 1630
O	o256	type_lid p256 p254
T	t256	o256 b114
B	b256	t256
T	t257	o b256 b4
B	b257	t257
T	t258	o b255 b257
B	b258	t258
T	t259	o254 b258
B	b259	t259
P	p259	Number 1646
O	o259	type_lid p259 p165
P	p260	String squash_data
O	o260	type_lid p260
T	t260	o260
B	b260	t260
T	t261	o259 b260
B	b261	t261
P	p261	Number 1659
P	p262	Number 1663
O	o262	type_lid p261 p262
T	t262	o262 b154
B	b262	t262
T	t263	o250 b252 b259 b261 b262
B	b263	t263
P	p263	String sub_resource
O	o263	resource p263
P	p444	Number 5114
P	p445	Number 5120
O	o445	type_lid p444 p445
T	t449	o445 b114
B	b449	t449
P	p451	Number 5095
P	p268	String sub_resource_info
O	o268	type_lid p268
T	t268	o268
B	b268	t268
P	p270	Number 5129
P	p271	String sub_data
O	o271	type_lid p271
T	t271	o271
B	b271	t271
P	p274	String toploop_resource
O	o274	resource p274
P	p277	String top_table
O	o277	type_lid p277
T	t277	o277
B	b277	t277
P	p280	Number 2314
P	p281	String string
O	o281	type_lid p281
T	t281	o281
B	b281	t281
P	p283	String expr
O	o283	type_lid p283
T	t283	o283
B	b283	t283
P	p289	String top_data
O	o289	type_lid p289
T	t289	o289
B	b289	t289
P	p292	String trivial_resource
O	o292	resource p292
P	p293	Number 2351
P	p294	Number 2357
O	o294	type_lid p293 p294
T	t294	o294 b114
B	b294	t294
P	p295	Number 2333
P	p296	Number 2349
O	o296	type_apply p295 p296
P	p297	Number 2340
O	o297	type_lid p297 p296
T	t297	o297 b118
B	b297	t297
P	p298	Number 2339
O	o298	type_lid p295 p298
T	t298	o298 b114
B	b298	t298
T	t299	o296 b297 b298
B	b299	t299
P	p299	Number 2359
P	p300	Number 2375
O	o300	type_apply p299 p300
P	p301	Number 2366
O	o301	type_lid p301 p300
T	t301	o301 b125
B	b301	t301
P	p302	Number 2365
O	o302	type_lid p299 p302
T	t302	o302 b114
B	b302	t302
T	t303	o300 b301 b302
B	b303	t303
P	p303	Number 2377
O	o303	type_prod p303 p246
P	p304	Number 2394
O	o304	type_proj p303 p304
O	o305	type_uid p303 p242
T	t305	o305 b132
B	b305	t305
P	p305	Number 2384
O	o306	type_lid p305 p304
T	t306	o306 b134
B	b306	t306
T	t307	o304 b305 b306
B	b307	t307
P	p307	Number 2397
O	o307	type_lid p307 p246
T	t308	o307 b137
B	b308	t308
T	t309	o b308 b4
B	b309	t309
T	t310	o b307 b309
B	b310	t310
T	t311	o303 b310
B	b311	t311
T	t312	o292 b294 b299 b303 b311
B	b312	t312
P	p312	String typeinf_resource
O	o312	resource p312
P	p315	String typeinf_func
O	o315	type_lid p315
T	t315	o315
B	b315	t315
P	p318	String typeinf_resource_info
O	o318	type_lid p318
T	t318	o318
B	b318	t318
P	p321	String typeinf_data
O	o321	type_lid p321
T	t321	o321
B	b321	t321
P	p324	String typeinf_subst_resource
O	o324	resource p324
P	p326	String typeinf_subst_fun
O	o326	type_lid p326
T	t326	o326
B	b326	t326
P	p329	String typeinf_subst_info
O	o329	type_lid p329
T	t329	o329
B	b329	t329
P	p332	String typeinf_subst_data
O	o332	type_lid p332
T	t332	o332
B	b332	t332
P	p349	Number 1236
P	p350	Number 1252
O	o350	location p349 p350
P	p351	String Itt_prod
O	o351	parent p351
T	t351	o351
B	b351	t351
T	t352	o b351 b4
B	b352	t352
P	p352	String Itt_dprod
O	o352	parent p352
T	t353	o352
B	b353	t353
T	t354	o b353 b4
B	b354	t354
T	t355	o b354 b4
B	b355	t355
T	t356	o b352 b355
B	b356	t356
P	p358	Number 1253
P	p359	Number 1271
O	o359	location p358 p359
P	p367	Number 1272
P	p368	Number 1289
O	o368	location p367 p368
P	p369	String Itt_logic
O	o369	parent p369
T	t369	o369
B	b369	t369
T	t370	o b369 b4
B	b370	t370
P	p370	String Itt_union
O	o370	parent p370
T	t371	o370
B	b371	t371
T	t372	o b371 b4
B	b372	t372
T	t373	o b372 b4
B	b373	t373
T	t374	o b370 b373
B	b374	t374
P	p376	Number 1291
P	p377	Number 1320
O	o377	location p376 p377
NSummary!summary_item	summary_item	summary_item Summary
O	o378	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o379	str_open p376 p377
NOcaml!string	string	string Ocaml
P	p379	String Refiner
O	o380	string p379
T	t380	o380
B	b380	t380
P	p380	String TermType
O	o381	string p380
T	t381	o381
B	b381	t381
T	t382	o b381 b4
B	b382	t382
T	t383	o b380 b382
B	b383	t383
T	t384	o b380 b383
B	b384	t384
T	t385	o379 b384
B	b385	t385
T	t386	o378 b385
B	b386	t386
T	t387	o377 b386
B	b387	t387
P	p387	Number 1321
P	p388	Number 1346
O	o388	location p387 p388
O	o389	str_open p387 p388
P	p389	String Term
O	o390	string p389
T	t390	o390
B	b390	t390
T	t391	o b390 b4
B	b391	t391
T	t392	o b380 b391
B	b392	t392
T	t393	o b380 b392
B	b393	t393
T	t394	o389 b393
B	b394	t394
T	t395	o378 b394
B	b395	t395
T	t396	o388 b395
B	b396	t396
P	p396	Number 1347
P	p397	Number 1377
O	o397	location p396 p397
O	o398	str_open p396 p397
P	p398	String TermSubst
O	o399	string p398
T	t399	o399
B	b399	t399
T	t400	o b399 b4
B	b400	t400
T	t401	o b380 b400
B	b401	t401
T	t402	o b380 b401
B	b402	t402
T	t403	o398 b402
B	b403	t403
T	t404	o378 b403
B	b404	t404
T	t405	o397 b404
B	b405	t405
P	p405	Number 1378
P	p406	Number 1410
O	o406	location p405 p406
O	o407	str_open p405 p406
P	p407	String RefineError
O	o408	string p407
T	t408	o408
B	b408	t408
T	t409	o b408 b4
B	b409	t409
T	t410	o b380 b409
B	b410	t410
T	t411	o b380 b410
B	b411	t411
T	t412	o407 b411
B	b412	t412
T	t413	o378 b412
B	b413	t413
T	t414	o406 b413
B	b414	t414
P	p414	Number 1411
P	p415	Number 1427
O	o415	location p414 p415
O	o416	str_open p414 p415
P	p416	String Mp_resource
O	o417	string p416
T	t417	o417
B	b417	t417
T	t418	o b417 b4
B	b418	t418
T	t419	o416 b418
B	b419	t419
T	t420	o378 b419
B	b420	t420
T	t421	o415 b420
B	b421	t421
P	p421	Number 1429
P	p422	Number 1437
O	o422	location p421 p422
O	o423	str_open p421 p422
P	p423	String Var
O	o424	string p423
T	t424	o424
B	b424	t424
T	t425	o b424 b4
B	b425	t425
T	t426	o423 b425
B	b426	t426
T	t427	o378 b426
B	b427	t427
T	t428	o422 b427
B	b428	t428
P	p428	Number 1438
P	p429	Number 1448
O	o429	location p428 p429
O	o430	str_open p428 p429
O	o431	string p73
T	t431	o431
B	b431	t431
T	t432	o b431 b4
B	b432	t432
T	t433	o430 b432
B	b433	t433
T	t434	o378 b433
B	b434	t434
T	t435	o429 b434
B	b435	t435
P	p435	Number 1461
O	o435	location p144 p435
O	o436	str_open p144 p435
O	o437	string p39
T	t437	o437
B	b437	t437
T	t438	o b437 b4
B	b438	t438
T	t439	o436 b438
B	b439	t439
T	t440	o378 b439
B	b440	t440
T	t441	o435 b440
B	b441	t441
P	p441	Number 1463
P	p442	Number 1479
O	o442	location p441 p442
O	o443	str_open p441 p442
P	p443	String Tactic_type
O	o444	string p443
T	t444	o444
B	b444	t444
T	t445	o b444 b4
B	b445	t445
T	t446	o443 b445
B	b446	t446
T	t447	o378 b446
B	b447	t447
T	t448	o442 b447
B	b448	t448
P	p448	Number 1480
P	p449	Number 1506
O	o449	location p448 p449
O	o450	str_open p448 p449
P	p450	String Tacticals
O	o451	string p450
T	t451	o451
B	b451	t451
T	t452	o b451 b4
B	b452	t452
T	t453	o b444 b452
B	b453	t453
T	t454	o450 b453
B	b454	t454
T	t455	o378 b454
B	b455	t455
T	t456	o449 b455
B	b456	t456
P	p456	Number 1508
P	p457	Number 1521
O	o457	location p456 p457
O	o458	str_open p456 p457
O	o459	string p7
T	t459	o459
B	b459	t459
T	t460	o b459 b4
B	b460	t460
T	t461	o458 b460
B	b461	t461
T	t462	o378 b461
B	b462	t462
T	t463	o457 b462
B	b463	t463
P	p463	Number 1522
P	p464	Number 1536
O	o464	location p463 p464
O	o465	str_open p463 p464
O	o466	string p369
T	t466	o466
B	b466	t466
T	t467	o b466 b4
B	b467	t467
T	t468	o465 b467
B	b468	t468
T	t469	o378 b468
B	b469	t469
T	t470	o464 b469
B	b470	t470
P	p470	Number 1537
P	p471	Number 1552
O	o471	location p470 p471
O	o472	str_open p470 p471
O	o473	string p17
T	t473	o473
B	b473	t473
T	t474	o b473 b4
B	b474	t474
T	t475	o472 b474
B	b475	t475
T	t476	o378 b475
B	b476	t476
T	t477	o471 b476
B	b477	t477
P	p477	Number 1553
P	p478	Number 1567
O	o478	location p477 p478
O	o479	str_open p477 p478
O	o480	string p19
T	t480	o480
B	b480	t480
T	t481	o b480 b4
B	b481	t481
T	t482	o479 b481
B	b482	t482
T	t483	o378 b482
B	b483	t483
T	t484	o478 b483
B	b484	t484
P	p484	Number 1907
NSummary!rule	rule	rule Summary
P	p486	String applyIntro
O	o486	rule p486
NSummary!context_param	context_param	context_param Summary
P	p487	String H
O	o487	context_param p487
T	t487	o487
B	b487	t487
NSummary!term_param	term_param	term_param Summary
O	o488	term_param
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!fun	fun	fun Itt_rfun
O	o489	fun
Nvar	var	var NIL
P	p489	Var A
O	o490	var p489
T	t490	o490
B	b490	t490
P	p490	Var B
O	o491	var p490
P	p491	Var x
O	o492	var p491
T	t492	o492
B	b492	t492
T	t493	o491 b492
B	b493	t493 x
T	t494	o489 b490 b493
B	b494	t494
T	t495	o488 b494
B	b495	t495
NItt_struct	Itt_struct	Itt_struct NIL
NItt_struct!bind	bind	bind Itt_struct
O	o495	bind
P	p495	Var C
O	o496	var p495
P	p496	Var y
O	o497	var p496
T	t497	o497
B	b497	t497
T	t498	o496 b497
B	b498	t498 y
T	t499	o495 b498
B	b499	t499
T	t500	o488 b499
B	b500	t500
P	p500	Var f
O	o500	var p500
T	t501	o500
B	b501	t501
T	t502	o488 b501
B	b502	t502
P	p502	Var a
O	o502	var p502
T	t503	o502
B	b503	t503
T	t504	o488 b503
B	b504	t504
T	t505	o b504 b4
B	b505	t505
T	t506	o b502 b505
B	b506	t506
T	t507	o b500 b506
B	b507	t507
T	t508	o b495 b507
B	b508	t508
T	t509	o b487 b508
B	b509	t509
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o509	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p509	String wf
O	o510	meta_labeled p509
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o511	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o512	squash
T	t512	o512
B	b512	t512
T	t513	o b512 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o513	equal
NItt_equal!type	type	type Itt_equal
O	o519	type
T	t520	o491 b503
B	b520	t520
T	t521	o519 b520
S	s521	t513 h
G	s521	t521
B	b521	s521
T	t522	o511 b521
B	b522	t522
T	t523	o510 b522
B	b523	t523
H	h523	y t520
B	b524	t498
T	t524	o519 b524
S	s524	t513 h h523
G	s524	t524
B	b525	s524
T	t525	o511 b525
B	b526	t525
T	t526	o510 b526
B	b527	t526
P	p527	String main
O	o527	meta_labeled p527
P	p528	Var ext
O	o528	var p528
T	t528	o528
B	b528	t528
T	t529	o b528 b4
S	s529	t529 h h523
G	s529	t498
B	b529	s529
T	t530	o511 b529
B	b530	t530
T	t531	o527 b530
B	b531	t531
NItt_rfun!apply	apply	apply Itt_rfun
O	o531	apply
T	t532	o531 b501 b503
B	b532	t532
T	t533	o496 b532
S	s533	t529 h
G	s533	t533
B	b533	s533
T	t534	o511 b533
B	b534	t534
T	t535	o509 b531 b534
B	b535	t535
T	t536	o509 b527 b535
B	b536	t536
T	t537	o509 b523 b536
B	b537	t537
NSummary!interactive	interactive	interactive Summary
O	o539	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p539	String "assertT << exst b: 'B['a]. ('b = 'f 'a in 'B['a]) >>"
O	o540	ext_rule p539
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o541	status_incomplete
T	t541	o541
B	b541	t541
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o543	tactic_arg p527
NSummary!msequent	msequent	msequent Summary
O	o544	msequent
T	t544	o b529 b4
B	b544	t544
T	t545	o b525 b544
B	b545	t545
T	t546	o b521 b545
B	b546	t546
NSummary!parent_none	parent_none	parent_none Summary
O	o549	parent_none
T	t550	o549
B	b550	t550
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o553	ext_unjustified
P	p553	String assertion
O	o554	tactic_arg p553
NItt_logic	Itt_logic	Itt_logic NIL
P	p558	Var b
O	o559	var p558
T	t559	o559
B	b559	t559
P	p598	String "dT 2"
O	o598	ext_rule p598
P	p616	String "revHypSubstT 3 0 thenT autoT"
O	o616	ext_rule p616
P	p626	Number 2427
P	p628	String independentApplyIntro
O	o628	rule p628
T	t628	o491
B	b628	t628
T	t629	o489 b490 b628
B	b629	t629
T	t630	o488 b629
B	b630	t630
T	t631	o b630 b507
B	b631	t631
T	t632	o b487 b631
B	b632	t632
H	h635	y t628
S	s635	t513 h h635
G	s635	t524
B	b636	s635
T	t636	o511 b636
B	b637	t636
T	t637	o510 b637
B	b638	t637
T	t638	o519 b628
S	s638	t513 h
G	s638	t638
B	b639	s638
T	t639	o511 b639
B	b640	t639
T	t640	o510 b640
B	b641	t640
S	s641	t529 h h635
G	s641	t498
B	b642	s641
T	t642	o511 b642
B	b643	t642
T	t643	o527 b643
B	b644	t643
T	t644	o509 b644 b534
B	b645	t644
T	t645	o509 b641 b645
B	b646	t645
T	t646	o509 b638 b646
B	b647	t646
T	t649	o b642 b4
B	b650	t649
T	t650	o b639 b650
B	b651	t650
T	t651	o b636 b651
B	b652	t651
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p662	Number 3079
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun665	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p668	Number 3090
P	p671	Number 3093
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
NOcaml!apply	apply672	apply Ocaml
P	p674	Number 3107
NOcaml!lid	lid	lid Ocaml
P	p675	String =
O	o676	lid p675
T	t676	o676
B	b676	t676
P	p677	Number 3103
P	p678	Var i
O	o678	var p678
T	t678	o678
B	b678	t678
NOcaml!int	int	int Ocaml
P	p680	Number 3106
P	p681	Number 0
NOcaml!let	let	let Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
P	p684	Number 3123
P	p685	Number 3127
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
P	p691	Number 3158
P	p707	Number 4044
P	p709	Number 4040
P	p713	Var tac
O	o714	var p713
T	t714	o714
B	b714	t714
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p718	String Sequent
O	o719	uid p718
T	t719	o719
B	b719	t719
P	p721	String hyp_count_addr
O	o721	lid p721
T	t721	o721
B	b721	t721
P	p724	Var p
O	o724	var p724
T	t724	o724
B	b724	t724
P	p728	Var goal_type
O	o728	var p728
T	t728	o728
B	b728	t728
P	p731	Var bind
O	o731	var p731
T	t731	o731
B	b731	t731
P	p745	String mk_bind_term
O	o745	lid p745
T	t745	o745
B	b745	t745
P	p747	Var v
O	o747	var p747
T	t747	o747
B	b747	t747
P	p751	Number 3979
P	p754	String var_subst
O	o754	lid p754
T	t754	o754
B	b754	t754
P	p759	String concl
O	o760	lid p759
T	t760	o760
B	b760	t760
P	p766	Var app
O	o766	var p766
T	t766	o766
B	b766	t766
P	p768	Number 3980
P	p779	String maybe_new_vars1
O	o779	lid p779
T	t779	o779
B	b779	t779
P	p783	String v
P	p797	String is_dfun_term
O	o797	lid p797
T	t797	o797
B	b797	t797
NOcaml!tuple	tuple	tuple Ocaml
O	o804	lid p486
T	t804	o804
B	b804	t804
P	p812	String is_all_term
O	o812	lid p812
T	t812	o812
B	b812	t812
P	p821	Number 3442
P	p825	Number 3503
P	p826	Number 3501
P	p829	String mk_dfun_term
O	o830	lid p829
T	t830	o830
B	b830	t830
P	p852	String dest_all
O	o852	lid p852
T	t852	o852
B	b852	t852
P	p861	String is_fun_term
O	o861	lid p861
T	t861	o861
B	b861	t861
O	o868	lid p628
T	t868	o868
B	b868	t868
P	p876	String is_implies_term
O	o876	lid p876
T	t876	o876
B	b876	t876
P	p888	Number 3732
P	p891	String mk_fun_term
O	o892	lid p891
T	t892	o892
B	b892	t892
P	p910	String dest_implies
O	o910	lid p910
T	t910	o910
B	b910	t910
P	p917	String raise
O	o917	lid p917
T	t917	o917
B	b917	t917
O	o921	uid p407
T	t921	o921
B	b921	t921
P	p924	String d_applyT
P	p928	String StringTermError
O	o928	uid p928
T	t928	o928
B	b928	t928
P	p931	String "not a function type"
NOcaml!try	try	try Ocaml
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
O	o949	patt_uid p407
T	t949	o949
B	b949	t949
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
P	p961	String infer_type
O	o961	lid p961
T	t961	o961
B	b961	t961
P	p974	Number 3183
P	p977	String get_with_arg
O	o977	lid p977
T	t977	o977
B	b977	t977
P	p989	Number 3130
P	p990	Number 3144
P	p992	String dest_apply
O	o992	lid p992
T	t992	o992
B	b992	t992
P	p1007	String StringError
O	o1007	uid p1007
T	t1007	o1007
B	b1007	t1007
P	p1009	String "no elimination form"
P	p1031	Number 4538
NOcaml!fix	fix	fix Ocaml
NOcaml!patt_fix_arg	patt_fix_arg	patt_fix_arg Ocaml
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
P	p1051	String ::
O	o1052	patt_uid p1051
T	t1052	o1052
B	b1052	t1052
P	p1063	String alpha_equal
O	o1063	lid p1063
T	t1063	o1063
B	b1063	t1063
P	p1067	Var app'
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
P	p1071	String True
O	o1071	uid p1071
T	t1071	o1071
B	b1071	t1071
P	p1075	Var search
O	o1075	var p1075
T	t1075	o1075
B	b1075	t1075
P	p1079	Var apps
O	o1079	var p1079
T	t1079	o1079
B	b1079	t1079
P	p1094	String []
O	o1094	patt_uid p1094
T	t1094	o1094
B	b1094	t1094
P	p1096	String False
O	o1096	uid p1096
T	t1096	o1096
B	b1096	t1096
O	o1118	uid p1051
T	t1118	o1118
B	b1118	t1118
NOcaml!patt_fix_and	patt_fix_and	patt_fix_and Ocaml
P	p1175	Var search_bterms
O	o1176	var p1175
T	t1176	o1176
B	b1176	t1176
P	p1180	Var vars
O	o1180	var p1180
T	t1180	o1180
B	b1180	t1180
P	p1183	Var bterms
O	o1183	var p1183
T	t1183	o1183
B	b1183	t1183
P	p1189	Number 5246
P	p1199	String dest_bterm
O	o1199	lid p1199
T	t1199	o1199
B	b1199	t1199
P	p1201	Var bterm
O	o1201	var p1201
T	t1201	o1201
B	b1201	t1201
NOcaml!patt_record	patt_record	patt_record Ocaml
P	p1241	Number 4939
NOcaml!patt_record_proj	patt_record_proj	patt_record_proj Ocaml
P	p1245	String term_op
O	o1245	lid p1245
T	t1245	o1245
B	b1245	t1245
P	p1250	String term_terms
O	o1250	lid p1250
T	t1250	o1250
B	b1250	t1250
NOcaml!patt_record_end	patt_record_end	patt_record_end Ocaml
P	p1258	String is_equal_term
O	o1258	lid p1258
T	t1258	o1258
B	b1258	t1258
P	p1260	Var goal
O	o1260	var p1260
T	t1260	o1260
B	b1260	t1260
P	p1264	Number 5068
P	p1273	String List
O	o1274	uid p1273
T	t1274	o1274
B	b1274	t1274
P	p1276	String tl
O	o1276	lid p1276
T	t1276	o1276
B	b1276	t1276
P	p1281	Number 5112
O	o452	type_lid p451 p1281
T	t457	o452 b268
B	b457	t457
P	p458	Number 5122
P	p1282	Number 5130
O	o460	type_lid p458 p1282
T	t464	o460 b271
B	b464	t464
P	p465	Number 5132
P	p1288	Number 5136
O	o467	type_lid p465 p1288
T	t471	o467 b154
B	b471	t471
T	t472	o263 b449 b457 b464 b471
B	b472	t472
P	p472	Number 2418
O	o474	type_lid p472 p626
T	t478	o474 b277
B	b478	t478
P	p479	Number 2403
P	p480	Number 2416
O	o481	type_prod p479 p480
P	p481	Number 2409
O	o482	type_lid p479 p481
T	t485	o482 b281
B	b485	t485
O	o493	type_lid p249 p480
T	t496	o493 b283
B	b496	t496
T	t510	o b496 b4
B	b510	t510
T	t511	o b485 b510
B	b511	t511
T	t527	o481 b511
B	b540	t527
P	p540	Number 2429
P	p541	Number 2437
O	o545	type_lid p540 p541
T	t553	o545 b289
B	b553	t553
P	p554	Number 2439
O	o561	type_lid p554 p119
T	t626	o561 b154
B	b627	t626
T	t627	o274 b478 b540 b553 b627
B	b661	t627
P	p172	Number 2345
O	o172	type_lid p172 p294
T	t172	o172 b315
B	b172	t172
P	p173	Number 2322
P	p174	Number 2343
O	o174	type_lid p173 p174
T	t174	o174 b318
B	b174	t174
P	p175	Number 2371
O	o175	type_lid p299 p175
T	t177	o175 b321
B	b177	t177
P	p177	Number 2373
O	o177	type_lid p177 p303
T	t178	o177 b154
B	b178	t178
T	t179	o312 b172 b174 b177 b178
B	b179	t179
P	p179	Number 1870
P	p180	Number 1887
O	o180	type_lid p179 p180
T	t180	o180 b326
B	b180	t180
P	p181	Number 1850
P	p182	Number 1868
O	o182	type_lid p181 p182
T	t182	o182 b329
B	b182	t182
P	p183	Number 1889
O	o183	type_lid p183 p484
T	t183	o183 b332
B	b183	t183
P	p185	Number 1909
P	p188	Number 1913
O	o188	type_lid p185 p188
T	t188	o188 b154
B	b188	t188
T	t189	o324 b180 b182 b183 b188
B	b189	t189
T	t190	o b189 b4
B	b190	t190
T	t191	o b179 b190
B	b191	t191
T	t192	o b312 b191
B	b192	t192
T	t210	o b661 b192
B	b210	t210
T	t211	o b472 b210
B	b211	t211
T	t212	o b263 b211
B	b212	t212
T	t213	o b250 b212
B	b213	t213
T	t214	o b442 b213
B	b214	t214
T	t215	o b171 b214
B	b215	t215
T	t216	o b304 b215
B	b216	t216
T	t217	o b156 b216
B	b217	t217
T	t218	o b142 b217
B	b218	t218
T	t221	o2 b5 b111 b218
B	b221	t221
T	t222	o1 b221
B	b222	t222
T	t223	o2 b352 b356 b218
B	b223	t223
T	t224	o350 b223
B	b224	t224
T	t225	o b263 b210
B	b225	t225
T	t226	o b250 b225
B	b226	t226
T	t227	o b442 b226
B	b227	t227
T	t228	o b171 b227
B	b228	t228
T	t230	o b304 b228
B	b230	t230
T	t231	o b156 b230
B	b231	t231
T	t232	o b142 b231
B	b232	t232
T	t233	o2 b19 b4 b232
B	b233	t233
T	t234	o359 b233
B	b234	t234
T	t235	o2 b370 b374 b218
B	b235	t235
T	t237	o368 b235
B	b237	t237
O	o715	location p484 p280
NItt_equal!member	member	member Itt_equal
O	o722	member
T	t742	o722 b490 b503
S	s742	t513 h
G	s742	t742
B	b742	s742
T	t743	o511 b742
B	b743	t743
T	t744	o510 b743
B	b744	t744
T	t750	o722 b494 b501
S	s750	t513 h
G	s750	t750
B	b750	s750
T	t751	o511 b750
B	b751	t751
T	t752	o510 b751
B	b752	t752
T	t753	o509 b752 b537
B	b753	t753
T	t756	o509 b744 b753
B	b756	t756
NItt_logic!exists	exists	exists Itt_logic
O	o782	exists
T	t793	o513 b520 b559 b532
B	b793	t793 b
T	t794	o782 b520 b793
T	t803	o b750 b546
B	b803	t803
T	t809	o b742 b803
B	b809	t809
T	t810	o544 b533 b809
B	b810	t810
T	t811	o543 b810 b4 b550
B	b811	t811
S	s811	t529 h
G	s811	t794
B	b816	s811
T	t816	o544 b816 b809
B	b817	t816
T	t817	o2 b811
B	b818	t817
T	t818	o554 b817 b4 b818
B	b819	t818
H	h819	v t794
S	s819	t529 h h819
G	s819	t533
B	b820	s819
T	t820	o544 b820 b809
B	b821	t820
T	t821	o543 b821 b4 b818
B	b822	t821
T	t822	o b822 b4
B	b823	t822
T	t823	o b819 b823
B	b824	t823
T	t824	o553 b811 b824
B	b825	t824
P	p830	String "assertT << member{'B['a]; .'f 'a} >>"
O	o832	ext_rule p830
T	t850	o722 b520 b532
S	s859	t529 h
G	s859	t850
B	b860	s859
T	t860	o544 b860 b809
B	b865	t860
T	t865	o2 b819
B	b867	t865
T	t867	o554 b865 b4 b867
B	b873	t867
H	h873	v t850
S	s873	t529 h h873
G	s873	t794
B	b874	s873
T	t874	o544 b874 b809
B	b875	t874
T	t875	o543 b875 b4 b867
B	b880	t875
T	t880	o b880 b4
B	b881	t880
T	t881	o b873 b881
B	b882	t881
T	t882	o553 b819 b882
B	b883	t882
P	p885	String autoT
O	o894	ext_rule p885
T	t916	o553 b873 b4
B	b916	t916
T	t240	o894 b541 b916 b4 b4
B	b240	t240
P	p921	String "withT << 'f 'a >> (dT 0) thenT autoT"
O	o922	ext_rule p921
NSummary!arg_named	arg_named	arg_named Summary
P	p934	String with
O	o934	arg_named p934
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o935	arg_term_list
T	t945	o b532 b4
B	b945	t945
T	t946	o935 b945
B	b946	t946
T	t947	o934 b946
B	b947	t947
T	t948	o b947 b4
B	b948	t948
T	t950	o b947 b948
B	b950	t950
T	t951	o b947 b950
B	b951	t951
T	t953	o513 b520 b532 b532
S	s953	t529 h h873
G	s953	t953
B	b953	s953
T	t954	o544 b953 b809
B	b954	t954
P	p963	String "rwh fold_member 0 thenT trivialT"
O	o963	ext_rule p963
T	t975	o543 b875 b948 b867
B	b975	t975
T	t976	o2 b975
B	b976	t976
T	t990	o543 b954 b4 b976
B	b990	t990
T	t991	o553 b990 b4
B	b991	t991
T	t999	o963 b541 b991 b4 b4
B	b999	t999
T	t1000	o b999 b4
B	b1000	t1000
T	t1062	o513 b520 b497 b532
H	h1062	z t1062
S	s1062	t529 h h523 h1062
G	s1062	t533
B	b1062	s1062
T	t1070	o544 b1062 b809
B	b1070	t1070
T	t1073	o2 b822
B	b1073	t1073
T	t1074	o543 b1070 b4 b1073
B	b1074	t1074
T	t1093	o b1074 b4
B	b1093	t1093
T	t1095	o553 b822 b1093
B	b1095	t1095
T	t1108	o553 b1074 b4
B	b1108	t1108
T	t1109	o616 b541 b1108 b4 b4
B	b1109	t1109
T	t1116	o b1109 b4
B	b1116	t1116
P	p1153	Number 2430
P	p1154	Number 2820
O	o1169	location p1153 p1154
T	t1169	o722 b629 b501
S	s1169	t513 h
G	s1169	t1169
B	b1169	s1169
T	t1170	o511 b1169
B	b1170	t1170
T	t1171	o510 b1170
B	b1171	t1171
T	t1172	o509 b1171 b647
B	b1172	t1172
T	t1173	o509 b744 b1172
B	b1173	t1173
P	p1176	String "assertT << exst y: 'B. ('y = 'f 'a in 'B) >>"
O	o1178	ext_rule p1176
T	t1188	o513 b628 b497 b532
B	b1188	t1188 y
T	t1189	o782 b628 b1188
T	t1198	o b1169 b652
B	b1198	t1198
T	t1219	o b742 b1198
B	b1219	t1219
T	t1234	o544 b533 b1219
B	b1234	t1234
T	t1235	o543 b1234 b4 b550
B	b1235	t1235
S	s1235	t529 h
G	s1235	t1189
B	b1236	s1235
T	t1236	o544 b1236 b1219
B	b1237	t1236
T	t1237	o2 b1235
B	b1238	t1237
T	t1238	o554 b1237 b4 b1238
B	b1239	t1238
H	h1239	v t1189
S	s1239	t529 h h1239
G	s1239	t533
B	b1240	s1239
T	t1240	o544 b1240 b1219
B	b1241	t1240
T	t1241	o543 b1241 b4 b1238
B	b1242	t1241
T	t1242	o b1242 b4
B	b1243	t1242
T	t1243	o b1239 b1243
B	b1244	t1243
T	t1244	o553 b1235 b1244
B	b1247	t1244
P	p1253	String "assertT << member{'B; .'f 'a} >>"
O	o1261	ext_rule p1253
T	t1263	o722 b628 b532
T	t1272	o b947 b951
B	b1272	t1272
T	t253	o543 b875 b1272 b867
B	b253	t253
T	t254	o2 b253
B	b254	t254
T	t265	o543 b954 b4 b254
B	b265	t265
T	t266	o b265 b4
B	b266	t266
T	t267	o553 b880 b266
B	b267	t267
T	t269	o922 b541 b267 b1000 b4
B	b269	t269
T	t270	o b269 b4
B	b270	t270
T	t272	o b240 b270
B	b272	t272
T	t273	o832 b541 b883 b272 b4
B	b273	t273
T	t274	o598 b541 b1095 b1116 b4
B	b274	t274
T	t275	o b274 b4
B	b275	t275
T	t276	o b273 b275
B	b276	t276
T	t278	o540 b541 b825 b276 b4
B	b278	t278
T	t279	o539 b278
B	b279	t279
T	t280	o486 b509 b756 b279 b4
B	b280	t280
T	t282	o715 b280
B	b282	t282
T	t1273	o554 b1237 b1272 b1238
B	b1273	t1273
S	s1273	t529 h
G	s1273	t1263
B	b1282	s1273
T	t1282	o544 b1282 b1219
B	b1283	t1282
T	t1283	o2 b1273
B	b1299	t1283
T	t284	o554 b1283 b4 b1299
B	b284	t284
H	h1300	v t1263
S	s1300	t529 h h1300
G	s1300	t1189
B	b1319	s1300
T	t1319	o544 b1319 b1219
B	b1320	t1319
T	t285	o543 b1320 b4 b1299
B	b285	t285
T	t286	o b285 b4
B	b286	t286
T	t287	o b284 b286
B	b287	t287
T	t290	o553 b1273 b287
B	b290	t290
P	p1331	String "withT << 'A -> 'B >> (dT 0) thenT autoT"
O	o1331	ext_rule p1331
T	t291	o553 b284 b4
B	b291	t291
T	t292	o1331 b541 b291 b4 b4
B	b292	t292
T	t1342	o b947 b1272
B	b1342	t1342
T	t1343	o b947 b1342
B	b1343	t1343
T	t1352	o513 b628 b532 b532
S	s1352	t529 h h1300
G	s1352	t1352
B	b1352	s1352
T	t1353	o544 b1352 b1219
B	b1353	t1353
T	t314	o b947 b1343
B	b314	t314
T	t317	o543 b1320 b314 b1299
B	b317	t317
T	t320	o2 b317
B	b320	t320
T	t325	o543 b1353 b4 b320
B	b325	t325
T	t328	o b325 b4
B	b328	t328
T	t331	o553 b285 b328
B	b331	t331
T	t1370	o543 b1320 b1342 b1299
B	b1370	t1370
T	t1371	o2 b1370
B	b1371	t1371
T	t339	o543 b1353 b4 b1371
B	b339	t339
T	t340	o553 b339 b4
B	b340	t340
T	t341	o963 b541 b340 b4 b4
B	b341	t341
T	t342	o b341 b4
B	b342	t342
T	t343	o922 b541 b331 b342 b4
B	b343	t343
T	t344	o b343 b4
B	b344	t344
T	t345	o b292 b344
B	b345	t345
T	t346	o1261 b541 b290 b345 b4
B	b346	t346
H	h1411	z t1188
S	s1411	t529 h h635 h1411
G	s1411	t533
B	b1412	s1411
T	t1412	o544 b1412 b1219
B	b1433	t1412
T	t1433	o2 b1242
B	b1435	t1433
T	t1435	o543 b1433 b4 b1435
B	b1454	t1435
T	t1454	o b1454 b4
B	b1455	t1454
T	t1455	o553 b1242 b1455
B	b1456	t1455
T	t1457	o553 b1454 b4
B	b1458	t1457
T	t1458	o616 b541 b1458 b4 b4
B	b1459	t1458
T	t1459	o b1459 b4
B	b1460	t1459
T	t347	o598 b541 b1456 b1460 b4
B	b347	t347
T	t348	o b347 b4
B	b348	t348
T	t349	o b346 b348
B	b349	t349
T	t357	o1178 b541 b1247 b349 b4
B	b357	t357
T	t358	o539 b357
B	b358	t358
T	t359	o628 b632 b1173 b358 b4
B	b359	t359
T	t360	o1169 b359
B	b360	t360
P	p360	Number 4126
O	o360	location p662 p360
O	o361	str_let p662 p360
P	p1481	Number 3083
O	o362	patt_var p1481 p360
O	o363	patt_done p662 p360
T	t363	o363
B	b363	t363 applyT
T	t364	o362 b363
B	b364	t364
O	o364	fun665 p1481 p360
O	o365	patt_if p1481 p360
O	o1512	patt_var p668 p671
O	o366	patt_body p1481 p360
P	p1518	Number 3094
P	p1520	Number 3095
O	o1520	patt_var p1518 p1520
P	p1521	Number 3096
P	p1523	Number 3097
O	o1523	patt_var p1521 p1523
O	o367	ifthenelse p677 p360
P	p1524	Number 3111
O	o1525	apply672 p680 p1524
O	o1526	lid p680 p1524
T	t1535	o1526 b676
B	b1535	t1535
O	o1538	lid p680 p674
T	t1538	o1538 b678
B	b1538	t1538
T	t1539	o1525 b1535 b1538
B	b1539	t1539
P	p1549	Number 3110
O	o1549	int p1549 p1524 p681
T	t1577	o1549
B	b1577	t1577
T	t1578	o1525 b1539 b1577
B	b1578	t1578
O	o371	let p684 p707
P	p1595	Number 3131
O	o1595	patt_tuple p685 p1595
P	p1610	Number 3128
O	o1610	patt_var p685 p1610
O	o1611	patt_tuple_arg p685 p1595
O	o1613	patt_var p989 p1595
O	o1625	patt_tuple_end p685 p1595
O	o372	patt_in p684 p707
O	o373	let p691 p707
P	p1629	Number 3162
P	p1630	Number 3171
O	o1630	patt_var p1629 p1630
O	o374	patt_in p691 p707
P	p374	Number 3281
O	o375	let p374 p707
P	p375	Number 3285
P	p378	Number 3299
O	o383	patt_tuple p375 p378
P	p383	Number 3294
O	o384	patt_var p375 p383
O	o385	patt_tuple_arg p375 p378
P	p385	Number 3296
O	o386	patt_var p385 p378
O	o387	patt_tuple_end p375 p378
O	o394	patt_in p374 p707
P	p394	Number 3880
O	o395	let p394 p707
P	p395	Number 3884
P	p400	Number 3885
O	o401	patt_var p395 p400
O	o402	patt_in p394 p707
P	p402	Number 3919
O	o403	let p402 p707
P	p403	Number 3923
P	p404	Number 3927
O	o404	patt_var p403 p404
O	o405	patt_in p402 p707
P	p410	Number 3993
O	o411	apply672 p410 p707
P	p411	Number 4042
O	o412	apply672 p410 p411
O	o413	apply672 p410 p709
P	p413	Number 4038
O	o414	apply672 p410 p413
P	p418	Number 4033
O	o419	apply672 p410 p418
P	p419	Number 4023
O	o420	apply672 p410 p419
P	p420	Number 3996
O	o421	lid p410 p420
T	t443	o421 b714
B	b443	t443
P	p446	Number 3998
P	p447	Number 4022
O	o447	apply672 p446 p447
P	p452	Number 4020
O	o453	proj p446 p452
O	o454	uid p446 p452
T	t458	o454 b719
B	b458	t458
P	p459	Number 4006
O	o461	lid p459 p452
T	t465	o461 b721
B	b465	t465
T	t479	o453 b458 b465
B	b479	t479
P	p482	Number 4021
O	o483	lid p482 p447
T	t486	o483 b724
B	b486	t486
T	t488	o447 b479 b486
B	b488	t488
T	t489	o420 b443 b488
B	b489	t489
P	p492	Number 4024
O	o494	lid p492 p418
T	t514	o494 b728
B	b514	t514
T	t515	o419 b489 b514
B	b515	t515
P	p515	Number 4034
O	o515	lid p515 p413
T	t516	o515 b731
B	b516	t516
T	t517	o414 b515 b516
B	b517	t517
P	p1685	Number 4039
O	o517	lid p1685 p709
T	t518	o517 b501
B	b518	t518
T	t519	o413 b517 b518
B	b519	t519
P	p519	Number 4041
O	o520	lid p519 p411
T	t538	o520 b503
B	b538	t538
T	t539	o412 b519 b538
B	b539	t539
P	p542	Number 4043
O	o542	lid p542 p707
T	t542	o542 b724
B	b542	t542
T	t543	o411 b539 b542
B	b543	t543
T	t547	o405 b543
B	b547	t547 bind
T	t548	o404 b547
B	b548	t548
P	p548	Number 3930
O	o548	apply672 p548 p768
P	p549	Number 3944
O	o550	apply672 p548 p549
P	p550	Number 3942
O	o551	lid p548 p550
T	t551	o551 b745
B	b551	t551
P	p551	Number 3943
O	o552	lid p551 p549
T	t552	o552 b747
B	b552	t552
T	t554	o550 b551 b552
B	b554	t554
P	p555	Number 3946
O	o555	apply672 p555 p751
P	p1786	Number 3978
P	p1788	Number 3971
P	p1790	Number 3977
O	o556	apply672 p555 p1790
P	p556	Number 3973
O	o557	apply672 p555 p556
P	p557	Number 3955
O	o558	lid p555 p557
T	t558	o558 b754
B	b558	t558
P	p559	Number 3957
P	p560	Number 3972
O	o560	apply672 p559 p560
P	p561	Number 3970
O	o562	proj p559 p561
O	o563	uid p559 p561
T	t563	o563 b719
B	b563	t563
P	p563	Number 3965
O	o564	lid p563 p561
T	t564	o564 b760
B	b564	t564
T	t565	o562 b563 b564
B	b565	t565
O	o565	lid p1788 p560
T	t566	o565 b724
B	b566	t566
T	t567	o560 b565 b566
B	b567	t567
T	t568	o557 b558 b567
B	b568	t568
P	p568	Number 3974
O	o568	lid p568 p1790
T	t569	o568 b766
B	b569	t569
T	t570	o556 b568 b569
B	b570	t570
O	o570	lid p1786 p751
T	t571	o570 b747
B	b571	t571
T	t572	o555 b570 b571
B	b572	t572
T	t573	o548 b554 b572
B	b573	t573
T	t574	o b573 b4
B	b574	t574
T	t575	o403 b548 b574
B	b575	t575
T	t576	o402 b575
B	b576	t576 v
T	t577	o401 b576
B	b577	t577
P	p577	Number 3888
P	p1804	Number 3909
O	o577	apply672 p577 p1804
P	p578	Number 3905
O	o578	apply672 p577 p578
P	p579	Number 3903
O	o579	lid p577 p579
T	t579	o579 b779
B	b579	t579
P	p580	Number 3904
O	o580	lid p580 p578
T	t580	o580 b724
B	b580	t580
T	t581	o578 b579 b580
B	b581	t581
P	p581	Number 3906
O	o581	string p581 p1804 p783
T	t582	o581
B	b582	t582
T	t583	o577 b581 b582
B	b583	t583
T	t584	o b583 b4
B	b584	t584
T	t585	o395 b577 b584
B	b585	t585
T	t586	o394 b585
B	b586	t586
T	t587	o387 b586
B	b587	t587 tac
T	t588	o386 b587
B	b588	t588
T	t589	o385 b588
B	b589	t589 goal_type
T	t590	o384 b589
B	b590	t590
T	t591	o383 b590
B	b591	t591
P	p591	Number 3311
P	p592	Number 3864
O	o592	ifthenelse p591 p592
P	p593	Number 3314
P	p594	Number 3336
O	o594	apply672 p593 p594
P	p595	Number 3326
O	o595	lid p593 p595
T	t595	o595 b797
B	b595	t595
P	p596	Number 3327
O	o596	lid p596 p594
T	t596	o596 b728
B	b596	t596
T	t597	o594 b595 b596
B	b597	t597
P	p597	Number 3354
P	p599	Number 3375
O	o599	tuple p597 p599
P	p600	Number 3363
O	o600	lid p597 p600
T	t600	o600 b728
B	b600	t600
P	p601	Number 3365
O	o601	lid p601 p599
T	t601	o601 b804
B	b601	t601
T	t602	o b601 b4
B	b602	t602
T	t603	o b600 b602
B	b603	t603
T	t604	o599 b603
B	b604	t604
P	p604	Number 3390
O	o604	ifthenelse p604 p592
P	p605	Number 3393
P	p606	Number 3414
O	o606	apply672 p605 p606
P	p607	Number 3404
O	o607	lid p605 p607
T	t607	o607 b812
B	b607	t607
P	p608	Number 3405
O	o608	lid p608 p606
T	t608	o608 b728
B	b608	t608
T	t609	o606 b607 b608
B	b609	t609
P	p609	Number 3432
P	p610	Number 3513
O	o610	let p609 p610
P	p611	Number 3436
P	p1836	Number 3443
O	o611	patt_tuple p611 p1836
P	p612	Number 3437
O	o612	patt_var p611 p612
O	o613	patt_tuple_arg p611 p1836
P	p613	Number 3439
P	p614	Number 3440
O	o614	patt_var p613 p614
O	o1836	patt_var p821 p1836
O	o615	patt_tuple_end p611 p1836
O	o617	patt_in p609 p610
P	p617	Number 3483
O	o618	tuple p617 p610
O	o619	apply672 p617 p826
P	p619	Number 3499
O	o620	apply672 p617 p619
P	p620	Number 3497
O	o621	apply672 p617 p620
P	p621	Number 3495
O	o622	lid p617 p621
T	t622	o622 b830
B	b622	t622
P	p622	Number 3496
O	o623	lid p622 p620
T	t623	o623 b747
B	b623	t623
T	t624	o621 b622 b623
B	b624	t624
P	p624	Number 3498
O	o624	lid p624 p619
T	t625	o624 b503
B	b625	t625
T	t633	o620 b624 b625
B	b633	t633
P	p633	Number 3500
O	o633	lid p633 p826
T	t634	o633 b559
B	b634	t634
T	t635	o619 b633 b634
B	b635	t635
O	o635	lid p825 p610
T	t641	o635 b804
B	b648	t641
T	t648	o b648 b4
B	b649	t648
T	t652	o b635 b649
B	b653	t652
T	t653	o618 b653
B	b654	t653
T	t654	o617 b654
B	b655	t654
T	t655	o615 b655
B	b656	t655 b
T	t656	o1836 b656
B	b657	t656
T	t657	o613 b657
B	b658	t657 a
T	t658	o614 b658
B	b659	t658
T	t659	o613 b659
B	b660	t659 v
T	t660	o612 b660
B	b664	t660
T	t664	o611 b664
B	b665	t664
P	p1837	Number 3446
P	p665	Number 3464
O	o665	apply672 p1837 p665
P	p666	Number 3454
O	o666	lid p1837 p666
T	t677	o666 b852
B	b677	t677
P	p679	Number 3455
O	o679	lid p679 p665
T	t679	o679 b728
B	b679	t679
T	t680	o665 b677 b679
B	b680	t680
T	t681	o b680 b4
B	b681	t681
T	t682	o610 b665 b681
B	b682	t682
P	p682	Number 3528
O	o682	ifthenelse p682 p592
P	p686	Number 3531
P	p687	Number 3552
O	o687	apply672 p686 p687
P	p688	Number 3542
O	o688	lid p686 p688
T	t694	o688 b861
B	b695	t694
P	p695	Number 3543
O	o695	lid p695 p687
T	t695	o695 b728
B	b696	t695
T	t696	o687 b695 b696
B	b697	t696
P	p697	Number 3570
P	p698	Number 3602
O	o698	tuple p697 p698
P	p699	Number 3579
O	o699	lid p697 p699
T	t699	o699 b728
B	b699	t699
P	p700	Number 3581
O	o700	lid p700 p698
T	t700	o700 b868
B	b700	t700
T	t701	o b700 b4
B	b701	t701
T	t702	o b699 b701
B	b702	t702
T	t703	o698 b702
B	b703	t703
P	p703	Number 3617
O	o703	ifthenelse p703 p592
P	p706	Number 3620
P	p708	Number 3645
O	o708	apply672 p706 p708
P	p710	Number 3635
O	o710	lid p706 p710
T	t710	o710 b876
B	b710	t710
P	p711	Number 3636
O	o711	lid p711 p708
T	t711	o711 b728
B	b711	t711
T	t712	o708 b710 b711
B	b712	t712
P	p712	Number 3663
P	p714	Number 3753
O	o716	let p712 p714
P	p716	Number 3667
P	p717	Number 3671
O	o717	patt_tuple p716 p717
P	p719	Number 3668
O	o720	patt_var p716 p719
O	o723	patt_tuple_arg p716 p717
P	p723	Number 3670
O	o725	patt_var p723 p717
O	o726	patt_tuple_end p716 p717
O	o727	patt_in p712 p714
P	p729	Number 3715
O	o729	tuple p729 p714
P	p730	Number 3730
O	o730	apply672 p729 p730
P	p732	Number 3728
O	o732	apply672 p729 p732
P	p733	Number 3726
O	o733	lid p729 p733
T	t733	o733 b892
B	b733	t733
P	p734	Number 3727
O	o734	lid p734 p732
T	t734	o734 b503
B	b734	t734
T	t735	o732 b733 b734
B	b735	t735
P	p735	Number 3729
O	o735	lid p735 p730
T	t736	o735 b559
B	b736	t736
T	t737	o730 b735 b736
B	b737	t737
O	o738	lid p888 p714
T	t738	o738 b868
B	b738	t738
T	t739	o b738 b4
B	b739	t739
T	t740	o b737 b739
B	b740	t740
T	t741	o729 b740
B	b741	t741
T	t746	o727 b741
B	b746	t746
T	t748	o726 b746
B	b748	t748 b
T	t749	o725 b748
B	b749	t749
T	t755	o723 b749
B	b755	t755 a
T	t757	o720 b755
B	b757	t757
T	t758	o717 b757
B	b758	t758
P	p1888	Number 3674
P	p758	Number 3696
O	o758	apply672 p1888 p758
P	p760	Number 3686
O	o762	lid p1888 p760
T	t762	o762 b910
B	b762	t762
P	p762	Number 3687
O	o764	lid p762 p758
T	t764	o764 b728
B	b764	t764
T	t765	o758 b762 b764
B	b765	t765
T	t767	o b765 b4
B	b767	t767
T	t768	o716 b758 b767
B	b768	t768
P	p769	Number 3780
O	o769	apply672 p769 p592
P	p770	Number 3785
O	o770	lid p769 p770
T	t770	o770 b917
B	b770	t770
P	p771	Number 3787
P	p772	Number 3863
O	o772	apply672 p771 p772
P	p773	Number 3798
O	o773	uid p771 p773
T	t773	o773 b921
B	b773	t773
P	p774	Number 3800
P	p777	Number 3810
O	o777	string p774 p777 p924
T	t777	o777
B	b777	t777
T	t778	o772 b773 b777
B	b778	t778
P	p778	Number 3812
P	p780	Number 3862
O	o780	apply672 p778 p780
P	p781	Number 3827
O	o783	uid p778 p781
T	t783	o783 b928
B	b783	t783
P	p784	Number 3829
P	p785	Number 3850
O	o785	string p784 p785 p931
T	t785	o785
B	b785	t785
T	t786	o780 b783 b785
B	b786	t786
P	p786	Number 3852
P	p787	Number 3861
O	o787	lid p786 p787
T	t787	o787 b728
B	b787	t787
T	t788	o780 b786 b787
B	b788	t788
T	t789	o772 b778 b788
B	b789	t789
T	t790	o769 b770 b789
B	b790	t790
T	t791	o703 b712 b768 b790
B	b791	t791
T	t792	o682 b697 b703 b791
B	b792	t792
T	t798	o604 b609 b682 b792
B	b798	t798
T	t799	o592 b597 b604 b798
B	b799	t799
T	t800	o b799 b4
B	b800	t800
T	t802	o375 b591 b800
B	b802	t802
T	t805	o374 b802
B	b805	t805 goal_type
T	t806	o1630 b805
B	b806	t806
P	p806	Number 3265
O	o806	try p974 p806
O	o807	patt_if p974 p806
P	p1941	Number 3219
P	p1942	Number 3232
O	o1942	patt_apply p1941 p1942
P	p1943	Number 3230
O	o1943	patt_uid p1941 p1943
O	o1944	patt_apply_arg p1941 p1942
P	p1944	Number 3231
O	o1945	patt_wildcard p1944 p1942
O	o1946	patt_apply_end p1941 p1942
O	o808	patt_body p974 p806
P	p1947	Number 3251
O	o809	apply672 p1947 p806
P	p809	Number 3263
O	o810	apply672 p1947 p809
P	p810	Number 3261
O	o811	lid p1947 p810
T	t813	o811 b961
B	b813	t813
P	p813	Number 3262
O	o813	lid p813 p809
T	t814	o813 b724
B	b814	t814
T	t815	o810 b813 b814
B	b815	t815
P	p815	Number 3264
O	o815	lid p815 p806
T	t819	o815 b501
B	b827	t819
T	t827	o809 b815 b827
B	b828	t827
T	t828	o808 b828
B	b829	t828
T	t829	o1946 b829
B	b831	t829
T	t831	o1945 b831
B	b832	t831
T	t832	o1944 b832
B	b833	t832
T	t833	o1943 b949 b833
B	b834	t833
T	t834	o1942 b834
B	b835	t834
T	t835	o807 b835
B	b836	t835
P	p1964	Number 3187
P	p1965	Number 3201
O	o1965	apply672 p1964 p1965
P	p1966	Number 3199
O	o1966	lid p1964 p1966
T	t1966	o1966 b977
B	b1966	t1966
P	p1967	Number 3200
O	o1967	lid p1967 p1965
T	t1967	o1967 b724
B	b1967	t1967
T	t1968	o1965 b1966 b1967
B	b1968	t1968
T	t836	o806 b836 b1968
B	b837	t836
T	t837	o b837 b4
B	b838	t837
T	t838	o373 b806 b838
B	b839	t838
T	t839	o372 b839
B	b840	t839
T	t840	o1625 b840
B	b841	t840 a
T	t841	o1613 b841
B	b842	t841
T	t842	o1611 b842
B	b843	t842 f
T	t843	o1610 b843
B	b844	t843
T	t844	o1595 b844
B	b845	t844
P	p1977	Number 3134
P	p1978	Number 3148
O	o1978	apply672 p1977 p1978
O	o1979	lid p1977 p990
T	t1979	o1979 b992
B	b1979	t1979
P	p1979	Number 3145
O	o1980	lid p1979 p1978
T	t1980	o1980 b766
B	b1980	t1980
T	t1981	o1978 b1979 b1980
B	b1981	t1981
T	t1982	o b1981 b4
B	b1982	t1982
T	t845	o371 b845 b1982
B	b846	t845
P	p846	Number 4059
O	o846	apply672 p846 p360
P	p847	Number 4064
O	o847	lid p846 p847
T	t847	o847 b917
B	b847	t847
P	p848	Number 4066
P	p850	Number 4125
O	o850	apply672 p848 p850
P	p851	Number 4077
O	o851	uid p848 p851
T	t853	o851 b921
B	b853	t853
P	p853	Number 4079
P	p854	Number 4089
O	o854	string p853 p854 p924
T	t854	o854
B	b854	t854
T	t855	o850 b853 b854
B	b855	t855
P	p855	Number 4091
P	p856	Number 4124
O	o856	apply672 p855 p856
P	p857	Number 4102
O	o857	uid p855 p857
T	t857	o857 b1007
B	b857	t857
P	p858	Number 4103
O	o858	string p858 p856 p1009
T	t862	o858
B	b862	t862
T	t863	o856 b857 b862
B	b863	t863
T	t864	o850 b855 b863
B	b864	t864
T	t866	o846 b847 b864
B	b866	t866
T	t869	o367 b1578 b846 b866
B	b869	t869
T	t870	o366 b869
B	b870	t870 p
T	t871	o1523 b870
B	b871	t871
T	t872	o365 b871
B	b872	t872
T	t873	o364 b872
B	b877	t873
T	t877	o366 b877
B	b878	t877 i
T	t878	o1520 b878
B	b879	t878
T	t879	o365 b879
B	b885	t879
T	t885	o364 b885
B	b886	t885
T	t886	o366 b886
B	b887	t886 app
T	t887	o1512 b887
B	b888	t887
T	t888	o365 b888
B	b889	t888
T	t889	o364 b889
B	b890	t889
T	t890	o361 b364 b890
B	b891	t890
T	t891	o b891 b4
B	b893	t891
T	t893	o361 b893
B	b894	t893
T	t894	o378 b894
B	b895	t894
T	t895	o360 b895
B	b896	t895
P	p896	Number 4252
P	p898	Number 4536
O	o898	location p896 p898
O	o899	str_let p896 p898
P	p899	Number 4256
O	o900	patt_var p899 p898
O	o901	patt_done p896 p898
T	t901	o901
B	b901	t901 add_term
T	t902	o900 b901
B	b902	t902
O	o902	fun665 p899 p898
O	o903	patt_if p899 p898
P	p903	Number 4265
P	p904	Number 4268
O	o904	patt_var p903 p904
O	o905	patt_body p899 p898
P	p905	Number 4269
P	p906	Number 4273
O	o906	patt_var p905 p906
P	p2014	Number 4542
P	p2021	Number 4279
O	o907	fix p2021 p898
P	p908	Number 4287
P	p909	Number 4454
O	o909	patt_var p908 p909
O	o911	patt_fix_arg p2021 p898
O	o912	fun665 p908 p909
O	o913	patt_if p908 p909
P	p913	Number 4294
P	p914	Number 4297
O	o914	patt_var p913 p914
O	o915	patt_body p908 p909
P	p2027	Number 4300
O	o916	fun665 p2027 p909
O	o918	patt_ifelse p2027 p909
P	p918	Number 4315
P	p919	Number 4327
O	o919	patt_apply p918 p919
O	o920	patt_uid p918 p919
O	o923	patt_apply_arg p918 p919
P	p923	Number 4319
O	o924	patt_var p918 p923
O	o925	patt_apply_end p918 p919
P	p925	Number 4323
O	o926	patt_var p925 p919
O	o927	patt_body p2027 p909
P	p927	Number 4340
P	p929	Number 4427
O	o929	ifthenelse p927 p929
P	p930	Number 4343
P	p932	Number 4363
O	o932	apply672 p930 p932
P	p933	Number 4358
O	o933	apply672 p930 p933
P	p935	Number 4354
O	o936	lid p930 p935
T	t936	o936 b1063
B	b936	t936
P	p936	Number 4355
O	o937	lid p936 p933
T	t937	o937 b766
B	b937	t937
T	t938	o933 b936 b937
B	b938	t938
P	p938	Number 4359
O	o938	lid p938 p932
T	t939	o938 b1067
B	b939	t939
T	t940	o932 b938 b939
B	b940	t940
P	p940	Number 4381
P	p941	Number 4385
O	o941	uid p940 p941
T	t941	o941 b1071
B	b941	t941
P	p942	Number 4412
O	o942	apply672 p942 p929
P	p943	Number 4422
O	o943	apply672 p942 p943
P	p2048	Number 4418
O	o944	lid p942 p2048
T	t944	o944 b1075
B	b944	t944
P	p944	Number 4419
O	o945	lid p944 p943
T	t957	o945 b766
B	b957	t957
T	t962	o943 b944 b957
B	b962	t962
P	p962	Number 4423
O	o962	lid p962 p929
T	t963	o962 b1079
B	b963	t963
T	t964	o942 b962 b963
B	b964	t964
T	t965	o929 b940 b941 b964
B	b965	t965
T	t966	o927 b965
B	b966	t966
T	t967	o925 b966
B	b967	t967 apps
T	t968	o926 b967
B	b968	t968
T	t969	o923 b968
B	b969	t969
T	t970	o925 b969
B	b970	t970 app'
T	t971	o924 b970
B	b971	t971
T	t972	o923 b971
B	b972	t972
T	t973	o920 b1052 b972
B	b973	t973
T	t974	o919 b973
B	b974	t974
T	t978	o919 b974
B	b978	t978
O	o978	patt_if p2027 p909
P	p978	Number 4434
P	p979	Number 4436
O	o979	patt_uid p978 p979
P	p980	Number 4449
O	o980	uid p980 p909
T	t980	o980 b1096
B	b980	t980
T	t981	o927 b980
B	b981	t981
T	t982	o979 b1094 b981
B	b982	t982
T	t983	o978 b982
B	b983	t983
T	t984	o918 b978 b983
B	b984	t984
T	t985	o916 b984
B	b985	t985
T	t986	o915 b985
B	b986	t986 app
T	t987	o914 b986
B	b987	t987
T	t988	o913 b987
B	b988	t988
T	t989	o912 b988
B	b989	t989
O	o989	patt_in p2021 p898
P	p991	Number 4467
O	o991	ifthenelse p991 p898
P	p993	Number 4470
P	p994	Number 4485
O	o994	apply672 p993 p994
P	p995	Number 4480
O	o995	apply672 p993 p995
P	p2077	Number 4476
O	o996	lid p993 p2077
T	t996	o996 b1075
B	b996	t996
P	p996	Number 4477
O	o997	lid p996 p995
T	t997	o997 b766
B	b997	t997
T	t998	o995 b996 b997
B	b998	t998
P	p998	Number 4481
O	o998	lid p998 p994
T	t1001	o998 b1079
B	b1001	t1001
T	t1003	o994 b998 b1001
B	b1003	t1003
P	p1003	Number 4500
P	p1004	Number 4504
O	o1004	lid p1003 p1004
T	t1004	o1004 b1079
B	b1004	t1004
P	p1005	Number 4525
O	o1005	apply672 p1005 p898
O	o1006	uid p1005 p898
T	t1008	o1006 b1118
B	b1008	t1008
P	p1008	Number 4528
O	o1008	lid p1005 p1008
T	t1009	o1008 b766
B	b1009	t1009
T	t1010	o1005 b1008 b1009
B	b1010	t1010
P	p1010	Number 4532
O	o1010	lid p1010 p898
T	t1011	o1010 b1079
B	b1011	t1011
T	t1012	o1005 b1010 b1011
B	b1012	t1012
T	t1013	o991 b1003 b1004 b1012
B	b1013	t1013
T	t1014	o989 b1013
B	b1014	t1014
T	t1015	o911 b989 b1014
B	b1015	t1015 search
T	t1016	o909 b1015
B	b1016	t1016
T	t1017	o907 b1016
B	b1017	t1017
T	t1018	o905 b1017
B	b1018	t1018 apps
T	t1019	o906 b1018
B	b1019	t1019
T	t1020	o903 b1019
B	b1020	t1020
T	t1021	o902 b1020
B	b1021	t1021
T	t1022	o905 b1021
B	b1022	t1022 app
T	t1023	o904 b1022
B	b1023	t1023
T	t1024	o903 b1023
B	b1024	t1024
T	t1025	o902 b1024
B	b1025	t1025
T	t1026	o899 b902 b1025
B	b1026	t1026
T	t1027	o b1026 b4
B	b1027	t1027
T	t1028	o899 b1027
B	b1028	t1028
T	t1029	o378 b1028
B	b1029	t1029
T	t1030	o898 b1029
B	b1030	t1030
P	p1030	Number 5363
O	o1030	location p1031 p1030
O	o1031	str_let p1031 p1030
P	p1034	Number 4554
O	o1034	patt_var p2014 p1034
O	o1035	patt_done p1031 p1030
T	t1035	o1035
B	b1035	t1035 search_apply
T	t1036	o1034 b1035
B	b1036	t1036
P	p2110	Number 4560
O	o1036	fix p2110 p1030
P	p1036	Number 5148
P	p1037	Number 5341
O	o1037	patt_var p1036 p1037
O	o1038	patt_fix_and p2110 p1030
P	p1040	Number 4898
P	p2131	Number 5204
P	p2138	Number 5309
P	p2139	Number 5304
P	p2144	Number 5315
P	p2148	Number 5234
P	p2151	Number 5245
P	p2152	Number 5240
P	p2159	Number 5262
P	p2192	Number 4920
P	p2204	Number 4972
P	p2216	Number 5062
P	p2225	Number 5082
P	p2230	Number 5134
P	p2235	Number 5140
O	o1040	patt_var p1040 p2235
P	p1041	Number 4568
P	p1042	Number 4890
O	o1042	patt_var p1041 p1042
O	o1043	patt_fix_arg p2110 p1030
O	o1044	fun665 p1036 p1037
O	o1045	patt_if p1036 p1037
P	p1045	Number 5162
P	p1046	Number 5166
O	o1046	patt_var p1045 p1046
O	o1047	patt_body p1036 p1037
P	p1047	Number 5167
P	p1048	Number 5171
O	o1048	patt_var p1047 p1048
P	p1049	Number 5174
O	o1049	fun665 p1049 p1037
O	o1050	patt_ifelse p1049 p1037
P	p1052	Number 5189
O	o1053	patt_apply p1052 p2131
O	o1054	patt_uid p1052 p2131
O	o1055	patt_apply_arg p1052 p2131
P	p1056	Number 5194
O	o1056	patt_var p1052 p1056
O	o1057	patt_apply_end p1052 p2131
P	p1057	Number 5198
O	o1058	patt_var p1057 p2131
O	o1060	patt_body p1049 p1037
P	p1062	Number 5217
O	o1062	let p1062 p2144
P	p1064	Number 5221
P	p1065	Number 5225
O	o1065	patt_var p1064 p1065
O	o1066	patt_in p1062 p2144
P	p1068	Number 5285
O	o1068	apply672 p1068 p2144
P	p1069	Number 5308
O	o1069	apply672 p1068 p1069
P	p1072	Number 5303
O	o1072	apply672 p1068 p1072
P	p1074	Number 5298
O	o1074	lid p1068 p1074
T	t1076	o1074 b1176
B	b1076	t1076
P	p1076	Number 5299
O	o1076	lid p1076 p1072
T	t1077	o1076 b1079
B	b1077	t1077
T	t1078	o1072 b1076 b1077
B	b1078	t1078
O	o1078	lid p2139 p1069
T	t1080	o1078 b1180
B	b1080	t1080
T	t1081	o1069 b1078 b1080
B	b1081	t1081
O	o1081	lid p2138 p2144
T	t1082	o1081 b1183
B	b1082	t1082
T	t1083	o1068 b1081 b1082
B	b1083	t1083
T	t1084	o1066 b1083
B	b1084	t1084 apps
T	t1085	o1065 b1084
B	b1085	t1085
P	p1085	Number 5228
P	p1086	Number 5269
O	o1086	apply672 p1085 p1086
P	p1087	Number 5244
O	o1087	apply672 p1085 p1087
P	p1088	Number 5239
O	o1088	apply672 p1085 p1088
O	o1089	lid p1085 p2148
T	t1089	o1089 b1075
B	b1089	t1089
P	p1089	Number 5235
O	o1090	lid p1089 p1088
T	t1090	o1090 b1079
B	b1090	t1090
T	t1091	o1088 b1089 b1090
B	b1091	t1091
O	o1091	lid p2152 p1087
T	t1092	o1091 b1180
B	b1092	t1092
T	t1097	o1087 b1091 b1092
B	b1097	t1097
O	o1097	proj p2151 p1086
O	o1098	apply672 p1189 p2159
P	p1098	Number 5256
O	o1099	lid p1189 p1098
T	t1099	o1099 b1199
B	b1099	t1099
P	p1099	Number 5257
O	o1100	lid p1099 p2159
T	t1100	o1100 b1201
B	b1100	t1100
T	t1101	o1098 b1099 b1100
B	b1101	t1101
P	p1101	Number 5264
O	o1101	lid p1101 p1086
T	t1102	o1101 b1201
B	b1102	t1102
T	t1103	o1097 b1101 b1102
B	b1103	t1103
T	t1104	o1086 b1097 b1103
B	b1104	t1104
T	t1105	o b1104 b4
B	b1105	t1105
T	t1106	o1062 b1085 b1105
B	b1106	t1106
T	t1110	o1060 b1106
B	b1110	t1110
T	t1111	o1057 b1110
B	b1111	t1111 bterms
T	t1112	o1058 b1111
B	b1112	t1112
T	t1113	o1055 b1112
B	b1113	t1113
T	t1114	o1057 b1113
B	b1114	t1114 bterm
T	t1115	o1056 b1114
B	b1115	t1115
T	t1119	o1055 b1115
B	b1119	t1119
T	t1120	o1054 b1052 b1119
B	b1120	t1120
T	t1121	o1053 b1120
B	b1121	t1121
T	t1122	o1053 b1121
B	b1122	t1122
O	o1122	patt_if p1049 p1037
P	p1122	Number 5322
P	p1123	Number 5324
O	o1123	patt_uid p1122 p1123
P	p1124	Number 5337
O	o1124	lid p1124 p1037
T	t1124	o1124 b1079
B	b1124	t1124
T	t1125	o1060 b1124
B	b1125	t1125
T	t1126	o1123 b1094 b1125
B	b1126	t1126
T	t1127	o1122 b1126
B	b1127	t1127
T	t1128	o1050 b1122 b1127
B	b1128	t1128
T	t1129	o1049 b1128
B	b1129	t1129
T	t1130	o1047 b1129
B	b1130	t1130 vars
T	t1131	o1048 b1130
B	b1131	t1131
T	t1132	o1045 b1131
B	b1132	t1132
T	t1133	o1044 b1132
B	b1133	t1133
T	t1134	o1047 b1133
B	b1134	t1134 apps
T	t1135	o1046 b1134
B	b1135	t1135
T	t1136	o1045 b1135
B	b1136	t1136
T	t1137	o1044 b1136
B	b1137	t1137
O	o1137	fun665 p1040 p2235
O	o1138	patt_if p1040 p2235
P	p1138	Number 4910
P	p1139	Number 4914
O	o1139	patt_var p1138 p1139
O	o1140	patt_body p1040 p2235
P	p1140	Number 4915
P	p1141	Number 4919
O	o1141	patt_var p1140 p1141
P	p1142	Number 4924
O	o1142	patt_var p2192 p1142
P	p1144	Number 4933
O	o1144	let p1144 p2235
P	p1145	Number 4937
P	p1146	Number 4974
O	o1146	patt_record p1145 p1146
O	o1147	patt_record_proj p1145 p1146
P	p1147	Number 4946
O	o1148	lid p1241 p1147
T	t1150	o1148 b1245
B	b1150	t1150
P	p1150	Number 4949
P	p1151	Number 4951
O	o1151	patt_var p1150 p1151
P	p1155	Number 4953
P	p1157	Number 4963
O	o1157	lid p1155 p1157
T	t1157	o1157 b1250
B	b1157	t1157
P	p1159	Number 4966
O	o1159	patt_var p1159 p2204
O	o1160	patt_record_end p1145 p1146
O	o1161	patt_in p1144 p2235
P	p1161	Number 5004
O	o1162	ifthenelse p1161 p2235
P	p1162	Number 5007
P	p1163	Number 5025
O	o1163	apply672 p1162 p1163
P	p1164	Number 5020
O	o1164	lid p1162 p1164
T	t1164	o1164 b1258
B	b1164	t1164
P	p1166	Number 5021
O	o1166	lid p1166 p1163
T	t1166	o1166 b1260
B	b1166	t1166
T	t1167	o1163 b1164 b1166
B	b1167	t1167
P	p1167	Number 5043
P	p1168	Number 5083
O	o1168	apply672 p1167 p1168
P	p1171	Number 5066
O	o1171	apply672 p1167 p1171
P	p1174	Number 5061
O	o1174	apply672 p1167 p1174
P	p1177	Number 5056
O	o1177	lid p1167 p1177
T	t1177	o1177 b1176
B	b1177	t1177
P	p1178	Number 5057
O	o1179	lid p1178 p1174
T	t1179	o1179 b1079
B	b1179	t1179
T	t1181	o1174 b1177 b1179
B	b1181	t1181
O	o1181	lid p2216 p1171
T	t1182	o1181 b1180
B	b1182	t1182
T	t1184	o1171 b1181 b1182
B	b1184	t1184
O	o1184	apply672 p1264 p2225
P	p1184	Number 5075
O	o1185	proj p1264 p1184
O	o1186	uid p1264 p1184
T	t1186	o1186 b1274
B	b1186	t1186
P	p1186	Number 5073
O	o1187	lid p1186 p1184
T	t1187	o1187 b1276
B	b1187	t1187
T	t1191	o1185 b1186 b1187
B	b1191	t1191
P	p1191	Number 5076
O	o1191	lid p1191 p2225
T	t1192	o1191 b1183
B	b1192	t1192
T	t1193	o1184 b1191 b1192
B	b1193	t1193
T	t1194	o1168 b1184 b1193
B	b1194	t1194
P	p1194	Number 5110
O	o1194	apply672 p1194 p2235
P	p1195	Number 5133
O	o1195	apply672 p1194 p1195
P	p1196	Number 5128
O	o1196	apply672 p1194 p1196
P	p1197	Number 5123
O	o1197	lid p1194 p1197
T	t1200	o1197 b1176
B	b1200	t1200
P	p1200	Number 5124
O	o1200	lid p1200 p1196
T	t1202	o1200 b1079
B	b1202	t1202
T	t1203	o1196 b1200 b1202
B	b1203	t1203
O	o1203	lid p270 p1195
T	t1204	o1203 b1180
B	b1204	t1204
T	t1205	o1195 b1203 b1204
B	b1205	t1205
O	o1205	lid p2230 p2235
T	t1206	o1205 b1183
B	b1206	t1206
T	t1207	o1194 b1205 b1206
B	b1207	t1207
T	t1208	o1162 b1167 b1194 b1207
B	b1208	t1208
T	t1209	o1161 b1208
B	b1209	t1209
T	t1210	o1160 b1209
B	b1210	t1210 bterms
T	t1211	o1159 b1210
B	b1211	t1211
T	t1212	o1147 b1157 b1211
B	b1212	t1212 op
T	t1213	o1151 b1212
B	b1213	t1213
T	t1214	o1147 b1150 b1213
B	b1214	t1214
T	t1215	o1146 b1214
B	b1215	t1215
P	p1215	Number 4977
P	p1216	Number 4991
O	o1216	apply672 p1215 p1216
P	p1217	Number 4986
O	o1217	lid p1215 p1217
P	p1301	String dest_term
O	o1301	lid p1301
T	t1301	o1301
B	b1301	t1301
T	t1217	o1217 b1301
B	b1217	t1217
P	p1218	Number 4987
O	o1218	lid p1218 p1216
T	t1218	o1218 b1260
B	b1218	t1218
T	t1220	o1216 b1217 b1218
B	b1220	t1220
T	t1221	o b1220 b4
B	b1221	t1221
T	t1222	o1144 b1215 b1221
B	b1222	t1222
T	t1223	o1140 b1222
B	b1223	t1223 goal
T	t1224	o1142 b1223
B	b1224	t1224
T	t1225	o1138 b1224
B	b1225	t1225
T	t1226	o1137 b1225
B	b1226	t1226
T	t1227	o1140 b1226
B	b1227	t1227 vars
T	t1228	o1141 b1227
B	b1228	t1228
T	t1229	o1138 b1228
B	b1229	t1229
T	t1230	o1137 b1229
B	b1230	t1230
T	t1231	o1140 b1230
B	b1231	t1231 apps
T	t1232	o1139 b1231
B	b1232	t1232
T	t1233	o1138 b1232
B	b1233	t1233
T	t1239	o1137 b1233
B	b1246	t1239
O	o1246	fun665 p1041 p1042
O	o1247	patt_if p1041 p1042
P	p1247	Number 4575
P	p1249	Number 4579
O	o1249	patt_var p1247 p1249
O	o1251	patt_body p1041 p1042
P	p1251	Number 4580
P	p1252	Number 4584
O	o1252	patt_var p1251 p1252
P	p2264	Number 4585
P	p1254	Number 4589
O	o1254	patt_var p2264 p1254
P	p1255	Number 4598
O	o1255	ifthenelse p1255 p1042
P	p1257	Number 4601
P	p1259	Number 4619
O	o1259	apply672 p1257 p1259
P	p1261	Number 4614
O	o1262	lid p1257 p1261
P	p1329	String is_apply_term
O	o1329	lid p1329
T	t1329	o1329
B	b1329	t1329
T	t1262	o1262 b1329
B	b1262	t1262
P	p1262	Number 4615
O	o1263	lid p1262 p1259
T	t1266	o1263 b1260
B	b1266	t1266
T	t1267	o1259 b1262 b1266
B	b1267	t1267
P	p1267	Number 4634
P	p1268	Number 4843
O	o1268	let p1267 p1268
P	p1269	Number 4638
P	p1270	Number 4642
O	o1270	patt_tuple p1269 p1270
P	p1271	Number 4639
O	o1271	patt_var p1269 p1271
O	o1272	patt_tuple_arg p1269 p1270
P	p1272	Number 4641
O	o1273	patt_var p1272 p1270
O	o1275	patt_tuple_end p1269 p1270
O	o1277	patt_in p1267 p1268
P	p1277	Number 4676
O	o1278	ifthenelse p1277 p1268
P	p1278	Number 4679
P	p2275	Number 4645
P	p1343	String &
O	o1344	lid p1343
T	t1344	o1344
B	b1344	t1344
P	p1347	String is_var_term
O	o1347	lid p1347
T	t1347	o1347
B	b1347	t1347
P	p1355	String mem
O	o1356	lid p1355
T	t1356	o1356
B	b1356	t1356
P	p1361	String dest_var
O	o1361	lid p1361
T	t1361	o1361
B	b1361	t1361
P	p1373	Var search_term
O	o1373	var p1373
T	t1373	o1373
B	b1373	t1373
P	p1375	Number 4775
P	p1378	String add_term
O	o1378	lid p1378
T	t1378	o1378
B	b1378	t1378
P	p2293	Number 4721
O	o1279	apply672 p1278 p2293
O	o1280	lid p1278 p2293
T	t1280	o1280 b1344
B	b1280	t1280
P	p1280	Number 4692
O	o1281	apply672 p1278 p1280
P	p1283	Number 4690
O	o1283	lid p1278 p1283
T	t1284	o1283 b1347
B	b1284	t1284
P	p1284	Number 4691
O	o1284	lid p1284 p1280
T	t1285	o1284 b501
B	b1285	t1285
T	t1286	o1281 b1284 b1285
B	b1286	t1286
T	t1287	o1279 b1280 b1286
B	b1287	t1287
P	p1287	Number 4695
O	o1287	apply672 p1287 p2293
P	p1289	Number 4716
O	o1289	apply672 p1287 p1289
P	p1290	Number 4703
O	o1290	proj p1287 p1290
O	o1291	uid p1287 p1290
T	t1291	o1291 b1274
B	b1291	t1291
P	p1291	Number 4700
O	o1292	lid p1291 p1290
T	t1292	o1292 b1356
B	b1292	t1292
T	t1293	o1290 b1291 b1292
B	b1293	t1293
P	p1293	Number 4705
P	p1294	Number 4715
O	o1294	apply672 p1293 p1294
P	p1295	Number 4713
O	o1295	lid p1293 p1295
T	t1295	o1295 b1361
B	b1295	t1295
P	p1296	Number 4714
O	o1296	lid p1296 p1294
T	t1296	o1296 b501
B	b1296	t1296
T	t1297	o1294 b1295 b1296
B	b1297	t1297
T	t1298	o1289 b1293 b1297
B	b1298	t1298
P	p1298	Number 4717
O	o1298	lid p1298 p2293
T	t1300	o1298 b1180
B	b1302	t1300
T	t1302	o1287 b1298 b1302
B	b1303	t1302
T	t1303	o1279 b1287 b1303
B	b1304	t1303
P	p1304	Number 4742
P	p1305	Number 4784
O	o1305	apply672 p1304 p1305
P	p2303	Number 4780
P	p2306	Number 4779
O	o1306	apply672 p1304 p2306
P	p2307	Number 4774
O	o1307	apply672 p1304 p2307
P	p1307	Number 4753
O	o1308	lid p1304 p1307
T	t1308	o1308 b1373
B	b1308	t1308
P	p1308	Number 4755
P	p1309	Number 4773
O	o1309	apply672 p1308 p1309
P	p1310	Number 4768
O	o1310	apply672 p1308 p1310
P	p1311	Number 4763
O	o1311	lid p1308 p1311
T	t1311	o1311 b1378
B	b1311	t1311
P	p1312	Number 4764
O	o1312	lid p1312 p1310
T	t1312	o1312 b1260
B	b1312	t1312
T	t1313	o1310 b1311 b1312
B	b1313	t1313
P	p2308	Number 4769
O	o1313	lid p2308 p1309
T	t1314	o1313 b1079
B	b1314	t1314
T	t1315	o1309 b1313 b1314
B	b1315	t1315
T	t1316	o1307 b1308 b1315
B	b1316	t1316
O	o2310	lid p1375 p2306
T	t1317	o2310 b1180
B	b1317	t1317
T	t1318	o1306 b1316 b1317
B	b1318	t1318
O	o1318	lid p2303 p1305
T	t1325	o1318 b1260
B	b1326	t1325
T	t1326	o1305 b1318 b1326
B	b1327	t1326
P	p1328	Number 4817
O	o1328	apply672 p1328 p1268
P	p1330	Number 4838
O	o1330	apply672 p1328 p1330
P	p1332	Number 4833
O	o1332	apply672 p1328 p1332
P	p1336	Number 4828
O	o1336	lid p1328 p1336
T	t1345	o1336 b1373
B	b1345	t1345
P	p1345	Number 4829
O	o1345	lid p1345 p1332
T	t1348	o1345 b1079
B	b1348	t1348
T	t1349	o1332 b1345 b1348
B	b1349	t1349
P	p2319	Number 4839
P	p2320	Number 4834
O	o1349	lid p2320 p1330
T	t1350	o1349 b1180
B	b1350	t1350
T	t1351	o1330 b1349 b1350
B	b1351	t1351
O	o1351	lid p2319 p1268
T	t1354	o1351 b1260
B	b1354	t1354
T	t1357	o1328 b1351 b1354
B	b1357	t1357
T	t1358	o1278 b1304 b1327 b1357
B	b1358	t1358
T	t1362	o1277 b1358
B	b1362	t1362
T	t1363	o1275 b1362
B	b1363	t1363 a
T	t1364	o1273 b1363
B	b1364	t1364
T	t1365	o1272 b1364
B	b1365	t1365 f
T	t1366	o1271 b1365
B	b1366	t1366
T	t1367	o1270 b1366
B	b1367	t1367
P	p1367	Number 4660
O	o1367	apply672 p2275 p1367
P	p1368	Number 4655
O	o1368	lid p2275 p1368
T	t1368	o1368 b992
B	b1368	t1368
P	p1371	Number 4656
O	o1371	lid p1371 p1367
T	t1374	o1371 b1260
B	b1374	t1374
T	t1379	o1367 b1368 b1374
B	b1379	t1379
T	t1380	o b1379 b4
B	b1380	t1380
T	t1381	o1268 b1367 b1380
B	b1381	t1381
P	p1381	Number 4864
O	o1381	apply672 p1381 p1042
P	p1382	Number 4885
O	o1382	apply672 p1381 p1382
P	p1383	Number 4880
O	o1383	apply672 p1381 p1383
P	p1384	Number 4875
O	o1384	lid p1381 p1384
T	t1384	o1384 b1373
B	b1384	t1384
P	p1385	Number 4876
O	o1385	lid p1385 p1383
T	t1385	o1385 b1079
B	b1385	t1385
T	t1386	o1383 b1384 b1385
B	b1386	t1386
P	p2341	Number 4886
P	p2342	Number 4881
O	o1386	lid p2342 p1382
T	t1387	o1386 b1180
B	b1387	t1387
T	t1388	o1382 b1386 b1387
B	b1388	t1388
O	o1388	lid p2341 p1042
T	t1391	o1388 b1260
B	b1391	t1391
T	t1392	o1381 b1388 b1391
B	b1392	t1392
T	t1393	o1255 b1267 b1381 b1392
B	b1393	t1393
T	t1394	o1251 b1393
B	b1394	t1394 goal
T	t1395	o1254 b1394
B	b1395	t1395
T	t1396	o1247 b1395
B	b1396	t1396
T	t1397	o1246 b1396
B	b1397	t1397
T	t1398	o1251 b1397
B	b1398	t1398 vars
T	t1399	o1252 b1398
B	b1399	t1399
T	t1400	o1247 b1399
B	b1400	t1400
T	t1401	o1246 b1400
B	b1401	t1401
T	t1402	o1251 b1401
B	b1402	t1402 apps
T	t1403	o1249 b1402
B	b1403	t1403
T	t1404	o1247 b1403
B	b1404	t1404
T	t1406	o1246 b1404
B	b1406	t1406
O	o1406	patt_in p2110 p1030
P	p1406	Number 5354
O	o1407	apply672 p1406 p1030
P	p2361	Number 5360
O	o1408	lid p1406 p2361
T	t1408	o1408 b1075
B	b1408	t1408
P	p1408	Number 5361
O	o1409	uid p1408 p1030
O	o1436	uid p1094
T	t1436	o1436
B	b1436	t1436
T	t1409	o1409 b1436
B	b1409	t1409
T	t1410	o1407 b1408 b1409
B	b1410	t1410
T	t1413	o1406 b1410
B	b1413	t1413
T	t1414	o1043 b1406 b1413
B	b1414	t1414
T	t1415	o1043 b1246 b1414
B	b1415	t1415
T	t1416	o1043 b1137 b1415
B	b1416	t1416 search
T	t1417	o1042 b1416
B	b1417	t1417
T	t1418	o1038 b1417
B	b1418	t1418 search_term
T	t1419	o1040 b1418
B	b1419	t1419
T	t1420	o1038 b1419
B	b1420	t1420 search_bterms
T	t1421	o1037 b1420
B	b1421	t1421
T	t1422	o1036 b1421
B	b1422	t1422
T	t1423	o1031 b1036 b1422
B	b1423	t1423
T	t1424	o b1423 b4
B	b1424	t1424
T	t1425	o1031 b1424
B	b1425	t1425
T	t1426	o378 b1425
B	b1426	t1426
T	t1427	o1030 b1426
B	b1427	t1427
P	p1427	Number 5508
P	p1428	Number 5758
O	o1428	location p1427 p1428
P	p2381	Number 5764
NOcaml!str_fix	str_fix	str_fix Ocaml
O	o1429	str_fix p1427 p1428
P	p1429	Number 5516
O	o1430	patt_var p1429 p1428
O	o1431	patt_fix_arg p1427 p1428
O	o1432	fun665 p1429 p1428
O	o1433	patt_if p1429 p1428
P	p1433	Number 5526
P	p1434	Number 5530
O	o1434	patt_var p1433 p1434
O	o1435	patt_body p1429 p1428
P	p1435	Number 5531
P	p1460	Number 5532
O	o1437	patt_var p1435 p1460
P	p1437	Number 5533
P	p1438	Number 5534
O	o1438	patt_var p1437 p1438
P	p2391	Number 5540
NOcaml!match	match	match Ocaml
O	o1439	match p2391 p1428
O	o1440	patt_ifelse p2391 p1428
P	p1440	Number 5562
P	p1441	Number 5567
O	o1441	patt_apply p1440 p1441
O	o1442	patt_uid p1440 p1441
O	o1443	patt_apply_arg p1440 p1441
P	p1443	Number 5563
P	p1444	Number 5566
O	o1444	patt_var p1443 p1444
O	o1445	patt_apply_end p1440 p1441
O	o1446	patt_body p2391 p1428
P	p1446	Number 5580
P	p1447	Number 5594
O	o1447	apply672 p1446 p1447
P	p2392	Number 5546
P	p2399	Number 5586
P	p1475	Number 5592
O	o1448	apply672 p1446 p1475
P	p1448	Number 5590
O	o1449	apply672 p1446 p1448
O	o1450	lid p1446 p2399
P	p1477	String applyT
O	o1477	lid p1477
T	t1477	o1477
B	b1477	t1477
T	t1450	o1450 b1477
B	b1450	t1450
P	p1450	Number 5587
O	o1451	lid p1450 p1448
T	t1451	o1451 b766
B	b1451	t1451
T	t1452	o1449 b1450 b1451
B	b1452	t1452
P	p1452	Number 5591
O	o1452	lid p1452 p1475
T	t1453	o1452 b678
B	b1453	t1453
T	t1467	o1448 b1452 b1453
B	b1468	t1467
P	p1480	Number 5593
O	o1468	lid p1480 p1447
T	t1468	o1468 b724
B	b1469	t1468
T	t1469	o1447 b1468 b1469
B	b1470	t1469
T	t1470	o1446 b1470
B	b1471	t1470
T	t1471	o1445 b1471
B	b1472	t1471
T	t1472	o1442 b1094 b1472
B	b1473	t1472
T	t1473	o1443 b1473
B	b1474	t1473
T	t1474	o1445 b1474
B	b1475	t1474 app
T	t1475	o1444 b1475
B	b1476	t1475
T	t1476	o1443 b1476
B	b1478	t1476
T	t1478	o1442 b1052 b1478
B	b1479	t1478
T	t1479	o1441 b1479
B	b1480	t1479
T	t1480	o1441 b1480
B	b1481	t1480
P	p1482	Number 5601
P	p1483	Number 5612
O	o1485	patt_apply p1482 p1483
O	o1486	patt_uid p1482 p1483
O	o1487	patt_apply_arg p1482 p1483
P	p1487	Number 5604
O	o1488	patt_var p1482 p1487
O	o1489	patt_apply_end p1482 p1483
P	p1489	Number 5608
O	o1490	patt_var p1489 p1483
P	p1490	Number 5625
P	p1491	Number 5666
O	o1491	apply672 p1490 p1491
P	p1492	Number 5626
P	p2427	Number 5632
P	p1504	String prefix_orelseT
O	o1505	lid p1504
T	t1505	o1505
B	b1505	t1505
P	p1507	Number 5638
P	p1514	Number 5663
O	o1492	apply672 p1492 p1514
O	o1493	lid p1492 p1514
T	t1493	o1493 b1505
B	b1493	t1493
O	o1494	apply672 p1492 p1507
P	p1494	Number 5636
O	o1495	apply672 p1492 p1494
O	o1496	lid p1492 p2427
T	t1497	o1496 b1477
B	b1497	t1497
P	p1497	Number 5633
O	o1497	lid p1497 p1494
T	t1498	o1497 b766
B	b1498	t1498
T	t1499	o1495 b1497 b1498
B	b1499	t1499
P	p1500	Number 5637
O	o1500	lid p1500 p1507
T	t1500	o1500 b678
B	b1500	t1500
T	t1501	o1494 b1499 b1500
B	b1501	t1501
T	t1502	o1492 b1493 b1501
B	b1502	t1502
P	p1502	Number 5647
O	o1503	apply672 p1502 p1514
P	p1503	Number 5661
O	o1504	apply672 p1502 p1503
P	p1505	Number 5656
O	o1506	lid p1502 p1505
P	p1516	Var anyApplyT
O	o1516	var p1516
T	t1516	o1516
B	b1516	t1516
T	t1506	o1506 b1516
B	b1506	t1506
P	p1506	Number 5657
O	o1507	lid p1506 p1503
T	t1507	o1507 b1079
B	b1507	t1507
T	t1508	o1504 b1506 b1507
B	b1508	t1508
P	p2438	Number 5662
O	o1508	lid p2438 p1514
T	t1509	o1508 b678
B	b1509	t1509
T	t1510	o1503 b1508 b1509
B	b1510	t1510
T	t1511	o1492 b1502 b1510
B	b1511	t1511
P	p1511	Number 5665
O	o1513	lid p1511 p1491
T	t1513	o1513 b724
B	b1513	t1513
T	t1514	o1491 b1511 b1513
B	b1514	t1514
T	t1515	o1446 b1514
B	b1515	t1515
T	t1517	o1489 b1515
B	b1517	t1517 apps
T	t1518	o1490 b1517
B	b1518	t1518
T	t1519	o1487 b1518
B	b1519	t1519
T	t1520	o1489 b1519
B	b1520	t1520 app
T	t1521	o1488 b1520
B	b1521	t1521
T	t1522	o1487 b1521
B	b1522	t1522
T	t1523	o1486 b1052 b1522
B	b1523	t1523
T	t1524	o1485 b1523
B	b1524	t1524
T	t1525	o1485 b1524
B	b1525	t1525
O	o1527	patt_if p2391 p1428
P	p1527	Number 5673
P	p1528	Number 5675
O	o1528	patt_uid p1527 p1528
P	p1529	Number 5688
O	o1529	apply672 p1529 p1428
P	p1530	Number 5693
O	o1530	lid p1529 p1530
T	t1530	o1530 b917
B	b1530	t1530
P	p1531	Number 5695
P	p1532	Number 5757
O	o1532	apply672 p1531 p1532
P	p1533	Number 5706
O	o1533	uid p1531 p1533
T	t1533	o1533 b921
B	b1533	t1533
P	p1534	Number 5708
P	p1535	Number 5719
P	p1543	String anyApplyT
O	o1535	string p1534 p1535 p1543
T	t1536	o1535
B	b1536	t1536
T	t1537	o1532 b1533 b1536
B	b1537	t1537
P	p1537	Number 5721
P	p1538	Number 5756
O	o1539	apply672 p1537 p1538
P	p1539	Number 5732
O	o1540	uid p1537 p1539
T	t1540	o1540 b1007
B	b1540	t1540
P	p1540	Number 5733
P	p1548	String "no applications found"
O	o1541	string p1540 p1538 p1548
T	t1541	o1541
B	b1541	t1541
T	t1542	o1539 b1540 b1541
B	b1542	t1542
T	t1543	o1532 b1537 b1542
B	b1543	t1543
T	t1544	o1529 b1530 b1543
B	b1544	t1544
T	t1545	o1446 b1544
B	b1545	t1545
T	t1546	o1528 b1094 b1545
B	b1546	t1546
T	t1547	o1527 b1546
B	b1547	t1547
T	t1548	o1440 b1525 b1547
B	b1548	t1548
T	t1549	o1440 b1481 b1548
B	b1549	t1549
P	p1550	Number 5550
O	o1550	lid p2392 p1550
T	t1550	o1550 b1079
B	b1550	t1550
T	t1551	o1439 b1549 b1550
B	b1551	t1551
T	t1552	o1435 b1551
B	b1552	t1552 p
T	t1553	o1438 b1552
B	b1553	t1553
T	t1554	o1433 b1553
B	b1554	t1554
T	t1555	o1432 b1554
B	b1555	t1555
T	t1556	o1435 b1555
B	b1556	t1556 i
T	t1557	o1437 b1556
B	b1557	t1557
T	t1558	o1433 b1557
B	b1558	t1558
T	t1559	o1432 b1558
B	b1559	t1559
T	t1560	o1435 b1559
B	b1560	t1560 apps
T	t1561	o1434 b1560
B	b1561	t1561
T	t1562	o1433 b1561
B	b1562	t1562
T	t1563	o1432 b1562
B	b1563	t1563
O	o1563	patt_done p1427 p1428
T	t1564	o1563
B	b1564	t1564
T	t1565	o1431 b1563 b1564
B	b1565	t1565 anyApplyT
T	t1566	o1430 b1565
B	b1566	t1566
T	t1567	o1429 b1566
B	b1567	t1567
T	t1568	o378 b1567
B	b1568	t1568
T	t1569	o1428 b1568
B	b1569	t1569
P	p1569	Number 5760
P	p1570	Number 6238
O	o1570	location p1569 p1570
O	o1571	str_let p1569 p1570
O	o1572	patt_var p2381 p1570
O	o1573	patt_done p1569 p1570
T	t1573	o1573
B	b1573	t1573 autoApplyT
T	t1574	o1572 b1573
B	b1574	t1574
O	o1574	fun665 p2381 p1570
O	o1575	patt_if p2381 p1570
P	p1575	Number 5775
P	p1580	Number 5776
O	o1580	patt_var p1575 p1580
O	o1581	patt_body p2381 p1570
P	p1581	Number 5777
P	p1582	Number 5778
O	o1582	patt_var p1581 p1582
P	p2503	Number 5784
O	o1583	let p2503 p1570
P	p1583	Number 5788
P	p1584	Number 5792
O	o1584	patt_var p1583 p1584
O	o1585	patt_in p2503 p1570
P	p1585	Number 5820
O	o1586	ifthenelse p1585 p1570
P	p1586	Number 5823
P	p1589	Number 5840
O	o1589	apply672 p1586 p1589
P	p1590	Number 5835
O	o1590	lid p1586 p1590
P	p1593	String is_type_term
O	o1593	lid p1593
T	t1593	o1593
B	b1593	t1593
T	t1590	o1590 b1593
B	b1590	t1590
P	p1592	Number 5836
O	o1592	lid p1592 p1589
T	t1592	o1592 b1260
B	b1592	t1592
T	t1594	o1589 b1590 b1592
B	b1594	t1594
P	p1594	Number 5855
P	p1596	Number 5932
O	o1596	apply672 p1594 p1596
P	p1597	Number 5860
O	o1597	lid p1594 p1597
T	t1597	o1597 b917
B	b1597	t1597
P	p1598	Number 5862
P	p1599	Number 5931
O	o1599	apply672 p1598 p1599
P	p1600	Number 5873
O	o1600	uid p1598 p1600
T	t1600	o1600 b921
B	b1600	t1600
P	p1601	Number 5875
P	p1602	Number 5887
P	p1604	String autoApplyT
O	o1602	string p1601 p1602 p1604
T	t1602	o1602
B	b1602	t1602
T	t1603	o1599 b1600 b1602
B	b1603	t1603
P	p1603	Number 5889
P	p1605	Number 5930
O	o1605	apply672 p1603 p1605
P	p1606	Number 5900
O	o1606	uid p1603 p1606
T	t1606	o1606 b1007
B	b1606	t1606
P	p1607	Number 5901
P	p1609	String "don't apply to 'type' goals"
O	o1607	string p1607 p1605 p1609
T	t1607	o1607
B	b1607	t1607
T	t1608	o1605 b1606 b1607
B	b1608	t1608
T	t1609	o1599 b1603 b1608
B	b1609	t1609
T	t1610	o1596 b1597 b1609
B	b1610	t1610
P	p1611	Number 5953
O	o1612	let p1611 p1570
P	p1612	Number 5957
P	p1615	Number 5961
O	o1615	patt_var p1612 p1615
O	o1616	patt_in p1611 p1570
P	p1618	Number 6000
O	o1618	let p1618 p1570
P	p1619	Number 6004
P	p1621	Number 6008
O	o1621	patt_var p1619 p1621
O	o1622	patt_in p1618 p1570
P	p1622	Number 6220
O	o1624	apply672 p1622 p1570
P	p2533	Number 6235
P	p1620	Number 6236
O	o1626	apply672 p1622 p1620
P	p1626	Number 6234
O	o1628	apply672 p1622 p1626
P	p1628	Number 6229
O	o1633	lid p1622 p1628
O	o1623	lid p1543
T	t1623	o1623
B	b1623	t1623
T	t1633	o1633 b1623
B	b1633	t1633
P	p1634	Number 6230
O	o1634	lid p1634 p1626
T	t1634	o1634 b1079
B	b1634	t1634
T	t1635	o1628 b1633 b1634
B	b1635	t1635
O	o1635	lid p2533 p1620
T	t1636	o1635 b678
B	b1636	t1636
T	t1637	o1626 b1635 b1636
B	b1637	t1637
P	p1640	Number 6237
O	o1640	lid p1640 p1570
T	t1640	o1640 b724
B	b1640	t1640
T	t1641	o1624 b1637 b1640
B	b1641	t1641
T	t1642	o1622 b1641
B	b1642	t1642 apps
T	t1643	o1621 b1642
B	b1643	t1643
P	p1643	Number 6023
P	p1645	Number 6195
O	o1645	ifthenelse p1643 p1645
P	p1647	Number 6026
P	p1648	Number 6031
O	o1648	apply672 p1647 p1648
O	o1649	lid p1647 p1648
T	t1649	o1649 b676
B	b1649	t1649
P	p1649	Number 6027
O	o1650	lid p1647 p1649
T	t1650	o1650 b678
B	b1650	t1650
T	t1651	o1648 b1649 b1650
B	b1651	t1651
P	p1652	Number 6030
O	o1652	int p1652 p1648 p681
T	t1652	o1652
B	b1652	t1652
T	t1653	o1648 b1651 b1652
B	b1653	t1653
P	p1653	Number 6052
P	p1654	Number 6087
O	o1655	apply672 p1653 p1654
P	p1655	Number 6069
O	o1657	apply672 p1653 p1655
P	p1657	Number 6064
O	o1658	lid p1653 p1657
P	p1642	Number 6071
P	p1644	String search_apply
O	o1644	lid p1644
T	t1644	o1644
B	b1644	t1644
T	t1658	o1658 b1644
B	b1658	t1658
P	p1658	Number 6065
O	o1659	lid p1658 p1655
T	t1659	o1659 b1180
B	b1659	t1659
T	t1660	o1657 b1658 b1659
B	b1660	t1660
P	p1660	Number 6086
O	o1660	apply672 p1642 p1660
P	p1661	Number 6084
O	o1661	proj p1642 p1661
O	o1662	uid p1642 p1661
T	t1662	o1662 b719
B	b1662	t1662
P	p1662	Number 6079
O	o1663	lid p1662 p1661
T	t1663	o1663 b760
B	b1663	t1663
T	t1664	o1661 b1662 b1663
B	b1664	t1664
P	p2556	Number 6085
O	o1664	lid p2556 p1660
T	t1665	o1664 b724
B	b1665	t1665
T	t1666	o1660 b1664 b1665
B	b1666	t1666
T	t1667	o1655 b1660 b1666
B	b1667	t1667
P	p1667	Number 6120
O	o1667	let p1667 p1645
P	p1670	Number 6124
P	p2561	Number 6130
O	o1677	patt_tuple p1670 p2561
P	p1678	Number 6125
O	o1678	patt_wildcard p1670 p1678
O	o1679	patt_tuple_arg p1670 p2561
P	p1679	Number 6127
O	o1680	patt_var p1679 p2561
O	o1681	patt_tuple_end p1670 p2561
O	o1684	patt_in p1667 p1645
P	p1684	Number 6174
O	o1686	apply672 p1684 p1645
P	p1686	Number 6191
O	o1690	apply672 p1684 p1686
P	p1690	Number 6186
O	o1691	lid p1684 p1690
T	t1691	o1691 b1644
B	b1691	t1691
P	p1691	Number 6187
O	o1692	lid p1691 p1686
T	t1692	o1692 b1180
B	b1692	t1692
T	t1693	o1690 b1691 b1692
B	b1693	t1693
P	p2564	Number 6133
P	p2569	Number 6192
O	o1693	lid p2569 p1645
P	p1668	Var hyp
O	o1668	var p1668
T	t1668	o1668
B	b1668	t1668
T	t1694	o1693 b1668
B	b1694	t1694
T	t1695	o1686 b1693 b1694
B	b1695	t1695
T	t1697	o1684 b1695
B	b1697	t1697
T	t1698	o1681 b1697
B	b1698	t1698 hyp
T	t1699	o1680 b1698
B	b1699	t1699
T	t1701	o1679 b1699
B	b1701	t1701
T	t1702	o1678 b1701
B	b1702	t1702
T	t1703	o1677 b1702
B	b1703	t1703
P	p1703	Number 6152
O	o1705	apply672 p2564 p1703
P	p1705	Number 6150
O	o1706	apply672 p2564 p1705
P	p1706	Number 6148
O	o1707	proj p2564 p1706
O	o1708	uid p2564 p1706
T	t1708	o1708 b719
B	b1708	t1708
P	p1708	Number 6141
O	o1709	lid p1708 p1706
P	p1681	String nth_hyp
O	o1682	lid p1681
T	t1682	o1682
B	b1682	t1682
T	t1709	o1709 b1682
B	b1709	t1709
T	t1711	o1707 b1708 b1709
B	b1711	t1711
P	p1711	Number 6149
O	o1711	lid p1711 p1705
T	t1712	o1711 b724
B	b1712	t1712
T	t1713	o1706 b1711 b1712
B	b1713	t1713
P	p1714	Number 6151
O	o1714	lid p1714 p1703
T	t1714	o1714 b678
B	b1714	t1714
T	t1715	o1705 b1713 b1714
B	b1715	t1715
T	t1716	o b1715 b4
B	b1716	t1716
T	t1717	o1667 b1703 b1716
B	b1717	t1717
T	t1718	o1645 b1653 b1667 b1717
B	b1718	t1718
T	t1719	o b1718 b4
B	b1719	t1719
T	t1720	o1618 b1643 b1719
B	b1720	t1720
T	t1721	o1616 b1720
B	b1721	t1721 vars
T	t1722	o1615 b1721
B	b1722	t1722
P	p1722	Number 5964
P	p1723	Number 5987
O	o1723	apply672 p1722 p1723
P	p1724	Number 5985
O	o1724	proj p1722 p1724
O	o1725	uid p1722 p1724
T	t1725	o1725 b719
B	b1725	t1725
P	p1725	Number 5972
O	o1726	lid p1725 p1724
P	p1699	String declared_vars
O	o1700	lid p1699
T	t1700	o1700
B	b1700	t1700
T	t1726	o1726 b1700
B	b1726	t1726
T	t1727	o1724 b1725 b1726
B	b1727	t1727
P	p1727	Number 5986
O	o1727	lid p1727 p1723
T	t1728	o1727 b724
B	b1728	t1728
T	t1729	o1723 b1727 b1728
B	b1729	t1729
T	t1730	o b1729 b4
B	b1730	t1730
T	t1731	o1612 b1722 b1730
B	b1731	t1731
T	t1735	o1586 b1594 b1610 b1731
B	b1735	t1735
T	t1736	o1585 b1735
B	b1736	t1736 goal
T	t1737	o1584 b1736
B	b1737	t1737
P	p1737	Number 5795
P	p1738	Number 5810
O	o1738	apply672 p1737 p1738
P	p1739	Number 5808
O	o1739	proj p1737 p1739
O	o1740	uid p1737 p1739
T	t1740	o1740 b719
B	b1740	t1740
P	p1740	Number 5803
O	o1741	lid p1740 p1739
T	t1741	o1741 b760
B	b1741	t1741
T	t1742	o1739 b1740 b1741
B	b1742	t1742
P	p2612	Number 5809
O	o1742	lid p2612 p1738
T	t1743	o1742 b724
B	b1743	t1743
T	t1744	o1738 b1742 b1743
B	b1744	t1744
T	t1745	o b1744 b4
B	b1745	t1745
T	t1746	o1583 b1737 b1745
B	b1746	t1746
T	t1747	o1581 b1746
B	b1747	t1747 p
T	t1748	o1582 b1747
B	b1748	t1748
T	t1749	o1575 b1748
B	b1749	t1749
T	t1750	o1574 b1749
B	b1750	t1750
T	t1751	o1581 b1750
B	b1751	t1751 i
T	t1752	o1580 b1751
B	b1752	t1752
T	t1753	o1575 b1752
B	b1753	t1753
T	t1754	o1574 b1753
B	b1754	t1754
T	t1755	o1571 b1574 b1754
B	b1755	t1755
T	t1756	o b1755 b4
B	b1756	t1756
T	t1757	o1571 b1756
B	b1757	t1757
T	t1758	o378 b1757
B	b1758	t1758
T	t1759	o1570 b1758
B	b1759	t1759
O	o1731	location p681 p681
NSummary!id	id	id Summary
P	p1731	Number 245844795
O	o1732	id p1731
T	t1732	o1732
B	b1732	t1732
T	t1733	o1731 b1732
B	b1733	t1733
T	t1734	o b1733 b4
B	b1734	t1734
T	t1777	o b1759 b1734
B	b1777	t1777
T	t1778	o b1569 b1777
B	b1778	t1778
T	t1782	o b1427 b1778
B	b1782	t1782
T	t1783	o b1030 b1782
B	b1783	t1783
T	t1784	o b896 b1783
B	b1784	t1784
T	t1786	o b360 b1784
B	b1786	t1786
T	t1787	o b282 b1786
B	b1787	t1787
T	t1803	o b484 b1787
B	b1803	t1803
T	t1804	o b477 b1803
B	b1804	t1804
T	t1818	o b470 b1804
B	b1818	t1818
T	t1819	o b463 b1818
B	b1819	t1819
T	t1820	o b456 b1819
B	b1820	t1820
T	t1824	o b448 b1820
B	b1824	t1824
T	t1830	o b441 b1824
B	b1830	t1830
T	t1831	o b435 b1830
B	b1831	t1831
T	t1835	o b428 b1831
B	b1835	t1835
T	t1836	o b421 b1835
B	b1836	t1836
T	t1837	o b414 b1836
B	b1837	t1837
T	t1838	o b405 b1837
B	b1838	t1838
T	t1839	o b396 b1838
B	b1839	t1839
T	t1840	o b387 b1839
B	b1840	t1840
T	t1841	o b237 b1840
B	b1841	t1841
T	t1842	o b234 b1841
B	b1842	t1842
T	t1843	o b224 b1842
B	b1843	t1843
T	t1844	o b222 b1843
