#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 1
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p3	String !
O	o4	comment_string p3
T	t	o4
B	b	t
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
NComment!doc	doc	doc Comment
O	o6	doc
NComment!module	module	module Comment
P	p6	String Itt_antiquotient
O	o7	module p6
T	t7	o7
B	b7	t7
T	t8	o3 b7
B	b8	t8
P	p8	String See
O	o8	comment_string p8
T	t9	o8
B	b9	t9
NComment!cite	cite	cite Comment
P	p9	String Nog02c
O	o9	cite p9
T	t10	o9
B	b10	t10
T	t11	o3 b10
B	b11	t11
P	p11	String ,
O	o11	comment_string p11
T	t12	o11
B	b12	t12
P	p12	String Section
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String 6
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String for
O	o14	comment_string p14
T	t15	o14
B	b15	t15
P	p15	String explanations
O	o15	comment_string p15
T	t16	o15
B	b16	t16
P	p16	String .
O	o16	comment_string p16
T	t17	o16
B	b17	t17
P	p17	String -
O	o17	comment_string p17
T	t18	o17
B	b18	t18
NComment!license	license	license Comment
O	o18	license
P	p18	String This
O	o19	comment_string p18
T	t19	o19
B	b19	t19
P	p19	String file
O	o20	comment_string p19
T	t20	o20
B	b20	t20
P	p20	String is
O	o21	comment_string p20
T	t21	o21
B	b21	t21
P	p21	String part
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String of
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String MetaPRL
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String a
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String modular
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String higher
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String order
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String logical
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String framework
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String that
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String provides
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String programming
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String environment
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String OCaml
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String and
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String other
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String languages
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String the
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String doc
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String /
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String index
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String html
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String information
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String on
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String Nuprl
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String more
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String about
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String this
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String system
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String Copyright
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String (
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String C
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String )
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String 1998
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String Jason
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String Hickey
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String Cornell
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String University
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String program
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String free
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String software
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String ;
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String you
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String can
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String redistribute
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String it
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String or
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String modify
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String under
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String terms
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String GNU
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String General
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String Public
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String License
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String as
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String published
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String by
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String Free
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String Software
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String Foundation
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String either
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String version
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String 2
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String at
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String your
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String option
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String any
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String later
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String distributed
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String in
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String hope
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String will
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String be
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String useful
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String but
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String WITHOUT
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String ANY
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String WARRANTY
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String without
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String even
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String implied
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String warranty
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String MERCHANTABILITY
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String FITNESS
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String FOR
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String A
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String PARTICULAR
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String PURPOSE
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String details
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String You
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String should
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String have
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String received
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String copy
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String along
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String with
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String if
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String not
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String write
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String to
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Inc
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String 675
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String Mass
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String Ave
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String Cambridge
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String MA
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String 02139
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String USA
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String Author
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String :
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String Aleksey
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String Nogin
O	o133	comment_string p132
T	t133	o133
B	b133	t133
NComment!email	email	email Comment
P	p133	String nogin@cs.cornell.edu
O	o134	email p133
T	t134	o134
B	b134	t134
T	t135	o3 b134
B	b135	t135
NPerv!nil	nil135	nil Perv
O	o135	nil135
T	t136	o135
B	b136	t136
T	t137	o b5 b136
B	b137	t137
T	t138	o b135 b137
B	b138	t138
T	t139	o b5 b138
B	b139	t139
T	t140	o b133 b139
B	b140	t140
T	t141	o b5 b140
B	b141	t141
T	t142	o b132 b141
B	b142	t142
T	t143	o b5 b142
B	b143	t143
T	t144	o b131 b143
B	b144	t144
T	t145	o b130 b144
B	b145	t145
T	t146	o b5 b145
B	b146	t146
T	t147	o b5 b146
B	b147	t147
T	t148	o b17 b147
B	b148	t148
T	t149	o b129 b148
B	b149	t149
T	t150	o b5 b149
B	b150	t150
T	t151	o b12 b150
B	b151	t151
T	t152	o b128 b151
B	b152	t152
T	t153	o b5 b152
B	b153	t153
T	t154	o b127 b153
B	b154	t154
T	t155	o b5 b154
B	b155	t155
T	t156	o b12 b155
B	b156	t156
T	t157	o b126 b156
B	b157	t157
T	t158	o b5 b157
B	b158	t158
T	t159	o b12 b158
B	b159	t159
T	t160	o b125 b159
B	b160	t160
T	t161	o b5 b160
B	b161	t161
T	t162	o b124 b161
B	b162	t162
T	t163	o b5 b162
B	b163	t163
T	t164	o b123 b163
B	b164	t164
T	t165	o b5 b164
B	b165	t165
T	t166	o b12 b165
B	b166	t166
T	t167	o b17 b166
B	b167	t167
T	t168	o b122 b167
B	b168	t168
T	t169	o b5 b168
B	b169	t169
T	t170	o b12 b169
B	b170	t170
T	t171	o b81 b170
B	b171	t171
T	t172	o b5 b171
B	b172	t172
T	t173	o b80 b172
B	b173	t173
T	t174	o b5 b173
B	b174	t174
T	t175	o b79 b174
B	b175	t175
T	t176	o b5 b175
B	b176	t176
T	t177	o b39 b176
B	b177	t177
T	t178	o b5 b177
B	b178	t178
T	t179	o b121 b178
B	b179	t179
T	t180	o b5 b179
B	b180	t180
T	t181	o b120 b180
B	b181	t181
T	t182	o b5 b181
B	b182	t182
T	t183	o b12 b182
B	b183	t183
T	t184	o b119 b183
B	b184	t184
T	t185	o b5 b184
B	b185	t185
T	t186	o b118 b185
B	b186	t186
T	t187	o b5 b186
B	b187	t187
T	t188	o b63 b187
B	b188	t188
T	t189	o b60 b188
B	b189	t189
T	t190	o b5 b189
B	b190	t190
T	t191	o b49 b190
B	b191	t191
T	t192	o b5 b191
B	b192	t192
T	t193	o b117 b192
B	b193	t193
T	t194	o b5 b193
B	b194	t194
T	t195	o b116 b194
B	b195	t195
T	t196	o b5 b195
B	b196	t196
T	t197	o b75 b196
B	b197	t197
T	t198	o b5 b197
B	b198	t198
T	t199	o b74 b198
B	b199	t199
T	t200	o b5 b199
B	b200	t200
T	t201	o b73 b200
B	b201	t201
T	t202	o b5 b201
B	b202	t202
T	t203	o b72 b202
B	b203	t203
T	t204	o b5 b203
B	b204	t204
T	t205	o b39 b204
B	b205	t205
T	t206	o b5 b205
B	b206	t206
T	t207	o b23 b206
B	b207	t207
T	t208	o b5 b207
B	b208	t208
T	t209	o b115 b208
B	b209	t209
T	t210	o b5 b209
B	b210	t210
T	t211	o b25 b210
B	b211	t211
T	t212	o b5 b211
B	b212	t212
T	t213	o b114 b212
B	b213	t213
T	t214	o b5 b213
B	b214	t214
T	t215	o b113 b214
B	b215	t215
T	t216	o b5 b215
B	b216	t216
T	t217	o b112 b216
B	b217	t217
T	t218	o b5 b217
B	b218	t218
T	t219	o b111 b218
B	b219	t219
T	t220	o b5 b219
B	b220	t220
T	t221	o b5 b220
B	b221	t221
T	t222	o b17 b221
B	b222	t222
T	t223	o b110 b222
B	b223	t223
T	t224	o b5 b223
B	b224	t224
T	t225	o b47 b224
B	b225	t225
T	t226	o b5 b225
B	b226	t226
T	t227	o b15 b226
B	b227	t227
T	t228	o b5 b227
B	b228	t228
T	t229	o b75 b228
B	b229	t229
T	t230	o b5 b229
B	b230	t230
T	t231	o b74 b230
B	b231	t231
T	t232	o b5 b231
B	b232	t232
T	t233	o b73 b232
B	b233	t233
T	t234	o b5 b233
B	b234	t234
T	t235	o b72 b234
B	b235	t235
T	t236	o b5 b235
B	b236	t236
T	t237	o b39 b236
B	b237	t237
T	t238	o b5 b237
B	b238	t238
T	t239	o b9 b238
B	b239	t239
T	t240	o b5 b239
B	b240	t240
T	t241	o b17 b240
B	b241	t241
T	t242	o b109 b241
B	b242	t242
T	t243	o b5 b242
B	b243	t243
T	t244	o b108 b243
B	b244	t244
T	t245	o b5 b244
B	b245	t245
T	t246	o b107 b245
B	b246	t246
T	t247	o b5 b246
B	b247	t247
T	t248	o b106 b247
B	b248	t248
T	t249	o b5 b248
B	b249	t249
T	t250	o b105 b249
B	b250	t250
T	t251	o b5 b250
B	b251	t251
T	t252	o b68 b251
B	b252	t252
T	t253	o b5 b252
B	b253	t253
T	t254	o b104 b253
B	b254	t254
T	t255	o b5 b254
B	b255	t255
T	t256	o b23 b255
B	b256	t256
T	t257	o b5 b256
B	b257	t257
T	t258	o b103 b257
B	b258	t258
T	t259	o b5 b258
B	b259	t259
T	t260	o b102 b259
B	b260	t260
T	t261	o b5 b260
B	b261	t261
T	t262	o b39 b261
B	b262	t262
T	t263	o b5 b262
B	b263	t263
T	t264	o b101 b263
B	b264	t264
T	t265	o b5 b264
B	b265	t265
T	t266	o b100 b265
B	b266	t266
T	t267	o b5 b266
B	b267	t267
T	t268	o b63 b267
B	b268	t268
T	t269	o b99 b268
B	b269	t269
T	t270	o b5 b269
B	b270	t270
T	t271	o b98 b270
B	b271	t271
T	t272	o b5 b271
B	b272	t272
T	t273	o b97 b272
B	b273	t273
T	t274	o b5 b273
B	b274	t274
T	t275	o b96 b274
B	b275	t275
T	t276	o b5 b275
B	b276	t276
T	t277	o b12 b276
B	b277	t277
T	t278	o b95 b277
B	b278	t278
T	t279	o b5 b278
B	b279	t279
T	t280	o b94 b279
B	b280	t280
T	t281	o b5 b280
B	b281	t281
T	t282	o b93 b281
B	b282	t282
T	t283	o b5 b282
B	b283	t283
T	t284	o b67 b283
B	b284	t284
T	t285	o b5 b284
B	b285	t285
T	t286	o b31 b285
B	b286	t286
T	t287	o b5 b286
B	b287	t287
T	t288	o b92 b287
B	b288	t288
T	t289	o b5 b288
B	b289	t289
T	t290	o b39 b289
B	b290	t290
T	t291	o b5 b290
B	b291	t291
T	t292	o b91 b291
B	b292	t292
T	t293	o b5 b292
B	b293	t293
T	t294	o b90 b293
B	b294	t294
T	t295	o b5 b294
B	b295	t295
T	t296	o b21 b295
B	b296	t296
T	t297	o b5 b296
B	b297	t297
T	t298	o b60 b297
B	b298	t298
T	t299	o b5 b298
B	b299	t299
T	t300	o b19 b299
B	b300	t300
T	t301	o b5 b300
B	b301	t301
T	t302	o b5 b301
B	b302	t302
T	t303	o b17 b302
B	b303	t303
T	t304	o b83 b303
B	b304	t304
T	t305	o b5 b304
B	b305	t305
T	t306	o b89 b305
B	b306	t306
T	t307	o b5 b306
B	b307	t307
T	t308	o b88 b307
B	b308	t308
T	t309	o b5 b308
B	b309	t309
T	t310	o b54 b309
B	b310	t310
T	t311	o b87 b310
B	b311	t311
T	t312	o b5 b311
B	b312	t312
T	t313	o b86 b312
B	b313	t313
T	t314	o b5 b313
B	b314	t314
T	t315	o b85 b314
B	b315	t315
T	t316	o b52 b315
B	b316	t316
T	t317	o b5 b316
B	b317	t317
T	t318	o b68 b317
B	b318	t318
T	t319	o b5 b318
B	b319	t319
T	t320	o b12 b319
B	b320	t320
T	t321	o b75 b320
B	b321	t321
T	t322	o b5 b321
B	b322	t322
T	t323	o b39 b322
B	b323	t323
T	t324	o b5 b323
B	b324	t324
T	t325	o b23 b324
B	b325	t325
T	t326	o b5 b325
B	b326	t326
T	t327	o b84 b326
B	b327	t327
T	t328	o b5 b327
B	b328	t328
T	t329	o b83 b328
B	b329	t329
T	t330	o b5 b329
B	b330	t330
T	t331	o b82 b330
B	b331	t331
T	t332	o b5 b331
B	b332	t332
T	t333	o b63 b332
B	b333	t333
T	t334	o b81 b333
B	b334	t334
T	t335	o b5 b334
B	b335	t335
T	t336	o b80 b335
B	b336	t336
T	t337	o b5 b336
B	b337	t337
T	t338	o b79 b337
B	b338	t338
T	t339	o b5 b338
B	b339	t339
T	t340	o b39 b339
B	b340	t340
T	t341	o b5 b340
B	b341	t341
T	t342	o b78 b341
B	b342	t342
T	t343	o b5 b342
B	b343	t343
T	t344	o b77 b343
B	b344	t344
T	t345	o b5 b344
B	b345	t345
T	t346	o b76 b345
B	b346	t346
T	t347	o b5 b346
B	b347	t347
T	t348	o b75 b347
B	b348	t348
T	t349	o b5 b348
B	b349	t349
T	t350	o b74 b349
B	b350	t350
T	t351	o b5 b350
B	b351	t351
T	t352	o b73 b351
B	b352	t352
T	t353	o b5 b352
B	b353	t353
T	t354	o b72 b353
B	b354	t354
T	t355	o b5 b354
B	b355	t355
T	t356	o b39 b355
B	b356	t356
T	t357	o b5 b356
B	b357	t357
T	t358	o b23 b357
B	b358	t358
T	t359	o b5 b358
B	b359	t359
T	t360	o b71 b359
B	b360	t360
T	t361	o b5 b360
B	b361	t361
T	t362	o b39 b361
B	b362	t362
T	t363	o b5 b362
B	b363	t363
T	t364	o b70 b363
B	b364	t364
T	t365	o b5 b364
B	b365	t365
T	t366	o b67 b365
B	b366	t366
T	t367	o b5 b366
B	b367	t367
T	t368	o b69 b367
B	b368	t368
T	t369	o b5 b368
B	b369	t369
T	t370	o b68 b369
B	b370	t370
T	t371	o b41 b370
B	b371	t371
T	t372	o b36 b371
B	b372	t372
T	t373	o b5 b372
B	b373	t373
T	t374	o b67 b373
B	b374	t374
T	t375	o b5 b374
B	b375	t375
T	t376	o b66 b375
B	b376	t376
T	t377	o b5 b376
B	b377	t377
T	t378	o b65 b377
B	b378	t378
T	t379	o b5 b378
B	b379	t379
T	t380	o b64 b379
B	b380	t380
T	t381	o b5 b380
B	b381	t381
T	t382	o b63 b381
B	b382	t382
T	t383	o b62 b382
B	b383	t383
T	t384	o b5 b383
B	b384	t384
T	t385	o b61 b384
B	b385	t385
T	t386	o b5 b385
B	b386	t386
T	t387	o b21 b386
B	b387	t387
T	t388	o b5 b387
B	b388	t388
T	t389	o b60 b388
B	b389	t389
T	t390	o b5 b389
B	b390	t390
T	t391	o b19 b390
B	b391	t391
T	t392	o b5 b391
B	b392	t392
T	t393	o b5 b392
B	b393	t393
T	t394	o b59 b393
B	b394	t394
T	t395	o b5 b394
B	b395	t395
T	t396	o b58 b395
B	b396	t396
T	t397	o b5 b396
B	b397	t397
T	t398	o b12 b397
B	b398	t398
T	t399	o b57 b398
B	b399	t399
T	t400	o b5 b399
B	b400	t400
T	t401	o b56 b400
B	b401	t401
T	t402	o b5 b401
B	b402	t402
T	t403	o b55 b402
B	b403	t403
T	t404	o b5 b403
B	b404	t404
T	t405	o b54 b404
B	b405	t405
T	t406	o b53 b405
B	b406	t406
T	t407	o b52 b406
B	b407	t407
T	t408	o b5 b407
B	b408	t408
T	t409	o b51 b408
B	b409	t409
T	t410	o b5 b409
B	b410	t410
T	t411	o b5 b410
B	b411	t411
T	t412	o b17 b411
B	b412	t412
T	t413	o b50 b412
B	b413	t413
T	t414	o b5 b413
B	b414	t414
T	t415	o b49 b414
B	b415	t415
T	t416	o b5 b415
B	b416	t416
T	t417	o b48 b416
B	b417	t417
T	t418	o b5 b417
B	b418	t418
T	t419	o b44 b418
B	b419	t419
T	t420	o b5 b419
B	b420	t420
T	t421	o b47 b420
B	b421	t421
T	t422	o b5 b421
B	b422	t422
T	t423	o b36 b422
B	b423	t423
T	t424	o b5 b423
B	b424	t424
T	t425	o b12 b424
B	b425	t425
T	t426	o b35 b425
B	b426	t426
T	t427	o b5 b426
B	b427	t427
T	t428	o b12 b427
B	b428	t428
T	t429	o b46 b428
B	b429	t429
T	t430	o b5 b429
B	b430	t430
T	t431	o b45 b430
B	b431	t431
T	t432	o b5 b431
B	b432	t432
T	t433	o b44 b432
B	b433	t433
T	t434	o b5 b433
B	b434	t434
T	t435	o b15 b434
B	b435	t435
T	t436	o b5 b435
B	b436	t436
T	t437	o b43 b436
B	b437	t437
T	t438	o b17 b437
B	b438	t438
T	t439	o b42 b438
B	b439	t439
T	t440	o b41 b439
B	b440	t440
T	t441	o b40 b440
B	b441	t441
T	t442	o b5 b441
B	b442	t442
T	t443	o b20 b442
B	b443	t443
T	t444	o b5 b443
B	b444	t444
T	t445	o b39 b444
B	b445	t445
T	t446	o b5 b445
B	b446	t446
T	t447	o b9 b446
B	b447	t447
T	t448	o b5 b447
B	b448	t448
T	t449	o b5 b448
B	b449	t449
T	t450	o b17 b449
B	b450	t450
T	t451	o b38 b450
B	b451	t451
T	t452	o b5 b451
B	b452	t452
T	t453	o b37 b452
B	b453	t453
T	t454	o b5 b453
B	b454	t454
T	t455	o b36 b454
B	b455	t455
T	t456	o b5 b455
B	b456	t456
T	t457	o b35 b456
B	b457	t457
T	t458	o b5 b457
B	b458	t458
T	t459	o b15 b458
B	b459	t459
T	t460	o b5 b459
B	b460	t460
T	t461	o b34 b460
B	b461	t461
T	t462	o b5 b461
B	b462	t462
T	t463	o b33 b462
B	b463	t463
T	t464	o b5 b463
B	b464	t464
T	t465	o b29 b464
B	b465	t465
T	t466	o b5 b465
B	b466	t466
T	t467	o b25 b466
B	b467	t467
T	t468	o b5 b467
B	b468	t468
T	t469	o b32 b468
B	b469	t469
T	t470	o b5 b469
B	b470	t470
T	t471	o b31 b470
B	b471	t471
T	t472	o b5 b471
B	b472	t472
T	t473	o b30 b472
B	b473	t473
T	t474	o b5 b473
B	b474	t474
T	t475	o b29 b474
B	b475	t475
T	t476	o b5 b475
B	b476	t476
T	t477	o b28 b476
B	b477	t477
T	t478	o b5 b477
B	b478	t478
T	t479	o b27 b478
B	b479	t479
T	t480	o b5 b479
B	b480	t480
T	t481	o b12 b480
B	b481	t481
T	t482	o b26 b481
B	b482	t482
T	t483	o b5 b482
B	b483	t483
T	t484	o b25 b483
B	b484	t484
T	t485	o b5 b484
B	b485	t485
T	t486	o b12 b485
B	b486	t486
T	t487	o b24 b486
B	b487	t487
T	t488	o b5 b487
B	b488	t488
T	t489	o b23 b488
B	b489	t489
T	t490	o b5 b489
B	b490	t490
T	t491	o b22 b490
B	b491	t491
T	t492	o b5 b491
B	b492	t492
T	t493	o b21 b492
B	b493	t493
T	t494	o b5 b493
B	b494	t494
T	t495	o b20 b494
B	b495	t495
T	t496	o b5 b495
B	b496	t496
T	t497	o b19 b496
B	b497	t497
T	t498	o b5 b497
B	b498	t498
T	t499	o18 b498
B	b499	t499
T	t500	o3 b499
B	b500	t500
T	t501	o b500 b137
B	b501	t501
T	t502	o b5 b501
B	b502	t502
T	t503	o b5 b502
B	b503	t503
T	t504	o b18 b503
B	b504	t504
T	t505	o b18 b504
B	b505	t505
T	t506	o b18 b505
B	b506	t506
T	t507	o b18 b506
B	b507	t507
T	t508	o b18 b507
B	b508	t508
T	t509	o b18 b508
B	b509	t509
T	t510	o b18 b509
B	b510	t510
T	t511	o b18 b510
B	b511	t511
T	t512	o b18 b511
B	b512	t512
T	t513	o b18 b512
B	b513	t513
T	t514	o b18 b513
B	b514	t514
T	t515	o b18 b514
B	b515	t515
T	t516	o b18 b515
B	b516	t516
T	t517	o b18 b516
B	b517	t517
T	t518	o b18 b517
B	b518	t518
T	t519	o b18 b518
B	b519	t519
T	t520	o b18 b519
B	b520	t520
T	t521	o b18 b520
B	b521	t521
T	t522	o b18 b521
B	b522	t522
T	t523	o b18 b522
B	b523	t523
T	t524	o b18 b523
B	b524	t524
T	t525	o b18 b524
B	b525	t525
T	t526	o b18 b525
B	b526	t526
T	t527	o b18 b526
B	b527	t527
T	t528	o b18 b527
B	b528	t528
T	t529	o b18 b528
B	b529	t529
T	t530	o b18 b529
B	b530	t530
T	t531	o b18 b530
B	b531	t531
T	t532	o b18 b531
B	b532	t532
T	t533	o b18 b532
B	b533	t533
T	t534	o b18 b533
B	b534	t534
T	t535	o b18 b534
B	b535	t535
T	t536	o b18 b535
B	b536	t536
T	t537	o b18 b536
B	b537	t537
T	t538	o b18 b537
B	b538	t538
T	t539	o b18 b538
B	b539	t539
T	t540	o b18 b539
B	b540	t540
T	t541	o b18 b540
B	b541	t541
T	t542	o b18 b541
B	b542	t542
T	t543	o b18 b542
B	b543	t543
T	t544	o b18 b543
B	b544	t544
T	t545	o b18 b544
B	b545	t545
T	t546	o b18 b545
B	b546	t546
T	t547	o b18 b546
B	b547	t547
T	t548	o b18 b547
B	b548	t548
T	t549	o b18 b548
B	b549	t549
T	t550	o b18 b549
B	b550	t550
T	t551	o b18 b550
B	b551	t551
T	t552	o b18 b551
B	b552	t552
T	t553	o b18 b552
B	b553	t553
T	t554	o b18 b553
B	b554	t554
T	t555	o b18 b554
B	b555	t555
T	t556	o b18 b555
B	b556	t556
T	t557	o b18 b556
B	b557	t557
T	t558	o b18 b557
B	b558	t558
T	t559	o b18 b558
B	b559	t559
T	t560	o b18 b559
B	b560	t560
T	t561	o b18 b560
B	b561	t561
T	t562	o b18 b561
B	b562	t562
T	t563	o b18 b562
B	b563	t563
T	t564	o b18 b563
B	b564	t564
T	t565	o b18 b564
B	b565	t565
T	t566	o b18 b565
B	b566	t566
T	t567	o b18 b566
B	b567	t567
T	t568	o b5 b567
B	b568	t568
T	t569	o b5 b568
B	b569	t569
T	t570	o b17 b569
B	b570	t570
T	t571	o b16 b570
B	b571	t571
T	t572	o b5 b571
B	b572	t572
T	t573	o b15 b572
B	b573	t573
T	t574	o b5 b573
B	b574	t574
T	t575	o b14 b574
B	b575	t575
T	t576	o b5 b575
B	b576	t576
T	t577	o b13 b576
B	b577	t577
T	t578	o b5 b577
B	b578	t578
T	t579	o b12 b578
B	b579	t579
T	t580	o b11 b579
B	b580	t580
T	t581	o b5 b580
B	b581	t581
T	t582	o b9 b581
B	b582	t582
T	t583	o b5 b582
B	b583	t583
T	t584	o b5 b583
B	b584	t584
T	t585	o b8 b584
B	b585	t585
T	t586	o b5 b585
B	b586	t586
T	t587	o6 b586
B	b587	t587
T	t588	o3 b587
B	b588	t588
T	t589	o b588 b137
B	b589	t589
T	t590	o b5 b589
B	b590	t590
T	t591	o b b590
B	b591	t591
T	t592	o3 b591
B	b592	t592
T	t593	o2 b592
B	b593	t593
T	t594	o1 b593
B	b594	t594
P	p594	Number 1314
P	p595	Number 1315
O	o595	location p594 p595
NComment!parents	parents	parents Comment
O	o596	parents
T	t596	o596
B	b596	t596
T	t597	o3 b596
B	b597	t597
T	t598	o b597 b137
B	b598	t598
T	t599	o b5 b598
B	b599	t599
T	t600	o6 b599
B	b600	t600
T	t601	o3 b600
B	b601	t601
T	t602	o b601 b137
B	b602	t602
T	t603	o b5 b602
B	b603	t603
T	t604	o b b603
B	b604	t604
T	t605	o3 b604
B	b605	t605
T	t606	o2 b605
B	b606	t606
T	t607	o595 b606
B	b607	t607
P	p607	Number 1362
P	p608	Number 1381
O	o608	location p607 p608
NSummary!parent	parent	parent Summary
O	o609	parent
P	p609	String Itt_subtype
O	o610	parent p609
T	t610	o610
B	b610	t610
T	t611	o b610 b136
B	b611	t611
P	p611	String Itt_struct
O	o611	parent p611
T	t612	o611
B	b612	t612
T	t613	o b612 b136
B	b613	t613
P	p613	String Itt_equal
O	o613	parent p613
T	t614	o613
B	b614	t614
T	t615	o b614 b136
B	b615	t615
P	p615	String Itt_comment
O	o615	parent p615
T	t616	o615
B	b616	t616
T	t617	o b616 b136
B	b617	t617
P	p617	String Base_theory
O	o617	parent p617
T	t618	o617
B	b618	t618
T	t619	o b618 b136
B	b619	t619
P	p619	String Base_meta
O	o619	parent p619
T	t620	o619
B	b620	t620
T	t621	o b620 b136
B	b621	t621
P	p621	String Base_cache
O	o621	parent p621
T	t622	o621
B	b622	t622
T	t623	o b622 b136
B	b623	t623
P	p623	String Tactic_cache
O	o623	parent p623
T	t624	o623
B	b624	t624
T	t625	o b624 b136
B	b625	t625
P	p625	String Typeinf
O	o625	parent p625
T	t626	o625
B	b626	t626
T	t627	o b626 b136
B	b627	t627
P	p627	String Ocaml_df
O	o627	parent p627
T	t628	o627
B	b628	t628
T	t629	o b628 b136
B	b629	t629
P	p629	String Ocaml_str_df
O	o629	parent p629
T	t630	o629
B	b630	t630
T	t631	o b630 b136
B	b631	t631
P	p631	String Ocaml_sig_df
O	o631	parent p631
T	t632	o631
B	b632	t632
T	t633	o b632 b136
B	b633	t633
P	p633	String Ocaml_me_df
O	o633	parent p633
T	t634	o633
B	b634	t634
T	t635	o b634 b136
B	b635	t635
P	p635	String Ocaml_mt_df
O	o635	parent p635
T	t636	o635
B	b636	t636
T	t637	o b636 b136
B	b637	t637
P	p637	String Ocaml_type_df
O	o637	parent p637
T	t638	o637
B	b638	t638
T	t639	o b638 b136
B	b639	t639
P	p639	String Ocaml_patt_df
O	o639	parent p639
T	t640	o639
B	b640	t640
T	t641	o b640 b136
B	b641	t641
P	p641	String Ocaml_expr_df
O	o641	parent p641
T	t642	o641
B	b642	t642
T	t643	o b642 b136
B	b643	t643
P	p643	String Ocaml_base_df
O	o643	parent p643
T	t644	o643
B	b644	t644
T	t645	o b644 b136
B	b645	t645
P	p645	String Ocaml
O	o645	parent p645
T	t646	o645
B	b646	t646
T	t647	o b646 b136
B	b647	t647
P	p647	String Base_rewrite
O	o647	parent p647
T	t648	o647
B	b648	t648
T	t649	o b648 b136
B	b649	t649
P	p649	String Dtactic
O	o649	parent p649
T	t650	o649
B	b650	t650
T	t651	o b650 b136
B	b651	t651
P	p651	String Auto_tactic
O	o651	parent p651
T	t652	o651
B	b652	t652
T	t653	o b652 b136
B	b653	t653
P	p653	String Base_trivial
O	o653	parent p653
T	t654	o653
B	b654	t654
T	t655	o b654 b136
B	b655	t655
P	p655	String Top_conversionals
O	o655	parent p655
T	t656	o655
B	b656	t656
T	t657	o b656 b136
B	b657	t657
P	p657	String Top_tacticals
O	o657	parent p657
T	t658	o657
B	b658	t658
T	t659	o b658 b136
B	b659	t659
P	p659	String Var
O	o659	parent p659
T	t660	o659
B	b660	t660
T	t661	o b660 b136
B	b661	t661
P	p661	String Mptop
O	o661	parent p661
T	t662	o661
B	b662	t662
T	t663	o b662 b136
B	b663	t663
P	p663	String Summary
O	o663	parent p663
T	t664	o663
B	b664	t664
T	t665	o b664 b136
B	b665	t665
P	p665	String Comment
O	o665	parent p665
T	t666	o665
B	b666	t666
T	t667	o b666 b136
B	b667	t667
P	p667	String Base_dform
O	o667	parent p667
T	t668	o667
B	b668	t668
T	t669	o b668 b136
B	b669	t669
P	p669	String Nuprl_font
O	o669	parent p669
T	t670	o669
B	b670	t670
T	t671	o b670 b136
B	b671	t671
P	p671	String Perv
O	o671	parent p671
T	t672	o671
B	b672	t672
T	t673	o b672 b136
B	b673	t673
T	t674	o b673 b136
B	b674	t674
T	t675	o b671 b674
B	b675	t675
T	t676	o b669 b675
B	b676	t676
T	t677	o b667 b676
B	b677	t677
T	t678	o b665 b677
B	b678	t678
T	t679	o b663 b678
B	b679	t679
T	t680	o b661 b679
B	b680	t680
T	t681	o b659 b680
B	b681	t681
T	t682	o b657 b681
B	b682	t682
T	t683	o b655 b682
B	b683	t683
T	t684	o b653 b683
B	b684	t684
T	t685	o b651 b684
B	b685	t685
T	t686	o b649 b685
B	b686	t686
T	t687	o b647 b686
B	b687	t687
T	t688	o b645 b687
B	b688	t688
T	t689	o b643 b688
B	b689	t689
T	t690	o b641 b689
B	b690	t690
T	t691	o b639 b690
B	b691	t691
T	t692	o b637 b691
B	b692	t692
T	t693	o b635 b692
B	b693	t693
T	t694	o b633 b693
B	b694	t694
T	t695	o b631 b694
B	b695	t695
T	t696	o b629 b695
B	b696	t696
T	t697	o b627 b696
B	b697	t697
T	t698	o b625 b697
B	b698	t698
T	t699	o b623 b698
B	b699	t699
T	t700	o b621 b699
B	b700	t700
T	t701	o b619 b700
B	b701	t701
T	t702	o b617 b701
B	b702	t702
T	t703	o b615 b702
B	b703	t703
T	t704	o b613 b703
B	b704	t704
T	t705	o b611 b704
B	b705	t705
NSummary!resource	resource	resource Summary
P	p705	String auto
O	o705	resource p705
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p706	Number 2332
P	p707	Number 2341
O	o707	type_lid p706 p707
P	p708	String auto_info
O	o708	type_lid p708
T	t708	o708
B	b708	t708
T	t709	o707 b708
B	b709	t709
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p709	Number 2343
P	p710	Number 2367
O	o710	type_prod p709 p710
P	p711	Number 2349
O	o711	type_lid p709 p711
P	p712	String tactic
O	o712	type_lid p712
T	t712	o712
B	b712	t712
T	t713	o711 b712
B	b713	t713
P	p713	Number 2352
P	p714	Number 2358
O	o714	type_lid p713 p714
T	t714	o714 b712
B	b714	t714
P	p715	Number 2361
O	o715	type_lid p715 p710
T	t715	o715 b712
B	b715	t715
T	t716	o b715 b136
B	b716	t716
T	t717	o b714 b716
B	b717	t717
T	t718	o b713 b717
B	b718	t718
T	t719	o710 b718
B	b719	t719
T	t720	o705 b709 b719
B	b720	t720
P	p720	String cache
O	o720	resource p720
P	p721	Number 1424
P	p722	Number 1434
O	o722	type_lid p721 p722
P	p723	String cache_rule
O	o723	type_lid p723
T	t723	o723
B	b723	t723
T	t724	o722 b723
B	b724	t724
P	p724	Number 1436
P	p725	Number 1441
O	o725	type_lid p724 p725
O	o726	type_lid p720
T	t726	o726
B	b726	t726
T	t727	o725 b726
B	b727	t727
T	t728	o720 b724 b727
B	b728	t728
P	p728	String elim
O	o728	resource p728
P	p729	Number 1761
P	p730	Number 1783
O	o730	type_prod p729 p730
P	p731	Number 1765
O	o731	type_lid p729 p731
P	p732	String term
O	o732	type_lid p732
T	t732	o732
B	b732	t732
T	t733	o731 b732
B	b733	t733
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p733	Number 1769
P	p734	Number 1782
O	o734	type_fun p733 p734
P	p735	Number 1772
O	o735	type_lid p733 p735
P	p736	String int
O	o736	type_lid p736
T	t736	o736
B	b736	t736
T	t737	o735 b736
B	b737	t737
P	p737	Number 1776
O	o737	type_lid p737 p734
T	t738	o737 b712
B	b738	t738
T	t739	o734 b737 b738
B	b739	t739
T	t740	o b739 b136
B	b740	t740
T	t741	o b733 b740
B	b741	t741
T	t742	o730 b741
B	b742	t742
P	p742	Number 1785
P	p743	Number 1798
O	o743	type_fun p742 p743
P	p744	Number 1788
O	o744	type_lid p742 p744
T	t744	o744 b736
B	b744	t744
P	p745	Number 1792
O	o745	type_lid p745 p743
T	t745	o745 b712
B	b745	t745
T	t746	o743 b744 b745
B	b746	t746
T	t747	o728 b742 b746
B	b747	t747
P	p747	String eqcd
O	o747	resource p747
P	p748	Number 6168
P	p749	Number 6181
O	o749	type_prod p748 p749
P	p750	Number 6172
O	o750	type_lid p748 p750
T	t750	o750 b732
B	b750	t750
P	p751	Number 6175
O	o751	type_lid p751 p749
T	t751	o751 b712
B	b751	t751
T	t752	o b751 b136
B	b752	t752
T	t753	o b750 b752
B	b753	t753
T	t754	o749 b753
B	b754	t754
P	p754	Number 6183
P	p755	Number 6189
O	o755	type_lid p754 p755
T	t755	o755 b712
B	b755	t755
T	t756	o747 b754 b755
B	b756	t756
P	p756	String intro
O	o756	resource p756
P	p757	Number 1815
P	p758	Number 1852
O	o758	type_prod p757 p758
P	p759	Number 1819
O	o759	type_lid p757 p759
T	t759	o759 b732
B	b759	t759
P	p760	Number 1823
P	p761	Number 1851
O	o761	type_prod p760 p761
P	p762	Number 1829
O	o762	type_lid p760 p762
P	p763	String string
O	o763	type_lid p763
T	t763	o763
B	b763	t763
T	t764	o762 b763
B	b764	t764
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p764	Number 1832
P	p765	Number 1842
O	o765	type_apply p764 p765
P	p766	Number 1836
O	o766	type_lid p766 p765
O	o767	type_lid p86
T	t767	o767
B	b767	t767
T	t768	o766 b767
B	b768	t768
P	p768	Number 1835
O	o768	type_lid p764 p768
T	t769	o768 b736
B	b769	t769
T	t770	o765 b768 b769
B	b770	t770
P	p770	Number 1845
O	o770	type_lid p770 p761
T	t771	o770 b712
B	b771	t771
T	t772	o b771 b136
B	b772	t772
T	t773	o b770 b772
B	b773	t773
T	t774	o b764 b773
B	b774	t774
T	t775	o761 b774
B	b775	t775
T	t776	o b775 b136
B	b776	t776
T	t777	o b759 b776
B	b777	t777
T	t778	o758 b777
B	b778	t778
P	p778	Number 1854
P	p779	Number 1860
O	o779	type_lid p778 p779
T	t779	o779 b712
B	b779	t779
T	t780	o756 b778 b779
B	b780	t780
P	p780	String reduce
O	o780	resource p780
P	p781	Number 2920
P	p782	Number 2931
O	o782	type_prod p781 p782
P	p783	Number 2924
O	o783	type_lid p781 p783
T	t783	o783 b732
B	b783	t783
P	p784	Number 2927
O	o784	type_lid p784 p782
P	p785	String conv
O	o785	type_lid p785
T	t785	o785
B	b785	t785
T	t786	o784 b785
B	b786	t786
T	t787	o b786 b136
B	b787	t787
T	t788	o b783 b787
B	b788	t788
T	t789	o782 b788
B	b789	t789
P	p789	Number 2933
P	p790	Number 2937
O	o790	type_lid p789 p790
T	t790	o790 b785
B	b790	t790
T	t791	o780 b789 b790
B	b791	t791
P	p791	String sub
O	o791	resource p791
P	p792	Number 4882
P	p793	Number 4899
O	o793	type_lid p792 p793
P	p794	String sub_resource_info
O	o794	type_lid p794
T	t794	o794
B	b794	t794
T	t795	o793 b794
B	b795	t795
P	p795	Number 4901
P	p796	Number 4907
O	o796	type_lid p795 p796
T	t796	o796 b712
B	b796	t796
T	t797	o791 b795 b796
B	b797	t797
P	p797	String toploop
O	o797	resource p797
P	p798	Number 2445
P	p799	Number 2467
O	o799	type_prod p798 p799
P	p800	Number 2451
O	o800	type_lid p798 p800
T	t800	o800 b763
B	b800	t800
P	p801	Number 2454
P	p802	Number 2460
O	o802	type_lid p801 p802
T	t802	o802 b763
B	b802	t802
P	p803	Number 2463
O	o803	type_lid p803 p799
P	p804	String expr
O	o804	type_lid p804
T	t804	o804
B	b804	t804
T	t805	o803 b804
B	b805	t805
T	t806	o b805 b136
B	b806	t806
T	t807	o b802 b806
B	b807	t807
T	t808	o b800 b807
B	b808	t808
T	t809	o799 b808
B	b809	t809
P	p809	Number 2469
P	p810	Number 2478
O	o810	type_lid p809 p810
P	p811	String top_table
O	o811	type_lid p811
T	t811	o811
B	b811	t811
T	t812	o810 b811
B	b812	t812
T	t813	o797 b809 b812
B	b813	t813
P	p813	String typeinf
O	o813	resource p813
P	p814	Number 2151
P	p815	Number 2172
O	o815	type_lid p814 p815
P	p816	String typeinf_resource_info
O	o816	type_lid p816
T	t816	o816
B	b816	t816
T	t817	o815 b816
B	b817	t817
P	p817	Number 2174
P	p818	Number 2186
O	o818	type_lid p817 p818
P	p819	String typeinf_func
O	o819	type_lid p819
T	t819	o819
B	b819	t819
T	t820	o818 b819
B	b820	t820
T	t821	o813 b817 b820
B	b821	t821
P	p821	String typeinf_subst
O	o821	resource p821
P	p822	Number 1825
P	p823	Number 1843
O	o823	type_lid p822 p823
P	p824	String typeinf_subst_info
O	o824	type_lid p824
T	t824	o824
B	b824	t824
T	t825	o823 b824
B	b825	t825
P	p825	Number 1862
O	o825	type_lid p770 p825
P	p826	String typeinf_subst_fun
O	o826	type_lid p826
T	t826	o826
B	b826	t826
T	t827	o825 b826
B	b827	t827
T	t828	o821 b825 b827
B	b828	t828
T	t829	o b828 b136
B	b829	t829
T	t830	o b821 b829
B	b830	t830
T	t831	o b813 b830
B	b831	t831
T	t832	o b797 b831
B	b832	t832
T	t833	o b791 b832
B	b833	t833
T	t834	o b780 b833
B	b834	t834
T	t835	o b756 b834
B	b835	t835
T	t836	o b747 b835
B	b836	t836
T	t837	o b728 b836
B	b837	t837
T	t838	o b720 b837
B	b838	t838
T	t839	o609 b611 b705 b838
B	b839	t839
T	t840	o608 b839
B	b840	t840
P	p840	Number 1382
P	p841	Number 1399
O	o841	location p840 p841
P	p842	String Itt_logic
O	o842	parent p842
T	t842	o842
B	b842	t842
T	t843	o b842 b136
B	b843	t843
P	p843	String Itt_union
O	o843	parent p843
T	t844	o843
B	b844	t844
T	t845	o b844 b136
B	b845	t845
P	p845	String Itt_prod
O	o845	parent p845
T	t846	o845
B	b846	t846
T	t847	o b846 b136
B	b847	t847
P	p847	String Itt_dprod
O	o847	parent p847
T	t848	o847
B	b848	t848
T	t849	o b848 b136
B	b849	t849
P	p849	String Itt_fun
O	o849	parent p849
T	t850	o849
B	b850	t850
T	t851	o b850 b136
B	b851	t851
P	p851	String Itt_dfun
O	o851	parent p851
T	t852	o851
B	b852	t852
T	t853	o b852 b136
B	b853	t853
P	p853	String Itt_rfun
O	o853	parent p853
T	t854	o853
B	b854	t854
T	t855	o b854 b136
B	b855	t855
P	p855	String Itt_void
O	o855	parent p855
T	t856	o855
B	b856	t856
T	t857	o b856 b136
B	b857	t857
P	p857	String Itt_set
O	o857	parent p857
T	t858	o857
B	b858	t858
T	t859	o b858 b136
B	b859	t859
P	p859	String Itt_unit
O	o859	parent p859
T	t860	o859
B	b860	t860
T	t861	o b860 b136
B	b861	t861
P	p861	String Itt_squiggle
O	o861	parent p861
T	t862	o861
B	b862	t862
T	t863	o b862 b136
B	b863	t863
P	p863	String Itt_squash
O	o863	parent p863
T	t864	o863
B	b864	t864
T	t865	o b864 b136
B	b865	t865
T	t866	o b865 b136
B	b866	t866
T	t867	o b863 b866
B	b867	t867
T	t868	o b861 b867
B	b868	t868
T	t869	o b859 b868
B	b869	t869
T	t870	o b857 b869
B	b870	t870
T	t871	o b855 b870
B	b871	t871
T	t872	o b853 b871
B	b872	t872
T	t873	o b851 b872
B	b873	t873
T	t874	o b849 b873
B	b874	t874
T	t875	o b847 b874
B	b875	t875
T	t876	o b845 b875
B	b876	t876
T	t877	o b843 b876
B	b877	t877
P	p877	String squash
O	o877	resource p877
P	p878	Number 4017
P	p879	Number 4028
O	o879	type_lid p878 p879
P	p880	String squash_info
O	o880	type_lid p880
T	t880	o880
B	b880	t880
T	t881	o879 b880
B	b881	t881
P	p881	Number 4030
P	p882	Number 4043
O	o882	type_fun p881 p882
P	p883	Number 4033
O	o883	type_lid p881 p883
T	t883	o883 b736
B	b883	t883
P	p884	Number 4037
O	o884	type_lid p884 p882
T	t884	o884 b712
B	b884	t884
T	t885	o882 b883 b884
B	b885	t885
T	t886	o877 b881 b885
B	b886	t886
T	t887	o b886 b832
B	b887	t887
T	t888	o b791 b887
B	b888	t888
T	t889	o b780 b888
B	b889	t889
T	t890	o b756 b889
B	b890	t890
T	t891	o b747 b890
B	b891	t891
T	t892	o b728 b891
B	b892	t892
T	t893	o b720 b892
B	b893	t893
T	t894	o609 b843 b877 b893
B	b894	t894
T	t895	o841 b894
B	b895	t895
P	p895	Number 1400
P	p896	Number 1418
O	o896	location p895 p896
P	p897	String Itt_bisect
O	o897	parent p897
T	t897	o897
B	b897	t897
T	t898	o b897 b136
B	b898	t898
P	p898	String Itt_bool
O	o898	parent p898
T	t899	o898
B	b899	t899
T	t900	o b899 b136
B	b900	t900
P	p900	String Itt_decidable
O	o900	parent p900
T	t901	o900
B	b901	t901
T	t902	o b901 b136
B	b902	t902
P	p902	String Itt_isect
O	o902	parent p902
T	t903	o902
B	b903	t903
T	t904	o b903 b136
B	b904	t904
P	p904	String Itt_struct2
O	o904	parent p904
T	t905	o904
B	b905	t905
T	t906	o b905 b136
B	b906	t906
T	t907	o b906 b136
B	b907	t907
T	t908	o b904 b907
B	b908	t908
T	t909	o b902 b908
B	b909	t909
T	t910	o b900 b909
B	b910	t910
T	t911	o b898 b910
B	b911	t911
T	t912	o609 b898 b911 b893
B	b912	t912
T	t913	o896 b912
B	b913	t913
P	p913	Number 1419
P	p914	Number 1439
O	o914	location p913 p914
P	p915	String Itt_quotient
O	o915	parent p915
T	t915	o915
B	b915	t915
T	t916	o b915 b136
B	b916	t916
P	p916	String Itt_esquash
O	o916	parent p916
T	t917	o916
B	b917	t917
T	t918	o b917 b136
B	b918	t918
T	t919	o b918 b136
B	b919	t919
T	t920	o b916 b919
B	b920	t920
T	t921	o609 b916 b920 b893
B	b921	t921
T	t922	o914 b921
B	b922	t922
P	p922	Number 1440
P	p923	Number 1461
O	o923	location p922 p923
P	p924	String Itt_ext_equal
O	o924	parent p924
T	t924	o924
B	b924	t924
T	t925	o b924 b136
B	b925	t925
T	t926	o b925 b136
B	b926	t926
T	t927	o609 b925 b926 b893
B	b927	t927
T	t928	o923 b927
B	b928	t928
P	p928	Number 1463
P	p929	Number 1464
O	o929	location p928 p929
P	p930	String The
O	o930	comment_string p930
T	t930	o930
B	b930	t930
P	p931	String following
O	o931	comment_string p931
T	t931	o931
B	b931	t931
P	p932	String rule
O	o932	comment_string p932
T	t932	o932
B	b932	t932
P	p933	String says
O	o933	comment_string p933
T	t933	o933
B	b933	t933
P	p934	String type
O	o934	comment_string p934
T	t934	o934
B	b934	t934
P	p935	String uniquely
O	o935	comment_string p935
T	t935	o935
B	b935	t935
P	p936	String determined
O	o936	comment_string p936
T	t936	o936
B	b936	t936
P	p937	String its
O	o937	comment_string p937
T	t937	o937
B	b937	t937
P	p938	String equality
O	o938	comment_string p938
T	t938	o938
B	b938	t938
P	p939	String relation
O	o939	comment_string p939
T	t939	o939
B	b939	t939
T	t940	o b17 b137
B	b940	t940
T	t941	o b939 b940
B	b941	t941
T	t942	o b5 b941
B	b942	t942
T	t943	o b938 b942
B	b943	t943
T	t944	o b5 b943
B	b944	t944
T	t945	o b937 b944
B	b945	t945
T	t946	o b5 b945
B	b946	t946
T	t947	o b78 b946
B	b947	t947
T	t948	o b5 b947
B	b948	t948
T	t949	o b936 b948
B	b949	t949
T	t950	o b5 b949
B	b950	t950
T	t951	o b935 b950
B	b951	t951
T	t952	o b5 b951
B	b952	t952
T	t953	o b21 b952
B	b953	t953
T	t954	o b5 b953
B	b954	t954
T	t955	o b934 b954
B	b955	t955
T	t956	o b5 b955
B	b956	t956
T	t957	o b25 b956
B	b957	t957
T	t958	o b5 b957
B	b958	t958
T	t959	o b31 b958
B	b959	t959
T	t960	o b5 b959
B	b960	t960
T	t961	o b933 b960
B	b961	t961
T	t962	o b5 b961
B	b962	t962
T	t963	o b932 b962
B	b963	t963
T	t964	o b5 b963
B	b964	t964
T	t965	o b931 b964
B	b965	t965
T	t966	o b5 b965
B	b966	t966
T	t967	o b930 b966
B	b967	t967
T	t968	o b5 b967
B	b968	t968
T	t969	o6 b968
B	b969	t969
T	t970	o3 b969
B	b970	t970
T	t971	o b970 b137
B	b971	t971
T	t972	o b5 b971
B	b972	t972
T	t973	o b b972
B	b973	t973
T	t974	o3 b973
B	b974	t974
T	t975	o2 b974
B	b975	t975
T	t976	o929 b975
B	b976	t976
P	p976	Number 1591
P	p977	Number 1767
O	o977	location p976 p977
NSummary!rule	rule	rule Summary
P	p978	String eq_mem_eq
O	o978	rule p978
NSummary!context_param	context_param	context_param Summary
P	p979	String H
O	o979	context_param p979
T	t979	o979
B	b979	t979
T	t980	o b979 b136
B	b980	t980
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o980	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o981	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o982	squash
T	t982	o982
B	b982	t982
T	t983	o b982 b136
C	h	H
Nvar	var	var NIL
P	p983	Var X
O	o983	var p983
T	t984	o983
H	h984	x1 t984
H	h985	x2 t984
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o985	implies
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o986	equal
P	p986	Var A
O	o987	var p986
T	t987	o987
B	b987	t987
P	p987	Var x1
O	o988	var p987
T	t988	o988
B	b988	t988
P	p988	Var x2
O	o989	var p988
T	t989	o989
B	b989	t989
T	t990	o986 b987 b988 b989
B	b990	t990
P	p990	Var B
O	o990	var p990
T	t991	o990
B	b991	t991
T	t992	o986 b991 b988 b989
B	b992	t992
T	t993	o985 b990 b992
S	s	t983 h h984 h985
G	s	t993
B	b993	s
T	t994	o981 b993
B	b994	t994
P	p994	Var ext
O	o994	var p994
T	t995	o994
B	b995	t995
T	t996	o b995 b136
H	h996	x t987
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o996	esquash
B	b996	t984
P	p996	Var x
O	o997	var p996
T	t997	o997
B	b997	t997
T	t998	o986 b996 b997 b997
B	b998	t998
T	t999	o996 b998
H	h999	y t999
T	t1000	o986 b991 b997 b997
S	s1000	t996 h h996 h999
G	s1000	t1000
B	b1000	s1000
T	t1001	o981 b1000
B	b1001	t1001
T	t1002	o980 b994 b1001
B	b1002	t1002
NSummary!prim	prim	prim Summary
O	o1002	prim
NBase_trivial!it	it	it Base_trivial
O	o1003	it
T	t1003	o1003
B	b1003	t1003
T	t1004	o1002 b1003
B	b1004	t1004
T	t1005	o978 b980 b1002 b1004 b136
B	b1005	t1005
T	t1006	o977 b1005
B	b1006	t1006
P	p1006	Number 2100
O	o1006	location p733 p1006
P	p1007	String antiquotient
O	o1007	rule p1007
NSummary!term_param	term_param	term_param Summary
O	o1008	term_param
NItt_equal!univ	univ	univ Itt_equal
P	p1008	MLevel 0 i 0
O	o1009	univ p1008
T	t1009	o1009
B	b1009	t1009
T	t1010	o1008 b1009
B	b1010	t1010
T	t1011	o b1010 b136
B	b1011	t1011
T	t1012	o b979 b1011
B	b1012	t1012
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o1012	subtype
T	t1013	o1012 b987 b991
S	s1013	t983 h
G	s1013	t1013
B	b1013	s1013
T	t1014	o981 b1013
B	b1014	t1014
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o1014	quot
NItt_logic!true	true	true Itt_logic
O	o1015	true
T	t1015	o1015
B	b1015	t1015 x y
T	t1016	o1014 b987 b1015
B	b1016	t1016
T	t1017	o1012 b991 b1016
S	s1017	t983 h
G	s1017	t1017
B	b1017	s1017
T	t1018	o981 b1017
B	b1018	t1018
T	t1019	o986 b1009 b987 b987
S	s1019	t983 h
G	s1019	t1019
B	b1019	s1019
T	t1020	o981 b1019
B	b1020	t1020
P	p1020	Var u
O	o1020	var p1020
T	t1021	o1020
B	b1021	t1021
P	p1021	Var v
O	o1021	var p1021
T	t1022	o1021
B	b1022	t1022
T	t1023	o986 b991 b1021 b1022
B	b1023	t1023 u v
T	t1024	o1014 b987 b1023
B	b1024	t1024
T	t1025	o1012 b991 b1024
S	s1025	t996 h
G	s1025	t1025
B	b1025	s1025
T	t1026	o981 b1025
B	b1026	t1026
T	t1027	o980 b1020 b1026
B	b1027	t1027
T	t1028	o980 b1018 b1027
B	b1028	t1028
T	t1029	o980 b1014 b1028
B	b1029	t1029
NSummary!interactive	interactive	interactive Summary
O	o1029	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1029	String "dT 0 thenAT type_subtype_leftT <<'A>> ttca"
O	o1030	ext_rule p1029
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1031	status_incomplete
T	t1031	o1031
B	b1031	t1031
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1032	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1032	String main
O	o1033	tactic_arg p1032
NSummary!msequent	msequent	msequent Summary
O	o1034	msequent
T	t1034	o b1019 b136
B	b1034	t1034
T	t1035	o b1017 b1034
B	b1035	t1035
T	t1036	o b1013 b1035
B	b1036	t1036
T	t1037	o1034 b1025 b1036
B	b1037	t1037
NSummary!parent_none	parent_none	parent_none Summary
O	o1037	parent_none
T	t1038	o1037
B	b1038	t1038
T	t1039	o1033 b1037 b136 b1038
B	b1039	t1039
H	h1039	x t991
T	t1040	o986 b1024 b997 b997
S	s1040	t983 h h1039
G	s1040	t1040
B	b1040	s1040
T	t1041	o1034 b1040 b1036
B	b1041	t1041
T	t1042	o609 b1039
B	b1042	t1042
T	t1043	o1033 b1041 b136 b1042
B	b1043	t1043
T	t1044	o b1043 b136
B	b1044	t1044
T	t1045	o1032 b1039 b1044
B	b1045	t1045
P	p1045	String "assertT <<esquash{('x in 'A)}>>"
O	o1045	ext_rule p1045
P	p1046	String assertion
O	o1046	tactic_arg p1046
T	t1046	o986 b987 b997 b997
B	b1046	t1046
T	t1047	o996 b1046
S	s1047	t983 h h1039
G	s1047	t1047
B	b1047	s1047
T	t1048	o1034 b1047 b1036
B	b1048	t1048
T	t1049	o609 b1043
B	b1049	t1049
T	t1050	o1046 b1048 b136 b1049
B	b1050	t1050
H	h1050	v t1047
S	s1050	t983 h h1039 h1050
G	s1050	t1040
B	b1051	s1050
T	t1051	o1034 b1051 b1036
B	b1052	t1051
T	t1052	o1033 b1052 b136 b1049
B	b1053	t1052
T	t1053	o b1053 b136
B	b1054	t1053
T	t1054	o b1050 b1054
B	b1055	t1054
T	t1055	o1032 b1043 b1055
B	b1056	t1055
P	p1056	String "letT <<'u='x in (quot a,b : 'A // \"true\")>> thenAT subtypeT <<'B>> ttca"
O	o1056	ext_rule p1056
B	b1057	t1015 a b
T	t1057	o1014 b987 b1057
H	h1057	u t1057
T	t1058	o986 b987 b1021 b1021
B	b1058	t1058
T	t1059	o996 b1058
S	s1059	t983 h h1039 h1057
G	s1059	t1059
B	b1059	s1059
T	t1060	o1034 b1059 b1036
B	b1060	t1060
B	b1061	t1057
T	t1061	o986 b1061 b1021 b997
H	h1061	v t1061
S	s1061	t983 h h1039 h1057 h1061
G	s1061	t1059
B	b1062	s1061
T	t1062	o1034 b1062 b1036
B	b1063	t1062
T	t1063	o609 b1050
B	b1064	t1063
T	t1064	o1033 b1063 b136 b1064
B	b1065	t1064
T	t1065	o609 b1065
B	b1066	t1065
T	t1066	o1033 b1060 b136 b1066
B	b1067	t1066
T	t1067	o b1067 b136
B	b1068	t1067
T	t1068	o1032 b1050 b1068
B	b1069	t1068
P	p1069	String "useWitnessT <<it>> thenT dT (-1) ttca"
O	o1069	ext_rule p1069
P	p1070	String wf
O	o1070	tactic_arg p1070
NItt_equal!type	type	type Itt_equal
O	o1071	type
B	b1071	t1059
T	t1071	o1071 b1071
S	s1071	t983 h h1039 h1057
G	s1071	t1071
B	b1072	s1071
T	t1072	o1034 b1072 b1036
B	b1073	t1072
T	t1073	o986 b1071 b1003 b1003
S	s1073	t983 h h1039 h1057
G	s1073	t1073
B	b1074	s1073
T	t1074	o1034 b1074 b1036
B	b1075	t1074
T	t1075	o609 b1067
B	b1076	t1075
T	t1076	o1070 b1075 b136 b1076
B	b1077	t1076
T	t1077	o609 b1077
B	b1078	t1077
T	t1078	o1070 b1073 b136 b1078
B	b1079	t1078
T	t1079	o b1079 b136
B	b1080	t1079
T	t1080	o1032 b1067 b1080
B	b1081	t1080
P	p1081	String "univTypeT <<univ[i:l]>> thenT dT (-1) ttca"
O	o1081	ext_rule p1081
T	t1081	o1032 b1079 b136
B	b1082	t1081
T	t1082	o1081 b1031 b1082 b136 b136
B	b1083	t1082
T	t1083	o b1083 b136
B	b1084	t1083
T	t1084	o1069 b1031 b1081 b1084 b136
B	b1085	t1084
T	t1085	o b1085 b136
B	b1086	t1085
T	t1086	o1056 b1031 b1069 b1086 b136
B	b1087	t1086
P	p1087	String "eq_mem_eq 2 thenT autoT thenT (tryT (completeT ( subtypeT <<'A>> ttca))) thenT dT 0 ttca"
O	o1087	ext_rule p1087
H	h1087	x1 t987
H	h1088	x2 t987
H	h1089	x t992
T	t1089	o1071 b1024
S	s1089	t983 h h1087 h1088 h1089
G	s1089	t1089
B	b1089	s1089
T	t1090	o1034 b1089 b1036
B	b1090	t1090
T	t1091	o986 b1024 b988 b988
S	s1091	t983 h h1087 h1088 h1089
G	s1091	t1091
B	b1091	s1091
T	t1092	o1034 b1091 b1036
B	b1092	t1092
T	t1093	o986 b1024 b988 b989
S	s1093	t983 h h1087 h1088 h1089
G	s1093	t1093
B	b1093	s1093
T	t1094	o1034 b1093 b1036
B	b1094	t1094
NSummary!arg_named	arg_named	arg_named Summary
P	p1094	String d_auto
O	o1094	arg_named p1094
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p1095	String true
O	o1095	arg_bool p1095
T	t1095	o1095
B	b1095	t1095
T	t1096	o1094 b1095
B	b1096	t1096
T	t1097	o b1096 b136
B	b1097	t1097
B	b1098	t1093
T	t1098	o985 b992 b1098
S	s1098	t983 h h1087 h1088
G	s1098	t1098
B	b1099	s1098
T	t1099	o1034 b1099 b1036
B	b1100	t1099
T	t1100	o609 b1053
B	b1101	t1100
T	t1101	o1033 b1100 b1097 b1101
B	b1102	t1101
T	t1102	o609 b1102
B	b1103	t1102
T	t1103	o1033 b1094 b1097 b1103
B	b1104	t1103
T	t1104	o609 b1104
B	b1105	t1104
T	t1105	o1070 b1092 b136 b1105
B	b1106	t1105
T	t1106	o609 b1106
B	b1107	t1106
T	t1107	o1070 b1090 b136 b1107
B	b1108	t1107
T	t1108	o b1108 b136
B	b1109	t1108
T	t1109	o1032 b1053 b1109
B	b1110	t1109
P	p1110	String "thinAllT 2 4 thenT dT 0"
O	o1110	ext_rule p1110
T	t1110	o1071 b987
S	s1110	t983 h
G	s1110	t1110
B	b1111	s1110
T	t1111	o1034 b1111 b1036
B	b1112	t1111
S	s1112	t983 h
G	s1112	t1089
B	b1113	s1112
T	t1113	o1034 b1113 b1036
B	b1114	t1113
S	s1114	t983 h h1087
G	s1114	t1089
B	b1115	s1114
T	t1115	o1034 b1115 b1036
B	b1116	t1115
S	s1116	t983 h h1087 h1088
G	s1116	t1089
B	b1117	s1116
T	t1117	o1034 b1117 b1036
B	b1118	t1117
T	t1118	o609 b1108
B	b1119	t1118
T	t1119	o1070 b1118 b136 b1119
B	b1120	t1119
T	t1120	o609 b1120
B	b1121	t1120
T	t1121	o1070 b1116 b136 b1121
B	b1122	t1121
T	t1122	o609 b1122
B	b1123	t1122
T	t1123	o1070 b1114 b136 b1123
B	b1124	t1123
T	t1124	o609 b1124
B	b1125	t1124
T	t1125	o1070 b1112 b136 b1125
B	b1126	t1125
H	h1126	u t987
H	h1127	v t987
B	b1127	t1023
T	t1127	o1071 b1127
S	s1127	t983 h h1126 h1127
G	s1127	t1127
B	b1128	s1127
T	t1128	o1034 b1128 b1036
B	b1129	t1128
T	t1129	o1070 b1129 b136 b1125
B	b1130	t1129
T	t1130	o986 b991 b1021 b1021
S	s1130	t983 h h1126
G	s1130	t1130
B	b1131	s1130
T	t1131	o1034 b1131 b1036
B	b1132	t1131
T	t1132	o1070 b1132 b136 b1125
B	b1133	t1132
H	h1133	x1 t1023
T	t1133	o986 b991 b1022 b1021
S	s1133	t983 h h1126 h1127 h1133
G	s1133	t1133
B	b1134	s1133
T	t1134	o1034 b1134 b1036
B	b1135	t1134
T	t1135	o1070 b1135 b136 b1125
B	b1136	t1135
H	h1136	w t987
P	p1136	Var w
O	o1136	var p1136
T	t1136	o1136
B	b1137	t1136
T	t1137	o986 b991 b1022 b1137
H	h1137	x2 t1137
T	t1138	o986 b991 b1021 b1137
S	s1138	t983 h h1126 h1127 h1136 h1133 h1137
G	s1138	t1138
B	b1138	s1138
T	t1139	o1034 b1138 b1036
B	b1139	t1139
T	t1140	o1070 b1139 b136 b1125
B	b1140	t1140
T	t1141	o b1140 b136
B	b1141	t1141
T	t1142	o b1136 b1141
B	b1142	t1142
T	t1143	o b1133 b1142
B	b1143	t1143
T	t1144	o b1130 b1143
B	b1144	t1144
T	t1145	o b1126 b1144
B	b1145	t1145
T	t1146	o1032 b1108 b1145
B	b1146	t1146
P	p1146	String "type_subtype_rightT <<'B>> ttca"
O	o1146	ext_rule p1146
T	t1147	o1032 b1126 b136
B	b1147	t1147
T	t1148	o1146 b1031 b1147 b136 b136
B	b1148	t1148
P	p1148	String "dT 0 thenT subtypeT <<'A>> ttca"
O	o1148	ext_rule p1148
T	t1149	o1032 b1130 b136
B	b1149	t1149
T	t1150	o1148 b1031 b1149 b136 b136
B	b1150	t1150
P	p1150	String "subtypeT <<'A>> ttca"
O	o1150	ext_rule p1150
T	t1151	o1032 b1133 b136
B	b1151	t1151
T	t1152	o1150 b1031 b1151 b136 b136
B	b1152	t1152
P	p1152	String "equalSymT ttca"
O	o1152	ext_rule p1152
T	t1153	o1032 b1136 b136
B	b1153	t1153
T	t1154	o1152 b1031 b1153 b136 b136
B	b1154	t1154
P	p1154	String "equalTransT <<'v>> ttca"
O	o1154	ext_rule p1154
T	t1155	o1032 b1140 b136
B	b1155	t1155
T	t1156	o1154 b1031 b1155 b136 b136
B	b1156	t1156
T	t1157	o b1156 b136
B	b1157	t1157
T	t1158	o b1154 b1157
B	b1158	t1158
T	t1159	o b1152 b1158
B	b1159	t1159
T	t1160	o b1150 b1159
B	b1160	t1160
T	t1161	o b1148 b1160
B	b1161	t1161
T	t1162	o1110 b1031 b1146 b1161 b136
B	b1162	t1162
T	t1163	o b1162 b136
B	b1163	t1163
T	t1164	o1087 b1031 b1110 b1163 b136
B	b1164	t1164
T	t1165	o b1164 b136
B	b1165	t1165
T	t1166	o b1087 b1165
B	b1166	t1166
T	t1167	o1045 b1031 b1056 b1166 b136
B	b1167	t1167
T	t1168	o b1167 b136
B	b1168	t1168
T	t1169	o1030 b1031 b1045 b1168 b136
B	b1169	t1169
T	t1170	o1029 b1169
B	b1170	t1170
T	t1171	o1007 b1012 b1029 b1170 b136
B	b1171	t1171
T	t1172	o1006 b1171
B	b1172	t1172
P	p1172	Number 2102
P	p1173	Number 2757
O	o1173	location p1172 p1173
P	p1174	String quotent_isect
O	o1174	rule p1174
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o1175	meta_labeled p1070
T	t1175	o1175 b1020
B	b1175	t1175
P	p1175	Var E1
O	o1176	var p1175
P	p1176	Var y
O	o1177	var p1176
T	t1177	o1177
B	b1177	t1177
T	t1178	o1176 b997 b1177
B	b1178	t1178 x y
T	t1179	o1014 b987 b1178
B	b1179	t1179
T	t1180	o1071 b1179
S	s1180	t983 h
G	s1180	t1180
B	b1180	s1180
T	t1181	o981 b1180
B	b1181	t1181
T	t1182	o1175 b1181
B	b1182	t1182
P	p1182	Var E2
O	o1182	var p1182
T	t1183	o1182 b997 b1177
B	b1183	t1183 x y
T	t1184	o1014 b987 b1183
B	b1184	t1184
T	t1185	o1071 b1184
S	s1185	t983 h
G	s1185	t1185
B	b1185	s1185
T	t1186	o981 b1185
B	b1186	t1186
T	t1187	o1175 b1186
B	b1187	t1187
NItt_logic!and	and	and Itt_logic
O	o1187	and
B	b1188	t1178
B	b1189	t1183
T	t1189	o1187 b1188 b1189
B	b1190	t1189 x y
T	t1190	o1014 b987 b1190
B	b1191	t1190
T	t1191	o1071 b1191
S	s1191	t983 h
G	s1191	t1191
B	b1192	s1191
T	t1192	o981 b1192
B	b1193	t1192
T	t1193	o1175 b1193
B	b1194	t1193
H	h1194	y t987
T	t1194	o1071 b1188
S	s1194	t983 h h996 h1194
G	s1194	t1194
B	b1195	s1194
T	t1195	o981 b1195
B	b1196	t1195
T	t1196	o1175 b1196
B	b1197	t1196
T	t1197	o1071 b1189
S	s1197	t983 h h996 h1194
G	s1197	t1197
B	b1198	s1197
T	t1198	o981 b1198
B	b1199	t1198
T	t1199	o1175 b1199
B	b1200	t1199
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o1200	ext_equal
NItt_bisect	Itt_bisect	Itt_bisect NIL
NItt_bisect!bisect	bisect	bisect Itt_bisect
O	o1201	bisect
T	t1201	o1201 b1179 b1184
B	b1201	t1201
T	t1202	o1200 b1201 b1191
S	s1202	t996 h
G	s1202	t1202
B	b1202	s1202
T	t1203	o981 b1202
B	b1203	t1203
T	t1204	o980 b1200 b1203
B	b1204	t1204
T	t1205	o980 b1197 b1204
B	b1205	t1205
T	t1206	o980 b1194 b1205
B	b1206	t1206
T	t1207	o980 b1187 b1206
B	b1207	t1207
T	t1208	o980 b1182 b1207
B	b1208	t1208
T	t1209	o980 b1175 b1208
B	b1209	t1209
P	p1209	String autoT
O	o1209	ext_rule p1209
T	t1210	o b1198 b136
B	b1210	t1210
T	t1211	o b1195 b1210
B	b1211	t1211
T	t1212	o b1192 b1211
B	b1212	t1212
T	t1213	o b1185 b1212
B	b1213	t1213
T	t1214	o b1180 b1213
B	b1214	t1214
T	t1215	o b1019 b1214
B	b1215	t1215
T	t1216	o1034 b1202 b1215
B	b1216	t1216
T	t1217	o1033 b1216 b136 b1038
B	b1217	t1217
T	t1218	o1012 b1201 b1191
S	s1218	t983 h
G	s1218	t1218
B	b1218	s1218
T	t1219	o1034 b1218 b1215
B	b1219	t1219
B	b1220	t1218
T	t1220	o1012 b1191 b1201
B	b1221	t1220
T	t1221	o1187 b1220 b1221
S	s1221	t983 h
G	s1221	t1221
B	b1222	s1221
T	t1222	o1034 b1222 b1215
B	b1223	t1222
S	s1223	t983 h
G	s1223	t1202
B	b1224	s1223
T	t1224	o1034 b1224 b1215
B	b1225	t1224
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash1225	squash Itt_squash
O	o1225	squash1225
B	b1226	t1202
T	t1226	o1225 b1226
S	s1226	t983 h
G	s1226	t1226
B	b1227	s1226
T	t1227	o1034 b1227 b1215
B	b1228	t1227
T	t1228	o609 b1217
B	b1229	t1228
T	t1229	o1033 b1228 b136 b1229
B	b1230	t1229
T	t1230	o609 b1230
B	b1231	t1230
T	t1231	o1033 b1225 b1097 b1231
B	b1232	t1231
T	t1232	o609 b1232
B	b1233	t1232
T	t1233	o1033 b1223 b1097 b1233
B	b1234	t1233
T	t1234	o609 b1234
B	b1235	t1234
T	t1235	o1033 b1219 b136 b1235
B	b1236	t1235
H	h1236	x t1190
T	t1236	o986 b1179 b997 b997
S	s1236	t983 h h1236
G	s1236	t1236
B	b1237	s1236
T	t1237	o1034 b1237 b1215
B	b1238	t1237
T	t1238	o1012 b1191 b1179
S	s1238	t983 h
G	s1238	t1238
B	b1239	s1238
T	t1239	o1034 b1239 b1215
B	b1240	t1239
S	s1240	t983 h
G	s1240	t1220
B	b1241	s1240
T	t1241	o1034 b1241 b1215
B	b1242	t1241
T	t1242	o1033 b1242 b1097 b1235
B	b1243	t1242
T	t1243	o609 b1243
B	b1244	t1243
T	t1244	o1033 b1240 b1097 b1244
B	b1245	t1244
T	t1245	o609 b1245
B	b1246	t1245
T	t1246	o1033 b1238 b136 b1246
B	b1247	t1246
T	t1247	o986 b1184 b997 b997
S	s1247	t983 h h1236
G	s1247	t1247
B	b1248	s1247
T	t1248	o1034 b1248 b1215
B	b1249	t1248
T	t1249	o1012 b1191 b1184
S	s1249	t983 h
G	s1249	t1249
B	b1250	s1249
T	t1250	o1034 b1250 b1215
B	b1251	t1250
T	t1251	o1033 b1251 b1097 b1244
B	b1252	t1251
T	t1252	o609 b1252
B	b1253	t1252
T	t1253	o1033 b1249 b136 b1253
B	b1254	t1253
T	t1254	o b1254 b136
B	b1255	t1254
T	t1255	o b1247 b1255
B	b1256	t1255
T	t1256	o b1236 b1256
B	b1257	t1256
T	t1257	o1032 b1217 b1257
B	b1258	t1257
P	p1258	String "subtype_axiomFormation ttca"
O	o1258	ext_rule p1258
H	h1258	x t1201
T	t1258	o986 b1191 b997 b997
S	s1258	t983 h h1258
G	s1258	t1258
B	b1259	s1258
T	t1259	o1034 b1259 b1215
B	b1260	t1259
T	t1260	o609 b1236
B	b1261	t1260
T	t1261	o1033 b1260 b136 b1261
B	b1262	t1261
T	t1262	o b1262 b136
B	b1263	t1262
T	t1263	o1032 b1236 b1263
B	b1264	t1263
P	p1264	String "assertT <<esquash{('x in 'A)}>> thenMT eq_mem_eq 2"
O	o1264	ext_rule p1264
S	s1264	t983 h h1258
G	s1264	t1047
B	b1265	s1264
T	t1265	o1034 b1265 b1215
B	b1266	t1265
T	t1266	o609 b1262
B	b1267	t1266
T	t1267	o1046 b1266 b136 b1267
B	b1268	t1267
T	t1268	o986 b1201 b988 b989
B	b1269	t1268
T	t1269	o986 b1191 b988 b989
B	b1270	t1269
T	t1270	o985 b1269 b1270
S	s1270	t983 h h1087 h1088
G	s1270	t1270
B	b1271	s1270
T	t1271	o1034 b1271 b1215
B	b1272	t1271
S	s1272	t983 h h1258 h1050
G	s1272	t1258
B	b1273	s1272
T	t1273	o1034 b1273 b1215
B	b1274	t1273
T	t1274	o1033 b1274 b136 b1267
B	b1275	t1274
T	t1275	o609 b1275
B	b1276	t1275
T	t1276	o1033 b1272 b136 b1276
B	b1277	t1276
T	t1277	o b1277 b136
B	b1278	t1277
T	t1278	o b1268 b1278
B	b1279	t1278
T	t1279	o1032 b1262 b1279
B	b1280	t1279
P	p1280	String "selT 1 (dT 2) thenT thinT 3 thenT useWitnessT <<it>>"
O	o1280	ext_rule p1280
H	h1280	a t1179
P	p1281	Var a
O	o1281	var p1281
T	t1281	o1281
B	b1281	t1281
T	t1282	o986 b987 b1281 b1281
B	b1282	t1282
T	t1283	o996 b1282
B	b1283	t1283
T	t1284	o986 b1283 b1003 b1003
S	s1284	t983 h h1280
G	s1284	t1284
B	b1284	s1284
T	t1285	o1034 b1284 b1215
B	b1285	t1285
S	s1285	t983 h h1280
G	s1285	t1283
B	b1286	s1285
T	t1286	o1034 b1286 b1215
B	b1287	t1286
H	h1287	b t1184
S	s1287	t983 h h1280 h1287
G	s1287	t1283
B	b1288	s1287
T	t1288	o1034 b1288 b1215
B	b1289	t1288
S	s1289	t983 h h1258 h1280 h1287
G	s1289	t1283
B	b1290	s1289
T	t1290	o1034 b1290 b1215
B	b1291	t1290
P	p1291	String sel
O	o1291	arg_named p1291
NSummary!arg_int	arg_int	arg_int Summary
O	o1292	arg_int p1
T	t1292	o1292
B	b1292	t1292
T	t1293	o1291 b1292
B	b1293	t1293
T	t1294	o b1293 b136
B	b1294	t1294
P	p1294	Var b
O	o1294	var p1294
T	t1295	o1294
B	b1295	t1295
T	t1296	o986 b1184 b1295 b997
H	h1296	v t1296
S	s1296	t983 h h1258 h1280 h1287 h1296
G	s1296	t1283
B	b1296	s1296
T	t1297	o1034 b1296 b1215
B	b1297	t1297
T	t1298	o986 b1179 b1281 b997
H	h1298	u t1298
S	s1298	t983 h h1258 h1280 h1298 h1287 h1296
G	s1298	t1283
B	b1298	s1298
T	t1299	o1034 b1298 b1215
B	b1299	t1299
T	t1300	o1046 b1266 b1294 b1267
B	b1300	t1300
T	t1301	o609 b1300
B	b1301	t1301
T	t1302	o1046 b1299 b1294 b1301
B	b1302	t1302
T	t1303	o609 b1302
B	b1303	t1303
T	t1304	o1046 b1297 b1294 b1303
B	b1304	t1304
T	t1305	o609 b1304
B	b1305	t1305
T	t1306	o1046 b1291 b1294 b1305
B	b1306	t1306
T	t1307	o609 b1306
B	b1307	t1307
T	t1308	o1046 b1289 b136 b1307
B	b1308	t1308
T	t1309	o609 b1308
B	b1309	t1309
T	t1310	o1046 b1287 b136 b1309
B	b1310	t1310
T	t1311	o609 b1310
B	b1311	t1311
T	t1312	o1070 b1285 b136 b1311
B	b1312	t1312
T	t1313	o b1312 b136
B	b1313	t1313
T	t1314	o1032 b1268 b1313
B	b1314	t1314
P	p1314	String "dT (-1) ttca"
O	o1314	ext_rule p1314
T	t1315	o1071 b1283
S	s1315	t983 h h1280
G	s1315	t1315
B	b1315	s1315
T	t1316	o1034 b1315 b1215
B	b1316	t1316
T	t1317	o609 b1312
B	b1317	t1317
T	t1318	o1070 b1316 b136 b1317
B	b1318	t1318
T	t1319	o b1318 b136
B	b1319	t1319
T	t1320	o1032 b1312 b1319
B	b1320	t1320
P	p1320	String "univTypeT <<univ[i:l]>> thenT dT(-1) ttca"
O	o1320	ext_rule p1320
T	t1321	o1032 b1318 b136
B	b1321	t1321
T	t1322	o1320 b1031 b1321 b136 b136
B	b1322	t1322
T	t1323	o b1322 b136
B	b1323	t1323
T	t1324	o1314 b1031 b1320 b1323 b136
B	b1324	t1324
T	t1325	o b1324 b136
B	b1325	t1325
T	t1326	o1280 b1031 b1314 b1325 b136
B	b1326	t1326
P	p1326	String "autoT thenT dT (-1)"
O	o1326	ext_rule p1326
T	t1327	o986 b1179 b988 b989
H	h1327	u t1327
T	t1328	o986 b1184 b988 b989
H	h1328	v t1328
T	t1329	o1176 b988 b989
B	b1329	t1329
T	t1330	o1182 b988 b989
B	b1330	t1330
T	t1331	o1187 b1329 b1330
B	b1331	t1331
T	t1332	o996 b1331
S	s1332	t983 h h1087 h1088 h1327 h1328
G	s1332	t1332
B	b1332	s1332
T	t1333	o1034 b1332 b1215
B	b1333	t1333
H	h1333	x t1268
S	s1333	t983 h h1087 h1088 h1333 h1327 h1328
G	s1333	t1332
B	b1334	s1333
T	t1334	o1034 b1334 b1215
B	b1335	t1334
S	s1335	t983 h h1087 h1088 h1333
G	s1335	t1332
B	b1336	s1335
T	t1336	o1034 b1336 b1215
B	b1337	t1336
S	s1337	t983 h h1087 h1088 h1333
G	s1337	t1269
B	b1338	s1337
T	t1338	o1034 b1338 b1215
B	b1339	t1338
T	t1339	o1033 b1272 b1097 b1276
B	b1340	t1339
T	t1340	o609 b1340
B	b1341	t1340
T	t1341	o1033 b1339 b1097 b1341
B	b1342	t1341
T	t1342	o609 b1342
B	b1343	t1342
T	t1343	o1033 b1337 b136 b1343
B	b1344	t1343
T	t1344	o609 b1344
B	b1345	t1344
T	t1345	o1033 b1335 b136 b1345
B	b1346	t1345
T	t1346	o609 b1346
B	b1347	t1346
T	t1347	o1033 b1333 b136 b1347
B	b1348	t1347
T	t1348	o b1348 b136
B	b1349	t1348
T	t1349	o1032 b1277 b1349
B	b1350	t1349
P	p1350	String "dT (-1) thenT dT (-2)"
O	o1350	ext_rule p1350
T	t1350	o996 b1330
H	h1350	v_1 t1350
T	t1351	o996 b1329
H	h1351	v t1351
S	s1351	t983 h h1087 h1088 h1350 h1351
G	s1351	t1332
B	b1351	s1351
T	t1352	o1034 b1351 b1215
B	b1352	t1352
S	s1352	t983 h h1087 h1088 h1327 h1350 h1351
G	s1352	t1332
B	b1353	s1352
T	t1353	o1034 b1353 b1215
B	b1354	t1353
S	s1354	t983 h h1087 h1088 h1327 h1350
G	s1354	t1332
B	b1355	s1354
T	t1355	o1034 b1355 b1215
B	b1356	t1355
S	s1356	t983 h h1087 h1088 h1327 h1328 h1350
G	s1356	t1332
B	b1357	s1356
T	t1357	o1034 b1357 b1215
B	b1358	t1357
T	t1358	o609 b1348
B	b1359	t1358
T	t1359	o1033 b1358 b136 b1359
B	b1360	t1359
T	t1360	o609 b1360
B	b1361	t1360
T	t1361	o1033 b1356 b136 b1361
B	b1362	t1361
T	t1362	o609 b1362
B	b1363	t1362
T	t1363	o1033 b1354 b136 b1363
B	b1364	t1363
T	t1364	o609 b1364
B	b1365	t1364
T	t1365	o1033 b1352 b136 b1365
B	b1366	t1365
T	t1366	o b1366 b136
B	b1367	t1366
T	t1367	o1032 b1348 b1367
B	b1368	t1367
P	p1368	String "esquashT (-1) thenMT esquashT (-2) ttca"
O	o1368	ext_rule p1368
T	t1368	o1032 b1366 b136
B	b1369	t1368
T	t1369	o1368 b1031 b1369 b136 b136
B	b1370	t1369
T	t1370	o b1370 b136
B	b1371	t1370
T	t1371	o1350 b1031 b1368 b1371 b136
B	b1372	t1371
T	t1372	o b1372 b136
B	b1373	t1372
T	t1373	o1326 b1031 b1350 b1373 b136
B	b1374	t1373
T	t1374	o b1374 b136
B	b1375	t1374
T	t1375	o b1326 b1375
B	b1376	t1375
T	t1376	o1264 b1031 b1280 b1376 b136
B	b1377	t1376
T	t1377	o b1377 b136
B	b1378	t1377
T	t1378	o1258 b1031 b1264 b1378 b136
B	b1379	t1378
T	t1379	o1032 b1247 b136
B	b1380	t1379
T	t1380	o1314 b1031 b1380 b136 b136
B	b1381	t1380
T	t1381	o1032 b1254 b136
B	b1382	t1381
T	t1382	o1314 b1031 b1382 b136 b136
B	b1383	t1382
T	t1383	o b1383 b136
B	b1384	t1383
T	t1384	o b1381 b1384
B	b1385	t1384
T	t1385	o b1379 b1385
B	b1386	t1385
T	t1386	o1209 b1031 b1258 b1386 b136
B	b1387	t1386
T	t1387	o1029 b1387
B	b1388	t1387
T	t1388	o1174 b1012 b1209 b1388 b136
B	b1389	t1388
T	t1389	o1173 b1389
B	b1390	t1389
O	o1390	location p p
NSummary!id	id	id Summary
P	p1390	Number 840169277
O	o1391	id p1390
T	t1391	o1391
B	b1391	t1391
T	t1392	o1390 b1391
B	b1392	t1392
T	t1393	o b1392 b136
B	b1393	t1393
T	t1394	o b1390 b1393
B	b1394	t1394
T	t1395	o b1172 b1394
B	b1395	t1395
T	t1396	o b1006 b1395
B	b1396	t1396
T	t1397	o b976 b1396
B	b1397	t1397
T	t1398	o b928 b1397
B	b1398	t1398
T	t1399	o b922 b1398
B	b1399	t1399
T	t1400	o b913 b1399
B	b1400	t1400
T	t1401	o b895 b1400
B	b1401	t1401
T	t1402	o b840 b1401
B	b1402	t1402
T	t1403	o b607 b1402
B	b1403	t1403
T	t1404	o b594 b1403
