#PRL version 1.0.22 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p5	Number 1332
P	p6	Number 1363
O	o10	location p5 p6
NSummary!declare_term	declare_term	declare_term Summary
O	o2	declare_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o3	shape_normal
T	t	o3
B	b	t
NSummary!ty_term	ty_term	ty_term Summary
O	o4	ty_term
NItt_finite_fun1	Itt_finite_fun1	Itt_finite_fun1 NIL
NItt_finite_fun1!tok_sff	tok_sff	tok_sff Itt_finite_fun1
O	o5	tok_sff
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
NPerv!Terminal	Terminal	Terminal Perv
O	o7	Terminal
T	t7	o7
B	b7	t7
T	t8	o4 b5 b5 b6 b6 b7
B	b8	t8
T	t9	o2 b b8
B	b9	t9
T	t16	o10 b9
B	b16	t16
P	p16	Number 1365
P	p17	Number 1396
O	o17	location p16 p17
NItt_finite_fun1!tok_plus_eq	tok_plus_eq	tok_plus_eq Itt_finite_fun1
O	o12	tok_plus_eq
T	t12	o12
B	b12	t12
T	t13	o4 b12 b12 b6 b6 b7
B	b13	t13
T	t14	o2 b b13
B	b14	t14
T	t17	o17 b14
B	b17	t17
P	p15	Number -1
O	o15	location p15 p15
NSummary!id	id	id Summary
P	p4	Number 594094832
O	o9	id p4
T	t18	o9
B	b18	t18
T	t19	o15 b18
B	b19	t19
P	p18	Number 972
P	p31	Number 987
O	o32	location p18 p31
NSummary!parent	parent	parent Summary
O	o19	parent
P	p19	String itt_nat
O	o20	parent p19
T	t20	o20
B	b20	t20
T	t21	o b20 b6
B	b21	t21
NSummary!resource	resource	resource Summary
P	p21	String arith_unfold
O	o21	resource p21
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p32	Number 12955
P	p46	Number 12966
O	o46	type_prod p32 p46
NOcaml!ocons	ocons	ocons Ocaml
O	o24	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p47	Number 12959
O	o47	type_lid p32 p47
P	p25	String term
O	o26	type_lid p25
T	t26	o26
B	b26	t26
T	t51	o47 b26
B	b51	t51
P	p56	Number 12962
O	o57	type_lid p56 p46
P	p28	String conv
O	o28	type_lid p28
T	t28	o28
B	b28	t28
T	t59	o57 b28
B	b59	t59
NOcaml!onil	onil	onil Ocaml
O	o29	onil
T	t30	o29
B	b30	t30
T	t60	o24 b59 b30
B	b60	t60
T	t63	o24 b51 b60
B	b63	t63
T	t64	o46 b63
B	b64	t64
P	p68	Number 12968
P	p69	Number 12972
O	o69	type_lid p68 p69
T	t71	o69 b28
B	b71	t71
T	t72	o21 b64 b71
B	b72	t72
P	p35	String auto
O	o35	resource p35
P	p79	Number 2641
P	p80	Number 2650
O	o80	type_lid p79 p80
P	p38	String auto_info
O	o38	type_lid p38
T	t38	o38
B	b38	t38
T	t84	o80 b38
B	b84	t84
P	p87	Number 2652
P	p94	Number 2676
O	o94	type_prod p87 p94
P	p118	Number 2658
O	o118	type_lid p87 p118
P	p40	Number 2597
P	p42	String tactic
O	o42	type_lid p42
T	t42	o42
B	b42	t42
T	t127	o118 b42
B	b127	t127
P	p131	Number 2661
P	p189	Number 2667
O	o189	type_lid p131 p189
T	t207	o189 b42
B	b207	t207
P	p208	Number 2670
O	o210	type_lid p208 p94
T	t211	o210 b42
B	b256	t211
T	t256	o24 b256 b30
B	b261	t256
T	t261	o24 b207 b261
B	b262	t261
T	t262	o24 b127 b262
B	b263	t262
T	t263	o94 b263
B	b267	t263
T	t267	o35 b84 b267
B	b280	t267
P	p44	Number 2588
P	p50	String cache
O	o50	resource p50
P	p280	Number 1431
P	p282	Number 1441
O	o284	type_lid p280 p282
P	p53	String cache_rule
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t324	o284 b53
B	b324	t324
P	p326	Number 1443
P	p333	Number 1448
O	o333	type_lid p326 p333
O	o56	type_lid p50
T	t56	o56
B	b56	t56
T	t333	o333 b56
B	b333	t333
T	t334	o50 b324 b333
B	b334	t334
P	p58	String commandbar
O	o58	resource p58
O	o334	type_lid p44 p40
P	p60	Number 2506
P	p61	String menu_item
O	o61	type_lid p61
T	t61	o61
B	b61	t61
T	t335	o334 b61
B	b335	t335
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p335	Number 2599
P	p336	Number 2628
O	o336	type_fun p335 p336
P	p337	Number 2612
O	o337	type_lid p335 p337
P	p65	String browser_state
O	o65	type_lid p65
T	t65	o65
B	b65	t65
T	t337	o337 b65
B	b337	t337
P	p340	Number 2616
O	o340	type_lid p340 p336
P	p67	String browser_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t340	o340 b67
B	b340	t340
T	t341	o336 b337 b340
B	b341	t341
T	t342	o58 b335 b341
B	b342	t342
P	p70	String elim
O	o70	resource p70
P	p77	String int
O	o77	type_lid p77
T	t77	o77
B	b77	t77
P	p88	String intro
O	o88	resource p88
P	p89	Number 1868
P	p342	Number 1890
O	o342	type_prod p89 p342
P	p91	Number 1872
O	o91	type_lid p89 p91
T	t91	o91 b26
B	b91	t91
P	p343	Number 1876
P	p344	Number 1889
O	o344	type_fun p343 p344
P	p345	Number 1879
O	o345	type_lid p343 p345
T	t346	o345 b77
B	b346	t346
P	p346	Number 1883
O	o346	type_lid p346 p344
T	t347	o346 b42
B	b347	t347
T	t348	o344 b346 b347
B	b348	t348
T	t349	o24 b348 b30
B	b349	t349
T	t350	o24 b91 b349
B	b350	t350
T	t351	o342 b350
B	b351	t351
P	p351	Number 1892
P	p352	Number 1905
O	o352	type_fun p351 p352
P	p353	Number 1895
O	o353	type_lid p351 p353
T	t355	o353 b77
B	b355	t355
P	p355	Number 1899
O	o357	type_lid p355 p352
T	t389	o357 b42
B	b394	t389
T	t394	o352 b355 b394
B	b398	t394
T	t398	o70 b351 b398
B	b400	t398
P	p403	Number 1923
P	p404	Number 1940
O	o404	type_prod p403 p404
P	p405	Number 1927
O	o405	type_lid p403 p405
T	t405	o405 b26
B	b405	t405
P	p406	Number 1930
O	o406	type_lid p406 p404
P	p93	String intro_item
O	o93	type_lid p93
T	t93	o93
B	b93	t93
T	t406	o406 b93
B	b406	t406
T	t407	o24 b406 b30
B	b407	t407
T	t408	o24 b405 b407
B	b408	t408
T	t409	o404 b408
B	b409	t409
P	p409	Number 1942
P	p410	Number 1948
O	o410	type_lid p409 p410
T	t410	o410 b42
B	b410	t410
T	t411	o88 b409 b410
B	b411	t411
P	p99	String menubar
O	o99	resource p99
P	p411	Number 2527
P	p412	Number 2536
O	o412	type_lid p411 p412
T	t412	o412 b61
B	b412	t412
P	p413	Number 2538
P	p414	Number 2567
O	o414	type_fun p413 p414
P	p415	Number 2551
O	o415	type_lid p413 p415
T	t415	o415 b65
B	b415	t415
P	p416	Number 2555
O	o416	type_lid p416 p414
T	t416	o416 b67
B	b416	t416
T	t417	o414 b415 b416
B	b417	t417
T	t418	o99 b412 b417
B	b418	t418
P	p103	Number 2477
P	p107	String nth_hyp
O	o107	resource p107
P	p418	Number 2067
P	p419	Number 2096
O	o419	type_prod p418 p419
P	p420	Number 2071
O	o420	type_lid p418 p420
T	t420	o420 b26
B	b420	t420
P	p421	Number 2074
P	p422	Number 2078
O	o422	type_lid p421 p422
T	t422	o422 b26
B	b422	t422
P	p423	Number 2082
P	p424	Number 2095
O	o424	type_fun p423 p424
P	p425	Number 2085
O	o425	type_lid p423 p425
T	t425	o425 b77
B	b425	t425
P	p426	Number 2089
O	o426	type_lid p426 p424
T	t426	o426 b42
B	b426	t426
T	t439	o424 b425 b426
B	b439	t439
T	t444	o24 b439 b30
B	b444	t444
T	t449	o24 b422 b444
B	b449	t449
T	t451	o24 b420 b449
B	b451	t451
T	t454	o419 b451
B	b454	t454
P	p465	Number 2098
P	p466	Number 2111
O	o466	type_fun p465 p466
P	p467	Number 2101
O	o467	type_lid p465 p467
T	t470	o467 b77
B	b470	t470
P	p474	Number 2105
O	o474	type_lid p474 p466
T	t481	o474 b42
B	b481	t481
T	t482	o466 b470 b481
B	b482	t482
T	t484	o107 b454 b482
B	b484	t484
P	p126	String reduce
O	o126	resource p126
P	p487	Number 3362
P	p488	Number 3373
O	o488	type_prod p487 p488
P	p489	Number 3366
O	o489	type_lid p487 p489
T	t497	o489 b26
B	b497	t497
P	p499	Number 3369
O	o499	type_lid p499 p488
T	t512	o499 b28
B	b521	t512
T	t562	o24 b521 b30
B	b562	t562
T	t563	o24 b497 b562
B	b563	t563
T	t565	o488 b563
B	b623	t565
P	p625	Number 3375
P	p626	Number 3379
O	o626	type_lid p625 p626
T	t630	o626 b28
B	b630	t630
T	t672	o126 b623 b630
B	b770	t672
P	p135	String simp_typeinf
O	o135	resource p135
P	p772	Number 2948
P	p773	Number 2974
O	o773	type_lid p772 p773
P	p138	String simp_typeinf_resource_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t798	o773 b138
B	b798	t798
P	p798	Number 2976
P	p799	Number 2993
O	o799	type_lid p798 p799
P	p141	String simp_typeinf_func
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t799	o799 b141
B	b799	t799
T	t800	o135 b798 b799
B	b800	t800
P	p143	String squash
O	o143	resource p143
P	p800	Number 3744
P	p801	Number 3755
O	o801	type_lid p800 p801
P	p146	String squash_info
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t801	o801 b146
B	b801	t801
P	p802	Number 3757
P	p803	Number 3770
O	o803	type_fun p802 p803
P	p804	Number 3760
O	o804	type_lid p802 p804
T	t804	o804 b77
B	b804	t804
P	p805	Number 3764
O	o805	type_lid p805 p803
T	t805	o805 b42
B	b805	t805
T	t806	o803 b804 b805
B	b806	t806
T	t807	o143 b801 b806
B	b807	t807
P	p152	String sub
O	o152	resource p152
P	p807	Number 4757
P	p808	Number 4774
O	o808	type_lid p807 p808
P	p155	String sub_resource_info
O	o155	type_lid p155
T	t155	o155
B	b155	t155
T	t808	o808 b155
B	b808	t808
P	p809	Number 4776
P	p810	Number 4782
O	o810	type_lid p809 p810
T	t810	o810 b42
B	b810	t810
T	t811	o152 b808 b810
B	b811	t811
P	p158	String toploop
O	o158	resource p158
P	p811	Number 1518
P	p812	Number 1522
O	o812	type_lid p811 p812
P	p161	String item
O	o161	type_lid p161
T	t161	o161
B	b161	t161
T	t812	o812 b161
B	b812	t812
P	p813	Number 1524
P	p814	Number 1546
O	o814	type_fun p813 p814
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p815	Number 1533
O	o815	type_apply p813 p815
P	p816	Number 1529
O	o816	type_lid p816 p815
P	p166	String list
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t816	o816 b166
B	b816	t816
P	p817	Number 1528
O	o817	type_lid p813 p817
T	t817	o817 b161
B	b817	t817
T	t818	o815 b816 b817
B	b818	t818
P	p818	Number 1537
O	o818	type_lid p818 p814
P	p170	String top_table
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t819	o818 b170
B	b819	t819
T	t820	o814 b818 b819
B	b820	t820
T	t821	o158 b812 b820
B	b821	t821
P	p173	String typeinf
O	o173	resource p173
P	p821	Number 3418
P	p822	Number 3439
O	o822	type_lid p821 p822
P	p176	String typeinf_resource_info
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t822	o822 b176
B	b822	t822
P	p823	Number 3441
P	p824	Number 3453
O	o824	type_lid p823 p824
P	p179	String typeinf_func
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t824	o824 b179
B	b824	t824
T	t825	o173 b822 b824
B	b825	t825
P	p181	String typeinf_subst
O	o181	resource p181
P	p825	Number 3076
P	p826	Number 3094
O	o826	type_lid p825 p826
P	p184	String typeinf_subst_info
O	o184	type_lid p184
T	t184	o184
B	b184	t184
T	t826	o826 b184
B	b826	t826
P	p827	Number 3096
P	p828	Number 3113
O	o828	type_lid p827 p828
P	p187	String typeinf_subst_fun
O	o187	type_lid p187
T	t187	o187
B	b187	t187
T	t828	o828 b187
B	b828	t828
T	t829	o181 b826 b828
B	b829	t829
T	t830	o b829 b6
B	b830	t830
T	t831	o b825 b830
B	b831	t831
T	t832	o b821 b831
B	b832	t832
T	t833	o b811 b832
B	b833	t833
T	t834	o b807 b833
B	b834	t834
T	t835	o b800 b834
B	b835	t835
T	t836	o b770 b835
B	b836	t836
T	t837	o b484 b836
B	b837	t837
T	t838	o b418 b837
B	b838	t838
T	t839	o b411 b838
B	b839	t839
T	t840	o b400 b839
B	b840	t840
T	t841	o b342 b840
B	b841	t841
T	t842	o b334 b841
B	b842	t842
T	t843	o b280 b842
B	b843	t843
T	t844	o b72 b843
B	b844	t844
T	t845	o19 b21 b844
B	b845	t845
T	t846	o32 b845
B	b846	t846
P	p846	Number 989
P	p847	Number 1006
O	o847	location p846 p847
P	p30	String itt_match
O	o31	parent p30
T	t37	o31
B	b37	t37
T	t40	o b37 b6
B	b40	t40
T	t847	o19 b40 b843
B	b847	t847
T	t848	o847 b847
B	b848	t848
P	p848	Number 1008
P	p849	Number 1029
O	o849	location p848 p849
P	p117	String itt_int_arith
O	o117	parent p117
T	t128	o117
B	b128	t128
T	t136	o b128 b6
B	b136	t136
P	p171	String ge_elim
O	o171	resource p171
P	p850	Number 1610
P	p325	String ge_elim_type
O	o325	type_lid p325
T	t325	o325
B	b325	t325
P	p327	String ge_intro
O	o327	resource p327
P	p328	Number 1635
P	p330	Number 1639
P	p339	Number 1648
NSummary!summary_item	summary_item	summary_item Summary
O	o14	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p20	String Basic_tactics
O	o22	string p20
T	t22	o22
B	b22	t22
T	t23	o24 b22 b30
B	b23	t23
NSummary!define_term	define_term	define_term Summary
O	o208	define_term
NItt_finite_fun1!simple_ffun	simple_ffun	simple_ffun Itt_finite_fun1
O	o209	simple_ffun
VT	T	T\\ \\
B	b209	T
T	t209	o209 b209
B	b210	t209
T	t210	o209
B	b211	t210
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o211	ty_bterm
NPerv!Term	Term	Term Perv
O	o212	Term
T	t212	o212
B	b212	t212
T	t213	o211 b6 b212
B	b213	t213
T	t214	o b213 b6
B	b214	t214
T	t215	o4 b210 b211 b6 b214 b212
B	b215	t215
NSummary!term_def	term_def	term_def Summary
P	p215	String unfold_simple_ffun
O	o215	term_def p215
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o216	prod
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o217	int
T	t217	o217
B	b217	t217
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!fun	fun	fun Itt_rfun
O	o218	fun
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o219	set
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o220	and
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!le	le	le Itt_int_ext
O	o221	le
NItt_int_base!number	number	number Itt_int_base
P	p221	Number 0
O	o222	number p221
T	t222	o222
B	b222	t222
Nvar	var	var NIL
P	p222	Var i
O	o223	var p222
T	t223	o223
B	b223	t223
T	t224	o221 b222 b223
B	b224	t224
NItt_int_base!lt	lt	lt Itt_int_base
O	o224	lt
P	p224	Var n
O	o225	var p224
T	t225	o225
B	b225	t225
T	t226	o224 b223 b225
B	b226	t226
T	t227	o220 b224 b226
B	b227	t227 i
T	t228	o219 b217 b227
B	b228	t228
B	b229	T ""
T	t229	o218 b228 b229
B	b230	t229 n
T	t230	o216 b217 b230
B	b231	t230
T	t231	o215 b231 b6
B	b232	t231
T	t232	o208 b b215 b232
B	b233	t232
NItt_finite_fun1!length_ffun	length_ffun	length_ffun Itt_finite_fun1
O	o236	length_ffun
Vf	f	f\\ \\
B	b236	f
T	t236	o236 b236
B	b237	t236
T	t237	o236
B	b238	t237
T	t238	o4 b237 b238 b6 b214 b212
B	b239	t238
P	p239	String unfold_length_ffun
O	o239	term_def p239
NItt_dprod!fst	fst	fst Itt_dprod
O	o240	fst
T	t240	o240 b236
B	b240	t240
T	t241	o239 b240 b6
B	b241	t241
T	t242	o208 b b239 b241
B	b242	t242
NItt_finite_fun1!apply_ffun	apply_ffun	apply_ffun Itt_finite_fun1
O	o245	apply_ffun
Vi	i	i\\ \\
B	b245	i
T	t245	o245 b236 b245
B	b246	t245
T	t246	o245
B	b247	t246
T	t247	o b213 b214
B	b248	t247
T	t248	o4 b246 b247 b6 b248 b212
B	b249	t248
P	p249	String unfold_apply_ffun
O	o249	term_def p249
NItt_rfun!apply	apply	apply Itt_rfun
O	o250	apply
NItt_dprod!snd	snd	snd Itt_dprod
O	o251	snd
T	t251	o251 b236
B	b251	t251
T	t252	o250 b251 b245
B	b252	t252
T	t253	o249 b252 b6
B	b253	t253
T	t254	o208 b b249 b253
B	b254	t254
NItt_finite_fun1!add_ffun	add_ffun	add_ffun Itt_finite_fun1
O	o257	add_ffun
Vx	x	x\\ \\
B	b257	x
T	t257	o257 b236 b257
B	b258	t257
T	t258	o257
B	b259	t258
T	t259	o4 b258 b259 b6 b248 b212
B	b260	t259
P	p260	String unfold_add_ffun
O	o260	term_def p260
NItt_dprod!spread	spread	spread Itt_dprod
O	o261	spread
NItt_dprod!pair	pair	pair Itt_dprod
O	o262	pair
NItt_int_base!add	add	add Itt_int_base
O	o263	add
P	p263	Var len
O	o264	var p263
T	t264	o264
B	b264	t264
P	p264	Number 1
O	o265	number p264
T	t265	o265
B	b265	t265
T	t266	o263 b264 b265
B	b266	t266
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o266	lambda
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o267	ifthenelse
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o268	beq_int
T	t268	o268 b223 b264
B	b268	t268
P	p268	Var g
O	o269	var p268
T	t269	o269
B	b269	t269
T	t270	o250 b269 b223
B	b270	t270
T	t271	o267 b268 b257 b270
B	b271	t271 i
T	t272	o266 b271
B	b272	t272
T	t273	o262 b266 b272
B	b273	t273 len g
T	t274	o261 b236 b273
B	b274	t274
T	t275	o260 b274 b6
B	b275	t275
T	t276	o208 b b260 b275
B	b276	t276
NSummary!dform	dform	dform Summary
P	p95	String simple_ffun_df
O	o95	dform p95
NSummary!df_term	df_term	df_term Summary
O	o96	df_term
NPerv!string	string96	string Perv
P	p96	String sff(
O	o97	string96 p96
T	t100	o97
B	b100	t100
NPerv!slot	slot	slot Perv
O	o100	slot
T	t102	o100 b209
B	b102	t102
P	p106	String )
O	o106	string96 p106
T	t108	o106
B	b108	t108
T	t109	o b108 b6
B	b109	t109
T	t111	o b102 b109
B	b111	t111
T	t113	o b100 b111
B	b113	t113
T	t114	o96 b113
B	b114	t114
T	t122	o95 b6 b210 b114
B	b122	t122
P	p402	String ge_intro_type
O	o402	type_lid p402
T	t427	o402
B	b427	t427
P	p440	String itt_omega
O	o440	parent p440
T	t440	o440
B	b440	t440
T	t441	o b440 b6
B	b441	t441
T	t442	o19 b441 b6
B	b442	t442
P	p455	Number 1646
O	o850	type_prod p850 p455
P	p851	Number 1614
O	o851	type_lid p850 p851
T	t851	o851 b26
B	b851	t851
P	p852	Number 1618
P	p853	Number 1627
O	o853	type_apply p852 p853
P	p854	Number 1623
O	o854	type_lid p854 p853
T	t854	o854 b166
B	b854	t854
P	p855	Number 1622
O	o855	type_lid p852 p855
T	t855	o855 b26
B	b855	t855
T	t856	o853 b854 b855
B	b856	t856
P	p856	Number 1632
P	p857	Number 1645
O	o857	type_fun p856 p857
O	o858	type_lid p856 p328
T	t858	o858 b77
B	b858	t858
O	o859	type_lid p330 p857
T	t859	o859 b42
B	b859	t859
T	t860	o857 b858 b859
B	b860	t860
T	t861	o24 b860 b30
B	b861	t861
T	t862	o24 b856 b861
B	b862	t862
T	t863	o24 b851 b862
B	b863	t863
T	t864	o850 b863
B	b864	t864
P	p864	Number 1660
O	o864	type_lid p339 p864
T	t865	o864 b325
B	b865	t865
T	t866	o171 b864 b865
B	b866	t866
P	p866	Number 1681
P	p867	Number 1708
O	o867	type_prod p866 p867
P	p868	Number 1685
O	o868	type_lid p866 p868
T	t868	o868 b26
B	b868	t868
P	p869	Number 1689
P	p870	Number 1698
O	o870	type_apply p869 p870
P	p871	Number 1694
O	o871	type_lid p871 p870
T	t871	o871 b166
B	b871	t871
P	p872	Number 1693
O	o872	type_lid p869 p872
T	t872	o872 b26
B	b872	t872
T	t873	o870 b871 b872
B	b873	t873
P	p873	Number 1702
O	o873	type_lid p873 p867
T	t874	o873 b42
B	b874	t874
T	t875	o24 b874 b30
B	b875	t875
T	t876	o24 b873 b875
B	b876	t876
T	t877	o24 b868 b876
B	b877	t877
T	t878	o867 b877
B	b878	t878
P	p878	Number 1710
P	p879	Number 1723
O	o879	type_lid p878 p879
T	t879	o879 b427
B	b879	t879
T	t880	o327 b878 b879
B	b880	t880
T	t881	o b880 b839
B	b881	t881
T	t882	o b866 b881
B	b882	t882
T	t883	o b400 b882
B	b883	t883
T	t884	o b342 b883
B	b884	t884
T	t885	o b334 b884
B	b885	t885
T	t886	o b280 b885
B	b886	t886
T	t887	o b72 b886
B	b887	t887
T	t888	o19 b136 b887
B	b888	t888
T	t889	o849 b888
B	b889	t889
P	p889	Number 1031
P	p890	Number 1048
O	o890	location p889 p890
T	t890	o890 b442
B	b890	t890
P	p891	Number 1052
P	p892	Number 1070
O	o892	location p891 p892
O	o893	str_open p891 p892
T	t893	o893 b23
B	b893	t893
T	t894	o14 b893
B	b894	t894
T	t895	o892 b894
B	b895	t895
P	p895	Number 1171
P	p896	Number 1265
O	o896	location p895 p896
T	t896	o896 b233
B	b896	t896
P	p897	Number 1269
P	p898	Number 1329
O	o898	location p897 p898
T	t898	o898 b242
B	b898	t898
P	p899	Number 1333
P	p900	Number 1398
O	o900	location p899 p900
T	t900	o900 b254
B	b900	t900
P	p901	Number 1402
P	p902	Number 1538
O	o902	location p901 p902
T	t902	o902 b276
B	b902	t902
P	p903	Number 1701
O	o903	location p328 p903
T	t903	o903 b122
B	b903	t903
P	p904	Number 1705
P	p905	Number 1771
O	o905	location p904 p905
P	p142	String length_ffun_df
O	o142	dform p142
P	p151	String sff|
O	o151	string96 p151
T	t153	o151
B	b153	t153
T	t154	o100 b236
B	b154	t154
P	p168	String |
O	o168	string96 p168
T	t174	o168
B	b174	t174
T	t175	o b174 b6
B	b175	t175
T	t178	o b154 b175
B	b178	t178
T	t182	o b153 b178
B	b182	t182
T	t183	o96 b182
B	b183	t183
T	t186	o142 b6 b237 b183
B	b186	t186
T	t905	o905 b186
B	b905	t905
P	p906	Number 1775
P	p907	Number 1859
O	o907	location p906 p907
P	p210	String apply_ffun_df
O	o213	dform p210
P	p213	String " @ "
O	o214	string96 p213
T	t216	o214
B	b216	t216
T	t218	o100 b245
B	b218	t218
T	t219	o b218 b109
B	b219	t219
T	t220	o b216 b219
B	b220	t220
T	t221	o b154 b220
B	b221	t221
T	t234	o b100 b221
B	b235	t234
T	t235	o96 b235
B	b244	t235
T	t244	o213 b6 b246 b244
B	b250	t244
T	t907	o907 b250
B	b907	t907
P	p908	Number 1863
P	p909	Number 1944
O	o909	location p908 p909
P	p259	String add_ffun_df
O	o259	dform p259
P	p261	String " += "
O	o270	string96 p261
T	t278	o270
B	b278	t278
T	t279	o100 b257
B	b279	t279
T	t281	o b279 b109
B	b281	t281
T	t289	o b278 b281
B	b290	t289
T	t290	o b154 b290
B	b292	t290
T	t292	o b100 b292
B	b293	t292
T	t293	o96 b293
B	b331	t293
T	t332	o259 b6 b258 b331
B	b332	t332
T	t909	o909 b332
B	b909	t909
P	p910	Number 2049
P	p911	Number 2184
O	o911	location p910 p911
NSummary!rule	rule	rule Summary
P	p277	String simple_ffun_univ
O	o277	rule p277
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o278	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o279	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o280	sequent_arg
T	t280	o280
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o281	equal
NItt_equal!univ	univ	univ Itt_equal
P	p281	MLevel 0 i 0
O	o282	univ p281
T	t282	o282
B	b282	t282
VT	T282	T\\ H\\
B	b283	T282
T	t283	o281 b282 b283 b283
S	s	t280\\ h\\ t283
B	b284	s
T	t284	o279 b284
B	b285	t284
T	t285	o209 b283
B	b286	t285
T	t286	o281 b282 b286 b286
S	s286	t280\\ h\\ t286
B	b287	s286
T	t287	o279 b287
B	b288	t287
T	t288	o278 b285 b288
B	b289	t288
NSummary!interactive	interactive	interactive Summary
O	o289	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p289	String "rwh unfold_simple_ffun 0 thenT autoT"
O	o290	ext_rule p289
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o291	status_incomplete
T	t291	o291
B	b291	t291
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o292	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p292	String main
O	o293	tactic_arg p292
NSummary!msequent	msequent	msequent Summary
O	o294	msequent
T	t294	o b284 b6
B	b294	t294
T	t295	o294 b287 b294
B	b295	t295
T	t296	o293 b295 b6
B	b296	t296
P	p296	String wf
O	o296	tactic_arg p296
H	h296	n t217
H	h297	i t217
T	t297	o281 b282 b224 b224
S	s297	t280\\ h h296 h297\\ t297
B	b297	s297
T	t298	o294 b297 b294
B	b298	t298
T	t299	o296 b298 b6
B	b299	t299
T	t300	o b299 b6
B	b300	t300
T	t301	o292 b296 b300
B	b301	t301
P	p301	String "rwh unfold_le 0 thenT autoT"
O	o301	ext_rule p301
T	t302	o292 b299 b6
B	b302	t302
T	t303	o301 b291 b302 b6 b6
B	b303	t303
T	t304	o b303 b6
B	b304	t304
T	t305	o290 b291 b301 b304 b6
B	b305	t305
T	t306	o289 b305
B	b306	t306
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p912	Number 2081
O	o912	resource_defs p912 p426 p88
NOcaml!uid	uid	uid Ocaml
P	p913	Number 2087
O	o913	uid p913 p426
P	p338	String []
O	o338	uid p338
T	t338	o338
B	b338	t338
T	t913	o913 b338
B	b913	t913
T	t914	o b913 b6
B	b914	t914
T	t915	o912 b914
B	b915	t915
T	t916	o b915 b6
B	b916	t916
T	t917	o277 b6 b289 b306 b916
B	b917	t917
T	t918	o911 b917
B	b918	t918
P	p918	Number 2188
P	p919	Number 2295
O	o919	location p918 p919
P	p470	Number 2218
P	p308	String simple_ffun_wf
O	o308	rule p308
NItt_equal!type	type	type Itt_equal
O	o309	type
T	t309	o309 b283
S	s309	t280\\ h\\ t309
B	b309	s309
T	t310	o279 b309
B	b310	t310
T	t311	o309 b286
S	s311	t280\\ h\\ t311
B	b311	s311
T	t312	o279 b311
B	b312	t312
T	t313	o278 b310 b312
B	b313	t313
Ve	e	e\\ H\\
VA	A	A\\ H\\ e
H	h1	x A
P	p	Var x
O	o1	var p
T	t1	o1
C	h2	J\\ H\\ t1
NItt_bool!assert	assert	assert Itt_bool
O	o8	assert
NItt_bool!bnot	bnot	bnot Itt_bool
O	o11	bnot
B	b11	e
T	t11	o11 b11
B	b15	t11
T	t15	o8 b15
H	h15	y t15
VC	C	C\\ J H\\ t1
S	s15	t280\\ h h1 h2 h15\\ C
B	b24	s15
P	p920	Number 2226
O	o920	resource_defs p470 p920 p88
P	p921	Number 2224
O	o921	uid p921 p920
T	t921	o921 b338
B	b921	t921
T	t922	o b921 b6
B	b922	t922
T	t923	o920 b922
B	b923	t923
T	t924	o b923 b6
B	b924	t924
P	p926	Number 2299
P	p927	Number 2473
O	o927	location p926 p927
P	p354	String length_ffun_wf
O	o354	rule p354
NSummary!term_param	term_param	term_param Summary
O	o355	term_param
T	t479	o355 b286
B	b479	t479
T	t480	o b479 b6
B	b480	t480
Vf	f356	f\\ H\\
B	b357	f356
T	t357	o281 b286 b357 b357
S	s357	t280\\ h\\ t357
B	b358	s357
T	t358	o279 b358
B	b359	t358
T	t359	o236 b357
B	b360	t359
T	t360	o281 b217 b360 b360
S	s360	t280\\ h\\ t360
B	b361	s360
T	t361	o279 b361
B	b362	t361
T	t362	o278 b359 b362
B	b363	t362
T	t363	o278 b310 b363
B	b364	t363
P	p364	String "genAssumT [1; 2]"
O	o364	ext_rule p364
T	t364	o b358 b6
B	b365	t364
T	t365	o b309 b365
B	b366	t365
H	h368	x t309
H	h369	v t285
P	p369	Var v
O	o369	var p369
T	t369	o369
B	b369	t369
T	t370	o236 b369
B	b370	t370
T	t371	o281 b217 b370 b370
S	s371	t280\\ h h368 h369\\ t371
B	b371	s371
T	t372	o294 b371 b366
B	b372	t372
T	t373	o293 b372 b6
B	b373	t373
T	t374	o b373 b6
B	b374	t374
P	p375	String "rwh unfold_simple_ffun 3 thenT rwh unfold_length_ffun 0 thenT dT 3 thenT rw reduceC 0 thenT trivialT"
O	o375	ext_rule p375
T	t376	o292 b373 b6
B	b376	t376
T	t377	o375 b291 b376 b6 b6
B	b377	t377
T	t378	o b377 b6
B	b378	t378
P	p378	String "rwh unfold_simple_ffun 1"
O	o378	ext_rule p378
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o383	ext_goal
NSummary!term_binding	term_binding	term_binding Summary
O	o389	term_binding
P	p928	Number 2329
P	p929	Number 2359
O	o929	resource_defs p928 p929 p88
NOcaml!apply	apply390	apply Ocaml
P	p930	Number 2335
O	o930	apply390 p930 p929
O	o931	uid p930 p929
P	p392	String ::
O	o393	uid p392
T	t393	o393
B	b393	t393
T	t931	o931 b393
B	b931	t931
P	p931	Number 2336
P	p932	Number 2358
O	o932	apply390 p931 p932
NOcaml!lid	lid	lid Ocaml
P	p933	Number 2349
O	o933	lid p931 p933
P	p397	String intro_typeinf
O	o397	lid p397
T	t397	o397
B	b397	t397
T	t933	o933 b397
B	b933	t933
P	p934	Number 2350
O	o934	lid p934 p932
P	p399	Var _$item_bnd1
O	o399	var p399
T	t399	o399
B	b399	t399
T	t934	o934 b399
B	b934	t934
T	t935	o932 b933 b934
B	b935	t935
T	t936	o930 b931 b935
B	b936	t936
T	t937	o931 b338
B	b937	t937
T	t938	o930 b936 b937
B	b938	t938
T	t939	o b938 b6
B	b939	t939
T	t940	o929 b939
B	b940	t940
T	t941	o b940 b6
B	b941	t941 _$item_bnd1
T	t942	o389 b357 b941
B	b942	t942
P	p944	Number 2692
O	o944	location p103 p944
P	p498	String apply_ffun_wf
O	o498	rule p498
Vi	i498	i\\ H\\
B	b498	i498
T	t498	o281 b217 b498 b498
S	s498	t280\\ h\\ t498
B	b499	s498
T	t499	o279 b499
B	b500	t499
T	t500	o221 b222 b498
S	s500	t280\\ h\\ t500
B	b501	s500
T	t501	o279 b501
B	b502	t501
T	t502	o224 b498 b360
S	s502	t280\\ h\\ t502
B	b503	s502
T	t503	o279 b503
B	b504	t503
T	t504	o245 b357 b498
B	b505	t504
T	t505	o281 b283 b505 b505
S	s505	t280\\ h\\ t505
B	b506	s505
T	t506	o279 b506
B	b507	t506
T	t507	o278 b504 b507
B	b508	t507
T	t508	o278 b502 b508
B	b509	t508
T	t509	o278 b500 b509
B	b510	t509
T	t510	o278 b359 b510
B	b511	t510
T	t511	o278 b310 b511
B	b512	t511
P	p513	String ""
O	o513	tactic_arg p513
T	t513	o b503 b6
B	b513	t513
T	t514	o b501 b513
B	b514	t514
T	t515	o b499 b514
B	b515	t515
T	t516	o b358 b515
B	b516	t516
T	t517	o b309 b516
B	b517	t517
T	t518	o294 b506 b517
B	b518	t518
T	t519	o513 b518 b6
B	b519	t519
H	h519	v1 t217
P	p519	Var v1
O	o519	var p519
T	t520	o519
B	b520	t520
T	t522	o224 b520 b370
T	t523	o245 b369 b520
B	b523	t523
T	t524	o281 b283 b523 b523
P	p528	String "rwh unfold_apply_ffun 0 thenT autoT"
O	o528	ext_rule p528
P	p535	String "rwh unfold_simple_ffun 3 thenT dT 3 thenT rw reduceC 0"
O	o535	ext_rule p535
B	b536	T282 ""
T	t536	o218 b228 b536
H	h536	y t536
P	p536	Var y
O	o536	var p536
T	t537	o536
B	b537	t537
P	p546	String autoT
O	o546	ext_rule p546
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o547	squash
P	p552	String "rwh unfold_length_ffun 7 thenT rw reduceC 7 thenT autoT"
O	o552	ext_rule p552
P	p561	String "dT 0 thenWT autoT"
O	o561	ext_rule p561
NItt_logic!all	all	all Itt_logic
O	o562	all
NItt_logic!implies	implies	implies Itt_logic
O	o563	implies
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o564	ge
T	t564	o564 b520 b222
B	b564	t564
B	b565	t522
B	b566	t524
T	t566	o563 b565 b566
B	b567	t566
T	t567	o563 b564 b567
B	b568	t567 v1
T	t568	o562 b217 b568
S	s568	t280\\ h h368 h369\\ t568
B	b569	s568
T	t569	o564 b498 b222
S	s569	t280\\ h\\ t569
B	b570	s569
T	t570	o b570 b513
B	b571	t570
T	t571	o b499 b571
B	b572	t571
T	t572	o b358 b572
B	b573	t572
T	t573	o b309 b573
B	b574	t573
T	t574	o294 b569 b574
B	b575	t574
T	t575	o513 b575 b6
B	b576	t575
S	s576	t280\\ h h368 h369 h519\\ t567
B	b577	s576
T	t577	o294 b577 b574
B	b578	t577
T	t581	o513 b578 b6
B	b582	t581
H	h582	x1 t564
P	p587	String "dT 0"
O	o587	ext_rule p587
T	t587	o309 b565
S	s587	t280\\ h h368 h369 h519 h582\\ t587
B	b588	s587
T	t588	o294 b588 b574
B	b589	t588
T	t589	o296 b589 b6
B	b590	t589
T	t596	o281 b217 b520 b520
S	s596	t280\\ h h368 h369 h519 h582\\ t596
B	b597	s596
T	t597	o294 b597 b574
B	b598	t597
T	t598	o296 b598 b6
B	b599	t598
S	s599	t280\\ h h368 h369 h519 h582\\ t371
B	b600	s599
T	t600	o294 b600 b574
B	b601	t600
T	t601	o296 b601 b6
B	b602	t601
T	t602	o b602 b6
B	b603	t602
T	t603	o b599 b603
B	b604	t603
T	t604	o292 b590 b604
B	b605	t604
T	t605	o383 b599
B	b606	t605
T	t606	o292 b602 b6
B	b607	t606
T	t607	o546 b291 b607 b6 b6
B	b608	t607
T	t608	o b608 b6
B	b609	t608
T	t609	o b606 b609
B	b610	t609
T	t610	o587 b291 b605 b610 b6
B	b611	t610
P	p945	Number 2514
O	o945	resource_defs p60 p945 p88
P	p946	Number 2512
O	o946	uid p946 p945
T	t946	o946 b338
B	b946	t946
T	t947	o b946 b6
B	b947	t947
T	t948	o945 b947
B	b948	t948
T	t949	o b948 b6
B	b949	t949
P	p951	Number 2696
P	p952	Number 2835
O	o952	location p951 p952
P	p631	String add_ffun_wf
O	o631	rule p631
Vx	x631	x\\ H\\
B	b631	x631
T	t631	o281 b283 b631 b631
S	s631	t280\\ h\\ t631
B	b632	s631
T	t632	o279 b632
B	b633	t632
T	t633	o257 b357 b631
B	b634	t633
T	t634	o281 b286 b634 b634
S	s634	t280\\ h\\ t634
B	b635	s634
T	t635	o279 b635
B	b636	t635
T	t636	o278 b633 b636
B	b637	t636
T	t637	o278 b359 b637
B	b638	t637
P	p638	String "genAssumT [1; 2] thenT autoT"
O	o638	ext_rule p638
T	t638	o b632 b6
B	b639	t638
T	t639	o b358 b639
B	b640	t639
T	t640	o294 b635 b640
B	b641	t640
T	t641	o293 b641 b6
B	b642	t641
H	h642	v1 T282
T	t642	o257 b369 b520
B	b643	t642
T	t643	o281 b286 b643 b643
S	s643	t280\\ h h369 h642\\ t643
B	b644	s643
T	t644	o294 b644 b640
B	b645	t644
T	t645	o293 b645 b6
B	b646	t645
T	t646	o b646 b6
B	b647	t646
T	t647	o292 b642 b647
B	b648	t647
P	p648	String "rwh unfold_add_ffun 0 thenT rwh unfold_simple_ffun 2 thenT dT 2 thenT rw reduceC 0 thenT rwh unfold_simple_ffun 0 thenT autoT"
O	o648	ext_rule p648
T	t952	o513 b645 b6
B	b952	t952
T	t648	o263 b225 b265
B	b649	t648
T	t649	o224 b223 b649
B	b650	t649
T	t650	o220 b224 b650
B	b651	t650 i
T	t651	o219 b217 b651
H	h651	i t651
NItt_bool!bool	bool	bool Itt_bool
O	o651	bool
T	t652	o651
B	b652	t652
T	t24	o281 b652 b11 b11
S	s24	t280\\ h h1 h2\\ t24
B	b25	s24
T	t653	o268 b223 b225
B	b653	t653
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o653	bfalse
T	t654	o653
B	b654	t654
T	t655	o281 b652 b653 b654
H	h655	w t655
T	t953	o547 b224
S	s953	t280\\ h h296 h536 h642 h651 h655\\ t953
B	b953	s953
T	t954	o294 b953 b640
B	b954	t954
T	t955	o293 b954 b6
B	b955	t955
T	t656	o547 b226
S	s656	t280\\ h h296 h536 h642 h651 h655\\ t656
B	b656	s656
T	t657	o294 b656 b640
B	b657	t657
T	t658	o293 b657 b6
B	b658	t658
T	t659	o b658 b6
B	b659	t659
T	t956	o b955 b659
B	b956	t956
T	t957	o292 b952 b956
B	b957	t957
P	p957	String "dT 5 thenAT autoT"
O	o957	ext_rule p957
T	t958	o513 b954 b6
B	b958	t958
B	b959	t650
T	t959	o547 b959
H	h959	i1 t959
S	s959	t280\\ h h296 h536 h642 h297 h959 h655\\ t953
B	b960	s959
T	t960	o294 b960 b640
B	b961	t960
T	t961	o513 b961 b6
B	b962	t961
T	t962	o b962 b6
B	b963	t962
T	t963	o292 b958 b963
B	b964	t963
P	p964	String "dT 6 ttca"
O	o964	ext_rule p964
T	t964	o292 b962 b6
B	b965	t964
T	t965	o964 b291 b965 b6 b6
B	b966	t965
T	t966	o b966 b6
B	b967	t966
T	t967	o957 b291 b964 b967 b6
B	b968	t967
P	p660	String "dT 5 thenT autoT"
O	o660	ext_rule p660
H	h660	y1 t224
H	h661	z t649
S	s661	t280\\ h h296 h536 h642 h297 h660 h661 h655\\ t656
B	b661	s661
T	t661	o294 b661 b640
B	b662	t661
T	t662	o293 b662 b6
B	b663	t662
T	t663	o b663 b6
B	b664	t663
T	t664	o292 b658 b664
B	b665	t664
P	p968	String "assertT <<not{'i = 'n in int}>>"
O	o968	ext_rule p968
P	p969	String assertion
O	o969	tactic_arg p969
NItt_logic!not	not	not Itt_logic
O	o970	not
T	t970	o281 b217 b223 b225
B	b970	t970
T	t971	o970 b970
S	s971	t280\\ h h296 h536 h642 h297 h660 h661 h655\\ t971
B	b971	s971
T	t972	o294 b971 b640
B	b972	t972
T	t973	o969 b972 b6
B	b973	t973
H	h973	x1 t971
S	s973	t280\\ h h296 h536 h642 h297 h660 h661 h655 h973\\ t656
B	b974	s973
T	t974	o294 b974 b640
B	b975	t974
T	t975	o293 b975 b6
B	b976	t975
T	t976	o b976 b6
B	b977	t976
T	t977	o b973 b977
B	b978	t977
T	t978	o292 b663 b978
B	b979	t978
T	t979	o513 b972 b6
B	b980	t979
T	t980	o292 b980 b6
B	b981	t980
T	t981	o546 b291 b981 b6 b6
B	b982	t981
P	p982	String "dT 0 thenMT omegaT ttca"
O	o982	ext_rule p982
T	t982	o513 b975 b6
B	b983	t982
T	t983	o292 b983 b6
B	b984	t983
T	t984	o982 b291 b984 b6 b6
B	b985	t984
T	t985	o b985 b6
B	b986	t985
T	t986	o b982 b986
B	b987	t986
T	t987	o968 b291 b979 b987 b6
B	b988	t987
T	t988	o b988 b6
B	b989	t988
T	t989	o660 b291 b665 b989 b6
B	b990	t989
T	t990	o b990 b6
B	b991	t990
T	t991	o b968 b991
B	b992	t991
B	b673	t536 n
T	t673	o216 b217 b673
B	b674	t673
T	t674	o250 b537 b223
B	b675	t674
T	t675	o267 b653 b520 b675
B	b676	t675 i
T	t676	o266 b676
B	b677	t676
T	t677	o262 b649 b677
B	b678	t677
T	t678	o281 b674 b678 b678
S	s678	t280\\ h h296 h536 h642\\ t678
B	b679	s678
T	t679	o294 b679 b640
B	b680	t679
T	t680	o293 b680 b6
B	b681	t680
T	t681	o281 b217 b649 b649
S	s681	t280\\ h h296 h536 h642\\ t681
B	b682	s681
T	t682	o294 b682 b640
B	b683	t682
T	t683	o296 b683 b6
B	b684	t683
B	b685	t651
T	t685	o218 b685 b536
B	b686	t685
T	t686	o281 b686 b677 b677
S	s686	t280\\ h h296 h536 h642\\ t686
B	b687	s686
T	t687	o294 b687 b640
B	b688	t687
T	t688	o296 b688 b6
B	b689	t688
H	h689	n1 t217
P	p689	Var n1
O	o689	var p689
T	t689	o689
B	b690	t689
T	t690	o224 b223 b690
B	b691	t690
T	t691	o220 b224 b691
B	b692	t691 i
T	t692	o219 b217 b692
B	b693	t692
T	t693	o218 b693 b536
B	b694	t693
T	t694	o309 b694
S	s694	t280\\ h h296 h536 h642 h689\\ t694
B	b695	s694
T	t695	o294 b695 b640
B	b696	t695
T	t696	o296 b696 b6
B	b697	t696
T	t697	o b697 b6
B	b698	t697
T	t698	o b689 b698
B	b699	t698
T	t699	o b684 b699
B	b700	t699
T	t700	o292 b681 b700
B	b701	t700
T	t701	o292 b684 b6
B	b702	t701
T	t702	o546 b291 b702 b6 b6
B	b703	t702
T	t703	o309 b685
S	s703	t280\\ h h296 h536 h642\\ t703
B	b704	s703
T	t704	o294 b704 b640
B	b705	t704
T	t705	o296 b705 b6
B	b706	t705
B	b707	t675
T	t707	o281 b283 b707 b707
S	s707	t280\\ h h296 h536 h642 h651\\ t707
B	b708	s707
T	t708	o294 b708 b640
B	b709	t708
T	t709	o296 b709 b6
B	b710	t709
T	t710	o b710 b6
B	b711	t710
T	t711	o b706 b711
B	b712	t711
T	t712	o292 b689 b712
B	b713	t712
T	t713	o292 b706 b6
B	b714	t713
T	t714	o546 b291 b714 b6 b6
B	b715	t714
T	t715	o281 b652 b653 b653
S	s715	t280\\ h h296 h536 h642 h651\\ t715
B	b716	s715
T	t716	o294 b716 b640
B	b717	t716
T	t717	o296 b717 b6
B	b718	t717
NItt_bool!btrue	btrue	btrue Itt_bool
O	o718	btrue
T	t718	o718
VA	A25	A\\ H\\ t718
H	h25	x A25
T	t25	o8 b11
H	h26	_1010 t25
S	s26	t280\\ h h25 h2 h26\\ C
B	b27	s26
VA	A27	A\\ H\\ t654
H	h27	x A27
H	h28	_1010 t15
S	s28	t280\\ h h27 h2 h28\\ C
B	b29	s28
T	t29	o b29 b6
B	b31	t29
T	t31	o b27 b31
B	b32	t31
T	t32	o b25 b32
B	b33	t32
T	t33	o294 b24 b33
B	b34	t33
T	t34	o293 b34 b6
B	b35	t34
T	t35	o292 b35 b6
B	b36	t35
T	t36	o290 b291 b36 b6 b6
B	b39	t36
T	t39	o289 b39
B	b41	t39
T	t41	o308 b6 b313 b41 b924
B	b43	t41
T	t43	o919 b43
B	b44	t43
Ve1	e1	e1\\ H\\
B	b45	e1
T	t45	o281 b652 b45 b45
B	b46	t45
Ve2	e2	e2\\ H\\
B	b47	e2
T	t47	o281 b652 b45 b47
B	b48	t47
Vx1	x1	x1\\ H\\
B	b49	x1
Vy1	y1	y1\\ H\\
B	b50	y1
T	t50	o267 b45 b49 b50
B	b52	t50
Vx2	x2	x2\\ H\\
B	b54	x2
Vy2	y2	y2\\ H\\
B	b55	y2
T	t55	o267 b47 b54 b55
B	b57	t55
T	t57	o281 b283 b52 b57
B	b58	t57
T	t58	o563 b48 b58
B	b62	t58
T	t62	o563 b46 b62
H	h62	w t62
S	s62	t280\\ h h62\\ t57
B	b66	s62
S	s66	t280\\ h\\ t47
B	b68	s66
B	b719	t718
T	t68	o281 b652 b45 b719
H	h68	_1010 t68
T	t69	o281 b283 b49 b54
S	s69	t280\\ h h68\\ t69
B	b69	s69
T	t70	o281 b652 b45 b654
H	h70	_1010 t70
T	t73	o281 b283 b50 b55
S	s73	t280\\ h h70\\ t73
B	b73	s73
T	t74	o b73 b6
B	b74	t74
T	t75	o b69 b74
B	b75	t75
T	t76	o b68 b75
B	b76	t76
T	t78	o294 b66 b76
B	b78	t78
T	t79	o293 b78 b6
B	b79	t79
T	t80	o292 b79 b374
B	b80	t80
S	s80	t280\\ h h1 h2 h26\\ C
B	b81	s80
T	t81	o294 b81 b33
B	b82	t81
T	t82	o293 b82 b6
B	b83	t82
T	t83	o b83 b6
B	b85	t83
T	t85	o292 b83 b85
B	b86	t85
T	t86	o383 b83
B	b87	t86
T	t87	o b87 b6
B	b88	t87
T	t88	o378 b291 b86 b88 b6
B	b89	t88
T	t89	o b89 b6
B	b90	t89
T	t90	o364 b291 b80 b378 b90
B	b92	t90
T	t92	o289 b92
B	b94	t92
T	t94	o354 b480 b364 b94 b942
B	b95	t94
T	t95	o927 b95
B	b96	t95
P	p1	String "genAssumT [1; 2; 3; 4; 5]"
O	o13	ext_rule p1
T	t27	o221 b222 b520
B	b70	t27
T	t96	o563 b70 b567
B	b97	t96 v1
T	t97	o562 b217 b97
S	s97	t280\\ h h368 h369\\ t97
B	b204	s97
T	t249	o294 b204 b517
B	b314	t249
T	t314	o293 b314 b6
B	b315	t314
T	t315	o b315 b6
B	b316	t315
T	t316	o292 b519 b316
B	b317	t316
P	p317	String "byDefsT [unfold_simple_ffun; unfold_length_ffun; unfold_apply_ffun; unfold_add_ffun] thenT reduceT ttca"
O	o317	ext_rule p317
T	t317	o292 b315 b6
B	b318	t317
T	t318	o317 b291 b318 b6 b6
B	b319	t318
T	t319	o b319 b6
B	b367	t319
H	h96	v t652
NItt_bool!band	band	band Itt_bool
O	o98	band
T	t98	o98 b369 b719
B	b98	t98
T	t99	o11 b98
B	b99	t99
T	t101	o8 b99
B	b101	t101
NItt_bool!bor	bor	bor Itt_bool
O	o101	bor
T	t103	o101 b369 b719
B	b103	t103
T	t104	o8 b103
B	b104	t104
T	t105	o11 b369
B	b105	t105
T	t106	o281 b652 b105 b719
B	b106	t106
T	t107	o563 b104 b106
B	b107	t107
T	t110	o563 b101 b107
S	s110	t280\\ h h96\\ t110
B	b110	s110
Va	a	a\\ H\\
B	b112	a
T	t112	o281 b652 b112 b112
S	s112	t280\\ h\\ t112
B	b115	s112
Vb	b116	b\\ H\\
B	b117	b116
T	t117	o281 b652 b117 b117
S	s117	t280\\ h\\ t117
B	b118	s117
T	t118	o98 b112 b117
B	b119	t118
T	t119	o11 b119
B	b120	t119
T	t120	o8 b120
S	s120	t280\\ h\\ t120
B	b121	s120
T	t121	o101 b112 b117
B	b123	t121
T	t123	o8 b123
S	s123	t280\\ h\\ t123
B	b124	s123
T	t124	o b124 b6
B	b125	t124
T	t125	o b121 b125
B	b126	t125
T	t126	o b118 b126
B	b129	t126
T	t129	o b115 b129
B	b130	t129
T	t130	o294 b110 b130
B	b131	t130
T	t131	o293 b131 b6
B	b132	t131
H	h367	x t101
H	h370	x1 t104
S	s370	t280\\ h h96 h367 h370\\ t106
B	b375	s370
T	t375	o294 b375 b130
B	b379	t375
T	t379	o293 b379 b6
B	b380	t379
T	t380	o b380 b6
B	b381	t380
T	t381	o292 b132 b381
B	b382	t381
T	t382	o383 b380
B	b383	t382
T	t383	o b383 b6
B	b384	t383
S	s134	t280\\ h\\ t57
B	b135	s134
H	h135	w t68
S	s135	t280\\ h h135\\ t69
B	b137	s135
H	h137	w t70
S	s137	t280\\ h h137\\ t73
B	b139	s137
T	t139	o b139 b6
B	b140	t139
T	t140	o b137 b140
B	b142	t140
T	t142	o b68 b142
B	b143	t142
T	t143	o294 b135 b143
B	b144	t143
T	t144	o293 b144 b6
B	b145	t144
NPerv!rewrite	rewrite	rewrite Perv
O	o148	rewrite
T	t148	o11 b45
B	b149	t148
T	t149	o11 b149
B	b150	t149
T	t150	o148 b150 b45
S	s150	t280\\ h\\ t150
B	b151	s150
S	s151	t280\\ h\\ t45
B	b152	s151
T	t152	o b152 b6
B	b156	t152
T	t156	o294 b151 b156
B	b157	t156
T	t157	o293 b157 b6
B	b158	t157
T	t158	o b158 b6
B	b159	t158
T	t159	o292 b145 b159
B	b160	t159
T	t384	o292 b158 b159
B	b385	t384
T	t385	o383 b158
B	b386	t385
T	t386	o b386 b6
B	b387	t386
Vt1	t1160	t1\\ H\\
B	b162	t1160
T	t162	o8 b162
B	b163	t162
T	t163	o970 b163
B	b164	t163
T	t164	o11 b162
B	b165	t164
T	t165	o8 b165
B	b167	t165
T	t167	o563 b164 b167
H	h167	_1010 t167
S	s167	t280\\ h h167\\ t165
B	b168	s167
T	t168	o281 b652 b162 b162
S	s168	t280\\ h\\ t168
B	b169	s168
H	h169	_1010 t162
NItt_logic!false	false	false Itt_logic
O	o169	false
T	t169	o169
S	s169	t280\\ h h169\\ t169
B	b171	s169
T	t171	o b171 b6
B	b172	t171
T	t172	o b169 b172
B	b173	t172
T	t173	o294 b168 b173
B	b177	t173
T	t177	o293 b177 b6
B	b180	t177
T	t185	o292 b180 b6
B	b188	t185
T	t188	o552 b291 b188 b6 b6
B	b189	t188
T	t189	o b189 b6
B	b190	t189
T	t387	o546 b291 b385 b387 b190
B	b388	t387
T	t388	o b388 b6
B	b389	t388
T	t400	o535 b291 b160 b389 b6
B	b414	t400
T	t414	o b414 b6
B	b419	t414
T	t419	o528 b291 b382 b384 b419
B	b421	t419
T	t421	o293 b578 b6
B	b423	t421
T	t423	o b423 b6
B	b424	t423
T	t424	o292 b576 b424
B	b428	t424
S	s428	t280\\ h h368 h369 h519 h582\\ t566
B	b429	s428
T	t429	o294 b429 b574
B	b430	t429
T	t430	o293 b430 b6
B	b431	t430
T	t431	o b431 b6
B	b432	t431
T	t432	o292 b582 b432
B	b433	t432
T	t433	o383 b431
B	b434	t433
T	t434	o b434 b6
B	b435	t434
H	h202	x t652
H	h203	y t652
B	b203	t1
T	t203	o281 b652 b45 b203
H	h204	x3 t203
T	t204	o281 b652 b45 b537
H	h205	x4 t204
T	t205	o267 b203 b49 b50
B	b205	t205
T	t206	o267 b537 b54 b55
B	b206	t206
T	t208	o281 b283 b205 b206
S	s208	t280\\ h h202 h203 h204 h205\\ t208
B	b208	s208
T	t233	o294 b208 b76
B	b234	t233
T	t239	o293 b234 b6
B	b243	t239
T	t435	o281 b652 b203 b537
S	s435	t280\\ h h202 h203 h204 h205\\ t435
B	b436	s435
T	t436	o294 b436 b76
B	b437	t436
T	t437	o296 b437 b6
B	b438	t437
T	t438	o281 b652 b203 b719
H	h438	w t438
S	s438	t280\\ h h202 h203 h204 h205 h438\\ t69
B	b443	s438
T	t443	o294 b443 b76
B	b445	t443
T	t445	o296 b445 b6
B	b446	t445
T	t446	o281 b652 b203 b654
H	h446	w t446
S	s446	t280\\ h h202 h203 h204 h205 h446\\ t73
B	b447	s446
T	t447	o294 b447 b76
B	b448	t447
T	t448	o296 b448 b6
B	b450	t448
T	t450	o b450 b6
B	b452	t450
T	t452	o b446 b452
B	b453	t452
T	t453	o b438 b453
B	b455	t453
T	t455	o292 b243 b455
B	b456	t455
T	t456	o383 b438
B	b457	t456
T	t457	o383 b446
B	b458	t457
T	t458	o383 b450
B	b459	t458
T	t459	o b459 b6
B	b460	t459
T	t460	o b458 b460
B	b461	t460
T	t461	o b457 b461
B	b462	t461
T	t462	o b611 b6
B	b463	t462
T	t463	o587 b291 b456 b462 b463
B	b464	t463
T	t464	o b464 b6
B	b465	t464
T	t465	o561 b291 b433 b435 b465
B	b466	t465
T	t466	o b466 b6
B	b467	t466
T	t467	o561 b291 b428 b467 b6
B	b468	t467
T	t468	o b468 b6
B	b469	t468
T	t469	o b421 b469
B	b471	t469
T	t471	o13 b291 b317 b367 b471
B	b472	t471
T	t472	o289 b472
B	b473	t472
T	t473	o498 b6 b512 b473 b949
B	b474	t473
T	t474	o944 b474
B	b475	t474
T	t719	o281 b652 b653 b719
H	h719	w t719
T	t720	o281 b283 b520 b520
S	s720	t280\\ h h296 h536 h642 h651 h719\\ t720
B	b720	s720
T	t721	o294 b720 b640
B	b721	t721
T	t722	o296 b721 b6
B	b722	t722
T	t723	o281 b283 b675 b675
S	s723	t280\\ h h296 h536 h642 h651 h655\\ t723
B	b723	s723
T	t724	o294 b723 b640
B	b724	t724
T	t725	o296 b724 b6
B	b725	t725
T	t726	o b725 b6
B	b726	t726
T	t727	o b722 b726
B	b727	t727
T	t728	o b718 b727
B	b728	t728
T	t729	o292 b710 b728
B	b729	t729
T	t730	o292 b718 b6
B	b730	t730
T	t731	o546 b291 b730 b6 b6
B	b731	t731
T	t732	o292 b722 b6
B	b732	t732
T	t733	o546 b291 b732 b6 b6
B	b733	t733
B	b734	t536
T	t734	o281 b734 b537 b537
S	s734	t280\\ h h296 h536 h642 h651 h655\\ t734
B	b735	s734
T	t735	o294 b735 b640
B	b736	t735
T	t736	o296 b736 b6
B	b737	t736
T	t737	o281 b228 b223 b223
S	s737	t280\\ h h296 h536 h642 h651 h655\\ t737
B	b738	s737
T	t738	o294 b738 b640
B	b739	t738
T	t739	o296 b739 b6
B	b740	t739
T	t740	o b740 b6
B	b741	t740
T	t741	o b737 b741
B	b742	t741
T	t742	o292 b725 b742
B	b743	t742
T	t743	o292 b737 b6
B	b744	t743
T	t744	o546 b291 b744 b6 b6
B	b745	t744
T	t992	o292 b740 b956
B	b993	t992
T	t993	o383 b955
B	b994	t993
T	t746	o383 b658
B	b747	t746
T	t747	o b747 b6
B	b748	t747
T	t994	o b994 b748
B	b995	t994
T	t995	o546 b291 b993 b995 b6
B	b996	t995
T	t996	o b996 b6
B	b997	t996
T	t997	o b745 b997
B	b998	t997
T	t998	o587 b291 b743 b998 b6
B	b999	t998
T	t999	o b999 b6
B	b1000	t999
T	t1000	o b733 b1000
B	b1001	t1000
T	t1001	o b731 b1001
B	b1002	t1001
T	t1002	o587 b291 b729 b1002 b6
B	b1003	t1002
T	t1003	o b1003 b6
B	b1004	t1003
T	t1004	o b715 b1004
B	b1005	t1004
T	t1005	o587 b291 b713 b1005 b6
B	b1006	t1005
T	t759	o383 b697
B	b760	t759
T	t760	o b760 b6
B	b761	t760
T	t1006	o b1006 b761
B	b1007	t1006
T	t1007	o b703 b1007
B	b1008	t1007
T	t1008	o587 b291 b701 b1008 b6
B	b1009	t1008
T	t1009	o b1009 b6
B	b1010	t1009
T	t1010	o648 b291 b957 b992 b1010
B	b1011	t1010
T	t1011	o b1011 b6
B	b1012	t1011
T	t1012	o638 b291 b648 b1012 b6
B	b1013	t1012
T	t1013	o289 b1013
B	b1014	t1013
P	p1014	Number 2723
P	p1015	Number 2731
O	o1015	resource_defs p1014 p1015 p88
P	p1016	Number 2729
O	o1016	uid p1016 p1015
T	t1016	o1016 b338
B	b1016	t1016
T	t1017	o b1016 b6
B	b1017	t1017
T	t1018	o1015 b1017
B	b1018	t1018
T	t1019	o b1018 b6
B	b1019	t1019
T	t1020	o631 b6 b638 b1014 b1019
B	b1020	t1020
T	t1021	o952 b1020
B	b1021	t1021
T	t1022	o b1021 b6
B	b1022	t1022
T	t475	o b475 b1022
B	b476	t475
T	t476	o b96 b476
B	b477	t476
T	t477	o b44 b477
B	b478	t477
T	t478	o b918 b478
B	b483	t478
T	t483	o b909 b483
B	b485	t483
T	t485	o b907 b485
B	b486	t485
T	t486	o b905 b486
B	b487	t486
T	t487	o b903 b487
B	b488	t487
T	t488	o b902 b488
B	b489	t488
T	t489	o b900 b489
B	b490	t489
T	t490	o b898 b490
B	b491	t490
T	t491	o b896 b491
B	b492	t491
T	t492	o b895 b492
B	b493	t492
T	t493	o b890 b493
B	b494	t493
T	t494	o b889 b494
B	b495	t494
T	t495	o b848 b495
B	b496	t495
T	t496	o b846 b496
B	b522	t496
T	t525	o b19 b522
B	b525	t525
T	t526	o b17 b525
B	b526	t526
T	t527	o b16 b526
