#PRL version 1.0.14 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 4
P	p1	Number 1775
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_closure
O	o6	module p5
T	t6	o6
B	b6	t6
T	t7	o3 b6
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String If
O	o7	comment_string p7
T	t8	o7
B	b8	t8
P	p8	String we
O	o8	comment_string p8
T	t9	o8
B	b9	t9
P	p9	String have
O	o9	comment_string p9
T	t10	o9
B	b10	t10
P	p10	String a
O	o10	comment_string p10
T	t11	o10
B	b11	t11
P	p11	String function
O	o11	comment_string p11
T	t12	o11
B	b12	t12
NComment!math	math	math Comment
O	o12	math
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!fun	fun	fun Itt_rfun
O	o13	fun
VT	T	T\\ \\
B	b13	T
B	b14	T f
T	t14	o13 b13 b14
B	b15	t14
T	t15	o3 b15
B	b16	t15
NPerv!nil	nil16	nil Perv
O	o16	nil16
T	t16	o16
B	b17	t16
T	t17	o b16 b17
B	b18	t17
T	t18	o12 b18
B	b19	t18
T	t19	o3 b19
B	b20	t19
P	p20	String and
O	o20	comment_string p20
T	t20	o20
B	b21	t20
P	p21	String subset
O	o21	comment_string p21
T	t21	o21
B	b22	t21
VX	X	X\\ \\
B	b23	X
T	t23	o3 b23
B	b24	t23
T	t24	o b24 b17
B	b25	t24
T	t25	o12 b25
B	b26	t25
T	t26	o3 b26
B	b27	t26
P	p27	String of
O	o27	comment_string p27
T	t27	o27
B	b28	t27
T	t28	o3 b13
B	b29	t28
T	t29	o b29 b17
B	b30	t29
T	t30	o12 b30
B	b31	t30
T	t31	o3 b31
B	b32	t31
P	p32	String then
O	o32	comment_string p32
T	t32	o32
B	b33	t32
P	p33	String can
O	o33	comment_string p33
T	t33	o33
B	b34	t33
P	p34	String define
O	o34	comment_string p34
T	t34	o34
B	b35	t34
P	p35	String clouser
O	o35	comment_string p35
T	t35	o35
B	b36	t35
P	p36	String as
O	o36	comment_string p36
T	t36	o36
B	b37	t36
P	p37	String set
O	o37	comment_string p37
T	t37	o37
B	b38	t37
P	p38	String all
O	o38	comment_string p38
T	t38	o38
B	b39	t38
P	p39	String elements
O	o39	comment_string p39
T	t39	o39
B	b40	t39
P	p40	String T
O	o40	comment_string p40
T	t40	o40
B	b41	t40
T	t41	o b41 b17
B	b42	t41
T	t42	o12 b42
B	b43	t42
T	t43	o3 b43
B	b44	t43
P	p44	String that
O	o44	comment_string p44
T	t44	o44
B	b45	t44
P	p45	String the
O	o45	comment_string p45
T	t45	o45
B	b46	t45
P	p46	String form
O	o46	comment_string p46
T	t46	o46
B	b47	t46
P	p47	String f
O	o47	comment_string p47
T	t47	o47
B	b48	t47
P	p48	String (
O	o48	comment_string p48
T	t48	o48
B	b49	t48
P	p49	String .
O	o49	comment_string p49
T	t49	o49
B	b50	t49
P	p50	String x
O	o50	comment_string p50
T	t50	o50
B	b51	t50
P	p51	String )
O	o51	comment_string p51
T	t51	o51
B	b52	t51
T	t52	o b52 b17
B	b53	t52
T	t53	o b52 b53
B	b54	t53
T	t54	o b50 b54
B	b55	t54
T	t55	o b50 b55
B	b56	t55
T	t56	o b52 b56
B	b57	t56
T	t57	o b51 b57
B	b58	t57
T	t58	o b49 b58
B	b59	t58
T	t59	o b48 b59
B	b60	t59
T	t60	o b50 b60
B	b61	t60
T	t61	o b50 b61
B	b62	t61
T	t62	o b50 b62
B	b63	t62
T	t63	o b49 b63
B	b64	t63
T	t64	o b48 b64
B	b65	t64
T	t65	o b49 b65
B	b66	t65
T	t66	o b48 b66
B	b67	t66
T	t67	o12 b67
B	b68	t67
T	t68	o3 b68
B	b69	t68
P	p69	String ,
O	o69	comment_string p69
T	t69	o69
B	b70	t69
P	p70	String where
O	o70	comment_string p70
T	t70	o70
B	b71	t70
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o71	equal
Vx	x	x\\ \\
B	b72	x
T	t72	o71 b23 b72 b72
B	b73	t72
T	t73	o3 b73
B	b74	t73
T	t74	o b74 b17
B	b75	t74
T	t75	o12 b75
B	b76	t75
T	t76	o3 b76
B	b77	t76
P	p77	String More
O	o77	comment_string p77
T	t77	o77
B	b78	t77
P	p78	String general
O	o78	comment_string p78
T	t78	o78
B	b79	t78
P	p79	String if
O	o79	comment_string p79
T	t79	o79
B	b80	t79
P	p80	String are
O	o80	comment_string p80
T	t80	o80
B	b81	t80
P	p81	String given
O	o81	comment_string p81
T	t81	o81
B	b82	t81
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!i	i	i Nuprl_font
O	o82	i
P	p82	String operators
O	o83	comment_string p82
T	t83	o83
B	b83	t83
T	t84	o b83 b17
B	b84	t84
T	t85	o82 b84
B	b85	t85
T	t86	o3 b85
B	b86	t86
"V\208\164"	"\208\164"	"\208\164"\\ \\
B	b87	"\208\164"
T	t87	o3 b87
B	b88	t87
T	t88	o b88 b17
B	b89	t88
T	t89	o12 b89
B	b90	t89
T	t90	o3 b90
B	b91	t90
P	p91	String map
O	o91	comment_string p91
T	t91	o91
B	b92	t91
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list	list Itt_list
O	o92	list
T	t92	o92 b13
B	b93	t92
T	t93	o3 b93
B	b94	t93
T	t94	o b94 b17
B	b95	t94
T	t95	o12 b95
B	b96	t95
T	t96	o3 b96
B	b97	t96
P	p97	String to
O	o97	comment_string p97
T	t97	o97
B	b98	t97
P	p98	String i
O	o98	comment_string p98
T	t98	o98
B	b99	t98
P	p99	String e
O	o99	comment_string p99
T	t99	o99
B	b100	t99
P	p100	String with
O	o100	comment_string p100
T	t100	o100
B	b101	t100
P	p101	String arbitary
O	o101	comment_string p101
T	t101	o101
B	b102	t101
P	p102	String arity
O	o102	comment_string p102
T	t102	o102
B	b103	t102
NItt_closure	Itt_closure	Itt_closure NIL
NItt_closure!Closure	Closure	Closure Itt_closure
O	o103	Closure
T	t103	o103 b87 b13
B	b104	t103
T	t104	o3 b104
B	b105	t104
T	t105	o b105 b17
B	b106	t105
T	t106	o12 b106
B	b107	t106
T	t107	o3 b107
B	b108	t107
P	p108	String be
O	o108	comment_string p108
T	t108	o108
B	b109	t108
P	p109	String constracted
O	o109	comment_string p109
T	t109	o109
B	b110	t109
P	p110	String using
O	o110	comment_string p110
T	t110	o110
B	b111	t110
P	p111	String from
O	o111	comment_string p111
T	t111	o111
B	b112	t111
T	t112	o b b17
B	b113	t112
T	t113	o b b113
B	b114	t113
T	t114	o b50 b114
B	b115	t114
T	t115	o b91 b115
B	b116	t115
T	t116	o b b116
B	b117	t116
T	t117	o b112 b117
B	b118	t117
T	t118	o b b118
B	b119	t118
T	t119	o b83 b119
B	b120	t119
T	t120	o b b120
B	b121	t120
T	t121	o b111 b121
B	b122	t121
T	t122	o b b122
B	b123	t122
T	t123	o b110 b123
B	b124	t123
T	t124	o b b124
B	b125	t124
T	t125	o b109 b125
B	b126	t125
T	t126	o b b126
B	b127	t126
T	t127	o b34 b127
B	b128	t127
T	t128	o b b128
B	b129	t128
T	t129	o b45 b129
B	b130	t129
T	t130	o b b130
B	b131	t130
T	t131	o b44 b131
B	b132	t131
T	t132	o b b132
B	b133	t132
T	t133	o b28 b133
B	b134	t133
T	t134	o b b134
B	b135	t134
T	t135	o b40 b135
B	b136	t135
T	t136	o b b136
B	b137	t136
T	t137	o b39 b137
B	b138	t137
T	t138	o b b138
B	b139	t138
T	t139	o b28 b139
B	b140	t139
T	t140	o b b140
B	b141	t140
T	t141	o b38 b141
B	b142	t141
T	t142	o b b142
B	b143	t142
T	t143	o b11 b143
B	b144	t143
T	t144	o b b144
B	b145	t144
T	t145	o b37 b145
B	b146	t145
T	t146	o b b146
B	b147	t146
T	t147	o b108 b147
B	b148	t147
T	t148	o b b148
B	b149	t148
T	t149	o b38 b149
B	b150	t149
T	t150	o b b150
B	b151	t150
T	t151	o b36 b151
B	b152	t151
T	t152	o b b152
B	b153	t152
T	t153	o b11 b153
B	b154	t153
T	t154	o b b154
B	b155	t154
T	t155	o b35 b155
B	b156	t155
T	t156	o b b156
B	b157	t156
T	t157	o b34 b157
B	b158	t157
T	t158	o b b158
B	b159	t158
T	t159	o b9 b159
B	b160	t159
T	t160	o b b160
B	b161	t160
T	t161	o b33 b161
B	b162	t161
T	t162	o b b162
B	b163	t162
T	t163	o b52 b163
B	b164	t163
T	t164	o b103 b164
B	b165	t164
T	t165	o b b165
B	b166	t165
T	t166	o b102 b166
B	b167	t166
T	t167	o b b167
B	b168	t167
T	t168	o b101 b168
B	b169	t168
T	t169	o b b169
B	b170	t169
T	t170	o b44 b170
B	b171	t170
T	t171	o b b171
B	b172	t171
T	t172	o b28 b172
B	b173	t172
T	t173	o b b173
B	b174	t173
T	t174	o b83 b174
B	b175	t174
T	t175	o b b175
B	b176	t175
T	t176	o b50 b176
B	b177	t176
T	t177	o b100 b177
B	b178	t177
T	t178	o b50 b178
B	b179	t178
T	t179	o b99 b179
B	b180	t179
T	t180	o b49 b180
B	b181	t180
T	t181	o b b181
B	b182	t181
T	t182	o b32 b182
B	b183	t182
T	t183	o b b183
B	b184	t183
T	t184	o b98 b184
B	b185	t184
T	t185	o b b185
B	b186	t185
T	t186	o b97 b186
B	b187	t186
T	t187	o b b187
B	b188	t187
T	t188	o b92 b188
B	b189	t188
T	t189	o b b189
B	b190	t189
T	t190	o b45 b190
B	b191	t190
T	t191	o b91 b191
B	b192	t191
T	t192	o b b192
B	b193	t192
T	t193	o b86 b193
B	b194	t193
T	t194	o b b194
B	b195	t194
T	t195	o b28 b195
B	b196	t195
T	t196	o b b196
B	b197	t196
T	t197	o b38 b197
B	b198	t197
T	t198	o b b198
B	b199	t198
T	t199	o b11 b199
B	b200	t199
T	t200	o b b200
B	b201	t200
T	t201	o b82 b201
B	b202	t201
T	t202	o b b202
B	b203	t202
T	t203	o b81 b203
B	b204	t203
T	t204	o b b204
B	b205	t204
T	t205	o b9 b205
B	b206	t205
T	t206	o b b206
B	b207	t206
T	t207	o b80 b207
B	b208	t207
T	t208	o b b208
B	b209	t208
T	t209	o b70 b209
B	b210	t209
T	t210	o b79 b210
B	b211	t210
T	t211	o b b211
B	b212	t211
T	t212	o b78 b212
B	b213	t212
T	t213	o b b213
B	b214	t213
T	t214	o b b214
B	b215	t214
T	t215	o b50 b215
B	b216	t215
T	t216	o b77 b216
B	b217	t216
T	t217	o b b217
B	b218	t217
T	t218	o b71 b218
B	b219	t218
T	t219	o b b219
B	b220	t219
T	t220	o b70 b220
B	b221	t220
T	t221	o b69 b221
B	b222	t221
T	t222	o b b222
B	b223	t222
T	t223	o b47 b223
B	b224	t223
T	t224	o b b224
B	b225	t224
T	t225	o b46 b225
B	b226	t225
T	t226	o b b226
B	b227	t226
T	t227	o b10 b227
B	b228	t227
T	t228	o b b228
B	b229	t228
T	t229	o b45 b229
B	b230	t229
T	t230	o b b230
B	b231	t230
T	t231	o b44 b231
B	b232	t231
T	t232	o b b232
B	b233	t232
T	t233	o b28 b233
B	b234	t233
T	t234	o b b234
B	b235	t234
T	t235	o b40 b235
B	b236	t235
T	t236	o b b236
B	b237	t236
T	t237	o b39 b237
B	b238	t237
T	t238	o b b238
B	b239	t238
T	t239	o b28 b239
B	b240	t239
T	t240	o b b240
B	b241	t240
T	t241	o b38 b241
B	b242	t241
T	t242	o b b242
B	b243	t242
T	t243	o b11 b243
B	b244	t243
T	t244	o b b244
B	b245	t244
T	t245	o b37 b245
B	b246	t245
T	t246	o b b246
B	b247	t246
T	t247	o b27 b247
B	b248	t247
T	t248	o b b248
B	b249	t248
T	t249	o b28 b249
B	b250	t249
T	t250	o b b250
B	b251	t250
T	t251	o b36 b251
B	b252	t251
T	t252	o b b252
B	b253	t252
T	t253	o b11 b253
B	b254	t253
T	t254	o b b254
B	b255	t254
T	t255	o b35 b255
B	b256	t255
T	t256	o b b256
B	b257	t256
T	t257	o b34 b257
B	b258	t257
T	t258	o b b258
B	b259	t258
T	t259	o b9 b259
B	b260	t259
T	t260	o b b260
B	b261	t260
T	t261	o b33 b261
B	b262	t261
T	t262	o b b262
B	b263	t262
T	t263	o b32 b263
B	b264	t263
T	t264	o b b264
B	b265	t264
T	t265	o b28 b265
B	b266	t265
T	t266	o b b266
B	b267	t266
T	t267	o b27 b267
B	b268	t267
T	t268	o b b268
B	b269	t268
T	t269	o b22 b269
B	b270	t269
T	t270	o b b270
B	b271	t270
T	t271	o b11 b271
B	b272	t271
T	t272	o b b272
B	b273	t272
T	t273	o b21 b273
B	b274	t273
T	t274	o b b274
B	b275	t274
T	t275	o b20 b275
B	b276	t275
T	t276	o b b276
B	b277	t276
T	t277	o b12 b277
B	b278	t277
T	t278	o b b278
B	b279	t278
T	t279	o b11 b279
B	b280	t279
T	t280	o b b280
B	b281	t280
T	t281	o b10 b281
B	b282	t281
T	t282	o b b282
B	b283	t282
T	t283	o b9 b283
B	b284	t283
T	t284	o b b284
B	b285	t284
T	t285	o b8 b285
B	b286	t285
T	t286	o b b286
B	b287	t286
T	t287	o b b287
B	b288	t287
T	t288	o b7 b288
B	b289	t288
T	t289	o b b289
B	b290	t289
T	t290	o5 b290
B	b291	t290
T	t291	o3 b291
B	b292	t291
P	p292	String -
O	o292	comment_string p292
T	t292	o292
B	b293	t292
NComment!license	license	license Comment
O	o293	license
P	p293	String This
O	o294	comment_string p293
T	t294	o294
B	b294	t294
P	p294	String file
O	o295	comment_string p294
T	t295	o295
B	b295	t295
P	p295	String is
O	o296	comment_string p295
T	t296	o296
B	b296	t296
P	p296	String part
O	o297	comment_string p296
T	t297	o297
B	b297	t297
P	p297	String MetaPRL
O	o298	comment_string p297
T	t298	o298
B	b298	t298
P	p298	String modular
O	o299	comment_string p298
T	t299	o299
B	b299	t299
P	p299	String higher
O	o300	comment_string p299
T	t300	o300
B	b300	t300
P	p300	String order
O	o301	comment_string p300
T	t301	o301
B	b301	t301
P	p301	String logical
O	o302	comment_string p301
T	t302	o302
B	b302	t302
P	p302	String framework
O	o303	comment_string p302
T	t303	o303
B	b303	t303
P	p303	String provides
O	o304	comment_string p303
T	t304	o304
B	b304	t304
P	p304	String programming
O	o305	comment_string p304
T	t305	o305
B	b305	t305
P	p305	String environment
O	o306	comment_string p305
T	t306	o306
B	b306	t306
P	p306	String for
O	o307	comment_string p306
T	t307	o307
B	b307	t307
P	p307	String OCaml
O	o308	comment_string p307
T	t308	o308
B	b308	t308
P	p308	String other
O	o309	comment_string p308
T	t309	o309
B	b309	t309
P	p309	String languages
O	o310	comment_string p309
T	t310	o310
B	b310	t310
P	p310	String See
O	o311	comment_string p310
T	t311	o311
B	b311	t311
P	p311	String doc
O	o312	comment_string p311
T	t312	o312
B	b312	t312
P	p312	String /
O	o313	comment_string p312
T	t313	o313
B	b313	t313
P	p313	String index
O	o314	comment_string p313
T	t314	o314
B	b314	t314
P	p314	String html
O	o315	comment_string p314
T	t315	o315
B	b315	t315
P	p315	String information
O	o316	comment_string p315
T	t316	o316
B	b316	t316
P	p316	String on
O	o317	comment_string p316
T	t317	o317
B	b317	t317
P	p317	String Nuprl
O	o318	comment_string p317
T	t318	o318
B	b318	t318
P	p318	String more
O	o319	comment_string p318
T	t319	o319
B	b319	t319
P	p319	String about
O	o320	comment_string p319
T	t320	o320
B	b320	t320
P	p320	String this
O	o321	comment_string p320
T	t321	o321
B	b321	t321
P	p321	String system
O	o322	comment_string p321
T	t322	o322
B	b322	t322
P	p322	String Copyright
O	o323	comment_string p322
T	t323	o323
B	b323	t323
P	p323	String C
O	o324	comment_string p323
T	t324	o324
B	b324	t324
P	p324	String 1998
O	o325	comment_string p324
T	t325	o325
B	b325	t325
P	p325	String Jason
O	o326	comment_string p325
T	t326	o326
B	b326	t326
P	p326	String Hickey
O	o327	comment_string p326
T	t327	o327
B	b327	t327
P	p327	String Cornell
O	o328	comment_string p327
T	t328	o328
B	b328	t328
P	p328	String University
O	o329	comment_string p328
T	t329	o329
B	b329	t329
P	p329	String program
O	o330	comment_string p329
T	t330	o330
B	b330	t330
P	p330	String free
O	o331	comment_string p330
T	t331	o331
B	b331	t331
P	p331	String software
O	o332	comment_string p331
T	t332	o332
B	b332	t332
P	p332	String ;
O	o333	comment_string p332
T	t333	o333
B	b333	t333
P	p333	String you
O	o334	comment_string p333
T	t334	o334
B	b334	t334
P	p334	String redistribute
O	o335	comment_string p334
T	t335	o335
B	b335	t335
P	p335	String it
O	o336	comment_string p335
T	t336	o336
B	b336	t336
P	p336	String or
O	o337	comment_string p336
T	t337	o337
B	b337	t337
P	p337	String modify
O	o338	comment_string p337
T	t338	o338
B	b338	t338
P	p338	String under
O	o339	comment_string p338
T	t339	o339
B	b339	t339
P	p339	String terms
O	o340	comment_string p339
T	t340	o340
B	b340	t340
P	p340	String GNU
O	o341	comment_string p340
T	t341	o341
B	b341	t341
P	p341	String General
O	o342	comment_string p341
T	t342	o342
B	b342	t342
P	p342	String Public
O	o343	comment_string p342
T	t343	o343
B	b343	t343
P	p343	String License
O	o344	comment_string p343
T	t344	o344
B	b344	t344
P	p344	String published
O	o345	comment_string p344
T	t345	o345
B	b345	t345
P	p345	String by
O	o346	comment_string p345
T	t346	o346
B	b346	t346
P	p346	String Free
O	o347	comment_string p346
T	t347	o347
B	b347	t347
P	p347	String Software
O	o348	comment_string p347
T	t348	o348
B	b348	t348
P	p348	String Foundation
O	o349	comment_string p348
T	t349	o349
B	b349	t349
P	p349	String either
O	o350	comment_string p349
T	t350	o350
B	b350	t350
P	p350	String version
O	o351	comment_string p350
T	t351	o351
B	b351	t351
P	p351	String 2
O	o352	comment_string p351
T	t352	o352
B	b352	t352
P	p352	String at
O	o353	comment_string p352
T	t353	o353
B	b353	t353
P	p353	String your
O	o354	comment_string p353
T	t354	o354
B	b354	t354
P	p354	String option
O	o355	comment_string p354
T	t355	o355
B	b355	t355
P	p355	String any
O	o356	comment_string p355
T	t356	o356
B	b356	t356
P	p356	String later
O	o357	comment_string p356
T	t357	o357
B	b357	t357
P	p357	String distributed
O	o358	comment_string p357
T	t358	o358
B	b358	t358
P	p358	String in
O	o359	comment_string p358
T	t359	o359
B	b359	t359
P	p359	String hope
O	o360	comment_string p359
T	t360	o360
B	b360	t360
P	p360	String will
O	o361	comment_string p360
T	t361	o361
B	b361	t361
P	p361	String useful
O	o362	comment_string p361
T	t362	o362
B	b362	t362
P	p362	String but
O	o363	comment_string p362
T	t363	o363
B	b363	t363
P	p363	String WITHOUT
O	o364	comment_string p363
T	t364	o364
B	b364	t364
P	p364	String ANY
O	o365	comment_string p364
T	t365	o365
B	b365	t365
P	p365	String WARRANTY
O	o366	comment_string p365
T	t366	o366
B	b366	t366
P	p366	String without
O	o367	comment_string p366
T	t367	o367
B	b367	t367
P	p367	String even
O	o368	comment_string p367
T	t368	o368
B	b368	t368
P	p368	String implied
O	o369	comment_string p368
T	t369	o369
B	b369	t369
P	p369	String warranty
O	o370	comment_string p369
T	t370	o370
B	b370	t370
P	p370	String MERCHANTABILITY
O	o371	comment_string p370
T	t371	o371
B	b371	t371
P	p371	String FITNESS
O	o372	comment_string p371
T	t372	o372
B	b372	t372
P	p372	String FOR
O	o373	comment_string p372
T	t373	o373
B	b373	t373
P	p373	String A
O	o374	comment_string p373
T	t374	o374
B	b374	t374
P	p374	String PARTICULAR
O	o375	comment_string p374
T	t375	o375
B	b375	t375
P	p375	String PURPOSE
O	o376	comment_string p375
T	t376	o376
B	b376	t376
P	p376	String details
O	o377	comment_string p376
T	t377	o377
B	b377	t377
P	p377	String You
O	o378	comment_string p377
T	t378	o378
B	b378	t378
P	p378	String should
O	o379	comment_string p378
T	t379	o379
B	b379	t379
P	p379	String received
O	o380	comment_string p379
T	t380	o380
B	b380	t380
P	p380	String copy
O	o381	comment_string p380
T	t381	o381
B	b381	t381
P	p381	String along
O	o382	comment_string p381
T	t382	o382
B	b382	t382
P	p382	String not
O	o383	comment_string p382
T	t383	o383
B	b383	t383
P	p383	String write
O	o384	comment_string p383
T	t384	o384
B	b384	t384
P	p384	String Inc
O	o385	comment_string p384
T	t385	o385
B	b385	t385
P	p385	String 675
O	o386	comment_string p385
T	t386	o386
B	b386	t386
P	p386	String Mass
O	o387	comment_string p386
T	t387	o387
B	b387	t387
P	p387	String Ave
O	o388	comment_string p387
T	t388	o388
B	b388	t388
P	p388	String Cambridge
O	o389	comment_string p388
T	t389	o389
B	b389	t389
P	p389	String MA
O	o390	comment_string p389
T	t390	o390
B	b390	t390
P	p390	String 02139
O	o391	comment_string p390
T	t391	o391
B	b391	t391
P	p391	String USA
O	o392	comment_string p391
T	t392	o392
B	b392	t392
P	p392	String Authors
O	o393	comment_string p392
T	t393	o393
B	b393	t393
P	p393	String :
O	o394	comment_string p393
T	t394	o394
B	b394	t394
P	p394	String Alexei
O	o395	comment_string p394
T	t395	o395
B	b395	t395
P	p395	String Kopylov
O	o396	comment_string p395
T	t396	o396
B	b396	t396
NComment!email	email	email Comment
P	p396	String kopylov@cs.caltech.edu
O	o397	email p396
T	t397	o397
B	b397	t397
T	t398	o3 b397
B	b398	t398
T	t399	o b398 b114
B	b399	t399
T	t400	o b b399
B	b400	t400
T	t401	o b396 b400
B	b401	t401
T	t402	o b b401
B	b402	t402
T	t403	o b395 b402
B	b403	t403
T	t404	o b b403
B	b404	t404
T	t405	o b394 b404
B	b405	t405
T	t406	o b393 b405
B	b406	t406
T	t407	o b b406
B	b407	t407
T	t408	o b b407
B	b408	t408
T	t409	o b50 b408
B	b409	t409
T	t410	o b392 b409
B	b410	t410
T	t411	o b b410
B	b411	t411
T	t412	o b70 b411
B	b412	t412
T	t413	o b391 b412
B	b413	t413
T	t414	o b b413
B	b414	t414
T	t415	o b390 b414
B	b415	t415
T	t416	o b b415
B	b416	t416
T	t417	o b70 b416
B	b417	t417
T	t418	o b389 b417
B	b418	t418
T	t419	o b b418
B	b419	t419
T	t420	o b70 b419
B	b420	t420
T	t421	o b388 b420
B	b421	t421
T	t422	o b b421
B	b422	t422
T	t423	o b387 b422
B	b423	t423
T	t424	o b b423
B	b424	t424
T	t425	o b386 b424
B	b425	t425
T	t426	o b b425
B	b426	t426
T	t427	o b70 b426
B	b427	t427
T	t428	o b50 b427
B	b428	t428
T	t429	o b385 b428
B	b429	t429
T	t430	o b b429
B	b430	t430
T	t431	o b70 b430
B	b431	t431
T	t432	o b349 b431
B	b432	t432
T	t433	o b b432
B	b433	t433
T	t434	o b348 b433
B	b434	t434
T	t435	o b b434
B	b435	t435
T	t436	o b347 b435
B	b436	t436
T	t437	o b b436
B	b437	t437
T	t438	o b46 b437
B	b438	t438
T	t439	o b b438
B	b439	t439
T	t440	o b98 b439
B	b440	t440
T	t441	o b b440
B	b441	t441
T	t442	o b384 b441
B	b442	t442
T	t443	o b b442
B	b443	t443
T	t444	o b70 b443
B	b444	t444
T	t445	o b383 b444
B	b445	t445
T	t446	o b b445
B	b446	t446
T	t447	o b80 b446
B	b447	t447
T	t448	o b b447
B	b448	t448
T	t449	o b333 b448
B	b449	t449
T	t450	o b330 b449
B	b450	t450
T	t451	o b b450
B	b451	t451
T	t452	o b321 b451
B	b452	t452
T	t453	o b b452
B	b453	t453
T	t454	o b101 b453
B	b454	t454
T	t455	o b b454
B	b455	t455
T	t456	o b382 b455
B	b456	t456
T	t457	o b b456
B	b457	t457
T	t458	o b344 b457
B	b458	t458
T	t459	o b b458
B	b459	t459
T	t460	o b343 b459
B	b460	t460
T	t461	o b b460
B	b461	t461
T	t462	o b342 b461
B	b462	t462
T	t463	o b b462
B	b463	t463
T	t464	o b341 b463
B	b464	t464
T	t465	o b b464
B	b465	t465
T	t466	o b46 b465
B	b466	t466
T	t467	o b b466
B	b467	t467
T	t468	o b28 b467
B	b468	t468
T	t469	o b b468
B	b469	t469
T	t470	o b381 b469
B	b470	t470
T	t471	o b b470
B	b471	t471
T	t472	o b11 b471
B	b472	t472
T	t473	o b b472
B	b473	t473
T	t474	o b380 b473
B	b474	t474
T	t475	o b b474
B	b475	t475
T	t476	o b10 b475
B	b476	t476
T	t477	o b b476
B	b477	t477
T	t478	o b379 b477
B	b478	t478
T	t479	o b b478
B	b479	t479
T	t480	o b378 b479
B	b480	t480
T	t481	o b b480
B	b481	t481
T	t482	o b b481
B	b482	t482
T	t483	o b50 b482
B	b483	t483
T	t484	o b377 b483
B	b484	t484
T	t485	o b b484
B	b485	t485
T	t486	o b319 b485
B	b486	t486
T	t487	o b b486
B	b487	t487
T	t488	o b307 b487
B	b488	t488
T	t489	o b b488
B	b489	t489
T	t490	o b344 b489
B	b490	t490
T	t491	o b b490
B	b491	t491
T	t492	o b343 b491
B	b492	t492
T	t493	o b b492
B	b493	t493
T	t494	o b342 b493
B	b494	t494
T	t495	o b b494
B	b495	t495
T	t496	o b341 b495
B	b496	t496
T	t497	o b b496
B	b497	t497
T	t498	o b46 b497
B	b498	t498
T	t499	o b b498
B	b499	t499
T	t500	o b311 b499
B	b500	t500
T	t501	o b b500
B	b501	t501
T	t502	o b50 b501
B	b502	t502
T	t503	o b376 b502
B	b503	t503
T	t504	o b b503
B	b504	t504
T	t505	o b375 b504
B	b505	t505
T	t506	o b b505
B	b506	t506
T	t507	o b374 b506
B	b507	t507
T	t508	o b b507
B	b508	t508
T	t509	o b373 b508
B	b509	t509
T	t510	o b b509
B	b510	t510
T	t511	o b372 b510
B	b511	t511
T	t512	o b b511
B	b512	t512
T	t513	o b337 b512
B	b513	t513
T	t514	o b b513
B	b514	t514
T	t515	o b371 b514
B	b515	t515
T	t516	o b b515
B	b516	t516
T	t517	o b28 b516
B	b517	t517
T	t518	o b b517
B	b518	t518
T	t519	o b370 b518
B	b519	t519
T	t520	o b b519
B	b520	t520
T	t521	o b369 b520
B	b521	t521
T	t522	o b b521
B	b522	t522
T	t523	o b46 b522
B	b523	t523
T	t524	o b b523
B	b524	t524
T	t525	o b368 b524
B	b525	t525
T	t526	o b b525
B	b526	t526
T	t527	o b367 b526
B	b527	t527
T	t528	o b b527
B	b528	t528
T	t529	o b333 b528
B	b529	t529
T	t530	o b366 b529
B	b530	t530
T	t531	o b b530
B	b531	t531
T	t532	o b365 b531
B	b532	t532
T	t533	o b b532
B	b533	t533
T	t534	o b364 b533
B	b534	t534
T	t535	o b b534
B	b535	t535
T	t536	o b363 b535
B	b536	t536
T	t537	o b b536
B	b537	t537
T	t538	o b70 b537
B	b538	t538
T	t539	o b362 b538
B	b539	t539
T	t540	o b b539
B	b540	t540
T	t541	o b109 b540
B	b541	t541
T	t542	o b b541
B	b542	t542
T	t543	o b361 b542
B	b543	t543
T	t544	o b b543
B	b544	t544
T	t545	o b336 b544
B	b545	t545
T	t546	o b b545
B	b546	t546
T	t547	o b45 b546
B	b547	t547
T	t548	o b b547
B	b548	t548
T	t549	o b360 b548
B	b549	t549
T	t550	o b b549
B	b550	t550
T	t551	o b46 b550
B	b551	t551
T	t552	o b b551
B	b552	t552
T	t553	o b359 b552
B	b553	t553
T	t554	o b b553
B	b554	t554
T	t555	o b358 b554
B	b555	t555
T	t556	o b b555
B	b556	t556
T	t557	o b296 b556
B	b557	t557
T	t558	o b b557
B	b558	t558
T	t559	o b330 b558
B	b559	t559
T	t560	o b b559
B	b560	t560
T	t561	o b294 b560
B	b561	t561
T	t562	o b b561
B	b562	t562
T	t563	o b b562
B	b563	t563
T	t564	o b50 b563
B	b564	t564
T	t565	o b351 b564
B	b565	t565
T	t566	o b b565
B	b566	t566
T	t567	o b357 b566
B	b567	t567
T	t568	o b b567
B	b568	t568
T	t569	o b356 b568
B	b569	t569
T	t570	o b b569
B	b570	t570
T	t571	o b52 b570
B	b571	t571
T	t572	o b355 b571
B	b572	t572
T	t573	o b b572
B	b573	t573
T	t574	o b354 b573
B	b574	t574
T	t575	o b b574
B	b575	t575
T	t576	o b353 b575
B	b576	t576
T	t577	o b49 b576
B	b577	t577
T	t578	o b b577
B	b578	t578
T	t579	o b337 b578
B	b579	t579
T	t580	o b b579
B	b580	t580
T	t581	o b70 b580
B	b581	t581
T	t582	o b344 b581
B	b582	t582
T	t583	o b b582
B	b583	t583
T	t584	o b46 b583
B	b584	t584
T	t585	o b b584
B	b585	t585
T	t586	o b28 b585
B	b586	t586
T	t587	o b b586
B	b587	t587
T	t588	o b352 b587
B	b588	t588
T	t589	o b b588
B	b589	t589
T	t590	o b351 b589
B	b590	t590
T	t591	o b b590
B	b591	t591
T	t592	o b350 b591
B	b592	t592
T	t593	o b b592
B	b593	t593
T	t594	o b333 b593
B	b594	t594
T	t595	o b349 b594
B	b595	t595
T	t596	o b b595
B	b596	t596
T	t597	o b348 b596
B	b597	t597
T	t598	o b b597
B	b598	t598
T	t599	o b347 b598
B	b599	t599
T	t600	o b b599
B	b600	t600
T	t601	o b46 b600
B	b601	t601
T	t602	o b b601
B	b602	t602
T	t603	o b346 b602
B	b603	t603
T	t604	o b b603
B	b604	t604
T	t605	o b345 b604
B	b605	t605
T	t606	o b b605
B	b606	t606
T	t607	o b37 b606
B	b607	t607
T	t608	o b b607
B	b608	t608
T	t609	o b344 b608
B	b609	t609
T	t610	o b b609
B	b610	t610
T	t611	o b343 b610
B	b611	t611
T	t612	o b b611
B	b612	t612
T	t613	o b342 b612
B	b613	t613
T	t614	o b b613
B	b614	t614
T	t615	o b341 b614
B	b615	t615
T	t616	o b b615
B	b616	t616
T	t617	o b46 b616
B	b617	t617
T	t618	o b b617
B	b618	t618
T	t619	o b28 b618
B	b619	t619
T	t620	o b b619
B	b620	t620
T	t621	o b340 b620
B	b621	t621
T	t622	o b b621
B	b622	t622
T	t623	o b46 b622
B	b623	t623
T	t624	o b b623
B	b624	t624
T	t625	o b339 b624
B	b625	t625
T	t626	o b b625
B	b626	t626
T	t627	o b336 b626
B	b627	t627
T	t628	o b b627
B	b628	t628
T	t629	o b338 b628
B	b629	t629
T	t630	o b b629
B	b630	t630
T	t631	o b337 b630
B	b631	t631
T	t632	o b313 b631
B	b632	t632
T	t633	o b21 b632
B	b633	t633
T	t634	o b b633
B	b634	t634
T	t635	o b336 b634
B	b635	t635
T	t636	o b b635
B	b636	t636
T	t637	o b335 b636
B	b637	t637
T	t638	o b b637
B	b638	t638
T	t639	o b34 b638
B	b639	t639
T	t640	o b b639
B	b640	t640
T	t641	o b334 b640
B	b641	t641
T	t642	o b b641
B	b642	t642
T	t643	o b333 b642
B	b643	t643
T	t644	o b332 b643
B	b644	t644
T	t645	o b b644
B	b645	t645
T	t646	o b331 b645
B	b646	t646
T	t647	o b b646
B	b647	t647
T	t648	o b296 b647
B	b648	t648
T	t649	o b b648
B	b649	t649
T	t650	o b330 b649
B	b650	t650
T	t651	o b b650
B	b651	t651
T	t652	o b294 b651
B	b652	t652
T	t653	o b b652
B	b653	t653
T	t654	o b b653
B	b654	t654
T	t655	o b329 b654
B	b655	t655
T	t656	o b b655
B	b656	t656
T	t657	o b328 b656
B	b657	t657
T	t658	o b b657
B	b658	t658
T	t659	o b70 b658
B	b659	t659
T	t660	o b327 b659
B	b660	t660
T	t661	o b b660
B	b661	t661
T	t662	o b326 b661
B	b662	t662
T	t663	o b b662
B	b663	t663
T	t664	o b325 b663
B	b664	t664
T	t665	o b b664
B	b665	t665
T	t666	o b52 b665
B	b666	t666
T	t667	o b324 b666
B	b667	t667
T	t668	o b49 b667
B	b668	t668
T	t669	o b b668
B	b669	t669
T	t670	o b323 b669
B	b670	t670
T	t671	o b b670
B	b671	t671
T	t672	o b b671
B	b672	t672
T	t673	o b50 b672
B	b673	t673
T	t674	o b322 b673
B	b674	t674
T	t675	o b b674
B	b675	t675
T	t676	o b321 b675
B	b676	t676
T	t677	o b b676
B	b677	t677
T	t678	o b320 b677
B	b678	t678
T	t679	o b b678
B	b679	t679
T	t680	o b316 b679
B	b680	t680
T	t681	o b b680
B	b681	t681
T	t682	o b319 b681
B	b682	t682
T	t683	o b b682
B	b683	t683
T	t684	o b21 b683
B	b684	t684
T	t685	o b b684
B	b685	t685
T	t686	o b70 b685
B	b686	t686
T	t687	o b308 b686
B	b687	t687
T	t688	o b b687
B	b688	t688
T	t689	o b70 b688
B	b689	t689
T	t690	o b318 b689
B	b690	t690
T	t691	o b b690
B	b691	t691
T	t692	o b317 b691
B	b692	t692
T	t693	o b b692
B	b693	t693
T	t694	o b316 b693
B	b694	t694
T	t695	o b b694
B	b695	t695
T	t696	o b307 b695
B	b696	t696
T	t697	o b b696
B	b697	t697
T	t698	o b315 b697
B	b698	t698
T	t699	o b50 b698
B	b699	t699
T	t700	o b314 b699
B	b700	t700
T	t701	o b313 b700
B	b701	t701
T	t702	o b312 b701
B	b702	t702
T	t703	o b b702
B	b703	t703
T	t704	o b295 b703
B	b704	t704
T	t705	o b b704
B	b705	t705
T	t706	o b46 b705
B	b706	t706
T	t707	o b b706
B	b707	t707
T	t708	o b311 b707
B	b708	t708
T	t709	o b b708
B	b709	t709
T	t710	o b b709
B	b710	t710
T	t711	o b50 b710
B	b711	t711
T	t712	o b310 b711
B	b712	t712
T	t713	o b b712
B	b713	t713
T	t714	o b309 b713
B	b714	t714
T	t715	o b b714
B	b715	t715
T	t716	o b21 b715
B	b716	t716
T	t717	o b b716
B	b717	t717
T	t718	o b308 b717
B	b718	t718
T	t719	o b b718
B	b719	t719
T	t720	o b307 b719
B	b720	t720
T	t721	o b b720
B	b721	t721
T	t722	o b306 b721
B	b722	t722
T	t723	o b b722
B	b723	t723
T	t724	o b305 b723
B	b724	t724
T	t725	o b b724
B	b725	t725
T	t726	o b302 b725
B	b726	t726
T	t727	o b b726
B	b727	t727
T	t728	o b11 b727
B	b728	t728
T	t729	o b b728
B	b729	t729
T	t730	o b304 b729
B	b730	t730
T	t731	o b b730
B	b731	t731
T	t732	o b45 b731
B	b732	t732
T	t733	o b b732
B	b733	t733
T	t734	o b303 b733
B	b734	t734
T	t735	o b b734
B	b735	t735
T	t736	o b302 b735
B	b736	t736
T	t737	o b b736
B	b737	t737
T	t738	o b301 b737
B	b738	t738
T	t739	o b b738
B	b739	t739
T	t740	o b300 b739
B	b740	t740
T	t741	o b b740
B	b741	t741
T	t742	o b70 b741
B	b742	t742
T	t743	o b299 b742
B	b743	t743
T	t744	o b b743
B	b744	t744
T	t745	o b11 b744
B	b745	t745
T	t746	o b b745
B	b746	t746
T	t747	o b70 b746
B	b747	t747
T	t748	o b298 b747
B	b748	t748
T	t749	o b b748
B	b749	t749
T	t750	o b28 b749
B	b750	t750
T	t751	o b b750
B	b751	t751
T	t752	o b297 b751
B	b752	t752
T	t753	o b b752
B	b753	t753
T	t754	o b296 b753
B	b754	t754
T	t755	o b b754
B	b755	t755
T	t756	o b295 b755
B	b756	t756
T	t757	o b b756
B	b757	t757
T	t758	o b294 b757
B	b758	t758
T	t759	o b b758
B	b759	t759
T	t760	o b b759
B	b760	t760
T	t761	o293 b760
B	b761	t761
T	t762	o3 b761
B	b762	t762
T	t763	o b762 b113
B	b763	t763
T	t764	o b b763
B	b764	t764
T	t765	o b b764
B	b765	t765
T	t766	o b293 b765
B	b766	t766
T	t767	o b293 b766
B	b767	t767
T	t768	o b293 b767
B	b768	t768
T	t769	o b293 b768
B	b769	t769
T	t770	o b293 b769
B	b770	t770
T	t771	o b293 b770
B	b771	t771
T	t772	o b293 b771
B	b772	t772
T	t773	o b293 b772
B	b773	t773
T	t774	o b293 b773
B	b774	t774
T	t775	o b293 b774
B	b775	t775
T	t776	o b293 b775
B	b776	t776
T	t777	o b293 b776
B	b777	t777
T	t778	o b293 b777
B	b778	t778
T	t779	o b293 b778
B	b779	t779
T	t780	o b293 b779
B	b780	t780
T	t781	o b293 b780
B	b781	t781
T	t782	o b293 b781
B	b782	t782
T	t783	o b293 b782
B	b783	t783
T	t784	o b293 b783
B	b784	t784
T	t785	o b293 b784
B	b785	t785
T	t786	o b293 b785
B	b786	t786
T	t787	o b293 b786
B	b787	t787
T	t788	o b293 b787
B	b788	t788
T	t789	o b293 b788
B	b789	t789
T	t790	o b293 b789
B	b790	t790
T	t791	o b293 b790
B	b791	t791
T	t792	o b293 b791
B	b792	t792
T	t793	o b293 b792
B	b793	t793
T	t794	o b293 b793
B	b794	t794
T	t795	o b293 b794
B	b795	t795
T	t796	o b293 b795
B	b796	t796
T	t797	o b293 b796
B	b797	t797
T	t798	o b293 b797
B	b798	t798
T	t799	o b293 b798
B	b799	t799
T	t800	o b293 b799
B	b800	t800
T	t801	o b293 b800
B	b801	t801
T	t802	o b293 b801
B	b802	t802
T	t803	o b293 b802
B	b803	t803
T	t804	o b293 b803
B	b804	t804
T	t805	o b293 b804
B	b805	t805
T	t806	o b293 b805
B	b806	t806
T	t807	o b293 b806
B	b807	t807
T	t808	o b293 b807
B	b808	t808
T	t809	o b293 b808
B	b809	t809
T	t810	o b293 b809
B	b810	t810
T	t811	o b293 b810
B	b811	t811
T	t812	o b293 b811
B	b812	t812
T	t813	o b293 b812
B	b813	t813
T	t814	o b293 b813
B	b814	t814
T	t815	o b293 b814
B	b815	t815
T	t816	o b293 b815
B	b816	t816
T	t817	o b293 b816
B	b817	t817
T	t818	o b293 b817
B	b818	t818
T	t819	o b293 b818
B	b819	t819
T	t820	o b293 b819
B	b820	t820
T	t821	o b293 b820
B	b821	t821
T	t822	o b293 b821
B	b822	t822
T	t823	o b293 b822
B	b823	t823
T	t824	o b293 b823
B	b824	t824
T	t825	o b293 b824
B	b825	t825
T	t826	o b293 b825
B	b826	t826
T	t827	o b293 b826
B	b827	t827
T	t828	o b293 b827
B	b828	t828
T	t829	o b293 b828
B	b829	t829
T	t830	o b b829
B	b830	t830
T	t831	o b b830
B	b831	t831
T	t832	o b292 b831
B	b832	t832
T	t833	o b b832
B	b833	t833
T	t834	o3 b833
B	b834	t834
T	t835	o2 b834
B	b835	t835
T	t836	o1 b835
B	b836	t836
P	p836	Number 1781
P	p837	Number 1830
O	o837	location p836 p837
NComment!parents	parents	parents Comment
O	o838	parents
T	t838	o838
B	b838	t838
T	t839	o3 b838
B	b839	t839
T	t840	o b839 b113
B	b840	t840
T	t841	o b b840
B	b841	t841
T	t842	o5 b841
B	b842	t842
T	t843	o3 b842
B	b843	t843
T	t844	o b843 b113
B	b844	t844
T	t845	o b b844
B	b845	t845
T	t846	o3 b845
B	b846	t846
T	t847	o2 b846
B	b847	t847
T	t848	o837 b847
B	b848	t848
P	p848	Number 1832
P	p849	Number 1848
O	o849	location p848 p849
NSummary!parent	parent	parent Summary
O	o850	parent
P	p850	String itt_srec
O	o851	parent p850
T	t851	o851
B	b851	t851
T	t852	o b851 b17
B	b852	t852
NSummary!resource	resource	resource Summary
P	p852	String auto
O	o852	resource p852
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p853	Number 2574
P	p854	Number 2583
O	o854	type_lid p853 p854
P	p855	String auto_info
O	o855	type_lid p855
T	t855	o855
B	b855	t855
T	t856	o854 b855
B	b856	t856
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p856	Number 2585
P	p857	Number 2609
O	o857	type_prod p856 p857
P	p858	Number 2591
O	o858	type_lid p856 p858
P	p859	String tactic
O	o859	type_lid p859
T	t859	o859
B	b859	t859
T	t860	o858 b859
B	b860	t860
P	p860	Number 2594
P	p861	Number 2600
O	o861	type_lid p860 p861
T	t861	o861 b859
B	b861	t861
P	p862	Number 2603
O	o862	type_lid p862 p857
T	t862	o862 b859
B	b862	t862
T	t863	o b862 b17
B	b863	t863
T	t864	o b861 b863
B	b864	t864
T	t865	o b860 b864
B	b865	t865
T	t866	o857 b865
B	b866	t866
T	t867	o852 b856 b866
B	b867	t867
P	p867	String cache
O	o867	resource p867
P	p868	Number 1399
P	p869	Number 1409
O	o869	type_lid p868 p869
P	p870	String cache_rule
O	o870	type_lid p870
T	t870	o870
B	b870	t870
T	t871	o869 b870
B	b871	t871
P	p871	Number 1411
P	p872	Number 1416
O	o872	type_lid p871 p872
O	o873	type_lid p867
T	t873	o873
B	b873	t873
T	t874	o872 b873
B	b874	t874
T	t875	o867 b871 b874
B	b875	t875
P	p875	String commandbar
O	o875	resource p875
P	p876	Number 2514
P	p877	Number 2523
O	o877	type_lid p876 p877
P	p878	String menu_item
O	o878	type_lid p878
T	t878	o878
B	b878	t878
T	t879	o877 b878
B	b879	t879
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p879	Number 2525
P	p880	Number 2554
O	o880	type_fun p879 p880
P	p881	Number 2538
O	o881	type_lid p879 p881
P	p882	String browser_state
O	o882	type_lid p882
T	t882	o882
B	b882	t882
T	t883	o881 b882
B	b883	t883
P	p883	Number 2542
O	o883	type_lid p883 p880
P	p884	String browser_info
O	o884	type_lid p884
T	t884	o884
B	b884	t884
T	t885	o883 b884
B	b885	t885
T	t886	o880 b883 b885
B	b886	t886
T	t887	o875 b879 b886
B	b887	t887
P	p887	String elim
O	o887	resource p887
P	p888	Number 1821
P	p889	Number 1843
O	o889	type_prod p888 p889
P	p890	Number 1825
O	o890	type_lid p888 p890
P	p891	String term
O	o891	type_lid p891
T	t891	o891
B	b891	t891
T	t892	o890 b891
B	b892	t892
P	p892	Number 1829
P	p893	Number 1842
O	o893	type_fun p892 p893
O	o894	type_lid p892 p848
P	p894	String int
O	o895	type_lid p894
T	t895	o895
B	b895	t895
T	t896	o894 b895
B	b896	t896
P	p896	Number 1836
O	o896	type_lid p896 p893
T	t897	o896 b859
B	b897	t897
T	t898	o893 b896 b897
B	b898	t898
T	t899	o b898 b17
B	b899	t899
T	t900	o b892 b899
B	b900	t900
T	t901	o889 b900
B	b901	t901
P	p901	Number 1845
P	p902	Number 1858
O	o902	type_fun p901 p902
O	o903	type_lid p901 p849
T	t903	o903 b895
B	b903	t903
P	p903	Number 1852
O	o904	type_lid p903 p902
T	t904	o904 b859
B	b904	t904
T	t905	o902 b903 b904
B	b905	t905
T	t906	o887 b901 b905
B	b906	t906
P	p906	String intro
O	o906	resource p906
P	p907	Number 1875
P	p908	Number 1892
O	o908	type_prod p907 p908
P	p909	Number 1879
O	o909	type_lid p907 p909
T	t909	o909 b891
B	b909	t909
P	p910	Number 1882
O	o910	type_lid p910 p908
P	p911	String intro_item
O	o911	type_lid p911
T	t911	o911
B	b911	t911
T	t912	o910 b911
B	b912	t912
T	t913	o b912 b17
B	b913	t913
T	t914	o b909 b913
B	b914	t914
T	t915	o908 b914
B	b915	t915
P	p915	Number 1894
P	p916	Number 1900
O	o916	type_lid p915 p916
T	t916	o916 b859
B	b916	t916
T	t917	o906 b915 b916
B	b917	t917
P	p917	String menubar
O	o917	resource p917
P	p918	Number 2454
P	p919	Number 2463
O	o919	type_lid p918 p919
T	t919	o919 b878
B	b919	t919
P	p920	Number 2465
P	p921	Number 2494
O	o921	type_fun p920 p921
P	p922	Number 2478
O	o922	type_lid p920 p922
T	t922	o922 b882
B	b922	t922
P	p923	Number 2482
O	o923	type_lid p923 p921
T	t923	o923 b884
B	b923	t923
T	t924	o921 b922 b923
B	b924	t924
T	t925	o917 b919 b924
B	b925	t925
P	p925	String nth_hyp
O	o925	resource p925
P	p926	Number 2025
P	p927	Number 2054
O	o927	type_prod p926 p927
P	p928	Number 2029
O	o928	type_lid p926 p928
T	t928	o928 b891
B	b928	t928
P	p929	Number 2032
P	p930	Number 2036
O	o930	type_lid p929 p930
T	t930	o930 b891
B	b930	t930
P	p931	Number 2040
P	p932	Number 2053
O	o932	type_fun p931 p932
P	p933	Number 2043
O	o933	type_lid p931 p933
T	t933	o933 b895
B	b933	t933
P	p934	Number 2047
O	o934	type_lid p934 p932
T	t934	o934 b859
B	b934	t934
T	t935	o932 b933 b934
B	b935	t935
T	t936	o b935 b17
B	b936	t936
T	t937	o b930 b936
B	b937	t937
T	t938	o b928 b937
B	b938	t938
T	t939	o927 b938
B	b939	t939
P	p939	Number 2056
P	p940	Number 2069
O	o940	type_fun p939 p940
P	p941	Number 2059
O	o941	type_lid p939 p941
T	t941	o941 b895
B	b941	t941
P	p942	Number 2063
O	o942	type_lid p942 p940
T	t942	o942 b859
B	b942	t942
T	t943	o940 b941 b942
B	b943	t943
T	t944	o925 b939 b943
B	b944	t944
P	p944	String reduce
O	o944	resource p944
P	p945	Number 3163
P	p946	Number 3174
O	o946	type_prod p945 p946
P	p947	Number 3167
O	o947	type_lid p945 p947
T	t947	o947 b891
B	b947	t947
P	p948	Number 3170
O	o948	type_lid p948 p946
P	p949	String conv
O	o949	type_lid p949
T	t949	o949
B	b949	t949
T	t950	o948 b949
B	b950	t950
T	t951	o b950 b17
B	b951	t951
T	t952	o b947 b951
B	b952	t952
T	t953	o946 b952
B	b953	t953
P	p953	Number 3176
P	p954	Number 3180
O	o954	type_lid p953 p954
T	t954	o954 b949
B	b954	t954
T	t955	o944 b953 b954
B	b955	t955
P	p955	String simp_typeinf
O	o955	resource p955
P	p956	Number 2875
P	p957	Number 2901
O	o957	type_lid p956 p957
P	p958	String simp_typeinf_resource_info
O	o958	type_lid p958
T	t958	o958
B	b958	t958
T	t959	o957 b958
B	b959	t959
P	p959	Number 2903
P	p960	Number 2920
O	o960	type_lid p959 p960
P	p961	String simp_typeinf_func
O	o961	type_lid p961
T	t961	o961
B	b961	t961
T	t962	o960 b961
B	b962	t962
T	t963	o955 b959 b962
B	b963	t963
P	p963	String squash
O	o963	resource p963
P	p964	Number 3642
P	p965	Number 3653
O	o965	type_lid p964 p965
P	p966	String squash_info
O	o966	type_lid p966
T	t966	o966
B	b966	t966
T	t967	o965 b966
B	b967	t967
P	p967	Number 3655
P	p968	Number 3668
O	o968	type_fun p967 p968
P	p969	Number 3658
O	o969	type_lid p967 p969
T	t969	o969 b895
B	b969	t969
P	p970	Number 3662
O	o970	type_lid p970 p968
T	t970	o970 b859
B	b970	t970
T	t971	o968 b969 b970
B	b971	t971
T	t972	o963 b967 b971
B	b972	t972
P	p972	String sub
O	o972	resource p972
P	p973	Number 4611
P	p974	Number 4628
O	o974	type_lid p973 p974
P	p975	String sub_resource_info
O	o975	type_lid p975
T	t975	o975
B	b975	t975
T	t976	o974 b975
B	b976	t976
P	p976	Number 4630
P	p977	Number 4636
O	o977	type_lid p976 p977
T	t977	o977 b859
B	b977	t977
T	t978	o972 b976 b977
B	b978	t978
P	p978	String toploop
O	o978	resource p978
P	p979	Number 1486
P	p980	Number 1490
O	o980	type_lid p979 p980
P	p981	String item
O	o981	type_lid p981
T	t981	o981
B	b981	t981
T	t982	o980 b981
B	b982	t982
P	p982	Number 1492
P	p983	Number 1514
O	o983	type_fun p982 p983
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p984	Number 1501
O	o984	type_apply p982 p984
P	p985	Number 1497
O	o985	type_lid p985 p984
P	p986	String list
O	o986	type_lid p986
T	t986	o986
B	b986	t986
T	t987	o985 b986
B	b987	t987
P	p987	Number 1496
O	o987	type_lid p982 p987
T	t988	o987 b981
B	b988	t988
T	t989	o984 b987 b988
B	b989	t989
P	p989	Number 1505
O	o989	type_lid p989 p983
P	p990	String top_table
O	o990	type_lid p990
T	t990	o990
B	b990	t990
T	t991	o989 b990
B	b991	t991
T	t992	o983 b989 b991
B	b992	t992
T	t993	o978 b982 b992
B	b993	t993
P	p993	String typeinf
O	o993	resource p993
P	p994	Number 3335
P	p995	Number 3356
O	o995	type_lid p994 p995
P	p996	String typeinf_resource_info
O	o996	type_lid p996
T	t996	o996
B	b996	t996
T	t997	o995 b996
B	b997	t997
P	p997	Number 3358
P	p998	Number 3370
O	o998	type_lid p997 p998
P	p999	String typeinf_func
O	o999	type_lid p999
T	t999	o999
B	b999	t999
T	t1000	o998 b999
B	b1000	t1000
T	t1001	o993 b997 b1000
B	b1001	t1001
P	p1001	String typeinf_subst
O	o1001	resource p1001
P	p1002	Number 3009
P	p1003	Number 3027
O	o1003	type_lid p1002 p1003
P	p1004	String typeinf_subst_info
O	o1004	type_lid p1004
T	t1004	o1004
B	b1004	t1004
T	t1005	o1003 b1004
B	b1005	t1005
P	p1005	Number 3029
P	p1006	Number 3046
O	o1006	type_lid p1005 p1006
P	p1007	String typeinf_subst_fun
O	o1007	type_lid p1007
T	t1007	o1007
B	b1007	t1007
T	t1008	o1006 b1007
B	b1008	t1008
T	t1009	o1001 b1005 b1008
B	b1009	t1009
T	t1010	o b1009 b17
B	b1010	t1010
T	t1011	o b1001 b1010
B	b1011	t1011
T	t1012	o b993 b1011
B	b1012	t1012
T	t1013	o b978 b1012
B	b1013	t1013
T	t1014	o b972 b1013
B	b1014	t1014
T	t1015	o b963 b1014
B	b1015	t1015
T	t1016	o b955 b1015
B	b1016	t1016
T	t1017	o b944 b1016
B	b1017	t1017
T	t1018	o b925 b1017
B	b1018	t1018
T	t1019	o b917 b1018
B	b1019	t1019
T	t1020	o b906 b1019
B	b1020	t1020
T	t1021	o b887 b1020
B	b1021	t1021
T	t1022	o b875 b1021
B	b1022	t1022
T	t1023	o b867 b1022
B	b1023	t1023
T	t1024	o850 b852 b1023
B	b1024	t1024
T	t1025	o849 b1024
B	b1025	t1025
P	p1025	Number 1849
P	p1026	Number 1870
O	o1026	location p1025 p1026
P	p1027	String itt_functions
O	o1027	parent p1027
T	t1027	o1027
B	b1027	t1027
T	t1028	o b1027 b17
B	b1028	t1028
T	t1029	o850 b1028 b17
B	b1029	t1029
T	t1030	o1026 b1029
B	b1030	t1030
P	p1030	Number 1871
P	p1031	Number 1891
O	o1031	location p1030 p1031
P	p1032	String itt_sqsimple
O	o1032	parent p1032
T	t1032	o1032
B	b1032	t1032
T	t1033	o b1032 b17
B	b1033	t1033
T	t1034	o850 b1033 b17
B	b1034	t1034
T	t1035	o1031 b1034
B	b1035	t1035
P	p1035	Number 1909
O	o1035	location p908 p1035
P	p1036	String itt_power
O	o1036	parent p1036
T	t1036	o1036
B	b1036	t1036
T	t1037	o b1036 b17
B	b1037	t1037
T	t1038	o850 b1037 b17
B	b1038	t1038
T	t1039	o1035 b1038
B	b1039	t1039
P	p1039	Number 1910
P	p1040	Number 1928
O	o1040	location p1039 p1040
P	p1041	String itt_subset
O	o1041	parent p1041
T	t1041	o1041
B	b1041	t1041
T	t1042	o b1041 b17
B	b1042	t1042
P	p1042	String arith_unfold
O	o1042	resource p1042
P	p1043	Number 12448
P	p1044	Number 12459
O	o1044	type_prod p1043 p1044
P	p1045	Number 12452
O	o1045	type_lid p1043 p1045
T	t1045	o1045 b891
B	b1045	t1045
P	p1046	Number 12455
O	o1046	type_lid p1046 p1044
T	t1046	o1046 b949
B	b1046	t1046
T	t1047	o b1046 b17
B	b1047	t1047
T	t1048	o b1045 b1047
B	b1048	t1048
T	t1049	o1044 b1048
B	b1049	t1049
P	p1049	Number 12461
P	p1050	Number 12465
O	o1050	type_lid p1049 p1050
T	t1050	o1050 b949
B	b1050	t1050
T	t1051	o1042 b1049 b1050
B	b1051	t1051
T	t1052	o b1051 b1023
B	b1052	t1052
T	t1053	o850 b1042 b1052
B	b1053	t1053
T	t1054	o1040 b1053
B	b1054	t1054
P	p1054	Number 1929
P	p1055	Number 1947
O	o1055	location p1054 p1055
P	p1056	String itt_record
O	o1056	parent p1056
T	t1056	o1056
B	b1056	t1056
T	t1057	o b1056 b17
B	b1057	t1057
T	t1058	o850 b1057 b1052
B	b1058	t1058
T	t1059	o1055 b1058
B	b1059	t1059
P	p1059	Number 1948
P	p1060	Number 1966
O	o1060	location p1059 p1060
P	p1061	String itt_bisect
O	o1061	parent p1061
T	t1061	o1061
B	b1061	t1061
T	t1062	o b1061 b17
B	b1062	t1062
T	t1063	o850 b1062 b1023
B	b1063	t1063
T	t1064	o1060 b1063
B	b1064	t1064
P	p1064	Number 1967
P	p1065	Number 1984
O	o1065	location p1064 p1065
P	p1066	String itt_list2
O	o1066	parent p1066
T	t1066	o1066
B	b1066	t1066
T	t1067	o b1066 b17
B	b1067	t1067
T	t1068	o850 b1067 b1023
B	b1068	t1068
T	t1069	o1065 b1068
B	b1069	t1069
P	p1069	Number 1985
P	p1070	Number 2005
O	o1070	location p1069 p1070
P	p1071	String itt_pairwise
O	o1071	parent p1071
T	t1071	o1071
B	b1071	t1071
T	t1072	o b1071 b17
B	b1072	t1072
T	t1073	o850 b1072 b17
B	b1073	t1073
T	t1074	o1070 b1073
B	b1074	t1074
P	p1074	Number 2006
P	p1075	Number 2027
O	o1075	location p1074 p1075
P	p1076	String itt_pairwise2
O	o1076	parent p1076
T	t1076	o1076
B	b1076	t1076
T	t1077	o b1076 b17
B	b1077	t1077
T	t1078	o850 b1077 b17
B	b1078	t1078
T	t1079	o1075 b1078
B	b1079	t1079
P	p1079	Number 2033
P	p1080	Number 2039
O	o1080	location p1079 p1080
NComment!docoff	docoff	docoff Comment
O	o1081	docoff
T	t1081	o1081
B	b1081	t1081
T	t1082	o3 b1081
B	b1082	t1082
T	t1083	o b1082 b17
B	b1083	t1083
T	t1084	o3 b1083
B	b1084	t1084
T	t1085	o2 b1084
B	b1085	t1085
T	t1086	o1080 b1085
B	b1086	t1086
P	p1086	Number 2041
O	o1086	location p1086 p941
NSummary!summary_item	summary_item	summary_item Summary
O	o1087	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o1088	str_open p1086 p941
NOcaml!string	string	string Ocaml
P	p1088	String Basic_tactics
O	o1089	string p1088
T	t1089	o1089
B	b1089	t1089
T	t1090	o b1089 b17
B	b1090	t1090
T	t1091	o1088 b1090
B	b1091	t1091
T	t1092	o1087 b1091
B	b1092	t1092
T	t1093	o1086 b1092
B	b1093	t1093
P	p1093	Number 2060
P	p1094	Number 2075
O	o1094	location p1093 p1094
O	o1095	str_open p1093 p1094
P	p1095	String Itt_struct
O	o1096	string p1095
T	t1096	o1096
B	b1096	t1096
T	t1097	o b1096 b17
B	b1097	t1097
T	t1098	o1095 b1097
B	b1098	t1098
T	t1099	o1087 b1098
B	b1099	t1099
T	t1100	o1094 b1099
B	b1100	t1100
P	p1100	Number 2446
P	p1101	Number 2721
O	o1101	location p1100 p1101
NComment!modsection	modsection	modsection Comment
O	o1102	modsection
P	p1102	String Operators
O	o1103	comment_string p1102
T	t1103	o1103
B	b1103	t1103
T	t1104	o b1103 b17
B	b1104	t1104
T	t1105	o1102 b1104
B	b1105	t1105
T	t1106	o3 b1105
B	b1106	t1106
P	p1106	String An
O	o1106	comment_string p1106
T	t1107	o1106
B	b1107	t1107
P	p1107	String operator
O	o1107	comment_string p1107
T	t1108	o1107
B	b1108	t1108
P	p1108	String an
O	o1108	comment_string p1108
T	t1109	o1108
B	b1109	t1109
P	p1109	String That
O	o1109	comment_string p1109
T	t1110	o1109
B	b1110	t1110
P	p1110	String range
O	o1110	comment_string p1110
T	t1111	o1110
B	b1111	t1111
P	p1111	String over
O	o1111	comment_string p1111
T	t1112	o1111
B	b1112	t1112
P	p1112	String We
O	o1112	comment_string p1112
T	t1113	o1112
B	b1113	t1113
NItt_closure!Operators	Operators	Operators Itt_closure
P	p1113	MLevel 0 i 0
O	o1113	Operators p1113
T	t1114	o1113 b13
B	b1114	t1114
T	t1115	o3 b1114
B	b1115	t1115
T	t1116	o b1115 b17
B	b1116	t1116
T	t1117	o12 b1116
B	b1117	t1117
T	t1118	o3 b1117
B	b1118	t1118
P	p1118	String colection
O	o1118	comment_string p1118
T	t1119	o1118
B	b1119	t1119
T	t1120	o b50 b113
B	b1120	t1120
T	t1121	o b83 b1120
B	b1121	t1121
T	t1122	o b b1121
B	b1122	t1122
T	t1123	o b28 b1122
B	b1123	t1123
T	t1124	o b b1123
B	b1124	t1124
T	t1125	o b1119 b1124
B	b1125	t1125
T	t1126	o b b1125
B	b1126	t1126
T	t1127	o b11 b1126
B	b1127	t1127
T	t1128	o b b1127
B	b1128	t1128
T	t1129	o b37 b1128
B	b1129	t1129
T	t1130	o b b1129
B	b1130	t1130
T	t1131	o b1118 b1130
B	b1131	t1131
T	t1132	o b b1131
B	b1132	t1132
T	t1133	o b35 b1132
B	b1133	t1133
T	t1134	o b b1133
B	b1134	t1134
T	t1135	o b1113 b1134
B	b1135	t1135
T	t1136	o b b1135
B	b1136	t1136
T	t1137	o b50 b1136
B	b1137	t1137
T	t1138	o b44 b1137
B	b1138	t1138
T	t1139	o b b1138
B	b1139	t1139
T	t1140	o b1112 b1139
B	b1140	t1140
T	t1141	o b b1140
B	b1141	t1141
T	t1142	o b1111 b1141
B	b1142	t1142
T	t1143	o b b1142
B	b1143	t1143
T	t1144	o b21 b1143
B	b1144	t1144
T	t1145	o b b1144
B	b1145	t1145
T	t1146	o b97 b1145
B	b1146	t1146
T	t1147	o b b1146
B	b1147	t1147
T	t1148	o b28 b1147
B	b1148	t1148
T	t1149	o b b1148
B	b1149	t1149
T	t1150	o b22 b1149
B	b1150	t1150
T	t1151	o b b1150
B	b1151	t1151
T	t1152	o b11 b1151
B	b1152	t1152
T	t1153	o b b1152
B	b1153	t1153
T	t1154	o b317 b1153
B	b1154	t1154
T	t1155	o b b1154
B	b1155	t1155
T	t1156	o b35 b1155
B	b1156	t1156
T	t1157	o b b1156
B	b1157	t1157
T	t1158	o b296 b1157
B	b1158	t1158
T	t1159	o b b1158
B	b1159	t1159
T	t1160	o b1108 b1159
B	b1160	t1160
T	t1161	o b b1160
B	b1161	t1161
T	t1162	o b1109 b1161
B	b1162	t1162
T	t1163	o b b1162
B	b1163	t1163
T	t1164	o b70 b1163
B	b1164	t1164
T	t1165	o b296 b1164
B	b1165	t1165
T	t1166	o b b1165
B	b1166	t1166
T	t1167	o b1110 b1166
B	b1167	t1167
T	t1168	o b b1167
B	b1168	t1168
T	t1169	o b50 b1168
B	b1169	t1169
T	t1170	o b44 b1169
B	b1170	t1170
T	t1171	o b b1170
B	b1171	t1171
T	t1172	o b317 b1171
B	b1172	t1172
T	t1173	o b b1172
B	b1173	t1173
T	t1174	o b103 b1173
B	b1174	t1174
T	t1175	o b b1174
B	b1175	t1175
T	t1176	o b102 b1175
B	b1176	t1176
T	t1177	o b b1176
B	b1177	t1177
T	t1178	o b1109 b1177
B	b1178	t1178
T	t1179	o b b1178
B	b1179	t1179
T	t1180	o b28 b1179
B	b1180	t1180
T	t1181	o b b1180
B	b1181	t1181
T	t1182	o b12 b1181
B	b1182	t1182
T	t1183	o b b1182
B	b1183	t1183
T	t1184	o b11 b1183
B	b1184	t1184
T	t1185	o b b1184
B	b1185	t1185
T	t1186	o b296 b1185
B	b1186	t1186
T	t1187	o b b1186
B	b1187	t1187
T	t1188	o b44 b1187
B	b1188	t1188
T	t1189	o b b1188
B	b1189	t1189
T	t1190	o b317 b1189
B	b1190	t1190
T	t1191	o b b1190
B	b1191	t1191
T	t1192	o b1108 b1191
B	b1192	t1192
T	t1193	o b b1192
B	b1193	t1193
T	t1194	o b1107 b1193
B	b1194	t1194
T	t1195	o b b1194
B	b1195	t1195
T	t1196	o b1106 b1195
B	b1196	t1196
T	t1197	o b b1196
B	b1197	t1197
T	t1198	o5 b1197
B	b1198	t1198
T	t1199	o3 b1198
B	b1199	t1199
T	t1200	o b1199 b113
B	b1200	t1200
T	t1201	o b b1200
B	b1201	t1201
T	t1202	o3 b1201
B	b1202	t1202
T	t1203	o2 b1202
B	b1203	t1203
T	t1204	o1101 b1203
B	b1204	t1204
P	p1204	Number 2723
P	p1205	Number 2861
O	o1205	location p1204 p1205
NSummary!definition	definition	definition Summary
P	p1206	String unfold_Operators
O	o1206	definition p1206
NItt_record	Itt_record	Itt_record NIL
NItt_record!record	record	record Itt_record
P	p1207	Token f
O	o1207	record p1207
NItt_record!field	field	field Itt_record
P	p1208	Token car
O	o1208	field p1208
Nvar	var	var NIL
P	p1209	Var self
O	o1209	var p1209
T	t1209	o1209
B	b1209	t1209
T	t1210	o1208 b1209
B	b1210	t1210
NItt_rfun!apply	apply	apply Itt_rfun
O	o1210	apply
P	p1210	Token dom
O	o1211	field p1210
T	t1211	o1211 b1209
B	b1211	t1211
P	p1211	Var op
O	o1212	var p1211
T	t1212	o1212
B	b1212	t1212
T	t1213	o1210 b1211 b1212
B	b1213	t1213
T	t1214	o13 b1213 b13
B	b1214	t1214 op
T	t1215	o13 b1210 b1214
B	b1215	t1215 self
O	o1215	record p1210
NItt_power	Itt_power	Itt_power NIL
NItt_power!Power	Power	Power Itt_power
O	o1216	Power p1113
T	t1216	o1216 b93
B	b1216	t1216
T	t1217	o13 b1210 b1216
B	b1217	t1217 self
O	o1217	record p1208
NItt_equal!univ	univ	univ Itt_equal
O	o1218	univ p1113
T	t1218	o1218
B	b1218	t1218
T	t1219	o1217 b1218
B	b1219	t1219
T	t1220	o1215 b1217 b1219
B	b1220	t1220
T	t1221	o1207 b1215 b1220
B	b1221	t1221
T	t1222	o1206 b1114 b1221 b17
B	b1222	t1222
T	t1223	o1205 b1222
B	b1223	t1223
P	p1223	Number 2867
P	p1224	Number 3077
O	o1224	location p1223 p1224
P	p1225	String interpret
O	o1225	comment_string p1225
T	t1225	o1225
B	b1225	t1225
VF	F	F\\ \\
B	b1226	F
T	t1226	o3 b1226
B	b1227	t1226
T	t1227	o b1227 b17
B	b1228	t1227
T	t1228	o12 b1228
B	b1229	t1228
T	t1229	o3 b1229
B	b1230	t1229
P	p1230	String collection
O	o1230	comment_string p1230
T	t1230	o1230
B	b1231	t1230
P	p1231	String '
O	o1231	comment_string p1231
T	t1231	o1231
B	b1232	t1231
NComment!math_superscript	math_superscript	math_superscript Comment
O	o1232	math_superscript
P	p1232	String F
O	o1233	comment_string p1232
T	t1233	o1233
B	b1233	t1233
T	t1234	o b1233 b17
B	b1234	t1234
T	t1235	o b48 b17
B	b1235	t1235
T	t1236	o1232 b1234 b1235
B	b1236	t1236
T	t1237	o3 b1236
B	b1237	t1237
P	p1237	String op
O	o1237	comment_string p1237
T	t1238	o1237
B	b1238	t1238
T	t1239	o b1238 b53
B	b1239	t1239
T	t1240	o b1232 b1239
B	b1240	t1240
T	t1241	o b49 b1240
B	b1241	t1241
T	t1242	o b1237 b1241
B	b1242	t1242
T	t1243	o b1232 b1242
B	b1243	t1243
T	t1244	o12 b1243
B	b1244	t1244
T	t1245	o3 b1244
B	b1245	t1245
Vop	op	op\\ \\
B	b1246	op
T	t1246	o3 b1246
B	b1247	t1246
T	t1247	o b1247 b17
B	b1248	t1247
T	t1248	o12 b1248
B	b1249	t1248
T	t1249	o3 b1249
B	b1250	t1249
T	t1250	o1208 b1226
B	b1251	t1250
T	t1251	o3 b1251
B	b1252	t1251
T	t1252	o b1252 b17
B	b1253	t1252
T	t1253	o12 b1253
B	b1254	t1253
T	t1254	o3 b1254
B	b1255	t1254
P	p1255	String domain
O	o1255	comment_string p1255
T	t1255	o1255
B	b1256	t1255
T	t1256	o1210 b1251 b1246
B	b1257	t1256
T	t1257	o3 b1257
B	b1258	t1257
T	t1258	o b1258 b17
B	b1259	t1258
T	t1259	o12 b1259
B	b1260	t1259
T	t1260	o3 b1260
B	b1261	t1260
T	t1261	o b1261 b1120
B	b1262	t1261
T	t1262	o b b1262
B	b1263	t1262
T	t1263	o b1256 b1263
B	b1264	t1263
T	t1264	o b b1264
B	b1265	t1264
T	t1265	o b46 b1265
B	b1266	t1265
T	t1266	o b b1266
B	b1267	t1266
T	t1267	o b101 b1267
B	b1268	t1267
T	t1268	o b b1268
B	b1269	t1268
T	t1269	o b1255 b1269
B	b1270	t1269
T	t1270	o b b1270
B	b1271	t1270
T	t1271	o b112 b1271
B	b1272	t1271
T	t1272	o b b1272
B	b1273	t1272
T	t1273	o b1250 b1273
B	b1274	t1273
T	t1274	o b b1274
B	b1275	t1274
T	t1275	o b39 b1275
B	b1276	t1275
T	t1276	o b b1276
B	b1277	t1276
T	t1277	o b307 b1277
B	b1278	t1277
T	t1278	o b b1278
B	b1279	t1278
T	t1279	o b1245 b1279
B	b1280	t1279
T	t1280	o b b1280
B	b1281	t1280
T	t1281	o b83 b1281
B	b1282	t1281
T	t1282	o b b1282
B	b1283	t1282
T	t1283	o b28 b1283
B	b1284	t1283
T	t1284	o b b1284
B	b1285	t1284
T	t1285	o b1231 b1285
B	b1286	t1285
T	t1286	o b b1286
B	b1287	t1286
T	t1287	o b46 b1287
B	b1288	t1287
T	t1288	o b b1288
B	b1289	t1288
T	t1289	o b37 b1289
B	b1290	t1289
T	t1290	o b b1290
B	b1291	t1290
T	t1291	o b1118 b1291
B	b1292	t1291
T	t1292	o b b1292
B	b1293	t1292
T	t1293	o b112 b1293
B	b1294	t1293
T	t1294	o b b1294
B	b1295	t1294
T	t1295	o b1230 b1295
B	b1296	t1295
T	t1296	o b b1296
B	b1297	t1296
T	t1297	o b1225 b1297
B	b1298	t1297
T	t1298	o b b1298
B	b1299	t1298
T	t1299	o b361 b1299
B	b1300	t1299
T	t1300	o b b1300
B	b1301	t1300
T	t1301	o b1113 b1301
B	b1302	t1301
T	t1302	o b b1302
B	b1303	t1302
T	t1303	o5 b1303
B	b1304	t1303
T	t1304	o3 b1304
B	b1305	t1304
T	t1305	o b1305 b113
B	b1306	t1305
T	t1306	o b b1306
B	b1307	t1306
T	t1307	o3 b1307
B	b1308	t1307
T	t1308	o2 b1308
B	b1309	t1308
T	t1309	o1224 b1309
B	b1310	t1309
P	p1310	Number 3079
P	p1311	Number 3205
O	o1311	location p1310 p1311
NSummary!rule	rule	rule Summary
P	p1312	String operators_wf
O	o1312	rule p1312
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1313	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1314	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1315	sequent_arg
T	t1315	o1315
C	h	H\\ \\
NItt_equal!type	type	type Itt_equal
O	o1316	type
VT	T1316	T\\ H\\
B	b1316	T1316
T	t1316	o1316 b1316
S	s	t1315\\ h\\ t1316
B	b1317	s
T	t1317	o1314 b1317
B	b1318	t1317
T	t1318	o1113 b1316
B	b1319	t1318
T	t1319	o1316 b1319
S	s1319	t1315\\ h\\ t1319
B	b1320	s1319
T	t1320	o1314 b1320
B	b1321	t1320
T	t1321	o1313 b1318 b1321
B	b1322	t1321
NSummary!interactive	interactive	interactive Summary
O	o1322	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1322	String "byDefT  unfold_Operators"
O	o1323	ext_rule p1322
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1324	status_incomplete
T	t1324	o1324
B	b1324	t1324
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1325	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1325	String main
O	o1326	tactic_arg p1325
NSummary!msequent	msequent	msequent Summary
O	o1327	msequent
T	t1327	o b1317 b17
B	b1327	t1327
T	t1328	o1327 b1320 b1327
B	b1328	t1328
T	t1329	o1326 b1328 b17
B	b1329	t1329
P	p1329	String wf
O	o1329	tactic_arg p1329
T	t1330	o92 b1316
B	b1330	t1330
T	t1331	o1216 b1330
B	b1331	t1331
T	t1332	o13 b1210 b1331
B	b1332	t1332 self
T	t1333	o1215 b1332 b1219
H	h1333	self t1333
H	h1334	x t1210
P	p1334	Var x
O	o1334	var p1334
T	t1334	o1334
B	b1334	t1334
T	t1335	o1210 b1211 b1334
B	b1335	t1335
T	t1336	o1316 b1335
S	s1336	t1315\\ h h1333 h1334\\ t1336
B	b1336	s1336
T	t1337	o1327 b1336 b1327
B	b1337	t1337
T	t1338	o1329 b1337 b17
B	b1338	t1338
T	t1339	o b1338 b17
B	b1339	t1339
T	t1340	o1325 b1329 b1339
B	b1340	t1340
P	p1340	String "dT 2 ttca"
O	o1340	ext_rule p1340
H	h1340	x2 t1218
P	p1341	Var x2
O	o1341	var p1341
T	t1341	o1341
B	b1341	t1341
T	t1342	o13 b1341 b1331
H	h1342	x1 t1342
H	h1343	x t1341
P	p1343	Var x1
O	o1343	var p1343
T	t1343	o1343
B	b1343	t1343
T	t1344	o1210 b1343 b1334
B	b1344	t1344
T	t1345	o1316 b1344
S	s1345	t1315\\ h h1340 h1342 h1343\\ t1345
B	b1345	s1345
T	t1346	o1327 b1345 b1327
B	b1346	t1346
T	t1347	o1326 b1346 b17
B	b1347	t1347
T	t1348	o b1347 b17
B	b1348	t1348
T	t1349	o1325 b1338 b1348
B	b1349	t1349
P	p1349	String "power_type << Power[i:l]{list{'T}} >> ttca"
O	o1349	ext_rule p1349
T	t1350	o1325 b1347 b17
B	b1350	t1350
T	t1351	o1349 b1324 b1350 b17 b17
B	b1351	t1351
T	t1352	o b1351 b17
B	b1352	t1352
T	t1353	o1340 b1324 b1349 b1352 b17
B	b1353	t1353
T	t1354	o b1353 b17
B	b1354	t1354
T	t1355	o1323 b1324 b1340 b1354 b17
B	b1355	t1355
T	t1356	o1322 b1355
B	b1356	t1356
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1356	Number 3107
P	p1357	Number 3114
O	o1357	resource_defs p1356 p1357 p906
NOcaml!uid	uid	uid Ocaml
P	p1358	Number 3112
O	o1358	uid p1358 p1357
P	p1359	String []
O	o1359	uid p1359
T	t1359	o1359
B	b1359	t1359
T	t1360	o1358 b1359
B	b1360	t1360
T	t1361	o b1360 b17
B	b1361	t1361
T	t1362	o1357 b1361
B	b1362	t1362
T	t1363	o b1362 b17
B	b1363	t1363
T	t1364	o1312 b17 b1322 b1356 b1363
B	b1364	t1364
T	t1365	o1311 b1364
B	b1365	t1365
P	p1365	Number 3207
P	p1366	Number 3292
O	o1366	location p1365 p1366
NSummary!improve	improve	improve Summary
O	o1367	improve p887
NSummary!term_binding	term_binding	term_binding Summary
O	o1368	term_binding
NOcaml!tuple	tuple	tuple Ocaml
P	p1368	Number 3228
O	o1369	tuple p1368 p1366
NOcaml!lid	lid	lid Ocaml
P	p1369	Number 3250
O	o1370	lid p1368 p1369
P	p1370	Var _$item_bnd1
O	o1371	var p1370
T	t1371	o1371
B	b1371	t1371
T	t1372	o1370 b1371
B	b1372	t1372
NOcaml!fun	fun1372	fun Ocaml
P	p1372	Number 3252
O	o1372	fun1372 p1372 p1366
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o1373	patt_if p1372 p1366
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p1373	Number 3256
P	p1374	Number 3257
O	o1374	patt_var p1373 p1374
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o1375	patt_body p1372 p1366
NOcaml!apply	apply1375	apply Ocaml
P	p1375	Number 3260
O	o1376	apply1375 p1375 p1366
O	o1377	lid p1375 p1366
P	p1377	String prefix_thenT
O	o1378	lid p1377
T	t1378	o1378
B	b1378	t1378
T	t1379	o1377 b1378
B	b1379	t1379
P	p1379	Number 3281
O	o1379	apply1375 p1375 p1379
P	p1380	Number 3279
O	o1380	apply1375 p1375 p1380
P	p1381	Number 3262
O	o1381	lid p1375 p1381
P	p1382	String rw
O	o1382	lid p1382
T	t1382	o1382
B	b1382	t1382
T	t1383	o1381 b1382
B	b1383	t1383
P	p1383	Number 3263
O	o1383	lid p1383 p1380
O	o1384	lid p1206
T	t1384	o1384
B	b1384	t1384
T	t1385	o1383 b1384
B	b1385	t1385
T	t1386	o1380 b1383 b1385
B	b1386	t1386
P	p1386	Number 3280
O	o1386	lid p1386 p1379
P	p1387	Var n
O	o1387	var p1387
T	t1387	o1387
B	b1387	t1387
T	t1388	o1386 b1387
B	b1388	t1388
T	t1389	o1379 b1386 b1388
B	b1389	t1389
T	t1390	o1376 b1379 b1389
B	b1390	t1390
P	p1390	Number 3288
O	o1390	apply1375 p1390 p1366
P	p1391	Number 3290
O	o1391	lid p1390 p1391
P	p1392	String dT
O	o1392	lid p1392
T	t1392	o1392
B	b1392	t1392
T	t1393	o1391 b1392
B	b1393	t1393
P	p1393	Number 3291
O	o1393	lid p1393 p1366
T	t1394	o1393 b1387
B	b1394	t1394
T	t1395	o1390 b1393 b1394
B	b1395	t1395
T	t1396	o1376 b1390 b1395
B	b1396	t1396
T	t1397	o1375 b1396
B	b1397	t1397 n
T	t1398	o1374 b1397
B	b1398	t1398
T	t1399	o1373 b1398
B	b1399	t1399
T	t1400	o1372 b1399
B	b1400	t1400
T	t1401	o b1400 b17
B	b1401	t1401
T	t1402	o b1372 b1401
B	b1402	t1402
T	t1403	o1369 b1402
B	b1403	t1403 _$item_bnd1
T	t1404	o1368 b1114 b1403
B	b1404	t1404
T	t1405	o1367 b1404
B	b1405	t1405
T	t1406	o1366 b1405
B	b1406	t1406
P	p1406	Number 3294
P	p1407	Number 3403
O	o1407	location p1406 p1407
O	o1408	improve p906
T	t1408	o71 b1114 b1226 b1226
B	b1408	t1408
P	p1408	Number 3316
O	o1409	tuple p1408 p1407
P	p1409	Number 3344
O	o1410	lid p1408 p1409
P	p1410	Var _$item_bnd2
O	o1411	var p1410
T	t1411	o1411
B	b1411	t1411
T	t1412	o1410 b1411
B	b1412	t1412
P	p1412	Number 3346
O	o1412	apply1375 p1412 p1407
O	o1413	lid p1412 p995
P	p1413	String wrap_intro
O	o1414	lid p1413
T	t1414	o1414
B	b1414	t1414
T	t1415	o1413 b1414
B	b1415	t1415
P	p1415	Number 3402
O	o1415	apply1375 p997 p1415
O	o1416	lid p997 p1415
T	t1416	o1416 b1378
B	b1416	t1416
P	p1416	Number 3391
O	o1417	apply1375 p997 p1416
P	p1417	Number 3389
O	o1418	apply1375 p997 p1417
P	p1418	Number 3360
O	o1419	lid p997 p1418
T	t1419	o1419 b1382
B	b1419	t1419
P	p1419	Number 3362
P	p1420	Number 3388
O	o1420	apply1375 p1419 p1420
P	p1421	Number 3371
O	o1421	apply1375 p1419 p1421
P	p1422	Number 3367
O	o1422	lid p1419 p1422
P	p1423	String addrC
O	o1423	lid p1423
T	t1423	o1423
B	b1423	t1423
T	t1424	o1422 b1423
B	b1424	t1424
P	p1424	Number 3368
O	o1424	apply1375 p1424 p1421
O	o1425	uid p1424 p1421
P	p1425	String ::
O	o1426	uid p1425
T	t1426	o1426
B	b1426	t1426
T	t1427	o1425 b1426
B	b1427	t1427
NOcaml!int	int	int Ocaml
P	p1427	Number 3369
P	p1428	Number 0
O	o1428	int p1427 p998 p1428
T	t1428	o1428
B	b1428	t1428
T	t1429	o1424 b1427 b1428
B	b1429	t1429
T	t1430	o1425 b1359
B	b1430	t1430
T	t1431	o1424 b1429 b1430
B	b1431	t1431
T	t1432	o1421 b1424 b1431
B	b1432	t1432
P	p1432	Number 3372
O	o1432	lid p1432 p1420
T	t1433	o1432 b1384
B	b1433	t1433
T	t1434	o1420 b1432 b1433
B	b1434	t1434
T	t1435	o1418 b1419 b1434
B	b1435	t1435
P	p1435	Number 3390
O	o1435	int p1435 p1416 p1428
T	t1436	o1435
B	b1436	t1436
T	t1437	o1417 b1435 b1436
B	b1437	t1437
T	t1438	o1415 b1416 b1437
B	b1438	t1438
P	p1438	Number 3398
O	o1438	apply1375 p1438 p1415
P	p1439	Number 3400
O	o1439	lid p1438 p1439
T	t1439	o1439 b1392
B	b1439	t1439
P	p1440	Number 3401
O	o1440	int p1440 p1415 p1428
T	t1440	o1440
B	b1440	t1440
T	t1441	o1438 b1439 b1440
B	b1441	t1441
T	t1442	o1415 b1438 b1441
B	b1442	t1442
T	t1443	o1412 b1415 b1442
B	b1443	t1443
T	t1444	o b1443 b17
B	b1444	t1444
T	t1445	o b1412 b1444
B	b1445	t1445
T	t1446	o1409 b1445
B	b1446	t1446 _$item_bnd2
T	t1447	o1368 b1408 b1446
B	b1447	t1447
T	t1448	o1408 b1447
B	b1448	t1448
T	t1449	o1407 b1448
B	b1449	t1449
P	p1449	Number 3410
P	p1450	Number 3581
O	o1450	location p1449 p1450
P	p1451	String could
O	o1451	comment_string p1451
T	t1451	o1451
B	b1451	t1451
P	p1452	String wraped
O	o1452	comment_string p1452
T	t1452	o1452
B	b1452	t1452
P	p1453	String into
O	o1453	comment_string p1453
T	t1453	o1453
B	b1453	t1453
P	p1454	String one
O	o1454	comment_string p1454
T	t1454	o1454
B	b1454	t1454
NComment!centermath	centermath	centermath Comment
O	o1455	centermath
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o1456	prod
T	t1456	o1211 b1226
B	b1456	t1456
T	t1457	o1210 b1456 b1212
B	b1457	t1457 op
T	t1458	o1456 b1251 b1457
B	b1458	t1458
T	t1459	o13 b1458 b13
B	b1459	t1459
NItt_closure!app	app	app Itt_closure
O	o1459	app
T	t1460	o1459 b1226
B	b1460	t1460
T	t1461	o71 b1459 b1460 b1460
B	b1461	t1461
T	t1462	o3 b1461
B	b1462	t1462
T	t1463	o b1462 b17
B	b1463	t1463
T	t1464	o1455 b1463
B	b1464	t1464
T	t1465	o3 b1464
B	b1465	t1465
T	t1466	o b1465 b113
B	b1466	t1466
T	t1467	o b b1466
B	b1467	t1467
T	t1468	o b12 b1467
B	b1468	t1468
T	t1469	o b b1468
B	b1469	t1469
T	t1470	o b1454 b1469
B	b1470	t1470
T	t1471	o b b1470
B	b1471	t1471
T	t1472	o b1453 b1471
B	b1472	t1472
T	t1473	o b b1472
B	b1473	t1473
T	t1474	o b1452 b1473
B	b1474	t1474
T	t1475	o b b1474
B	b1475	t1475
T	t1476	o b109 b1475
B	b1476	t1476
T	t1477	o b b1476
B	b1477	t1477
T	t1478	o b1451 b1477
B	b1478	t1478
T	t1479	o b b1478
B	b1479	t1479
T	t1480	o b1230 b1479
B	b1480	t1480
T	t1481	o b b1480
B	b1481	t1481
T	t1482	o b83 b1481
B	b1482	t1482
T	t1483	o b b1482
B	b1483	t1483
T	t1484	o b28 b1483
B	b1484	t1484
T	t1485	o b b1484
B	b1485	t1485
T	t1486	o b1231 b1485
B	b1486	t1486
T	t1487	o b b1486
B	b1487	t1487
T	t1488	o b374 b1487
B	b1488	t1488
T	t1489	o b b1488
B	b1489	t1489
T	t1490	o5 b1489
B	b1490	t1490
T	t1491	o3 b1490
B	b1491	t1491
T	t1492	o b1491 b113
B	b1492	t1492
T	t1493	o b b1492
B	b1493	t1493
T	t1494	o3 b1493
B	b1494	t1494
T	t1495	o2 b1494
B	b1495	t1495
T	t1496	o1450 b1495
B	b1496	t1496
P	p1496	Number 3583
O	o1496	location p1496 p970
P	p1497	String unfold_app
O	o1497	definition p1497
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o1498	lambda
NItt_dprod!spread	spread	spread Itt_dprod
O	o1499	spread
P	p1499	Var op_l
O	o1500	var p1499
T	t1500	o1500
B	b1500	t1500
O	o1501	field p1207
T	t1501	o1501 b1226
B	b1501	t1501
T	t1502	o1210 b1501 b1212
B	b1502	t1502
P	p1502	Var l
O	o1502	var p1502
T	t1503	o1502
B	b1503	t1503
T	t1504	o1210 b1502 b1503
B	b1504	t1504 op l
T	t1505	o1499 b1500 b1504
B	b1505	t1505 op_l
T	t1506	o1498 b1505
B	b1506	t1506
T	t1507	o1497 b1460 b1506 b17
B	b1507	t1507
T	t1508	o1496 b1507
B	b1508	t1508
P	p1508	Number 3664
P	p1509	Number 3738
O	o1509	location p1508 p1509
NSummary!rewrite	rewrite	rewrite Summary
P	p1510	String reduce_app
O	o1510	rewrite p1510
NItt_dprod!pair	pair	pair Itt_dprod
O	o1511	pair
Vl	l	l\\ \\
B	b1511	l
T	t1511	o1511 b1246 b1511
B	b1512	t1511
T	t1512	o1210 b1460 b1512
B	b1513	t1512
T	t1513	o1210 b1501 b1246
B	b1514	t1513
T	t1514	o1210 b1514 b1511
B	b1515	t1514
P	p1515	String "byDefsT [unfold_app; reduceC]"
O	o1515	ext_rule p1515
NPerv!rewrite	rewrite1515	rewrite Perv
O	o1516	rewrite1515
T	t1516	o1516 b1513 b1515
S	s1516	t1315\\ h\\ t1516
B	b1516	s1516
T	t1517	o1327 b1516 b17
B	b1517	t1517
T	t1518	o1326 b1517 b17
B	b1518	t1518
T	t1519	o1325 b1518 b17
B	b1519	t1519
T	t1520	o1515 b1324 b1519 b17 b17
B	b1520	t1520
T	t1521	o1322 b1520
B	b1521	t1521
P	p1521	Number 3693
P	p1522	Number 3699
O	o1522	resource_defs p1521 p1522 p944
T	t1522	o1522 b17
B	b1522	t1522
T	t1523	o b1522 b17
B	b1523	t1523
T	t1524	o1510 b1513 b1515 b1521 b1523
B	b1524	t1524
T	t1525	o1509 b1524
B	b1525	t1525
P	p1525	Number 3740
P	p1526	Number 3907
O	o1526	location p1525 p1526
P	p1527	String app_wf
O	o1527	rule p1527
NSummary!term_param	term_param	term_param Summary
O	o1528	term_param
T	t1528	o1528 b1218
B	b1528	t1528
T	t1529	o b1528 b17
B	b1529	t1529
VF	F1529	F\\ H\\
B	b1530	F1529
T	t1530	o71 b1319 b1530 b1530
S	s1530	t1315\\ h\\ t1530
B	b1531	s1530
T	t1531	o1314 b1531
B	b1532	t1531
T	t1532	o1208 b1530
B	b1533	t1532
T	t1533	o1211 b1530
B	b1534	t1533
T	t1534	o1210 b1534 b1212
B	b1535	t1534 op
T	t1535	o1456 b1533 b1535
B	b1536	t1535
T	t1536	o13 b1536 b1316
B	b1537	t1536
T	t1537	o1459 b1530
B	b1538	t1537
T	t1538	o71 b1537 b1538 b1538
S	s1538	t1315\\ h\\ t1538
B	b1539	s1538
T	t1539	o1314 b1539
B	b1540	t1539
T	t1540	o1313 b1532 b1540
B	b1541	t1540
P	p1541	String "genAssumT [1] thenT dT 2 ttca thenT byDefsT [unfold_app; reduceC] thenT reduceT thenT autoT"
O	o1541	ext_rule p1541
T	t1541	o b1531 b17
B	b1542	t1541
T	t1542	o1327 b1539 b1542
B	b1543	t1542
T	t1543	o1326 b1543 b17
B	b1544	t1543
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!record	record1544	record Itt_record0
O	o1544	record1544
T	t1544	o1544
H	h1544	dum t1544
T	t1545	o1210 b1343 b1212
B	b1545	t1545
T	t1546	o13 b1545 b1316
B	b1546	t1546 op
T	t1547	o13 b1341 b1546
H	h1547	x t1547
H	h1548	x3 t1341
P	p1548	Var x3
O	o1548	var p1548
T	t1548	o1548
B	b1548	t1548
T	t1549	o1210 b1343 b1548
B	b1549	t1549
T	t1550	o1316 b1549
S	s1550	t1315\\ h h1340 h1544 h1342 h1547 h1548\\ t1550
B	b1550	s1550
T	t1551	o1327 b1550 b1542
B	b1551	t1551
T	t1552	o1329 b1551 b17
B	b1552	t1552
T	t1553	o b1552 b17
B	b1553	t1553
T	t1554	o1325 b1544 b1553
B	b1554	t1554
T	t1555	o1325 b1552 b17
B	b1555	t1555
T	t1556	o1349 b1324 b1555 b17 b17
B	b1556	t1556
T	t1557	o b1556 b17
B	b1557	t1557
T	t1558	o1541 b1324 b1554 b1557 b17
B	b1558	t1558
T	t1559	o1322 b1558
B	b1559	t1559
P	p1559	Number 3762
P	p1560	Number 3769
O	o1560	resource_defs p1559 p1560 p906
P	p1561	Number 3767
O	o1561	uid p1561 p1560
T	t1561	o1561 b1359
B	b1561	t1561
T	t1562	o b1561 b17
B	b1562	t1562
T	t1563	o1560 b1562
B	b1563	t1563
T	t1564	o b1563 b17
B	b1564	t1564
T	t1565	o1527 b1529 b1541 b1559 b1564
B	b1565	t1565
T	t1566	o1526 b1565
B	b1566	t1566
P	p1566	Number 3914
P	p1567	Number 3999
O	o1567	location p1566 p1567
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1568	modsubsection
P	p1568	String Reversible
O	o1569	comment_string p1568
T	t1569	o1569
B	b1569	t1569
P	p1569	String Sets
O	o1570	comment_string p1569
T	t1570	o1570
B	b1570	t1570
T	t1571	o b b1104
B	b1571	t1571
T	t1572	o b28 b1571
B	b1572	t1572
T	t1573	o b b1572
B	b1573	t1573
T	t1574	o b1570 b1573
B	b1574	t1574
T	t1575	o b b1574
B	b1575	t1575
T	t1576	o b1569 b1575
B	b1576	t1576
T	t1577	o1568 b1576
B	b1577	t1577
T	t1578	o3 b1577
B	b1578	t1578
T	t1579	o b1578 b113
B	b1579	t1579
T	t1580	o b b1579
B	b1580	t1580
T	t1581	o5 b1580
B	b1581	t1581
T	t1582	o3 b1581
B	b1582	t1582
T	t1583	o b1582 b113
B	b1583	t1583
T	t1584	o b b1583
B	b1584	t1584
T	t1585	o3 b1584
B	b1585	t1585
T	t1586	o2 b1585
B	b1586	t1586
T	t1587	o1567 b1586
B	b1587	t1587
P	p1587	Number 4001
P	p1588	Number 4170
O	o1588	location p1587 p1588
P	p1589	String unfold_reverse
O	o1589	definition p1589
NItt_closure!ReversibleOperators	ReversibleOperators	ReversibleOperators Itt_closure
O	o1590	ReversibleOperators p1113
T	t1590	o1590 b1226 b13
B	b1590	t1590
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o1591	and
NItt_functions	Itt_functions	Itt_functions NIL
NItt_functions!RReverse	RReverse	RReverse Itt_functions
O	o1592	RReverse
T	t1592	o1592 b1460 b1458 b13
B	b1592	t1592
NItt_sqsimple	Itt_sqsimple	Itt_sqsimple NIL
NItt_sqsimple!sqsimple_type	sqsimple_type	sqsimple_type Itt_sqsimple
O	o1593	sqsimple_type
T	t1593	o1593 b13
B	b1593	t1593
T	t1594	o1591 b1592 b1593
B	b1594	t1594
T	t1595	o1591 b1408 b1594
B	b1595	t1595
T	t1596	o1589 b1590 b1595 b17
B	b1596	t1596
T	t1597	o1588 b1596
B	b1597	t1597
P	p1597	Number 4522
P	p1598	Number 4583
O	o1598	location p1597 p1598
P	p1599	String Closure
O	o1599	comment_string p1599
T	t1599	o1599
B	b1599	t1599
T	t1600	o b1599 b17
B	b1600	t1600
T	t1601	o1102 b1600
B	b1601	t1601
T	t1602	o3 b1601
B	b1602	t1602
T	t1603	o b1602 b113
B	b1603	t1603
T	t1604	o b b1603
B	b1604	t1604
T	t1605	o5 b1604
B	b1605	t1605
T	t1606	o3 b1605
B	b1606	t1606
T	t1607	o b1606 b113
B	b1607	t1607
T	t1608	o b b1607
B	b1608	t1608
T	t1609	o3 b1608
B	b1609	t1609
T	t1610	o2 b1609
B	b1610	t1610
T	t1611	o1598 b1610
B	b1611	t1611
P	p1611	Number 4586
P	p1612	Number 4705
O	o1612	location p1611 p1612
P	p1613	String unfold_Closure
O	o1613	definition p1613
T	t1613	o103 b1226 b13
B	b1613	t1613
NItt_srec	Itt_srec	Itt_srec NIL
NItt_srec!srec	srec	srec Itt_srec
O	o1614	srec
NItt_functions!Img	Img	Img Itt_functions
O	o1615	Img
NItt_bisect	Itt_bisect	Itt_bisect NIL
NItt_bisect!bisect	bisect	bisect Itt_bisect
O	o1616	bisect
P	p1616	Var X
O	o1617	var p1616
T	t1617	o1617
B	b1617	t1617
T	t1618	o92 b1617
B	b1618	t1618
B	b1619	t1457
T	t1619	o1616 b1618 b1619
B	b1620	t1619 op
T	t1620	o1456 b1251 b1620
B	b1621	t1620
T	t1621	o1615 b1460 b1621 b13
B	b1622	t1621 X
T	t1622	o1614 b1622
B	b1623	t1622
T	t1623	o1613 b1613 b1623 b17
B	b1624	t1623
T	t1624	o1612 b1624
B	b1625	t1624
P	p1625	Number 4707
P	p1626	Number 4771
O	o1626	location p1625 p1626
NOcaml!str_let	str_let	str_let Ocaml
O	o1627	str_let p1625 p1626
P	p1627	Number 4711
P	p1628	Number 4723
O	o1628	patt_var p1627 p1628
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o1629	patt_done p1625 p1626
T	t1629	o1629
B	b1629	t1629 fold_Closure
T	t1630	o1628 b1629
B	b1630	t1630
P	p1630	Number 4726
O	o1630	apply1375 p1630 p1626
P	p1631	Number 4755
O	o1631	apply1375 p1630 p1631
P	p1632	Number 4735
O	o1632	lid p1630 p1632
P	p1633	String makeFoldC
O	o1633	lid p1633
T	t1633	o1633
B	b1633	t1633
T	t1634	o1632 b1633
B	b1634	t1634
P	p1634	Number 4736
O	o1634	lid p1634 p1631
P	p1635	Var _$item_bnd3
O	o1635	var p1635
T	t1635	o1635
B	b1635	t1635
T	t1636	o1634 b1635
B	b1636	t1636
T	t1637	o1631 b1634 b1636
B	b1637	t1637
P	p1637	Number 4757
O	o1637	lid p1637 p1626
O	o1638	lid p1613
T	t1638	o1638
B	b1638	t1638
T	t1639	o1637 b1638
B	b1639	t1639
T	t1640	o1630 b1637 b1639
B	b1640	t1640
T	t1641	o1627 b1630 b1640
B	b1641	t1641
T	t1642	o b1641 b17
B	b1642	t1642
T	t1643	o1627 b1642
B	b1643	t1643 _$item_bnd3
T	t1644	o1368 b1613 b1643
B	b1644	t1644
T	t1645	o1087 b1644
B	b1645	t1645
T	t1646	o1626 b1645
B	b1646	t1646
P	p1646	Number 4773
P	p1647	Number 4950
O	o1647	location p1646 p1647
P	p1648	String closure_wf
O	o1648	rule p1648
T	t1648	o103 b1530 b1316
B	b1648	t1648
T	t1649	o1316 b1648
S	s1649	t1315\\ h\\ t1649
B	b1649	s1649
T	t1650	o1314 b1649
B	b1650	t1650
T	t1651	o1313 b1532 b1650
B	b1651	t1651
T	t1652	o1313 b1318 b1651
B	b1652	t1652
P	p1652	String "genAssumT [2] thenT withT <<univ[i:l]>> (byDefT unfold_Closure) thenT dT 2 ttca"
O	o1652	ext_rule p1652
T	t1653	o b1317 b1542
B	b1653	t1653
T	t1654	o1327 b1649 b1653
B	b1654	t1654
T	t1655	o1326 b1654 b17
B	b1655	t1655
H	h1655	S1 t1218
H	h1656	S2 t1218
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o1656	subtype
P	p1656	Var S1
O	o1657	var p1656
T	t1657	o1657
B	b1657	t1657
P	p1657	Var S2
O	o1658	var p1657
T	t1658	o1658
B	b1658	t1658
T	t1659	o1656 b1657 b1658
H	h1659	z t1659
H	h1660	a t1341
T	t1660	o92 b1657
B	b1660	t1660
P	p1660	Var a
O	o1660	var p1660
T	t1661	o1660
B	b1661	t1661
T	t1662	o1210 b1343 b1661
B	b1662	t1662
T	t1663	o1616 b1660 b1662
B	b1663	t1663
T	t1664	o92 b1658
B	b1664	t1664
T	t1665	o1656 b1663 b1664
S	s1665	t1315\\ h h1340 h1342 h1547 h1655 h1656 h1659 h1660\\ t1665
B	b1665	s1665
T	t1666	o1327 b1665 b1653
B	b1666	t1666
T	t1667	o1326 b1666 b17
B	b1667	t1667
T	t1668	o1316 b1662
S	s1668	t1315\\ h h1340 h1342 h1547 h1655 h1656 h1659 h1660\\ t1668
B	b1668	s1668
T	t1669	o1327 b1668 b1653
B	b1669	t1669
T	t1670	o1326 b1669 b17
B	b1670	t1670
T	t1671	o1616 b1664 b1545
B	b1671	t1671 op
T	t1672	o1456 b1341 b1671
B	b1672	t1672
T	t1673	o13 b1672 b1316
B	b1673	t1673
NItt_record!rcrd	rcrd	rcrd Itt_record
O	o1673	rcrd p1207
O	o1674	rcrd p1210
O	o1675	rcrd p1208
P	p1675	Var dum
O	o1676	var p1675
T	t1676	o1676
B	b1676	t1676
T	t1677	o1675 b1341 b1676
B	b1677	t1677
T	t1678	o1674 b1343 b1677
B	b1678	t1678
T	t1679	o1673 b1334 b1678
B	b1679	t1679
T	t1680	o1459 b1679
B	b1680	t1680
T	t1681	o71 b1673 b1680 b1680
S	s1681	t1315\\ h h1340 h1544 h1342 h1547 h1655 h1656 h1659\\ t1681
B	b1681	s1681
T	t1682	o1327 b1681 b1653
B	b1682	t1682
T	t1683	o1326 b1682 b17
B	b1683	t1683
T	t1684	o b1683 b17
B	b1684	t1684
T	t1685	o b1670 b1684
B	b1685	t1685
T	t1686	o b1667 b1685
B	b1686	t1686
T	t1687	o1325 b1655 b1686
B	b1687	t1687
P	p1687	String "selT 1 (dT 0) ttca"
O	o1687	ext_rule p1687
T	t1688	o b1670 b17
B	b1688	t1688
T	t1689	o1325 b1667 b1688
B	b1689	t1689
T	t1690	o1325 b1670 b17
B	b1690	t1690
T	t1691	o1349 b1324 b1690 b17 b17
B	b1691	t1691
T	t1692	o b1691 b17
B	b1692	t1692
T	t1693	o1687 b1324 b1689 b1692 b17
B	b1693	t1693
P	p1693	String "byDefT unfold_app thenT reduceT ttca"
O	o1693	ext_rule p1693
S	s1693	t1315\\ h h1340 h1544 h1342 h1547 h1655 h1656 h1659 h1548\\ t1550
B	b1694	s1693
T	t1694	o1327 b1694 b1653
B	b1695	t1694
T	t1695	o1329 b1695 b17
B	b1696	t1695
T	t1696	o b1696 b17
B	b1697	t1696
T	t1697	o1325 b1683 b1697
B	b1698	t1697
T	t1698	o1325 b1696 b17
B	b1699	t1698
T	t1699	o1349 b1324 b1699 b17 b17
B	b1700	t1699
T	t1700	o b1700 b17
B	b1701	t1700
T	t1701	o1693 b1324 b1698 b1701 b17
B	b1702	t1701
T	t1702	o b1702 b17
B	b1703	t1702
T	t1703	o b1691 b1703
B	b1704	t1703
T	t1704	o b1693 b1704
B	b1705	t1704
T	t1705	o1652 b1324 b1687 b1705 b17
B	b1706	t1705
T	t1706	o1322 b1706
B	b1707	t1706
P	p1707	Number 4799
P	p1708	Number 4806
O	o1708	resource_defs p1707 p1708 p906
P	p1709	Number 4804
O	o1709	uid p1709 p1708
T	t1709	o1709 b1359
B	b1709	t1709
T	t1710	o b1709 b17
B	b1710	t1710
T	t1711	o1708 b1710
B	b1711	t1711
T	t1712	o b1711 b17
B	b1712	t1712
T	t1713	o1648 b1529 b1652 b1707 b1712
B	b1713	t1713
T	t1714	o1647 b1713
B	b1714	t1714
P	p1714	Number 4952
P	p1715	Number 5099
O	o1715	location p1714 p1715
P	p1716	String closure_subset
O	o1716	rule p1716
NItt_subset	Itt_subset	Itt_subset NIL
NItt_subset!subset	subset	subset Itt_subset
O	o1717	subset
T	t1717	o1717 b1648 b1316
S	s1717	t1315\\ h\\ t1717
B	b1717	s1717
T	t1718	o1314 b1717
B	b1718	t1718
T	t1719	o1313 b1532 b1718
B	b1719	t1719
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1719	ext_goal
T	t1720	o1327 b1717 b1653
B	b1720	t1720
T	t1721	o1326 b1720 b17
B	b1721	t1721
T	t1722	o1719 b1721
B	b1722	t1722
T	t1723	o1322 b1722
B	b1723	t1723
P	p1723	Number 4982
P	p1724	Number 4989
O	o1724	resource_defs p1723 p1724 p906
P	p1725	Number 4987
O	o1725	uid p1725 p1724
T	t1725	o1725 b1359
B	b1725	t1725
T	t1726	o b1725 b17
B	b1726	t1726
T	t1727	o1724 b1726
B	b1727	t1727
T	t1728	o b1727 b17
B	b1728	t1728
T	t1729	o1716 b1529 b1719 b1723 b1728
B	b1729	t1729
T	t1730	o1715 b1729
B	b1730	t1730
P	p1730	Number 5101
P	p1731	Number 5464
O	o1731	location p1730 p1731
P	p1732	String closure_elim
O	o1732	rule p1732
NSummary!context_param	context_param	context_param Summary
P	p1733	Var H
O	o1733	context_param p1733
T	t1733	o1733
B	b1733	t1733
T	t1734	o b1733 b1529
B	b1734	t1734
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o1734	meta_labeled p1329
H	h1734	x t1648
C	h1735	J\\ H\\
T	t1735	o1590 b1530 b1316
S	s1735	t1315\\ h h1734 h1735\\ t1735
B	b1735	s1735
T	t1736	o1314 b1735
B	b1736	t1736
T	t1737	o1734 b1736
B	b1737	t1737
H	h1737	op t1532
B	b1738	t1534
T	t1738	o1616 b1330 b1738
H	h1738	l t1738
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!all_list	all_list	all_list Itt_list2
O	o1738	all_list
VP	P	P\\ J H\\ t1334
B	b1739	P x
T	t1739	o1738 b1503 b1739
H	h1739	_ t1739
T	t1740	o1501 b1530
B	b1740	t1740
T	t1741	o1210 b1740 b1212
B	b1741	t1741
T	t1742	o1210 b1741 b1503
VP	P1742	P\\ J H\\ t1742
S	s1742	t1315\\ h h1735 h1737 h1738 h1739\\ P1742
B	b1742	s1742
T	t1743	o1314 b1742
B	b1743	t1743
S	s1743	t1315\\ h h1734 h1735\\ P
B	b1744	s1743
T	t1744	o1314 b1744
B	b1745	t1744
T	t1745	o1313 b1743 b1745
B	b1746	t1745
T	t1746	o1313 b1737 b1746
B	b1747	t1746
P	p1747	String "byDefT unfold_Closure thenT doNotThinT (withT <<univ[i:l]>> (dT 2))"
O	o1747	ext_rule p1747
NItt_closure!are_reversible	are_reversible	are_reversible Itt_closure
O	o1748	are_reversible
T	t1748	o1748 b1530 b1316
S	s1748	t1315\\ h h1734 h1735\\ t1748
B	b1748	s1748
T	t1749	o b1742 b17
B	b1749	t1749
T	t1750	o b1748 b1749
B	b1750	t1750
T	t1751	o1327 b1744 b1750
B	b1751	t1751
T	t1752	o1326 b1751 b17
B	b1752	t1752
T	t1753	o1616 b1618 b1738
B	b1753	t1753 op
T	t1754	o1456 b1533 b1753
B	b1754	t1754
T	t1755	o1615 b1538 b1754 b1316
B	b1755	t1755 X
T	t1756	o1614 b1755
H	h1756	x t1756
H	h1757	T1 t1218
P	p1757	Var T1
O	o1757	var p1757
T	t1757	o1757
B	b1757	t1757
B	b1758	t1756
T	t1758	o1656 b1757 b1758
H	h1758	u t1758
NItt_logic!all	all	all Itt_logic
O	o1758	all
P	p1758	Var v
O	o1759	var p1758
T	t1759	o1759
VP	P1759	P\\ J H\\ t1759
B	b1759	P1759 v
T	t1760	o1758 b1757 b1759
H	h1760	w t1760
T	t1761	o92 b1757
B	b1761	t1761
T	t1762	o1616 b1761 b1738
B	b1762	t1762 op
T	t1763	o1456 b1533 b1762
B	b1763	t1763
T	t1764	o1615 b1538 b1763 b1316
H	h1764	z t1764
P	p1764	Var z
O	o1764	var p1764
T	t1765	o1764
VP	P1765	P\\ J H\\ t1765
S	s1765	t1315\\ h h1756 h1735 h1757 h1758 h1760 h1764\\ P1765
B	b1765	s1765
S	s1766	t1315\\ h h1756 h1735\\ t1748
B	b1766	s1766
T	t1766	o b1766 b1749
B	b1767	t1766
T	t1767	o1327 b1765 b1767
B	b1768	t1767
T	t1768	o1326 b1768 b17
B	b1769	t1768
T	t1769	o b1769 b17
B	b1770	t1769
T	t1770	o1325 b1752 b1770
B	b1771	t1770
P	p1771	String "dT 7"
O	o1771	ext_rule p1771
T	t1771	o1593 b1316
S	s1771	t1315\\ h h1756 h1735 h1757 h1758 h1760 h1764\\ t1771
B	b1772	s1771
T	t1772	o1327 b1772 b1767
B	b1773	t1772
T	t1773	o1326 b1773 b17
B	b1774	t1773
T	t1774	o1592 b1538 b1763 b1316
S	s1774	t1315\\ h h1756 h1735 h1757 h1758 h1760 h1764\\ t1774
B	b1775	s1774
T	t1775	o1327 b1775 b1767
B	b1776	t1775
T	t1776	o1326 b1776 b17
B	b1777	t1776
H	h1777	a t1763
T	t1777	o1210 b1538 b1661
VP	P1777	P\\ J H\\ t1777
S	s1777	t1315\\ h h1756 h1735 h1757 h1758 h1760 h1777\\ P1777
B	b1778	s1777
T	t1778	o1327 b1778 b1767
B	b1779	t1778
T	t1779	o1326 b1779 b17
B	b1780	t1779
T	t1780	o b1780 b17
B	b1781	t1780
T	t1781	o b1777 b1781
B	b1782	t1781
T	t1782	o b1774 b1782
B	b1783	t1782
T	t1783	o1325 b1769 b1783
B	b1784	t1783
P	p1784	String "assumT 1 thenT rwh unfold_reverse (-1) ttca"
O	o1784	ext_rule p1784
H	h1784	x1 t1748
S	s1784	t1315\\ h h1756 h1735 h1757 h1758 h1760 h1764 h1784\\ t1771
B	b1785	s1784
T	t1785	o1327 b1785 b1767
B	b1786	t1785
T	t1786	o1326 b1786 b17
B	b1787	t1786
T	t1787	o b1787 b17
B	b1788	t1787
T	t1788	o1325 b1774 b1788
B	b1789	t1788
T	t1789	o1719 b1787
B	b1790	t1789
T	t1790	o b1790 b17
B	b1791	t1790
T	t1791	o1784 b1324 b1789 b1791 b17
B	b1792	t1791
S	s1792	t1315\\ h h1756 h1735 h1757 h1758 h1760 h1764 h1784\\ t1774
B	b1793	s1792
T	t1793	o1327 b1793 b1767
B	b1794	t1793
T	t1794	o1326 b1794 b17
B	b1795	t1794
T	t1795	o b1795 b17
B	b1796	t1795
T	t1796	o1325 b1777 b1796
B	b1797	t1796
T	t1797	o1719 b1795
B	b1798	t1797
T	t1798	o b1798 b17
B	b1799	t1798
T	t1799	o1784 b1324 b1797 b1799 b17
B	b1800	t1799
P	p1800	String "dT 7 thenT rwh reduce_app 0"
O	o1800	ext_rule p1800
H	h1800	u1 t1532
P	p1801	Var u1
O	o1801	var p1801
T	t1801	o1801
B	b1801	t1801
T	t1802	o1210 b1534 b1801
B	b1802	t1802
T	t1803	o1616 b1761 b1802
H	h1803	v t1803
T	t1804	o1210 b1740 b1801
B	b1804	t1804
B	b1805	t1759
T	t1805	o1210 b1804 b1805
VP	P1805	P\\ J H\\ t1805
S	s1805	t1315\\ h h1756 h1735 h1757 h1758 h1760 h1800 h1803\\ P1805
B	b1806	s1805
T	t1806	o1327 b1806 b1767
B	b1807	t1806
T	t1807	o1326 b1807 b17
B	b1808	t1807
T	t1808	o b1808 b17
B	b1809	t1808
T	t1809	o1325 b1780 b1809
B	b1810	t1809
P	p1810	String "nameHypsT [4;7;8] [\"T\"; \"op\"; \"l\"]"
O	o1810	ext_rule p1810
H	h1810	T2 t1218
P	p1811	Var T2
O	o1811	var p1811
T	t1811	o1811
B	b1811	t1811
T	t1812	o1656 b1811 b1758
H	h1812	u t1812
T	t1813	o1758 b1811 b1759
H	h1813	w t1813
T	t1814	o92 b1811
B	b1814	t1814
T	t1815	o1616 b1814 b1738
H	h1815	l t1815
S	s1815	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815\\ P1742
B	b1815	s1815
T	t1816	o1327 b1815 b1767
B	b1816	t1816
T	t1817	o1326 b1816 b17
B	b1817	t1817
T	t1818	o b1817 b17
B	b1818	t1818
T	t1819	o1325 b1808 b1818
B	b1819	t1819
P	p1819	String "assertT  << all_list{!l; x. 'P['x]} >> ttca"
O	o1819	ext_rule p1819
P	p1820	String assertion
O	o1820	tactic_arg p1820
S	s1820	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815\\ t1739
B	b1820	s1820
T	t1820	o1327 b1820 b1767
B	b1821	t1820
T	t1821	o1820 b1821 b17
B	b1822	t1821
H	h1822	x1 t1739
S	s1822	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ P1742
B	b1823	s1822
T	t1823	o1327 b1823 b1767
B	b1824	t1823
T	t1824	o1326 b1824 b17
B	b1825	t1824
T	t1825	o b1825 b17
B	b1826	t1825
T	t1826	o b1822 b1826
B	b1827	t1826
T	t1827	o1325 b1817 b1827
B	b1828	t1827
P	p1828	String "selT 1 (dT 8) thenT autoT"
O	o1828	ext_rule p1828
T	t1828	o1325 b1822 b17
B	b1829	t1828
T	t1829	o1828 b1324 b1829 b17 b17
B	b1830	t1829
P	p1830	String "supertype 8 << bisect{list{'T<|H|>[]}; apply{field[\"dom\":t]{'F<|H|>[]}; !op}} >> ttca"
O	o1830	ext_rule p1830
B	b1831	t1815
B	b1832	t1738
T	t1832	o1656 b1831 b1832
S	s1832	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ t1832
B	b1833	s1832
T	t1833	o1327 b1833 b1767
B	b1834	t1833
T	t1834	o1326 b1834 b17
B	b1835	t1834
T	t1835	o b1835 b17
B	b1836	t1835
T	t1836	o1325 b1825 b1836
B	b1837	t1836
P	p1837	String "autoT thenT (tryT ( selT 1 (dT 0))) thenT autoT"
O	o1837	ext_rule p1837
T	t1837	o1316 b1738
S	s1837	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ t1837
B	b1838	s1837
T	t1838	o1327 b1838 b1767
B	b1839	t1838
T	t1839	o1326 b1839 b17
B	b1840	t1839
P	p1840	String subtype
O	o1840	tactic_arg p1840
T	t1840	o1656 b1811 b1316
S	s1840	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ t1840
B	b1841	s1840
T	t1841	o1327 b1841 b1767
B	b1842	t1841
T	t1842	o1840 b1842 b17
B	b1843	t1842
T	t1843	o b1843 b17
B	b1844	t1843
T	t1844	o b1840 b1844
B	b1845	t1844
T	t1845	o1325 b1835 b1845
B	b1846	t1845
T	t1846	o1719 b1840
B	b1847	t1846
P	p1847	String "subtypeTransitiveHyp1 5 ttca"
O	o1847	ext_rule p1847
T	t1847	o1656 b1758 b1316
S	s1847	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ t1847
B	b1848	s1847
T	t1848	o1327 b1848 b1767
B	b1849	t1848
T	t1849	o1840 b1849 b17
B	b1850	t1849
T	t1850	o b1850 b17
B	b1851	t1850
T	t1851	o1325 b1843 b1851
B	b1852	t1851
P	p1852	String "rwh (foldC <<Closure{'F; 'T}>>  unfold_Closure) 0 ttca"
O	o1852	ext_rule p1852
T	t1852	o1656 b1648 b1316
S	s1852	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ t1852
B	b1853	s1852
T	t1853	o1327 b1853 b1767
B	b1854	t1853
T	t1854	o1326 b1854 b17
B	b1855	t1854
T	t1855	o b1855 b17
B	b1856	t1855
T	t1856	o1325 b1850 b1856
B	b1857	t1856
P	p1857	String "subset_is_subtype thenT  withT <<univ[i:l]>> (dT 0)"
O	o1857	ext_rule p1857
S	s1857	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ t1530
B	b1858	s1857
T	t1858	o1327 b1858 b1767
B	b1859	t1858
T	t1859	o1820 b1859 b17
B	b1860	t1859
T	t1860	o b1860 b17
B	b1861	t1860
T	t1861	o1325 b1855 b1861
B	b1862	t1861
H	h1862	x2 t1748
S	s1862	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822 h1862\\ t1530
B	b1863	s1862
T	t1863	o1327 b1863 b1767
B	b1864	t1863
T	t1864	o1326 b1864 b17
B	b1865	t1864
T	t1865	o b1865 b17
B	b1866	t1865
T	t1866	o1325 b1860 b1866
B	b1867	t1866
T	t1867	o1719 b1865
B	b1868	t1867
T	t1868	o b1868 b17
B	b1869	t1868
T	t1869	o1784 b1324 b1867 b1869 b17
B	b1870	t1869
T	t1870	o b1870 b17
B	b1871	t1870
S	s1871	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822\\ t1316
B	b1872	s1871
T	t1872	o1327 b1872 b1767
B	b1873	t1872
T	t1873	o1820 b1873 b17
B	b1874	t1873
S	s1874	t1315\\ h h1756 h1735 h1810 h1812 h1813 h1737 h1815 h1822 h1862\\ t1316
B	b1875	s1874
T	t1875	o1327 b1875 b1767
B	b1876	t1875
T	t1876	o1326 b1876 b17
B	b1877	t1876
T	t1877	o b1877 b17
B	b1878	t1877
T	t1878	o1325 b1874 b1878
B	b1879	t1878
T	t1879	o1719 b1877
B	b1880	t1879
T	t1880	o b1880 b17
B	b1881	t1880
T	t1881	o1784 b1324 b1879 b1881 b17
B	b1882	t1881
T	t1882	o b1882 b17
B	b1883	t1882
T	t1883	o1857 b1324 b1862 b1871 b1883
B	b1884	t1883
T	t1884	o b1884 b17
B	b1885	t1884
T	t1885	o1852 b1324 b1857 b1885 b17
B	b1886	t1885
T	t1886	o b1886 b17
B	b1887	t1886
T	t1887	o1847 b1324 b1852 b1887 b17
B	b1888	t1887
T	t1888	o b1888 b17
B	b1889	t1888
T	t1889	o b1847 b1889
B	b1890	t1889
T	t1890	o1837 b1324 b1846 b1890 b17
B	b1891	t1890
T	t1891	o b1891 b17
B	b1892	t1891
T	t1892	o1830 b1324 b1837 b1892 b17
B	b1893	t1892
T	t1893	o b1893 b17
B	b1894	t1893
T	t1894	o b1830 b1894
B	b1895	t1894
T	t1895	o1819 b1324 b1828 b1895 b17
B	b1896	t1895
T	t1896	o b1896 b17
B	b1897	t1896
T	t1897	o1810 b1324 b1819 b1897 b17
B	b1898	t1897
T	t1898	o b1898 b17
B	b1899	t1898
T	t1899	o1800 b1324 b1810 b1899 b17
B	b1900	t1899
T	t1900	o b1900 b17
B	b1901	t1900
T	t1901	o b1800 b1901
B	b1902	t1901
T	t1902	o b1792 b1902
B	b1903	t1902
T	t1903	o1771 b1324 b1784 b1903 b17
B	b1904	t1903
T	t1904	o b1904 b17
B	b1905	t1904
T	t1905	o1747 b1324 b1771 b1905 b17
B	b1906	t1905
T	t1906	o1322 b1906
B	b1907	t1906
P	p1907	Number 5129
P	p1908	Number 5135
O	o1908	resource_defs p1907 p1908 p887
P	p1909	Number 5133
O	o1909	uid p1909 p1908
T	t1909	o1909 b1359
B	b1909	t1909
T	t1910	o b1909 b17
B	b1910	t1910
T	t1911	o1908 b1910
B	b1911	t1911
T	t1912	o b1911 b17
B	b1912	t1912
T	t1913	o1732 b1734 b1747 b1907 b1912
B	b1913	t1913
T	t1914	o1731 b1913
B	b1914	t1914
P	p1914	Number 5466
P	p1915	Number 5801
O	o1915	location p1914 p1915
P	p1916	String closure_intro
O	o1916	rule p1916
T	t1916	o1734 b1318
B	b1916	t1916
T	t1917	o1734 b1532
B	b1917	t1917
Vop	op1917	op\\ H\\
B	b1918	op1917
T	t1918	o71 b1533 b1918 b1918
S	s1918	t1315\\ h\\ t1918
B	b1919	s1918
T	t1919	o1314 b1919
B	b1920	t1919
T	t1920	o1210 b1534 b1918
B	b1921	t1920
Vl	l1921	l\\ H\\
B	b1922	l1921
T	t1922	o71 b1921 b1922 b1922
S	s1922	t1315\\ h\\ t1922
B	b1923	s1922
T	t1923	o1314 b1923
B	b1924	t1923
T	t1924	o92 b1648
B	b1925	t1924
T	t1925	o71 b1925 b1922 b1922
S	s1925	t1315\\ h\\ t1925
B	b1926	s1925
T	t1926	o1314 b1926
B	b1927	t1926
T	t1927	o1210 b1740 b1918
B	b1928	t1927
T	t1928	o1210 b1928 b1922
B	b1929	t1928
T	t1929	o71 b1648 b1929 b1929
S	s1929	t1315\\ h\\ t1929
B	b1930	s1929
T	t1930	o1314 b1930
B	b1931	t1930
T	t1931	o1313 b1927 b1931
B	b1932	t1931
T	t1932	o1313 b1924 b1932
B	b1933	t1932
T	t1933	o1313 b1920 b1933
B	b1934	t1933
T	t1934	o1313 b1917 b1934
B	b1935	t1934
T	t1935	o1313 b1916 b1935
B	b1936	t1935
P	p1936	String "byDefT unfold_Closure"
O	o1936	ext_rule p1936
T	t1936	o b1926 b17
B	b1937	t1936
T	t1937	o b1923 b1937
B	b1938	t1937
T	t1938	o b1919 b1938
B	b1939	t1938
T	t1939	o b1531 b1939
B	b1940	t1939
T	t1940	o b1317 b1940
B	b1941	t1940
T	t1941	o1327 b1930 b1941
B	b1942	t1941
T	t1942	o1326 b1942 b17
B	b1943	t1942
T	t1943	o92 b1758
B	b1944	t1943
T	t1944	o1616 b1944 b1738
B	b1945	t1944 op
T	t1945	o1456 b1533 b1945
B	b1946	t1945
T	t1946	o1615 b1538 b1946 b1316
B	b1947	t1946
T	t1947	o71 b1947 b1929 b1929
S	s1947	t1315\\ h\\ t1947
B	b1948	s1947
T	t1948	o71 b1944 b1922 b1922
S	s1948	t1315\\ h\\ t1948
B	b1949	s1948
T	t1949	o b1949 b17
B	b1950	t1949
T	t1950	o b1923 b1950
B	b1951	t1950
T	t1951	o b1919 b1951
B	b1952	t1951
T	t1952	o b1531 b1952
B	b1953	t1952
T	t1953	o b1317 b1953
B	b1954	t1953
T	t1954	o1327 b1948 b1954
B	b1955	t1954
T	t1955	o1326 b1955 b17
B	b1956	t1955
T	t1956	o1316 b1758
S	s1956	t1315\\ h\\ t1956
B	b1957	s1956
T	t1957	o1327 b1957 b1954
B	b1958	t1957
T	t1958	o1329 b1958 b17
B	b1959	t1958
T	t1959	o b1959 b17
B	b1960	t1959
T	t1960	o b1956 b1960
B	b1961	t1960
T	t1961	o1325 b1943 b1961
B	b1962	t1961
P	p1962	String "substT << apply{apply{field[\"f\":t]{'F}; 'op}; 'l} ~ app{'F} ('op,'l) >> 0 thenAT reduceT ttca"
O	o1962	ext_rule p1962
P	p1963	String ""
O	o1963	tactic_arg p1963
T	t1963	o1963 b1955 b17
B	b1963	t1963
T	t1964	o1511 b1918 b1922
B	b1964	t1964
T	t1965	o1210 b1538 b1964
B	b1965	t1965
T	t1966	o71 b1947 b1965 b1965
S	s1966	t1315\\ h\\ t1966
B	b1966	s1966
T	t1967	o1327 b1966 b1954
B	b1967	t1967
T	t1968	o1326 b1967 b17
B	b1968	t1968
T	t1969	o b1968 b17
B	b1969	t1969
T	t1970	o1325 b1963 b1969
B	b1970	t1970
P	p1970	String "repeatT (dT 0) ttca"
O	o1970	ext_rule p1970
H	h1970	u t1945
P	p1971	Var u
O	o1971	var p1971
T	t1971	o1971
B	b1971	t1971
T	t1972	o1210 b1538 b1971
B	b1972	t1972
T	t1973	o71 b1316 b1972 b1972
S	s1973	t1315\\ h h1970\\ t1973
B	b1973	s1973
T	t1974	o1327 b1973 b1954
B	b1974	t1974
T	t1975	o1326 b1974 b17
B	b1975	t1975
H	h1975	x t1532
S	s1975	t1315\\ h h1975\\ t1956
B	b1976	s1975
T	t1976	o1327 b1976 b1954
B	b1977	t1976
T	t1977	o1329 b1977 b17
B	b1978	t1977
T	t1978	o1210 b1534 b1334
B	b1979	t1978
T	t1979	o1316 b1979
S	s1979	t1315\\ h h1975\\ t1979
B	b1980	s1979
T	t1980	o1327 b1980 b1954
B	b1981	t1980
T	t1981	o1329 b1981 b17
B	b1982	t1981
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o1982	void
T	t1982	o1982
B	b1983	t1982
T	t1983	o13 b1983 b1983
B	b1984	t1983
T	t1984	o71 b1984 b1538 b1538
S	s1984	t1315\\ h\\ t1984
B	b1985	s1984
T	t1985	o1327 b1985 b1954
B	b1986	t1985
T	t1986	o1329 b1986 b17
B	b1987	t1986
T	t1987	o b1987 b17
B	b1988	t1987
T	t1988	o b1982 b1988
B	b1989	t1988
T	t1989	o b1978 b1989
B	b1990	t1989
T	t1990	o b1975 b1990
B	b1991	t1990
T	t1991	o1325 b1968 b1991
B	b1992	t1991
P	p1992	String "dT 2 thenT reduceT"
O	o1992	ext_rule p1992
T	t1992	o1616 b1944 b1802
H	h1992	v t1992
B	b1993	t1805
T	t1993	o71 b1316 b1993 b1993
S	s1993	t1315\\ h h1800 h1992\\ t1993
B	b1994	s1993
T	t1994	o1327 b1994 b1954
B	b1995	t1994
T	t1995	o1326 b1995 b17
B	b1996	t1995
T	t1996	o b1996 b17
B	b1997	t1996
T	t1997	o1325 b1975 b1997
B	b1998	t1997
P	p1998	String "letAtT 2 <<'X='F in Operators[i:l]{'T} >> ttca"
O	o1998	ext_rule p1998
T	t1998	o1963 b1995 b17
B	b1999	t1998
T	t1999	o1325 b1999 b17
B	b2000	t1999
T	t2000	o1998 b1324 b2000 b17 b17
B	b2001	t2000
T	t2001	o b2001 b17
B	b2002	t2001
T	t2002	o1992 b1324 b1998 b2002 b17
B	b2003	t2002
P	p2003	String "rwh (foldC <<Closure{'F; 'T}>> unfold_Closure) 0 thenT withT <<univ[i:l]>> autoT"
O	o2003	ext_rule p2003
T	t2003	o1325 b1978 b17
B	b2004	t2003
T	t2004	o2003 b1324 b2004 b17 b17
B	b2005	t2004
P	p2005	String "letAtT 2 <<'X='F in Operators[i:l]{'T} >> ttca thenT dT 2 thenT reduceT ttca thenT power_type << Power[i:l]{list{'T}} >> ttca"
O	o2005	ext_rule p2005
T	t2005	o1963 b1981 b17
B	b2006	t2005
T	t2006	o1325 b2006 b17
B	b2007	t2006
T	t2007	o2005 b1324 b2007 b17 b17
B	b2008	t2007
P	p2008	String "byDefT unfold_app"
O	o2008	ext_rule p2008
T	t2008	o1326 b1986 b17
B	b2009	t2008
T	t2009	o1325 b2009 b17
B	b2010	t2009
T	t2010	o2008 b1324 b2010 b17 b17
B	b2011	t2010
T	t2011	o b2011 b17
B	b2012	t2011
T	t2012	o b2008 b2012
B	b2013	t2012
T	t2013	o b2005 b2013
B	b2014	t2013
T	t2014	o b2003 b2014
B	b2015	t2014
T	t2015	o1970 b1324 b1992 b2015 b17
B	b2016	t2015
T	t2016	o b2016 b17
B	b2017	t2016
T	t2017	o1962 b1324 b1970 b2017 b17
B	b2018	t2017
T	t2018	o1325 b1959 b17
B	b2019	t2018
T	t2019	o2003 b1324 b2019 b17 b17
B	b2020	t2019
T	t2020	o b2020 b17
B	b2021	t2020
T	t2021	o b2018 b2021
B	b2022	t2021
T	t2022	o1936 b1324 b1962 b2022 b17
B	b2023	t2022
T	t2023	o1322 b2023
B	b2024	t2023
P	p2024	Number 5495
P	p2025	Number 5502
O	o2025	resource_defs p2024 p2025 p906
P	p2026	Number 5500
O	o2026	uid p2026 p2025
T	t2026	o2026 b1359
B	b2026	t2026
T	t2027	o b2026 b17
B	b2027	t2027
T	t2028	o2025 b2027
B	b2028	t2028
T	t2029	o b2028 b17
B	b2029	t2029
T	t2030	o1916 b1529 b1936 b2024 b2029
B	b2030	t2030
T	t2031	o1915 b2030
B	b2031	t2031
P	p2031	Number -1
O	o2031	location p2031 p2031
NSummary!id	id	id Summary
P	p2032	Number 717058532
O	o2032	id p2032
T	t2032	o2032
B	b2032	t2032
T	t2033	o2031 b2032
B	b2033	t2033
T	t2034	o b2033 b17
B	b2034	t2034
T	t2035	o b2031 b2034
B	b2035	t2035
T	t2036	o b1914 b2035
B	b2036	t2036
T	t2037	o b1730 b2036
B	b2037	t2037
T	t2038	o b1714 b2037
B	b2038	t2038
T	t2039	o b1646 b2038
B	b2039	t2039
T	t2040	o b1625 b2039
B	b2040	t2040
T	t2041	o b1611 b2040
B	b2041	t2041
T	t2042	o b1597 b2041
B	b2042	t2042
T	t2043	o b1587 b2042
B	b2043	t2043
T	t2044	o b1566 b2043
B	b2044	t2044
T	t2045	o b1525 b2044
B	b2045	t2045
T	t2046	o b1508 b2045
B	b2046	t2046
T	t2047	o b1496 b2046
B	b2047	t2047
T	t2048	o b1449 b2047
B	b2048	t2048
T	t2049	o b1406 b2048
B	b2049	t2049
T	t2050	o b1365 b2049
B	b2050	t2050
T	t2051	o b1310 b2050
B	b2051	t2051
T	t2052	o b1223 b2051
B	b2052	t2052
T	t2053	o b1204 b2052
B	b2053	t2053
T	t2054	o b1100 b2053
B	b2054	t2054
T	t2055	o b1093 b2054
B	b2055	t2055
T	t2056	o b1086 b2055
B	b2056	t2056
T	t2057	o b1079 b2056
B	b2057	t2057
T	t2058	o b1074 b2057
B	b2058	t2058
T	t2059	o b1069 b2058
B	b2059	t2059
T	t2060	o b1064 b2059
B	b2060	t2060
T	t2061	o b1059 b2060
B	b2061	t2061
T	t2062	o b1054 b2061
B	b2062	t2062
T	t2063	o b1039 b2062
B	b2063	t2063
T	t2064	o b1035 b2063
B	b2064	t2064
T	t2065	o b1030 b2064
B	b2065	t2065
T	t2066	o b1025 b2065
B	b2066	t2066
T	t2067	o b848 b2066
B	b2067	t2067
T	t2068	o b836 b2067
