#PRL version 1.0.4 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p1	Number 4
P	p7	Number 1411
O	o10	location p1 p7
P	p	Number 0
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o7	comment_term
NComment!comment_string	comment_string7	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o293	comment_white
T	t301	o293
B	b301	t301
NComment!doc	doc	doc Comment
O	o305	doc
NComment!module	module	module Comment
P	p305	String Itt_void
O	o11	module p305
T	t11	o11
B	b11	t11
T	t12	o7 b11
B	b12	t12
P	p399	String The
O	o399	comment_string7 p399
T	t401	o399
B	b401	t401
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o405	tt
P	p405	String Itt
O	o406	comment_string7 p405
T	t407	o406
B	b407	t407
P	p413	String _
O	o413	comment_string7 p413
T	t421	o413
B	b421	t421
NPerv!nil	nil5	nil Perv
O	o6	nil5
T	t6	o6
B	b6	t6
P	p9	String This
P	p10	String file
P	p11	String is
P	p12	String part
P	p13	String of
P	p15	String a
P	p17	String higher
P	p18	String order
P	p19	String logical
P	p20	String framework
P	p21	String that
P	p22	String provides
P	p23	String programming
P	p24	String environment
P	p25	String for
P	p26	String OCaml
P	p27	String and
P	p28	String other
P	p30	String See
P	p31	String the
P	p33	String information
P	p34	String on
P	p37	String more
P	p38	String about
P	p39	String this
P	p41	String Copyright
P	p43	String 1998
P	p44	String Jason
P	p46	String Cornell
P	p47	String University
P	p48	String program
P	p49	String free
P	p51	String you
P	p52	String can
P	p53	String redistribute
P	p54	String it
P	p56	String modify
P	p57	String under
P	p58	String terms
P	p59	String GNU
P	p60	String General
P	p61	String Public
P	p62	String License
P	p63	String as
P	p64	String published
P	p65	String by
P	p66	String Free
P	p67	String Software
P	p69	String either
P	p70	String version
P	p71	String 2
P	p73	String or
P	p75	String your
P	p77	String any
P	p78	String later
P	p80	String distributed
P	p81	String in
P	p82	String hope
P	p83	String will
P	p84	String be
P	p86	String but
P	p87	String WITHOUT
P	p88	String ANY
P	p90	String without
P	p91	String even
P	p92	String implied
P	p93	String warranty
P	p94	String MERCHANTABILITY
P	p95	String FITNESS
P	p96	String FOR
P	p97	String A
P	p98	String PARTICULAR
P	p101	String You
P	p102	String should
P	p103	String have
P	p104	String received
P	p105	String copy
P	p106	String along
P	p107	String with
P	p109	String if
P	p111	String write
P	p112	String to
P	p115	String 675
P	p116	String Mass
P	p119	String MA
P	p123	String Hickey
NSummary!parent	parent	parent Summary
O	o302	parent
P	p302	String Itt_equal
O	o303	parent p302
T	t303	o303
B	b303	t303
T	t304	o b303 b6
B	b304	t304
P	p304	String Itt_squash
O	o304	parent p304
T	t305	o304
B	b305	t305
T	t306	o b305 b6
B	b306	t306
P	p306	String Base_theory
O	o306	parent p306
T	t307	o306
B	b307	t307
T	t308	o b307 b6
B	b308	t308
P	p308	String Base_meta
O	o308	parent p308
T	t309	o308
B	b309	t309
T	t310	o b309 b6
B	b310	t310
P	p310	String Base_cache
O	o310	parent p310
T	t311	o310
B	b311	t311
T	t312	o b311 b6
B	b312	t312
P	p312	String Tactic_cache
O	o312	parent p312
T	t313	o312
B	b313	t313
T	t314	o b313 b6
B	b314	t314
P	p314	String Typeinf
O	o314	parent p314
T	t315	o314
B	b315	t315
T	t316	o b315 b6
B	b316	t316
P	p316	String Ocaml_df
O	o316	parent p316
T	t317	o316
B	b317	t317
T	t318	o b317 b6
B	b318	t318
P	p318	String Ocaml_str_df
O	o318	parent p318
T	t319	o318
B	b319	t319
T	t320	o b319 b6
B	b320	t320
P	p320	String Ocaml_sig_df
O	o320	parent p320
T	t321	o320
B	b321	t321
T	t322	o b321 b6
B	b322	t322
P	p322	String Ocaml_me_df
O	o322	parent p322
T	t323	o322
B	b323	t323
T	t324	o b323 b6
B	b324	t324
P	p324	String Ocaml_mt_df
O	o324	parent p324
T	t325	o324
B	b325	t325
T	t326	o b325 b6
B	b326	t326
P	p326	String Ocaml_type_df
O	o326	parent p326
T	t327	o326
B	b327	t327
T	t328	o b327 b6
B	b328	t328
P	p328	String Ocaml_patt_df
O	o328	parent p328
T	t329	o328
B	b329	t329
T	t330	o b329 b6
B	b330	t330
P	p330	String Ocaml_expr_df
O	o330	parent p330
T	t331	o330
B	b331	t331
T	t332	o b331 b6
B	b332	t332
P	p332	String Ocaml_base_df
O	o332	parent p332
T	t333	o332
B	b333	t333
T	t334	o b333 b6
B	b334	t334
P	p334	String Ocaml
O	o334	parent p334
T	t335	o334
B	b335	t335
T	t336	o b335 b6
B	b336	t336
P	p336	String Base_rewrite
O	o336	parent p336
T	t337	o336
B	b337	t337
T	t338	o b337 b6
B	b338	t338
P	p338	String Dtactic
O	o338	parent p338
T	t339	o338
B	b339	t339
T	t340	o b339 b6
B	b340	t340
P	p340	String Auto_tactic
O	o340	parent p340
T	t341	o340
B	b341	t341
T	t342	o b341 b6
B	b342	t342
P	p342	String Base_trivial
O	o342	parent p342
T	t343	o342
B	b343	t343
T	t344	o b343 b6
B	b344	t344
P	p344	String Top_conversionals
O	o344	parent p344
T	t345	o344
B	b345	t345
T	t346	o b345 b6
B	b346	t346
P	p346	String Top_tacticals
O	o346	parent p346
T	t347	o346
B	b347	t347
T	t348	o b347 b6
B	b348	t348
P	p348	String Var
O	o348	parent p348
T	t349	o348
B	b349	t349
T	t350	o b349 b6
B	b350	t350
P	p350	String Mptop
O	o350	parent p350
T	t351	o350
B	b351	t351
T	t352	o b351 b6
B	b352	t352
P	p352	String Summary
O	o352	parent p352
T	t353	o352
B	b353	t353
T	t354	o b353 b6
B	b354	t354
P	p354	String Base_dform
O	o354	parent p354
T	t355	o354
B	b355	t355
T	t356	o b355 b6
B	b356	t356
P	p356	String Nuprl_font
O	o356	parent p356
T	t357	o356
B	b357	t357
T	t358	o b357 b6
B	b358	t358
P	p358	String Perv
O	o358	parent p358
T	t359	o358
B	b359	t359
T	t360	o b359 b6
B	b360	t360
T	t361	o b360 b6
B	b361	t361
T	t362	o b358 b361
B	b362	t362
T	t363	o b356 b362
B	b363	t363
NSummary!resource	resource	resource Summary
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p391	Number 2445
P	p392	String tactic
O	o392	type_lid p392
T	t392	o392
B	b392	t392
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p396	String auto_info
O	o396	type_lid p396
T	t396	o396
B	b396	t396
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p406	Number 2467
P	p423	String cache
O	o423	type_lid p423
T	t423	o423
B	b423	t423
P	p426	String cache_rule
O	o426	type_lid p426
T	t426	o426
B	b426	t426
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p438	String int
O	o438	type_lid p438
T	t438	o438
B	b438	t438
P	p444	String term
O	o444	type_lid p444
T	t444	o444
B	b444	t444
P	p516	String conv
O	o516	type_lid p516
T	t516	o516
B	b516	t516
P	p544	String top_table
O	o544	type_lid p544
T	t544	o544
B	b544	t544
P	p548	String string
O	o548	type_lid p548
T	t548	o548
B	b548	t548
P	p549	String expr
O	o550	type_lid p549
T	t550	o550
B	b550	t550
P	p560	Number 2341
P	p565	Number 2343
P	p568	Number 2349
O	o568	type_lid p565 p568
T	t568	o568 b392
B	b568	t568
P	p569	Number 2361
P	p572	Number 2367
P	p582	String typeinf_func
O	o582	type_lid p582
T	t582	o582
B	b582	t582
P	p584	String typeinf_resource_info
O	o584	type_lid p584
T	t584	o584
B	b584	t584
P	p592	String typeinf_subst_fun
O	o592	type_lid p592
T	t592	o592
B	b592	t592
P	p595	String typeinf_subst_info
O	o595	type_lid p595
T	t595	o595
B	b595	t595
P	p616	String Itt_subtype
O	o616	parent p616
T	t616	o616
B	b616	t616
T	t617	o b616 b6
B	b617	t617
P	p617	String Itt_struct
O	o617	parent p617
T	t618	o617
B	b618	t618
T	t619	o b618 b6
B	b619	t619
T	t620	o b619 b6
B	b620	t620
P	p626	String sub_resource_info
O	o626	type_lid p626
T	t626	o626
B	b626	t626
NSummary!summary_item	summary_item	summary_item Summary
O	o652	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p653	String Printf
O	o654	string p653
T	t654	o654
B	b654	t654
T	t655	o b654 b6
B	b655	t655
P	p660	String Mp_debug
O	o661	string p660
T	t661	o661
B	b661	t661
T	t662	o b661 b6
B	b662	t662
P	p667	String Tactic_type
O	o668	string p667
T	t668	o668
B	b668	t668
P	p668	String Sequent
O	o669	string p668
T	t669	o669
B	b669	t669
T	t670	o b669 b6
B	b670	t670
T	t671	o b668 b670
B	b671	t671
P	p676	String Refiner
O	o677	string p676
T	t677	o677
B	b677	t677
P	p677	String Term
O	o678	string p677
T	t678	o678
B	b678	t678
T	t679	o b678 b6
B	b679	t679
T	t680	o b677 b679
B	b680	t680
T	t681	o b677 b680
B	b681	t681
P	p686	String TermOp
O	o687	string p686
T	t687	o687
B	b687	t687
T	t688	o b687 b6
B	b688	t688
T	t689	o b677 b688
B	b689	t689
T	t690	o b677 b689
B	b690	t690
P	p695	String TermMan
O	o696	string p695
T	t696	o696
B	b696	t696
T	t697	o b696 b6
B	b697	t697
T	t698	o b677 b697
B	b698	t698
T	t699	o b677 b698
B	b699	t699
P	p703	String RefineError
O	o704	string p703
T	t704	o704
B	b704	t704
T	t705	o b704 b6
B	b705	t705
T	t706	o b677 b705
B	b706	t706
T	t707	o b677 b706
B	b707	t707
P	p719	String Tacticals
O	o720	string p719
T	t720	o720
B	b720	t720
T	t721	o b720 b6
B	b721	t721
T	t722	o b668 b721
B	b722	t722
O	o728	string p340
T	t728	o728
B	b728	t728
T	t729	o b728 b6
B	b729	t729
O	o735	string p302
T	t735	o735
B	b735	t735
T	t736	o b735 b6
B	b736	t736
O	o742	string p616
T	t742	o742
B	b742	t742
T	t743	o b742 b6
B	b743	t743
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p750	String show_loading
O	o751	lid p750
T	t751	o751
B	b751	t751
P	p753	String "Loading Itt_void%t"
NSummary!opname	opname	opname Summary
P	p767	String void
O	o421	comment_string7 p767
T	t422	o421
B	b422	t422
T	t425	o b422 b6
B	b425	t425
T	t428	o b421 b425
B	b428	t428
T	t431	o b407 b428
B	b431	t431
T	t435	o405 b431
B	b435	t435
T	t436	o7 b435
B	b436	t436
P	p440	String module
O	o440	comment_string7 p440
T	t442	o440
B	b442	t442
P	p449	String defines
O	o449	comment_string7 p449
T	t453	o449
B	b453	t453
O	o455	comment_string7 p31
T	t456	o455
B	b456	t456
NNuprl_font!emph	emph	emph Nuprl_font
O	o465	emph
P	p465	String empty
O	o466	comment_string7 p465
T	t471	o466
B	b471	t471
T	t473	o b471 b6
B	b473	t473
T	t474	o465 b473
B	b474	t474
T	t480	o7 b474
B	b480	t480
P	p486	String type
O	o486	comment_string7 p486
T	t488	o486
B	b488	t488
P	p494	String .
O	o494	comment_string7 p494
T	t497	o494
B	b497	t497
NComment!math	math	math Comment
O	o499	math
O	o529	comment_string7 p11
T	t531	o529
B	b531	t531
O	o531	comment_string7 p15
T	t532	o531
B	b532	t532
P	p535	String subtype
O	o535	comment_string7 p535
T	t538	o535
B	b538	t538
O	o540	comment_string7 p13
T	t543	o540
B	b543	t543
P	p550	String every
O	o551	comment_string7 p550
T	t559	o551
B	b559	t559
O	o559	comment_string7 p28
T	t561	o559
B	b561	t561
P	p575	String (
O	o575	comment_string7 p575
T	t580	o575
B	b580	t580
P	p601	String since
O	o601	comment_string7 p601
T	t615	o601
B	b615	t615
O	o618	comment_string7 p54
T	t622	o618
B	b622	t622
P	p632	String has
O	o632	comment_string7 p632
T	t643	o632
B	b643	t643
P	p645	String no
O	o645	comment_string7 p645
T	t651	o645
B	b651	t651
P	p652	String elements
O	o655	comment_string7 p652
T	t659	o655
B	b659	t659
P	p661	String )
O	o662	comment_string7 p661
T	t666	o662
B	b666	t666
T	t667	o b301 b6
B	b667	t667
T	t675	o b497 b667
B	b675	t675
T	t676	o b666 b675
B	b676	t676
T	t685	o b659 b676
B	b685	t685
T	t686	o b301 b685
B	b686	t686
T	t694	o b651 b686
B	b694	t694
T	t695	o b301 b694
B	b695	t695
T	t703	o b643 b695
B	b703	t703
T	t711	o b301 b703
B	b711	t711
T	t712	o b622 b711
B	b712	t712
T	t718	o b301 b712
B	b718	t718
T	t719	o b615 b718
B	b719	t719
T	t726	o b580 b719
B	b726	t726
T	t727	o b301 b726
B	b727	t727
T	t733	o b488 b727
B	b733	t733
T	t734	o b301 b733
B	b734	t734
T	t740	o b561 b734
B	b740	t740
T	t741	o b301 b740
B	b741	t741
T	t747	o b559 b741
B	b747	t747
T	t748	o b301 b747
B	b748	t748
T	t749	o b543 b748
B	b749	t749
T	t750	o b301 b749
B	b750	t750
T	t758	o b538 b750
B	b758	t758
T	t766	o b301 b758
B	b766	t766
T	t767	o b532 b766
B	b767	t767
T	t772	o b301 b767
B	b772	t772
T	t773	o b531 b772
B	b773	t773
T	t774	o b301 b773
B	b774	t774
T	t778	o b488 b774
B	b778	t778
T	t779	o b301 b778
B	b779	t779
P	p895	String -
O	o895	comment_string7 p895
T	t900	o895
B	b900	t900
NComment!license	license	license Comment
O	o902	license
O	o903	comment_string7 p9
T	t907	o903
B	b907	t907
O	o909	comment_string7 p10
T	t915	o909
B	b915	t915
O	o919	comment_string7 p12
T	t925	o919
B	b926	t925
P	p928	String MetaPRL
O	o928	comment_string7 p928
T	t934	o928
B	b934	t934
P	p934	String ,
O	o937	comment_string7 p934
T	t939	o937
B	b939	t939
P	p939	String modular
O	o945	comment_string7 p939
T	t959	o945
B	b959	t959
O	o971	comment_string7 p17
T	t972	o971
B	b972	t972
O	o977	comment_string7 p18
T	t991	o977
B	b991	t991
O	o1002	comment_string7 p19
T	t1007	o1002
B	b1007	t1007
O	o1011	comment_string7 p20
T	t1021	o1011
B	b1021	t1021
O	o1033	comment_string7 p21
T	t1034	o1033
B	b1034	t1034
O	o1037	comment_string7 p22
T	t1050	o1037
B	b1050	t1050
O	o1061	comment_string7 p23
T	t1063	o1061
B	b1063	t1063
O	o1066	comment_string7 p24
T	t1067	o1066
B	b1067	t1067
O	o1070	comment_string7 p25
T	t1071	o1070
B	b1071	t1071
O	o1078	comment_string7 p26
T	t1087	o1078
B	b1087	t1087
O	o1089	comment_string7 p27
T	t1097	o1089
B	b1097	t1097
P	p1100	String languages
O	o1108	comment_string7 p1100
T	t1110	o1108
B	b1110	t1110
O	o1114	comment_string7 p30
T	t1168	o1114
B	b1168	t1168
P	p1168	String doc
O	o1168	comment_string7 p1168
T	t1169	o1168
B	b1169	t1169
P	p1169	String /
O	o1169	comment_string7 p1169
T	t1170	o1169
B	b1170	t1170
P	p1170	String index
O	o1170	comment_string7 p1170
T	t1171	o1170
B	b1171	t1171
P	p1171	String html
O	o1171	comment_string7 p1171
T	t1172	o1171
B	b1172	t1172
O	o1172	comment_string7 p33
T	t1173	o1172
B	b1173	t1173
O	o1173	comment_string7 p34
T	t1174	o1173
B	b1174	t1174
P	p1174	String Nuprl
O	o1174	comment_string7 p1174
T	t1175	o1174
B	b1175	t1175
O	o1175	comment_string7 p37
T	t1176	o1175
B	b1176	t1176
O	o1176	comment_string7 p38
T	t1177	o1176
B	b1177	t1177
O	o1177	comment_string7 p39
T	t1178	o1177
B	b1178	t1178
P	p1178	String system
O	o1178	comment_string7 p1178
T	t1179	o1178
B	b1179	t1179
O	o1179	comment_string7 p41
T	t1180	o1179
B	b1180	t1180
P	p1180	String C
O	o1180	comment_string7 p1180
T	t1181	o1180
B	b1181	t1181
O	o1181	comment_string7 p43
T	t1182	o1181
B	b1182	t1182
O	o1182	comment_string7 p44
T	t1183	o1182
B	b1183	t1183
O	o1183	comment_string7 p123
T	t1184	o1183
B	b1184	t1184
O	o1184	comment_string7 p46
T	t1185	o1184
B	b1185	t1185
O	o1185	comment_string7 p47
T	t1186	o1185
B	b1186	t1186
O	o1186	comment_string7 p48
T	t1187	o1186
B	b1187	t1187
O	o1187	comment_string7 p49
T	t1188	o1187
B	b1188	t1188
P	p1188	String software
O	o1188	comment_string7 p1188
T	t1189	o1188
B	b1189	t1189
P	p1189	String ;
O	o1189	comment_string7 p1189
T	t1190	o1189
B	b1190	t1190
O	o1190	comment_string7 p51
T	t1191	o1190
B	b1191	t1191
O	o1191	comment_string7 p52
T	t1192	o1191
B	b1192	t1192
O	o1192	comment_string7 p53
T	t1193	o1192
B	b1193	t1193
O	o1193	comment_string7 p73
T	t1194	o1193
B	b1194	t1194
O	o1194	comment_string7 p56
T	t1195	o1194
B	b1195	t1195
O	o1195	comment_string7 p57
T	t1196	o1195
B	b1196	t1196
O	o1196	comment_string7 p58
T	t1197	o1196
B	b1197	t1197
O	o1197	comment_string7 p59
T	t1198	o1197
B	b1198	t1198
O	o1198	comment_string7 p60
T	t1199	o1198
B	b1199	t1199
O	o1199	comment_string7 p61
T	t1200	o1199
B	b1200	t1200
O	o1200	comment_string7 p62
T	t1201	o1200
B	b1201	t1201
O	o1201	comment_string7 p63
T	t1202	o1201
B	b1202	t1202
O	o1202	comment_string7 p64
T	t1203	o1202
B	b1203	t1203
O	o1203	comment_string7 p65
T	t1204	o1203
B	b1204	t1204
O	o1204	comment_string7 p66
T	t1205	o1204
B	b1205	t1205
O	o1205	comment_string7 p67
T	t1206	o1205
B	b1206	t1206
P	p1206	String Foundation
O	o1206	comment_string7 p1206
T	t1207	o1206
B	b1207	t1207
O	o1207	comment_string7 p69
T	t1208	o1207
B	b1208	t1208
O	o1208	comment_string7 p70
T	t1209	o1208
B	b1209	t1209
O	o1209	comment_string7 p71
T	t1210	o1209
B	b1210	t1210
P	p1210	String at
O	o1210	comment_string7 p1210
T	t1211	o1210
B	b1211	t1211
O	o1211	comment_string7 p75
T	t1212	o1211
B	b1212	t1212
P	p1212	String option
O	o1212	comment_string7 p1212
T	t1213	o1212
B	b1213	t1213
O	o1213	comment_string7 p77
T	t1214	o1213
B	b1214	t1214
O	o1214	comment_string7 p78
T	t1215	o1214
B	b1215	t1215
O	o1215	comment_string7 p80
T	t1216	o1215
B	b1216	t1216
O	o1216	comment_string7 p81
T	t1217	o1216
B	b1217	t1217
O	o1217	comment_string7 p82
T	t1218	o1217
B	b1218	t1218
O	o1218	comment_string7 p83
T	t1219	o1218
B	b1219	t1219
O	o1219	comment_string7 p84
T	t1220	o1219
B	b1220	t1220
P	p1220	String useful
O	o1220	comment_string7 p1220
T	t1221	o1220
B	b1221	t1221
O	o1221	comment_string7 p86
T	t1222	o1221
B	b1222	t1222
O	o1222	comment_string7 p87
T	t1223	o1222
B	b1223	t1223
O	o1223	comment_string7 p88
T	t1224	o1223
B	b1224	t1224
P	p1224	String WARRANTY
O	o1224	comment_string7 p1224
T	t1225	o1224
B	b1225	t1225
O	o1225	comment_string7 p90
T	t1226	o1225
B	b1226	t1226
O	o1226	comment_string7 p91
T	t1227	o1226
B	b1227	t1227
O	o1227	comment_string7 p92
T	t1228	o1227
B	b1228	t1228
O	o1228	comment_string7 p93
T	t1229	o1228
B	b1229	t1229
O	o1229	comment_string7 p94
T	t1230	o1229
B	b1230	t1230
O	o1230	comment_string7 p95
T	t1231	o1230
B	b1231	t1231
O	o1231	comment_string7 p96
T	t1232	o1231
B	b1232	t1232
O	o1232	comment_string7 p97
T	t1233	o1232
B	b1233	t1233
O	o1233	comment_string7 p98
T	t1234	o1233
B	b1234	t1234
P	p1234	String PURPOSE
O	o1234	comment_string7 p1234
T	t1235	o1234
B	b1235	t1235
P	p1235	String details
O	o1235	comment_string7 p1235
T	t1236	o1235
B	b1236	t1236
O	o1236	comment_string7 p101
T	t1237	o1236
B	b1237	t1237
O	o1237	comment_string7 p102
T	t1238	o1237
B	b1238	t1238
O	o1238	comment_string7 p103
T	t1239	o1238
B	b1239	t1239
O	o1239	comment_string7 p104
T	t1240	o1239
B	b1240	t1240
O	o1240	comment_string7 p105
T	t1241	o1240
B	b1241	t1241
O	o1241	comment_string7 p106
T	t1242	o1241
B	b1242	t1242
O	o1242	comment_string7 p107
T	t1243	o1242
B	b1243	t1243
O	o1243	comment_string7 p109
T	t1244	o1243
B	b1244	t1244
P	p1244	String not
O	o1244	comment_string7 p1244
T	t1245	o1244
B	b1245	t1245
O	o1245	comment_string7 p111
T	t1246	o1245
B	b1246	t1246
O	o1246	comment_string7 p112
T	t1247	o1246
B	b1247	t1247
P	p1247	String Inc
O	o1247	comment_string7 p1247
T	t1248	o1247
B	b1248	t1248
O	o1248	comment_string7 p115
T	t1249	o1248
B	b1249	t1249
O	o1249	comment_string7 p116
T	t1250	o1249
B	b1250	t1250
P	p1250	String Ave
O	o1250	comment_string7 p1250
T	t1251	o1250
B	b1251	t1251
P	p1251	String Cambridge
O	o1251	comment_string7 p1251
T	t1252	o1251
B	b1252	t1252
O	o1252	comment_string7 p119
T	t1253	o1252
B	b1253	t1253
P	p1253	String 02139
O	o1253	comment_string7 p1253
T	t1254	o1253
B	b1254	t1254
P	p1254	String USA
O	o1254	comment_string7 p1254
T	t1255	o1254
B	b1255	t1255
P	p1255	String Author
O	o1255	comment_string7 p1255
T	t1256	o1255
B	b1256	t1256
P	p1256	String :
O	o1256	comment_string7 p1256
T	t1257	o1256
B	b1257	t1257
NComment!email	email	email Comment
P	p1257	String jyh@cs.caltech.edu
O	o1257	email p1257
T	t1258	o1257
B	b1258	t1258
T	t1259	o7 b1258
B	b1259	t1259
T	t1260	o b301 b667
B	b1260	t1260
T	t1261	o b1259 b1260
B	b1261	t1261
T	t1262	o b301 b1261
B	b1262	t1262
T	t1263	o b1184 b1262
B	b1263	t1263
T	t1264	o b301 b1263
B	b1264	t1264
T	t1265	o b1183 b1264
B	b1265	t1265
T	t1266	o b301 b1265
B	b1266	t1266
T	t1267	o b1257 b1266
B	b1267	t1267
T	t1268	o b1256 b1267
B	b1268	t1268
T	t1269	o b301 b1268
B	b1269	t1269
T	t1270	o b301 b1269
B	b1270	t1270
T	t1271	o b497 b1270
B	b1271	t1271
T	t1272	o b1255 b1271
B	b1272	t1272
T	t1273	o b301 b1272
B	b1273	t1273
T	t1274	o b939 b1273
B	b1274	t1274
T	t1275	o b1254 b1274
B	b1275	t1275
T	t1276	o b301 b1275
B	b1276	t1276
T	t1277	o b1253 b1276
B	b1277	t1277
T	t1278	o b301 b1277
B	b1278	t1278
T	t1279	o b939 b1278
B	b1279	t1279
T	t1280	o b1252 b1279
B	b1280	t1280
T	t1281	o b301 b1280
B	b1281	t1281
T	t1282	o b939 b1281
B	b1282	t1282
T	t1283	o b1251 b1282
B	b1283	t1283
T	t1284	o b301 b1283
B	b1284	t1284
T	t1285	o b1250 b1284
B	b1285	t1285
T	t1286	o b301 b1285
B	b1286	t1286
T	t1287	o b1249 b1286
B	b1287	t1287
T	t1288	o b301 b1287
B	b1288	t1288
T	t1289	o b939 b1288
B	b1289	t1289
T	t1290	o b497 b1289
B	b1290	t1290
T	t1291	o b1248 b1290
B	b1291	t1291
T	t1292	o b301 b1291
B	b1292	t1292
T	t1293	o b939 b1292
B	b1293	t1293
T	t1294	o b1207 b1293
B	b1294	t1294
T	t1295	o b301 b1294
B	b1295	t1295
T	t1296	o b1206 b1295
B	b1296	t1296
T	t1297	o b301 b1296
B	b1297	t1297
T	t1298	o b1205 b1297
B	b1298	t1298
T	t1299	o b301 b1298
B	b1299	t1299
T	t1300	o b456 b1299
B	b1300	t1300
T	t1301	o b301 b1300
B	b1301	t1301
T	t1302	o b1247 b1301
B	b1302	t1302
T	t1303	o b301 b1302
B	b1303	t1303
T	t1304	o b1246 b1303
B	b1304	t1304
T	t1305	o b301 b1304
B	b1305	t1305
T	t1306	o b939 b1305
B	b1306	t1306
T	t1307	o b1245 b1306
B	b1307	t1307
T	t1308	o b301 b1307
B	b1308	t1308
T	t1309	o b1244 b1308
B	b1309	t1309
T	t1310	o b301 b1309
B	b1310	t1310
T	t1311	o b1190 b1310
B	b1311	t1311
T	t1312	o b1187 b1311
B	b1312	t1312
T	t1313	o b301 b1312
B	b1313	t1313
T	t1314	o b1178 b1313
B	b1314	t1314
T	t1315	o b301 b1314
B	b1315	t1315
T	t1316	o b1243 b1315
B	b1316	t1316
T	t1317	o b301 b1316
B	b1317	t1317
T	t1318	o b1242 b1317
B	b1318	t1318
T	t1319	o b301 b1318
B	b1319	t1319
T	t1320	o b1201 b1319
B	b1320	t1320
T	t1321	o b301 b1320
B	b1321	t1321
T	t1322	o b1200 b1321
B	b1322	t1322
T	t1323	o b301 b1322
B	b1323	t1323
T	t1324	o b1199 b1323
B	b1324	t1324
T	t1325	o b301 b1324
B	b1325	t1325
T	t1326	o b1198 b1325
B	b1326	t1326
T	t1327	o b301 b1326
B	b1327	t1327
T	t1328	o b456 b1327
B	b1328	t1328
T	t1329	o b301 b1328
B	b1329	t1329
T	t1330	o b543 b1329
B	b1330	t1330
T	t1331	o b301 b1330
B	b1331	t1331
T	t1332	o b1241 b1331
B	b1332	t1332
T	t1333	o b301 b1332
B	b1333	t1333
T	t1334	o b532 b1333
B	b1334	t1334
T	t1335	o b301 b1334
B	b1335	t1335
T	t1336	o b1240 b1335
B	b1336	t1336
T	t1337	o b301 b1336
B	b1337	t1337
T	t1338	o b1239 b1337
B	b1338	t1338
T	t1339	o b301 b1338
B	b1339	t1339
T	t1340	o b1238 b1339
B	b1340	t1340
T	t1341	o b301 b1340
B	b1341	t1341
T	t1342	o b1237 b1341
B	b1342	t1342
T	t1343	o b301 b1342
B	b1343	t1343
T	t1344	o b301 b1343
B	b1344	t1344
T	t1345	o b497 b1344
B	b1345	t1345
T	t1346	o b1236 b1345
B	b1346	t1346
T	t1347	o b301 b1346
B	b1347	t1347
T	t1348	o b1176 b1347
B	b1348	t1348
T	t1349	o b301 b1348
B	b1349	t1349
T	t1350	o b1071 b1349
B	b1350	t1350
T	t1351	o b301 b1350
B	b1351	t1351
T	t1352	o b1201 b1351
B	b1352	t1352
T	t1353	o b301 b1352
B	b1353	t1353
T	t1354	o b1200 b1353
B	b1354	t1354
T	t1355	o b301 b1354
B	b1355	t1355
T	t1356	o b1199 b1355
B	b1356	t1356
T	t1357	o b301 b1356
B	b1357	t1357
T	t1358	o b1198 b1357
B	b1358	t1358
T	t1359	o b301 b1358
B	b1359	t1359
T	t1360	o b456 b1359
B	b1360	t1360
T	t1361	o b301 b1360
B	b1361	t1361
T	t1362	o b1168 b1361
B	b1362	t1362
T	t1363	o b301 b1362
B	b1363	t1363
T	t1364	o b497 b1363
B	b1364	t1364
T	t1365	o b1235 b1364
B	b1365	t1365
T	t1366	o b301 b1365
B	b1366	t1366
T	t1367	o b1234 b1366
B	b1367	t1367
T	t1368	o b301 b1367
B	b1368	t1368
T	t1369	o b1233 b1368
B	b1369	t1369
T	t1370	o b301 b1369
B	b1370	t1370
T	t1371	o b1232 b1370
B	b1371	t1371
T	t1372	o b301 b1371
B	b1372	t1372
T	t1373	o b1231 b1372
B	b1373	t1373
T	t1374	o b301 b1373
B	b1374	t1374
T	t1375	o b1194 b1374
B	b1375	t1375
T	t1376	o b301 b1375
B	b1376	t1376
T	t1377	o b1230 b1376
B	b1377	t1377
T	t1378	o b301 b1377
B	b1378	t1378
T	t1379	o b543 b1378
B	b1379	t1379
T	t1380	o b301 b1379
B	b1380	t1380
T	t1381	o b1229 b1380
B	b1381	t1381
T	t1382	o b301 b1381
B	b1382	t1382
T	t1383	o b1228 b1382
B	b1383	t1383
T	t1384	o b301 b1383
B	b1384	t1384
T	t1385	o b456 b1384
B	b1385	t1385
T	t1386	o b301 b1385
B	b1386	t1386
T	t1387	o b1227 b1386
B	b1387	t1387
T	t1388	o b301 b1387
B	b1388	t1388
T	t1389	o b1226 b1388
B	b1389	t1389
T	t1390	o b301 b1389
B	b1390	t1390
T	t1391	o b1190 b1390
B	b1391	t1391
T	t1392	o b1225 b1391
B	b1392	t1392
T	t1393	o b301 b1392
B	b1393	t1393
T	t1394	o b1224 b1393
B	b1394	t1394
T	t1395	o b301 b1394
B	b1395	t1395
T	t1396	o b1223 b1395
B	b1396	t1396
T	t1397	o b301 b1396
B	b1397	t1397
T	t1398	o b1222 b1397
B	b1398	t1398
T	t1399	o b301 b1398
B	b1399	t1399
T	t1400	o b939 b1399
B	b1400	t1400
T	t1401	o b1221 b1400
B	b1401	t1401
T	t1402	o b301 b1401
B	b1402	t1402
T	t1403	o b1220 b1402
B	b1403	t1403
T	t1404	o b301 b1403
B	b1404	t1404
T	t1405	o b1219 b1404
B	b1405	t1405
T	t1406	o b301 b1405
B	b1406	t1406
T	t1407	o b622 b1406
B	b1407	t1407
T	t1408	o b301 b1407
B	b1408	t1408
T	t1409	o b1034 b1408
B	b1409	t1409
T	t1410	o b301 b1409
B	b1410	t1410
T	t1411	o b1218 b1410
B	b1411	t1411
T	t1412	o b301 b1411
B	b1412	t1412
T	t1413	o b456 b1412
B	b1413	t1413
T	t1414	o b301 b1413
B	b1414	t1414
T	t1415	o b1217 b1414
B	b1415	t1415
T	t1416	o b301 b1415
B	b1416	t1416
T	t1417	o b1216 b1416
B	b1417	t1417
T	t1418	o b301 b1417
B	b1418	t1418
T	t1419	o b531 b1418
B	b1419	t1419
T	t1420	o b301 b1419
B	b1420	t1420
T	t1421	o b1187 b1420
B	b1421	t1421
T	t1422	o b301 b1421
B	b1422	t1422
T	t1423	o b907 b1422
B	b1423	t1423
T	t1424	o b301 b1423
B	b1424	t1424
T	t1425	o b301 b1424
B	b1425	t1425
T	t1426	o b497 b1425
B	b1426	t1426
T	t1427	o b1209 b1426
B	b1427	t1427
T	t1428	o b301 b1427
B	b1428	t1428
T	t1429	o b1215 b1428
B	b1429	t1429
T	t1430	o b301 b1429
B	b1430	t1430
T	t1431	o b1214 b1430
B	b1431	t1431
T	t1432	o b301 b1431
B	b1432	t1432
T	t1433	o b666 b1432
B	b1433	t1433
T	t1434	o b1213 b1433
B	b1434	t1434
T	t1435	o b301 b1434
B	b1435	t1435
T	t1436	o b1212 b1435
B	b1436	t1436
T	t1437	o b301 b1436
B	b1437	t1437
T	t1438	o b1211 b1437
B	b1438	t1438
T	t1439	o b580 b1438
B	b1439	t1439
T	t1440	o b301 b1439
B	b1440	t1440
T	t1441	o b1194 b1440
B	b1441	t1441
T	t1442	o b301 b1441
B	b1442	t1442
T	t1443	o b939 b1442
B	b1443	t1443
T	t1444	o b1201 b1443
B	b1444	t1444
T	t1445	o b301 b1444
B	b1445	t1445
T	t1446	o b456 b1445
B	b1446	t1446
T	t1447	o b301 b1446
B	b1447	t1447
T	t1448	o b543 b1447
B	b1448	t1448
T	t1449	o b301 b1448
B	b1449	t1449
T	t1450	o b1210 b1449
B	b1450	t1450
T	t1451	o b301 b1450
B	b1451	t1451
T	t1452	o b1209 b1451
B	b1452	t1452
T	t1453	o b301 b1452
B	b1453	t1453
T	t1454	o b1208 b1453
B	b1454	t1454
T	t1455	o b301 b1454
B	b1455	t1455
T	t1456	o b1190 b1455
B	b1456	t1456
T	t1457	o b1207 b1456
B	b1457	t1457
T	t1458	o b301 b1457
B	b1458	t1458
T	t1459	o b1206 b1458
B	b1459	t1459
T	t1460	o b301 b1459
B	b1460	t1460
T	t1461	o b1205 b1460
B	b1461	t1461
T	t1462	o b301 b1461
B	b1462	t1462
T	t1463	o b456 b1462
B	b1463	t1463
T	t1464	o b301 b1463
B	b1464	t1464
T	t1465	o b1204 b1464
B	b1465	t1465
T	t1466	o b301 b1465
B	b1466	t1466
T	t1467	o b1203 b1466
B	b1467	t1467
T	t1468	o b301 b1467
B	b1468	t1468
T	t1469	o b1202 b1468
B	b1469	t1469
T	t1470	o b301 b1469
B	b1470	t1470
T	t1471	o b1201 b1470
B	b1471	t1471
T	t1472	o b301 b1471
B	b1472	t1472
T	t1473	o b1200 b1472
B	b1473	t1473
T	t1474	o b301 b1473
B	b1474	t1474
T	t1475	o b1199 b1474
B	b1475	t1475
T	t1476	o b301 b1475
B	b1476	t1476
T	t1477	o b1198 b1476
B	b1477	t1477
T	t1478	o b301 b1477
B	b1478	t1478
T	t1479	o b456 b1478
B	b1479	t1479
T	t1480	o b301 b1479
B	b1480	t1480
T	t1481	o b543 b1480
B	b1481	t1481
T	t1482	o b301 b1481
B	b1482	t1482
T	t1483	o b1197 b1482
B	b1483	t1483
T	t1484	o b301 b1483
B	b1484	t1484
T	t1485	o b456 b1484
B	b1485	t1485
T	t1486	o b301 b1485
B	b1486	t1486
T	t1487	o b1196 b1486
B	b1487	t1487
T	t1488	o b301 b1487
B	b1488	t1488
T	t1489	o b622 b1488
B	b1489	t1489
T	t1490	o b301 b1489
B	b1490	t1490
T	t1491	o b1195 b1490
B	b1491	t1491
T	t1492	o b301 b1491
B	b1492	t1492
T	t1493	o b1194 b1492
B	b1493	t1493
T	t1494	o b1170 b1493
B	b1494	t1494
T	t1495	o b1097 b1494
B	b1495	t1495
T	t1496	o b301 b1495
B	b1496	t1496
T	t1497	o b622 b1496
B	b1497	t1497
T	t1498	o b301 b1497
B	b1498	t1498
T	t1499	o b1193 b1498
B	b1499	t1499
T	t1500	o b301 b1499
B	b1500	t1500
T	t1501	o b1192 b1500
B	b1501	t1501
T	t1502	o b301 b1501
B	b1502	t1502
T	t1503	o b1191 b1502
B	b1503	t1503
T	t1504	o b301 b1503
B	b1504	t1504
T	t1505	o b1190 b1504
B	b1505	t1505
T	t1506	o b1189 b1505
B	b1506	t1506
T	t1507	o b301 b1506
B	b1507	t1507
T	t1508	o b1188 b1507
B	b1508	t1508
T	t1509	o b301 b1508
B	b1509	t1509
T	t1510	o b531 b1509
B	b1510	t1510
T	t1511	o b301 b1510
B	b1511	t1511
T	t1512	o b1187 b1511
B	b1512	t1512
T	t1513	o b301 b1512
B	b1513	t1513
T	t1514	o b907 b1513
B	b1514	t1514
T	t1515	o b301 b1514
B	b1515	t1515
T	t1516	o b301 b1515
B	b1516	t1516
T	t1517	o b1186 b1516
B	b1517	t1517
T	t1518	o b301 b1517
B	b1518	t1518
T	t1519	o b1185 b1518
B	b1519	t1519
T	t1520	o b301 b1519
B	b1520	t1520
T	t1521	o b939 b1520
B	b1521	t1521
T	t1522	o b1184 b1521
B	b1522	t1522
T	t1523	o b301 b1522
B	b1523	t1523
T	t1524	o b1183 b1523
B	b1524	t1524
T	t1525	o b301 b1524
B	b1525	t1525
T	t1526	o b1182 b1525
B	b1526	t1526
T	t1527	o b301 b1526
B	b1527	t1527
T	t1528	o b666 b1527
B	b1528	t1528
T	t1529	o b1181 b1528
B	b1529	t1529
T	t1530	o b580 b1529
B	b1530	t1530
T	t1531	o b301 b1530
B	b1531	t1531
T	t1532	o b1180 b1531
B	b1532	t1532
T	t1533	o b301 b1532
B	b1533	t1533
T	t1534	o b301 b1533
B	b1534	t1534
T	t1535	o b497 b1534
B	b1535	t1535
T	t1536	o b1179 b1535
B	b1536	t1536
T	t1537	o b301 b1536
B	b1537	t1537
T	t1538	o b1178 b1537
B	b1538	t1538
T	t1539	o b301 b1538
B	b1539	t1539
T	t1540	o b1177 b1539
B	b1540	t1540
T	t1541	o b301 b1540
B	b1541	t1541
T	t1542	o b1173 b1541
B	b1542	t1542
T	t1543	o b301 b1542
B	b1543	t1543
T	t1544	o b1176 b1543
B	b1544	t1544
T	t1545	o b301 b1544
B	b1545	t1545
T	t1546	o b1097 b1545
B	b1546	t1546
T	t1547	o b301 b1546
B	b1547	t1547
T	t1548	o b939 b1547
B	b1548	t1548
T	t1549	o b1087 b1548
B	b1549	t1549
T	t1550	o b301 b1549
B	b1550	t1550
T	t1551	o b939 b1550
B	b1551	t1551
T	t1552	o b1175 b1551
B	b1552	t1552
T	t1553	o b301 b1552
B	b1553	t1553
T	t1554	o b1174 b1553
B	b1554	t1554
T	t1555	o b301 b1554
B	b1555	t1555
T	t1556	o b1173 b1555
B	b1556	t1556
T	t1557	o b301 b1556
B	b1557	t1557
T	t1558	o b1071 b1557
B	b1558	t1558
T	t1559	o b301 b1558
B	b1559	t1559
T	t1560	o b1172 b1559
B	b1560	t1560
T	t1561	o b497 b1560
B	b1561	t1561
T	t1562	o b1171 b1561
B	b1562	t1562
T	t1563	o b1170 b1562
B	b1563	t1563
T	t1564	o b1169 b1563
B	b1564	t1564
T	t1565	o b301 b1564
B	b1565	t1565
T	t1566	o b915 b1565
B	b1566	t1566
T	t1567	o b301 b1566
B	b1567	t1567
T	t1568	o b456 b1567
B	b1568	t1568
T	t1569	o b301 b1568
B	b1569	t1569
T	t1570	o b1168 b1569
B	b1570	t1570
T	t1571	o b301 b1570
B	b1571	t1571
T	t1572	o b301 b1571
B	b1572	t1572
T	t1573	o b497 b1572
B	b1573	t1573
T	t1574	o b1110 b1573
B	b1574	t1574
T	t1575	o b301 b1574
B	b1575	t1575
T	t1576	o b561 b1575
B	b1576	t1576
T	t1577	o b301 b1576
B	b1577	t1577
T	t1578	o b1097 b1577
B	b1578	t1578
T	t1579	o b301 b1578
B	b1579	t1579
T	t1580	o b1087 b1579
B	b1580	t1580
T	t1581	o b301 b1580
B	b1581	t1581
T	t1582	o b1071 b1581
B	b1582	t1582
T	t1583	o b301 b1582
B	b1583	t1583
T	t1584	o b1067 b1583
B	b1584	t1584
T	t1585	o b301 b1584
B	b1585	t1585
T	t1586	o b1063 b1585
B	b1586	t1586
T	t1587	o b301 b1586
B	b1587	t1587
T	t1588	o b1007 b1587
B	b1588	t1588
T	t1589	o b301 b1588
B	b1589	t1589
T	t1590	o b532 b1589
B	b1590	t1590
T	t1591	o b301 b1590
B	b1591	t1591
T	t1592	o b1050 b1591
B	b1592	t1592
T	t1593	o b301 b1592
B	b1593	t1593
T	t1594	o b1034 b1593
B	b1594	t1594
T	t1595	o b301 b1594
B	b1595	t1595
T	t1596	o b1021 b1595
B	b1596	t1596
T	t1597	o b301 b1596
B	b1597	t1597
T	t1598	o b1007 b1597
B	b1598	t1598
T	t1599	o b301 b1598
B	b1599	t1599
T	t1600	o b991 b1599
B	b1600	t1600
T	t1601	o b301 b1600
B	b1601	t1601
T	t1602	o b972 b1601
B	b1602	t1602
T	t1603	o b301 b1602
B	b1603	t1603
T	t1604	o b939 b1603
B	b1604	t1604
T	t1605	o b959 b1604
B	b1605	t1605
T	t1606	o b301 b1605
B	b1606	t1606
T	t1607	o b532 b1606
B	b1607	t1607
T	t1608	o b301 b1607
B	b1608	t1608
T	t1609	o b939 b1608
B	b1609	t1609
T	t1610	o b934 b1609
B	b1610	t1610
T	t1611	o b301 b1610
B	b1611	t1611
T	t1612	o b543 b1611
B	b1612	t1612
T	t1613	o b301 b1612
B	b1613	t1613
T	t1614	o b926 b1613
B	b1614	t1614
T	t1615	o b301 b1614
B	b1615	t1615
T	t1616	o b531 b1615
B	b1616	t1616
T	t1617	o b301 b1616
B	b1617	t1617
T	t1618	o b915 b1617
B	b1618	t1618
T	t1619	o b301 b1618
B	b1619	t1619
T	t1620	o b907 b1619
B	b1620	t1620
T	t1621	o b301 b1620
B	b1621	t1621
T	t1622	o b301 b1621
B	b1622	t1622
T	t1623	o902 b1622
B	b1623	t1623
T	t1624	o7 b1623
B	b1624	t1624
T	t1625	o b1624 b667
B	b1625	t1625
T	t1626	o b301 b1625
B	b1626	t1626
T	t1627	o b301 b1626
B	b1627	t1627
T	t1628	o b900 b1627
B	b1628	t1628
T	t1629	o b900 b1628
B	b1629	t1629
T	t1630	o b900 b1629
B	b1630	t1630
T	t1631	o b900 b1630
B	b1631	t1631
T	t1632	o b900 b1631
B	b1632	t1632
T	t1633	o b900 b1632
B	b1633	t1633
T	t1634	o b900 b1633
B	b1634	t1634
T	t1635	o b900 b1634
B	b1635	t1635
T	t1636	o b900 b1635
B	b1636	t1636
T	t1637	o b900 b1636
B	b1637	t1637
T	t1638	o b900 b1637
B	b1638	t1638
T	t1639	o b900 b1638
B	b1639	t1639
T	t1640	o b900 b1639
B	b1640	t1640
T	t1641	o b900 b1640
B	b1641	t1641
T	t1642	o b900 b1641
B	b1642	t1642
T	t1643	o b900 b1642
B	b1643	t1643
T	t1644	o b900 b1643
B	b1644	t1644
T	t1645	o b900 b1644
B	b1645	t1645
T	t1646	o b900 b1645
B	b1646	t1646
T	t1647	o b900 b1646
B	b1647	t1647
T	t1648	o b900 b1647
B	b1648	t1648
T	t1649	o b900 b1648
B	b1649	t1649
T	t1650	o b900 b1649
B	b1650	t1650
T	t1651	o b900 b1650
B	b1651	t1651
T	t1652	o b900 b1651
B	b1652	t1652
T	t1653	o b900 b1652
B	b1653	t1653
T	t1654	o b900 b1653
B	b1654	t1654
T	t1655	o b900 b1654
B	b1655	t1655
T	t1656	o b900 b1655
B	b1656	t1656
T	t1657	o b900 b1656
B	b1657	t1657
T	t1658	o b900 b1657
B	b1658	t1658
T	t1659	o b900 b1658
B	b1659	t1659
T	t1660	o b900 b1659
B	b1660	t1660
T	t1661	o b900 b1660
B	b1661	t1661
T	t1662	o b900 b1661
B	b1662	t1662
T	t1663	o b900 b1662
B	b1663	t1663
T	t1664	o b900 b1663
B	b1664	t1664
T	t1665	o b900 b1664
B	b1665	t1665
T	t1666	o b900 b1665
B	b1666	t1666
T	t1667	o b900 b1666
B	b1667	t1667
T	t1668	o b900 b1667
B	b1668	t1668
T	t1669	o b900 b1668
B	b1669	t1669
T	t1670	o b900 b1669
B	b1670	t1670
T	t1671	o b900 b1670
B	b1671	t1671
T	t1672	o b900 b1671
B	b1672	t1672
T	t1673	o b900 b1672
B	b1673	t1673
T	t1674	o b900 b1673
B	b1674	t1674
T	t1675	o b900 b1674
B	b1675	t1675
T	t1676	o b900 b1675
B	b1676	t1676
T	t1677	o b900 b1676
B	b1677	t1677
T	t1678	o b900 b1677
B	b1678	t1678
T	t1679	o b900 b1678
B	b1679	t1679
T	t1680	o b900 b1679
B	b1680	t1680
T	t1681	o b900 b1680
B	b1681	t1681
T	t1682	o b900 b1681
B	b1682	t1682
T	t1683	o b900 b1682
B	b1683	t1683
T	t1684	o b900 b1683
B	b1684	t1684
T	t1685	o b900 b1684
B	b1685	t1685
T	t1686	o b900 b1685
B	b1686	t1686
T	t1687	o b900 b1686
B	b1687	t1687
T	t1688	o b900 b1687
B	b1688	t1688
T	t1689	o b900 b1688
B	b1689	t1689
T	t1690	o b900 b1689
B	b1690	t1690
T	t1691	o b900 b1690
B	b1691	t1691
T	t1692	o b301 b1691
B	b1692	t1692
T	t1693	o b301 b1692
B	b1693	t1693
NComment!parents	parents	parents Comment
O	o1701	parents
T	t1701	o1701
B	b1701	t1701
T	t1702	o7 b1701
B	b1702	t1702
T	t1703	o b1702 b667
B	b1703	t1703
T	t1704	o b301 b1703
B	b1704	t1704
T	t1705	o305 b1704
B	b1705	t1705
T	t1706	o7 b1705
B	b1706	t1706
T	t1707	o b1706 b667
B	b1707	t1707
T	t1708	o b301 b1707
B	b1708	t1708
P	p1714	String Itt_comment
O	o1714	parent p1714
T	t1714	o1714
B	b1714	t1714
T	t1715	o b1714 b6
B	b1715	t1715
P	p1715	String Comment
O	o1715	parent p1715
T	t1716	o1715
B	b1716	t1716
T	t1717	o b1716 b6
B	b1717	t1717
T	t1718	o b1717 b363
B	b1718	t1718
T	t1719	o b354 b1718
B	b1719	t1719
T	t1720	o b352 b1719
B	b1720	t1720
T	t1721	o b350 b1720
B	b1721	t1721
T	t1722	o b348 b1721
B	b1722	t1722
T	t1723	o b346 b1722
B	b1723	t1723
T	t1724	o b344 b1723
B	b1724	t1724
T	t1725	o b342 b1724
B	b1725	t1725
T	t1726	o b340 b1725
B	b1726	t1726
T	t1727	o b338 b1726
B	b1727	t1727
T	t1728	o b336 b1727
B	b1728	t1728
T	t1729	o b334 b1728
B	b1729	t1729
T	t1730	o b332 b1729
B	b1730	t1730
T	t1731	o b330 b1730
B	b1731	t1731
T	t1732	o b328 b1731
B	b1732	t1732
T	t1733	o b326 b1732
B	b1733	t1733
T	t1734	o b324 b1733
B	b1734	t1734
T	t1735	o b322 b1734
B	b1735	t1735
T	t1736	o b320 b1735
B	b1736	t1736
T	t1737	o b318 b1736
B	b1737	t1737
T	t1738	o b316 b1737
B	b1738	t1738
T	t1739	o b314 b1738
B	b1739	t1739
T	t1740	o b312 b1739
B	b1740	t1740
T	t1741	o b310 b1740
B	b1741	t1741
T	t1742	o b308 b1741
B	b1742	t1742
T	t1743	o b1715 b1742
B	b1743	t1743
T	t2	o b304 b1743
B	b2	t2
P	p5	String auto
O	o5	resource p5
P	p6	Number 2332
O	o8	type_lid p6 p560
T	t8	o8 b396
B	b8	t8
O	o9	type_prod p565 p572
P	p14	Number 2352
P	p16	Number 2358
O	o16	type_lid p14 p16
T	t16	o16 b392
B	b16	t16
O	o17	type_lid p569 p572
T	t17	o17 b392
B	b17	t17
T	t18	o b17 b6
B	b18	t18
T	t19	o b16 b18
B	b19	t19
T	t20	o b568 b19
B	b20	t20
T	t21	o9 b20
B	b21	t21
T	t22	o5 b8 b21
B	b22	t22
O	o22	resource p423
P	p29	Number 1424
P	p32	Number 1434
O	o32	type_lid p29 p32
T	t32	o32 b426
B	b32	t32
P	p35	Number 1436
P	p36	Number 1441
O	o36	type_lid p35 p36
T	t36	o36 b423
B	b36	t36
T	t37	o22 b32 b36
B	b37	t37
P	p40	String elim
O	o40	resource p40
P	p74	Number 1782
P	p76	Number 1772
T	t150	o b306 b620
B	b150	t150
P	p156	String squash_info
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t181	o b617 b6
B	b181	t181
NComment!docoff	docoff	docoff Comment
O	o1787	docoff
T	t1787	o1787
B	b1787	t1787
T	t1788	o7 b1787
B	b1788	t1788
T	t1789	o b1788 b667
B	b1789	t1789
T	t1790	o b301 b1789
B	b1790	t1790
P	p99	Number 1788
P	p108	String eqcd
O	o108	resource p108
P	p126	String intro
O	o127	resource p126
O	o261	string p304
T	t261	o261
B	b261	t261
T	t262	o b261 b6
B	b262	t262
P	p130	Number 1819
P	p141	Number 1829
P	p159	Number 1832
P	p166	Number 1842
O	o169	type_lid p1212
T	t179	o169
B	b179	t179
P	p182	Number 1835
P	p208	String reduce
O	o208	resource p208
P	p234	String toploop
O	o234	resource p234
O	o237	type_prod p391 p406
P	p237	Number 2451
O	o238	type_lid p391 p237
T	t239	o238 b548
B	b239	t239
P	p240	Number 2454
P	p241	Number 2460
O	o241	type_lid p240 p241
T	t243	o241 b548
B	b243	t243
P	p244	Number 2463
O	o245	type_lid p244 p406
T	t245	o245 b550
B	b245	t245
T	t249	o b245 b6
B	b249	t249
T	t250	o b243 b249
B	b250	t250
T	t254	o b239 b250
B	b254	t254
T	t255	o237 b254
B	b255	t255
P	p255	Number 2469
P	p256	Number 2478
O	o256	type_lid p255 p256
T	t259	o256 b544
B	b259	t259
T	t260	o234 b255 b259
B	b260	t260
P	p260	String typeinf
O	o262	resource p260
P	p270	Number 2174
P	p271	Number 2186
P	p284	String typeinf_subst
O	o290	resource p284
P	p290	Number 1825
P	p384	String squash
O	o384	resource p384
P	p467	String sub
O	o467	resource p467
O	o536	string p338
T	t537	o536
B	b537	t537
T	t540	o b537 b6
B	b540	t540
P	p557	Number 1778
P	p269	Number 1876
NComment!terms	terms	terms Comment
O	o1852	terms
T	t1852	o1852
B	b1852	t1852
T	t1853	o7 b1852
B	b1853	t1853
O	o767	opname p767
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o768	void
T	t768	o768
B	b768	t768
T	t13	o7 b768
B	b13	t13
T	t14	o b13 b6
B	b14	t14
T	t15	o499 b14
B	b15	t15
T	t23	o7 b15
B	b23	t23
T	t24	o b23 b779
B	b24	t24
T	t25	o b301 b24
B	b25	t25
T	t26	o b401 b25
B	b26	t26
T	t27	o b301 b26
B	b27	t27
T	t28	o b497 b27
B	b28	t28
T	t29	o b488 b28
B	b29	t29
T	t30	o b301 b29
B	b30	t30
T	t31	o b480 b30
B	b31	t31
T	t33	o b301 b31
B	b33	t33
T	t34	o b456 b33
B	b34	t34
T	t35	o b301 b34
B	b35	t35
T	t38	o b453 b35
B	b38	t38
T	t39	o b301 b38
B	b39	t39
T	t40	o b442 b39
B	b40	t40
T	t41	o b301 b40
B	b41	t41
T	t42	o b436 b41
B	b42	t42
T	t43	o b301 b42
B	b43	t43
T	t44	o b401 b43
B	b44	t44
T	t45	o b301 b44
B	b45	t45
T	t46	o b301 b45
B	b46	t46
T	t47	o b12 b46
B	b47	t47
T	t48	o b301 b47
B	b48	t48
T	t49	o305 b48
B	b49	t49
T	t51	o7 b49
B	b51	t51
T	t52	o b51 b1693
B	b52	t52
T	t53	o b301 b52
B	b53	t53
T	t54	o7 b53
B	b54	t54
T	t55	o2 b54
B	b55	t55
T	t56	o10 b55
B	b56	t56
P	p72	Number 1417
P	p79	Number 1467
O	o79	location p72 p79
T	t82	o7 b1708
B	b82	t82
T	t83	o2 b82
B	b83	t83
T	t84	o79 b83
B	b84	t84
P	p117	Number 1468
P	p118	Number 1485
O	o118	location p117 p118
P	p121	Number 1751
P	p122	Number 1773
O	o122	type_prod p121 p122
P	p125	Number 1755
O	o126	type_lid p121 p125
T	t127	o126 b444
B	b127	t127
P	p128	Number 1759
O	o128	type_fun p128 p76
P	p129	Number 1762
O	o129	type_lid p128 p129
T	t129	o129 b438
B	b129	t129
P	p131	Number 1766
O	o132	type_lid p131 p76
T	t132	o132 b392
B	b132	t132
T	t134	o128 b129 b132
B	b134	t134
T	t135	o b134 b6
B	b135	t135
T	t136	o b127 b135
B	b136	t136
T	t137	o122 b136
B	b137	t137
P	p137	Number 1775
O	o137	type_fun p137 p99
O	o138	type_lid p137 p557
T	t138	o138 b438
B	b138	t138
O	o139	type_lid p74 p99
T	t139	o139 b392
B	b139	t139
T	t140	o137 b138 b139
B	b140	t140
T	t141	o40 b137 b140
B	b141	t141
P	p142	Number 5861
P	p143	Number 5874
O	o143	type_prod p142 p143
P	p144	Number 5865
O	o144	type_lid p142 p144
T	t144	o144 b444
B	b144	t144
P	p145	Number 5868
O	o145	type_lid p145 p143
T	t145	o145 b392
B	b145	t145
T	t146	o b145 b6
B	b146	t146
T	t147	o b144 b146
B	b147	t147
T	t148	o143 b147
B	b148	t148
P	p148	Number 5876
P	p157	Number 5882
O	o157	type_lid p148 p157
T	t158	o157 b392
B	b158	t158
T	t159	o108 b148 b158
B	b159	t159
P	p160	Number 1805
O	o160	type_prod p160 p166
P	p161	Number 1809
O	o161	type_lid p160 p161
T	t161	o161 b444
B	b161	t161
P	p162	Number 1813
P	p163	Number 1841
O	o163	type_prod p162 p163
O	o164	type_lid p162 p130
T	t164	o164 b548
B	b164	t164
P	p164	Number 1822
O	o165	type_apply p164 p159
P	p165	Number 1826
O	o166	type_lid p165 p159
T	t166	o166 b179
B	b166	t166
O	o170	type_lid p164 p290
T	t170	o170 b438
B	b170	t170
T	t171	o165 b166 b170
B	b171	t171
O	o171	type_lid p182 p163
T	t172	o171 b392
B	b172	t172
T	t173	o b172 b6
B	b173	t173
T	t174	o b171 b173
B	b174	t174
T	t175	o b164 b174
B	b175	t175
T	t176	o163 b175
B	b176	t176
T	t177	o b176 b6
B	b177	t177
T	t178	o b161 b177
B	b178	t178
T	t180	o160 b178
B	b180	t180
P	p181	Number 1844
P	p183	Number 1850
O	o183	type_lid p181 p183
T	t187	o183 b392
B	b187	t187
T	t189	o127 b180 b187
B	b189	t189
P	p189	Number 3019
P	p190	Number 3030
O	o190	type_prod p189 p190
P	p191	Number 3023
O	o191	type_lid p189 p191
T	t191	o191 b444
B	b191	t191
P	p192	Number 3026
O	o192	type_lid p192 p190
T	t192	o192 b516
B	b192	t192
T	t193	o b192 b6
B	b193	t193
T	t194	o b191 b193
B	b194	t194
T	t195	o190 b194
B	b195	t195
T	t769	o767 b768
B	b769	t769
P	p774	String top
O	o774	opname p774
NItt_void!top	top	top Itt_void
O	o775	top
T	t775	o775
B	b775	t775
T	t776	o774 b775
B	b776	t776
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p784	String Ml_term
O	o785	uid p784
T	t785	o785
B	b785	t785
P	p786	String term_of_string
O	o787	lid p786
T	t787	o787
B	b787	t787
P	p657	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000\\027\\000\\000\\000\\008\\000\\000\\000\\025\\000\\000\\000\\022\\160\\160\\160$\\000\\000\\000\\000\\160$void\\160(Itt_void@@@"
P	p801	String opname_of_term
O	o802	lid p801
T	t802	o802
B	b802	t802
P	p804	String void_term
O	o804	lid p804
T	t804	o804
B	b804	t804
P	p674	Number 2273
P	p710	Number 2362
P	p816	String is_no_subterms_term
O	o817	lid p816
T	t817	o817
B	b817	t817
P	p819	String void_opname
O	o819	lid p819
T	t819	o819
B	b819	t819
NSummary!dform	dform	dform Summary
P	p828	String void_df1
O	o828	dform p828
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p829	String src
O	o829	except_mode_df p829
T	t829	o829
B	b829	t829
T	t830	o b829 b6
B	b830	t830
NSummary!df_term	df_term	df_term Summary
O	o830	df_term
NPerv!string	string830	string Perv
P	p830	String Void
O	o831	string830 p830
T	t831	o831
B	b831	t831
T	t832	o b831 b6
B	b832	t832
T	t833	o830 b832
B	b833	t833
T	t834	o828 b830 b768 b833
B	b834	t834
NSummary!rule	rule	rule Summary
P	p837	String voidFormation
O	o837	rule p837
NSummary!context_param	context_param	context_param Summary
P	p838	String H
O	o838	context_param p838
T	t838	o838
B	b838	t838
T	t839	o b838 b6
B	b839	t839
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o839	meta_theorem
Nvar	var	var NIL
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
P	p841	MLevel 0 i 0
O	o841	univ p841
T	t842	o841
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
S	s	tbrarg h
G	s	t842
B	b842	s
T	t843	o839 b842
B	b843	t843
NSummary!prim	prim	prim Summary
O	o843	prim
NComment!rules	rules	rules Comment
O	o1911	rules
T	t1911	o1911
B	b1911	t1911
T	t1912	o7 b1911
B	b1912	t1912
P	p1912	String Equality
O	o1913	comment_string7 p1912
T	t1913	o1913
B	b1913	t1913
P	p1913	String typehood
O	o1914	comment_string7 p1913
T	t1914	o1914
B	b1914	t1914
T	t1915	o b1914 b6
B	b1915	t1915
T	t1916	o b301 b1915
B	b1916	t1916
T	t1917	o b1097 b1916
B	b1917	t1917
T	t1918	o b301 b1917
B	b1918	t1918
T	t1919	o b1913 b1918
B	b1919	t1919
P	p1921	String member
O	o1921	comment_string7 p1921
T	t1922	o1921
B	b1922	t1922
P	p1923	String universe
O	o1923	comment_string7 p1923
T	t1924	o1923
B	b1924	t1924
T	t1925	o b488 b675
B	b1925	t1925
T	t1926	o b301 b1925
B	b1926	t1926
T	t1927	o b532 b1926
B	b1927	t1927
T	t1928	o b301 b1927
B	b1928	t1928
T	t1929	o b531 b1928
B	b1929	t1929
T	t1930	o b301 b1929
B	b1930	t1930
T	t1931	o b622 b1930
B	b1931	t1931
T	t1932	o b301 b1931
B	b1932	t1932
T	t1933	o b1097 b1932
B	b1933	t1933
T	t1934	o b301 b1933
B	b1934	t1934
T	t1935	o b939 b1934
B	b1935	t1935
T	t1936	o b1924 b1935
B	b1936	t1936
T	t1937	o b301 b1936
B	b1937	t1937
P	p747	Number 3032
P	p199	Number 3036
O	o200	type_lid p747 p199
T	t210	o200 b516
B	b210	t210
T	t215	o208 b195 b210
B	b215	t215
P	p217	Number 2135
P	p218	Number 2156
O	o218	type_lid p217 p218
T	t235	o218 b584
B	b235	t235
P	p235	Number 2158
P	p236	Number 2170
O	o236	type_lid p235 p236
T	t236	o236 b582
B	b236	t236
T	t237	o262 b235 b236
B	b237	t237
P	p238	Number 1827
O	o239	type_lid p161 p238
T	t240	o239 b595
B	b240	t240
P	p243	Number 1846
O	o243	type_lid p141 p243
T	t244	o243 b592
B	b244	t244
T	t246	o290 b240 b244
B	b246	t246
T	t247	o b246 b6
B	b247	t247
T	t248	o b237 b247
B	b248	t248
T	t251	o b260 b248
B	b251	t251
T	t252	o b215 b251
B	b252	t252
T	t253	o b189 b252
B	b253	t253
T	t256	o b159 b253
B	b256	t256
T	t257	o b141 b256
B	b257	t257
T	t258	o b37 b257
B	b258	t258
T	t263	o b22 b258
B	b263	t263
T	t264	o302 b304 b2 b263
B	b264	t264
T	t265	o118 b264
B	b265	t265
P	p266	Number 1486
P	p267	Number 1504
O	o267	location p266 p267
P	p268	Number 3737
P	p272	Number 3748
O	o272	type_lid p268 p272
T	t272	o272 b156
B	b272	t272
P	p273	Number 3750
P	p274	Number 3763
O	o274	type_fun p273 p274
P	p276	Number 3753
O	o276	type_lid p273 p276
T	t277	o276 b438
B	b277	t277
P	p277	Number 3757
O	o277	type_lid p277 p274
T	t278	o277 b392
B	b278	t278
T	t279	o274 b277 b278
B	b279	t279
T	t281	o384 b272 b279
B	b281	t281
T	t282	o b281 b251
B	b282	t282
T	t283	o b215 b282
B	b283	t283
T	t284	o b189 b283
B	b284	t284
T	t285	o b159 b284
B	b285	t285
T	t286	o b141 b285
B	b286	t286
T	t287	o b37 b286
B	b287	t287
T	t288	o b22 b287
B	b288	t288
T	t289	o302 b306 b150 b288
B	b289	t289
T	t290	o267 b289
B	b290	t290
P	p292	Number 1505
P	p293	Number 1524
O	o294	location p292 p293
P	p294	Number 4672
P	p295	Number 4689
O	o295	type_lid p294 p295
T	t295	o295 b626
B	b295	t295
P	p296	Number 4691
P	p298	Number 4697
O	o298	type_lid p296 p298
T	t299	o298 b392
B	b299	t299
T	t300	o467 b295 b299
B	b300	t300
T	t302	o b300 b251
B	b302	t302
T	t364	o b215 b302
B	b364	t364
T	t365	o b189 b364
B	b365	t365
T	t366	o b159 b365
B	b366	t366
T	t367	o b141 b366
B	b367	t367
T	t368	o b37 b367
B	b368	t368
T	t369	o b22 b368
B	b369	t369
T	t370	o302 b617 b181 b369
B	b370	t370
T	t371	o294 b370
B	b371	t371
P	p371	Number 1529
P	p372	Number 1546
O	o372	location p371 p372
T	t393	o7 b1790
B	b393	t393
T	t397	o2 b393
B	b397	t397
T	t398	o372 b397
B	b398	t398
P	p398	Number 1548
P	p400	Number 1559
O	o400	location p398 p400
O	o401	str_open p398 p400
T	t403	o401 b655
B	b403	t403
T	t404	o652 b403
B	b404	t404
T	t405	o400 b404
B	b405	t405
P	p407	Number 1560
P	p408	Number 1573
O	o408	location p407 p408
O	o409	str_open p407 p408
T	t410	o409 b662
B	b410	t410
T	t411	o652 b410
B	b411	t411
T	t412	o408 b411
B	b412	t412
P	p412	Number 1574
P	p414	Number 1598
O	o414	location p412 p414
O	o415	str_open p412 p414
T	t415	o415 b671
B	b415	t415
T	t416	o652 b415
B	b416	t416
T	t417	o414 b416
B	b417	t417
P	p418	Number 1599
P	p419	Number 1624
O	o419	location p418 p419
O	o420	str_open p418 p419
T	t420	o420 b681
B	b420	t420
T	t424	o652 b420
B	b424	t424
T	t427	o419 b424
B	b427	t427
P	p427	Number 1625
P	p428	Number 1652
O	o428	location p427 p428
O	o429	str_open p427 p428
T	t429	o429 b690
B	b429	t429
T	t430	o652 b429
B	b430	t430
T	t432	o428 b430
B	b432	t432
P	p432	Number 1653
P	p433	Number 1681
O	o433	location p432 p433
O	o434	str_open p432 p433
T	t434	o434 b699
B	b434	t434
T	t439	o652 b434
B	b439	t439
T	t440	o433 b439
B	b440	t440
P	p441	Number 1682
P	p442	Number 1714
O	o442	location p441 p442
O	o443	str_open p441 p442
T	t443	o443 b707
B	b443	t443
T	t445	o652 b443
B	b445	t445
T	t446	o442 b445
B	b446	t446
P	p446	Number 1716
P	p447	Number 1742
O	o447	location p446 p447
O	o448	str_open p446 p447
T	t448	o448 b722
B	b448	t448
T	t449	o652 b448
B	b449	t449
T	t450	o447 b449
B	b450	t450
P	p450	Number 1744
P	p451	Number 1756
O	o451	location p450 p451
O	o452	str_open p450 p451
T	t452	o452 b540
B	b452	t452
T	t454	o652 b452
B	b454	t454
T	t455	o451 b454
B	b455	t455
P	p455	Number 1757
O	o456	location p455 p122
O	o457	str_open p455 p122
T	t457	o457 b729
B	b458	t457
T	t458	o652 b458
B	b459	t458
T	t459	o456 b459
B	b460	t459
P	p460	Number 1789
O	o460	location p137 p460
O	o461	str_open p137 p460
T	t461	o461 b736
B	b461	t461
T	t462	o652 b461
B	b462	t462
T	t463	o460 b462
B	b463	t463
P	p463	Number 1790
P	p464	Number 1806
O	o464	location p463 p464
O	o468	str_open p463 p464
T	t468	o468 b743
B	b468	t468
T	t469	o652 b468
B	b469	t469
T	t470	o464 b469
B	b470	t470
P	p470	Number 1807
O	o470	location p470 p164
O	o472	str_open p470 p164
T	t481	o472 b262
B	b481	t481
T	t489	o652 b481
B	b489	t489
T	t490	o470 b489
B	b490	t490
P	p490	Number 1865
P	p491	Number 1909
O	o491	location p490 p491
O	o492	str_expr p490 p491
O	o493	apply p269 p491
P	p493	Number 1888
O	o495	lid p269 p493
T	t495	o495 b751
B	b495	t495
P	p496	Number 1889
O	o496	string p496 p491 p753
T	t496	o496
B	b496	t496
T	t498	o493 b495 b496
B	b498	t498
T	t499	o492 b498
B	b499	t499
T	t500	o652 b499
B	b500	t500
T	t501	o491 b500
B	b501	t501
P	p502	Number 2139
P	p503	Number 2161
O	o503	location p502 p503
T	t503	o b1853 b6
B	b503	t503
T	t504	o305 b503
B	b504	t504
T	t505	o7 b504
B	b505	t505
T	t506	o b505 b667
B	b506	t506
T	t507	o b301 b506
B	b507	t507
T	t508	o7 b507
B	b508	t508
T	t509	o2 b508
B	b509	t509
T	t510	o503 b509
B	b510	t510
P	p510	Number 2162
O	o511	location p510 p270
T	t511	o511 b769
B	b511	t511
P	p511	Number 2175
O	o512	location p511 p271
T	t512	o512 b776
B	b512	t512
P	p512	Number 2254
P	p513	Number 2271
O	o513	location p512 p513
T	t513	o513 b397
B	b513	t513
P	p514	Number 2299
O	o514	location p674 p514
O	o515	str_let p674 p514
P	p515	Number 2277
P	p517	Number 2286
O	o517	patt_var p515 p517
O	o518	patt_done p674 p514
T	t519	o518
B	b519	t519 void_term
T	t520	o517 b519
B	b520	t520
P	p520	Number 2289
O	o520	apply p520 p514
O	o521	proj p520 p514
O	o522	uid p520 p514
T	t523	o522 b785
B	b523	t523
O	o523	lid p520 p514
T	t525	o523 b787
B	b525	t525
T	t528	o521 b523 b525
B	b528	t528
O	o528	string p520 p514 p657
T	t530	o528
B	b530	t530
T	t533	o520 b528 b530
B	b533	t533
T	t534	o515 b520 b533
B	b534	t534
T	t535	o b534 b6
B	b535	t535
T	t536	o515 b535
B	b536	t536
T	t539	o652 b536
B	b539	t539
T	t551	o514 b539
B	b551	t551
P	p552	Number 2300
P	p553	Number 2342
O	o554	location p552 p553
O	o555	str_let p552 p553
P	p555	Number 2304
P	p556	Number 2315
O	o556	patt_var p555 p556
O	o558	patt_done p552 p553
T	t558	o558
B	b558	t558 void_opname
T	t560	o556 b558
B	b560	t560
P	p561	Number 2318
O	o562	apply p561 p553
O	o563	lid p561 p6
T	t563	o563 b802
B	b563	t563
P	p563	Number 2333
O	o564	lid p563 p553
T	t564	o564 b804
B	b564	t564
T	t565	o562 b563 b564
B	b565	t565
T	t567	o555 b560 b565
B	b567	t567
T	t569	o b567 b6
B	b569	t569
T	t571	o555 b569
B	b571	t571
T	t572	o652 b571
B	b572	t572
T	t573	o554 b572
B	b573	t573
P	p573	Number 2393
O	o573	location p565 p573
O	o574	str_let p565 p573
P	p574	Number 2347
P	p578	Number 2359
O	o579	patt_var p574 p578
O	o580	patt_done p565 p573
T	t583	o580
B	b583	t583 is_void_term
T	t585	o579 b583
B	b585	t585
O	o585	apply p710 p573
P	p585	Number 2381
O	o586	lid p710 p585
T	t586	o586 b817
B	b586	t586
P	p586	Number 2382
O	o587	lid p586 p573
T	t587	o587 b819
B	b587	t587
T	t588	o585 b586 b587
B	b588	t588
T	t589	o574 b585 b588
B	b589	t589
T	t590	o b589 b6
B	b590	t590
T	t591	o574 b590
B	b591	t591
T	t593	o652 b591
B	b593	t593
T	t594	o573 b593
B	b594	t594
P	p594	Number 2619
P	p596	Number 2670
O	o596	location p594 p596
T	t596	o596 b834
B	b596	t596
P	p597	Number 2672
P	p598	Number 2719
O	o598	location p597 p598
P	p599	String top_df
O	o599	dform p599
P	p600	String Top
O	o600	string830 p600
T	t600	o600
B	b600	t600
T	t601	o b600 b6
B	b601	t601
T	t602	o830 b601
B	b602	t602
T	t603	o599 b830 b775 b602
B	b603	t603
T	t604	o598 b603
B	b604	t604
P	p604	Number 2949
P	p605	Number 3120
O	o605	location p604 p605
NComment!modsubsection	modsubsection	modsubsection Comment
O	o606	modsubsection
T	t607	o606 b1919
B	b607	t607
T	t608	o7 b607
B	b608	t608
T	t609	o b559 b1937
B	b609	t609
T	t610	o b301 b609
B	b610	t610
T	t612	o b543 b610
B	b612	t612
T	t614	o b301 b612
B	b614	t614
T	t623	o b1922 b614
B	b623	t623
T	t627	o b301 b623
B	b627	t627
T	t629	o b532 b627
B	b629	t629
T	t630	o b301 b629
B	b630	t630
T	t631	o b531 b630
B	b631	t631
T	t632	o b301 b631
B	b632	t632
T	t634	o b488 b632
B	b634	t634
T	t635	o b301 b634
B	b635	t635
T	t639	o b23 b635
B	b639	t639
T	t640	o b301 b639
B	b640	t640
T	t641	o b401 b640
B	b641	t641
T	t644	o b301 b641
B	b644	t644
T	t645	o b301 b644
B	b645	t645
T	t647	o b608 b645
B	b647	t647
T	t648	o b301 b647
B	b648	t648
T	t649	o b301 b648
B	b649	t649
T	t650	o b1912 b649
B	b650	t650
T	t652	o b301 b650
B	b652	t652
T	t674	o305 b652
B	b674	t674
T	t701	o7 b674
B	b701	t701
T	t710	o b701 b1260
B	b710	t710
T	t713	o b301 b710
B	b713	t713
T	t714	o7 b713
B	b714	t714
T	t725	o2 b714
B	b725	t725
T	t732	o605 b725
B	b732	t732
P	p732	Number 3121
P	p733	Number 3209
O	o733	location p732 p733
P	p856	String voidEquality
O	o856	rule p856
NItt_equal!equal	equal	equal Itt_equal
O	o857	equal
B	b857	t842
T	t857	o857 b857 b768 b768
S	s857	tbrarg h
G	s857	t857
B	b858	s857
T	t858	o839 b858
B	b859	t858
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o859	it
T	t859	o859
B	b860	t859
T	t860	o843 b860
B	b861	t860
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p734	Number 3142
P	p735	Number 3150
O	o736	resource_defs p734 p735 p126
P	p736	Number 3148
O	o737	uid p736 p735
P	p864	String []
O	o864	uid p864
T	t864	o864
B	b864	t864
T	t738	o737 b864
B	b738	t738
T	t752	o b738 b6
B	b752	t752
T	t763	o736 b752
B	b763	t763
P	p768	Number 3152
P	p769	Number 3156
O	o769	resource_defs p768 p769 p108
T	t781	o769 b6
B	b781	t781
T	t788	o b781 b6
B	b788	t788
T	t789	o b763 b788
B	b789	t789
T	t790	o856 b6 b859 b861 b789
B	b790	t790
T	t792	o733 b790
B	b792	t792
P	p874	String voidType
O	o874	rule p874
NItt_equal!type	type	type Itt_equal
O	o875	type
T	t875	o875 b768
S	s875	tbrarg h
G	s875	t875
B	b875	s875
T	t876	o839 b875
B	b876	t876
P	p1989	String Elimination
O	o1989	comment_string7 p1989
T	t1989	o1989
B	b1989	t1989
T	t1990	o b1989 b6
B	b1990	t1990
P	p1992	String Since
O	o1992	comment_string7 p1992
T	t1993	o1992
B	b1993	t1993
P	p1993	String induction
O	o1993	comment_string7 p1993
T	t1994	o1993
B	b1994	t1994
P	p1994	String over
O	o1994	comment_string7 p1994
T	t1995	o1994
B	b1995	t1995
P	p1995	String produces
O	o1995	comment_string7 p1995
T	t1996	o1995
B	b1996	t1996
P	p1996	String cases
O	o1996	comment_string7 p1996
T	t1997	o1996
B	b1997	t1997
T	t1998	o b1997 b675
B	b1998	t1998
T	t1999	o b301 b1998
B	b1999	t1999
T	t2000	o b651 b1999
B	b2000	t2000
T	t2001	o b301 b2000
B	b2001	t2001
T	t2002	o b1996 b2001
B	b2002	t2002
T	t2003	o b301 b2002
B	b2003	t2003
T	t2004	o b488 b2003
B	b2004	t2004
T	t2005	o b301 b2004
B	b2005	t2005
P	p893	String voidElimination
O	o893	rule p893
H	h896	x t768
P	p896	Var x
O	o896	var p896
T	t897	o896
C	h897	J t897
P	p897	Var C
O	o897	var p897
B	b897	t897
T	t898	o897 b897
S	s898	tbrarg h h896 h897
G	s898	t898
B	b898	s898
T	t899	o839 b898
B	b899	t899
P	p2057	String rule
O	o2057	comment_string7 p2057
T	t2058	o2057
B	b2058	t2058
P	p2122	String Subtyping
O	o2122	comment_string7 p2122
T	t2122	o2122
B	b2122	t2122
T	t2123	o b2122 b6
B	b2123	t2123
P	p2125	String derived
O	o2125	comment_string7 p2125
T	t2126	o2125
B	b2126	t2126
P	p2126	String from
O	o2126	comment_string7 p2126
T	t2127	o2126
B	b2127	t2127
P	p2127	String definition
O	o2127	comment_string7 p2127
T	t2128	o2127
B	b2128	t2128
P	p2128	String subtyping
O	o2128	comment_string7 p2128
T	t2129	o2128
B	b2129	t2129
NComment!hrefrule	hrefrule	hrefrule Comment
O	o2129	hrefrule p893
T	t2130	o2129
B	b2130	t2130
T	t2131	o7 b2130
B	b2131	t2131
T	t2132	o b2058 b675
B	b2132	t2132
T	t2133	o b301 b2132
B	b2133	t2133
T	t2134	o b2131 b2133
B	b2134	t2134
T	t2135	o b301 b2134
B	b2135	t2135
T	t2136	o b456 b2135
B	b2136	t2136
T	t2137	o b301 b2136
B	b2137	t2137
T	t2138	o b1097 b2137
B	b2138	t2138
T	t2139	o b301 b2138
B	b2139	t2139
T	t2140	o b939 b2139
B	b2140	t2140
T	t2141	o b2129 b2140
B	b2141	t2141
T	t2142	o b301 b2141
B	b2142	t2142
T	t2143	o b543 b2142
B	b2143	t2143
T	t2144	o b301 b2143
B	b2144	t2144
T	t2145	o b2128 b2144
B	b2145	t2145
T	t2146	o b301 b2145
B	b2146	t2146
T	t2147	o b456 b2146
B	b2147	t2147
T	t2148	o b301 b2147
B	b2148	t2148
T	t2149	o b2127 b2148
B	b2149	t2149
T	t2150	o b301 b2149
B	b2150	t2150
T	t2151	o b2126 b2150
B	b2151	t2151
T	t2152	o b301 b2151
B	b2152	t2152
T	t2153	o b531 b2152
B	b2153	t2153
T	t2154	o b301 b2153
B	b2154	t2154
T	t2155	o b2058 b2154
B	b2155	t2155
T	t2156	o b301 b2155
B	b2156	t2156
T	t2157	o b907 b2156
B	b2157	t2157
T	t2158	o b301 b2157
B	b2158	t2158
T	t2159	o b497 b2158
B	b2159	t2159
T	t2160	o b488 b2159
B	b2160	t2160
T	t2161	o b301 b2160
B	b2161	t2161
T	t2162	o b561 b2161
B	b2162	t2162
T	t2163	o b301 b2162
B	b2163	t2163
T	t2164	o b559 b2163
B	b2164	t2164
T	t2165	o b301 b2164
B	b2165	t2165
T	t2166	o b543 b2165
B	b2166	t2166
T	t2167	o b301 b2166
B	b2167	t2167
T	t2168	o b538 b2167
B	b2168	t2168
T	t2169	o b301 b2168
B	b2169	t2169
T	t2170	o b532 b2169
B	b2170	t2170
T	t2171	o b301 b2170
B	b2171	t2171
T	t2172	o b531 b2171
B	b2172	t2172
T	t2173	o b301 b2172
B	b2173	t2173
T	t2174	o b488 b2173
B	b2174	t2174
T	t2175	o b301 b2174
B	b2175	t2175
O	o933	location p p
P	p933	String void_subtype
O	o934	rule p933
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o935	subtype
P	p935	Var T
O	o936	var p935
T	t936	o936
B	b936	t936
T	t937	o935 b768 b936
S	s937	tbrarg h
G	s937	t937
B	b937	s937
T	t938	o839 b937
B	b938	t938
NSummary!interactive	interactive	interactive Summary
O	o938	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p792	String "univTypeT <<univ[1:l]>> ttca"
O	o792	ext_rule p792
P	p68	String "useWitnessT <<void>> thenT autoT"
O	o68	ext_rule p68
P	p938	String autoT
O	o939	ext_rule p938
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o940	status_incomplete
T	t940	o940
B	b940	t940
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o941	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p941	String main
O	o942	tactic_arg p941
NSummary!msequent	msequent	msequent Summary
O	o943	msequent
T	t793	o943 b875 b6
B	b793	t793
T	t68	o943 b842 b6
B	b68	t68
T	t943	o943 b937 b6
B	b943	t943
NSummary!parent_none	parent_none	parent_none Summary
O	o944	parent_none
T	t944	o944
B	b944	t944
T	t794	o942 b793 b6 b944
B	b794	t794
T	t796	o941 b794 b6
B	b796	t796
T	t799	o792 b940 b796 b6 b6
B	b799	t799
T	t800	o938 b799
B	b800	t800
P	p800	Number 3255
P	p802	Number 3263
O	o803	resource_defs p800 p802 p126
P	p805	Number 3261
O	o806	uid p805 p802
T	t820	o806 b864
B	b820	t820
T	t822	o b820 b6
B	b822	t822
T	t823	o803 b822
B	b823	t823
T	t824	o b823 b6
B	b824	t824
T	t825	o874 b6 b876 b800 b824
B	b825	t825
T	t844	o933 b825
B	b844	t844
P	p847	Number 3309
P	p851	Number 3473
O	o852	location p847 p851
T	t880	o606 b1990
B	b880	t880
T	t881	o7 b880
B	b881	t881
T	t882	o b23 b2005
B	b882	t882
T	t886	o b301 b882
B	b886	t886
T	t888	o b456 b886
B	b888	t888
T	t889	o b301 b888
B	b889	t889
T	t901	o b1995 b889
B	b901	t901
T	t902	o b301 b901
B	b903	t902
T	t903	o b1994 b903
B	b904	t903
T	t904	o b301 b904
B	b905	t904
T	t905	o b939 b905
B	b906	t905
T	t906	o b471 b906
B	b908	t906
T	t908	o b301 b908
B	b909	t908
T	t909	o b531 b909
B	b910	t909
T	t910	o b301 b910
B	b911	t910
T	t911	o b488 b911
B	b912	t911
T	t912	o b301 b912
B	b913	t912
T	t913	o b23 b913
B	b914	t913
T	t914	o b301 b914
B	b919	t914
T	t923	o b456 b919
B	b923	t923
T	t926	o b301 b923
B	b927	t926
T	t927	o b1993 b927
B	b928	t927
T	t928	o b301 b928
B	b929	t928
T	t929	o b301 b929
B	b930	t929
T	t930	o b881 b930
B	b931	t930
T	t931	o b301 b931
B	b932	t931
T	t932	o305 b932
B	b933	t932
T	t933	o7 b933
B	b935	t933
T	t935	o b935 b667
B	b941	t935
T	t941	o b301 b941
B	b942	t941
T	t942	o7 b942
B	b958	t942
T	t958	o2 b958
B	b960	t958
T	t960	o852 b960
B	b961	t960
P	p961	Number 3474
P	p962	Number 3576
O	o962	location p961 p962
P	p964	Number 3498
P	p965	Number 3505
O	o965	resource_defs p964 p965 p40
P	p966	Number 3503
O	o966	uid p966 p965
T	t966	o966 b864
B	b967	t966
T	t967	o b967 b6
B	b968	t967
T	t968	o965 b968
B	b969	t968
P	p969	Number 3507
P	p970	Number 3513
O	o970	resource_defs p969 p970 p384
T	t970	o970 b6
B	b970	t970
T	t971	o b970 b6
B	b971	t971
T	t973	o b969 b971
B	b973	t973
T	t975	o893 b839 b899 b861 b973
B	b975	t975
T	t977	o962 b975
B	b977	t977
P	p977	Number 3582
P	p978	Number 3809
O	o978	location p977 p978
T	t978	o606 b2123
B	b978	t978
T	t979	o7 b978
B	b979	t979
T	t981	o b23 b2175
B	b981	t981
T	t984	o b301 b981
B	b984	t984
T	t986	o b401 b984
B	b986	t986
T	t987	o b301 b986
B	b987	t987
T	t988	o b301 b987
B	b988	t988
T	t989	o b979 b988
B	b989	t989
T	t990	o b301 b989
B	b990	t990
T	t992	o305 b990
B	b992	t992
T	t993	o7 b992
B	b993	t993
T	t994	o b993 b667
B	b994	t994
T	t995	o b301 b994
B	b995	t995
T	t996	o7 b995
B	b996	t996
T	t997	o2 b996
B	b997	t997
T	t998	o978 b997
B	b998	t998
P	p998	Number 3810
P	p999	Number 3891
O	o999	location p998 p999
T	t69	o942 b68 b6 b944
B	b69	t69
T	t70	o941 b69 b6
B	b70	t70
T	t71	o68 b940 b70 b6 b6
B	b71	t71
T	t72	o938 b71
B	b72	t72
T	t945	o942 b943 b6 b944
B	b945	t945
T	t999	o941 b945 b6
B	b999	t999
T	t1000	o939 b940 b999 b6 b6
B	b1000	t1000
T	t1001	o938 b1000
B	b1001	t1001
P	p1001	Number 3838
P	p1002	Number 3845
O	o1003	resource_defs p1001 p1002 p126
P	p1003	Number 3843
O	o1004	uid p1003 p1002
T	t1005	o1004 b864
B	b1005	t1005
T	t1006	o b1005 b6
B	b1006	t1006
T	t1008	o1003 b1006
B	b1008	t1008
T	t1009	o b1008 b6
B	b1009	t1009
T	t1011	o934 b6 b938 b1001 b1009
B	b1011	t1011
T	t1012	o999 b1011
B	b1012	t1012
P	p1012	Number 3897
P	p1013	Number 3903
O	o1013	location p1012 p1013
T	t1013	o b1788 b6
B	b1013	t1013
T	t1014	o7 b1013
B	b1014	t1014
T	t1017	o2 b1014
B	b1017	t1017
T	t1018	o1013 b1017
B	b1018	t1018
P	p1018	Number 3952
P	p1019	Number 4011
O	o1019	location p1018 p1019
T	t1022	o837 b6 b843 b72 b6
B	b1022	t1022
T	t1023	o1019 b1022
B	b1023	t1023
P	p1023	Number 4237
P	p1024	Number 4306
O	o1024	location p1023 p1024
NOcaml!tuple	tuple	tuple Ocaml
O	o1032	lid p933
T	t1032	o1032
B	b1032	t1032
NSummary!improve	improve	improve Summary
O	o881	improve p467
P	p1025	Number 4258
P	p1026	Number 4305
O	o1026	apply p1025 p1026
P	p1027	Number 4267
O	o1027	uid p1025 p1027
P	p1065	String RLSubtype
O	o1065	uid p1065
T	t1065	o1065
B	b1065	t1065
T	t1028	o1027 b1065
B	b1028	t1028
P	p1028	Number 4269
P	p1029	Number 4290
O	o1029	apply p1028 p1029
O	o1030	uid p1028 p1029
P	p1068	String ::
O	o1069	uid p1068
T	t1069	o1069
B	b1069	t1069
T	t1030	o1030 b1069
B	b1030	t1030
P	p1030	Number 4270
P	p1031	Number 4289
O	o1031	tuple p1030 p1031
P	p1032	Number 4279
O	o1034	lid p1030 p1032
T	t1035	o1034 b804
B	b1035	t1035
P	p1035	Number 4281
O	o1035	apply p1035 p1031
O	o1036	proj p1035 p1031
O	o1038	uid p1035 p1031
T	t1038	o1038 b785
B	b1038	t1038
O	o1039	lid p1035 p1031
T	t1039	o1039 b787
B	b1039	t1039
T	t1040	o1036 b1038 b1039
B	b1040	t1040
P	p1040	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000\\020\\000\\000\\000\\t\\000\\000\\000\\024\\000\\000\\000\\023\\160\\160\\160$\\000\\000\\000\\000\\160#var@\\160\\147!a@@"
O	o1040	string p1035 p1031 p1040
T	t1041	o1040
B	b1041	t1041
T	t1042	o1035 b1040 b1041
B	b1042	t1042
T	t1043	o b1042 b6
B	b1043	t1043
T	t1044	o b1035 b1043
B	b1044	t1044
T	t1045	o1031 b1044
B	b1045	t1045
T	t1046	o1029 b1030 b1045
B	b1046	t1046
T	t1047	o1030 b864
B	b1047	t1047
T	t1048	o1029 b1046 b1047
B	b1048	t1048
T	t1049	o1026 b1028 b1048
B	b1049	t1049
P	p1049	Number 4292
P	p1050	Number 4304
O	o1050	lid p1049 p1050
T	t1051	o1050 b1032
B	b1051	t1051
T	t1052	o1026 b1049 b1051
B	b1052	t1052
T	t1053	o881 b1052
B	b1053	t1053
T	t1054	o1024 b1053
B	b1054	t1054
P	p1054	Number 4532
P	p1055	Number 4580
O	o1055	location p1054 p1055
O	o993	improve p260
P	p994	Number 4557
P	p1056	Number 4579
O	o1056	tuple p994 p1056
P	p1057	Number 4566
O	o1057	lid p994 p1057
T	t1057	o1057 b804
B	b1057	t1057
P	p1058	Number 4568
O	o1058	lid p1058 p1056
P	p1113	String infer_univ1
O	o1113	lid p1113
T	t1113	o1113
B	b1113	t1113
T	t1058	o1058 b1113
B	b1058	t1058
T	t1059	o b1058 b6
B	b1059	t1059
T	t1060	o b1057 b1059
B	b1060	t1060
T	t1061	o1056 b1060
B	b1061	t1061
T	t1062	o993 b1061
B	b1062	t1062
T	t1064	o1055 b1062
B	b1064	t1064
NSummary!id	id	id Summary
P	p1123	Number 577314270
O	o1123	id p1123
T	t1124	o1123
B	b1124	t1124
T	t1125	o933 b1124
B	b1125	t1125
T	t1126	o b1125 b6
B	b1126	t1126
T	t1066	o b1064 b1126
B	b1066	t1066
T	t1068	o b1054 b1066
B	b1068	t1068
T	t1070	o b1023 b1068
B	b1070	t1070
T	t1072	o b1018 b1070
B	b1072	t1072
T	t1073	o b1012 b1072
B	b1073	t1073
T	t1074	o b998 b1073
B	b1074	t1074
T	t1075	o b977 b1074
B	b1075	t1075
T	t1076	o b961 b1075
B	b1076	t1076
T	t1077	o b844 b1076
B	b1077	t1077
T	t1078	o b792 b1077
B	b1078	t1078
T	t1079	o b732 b1078
B	b1079	t1079
T	t1080	o b604 b1079
B	b1080	t1080
T	t1081	o b596 b1080
B	b1081	t1081
T	t1082	o b594 b1081
B	b1082	t1082
T	t1083	o b573 b1082
B	b1083	t1083
T	t1084	o b551 b1083
B	b1084	t1084
T	t1085	o b513 b1084
B	b1085	t1085
T	t1086	o b512 b1085
B	b1086	t1086
T	t1089	o b511 b1086
B	b1089	t1089
T	t1107	o b510 b1089
B	b1107	t1107
T	t1137	o b501 b1107
B	b1137	t1137
T	t1138	o b490 b1137
B	b1138	t1138
T	t1139	o b470 b1138
B	b1139	t1139
T	t1140	o b463 b1139
B	b1140	t1140
T	t1141	o b460 b1140
B	b1141	t1141
T	t1142	o b455 b1141
B	b1142	t1142
T	t1143	o b450 b1142
B	b1143	t1143
T	t1144	o b446 b1143
B	b1144	t1144
T	t1145	o b440 b1144
B	b1145	t1145
T	t1146	o b432 b1145
B	b1146	t1146
T	t1147	o b427 b1146
B	b1147	t1147
T	t1148	o b417 b1147
B	b1148	t1148
T	t1149	o b412 b1148
B	b1149	t1149
T	t1150	o b405 b1149
B	b1150	t1150
T	t1151	o b398 b1150
B	b1151	t1151
T	t1152	o b371 b1151
B	b1152	t1152
T	t1153	o b290 b1152
B	b1153	t1153
T	t1154	o b265 b1153
B	b1154	t1154
T	t1155	o b84 b1154
B	b1155	t1155
T	t1156	o b56 b1155
