begin 664 README.doc
M/$UA:V5R1FEL92 U+C!9/@T*&@  " D*#1I!87__      "I    &P   F0 
M  +_  $    + 0X'T0?2!]('T@?3!],'U ?4                 $@   !(
M    "0   "0    )     $   F0   ,8   !(               $@    ( 
M      $                 2    $@   !(    2    !(     S,P  ,S,
M  #,S   9F8  $            $               "  0  @ $  ( !    
M @  __8                             "O@   KX   *^   ?_\  '__
M  !__P   9     *   *^   ?_\  '__  !__P  ?_\       $  0!D  $ 
M#P "  ((_0 !          $!!  !   !   ! @,""?\   A&;V]T;F]T90 -
M5&%B;&5&;V]T;F]T90   RJ@X    RJ@X                    RY<=   
M RY<=   !R\@+2#0(-$   <Z.RPNR2$_     #, #0 +  @  0!@  0 )@  
M    &P N  L "  ! &  !  F       !               #5$]#   "  A(
M96%D:6YG,0 (2&5A9&EN9S(                          0          
M                       2    $@    P    )    !@    X    .    
M"0    <    %    &    !@    .    #     @            "        
M !%%<75A=&EO;E9A<FEA8FQE<P               0$'                
M 0      #S6S 2T!/0$O  ( #S6J 2T R00     #S6K 2X R0,         
M      !E '4 9@ ! &4 R0H^   !                  HI"DD*/P 6   *
M*0$"    #CPD;&%S='!A9V5N=6T^   **@$#    'SPD;6]N=&AN86UE/B \
M)&1A>6YU;3XL(#PD>65A<CX       HK 00    B/"1M;VYT:&YU;3XO/"1D
M87EN=6T^+SPD<VAO<G1Y96%R/@  "BP!!0   #L\)&UO;G1H;F%M93X@/"1D
M87EN=6T^+" \)'EE87(^(#PD:&]U<CXZ/"1M:6YU=&4P,#X@/"1A;7!M/@  
M    "BT!!@   "(\)&UO;G1H;G5M/B\\)&1A>6YU;3XO/"1S:&]R='EE87(^
M   *+@$'    'SPD;6]N=&AN86UE/B \)&1A>6YU;3XL(#PD>65A<CYI   @
M-0HO 0@    B/"1M;VYT:&YU;3XO/"1D87EN=6T^+SPD<VAO<G1Y96%R/@  
M"C !"0    \\)&9U;&QF:6QE;F%M93X       HQ 0H    +/"1F:6QE;F%M
M93X   !   HR 0L    2/"1P87)A=&5X=%M4:71L95T^   *,P$,    %3PD
M<&%R871E>'1;2&5A9&EN9S%=/D@   HT 0$    -/"1C=7)P86=E;G5M/@  
M  HU 0T    */"1M87)K97(Q/@  "C8!#@    H\)&UA<FME<C(^   *-P$/
M    #" H0V]N=&EN=65D*0     *. $0    *R H4VAE970@/"1T8FQS:&5E
M=&YU;3X@;V8@/"1T8FQS:&5E=&-O=6YT/BD!    9 HY @  #DAE861I;F<@
M)B!086=E "#2/"1P87)A=&5X=#[3(&]N('!A9V41/"1P86=E;G5M/@  "CH"
M   $4&%G90 /<&%G91$\)'!A9V5N=6T^      ,*.P(  !)3964@2&5A9&EN
M9R F(%!A9V4 )5-E92#2/"1P87)A=&5X=#[3(&]N('!A9V41/"1P86=E;G5M
M/BY@    )@H\ @  "51A8FQE($%L;   -U1A8FQE$3PD<&%R86YU;6]N;'D^
M+"#2/"1P87)A=&5X=#XLTR!O;B!P86=E$3PD<&%G96YU;3X    */0(  !-4
M86)L92!.=6UB97(@)B!086=E"0 G5&%B;&41/"1P87)A;G5M;VYL>3X@;VX@
M<&%G91$\)'!A9V5N=6T^       */@$   M0<F]G<F%M3F%M97$ "DYU<')L
M+4QI=&4             #($,D0R"  <            "    !@  #($(1@A&
M !$       %!J@   ,D            "    !@  #(4(3@A. !          
M              (    &   ,A@A0"%  $                        @  
M  8   R'"%((4@ 1       !01\  &UO             @    8   R)"%<(
M5P 0                       "    !@  #(H(60A9 !              
M          (    &   ,BPA;"%L $0       4$^   ,'0PM#!\ ""P@  \U
M>0P="78   1O        ;6D #S6H#!X)=@EV!&T            /-84,(0EU
M   $;P       #XO  \UB PB"70   0D        96$ #S6+#",)80  !!\ 
M      !H;@ /-9@,)0ET   $=0       'EE  \UF0PF"74   0(        
M;6\ #S6:#"<)=@  !&$        (-0AE"#< 'F5A           "9    Q@ 
M         7'!"#4(F0                  #FD  &YA           (4 A&
M!]$               !;5   ;&4           )D   #&          /-9L(
M-@B9                   .#0  8W4           A'"&('TP          
M     &5R                 F0   ,8          \U< A$")D         
M          X    !$           "%((4@?4                (&\  #PD
M $@   !(   !U    H@         #S5X"$4(FP     (-0          ##P 
M &%R $@   !(   !U    H@    ,    !&YU     0                  
M  $    !86=E;G5M/@            A&  $! $AE          $       @ 
M   $   "90P="<AE>  !"R  2    $@   '4   "B          /-7H(1@B;
M"$X   @U           380  91$ 2    $@   '4   "B    !(    2    
M;       "                  .__      "$4(10R!  $ ;&4@ $@    7
MM&T ,U+K  L9F0      #S6<"$<(F@  "$@(-@          "V4  "1P $@ 
M   7M&T ,U+K  L9F0!(    (%(? $@    @4A\)S0 !  A&;V]T;F]T90  
M $@   !R&?T 0 4:  L9F0      #S6="$@(F@A'"$D(-@          "ZH 
M  #) $@   !R&?T 0 4:  L9F0!(    >K>O $@   !ZMZ\)S0 !  M3:6YG
M;&4@3&EN988(4 !(    )P / +0    .__        \UG@A)")L(2 A+"#8 
M          X?  !M;P          "$H(2@                      "$9O
M;W1N;W1E    "0    ( "@"0               /-9\(2@B<      A)    
M       $6P   !$ "0    ( "@"0          @L(  "-7D "0    ( "@"9
M     @ * $@   "H&?T 1*T(  L9F0      #S6@"$L(G0A)"$P(-@      
M    "X@   ET $@   "H&?T 1*T(  L9F0!(    L+>O $@   "PMZ\)S0 !
M  M$;W5B;&4@3&EN90!Y90!(    N?_P =0    ,  \       \UH0A,")L(
M2PA?"#8           XW  !E80          "%T(7@                  
M")D "T1O=6)L92!,:6YE  YI $@   +M558!U     H         #S6$"$T(
MFP     (-0          #        $@   +M558!U     H    )__\ !   
M     0                    $    !!],                   A.  $!
M              $       :JJ@ #554"90PA"<D    !"P  2    NU55@'4
M    "@         /-88(3@B;"% (1@@U           3)       2    NU5
M5@'4    "@   !(    2    ;       "                  .__      
M"$T(30R%  $ #    $@    D   !U     H         #S6'"$\(FP     (
M-0          #      ! $@    D   !U     H    )__\ !        0  
M                  $    ! H@                   A0  $!        
M      $       :JJ@ #554"90PB"<D    !"P  2    "0   '4    "@  
M       /-8D(4 B;   (3@@U           3(       2    "0   '4    
M"@   !(    2    ;       "                  .__      "$\(3PR&
M  $ 2    $@   !(   !U    H@         #S6*"%$(FP     (1       
M    #)D      $@   !(   !U    H@   !(    ! NJ     P          
M          $    # 'JWKP!(              A2  $! &QE          , 
M#     P    &    ( PC"<8    ;26YT=6ET:6]N:7-T:6,@5'EP92!4:&5O
M<GD)     "0    ,    !@   $ ,(PG&    #BA.=5!23"!,;V=I8RD* $0 
M   (    !    &@,'@G(    1E1H:7,@9&ER96-T;W)Y(&-O;G1A:6YS('1H
M92!.=7!R;"!T>7!E('1H96]R>2!F;W(@' $N'$YU<')L+4QI=&4< 2T<+@L 
M2    $@   '4   "B          /-8P(4@B;      A$           3=   
M    2    $@   '4   "B    !(    2    ;       "               
M   .__      "%$(40R'  $ _0C]           "9    Q@         #S61
M"%8(F0                  #EX                (5PA;!](         
M       .:0      2    "0   '4    "@         /-9((5PB;   (60A6
M           3        2    "0   '4    "@   !(    2    ;       
M"                  .__      "%@(6 R)  $ 3@ ! $@    D   !U   
M  H         #S63"%@(FP     (5@          #%8      $@    D   !
MU     H    )__\ !        0                    $    !  H    2
M              A7  $!              $ !JJJ  :JJ@ #554 8 PE"<D 
M   !"P  2    NU55@'4    "@         /-90(60B;"%<(6PA6        
M   3 0      2    NU55@'4    "@   !(    2    ;       "       
M           .__      "%H(6@R*  $ 4  ! $@   +M558!U     H     
M    #S65"%H(FP     (5@          #        $@   +M558!U     H 
M   )__\ !        0                    $    !  H    2        
M      A9  $!              $ !JJJ  :JJ@ #554 8 PF"<D    !"P  
M2    $@   '4   "B          /-98(6PB;"%D   A6           3    
M    2    $@   '4   "B    !(    2    ;       "               
M   .__      "%P(7 R+  $ 4@ ! $@   !(   !U    H@         #S67
M"%P(FP     (5@          #&D  &EC $@   !(   !U    H@    ,    
M!        0                    $    !:6,I"@!$              A;
M  $!              $       @    $   "90PG"<AT:  !"W4       $ 
M!0'4               /-:((70B>   (7@A,           $            
M  $ !0'4         %((FP "          $ !0'4     0 %       $ !0!
MU               #S6C"%X(G@A=   (3           !    /_P       $
M !0!U                @         $ !0!U     0 % !(    A?_Z =0 
M   *  4       \UI A?")L(3 AA"#8           X                 
M"& (8                       "U-I;F=L92!,:6YE5@         !  4!
MU               #S6E"& (G@     (7P          ! @            !
M  4!U         !8"%@  @ !       !  4!U     $ !0!(    6@   +0 
M   %__        \UI@AA")L(7PAB"#8           X                 
M                            #51A8FQE1F]O=&YO=&4  $6XSP!'>,4 
M4JKY  L9F0      #S6G"&((FPAA   (-@          "P    L  $6XSP!'
M>,4 4JKY  L9F0!%N,\ 4!9W $6XSP!0%G<)S0 !  U486)L949O;W1N;W1E
M  ?1!^$'U0 $ F0   ,8              ?1      @U 0        1,969T
M      )D   #&              'T@     (5@$        %4FEG:'1:   "
M9    Q@             !],     "#8" %56    "5)E9F5R96YC900   )D
M   #&              'U      (1              )80F1"6( '0 !    
M             !@    ,    !@    #F9@ !     1F9                
M                      EA"<8    !! -0  $! @,#!0$        2    
M                               (_0 " 0   0@) 0              
M  54:71L95(               1";V1Y  (N(    !(                 
M         @    #F9@ !     1F9                                
M      EB       !!0$%  $! @,#!0$        ,                    
M               (_0 " 0   @@% 0             !  4 $@    $    !
M(   "$)U;&QE=&5D             Z5<=      "+B                  
M              (     YF8  0    $9F0                          
M           );PG' %0  00# 0 ! 0(# P4!        #               
M                    "/T  @$   $("0$                *5&%B;&54
M:71L90            Y4.E1A8FQE(#QN*SXZ(     (N(               
M              (     YF8  0    $9F0       @         "        
M           )< G(     00#   ! 0(# P4!  $     #               
M                    "/T  @$   ((!0$                +0V5L;$AE
M861I;F>;                  (N(                             ( 
M    YF8  0    $9F0                                     )<0G(
M     00!!  ! 0(# P4!        #                               
M    "/T  @$   ((!0$                (0V5L;$)O9'D             
M     BX@                             @    #F9@ !     1F9    
M   "          (                   ER"<@    !! ,   $! @,#!0$ 
M 0     ,                                   (_0 " 0   @@% 0  
M              M#96QL1F]O=&EN9V$                  BX@        
M                     @    #    !     4                      
M                  ET"<D    !! 0$  $  @("!0$        *        
M                               "     @@% 0             "    
MZ@    (     0F\!U     ,       9(96%D97(                  BX@
MYF8                            "     ,    $    !0           
M                            "74)R0    $$! 0  0 " @(% 0      
M  H                                       (    "" 4!        
M      (   #J     @       @'4     P      !D9O;W1E<@          
M       "+B                     *    !0    (     YF8  0    $9
MF0                                     )=@G(     00!!  ! 0(#
M P4!        #                                   "/T  @$   ((
M!0$                $0F]D>0                 "+B              
M               "     .9F  $    !&9D                         
M            "7<       $% 00  0$" P,% 0        P             
M                      C]  (!   "" 4!                "$-E;&Q"
M;V1Y                  (N(                             (     
MYF8  0    $9F0       @         "                   )>       
M 04#   ! 0(# P4!  $     #                                   
M"/T  @$   ((!0$                +0V5L;$AE861I;F<             
M      (N(  >  \ $@   !(               (     YF8  0    $9F0  
M                                   )>0       04!!  ! 0(# P4!
M        "@                                  "/T  @$   ((!0$ 
M             6=A !X #P !     2    A&;V]T;F]T90              
M   "+B                     .    !@    (     YF8  0    $9F0  
M                                   )>@   $$  04!50 ! 0(# P4!
M        #@                                  "/T  @$   $("0$ 
M             0 & !(    !+@     (2&5A9&EN9S$            (03H\
M;BL^7'0 !$)O9'D  BX@                  8          @    #F9@ !
M     1F9                                      E[       !!0%4
M  $! @,#!0$   0    ,                                   (_0 "
M 0   0@) 0                Q(96%D:6YG4G5N26X               1"
M;V1Y  (N(  >  \ $@   !(               (     YF8  0    $9F0  
M                                   )?        04!!  ! 0(# P4!
M        "@                                  "/T  @$   ((!0$ 
M             0   !X #P !     2 @  U486)L949O;W1N;W1E        
M           "+B                             "     .9F  $    !
M&9D                                     "7T   !4  $% P$  0$"
M P,% 0        P                                   C]  (!   !
M" D!                "E1A8FQE5&ET;&4            .5#I486)L92 \
M;BL^.B     "+B                  &     P    &     .9F  $    !
M&9D                                     "7X       $% U   0$"
M P,% 0       !(                                   C]  (!   !
M" D!                !51I=&QE                !$)O9'D  BX@    
M                #     ,    "     .9F  $    !&9D             
M                        "7\   !!  $% 54  0$" P,% 0        P 
M                                  C]  (!   !" D!            
M  $    <S,P  2X     "$AE861I;F<R            #$$Z/&X^+CQN*SY<
M=  $0F]D>0 "+B  -@   "0                    "     .9F  $    !
M&9D                                     "8        $% 04  0$"
M P,% 0        P                                   C]  (!   "
M" 4!              $    V     2X   $@   '0G5L;&5T,0$         
M   #I5QT      (N(                     H    %     @    #F9@ !
M     1F9                                      F!       !!0$$
M  $! @,#!0$        ,                                   (_0 "
M 0   @@% 0                1";V1Y                  (N(       
M           ,     P    (     YF8  0    $9F0                  
M                   )@@   $$  04!50 ! 0(# P4!        #       
M                            "/T  @$   $("0$              2X@
M "LS,P !+@     )2&5A9&EN9S,C @           !!!.CQN/BX\;CXN/&XK
M/EQT  1";V1Y  (N(    "0    D          @    $     @    #F9@ !
M     1F9                                      F#       !!0%$
M  $! @,#!0$        *                                   (_0 !
M 0   P@% 0             ,    2     $N9@      ;     $N        
MD     $N        M     $N        V     $N     @, _     $N    
M   !(     $N       !1     $N       !:     $N 0   0 !C     $N
M      4!L     $N       !U     $N;P    1#;V1E               $
M0F]D>0 "+B                             "     .9F  $    !&9D 
M                                    "80       $% T0  0$" P,%
M 0        P                                   C]  $!   #" 4!
M                "$-E;G1E<F5D               $0F]D>0 "+B  -@  
M "0                    "     .9F  $    !&9D                 
M                    "84    !  $% 44  0$" P,% 0        P     
M                              C]  (!   "" 4!              $ 
M   V     2X   $@   )3G5M8F5R960Q=             @\;CTQ/BY<=  (
M3G5M8F5R960  BX@ #8    D                     @    #F9@ !    
M 1F9                                      F&     0 !!0$%  $!
M @,#!0$        ,                                   (_0 " 0  
M @@% 0             !    -@    $N   !("  "$YU;6)E<F5D        
M    !SQN*SXN7'1F     BX@&9D                 #     ,    "    
M .9F  $    !&9D                                     "8<    !
M  $% 54  0$" P,% 0        P                                 
M  C]  (!   !" D!              $\;@ <S,P  2YN    "$AE861I;F<T
M             SP@/@  !$)O9'D  BX@ "0    D                    
M @    #F9@ !     1F9                                      F(
M       !!0%$  $! @,#!0$        ,                            
M       (_0 " 0   @@% 0                A);F1E;G1E9           
M    !$)O9'D  BX@                  P    #     @    #F9@ !    
M 1F9                                      F)     0 !!0%5  $!
M @,#!0$        ,                                   (_0 " 0  
M 0@) 0             !    ',S,  $N9@    A(96%D:6YG,P          
M  ,\(#X   1";V1Y  (N(                             (     YF8 
M 0    $9F0                                     )B@       04!
M!  ! 0(# P4!        "@                                  "/T 
M 0$   ,(!0$             "QF9 "0    !+@       $@    !+@      
M &P    !+@     ! )     !+@,   $  +0    !+@       -@    !+@  
M     /P    !+@     " 2     !+@       40    !+@       6@    !
M+@   $YU 8P    !+G0    (0V5L;$-O9&4                  BX@"<4)
MU0G%  X $@                       "D:U=X)Q@  "/T  @$   $("0$$
M            #                        "D:U=X)QP  "/T  @$   $(
M"0$$            #                        /K:G=P)R   "/T  @$ 
M  ((!0$$            "@                       /K:G=P)R0      
M @    ((!0$$            $@                  $ "        )RP  
M     @$    ("08%          A%;7!H87-I<P 2                   0
M (        G,       " 0    @)!@4         $45Q=6%T:6]N5F%R:6%B
M;&5S      P                        3GA-;"<T   C]  ,    $" D!
M!             P                  "\SX       "<X   C]  (!    
M" D!!0         $0F]L9                     "/(N        G/    
M   ! 0    @% 04         !$-O9&4                     @ "     
M   )T       !      (!0$%          93>6UB;VP                 
M         *        G1       "      @% 04  @      "5-U8G-C<FEP
M=      *                    $(        G2       "      @% 04 
M        !5-M86QL                         !  @       "=,     
M  (     " 4&!0         &271A;&EC9S,                     @ " 
M       )U        @     (!0$%          54:6UE<P$(F0BY")\ !@  
M  $         !@  ")D    /                  $  0         &   (
MF@    <     "/T            !          8   B;  \ #P     (_0  
M          "         !@  ")P    /      C]   " @       (      
M   &   (G0    \     "/T            !          8   B>    #P  
M   (_0   @(     "HT*G0J2  4  (        J-      C] 0!.=0 $5&AI
M;@    (        *C@     (_0$     !DUE9&EU;0  "=4  (    (   J/
M      C] @     &1&]U8FQE       #        "I      "/T!      54
M:&EC:P        !        *D0     (_0']  ( "59E<GD@5&AI;@      
M        "O$+ 0KR  ,    ,    #               !@    8    &    
M!@    0       4*\0 "  \ #P /"HT*C0J-"HT*C0J-"HT*C0J-"H\);PC]
M"/T(_04   $" @0      @   0$!        2   "7 )<0ER  (    ! $@ 
M  EP"7$)<@ (     @!(   )< EQ"7(       , 2   "7 )<0ER       $
M $@   EP"7$)<@ %  A&;W)M870@00    P    ,               &    
M!@    8    &    !       !0KT  ( #P /  \   J-   *C@J-"HT*C0J-
M"HT*C@EO"/T(_0C]!0 ! 0("!     $(   ! 04"      !(   )< EQ"7( 
M!     $ 2   "7 )<0ER       " $@   EP"7$)<@       P!(   )< EQ
M"7(       0 2   "7 )<0ER    "$9O<FUA="!"    #     P         
M      8    &    !@    8    $       !"O4  @ /  \ #PJ."HX*C@J.
M"HT*C0J1"HX*C0J/"6\(_0C]"/T%  $  @("      (   $! 0       ;  
M  EQ"7$)<0    Y);7!L96UE;G1A=&EO;@                        M5
M"V4+50 !       !"U8(_P,!!      '0V]M;65N=                   
M                          #) -D R@ !  \UJ0#) &4!+@$M 0,     
M"/T)#0D%  @!!0                !D     " 1"/T    %0FQA8VL     
M                       !%50A"/X    %5VAI=&4             9   
M &0           A!"/\    #4F5DFP        !D    9               
M  B!"0     %1W)E96X       !D         &0           D!"0$    $
M0FQU90        !D                      @#"0(    $0WEA;@      
M             &0           @%"0,(_0 '36%G96YT86X             
M &0                 "0D$=6T !EEE;&QO=P                      
M                                                          NY
M"\D+N@ $    "E1I;65S+4)O;&0         "U1I;65S+5)O;6%N        
M   '0V]U<FEE<@P         #DAE;'9E=&EC82U";VQD       1  0  0 '
M0V]U<FEE<@\  @ %5&EM97.-  , "4AE;'9E=&EC86\ !  &4WEM8F]L  T 
M 0 (  =296=U;&%R   /  ( !0 '4F5G=6QA<@  "0 $0F]L9  '  (  0 '
M4F5G=6QA<G  !@ &271A;&EC                                    
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                       ! @,$
M+T2+>#"^0O)=@]=+ H#__!%]DZQ2+2"7UKK([5%OVF[T'DO0A7<=#9'2H1:D
/FQ-*$K]>9_FD>E\     
 
end
