#PRL version 1.0.27 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 979
P	p1	Number 1097
O	o1	location p p1
NSummary!declare_term	declare_term	declare_term Summary
O	o2	declare_term
NSummary!shape_class	shape_class	shape_class Summary
P	p2	Number 0
O	o3	shape_class p2
T	t	o3
B	b	t
NSummary!ty_term	ty_term	ty_term Summary
O	o4	ty_term
NMeta_context_squash_terms	Meta_context_squash_terms	Meta_context_squash_terms NIL
NMeta_context_squash_terms!squash_sequent_ind	squash_sequent_ind	squash_sequent_ind Meta_context_squash_terms
O	o5	squash_sequent_ind
Nvar	var	var NIL
P	p5	Var h
O	o6	var p5
T	t6	o6
Vstep	step	step\\ \\ t6
B	b6	step h
Ve	e	e\\ \\
B	b7	e
T	t7	o5 b6 b7
B	b8	t7
T	t8	o5
B	b9	t8
NPerv!xnil	xnil	xnil Perv
O	o9	xnil
T	t9	o9
B	b10	t9
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o10	ty_bterm
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!HFun	HFun	HFun Meta_context_terms
O	o11	HFun
NPerv!Term	Term	Term Perv
O	o12	Term
T	t12	o12
B	b12	t12
P	p12	Var b
O	o13	var p12
T	t13	o13
B	b13	t13
P	p13	Var result
O	o14	var p13
T	t14	o14
B	b14	t14
T	t15	o11 b12 b13 b14
B	b15	t15
T	t16	o b15 b10
B	b16	t16
T	t17	o10 b16 b14
B	b17	t17
NMeta_context_terms!Sequent	Sequent	Sequent Meta_context_terms
O	o17	Sequent
T	t18	o17 b12 b13 b14
B	b18	t18
T	t19	o10 b10 b18
B	b19	t19
T	t20	o b19 b10
B	b20	t20
T	t21	o b17 b20
B	b21	t21
T	t22	o4 b8 b9 b10 b21 b14
B	b22	t22
T	t23	o2 b b22
B	b23	t23
T	t24	o1 b23
B	b24	t24
P	p24	Number -1
O	o24	location p24 p24
NSummary!id	id	id Summary
P	p25	Number 585210973
O	o25	id p25
T	t25	o25
B	b25	t25
T	t26	o24 b25
B	b26	t26
P	p26	Number 4
P	p27	Number 1215
O	o27	location p26 p27
NSummary!comment	comment	comment Summary
O	o28	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o29	doc
NComment!module	module	module Comment
P	p29	String meta_context_simple
O	o30	module p29
T	t30	o30
B	b30	t30
NComment!comment_white	comment_white	comment_white Comment
O	o31	comment_white
T	t31	o31
B	b31	t31
NComment!comment_string	comment_string	comment_string Comment
P	p31	String Simplified
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String form
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String of
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String context
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String induction
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String where
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String the
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String hyps
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String are
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String squashed
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String .
O	o42	comment_string p41
T	t42	o42
B	b42	t42
NComment!license	license	license Comment
O	o43	license
P	p43	String This
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String file
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String is
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String part
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String MetaPRL
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String ,
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String a
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String modular
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String higher
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String order
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String logical
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String framework
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String that
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String provides
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String programming
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String environment
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String for
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String OCaml
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String and
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String other
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String languages
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String See
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String doc
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String /
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String htmlman
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String default
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String html
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String or
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String visit
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String http
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String :
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String metaprl
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String org
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String more
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String information
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String Copyright
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String (
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String C
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String )
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String 2005
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String Mojave
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String Group
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String Caltech
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String program
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String free
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String software
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String ;
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String you
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String can
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String redistribute
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String it
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String modify
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String under
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String terms
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String GNU
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String General
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String Public
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String License
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String as
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String published
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String by
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String Free
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String Software
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String Foundation
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String either
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String version
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String 2
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String at
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String your
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String option
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String any
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String later
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String distributed
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String in
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String hope
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String will
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String be
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String useful
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String but
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String WITHOUT
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String ANY
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String WARRANTY
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String without
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String even
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String implied
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String warranty
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String MERCHANTABILITY
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String FITNESS
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String FOR
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String A
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String PARTICULAR
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String PURPOSE
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String details
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String You
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String should
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String have
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String received
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String copy
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String along
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String with
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String this
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String if
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String not
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String write
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String to
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String Inc
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String 675
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String Mass
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String Ave
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String Cambridge
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String MA
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String 02139
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String USA
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String Author
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String Jason
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String Hickey
O	o159	comment_string p158
T	t159	o159
B	b159	t159
NComment!email	email	email Comment
P	p159	String jyh@cs.caltech.edu
O	o160	email p159
T	t160	o160
B	b160	t160
T	t161	o b31 b10
B	b161	t161
T	t162	o b160 b161
B	b162	t162
T	t163	o b31 b162
B	b163	t163
T	t164	o b159 b163
B	b164	t164
T	t165	o b31 b164
B	b165	t165
T	t166	o b158 b165
B	b166	t166
T	t167	o b31 b166
B	b167	t167
T	t168	o b74 b167
B	b168	t168
T	t169	o b157 b168
B	b169	t169
T	t170	o b31 b169
B	b170	t170
T	t171	o b31 b170
B	b171	t171
T	t172	o b42 b171
B	b172	t172
T	t173	o b156 b172
B	b173	t173
T	t174	o b31 b173
B	b174	t174
T	t175	o b49 b174
B	b175	t175
T	t176	o b155 b175
B	b176	t176
T	t177	o b31 b176
B	b177	t177
T	t178	o b154 b177
B	b178	t178
T	t179	o b31 b178
B	b179	t179
T	t180	o b49 b179
B	b180	t180
T	t181	o b153 b180
B	b181	t181
T	t182	o b31 b181
B	b182	t182
T	t183	o b49 b182
B	b183	t183
T	t184	o b152 b183
B	b184	t184
T	t185	o b31 b184
B	b185	t185
T	t186	o b151 b185
B	b186	t186
T	t187	o b31 b186
B	b187	t187
T	t188	o b150 b187
B	b188	t188
T	t189	o b31 b188
B	b189	t189
T	t190	o b49 b189
B	b190	t190
T	t191	o b42 b190
B	b191	t191
T	t192	o b149 b191
B	b192	t192
T	t193	o b31 b192
B	b193	t193
T	t194	o b49 b193
B	b194	t194
T	t195	o b107 b194
B	b195	t195
T	t196	o b31 b195
B	b196	t196
T	t197	o b106 b196
B	b197	t197
T	t198	o b31 b197
B	b198	t198
T	t199	o b105 b198
B	b199	t199
T	t200	o b31 b199
B	b200	t200
T	t201	o b38 b200
B	b201	t201
T	t202	o b31 b201
B	b202	t202
T	t203	o b148 b202
B	b203	t203
T	t204	o b31 b203
B	b204	t204
T	t205	o b147 b204
B	b205	t205
T	t206	o b31 b205
B	b206	t206
T	t207	o b49 b206
B	b207	t207
T	t208	o b146 b207
B	b208	t208
T	t209	o b31 b208
B	b209	t209
T	t210	o b145 b209
B	b210	t210
T	t211	o b31 b210
B	b211	t211
T	t212	o b90 b211
B	b212	t212
T	t213	o b87 b212
B	b213	t213
T	t214	o b31 b213
B	b214	t214
T	t215	o b144 b214
B	b215	t215
T	t216	o b31 b215
B	b216	t216
T	t217	o b143 b216
B	b217	t217
T	t218	o b31 b217
B	b218	t218
T	t219	o b142 b218
B	b219	t219
T	t220	o b31 b219
B	b220	t220
T	t221	o b101 b220
B	b221	t221
T	t222	o b31 b221
B	b222	t222
T	t223	o b100 b222
B	b223	t223
T	t224	o b31 b223
B	b224	t224
T	t225	o b99 b224
B	b225	t225
T	t226	o b31 b225
B	b226	t226
T	t227	o b98 b226
B	b227	t227
T	t228	o b31 b227
B	b228	t228
T	t229	o b38 b228
B	b229	t229
T	t230	o b31 b229
B	b230	t230
T	t231	o b34 b230
B	b231	t231
T	t232	o b31 b231
B	b232	t232
T	t233	o b141 b232
B	b233	t233
T	t234	o b31 b233
B	b234	t234
T	t235	o b50 b234
B	b235	t235
T	t236	o b31 b235
B	b236	t236
T	t237	o b140 b236
B	b237	t237
T	t238	o b31 b237
B	b238	t238
T	t239	o b139 b238
B	b239	t239
T	t240	o b31 b239
B	b240	t240
T	t241	o b138 b240
B	b241	t241
T	t242	o b31 b241
B	b242	t242
T	t243	o b137 b242
B	b243	t243
T	t244	o b31 b243
B	b244	t244
T	t245	o b31 b244
B	b245	t245
T	t246	o b42 b245
B	b246	t246
T	t247	o b136 b246
B	b247	t247
T	t248	o b31 b247
B	b248	t248
T	t249	o b77 b248
B	b249	t249
T	t250	o b31 b249
B	b250	t250
T	t251	o b60 b250
B	b251	t251
T	t252	o b31 b251
B	b252	t252
T	t253	o b101 b252
B	b253	t253
T	t254	o b31 b253
B	b254	t254
T	t255	o b100 b254
B	b255	t255
T	t256	o b31 b255
B	b256	t256
T	t257	o b99 b256
B	b257	t257
T	t258	o b31 b257
B	b258	t258
T	t259	o b98 b258
B	b259	t259
T	t260	o b31 b259
B	b260	t260
T	t261	o b38 b260
B	b261	t261
T	t262	o b31 b261
B	b262	t262
T	t263	o b65 b262
B	b263	t263
T	t264	o b31 b263
B	b264	t264
T	t265	o b42 b264
B	b265	t265
T	t266	o b135 b265
B	b266	t266
T	t267	o b31 b266
B	b267	t267
T	t268	o b134 b267
B	b268	t268
T	t269	o b31 b268
B	b269	t269
T	t270	o b133 b269
B	b270	t270
T	t271	o b31 b270
B	b271	t271
T	t272	o b132 b271
B	b272	t272
T	t273	o b31 b272
B	b273	t273
T	t274	o b131 b273
B	b274	t274
T	t275	o b31 b274
B	b275	t275
T	t276	o b71 b275
B	b276	t276
T	t277	o b31 b276
B	b277	t277
T	t278	o b130 b277
B	b278	t278
T	t279	o b31 b278
B	b279	t279
T	t280	o b34 b279
B	b280	t280
T	t281	o b31 b280
B	b281	t281
T	t282	o b129 b281
B	b282	t282
T	t283	o b31 b282
B	b283	t283
T	t284	o b128 b283
B	b284	t284
T	t285	o b31 b284
B	b285	t285
T	t286	o b38 b285
B	b286	t286
T	t287	o b31 b286
B	b287	t287
T	t288	o b127 b287
B	b288	t288
T	t289	o b31 b288
B	b289	t289
T	t290	o b126 b289
B	b290	t290
T	t291	o b31 b290
B	b291	t291
T	t292	o b90 b291
B	b292	t292
T	t293	o b125 b292
B	b293	t293
T	t294	o b31 b293
B	b294	t294
T	t295	o b124 b294
B	b295	t295
T	t296	o b31 b295
B	b296	t296
T	t297	o b123 b296
B	b297	t297
T	t298	o b31 b297
B	b298	t298
T	t299	o b122 b298
B	b299	t299
T	t300	o b31 b299
B	b300	t300
T	t301	o b49 b300
B	b301	t301
T	t302	o b121 b301
B	b302	t302
T	t303	o b31 b302
B	b303	t303
T	t304	o b120 b303
B	b304	t304
T	t305	o b31 b304
B	b305	t305
T	t306	o b119 b305
B	b306	t306
T	t307	o b31 b306
B	b307	t307
T	t308	o b94 b307
B	b308	t308
T	t309	o b31 b308
B	b309	t309
T	t310	o b56 b309
B	b310	t310
T	t311	o b31 b310
B	b311	t311
T	t312	o b118 b311
B	b312	t312
T	t313	o b31 b312
B	b313	t313
T	t314	o b38 b313
B	b314	t314
T	t315	o b31 b314
B	b315	t315
T	t316	o b117 b315
B	b316	t316
T	t317	o b31 b316
B	b317	t317
T	t318	o b116 b317
B	b318	t318
T	t319	o b31 b318
B	b319	t319
T	t320	o b46 b319
B	b320	t320
T	t321	o b31 b320
B	b321	t321
T	t322	o b87 b321
B	b322	t322
T	t323	o b31 b322
B	b323	t323
T	t324	o b44 b323
B	b324	t324
T	t325	o b31 b324
B	b325	t325
T	t326	o b31 b325
B	b326	t326
T	t327	o b42 b326
B	b327	t327
T	t328	o b109 b327
B	b328	t328
T	t329	o b31 b328
B	b329	t329
T	t330	o b115 b329
B	b330	t330
T	t331	o b31 b330
B	b331	t331
T	t332	o b114 b331
B	b332	t332
T	t333	o b31 b332
B	b333	t333
T	t334	o b82 b333
B	b334	t334
T	t335	o b113 b334
B	b335	t335
T	t336	o b31 b335
B	b336	t336
T	t337	o b112 b336
B	b337	t337
T	t338	o b31 b337
B	b338	t338
T	t339	o b111 b338
B	b339	t339
T	t340	o b80 b339
B	b340	t340
T	t341	o b31 b340
B	b341	t341
T	t342	o b71 b341
B	b342	t342
T	t343	o b31 b342
B	b343	t343
T	t344	o b49 b343
B	b344	t344
T	t345	o b101 b344
B	b345	t345
T	t346	o b31 b345
B	b346	t346
T	t347	o b38 b346
B	b347	t347
T	t348	o b31 b347
B	b348	t348
T	t349	o b34 b348
B	b349	t349
T	t350	o b31 b349
B	b350	t350
T	t351	o b110 b350
B	b351	t351
T	t352	o b31 b351
B	b352	t352
T	t353	o b109 b352
B	b353	t353
T	t354	o b31 b353
B	b354	t354
T	t355	o b108 b354
B	b355	t355
T	t356	o b31 b355
B	b356	t356
T	t357	o b90 b356
B	b357	t357
T	t358	o b107 b357
B	b358	t358
T	t359	o b31 b358
B	b359	t359
T	t360	o b106 b359
B	b360	t360
T	t361	o b31 b360
B	b361	t361
T	t362	o b105 b361
B	b362	t362
T	t363	o b31 b362
B	b363	t363
T	t364	o b38 b363
B	b364	t364
T	t365	o b31 b364
B	b365	t365
T	t366	o b104 b365
B	b366	t366
T	t367	o b31 b366
B	b367	t367
T	t368	o b103 b367
B	b368	t368
T	t369	o b31 b368
B	b369	t369
T	t370	o b102 b369
B	b370	t370
T	t371	o b31 b370
B	b371	t371
T	t372	o b101 b371
B	b372	t372
T	t373	o b31 b372
B	b373	t373
T	t374	o b100 b373
B	b374	t374
T	t375	o b31 b374
B	b375	t375
T	t376	o b99 b375
B	b376	t376
T	t377	o b31 b376
B	b377	t377
T	t378	o b98 b377
B	b378	t378
T	t379	o b31 b378
B	b379	t379
T	t380	o b38 b379
B	b380	t380
T	t381	o b31 b380
B	b381	t381
T	t382	o b34 b381
B	b382	t382
T	t383	o b31 b382
B	b383	t383
T	t384	o b97 b383
B	b384	t384
T	t385	o b31 b384
B	b385	t385
T	t386	o b38 b385
B	b386	t386
T	t387	o b31 b386
B	b387	t387
T	t388	o b96 b387
B	b388	t388
T	t389	o b31 b388
B	b389	t389
T	t390	o b94 b389
B	b390	t390
T	t391	o b31 b390
B	b391	t391
T	t392	o b95 b391
B	b392	t392
T	t393	o b31 b392
B	b393	t393
T	t394	o b71 b393
B	b394	t394
T	t395	o b67 b394
B	b395	t395
T	t396	o b62 b395
B	b396	t396
T	t397	o b31 b396
B	b397	t397
T	t398	o b94 b397
B	b398	t398
T	t399	o b31 b398
B	b399	t399
T	t400	o b93 b399
B	b400	t400
T	t401	o b31 b400
B	b401	t401
T	t402	o b92 b401
B	b402	t402
T	t403	o b31 b402
B	b403	t403
T	t404	o b91 b403
B	b404	t404
T	t405	o b31 b404
B	b405	t405
T	t406	o b90 b405
B	b406	t406
T	t407	o b89 b406
B	b407	t407
T	t408	o b31 b407
B	b408	t408
T	t409	o b88 b408
B	b409	t409
T	t410	o b31 b409
B	b410	t410
T	t411	o b46 b410
B	b411	t411
T	t412	o b31 b411
B	b412	t412
T	t413	o b87 b412
B	b413	t413
T	t414	o b31 b413
B	b414	t414
T	t415	o b44 b414
B	b415	t415
T	t416	o b31 b415
B	b416	t416
T	t417	o b31 b416
B	b417	t417
T	t418	o b86 b417
B	b418	t418
T	t419	o b31 b418
B	b419	t419
T	t420	o b49 b419
B	b420	t420
T	t421	o b85 b420
B	b421	t421
T	t422	o b31 b421
B	b422	t422
T	t423	o b84 b422
B	b423	t423
T	t424	o b31 b423
B	b424	t424
T	t425	o b83 b424
B	b425	t425
T	t426	o b31 b425
B	b426	t426
T	t427	o b82 b426
B	b427	t427
T	t428	o b81 b427
B	b428	t428
T	t429	o b80 b428
B	b429	t429
T	t430	o b31 b429
B	b430	t430
T	t431	o b79 b430
B	b431	t431
T	t432	o b31 b431
B	b432	t432
T	t433	o b31 b432
B	b433	t433
T	t434	o b42 b433
B	b434	t434
T	t435	o b78 b434
B	b435	t435
T	t436	o b31 b435
B	b436	t436
T	t437	o b77 b436
B	b437	t437
T	t438	o b31 b437
B	b438	t438
T	t439	o b60 b438
B	b439	t439
T	t440	o b31 b439
B	b440	t440
T	t441	o b67 b440
B	b441	t441
T	t442	o b76 b441
B	b442	t442
T	t443	o b42 b442
B	b443	t443
T	t444	o b75 b443
B	b444	t444
T	t445	o b67 b444
B	b445	t445
T	t446	o b67 b445
B	b446	t446
T	t447	o b74 b446
B	b447	t447
T	t448	o b73 b447
B	b448	t448
T	t449	o b31 b448
B	b449	t449
T	t450	o b72 b449
B	b450	t450
T	t451	o b31 b450
B	b451	t451
T	t452	o b71 b451
B	b452	t452
T	t453	o b31 b452
B	b453	t453
T	t454	o b70 b453
B	b454	t454
T	t455	o b42 b454
B	b455	t455
T	t456	o b69 b455
B	b456	t456
T	t457	o b67 b456
B	b457	t457
T	t458	o b68 b457
B	b458	t458
T	t459	o b67 b458
B	b459	t459
T	t460	o b66 b459
B	b460	t460
T	t461	o b31 b460
B	b461	t461
T	t462	o b45 b461
B	b462	t462
T	t463	o b31 b462
B	b463	t463
T	t464	o b38 b463
B	b464	t464
T	t465	o b31 b464
B	b465	t465
T	t466	o b65 b465
B	b466	t466
T	t467	o b31 b466
B	b467	t467
T	t468	o b31 b467
B	b468	t468
T	t469	o b42 b468
B	b469	t469
T	t470	o b64 b469
B	b470	t470
T	t471	o b31 b470
B	b471	t471
T	t472	o b63 b471
B	b472	t472
T	t473	o b31 b472
B	b473	t473
T	t474	o b62 b473
B	b474	t474
T	t475	o b31 b474
B	b475	t475
T	t476	o b61 b475
B	b476	t476
T	t477	o b31 b476
B	b477	t477
T	t478	o b60 b477
B	b478	t478
T	t479	o b31 b478
B	b479	t479
T	t480	o b59 b479
B	b480	t480
T	t481	o b31 b480
B	b481	t481
T	t482	o b58 b481
B	b482	t482
T	t483	o b31 b482
B	b483	t483
T	t484	o b54 b483
B	b484	t484
T	t485	o b31 b484
B	b485	t485
T	t486	o b50 b485
B	b486	t486
T	t487	o b31 b486
B	b487	t487
T	t488	o b57 b487
B	b488	t488
T	t489	o b31 b488
B	b489	t489
T	t490	o b56 b489
B	b490	t490
T	t491	o b31 b490
B	b491	t491
T	t492	o b55 b491
B	b492	t492
T	t493	o b31 b492
B	b493	t493
T	t494	o b54 b493
B	b494	t494
T	t495	o b31 b494
B	b495	t495
T	t496	o b53 b495
B	b496	t496
T	t497	o b31 b496
B	b497	t497
T	t498	o b52 b497
B	b498	t498
T	t499	o b31 b498
B	b499	t499
T	t500	o b49 b499
B	b500	t500
T	t501	o b51 b500
B	b501	t501
T	t502	o b31 b501
B	b502	t502
T	t503	o b50 b502
B	b503	t503
T	t504	o b31 b503
B	b504	t504
T	t505	o b49 b504
B	b505	t505
T	t506	o b48 b505
B	b506	t506
T	t507	o b31 b506
B	b507	t507
T	t508	o b34 b507
B	b508	t508
T	t509	o b31 b508
B	b509	t509
T	t510	o b47 b509
B	b510	t510
T	t511	o b31 b510
B	b511	t511
T	t512	o b46 b511
B	b512	t512
T	t513	o b31 b512
B	b513	t513
T	t514	o b45 b513
B	b514	t514
T	t515	o b31 b514
B	b515	t515
T	t516	o b44 b515
B	b516	t516
T	t517	o b31 b516
B	b517	t517
T	t518	o b31 b517
B	b518	t518
T	t519	o43 b518
B	b519	t519
NComment!parents	parents	parents Comment
O	o519	parents
T	t520	o519
B	b520	t520
T	t521	o b520 b161
B	b521	t521
T	t522	o b31 b521
B	b522	t522
T	t523	o b31 b522
B	b523	t523
T	t524	o b519 b523
B	b524	t524
T	t525	o b31 b524
B	b525	t525
T	t526	o b31 b525
B	b526	t526
T	t527	o b42 b526
B	b527	t527
T	t528	o b41 b527
B	b528	t528
T	t529	o b31 b528
B	b529	t529
T	t530	o b40 b529
B	b530	t530
T	t531	o b31 b530
B	b531	t531
T	t532	o b39 b531
B	b532	t532
T	t533	o b31 b532
B	b533	t533
T	t534	o b38 b533
B	b534	t534
T	t535	o b31 b534
B	b535	t535
T	t536	o b37 b535
B	b536	t536
T	t537	o b31 b536
B	b537	t537
T	t538	o b36 b537
B	b538	t538
T	t539	o b31 b538
B	b539	t539
T	t540	o b35 b539
B	b540	t540
T	t541	o b31 b540
B	b541	t541
T	t542	o b34 b541
B	b542	t542
T	t543	o b31 b542
B	b543	t543
T	t544	o b33 b543
B	b544	t544
T	t545	o b31 b544
B	b545	t545
T	t546	o b32 b545
B	b546	t546
T	t547	o b31 b546
B	b547	t547
T	t548	o b31 b547
B	b548	t548
T	t549	o b30 b548
B	b549	t549
T	t550	o29 b549
B	b550	t550
T	t551	o28 b550
B	b551	t551
T	t552	o27 b551
B	b552	t552
P	p552	Number 1216
P	p553	Number 1242
O	o553	location p552 p553
NSummary!parent	parent	parent Summary
O	o554	parent
P	p554	String meta_context_terms
O	o555	parent p554
T	t555	o555
B	b555	t555
T	t556	o b555 b10
B	b556	t556
NSummary!resource	resource	resource Summary
P	p556	String auto
O	o556	resource p556
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p557	Number 2674
P	p558	Number 2683
O	o558	type_lid p557 p558
P	p559	String auto_info
O	o559	type_lid p559
T	t559	o559
B	b559	t559
T	t560	o558 b559
B	b560	t560
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p560	Number 2685
P	p561	Number 2718
O	o561	type_prod p560 p561
NOcaml!ocons	ocons	ocons Ocaml
O	o562	ocons
P	p562	Number 2691
O	o563	type_lid p560 p562
P	p563	String tactic
O	o564	type_lid p563
T	t564	o564
B	b564	t564
T	t565	o563 b564
B	b565	t565
P	p565	Number 2694
P	p566	Number 2700
O	o566	type_lid p565 p566
T	t566	o566 b564
B	b566	t566
P	p567	Number 2703
P	p568	Number 2709
O	o568	type_lid p567 p568
T	t568	o568 b564
B	b568	t568
P	p569	Number 2712
O	o569	type_lid p569 p561
T	t569	o569 b564
B	b569	t569
NOcaml!onil	onil	onil Ocaml
O	o570	onil
T	t570	o570
B	b570	t570
T	t571	o562 b569 b570
B	b571	t571
T	t572	o562 b568 b571
B	b572	t572
T	t573	o562 b566 b572
B	b573	t573
T	t574	o562 b565 b573
B	b574	t574
T	t575	o561 b574
B	b575	t575
T	t576	o556 b560 b575
B	b576	t576
P	p576	String cache
O	o576	resource p576
P	p577	Number 1387
P	p578	Number 1397
O	o578	type_lid p577 p578
P	p579	String cache_rule
O	o579	type_lid p579
T	t579	o579
B	b579	t579
T	t580	o578 b579
B	b580	t580
P	p580	Number 1399
P	p581	Number 1404
O	o581	type_lid p580 p581
O	o582	type_lid p576
T	t582	o582
B	b582	t582
T	t583	o581 b582
B	b583	t583
T	t584	o576 b580 b583
B	b584	t584
P	p584	String commandbar
O	o584	resource p584
P	p585	Number 2497
P	p586	Number 2506
O	o586	type_lid p585 p586
P	p587	String menu_item
O	o587	type_lid p587
T	t587	o587
B	b587	t587
T	t588	o586 b587
B	b588	t588
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p588	Number 2508
P	p589	Number 2537
O	o589	type_fun p588 p589
P	p590	Number 2521
O	o590	type_lid p588 p590
P	p591	String browser_state
O	o591	type_lid p591
T	t591	o591
B	b591	t591
T	t592	o590 b591
B	b592	t592
P	p592	Number 2525
O	o592	type_lid p592 p589
P	p593	String browser_info
O	o593	type_lid p593
T	t593	o593
B	b593	t593
T	t594	o592 b593
B	b594	t594
T	t595	o589 b592 b594
B	b595	t595
T	t596	o584 b588 b595
B	b596	t596
P	p596	String elim
O	o596	resource p596
P	p597	Number 1923
P	p598	Number 1939
O	o598	type_prod p597 p598
P	p599	Number 1927
O	o599	type_lid p597 p599
P	p600	String term
O	o600	type_lid p600
T	t600	o600
B	b600	t600
T	t601	o599 b600
B	b601	t601
P	p601	Number 1930
O	o601	type_lid p601 p598
P	p602	String elim_item
O	o602	type_lid p602
T	t602	o602
B	b602	t602
T	t603	o601 b602
B	b603	t603
T	t604	o562 b603 b570
B	b604	t604
T	t605	o562 b601 b604
B	b605	t605
T	t606	o598 b605
B	b606	t606
P	p606	Number 1941
P	p607	Number 1954
O	o607	type_fun p606 p607
P	p608	Number 1944
O	o608	type_lid p606 p608
P	p609	String int
O	o609	type_lid p609
T	t609	o609
B	b609	t609
T	t610	o608 b609
B	b610	t610
P	p610	Number 1948
O	o610	type_lid p610 p607
T	t611	o610 b564
B	b611	t611
T	t612	o607 b610 b611
B	b612	t612
T	t613	o596 b606 b612
B	b613	t613
P	p613	String forward
O	o613	resource p613
P	p614	Number 1945
P	p615	Number 1964
O	o615	type_prod p614 p615
P	p616	Number 1949
O	o616	type_lid p614 p616
T	t616	o616 b600
B	b616	t616
P	p617	Number 1952
O	o617	type_lid p617 p615
P	p618	String forward_info
O	o618	type_lid p618
T	t618	o618
B	b618	t618
T	t619	o617 b618
B	b619	t619
T	t620	o562 b619 b570
B	b620	t620
T	t621	o562 b616 b620
B	b621	t621
T	t622	o615 b621
B	b622	t622
P	p622	Number 1966
P	p623	Number 2005
O	o623	type_fun p622 p623
P	p624	Number 1967
P	p625	Number 1987
O	o625	type_fun p624 p625
P	p626	Number 1979
O	o626	type_lid p624 p626
T	t626	o626 b618
B	b626	t626
P	p627	Number 1983
O	o627	type_lid p627 p625
P	p628	String bool
O	o628	type_lid p628
T	t628	o628
B	b628	t628
T	t629	o627 b628
B	b629	t629
T	t630	o625 b626 b629
B	b630	t630
P	p630	Number 1992
O	o630	type_fun p630 p623
P	p631	Number 1995
O	o631	type_lid p630 p631
T	t631	o631 b609
B	b631	t631
P	p632	Number 1999
O	o632	type_lid p632 p623
T	t632	o632 b564
B	b632	t632
T	t633	o630 b631 b632
B	b633	t633
T	t634	o623 b630 b633
B	b634	t634
T	t635	o613 b622 b634
B	b635	t635
P	p635	String intro
O	o635	resource p635
P	p636	Number 1971
P	p637	Number 1988
O	o637	type_prod p636 p637
P	p638	Number 1975
O	o638	type_lid p636 p638
T	t638	o638 b600
B	b638	t638
P	p639	Number 1978
O	o639	type_lid p639 p637
P	p640	String intro_item
O	o640	type_lid p640
T	t640	o640
B	b640	t640
T	t641	o639 b640
B	b641	t641
T	t642	o562 b641 b570
B	b642	t642
T	t643	o562 b638 b642
B	b643	t643
T	t644	o637 b643
B	b644	t644
P	p644	Number 1990
P	p645	Number 1996
O	o645	type_lid p644 p645
T	t645	o645 b564
B	b645	t645
T	t646	o635 b644 b645
B	b646	t646
P	p646	String menubar
O	o646	resource p646
P	p647	Number 2437
P	p648	Number 2446
O	o648	type_lid p647 p648
T	t648	o648 b587
B	b648	t648
P	p649	Number 2448
P	p650	Number 2477
O	o650	type_fun p649 p650
P	p651	Number 2461
O	o651	type_lid p649 p651
T	t651	o651 b591
B	b651	t651
P	p652	Number 2465
O	o652	type_lid p652 p650
T	t652	o652 b593
B	b652	t652
T	t653	o650 b651 b652
B	b653	t653
T	t654	o646 b648 b653
B	b654	t654
P	p654	String nth_hyp
O	o654	resource p654
P	p655	Number 2084
P	p656	Number 2113
O	o656	type_prod p655 p656
P	p657	Number 2088
O	o657	type_lid p655 p657
T	t657	o657 b600
B	b657	t657
P	p658	Number 2091
P	p659	Number 2095
O	o659	type_lid p658 p659
T	t659	o659 b600
B	b659	t659
P	p660	Number 2099
P	p661	Number 2112
O	o661	type_fun p660 p661
P	p662	Number 2102
O	o662	type_lid p660 p662
T	t662	o662 b609
B	b662	t662
P	p663	Number 2106
O	o663	type_lid p663 p661
T	t663	o663 b564
B	b663	t663
T	t664	o661 b662 b663
B	b664	t664
T	t665	o562 b664 b570
B	b665	t665
T	t666	o562 b659 b665
B	b666	t666
T	t667	o562 b657 b666
B	b667	t667
T	t668	o656 b667
B	b668	t668
P	p668	Number 2115
P	p669	Number 2180
O	o669	type_prod p668 p669
P	p670	Number 2116
P	p671	Number 2129
O	o671	type_fun p670 p671
P	p672	Number 2119
O	o672	type_lid p670 p672
T	t672	o672 b609
B	b672	t672
P	p673	Number 2123
O	o673	type_lid p673 p671
T	t673	o673 b564
B	b673	t673
T	t674	o671 b672 b673
B	b674	t674
P	p674	Number 2134
P	p675	Number 2154
O	o675	type_fun p674 p675
P	p676	Number 2138
O	o676	type_lid p674 p676
T	t676	o676 b600
B	b676	t676
P	p677	Number 2142
O	o677	type_fun p677 p675
P	p678	Number 2146
O	o678	type_lid p677 p678
T	t678	o678 b600
B	b678	t678
P	p679	Number 2150
O	o679	type_lid p679 p675
T	t679	o679 b628
B	b679	t679
T	t680	o677 b678 b679
B	b680	t680
T	t681	o675 b676 b680
B	b681	t681
P	p681	Number 2159
P	p682	Number 2179
O	o682	type_fun p681 p682
P	p683	Number 2169
O	o683	type_lid p681 p683
P	p684	String tactic_arg
O	o684	type_lid p684
T	t684	o684
B	b684	t684
T	t685	o683 b684
B	b685	t685
P	p685	Number 2173
O	o685	type_lid p685 p682
T	t686	o685 b564
B	b686	t686
T	t687	o682 b685 b686
B	b687	t687
T	t688	o562 b687 b570
B	b688	t688
T	t689	o562 b681 b688
B	b689	t689
T	t690	o562 b674 b689
B	b690	t690
T	t691	o669 b690
B	b691	t691
T	t692	o654 b668 b691
B	b692	t692
P	p692	String proof_initialize
O	o692	resource p692
P	p693	Number 1141
P	p694	Number 1157
O	o694	type_lid p693 p694
P	p695	String initialize_entry
O	o695	type_lid p695
T	t695	o695
B	b695	t695
T	t696	o694 b695
B	b696	t696
P	p696	Number 1159
P	p697	Number 1175
O	o697	type_lid p696 p697
T	t697	o697 b695
B	b697	t697
T	t698	o692 b696 b697
B	b698	t698
P	p698	String reduce
O	o698	resource p698
P	p699	Number 3471
P	p700	Number 3483
O	o700	type_lid p699 p700
P	p701	String reduce_entry
O	o701	type_lid p701
T	t701	o701
B	b701	t701
T	t702	o700 b701
B	b702	t702
P	p702	Number 3485
P	p703	Number 3496
O	o703	type_lid p702 p703
P	p704	String reduce_conv
O	o704	type_lid p704
T	t704	o704
B	b704	t704
T	t705	o703 b704
B	b705	t705
T	t706	o698 b702 b705
B	b706	t706
P	p706	String select
O	o706	resource p706
P	p707	Number 1187
P	p708	Number 1205
O	o708	type_prod p707 p708
P	p709	Number 1191
O	o709	type_lid p707 p709
T	t709	o709 b600
B	b709	t709
P	p710	Number 1194
O	o710	type_lid p710 p708
P	p711	String option_info
O	o711	type_lid p711
T	t711	o711
B	b711	t711
T	t712	o710 b711
B	b712	t712
T	t713	o562 b712 b570
B	b713	t713
T	t714	o562 b709 b713
B	b714	t714
T	t715	o708 b714
B	b715	t715
P	p715	Number 1207
P	p716	Number 1219
O	o716	type_lid p715 p716
P	p717	String option_table
O	o717	type_lid p717
T	t717	o717
B	b717	t717
T	t718	o716 b717
B	b718	t718
T	t719	o706 b715 b718
B	b719	t719
P	p719	String simp_typeinf
O	o719	resource p719
P	p720	Number 2863
P	p721	Number 2889
O	o721	type_lid p720 p721
P	p722	String simp_typeinf_resource_info
O	o722	type_lid p722
T	t722	o722
B	b722	t722
T	t723	o721 b722
B	b723	t723
P	p723	Number 2891
P	p724	Number 2908
O	o724	type_lid p723 p724
P	p725	String simp_typeinf_func
O	o725	type_lid p725
T	t725	o725
B	b725	t725
T	t726	o724 b725
B	b726	t726
T	t727	o719 b723 b726
B	b727	t727
P	p727	String toploop
O	o727	resource p727
P	p728	Number 1474
P	p729	Number 1478
O	o729	type_lid p728 p729
P	p730	String item
O	o730	type_lid p730
T	t730	o730
B	b730	t730
T	t731	o729 b730
B	b731	t731
P	p731	Number 1480
P	p732	Number 1502
O	o732	type_fun p731 p732
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p733	Number 1489
O	o733	type_apply p731 p733
P	p734	Number 1485
O	o734	type_lid p734 p733
P	p735	String list
O	o735	type_lid p735
T	t735	o735
B	b735	t735
T	t736	o734 b735
B	b736	t736
P	p736	Number 1484
O	o736	type_lid p731 p736
T	t737	o736 b730
B	b737	t737
T	t738	o733 b736 b737
B	b738	t738
P	p738	Number 1493
O	o738	type_lid p738 p732
P	p739	String top_table
O	o739	type_lid p739
T	t739	o739
B	b739	t739
T	t740	o738 b739
B	b740	t740
T	t741	o732 b738 b740
B	b741	t741
T	t742	o727 b731 b741
B	b742	t742
P	p742	String typeinf
O	o742	resource p742
P	p743	Number 3323
P	p744	Number 3344
O	o744	type_lid p743 p744
P	p745	String typeinf_resource_info
O	o745	type_lid p745
T	t745	o745
B	b745	t745
T	t746	o744 b745
B	b746	t746
P	p746	Number 3346
P	p747	Number 3358
O	o747	type_lid p746 p747
P	p748	String typeinf_func
O	o748	type_lid p748
T	t748	o748
B	b748	t748
T	t749	o747 b748
B	b749	t749
T	t750	o742 b746 b749
B	b750	t750
P	p750	String typeinf_subst
O	o750	resource p750
P	p751	Number 2997
P	p752	Number 3015
O	o752	type_lid p751 p752
P	p753	String typeinf_subst_info
O	o753	type_lid p753
T	t753	o753
B	b753	t753
T	t754	o752 b753
B	b754	t754
P	p754	Number 3017
P	p755	Number 3034
O	o755	type_lid p754 p755
P	p756	String typeinf_subst_fun
O	o756	type_lid p756
T	t756	o756
B	b756	t756
T	t757	o755 b756
B	b757	t757
T	t758	o750 b754 b757
B	b758	t758
T	t759	o b758 b10
B	b759	t759
T	t760	o b750 b759
B	b760	t760
T	t761	o b742 b760
B	b761	t761
T	t762	o b727 b761
B	b762	t762
T	t763	o b719 b762
B	b763	t763
T	t764	o b706 b763
B	b764	t764
T	t765	o b698 b764
B	b765	t765
T	t766	o b692 b765
B	b766	t766
T	t767	o b654 b766
B	b767	t767
T	t768	o b646 b767
B	b768	t768
T	t769	o b635 b768
B	b769	t769
T	t770	o b613 b769
B	b770	t770
T	t771	o b596 b770
B	b771	t771
T	t772	o b584 b771
B	b772	t772
T	t773	o b576 b772
B	b773	t773
T	t774	o554 b556 b773
B	b774	t774
T	t775	o553 b774
B	b775	t775
P	p775	Number 1243
P	p776	Number 1268
O	o776	location p775 p776
P	p777	String meta_context_ind1
O	o777	parent p777
T	t777	o777
B	b777	t777
T	t778	o b777 b10
B	b778	t778
T	t779	o554 b778 b773
B	b779	t779
T	t780	o776 b779
B	b780	t780
P	p780	Number 1269
P	p781	Number 1289
O	o781	location p780 p781
P	p782	String meta_rewrite
O	o782	parent p782
T	t782	o782
B	b782	t782
T	t783	o b782 b10
B	b783	t783
T	t784	o554 b783 b773
B	b784	t784
T	t785	o781 b784
B	b785	t785
P	p785	Number 1295
P	p786	Number 1301
O	o786	location p785 p786
NComment!docoff	docoff	docoff Comment
O	o787	docoff
T	t787	o787
B	b787	t787
T	t788	o28 b787
B	b788	t788
T	t789	o786 b788
B	b789	t789
P	p789	Number 1303
P	p790	Number 1321
O	o790	location p789 p790
NSummary!summary_item	summary_item	summary_item Summary
O	o791	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o792	str_open p789 p790
NOcaml!string	string	string Ocaml
P	p792	String Basic_tactics
O	o793	string p792
T	t793	o793
B	b793	t793
T	t794	o562 b793 b570
B	b794	t794
T	t795	o792 b794
B	b795	t795
T	t796	o791 b795
B	b796	t796
T	t797	o790 b796
B	b797	t797
P	p797	Number 1327
P	p798	Number 1428
O	o798	location p797 p798
P	p799	String limited
O	o799	comment_string p799
T	t799	o799
B	b799	t799
P	p800	String hyp
O	o800	comment_string p800
T	t800	o800
B	b800	t800
P	p801	String dependencies
O	o801	comment_string p801
T	t801	o801
B	b801	t801
T	t802	o b42 b161
B	b802	t802
T	t803	o b41 b802
B	b803	t803
T	t804	o b31 b803
B	b804	t804
T	t805	o b40 b804
B	b805	t805
T	t806	o b31 b805
B	b806	t806
T	t807	o b801 b806
B	b807	t807
T	t808	o b31 b807
B	b808	t808
T	t809	o b800 b808
B	b809	t809
T	t810	o b31 b809
B	b810	t810
T	t811	o b38 b810
B	b811	t811
T	t812	o b31 b811
B	b812	t812
T	t813	o b37 b812
B	b813	t813
T	t814	o b31 b813
B	b814	t814
T	t815	o b49 b814
B	b815	t815
T	t816	o b36 b815
B	b816	t816
T	t817	o b31 b816
B	b817	t817
T	t818	o b35 b817
B	b818	t818
T	t819	o b31 b818
B	b819	t819
T	t820	o b34 b819
B	b820	t820
T	t821	o b31 b820
B	b821	t821
T	t822	o b33 b821
B	b822	t822
T	t823	o b31 b822
B	b823	t823
T	t824	o b799 b823
B	b824	t824
T	t825	o b31 b824
B	b825	t825
T	t826	o b50 b825
B	b826	t826
T	t827	o b31 b826
B	b827	t827
T	t828	o b46 b827
B	b828	t828
T	t829	o b31 b828
B	b829	t829
T	t830	o b44 b829
B	b830	t830
T	t831	o29 b830
B	b831	t831
T	t832	o28 b831
B	b832	t832
T	t833	o798 b832
B	b833	t833
P	p833	Number 1429
P	p834	Number 1557
O	o834	location p833 p834
NSummary!rewrite	rewrite	rewrite Summary
P	p835	String reduce_squash_sequent_ind_base2
O	o835	rewrite p835
NMeta_context_terms!SequentTerm	SequentTerm	SequentTerm Meta_context_terms
O	o836	SequentTerm
T	t836	o836
VC	C	C\\ \\
S	s	t836\\ \\ C
B	b836	s
T	t837	o5 b6 b836
B	b837	t837
B	b838	C
NSummary!prim	prim	prim Summary
O	o838	prim
T	t838	o838 b10
B	b839	t838
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p839	Number 1472
O	o839	resource_defs p839 p729 p698
NSummary!public	public	public Summary
O	o840	public
T	t840	o840
B	b840	t840
T	t841	o839 b840 b10
B	b841	t841
T	t842	o b841 b10
B	b842	t842
T	t843	o835 b837 b838 b839 b842
B	b843	t843
T	t844	o834 b843
B	b844	t844
P	p844	Number 1559
P	p845	Number 1794
O	o845	location p844 p845
P	p846	String reduce_squash_sequent_ind_left
O	o846	rewrite p846
VA	A	A\\ \\
H	h	x A
P	p847	Var x
O	o847	var p847
T	t847	o847
C	h847	H\\ \\ t847
VC	C847	C\\ H\\ t847
S	s847	t836\\ h h847\\ C847
B	b847	s847
T	t848	o5 b6 b847
B	b848	t848
NMeta_context_terms!hlambda	hlambda	hlambda Meta_context_terms
O	o848	hlambda
B	b849	A
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o849	it
T	t849	o849
C	h849	H\\ \\ t849
S	s849	t836\\ h849\\ C847
B	b850	s849
T	t850	o5 b6 b850
B	b851	t850 x
T	t851	o848 b849 b851
Vstep	step851	step\\ \\ t851
B	b852	step851
P	p852	Number 1601
P	p853	Number 1607
O	o853	resource_defs p852 p853 p698
T	t853	o853 b840 b10
B	b853	t853
T	t854	o b853 b10
B	b854	t854
T	t855	o846 b848 b852 b839 b854
B	b855	t855
T	t856	o845 b855
B	b856	t856
P	p3	Number 2125
P	p4	Number 2328
O	o7	location p3 p4
NSummary!interactive	interactive	interactive Summary
O	o862	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o864	status_incomplete
T	t864	o864
B	b864	t864
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o865	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p865	String main
O	o866	tactic_arg p865
NSummary!msequent	msequent	msequent Summary
O	o867	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o868	sequent_arg
T	t868	o868
C	h868	H\\ \\
NPerv!rewrite	rewrite868	rewrite Perv
O	o869	rewrite868
VA	A869	A\\ H\\
H	h869	x A869
B	b872	A869
NSummary!define_term	define_term	define_term Summary
O	o939	define_term
P	p939	Var u
O	o940	var p939
T	t940	o940
P	p940	Var v
O	o941	var p940
T	t941	o941
Vstep	step941	step\\ \\ t940 t941
B	b941	step941 u v
T	t942	o5 b941 b7
B	b942	t942
P	p942	Var c
O	o942	var p942
T	t943	o942
B	b943	t943
T	t944	o11 b12 b13 b943
B	b944	t944
T	t945	o b944 b10
B	b945	t945
T	t946	o b13 b945
B	b946	t946
T	t947	o10 b946 b943
B	b947	t947
T	t948	o17 b12 b13 b943
B	b948	t948
T	t949	o10 b10 b948
B	b949	t949
T	t950	o b949 b10
B	b950	t950
T	t951	o b947 b950
B	b951	t951
T	t952	o4 b942 b9 b10 b951 b943
B	b952	t952
NSummary!term_def	term_def	term_def Summary
P	p952	String unfold_squash_sequent_ind_uv
O	o952	term_def p952
NMeta_context_terms!htype	htype	htype Meta_context_terms
O	o953	htype
B	b953	t6
T	t953	o953 b953
Vstep	step953	step\\ \\ t953 t6
B	b954	step953 h
T	t954	o5 b954 b7
B	b955	t954
T	t955	o952 b955 b10
B	b956	t955
T	t956	o939 b b952 b956
B	b957	t956
T	t10	o7 b957
B	b11	t10
P	p11	Number 2330
P	p14	Number 2474
O	o15	location p11 p14
P	p960	String reduce_squash_sequent_ind_uv_base
O	o960	rewrite p960
T	t960	o5 b941 b836
B	b960	t960
P	p961	String "rwh unfold_squash_sequent_ind_uv 0 thenT rw reduceC 0 ttca"
O	o961	ext_rule p961
Vstep	step961	step\\ H\\ t940 t941
B	b961	step961 u v
VC	C961	C\\ H\\
S	s961	t836\\ \\ C961
B	b962	s961
T	t962	o5 b961 b962
B	b963	t962
B	b964	C961
T	t964	o869 b963 b964
S	s964	t868\\ h868\\ t964
B	b965	s964
T	t965	o867 b965 b10
B	b966	t965
T	t966	o866 b966 b10
B	b967	t966
T	t967	o865 b967 b10
B	b968	t967
T	t968	o961 b864 b968 b10 b10
B	b969	t968
T	t969	o862 b969
B	b970	t969
P	p15	Number 2382
P	p974	Number 2388
O	o16	resource_defs p15 p974 p698
T	t27	o16 b840 b10
B	b27	t27
T	t28	o b27 b10
B	b28	t28
T	t29	o960 b960 b838 b970 b28
B	b29	t29
T	t43	o15 b29
B	b43	t43
P	p160	Number 2476
P	p161	Number 2739
O	o161	location p160 p161
P	p976	String reduce_squash_sequent_ind_uv_left
O	o976	rewrite p976
T	t976	o5 b941 b847
B	b976	t976
T	t977	o5 b941 b850
B	b977	t977 x
T	t978	o848 b849 b977
Vstep	step978	step\\ \\ A t978
B	b978	step978
S	s978	t836\\ h869 h847\\ C847
B	b979	s978
T	t979	o5 b961 b979
B	b980	t979
T	t980	o5 b961 b850
B	b981	t980 x
T	t981	o848 b872 b981
Vstep	step981	step\\ H\\ A869 t981
B	b982	step981
T	t982	o869 b980 b982
S	s982	t868\\ h868\\ t982
B	b983	s982
T	t983	o867 b983 b10
B	b984	t983
T	t984	o866 b984 b10
B	b985	t984
T	t985	o865 b985 b10
B	b986	t985
T	t986	o961 b864 b986 b10 b10
B	b987	t986
T	t987	o862 b987
B	b988	t987
P	p162	Number 2528
P	p163	Number 2534
O	o163	resource_defs p162 p163 p698
T	t553	o163 b840 b10
B	b553	t553
T	t554	o b553 b10
B	b554	t554
T	t557	o976 b976 b978 b988 b554
B	b557	t557
T	t558	o161 b557
B	b558	t558
T	t561	o b558 b10
B	b561	t561
T	t562	o b43 b561
B	b562	t562
T	t563	o b11 b562
B	b563	t563
T	t567	o b856 b563
B	b567	t567
T	t577	o b844 b567
B	b577	t577
T	t578	o b833 b577
B	b578	t578
T	t581	o b797 b578
B	b581	t581
T	t585	o b789 b581
B	b585	t585
T	t586	o b785 b585
B	b586	t586
T	t589	o b780 b586
B	b589	t589
T	t590	o b775 b589
B	b590	t590
T	t597	o b552 b590
B	b597	t597
T	t598	o b26 b597
B	b598	t598
T	t599	o b24 b598
