#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p5	Number -527098528
O	o8	id p5
T	t8	o8
B	b8	t8
T	t9	o1 b8
B	b9	t9
P	p2	Number 939
P	p3	Number 959
O	o3	location p2 p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String meta_rewrite
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p8	Number 2562
P	p9	Number 2571
O	o9	type_lid p8 p9
P	p10	String auto_info
O	o10	type_lid p10
T	t10	o10
B	b10	t10
T	t11	o9 b10
B	b11	t11
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p11	Number 2573
P	p12	Number 2597
O	o12	type_prod p11 p12
NOcaml!ocons	ocons	ocons Ocaml
O	o13	ocons
P	p13	Number 2579
O	o14	type_lid p11 p13
P	p14	String tactic
O	o15	type_lid p14
T	t15	o15
B	b15	t15
T	t16	o14 b15
B	b16	t16
P	p16	Number 2582
P	p17	Number 2588
O	o17	type_lid p16 p17
T	t17	o17 b15
B	b17	t17
P	p18	Number 2591
O	o18	type_lid p18 p12
T	t18	o18 b15
B	b18	t18
NOcaml!onil	onil	onil Ocaml
O	o19	onil
T	t19	o19
B	b19	t19
T	t20	o13 b18 b19
B	b20	t20
T	t21	o13 b17 b20
B	b21	t21
T	t22	o13 b16 b21
B	b22	t22
T	t23	o12 b22
B	b23	t23
T	t24	o7 b11 b23
B	b24	t24
P	p24	String cache
O	o24	resource p24
P	p25	Number 1387
P	p26	Number 1397
O	o26	type_lid p25 p26
P	p27	String cache_rule
O	o27	type_lid p27
T	t27	o27
B	b27	t27
T	t28	o26 b27
B	b28	t28
P	p28	Number 1399
P	p29	Number 1404
O	o29	type_lid p28 p29
O	o30	type_lid p24
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
T	t32	o24 b28 b31
B	b32	t32
P	p32	String commandbar
O	o32	resource p32
P	p33	Number 2497
P	p34	Number 2506
O	o34	type_lid p33 p34
P	p35	String menu_item
O	o35	type_lid p35
T	t35	o35
B	b35	t35
T	t36	o34 b35
B	b36	t36
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p36	Number 2508
P	p37	Number 2537
O	o37	type_fun p36 p37
P	p38	Number 2521
O	o38	type_lid p36 p38
P	p39	String browser_state
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
P	p40	Number 2525
O	o40	type_lid p40 p37
P	p41	String browser_info
O	o41	type_lid p41
T	t41	o41
B	b41	t41
T	t42	o40 b41
B	b42	t42
T	t43	o37 b40 b42
B	b43	t43
T	t44	o32 b36 b43
B	b44	t44
P	p44	String elim
O	o44	resource p44
P	p45	Number 1854
P	p46	Number 1876
O	o46	type_prod p45 p46
P	p47	Number 1858
O	o47	type_lid p45 p47
P	p48	String term
O	o48	type_lid p48
T	t48	o48
B	b48	t48
T	t49	o47 b48
B	b49	t49
P	p49	Number 1862
P	p50	Number 1875
O	o50	type_fun p49 p50
P	p51	Number 1865
O	o51	type_lid p49 p51
P	p52	String int
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 1869
O	o53	type_lid p53 p50
T	t54	o53 b15
B	b54	t54
T	t55	o50 b53 b54
B	b55	t55
T	t56	o13 b55 b19
B	b56	t56
T	t57	o13 b49 b56
B	b57	t57
T	t58	o46 b57
B	b58	t58
P	p58	Number 1878
P	p59	Number 1891
O	o59	type_fun p58 p59
P	p60	Number 1881
O	o60	type_lid p58 p60
T	t60	o60 b52
B	b60	t60
P	p61	Number 1885
O	o61	type_lid p61 p59
T	t61	o61 b15
B	b61	t61
T	t62	o59 b60 b61
B	b62	t62
T	t63	o44 b58 b62
B	b63	t63
P	p63	String intro
O	o63	resource p63
P	p64	Number 1908
P	p65	Number 1925
O	o65	type_prod p64 p65
P	p66	Number 1912
O	o66	type_lid p64 p66
T	t66	o66 b48
B	b66	t66
P	p67	Number 1915
O	o67	type_lid p67 p65
P	p68	String intro_item
O	o68	type_lid p68
T	t68	o68
B	b68	t68
T	t69	o67 b68
B	b69	t69
T	t70	o13 b69 b19
B	b70	t70
T	t71	o13 b66 b70
B	b71	t71
T	t72	o65 b71
B	b72	t72
P	p72	Number 1927
P	p73	Number 1933
O	o73	type_lid p72 p73
T	t73	o73 b15
B	b73	t73
T	t74	o63 b72 b73
B	b74	t74
P	p74	String menubar
O	o74	resource p74
P	p75	Number 2437
P	p76	Number 2446
O	o76	type_lid p75 p76
T	t76	o76 b35
B	b76	t76
P	p77	Number 2448
P	p78	Number 2477
O	o78	type_fun p77 p78
P	p79	Number 2461
O	o79	type_lid p77 p79
T	t79	o79 b39
B	b79	t79
P	p80	Number 2465
O	o80	type_lid p80 p78
T	t80	o80 b41
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o74 b76 b81
B	b82	t82
P	p82	String nth_hyp
O	o82	resource p82
P	p83	Number 2013
P	p84	Number 2042
O	o84	type_prod p83 p84
P	p85	Number 2017
O	o85	type_lid p83 p85
T	t85	o85 b48
B	b85	t85
P	p86	Number 2020
P	p87	Number 2024
O	o87	type_lid p86 p87
T	t87	o87 b48
B	b87	t87
P	p88	Number 2028
P	p89	Number 2041
O	o89	type_fun p88 p89
P	p90	Number 2031
O	o90	type_lid p88 p90
T	t90	o90 b52
B	b90	t90
P	p91	Number 2035
O	o91	type_lid p91 p89
T	t91	o91 b15
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o13 b92 b19
B	b93	t93
T	t94	o13 b87 b93
B	b94	t94
T	t95	o13 b85 b94
B	b95	t95
T	t96	o84 b95
B	b96	t96
P	p96	Number 2044
P	p97	Number 2057
O	o97	type_fun p96 p97
P	p98	Number 2047
O	o98	type_lid p96 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2051
O	o99	type_lid p99 p97
T	t99	o99 b15
B	b99	t99
T	t100	o97 b98 b99
B	b100	t100
T	t101	o82 b96 b100
B	b101	t101
P	p101	String reduce
O	o101	resource p101
P	p102	Number 3265
P	p103	Number 3276
O	o103	type_prod p102 p103
P	p104	Number 3269
O	o104	type_lid p102 p104
T	t104	o104 b48
B	b104	t104
P	p105	Number 3272
O	o105	type_lid p105 p103
P	p106	String conv
O	o106	type_lid p106
T	t106	o106
B	b106	t106
T	t107	o105 b106
B	b107	t107
T	t108	o13 b107 b19
B	b108	t108
T	t109	o13 b104 b108
B	b109	t109
T	t110	o103 b109
B	b110	t110
P	p110	Number 3278
P	p111	Number 3282
O	o111	type_lid p110 p111
T	t111	o111 b106
B	b111	t111
T	t112	o101 b110 b111
B	b112	t112
P	p112	String simp_typeinf
O	o112	resource p112
P	p113	Number 2863
P	p114	Number 2889
O	o114	type_lid p113 p114
P	p115	String simp_typeinf_resource_info
O	o115	type_lid p115
T	t115	o115
B	b115	t115
T	t116	o114 b115
B	b116	t116
P	p116	Number 2891
P	p117	Number 2908
O	o117	type_lid p116 p117
P	p118	String simp_typeinf_func
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
T	t120	o112 b116 b119
B	b120	t120
P	p120	String toploop
O	o120	resource p120
P	p121	Number 1474
P	p122	Number 1478
O	o122	type_lid p121 p122
P	p123	String item
O	o123	type_lid p123
T	t123	o123
B	b123	t123
T	t124	o122 b123
B	b124	t124
P	p124	Number 1480
P	p125	Number 1502
O	o125	type_fun p124 p125
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p126	Number 1489
O	o126	type_apply p124 p126
P	p127	Number 1485
O	o127	type_lid p127 p126
P	p128	String list
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
P	p129	Number 1484
O	o129	type_lid p124 p129
T	t130	o129 b123
B	b130	t130
T	t131	o126 b129 b130
B	b131	t131
P	p131	Number 1493
O	o131	type_lid p131 p125
P	p132	String top_table
O	o132	type_lid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
T	t134	o125 b131 b133
B	b134	t134
T	t135	o120 b124 b134
B	b135	t135
P	p135	String typeinf
O	o135	resource p135
P	p136	Number 3323
P	p137	Number 3344
O	o137	type_lid p136 p137
P	p138	String typeinf_resource_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
P	p139	Number 3346
P	p140	Number 3358
O	o140	type_lid p139 p140
P	p141	String typeinf_func
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t142	o140 b141
B	b142	t142
T	t143	o135 b139 b142
B	b143	t143
P	p143	String typeinf_subst
O	o143	resource p143
P	p144	Number 2997
P	p145	Number 3015
O	o145	type_lid p144 p145
P	p146	String typeinf_subst_info
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t147	o145 b146
B	b147	t147
P	p147	Number 3017
P	p148	Number 3034
O	o148	type_lid p147 p148
P	p149	String typeinf_subst_fun
O	o149	type_lid p149
T	t149	o149
B	b149	t149
T	t150	o148 b149
B	b150	t150
T	t151	o143 b147 b150
B	b151	t151
T	t152	o b151 b6
B	b152	t152
T	t153	o b143 b152
B	b153	t153
T	t154	o b135 b153
B	b154	t154
T	t155	o b120 b154
B	b155	t155
T	t156	o b112 b155
B	b156	t156
T	t157	o b101 b156
B	b157	t157
T	t158	o b82 b157
B	b158	t158
T	t159	o b74 b158
B	b159	t159
T	t160	o b63 b159
B	b160	t160
T	t161	o b44 b160
B	b161	t161
T	t162	o b32 b161
B	b162	t162
T	t163	o b24 b162
B	b163	t163
T	t164	o4 b7 b163
B	b164	t164
T	t165	o3 b164
B	b165	t165
P	p165	Number 960
P	p166	Number 985
O	o166	location p165 p166
P	p167	String meta_context_ind1
O	o167	parent p167
T	t167	o167
B	b167	t167
T	t168	o b167 b6
B	b168	t168
T	t169	o4 b168 b163
B	b169	t169
T	t170	o166 b169
B	b170	t170
P	p170	Number 991
P	p171	Number 997
O	o171	location p170 p171
NSummary!comment	comment	comment Summary
O	o172	comment
NComment	Comment	Comment NIL
NComment!docoff	docoff	docoff Comment
O	o173	docoff
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o171 b174
B	b175	t175
P	p175	Number 999
P	p176	Number 1017
O	o176	location p175 p176
NSummary!summary_item	summary_item	summary_item Summary
O	o177	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o178	str_open p175 p176
NOcaml!string	string	string Ocaml
P	p178	String Basic_tactics
O	o179	string p178
T	t179	o179
B	b179	t179
T	t180	o13 b179 b19
B	b180	t180
T	t181	o178 b180
B	b181	t181
T	t182	o177 b181
B	b182	t182
T	t183	o176 b182
B	b183	t183
P	p15	Number 1018
P	p19	Number 1035
O	o20	location p15 p19
O	o21	str_open p15 p19
P	p21	String Meta_rewrite
O	o22	string p21
T	t25	o22
B	b25	t25
T	t26	o13 b25 b19
B	b26	t26
T	t29	o21 b26
B	b29	t29
T	t33	o177 b29
B	b33	t33
T	t34	o20 b33
B	b34	t34
P	p42	Number 1036
P	p43	Number 1059
O	o43	location p42 p43
O	o45	str_open p42 p43
P	p54	String Meta_context_terms
O	o54	string p54
T	t59	o54
B	b59	t59
T	t64	o13 b59 b19
B	b64	t64
T	t65	o45 b64
B	b65	t65
T	t67	o177 b65
B	b67	t67
T	t75	o43 b67
B	b75	t75
P	p81	Number 1065
P	p6	Number 1131
O	o11	location p81 p6
NComment!doc	doc	doc Comment
O	o93	doc
NComment!comment_string	comment_string	comment_string Comment
P	p20	String There
O	o23	comment_string p20
T	t37	o23
B	b37	t37
NComment!comment_white	comment_white	comment_white Comment
O	o100	comment_white
T	t102	o100
B	b102	t102
P	p55	String is
O	o55	comment_string p55
T	t77	o55
B	b77	t77
P	p94	String a
O	o95	comment_string p94
T	t103	o95
B	b103	t103
P	p108	String corresponding
O	o108	comment_string p108
T	t114	o108
B	b114	t114
P	p133	String reduction
O	o133	comment_string p133
T	t137	o133
B	b137	t137
P	p151	String rule
O	o151	comment_string p151
T	t172	o151
B	b172	t172
P	p173	String on
O	o175	comment_string p173
T	t192	o175
B	b209	t192
P	p209	String the
O	o209	comment_string p209
T	t209	o209
B	b210	t209
P	p210	String right
O	o210	comment_string p210
T	t210	o210
B	b211	t210
P	p172	String .
O	o174	comment_string p172
T	t176	o174
B	b176	t176
T	t177	o b102 b6
B	b177	t177
T	t178	o b176 b177
B	b178	t178
T	t211	o b211 b178
B	b212	t211
T	t212	o b102 b212
B	b213	t212
T	t213	o b210 b213
B	b223	t213
T	t223	o b102 b223
B	b228	t223
T	t228	o b209 b228
B	b229	t228
T	t229	o b102 b229
B	b230	t229
T	t230	o b172 b230
B	b231	t230
T	t231	o b102 b231
B	b232	t231
T	t232	o b137 b232
B	b233	t232
T	t233	o b102 b233
B	b234	t233
T	t234	o b114 b234
B	b235	t234
T	t235	o b102 b235
B	b236	t235
T	t236	o b103 b236
B	b237	t236
T	t237	o b102 b237
B	b238	t237
T	t238	o b77 b238
B	b239	t238
T	t239	o b102 b239
B	b240	t239
T	t240	o b37 b240
B	b241	t240
T	t241	o93 b241
B	b242	t241
T	t242	o172 b242
B	b243	t242
T	t243	o11 b243
B	b244	t243
P	p244	Number 1132
P	p245	Number 1338
O	o245	location p244 p245
NSummary!rewrite	rewrite	rewrite Summary
P	p183	String reduce_sequent_ind_right
O	o183	rewrite p183
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!sequent_ind	sequent_ind	sequent_ind Meta_context_terms
O	o184	sequent_ind
Nvar	var	var NIL
P	p184	Var h
O	o185	var p184
T	t185	o185
Vstep	step	step\\ \\ t185
B	b185	step h
NMeta_context_terms!Sequent	Sequent	Sequent Meta_context_terms
O	o186	Sequent
T	t186	o186
C	h	J\\ \\
VA	A	A\\ J\\
H	h186	x A
P	p186	Var x
O	o187	var p186
T	t187	o187
VC	C	C\\ J\\ t187
S	s	t186\\ h h186\\ C
B	b187	s
T	t188	o184 b185 b187
B	b188	t188
NMeta_context_terms!hlambda	hlambda	hlambda Meta_context_terms
O	o188	hlambda
B	b189	A
B	b190	C x
T	t190	o188 b189 b190
Vstep	step190	step\\ \\ t190
S	s190	t186\\ h\\ step190
B	b191	s190
T	t191	o184 b185 b191
B	b192	t191
NSummary!interactive	interactive	interactive Summary
O	o192	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o194	status_incomplete
T	t194	o194
B	b194	t194
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o195	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p195	String main
O	o196	tactic_arg p195
NSummary!msequent	msequent	msequent Summary
O	o197	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o198	sequent_arg
T	t198	o198
C	h198	H\\ \\
NPerv!rewrite	rewrite198	rewrite Perv
O	o199	rewrite198
Vstep	step199	step\\ H\\ t185
B	b199	step199 h
VA	A199	A\\ H J\\
H	h199	x A199
VC	C199	C\\ H J\\ t187
S	s199	t186\\ h h199\\ C199
B	b200	s199
T	t200	o184 b199 b200
B	b201	t200
B	b202	A199
B	b203	C199 x
T	t203	o188 b202 b203
Vstep	step203	step\\ H\\ t203
S	s203	t186\\ h\\ step203
B	b204	s203
T	t204	o184 b199 b204
B	b205	t204
T	t205	o199 b201 b205
S	s205	t198\\ h198\\ t205
B	b206	s205
T	t206	o197 b206 b6
B	b207	t206
T	t207	o196 b207 b6
B	b208	t207
NMeta_rewrite	Meta_rewrite	Meta_rewrite NIL
P	p214	String step
O	o214	tactic_arg p214
C	h214	S\\ \\
VA2	A2	A2\\ S\\
H	h215	x1 A2
P	p215	Var x1
O	o215	var p215
T	t215	o215
C	h216	T\\ S\\ t215
VA1	A1	A1\\ H S T\\ t215
H	h217	x A1
VC1	C1	C1\\ H S T\\ t215 t187
S	s217	t186\\ h215 h216 h217\\ C1
B	b217	s217
T	t217	o184 b199 b217
B	b218	t217
B	b219	A1
B	b220	C1 x
T	t220	o188 b219 b220
Vstep	step220	step\\ H\\ t220
S	s220	t186\\ h215 h216\\ step220
B	b221	s220
T	t221	o184 b199 b221
B	b222	t221
T	t222	o199 b218 b222
S	s224	t186\\ h216 h217\\ C1
B	b224	s224
T	t224	o184 b199 b224
B	b225	t224
S	s225	t186\\ h216\\ step220
B	b226	s225
T	t226	o184 b199 b226
B	b227	t226
T	t227	o199 b225 b227
P	p494	String "withT << bind{x. Term{'x}} >> (contextHoistIndT << sequent { <J> >- it } >> 1) ttca"
O	o494	ext_rule p494
S	s494	t198\\ h198 h214\\ t222
B	b494	s494
NMeta_rewrite!Term	Term	Term Meta_rewrite
O	o495	Term
B	b495	A2
T	t495	o495 b495
H	h495	x1 t495
S	s495	t198\\ h198 h214 h495\\ t227
B	b496	s495
T	t496	o b496 b6
B	b497	t496
T	t497	o197 b494 b497
B	b498	t497
T	t498	o214 b498 b6
B	b499	t498
T	t499	o b499 b6
B	b500	t499
T	t500	o195 b208 b500
B	b501	t500
P	p501	String "rw reduceC 0"
O	o501	ext_rule p501
B	b502	t224 x1
T	t502	o188 b495 b502
Vstep	step502	step\\ H\\ t502
B	b503	step502
B	b504	t226 x1
T	t504	o188 b495 b504
Vstep	step504	step\\ H\\ t504
B	b505	step504
T	t505	o199 b503 b505
S	s505	t198\\ h198 h214\\ t505
B	b506	s505
T	t506	o197 b506 b497
B	b507	t506
T	t507	o214 b507 b6
B	b508	t507
T	t508	o b508 b6
B	b509	t508
T	t509	o195 b499 b509
B	b510	t509
P	p510	String rewriteSOVarT
O	o510	ext_rule p510
B	b511	t502
B	b512	t504
T	t512	o199 b511 b512
S	s512	t198\\ h198 h214\\ t512
B	b513	s512
T	t513	o197 b513 b497
B	b514	t513
T	t514	o214 b514 b6
B	b515	t514
T	t515	o b515 b6
B	b516	t515
T	t516	o195 b508 b516
B	b517	t516
P	p517	String "rewriteHLambdaT ttca"
O	o517	ext_rule p517
T	t517	o195 b515 b6
B	b518	t517
T	t518	o517 b194 b518 b6 b6
B	b519	t518
T	t519	o b519 b6
B	b520	t519
T	t520	o510 b194 b517 b520 b6
B	b521	t520
T	t521	o b521 b6
B	b522	t521
T	t522	o501 b194 b510 b522 b6
B	b523	t522
T	t523	o b523 b6
B	b524	t523
T	t524	o494 b194 b501 b524 b6
B	b525	t524
T	t525	o192 b525
B	b526	t525
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p246	Number 1175
P	p247	Number 1181
O	o247	resource_defs p246 p247 p101
T	t247	o247 b6
B	b247	t247
T	t248	o b247 b6
B	b248	t248
T	t249	o183 b188 b192 b526 b248
B	b249	t249
T	t250	o245 b249
B	b250	t250
P	p250	Number 1344
P	p251	Number 1402
O	o251	location p250 p251
P	p252	String Define
O	o252	comment_string p252
T	t252	o252
B	b252	t252
P	p253	String spread
O	o253	comment_string p253
T	t253	o253
B	b253	t253
P	p254	String version
O	o254	comment_string p254
T	t254	o254
B	b254	t254
P	p255	String of
O	o255	comment_string p255
T	t255	o255
B	b255	t255
P	p256	String sequent
O	o256	comment_string p256
T	t256	o256
B	b256	t256
P	p257	String induction
O	o257	comment_string p257
T	t257	o257
B	b257	t257
T	t258	o b257 b178
B	b258	t258
T	t259	o b102 b258
B	b259	t259
T	t260	o b256 b259
B	b260	t260
T	t261	o b102 b260
B	b261	t261
T	t262	o b255 b261
B	b262	t262
T	t263	o b102 b262
B	b263	t263
T	t264	o b254 b263
B	b264	t264
T	t265	o b102 b264
B	b265	t265
T	t266	o b253 b265
B	b277	t266
T	t277	o b102 b277
B	b286	t277
T	t286	o b103 b286
B	b305	t286
T	t305	o b102 b305
B	b306	t305
T	t306	o b252 b306
B	b307	t306
T	t307	o93 b307
B	b308	t307
T	t308	o172 b308
B	b311	t308
T	t311	o251 b311
B	b312	t311
P	p321	Number 1403
P	p22	Number 1585
O	o25	location p321 p22
NSummary!define_term	define_term	define_term Summary
O	o362	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o363	shape_normal
T	t366	o363
B	b366	t366
NSummary!ty_term	ty_term	ty_term Summary
O	o372	ty_term
NMeta_context_terms2	Meta_context_terms2	Meta_context_terms2 NIL
NMeta_context_terms2!sequent_ind	sequent_ind372	sequent_ind Meta_context_terms2
O	o374	sequent_ind372
P	p374	Var u
O	o375	var p374
T	t380	o375
P	p384	Var v
O	o384	var p384
T	t397	o384
Vstep	step397	step\\ \\ t380 t397
B	b398	step397 u v
Ve	e	e\\ \\
B	b399	e
T	t399	o374 b398 b399
B	b414	t399
T	t414	o374
B	b426	t414
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o431	ty_bterm
P	p431	Var b
O	o432	var p431
T	t441	o432
B	b441	t441
NMeta_context_terms!HFun	HFun	HFun Meta_context_terms
O	o445	HFun
P	p445	Var a
O	o446	var p445
T	t451	o446
B	b451	t451
P	p454	Var c
O	o457	var p454
T	t473	o457
B	b473	t473
T	t474	o445 b451 b441 b473
B	b474	t474
T	t475	o b474 b6
B	b475	t475
T	t478	o b441 b475
B	b478	t478
T	t489	o431 b478 b473
B	b489	t489
NMeta_context_terms!SequentCore	SequentCore	SequentCore Meta_context_terms
O	o491	SequentCore
T	t493	o491 b451 b441 b473
B	b493	t493
T	t494	o431 b6 b493
B	b544	t494
T	t545	o b544 b6
B	b545	t545
T	t546	o b489 b545
B	b546	t546
T	t547	o372 b414 b426 b6 b546 b473
B	b547	t547
NSummary!term_def	term_def	term_def Summary
P	p547	String unfold_sequent_ind_uv
O	o547	term_def p547
NMeta_context_terms!htype	htype	htype Meta_context_terms
O	o548	htype
B	b548	t185
T	t548	o548 b548
Vstep	step548	step\\ \\ t548 t185
B	b549	step548 h
T	t549	o184 b549 b399
B	b550	t549
T	t550	o547 b550 b6
B	b551	t550
T	t551	o362 b366 b547 b551
B	b552	t551
T	t38	o25 b552
B	b38	t38
P	p56	Number 1587
P	p57	Number 1710
O	o57	location p56 p57
P	p553	String reduce_sequent_ind_nil2
O	o553	rewrite p553
VC	C553	C\\ \\
S	s553	t186\\ \\ C553
B	b554	s553
T	t554	o374 b398 b554
B	b555	t554
B	b556	C553
P	p556	String "rwh unfold_sequent_ind_uv 0 thenT rw reduceC 0 ttca"
O	o556	ext_rule p556
Vstep	step556	step\\ H\\ t380 t397
B	b557	step556 u v
VC	C557	C\\ H\\
S	s557	t186\\ \\ C557
B	b558	s557
T	t558	o374 b557 b558
B	b559	t558
B	b560	C557
T	t560	o199 b559 b560
S	s560	t198\\ h198\\ t560
B	b561	s560
T	t561	o197 b561 b6
B	b562	t561
T	t562	o196 b562 b6
B	b563	t562
T	t563	o195 b563 b6
B	b564	t563
T	t564	o556 b194 b564 b6 b6
B	b565	t564
T	t565	o192 b565
B	b566	t565
P	p62	Number 1629
P	p69	Number 1635
O	o69	resource_defs p62 p69 p101
T	t78	o69 b6
B	b78	t78
T	t83	o b78 b6
B	b83	t83
T	t84	o553 b555 b556 b566 b83
B	b84	t84
T	t86	o57 b84
B	b86	t86
P	p92	Number 1712
P	p93	Number 1944
O	o94	location p92 p93
P	p570	String reduce_sequent_ind_left2
O	o570	rewrite p570
VA	A570	A\\ \\
H	h570	x A570
C	h571	H\\ \\ t187
VC	C571	C\\ H\\ t187
S	s571	t186\\ h570 h571\\ C571
B	b571	s571
T	t571	o374 b398 b571
B	b572	t571
B	b573	A570
S	s573	t186\\ h571\\ C571
B	b574	s573
T	t574	o374 b398 b574
B	b575	t574 x
T	t575	o188 b573 b575
Vstep	step575	step\\ \\ A570 t575
B	b576	step575
VA	A576	A\\ H\\
H	h576	x A576
S	s576	t186\\ h576 h571\\ C571
B	b577	s576
T	t577	o374 b557 b577
B	b578	t577
B	b579	A576
T	t579	o374 b557 b574
B	b580	t579 x
T	t580	o188 b579 b580
Vstep	step580	step\\ H\\ A576 t580
B	b581	step580
T	t581	o199 b578 b581
S	s581	t198\\ h198\\ t581
B	b582	s581
T	t582	o197 b582 b6
B	b583	t582
T	t583	o196 b583 b6
B	b584	t583
T	t584	o195 b584 b6
B	b585	t584
T	t585	o556 b194 b585 b6 b6
B	b586	t585
T	t586	o192 b586
B	b587	t586
P	p95	Number 1755
P	p100	Number 1761
O	o102	resource_defs p95 p100 p101
T	t105	o102 b6
B	b105	t105
T	t113	o b105 b6
B	b113	t113
T	t117	o570 b572 b576 b587 b113
B	b117	t117
T	t121	o94 b117
B	b121	t121
P	p130	Number 1946
P	p134	Number 2171
O	o134	location p130 p134
P	p591	String reduce_sequent_ind_right2
O	o591	rewrite p591
S	s591	t186\\ h198 h576\\ C571
B	b592	s591
T	t592	o374 b398 b592
B	b593	t592
B	b594	C571 x
T	t594	o188 b579 b594
Vstep	step594	step\\ \\ A576 t594
S	s594	t186\\ h198\\ step594
B	b595	s594
T	t595	o374 b398 b595
B	b596	t595
T	t596	o374 b557 b592
B	b597	t596
Vstep	step597	step\\ H\\ A576 t594
S	s597	t186\\ h198\\ step597
B	b598	s597
T	t598	o374 b557 b598
B	b599	t598
T	t599	o199 b597 b599
S	s599	t198\\ h198\\ t599
B	b600	s599
T	t600	o197 b600 b6
B	b601	t600
T	t601	o196 b601 b6
B	b602	t601
T	t602	o195 b602 b6
B	b603	t602
T	t603	o556 b194 b603 b6 b6
B	b604	t603
T	t604	o192 b604
B	b605	t604
P	p142	Number 1990
P	p150	Number 1996
O	o150	resource_defs p142 p150 p101
T	t166	o150 b6
B	b166	t166
T	t171	o b166 b6
B	b171	t171
T	t184	o591 b593 b596 b605 b171
B	b184	t184
T	t189	o134 b184
B	b193	t189
P	p193	Number 2177
P	p194	Number 2237
O	o200	location p193 p194
P	p200	String complete
O	o201	comment_string p200
T	t201	o201
B	b214	t201
T	t214	o b214 b265
B	b215	t214
T	t216	o b102 b215
B	b216	t216
T	t218	o b103 b216
B	b245	t218
T	t245	o b102 b245
B	b246	t245
T	t246	o b252 b246
B	b251	t246
T	t251	o93 b251
B	b266	t251
T	t267	o172 b266
B	b267	t267
T	t268	o200 b267
B	b268	t268
P	p268	Number 2238
P	p269	Number 2514
O	o269	location p268 p269
Vconcl	concl	concl\\ \\ t187
B	b269	concl x
T	t269	o374 b269 b398 b399
B	b270	t269
T	t270	o b473 b6
B	b271	t270
P	p271	Var result
O	o271	var p271
T	t271	o271
B	b272	t271
T	t272	o431 b271 b272
B	b273	t272
T	t273	o445 b451 b441 b272
B	b274	t273
T	t274	o b274 b6
B	b275	t274
T	t275	o b441 b275
B	b276	t275
T	t276	o431 b276 b272
B	b278	t276
T	t278	o b278 b545
B	b279	t278
T	t279	o b273 b279
B	b280	t279
T	t280	o372 b270 b426 b6 b280 b272
B	b281	t280
P	p281	String unfold_sequent_ind_cuv
O	o281	term_def p281
B	b282	concl y x
T	t282	o184 b282 b549 b399
B	b283	t282
T	t283	o281 b283 b6
B	b284	t283
T	t284	o362 b366 b281 b284
B	b285	t284
T	t285	o269 b285
B	b287	t285
P	p287	Number 2516
P	p288	Number 2712
O	o288	location p287 p288
P	p289	String reduce_sequent_ind_nil3
O	o289	rewrite p289
Vc	c	c\\ \\ t187
B	b289	c x
VC	C289	C\\ J\\
S	s289	t186\\ h\\ C289
B	b290	s289
T	t290	o374 b289 b398 b290
B	b291	t290
Vc	c291	c\\ \\ C289
S	s291	t186\\ h\\ c291
B	b292	s291
T	t292	o374 b398 b292
B	b293	t292
P	p293	String "rwh unfold_sequent_ind_cuv 0 thenT rwh unfold_sequent_ind_uv 0 thenT rw reduceC 0 ttca"
O	o293	ext_rule p293
Vc	c293	c\\ H\\ t187
B	b294	c293 x
VC	C294	C\\ H J\\
S	s294	t186\\ h\\ C294
B	b295	s294
T	t295	o374 b294 b557 b295
B	b296	t295
Vc	c296	c\\ H\\ C294
S	s296	t186\\ h\\ c296
B	b297	s296
T	t297	o374 b557 b297
B	b298	t297
T	t298	o199 b296 b298
S	s298	t198\\ h198\\ t298
B	b299	s298
T	t299	o197 b299 b6
B	b300	t299
T	t300	o196 b300 b6
B	b301	t300
T	t301	o195 b301 b6
B	b302	t301
T	t302	o293 b194 b302 b6 b6
B	b303	t302
T	t303	o192 b303
B	b304	t303
P	p304	Number 2558
P	p305	Number 2564
O	o305	resource_defs p304 p305 p101
T	t309	o305 b6
B	b309	t309
T	t310	o b309 b6
B	b310	t310
T	t312	o289 b291 b293 b304 b310
B	b313	t312
T	t313	o288 b313
B	b314	t313
T	t314	o b314 b6
B	b315	t314
T	t315	o b287 b315
B	b316	t315
T	t316	o b268 b316
B	b317	t316
T	t317	o b193 b317
B	b318	t317
T	t318	o b121 b318
B	b319	t318
T	t319	o b86 b319
B	b320	t319
T	t320	o b38 b320
B	b321	t320
T	t321	o b312 b321
B	b322	t321
T	t322	o b250 b322
B	b323	t322
T	t323	o b244 b323
B	b324	t323
T	t324	o b75 b324
B	b325	t324
T	t325	o b34 b325
B	b326	t325
T	t326	o b183 b326
B	b327	t326
T	t327	o b175 b327
B	b328	t327
T	t328	o b170 b328
B	b329	t328
T	t329	o b165 b329
B	b330	t329
T	t330	o b9 b330
