#PRL version 1.0.27 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p1	Number -1
O	o1	location p1 p1
P	p2	Number 4
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
NComment!doc	doc	doc Comment
O	o6	doc
NComment!module	module	module Comment
P	p6	String Itt_antiquotient
O	o7	module p6
T	t7	o7
B	b7	t7
P	p8	String See
O	o8	comment_string p8
T	t9	o8
B	b9	t9
NComment!cite	cite	cite Comment
P	p9	String Nog02c
O	o9	cite p9
T	t10	o9
B	b10	t10
P	p11	String ,
O	o11	comment_string p11
T	t12	o11
B	b12	t12
P	p12	String Section
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String 6
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String for
O	o14	comment_string p14
T	t15	o14
B	b15	t15
P	p15	String explanations
O	o15	comment_string p15
T	t16	o15
B	b16	t16
P	p16	String .
O	o16	comment_string p16
T	t17	o16
B	b17	t17
P	p17	String -
O	o17	comment_string p17
T	t18	o17
B	b18	t18
NComment!license	license	license Comment
O	o18	license
P	p18	String This
O	o19	comment_string p18
T	t19	o19
B	b19	t19
P	p19	String file
O	o20	comment_string p19
T	t20	o20
B	b20	t20
P	p20	String is
O	o21	comment_string p20
T	t21	o21
B	b21	t21
P	p21	String part
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String of
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String MetaPRL
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String a
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String modular
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String higher
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String order
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String logical
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String framework
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String that
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String provides
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String programming
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String environment
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String OCaml
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String and
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String other
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String languages
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String the
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String doc
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String /
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p42	String html
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String information
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p46	String more
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p48	String this
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p50	String Copyright
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String (
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String C
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String )
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p59	String program
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String free
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String software
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String ;
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String you
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String can
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String redistribute
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String it
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String or
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String modify
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String under
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String terms
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String GNU
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String General
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String Public
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String License
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String as
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String published
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String by
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String Free
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String Software
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String Foundation
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String either
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String version
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String 2
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String at
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String your
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String option
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String any
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String later
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String distributed
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String in
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String hope
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String will
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String be
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String useful
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String but
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String WITHOUT
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String ANY
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String WARRANTY
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String without
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String even
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String implied
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String warranty
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String MERCHANTABILITY
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String FITNESS
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String FOR
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String A
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String PARTICULAR
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String PURPOSE
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String details
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String You
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String should
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String have
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String received
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String copy
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String along
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String with
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String if
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String not
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String write
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String to
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Inc
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String 675
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String Mass
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String Ave
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String Cambridge
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String MA
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String 02139
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String USA
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String Author
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String :
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String Aleksey
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String Nogin
O	o133	comment_string p132
T	t133	o133
B	b133	t133
NComment!email	email	email Comment
P	p133	String nogin@cs.cornell.edu
O	o134	email p133
T	t134	o134
B	b134	t134
NPerv!nil	nil135	xnil Perv
O	o135	nil135
T	t136	o135
B	b136	t136
T	t137	o b5 b136
B	b137	t137
NComment!parents	parents	parents Comment
O	o596	parents
T	t596	o596
B	b596	t596
NSummary!parent	parent	parent Summary
O	o609	parent
P	p718	String itt_subtype
O	o718	parent p718
T	t721	o718
B	b721	t721
T	t722	o b721 b136
B	b722	t722
P	p827	String simp_typeinf
NSummary!resource	resource	resource Summary
P	p705	String auto
O	o705	resource p705
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p708	String auto_info
O	o708	type_lid p708
T	t708	o708
B	b708	t708
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p712	String tactic
O	o712	type_lid p712
T	t712	o712
B	b712	t712
P	p720	String cache
O	o720	resource p720
P	p723	String cache_rule
O	o723	type_lid p723
T	t723	o723
B	b723	t723
O	o726	type_lid p720
T	t726	o726
B	b726	t726
P	p728	String elim
O	o728	resource p728
P	p732	String term
O	o732	type_lid p732
T	t732	o732
B	b732	t732
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p736	String int
O	o736	type_lid p736
T	t736	o736
B	b736	t736
P	p756	String intro
O	o756	resource p756
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p780	String reduce
O	o780	resource p780
P	p791	String sub
O	o791	resource p791
P	p794	String sub_resource_info
O	o794	type_lid p794
T	t794	o794
B	b794	t794
P	p797	String toploop
O	o797	resource p797
P	p811	String top_table
O	o811	type_lid p811
T	t811	o811
B	b811	t811
P	p813	String typeinf
O	o813	resource p813
P	p816	String typeinf_resource_info
O	o816	type_lid p816
T	t816	o816
B	b816	t816
P	p819	String typeinf_func
O	o819	type_lid p819
T	t819	o819
B	b819	t819
P	p821	String typeinf_subst
O	o821	resource p821
P	p824	String typeinf_subst_info
O	o824	type_lid p824
T	t824	o824
B	b824	t824
P	p826	String typeinf_subst_fun
O	o826	type_lid p826
T	t826	o826
B	b826	t826
P	p877	String squash
O	o877	resource p877
P	p880	String squash_info
O	o880	type_lid p880
T	t880	o880
B	b880	t880
O	o1558	resource p827
P	p1560	String simp_typeinf_resource_info
O	o1560	type_lid p1560
T	t1560	o1560
B	b1560	t1560
P	p1563	String simp_typeinf_func
O	o1563	type_lid p1563
T	t1563	o1563
B	b1563	t1563
P	p1570	Number 1490
P	p1571	String item
O	o1571	type_lid p1571
T	t1571	o1571
B	b1571	t1571
P	p1572	Number 1492
P	p1576	String list
O	o1576	type_lid p1576
T	t1576	o1576
B	b1576	t1576
P	p1605	String itt_logic
O	o1605	parent p1605
T	t1605	o1605
B	b1605	t1605
T	t1606	o b1605 b136
B	b1606	t1606
P	p1643	Number 3737
P	p1658	String itt_bisect
O	o1658	parent p1658
T	t1658	o1658
B	b1658	t1658
T	t1659	o b1658 b136
B	b1659	t1659
P	p1676	String itt_quotient
O	o1676	parent p1676
T	t1676	o1676
B	b1676	t1676
T	t1677	o b1676 b136
B	b1677	t1677
P	p1685	String itt_ext_equal
O	o1685	parent p1685
T	t1685	o1685
B	b1685	t1685
T	t1686	o b1685 b136
B	b1686	t1686
P	p930	String The
O	o930	comment_string p930
T	t930	o930
B	b930	t930
P	p931	String following
O	o931	comment_string p931
T	t931	o931
B	b931	t931
P	p932	String rule
O	o932	comment_string p932
T	t932	o932
B	b932	t932
P	p933	String says
O	o933	comment_string p933
T	t933	o933
B	b933	t933
P	p934	String type
O	o934	comment_string p934
T	t934	o934
B	b934	t934
P	p935	String uniquely
O	o935	comment_string p935
T	t935	o935
B	b935	t935
P	p936	String determined
O	o936	comment_string p936
T	t936	o936
B	b936	t936
P	p937	String its
O	o937	comment_string p937
T	t937	o937
B	b937	t937
P	p938	String equality
O	o938	comment_string p938
T	t938	o938
B	b938	t938
P	p939	String relation
O	o939	comment_string p939
T	t939	o939
B	b939	t939
T	t940	o b17 b137
B	b940	t940
P	p757	String 2002
O	o757	comment_string p757
T	t757	o757
B	b757	t757
P	p758	String 2004
O	o758	comment_string p758
T	t758	o758
B	b758	t758
P	p759	String Group
O	o759	comment_string p759
T	t759	o759
B	b759	t759
P	p993	Number 1341
P	p994	Number 1342
P	p1013	String nth_hyp
O	o1013	resource p1013
P	p1049	Number 1362
P	p1058	Number 1380
P	p1060	Number 1399
T	t941	o b939 b940
B	b941	t941
T	t942	o b5 b941
B	b942	t942
T	t943	o b938 b942
B	b943	t943
T	t944	o b5 b943
B	b944	t944
T	t945	o b937 b944
B	b945	t945
T	t946	o b5 b945
B	b946	t946
T	t947	o b78 b946
B	b947	t947
T	t948	o b5 b947
B	b948	t948
T	t949	o b936 b948
B	b949	t949
T	t950	o b5 b949
B	b950	t950
T	t951	o b935 b950
B	b951	t951
T	t952	o b5 b951
B	b952	t952
T	t953	o b21 b952
B	b953	t953
T	t954	o b5 b953
B	b954	t954
T	t955	o b934 b954
B	b955	t955
T	t956	o b5 b955
B	b956	t956
T	t957	o b25 b956
B	b957	t957
T	t958	o b5 b957
B	b958	t958
T	t959	o b31 b958
B	b959	t959
T	t960	o b5 b959
B	b960	t960
T	t961	o b933 b960
B	b961	t961
T	t962	o b5 b961
B	b962	t962
T	t963	o b932 b962
B	b963	t963
T	t964	o b5 b963
B	b964	t964
T	t965	o b931 b964
B	b965	t965
T	t966	o b5 b965
B	b966	t966
T	t967	o b930 b966
B	b967	t967
NSummary!rule	rule	rule Summary
P	p978	String eq_mem_eq
O	o978	rule p978
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o980	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o981	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
Nvar	var	var NIL
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o985	implies
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o986	equal
P	p987	Var x1
O	o988	var p987
T	t988	o988
B	b988	t988
P	p988	Var x2
O	o989	var p988
T	t989	o989
B	b989	t989
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
C	h1694	H\\ \\
VX	X	X\\ H\\
H	h1695	x1 X
H	h1696	x2 X
VA	A	A\\ H\\
B	b1696	A
T	t1696	o986 b1696 b988 b989
B	b1697	t1696
VB	B	B\\ H\\
B	b1698	B
T	t1698	o986 b1698 b988 b989
B	b1699	t1698
T	t1699	o985 b1697 b1699
S	s1699	tbrarg\\ h1694 h1695 h1696\\ t1699
B	b1700	s1699
T	t1700	o981 b1700
B	b1701	t1700
H	h1701	x A
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o996	esquash
B	b1702	X
P	p996	Var x
O	o997	var p996
T	t997	o997
B	b997	t997
T	t1702	o986 b1702 b997 b997
B	b1703	t1702
T	t1703	o996 b1703
T	t1704	o986 b1698 b997 b997
NSummary!prim	prim	prim Summary
O	o1002	prim
NBase_trivial!it	it	it Base_trivial
O	o1003	it
T	t1003	o1003
B	b1003	t1003
P	p1007	String antiquotient
O	o1007	rule p1007
NSummary!term_param	term_param	term_param Summary
O	o1008	term_param
NItt_equal!univ	univ	univ Itt_equal
P	p1008	MLevel 0 i 0
O	o1009	univ p1008
T	t1009	o1009
B	b1009	t1009
T	t1010	o1008 b1009
B	b1010	t1010
T	t1011	o b1010 b136
B	b1011	t1011
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o1012	subtype
T	t1711	o1012 b1696 b1698
S	s1711	tbrarg\\ h1694\\ t1711
B	b1711	s1711
T	t1712	o981 b1711
B	b1712	t1712
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o1014	quot
NItt_logic!true	true	true Itt_logic
O	o1015	true
T	t1015	o1015
B	b1015	t1015 x y
T	t1713	o1014 b1696 b1015
B	b1713	t1713
T	t1714	o1012 b1698 b1713
S	s1714	tbrarg\\ h1694\\ t1714
B	b1714	s1714
T	t1715	o981 b1714
B	b1715	t1715
T	t1716	o986 b1009 b1696 b1696
S	s1716	tbrarg\\ h1694\\ t1716
B	b1716	s1716
T	t1717	o981 b1716
B	b1717	t1717
P	p1020	Var u
O	o1020	var p1020
T	t1021	o1020
B	b1021	t1021
P	p1021	Var v
O	o1021	var p1021
T	t1022	o1021
B	b1022	t1022
T	t1718	o986 b1698 b1021 b1022
B	b1718	t1718 u v
T	t1719	o1014 b1696 b1718
B	b1719	t1719
T	t1720	o1012 b1698 b1719
S	s1720	tbrarg\\ h1694\\ t1720
B	b1720	s1720
T	t1721	o981 b1720
B	b1721	t1721
NSummary!interactive	interactive	interactive Summary
O	o1029	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1031	status_incomplete
T	t1031	o1031
B	b1031	t1031
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1032	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1032	String main
O	o1033	tactic_arg p1032
NSummary!msequent	msequent	msequent Summary
O	o1034	msequent
T	t1725	o b1716 b136
B	b1725	t1725
T	t1726	o b1714 b1725
B	b1726	t1726
T	t1727	o b1711 b1726
B	b1727	t1727
T	t1728	o1034 b1720 b1727
B	b1728	t1728
H	h1729	x B
T	t1730	o986 b1719 b997 b997
S	s1730	tbrarg\\ h1694 h1729\\ t1730
B	b1730	s1730
T	t1731	o1034 b1730 b1727
B	b1731	t1731
P	p1045	String "assertT <<esquash{('x in 'A)}>>"
O	o1045	ext_rule p1045
P	p1046	String assertion
O	o1046	tactic_arg p1046
T	t1736	o986 b1696 b997 b997
B	b1736	t1736
T	t1737	o996 b1736
S	s1737	tbrarg\\ h1694 h1729\\ t1737
B	b1737	s1737
T	t1738	o1034 b1737 b1727
B	b1738	t1738
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1070	String wf
O	o1175	meta_labeled p1070
NItt_equal!type	type	type Itt_equal
O	o1071	type
T	t630	o1071 b1702
S	s	tbrarg\\ h1694\\ t630
B	b630	s
T	t631	o981 b630
B	b631	t631
T	t632	o1175 b631
B	b632	t632
T	t1873	o1175 b1717
B	b1873	t1873
T	t641	o980 b1873 b1721
B	b641	t641
T	t642	o980 b1715 b641
B	b642	t642
T	t643	o980 b1712 b642
B	b643	t643
P	p643	String ""
O	o643	tactic_arg p643
T	t1074	o643 b1728 b136
B	b1074	t1074
T	t1075	o1033 b1731 b136
B	b1075	t1075
T	t1076	o b1075 b136
B	b1076	t1076
T	t1078	o1046 b1738 b136
B	b1078	t1078
H	h1078	x1 t1737
S	s1078	tbrarg\\ h1694 h1729 h1078\\ t1730
B	b1079	s1078
T	t1079	o1034 b1079 b1727
B	b1080	t1079
T	t1080	o1033 b1080 b136
B	b1081	t1080
T	t1081	o b1081 b136
B	b1082	t1081
T	t1082	o b1078 b1082
B	b1083	t1082
T	t1083	o1032 b1075 b1083
B	b1084	t1083
P	p1056	String "letT <<'u='x in (quot a,b : 'A // \"true\")>> thenAT subtypeT <<'B>> ttca"
O	o1056	ext_rule p1056
T	t1084	o643 b1738 b136
B	b1085	t1084
B	b1057	t1015 a b
T	t1746	o1014 b1696 b1057
H	h1747	u t1746
T	t1747	o986 b1696 b1021 b1021
B	b1747	t1747
T	t1748	o996 b1747
S	s1085	tbrarg\\ h1694 h1729 h1747\\ t1748
B	b1086	s1085
T	t1086	o1034 b1086 b1727
B	b1087	t1086
T	t1087	o1033 b1087 b136
B	b1088	t1087
T	t1088	o b1088 b136
B	b1089	t1088
T	t1089	o1032 b1085 b1089
B	b1090	t1089
P	p1069	String "useWitnessT <<it>> thenT dT (-1) ttca"
O	o1069	ext_rule p1069
H	h1746	_1010 B
S	s1748	tbrarg\\ h1694 h1746 h1747\\ t1748
B	b1748	s1748
T	t1749	o1034 b1748 b1727
B	b1749	t1749
T	t1090	o1033 b1749 b136
B	b1091	t1090
O	o1070	tactic_arg p1070
B	b1768	t1748
T	t1768	o1071 b1768
S	s1768	tbrarg\\ h1694 h1746 h1747\\ t1768
B	b1769	s1768
T	t1769	o1034 b1769 b1727
B	b1770	t1769
T	t1091	o1070 b1770 b136
B	b1092	t1091
T	t1092	o b1092 b136
B	b1093	t1092
T	t1093	o1032 b1091 b1093
B	b1094	t1093
P	p1081	String "univTypeT <<univ[i:l]>> thenT dT (-1) ttca"
O	o1081	ext_rule p1081
T	t1094	o1032 b1092 b136
B	b1098	t1094
T	t1098	o1081 b1031 b1098 b136 b136
B	b1099	t1098
T	t1099	o b1099 b136
B	b1100	t1099
T	t1100	o1069 b1031 b1094 b1100 b136
B	b1101	t1100
T	t1101	o b1101 b136
B	b1102	t1101
T	t1102	o1056 b1031 b1090 b1102 b136
B	b1103	t1102
P	p658	String "eq_mem_eq thenWT type_subtype_rightT <<'B>> ta thenT (tryT (completeT ( subtypeT <<'A>> ttca))) thenT dT 0 ttca"
O	o658	ext_rule p658
H	h1740	_1010 t1737
S	s1740	tbrarg\\ h1694 h1729 h1740\\ t1730
B	b1741	s1740
T	t1741	o1034 b1741 b1727
B	b1742	t1741
T	t1103	o643 b1742 b136
B	b1104	t1103
H	h1784	x1 A
H	h1785	x2 A
H	h1104	x t1698
T	t1786	o1071 b1719
S	s1104	tbrarg\\ h1694 h1784 h1785 h1104\\ t1786
B	b1105	s1104
T	t1105	o1034 b1105 b1727
B	b1106	t1105
T	t1106	o1070 b1106 b136
B	b1107	t1106
T	t1107	o b1107 b136
B	b1108	t1107
T	t1108	o1032 b1104 b1108
B	b1109	t1108
P	p1110	String "thinAllT 2 4 thenT dT 0"
O	o1110	ext_rule p1110
H	h1786	_1010 t1698
S	s1786	tbrarg\\ h1694 h1784 h1785 h1786\\ t1786
B	b1786	s1786
T	t1787	o1034 b1786 b1727
B	b1787	t1787
T	t1109	o1070 b1787 b136
B	b1110	t1109
T	t1804	o1071 b1696
S	s1804	tbrarg\\ h1694\\ t1804
B	b1805	s1804
T	t1805	o1034 b1805 b1727
B	b1806	t1805
T	t1110	o1070 b1806 b136
B	b1111	t1110
H	h1812	u A
H	h1813	v A
B	b1813	t1718
T	t1813	o1071 b1813
S	s1813	tbrarg\\ h1694 h1812 h1813\\ t1813
B	b1814	s1813
T	t1814	o1034 b1814 b1727
B	b1815	t1814
T	t1111	o1070 b1815 b136
B	b1112	t1111
T	t1816	o986 b1698 b1021 b1021
S	s1816	tbrarg\\ h1694 h1812\\ t1816
B	b1817	s1816
T	t1817	o1034 b1817 b1727
B	b1818	t1817
T	t1112	o1070 b1818 b136
B	b1113	t1112
T	t1819	o986 b1698 b1022 b1021
H	h1822	w A
P	p1136	Var w
O	o1136	var p1136
T	t1136	o1136
B	b1137	t1136
T	t1822	o986 b1698 b1022 b1137
H	h1116	_1 t1822
T	t1823	o986 b1698 b1021 b1137
P	p1146	String "type_subtype_rightT <<'B>> ttca"
O	o1146	ext_rule p1146
T	t1125	o1032 b1111 b136
B	b1126	t1125
T	t1126	o1146 b1031 b1126 b136 b136
B	b1127	t1126
P	p1148	String "dT 0 thenT subtypeT <<'A>> ttca"
O	o1148	ext_rule p1148
T	t1127	o1032 b1112 b136
B	b1128	t1127
T	t1128	o1148 b1031 b1128 b136 b136
B	b1129	t1128
P	p1150	String "subtypeT <<'A>> ttca"
O	o1150	ext_rule p1150
T	t1129	o1032 b1113 b136
B	b1130	t1129
T	t1130	o1150 b1031 b1130 b136 b136
B	b1131	t1130
P	p1152	String "equalSymT ttca"
O	o1152	ext_rule p1152
H	h1819	_1010 t1718
S	s1819	tbrarg\\ h1694 h1812 h1813 h1819\\ t1819
B	b1820	s1819
T	t1820	o1034 b1820 b1727
B	b1821	t1820
T	t1131	o1070 b1821 b136
B	b1132	t1131
T	t1132	o1032 b1132 b136
B	b1133	t1132
T	t1133	o1152 b1031 b1133 b136 b136
B	b1134	t1133
P	p1154	String "equalTransT <<'v>> ttca"
O	o1154	ext_rule p1154
H	h1823	_1010 t1822
S	s1823	tbrarg\\ h1694 h1812 h1813 h1822 h1819 h1823\\ t1823
B	b1823	s1823
T	t1824	o1034 b1823 b1727
B	b1824	t1824
T	t1134	o1070 b1824 b136
B	b1135	t1134
T	t1135	o1032 b1135 b136
B	b1136	t1135
T	t1137	o1154 b1031 b1136 b136 b136
B	b1138	t1137
T	t1138	o b1138 b136
B	b1139	t1138
T	t1139	o b1134 b1139
B	b1140	t1139
T	t1140	o b1131 b1140
B	b1141	t1140
T	t1141	o b1129 b1141
B	b1142	t1141
T	t1142	o b1127 b1142
B	b1143	t1142
P	p1174	String quotent_isect
O	o1174	rule p1174
P	p1176	Var y
O	o1177	var p1176
T	t1177	o1177
VE1	E1	E1\\ H\\ t997 t1177
B	b1874	E1 x y
T	t1874	o1014 b1696 b1874
B	b1875	t1874
T	t1875	o1071 b1875
S	s1875	tbrarg\\ h1694\\ t1875
B	b1876	s1875
T	t1876	o981 b1876
B	b1877	t1876
T	t1877	o1175 b1877
B	b1878	t1877
VE2	E2	E2\\ H\\ t997 t1177
B	b1879	E2 x y
T	t1879	o1014 b1696 b1879
B	b1880	t1879
T	t1880	o1071 b1880
S	s1880	tbrarg\\ h1694\\ t1880
B	b1881	s1880
T	t1881	o981 b1881
B	b1882	t1881
T	t1882	o1175 b1882
B	b1883	t1882
NItt_logic!and	and	and Itt_logic
O	o1187	and
B	b1884	E1
B	b1885	E2
T	t1885	o1187 b1884 b1885
B	b1886	t1885 x y
T	t1886	o1014 b1696 b1886
B	b1887	t1886
T	t1887	o1071 b1887
S	s1887	tbrarg\\ h1694\\ t1887
B	b1888	s1887
T	t1888	o981 b1888
B	b1889	t1888
T	t1889	o1175 b1889
B	b1890	t1889
H	h1890	y A
T	t1890	o1071 b1884
S	s1890	tbrarg\\ h1694 h1701 h1890\\ t1890
B	b1891	s1890
T	t1891	o981 b1891
B	b1892	t1891
T	t1892	o1175 b1892
B	b1893	t1892
T	t1893	o1071 b1885
S	s1893	tbrarg\\ h1694 h1701 h1890\\ t1893
B	b1894	s1893
T	t1894	o981 b1894
B	b1895	t1894
T	t1895	o1175 b1895
B	b1896	t1895
NItt_ext_equal	Itt_ext_equal	Itt_ext_equal NIL
NItt_ext_equal!ext_equal	ext_equal	ext_equal Itt_ext_equal
O	o1200	ext_equal
NItt_bisect	Itt_bisect	Itt_bisect NIL
NItt_bisect!bisect	bisect	bisect Itt_bisect
O	o1201	bisect
T	t1896	o1201 b1875 b1880
B	b1897	t1896
T	t1897	o1200 b1897 b1887
S	s1897	tbrarg\\ h1694\\ t1897
B	b1898	s1897
T	t1898	o981 b1898
B	b1899	t1898
T	t1899	o980 b1896 b1899
B	b1900	t1899
T	t1900	o980 b1893 b1900
B	b1901	t1900
T	t1901	o980 b1890 b1901
B	b1902	t1901
T	t1902	o980 b1883 b1902
B	b1903	t1902
T	t1903	o980 b1878 b1903
B	b1904	t1903
T	t1904	o980 b1873 b1904
B	b1905	t1904
P	p1209	String autoT
O	o1209	ext_rule p1209
T	t1905	o b1894 b136
B	b1906	t1905
T	t1906	o b1891 b1906
B	b1907	t1906
T	t1907	o b1888 b1907
B	b1908	t1907
T	t1908	o b1881 b1908
B	b1909	t1908
T	t1909	o b1876 b1909
B	b1910	t1909
T	t1910	o b1716 b1910
B	b1911	t1910
T	t1911	o1034 b1898 b1911
B	b1912	t1911
T	t1156	o1033 b1912 b136
B	b1156	t1156
H	h1924	x t1886
T	t1924	o986 b1875 b997 b997
S	s1924	tbrarg\\ h1694 h1924\\ t1924
B	b1925	s1924
T	t1925	o1034 b1925 b1911
B	b1926	t1925
T	t1935	o986 b1880 b997 b997
S	s1935	tbrarg\\ h1694 h1924\\ t1935
B	b1936	s1935
T	t1936	o1034 b1936 b1911
B	b1937	t1936
H	h1957	x t1896
T	t1957	o986 b1887 b997 b997
S	s1957	tbrarg\\ h1694 h1957\\ t1957
B	b1958	s1957
T	t1958	o1034 b1958 b1911
B	b1959	t1958
T	t1157	o1033 b1959 b136
B	b1157	t1157
T	t1158	o1033 b1926 b136
B	b1158	t1158
T	t1159	o1033 b1937 b136
B	b1159	t1159
T	t1160	o b1159 b136
B	b1160	t1160
T	t1161	o b1158 b1160
B	b1161	t1161
T	t1162	o b1157 b1161
B	b1162	t1162
T	t1163	o1032 b1156 b1162
B	b1163	t1163
P	p1264	String "assertT <<esquash{('x in 'A)}>> thenMT eq_mem_eq"
O	o1264	ext_rule p1264
T	t1164	o643 b1959 b136
B	b1164	t1164
S	s1963	tbrarg\\ h1694 h1957\\ t1737
B	b1964	s1963
T	t1964	o1034 b1964 b1911
B	b1965	t1964
T	t1165	o1046 b1965 b136
B	b1165	t1165
T	t682	o1034 b1805 b1911
B	b682	t682
T	t1166	o1070 b682 b136
B	b1166	t1166
T	t1967	o986 b1897 b988 b989
B	b1968	t1967
T	t1968	o986 b1887 b988 b989
B	b1969	t1968
T	t1969	o985 b1968 b1969
S	s1969	tbrarg\\ h1694 h1784 h1785\\ t1969
B	b1970	s1969
T	t1970	o1034 b1970 b1911
B	b1971	t1970
T	t1167	o1033 b1971 b136
B	b1167	t1167
T	t1168	o b1167 b136
B	b1168	t1168
T	t1169	o b1166 b1168
B	b1169	t1169
T	t1170	o b1165 b1169
B	b1170	t1170
T	t1171	o1032 b1164 b1170
B	b1171	t1171
P	p1280	String "selT 1 (dT 2) thenT thinT 3 thenT useWitnessT <<it>>"
O	o1280	ext_rule p1280
H	h1979	a t1874
P	p1281	Var a
O	o1281	var p1281
T	t1281	o1281
B	b1281	t1281
T	t1979	o986 b1696 b1281 b1281
B	b1980	t1979
T	t1980	o996 b1980
B	b1981	t1980
T	t1981	o986 b1981 b1003 b1003
S	s1981	tbrarg\\ h1694 h1979\\ t1981
B	b1982	s1981
T	t1982	o1034 b1982 b1911
B	b1983	t1982
T	t1172	o1070 b1983 b136
B	b1172	t1172
T	t1173	o b1172 b136
B	b1173	t1173
T	t1174	o1032 b1165 b1173
B	b1174	t1174
P	p1314	String "dT (-1) ttca"
O	o1314	ext_rule p1314
T	t2008	o1071 b1981
S	s2008	tbrarg\\ h1694 h1979\\ t2008
B	b2009	s2008
T	t2009	o1034 b2009 b1911
B	b2010	t2009
T	t1175	o1070 b2010 b136
B	b1175	t1175
T	t1176	o b1175 b136
B	b1176	t1176
T	t1178	o1032 b1172 b1176
B	b1178	t1178
P	p1320	String "univTypeT <<univ[i:l]>> thenT dT(-1) ttca"
O	o1320	ext_rule p1320
T	t1179	o1032 b1175 b136
B	b1179	t1179
T	t1180	o1320 b1031 b1179 b136 b136
B	b1180	t1180
T	t1181	o b1180 b136
B	b1181	t1181
T	t1182	o1314 b1031 b1178 b1181 b136
B	b1182	t1182
T	t1183	o b1182 b136
B	b1183	t1183
T	t1184	o1280 b1031 b1174 b1183 b136
B	b1184	t1184
P	p690	String "univTypeT <<univ[i:l]>> ttca"
O	o690	ext_rule p690
T	t1185	o1032 b1166 b136
B	b1185	t1185
T	t1186	o690 b1031 b1185 b136 b136
B	b1186	t1186
P	p1326	String "autoT thenT dT (-1)"
O	o1326	ext_rule p1326
T	t2020	o986 b1875 b988 b989
H	h1186	u t2020
T	t2021	o986 b1880 b988 b989
H	h1187	v t2021
VE1	E12021	E1\\ H\\ t988 t989
B	b2021	E12021
VE2	E22021	E2\\ H\\ t988 t989
B	b2022	E22021
T	t2022	o1187 b2021 b2022
B	b2023	t2022
T	t2023	o996 b2023
S	s1187	tbrarg\\ h1694 h1784 h1785 h1186 h1187\\ t2023
B	b1187	s1187
T	t1187	o1034 b1187 b1911
B	b1188	t1187
T	t1188	o1033 b1188 b136
B	b1189	t1188
T	t1189	o b1189 b136
B	b1190	t1189
T	t1190	o1032 b1167 b1190
B	b1191	t1190
P	p1350	String "dT (-1) thenT dT (-2)"
O	o1350	ext_rule p1350
H	h2020	_1010 t2020
H	h2021	_1010 t2021
S	s2023	tbrarg\\ h1694 h1784 h1785 h2020 h2021\\ t2023
B	b2024	s2023
T	t2024	o1034 b2024 b1911
B	b2025	t2024
T	t1191	o1033 b2025 b136
B	b1192	t1191
T	t2042	o996 b2022
H	h1192	v t2042
T	t2043	o996 b2021
H	h1193	v1 t2043
S	s1193	tbrarg\\ h1694 h1784 h1785 h1192 h1193\\ t2023
B	b1193	s1193
T	t1193	o1034 b1193 b1911
B	b1194	t1193
T	t1194	o1033 b1194 b136
B	b1195	t1194
T	t1195	o b1195 b136
B	b1196	t1195
T	t1196	o1032 b1192 b1196
B	b1197	t1196
P	p1368	String "esquashT (-1) thenMT esquashT (-2) ttca"
O	o1368	ext_rule p1368
H	h2042	_1010 t2042
H	h2043	_1010 t2043
S	s2043	tbrarg\\ h1694 h1784 h1785 h2042 h2043\\ t2023
B	b2043	s2043
T	t2044	o1034 b2043 b1911
B	b2044	t2044
T	t1197	o643 b2044 b136
B	b1198	t1197
T	t1198	o1032 b1198 b136
B	b1199	t1198
T	t1199	o1368 b1031 b1199 b136 b136
B	b1200	t1199
T	t1200	o b1200 b136
B	b1201	t1200
T	t1201	o1350 b1031 b1197 b1201 b136
B	b1202	t1201
T	t1202	o b1202 b136
B	b1203	t1202
T	t1203	o1326 b1031 b1191 b1203 b136
B	b1204	t1203
T	t1204	o b1204 b136
B	b1205	t1204
T	t1205	o b1186 b1205
B	b1206	t1205
T	t1206	o b1184 b1206
B	b1207	t1206
T	t1207	o1264 b1031 b1171 b1207 b136
B	b1208	t1207
T	t1208	o1032 b1158 b136
B	b1209	t1208
T	t1209	o1314 b1031 b1209 b136 b136
B	b1210	t1209
T	t1210	o1032 b1159 b136
B	b1211	t1210
T	t1211	o1314 b1031 b1211 b136 b136
B	b1212	t1211
T	t1212	o b1212 b136
B	b1213	t1212
T	t1213	o b1210 b1213
B	b1214	t1213
T	t1214	o b1208 b1214
B	b1215	t1214
T	t1215	o1209 b1031 b1163 b1215 b136
B	b1216	t1215
T	t1216	o1029 b1216
B	b1217	t1216
T	t1217	o1174 b1011 b1905 b1217 b136
B	b1218	t1217
NComment!docoff	docoff	docoff Comment
O	o721	docoff
T	t724	o721
B	b724	t724
NSummary!id	id	id Summary
P	p4	Number 708609604
O	o4	id p4
T	t4	o4
B	b4	t4
T	t6	o1 b4
B	b6	t6
P	p10	Number 1257
O	o10	location p2 p10
P	p54	String htmlman
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String default
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String visit
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String http
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String metaprl
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p134	String org
O	o140	comment_string p134
T	t394	o140
B	b394	t394
T	t395	o b134 b137
B	b395	t395
T	t396	o b5 b395
B	b396	t396
T	t397	o b133 b396
B	b397	t397
T	t398	o b5 b397
B	b398	t398
T	t399	o b132 b398
B	b399	t399
T	t400	o b5 b399
B	b400	t400
T	t401	o b131 b400
B	b401	t401
T	t402	o b130 b401
B	b402	t402
T	t403	o b5 b402
B	b403	t403
T	t404	o b5 b403
B	b404	t404
T	t405	o b17 b404
B	b405	t405
T	t406	o b129 b405
B	b406	t406
T	t407	o b5 b406
B	b407	t407
T	t408	o b12 b407
B	b408	t408
T	t409	o b128 b408
B	b409	t409
T	t410	o b5 b409
B	b410	t410
T	t411	o b127 b410
B	b411	t411
T	t412	o b5 b411
B	b412	t412
T	t413	o b12 b412
B	b413	t413
T	t414	o b126 b413
B	b414	t414
T	t415	o b5 b414
B	b415	t415
T	t416	o b12 b415
B	b416	t416
T	t417	o b125 b416
B	b417	t417
T	t418	o b5 b417
B	b418	t418
T	t419	o b124 b418
B	b419	t419
T	t420	o b5 b419
B	b420	t420
T	t421	o b123 b420
B	b421	t421
T	t422	o b5 b421
B	b422	t422
T	t423	o b12 b422
B	b423	t423
T	t424	o b17 b423
B	b424	t424
T	t425	o b122 b424
B	b425	t425
T	t426	o b5 b425
B	b426	t426
T	t427	o b12 b426
B	b427	t427
T	t428	o b81 b427
B	b428	t428
T	t429	o b5 b428
B	b429	t429
T	t430	o b80 b429
B	b430	t430
T	t431	o b5 b430
B	b431	t431
T	t432	o b79 b431
B	b432	t432
T	t433	o b5 b432
B	b433	t433
T	t434	o b39 b433
B	b434	t434
T	t435	o b5 b434
B	b435	t435
T	t436	o b121 b435
B	b436	t436
T	t437	o b5 b436
B	b437	t437
T	t438	o b120 b437
B	b438	t438
T	t439	o b5 b438
B	b439	t439
T	t440	o b12 b439
B	b440	t440
T	t441	o b119 b440
B	b441	t441
T	t442	o b5 b441
B	b442	t442
T	t443	o b118 b442
B	b443	t443
T	t444	o b5 b443
B	b444	t444
T	t445	o b63 b444
B	b445	t445
T	t446	o b60 b445
B	b446	t446
T	t447	o b5 b446
B	b447	t447
T	t448	o b49 b447
B	b448	t448
T	t449	o b5 b448
B	b449	t449
T	t450	o b117 b449
B	b450	t450
T	t451	o b5 b450
B	b451	t451
T	t452	o b116 b451
B	b452	t452
T	t453	o b5 b452
B	b453	t453
T	t454	o b75 b453
B	b454	t454
T	t455	o b5 b454
B	b455	t455
T	t456	o b74 b455
B	b456	t456
T	t457	o b5 b456
B	b457	t457
T	t458	o b73 b457
B	b458	t458
T	t459	o b5 b458
B	b459	t459
T	t460	o b72 b459
B	b460	t460
T	t461	o b5 b460
B	b461	t461
T	t462	o b39 b461
B	b462	t462
T	t463	o b5 b462
B	b463	t463
T	t464	o b23 b463
B	b464	t464
T	t465	o b5 b464
B	b465	t465
T	t466	o b115 b465
B	b466	t466
T	t467	o b5 b466
B	b467	t467
T	t468	o b25 b467
B	b468	t468
T	t469	o b5 b468
B	b469	t469
T	t470	o b114 b469
B	b470	t470
T	t471	o b5 b470
B	b471	t471
T	t472	o b113 b471
B	b472	t472
T	t473	o b5 b472
B	b473	t473
T	t474	o b112 b473
B	b474	t474
T	t475	o b5 b474
B	b475	t475
T	t476	o b111 b475
B	b476	t476
T	t477	o b5 b476
B	b477	t477
T	t478	o b5 b477
B	b478	t478
T	t479	o b17 b478
B	b479	t479
T	t480	o b110 b479
B	b480	t480
T	t481	o b5 b480
B	b481	t481
T	t482	o b47 b481
B	b482	t482
T	t483	o b5 b482
B	b483	t483
T	t484	o b15 b483
B	b484	t484
T	t485	o b5 b484
B	b485	t485
T	t486	o b75 b485
B	b486	t486
T	t487	o b5 b486
B	b487	t487
T	t488	o b74 b487
B	b488	t488
T	t489	o b5 b488
B	b489	t489
T	t490	o b73 b489
B	b490	t490
T	t491	o b5 b490
B	b491	t491
T	t492	o b72 b491
B	b492	t492
T	t493	o b5 b492
B	b493	t493
T	t494	o b39 b493
B	b494	t494
T	t495	o b5 b494
B	b495	t495
T	t496	o b9 b495
B	b496	t496
T	t497	o b5 b496
B	b497	t497
T	t498	o b17 b497
B	b498	t498
T	t499	o b109 b498
B	b499	t499
T	t500	o b5 b499
B	b500	t500
T	t501	o b108 b500
B	b501	t501
T	t502	o b5 b501
B	b502	t502
T	t503	o b107 b502
B	b503	t503
T	t504	o b5 b503
B	b504	t504
T	t505	o b106 b504
B	b505	t505
T	t506	o b5 b505
B	b506	t506
T	t507	o b105 b506
B	b507	t507
T	t508	o b5 b507
B	b508	t508
T	t509	o b68 b508
B	b509	t509
T	t510	o b5 b509
B	b510	t510
T	t511	o b104 b510
B	b511	t511
T	t512	o b5 b511
B	b512	t512
T	t513	o b23 b512
B	b513	t513
T	t514	o b5 b513
B	b514	t514
T	t515	o b103 b514
B	b515	t515
T	t516	o b5 b515
B	b516	t516
T	t517	o b102 b516
B	b517	t517
T	t518	o b5 b517
B	b518	t518
T	t519	o b39 b518
B	b519	t519
T	t520	o b5 b519
B	b520	t520
T	t521	o b101 b520
B	b521	t521
T	t522	o b5 b521
B	b522	t522
T	t523	o b100 b522
B	b523	t523
T	t524	o b5 b523
B	b524	t524
T	t525	o b63 b524
B	b525	t525
T	t526	o b99 b525
B	b526	t526
T	t527	o b5 b526
B	b527	t527
T	t528	o b98 b527
B	b528	t528
T	t529	o b5 b528
B	b529	t529
T	t530	o b97 b529
B	b530	t530
T	t531	o b5 b530
B	b531	t531
T	t532	o b96 b531
B	b532	t532
T	t533	o b5 b532
B	b533	t533
T	t534	o b12 b533
B	b534	t534
T	t535	o b95 b534
B	b535	t535
T	t536	o b5 b535
B	b536	t536
T	t537	o b94 b536
B	b537	t537
T	t538	o b5 b537
B	b538	t538
T	t539	o b93 b538
B	b539	t539
T	t540	o b5 b539
B	b540	t540
T	t541	o b67 b540
B	b541	t541
T	t542	o b5 b541
B	b542	t542
T	t543	o b31 b542
B	b543	t543
T	t544	o b5 b543
B	b544	t544
T	t545	o b92 b544
B	b545	t545
T	t546	o b5 b545
B	b546	t546
T	t547	o b39 b546
B	b547	t547
T	t548	o b5 b547
B	b548	t548
T	t549	o b91 b548
B	b549	t549
T	t550	o b5 b549
B	b550	t550
T	t551	o b90 b550
B	b551	t551
T	t552	o b5 b551
B	b552	t552
T	t553	o b21 b552
B	b553	t553
T	t554	o b5 b553
B	b554	t554
T	t555	o b60 b554
B	b555	t555
T	t556	o b5 b555
B	b556	t556
T	t557	o b19 b556
B	b557	t557
T	t558	o b5 b557
B	b558	t558
T	t559	o b5 b558
B	b559	t559
T	t560	o b17 b559
B	b560	t560
T	t561	o b83 b560
B	b561	t561
T	t562	o b5 b561
B	b562	t562
T	t563	o b89 b562
B	b563	t563
T	t564	o b5 b563
B	b564	t564
T	t565	o b88 b564
B	b565	t565
T	t566	o b5 b565
B	b566	t566
T	t567	o b54 b566
B	b567	t567
T	t568	o b87 b567
B	b568	t568
T	t569	o b5 b568
B	b569	t569
T	t570	o b86 b569
B	b570	t570
T	t571	o b5 b570
B	b571	t571
T	t572	o b85 b571
B	b572	t572
T	t573	o b52 b572
B	b573	t573
T	t574	o b5 b573
B	b574	t574
T	t575	o b68 b574
B	b575	t575
T	t576	o b5 b575
B	b576	t576
T	t577	o b12 b576
B	b577	t577
T	t578	o b75 b577
B	b578	t578
T	t579	o b5 b578
B	b579	t579
T	t580	o b39 b579
B	b580	t580
T	t581	o b5 b580
B	b581	t581
T	t582	o b23 b581
B	b582	t582
T	t583	o b5 b582
B	b583	t583
T	t584	o b84 b583
B	b584	t584
T	t585	o b5 b584
B	b585	t585
T	t586	o b83 b585
B	b586	t586
T	t587	o b5 b586
B	b587	t587
T	t588	o b82 b587
B	b588	t588
T	t589	o b5 b588
B	b589	t589
T	t590	o b63 b589
B	b590	t590
T	t595	o b81 b590
B	b595	t595
T	t607	o b5 b595
B	b607	t607
T	t608	o b80 b607
B	b608	t608
T	t609	o b5 b608
B	b609	t609
T	t610	o b79 b609
B	b610	t610
T	t611	o b5 b610
B	b611	t611
T	t612	o b39 b611
B	b612	t612
T	t613	o b5 b612
B	b613	t613
T	t614	o b78 b613
B	b614	t614
T	t615	o b5 b614
B	b615	t615
T	t617	o b77 b615
B	b617	t617
T	t618	o b5 b617
B	b618	t618
T	t619	o b76 b618
B	b619	t619
T	t620	o b5 b619
B	b620	t620
T	t621	o b75 b620
B	b621	t621
T	t622	o b5 b621
B	b622	t622
T	t623	o b74 b622
B	b623	t623
T	t624	o b5 b623
B	b624	t624
T	t625	o b73 b624
B	b625	t625
T	t626	o b5 b625
B	b626	t626
T	t627	o b72 b626
B	b627	t627
T	t628	o b5 b627
B	b628	t628
T	t629	o b39 b628
B	b629	t629
T	t633	o b5 b629
B	b633	t633
T	t634	o b23 b633
B	b634	t634
T	t635	o b5 b634
B	b635	t635
T	t637	o b71 b635
B	b637	t637
T	t638	o b5 b637
B	b638	t638
T	t639	o b39 b638
B	b639	t639
T	t640	o b5 b639
B	b640	t640
T	t644	o b70 b640
B	b644	t644
T	t645	o b5 b644
B	b645	t645
T	t646	o b67 b645
B	b646	t646
T	t647	o b5 b646
B	b647	t647
T	t648	o b69 b647
B	b648	t648
T	t649	o b5 b648
B	b649	t649
T	t650	o b68 b649
B	b650	t650
T	t651	o b41 b650
B	b651	t651
T	t652	o b36 b651
B	b652	t652
T	t653	o b5 b652
B	b653	t653
T	t654	o b67 b653
B	b654	t654
T	t655	o b5 b654
B	b655	t655
T	t656	o b66 b655
B	b656	t656
T	t657	o b5 b656
B	b657	t657
T	t658	o b65 b657
B	b658	t658
T	t659	o b5 b658
B	b659	t659
T	t660	o b64 b659
B	b660	t660
T	t661	o b5 b660
B	b661	t661
T	t662	o b63 b661
B	b662	t662
T	t663	o b62 b662
B	b663	t663
T	t664	o b5 b663
B	b664	t664
T	t665	o b61 b664
B	b665	t665
T	t666	o b5 b665
B	b666	t666
T	t667	o b21 b666
B	b667	t667
T	t668	o b5 b667
B	b668	t668
T	t669	o b60 b668
B	b669	t669
T	t670	o b5 b669
B	b670	t670
T	t671	o b19 b670
B	b671	t671
T	t672	o b5 b671
B	b672	t672
T	t673	o b5 b672
B	b673	t673
T	t674	o b759 b673
B	b674	t674
T	t675	o b5 b674
B	b675	t675
T	t676	o b24 b675
B	b676	t676
T	t677	o b5 b676
B	b677	t677
T	t678	o b758 b677
B	b678	t678
T	t679	o b18 b678
B	b679	t679
T	t680	o b757 b679
B	b680	t680
T	t681	o b5 b680
B	b681	t681
T	t683	o b54 b681
B	b683	t683
T	t684	o b53 b683
B	b684	t684
T	t685	o b52 b684
B	b685	t685
T	t686	o b5 b685
B	b686	t686
T	t687	o b51 b686
B	b687	t687
T	t688	o b5 b687
B	b688	t688
T	t689	o b5 b688
B	b689	t689
T	t690	o b17 b689
B	b690	t690
T	t691	o b44 b690
B	b691	t691
T	t692	o b5 b691
B	b692	t692
T	t693	o b47 b692
B	b693	t693
T	t694	o b5 b693
B	b694	t694
T	t695	o b15 b694
B	b695	t695
T	t696	o b5 b695
B	b696	t696
T	t697	o b41 b696
B	b697	t697
T	t698	o b394 b697
B	b698	t698
T	t699	o b17 b698
B	b699	t699
T	t700	o b59 b699
B	b700	t700
T	t701	o b41 b700
B	b701	t701
T	t702	o b41 b701
B	b702	t702
T	t703	o b131 b702
B	b703	t703
T	t704	o b58 b703
B	b704	t704
T	t705	o b5 b704
B	b705	t705
T	t709	o b57 b705
B	b709	t709
T	t710	o b5 b709
B	b710	t710
T	t711	o b68 b710
B	b711	t711
T	t713	o b5 b711
B	b713	t713
T	t714	o b43 b713
B	b714	t714
T	t715	o b17 b714
B	b715	t715
T	t733	o b56 b715
B	b733	t733
T	t734	o b41 b733
B	b734	t734
T	t735	o b55 b734
B	b735	t735
T	t737	o b41 b735
B	b737	t737
T	t738	o b40 b737
B	b738	t738
T	t739	o b5 b738
B	b739	t739
T	t740	o b20 b739
B	b740	t740
T	t741	o b5 b740
B	b741	t741
T	t742	o b39 b741
B	b742	t742
T	t744	o b5 b742
B	b744	t744
T	t745	o b9 b744
B	b745	t745
T	t746	o b5 b745
B	b746	t746
T	t747	o b5 b746
B	b994	t747
T	t994	o b17 b994
B	b995	t994
T	t995	o b38 b995
B	b996	t995
T	t996	o b5 b996
B	b999	t996
T	t999	o b37 b999
B	b1000	t999
T	t1000	o b5 b1000
B	b1002	t1000
T	t1002	o b36 b1002
B	b1014	t1002
T	t1014	o b5 b1014
B	b1016	t1014
T	t1016	o b35 b1016
B	b1019	t1016
T	t1019	o b5 b1019
B	b1020	t1019
T	t1020	o b15 b1020
B	b1030	t1020
T	t1030	o b5 b1030
B	b1032	t1030
T	t1032	o b34 b1032
B	b1033	t1032
T	t1033	o b5 b1033
B	b1034	t1033
T	t1034	o b33 b1034
B	b1035	t1034
T	t1035	o b5 b1035
B	b1037	t1035
T	t1037	o b29 b1037
B	b1038	t1037
T	t1038	o b5 b1038
B	b1095	t1038
T	t1095	o b25 b1095
B	b1096	t1095
T	t1096	o b5 b1096
B	b1097	t1096
T	t1097	o b32 b1097
B	b1155	t1097
T	t1155	o b5 b1155
B	b1177	t1155
T	t1192	o b31 b1177
B	b1235	t1192
T	t1236	o b5 b1235
B	b1236	t1236
T	t1237	o b30 b1236
B	b1237	t1237
T	t1238	o b5 b1237
B	b1238	t1238
T	t1239	o b29 b1238
B	b1239	t1239
T	t1240	o b5 b1239
B	b1240	t1240
T	t1241	o b28 b1240
B	b1241	t1241
T	t1242	o b5 b1241
B	b1242	t1242
T	t1243	o b27 b1242
B	b1243	t1243
T	t1244	o b5 b1243
B	b1244	t1244
T	t1245	o b12 b1244
B	b1245	t1245
T	t1246	o b26 b1245
B	b1246	t1246
T	t1247	o b5 b1246
B	b1247	t1247
T	t1248	o b25 b1247
B	b1248	t1248
T	t1249	o b5 b1248
B	b1249	t1249
T	t1250	o b12 b1249
B	b1250	t1250
T	t1251	o b24 b1250
B	b1251	t1251
T	t1252	o b5 b1251
B	b1252	t1252
T	t1253	o b23 b1252
B	b1253	t1253
T	t1254	o b5 b1253
B	b1254	t1254
T	t1255	o b22 b1254
B	b1255	t1255
T	t1256	o b5 b1255
B	b1256	t1256
T	t1257	o b21 b1256
B	b1257	t1257
T	t1258	o b5 b1257
B	b1258	t1258
T	t1259	o b20 b1258
B	b1259	t1259
T	t1260	o b5 b1259
B	b1260	t1260
T	t1261	o b19 b1260
B	b1261	t1261
T	t1262	o b5 b1261
B	b1262	t1262
T	t1263	o18 b1262
B	b1263	t1263
T	t1264	o b1263 b137
B	b1264	t1264
T	t1265	o b5 b1264
B	b1265	t1265
T	t1266	o b5 b1265
B	b1266	t1266
T	t1267	o b18 b1266
B	b1267	t1267
T	t1268	o b18 b1267
B	b1268	t1268
T	t1269	o b18 b1268
B	b1269	t1269
T	t1270	o b18 b1269
B	b1270	t1270
T	t1271	o b18 b1270
B	b1271	t1271
T	t1272	o b18 b1271
B	b1272	t1272
T	t1273	o b18 b1272
B	b1273	t1273
T	t1274	o b18 b1273
B	b1274	t1274
T	t1275	o b18 b1274
B	b1275	t1275
T	t1276	o b18 b1275
B	b1276	t1276
T	t1277	o b18 b1276
B	b1277	t1277
T	t1278	o b18 b1277
B	b1278	t1278
T	t1279	o b18 b1278
B	b1279	t1279
T	t1280	o b18 b1279
B	b1280	t1280
T	t1282	o b18 b1280
B	b1282	t1282
T	t1283	o b18 b1282
B	b1283	t1283
T	t1284	o b18 b1283
B	b1284	t1284
T	t1285	o b18 b1284
B	b1285	t1285
T	t1286	o b18 b1285
B	b1286	t1286
T	t1287	o b18 b1286
B	b1287	t1287
T	t1288	o b18 b1287
B	b1288	t1288
T	t1289	o b18 b1288
B	b1289	t1289
T	t1290	o b18 b1289
B	b1290	t1290
T	t1291	o b18 b1290
B	b1291	t1291
T	t1292	o b18 b1291
B	b1292	t1292
T	t1293	o b18 b1292
B	b1293	t1293
T	t1294	o b18 b1293
B	b1294	t1294
T	t1295	o b18 b1294
B	b1295	t1295
T	t1296	o b18 b1295
B	b1296	t1296
T	t1297	o b18 b1296
B	b1297	t1297
T	t1298	o b18 b1297
B	b1298	t1298
T	t1299	o b18 b1298
B	b1299	t1299
T	t1300	o b18 b1299
B	b1300	t1300
T	t1301	o b18 b1300
B	b1301	t1301
T	t1302	o b18 b1301
B	b1302	t1302
T	t1303	o b18 b1302
B	b1303	t1303
T	t1304	o b18 b1303
B	b1304	t1304
T	t1305	o b18 b1304
B	b1305	t1305
T	t1306	o b18 b1305
B	b1306	t1306
T	t1307	o b18 b1306
B	b1307	t1307
T	t1308	o b18 b1307
B	b1308	t1308
T	t1309	o b18 b1308
B	b1309	t1309
T	t1310	o b18 b1309
B	b1310	t1310
T	t1311	o b18 b1310
B	b1311	t1311
T	t1312	o b18 b1311
B	b1312	t1312
T	t1313	o b18 b1312
B	b1313	t1313
T	t1314	o b18 b1313
B	b1314	t1314
T	t1315	o b18 b1314
B	b1315	t1315
T	t1316	o b18 b1315
B	b1316	t1316
T	t1317	o b18 b1316
B	b1317	t1317
T	t1318	o b18 b1317
B	b1318	t1318
T	t1319	o b18 b1318
B	b1319	t1319
T	t1320	o b18 b1319
B	b1320	t1320
T	t1321	o b18 b1320
B	b1321	t1321
T	t1322	o b18 b1321
B	b1322	t1322
T	t1323	o b18 b1322
B	b1323	t1323
T	t1324	o b18 b1323
B	b1324	t1324
T	t1325	o b18 b1324
B	b1325	t1325
T	t1326	o b18 b1325
B	b1326	t1326
T	t1327	o b18 b1326
B	b1327	t1327
T	t1328	o b18 b1327
B	b1328	t1328
T	t1329	o b18 b1328
B	b1329	t1329
T	t1330	o b18 b1329
B	b1330	t1330
T	t1331	o b18 b1330
B	b1331	t1331
T	t1332	o b5 b1331
B	b1332	t1332
T	t1333	o b724 b1332
B	b1333	t1333
T	t1334	o b5 b1333
B	b1334	t1334
T	t1335	o b5 b1334
B	b1335	t1335
T	t1336	o b17 b1335
B	b1336	t1336
T	t1337	o b16 b1336
B	b1337	t1337
T	t1338	o b5 b1337
B	b1338	t1338
T	t1339	o b15 b1338
B	b1339	t1339
T	t1340	o b5 b1339
B	b1340	t1340
T	t1341	o b14 b1340
B	b1341	t1341
T	t1342	o b5 b1341
B	b1342	t1342
T	t1343	o b13 b1342
B	b1343	t1343
T	t1344	o b5 b1343
B	b1344	t1344
T	t1345	o b12 b1344
B	b1345	t1345
T	t1346	o b10 b1345
B	b1346	t1346
T	t1347	o b5 b1346
B	b1347	t1347
T	t1348	o b9 b1347
B	b1348	t1348
T	t1349	o b5 b1348
B	b1349	t1349
T	t1350	o b5 b1349
B	b1350	t1350
T	t1351	o b7 b1350
B	b1351	t1351
T	t1352	o6 b1351
B	b1352	t1352
T	t1353	o2 b1352
B	b1353	t1353
T	t1354	o10 b1353
B	b1354	t1354
P	p1354	Number 1263
P	p1355	Number 1284
O	o1355	location p1354 p1355
T	t1355	o b596 b136
B	b1355	t1355
T	t1356	o6 b1355
B	b1356	t1356
T	t1357	o2 b1356
B	b1357	t1357
T	t1358	o1355 b1357
B	b1358	t1358
P	p1358	Number 1285
P	p1359	Number 1304
O	o1359	location p1358 p1359
P	p1360	Number 3264
P	p1361	Number 3273
O	o1361	type_lid p1360 p1361
T	t1361	o1361 b708
B	b1361	t1361
P	p1362	Number 3275
P	p1363	Number 3308
O	o1363	type_prod p1362 p1363
NOcaml!ocons	ocons	ocons Ocaml
O	o1364	ocons
P	p1364	Number 3281
O	o1365	type_lid p1362 p1364
T	t1365	o1365 b712
B	b1365	t1365
P	p1365	Number 3284
P	p1366	Number 3290
O	o1366	type_lid p1365 p1366
T	t1366	o1366 b712
B	b1366	t1366
P	p1367	Number 3293
P	p1369	Number 3299
O	o1369	type_lid p1367 p1369
T	t1369	o1369 b712
B	b1369	t1369
P	p1370	Number 3302
O	o1370	type_lid p1370 p1363
T	t1370	o1370 b712
B	b1370	t1370
NOcaml!onil	onil	onil Ocaml
O	o1371	onil
T	t1371	o1371
B	b1371	t1371
T	t1372	o1364 b1370 b1371
B	b1372	t1372
T	t1373	o1364 b1369 b1372
B	b1373	t1373
T	t1374	o1364 b1366 b1373
B	b1374	t1374
T	t1375	o1364 b1365 b1374
B	b1375	t1375
T	t1376	o1363 b1375
B	b1376	t1376
T	t1377	o705 b1361 b1376
B	b1377	t1377
P	p1377	Number 1387
P	p1378	Number 1397
O	o1378	type_lid p1377 p1378
T	t1378	o1378 b723
B	b1378	t1378
P	p1379	Number 1404
O	o1379	type_lid p1060 p1379
T	t1379	o1379 b726
B	b1379	t1379
T	t1380	o720 b1378 b1379
B	b1380	t1380
P	p1380	String commandbar
O	o1380	resource p1380
P	p1381	Number 2497
P	p1382	Number 2506
O	o1382	type_lid p1381 p1382
P	p1383	String menu_item
O	o1383	type_lid p1383
T	t1383	o1383
B	b1383	t1383
T	t1384	o1382 b1383
B	b1384	t1384
P	p1384	Number 2508
P	p1385	Number 2537
O	o1385	type_fun p1384 p1385
P	p1386	Number 2521
O	o1386	type_lid p1384 p1386
P	p1387	String browser_state
O	o1387	type_lid p1387
T	t1387	o1387
B	b1387	t1387
T	t1388	o1386 b1387
B	b1388	t1388
P	p1388	Number 2525
O	o1388	type_lid p1388 p1385
P	p1389	String browser_info
O	o1389	type_lid p1389
T	t1389	o1389
B	b1389	t1389
T	t1390	o1388 b1389
B	b1390	t1390
T	t1391	o1385 b1388 b1390
B	b1391	t1391
T	t1392	o1380 b1384 b1391
B	b1392	t1392
P	p1392	Number 2151
P	p1393	Number 2167
O	o1393	type_prod p1392 p1393
P	p1394	Number 2155
O	o1394	type_lid p1392 p1394
T	t1394	o1394 b732
B	b1394	t1394
P	p1395	Number 2158
O	o1395	type_lid p1395 p1393
P	p1396	String elim_item
O	o1396	type_lid p1396
T	t1396	o1396
B	b1396	t1396
T	t1397	o1395 b1396
B	b1397	t1397
T	t1398	o1364 b1397 b1371
B	b1398	t1398
T	t1399	o1364 b1394 b1398
B	b1399	t1399
T	t1400	o1393 b1399
B	b1400	t1400
P	p1400	Number 2169
P	p1401	Number 2182
O	o1401	type_fun p1400 p1401
P	p1402	Number 2172
O	o1402	type_lid p1400 p1402
T	t1402	o1402 b736
B	b1402	t1402
P	p1403	Number 2176
O	o1403	type_lid p1403 p1401
T	t1403	o1403 b712
B	b1403	t1403
T	t1404	o1401 b1402 b1403
B	b1404	t1404
T	t1405	o728 b1400 b1404
B	b1405	t1405
P	p1405	String forward
O	o1405	resource p1405
P	p1406	Number 1945
P	p1407	Number 1964
O	o1407	type_prod p1406 p1407
P	p1408	Number 1949
O	o1408	type_lid p1406 p1408
T	t1408	o1408 b732
B	b1408	t1408
P	p1409	Number 1952
O	o1409	type_lid p1409 p1407
P	p1410	String forward_info
O	o1410	type_lid p1410
T	t1410	o1410
B	b1410	t1410
T	t1411	o1409 b1410
B	b1411	t1411
T	t1412	o1364 b1411 b1371
B	b1412	t1412
T	t1413	o1364 b1408 b1412
B	b1413	t1413
T	t1414	o1407 b1413
B	b1414	t1414
P	p1414	Number 1966
P	p1415	Number 2005
O	o1415	type_fun p1414 p1415
P	p1416	Number 1967
P	p1417	Number 1987
O	o1417	type_fun p1416 p1417
P	p1418	Number 1979
O	o1418	type_lid p1416 p1418
T	t1418	o1418 b1410
B	b1418	t1418
P	p1419	Number 1983
O	o1419	type_lid p1419 p1417
P	p1420	String bool
O	o1420	type_lid p1420
T	t1420	o1420
B	b1420	t1420
T	t1421	o1419 b1420
B	b1421	t1421
T	t1422	o1417 b1418 b1421
B	b1422	t1422
P	p1422	Number 1992
O	o1422	type_fun p1422 p1415
P	p1423	Number 1995
O	o1423	type_lid p1422 p1423
T	t1423	o1423 b736
B	b1423	t1423
P	p1424	Number 1999
O	o1424	type_lid p1424 p1415
T	t1424	o1424 b712
B	b1424	t1424
T	t1425	o1422 b1423 b1424
B	b1425	t1425
T	t1426	o1415 b1422 b1425
B	b1426	t1426
T	t1427	o1405 b1414 b1426
B	b1427	t1427
P	p1427	Number 2199
P	p1428	Number 2216
O	o1428	type_prod p1427 p1428
P	p1429	Number 2203
O	o1429	type_lid p1427 p1429
T	t1429	o1429 b732
B	b1429	t1429
P	p1430	Number 2206
O	o1430	type_lid p1430 p1428
P	p1431	String intro_item
O	o1431	type_lid p1431
T	t1431	o1431
B	b1431	t1431
T	t1432	o1430 b1431
B	b1432	t1432
T	t1433	o1364 b1432 b1371
B	b1433	t1433
T	t1434	o1364 b1429 b1433
B	b1434	t1434
T	t1435	o1428 b1434
B	b1435	t1435
P	p1435	Number 2218
P	p1436	Number 2224
O	o1436	type_lid p1435 p1436
T	t1436	o1436 b712
B	b1436	t1436
T	t1437	o756 b1435 b1436
B	b1437	t1437
P	p1437	String menubar
O	o1437	resource p1437
P	p1438	Number 2437
P	p1439	Number 2446
O	o1439	type_lid p1438 p1439
T	t1439	o1439 b1383
B	b1439	t1439
P	p1440	Number 2448
P	p1441	Number 2477
O	o1441	type_fun p1440 p1441
P	p1442	Number 2461
O	o1442	type_lid p1440 p1442
T	t1442	o1442 b1387
B	b1442	t1442
P	p1443	Number 2465
O	o1443	type_lid p1443 p1441
T	t1443	o1443 b1389
B	b1443	t1443
T	t1444	o1441 b1442 b1443
B	b1444	t1444
T	t1445	o1437 b1439 b1444
B	b1445	t1445
P	p1445	Number 2515
P	p1446	Number 2542
O	o1446	type_prod p1445 p1446
P	p1447	Number 2519
O	o1447	type_lid p1445 p1447
T	t1447	o1447 b732
B	b1447	t1447
P	p1448	Number 2522
P	p1449	Number 2526
O	o1449	type_lid p1448 p1449
T	t1449	o1449 b732
B	b1449	t1449
P	p1450	Number 2529
O	o1450	type_lid p1450 p1446
P	p1451	String nth_hyp_entry
O	o1451	type_lid p1451
T	t1451	o1451
B	b1451	t1451
T	t1452	o1450 b1451
B	b1452	t1452
T	t1453	o1364 b1452 b1371
B	b1453	t1453
T	t1454	o1364 b1449 b1453
B	b1454	t1454
T	t1455	o1364 b1447 b1454
B	b1455	t1455
T	t1456	o1446 b1455
B	b1456	t1456
P	p1456	Number 2544
P	p1457	Number 2558
O	o1457	type_lid p1456 p1457
P	p1458	String nth_hyp_result
O	o1458	type_lid p1458
T	t1458	o1458
B	b1458	t1458
T	t1459	o1457 b1458
B	b1459	t1459
T	t1460	o1013 b1456 b1459
B	b1460	t1460
P	p1460	String proof_initialize
O	o1460	resource p1460
P	p1461	Number 1141
P	p1462	Number 1157
O	o1462	type_lid p1461 p1462
P	p1463	String initialize_entry
O	o1463	type_lid p1463
T	t1463	o1463
B	b1463	t1463
T	t1464	o1462 b1463
B	b1464	t1464
P	p1464	Number 1159
P	p1465	Number 1175
O	o1465	type_lid p1464 p1465
T	t1465	o1465 b1463
B	b1465	t1465
T	t1466	o1460 b1464 b1465
B	b1466	t1466
P	p1466	Number 3471
P	p1467	Number 3483
O	o1467	type_lid p1466 p1467
P	p1468	String reduce_entry
O	o1468	type_lid p1468
T	t1468	o1468
B	b1468	t1468
T	t1469	o1467 b1468
B	b1469	t1469
P	p1469	Number 3485
P	p1470	Number 3496
O	o1470	type_lid p1469 p1470
P	p1471	String reduce_conv
O	o1471	type_lid p1471
T	t1471	o1471
B	b1471	t1471
T	t1472	o1470 b1471
B	b1472	t1472
T	t1473	o780 b1469 b1472
B	b1473	t1473
P	p1473	String select
O	o1473	resource p1473
P	p1474	Number 1187
P	p1475	Number 1205
O	o1475	type_prod p1474 p1475
P	p1476	Number 1191
O	o1476	type_lid p1474 p1476
T	t1476	o1476 b732
B	b1476	t1476
P	p1477	Number 1194
O	o1477	type_lid p1477 p1475
P	p1478	String option_info
O	o1478	type_lid p1478
T	t1478	o1478
B	b1478	t1478
T	t1479	o1477 b1478
B	b1479	t1479
T	t1480	o1364 b1479 b1371
B	b1480	t1480
T	t1481	o1364 b1476 b1480
B	b1481	t1481
T	t1482	o1475 b1481
B	b1482	t1482
P	p1482	Number 1207
P	p1483	Number 1219
O	o1483	type_lid p1482 p1483
P	p1484	String option_table
O	o1484	type_lid p1484
T	t1484	o1484
B	b1484	t1484
T	t1485	o1483 b1484
B	b1485	t1485
T	t1486	o1473 b1482 b1485
B	b1486	t1486
P	p1486	Number 2863
P	p1487	Number 2889
O	o1487	type_lid p1486 p1487
T	t1487	o1487 b1560
B	b1487	t1487
P	p1488	Number 2891
P	p1489	Number 2908
O	o1489	type_lid p1488 p1489
T	t1489	o1489 b1563
B	b1489	t1489
T	t1490	o1558 b1487 b1489
B	b1490	t1490
P	p1490	Number 2524
P	p1491	Number 2541
O	o1491	type_lid p1490 p1491
T	t1491	o1491 b794
B	b1491	t1491
P	p1492	Number 2543
P	p1493	Number 2549
O	o1493	type_lid p1492 p1493
T	t1493	o1493 b712
B	b1493	t1493
T	t1494	o791 b1491 b1493
B	b1494	t1494
P	p1494	String subst
O	o1494	resource p1494
P	p1495	Number 3993
P	p1496	Number 4023
O	o1496	type_prod p1495 p1496
P	p1497	Number 3997
O	o1497	type_lid p1495 p1497
T	t1497	o1497 b732
B	b1497	t1497
P	p1498	Number 4001
P	p1499	Number 4022
O	o1499	type_fun p1498 p1499
P	p1500	Number 4005
O	o1500	type_lid p1498 p1500
T	t1500	o1500 b732
B	b1500	t1500
P	p1501	Number 4009
O	o1501	type_fun p1501 p1499
P	p1502	Number 4012
O	o1502	type_lid p1501 p1502
T	t1502	o1502 b736
B	b1502	t1502
P	p1503	Number 4016
O	o1503	type_lid p1503 p1499
T	t1503	o1503 b712
B	b1503	t1503
T	t1504	o1501 b1502 b1503
B	b1504	t1504
T	t1505	o1499 b1500 b1504
B	b1505	t1505
T	t1506	o1364 b1505 b1371
B	b1506	t1506
T	t1507	o1364 b1497 b1506
B	b1507	t1507
T	t1512	o1496 b1507
B	b1512	t1512
P	p1516	Number 4025
P	p1517	Number 4046
O	o1517	type_fun p1516 p1517
P	p1518	Number 4029
O	o1518	type_lid p1516 p1518
T	t1520	o1518 b732
B	b1520	t1520
P	p1523	Number 4033
O	o1523	type_fun p1523 p1517
P	p1528	Number 4036
O	o1528	type_lid p1523 p1528
T	t1534	o1528 b736
B	b1534	t1534
P	p1539	Number 4040
O	o1541	type_lid p1539 p1517
T	t1551	o1541 b712
B	b1551	t1551
T	t1552	o1523 b1534 b1551
B	b1552	t1552
T	t1553	o1517 b1520 b1552
B	b1553	t1553
T	t1554	o1494 b1512 b1553
B	b1554	t1554
P	p1554	Number 1474
P	p1555	Number 1478
O	o1555	type_lid p1554 p1555
T	t1555	o1555 b1571
B	b1555	t1555
P	p1556	Number 1480
P	p1557	Number 1502
O	o1557	type_fun p1556 p1557
P	p1564	Number 1489
O	o1564	type_apply p1556 p1564
P	p1578	Number 1485
O	o1578	type_lid p1578 p1564
T	t1584	o1578 b1576
B	b1584	t1584
P	p1590	Number 1484
O	o1590	type_lid p1556 p1590
T	t1596	o1590 b1571
B	b1596	t1596
T	t1597	o1564 b1584 b1596
B	b1597	t1597
P	p1597	Number 1493
O	o1597	type_lid p1597 p1557
T	t1598	o1597 b811
B	b1598	t1598
T	t1599	o1557 b1597 b1598
B	b1599	t1599
T	t1600	o797 b1555 b1599
B	b1600	t1600
P	p1600	Number 3323
P	p1601	Number 3344
O	o1601	type_lid p1600 p1601
T	t1601	o1601 b816
B	b1601	t1601
P	p1602	Number 3346
P	p1603	Number 3358
O	o1603	type_lid p1602 p1603
T	t1603	o1603 b819
B	b1603	t1603
T	t1604	o813 b1601 b1603
B	b1604	t1604
P	p1604	Number 2997
P	p1606	Number 3015
O	o1606	type_lid p1604 p1606
T	t1607	o1606 b824
B	b1607	t1607
P	p1607	Number 3017
P	p1608	Number 3034
O	o1608	type_lid p1607 p1608
T	t1608	o1608 b826
B	b1608	t1608
T	t1609	o821 b1607 b1608
B	b1609	t1609
T	t1610	o b1609 b136
B	b1610	t1610
T	t1611	o b1604 b1610
B	b1611	t1611
T	t1612	o b1600 b1611
B	b1612	t1612
T	t1613	o b1554 b1612
B	b1613	t1613
T	t1614	o b1494 b1613
B	b1614	t1614
T	t1615	o b1490 b1614
B	b1615	t1615
T	t1616	o b1486 b1615
B	b1616	t1616
T	t1617	o b1473 b1616
B	b1617	t1617
T	t1618	o b1466 b1617
B	b1618	t1618
T	t1619	o b1460 b1618
B	b1619	t1619
T	t1620	o b1445 b1619
B	b1620	t1620
T	t1621	o b1437 b1620
B	b1621	t1621
T	t1622	o b1427 b1621
B	b1622	t1622
T	t1623	o b1405 b1622
B	b1623	t1623
T	t1624	o b1392 b1623
B	b1624	t1624
T	t1625	o b1380 b1624
B	b1625	t1625
T	t1626	o b1377 b1625
B	b1626	t1626
T	t1627	o609 b722 b1626
B	b1627	t1627
T	t1628	o1359 b1627
B	b1628	t1628
P	p1628	Number 1305
P	p1629	Number 1322
O	o1629	location p1628 p1629
P	p1630	Number 3748
O	o1630	type_lid p1643 p1630
T	t1630	o1630 b880
B	b1630	t1630
P	p1631	Number 3750
P	p1632	Number 3760
O	o1632	type_lid p1631 p1632
P	p1633	String squash_out
O	o1633	type_lid p1633
T	t1633	o1633
B	b1633	t1633
T	t1634	o1632 b1633
B	b1634	t1634
T	t1635	o877 b1630 b1634
B	b1635	t1635
T	t1636	o b1635 b1614
B	b1636	t1636
T	t1637	o b1490 b1636
B	b1637	t1637
T	t1638	o b1486 b1637
B	b1638	t1638
T	t1639	o b1473 b1638
B	b1639	t1639
T	t1640	o b1466 b1639
B	b1640	t1640
T	t1642	o b1460 b1640
B	b1642	t1642
T	t1643	o b1445 b1642
B	b1643	t1643
T	t1650	o b1437 b1643
B	b1650	t1650
T	t1651	o b1427 b1650
B	b1651	t1651
T	t1652	o b1405 b1651
B	b1652	t1652
T	t1653	o b1392 b1652
B	b1653	t1653
T	t1654	o b1380 b1653
B	b1654	t1654
T	t1655	o b1377 b1654
B	b1655	t1655
T	t1656	o609 b1606 b1655
B	b1656	t1656
T	t1657	o1629 b1656
B	b1657	t1657
P	p1657	Number 1323
O	o1657	location p1657 p993
P	p1659	String sqsimple
O	o1659	resource p1659
P	p1660	Number 1364
O	o1660	type_prod p1660 p1058
P	p1661	Number 1368
O	o1661	type_lid p1660 p1661
T	t1661	o1661 b732
B	b1661	t1661
P	p1662	Number 1371
O	o1662	type_apply p1662 p1058
P	p1663	Number 1376
O	o1663	type_lid p1663 p1058
T	t1663	o1663 b1576
B	b1663	t1663
P	p1664	Number 1375
O	o1664	type_lid p1662 p1664
T	t1664	o1664 b732
B	b1664	t1664
T	t1665	o1662 b1663 b1664
B	b1665	t1665
T	t1666	o1364 b1665 b1371
B	b1666	t1666
T	t1667	o1364 b1661 b1666
B	b1667	t1667
T	t1668	o1660 b1667
B	b1668	t1668
P	p1668	Number 1382
P	p1669	Number 1394
O	o1669	type_fun p1668 p1669
P	p1670	Number 1386
O	o1670	type_lid p1668 p1670
T	t1670	o1670 b732
B	b1670	t1670
P	p1671	Number 1390
O	o1671	type_lid p1671 p1669
T	t1671	o1671 b1420
B	b1671	t1671
T	t1672	o1669 b1670 b1671
B	b1672	t1672
T	t1673	o1659 b1668 b1672
B	b1673	t1673
T	t1674	o b1673 b1636
B	b1674	t1674
T	t1675	o b1490 b1674
B	b1675	t1675
T	t1678	o b1486 b1675
B	b1678	t1678
T	t1679	o b1473 b1678
B	b1679	t1679
T	t1680	o b1466 b1679
B	b1680	t1680
T	t1681	o b1460 b1680
B	b1681	t1681
T	t1682	o b1445 b1681
B	b1682	t1682
T	t1683	o b1437 b1682
B	b1683	t1683
T	t1684	o b1427 b1683
B	b1684	t1684
T	t1687	o b1405 b1684
B	b1687	t1687
T	t1688	o b1392 b1687
B	b1688	t1688
T	t1689	o b1380 b1688
B	b1689	t1689
T	t1692	o b1377 b1689
B	b1692	t1692
T	t1693	o609 b1659 b1692
B	b1693	t1693
T	t1694	o1657 b1693
B	b1694	t1694
O	o1694	location p994 p1049
T	t1695	o609 b1677 b1655
B	b1695	t1695
T	t1697	o1694 b1695
B	b1704	t1697
P	p1704	Number 1363
P	p1705	Number 1384
O	o1705	location p1704 p1705
T	t1705	o609 b1686 b1655
B	b1705	t1705
T	t1706	o1705 b1705
B	b1706	t1706
O	o1706	location p1671 p1570
T	t1707	o6 b967
B	b1707	t1707
T	t1708	o2 b1707
B	b1708	t1708
T	t1709	o1706 b1708
B	b1709	t1709
P	p1709	Number 1688
O	o1709	location p1572 p1709
H	h	"" t1703
S	s1709	tbrarg\\ h1694 h1701 h\\ t1704
B	b1710	s1709
T	t1710	o981 b1710
B	b1722	t1710
T	t1722	o980 b1701 b1722
B	b1723	t1722
T	t1723	o980 b632 b1723
B	b1724	t1723
S	s1724	tbrarg\\ h1694 h1701 h\\ t1003
B	b1729	s1724
T	t1729	o1002 b1729
B	b1732	t1729
T	t1732	o978 b136 b1724 b1732 b136
B	b1733	t1732
T	t1733	o1709 b1733
B	b1734	t1733
P	p1734	Number 1690
P	p1735	Number 2000
O	o1735	location p1734 p1735
H	h1735	"" t1718
S	s1735	tbrarg\\ h1694 h1812 h1813 h1822 h1735 h1116\\ t1823
B	b1735	s1735
T	t1735	o1034 b1735 b1727
B	b1739	t1735
T	t1739	o1070 b1739 b136
B	b1740	t1739
T	t1740	o b1740 b1076
B	b1743	t1740
T	t1743	o1032 b1074 b1743
B	b1744	t1743
P	p1744	String "hypSubstT (-2) 0 ttca"
O	o1744	ext_rule p1744
T	t1744	o643 b1739 b136
B	b1745	t1744
T	t1745	o1032 b1745 b136
B	b1746	t1745
T	t1750	o1744 b1031 b1746 b136 b136
B	b1750	t1750
S	s1750	tbrarg\\ h1694 h1812 h1813 h1735\\ t1819
B	b1751	s1750
T	t1751	o1034 b1751 b1727
B	b1752	t1751
T	t1752	o1070 b1752 b136
B	b1753	t1752
T	t1753	o b1740 b136
B	b1754	t1753
T	t1754	o b1753 b1754
B	b1755	t1754
T	t1755	o b1113 b1755
B	b1756	t1755
T	t1756	o b1112 b1756
B	b1757	t1756
T	t1757	o b1111 b1757
B	b1758	t1757
T	t1758	o1032 b1110 b1758
B	b1759	t1758
T	t1759	o1110 b1031 b1759 b1143 b136
B	b1760	t1759
T	t1760	o b1760 b136
B	b1761	t1760
T	t1761	o658 b1031 b1109 b1761 b136
B	b1762	t1761
T	t1762	o b1762 b136
B	b1763	t1762
T	t1763	o b1103 b1763
B	b1764	t1763
T	t1764	o1045 b1031 b1084 b1764 b136
B	b1765	t1764
T	t1765	o b1765 b136
B	b1766	t1765
T	t1766	o b1750 b1766
B	b1767	t1766
T	t1767	o1209 b1031 b1744 b1767 b136
B	b1771	t1767
T	t1771	o1029 b1771
B	b1772	t1771
T	t1772	o1007 b1011 b643 b1772 b136
B	b1773	t1772
T	t1773	o1735 b1773
B	b1774	t1773
P	p1774	Number 2002
P	p1775	Number 2598
O	o1775	location p1774 p1775
T	t1775	o1775 b1218
B	b1775	t1775
P	p1776	Number 2604
P	p1777	Number 2610
O	o1777	location p1776 p1777
T	t1777	o2 b724
B	b1777	t1777
T	t1778	o1777 b1777
B	b1778	t1778
T	t1779	o b1778 b136
B	b1779	t1779
T	t1780	o b1775 b1779
B	b1780	t1780
T	t1781	o b1774 b1780
B	b1781	t1781
T	t1782	o b1734 b1781
B	b1782	t1782
T	t1783	o b1709 b1782
B	b1783	t1783
T	t1784	o b1706 b1783
B	b1784	t1784
T	t1785	o b1704 b1784
B	b1785	t1785
T	t1788	o b1694 b1785
B	b1788	t1788
T	t1789	o b1657 b1788
B	b1789	t1789
T	t1790	o b1628 b1789
B	b1790	t1790
T	t1791	o b1358 b1790
B	b1791	t1791
T	t1792	o b1354 b1791
B	b1792	t1792
T	t1793	o b6 b1792
