Import qw( env );

$env = $env->clone(
	OCAMLC => "$env->{OCAMLC} -I $env->{CAMLP4STDLIB}"
);

Depends $env ['tactic_cache',
	'perv',
	'nuprl_font',
	'base_dform',
	'comment',
	'summary',
	'var',
	'mptop',
	'top_tacticals',
	'top_conversionals'],
	"$env->{MP}/filter/filter/prlc",
	"$env->{MP}/lib/camlp4o",
	"$env->{MP}/lib/camlp4n",
	"$env->{MP}/lib/prlcn",
	"$env->{MP}/lib/prlco";

OCamlSources $env
	'tactic_cache.ml',
	'perv.ml',
	'nuprl_font.ml',
	'base_dform.ml',
	'comment.ml',
	'summary.ml',
	'var.ml',
	'mptop.ml',
	'top_tacticals.ml',
	'top_conversionals.ml';

OCamlLibrary $env 'base',
	'tactic_cache',
	'perv',
	'nuprl_font',
	'base_dform',
	'comment',
	'summary',
	'var',
	'mptop',
	'top_tacticals',
	'top_conversionals';

## Add the library to the default target list
Default ( "base$env->{SUFLIB}" );
