(*
 * Define the common types.
 *)

open Debug
open Refiner.Refiner
open Refiner.Refiner.Term
open Refiner.Refiner.TermSubst

(*
 * Many tactics wish to examine their argument, so
 * the real type of tactic includes an argument.
 *)
type attribute =
   VarArgs of string list
 | TermArgs of term list
 | TypeArg of term
 | IntArgs of int list
 | ThinArg of bool
 | SubstArg of (string * term) list

(*
 * Every goal has a label.
 *)
type tactic_argument =
   { ref_label : string;
     ref_args : attribute list;
     ref_fcache : cache;
     ref_rsrc : tactic_resources
   }

and tactic_resources =
   { ref_d : int -> tactic;
     ref_eqcd : tactic;
     ref_typeinf : term_subst -> term -> term_subst * term;
     ref_squash : tactic;
     ref_subtype : tactic
   }

(*
 * A tactic takes these arguments.
 *)
and tactic = tactic_argument Refine.tactic
and safe_tactic = tactic_argument Refine.safe_tactic

and rw = tactic_argument Refine.rw
and cond_rewrite = tactic_argument Refine.cond_rewrite

and cache = tactic Tactic_cache.extract

(*
 * A real arg also includes the goal.
 *)
type tactic_arg = tactic_argument Refine.tactic_arg
type rewrite_arg = tactic_argument Refine.rewrite_arg

(*
 * $Log$
 * Revision 1.9  1998/06/01 19:54:01  jyh
 * Working addition proof.  Removing polymorphism from refiner(?)
 *
 * Revision 1.8  1998/06/01 13:57:08  jyh
 * Proving twice one is two.
 *
 * Revision 1.7  1998/05/28 13:48:40  jyh
 * Updated the editor to use new Refiner structure.
 * ITT needs dform names.
 *
 * Revision 1.6  1998/05/07 16:03:13  jyh
 * Adding interactive proofs.
 *
 * Revision 1.5  1998/04/24 02:44:04  jyh
 * Added more extensive debugging capabilities.
 *
 * Revision 1.4  1998/04/21 19:55:21  jyh
 * Upgraded refiner for program extraction.
 *
 * Revision 1.3  1998/04/17 01:31:35  jyh
 * Editor is almost constructed.
 *
 * Revision 1.2  1998/04/13 21:11:17  jyh
 * Added interactive proofs to filter.
 *
 * Revision 1.1  1997/04/28 15:52:44  jyh
 * This is the initial checkin of Nuprl-Light.
 * I am porting the editor, so it is not included
 * in this checkin.
 *
 * Directories:
 *     refiner: logic engine
 *     filter: front end to the Ocaml compiler
 *     editor: Emacs proof editor
 *     util: utilities
 *     mk: Makefile templates
 *
 *
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
