#PRL version 1.0.22 ASCII term
N!!Itt_labels	Itt_labels	Itt_labels NIL
NItt_labels!*	*	* Itt_labels
NItt_labels!+	+	+ Itt_labels
NItt_labels!0	0	0 Itt_labels
NItt_labels!1	1	1 Itt_labels
NItt_labels!car	car	car Itt_labels
NItt_labels!eq	eq	eq Itt_labels
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p2	Number -1
O	o17	location p2 p2
NSummary!id	id	id Summary
P	p17	Number 197416032
O	o18	id p17
T	t592	o18
B	b592	t592
T	t603	o17 b592
B	b603	t603
P	p	Number 4
P	p605	Number 1263
O	o607	location p p605
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p617	String Itt_intdomain_e
O	o617	module p617
T	t622	o617
B	b622	t622
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!comment_string	comment_string	comment_string Comment
P	p7	String This
O	o7	comment_string p7
T	t8	o7
B	b8	t8
P	p8	String theory
O	o8	comment_string p8
T	t9	o8
B	b9	t9
P	p9	String defines
O	o9	comment_string p9
T	t10	o9
B	b10	t10
P	p10	String integral
O	o10	comment_string p10
T	t11	o10
B	b11	t11
P	p11	String domains
O	o11	comment_string p11
T	t12	o11
B	b12	t12
P	p12	String with
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String decidable
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String equality
O	o14	comment_string p14
T	t15	o14
B	b15	t15
P	p15	String .
O	o15	comment_string p15
T	t16	o15
B	b16	t16
NComment!docoff	docoff	docoff Comment
O	o767	docoff
T	t767	o767
B	b767	t767
P	p40	String -
O	o40	comment_string p40
T	t41	o40
B	b41	t41
NComment!license	license	license Comment
O	o41	license
P	p41	String file
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String is
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String part
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String of
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String MetaPRL
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String ,
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String a
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String modular
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String higher
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String order
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String logical
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String framework
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String that
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String provides
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String programming
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String environment
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String for
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String OCaml
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String and
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String other
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String languages
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String See
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String the
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String doc
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String /
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p627	String htmlman
O	o628	comment_string p627
T	t630	o628
B	b630	t630
P	p639	String default
O	o639	comment_string p639
T	t644	o639
B	b644	t644
P	p67	String html
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p90	String or
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p647	String visit
O	o647	comment_string p647
T	t649	o647
B	b649	t649
P	p653	String http
O	o653	comment_string p653
T	t658	o653
B	b658	t658
P	p152	String :
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p668	String metaprl
O	o670	comment_string p668
T	t682	o670
B	b682	t682
P	p687	String org
O	o687	comment_string p687
T	t693	o687
B	b693	t693
P	p71	String more
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p68	String information
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p75	String Copyright
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String (
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String C
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String )
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String 1997
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String 2004
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String Group
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String program
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String free
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String software
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String ;
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String you
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String can
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String redistribute
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String it
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p91	String modify
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String under
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String terms
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String GNU
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String General
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String Public
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String License
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String as
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String published
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String by
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String Free
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String Software
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String Foundation
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String either
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String version
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String 2
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String at
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String your
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String option
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String any
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String later
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String distributed
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String in
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String hope
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String will
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String be
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String useful
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String but
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String WITHOUT
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String ANY
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String WARRANTY
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String without
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String even
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String implied
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String warranty
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String MERCHANTABILITY
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String FITNESS
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String FOR
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String A
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String PARTICULAR
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String PURPOSE
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String details
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String You
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String should
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String have
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String received
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String copy
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String along
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p73	String this
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p139	String if
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String not
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String write
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String to
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String Inc
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String 675
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String Mass
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String Ave
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String Cambridge
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String MA
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String 02139
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String USA
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String Author
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p153	String Xin
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String Yu
O	o155	comment_string p154
T	t155	o155
B	b155	t155
NComment!email	email	email Comment
P	p155	String xiny@cs.caltech.edu
O	o156	email p155
T	t156	o156
B	b156	t156
NPerv!nil	nil16	xnil Perv
O	o16	nil16
T	t17	o16
B	b17	t17
T	t18	o b b17
B	b18	t18
T	t694	o b156 b18
B	b694	t694
T	t697	o b b694
B	b697	t697
T	t701	o b155 b697
B	b701	t701
T	t702	o b b701
B	b702	t702
T	t705	o b154 b702
B	b705	t705
T	t710	o b b705
B	b710	t710
T	t711	o b153 b710
B	b711	t711
T	t716	o b152 b711
B	b716	t716
T	t717	o b b716
B	b717	t717
T	t720	o b b717
B	b720	t720
T	t721	o b16 b720
B	b721	t721
T	t722	o b151 b721
B	b722	t722
T	t731	o b b722
B	b731	t731
T	t732	o b47 b731
B	b732	t732
T	t735	o b150 b732
B	b735	t735
T	t739	o b b735
B	b739	t739
T	t740	o b149 b739
B	b740	t740
T	t743	o b b740
B	b743	t743
T	t761	o b47 b743
B	b761	t761
T	t766	o b148 b761
B	b766	t766
T	t773	o b b766
B	b773	t773
T	t774	o b47 b773
B	b774	t774
T	t775	o b147 b774
B	b775	t775
T	t781	o b b775
B	b781	t781
T	t789	o b146 b781
B	b789	t789
T	t790	o b b789
B	b790	t790
T	t796	o b145 b790
B	b796	t796
T	t797	o b b796
B	b797	t797
T	t803	o b47 b797
B	b803	t803
T	t804	o b16 b803
B	b804	t804
T	t810	o b144 b804
B	b810	t810
T	t816	o b b810
B	b816	t816
T	t817	o b47 b816
B	b817	t817
T	t823	o b104 b817
B	b823	t823
T	t824	o b b823
B	b824	t824
T	t830	o b103 b824
B	b830	t830
T	t831	o b b830
B	b831	t831
T	t837	o b102 b831
B	b837	t837
T	t838	o b b837
B	b838	t838
T	t839	o b64 b838
B	b839	t839
T	t840	o b b839
B	b840	t840
T	t848	o b143 b840
B	b848	t848
T	t849	o b b848
B	b849	t849
T	t879	o b142 b849
B	b879	t879
T	t880	o b b879
B	b880	t880
T	t882	o b47 b880
B	b888	t882
T	t888	o b141 b888
B	b889	t888
T	t889	o b b889
B	b891	t889
T	t891	o b140 b891
B	b899	t891
T	t899	o b b899
B	b900	t899
T	t900	o b86 b900
B	b901	t900
T	t901	o b83 b901
B	b904	t901
T	t904	o b b904
B	b908	t904
T	t908	o b74 b908
B	b912	t908
T	t912	o b b912
B	b913	t912
T	t913	o b13 b913
B	b916	t913
T	t916	o b b916
B	b919	t916
T	t919	o b139 b919
B	b931	t919
T	t931	o b b931
B	b933	t931
T	t933	o b98 b933
B	b935	t933
T	t935	o b b935
B	b950	t935
T	t950	o b97 b950
B	b951	t950
T	t951	o b b951
B	b952	t951
T	t952	o b96 b952
B	b956	t952
T	t956	o b b956
B	b958	t956
T	t958	o b95 b958
B	b962	t958
T	t962	o b b962
B	b964	t962
T	t964	o b64 b964
B	b976	t964
T	t976	o b b976
B	b978	t976
T	t978	o b45 b978
B	b994	t978
T	t994	o b b994
B	b995	t994
T	t995	o b138 b995
B	b996	t995
T	t996	o b b996
B	b997	t996
T	t997	o b48 b997
B	b1000	t997
T	t1000	o b b1000
B	b1001	t1000
T	t1001	o b137 b1001
B	b1015	t1001
T	t1015	o b b1015
B	b1016	t1015
T	t1016	o b136 b1016
B	b1017	t1016
T	t1017	o b b1017
B	b1020	t1017
T	t1020	o b135 b1020
B	b1022	t1020
T	t1022	o b b1022
B	b1034	t1022
T	t1034	o b134 b1034
B	b1035	t1034
T	t1035	o b b1035
B	b1036	t1035
T	t1036	o b b1036
B	b1039	t1036
T	t1039	o b16 b1039
B	b1041	t1039
T	t1041	o b133 b1041
B	b1053	t1041
T	t1053	o b b1053
B	b1054	t1053
T	t1054	o b72 b1054
B	b1055	t1054
T	t1055	o b b1055
B	b1058	t1055
T	t1058	o b58 b1058
B	b1060	t1058
T	t1060	o b b1060
B	b1073	t1060
T	t1073	o b98 b1073
B	b1074	t1073
T	t1074	o b b1074
B	b1075	t1074
T	t1075	o b97 b1075
B	b1078	t1075
T	t1078	o b b1078
B	b1079	t1078
T	t1079	o b96 b1079
B	b1080	t1079
T	t1080	o b b1080
B	b1081	t1080
T	t1081	o b95 b1081
B	b1082	t1081
T	t1082	o b b1082
B	b1085	t1082
T	t1085	o b64 b1085
B	b1086	t1085
T	t1086	o b b1086
B	b1095	t1086
T	t1095	o b63 b1095
B	b1110	t1095
T	t1110	o b b1110
B	b1111	t1110
T	t1111	o b16 b1111
B	b1112	t1111
T	t1112	o b132 b1112
B	b1114	t1112
T	t1114	o b b1114
B	b1115	t1114
T	t1115	o b131 b1115
B	b1129	t1115
T	t1129	o b b1129
B	b1146	t1129
T	t1146	o b130 b1146
B	b1147	t1146
T	t1147	o b b1147
B	b1148	t1147
T	t1148	o b129 b1148
B	b1149	t1148
T	t1165	o b b1149
B	b1166	t1165
T	t1166	o b128 b1166
B	b1168	t1166
T	t1168	o b b1168
B	b1169	t1168
T	t1169	o b91 b1169
B	b1179	t1169
T	t1179	o b b1179
B	b1193	t1179
T	t1193	o b127 b1193
B	b1200	t1193
T	t1200	o b b1200
B	b1234	t1200
T	t1234	o b45 b1234
B	b1235	t1234
T	t1235	o b b1235
B	b1237	t1235
T	t1237	o b126 b1237
B	b1250	t1237
T	t1250	o b b1250
B	b1251	t1250
T	t1253	o b125 b1251
B	b1264	t1253
T	t1264	o b b1264
B	b1271	t1264
T	t1271	o b64 b1271
B	b1273	t1271
T	t1273	o b b1273
B	b1274	t1273
T	t1274	o b124 b1274
B	b1289	t1274
T	t1369	o b b1289
B	b1369	t1369
T	t1370	o b123 b1369
B	b1370	t1370
T	t1371	o b b1370
B	b1371	t1371
T	t1372	o b86 b1371
B	b1372	t1372
T	t1373	o b122 b1372
B	b1373	t1373
T	t1374	o b b1373
B	b1374	t1374
T	t1375	o b121 b1374
B	b1375	t1375
T	t1376	o b b1375
B	b1376	t1376
T	t1377	o b120 b1376
B	b1377	t1377
T	t1378	o b b1377
B	b1378	t1378
T	t1385	o b119 b1378
B	b1386	t1385
T	t1386	o b b1386
B	b1406	t1386
T	t1406	o b47 b1406
B	b1407	t1406
T	t1407	o b118 b1407
B	b1435	t1407
T	t1435	o b b1435
B	b1436	t1435
T	t1436	o b117 b1436
B	b1447	t1436
T	t1447	o b b1447
B	b1482	t1447
T	t1482	o b116 b1482
B	b1489	t1482
T	t1489	o b b1489
B	b1490	t1489
T	t1490	o b90 b1490
B	b1500	t1490
T	t1500	o b b1500
B	b1508	t1500
T	t1598	o b54 b1508
B	b1598	t1598
T	t1599	o b b1598
B	b1599	t1599
T	t1600	o b115 b1599
B	b1600	t1600
T	t1601	o b b1600
B	b1601	t1601
T	t1602	o b64 b1601
B	b1602	t1602
T	t1603	o b b1602
B	b1603	t1603
T	t1604	o b114 b1603
B	b1604	t1604
T	t1605	o b b1604
B	b1605	t1605
T	t1606	o b113 b1605
B	b1606	t1606
T	t1607	o b b1606
B	b1607	t1607
T	t1614	o b43 b1607
B	b1615	t1614
T	t1615	o b b1615
B	b1623	t1615
T	t1623	o b83 b1623
B	b1624	t1623
T	t1624	o b b1624
B	b1625	t1624
T	t1625	o b8 b1625
B	b1632	t1625
T	t1632	o b b1632
B	b1641	t1632
T	t1641	o b b1641
B	b1642	t1641
T	t1642	o b16 b1642
B	b1653	t1642
T	t1653	o b106 b1653
B	b1710	t1653
T	t1710	o b b1710
B	b1711	t1710
T	t1711	o b112 b1711
B	b1712	t1711
T	t1712	o b b1712
B	b1713	t1712
T	t1713	o b111 b1713
B	b1714	t1713
T	t1714	o b b1714
B	b1715	t1714
T	t1715	o b79 b1715
B	b1716	t1715
T	t1716	o b110 b1716
B	b1717	t1716
T	t1717	o b b1717
B	b1718	t1717
T	t1718	o b109 b1718
B	b1719	t1718
T	t1719	o b b1719
B	b1720	t1719
T	t1720	o b108 b1720
B	b1721	t1720
T	t1721	o b77 b1721
B	b1722	t1721
T	t1722	o b b1722
B	b1723	t1722
T	t1723	o b91 b1723
B	b1724	t1723
T	t1724	o b b1724
B	b1725	t1724
T	t1725	o b47 b1725
B	b1726	t1725
T	t1726	o b98 b1726
B	b1727	t1726
T	t1727	o b b1727
B	b1728	t1727
T	t1728	o b64 b1728
B	b1729	t1728
T	t1729	o b b1729
B	b1730	t1729
T	t1730	o b45 b1730
B	b1731	t1730
T	t1731	o b b1731
B	b1732	t1731
T	t1732	o b107 b1732
B	b1733	t1732
T	t1733	o b b1733
B	b1734	t1733
T	t1734	o b106 b1734
B	b1735	t1734
T	t1735	o b b1735
B	b1736	t1735
T	t1736	o b105 b1736
B	b1737	t1736
T	t1737	o b b1737
B	b1738	t1737
T	t1738	o b86 b1738
B	b1739	t1738
T	t1739	o b104 b1739
B	b1740	t1739
T	t1740	o b b1740
B	b1741	t1740
T	t1741	o b103 b1741
B	b1742	t1741
T	t1742	o b b1742
B	b1743	t1742
T	t1743	o b102 b1743
B	b1744	t1743
T	t1744	o b b1744
B	b1745	t1744
T	t1745	o b64 b1745
B	b1746	t1745
T	t1746	o b b1746
B	b1747	t1746
T	t1747	o b101 b1747
B	b1748	t1747
T	t1748	o b b1748
B	b1749	t1748
T	t1749	o b100 b1749
B	b1750	t1749
T	t1750	o b b1750
B	b1751	t1750
T	t1751	o b99 b1751
B	b1752	t1751
T	t1752	o b b1752
B	b1753	t1752
T	t1753	o b98 b1753
B	b1754	t1753
T	t1754	o b b1754
B	b1755	t1754
T	t1755	o b97 b1755
B	b1756	t1755
T	t1756	o b b1756
B	b1757	t1756
T	t1757	o b96 b1757
B	b1758	t1757
T	t1758	o b b1758
B	b1759	t1758
T	t1759	o b95 b1759
B	b1760	t1759
T	t1760	o b b1760
B	b1761	t1760
T	t1761	o b64 b1761
B	b1762	t1761
T	t1762	o b b1762
B	b1763	t1762
T	t1763	o b45 b1763
B	b1764	t1763
T	t1764	o b b1764
B	b1765	t1764
T	t1765	o b94 b1765
B	b1766	t1765
T	t1766	o b b1766
B	b1767	t1766
T	t1767	o b64 b1767
B	b1768	t1767
T	t1768	o b b1768
B	b1769	t1768
T	t1769	o b93 b1769
B	b1770	t1769
T	t1770	o b b1770
B	b1771	t1770
T	t1771	o b90 b1771
B	b1772	t1771
T	t1772	o b b1772
B	b1773	t1772
T	t1773	o b92 b1773
B	b1774	t1773
T	t1774	o b b1774
B	b1775	t1774
T	t1775	o b91 b1775
B	b1776	t1775
T	t1776	o b66 b1776
B	b1777	t1776
T	t1777	o b60 b1777
B	b1778	t1777
T	t1778	o b b1778
B	b1779	t1778
T	t1779	o b90 b1779
B	b1780	t1779
T	t1780	o b b1780
B	b1781	t1780
T	t1781	o b89 b1781
B	b1782	t1781
T	t1782	o b b1782
B	b1783	t1782
T	t1783	o b88 b1783
B	b1784	t1783
T	t1784	o b b1784
B	b1785	t1784
T	t1785	o b87 b1785
B	b1786	t1785
T	t1786	o b b1786
B	b1787	t1786
T	t1787	o b86 b1787
B	b1788	t1787
T	t1788	o b85 b1788
B	b1789	t1788
T	t1789	o b b1789
B	b1790	t1789
T	t1790	o b84 b1790
B	b1791	t1790
T	t1791	o b b1791
B	b1792	t1791
T	t1792	o b43 b1792
B	b1793	t1792
T	t1793	o b b1793
B	b1794	t1793
T	t1794	o b83 b1794
B	b1795	t1794
T	t1795	o b b1795
B	b1796	t1795
T	t1796	o b8 b1796
B	b1797	t1796
T	t1797	o b b1797
B	b1798	t1797
T	t1798	o b b1798
B	b1799	t1798
T	t1799	o b82 b1799
B	b1800	t1799
T	t1800	o b b1800
B	b1801	t1800
T	t1801	o b46 b1801
B	b1802	t1801
T	t1802	o b b1802
B	b1803	t1802
T	t1803	o b81 b1803
B	b1804	t1803
T	t1804	o b41 b1804
B	b1805	t1804
T	t1805	o b80 b1805
B	b1806	t1805
T	t1806	o b b1806
B	b1807	t1806
T	t1807	o b79 b1807
B	b1808	t1807
T	t1808	o b78 b1808
B	b1809	t1808
T	t1809	o b77 b1809
B	b1810	t1809
T	t1810	o b b1810
B	b1811	t1810
T	t1811	o b76 b1811
B	b1812	t1811
T	t1812	o b b1812
B	b1813	t1812
T	t1813	o b b1813
B	b1814	t1813
T	t1814	o b16 b1814
B	b1815	t1814
T	t1815	o b69 b1815
B	b1816	t1815
T	t1816	o b b1816
B	b1817	t1816
T	t1817	o b72 b1817
B	b1818	t1817
T	t1818	o b b1818
B	b1819	t1818
T	t1819	o b58 b1819
B	b1820	t1819
T	t1820	o b b1820
B	b1821	t1820
T	t1821	o b66 b1821
B	b1822	t1821
T	t1822	o b693 b1822
B	b1823	t1822
T	t1823	o b16 b1823
B	b1824	t1823
T	t1824	o b682 b1824
B	b1825	t1824
T	t1825	o b66 b1825
B	b1826	t1825
T	t1826	o b66 b1826
B	b1827	t1826
T	t1827	o b153 b1827
B	b1828	t1827
T	t1828	o b658 b1828
B	b1829	t1828
T	t1829	o b b1829
B	b1830	t1829
T	t1830	o b649 b1830
B	b1831	t1830
T	t1831	o b b1831
B	b1832	t1831
T	t1832	o b91 b1832
B	b1833	t1832
T	t1833	o b b1833
B	b1834	t1833
T	t1834	o b68 b1834
B	b1835	t1834
T	t1835	o b16 b1835
B	b1836	t1835
T	t1836	o b644 b1836
B	b1837	t1836
T	t1837	o b66 b1837
B	b1838	t1837
T	t1838	o b630 b1838
B	b1839	t1838
T	t1839	o b66 b1839
B	b1840	t1839
T	t1840	o b65 b1840
B	b1841	t1840
T	t1841	o b b1841
B	b1842	t1841
T	t1842	o b42 b1842
B	b1843	t1842
T	t1843	o b b1843
B	b1844	t1843
T	t1844	o b64 b1844
B	b1845	t1844
T	t1845	o b b1845
B	b1846	t1845
T	t1846	o b63 b1846
B	b1847	t1846
T	t1847	o b b1847
B	b1848	t1847
T	t1848	o b b1848
B	b1849	t1848
T	t1849	o b16 b1849
B	b1850	t1849
T	t1850	o b62 b1850
B	b1851	t1850
T	t1851	o b b1851
B	b1852	t1851
T	t1852	o b61 b1852
B	b1853	t1852
T	t1853	o b b1853
B	b1854	t1853
T	t1854	o b60 b1854
B	b1855	t1854
T	t1855	o b b1855
B	b1856	t1855
T	t1856	o b59 b1856
B	b1857	t1856
T	t1857	o b b1857
B	b1858	t1857
T	t1858	o b58 b1858
B	b1859	t1858
T	t1859	o b b1859
B	b1860	t1859
T	t1860	o b57 b1860
B	b1861	t1860
T	t1861	o b b1861
B	b1862	t1861
T	t1862	o b56 b1862
B	b1863	t1862
T	t1863	o b b1863
B	b1864	t1863
T	t1864	o b52 b1864
B	b1865	t1864
T	t1865	o b b1865
B	b1866	t1865
T	t1866	o b48 b1866
B	b1867	t1866
T	t1867	o b b1867
B	b1868	t1867
T	t1868	o b55 b1868
B	b1869	t1868
T	t1869	o b b1869
B	b1870	t1869
T	t1870	o b54 b1870
B	b1871	t1870
T	t1871	o b b1871
B	b1872	t1871
T	t1872	o b53 b1872
B	b1873	t1872
T	t1873	o b b1873
B	b1874	t1873
T	t1874	o b52 b1874
B	b1875	t1874
T	t1875	o b b1875
B	b1876	t1875
T	t1876	o b51 b1876
B	b1877	t1876
T	t1877	o b b1877
B	b1878	t1877
T	t1878	o b50 b1878
B	b1879	t1878
T	t1879	o b b1879
B	b1880	t1879
T	t1880	o b47 b1880
B	b1881	t1880
T	t1881	o b49 b1881
B	b1882	t1881
T	t1882	o b b1882
B	b1883	t1882
T	t1883	o b48 b1883
B	b1884	t1883
T	t1884	o b b1884
B	b1885	t1884
T	t1885	o b47 b1885
B	b1886	t1885
T	t1886	o b46 b1886
B	b1887	t1886
T	t1887	o b b1887
B	b1888	t1887
T	t1888	o b45 b1888
B	b1889	t1888
T	t1889	o b b1889
B	b1890	t1889
T	t1890	o b44 b1890
B	b1891	t1890
T	t1891	o b b1891
B	b1892	t1891
T	t1892	o b43 b1892
B	b1893	t1892
T	t1893	o b b1893
B	b1894	t1893
T	t1894	o b42 b1894
B	b1895	t1894
T	t1895	o b b1895
B	b1896	t1895
T	t1896	o b8 b1896
B	b1897	t1896
T	t1897	o b b1897
B	b1898	t1897
T	t1898	o41 b1898
B	b1899	t1898
T	t1899	o b1899 b18
B	b1900	t1899
T	t1900	o b b1900
B	b1901	t1900
T	t1901	o b b1901
B	b1902	t1901
T	t1902	o b41 b1902
B	b1903	t1902
T	t1903	o b41 b1903
B	b1904	t1903
T	t1904	o b41 b1904
B	b1905	t1904
T	t1905	o b41 b1905
B	b1906	t1905
T	t1906	o b41 b1906
B	b1907	t1906
T	t1907	o b41 b1907
B	b1908	t1907
T	t1908	o b41 b1908
B	b1909	t1908
T	t1909	o b41 b1909
B	b1910	t1909
T	t1910	o b41 b1910
B	b1911	t1910
T	t1911	o b41 b1911
B	b1912	t1911
T	t1912	o b41 b1912
B	b1913	t1912
T	t1913	o b41 b1913
B	b1914	t1913
T	t1914	o b41 b1914
B	b1915	t1914
T	t1915	o b41 b1915
B	b1916	t1915
T	t1916	o b41 b1916
B	b1917	t1916
T	t1917	o b41 b1917
B	b1918	t1917
T	t1918	o b41 b1918
B	b1919	t1918
T	t1919	o b41 b1919
B	b1920	t1919
T	t1920	o b41 b1920
B	b1921	t1920
T	t1921	o b41 b1921
B	b1922	t1921
T	t1922	o b41 b1922
B	b1923	t1922
T	t1923	o b41 b1923
B	b1924	t1923
T	t1924	o b41 b1924
B	b1925	t1924
T	t1925	o b41 b1925
B	b1926	t1925
T	t1926	o b41 b1926
B	b1927	t1926
T	t1927	o b41 b1927
B	b1928	t1927
T	t1928	o b41 b1928
B	b1929	t1928
T	t1929	o b41 b1929
B	b1930	t1929
T	t1930	o b41 b1930
B	b1931	t1930
T	t1931	o b41 b1931
B	b1932	t1931
T	t1932	o b41 b1932
B	b1933	t1932
T	t1933	o b41 b1933
B	b1934	t1933
T	t1934	o b41 b1934
B	b1935	t1934
T	t1935	o b41 b1935
B	b1936	t1935
T	t1936	o b41 b1936
B	b1937	t1936
T	t1937	o b41 b1937
B	b1938	t1937
T	t1938	o b41 b1938
B	b1939	t1938
T	t1939	o b41 b1939
B	b1940	t1939
T	t1940	o b41 b1940
B	b1941	t1940
T	t1941	o b41 b1941
B	b1942	t1941
T	t1942	o b41 b1942
B	b1943	t1942
T	t1943	o b41 b1943
B	b1944	t1943
T	t1944	o b41 b1944
B	b1945	t1944
T	t1945	o b41 b1945
B	b1946	t1945
T	t1946	o b41 b1946
B	b1947	t1946
T	t1947	o b41 b1947
B	b1948	t1947
T	t1948	o b41 b1948
B	b1949	t1948
T	t1949	o b41 b1949
B	b1950	t1949
T	t1950	o b41 b1950
B	b1951	t1950
T	t1951	o b41 b1951
B	b1952	t1951
T	t1952	o b41 b1952
B	b1953	t1952
T	t1953	o b41 b1953
B	b1954	t1953
T	t1954	o b41 b1954
B	b1955	t1954
T	t1955	o b41 b1955
B	b1956	t1955
T	t1956	o b41 b1956
B	b1957	t1956
T	t1957	o b41 b1957
B	b1958	t1957
T	t1958	o b41 b1958
B	b1959	t1958
T	t1959	o b41 b1959
B	b1960	t1959
T	t1960	o b41 b1960
B	b1961	t1960
T	t1961	o b41 b1961
B	b1962	t1961
T	t1962	o b41 b1962
B	b1963	t1962
T	t1963	o b41 b1963
B	b1964	t1963
T	t1964	o b41 b1964
B	b1965	t1964
T	t1965	o b41 b1965
B	b1966	t1965
T	t1966	o b b1966
B	b1967	t1966
T	t1967	o b767 b1967
B	b1968	t1967
T	t1968	o b b1968
B	b1969	t1968
T	t1969	o b b1969
B	b1970	t1969
T	t1970	o b16 b1970
B	b1971	t1970
T	t1971	o b15 b1971
B	b1972	t1971
T	t1972	o b b1972
B	b1973	t1972
T	t1973	o b14 b1973
B	b1974	t1973
T	t1974	o b b1974
B	b1975	t1974
T	t1975	o b13 b1975
B	b1976	t1975
T	t1976	o b b1976
B	b1977	t1976
T	t1977	o b12 b1977
B	b1978	t1977
T	t1978	o b b1978
B	b1979	t1978
T	t1979	o b11 b1979
B	b1980	t1979
T	t1980	o b b1980
B	b1981	t1980
T	t1981	o b10 b1981
B	b1982	t1981
T	t1982	o b b1982
B	b1983	t1982
T	t1983	o b9 b1983
B	b1984	t1983
T	t1984	o b b1984
B	b1985	t1984
T	t1985	o b8 b1985
B	b1986	t1985
T	t1986	o b b1986
B	b1987	t1986
T	t1987	o b b1987
B	b1988	t1987
T	t1988	o b622 b1988
B	b1989	t1988
T	t1989	o5 b1989
B	b1990	t1989
T	t1990	o2 b1990
B	b1991	t1990
T	t1991	o607 b1991
B	b1992	t1991
P	p1992	Number 1269
P	p1993	Number 1287
O	o1993	location p1992 p1993
NComment!parents	parents	parents Comment
O	o593	parents
T	t593	o593
B	b593	t593
T	t1993	o b593 b17
B	b1993	t1993
T	t1994	o5 b1993
B	b1994	t1994
T	t1995	o2 b1994
B	b1995	t1995
T	t1996	o1993 b1995
B	b1996	t1996
P	p1996	Number 1288
P	p1997	Number 1309
O	o1997	location p1996 p1997
NSummary!parent	parent	parent Summary
O	o604	parent
P	p604	String itt_intdomain
O	o605	parent p604
T	t605	o605
B	b605	t605
T	t606	o b605 b17
B	b606	t606
NSummary!resource	resource	resource Summary
P	p1998	String arith_unfold
O	o1998	resource p1998
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p1999	Number 12491
P	p2000	Number 12502
O	o2000	type_prod p1999 p2000
NOcaml!ocons	ocons	ocons Ocaml
O	o2001	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p2001	Number 12495
O	o2002	type_lid p1999 p2001
P	p633	String term
O	o633	type_lid p633
T	t633	o633
B	b633	t633
T	t2002	o2002 b633
B	b2002	t2002
P	p2002	Number 12498
O	o2003	type_lid p2002 p2000
P	p686	String conv
O	o686	type_lid p686
T	t686	o686
B	b686	t686
T	t2003	o2003 b686
B	b2003	t2003
NOcaml!onil	onil	onil Ocaml
O	o2004	onil
T	t2004	o2004
B	b2004	t2004
T	t2005	o2001 b2003 b2004
B	b2005	t2005
T	t2006	o2001 b2002 b2005
B	b2006	t2006
T	t2007	o2000 b2006
B	b2007	t2007
P	p2007	Number 12504
P	p2008	Number 12508
O	o2008	type_lid p2007 p2008
T	t2008	o2008 b686
B	b2008	t2008
T	t2009	o1998 b2007 b2008
B	b2009	t2009
P	p606	String auto
O	o606	resource p606
P	p2009	Number 2562
P	p2010	Number 2571
O	o2010	type_lid p2009 p2010
P	p609	String auto_info
O	o609	type_lid p609
T	t609	o609
B	b609	t609
T	t2010	o2010 b609
B	b2010	t2010
P	p2011	Number 2573
P	p2012	Number 2597
O	o2012	type_prod p2011 p2012
P	p1040	Number 2579
O	o2013	type_lid p2011 p1040
P	p613	String tactic
O	o613	type_lid p613
T	t613	o613
B	b613	t613
T	t2013	o2013 b613
B	b2013	t2013
P	p2013	Number 2582
P	p2014	Number 2588
O	o2014	type_lid p2013 p2014
T	t2014	o2014 b613
B	b2014	t2014
P	p2015	Number 2591
O	o2015	type_lid p2015 p2012
T	t2015	o2015 b613
B	b2015	t2015
T	t2016	o2001 b2015 b2004
B	b2016	t2016
T	t2017	o2001 b2014 b2016
B	b2017	t2017
T	t2018	o2001 b2013 b2017
B	b2018	t2018
T	t2019	o2012 b2018
B	b2019	t2019
T	t2020	o606 b2010 b2019
B	b2020	t2020
P	p621	String cache
O	o621	resource p621
P	p2020	Number 1387
P	p2021	Number 1397
O	o2021	type_lid p2020 p2021
P	p624	String cache_rule
O	o624	type_lid p624
T	t624	o624
B	b624	t624
T	t2021	o2021 b624
B	b2021	t2021
P	p2022	Number 1399
P	p2023	Number 1404
O	o2023	type_lid p2022 p2023
O	o627	type_lid p621
T	t627	o627
B	b627	t627
T	t2023	o2023 b627
B	b2023	t2023
T	t2024	o621 b2021 b2023
B	b2024	t2024
P	p2024	String commandbar
O	o2024	resource p2024
P	p2025	Number 2497
P	p2026	Number 2506
O	o2026	type_lid p2025 p2026
P	p2027	String menu_item
O	o2027	type_lid p2027
T	t2027	o2027
B	b2027	t2027
T	t2028	o2026 b2027
B	b2028	t2028
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p2028	Number 2508
P	p2029	Number 2537
O	o2029	type_fun p2028 p2029
P	p2030	Number 2521
O	o2030	type_lid p2028 p2030
P	p2031	String browser_state
O	o2031	type_lid p2031
T	t2031	o2031
B	b2031	t2031
T	t2032	o2030 b2031
B	b2032	t2032
P	p2032	Number 2525
O	o2032	type_lid p2032 p2029
P	p2033	String browser_info
O	o2033	type_lid p2033
T	t2033	o2033
B	b2033	t2033
T	t2034	o2032 b2033
B	b2034	t2034
T	t2035	o2029 b2032 b2034
B	b2035	t2035
T	t2036	o2024 b2028 b2035
B	b2036	t2036
P	p629	String elim
O	o629	resource p629
P	p2036	Number 1854
P	p2037	Number 1876
O	o2037	type_prod p2036 p2037
P	p2038	Number 1858
O	o2038	type_lid p2036 p2038
T	t2038	o2038 b633
B	b2038	t2038
P	p679	Number 1862
P	p2039	Number 1875
O	o2039	type_fun p679 p2039
P	p2040	Number 1865
O	o2040	type_lid p679 p2040
P	p637	String int
O	o637	type_lid p637
T	t637	o637
B	b637	t637
T	t2040	o2040 b637
B	b2040	t2040
P	p2041	Number 1869
O	o2041	type_lid p2041 p2039
T	t2041	o2041 b613
B	b2041	t2041
T	t2042	o2039 b2040 b2041
B	b2042	t2042
T	t2043	o2001 b2042 b2004
B	b2043	t2043
T	t2044	o2001 b2038 b2043
B	b2044	t2044
T	t2045	o2037 b2044
B	b2045	t2045
P	p2045	Number 1878
P	p2046	Number 1891
O	o2046	type_fun p2045 p2046
P	p2047	Number 1881
O	o2047	type_lid p2045 p2047
T	t2047	o2047 b637
B	b2047	t2047
P	p2048	Number 1885
O	o2048	type_lid p2048 p2046
T	t2048	o2048 b613
B	b2048	t2048
T	t2049	o2046 b2047 b2048
B	b2049	t2049
T	t2050	o629 b2045 b2049
B	b2050	t2050
P	p657	String intro
O	o657	resource p657
P	p2050	Number 1908
P	p2051	Number 1925
O	o2051	type_prod p2050 p2051
P	p2052	Number 1912
O	o2052	type_lid p2050 p2052
T	t2052	o2052 b633
B	b2052	t2052
P	p2053	Number 1915
O	o2053	type_lid p2053 p2051
P	p2054	String intro_item
O	o2054	type_lid p2054
T	t2054	o2054
B	b2054	t2054
T	t2055	o2053 b2054
B	b2055	t2055
T	t2056	o2001 b2055 b2004
B	b2056	t2056
T	t2057	o2001 b2052 b2056
B	b2057	t2057
T	t2058	o2051 b2057
B	b2058	t2058
P	p2058	Number 1927
P	p2059	Number 1933
O	o2059	type_lid p2058 p2059
T	t2059	o2059 b613
B	b2059	t2059
T	t2060	o657 b2058 b2059
B	b2060	t2060
P	p2060	String menubar
O	o2060	resource p2060
P	p2061	Number 2437
P	p2062	Number 2446
O	o2062	type_lid p2061 p2062
T	t2062	o2062 b2027
B	b2062	t2062
P	p1000	Number 2448
P	p2063	Number 2477
O	o2063	type_fun p1000 p2063
P	p2064	Number 2461
O	o2064	type_lid p1000 p2064
T	t2064	o2064 b2031
B	b2064	t2064
P	p2065	Number 2465
O	o2065	type_lid p2065 p2063
T	t2065	o2065 b2033
B	b2065	t2065
T	t2066	o2063 b2064 b2065
B	b2066	t2066
T	t2067	o2060 b2062 b2066
B	b2067	t2067
P	p2067	String nth_hyp
O	o2067	resource p2067
P	p2068	Number 2013
P	p2069	Number 2042
O	o2069	type_prod p2068 p2069
P	p2070	Number 2017
O	o2070	type_lid p2068 p2070
T	t2070	o2070 b633
B	b2070	t2070
P	p2071	Number 2020
P	p2072	Number 2024
O	o2072	type_lid p2071 p2072
T	t2072	o2072 b633
B	b2072	t2072
P	p2073	Number 2028
P	p2074	Number 2041
O	o2074	type_fun p2073 p2074
P	p2075	Number 2031
O	o2075	type_lid p2073 p2075
T	t2075	o2075 b637
B	b2075	t2075
P	p2076	Number 2035
O	o2076	type_lid p2076 p2074
T	t2076	o2076 b613
B	b2076	t2076
T	t2077	o2074 b2075 b2076
B	b2077	t2077
T	t2078	o2001 b2077 b2004
B	b2078	t2078
T	t2079	o2001 b2072 b2078
B	b2079	t2079
T	t2080	o2001 b2070 b2079
B	b2080	t2080
T	t2081	o2069 b2080
B	b2081	t2081
P	p2081	Number 2044
P	p2082	Number 2057
O	o2082	type_fun p2081 p2082
P	p2083	Number 2047
O	o2083	type_lid p2081 p2083
T	t2083	o2083 b637
B	b2083	t2083
P	p2084	Number 2051
O	o2084	type_lid p2084 p2082
T	t2084	o2084 b613
B	b2084	t2084
T	t2085	o2082 b2083 b2084
B	b2085	t2085
T	t2086	o2067 b2081 b2085
B	b2086	t2086
P	p681	String reduce
O	o681	resource p681
P	p2086	Number 3262
P	p2087	Number 3273
O	o2087	type_prod p2086 p2087
P	p2088	Number 3266
O	o2088	type_lid p2086 p2088
T	t2088	o2088 b633
B	b2088	t2088
P	p2089	Number 3269
O	o2089	type_lid p2089 p2087
T	t2089	o2089 b686
B	b2089	t2089
T	t2090	o2001 b2089 b2004
B	b2090	t2090
T	t2091	o2001 b2088 b2090
B	b2091	t2091
T	t2092	o2087 b2091
B	b2092	t2092
P	p2092	Number 3275
P	p2093	Number 3279
O	o2093	type_lid p2092 p2093
T	t2093	o2093 b686
B	b2093	t2093
T	t2094	o681 b2092 b2093
B	b2094	t2094
P	p692	String simp_typeinf
O	o692	resource p692
P	p2094	Number 2863
P	p2095	Number 2889
O	o2095	type_lid p2094 p2095
P	p695	String simp_typeinf_resource_info
O	o695	type_lid p695
T	t695	o695
B	b695	t695
T	t2095	o2095 b695
B	b2095	t2095
P	p2096	Number 2891
P	p2097	Number 2908
O	o2097	type_lid p2096 p2097
P	p698	String simp_typeinf_func
O	o698	type_lid p698
T	t698	o698
B	b698	t698
T	t2097	o2097 b698
B	b2097	t2097
T	t2098	o692 b2095 b2097
B	b2098	t2098
P	p700	String squash
O	o700	resource p700
P	p2098	Number 3630
P	p2099	Number 3641
O	o2099	type_lid p2098 p2099
P	p703	String squash_info
O	o703	type_lid p703
T	t703	o703
B	b703	t703
T	t2099	o2099 b703
B	b2099	t2099
P	p2100	Number 3643
P	p2101	Number 3656
O	o2101	type_fun p2100 p2101
P	p2102	Number 3646
O	o2102	type_lid p2100 p2102
T	t2102	o2102 b637
B	b2102	t2102
P	p2103	Number 3650
O	o2103	type_lid p2103 p2101
T	t2103	o2103 b613
B	b2103	t2103
T	t2104	o2101 b2102 b2103
B	b2104	t2104
T	t2105	o700 b2099 b2104
B	b2105	t2105
P	p709	String sub
O	o709	resource p709
P	p2105	Number 4599
P	p2106	Number 4616
O	o2106	type_lid p2105 p2106
P	p712	String sub_resource_info
O	o712	type_lid p712
T	t712	o712
B	b712	t712
T	t2106	o2106 b712
B	b2106	t2106
P	p2107	Number 4618
P	p2108	Number 4624
O	o2108	type_lid p2107 p2108
T	t2108	o2108 b613
B	b2108	t2108
T	t2109	o709 b2106 b2108
B	b2109	t2109
P	p715	String toploop
O	o715	resource p715
P	p2109	Number 1474
P	p803	Number 1478
O	o2109	type_lid p2109 p803
P	p718	String item
O	o718	type_lid p718
T	t718	o718
B	b718	t718
T	t2110	o2109 b718
B	b2110	t2110
P	p2110	Number 1480
P	p2111	Number 1502
O	o2111	type_fun p2110 p2111
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p2112	Number 1489
O	o2112	type_apply p2110 p2112
P	p2113	Number 1485
O	o2113	type_lid p2113 p2112
P	p723	String list
O	o723	type_lid p723
T	t723	o723
B	b723	t723
T	t2113	o2113 b723
B	b2113	t2113
P	p2114	Number 1484
O	o2114	type_lid p2110 p2114
T	t2114	o2114 b718
B	b2114	t2114
T	t2115	o2112 b2113 b2114
B	b2115	t2115
P	p2115	Number 1493
O	o2115	type_lid p2115 p2111
P	p727	String top_table
O	o727	type_lid p727
T	t727	o727
B	b727	t727
T	t2116	o2115 b727
B	b2116	t2116
T	t2117	o2111 b2115 b2116
B	b2117	t2117
T	t2118	o715 b2110 b2117
B	b2118	t2118
P	p730	String typeinf
O	o730	resource p730
P	p2118	Number 3323
P	p2119	Number 3344
O	o2119	type_lid p2118 p2119
P	p733	String typeinf_resource_info
O	o733	type_lid p733
T	t733	o733
B	b733	t733
T	t2119	o2119 b733
B	b2119	t2119
P	p2120	Number 3346
P	p2121	Number 3358
O	o2121	type_lid p2120 p2121
P	p736	String typeinf_func
O	o736	type_lid p736
T	t736	o736
B	b736	t736
T	t2121	o2121 b736
B	b2121	t2121
T	t2122	o730 b2119 b2121
B	b2122	t2122
P	p738	String typeinf_subst
O	o738	resource p738
P	p2122	Number 2997
P	p2123	Number 3015
O	o2123	type_lid p2122 p2123
P	p741	String typeinf_subst_info
O	o741	type_lid p741
T	t741	o741
B	b741	t741
T	t2123	o2123 b741
B	b2123	t2123
P	p2124	Number 3017
P	p2125	Number 3034
O	o2125	type_lid p2124 p2125
P	p744	String typeinf_subst_fun
O	o744	type_lid p744
T	t744	o744
B	b744	t744
T	t2125	o2125 b744
B	b2125	t2125
T	t2126	o738 b2123 b2125
B	b2126	t2126
T	t2127	o b2126 b17
B	b2127	t2127
T	t2128	o b2122 b2127
B	b2128	t2128
T	t2129	o b2118 b2128
B	b2129	t2129
T	t2130	o b2109 b2129
B	b2130	t2130
T	t2131	o b2105 b2130
B	b2131	t2131
T	t2132	o b2098 b2131
B	b2132	t2132
T	t2133	o b2094 b2132
B	b2133	t2133
T	t2134	o b2086 b2133
B	b2134	t2134
T	t2135	o b2067 b2134
B	b2135	t2135
T	t2136	o b2060 b2135
B	b2136	t2136
T	t2137	o b2050 b2136
B	b2137	t2137
T	t2138	o b2036 b2137
B	b2138	t2138
T	t2139	o b2024 b2138
B	b2139	t2139
T	t2140	o b2020 b2139
B	b2140	t2140
T	t2141	o b2009 b2140
B	b2141	t2141
T	t2142	o604 b606 b2141
B	b2142	t2142
T	t2143	o1997 b2142
B	b2143	t2143
P	p2143	Number 1310
P	p2144	Number 1330
O	o2144	location p2143 p2144
P	p2145	String itt_ring_uce
O	o2145	parent p2145
T	t2145	o2145
B	b2145	t2145
T	t2146	o b2145 b17
B	b2146	t2146
T	t2147	o604 b2146 b2141
B	b2147	t2147
T	t2148	o2144 b2147
B	b2148	t2148
P	p2148	Number 1331
P	p2149	Number 1349
O	o2149	location p2148 p2149
P	p2150	String itt_labels
O	o2150	parent p2150
T	t2150	o2150
B	b2150	t2150
T	t2151	o b2150 b17
B	b2151	t2151
T	t2152	o b2098 b2129
B	b2152	t2152
T	t2153	o b2094 b2152
B	b2153	t2153
T	t2154	o b2086 b2153
B	b2154	t2154
T	t2155	o b2067 b2154
B	b2155	t2155
T	t2156	o b2060 b2155
B	b2156	t2156
T	t2157	o b2050 b2156
B	b2157	t2157
T	t2158	o b2036 b2157
B	b2158	t2158
T	t2159	o b2024 b2158
B	b2159	t2159
T	t2160	o b2020 b2159
B	b2160	t2160
T	t2161	o604 b2151 b2160
B	b2161	t2161
T	t2162	o2149 b2161
B	b2162	t2162
P	p2162	Number 1354
P	p2163	Number 1360
O	o2163	location p2162 p2163
T	t2163	o2 b767
B	b2163	t2163
T	t2164	o2163 b2163
B	b2164	t2164
P	p2164	Number 1361
P	p766	Number 1377
O	o2164	location p2164 p766
P	p2165	String itt_poly
O	o2165	parent p2165
T	t2165	o2165
B	b2165	t2165
T	t2166	o b2165 b17
B	b2166	t2166
T	t2167	o604 b2166 b2141
B	b2167	t2167
T	t2168	o2164 b2167
B	b2168	t2168
P	p772	Number 1379
P	p773	Number 1392
O	o773	location p772 p773
NSummary!summary_item	summary_item	summary_item Summary
O	o774	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o775	str_open p772 p773
NOcaml!string	string	string Ocaml
P	p775	String Lm_debug
O	o776	string p775
T	t776	o776
B	b776	t776
T	t2169	o2001 b776 b2004
B	b2169	t2169
T	t2170	o775 b2169
B	b2170	t2170
T	t2171	o774 b2170
B	b2171	t2171
T	t2172	o773 b2171
B	b2172	t2172
P	p780	Number 1393
P	p2172	Number 1407
O	o2172	location p780 p2172
O	o2173	str_open p780 p2172
P	p2173	String Lm_printf
O	o2174	string p2173
T	t2174	o2174
B	b2174	t2174
T	t2175	o2001 b2174 b2004
B	b2175	t2175
T	t2176	o2173 b2175
B	b2176	t2176
T	t2177	o774 b2176
B	b2177	t2177
T	t2178	o2172 b2177
B	b2178	t2178
P	p2178	Number 1409
P	p2179	Number 1427
O	o2179	location p2178 p2179
O	o2180	str_open p2178 p2179
P	p2180	String Basic_tactics
O	o2181	string p2180
T	t2181	o2181
B	b2181	t2181
T	t2182	o2001 b2181 b2004
B	b2182	t2182
T	t2183	o2180 b2182
B	b2183	t2183
T	t2184	o774 b2183
B	b2184	t2184
T	t2185	o2179 b2184
B	b2185	t2185
P	p2185	Number 1429
P	p2186	Number 1447
O	o2186	location p2185 p2186
O	o2187	str_open p2185 p2186
P	p810	String Itt_intdomain
O	o811	string p810
T	t811	o811
B	b811	t811
T	t2187	o2001 b811 b2004
B	b2187	t2187
T	t2188	o2187 b2187
B	b2188	t2188
T	t2189	o774 b2188
B	b2189	t2189
T	t2190	o2186 b2189
B	b2190	t2190
P	p2190	Number 1448
P	p2191	Number 1465
O	o2191	location p2190 p2191
O	o2192	str_open p2190 p2191
P	p817	String Itt_ring_uce
O	o818	string p817
T	t818	o818
B	b818	t818
T	t2192	o2001 b818 b2004
B	b2192	t2192
T	t2193	o2192 b2192
B	b2193	t2193
T	t2194	o774 b2193
B	b2194	t2194
T	t2195	o2191 b2194
B	b2195	t2195
P	p2195	Number 1466
P	p2196	Number 1481
O	o2196	location p2195 p2196
O	o2197	str_open p2195 p2196
P	p824	String Itt_ring_e
O	o825	string p824
T	t825	o825
B	b825	t825
T	t2197	o2001 b825 b2004
B	b2197	t2197
T	t2198	o2197 b2197
B	b2198	t2198
T	t2199	o774 b2198
B	b2199	t2199
T	t2200	o2196 b2199
B	b2200	t2200
P	p2200	Number 1483
P	p2201	Number 1534
O	o2201	location p2200 p2201
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o2202	str_expr p2200 p2201
NOcaml!apply	apply	apply Ocaml
P	p2202	Number 1494
O	o2203	apply p2202 p2201
NOcaml!lid	lid	lid Ocaml
P	p2203	Number 1506
O	o2204	lid p2202 p2203
P	p840	String show_loading
O	o841	lid p840
T	t841	o841
B	b841	t841
T	t2204	o2204 b841
B	b2204	t2204
P	p2204	Number 1507
P	p843	String "Loading Itt_intdomain_e%t"
O	o2205	string p2204 p2201 p843
T	t2205	o2205
B	b2205	t2205
T	t2206	o2203 b2204 b2205
B	b2206	t2206
T	t2207	o2202 b2206
B	b2207	t2207
T	t2208	o774 b2207
B	b2208	t2208
T	t2209	o2201 b2208
B	b2209	t2209
P	p2209	Number 1768
P	p2210	Number 1874
O	o2210	location p2209 p2210
NComment!modsection	modsection	modsection Comment
O	o849	modsection
P	p849	String Commutative
O	o850	comment_string p849
T	t850	o850
B	b850	t850
P	p2211	String domain
O	o2211	comment_string p2211
T	t2211	o2211
B	b2211	t2211
T	t852	o b15 b17
B	b852	t852
T	t853	o b b852
B	b853	t853
T	t854	o b14 b853
B	b854	t854
T	t855	o b b854
B	b855	t855
T	t856	o b13 b855
B	b856	t856
T	t857	o b b856
B	b857	t857
T	t2212	o b2211 b857
B	b2212	t2212
T	t2213	o b b2212
B	b2213	t2213
T	t2214	o b11 b2213
B	b2214	t2214
T	t2215	o b b2214
B	b2215	t2215
T	t2216	o b850 b2215
B	b2216	t2216
T	t2217	o849 b2216
B	b2217	t2217
NComment!modsubsection	modsubsection	modsubsection Comment
O	o862	modsubsection
P	p862	String Rewrites
O	o863	comment_string p862
T	t863	o863
B	b863	t863
T	t864	o b863 b17
B	b864	t864
T	t865	o862 b864
B	b865	t865
T	t867	o b b18
B	b867	t867
T	t2218	o b865 b867
B	b2218	t2218
T	t2219	o b b2218
B	b2219	t2219
T	t2220	o b2217 b2219
B	b2220	t2220
T	t2221	o5 b2220
B	b2221	t2221
T	t2222	o2 b2221
B	b2222	t2222
T	t2223	o2210 b2222
B	b2223	t2223
P	p2223	Number 1963
O	o2223	location p2039 p2223
NSummary!define_term	define_term	define_term Summary
O	o2224	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o2225	shape_normal
T	t2225	o2225
B	b2225	t2225
NSummary!ty_term	ty_term	ty_term Summary
O	o2226	ty_term
NItt_intdomain_e	Itt_intdomain_e	Itt_intdomain_e NIL
NItt_intdomain_e!isIntDomainE	isIntDomainE	isIntDomainE Itt_intdomain_e
O	o881	isIntDomainE
VItt_labels!f	f	f\\ \\
NItt_labels!neg	neg	neg Itt_labels
P	p614	Number 2259
P	p616	Number 2268
P	p880	String unfold_isIntDomainE1
B	b881	f
T	t881	o881 b881
B	b882	t881
T	t2226	o881
B	b2226	t2226
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o2227	ty_bterm
NPerv!Term	Term	Term Perv
O	o2228	Term
T	t2228	o2228
B	b2228	t2228
T	t2229	o2227 b17 b2228
B	b2229	t2229
T	t2230	o b2229 b17
B	b2230	t2230
T	t2231	o2226 b882 b2226 b17 b2230 b2228
B	b2231	t2231
NSummary!term_def	term_def	term_def Summary
O	o2231	term_def p880
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o882	and
NItt_intdomain	Itt_intdomain	Itt_intdomain NIL
NItt_intdomain!isIntDomain	isIntDomain	isIntDomain Itt_intdomain
O	o883	isIntDomain
T	t883	o883 b881
B	b883	t883
NItt_ring_e	Itt_ring_e	Itt_ring_e NIL
NItt_ring_e!eqDecidable	eqDecidable	eqDecidable Itt_ring_e
O	o884	eqDecidable
T	t884	o884 b881
B	b884	t884
T	t885	o882 b883 b884
B	b885	t885
T	t2232	o2231 b885 b17
B	b2232	t2232
T	t2233	o2224 b2225 b2231 b2232
B	b2233	t2233
T	t2234	o2223 b2233
B	b2234	t2234
P	p2234	Number 1965
P	p2235	Number 2058
O	o2235	location p2234 p2235
P	p889	String unfold_intDomainE1
NItt_intdomain_e!intDomainE	intDomainE	intDomainE Itt_intdomain_e
P	p890	MLevel 0 i 0
O	o890	intDomainE p890
T	t890	o890
B	b890	t890
O	o2236	intDomainE
T	t2236	o2236
B	b2236	t2236
NSummary!ty_param	ty_param	ty_param Summary
P	p2236	String l
O	o2237	ty_param p2236
T	t2237	o2237
B	b2237	t2237
T	t2238	o b2237 b17
B	b2238	t2238
T	t2239	o2226 b890 b2236 b2238 b17 b2228
B	b2239	t2239
O	o2239	term_def p889
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o891	set
NItt_ring_uce	Itt_ring_uce	Itt_ring_uce NIL
NItt_ring_uce!preunitringE	preunitringE	preunitringE Itt_ring_uce
O	o892	preunitringE p890
T	t892	o892
B	b892	t892
Nvar	var	var NIL
P	p892	Var f
O	o893	var p892
T	t893	o893
B	b893	t893
T	t894	o881 b893
B	b894	t894 f
T	t895	o891 b892 b894
B	b895	t895
T	t2240	o2239 b895 b17
B	b2240	t2240
T	t2241	o2224 b2225 b2239 b2240
B	b2241	t2241
T	t2242	o2235 b2241
B	b2242	t2242
P	p2242	Number 2063
P	p2243	Number 2069
O	o2243	location p2242 p2243
T	t2243	o2243 b2163
B	b2243	t2243
P	p2244	Number 2071
P	p2245	Number 2203
O	o2245	location p2244 p2245
NOcaml!str_let	str_let	str_let Ocaml
O	o2246	str_let p2244 p2245
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p2246	Number 2075
P	p2247	Number 2094
O	o2247	patt_var p2246 p2247
P	p901	Number 2181
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o2248	patt_done p2244 p2245
T	t2248	o2248
B	b2248	t2248 unfold_isIntDomainE
T	t2249	o2247 b2248
B	b2249	t2249
P	p2249	Number 2097
O	o2249	apply p2249 p2245
O	o2250	lid p2249 p2245
P	p903	Number 2184
P	p904	String prefix_thenC
O	o905	lid p904
T	t905	o905
B	b905	t905
T	t2250	o2250 b905
B	b2250	t2250
P	p2250	Number 2160
O	o2251	apply p2249 p2250
O	o2252	lid p2249 p2250
T	t2252	o2252 b905
B	b2252	t2252
P	p2252	Number 2117
O	o2253	lid p2249 p2252
P	p907	Number 2204
O	o909	lid p880
T	t909	o909
B	b909	t909
T	t2253	o2253 b909
B	b2253	t2253
T	t2254	o2251 b2252 b2253
B	b2254	t2254
P	p2254	Number 2124
O	o2254	apply p2254 p2250
P	p2255	Number 2141
O	o2255	apply p2254 p2255
P	p2256	Number 2129
O	o2256	lid p2254 p2256
P	p914	String addrC
O	o914	lid p914
T	t914	o914
B	b914	t914
T	t2256	o2256 b914
B	b2256	t2256
P	p2257	Number 2130
O	o2257	apply p2257 p2255
NOcaml!uid	uid	uid Ocaml
O	o2258	uid p2257 p2255
P	p916	String ::
O	o917	uid p916
T	t917	o917
B	b917	t917
T	t2258	o2258 b917
B	b2258	t2258
P	p2258	Number 2131
P	p2259	Number 2140
O	o2259	apply p2258 p2259
P	p2260	Number 2138
O	o2260	uid p2258 p2260
P	p2261	String Subterm
O	o2261	uid p2261
T	t2261	o2261
B	b2261	t2261
T	t2262	o2260 b2261
B	b2262	t2262
NOcaml!int	int	int Ocaml
P	p2262	Number 2139
P	p921	String []
O	o921	uid p921
T	t922	o921
B	b922	t922
P	p926	String unfold_isIntDomain
O	o926	lid p926
T	t926	o926
B	b926	t926
P	p930	Number 2246
P	p934	Number 2253
P	p936	Number 1
O	o2262	int p2262 p2259 p936
T	t2263	o2262
B	b2263	t2263
T	t2264	o2259 b2262 b2263
B	b2264	t2264
T	t2265	o2257 b2258 b2264
B	b2265	t2265
T	t2266	o2258 b922
B	b2266	t2266
T	t2267	o2257 b2265 b2266
B	b2267	t2267
T	t2268	o2255 b2256 b2267
B	b2268	t2268
P	p2268	Number 2142
O	o2268	lid p2268 p2250
T	t2269	o2268 b926
B	b2269	t2269
T	t2270	o2254 b2268 b2269
B	b2270	t2270
T	t2271	o2251 b2254 b2270
B	b2271	t2271
T	t2272	o2249 b2250 b2271
B	b2272	t2272
P	p2272	Number 2167
O	o2272	apply p2272 p2245
O	o2273	apply p2272 p903
P	p2273	Number 2172
O	o2274	lid p2272 p2273
T	t2274	o2274 b914
B	b2274	t2274
P	p2274	Number 2173
O	o2275	apply p2274 p903
O	o2276	uid p2274 p903
T	t2276	o2276 b917
B	b2276	t2276
P	p2276	Number 2174
P	p2277	Number 2183
O	o2277	apply p2276 p2277
O	o2278	uid p2276 p901
T	t2278	o2278 b2261
B	b2278	t2278
P	p2278	Number 2182
P	p2279	Number 2
O	o2279	int p2278 p2277 p2279
T	t2279	o2279
B	b2279	t2279
T	t2280	o2277 b2278 b2279
B	b2280	t2280
T	t2281	o2275 b2276 b2280
B	b2281	t2281
T	t2282	o2276 b922
B	b2282	t2282
T	t2283	o2275 b2281 b2282
B	b2283	t2283
T	t2284	o2273 b2274 b2283
B	b2284	t2284
P	p2284	Number 2185
O	o2284	lid p2284 p2245
P	p940	String unfold_eqDecidable
O	o941	lid p940
T	t941	o941
B	b941	t941
T	t2285	o2284 b941
B	b2285	t2285
T	t2286	o2272 b2284 b2285
B	b2286	t2286
T	t2287	o2249 b2272 b2286
B	b2287	t2287
T	t2288	o2246 b2249 b2287
B	b2288	t2288
T	t2289	o2001 b2288 b2004
B	b2289	t2289
T	t2290	o2246 b2289
B	b2290	t2290
T	t2291	o774 b2290
B	b2291	t2291
T	t2292	o2245 b2291
B	b2292	t2292
O	o959	lid p889
T	t959	o959
B	b959	t959
P	p970	Number 2334
O	o2292	location p907 p970
O	o2293	str_let p907 p970
P	p2293	Number 2208
P	p2294	Number 2225
O	o2294	patt_var p2293 p2294
O	o2295	patt_done p907 p970
T	t2295	o2295
B	b2295	t2295 unfold_intDomainE
T	t2296	o2294 b2295
B	b2296	t2296
P	p2296	Number 2228
O	o2296	apply p2296 p970
O	o2297	lid p2296 p970
T	t2297	o2297 b905
B	b2297	t2297
P	p2297	Number 2290
O	o2298	apply p2296 p2297
O	o2299	lid p2296 p2297
T	t2299	o2299 b905
B	b2299	t2299
O	o2300	lid p2296 p930
T	t2300	o2300 b959
B	b2300	t2300
T	t2301	o2298 b2299 b2300
B	b2301	t2301
O	o2301	apply p934 p2297
P	p2301	Number 2270
O	o2302	apply p934 p2301
P	p2302	Number 2258
O	o2303	lid p934 p2302
T	t2303	o2303 b914
B	b2303	t2303
O	o2304	apply p614 p2301
O	o2305	uid p614 p2301
T	t2305	o2305 b917
B	b2305	t2305
P	p2305	Number 2260
P	p2306	Number 2269
O	o2306	apply p2305 p2306
P	p2307	Number 2267
O	o2307	uid p2305 p2307
T	t2307	o2307 b2261
B	b2307	t2307
O	o2308	int p616 p2306 p936
T	t2308	o2308
B	b2308	t2308
T	t2309	o2306 b2307 b2308
B	b2309	t2309
T	t2310	o2304 b2305 b2309
B	b2310	t2310
T	t2311	o2305 b922
B	b2311	t2311
T	t2312	o2304 b2310 b2311
B	b2312	t2312
T	t2313	o2302 b2303 b2312
B	b2313	t2313
P	p2313	Number 2271
O	o2313	lid p2313 p2297
P	p971	String unfold_preunitringE
O	o971	lid p971
T	t971	o971
B	b971	t971
T	t2314	o2313 b971
B	b2314	t2314
T	t2315	o2301 b2313 b2314
B	b2315	t2315
T	t2316	o2298 b2301 b2315
B	b2316	t2316
T	t2317	o2296 b2297 b2316
B	b2317	t2317
P	p2317	Number 2297
O	o2317	apply p2317 p970
P	p2318	Number 2314
O	o2318	apply p2317 p2318
P	p2319	Number 2302
O	o2319	lid p2317 p2319
T	t2319	o2319 b914
B	b2319	t2319
P	p2320	Number 2303
O	o2320	apply p2320 p2318
O	o2321	uid p2320 p2318
T	t2321	o2321 b917
B	b2321	t2321
P	p2321	Number 2304
P	p2322	Number 2313
O	o2322	apply p2321 p2322
P	p2323	Number 2311
O	o2323	uid p2321 p2323
T	t2323	o2323 b2261
B	b2323	t2323
P	p2324	Number 2312
O	o2324	int p2324 p2322 p2279
T	t2324	o2324
B	b2324	t2324
T	t2325	o2322 b2323 b2324
B	b2325	t2325
T	t2326	o2320 b2321 b2325
B	b2326	t2326
T	t2327	o2321 b922
B	b2327	t2327
T	t2328	o2320 b2326 b2327
B	b2328	t2328
T	t2329	o2318 b2319 b2328
B	b2329	t2329
P	p2329	Number 2315
O	o2329	lid p2329 p970
P	p984	Number 2370
P	p985	String unfold_isIntDomainE
O	o985	lid p985
T	t985	o985
B	b985	t985
T	t2330	o2329 b985
B	b2330	t2330
T	t2331	o2317 b2329 b2330
B	b2331	t2331
T	t2332	o2296 b2317 b2331
B	b2332	t2332
T	t2333	o2293 b2296 b2332
B	b2333	t2333
T	t2334	o2001 b2333 b2004
B	b2334	t2334
T	t2335	o2293 b2334
B	b2335	t2335
T	t2336	o774 b2335
B	b2336	t2336
T	t2337	o2292 b2336
B	b2337	t2337
P	p2337	Number 2336
P	p2338	Number 2414
O	o2338	location p2337 p2338
NSummary!term_binding	term_binding	term_binding Summary
O	o995	term_binding
O	o2339	str_let p2337 p2338
P	p2339	Number 2340
P	p2340	Number 2358
O	o2340	patt_var p2339 p2340
O	o2341	patt_done p2337 p2338
T	t2341	o2341
B	b2341	t2341 fold_isIntDomainE1
T	t2342	o2340 b2341
B	b2342	t2342
P	p2342	Number 2361
O	o2342	apply p2342 p2338
P	p2343	Number 2393
O	o2343	apply p2342 p2343
O	o2344	lid p2342 p984
P	p1002	String makeFoldC
O	o1002	lid p1002
T	t1002	o1002
B	b1002	t1002
T	t2344	o2344 b1002
B	b2344	t2344
P	p2344	Number 2371
O	o2345	lid p2344 p2343
P	p1004	Var _$item_bnd1
O	o1004	var p1004
T	t1004	o1004
B	b1004	t1004
T	t2345	o2345 b1004
B	b2345	t2345
T	t2346	o2343 b2344 b2345
B	b2346	t2346
P	p2346	Number 2394
O	o2346	lid p2346 p2338
T	t2347	o2346 b909
B	b2347	t2347
T	t2348	o2342 b2346 b2347
B	b2348	t2348
T	t2349	o2339 b2342 b2348
B	b2349	t2349
T	t2350	o2001 b2349 b2004
B	b2350	t2350
T	t2351	o2339 b2350
B	b2351	t2351 _$item_bnd1
T	t2352	o995 b882 b2351
B	b2352	t2352
T	t2353	o774 b2352
B	b2353	t2353
T	t2354	o2338 b2353
B	b2354	t2354
P	p2354	Number 2415
P	p1006	Number 2449
P	p1015	Number 2546
P	p1017	Number 2491
O	o2354	location p2354 p1017
O	o2355	str_let p2354 p1017
P	p2355	Number 2419
P	p2356	Number 2436
O	o2356	patt_var p2355 p2356
O	o2357	patt_done p2354 p1017
T	t2357	o2357
B	b2357	t2357 fold_isIntDomainE
T	t2358	o2356 b2357
B	b2358	t2358
P	p2358	Number 2439
O	o2358	apply p2358 p1017
P	p2359	Number 2471
O	o2359	apply p2358 p2359
O	o2360	lid p2358 p1000
T	t2360	o2360 b1002
B	b2360	t2360
O	o2361	lid p1006 p2359
P	p1023	Var _$item_bnd2
O	o1023	var p1023
T	t1023	o1023
B	b1023	t1023
T	t2361	o2361 b1023
B	b2361	t2361
T	t2362	o2359 b2360 b2361
B	b2362	t2362
P	p2362	Number 2472
O	o2362	lid p2362 p1017
T	t2363	o2362 b985
B	b2363	t2363
T	t2364	o2358 b2362 b2363
B	b2364	t2364
T	t2365	o2355 b2358 b2364
B	b2365	t2365
T	t2366	o2001 b2365 b2004
B	b2366	t2366
T	t2367	o2355 b2366
B	b2367	t2367 _$item_bnd2
T	t2368	o995 b882 b2367
B	b2368	t2368
T	t2369	o774 b2368
B	b2369	t2369
T	t2370	o2354 b2369
B	b2370	t2370
P	p2370	Number 2492
P	p2371	Number 2565
O	o2371	location p2370 p2371
O	o2372	str_let p2370 p2371
P	p2372	Number 2496
P	p2373	Number 2512
O	o2373	patt_var p2372 p2373
O	o2374	patt_done p2370 p2371
T	t2374	o2374
B	b2374	t2374 fold_intDomainE1
T	t2375	o2373 b2374
B	b2375	t2375
P	p2375	Number 2515
O	o2375	apply p2375 p2371
O	o2376	apply p2375 p1015
P	p2376	Number 2524
O	o2377	lid p2375 p2376
T	t2377	o2377 b1002
B	b2377	t2377
O	o2378	lid p2032 p1015
P	p1033	Number 2547
P	p1034	Number 2620
P	p1038	Number 2570
P	p1042	Var _$item_bnd3
O	o1042	var p1042
T	t1042	o1042
B	b1042	t1042
T	t2378	o2378 b1042
B	b2378	t2378
T	t2379	o2376 b2377 b2378
B	b2379	t2379
O	o2379	lid p1033 p2371
T	t2380	o2379 b959
B	b2380	t2380
T	t2381	o2375 b2379 b2380
B	b2381	t2381
T	t2382	o2372 b2375 b2381
B	b2382	t2382
T	t2383	o2001 b2382 b2004
B	b2383	t2383
T	t2384	o2372 b2383
B	b2384	t2384 _$item_bnd3
T	t2385	o995 b890 b2384
B	b2385	t2385
T	t2386	o774 b2385
B	b2386	t2386
T	t2387	o2371 b2386
B	b2387	t2387
P	p2387	Number 2566
P	p2388	Number 2637
O	o2388	location p2387 p2388
O	o2389	str_let p2387 p2388
P	p2389	Number 2585
O	o2390	patt_var p1038 p2389
O	o2391	patt_done p2387 p2388
T	t2391	o2391
B	b2391	t2391 fold_intDomainE
T	t2392	o2390 b2391
B	b2392	t2392
O	o2392	apply p2014 p2388
P	p2392	Number 2619
O	o2393	apply p2014 p2392
O	o2394	lid p2014 p2012
T	t2394	o2394 b1002
B	b2394	t2394
P	p2394	Number 2598
O	o2395	lid p2394 p2392
P	p1053	Number 2692
P	p1057	Number 2643
P	p1061	Var _$item_bnd4
O	o1061	var p1061
T	t1061	o1061
B	b1061	t1061
T	t2395	o2395 b1061
B	b2395	t2395
T	t2396	o2393 b2394 b2395
B	b2396	t2396
O	o2396	lid p1034 p2388
P	p1064	String unfold_intDomainE
O	o1064	lid p1064
T	t1064	o1064
B	b1064	t1064
T	t2397	o2396 b1064
B	b2397	t2397
T	t2398	o2392 b2396 b2397
B	b2398	t2398
T	t2399	o2389 b2392 b2398
B	b2399	t2399
T	t2400	o2001 b2399 b2004
B	b2400	t2400
T	t2401	o2389 b2400
B	b2401	t2401 _$item_bnd4
T	t2402	o995 b890 b2401
B	b2402	t2402
T	t2403	o774 b2402
B	b2403	t2403
T	t2404	o2388 b2403
B	b2404	t2404
P	p2404	Number 2639
P	p2405	Number 2693
O	o2405	location p2404 p2405
O	o2406	str_let p2404 p2405
P	p2406	Number 2655
O	o2407	patt_var p1057 p2406
O	o2408	patt_done p2404 p2405
T	t2408	o2408
B	b2408	t2408 intDomainEDT
T	t2409	o2407 b2408
B	b2409	t2409
NOcaml!fun	fun	fun Ocaml
O	o2409	fun p1057 p2406
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o2410	patt_if p1057 p2406
P	p2410	Number 2656
P	p2411	Number 2657
O	o2411	patt_var p2410 p2411
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o2412	patt_body p1057 p2406
P	p2412	Number 2660
O	o2413	apply p2412 p2405
O	o2414	lid p2412 p2405
P	p1082	String prefix_thenT
O	o1083	lid p1082
T	t1083	o1083
B	b1083	t1083
T	t2414	o2414 b1083
B	b2414	t2414
P	p2414	Number 2682
O	o2415	apply p2412 p2414
P	p2415	Number 2680
O	o2416	apply p2412 p2415
P	p2416	Number 2662
O	o2417	lid p2412 p2416
P	p1087	String rw
O	o1087	lid p1087
T	t1087	o1087
B	b1087	t1087
T	t2417	o2417 b1087
B	b2417	t2417
P	p2417	Number 2663
O	o2418	lid p2417 p2415
T	t2418	o2418 b1064
B	b2418	t2418
T	t2419	o2416 b2417 b2418
B	b2419	t2419
P	p2419	Number 2681
O	o2419	lid p2419 p2414
P	p1091	Var n
O	o1091	var p1091
T	t1091	o1091
B	b1091	t1091
T	t2420	o2419 b1091
B	b2420	t2420
T	t2421	o2415 b2419 b2420
B	b2421	t2421
T	t2422	o2413 b2414 b2421
B	b2422	t2422
P	p2422	Number 2689
O	o2422	apply p2422 p2405
P	p2423	Number 2691
O	o2423	lid p2422 p2423
P	p1096	String dT
O	o1096	lid p1096
T	t1096	o1096
B	b1096	t1096
T	t2423	o2423 b1096
B	b2423	t2423
O	o2424	lid p1053 p2405
T	t2424	o2424 b1091
B	b2424	t2424
T	t2425	o2422 b2423 b2424
B	b2425	t2425
T	t2426	o2413 b2422 b2425
B	b2426	t2426
T	t2427	o2412 b2426
B	b2427	t2427 n
T	t2428	o2411 b2427
B	b2428	t2428
T	t2429	o2410 b2428
B	b2429	t2429
T	t2430	o2409 b2429
B	b2430	t2430
T	t2431	o2406 b2409 b2430
B	b2431	t2431
T	t2432	o2001 b2431 b2004
B	b2432	t2432
T	t2433	o2406 b2432
B	b2433	t2433
T	t2434	o774 b2433
B	b2434	t2434
T	t2435	o2405 b2434
B	b2435	t2435
P	p2435	Number 2695
P	p2436	Number 2754
O	o2436	location p2435 p2436
NSummary!improve	improve	improve Summary
O	o1111	improve p629
P	p2437	Number 2719
O	o2437	apply p2437 p2436
O	o2438	uid p2437 p2436
T	t2438	o2438 b917
B	b2438	t2438
NOcaml!tuple	tuple	tuple Ocaml
P	p2438	Number 2720
P	p2439	Number 2753
O	o2439	tuple p2438 p2439
P	p2440	Number 2739
O	o2440	lid p2438 p2440
P	p1116	Var _$item_bnd5
O	o1116	var p1116
T	t1116	o1116
B	b1116	t1116
T	t2440	o2440 b1116
B	b2440	t2440
P	p2441	Number 2741
O	o2441	lid p2441 p2439
P	p1118	String intDomainEDT
O	o1118	lid p1118
T	t1118	o1118
B	b1118	t1118
T	t2441	o2441 b1118
B	b2441	t2441
T	t2442	o2001 b2441 b2004
B	b2442	t2442
T	t2443	o2001 b2440 b2442
B	b2443	t2443
T	t2444	o2439 b2443
B	b2444	t2444
T	t2445	o2437 b2438 b2444
B	b2445	t2445
T	t2446	o2438 b922
B	b2446	t2446
T	t2447	o2437 b2445 b2446
B	b2447	t2447 _$item_bnd5
T	t2448	o995 b890 b2447
B	b2448	t2448
T	t2449	o1111 b2448
B	b2449	t2449
T	t2450	o2436 b2449
B	b2450	t2450
P	p2450	Number 2760
P	p2451	Number 2805
O	o2451	location p2450 p2451
P	p1130	String Well
O	o1130	comment_string p1130
T	t1130	o1130
B	b1130	t1130
P	p1131	String formedness
O	o1131	comment_string p1131
T	t1131	o1131
B	b1131	t1131
T	t1132	o b1131 b17
B	b1132	t1132
T	t1133	o b41 b1132
B	b1133	t1133
T	t1134	o b1130 b1133
B	b1134	t1134
T	t1135	o862 b1134
B	b1135	t1135
T	t2451	o b1135 b17
B	b2451	t2451
T	t2452	o5 b2451
B	b2452	t2452
T	t2453	o2 b2452
B	b2453	t2453
T	t2454	o2451 b2453
B	b2454	t2454
P	p2454	Number 2806
P	p2455	Number 3052
O	o2455	location p2454 p2455
NSummary!rule	rule	rule Summary
P	p1145	String isIntDomainE_wf
O	o1146	rule p1145
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1147	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p2456	String wf
O	o2456	meta_labeled p2456
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1148	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1149	sequent_arg
T	t1149	o1149
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o1150	type
Vf	f1150	f\\ H\\
B	b1150	f1150
T	t1150	o883 b1150
B	b1151	t1150
T	t1151	o1150 b1151
S	s	t1149\\ h\\ t1151
B	b1152	s
T	t1152	o1148 b1152
B	b1153	t1152
T	t2456	o2456 b1153
B	b2456	t2456
NItt_grouplikeobj	Itt_grouplikeobj	Itt_grouplikeobj NIL
NItt_grouplikeobj!isCommutative	isCommutative	isCommutative Itt_grouplikeobj
O	o1153	isCommutative
T	t1153	o1153 b1150
B	b1154	t1153
T	t1154	o1150 b1154
S	s1154	t1149\\ h\\ t1154
B	b1155	s1154
T	t1155	o1148 b1155
B	b1156	t1155
T	t2457	o2456 b1156
B	b2457	t2457
T	t1156	o884 b1150
B	b1157	t1156
T	t1157	o1150 b1157
S	s1157	t1149\\ h\\ t1157
B	b1158	s1157
T	t1158	o1148 b1158
B	b1159	t1158
T	t2458	o2456 b1159
B	b2458	t2458
T	t1159	o881 b1150
B	b1160	t1159
T	t1160	o1150 b1160
S	s1160	t1149\\ h\\ t1160
B	b1161	s1160
T	t1161	o1148 b1161
B	b1162	t1161
T	t2459	o1147 b2458 b1162
B	b2459	t2459
T	t2460	o1147 b2457 b2459
B	b2460	t2460
T	t2461	o1147 b2456 b2460
B	b2461	t2461
NSummary!interactive	interactive	interactive Summary
O	o1165	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1165	String "byDefT unfold_isIntDomainE1"
O	o1166	ext_rule p1165
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1167	status_incomplete
T	t1167	o1167
B	b1167	t1167
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1168	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1168	String main
O	o1169	tactic_arg p1168
NSummary!msequent	msequent	msequent Summary
O	o1170	msequent
T	t1170	o b1158 b17
B	b1170	t1170
T	t1171	o b1155 b1170
B	b1171	t1171
T	t1172	o b1152 b1171
B	b1172	t1172
T	t1173	o1170 b1161 b1172
B	b1173	t1173
T	t2462	o1169 b1173 b17
B	b2462	t2462
T	t2463	o1168 b2462 b17
B	b2463	t2463
T	t2464	o1166 b1167 b2463 b17 b17
B	b2464	t2464
T	t2465	o1165 b2464
B	b2465	t2465
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p2465	Number 2837
P	p2466	Number 2845
O	o2466	resource_defs p2465 p2466 p657
P	p2467	Number 2843
O	o2467	uid p2467 p2466
T	t2467	o2467 b922
B	b2467	t2467
T	t2468	o b2467 b17
B	b2468	t2468
T	t2469	o2466 b2468
B	b2469	t2469
T	t2470	o b2469 b17
B	b2470	t2470
T	t2471	o1146 b17 b2461 b2465 b2470
B	b2471	t2471
T	t2472	o2455 b2471
B	b2472	t2472
P	p2472	Number 3054
P	p2473	Number 3139
O	o2473	location p2472 p2473
P	p1185	String intDomainE_wf
O	o1185	rule p1185
T	t1186	o1150 b890
S	s1186	t1149\\ h\\ t1186
B	b1186	s1186
T	t1187	o1148 b1186
B	b1187	t1187
P	p1187	String "byDefT unfold_intDomainE1 thenT dT 2 thenT dT 2 ttca"
O	o1187	ext_rule p1187
T	t1188	o1170 b1186 b17
B	b1188	t1188
T	t2473	o1169 b1188 b17
B	b2473	t2473
T	t2474	o1168 b2473 b17
B	b2474	t2474
T	t2475	o1187 b1167 b2474 b17 b17
B	b2475	t2475
T	t2476	o1165 b2475
B	b2476	t2476
P	p2476	Number 3083
P	p2477	Number 3091
O	o2477	resource_defs p2476 p2477 p657
P	p2478	Number 3089
O	o2478	uid p2478 p2477
T	t2478	o2478 b922
B	b2478	t2478
T	t2479	o b2478 b17
B	b2479	t2479
T	t2480	o2477 b2479
B	b2480	t2480
T	t2481	o b2480 b17
B	b2481	t2481
T	t2482	o1185 b17 b1187 b2476 b2481
B	b2482	t2482
T	t2483	o2473 b2482
B	b2483	t2483
P	p2483	Number 3145
P	p2484	Number 3203
O	o2484	location p2483 p2484
P	p1201	String Introduction
O	o1201	comment_string p1201
T	t1201	o1201
B	b1201	t1201
P	p1202	String Elimination
O	o1202	comment_string p1202
T	t1202	o1202
B	b1202	t1202
T	t1203	o b1202 b17
B	b1203	t1203
T	t1204	o b b1203
B	b1204	t1204
T	t1205	o b60 b1204
B	b1205	t1205
T	t1206	o b b1205
B	b1206	t1206
T	t1207	o b1201 b1206
B	b1207	t1207
T	t1208	o862 b1207
B	b1208	t1208
T	t2484	o b1208 b17
B	b2484	t2484
T	t2485	o5 b2484
B	b2485	t2485
T	t2486	o2 b2485
B	b2486	t2486
T	t2487	o2484 b2486
B	b2487	t2487
P	p2487	Number 3204
P	p2488	Number 3390
O	o2488	location p2487 p2488
P	p1218	String isIntDomainE_intro
O	o1218	rule p1218
S	s1218	t1149\\ h\\ t1150
B	b1219	s1218
T	t1219	o1148 b1219
B	b1220	t1219
S	s1220	t1149\\ h\\ t1156
B	b1221	s1220
T	t1221	o1148 b1221
B	b1222	t1221
S	s1222	t1149\\ h\\ t1159
B	b1223	s1222
T	t1223	o1148 b1223
B	b1224	t1223
T	t1224	o1147 b1222 b1224
B	b1225	t1224
T	t1225	o1147 b1220 b1225
B	b1226	t1225
T	t1226	o b1221 b17
B	b1227	t1226
T	t1227	o b1219 b1227
B	b1228	t1227
T	t1228	o1170 b1223 b1228
B	b1229	t1228
T	t2488	o1169 b1229 b17
B	b2488	t2488
T	t2489	o1168 b2488 b17
B	b2489	t2489
T	t2490	o1166 b1167 b2489 b17 b17
B	b2490	t2490
T	t2491	o1165 b2490
B	b2491	t2491
P	p2491	Number 3238
O	o2491	resource_defs p2491 p2086 p657
P	p2492	Number 3244
O	o2492	apply p2492 p2086
O	o2493	uid p2492 p2086
T	t2493	o2493 b917
B	b2493	t2493
P	p2493	Number 3245
P	p2494	Number 3261
O	o2494	uid p2493 p2494
P	p1238	String AutoMustComplete
O	o1238	uid p1238
T	t1238	o1238
B	b1238	t1238
T	t2494	o2494 b1238
B	b2494	t2494
T	t2495	o2492 b2493 b2494
B	b2495	t2495
T	t2496	o2493 b922
B	b2496	t2496
T	t2497	o2492 b2495 b2496
B	b2497	t2497
T	t2498	o b2497 b17
B	b2498	t2498
T	t2499	o2491 b2498
B	b2499	t2499
T	t2500	o b2499 b17
B	b2500	t2500
T	t2501	o1218 b17 b1226 b2491 b2500
B	b2501	t2501
T	t2502	o2488 b2501
B	b2502	t2502
P	p2502	Number 3392
P	p2503	Number 3603
O	o2503	location p2502 p2503
P	p1247	String isIntDomainE_elim1
O	o1247	rule p1247
NSummary!int_param	int_param	int_param Summary
P	p1248	Var H
O	o2504	int_param p1248
T	t2504	o2504
B	b2504	t2504
T	t2505	o b2504 b17
B	b2505	t2505
H	h1249	u t1159
H	h1250	x t1150
H	h1251	y t1156
P	p1251	Var u
O	o1251	var p1251
T	t1251	o1251
C	h1252	J\\ H\\ t1251
VC	C	C\\ J H\\ t1251
S	s1252	t1149\\ h h1249 h1250 h1251 h1252\\ C
B	b1252	s1252
T	t1252	o1148 b1252
B	b1253	t1252
S	s1253	t1149\\ h h1249 h1252\\ C
B	b1254	s1253
T	t1254	o1148 b1254
B	b1255	t1254
T	t1255	o1147 b1253 b1255
B	b1256	t1255
P	p1256	String "copyHypT 2 (-2) thenT rwh unfold_isIntDomainE1 (-2) ttca"
O	o1256	ext_rule p1256
P	p2505	String ""
O	o2505	tactic_arg p2505
T	t2506	o b1252 b17
B	b2506	t2506
T	t2507	o1170 b1254 b2506
B	b2507	t2507
T	t2508	o2505 b2507 b17
B	b2508	t2508
T	t2509	o1168 b2508 b17
B	b2509	t2509
T	t2510	o1256 b1167 b2509 b17 b17
B	b2510	t2510
T	t2511	o1165 b2510
B	b2511	t2511
P	p2511	Number 3426
P	p2512	Number 3433
O	o2512	resource_defs p2511 p2512 p629
P	p2513	Number 3431
O	o2513	uid p2513 p2512
T	t2513	o2513 b922
B	b2513	t2513
T	t2514	o b2513 b17
B	b2514	t2514
T	t2515	o2512 b2514
B	b2515	t2515
T	t2516	o b2515 b17
B	b2516	t2516
T	t2517	o1247 b2505 b1256 b2511 b2516
B	b2517	t2517
T	t2518	o2503 b2517
B	b2518	t2518
P	p2518	Number 3605
P	p2519	Number 4909
O	o2519	location p2518 p2519
P	p1270	String isIntDomainE_elim
O	o1270	rule p1270
NItt_logic!all	all	all Itt_logic
O	o1271	all
NItt_record	Itt_record	Itt_record NIL
NItt_record!field	field	field Itt_record
P	p1271	Token car
O	o1272	field p1271
T	t1272	o1272 b1150
B	b1272	t1272
NItt_equal!equal	equal	equal Itt_equal
O	o1273	equal
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply1273	apply Itt_dfun
O	o1274	apply1273
P	p1274	Token *
O	o1275	field p1274
T	t1275	o1275 b1150
B	b1275	t1275
P	p1275	Var x
O	o1276	var p1275
T	t1276	o1276
B	b1276	t1276
T	t1277	o1274 b1275 b1276
B	b1277	t1277
P	p1277	Var y
O	o1277	var p1277
T	t1278	o1277
B	b1278	t1278
T	t1279	o1274 b1277 b1278
B	b1279	t1279
T	t1280	o1274 b1275 b1279
B	b1280	t1280
P	p1280	Var z
O	o1280	var p1280
T	t1281	o1280
B	b1281	t1281
T	t1282	o1274 b1280 b1281
B	b1282	t1282
T	t1283	o1274 b1275 b1278
B	b1283	t1283
T	t1284	o1274 b1283 b1281
B	b1284	t1284
T	t1285	o1274 b1277 b1284
B	b1285	t1285
T	t1286	o1273 b1272 b1282 b1285
B	b1286	t1286 z
T	t1287	o1271 b1272 b1286
B	b1287	t1287 y
T	t1288	o1271 b1272 b1287
B	b1288	t1288 x
T	t1289	o1271 b1272 b1288
H	h1289	u1 t1289
P	p1289	Token +
O	o1289	field p1289
T	t1290	o1289 b1150
B	b1290	t1290
T	t1291	o1274 b1290 b1276
B	b1291	t1291
T	t1292	o1274 b1291 b1278
B	b1292	t1292
T	t1293	o1274 b1290 b1292
B	b1293	t1293
T	t1294	o1274 b1293 b1281
B	b1294	t1294
T	t1295	o1274 b1290 b1278
B	b1295	t1295
T	t1296	o1274 b1295 b1281
B	b1296	t1296
T	t1297	o1274 b1291 b1296
B	b1297	t1297
T	t1298	o1273 b1272 b1294 b1297
B	b1298	t1298 z
T	t1299	o1271 b1272 b1298
B	b1299	t1299 y
T	t1300	o1271 b1272 b1299
B	b1300	t1300 x
T	t1301	o1271 b1272 b1300
H	h1301	u2 t1301
P	p1301	Token 0
O	o1301	field p1301
T	t1302	o1301 b1150
B	b1302	t1302
T	t1303	o1274 b1290 b1302
B	b1303	t1303
T	t1304	o1274 b1303 b1276
B	b1304	t1304
T	t1305	o1273 b1272 b1304 b1276
B	b1305	t1305 x
T	t1306	o1271 b1272 b1305
H	h1306	v2 t1306
P	p1306	Token neg
O	o1306	field p1306
T	t1307	o1306 b1150
B	b1307	t1307
T	t1308	o1274 b1307 b1276
B	b1308	t1308
T	t1309	o1274 b1290 b1308
B	b1309	t1309
T	t1310	o1274 b1309 b1276
B	b1310	t1310
T	t1311	o1273 b1272 b1310 b1302
B	b1311	t1311 x
T	t1312	o1271 b1272 b1311
H	h1312	w2 t1312
T	t1313	o1274 b1295 b1276
B	b1313	t1313
T	t1314	o1273 b1272 b1292 b1313
B	b1314	t1314 y
T	t1315	o1271 b1272 b1314
B	b1315	t1315 x
T	t1316	o1271 b1272 b1315
H	h1316	u3 t1316
T	t1317	o1274 b1275 b1292
B	b1317	t1317
T	t1318	o1274 b1317 b1281
B	b1318	t1318
T	t1319	o1274 b1277 b1281
B	b1319	t1319
T	t1320	o1274 b1290 b1319
B	b1320	t1320
T	t1321	o1274 b1320 b1284
B	b1321	t1321
T	t1322	o1273 b1272 b1318 b1321
B	b1322	t1322 z
T	t1323	o1271 b1272 b1322
B	b1323	t1323 y
T	t1324	o1271 b1272 b1323
B	b1324	t1324 x
T	t1325	o1271 b1272 b1324
H	h1325	u4 t1325
T	t1326	o1274 b1277 b1296
B	b1326	t1326
T	t1327	o1274 b1290 b1279
B	b1327	t1327
T	t1328	o1274 b1327 b1319
B	b1328	t1328
T	t1329	o1273 b1272 b1326 b1328
B	b1329	t1329 z
T	t1330	o1271 b1272 b1329
B	b1330	t1330 y
T	t1331	o1271 b1272 b1330
B	b1331	t1331 x
T	t1332	o1271 b1272 b1331
H	h1332	u5 t1332
P	p1332	Token 1
O	o1332	field p1332
T	t1333	o1332 b1150
B	b1333	t1333
T	t1334	o1274 b1275 b1333
B	b1334	t1334
T	t1335	o1274 b1334 b1276
B	b1335	t1335
T	t1336	o1273 b1272 b1335 b1276
B	b1336	t1336
T	t1337	o1274 b1277 b1333
B	b1337	t1337
T	t1338	o1273 b1272 b1337 b1276
B	b1338	t1338
T	t1339	o882 b1336 b1338
B	b1339	t1339 x
T	t1340	o1271 b1272 b1339
H	h1340	u6 t1340
T	t1341	o1274 b1283 b1276
B	b1341	t1341
T	t1342	o1273 b1272 b1279 b1341
B	b1342	t1342 y
T	t1343	o1271 b1272 b1342
B	b1343	t1343 x
T	t1344	o1271 b1272 b1343
H	h1344	u7 t1344
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o1344	nequal
T	t1345	o1344 b1272 b1302 b1333
H	h1345	u8 t1345
NItt_logic!implies	implies	implies Itt_logic
O	o1345	implies
P	p1345	Var a
O	o1346	var p1345
T	t1346	o1346
B	b1346	t1346
T	t1347	o1344 b1272 b1346 b1302
B	b1347	t1347
P	p1347	Var b
O	o1347	var p1347
T	t1348	o1347
B	b1348	t1348
T	t1349	o1344 b1272 b1348 b1302
B	b1349	t1349
T	t1350	o1274 b1275 b1346
B	b1350	t1350
T	t1351	o1274 b1350 b1348
B	b1351	t1351
T	t1352	o1273 b1272 b1351 b1302
B	b1352	t1352
T	t1353	o882 b1349 b1352
B	b1353	t1353
T	t1354	o882 b1347 b1353
B	b1354	t1354
NItt_logic!false	false	false Itt_logic
O	o1354	false
T	t1355	o1354
B	b1355	t1355
T	t1356	o1345 b1354 b1355
B	b1356	t1356 b
T	t1357	o1271 b1272 b1356
B	b1357	t1357 a
T	t1358	o1271 b1272 b1357
H	h1358	u9 t1358
NItt_logic!iff	iff	iff Itt_logic
O	o1358	iff
T	t1359	o1273 b1272 b1276 b1278
B	b1359	t1359
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o1359	assert
P	p1359	Token eq
O	o1360	field p1359
T	t1360	o1360 b1150
B	b1360	t1360
T	t1361	o1274 b1360 b1276
B	b1361	t1361
T	t1362	o1274 b1361 b1278
B	b1362	t1362
T	t1363	o1359 b1362
B	b1363	t1363
T	t1364	o1358 b1359 b1363
B	b1364	t1364 y
T	t1365	o1271 b1272 b1364
B	b1365	t1365 x
T	t1366	o1271 b1272 b1365
H	h1366	u10 t1366
S	s1366	t1149\\ h h1249 h1289 h1301 h1306 h1312 h1316 h1325 h1332 h1340 h1344 h1345 h1358 h1366 h1252\\ C
B	b1366	s1366
T	t1367	o1148 b1366
B	b1367	t1367
T	t1368	o1147 b1367 b1255
B	b1368	t1368
P	p1368	String "copyHypT 2 (-2) thenT rwh unfold_isIntDomainE (-2) thenT byDefT reduceC"
O	o1368	ext_rule p1368
T	t2519	o b1366 b17
B	b2519	t2519
T	t2520	o1170 b1254 b2519
B	b2520	t2520
T	t2521	o2505 b2520 b17
B	b2521	t2521
T	t2522	o1168 b2521 b17
B	b2522	t2522
T	t2523	o1368 b1167 b2522 b17 b17
B	b2523	t2523
T	t2524	o1165 b2523
B	b2524	t2524
P	p2524	Number 3638
P	p2525	Number 3645
O	o2525	resource_defs p2524 p2525 p629
O	o2526	uid p2100 p2525
T	t2526	o2526 b922
B	b2526	t2526
T	t2527	o b2526 b17
B	b2527	t2527
T	t2528	o2525 b2527
B	b2528	t2528
T	t2529	o b2528 b17
B	b2529	t2529
T	t2530	o1270 b2505 b1368 b2524 b2529
B	b2530	t2530
T	t2531	o2519 b2530
B	b2531	t2531
P	p2531	Number 4911
P	p2532	Number 5121
O	o2532	location p2531 p2532
P	p1392	String intDomainE_intro
O	o1392	rule p1392
T	t1393	o1273 b892 b1150 b1150
S	s1393	t1149\\ h\\ t1393
B	b1393	s1393
T	t1394	o1148 b1393
B	b1394	t1394
T	t2532	o2456 b1394
B	b2532	t2532
O	o2533	meta_labeled p1168
T	t2533	o2533 b1224
B	b2533	t2533
T	t1395	o1273 b890 b1150 b1150
S	s1395	t1149\\ h\\ t1395
B	b1395	s1395
T	t1396	o1148 b1395
B	b1396	t1396
T	t2534	o1147 b2533 b1396
B	b2534	t2534
T	t2535	o1147 b2532 b2534
B	b2535	t2535
T	t1399	o b1223 b17
B	b1399	t1399
T	t1400	o b1393 b1399
B	b1400	t1400
T	t1401	o1170 b1395 b1400
B	b1401	t1401
T	t2536	o1169 b1401 b17
B	b2536	t2536
T	t2537	o1168 b2536 b17
B	b2537	t2537
T	t2538	o1187 b1167 b2537 b17 b17
B	b2538	t2538
T	t2539	o1165 b2538
B	b2539	t2539
P	p2539	Number 4943
P	p2540	Number 4967
O	o2540	resource_defs p2539 p2540 p657
P	p2541	Number 4949
O	o2541	apply p2541 p2540
O	o2542	uid p2541 p2540
T	t2542	o2542 b917
B	b2542	t2542
P	p2542	Number 4950
P	p2543	Number 4966
O	o2543	uid p2542 p2543
T	t2543	o2543 b1238
B	b2543	t2543
T	t2544	o2541 b2542 b2543
B	b2544	t2544
T	t2545	o2542 b922
B	b2545	t2545
T	t2546	o2541 b2544 b2545
B	b2546	t2546
T	t2547	o b2546 b17
B	b2547	t2547
T	t2548	o2540 b2547
B	b2548	t2548
T	t2549	o b2548 b17
B	b2549	t2549
T	t2550	o1392 b17 b2535 b2539 b2549
B	b2550	t2550
T	t2551	o2532 b2550
B	b2551	t2551
P	p2551	Number 5123
P	p2552	Number 5346
O	o2552	location p2551 p2552
P	p1417	String intDomainE_equality
O	o1417	rule p1417
VA	A	A\\ H\\
B	b1418	A
VB	B	B\\ H\\
B	b1419	B
T	t1419	o1273 b892 b1418 b1419
S	s1419	t1149\\ h\\ t1419
B	b1420	s1419
T	t1420	o1148 b1420
B	b1421	t1420
T	t2552	o2456 b1421
B	b2552	t2552
T	t1421	o881 b1418
S	s1421	t1149\\ h\\ t1421
B	b1422	s1421
T	t1422	o1148 b1422
B	b1423	t1422
T	t2553	o2533 b1423
B	b2553	t2553
T	t1423	o1273 b890 b1418 b1419
S	s1423	t1149\\ h\\ t1423
B	b1424	s1423
T	t1424	o1148 b1424
B	b1425	t1424
T	t2554	o1147 b2553 b1425
B	b2554	t2554
T	t2555	o1147 b2552 b2554
B	b2555	t2555
T	t1427	o b1422 b17
B	b1428	t1427
T	t1428	o b1420 b1428
B	b1429	t1428
T	t1429	o1170 b1424 b1429
B	b1430	t1429
T	t2556	o1169 b1430 b17
B	b2556	t2556
T	t2557	o1168 b2556 b17
B	b2557	t2557
T	t2558	o1187 b1167 b2557 b17 b17
B	b2558	t2558
T	t2559	o1165 b2558
B	b2559	t2559
P	p2559	Number 5158
P	p2560	Number 5182
O	o2560	resource_defs p2559 p2560 p657
P	p2561	Number 5164
O	o2561	apply p2561 p2560
O	o2562	uid p2561 p2560
T	t2562	o2562 b917
B	b2562	t2562
P	p2562	Number 5165
P	p2563	Number 5181
O	o2563	uid p2562 p2563
T	t2563	o2563 b1238
B	b2563	t2563
T	t2564	o2561 b2562 b2563
B	b2564	t2564
T	t2565	o2562 b922
B	b2565	t2565
T	t2566	o2561 b2564 b2565
B	b2566	t2566
T	t2567	o b2566 b17
B	b2567	t2567
T	t2568	o2560 b2567
B	b2568	t2568
T	t2569	o b2568 b17
B	b2569	t2569
T	t2570	o1417 b17 b2555 b2559 b2569
B	b2570	t2570
T	t2571	o2552 b2570
B	b2571	t2571
P	p2571	Number 5348
P	p2572	Number 5538
O	o2572	location p2571 p2572
P	p1446	String intDomainE_elim1
O	o1446	rule p1446
H	h1446	f t892
H	h1447	u t894
C	h1448	J\\ H\\ t893
VC	C1448	C\\ J H\\ t893
S	s1448	t1149\\ h h1446 h1447 h1448\\ C1448
B	b1448	s1448
T	t1448	o1148 b1448
B	b1449	t1448
H	h1449	f t890
S	s1449	t1149\\ h h1449 h1448\\ C1448
B	b1450	s1449
T	t1450	o1148 b1450
B	b1451	t1450
T	t1451	o1147 b1449 b1451
B	b1452	t1451
P	p1452	String "rwh unfold_intDomainE1 2 thenT dT 2"
O	o1452	ext_rule p1452
T	t2572	o b1448 b17
B	b2572	t2572
T	t2573	o1170 b1450 b2572
B	b2573	t2573
T	t2574	o1169 b2573 b17
B	b2574	t2574
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o1456	squash
B	b1457	t894
T	t1457	o1456 b1457
H	h2574	i t1457
S	s2574	t1149\\ h h1446 h2574 h1448\\ C1448
B	b2575	s2574
T	t2575	o1170 b2575 b2572
B	b2576	t2575
T	t2576	o1169 b2576 b17
B	b2577	t2576
T	t2577	o b2577 b17
B	b2578	t2577
T	t2578	o1168 b2574 b2578
B	b2579	t2578
P	p1467	String "assertAtT 3 << isIntDomainE{'f} >> ttca"
O	o1467	ext_rule p1467
H	h1457	_1010 t1457
S	s1457	t1149\\ h h1446 h1457 h1448\\ C1448
B	b1458	s1457
H	h1452	_1010 t894
S	s1452	t1149\\ h h1446 h1452 h1448\\ C1448
B	b1453	s1452
T	t1453	o b1453 b17
B	b1454	t1453
T	t1458	o1170 b1458 b1454
B	b1459	t1458
T	t2579	o1169 b1459 b17
B	b2580	t2579
P	p1468	String assertion
O	o1468	tactic_arg p1468
S	s1468	t1149\\ h h1446 h1457 h1448\\ t894
B	b1468	s1468
T	t1468	o1170 b1468 b1454
B	b1469	t1468
T	t2580	o1468 b1469 b17
B	b2581	t2580
T	t2581	o b2581 b17
B	b2582	t2581
T	t2582	o1168 b2580 b2582
B	b2583	t2582
P	p1473	String "byDefT unfold_isIntDomainE thenT dT 2 thenT dT 2 thenT byDefT reduceC"
O	o1473	ext_rule p1473
T	t2583	o1169 b1469 b17
B	b2584	t2583
T	t2584	o1168 b2584 b17
B	b2585	t2584
T	t2585	o1473 b1167 b2585 b17 b17
B	b2586	t2585
T	t2586	o b2586 b17
B	b2587	t2586
T	t2587	o1467 b1167 b2583 b2587 b17
B	b2588	t2587
T	t2588	o b2588 b17
B	b2589	t2588
T	t2589	o1452 b1167 b2579 b2589 b17
B	b2590	t2589
T	t2590	o1165 b2590
B	b2591	t2590
P	p2591	Number 5380
P	p2592	Number 5387
O	o2592	resource_defs p2591 p2592 p629
P	p2593	Number 5385
O	o2593	uid p2593 p2592
T	t2593	o2593 b922
B	b2593	t2593
T	t2594	o b2593 b17
B	b2594	t2594
T	t2595	o2592 b2594
B	b2595	t2595
T	t2596	o b2595 b17
B	b2596	t2596
T	t2597	o1446 b2505 b1452 b2591 b2596
B	b2597	t2597
T	t2598	o2572 b2597
B	b2598	t2598
P	p2598	Number 5540
P	p2599	Number 6971
O	o2599	location p2598 p2599
P	p1488	String intDomainE_elim
O	o1488	rule p1488
NItt_record!record	record	record Itt_record
O	o1489	record p1359
NItt_dfun!fun	fun1489	fun Itt_dfun
O	o1490	fun1489
P	p1490	Var self
O	o1491	var p1490
T	t1491	o1491
B	b1491	t1491
T	t1492	o1272 b1491
B	b1492	t1492
NItt_bool!bool	bool	bool Itt_bool
O	o1492	bool
T	t1493	o1492
B	b2599	t1493 ""
T	t2599	o1490 b1492 b2599
B	b2600	t2599 ""
T	t2600	o1490 b1492 b2600
B	b2601	t2600 self
O	o1495	record p1332
B	b1496	t1492 self
O	o1496	record p1306
B	b2602	t1492 ""
T	t2602	o1490 b1492 b2602
B	b2603	t2602 self
O	o1497	record p1301
O	o1498	record p1289
B	b2604	t2602 ""
T	t2604	o1490 b1492 b2604
B	b2605	t2604 self
O	o1499	record p1274
O	o1500	record p1271
NItt_equal!univ	univ	univ Itt_equal
O	o1501	univ p890
T	t1501	o1501
B	b1501	t1501
T	t1502	o1500 b1501
B	b1502	t1502
T	t2605	o1499 b2605 b1502
B	b2606	t2605
T	t2606	o1498 b2605 b2606
B	b2607	t2606
T	t2607	o1497 b1496 b2607
B	b2608	t2607
T	t2608	o1496 b2603 b2608
B	b2609	t2608
T	t2609	o1495 b1496 b2609
B	b2610	t2609
T	t2610	o1489 b2601 b2610
H	h2610	f t2610
T	t1509	o1272 b893
B	b1509	t1509
T	t1510	o1275 b893
B	b1510	t1510
T	t1511	o1274 b1510 b1276
B	b1511	t1511
T	t1512	o1274 b1511 b1278
B	b1512	t1512
T	t1513	o1274 b1510 b1512
B	b1513	t1513
T	t1514	o1274 b1513 b1281
B	b1514	t1514
T	t1515	o1274 b1510 b1278
B	b1515	t1515
T	t1516	o1274 b1515 b1281
B	b1516	t1516
T	t1517	o1274 b1511 b1516
B	b1517	t1517
T	t1518	o1273 b1509 b1514 b1517
B	b1518	t1518 z
T	t1519	o1271 b1509 b1518
B	b1519	t1519 y
T	t1520	o1271 b1509 b1519
B	b1520	t1520 x
T	t1521	o1271 b1509 b1520
H	h1521	u1 t1521
T	t1522	o1289 b893
B	b1522	t1522
T	t1523	o1274 b1522 b1276
B	b1523	t1523
T	t1524	o1274 b1523 b1278
B	b1524	t1524
T	t1525	o1274 b1522 b1524
B	b1525	t1525
T	t1526	o1274 b1525 b1281
B	b1526	t1526
T	t1527	o1274 b1522 b1278
B	b1527	t1527
T	t1528	o1274 b1527 b1281
B	b1528	t1528
T	t1529	o1274 b1523 b1528
B	b1529	t1529
T	t1530	o1273 b1509 b1526 b1529
B	b1530	t1530 z
T	t1531	o1271 b1509 b1530
B	b1531	t1531 y
T	t1532	o1271 b1509 b1531
B	b1532	t1532 x
T	t1533	o1271 b1509 b1532
H	h1533	u2 t1533
T	t1534	o1301 b893
B	b1534	t1534
T	t1535	o1274 b1522 b1534
B	b1535	t1535
T	t1536	o1274 b1535 b1276
B	b1536	t1536
T	t1537	o1273 b1509 b1536 b1276
B	b1537	t1537 x
T	t1538	o1271 b1509 b1537
H	h1538	v2 t1538
T	t1539	o1306 b893
B	b1539	t1539
T	t1540	o1274 b1539 b1276
B	b1540	t1540
T	t1541	o1274 b1522 b1540
B	b1541	t1541
T	t1542	o1274 b1541 b1276
B	b1542	t1542
T	t1543	o1273 b1509 b1542 b1534
B	b1543	t1543 x
T	t1544	o1271 b1509 b1543
H	h1544	w2 t1544
T	t1545	o1274 b1527 b1276
B	b1545	t1545
T	t1546	o1273 b1509 b1524 b1545
B	b1546	t1546 y
T	t1547	o1271 b1509 b1546
B	b1547	t1547 x
T	t1548	o1271 b1509 b1547
H	h1548	u3 t1548
T	t1549	o1274 b1510 b1524
B	b1549	t1549
T	t1550	o1274 b1549 b1281
B	b1550	t1550
T	t1551	o1274 b1511 b1281
B	b1551	t1551
T	t1552	o1274 b1522 b1551
B	b1552	t1552
T	t1553	o1274 b1552 b1516
B	b1553	t1553
T	t1554	o1273 b1509 b1550 b1553
B	b1554	t1554 z
T	t1555	o1271 b1509 b1554
B	b1555	t1555 y
T	t1556	o1271 b1509 b1555
B	b1556	t1556 x
T	t1557	o1271 b1509 b1556
H	h1557	u4 t1557
T	t1558	o1274 b1511 b1528
B	b1558	t1558
T	t1559	o1274 b1522 b1512
B	b1559	t1559
T	t1560	o1274 b1559 b1551
B	b1560	t1560
T	t1561	o1273 b1509 b1558 b1560
B	b1561	t1561 z
T	t1562	o1271 b1509 b1561
B	b1562	t1562 y
T	t1563	o1271 b1509 b1562
B	b1563	t1563 x
T	t1564	o1271 b1509 b1563
H	h1564	u5 t1564
T	t1565	o1332 b893
B	b1565	t1565
T	t1566	o1274 b1510 b1565
B	b1566	t1566
T	t1567	o1274 b1566 b1276
B	b1567	t1567
T	t1568	o1273 b1509 b1567 b1276
B	b1568	t1568
T	t1569	o1274 b1511 b1565
B	b1569	t1569
T	t1570	o1273 b1509 b1569 b1276
B	b1570	t1570
T	t1571	o882 b1568 b1570
B	b1571	t1571 x
T	t1572	o1271 b1509 b1571
H	h1572	u6 t1572
T	t1573	o1274 b1515 b1276
B	b1573	t1573
T	t1574	o1273 b1509 b1512 b1573
B	b1574	t1574 y
T	t1575	o1271 b1509 b1574
B	b1575	t1575 x
T	t1576	o1271 b1509 b1575
H	h1576	u7 t1576
T	t1577	o1344 b1509 b1534 b1565
H	h1577	u8 t1577
T	t1578	o1344 b1509 b1346 b1534
B	b1578	t1578
T	t1579	o1344 b1509 b1348 b1534
B	b1579	t1579
T	t1580	o1274 b1510 b1346
B	b1580	t1580
T	t1581	o1274 b1580 b1348
B	b1581	t1581
T	t1582	o1273 b1509 b1581 b1534
B	b1582	t1582
T	t1583	o882 b1579 b1582
B	b1583	t1583
T	t1584	o882 b1578 b1583
B	b1584	t1584
T	t1585	o1345 b1584 b1355
B	b1585	t1585 b
T	t1586	o1271 b1509 b1585
B	b1586	t1586 a
T	t1587	o1271 b1509 b1586
H	h1587	u9 t1587
T	t1588	o1273 b1509 b1276 b1278
B	b1588	t1588
T	t1589	o1360 b893
B	b1589	t1589
T	t1590	o1274 b1589 b1276
B	b1590	t1590
T	t1591	o1274 b1590 b1278
B	b1591	t1591
T	t1592	o1359 b1591
B	b1592	t1592
T	t1593	o1358 b1588 b1592
B	b1593	t1593 y
T	t1594	o1271 b1509 b1593
B	b1594	t1594 x
T	t1595	o1271 b1509 b1594
H	h1595	u10 t1595
S	s2610	t1149\\ h h2610 h1521 h1533 h1538 h1544 h1548 h1557 h1564 h1572 h1576 h1577 h1587 h1595 h1448\\ C1448
B	b2611	s2610
T	t2611	o1148 b2611
B	b2612	t2611
T	t2612	o1147 b2612 b1451
B	b2613	t2612
P	p1597	String "dT 2 thenT dT 2 thenT dT (-2) ttca"
O	o1597	ext_rule p1597
T	t2613	o b2611 b17
B	b2614	t2613
T	t2614	o1170 b1450 b2614
B	b2615	t2614
T	t2615	o1169 b2615 b17
B	b2616	t2615
T	t2616	o1168 b2616 b17
B	b2617	t2616
T	t2617	o1597 b1167 b2617 b17 b17
B	b2618	t2617
T	t2618	o1165 b2618
B	b2619	t2618
P	p2619	Number 5571
P	p2620	Number 5578
O	o2620	resource_defs p2619 p2620 p629
P	p2621	Number 5576
O	o2621	uid p2621 p2620
T	t2621	o2621 b922
B	b2621	t2621
T	t2622	o b2621 b17
B	b2622	t2622
T	t2623	o2620 b2622
B	b2623	t2623
T	t2624	o b2623 b17
B	b2624	t2624
T	t2625	o1488 b2505 b2613 b2619 b2624
B	b2625	t2625
T	t2626	o2599 b2625
B	b2626	t2626
P	p2626	Number 6976
P	p2627	Number 6982
O	o2627	location p2626 p2627
T	t2627	o2627 b2163
B	b2627	t2627
P	p2628	Number 7211
P	p2629	Number 7253
O	o2629	location p2628 p2629
P	p2630	String Polynomial
O	o2630	comment_string p2630
T	t2630	o2630
B	b2630	t2630
P	p2631	String ring
O	o2631	comment_string p2631
T	t2631	o2631
B	b2631	t2631
T	t2632	o b2631 b17
B	b2632	t2632
T	t2633	o b b2632
B	b2633	t2633
T	t2634	o b2630 b2633
B	b2634	t2634
T	t2635	o849 b2634
B	b2635	t2635
T	t2636	o b2635 b17
B	b2636	t2636
T	t2637	o5 b2636
B	b2637	t2637
T	t2638	o2 b2637
B	b2638	t2638
T	t2639	o2629 b2638
B	b2639	t2639
P	p2639	String poly_intdomain
O	o2639	rule p2639
VF	F2639	F\\ H\\
B	b2640	F2639
T	t2640	o1273 b890 b2640 b2640
S	s2640	t1149\\ h\\ t2640
B	b2641	s2640
T	t2641	o1148 b2641
B	b2642	t2641
NItt_ring_uce!poly_ring	poly_ring	poly_ring Itt_ring_uce
O	o2642	poly_ring
T	t2642	o2642 b2640
B	b2643	t2642
T	t2643	o1273 b890 b2643 b2643
S	s2643	t1149\\ h\\ t2643
B	b2644	s2643
T	t2644	o1148 b2644
B	b2645	t2644
T	t2645	o1147 b2642 b2645
B	b2646	t2645
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o2646	ext_goal
T	t2646	o b2641 b17
B	b2647	t2646
T	t2647	o1170 b2644 b2647
B	b2648	t2647
T	t2648	o1169 b2648 b17
B	b2649	t2648
T	t2649	o2646 b2649
B	b2650	t2649
T	t2650	o1165 b2650
B	b2651	t2650
P	p2651	Number 7284
P	p2652	Number 7292
O	o2652	resource_defs p2651 p2652 p657
P	p2653	Number 7290
O	o2653	uid p2653 p2652
T	t2653	o2653 b922
B	b2653	t2653
T	t2654	o b2653 b17
B	b2654	t2654
T	t2655	o2652 b2654
B	b2655	t2655
T	t2656	o b2655 b17
B	b2656	t2656
T	t2657	o2639 b17 b2646 b2651 b2656
B	b2657	t2657
T	t2658	o17 b2657
B	b2658	t2658
P	p2658	Number 7410
P	p2659	Number 7416
O	o2659	location p2658 p2659
T	t2659	o2659 b2163
B	b2659	t2659
P	p2660	Number 7642
P	p2661	Number 7760
O	o2661	location p2660 p2661
NSummary!dform	dform	dform Summary
P	p1625	String intDomainE_df1
O	o1625	dform p1625
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1626	String src
O	o1626	except_mode_df p1626
T	t1626	o1626
B	b1626	t1626
P	p1627	String prl
O	o1627	except_mode_df p1627
T	t1627	o1627
B	b1627	t1627
T	t1628	o b1627 b17
B	b1628	t1628
T	t1629	o b1626 b1628
B	b1629	t1629
NSummary!df_term	df_term	df_term Summary
O	o1629	df_term
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!mathbbU	mathbbU2661	mathbbU Mpsymbols
O	o2662	mathbbU2661
T	t2662	o2662
B	b2662	t2662
NPerv!string	string1630	string Perv
P	p1630	String nitringE
O	o1631	string1630 p1630
T	t1631	o1631
B	b1631	t1631
NMpfont	Mpfont	Mpfont NIL
NMpfont!sub	sub2662	sub Mpfont
O	o2663	sub2662
NPerv!slot	slot2663	slot Perv
O	o2664	slot2663 p890
T	t2664	o2664
B	b2664	t2664
T	t2665	o2663 b2664
B	b2665	t2665
T	t2666	o b2665 b17
B	b2666	t2666
T	t2667	o b1631 b2666
B	b2667	t2667
T	t2668	o b2662 b2667
B	b2668	t2668
T	t2669	o1629 b2668
B	b2669	t2669
T	t2670	o1625 b1629 b890 b2669
B	b2670	t2670
T	t2671	o2661 b2670
B	b2671	t2671
P	p2671	Number 7762
P	p1642	String intDomainE_df2
O	o1642	dform p1642
NSummary!mode_df	mode_df	mode_df Summary
O	o1643	mode_df p1627
T	t1643	o1643
B	b1643	t1643
T	t1644	o b1643 b17
B	b1644	t1644
P	p1644	String IntDomainE[
O	o1644	string1630 p1644
T	t1645	o1644
B	b1645	t1645
P	p1645	String ]
O	o1645	string1630 p1645
T	t1646	o1645
B	b1646	t1646
T	t1647	o b1646 b17
B	b1647	t1647
P	p1653	Number 7848
O	o2671	location p2671 p1653
T	t2672	o b2664 b1647
B	b2672	t2672
T	t2673	o b1645 b2672
B	b2673	t2673
T	t2674	o1629 b2673
B	b2674	t2674
T	t2675	o1642 b1644 b890 b2674
B	b2675	t2675
T	t2676	o2671 b2675
B	b2676	t2676
P	p2676	Number 7850
P	p2677	Number 7946
O	o2677	location p2676 p2677
P	p1654	String isIntDomainE_df
O	o1654	dform p1654
T	t1654	o b1626 b17
B	b1654	t1654
VF	F	F\\ \\
B	b1655	F
T	t1655	o881 b1655
B	b1656	t1655
P	p1656	String isIntDomainE(
O	o1656	string1630 p1656
T	t1656	o1656
B	b1657	t1656
O	o2678	slot2663
T	t2678	o2678 b1655
B	b2678	t2678
O	o1658	string1630 p78
T	t1658	o1658
B	b1659	t1658
T	t1659	o b1659 b17
B	b1660	t1659
T	t2679	o b2678 b1660
B	b2679	t2679
T	t2680	o b1657 b2679
B	b2680	t2680
T	t2681	o1629 b2680
B	b2681	t2681
T	t2682	o1654 b1654 b1656 b2681
B	b2682	t2682
T	t2683	o2677 b2682
B	b2683	t2683
T	t2684	o b2683 b17
B	b2684	t2684
T	t2685	o b2676 b2684
B	b2685	t2685
T	t2686	o b2671 b2685
B	b2686	t2686
T	t2687	o b2659 b2686
B	b2687	t2687
T	t2688	o b2658 b2687
B	b2688	t2688
T	t2689	o b2639 b2688
B	b2689	t2689
T	t2690	o b2627 b2689
B	b2690	t2690
T	t2691	o b2626 b2690
B	b2691	t2691
T	t2692	o b2598 b2691
B	b2692	t2692
T	t2693	o b2571 b2692
B	b2693	t2693
T	t2694	o b2551 b2693
B	b2694	t2694
T	t2695	o b2531 b2694
B	b2695	t2695
T	t2696	o b2518 b2695
B	b2696	t2696
T	t2697	o b2502 b2696
B	b2697	t2697
T	t2698	o b2487 b2697
B	b2698	t2698
T	t2699	o b2483 b2698
B	b2699	t2699
T	t2700	o b2472 b2699
B	b2700	t2700
T	t2701	o b2454 b2700
B	b2701	t2701
T	t2702	o b2450 b2701
B	b2702	t2702
T	t2703	o b2435 b2702
B	b2703	t2703
T	t2704	o b2404 b2703
B	b2704	t2704
T	t2705	o b2387 b2704
B	b2705	t2705
T	t2706	o b2370 b2705
B	b2706	t2706
T	t2707	o b2354 b2706
B	b2707	t2707
T	t2708	o b2337 b2707
B	b2708	t2708
T	t2709	o b2292 b2708
B	b2709	t2709
T	t2710	o b2243 b2709
B	b2710	t2710
T	t2711	o b2242 b2710
B	b2711	t2711
T	t2712	o b2234 b2711
B	b2712	t2712
T	t2713	o b2223 b2712
B	b2713	t2713
T	t2714	o b2209 b2713
B	b2714	t2714
T	t2715	o b2200 b2714
B	b2715	t2715
T	t2716	o b2195 b2715
B	b2716	t2716
T	t2717	o b2190 b2716
B	b2717	t2717
T	t2718	o b2185 b2717
B	b2718	t2718
T	t2719	o b2178 b2718
B	b2719	t2719
T	t2720	o b2172 b2719
B	b2720	t2720
T	t2721	o b2168 b2720
B	b2721	t2721
T	t2722	o b2164 b2721
B	b2722	t2722
T	t2723	o b2162 b2722
B	b2723	t2723
T	t2724	o b2148 b2723
B	b2724	t2724
T	t2725	o b2143 b2724
B	b2725	t2725
T	t2726	o b1996 b2725
B	b2726	t2726
T	t2727	o b1992 b2726
B	b2727	t2727
T	t2728	o b603 b2727
