#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p1	Number -934605858
O	o2	id p1
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p2	Number 4
P	p3	Number 1350
O	o3	location p2 p3
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_hoas_vbind
O	o6	module p5
T	t6	o6
B	b6	t6
NComment!comment_white	comment_white	comment_white Comment
O	o7	comment_white
T	t7	o7
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String The
O	o8	comment_string p7
T	t8	o8
B	b8	t8
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
O	o9	tt p5
T	t9	o9
B	b9	t9
P	p9	String module
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String defines
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String a
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String `
O	o13	comment_string p12
T	t13	o13
B	b13	t13
P	p13	String vector
O	o14	comment_string p13
T	t14	o14
B	b14	t14
P	p14	String binding
O	o15	comment_string p14
T	t15	o15
B	b15	t15
P	p15	String '
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String using
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String context
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p18	String notation
O	o19	comment_string p18
T	t19	o19
B	b19	t19
P	p19	String .
O	o20	comment_string p19
T	t20	o20
B	b20	t20
P	p20	String We
O	o21	comment_string p20
T	t21	o21
B	b21	t21
P	p21	String define
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String conversion
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String to
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String Itt
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String _
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String vec
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String bind
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String mk
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String vbind
O	o30	comment_string p29
T	t30	o30
B	b30	t30
NComment!docoff	docoff	docoff Comment
O	o31	docoff
T	t31	o31
B	b31	t31
P	p31	String -
O	o32	comment_string p31
T	t32	o32
B	b32	t32
NComment!license	license	license Comment
O	o33	license
P	p33	String This
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String file
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String is
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String part
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String of
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String MetaPRL
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String ,
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String modular
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String higher
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String order
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String logical
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String framework
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String that
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String provides
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String programming
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String environment
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String for
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String OCaml
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String and
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String other
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String languages
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String See
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String the
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String doc
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String /
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String htmlman
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String default
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String html
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String or
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String visit
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String http
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String :
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String metaprl
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String org
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String more
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String information
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String Copyright
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String (
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String C
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String )
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String 2005
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String Group
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String program
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String free
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String software
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String ;
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String you
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String can
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String redistribute
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String it
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String modify
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String under
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String terms
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String GNU
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String General
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String Public
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String License
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String as
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String published
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String by
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String Free
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String Software
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String Foundation
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String either
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String version
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String 2
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String at
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String your
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String option
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String any
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String later
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String distributed
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String in
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String hope
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String will
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String be
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String useful
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String but
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String WITHOUT
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String ANY
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String WARRANTY
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String without
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String even
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String implied
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String warranty
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String MERCHANTABILITY
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String FITNESS
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String FOR
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String A
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String PARTICULAR
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String PURPOSE
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String details
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String You
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String should
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String have
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String received
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String copy
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String along
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String with
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String this
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String if
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String not
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String write
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String Inc
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String 675
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String Mass
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String Ave
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String Cambridge
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String MA
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String 02139
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String USA
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String Author
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String Jason
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String Hickey
O	o147	comment_string p146
T	t147	o147
B	b147	t147
NComment!email	email	email Comment
P	p147	String jyh@cs.caltech.edu
O	o148	email p147
T	t148	o148
B	b148	t148
NPerv!xnil	xnil	xnil Perv
O	o149	xnil
T	t149	o149
B	b149	t149
T	t150	o b7 b149
B	b150	t150
T	t151	o b7 b150
B	b151	t151
T	t152	o b148 b151
B	b152	t152
T	t153	o b7 b152
B	b153	t153
T	t154	o b147 b153
B	b154	t154
T	t155	o b7 b154
B	b155	t155
T	t156	o b146 b155
B	b156	t156
T	t157	o b7 b156
B	b157	t157
T	t158	o b65 b157
B	b158	t158
T	t159	o b145 b158
B	b159	t159
T	t160	o b7 b159
B	b160	t160
T	t161	o b7 b160
B	b161	t161
T	t162	o b20 b161
B	b162	t162
T	t163	o b144 b162
B	b163	t163
T	t164	o b7 b163
B	b164	t164
T	t165	o b40 b164
B	b165	t165
T	t166	o b143 b165
B	b166	t166
T	t167	o b7 b166
B	b167	t167
T	t168	o b142 b167
B	b168	t168
T	t169	o b7 b168
B	b169	t169
T	t170	o b40 b169
B	b170	t170
T	t171	o b141 b170
B	b171	t171
T	t172	o b7 b171
B	b172	t172
T	t173	o b40 b172
B	b173	t173
T	t174	o b140 b173
B	b174	t174
T	t175	o b7 b174
B	b175	t175
T	t176	o b139 b175
B	b176	t176
T	t177	o b7 b176
B	b177	t177
T	t178	o b138 b177
B	b178	t178
T	t179	o b7 b178
B	b179	t179
T	t180	o b40 b179
B	b180	t180
T	t181	o b20 b180
B	b181	t181
T	t182	o b137 b181
B	b182	t182
T	t183	o b7 b182
B	b183	t183
T	t184	o b40 b183
B	b184	t184
T	t185	o b96 b184
B	b185	t185
T	t186	o b7 b185
B	b186	t186
T	t187	o b95 b186
B	b187	t187
T	t188	o b7 b187
B	b188	t188
T	t189	o b94 b188
B	b189	t189
T	t190	o b7 b189
B	b190	t190
T	t191	o b56 b190
B	b191	t191
T	t192	o b7 b191
B	b192	t192
T	t193	o b24 b192
B	b193	t193
T	t194	o b7 b193
B	b194	t194
T	t195	o b136 b194
B	b195	t195
T	t196	o b7 b195
B	b196	t196
T	t197	o b40 b196
B	b197	t197
T	t198	o b135 b197
B	b198	t198
T	t199	o b7 b198
B	b199	t199
T	t200	o b134 b199
B	b200	t200
T	t201	o b7 b200
B	b201	t201
T	t202	o b79 b201
B	b202	t202
T	t203	o b76 b202
B	b203	t203
T	t204	o b7 b203
B	b204	t204
T	t205	o b133 b204
B	b205	t205
T	t206	o b7 b205
B	b206	t206
T	t207	o b132 b206
B	b207	t207
T	t208	o b7 b207
B	b208	t208
T	t209	o b131 b208
B	b209	t209
T	t210	o b7 b209
B	b210	t210
T	t211	o b90 b210
B	b211	t211
T	t212	o b7 b211
B	b212	t212
T	t213	o b89 b212
B	b213	t213
T	t214	o b7 b213
B	b214	t214
T	t215	o b88 b214
B	b215	t215
T	t216	o b7 b215
B	b216	t216
T	t217	o b87 b216
B	b217	t217
T	t218	o b7 b217
B	b218	t218
T	t219	o b56 b218
B	b219	t219
T	t220	o b7 b219
B	b220	t220
T	t221	o b38 b220
B	b221	t221
T	t222	o b7 b221
B	b222	t222
T	t223	o b130 b222
B	b223	t223
T	t224	o b7 b223
B	b224	t224
T	t225	o b12 b224
B	b225	t225
T	t226	o b7 b225
B	b226	t226
T	t227	o b129 b226
B	b227	t227
T	t228	o b7 b227
B	b228	t228
T	t229	o b128 b228
B	b229	t229
T	t230	o b7 b229
B	b230	t230
T	t231	o b127 b230
B	b231	t231
T	t232	o b7 b231
B	b232	t232
T	t233	o b126 b232
B	b233	t233
T	t234	o b7 b233
B	b234	t234
T	t235	o b7 b234
B	b235	t235
T	t236	o b20 b235
B	b236	t236
T	t237	o b125 b236
B	b237	t237
T	t238	o b7 b237
B	b238	t238
T	t239	o b68 b238
B	b239	t239
T	t240	o b7 b239
B	b240	t240
T	t241	o b50 b240
B	b241	t241
T	t242	o b7 b241
B	b242	t242
T	t243	o b90 b242
B	b243	t243
T	t244	o b7 b243
B	b244	t244
T	t245	o b89 b244
B	b245	t245
T	t246	o b7 b245
B	b246	t246
T	t247	o b88 b246
B	b247	t247
T	t248	o b7 b247
B	b248	t248
T	t249	o b87 b248
B	b249	t249
T	t250	o b7 b249
B	b250	t250
T	t251	o b56 b250
B	b251	t251
T	t252	o b7 b251
B	b252	t252
T	t253	o b55 b252
B	b253	t253
T	t254	o b7 b253
B	b254	t254
T	t255	o b20 b254
B	b255	t255
T	t256	o b124 b255
B	b256	t256
T	t257	o b7 b256
B	b257	t257
T	t258	o b123 b257
B	b258	t258
T	t259	o b7 b258
B	b259	t259
T	t260	o b122 b259
B	b260	t260
T	t261	o b7 b260
B	b261	t261
T	t262	o b121 b261
B	b262	t262
T	t263	o b7 b262
B	b263	t263
T	t264	o b120 b263
B	b264	t264
T	t265	o b7 b264
B	b265	t265
T	t266	o b62 b265
B	b266	t266
T	t267	o b7 b266
B	b267	t267
T	t268	o b119 b267
B	b268	t268
T	t269	o b7 b268
B	b269	t269
T	t270	o b38 b269
B	b270	t270
T	t271	o b7 b270
B	b271	t271
T	t272	o b118 b271
B	b272	t272
T	t273	o b7 b272
B	b273	t273
T	t274	o b117 b273
B	b274	t274
T	t275	o b7 b274
B	b275	t275
T	t276	o b56 b275
B	b276	t276
T	t277	o b7 b276
B	b277	t277
T	t278	o b116 b277
B	b278	t278
T	t279	o b7 b278
B	b279	t279
T	t280	o b115 b279
B	b280	t280
T	t281	o b7 b280
B	b281	t281
T	t282	o b79 b281
B	b282	t282
T	t283	o b114 b282
B	b283	t283
T	t284	o b7 b283
B	b284	t284
T	t285	o b113 b284
B	b285	t285
T	t286	o b7 b285
B	b286	t286
T	t287	o b112 b286
B	b287	t287
T	t288	o b7 b287
B	b288	t288
T	t289	o b111 b288
B	b289	t289
T	t290	o b7 b289
B	b290	t290
T	t291	o b40 b290
B	b291	t291
T	t292	o b110 b291
B	b292	t292
T	t293	o b7 b292
B	b293	t293
T	t294	o b109 b293
B	b294	t294
T	t295	o b7 b294
B	b295	t295
T	t296	o b108 b295
B	b296	t296
T	t297	o b7 b296
B	b297	t297
T	t298	o b83 b297
B	b298	t298
T	t299	o b7 b298
B	b299	t299
T	t300	o b46 b299
B	b300	t300
T	t301	o b7 b300
B	b301	t301
T	t302	o b107 b301
B	b302	t302
T	t303	o b7 b302
B	b303	t303
T	t304	o b56 b303
B	b304	t304
T	t305	o b7 b304
B	b305	t305
T	t306	o b106 b305
B	b306	t306
T	t307	o b7 b306
B	b307	t307
T	t308	o b105 b307
B	b308	t308
T	t309	o b7 b308
B	b309	t309
T	t310	o b36 b309
B	b310	t310
T	t311	o b7 b310
B	b311	t311
T	t312	o b76 b311
B	b312	t312
T	t313	o b7 b312
B	b313	t313
T	t314	o b34 b313
B	b314	t314
T	t315	o b7 b314
B	b315	t315
T	t316	o b7 b315
B	b316	t316
T	t317	o b20 b316
B	b317	t317
T	t318	o b98 b317
B	b318	t318
T	t319	o b7 b318
B	b319	t319
T	t320	o b104 b319
B	b320	t320
T	t321	o b7 b320
B	b321	t321
T	t322	o b103 b321
B	b322	t322
T	t323	o b7 b322
B	b323	t323
T	t324	o b73 b323
B	b324	t324
T	t325	o b102 b324
B	b325	t325
T	t326	o b7 b325
B	b326	t326
T	t327	o b101 b326
B	b327	t327
T	t328	o b7 b327
B	b328	t328
T	t329	o b100 b328
B	b329	t329
T	t330	o b71 b329
B	b330	t330
T	t331	o b7 b330
B	b331	t331
T	t332	o b62 b331
B	b332	t332
T	t333	o b7 b332
B	b333	t333
T	t334	o b40 b333
B	b334	t334
T	t335	o b90 b334
B	b335	t335
T	t336	o b7 b335
B	b336	t336
T	t337	o b56 b336
B	b337	t337
T	t338	o b7 b337
B	b338	t338
T	t339	o b38 b338
B	b339	t339
T	t340	o b7 b339
B	b340	t340
T	t341	o b99 b340
B	b341	t341
T	t342	o b7 b341
B	b342	t342
T	t343	o b98 b342
B	b343	t343
T	t344	o b7 b343
B	b344	t344
T	t345	o b97 b344
B	b345	t345
T	t346	o b7 b345
B	b346	t346
T	t347	o b79 b346
B	b347	t347
T	t348	o b96 b347
B	b348	t348
T	t349	o b7 b348
B	b349	t349
T	t350	o b95 b349
B	b350	t350
T	t351	o b7 b350
B	b351	t351
T	t352	o b94 b351
B	b352	t352
T	t353	o b7 b352
B	b353	t353
T	t354	o b56 b353
B	b354	t354
T	t355	o b7 b354
B	b355	t355
T	t356	o b93 b355
B	b356	t356
T	t357	o b7 b356
B	b357	t357
T	t358	o b92 b357
B	b358	t358
T	t359	o b7 b358
B	b359	t359
T	t360	o b91 b359
B	b360	t360
T	t361	o b7 b360
B	b361	t361
T	t362	o b90 b361
B	b362	t362
T	t363	o b7 b362
B	b363	t363
T	t364	o b89 b363
B	b364	t364
T	t365	o b7 b364
B	b365	t365
T	t366	o b88 b365
B	b366	t366
T	t367	o b7 b366
B	b367	t367
T	t368	o b87 b367
B	b368	t368
T	t369	o b7 b368
B	b369	t369
T	t370	o b56 b369
B	b370	t370
T	t371	o b7 b370
B	b371	t371
T	t372	o b38 b371
B	b372	t372
T	t373	o b7 b372
B	b373	t373
T	t374	o b86 b373
B	b374	t374
T	t375	o b7 b374
B	b375	t375
T	t376	o b56 b375
B	b376	t376
T	t377	o b7 b376
B	b377	t377
T	t378	o b85 b377
B	b378	t378
T	t379	o b7 b378
B	b379	t379
T	t380	o b83 b379
B	b380	t380
T	t381	o b7 b380
B	b381	t381
T	t382	o b84 b381
B	b382	t382
T	t383	o b7 b382
B	b383	t383
T	t384	o b62 b383
B	b384	t384
T	t385	o b58 b384
B	b385	t385
T	t386	o b52 b385
B	b386	t386
T	t387	o b7 b386
B	b387	t387
T	t388	o b83 b387
B	b388	t388
T	t389	o b7 b388
B	b389	t389
T	t390	o b82 b389
B	b390	t390
T	t391	o b7 b390
B	b391	t391
T	t392	o b81 b391
B	b392	t392
T	t393	o b7 b392
B	b393	t393
T	t394	o b80 b393
B	b394	t394
T	t395	o b7 b394
B	b395	t395
T	t396	o b79 b395
B	b396	t396
T	t397	o b78 b396
B	b397	t397
T	t398	o b7 b397
B	b398	t398
T	t399	o b77 b398
B	b399	t399
T	t400	o b7 b399
B	b400	t400
T	t401	o b36 b400
B	b401	t401
T	t402	o b7 b401
B	b402	t402
T	t403	o b76 b402
B	b403	t403
T	t404	o b7 b403
B	b404	t404
T	t405	o b34 b404
B	b405	t405
T	t406	o b7 b405
B	b406	t406
T	t407	o b7 b406
B	b407	t407
T	t408	o b75 b407
B	b408	t408
T	t409	o b7 b408
B	b409	t409
T	t410	o b39 b409
B	b410	t410
T	t411	o b7 b410
B	b411	t411
T	t412	o b40 b411
B	b412	t412
T	t413	o b74 b412
B	b413	t413
T	t414	o b7 b413
B	b414	t414
T	t415	o b73 b414
B	b415	t415
T	t416	o b72 b415
B	b416	t416
T	t417	o b71 b416
B	b417	t417
T	t418	o b7 b417
B	b418	t418
T	t419	o b70 b418
B	b419	t419
T	t420	o b7 b419
B	b420	t420
T	t421	o b7 b420
B	b421	t421
T	t422	o b20 b421
B	b422	t422
T	t423	o b69 b422
B	b423	t423
T	t424	o b7 b423
B	b424	t424
T	t425	o b68 b424
B	b425	t425
T	t426	o b7 b425
B	b426	t426
T	t427	o b50 b426
B	b427	t427
T	t428	o b7 b427
B	b428	t428
T	t429	o b58 b428
B	b429	t429
T	t430	o b67 b429
B	b430	t430
T	t431	o b20 b430
B	b431	t431
T	t432	o b66 b431
B	b432	t432
T	t433	o b58 b432
B	b433	t433
T	t434	o b58 b433
B	b434	t434
T	t435	o b65 b434
B	b435	t435
T	t436	o b64 b435
B	b436	t436
T	t437	o b7 b436
B	b437	t437
T	t438	o b63 b437
B	b438	t438
T	t439	o b7 b438
B	b439	t439
T	t440	o b62 b439
B	b440	t440
T	t441	o b7 b440
B	b441	t441
T	t442	o b61 b441
B	b442	t442
T	t443	o b20 b442
B	b443	t443
T	t444	o b60 b443
B	b444	t444
T	t445	o b58 b444
B	b445	t445
T	t446	o b59 b445
B	b446	t446
T	t447	o b58 b446
B	b447	t447
T	t448	o b57 b447
B	b448	t448
T	t449	o b7 b448
B	b449	t449
T	t450	o b35 b449
B	b450	t450
T	t451	o b7 b450
B	b451	t451
T	t452	o b56 b451
B	b452	t452
T	t453	o b7 b452
B	b453	t453
T	t454	o b55 b453
B	b454	t454
T	t455	o b7 b454
B	b455	t455
T	t456	o b7 b455
B	b456	t456
T	t457	o b20 b456
B	b457	t457
T	t458	o b54 b457
B	b458	t458
T	t459	o b7 b458
B	b459	t459
T	t460	o b53 b459
B	b460	t460
T	t461	o b7 b460
B	b461	t461
T	t462	o b52 b461
B	b462	t462
T	t463	o b7 b462
B	b463	t463
T	t464	o b51 b463
B	b464	t464
T	t465	o b7 b464
B	b465	t465
T	t466	o b50 b465
B	b466	t466
T	t467	o b7 b466
B	b467	t467
T	t468	o b49 b467
B	b468	t468
T	t469	o b7 b468
B	b469	t469
T	t470	o b48 b469
B	b470	t470
T	t471	o b7 b470
B	b471	t471
T	t472	o b44 b471
B	b472	t472
T	t473	o b7 b472
B	b473	t473
T	t474	o b12 b473
B	b474	t474
T	t475	o b7 b474
B	b475	t475
T	t476	o b47 b475
B	b476	t476
T	t477	o b7 b476
B	b477	t477
T	t478	o b46 b477
B	b478	t478
T	t479	o b7 b478
B	b479	t479
T	t480	o b45 b479
B	b480	t480
T	t481	o b7 b480
B	b481	t481
T	t482	o b44 b481
B	b482	t482
T	t483	o b7 b482
B	b483	t483
T	t484	o b43 b483
B	b484	t484
T	t485	o b7 b484
B	b485	t485
T	t486	o b42 b485
B	b486	t486
T	t487	o b7 b486
B	b487	t487
T	t488	o b40 b487
B	b488	t488
T	t489	o b41 b488
B	b489	t489
T	t490	o b7 b489
B	b490	t490
T	t491	o b12 b490
B	b491	t491
T	t492	o b7 b491
B	b492	t492
T	t493	o b40 b492
B	b493	t493
T	t494	o b39 b493
B	b494	t494
T	t495	o b7 b494
B	b495	t495
T	t496	o b38 b495
B	b496	t496
T	t497	o b7 b496
B	b497	t497
T	t498	o b37 b497
B	b498	t498
T	t499	o b7 b498
B	b499	t499
T	t500	o b36 b499
B	b500	t500
T	t501	o b7 b500
B	b501	t501
T	t502	o b35 b501
B	b502	t502
T	t503	o b7 b502
B	b503	t503
T	t504	o b34 b503
B	b504	t504
T	t505	o b7 b504
B	b505	t505
T	t506	o33 b505
B	b506	t506
NComment!parents	parents	parents Comment
O	o506	parents
T	t507	o506
B	b507	t507
T	t508	o b507 b150
B	b508	t508
T	t509	o b7 b508
B	b509	t509
T	t510	o b506 b509
B	b510	t510
T	t511	o b7 b510
B	b511	t511
T	t512	o b7 b511
B	b512	t512
T	t513	o b32 b512
B	b513	t513
T	t514	o b32 b513
B	b514	t514
T	t515	o b32 b514
B	b515	t515
T	t516	o b32 b515
B	b516	t516
T	t517	o b32 b516
B	b517	t517
T	t518	o b32 b517
B	b518	t518
T	t519	o b32 b518
B	b519	t519
T	t520	o b32 b519
B	b520	t520
T	t521	o b32 b520
B	b521	t521
T	t522	o b32 b521
B	b522	t522
T	t523	o b32 b522
B	b523	t523
T	t524	o b32 b523
B	b524	t524
T	t525	o b32 b524
B	b525	t525
T	t526	o b32 b525
B	b526	t526
T	t527	o b32 b526
B	b527	t527
T	t528	o b32 b527
B	b528	t528
T	t529	o b32 b528
B	b529	t529
T	t530	o b32 b529
B	b530	t530
T	t531	o b32 b530
B	b531	t531
T	t532	o b32 b531
B	b532	t532
T	t533	o b32 b532
B	b533	t533
T	t534	o b32 b533
B	b534	t534
T	t535	o b32 b534
B	b535	t535
T	t536	o b32 b535
B	b536	t536
T	t537	o b32 b536
B	b537	t537
T	t538	o b32 b537
B	b538	t538
T	t539	o b32 b538
B	b539	t539
T	t540	o b32 b539
B	b540	t540
T	t541	o b32 b540
B	b541	t541
T	t542	o b32 b541
B	b542	t542
T	t543	o b32 b542
B	b543	t543
T	t544	o b32 b543
B	b544	t544
T	t545	o b32 b544
B	b545	t545
T	t546	o b32 b545
B	b546	t546
T	t547	o b32 b546
B	b547	t547
T	t548	o b32 b547
B	b548	t548
T	t549	o b32 b548
B	b549	t549
T	t550	o b32 b549
B	b550	t550
T	t551	o b32 b550
B	b551	t551
T	t552	o b32 b551
B	b552	t552
T	t553	o b32 b552
B	b553	t553
T	t554	o b32 b553
B	b554	t554
T	t555	o b32 b554
B	b555	t555
T	t556	o b32 b555
B	b556	t556
T	t557	o b32 b556
B	b557	t557
T	t558	o b32 b557
B	b558	t558
T	t559	o b32 b558
B	b559	t559
T	t560	o b32 b559
B	b560	t560
T	t561	o b32 b560
B	b561	t561
T	t562	o b32 b561
B	b562	t562
T	t563	o b32 b562
B	b563	t563
T	t564	o b32 b563
B	b564	t564
T	t565	o b32 b564
B	b565	t565
T	t566	o b32 b565
B	b566	t566
T	t567	o b32 b566
B	b567	t567
T	t568	o b32 b567
B	b568	t568
T	t569	o b32 b568
B	b569	t569
T	t570	o b32 b569
B	b570	t570
T	t571	o b32 b570
B	b571	t571
T	t572	o b32 b571
B	b572	t572
T	t573	o b32 b572
B	b573	t573
T	t574	o b32 b573
B	b574	t574
T	t575	o b32 b574
B	b575	t575
T	t576	o b32 b575
B	b576	t576
T	t577	o b7 b576
B	b577	t577
T	t578	o b31 b577
B	b578	t578
T	t579	o b7 b578
B	b579	t579
T	t580	o b7 b579
B	b580	t580
T	t581	o b20 b580
B	b581	t581
T	t582	o b30 b581
B	b582	t582
T	t583	o b26 b582
B	b583	t583
T	t584	o b29 b583
B	b584	t584
T	t585	o b20 b584
B	b585	t585
T	t586	o b28 b585
B	b586	t586
T	t587	o b26 b586
B	b587	t587
T	t588	o b27 b587
B	b588	t588
T	t589	o b26 b588
B	b589	t589
T	t590	o b25 b589
B	b590	t590
T	t591	o b7 b590
B	b591	t591
T	t592	o b24 b591
B	b592	t592
T	t593	o b7 b592
B	b593	t593
T	t594	o b23 b593
B	b594	t594
T	t595	o b7 b594
B	b595	t595
T	t596	o b12 b595
B	b596	t596
T	t597	o b7 b596
B	b597	t597
T	t598	o b22 b597
B	b598	t598
T	t599	o b7 b598
B	b599	t599
T	t600	o b21 b599
B	b600	t600
T	t601	o b7 b600
B	b601	t601
T	t602	o b20 b601
B	b602	t602
T	t603	o b19 b602
B	b603	t603
T	t604	o b7 b603
B	b604	t604
T	t605	o b18 b604
B	b605	t605
T	t606	o b7 b605
B	b606	t606
T	t607	o b17 b606
B	b607	t607
T	t608	o b7 b607
B	b608	t608
T	t609	o b16 b608
B	b609	t609
T	t610	o b16 b609
B	b610	t610
T	t611	o b15 b610
B	b611	t611
T	t612	o b7 b611
B	b612	t612
T	t613	o b14 b612
B	b613	t613
T	t614	o b13 b613
B	b614	t614
T	t615	o b13 b614
B	b615	t615
T	t616	o b7 b615
B	b616	t616
T	t617	o b12 b616
B	b617	t617
T	t618	o b7 b617
B	b618	t618
T	t619	o b11 b618
B	b619	t619
T	t620	o b7 b619
B	b620	t620
T	t621	o b10 b620
B	b621	t621
T	t622	o b7 b621
B	b622	t622
T	t623	o b9 b622
B	b623	t623
T	t624	o b7 b623
B	b624	t624
T	t625	o b8 b624
B	b625	t625
T	t626	o b7 b625
B	b626	t626
T	t627	o b6 b626
B	b627	t627
T	t628	o5 b627
B	b628	t628
T	t629	o4 b628
B	b629	t629
T	t630	o3 b629
B	b630	t630
P	p630	Number 1352
P	p631	Number 1372
O	o631	location p630 p631
NSummary!parent	parent	parent Summary
O	o632	parent
P	p632	String itt_vec_bind
O	o633	parent p632
T	t633	o633
B	b633	t633
T	t634	o b633 b149
B	b634	t634
NSummary!resource	resource	resource Summary
P	p634	String arith_unfold
O	o634	resource p634
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p635	Number 12520
P	p636	Number 12531
O	o636	type_prod p635 p636
NOcaml!ocons	ocons	ocons Ocaml
O	o637	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p637	Number 12524
O	o638	type_lid p635 p637
P	p638	String term
O	o639	type_lid p638
T	t639	o639
B	b639	t639
T	t640	o638 b639
B	b640	t640
P	p640	Number 12527
O	o640	type_lid p640 p636
P	p641	String conv
O	o641	type_lid p641
T	t641	o641
B	b641	t641
T	t642	o640 b641
B	b642	t642
NOcaml!onil	onil	onil Ocaml
O	o642	onil
T	t643	o642
B	b643	t643
T	t644	o637 b642 b643
B	b644	t644
T	t645	o637 b640 b644
B	b645	t645
T	t646	o636 b645
B	b646	t646
P	p646	Number 12533
P	p647	Number 12537
O	o647	type_lid p646 p647
T	t647	o647 b641
B	b647	t647
T	t648	o634 b646 b647
B	b648	t648
P	p648	String auto
O	o648	resource p648
P	p649	Number 2562
P	p650	Number 2571
O	o650	type_lid p649 p650
P	p651	String auto_info
O	o651	type_lid p651
T	t651	o651
B	b651	t651
T	t652	o650 b651
B	b652	t652
P	p652	Number 2573
P	p653	Number 2597
O	o653	type_prod p652 p653
P	p654	Number 2579
O	o654	type_lid p652 p654
P	p655	String tactic
O	o655	type_lid p655
T	t655	o655
B	b655	t655
T	t656	o654 b655
B	b656	t656
P	p656	Number 2582
P	p657	Number 2588
O	o657	type_lid p656 p657
T	t657	o657 b655
B	b657	t657
P	p658	Number 2591
O	o658	type_lid p658 p653
T	t658	o658 b655
B	b658	t658
T	t659	o637 b658 b643
B	b659	t659
T	t660	o637 b657 b659
B	b660	t660
T	t661	o637 b656 b660
B	b661	t661
T	t662	o653 b661
B	b662	t662
T	t663	o648 b652 b662
B	b663	t663
P	p663	String cache
O	o663	resource p663
P	p664	Number 1387
P	p665	Number 1397
O	o665	type_lid p664 p665
P	p666	String cache_rule
O	o666	type_lid p666
T	t666	o666
B	b666	t666
T	t667	o665 b666
B	b667	t667
P	p667	Number 1399
P	p668	Number 1404
O	o668	type_lid p667 p668
O	o669	type_lid p663
T	t669	o669
B	b669	t669
T	t670	o668 b669
B	b670	t670
T	t671	o663 b667 b670
B	b671	t671
P	p671	String commandbar
O	o671	resource p671
P	p672	Number 2497
P	p673	Number 2506
O	o673	type_lid p672 p673
P	p674	String menu_item
O	o674	type_lid p674
T	t674	o674
B	b674	t674
T	t675	o673 b674
B	b675	t675
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p675	Number 2508
P	p676	Number 2537
O	o676	type_fun p675 p676
P	p677	Number 2521
O	o677	type_lid p675 p677
P	p678	String browser_state
O	o678	type_lid p678
T	t678	o678
B	b678	t678
T	t679	o677 b678
B	b679	t679
P	p679	Number 2525
O	o679	type_lid p679 p676
P	p680	String browser_info
O	o680	type_lid p680
T	t680	o680
B	b680	t680
T	t681	o679 b680
B	b681	t681
T	t682	o676 b679 b681
B	b682	t682
T	t683	o671 b675 b682
B	b683	t683
P	p683	String elim
O	o683	resource p683
P	p684	Number 1854
P	p685	Number 1876
O	o685	type_prod p684 p685
P	p686	Number 1858
O	o686	type_lid p684 p686
T	t686	o686 b639
B	b686	t686
P	p687	Number 1862
P	p688	Number 1875
O	o688	type_fun p687 p688
P	p689	Number 1865
O	o689	type_lid p687 p689
P	p690	String int
O	o690	type_lid p690
T	t690	o690
B	b690	t690
T	t691	o689 b690
B	b691	t691
P	p691	Number 1869
O	o691	type_lid p691 p688
T	t692	o691 b655
B	b692	t692
T	t693	o688 b691 b692
B	b693	t693
T	t694	o637 b693 b643
B	b694	t694
T	t695	o637 b686 b694
B	b695	t695
T	t696	o685 b695
B	b696	t696
P	p696	Number 1878
P	p697	Number 1891
O	o697	type_fun p696 p697
P	p698	Number 1881
O	o698	type_lid p696 p698
T	t698	o698 b690
B	b698	t698
P	p699	Number 1885
O	o699	type_lid p699 p697
T	t699	o699 b655
B	b699	t699
T	t700	o697 b698 b699
B	b700	t700
T	t701	o683 b696 b700
B	b701	t701
P	p701	String ge_elim
O	o701	resource p701
P	p702	Number 1565
P	p703	Number 1601
O	o703	type_prod p702 p703
P	p704	Number 1569
O	o704	type_lid p702 p704
T	t704	o704 b639
B	b704	t704
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p705	Number 1573
P	p706	Number 1582
O	o706	type_apply p705 p706
P	p707	Number 1578
O	o707	type_lid p707 p706
P	p708	String list
O	o708	type_lid p708
T	t708	o708
B	b708	t708
T	t709	o707 b708
B	b709	t709
P	p709	Number 1577
O	o709	type_lid p705 p709
T	t710	o709 b639
B	b710	t710
T	t711	o706 b709 b710
B	b711	t711
P	p711	Number 1587
P	p712	Number 1600
O	o712	type_fun p711 p712
P	p713	Number 1590
O	o713	type_lid p711 p713
T	t713	o713 b690
B	b713	t713
P	p714	Number 1594
O	o714	type_lid p714 p712
T	t714	o714 b655
B	b714	t714
T	t715	o712 b713 b714
B	b715	t715
T	t716	o637 b715 b643
B	b716	t716
T	t717	o637 b711 b716
B	b717	t717
T	t718	o637 b704 b717
B	b718	t718
T	t719	o703 b718
B	b719	t719
P	p719	Number 1603
P	p720	Number 1615
O	o720	type_lid p719 p720
P	p721	String ge_elim_type
O	o721	type_lid p721
T	t721	o721
B	b721	t721
T	t722	o720 b721
B	b722	t722
T	t723	o701 b719 b722
B	b723	t723
P	p723	String ge_intro
O	o723	resource p723
P	p724	Number 1635
P	p725	Number 1662
O	o725	type_prod p724 p725
P	p726	Number 1639
O	o726	type_lid p724 p726
T	t726	o726 b639
B	b726	t726
P	p727	Number 1643
P	p728	Number 1652
O	o728	type_apply p727 p728
P	p729	Number 1648
O	o729	type_lid p729 p728
T	t729	o729 b708
B	b729	t729
P	p730	Number 1647
O	o730	type_lid p727 p730
T	t730	o730 b639
B	b730	t730
T	t731	o728 b729 b730
B	b731	t731
P	p731	Number 1656
O	o731	type_lid p731 p725
T	t732	o731 b655
B	b732	t732
T	t733	o637 b732 b643
B	b733	t733
T	t734	o637 b731 b733
B	b734	t734
T	t735	o637 b726 b734
B	b735	t735
T	t736	o725 b735
B	b736	t736
P	p736	Number 1664
P	p737	Number 1677
O	o737	type_lid p736 p737
P	p738	String ge_intro_type
O	o738	type_lid p738
T	t738	o738
B	b738	t738
T	t739	o737 b738
B	b739	t739
T	t740	o723 b736 b739
B	b740	t740
P	p740	String intro
O	o740	resource p740
P	p741	Number 1908
P	p742	Number 1925
O	o742	type_prod p741 p742
P	p743	Number 1912
O	o743	type_lid p741 p743
T	t743	o743 b639
B	b743	t743
P	p744	Number 1915
O	o744	type_lid p744 p742
P	p745	String intro_item
O	o745	type_lid p745
T	t745	o745
B	b745	t745
T	t746	o744 b745
B	b746	t746
T	t747	o637 b746 b643
B	b747	t747
T	t748	o637 b743 b747
B	b748	t748
T	t749	o742 b748
B	b749	t749
P	p749	Number 1927
P	p750	Number 1933
O	o750	type_lid p749 p750
T	t750	o750 b655
B	b750	t750
T	t751	o740 b749 b750
B	b751	t751
P	p751	String menubar
O	o751	resource p751
P	p752	Number 2437
P	p753	Number 2446
O	o753	type_lid p752 p753
T	t753	o753 b674
B	b753	t753
P	p754	Number 2448
P	p755	Number 2477
O	o755	type_fun p754 p755
P	p756	Number 2461
O	o756	type_lid p754 p756
T	t756	o756 b678
B	b756	t756
P	p757	Number 2465
O	o757	type_lid p757 p755
T	t757	o757 b680
B	b757	t757
T	t758	o755 b756 b757
B	b758	t758
T	t759	o751 b753 b758
B	b759	t759
P	p759	String nth_hyp
O	o759	resource p759
P	p760	Number 2013
P	p761	Number 2042
O	o761	type_prod p760 p761
P	p762	Number 2017
O	o762	type_lid p760 p762
T	t762	o762 b639
B	b762	t762
P	p763	Number 2020
P	p764	Number 2024
O	o764	type_lid p763 p764
T	t764	o764 b639
B	b764	t764
P	p765	Number 2028
P	p766	Number 2041
O	o766	type_fun p765 p766
P	p767	Number 2031
O	o767	type_lid p765 p767
T	t767	o767 b690
B	b767	t767
P	p768	Number 2035
O	o768	type_lid p768 p766
T	t768	o768 b655
B	b768	t768
T	t769	o766 b767 b768
B	b769	t769
T	t770	o637 b769 b643
B	b770	t770
T	t771	o637 b764 b770
B	b771	t771
T	t772	o637 b762 b771
B	b772	t772
T	t773	o761 b772
B	b773	t773
P	p773	Number 2044
P	p774	Number 2057
O	o774	type_fun p773 p774
P	p775	Number 2047
O	o775	type_lid p773 p775
T	t775	o775 b690
B	b775	t775
P	p776	Number 2051
O	o776	type_lid p776 p774
T	t776	o776 b655
B	b776	t776
T	t777	o774 b775 b776
B	b777	t777
T	t778	o759 b773 b777
B	b778	t778
P	p778	String reduce
O	o778	resource p778
P	p779	Number 3265
P	p780	Number 3276
O	o780	type_prod p779 p780
P	p781	Number 3269
O	o781	type_lid p779 p781
T	t781	o781 b639
B	b781	t781
P	p782	Number 3272
O	o782	type_lid p782 p780
T	t782	o782 b641
B	b782	t782
T	t783	o637 b782 b643
B	b783	t783
T	t784	o637 b781 b783
B	b784	t784
T	t785	o780 b784
B	b785	t785
P	p785	Number 3278
P	p786	Number 3282
O	o786	type_lid p785 p786
T	t786	o786 b641
B	b786	t786
T	t787	o778 b785 b786
B	b787	t787
P	p787	String simp_typeinf
O	o787	resource p787
P	p788	Number 2863
P	p789	Number 2889
O	o789	type_lid p788 p789
P	p790	String simp_typeinf_resource_info
O	o790	type_lid p790
T	t790	o790
B	b790	t790
T	t791	o789 b790
B	b791	t791
P	p791	Number 2891
P	p792	Number 2908
O	o792	type_lid p791 p792
P	p793	String simp_typeinf_func
O	o793	type_lid p793
T	t793	o793
B	b793	t793
T	t794	o792 b793
B	b794	t794
T	t795	o787 b791 b794
B	b795	t795
P	p795	String squash
O	o795	resource p795
P	p796	Number 3630
P	p797	Number 3641
O	o797	type_lid p796 p797
P	p798	String squash_info
O	o798	type_lid p798
T	t798	o798
B	b798	t798
T	t799	o797 b798
B	b799	t799
P	p799	Number 3643
P	p800	Number 3656
O	o800	type_fun p799 p800
P	p801	Number 3646
O	o801	type_lid p799 p801
T	t801	o801 b690
B	b801	t801
P	p802	Number 3650
O	o802	type_lid p802 p800
T	t802	o802 b655
B	b802	t802
T	t803	o800 b801 b802
B	b803	t803
T	t804	o795 b799 b803
B	b804	t804
P	p804	String sub
O	o804	resource p804
P	p805	Number 4599
P	p806	Number 4616
O	o806	type_lid p805 p806
P	p807	String sub_resource_info
O	o807	type_lid p807
T	t807	o807
B	b807	t807
T	t808	o806 b807
B	b808	t808
P	p808	Number 4618
P	p809	Number 4624
O	o809	type_lid p808 p809
T	t809	o809 b655
B	b809	t809
T	t810	o804 b808 b809
B	b810	t810
P	p810	String toploop
O	o810	resource p810
P	p811	Number 1474
P	p812	Number 1478
O	o812	type_lid p811 p812
P	p813	String item
O	o813	type_lid p813
T	t813	o813
B	b813	t813
T	t814	o812 b813
B	b814	t814
P	p814	Number 1480
P	p815	Number 1502
O	o815	type_fun p814 p815
P	p816	Number 1489
O	o816	type_apply p814 p816
P	p817	Number 1485
O	o817	type_lid p817 p816
T	t817	o817 b708
B	b817	t817
P	p818	Number 1484
O	o818	type_lid p814 p818
T	t818	o818 b813
B	b818	t818
T	t819	o816 b817 b818
B	b819	t819
P	p819	Number 1493
O	o819	type_lid p819 p815
P	p820	String top_table
O	o820	type_lid p820
T	t820	o820
B	b820	t820
T	t821	o819 b820
B	b821	t821
T	t822	o815 b819 b821
B	b822	t822
T	t823	o810 b814 b822
B	b823	t823
P	p823	String typeinf
O	o823	resource p823
P	p824	Number 3323
P	p825	Number 3344
O	o825	type_lid p824 p825
P	p826	String typeinf_resource_info
O	o826	type_lid p826
T	t826	o826
B	b826	t826
T	t827	o825 b826
B	b827	t827
P	p827	Number 3346
P	p828	Number 3358
O	o828	type_lid p827 p828
P	p829	String typeinf_func
O	o829	type_lid p829
T	t829	o829
B	b829	t829
T	t830	o828 b829
B	b830	t830
T	t831	o823 b827 b830
B	b831	t831
P	p831	String typeinf_subst
O	o831	resource p831
P	p832	Number 2997
P	p833	Number 3015
O	o833	type_lid p832 p833
P	p834	String typeinf_subst_info
O	o834	type_lid p834
T	t834	o834
B	b834	t834
T	t835	o833 b834
B	b835	t835
P	p835	Number 3017
P	p836	Number 3034
O	o836	type_lid p835 p836
P	p837	String typeinf_subst_fun
O	o837	type_lid p837
T	t837	o837
B	b837	t837
T	t838	o836 b837
B	b838	t838
T	t839	o831 b835 b838
B	b839	t839
T	t840	o b839 b149
B	b840	t840
T	t841	o b831 b840
B	b841	t841
T	t842	o b823 b841
B	b842	t842
T	t843	o b810 b842
B	b843	t843
T	t844	o b804 b843
B	b844	t844
T	t845	o b795 b844
B	b845	t845
T	t846	o b787 b845
B	b846	t846
T	t847	o b778 b846
B	b847	t847
T	t848	o b759 b847
B	b848	t848
T	t849	o b751 b848
B	b849	t849
T	t850	o b740 b849
B	b850	t850
T	t851	o b723 b850
B	b851	t851
T	t852	o b701 b851
B	b852	t852
T	t853	o b683 b852
B	b853	t853
T	t854	o b671 b853
B	b854	t854
T	t855	o b663 b854
B	b855	t855
T	t856	o b648 b855
B	b856	t856
T	t857	o632 b634 b856
B	b857	t857
T	t858	o631 b857
B	b858	t858
P	p858	Number 1373
P	p859	Number 1394
O	o859	location p858 p859
P	p860	String itt_hoas_base
O	o860	parent p860
T	t860	o860
B	b860	t860
T	t861	o b860 b149
B	b861	t861
T	t862	o b795 b842
B	b862	t862
T	t863	o b787 b862
B	b863	t863
T	t864	o b778 b863
B	b864	t864
T	t865	o b759 b864
B	b865	t865
T	t866	o b751 b865
B	b866	t866
T	t867	o b701 b866
B	b867	t867
T	t868	o b683 b867
B	b868	t868
T	t869	o b671 b868
B	b869	t869
T	t870	o b663 b869
B	b870	t870
T	t871	o632 b861 b870
B	b871	t871
T	t872	o859 b871
B	b872	t872
P	p872	Number 1395
P	p873	Number 1425
O	o873	location p872 p873
P	p874	String meta_extensions_theory
O	o874	parent p874
T	t874	o874
B	b874	t874
T	t875	o b874 b149
B	b875	t875
P	p875	String meta_elim
O	o875	resource p875
P	p876	Number 1335
P	p877	Number 1357
O	o877	type_prod p876 p877
P	p878	Number 1339
O	o878	type_lid p876 p878
T	t878	o878 b639
B	b878	t878
P	p879	Number 1343
P	p880	Number 1356
O	o880	type_fun p879 p880
P	p881	Number 1346
O	o881	type_lid p879 p881
T	t881	o881 b690
B	b881	t881
O	o882	type_lid p3 p880
T	t882	o882 b655
B	b882	t882
T	t883	o880 b881 b882
B	b883	t883
T	t884	o637 b883 b643
B	b884	t884
T	t885	o637 b878 b884
B	b885	t885
T	t886	o877 b885
B	b886	t886
P	p886	Number 1359
O	o886	type_fun p886 p631
P	p887	Number 1362
O	o887	type_lid p886 p887
T	t887	o887 b690
B	b887	t887
P	p888	Number 1366
O	o888	type_lid p888 p631
T	t888	o888 b655
B	b888	t888
T	t889	o886 b887 b888
B	b889	t889
T	t890	o875 b886 b889
B	b890	t890
P	p890	String meta_intro
O	o890	resource p890
P	p891	Number 1411
O	o891	type_prod p859 p891
P	p892	Number 1398
O	o892	type_lid p859 p892
T	t892	o892 b639
B	b892	t892
P	p893	Number 1401
O	o893	type_lid p893 p891
T	t893	o893 b745
B	b893	t893
T	t894	o637 b893 b643
B	b894	t894
T	t895	o637 b892 b894
B	b895	t895
T	t896	o891 b895
B	b896	t896
P	p896	Number 1413
P	p897	Number 1419
O	o897	type_lid p896 p897
T	t897	o897 b655
B	b897	t897
T	t898	o890 b896 b897
B	b898	t898
T	t899	o b898 b864
B	b899	t899
T	t900	o b890 b899
B	b900	t900
T	t901	o b759 b900
B	b901	t901
T	t902	o b751 b901
B	b902	t902
T	t903	o b701 b902
B	b903	t903
T	t904	o b683 b903
B	b904	t904
T	t905	o b671 b904
B	b905	t905
T	t906	o b663 b905
B	b906	t906
T	t907	o632 b875 b906
B	b907	t907
T	t908	o873 b907
B	b908	t908
P	p908	Number 1431
P	p909	Number 1437
O	o909	location p908 p909
T	t909	o4 b31
B	b909	t909
T	t910	o909 b909
B	b910	t910
P	p910	Number 1439
P	p911	Number 1457
O	o911	location p910 p911
NSummary!summary_item	summary_item	summary_item Summary
O	o912	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o913	str_open p910 p911
NOcaml!string	string	string Ocaml
P	p913	String Basic_tactics
O	o914	string p913
T	t914	o914
B	b914	t914
T	t915	o637 b914 b643
B	b915	t915
T	t916	o913 b915
B	b916	t916
T	t917	o912 b916
B	b917	t917
T	t918	o911 b917
B	b918	t918
P	p918	Number 1463
P	p919	Number 1642
O	o919	location p918 p919
NComment!terms	terms	terms Comment
O	o920	terms
T	t920	o920
B	b920	t920
NComment!math	math	math Comment
O	o921	math
NItt_hoas_vbind	Itt_hoas_vbind	Itt_hoas_vbind NIL
NItt_hoas_vbind!vbind	vbind	vbind Itt_hoas_vbind
O	o922	vbind
T	t922	o922
C	h	J\\ \\
VC	C	C\\ J\\
S	s	t922\\ h\\ C
B	b922	s
T	t923	o b922 b149
B	b923	t923
T	t924	o921 b923
B	b924	t924
P	p924	String binders
O	o924	comment_string p924
T	t925	o924
B	b925	t925
NComment!code	code	code Comment
P	p925	String <J>
O	o925	code p925
T	t926	o925
B	b926	t926
P	p926	String body
O	o926	comment_string p926
T	t927	o926
B	b927	t927
VC	C927	C\\ \\
B	b928	C927
T	t928	o b928 b149
B	b929	t928
T	t929	o921 b929
B	b930	t929
P	p930	String actual
O	o930	comment_string p930
T	t930	o930
B	b931	t930
P	p931	String values
O	o931	comment_string p931
T	t931	o931
B	b932	t931
P	p932	String hypotheses
O	o932	comment_string p932
T	t932	o932
B	b933	t932
P	p933	String do
O	o933	comment_string p933
T	t933	o933
B	b934	t933
P	p934	String matter
O	o934	comment_string p934
T	t934	o934
B	b935	t934
T	t935	o b20 b150
B	b936	t935
T	t936	o b935 b936
B	b937	t936
T	t937	o b7 b937
B	b938	t937
T	t938	o b135 b938
B	b939	t938
T	t939	o b7 b939
B	b940	t939
T	t940	o b934 b940
B	b941	t940
T	t941	o b7 b941
B	b942	t941
T	t942	o b933 b942
B	b943	t942
T	t943	o b7 b943
B	b944	t943
T	t944	o b56 b944
B	b945	t944
T	t945	o b7 b945
B	b946	t945
T	t946	o b38 b946
B	b947	t946
T	t947	o b7 b947
B	b948	t947
T	t948	o b932 b948
B	b949	t948
T	t949	o b7 b949
B	b950	t949
T	t950	o b931 b950
B	b951	t950
T	t951	o b7 b951
B	b952	t951
T	t952	o b8 b952
B	b953	t952
T	t953	o b7 b953
B	b954	t953
T	t954	o b20 b954
B	b955	t954
T	t955	o b930 b955
B	b956	t955
T	t956	o b7 b956
B	b957	t956
T	t957	o b927 b957
B	b958	t957
T	t958	o b7 b958
B	b959	t958
T	t959	o b52 b959
B	b960	t959
T	t960	o b7 b960
B	b961	t960
T	t961	o b926 b961
B	b962	t961
T	t962	o b7 b962
B	b963	t962
T	t963	o b925 b963
B	b964	t963
T	t964	o b7 b964
B	b965	t964
T	t965	o b132 b965
B	b966	t965
T	t966	o b7 b966
B	b967	t966
T	t967	o b16 b967
B	b968	t967
T	t968	o b16 b968
B	b969	t968
T	t969	o b15 b969
B	b970	t969
T	t970	o b7 b970
B	b971	t970
T	t971	o b14 b971
B	b972	t971
T	t972	o b13 b972
B	b973	t972
T	t973	o b13 b973
B	b974	t973
T	t974	o b7 b974
B	b975	t974
T	t975	o b12 b975
B	b976	t975
T	t976	o b7 b976
B	b977	t976
T	t977	o b36 b977
B	b978	t977
T	t978	o b7 b978
B	b979	t978
T	t979	o b924 b979
B	b980	t979
T	t980	o b7 b980
B	b981	t980
T	t981	o b8 b981
B	b982	t981
T	t982	o b7 b982
B	b983	t982
T	t983	o b7 b983
B	b984	t983
T	t984	o b920 b984
B	b985	t984
T	t985	o5 b985
B	b986	t985
T	t986	o4 b986
B	b987	t986
T	t987	o919 b987
B	b988	t987
P	p988	Number 1697
O	o988	location p727 p988
NSummary!declare_term	declare_term	declare_term Summary
O	o989	declare_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o990	shape_normal
T	t990	o990
B	b990	t990
NSummary!ty_term	ty_term	ty_term Summary
O	o991	ty_term
B	b991	t922
NPerv!ty_sequent	ty_sequent	ty_sequent Perv
O	o992	ty_sequent
NPerv!ty_hyp	ty_hyp	ty_hyp Perv
O	o993	ty_hyp
NPerv!Term	Term	Term Perv
O	o994	Term
T	t994	o994
B	b994	t994
T	t995	o993 b994 b994
B	b995	t995
T	t996	o992 b995 b994 b994
B	b996	t996
T	t997	o991 b991 b991 b149 b149 b996
B	b997	t997
T	t998	o989 b990 b997
B	b998	t998
T	t999	o988 b998
B	b999	t999
P	p999	Number 1699
P	p1000	Number 1821
O	o1000	location p999 p1000
NSummary!rewrite	rewrite	rewrite Summary
P	p1001	String unfold_vbind
O	o1001	rewrite p1001
NMeta_context_terms2	Meta_context_terms2	Meta_context_terms2 NIL
NMeta_context_terms2!sequent_ind	sequent_ind	sequent_ind Meta_context_terms2
O	o1002	sequent_ind
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!bind	bind	bind Itt_hoas_base
O	o1003	bind
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!happly	happly	happly Meta_context_terms
O	o1004	happly
Nvar	var	var NIL
P	p1004	Var v
O	o1005	var p1004
T	t1005	o1005
B	b1005	t1005
P	p1005	Var x
O	o1006	var p1005
T	t1006	o1006
B	b1006	t1006
T	t1007	o1004 b1005 b1006
B	b1007	t1007 x
T	t1008	o1003 b1007
B	b1008	t1008 u v
NMeta_context_terms2!TermSequent	TermSequent	TermSequent Meta_context_terms2
O	o1008	TermSequent
T	t1009	o1008
S	s1009	t1009\\ h\\ C
B	b1009	s1009
T	t1010	o1002 b1008 b1009
B	b1010	t1010
NSummary!prim	prim	prim Summary
O	o1010	prim
T	t1011	o1010 b149
B	b1011	t1011
T	t1012	o1001 b922 b1010 b1011 b149
B	b1012	t1012
T	t1013	o1000 b1012
B	b1013	t1013
P	p1013	Number 1823
P	p1014	Number 1903
O	o1014	location p1013 p1014
P	p1015	String reduce_vbind_nil
O	o1015	rewrite p1015
S	s1015	t922\\ \\ C927
B	b1015	s1015
NSummary!interactive	interactive	interactive Summary
O	o1016	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1016	String "rwh unfold_vbind 0 ttca"
O	o1017	ext_rule p1016
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1018	status_incomplete
T	t1018	o1018
B	b1018	t1018
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1019	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1019	String main
O	o1020	tactic_arg p1019
NSummary!msequent	msequent	msequent Summary
O	o1021	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1022	sequent_arg
T	t1022	o1022
C	h1022	H\\ \\
NPerv!rewrite	rewrite1022	rewrite Perv
O	o1023	rewrite1022
VC	C1023	C\\ H\\
S	s1023	t922\\ \\ C1023
B	b1023	s1023
B	b1024	C1023
T	t1024	o1023 b1023 b1024
S	s1024	t1022\\ h1022\\ t1024
B	b1025	s1024
T	t1025	o1021 b1025 b149
B	b1026	t1025
T	t1026	o1020 b1026 b149
B	b1027	t1026
T	t1027	o1019 b1027 b149
B	b1028	t1027
T	t1028	o1017 b1018 b1028 b149 b149
B	b1029	t1028
T	t1029	o1016 b1029
B	b1030	t1029
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1030	Number 1864
O	o1030	resource_defs p686 p1030 p778
T	t1030	o1030 b149
B	b1031	t1030
T	t1031	o b1031 b149
B	b1032	t1031
T	t1032	o1015 b1015 b928 b1030 b1032
B	b1033	t1032
T	t1033	o1014 b1033
B	b1034	t1033
P	p1034	Number 1905
P	p1035	Number 2027
O	o1035	location p1034 p1035
P	p1036	String reduce_vbind_left
O	o1036	rewrite p1036
VA	A	A\\ \\
H	h1036	x A
C	h1037	J\\ \\ t1006
VC	C1037	C\\ J\\ t1006
S	s1037	t922\\ h1036 h1037\\ C1037
B	b1037	s1037
S	s1038	t922\\ h1037\\ C1037
B	b1038	s1038 x
T	t1038	o1003 b1038
B	b1039	t1038
VA	A1039	A\\ H\\
H	h1039	x A1039
VC	C1039	C\\ H J\\ t1006
S	s1039	t922\\ h1039 h1037\\ C1039
B	b1040	s1039
S	s1040	t922\\ h1037\\ C1039
B	b1041	s1040 x
T	t1041	o1003 b1041
B	b1042	t1041
T	t1042	o1023 b1040 b1042
S	s1042	t1022\\ h1022\\ t1042
B	b1043	s1042
T	t1043	o1021 b1043 b149
B	b1044	t1043
T	t1044	o1020 b1044 b149
B	b1045	t1044
T	t1045	o1019 b1045 b149
B	b1046	t1045
T	t1046	o1017 b1018 b1046 b149 b149
B	b1047	t1046
T	t1047	o1016 b1047
B	b1048	t1047
T	t1048	o1036 b1037 b1039 b1048 b149
B	b1049	t1048
T	t1049	o1035 b1049
B	b1050	t1049
P	p1050	Number 2029
P	p1051	Number 2144
O	o1051	location p1050 p1051
P	p1052	String reduce_vbind_right
O	o1052	rewrite p1052
VA	A1052	A\\ J\\
H	h1052	x A1052
S	s1052	t922\\ h h1052\\ C1037
B	b1052	s1052
B	b1053	C1037 x
T	t1053	o1003 b1053
S	s1053	t922\\ h\\ t1053
B	b1054	s1053
VA	A1054	A\\ H J\\
H	h1054	x A1054
S	s1054	t922\\ h h1054\\ C1039
B	b1055	s1054
B	b1056	C1039 x
T	t1056	o1003 b1056
S	s1056	t922\\ h\\ t1056
B	b1057	s1056
T	t1057	o1023 b1055 b1057
S	s1057	t1022\\ h1022\\ t1057
B	b1058	s1057
T	t1058	o1021 b1058 b149
B	b1059	t1058
T	t1059	o1020 b1059 b149
B	b1060	t1059
T	t1060	o1019 b1060 b149
B	b1061	t1060
T	t1061	o1017 b1018 b1061 b149 b149
B	b1062	t1061
T	t1062	o1016 b1062
B	b1063	t1062
T	t1063	o1052 b1052 b1054 b1063 b149
B	b1064	t1063
T	t1064	o1051 b1064
B	b1065	t1064
P	p1065	Number 2150
P	p1066	Number 2222
O	o1066	location p1065 p1066
P	p1067	String Define
O	o1067	comment_string p1067
T	t1067	o1067
B	b1067	t1067
P	p1068	String from
O	o1068	comment_string p1068
T	t1068	o1068
B	b1068	t1068
P	p1069	String Itt_vec_bind
O	o1069	tt p1069
T	t1069	o1069
B	b1069	t1069
P	p1070	String BTerms
O	o1070	comment_string p1070
T	t1070	o1070
B	b1070	t1070
T	t1071	o b1070 b936
B	b1071	t1071
T	t1072	o b7 b1071
B	b1072	t1072
T	t1073	o b24 b1072
B	b1073	t1073
T	t1074	o b7 b1073
B	b1074	t1074
T	t1075	o b86 b1074
B	b1075	t1075
T	t1076	o b7 b1075
B	b1076	t1076
T	t1077	o b1069 b1076
B	b1077	t1077
T	t1078	o b7 b1077
B	b1078	t1078
T	t1079	o b1068 b1078
B	b1079	t1079
T	t1080	o b7 b1079
B	b1080	t1080
T	t1081	o b23 b1080
B	b1081	t1081
T	t1082	o b7 b1081
B	b1082	t1082
T	t1083	o b12 b1082
B	b1083	t1083
T	t1084	o b7 b1083
B	b1084	t1084
T	t1085	o b1067 b1084
B	b1085	t1085
T	t1086	o5 b1085
B	b1086	t1086
T	t1087	o4 b1086
B	b1087	t1087
T	t1088	o1066 b1087
B	b1088	t1088
P	p1088	Number 2223
P	p1089	Number 2361
O	o1089	location p1088 p1089
NSummary!define_term	define_term	define_term Summary
O	o1090	define_term
NItt_hoas_vbind!bterm_of_vterm	bterm_of_vterm	bterm_of_vterm Itt_hoas_vbind
O	o1091	bterm_of_vterm
Ve	e	e\\ \\
B	b1091	e
T	t1091	o1091 b1091
B	b1092	t1091
T	t1092	o1091
B	b1093	t1092
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o1093	ty_bterm
T	t1093	o1093 b149 b994
B	b1094	t1093
T	t1094	o b1094 b149
B	b1095	t1094
T	t1095	o991 b1092 b1093 b149 b1095 b994
B	b1096	t1095
NSummary!term_def	term_def	term_def Summary
P	p1096	String unfold_bterm_of_vterm
O	o1096	term_def p1096
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o1097	apply
NItt_dfun!fix	fix	fix Itt_dfun
O	o1098	fix
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o1099	lambda
NItt_vec_bind	Itt_vec_bind	Itt_vec_bind NIL
NItt_vec_bind!dest_bind	dest_bind	dest_bind Itt_vec_bind
O	o1100	dest_bind
P	p1100	Var e
O	o1101	var p1100
T	t1101	o1101
B	b1101	t1101
P	p1101	Var f
O	o1102	var p1101
T	t1102	o1102
B	b1102	t1102
NItt_vec_bind!bind_subst	bind_subst	bind_subst Itt_vec_bind
O	o1103	bind_subst
T	t1103	o1103 b1101 b1006
B	b1103	t1103
T	t1104	o1097 b1102 b1103
B	b1104	t1104 x
T	t1105	o1003 b1104
B	b1105	t1105
B	b1106	t1101 x
T	t1106	o1100 b1101 b1105 b1106
B	b1107	t1106 e
T	t1107	o1099 b1107
B	b1108	t1107 f
T	t1108	o1098 b1108
B	b1109	t1108
T	t1109	o1097 b1109 b1091
B	b1110	t1109
T	t1110	o1096 b1110 b149
B	b1111	t1110
T	t1111	o1090 b990 b1096 b1111
B	b1112	t1111
T	t1112	o1089 b1112
B	b1113	t1112
P	p1113	Number 2363
O	o1113	location p1113 p672
P	p1114	String reduce_bterm_of_mk_bind
O	o1114	rewrite p1114
NItt_vec_bind!mk_bind	mk_bind	mk_bind Itt_vec_bind
O	o1115	mk_bind
Ve	e1115	e\\ \\ t1006
B	b1115	e1115 x
T	t1115	o1115 b1115
B	b1116	t1115
T	t1116	o1091 b1116
B	b1117	t1116
B	b1118	e1115
T	t1118	o1091 b1118
B	b1119	t1118 x
T	t1119	o1003 b1119
B	b1120	t1119
P	p1120	String "rw (addrC [1] (higherC unfold_bterm_of_vterm thenC higherC reduce_fix thenC higherC fold_bterm_of_vterm)) 0 thenT rw reduceC 0 ttca"
O	o1120	ext_rule p1120
Ve	e1120	e\\ H\\ t1006
B	b1121	e1120 x
T	t1121	o1115 b1121
B	b1122	t1121
T	t1122	o1091 b1122
B	b1123	t1122
B	b1124	e1120
T	t1124	o1091 b1124
B	b1125	t1124 x
T	t1125	o1003 b1125
B	b1126	t1125
T	t1126	o1023 b1123 b1126
S	s1126	t1022\\ h1022\\ t1126
B	b1127	s1126
T	t1127	o1021 b1127 b149
B	b1128	t1127
T	t1128	o1020 b1128 b149
B	b1129	t1128
T	t1129	o1019 b1129 b149
B	b1130	t1129
T	t1130	o1120 b1018 b1130 b149 b149
B	b1131	t1130
T	t1131	o1016 b1131
B	b1132	t1131
P	p1132	Number 2405
P	p1133	Number 2411
O	o1133	resource_defs p1132 p1133 p778
T	t1133	o1133 b149
B	b1133	t1133
T	t1134	o b1133 b149
B	b1134	t1134
T	t1135	o1114 b1117 b1120 b1132 b1134
B	b1135	t1135
T	t1136	o1113 b1135
B	b1136	t1136
P	p1136	Number 2499
P	p1137	Number 2630
O	o1137	location p1136 p1137
P	p1138	String reduce_bterm_of_mk_term
O	o1138	rewrite p1138
NItt_hoas_base!mk_term	mk_term	mk_term Itt_hoas_base
O	o1139	mk_term
Vop	op	op\\ \\
B	b1139	op
Vsubterms	subterms	subterms\\ \\
B	b1140	subterms
T	t1140	o1139 b1139 b1140
B	b1141	t1140
T	t1141	o1091 b1141
B	b1142	t1141
P	p1142	String "rwh unfold_bterm_of_vterm 0 thenT rwh reduce_fix 0"
O	o1142	ext_rule p1142
Vop	op1142	op\\ H\\
B	b1143	op1142
Vsubterms	subterms1143	subterms\\ H\\
B	b1144	subterms1143
T	t1144	o1139 b1143 b1144
B	b1145	t1144
T	t1145	o1091 b1145
B	b1146	t1145
T	t1146	o1023 b1146 b1145
S	s1146	t1022\\ h1022\\ t1146
B	b1147	s1146
T	t1147	o1021 b1147 b149
B	b1148	t1147
T	t1148	o1020 b1148 b149
B	b1149	t1148
T	t1149	o1097 b1109 b1103
B	b1150	t1149 x
T	t1150	o1003 b1150
B	b1151	t1150
T	t1151	o1100 b1101 b1151 b1106
B	b1152	t1151 e
T	t1152	o1099 b1152
B	b1153	t1152
T	t1153	o1097 b1153 b1145
B	b1154	t1153
T	t1154	o1023 b1154 b1145
S	s1154	t1022\\ h1022\\ t1154
B	b1155	s1154
T	t1155	o1021 b1155 b149
B	b1156	t1155
T	t1156	o1020 b1156 b149
B	b1157	t1156
T	t1157	o b1157 b149
B	b1158	t1157
T	t1158	o1019 b1149 b1158
B	b1159	t1158
P	p1159	String "rwh unfold_dest_bind 0 thenT rwh unfold_mk_term 0 thenT rw reduceC 0 ttca"
O	o1159	ext_rule p1159
T	t1159	o1019 b1157 b149
B	b1160	t1159
T	t1160	o1159 b1018 b1160 b149 b149
B	b1161	t1160
T	t1161	o b1161 b149
B	b1162	t1161
T	t1162	o1142 b1018 b1159 b1162 b149
B	b1163	t1162
T	t1163	o1016 b1163
B	b1164	t1163
P	p1164	Number 2541
P	p1165	Number 2547
O	o1165	resource_defs p1164 p1165 p778
T	t1165	o1165 b149
B	b1165	t1165
T	t1166	o b1165 b149
B	b1166	t1166
T	t1167	o1138 b1142 b1141 b1164 b1166
B	b1167	t1167
T	t1168	o1137 b1167
B	b1168	t1168
P	p1168	Number 2722
P	p1169	Number 2804
O	o1169	location p1168 p1169
NSummary!term_binding	term_binding	term_binding Summary
O	o1170	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o1171	str_let p1168 p1169
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p1171	Number 2726
P	p1172	Number 2745
O	o1172	patt_var p1171 p1172
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o1173	patt_done p1168 p1169
T	t1173	o1173
B	b1173	t1173 fold_bterm_of_vterm
T	t1174	o1172 b1173
B	b1174	t1174
NOcaml!apply	apply1174	apply Ocaml
P	p1174	Number 2748
O	o1174	apply1174 p1174 p1169
P	p1175	Number 2782
O	o1175	apply1174 p1174 p1175
NOcaml!lid	lid	lid Ocaml
P	p1176	Number 2757
O	o1176	lid p1174 p1176
P	p1177	String makeFoldC
O	o1177	lid p1177
T	t1177	o1177
B	b1177	t1177
T	t1178	o1176 b1177
B	b1178	t1178
P	p1178	Number 2758
O	o1178	lid p1178 p1175
P	p1179	Var _$item_bnd1
O	o1179	var p1179
T	t1179	o1179
B	b1179	t1179
T	t1180	o1178 b1179
B	b1180	t1180
T	t1181	o1175 b1178 b1180
B	b1181	t1181
P	p1181	Number 2783
O	o1181	lid p1181 p1169
O	o1182	lid p1096
T	t1182	o1182
B	b1182	t1182
T	t1183	o1181 b1182
B	b1183	t1183
T	t1184	o1174 b1181 b1183
B	b1184	t1184
T	t1185	o1171 b1174 b1184
B	b1185	t1185
T	t1186	o637 b1185 b643
B	b1186	t1186
T	t1187	o1171 b1186
B	b1187	t1187 _$item_bnd1
T	t1188	o1170 b1092 b1187
B	b1188	t1188
T	t1189	o912 b1188
B	b1189	t1189
T	t1190	o1169 b1189
B	b1190	t1190
T	t1191	o b1190 b149
B	b1191	t1191
T	t1192	o b1168 b1191
B	b1192	t1192
T	t1193	o b1136 b1192
B	b1193	t1193
T	t1194	o b1113 b1193
B	b1194	t1194
T	t1195	o b1088 b1194
B	b1195	t1195
T	t1196	o b1065 b1195
B	b1196	t1196
T	t1197	o b1050 b1196
B	b1197	t1197
T	t1198	o b1034 b1197
B	b1198	t1198
T	t1199	o b1013 b1198
B	b1199	t1199
T	t1200	o b999 b1199
B	b1200	t1200
T	t1201	o b988 b1200
B	b1201	t1201
T	t1202	o b918 b1201
B	b1202	t1202
T	t1203	o b910 b1202
B	b1203	t1203
T	t1204	o b908 b1203
B	b1204	t1204
T	t1205	o b872 b1204
B	b1205	t1205
T	t1206	o b858 b1205
B	b1206	t1206
T	t1207	o b630 b1206
B	b1207	t1207
T	t1208	o b2 b1207
