#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p4	Number 1750
P	p5	Number 1788
O	o11	location p4 p5
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p2	Number 4
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!comment_white	comment_white	comment_white Comment
O	o6	comment_white
T	t6	o6
B	b6	t6
NComment!doc	doc	doc Comment
O	o7	doc
NComment!module	module	module Comment
P	p7	String Itt_hoas_base
O	o8	module p7
T	t8	o8
B	b8	t8
NComment!comment_string	comment_string	comment_string Comment
P	p9	String The
O	o9	comment_string p9
T	t10	o9
B	b10	t10
P	p12	String module
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String defines
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String the
O	o14	comment_string p14
T	t15	o14
B	b15	t15
P	p15	String basic
O	o15	comment_string p15
T	t16	o15
B	b16	t16
P	p16	String operations
O	o16	comment_string p16
T	t17	o16
B	b17	t17
P	p17	String of
O	o17	comment_string p17
T	t18	o17
B	b18	t18
P	p18	String Higher
O	o18	comment_string p18
T	t19	o18
B	b19	t19
P	p19	String Order
O	o19	comment_string p19
T	t20	o19
B	b20	t20
P	p20	String Abstract
O	o20	comment_string p20
T	t21	o20
B	b21	t21
P	p21	String Syntax
O	o21	comment_string p21
T	t22	o21
B	b22	t22
P	p22	String (
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String HOAS
O	o23	comment_string p23
T	t24	o23
B	b24	t24
P	p24	String )
O	o24	comment_string p24
T	t25	o24
B	b25	t25
P	p25	String .
O	o25	comment_string p25
T	t26	o25
B	b26	t26
NPerv!xnil	xnil	xnil Perv
O	o26	xnil
T	t27	o26
B	b27	t27
T	t28	o b6 b27
B	b28	t28
T	t29	o b26 b28
B	b29	t29
P	p63	String -
O	o63	comment_string p63
T	t64	o63
B	b64	t64
NComment!license	license	license Comment
O	o64	license
P	p64	String This
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String file
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String is
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String part
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String MetaPRL
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String ,
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String a
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String modular
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String higher
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String order
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String logical
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String framework
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String that
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String provides
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String programming
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String environment
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String for
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String OCaml
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String and
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String other
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String languages
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String See
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String doc
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String /
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p89	String html
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String information
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p93	String more
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p95	String this
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p97	String Copyright
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String C
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String 2005
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String Group
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String program
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String free
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String software
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String ;
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String you
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String can
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String redistribute
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String it
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String or
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String modify
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String under
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String terms
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String GNU
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String General
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String Public
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String License
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String as
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String published
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String by
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String Free
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Software
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String Foundation
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String either
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String version
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String 2
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String at
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String your
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String option
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String any
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String later
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String distributed
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String in
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String hope
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String will
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String be
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String useful
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String but
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String WITHOUT
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String ANY
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String WARRANTY
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String without
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String even
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String implied
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String warranty
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String MERCHANTABILITY
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String FITNESS
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String FOR
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String A
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String PARTICULAR
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String PURPOSE
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String details
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String You
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String should
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String have
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String received
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String copy
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String along
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String with
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String if
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String not
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String write
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String to
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String Inc
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String 675
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String Mass
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String Ave
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String Cambridge
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String MA
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String 02139
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String USA
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String Author
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String :
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String Aleksey
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String Nogin
O	o175	comment_string p174
T	t175	o175
B	b175	t175
NComment!email	email	email Comment
P	p175	String nogin@cs.caltech.edu
O	o176	email p175
T	t176	o176
B	b176	t176
T	t178	o b6 b28
B	b178	t178
P	p622	Number 1387
NSummary!parent	parent	parent Summary
O	o623	parent
P	p623	String base_theory
O	o624	parent p623
T	t624	o624
B	b624	t624
T	t625	o b624 b27
B	b625	t625
NSummary!resource	resource	resource Summary
P	p625	String auto
O	o625	resource p625
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p628	String auto_info
O	o628	type_lid p628
T	t628	o628
B	b628	t628
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!ocons	ocons	ocons Ocaml
O	o631	ocons
P	p631	Number 2591
P	p632	String tactic
O	o633	type_lid p632
T	t633	o633
B	b633	t633
NOcaml!onil	onil	onil Ocaml
O	o637	onil
T	t637	o637
B	b637	t637
P	p642	String cache
O	o642	resource p642
P	p643	Number 1399
P	p645	String cache_rule
O	o645	type_lid p645
T	t645	o645
B	b645	t645
P	p646	Number 1411
O	o648	type_lid p642
T	t648	o648
B	b648	t648
P	p650	String commandbar
O	o650	resource p650
P	p651	Number 2497
P	p652	Number 2506
O	o652	type_lid p651 p652
P	p653	String menu_item
O	o653	type_lid p653
T	t653	o653
B	b653	t653
T	t654	o652 b653
B	b654	t654
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p654	Number 2508
P	p655	Number 2537
O	o655	type_fun p654 p655
P	p656	Number 2521
O	o656	type_lid p654 p656
P	p657	String browser_state
O	o657	type_lid p657
T	t657	o657
B	b657	t657
T	t658	o656 b657
B	b658	t658
P	p658	Number 2525
O	o658	type_lid p658 p655
P	p659	String browser_info
O	o659	type_lid p659
T	t659	o659
B	b659	t659
T	t660	o658 b659
B	b660	t660
T	t661	o655 b658 b660
B	b661	t661
T	t662	o650 b654 b661
B	b662	t662
P	p662	String elim
O	o662	resource p662
P	p666	String term
O	o666	type_lid p666
T	t666	o666
B	b666	t666
P	p670	String int
O	o670	type_lid p670
T	t670	o670
B	b670	t670
P	p681	String intro
O	o681	resource p681
P	p686	String intro_item
O	o686	type_lid p686
T	t686	o686
B	b686	t686
P	p692	String menubar
O	o692	resource p692
P	p693	Number 2437
P	p694	Number 2446
O	o694	type_lid p693 p694
T	t694	o694 b653
B	b694	t694
P	p695	Number 2448
P	p696	Number 2477
O	o696	type_fun p695 p696
P	p697	Number 2461
O	o697	type_lid p695 p697
T	t697	o697 b657
B	b697	t697
P	p698	Number 2465
O	o698	type_lid p698 p696
T	t698	o698 b659
B	b698	t698
T	t699	o696 b697 b698
B	b699	t699
T	t700	o692 b694 b699
B	b700	t700
P	p700	String nth_hyp
O	o700	resource p700
P	p709	Number 2047
P	p719	String reduce
O	o719	resource p719
P	p722	Number 3278
P	p724	String conv
O	o724	type_lid p724
T	t724	o724
B	b724	t724
P	p730	String simp_typeinf
O	o730	resource p730
P	p733	String simp_typeinf_resource_info
O	o733	type_lid p733
T	t733	o733
B	b733	t733
P	p736	String simp_typeinf_func
O	o736	type_lid p736
T	t736	o736
B	b736	t736
P	p738	String toploop
O	o738	resource p738
P	p741	String item
O	o741	type_lid p741
T	t741	o741
B	b741	t741
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p746	String list
O	o746	type_lid p746
T	t746	o746
B	b746	t746
P	p750	String top_table
O	o750	type_lid p750
T	t750	o750
B	b750	t750
P	p753	String typeinf
O	o753	resource p753
P	p756	String typeinf_resource_info
O	o756	type_lid p756
T	t756	o756
B	b756	t756
P	p757	Number 3358
P	p759	String typeinf_func
O	o759	type_lid p759
T	t759	o759
B	b759	t759
P	p761	String typeinf_subst
O	o761	resource p761
P	p764	String typeinf_subst_info
O	o764	type_lid p764
T	t764	o764
B	b764	t764
P	p767	String typeinf_subst_fun
O	o767	type_lid p767
T	t767	o767
B	b767	t767
P	p783	Number 1389
P	p784	Number 1404
P	p786	String squash
O	o786	resource p786
P	p789	String squash_info
O	o789	type_lid p789
T	t789	o789
B	b789	t789
P	p795	String sub
O	o795	resource p795
P	p798	String sub_resource_info
O	o798	type_lid p798
T	t798	o798
B	b798	t798
P	p816	String itt_union
O	o816	parent p816
T	t816	o816
B	b816	t816
T	t817	o b816 b27
B	b817	t817
P	p830	String itt_prod
O	o830	parent p830
T	t830	o830
B	b830	t830
T	t831	o b830 b27
B	b831	t831
NComment!docoff	docoff	docoff Comment
O	o835	docoff
T	t835	o835
B	b835	t835
NSummary!summary_item	summary_item	summary_item Summary
O	o842	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p843	String Basic_tactics
O	o844	string p843
T	t844	o844
B	b844	t844
T	t845	o631 b844 b637
B	b845	t845
NComment!terms	terms	terms Comment
O	o850	terms
T	t850	o850
B	b850	t850
NComment!math	math	math Comment
O	o851	math
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!bind	bind	bind Itt_hoas_base
O	o852	bind
Nvar	var	var NIL
P	p852	Var x
O	o853	var p852
T	t853	o853
Vt	t854	t\\ \\ t853
B	b854	t854 x
T	t855	o852 b854
B	b855	t855
P	p859	String expression
O	o859	comment_string p859
T	t860	o859
B	b860	t860
P	p860	String represents
O	o860	comment_string p860
T	t861	o860
B	b861	t861
P	p861	String `
O	o861	comment_string p861
T	t862	o861
B	b862	t862
P	p862	String bound
O	o862	comment_string p862
T	t863	o862
B	b863	t863
P	p863	String '
O	o863	comment_string p863
T	t864	o863
B	b864	t864
O	o864	comment_string p666
T	t865	o864
B	b865	t865
P	p865	String bterm
O	o865	comment_string p865
T	t866	o865
B	b866	t866
P	p866	String potentially
O	o866	comment_string p866
T	t867	o866
B	b867	t867
P	p867	String variable
O	o867	comment_string p867
T	t868	o867
B	b868	t868
P	p868	String x
O	o868	comment_string p868
T	t869	o868
B	b869	t869
T	t870	o b869 b27
B	b870	t870
T	t871	o851 b870
B	b871	t871
P	p872	String In
O	o872	comment_string p872
T	t873	o872
B	b873	t873
P	p873	String well
O	o873	comment_string p873
T	t874	o873
B	b874	t874
P	p874	String formed
O	o874	comment_string p874
T	t875	o874
B	b875	t875
P	p875	String t
O	o875	comment_string p875
T	t876	o875
B	b876	t876
T	t877	o b876 b27
B	b877	t877
T	t878	o851 b877
B	b878	t878
P	p879	String must
O	o879	comment_string p879
T	t880	o879
B	b880	t880
P	p880	String substitution
O	o880	comment_string p880
T	t881	o880
B	b881	t881
P	p881	String function
O	o881	comment_string p881
T	t882	o881
B	b882	t882
NItt_hoas_base!mk_term	mk_term	mk_term Itt_hoas_base
O	o882	mk_term
Vop	op	op\\ \\
B	b883	op
Vsubterms	subterms	subterms\\ \\
B	b884	subterms
T	t884	o882 b883 b884
B	b885	t884
P	p889	String operator
O	o889	comment_string p889
T	t889	o889
B	b890	t889
P	p894	String subterms
O	o894	comment_string p894
T	t894	o894
B	b895	t894
T	t895	o b895 b27
B	b896	t895
T	t896	o851 b896
B	b897	t896
P	p898	String length
O	o898	comment_string p898
T	t898	o898
B	b899	t898
P	p899	String equal
O	o899	comment_string p899
T	t899	o899
B	b900	t899
P	p900	String arity
O	o900	comment_string p900
T	t900	o900
B	b901	t900
P	p901	String each
O	o901	comment_string p901
T	t901	o901
B	b902	t901
P	p902	String subterm
O	o902	comment_string p902
T	t902	o902
B	b903	t902
P	p903	String binding
O	o903	comment_string p903
T	t903	o903
B	b904	t903
P	p904	String depth
O	o904	comment_string p904
T	t904	o904
B	b905	t904
P	p905	String i
O	o905	comment_string p905
T	t905	o905
B	b906	t905
P	p906	String e
O	o906	comment_string p906
T	t906	o906
B	b907	t906
P	p907	String number
O	o907	comment_string p907
T	t907	o907
B	b908	t907
P	p908	String outer
O	o908	comment_string p908
T	t908	o908
B	b909	t908
P	p909	String binds
O	o909	comment_string p909
T	t909	o909
B	b910	t909
P	p910	String corresponding
O	o910	comment_string p910
T	t910	o910
B	b911	t910
P	p911	String shape
O	o911	comment_string p911
T	t911	o911
B	b912	t911
P	p912	String remember
O	o912	comment_string p912
T	t912	o912
B	b913	t912
P	p913	String an
O	o913	comment_string p913
T	t913	o913
B	b914	t913
O	o914	comment_string p746
T	t914	o914
B	b915	t914
P	p915	String natural
O	o915	comment_string p915
T	t915	o915
B	b916	t915
P	p916	String numbers
O	o916	comment_string p916
T	t916	o916
B	b917	t916
P	p917	String s
O	o917	comment_string p917
T	t917	o917
B	b918	t917
NItt_hoas_base!subst	subst	subst Itt_hoas_base
O	o918	subst
Vbt	bt	bt\\ \\
B	b919	bt
Vt	t919	t\\ \\
B	b920	t919
T	t920	o918 b919 b920
B	b921	t920
P	p925	String result
O	o925	comment_string p925
T	t925	o925
B	b926	t925
P	p926	String substituting
O	o926	comment_string p926
T	t926	o926
B	b927	t926
P	p927	String first
O	o927	comment_string p927
T	t927	o927
B	b928	t927
P	p932	String Finally
O	o932	comment_string p932
T	t932	o932
B	b933	t932
P	p933	String weak_dest_bterm
P	p935	String allows
O	o935	comment_string p935
T	t935	o935
B	b936	t935
P	p936	String testing
O	o936	comment_string p936
T	t936	o936
B	b937	t936
P	p937	String whether
O	o937	comment_string p937
T	t937	o937
B	b938	t937
P	p938	String bind
P	p940	String mk_term
P	p942	String get
O	o942	comment_string p942
T	t942	o942
B	b943	t942
P	p943	String latter
O	o943	comment_string p943
T	t943	o943
B	b944	t943
P	p944	String case
O	o944	comment_string p944
T	t944	o944
B	b945	t944
T	t945	o b945 b29
B	b946	t945
T	t946	o b6 b946
B	b947	t946
T	t947	o b944 b947
B	b948	t947
T	t948	o b6 b948
B	b949	t948
T	t949	o b15 b949
B	b950	t949
T	t950	o b6 b950
B	b951	t950
T	t951	o b133 b951
B	b952	t951
T	t952	o b6 b952
B	b953	t952
NSummary!define_term	define_term	define_term Summary
O	o1287	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o1288	shape_normal
T	t1288	o1288
B	b1288	t1288
NSummary!ty_term	ty_term	ty_term Summary
O	o1289	ty_term
T	t1289	o852
B	b1289	t1289
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o1290	ty_bterm
NPerv!Term	Term	Term Perv
O	o1291	Term
T	t1291	o1291
B	b1291	t1291
T	t1292	o b1291 b27
B	b1292	t1292
T	t1293	o1290 b1292 b1291
B	b1293	t1293
T	t1294	o b1293 b27
B	b1294	t1294
T	t1295	o1289 b855 b1289 b27 b1294 b1291
B	b1295	t1295
NSummary!term_def	term_def	term_def Summary
P	p1295	String unfold_bind
O	o1295	term_def p1295
NItt_union	Itt_union	Itt_union NIL
NItt_union!inl	inl	inl Itt_union
O	o1296	inl
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o1297	lambda
T	t1297	o1297 b854
B	b1297	t1297
T	t1298	o1296 b1297
B	b1298	t1298
T	t1299	o1295 b1298 b27
B	b1299	t1299
T	t1300	o1287 b1288 b1295 b1299
B	b1300	t1300
T	t1302	o882
B	b1302	t1302
T	t1303	o1290 b27 b1291
B	b1303	t1303
T	t1304	o b1303 b27
B	b1304	t1304
T	t1305	o b1303 b1304
B	b1305	t1305
T	t1306	o1289 b885 b1302 b27 b1305 b1291
B	b1306	t1306
P	p1306	String unfold_mk_term
O	o1306	term_def p1306
NItt_union!inr	inr	inr Itt_union
O	o1307	inr
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o1308	pair
T	t1308	o1308 b883 b884
B	b1308	t1308
T	t1309	o1307 b1308
B	b1309	t1309
T	t1310	o1306 b1309 b27
B	b1310	t1310
T	t1311	o1287 b1288 b1306 b1310
B	b1311	t1311
NSummary!declare_term	declare_term	declare_term Summary
O	o1314	declare_term
NItt_hoas_base!tok_weak_dest_bterm	tok_weak_dest_bterm	tok_weak_dest_bterm Itt_hoas_base
O	o27	tok_weak_dest_bterm
T	t612	o27
B	b612	t612
NPerv!Terminal	Terminal	Terminal Perv
O	o614	Terminal
T	t622	o614
B	b622	t622
T	t623	o1289 b612 b612 b27 b27 b622
B	b623	t623
T	t626	o1314 b1288 b623
B	b626	t626
T	t627	o11 b626
B	b627	t627
P	p633	Number -468366091
O	o634	id p633
T	t643	o634
B	b643	t643
T	t644	o1 b643
B	b644	t644
P	p648	Number 1309
O	o649	location p2 p648
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt649	tt Mpfont
O	o651	tt649 p7
T	t651	o651
B	b651	t651
P	p660	String htmlman
O	o660	comment_string p660
T	t663	o660
B	b663	t663
P	p672	String default
O	o672	comment_string p672
T	t677	o672
B	b677	t677
P	p680	String visit
O	o680	comment_string p680
T	t682	o680
B	b682	t682
P	p687	String http
O	o687	comment_string p687
T	t693	o687
B	b693	t693
P	p699	String metaprl
O	o699	comment_string p699
T	t701	o699
B	b701	t701
P	p710	String org
O	o710	comment_string p710
T	t715	o710
B	b715	t715
T	t720	o b176 b178
B	b720	t720
T	t721	o b6 b720
B	b721	t721
T	t723	o b175 b721
B	b723	t723
T	t731	o b6 b723
B	b731	t731
T	t732	o b174 b731
B	b732	t732
T	t735	o b6 b732
B	b735	t735
T	t739	o b173 b735
B	b739	t739
T	t740	o b172 b739
B	b740	t740
T	t743	o b6 b740
B	b743	t743
T	t744	o b6 b743
B	b744	t744
T	t745	o b26 b744
B	b745	t745
T	t754	o b171 b745
B	b754	t754
T	t755	o b6 b754
B	b755	t755
T	t758	o b70 b755
B	b758	t758
T	t762	o b170 b758
B	b762	t762
T	t763	o b6 b762
B	b763	t763
T	t766	o b169 b763
B	b766	t766
T	t784	o b6 b766
B	b784	t784
T	t787	o b70 b784
B	b787	t787
T	t788	o b168 b787
B	b788	t788
T	t791	o b6 b788
B	b791	t791
T	t796	o b70 b791
B	b796	t796
T	t797	o b167 b796
B	b797	t797
T	t815	o b6 b797
B	b815	t815
T	t829	o b166 b815
B	b829	t829
T	t834	o b6 b829
B	b834	t834
T	t841	o b165 b834
B	b841	t841
T	t842	o b6 b841
B	b842	t842
T	t843	o b70 b842
B	b843	t843
T	t849	o b26 b843
B	b849	t849
T	t852	o b164 b849
B	b852	t852
T	t883	o b6 b852
B	b1286	t883
T	t1286	o b70 b1286
B	b1287	t1286
T	t1287	o b123 b1287
B	b1290	t1287
T	t1290	o b6 b1290
B	b1296	t1290
T	t1296	o b122 b1296
B	b1307	t1296
T	t1307	o b6 b1307
B	b1313	t1307
T	t1313	o b121 b1313
B	b1314	t1313
T	t1314	o b6 b1314
B	b1321	t1314
T	t1321	o b15 b1321
B	b1322	t1321
T	t1322	o b6 b1322
B	b1330	t1322
T	t1330	o b163 b1330
B	b1332	t1330
T	t1342	o b6 b1332
B	b1349	t1342
T	t1349	o b162 b1349
B	b1361	t1349
T	t1361	o b6 b1361
B	b1363	t1361
T	t1363	o b70 b1363
B	b1364	t1363
T	t1364	o b161 b1364
B	b1365	t1364
T	t1365	o b6 b1365
B	b1366	t1365
T	t1396	o b160 b1366
B	b1421	t1396
T	t1422	o b6 b1421
B	b1422	t1422
T	t1423	o b105 b1422
B	b1423	t1423
T	t1424	o b102 b1423
B	b1424	t1424
T	t1425	o b6 b1424
B	b1425	t1425
T	t1426	o b96 b1425
B	b1426	t1426
T	t1427	o b6 b1426
B	b1427	t1427
T	t1428	o b159 b1427
B	b1428	t1428
T	t1429	o b6 b1428
B	b1429	t1429
T	t1430	o b158 b1429
B	b1430	t1430
T	t1431	o b6 b1430
B	b1431	t1431
T	t1432	o b117 b1431
B	b1432	t1432
T	t1433	o b6 b1432
B	b1433	t1433
T	t1434	o b116 b1433
B	b1434	t1434
T	t1435	o b6 b1434
B	b1435	t1435
T	t1436	o b115 b1435
B	b1436	t1436
T	t1437	o b6 b1436
B	b1437	t1437
T	t1438	o b114 b1437
B	b1438	t1438
T	t1439	o b6 b1438
B	b1439	t1439
T	t1440	o b15 b1439
B	b1440	t1440
T	t1441	o b6 b1440
B	b1441	t1441
T	t1442	o b18 b1441
B	b1442	t1442
T	t1443	o b6 b1442
B	b1443	t1443
T	t1444	o b157 b1443
B	b1444	t1444
T	t1445	o b6 b1444
B	b1445	t1445
T	t1446	o b71 b1445
B	b1446	t1446
T	t1447	o b6 b1446
B	b1447	t1447
T	t1448	o b156 b1447
B	b1448	t1448
T	t1449	o b6 b1448
B	b1449	t1449
T	t1450	o b155 b1449
B	b1450	t1450
T	t1451	o b6 b1450
B	b1451	t1451
T	t1452	o b154 b1451
B	b1452	t1452
T	t1453	o b6 b1452
B	b1453	t1453
T	t1454	o b153 b1453
B	b1454	t1454
T	t1455	o b6 b1454
B	b1455	t1455
T	t1456	o b6 b1455
B	b1456	t1456
T	t1457	o b26 b1456
B	b1457	t1457
T	t1458	o b152 b1457
B	b1458	t1458
T	t1459	o b6 b1458
B	b1459	t1459
T	t1460	o b94 b1459
B	b1460	t1460
T	t1461	o b6 b1460
B	b1461	t1461
T	t1462	o b81 b1461
B	b1462	t1462
T	t1463	o b6 b1462
B	b1463	t1463
T	t1464	o b117 b1463
B	b1464	t1464
T	t1465	o b6 b1464
B	b1465	t1465
T	t1466	o b116 b1465
B	b1466	t1466
T	t1467	o b6 b1466
B	b1467	t1467
T	t1468	o b115 b1467
B	b1468	t1468
T	t1469	o b6 b1468
B	b1469	t1469
T	t1470	o b114 b1469
B	b1470	t1470
T	t1471	o b6 b1470
B	b1471	t1471
T	t1472	o b15 b1471
B	b1472	t1472
T	t1473	o b6 b1472
B	b1473	t1473
T	t1474	o b86 b1473
B	b1474	t1474
T	t1475	o b6 b1474
B	b1475	t1475
T	t1476	o b26 b1475
B	b1476	t1476
T	t1477	o b151 b1476
B	b1477	t1477
T	t1478	o b6 b1477
B	b1478	t1478
T	t1479	o b150 b1478
B	b1479	t1479
T	t1480	o b6 b1479
B	b1480	t1480
T	t1481	o b149 b1480
B	b1481	t1481
T	t1482	o b6 b1481
B	b1482	t1482
T	t1483	o b148 b1482
B	b1483	t1483
T	t1484	o b6 b1483
B	b1484	t1484
T	t1485	o b147 b1484
B	b1485	t1485
T	t1486	o b6 b1485
B	b1486	t1486
T	t1487	o b110 b1486
B	b1487	t1487
T	t1488	o b6 b1487
B	b1488	t1488
T	t1489	o b146 b1488
B	b1489	t1489
T	t1490	o b6 b1489
B	b1490	t1490
T	t1491	o b18 b1490
B	b1491	t1491
T	t1492	o b6 b1491
B	b1492	t1492
T	t1493	o b145 b1492
B	b1493	t1493
T	t1494	o b6 b1493
B	b1494	t1494
T	t1495	o b144 b1494
B	b1495	t1495
T	t1496	o b6 b1495
B	b1496	t1496
T	t1497	o b15 b1496
B	b1497	t1497
T	t1498	o b6 b1497
B	b1498	t1498
T	t1499	o b143 b1498
B	b1499	t1499
T	t1500	o b6 b1499
B	b1500	t1500
T	t1501	o b142 b1500
B	b1501	t1501
T	t1502	o b6 b1501
B	b1502	t1502
T	t1503	o b105 b1502
B	b1503	t1503
T	t1504	o b141 b1503
B	b1504	t1504
T	t1505	o b6 b1504
B	b1505	t1505
T	t1506	o b140 b1505
B	b1506	t1506
T	t1507	o b6 b1506
B	b1507	t1507
T	t1508	o b139 b1507
B	b1508	t1508
T	t1509	o b6 b1508
B	b1509	t1509
T	t1510	o b138 b1509
B	b1510	t1510
T	t1511	o b6 b1510
B	b1511	t1511
T	t1512	o b70 b1511
B	b1512	t1512
T	t1513	o b137 b1512
B	b1513	t1513
T	t1514	o b6 b1513
B	b1514	t1514
T	t1515	o b136 b1514
B	b1515	t1515
T	t1516	o b6 b1515
B	b1516	t1516
T	t1517	o b135 b1516
B	b1517	t1517
T	t1518	o b6 b1517
B	b1518	t1518
T	t1519	o b109 b1518
B	b1519	t1519
T	t1520	o b6 b1519
B	b1520	t1520
T	t1521	o b77 b1520
B	b1521	t1521
T	t1522	o b6 b1521
B	b1522	t1522
T	t1523	o b134 b1522
B	b1523	t1523
T	t1524	o b6 b1523
B	b1524	t1524
T	t1525	o b15 b1524
B	b1525	t1525
T	t1526	o b6 b1525
B	b1526	t1526
T	t1527	o b133 b1526
B	b1527	t1527
T	t1528	o b6 b1527
B	b1528	t1528
T	t1529	o b132 b1528
B	b1529	t1529
T	t1530	o b6 b1529
B	b1530	t1530
T	t1531	o b67 b1530
B	b1531	t1531
T	t1532	o b6 b1531
B	b1532	t1532
T	t1533	o b102 b1532
B	b1533	t1533
T	t1534	o b6 b1533
B	b1534	t1534
T	t1535	o b65 b1534
B	b1535	t1535
T	t1536	o b6 b1535
B	b1536	t1536
T	t1537	o b6 b1536
B	b1537	t1537
T	t1538	o b26 b1537
B	b1538	t1538
T	t1539	o b125 b1538
B	b1539	t1539
T	t1540	o b6 b1539
B	b1540	t1540
T	t1541	o b131 b1540
B	b1541	t1541
T	t1542	o b6 b1541
B	b1542	t1542
T	t1543	o b130 b1542
B	b1543	t1543
T	t1544	o b6 b1543
B	b1544	t1544
T	t1545	o b25 b1544
B	b1545	t1545
T	t1546	o b129 b1545
B	b1546	t1546
T	t1547	o b6 b1546
B	b1547	t1547
T	t1548	o b128 b1547
B	b1548	t1548
T	t1549	o b6 b1548
B	b1549	t1549
T	t1550	o b127 b1549
B	b1550	t1550
T	t1551	o b23 b1550
B	b1551	t1551
T	t1552	o b6 b1551
B	b1552	t1552
T	t1553	o b110 b1552
B	b1553	t1553
T	t1554	o b6 b1553
B	b1554	t1554
T	t1555	o b70 b1554
B	b1555	t1555
T	t1556	o b117 b1555
B	b1556	t1556
T	t1557	o b6 b1556
B	b1557	t1557
T	t1558	o b15 b1557
B	b1558	t1558
T	t1559	o b6 b1558
B	b1559	t1559
T	t1560	o b18 b1559
B	b1560	t1560
T	t1561	o b6 b1560
B	b1561	t1561
T	t1562	o b126 b1561
B	b1562	t1562
T	t1563	o b6 b1562
B	b1563	t1563
T	t1564	o b125 b1563
B	b1564	t1564
T	t1565	o b6 b1564
B	b1565	t1565
T	t1566	o b124 b1565
B	b1566	t1566
T	t1567	o b6 b1566
B	b1567	t1567
T	t1568	o b105 b1567
B	b1568	t1568
T	t1569	o b123 b1568
B	b1569	t1569
T	t1570	o b6 b1569
B	b1570	t1570
T	t1571	o b122 b1570
B	b1571	t1571
T	t1572	o b6 b1571
B	b1572	t1572
T	t1573	o b121 b1572
B	b1573	t1573
T	t1574	o b6 b1573
B	b1574	t1574
T	t1575	o b15 b1574
B	b1575	t1575
T	t1576	o b6 b1575
B	b1576	t1576
T	t1577	o b120 b1576
B	b1577	t1577
T	t1578	o b6 b1577
B	b1578	t1578
T	t1579	o b119 b1578
B	b1579	t1579
T	t1580	o b6 b1579
B	b1580	t1580
T	t1581	o b118 b1580
B	b1581	t1581
T	t1582	o b6 b1581
B	b1582	t1582
T	t1583	o b117 b1582
B	b1583	t1583
T	t1584	o b6 b1583
B	b1584	t1584
T	t1585	o b116 b1584
B	b1585	t1585
T	t1586	o b6 b1585
B	b1586	t1586
T	t1587	o b115 b1586
B	b1587	t1587
T	t1588	o b6 b1587
B	b1588	t1588
T	t1589	o b114 b1588
B	b1589	t1589
T	t1590	o b6 b1589
B	b1590	t1590
T	t1591	o b15 b1590
B	b1591	t1591
T	t1592	o b6 b1591
B	b1592	t1592
T	t1593	o b18 b1592
B	b1593	t1593
T	t1594	o b6 b1593
B	b1594	t1594
T	t1595	o b113 b1594
B	b1595	t1595
T	t1596	o b6 b1595
B	b1596	t1596
T	t1597	o b15 b1596
B	b1597	t1597
T	t1598	o b6 b1597
B	b1598	t1598
T	t1599	o b112 b1598
B	b1599	t1599
T	t1600	o b6 b1599
B	b1600	t1600
T	t1601	o b109 b1600
B	b1601	t1601
T	t1602	o b6 b1601
B	b1602	t1602
T	t1603	o b111 b1602
B	b1603	t1603
T	t1604	o b6 b1603
B	b1604	t1604
T	t1605	o b110 b1604
B	b1605	t1605
T	t1606	o b88 b1605
B	b1606	t1606
T	t1607	o b83 b1606
B	b1607	t1607
T	t1608	o b6 b1607
B	b1608	t1608
T	t1609	o b109 b1608
B	b1609	t1609
T	t1610	o b6 b1609
B	b1610	t1610
T	t1611	o b108 b1610
B	b1611	t1611
T	t1612	o b6 b1611
B	b1612	t1612
T	t1613	o b107 b1612
B	b1613	t1613
T	t1614	o b6 b1613
B	b1614	t1614
T	t1615	o b106 b1614
B	b1615	t1615
T	t1616	o b6 b1615
B	b1616	t1616
T	t1617	o b105 b1616
B	b1617	t1617
T	t1618	o b104 b1617
B	b1618	t1618
T	t1619	o b6 b1618
B	b1619	t1619
T	t1620	o b103 b1619
B	b1620	t1620
T	t1621	o b6 b1620
B	b1621	t1621
T	t1622	o b67 b1621
B	b1622	t1622
T	t1623	o b6 b1622
B	b1623	t1623
T	t1624	o b102 b1623
B	b1624	t1624
T	t1625	o b6 b1624
B	b1625	t1625
T	t1626	o b65 b1625
B	b1626	t1626
T	t1627	o b6 b1626
B	b1627	t1627
T	t1628	o b6 b1627
B	b1628	t1628
T	t1629	o b101 b1628
B	b1629	t1629
T	t1630	o b6 b1629
B	b1630	t1630
T	t1631	o b69 b1630
B	b1631	t1631
T	t1632	o b6 b1631
B	b1632	t1632
T	t1633	o b70 b1632
B	b1633	t1633
T	t1634	o b100 b1633
B	b1634	t1634
T	t1635	o b6 b1634
B	b1635	t1635
T	t1636	o b25 b1635
B	b1636	t1636
T	t1637	o b99 b1636
B	b1637	t1637
T	t1638	o b23 b1637
B	b1638	t1638
T	t1639	o b6 b1638
B	b1639	t1639
T	t1640	o b98 b1639
B	b1640	t1640
T	t1641	o b6 b1640
B	b1641	t1641
T	t1642	o b6 b1641
B	b1642	t1642
T	t1643	o b26 b1642
B	b1643	t1643
T	t1644	o b91 b1643
B	b1644	t1644
T	t1645	o b6 b1644
B	b1645	t1645
T	t1646	o b94 b1645
B	b1646	t1646
T	t1647	o b6 b1646
B	b1647	t1647
T	t1648	o b81 b1647
B	b1648	t1648
T	t1649	o b6 b1648
B	b1649	t1649
T	t1650	o b88 b1649
B	b1650	t1650
T	t1651	o b715 b1650
B	b1651	t1651
T	t1652	o b26 b1651
B	b1652	t1652
T	t1653	o b701 b1652
B	b1653	t1653
T	t1654	o b88 b1653
B	b1654	t1654
T	t1655	o b88 b1654
B	b1655	t1655
T	t1656	o b173 b1655
B	b1656	t1656
T	t1657	o b693 b1656
B	b1657	t1657
T	t1658	o b6 b1657
B	b1658	t1658
T	t1659	o b682 b1658
B	b1659	t1659
T	t1660	o b6 b1659
B	b1660	t1660
T	t1661	o b110 b1660
B	b1661	t1661
T	t1662	o b6 b1661
B	b1662	t1662
T	t1663	o b90 b1662
B	b1663	t1663
T	t1664	o b26 b1663
B	b1664	t1664
T	t1665	o b677 b1664
B	b1665	t1665
T	t1666	o b88 b1665
B	b1666	t1666
T	t1667	o b663 b1666
B	b1667	t1667
T	t1668	o b88 b1667
B	b1668	t1668
T	t1669	o b87 b1668
B	b1669	t1669
T	t1670	o b6 b1669
B	b1670	t1670
T	t1671	o b66 b1670
B	b1671	t1671
T	t1672	o b6 b1671
B	b1672	t1672
T	t1673	o b15 b1672
B	b1673	t1673
T	t1674	o b6 b1673
B	b1674	t1674
T	t1675	o b86 b1674
B	b1675	t1675
T	t1676	o b6 b1675
B	b1676	t1676
T	t1677	o b6 b1676
B	b1677	t1677
T	t1678	o b26 b1677
B	b1678	t1678
T	t1679	o b85 b1678
B	b1679	t1679
T	t1680	o b6 b1679
B	b1680	t1680
T	t1681	o b84 b1680
B	b1681	t1681
T	t1682	o b6 b1681
B	b1682	t1682
T	t1683	o b83 b1682
B	b1683	t1683
T	t1684	o b6 b1683
B	b1684	t1684
T	t1685	o b82 b1684
B	b1685	t1685
T	t1686	o b6 b1685
B	b1686	t1686
T	t1687	o b81 b1686
B	b1687	t1687
T	t1688	o b6 b1687
B	b1688	t1688
T	t1689	o b80 b1688
B	b1689	t1689
T	t1690	o b6 b1689
B	b1690	t1690
T	t1691	o b79 b1690
B	b1691	t1691
T	t1692	o b6 b1691
B	b1692	t1692
T	t1693	o b75 b1692
B	b1693	t1693
T	t1694	o b6 b1693
B	b1694	t1694
T	t1695	o b71 b1694
B	b1695	t1695
T	t1696	o b6 b1695
B	b1696	t1696
T	t1697	o b78 b1696
B	b1697	t1697
T	t1698	o b6 b1697
B	b1698	t1698
T	t1699	o b77 b1698
B	b1699	t1699
T	t1700	o b6 b1699
B	b1700	t1700
T	t1701	o b76 b1700
B	b1701	t1701
T	t1702	o b6 b1701
B	b1702	t1702
T	t1703	o b75 b1702
B	b1703	t1703
T	t1704	o b6 b1703
B	b1704	t1704
T	t1705	o b74 b1704
B	b1705	t1705
T	t1706	o b6 b1705
B	b1706	t1706
T	t1707	o b73 b1706
B	b1707	t1707
T	t1708	o b6 b1707
B	b1708	t1708
T	t1709	o b70 b1708
B	b1709	t1709
T	t1710	o b72 b1709
B	b1710	t1710
T	t1711	o b6 b1710
B	b1711	t1711
T	t1712	o b71 b1711
B	b1712	t1712
T	t1713	o b6 b1712
B	b1713	t1713
T	t1714	o b70 b1713
B	b1714	t1714
T	t1715	o b69 b1714
B	b1715	t1715
T	t1716	o b6 b1715
B	b1716	t1716
T	t1717	o b18 b1716
B	b1717	t1717
T	t1718	o b6 b1717
B	b1718	t1718
T	t1719	o b68 b1718
B	b1719	t1719
T	t1720	o b6 b1719
B	b1720	t1720
T	t1721	o b67 b1720
B	b1721	t1721
T	t1722	o b6 b1721
B	b1722	t1722
T	t1723	o b66 b1722
B	b1723	t1723
T	t1724	o b6 b1723
B	b1724	t1724
T	t1725	o b65 b1724
B	b1725	t1725
T	t1726	o b6 b1725
B	b1726	t1726
T	t1727	o64 b1726
B	b1727	t1727
T	t1728	o b1727 b28
B	b1728	t1728
T	t1729	o b6 b1728
B	b1729	t1729
T	t1730	o b6 b1729
B	b1730	t1730
T	t1731	o b64 b1730
B	b1731	t1731
T	t1732	o b64 b1731
B	b1732	t1732
T	t1733	o b64 b1732
B	b1733	t1733
T	t1734	o b64 b1733
B	b1734	t1734
T	t1735	o b64 b1734
B	b1735	t1735
T	t1736	o b64 b1735
B	b1736	t1736
T	t1737	o b64 b1736
B	b1737	t1737
T	t1738	o b64 b1737
B	b1738	t1738
T	t1739	o b64 b1738
B	b1739	t1739
T	t1740	o b64 b1739
B	b1740	t1740
T	t1741	o b64 b1740
B	b1741	t1741
T	t1742	o b64 b1741
B	b1742	t1742
T	t1743	o b64 b1742
B	b1743	t1743
T	t1744	o b64 b1743
B	b1744	t1744
T	t1745	o b64 b1744
B	b1745	t1745
T	t1746	o b64 b1745
B	b1746	t1746
T	t1747	o b64 b1746
B	b1747	t1747
T	t1748	o b64 b1747
B	b1748	t1748
T	t1749	o b64 b1748
B	b1749	t1749
T	t1750	o b64 b1749
B	b1750	t1750
T	t1751	o b64 b1750
B	b1751	t1751
T	t1752	o b64 b1751
B	b1752	t1752
T	t1753	o b64 b1752
B	b1753	t1753
T	t1754	o b64 b1753
B	b1754	t1754
T	t1755	o b64 b1754
B	b1755	t1755
T	t1756	o b64 b1755
B	b1756	t1756
T	t1757	o b64 b1756
B	b1757	t1757
T	t1758	o b64 b1757
B	b1758	t1758
T	t1759	o b64 b1758
B	b1759	t1759
T	t1760	o b64 b1759
B	b1760	t1760
T	t1761	o b64 b1760
B	b1761	t1761
T	t1762	o b64 b1761
B	b1762	t1762
T	t1763	o b64 b1762
B	b1763	t1763
T	t1764	o b64 b1763
B	b1764	t1764
T	t1765	o b64 b1764
B	b1765	t1765
T	t1766	o b64 b1765
B	b1766	t1766
T	t1767	o b64 b1766
B	b1767	t1767
T	t1768	o b64 b1767
B	b1768	t1768
T	t1769	o b64 b1768
B	b1769	t1769
T	t1770	o b64 b1769
B	b1770	t1770
T	t1771	o b64 b1770
B	b1771	t1771
T	t1772	o b64 b1771
B	b1772	t1772
T	t1773	o b64 b1772
B	b1773	t1773
T	t1774	o b64 b1773
B	b1774	t1774
T	t1775	o b64 b1774
B	b1775	t1775
T	t1776	o b64 b1775
B	b1776	t1776
T	t1777	o b64 b1776
B	b1777	t1777
T	t1778	o b64 b1777
B	b1778	t1778
T	t1779	o b64 b1778
B	b1779	t1779
T	t1780	o b64 b1779
B	b1780	t1780
T	t1781	o b64 b1780
B	b1781	t1781
T	t1782	o b64 b1781
B	b1782	t1782
T	t1783	o b64 b1782
B	b1783	t1783
T	t1784	o b64 b1783
B	b1784	t1784
T	t1785	o b64 b1784
B	b1785	t1785
T	t1786	o b64 b1785
B	b1786	t1786
T	t1787	o b64 b1786
B	b1787	t1787
T	t1788	o b64 b1787
B	b1788	t1788
T	t1789	o b64 b1788
B	b1789	t1789
T	t1790	o b64 b1789
B	b1790	t1790
T	t1791	o b64 b1790
B	b1791	t1791
T	t1792	o b64 b1791
B	b1792	t1792
T	t1793	o b64 b1792
B	b1793	t1793
T	t1794	o b64 b1793
B	b1794	t1794
T	t1795	o b6 b1794
B	b1795	t1795
T	t1796	o b835 b1795
B	b1796	t1796
T	t1797	o b6 b1796
B	b1797	t1797
T	t1798	o b6 b1797
B	b1798	t1798
T	t1799	o b26 b1798
B	b1799	t1799
T	t1800	o b25 b1799
B	b1800	t1800
T	t1801	o b24 b1800
B	b1801	t1801
T	t1802	o b23 b1801
B	b1802	t1802
T	t1803	o b6 b1802
B	b1803	t1803
T	t1804	o b22 b1803
B	b1804	t1804
T	t1805	o b6 b1804
B	b1805	t1805
T	t1806	o b21 b1805
B	b1806	t1806
T	t1807	o b6 b1806
B	b1807	t1807
T	t1808	o b20 b1807
B	b1808	t1808
T	t1809	o b6 b1808
B	b1809	t1809
T	t1810	o b19 b1809
B	b1810	t1810
T	t1811	o b6 b1810
B	b1811	t1811
T	t1812	o b15 b1811
B	b1812	t1812
T	t1813	o b6 b1812
B	b1813	t1813
T	t1814	o b18 b1813
B	b1814	t1814
T	t1815	o b6 b1814
B	b1815	t1815
T	t1816	o b17 b1815
B	b1816	t1816
T	t1817	o b6 b1816
B	b1817	t1817
T	t1818	o b16 b1817
B	b1818	t1818
T	t1819	o b6 b1818
B	b1819	t1819
T	t1820	o b15 b1819
B	b1820	t1820
T	t1821	o b6 b1820
B	b1821	t1821
T	t1822	o b14 b1821
B	b1822	t1822
T	t1823	o b6 b1822
B	b1823	t1823
T	t1824	o b13 b1823
B	b1824	t1824
T	t1825	o b6 b1824
B	b1825	t1825
T	t1826	o b651 b1825
B	b1826	t1826
T	t1827	o b6 b1826
B	b1827	t1827
T	t1828	o b10 b1827
B	b1828	t1828
T	t1829	o b6 b1828
B	b1829	t1829
T	t1830	o b8 b1829
B	b1830	t1830
T	t1831	o7 b1830
B	b1831	t1831
T	t1832	o4 b1831
B	b1832	t1832
T	t1833	o649 b1832
B	b1833	t1833
P	p1833	Number 1315
P	p1834	Number 1333
O	o1834	location p1833 p1834
NComment!parents	parents	parents Comment
O	o1835	parents
T	t1835	o1835
B	b1835	t1835
T	t1836	o b1835 b27
B	b1836	t1836
T	t1837	o7 b1836
B	b1837	t1837
T	t1838	o4 b1837
B	b1838	t1838
T	t1839	o1834 b1838
B	b1839	t1839
P	p1839	Number 1334
P	p1840	Number 1353
O	o1840	location p1839 p1840
P	p1841	Number 2562
P	p1842	Number 2571
O	o1842	type_lid p1841 p1842
T	t1842	o1842 b628
B	b1842	t1842
P	p1843	Number 2573
P	p1844	Number 2597
O	o1844	type_prod p1843 p1844
P	p1845	Number 2579
O	o1845	type_lid p1843 p1845
T	t1845	o1845 b633
B	b1845	t1845
P	p1846	Number 2582
P	p1847	Number 2588
O	o1847	type_lid p1846 p1847
T	t1847	o1847 b633
B	b1847	t1847
O	o1848	type_lid p631 p1844
T	t1848	o1848 b633
B	b1848	t1848
T	t1849	o631 b1848 b637
B	b1849	t1849
T	t1850	o631 b1847 b1849
B	b1850	t1850
T	t1851	o631 b1845 b1850
B	b1851	t1851
T	t1852	o1844 b1851
B	b1852	t1852
T	t1853	o625 b1842 b1852
B	b1853	t1853
P	p1853	Number 1397
O	o1853	type_lid p622 p1853
T	t1854	o1853 b645
B	b1854	t1854
O	o1854	type_lid p643 p784
T	t1855	o1854 b648
B	b1855	t1855
T	t1856	o642 b1854 b1855
B	b1856	t1856
P	p1856	Number 1854
P	p1857	Number 1876
O	o1857	type_prod p1856 p1857
P	p1858	Number 1858
O	o1858	type_lid p1856 p1858
T	t1858	o1858 b666
B	b1858	t1858
P	p1859	Number 1862
P	p1860	Number 1875
O	o1860	type_fun p1859 p1860
P	p1861	Number 1865
O	o1861	type_lid p1859 p1861
T	t1861	o1861 b670
B	b1861	t1861
P	p1862	Number 1869
O	o1862	type_lid p1862 p1860
T	t1862	o1862 b633
B	b1862	t1862
T	t1863	o1860 b1861 b1862
B	b1863	t1863
T	t1864	o631 b1863 b637
B	b1864	t1864
T	t1865	o631 b1858 b1864
B	b1865	t1865
T	t1866	o1857 b1865
B	b1866	t1866
P	p1866	Number 1878
P	p1867	Number 1891
O	o1867	type_fun p1866 p1867
P	p1868	Number 1881
O	o1868	type_lid p1866 p1868
T	t1868	o1868 b670
B	b1868	t1868
P	p1869	Number 1885
O	o1869	type_lid p1869 p1867
T	t1869	o1869 b633
B	b1869	t1869
T	t1870	o1867 b1868 b1869
B	b1870	t1870
T	t1871	o662 b1866 b1870
B	b1871	t1871
P	p1871	Number 1908
P	p1872	Number 1925
O	o1872	type_prod p1871 p1872
P	p1873	Number 1912
O	o1873	type_lid p1871 p1873
T	t1873	o1873 b666
B	b1873	t1873
P	p1874	Number 1915
O	o1874	type_lid p1874 p1872
T	t1874	o1874 b686
B	b1874	t1874
T	t1875	o631 b1874 b637
B	b1875	t1875
T	t1876	o631 b1873 b1875
B	b1876	t1876
T	t1877	o1872 b1876
B	b1877	t1877
P	p1877	Number 1927
P	p1878	Number 1933
O	o1878	type_lid p1877 p1878
T	t1878	o1878 b633
B	b1878	t1878
T	t1879	o681 b1877 b1878
B	b1879	t1879
P	p1879	Number 2013
P	p1880	Number 2042
O	o1880	type_prod p1879 p1880
P	p1881	Number 2017
O	o1881	type_lid p1879 p1881
T	t1881	o1881 b666
B	b1881	t1881
P	p1882	Number 2020
P	p1883	Number 2024
O	o1883	type_lid p1882 p1883
T	t1883	o1883 b666
B	b1883	t1883
P	p1884	Number 2028
P	p1885	Number 2041
O	o1885	type_fun p1884 p1885
P	p1886	Number 2031
O	o1886	type_lid p1884 p1886
T	t1886	o1886 b670
B	b1886	t1886
P	p1887	Number 2035
O	o1887	type_lid p1887 p1885
T	t1887	o1887 b633
B	b1887	t1887
T	t1888	o1885 b1886 b1887
B	b1888	t1888
T	t1889	o631 b1888 b637
B	b1889	t1889
T	t1890	o631 b1883 b1889
B	b1890	t1890
T	t1891	o631 b1881 b1890
B	b1891	t1891
T	t1892	o1880 b1891
B	b1892	t1892
P	p1892	Number 2044
P	p1893	Number 2057
O	o1893	type_fun p1892 p1893
O	o1894	type_lid p1892 p709
T	t1894	o1894 b670
B	b1894	t1894
P	p1894	Number 2051
O	o1895	type_lid p1894 p1893
T	t1895	o1895 b633
B	b1895	t1895
T	t1896	o1893 b1894 b1895
B	b1896	t1896
T	t1897	o700 b1892 b1896
B	b1897	t1897
P	p1897	Number 3265
P	p1898	Number 3276
O	o1898	type_prod p1897 p1898
P	p1899	Number 3269
O	o1899	type_lid p1897 p1899
T	t1899	o1899 b666
B	b1899	t1899
P	p1900	Number 3272
O	o1900	type_lid p1900 p1898
T	t1900	o1900 b724
B	b1900	t1900
T	t1901	o631 b1900 b637
B	b1901	t1901
T	t1902	o631 b1899 b1901
B	b1902	t1902
T	t1903	o1898 b1902
B	b1903	t1903
P	p1903	Number 3282
O	o1903	type_lid p722 p1903
T	t1904	o1903 b724
B	b1904	t1904
T	t1905	o719 b1903 b1904
B	b1905	t1905
P	p1905	Number 2863
P	p1906	Number 2889
O	o1906	type_lid p1905 p1906
T	t1906	o1906 b733
B	b1906	t1906
P	p1907	Number 2891
P	p1908	Number 2908
O	o1908	type_lid p1907 p1908
T	t1908	o1908 b736
B	b1908	t1908
T	t1909	o730 b1906 b1908
B	b1909	t1909
P	p1909	Number 1474
P	p1910	Number 1478
O	o1910	type_lid p1909 p1910
T	t1910	o1910 b741
B	b1910	t1910
P	p1911	Number 1480
P	p1912	Number 1502
O	o1912	type_fun p1911 p1912
P	p1913	Number 1489
O	o1913	type_apply p1911 p1913
P	p1914	Number 1485
O	o1914	type_lid p1914 p1913
T	t1914	o1914 b746
B	b1914	t1914
P	p1915	Number 1484
O	o1915	type_lid p1911 p1915
T	t1915	o1915 b741
B	b1915	t1915
T	t1916	o1913 b1914 b1915
B	b1916	t1916
P	p1916	Number 1493
O	o1916	type_lid p1916 p1912
T	t1917	o1916 b750
B	b1917	t1917
T	t1918	o1912 b1916 b1917
B	b1918	t1918
T	t1919	o738 b1910 b1918
B	b1919	t1919
P	p1919	Number 3323
P	p1920	Number 3344
O	o1920	type_lid p1919 p1920
T	t1920	o1920 b756
B	b1920	t1920
P	p1921	Number 3346
O	o1921	type_lid p1921 p757
T	t1921	o1921 b759
B	b1921	t1921
T	t1922	o753 b1920 b1921
B	b1922	t1922
P	p1922	Number 2997
P	p1923	Number 3015
O	o1923	type_lid p1922 p1923
T	t1923	o1923 b764
B	b1923	t1923
P	p1924	Number 3017
P	p1925	Number 3034
O	o1925	type_lid p1924 p1925
T	t1925	o1925 b767
B	b1925	t1925
T	t1926	o761 b1923 b1925
B	b1926	t1926
T	t1927	o b1926 b27
B	b1927	t1927
T	t1928	o b1922 b1927
B	b1928	t1928
T	t1929	o b1919 b1928
B	b1929	t1929
T	t1930	o b1909 b1929
B	b1930	t1930
T	t1931	o b1905 b1930
B	b1931	t1931
T	t1932	o b1897 b1931
B	b1932	t1932
T	t1933	o b700 b1932
B	b1933	t1933
T	t1934	o b1879 b1933
B	b1934	t1934
T	t1935	o b1871 b1934
B	b1935	t1935
T	t1936	o b662 b1935
B	b1936	t1936
T	t1937	o b1856 b1936
B	b1937	t1937
T	t1938	o b1853 b1937
B	b1938	t1938
T	t1939	o623 b625 b1938
B	b1939	t1939
T	t1940	o1840 b1939
B	b1940	t1940
P	p1940	Number 1355
P	p1941	Number 1371
O	o1941	location p1940 p1941
P	p1942	String itt_dfun
O	o1942	parent p1942
T	t1942	o1942
B	b1942	t1942
T	t1943	o b1942 b27
B	b1943	t1943
P	p1943	Number 3630
P	p1944	Number 3641
O	o1944	type_lid p1943 p1944
T	t1944	o1944 b789
B	b1944	t1944
P	p1945	Number 3643
P	p1946	Number 3656
O	o1946	type_fun p1945 p1946
P	p1947	Number 3646
O	o1947	type_lid p1945 p1947
T	t1947	o1947 b670
B	b1947	t1947
P	p1948	Number 3650
O	o1948	type_lid p1948 p1946
T	t1948	o1948 b633
B	b1948	t1948
T	t1949	o1946 b1947 b1948
B	b1949	t1949
T	t1950	o786 b1944 b1949
B	b1950	t1950
P	p1950	Number 4599
P	p1951	Number 4616
O	o1951	type_lid p1950 p1951
T	t1951	o1951 b798
B	b1951	t1951
P	p1952	Number 4618
P	p1953	Number 4624
O	o1953	type_lid p1952 p1953
T	t1953	o1953 b633
B	b1953	t1953
T	t1954	o795 b1951 b1953
B	b1954	t1954
T	t1955	o b1954 b1929
B	b1955	t1955
T	t1956	o b1950 b1955
B	b1956	t1956
T	t1957	o b1909 b1956
B	b1957	t1957
T	t1958	o b1905 b1957
B	b1958	t1958
T	t1959	o b1897 b1958
B	b1959	t1959
T	t1960	o b700 b1959
B	b1960	t1960
T	t1961	o b1879 b1960
B	b1961	t1961
T	t1962	o b1871 b1961
B	b1962	t1962
T	t1963	o b662 b1962
B	b1963	t1963
T	t1964	o b1856 b1963
B	b1964	t1964
T	t1965	o b1853 b1964
B	b1965	t1965
T	t1966	o623 b1943 b1965
B	b1966	t1966
T	t1967	o1941 b1966
B	b1967	t1967
P	p1967	Number 1372
O	o1967	location p1967 p783
T	t1968	o b1909 b1955
B	b1968	t1968
T	t1969	o b1905 b1968
B	b1969	t1969
T	t1970	o b1897 b1969
B	b1970	t1970
T	t1971	o b700 b1970
B	b1971	t1971
T	t1972	o b1879 b1971
B	b1972	t1972
T	t1973	o b1871 b1972
B	b1973	t1973
T	t1974	o b662 b1973
B	b1974	t1974
T	t1975	o b1856 b1974
B	b1975	t1975
T	t1976	o b1853 b1975
B	b1976	t1976
T	t1977	o623 b817 b1976
B	b1977	t1977
T	t1978	o1967 b1977
B	b1978	t1978
P	p1978	Number 1390
P	p1979	Number 1406
O	o1979	location p1978 p1979
T	t1979	o623 b831 b1976
B	b1979	t1979
T	t1980	o1979 b1979
B	b1980	t1980
P	p1980	Number 1417
O	o1980	location p646 p1980
T	t1981	o4 b835
B	b1981	t1981
T	t1982	o1980 b1981
B	b1982	t1982
P	p1982	Number 1419
P	p1983	Number 1437
O	o1983	location p1982 p1983
O	o1984	str_open p1982 p1983
T	t1984	o1984 b845
B	b1984	t1984
T	t1985	o842 b1984
B	b1985	t1985
T	t1986	o1983 b1985
B	b1986	t1986
P	p1986	Number 1438
P	p1987	Number 1451
O	o1987	location p1986 p1987
O	o1988	str_open p1986 p1987
P	p1988	String Itt_dfun
O	o1989	string p1988
T	t1989	o1989
B	b1989	t1989
T	t1990	o631 b1989 b637
B	b1990	t1990
T	t1991	o1988 b1990
B	b1991	t1991
T	t1992	o842 b1991
B	b1992	t1992
T	t1993	o1987 b1992
B	b1993	t1993
P	p1993	Number 1681
P	p1994	Number 2666
O	o1994	location p1993 p1994
T	t1994	o b855 b27
B	b1994	t1994
T	t1995	o851 b1994
B	b1995	t1995
T	t1996	o b885 b27
B	b1996	t1996
T	t1997	o851 b1996
B	b1997	t1997
T	t1998	o b883 b27
B	b1998	t1998
T	t1999	o851 b1998
B	b1999	t1999
T	t2000	o b921 b27
B	b2000	t2000
T	t2001	o851 b2000
B	b2001	t2001
T	t2002	o b919 b27
B	b2002	t2002
T	t2003	o851 b2002
B	b2003	t2003
O	o2003	tt649 p933
T	t2004	o2003
B	b2004	t2004
O	o2004	tt649 p938
T	t2005	o2004
B	b2005	t2005
O	o2005	tt649 p940
T	t2006	o2005
B	b2006	t2006
T	t2007	o b897 b953
B	b2007	t2007
T	t2008	o b6 b2007
B	b2008	t2008
T	t2009	o b83 b2008
B	b2009	t2009
T	t2010	o b6 b2009
B	b2010	t2010
T	t2011	o b1999 b2010
B	b2011	t2011
T	t2012	o b6 b2011
B	b2012	t2012
T	t2013	o b15 b2012
B	b2013	t2013
T	t2014	o b6 b2013
B	b2014	t2014
T	t2015	o b943 b2014
B	b2015	t2015
T	t2016	o b6 b2015
B	b2016	t2016
T	t2017	o b163 b2016
B	b2017	t2017
T	t2018	o b6 b2017
B	b2018	t2018
T	t2019	o b83 b2018
B	b2019	t2019
T	t2020	o b6 b2019
B	b2020	t2020
T	t2021	o b2006 b2020
B	b2021	t2021
T	t2022	o b6 b2021
B	b2022	t2022
T	t2023	o b71 b2022
B	b2023	t2023
T	t2024	o b6 b2023
B	b2024	t2024
T	t2025	o b110 b2024
B	b2025	t2025
T	t2026	o b6 b2025
B	b2026	t2026
T	t2027	o b2005 b2026
B	b2027	t2027
T	t2028	o b6 b2027
B	b2028	t2028
T	t2029	o b71 b2028
B	b2029	t2029
T	t2030	o b6 b2029
B	b2030	t2030
T	t2031	o b67 b2030
B	b2031	t2031
T	t2032	o b6 b2031
B	b2032	t2032
T	t2033	o b865 b2032
B	b2033	t2033
T	t2034	o b6 b2033
B	b2034	t2034
T	t2035	o b71 b2034
B	b2035	t2035
T	t2036	o b6 b2035
B	b2036	t2036
T	t2037	o b938 b2036
B	b2037	t2037
T	t2038	o b6 b2037
B	b2038	t2038
T	t2039	o b937 b2038
B	b2039	t2039
T	t2040	o b6 b2039
B	b2040	t2040
T	t2041	o b936 b2040
B	b2041	t2041
T	t2042	o b6 b2041
B	b2042	t2042
T	t2043	o b890 b2042
B	b2043	t2043
T	t2044	o b6 b2043
B	b2044	t2044
T	t2045	o b2004 b2044
B	b2045	t2045
T	t2046	o b6 b2045
B	b2046	t2046
T	t2047	o b15 b2046
B	b2047	t2047
T	t2048	o b6 b2047
B	b2048	t2048
T	t2049	o b70 b2048
B	b2049	t2049
T	t2050	o b933 b2049
B	b2050	t2050
T	t2051	o b6 b2050
B	b2051	t2051
T	t2052	o b6 b2051
B	b2052	t2052
T	t2053	o b26 b2052
B	b2053	t2053
T	t2054	o b2003 b2053
B	b2054	t2054
T	t2055	o b6 b2054
B	b2055	t2055
T	t2056	o b133 b2055
B	b2056	t2056
T	t2057	o b6 b2056
B	b2057	t2057
T	t2058	o b904 b2057
B	b2058	t2058
T	t2059	o b6 b2058
B	b2059	t2059
T	t2060	o b928 b2059
B	b2060	t2060
T	t2061	o b6 b2060
B	b2061	t2061
T	t2062	o b15 b2061
B	b2062	t2062
T	t2063	o b6 b2062
B	b2063	t2063
T	t2064	o b81 b2063
B	b2064	t2064
T	t2065	o b6 b2064
B	b2065	t2065
T	t2066	o b878 b2065
B	b2066	t2066
T	t2067	o b6 b2066
B	b2067	t2067
T	t2068	o b927 b2067
B	b2068	t2068
T	t2069	o b6 b2068
B	b2069	t2069
T	t2070	o b18 b2069
B	b2070	t2070
T	t2071	o b6 b2070
B	b2071	t2071
T	t2072	o b926 b2071
B	b2072	t2072
T	t2073	o b6 b2072
B	b2073	t2073
T	t2074	o b15 b2073
B	b2074	t2074
T	t2075	o b6 b2074
B	b2075	t2075
T	t2076	o b861 b2075
B	b2076	t2076
T	t2077	o b6 b2076
B	b2077	t2077
T	t2078	o b2001 b2077
B	b2078	t2078
T	t2079	o b6 b2078
B	b2079	t2079
T	t2080	o b860 b2079
B	b2080	t2080
T	t2081	o b6 b2080
B	b2081	t2081
T	t2082	o b10 b2081
B	b2082	t2082
T	t2083	o b6 b2082
B	b2083	t2083
T	t2084	o b6 b2083
B	b2084	t2084
T	t2085	o b26 b2084
B	b2085	t2085
T	t2086	o b25 b2085
B	b2086	t2086
T	t2087	o b901 b2086
B	b2087	t2087
T	t2088	o b6 b2087
B	b2088	t2088
T	t2089	o b918 b2088
B	b2089	t2089
T	t2090	o b864 b2089
B	b2090	t2090
T	t2091	o b890 b2090
B	b2091	t2091
T	t2092	o b6 b2091
B	b2092	t2092
T	t2093	o b15 b2092
B	b2093	t2093
T	t2094	o b6 b2093
B	b2094	t2094
T	t2095	o b67 b2094
B	b2095	t2095
T	t2096	o b6 b2095
B	b2096	t2096
T	t2097	o b915 b2096
B	b2097	t2097
T	t2098	o b6 b2097
B	b2098	t2098
T	t2099	o b15 b2098
B	b2099	t2099
T	t2100	o b6 b2099
B	b2100	t2100
T	t2101	o b18 b2100
B	b2101	t2101
T	t2102	o b6 b2101
B	b2102	t2102
T	t2103	o b899 b2102
B	b2103	t2103
T	t2104	o b6 b2103
B	b2104	t2104
T	t2105	o b15 b2104
B	b2105	t2105
T	t2106	o b6 b2105
B	b2106	t2106
T	t2107	o b83 b2106
B	b2107	t2107
T	t2108	o b6 b2107
B	b2108	t2108
T	t2109	o b917 b2108
B	b2109	t2109
T	t2110	o b6 b2109
B	b2110	t2110
T	t2111	o b916 b2110
B	b2111	t2111
T	t2112	o b6 b2111
B	b2112	t2112
T	t2113	o b18 b2112
B	b2113	t2113
T	t2114	o b6 b2113
B	b2114	t2114
T	t2115	o b915 b2114
B	b2115	t2115
T	t2116	o b6 b2115
B	b2116	t2116
T	t2117	o b71 b2116
B	b2117	t2117
T	t2118	o b6 b2117
B	b2118	t2118
T	t2119	o b67 b2118
B	b2119	t2119
T	t2120	o b6 b2119
B	b2120	t2120
T	t2121	o b890 b2120
B	b2121	t2121
T	t2122	o b6 b2121
B	b2122	t2122
T	t2123	o b914 b2122
B	b2123	t2123
T	t2124	o b6 b2123
B	b2124	t2124
T	t2125	o b18 b2124
B	b2125	t2125
T	t2126	o b6 b2125
B	b2126	t2126
T	t2127	o b912 b2126
B	b2127	t2127
T	t2128	o b6 b2127
B	b2128	t2128
T	t2129	o b15 b2128
B	b2129	t2129
T	t2130	o b6 b2129
B	b2130	t2130
T	t2131	o b70 b2130
B	b2131	t2131
T	t2132	o b913 b2131
B	b2132	t2132
T	t2133	o b23 b2132
B	b2133	t2133
T	t2134	o b6 b2133
B	b2134	t2134
T	t2135	o b1999 b2134
B	b2135	t2135
T	t2136	o b6 b2135
B	b2136	t2136
T	t2137	o b18 b2136
B	b2137	t2137
T	t2138	o b6 b2137
B	b2138	t2138
T	t2139	o b912 b2138
B	b2139	t2139
T	t2140	o b6 b2139
B	b2140	t2140
T	t2141	o b15 b2140
B	b2141	t2141
T	t2142	o b6 b2141
B	b2142	t2142
T	t2143	o b133 b2142
B	b2143	t2143
T	t2144	o b6 b2143
B	b2144	t2144
T	t2145	o b908 b2144
B	b2145	t2145
T	t2146	o b6 b2145
B	b2146	t2146
T	t2147	o b911 b2146
B	b2147	t2147
T	t2148	o b6 b2147
B	b2148	t2148
T	t2149	o b15 b2148
B	b2149	t2149
T	t2150	o b6 b2149
B	b2150	t2150
T	t2151	o b163 b2150
B	b2151	t2151
T	t2152	o b6 b2151
B	b2152	t2152
T	t2153	o b900 b2152
B	b2153	t2153
T	t2154	o b6 b2153
B	b2154	t2154
T	t2155	o b25 b2154
B	b2155	t2155
T	t2156	o b910 b2155
B	b2156	t2156
T	t2157	o b6 b2156
B	b2157	t2157
T	t2158	o b909 b2157
B	b2158	t2158
T	t2159	o b6 b2158
B	b2159	t2159
T	t2160	o b18 b2159
B	b2160	t2160
T	t2161	o b6 b2160
B	b2161	t2161
T	t2162	o b908 b2161
B	b2162	t2162
T	t2163	o b6 b2162
B	b2163	t2163
T	t2164	o b15 b2163
B	b2164	t2164
T	t2165	o b6 b2164
B	b2165	t2165
T	t2166	o b26 b2165
B	b2166	t2166
T	t2167	o b907 b2166
B	b2167	t2167
T	t2168	o b26 b2167
B	b2168	t2168
T	t2169	o b906 b2168
B	b2169	t2169
T	t2170	o b23 b2169
B	b2170	t2170
T	t2171	o b6 b2170
B	b2171	t2171
T	t2172	o b864 b2171
B	b2172	t2172
T	t2173	o b864 b2172
B	b2173	t2173
T	t2174	o b905 b2173
B	b2174	t2174
T	t2175	o b6 b2174
B	b2175	t2175
T	t2176	o b904 b2175
B	b2176	t2176
T	t2177	o b862 b2176
B	b2177	t2177
T	t2178	o b862 b2177
B	b2178	t2178
T	t2179	o b6 b2178
B	b2179	t2179
T	t2180	o b15 b2179
B	b2180	t2180
T	t2181	o b6 b2180
B	b2181	t2181
T	t2182	o b155 b2181
B	b2182	t2182
T	t2183	o b6 b2182
B	b2183	t2183
T	t2184	o b880 b2183
B	b2184	t2184
T	t2185	o b6 b2184
B	b2185	t2185
T	t2186	o b903 b2185
B	b2186	t2186
T	t2187	o b6 b2186
B	b2187	t2187
T	t2188	o b902 b2187
B	b2188	t2188
T	t2189	o b6 b2188
B	b2189	t2189
T	t2190	o b83 b2189
B	b2190	t2190
T	t2191	o b6 b2190
B	b2191	t2191
T	t2192	o b1999 b2191
B	b2192	t2192
T	t2193	o b6 b2192
B	b2193	t2193
T	t2194	o b18 b2193
B	b2194	t2194
T	t2195	o b6 b2194
B	b2195	t2195
T	t2196	o b901 b2195
B	b2196	t2196
T	t2197	o b6 b2196
B	b2197	t2197
T	t2198	o b15 b2197
B	b2198	t2198
T	t2199	o b6 b2198
B	b2199	t2199
T	t2200	o b900 b2199
B	b2200	t2200
T	t2201	o b6 b2200
B	b2201	t2201
T	t2202	o b880 b2201
B	b2202	t2202
T	t2203	o b6 b2202
B	b2203	t2203
T	t2204	o b897 b2203
B	b2204	t2204
T	t2205	o b6 b2204
B	b2205	t2205
T	t2206	o b18 b2205
B	b2206	t2206
T	t2207	o b6 b2206
B	b2207	t2207
T	t2208	o b899 b2207
B	b2208	t2208
T	t2209	o b6 b2208
B	b2209	t2209
T	t2210	o b15 b2209
B	b2210	t2210
T	t2211	o b6 b2210
B	b2211	t2211
T	t2212	o b70 b2211
B	b2212	t2212
T	t2213	o b875 b2212
B	b2213	t2213
T	t2214	o b64 b2213
B	b2214	t2214
T	t2215	o b874 b2214
B	b2215	t2215
T	t2216	o b6 b2215
B	b2216	t2216
T	t2217	o b136 b2216
B	b2217	t2217
T	t2218	o b6 b2217
B	b2218	t2218
T	t2219	o b163 b2218
B	b2219	t2219
T	t2220	o b6 b2219
B	b2220	t2220
T	t2221	o b109 b2220
B	b2221	t2221
T	t2222	o b6 b2221
B	b2222	t2222
T	t2223	o b81 b2222
B	b2223	t2223
T	t2224	o b6 b2223
B	b2224	t2224
T	t2225	o b74 b2224
B	b2225	t2225
T	t2226	o b6 b2225
B	b2226	t2226
T	t2227	o b873 b2226
B	b2227	t2227
T	t2228	o b6 b2227
B	b2228	t2228
T	t2229	o b26 b2228
B	b2229	t2229
T	t2230	o b897 b2229
B	b2230	t2230
T	t2231	o b6 b2230
B	b2231	t2231
T	t2232	o b895 b2231
B	b2232	t2232
T	t2233	o b6 b2232
B	b2233	t2233
T	t2234	o b83 b2233
B	b2234	t2234
T	t2235	o b6 b2234
B	b2235	t2235
T	t2236	o b1999 b2235
B	b2236	t2236
T	t2237	o b6 b2236
B	b2237	t2237
T	t2238	o b890 b2237
B	b2238	t2238
T	t2239	o b6 b2238
B	b2239	t2239
T	t2240	o b15 b2239
B	b2240	t2240
T	t2241	o b6 b2240
B	b2241	t2241
T	t2242	o b159 b2241
B	b2242	t2242
T	t2243	o b6 b2242
B	b2243	t2243
T	t2244	o b865 b2243
B	b2244	t2244
T	t2245	o b6 b2244
B	b2245	t2245
T	t2246	o b71 b2245
B	b2246	t2246
T	t2247	o b6 b2246
B	b2247	t2247
T	t2248	o b861 b2247
B	b2248	t2248
T	t2249	o b6 b2248
B	b2249	t2249
T	t2250	o b860 b2249
B	b2250	t2250
T	t2251	o b6 b2250
B	b2251	t2251
T	t2252	o b1997 b2251
B	b2252	t2252
T	t2253	o b6 b2252
B	b2253	t2253
T	t2254	o b10 b2253
B	b2254	t2254
T	t2255	o b6 b2254
B	b2255	t2255
T	t2256	o b6 b2255
B	b2256	t2256
T	t2257	o b26 b2256
B	b2257	t2257
T	t2258	o b864 b2257
B	b2258	t2258
T	t2259	o b864 b2258
B	b2259	t2259
T	t2260	o b882 b2259
B	b2260	t2260
T	t2261	o b6 b2260
B	b2261	t2261
T	t2262	o b881 b2261
B	b2262	t2262
T	t2263	o b862 b2262
B	b2263	t2263
T	t2264	o b862 b2263
B	b2264	t2264
T	t2265	o b6 b2264
B	b2265	t2265
T	t2266	o b71 b2265
B	b2266	t2266
T	t2267	o b6 b2266
B	b2267	t2267
T	t2268	o b136 b2267
B	b2268	t2268
T	t2269	o b6 b2268
B	b2269	t2269
T	t2270	o b880 b2269
B	b2270	t2270
T	t2271	o b6 b2270
B	b2271	t2271
T	t2272	o b878 b2271
B	b2272	t2272
T	t2273	o b6 b2272
B	b2273	t2273
T	t2274	o b70 b2273
B	b2274	t2274
T	t2275	o b875 b2274
B	b2275	t2275
T	t2276	o b64 b2275
B	b2276	t2276
T	t2277	o b874 b2276
B	b2277	t2277
T	t2278	o b6 b2277
B	b2278	t2278
T	t2279	o b136 b2278
B	b2279	t2279
T	t2280	o b6 b2279
B	b2280	t2280
T	t2281	o b163 b2280
B	b2281	t2281
T	t2282	o b6 b2281
B	b2282	t2282
T	t2283	o b109 b2282
B	b2283	t2283
T	t2284	o b6 b2283
B	b2284	t2284
T	t2285	o b81 b2284
B	b2285	t2285
T	t2286	o b6 b2285
B	b2286	t2286
T	t2287	o b74 b2286
B	b2287	t2287
T	t2288	o b6 b2287
B	b2288	t2288
T	t2289	o b873 b2288
B	b2289	t2289
T	t2290	o b6 b2289
B	b2290	t2290
T	t2291	o b26 b2290
B	b2291	t2291
T	t2292	o b871 b2291
B	b2292	t2292
T	t2293	o b6 b2292
B	b2293	t2293
T	t2294	o b868 b2293
B	b2294	t2294
T	t2295	o b6 b2294
B	b2295	t2295
T	t2296	o b103 b2295
B	b2296	t2296
T	t2297	o b6 b2296
B	b2297	t2297
T	t2298	o b867 b2297
B	b2298	t2298
T	t2299	o b6 b2298
B	b2299	t2299
T	t2300	o b71 b2299
B	b2300	t2300
T	t2301	o b6 b2300
B	b2301	t2301
T	t2302	o b159 b2301
B	b2302	t2302
T	t2303	o b6 b2302
B	b2303	t2303
T	t2304	o b25 b2303
B	b2304	t2304
T	t2305	o b864 b2304
B	b2305	t2305
T	t2306	o b864 b2305
B	b2306	t2306
T	t2307	o b866 b2306
B	b2307	t2307
T	t2308	o b862 b2307
B	b2308	t2308
T	t2309	o b862 b2308
B	b2309	t2309
T	t2310	o b23 b2309
B	b2310	t2310
T	t2311	o b6 b2310
B	b2311	t2311
T	t2312	o b865 b2311
B	b2312	t2312
T	t2313	o b6 b2312
B	b2313	t2313
T	t2314	o b864 b2313
B	b2314	t2314
T	t2315	o b864 b2314
B	b2315	t2315
T	t2316	o b863 b2315
B	b2316	t2316
T	t2317	o b862 b2316
B	b2317	t2317
T	t2318	o b862 b2317
B	b2318	t2318
T	t2319	o b6 b2318
B	b2319	t2319
T	t2320	o b71 b2319
B	b2320	t2320
T	t2321	o b6 b2320
B	b2321	t2321
T	t2322	o b861 b2321
B	b2322	t2322
T	t2323	o b6 b2322
B	b2323	t2323
T	t2324	o b1995 b2323
B	b2324	t2324
T	t2325	o b6 b2324
B	b2325	t2325
T	t2326	o b860 b2325
B	b2326	t2326
T	t2327	o b6 b2326
B	b2327	t2327
T	t2328	o b10 b2327
B	b2328	t2328
T	t2329	o b6 b2328
B	b2329	t2329
T	t2330	o b850 b2329
B	b2330	t2330
T	t2331	o7 b2330
B	b2331	t2331
T	t2332	o4 b2331
B	b2332	t2332
T	t2333	o1994 b2332
B	b2333	t2333
P	p2333	Number 2668
P	p2334	Number 2744
O	o2334	location p2333 p2334
T	t2334	o2334 b1300
B	b2334	t2334
P	p2335	Number 2746
P	p2336	Number 2834
O	o2336	location p2335 p2336
T	t2336	o2336 b1311
B	b2336	t2336
P	p2337	Number 2836
P	p2338	Number 2857
O	o2338	location p2337 p2338
NItt_hoas_base!illegal_subst	illegal_subst	illegal_subst Itt_hoas_base
O	o1315	illegal_subst
T	t1315	o1315
B	b1315	t1315
T	t1316	o1289 b1315 b1315 b27 b27 b1291
B	b1316	t1316
T	t1317	o1314 b1288 b1316
B	b1317	t1317
T	t2338	o2338 b1317
B	b2338	t2338
P	p2339	Number 2859
P	p2340	Number 2956
O	o2340	location p2339 p2340
T	t1319	o918
B	b1319	t1319
T	t1320	o1289 b921 b1319 b27 b1305 b1291
B	b1320	t1320
P	p1320	String unfold_subst
O	o1320	term_def p1320
NItt_union!decide	decide	decide Itt_union
O	o1321	decide
NItt_dfun!apply	apply	apply Itt_dfun
O	o1322	apply
P	p1322	Var f
O	o1323	var p1322
T	t1323	o1323
B	b1323	t1323
T	t1324	o1322 b1323 b920
B	b1324	t1324 f
B	b1325	t1315 opt
T	t1325	o1321 b919 b1324 b1325
B	b1326	t1325
T	t1326	o1320 b1326 b27
B	b1327	t1326
T	t1327	o1287 b1288 b1320 b1327
B	b1328	t1327
T	t2340	o2340 b1328
B	b2340	t2340
P	p2341	Number 2958
P	p2342	Number 3149
O	o2342	location p2341 p2342
NItt_hoas_base!weak_dest_bterm	weak_dest_bterm	weak_dest_bterm Itt_hoas_base
O	o1331	weak_dest_bterm
Vbind_case	bind_case	bind_case\\ \\
B	b1331	bind_case
P	p1331	Var op
O	o1332	var p1331
T	t1332	o1332
P	p1332	Var sbt
O	o1333	var p1332
T	t1333	o1333
Vmkterm_case	mkterm_case	mkterm_case\\ \\ t1332 t1333
B	b1333	mkterm_case op sbt
T	t1334	o1331 b919 b1331 b1333
B	b1334	t1334
T	t1335	o1331
B	b1335	t1335
T	t1336	o b1291 b1292
B	b1336	t1336
T	t1337	o1290 b1336 b1291
B	b1337	t1337
T	t1338	o b1337 b27
B	b1338	t1338
T	t1339	o b1303 b1338
B	b1339	t1339
T	t1340	o b1303 b1339
B	b1340	t1340
T	t1341	o1289 b1334 b1335 b27 b1340 b1291
B	b1341	t1341
P	p1341	String unfold_wdt
O	o1341	term_def p1341
B	b1342	bind_case f
NItt_dprod!spread	spread	spread Itt_dprod
O	o1342	spread
P	p1342	Var opt
O	o1343	var p1342
T	t1343	o1343
B	b1343	t1343
T	t1344	o1342 b1343 b1333
B	b1344	t1344 opt
T	t1345	o1321 b919 b1342 b1344
B	b1345	t1345
T	t1346	o1341 b1345 b27
B	b1346	t1346
T	t1347	o1287 b1288 b1341 b1346
B	b1347	t1347
T	t2342	o2342 b1347
B	b2342	t2342
P	p2343	Number 3155
P	p2344	Number 3163
O	o2344	location p2343 p2344
NComment!rewrites	rewrites	rewrites Comment
O	o1350	rewrites
T	t1350	o1350
B	b1350	t1350
T	t2344	o b1350 b27
B	b2344	t2344
T	t2345	o7 b2344
B	b2345	t2345
T	t2346	o4 b2345
B	b2346	t2346
T	t2347	o2344 b2346
B	b2347	t2347
P	p2347	Number 3165
P	p2348	Number 3250
O	o2348	location p2347 p2348
NSummary!rewrite	rewrite	rewrite Summary
P	p1356	String reduce_subst
O	o1356	rewrite p1356
Vbt	bt1356	bt\\ \\ t853
B	b1357	bt1356 x
T	t1357	o852 b1357
B	b1358	t1357
T	t1358	o918 b1358 b920
B	b1359	t1358
Vbt	bt1359	bt\\ \\ t919
B	b1360	bt1359
NSummary!interactive	interactive	interactive Summary
O	o1360	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1360	String "byDefsT [unfold_subst; unfold_bind; reduceC]"
O	o1361	ext_rule p1360
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1362	status_incomplete
T	t1362	o1362
B	b1362	t1362
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1363	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1363	String main
O	o1364	tactic_arg p1363
NSummary!msequent	msequent	msequent Summary
O	o1365	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1366	sequent_arg
T	t1366	o1366
C	h	H\\ \\
NPerv!rewrite	rewrite1366	rewrite Perv
O	o1367	rewrite1366
Vbt	bt2348	bt\\ H\\ t853
B	b2348	bt2348 x
T	t2348	o852 b2348
B	b2349	t2348
Vt	t2349	t\\ H\\
B	b2350	t2349
T	t2350	o918 b2349 b2350
B	b2351	t2350
Vbt	bt2351	bt\\ H\\ t2349
B	b2352	bt2351
T	t2352	o1367 b2351 b2352
S	s2352	t1366\\ h\\ t2352
B	b2353	s2352
T	t2353	o1365 b2353 b27
B	b2354	t2353
T	t2354	o1364 b2354 b27
B	b2355	t2354
T	t2355	o1363 b2355 b27
B	b2356	t2355
T	t2356	o1361 b1362 b2356 b27 b27
B	b2357	t2356
T	t2357	o1360 b2357
B	b2358	t2357
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p2358	Number 3196
P	p2359	Number 3202
O	o2359	resource_defs p2358 p2359 p719
T	t2359	o2359 b27
B	b2359	t2359
T	t2360	o b2359 b27
B	b2360	t2360
T	t2361	o1356 b1359 b1360 b2358 b2360
B	b2361	t2361
T	t2362	o2348 b2361
B	b2362	t2362
P	p2362	Number 3252
P	p2363	Number 3394
O	o2363	location p2362 p2363
P	p1376	String reduce_wdt_bind
O	o1376	rewrite p1376
T	t1377	o1331 b855 b1331 b1333
B	b1377	t1377
P	p1377	String "byDefsT [unfold_wdt; unfold_bind; reduceC]"
O	o1377	ext_rule p1377
Vt	t2363	t\\ H\\ t853
B	b2363	t2363 x
T	t2364	o852 b2363
B	b2364	t2364
Vbind_case	bind_case2364	bind_case\\ H\\
B	b2365	bind_case2364
Vmkterm_case	mkterm_case2365	mkterm_case\\ H\\ t1332 t1333
B	b2366	mkterm_case2365 op sbt
T	t2366	o1331 b2364 b2365 b2366
B	b2367	t2366
T	t2367	o1367 b2367 b2365
S	s2367	t1366\\ h\\ t2367
B	b2368	s2367
T	t2368	o1365 b2368 b27
B	b2369	t2368
T	t2369	o1364 b2369 b27
B	b2370	t2369
T	t2370	o1363 b2370 b27
B	b2371	t2370
T	t2371	o1377 b1362 b2371 b27 b27
B	b2372	t2371
T	t2372	o1360 b2372
B	b2373	t2372
P	p2373	Number 3286
P	p2374	Number 3292
O	o2374	resource_defs p2373 p2374 p719
T	t2374	o2374 b27
B	b2374	t2374
T	t2375	o b2374 b27
B	b2375	t2375
T	t2376	o1376 b1377 b1331 b2373 b2375
B	b2376	t2376
T	t2377	o2363 b2376
B	b2377	t2377
P	p2377	Number 3396
P	p2378	Number 3572
O	o2378	location p2377 p2378
P	p1387	String reduce_wdt_mk_term
O	o1387	rewrite p1387
P	p1388	Var o
O	o1388	var p1388
T	t1388	o1388
Vmkterm_case	mkterm_case1388	mkterm_case\\ \\ t1388 t1333
B	b1388	mkterm_case1388 o sbt
T	t1389	o1331 b885 b1331 b1388
B	b1389	t1389
Vmkterm_case	mkterm_case1389	mkterm_case\\ \\ op subterms
B	b1390	mkterm_case1389
P	p1390	String "byDefsT [unfold_wdt; unfold_mk_term; reduceC]"
O	o1390	ext_rule p1390
Vop	op2378	op\\ H\\
B	b2378	op2378
Vsubterms	subterms2378	subterms\\ H\\
B	b2379	subterms2378
T	t2379	o882 b2378 b2379
B	b2380	t2379
Vmkterm_case	mkterm_case2380	mkterm_case\\ H\\ t1388 t1333
B	b2381	mkterm_case2380 o sbt
T	t2381	o1331 b2380 b2365 b2381
B	b2382	t2381
Vmkterm_case	mkterm_case2382	mkterm_case\\ H\\ op2378 subterms2378
B	b2383	mkterm_case2382
T	t2383	o1367 b2382 b2383
S	s2383	t1366\\ h\\ t2383
B	b2384	s2383
T	t2384	o1365 b2384 b27
B	b2385	t2384
T	t2385	o1364 b2385 b27
B	b2386	t2385
T	t2386	o1363 b2386 b27
B	b2387	t2386
T	t2387	o1390 b1362 b2387 b27 b27
B	b2388	t2387
T	t2388	o1360 b2388
B	b2389	t2388
P	p2389	Number 3433
P	p2390	Number 3439
O	o2390	resource_defs p2389 p2390 p719
T	t2390	o2390 b27
B	b2390	t2390
T	t2391	o b2390 b27
B	b2391	t2391
T	t2392	o1387 b1389 b1390 b2389 b2391
B	b2392	t2392
T	t2393	o2378 b2392
B	b2393	t2393
P	p2393	Number 3578
P	p2394	Number 3775
O	o2394	location p2393 p2394
P	p2395	String On
O	o2395	comment_string p2395
T	t2395	o2395
B	b2395	t2395
P	p2396	String occasion
O	o2396	comment_string p2396
T	t2396	o2396
B	b2396	t2396
P	p2397	String also
O	o2397	comment_string p2397
T	t2397	o2397
B	b2397	t2397
P	p2398	String work
O	o2398	comment_string p2398
T	t2398	o2398
B	b2398	t2398
P	p2399	String lists
O	o2399	comment_string p2399
T	t2399	o2399
B	b2399	t2399
P	p2400	String directly
O	o2400	comment_string p2400
T	t2400	o2400
B	b2400	t2400
P	p2401	String Define
O	o2401	comment_string p2401
T	t2401	o2401
B	b2401	t2401
P	p2402	String another
O	o2402	comment_string p2402
T	t2402	o2402
B	b2402	t2402
P	p2403	String constructor
O	o2403	comment_string p2403
T	t2403	o2403
B	b2403	t2403
NItt_hoas_base!mk_terms	mk_terms	mk_terms Itt_hoas_base
O	o2404	mk_terms
Vl	l	l\\ \\
B	b2404	l
T	t2404	o2404 b2404
B	b2405	t2404
T	t2405	o b2405 b27
B	b2406	t2405
T	t2406	o851 b2406
B	b2407	t2406
T	t2407	o b2404 b27
B	b2408	t2407
T	t2408	o851 b2408
B	b2409	t2408
T	t2409	o b2409 b29
B	b2410	t2409
T	t2410	o b6 b2410
B	b2411	t2410
T	t2411	o b113 b2411
B	b2412	t2411
T	t2412	o b6 b2412
B	b2413	t2412
T	t2413	o b18 b2413
B	b2414	t2413
T	t2414	o b6 b2414
B	b2415	t2414
T	t2415	o b915 b2415
B	b2416	t2415
T	t2416	o b6 b2416
B	b2417	t2416
T	t2417	o b71 b2417
B	b2418	t2417
T	t2418	o b6 b2418
B	b2419	t2418
T	t2419	o b861 b2419
B	b2420	t2419
T	t2420	o b6 b2420
B	b2421	t2420
T	t2421	o b77 b2421
B	b2422	t2421
T	t2422	o b6 b2422
B	b2423	t2422
T	t2423	o b2407 b2423
B	b2424	t2423
T	t2424	o b6 b2424
B	b2425	t2424
T	t2425	o b2403 b2425
B	b2426	t2425
T	t2426	o b6 b2426
B	b2427	t2426
T	t2427	o b2402 b2427
B	b2428	t2427
T	t2428	o b6 b2428
B	b2429	t2428
T	t2429	o b2401 b2429
B	b2430	t2429
T	t2430	o b6 b2430
B	b2431	t2430
T	t2431	o b26 b2431
B	b2432	t2431
T	t2432	o b890 b2432
B	b2433	t2432
T	t2433	o b6 b2433
B	b2434	t2433
T	t2434	o b15 b2434
B	b2435	t2434
T	t2435	o b6 b2435
B	b2436	t2435
T	t2436	o b142 b2436
B	b2437	t2436
T	t2437	o b6 b2437
B	b2438	t2437
T	t2438	o b70 b2438
B	b2439	t2438
T	t2439	o b2400 b2439
B	b2440	t2439
T	t2440	o b6 b2440
B	b2441	t2440
T	t2441	o b2399 b2441
B	b2442	t2441
T	t2442	o b6 b2442
B	b2443	t2442
T	t2443	o b903 b2443
B	b2444	t2443
T	t2444	o b6 b2444
B	b2445	t2444
T	t2445	o b159 b2445
B	b2446	t2445
T	t2446	o b6 b2446
B	b2447	t2446
T	t2447	o b2398 b2447
B	b2448	t2447
T	t2448	o b6 b2448
B	b2449	t2448
T	t2449	o b163 b2449
B	b2450	t2449
T	t2450	o b6 b2450
B	b2451	t2450
T	t2451	o b137 b2451
B	b2452	t2451
T	t2452	o b6 b2452
B	b2453	t2452
T	t2453	o b2397 b2453
B	b2454	t2453
T	t2454	o b6 b2454
B	b2455	t2454
T	t2455	o b67 b2455
B	b2456	t2455
T	t2456	o b6 b2456
B	b2457	t2456
T	t2457	o b109 b2457
B	b2458	t2457
T	t2458	o b6 b2458
B	b2459	t2458
T	t2459	o b70 b2459
B	b2460	t2459
T	t2460	o b2396 b2460
B	b2461	t2460
T	t2461	o b6 b2461
B	b2462	t2461
T	t2462	o b2395 b2462
B	b2463	t2462
T	t2463	o7 b2463
B	b2464	t2463
T	t2464	o4 b2464
B	b2465	t2464
T	t2465	o2394 b2465
B	b2466	t2465
P	p2466	Number 3776
P	p2467	Number 3841
O	o2467	location p2466 p2467
T	t2467	o2404
B	b2467	t2467
T	t2468	o1289 b2405 b2467 b27 b1304 b1291
B	b2468	t2468
P	p2468	String unfold_mk_terms
O	o2468	term_def p2468
T	t2469	o1307 b2404
B	b2469	t2469
T	t2470	o2468 b2469 b27
B	b2470	t2470
T	t2471	o1287 b1288 b2468 b2470
B	b2471	t2471
T	t2472	o2467 b2471
B	b2472	t2472
P	p2472	Number 3843
P	p2473	Number 3988
O	o2473	location p2472 p2473
NItt_hoas_base!weak_dest_terms	weak_dest_terms	weak_dest_terms Itt_hoas_base
O	o2474	weak_dest_terms
P	p2474	Var l
O	o2475	var p2474
T	t2475	o2475
Vterms_case	terms_case	terms_case\\ \\ t2475
B	b2475	terms_case l
T	t2476	o2474 b919 b1331 b2475
B	b2476	t2476
T	t2477	o2474
B	b2477	t2477
T	t2478	o b1303 b1294
B	b2478	t2478
T	t2479	o b1303 b2478
B	b2479	t2479
T	t2480	o1289 b2476 b2477 b27 b2479 b1291
B	b2480	t2480
P	p2480	String unfold_weak_dest_terms
O	o2480	term_def p2480
B	b2481	bind_case x
P	p2481	Var y
O	o2481	var p2481
T	t2481	o2481
Vterms_case	terms_case2481	terms_case\\ \\ t2481
B	b2482	terms_case2481 y
T	t2482	o1321 b919 b2481 b2482
B	b2483	t2482
T	t2483	o2480 b2483 b27
B	b2484	t2483
T	t2484	o1287 b1288 b2480 b2484
B	b2485	t2484
T	t2485	o2473 b2485
B	b2486	t2485
P	p1	Number 3990
P	p3	Number 4145
O	o3	location p1 p3
P	p2486	String reduce_weak_dest_terms_bind
O	o2486	rewrite p2486
P	p2487	Var terms
O	o2487	var p2487
T	t2487	o2487
Vterms_case	terms_case2487	terms_case\\ \\ t2487
B	b2487	terms_case2487 terms
T	t2488	o2474 b855 b1331 b2487
B	b2488	t2488
P	p2488	String "rwh unfold_weak_dest_terms 0 thenT rwh unfold_bind 0 thenT rw reduceC 0 ttca"
O	o2488	ext_rule p2488
Vterms_case	terms_case2488	terms_case\\ H\\ t2487
B	b2489	terms_case2488 terms
T	t2489	o2474 b2364 b2365 b2489
B	b2490	t2489
T	t2490	o1367 b2490 b2365
S	s2490	t1366\\ h\\ t2490
B	b2491	s2490
T	t2491	o1365 b2491 b27
B	b2492	t2491
T	t2492	o1364 b2492 b27
B	b2493	t2492
T	t2493	o1363 b2493 b27
B	b2494	t2493
T	t2494	o2488 b1362 b2494 b27 b27
B	b2495	t2494
T	t2495	o1360 b2495
B	b2496	t2495
P	p6	Number 4036
P	p8	Number 4042
O	o10	resource_defs p6 p8 p719
T	t	o10 b27
B	b	t
T	t11	o b b27
B	b11	t11
T	t12	o2486 b2488 b1331 b2496 b11
B	b12	t12
T	t30	o3 b12
B	b30	t30
P	p30	Number 4147
P	p31	Number 4308
O	o31	location p30 p31
P	p2498	String reduce_weak_dest_terms_mk_terms
O	o2498	rewrite p2498
T	t2498	o2474 b2405 b1331 b2487
B	b2499	t2498
Vterms_case	terms_case2499	terms_case\\ \\ l
B	b2500	terms_case2499
P	p2500	String "rwh unfold_weak_dest_terms 0 thenT rwh unfold_mk_terms 0 thenT rw reduceC 0 ttca"
O	o2500	ext_rule p2500
Vl	l2500	l\\ H\\
B	b2501	l2500
T	t2501	o2404 b2501
B	b2502	t2501
T	t2502	o2474 b2502 b2365 b2489
B	b2503	t2502
Vterms_case	terms_case2503	terms_case\\ H\\ l2500
B	b2504	terms_case2503
T	t2504	o1367 b2503 b2504
S	s2504	t1366\\ h\\ t2504
B	b2505	s2504
T	t2505	o1365 b2505 b27
B	b2506	t2505
T	t2506	o1364 b2506 b27
B	b2507	t2506
T	t2507	o1363 b2507 b27
B	b2508	t2507
T	t2508	o2500 b1362 b2508 b27 b27
B	b2509	t2508
T	t2509	o1360 b2509
B	b2510	t2509
P	p32	Number 4197
P	p33	Number 4203
O	o33	resource_defs p32 p33 p719
T	t33	o33 b27
B	b33	t33
T	t34	o b33 b27
B	b34	t34
T	t35	o2498 b2499 b2500 b2510 b34
B	b35	t35
T	t36	o31 b35
B	b36	t36
P	p36	Number 4314
P	p37	Number 4320
O	o37	location p36 p37
T	t37	o37 b1981
B	b37	t37
P	p38	Number 4322
P	p39	Number 4442
O	o39	location p38 p39
NSummary!dform	dform	dform Summary
P	p2518	String bind_df
O	o2518	dform p2518
NSummary!prec_df	prec_df	prec_df Summary
P	p2519	String prec_lambda
O	o2519	prec_df p2519
T	t2519	o2519
B	b2519	t2519
NSummary!parens_df	parens_df	parens_df Summary
O	o2520	parens_df
T	t2520	o2520
B	b2520	t2520
T	t2521	o b2520 b27
B	b2521	t2521
T	t2522	o b2519 b2521
B	b2522	t2522
B	b2523	t919 x
T	t2523	o852 b2523
B	b2524	t2523
NSummary!df_term	df_term	df_term Summary
O	o2524	df_term
NPerv!szone	szone	szone Perv
O	o2525	szone
T	t2525	o2525
B	b2525	t2525
NPerv!pushm	pushm	pushm Perv
P	p2525	Number 3
O	o2526	pushm p2525
T	t2526	o2526
B	b2526	t2526
NPerv!string	string2526	string Perv
P	p2526	String "B "
O	o2527	string2526 p2526
T	t2527	o2527
B	b2527	t2527
Vx	x	x\\ \\
B	b2528	x
O	o2528	string2526 p25
T	t2528	o2528
B	b2529	t2528
NPerv!hspace	hspace	hspace Perv
O	o2529	hspace
T	t2529	o2529
B	b2530	t2529
NPerv!slot	slot	slot Perv
O	o2530	slot
T	t2530	o2530 b920
B	b2531	t2530
NPerv!popm	popm	popm Perv
O	o2531	popm
T	t2531	o2531
B	b2532	t2531
NPerv!ezone	ezone	ezone Perv
O	o2532	ezone
T	t2532	o2532
B	b2533	t2532
T	t2533	o b2533 b27
B	b2534	t2533
T	t2534	o b2532 b2534
B	b2535	t2534
T	t2535	o b2531 b2535
B	b2536	t2535
T	t2536	o b2530 b2536
B	b2537	t2536
T	t2537	o b2529 b2537
B	b2538	t2537
T	t2538	o b2528 b2538
B	b2539	t2538
T	t2539	o b2527 b2539
B	b2540	t2539
T	t2540	o b2526 b2540
B	b2541	t2540
T	t2541	o b2525 b2541
B	b2542	t2541
T	t2542	o2524 b2542
B	b2543	t2542
T	t2543	o2518 b2522 b2524 b2543
B	b2544	t2543
T	t39	o39 b2544
B	b39	t39
P	p40	Number 4444
P	p41	Number 4548
O	o41	location p40 p41
P	p2547	String subst_df
O	o2547	dform p2547
P	p2548	String prec_apply
O	o2548	prec_df p2548
T	t2548	o2548
B	b2548	t2548
T	t2549	o b2548 b2521
B	b2549	t2549
P	p2549	String lt
O	o2549	slot p2549
T	t2550	o2549 b919
B	b2550	t2550
P	p2550	String @
O	o2550	string2526 p2550
T	t2551	o2550
B	b2551	t2551
P	p2551	String le
O	o2551	slot p2551
T	t2552	o2551 b920
B	b2552	t2552
T	t2553	o b2552 b27
B	b2553	t2553
T	t2554	o b2551 b2553
B	b2554	t2554
T	t2555	o b2550 b2554
B	b2555	t2555
T	t2556	o2524 b2555
B	b2556	t2556
T	t2557	o2547 b2549 b921 b2556
B	b2557	t2557
T	t41	o41 b2557
B	b41	t41
P	p42	Number 4550
P	p43	Number 4686
O	o43	location p42 p43
P	p2560	String mk_term_df
O	o2560	dform p2560
P	p2561	Number 0
O	o2561	pushm p2561
T	t2561	o2561
B	b2561	t2561
P	p2562	String T(
O	o2562	string2526 p2562
T	t2562	o2562
B	b2562	t2562
T	t2563	o2530 b883
B	b2563	t2563
O	o2563	string2526 p104
T	t2564	o2563
B	b2564	t2564
T	t2565	o2530 b884
B	b2565	t2565
O	o2565	string2526 p24
T	t2566	o2565
B	b2566	t2566
T	t2567	o b2532 b27
B	b2567	t2567
T	t2568	o b2533 b2567
B	b2568	t2568
T	t2569	o b2566 b2568
B	b2569	t2569
T	t2570	o b2532 b2569
B	b2570	t2570
T	t2571	o b2565 b2570
B	b2571	t2571
T	t2572	o b2530 b2571
B	b2572	t2572
T	t2573	o b2564 b2572
B	b2573	t2573
T	t2574	o b2563 b2573
B	b2574	t2574
T	t2575	o b2562 b2574
B	b2575	t2575
T	t2576	o b2526 b2575
B	b2576	t2576
T	t2577	o b2525 b2576
B	b2577	t2577
T	t2578	o b2561 b2577
B	b2578	t2578
T	t2579	o2524 b2578
B	b2579	t2579
T	t2580	o2560 b27 b885 b2579
B	b2580	t2580
T	t43	o43 b2580
B	b43	t43
P	p44	Number 4688
P	p45	Number 5028
O	o45	location p44 p45
P	p2583	String wdt_df
O	o2583	dform p2583
Vmkterm_case	mkterm_case2583	mkterm_case\\ \\
B	b2583	mkterm_case2583 op sbt
T	t2583	o1331 b919 b1331 b2583
B	b2584	t2583
NMpfont!keyword	keyword	keyword Mpfont
P	p2584	String match
O	o2584	keyword p2584
T	t2584	o2584
B	b2585	t2584
T	t2585	o2530 b919
B	b2586	t2585
P	p2586	Number 1
O	o2586	pushm p2586
T	t2586	o2586
B	b2587	t2586
O	o2587	keyword p158
T	t2587	o2587
B	b2588	t2587
P	p2588	String "B _ -> "
O	o2588	string2526 p2588
T	t2588	o2588
B	b2589	t2588
T	t2589	o2530 b1331
B	b2590	t2589
P	p2590	String "| "
O	o2590	string2526 p2590
T	t2590	o2590
B	b2591	t2590
Vsbt	sbt	sbt\\ \\
B	b2592	sbt
T	t2592	o882 b883 b2592
B	b2593	t2592
P	p2593	String " -> "
O	o2593	string2526 p2593
T	t2593	o2593
B	b2594	t2593
B	b2595	mkterm_case2583
T	t2595	o2530 b2595
B	b2596	t2595
T	t2596	o b2532 b2568
B	b2597	t2596
T	t2597	o b2532 b2597
B	b2598	t2597
T	t2598	o b2596 b2598
B	b2599	t2598
T	t2599	o b2594 b2599
B	b2600	t2599
T	t2600	o b2593 b2600
B	b2601	t2600
T	t2601	o b2526 b2601
B	b2602	t2601
T	t2602	o b2591 b2602
B	b2603	t2602
T	t2603	o b2530 b2603
B	b2604	t2603
T	t2604	o b2532 b2604
B	b2605	t2604
T	t2605	o b2532 b2605
B	b2606	t2605
T	t2606	o b2590 b2606
B	b2607	t2606
T	t2607	o b2589 b2607
B	b2608	t2607
T	t2608	o b2526 b2608
B	b2609	t2608
T	t2609	o b2530 b2609
B	b2610	t2609
T	t2610	o b2588 b2610
B	b2611	t2610
T	t2611	o b2526 b2611
B	b2612	t2611
T	t2612	o b2587 b2612
B	b2613	t2612
T	t2613	o b2533 b2613
B	b2614	t2613
T	t2614	o b2530 b2614
B	b2615	t2614
T	t2615	o b2532 b2615
B	b2616	t2615
T	t2616	o b2586 b2616
B	b2617	t2616
T	t2617	o b2530 b2617
B	b2618	t2617
T	t2618	o b2585 b2618
B	b2619	t2618
T	t2619	o b2526 b2619
B	b2620	t2619
T	t2620	o b2525 b2620
B	b2621	t2620
T	t2621	o b2525 b2621
B	b2622	t2621
T	t2622	o b2561 b2622
B	b2623	t2622
T	t2623	o2524 b2623
B	b2624	t2623
T	t2624	o2583 b27 b2584 b2624
B	b2625	t2624
T	t45	o45 b2625
B	b45	t45
NSummary!term_binding	term_binding	term_binding Summary
O	o2628	term_binding
Ve	e	e\\ \\ t853
B	b2628	e x
T	t2628	o852 b2628
B	b2629	t2628
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p2630	Number 5120
P	p46	Number 5157
O	o46	location p2630 p46
O	o47	str_let p2630 p46
P	p47	Number 5124
P	p48	Number 5133
O	o48	patt_var p47 p48
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o49	patt_done p2630 p46
T	t49	o49
B	b49	t49 bind_term
T	t50	o48 b49
B	b50	t50
NOcaml!lid	lid	lid Ocaml
P	p50	Number 5136
O	o50	lid p50 p46
P	p2633	Var _$item_bnd1
O	o2633	var p2633
T	t2633	o2633
B	b2633	t2633
T	t51	o50 b2633
B	b51	t51
T	t52	o47 b50 b51
B	b52	t52
T	t53	o631 b52 b637
B	b53	t53
T	t54	o47 b53
B	b54	t54 _$item_bnd1
T	t55	o2628 b2629 b54
B	b55	t55
T	t56	o842 b55
B	b56	t56
T	t57	o46 b56
B	b57	t57
P	p57	Number 5158
P	p58	Number 5200
O	o58	location p57 p58
O	o59	str_let p57 p58
P	p59	Number 5162
P	p60	Number 5173
O	o60	patt_var p59 p60
O	o61	patt_done p57 p58
T	t61	o61
B	b61	t61 bind_opname
T	t62	o60 b61
B	b62	t62
NOcaml!apply	apply2645	apply Ocaml
P	p62	Number 5176
O	o62	apply2645 p62 p58
P	p88	Number 5190
O	o89	lid p62 p88
P	p2647	String opname_of_term
O	o2647	lid p2647
T	t2647	o2647
B	b2647	t2647
T	t89	o89 b2647
B	b89	t89
P	p91	Number 5191
O	o92	lid p91 p58
P	p2649	String bind_term
O	o2649	lid p2649
T	t2649	o2649
B	b2649	t2649
T	t92	o92 b2649
B	b92	t92
T	t93	o62 b89 b92
B	b93	t93
T	t95	o59 b62 b93
B	b95	t95
T	t97	o631 b95 b637
B	b97	t97
T	t177	o59 b97
B	b177	t177
T	t179	o842 b177
B	b179	t179
T	t180	o58 b179
B	b180	t180
P	p180	Number 5201
P	p181	Number 5244
O	o181	location p180 p181
O	o182	str_let p180 p181
P	p182	Number 5205
P	p183	Number 5217
O	o183	patt_var p182 p183
O	o184	patt_done p180 p181
T	t184	o184
B	b184	t184 is_bind_term
T	t185	o183 b184
B	b185	t185
P	p2663	String is_dep1_term
O	o2663	lid p2663
T	t2663	o2663
B	b2663	t2663
P	p2664	Number 5220
O	o185	apply2645 p2664 p181
P	p2665	String bind_opname
O	o2665	lid p2665
T	t2665	o2665
B	b2665	t2665
P	p2672	Number 5232
O	o186	lid p2664 p2672
T	t186	o186 b2663
B	b186	t186
P	p186	Number 5233
O	o187	lid p186 p181
T	t187	o187 b2665
B	b187	t187
T	t188	o185 b186 b187
B	b188	t188
T	t189	o182 b185 b188
B	b189	t189
T	t190	o631 b189 b637
B	b190	t190
T	t191	o182 b190
B	b191	t191
T	t192	o842 b191
B	b192	t192
T	t193	o181 b192
B	b193	t193
P	p193	Number 5245
P	p194	Number 5292
O	o194	location p193 p194
O	o195	str_let p193 p194
P	p195	Number 5249
P	p196	Number 5263
O	o196	patt_var p195 p196
O	o197	patt_done p193 p194
T	t197	o197
B	b197	t197 dest_bind_term
T	t198	o196 b197
B	b198	t198
P	p198	Number 5266
O	o198	apply2645 p198 p194
P	p2679	String dest_dep1_term
O	o2679	lid p2679
T	t2679	o2679
B	b2679	t2679
P	p2687	Number 5280
O	o199	lid p198 p2687
T	t199	o199 b2679
B	b199	t199
P	p199	Number 5281
O	o200	lid p199 p194
T	t200	o200 b2665
B	b200	t200
T	t201	o198 b199 b200
B	b201	t201
T	t202	o195 b198 b201
B	b202	t202
T	t203	o631 b202 b637
B	b203	t203
T	t204	o195 b203
B	b204	t204
T	t205	o842 b204
B	b205	t205
T	t206	o194 b205
B	b206	t206
P	p206	Number 5293
P	p207	Number 5336
O	o207	location p206 p207
O	o208	str_let p206 p207
P	p208	Number 5297
P	p209	Number 5309
O	o209	patt_var p208 p209
O	o210	patt_done p206 p207
T	t210	o210
B	b210	t210 mk_bind_term
T	t211	o209 b210
B	b211	t211
P	p2694	String mk_dep1_term
O	o2694	lid p2694
T	t2694	o2694
B	b2694	t2694
P	p2695	Number 5312
O	o211	apply2645 p2695 p207
P	p211	Number 5324
O	o212	lid p2695 p211
T	t212	o212 b2694
B	b212	t212
P	p2702	Number 5325
O	o213	lid p2702 p207
T	t213	o213 b2665
B	b213	t213
T	t214	o211 b212 b213
B	b214	t214
T	t215	o208 b211 b214
B	b215	t215
T	t216	o631 b215 b637
B	b216	t216
T	t217	o208 b216
B	b217	t217
T	t218	o842 b217
B	b218	t218
T	t219	o207 b218
B	b219	t219
P	p219	Number 5338
P	p220	Number 5386
O	o220	location p219 p220
O	o221	str_let p219 p220
P	p221	Number 5342
P	p222	Number 5354
O	o222	patt_var p221 p222
O	o223	patt_done p219 p220
T	t223	o223
B	b223	t223 mk_term_term
T	t224	o222 b223
B	b224	t224
P	p224	Number 5357
O	o224	lid p224 p220
P	p2708	Var _$item_bnd2
O	o2708	var p2708
T	t2708	o2708
B	b2708	t2708
T	t225	o224 b2708
B	b225	t225
T	t226	o221 b224 b225
B	b226	t226
T	t227	o631 b226 b637
B	b227	t227
T	t228	o221 b227
B	b228	t228 _$item_bnd2
T	t229	o2628 b885 b228
B	b229	t229
T	t230	o842 b229
B	b230	t230
T	t231	o220 b230
B	b231	t231
P	p231	Number 5387
P	p232	Number 5435
O	o232	location p231 p232
O	o233	str_let p231 p232
P	p233	Number 5391
P	p234	Number 5405
O	o234	patt_var p233 p234
O	o235	patt_done p231 p232
T	t235	o235
B	b235	t235 mk_term_opname
T	t236	o234 b235
B	b236	t236
P	p236	Number 5408
O	o236	apply2645 p236 p232
P	p2716	Number 5422
O	o237	lid p236 p2716
T	t237	o237 b2647
B	b237	t237
P	p2723	String mk_term_term
O	o2723	lid p2723
T	t2723	o2723
B	b2723	t2723
P	p2730	Number 5423
O	o238	lid p2730 p232
T	t238	o238 b2723
B	b238	t238
T	t239	o236 b237 b238
B	b239	t239
T	t240	o233 b236 b239
B	b240	t240
T	t241	o631 b240 b637
B	b241	t241
T	t242	o233 b241
B	b242	t242
T	t243	o842 b242
B	b243	t243
T	t244	o232 b243
B	b244	t244
P	p244	Number 5436
P	p245	Number 5490
O	o245	location p244 p245
O	o246	str_let p244 p245
P	p246	Number 5440
P	p247	Number 5455
O	o247	patt_var p246 p247
O	o248	patt_done p244 p245
T	t248	o248
B	b248	t248 is_mk_term_term
T	t249	o247 b248
B	b249	t249
P	p249	Number 5458
O	o249	apply2645 p249 p245
P	p250	Number 5475
O	o250	lid p249 p250
P	p2737	String is_dep0_dep0_term
O	o2737	lid p2737
T	t2737	o2737
B	b2737	t2737
T	t250	o250 b2737
B	b250	t250
P	p251	Number 5476
O	o251	lid p251 p245
P	p2739	String mk_term_opname
O	o2739	lid p2739
T	t2739	o2739
B	b2739	t2739
T	t251	o251 b2739
B	b251	t251
T	t252	o249 b250 b251
B	b252	t252
T	t253	o246 b249 b252
B	b253	t253
T	t254	o631 b253 b637
B	b254	t254
T	t255	o246 b254
B	b255	t255
T	t256	o842 b255
B	b256	t256
T	t257	o245 b256
B	b257	t257
P	p257	Number 5491
P	p258	Number 5549
O	o258	location p257 p258
O	o259	str_let p257 p258
P	p259	Number 5495
P	p260	Number 5512
O	o260	patt_var p259 p260
O	o261	patt_done p257 p258
T	t261	o261
B	b261	t261 dest_mk_term_term
T	t262	o260 b261
B	b262	t262
P	p262	Number 5515
O	o262	apply2645 p262 p258
P	p263	Number 5534
O	o263	lid p262 p263
P	p2753	String dest_dep0_dep0_term
O	o2753	lid p2753
T	t2753	o2753
B	b2753	t2753
T	t263	o263 b2753
B	b263	t263
P	p264	Number 5535
O	o264	lid p264 p258
T	t264	o264 b2739
B	b264	t264
T	t265	o262 b263 b264
B	b265	t265
T	t266	o259 b262 b265
B	b266	t266
T	t267	o631 b266 b637
B	b267	t267
T	t268	o259 b267
B	b268	t268
T	t269	o842 b268
B	b269	t269
T	t270	o258 b269
B	b270	t270
P	p270	Number 5550
P	p271	Number 5604
O	o271	location p270 p271
O	o272	str_let p270 p271
P	p272	Number 5554
P	p273	Number 5569
O	o273	patt_var p272 p273
O	o274	patt_done p270 p271
T	t274	o274
B	b274	t274 mk_mk_term_term
T	t275	o273 b274
B	b275	t275
P	p275	Number 5572
O	o275	apply2645 p275 p271
P	p276	Number 5589
O	o276	lid p275 p276
P	p2768	String mk_dep0_dep0_term
O	o2768	lid p2768
T	t2768	o2768
B	b2768	t2768
T	t276	o276 b2768
B	b276	t276
P	p277	Number 5590
O	o277	lid p277 p271
T	t277	o277 b2739
B	b277	t277
T	t278	o275 b276 b277
B	b278	t278
T	t279	o272 b275 b278
B	b279	t279
T	t280	o631 b279 b637
B	b280	t280
T	t281	o272 b280
B	b281	t281
T	t282	o842 b281
B	b282	t282
T	t283	o271 b282
B	b283	t283
T	t284	o b283 b27
B	b284	t284
T	t285	o b270 b284
B	b285	t285
T	t286	o b257 b285
B	b286	t286
T	t287	o b244 b286
B	b287	t287
T	t288	o b231 b287
B	b288	t288
T	t289	o b219 b288
B	b289	t289
T	t290	o b206 b289
B	b290	t290
T	t291	o b193 b290
B	b291	t291
T	t292	o b180 b291
B	b292	t292
T	t293	o b57 b292
B	b293	t293
T	t294	o b45 b293
B	b294	t294
T	t295	o b43 b294
B	b295	t295
T	t296	o b41 b295
B	b296	t296
T	t297	o b39 b296
B	b297	t297
T	t298	o b37 b297
B	b298	t298
T	t299	o b36 b298
B	b299	t299
T	t300	o b30 b299
B	b300	t300
T	t301	o b2486 b300
B	b301	t301
T	t302	o b2472 b301
B	b302	t302
T	t303	o b2466 b302
B	b303	t303
T	t304	o b2393 b303
B	b304	t304
T	t305	o b2377 b304
B	b305	t305
T	t306	o b2362 b305
B	b306	t306
T	t307	o b2347 b306
B	b307	t307
T	t308	o b2342 b307
B	b308	t308
T	t309	o b2340 b308
B	b309	t309
T	t310	o b2338 b309
B	b310	t310
T	t311	o b2336 b310
B	b311	t311
T	t312	o b2334 b311
B	b312	t312
T	t313	o b2333 b312
B	b313	t313
T	t314	o b1993 b313
B	b314	t314
T	t315	o b1986 b314
B	b315	t315
T	t316	o b1982 b315
B	b316	t316
T	t317	o b1980 b316
B	b317	t317
T	t318	o b1978 b317
B	b318	t318
T	t319	o b1967 b318
B	b319	t319
T	t320	o b1940 b319
B	b320	t320
T	t321	o b1839 b320
B	b321	t321
T	t322	o b1833 b321
B	b322	t322
T	t323	o b644 b322
B	b323	t323
T	t324	o b627 b323
