#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p2	Number 1138
P	p3	Number 1195
O	o10	location p2 p3
NSummary!declare_term	declare_term	declare_term Summary
O	o2	declare_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o3	shape_normal
T	t	o3
B	b	t
NSummary!ty_term	ty_term	ty_term Summary
O	o4	ty_term
NItt_vec_bind	Itt_vec_bind	Itt_vec_bind NIL
NItt_vec_bind!mk_vbind	mk_vbind	mk_vbind Itt_vec_bind
O	o11	mk_vbind
T	t17	o11
B	b17	t17
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
NPerv!ty_sequent	ty_sequent	ty_sequent Perv
O	o7	ty_sequent
NPerv!ty_hyp	ty_hyp	ty_hyp Perv
O	o8	ty_hyp
NPerv!Term	Term	Term Perv
O	o9	Term
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
T	t11	o7 b10 b9 b9
B	b11	t11
T	t18	o4 b17 b17 b6 b6 b11
B	b18	t18
T	t19	o2 b b18
B	b19	t19
T	t26	o10 b19
B	b26	t26
P	p14	Number -1
O	o14	location p14 p14
NSummary!id	id	id Summary
P	p122	Number 895302703
O	o123	id p122
T	t479	o123
B	b479	t479
T	t480	o14 b479
B	b480	t480
P	p16	Number 4
P	p17	Number 974
O	o17	location p16 p17
NSummary!comment	comment	comment Summary
O	o18	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o19	doc
NComment!module	module	module Comment
P	p19	String Itt_hoas_vec_bind
O	o20	module p19
T	t20	o20
B	b20	t20
NComment!comment_white	comment_white	comment_white Comment
O	o21	comment_white
T	t21	o21
B	b21	t21
NComment!comment_string	comment_string	comment_string Comment
P	p21	String Vector
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String binder
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String .
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String -
O	o25	comment_string p24
T	t25	o25
B	b25	t25
NComment!license	license	license Comment
O	o26	license
P	p26	String Copyright
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String (
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String C
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String )
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String 2005
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String Mojave
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String Group
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String ,
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String Caltech
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String This
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String program
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String is
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String free
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String software
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String ;
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String you
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String can
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String redistribute
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String it
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String and
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String /
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String or
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String modify
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String under
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String the
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String terms
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String of
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String GNU
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String General
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String Public
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String License
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String as
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String published
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String by
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String Free
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String Software
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String Foundation
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String either
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String version
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String 2
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String at
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String your
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String option
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String any
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String later
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String distributed
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String in
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String hope
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String that
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String will
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String be
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String useful
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String but
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String WITHOUT
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String ANY
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String WARRANTY
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String without
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String even
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String implied
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String warranty
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String MERCHANTABILITY
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String FITNESS
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String FOR
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String A
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String PARTICULAR
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String PURPOSE
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String See
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String for
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String more
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String details
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String You
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String should
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String have
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String received
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String a
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String copy
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String along
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String with
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String this
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String if
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String not
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String write
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String to
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String Inc
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String 675
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String Mass
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String Ave
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String Cambridge
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String MA
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String 02139
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String USA
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String Author
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String :
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String Jason
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String Hickey
O	o121	comment_string p120
T	t121	o121
B	b121	t121
NComment!email	email	email Comment
P	p121	String jyh@cs.caltech.edu
O	o122	email p121
T	t122	o122
B	b122	t122
T	t123	o b21 b6
B	b123	t123
T	t124	o b122 b123
B	b124	t124
T	t125	o b21 b124
B	b125	t125
T	t126	o b121 b125
B	b126	t126
T	t127	o b21 b126
B	b127	t127
T	t128	o b120 b127
B	b128	t128
T	t129	o b21 b128
B	b129	t129
T	t130	o b119 b129
B	b130	t130
T	t131	o b118 b130
B	b131	t131
T	t132	o b21 b131
B	b132	t132
T	t133	o b21 b132
B	b133	t133
T	t134	o b24 b133
B	b134	t134
T	t135	o b117 b134
B	b135	t135
T	t136	o b21 b135
B	b136	t136
T	t137	o b34 b136
B	b137	t137
T	t138	o b116 b137
B	b138	t138
T	t139	o b21 b138
B	b139	t139
T	t140	o b115 b139
B	b140	t140
T	t141	o b21 b140
B	b141	t141
T	t142	o b34 b141
B	b142	t142
T	t143	o b114 b142
B	b143	t143
T	t144	o b21 b143
B	b144	t144
T	t145	o b34 b144
B	b145	t145
T	t146	o b113 b145
B	b146	t146
T	t147	o b21 b146
B	b147	t147
T	t148	o b112 b147
B	b148	t148
T	t149	o b21 b148
B	b149	t149
T	t150	o b111 b149
B	b150	t150
T	t151	o b21 b150
B	b151	t151
T	t152	o b34 b151
B	b152	t152
T	t153	o b24 b152
B	b153	t153
T	t154	o b110 b153
B	b154	t154
T	t155	o b21 b154
B	b155	t155
T	t156	o b34 b155
B	b156	t156
T	t157	o b63 b156
B	b157	t157
T	t158	o b21 b157
B	b158	t158
T	t159	o b62 b158
B	b159	t159
T	t160	o b21 b159
B	b160	t160
T	t161	o b61 b160
B	b161	t161
T	t162	o b21 b161
B	b162	t162
T	t163	o b51 b162
B	b163	t163
T	t164	o b21 b163
B	b164	t164
T	t165	o b109 b164
B	b165	t165
T	t166	o b21 b165
B	b166	t166
T	t167	o b108 b166
B	b167	t167
T	t168	o b21 b167
B	b168	t168
T	t169	o b34 b168
B	b169	t169
T	t170	o b107 b169
B	b170	t170
T	t171	o b21 b170
B	b171	t171
T	t172	o b106 b171
B	b172	t172
T	t173	o b21 b172
B	b173	t173
T	t174	o b41 b173
B	b174	t174
T	t175	o b37 b174
B	b175	t175
T	t176	o b21 b175
B	b176	t176
T	t177	o b105 b176
B	b177	t177
T	t178	o b21 b177
B	b178	t178
T	t179	o b104 b178
B	b179	t179
T	t180	o b21 b179
B	b180	t180
T	t181	o b103 b180
B	b181	t181
T	t182	o b21 b181
B	b182	t182
T	t183	o b57 b182
B	b183	t183
T	t184	o b21 b183
B	b184	t184
T	t185	o b56 b184
B	b185	t185
T	t186	o b21 b185
B	b186	t186
T	t187	o b55 b186
B	b187	t187
T	t188	o b21 b187
B	b188	t188
T	t189	o b54 b188
B	b189	t189
T	t190	o b21 b189
B	b190	t190
T	t191	o b51 b190
B	b191	t191
T	t192	o b21 b191
B	b192	t192
T	t193	o b53 b192
B	b193	t193
T	t194	o b21 b193
B	b194	t194
T	t195	o b102 b194
B	b195	t195
T	t196	o b21 b195
B	b196	t196
T	t197	o b101 b196
B	b197	t197
T	t198	o b21 b197
B	b198	t198
T	t199	o b100 b198
B	b199	t199
T	t200	o b21 b199
B	b200	t200
T	t201	o b99 b200
B	b201	t201
T	t202	o b21 b201
B	b202	t202
T	t203	o b98 b202
B	b203	t203
T	t204	o b21 b203
B	b204	t204
T	t205	o b97 b204
B	b205	t205
T	t206	o b21 b205
B	b206	t206
T	t207	o b21 b206
B	b207	t207
T	t208	o b24 b207
B	b208	t208
T	t209	o b96 b208
B	b209	t209
T	t210	o b21 b209
B	b210	t210
T	t211	o b95 b210
B	b211	t211
T	t212	o b21 b211
B	b212	t212
T	t213	o b94 b212
B	b213	t213
T	t214	o b21 b213
B	b214	t214
T	t215	o b57 b214
B	b215	t215
T	t216	o b21 b215
B	b216	t216
T	t217	o b56 b216
B	b217	t217
T	t218	o b21 b217
B	b218	t218
T	t219	o b55 b218
B	b219	t219
T	t220	o b21 b219
B	b220	t220
T	t221	o b54 b220
B	b221	t221
T	t222	o b21 b221
B	b222	t222
T	t223	o b51 b222
B	b223	t223
T	t224	o b21 b223
B	b224	t224
T	t225	o b93 b224
B	b225	t225
T	t226	o b21 b225
B	b226	t226
T	t227	o b24 b226
B	b227	t227
T	t228	o b92 b227
B	b228	t228
T	t229	o b21 b228
B	b229	t229
T	t230	o b91 b229
B	b230	t230
T	t231	o b21 b230
B	b231	t231
T	t232	o b90 b231
B	b232	t232
T	t233	o b21 b232
B	b233	t233
T	t234	o b89 b233
B	b234	t234
T	t235	o b21 b234
B	b235	t235
T	t236	o b88 b235
B	b236	t236
T	t237	o b21 b236
B	b237	t237
T	t238	o b48 b237
B	b238	t238
T	t239	o b21 b238
B	b239	t239
T	t240	o b87 b239
B	b240	t240
T	t241	o b21 b240
B	b241	t241
T	t242	o b53 b241
B	b242	t242
T	t243	o b21 b242
B	b243	t243
T	t244	o b86 b243
B	b244	t244
T	t245	o b21 b244
B	b245	t245
T	t246	o b85 b245
B	b246	t246
T	t247	o b21 b246
B	b247	t247
T	t248	o b51 b247
B	b248	t248
T	t249	o b21 b248
B	b249	t249
T	t250	o b84 b249
B	b250	t250
T	t251	o b21 b250
B	b251	t251
T	t252	o b83 b251
B	b252	t252
T	t253	o b21 b252
B	b253	t253
T	t254	o b41 b253
B	b254	t254
T	t255	o b82 b254
B	b255	t255
T	t256	o b21 b255
B	b256	t256
T	t257	o b81 b256
B	b257	t257
T	t258	o b21 b257
B	b258	t258
T	t259	o b80 b258
B	b259	t259
T	t260	o b21 b259
B	b260	t260
T	t261	o b79 b260
B	b261	t261
T	t262	o b21 b261
B	b262	t262
T	t263	o b34 b262
B	b263	t263
T	t264	o b78 b263
B	b264	t264
T	t265	o b21 b264
B	b265	t265
T	t266	o b77 b265
B	b266	t266
T	t267	o b21 b266
B	b267	t267
T	t268	o b76 b267
B	b268	t268
T	t269	o b21 b268
B	b269	t269
T	t270	o b45 b269
B	b270	t270
T	t271	o b21 b270
B	b271	t271
T	t272	o b75 b271
B	b272	t272
T	t273	o b21 b272
B	b273	t273
T	t274	o b74 b273
B	b274	t274
T	t275	o b21 b274
B	b275	t275
T	t276	o b51 b275
B	b276	t276
T	t277	o b21 b276
B	b277	t277
T	t278	o b73 b277
B	b278	t278
T	t279	o b21 b278
B	b279	t279
T	t280	o b72 b279
B	b280	t280
T	t281	o b21 b280
B	b281	t281
T	t282	o b38 b281
B	b282	t282
T	t283	o b21 b282
B	b283	t283
T	t284	o b37 b283
B	b284	t284
T	t285	o b21 b284
B	b285	t285
T	t286	o b36 b285
B	b286	t286
T	t287	o b21 b286
B	b287	t287
T	t288	o b21 b287
B	b288	t288
T	t289	o b24 b288
B	b289	t289
T	t290	o b65 b289
B	b290	t290
T	t291	o b21 b290
B	b291	t291
T	t292	o b71 b291
B	b292	t292
T	t293	o b21 b292
B	b293	t293
T	t294	o b70 b293
B	b294	t294
T	t295	o b21 b294
B	b295	t295
T	t296	o b30 b295
B	b296	t296
T	t297	o b69 b296
B	b297	t297
T	t298	o b21 b297
B	b298	t298
T	t299	o b68 b298
B	b299	t299
T	t300	o b21 b299
B	b300	t300
T	t301	o b67 b300
B	b301	t301
T	t302	o b28 b301
B	b302	t302
T	t303	o b21 b302
B	b303	t303
T	t304	o b48 b303
B	b304	t304
T	t305	o b21 b304
B	b305	t305
T	t306	o b34 b305
B	b306	t306
T	t307	o b57 b306
B	b307	t307
T	t308	o b21 b307
B	b308	t308
T	t309	o b51 b308
B	b309	t309
T	t310	o b21 b309
B	b310	t310
T	t311	o b53 b310
B	b311	t311
T	t312	o b21 b311
B	b312	t312
T	t313	o b66 b312
B	b313	t313
T	t314	o b21 b313
B	b314	t314
T	t315	o b65 b314
B	b315	t315
T	t316	o b21 b315
B	b316	t316
T	t317	o b64 b316
B	b317	t317
T	t318	o b21 b317
B	b318	t318
T	t319	o b41 b318
B	b319	t319
T	t320	o b63 b319
B	b320	t320
T	t321	o b21 b320
B	b321	t321
T	t322	o b62 b321
B	b322	t322
T	t323	o b21 b322
B	b323	t323
T	t324	o b61 b323
B	b324	t324
T	t325	o b21 b324
B	b325	t325
T	t326	o b51 b325
B	b326	t326
T	t327	o b21 b326
B	b327	t327
T	t328	o b60 b327
B	b328	t328
T	t329	o b21 b328
B	b329	t329
T	t330	o b59 b329
B	b330	t330
T	t331	o b21 b330
B	b331	t331
T	t332	o b58 b331
B	b332	t332
T	t333	o b21 b332
B	b333	t333
T	t334	o b57 b333
B	b334	t334
T	t335	o b21 b334
B	b335	t335
T	t336	o b56 b335
B	b336	t336
T	t337	o b21 b336
B	b337	t337
T	t338	o b55 b337
B	b338	t338
T	t339	o b21 b338
B	b339	t339
T	t340	o b54 b339
B	b340	t340
T	t341	o b21 b340
B	b341	t341
T	t342	o b51 b341
B	b342	t342
T	t343	o b21 b342
B	b343	t343
T	t344	o b53 b343
B	b344	t344
T	t345	o b21 b344
B	b345	t345
T	t346	o b52 b345
B	b346	t346
T	t347	o b21 b346
B	b347	t347
T	t348	o b51 b347
B	b348	t348
T	t349	o b21 b348
B	b349	t349
T	t350	o b50 b349
B	b350	t350
T	t351	o b21 b350
B	b351	t351
T	t352	o b45 b351
B	b352	t352
T	t353	o b21 b352
B	b353	t353
T	t354	o b49 b353
B	b354	t354
T	t355	o b21 b354
B	b355	t355
T	t356	o b48 b355
B	b356	t356
T	t357	o b47 b356
B	b357	t357
T	t358	o b46 b357
B	b358	t358
T	t359	o b21 b358
B	b359	t359
T	t360	o b45 b359
B	b360	t360
T	t361	o b21 b360
B	b361	t361
T	t362	o b44 b361
B	b362	t362
T	t363	o b21 b362
B	b363	t363
T	t364	o b43 b363
B	b364	t364
T	t365	o b21 b364
B	b365	t365
T	t366	o b42 b365
B	b366	t366
T	t367	o b21 b366
B	b367	t367
T	t368	o b41 b367
B	b368	t368
T	t369	o b40 b368
B	b369	t369
T	t370	o b21 b369
B	b370	t370
T	t371	o b39 b370
B	b371	t371
T	t372	o b21 b371
B	b372	t372
T	t373	o b38 b372
B	b373	t373
T	t374	o b21 b373
B	b374	t374
T	t375	o b37 b374
B	b375	t375
T	t376	o b21 b375
B	b376	t376
T	t377	o b36 b376
B	b377	t377
T	t378	o b21 b377
B	b378	t378
T	t379	o b21 b378
B	b379	t379
T	t380	o b35 b379
B	b380	t380
T	t381	o b21 b380
B	b381	t381
T	t382	o b34 b381
B	b382	t382
T	t383	o b33 b382
B	b383	t383
T	t384	o b21 b383
B	b384	t384
T	t385	o b32 b384
B	b385	t385
T	t386	o b21 b385
B	b386	t386
T	t387	o b31 b386
B	b387	t387
T	t388	o b21 b387
B	b388	t388
T	t389	o b30 b388
B	b389	t389
T	t390	o b29 b389
B	b390	t390
T	t391	o b28 b390
B	b391	t391
T	t392	o b21 b391
B	b392	t392
T	t393	o b27 b392
B	b393	t393
T	t394	o b21 b393
B	b394	t394
T	t395	o26 b394
B	b395	t395
NComment!parents	parents	parents Comment
O	o395	parents
T	t396	o395
B	b396	t396
T	t397	o b396 b123
B	b397	t397
T	t398	o b21 b397
B	b398	t398
T	t399	o b21 b398
B	b399	t399
T	t400	o b395 b399
B	b400	t400
T	t401	o b21 b400
B	b401	t401
T	t402	o b21 b401
B	b402	t402
T	t403	o b25 b402
B	b403	t403
T	t404	o b25 b403
B	b404	t404
T	t405	o b25 b404
B	b405	t405
T	t406	o b25 b405
B	b406	t406
T	t407	o b25 b406
B	b407	t407
T	t408	o b25 b407
B	b408	t408
T	t409	o b25 b408
B	b409	t409
T	t410	o b25 b409
B	b410	t410
T	t411	o b25 b410
B	b411	t411
T	t412	o b25 b411
B	b412	t412
T	t413	o b25 b412
B	b413	t413
T	t414	o b25 b413
B	b414	t414
T	t415	o b25 b414
B	b415	t415
T	t416	o b25 b415
B	b416	t416
T	t417	o b25 b416
B	b417	t417
T	t418	o b25 b417
B	b418	t418
T	t419	o b25 b418
B	b419	t419
T	t420	o b25 b419
B	b420	t420
T	t421	o b25 b420
B	b421	t421
T	t422	o b25 b421
B	b422	t422
T	t423	o b25 b422
B	b423	t423
T	t424	o b25 b423
B	b424	t424
T	t425	o b25 b424
B	b425	t425
T	t426	o b25 b425
B	b426	t426
T	t427	o b25 b426
B	b427	t427
T	t428	o b25 b427
B	b428	t428
T	t429	o b25 b428
B	b429	t429
T	t430	o b25 b429
B	b430	t430
T	t431	o b25 b430
B	b431	t431
T	t432	o b25 b431
B	b432	t432
T	t433	o b25 b432
B	b433	t433
T	t434	o b25 b433
B	b434	t434
T	t435	o b25 b434
B	b435	t435
T	t436	o b25 b435
B	b436	t436
T	t437	o b25 b436
B	b437	t437
T	t438	o b25 b437
B	b438	t438
T	t439	o b25 b438
B	b439	t439
T	t440	o b25 b439
B	b440	t440
T	t441	o b25 b440
B	b441	t441
T	t442	o b25 b441
B	b442	t442
T	t443	o b25 b442
B	b443	t443
T	t444	o b25 b443
B	b444	t444
T	t445	o b25 b444
B	b445	t445
T	t446	o b25 b445
B	b446	t446
T	t447	o b25 b446
B	b447	t447
T	t448	o b25 b447
B	b448	t448
T	t449	o b25 b448
B	b449	t449
T	t450	o b25 b449
B	b450	t450
T	t451	o b25 b450
B	b451	t451
T	t452	o b25 b451
B	b452	t452
T	t453	o b25 b452
B	b453	t453
T	t454	o b25 b453
B	b454	t454
T	t455	o b25 b454
B	b455	t455
T	t456	o b25 b455
B	b456	t456
T	t457	o b25 b456
B	b457	t457
T	t458	o b25 b457
B	b458	t458
T	t459	o b25 b458
B	b459	t459
T	t460	o b25 b459
B	b460	t460
T	t461	o b25 b460
B	b461	t461
T	t462	o b25 b461
B	b462	t462
T	t463	o b25 b462
B	b463	t463
T	t464	o b25 b463
B	b464	t464
T	t465	o b25 b464
B	b465	t465
T	t466	o b25 b465
B	b466	t466
T	t467	o b21 b466
B	b467	t467
T	t468	o b21 b467
B	b468	t468
T	t469	o b24 b468
B	b469	t469
T	t470	o b23 b469
B	b470	t470
T	t471	o b21 b470
B	b471	t471
T	t472	o b22 b471
B	b472	t472
T	t473	o b21 b472
B	b473	t473
T	t474	o b21 b473
B	b474	t474
T	t475	o b20 b474
B	b475	t475
T	t476	o19 b475
B	b476	t476
T	t477	o18 b476
B	b477	t477
T	t478	o17 b477
B	b478	t478
P	p478	Number 975
P	p481	Number 1005
O	o483	location p478 p481
NSummary!parent	parent	parent Summary
O	o480	parent
P	p487	String meta_extensions_theory
O	o491	parent p487
T	t497	o491
B	b497	t497
T	t498	o b497 b6
B	b498	t498
NSummary!resource	resource	resource Summary
P	p482	String arith_unfold
O	o482	resource p482
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p483	Number 12520
P	p484	Number 12531
O	o484	type_prod p483 p484
NOcaml!ocons	ocons	ocons Ocaml
O	o485	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p485	Number 12524
O	o486	type_lid p483 p485
P	p486	String term
O	o487	type_lid p486
T	t487	o487
B	b487	t487
T	t488	o486 b487
B	b488	t488
P	p488	Number 12527
O	o488	type_lid p488 p484
P	p489	String conv
O	o489	type_lid p489
T	t489	o489
B	b489	t489
T	t490	o488 b489
B	b490	t490
NOcaml!onil	onil	onil Ocaml
O	o490	onil
T	t491	o490
B	b491	t491
T	t492	o485 b490 b491
B	b492	t492
T	t493	o485 b488 b492
B	b493	t493
T	t494	o484 b493
B	b494	t494
P	p494	Number 12533
P	p495	Number 12537
O	o495	type_lid p494 p495
T	t495	o495 b489
B	b495	t495
T	t496	o482 b494 b495
B	b496	t496
P	p496	String auto
O	o496	resource p496
P	p497	Number 2562
P	p498	Number 2571
O	o498	type_lid p497 p498
P	p499	String auto_info
O	o499	type_lid p499
T	t499	o499
B	b499	t499
T	t500	o498 b499
B	b500	t500
P	p500	Number 2573
P	p501	Number 2597
O	o501	type_prod p500 p501
P	p502	Number 2579
O	o502	type_lid p500 p502
P	p503	String tactic
O	o503	type_lid p503
T	t503	o503
B	b503	t503
T	t504	o502 b503
B	b504	t504
P	p504	Number 2582
P	p505	Number 2588
O	o505	type_lid p504 p505
T	t505	o505 b503
B	b505	t505
P	p506	Number 2591
O	o506	type_lid p506 p501
T	t506	o506 b503
B	b506	t506
T	t507	o485 b506 b491
B	b507	t507
T	t508	o485 b505 b507
B	b508	t508
T	t509	o485 b504 b508
B	b509	t509
T	t510	o501 b509
B	b510	t510
T	t511	o496 b500 b510
B	b511	t511
P	p511	String cache
O	o511	resource p511
P	p512	Number 1387
P	p513	Number 1397
O	o513	type_lid p512 p513
P	p514	String cache_rule
O	o514	type_lid p514
T	t514	o514
B	b514	t514
T	t515	o513 b514
B	b515	t515
P	p515	Number 1399
P	p516	Number 1404
O	o516	type_lid p515 p516
O	o517	type_lid p511
T	t517	o517
B	b517	t517
T	t518	o516 b517
B	b518	t518
T	t519	o511 b515 b518
B	b519	t519
P	p519	String commandbar
O	o519	resource p519
P	p520	Number 2497
P	p521	Number 2506
O	o521	type_lid p520 p521
P	p522	String menu_item
O	o522	type_lid p522
T	t522	o522
B	b522	t522
T	t523	o521 b522
B	b523	t523
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p523	Number 2508
P	p524	Number 2537
O	o524	type_fun p523 p524
P	p525	Number 2521
O	o525	type_lid p523 p525
P	p526	String browser_state
O	o526	type_lid p526
T	t526	o526
B	b526	t526
T	t527	o525 b526
B	b527	t527
P	p527	Number 2525
O	o527	type_lid p527 p524
P	p528	String browser_info
O	o528	type_lid p528
T	t528	o528
B	b528	t528
T	t529	o527 b528
B	b529	t529
T	t530	o524 b527 b529
B	b530	t530
T	t531	o519 b523 b530
B	b531	t531
P	p531	String elim
O	o531	resource p531
P	p532	Number 1854
P	p533	Number 1876
O	o533	type_prod p532 p533
P	p534	Number 1858
O	o534	type_lid p532 p534
T	t534	o534 b487
B	b534	t534
P	p535	Number 1862
P	p536	Number 1875
O	o536	type_fun p535 p536
P	p537	Number 1865
O	o537	type_lid p535 p537
P	p538	String int
O	o538	type_lid p538
T	t538	o538
B	b538	t538
T	t539	o537 b538
B	b539	t539
P	p539	Number 1869
O	o539	type_lid p539 p536
T	t540	o539 b503
B	b540	t540
T	t541	o536 b539 b540
B	b541	t541
T	t542	o485 b541 b491
B	b542	t542
T	t543	o485 b534 b542
B	b543	t543
T	t544	o533 b543
B	b544	t544
P	p544	Number 1878
P	p545	Number 1891
O	o545	type_fun p544 p545
P	p546	Number 1881
O	o546	type_lid p544 p546
T	t546	o546 b538
B	b546	t546
P	p547	Number 1885
O	o547	type_lid p547 p545
T	t547	o547 b503
B	b547	t547
T	t548	o545 b546 b547
B	b548	t548
T	t549	o531 b544 b548
B	b549	t549
P	p549	String ge_elim
O	o549	resource p549
P	p550	Number 1565
P	p551	Number 1601
O	o551	type_prod p550 p551
P	p552	Number 1569
O	o552	type_lid p550 p552
T	t552	o552 b487
B	b552	t552
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p553	Number 1573
P	p554	Number 1582
O	o554	type_apply p553 p554
P	p555	Number 1578
O	o555	type_lid p555 p554
P	p556	String list
O	o556	type_lid p556
T	t556	o556
B	b556	t556
T	t557	o555 b556
B	b557	t557
P	p557	Number 1577
O	o557	type_lid p553 p557
T	t558	o557 b487
B	b558	t558
T	t559	o554 b557 b558
B	b559	t559
P	p559	Number 1587
P	p560	Number 1600
O	o560	type_fun p559 p560
P	p561	Number 1590
O	o561	type_lid p559 p561
T	t561	o561 b538
B	b561	t561
P	p562	Number 1594
O	o562	type_lid p562 p560
T	t562	o562 b503
B	b562	t562
T	t563	o560 b561 b562
B	b563	t563
T	t564	o485 b563 b491
B	b564	t564
T	t565	o485 b559 b564
B	b565	t565
T	t566	o485 b552 b565
B	b566	t566
T	t567	o551 b566
B	b567	t567
P	p567	Number 1603
P	p568	Number 1615
O	o568	type_lid p567 p568
P	p569	String ge_elim_type
O	o569	type_lid p569
T	t569	o569
B	b569	t569
T	t570	o568 b569
B	b570	t570
T	t571	o549 b567 b570
B	b571	t571
P	p571	String ge_intro
O	o571	resource p571
P	p572	Number 1635
P	p573	Number 1662
O	o573	type_prod p572 p573
P	p574	Number 1639
O	o574	type_lid p572 p574
T	t574	o574 b487
B	b574	t574
P	p575	Number 1643
P	p576	Number 1652
O	o576	type_apply p575 p576
P	p577	Number 1648
O	o577	type_lid p577 p576
T	t577	o577 b556
B	b577	t577
P	p578	Number 1647
O	o578	type_lid p575 p578
T	t578	o578 b487
B	b578	t578
T	t579	o576 b577 b578
B	b579	t579
P	p579	Number 1656
O	o579	type_lid p579 p573
T	t580	o579 b503
B	b580	t580
T	t581	o485 b580 b491
B	b581	t581
T	t582	o485 b579 b581
B	b582	t582
T	t583	o485 b574 b582
B	b583	t583
T	t584	o573 b583
B	b584	t584
P	p584	Number 1664
P	p585	Number 1677
O	o585	type_lid p584 p585
P	p586	String ge_intro_type
O	o586	type_lid p586
T	t586	o586
B	b586	t586
T	t587	o585 b586
B	b587	t587
T	t588	o571 b584 b587
B	b588	t588
P	p588	String intro
O	o588	resource p588
P	p589	Number 1908
P	p590	Number 1925
O	o590	type_prod p589 p590
P	p591	Number 1912
O	o591	type_lid p589 p591
T	t591	o591 b487
B	b591	t591
P	p592	Number 1915
O	o592	type_lid p592 p590
P	p593	String intro_item
O	o593	type_lid p593
T	t593	o593
B	b593	t593
T	t594	o592 b593
B	b594	t594
T	t595	o485 b594 b491
B	b595	t595
T	t596	o485 b591 b595
B	b596	t596
T	t597	o590 b596
B	b597	t597
P	p597	Number 1927
P	p598	Number 1933
O	o598	type_lid p597 p598
T	t598	o598 b503
B	b598	t598
T	t599	o588 b597 b598
B	b599	t599
P	p599	String menubar
O	o599	resource p599
P	p600	Number 2437
P	p601	Number 2446
O	o601	type_lid p600 p601
T	t601	o601 b522
B	b601	t601
P	p602	Number 2448
P	p603	Number 2477
O	o603	type_fun p602 p603
P	p604	Number 2461
O	o604	type_lid p602 p604
T	t604	o604 b526
B	b604	t604
P	p605	Number 2465
O	o605	type_lid p605 p603
T	t605	o605 b528
B	b605	t605
T	t606	o603 b604 b605
B	b606	t606
T	t607	o599 b601 b606
B	b607	t607
P	p607	String meta_elim
O	o607	resource p607
P	p608	Number 1335
P	p609	Number 1357
O	o609	type_prod p608 p609
P	p610	Number 1339
O	o610	type_lid p608 p610
T	t610	o610 b487
B	b610	t610
P	p611	Number 1343
P	p612	Number 1356
O	o612	type_fun p611 p612
P	p613	Number 1346
O	o613	type_lid p611 p613
T	t613	o613 b538
B	b613	t613
P	p614	Number 1350
O	o614	type_lid p614 p612
T	t614	o614 b503
B	b614	t614
T	t615	o612 b613 b614
B	b615	t615
T	t616	o485 b615 b491
B	b616	t616
T	t617	o485 b610 b616
B	b617	t617
T	t618	o609 b617
B	b618	t618
P	p618	Number 1359
P	p619	Number 1372
O	o619	type_fun p618 p619
P	p620	Number 1362
O	o620	type_lid p618 p620
T	t620	o620 b538
B	b620	t620
P	p621	Number 1366
O	o621	type_lid p621 p619
T	t621	o621 b503
B	b621	t621
T	t622	o619 b620 b621
B	b622	t622
T	t623	o607 b618 b622
B	b623	t623
P	p623	String meta_intro
O	o623	resource p623
P	p624	Number 1394
P	p625	Number 1411
O	o625	type_prod p624 p625
P	p626	Number 1398
O	o626	type_lid p624 p626
T	t626	o626 b487
B	b626	t626
P	p627	Number 1401
O	o627	type_lid p627 p625
T	t627	o627 b593
B	b627	t627
T	t628	o485 b627 b491
B	b628	t628
T	t629	o485 b626 b628
B	b629	t629
T	t630	o625 b629
B	b630	t630
P	p630	Number 1413
P	p631	Number 1419
O	o631	type_lid p630 p631
T	t631	o631 b503
B	b631	t631
T	t632	o623 b630 b631
B	b632	t632
P	p632	String nth_hyp
O	o632	resource p632
P	p633	Number 2013
P	p634	Number 2042
O	o634	type_prod p633 p634
P	p635	Number 2017
O	o635	type_lid p633 p635
T	t635	o635 b487
B	b635	t635
P	p636	Number 2020
P	p637	Number 2024
O	o637	type_lid p636 p637
T	t637	o637 b487
B	b637	t637
P	p638	Number 2028
P	p639	Number 2041
O	o639	type_fun p638 p639
P	p640	Number 2031
O	o640	type_lid p638 p640
T	t640	o640 b538
B	b640	t640
P	p641	Number 2035
O	o641	type_lid p641 p639
T	t641	o641 b503
B	b641	t641
T	t642	o639 b640 b641
B	b642	t642
T	t643	o485 b642 b491
B	b643	t643
T	t644	o485 b637 b643
B	b644	t644
T	t645	o485 b635 b644
B	b645	t645
T	t646	o634 b645
B	b646	t646
P	p646	Number 2044
P	p647	Number 2057
O	o647	type_fun p646 p647
P	p648	Number 2047
O	o648	type_lid p646 p648
T	t648	o648 b538
B	b648	t648
P	p649	Number 2051
O	o649	type_lid p649 p647
T	t649	o649 b503
B	b649	t649
T	t650	o647 b648 b649
B	b650	t650
T	t651	o632 b646 b650
B	b651	t651
P	p651	String reduce
O	o651	resource p651
P	p652	Number 3265
P	p653	Number 3276
O	o653	type_prod p652 p653
P	p654	Number 3269
O	o654	type_lid p652 p654
T	t654	o654 b487
B	b654	t654
P	p655	Number 3272
O	o655	type_lid p655 p653
T	t655	o655 b489
B	b655	t655
T	t656	o485 b655 b491
B	b656	t656
T	t657	o485 b654 b656
B	b657	t657
T	t658	o653 b657
B	b658	t658
P	p658	Number 3278
P	p659	Number 3282
O	o659	type_lid p658 p659
T	t659	o659 b489
B	b659	t659
T	t660	o651 b658 b659
B	b660	t660
P	p660	String simp_typeinf
O	o660	resource p660
P	p661	Number 2863
P	p662	Number 2889
O	o662	type_lid p661 p662
P	p663	String simp_typeinf_resource_info
O	o663	type_lid p663
T	t663	o663
B	b663	t663
T	t664	o662 b663
B	b664	t664
P	p664	Number 2891
P	p665	Number 2908
O	o665	type_lid p664 p665
P	p666	String simp_typeinf_func
O	o666	type_lid p666
T	t666	o666
B	b666	t666
T	t667	o665 b666
B	b667	t667
T	t668	o660 b664 b667
B	b668	t668
P	p668	String squash
O	o668	resource p668
P	p669	Number 3630
P	p670	Number 3641
O	o670	type_lid p669 p670
P	p671	String squash_info
O	o671	type_lid p671
T	t671	o671
B	b671	t671
T	t672	o670 b671
B	b672	t672
P	p672	Number 3643
P	p673	Number 3656
O	o673	type_fun p672 p673
P	p674	Number 3646
O	o674	type_lid p672 p674
T	t674	o674 b538
B	b674	t674
P	p675	Number 3650
O	o675	type_lid p675 p673
T	t675	o675 b503
B	b675	t675
T	t676	o673 b674 b675
B	b676	t676
T	t677	o668 b672 b676
B	b677	t677
P	p677	String sub
O	o677	resource p677
P	p678	Number 4599
P	p679	Number 4616
O	o679	type_lid p678 p679
P	p680	String sub_resource_info
O	o680	type_lid p680
T	t680	o680
B	b680	t680
T	t681	o679 b680
B	b681	t681
P	p681	Number 4618
P	p682	Number 4624
O	o682	type_lid p681 p682
T	t682	o682 b503
B	b682	t682
T	t683	o677 b681 b682
B	b683	t683
P	p683	String toploop
O	o683	resource p683
P	p684	Number 1474
P	p685	Number 1478
O	o685	type_lid p684 p685
P	p686	String item
O	o686	type_lid p686
T	t686	o686
B	b686	t686
T	t687	o685 b686
B	b687	t687
P	p687	Number 1480
P	p688	Number 1502
O	o688	type_fun p687 p688
P	p689	Number 1489
O	o689	type_apply p687 p689
P	p690	Number 1485
O	o690	type_lid p690 p689
T	t690	o690 b556
B	b690	t690
P	p691	Number 1484
O	o691	type_lid p687 p691
T	t691	o691 b686
B	b691	t691
T	t692	o689 b690 b691
B	b692	t692
P	p692	Number 1493
O	o692	type_lid p692 p688
P	p693	String top_table
O	o693	type_lid p693
T	t693	o693
B	b693	t693
T	t694	o692 b693
B	b694	t694
T	t695	o688 b692 b694
B	b695	t695
T	t696	o683 b687 b695
B	b696	t696
P	p696	String typeinf
O	o696	resource p696
P	p697	Number 3323
P	p698	Number 3344
O	o698	type_lid p697 p698
P	p699	String typeinf_resource_info
O	o699	type_lid p699
T	t699	o699
B	b699	t699
T	t700	o698 b699
B	b700	t700
P	p700	Number 3346
P	p701	Number 3358
O	o701	type_lid p700 p701
P	p702	String typeinf_func
O	o702	type_lid p702
T	t702	o702
B	b702	t702
T	t703	o701 b702
B	b703	t703
T	t704	o696 b700 b703
B	b704	t704
P	p704	String typeinf_subst
O	o704	resource p704
P	p705	Number 2997
P	p706	Number 3015
O	o706	type_lid p705 p706
P	p707	String typeinf_subst_info
O	o707	type_lid p707
T	t707	o707
B	b707	t707
T	t708	o706 b707
B	b708	t708
P	p708	Number 3017
P	p709	Number 3034
O	o709	type_lid p708 p709
P	p710	String typeinf_subst_fun
O	o710	type_lid p710
T	t710	o710
B	b710	t710
T	t711	o709 b710
B	b711	t711
T	t712	o704 b708 b711
B	b712	t712
T	t713	o b712 b6
B	b713	t713
T	t714	o b704 b713
B	b714	t714
T	t715	o b696 b714
B	b715	t715
T	t716	o b683 b715
B	b716	t716
T	t717	o b677 b716
B	b717	t717
T	t718	o b668 b717
B	b718	t718
T	t719	o b660 b718
B	b719	t719
T	t720	o b651 b719
B	b720	t720
T	t737	o b668 b715
B	b737	t737
T	t738	o b660 b737
B	b738	t738
T	t739	o b651 b738
B	b739	t739
T	t501	o b632 b739
B	b501	t501
T	t502	o b623 b501
B	b502	t502
T	t512	o b607 b502
B	b512	t512
T	t513	o b599 b512
B	b513	t513
T	t516	o b549 b513
B	b516	t516
T	t520	o b531 b516
B	b520	t520
T	t521	o b519 b520
B	b521	t521
T	t524	o b511 b521
B	b524	t524
T	t525	o480 b498 b524
B	b525	t525
T	t532	o483 b525
B	b532	t532
P	p540	Number 1006
P	p541	Number 1024
O	o541	location p540 p541
P	p542	String itt_theory
O	o542	parent p542
T	t545	o542
B	b545	t545
T	t550	o b545 b6
B	b550	t550
T	t551	o b607 b720
B	b551	t551
T	t553	o b599 b551
B	b553	t553
T	t554	o b588 b553
B	b554	t554
T	t555	o b571 b554
B	b555	t555
T	t560	o b549 b555
B	b560	t560
T	t568	o b531 b560
B	b568	t568
T	t572	o b519 b568
B	b572	t572
T	t573	o b511 b572
B	b573	t573
T	t575	o b496 b573
B	b575	t575
T	t576	o480 b550 b575
B	b576	t576
T	t585	o541 b576
B	b585	t585
P	p587	Number 1030
P	p594	Number 1036
O	o594	location p587 p594
NComment!docoff	docoff	docoff Comment
O	o749	docoff
T	t749	o749
B	b749	t749
T	t750	o18 b749
B	b750	t750
T	t600	o594 b750
B	b600	t600
P	p606	Number 1038
P	p615	Number 1056
O	o615	location p606 p615
NSummary!summary_item	summary_item	summary_item Summary
O	o753	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o616	str_open p606 p615
NOcaml!string	string	string Ocaml
P	p754	String Basic_tactics
O	o755	string p754
T	t755	o755
B	b755	t755
T	t756	o485 b755 b491
B	b756	t756
T	t619	o616 b756
B	b619	t619
T	t624	o753 b619
B	b624	t624
T	t625	o615 b624
B	b625	t625
P	p628	Number 1058
P	p629	Number 1082
O	o629	location p628 p629
NItt_vec_bind!Invalid_argument	Invalid_argument	Invalid_argument Itt_vec_bind
O	o630	Invalid_argument
T	t633	o630
B	b633	t633
T	t634	o4 b633 b633 b6 b6 b9
B	b634	t634
T	t636	o2 b b634
B	b636	t636
T	t638	o629 b636
B	b638	t638
P	p642	Number 1185
P	p643	Number 1311
O	o643	location p642 p643
P	p644	String The
O	o644	comment_string p644
T	t647	o644
B	b647	t647
P	p761	String vector
O	o761	comment_string p761
T	t761	o761
B	b761	t761
P	p762	String binding
O	o762	comment_string p762
T	t762	o762
B	b762	t762
P	p763	String ignores
O	o763	comment_string p763
T	t763	o763
B	b763	t763
P	p764	String actual
O	o764	comment_string p764
T	t764	o764
B	b764	t764
P	p765	String hyp
O	o765	comment_string p765
T	t765	o765
B	b765	t765
P	p766	String values
O	o766	comment_string p766
T	t766	o766
B	b766	t766
P	p767	String just
O	o767	comment_string p767
T	t767	o767
B	b767	t767
P	p768	String performs
O	o768	comment_string p768
T	t768	o768
B	b768	t768
P	p769	String bind
O	o769	comment_string p769
T	t769	o769
B	b769	t769
P	p650	String are
O	o650	comment_string p650
T	t652	o650
B	b652	t652
P	p656	String modeled
O	o656	comment_string p656
T	t661	o656
B	b661	t661
P	p667	String after
O	o667	comment_string p667
T	t669	o667
B	b669	t669
P	p676	String Itt
O	o676	comment_string p676
T	t678	o676
B	b678	t678
P	p694	String _
O	o694	comment_string p694
T	t697	o694
B	b697	t697
P	p703	String hoas
O	o703	comment_string p703
T	t705	o703
B	b705	t705
P	p711	String base
O	o711	comment_string p711
T	t734	o711
B	b734	t734
P	p736	String function
O	o736	comment_string p736
T	t748	o736
B	b748	t748
P	p749	String space
O	o750	comment_string p749
T	t752	o750
B	b752	t752
P	p753	String marked
O	o756	comment_string p753
T	t760	o756
B	b760	t760
P	p771	String disjoint
O	o771	comment_string p771
T	t806	o771
B	b806	t806
P	p808	String union
O	o813	comment_string p808
T	t820	o813
B	b820	t820
P	p770	String comclusion
O	o770	comment_string p770
T	t770	o770
B	b770	t770
T	t771	o b24 b123
B	b771	t771
T	t826	o b820 b771
B	b828	t826
T	t828	o b21 b828
B	b830	t828
T	t830	o b806 b830
B	b831	t830
T	t831	o b21 b831
B	b832	t831
T	t832	o b101 b832
B	b833	t832
T	t834	o b21 b833
B	b890	t834
T	t891	o b60 b890
B	b891	t891
T	t892	o b21 b891
B	b892	t892
T	t893	o b760 b892
B	b893	t893
T	t894	o b21 b893
B	b894	t894
T	t895	o b38 b894
B	b895	t895
T	t896	o b21 b895
B	b896	t896
T	t897	o b752 b896
B	b897	t897
T	t898	o b21 b897
B	b898	t898
T	t899	o b748 b898
B	b899	t899
T	t900	o b21 b899
B	b900	t900
T	t901	o b647 b900
B	b901	t901
T	t902	o b21 b901
B	b902	t902
T	t903	o b24 b902
B	b903	t903
T	t904	o b734 b903
B	b904	t904
T	t905	o b697 b904
B	b905	t905
T	t906	o b705 b905
B	b906	t906
T	t907	o b697 b906
B	b907	t907
T	t908	o b678 b907
B	b908	t908
T	t909	o b21 b908
B	b909	t909
T	t910	o b73 b909
B	b910	t910
T	t911	o b21 b910
B	b911	t911
T	t912	o b52 b911
B	b912	t912
T	t913	o b21 b912
B	b913	t913
T	t914	o b51 b913
B	b914	t914
T	t915	o b21 b914
B	b915	t915
T	t916	o b669 b915
B	b916	t916
T	t917	o b21 b916
B	b917	t917
T	t918	o b661 b917
B	b918	t918
T	t919	o b21 b918
B	b919	t919
T	t920	o b652 b919
B	b920	t920
T	t921	o b21 b920
B	b921	t921
T	t922	o b52 b921
B	b922	t922
T	t923	o b21 b922
B	b923	t923
T	t924	o b769 b923
B	b924	t924
T	t925	o b21 b924
B	b925	t925
T	t926	o b647 b925
B	b926	t926
T	t927	o19 b926
B	b927	t927
T	t928	o18 b927
B	b928	t928
T	t929	o643 b928
B	b929	t929
P	p929	Number 1312
P	p930	Number 1385
O	o930	location p929 p930
NSummary!define_term	define_term	define_term Summary
O	o931	define_term
NItt_vec_bind!mk_bind	mk_bind	mk_bind Itt_vec_bind
O	o932	mk_bind
T	t772	o b770 b771
B	b772	t772
T	t773	o b21 b772
B	b773	t773
T	t774	o b51 b773
B	b774	t774
T	t775	o b21 b774
B	b775	t775
T	t776	o b53 b775
B	b776	t776
T	t777	o b21 b776
B	b777	t777
T	t778	o b769 b777
B	b778	t778
T	t779	o b21 b778
B	b779	t779
T	t780	o b101 b779
B	b780	t780
T	t781	o b21 b780
B	b781	t781
T	t782	o b768 b781
B	b782	t782
T	t783	o b21 b782
B	b783	t783
T	t784	o b767 b783
B	b784	t784
T	t785	o b21 b784
B	b785	t785
T	t786	o b46 b785
B	b786	t786
T	t787	o b21 b786
B	b787	t787
T	t788	o b766 b787
B	b788	t788
T	t789	o b21 b788
B	b789	t789
T	t790	o b765 b789
B	b790	t790
T	t791	o b21 b790
B	b791	t791
T	t792	o b764 b791
B	b792	t792
T	t793	o b21 b792
B	b793	t793
T	t794	o b51 b793
B	b794	t794
T	t795	o b21 b794
B	b795	t795
T	t796	o b763 b795
B	b796	t796
T	t797	o b21 b796
B	b797	t797
T	t798	o b762 b797
B	b798	t798
T	t799	o b21 b798
B	b799	t799
T	t800	o b761 b799
B	b800	t800
T	t801	o b21 b800
B	b801	t801
T	t802	o b90 b801
B	b802	t802
T	t803	o19 b802
B	b803	t803
T	t804	o18 b803
B	b804	t804
NSummary!rewrite	rewrite	rewrite Summary
C	h	J\\ \\
VC	C	C\\ J\\
NMeta_context_terms2	Meta_context_terms2	Meta_context_terms2 NIL
NMeta_context_terms2!sequent_ind	sequent_ind	sequent_ind Meta_context_terms2
O	o808	sequent_ind
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!happly	happly	happly Meta_context_terms
O	o810	happly
Nvar	var	var NIL
P	p810	Var v
O	o811	var p810
T	t811	o811
B	b811	t811
P	p811	Var x
O	o812	var p811
T	t812	o812
Ve	e	e\\ \\ t812
B	b932	e x
T	t932	o932 b932
B	b933	t932
T	t933	o932
B	b934	t933
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o934	ty_bterm
T	t934	o b9 b6
B	b935	t934
T	t935	o934 b935 b9
B	b936	t935
T	t936	o b936 b6
B	b937	t936
T	t937	o4 b933 b934 b6 b937 b9
B	b938	t937
NSummary!term_def	term_def	term_def Summary
P	p938	String unfold_mk_bind
O	o938	term_def p938
NItt_union	Itt_union	Itt_union NIL
NItt_union!inl	inl	inl Itt_union
O	o939	inl
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o940	lambda
T	t940	o940 b932
B	b940	t940
T	t941	o939 b940
B	b941	t941
T	t942	o938 b941 b6
B	b942	t942
T	t943	o931 b b938 b942
B	b943	t943
T	t944	o930 b943
B	b944	t944
P	p944	Number 1438
O	o944	location p512 p944
NItt_vec_bind!mk_core	mk_core	mk_core Itt_vec_bind
O	o945	mk_core
Ve	e945	e\\ \\
B	b945	e945
T	t945	o945 b945
B	b946	t945
T	t946	o945
B	b947	t946
T	t947	o934 b6 b9
B	b948	t947
T	t948	o b948 b6
B	b949	t948
T	t949	o4 b946 b947 b6 b949 b9
B	b950	t949
P	p950	String unfold_mk_core
O	o950	term_def p950
NItt_union!inr	inr	inr Itt_union
O	o951	inr
T	t951	o951 b945
B	b951	t951
T	t952	o950 b951 b6
B	b952	t952
T	t953	o931 b b950 b952
B	b953	t953
T	t954	o944 b953
B	b954	t954
P	p954	Number 1440
P	p955	Number 1543
O	o955	location p954 p955
NItt_vec_bind!dest_bind	dest_bind	dest_bind Itt_vec_bind
O	o956	dest_bind
Vbind	bind956	bind\\ \\
B	b956	bind956
P	p956	Var t
O	o957	var p956
T	t957	o957
Vcore	core	core\\ \\ t957
B	b957	core t
T	t958	o956 b945 b956 b957
B	b958	t958
T	t959	o956
B	b959	t959
T	t960	o b948 b937
B	b960	t960
T	t961	o b948 b960
B	b961	t961
T	t962	o4 b958 b959 b6 b961 b9
B	b962	t962
P	p962	String unfold_dest_bind
O	o962	term_def p962
NItt_union!decide	decide	decide Itt_union
O	o963	decide
B	b963	bind956 x
P	p963	Var y
O	o964	var p963
T	t964	o964
Vcore	core964	core\\ \\ t964
B	b964	core964 y
T	t965	o963 b945 b963 b964
B	b965	t965
T	t966	o962 b965 b6
B	b966	t966
T	t967	o931 b b962 b966
B	b967	t967
T	t968	o955 b967
B	b968	t968
P	p968	Number 1545
P	p969	Number 1646
O	o969	location p968 p969
NItt_vec_bind!bind_subst	bind_subst	bind_subst Itt_vec_bind
O	o970	bind_subst
Ve1	e1	e1\\ \\
B	b970	e1
Ve2	e2	e2\\ \\
B	b971	e2
T	t971	o970 b970 b971
B	b972	t971
T	t972	o970
B	b973	t972
T	t973	o b948 b949
B	b974	t973
T	t974	o4 b972 b973 b6 b974 b9
B	b975	t974
P	p975	String unfold_bind_subst
O	o975	term_def p975
NItt_dfun!apply	apply	apply Itt_dfun
O	o976	apply
P	p976	Var f
O	o977	var p976
T	t977	o977
B	b977	t977
T	t978	o976 b977 b971
B	b978	t978 f
B	b979	t633 x
T	t979	o963 b970 b978 b979
B	b980	t979
T	t980	o975 b980 b6
B	b981	t980
T	t981	o931 b b975 b981
B	b982	t981
T	t982	o969 b982
B	b983	t982
P	p983	Number 1729
O	o983	location p576 p983
P	p984	String Rewriting
O	o984	comment_string p984
T	t984	o984
B	b984	t984
NComment!math	math	math Comment
O	o985	math
T	t985	o b958 b6
B	b985	t985
T	t986	o985 b985
B	b986	t986
O	o986	comment_string p486
T	t987	o986
B	b987	t987
T	t988	o b987 b771
B	b988	t988
T	t989	o b21 b988
B	b989	t989
T	t990	o b986 b989
B	b990	t990
T	t991	o b21 b990
B	b991	t991
T	t992	o b51 b991
B	b992	t992
T	t993	o b21 b992
B	b993	t993
T	t994	o b94 b993
B	b994	t994
T	t995	o b21 b994
B	b995	t995
T	t996	o b984 b995
B	b996	t996
T	t997	o19 b996
B	b997	t997
T	t998	o18 b997
B	b998	t998
T	t999	o983 b998
B	b999	t999
P	p999	Number 1730
P	p1000	Number 1853
O	o1000	location p999 p1000
P	p1001	String reduce_dest_bind_bind
O	o1001	rewrite p1001
Ve1	e11001	e1\\ \\ t812
B	b1001	e11001 x
T	t1001	o932 b1001
B	b1002	t1001
Vbase	base	base\\ \\
B	b1003	base
T	t1003	o956 b1002 b1003 b957
B	b1004	t1003
B	b812	t812
T	t813	o810 b811 b812
B	b813	t813 x
NMeta_context_terms2!TermSequent	TermSequent	TermSequent Meta_context_terms2
O	o814	TermSequent
T	t815	o814
S	s815	t815\\ h\\ C
B	b815	s815
NSummary!prim	prim	prim Summary
O	o816	prim
T	t817	o816 b6
B	b817	t817
P	p821	String Reductions
O	o821	comment_string p821
T	t821	o821
B	b821	t821
T	t822	o b821 b771
B	b822	t822
T	t823	o19 b822
B	b823	t823
T	t824	o18 b823
B	b824	t824
VC	C825	C\\ \\
B	b827	C825
NSummary!interactive	interactive	interactive Summary
O	o827	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1004	String "rwh unfold_dest_bind 0 thenT rwh unfold_mk_bind 0 thenT rw reduceC 0 ttca"
O	o1004	ext_rule p1004
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o829	status_incomplete
T	t829	o829
B	b829	t829
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o830	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p830	String main
O	o831	tactic_arg p830
NSummary!msequent	msequent	msequent Summary
O	o832	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o833	sequent_arg
T	t833	o833
C	h833	H\\ \\
NPerv!rewrite	rewrite833	rewrite Perv
O	o834	rewrite833
Ve1	e11004	e1\\ H\\ t812
B	b1005	e11004 x
T	t1005	o932 b1005
B	b1006	t1005
Vbase	base1006	base\\ H\\
B	b1007	base1006
Vcore	core1007	core\\ H\\ t957
B	b1008	core1007 t
T	t1008	o956 b1006 b1007 b1008
B	b1009	t1008
T	t1009	o834 b1009 b1007
S	s1009	t833\\ h833\\ t1009
B	b1010	s1009
T	t1010	o832 b1010 b6
B	b1011	t1010
T	t1011	o831 b1011 b6
B	b1012	t1011
T	t1012	o830 b1012 b6
B	b1013	t1012
T	t1013	o1004 b829 b1013 b6 b6
B	b1014	t1013
T	t1014	o827 b1014
B	b1015	t1014
VC	C834	C\\ H\\
B	b835	C834
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1015	Number 1770
P	p1016	Number 1776
O	o1016	resource_defs p1015 p1016 p651
T	t1016	o1016 b6
B	b1016	t1016
T	t1017	o b1016 b6
B	b1017	t1017
T	t1018	o1001 b1004 b1003 b1015 b1017
B	b1018	t1018
T	t1019	o1000 b1018
B	b1019	t1019
P	p1019	Number 1855
P	p1020	Number 1976
O	o1020	location p1019 p1020
P	p1021	String reduce_dest_bind_core
O	o1021	rewrite p1021
T	t1021	o945 b970
B	b1021	t1021
T	t1022	o956 b1021 b1003 b957
B	b1022	t1022
Vcore	core1022	core\\ \\ e1
B	b1023	core1022
P	p1023	String "rwh unfold_dest_bind 0 thenT rwh unfold_mk_core 0 thenT rw reduceC 0 ttca"
O	o1023	ext_rule p1023
Ve1	e11023	e1\\ H\\
B	b1024	e11023
T	t1024	o945 b1024
B	b1025	t1024
T	t1025	o956 b1025 b1007 b1008
B	b1026	t1025
Vcore	core1026	core\\ H\\ e11023
B	b1027	core1026
T	t1027	o834 b1026 b1027
S	s1027	t833\\ h833\\ t1027
B	b1028	s1027
T	t1028	o832 b1028 b6
B	b1029	t1028
T	t1029	o831 b1029 b6
B	b1030	t1029
T	t1030	o830 b1030 b6
B	b1031	t1030
T	t1031	o1023 b829 b1031 b6 b6
B	b1032	t1031
T	t1032	o827 b1032
B	b1033	t1032
P	p1033	Number 1895
P	p1034	Number 1901
O	o1034	resource_defs p1033 p1034 p651
T	t1034	o1034 b6
B	b1034	t1034
T	t1035	o b1034 b6
B	b1035	t1035
T	t1036	o1021 b1022 b1023 b1033 b1035
B	b1036	t1036
T	t1037	o1020 b1036
B	b1037	t1037
P	p1037	Number 1978
P	p1038	Number 2085
O	o1038	location p1037 p1038
P	p1039	String reduce_subst_bind
O	o1039	rewrite p1039
T	t1039	o970 b1002 b971
B	b1039	t1039
Ve1	e11039	e1\\ \\ e2
B	b1040	e11039
P	p1040	String "rwh unfold_bind_subst 0 thenT rwh unfold_mk_bind 0 thenT rw reduceC 0 ttca"
O	o1040	ext_rule p1040
Ve2	e21040	e2\\ H\\
B	b1041	e21040
T	t1041	o970 b1006 b1041
B	b1042	t1041
Ve1	e11042	e1\\ H\\ e21040
B	b1043	e11042
T	t1043	o834 b1042 b1043
S	s1043	t833\\ h833\\ t1043
B	b1044	s1043
T	t1044	o832 b1044 b6
B	b1045	t1044
T	t1045	o831 b1045 b6
B	b1046	t1045
T	t1046	o830 b1046 b6
B	b1047	t1046
T	t1047	o1040 b829 b1047 b6 b6
B	b1048	t1047
T	t1048	o827 b1048
B	b1049	t1048
P	p1049	Number 2014
O	o1049	resource_defs p1049 p636 p651
T	t1049	o1049 b6
B	b1050	t1049
T	t1050	o b1050 b6
B	b1051	t1050
T	t1051	o1039 b1039 b1040 b1049 b1051
B	b1052	t1051
T	t1052	o1038 b1052
B	b1053	t1052
P	p1053	Number 2188
P	p1054	Number 2294
O	o1054	location p1053 p1054
T	t1054	o1054 b804
B	b1054	t1054
P	p1055	Number 2295
P	p1056	Number 2447
O	o1056	location p1055 p1056
P	p1057	String unfold_mk_vbind
O	o1057	rewrite p1057
S	s1057	t17\\ h\\ C
B	b1057	s1057
T	t1057	o932 b813
B	b1058	t1057 u v
T	t1058	o808 b1058 b815
B	b1059	t1058
T	t1059	o1057 b1057 b1059 b817 b6
B	b1060	t1059
T	t1060	o1056 b1060
B	b1061	t1060
P	p1061	Number 2453
O	o1061	location p1061 p603
T	t1061	o1061 b824
B	b1062	t1061
P	p1062	Number 2478
O	o1062	location p1062 p502
P	p1063	String reduce_mk_vbind_nil
O	o1063	rewrite p1063
S	s1063	t17\\ \\ C825
B	b1063	s1063
P	p1064	String "rwh unfold_mk_vbind 0 thenT rw reduceC 0 ttca"
O	o1064	ext_rule p1064
S	s1064	t17\\ \\ C834
B	b1064	s1064
T	t1064	o834 b1064 b835
S	s1065	t833\\ h833\\ t1064
B	b1065	s1065
T	t1065	o832 b1065 b6
B	b1066	t1065
T	t1066	o831 b1066 b6
B	b1067	t1066
T	t1067	o830 b1067 b6
B	b1068	t1067
T	t1068	o1064 b829 b1068 b6 b6
B	b1069	t1068
T	t1069	o827 b1069
B	b1070	t1069
P	p1070	Number 2516
P	p1071	Number 2522
O	o1071	resource_defs p1070 p1071 p651
T	t1071	o1071 b6
B	b1071	t1071
T	t1072	o b1071 b6
B	b1072	t1072
T	t1073	o1063 b1063 b827 b1070 b1072
B	b1073	t1073
T	t1074	o1062 b1073
B	b1074	t1074
P	p1074	Number 2581
P	p1075	Number 2740
O	o1075	location p1074 p1075
P	p1076	String reduce_mk_vbind_left
O	o1076	rewrite p1076
VA	A	A\\ \\
H	h845	x A
C	h846	J\\ \\ t812
VC	C846	C\\ J\\ t812
S	s1076	t17\\ h845 h846\\ C846
B	b1076	s1076
S	s1077	t17\\ h846\\ C846
B	b1077	s1077 x
T	t1077	o932 b1077
B	b1078	t1077
VA	A848	A\\ H\\
H	h848	x A848
VC	C848	C\\ H J\\ t812
S	s1078	t17\\ h848 h846\\ C848
B	b1079	s1078
S	s1079	t17\\ h846\\ C848
B	b1080	s1079 x
T	t1080	o932 b1080
B	b1081	t1080
T	t1081	o834 b1079 b1081
S	s1081	t833\\ h833\\ t1081
B	b1082	s1081
T	t1082	o832 b1082 b6
B	b1083	t1082
T	t1083	o831 b1083 b6
B	b1084	t1083
T	t1084	o830 b1084 b6
B	b1085	t1084
T	t1085	o1064 b829 b1085 b6 b6
B	b1086	t1085
T	t1086	o827 b1086
B	b1087	t1086
P	p1087	Number 2620
P	p1088	Number 2626
O	o1088	resource_defs p1087 p1088 p651
T	t1088	o1088 b6
B	b1088	t1088
T	t1089	o b1088 b6
B	b1089	t1089
T	t1090	o1076 b1076 b1078 b1087 b1089
B	b1090	t1090
T	t1091	o1075 b1090
B	b1091	t1091
P	p1091	Number 2742
P	p1092	Number 2896
O	o1092	location p1091 p1092
P	p1093	String reduce_mk_vbind_right
O	o1093	rewrite p1093
VA	A861	A\\ J\\
H	h861	x A861
S	s1093	t17\\ h h861\\ C846
B	b1093	s1093
B	b863	C846 x
T	t1093	o932 b863
S	s1094	t17\\ h\\ t1093
B	b1094	s1094
VA	A864	A\\ H J\\
H	h864	x A864
S	s1095	t17\\ h h864\\ C848
B	b1095	s1095
B	b866	C848 x
T	t1095	o932 b866
S	s1096	t17\\ h\\ t1095
B	b1096	s1096
T	t1096	o834 b1095 b1096
S	s1097	t833\\ h833\\ t1096
B	b1097	s1097
T	t1097	o832 b1097 b6
B	b1098	t1097
T	t1098	o831 b1098 b6
B	b1099	t1098
T	t1099	o830 b1099 b6
B	b1100	t1099
T	t1100	o1064 b829 b1100 b6 b6
B	b1101	t1100
T	t1101	o827 b1101
B	b1102	t1101
P	p1102	Number 2782
P	p1103	Number 2788
O	o1103	resource_defs p1102 p1103 p651
T	t1103	o1103 b6
B	b1103	t1103
T	t1104	o b1103 b6
B	b1104	t1104
T	t1105	o1093 b1093 b1094 b1102 b1104
B	b1105	t1105
T	t1106	o1092 b1105
B	b1106	t1106
T	t1107	o b1106 b6
B	b1107	t1107
T	t1108	o b1091 b1107
B	b1108	t1108
T	t1109	o b1074 b1108
B	b1109	t1109
T	t1110	o b1062 b1109
B	b1110	t1110
T	t1111	o b1061 b1110
B	b1111	t1111
T	t1112	o b1054 b1111
B	b1112	t1112
T	t1113	o b1053 b1112
B	b1113	t1113
T	t1114	o b1037 b1113
B	b1114	t1114
T	t1115	o b1019 b1114
B	b1115	t1115
T	t1116	o b999 b1115
B	b1116	t1116
T	t1117	o b983 b1116
B	b1117	t1117
T	t1118	o b968 b1117
B	b1118	t1118
T	t1119	o b954 b1118
B	b1119	t1119
T	t1120	o b944 b1119
B	b1120	t1120
T	t1121	o b929 b1120
B	b1121	t1121
T	t1122	o b638 b1121
B	b1122	t1122
T	t1123	o b625 b1122
B	b1123	t1123
T	t1124	o b600 b1123
B	b1124	t1124
T	t1125	o b585 b1124
B	b1125	t1125
T	t1126	o b532 b1125
B	b1126	t1126
T	t1127	o b478 b1126
B	b1127	t1127
T	t1128	o b480 b1127
B	b1128	t1128
T	t1129	o b26 b1128
