#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p1	Number -369426470
O	o2	id p1
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p2	Number 4
P	p3	Number 1346
O	o3	location p2 p3
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!spelling	spelling	spelling Comment
O	o6	spelling
NComment!comment_string	comment_string	comment_string Comment
P	p6	String thinned
O	o7	comment_string p6
T	t7	o7
B	b7	t7
NComment!comment_white	comment_white	comment_white Comment
O	o8	comment_white
T	t8	o8
B	b8	t8
P	p8	String thins
O	o9	comment_string p8
T	t9	o9
B	b9	t9
NPerv!xnil	xnil	xnil Perv
O	o10	xnil
T	t10	o10
B	b10	t10
T	t11	o b9 b10
B	b11	t11
T	t12	o b8 b11
B	b12	t12
T	t13	o b7 b12
B	b13	t13
T	t14	o6 b13
B	b14	t14
NComment!module	module	module Comment
P	p14	String Itt_vec_struct
O	o14	module p14
T	t15	o14
B	b15	t15
P	p15	String The
O	o15	comment_string p15
T	t16	o15
B	b16	t16
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
O	o16	tt p14
T	t17	o16
B	b17	t17
P	p17	String module
O	o17	comment_string p17
T	t18	o17
B	b18	t18
P	p18	String defines
O	o18	comment_string p18
T	t19	o18
B	b19	t19
NMpfont!emph	emph	emph Mpfont
O	o19	emph
P	p19	String structural
O	o20	comment_string p19
T	t20	o20
B	b20	t20
T	t21	o b20 b10
B	b21	t21
T	t22	o19 b21
B	b22	t22
P	p22	String rules
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String for
O	o23	comment_string p23
T	t24	o23
B	b24	t24
P	p24	String context
O	o24	comment_string p24
T	t25	o24
B	b25	t25
P	p25	String variables
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String .
O	o26	comment_string p26
T	t27	o26
B	b27	t27
NComment!docoff	docoff	docoff Comment
O	o27	docoff
T	t28	o27
B	b28	t28
P	p28	String -
O	o28	comment_string p28
T	t29	o28
B	b29	t29
NComment!license	license	license Comment
O	o29	license
P	p29	String This
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String file
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String is
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String part
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String of
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String MetaPRL
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String ,
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String a
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String modular
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String higher
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String order
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String logical
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String framework
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String that
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String provides
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String programming
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String environment
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String OCaml
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String and
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String other
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String languages
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String See
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String the
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String doc
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String /
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String htmlman
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String default
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String html
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String or
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String visit
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String http
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String :
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String metaprl
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String org
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String more
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String information
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String Copyright
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String (
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String C
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String )
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String 1998
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String 2005
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String Group
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String Caltech
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String program
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String free
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String software
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String ;
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String you
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String can
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String redistribute
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String it
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String modify
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String under
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String terms
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String GNU
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String General
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String Public
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String License
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String as
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String published
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String by
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String Free
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String Software
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String Foundation
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String either
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String version
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String 2
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String at
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String your
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String option
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String any
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String later
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String distributed
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String in
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String hope
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String will
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String be
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String useful
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String but
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String WITHOUT
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String ANY
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String WARRANTY
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String without
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String even
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String implied
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String warranty
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String MERCHANTABILITY
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String FITNESS
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String FOR
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String A
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String PARTICULAR
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String PURPOSE
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String details
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String You
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String should
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String have
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String received
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String copy
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String along
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String with
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String this
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String if
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String not
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String write
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String to
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String Inc
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String 675
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String Mass
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String Ave
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String Cambridge
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String MA
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String 02139
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String USA
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String Author
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String Jason
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String Hickey
O	o146	comment_string p145
T	t146	o146
B	b146	t146
NComment!email	email	email Comment
P	p146	String jyh@cs.caltech.edu
O	o147	email p146
T	t147	o147
B	b147	t147
T	t148	o b8 b10
B	b148	t148
T	t149	o b8 b148
B	b149	t149
T	t150	o b147 b149
B	b150	t150
T	t151	o b8 b150
B	b151	t151
T	t152	o b146 b151
B	b152	t152
T	t153	o b8 b152
B	b153	t153
T	t154	o b145 b153
B	b154	t154
T	t155	o b8 b154
B	b155	t155
T	t156	o b61 b155
B	b156	t156
T	t157	o b144 b156
B	b157	t157
T	t158	o b8 b157
B	b158	t158
T	t159	o b8 b158
B	b159	t159
T	t160	o b27 b159
B	b160	t160
T	t161	o b143 b160
B	b161	t161
T	t162	o b8 b161
B	b162	t162
T	t163	o b36 b162
B	b163	t163
T	t164	o b142 b163
B	b164	t164
T	t165	o b8 b164
B	b165	t165
T	t166	o b141 b165
B	b166	t166
T	t167	o b8 b166
B	b167	t167
T	t168	o b36 b167
B	b168	t168
T	t169	o b140 b168
B	b169	t169
T	t170	o b8 b169
B	b170	t170
T	t171	o b36 b170
B	b171	t171
T	t172	o b139 b171
B	b172	t172
T	t173	o b8 b172
B	b173	t173
T	t174	o b138 b173
B	b174	t174
T	t175	o b8 b174
B	b175	t175
T	t176	o b137 b175
B	b176	t176
T	t177	o b8 b176
B	b177	t177
T	t178	o b36 b177
B	b178	t178
T	t179	o b27 b178
B	b179	t179
T	t180	o b136 b179
B	b180	t180
T	t181	o b8 b180
B	b181	t181
T	t182	o b36 b181
B	b182	t182
T	t183	o b94 b182
B	b183	t183
T	t184	o b8 b183
B	b184	t184
T	t185	o b93 b184
B	b185	t185
T	t186	o b8 b185
B	b186	t186
T	t187	o b92 b186
B	b187	t187
T	t188	o b8 b187
B	b188	t188
T	t189	o b52 b188
B	b189	t189
T	t190	o b8 b189
B	b190	t190
T	t191	o b135 b190
B	b191	t191
T	t192	o b8 b191
B	b192	t192
T	t193	o b134 b192
B	b193	t193
T	t194	o b8 b193
B	b194	t194
T	t195	o b36 b194
B	b195	t195
T	t196	o b133 b195
B	b196	t196
T	t197	o b8 b196
B	b197	t197
T	t198	o b132 b197
B	b198	t198
T	t199	o b8 b198
B	b199	t199
T	t200	o b77 b199
B	b200	t200
T	t201	o b74 b200
B	b201	t201
T	t202	o b8 b201
B	b202	t202
T	t203	o b131 b202
B	b203	t203
T	t204	o b8 b203
B	b204	t204
T	t205	o b130 b204
B	b205	t205
T	t206	o b8 b205
B	b206	t206
T	t207	o b129 b206
B	b207	t207
T	t208	o b8 b207
B	b208	t208
T	t209	o b88 b208
B	b209	t209
T	t210	o b8 b209
B	b210	t210
T	t211	o b87 b210
B	b211	t211
T	t212	o b8 b211
B	b212	t212
T	t213	o b86 b212
B	b213	t213
T	t214	o b8 b213
B	b214	t214
T	t215	o b85 b214
B	b215	t215
T	t216	o b8 b215
B	b216	t216
T	t217	o b52 b216
B	b217	t217
T	t218	o b8 b217
B	b218	t218
T	t219	o b34 b218
B	b219	t219
T	t220	o b8 b219
B	b220	t220
T	t221	o b128 b220
B	b221	t221
T	t222	o b8 b221
B	b222	t222
T	t223	o b37 b222
B	b223	t223
T	t224	o b8 b223
B	b224	t224
T	t225	o b127 b224
B	b225	t225
T	t226	o b8 b225
B	b226	t226
T	t227	o b126 b226
B	b227	t227
T	t228	o b8 b227
B	b228	t228
T	t229	o b125 b228
B	b229	t229
T	t230	o b8 b229
B	b230	t230
T	t231	o b124 b230
B	b231	t231
T	t232	o b8 b231
B	b232	t232
T	t233	o b8 b232
B	b233	t233
T	t234	o b27 b233
B	b234	t234
T	t235	o b123 b234
B	b235	t235
T	t236	o b8 b235
B	b236	t236
T	t237	o b64 b236
B	b237	t237
T	t238	o b8 b237
B	b238	t238
T	t239	o b24 b238
B	b239	t239
T	t240	o b8 b239
B	b240	t240
T	t241	o b88 b240
B	b241	t241
T	t242	o b8 b241
B	b242	t242
T	t243	o b87 b242
B	b243	t243
T	t244	o b8 b243
B	b244	t244
T	t245	o b86 b244
B	b245	t245
T	t246	o b8 b245
B	b246	t246
T	t247	o b85 b246
B	b247	t247
T	t248	o b8 b247
B	b248	t248
T	t249	o b52 b248
B	b249	t249
T	t250	o b8 b249
B	b250	t250
T	t251	o b51 b250
B	b251	t251
T	t252	o b8 b251
B	b252	t252
T	t253	o b27 b252
B	b253	t253
T	t254	o b122 b253
B	b254	t254
T	t255	o b8 b254
B	b255	t255
T	t256	o b121 b255
B	b256	t256
T	t257	o b8 b256
B	b257	t257
T	t258	o b120 b257
B	b258	t258
T	t259	o b8 b258
B	b259	t259
T	t260	o b119 b259
B	b260	t260
T	t261	o b8 b260
B	b261	t261
T	t262	o b118 b261
B	b262	t262
T	t263	o b8 b262
B	b263	t263
T	t264	o b58 b263
B	b264	t264
T	t265	o b8 b264
B	b265	t265
T	t266	o b117 b265
B	b266	t266
T	t267	o b8 b266
B	b267	t267
T	t268	o b34 b267
B	b268	t268
T	t269	o b8 b268
B	b269	t269
T	t270	o b116 b269
B	b270	t270
T	t271	o b8 b270
B	b271	t271
T	t272	o b115 b271
B	b272	t272
T	t273	o b8 b272
B	b273	t273
T	t274	o b52 b273
B	b274	t274
T	t275	o b8 b274
B	b275	t275
T	t276	o b114 b275
B	b276	t276
T	t277	o b8 b276
B	b277	t277
T	t278	o b113 b277
B	b278	t278
T	t279	o b8 b278
B	b279	t279
T	t280	o b77 b279
B	b280	t280
T	t281	o b112 b280
B	b281	t281
T	t282	o b8 b281
B	b282	t282
T	t283	o b111 b282
B	b283	t283
T	t284	o b8 b283
B	b284	t284
T	t285	o b110 b284
B	b285	t285
T	t286	o b8 b285
B	b286	t286
T	t287	o b109 b286
B	b287	t287
T	t288	o b8 b287
B	b288	t288
T	t289	o b36 b288
B	b289	t289
T	t290	o b108 b289
B	b290	t290
T	t291	o b8 b290
B	b291	t291
T	t292	o b107 b291
B	b292	t292
T	t293	o b8 b292
B	b293	t293
T	t294	o b106 b293
B	b294	t294
T	t295	o b8 b294
B	b295	t295
T	t296	o b81 b295
B	b296	t296
T	t297	o b8 b296
B	b297	t297
T	t298	o b43 b297
B	b298	t298
T	t299	o b8 b298
B	b299	t299
T	t300	o b105 b299
B	b300	t300
T	t301	o b8 b300
B	b301	t301
T	t302	o b52 b301
B	b302	t302
T	t303	o b8 b302
B	b303	t303
T	t304	o b104 b303
B	b304	t304
T	t305	o b8 b304
B	b305	t305
T	t306	o b103 b305
B	b306	t306
T	t307	o b8 b306
B	b307	t307
T	t308	o b32 b307
B	b308	t308
T	t309	o b8 b308
B	b309	t309
T	t310	o b74 b309
B	b310	t310
T	t311	o b8 b310
B	b311	t311
T	t312	o b30 b311
B	b312	t312
T	t313	o b8 b312
B	b313	t313
T	t314	o b8 b313
B	b314	t314
T	t315	o b27 b314
B	b315	t315
T	t316	o b96 b315
B	b316	t316
T	t317	o b8 b316
B	b317	t317
T	t318	o b102 b317
B	b318	t318
T	t319	o b8 b318
B	b319	t319
T	t320	o b101 b319
B	b320	t320
T	t321	o b8 b320
B	b321	t321
T	t322	o b69 b321
B	b322	t322
T	t323	o b100 b322
B	b323	t323
T	t324	o b8 b323
B	b324	t324
T	t325	o b99 b324
B	b325	t325
T	t326	o b8 b325
B	b326	t326
T	t327	o b98 b326
B	b327	t327
T	t328	o b67 b327
B	b328	t328
T	t329	o b8 b328
B	b329	t329
T	t330	o b58 b329
B	b330	t330
T	t331	o b8 b330
B	b331	t331
T	t332	o b36 b331
B	b332	t332
T	t333	o b88 b332
B	b333	t333
T	t334	o b8 b333
B	b334	t334
T	t335	o b52 b334
B	b335	t335
T	t336	o b8 b335
B	b336	t336
T	t337	o b34 b336
B	b337	t337
T	t338	o b8 b337
B	b338	t338
T	t339	o b97 b338
B	b339	t339
T	t340	o b8 b339
B	b340	t340
T	t341	o b96 b340
B	b341	t341
T	t342	o b8 b341
B	b342	t342
T	t343	o b95 b342
B	b343	t343
T	t344	o b8 b343
B	b344	t344
T	t345	o b77 b344
B	b345	t345
T	t346	o b94 b345
B	b346	t346
T	t347	o b8 b346
B	b347	t347
T	t348	o b93 b347
B	b348	t348
T	t349	o b8 b348
B	b349	t349
T	t350	o b92 b349
B	b350	t350
T	t351	o b8 b350
B	b351	t351
T	t352	o b52 b351
B	b352	t352
T	t353	o b8 b352
B	b353	t353
T	t354	o b91 b353
B	b354	t354
T	t355	o b8 b354
B	b355	t355
T	t356	o b90 b355
B	b356	t356
T	t357	o b8 b356
B	b357	t357
T	t358	o b89 b357
B	b358	t358
T	t359	o b8 b358
B	b359	t359
T	t360	o b88 b359
B	b360	t360
T	t361	o b8 b360
B	b361	t361
T	t362	o b87 b361
B	b362	t362
T	t363	o b8 b362
B	b363	t363
T	t364	o b86 b363
B	b364	t364
T	t365	o b8 b364
B	b365	t365
T	t366	o b85 b365
B	b366	t366
T	t367	o b8 b366
B	b367	t367
T	t368	o b52 b367
B	b368	t368
T	t369	o b8 b368
B	b369	t369
T	t370	o b34 b369
B	b370	t370
T	t371	o b8 b370
B	b371	t371
T	t372	o b84 b371
B	b372	t372
T	t373	o b8 b372
B	b373	t373
T	t374	o b52 b373
B	b374	t374
T	t375	o b8 b374
B	b375	t375
T	t376	o b83 b375
B	b376	t376
T	t377	o b8 b376
B	b377	t377
T	t378	o b81 b377
B	b378	t378
T	t379	o b8 b378
B	b379	t379
T	t380	o b82 b379
B	b380	t380
T	t381	o b8 b380
B	b381	t381
T	t382	o b58 b381
B	b382	t382
T	t383	o b54 b382
B	b383	t383
T	t384	o b48 b383
B	b384	t384
T	t385	o b8 b384
B	b385	t385
T	t386	o b81 b385
B	b386	t386
T	t387	o b8 b386
B	b387	t387
T	t388	o b80 b387
B	b388	t388
T	t389	o b8 b388
B	b389	t389
T	t390	o b79 b389
B	b390	t390
T	t391	o b8 b390
B	b391	t391
T	t392	o b78 b391
B	b392	t392
T	t393	o b8 b392
B	b393	t393
T	t394	o b77 b393
B	b394	t394
T	t395	o b76 b394
B	b395	t395
T	t396	o b8 b395
B	b396	t396
T	t397	o b75 b396
B	b397	t397
T	t398	o b8 b397
B	b398	t398
T	t399	o b32 b398
B	b399	t399
T	t400	o b8 b399
B	b400	t400
T	t401	o b74 b400
B	b401	t401
T	t402	o b8 b401
B	b402	t402
T	t403	o b30 b402
B	b403	t403
T	t404	o b8 b403
B	b404	t404
T	t405	o b8 b404
B	b405	t405
T	t406	o b73 b405
B	b406	t406
T	t407	o b8 b406
B	b407	t407
T	t408	o b36 b407
B	b408	t408
T	t409	o b72 b408
B	b409	t409
T	t410	o b8 b409
B	b410	t410
T	t411	o b35 b410
B	b411	t411
T	t412	o b8 b411
B	b412	t412
T	t413	o b71 b412
B	b413	t413
T	t414	o b29 b413
B	b414	t414
T	t415	o b70 b414
B	b415	t415
T	t416	o b8 b415
B	b416	t416
T	t417	o b69 b416
B	b417	t417
T	t418	o b68 b417
B	b418	t418
T	t419	o b67 b418
B	b419	t419
T	t420	o b8 b419
B	b420	t420
T	t421	o b66 b420
B	b421	t421
T	t422	o b8 b421
B	b422	t422
T	t423	o b8 b422
B	b423	t423
T	t424	o b27 b423
B	b424	t424
T	t425	o b65 b424
B	b425	t425
T	t426	o b8 b425
B	b426	t426
T	t427	o b64 b426
B	b427	t427
T	t428	o b8 b427
B	b428	t428
T	t429	o b24 b428
B	b429	t429
T	t430	o b8 b429
B	b430	t430
T	t431	o b54 b430
B	b431	t431
T	t432	o b63 b431
B	b432	t432
T	t433	o b27 b432
B	b433	t433
T	t434	o b62 b433
B	b434	t434
T	t435	o b54 b434
B	b435	t435
T	t436	o b54 b435
B	b436	t436
T	t437	o b61 b436
B	b437	t437
T	t438	o b60 b437
B	b438	t438
T	t439	o b8 b438
B	b439	t439
T	t440	o b59 b439
B	b440	t440
T	t441	o b8 b440
B	b441	t441
T	t442	o b58 b441
B	b442	t442
T	t443	o b8 b442
B	b443	t443
T	t444	o b57 b443
B	b444	t444
T	t445	o b27 b444
B	b445	t445
T	t446	o b56 b445
B	b446	t446
T	t447	o b54 b446
B	b447	t447
T	t448	o b55 b447
B	b448	t448
T	t449	o b54 b448
B	b449	t449
T	t450	o b53 b449
B	b450	t450
T	t451	o b8 b450
B	b451	t451
T	t452	o b31 b451
B	b452	t452
T	t453	o b8 b452
B	b453	t453
T	t454	o b52 b453
B	b454	t454
T	t455	o b8 b454
B	b455	t455
T	t456	o b51 b455
B	b456	t456
T	t457	o b8 b456
B	b457	t457
T	t458	o b8 b457
B	b458	t458
T	t459	o b27 b458
B	b459	t459
T	t460	o b50 b459
B	b460	t460
T	t461	o b8 b460
B	b461	t461
T	t462	o b49 b461
B	b462	t462
T	t463	o b8 b462
B	b463	t463
T	t464	o b48 b463
B	b464	t464
T	t465	o b8 b464
B	b465	t465
T	t466	o b47 b465
B	b466	t466
T	t467	o b8 b466
B	b467	t467
T	t468	o b24 b467
B	b468	t468
T	t469	o b8 b468
B	b469	t469
T	t470	o b46 b469
B	b470	t470
T	t471	o b8 b470
B	b471	t471
T	t472	o b45 b471
B	b472	t472
T	t473	o b8 b472
B	b473	t473
T	t474	o b41 b473
B	b474	t474
T	t475	o b8 b474
B	b475	t475
T	t476	o b37 b475
B	b476	t476
T	t477	o b8 b476
B	b477	t477
T	t478	o b44 b477
B	b478	t478
T	t479	o b8 b478
B	b479	t479
T	t480	o b43 b479
B	b480	t480
T	t481	o b8 b480
B	b481	t481
T	t482	o b42 b481
B	b482	t482
T	t483	o b8 b482
B	b483	t483
T	t484	o b41 b483
B	b484	t484
T	t485	o b8 b484
B	b485	t485
T	t486	o b40 b485
B	b486	t486
T	t487	o b8 b486
B	b487	t487
T	t488	o b39 b487
B	b488	t488
T	t489	o b8 b488
B	b489	t489
T	t490	o b36 b489
B	b490	t490
T	t491	o b38 b490
B	b491	t491
T	t492	o b8 b491
B	b492	t492
T	t493	o b37 b492
B	b493	t493
T	t494	o b8 b493
B	b494	t494
T	t495	o b36 b494
B	b495	t495
T	t496	o b35 b495
B	b496	t496
T	t497	o b8 b496
B	b497	t497
T	t498	o b34 b497
B	b498	t498
T	t499	o b8 b498
B	b499	t499
T	t500	o b33 b499
B	b500	t500
T	t501	o b8 b500
B	b501	t501
T	t502	o b32 b501
B	b502	t502
T	t503	o b8 b502
B	b503	t503
T	t504	o b31 b503
B	b504	t504
T	t505	o b8 b504
B	b505	t505
T	t506	o b30 b505
B	b506	t506
T	t507	o b8 b506
B	b507	t507
T	t508	o b8 b507
B	b508	t508
T	t509	o29 b508
B	b509	t509
NComment!parents	parents	parents Comment
O	o509	parents
T	t510	o509
B	b510	t510
T	t511	o b510 b148
B	b511	t511
T	t512	o b8 b511
B	b512	t512
T	t513	o b8 b512
B	b513	t513
T	t514	o b509 b513
B	b514	t514
T	t515	o b8 b514
B	b515	t515
T	t516	o b8 b515
B	b516	t516
T	t517	o b29 b516
B	b517	t517
T	t518	o b29 b517
B	b518	t518
T	t519	o b29 b518
B	b519	t519
T	t520	o b29 b519
B	b520	t520
T	t521	o b29 b520
B	b521	t521
T	t522	o b29 b521
B	b522	t522
T	t523	o b29 b522
B	b523	t523
T	t524	o b29 b523
B	b524	t524
T	t525	o b29 b524
B	b525	t525
T	t526	o b29 b525
B	b526	t526
T	t527	o b29 b526
B	b527	t527
T	t528	o b29 b527
B	b528	t528
T	t529	o b29 b528
B	b529	t529
T	t530	o b29 b529
B	b530	t530
T	t531	o b29 b530
B	b531	t531
T	t532	o b29 b531
B	b532	t532
T	t533	o b29 b532
B	b533	t533
T	t534	o b29 b533
B	b534	t534
T	t535	o b29 b534
B	b535	t535
T	t536	o b29 b535
B	b536	t536
T	t537	o b29 b536
B	b537	t537
T	t538	o b29 b537
B	b538	t538
T	t539	o b29 b538
B	b539	t539
T	t540	o b29 b539
B	b540	t540
T	t541	o b29 b540
B	b541	t541
T	t542	o b29 b541
B	b542	t542
T	t543	o b29 b542
B	b543	t543
T	t544	o b29 b543
B	b544	t544
T	t545	o b29 b544
B	b545	t545
T	t546	o b29 b545
B	b546	t546
T	t547	o b29 b546
B	b547	t547
T	t548	o b29 b547
B	b548	t548
T	t549	o b29 b548
B	b549	t549
T	t550	o b29 b549
B	b550	t550
T	t551	o b29 b550
B	b551	t551
T	t552	o b29 b551
B	b552	t552
T	t553	o b29 b552
B	b553	t553
T	t554	o b29 b553
B	b554	t554
T	t555	o b29 b554
B	b555	t555
T	t556	o b29 b555
B	b556	t556
T	t557	o b29 b556
B	b557	t557
T	t558	o b29 b557
B	b558	t558
T	t559	o b29 b558
B	b559	t559
T	t560	o b29 b559
B	b560	t560
T	t561	o b29 b560
B	b561	t561
T	t562	o b29 b561
B	b562	t562
T	t563	o b29 b562
B	b563	t563
T	t564	o b29 b563
B	b564	t564
T	t565	o b29 b564
B	b565	t565
T	t566	o b29 b565
B	b566	t566
T	t567	o b29 b566
B	b567	t567
T	t568	o b29 b567
B	b568	t568
T	t569	o b29 b568
B	b569	t569
T	t570	o b29 b569
B	b570	t570
T	t571	o b29 b570
B	b571	t571
T	t572	o b29 b571
B	b572	t572
T	t573	o b29 b572
B	b573	t573
T	t574	o b29 b573
B	b574	t574
T	t575	o b29 b574
B	b575	t575
T	t576	o b29 b575
B	b576	t576
T	t577	o b29 b576
B	b577	t577
T	t578	o b29 b577
B	b578	t578
T	t579	o b29 b578
B	b579	t579
T	t580	o b29 b579
B	b580	t580
T	t581	o b8 b580
B	b581	t581
T	t582	o b28 b581
B	b582	t582
T	t583	o b8 b582
B	b583	t583
T	t584	o b8 b583
B	b584	t584
T	t585	o b27 b584
B	b585	t585
T	t586	o b26 b585
B	b586	t586
T	t587	o b8 b586
B	b587	t587
T	t588	o b25 b587
B	b588	t588
T	t589	o b8 b588
B	b589	t589
T	t590	o b24 b589
B	b590	t590
T	t591	o b8 b590
B	b591	t591
T	t592	o b23 b591
B	b592	t592
T	t593	o b8 b592
B	b593	t593
T	t594	o b22 b593
B	b594	t594
T	t595	o b8 b594
B	b595	t595
T	t596	o b19 b595
B	b596	t596
T	t597	o b8 b596
B	b597	t597
T	t598	o b18 b597
B	b598	t598
T	t599	o b8 b598
B	b599	t599
T	t600	o b17 b599
B	b600	t600
T	t601	o b8 b600
B	b601	t601
T	t602	o b16 b601
B	b602	t602
T	t603	o b8 b602
B	b603	t603
T	t604	o b8 b603
B	b604	t604
T	t605	o b15 b604
B	b605	t605
T	t606	o b8 b605
B	b606	t606
T	t607	o b14 b606
B	b607	t607
T	t608	o5 b607
B	b608	t608
T	t609	o4 b608
B	b609	t609
T	t610	o3 b609
B	b610	t610
P	p610	Number 1347
P	p611	Number 1365
O	o611	location p610 p611
NSummary!parent	parent	parent Summary
O	o612	parent
P	p612	String itt_struct
O	o613	parent p612
T	t613	o613
B	b613	t613
T	t614	o b613 b10
B	b614	t614
NSummary!resource	resource	resource Summary
P	p614	String auto
O	o614	resource p614
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p615	Number 2562
P	p616	Number 2571
O	o616	type_lid p615 p616
P	p617	String auto_info
O	o617	type_lid p617
T	t617	o617
B	b617	t617
T	t618	o616 b617
B	b618	t618
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p618	Number 2573
P	p619	Number 2597
O	o619	type_prod p618 p619
NOcaml!ocons	ocons	ocons Ocaml
O	o620	ocons
P	p620	Number 2579
O	o621	type_lid p618 p620
P	p621	String tactic
O	o622	type_lid p621
T	t622	o622
B	b622	t622
T	t623	o621 b622
B	b623	t623
P	p623	Number 2582
P	p624	Number 2588
O	o624	type_lid p623 p624
T	t624	o624 b622
B	b624	t624
P	p625	Number 2591
O	o625	type_lid p625 p619
T	t625	o625 b622
B	b625	t625
NOcaml!onil	onil	onil Ocaml
O	o626	onil
T	t626	o626
B	b626	t626
T	t627	o620 b625 b626
B	b627	t627
T	t628	o620 b624 b627
B	b628	t628
T	t629	o620 b623 b628
B	b629	t629
T	t630	o619 b629
B	b630	t630
T	t631	o614 b618 b630
B	b631	t631
P	p631	String cache
O	o631	resource p631
P	p632	Number 1387
P	p633	Number 1397
O	o633	type_lid p632 p633
P	p634	String cache_rule
O	o634	type_lid p634
T	t634	o634
B	b634	t634
T	t635	o633 b634
B	b635	t635
P	p635	Number 1399
P	p636	Number 1404
O	o636	type_lid p635 p636
O	o637	type_lid p631
T	t637	o637
B	b637	t637
T	t638	o636 b637
B	b638	t638
T	t639	o631 b635 b638
B	b639	t639
P	p639	String commandbar
O	o639	resource p639
P	p640	Number 2497
P	p641	Number 2506
O	o641	type_lid p640 p641
P	p642	String menu_item
O	o642	type_lid p642
T	t642	o642
B	b642	t642
T	t643	o641 b642
B	b643	t643
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p643	Number 2508
P	p644	Number 2537
O	o644	type_fun p643 p644
P	p645	Number 2521
O	o645	type_lid p643 p645
P	p646	String browser_state
O	o646	type_lid p646
T	t646	o646
B	b646	t646
T	t647	o645 b646
B	b647	t647
P	p647	Number 2525
O	o647	type_lid p647 p644
P	p648	String browser_info
O	o648	type_lid p648
T	t648	o648
B	b648	t648
T	t649	o647 b648
B	b649	t649
T	t650	o644 b647 b649
B	b650	t650
T	t651	o639 b643 b650
B	b651	t651
P	p651	String elim
O	o651	resource p651
P	p652	Number 1854
P	p653	Number 1876
O	o653	type_prod p652 p653
P	p654	Number 1858
O	o654	type_lid p652 p654
P	p655	String term
O	o655	type_lid p655
T	t655	o655
B	b655	t655
T	t656	o654 b655
B	b656	t656
P	p656	Number 1862
P	p657	Number 1875
O	o657	type_fun p656 p657
P	p658	Number 1865
O	o658	type_lid p656 p658
P	p659	String int
O	o659	type_lid p659
T	t659	o659
B	b659	t659
T	t660	o658 b659
B	b660	t660
P	p660	Number 1869
O	o660	type_lid p660 p657
T	t661	o660 b622
B	b661	t661
T	t662	o657 b660 b661
B	b662	t662
T	t663	o620 b662 b626
B	b663	t663
T	t664	o620 b656 b663
B	b664	t664
T	t665	o653 b664
B	b665	t665
P	p665	Number 1878
P	p666	Number 1891
O	o666	type_fun p665 p666
P	p667	Number 1881
O	o667	type_lid p665 p667
T	t667	o667 b659
B	b667	t667
P	p668	Number 1885
O	o668	type_lid p668 p666
T	t668	o668 b622
B	b668	t668
T	t669	o666 b667 b668
B	b669	t669
T	t670	o651 b665 b669
B	b670	t670
P	p670	String intro
O	o670	resource p670
P	p671	Number 1908
P	p672	Number 1925
O	o672	type_prod p671 p672
P	p673	Number 1912
O	o673	type_lid p671 p673
T	t673	o673 b655
B	b673	t673
P	p674	Number 1915
O	o674	type_lid p674 p672
P	p675	String intro_item
O	o675	type_lid p675
T	t675	o675
B	b675	t675
T	t676	o674 b675
B	b676	t676
T	t677	o620 b676 b626
B	b677	t677
T	t678	o620 b673 b677
B	b678	t678
T	t679	o672 b678
B	b679	t679
P	p679	Number 1927
P	p680	Number 1933
O	o680	type_lid p679 p680
T	t680	o680 b622
B	b680	t680
T	t681	o670 b679 b680
B	b681	t681
P	p681	String menubar
O	o681	resource p681
P	p682	Number 2437
P	p683	Number 2446
O	o683	type_lid p682 p683
T	t683	o683 b642
B	b683	t683
P	p684	Number 2448
P	p685	Number 2477
O	o685	type_fun p684 p685
P	p686	Number 2461
O	o686	type_lid p684 p686
T	t686	o686 b646
B	b686	t686
P	p687	Number 2465
O	o687	type_lid p687 p685
T	t687	o687 b648
B	b687	t687
T	t688	o685 b686 b687
B	b688	t688
T	t689	o681 b683 b688
B	b689	t689
P	p689	String nth_hyp
O	o689	resource p689
P	p690	Number 2013
P	p691	Number 2042
O	o691	type_prod p690 p691
P	p692	Number 2017
O	o692	type_lid p690 p692
T	t692	o692 b655
B	b692	t692
P	p693	Number 2020
P	p694	Number 2024
O	o694	type_lid p693 p694
T	t694	o694 b655
B	b694	t694
P	p695	Number 2028
P	p696	Number 2041
O	o696	type_fun p695 p696
P	p697	Number 2031
O	o697	type_lid p695 p697
T	t697	o697 b659
B	b697	t697
P	p698	Number 2035
O	o698	type_lid p698 p696
T	t698	o698 b622
B	b698	t698
T	t699	o696 b697 b698
B	b699	t699
T	t700	o620 b699 b626
B	b700	t700
T	t701	o620 b694 b700
B	b701	t701
T	t702	o620 b692 b701
B	b702	t702
T	t703	o691 b702
B	b703	t703
P	p703	Number 2044
P	p704	Number 2057
O	o704	type_fun p703 p704
P	p705	Number 2047
O	o705	type_lid p703 p705
T	t705	o705 b659
B	b705	t705
P	p706	Number 2051
O	o706	type_lid p706 p704
T	t706	o706 b622
B	b706	t706
T	t707	o704 b705 b706
B	b707	t707
T	t708	o689 b703 b707
B	b708	t708
P	p708	String reduce
O	o708	resource p708
P	p709	Number 3265
P	p710	Number 3276
O	o710	type_prod p709 p710
P	p711	Number 3269
O	o711	type_lid p709 p711
T	t711	o711 b655
B	b711	t711
P	p712	Number 3272
O	o712	type_lid p712 p710
P	p713	String conv
O	o713	type_lid p713
T	t713	o713
B	b713	t713
T	t714	o712 b713
B	b714	t714
T	t715	o620 b714 b626
B	b715	t715
T	t716	o620 b711 b715
B	b716	t716
T	t717	o710 b716
B	b717	t717
P	p717	Number 3278
P	p718	Number 3282
O	o718	type_lid p717 p718
T	t718	o718 b713
B	b718	t718
T	t719	o708 b717 b718
B	b719	t719
P	p719	String simp_typeinf
O	o719	resource p719
P	p720	Number 2863
P	p721	Number 2889
O	o721	type_lid p720 p721
P	p722	String simp_typeinf_resource_info
O	o722	type_lid p722
T	t722	o722
B	b722	t722
T	t723	o721 b722
B	b723	t723
P	p723	Number 2891
P	p724	Number 2908
O	o724	type_lid p723 p724
P	p725	String simp_typeinf_func
O	o725	type_lid p725
T	t725	o725
B	b725	t725
T	t726	o724 b725
B	b726	t726
T	t727	o719 b723 b726
B	b727	t727
P	p727	String toploop
O	o727	resource p727
P	p728	Number 1474
P	p729	Number 1478
O	o729	type_lid p728 p729
P	p730	String item
O	o730	type_lid p730
T	t730	o730
B	b730	t730
T	t731	o729 b730
B	b731	t731
P	p731	Number 1480
P	p732	Number 1502
O	o732	type_fun p731 p732
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p733	Number 1489
O	o733	type_apply p731 p733
P	p734	Number 1485
O	o734	type_lid p734 p733
P	p735	String list
O	o735	type_lid p735
T	t735	o735
B	b735	t735
T	t736	o734 b735
B	b736	t736
P	p736	Number 1484
O	o736	type_lid p731 p736
T	t737	o736 b730
B	b737	t737
T	t738	o733 b736 b737
B	b738	t738
P	p738	Number 1493
O	o738	type_lid p738 p732
P	p739	String top_table
O	o739	type_lid p739
T	t739	o739
B	b739	t739
T	t740	o738 b739
B	b740	t740
T	t741	o732 b738 b740
B	b741	t741
T	t742	o727 b731 b741
B	b742	t742
P	p742	String typeinf
O	o742	resource p742
P	p743	Number 3323
P	p744	Number 3344
O	o744	type_lid p743 p744
P	p745	String typeinf_resource_info
O	o745	type_lid p745
T	t745	o745
B	b745	t745
T	t746	o744 b745
B	b746	t746
P	p746	Number 3346
P	p747	Number 3358
O	o747	type_lid p746 p747
P	p748	String typeinf_func
O	o748	type_lid p748
T	t748	o748
B	b748	t748
T	t749	o747 b748
B	b749	t749
T	t750	o742 b746 b749
B	b750	t750
P	p750	String typeinf_subst
O	o750	resource p750
P	p751	Number 2997
P	p752	Number 3015
O	o752	type_lid p751 p752
P	p753	String typeinf_subst_info
O	o753	type_lid p753
T	t753	o753
B	b753	t753
T	t754	o752 b753
B	b754	t754
P	p754	Number 3017
P	p755	Number 3034
O	o755	type_lid p754 p755
P	p756	String typeinf_subst_fun
O	o756	type_lid p756
T	t756	o756
B	b756	t756
T	t757	o755 b756
B	b757	t757
T	t758	o750 b754 b757
B	b758	t758
T	t759	o b758 b10
B	b759	t759
T	t760	o b750 b759
B	b760	t760
T	t761	o b742 b760
B	b761	t761
T	t762	o b727 b761
B	b762	t762
T	t763	o b719 b762
B	b763	t763
T	t764	o b708 b763
B	b764	t764
T	t765	o b689 b764
B	b765	t765
T	t766	o b681 b765
B	b766	t766
T	t767	o b670 b766
B	b767	t767
T	t768	o b651 b767
B	b768	t768
T	t769	o b639 b768
B	b769	t769
T	t770	o b631 b769
B	b770	t770
T	t771	o612 b614 b770
B	b771	t771
T	t772	o611 b771
B	b772	t772
P	p772	Number 1366
P	p773	Number 1396
O	o773	location p772 p773
P	p774	String meta_extensions_theory
O	o774	parent p774
T	t774	o774
B	b774	t774
T	t775	o b774 b10
B	b775	t775
P	p775	String meta_elim
O	o775	resource p775
P	p776	Number 1335
P	p777	Number 1357
O	o777	type_prod p776 p777
P	p778	Number 1339
O	o778	type_lid p776 p778
T	t778	o778 b655
B	b778	t778
P	p779	Number 1343
P	p780	Number 1356
O	o780	type_fun p779 p780
O	o781	type_lid p779 p3
T	t781	o781 b659
B	b781	t781
P	p781	Number 1350
O	o782	type_lid p781 p780
T	t782	o782 b622
B	b782	t782
T	t783	o780 b781 b782
B	b783	t783
T	t784	o620 b783 b626
B	b784	t784
T	t785	o620 b778 b784
B	b785	t785
T	t786	o777 b785
B	b786	t786
P	p786	Number 1359
P	p787	Number 1372
O	o787	type_fun p786 p787
P	p788	Number 1362
O	o788	type_lid p786 p788
T	t788	o788 b659
B	b788	t788
O	o789	type_lid p772 p787
T	t789	o789 b622
B	b789	t789
T	t790	o787 b788 b789
B	b790	t790
T	t791	o775 b786 b790
B	b791	t791
P	p791	String meta_intro
O	o791	resource p791
P	p792	Number 1394
P	p793	Number 1411
O	o793	type_prod p792 p793
P	p794	Number 1398
O	o794	type_lid p792 p794
T	t794	o794 b655
B	b794	t794
P	p795	Number 1401
O	o795	type_lid p795 p793
T	t795	o795 b675
B	b795	t795
T	t796	o620 b795 b626
B	b796	t796
T	t797	o620 b794 b796
B	b797	t797
T	t798	o793 b797
B	b798	t798
P	p798	Number 1413
P	p799	Number 1419
O	o799	type_lid p798 p799
T	t799	o799 b622
B	b799	t799
T	t800	o791 b798 b799
B	b800	t800
T	t801	o b800 b764
B	b801	t801
T	t802	o b791 b801
B	b802	t802
T	t803	o b689 b802
B	b803	t803
T	t804	o b681 b803
B	b804	t804
T	t805	o b670 b804
B	b805	t805
T	t806	o b651 b805
B	b806	t806
T	t807	o b639 b806
B	b807	t807
T	t808	o b631 b807
B	b808	t808
T	t809	o612 b775 b808
B	b809	t809
T	t810	o773 b809
B	b810	t810
P	p810	Number 1407
O	o810	location p795 p810
T	t811	o4 b28
B	b811	t811
T	t812	o810 b811
B	b812	t812
P	p812	Number 1409
P	p813	Number 1427
O	o813	location p812 p813
NSummary!summary_item	summary_item	summary_item Summary
O	o814	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o815	str_open p812 p813
NOcaml!string	string	string Ocaml
P	p815	String Basic_tactics
O	o816	string p815
T	t816	o816
B	b816	t816
T	t817	o620 b816 b626
B	b817	t817
T	t818	o815 b817
B	b818	t818
T	t819	o814 b818
B	b819	t819
T	t820	o813 b819
B	b820	t820
P	p820	Number 1429
P	p821	Number 1548
O	o821	location p820 p821
NSummary!rule	rule	rule Summary
P	p822	String context_thin
O	o822	rule p822
NSummary!int_param	int_param	int_param Summary
P	p823	Var H
O	o823	int_param p823
T	t823	o823
B	b823	t823
P	p824	Var J
O	o824	int_param p824
T	t824	o824
B	b824	t824
T	t825	o b824 b10
B	b825	t825
T	t826	o b823 b825
B	b826	t826
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o826	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o827	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o828	sequent_arg
T	t828	o828
C	h	H\\ \\
C	h828	K\\ H\\
VC	C	C\\ H K\\
S	s	t828\\ h h828\\ C
B	b828	s
T	t829	o827 b828
B	b829	t829
C	h829	J\\ \\
S	s829	t828\\ h h829 h828\\ C
B	b830	s829
T	t830	o827 b830
B	b831	t830
T	t831	o826 b829 b831
B	b832	t831
NSummary!interactive	interactive	interactive Summary
O	o832	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p832	String "contextPushIndT << sequent { <J> >- it } >> 10 ttca"
O	o833	ext_rule p832
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o834	status_incomplete
T	t834	o834
B	b834	t834
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o835	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p835	String main
O	o836	tactic_arg p835
NSummary!msequent	msequent	msequent Summary
O	o837	msequent
T	t837	o b828 b10
B	b837	t837
T	t838	o837 b830 b837
B	b838	t838
T	t839	o836 b838 b10
B	b839	t839
T	t840	o835 b839 b10
B	b840	t840
T	t841	o833 b834 b840 b10 b10
B	b841	t841
T	t842	o832 b841
B	b842	t842
T	t843	o822 b826 b832 b842 b10
B	b843	t843
T	t844	o821 b843
B	b844	t844
P	p844	String exchange
O	o844	rule p844
T	t845	o b823 b10
B	b845	t845
VA2	A2	A2\\ H\\
H	h845	y A2
VA1	A1	A1\\ H\\
H	h846	x A1
Nvar	var	var NIL
P	p846	Var x
O	o846	var p846
T	t846	o846
P	p847	Var y
O	o847	var p847
T	t847	o847
C	h847	J\\ H\\ t846 t847
VC	C847	C\\ J H\\ t846 t847
S	s847	t828\\ h h845 h846 h847\\ C847
B	b847	s847
T	t848	o827 b847
B	b848	t848
S	s848	t828\\ h h846 h845 h847\\ C847
B	b849	s848
T	t849	o827 b849
B	b850	t849
T	t850	o826 b848 b850
B	b851	t850
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o851	ext_goal
T	t851	o b847 b10
B	b852	t851
T	t852	o837 b849 b852
B	b853	t852
T	t853	o836 b853 b10
B	b854	t853
T	t854	o851 b854
B	b855	t854
T	t855	o832 b855
B	b856	t855
T	t856	o844 b845 b851 b856 b10
B	b857	t856
T	t857	o1 b857
B	b858	t857
P	p858	Number 1705
P	p859	Number 1851
O	o859	location p858 p859
P	p860	String context_exchange_lemma
O	o860	rule p860
C	h860	J\\ H\\
VA	A	A\\ H\\
H	h861	x A
C	h862	K\\ J H\\ t846
VC	C862	C\\ K J H\\ t846
S	s862	t828\\ h h860 h861 h862\\ C862
B	b862	s862
T	t862	o827 b862
B	b863	t862
S	s863	t828\\ h h861 h860 h862\\ C862
B	b864	s863
T	t864	o827 b864
B	b865	t864
T	t865	o826 b863 b865
B	b866	t865
P	p866	String "contextIndT << sequent { <J> >- it } >> << sequent { <H>; <dst>; x: 'A; <src>; <K['x]> >- 'C['x] } >> thenT tryT trivialT"
O	o866	ext_rule p866
T	t866	o b862 b10
B	b867	t866
T	t867	o837 b864 b867
B	b868	t867
T	t868	o836 b868 b10
B	b869	t868
P	p869	String step
O	o869	tactic_arg p869
C	h869	S\\ H\\
VA2	A2869	A2\\ S H\\
H	h870	x1 A2869
P	p870	Var x1
O	o870	var p870
T	t870	o870
C	h871	T\\ S H\\ t870
C	h872	K1\\ S T H\\ t870 t846
VC1	C1	C1\\ K S T H\\ t870 t846
S	s872	t828\\ h h869 h861 h870 h871 h872\\ C1
B	b872	s872
S	s873	t828\\ h h869 h870 h861 h871 h872\\ C1
B	b873	s873
T	t873	o b873 b10
B	b874	t873
T	t874	o b862 b874
B	b875	t874
T	t875	o837 b872 b875
B	b876	t875
T	t876	o869 b876 b10
B	b877	t876
T	t877	o b877 b10
B	b878	t877
T	t878	o835 b869 b878
B	b879	t878
P	p879	String "exchange 3 ttca"
O	o879	ext_rule p879
T	t879	o835 b877 b10
B	b880	t879
T	t880	o879 b834 b880 b10 b10
B	b881	t880
T	t881	o b881 b10
B	b882	t881
T	t882	o866 b834 b879 b882 b10
B	b883	t882
T	t883	o832 b883
B	b884	t883
T	t884	o860 b826 b866 b884 b10
B	b885	t884
T	t885	o859 b885
B	b886	t885
P	p886	String context_exchange
O	o886	rule p886
P	p887	Var K
O	o887	int_param p887
T	t887	o887
B	b887	t887
T	t888	o b887 b10
B	b888	t888
T	t889	o b824 b888
B	b889	t889
T	t890	o b823 b889
B	b890	t890
C	h890	L\\ K J H\\
VC	C890	C\\ L K J H\\
S	s890	t828\\ h h828 h860 h890\\ C890
B	b891	s890
T	t891	o827 b891
B	b892	t891
S	s892	t828\\ h h860 h828 h890\\ C890
B	b893	s892
T	t893	o827 b893
B	b894	t893
T	t894	o826 b892 b894
B	b895	t894
P	p895	String "contextIndT << sequent { <J> >- it } >> << sequent { <H>; <src>; <K<|H|> >; <dst<|src;H|> >; <L> >- 'C } >> thenT tryT trivialT"
O	o895	ext_rule p895
T	t895	o b891 b10
B	b896	t895
T	t896	o837 b893 b896
B	b897	t896
T	t897	o836 b897 b10
B	b898	t897
VA	A898	A\\ S H\\
H	h898	x A898
C	h899	T\\ S H\\ t846
C	h900	L1\\ K S T H\\ t846
VC1	C1900	C1\\ L K S T H\\ t846
S	s900	t828\\ h h869 h898 h828 h899 h900\\ C1900
B	b900	s900
S	s901	t828\\ h h869 h828 h898 h899 h900\\ C1900
B	b901	s901
T	t901	o b901 b10
B	b902	t901
T	t902	o b891 b902
B	b903	t902
T	t903	o837 b900 b903
B	b904	t903
T	t904	o869 b904 b10
B	b905	t904
T	t905	o b905 b10
B	b906	t905
T	t906	o835 b898 b906
B	b907	t906
P	p907	String "context_exchange_lemma 3 2 thenT trivialT"
O	o907	ext_rule p907
T	t907	o835 b905 b10
B	b908	t907
T	t908	o907 b834 b908 b10 b10
B	b909	t908
T	t909	o b909 b10
B	b910	t909
T	t910	o895 b834 b907 b910 b10
B	b911	t910
T	t911	o832 b911
B	b912	t911
T	t912	o886 b890 b895 b912 b10
B	b913	t912
T	t913	o1 b913
B	b914	t913
T	t914	o b914 b10
B	b915	t914
T	t915	o b886 b915
B	b916	t915
T	t916	o b858 b916
B	b917	t916
T	t917	o b844 b917
B	b918	t917
T	t918	o b820 b918
B	b919	t918
T	t919	o b812 b919
B	b920	t919
T	t920	o b810 b920
B	b921	t920
T	t921	o b772 b921
B	b922	t921
T	t922	o b610 b922
B	b923	t922
T	t923	o b2 b923
