#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1095
P	p1	Number 1149
O	o1	location p p1
NSummary!declare_term	declare_term	declare_term Summary
O	o2	declare_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o3	shape_normal
T	t	o3
B	b	t
NSummary!ty_term	ty_term	ty_term Summary
O	o4	ty_term
NItt_vec_list1	Itt_vec_list1	Itt_vec_list1 NIL
NItt_vec_list1!vlist	vlist	vlist Itt_vec_list1
O	o5	vlist
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
NPerv!ty_sequent	ty_sequent	ty_sequent Perv
O	o7	ty_sequent
NPerv!ty_hyp	ty_hyp	ty_hyp Perv
O	o8	ty_hyp
NPerv!Term	Term	Term Perv
O	o9	Term
T	t9	o9
B	b9	t9
T	t10	o8 b9 b9
B	b10	t10
T	t11	o7 b10 b9 b9
B	b11	t11
T	t12	o4 b5 b5 b6 b6 b11
B	b12	t12
T	t13	o2 b b12
B	b13	t13
T	t14	o1 b13
B	b14	t14
P	p14	Number -1
O	o14	location p14 p14
NSummary!id	id	id Summary
P	p15	Number -555562104
O	o15	id p15
T	t15	o15
B	b15	t15
T	t16	o14 b15
B	b16	t16
P	p16	Number 4
P	p17	Number 1298
O	o17	location p16 p17
NSummary!comment	comment	comment Summary
O	o18	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o19	doc
NComment!module	module	module Comment
P	p19	String Itt_vec_list1
O	o20	module p19
T	t20	o20
B	b20	t20
NComment!comment_white	comment_white	comment_white Comment
O	o21	comment_white
T	t21	o21
B	b21	t21
NComment!comment_string	comment_string	comment_string Comment
P	p21	String The
O	o22	comment_string p21
T	t22	o22
B	b22	t22
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
O	o23	tt p19
T	t23	o23
B	b23	t23
P	p23	String module
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String defines
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String lists
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String expressed
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String as
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String sequents
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String .
O	o30	comment_string p29
T	t30	o30
B	b30	t30
NComment!docoff	docoff	docoff Comment
O	o31	docoff
T	t31	o31
B	b31	t31
P	p31	String -
O	o32	comment_string p31
T	t32	o32
B	b32	t32
NComment!license	license	license Comment
O	o33	license
P	p33	String This
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String file
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String is
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String part
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String of
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String MetaPRL
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String ,
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String a
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String modular
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String higher
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String order
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String logical
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String framework
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String that
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String provides
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String programming
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String environment
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String for
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String OCaml
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String and
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String other
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String languages
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String See
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String the
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String doc
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String /
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String htmlman
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String default
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String html
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String or
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String visit
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String http
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String :
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String metaprl
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String org
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String more
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String information
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String Copyright
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String (
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String C
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String )
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String 1998
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String 2005
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String Group
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String Caltech
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String program
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String free
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String software
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String ;
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String you
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String can
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String redistribute
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String it
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String modify
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String under
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String terms
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String GNU
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String General
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String Public
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String License
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String published
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String by
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String Free
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String Software
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String Foundation
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String either
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String version
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String 2
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String at
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String your
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String option
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String any
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String later
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String distributed
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String in
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String hope
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String will
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String be
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String useful
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String but
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String WITHOUT
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String ANY
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String WARRANTY
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String without
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String even
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String implied
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String warranty
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String MERCHANTABILITY
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String FITNESS
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String FOR
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String A
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String PARTICULAR
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String PURPOSE
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String details
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String You
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String should
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String have
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String received
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String copy
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String along
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String with
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String this
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String if
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String not
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String write
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String to
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String Inc
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String 675
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String Mass
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String Ave
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String Cambridge
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String MA
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String 02139
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String USA
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String Author
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String Jason
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String Hickey
O	o150	comment_string p149
T	t150	o150
B	b150	t150
NComment!email	email	email Comment
P	p150	String jyh@cs.caltech.edu
O	o151	email p150
T	t151	o151
B	b151	t151
T	t152	o b21 b6
B	b152	t152
T	t153	o b21 b152
B	b153	t153
T	t154	o b151 b153
B	b154	t154
T	t155	o b21 b154
B	b155	t155
T	t156	o b150 b155
B	b156	t156
T	t157	o b21 b156
B	b157	t157
T	t158	o b149 b157
B	b158	t158
T	t159	o b21 b158
B	b159	t159
T	t160	o b66 b159
B	b160	t160
T	t161	o b148 b160
B	b161	t161
T	t162	o b21 b161
B	b162	t162
T	t163	o b21 b162
B	b163	t163
T	t164	o b30 b163
B	b164	t164
T	t165	o b147 b164
B	b165	t165
T	t166	o b21 b165
B	b166	t166
T	t167	o b40 b166
B	b167	t167
T	t168	o b146 b167
B	b168	t168
T	t169	o b21 b168
B	b169	t169
T	t170	o b145 b169
B	b170	t170
T	t171	o b21 b170
B	b171	t171
T	t172	o b40 b171
B	b172	t172
T	t173	o b144 b172
B	b173	t173
T	t174	o b21 b173
B	b174	t174
T	t175	o b40 b174
B	b175	t175
T	t176	o b143 b175
B	b176	t176
T	t177	o b21 b176
B	b177	t177
T	t178	o b142 b177
B	b178	t178
T	t179	o b21 b178
B	b179	t179
T	t180	o b141 b179
B	b180	t180
T	t181	o b21 b180
B	b181	t181
T	t182	o b40 b181
B	b182	t182
T	t183	o b30 b182
B	b183	t183
T	t184	o b140 b183
B	b184	t184
T	t185	o b21 b184
B	b185	t185
T	t186	o b40 b185
B	b186	t186
T	t187	o b98 b186
B	b187	t187
T	t188	o b21 b187
B	b188	t188
T	t189	o b97 b188
B	b189	t189
T	t190	o b21 b189
B	b190	t190
T	t191	o b96 b190
B	b191	t191
T	t192	o b21 b191
B	b192	t192
T	t193	o b57 b192
B	b193	t193
T	t194	o b21 b193
B	b194	t194
T	t195	o b139 b194
B	b195	t195
T	t196	o b21 b195
B	b196	t196
T	t197	o b138 b196
B	b197	t197
T	t198	o b21 b197
B	b198	t198
T	t199	o b40 b198
B	b199	t199
T	t200	o b137 b199
B	b200	t200
T	t201	o b21 b200
B	b201	t201
T	t202	o b136 b201
B	b202	t202
T	t203	o b21 b202
B	b203	t203
T	t204	o b82 b203
B	b204	t204
T	t205	o b79 b204
B	b205	t205
T	t206	o b21 b205
B	b206	t206
T	t207	o b135 b206
B	b207	t207
T	t208	o b21 b207
B	b208	t208
T	t209	o b134 b208
B	b209	t209
T	t210	o b21 b209
B	b210	t210
T	t211	o b133 b210
B	b211	t211
T	t212	o b21 b211
B	b212	t212
T	t213	o b93 b212
B	b213	t213
T	t214	o b21 b213
B	b214	t214
T	t215	o b92 b214
B	b215	t215
T	t216	o b21 b215
B	b216	t216
T	t217	o b91 b216
B	b217	t217
T	t218	o b21 b217
B	b218	t218
T	t219	o b90 b218
B	b219	t219
T	t220	o b21 b219
B	b220	t220
T	t221	o b57 b220
B	b221	t221
T	t222	o b21 b221
B	b222	t222
T	t223	o b38 b222
B	b223	t223
T	t224	o b21 b223
B	b224	t224
T	t225	o b132 b224
B	b225	t225
T	t226	o b21 b225
B	b226	t226
T	t227	o b41 b226
B	b227	t227
T	t228	o b21 b227
B	b228	t228
T	t229	o b131 b228
B	b229	t229
T	t230	o b21 b229
B	b230	t230
T	t231	o b130 b230
B	b231	t231
T	t232	o b21 b231
B	b232	t232
T	t233	o b129 b232
B	b233	t233
T	t234	o b21 b233
B	b234	t234
T	t235	o b128 b234
B	b235	t235
T	t236	o b21 b235
B	b236	t236
T	t237	o b21 b236
B	b237	t237
T	t238	o b30 b237
B	b238	t238
T	t239	o b127 b238
B	b239	t239
T	t240	o b21 b239
B	b240	t240
T	t241	o b69 b240
B	b241	t241
T	t242	o b21 b241
B	b242	t242
T	t243	o b51 b242
B	b243	t243
T	t244	o b21 b243
B	b244	t244
T	t245	o b93 b244
B	b245	t245
T	t246	o b21 b245
B	b246	t246
T	t247	o b92 b246
B	b247	t247
T	t248	o b21 b247
B	b248	t248
T	t249	o b91 b248
B	b249	t249
T	t250	o b21 b249
B	b250	t250
T	t251	o b90 b250
B	b251	t251
T	t252	o b21 b251
B	b252	t252
T	t253	o b57 b252
B	b253	t253
T	t254	o b21 b253
B	b254	t254
T	t255	o b56 b254
B	b255	t255
T	t256	o b21 b255
B	b256	t256
T	t257	o b30 b256
B	b257	t257
T	t258	o b126 b257
B	b258	t258
T	t259	o b21 b258
B	b259	t259
T	t260	o b125 b259
B	b260	t260
T	t261	o b21 b260
B	b261	t261
T	t262	o b124 b261
B	b262	t262
T	t263	o b21 b262
B	b263	t263
T	t264	o b123 b263
B	b264	t264
T	t265	o b21 b264
B	b265	t265
T	t266	o b122 b265
B	b266	t266
T	t267	o b21 b266
B	b267	t267
T	t268	o b63 b267
B	b268	t268
T	t269	o b21 b268
B	b269	t269
T	t270	o b121 b269
B	b270	t270
T	t271	o b21 b270
B	b271	t271
T	t272	o b38 b271
B	b272	t272
T	t273	o b21 b272
B	b273	t273
T	t274	o b120 b273
B	b274	t274
T	t275	o b21 b274
B	b275	t275
T	t276	o b119 b275
B	b276	t276
T	t277	o b21 b276
B	b277	t277
T	t278	o b57 b277
B	b278	t278
T	t279	o b21 b278
B	b279	t279
T	t280	o b118 b279
B	b280	t280
T	t281	o b21 b280
B	b281	t281
T	t282	o b117 b281
B	b282	t282
T	t283	o b21 b282
B	b283	t283
T	t284	o b82 b283
B	b284	t284
T	t285	o b116 b284
B	b285	t285
T	t286	o b21 b285
B	b286	t286
T	t287	o b115 b286
B	b287	t287
T	t288	o b21 b287
B	b288	t288
T	t289	o b114 b288
B	b289	t289
T	t290	o b21 b289
B	b290	t290
T	t291	o b113 b290
B	b291	t291
T	t292	o b21 b291
B	b292	t292
T	t293	o b40 b292
B	b293	t293
T	t294	o b112 b293
B	b294	t294
T	t295	o b21 b294
B	b295	t295
T	t296	o b111 b295
B	b296	t296
T	t297	o b21 b296
B	b297	t297
T	t298	o b110 b297
B	b298	t298
T	t299	o b21 b298
B	b299	t299
T	t300	o b86 b299
B	b300	t300
T	t301	o b21 b300
B	b301	t301
T	t302	o b47 b301
B	b302	t302
T	t303	o b21 b302
B	b303	t303
T	t304	o b109 b303
B	b304	t304
T	t305	o b21 b304
B	b305	t305
T	t306	o b57 b305
B	b306	t306
T	t307	o b21 b306
B	b307	t307
T	t308	o b108 b307
B	b308	t308
T	t309	o b21 b308
B	b309	t309
T	t310	o b107 b309
B	b310	t310
T	t311	o b21 b310
B	b311	t311
T	t312	o b36 b311
B	b312	t312
T	t313	o b21 b312
B	b313	t313
T	t314	o b79 b313
B	b314	t314
T	t315	o b21 b314
B	b315	t315
T	t316	o b34 b315
B	b316	t316
T	t317	o b21 b316
B	b317	t317
T	t318	o b21 b317
B	b318	t318
T	t319	o b30 b318
B	b319	t319
T	t320	o b100 b319
B	b320	t320
T	t321	o b21 b320
B	b321	t321
T	t322	o b106 b321
B	b322	t322
T	t323	o b21 b322
B	b323	t323
T	t324	o b105 b323
B	b324	t324
T	t325	o b21 b324
B	b325	t325
T	t326	o b74 b325
B	b326	t326
T	t327	o b104 b326
B	b327	t327
T	t328	o b21 b327
B	b328	t328
T	t329	o b103 b328
B	b329	t329
T	t330	o b21 b329
B	b330	t330
T	t331	o b102 b330
B	b331	t331
T	t332	o b72 b331
B	b332	t332
T	t333	o b21 b332
B	b333	t333
T	t334	o b63 b333
B	b334	t334
T	t335	o b21 b334
B	b335	t335
T	t336	o b40 b335
B	b336	t336
T	t337	o b93 b336
B	b337	t337
T	t338	o b21 b337
B	b338	t338
T	t339	o b57 b338
B	b339	t339
T	t340	o b21 b339
B	b340	t340
T	t341	o b38 b340
B	b341	t341
T	t342	o b21 b341
B	b342	t342
T	t343	o b101 b342
B	b343	t343
T	t344	o b21 b343
B	b344	t344
T	t345	o b100 b344
B	b345	t345
T	t346	o b21 b345
B	b346	t346
T	t347	o b99 b346
B	b347	t347
T	t348	o b21 b347
B	b348	t348
T	t349	o b82 b348
B	b349	t349
T	t350	o b98 b349
B	b350	t350
T	t351	o b21 b350
B	b351	t351
T	t352	o b97 b351
B	b352	t352
T	t353	o b21 b352
B	b353	t353
T	t354	o b96 b353
B	b354	t354
T	t355	o b21 b354
B	b355	t355
T	t356	o b57 b355
B	b356	t356
T	t357	o b21 b356
B	b357	t357
T	t358	o b95 b357
B	b358	t358
T	t359	o b21 b358
B	b359	t359
T	t360	o b94 b359
B	b360	t360
T	t361	o b21 b360
B	b361	t361
T	t362	o b28 b361
B	b362	t362
T	t363	o b21 b362
B	b363	t363
T	t364	o b93 b363
B	b364	t364
T	t365	o b21 b364
B	b365	t365
T	t366	o b92 b365
B	b366	t366
T	t367	o b21 b366
B	b367	t367
T	t368	o b91 b367
B	b368	t368
T	t369	o b21 b368
B	b369	t369
T	t370	o b90 b369
B	b370	t370
T	t371	o b21 b370
B	b371	t371
T	t372	o b57 b371
B	b372	t372
T	t373	o b21 b372
B	b373	t373
T	t374	o b38 b373
B	b374	t374
T	t375	o b21 b374
B	b375	t375
T	t376	o b89 b375
B	b376	t376
T	t377	o b21 b376
B	b377	t377
T	t378	o b57 b377
B	b378	t378
T	t379	o b21 b378
B	b379	t379
T	t380	o b88 b379
B	b380	t380
T	t381	o b21 b380
B	b381	t381
T	t382	o b86 b381
B	b382	t382
T	t383	o b21 b382
B	b383	t383
T	t384	o b87 b383
B	b384	t384
T	t385	o b21 b384
B	b385	t385
T	t386	o b63 b385
B	b386	t386
T	t387	o b59 b386
B	b387	t387
T	t388	o b53 b387
B	b388	t388
T	t389	o b21 b388
B	b389	t389
T	t390	o b86 b389
B	b390	t390
T	t391	o b21 b390
B	b391	t391
T	t392	o b85 b391
B	b392	t392
T	t393	o b21 b392
B	b393	t393
T	t394	o b84 b393
B	b394	t394
T	t395	o b21 b394
B	b395	t395
T	t396	o b83 b395
B	b396	t396
T	t397	o b21 b396
B	b397	t397
T	t398	o b82 b397
B	b398	t398
T	t399	o b81 b398
B	b399	t399
T	t400	o b21 b399
B	b400	t400
T	t401	o b80 b400
B	b401	t401
T	t402	o b21 b401
B	b402	t402
T	t403	o b36 b402
B	b403	t403
T	t404	o b21 b403
B	b404	t404
T	t405	o b79 b404
B	b405	t405
T	t406	o b21 b405
B	b406	t406
T	t407	o b34 b406
B	b407	t407
T	t408	o b21 b407
B	b408	t408
T	t409	o b21 b408
B	b409	t409
T	t410	o b78 b409
B	b410	t410
T	t411	o b21 b410
B	b411	t411
T	t412	o b40 b411
B	b412	t412
T	t413	o b77 b412
B	b413	t413
T	t414	o b21 b413
B	b414	t414
T	t415	o b39 b414
B	b415	t415
T	t416	o b21 b415
B	b416	t416
T	t417	o b76 b416
B	b417	t417
T	t418	o b32 b417
B	b418	t418
T	t419	o b75 b418
B	b419	t419
T	t420	o b21 b419
B	b420	t420
T	t421	o b74 b420
B	b421	t421
T	t422	o b73 b421
B	b422	t422
T	t423	o b72 b422
B	b423	t423
T	t424	o b21 b423
B	b424	t424
T	t425	o b71 b424
B	b425	t425
T	t426	o b21 b425
B	b426	t426
T	t427	o b21 b426
B	b427	t427
T	t428	o b30 b427
B	b428	t428
T	t429	o b70 b428
B	b429	t429
T	t430	o b21 b429
B	b430	t430
T	t431	o b69 b430
B	b431	t431
T	t432	o b21 b431
B	b432	t432
T	t433	o b51 b432
B	b433	t433
T	t434	o b21 b433
B	b434	t434
T	t435	o b59 b434
B	b435	t435
T	t436	o b68 b435
B	b436	t436
T	t437	o b30 b436
B	b437	t437
T	t438	o b67 b437
B	b438	t438
T	t439	o b59 b438
B	b439	t439
T	t440	o b59 b439
B	b440	t440
T	t441	o b66 b440
B	b441	t441
T	t442	o b65 b441
B	b442	t442
T	t443	o b21 b442
B	b443	t443
T	t444	o b64 b443
B	b444	t444
T	t445	o b21 b444
B	b445	t445
T	t446	o b63 b445
B	b446	t446
T	t447	o b21 b446
B	b447	t447
T	t448	o b62 b447
B	b448	t448
T	t449	o b30 b448
B	b449	t449
T	t450	o b61 b449
B	b450	t450
T	t451	o b59 b450
B	b451	t451
T	t452	o b60 b451
B	b452	t452
T	t453	o b59 b452
B	b453	t453
T	t454	o b58 b453
B	b454	t454
T	t455	o b21 b454
B	b455	t455
T	t456	o b35 b455
B	b456	t456
T	t457	o b21 b456
B	b457	t457
T	t458	o b57 b457
B	b458	t458
T	t459	o b21 b458
B	b459	t459
T	t460	o b56 b459
B	b460	t460
T	t461	o b21 b460
B	b461	t461
T	t462	o b21 b461
B	b462	t462
T	t463	o b30 b462
B	b463	t463
T	t464	o b55 b463
B	b464	t464
T	t465	o b21 b464
B	b465	t465
T	t466	o b54 b465
B	b466	t466
T	t467	o b21 b466
B	b467	t467
T	t468	o b53 b467
B	b468	t468
T	t469	o b21 b468
B	b469	t469
T	t470	o b52 b469
B	b470	t470
T	t471	o b21 b470
B	b471	t471
T	t472	o b51 b471
B	b472	t472
T	t473	o b21 b472
B	b473	t473
T	t474	o b50 b473
B	b474	t474
T	t475	o b21 b474
B	b475	t475
T	t476	o b49 b475
B	b476	t476
T	t477	o b21 b476
B	b477	t477
T	t478	o b45 b477
B	b478	t478
T	t479	o b21 b478
B	b479	t479
T	t480	o b41 b479
B	b480	t480
T	t481	o b21 b480
B	b481	t481
T	t482	o b48 b481
B	b482	t482
T	t483	o b21 b482
B	b483	t483
T	t484	o b47 b483
B	b484	t484
T	t485	o b21 b484
B	b485	t485
T	t486	o b46 b485
B	b486	t486
T	t487	o b21 b486
B	b487	t487
T	t488	o b45 b487
B	b488	t488
T	t489	o b21 b488
B	b489	t489
T	t490	o b44 b489
B	b490	t490
T	t491	o b21 b490
B	b491	t491
T	t492	o b43 b491
B	b492	t492
T	t493	o b21 b492
B	b493	t493
T	t494	o b40 b493
B	b494	t494
T	t495	o b42 b494
B	b495	t495
T	t496	o b21 b495
B	b496	t496
T	t497	o b41 b496
B	b497	t497
T	t498	o b21 b497
B	b498	t498
T	t499	o b40 b498
B	b499	t499
T	t500	o b39 b499
B	b500	t500
T	t501	o b21 b500
B	b501	t501
T	t502	o b38 b501
B	b502	t502
T	t503	o b21 b502
B	b503	t503
T	t504	o b37 b503
B	b504	t504
T	t505	o b21 b504
B	b505	t505
T	t506	o b36 b505
B	b506	t506
T	t507	o b21 b506
B	b507	t507
T	t508	o b35 b507
B	b508	t508
T	t509	o b21 b508
B	b509	t509
T	t510	o b34 b509
B	b510	t510
T	t511	o b21 b510
B	b511	t511
T	t512	o b21 b511
B	b512	t512
T	t513	o33 b512
B	b513	t513
NComment!parents	parents	parents Comment
O	o513	parents
T	t514	o513
B	b514	t514
T	t515	o b514 b152
B	b515	t515
T	t516	o b21 b515
B	b516	t516
T	t517	o b21 b516
B	b517	t517
T	t518	o b513 b517
B	b518	t518
T	t519	o b21 b518
B	b519	t519
T	t520	o b21 b519
B	b520	t520
T	t521	o b32 b520
B	b521	t521
T	t522	o b32 b521
B	b522	t522
T	t523	o b32 b522
B	b523	t523
T	t524	o b32 b523
B	b524	t524
T	t525	o b32 b524
B	b525	t525
T	t526	o b32 b525
B	b526	t526
T	t527	o b32 b526
B	b527	t527
T	t528	o b32 b527
B	b528	t528
T	t529	o b32 b528
B	b529	t529
T	t530	o b32 b529
B	b530	t530
T	t531	o b32 b530
B	b531	t531
T	t532	o b32 b531
B	b532	t532
T	t533	o b32 b532
B	b533	t533
T	t534	o b32 b533
B	b534	t534
T	t535	o b32 b534
B	b535	t535
T	t536	o b32 b535
B	b536	t536
T	t537	o b32 b536
B	b537	t537
T	t538	o b32 b537
B	b538	t538
T	t539	o b32 b538
B	b539	t539
T	t540	o b32 b539
B	b540	t540
T	t541	o b32 b540
B	b541	t541
T	t542	o b32 b541
B	b542	t542
T	t543	o b32 b542
B	b543	t543
T	t544	o b32 b543
B	b544	t544
T	t545	o b32 b544
B	b545	t545
T	t546	o b32 b545
B	b546	t546
T	t547	o b32 b546
B	b547	t547
T	t548	o b32 b547
B	b548	t548
T	t549	o b32 b548
B	b549	t549
T	t550	o b32 b549
B	b550	t550
T	t551	o b32 b550
B	b551	t551
T	t552	o b32 b551
B	b552	t552
T	t553	o b32 b552
B	b553	t553
T	t554	o b32 b553
B	b554	t554
T	t555	o b32 b554
B	b555	t555
T	t556	o b32 b555
B	b556	t556
T	t557	o b32 b556
B	b557	t557
T	t558	o b32 b557
B	b558	t558
T	t559	o b32 b558
B	b559	t559
T	t560	o b32 b559
B	b560	t560
T	t561	o b32 b560
B	b561	t561
T	t562	o b32 b561
B	b562	t562
T	t563	o b32 b562
B	b563	t563
T	t564	o b32 b563
B	b564	t564
T	t565	o b32 b564
B	b565	t565
T	t566	o b32 b565
B	b566	t566
T	t567	o b32 b566
B	b567	t567
T	t568	o b32 b567
B	b568	t568
T	t569	o b32 b568
B	b569	t569
T	t570	o b32 b569
B	b570	t570
T	t571	o b32 b570
B	b571	t571
T	t572	o b32 b571
B	b572	t572
T	t573	o b32 b572
B	b573	t573
T	t574	o b32 b573
B	b574	t574
T	t575	o b32 b574
B	b575	t575
T	t576	o b32 b575
B	b576	t576
T	t577	o b32 b576
B	b577	t577
T	t578	o b32 b577
B	b578	t578
T	t579	o b32 b578
B	b579	t579
T	t580	o b32 b579
B	b580	t580
T	t581	o b32 b580
B	b581	t581
T	t582	o b32 b581
B	b582	t582
T	t583	o b32 b582
B	b583	t583
T	t584	o b32 b583
B	b584	t584
T	t585	o b21 b584
B	b585	t585
T	t586	o b31 b585
B	b586	t586
T	t587	o b21 b586
B	b587	t587
T	t588	o b21 b587
B	b588	t588
T	t589	o b30 b588
B	b589	t589
T	t590	o b29 b589
B	b590	t590
T	t591	o b21 b590
B	b591	t591
T	t592	o b28 b591
B	b592	t592
T	t593	o b21 b592
B	b593	t593
T	t594	o b27 b593
B	b594	t594
T	t595	o b21 b594
B	b595	t595
T	t596	o b26 b595
B	b596	t596
T	t597	o b21 b596
B	b597	t597
T	t598	o b25 b597
B	b598	t598
T	t599	o b21 b598
B	b599	t599
T	t600	o b24 b599
B	b600	t600
T	t601	o b21 b600
B	b601	t601
T	t602	o b23 b601
B	b602	t602
T	t603	o b21 b602
B	b603	t603
T	t604	o b22 b603
B	b604	t604
T	t605	o b21 b604
B	b605	t605
T	t606	o b21 b605
B	b606	t606
T	t607	o b20 b606
B	b607	t607
T	t608	o19 b607
B	b608	t608
T	t609	o18 b608
B	b609	t609
T	t610	o17 b609
B	b610	t610
P	p610	Number 1299
P	p611	Number 1317
O	o611	location p610 p611
NSummary!parent	parent	parent Summary
O	o612	parent
P	p612	String itt_theory
O	o613	parent p612
T	t613	o613
B	b613	t613
T	t614	o b613 b6
B	b614	t614
NSummary!resource	resource	resource Summary
P	p614	String arith_unfold
O	o614	resource p614
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p615	Number 12520
P	p616	Number 12531
O	o616	type_prod p615 p616
NOcaml!ocons	ocons	ocons Ocaml
O	o617	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p617	Number 12524
O	o618	type_lid p615 p617
P	p618	String term
O	o619	type_lid p618
T	t619	o619
B	b619	t619
T	t620	o618 b619
B	b620	t620
P	p620	Number 12527
O	o620	type_lid p620 p616
P	p621	String conv
O	o621	type_lid p621
T	t621	o621
B	b621	t621
T	t622	o620 b621
B	b622	t622
NOcaml!onil	onil	onil Ocaml
O	o622	onil
T	t623	o622
B	b623	t623
T	t624	o617 b622 b623
B	b624	t624
T	t625	o617 b620 b624
B	b625	t625
T	t626	o616 b625
B	b626	t626
P	p626	Number 12533
P	p627	Number 12537
O	o627	type_lid p626 p627
T	t627	o627 b621
B	b627	t627
T	t628	o614 b626 b627
B	b628	t628
P	p628	String auto
O	o628	resource p628
P	p629	Number 2562
P	p630	Number 2571
O	o630	type_lid p629 p630
P	p631	String auto_info
O	o631	type_lid p631
T	t631	o631
B	b631	t631
T	t632	o630 b631
B	b632	t632
P	p632	Number 2573
P	p633	Number 2597
O	o633	type_prod p632 p633
P	p634	Number 2579
O	o634	type_lid p632 p634
P	p635	String tactic
O	o635	type_lid p635
T	t635	o635
B	b635	t635
T	t636	o634 b635
B	b636	t636
P	p636	Number 2582
P	p637	Number 2588
O	o637	type_lid p636 p637
T	t637	o637 b635
B	b637	t637
P	p638	Number 2591
O	o638	type_lid p638 p633
T	t638	o638 b635
B	b638	t638
T	t639	o617 b638 b623
B	b639	t639
T	t640	o617 b637 b639
B	b640	t640
T	t641	o617 b636 b640
B	b641	t641
T	t642	o633 b641
B	b642	t642
T	t643	o628 b632 b642
B	b643	t643
P	p643	String cache
O	o643	resource p643
P	p644	Number 1387
P	p645	Number 1397
O	o645	type_lid p644 p645
P	p646	String cache_rule
O	o646	type_lid p646
T	t646	o646
B	b646	t646
T	t647	o645 b646
B	b647	t647
P	p647	Number 1399
P	p648	Number 1404
O	o648	type_lid p647 p648
O	o649	type_lid p643
T	t649	o649
B	b649	t649
T	t650	o648 b649
B	b650	t650
T	t651	o643 b647 b650
B	b651	t651
P	p651	String commandbar
O	o651	resource p651
P	p652	Number 2497
P	p653	Number 2506
O	o653	type_lid p652 p653
P	p654	String menu_item
O	o654	type_lid p654
T	t654	o654
B	b654	t654
T	t655	o653 b654
B	b655	t655
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p655	Number 2508
P	p656	Number 2537
O	o656	type_fun p655 p656
P	p657	Number 2521
O	o657	type_lid p655 p657
P	p658	String browser_state
O	o658	type_lid p658
T	t658	o658
B	b658	t658
T	t659	o657 b658
B	b659	t659
P	p659	Number 2525
O	o659	type_lid p659 p656
P	p660	String browser_info
O	o660	type_lid p660
T	t660	o660
B	b660	t660
T	t661	o659 b660
B	b661	t661
T	t662	o656 b659 b661
B	b662	t662
T	t663	o651 b655 b662
B	b663	t663
P	p663	String elim
O	o663	resource p663
P	p664	Number 1854
P	p665	Number 1876
O	o665	type_prod p664 p665
P	p666	Number 1858
O	o666	type_lid p664 p666
T	t666	o666 b619
B	b666	t666
P	p667	Number 1862
P	p668	Number 1875
O	o668	type_fun p667 p668
P	p669	Number 1865
O	o669	type_lid p667 p669
P	p670	String int
O	o670	type_lid p670
T	t670	o670
B	b670	t670
T	t671	o669 b670
B	b671	t671
P	p671	Number 1869
O	o671	type_lid p671 p668
T	t672	o671 b635
B	b672	t672
T	t673	o668 b671 b672
B	b673	t673
T	t674	o617 b673 b623
B	b674	t674
T	t675	o617 b666 b674
B	b675	t675
T	t676	o665 b675
B	b676	t676
P	p676	Number 1878
P	p677	Number 1891
O	o677	type_fun p676 p677
P	p678	Number 1881
O	o678	type_lid p676 p678
T	t678	o678 b670
B	b678	t678
P	p679	Number 1885
O	o679	type_lid p679 p677
T	t679	o679 b635
B	b679	t679
T	t680	o677 b678 b679
B	b680	t680
T	t681	o663 b676 b680
B	b681	t681
P	p681	String ge_elim
O	o681	resource p681
P	p682	Number 1565
P	p683	Number 1601
O	o683	type_prod p682 p683
P	p684	Number 1569
O	o684	type_lid p682 p684
T	t684	o684 b619
B	b684	t684
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p685	Number 1573
P	p686	Number 1582
O	o686	type_apply p685 p686
P	p687	Number 1578
O	o687	type_lid p687 p686
P	p688	String list
O	o688	type_lid p688
T	t688	o688
B	b688	t688
T	t689	o687 b688
B	b689	t689
P	p689	Number 1577
O	o689	type_lid p685 p689
T	t690	o689 b619
B	b690	t690
T	t691	o686 b689 b690
B	b691	t691
P	p691	Number 1587
P	p692	Number 1600
O	o692	type_fun p691 p692
P	p693	Number 1590
O	o693	type_lid p691 p693
T	t693	o693 b670
B	b693	t693
P	p694	Number 1594
O	o694	type_lid p694 p692
T	t694	o694 b635
B	b694	t694
T	t695	o692 b693 b694
B	b695	t695
T	t696	o617 b695 b623
B	b696	t696
T	t697	o617 b691 b696
B	b697	t697
T	t698	o617 b684 b697
B	b698	t698
T	t699	o683 b698
B	b699	t699
P	p699	Number 1603
P	p700	Number 1615
O	o700	type_lid p699 p700
P	p701	String ge_elim_type
O	o701	type_lid p701
T	t701	o701
B	b701	t701
T	t702	o700 b701
B	b702	t702
T	t703	o681 b699 b702
B	b703	t703
P	p703	String ge_intro
O	o703	resource p703
P	p704	Number 1635
P	p705	Number 1662
O	o705	type_prod p704 p705
P	p706	Number 1639
O	o706	type_lid p704 p706
T	t706	o706 b619
B	b706	t706
P	p707	Number 1643
P	p708	Number 1652
O	o708	type_apply p707 p708
P	p709	Number 1648
O	o709	type_lid p709 p708
T	t709	o709 b688
B	b709	t709
P	p710	Number 1647
O	o710	type_lid p707 p710
T	t710	o710 b619
B	b710	t710
T	t711	o708 b709 b710
B	b711	t711
P	p711	Number 1656
O	o711	type_lid p711 p705
T	t712	o711 b635
B	b712	t712
T	t713	o617 b712 b623
B	b713	t713
T	t714	o617 b711 b713
B	b714	t714
T	t715	o617 b706 b714
B	b715	t715
T	t716	o705 b715
B	b716	t716
P	p716	Number 1664
P	p717	Number 1677
O	o717	type_lid p716 p717
P	p718	String ge_intro_type
O	o718	type_lid p718
T	t718	o718
B	b718	t718
T	t719	o717 b718
B	b719	t719
T	t720	o703 b716 b719
B	b720	t720
P	p720	String intro
O	o720	resource p720
P	p721	Number 1908
P	p722	Number 1925
O	o722	type_prod p721 p722
P	p723	Number 1912
O	o723	type_lid p721 p723
T	t723	o723 b619
B	b723	t723
P	p724	Number 1915
O	o724	type_lid p724 p722
P	p725	String intro_item
O	o725	type_lid p725
T	t725	o725
B	b725	t725
T	t726	o724 b725
B	b726	t726
T	t727	o617 b726 b623
B	b727	t727
T	t728	o617 b723 b727
B	b728	t728
T	t729	o722 b728
B	b729	t729
P	p729	Number 1927
P	p730	Number 1933
O	o730	type_lid p729 p730
T	t730	o730 b635
B	b730	t730
T	t731	o720 b729 b730
B	b731	t731
P	p731	String menubar
O	o731	resource p731
P	p732	Number 2437
P	p733	Number 2446
O	o733	type_lid p732 p733
T	t733	o733 b654
B	b733	t733
P	p734	Number 2448
P	p735	Number 2477
O	o735	type_fun p734 p735
P	p736	Number 2461
O	o736	type_lid p734 p736
T	t736	o736 b658
B	b736	t736
P	p737	Number 2465
O	o737	type_lid p737 p735
T	t737	o737 b660
B	b737	t737
T	t738	o735 b736 b737
B	b738	t738
T	t739	o731 b733 b738
B	b739	t739
P	p739	String nth_hyp
O	o739	resource p739
P	p740	Number 2013
P	p741	Number 2042
O	o741	type_prod p740 p741
P	p742	Number 2017
O	o742	type_lid p740 p742
T	t742	o742 b619
B	b742	t742
P	p743	Number 2020
P	p744	Number 2024
O	o744	type_lid p743 p744
T	t744	o744 b619
B	b744	t744
P	p745	Number 2028
P	p746	Number 2041
O	o746	type_fun p745 p746
P	p747	Number 2031
O	o747	type_lid p745 p747
T	t747	o747 b670
B	b747	t747
P	p748	Number 2035
O	o748	type_lid p748 p746
T	t748	o748 b635
B	b748	t748
T	t749	o746 b747 b748
B	b749	t749
T	t750	o617 b749 b623
B	b750	t750
T	t751	o617 b744 b750
B	b751	t751
T	t752	o617 b742 b751
B	b752	t752
T	t753	o741 b752
B	b753	t753
P	p753	Number 2044
P	p754	Number 2057
O	o754	type_fun p753 p754
P	p755	Number 2047
O	o755	type_lid p753 p755
T	t755	o755 b670
B	b755	t755
P	p756	Number 2051
O	o756	type_lid p756 p754
T	t756	o756 b635
B	b756	t756
T	t757	o754 b755 b756
B	b757	t757
T	t758	o739 b753 b757
B	b758	t758
P	p758	String reduce
O	o758	resource p758
P	p759	Number 3265
P	p760	Number 3276
O	o760	type_prod p759 p760
P	p761	Number 3269
O	o761	type_lid p759 p761
T	t761	o761 b619
B	b761	t761
P	p762	Number 3272
O	o762	type_lid p762 p760
T	t762	o762 b621
B	b762	t762
T	t763	o617 b762 b623
B	b763	t763
T	t764	o617 b761 b763
B	b764	t764
T	t765	o760 b764
B	b765	t765
P	p765	Number 3278
P	p766	Number 3282
O	o766	type_lid p765 p766
T	t766	o766 b621
B	b766	t766
T	t767	o758 b765 b766
B	b767	t767
P	p767	String simp_typeinf
O	o767	resource p767
P	p768	Number 2863
P	p769	Number 2889
O	o769	type_lid p768 p769
P	p770	String simp_typeinf_resource_info
O	o770	type_lid p770
T	t770	o770
B	b770	t770
T	t771	o769 b770
B	b771	t771
P	p771	Number 2891
P	p772	Number 2908
O	o772	type_lid p771 p772
P	p773	String simp_typeinf_func
O	o773	type_lid p773
T	t773	o773
B	b773	t773
T	t774	o772 b773
B	b774	t774
T	t775	o767 b771 b774
B	b775	t775
P	p775	String squash
O	o775	resource p775
P	p776	Number 3630
P	p777	Number 3641
O	o777	type_lid p776 p777
P	p778	String squash_info
O	o778	type_lid p778
T	t778	o778
B	b778	t778
T	t779	o777 b778
B	b779	t779
P	p779	Number 3643
P	p780	Number 3656
O	o780	type_fun p779 p780
P	p781	Number 3646
O	o781	type_lid p779 p781
T	t781	o781 b670
B	b781	t781
P	p782	Number 3650
O	o782	type_lid p782 p780
T	t782	o782 b635
B	b782	t782
T	t783	o780 b781 b782
B	b783	t783
T	t784	o775 b779 b783
B	b784	t784
P	p784	String sub
O	o784	resource p784
P	p785	Number 4599
P	p786	Number 4616
O	o786	type_lid p785 p786
P	p787	String sub_resource_info
O	o787	type_lid p787
T	t787	o787
B	b787	t787
T	t788	o786 b787
B	b788	t788
P	p788	Number 4618
P	p789	Number 4624
O	o789	type_lid p788 p789
T	t789	o789 b635
B	b789	t789
T	t790	o784 b788 b789
B	b790	t790
P	p790	String toploop
O	o790	resource p790
P	p791	Number 1474
P	p792	Number 1478
O	o792	type_lid p791 p792
P	p793	String item
O	o793	type_lid p793
T	t793	o793
B	b793	t793
T	t794	o792 b793
B	b794	t794
P	p794	Number 1480
P	p795	Number 1502
O	o795	type_fun p794 p795
P	p796	Number 1489
O	o796	type_apply p794 p796
P	p797	Number 1485
O	o797	type_lid p797 p796
T	t797	o797 b688
B	b797	t797
P	p798	Number 1484
O	o798	type_lid p794 p798
T	t798	o798 b793
B	b798	t798
T	t799	o796 b797 b798
B	b799	t799
P	p799	Number 1493
O	o799	type_lid p799 p795
P	p800	String top_table
O	o800	type_lid p800
T	t800	o800
B	b800	t800
T	t801	o799 b800
B	b801	t801
T	t802	o795 b799 b801
B	b802	t802
T	t803	o790 b794 b802
B	b803	t803
P	p803	String typeinf
O	o803	resource p803
P	p804	Number 3323
P	p805	Number 3344
O	o805	type_lid p804 p805
P	p806	String typeinf_resource_info
O	o806	type_lid p806
T	t806	o806
B	b806	t806
T	t807	o805 b806
B	b807	t807
P	p807	Number 3346
P	p808	Number 3358
O	o808	type_lid p807 p808
P	p809	String typeinf_func
O	o809	type_lid p809
T	t809	o809
B	b809	t809
T	t810	o808 b809
B	b810	t810
T	t811	o803 b807 b810
B	b811	t811
P	p811	String typeinf_subst
O	o811	resource p811
P	p812	Number 2997
P	p813	Number 3015
O	o813	type_lid p812 p813
P	p814	String typeinf_subst_info
O	o814	type_lid p814
T	t814	o814
B	b814	t814
T	t815	o813 b814
B	b815	t815
P	p815	Number 3017
P	p816	Number 3034
O	o816	type_lid p815 p816
P	p817	String typeinf_subst_fun
O	o817	type_lid p817
T	t817	o817
B	b817	t817
T	t818	o816 b817
B	b818	t818
T	t819	o811 b815 b818
B	b819	t819
T	t820	o b819 b6
B	b820	t820
T	t821	o b811 b820
B	b821	t821
T	t822	o b803 b821
B	b822	t822
T	t823	o b790 b822
B	b823	t823
T	t824	o b784 b823
B	b824	t824
T	t825	o b775 b824
B	b825	t825
T	t826	o b767 b825
B	b826	t826
T	t827	o b758 b826
B	b827	t827
T	t828	o b739 b827
B	b828	t828
T	t829	o b731 b828
B	b829	t829
T	t830	o b720 b829
B	b830	t830
T	t831	o b703 b830
B	b831	t831
T	t832	o b681 b831
B	b832	t832
T	t833	o b663 b832
B	b833	t833
T	t834	o b651 b833
B	b834	t834
T	t835	o b643 b834
B	b835	t835
T	t836	o b628 b835
B	b836	t836
T	t837	o612 b614 b836
B	b837	t837
T	t838	o611 b837
B	b838	t838
P	p838	Number 1318
P	p839	Number 1339
O	o839	location p838 p839
P	p840	String itt_vec_dform
O	o840	parent p840
T	t840	o840
B	b840	t840
T	t841	o b840 b6
B	b841	t841
T	t842	o b775 b822
B	b842	t842
T	t843	o b767 b842
B	b843	t843
T	t844	o b758 b843
B	b844	t844
T	t845	o b739 b844
B	b845	t845
T	t846	o b731 b845
B	b846	t846
T	t847	o b681 b846
B	b847	t847
T	t848	o b663 b847
B	b848	t848
T	t849	o b651 b848
B	b849	t849
T	t850	o b643 b849
B	b850	t850
T	t851	o612 b841 b850
B	b851	t851
T	t852	o839 b851
B	b852	t852
P	p852	Number 1340
P	p853	Number 1370
O	o853	location p852 p853
P	p854	String meta_extensions_theory
O	o854	parent p854
T	t854	o854
B	b854	t854
T	t855	o b854 b6
B	b855	t855
P	p855	String meta_elim
O	o855	resource p855
P	p856	Number 1335
P	p857	Number 1357
O	o857	type_prod p856 p857
O	o858	type_lid p856 p839
T	t858	o858 b619
B	b858	t858
P	p858	Number 1343
P	p859	Number 1356
O	o859	type_fun p858 p859
P	p860	Number 1346
O	o860	type_lid p858 p860
T	t860	o860 b670
B	b860	t860
P	p861	Number 1350
O	o861	type_lid p861 p859
T	t861	o861 b635
B	b861	t861
T	t862	o859 b860 b861
B	b862	t862
T	t863	o617 b862 b623
B	b863	t863
T	t864	o617 b858 b863
B	b864	t864
T	t865	o857 b864
B	b865	t865
P	p865	Number 1359
P	p866	Number 1372
O	o866	type_fun p865 p866
P	p867	Number 1362
O	o867	type_lid p865 p867
T	t867	o867 b670
B	b867	t867
P	p868	Number 1366
O	o868	type_lid p868 p866
T	t868	o868 b635
B	b868	t868
T	t869	o866 b867 b868
B	b869	t869
T	t870	o855 b865 b869
B	b870	t870
P	p870	String meta_intro
O	o870	resource p870
P	p871	Number 1394
P	p872	Number 1411
O	o872	type_prod p871 p872
P	p873	Number 1398
O	o873	type_lid p871 p873
T	t873	o873 b619
B	b873	t873
P	p874	Number 1401
O	o874	type_lid p874 p872
T	t874	o874 b725
B	b874	t874
T	t875	o617 b874 b623
B	b875	t875
T	t876	o617 b873 b875
B	b876	t876
T	t877	o872 b876
B	b877	t877
P	p877	Number 1413
P	p878	Number 1419
O	o878	type_lid p877 p878
T	t878	o878 b635
B	b878	t878
T	t879	o870 b877 b878
B	b879	t879
T	t880	o b879 b844
B	b880	t880
T	t881	o b870 b880
B	b881	t881
T	t882	o b739 b881
B	b882	t882
T	t883	o b731 b882
B	b883	t883
T	t884	o b681 b883
B	b884	t884
T	t885	o b663 b884
B	b885	t885
T	t886	o b651 b885
B	b886	t886
T	t887	o b643 b886
B	b887	t887
T	t888	o612 b855 b887
B	b888	t888
T	t889	o853 b888
B	b889	t889
P	p889	Number 1376
P	p890	Number 1382
O	o890	location p889 p890
T	t890	o18 b31
B	b890	t890
T	t891	o890 b890
B	b891	t891
P	p891	Number 1384
P	p892	Number 1402
O	o892	location p891 p892
NSummary!summary_item	summary_item	summary_item Summary
O	o893	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o894	str_open p891 p892
NOcaml!string	string	string Ocaml
P	p894	String Basic_tactics
O	o895	string p894
T	t895	o895
B	b895	t895
T	t896	o617 b895 b623
B	b896	t896
T	t897	o894 b896
B	b897	t897
T	t898	o893 b897
B	b898	t898
T	t899	o892 b898
B	b899	t899
P	p899	Number 1524
P	p900	Number 1583
O	o900	location p899 p900
P	p901	String vector
O	o901	comment_string p901
T	t901	o901
B	b901	t901
O	o902	comment_string p688
T	t902	o902
B	b902	t902
P	p902	String produces
O	o903	comment_string p902
T	t903	o903
B	b903	t903
P	p903	String from
O	o904	comment_string p903
T	t904	o904
B	b904	t904
P	p904	String hyps
O	o905	comment_string p904
T	t905	o905
B	b905	t905
T	t906	o b30 b152
B	b906	t906
T	t907	o b905 b906
B	b907	t907
T	t908	o b21 b907
B	b908	t908
T	t909	o b57 b908
B	b909	t909
T	t910	o b21 b909
B	b910	t910
T	t911	o b904 b910
B	b911	t911
T	t912	o b21 b911
B	b912	t912
T	t913	o b902 b912
B	b913	t913
T	t914	o b21 b913
B	b914	t914
T	t915	o b41 b914
B	b915	t915
T	t916	o b21 b915
B	b916	t916
T	t917	o b903 b916
B	b917	t917
T	t918	o b21 b917
B	b918	t918
T	t919	o b902 b918
B	b919	t919
T	t920	o b21 b919
B	b920	t920
T	t921	o b901 b920
B	b921	t921
T	t922	o b21 b921
B	b922	t922
T	t923	o b22 b922
B	b923	t923
T	t924	o19 b923
B	b924	t924
T	t925	o18 b924
B	b925	t925
T	t926	o900 b925
B	b926	t926
P	p926	Number 1584
P	p927	Number 1711
O	o927	location p926 p927
NSummary!rewrite	rewrite	rewrite Summary
P	p928	String unfold_vlist
O	o928	rewrite p928
C	h	H\\ \\
VC	C	C\\ H\\
S	s	t5\\ h\\ C
B	b928	s
NMeta_context_terms2	Meta_context_terms2	Meta_context_terms2 NIL
NMeta_context_terms2!sequent_ind	sequent_ind	sequent_ind Meta_context_terms2
O	o929	sequent_ind
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil929	nil Itt_list
O	o930	nil929
T	t930	o930
B	b930	t930 c
NItt_list!cons	cons	cons Itt_list
O	o931	cons
Nvar	var	var NIL
P	p931	Var u
O	o932	var p931
T	t932	o932
B	b932	t932
NMeta_context_terms	Meta_context_terms	Meta_context_terms NIL
NMeta_context_terms!happly	happly	happly Meta_context_terms
O	o933	happly
P	p933	Var v
O	o934	var p933
T	t934	o934
B	b934	t934
T	t935	o933 b934 b932
B	b935	t935
T	t936	o931 b932 b935
B	b936	t936 u v
NMeta_context_terms!Sequent	Sequent	Sequent Meta_context_terms
O	o936	Sequent
T	t937	o936
S	s937	t937\\ h\\ C
B	b937	s937
T	t938	o929 b930 b936 b937
B	b938	t938
NSummary!prim	prim	prim Summary
O	o938	prim
T	t939	o938 b6
B	b939	t939
T	t940	o928 b928 b938 b939 b6
B	b940	t940
T	t941	o927 b940
B	b941	t941
P	p941	Number 1717
P	p942	Number 1723
O	o942	location p941 p942
T	t942	o942 b890
B	b942	t942
P	p943	Number 1725
P	p944	Number 1785
O	o944	location p943 p944
NSummary!term_binding	term_binding	term_binding Summary
O	o945	term_binding
NPerv!xconcl	xconcl	xconcl Perv
O	o946	xconcl
T	t946	o946
S	s946	t5\\ h\\ t946
B	b946	s946
NOcaml!str_let	str_let	str_let Ocaml
O	o947	str_let p943 p944
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p947	Number 1729
P	p948	Number 1739
O	o948	patt_var p947 p948
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o949	patt_done p943 p944
T	t949	o949
B	b949	t949 fold_vlist
T	t950	o948 b949
B	b950	t950
NOcaml!apply	apply	apply Ocaml
P	p950	Number 1742
O	o950	apply p950 p944
P	p951	Number 1772
O	o951	apply p950 p951
NOcaml!lid	lid	lid Ocaml
P	p952	Number 1751
O	o952	lid p950 p952
P	p953	String makeFoldC
O	o953	lid p953
T	t953	o953
B	b953	t953
T	t954	o952 b953
B	b954	t954
P	p954	Number 1752
O	o954	lid p954 p951
P	p955	Var _$item_bnd1
O	o955	var p955
T	t955	o955
B	b955	t955
T	t956	o954 b955
B	b956	t956
T	t957	o951 b954 b956
B	b957	t957
P	p957	Number 1773
O	o957	lid p957 p944
O	o958	lid p928
T	t958	o958
B	b958	t958
T	t959	o957 b958
B	b959	t959
T	t960	o950 b957 b959
B	b960	t960
T	t961	o947 b950 b960
B	b961	t961
T	t962	o617 b961 b623
B	b962	t962
T	t963	o947 b962
B	b963	t963 _$item_bnd1
T	t964	o945 b946 b963
B	b964	t964
T	t965	o893 b964
B	b965	t965
T	t966	o944 b965
B	b966	t966
P	p966	Number 1791
P	p968	String Reductions
O	o968	comment_string p968
T	t968	o968
B	b968	t968
P	p972	Number 1816
O	o10	location p966 p972
P	p10	String x
O	o11	comment_string p10
T	t17	o11
B	b17	t17
T	t18	o b17 b152
B	b18	t18
T	t19	o b30 b18
B	b19	t19
T	t33	o b968 b19
B	b33	t33
T	t611	o19 b33
B	b611	t611
T	t612	o18 b611
B	b612	t612
T	t615	o10 b612
B	b615	t615
P	p974	String reduce_vlist_nil
O	o974	rewrite p974
S	s974	t5\\ \\ t946
B	b974	s974
B	b975	t930
NSummary!interactive	interactive	interactive Summary
O	o975	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p2	String "rwh unfold_vlist 0 thenT rw reduceC 0 ttca"
O	o12	ext_rule p2
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o977	status_incomplete
T	t977	o977
B	b977	t977
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o978	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p978	String main
O	o979	tactic_arg p978
NSummary!msequent	msequent	msequent Summary
O	o980	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o981	sequent_arg
T	t981	o981
NPerv!rewrite	rewrite981	rewrite Perv
O	o982	rewrite981
T	t616	o982 b974 b975
S	s616	t981\\ h\\ t616
B	b616	s616
T	t617	o980 b616 b6
B	b617	t617
T	t618	o979 b617 b6
B	b618	t618
T	t630	o978 b618 b6
B	b630	t630
T	t633	o12 b977 b630 b6 b6
B	b633	t633
T	t634	o975 b633
B	b634	t634
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p639	Number 1852
O	o639	resource_defs p639 p666 p758
T	t644	o639 b6
B	b644	t644
T	t645	o b644 b6
B	b645	t645
T	t653	o974 b974 b975 b634 b645
B	b653	t653
T	t656	o14 b653
B	b656	t656
P	p662	Number 1893
P	p673	Number 1996
O	o673	location p662 p673
P	p993	String reduce_vlist_cons
O	o993	rewrite p993
Ve	e	e\\ \\
H	h652	y e
P	p661	Var y
O	o661	var p661
T	t664	o661
C	h664	J\\ \\ t664
S	s664	t5\\ h652 h664\\ t946
B	b664	s664
P	p994	Var x
O	o994	var p994
T	t994	o994
B	b995	e
C	h995	J\\ \\ e
S	s995	t5\\ h995\\ t946
B	b996	s995
T	t996	o931 b995 b996
B	b997	t996
P	p672	String "rwh unfold_vlist 0 thenT rw reduceC 0 thenT trivialT"
O	o672	ext_rule p672
Ve	e997	e\\ H\\
H	h672	y e997
S	s672	t5\\ h672 h664\\ t946
B	b677	s672
H	h997	x e997
B	b999	e997
C	h999	J\\ \\ e997
S	s999	t5\\ h999\\ t946
B	b1000	s999
T	t1000	o931 b999 b1000
B	b1001	t1000
T	t677	o982 b677 b1001
S	s677	t981\\ h\\ t677
B	b682	s677
T	t682	o980 b682 b6
B	b683	t682
T	t683	o979 b683 b6
B	b685	t683
T	t685	o978 b685 b6
B	b686	t685
T	t686	o672 b977 b686 b6 b6
B	b687	t686
T	t687	o975 b687
B	b692	t687
T	t692	o993 b664 b997 b692 b6
B	b700	t692
T	t704	o673 b700
B	b705	t704
P	p712	Number 2002
O	o712	location p712 p756
P	p1022	String Well
O	o1022	comment_string p1022
T	t1022	o1022
B	b1022	t1022
P	p1023	String formedness
O	o1023	comment_string p1023
T	t1023	o1023
B	b1023	t1023
T	t1024	o b29 b906
B	b1024	t1024
T	t1025	o b21 b1024
B	b1025	t1025
T	t1026	o b901 b1025
B	b1026	t1026
T	t1027	o b21 b1026
B	b1027	t1027
T	t1028	o b51 b1027
B	b1028	t1028
T	t1029	o b21 b1028
B	b1029	t1029
T	t1030	o b1023 b1029
B	b1030	t1030
T	t1031	o b32 b1030
B	b1031	t1031
T	t1032	o b1022 b1031
B	b1032	t1032
T	t1033	o19 b1032
B	b1033	t1033
T	t1034	o18 b1033
B	b1034	t1034
T	t717	o712 b1034
B	b717	t717
NSummary!rule	rule	rule Summary
P	p1036	String vlist_nil_wf
O	o1036	rule p1036
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1037	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1039	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o1040	type
VA	A	A\\ H\\
B	b1040	A
T	t1040	o1040 b1040
S	s1040	t981\\ h\\ t1040
B	b1041	s1040
T	t1041	o1039 b1041
B	b1042	t1041
NItt_equal!equal	equal	equal Itt_equal
O	o1043	equal
NItt_list!list	list	list Itt_list
O	o1044	list
T	t1044	o1044 b1040
B	b1044	t1044
T	t1045	o1043 b1044 b974 b974
S	s1045	t981\\ h\\ t1045
B	b1045	s1045
T	t1046	o1039 b1045
B	b1046	t1046
T	t705	o1037 b1042 b1046
B	b707	t705
P	p713	String "rw reduceC 0 ttca"
O	o713	ext_rule p713
T	t721	o b1041 b6
B	b721	t721
T	t722	o980 b1045 b721
B	b722	t722
T	t724	o979 b722 b6
B	b724	t724
T	t732	o978 b724 b6
B	b732	t732
T	t734	o713 b977 b732 b6 b6
B	b734	t734
T	t735	o975 b734
B	b735	t735
P	p727	Number 2080
P	p728	Number 2088
O	o728	resource_defs p727 p728 p720
NOcaml!uid	uid	uid Ocaml
P	p738	Number 2086
O	o738	uid p738 p728
P	p1056	String []
O	o1056	uid p1056
T	t1056	o1056
B	b1056	t1056
T	t740	o738 b1056
B	b740	t740
T	t741	o b740 b6
B	b741	t741
T	t743	o728 b741
B	b743	t743
T	t745	o b743 b6
B	b745	t745
T	t759	o1036 b6 b707 b735 b745
B	b759	t759
T	t760	o14 b759
B	b760	t760
P	p1064	String vlist_cons_wf
O	o1064	rule p1064
T	t1064	o1043 b1040 b999 b999
S	s1064	t981\\ h\\ t1064
B	b1064	s1064
T	t1065	o1039 b1064
B	b1065	t1065
C	h1066	J\\ H\\ e997
S	s1066	t5\\ h1066\\ t946
B	b1067	s1066
T	t1067	o1043 b1044 b1067 b1067
S	s1067	t981\\ h\\ t1067
B	b1068	s1067
T	t1068	o1039 b1068
B	b1069	t1068
C	h1070	J\\ H\\ t994
S	s1070	t5\\ h997 h1070\\ t946
B	b1071	s1070
T	t1071	o1043 b1044 b1071 b1071
S	s1071	t981\\ h\\ t1071
B	b1072	s1071
T	t1072	o1039 b1072
B	b1073	t1072
T	t768	o1037 b1069 b1073
B	b768	t768
T	t769	o1037 b1065 b768
B	b769	t769
P	p802	String "rwh reduce_vlist_cons 0 ttca"
O	o802	ext_rule p802
T	t808	o b1068 b6
B	b808	t808
T	t812	o b1064 b808
B	b812	t812
T	t813	o980 b1072 b812
B	b813	t813
T	t816	o979 b813 b6
B	b816	t816
T	t856	o978 b816 b6
B	b856	t856
T	t857	o802 b977 b856 b6 b6
B	b857	t857
T	t859	o975 b857
B	b859	t859
P	p764	Number 2207
P	p774	Number 2215
O	o774	resource_defs p764 p774 p720
P	p783	Number 2213
O	o783	uid p783 p774
T	t785	o783 b1056
B	b785	t785
T	t786	o b785 b6
B	b786	t786
T	t791	o774 b786
B	b791	t791
T	t792	o b791 b6
B	b792	t792
T	t871	o1064 b6 b769 b859 b792
B	b871	t871
T	t872	o14 b871
B	b872	t872
P	p1090	String vlist_split_wf
O	o1090	rule p1090
NSummary!int_param	int_param	int_param Summary
P	p1091	Var J
O	o1091	int_param p1091
T	t1091	o1091
B	b1091	t1091
T	t1092	o b1091 b6
B	b1092	t1092
C	h1092	J\\ H\\
S	s1092	t5\\ h1092\\ t946
B	b1093	s1092
T	t1093	o1043 b1044 b1093 b1093
S	s1093	t981\\ h\\ t1093
B	b1094	s1093
T	t1094	o1039 b1094
B	b1095	t1094
C	h1096	K\\ H\\
S	s1096	t5\\ h1096\\ t946
B	b1097	s1096
T	t1097	o1043 b1044 b1097 b1097
S	s1097	t981\\ h\\ t1097
B	b1098	s1097
T	t1098	o1039 b1098
B	b1099	t1098
S	s1100	t5\\ h1092 h1096\\ t946
B	b1101	s1100
T	t1101	o1043 b1044 b1101 b1101
S	s1101	t981\\ h\\ t1101
B	b1102	s1101
T	t1102	o1039 b1102
B	b1103	t1102
T	t893	o1037 b1099 b1103
B	b893	t893
T	t894	o1037 b1095 b893
B	b894	t894
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o897	ext_goal
T	t969	o b1098 b6
B	b969	t969
T	t970	o b1094 b969
B	b970	t970
T	t971	o980 b1102 b970
B	b971	t971
T	t972	o979 b971 b6
B	b972	t972
T	t974	o897 b972
B	b982	t974
T	t982	o975 b982
B	b983	t982
T	t983	o1090 b1092 b894 b983 b6
B	b984	t983
T	t984	o14 b984
B	b985	t984
P	p810	Number 2689
P	p818	Number 2793
O	o818	location p810 p818
NSummary!dform	dform	dform Summary
P	p1115	String vlist_df
O	o1115	dform p1115
NSummary!df_term	df_term	df_term Summary
O	o1116	df_term
NPerv!szone	szone	szone Perv
O	o1117	szone
T	t1117	o1117
B	b1117	t1117
NPerv!pushm	pushm	pushm Perv
P	p1117	Number 1
O	o1118	pushm p1117
T	t1118	o1118
B	b1118	t1118
NPerv!string	string1118	string Perv
P	p1118	String [
O	o1119	string1118 p1118
T	t1119	o1119
B	b1119	t1119
NItt_vec_dform	Itt_vec_dform	Itt_vec_dform NIL
NItt_vec_dform!display_sequent	display_sequent	display_sequent Itt_vec_dform
O	o1120	display_sequent
T	t1120	o1120 b946
B	b1120	t1120
P	p1120	String ]
O	o1121	string1118 p1120
T	t1121	o1121
B	b1121	t1121
NPerv!popm	popm	popm Perv
O	o1122	popm
T	t1122	o1122
B	b1122	t1122
NPerv!ezone	ezone	ezone Perv
O	o1123	ezone
T	t1123	o1123
B	b1123	t1123
T	t1124	o b1123 b6
B	b1124	t1124
T	t1125	o b1122 b1124
B	b1125	t1125
T	t1126	o b1121 b1125
B	b1126	t1126
T	t1127	o b1120 b1126
B	b1127	t1127
T	t1128	o b1119 b1127
B	b1128	t1128
T	t1129	o b1118 b1128
B	b1129	t1129
T	t1130	o b1117 b1129
B	b1130	t1130
T	t1131	o1116 b1130
B	b1131	t1131
T	t1132	o1115 b6 b946 b1131
B	b1132	t1132
T	t839	o818 b1132
B	b839	t839
P	p841	Number 2795
P	p842	Number 2902
O	o842	location p841 p842
P	p1135	String vlist_hyp_df
O	o1135	dform p1135
NItt_vec_dform!display_hyp	display_hyp	display_hyp Itt_vec_dform
O	o1136	display_hyp
B	b1136	e x
T	t1136	o1136 b5 b1136
B	b1137	t1136
P	p1137	Number 3
O	o1137	pushm p1137
T	t1137	o1137
B	b1138	t1137
NPerv!slot	slot	slot Perv
O	o1138	slot
Vx	x	x\\ \\
B	b1139	x
T	t1139	o1138 b1139
B	b1140	t1139
O	o1140	string1118 p65
T	t1140	o1140
B	b1141	t1140
NPerv!hspace	hspace	hspace Perv
O	o1141	hspace
T	t1141	o1141
B	b1142	t1141
T	t1142	o1138 b995
B	b1143	t1142
T	t1143	o b1143 b1125
B	b1144	t1143
T	t1144	o b1142 b1144
B	b1145	t1144
T	t1145	o b1141 b1145
B	b1146	t1145
T	t1146	o b1140 b1146
B	b1147	t1146
T	t1147	o b1138 b1147
B	b1148	t1147
T	t1148	o b1117 b1148
B	b1149	t1148
T	t1149	o1116 b1149
B	b1150	t1149
T	t1150	o1135 b6 b1137 b1150
B	b1151	t1150
T	t853	o842 b1151
B	b853	t853
P	p862	Number 2904
P	p863	Number 2964
O	o863	location p862 p863
P	p1154	String vlist_sep_df
O	o1154	dform p1154
NItt_vec_dform!display_hyp_sep	display_hyp_sep	display_hyp_sep Itt_vec_dform
O	o1155	display_hyp_sep
T	t1155	o1155 b5
B	b1155	t1155
O	o1156	string1118 p81
T	t1156	o1156
B	b1156	t1156
T	t1157	o b1142 b6
B	b1157	t1157
T	t1158	o b1156 b1157
B	b1158	t1158
T	t1159	o1116 b1158
B	b1159	t1159
T	t1160	o1154 b6 b1155 b1159
B	b1160	t1160
T	t866	o863 b1160
B	b866	t866
P	p869	Number 2966
P	p875	Number 3025
O	o875	location p869 p875
P	p1163	String vlist_concl_df
O	o1163	dform p1163
NItt_vec_dform!display_concl	display_concl	display_concl Itt_vec_dform
O	o1164	display_concl
Vc	c	c\\ \\
B	b1164	c
T	t1164	o1164 b5 b1164
B	b1165	t1164
P	p1165	String ???
O	o1165	string1118 p1165
T	t1165	o1165
B	b1166	t1165
T	t1166	o b1166 b6
B	b1167	t1166
T	t1167	o1116 b1167
B	b1168	t1167
T	t1168	o1163 b6 b1165 b1168
B	b1169	t1168
T	t892	o875 b1169
B	b892	t892
P	p893	Number 3027
P	p895	Number 3087
O	o896	location p893 p895
B	b1171	t946
T	t1171	o1164 b5 b1171
B	b1172	t1171
P	p1172	String ""
O	o1172	string1118 p1172
T	t1172	o1172
B	b1173	t1172
T	t1173	o b1173 b6
B	b1174	t1173
T	t1174	o1116 b1174
B	b1175	t1174
T	t1175	o1163 b6 b1172 b1175
B	b1176	t1175
T	t900	o896 b1176
B	b900	t900
T	t927	o b900 b6
B	b927	t927
T	t928	o b892 b927
B	b929	t928
T	t929	o b866 b929
B	b931	t929
T	t931	o b853 b931
B	b933	t931
T	t933	o b839 b933
B	b943	t933
T	t985	o b985 b943
B	b986	t985
T	t986	o b872 b986
B	b987	t986
T	t987	o b760 b987
B	b988	t987
T	t988	o b717 b988
B	b989	t988
T	t989	o b705 b989
B	b990	t989
T	t990	o b656 b990
B	b991	t990
T	t991	o b615 b991
B	b994	t991
T	t997	o b966 b994
B	b998	t997
T	t998	o b942 b998
B	b1002	t998
T	t1002	o b941 b1002
B	b1003	t1002
T	t1003	o b926 b1003
B	b1004	t1003
T	t1004	o b899 b1004
B	b1005	t1004
T	t1005	o b891 b1005
B	b1006	t1005
T	t1006	o b889 b1006
B	b1007	t1006
T	t1007	o b852 b1007
B	b1008	t1007
T	t1008	o b838 b1008
B	b1009	t1008
T	t1009	o b610 b1009
B	b1010	t1009
T	t1010	o b16 b1010
B	b1011	t1010
T	t1011	o b14 b1011
