Import qw( env );

$env = $env->clone(
	INCPATH	=> [@{$env->{INCPATH}}, "#mllib", "#lib",
		    "#refiner/refbase", "#refiner/refsig", "#refiner/term_gen",
                    "#refiner/term_ds", "#refiner/term_std", "#refiner/rewrite",
		    "#refiner/refiner", "#refiner/reflib", "#library", "#ensemble",
		    "#filter/boot"],
	ENV => {
		PATH => "$ENV{'PATH'}:./filter/filter",
		MPLIB => "lib",
		LC_ALL => "C"
	},
        OCAMLCFLAGS => "",
	OCAMLC => "prlc -opt"
);

Export qw( env );

Build qw(
	tactic/Conscript
	ocaml/Conscript
	base/Conscript
	itt/Conscript
	mc/Conscript
);
