#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1360
P	p1	Number 1389
O	o1	location p p1
NSummary!declare_typeclass	declare_typeclass	declare_typeclass Summary
O	o2	declare_typeclass
NSummary!shape_class	shape_class	shape_class Summary
P	p2	Number 0
O	o3	shape_class p2
T	t	o3
B	b	t
NPmn_core_terms	Pmn_core_terms	Pmn_core_terms NIL
NPmn_core_terms!Exp	Exp	Exp Pmn_core_terms
O	o4	Exp
T	t4	o4
B	b4	t4
NPerv!Ty	Ty	Ty Perv
O	o5	Ty
T	t5	o5
B	b5	t5
NSummary!parent_kind	parent_kind	parent_kind Summary
P	p5	String extends
O	o6	parent_kind p5
NPerv!Term	Term	Term Perv
O	o7	Term
T	t7	o7
B	b7	t7
T	t8	o6 b7
B	b8	t8
T	t9	o2 b b4 b5 b8
B	b9	t9
T	t10	o1 b9
B	b10	t10
P	p10	Number 1437
P	p11	Number 1497
O	o11	location p10 p11
NSummary!declare_term	declare_term	declare_term Summary
O	o12	declare_term
NSummary!ty_term	ty_term	ty_term Summary
O	o13	ty_term
NPmn_core_terms!Lambda	Lambda	Lambda Pmn_core_terms
O	o14	Lambda
Vty_arg	ty_arg	ty_arg\\ \\
B	b14	ty_arg
Nvar	var	var NIL
P	p14	Var x
O	o15	var p14
T	t15	o15
Ve	e	e\\ \\ t15
B	b15	e x
T	t16	o14 b14 b15
B	b16	t16
T	t17	o14
B	b17	t17
NPerv!xnil	xnil	xnil Perv
O	o17	xnil
T	t18	o17
B	b18	t18
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o18	ty_bterm
NPmn_core_terms!TyExp	TyExp	TyExp Pmn_core_terms
O	o19	TyExp
T	t19	o19
B	b19	t19
T	t20	o18 b18 b19
B	b20	t20
T	t21	o b4 b18
B	b21	t21
T	t22	o18 b21 b4
B	b22	t22
T	t23	o b22 b18
B	b23	t23
T	t24	o b20 b23
B	b24	t24
T	t25	o13 b16 b17 b18 b24 b4
B	b25	t25
T	t26	o12 b b25
B	b26	t26
T	t27	o11 b26
B	b27	t27
P	p27	Number 1498
P	p28	Number 1539
O	o28	location p27 p28
NPmn_core_terms!Apply	Apply	Apply Pmn_core_terms
O	o29	Apply
Ve1	e1	e1\\ \\
B	b29	e1
Ve2	e2	e2\\ \\
B	b30	e2
T	t30	o29 b29 b30
B	b31	t30
T	t31	o29
B	b32	t31
T	t32	o18 b18 b4
B	b33	t32
T	t33	o b33 b18
B	b34	t33
T	t34	o b33 b34
B	b35	t34
T	t35	o13 b31 b32 b18 b35 b4
B	b36	t35
T	t36	o12 b b36
B	b37	t36
T	t37	o28 b37
B	b38	t37
P	p38	Number 1585
P	p39	Number 1651
O	o39	location p38 p39
NPmn_core_terms!TyLambda	TyLambda	TyLambda Pmn_core_terms
O	o40	TyLambda
Vty_bound	ty_bound	ty_bound\\ \\
B	b40	ty_bound
T	t40	o40 b40 b15
B	b41	t40
T	t41	o40
B	b42	t41
T	t42	o b19 b18
B	b43	t42
T	t43	o18 b43 b4
B	b44	t43
T	t44	o b44 b18
B	b45	t44
T	t45	o b20 b45
B	b46	t45
T	t46	o13 b41 b42 b18 b46 b4
B	b47	t46
T	t47	o12 b b47
B	b48	t47
T	t48	o39 b48
B	b49	t48
P	p49	Number 1652
P	p50	Number 1700
O	o50	location p49 p50
NPmn_core_terms!TyApply	TyApply	TyApply Pmn_core_terms
O	o51	TyApply
Ve	e51	e\\ \\
B	b51	e51
T	t51	o51 b51 b14
B	b52	t51
T	t52	o51
B	b53	t52
T	t53	o b20 b18
B	b54	t53
T	t54	o b33 b54
B	b55	t54
T	t55	o13 b52 b53 b18 b55 b4
B	b56	t55
T	t56	o12 b b56
B	b57	t56
T	t57	o50 b57
B	b58	t57
P	p58	Number 1794
P	p59	Number 1824
O	o59	location p58 p59
NPmn_core_terms!Prop	Prop	Prop Pmn_core_terms
O	o60	Prop
T	t60	o60
B	b60	t60
T	t61	o2 b b60 b5 b8
B	b61	t61
T	t62	o59 b61
B	b62	t62
P	p62	Number 1826
P	p63	Number 1881
O	o63	location p62 p63
NPmn_core_terms!fsub_subtype	fsub_subtype	fsub_subtype Pmn_core_terms
O	o64	fsub_subtype
Vty1	ty1	ty1\\ \\
B	b64	ty1
Vty2	ty2	ty2\\ \\
B	b65	ty2
T	t65	o64 b64 b65
B	b66	t65
T	t66	o64
B	b67	t66
T	t67	o b20 b54
B	b68	t67
T	t68	o13 b66 b67 b18 b68 b60
B	b69	t68
T	t69	o12 b b69
B	b70	t69
T	t70	o63 b70
B	b71	t70
P	p71	Number 1882
P	p72	Number 1931
O	o72	location p71 p72
NPmn_core_terms!fsub_member	fsub_member	fsub_member Pmn_core_terms
O	o73	fsub_member
Vty	ty	ty\\ \\
B	b73	ty
T	t73	o73 b51 b73
B	b74	t73
T	t74	o73
B	b75	t74
T	t75	o13 b74 b75 b18 b55 b60
B	b76	t75
T	t76	o12 b b76
B	b77	t76
T	t77	o72 b77
B	b78	t77
P	p78	Number 2225
P	p79	Number 2268
O	o79	location p78 p79
NPmn_core_terms!Judgment	Judgment	Judgment Pmn_core_terms
O	o80	Judgment
T	t80	o80
B	b80	t80
NPerv!Judgment	Judgment80	Judgment Perv
O	o81	Judgment80
T	t81	o81
B	b81	t81
T	t82	o6 b81
B	b82	t82
T	t83	o2 b b80 b5 b82
B	b83	t83
T	t84	o79 b83
B	b84	t84
P	p84	Number 2270
P	p85	Number 2297
O	o85	location p84 p85
NPmn_core_terms!Hyp	Hyp	Hyp Pmn_core_terms
O	o86	Hyp
T	t86	o86
B	b86	t86
T	t87	o6 b5
B	b87	t87
T	t88	o2 b b86 b5 b87
B	b88	t88
T	t89	o85 b88
B	b89	t89
P	p89	Number 2299
P	p90	Number 2336
O	o90	location p89 p90
NPmn_core_terms!TyVal	TyVal	TyVal Pmn_core_terms
O	o91	TyVal
T	t91	o91
B	b91	t91
T	t92	o2 b b91 b86 b8
B	b92	t92
T	t93	o90 b92
B	b93	t93
P	p93	Number 2337
P	p94	Number 2376
O	o94	location p93 p94
NPmn_core_terms!TyPower	TyPower	TyPower Pmn_core_terms
O	o95	TyPower
T	t95	o95
B	b95	t95
T	t96	o2 b b95 b86 b8
B	b96	t96
T	t97	o94 b96
B	b97	t97
P	p97	Number 2378
P	p98	Number 2412
O	o98	location p97 p98
T	t98	o91 b73
B	b98	t98
T	t99	o13 b98 b91 b18 b54 b91
B	b99	t99
T	t100	o12 b b99
B	b100	t100
T	t101	o98 b100
B	b101	t101
P	p101	Number 2413
P	p102	Number 2451
O	o102	location p101 p102
T	t102	o95 b73
B	b102	t102
T	t103	o13 b102 b95 b18 b54 b95
B	b103	t103
T	t104	o12 b b103
B	b104	t104
T	t105	o102 b104
B	b105	t105
P	p105	Number 2494
P	p106	Number 2527
O	o106	location p105 p106
NSummary!declare_type	declare_type	declare_type Summary
O	o107	declare_type
NPmn_core_terms!TyElem	TyElem	TyElem Pmn_core_terms
O	o108	TyElem
Va	a	a\\ \\
B	b108	a
T	t108	o108 b108
B	b109	t108
T	t109	o108
B	b110	t109
T	t110	o18 b18 b5
B	b111	t110
T	t111	o b111 b18
B	b112	t111
T	t112	o13 b109 b110 b18 b112 b5
B	b113	t112
T	t113	o107 b b113 b7
B	b114	t113
T	t114	o106 b114
B	b115	t114
P	p115	Number 2529
P	p116	Number 2567
O	o116	location p115 p116
NSummary!declare_type_rewrite	declare_type_rewrite	declare_type_rewrite Summary
O	o117	declare_type_rewrite
T	t117	o108 b91
B	b117	t117
T	t118	o117 b117 b4
B	b118	t118
T	t119	o116 b118
B	b119	t119
P	p119	Number 2568
P	p120	Number 2610
O	o120	location p119 p120
T	t120	o108 b95
B	b120	t120
T	t121	o117 b120 b19
B	b121	t121
T	t122	o120 b121
B	b122	t122
P	p122	Number 2612
P	p123	Number 2686
O	o123	location p122 p123
NPmn_core_terms!fsub	fsub	fsub Pmn_core_terms
O	o124	fsub
T	t124	o124
B	b124	t124
NPerv!ty_sequent	ty_sequent	ty_sequent Perv
O	o125	ty_sequent
NPerv!ty_exists	ty_exists	ty_exists Perv
O	o126	ty_exists
NPerv!ty_hyp	ty_hyp	ty_hyp Perv
O	o127	ty_hyp
P	p127	Var a
O	o128	var p127
T	t128	o128
B	b128	t128
T	t129	o108 b128
B	b129	t129
T	t130	o127 b129 b128
B	b130	t130 a
T	t131	o126 b86 b130
B	b131	t131
T	t132	o125 b131 b60 b80
B	b132	t132
T	t133	o13 b124 b124 b18 b18 b132
B	b133	t133
T	t134	o12 b b133
B	b134	t134
T	t135	o123 b134
B	b135	t135
P	p135	Number 3717
P	p136	Number 3754
O	o136	location p135 p136
NPmn_core_terms!tok_itt	tok_itt	tok_itt Pmn_core_terms
O	o137	tok_itt
T	t137	o137
B	b137	t137
NPerv!Terminal	Terminal	Terminal Perv
O	o138	Terminal
T	t138	o138
B	b138	t138
T	t139	o13 b137 b137 b18 b18 b138
B	b139	t139
T	t140	o12 b b139
B	b140	t140
T	t141	o136 b140
B	b141	t141
P	p141	Number 3755
P	p142	Number 3792
O	o142	location p141 p142
NPmn_core_terms!tok_fsub	tok_fsub	tok_fsub Pmn_core_terms
O	o143	tok_fsub
T	t143	o143
B	b143	t143
T	t144	o13 b143 b143 b18 b18 b138
B	b144	t144
T	t145	o12 b b144
B	b145	t145
T	t146	o142 b145
B	b146	t146
P	p146	Number 3793
P	p147	Number 3830
O	o147	location p146 p147
NPmn_core_terms!tok_top	tok_top	tok_top Pmn_core_terms
O	o148	tok_top
T	t148	o148
B	b148	t148
T	t149	o13 b148 b148 b18 b18 b138
B	b149	t149
T	t150	o12 b b149
B	b150	t150
T	t151	o147 b150
B	b151	t151
P	p151	Number 3832
P	p152	Number 3869
O	o152	location p151 p152
NPmn_core_terms!tok_st	tok_st	tok_st Pmn_core_terms
O	o153	tok_st
T	t153	o153
B	b153	t153
T	t154	o13 b153 b153 b18 b18 b138
B	b154	t154
T	t155	o12 b b154
B	b155	t155
T	t156	o152 b155
B	b156	t156
P	p156	Number 3870
P	p157	Number 3907
O	o157	location p156 p157
NPmn_core_terms!tok_colon_in_colon	tok_colon_in_colon	tok_colon_in_colon Pmn_core_terms
O	o158	tok_colon_in_colon
T	t158	o158
B	b158	t158
T	t159	o13 b158 b158 b18 b18 b138
B	b159	t159
T	t160	o12 b b159
B	b160	t160
T	t161	o157 b160
B	b161	t161
P	p161	Number 4320
P	p162	Number 4362
O	o162	location p161 p162
NPmn_core_terms!fsub_atomic	fsub_atomic	fsub_atomic Pmn_core_terms
O	o163	fsub_atomic
T	t163	o163 b51
B	b163	t163
T	t164	o163
B	b164	t164
T	t165	o18 b18 b128
B	b165	t165
T	t166	o b165 b18
B	b166	t166
NPerv!Nonterminal	Nonterminal	Nonterminal Perv
O	o166	Nonterminal
T	t167	o166
B	b167	t167
T	t168	o13 b163 b164 b18 b166 b167
B	b168	t168
T	t169	o12 b b168
B	b169	t169
T	t170	o162 b169
B	b170	t170
P	p170	Number 4777
P	p171	Number 4816
O	o171	location p170 p171
NPmn_core_terms!fsub_exp	fsub_exp	fsub_exp Pmn_core_terms
O	o172	fsub_exp
T	t172	o172 b51
B	b172	t172
T	t173	o172
B	b173	t173
T	t174	o13 b172 b173 b18 b166 b167
B	b174	t174
T	t175	o12 b b174
B	b175	t175
T	t176	o171 b175
B	b176	t176
P	p176	Number 4817
P	p177	Number 4862
O	o177	location p176 p177
NPmn_core_terms!fsub_exp_apply	fsub_exp_apply	fsub_exp_apply Pmn_core_terms
O	o178	fsub_exp_apply
T	t178	o178 b51
B	b178	t178
T	t179	o178
B	b179	t179
T	t180	o13 b178 b179 b18 b166 b167
B	b180	t180
T	t181	o12 b b180
B	b181	t181
T	t182	o177 b181
B	b182	t182
P	p182	Number 4863
P	p183	Number 4909
O	o183	location p182 p183
NPmn_core_terms!fsub_exp_simple	fsub_exp_simple	fsub_exp_simple Pmn_core_terms
O	o184	fsub_exp_simple
T	t184	o184 b51
B	b184	t184
T	t185	o184
B	b185	t185
T	t186	o13 b184 b185 b18 b166 b167
B	b186	t186
T	t187	o12 b b186
B	b187	t187
T	t188	o183 b187
B	b188	t188
P	p188	Number -1
O	o188	location p188 p188
NSummary!id	id	id Summary
P	p189	Number -925328827
O	o189	id p189
T	t189	o189
B	b189	t189
T	t190	o188 b189
B	b190	t190
P	p190	Number 937
P	p191	Number 960
O	o191	location p190 p191
NSummary!parent	parent	parent Summary
O	o192	parent
P	p192	String itt_hoas_theory
O	o193	parent p192
T	t193	o193
B	b193	t193
T	t194	o b193 b18
B	b194	t194
NSummary!resource	resource	resource Summary
P	p194	String arith_unfold
O	o194	resource p194
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p195	Number 12520
P	p196	Number 12531
O	o196	type_prod p195 p196
NOcaml!ocons	ocons	ocons Ocaml
O	o197	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p197	Number 12524
O	o198	type_lid p195 p197
P	p198	String term
O	o199	type_lid p198
T	t3	o199
B	b3	t3
T	t6	o198 b3
B	b6	t6
P	p200	Number 12527
O	o200	type_lid p200 p196
P	p201	String conv
O	o201	type_lid p201
T	t12	o201
B	b12	t12
T	t38	o200 b12
B	b247	t38
NOcaml!onil	onil	onil Ocaml
O	o202	onil
T	t203	o202
B	b203	t203
T	t247	o197 b247 b203
B	b249	t247
T	t249	o197 b6 b249
B	b250	t249
T	t250	o196 b250
B	b251	t250
P	p206	Number 12533
P	p207	Number 12537
O	o207	type_lid p206 p207
T	t251	o207 b12
B	b532	t251
T	t535	o194 b251 b532
B	b535	t535
P	p208	String auto
O	o208	resource p208
P	p209	Number 2642
P	p210	Number 2651
O	o210	type_lid p209 p210
P	p211	String auto_info
O	o211	type_lid p211
T	t567	o211
B	b567	t567
T	t568	o210 b567
B	b568	t568
P	p212	Number 2653
O	o212	type_prod p212 p123
P	p213	Number 2659
O	o213	type_lid p212 p213
P	p214	String tactic
O	o214	type_lid p214
T	t569	o214
B	b569	t569
T	t575	o213 b569
B	b575	t575
P	p215	Number 2662
P	p216	Number 2668
O	o216	type_lid p215 p216
T	t576	o216 b569
B	b576	t576
P	p217	Number 2671
P	p218	Number 2677
O	o218	type_lid p217 p218
T	t582	o218 b569
B	b582	t582
P	p219	Number 2680
O	o219	type_lid p219 p123
T	t583	o219 b569
B	b583	t583
T	t589	o197 b583 b203
B	b589	t589
T	t590	o197 b582 b589
B	b590	t590
T	t598	o197 b576 b590
B	b598	t598
T	t616	o197 b575 b598
B	b619	t616
T	t619	o212 b619
B	b620	t619
T	t620	o208 b568 b620
B	b622	t620
P	p225	String cache
O	o225	resource p225
P	p226	Number 1387
P	p227	Number 1397
O	o227	type_lid p226 p227
P	p228	String cache_rule
O	o228	type_lid p228
T	t622	o228
B	b625	t622
T	t625	o227 b625
B	b626	t625
P	p229	Number 1399
P	p230	Number 1404
O	o230	type_lid p229 p230
O	o231	type_lid p225
T	t626	o231
B	b628	t626
T	t628	o230 b628
B	b629	t628
T	t629	o225 b626 b629
B	b630	t629
P	p233	String commandbar
O	o233	resource p233
P	p234	Number 2497
P	p235	Number 2506
O	o235	type_lid p234 p235
P	p236	String menu_item
O	o236	type_lid p236
T	t655	o236
B	b655	t655
T	t657	o235 b655
B	b657	t657
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p237	Number 2508
P	p238	Number 2537
O	o238	type_fun p237 p238
P	p239	Number 2521
O	o239	type_lid p237 p239
P	p240	String browser_state
O	o240	type_lid p240
T	t658	o240
B	b658	t658
T	t663	o239 b658
B	b663	t663
P	p241	Number 2525
O	o241	type_lid p241 p238
P	p242	String browser_info
O	o242	type_lid p242
T	t665	o242
B	b665	t665
T	t666	o241 b665
B	b666	t666
T	t672	o238 b663 b666
B	b672	t672
T	t682	o233 b657 b672
B	b682	t682
P	p245	String elim
O	o245	resource p245
P	p246	Number 1854
P	p247	Number 1876
O	o247	type_prod p246 p247
P	p248	Number 1858
O	o248	type_lid p246 p248
T	t685	o248 b3
B	b685	t685
P	p249	Number 1862
P	p250	Number 1875
O	o250	type_fun p249 p250
P	p251	Number 1865
O	o251	type_lid p249 p251
P	p252	String int
O	o252	type_lid p252
T	t734	o252
B	b734	t734
T	t766	o251 b734
B	b767	t766
P	p253	Number 1869
O	o253	type_lid p253 p250
T	t767	o253 b569
B	b768	t767
T	t768	o250 b767 b768
B	b769	t768
T	t769	o197 b769 b203
B	b774	t769
T	t774	o197 b685 b774
B	b775	t774
T	t775	o247 b775
B	b776	t775
P	p258	Number 1878
P	p259	Number 1891
O	o259	type_fun p258 p259
O	o260	type_lid p258 p63
T	t776	o260 b734
B	b847	t776
P	p260	Number 1885
O	o261	type_lid p260 p259
T	t851	o261 b569
B	b895	t851
T	t895	o259 b847 b895
B	b896	t895
T	t898	o245 b776 b896
B	b898	t898
P	p263	String forward
O	o263	resource p263
P	p264	Number 1075
P	p265	Number 1097
O	o265	type_prod p264 p265
P	p266	Number 1079
O	o266	type_lid p264 p266
T	t956	o266 b3
B	b969	t956
P	p267	Number 1083
P	p268	Number 1096
O	o268	type_fun p267 p268
P	p269	Number 1086
O	o269	type_lid p267 p269
T	t969	o269 b734
B	b970	t969
P	p270	Number 1090
O	o270	type_lid p270 p268
T	t970	o270 b569
B	b971	t970
T	t971	o268 b970 b971
B	b1066	t971
T	t1066	o197 b1066 b203
B	b1068	t1066
T	t1068	o197 b969 b1068
B	b1069	t1068
T	t1069	o265 b1069
B	b1074	t1069
P	p274	Number 1099
P	p275	Number 1112
O	o275	type_fun p274 p275
P	p276	Number 1102
O	o276	type_lid p274 p276
T	t1077	o276 b734
B	b1091	t1077
P	p277	Number 1106
O	o277	type_lid p277 p275
T	t1091	o277 b569
B	b1092	t1091
T	t1092	o275 b1091 b1092
B	b1182	t1092
T	t1182	o263 b1074 b1182
B	b1183	t1182
P	p279	String ge_elim
O	o279	resource p279
P	p280	Number 1446
P	p281	Number 1506
O	o281	type_prod p280 p281
P	p282	Number 1450
O	o282	type_lid p280 p282
T	t1183	o282 b3
B	b1184	t1183
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p283	Number 1454
P	p284	Number 1463
O	o284	type_apply p283 p284
P	p285	Number 1459
O	o285	type_lid p285 p284
P	p286	String list
O	o286	type_lid p286
T	t1184	o286
B	b1190	t1184
T	t1190	o285 b1190
B	b1191	t1190
P	p287	Number 1458
O	o287	type_lid p283 p287
T	t1191	o287 b3
B	b1199	t1191
T	t1199	o284 b1191 b1199
B	b1200	t1199
P	p289	Number 1468
P	p290	Number 1505
O	o290	type_prod p289 p290
P	p291	Number 1487
O	o291	type_apply p289 p291
P	p292	Number 1483
O	o292	type_lid p292 p291
T	t1200	o292 b1190
B	b1206	t1200
P	p293	Number 1469
P	p294	Number 1481
O	o294	type_fun p293 p294
P	p295	Number 1473
O	o295	type_lid p293 p295
T	t1206	o295 b3
B	b1207	t1206
P	p296	Number 1477
O	o296	type_lid p296 p294
P	p297	String bool
O	o297	type_lid p297
T	t1207	o297
B	b1239	t1207
T	t1239	o296 b1239
B	b1240	t1239
T	t1240	o294 b1207 b1240
B	b1265	t1240
T	t1265	o291 b1206 b1265
B	b1266	t1265
P	p300	Number 1491
P	p301	Number 1504
O	o301	type_fun p300 p301
P	p302	Number 1494
O	o302	type_lid p300 p302
T	t1266	o302 b734
B	b1269	t1266
O	o303	type_lid p27 p301
T	t1294	o303 b569
B	b1295	t1294
T	t1295	o301 b1269 b1295
B	b1296	t1295
T	t1296	o197 b1296 b203
B	b1299	t1296
T	t1318	o197 b1266 b1299
B	b1318	t1318
T	t1333	o290 b1318
B	b1333	t1333
T	t1353	o197 b1333 b203
B	b1353	t1353
T	t1354	o197 b1200 b1353
B	b1354	t1354
T	t1362	o197 b1184 b1354
B	b1362	t1362
T	t1363	o281 b1362
B	b1363	t1363
P	p311	Number 1508
P	p312	Number 1520
O	o312	type_lid p311 p312
P	p313	String ge_elim_type
O	o313	type_lid p313
T	t1390	o313
B	b1390	t1390
T	t1391	o312 b1390
B	b1391	t1391
T	t1399	o279 b1363 b1391
B	b1399	t1399
P	p315	String ge_intro
O	o315	resource p315
P	p316	Number 1540
P	p317	Number 1567
O	o317	type_prod p316 p317
P	p318	Number 1544
O	o318	type_lid p316 p318
T	t1400	o318 b3
B	b1400	t1400
P	p319	Number 1548
P	p320	Number 1557
O	o320	type_apply p319 p320
P	p321	Number 1553
O	o321	type_lid p321 p320
T	t1405	o321 b1190
B	b1424	t1405
P	p322	Number 1552
O	o322	type_lid p319 p322
T	t1424	o322 b3
B	b1425	t1424
T	t1444	o320 b1424 b1425
B	b1444	t1444
P	p323	Number 1561
O	o323	type_lid p323 p317
T	t1445	o323 b569
B	b1445	t1445
T	t1455	o197 b1445 b203
B	b1455	t1455
T	t1462	o197 b1444 b1455
B	b1462	t1462
T	t1469	o197 b1400 b1462
B	b1469	t1469
T	t1477	o317 b1469
B	b1477	t1477
P	p328	Number 1569
P	p329	Number 1582
O	o329	type_lid p328 p329
P	p330	String ge_intro_type
O	o330	type_lid p330
T	t1479	o330
B	b1479	t1479
T	t1481	o329 b1479
B	b1481	t1481
T	t1483	o315 b1477 b1481
B	b1483	t1483
P	p332	String intro
O	o332	resource p332
P	p333	Number 1908
P	p334	Number 1925
O	o334	type_prod p333 p334
P	p335	Number 1912
O	o335	type_lid p333 p335
T	t1485	o335 b3
B	b1485	t1485
P	p336	Number 1915
O	o336	type_lid p336 p334
P	p337	String intro_item
O	o337	type_lid p337
T	t1487	o337
B	b1487	t1487
T	t1489	o336 b1487
B	b1489	t1489
T	t1491	o197 b1489 b203
B	b1491	t1491
T	t1493	o197 b1485 b1491
B	b1493	t1493
T	t1495	o334 b1493
B	b1495	t1495
P	p341	Number 1927
P	p342	Number 1933
O	o342	type_lid p341 p342
T	t1497	o342 b569
B	b1497	t1497
T	t1499	o332 b1495 b1497
B	b1499	t1499
P	p343	String menubar
O	o343	resource p343
P	p344	Number 2437
P	p345	Number 2446
O	o345	type_lid p344 p345
T	t1501	o345 b655
B	b1501	t1501
P	p346	Number 2448
P	p347	Number 2477
O	o347	type_fun p346 p347
P	p348	Number 2461
O	o348	type_lid p346 p348
T	t1545	o348 b658
B	b1545	t1545
P	p349	Number 2465
O	o349	type_lid p349 p347
T	t1546	o349 b665
B	b1546	t1546
T	t1547	o347 b1545 b1546
B	b1547	t1547
T	t1548	o343 b1501 b1547
B	b1548	t1548
P	p351	String meta_elim
O	o351	resource p351
P	p352	Number 1335
P	p353	Number 1357
O	o353	type_prod p352 p353
P	p354	Number 1339
O	o354	type_lid p352 p354
T	t1549	o354 b3
B	b1549	t1549
P	p355	Number 1343
P	p356	Number 1356
O	o356	type_fun p355 p356
P	p357	Number 1346
O	o357	type_lid p355 p357
T	t1550	o357 b734
B	b1550	t1550
P	p358	Number 1350
O	o358	type_lid p358 p356
T	t1551	o358 b569
B	b1551	t1551
T	t1552	o356 b1550 b1551
B	b1552	t1552
T	t1553	o197 b1552 b203
B	b1553	t1553
T	t1554	o197 b1549 b1553
B	b1554	t1554
T	t1555	o353 b1554
B	b1555	t1555
P	p362	Number 1359
P	p363	Number 1372
O	o363	type_fun p362 p363
P	p364	Number 1362
O	o364	type_lid p362 p364
T	t1556	o364 b734
B	b1556	t1556
P	p365	Number 1366
O	o365	type_lid p365 p363
T	t1557	o365 b569
B	b1557	t1557
T	t1558	o363 b1556 b1557
B	b1558	t1558
T	t1559	o351 b1555 b1558
B	b1559	t1559
P	p367	String meta_intro
O	o367	resource p367
P	p368	Number 1394
P	p369	Number 1411
O	o369	type_prod p368 p369
P	p370	Number 1398
O	o370	type_lid p368 p370
T	t1560	o370 b3
B	b1560	t1560
P	p371	Number 1401
O	o371	type_lid p371 p369
T	t1561	o371 b1487
B	b1561	t1561
T	t1562	o197 b1561 b203
B	b1562	t1562
T	t1563	o197 b1560 b1562
B	b1563	t1563
T	t1564	o369 b1563
B	b1564	t1564
P	p374	Number 1413
P	p375	Number 1419
O	o375	type_lid p374 p375
T	t1565	o375 b569
B	b1565	t1565
T	t1566	o367 b1564 b1565
B	b1566	t1566
P	p376	String normalize_list_of_fun
O	o376	resource p376
P	p377	Number 1185
P	p378	Number 1196
O	o378	type_prod p377 p378
P	p379	Number 1189
O	o379	type_lid p377 p379
T	t1567	o379 b3
B	b1567	t1567
P	p380	Number 1192
O	o380	type_lid p380 p378
T	t1568	o380 b12
B	b1568	t1568
T	t1569	o197 b1568 b203
B	b1569	t1569
T	t1570	o197 b1567 b1569
B	b1570	t1570
T	t1571	o378 b1570
B	b1571	t1571
P	p383	Number 1198
P	p384	Number 1202
O	o384	type_lid p383 p384
T	t1572	o384 b12
B	b1572	t1572
T	t1573	o376 b1571 b1572
B	b1573	t1573
P	p385	String normalize_lof
O	o385	resource p385
P	p386	Number 1835
O	o386	type_prod p59 p386
P	p387	Number 1828
O	o387	type_lid p59 p387
T	t1574	o387 b3
B	b1574	t1574
P	p388	Number 1831
O	o388	type_lid p388 p386
T	t1575	o388 b12
B	b1575	t1575
T	t1576	o197 b1575 b203
B	b1576	t1576
T	t1577	o197 b1574 b1576
B	b1577	t1577
T	t1578	o386 b1577
B	b1578	t1578
P	p391	Number 1837
P	p392	Number 1841
O	o392	type_lid p391 p392
T	t1579	o392 b12
B	b1579	t1579
T	t1580	o385 b1578 b1579
B	b1580	t1580
P	p393	String nth_hyp
O	o393	resource p393
P	p394	Number 2066
P	p395	Number 2095
O	o395	type_prod p394 p395
P	p396	Number 2070
O	o396	type_lid p394 p396
T	t1581	o396 b3
B	b1581	t1581
P	p397	Number 2073
P	p398	Number 2077
O	o398	type_lid p397 p398
T	t1582	o398 b3
B	b1582	t1582
P	p399	Number 2081
P	p400	Number 2094
O	o400	type_fun p399 p400
P	p401	Number 2084
O	o401	type_lid p399 p401
T	t1583	o401 b734
B	b1583	t1583
P	p402	Number 2088
O	o402	type_lid p402 p400
T	t1584	o402 b569
B	b1584	t1584
T	t1585	o400 b1583 b1584
B	b1585	t1585
T	t1586	o197 b1585 b203
B	b1586	t1586
T	t1587	o197 b1582 b1586
B	b1587	t1587
T	t1588	o197 b1581 b1587
B	b1588	t1588
T	t1589	o395 b1588
B	b1589	t1589
P	p407	Number 2097
P	p408	Number 2137
O	o408	type_prod p407 p408
P	p409	Number 2098
P	p410	Number 2111
O	o410	type_fun p409 p410
P	p411	Number 2101
O	o411	type_lid p409 p411
T	t1590	o411 b734
B	b1590	t1590
P	p412	Number 2105
O	o412	type_lid p412 p410
T	t1591	o412 b569
B	b1591	t1591
T	t1592	o410 b1590 b1591
B	b1592	t1592
P	p413	Number 2116
P	p414	Number 2136
O	o414	type_fun p413 p414
P	p415	Number 2120
O	o415	type_lid p413 p415
T	t1593	o415 b3
B	b1593	t1593
P	p416	Number 2124
O	o416	type_fun p416 p414
P	p417	Number 2128
O	o417	type_lid p416 p417
T	t1594	o417 b3
B	b1594	t1594
P	p418	Number 2132
O	o418	type_lid p418 p414
T	t1595	o418 b1239
B	b1595	t1595
T	t1596	o416 b1594 b1595
B	b1596	t1596
T	t1597	o414 b1593 b1596
B	b1597	t1597
T	t1598	o197 b1597 b203
B	b1598	t1598
T	t1599	o197 b1592 b1598
B	b1599	t1599
T	t1600	o408 b1599
B	b1600	t1600
T	t1601	o393 b1589 b1600
B	b1601	t1601
P	p424	String pre_normalize_lof
O	o424	resource p424
P	p425	Number 1580
O	o425	type_prod p328 p425
P	p426	Number 1573
O	o426	type_lid p328 p426
T	t1602	o426 b3
B	b1602	t1602
P	p427	Number 1576
O	o427	type_lid p427 p425
T	t1603	o427 b12
B	b1603	t1603
T	t1604	o197 b1603 b203
B	b1604	t1604
T	t1605	o197 b1602 b1604
B	b1605	t1605
T	t1606	o425 b1605
B	b1606	t1606
P	p430	Number 1586
O	o430	type_lid p329 p430
T	t1607	o430 b12
B	b1607	t1607
T	t1608	o424 b1606 b1607
B	b1608	t1608
P	p432	String reduce
O	o432	resource p432
P	p433	Number 3265
P	p434	Number 3276
O	o434	type_prod p433 p434
P	p435	Number 3269
O	o435	type_lid p433 p435
T	t1609	o435 b3
B	b1609	t1609
P	p436	Number 3272
O	o436	type_lid p436 p434
T	t1610	o436 b12
B	b1610	t1610
T	t1611	o197 b1610 b203
B	b1611	t1611
T	t1612	o197 b1609 b1611
B	b1612	t1612
T	t1613	o434 b1612
B	b1613	t1613
P	p439	Number 3278
P	p440	Number 3282
O	o440	type_lid p439 p440
T	t1614	o440 b12
B	b1614	t1614
T	t1615	o432 b1613 b1614
B	b1615	t1615
P	p441	String reduce_lof
O	o441	resource p441
P	p442	Number 2062
O	o442	type_prod p442 p397
O	o443	type_lid p442 p394
T	t1616	o443 b3
B	b1616	t1616
P	p443	Number 2069
O	o444	type_lid p443 p397
T	t1617	o444 b12
B	b1617	t1617
T	t1618	o197 b1617 b203
B	b1618	t1618
T	t1619	o197 b1616 b1618
B	b1619	t1619
T	t1620	o442 b1619
B	b1620	t1620
P	p447	Number 2075
P	p448	Number 2079
O	o448	type_lid p447 p448
T	t1621	o448 b12
B	b1621	t1621
T	t1622	o441 b1620 b1621
B	b1622	t1622
P	p449	String simp_typeinf
O	o449	resource p449
P	p450	Number 2863
P	p451	Number 2889
O	o451	type_lid p450 p451
P	p452	String simp_typeinf_resource_info
O	o452	type_lid p452
T	t1623	o452
B	b1623	t1623
T	t1624	o451 b1623
B	b1624	t1624
P	p453	Number 2891
P	p454	Number 2908
O	o454	type_lid p453 p454
P	p455	String simp_typeinf_func
O	o455	type_lid p455
T	t1625	o455
B	b1625	t1625
T	t1626	o454 b1625
B	b1626	t1626
T	t1627	o449 b1624 b1626
B	b1627	t1627
P	p457	String sqsimple
O	o457	resource p457
P	p458	Number 1365
P	p459	Number 1381
O	o459	type_prod p458 p459
P	p460	Number 1369
O	o460	type_lid p458 p460
T	t1628	o460 b3
B	b1628	t1628
O	o461	type_apply p363 p459
P	p461	Number 1377
O	o462	type_lid p461 p459
T	t1629	o462 b1190
B	b1629	t1629
P	p462	Number 1376
O	o463	type_lid p363 p462
T	t1630	o463 b3
B	b1630	t1630
T	t1631	o461 b1629 b1630
B	b1631	t1631
T	t1632	o197 b1631 b203
B	b1632	t1632
T	t1633	o197 b1628 b1632
B	b1633	t1633
T	t1634	o459 b1633
B	b1634	t1634
P	p467	Number 1383
P	p468	Number 1395
O	o468	type_fun p467 p468
O	o469	type_lid p467 p226
T	t1635	o469 b3
B	b1635	t1635
P	p469	Number 1391
O	o470	type_lid p469 p468
T	t1636	o470 b1239
B	b1636	t1636
T	t1637	o468 b1635 b1636
B	b1637	t1637
T	t1638	o457 b1634 b1637
B	b1638	t1638
P	p472	String squash
O	o472	resource p472
P	p473	Number 3630
P	p474	Number 3641
O	o474	type_lid p473 p474
P	p475	String squash_info
O	o475	type_lid p475
T	t1639	o475
B	b1639	t1639
T	t1640	o474 b1639
B	b1640	t1640
P	p476	Number 3643
P	p477	Number 3656
O	o477	type_fun p476 p477
P	p478	Number 3646
O	o478	type_lid p476 p478
T	t1641	o478 b734
B	b1641	t1641
P	p479	Number 3650
O	o479	type_lid p479 p477
T	t1642	o479 b569
B	b1642	t1642
T	t1643	o477 b1641 b1642
B	b1643	t1643
T	t1644	o472 b1640 b1643
B	b1644	t1644
P	p481	String sub
O	o481	resource p481
P	p482	Number 4599
P	p483	Number 4616
O	o483	type_lid p482 p483
P	p484	String sub_resource_info
O	o484	type_lid p484
T	t1645	o484
B	b1645	t1645
T	t1646	o483 b1645
B	b1646	t1646
P	p485	Number 4618
P	p486	Number 4624
O	o486	type_lid p485 p486
T	t1647	o486 b569
B	b1647	t1647
T	t1648	o481 b1646 b1647
B	b1648	t1648
P	p487	String subst
O	o487	resource p487
P	p488	Number 3962
P	p489	Number 3992
O	o489	type_prod p488 p489
P	p490	Number 3966
O	o490	type_lid p488 p490
T	t1649	o490 b3
B	b1649	t1649
P	p491	Number 3970
P	p492	Number 3991
O	o492	type_fun p491 p492
P	p493	Number 3974
O	o493	type_lid p491 p493
T	t1650	o493 b3
B	b1650	t1650
P	p494	Number 3978
O	o494	type_fun p494 p492
P	p495	Number 3981
O	o495	type_lid p494 p495
T	t1651	o495 b734
B	b1651	t1651
P	p496	Number 3985
O	o496	type_lid p496 p492
T	t1652	o496 b569
B	b1652	t1652
T	t1653	o494 b1651 b1652
B	b1653	t1653
T	t1654	o492 b1650 b1653
B	b1654	t1654
T	t1655	o197 b1654 b203
B	b1655	t1655
T	t1656	o197 b1649 b1655
B	b1656	t1656
T	t1657	o489 b1656
B	b1657	t1657
P	p501	Number 3994
P	p502	Number 4015
O	o502	type_fun p501 p502
P	p503	Number 3998
O	o503	type_lid p501 p503
T	t1658	o503 b3
B	b1658	t1658
P	p504	Number 4002
O	o504	type_fun p504 p502
P	p505	Number 4005
O	o505	type_lid p504 p505
T	t1659	o505 b734
B	b1659	t1659
P	p506	Number 4009
O	o506	type_lid p506 p502
T	t1660	o506 b569
B	b1660	t1660
T	t1661	o504 b1659 b1660
B	b1661	t1661
T	t1662	o502 b1658 b1661
B	b1662	t1662
T	t1663	o487 b1657 b1662
B	b1663	t1663
P	p509	String toploop
O	o509	resource p509
P	p510	Number 1474
P	p511	Number 1478
O	o511	type_lid p510 p511
P	p512	String item
O	o512	type_lid p512
T	t1664	o512
B	b1664	t1664
T	t1665	o511 b1664
B	b1665	t1665
P	p513	Number 1480
P	p514	Number 1502
O	o514	type_fun p513 p514
P	p515	Number 1489
O	o515	type_apply p513 p515
P	p516	Number 1485
O	o516	type_lid p516 p515
T	t1666	o516 b1190
B	b1666	t1666
P	p517	Number 1484
O	o517	type_lid p513 p517
T	t1667	o517 b1664
B	b1667	t1667
T	t1668	o515 b1666 b1667
B	b1668	t1668
P	p518	Number 1493
O	o518	type_lid p518 p514
P	p519	String top_table
O	o519	type_lid p519
T	t1669	o519
B	b1669	t1669
T	t1670	o518 b1669
B	b1670	t1670
T	t1671	o514 b1668 b1670
B	b1671	t1671
T	t1672	o509 b1665 b1671
B	b1672	t1672
P	p522	String typeinf
O	o522	resource p522
P	p523	Number 3323
P	p524	Number 3344
O	o524	type_lid p523 p524
P	p525	String typeinf_resource_info
O	o525	type_lid p525
T	t1673	o525
B	b1673	t1673
T	t1674	o524 b1673
B	b1674	t1674
P	p526	Number 3346
P	p527	Number 3358
O	o527	type_lid p526 p527
P	p528	String typeinf_func
O	o528	type_lid p528
T	t1675	o528
B	b1675	t1675
T	t1676	o527 b1675
B	b1676	t1676
T	t1677	o522 b1674 b1676
B	b1677	t1677
P	p530	String typeinf_subst
O	o530	resource p530
P	p531	Number 2997
P	p532	Number 3015
O	o532	type_lid p531 p532
P	p533	String typeinf_subst_info
O	o533	type_lid p533
T	t1678	o533
B	b1678	t1678
T	t1679	o532 b1678
B	b1679	t1679
P	p534	Number 3017
P	p535	Number 3034
O	o535	type_lid p534 p535
P	p536	String typeinf_subst_fun
O	o536	type_lid p536
T	t1680	o536
B	b1680	t1680
T	t1681	o535 b1680
B	b1681	t1681
T	t1682	o530 b1679 b1681
B	b1682	t1682
T	t1683	o b1682 b18
B	b1683	t1683
T	t1684	o b1677 b1683
B	b1684	t1684
T	t1685	o b1672 b1684
B	b1685	t1685
T	t1686	o b1663 b1685
B	b1686	t1686
T	t1687	o b1648 b1686
B	b1687	t1687
T	t1688	o b1644 b1687
B	b1688	t1688
T	t1689	o b1638 b1688
B	b1689	t1689
T	t1690	o b1627 b1689
B	b1690	t1690
T	t1691	o b1622 b1690
B	b1691	t1691
T	t1692	o b1615 b1691
B	b1692	t1692
T	t1693	o b1608 b1692
B	b1693	t1693
T	t1694	o b1601 b1693
B	b1694	t1694
T	t1695	o b1580 b1694
B	b1695	t1695
T	t1696	o b1573 b1695
B	b1696	t1696
T	t1697	o b1566 b1696
B	b1697	t1697
T	t1698	o b1559 b1697
B	b1698	t1698
T	t1699	o b1548 b1698
B	b1699	t1699
T	t1700	o b1499 b1699
B	b1700	t1700
T	t1701	o b1483 b1700
B	b1701	t1701
T	t1702	o b1399 b1701
B	b1702	t1702
T	t1703	o b1183 b1702
B	b1703	t1703
T	t1704	o b898 b1703
B	b1704	t1704
T	t1705	o b682 b1704
B	b1705	t1705
T	t1706	o b630 b1705
B	b1706	t1706
T	t1707	o b622 b1706
B	b1707	t1707
T	t1708	o b535 b1707
B	b1708	t1708
T	t1709	o192 b194 b1708
B	b1709	t1709
T	t1710	o191 b1709
B	b1710	t1710
P	p566	Number 962
P	p567	Number 980
O	o567	location p566 p567
NSummary!summary_item	summary_item	summary_item Summary
O	o568	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o569	str_open p566 p567
NOcaml!string	string	string Ocaml
P	p569	String Basic_tactics
O	o570	string p569
T	t1711	o570
B	b1711	t1711
T	t1712	o197 b1711 b203
B	b1712	t1712
T	t1713	o569 b1712
B	b1713	t1713
T	t1714	o568 b1713
B	b1714	t1714
T	t1715	o567 b1714
B	b1715	t1715
P	p574	Number 981
P	p575	Number 995
O	o575	location p574 p575
O	o576	str_open p574 p575
P	p576	String Itt_equal
O	o577	string p576
T	t1716	o577
B	b1716	t1716
T	t1717	o197 b1716 b203
B	b1717	t1717
T	t1718	o576 b1717
B	b1718	t1718
T	t1719	o568 b1718
B	b1719	t1719
T	t1720	o575 b1719
B	b1720	t1720
P	p581	Number 996
P	p582	Number 1009
O	o582	location p581 p582
O	o583	str_open p581 p582
P	p583	String Itt_dfun
O	o584	string p583
T	t1721	o584
B	b1721	t1721
T	t1722	o197 b1721 b203
B	b1722	t1722
T	t1723	o583 b1722
B	b1723	t1723
T	t1724	o568 b1723
B	b1724	t1724
T	t1725	o582 b1724
B	b1725	t1725
P	p588	Number 1010
P	p589	Number 1024
O	o589	location p588 p589
O	o590	str_open p588 p589
P	p590	String Itt_logic
O	o591	string p590
T	t1726	o591
B	b1726	t1726
T	t1727	o197 b1726 b203
B	b1727	t1727
T	t1728	o590 b1727
B	b1728	t1728
T	t1729	o568 b1728
B	b1729	t1729
T	t1730	o589 b1729
B	b1730	t1730
P	p595	Number 1225
P	p596	Number 1256
O	o596	location p595 p596
T	t596	o2 b b19 b5 b8
B	b596	t596
T	t597	o596 b596
B	b597	t597
P	p597	Number 1261
P	p598	Number 1282
O	o598	location p597 p598
NPmn_core_terms!TyTop	TyTop	TyTop Pmn_core_terms
O	o599	TyTop
T	t599	o599
B	b599	t599
T	t600	o13 b599 b599 b18 b18 b19
B	b600	t600
T	t601	o12 b b600
B	b601	t601
T	t602	o598 b601
B	b602	t602
P	p602	Number 1286
O	o602	location p602 p352
NPmn_core_terms!TyFun	TyFun	TyFun Pmn_core_terms
O	o603	TyFun
T	t603	o603 b64 b65
B	b603	t603
T	t604	o603
B	b604	t604
T	t605	o13 b603 b604 b18 b68 b19
B	b605	t605
T	t606	o12 b b605
B	b606	t606
T	t607	o602 b606
B	b607	t607
O	o607	location p354 p229
NPmn_core_terms!TyAll	TyAll	TyAll Pmn_core_terms
O	o608	TyAll
B	b608	ty2 x
T	t608	o608 b64 b608
B	b609	t608
T	t609	o608
B	b610	t609
T	t610	o18 b43 b19
B	b611	t610
T	t611	o b611 b18
B	b612	t611
T	t612	o b20 b612
B	b613	t612
T	t613	o13 b609 b610 b18 b613 b19
B	b614	t613
T	t614	o12 b b614
B	b615	t614
T	t615	o607 b615
B	b616	t615
NSummary!define_term	define_term	define_term Summary
O	o616	define_term
NPmn_core_terms!term_TyTop	term_TyTop	term_TyTop Pmn_core_terms
O	o617	term_TyTop
T	t617	o617
B	b617	t617
T	t618	o13 b617 b617 b18 b18 b7
B	b618	t618
NSummary!term_def	term_def	term_def Summary
P	p618	String unfold_term_TyTop
O	o618	term_def p618
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o619	lambda
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!spread	spread	spread Itt_dprod
O	o620	spread
P	p620	Var step
O	o621	var p620
T	t621	o621
B	b621	t621
NItt_hoas_sequent_proof_step	Itt_hoas_sequent_proof_step	Itt_hoas_sequent_proof_step NIL
NItt_hoas_sequent_proof_step!let_cvar	let_cvar	let_cvar Itt_hoas_sequent_proof_step
O	o622	let_cvar
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
O	o623	number p2
T	t623	o623
B	b623	t623
P	p623	Var witness
O	o624	var p623
T	t1731	o624
B	b1731	t1731
NItt_hoas_sequent_proof_step!beq_proof_step	beq_proof_step	beq_proof_step Itt_hoas_sequent_proof_step
O	o625	beq_proof_step
NItt_hoas_proof	Itt_hoas_proof	Itt_hoas_proof NIL
NItt_hoas_proof!proof_step	proof_step	proof_step Itt_hoas_proof
O	o626	proof_step
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil626	nil Itt_list
O	o627	nil626
T	t627	o627
B	b627	t627
NItt_hoas_sequent_term	Itt_hoas_sequent_term	Itt_hoas_sequent_term NIL
NItt_hoas_sequent_term!vsequent	vsequent	vsequent Itt_hoas_sequent_term
O	o628	vsequent
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!mk_term	mk_term	mk_term Itt_hoas_base
O	o629	mk_term
NItt_hoas_operator	Itt_hoas_operator	Itt_hoas_operator NIL
NItt_hoas_operator!operator	operator	operator Itt_hoas_operator
NItt_hoas_meta_types	Itt_hoas_meta_types	Itt_hoas_meta_types NIL
NItt_hoas_meta_types!meta_type	meta_type	meta_type Itt_hoas_meta_types
O	o630	meta_type
T	t630	o630
P	p630	Operator t630
O	o631	operator p630
T	t631	o631
B	b631	t631
T	t632	o629 b631 b627
B	b632	t632
T	t633	o628 b632
P	p633	Var H
O	o633	var p633
T	t634	o633
H	h	_ t634
NItt_hoas_vector	Itt_hoas_vector	Itt_hoas_vector NIL
NItt_hoas_vector!bind	bind	bind Itt_hoas_vector
O	o634	bind
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!length	length	length Itt_list2
O	o635	length
B	b635	t634
T	t635	o635 b635
B	b636	t635
NItt_hoas_meta_types!meta_member	meta_member	meta_member Itt_hoas_meta_types
O	o636	meta_member
Vt	t636	t\\ \\
B	b637	t636
T	t637	o636 b637 b637
P	p637	Operator t637
O	o637	operator p637
T	t638	o637
B	b638	t638
NItt_list!cons	cons	cons Itt_list
O	o638	cons
P	p638	Operator t599
O	o639	operator p638
T	t639	o639
B	b639	t639
T	t640	o629 b639 b627
B	b640	t640
P	p640	Operator t19
O	o640	operator p640
T	t641	o640
B	b641	t641
T	t642	o629 b641 b627
B	b642	t642
T	t643	o638 b642 b627
B	b643	t643
T	t644	o638 b640 b643
B	b644	t644
T	t645	o629 b638 b644
B	b645	t645 H
T	t646	o634 b636 b645
S	s	t633\\ h\\ t646
B	b646	s
T	t647	o626 b627 b646
B	b647	t647
T	t648	o625 b621 b647
B	b648	t648 H
T	t1732	o622 b623 b1731 b623 b648
B	b1732	t1732 step witness
T	t1733	o620 b621 b1732
B	b1733	t1733 step
T	t1734	o619 b1733
B	b1734	t1734
T	t1735	o618 b1734 b18
B	b1735	t1735
T	t1736	o616 b b618 b1735
B	b1736	t1736
T	t1737	o598 b1736
B	b1737	t1737
NSummary!rule	rule	rule Summary
P	p654	String wf_term_TyTop
O	o654	rule p654
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o655	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o656	sequent_arg
T	t656	o656
C	h656	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o657	equal
NItt_hoas_proof!ProofRule	ProofRule	ProofRule Itt_hoas_proof
O	o658	ProofRule
NItt_hoas_sequent	Itt_hoas_sequent	Itt_hoas_sequent NIL
NItt_hoas_sequent!Sequent	Sequent	Sequent Itt_hoas_sequent
O	o659	Sequent
T	t659	o659
B	b659	t659
T	t660	o658 b659
B	b660	t660
T	t661	o657 b660 b617 b617
S	s661	t656\\ h656\\ t661
B	b661	s661
T	t662	o655 b661
B	b662	t662
NSummary!interactive	interactive	interactive Summary
O	o662	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p662	String "rwh unfold_term_TyTop 0 thenT proofRuleWFT"
O	o663	ext_rule p662
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o664	status_incomplete
T	t1738	o664
B	b1738	t1738
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o665	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p665	String main
O	o666	tactic_arg p665
NSummary!msequent	msequent	msequent Summary
O	o667	msequent
T	t667	o667 b661 b18
B	b667	t667
T	t668	o666 b667 b18
B	b668	t668
T	t669	o665 b668 b18
B	b669	t669
T	t1739	o663 b1738 b669 b18 b18
B	b1739	t1739
T	t1740	o662 b1739
B	b1740	t1740
NSummary!resource_defs	resource_defs	resource_defs Summary
O	o671	resource_defs p597 p598 p332
NOcaml!uid	uid	uid Ocaml
O	o672	uid p597 p598
P	p672	String []
O	o673	uid p672
T	t673	o673
B	b673	t673
T	t674	o672 b673
B	b674	t674
T	t675	o b674 b18
B	b675	t675
T	t676	o671 b675
B	b676	t676
T	t677	o b676 b18
B	b677	t677
T	t1741	o654 b18 b662 b1740 b677
B	b1741	t1741
T	t1742	o598 b1741
B	b1742	t1742
NPmn_core_terms!term_TyFun	term_TyFun	term_TyFun Pmn_core_terms
O	o679	term_TyFun
T	t680	o679
B	b680	t680
T	t681	o13 b680 b680 b18 b18 b7
B	b681	t681
P	p681	String unfold_term_TyFun
O	o681	term_def p681
NItt_hoas_sequent_proof_step!let_sovar	let_sovar	let_sovar Itt_hoas_sequent_proof_step
O	o682	let_sovar
NItt_int_base!add	add	add Itt_int_base
O	o683	add
T	t683	o683 b636 b623
B	b683	t683
P	p683	Number 1
O	o684	number p683
T	t684	o684
B	b684	t684
NItt_hoas_vector!substl	substl	substl Itt_hoas_vector
O	o685	substl
P	p685	Var b1
O	o686	var p685
T	t686	o686
B	b686	t686
T	t687	o685 b686 b635
B	b687	t687
T	t688	o638 b687 b643
B	b688	t688
T	t689	o629 b638 b688
B	b689	t689 H
T	t690	o634 b636 b689
S	s690	t633\\ h\\ t690
B	b690	s690
P	p690	Var b2
O	o690	var p690
T	t691	o690
B	b691	t691
T	t692	o685 b691 b635
B	b692	t692
T	t693	o638 b692 b643
B	b693	t693
T	t694	o629 b638 b693
B	b694	t694 H
T	t695	o634 b636 b694
S	s695	t633\\ h\\ t695
B	b695	s695
T	t696	o638 b695 b627
B	b696	t696
T	t697	o638 b690 b696
B	b697	t697
T	t698	o603 b637 b637
P	p698	Operator t698
O	o698	operator p698
T	t699	o698
B	b699	t699
T	t700	o638 b692 b627
B	b700	t700
T	t701	o638 b687 b700
B	b701	t701
T	t702	o629 b699 b701
B	b702	t702
T	t703	o638 b702 b643
B	b703	t703
T	t704	o629 b638 b703
B	b704	t704 H
T	t705	o634 b636 b704
S	s705	t633\\ h\\ t705
B	b705	s705
T	t706	o626 b697 b705
B	b706	t706
T	t707	o625 b621 b706
B	b707	t707 b2
T	t1743	o682 b683 b1731 b684 b707
B	b1743	t1743 b1
T	t1744	o682 b683 b1731 b623 b1743
B	b1744	t1744 H
T	t1745	o622 b623 b1731 b623 b1744
B	b1745	t1745 step witness
T	t1746	o620 b621 b1745
B	b1746	t1746 step
T	t1747	o619 b1746
B	b1747	t1747
T	t1748	o681 b1747 b18
B	b1748	t1748
T	t1749	o616 b b681 b1748
B	b1749	t1749
T	t1750	o602 b1749
B	b1750	t1750
P	p715	String wf_term_TyFun
O	o715	rule p715
T	t716	o657 b660 b680 b680
S	s716	t656\\ h656\\ t716
B	b716	s716
T	t717	o655 b716
B	b717	t717
P	p717	String "rwh unfold_term_TyFun 0 thenT proofRuleWFT"
O	o717	ext_rule p717
T	t718	o667 b716 b18
B	b718	t718
T	t719	o666 b718 b18
B	b719	t719
T	t720	o665 b719 b18
B	b720	t720
T	t1751	o717 b1738 b720 b18 b18
B	b1751	t1751
T	t1752	o662 b1751
B	b1752	t1752
O	o722	resource_defs p602 p352 p332
O	o723	uid p602 p352
T	t723	o723 b673
B	b723	t723
T	t724	o b723 b18
B	b724	t724
T	t725	o722 b724
B	b725	t725
T	t726	o b725 b18
B	b726	t726
T	t1753	o715 b18 b717 b1752 b726
B	b1753	t1753
T	t1754	o602 b1753
B	b1754	t1754
NPmn_core_terms!term_TyAll	term_TyAll	term_TyAll Pmn_core_terms
O	o728	term_TyAll
T	t729	o728
B	b729	t729
T	t730	o13 b729 b729 b18 b18 b7
B	b730	t730
P	p730	String unfold_term_TyAll
O	o730	term_def p730
T	t731	o683 b636 b684
B	b731	t731
B	b732	t642 H
T	t732	o634 b636 b732
B	b733	t732
T	t733	o638 b733 b627
H	h733	"" t733
NItt_hoas_base!bind	bind733	bind Itt_hoas_base
O	o733	bind733
NItt_hoas_base!subst	subst	subst Itt_hoas_base
O	o734	subst
P	p734	Var x1
O	o735	var p734
T	t735	o735
B	b735	t735
T	t736	o734 b692 b735
B	b736	t736
T	t737	o638 b736 b643
B	b737	t737
T	t738	o629 b638 b737
B	b738	t738 x1
T	t739	o733 b738
B	b739	t739 H
T	t740	o634 b636 b739
S	s740	t633\\ h h733\\ t740
B	b740	s740
T	t741	o638 b740 b627
B	b741	t741
T	t742	o638 b690 b741
B	b742	t742
B	b743	t636 x
T	t743	o608 b637 b743
P	p743	Operator t743
O	o743	operator p743
T	t744	o743
B	b744	t744
B	b745	t736 x1
T	t745	o733 b745
B	b746	t745
T	t746	o638 b746 b627
B	b747	t746
T	t747	o638 b687 b747
B	b748	t747
T	t748	o629 b744 b748
B	b749	t748
T	t749	o638 b749 b643
B	b750	t749
T	t750	o629 b638 b750
B	b751	t750 H
T	t751	o634 b636 b751
S	s751	t633\\ h\\ t751
B	b752	s751
T	t752	o626 b742 b752
B	b753	t752
T	t753	o625 b621 b753
B	b754	t753 b2
T	t1755	o682 b731 b1731 b684 b754
B	b1755	t1755 b1
T	t1756	o682 b683 b1731 b623 b1755
B	b1756	t1756 H
T	t1757	o622 b623 b1731 b623 b1756
B	b1757	t1757 step witness
T	t1758	o620 b621 b1757
B	b1758	t1758 step
T	t1759	o619 b1758
B	b1759	t1759
T	t1760	o730 b1759 b18
B	b1760	t1760
T	t1761	o616 b b730 b1760
B	b1761	t1761
T	t1762	o607 b1761
B	b1762	t1762
P	p762	String wf_term_TyAll
O	o762	rule p762
T	t762	o657 b660 b729 b729
S	s762	t656\\ h656\\ t762
B	b763	s762
T	t763	o655 b763
B	b764	t763
P	p1762	String "rwh unfold_term_TyAll 0 thenT proofRuleWFT"
O	o1762	ext_rule p1762
T	t764	o667 b763 b18
B	b765	t764
T	t765	o666 b765 b18
B	b766	t765
T	t1763	o665 b766 b18
B	b1763	t1763
T	t1764	o1762 b1738 b1763 b18 b18
B	b1764	t1764
T	t1765	o662 b1764
B	b1765	t1765
O	o769	resource_defs p354 p229 p332
O	o770	uid p354 p229
T	t770	o770 b673
B	b770	t770
T	t771	o b770 b18
B	b771	t771
T	t772	o769 b771
B	b772	t772
T	t773	o b772 b18
B	b773	t773
T	t1766	o762 b18 b764 b1765 b773
B	b1766	t1766
T	t1767	o607 b1766
B	b1767	t1767
P	p775	Number 1165
P	p776	Number 1403
O	o776	location p775 p776
NPmn_core_terms!Types	Types	Types Pmn_core_terms
O	o777	Types
T	t777	o777
B	b777	t777
T	t778	o13 b777 b777 b18 b18 b7
B	b778	t778
P	p778	String unfold_Types
O	o778	term_def p778
NItt_hoas_proof!rules_logic	rules_logic	rules_logic Itt_hoas_proof
O	o779	rules_logic
T	t779	o638 b729 b627
B	b779	t779
T	t780	o638 b680 b779
B	b780	t780
T	t781	o638 b617 b780
B	b781	t781
NItt_hoas_proof!empty_logic	empty_logic	empty_logic Itt_hoas_proof
O	o781	empty_logic
T	t782	o781
B	b782	t782
T	t783	o779 b781 b782
B	b783	t783
T	t784	o778 b783 b18
B	b784	t784
T	t785	o616 b b778 b784
B	b785	t785
T	t786	o776 b785
B	b786	t786
P	p786	String wf_Types
O	o786	rule p786
NItt_hoas_proof!Logic	Logic	Logic Itt_hoas_proof
O	o787	Logic
T	t787	o787 b659
B	b787	t787
T	t788	o657 b787 b777 b777
S	s788	t656\\ h656\\ t788
B	b788	s788
T	t789	o655 b788
B	b789	t789
P	p789	String "rwh unfold_Types 0 thenT autoT"
O	o789	ext_rule p789
T	t790	o667 b788 b18
B	b790	t790
T	t791	o666 b790 b18
B	b791	t791
T	t792	o665 b791 b18
B	b792	t792
T	t1768	o789 b1738 b792 b18 b18
B	b1768	t1768
T	t1769	o662 b1768
B	b1769	t1769
O	o794	resource_defs p775 p776 p332
O	o795	uid p775 p776
T	t795	o795 b673
B	b795	t795
T	t796	o b795 b18
B	b796	t796
T	t797	o794 b796
B	b797	t797
T	t798	o b797 b18
B	b798	t798
T	t1770	o786 b18 b789 b1769 b798
B	b1770	t1770
T	t1771	o776 b1770
B	b1771	t1771
P	p800	String mem_term_TyTop_Types
O	o800	rule p800
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o801	meta_implies
Vlogic	logic	logic\\ H\\
B	b801	logic
T	t801	o657 b787 b801 b801
S	s801	t656\\ h656\\ t801
B	b802	s801
T	t802	o655 b802
B	b803	t802
NItt_hoas_proof!SubLogic	SubLogic	SubLogic Itt_hoas_proof
O	o803	SubLogic
T	t803	o803 b659 b777 b801
S	s803	t656\\ h656\\ t803
B	b804	s803
T	t804	o655 b804
B	b805	t804
NItt_hoas_proof!MemLogic	MemLogic	MemLogic Itt_hoas_proof
O	o805	MemLogic
T	t805	o805 b659 b617 b801
S	s805	t656\\ h656\\ t805
B	b806	s805
T	t806	o655 b806
B	b807	t806
T	t807	o801 b805 b807
B	b808	t807
T	t808	o801 b803 b808
B	b809	t808
P	p809	String "mem_logic_trans << Types >>\nthenLT [idT; idT; idT; idT; idT; rwh unfold_Types 0 thenT mem_rules_logic]\nthenT autoT"
O	o809	ext_rule p809
T	t809	o b804 b18
B	b810	t809
T	t810	o b802 b810
B	b811	t810
T	t811	o667 b806 b811
B	b812	t811
T	t812	o666 b812 b18
B	b813	t812
T	t813	o665 b813 b18
B	b814	t813
T	t1772	o809 b1738 b814 b18 b18
B	b1772	t1772
T	t1773	o662 b1772
B	b1773	t1773
T	t1774	o800 b18 b809 b1773 b677
B	b1774	t1774
T	t1775	o598 b1774
B	b1775	t1775
P	p818	String mem_term_TyFun_Types
O	o818	rule p818
T	t818	o805 b659 b680 b801
S	s818	t656\\ h656\\ t818
B	b819	s818
T	t819	o655 b819
B	b820	t819
T	t820	o801 b805 b820
B	b821	t820
T	t821	o801 b803 b821
B	b822	t821
T	t822	o667 b819 b811
B	b823	t822
T	t823	o666 b823 b18
B	b824	t823
T	t824	o665 b824 b18
B	b825	t824
T	t1776	o809 b1738 b825 b18 b18
B	b1776	t1776
T	t1777	o662 b1776
B	b1777	t1777
T	t1778	o818 b18 b822 b1777 b726
B	b1778	t1778
T	t1779	o602 b1778
B	b1779	t1779
P	p829	String mem_term_TyAll_Types
O	o829	rule p829
T	t829	o805 b659 b729 b801
S	s829	t656\\ h656\\ t829
B	b830	s829
T	t830	o655 b830
B	b831	t830
T	t831	o801 b805 b831
B	b832	t831
T	t832	o801 b803 b832
B	b833	t832
T	t833	o667 b830 b811
B	b834	t833
T	t834	o666 b834 b18
B	b835	t834
T	t835	o665 b835 b18
B	b836	t835
T	t1780	o809 b1738 b836 b18 b18
B	b1780	t1780
T	t1781	o662 b1780
B	b1781	t1781
T	t1782	o829 b18 b833 b1781 b773
B	b1782	t1782
T	t1783	o607 b1782
B	b1783	t1783
P	p840	String intro_term_TyTop
O	o840	rule p840
C	h840	H1\\ \\
Vlogic	logic840	logic\\ H1\\
B	b841	logic840
T	t841	o657 b787 b841 b841
S	s841	t656\\ h840\\ t841
B	b842	s841
T	t842	o655 b842
B	b843	t842
T	t843	o803 b659 b777 b841
S	s843	t656\\ h840\\ t843
B	b844	s843
T	t844	o655 b844
B	b845	t844
NItt_hoas_sequent!CVar	CVar	CVar Itt_hoas_sequent
O	o845	CVar
T	t845	o845 b623
B	b846	t845
NItt_hoas_sequent_term!hyp_context	hyp_context	hyp_context Itt_hoas_sequent_term
O	o846	hyp_context
T	t846	o846
NItt_vec_sequent_term	Itt_vec_sequent_term	Itt_vec_sequent_term NIL
NItt_vec_sequent_term!hyplist	hyplist	hyplist Itt_vec_sequent_term
O	o847	hyplist
T	t847	o847
C	h847	H\\ H1\\
NPerv!xconcl	xconcl	xconcl Perv
O	o848	xconcl
T	t848	o848
S	s848	t847\\ h847\\ t848
S	s849	t846\\ \\ s848
B	b849	s849
T	t849	o657 b846 b849 b849
S	s850	t656\\ h840\\ t849
B	b850	s850
T	t850	o655 b850
B	b851	t850
NItt_hoas_sequent_proof	Itt_hoas_sequent_proof	Itt_hoas_sequent_proof NIL
NItt_hoas_sequent_proof!Provable	Provable	Provable Itt_hoas_sequent_proof
O	o851	Provable
NItt_hoas_sequent_term!bsequent	bsequent	bsequent Itt_hoas_sequent_term
O	o852	bsequent
T	t852	o852 b632
S	s852	t852\\ h847\\ t645
B	b852	s852
T	t853	o851 b841 b852
S	s853	t656\\ h840\\ t853
B	b853	s853
T	t854	o655 b853
B	b854	t854
T	t855	o801 b851 b854
B	b855	t855
T	t856	o801 b845 b855
B	b856	t856
T	t857	o801 b843 b856
B	b857	t857
P	p857	String "provableRuleT << term_TyTop >> unfold_term_TyTop"
O	o857	ext_rule p857
T	t858	o b850 b18
B	b858	t858
T	t859	o b844 b858
B	b859	t859
T	t860	o b842 b859
B	b860	t860
T	t861	o667 b853 b860
B	b861	t861
T	t862	o666 b861 b18
B	b862	t862
T	t863	o665 b862 b18
B	b863	t863
T	t1784	o857 b1738 b863 b18 b18
B	b1784	t1784
T	t1785	o662 b1784
B	b1785	t1785
T	t1786	o840 b18 b857 b1785 b18
B	b1786	t1786
T	t1787	o598 b1786
B	b1787	t1787
P	p867	String intro_term_TyFun
O	o867	rule p867
Vb1	b1	b1\\ H1 H\\
B	b868	b1
T	t868	o638 b868 b643
B	b869	t868
T	t869	o629 b638 b869
S	s869	t852\\ h847\\ t869
B	b870	s869
T	t870	o851 b841 b870
S	s870	t656\\ h840\\ t870
B	b871	s870
T	t871	o655 b871
B	b872	t871
Vb2	b2	b2\\ H1 H\\
B	b873	b2
T	t873	o638 b873 b643
B	b874	t873
T	t874	o629 b638 b874
S	s874	t852\\ h847\\ t874
B	b875	s874
T	t875	o851 b841 b875
S	s875	t656\\ h840\\ t875
B	b876	s875
T	t876	o655 b876
B	b877	t876
T	t877	o638 b873 b627
B	b878	t877
T	t878	o638 b868 b878
B	b879	t878
T	t879	o629 b699 b879
B	b880	t879
T	t880	o638 b880 b643
B	b881	t880
T	t881	o629 b638 b881
S	s881	t852\\ h847\\ t881
B	b882	s881
T	t882	o851 b841 b882
S	s882	t656\\ h840\\ t882
B	b883	s882
T	t883	o655 b883
B	b884	t883
T	t884	o801 b877 b884
B	b885	t884
T	t885	o801 b872 b885
B	b886	t885
T	t886	o801 b845 b886
B	b887	t886
T	t887	o801 b843 b887
B	b888	t887
P	p888	String "provableRuleStartT << term_TyFun >> unfold_term_TyFun"
O	o888	ext_rule p888
T	t888	o b876 b18
B	b889	t888
T	t889	o b871 b889
B	b890	t889
T	t890	o b844 b890
B	b891	t890
T	t891	o b842 b891
B	b892	t891
T	t892	o667 b883 b892
B	b893	t892
T	t893	o666 b893 b18
B	b894	t893
P	p894	String wf
O	o894	tactic_arg p894
H	h894	x t841
H	h895	x1 t843
H	h896	_ s849
NItt_hoas_vbind	Itt_hoas_vbind	Itt_hoas_vbind NIL
NItt_hoas_vbind!vbind	vbind	vbind Itt_hoas_vbind
O	o896	vbind
T	t896	o896
S	s896	t896\\ h847\\ t869
S	s897	t633\\ h896\\ s896
B	b897	s897
T	t897	o851 b841 b897
H	h897	x2 t897
S	s898	t896\\ h847\\ t874
S	s899	t633\\ h896\\ s898
B	b899	s899
T	t899	o851 b841 b899
H	h899	x3 t899
T	t900	o657 b659 b899 b899
H	h900	__1 t900
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o900	BTerm
T	t901	o900 b623
B	b901	t901
T	t902	o657 b901 b632 b632
H	h902	__2 t902
NItt_vec_list1	Itt_vec_list1	Itt_vec_list1 NIL
NItt_vec_list1!vflatten	vflatten	vflatten Itt_vec_list1
O	o902	vflatten
T	t903	o902
H	h903	__6 s849
S	s903	t903\\ h903\\ t848
B	b903	s903
T	t904	o657 b846 b903 b903
H	h904	__3 t904
S	s904	t903\\ h896\\ t848
B	b904	s904
T	t905	o635 b904
B	b905	t905
T	t906	o900 b905
B	b906	t906
B	b907	s898
T	t907	o657 b906 b907 b907
H	h907	__4 t907
T	t908	o900
B	b908	t908
T	t909	o657 b908 b907 b907
H	h909	_ t909
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o909	nat
T	t910	o909
B	b910	t910
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!bdepth	bdepth	bdepth Itt_hoas_debruijn
O	o910	bdepth
T	t911	o910 b907
B	b911	t911
T	t912	o657 b910 b911 b905
H	h912	__5 t912
T	t913	o657 b910 b623 b623
S	s913	t656\\ h840 h894 h895 h897 h899 h900 h902 h904 h907 h909 h912\\ t913
B	b913	s913
T	t914	o667 b913 b892
B	b914	t914
T	t915	o894 b914 b18
B	b915	t915
H	h915	__3 s849
S	s915	t903\\ h915\\ t848
B	b916	s915
T	t916	o657 b846 b916 b916
H	h916	__6 t916
NItt_list!list	list	list Itt_list
O	o916	list
T	t917	o916 b908
B	b917	t917
T	t918	o657 b917 b849 b849
S	s918	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912\\ t918
B	b918	s918
T	t919	o667 b918 b892
B	b919	t919
T	t920	o894 b919 b18
B	b920	t920
S	s920	t903\\ \\ t848
B	b921	s920
T	t921	o657 b917 b921 b921
S	s921	t656\\ h840 h894 h895 h897 h899 h900 h902 h904 h907 h909 h912\\ t921
B	b922	s921
T	t922	o667 b922 b892
B	b923	t922
T	t923	o894 b923 b18
B	b924	t923
H	h924	__3 t849
T	t924	o635 b849
B	b925	t924
T	t925	o683 b623 b925
B	b926	t925
T	t926	o845 b926
B	b927	t926
T	t927	o657 b927 b921 b921
H	h927	__7 t927
T	t928	o657 b910 b926 b926
S	s928	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927\\ t928
B	b928	s928
T	t929	o667 b928 b892
B	b929	t929
T	t930	o894 b929 b18
B	b930	t930
H	h930	__8 t921
NItt_hoas_sequent!hyp_depths	hyp_depths	hyp_depths Itt_hoas_sequent
O	o930	hyp_depths
T	t931	o930 b926 b921
H	h931	__9 t931
S	s931	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931\\ t913
B	b931	s931
T	t932	o667 b931 b892
B	b932	t932
T	t933	o894 b932 b18
B	b933	t933
H	h933	__10 t918
T	t934	o930 b623 b849
H	h934	__11 t934
T	t935	o657 b908 b632 b632
H	h935	__12 t935
T	t936	o910 b632
B	b936	t936
T	t937	o657 b910 b936 b623
H	h937	__13 t937
H	h938	__15 s849
S	s938	t903\\ h938\\ t848
B	b938	s938
T	t938	o657 b846 b938 b938
H	h939	__17 t938
T	t939	o635 b938
B	b939	t939
T	t940	o900 b939
B	b940	t940
B	b941	s896
T	t941	o657 b940 b941 b941
H	h941	__18 t941
T	t942	o657 b908 b941 b941
H	h942	__15 t942
T	t943	o910 b941
B	b943	t943
T	t944	o657 b910 b943 b939
H	h944	__19 t944
S	s944	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931 h933 h934 h935 h937 h939 h941 h942 h944\\ t841
B	b944	s944
T	t945	o667 b944 b892
B	b945	t945
T	t946	o894 b945 b18
B	b946	t946
T	t947	o916 b659
B	b947	t947
T	t948	o638 b899 b627
B	b948	t948
T	t949	o638 b897 b948
B	b949	t949
T	t950	o657 b947 b949 b949
S	s950	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931 h933 h934 h935 h937 h939 h941 h942 h944\\ t950
B	b950	s950
T	t951	o667 b950 b892
B	b951	t951
T	t952	o894 b951 b18
B	b952	t952
S	s952	t896\\ h847\\ t881
S	s953	t633\\ h896\\ s952
B	b953	s953
T	t953	o657 b659 b953 b953
S	s954	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931 h933 h934 h935 h937 h939 h941 h942 h944\\ t953
B	b954	s954
T	t954	o667 b954 b892
B	b955	t954
T	t955	o894 b955 b18
B	b956	t955
NItt_list2!all_list	all_list	all_list Itt_list2
O	o956	all_list
P	p956	Var premise
O	o957	var p956
T	t1788	o957
B	b1788	t1788
T	t1789	o851 b841 b1788
B	b1789	t1789 premise
T	t1790	o956 b949 b1789
S	s1790	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931 h933 h934 h935 h937 h939 h941 h942 h944\\ t1790
B	b1790	s1790
T	t1791	o667 b1790 b892
B	b1791	t1791
T	t1792	o666 b1791 b18
B	b1792	t1792
S	s961	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931 h933 h934 h935 h937 h939 h941 h942 h944\\ t716
B	b962	s961
T	t962	o667 b962 b892
B	b963	t962
T	t963	o894 b963 b18
B	b964	t963
T	t964	o805 b659 b680 b841
S	s964	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931 h933 h934 h935 h937 h939 h941 h942 h944\\ t964
B	b965	s964
T	t965	o667 b965 b892
B	b966	t965
T	t966	o894 b966 b18
B	b967	t966
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!exists	exists	exists Itt_logic
O	o967	exists
NItt_hoas_proof!ProofStepWitness	ProofStepWitness	ProofStepWitness Itt_hoas_proof
O	o968	ProofStepWitness
T	t968	o968
B	b968	t968
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o969	assert
NItt_bool!band	band	band Itt_bool
O	o970	band
NItt_hoas_sequent!beq_sequent	beq_sequent	beq_sequent Itt_hoas_sequent
O	o971	beq_sequent
P	p971	Var H1
O	o972	var p971
T	t972	o972
B	b972	t972
T	t973	o685 b686 b972
B	b973	t973
T	t974	o638 b973 b643
B	b974	t974
T	t975	o629 b638 b974
B	b975	t975 H1
T	t976	o634 b636 b975
S	s976	t633\\ h\\ t976
B	b976	s976
T	t977	o971 b897 b976
B	b977	t977
T	t978	o685 b691 b972
B	b978	t978
T	t979	o638 b978 b643
B	b979	t979
T	t980	o629 b638 b979
B	b980	t980 H1
T	t981	o634 b636 b980
S	s981	t633\\ h\\ t981
B	b981	s981
T	t982	o971 b899 b981
B	b982	t982
NItt_bool!btrue	btrue	btrue Itt_bool
O	o982	btrue
T	t983	o982
B	b983	t983
T	t984	o970 b982 b983
B	b984	t984
T	t985	o970 b977 b984
B	b985	t985
T	t986	o638 b978 b627
B	b986	t986
T	t987	o638 b973 b986
B	b987	t987
T	t988	o629 b699 b987
B	b988	t988
T	t989	o638 b988 b643
B	b989	t989
T	t990	o629 b638 b989
B	b990	t990 H1
T	t991	o634 b636 b990
S	s991	t633\\ h\\ t991
B	b991	s991
T	t992	o971 b953 b991
B	b992	t992
T	t993	o970 b985 b992
B	b993	t993 b2
T	t1793	o682 b683 b1731 b684 b993
B	b1793	t1793 b1
T	t1794	o682 b683 b1731 b623 b1793
B	b1794	t1794 H
T	t1795	o622 b623 b1731 b623 b1794
B	b1795	t1795
T	t1796	o969 b1795
B	b1796	t1796 witness
T	t1797	o967 b968 b1796
S	s1797	t656\\ h840 h894 h895 h897 h899 h900 h902 h916 h907 h909 h912 h924 h927 h930 h931 h933 h934 h935 h937 h939 h941 h942 h944\\ t1797
B	b1797	s1797
T	t1798	o667 b1797 b892
B	b1798	t1798
T	t1799	o666 b1798 b18
B	b1799	t1799
T	t1800	o b1799 b18
B	b1800	t1800
T	t1801	o b967 b1800
B	b1801	t1801
T	t1802	o b964 b1801
B	b1802	t1802
T	t1803	o b1792 b1802
B	b1803	t1803
T	t1804	o b956 b1803
B	b1804	t1804
T	t1805	o b952 b1804
B	b1805	t1805
T	t1806	o b946 b1805
B	b1806	t1806
T	t1807	o b933 b1806
B	b1807	t1807
T	t1808	o b930 b1807
B	b1808	t1808
T	t1809	o b924 b1808
B	b1809	t1809
T	t1810	o b920 b1809
B	b1810	t1810
T	t1811	o b915 b1810
B	b1811	t1811
T	t1812	o665 b894 b1811
B	b1812	t1812
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1013	ext_goal
T	t1014	o1013 b915
B	b1014	t1014
T	t1015	o1013 b920
B	b1015	t1015
T	t1016	o1013 b924
B	b1016	t1016
T	t1017	o1013 b930
B	b1017	t1017
T	t1018	o1013 b933
B	b1018	t1018
T	t1019	o1013 b946
B	b1019	t1019
T	t1020	o1013 b952
B	b1020	t1020
T	t1021	o1013 b956
B	b1021	t1021
T	t1813	o1013 b1792
B	b1813	t1813
T	t1023	o1013 b964
B	b1023	t1023
T	t1024	o1013 b967
B	b1024	t1024
T	t1814	o1013 b1799
B	b1814	t1814
T	t1815	o b1814 b18
B	b1815	t1815
T	t1816	o b1024 b1815
B	b1816	t1816
T	t1817	o b1023 b1816
B	b1817	t1817
T	t1818	o b1813 b1817
B	b1818	t1818
T	t1819	o b1021 b1818
B	b1819	t1819
T	t1820	o b1020 b1819
B	b1820	t1820
T	t1821	o b1019 b1820
B	b1821	t1821
T	t1822	o b1018 b1821
B	b1822	t1822
T	t1823	o b1017 b1822
B	b1823	t1823
T	t1824	o b1016 b1823
B	b1824	t1824
T	t1825	o b1015 b1824
B	b1825	t1825
T	t1826	o b1014 b1825
B	b1826	t1826
T	t1827	o888 b1738 b1812 b1826 b18
B	b1827	t1827
T	t1828	o662 b1827
B	b1828	t1828
T	t1829	o867 b18 b888 b1828 b18
B	b1829	t1829
T	t1830	o602 b1829
B	b1830	t1830
P	p1041	String intro_term_TyAll
O	o1041	rule p1041
H	h1041	x1 t642
Vb2	b21041	b2\\ H1 H\\ t735
B	b1042	b21041
T	t1042	o638 b1042 b643
B	b1043	t1042
T	t1043	o629 b638 b1043
S	s1043	t852\\ h1041 h847\\ t1043
B	b1044	s1043
T	t1044	o851 b841 b1044
S	s1044	t656\\ h840\\ t1044
B	b1045	s1044
T	t1045	o655 b1045
B	b1046	t1045
B	b1047	b21041 x1
T	t1047	o733 b1047
B	b1048	t1047
T	t1048	o638 b1048 b627
B	b1049	t1048
T	t1049	o638 b868 b1049
B	b1050	t1049
T	t1050	o629 b744 b1050
B	b1051	t1050
T	t1051	o638 b1051 b643
B	b1052	t1051
T	t1052	o629 b638 b1052
S	s1052	t852\\ h847\\ t1052
B	b1053	s1052
T	t1053	o851 b841 b1053
S	s1053	t656\\ h840\\ t1053
B	b1054	s1053
T	t1054	o655 b1054
B	b1055	t1054
T	t1055	o801 b1046 b1055
B	b1056	t1055
T	t1056	o801 b872 b1056
B	b1057	t1056
T	t1057	o801 b845 b1057
B	b1058	t1057
T	t1058	o801 b843 b1058
B	b1059	t1058
P	p1059	String "provableRuleStartT << term_TyAll >> unfold_term_TyAll"
O	o1059	ext_rule p1059
T	t1059	o b1045 b18
B	b1060	t1059
T	t1060	o b871 b1060
B	b1061	t1060
T	t1061	o b844 b1061
B	b1062	t1061
T	t1062	o b842 b1062
B	b1063	t1062
T	t1063	o667 b1054 b1063
B	b1064	t1063
T	t1064	o666 b1064 b18
B	b1065	t1064
H	h1065	x3 t1044
T	t1065	o657 b659 b1044 b1044
H	h1066	__1 t1065
H	h1067	__2 s849
S	s1067	t633\\ h1067\\ s896
B	b1067	s1067
T	t1067	o657 b659 b1067 b1067
H	h1068	_ t1067
H	h1069	__3 t902
H	h1070	__7 s849
S	s1070	t903\\ h1070\\ t848
B	b1070	s1070
T	t1070	o657 b846 b1070 b1070
H	h1071	__4 t1070
S	s1071	t903\\ h1067\\ t848
B	b1071	s1071
T	t1071	o635 b1071
B	b1072	t1071
T	t1072	o900 b1072
B	b1073	t1072
T	t1073	o657 b1073 b941 b941
H	h1073	__5 t1073
H	h1074	__2 t942
T	t1074	o657 b910 b943 b1072
H	h1075	__6 t1074
S	s1075	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1071 h1073 h1074 h1075\\ t913
B	b1075	s1075
T	t1075	o667 b1075 b1063
B	b1076	t1075
T	t1076	o894 b1076 b18
B	b1077	t1076
H	h1077	__4 s849
S	s1077	t903\\ h1077\\ t848
B	b1078	s1077
T	t1078	o657 b846 b1078 b1078
H	h1078	__7 t1078
S	s1078	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075\\ t918
B	b1079	s1078
T	t1079	o667 b1079 b1063
B	b1080	t1079
T	t1080	o894 b1080 b18
B	b1081	t1080
S	s1081	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1071 h1073 h1074 h1075\\ t921
B	b1082	s1081
T	t1082	o667 b1082 b1063
B	b1083	t1082
T	t1083	o894 b1083 b18
B	b1084	t1083
H	h1084	__4 t849
H	h1085	__8 t927
S	s1085	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085\\ t928
B	b1085	s1085
T	t1085	o667 b1085 b1063
B	b1086	t1085
T	t1086	o894 b1086 b18
B	b1087	t1086
H	h1087	__9 t921
H	h1088	__10 t931
S	s1088	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088\\ t913
B	b1088	s1088
T	t1088	o667 b1088 b1063
B	b1089	t1088
T	t1089	o894 b1089 b18
B	b1090	t1089
H	h1090	__11 t918
H	h1091	__12 t934
H	h1092	__13 t935
H	h1093	__14 t937
S	s1093	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088 h1090 h1091 h1092 h1093\\ t841
B	b1093	s1093
T	t1093	o667 b1093 b1063
B	b1094	t1093
T	t1094	o894 b1094 b18
B	b1095	t1094
T	t1095	o638 b1044 b627
B	b1096	t1095
T	t1096	o638 b897 b1096
B	b1097	t1096
T	t1097	o657 b947 b1097 b1097
S	s1097	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088 h1090 h1091 h1092 h1093\\ t1097
B	b1098	s1097
T	t1098	o667 b1098 b1063
B	b1099	t1098
T	t1099	o894 b1099 b18
B	b1100	t1099
S	s1100	t896\\ h847\\ t1052
S	s1101	t633\\ h896\\ s1100
B	b1101	s1101
T	t1101	o657 b659 b1101 b1101
S	s1102	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088 h1090 h1091 h1092 h1093\\ t1101
B	b1102	s1102
T	t1102	o667 b1102 b1063
B	b1103	t1102
T	t1103	o894 b1103 b18
B	b1104	t1103
T	t1831	o956 b1097 b1789
S	s1831	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088 h1090 h1091 h1092 h1093\\ t1831
B	b1831	s1831
T	t1832	o667 b1831 b1063
B	b1832	t1832
T	t1833	o666 b1832 b18
B	b1833	t1833
S	s1107	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088 h1090 h1091 h1092 h1093\\ t762
B	b1108	s1107
T	t1108	o667 b1108 b1063
B	b1109	t1108
T	t1109	o894 b1109 b18
B	b1110	t1109
T	t1110	o805 b659 b729 b841
S	s1110	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088 h1090 h1091 h1092 h1093\\ t1110
B	b1111	s1110
T	t1111	o667 b1111 b1063
B	b1112	t1111
T	t1112	o894 b1112 b18
B	b1113	t1112
B	b1114	t642 H1
T	t1114	o634 b636 b1114
B	b1115	t1114
T	t1115	o638 b1115 b627
H	h1115	"" t1115
T	t1116	o734 b978 b735
B	b1116	t1116
T	t1117	o638 b1116 b643
B	b1117	t1117
T	t1118	o629 b638 b1117
B	b1118	t1118 x1
T	t1119	o733 b1118
B	b1119	t1119 H1
T	t1120	o634 b636 b1119
S	s1120	t633\\ h h1115\\ t1120
B	b1120	s1120
T	t1121	o971 b1044 b1120
B	b1121	t1121
T	t1122	o970 b1121 b983
B	b1122	t1122
T	t1123	o970 b977 b1122
B	b1123	t1123
B	b1124	t1116 x1
T	t1124	o733 b1124
B	b1125	t1124
T	t1125	o638 b1125 b627
B	b1126	t1125
T	t1126	o638 b973 b1126
B	b1127	t1126
T	t1127	o629 b744 b1127
B	b1128	t1127
T	t1128	o638 b1128 b643
B	b1129	t1128
T	t1129	o629 b638 b1129
B	b1130	t1129 H1
T	t1130	o634 b636 b1130
S	s1130	t633\\ h\\ t1130
B	b1131	s1130
T	t1131	o971 b1101 b1131
B	b1132	t1131
T	t1132	o970 b1123 b1132
B	b1133	t1132 b2
T	t1834	o682 b731 b1731 b684 b1133
B	b1834	t1834 b1
T	t1835	o682 b683 b1731 b623 b1834
B	b1835	t1835 H
T	t1836	o622 b623 b1731 b623 b1835
B	b1836	t1836
T	t1837	o969 b1836
B	b1837	t1837 witness
T	t1838	o967 b968 b1837
S	s1838	t656\\ h840 h894 h895 h897 h1065 h1066 h1068 h1069 h1078 h1073 h1074 h1075 h1084 h1085 h1087 h1088 h1090 h1091 h1092 h1093\\ t1838
B	b1838	s1838
T	t1839	o667 b1838 b1063
B	b1839	t1839
T	t1840	o666 b1839 b18
B	b1840	t1840
T	t1841	o b1840 b18
B	b1841	t1841
T	t1842	o b1113 b1841
B	b1842	t1842
T	t1843	o b1110 b1842
B	b1843	t1843
T	t1844	o b1833 b1843
B	b1844	t1844
T	t1845	o b1104 b1844
B	b1845	t1845
T	t1846	o b1100 b1845
B	b1846	t1846
T	t1847	o b1095 b1846
B	b1847	t1847
T	t1848	o b1090 b1847
B	b1848	t1848
T	t1849	o b1087 b1848
B	b1849	t1849
T	t1850	o b1084 b1849
B	b1850	t1850
T	t1851	o b1081 b1850
B	b1851	t1851
T	t1852	o b1077 b1851
B	b1852	t1852
T	t1853	o665 b1065 b1852
B	b1853	t1853
T	t1153	o1013 b1077
B	b1154	t1153
T	t1154	o1013 b1081
B	b1155	t1154
T	t1155	o1013 b1084
B	b1156	t1155
T	t1156	o1013 b1087
B	b1157	t1156
T	t1157	o1013 b1090
B	b1158	t1157
T	t1158	o1013 b1095
B	b1159	t1158
T	t1159	o1013 b1100
B	b1160	t1159
T	t1160	o1013 b1104
B	b1161	t1160
T	t1854	o1013 b1833
B	b1854	t1854
T	t1162	o1013 b1110
B	b1163	t1162
T	t1163	o1013 b1113
B	b1164	t1163
T	t1855	o1013 b1840
B	b1855	t1855
T	t1856	o b1855 b18
B	b1856	t1856
T	t1857	o b1164 b1856
B	b1857	t1857
T	t1858	o b1163 b1857
B	b1858	t1858
T	t1859	o b1854 b1858
B	b1859	t1859
T	t1860	o b1161 b1859
B	b1860	t1860
T	t1861	o b1160 b1860
B	b1861	t1861
T	t1862	o b1159 b1861
B	b1862	t1862
T	t1863	o b1158 b1862
B	b1863	t1863
T	t1864	o b1157 b1863
B	b1864	t1864
T	t1865	o b1156 b1864
B	b1865	t1865
T	t1866	o b1155 b1865
B	b1866	t1866
T	t1867	o b1154 b1866
B	b1867	t1867
T	t1868	o1059 b1738 b1853 b1867 b18
B	b1868	t1868
T	t1869	o662 b1868
B	b1869	t1869
T	t1870	o1041 b18 b1059 b1869 b18
B	b1870	t1870
T	t1871	o607 b1870
B	b1871	t1871
P	p1181	Number 2450
P	p1182	Number 2503
O	o1182	location p1181 p1182
NSummary!dform	dform	dform Summary
P	p1183	String ty_exp_df
O	o1183	dform p1183
NSummary!df_term	df_term	df_term Summary
O	o1184	df_term
NPerv!string	string1184	string Perv
P	p1184	String TyExp
O	o1185	string1184 p1184
T	t1185	o1185
B	b1185	t1185
T	t1186	o b1185 b18
B	b1186	t1186
T	t1187	o1184 b1186
B	b1187	t1187
T	t1188	o1183 b18 b642 b1187
B	b1188	t1188
T	t1189	o1182 b1188
B	b1189	t1189
P	p1189	Number 2505
P	p1190	Number 2551
O	o1190	location p1189 p1190
P	p1191	String exp_df
O	o1191	dform p1191
P	p1192	Operator t4
O	o1192	operator p1192
T	t1192	o1192
B	b1192	t1192
T	t1193	o629 b1192 b627
B	b1193	t1193
P	p1193	String Exp
O	o1193	string1184 p1193
T	t1194	o1193
B	b1194	t1194
T	t1195	o b1194 b18
B	b1195	t1195
T	t1196	o1184 b1195
B	b1196	t1196
T	t1197	o1191 b18 b1193 b1196
B	b1197	t1197
T	t1198	o1190 b1197
B	b1198	t1198
P	p1198	Number 2553
P	p1199	Number 2601
O	o1199	location p1198 p1199
P	p1200	String top_df
O	o1200	dform p1200
P	p1201	String Top
O	o1201	string1184 p1201
T	t1201	o1201
B	b1201	t1201
T	t1202	o b1201 b18
B	b1202	t1202
T	t1203	o1184 b1202
B	b1203	t1203
T	t1204	o1200 b18 b640 b1203
B	b1204	t1204
T	t1205	o1199 b1204
B	b1205	t1205
P	p1205	Number 2603
P	p1206	Number 2775
O	o1206	location p1205 p1206
P	p1207	String ty_fun_df
O	o1207	dform p1207
NSummary!prec_df	prec_df	prec_df Summary
P	p1208	String prec_fun
O	o1208	prec_df p1208
T	t1208	o1208
B	b1208	t1208
NSummary!parens_df	parens_df	parens_df Summary
O	o1209	parens_df
T	t1209	o1209
B	b1209	t1209
T	t1872	o b1209 b18
B	b1872	t1872
T	t1873	o b1208 b1872
B	b1873	t1873
NItt_hoas_debruijn!mk_bterm	mk_bterm	mk_bterm Itt_hoas_debruijn
O	o1211	mk_bterm
Vd	d	d\\ \\
B	b1212	d
T	t1212	o638 b65 b627
B	b1213	t1212
T	t1213	o638 b64 b1213
B	b1214	t1213
T	t1214	o1211 b1212 b699 b1214
B	b1215	t1214
NPerv!szone	szone	szone Perv
O	o1215	szone
T	t1215	o1215
B	b1216	t1215
NPerv!pushm	pushm	pushm Perv
P	p1216	Number 3
O	o1216	pushm p1216
T	t1216	o1216
B	b1217	t1216
NPerv!slot	slot	slot Perv
O	o1217	slot
T	t1217	o1217 b64
B	b1218	t1217
P	p1218	String " ->["
O	o1218	string1184 p1218
T	t1218	o1218
B	b1219	t1218
T	t1219	o1217 b1212
B	b1220	t1219
P	p1220	String ]
O	o1220	string1184 p1220
T	t1220	o1220
B	b1221	t1220
NPerv!hspace	hspace	hspace Perv
O	o1221	hspace
T	t1221	o1221
B	b1222	t1221
T	t1222	o1217 b65
B	b1223	t1222
NPerv!popm	popm	popm Perv
O	o1223	popm
T	t1223	o1223
B	b1224	t1223
NPerv!ezone	ezone	ezone Perv
O	o1224	ezone
T	t1224	o1224
B	b1225	t1224
T	t1225	o b1225 b18
B	b1226	t1225
T	t1226	o b1224 b1226
B	b1227	t1226
T	t1227	o b1223 b1227
B	b1228	t1227
T	t1228	o b1222 b1228
B	b1229	t1228
T	t1229	o b1221 b1229
B	b1230	t1229
T	t1230	o b1220 b1230
B	b1231	t1230
T	t1231	o b1219 b1231
B	b1232	t1231
T	t1232	o b1218 b1232
B	b1233	t1232
T	t1233	o b1217 b1233
B	b1234	t1233
T	t1234	o b1216 b1234
B	b1235	t1234
T	t1235	o1184 b1235
B	b1236	t1235
T	t1874	o1207 b1873 b1215 b1236
B	b1874	t1874
T	t1875	o1206 b1874
B	b1875	t1875
P	p1238	Number 2777
P	p1239	Number 2981
O	o1239	location p1238 p1239
P	p1240	String ty_all_df
O	o1240	dform p1240
P	p1241	String prec_quant
O	o1241	prec_df p1241
T	t1241	o1241
B	b1241	t1241
T	t1876	o b1241 b1872
B	b1876	t1876
T	t1243	o733 b608
B	b1243	t1243
T	t1244	o638 b1243 b627
B	b1244	t1244
T	t1245	o638 b64 b1244
B	b1245	t1245
T	t1246	o1211 b1212 b744 b1245
B	b1246	t1246
P	p1246	String all[
O	o1246	string1184 p1246
T	t1247	o1246
B	b1247	t1247
P	p1247	String "] "
O	o1247	string1184 p1247
T	t1248	o1247
B	b1248	t1248
Vx	x	x\\ \\
B	b1249	x
T	t1249	o1217 b1249
B	b1250	t1249
P	p1250	String " <: "
O	o1250	string1184 p1250
T	t1250	o1250
B	b1251	t1250
P	p1251	String .
O	o1251	string1184 p1251
T	t1251	o1251
B	b1252	t1251
T	t1252	o b1252 b1229
B	b1253	t1252
T	t1253	o b1218 b1253
B	b1254	t1253
T	t1254	o b1251 b1254
B	b1255	t1254
T	t1255	o b1250 b1255
B	b1256	t1255
T	t1256	o b1248 b1256
B	b1257	t1256
T	t1257	o b1220 b1257
B	b1258	t1257
T	t1258	o b1247 b1258
B	b1259	t1258
T	t1259	o b1217 b1259
B	b1260	t1259
T	t1260	o b1216 b1260
B	b1261	t1260
T	t1261	o1184 b1261
B	b1262	t1261
T	t1877	o1240 b1876 b1246 b1262
B	b1877	t1877
T	t1878	o1239 b1877
B	b1878	t1878
P	p1264	Number 2983
P	p1265	Number 3184
O	o1265	location p1264 p1265
P	p1266	String lambda_df
O	o1266	dform p1266
P	p1267	String prec_lambda
O	o1267	prec_df p1267
T	t1267	o1267
B	b1267	t1267
T	t1879	o b1267 b1872
B	b1879	t1879
T	t1269	o14 b637 b743
P	p1269	Operator t1269
O	o1269	operator p1269
T	t1270	o1269
B	b1270	t1270
B	b1271	e51 x
T	t1271	o733 b1271
B	b1272	t1271
T	t1272	o638 b1272 b627
B	b1273	t1272
T	t1273	o638 b73 b1273
B	b1274	t1273
T	t1274	o1211 b1212 b1270 b1274
B	b1275	t1274
P	p1275	String fun[
O	o1275	string1184 p1275
T	t1275	o1275
B	b1276	t1275
P	p1276	String " : "
O	o1276	string1184 p1276
T	t1276	o1276
B	b1277	t1276
T	t1277	o1217 b73
B	b1278	t1277
P	p1278	String " ->"
O	o1278	string1184 p1278
T	t1278	o1278
B	b1279	t1278
T	t1279	o1217 b51
B	b1280	t1279
T	t1280	o b1280 b1227
B	b1281	t1280
T	t1281	o b1222 b1281
B	b1282	t1281
T	t1282	o b1279 b1282
B	b1283	t1282
T	t1283	o b1278 b1283
B	b1284	t1283
T	t1284	o b1277 b1284
B	b1285	t1284
T	t1285	o b1250 b1285
B	b1286	t1285
T	t1286	o b1248 b1286
B	b1287	t1286
T	t1287	o b1220 b1287
B	b1288	t1287
T	t1288	o b1276 b1288
B	b1289	t1288
T	t1289	o b1217 b1289
B	b1290	t1289
T	t1290	o b1216 b1290
B	b1291	t1290
T	t1291	o1184 b1291
B	b1292	t1291
T	t1880	o1266 b1879 b1275 b1292
B	b1880	t1880
T	t1881	o1265 b1880
B	b1881	t1881
P	p1294	Number 3186
P	p1295	Number 3351
O	o1295	location p1294 p1295
P	p1296	String apply_df
O	o1296	dform p1296
P	p1297	String prec_apply
O	o1297	prec_df p1297
T	t1882	o1297
B	b1882	t1882
T	t1883	o b1882 b1872
B	b1883	t1883
T	t1299	o29 b637 b637
P	p1299	Operator t1299
O	o1299	operator p1299
T	t1300	o1299
B	b1300	t1300
T	t1301	o638 b30 b627
B	b1301	t1301
T	t1302	o638 b29 b1301
B	b1302	t1302
T	t1303	o1211 b1212 b1300 b1302
B	b1303	t1303
T	t1304	o1217 b29
B	b1304	t1304
P	p1304	String " @["
O	o1304	string1184 p1304
T	t1305	o1304
B	b1305	t1305
T	t1306	o1217 b30
B	b1306	t1306
T	t1307	o b1306 b1227
B	b1307	t1307
T	t1308	o b1222 b1307
B	b1308	t1308
T	t1309	o b1221 b1308
B	b1309	t1309
T	t1310	o b1220 b1309
B	b1310	t1310
T	t1311	o b1305 b1310
B	b1311	t1311
T	t1312	o b1304 b1311
B	b1312	t1312
T	t1313	o b1217 b1312
B	b1313	t1313
T	t1314	o b1216 b1313
B	b1314	t1314
T	t1315	o1184 b1314
B	b1315	t1315
T	t1884	o1296 b1883 b1303 b1315
B	b1884	t1884
T	t1885	o1295 b1884
B	b1885	t1885
P	p1317	Number 3353
P	p1318	Number 3559
O	o1318	location p1317 p1318
P	p1319	String ty_lambda_df
O	o1319	dform p1319
T	t1319	o40 b637 b743
P	p1320	Operator t1319
O	o1320	operator p1320
T	t1320	o1320
B	b1320	t1320
T	t1321	o1211 b1212 b1320 b1274
B	b1321	t1321
P	p1321	String Fun[
O	o1321	string1184 p1321
T	t1322	o1321
B	b1322	t1322
T	t1323	o b1251 b1284
B	b1323	t1323
T	t1324	o b1250 b1323
B	b1324	t1324
T	t1325	o b1248 b1324
B	b1325	t1325
T	t1326	o b1220 b1325
B	b1326	t1326
T	t1327	o b1322 b1326
B	b1327	t1327
T	t1328	o b1217 b1327
B	b1328	t1328
T	t1329	o b1216 b1328
B	b1329	t1329
T	t1330	o1184 b1329
B	b1330	t1330
T	t1886	o1319 b1879 b1321 b1330
B	b1886	t1886
T	t1887	o1318 b1886
B	b1887	t1887
P	p1332	Number 3561
P	p1333	Number 3726
O	o1333	location p1332 p1333
P	p1334	String ty_apply_df
O	o1334	dform p1334
T	t1888	o b1882 b1872
B	b1888	t1888
T	t1334	o51 b637 b637
P	p1335	Operator t1334
O	o1335	operator p1335
T	t1335	o1335
B	b1335	t1335
T	t1336	o638 b73 b627
B	b1336	t1336
T	t1337	o638 b51 b1336
B	b1337	t1337
T	t1338	o1211 b1212 b1335 b1337
B	b1338	t1338
P	p1338	String @[
O	o1338	string1184 p1338
T	t1339	o1338
B	b1339	t1339
P	p1339	String ]{
O	o1339	string1184 p1339
T	t1340	o1339
B	b1340	t1340
P	p1340	String }
O	o1340	string1184 p1340
T	t1341	o1340
B	b1341	t1341
T	t1342	o b1341 b1227
B	b1342	t1342
T	t1343	o b1278 b1342
B	b1343	t1343
T	t1344	o b1340 b1343
B	b1344	t1344
T	t1345	o b1220 b1344
B	b1345	t1345
T	t1346	o b1339 b1345
B	b1346	t1346
T	t1347	o b1280 b1346
B	b1347	t1347
T	t1348	o b1217 b1347
B	b1348	t1348
T	t1349	o b1216 b1348
B	b1349	t1349
T	t1350	o1184 b1349
B	b1350	t1350
T	t1889	o1334 b1888 b1338 b1350
B	b1889	t1889
T	t1890	o1333 b1889
B	b1890	t1890
P	p1352	Number 3728
P	p1353	Number 3794
O	o1353	location p1352 p1353
P	p1354	String ty_power_df
O	o1354	dform p1354
P	p1355	Operator t95
O	o1355	operator p1355
T	t1355	o1355
B	b1355	t1355
T	t1356	o1211 b1212 b1355 b627
B	b1356	t1356
P	p1356	String Power
O	o1356	string1184 p1356
T	t1357	o1356
B	b1357	t1357
T	t1358	o b1357 b18
B	b1358	t1358
T	t1359	o1184 b1358
B	b1359	t1359
T	t1360	o1354 b18 b1356 b1359
B	b1360	t1360
T	t1361	o1353 b1360
B	b1361	t1361
P	p1361	Number 3796
P	p1362	Number 3856
O	o1362	location p1361 p1362
P	p1363	String ty_val_df
O	o1363	dform p1363
P	p1364	Operator t91
O	o1364	operator p1364
T	t1364	o1364
B	b1364	t1364
T	t1365	o1211 b1212 b1364 b627
B	b1365	t1365
P	p1365	String Val
O	o1365	string1184 p1365
T	t1366	o1365
B	b1366	t1366
T	t1367	o b1366 b18
B	b1367	t1367
T	t1368	o1184 b1367
B	b1368	t1368
T	t1369	o1363 b18 b1365 b1368
B	b1369	t1369
T	t1370	o1362 b1369
B	b1370	t1370
P	p1370	Number 3858
P	p1371	Number 3942
O	o1371	location p1370 p1371
T	t1371	o95 b637
P	p1372	Operator t1371
O	o1372	operator p1372
T	t1372	o1372
B	b1372	t1372
T	t1373	o1211 b1212 b1372 b1336
B	b1373	t1373
P	p1373	String Power(
O	o1373	string1184 p1373
T	t1374	o1373
B	b1374	t1374
P	p1374	String )
O	o1374	string1184 p1374
T	t1375	o1374
B	b1375	t1375
T	t1376	o b1375 b18
B	b1376	t1376
T	t1377	o b1278 b1376
B	b1377	t1377
T	t1378	o b1374 b1377
B	b1378	t1378
T	t1379	o1184 b1378
B	b1379	t1379
T	t1380	o1354 b18 b1373 b1379
B	b1380	t1380
T	t1381	o1371 b1380
B	b1381	t1381
P	p1381	Number 3944
P	p1382	Number 4024
O	o1382	location p1381 p1382
T	t1382	o91 b637
P	p1383	Operator t1382
O	o1383	operator p1383
T	t1383	o1383
B	b1383	t1383
T	t1384	o1211 b1212 b1383 b1336
B	b1384	t1384
P	p1384	String Val(
O	o1384	string1184 p1384
T	t1385	o1384
B	b1385	t1385
T	t1386	o b1385 b1377
B	b1386	t1386
T	t1387	o1184 b1386
B	b1387	t1387
T	t1388	o1354 b18 b1384 b1387
B	b1388	t1388
T	t1389	o1382 b1388
B	b1389	t1389
P	p1389	Number 4026
P	p1390	Number 4084
O	o1390	location p1389 p1390
P	p1391	String fsub_df
O	o1391	dform p1391
P	p1392	Operator t124
O	o1392	operator p1392
T	t1392	o1392
B	b1392	t1392
T	t1393	o1211 b1212 b1392 b627
B	b1393	t1393
P	p1393	String fsub
O	o1393	string1184 p1393
T	t1394	o1393
B	b1394	t1394
T	t1395	o b1394 b18
B	b1395	t1395
T	t1396	o1184 b1395
B	b1396	t1396
T	t1397	o1391 b18 b1393 b1396
B	b1397	t1397
T	t1398	o1390 b1397
B	b1398	t1398
P	p1398	Number 4086
P	p1399	Number 4265
O	o1399	location p1398 p1399
P	p1400	String fsub_subtype_df
O	o1400	dform p1400
P	p1401	String prec_equal
O	o1401	prec_df p1401
T	t1891	o1401
B	b1891	t1891
T	t1892	o b1891 b1872
B	b1892	t1892
T	t1403	o64 b637 b637
P	p1403	Operator t1403
O	o1403	operator p1403
T	t1404	o1403
B	b1404	t1404
Vt1	t1	t1\\ \\
B	b1405	t1
Vt2	t2	t2\\ \\
B	b1406	t2
T	t1406	o638 b1406 b627
B	b1407	t1406
T	t1407	o638 b1405 b1407
B	b1408	t1407
T	t1408	o1211 b1212 b1404 b1408
B	b1409	t1408
T	t1409	o1217 b1405
B	b1410	t1409
P	p1410	String " <:["
O	o1410	string1184 p1410
T	t1410	o1410
B	b1411	t1410
T	t1411	o1217 b1406
B	b1412	t1411
T	t1412	o b1412 b1227
B	b1413	t1412
T	t1413	o b1222 b1413
B	b1414	t1413
T	t1414	o b1221 b1414
B	b1415	t1414
T	t1415	o b1220 b1415
B	b1416	t1415
T	t1416	o b1411 b1416
B	b1417	t1416
T	t1417	o b1410 b1417
B	b1418	t1417
T	t1418	o b1217 b1418
B	b1419	t1418
T	t1419	o b1216 b1419
B	b1420	t1419
T	t1420	o1184 b1420
B	b1421	t1420
T	t1893	o1400 b1892 b1409 b1421
B	b1893	t1893
T	t1894	o1399 b1893
B	b1894	t1894
P	p1423	Number 4267
P	p1424	Number 4461
O	o1424	location p1423 p1424
P	p1425	String fsub_member_df
O	o1425	dform p1425
T	t1425	o73 b637 b637
P	p1426	Operator t1425
O	o1426	operator p1426
T	t1426	o1426
B	b1426	t1426
T	t1427	o1211 b1212 b1426 b1337
B	b1427	t1427
P	p1427	String " "
O	o1427	string1184 p1427
T	t1428	o1427
B	b1428	t1428
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!member	member	member Mpsymbols
O	o1428	member
T	t1429	o1428
B	b1429	t1429
P	p1429	String [
O	o1429	string1184 p1429
T	t1430	o1429
B	b1430	t1430
T	t1431	o b1278 b1227
B	b1431	t1431
T	t1432	o b1222 b1431
B	b1432	t1432
T	t1433	o b1221 b1432
B	b1433	t1433
T	t1434	o b1220 b1433
B	b1434	t1434
T	t1435	o b1430 b1434
B	b1435	t1435
T	t1436	o b1429 b1435
B	b1436	t1436
T	t1437	o b1428 b1436
B	b1437	t1437
T	t1438	o b1280 b1437
B	b1438	t1438
T	t1439	o b1217 b1438
B	b1439	t1439
T	t1440	o b1216 b1439
B	b1440	t1440
T	t1441	o1184 b1440
B	b1441	t1441
T	t1895	o1425 b1888 b1427 b1441
B	b1895	t1895
T	t1896	o1424 b1895
B	b1896	t1896
P	p1443	Number 4463
P	p1444	Number 4553
O	o1444	location p1443 p1444
P	p1445	String fsub_Judgment_df
O	o1445	dform p1445
P	p1446	Operator t80
O	o1446	operator p1446
T	t1446	o1446
B	b1446	t1446
T	t1447	o1211 b1212 b1446 b627
B	b1447	t1447
P	p1447	String Judgment[
O	o1447	string1184 p1447
T	t1448	o1447
B	b1448	t1448
T	t1449	o b1221 b18
B	b1449	t1449
T	t1450	o b1220 b1449
B	b1450	t1450
T	t1451	o b1448 b1450
B	b1451	t1451
T	t1452	o1184 b1451
B	b1452	t1452
T	t1453	o1445 b18 b1447 b1452
B	b1453	t1453
T	t1454	o1444 b1453
B	b1454	t1454
P	p1454	Number 4586
P	p1455	Number 4659
O	o1455	location p1454 p1455
P	p1456	String ty_exp_df2
O	o1456	dform p1456
T	t1456	o1211 b1212 b641 b627
B	b1456	t1456
P	p1457	String TyExp[
O	o1457	string1184 p1457
T	t1457	o1457
B	b1457	t1457
T	t1458	o b1457 b1450
B	b1458	t1458
T	t1459	o1184 b1458
B	b1459	t1459
T	t1460	o1456 b18 b1456 b1459
B	b1460	t1460
T	t1461	o1455 b1460
B	b1461	t1461
P	p1461	Number 4661
P	p1462	Number 4727
O	o1462	location p1461 p1462
P	p1463	String exp_df2
O	o1463	dform p1463
T	t1463	o1211 b1212 b1192 b627
B	b1463	t1463
P	p1464	String Exp[
O	o1464	string1184 p1464
T	t1464	o1464
B	b1464	t1464
T	t1465	o b1464 b1450
B	b1465	t1465
T	t1466	o1184 b1465
B	b1466	t1466
T	t1467	o1463 b18 b1463 b1466
B	b1467	t1467
T	t1468	o1462 b1467
B	b1468	t1468
P	p1468	Number 4729
P	p1469	Number 4797
O	o1469	location p1468 p1469
P	p1470	String top_df2
O	o1470	dform p1470
T	t1470	o1211 b1212 b639 b627
B	b1470	t1470
P	p1471	String Top[
O	o1471	string1184 p1471
T	t1471	o1471
B	b1471	t1471
T	t1472	o b1471 b1450
B	b1472	t1472
T	t1473	o1184 b1472
B	b1473	t1473
T	t1474	o1470 b18 b1470 b1473
B	b1474	t1474
T	t1475	o1469 b1474
B	b1475	t1475
P	p1475	Number 4799
P	p1476	Number 4971
O	o1476	location p1475 p1476
T	t1897	o1476 b1874
B	b1897	t1897
P	p1477	Number 4973
P	p1478	Number 5177
O	o1478	location p1477 p1478
T	t1898	o1478 b1877
B	b1898	t1898
P	p1479	Number 5179
P	p1480	Number 5380
O	o1480	location p1479 p1480
T	t1899	o1480 b1880
B	b1899	t1899
P	p1481	Number 5382
P	p1482	Number 5547
O	o1482	location p1481 p1482
T	t1900	o1296 b1888 b1303 b1315
B	b1900	t1900
T	t1901	o1482 b1900
B	b1901	t1901
P	p1483	Number 5549
P	p1484	Number 5755
O	o1484	location p1483 p1484
T	t1902	o1484 b1886
B	b1902	t1902
P	p1485	Number 5757
P	p1486	Number 5922
O	o1486	location p1485 p1486
T	t1903	o1486 b1889
B	b1903	t1903
P	p1487	Number 5924
P	p1488	Number 5990
O	o1488	location p1487 p1488
T	t1488	o1488 b1360
B	b1488	t1488
P	p1489	Number 5992
P	p1490	Number 6052
O	o1490	location p1489 p1490
T	t1490	o1490 b1369
B	b1490	t1490
P	p1491	Number 6054
P	p1492	Number 6138
O	o1492	location p1491 p1492
T	t1492	o1492 b1380
B	b1492	t1492
P	p1493	Number 6140
P	p1494	Number 6220
O	o1494	location p1493 p1494
T	t1494	o1494 b1388
B	b1494	t1494
P	p1495	Number 6222
P	p1496	Number 6280
O	o1496	location p1495 p1496
T	t1496	o1496 b1397
B	b1496	t1496
P	p1497	Number 6282
P	p1498	Number 6461
O	o1498	location p1497 p1498
T	t1904	o b1891 b1872
B	b1904	t1904
T	t1905	o1400 b1904 b1409 b1421
B	b1905	t1905
T	t1906	o1498 b1905
B	b1906	t1906
P	p1499	Number 6463
P	p1500	Number 6657
O	o1500	location p1499 p1500
T	t1907	o1500 b1895
B	b1907	t1907
P	p1501	Number 6659
P	p1502	Number 6749
O	o1502	location p1501 p1502
T	t1502	o1502 b1453
B	b1502	t1502
T	t1503	o b1502 b18
B	b1503	t1503
T	t1908	o b1907 b1503
B	b1908	t1908
T	t1909	o b1906 b1908
B	b1909	t1909
T	t1910	o b1496 b1909
B	b1910	t1910
T	t1911	o b1494 b1910
B	b1911	t1911
T	t1912	o b1492 b1911
B	b1912	t1912
T	t1913	o b1490 b1912
B	b1913	t1913
T	t1914	o b1488 b1913
B	b1914	t1914
T	t1915	o b1903 b1914
B	b1915	t1915
T	t1916	o b1902 b1915
B	b1916	t1916
T	t1917	o b1901 b1916
B	b1917	t1917
T	t1918	o b1899 b1917
B	b1918	t1918
T	t1919	o b1898 b1918
B	b1919	t1919
T	t1920	o b1897 b1919
B	b1920	t1920
T	t1921	o b1475 b1920
B	b1921	t1921
T	t1922	o b1468 b1921
B	b1922	t1922
T	t1923	o b1461 b1922
B	b1923	t1923
T	t1924	o b1454 b1923
B	b1924	t1924
T	t1925	o b1896 b1924
B	b1925	t1925
T	t1926	o b1894 b1925
B	b1926	t1926
T	t1927	o b1398 b1926
B	b1927	t1927
T	t1928	o b1389 b1927
B	b1928	t1928
T	t1929	o b1381 b1928
B	b1929	t1929
T	t1930	o b1370 b1929
B	b1930	t1930
T	t1931	o b1361 b1930
B	b1931	t1931
T	t1932	o b1890 b1931
B	b1932	t1932
T	t1933	o b1887 b1932
B	b1933	t1933
T	t1934	o b1885 b1933
B	b1934	t1934
T	t1935	o b1881 b1934
B	b1935	t1935
T	t1936	o b1878 b1935
B	b1936	t1936
T	t1937	o b1875 b1936
B	b1937	t1937
T	t1938	o b1205 b1937
B	b1938	t1938
T	t1939	o b1198 b1938
B	b1939	t1939
T	t1940	o b1189 b1939
B	b1940	t1940
T	t1941	o b1871 b1940
B	b1941	t1941
T	t1942	o b1830 b1941
B	b1942	t1942
T	t1943	o b1787 b1942
B	b1943	t1943
T	t1944	o b1783 b1943
B	b1944	t1944
T	t1945	o b1779 b1944
B	b1945	t1945
T	t1946	o b1775 b1945
B	b1946	t1946
T	t1947	o b1771 b1946
B	b1947	t1947
T	t1948	o b786 b1947
B	b1948	t1948
T	t1949	o b1767 b1948
B	b1949	t1949
T	t1950	o b1762 b1949
B	b1950	t1950
T	t1951	o b1754 b1950
B	b1951	t1951
T	t1952	o b1750 b1951
B	b1952	t1952
T	t1953	o b1742 b1952
B	b1953	t1953
T	t1954	o b1737 b1953
B	b1954	t1954
T	t1955	o b616 b1954
B	b1955	t1955
T	t1956	o b607 b1955
B	b1956	t1956
T	t1957	o b602 b1956
B	b1957	t1957
T	t1958	o b597 b1957
B	b1958	t1958
T	t1959	o b1730 b1958
B	b1959	t1959
T	t1960	o b1725 b1959
B	b1960	t1960
T	t1961	o b1720 b1960
B	b1961	t1961
T	t1962	o b1715 b1961
B	b1962	t1962
T	t1963	o b1710 b1962
B	b1963	t1963
T	t1964	o b190 b1963
B	b1964	t1964
T	t1965	o b188 b1964
B	b1965	t1965
T	t1966	o b182 b1965
B	b1966	t1966
T	t1967	o b176 b1966
B	b1967	t1967
T	t1968	o b170 b1967
B	b1968	t1968
T	t1969	o b161 b1968
B	b1969	t1969
T	t1970	o b156 b1969
B	b1970	t1970
T	t1971	o b151 b1970
B	b1971	t1971
T	t1972	o b146 b1971
B	b1972	t1972
T	t1973	o b141 b1972
B	b1973	t1973
T	t1974	o b135 b1973
B	b1974	t1974
T	t1975	o b122 b1974
B	b1975	t1975
T	t1976	o b119 b1975
B	b1976	t1976
T	t1977	o b115 b1976
B	b1977	t1977
T	t1978	o b105 b1977
B	b1978	t1978
T	t1979	o b101 b1978
B	b1979	t1979
T	t1980	o b97 b1979
B	b1980	t1980
T	t1981	o b93 b1980
B	b1981	t1981
T	t1982	o b89 b1981
B	b1982	t1982
T	t1983	o b84 b1982
B	b1983	t1983
T	t1984	o b78 b1983
B	b1984	t1984
T	t1985	o b71 b1984
B	b1985	t1985
T	t1986	o b62 b1985
B	b1986	t1986
T	t1987	o b58 b1986
B	b1987	t1987
T	t1988	o b49 b1987
B	b1988	t1988
T	t1989	o b38 b1988
B	b1989	t1989
T	t1990	o b27 b1989
B	b1990	t1990
T	t1991	o b10 b1990
