#PRL version 1.0.22 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p1	Number 583682032
O	o2	id p1
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p2	Number 997
P	p6	Number 1024
O	o11	location p2 p6
NSummary!parent	parent	parent Summary
O	o4	parent
P	p21	String pmn_core_soas_terms
O	o22	parent p21
T	t26	o22
B	b26	t26
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t29	o b26 b6
B	b29	t29
NSummary!resource	resource	resource Summary
P	p7	String auto
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p8	Number 2562
P	p9	Number 2571
O	o9	type_lid p8 p9
P	p10	String auto_info
O	o10	type_lid p10
T	t10	o10
B	b10	t10
T	t11	o9 b10
B	b11	t11
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p11	Number 2573
P	p12	Number 2597
O	o12	type_prod p11 p12
NOcaml!ocons	ocons	ocons Ocaml
O	o13	ocons
P	p13	Number 2579
O	o14	type_lid p11 p13
P	p14	String tactic
O	o15	type_lid p14
T	t15	o15
B	b15	t15
T	t16	o14 b15
B	b16	t16
P	p16	Number 2582
P	p17	Number 2588
O	o17	type_lid p16 p17
T	t17	o17 b15
B	b17	t17
P	p18	Number 2591
O	o18	type_lid p18 p12
T	t18	o18 b15
B	b18	t18
NOcaml!onil	onil	onil Ocaml
O	o19	onil
T	t19	o19
B	b19	t19
T	t20	o13 b18 b19
B	b20	t20
T	t21	o13 b17 b20
B	b21	t21
T	t22	o13 b16 b21
B	b22	t22
T	t23	o12 b22
B	b23	t23
T	t24	o7 b11 b23
B	b24	t24
P	p24	String cache
O	o24	resource p24
P	p25	Number 1387
P	p26	Number 1397
O	o26	type_lid p25 p26
P	p27	String cache_rule
O	o27	type_lid p27
T	t27	o27
B	b27	t27
T	t28	o26 b27
B	b28	t28
P	p28	Number 1399
P	p29	Number 1404
O	o29	type_lid p28 p29
O	o30	type_lid p24
T	t30	o30
B	b30	t30
T	t31	o29 b30
B	b31	t31
T	t32	o24 b28 b31
B	b32	t32
P	p32	String commandbar
O	o32	resource p32
P	p33	Number 2497
P	p34	Number 2506
O	o34	type_lid p33 p34
P	p35	String menu_item
O	o35	type_lid p35
T	t35	o35
B	b35	t35
T	t36	o34 b35
B	b36	t36
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p36	Number 2508
P	p37	Number 2537
O	o37	type_fun p36 p37
P	p38	Number 2521
O	o38	type_lid p36 p38
P	p39	String browser_state
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
P	p40	Number 2525
O	o40	type_lid p40 p37
P	p41	String browser_info
O	o41	type_lid p41
T	t41	o41
B	b41	t41
T	t42	o40 b41
B	b42	t42
T	t43	o37 b40 b42
B	b43	t43
T	t44	o32 b36 b43
B	b44	t44
P	p44	String elim
O	o44	resource p44
P	p45	Number 1814
P	p46	Number 1836
O	o46	type_prod p45 p46
P	p47	Number 1818
O	o47	type_lid p45 p47
P	p48	String term
O	o48	type_lid p48
T	t48	o48
B	b48	t48
T	t49	o47 b48
B	b49	t49
P	p49	Number 1822
P	p50	Number 1835
O	o50	type_fun p49 p50
P	p51	Number 1825
O	o51	type_lid p49 p51
P	p52	String int
O	o52	type_lid p52
T	t52	o52
B	b52	t52
T	t53	o51 b52
B	b53	t53
P	p53	Number 1829
O	o53	type_lid p53 p50
T	t54	o53 b15
B	b54	t54
T	t55	o50 b53 b54
B	b55	t55
T	t56	o13 b55 b19
B	b56	t56
T	t57	o13 b49 b56
B	b57	t57
T	t58	o46 b57
B	b58	t58
P	p58	Number 1838
P	p59	Number 1851
O	o59	type_fun p58 p59
P	p60	Number 1841
O	o60	type_lid p58 p60
T	t60	o60 b52
B	b60	t60
P	p61	Number 1845
O	o61	type_lid p61 p59
T	t61	o61 b15
B	b61	t61
T	t62	o59 b60 b61
B	b62	t62
T	t63	o44 b58 b62
B	b63	t63
P	p63	String intro
O	o63	resource p63
P	p64	Number 1868
P	p65	Number 1885
O	o65	type_prod p64 p65
P	p66	Number 1872
O	o66	type_lid p64 p66
T	t66	o66 b48
B	b66	t66
P	p67	Number 1875
O	o67	type_lid p67 p65
P	p68	String intro_item
O	o68	type_lid p68
T	t68	o68
B	b68	t68
T	t69	o67 b68
B	b69	t69
T	t70	o13 b69 b19
B	b70	t70
T	t71	o13 b66 b70
B	b71	t71
T	t72	o65 b71
B	b72	t72
P	p72	Number 1887
P	p73	Number 1893
O	o73	type_lid p72 p73
T	t73	o73 b15
B	b73	t73
T	t74	o63 b72 b73
B	b74	t74
P	p74	String menubar
O	o74	resource p74
P	p75	Number 2437
P	p76	Number 2446
O	o76	type_lid p75 p76
T	t76	o76 b35
B	b76	t76
P	p77	Number 2448
P	p78	Number 2477
O	o78	type_fun p77 p78
P	p79	Number 2461
O	o79	type_lid p77 p79
T	t79	o79 b39
B	b79	t79
P	p80	Number 2465
O	o80	type_lid p80 p78
T	t80	o80 b41
B	b80	t80
T	t81	o78 b79 b80
B	b81	t81
T	t82	o74 b76 b81
B	b82	t82
P	p82	String nth_hyp
O	o82	resource p82
P	p83	Number 2013
P	p84	Number 2042
O	o84	type_prod p83 p84
P	p85	Number 2017
O	o85	type_lid p83 p85
T	t85	o85 b48
B	b85	t85
P	p86	Number 2020
P	p87	Number 2024
O	o87	type_lid p86 p87
T	t87	o87 b48
B	b87	t87
P	p88	Number 2028
P	p89	Number 2041
O	o89	type_fun p88 p89
P	p90	Number 2031
O	o90	type_lid p88 p90
T	t90	o90 b52
B	b90	t90
P	p91	Number 2035
O	o91	type_lid p91 p89
T	t91	o91 b15
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o13 b92 b19
B	b93	t93
T	t94	o13 b87 b93
B	b94	t94
T	t95	o13 b85 b94
B	b95	t95
T	t96	o84 b95
B	b96	t96
P	p96	Number 2044
P	p97	Number 2057
O	o97	type_fun p96 p97
P	p98	Number 2047
O	o98	type_lid p96 p98
T	t98	o98 b52
B	b98	t98
P	p99	Number 2051
O	o99	type_lid p99 p97
T	t99	o99 b15
B	b99	t99
T	t100	o97 b98 b99
B	b100	t100
T	t101	o82 b96 b100
B	b101	t101
P	p101	String reduce
O	o101	resource p101
P	p102	Number 3262
P	p103	Number 3273
O	o103	type_prod p102 p103
P	p104	Number 3266
O	o104	type_lid p102 p104
T	t104	o104 b48
B	b104	t104
P	p105	Number 3269
O	o105	type_lid p105 p103
P	p106	String conv
O	o106	type_lid p106
T	t106	o106
B	b106	t106
T	t107	o105 b106
B	b107	t107
T	t108	o13 b107 b19
B	b108	t108
T	t109	o13 b104 b108
B	b109	t109
T	t110	o103 b109
B	b110	t110
P	p110	Number 3275
P	p111	Number 3279
O	o111	type_lid p110 p111
T	t111	o111 b106
B	b111	t111
T	t112	o101 b110 b111
B	b112	t112
P	p112	String simp_typeinf
O	o112	resource p112
P	p113	Number 2863
P	p114	Number 2889
O	o114	type_lid p113 p114
P	p115	String simp_typeinf_resource_info
O	o115	type_lid p115
T	t115	o115
B	b115	t115
T	t116	o114 b115
B	b116	t116
P	p116	Number 2891
P	p117	Number 2908
O	o117	type_lid p116 p117
P	p118	String simp_typeinf_func
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
T	t120	o112 b116 b119
B	b120	t120
P	p120	String toploop
O	o120	resource p120
P	p121	Number 1474
P	p122	Number 1478
O	o122	type_lid p121 p122
P	p123	String item
O	o123	type_lid p123
T	t123	o123
B	b123	t123
T	t124	o122 b123
B	b124	t124
P	p124	Number 1480
P	p125	Number 1502
O	o125	type_fun p124 p125
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p126	Number 1489
O	o126	type_apply p124 p126
P	p127	Number 1485
O	o127	type_lid p127 p126
P	p128	String list
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
P	p129	Number 1484
O	o129	type_lid p124 p129
T	t130	o129 b123
B	b130	t130
T	t131	o126 b129 b130
B	b131	t131
P	p131	Number 1493
O	o131	type_lid p131 p125
P	p132	String top_table
O	o132	type_lid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
T	t134	o125 b131 b133
B	b134	t134
T	t135	o120 b124 b134
B	b135	t135
P	p135	String typeinf
O	o135	resource p135
P	p136	Number 3323
P	p137	Number 3344
O	o137	type_lid p136 p137
P	p138	String typeinf_resource_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
P	p139	Number 3346
P	p140	Number 3358
O	o140	type_lid p139 p140
P	p141	String typeinf_func
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t142	o140 b141
B	b142	t142
T	t143	o135 b139 b142
B	b143	t143
P	p143	String typeinf_subst
O	o143	resource p143
P	p144	Number 2997
P	p145	Number 3015
O	o145	type_lid p144 p145
P	p146	String typeinf_subst_info
O	o146	type_lid p146
T	t146	o146
B	b146	t146
T	t147	o145 b146
B	b147	t147
P	p147	Number 3017
P	p148	Number 3034
O	o148	type_lid p147 p148
P	p149	String typeinf_subst_fun
O	o149	type_lid p149
T	t149	o149
B	b149	t149
T	t150	o148 b149
B	b150	t150
T	t151	o143 b147 b150
B	b151	t151
T	t152	o b151 b6
B	b152	t152
T	t153	o b143 b152
B	b153	t153
T	t154	o b135 b153
B	b154	t154
P	p178	String arith_unfold
O	o178	resource p178
P	p15	Number 12494
P	p19	Number 12505
O	o20	type_prod p15 p19
P	p20	Number 12498
O	o21	type_lid p15 p20
T	t25	o21 b48
B	b25	t25
P	p30	Number 12501
O	o31	type_lid p30 p19
T	t33	o31 b106
B	b33	t33
T	t34	o13 b33 b19
B	b34	t34
T	t37	o13 b25 b34
B	b37	t37
T	t38	o20 b37
B	b38	t38
P	p42	Number 12507
P	p179	Number 12511
O	o42	type_lid p42 p179
T	t45	o42 b106
B	b45	t45
T	t46	o178 b38 b45
B	b46	t46
P	p187	String ge_elim
O	o187	resource p187
P	p54	Number 1565
P	p55	Number 1601
O	o55	type_prod p54 p55
P	p56	Number 1569
O	o56	type_lid p54 p56
T	t59	o56 b48
B	b59	t59
P	p62	Number 1573
P	p188	Number 1582
O	o62	type_apply p62 p188
P	p69	Number 1578
O	o69	type_lid p69 p188
T	t75	o69 b128
B	b75	t75
P	p81	Number 1577
O	o81	type_lid p62 p81
T	t83	o81 b48
B	b83	t83
T	t84	o62 b75 b83
B	b84	t84
P	p92	Number 1587
P	p93	Number 1600
O	o93	type_fun p92 p93
P	p191	Number 1590
O	o94	type_lid p92 p191
T	t97	o94 b52
B	b97	t97
P	p194	Number 1594
O	o100	type_lid p194 p93
T	t102	o100 b15
B	b102	t102
T	t103	o93 b97 b102
B	b103	t103
T	t105	o13 b103 b19
B	b105	t105
T	t113	o13 b84 b105
B	b113	t113
T	t114	o13 b59 b113
B	b114	t114
T	t117	o55 b114
B	b117	t117
P	p205	String ge_elim_type
O	o205	type_lid p205
T	t205	o205
B	b205	t205
P	p207	String ge_intro
O	o207	resource p207
P	p208	Number 1652
P	p210	Number 1656
P	p214	Number 1664
P	p222	String ge_intro_type
O	o222	type_lid p222
T	t222	o222
B	b222	t222
P	p224	String squash
O	o224	resource p224
P	p225	Number 3630
P	p226	Number 3641
O	o226	type_lid p225 p226
P	p227	String squash_info
O	o227	type_lid p227
T	t227	o227
B	b227	t227
T	t228	o226 b227
B	b228	t228
P	p228	Number 3643
P	p229	Number 3656
O	o229	type_fun p228 p229
P	p230	Number 3646
O	o230	type_lid p228 p230
T	t230	o230 b52
B	b230	t230
P	p231	Number 3650
O	o231	type_lid p231 p229
T	t231	o231 b15
B	b231	t231
T	t232	o229 b230 b231
B	b232	t232
T	t233	o224 b228 b232
B	b233	t233
P	p233	String sub
O	o233	resource p233
P	p234	Number 4599
P	p235	Number 4616
O	o235	type_lid p234 p235
P	p236	String sub_resource_info
O	o236	type_lid p236
T	t236	o236
B	b236	t236
T	t237	o235 b236
B	b237	t237
P	p237	Number 4618
P	p238	Number 4624
O	o238	type_lid p237 p238
T	t238	o238 b15
B	b238	t238
T	t239	o233 b237 b238
B	b239	t239
T	t240	o b239 b154
B	b240	t240
T	t241	o b233 b240
B	b241	t241
T	t242	o b120 b241
B	b242	t242
T	t243	o b112 b242
B	b243	t243
T	t244	o b101 b243
B	b244	t244
T	t245	o b82 b244
B	b245	t245
T	t246	o b74 b245
B	b246	t246
NSummary!summary_item	summary_item	summary_item Summary
O	o257	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p258	String Basic_tactics
O	o259	string p258
T	t259	o259
B	b259	t259
T	t260	o13 b259 b19
B	b260	t260
NSummary!rewrite	rewrite	rewrite Summary
P	p265	String unfold_ty_var_type
O	o265	rewrite p265
NPmn_core_tast	Pmn_core_tast	Pmn_core_tast NIL
NPmn_core_tast!TyVar	TyVar	TyVar Pmn_core_tast
O	o266	TyVar
T	t266	o266
B	b266	t266
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!atom	atom	atom Itt_atom
O	o267	atom
T	t267	o267
B	b267	t267
NSummary!prim	prim	prim Summary
O	o268	prim
T	t268	o268 b6
B	b268	t268
P	p272	String unfold_ty_exp
O	o272	rewrite p272
NPmn_core_tast!TyExp	TyExp	TyExp Pmn_core_tast
O	o273	TyExp
T	t273	o273
B	b273	t273
NItt_srec	Itt_srec	Itt_srec NIL
NItt_srec!srec	srec	srec Itt_srec
O	o274	srec
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o275	union
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o276	unit
T	t276	o276
B	b276	t276
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o277	prod
Nvar	var	var NIL
P	p277	Var TyExp
O	o278	var p277
T	t278	o278
B	b278	t278
T	t279	o277 b278 b278
B	b279	t279
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!fun	fun	fun Itt_rfun
O	o279	fun
NSummary!term_binding	term_binding	term_binding Summary
O	o288	term_binding
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
P	p292	Number 1603
P	p119	Number 1615
O	o119	type_lid p292 p119
T	t121	o119 b205
B	b121	t121
T	t122	o187 b117 b121
B	b122	t122
P	p130	Number 1635
P	p133	Number 1662
O	o133	type_prod p130 p133
P	p134	Number 1639
O	o134	type_lid p130 p134
T	t136	o134 b48
B	b136	t136
P	p142	Number 1643
O	o142	type_apply p142 p208
P	p150	Number 1648
O	o150	type_lid p150 p208
T	t166	o150 b128
B	b166	t166
P	p168	Number 1647
O	o168	type_lid p142 p168
T	t171	o168 b48
B	b171	t171
T	t176	o142 b166 b171
B	b176	t176
O	o179	type_lid p210 p133
T	t179	o179 b15
B	b179	t179
T	t180	o13 b179 b19
B	b180	t180
T	t188	o13 b176 b180
B	b188	t188
T	t189	o13 b136 b188
B	b189	t189
T	t191	o133 b189
B	b191	t191
P	p199	Number 1677
O	o199	type_lid p214 p199
T	t204	o199 b222
B	b204	t204
T	t208	o207 b191 b204
B	b208	t208
T	t209	o b208 b246
B	b209	t209
T	t211	o b122 b209
B	b211	t211
T	t212	o b63 b211
B	b212	t212
T	t221	o b44 b212
B	b221	t221
T	t225	o b32 b221
B	b225	t225
T	t226	o b24 b225
B	b226	t226
T	t229	o b46 b226
B	b229	t229
T	t47	o4 b29 b229
B	b47	t47
T	t50	o11 b47
B	b50	t50
P	p57	Number 1026
P	p70	Number 1044
O	o70	location p57 p70
O	o71	str_open p57 p70
T	t77	o71 b260
B	b77	t77
T	t78	o257 b77
B	b78	t78
T	t86	o70 b78
B	b86	t86
P	p94	Number 1196
P	p95	Number 1251
O	o95	location p94 p95
NPmn_core_soas_terms	Pmn_core_soas_terms	Pmn_core_soas_terms NIL
NPmn_core_soas_terms!TyVar	TyVar95	TyVar Pmn_core_soas_terms
O	o96	TyVar95
T	t125	o96
B	b125	t125
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o130	int
T	t137	o130
B	b137	t137
T	t140	o265 b125 b137 b268 b6
B	b140	t140
T	t144	o95 b140
B	b144	t144
P	p151	Number 1253
P	p152	Number 1490
O	o152	location p151 p152
NPmn_core_soas_terms!TyExp	TyExp152	TyExp Pmn_core_soas_terms
O	o153	TyExp152
T	t155	o153
B	b155	t155
B	b271	t278 ""
T	t156	o279 b125 b271
B	b156	t156
T	t157	o277 b278 b156
B	b157	t157
T	t158	o275 b279 b157
B	b158	t158
T	t159	o275 b125 b158
B	b159	t159
T	t160	o275 b276 b159
B	b160	t160 TyExp
T	t161	o274 b160
B	b161	t161
T	t162	o272 b155 b161 b268 b6
B	b162	t162
T	t163	o152 b162
B	b163	t163
P	p163	Number 1505
P	p164	Number 1559
O	o164	location p163 p164
NOcaml!lid	lid	lid Ocaml
P	p294	String makeFoldC
O	o295	lid p294
T	t295	o295
B	b295	t295
P	p297	Var _$item_bnd1
O	o297	var p297
T	t297	o297
B	b297	t297
O	o300	lid p272
T	t300	o300
B	b300	t300
P	p309	String unfold_ty_top
O	o309	rewrite p309
NPmn_core_soas_terms!TyTop	TyTop164	TyTop Pmn_core_soas_terms
O	o165	TyTop164
T	t165	o165
B	b165	t165
NItt_union!inl	inl	inl Itt_union
O	o311	inl
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o312	it
T	t312	o312
B	b312	t312
T	t313	o311 b312
B	b313	t313
T	t167	o309 b165 b313 b268 b6
B	b167	t167
T	t168	o164 b167
B	b168	t168
P	p169	Number 1561
P	p170	Number 1624
O	o170	location p169 p170
P	p317	String unfold_ty_var
O	o317	rewrite p317
Vv	v	v\\ \\
B	b317	v
T	t170	o96 b317
B	b170	t170
NItt_union!inr	inr	inr Itt_union
O	o318	inr
T	t318	o311 b317
B	b319	t318
T	t319	o318 b319
B	b320	t319
T	t172	o317 b170 b320 b268 b6
B	b172	t172
T	t173	o170 b172
B	b173	t173
P	p173	Number 1626
P	p174	Number 1716
O	o174	location p173 p174
P	p324	String unfold_ty_fun
O	o324	rewrite p324
NPmn_core_soas_terms!TyFun	TyFun174	TyFun Pmn_core_soas_terms
O	o175	TyFun174
Ve1	e1	e1\\ \\
B	b325	e1
Ve2	e2	e2\\ \\
B	b326	e2
NItt_dprod!pair	pair	pair Itt_dprod
O	o327	pair
T	t327	o327 b325 b326
B	b328	t327
T	t328	o311 b328
B	b329	t328
T	t329	o318 b329
B	b330	t329
P	p335	String unfold_ty_all
O	o335	rewrite p335
Vty1	ty1	ty1\\ \\
B	b336	ty1
Vty2	ty2319	ty2\\ \\
B	b323	ty2319
T	t175	o175 b336 b323
B	b175	t175
T	t324	o327 b336 b323
B	b334	t324
T	t334	o311 b334
B	b335	t334
T	t335	o318 b335
B	b346	t335
T	t346	o318 b346
B	b350	t346
T	t177	o324 b175 b350 b268 b6
B	b177	t177
T	t178	o174 b177
B	b178	t178
P	p180	Number 1718
P	p181	Number 1830
O	o181	location p180 p181
NPmn_core_soas_terms!TyAll	TyAll181	TyAll Pmn_core_soas_terms
O	o182	TyAll181
P	p336	Var x
O	o337	var p336
T	t337	o337
Vty2	ty2	ty2\\ \\ t337
B	b337	ty2 x
T	t182	o182 b336 b337
B	b182	t182
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o338	lambda
T	t339	o338 b337
B	b339	t339
T	t340	o327 b336 b339
B	b340	t340
T	t341	o318 b340
B	b341	t341
T	t342	o318 b341
B	b342	t342
T	t343	o318 b342
B	b343	t343
T	t183	o335 b182 b343 b268 b6
B	b183	t183
T	t184	o181 b183
B	b184	t184
P	p184	Number 1832
O	o440	lid p265
T	t444	o440
B	b444	t444
P	p504	Number 1895
O	o184	location p184 p504
O	o185	str_let p184 p504
P	p185	Number 1852
O	o186	patt_var p46 p185
O	o188	patt_done p184 p504
T	t190	o188
B	b190	t190 fold_ty_var_type
T	t192	o186 b190
B	b192	t192
P	p192	Number 1855
O	o192	apply p192 p504
P	p193	Number 1876
O	o193	apply p192 p193
P	p195	Number 1864
O	o195	lid p192 p195
T	t195	o195 b295
B	b195	t195
P	p196	Number 1865
O	o196	lid p196 p193
T	t196	o196 b297
B	b196	t196
T	t197	o193 b195 b196
B	b197	t197
P	p197	Number 1877
O	o197	lid p197 p504
T	t198	o197 b444
B	b198	t198
T	t199	o192 b197 b198
B	b199	t199
T	t200	o185 b192 b199
B	b200	t200
T	t201	o13 b200 b19
B	b201	t201
T	t202	o185 b201
B	b202	t202 _$item_bnd1
T	t203	o288 b125 b202
B	b203	t203
T	t206	o257 b203
B	b206	t206
T	t207	o184 b206
B	b207	t207
P	p209	Number 1896
P	p346	String unfold_var_type
O	o346	rewrite p346
P	p351	String unfold_exp
O	o351	rewrite p351
P	p352	Var Exp
O	o353	var p352
T	t353	o353
B	b353	t353
T	t354	o277 b353 b353
B	b354	t354
P	p375	Var _$item_bnd2
O	o375	var p375
T	t375	o375
B	b375	t375
P	p687	Number 1954
O	o209	location p209 p687
O	o210	str_let p209 p687
P	p211	Number 1900
P	p212	Number 1911
O	o212	patt_var p211 p212
O	o213	patt_done p209 p687
T	t213	o213
B	b213	t213 fold_ty_exp
T	t214	o212 b213
B	b214	t214
P	p215	Number 1919
O	o215	apply p215 p687
P	p216	Number 1940
O	o216	apply p215 p216
P	p217	Number 1928
O	o217	lid p215 p217
T	t217	o217 b295
B	b217	t217
P	p218	Number 1929
O	o218	lid p218 p216
T	t218	o218 b375
B	b218	t218
T	t219	o216 b217 b218
B	b219	t219
P	p219	Number 1941
O	o219	lid p219 p687
T	t220	o219 b300
B	b220	t220
T	t223	o215 b219 b220
B	b223	t223
T	t224	o210 b214 b223
B	b224	t224
T	t247	o13 b224 b19
B	b247	t247
T	t248	o210 b247
B	b248	t248 _$item_bnd2
T	t249	o288 b155 b248
B	b249	t249
T	t250	o257 b249
B	b250	t250
T	t251	o209 b250
B	b251	t251
P	p251	Number 1955
O	o251	location p251 p83
O	o252	str_let p251 p83
P	p252	Number 1959
P	p253	Number 1970
O	o253	patt_var p252 p253
O	o254	patt_done p251 p83
T	t254	o254
B	b254	t254 fold_ty_top
T	t255	o253 b254
B	b255	t255
P	p255	Number 1978
O	o255	apply p255 p83
P	p256	Number 1999
O	o256	apply p255 p256
P	p257	Number 1987
O	o258	lid p255 p257
T	t261	o258 b295
B	b261	t261
P	p261	Number 1988
O	o261	lid p261 p256
P	p708	Var _$item_bnd3
O	o708	var p708
T	t718	o708
B	b718	t718
T	t262	o261 b718
B	b262	t262
T	t263	o256 b261 b262
B	b263	t263
P	p263	Number 2000
O	o263	lid p263 p83
O	o747	lid p309
T	t751	o747
B	b751	t751
T	t265	o263 b751
B	b265	t265
T	t270	o255 b263 b265
B	b270	t270
T	t280	o252 b255 b270
B	b280	t280
T	t281	o13 b280 b19
B	b281	t281
T	t282	o252 b281
B	b282	t282 _$item_bnd3
T	t283	o288 b165 b282
B	b283	t283
T	t284	o257 b283
B	b284	t284
T	t285	o251 b284
B	b285	t285
P	p285	Number 2014
P	p865	Var _$item_bnd4
O	o866	var p865
T	t866	o866
B	b866	t866
O	o869	lid p317
T	t869	o869
B	b869	t869
P	p879	Number 2076
O	o285	location p285 p879
O	o286	str_let p285 p879
P	p286	Number 2018
P	p287	Number 2029
O	o287	patt_var p286 p287
O	o289	patt_done p285 p879
T	t291	o289
B	b291	t291 fold_ty_var
T	t292	o287 b291
B	b292	t292
P	p293	Number 2037
O	o293	apply p293 p879
P	p296	Number 2062
O	o296	apply p293 p296
P	p299	Number 2046
O	o299	lid p293 p299
T	t299	o299 b295
B	b299	t299
O	o301	lid p98 p296
T	t301	o301 b866
B	b301	t301
T	t302	o296 b299 b301
B	b302	t302
P	p302	Number 2063
O	o302	lid p302 p879
T	t303	o302 b869
B	b303	t303
T	t304	o293 b302 b303
B	b304	t304
T	t305	o286 b292 b304
B	b305	t305
T	t306	o13 b305 b19
B	b306	t306
T	t307	o286 b306
B	b307	t307 _$item_bnd4
T	t308	o288 b170 b307
B	b308	t308
T	t311	o257 b308
B	b311	t311
T	t315	o285 b311
B	b315	t315
P	p315	Number 2077
P	p886	Var _$item_bnd5
O	o886	var p886
T	t886	o886
B	b886	t886
O	o889	lid p324
T	t889	o889
B	b889	t889
P	p899	Number 2145
O	o315	location p315 p899
T	t321	o175 b325 b326
B	b322	t321
O	o322	str_let p315 p899
P	p322	Number 2081
P	p323	Number 2092
O	o323	patt_var p322 p323
O	o326	patt_done p315 p899
T	t330	o326
B	b331	t330 fold_ty_fun
T	t331	o323 b331
B	b332	t331
P	p332	Number 2100
O	o332	apply p332 p899
P	p333	Number 2131
O	o333	apply p332 p333
P	p334	Number 2109
O	o334	lid p332 p334
T	t336	o334 b295
B	b345	t336
P	p345	Number 2110
O	o345	lid p345 p333
T	t345	o345 b886
B	b349	t345
T	t349	o333 b345 b349
B	b355	t349
P	p355	Number 2132
O	o355	lid p355 p899
T	t355	o355 b889
B	b356	t355
T	t356	o332 b355 b356
B	b358	t356
T	t358	o322 b332 b358
B	b359	t358
T	t359	o13 b359 b19
B	b360	t359
T	t360	o322 b360
B	b361	t360 _$item_bnd5
T	t361	o288 b322 b361
B	b362	t361
T	t362	o257 b362
B	b363	t362
T	t363	o315 b363
B	b364	t363
P	p364	Number 2146
P	p365	Number 2223
O	o365	location p364 p365
O	o366	str_let p364 p365
P	p366	Number 2150
P	p367	Number 2161
O	o367	patt_var p366 p367
O	o368	patt_done p364 p365
T	t368	o368
B	b368	t368 fold_ty_all
T	t369	o367 b368
B	b369	t369
P	p369	Number 2169
O	o369	apply p369 p365
P	p371	Number 2209
O	o371	apply p369 p371
P	p372	Number 2178
O	o372	lid p369 p372
T	t372	o372 b295
B	b372	t372
P	p373	Number 2179
O	o373	lid p373 p371
P	p906	Var _$item_bnd6
O	o906	var p906
T	t906	o906
B	b906	t906
T	t373	o373 b906
B	b373	t373
T	t374	o371 b372 b373
B	b374	t374
P	p374	Number 2210
O	o374	lid p374 p365
O	o909	lid p335
T	t909	o909
B	b909	t909
T	t376	o374 b909
B	b376	t376
T	t377	o369 b374 b376
B	b377	t377
T	t379	o366 b369 b377
B	b379	t379
T	t380	o13 b379 b19
B	b380	t380
T	t381	o366 b380
B	b381	t381 _$item_bnd6
T	t382	o288 b182 b381
B	b382	t382
T	t383	o257 b382
B	b383	t383
T	t384	o365 b383
B	b384	t384
P	p384	Number 2276
P	p385	Number 2326
O	o385	location p384 p385
NPmn_core_soas_terms!Var	Var385	Var Pmn_core_soas_terms
O	o386	Var385
T	t386	o386
B	b386	t386
T	t390	o346 b386 b137 b268 b6
B	b390	t390
T	t391	o385 b390
B	b391	t391
P	p391	Number 2328
P	p394	Number 2613
O	o395	location p391 p394
NPmn_core_soas_terms!Exp	Exp395	Exp Pmn_core_soas_terms
O	o401	Exp395
T	t405	o401
B	b406	t405
B	b920	t353 ""
T	t408	o279 b386 b920
B	b417	t408
T	t418	o277 b155 b417
B	b419	t418
T	t419	o277 b353 b155
B	b426	t419
T	t426	o279 b125 b920
B	b429	t426
T	t429	o277 b155 b429
B	b430	t429
T	t431	o275 b426 b430
B	b431	t431
T	t435	o275 b419 b431
B	b435	t435
T	t437	o275 b354 b435
B	b437	t437
T	t438	o275 b386 b437
B	b438	t438 Exp
T	t447	o274 b438
B	b447	t447
T	t448	o351 b406 b447 b268 b6
B	b448	t448
T	t449	o395 b448
B	b449	t449
P	p449	Number 2635
P	p450	Number 2688
O	o450	location p449 p450
O	o378	lid p351
T	t378	o378
B	b378	t378
P	p388	String unfold_var
O	o388	rewrite p388
T	t450	o386 b317
B	b450	t450
T	t451	o388 b450 b319 b268 b6
B	b451	t451
T	t452	o450 b451
B	b452	t452
P	p452	Number 2690
P	p453	Number 2770
O	o453	location p452 p453
P	p392	String unfold_apply
O	o392	rewrite p392
NPmn_core_soas_terms!Apply	Apply453	Apply Pmn_core_soas_terms
O	o456	Apply453
T	t463	o456 b325 b326
B	b463	t463
T	t464	o392 b463 b330 b268 b6
B	b464	t464
T	t465	o453 b464
B	b465	t465
P	p465	Number 2772
P	p466	Number 2879
O	o466	location p465 p466
P	p396	String unfold_lambda
O	o396	rewrite p396
NPmn_core_soas_terms!Lambda	Lambda466	Lambda Pmn_core_soas_terms
O	o467	Lambda466
Vty	ty	ty\\ \\
B	b397	ty
Ve	e	e\\ \\ t337
B	b398	e x
T	t467	o467 b397 b398
B	b467	t467
T	t399	o338 b398
B	b400	t399
T	t400	o327 b397 b400
B	b401	t400
T	t401	o311 b401
B	b402	t401
T	t402	o318 b402
B	b403	t402
T	t403	o318 b403
B	b404	t403
T	t468	o396 b467 b404 b268 b6
B	b468	t468
T	t478	o466 b468
B	b478	t478
P	p478	Number 2881
P	p479	Number 2974
O	o479	location p478 p479
P	p408	String unfold_ty_apply
O	o408	rewrite p408
NPmn_core_soas_terms!TyApply	TyApply479	TyApply Pmn_core_soas_terms
O	o480	TyApply479
Ve	e409	e\\ \\
B	b409	e409
T	t480	o480 b409 b397
B	b480	t480
T	t410	o327 b409 b397
B	b411	t410
T	t411	o311 b411
B	b412	t411
T	t412	o318 b412
B	b413	t412
T	t413	o318 b413
B	b414	t413
T	t414	o318 b414
B	b415	t414
T	t481	o408 b480 b415 b268 b6
B	b481	t481
T	t482	o479 b481
B	b482	t482
P	p482	Number 2976
P	p483	Number 3093
O	o483	location p482 p483
P	p419	String unfold_ty_lambda
O	o419	rewrite p419
NPmn_core_soas_terms!TyLambda	TyLambda483	TyLambda Pmn_core_soas_terms
O	o484	TyLambda483
T	t492	o484 b397 b398
B	b492	t492
T	t421	o318 b401
B	b421	t421
T	t422	o318 b421
B	b422	t422
T	t423	o318 b422
B	b423	t423
T	t424	o318 b423
B	b424	t424
T	t493	o419 b492 b424 b268 b6
B	b493	t493
T	t494	o483 b493
B	b494	t494
NSummary!rule	rule	rule Summary
P	p428	String ty_var_type_wf1
O	o428	rule p428
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o429	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o430	sequent_arg
T	t430	o430
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o431	equal
NItt_equal!univ	univ	univ Itt_equal
P	p431	MLevel 1
O	o432	univ p431
T	t432	o432
B	b432	t432
NSummary!interactive	interactive	interactive Summary
O	o434	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p434	String "rwh unfold_ty_var_type 0 thenT autoT"
O	o435	ext_rule p434
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o436	status_incomplete
T	t436	o436
B	b436	t436
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o437	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p437	String main
O	o438	tactic_arg p437
NSummary!msequent	msequent	msequent Summary
O	o439	msequent
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p446	String []
O	o446	uid p446
T	t446	o446
B	b446	t446
P	p454	String ty_var_type_wf2
O	o454	rule p454
NItt_equal!type	type	type Itt_equal
O	o455	type
P	p942	Number 3095
P	p494	Number 3150
O	o494	location p942 p494
O	o495	str_let p942 p494
P	p495	Number 3099
P	p496	Number 3112
O	o496	patt_var p495 p496
O	o497	patt_done p942 p494
T	t497	o497
B	b497	t497 fold_var_type
T	t516	o496 b497
B	b516	t516
P	p516	Number 3115
O	o516	apply p516 p494
P	p517	Number 3134
O	o517	apply p516 p517
P	p518	Number 3124
O	o518	lid p516 p518
T	t518	o518 b295
B	b518	t518
P	p519	Number 3125
O	o519	lid p519 p517
P	p949	Var _$item_bnd7
O	o949	var p949
T	t949	o949
B	b949	t949
T	t519	o519 b949
B	b519	t519
T	t520	o517 b518 b519
B	b520	t520
P	p520	Number 3135
O	o520	lid p520 p494
O	o952	lid p346
T	t952	o952
B	b952	t952
T	t522	o520 b952
B	b523	t522
T	t523	o516 b520 b523
B	b524	t523
T	t524	o495 b516 b524
B	b525	t524
T	t525	o13 b525 b19
B	b526	t525
T	t526	o495 b526
B	b527	t526 _$item_bnd7
T	t527	o288 b386 b527
B	b528	t527
T	t528	o257 b528
B	b529	t528
T	t531	o494 b529
B	b531	t531
P	p962	Number 3151
P	p531	Number 3196
O	o531	location p962 p531
O	o532	str_let p962 p531
P	p532	Number 3155
P	p533	Number 3163
O	o533	patt_var p532 p533
O	o534	patt_done p962 p531
T	t534	o534
B	b534	t534 fold_exp
T	t535	o533 b534
B	b535	t535
P	p535	Number 3166
O	o535	apply p535 p531
P	p536	Number 3185
O	o536	apply p535 p536
P	p537	Number 3175
O	o537	lid p535 p537
T	t537	o537 b295
B	b538	t537
P	p542	Number 3176
O	o543	lid p542 p536
P	p470	String ty_exp_wf
O	o470	rule p470
P	p471	String "rwh unfold_ty_exp 0 thenT autoT"
O	o471	ext_rule p471
P	p968	Var _$item_bnd8
O	o969	var p968
T	t969	o969
B	b969	t969
T	t564	o543 b969
B	b568	t564
T	t568	o536 b538 b568
B	b569	t568
P	p569	Number 3186
O	o569	lid p569 p531
T	t569	o569 b378
B	b570	t569
T	t570	o535 b569 b570
B	b571	t570
T	t571	o532 b535 b571
B	b572	t571
T	t572	o13 b572 b19
B	b573	t572
T	t573	o532 b573
B	b574	t573 _$item_bnd8
T	t576	o288 b406 b574
B	b577	t576
T	t577	o257 b577
B	b578	t577
T	t578	o531 b578
B	b579	t578
P	p981	Number 3197
P	p579	Number 3246
O	o579	location p981 p579
O	o580	str_let p981 p579
P	p580	Number 3201
P	p581	Number 3209
O	o581	patt_var p580 p581
O	o582	patt_done p981 p579
T	t582	o582
B	b582	t582 fold_var
T	t583	o581 b582
B	b583	t583
P	p583	Number 3212
O	o583	apply p583 p579
P	p584	Number 3235
O	o584	apply p583 p584
P	p585	Number 3221
O	o585	lid p583 p585
T	t585	o585 b295
B	b586	t585
P	p588	Number 3222
O	o588	lid p588 p584
P	p988	Var _$item_bnd9
O	o988	var p988
T	t988	o988
B	b988	t988
T	t588	o588 b988
B	b588	t588
T	t589	o584 b586 b588
B	b589	t589
P	p589	Number 3236
O	o589	lid p589 p579
O	o991	lid p388
T	t991	o991
B	b991	t991
T	t590	o589 b991
B	b590	t590
T	t591	o583 b589 b590
B	b591	t591
T	t610	o580 b583 b591
B	b612	t610
T	t612	o13 b612 b19
B	b613	t612
T	t613	o580 b613
B	b614	t613 _$item_bnd9
T	t614	o288 b450 b614
B	b615	t614
T	t615	o257 b615
B	b616	t615
T	t616	o579 b616
B	b617	t616
P	p1001	Number 3247
P	p617	Number 3308
O	o617	location p1001 p617
O	o618	str_let p1001 p617
P	p618	Number 3251
P	p620	Number 3261
O	o620	patt_var p618 p620
O	o621	patt_done p1001 p617
T	t624	o621
B	b639	t624 fold_apply
T	t639	o620 b639
B	b640	t639
P	p640	Number 3264
O	o640	apply p640 p617
P	p641	Number 3295
O	o641	apply p640 p641
O	o642	lid p640 p103
T	t642	o642 b295
B	b642	t642
P	p642	Number 3274
O	o643	lid p642 p641
P	p1007	Var _$item_bnd10
O	o1008	var p1007
T	t1008	o1008
B	b1008	t1008
T	t643	o643 b1008
B	b643	t643
T	t644	o641 b642 b643
B	b644	t644
P	p644	Number 3296
O	o644	lid p644 p617
O	o1011	lid p392
T	t1011	o1011
B	b1011	t1011
T	t654	o644 b1011
B	b654	t654
T	t655	o640 b644 b654
B	b655	t655
T	t656	o618 b640 b655
B	b656	t656
T	t657	o13 b656 b19
B	b657	t657
T	t658	o618 b657
B	b658	t658 _$item_bnd10
T	t659	o288 b463 b658
B	b659	t659
T	t669	o257 b659
B	b669	t669
T	t670	o617 b669
B	b670	t670
P	p1021	Number 3309
P	p670	Number 3379
O	o670	location p1021 p670
O	o671	str_let p1021 p670
P	p671	Number 3313
P	p672	Number 3324
O	o672	patt_var p671 p672
O	o673	patt_done p1021 p670
T	t673	o673
B	b673	t673 fold_lambda
T	t674	o672 b673
B	b674	t674
P	p674	Number 3327
O	o674	apply p674 p670
P	p675	Number 3365
O	o675	apply p674 p675
P	p678	Number 3336
O	o678	lid p674 p678
T	t683	o678 b295
B	b684	t683
P	p684	Number 3337
O	o684	lid p684 p675
P	p485	String ty_exp_wf_type
O	o485	rule p485
P	p486	String "univTypeT << univ[1:l] >> thenT autoT"
O	o486	ext_rule p486
P	p1027	Var _$item_bnd11
O	o1028	var p1027
T	t1028	o1028
B	b1028	t1028
T	t684	o684 b1028
B	b685	t684
T	t685	o675 b684 b685
B	b686	t685
P	p689	Number 3366
O	o690	lid p689 p670
O	o1031	lid p396
T	t1031	o1031
B	b1031	t1031
T	t699	o690 b1031
B	b699	t699
T	t700	o674 b686 b699
B	b700	t700
T	t701	o671 b674 b700
B	b701	t701
T	t702	o13 b701 b19
B	b702	t702
T	t703	o671 b702
B	b703	t703 _$item_bnd11
T	t704	o288 b467 b703
B	b704	t704
T	t719	o257 b704
B	b719	t719
T	t720	o670 b719
B	b720	t720
P	p1041	Number 3380
P	p720	Number 3448
O	o720	location p1041 p720
O	o721	str_let p1041 p720
P	p721	Number 3384
P	p722	Number 3397
O	o722	patt_var p721 p722
O	o723	patt_done p1041 p720
T	t723	o723
B	b723	t723 fold_ty_apply
T	t724	o722 b723
B	b724	t724
P	p724	Number 3400
O	o724	apply p724 p720
P	p725	Number 3432
O	o725	apply p724 p725
P	p727	Number 3409
O	o727	lid p724 p727
T	t743	o727 b295
B	b745	t743
P	p745	Number 3410
O	o745	lid p745 p725
P	p1047	Var _$item_bnd12
O	o1048	var p1047
T	t1048	o1048
B	b1048	t1048
T	t745	o745 b1048
B	b746	t745
T	t746	o725 b745 b746
B	b747	t746
P	p747	Number 3433
O	o748	lid p747 p720
P	p499	String ty_top_wf
O	o499	rule p499
P	p500	String "rwh unfold_ty_top 0 thenT rwh unfold_ty_exp 0 thenT dT 0 thenT rwh fold_ty_exp 0 thenT autoT"
O	o500	ext_rule p500
P	p503	String "dT 0 thenT rwh fold_ty_exp 0 thenT autoT"
O	o503	ext_rule p503
T	t504	o279 b267 b278
B	b504	t504
T	t505	o277 b278 b504
B	b505	t505
T	t506	o275 b279 b505
B	b506	t506
T	t507	o275 b267 b506
B	b507	t507
T	t508	o275 b276 b507
B	b508	t508 TyExp
T	t509	o274 b508
B	b509	t509
T	t510	o431 b509 b313 b313
S	s510	t430\\ h\\ t510
B	b510	s510
T	t511	o439 b510 b6
B	b511	t511
T	t512	o438 b511 b6
B	b512	t512
P	p512	String wf
O	o512	tactic_arg p512
T	t513	o455 b509
S	s513	t430\\ h\\ t513
B	b513	s513
T	t514	o439 b513 b6
B	b514	t514
T	t515	o512 b514 b6
B	b515	t515
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o521	ext_goal
T	t521	o521 b515
B	b522	t521
P	p538	String ty_var_wf
O	o538	rule p538
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o539	meta_implies
Vv	v539	v\\ H\\
B	b539	v539
T	t539	o431 b266 b539 b539
S	s539	t430\\ h\\ t539
B	b540	s539
T	t541	o266 b539
B	b542	t541
T	t542	o431 b273 b542 b542
P	p545	String "assumT 1 thenT rwh unfold_ty_var_type (-1)"
O	o545	ext_rule p545
T	t545	o b540 b6
B	b546	t545
T	t548	o431 b267 b539 b539
H	h548	x t548
S	s548	t430\\ h h548\\ t542
B	b549	s548
T	t549	o439 b549 b546
B	b550	t549
T	t550	o438 b550 b6
B	b551	t550
P	p553	String "rwh unfold_ty_var 0 thenT rwh unfold_ty_exp 0 thenT dT 0 thenT rwh fold_ty_exp 0 thenT autoT"
O	o553	ext_rule p553
T	t553	o437 b551 b6
B	b554	t553
T	t554	o553 b436 b554 b6 b6
B	b555	t554
H	h556	x t539
T	t556	o311 b539
B	b557	t556
T	t557	o318 b557
B	b558	t557
T	t558	o431 b509 b558 b558
S	s558	t430\\ h h556\\ t558
B	b559	s558
T	t559	o439 b559 b546
B	b560	t559
T	t560	o438 b560 b6
B	b561	t560
S	s561	t430\\ h h556\\ t548
B	b562	s561
T	t562	o439 b562 b546
B	b563	t562
T	t563	o512 b563 b6
B	b564	t563
S	s564	t430\\ h h556\\ t513
B	b565	s564
T	t565	o439 b565 b546
B	b566	t565
T	t566	o512 b566 b6
B	b567	t566
T	t574	o521 b564
B	b575	t574
T	t575	o521 b567
B	b576	t575
O	o1051	lid p408
T	t1051	o1051
B	b1051	t1051
T	t748	o748 b1051
B	b748	t748
T	t749	o724 b747 b748
B	b749	t749
T	t750	o721 b724 b749
B	b750	t750
T	t767	o13 b750 b19
B	b767	t767
T	t768	o721 b767
B	b768	t768 _$item_bnd12
T	t769	o288 b480 b768
B	b769	t769
T	t770	o257 b769
B	b770	t770
T	t771	o720 b770
B	b771	t771
P	p1061	Number 3449
P	p771	Number 3527
O	o771	location p1061 p771
O	o772	str_let p1061 p771
P	p772	Number 3453
P	p773	Number 3467
O	o773	patt_var p772 p773
O	o775	patt_done p1061 p771
T	t790	o775
B	b790	t790 fold_ty_lambda
T	t791	o773 b790
B	b791	t791
P	p791	Number 3470
O	o791	apply p791 p771
P	p792	Number 3510
O	o792	apply p791 p792
P	p793	Number 3479
O	o793	lid p791 p793
T	t793	o793 b295
B	b793	t793
P	p794	Number 3480
O	o794	lid p794 p792
P	p1068	Var _$item_bnd13
O	o1068	var p1068
T	t1068	o1068
B	b1068	t1068
T	t794	o794 b1068
B	b794	t794
T	t795	o792 b793 b794
B	b795	t795
P	p795	Number 3511
O	o795	lid p795 p771
O	o1071	lid p419
T	t1071	o1071
B	b1071	t1071
T	t810	o795 b1071
B	b812	t810
T	t812	o791 b795 b812
B	b813	t812
T	t813	o772 b791 b813
B	b814	t813
T	t814	o13 b814 b19
B	b815	t814
T	t815	o772 b815
B	b816	t815 _$item_bnd13
T	t816	o288 b492 b816
B	b817	t816
T	t817	o257 b817
B	b818	t817
T	t818	o771 b818
B	b819	t818
P	p819	Number 3634
P	p820	Number 3720
O	o820	location p819 p820
T	t820	o431 b432 b125 b125
S	s820	t430\\ h\\ t820
B	b820	s820
T	t821	o429 b820
B	b821	t821
T	t822	o439 b820 b6
B	b822	t822
T	t823	o438 b822 b6
B	b823	t823
T	t824	o437 b823 b6
B	b824	t824
T	t825	o435 b436 b824 b6 b6
B	b825	t825
T	t826	o434 b825
B	b826	t826
P	p826	Number 3665
P	p827	Number 3673
O	o827	resource_defs p826 p827 p63
P	p828	Number 3671
O	o828	uid p828 p827
T	t828	o828 b446
B	b828	t828
T	t829	o b828 b6
B	b829	t829
T	t830	o827 b829
B	b830	t830
T	t831	o b830 b6
B	b831	t831
T	t832	o428 b6 b821 b826 b831
B	b832	t832
T	t833	o820 b832
B	b833	t833
P	p833	Number 3722
P	p834	Number 3813
O	o834	location p833 p834
T	t834	o455 b125
S	s834	t430\\ h\\ t834
B	b834	s834
T	t835	o429 b834
B	b835	t835
T	t836	o439 b834 b6
B	b836	t836
T	t837	o438 b836 b6
B	b837	t837
T	t838	o437 b837 b6
B	b838	t838
T	t839	o435 b436 b838 b6 b6
B	b839	t839
T	t840	o434 b839
B	b840	t840
P	p840	Number 3753
P	p841	Number 3761
O	o841	resource_defs p840 p841 p63
P	p842	Number 3759
O	o842	uid p842 p841
T	t842	o842 b446
B	b842	t842
T	t843	o b842 b6
B	b843	t843
T	t844	o841 b843
B	b844	t844
T	t845	o b844 b6
B	b845	t845
T	t846	o454 b6 b835 b840 b845
B	b846	t846
T	t847	o834 b846
B	b847	t847
P	p847	Number 3815
P	p848	Number 3895
O	o848	location p847 p848
T	t848	o431 b432 b155 b155
S	s848	t430\\ h\\ t848
B	b848	s848
T	t849	o429 b848
B	b849	t849
T	t850	o439 b848 b6
B	b850	t850
T	t851	o438 b850 b6
B	b851	t851
T	t852	o437 b851 b6
B	b852	t852
T	t853	o471 b436 b852 b6 b6
B	b853	t853
T	t854	o434 b853
B	b854	t854
P	p854	Number 3840
P	p855	Number 3848
O	o855	resource_defs p854 p855 p63
P	p856	Number 3846
O	o856	uid p856 p855
T	t858	o856 b446
B	b858	t858
T	t859	o b858 b6
B	b859	t859
T	t860	o855 b859
B	b860	t860
T	t863	o b860 b6
B	b863	t863
T	t865	o470 b6 b849 b854 b863
B	b865	t865
T	t878	o848 b865
B	b878	t878
P	p881	Number 3897
P	p887	Number 3977
O	o887	location p881 p887
T	t898	o455 b155
S	s898	t430\\ h\\ t898
B	b898	s898
T	t899	o429 b898
B	b899	t899
T	t900	o439 b898 b6
B	b900	t900
T	t903	o438 b900 b6
B	b903	t903
T	t905	o437 b903 b6
B	b905	t905
T	t919	o486 b436 b905 b6 b6
B	b919	t919
T	t931	o434 b919
B	b933	t931
P	p944	Number 3927
P	p950	Number 3935
O	o950	resource_defs p944 p950 p63
P	p952	Number 3933
O	o953	uid p952 p950
T	t961	o953 b446
B	b961	t961
T	t962	o b961 b6
B	b962	t962
T	t963	o950 b962
B	b963	t963
T	t966	o b963 b6
B	b966	t966
T	t968	o485 b6 b899 b933 b966
B	b968	t968
T	t980	o887 b968
B	b980	t980
P	p983	Number 3979
P	p989	Number 4055
O	o989	location p983 p989
T	t1000	o431 b155 b165 b165
S	s1000	t430\\ h\\ t1000
B	b1000	s1000
T	t1001	o429 b1000
B	b1001	t1001
T	t1002	o439 b1000 b6
B	b1002	t1002
T	t1005	o438 b1002 b6
B	b1005	t1005
T	t1007	o437 b1005 b6
B	b1007	t1007
P	p593	String ty_fun_wf
O	o593	rule p593
Vty1	ty1593	ty1\\ H\\
B	b593	ty1593
Vty2	ty2595	ty2\\ H\\
B	b596	ty2595
P	p603	String "rwh unfold_ty_fun 0 thenT rwh unfold_ty_exp 0 thenT dT 0 thenT rwh fold_ty_exp 0 thenT autoT"
O	o603	ext_rule p603
P	p619	String ty_all_wf
O	o619	rule p619
Vty	ty619	ty\\ H\\
B	b619	ty619
Ve	e621	e\\ H\\ t337
B	b622	e621
B	b625	e621 x
P	p630	String "rwh unfold_ty_all 0 thenT rwh unfold_ty_exp 0 thenT dT 0 thenT rwh fold_ty_exp 0 thenT autoT"
O	o630	ext_rule p630
T	t1114	o279 b267 b509
B	b1114	t1114
T	t1115	o455 b1114
S	s1115	t430\\ h\\ t1115
B	b1115	s1115
T	t1116	o439 b1115 b6
B	b1116	t1116
T	t1117	o512 b1116 b6
B	b1117	t1117
T	t1118	o b1117 b6
B	b1118	t1118
T	t1119	o b515 b1118
B	b1119	t1119
T	t1120	o437 b512 b1119
B	b1120	t1120
T	t1121	o521 b1117
B	b1121	t1121
T	t1122	o b1121 b6
B	b1122	t1122
T	t1123	o b522 b1122
B	b1123	t1123
T	t1124	o503 b436 b1120 b1123 b6
B	b1124	t1124
T	t1125	o b1124 b6
B	b1125	t1125
T	t1020	o500 b436 b1007 b6 b1125
B	b1020	t1020
T	t1021	o434 b1020
B	b1021	t1021
P	p1022	Number 4004
P	p1023	Number 4012
O	o1029	resource_defs p1022 p1023 p63
P	p1127	Number 4010
O	o1032	uid p1127 p1023
T	t1040	o1032 b446
B	b1040	t1040
T	t1041	o b1040 b6
B	b1041	t1041
T	t1042	o1029 b1041
B	b1042	t1042
T	t1045	o b1042 b6
B	b1045	t1045
T	t1047	o499 b6 b1001 b1021 b1045
B	b1047	t1047
T	t1060	o989 b1047
B	b1060	t1060
P	p1063	Number 4057
P	p1069	Number 4176
O	o1069	location p1063 p1069
T	t1080	o431 b125 b539 b539
S	s1080	t430\\ h\\ t1080
B	b1080	s1080
T	t1087	o429 b1080
B	b1087	t1087
T	t1088	o96 b539
B	b1088	t1088
T	t1089	o431 b155 b1088 b1088
S	s1089	t430\\ h\\ t1089
B	b1089	s1089
T	t1096	o429 b1089
B	b1096	t1096
T	t1097	o539 b1087 b1096
B	b1097	t1097
T	t1098	o b1080 b6
B	b1098	t1098
T	t1105	o439 b1089 b1098
B	b1105	t1105
T	t1106	o438 b1105 b6
B	b1106	t1106
T	t1107	o431 b137 b539 b539
H	h1107	x t1107
S	s1107	t430\\ h h1107\\ t1089
B	b1107	s1107
T	t1128	o439 b1107 b1098
B	b1128	t1128
T	t1149	o438 b1128 b6
B	b1150	t1149
T	t1150	o b1150 b6
B	b1157	t1150
T	t1157	o437 b1106 b1157
B	b1158	t1157
T	t1158	o521 b1150
B	b1165	t1158
T	t1165	o b1165 b6
B	b1166	t1165
S	s1135	t430\\ h h556\\ t1115
B	b1135	s1135
T	t1135	o439 b1135 b546
B	b1136	t1135
T	t1136	o512 b1136 b6
B	b1137	t1136
T	t1137	o b1137 b6
B	b1138	t1137
T	t1138	o b567 b1138
B	b1139	t1138
T	t1139	o b564 b1139
B	b1140	t1139
T	t1140	o437 b561 b1140
B	b1141	t1140
T	t1141	o521 b1137
B	b1142	t1141
T	t1142	o b1142 b6
B	b1143	t1142
T	t1143	o b576 b1143
B	b1144	t1143
T	t1144	o b575 b1144
B	b1145	t1144
T	t1145	o503 b436 b1141 b1145 b6
B	b1146	t1145
T	t1146	o b1146 b6
B	b1147	t1146
T	t1166	o b555 b1147
B	b1167	t1166
T	t1167	o545 b436 b1158 b1166 b1167
B	b1174	t1167
T	t1174	o434 b1174
B	b1175	t1174
P	p1178	Number 4082
P	p1179	Number 4090
O	o1179	resource_defs p1178 p1179 p63
P	p1149	Number 4088
O	o1180	uid p1149 p1179
T	t1183	o1180 b446
B	b1183	t1183
T	t1184	o b1183 b6
B	b1184	t1184
T	t1185	o1179 b1184
B	b1185	t1185
T	t1192	o b1185 b6
B	b1192	t1192
T	t1193	o538 b6 b1097 b1175 b1192
B	b1193	t1193
T	t1194	o1069 b1193
B	b1194	t1194
P	p1196	Number 4178
P	p1197	Number 4348
O	o1197	location p1196 p1197
T	t1201	o431 b155 b593 b593
S	s1201	t430\\ h\\ t1201
B	b1201	s1201
T	t1202	o429 b1201
B	b1202	t1202
T	t1203	o431 b155 b596 b596
S	s1203	t430\\ h\\ t1203
B	b1203	s1203
T	t1210	o429 b1203
B	b1210	t1210
T	t1211	o175 b593 b596
B	b1211	t1211
T	t1212	o431 b155 b1211 b1211
S	s1212	t430\\ h\\ t1212
B	b1212	s1212
T	t1219	o429 b1212
B	b1219	t1219
T	t1220	o539 b1210 b1219
B	b1220	t1220
T	t1227	o539 b1202 b1220
B	b1227	t1227
T	t1228	o b1203 b6
B	b1228	t1228
T	t1229	o b1201 b1228
B	b1229	t1229
T	t1236	o439 b1212 b1229
B	b1236	t1236
T	t1237	o438 b1236 b6
B	b1237	t1237
T	t1238	o437 b1237 b6
B	b1238	t1238
T	t1245	o603 b436 b1238 b6 b6
B	b1245	t1245
T	t1246	o434 b1245
B	b1246	t1246
P	p1249	Number 4203
P	p1250	Number 4211
O	o1250	resource_defs p1249 p1250 p63
P	p646	String var_type_wf1
O	o646	rule p646
P	p647	String "rwh unfold_var_type 0 thenT autoT"
O	o647	ext_rule p647
P	p661	String var_type_wf2
O	o661	rule p661
P	p676	String exp_wf1
O	o676	rule p676
P	p677	String "rwh unfold_exp 0 thenT autoT"
O	o677	ext_rule p677
P	p690	Number 4209
O	o1251	uid p690 p1250
T	t1300	o1251 b446
B	b1300	t1300
T	t1301	o b1300 b6
B	b1301	t1301
T	t1302	o1250 b1301
B	b1302	t1302
T	t1303	o b1302 b6
B	b1303	t1303
T	t1304	o593 b6 b1227 b1246 b1303
B	b1304	t1304
T	t1305	o1197 b1304
B	b1305	t1305
P	p1305	Number 4350
P	p1306	Number 4536
O	o1306	location p1305 p1306
T	t1306	o431 b155 b619 b619
S	s1306	t430\\ h\\ t1306
B	b1306	s1306
T	t1307	o429 b1306
B	b1307	t1307
H	h1307	x t125
T	t1308	o431 b155 b622 b622
S	s1308	t430\\ h h1307\\ t1308
B	b1308	s1308
T	t1309	o429 b1308
B	b1309	t1309
T	t1310	o182 b619 b625
B	b1310	t1310
T	t1311	o431 b155 b1310 b1310
S	s1311	t430\\ h\\ t1311
B	b1311	s1311
T	t1312	o429 b1311
B	b1312	t1312
T	t1313	o539 b1309 b1312
B	b1313	t1313
T	t1314	o539 b1307 b1313
B	b1314	t1314
T	t1315	o b1308 b6
B	b1315	t1315
T	t1316	o b1306 b1315
B	b1316	t1316
T	t1317	o439 b1311 b1316
B	b1317	t1317
T	t1318	o438 b1317 b6
B	b1318	t1318
T	t1319	o437 b1318 b6
B	b1319	t1319
T	t1320	o630 b436 b1319 b6 b6
B	b1320	t1320
T	t1321	o434 b1320
B	b1321	t1321
P	p1321	Number 4375
P	p1322	Number 4383
O	o1322	resource_defs p1321 p1322 p63
P	p1166	Number 4381
O	o1323	uid p1166 p1322
T	t1323	o1323 b446
B	b1323	t1323
T	t1324	o b1323 b6
B	b1324	t1324
T	t1325	o1322 b1324
B	b1325	t1325
T	t1326	o b1325 b6
B	b1326	t1326
T	t1327	o619 b6 b1314 b1321 b1326
B	b1327	t1327
T	t1328	o1306 b1327
B	b1328	t1328
P	p1328	Number 4538
P	p1329	Number 4619
O	o1329	location p1328 p1329
T	t1329	o431 b432 b386 b386
S	s1329	t430\\ h\\ t1329
B	b1329	s1329
T	t1330	o429 b1329
B	b1330	t1330
T	t1331	o439 b1329 b6
B	b1331	t1331
T	t1332	o438 b1331 b6
B	b1332	t1332
T	t1333	o437 b1332 b6
B	b1333	t1333
T	t1334	o647 b436 b1333 b6 b6
B	b1334	t1334
T	t1335	o434 b1334
B	b1335	t1335
P	p1335	Number 4566
P	p1336	Number 4574
O	o1336	resource_defs p1335 p1336 p63
P	p1175	Number 4572
O	o1337	uid p1175 p1336
T	t1337	o1337 b446
B	b1337	t1337
T	t1338	o b1337 b6
B	b1338	t1338
T	t1339	o1336 b1338
B	b1339	t1339
T	t1340	o b1339 b6
B	b1340	t1340
T	t1341	o646 b6 b1330 b1335 b1340
B	b1341	t1341
T	t1342	o1329 b1341
B	b1342	t1342
P	p1342	Number 4621
P	p1343	Number 4697
O	o1343	location p1342 p1343
T	t1343	o455 b386
S	s1343	t430\\ h\\ t1343
B	b1343	s1343
T	t1344	o429 b1343
B	b1344	t1344
T	t1345	o439 b1343 b6
B	b1345	t1345
T	t1346	o438 b1345 b6
B	b1346	t1346
T	t1347	o437 b1346 b6
B	b1347	t1347
T	t1348	o647 b436 b1347 b6 b6
B	b1348	t1348
T	t1349	o434 b1348
B	b1349	t1349
P	p1349	Number 4649
P	p1350	Number 4657
O	o1350	resource_defs p1349 p1350 p63
P	p1184	Number 4655
O	o1351	uid p1184 p1350
T	t1351	o1351 b446
B	b1351	t1351
T	t1352	o b1351 b6
B	b1352	t1352
T	t1353	o1350 b1352
B	b1353	t1353
T	t1354	o b1353 b6
B	b1354	t1354
T	t1355	o661 b6 b1344 b1349 b1354
B	b1355	t1355
T	t1356	o1343 b1355
B	b1356	t1356
P	p1356	Number 4699
P	p1357	Number 4775
O	o1357	location p1356 p1357
T	t1357	o431 b432 b406 b406
S	s1357	t430\\ h\\ t1357
B	b1357	s1357
T	t1358	o429 b1357
B	b1358	t1358
T	t1359	o439 b1357 b6
B	b1359	t1359
T	t1360	o438 b1359 b6
B	b1360	t1360
T	t1361	o437 b1360 b6
B	b1361	t1361
T	t1362	o677 b436 b1361 b6 b6
B	b1362	t1362
T	t1363	o434 b1362
B	b1363	t1363
P	p1363	Number 4722
P	p1364	Number 4730
O	o1364	resource_defs p1363 p1364 p63
P	p1365	Number 4728
O	o1365	uid p1365 p1364
T	t1365	o1365 b446
B	b1365	t1365
T	t1366	o b1365 b6
B	b1366	t1366
T	t1367	o1364 b1366
B	b1367	t1367
T	t1368	o b1367 b6
B	b1368	t1368
T	t1369	o676 b6 b1358 b1363 b1368
B	b1369	t1369
T	t1370	o1357 b1369
B	b1370	t1370
P	p1370	Number 4777
P	p1371	Number 4848
O	o1371	location p1370 p1371
P	p691	String exp_wf2
O	o691	rule p691
T	t1371	o455 b406
S	s1371	t430\\ h\\ t1371
B	b1371	s1371
T	t1372	o429 b1371
B	b1372	t1372
T	t1373	o439 b1371 b6
B	b1373	t1373
T	t1374	o438 b1373 b6
B	b1374	t1374
T	t1375	o437 b1374 b6
B	b1375	t1375
T	t1376	o486 b436 b1375 b6 b6
B	b1376	t1376
T	t1377	o434 b1376
B	b1377	t1377
P	p1377	Number 4800
P	p1378	Number 4808
O	o1378	resource_defs p1377 p1378 p63
P	p1379	Number 4806
O	o1379	uid p1379 p1378
T	t1379	o1379 b446
B	b1379	t1379
T	t1380	o b1379 b6
B	b1380	t1380
T	t1381	o1378 b1380
B	b1381	t1381
T	t1382	o b1381 b6
B	b1382	t1382
T	t1383	o691 b6 b1372 b1377 b1382
B	b1383	t1383
T	t1384	o1371 b1383
B	b1384	t1384
P	p1384	Number 4850
P	p1385	Number 4960
O	o1385	location p1384 p1385
P	p1210	Number 4986
P	p706	String var_wf
O	o706	rule p706
T	t1385	o431 b386 b539 b539
S	s1385	t430\\ h\\ t1385
B	b1385	s1385
T	t1386	o429 b1385
B	b1386	t1386
T	t1387	o386 b539
B	b1387	t1387
T	t1388	o431 b406 b1387 b1387
S	s1388	t430\\ h\\ t1388
B	b1388	s1388
T	t1389	o429 b1388
B	b1389	t1389
T	t1390	o539 b1386 b1389
B	b1390	t1390
P	p711	String "rwh unfold_var 0 thenT rwh unfold_exp 0 thenT dT 0 thenT rwh fold_exp 0 thenT autoT"
O	o711	ext_rule p711
T	t1391	o b1385 b6
B	b1391	t1391
T	t1392	o439 b1388 b1391
B	b1392	t1392
T	t1393	o438 b1392 b6
B	b1393	t1393
T	t1394	o437 b1393 b6
B	b1394	t1394
T	t1395	o711 b436 b1394 b6 b6
B	b1395	t1395
T	t1396	o434 b1395
B	b1396	t1396
P	p1396	Number 4872
P	p1397	Number 4880
O	o1397	resource_defs p1396 p1397 p63
P	p1398	Number 4878
O	o1398	uid p1398 p1397
T	t1398	o1398 b446
B	b1398	t1398
T	t1399	o b1398 b6
B	b1399	t1399
T	t1400	o1397 b1399
B	b1400	t1400
T	t1401	o b1400 b6
B	b1401	t1401
T	t1402	o706 b6 b1390 b1396 b1401
B	b1402	t1402
T	t1403	o1385 b1402
B	b1403	t1403
P	p1403	Number 4962
P	p1404	Number 5121
O	o1404	location p1403 p1404
P	p726	String apply_wf
O	o726	rule p726
Ve1	e1726	e1\\ H\\
B	b726	e1726
T	t1404	o431 b406 b726 b726
S	s1404	t430\\ h\\ t1404
B	b1404	s1404
T	t1405	o429 b1404
B	b1405	t1405
Ve2	e2728	e2\\ H\\
B	b729	e2728
T	t1406	o431 b406 b729 b729
S	s1406	t430\\ h\\ t1406
B	b1406	s1406
T	t1407	o429 b1406
B	b1407	t1407
T	t1408	o456 b726 b729
B	b1408	t1408
T	t1409	o431 b406 b1408 b1408
S	s1409	t430\\ h\\ t1409
B	b1409	s1409
T	t1410	o429 b1409
B	b1410	t1410
T	t1411	o539 b1407 b1410
B	b1411	t1411
T	t1412	o539 b1405 b1411
B	b1412	t1412
P	p736	String "rwh unfold_apply 0 thenT rwh unfold_exp 0 thenT dT 0 thenT rwh fold_exp 0 thenT autoT"
O	o736	ext_rule p736
T	t1413	o b1406 b6
B	b1413	t1413
T	t1414	o b1404 b1413
B	b1414	t1414
T	t1415	o439 b1409 b1414
B	b1415	t1415
T	t1416	o438 b1415 b6
B	b1416	t1416
T	t1417	o437 b1416 b6
B	b1417	t1417
T	t1418	o736 b436 b1417 b6 b6
B	b1418	t1418
T	t1419	o434 b1418
B	b1419	t1419
P	p1419	Number 4994
O	o1419	resource_defs p1210 p1419 p63
P	p1420	Number 4992
O	o1420	uid p1420 p1419
T	t1420	o1420 b446
B	b1420	t1420
T	t1421	o b1420 b6
B	b1421	t1421
T	t1422	o1419 b1421
B	b1422	t1422
T	t1423	o b1422 b6
B	b1423	t1423
T	t1424	o726 b6 b1412 b1419 b1423
B	b1424	t1424
T	t1425	o1404 b1424
B	b1425	t1425
P	p1425	Number 5123
P	p1426	Number 5304
O	o1426	location p1425 p1426
P	p752	String lambda_wf
O	o752	rule p752
H	h1426	x t386
T	t1426	o431 b406 b622 b622
S	s1426	t430\\ h h1426\\ t1426
B	b1426	s1426
T	t1427	o429 b1426
B	b1427	t1427
T	t1428	o467 b619 b625
B	b1428	t1428
T	t1429	o431 b406 b1428 b1428
S	s1429	t430\\ h\\ t1429
B	b1429	s1429
T	t1430	o429 b1429
B	b1430	t1430
T	t1431	o539 b1427 b1430
B	b1431	t1431
T	t1432	o539 b1307 b1431
B	b1432	t1432
P	p758	String "rwh unfold_lambda 0 thenT rwh unfold_exp 0 thenT dT 0 thenT rwh fold_exp 0 thenT autoT"
O	o758	ext_rule p758
T	t1433	o b1426 b6
B	b1433	t1433
T	t1434	o b1306 b1433
B	b1434	t1434
T	t1435	o439 b1429 b1434
B	b1435	t1435
T	t1436	o438 b1435 b6
B	b1436	t1436
T	t1437	o437 b1436 b6
B	b1437	t1437
T	t1438	o758 b436 b1437 b6 b6
B	b1438	t1438
T	t1439	o434 b1438
B	b1439	t1439
P	p1439	Number 5148
P	p1440	Number 5156
O	o1440	resource_defs p1439 p1440 p63
P	p1441	Number 5154
O	o1441	uid p1441 p1440
T	t1441	o1441 b446
B	b1441	t1441
T	t1442	o b1441 b6
B	b1442	t1442
T	t1443	o1440 b1442
B	b1443	t1443
T	t1444	o b1443 b6
B	b1444	t1444
T	t1445	o752 b6 b1432 b1439 b1444
B	b1445	t1445
T	t1446	o1426 b1445
B	b1446	t1446
P	p1446	Number 5306
P	p1447	Number 5470
O	o1447	location p1446 p1447
P	p774	String ty_apply_wf
O	o774	rule p774
Ve	e774	e\\ H\\
B	b774	e774
T	t1447	o431 b406 b774 b774
S	s1447	t430\\ h\\ t1447
B	b1447	s1447
T	t1448	o429 b1447
B	b1448	t1448
T	t1449	o480 b774 b619
B	b1449	t1449
T	t1450	o431 b406 b1449 b1449
S	s1450	t430\\ h\\ t1450
B	b1450	s1450
T	t1451	o429 b1450
B	b1451	t1451
T	t1452	o539 b1307 b1451
B	b1452	t1452
T	t1453	o539 b1448 b1452
B	b1453	t1453
P	p781	String "rwh unfold_ty_apply 0 thenT rwh unfold_exp 0 thenT dT 0 thenT rwh fold_exp 0 thenT autoT"
O	o781	ext_rule p781
T	t1454	o b1306 b6
B	b1454	t1454
T	t1455	o b1447 b1454
B	b1455	t1455
T	t1456	o439 b1450 b1455
B	b1456	t1456
T	t1457	o438 b1456 b6
B	b1457	t1457
T	t1458	o437 b1457 b6
B	b1458	t1458
T	t1459	o781 b436 b1458 b6 b6
B	b1459	t1459
T	t1460	o434 b1459
B	b1460	t1460
P	p1460	Number 5333
P	p1461	Number 5341
O	o1461	resource_defs p1460 p1461 p63
P	p1462	Number 5339
O	o1462	uid p1462 p1461
T	t1462	o1462 b446
B	b1462	t1462
T	t1463	o b1462 b6
B	b1463	t1463
T	t1464	o1461 b1463
B	b1464	t1464
T	t1465	o b1464 b6
B	b1465	t1465
T	t1466	o774 b6 b1453 b1460 b1465
B	b1466	t1466
T	t1467	o1447 b1466
B	b1467	t1467
P	p1467	Number 5472
P	p1468	Number 5659
O	o1468	location p1467 p1468
P	p797	String ty_lambda_wf
O	o797	rule p797
S	s1468	t430\\ h h1307\\ t1426
B	b1468	s1468
T	t1468	o429 b1468
B	b1469	t1468
T	t1469	o484 b619 b625
B	b1470	t1469
T	t1470	o431 b406 b1470 b1470
S	s1470	t430\\ h\\ t1470
B	b1471	s1470
T	t1471	o429 b1471
B	b1472	t1471
T	t1472	o539 b1469 b1472
B	b1473	t1472
T	t1473	o539 b1307 b1473
B	b1474	t1473
P	p803	String "rwh unfold_ty_lambda 0 thenT rwh unfold_exp 0 thenT dT 0 thenT rwh fold_exp 0 thenT autoT"
O	o803	ext_rule p803
T	t1474	o b1468 b6
B	b1475	t1474
T	t1475	o b1306 b1475
B	b1476	t1475
T	t1476	o439 b1471 b1476
B	b1477	t1476
T	t1477	o438 b1477 b6
B	b1478	t1477
T	t1478	o437 b1478 b6
B	b1479	t1478
T	t1479	o803 b436 b1479 b6 b6
B	b1480	t1479
T	t1480	o434 b1480
B	b1481	t1480
P	p1481	Number 5500
P	p1482	Number 5508
O	o1482	resource_defs p1481 p1482 p63
P	p1483	Number 5506
O	o1483	uid p1483 p1482
T	t1483	o1483 b446
B	b1483	t1483
T	t1484	o b1483 b6
B	b1484	t1484
T	t1485	o1482 b1484
B	b1485	t1485
T	t1486	o b1485 b6
B	b1486	t1486
T	t1487	o797 b6 b1474 b1481 b1486
B	b1487	t1487
T	t1488	o1468 b1487
B	b1488	t1488
T	t1489	o b1488 b6
B	b1489	t1489
T	t1490	o b1467 b1489
B	b1490	t1490
T	t1491	o b1446 b1490
B	b1491	t1491
T	t1492	o b1425 b1491
B	b1492	t1492
T	t1493	o b1403 b1492
B	b1493	t1493
T	t1494	o b1384 b1493
B	b1494	t1494
T	t1495	o b1370 b1494
B	b1495	t1495
T	t1496	o b1356 b1495
B	b1496	t1496
T	t1497	o b1342 b1496
B	b1497	t1497
T	t1498	o b1328 b1497
B	b1498	t1498
T	t1499	o b1305 b1498
B	b1499	t1499
T	t1500	o b1194 b1499
B	b1500	t1500
T	t1501	o b1060 b1500
B	b1501	t1501
T	t1502	o b980 b1501
B	b1502	t1502
T	t1503	o b878 b1502
B	b1503	t1503
T	t1504	o b847 b1503
B	b1504	t1504
T	t1505	o b833 b1504
B	b1505	t1505
T	t1506	o b819 b1505
B	b1506	t1506
T	t1507	o b771 b1506
B	b1507	t1507
T	t1508	o b720 b1507
B	b1508	t1508
T	t1509	o b670 b1508
B	b1509	t1509
T	t1510	o b617 b1509
B	b1510	t1510
T	t1511	o b579 b1510
B	b1511	t1511
T	t1512	o b531 b1511
B	b1512	t1512
T	t1513	o b494 b1512
B	b1513	t1513
T	t1514	o b482 b1513
B	b1514	t1514
T	t1515	o b478 b1514
B	b1515	t1515
T	t1516	o b465 b1515
B	b1516	t1516
T	t1517	o b452 b1516
B	b1517	t1517
T	t1518	o b449 b1517
B	b1518	t1518
T	t1519	o b391 b1518
B	b1519	t1519
T	t1520	o b384 b1519
B	b1520	t1520
T	t1521	o b364 b1520
B	b1521	t1521
T	t1522	o b315 b1521
B	b1522	t1522
T	t1523	o b285 b1522
B	b1523	t1523
T	t1524	o b251 b1523
B	b1524	t1524
T	t1525	o b207 b1524
B	b1525	t1525
T	t1526	o b184 b1525
B	b1526	t1526
T	t1527	o b178 b1526
B	b1527	t1527
T	t1528	o b173 b1527
B	b1528	t1528
T	t1529	o b168 b1528
B	b1529	t1529
T	t1530	o b163 b1529
B	b1530	t1530
T	t1531	o b144 b1530
B	b1531	t1531
T	t1532	o b86 b1531
B	b1532	t1532
T	t1533	o b50 b1532
B	b1533	t1533
T	t1534	o b2 b1533
