#PRL version 1.0.27 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String itt_hoas_theory
O	o3	parent p2
T	t11	o3
B	b12	t11
NPerv!xnil	xnil	xnil Perv
O	o4	xnil
T	t4	o4
B	b4	t4
T	t12	o b12 b4
B	b13	t12
NSummary!resource	resource	resource Summary
P	p5	String arith_unfold
O	o5	resource p5
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p6	Number 12526
P	p7	Number 12537
O	o7	type_prod p6 p7
NOcaml!ocons	ocons	ocons Ocaml
O	o8	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p8	Number 12530
O	o9	type_lid p6 p8
P	p9	String term
O	o10	type_lid p9
T	t13	o10
B	b15	t13
T	t16	o9 b15
B	b17	t16
P	p11	Number 12533
O	o11	type_lid p11 p7
P	p12	String conv
O	o12	type_lid p12
T	t28	o12
B	b30	t28
T	t30	o11 b30
B	b31	t30
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t14	o13
B	b14	t14
T	t31	o8 b31 b14
B	b32	t31
T	t32	o8 b17 b32
B	b33	t32
T	t33	o7 b33
B	b34	t33
P	p17	Number 12539
P	p18	Number 12543
O	o18	type_lid p17 p18
T	t34	o18 b30
B	b35	t34
T	t41	o5 b34 b35
B	b43	t41
P	p19	String auto
O	o19	resource p19
P	p20	Number 3264
P	p21	Number 3273
O	o21	type_lid p20 p21
P	p22	String auto_info
O	o22	type_lid p22
T	t53	o22
B	b54	t53
T	t54	o21 b54
B	b55	t54
P	p23	Number 3275
P	p24	Number 3308
O	o24	type_prod p23 p24
P	p25	Number 3281
O	o25	type_lid p23 p25
P	p26	String tactic
O	o26	type_lid p26
T	t60	o26
B	b62	t60
T	t62	o25 b62
B	b63	t62
P	p27	Number 3284
P	p28	Number 3290
O	o28	type_lid p27 p28
T	t63	o28 b62
B	b64	t63
P	p29	Number 3293
P	p30	Number 3299
O	o30	type_lid p29 p30
T	t69	o30 b62
B	b70	t69
P	p31	Number 3302
O	o31	type_lid p31 p24
T	t70	o31 b62
B	b71	t70
T	t76	o8 b71 b14
B	b78	t76
T	t78	o8 b70 b78
B	b79	t78
T	t79	o8 b64 b79
B	b80	t79
T	t86	o8 b63 b80
B	b88	t86
T	t90	o24 b88
B	b91	t90
T	t91	o19 b55 b91
B	b92	t91
P	p37	String cache
O	o37	resource p37
P	p38	Number 1387
P	p39	Number 1397
O	o39	type_lid p38 p39
P	p40	String cache_rule
O	o40	type_lid p40
T	t92	o40
B	b93	t92
T	t142	o39 b93
B	b144	t142
P	p41	Number 1399
P	p42	Number 1404
O	o42	type_lid p41 p42
O	o43	type_lid p37
T	t144	o43
B	b145	t144
T	t145	o42 b145
B	b146	t145
T	t149	o37 b144 b146
B	b151	t149
P	p45	String commandbar
O	o45	resource p45
P	p46	Number 2497
P	p47	Number 2506
O	o47	type_lid p46 p47
P	p48	String menu_item
O	o48	type_lid p48
T	t154	o48
B	b155	t154
T	t155	o47 b155
B	b156	t155
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p49	Number 2508
P	p50	Number 2537
O	o50	type_fun p49 p50
P	p51	Number 2521
O	o51	type_lid p49 p51
P	p52	String browser_state
O	o52	type_lid p52
T	t202	o52
B	b203	t202
T	t203	o51 b203
B	b204	t203
P	p53	Number 2525
O	o53	type_lid p53 p50
P	p54	String browser_info
O	o54	type_lid p54
T	t204	o54
B	b207	t204
T	t207	o53 b207
B	b209	t207
T	t212	o50 b204 b209
B	b213	t212
T	t226	o45 b156 b213
B	b227	t226
P	p57	String elim
O	o57	resource p57
P	p58	Number 2094
P	p59	Number 2110
O	o59	type_prod p58 p59
P	p60	Number 2098
O	o60	type_lid p58 p60
T	t233	o60 b15
B	b234	t233
P	p61	Number 2101
O	o61	type_lid p61 p59
P	p62	String elim_item
O	o62	type_lid p62
T	t249	o62
B	b250	t249
T	t250	o61 b250
B	b251	t250
T	t251	o8 b251 b14
B	b252	t251
T	t257	o8 b234 b252
B	b258	t257
T	t263	o59 b258
B	b264	t263
P	p66	Number 2112
P	p67	Number 2125
O	o67	type_fun p66 p67
P	p68	Number 2115
O	o68	type_lid p66 p68
P	p69	String int
O	o69	type_lid p69
T	t269	o69
B	b271	t269
T	t271	o68 b271
B	b272	t271
P	p70	Number 2119
O	o70	type_lid p70 p67
T	t272	o70 b62
B	b273	t272
T	t273	o67 b272 b273
B	b276	t273
T	t279	o57 b264 b276
B	b280	t279
P	p73	String forward
O	o73	resource p73
P	p74	Number 1945
P	p75	Number 1964
O	o75	type_prod p74 p75
P	p76	Number 1949
O	o76	type_lid p74 p76
T	t280	o76 b15
B	b281	t280
P	p77	Number 1952
O	o77	type_lid p77 p75
P	p78	String forward_info
O	o78	type_lid p78
T	t286	o78
B	b287	t286
T	t292	o77 b287
B	b294	t292
T	t300	o8 b294 b14
B	b301	t300
T	t301	o8 b281 b301
B	b302	t301
T	t302	o75 b302
B	b305	t302
P	p82	Number 1966
P	p83	Number 2005
O	o83	type_fun p82 p83
P	p84	Number 1967
P	p85	Number 1987
O	o85	type_fun p84 p85
P	p86	Number 1979
O	o86	type_lid p84 p86
T	t305	o86 b287
B	b308	t305
P	p87	Number 1983
O	o87	type_lid p87 p85
P	p88	String bool
O	o88	type_lid p88
T	t308	o88
B	b310	t308
T	t313	o87 b310
B	b314	t313
T	t314	o85 b308 b314
B	b315	t314
P	p90	Number 1992
O	o90	type_fun p90 p83
P	p91	Number 1995
O	o91	type_lid p90 p91
T	t315	o91 b271
B	b316	t315
P	p92	Number 1999
O	o92	type_lid p92 p83
T	t322	o92 b62
B	b323	t322
T	t326	o90 b316 b323
B	b327	t326
T	t327	o83 b315 b327
B	b329	t327
T	t333	o73 b305 b329
B	b334	t333
P	p95	String ge_elim
O	o95	resource p95
P	p96	Number 1460
P	p97	Number 1520
O	o97	type_prod p96 p97
P	p98	Number 1464
O	o98	type_lid p96 p98
T	t336	o98 b15
B	b337	t336
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p99	Number 1468
P	p100	Number 1477
O	o100	type_apply p99 p100
P	p101	Number 1473
O	o101	type_lid p101 p100
P	p102	String list
O	o102	type_lid p102
T	t337	o102
B	b340	t337
T	t340	o101 b340
B	b342	t340
P	p103	Number 1472
O	o103	type_lid p99 p103
T	t342	o103 b15
B	b343	t342
T	t343	o100 b342 b343
B	b346	t343
P	p105	Number 1482
P	p106	Number 1519
O	o106	type_prod p105 p106
P	p107	Number 1501
O	o107	type_apply p105 p107
P	p108	Number 1497
O	o108	type_lid p108 p107
T	t346	o108 b340
B	b347	t346
P	p109	Number 1483
P	p110	Number 1495
O	o110	type_fun p109 p110
P	p111	Number 1487
O	o111	type_lid p109 p111
T	t347	o111 b15
B	b349	t347
P	p112	Number 1491
O	o112	type_lid p112 p110
T	t349	o112 b310
B	b350	t349
T	t350	o110 b349 b350
B	b351	t350
T	t351	o107 b347 b351
B	b352	t351
P	p114	Number 1505
P	p115	Number 1518
O	o115	type_fun p114 p115
P	p116	Number 1508
O	o116	type_lid p114 p116
T	t352	o116 b271
B	b353	t352
P	p117	Number 1512
O	o117	type_lid p117 p115
T	t353	o117 b62
B	b354	t353
T	t354	o115 b353 b354
B	b355	t354
T	t355	o8 b355 b14
B	b356	t355
T	t356	o8 b352 b356
B	b357	t356
T	t357	o106 b357
B	b358	t357
T	t358	o8 b358 b14
B	b359	t358
T	t359	o8 b346 b359
B	b360	t359
T	t360	o8 b337 b360
B	b361	t360
T	t361	o97 b361
B	b362	t361
P	p125	Number 1522
P	p126	Number 1534
O	o126	type_lid p125 p126
P	p127	String ge_elim_type
O	o127	type_lid p127
T	t362	o127
B	b363	t362
T	t363	o126 b363
B	b364	t363
T	t364	o95 b362 b364
B	b365	t364
P	p129	String ge_intro
O	o129	resource p129
P	p130	Number 1554
P	p131	Number 1581
O	o131	type_prod p130 p131
P	p132	Number 1558
O	o132	type_lid p130 p132
T	t365	o132 b15
B	b366	t365
P	p133	Number 1562
P	p134	Number 1571
O	o134	type_apply p133 p134
P	p135	Number 1567
O	o135	type_lid p135 p134
T	t366	o135 b340
B	b367	t366
P	p136	Number 1566
O	o136	type_lid p133 p136
T	t367	o136 b15
B	b368	t367
T	t368	o134 b367 b368
B	b369	t368
P	p137	Number 1575
O	o137	type_lid p137 p131
T	t369	o137 b62
B	b370	t369
T	t370	o8 b370 b14
B	b371	t370
T	t371	o8 b369 b371
B	b372	t371
T	t372	o8 b366 b372
B	b373	t372
T	t373	o131 b373
B	b374	t373
P	p142	Number 1583
P	p143	Number 1596
O	o143	type_lid p142 p143
P	p144	String ge_intro_type
O	o144	type_lid p144
T	t374	o144
B	b375	t374
T	t508	o143 b375
B	b740	t508
T	t854	o129 b374 b740
B	b960	t854
P	p146	String intro
O	o146	resource p146
P	p147	Number 2142
P	p148	Number 2159
O	o148	type_prod p147 p148
P	p149	Number 2146
O	o149	type_lid p147 p149
T	t1000	o149 b15
B	b1026	t1000
P	p150	Number 2149
O	o150	type_lid p150 p148
P	p151	String intro_item
O	o151	type_lid p151
T	t1047	o151
B	b1097	t1047
T	t1167	o150 b1097
B	b1167	t1167
T	t1168	o8 b1167 b14
B	b1168	t1168
T	t1169	o8 b1026 b1168
B	b1169	t1169
T	t1173	o148 b1169
B	b1174	t1173
P	p155	Number 2161
P	p156	Number 2167
O	o156	type_lid p155 p156
T	t1174	o156 b62
B	b1175	t1174
T	t1175	o146 b1174 b1175
B	b1194	t1175
P	p157	String menubar
O	o157	resource p157
P	p158	Number 2437
P	p159	Number 2446
O	o159	type_lid p158 p159
T	t1194	o159 b155
B	b1195	t1194
P	p160	Number 2448
P	p161	Number 2477
O	o161	type_fun p160 p161
P	p162	Number 2461
O	o162	type_lid p160 p162
T	t1199	o162 b203
B	b1200	t1199
P	p163	Number 2465
O	o163	type_lid p163 p161
T	t1200	o163 b207
B	b1201	t1200
T	t1201	o161 b1200 b1201
B	b1202	t1201
T	t1202	o157 b1195 b1202
B	b1203	t1202
P	p165	String meta_elim
O	o165	resource p165
P	p166	Number 1408
P	p167	Number 1424
O	o167	type_prod p166 p167
P	p168	Number 1412
O	o168	type_lid p166 p168
T	t1203	o168 b15
B	b1204	t1203
P	p169	Number 1415
O	o169	type_lid p169 p167
T	t1204	o169 b250
B	b1205	t1204
T	t1205	o8 b1205 b14
B	b1206	t1205
T	t1206	o8 b1204 b1206
B	b1207	t1206
T	t1207	o167 b1207
B	b1208	t1207
P	p172	Number 1426
P	p173	Number 1439
O	o173	type_fun p172 p173
P	p174	Number 1429
O	o174	type_lid p172 p174
T	t1208	o174 b271
B	b1209	t1208
P	p175	Number 1433
O	o175	type_lid p175 p173
T	t1209	o175 b62
B	b1210	t1209
T	t1210	o173 b1209 b1210
B	b1211	t1210
T	t1211	o165 b1208 b1211
B	b1212	t1211
P	p177	String meta_intro
O	o177	resource p177
P	p178	Number 1461
P	p179	Number 1478
O	o179	type_prod p178 p179
P	p180	Number 1465
O	o180	type_lid p178 p180
T	t1212	o180 b15
B	b1213	t1212
O	o181	type_lid p99 p179
T	t1213	o181 b1097
B	b1214	t1213
T	t1214	o8 b1214 b14
B	b1215	t1214
T	t1215	o8 b1213 b1215
B	b1216	t1215
T	t1216	o179 b1216
B	b1217	t1216
P	p184	Number 1480
P	p185	Number 1486
O	o185	type_lid p184 p185
T	t1217	o185 b62
B	b1218	t1217
T	t1218	o177 b1217 b1218
B	b1219	t1218
P	p186	String normalize_list_of_fun
O	o186	resource p186
P	p187	Number 1185
P	p188	Number 1196
O	o188	type_prod p187 p188
P	p189	Number 1189
O	o189	type_lid p187 p189
T	t1219	o189 b15
B	b1220	t1219
P	p190	Number 1192
O	o190	type_lid p190 p188
T	t1220	o190 b30
B	b1221	t1220
T	t1221	o8 b1221 b14
B	b1222	t1221
T	t1222	o8 b1220 b1222
B	b1223	t1222
T	t1223	o188 b1223
B	b1224	t1223
P	p193	Number 1198
P	p194	Number 1202
O	o194	type_lid p193 p194
T	t1224	o194 b30
B	b1225	t1224
T	t1225	o186 b1224 b1225
B	b1226	t1225
P	p195	String normalize_lof
O	o195	resource p195
P	p196	Number 1810
P	p197	Number 1821
O	o197	type_prod p196 p197
P	p198	Number 1814
O	o198	type_lid p196 p198
T	t1226	o198 b15
B	b1227	t1226
P	p199	Number 1817
O	o199	type_lid p199 p197
T	t1227	o199 b30
B	b1228	t1227
T	t1228	o8 b1228 b14
B	b1229	t1228
T	t1229	o8 b1227 b1229
B	b1230	t1229
T	t1230	o197 b1230
B	b1231	t1230
P	p202	Number 1823
P	p203	Number 1827
O	o203	type_lid p202 p203
T	t1231	o203 b30
B	b1232	t1231
T	t1232	o195 b1231 b1232
B	b1233	t1232
P	p204	String nth_hyp
O	o204	resource p204
P	p205	Number 2515
P	p206	Number 2542
O	o206	type_prod p205 p206
P	p207	Number 2519
O	o207	type_lid p205 p207
T	t1233	o207 b15
B	b1234	t1233
P	p208	Number 2522
P	p209	Number 2526
O	o209	type_lid p208 p209
T	t1234	o209 b15
B	b1235	t1234
P	p210	Number 2529
O	o210	type_lid p210 p206
P	p211	String nth_hyp_entry
O	o211	type_lid p211
T	t1235	o211
B	b1236	t1235
T	t1236	o210 b1236
B	b1237	t1236
T	t1237	o8 b1237 b14
B	b1238	t1237
T	t1238	o8 b1235 b1238
B	b1239	t1238
T	t1239	o8 b1234 b1239
B	b1240	t1239
T	t1240	o206 b1240
B	b1241	t1240
P	p216	Number 2544
P	p217	Number 2558
O	o217	type_lid p216 p217
P	p218	String nth_hyp_result
O	o218	type_lid p218
T	t1241	o218
B	b1242	t1241
T	t1242	o217 b1242
B	b1243	t1242
T	t1243	o204 b1241 b1243
B	b1244	t1243
P	p220	String pre_normalize_lof
O	o220	resource p220
P	p221	Number 1569
P	p222	Number 1580
O	o222	type_prod p221 p222
P	p223	Number 1573
O	o223	type_lid p221 p223
T	t1244	o223 b15
B	b1245	t1244
P	p224	Number 1576
O	o224	type_lid p224 p222
T	t1245	o224 b30
B	b1246	t1245
T	t1246	o8 b1246 b14
B	b1247	t1246
T	t1247	o8 b1245 b1247
B	b1248	t1247
T	t1248	o222 b1248
B	b1249	t1248
P	p227	Number 1582
P	p228	Number 1586
O	o228	type_lid p227 p228
T	t1249	o228 b30
B	b1250	t1249
T	t1250	o220 b1249 b1250
B	b1251	t1250
P	p229	String proof_initialize
O	o229	resource p229
P	p230	Number 1141
P	p231	Number 1157
O	o231	type_lid p230 p231
P	p232	String initialize_entry
O	o232	type_lid p232
T	t1251	o232
B	b1252	t1251
T	t1252	o231 b1252
B	b1253	t1252
P	p233	Number 1159
P	p234	Number 1175
O	o234	type_lid p233 p234
T	t1253	o234 b1252
B	b1254	t1253
T	t1254	o229 b1253 b1254
B	b1255	t1254
P	p235	String reduce
O	o235	resource p235
P	p236	Number 3471
P	p237	Number 3483
O	o237	type_lid p236 p237
P	p238	String reduce_entry
O	o238	type_lid p238
T	t1255	o238
B	b1256	t1255
T	t1256	o237 b1256
B	b1257	t1256
P	p239	Number 3485
P	p240	Number 3496
O	o240	type_lid p239 p240
P	p241	String reduce_conv
O	o241	type_lid p241
T	t1257	o241
B	b1258	t1257
T	t1258	o240 b1258
B	b1259	t1258
T	t1259	o235 b1257 b1259
B	b1260	t1259
P	p243	String reduce_lof
O	o243	resource p243
P	p244	Number 2034
P	p245	Number 2045
O	o245	type_prod p244 p245
P	p246	Number 2038
O	o246	type_lid p244 p246
T	t1274	o246 b15
B	b1275	t1274
P	p247	Number 2041
O	o247	type_lid p247 p245
T	t1275	o247 b30
B	b1276	t1275
T	t1276	o8 b1276 b14
B	b1277	t1276
T	t1277	o8 b1275 b1277
B	b1278	t1277
T	t1278	o245 b1278
B	b1279	t1278
P	p250	Number 2047
P	p251	Number 2051
O	o251	type_lid p250 p251
T	t1279	o251 b30
B	b1280	t1279
T	t1280	o243 b1279 b1280
B	b1281	t1280
P	p252	String select
O	o252	resource p252
P	p253	Number 1187
P	p254	Number 1205
O	o254	type_prod p253 p254
P	p255	Number 1191
O	o255	type_lid p253 p255
T	t1281	o255 b15
B	b1282	t1281
P	p256	Number 1194
O	o256	type_lid p256 p254
P	p257	String option_info
O	o257	type_lid p257
T	t1282	o257
B	b1283	t1282
T	t1283	o256 b1283
B	b1284	t1283
T	t1284	o8 b1284 b14
B	b1285	t1284
T	t1285	o8 b1282 b1285
B	b1286	t1285
T	t1286	o254 b1286
B	b1287	t1286
P	p261	Number 1207
P	p262	Number 1219
O	o262	type_lid p261 p262
P	p263	String option_table
O	o263	type_lid p263
T	t1287	o263
B	b1288	t1287
T	t1288	o262 b1288
B	b1289	t1288
T	t1289	o252 b1287 b1289
B	b1290	t1289
P	p265	String simp_typeinf
O	o265	resource p265
P	p266	Number 2863
P	p267	Number 2889
O	o267	type_lid p266 p267
P	p268	String simp_typeinf_resource_info
O	o268	type_lid p268
T	t258	o268
B	b259	t258
T	t259	o267 b259
B	b260	t259
P	p269	Number 2891
P	p270	Number 2908
O	o270	type_lid p269 p270
P	p271	String simp_typeinf_func
O	o271	type_lid p271
T	t1290	o271
B	b1291	t1290
T	t1291	o270 b1291
B	b1292	t1291
T	t1292	o265 b260 b1292
B	b1293	t1292
P	p273	String sqsimple
O	o273	resource p273
P	p274	Number 1364
P	p275	Number 1380
O	o275	type_prod p274 p275
P	p276	Number 1368
O	o276	type_lid p274 p276
T	t1293	o276 b15
B	b1296	t1293
P	p277	Number 1371
O	o277	type_apply p277 p275
P	p278	Number 1376
O	o278	type_lid p278 p275
T	t1296	o278 b340
B	b1297	t1296
P	p279	Number 1375
O	o279	type_lid p277 p279
T	t1297	o279 b15
B	b1298	t1297
T	t1298	o277 b1297 b1298
B	b1299	t1298
T	t1299	o8 b1299 b14
B	b1300	t1299
T	t1300	o8 b1296 b1300
B	b1301	t1300
T	t1301	o275 b1301
B	b1302	t1301
P	p283	Number 1382
P	p284	Number 1394
O	o284	type_fun p283 p284
P	p285	Number 1386
O	o285	type_lid p283 p285
T	t1302	o285 b15
B	b1303	t1302
P	p286	Number 1390
O	o286	type_lid p286 p284
T	t1303	o286 b310
B	b1304	t1303
T	t1304	o284 b1303 b1304
B	b1305	t1304
T	t1305	o273 b1302 b1305
B	b1306	t1305
P	p288	String squash
O	o288	resource p288
P	p289	Number 3737
P	p290	Number 3748
O	o290	type_lid p289 p290
P	p291	String squash_info
O	o291	type_lid p291
T	t1306	o291
B	b1307	t1306
T	t1307	o290 b1307
B	b1308	t1307
P	p292	Number 3750
P	p293	Number 3760
O	o293	type_lid p292 p293
P	p294	String squash_out
O	o294	type_lid p294
T	t1308	o294
B	b1309	t1308
T	t1309	o293 b1309
B	b1310	t1309
T	t1310	o288 b1308 b1310
B	b1311	t1310
P	p296	String sub
O	o296	resource p296
P	p297	Number 2524
P	p298	Number 2541
O	o298	type_lid p297 p298
P	p299	String sub_resource_info
O	o299	type_lid p299
T	t1317	o299
B	b1318	t1317
T	t1318	o298 b1318
B	b1319	t1318
P	p300	Number 2543
P	p301	Number 2549
O	o301	type_lid p300 p301
T	t1319	o301 b62
B	b1320	t1319
T	t1320	o296 b1319 b1320
B	b1321	t1320
P	p302	String subst
O	o302	resource p302
P	p303	Number 3993
P	p304	Number 4023
O	o304	type_prod p303 p304
P	p305	Number 3997
O	o305	type_lid p303 p305
T	t1321	o305 b15
B	b1322	t1321
P	p306	Number 4001
P	p307	Number 4022
O	o307	type_fun p306 p307
P	p308	Number 4005
O	o308	type_lid p306 p308
T	t1322	o308 b15
B	b1323	t1322
P	p309	Number 4009
O	o309	type_fun p309 p307
P	p310	Number 4012
O	o310	type_lid p309 p310
T	t1323	o310 b271
B	b1324	t1323
P	p311	Number 4016
O	o311	type_lid p311 p307
T	t1324	o311 b62
B	b1325	t1324
T	t1325	o309 b1324 b1325
B	b1326	t1325
T	t1326	o307 b1323 b1326
B	b1327	t1326
T	t1327	o8 b1327 b14
B	b1328	t1327
T	t1328	o8 b1322 b1328
B	b1329	t1328
T	t1329	o304 b1329
B	b1330	t1329
P	p316	Number 4025
P	p317	Number 4046
O	o317	type_fun p316 p317
P	p318	Number 4029
O	o318	type_lid p316 p318
T	t1330	o318 b15
B	b1331	t1330
P	p319	Number 4033
O	o319	type_fun p319 p317
P	p320	Number 4036
O	o320	type_lid p319 p320
T	t1331	o320 b271
B	b1332	t1331
P	p321	Number 4040
O	o321	type_lid p321 p317
T	t1332	o321 b62
B	b1333	t1332
T	t1333	o319 b1332 b1333
B	b1334	t1333
T	t1334	o317 b1331 b1334
B	b1335	t1334
T	t1335	o302 b1330 b1335
B	b1337	t1335
P	p324	String toploop
O	o324	resource p324
P	p325	Number 1474
O	o325	type_lid p325 p179
P	p326	String item
O	o326	type_lid p326
T	t1337	o326
B	b1338	t1337
T	t1338	o325 b1338
B	b1339	t1338
P	p327	Number 1502
O	o327	type_fun p184 p327
P	p328	Number 1489
O	o328	type_apply p184 p328
P	p329	Number 1485
O	o329	type_lid p329 p328
T	t1339	o329 b340
B	b1340	t1339
P	p330	Number 1484
O	o330	type_lid p184 p330
T	t1340	o330 b1338
B	b1341	t1340
T	t1341	o328 b1340 b1341
B	b1342	t1341
P	p331	Number 1493
O	o331	type_lid p331 p327
P	p332	String top_table
O	o332	type_lid p332
T	t1342	o332
B	b1343	t1342
T	t1343	o331 b1343
B	b1344	t1343
T	t1344	o327 b1342 b1344
B	b1345	t1344
T	t1345	o324 b1339 b1345
B	b1346	t1345
P	p335	String typeinf
O	o335	resource p335
P	p336	Number 3323
P	p337	Number 3344
O	o337	type_lid p336 p337
P	p338	String typeinf_resource_info
O	o338	type_lid p338
T	t1346	o338
B	b1348	t1346
T	t1348	o337 b1348
B	b1349	t1348
P	p339	Number 3346
P	p340	Number 3358
O	o340	type_lid p339 p340
P	p341	String typeinf_func
O	o341	type_lid p341
T	t1349	o341
B	b1350	t1349
T	t1350	o340 b1350
B	b1351	t1350
T	t1351	o335 b1349 b1351
B	b1352	t1351
P	p343	String typeinf_subst
O	o343	resource p343
P	p344	Number 2997
P	p345	Number 3015
O	o345	type_lid p344 p345
P	p346	String typeinf_subst_info
O	o346	type_lid p346
T	t1352	o346
B	b1353	t1352
T	t1353	o345 b1353
B	b1354	t1353
P	p347	Number 3017
P	p348	Number 3034
O	o348	type_lid p347 p348
P	p349	String typeinf_subst_fun
O	o349	type_lid p349
T	t1354	o349
B	b1355	t1354
T	t1355	o348 b1355
B	b1356	t1355
T	t1356	o343 b1354 b1356
B	b1357	t1356
T	t1357	o b1357 b4
B	b1358	t1357
T	t1358	o b1352 b1358
B	b1359	t1358
T	t1359	o b1346 b1359
B	b1360	t1359
T	t1360	o b1337 b1360
B	b1361	t1360
T	t1361	o b1321 b1361
B	b1362	t1361
T	t1362	o b1311 b1362
B	b1363	t1362
T	t1363	o b1306 b1363
B	b1364	t1363
T	t1364	o b1293 b1364
B	b1365	t1364
T	t1365	o b1290 b1365
B	b1366	t1365
T	t1366	o b1281 b1366
B	b1367	t1366
T	t1367	o b1260 b1367
B	b1368	t1367
T	t1368	o b1255 b1368
B	b1369	t1368
T	t1369	o b1251 b1369
B	b1370	t1369
T	t1370	o b1244 b1370
B	b1371	t1370
T	t1371	o b1233 b1371
B	b1372	t1371
T	t1372	o b1226 b1372
B	b1373	t1372
T	t1373	o b1219 b1373
B	b1374	t1373
T	t1374	o b1212 b1374
B	b1375	t1374
T	t1375	o b1203 b1375
B	b1376	t1375
T	t1376	o b1194 b1376
B	b1377	t1376
T	t1377	o b960 b1377
B	b1378	t1377
T	t1378	o b365 b1378
B	b1379	t1378
T	t1379	o b334 b1379
B	b1380	t1379
T	t1380	o b280 b1380
B	b1381	t1380
T	t1381	o b227 b1381
B	b1382	t1381
T	t1382	o b151 b1382
B	b1383	t1382
T	t1383	o b92 b1383
B	b1384	t1383
T	t1384	o b43 b1384
B	b1385	t1384
T	t1385	o2 b13 b1385
B	b1386	t1385
T	t1386	o1 b1386
B	b1387	t1386
NSummary!summary_item	summary_item	summary_item Summary
O	o381	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o382	str_open p p
NOcaml!string	string	string Ocaml
P	p382	String Basic_tactics
O	o383	string p382
T	t1387	o383
B	b1388	t1387
T	t1388	o8 b1388 b14
B	b1389	t1388
T	t1389	o382 b1389
B	b1390	t1389
T	t1390	o381 b1390
B	b1391	t1390
T	t1391	o1 b1391
B	b1392	t1391
P	p387	Number 937
P	p388	Number 956
O	o388	location p387 p388
P	p389	String reflect_base_theory
O	o389	parent p389
T	t2332	o389
B	b2333	t2332
T	t2333	o b2333 b4
B	b2334	t2333
T	t2334	o2 b2334 b4
B	b2335	t2334
T	t2335	o388 b2335
B	b2336	t2335
P	p392	Number 1076
P	p393	Number 1107
O	o393	location p392 p393
NSummary!declare_typeclass	declare_typeclass	declare_typeclass Summary
O	o394	declare_typeclass
NSummary!shape_class	shape_class	shape_class Summary
P	p394	Number 0
O	o395	shape_class p394
T	t395	o395
B	b395	t395
NPmn_core_terms	Pmn_core_terms	Pmn_core_terms NIL
NPmn_core_terms!TyExp	TyExp	TyExp Pmn_core_terms
O	o396	TyExp
T	t396	o396
B	b396	t396
NPerv!Ty	Ty	Ty Perv
O	o397	Ty
T	t397	o397
B	b397	t397
NSummary!parent_kind	parent_kind	parent_kind Summary
P	p397	String extends
O	o398	parent_kind p397
NPerv!Term	Term	Term Perv
O	o399	Term
T	t399	o399
B	b399	t399
T	t1392	o398 b399
B	b1393	t1392
T	t1393	o394 b395 b396 b397 b1393
B	b1394	t1393
T	t1394	o393 b1394
B	b1395	t1394
P	p402	Number 1109
P	p403	Number 1136
O	o403	location p402 p403
NSummary!declare_term	declare_term	declare_term Summary
O	o404	declare_term
P	p404	Number 2
O	o405	shape_class p404
T	t405	o405
B	b405	t405
NSummary!ty_term	ty_term	ty_term Summary
O	o406	ty_term
NPmn_core_terms!TyTop	TyTop	TyTop Pmn_core_terms
O	o407	TyTop
T	t407	o407
B	b407	t407
T	t1395	o406 b407 b407 b4 b4 b396
B	b1396	t1395
T	t1396	o404 b405 b1396
B	b1397	t1396
T	t1397	o403 b1397
B	b1398	t1397
NSummary!define_term	define_term	define_term Summary
O	o410	define_term
NReflect_pmn_core_terms	Reflect_pmn_core_terms	Reflect_pmn_core_terms NIL
NReflect_pmn_core_terms!term_TyTop	term_TyTop	term_TyTop Reflect_pmn_core_terms
O	o411	term_TyTop
T	t411	o411
B	b411	t411
T	t1398	o406 b411 b411 b4 b4 b399
B	b1399	t1398
NSummary!term_def	term_def	term_def Summary
P	p412	String unfold_term_TyTop
O	o412	term_def p412
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o413	lambda
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!spread	spread	spread Itt_dprod
O	o414	spread
Nvar	var	var NIL
P	p414	Var step
O	o415	var p414
T	t1399	o415
B	b1400	t1399
NItt_hoas_sequent_proof_step	Itt_hoas_sequent_proof_step	Itt_hoas_sequent_proof_step NIL
NItt_hoas_sequent_proof_step!let_cvar	let_cvar	let_cvar Itt_hoas_sequent_proof_step
P	p415	String H
O	o416	let_cvar p415
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
O	o417	number p394
T	t417	o417
B	b417	t417
P	p417	Var witness
O	o418	var p417
T	t1400	o418
B	b1401	t1400
NItt_hoas_proof	Itt_hoas_proof	Itt_hoas_proof NIL
NItt_hoas_proof!beq_proof_step	beq_proof_step	beq_proof_step Itt_hoas_proof
O	o419	beq_proof_step
NItt_hoas_proof!proof_step	proof_step	proof_step Itt_hoas_proof
O	o420	proof_step
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil420	nil Itt_list
O	o421	nil420
T	t421	o421
B	b421	t421
NItt_hoas_sequent_bterm	Itt_hoas_sequent_bterm	Itt_hoas_sequent_bterm NIL
NItt_hoas_sequent_bterm!sequent_bterm	sequent_bterm	sequent_bterm Itt_hoas_sequent_bterm
O	o422	sequent_bterm
NItt_hoas_sequent_term	Itt_hoas_sequent_term	Itt_hoas_sequent_term NIL
NItt_hoas_sequent_term!vsequent	vsequent	vsequent Itt_hoas_sequent_term
O	o423	vsequent
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!mk_term	mk_term	mk_term Itt_hoas_base
O	o424	mk_term
NItt_hoas_operator	Itt_hoas_operator	Itt_hoas_operator NIL
NItt_hoas_operator!operator	operator	operator Itt_hoas_operator
NItt_hoas_meta_types	Itt_hoas_meta_types	Itt_hoas_meta_types NIL
NItt_hoas_meta_types!meta_type	meta_type	meta_type Itt_hoas_meta_types
O	o425	meta_type
T	t425	o425
P	p425	Operator t425
O	o426	operator p425
T	t426	o426
B	b426	t426
T	t427	o424 b426 b421
B	b427	t427
T	t428	o423 b427
P	p428	Var H
O	o428	var p428
T	t1401	o428
H	h1401	_ t1401
NItt_hoas_vector	Itt_hoas_vector	Itt_hoas_vector NIL
NItt_hoas_vector!bind	bind	bind Itt_hoas_vector
O	o429	bind
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!length	length	length Itt_list2
O	o430	length
B	b1402	t1401
T	t1402	o430 b1402
B	b1403	t1402
NItt_hoas_meta_types!meta_member	meta_member	meta_member Itt_hoas_meta_types
O	o431	meta_member
Vt	t431	t\\ \\
B	b432	t431
T	t1403	o431 b432 b432
P	p432	Operator t1403
O	o432	operator p432
T	t433	o432
B	b433	t433
NItt_list!cons	cons	cons Itt_list
O	o433	cons
P	p433	Operator t407
O	o434	operator p433
T	t434	o434
B	b434	t434
T	t435	o424 b434 b421
B	b435	t435
P	p435	Operator t396
O	o435	operator p435
T	t436	o435
B	b436	t436
T	t437	o424 b436 b421
B	b437	t437
T	t438	o433 b437 b421
B	b438	t438
T	t439	o433 b435 b438
B	b439	t439
T	t440	o424 b433 b439
B	b440	t440 H
T	t1404	o429 b1403 b440
S	s1404	t428\\ h1401\\ t1404
B	b1404	s1404
T	t1405	o422 b1404
B	b1405	t1405
T	t1406	o420 b421 b1405
B	b1406	t1406
T	t1407	o419 b1400 b1406
B	b1407	t1407 H
T	t1410	o416 b417 b1401 b417 b1407
B	b1410	t1410 step witness
T	t1411	o414 b1400 b1410
B	b1411	t1411 step
T	t1412	o413 b1411
B	b1412	t1412
T	t1413	o412 b1412 b4
B	b1413	t1413
T	t1414	o410 b395 b1399 b1413
B	b1414	t1414
T	t1415	o403 b1414
B	b1415	t1415
NSummary!rule	rule	rule Summary
P	p450	String wf_term_TyTop
O	o450	rule p450
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o451	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o452	sequent_arg
T	t452	o452
C	h452	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o453	equal
NItt_hoas_proof!ProofRule	ProofRule	ProofRule Itt_hoas_proof
O	o454	ProofRule
T	t454	o454
B	b454	t454
T	t455	o453 b454 b411 b411
S	s455	t452\\ h452\\ t455
B	b455	s455
T	t456	o451 b455
B	b456	t456
NSummary!interactive	interactive	interactive Summary
O	o456	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p456	String "rwh unfold_term_TyTop 0 thenT proofRuleWFT"
O	o457	ext_rule p456
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o458	status_incomplete
T	t1416	o458
B	b1416	t1416
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o459	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p459	String main
O	o460	tactic_arg p459
NSummary!msequent	msequent	msequent Summary
O	o461	msequent
T	t1417	o461 b455 b4
B	b1417	t1417
NSummary!arg_named	arg_named	arg_named Summary
P	p461	String "\208\185\208\185exclude"
O	o462	arg_named p461
NSummary!arg_term	arg_term	arg_term Summary
O	o463	arg_term
NPerv!select	select	select Perv
NItt_hoas_relax	Itt_hoas_relax	Itt_hoas_relax NIL
NItt_hoas_relax!relax	relax	relax Itt_hoas_relax
P	p463	Token relax
O	o464	select p463
T	t464	o464
B	b464	t464
T	t1418	o463 b464
B	b1418	t1418
T	t1419	o462 b1418
B	b1419	t1419
NItt_hoas_vector!denormalize	denormalize	denormalize Itt_hoas_vector
P	p466	Token denormalize
O	o466	select p466
T	t467	o466
B	b467	t467
T	t1420	o463 b467
B	b1420	t1420
T	t1421	o462 b1420
B	b1421	t1421
NItt_list2!intensional_wf	intensional_wf	intensional_wf Itt_list2
P	p469	Token intensional_wf
O	o469	select p469
T	t470	o469
B	b470	t470
T	t1422	o463 b470
B	b1422	t1422
T	t1423	o462 b1422
B	b1423	t1423
T	t1424	o b1423 b4
B	b1424	t1424
T	t1425	o b1421 b1424
B	b1425	t1425
T	t1426	o b1419 b1425
B	b1426	t1426
T	t1427	o460 b1417 b1426
B	b1427	t1427
T	t1428	o459 b1427 b4
B	b1428	t1428
T	t1429	o457 b1416 b1428 b4 b4
B	b1429	t1429
T	t1430	o456 b1429
B	b1430	t1430
NSummary!resource_defs	resource_defs	resource_defs Summary
O	o479	resource_defs p402 p403 p146
NSummary!public	public	public Summary
O	o480	public
T	t480	o480
B	b480	t480
T	t1431	o479 b480 b4
B	b1431	t1431
T	t1432	o b1431 b4
B	b1432	t1432
T	t1433	o450 b4 b456 b1430 b1432
B	b1433	t1433
T	t1434	o403 b1433
B	b1434	t1434
P	p488	Number 1137
P	p489	Number 1197
O	o489	location p488 p489
NPmn_core_terms!TyFun	TyFun	TyFun Pmn_core_terms
O	o490	TyFun
Vty_domain	ty_domain	ty_domain\\ \\
B	b490	ty_domain
Vty_range	ty_range	ty_range\\ \\
B	b491	ty_range
T	t491	o490 b490 b491
B	b492	t491
T	t2379	o490
B	b2379	t2379
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o493	ty_bterm
T	t1435	o493 b4 b396
B	b1435	t1435
T	t1436	o b1435 b4
B	b1436	t1436
T	t1437	o b1435 b1436
B	b1437	t1437
T	t1438	o406 b492 b2379 b4 b1437 b396
B	b1438	t1438
T	t1439	o404 b395 b1438
B	b1440	t1439
T	t1440	o489 b1440
B	b1441	t1440
NReflect_pmn_core_terms!term_TyFun	term_TyFun	term_TyFun Reflect_pmn_core_terms
O	o499	term_TyFun
T	t499	o499
B	b500	t499
T	t1441	o406 b500 b500 b4 b4 b399
B	b1442	t1441
P	p501	String unfold_term_TyFun
O	o501	term_def p501
NItt_hoas_sequent_proof_step!let_sovar	let_sovar	let_sovar Itt_hoas_sequent_proof_step
P	p502	String b1
O	o502	let_sovar p502
NItt_int_base!add	add	add Itt_int_base
O	o503	add
T	t1442	o430 b1402
B	b1443	t1442
T	t1443	o503 b1443 b417
B	b1444	t1443
P	p503	String b2
O	o504	let_sovar p503
T	t1444	o503 b1443 b417
B	b1445	t1444
P	p504	Number 1
O	o505	number p504
T	t505	o505
B	b505	t505
NItt_hoas_vector!substl	substl	substl Itt_hoas_vector
O	o506	substl
P	p506	Var b1
O	o507	var p506
T	t1445	o507
B	b1446	t1445
T	t1446	o506 b1446 b1402
B	b1447	t1446
T	t1447	o433 b1447 b438
B	b1448	t1447
T	t1448	o424 b433 b1448
B	b1449	t1448 H
T	t1449	o429 b1443 b1449
S	s1449	t428\\ h1401\\ t1449
B	b1450	s1449
T	t1450	o422 b1450
B	b1451	t1450
P	p512	Var b2
O	o512	var p512
T	t1451	o512
B	b1452	t1451
T	t1452	o506 b1452 b1402
B	b1453	t1452
T	t1453	o433 b1453 b438
B	b1454	t1453
T	t1454	o424 b433 b1454
B	b1455	t1454 H
T	t1455	o429 b1443 b1455
S	s1455	t428\\ h1401\\ t1455
B	b1456	s1455
T	t1456	o422 b1456
B	b1457	t1456
T	t1457	o433 b1457 b421
B	b1458	t1457
T	t1458	o433 b1451 b1458
B	b1459	t1458
T	t1459	o490 b432 b432
P	p521	Operator t1459
O	o521	operator p521
T	t522	o521
B	b522	t522
T	t1460	o433 b1453 b421
B	b1460	t1460
T	t1461	o433 b1447 b1460
B	b1461	t1461
T	t1462	o424 b522 b1461
B	b1462	t1462
T	t1463	o433 b1462 b438
B	b1463	t1463
T	t1464	o424 b433 b1463
B	b1464	t1464 H
T	t1465	o429 b1443 b1464
S	s1465	t428\\ h1401\\ t1465
B	b1465	s1465
T	t1466	o422 b1465
B	b1466	t1466
T	t1467	o420 b1459 b1466
B	b1467	t1467
T	t1468	o419 b1400 b1467
B	b1468	t1468 b2
T	t1469	o504 b1445 b1401 b505 b1468
B	b1469	t1469 b1
T	t1470	o502 b1444 b1401 b417 b1469
B	b1470	t1470 H
T	t1471	o416 b417 b1401 b417 b1470
B	b1471	t1471 step witness
T	t1472	o414 b1400 b1471
B	b1472	t1472 step
T	t1473	o413 b1472
B	b1473	t1473
T	t1474	o501 b1473 b4
B	b1474	t1474
T	t1475	o410 b395 b1442 b1474
B	b1475	t1475
T	t1476	o489 b1475
B	b1476	t1476
P	p539	String wf_term_TyFun
O	o539	rule p539
T	t540	o453 b454 b500 b500
S	s540	t452\\ h452\\ t540
B	b540	s540
T	t541	o451 b540
B	b541	t541
P	p541	String "rwh unfold_term_TyFun 0 thenT proofRuleWFT"
O	o541	ext_rule p541
T	t1477	o461 b540 b4
B	b1477	t1477
T	t1478	o462 b1420
B	b1478	t1478
T	t1479	o462 b1422
B	b1479	t1479
T	t1480	o b1479 b4
B	b1480	t1480
T	t1481	o b1478 b1480
B	b1481	t1481
T	t1482	o b1419 b1481
B	b1482	t1482
T	t1483	o460 b1477 b1482
B	b1483	t1483
T	t1484	o459 b1483 b4
B	b1484	t1484
T	t1485	o541 b1416 b1484 b4 b4
B	b1485	t1485
T	t1486	o456 b1485
B	b1486	t1486
O	o546	resource_defs p488 p489 p146
T	t1487	o546 b480 b4
B	b1487	t1487
T	t1488	o b1487 b4
B	b1488	t1488
T	t1489	o539 b4 b541 b1486 b1488
B	b1489	t1489
T	t1490	o489 b1489
B	b1490	t1490
P	p552	Number 1266
O	o552	location p193 p552
NPmn_core_terms!TyAll	TyAll	TyAll Pmn_core_terms
O	o553	TyAll
Vty_bound	ty_bound	ty_bound\\ \\
B	b553	ty_bound
P	p553	Var x
O	o554	var p553
T	t1491	o554
Vty	ty1491	ty\\ \\ t1491
B	b1491	ty1491 x
T	t1492	o553 b553 b1491
B	b1492	t1492
T	t2443	o553
B	b2443	t2443
T	t1493	o b396 b4
B	b1493	t1493
T	t1494	o493 b1493 b396
B	b1494	t1494
T	t1495	o b1494 b4
B	b1495	t1495
T	t1496	o b1435 b1495
B	b1496	t1496
T	t1497	o406 b1492 b2443 b4 b1496 b396
B	b1497	t1497
T	t1498	o404 b395 b1497
B	b1498	t1498
T	t1499	o552 b1498
B	b1499	t1499
NReflect_pmn_core_terms!term_TyAll	term_TyAll	term_TyAll Reflect_pmn_core_terms
O	o563	term_TyAll
T	t564	o563
B	b564	t564
T	t1500	o406 b564 b564 b4 b4 b399
B	b1500	t1500
P	p565	String unfold_term_TyAll
O	o565	term_def p565
T	t1501	o503 b1443 b505
B	b1501	t1501
B	b567	t437 H
T	t1502	o429 b1443 b567
B	b1502	t1502
T	t1503	o433 b1502 b421
H	h1503	_ t1503
NItt_hoas_base!bind	bind568	bind Itt_hoas_base
O	o568	bind568
NItt_hoas_base!subst	subst	subst Itt_hoas_base
O	o569	subst
P	p569	Var x1
O	o570	var p569
T	t1504	o570
B	b1504	t1504
T	t1505	o569 b1453 b1504
B	b1505	t1505
T	t1506	o433 b1505 b438
B	b1506	t1506
T	t1507	o424 b433 b1506
B	b1507	t1507 x1
T	t1508	o568 b1507
B	b1508	t1508 H
T	t1509	o429 b1443 b1508
S	s1509	t428\\ h1401 h1503\\ t1509
B	b1509	s1509
T	t1510	o422 b1509
B	b1510	t1510
T	t1511	o433 b1510 b421
B	b1511	t1511
T	t1512	o433 b1451 b1511
B	b1512	t1512
B	b579	t431 x
T	t1513	o553 b432 b579
P	p579	Operator t1513
O	o579	operator p579
T	t580	o579
B	b580	t580
B	b1513	t1505 x1
T	t1514	o568 b1513
B	b1514	t1514
T	t1515	o433 b1514 b421
B	b1515	t1515
T	t1516	o433 b1447 b1515
B	b1516	t1516
T	t1517	o424 b580 b1516
B	b1517	t1517
T	t1518	o433 b1517 b438
B	b1518	t1518
T	t1519	o424 b433 b1518
B	b1519	t1519 H
T	t1520	o429 b1443 b1519
S	s1520	t428\\ h1401\\ t1520
B	b1520	s1520
T	t1521	o422 b1520
B	b1521	t1521
T	t1522	o420 b1512 b1521
B	b1522	t1522
T	t1523	o419 b1400 b1522
B	b1523	t1523 b2
T	t1524	o504 b1501 b1401 b505 b1523
B	b1524	t1524 b1
T	t1525	o502 b1445 b1401 b417 b1524
B	b1525	t1525 H
T	t1526	o416 b417 b1401 b417 b1525
B	b1526	t1526 step witness
T	t1527	o414 b1400 b1526
B	b1527	t1527 step
T	t1528	o413 b1527
B	b1528	t1528
T	t1529	o565 b1528 b4
B	b1529	t1529
T	t1530	o410 b395 b1500 b1529
B	b1530	t1530
T	t1531	o552 b1530
B	b1531	t1531
P	p599	String wf_term_TyAll
O	o599	rule p599
T	t599	o453 b454 b564 b564
S	s599	t452\\ h452\\ t599
B	b600	s599
T	t600	o451 b600
B	b601	t600
P	p601	String "rwh unfold_term_TyAll 0 thenT proofRuleWFT"
O	o601	ext_rule p601
T	t1532	o461 b600 b4
B	b1532	t1532
T	t1533	o460 b1532 b1482
B	b1533	t1533
T	t1534	o459 b1533 b4
B	b1534	t1534
T	t1535	o601 b1416 b1534 b4 b4
B	b1535	t1535
T	t1536	o456 b1535
B	b1536	t1536
O	o606	resource_defs p193 p552 p146
T	t1537	o606 b480 b4
B	b1537	t1537
T	t1538	o b1537 b4
B	b1538	t1538
T	t1539	o599 b4 b601 b1536 b1538
B	b1539	t1539
T	t1540	o552 b1539
B	b1540	t1540
P	p612	Number 1362
P	p613	Number 1391
O	o613	location p612 p613
NPmn_core_terms!Exp	Exp	Exp Pmn_core_terms
O	o614	Exp
T	t614	o614
B	b614	t614
T	t1541	o394 b395 b614 b397 b1393
B	b1541	t1541
T	t1542	o613 b1541
B	b1542	t1542
P	p616	Number 1499
O	o616	location p173 p616
NPmn_core_terms!Lambda	Lambda	Lambda Pmn_core_terms
O	o617	Lambda
Vty_arg	ty_arg	ty_arg\\ \\
B	b617	ty_arg
Ve	e1542	e\\ \\ t1491
B	b1543	e1542 x
T	t1543	o617 b617 b1543
B	b1544	t1543
T	t1544	o617
B	b1545	t1544
T	t1545	o b614 b4
B	b1546	t1545
T	t1546	o493 b1546 b614
B	b1547	t1546
T	t1547	o b1547 b4
B	b1548	t1547
T	t1548	o b1435 b1548
B	b1549	t1548
T	t1549	o406 b1544 b1545 b4 b1549 b614
B	b1550	t1549
T	t1550	o404 b395 b1550
B	b1551	t1550
T	t1551	o616 b1551
B	b1552	t1551
NReflect_pmn_core_terms!term_Lambda	term_Lambda	term_Lambda Reflect_pmn_core_terms
O	o627	term_Lambda
T	t627	o627
B	b628	t627
T	t1552	o406 b628 b628 b4 b4 b399
B	b1553	t1552
P	p629	String unfold_term_Lambda
O	o629	term_def p629
T	t1553	o503 b1443 b505
B	b1554	t1553
P	p630	Operator t614
O	o630	operator p630
T	t630	o630
B	b630	t630
T	t631	o424 b630 b421
B	b631	t631 H
T	t1554	o429 b1443 b631
B	b1555	t1554
T	t1555	o433 b1555 b421
H	h1555	_ t1555
B	b633	t631
T	t634	o433 b633 b421
B	b634	t634
T	t1556	o433 b1505 b634
B	b1556	t1556
T	t1557	o424 b433 b1556
B	b1557	t1557 x1
T	t1558	o568 b1557
B	b1558	t1558 H
T	t1559	o429 b1443 b1558
S	s1559	t428\\ h1401 h1555\\ t1559
B	b1559	s1559
T	t1560	o422 b1559
B	b1560	t1560
T	t1561	o433 b1560 b421
B	b1561	t1561
T	t1562	o433 b1451 b1561
B	b1562	t1562
T	t1563	o617 b432 b579
P	p642	Operator t1563
O	o642	operator p642
T	t643	o642
B	b643	t643
T	t1564	o424 b643 b1516
B	b1564	t1564
T	t1565	o433 b1564 b634
B	b1565	t1565
T	t1566	o424 b433 b1565
B	b1566	t1566 H
T	t1567	o429 b1443 b1566
S	s1567	t428\\ h1401\\ t1567
B	b1567	s1567
T	t1568	o422 b1567
B	b1568	t1568
T	t1569	o420 b1562 b1568
B	b1569	t1569
T	t1570	o419 b1400 b1569
B	b1570	t1570 b2
T	t1571	o504 b1554 b1401 b505 b1570
B	b1571	t1571 b1
T	t1572	o502 b1445 b1401 b417 b1571
B	b1572	t1572 H
T	t1573	o416 b417 b1401 b417 b1572
B	b1573	t1573 step witness
T	t1574	o414 b1400 b1573
B	b1574	t1574 step
T	t1575	o413 b1574
B	b1575	t1575
T	t1576	o629 b1575 b4
B	b1576	t1576
T	t1577	o410 b395 b1553 b1576
B	b1577	t1577
T	t1578	o616 b1577
B	b1578	t1578
P	p658	String wf_term_Lambda
O	o658	rule p658
T	t659	o453 b454 b628 b628
S	s659	t452\\ h452\\ t659
B	b659	s659
T	t660	o451 b659
B	b660	t660
P	p660	String "rwh unfold_term_Lambda 0 thenT proofRuleWFT"
O	o660	ext_rule p660
T	t1579	o461 b659 b4
B	b1579	t1579
T	t1580	o460 b1579 b1482
B	b1580	t1580
T	t1581	o459 b1580 b4
B	b1581	t1581
T	t1582	o660 b1416 b1581 b4 b4
B	b1582	t1582
T	t1583	o456 b1582
B	b1583	t1583
O	o665	resource_defs p173 p616 p146
T	t1584	o665 b480 b4
B	b1584	t1584
T	t1585	o b1584 b4
B	b1585	t1585
T	t1586	o658 b4 b660 b1583 b1585
B	b1586	t1586
T	t1587	o616 b1586
B	b1587	t1587
P	p671	Number 1500
P	p672	Number 1541
O	o672	location p671 p672
NPmn_core_terms!Apply	Apply	Apply Pmn_core_terms
O	o673	Apply
Ve1	e1	e1\\ \\
B	b673	e1
Ve2	e2	e2\\ \\
B	b674	e2
T	t674	o673 b673 b674
B	b675	t674
T	t1588	o673
B	b1588	t1588
T	t1589	o493 b4 b614
B	b1589	t1589
T	t1590	o b1589 b4
B	b1590	t1590
T	t1591	o b1589 b1590
B	b1591	t1591
T	t1592	o406 b675 b1588 b4 b1591 b614
B	b1592	t1592
T	t1593	o404 b395 b1592
B	b1593	t1593
T	t1594	o672 b1593
B	b1594	t1594
NReflect_pmn_core_terms!term_Apply	term_Apply	term_Apply Reflect_pmn_core_terms
O	o682	term_Apply
T	t682	o682
B	b683	t682
T	t1595	o406 b683 b683 b4 b4 b399
B	b1595	t1595
P	p684	String unfold_term_Apply
O	o684	term_def p684
T	t1596	o433 b1447 b634
B	b1596	t1596
T	t1597	o424 b433 b1596
B	b1597	t1597 H
T	t1598	o429 b1443 b1597
S	s1598	t428\\ h1401\\ t1598
B	b1598	s1598
T	t1599	o422 b1598
B	b1599	t1599
T	t1600	o433 b1453 b634
B	b1600	t1600
T	t1601	o424 b433 b1600
B	b1601	t1601 H
T	t1602	o429 b1443 b1601
S	s1602	t428\\ h1401\\ t1602
B	b1602	s1602
T	t1603	o422 b1602
B	b1603	t1603
T	t1604	o433 b1603 b421
B	b1604	t1604
T	t1605	o433 b1599 b1604
B	b1605	t1605
T	t1606	o673 b432 b432
P	p694	Operator t1606
O	o694	operator p694
T	t695	o694
B	b695	t695
T	t1607	o424 b695 b1461
B	b1607	t1607
T	t1608	o433 b1607 b634
B	b1608	t1608
T	t1609	o424 b433 b1608
B	b1609	t1609 H
T	t1610	o429 b1443 b1609
S	s1610	t428\\ h1401\\ t1610
B	b1610	s1610
T	t1611	o422 b1610
B	b1611	t1611
T	t1612	o420 b1605 b1611
B	b1612	t1612
T	t1613	o419 b1400 b1612
B	b1613	t1613 b2
T	t1614	o504 b1445 b1401 b505 b1613
B	b1614	t1614 b1
T	t1615	o502 b1445 b1401 b417 b1614
B	b1615	t1615 H
T	t1616	o416 b417 b1401 b417 b1615
B	b1616	t1616 step witness
T	t1617	o414 b1400 b1616
B	b1617	t1617 step
T	t1618	o413 b1617
B	b1618	t1618
T	t1619	o684 b1618 b4
B	b1619	t1619
T	t1620	o410 b395 b1595 b1619
B	b1620	t1620
T	t1621	o672 b1620
B	b1621	t1621
P	p710	String wf_term_Apply
O	o710	rule p710
T	t711	o453 b454 b683 b683
S	s711	t452\\ h452\\ t711
B	b711	s711
T	t712	o451 b711
B	b712	t712
P	p712	String "rwh unfold_term_Apply 0 thenT proofRuleWFT"
O	o712	ext_rule p712
T	t1622	o461 b711 b4
B	b1622	t1622
T	t1623	o460 b1622 b1482
B	b1623	t1623
T	t1624	o459 b1623 b4
B	b1624	t1624
T	t1625	o712 b1416 b1624 b4 b4
B	b1625	t1625
T	t1626	o456 b1625
B	b1626	t1626
O	o717	resource_defs p671 p672 p146
T	t1627	o717 b480 b4
B	b1627	t1627
T	t1628	o b1627 b4
B	b1628	t1628
T	t1629	o710 b4 b712 b1626 b1628
B	b1629	t1629
T	t1630	o672 b1629
B	b1630	t1630
P	p723	Number 1587
P	p724	Number 1653
O	o724	location p723 p724
NPmn_core_terms!TyLambda	TyLambda	TyLambda Pmn_core_terms
O	o725	TyLambda
Ve	e1630	e\\ \\ t1491
B	b1631	e1630 x
T	t1631	o725 b553 b1631
B	b1632	t1631
T	t1632	o725
B	b1633	t1632
T	t1633	o493 b1493 b614
B	b1634	t1633
T	t1634	o b1634 b4
B	b1635	t1634
T	t1635	o b1435 b1635
B	b1636	t1635
T	t1636	o406 b1632 b1633 b4 b1636 b614
B	b1637	t1636
T	t1637	o404 b395 b1637
B	b1638	t1637
T	t1638	o724 b1638
B	b1639	t1638
NReflect_pmn_core_terms!term_TyLambda	term_TyLambda	term_TyLambda Reflect_pmn_core_terms
O	o732	term_TyLambda
T	t733	o732
B	b733	t733
T	t1639	o406 b733 b733 b4 b4 b399
B	b1640	t1639
P	p734	String unfold_term_TyLambda
O	o734	term_def p734
T	t1640	o429 b1443 b567
B	b1641	t1640
T	t1641	o433 b1641 b421
H	h1641	_ t1641
S	s1641	t428\\ h1401 h1641\\ t1559
B	b1642	s1641
T	t1642	o422 b1642
B	b1643	t1642
T	t1643	o433 b1643 b421
B	b1644	t1643
T	t1644	o433 b1451 b1644
B	b1645	t1644
T	t1645	o725 b432 b579
P	p738	Operator t1645
O	o738	operator p738
T	t739	o738
B	b739	t739
T	t1646	o424 b739 b1516
B	b1646	t1646
T	t1647	o433 b1646 b634
B	b1647	t1647
T	t1648	o424 b433 b1647
B	b1648	t1648 H
T	t1649	o429 b1443 b1648
S	s1649	t428\\ h1401\\ t1649
B	b1649	s1649
T	t1650	o422 b1649
B	b1650	t1650
T	t1651	o420 b1645 b1650
B	b1651	t1651
T	t1652	o419 b1400 b1651
B	b1652	t1652 b2
T	t1653	o504 b1554 b1401 b505 b1652
B	b1653	t1653 b1
T	t1654	o502 b1445 b1401 b417 b1653
B	b1654	t1654 H
T	t1655	o416 b417 b1401 b417 b1654
B	b1655	t1655 step witness
T	t1656	o414 b1400 b1655
B	b1656	t1656 step
T	t1657	o413 b1656
B	b1657	t1657
T	t1658	o734 b1657 b4
B	b1658	t1658
T	t1659	o410 b395 b1640 b1658
B	b1659	t1659
T	t1660	o724 b1659
B	b1660	t1660
P	p754	String wf_term_TyLambda
O	o754	rule p754
T	t755	o453 b454 b733 b733
S	s755	t452\\ h452\\ t755
B	b755	s755
T	t756	o451 b755
B	b756	t756
P	p756	String "rwh unfold_term_TyLambda 0 thenT proofRuleWFT"
O	o756	ext_rule p756
T	t1661	o461 b755 b4
B	b1661	t1661
T	t1662	o460 b1661 b1482
B	b1662	t1662
T	t1663	o459 b1662 b4
B	b1663	t1663
T	t1664	o756 b1416 b1663 b4 b4
B	b1664	t1664
T	t1665	o456 b1664
B	b1665	t1665
O	o761	resource_defs p723 p724 p146
T	t1666	o761 b480 b4
B	b1666	t1666
T	t1667	o b1666 b4
B	b1667	t1667
T	t1668	o754 b4 b756 b1665 b1667
B	b1668	t1668
T	t1669	o724 b1668
B	b1669	t1669
P	p767	Number 1654
P	p768	Number 1702
O	o768	location p767 p768
NPmn_core_terms!TyApply	TyApply	TyApply Pmn_core_terms
O	o769	TyApply
Ve	e769	e\\ \\
B	b769	e769
T	t769	o769 b769 b617
B	b770	t769
T	t1670	o769
B	b1670	t1670
T	t1671	o b1589 b1436
B	b1671	t1671
T	t1672	o406 b770 b1670 b4 b1671 b614
B	b1672	t1672
T	t1673	o404 b395 b1672
B	b1673	t1673
T	t1674	o768 b1673
B	b1674	t1674
NReflect_pmn_core_terms!term_TyApply	term_TyApply	term_TyApply Reflect_pmn_core_terms
O	o775	term_TyApply
T	t775	o775
B	b776	t775
T	t1675	o406 b776 b776 b4 b4 b399
B	b1675	t1675
P	p777	String unfold_term_TyApply
O	o777	term_def p777
T	t1676	o433 b1599 b1458
B	b1676	t1676
T	t1677	o769 b432 b432
P	p778	Operator t1677
O	o778	operator p778
T	t779	o778
B	b779	t779
T	t1678	o424 b779 b1461
B	b1678	t1678
T	t1679	o433 b1678 b634
B	b1679	t1679
T	t1680	o424 b433 b1679
B	b1680	t1680 H
T	t1681	o429 b1443 b1680
S	s1681	t428\\ h1401\\ t1681
B	b1681	s1681
T	t1682	o422 b1681
B	b1682	t1682
T	t1683	o420 b1676 b1682
B	b1683	t1683
T	t1684	o419 b1400 b1683
B	b1684	t1684 b2
T	t1685	o504 b1445 b1401 b505 b1684
B	b1685	t1685 b1
T	t1686	o502 b1445 b1401 b417 b1685
B	b1686	t1686 H
T	t1687	o416 b417 b1401 b417 b1686
B	b1687	t1687 step witness
T	t1688	o414 b1400 b1687
B	b1688	t1688 step
T	t1689	o413 b1688
B	b1689	t1689
T	t1690	o777 b1689 b4
B	b1690	t1690
T	t1691	o410 b395 b1675 b1690
B	b1691	t1691
T	t1692	o768 b1691
B	b1692	t1692
P	p794	String wf_term_TyApply
O	o794	rule p794
T	t795	o453 b454 b776 b776
S	s795	t452\\ h452\\ t795
B	b795	s795
T	t796	o451 b795
B	b796	t796
P	p796	String "rwh unfold_term_TyApply 0 thenT proofRuleWFT"
O	o796	ext_rule p796
T	t1693	o461 b795 b4
B	b1693	t1693
T	t1694	o460 b1693 b1482
B	b1694	t1694
T	t1695	o459 b1694 b4
B	b1695	t1695
T	t1696	o796 b1416 b1695 b4 b4
B	b1696	t1696
T	t1697	o456 b1696
B	b1697	t1697
O	o801	resource_defs p767 p768 p146
T	t1698	o801 b480 b4
B	b1698	t1698
T	t1699	o b1698 b4
B	b1699	t1699
T	t1700	o794 b4 b796 b1697 b1699
B	b1700	t1700
T	t1701	o768 b1700
B	b1701	t1701
P	p807	Number 958
P	p808	Number 976
O	o808	location p807 p808
O	o809	str_open p807 p808
T	t1702	o8 b1388 b14
B	b1702	t1702
T	t1703	o809 b1702
B	b1703	t1703
T	t1704	o381 b1703
B	b1704	t1704
T	t1705	o808 b1704
B	b1705	t1705
P	p811	Number 977
P	p812	Number 991
O	o812	location p811 p812
O	o813	str_open p811 p812
P	p813	String Itt_equal
O	o814	string p813
T	t1706	o814
B	b1706	t1706
T	t1707	o8 b1706 b14
B	b1707	t1707
T	t1708	o813 b1707
B	b1708	t1708
T	t1709	o381 b1708
B	b1709	t1709
T	t1710	o812 b1709
B	b1710	t1710
P	p818	Number 992
P	p819	Number 1005
O	o819	location p818 p819
O	o820	str_open p818 p819
P	p820	String Itt_dfun
O	o821	string p820
T	t1711	o821
B	b1711	t1711
T	t1712	o8 b1711 b14
B	b1712	t1712
T	t1713	o820 b1712
B	b1713	t1713
T	t1714	o381 b1713
B	b1714	t1714
T	t1715	o819 b1714
B	b1715	t1715
P	p825	Number 1006
P	p826	Number 1020
O	o826	location p825 p826
O	o827	str_open p825 p826
P	p827	String Itt_logic
O	o828	string p827
T	t2717	o828
B	b2717	t2717
T	t2718	o8 b2717 b14
B	b2718	t2718
T	t2719	o827 b2718
B	b2719	t2719
T	t2720	o381 b2719
B	b2720	t2720
T	t2721	o826 b2720
B	b2721	t2721
P	p832	Number 1143
P	p833	Number 1180
O	o833	location p832 p833
NSummary!dform	dform	dform Summary
P	p834	String ty_exp_df_mk_bterm
O	o834	dform p834
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!mk_bterm	mk_bterm	mk_bterm Itt_hoas_debruijn
O	o835	mk_bterm
Vd	d	d\\ \\
B	b835	d
T	t835	o835 b835 b436 b421
B	b836	t835
NSummary!df_term	df_term	df_term Summary
O	o836	df_term
NItt_hoas_df	Itt_hoas_df	Itt_hoas_df NIL
NItt_hoas_df!reflect_df	reflect_df	reflect_df Itt_hoas_df
O	o837	reflect_df
NPerv!string	string837	string Perv
P	p837	String TyExp
O	o838	string837 p837
T	t838	o838
B	b838	t838
T	t839	o b838 b4
B	b839	t839
T	t840	o837 b835 b839
B	b840	t840
T	t1716	o836 b840
B	b1716	t1716
T	t1717	o834 b4 b836 b1716
B	b1717	t1717
T	t1718	o833 b1717
B	b1718	t1718
P	p843	String ty_exp_df_mk_term
O	o843	dform p843
T	t844	o837 b839
B	b844	t844
T	t1719	o836 b844
B	b1719	t1719
T	t1720	o843 b4 b437 b1719
B	b1720	t1720
T	t1721	o833 b1720
B	b1721	t1721
P	p847	Number 1182
P	p848	Number 1212
O	o848	location p847 p848
P	p849	String exp_df_mk_bterm
O	o849	dform p849
T	t849	o835 b835 b630 b421
B	b849	t849
P	p850	String Exp
O	o850	string837 p850
T	t850	o850
B	b850	t850
T	t851	o b850 b4
B	b851	t851
T	t852	o837 b835 b851
B	b852	t852
T	t2728	o836 b852
B	b2728	t2728
T	t2729	o849 b4 b849 b2728
B	b2729	t2729
T	t2730	o848 b2729
B	b2730	t2730
P	p855	String exp_df_mk_term
O	o855	dform p855
T	t856	o837 b851
B	b856	t856
T	t1722	o836 b856
B	b1722	t1722
T	t1723	o855 b4 b633 b1722
B	b1723	t1723
T	t1724	o848 b1723
B	b1724	t1724
P	p859	Number 1214
P	p860	Number 1246
O	o860	location p859 p860
P	p861	String top_df_mk_bterm
O	o861	dform p861
T	t861	o835 b835 b434 b421
B	b861	t861
P	p862	String Top
O	o862	string837 p862
T	t862	o862
B	b862	t862
T	t863	o b862 b4
B	b863	t863
T	t864	o837 b835 b863
B	b864	t864
T	t1725	o836 b864
B	b1725	t1725
T	t1726	o861 b4 b861 b1725
B	b1726	t1726
T	t1727	o860 b1726
B	b1727	t1727
P	p867	String top_df_mk_term
O	o867	dform p867
T	t868	o837 b863
B	b868	t868
T	t2737	o836 b868
B	b2737	t2737
T	t2738	o867 b4 b435 b2737
B	b2738	t2738
T	t2739	o860 b2738
B	b2739	t2739
P	p871	Number 1248
O	o871	location p871 p286
P	p872	String ty_fun_df_mk_bterm
O	o872	dform p872
NSummary!prec_df	prec_df	prec_df Summary
P	p873	String prec_fun
O	o873	prec_df p873
T	t1728	o873
B	b1728	t1728
NSummary!parens_df	parens_df	parens_df Summary
O	o874	parens_df
T	t874	o874
B	b874	t874
T	t1729	o b874 b4
B	b1729	t1729
T	t1730	o b1728 b1729
B	b1730	t1730
Vty1	ty1	ty1\\ \\
B	b877	ty1
Vty2	ty2	ty2\\ \\
B	b878	ty2
T	t878	o433 b878 b421
B	b879	t878
T	t879	o433 b877 b879
B	b880	t879
T	t880	o835 b835 b522 b880
B	b881	t880
NPerv!szone	szone	szone Perv
O	o881	szone
T	t881	o881
B	b882	t881
NPerv!pushm	pushm	pushm Perv
P	p882	Number 3
O	o882	pushm p882
T	t882	o882
B	b883	t882
NPerv!slot	slot	slot Perv
O	o883	slot
T	t883	o883 b877
B	b884	t883
P	p884	String " ->"
O	o884	string837 p884
T	t884	o884
B	b885	t884
NPerv!hspace	hspace	hspace Perv
O	o885	hspace
T	t885	o885
B	b886	t885
T	t886	o883 b878
B	b887	t886
NPerv!popm	popm	popm Perv
O	o887	popm
T	t887	o887
B	b888	t887
NPerv!ezone	ezone	ezone Perv
O	o888	ezone
T	t888	o888
B	b889	t888
T	t889	o b889 b4
B	b890	t889
T	t890	o b888 b890
B	b891	t890
T	t891	o b887 b891
B	b892	t891
T	t892	o b886 b892
B	b893	t892
T	t893	o b885 b893
B	b894	t893
T	t894	o b884 b894
B	b895	t894
T	t895	o b883 b895
B	b896	t895
T	t896	o b882 b896
B	b897	t896
T	t897	o837 b835 b897
B	b898	t897
T	t1731	o836 b898
B	b1731	t1731
T	t1732	o872 b1730 b881 b1731
B	b1732	t1732
T	t1733	o871 b1732
B	b1733	t1733
P	p901	String ty_fun_df_mk_term
O	o901	dform p901
T	t1734	o b1728 b1729
B	b1734	t1734
T	t901	o424 b522 b880
B	b902	t901
T	t902	o837 b897
B	b903	t902
T	t2747	o836 b903
B	b2747	t2747
T	t1735	o901 b1734 b902 b2747
B	b1735	t1735
T	t1736	o871 b1735
B	b1736	t1736
P	p906	Number 1392
O	o906	location p906 p133
P	p907	String ty_all_df_mk_bterm
O	o907	dform p907
P	p908	String prec_quant
O	o908	prec_df p908
T	t1737	o908
B	b1737	t1737
T	t1738	o b1737 b1729
B	b1738	t1738
B	b910	ty2 x
T	t910	o568 b910
B	b911	t910
T	t911	o433 b911 b421
B	b912	t911
T	t912	o433 b877 b912
B	b913	t912
T	t913	o835 b835 b580 b913
B	b914	t913
P	p914	String "all "
O	o914	string837 p914
T	t914	o914
B	b915	t914
Vx	x	x\\ \\
B	b916	x
T	t916	o883 b916
B	b917	t916
P	p917	String " <: "
O	o917	string837 p917
T	t917	o917
B	b918	t917
P	p918	String .
O	o918	string837 p918
T	t918	o918
B	b919	t918
T	t919	o b919 b893
B	b920	t919
T	t920	o b884 b920
B	b921	t920
T	t921	o b918 b921
B	b922	t921
T	t922	o b917 b922
B	b923	t922
T	t923	o b915 b923
B	b924	t923
T	t924	o b883 b924
B	b925	t924
T	t925	o b882 b925
B	b926	t925
T	t926	o837 b835 b926
B	b927	t926
T	t1739	o836 b927
B	b1739	t1739
T	t1740	o907 b1738 b914 b1739
B	b1740	t1740
T	t1741	o906 b1740
B	b1741	t1741
P	p930	String ty_all_df_mk_term
O	o930	dform p930
T	t1742	o b1737 b1729
B	b1742	t1742
T	t930	o424 b580 b913
B	b931	t930
T	t931	o837 b926
B	b932	t931
T	t1743	o836 b932
B	b1743	t1743
T	t1744	o930 b1742 b931 b1743
B	b1744	t1744
T	t1745	o906 b1744
B	b1745	t1745
P	p935	Number 1564
P	p936	Number 1731
O	o936	location p935 p936
P	p937	String lambda_df_mk_bterm
O	o937	dform p937
P	p938	String prec_lambda
O	o938	prec_df p938
T	t1746	o938
B	b1746	t1746
T	t1747	o b1746 b1729
B	b1747	t1747
Vty	ty939	ty\\ \\
B	b940	ty939
B	b941	e769 x
T	t941	o568 b941
B	b942	t941
T	t942	o433 b942 b421
B	b943	t942
T	t943	o433 b940 b943
B	b944	t943
T	t944	o835 b835 b643 b944
B	b945	t944
P	p945	String "fun "
O	o945	string837 p945
T	t945	o945
B	b946	t945
P	p946	String " : "
O	o946	string837 p946
T	t946	o946
B	b947	t946
T	t947	o883 b940
B	b948	t947
T	t948	o883 b769
B	b949	t948
T	t949	o b949 b891
B	b950	t949
T	t950	o b886 b950
B	b951	t950
T	t951	o b885 b951
B	b952	t951
T	t952	o b948 b952
B	b953	t952
T	t953	o b947 b953
B	b954	t953
T	t954	o b917 b954
B	b955	t954
T	t955	o b946 b955
B	b956	t955
T	t956	o b883 b956
B	b957	t956
T	t957	o b882 b957
B	b958	t957
T	t958	o837 b835 b958
B	b959	t958
T	t1748	o836 b959
B	b1748	t1748
T	t1749	o937 b1747 b945 b1748
B	b1749	t1749
T	t1750	o936 b1749
B	b1750	t1750
P	p962	String lambda_df_mk_term
O	o962	dform p962
T	t1751	o b1746 b1729
B	b1751	t1751
T	t962	o424 b643 b944
B	b963	t962
T	t963	o837 b958
B	b964	t963
T	t1752	o836 b964
B	b1752	t1752
T	t1753	o962 b1751 b963 b1752
B	b1753	t1753
T	t1754	o936 b1753
B	b1754	t1754
P	p967	Number 1733
P	p968	Number 1865
O	o968	location p967 p968
P	p969	String apply_df_mk_bterm
O	o969	dform p969
P	p970	String prec_apply
O	o970	prec_df p970
T	t1755	o970
B	b1755	t1755
T	t1756	o b1755 b1729
B	b1756	t1756
T	t972	o433 b674 b421
B	b972	t972
T	t973	o433 b673 b972
B	b973	t973
T	t974	o835 b835 b695 b973
B	b974	t974
T	t975	o883 b673
B	b975	t975
T	t976	o883 b674
B	b976	t976
T	t977	o b976 b891
B	b977	t977
T	t978	o b886 b977
B	b978	t978
T	t979	o b975 b978
B	b979	t979
T	t980	o b883 b979
B	b980	t980
T	t981	o b882 b980
B	b981	t981
T	t982	o837 b835 b981
B	b982	t982
T	t1757	o836 b982
B	b1757	t1757
T	t1758	o969 b1756 b974 b1757
B	b1758	t1758
T	t1759	o968 b1758
B	b1759	t1759
P	p985	String apply_df_mk_term
O	o985	dform p985
T	t1760	o b1755 b1729
B	b1760	t1760
T	t986	o424 b695 b973
B	b986	t986
T	t987	o837 b981
B	b987	t987
T	t1761	o836 b987
B	b1761	t1761
T	t1762	o985 b1760 b986 b1761
B	b1762	t1762
T	t1763	o968 b1762
B	b1763	t1763
P	p990	Number 1867
P	p991	Number 2040
O	o991	location p990 p991
P	p992	String ty_lambda_df_mk_bterm
O	o992	dform p992
T	t992	o835 b835 b739 b944
B	b992	t992
P	p993	String "Fun "
O	o993	string837 p993
T	t993	o993
B	b993	t993
T	t994	o b918 b953
B	b994	t994
T	t995	o b917 b994
B	b995	t995
T	t996	o b993 b995
B	b996	t996
T	t997	o b883 b996
B	b997	t997
T	t998	o b882 b997
B	b998	t998
T	t999	o837 b835 b998
B	b999	t999
T	t2777	o836 b999
B	b2777	t2777
T	t1764	o992 b1751 b992 b2777
B	b1764	t1764
T	t1765	o991 b1764
B	b1765	t1765
P	p1002	String ty_lambda_df_mk_term
O	o1002	dform p1002
T	t1003	o424 b739 b944
B	b1003	t1003
T	t1004	o837 b998
B	b1004	t1004
T	t1766	o836 b1004
B	b1766	t1766
T	t1767	o1002 b1751 b1003 b1766
B	b1767	t1767
T	t1768	o991 b1767
B	b1768	t1768
P	p1007	Number 2042
P	p1008	Number 2181
O	o1008	location p1007 p1008
P	p1009	String ty_apply_df_mk_bterm
O	o1009	dform p1009
T	t1009	o433 b940 b421
B	b1009	t1009
T	t1010	o433 b769 b1009
B	b1010	t1010
T	t1011	o835 b835 b779 b1010
B	b1011	t1011
P	p1011	String @{
O	o1011	string837 p1011
T	t1012	o1011
B	b1012	t1012
P	p1012	String }
O	o1012	string837 p1012
T	t1013	o1012
B	b1013	t1013
T	t1014	o b1013 b891
B	b1014	t1014
T	t1015	o b948 b1014
B	b1015	t1015
T	t1016	o b1012 b1015
B	b1016	t1016
T	t1017	o b949 b1016
B	b1017	t1017
T	t1018	o b883 b1017
B	b1018	t1018
T	t1019	o b882 b1018
B	b1019	t1019
T	t1020	o837 b835 b1019
B	b1020	t1020
T	t1769	o836 b1020
B	b1769	t1769
T	t1770	o1009 b1760 b1011 b1769
B	b1770	t1770
T	t1771	o1008 b1770
B	b1771	t1771
P	p1023	String ty_apply_df_mk_term
O	o1023	dform p1023
T	t1024	o424 b779 b1010
B	b1024	t1024
T	t1025	o837 b1019
B	b1025	t1025
T	t1772	o836 b1025
B	b1772	t1772
T	t1773	o1023 b1760 b1024 b1772
B	b1773	t1773
T	t1774	o1008 b1773
B	b1774	t1774
NReflect_pmn_core_terms!pmn_core_terms	pmn_core_terms	pmn_core_terms Reflect_pmn_core_terms
O	o1028	pmn_core_terms
T	t1029	o1028
B	b1029	t1029
T	t1775	o406 b1029 b1029 b4 b4 b399
B	b1775	t1775
P	p1030	String unfold_pmn_core_terms
O	o1030	term_def p1030
NItt_hoas_proof!rules_logic	rules_logic	rules_logic Itt_hoas_proof
O	o1031	rules_logic
T	t1031	o433 b776 b421
B	b1031	t1031
T	t1032	o433 b733 b1031
B	b1032	t1032
T	t1033	o433 b683 b1032
B	b1033	t1033
T	t1034	o433 b628 b1033
B	b1034	t1034
T	t1035	o433 b564 b1034
B	b1035	t1035
T	t1036	o433 b500 b1035
B	b1036	t1036
T	t1037	o433 b411 b1036
B	b1037	t1037
NItt_hoas_proof!empty_logic	empty_logic	empty_logic Itt_hoas_proof
O	o1037	empty_logic
T	t1038	o1037
B	b1038	t1038
T	t1039	o1031 b1037 b1038
B	b1039	t1039
T	t1776	o1030 b1039 b4
B	b1776	t1776
T	t1777	o410 b395 b1775 b1776
B	b1777	t1777
T	t1778	o1 b1777
B	b1778	t1778
P	p1042	String wf_pmn_core_terms
O	o1042	rule p1042
NItt_hoas_proof!Logic	Logic	Logic Itt_hoas_proof
O	o1043	Logic
T	t1043	o1043
B	b1043	t1043
T	t1044	o453 b1043 b1029 b1029
S	s1044	t452\\ h452\\ t1044
B	b1044	s1044
T	t1045	o451 b1044
B	b1045	t1045
P	p1045	String "rwh unfold_pmn_core_terms 0 thenT autoT"
O	o1045	ext_rule p1045
T	t1779	o461 b1044 b4
B	b1779	t1779
T	t1780	o460 b1779 b1482
B	b1780	t1780
T	t1781	o459 b1780 b4
B	b1781	t1781
T	t1782	o1045 b1416 b1781 b4 b4
B	b1782	t1782
T	t1783	o456 b1782
B	b1783	t1783
O	o1050	resource_defs p p p146
T	t1784	o1050 b480 b4
B	b1784	t1784
T	t1785	o b1784 b4
B	b1785	t1785
T	t1786	o1042 b4 b1045 b1783 b1785
B	b1786	t1786
T	t1787	o1 b1786
B	b1787	t1787
P	p1056	String mem_term_TyTop_pmn_core_terms
O	o1056	rule p1056
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1057	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1057	String wf
O	o1058	meta_labeled p1057
Vlogic	logic	logic\\ H\\
B	b1058	logic
T	t1058	o453 b1043 b1058 b1058
S	s1058	t452\\ h452\\ t1058
B	b1059	s1058
T	t1059	o451 b1059
B	b1060	t1059
T	t1060	o1058 b1060
B	b1061	t1060
NItt_hoas_proof!SubLogic	SubLogic	SubLogic Itt_hoas_proof
O	o1061	SubLogic
T	t1061	o1061 b1029 b1058
S	s1061	t452\\ h452\\ t1061
B	b1062	s1061
T	t1062	o451 b1062
B	b1063	t1062
NItt_hoas_proof!MemLogic	MemLogic	MemLogic Itt_hoas_proof
O	o1063	MemLogic
T	t1063	o1063 b411 b1058
S	s1063	t452\\ h452\\ t1063
B	b1064	s1063
T	t1064	o451 b1064
B	b1065	t1064
T	t1065	o1057 b1063 b1065
B	b1066	t1065
T	t1788	o1057 b1061 b1066
B	b1788	t1788
P	p1067	String "mem_logic_trans << pmn_core_terms >>\nthen_OnLastT (rwh unfold_pmn_core_terms 0 thenT mem_rules_logic)\nthenT autoT"
O	o1067	ext_rule p1067
T	t1789	o b1062 b4
B	b1789	t1789
T	t1790	o b1059 b1789
B	b1790	t1790
T	t1791	o461 b1064 b1790
B	b1791	t1791
T	t1792	o460 b1791 b1482
B	b1792	t1792
T	t1793	o459 b1792 b4
B	b1793	t1793
T	t1794	o1067 b1416 b1793 b4 b4
B	b1794	t1794
T	t1795	o456 b1794
B	b1795	t1795
T	t1796	o1056 b4 b1788 b1795 b1432
B	b1796	t1796
T	t1797	o403 b1796
B	b1797	t1797
P	p1076	String mem_term_TyFun_pmn_core_terms
O	o1076	rule p1076
T	t1076	o1063 b500 b1058
S	s1076	t452\\ h452\\ t1076
B	b1077	s1076
T	t1077	o451 b1077
B	b1078	t1077
T	t1078	o1057 b1063 b1078
B	b1079	t1078
T	t1798	o1057 b1061 b1079
B	b1798	t1798
T	t1799	o b1059 b1789
B	b1799	t1799
T	t1800	o461 b1077 b1799
B	b1800	t1800
T	t1801	o460 b1800 b1482
B	b1801	t1801
T	t1802	o459 b1801 b4
B	b1802	t1802
T	t1803	o1067 b1416 b1802 b4 b4
B	b1803	t1803
T	t1804	o456 b1803
B	b1804	t1804
T	t1805	o1076 b4 b1798 b1804 b1488
B	b1805	t1805
T	t1806	o489 b1805
B	b1806	t1806
P	p1087	String mem_term_TyAll_pmn_core_terms
O	o1087	rule p1087
T	t1087	o1063 b564 b1058
S	s1087	t452\\ h452\\ t1087
B	b1088	s1087
T	t1088	o451 b1088
B	b1089	t1088
T	t1089	o1057 b1063 b1089
B	b1090	t1089
T	t2829	o1057 b1061 b1090
B	b2829	t2829
T	t1807	o461 b1088 b1799
B	b1807	t1807
T	t1808	o460 b1807 b1482
B	b1808	t1808
T	t1809	o459 b1808 b4
B	b1809	t1809
T	t1810	o1067 b1416 b1809 b4 b4
B	b1810	t1810
T	t1811	o456 b1810
B	b1811	t1811
T	t1812	o1087 b4 b2829 b1811 b1538
B	b1812	t1812
T	t1813	o552 b1812
B	b1813	t1813
P	p1098	String mem_term_Lambda_pmn_core_terms
O	o1098	rule p1098
T	t1098	o1063 b628 b1058
S	s1098	t452\\ h452\\ t1098
B	b1099	s1098
T	t1099	o451 b1099
B	b1100	t1099
T	t1100	o1057 b1063 b1100
B	b1101	t1100
T	t2840	o1057 b1061 b1101
B	b2840	t2840
T	t1814	o461 b1099 b1799
B	b1814	t1814
T	t1815	o460 b1814 b1482
B	b1815	t1815
T	t1816	o459 b1815 b4
B	b1816	t1816
T	t1817	o1067 b1416 b1816 b4 b4
B	b1817	t1817
T	t1818	o456 b1817
B	b1818	t1818
T	t1819	o1098 b4 b2840 b1818 b1585
B	b1819	t1819
T	t1820	o616 b1819
B	b1820	t1820
P	p1109	String mem_term_Apply_pmn_core_terms
O	o1109	rule p1109
T	t1109	o1063 b683 b1058
S	s1109	t452\\ h452\\ t1109
B	b1110	s1109
T	t1110	o451 b1110
B	b1111	t1110
T	t1111	o1057 b1063 b1111
B	b1112	t1111
T	t2851	o1057 b1061 b1112
B	b2851	t2851
T	t1821	o461 b1110 b1799
B	b1821	t1821
T	t1822	o460 b1821 b1482
B	b1822	t1822
T	t1823	o459 b1822 b4
B	b1823	t1823
T	t1824	o1067 b1416 b1823 b4 b4
B	b1824	t1824
T	t1825	o456 b1824
B	b1825	t1825
T	t1826	o1109 b4 b2851 b1825 b1628
B	b1826	t1826
T	t1827	o672 b1826
B	b1827	t1827
P	p1120	String mem_term_TyLambda_pmn_core_terms
O	o1120	rule p1120
T	t1120	o1063 b733 b1058
S	s1120	t452\\ h452\\ t1120
B	b1121	s1120
T	t1121	o451 b1121
B	b1122	t1121
T	t1122	o1057 b1063 b1122
B	b1123	t1122
T	t1828	o1057 b1061 b1123
B	b1828	t1828
T	t1829	o461 b1121 b1799
B	b1829	t1829
T	t1830	o460 b1829 b1482
B	b1830	t1830
T	t1831	o459 b1830 b4
B	b1831	t1831
T	t1832	o1067 b1416 b1831 b4 b4
B	b1832	t1832
T	t1833	o456 b1832
B	b1833	t1833
T	t1834	o1120 b4 b1828 b1833 b1667
B	b1834	t1834
T	t1835	o724 b1834
B	b1835	t1835
P	p1131	String mem_term_TyApply_pmn_core_terms
O	o1131	rule p1131
T	t1131	o1063 b776 b1058
S	s1131	t452\\ h452\\ t1131
B	b1132	s1131
T	t1132	o451 b1132
B	b1133	t1132
T	t1133	o1057 b1063 b1133
B	b1134	t1133
T	t2873	o1057 b1061 b1134
B	b2873	t2873
T	t1836	o461 b1132 b1799
B	b1836	t1836
T	t1837	o460 b1836 b1482
B	b1837	t1837
T	t1838	o459 b1837 b4
B	b1838	t1838
T	t1839	o1067 b1416 b1838 b4 b4
B	b1839	t1839
T	t1840	o456 b1839
B	b1840	t1840
T	t1841	o1131 b4 b2873 b1840 b1699
B	b1841	t1841
T	t1842	o768 b1841
B	b1842	t1842
P	p1142	String intro_term_TyTop
O	o1142	rule p1142
P	p1143	String aux
O	o1143	meta_labeled p1143
C	h1143	H1\\ \\
Vlogic	logic1143	logic\\ H1\\
B	b1143	logic1143
T	t1143	o453 b1043 b1143 b1143
S	s1143	t452\\ h1143\\ t1143
B	b1144	s1143
T	t1144	o451 b1144
B	b1145	t1144
T	t1145	o1143 b1145
B	b1146	t1145
T	t1146	o1061 b1029 b1143
S	s1146	t452\\ h1143\\ t1146
B	b1147	s1146
T	t1147	o451 b1147
B	b1148	t1147
T	t1148	o1143 b1148
B	b1149	t1148
NItt_hoas_sequent	Itt_hoas_sequent	Itt_hoas_sequent NIL
NItt_hoas_sequent!CVar	CVar	CVar Itt_hoas_sequent
O	o1149	CVar
T	t1149	o1149 b417
B	b1150	t1149
NItt_hoas_sequent_term!hyp_context	hyp_context	hyp_context Itt_hoas_sequent_term
O	o1150	hyp_context
T	t1150	o1150
NItt_vec_sequent_term	Itt_vec_sequent_term	Itt_vec_sequent_term NIL
NItt_vec_sequent_term!hyplist	hyplist	hyplist Itt_vec_sequent_term
O	o1151	hyplist
T	t1151	o1151
C	h1151	H\\ H1\\
NPerv!xconcl	xconcl	xconcl Perv
O	o1152	xconcl
T	t1152	o1152
S	s1152	t1151\\ h1151\\ t1152
S	s1153	t1150\\ \\ s1152
B	b1153	s1153
T	t1153	o453 b1150 b1153 b1153
S	s1154	t452\\ h1143\\ t1153
B	b1154	s1154
T	t1154	o451 b1154
B	b1155	t1154
T	t1155	o1058 b1155
B	b1156	t1155
NItt_hoas_sequent_proof	Itt_hoas_sequent_proof	Itt_hoas_sequent_proof NIL
NItt_hoas_sequent_proof!ProvableSequent	ProvableSequent	ProvableSequent Itt_hoas_sequent_proof
O	o1156	ProvableSequent
NItt_hoas_sequent_term!bsequent	bsequent	bsequent Itt_hoas_sequent_term
O	o1157	bsequent
T	t1157	o1157 b427
S	s1157	t1157\\ h1151\\ t440
B	b1157	s1157
T	t1158	o1156 b1143 b1157
S	s1158	t452\\ h1143\\ t1158
B	b1158	s1158
T	t1159	o451 b1158
B	b1159	t1159
T	t1843	o1057 b1156 b1159
B	b1843	t1843
T	t1844	o1057 b1149 b1843
B	b1844	t1844
T	t1845	o1057 b1146 b1844
B	b1845	t1845
P	p1162	String "provableRuleT << term_TyTop >> unfold_term_TyTop"
O	o1162	ext_rule p1162
P	p1163	String ""
O	o1163	tactic_arg p1163
T	t1846	o b1154 b4
B	b1846	t1846
T	t1847	o b1147 b1846
B	b1847	t1847
T	t1848	o b1144 b1847
B	b1848	t1848
T	t1849	o461 b1158 b1848
B	b1849	t1849
T	t1850	o1163 b1849 b1482
B	b1850	t1850
T	t1851	o459 b1850 b4
B	b1851	t1851
T	t1852	o1162 b1416 b1851 b4 b4
B	b1852	t1852
T	t1853	o456 b1852
B	b1853	t1853
T	t1854	o1142 b4 b1845 b1853 b4
B	b1854	t1854
T	t1855	o403 b1854
B	b1855	t1855
P	p1175	String intro_term_TyFun
O	o1175	rule p1175
Vb1	b1	b1\\ H H1\\
B	b1176	b1
T	t1176	o433 b1176 b438
B	b1177	t1176
T	t1177	o424 b433 b1177
S	s1177	t1157\\ h1151\\ t1177
B	b1178	s1177
T	t1178	o1156 b1143 b1178
S	s1178	t452\\ h1143\\ t1178
B	b1179	s1178
T	t1179	o451 b1179
B	b1180	t1179
Vb2	b2	b2\\ H H1\\
B	b1181	b2
T	t1181	o433 b1181 b438
B	b1182	t1181
T	t1182	o424 b433 b1182
S	s1182	t1157\\ h1151\\ t1182
B	b1183	s1182
T	t1183	o1156 b1143 b1183
S	s1183	t452\\ h1143\\ t1183
B	b1184	s1183
T	t1184	o451 b1184
B	b1185	t1184
T	t1185	o433 b1181 b421
B	b1186	t1185
T	t1186	o433 b1176 b1186
B	b1187	t1186
T	t1187	o424 b522 b1187
B	b1188	t1187
T	t1188	o433 b1188 b438
B	b1189	t1188
T	t1189	o424 b433 b1189
S	s1189	t1157\\ h1151\\ t1189
B	b1190	s1189
T	t1190	o1156 b1143 b1190
S	s1190	t452\\ h1143\\ t1190
B	b1191	s1190
T	t1191	o451 b1191
B	b1192	t1191
T	t1192	o1057 b1185 b1192
B	b1193	t1192
T	t1856	o1057 b1180 b1193
B	b1856	t1856
T	t1857	o1057 b1149 b1856
B	b1857	t1857
T	t1858	o1057 b1146 b1857
B	b1858	t1858
P	p1196	String "provableRuleT << term_TyFun >> unfold_term_TyFun"
O	o1196	ext_rule p1196
T	t1859	o b1184 b4
B	b1859	t1859
T	t1860	o b1179 b1859
B	b1860	t1860
T	t1861	o b1147 b1860
B	b1861	t1861
T	t1862	o b1144 b1861
B	b1862	t1862
T	t1863	o461 b1191 b1862
B	b1863	t1863
T	t1864	o1163 b1863 b1482
B	b1864	t1864
T	t1865	o459 b1864 b4
B	b1865	t1865
T	t1866	o1196 b1416 b1865 b4 b4
B	b1866	t1866
T	t1867	o456 b1866
B	b1867	t1867
T	t1868	o1175 b4 b1858 b1867 b4
B	b1868	t1868
T	t1869	o489 b1868
B	b1869	t1869
P	p1207	String intro_term_TyAll
O	o1207	rule p1207
H	h1207	x1 t437
Vb2	b21869	b2\\ H H1\\ t1504
B	b1870	b21869
T	t1870	o433 b1870 b438
B	b1871	t1870
T	t1871	o424 b433 b1871
S	s1871	t1157\\ h1151 h1207\\ t1871
B	b1872	s1871
T	t1872	o1156 b1143 b1872
S	s1872	t452\\ h1143\\ t1872
B	b1873	s1872
T	t1873	o451 b1873
B	b1874	t1873
Vb2	b21874	b2\\ H H1\\ t1504
B	b1875	b21874 x1
T	t1875	o568 b1875
B	b1876	t1875
T	t1876	o433 b1876 b421
B	b1877	t1876
T	t1877	o433 b1176 b1877
B	b1878	t1877
T	t1878	o424 b580 b1878
B	b1879	t1878
T	t1879	o433 b1879 b438
B	b1880	t1879
T	t1880	o424 b433 b1880
S	s1880	t1157\\ h1151\\ t1880
B	b1881	s1880
T	t1881	o1156 b1143 b1881
S	s1881	t452\\ h1143\\ t1881
B	b1882	s1881
T	t1882	o451 b1882
B	b1883	t1882
T	t1883	o1057 b1874 b1883
B	b1884	t1883
T	t1884	o1057 b1180 b1884
B	b1885	t1884
T	t1885	o1057 b1149 b1885
B	b1886	t1885
T	t1886	o1057 b1146 b1886
B	b1887	t1886
P	p1225	String "provableRuleT << term_TyAll >> unfold_term_TyAll"
O	o1225	ext_rule p1225
T	t1887	o568 b1875
B	b1888	t1887
T	t1888	o433 b1888 b421
B	b1889	t1888
T	t1889	o433 b1176 b1889
B	b1890	t1889
T	t1890	o424 b580 b1890
B	b1891	t1890
T	t1891	o433 b1891 b438
B	b1892	t1891
T	t1892	o424 b433 b1892
S	s1892	t1157\\ h1151\\ t1892
B	b1893	s1892
T	t1893	o1156 b1143 b1893
S	s1893	t452\\ h1143\\ t1893
B	b1894	s1893
B	b1895	b21874
T	t1895	o433 b1895 b438
B	b1896	t1895
T	t1896	o424 b433 b1896
S	s1896	t1157\\ h1151 h1207\\ t1896
B	b1897	s1896
T	t1897	o1156 b1143 b1897
S	s1897	t452\\ h1143\\ t1897
B	b1898	s1897
T	t1898	o b1898 b4
B	b1899	t1898
T	t1899	o b1179 b1899
B	b1900	t1899
T	t1900	o b1147 b1900
B	b1901	t1900
T	t1901	o b1144 b1901
B	b1902	t1901
T	t1902	o461 b1894 b1902
B	b1903	t1902
T	t1903	o1163 b1903 b1482
B	b1904	t1903
T	t1904	o459 b1904 b4
B	b1905	t1904
T	t1905	o1225 b1416 b1905 b4 b4
B	b1906	t1905
T	t1906	o456 b1906
B	b1907	t1906
T	t1907	o1207 b4 b1887 b1907 b4
B	b1908	t1907
T	t1908	o552 b1908
B	b1909	t1908
P	p1236	String intro_term_Lambda
O	o1236	rule p1236
H	h1236	x1 t631
T	t1909	o433 b1895 b634
B	b1910	t1909
T	t1910	o424 b433 b1910
S	s1910	t1157\\ h1151 h1236\\ t1910
B	b1911	s1910
T	t1911	o1156 b1143 b1911
S	s1911	t452\\ h1143\\ t1911
B	b1912	s1911
T	t1912	o451 b1912
B	b1913	t1912
T	t1913	o424 b643 b1890
B	b1914	t1913
T	t1914	o433 b1914 b634
B	b1915	t1914
T	t1915	o424 b433 b1915
S	s1915	t1157\\ h1151\\ t1915
B	b1916	s1915
T	t1916	o1156 b1143 b1916
S	s1916	t452\\ h1143\\ t1916
B	b1917	s1916
T	t1917	o451 b1917
B	b1918	t1917
T	t1918	o1057 b1913 b1918
B	b1919	t1918
T	t1919	o1057 b1180 b1919
B	b1920	t1919
T	t1920	o1057 b1149 b1920
B	b1921	t1920
T	t1921	o1057 b1146 b1921
B	b1922	t1921
P	p1249	String "provableRuleT << term_Lambda >> unfold_term_Lambda"
O	o1249	ext_rule p1249
T	t1922	o b1912 b4
B	b1923	t1922
T	t1923	o b1179 b1923
B	b1924	t1923
T	t1924	o b1147 b1924
B	b1925	t1924
T	t1925	o b1144 b1925
B	b1926	t1925
T	t1926	o461 b1917 b1926
B	b1927	t1926
T	t1927	o1163 b1927 b1482
B	b1928	t1927
T	t1928	o459 b1928 b4
B	b1929	t1928
T	t1929	o1249 b1416 b1929 b4 b4
B	b1930	t1929
T	t1930	o456 b1930
B	b1931	t1930
T	t1931	o1236 b4 b1922 b1931 b4
B	b1932	t1931
T	t1932	o616 b1932
B	b1933	t1932
P	p1260	String intro_term_Apply
O	o1260	rule p1260
T	t1260	o433 b1176 b634
B	b1261	t1260
T	t1261	o424 b433 b1261
S	s1261	t1157\\ h1151\\ t1261
B	b1262	s1261
T	t1262	o1156 b1143 b1262
S	s1262	t452\\ h1143\\ t1262
B	b1263	s1262
T	t1263	o451 b1263
B	b1264	t1263
T	t1264	o433 b1181 b634
B	b1265	t1264
T	t1265	o424 b433 b1265
S	s1265	t1157\\ h1151\\ t1265
B	b1266	s1265
T	t1266	o1156 b1143 b1266
S	s1266	t452\\ h1143\\ t1266
B	b1267	s1266
T	t1267	o451 b1267
B	b1268	t1267
T	t1268	o424 b695 b1187
B	b1269	t1268
T	t1269	o433 b1269 b634
B	b1270	t1269
T	t1270	o424 b433 b1270
S	s1270	t1157\\ h1151\\ t1270
B	b1271	s1270
T	t1271	o1156 b1143 b1271
S	s1271	t452\\ h1143\\ t1271
B	b1272	s1271
T	t1272	o451 b1272
B	b1273	t1272
T	t1273	o1057 b1268 b1273
B	b1274	t1273
T	t1933	o1057 b1264 b1274
B	b1934	t1933
T	t1934	o1057 b1149 b1934
B	b1935	t1934
T	t1935	o1057 b1146 b1935
B	b1936	t1935
P	p1277	String "provableRuleT << term_Apply >> unfold_term_Apply"
O	o1277	ext_rule p1277
T	t1936	o b1267 b4
B	b1937	t1936
T	t1937	o b1263 b1937
B	b1938	t1937
T	t1938	o b1147 b1938
B	b1939	t1938
T	t1939	o b1144 b1939
B	b1940	t1939
T	t1940	o461 b1272 b1940
B	b1941	t1940
T	t1941	o1163 b1941 b1482
B	b1942	t1941
T	t1942	o459 b1942 b4
B	b1943	t1942
T	t1943	o1277 b1416 b1943 b4 b4
B	b1944	t1943
T	t1944	o456 b1944
B	b1945	t1944
T	t1945	o1260 b4 b1936 b1945 b4
B	b1946	t1945
T	t1946	o672 b1946
B	b1947	t1946
P	p1288	String intro_term_TyLambda
O	o1288	rule p1288
S	s1947	t1157\\ h1151 h1207\\ t1910
B	b1948	s1947
T	t1948	o1156 b1143 b1948
S	s1948	t452\\ h1143\\ t1948
B	b1949	s1948
T	t1949	o451 b1949
B	b1950	t1949
T	t1950	o424 b739 b1890
B	b1951	t1950
T	t1951	o433 b1951 b634
B	b1952	t1951
T	t1952	o424 b433 b1952
S	s1952	t1157\\ h1151\\ t1952
B	b1953	s1952
T	t1953	o1156 b1143 b1953
S	s1953	t452\\ h1143\\ t1953
B	b1954	s1953
T	t1954	o451 b1954
B	b1955	t1954
T	t1955	o1057 b1950 b1955
B	b1956	t1955
T	t1956	o1057 b1180 b1956
B	b1957	t1956
T	t1957	o1057 b1149 b1957
B	b1958	t1957
T	t1958	o1057 b1146 b1958
B	b1959	t1958
P	p1300	String "provableRuleT << term_TyLambda >> unfold_term_TyLambda"
O	o1300	ext_rule p1300
T	t1959	o b1949 b4
B	b1960	t1959
T	t1960	o b1179 b1960
B	b1961	t1960
T	t1961	o b1147 b1961
B	b1962	t1961
T	t1962	o b1144 b1962
B	b1963	t1962
T	t1963	o461 b1954 b1963
B	b1964	t1963
T	t1964	o1163 b1964 b1482
B	b1965	t1964
T	t1965	o459 b1965 b4
B	b1966	t1965
T	t1966	o1300 b1416 b1966 b4 b4
B	b1967	t1966
T	t1967	o456 b1967
B	b1968	t1967
T	t1968	o1288 b4 b1959 b1968 b4
B	b1969	t1968
T	t1969	o724 b1969
B	b1970	t1969
P	p1311	String intro_term_TyApply
O	o1311	rule p1311
T	t1311	o424 b779 b1187
B	b1312	t1311
T	t1312	o433 b1312 b634
B	b1313	t1312
T	t1313	o424 b433 b1313
S	s1313	t1157\\ h1151\\ t1313
B	b1314	s1313
T	t1314	o1156 b1143 b1314
S	s1314	t452\\ h1143\\ t1314
B	b1315	s1314
T	t1315	o451 b1315
B	b1316	t1315
T	t1316	o1057 b1185 b1316
B	b1317	t1316
T	t1970	o1057 b1264 b1317
B	b1971	t1970
T	t1971	o1057 b1149 b1971
B	b1972	t1971
T	t1972	o1057 b1146 b1972
B	b1973	t1972
P	p1320	String "provableRuleT << term_TyApply >> unfold_term_TyApply"
O	o1320	ext_rule p1320
T	t1973	o b1263 b1859
B	b1974	t1973
T	t1974	o b1147 b1974
B	b1975	t1974
T	t1975	o b1144 b1975
B	b1976	t1975
T	t1976	o461 b1315 b1976
B	b1977	t1976
T	t1977	o1163 b1977 b1482
B	b1978	t1977
T	t1978	o459 b1978 b4
B	b1979	t1978
T	t1979	o1320 b1416 b1979 b4 b4
B	b1980	t1979
T	t1980	o456 b1980
B	b1981	t1980
T	t1981	o1311 b4 b1973 b1981 b4
B	b1982	t1981
T	t1982	o768 b1982
B	b1983	t1982
P	p714	String elim_check_term_TyTop
O	o714	rule p714
P	p1330	String elim_pmn_core_terms
O	o1330	rule p1330
NSummary!int_param	int_param	int_param Summary
P	p1331	Var H1
O	o1331	int_param p1331
T	t1983	o1331
B	b1984	t1983
T	t1984	o b1984 b4
B	b1985	t1984
NItt_hoas_proof!ProofCheck	ProofCheck	ProofCheck Itt_hoas_proof
O	o715	ProofCheck
Vpremises	premises	premises\\ H1\\
B	b715	premises
Vgoal	goal	goal\\ H1\\
B	b716	goal
Vwitness	witness	witness\\ H1\\
B	b717	witness
T	t717	o715 b411 b715 b716 b717
H	h	x t717
C	h1985	J\\ H1\\ t1491
VU	U	U\\ H1\\
H	h1332	u U
P	p1332	Var u
O	o1332	var p1332
H	h1336	v U
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o1336	BTerm
T	t1336	o1336
B	b1336	t1336
P	p1336	Var v
O	o1337	var p1336
H	h1340	H t1149
NItt_list!list	list	list Itt_list
O	o1408	list
T	t1408	o1408 b1336
B	b1439	t1408
T	t718	o453 b1439 b715 b421
H	h718	w1 t718
T	t1985	o429 b1443 b440
S	s1985	t428\\ h1401\\ t1985
B	b1986	s1985
T	t1986	o422 b1986
B	b1987	t1986
T	t1987	o453 b1336 b716 b1987
H	h1987	w t1987
VC	C1987	C\\ J H1\\ t1491
S	s1987	t452\\ h1143 h h1985 h1340 h718 h1987\\ C1987
B	b1988	s1987
T	t1988	o451 b1988
B	b1989	t1988
VC	C1989	C\\ J H1\\ t1491
S	s1989	t452\\ h1143 h h1985\\ C1989
B	b1990	s1989
T	t1990	o451 b1990
B	b1991	t1990
T	t1991	o1057 b1989 b1991
B	b1992	t1991
P	p725	String elimProofCheckT
O	o726	ext_rule p725
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o727	ext_goal
S	s1992	t452\\ h1143 h h1985\\ C1989
B	b1993	s1992
T	t1993	o429 b1443 b440
S	s1993	t428\\ h1401\\ t1993
B	b1994	s1993
T	t1994	o422 b1994
B	b1995	t1994
T	t1995	o453 b1336 b716 b1995
H	h1995	w t1995
S	s1995	t452\\ h1143 h h1985 h1340 h718 h1995\\ C1989
B	b1996	s1995
T	t1996	o b1996 b4
B	b1997	t1996
T	t1997	o461 b1993 b1997
B	b1998	t1997
T	t1998	o460 b1998 b4
B	b1999	t1998
T	t1999	o727 b1999
B	b2000	t1999
T	t2000	o726 b1416 b2000 b4 b4
B	b2001	t2000
T	t2001	o456 b2001
B	b2002	t2001
O	o733	resource_defs p p p57
T	t734	o733 b480 b4
B	b734	t734
T	t735	o b734 b4
B	b735	t735
T	t2002	o714 b1985 b1992 b2002 b735
B	b2003	t2002
T	t2003	o1 b2003
B	b2004	t2003
P	p737	String elim_check_term_TyFun
O	o737	rule p737
T	t738	o715 b500 b715 b716 b717
H	h738	x t738
T	t2004	o1336 b1445
H	h2004	b1 t2004
T	t2005	o1336 b1445
H	h2005	b2 t2005
T	t2006	o453 b1439 b715 b1459
H	h2006	w1 t2006
T	t2007	o453 b1336 b716 b1466
H	h2007	w t2007
S	s2007	t452\\ h1143 h738 h1985 h1340 h2004 h2005 h2006 h2007\\ C1989
B	b2007	s2007
T	t2008	o451 b2007
B	b2008	t2008
S	s2008	t452\\ h1143 h738 h1985\\ C1989
B	b2009	s2008
T	t2009	o451 b2009
B	b2010	t2009
T	t2010	o1057 b2008 b2010
B	b2011	t2010
S	s2011	t452\\ h1143 h738 h1985\\ C1989
B	b2012	s2011
H	h2012	b1 t2005
S	s2012	t452\\ h1143 h738 h1985 h1340 h2012 h2005 h2006 h2007\\ C1989
B	b2013	s2012
T	t2013	o b2013 b4
B	b2014	t2013
T	t2014	o461 b2012 b2014
B	b2015	t2014
T	t2015	o460 b2015 b4
B	b2016	t2015
T	t2016	o727 b2016
B	b2017	t2016
T	t2017	o726 b1416 b2017 b4 b4
B	b2018	t2017
T	t2018	o456 b2018
B	b2019	t2018
T	t2019	o737 b1985 b2011 b2019 b735
B	b2020	t2019
T	t2020	o1 b2020
B	b2021	t2020
P	p753	String elim_check_term_TyAll
O	o753	rule p753
T	t753	o715 b564 b715 b716 b717
H	h753	x t753
T	t2021	o1336 b1554
H	h2021	b2 t2021
S	s2021	t428\\ h1401 h1641\\ t1509
B	b2022	s2021
T	t2022	o422 b2022
B	b2023	t2022
T	t2023	o433 b2023 b421
B	b2024	t2023
T	t2024	o433 b1451 b2024
B	b2025	t2024
T	t2025	o453 b1439 b715 b2025
H	h2025	w1 t2025
T	t2026	o453 b1336 b716 b1521
H	h2026	w t2026
S	s2026	t452\\ h1143 h753 h1985 h1340 h2012 h2021 h2025 h2026\\ C1989
B	b2026	s2026
T	t2027	o451 b2026
B	b2027	t2027
S	s2027	t452\\ h1143 h753 h1985\\ C1989
B	b2028	s2027
T	t2028	o451 b2028
B	b2029	t2028
T	t2029	o1057 b2027 b2029
B	b2030	t2029
S	s2030	t452\\ h1143 h753 h1985\\ C1989
B	b2031	s2030
T	t2031	o b2026 b4
B	b2032	t2031
T	t2032	o461 b2031 b2032
B	b2033	t2032
T	t2033	o460 b2033 b4
B	b2034	t2033
T	t2034	o727 b2034
B	b2035	t2034
T	t2035	o726 b1416 b2035 b4 b4
B	b2036	t2035
T	t2036	o456 b2036
B	b2037	t2036
T	t2037	o753 b1985 b2030 b2037 b735
B	b2038	t2037
T	t2038	o1 b2038
B	b2039	t2038
P	p772	String elim_check_term_Lambda
O	o772	rule p772
T	t772	o715 b628 b715 b716 b717
H	h772	x t772
T	t2039	o429 b1443 b631
B	b2040	t2039
T	t2040	o433 b2040 b421
H	h2040	_ t2040
S	s2040	t428\\ h1401 h2040\\ t1559
B	b2041	s2040
T	t2041	o422 b2041
B	b2042	t2041
T	t2042	o433 b2042 b421
B	b2043	t2042
T	t2043	o433 b1451 b2043
B	b2044	t2043
T	t2044	o453 b1439 b715 b2044
H	h2044	w1 t2044
T	t2045	o453 b1336 b716 b1568
H	h2045	w t2045
S	s2045	t452\\ h1143 h772 h1985 h1340 h2012 h2021 h2044 h2045\\ C1989
B	b2045	s2045
T	t2046	o451 b2045
B	b2046	t2046
S	s2046	t452\\ h1143 h772 h1985\\ C1989
B	b2047	s2046
T	t2047	o451 b2047
B	b2048	t2047
T	t2048	o1057 b2046 b2048
B	b2049	t2048
S	s2049	t452\\ h1143 h772 h1985\\ C1989
B	b2050	s2049
T	t2050	o b2045 b4
B	b2051	t2050
T	t2051	o461 b2050 b2051
B	b2052	t2051
T	t2052	o460 b2052 b4
B	b2053	t2052
T	t2053	o727 b2053
B	b2054	t2053
T	t2054	o726 b1416 b2054 b4 b4
B	b2055	t2054
T	t2055	o456 b2055
B	b2056	t2055
T	t2056	o772 b1985 b2049 b2056 b735
B	b2057	t2056
T	t2057	o1 b2057
B	b2058	t2057
P	p789	String elim_check_term_Apply
O	o789	rule p789
T	t789	o715 b683 b715 b716 b717
H	h789	x t789
T	t2058	o453 b1439 b715 b1605
H	h2058	w1 t2058
T	t2059	o453 b1336 b716 b1611
H	h2059	w t2059
S	s2059	t452\\ h1143 h789 h1985 h1340 h2012 h2005 h2058 h2059\\ C1989
B	b2059	s2059
T	t2060	o451 b2059
B	b2060	t2060
S	s2060	t452\\ h1143 h789 h1985\\ C1989
B	b2061	s2060
T	t2061	o451 b2061
B	b2062	t2061
T	t2062	o1057 b2060 b2062
B	b2063	t2062
S	s2063	t452\\ h1143 h789 h1985\\ C1989
B	b2064	s2063
T	t2064	o b2059 b4
B	b2065	t2064
T	t2065	o461 b2064 b2065
B	b2066	t2065
T	t2066	o460 b2066 b4
B	b2067	t2066
T	t2067	o727 b2067
B	b2068	t2067
T	t2068	o726 b1416 b2068 b4 b4
B	b2069	t2068
T	t2069	o456 b2069
B	b2070	t2069
T	t2070	o789 b1985 b2063 b2070 b735
B	b2071	t2070
T	t2071	o1 b2071
B	b2072	t2071
P	p805	String elim_check_term_TyLambda
O	o805	rule p805
T	t805	o715 b733 b715 b716 b717
H	h805	x t805
T	t2072	o453 b1439 b715 b1645
H	h2072	w1 t2072
T	t2073	o453 b1336 b716 b1650
H	h2073	w t2073
S	s2073	t452\\ h1143 h805 h1985 h1340 h2012 h2021 h2072 h2073\\ C1989
B	b2073	s2073
T	t2074	o451 b2073
B	b2074	t2074
S	s2074	t452\\ h1143 h805 h1985\\ C1989
B	b2075	s2074
T	t2075	o451 b2075
B	b2076	t2075
T	t2076	o1057 b2074 b2076
B	b2077	t2076
S	s2077	t452\\ h1143 h805 h1985\\ C1989
B	b2078	s2077
T	t2078	o b2073 b4
B	b2079	t2078
T	t2079	o461 b2078 b2079
B	b2080	t2079
T	t2080	o460 b2080 b4
B	b2081	t2080
T	t2081	o727 b2081
B	b2082	t2081
T	t2082	o726 b1416 b2082 b4 b4
B	b2083	t2082
T	t2083	o456 b2083
B	b2084	t2083
T	t2084	o805 b1985 b2077 b2084 b735
B	b2085	t2084
T	t2085	o1 b2085
B	b2086	t2085
P	p824	String elim_check_term_TyApply
O	o824	rule p824
T	t824	o715 b776 b715 b716 b717
H	h824	x t824
T	t2086	o453 b1439 b715 b1676
H	h2086	w1 t2086
T	t2087	o453 b1336 b716 b1682
H	h2087	w t2087
S	s2087	t452\\ h1143 h824 h1985 h1340 h2012 h2005 h2086 h2087\\ C1989
B	b2087	s2087
T	t2088	o451 b2087
B	b2088	t2088
S	s2088	t452\\ h1143 h824 h1985\\ C1989
B	b2089	s2088
T	t2089	o451 b2089
B	b2090	t2089
T	t2090	o1057 b2088 b2090
B	b2091	t2090
S	s2091	t452\\ h1143 h824 h1985\\ C1989
B	b2092	s2091
T	t2092	o b2087 b4
B	b2093	t2092
T	t2093	o461 b2092 b2093
B	b2094	t2093
T	t2094	o460 b2094 b4
B	b2095	t2094
T	t2095	o727 b2095
B	b2096	t2095
T	t2096	o726 b1416 b2096 b4 b4
B	b2097	t2096
T	t2097	o456 b2097
B	b2098	t2097
T	t2098	o824 b1985 b2091 b2098 b735
B	b2099	t2098
T	t2099	o1 b2099
B	b2100	t2099
P	p854	String foo
O	o854	rule p854
O	o856	int_param p428
T	t2100	o856
B	b2101	t2100
T	t2101	o b2101 b4
B	b2102	t2101
Vpremises	premises858	premises\\ H\\
B	b859	premises858
Vgoal	goal859	goal\\ H\\
B	b865	goal859
Vwitness	witness865	witness\\ H\\
B	b866	witness865
T	t866	o715 b411 b859 b865 b866
H	h866	x t866
C	h2102	J\\ H\\ t1491
VC	C2102	C\\ J H\\ t1491
S	s2102	t452\\ h452 h866 h2102\\ C2102
B	b2103	s2102
T	t2103	o451 b2103
B	b2104	t2103
T	t869	o715 b500 b859 b865 b866
H	h869	x t869
VC	C2104	C\\ J H\\ t1491
S	s2104	t452\\ h452 h869 h2102\\ C2104
B	b2105	s2104
T	t2105	o451 b2105
B	b2106	t2105
T	t871	o715 b564 b859 b865 b866
H	h871	x t871
S	s2106	t452\\ h452 h871 h2102\\ C2104
B	b2107	s2106
T	t2107	o451 b2107
B	b2108	t2107
T	t875	o715 b628 b859 b865 b866
H	h875	x t875
S	s2108	t452\\ h452 h875 h2102\\ C2104
B	b2109	s2108
T	t2109	o451 b2109
B	b2110	t2109
T	t899	o715 b683 b859 b865 b866
H	h899	x t899
S	s2110	t452\\ h452 h899 h2102\\ C2104
B	b2111	s2110
T	t2111	o451 b2111
B	b2112	t2111
T	t903	o715 b733 b859 b865 b866
H	h903	x t903
S	s2112	t452\\ h452 h903 h2102\\ C2104
B	b2113	s2112
T	t2113	o451 b2113
B	b2114	t2113
T	t905	o715 b776 b859 b865 b866
H	h905	x t905
S	s2114	t452\\ h452 h905 h2102\\ C2104
B	b2115	s2114
T	t2115	o451 b2115
B	b2116	t2115
NItt_hoas_proof!SimpleStep	SimpleStep	SimpleStep Itt_hoas_proof
O	o1410	SimpleStep
T	t908	o1410 b859 b865 b866 b1029
H	h908	x t908
S	s2116	t452\\ h452 h908 h2102\\ C2104
B	b2117	s2116
T	t2117	o451 b2117
B	b2118	t2117
T	t2118	o1057 b2116 b2118
B	b2119	t2118
T	t2119	o1057 b2114 b2119
B	b2120	t2119
T	t2120	o1057 b2112 b2120
B	b2121	t2120
T	t2121	o1057 b2110 b2121
B	b2122	t2121
T	t2122	o1057 b2108 b2122
B	b2123	t2122
T	t2123	o1057 b2106 b2123
B	b2124	t2123
T	t2124	o1057 b2104 b2124
B	b2125	t2124
P	p939	String elimSimpleStepT
O	o939	ext_rule p939
S	s2125	t452\\ h452 h866 h2102\\ C2104
B	b2126	s2125
T	t2126	o b2115 b4
B	b2127	t2126
T	t2127	o b2113 b2127
B	b2128	t2127
T	t2128	o b2111 b2128
B	b2129	t2128
T	t2129	o b2109 b2129
B	b2130	t2129
T	t2130	o b2107 b2130
B	b2131	t2130
T	t2131	o b2105 b2131
B	b2132	t2131
T	t2132	o b2126 b2132
B	b2133	t2132
T	t2133	o461 b2117 b2133
B	b2134	t2133
T	t2134	o460 b2134 b4
B	b2135	t2134
T	t2135	o727 b2135
B	b2136	t2135
T	t2136	o939 b1416 b2136 b4 b4
B	b2137	t2136
T	t2137	o456 b2137
B	b2138	t2137
T	t2138	o854 b2102 b2125 b2138 b735
B	b2139	t2138
T	t2139	o1 b2139
B	b2140	t2139
P	p1000	String elim_start_pmn_core_terms
O	o1000	rule p1000
VU	U1002	U\\ H\\
H	h1002	u U1002
T	t2140	o1332
VA	A2140	A\\ H\\ t2140
B	b2141	A2140
T	t2141	o1156 b1029 b2141
H	h2141	x t2141
C	h2142	J\\ H\\ t2140 t1491
H	h1007	v U1002
T	t2142	o1337
VA	A2142	A\\ H\\ t2142
B	b2142	A2142
VA	A2143	A\\ H\\ t2142
B	b2143	A2143
T	t2143	o453 b1336 b2142 b2143
S	s2143	t452\\ h452 h1002 h2141 h2142 h1007\\ t2143
B	b2144	s2143
T	t2144	o451 b2144
B	b2145	t2144
T	t2145	o1058 b2145
B	b2146	t2145
H	h1409	premises t1408
NItt_hoas_proof!ProofStepWitness	ProofStepWitness	ProofStepWitness Itt_hoas_proof
O	o1409	ProofStepWitness
T	t1409	o1409
H	h1410	witness t1409
P	p1410	Var premises
O	o1411	var p1410
T	t2146	o1411
B	b2147	t2146
T	t2147	o1410 b2147 b2143 b1401 b1029
H	h2147	w t2147
T	t2148	o1156 b1029 b2143
H	h2148	w1 t2148
NItt_list2!all_list	all_list	all_list Itt_list2
O	o1412	all_list
NItt_hoas_proof!Provable	Provable	Provable Itt_hoas_proof
O	o1413	Provable
P	p1413	Var premise
O	o1414	var p1413
T	t2149	o1414
B	b2149	t2149
T	t2150	o1413 b1029 b2149
B	b2150	t2150 premise
T	t2151	o1412 b2147 b2150
H	h2151	w2 t2151
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o1347	all
B	b1028	U1002
NItt_logic!implies	implies	implies Itt_logic
O	o1348	implies
T	t2152	o453 b1336 b2143 b2149
B	b2152	t2152
VC	C2152	C\\ J H\\ t2142
B	b2153	C2152
T	t2153	o1348 b2152 b2153
B	b2154	t2153 v
T	t2154	o1347 b1028 b2154
B	b2155	t2154 premise
T	t2155	o1412 b2147 b2155
H	h2155	w3 t2155
VC	C2155	C\\ J H\\ t2142
S	s2155	t452\\ h452 h1002 h2141 h2142 h1007 h1409 h1410 h2147 h2148 h2151 h2155\\ C2155
B	b2156	s2155
T	t2156	o451 b2156
B	b2157	t2156
VC	C2157	C\\ J H\\ t2140
S	s2157	t452\\ h452 h1002 h2141 h2142\\ C2157
B	b2158	s2157
T	t2158	o451 b2158
B	b2159	t2158
T	t2159	o1057 b2157 b2159
B	b2160	t2159
T	t2160	o1057 b2146 b2160
B	b2161	t2160
P	p1051	String elimRuleStartT
O	o1052	ext_rule p1051
VC	C2161	C\\ J H\\ t2140
S	s2161	t452\\ h452 h1002 h2141 h2142\\ C2161
B	b2162	s2161
T	t2162	o453 b1336 b2143 b2143
S	s2162	t452\\ h452 h1002 h2141 h2142 h1007\\ t2162
B	b2163	s2162
T	t2163	o1156 b1029 b2143
H	h2163	w1 t2163
T	t2164	o1413 b1029 b2149
B	b2164	t2164 premise
T	t2165	o1412 b2147 b2164
H	h2165	w2 t2165
T	t2166	o453 b1336 b2143 b2149
B	b2166	t2166
B	b2167	C2155
T	t2167	o1348 b2166 b2167
B	b2168	t2167 v
T	t2168	o1347 b1028 b2168
B	b2169	t2168 premise
T	t2169	o1412 b2147 b2169
H	h2169	w3 t2169
S	s2169	t452\\ h452 h1002 h2141 h2142 h1007 h1409 h1410 h2147 h2163 h2165 h2169\\ C2155
B	b2170	s2169
T	t2170	o b2170 b4
B	b2171	t2170
T	t2171	o b2163 b2171
B	b2172	t2171
T	t2172	o461 b2162 b2172
B	b2173	t2172
T	t2173	o460 b2173 b4
B	b2174	t2173
T	t2174	o727 b2174
B	b2175	t2174
T	t2175	o1052 b1416 b2175 b4 b4
B	b2176	t2175
T	t2176	o456 b2176
B	b2177	t2176
T	t2177	o1000 b2102 b2161 b2177 b4
B	b2178	t2177
T	t2178	o1 b2178
B	b2179	t2178
VA	A2179	A\\ H1\\ t2140
B	b2180	A2179
T	t2180	o1156 b1029 b2180
H	h2180	x t2180
C	h2181	J\\ H1\\ t2140 t1491
VA	A2181	A\\ H1\\ t2142
B	b2181	A2181
VA	A2182	A\\ H1\\ t2142
B	b2182	A2182
T	t2182	o453 b1336 b2181 b2182
S	s2182	t452\\ h1143 h1332 h2180 h2181 h1336\\ t2182
B	b2183	s2182
T	t2183	o451 b2183
B	b2184	t2183
T	t2184	o1058 b2184
B	b2185	t2184
S	s2185	t428\\ h1401\\ t1993
B	b2186	s2185
T	t2186	o422 b2186
B	b2187	t2186
T	t2187	o453 b1336 b2182 b2187
H	h2187	w t2187
T	t2188	o1156 b1029 b2182
H	h2188	w1 t2188
VC	C2188	C\\ J H1\\ t2142
S	s2188	t452\\ h1143 h1332 h2180 h2181 h1340 h1336 h2187 h2188\\ C2188
B	b2188	s2188
T	t2189	o451 b2188
B	b2189	t2189
T	t2190	o1156 b1029 b1451
H	h2190	w3 t2190
T	t2191	o1156 b1029 b1457
H	h2191	w2 t2191
B	b1347	U
P	p1348	Var u1
O	o1349	var p1348
T	t2192	o1349
VA	A2192	A\\ H1\\ t2192
B	b2192	A2192
T	t2193	o453 b1336 b2192 b1451
B	b2193	t2193
VC	C2193	C\\ J H1\\ t2192
B	b2194	C2193
T	t2194	o1348 b2193 b2194
B	b2195	t2194 u1
T	t2195	o1347 b1347 b2195
H	h2195	w3 t2195
T	t2196	o453 b1336 b2180 b1457
B	b2196	t2196
VC	C2196	C\\ J H1\\ t2140
B	b2197	C2196
T	t2197	o1348 b2196 b2197
B	b2198	t2197 u
T	t2198	o1347 b1347 b2198
H	h2198	w2 t2198
T	t2199	o453 b1336 b2182 b1466
H	h2199	w t2199
VC	C2199	C\\ J H1\\ t2142
S	s2199	t452\\ h1143 h1332 h2180 h2181 h1340 h2012 h2005 h2190 h2191 h2195 h2198 h1336 h2199 h2188\\ C2199
B	b2199	s2199
T	t2200	o451 b2199
B	b2200	t2200
T	t2201	o1156 b1029 b2023
H	h2201	w2 t2201
VA	A2201	A\\ H1\\ t2192
B	b2201	A2201
T	t2202	o453 b1336 b2201 b1451
B	b2202	t2202
VC	C2202	C\\ J H1\\ t2192
B	b2203	C2202
T	t2203	o1348 b2202 b2203
B	b2204	t2203 u1
T	t2204	o1347 b1347 b2204
H	h2204	w3 t2204
T	t2205	o453 b1336 b2180 b2023
B	b2205	t2205
VC	C2205	C\\ J H1\\ t2140
B	b2206	C2205
T	t2206	o1348 b2205 b2206
B	b2207	t2206 u
T	t2207	o1347 b1347 b2207
H	h2207	w2 t2207
T	t2208	o453 b1336 b2182 b1521
H	h2208	w t2208
S	s2208	t452\\ h1143 h1332 h2180 h2181 h1340 h2012 h2021 h2190 h2201 h2204 h2207 h1336 h2208 h2188\\ C2199
B	b2208	s2208
T	t2209	o451 b2208
B	b2209	t2209
T	t2210	o1156 b1029 b2042
H	h2210	w2 t2210
T	t2211	o453 b1336 b2180 b2042
B	b2211	t2211
T	t2212	o1348 b2211 b2206
B	b2212	t2212 u
T	t2213	o1347 b1347 b2212
H	h2213	w2 t2213
T	t2214	o453 b1336 b2182 b1568
H	h2214	w t2214
S	s2214	t452\\ h1143 h1332 h2180 h2181 h1340 h2012 h2021 h2190 h2210 h2204 h2213 h1336 h2214 h2188\\ C2199
B	b2214	s2214
T	t2215	o451 b2214
B	b2215	t2215
T	t2216	o1156 b1029 b1599
H	h2216	w3 t2216
T	t2217	o1156 b1029 b1603
H	h2217	w2 t2217
T	t2218	o453 b1336 b2201 b1599
B	b2218	t2218
T	t2219	o1348 b2218 b2203
B	b2219	t2219 u1
T	t2220	o1347 b1347 b2219
H	h2220	w3 t2220
T	t2221	o453 b1336 b2180 b1603
B	b2221	t2221
T	t2222	o1348 b2221 b2206
B	b2222	t2222 u
T	t2223	o1347 b1347 b2222
H	h2223	w2 t2223
T	t2224	o453 b1336 b2182 b1611
H	h2224	w t2224
S	s2224	t452\\ h1143 h1332 h2180 h2181 h1340 h2012 h2005 h2216 h2217 h2220 h2223 h1336 h2224 h2188\\ C2199
B	b2224	s2224
T	t2225	o451 b2224
B	b2225	t2225
T	t2226	o1156 b1029 b1643
H	h2226	w2 t2226
T	t2227	o453 b1336 b2180 b1643
B	b2227	t2227
T	t2228	o1348 b2227 b2206
B	b2228	t2228 u
T	t2229	o1347 b1347 b2228
H	h2229	w2 t2229
T	t2230	o453 b1336 b2182 b1650
H	h2230	w t2230
S	s2230	t452\\ h1143 h1332 h2180 h2181 h1340 h2012 h2021 h2190 h2226 h2204 h2229 h1336 h2230 h2188\\ C2199
B	b2230	s2230
T	t2231	o451 b2230
B	b2231	t2231
T	t2232	o1348 b2196 b2206
B	b2232	t2232 u
T	t2233	o1347 b1347 b2232
H	h2233	w2 t2233
T	t2234	o453 b1336 b2182 b1682
H	h2234	w t2234
S	s2234	t452\\ h1143 h1332 h2180 h2181 h1340 h2012 h2005 h2216 h2191 h2220 h2233 h1336 h2234 h2188\\ C2199
B	b2234	s2234
T	t2235	o451 b2234
B	b2235	t2235
S	s2235	t452\\ h1143 h1332 h2180 h2181\\ C2205
B	b2236	s2235
T	t2236	o451 b2236
B	b2237	t2236
T	t2237	o1057 b2235 b2237
B	b2238	t2237
T	t2238	o1057 b2231 b2238
B	b2239	t2238
T	t2239	o1057 b2225 b2239
B	b2240	t2239
T	t2240	o1057 b2215 b2240
B	b2241	t2240
T	t2241	o1057 b2209 b2241
B	b2242	t2241
T	t2242	o1057 b2200 b2242
B	b2243	t2242
T	t2243	o1057 b2189 b2243
B	b2244	t2243
T	t2244	o1057 b2185 b2244
B	b2245	t2244
P	p1398	String elimRuleT
O	o1398	ext_rule p1398
T	t2245	o453 b1336 b2182 b2182
S	s2245	t452\\ h1143 h1332 h2180 h2181 h1336\\ t2245
B	b2246	s2245
T	t2246	o422 b2186
B	b2247	t2246
T	t2247	o453 b1336 b2182 b2247
H	h2247	w t2247
S	s2247	t452\\ h1143 h1332 h2180 h2181 h1340 h1336 h2247 h2188\\ C2199
B	b2248	s2247
S	s2248	t452\\ h1143 h1332 h2180 h2181 h1340 h2012 h2005 h2190 h2191 h2204 h2233 h1336 h2199 h2188\\ C2199
B	b2249	s2248
T	t2249	o b2234 b4
B	b2250	t2249
T	t2250	o b2230 b2250
B	b2251	t2250
T	t2251	o b2224 b2251
B	b2252	t2251
T	t2252	o b2214 b2252
B	b2253	t2252
T	t2253	o b2208 b2253
B	b2254	t2253
T	t2254	o b2249 b2254
B	b2255	t2254
T	t2255	o b2248 b2255
B	b2256	t2255
T	t2256	o b2246 b2256
B	b2257	t2256
T	t2257	o461 b2236 b2257
B	b2258	t2257
T	t2258	o b1419 b4
B	b2259	t2258
T	t2259	o b1478 b2259
B	b2260	t2259
T	t2260	o b1479 b2260
B	b2261	t2260
T	t2261	o1163 b2258 b2261
B	b2262	t2261
H	h1408	u1 U
T	t2262	o1410 b2147 b2201 b1401 b1029
H	h2262	"" t2262
H	h2263	_1 t2165
P	p1416	Var w
O	o1416	var p1416
T	t2263	o1416
VA	A2263	A\\ H1\\ t2263
B	b2263	A2263
T	t2264	o453 b1336 b2263 b2149
B	b2264	t2264
VC	C2264	C\\ J H1\\ t2263
B	b2265	C2264
T	t2265	o1348 b2264 b2265
B	b2266	t2265 w
T	t2266	o1347 b1347 b2266
B	b2267	t2266 premise
T	t2267	o1412 b2147 b2267
H	h2267	_2 t2267
S	s2267	t452\\ h1143 h1332 h2180 h2181 h1408 h1409 h1410 h2262 h2263 h2267\\ C2202
B	b2268	s2267
T	t2268	o453 b1336 b2182 b2182
S	s2268	t452\\ h1143 h1332 h2180 h2181 h1336\\ t2268
B	b2269	s2268
T	t2269	o453 b1336 b2182 b2247
H	h2269	w t2269
S	s2269	t452\\ h1143 h1332 h2180 h2181 h1340 h1336 h2269 h2188\\ C2199
B	b2270	s2269
T	t2270	o b2270 b2255
B	b2271	t2270
T	t2271	o b2269 b2271
B	b2272	t2271
T	t2272	o461 b2268 b2272
B	b2273	t2272
T	t2273	o1163 b2273 b2261
B	b2274	t2273
T	t2274	o b2274 b4
B	b2275	t2274
T	t2275	o459 b2262 b2275
B	b2276	t2275
P	p342	String "assertT << Provable{pmn_core_terms; 'A<|H1|>['u1]} >> thenAT provable_intro << 'premises >> ttca"
O	o342	ext_rule p342
T	t2276	o1413 b1029 b2201
H	h2276	x1 t2276
S	s2276	t452\\ h1143 h1332 h2180 h2181 h1408 h1409 h1410 h2262 h2263 h2267 h2276\\ C2202
B	b2277	s2276
T	t2277	o461 b2277 b2272
B	b2278	t2277
T	t2278	o460 b2278 b2261
B	b2279	t2278
T	t2279	o b2279 b4
B	b2280	t2279
T	t2280	o459 b2274 b2280
B	b2281	t2280
P	p2281	String "rwh unfold_pmn_core_terms 8 thenT repeatT (tryT (step_rules_logic_cons 8)) thenT rwhAllAll unfold_ProofCheck thenT rwhAllAll unfold_proof_check ta thenT rwh (unfold_term_TyTop orelseC unfold_term_TyFun orelseC unfold_term_TyAll orelseC unfold_term_Lambda orelseC unfold_term_Apply orelseC unfold_term_TyLambda orelseC unfold_term_TyApply) 8     thenT rw reduceC 8 thenT repeatMT (dT (-8)) ttca thenMT (dT (-9) ttca) thenWT (autoT thenT rwh normalizeBTermC 0 ttca)      thenT moveHypT 5 (-9)     thenT assertT << ProvableSequent{pmn_core_terms; 'A<|H1|>['u1]} >> thenAT (dT 0 ttca thenT tryT (hypSubstT (-8) 0) thenT rwh normalizeBTermC 0 ttca)     thenT assertAtT (-11) << all_list{'premises; premise. ProvableSequent{pmn_core_terms; 'premise}} & all_list{'premises; premise. (all w: 'U<|H1|>[]. (('A<|H1|>['w] = 'premise in BTerm) => 'C['w]))} >> thenAT (dT 0 thenT autoT thenT hypSubstT (-12) 0 thenT autoT thenT rwh normalizeBTermC 0 ttca) thenT hypSubstT (-12) (-11) thenT rw reduceC (-11) ttca"
O	o2281	ext_rule p2281
T	t2281	o1163 b2278 b2261
B	b2282	t2281
T	t2282	o459 b2282 b4
B	b2283	t2282
T	t2283	o2281 b1416 b2283 b4 b4
B	b2284	t2283
T	t2284	o b2284 b4
B	b2285	t2284
T	t2285	o342 b1416 b2281 b2285 b4
B	b2286	t2285
T	t2286	o b2286 b4
B	b2287	t2286
T	t2287	o1398 b1416 b2276 b2287 b4
B	b2288	t2287
T	t2288	o456 b2288
B	b2289	t2288
T	t2289	o1330 b1985 b2245 b2289 b4
B	b2290	t2289
T	t2290	o1 b2290
B	b2291	t2290
T	t2291	o b2291 b4
B	b2292	t2291
T	t2292	o b2179 b2292
B	b2293	t2292
T	t2293	o b2140 b2293
B	b2294	t2293
T	t2294	o b2100 b2294
B	b2295	t2294
T	t2295	o b2086 b2295
B	b2296	t2295
T	t2296	o b2072 b2296
B	b2297	t2296
T	t2297	o b2058 b2297
B	b2298	t2297
T	t2298	o b2039 b2298
B	b2299	t2298
T	t2299	o b2021 b2299
B	b2300	t2299
T	t2300	o b2004 b2300
B	b2301	t2300
T	t2301	o b1983 b2301
B	b2302	t2301
T	t2302	o b1970 b2302
B	b2303	t2302
T	t2303	o b1947 b2303
B	b2304	t2303
T	t2304	o b1933 b2304
B	b2305	t2304
T	t2305	o b1909 b2305
B	b2306	t2305
T	t2306	o b1869 b2306
B	b2307	t2306
T	t2307	o b1855 b2307
B	b2308	t2307
T	t2308	o b1842 b2308
B	b2309	t2308
T	t2309	o b1835 b2309
B	b2310	t2309
T	t2310	o b1827 b2310
B	b2311	t2310
T	t2311	o b1820 b2311
B	b2312	t2311
T	t2312	o b1813 b2312
B	b2313	t2312
T	t2313	o b1806 b2313
B	b2314	t2313
T	t2314	o b1797 b2314
B	b2315	t2314
T	t2315	o b1787 b2315
B	b2316	t2315
T	t2316	o b1778 b2316
B	b2317	t2316
T	t2317	o b1774 b2317
B	b2318	t2317
T	t2318	o b1771 b2318
B	b2319	t2318
T	t2319	o b1768 b2319
B	b2320	t2319
T	t2320	o b1765 b2320
B	b2321	t2320
T	t2321	o b1763 b2321
B	b2322	t2321
T	t2322	o b1759 b2322
B	b2323	t2322
T	t2323	o b1754 b2323
B	b2324	t2323
T	t2324	o b1750 b2324
B	b2325	t2324
T	t2325	o b1745 b2325
B	b2326	t2325
T	t2326	o b1741 b2326
B	b2327	t2326
T	t2327	o b1736 b2327
B	b2328	t2327
T	t2328	o b1733 b2328
B	b2329	t2328
T	t2329	o b2739 b2329
B	b2330	t2329
T	t2330	o b1727 b2330
B	b2331	t2330
T	t2331	o b1724 b2331
B	b2332	t2331
T	t2344	o b2730 b2332
B	b2345	t2344
T	t2349	o b1721 b2345
B	b2349	t2349
T	t2352	o b1718 b2349
B	b2352	t2352
T	t2353	o b2721 b2352
B	b2353	t2353
T	t2354	o b1715 b2353
B	b2354	t2354
T	t2355	o b1710 b2354
B	b2355	t2355
T	t2356	o b1705 b2355
B	b2356	t2356
T	t2357	o b1701 b2356
B	b2357	t2357
T	t2358	o b1692 b2357
B	b2358	t2358
T	t2360	o b1674 b2358
B	b2360	t2360
T	t2361	o b1669 b2360
B	b2361	t2361
T	t2362	o b1660 b2361
B	b2362	t2362
T	t2363	o b1639 b2362
B	b2363	t2363
T	t2367	o b1630 b2363
B	b2367	t2367
T	t2368	o b1621 b2367
B	b2368	t2368
T	t2369	o b1594 b2368
B	b2369	t2369
T	t2370	o b1587 b2369
B	b2370	t2370
T	t2371	o b1578 b2370
B	b2371	t2371
T	t2372	o b1552 b2371
B	b2372	t2372
T	t2373	o b1542 b2372
B	b2373	t2373
T	t2374	o b1540 b2373
B	b2374	t2374
T	t2375	o b1531 b2374
B	b2375	t2375
T	t2376	o b1499 b2375
B	b2376	t2376
T	t2377	o b1490 b2376
B	b2377	t2377
T	t2378	o b1476 b2377
B	b2378	t2378
T	t2387	o b1441 b2378
B	b2387	t2387
T	t2389	o b1434 b2387
B	b2389	t2389
T	t2395	o b1415 b2389
B	b2395	t2395
T	t2405	o b1398 b2395
B	b2405	t2405
T	t2406	o b1395 b2405
B	b2406	t2406
T	t2413	o b2336 b2406
B	b2413	t2413
T	t2416	o b1392 b2413
B	b2416	t2416
T	t2417	o b1387 b2416
