#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 36
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String ma_trigger1_object_directory
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String nuprl_trigger1_object_directory
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String ma_recognizer1_object_directory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String nuprl_recognizer1_object_directory
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String ma_send__once_object_directory
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String nuprl_send__once_object_directory
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String ma_once_object_directory
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String nuprl_once_object_directory
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String ma_Dconstant_object_directory
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String nuprl_Dconstant_object_directory
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String ma_event__system__applications
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String nuprl_event__system__applications
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String ma_diagonal__compat__lemmas_object_directory
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String nuprl_diagonal__compat__lemmas_object_directory
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String ma_base__compat__lemmas_object_directory
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String nuprl_base__compat__lemmas_object_directory
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String ma_lemmas
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String nuprl_lemmas
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String ma_special__theory
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String nuprl_special__theory
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String ma_general__theory
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String nuprl_general__theory
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String ma_distributed__systems
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String nuprl_distributed__systems
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String ma_message__automata
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String nuprl_message__automata
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String ma_worlds
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String nuprl_worlds
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String ma_finite__partial__functions
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String nuprl_finite__partial__functions
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String ma_event__systems
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String nuprl_event__systems
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String ma_decidable__equality
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String nuprl_decidable__equality
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String ma_messages__and__kinds
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String nuprl_messages__and__kinds
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String ma_general
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String nuprl_general
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String ma_strong__subtype__stuff
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String nuprl_strong__subtype__stuff
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String ma_event__system
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String nuprl_event__system
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String ma_list__
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String nuprl_list__
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String ma_nat_extra
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String nuprl_nat_extra
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String ma_tree_1
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String nuprl_tree_1
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String ma_basic
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String nuprl_basic
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String ma_Obvious
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String nuprl_Obvious
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String ma_experiments
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String nuprl_experiments
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String ma_subtype_1
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String nuprl_subtype_1
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String ma_prog_1
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String nuprl_prog_1
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String ma_num_thy_1
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String nuprl_num_thy_1
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String ma_list_1
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String nuprl_list_1
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String ma_int_2
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String nuprl_int_2
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String ma_quot_1
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String nuprl_quot_1
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String ma_rel_1
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String nuprl_rel_1
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
P	p139	String ma_rfunction_1
O	o139	parent p139
T	t140	o139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
P	p141	String nuprl_rfunction_1
O	o141	parent p141
T	t142	o141
B	b142	t142
T	t143	o b142 b4
B	b143	t143
P	p143	String ma_fun_1
O	o143	parent p143
T	t144	o143
B	b144	t144
T	t145	o b144 b4
B	b145	t145
P	p145	String nuprl_fun_1
O	o145	parent p145
T	t146	o145
B	b146	t146
T	t147	o b146 b4
B	b147	t147
P	p147	String ma_sqequal_1
O	o147	parent p147
T	t148	o147
B	b148	t148
T	t149	o b148 b4
B	b149	t149
P	p149	String nuprl_sqequal_1
O	o149	parent p149
T	t150	o149
B	b150	t150
T	t151	o b150 b4
B	b151	t151
P	p151	String ma_union
O	o151	parent p151
T	t152	o151
B	b152	t152
T	t153	o b152 b4
B	b153	t153
P	p153	String nuprl_union
O	o153	parent p153
T	t154	o153
B	b154	t154
T	t155	o b154 b4
B	b155	t155
P	p155	String ma_int_1
O	o155	parent p155
T	t156	o155
B	b156	t156
T	t157	o b156 b4
B	b157	t157
P	p157	String nuprl_int_1
O	o157	parent p157
T	t158	o157
B	b158	t158
T	t159	o b158 b4
B	b159	t159
P	p159	String ma_well_fnd
O	o159	parent p159
T	t160	o159
B	b160	t160
T	t161	o b160 b4
B	b161	t161
P	p161	String nuprl_well_fnd
O	o161	parent p161
T	t162	o161
B	b162	t162
T	t163	o b162 b4
B	b163	t163
P	p163	String ma_core_2
O	o163	parent p163
T	t164	o163
B	b164	t164
T	t165	o b164 b4
B	b165	t165
P	p165	String nuprl_core_2
O	o165	parent p165
T	t166	o165
B	b166	t166
T	t167	o b166 b4
B	b167	t167
P	p167	String ma_standard
O	o167	parent p167
T	t168	o167
B	b168	t168
T	t169	o b168 b4
B	b169	t169
P	p169	String nuprl_standard
O	o169	parent p169
T	t170	o169
B	b170	t170
T	t171	o b170 b4
B	b171	t171
P	p171	String ma_metaprl
O	o171	parent p171
T	t172	o171
B	b172	t172
T	t173	o b172 b4
B	b173	t173
P	p173	String nuprl_metaprl
O	o173	parent p173
T	t174	o173
B	b174	t174
T	t175	o b174 b4
B	b175	t175
P	p175	String itt_nuprl
O	o175	parent p175
T	t176	o175
B	b176	t176
T	t177	o b176 b4
B	b177	t177
P	p177	String ctt_markov
O	o177	parent p177
T	t178	o177
B	b178	t178
T	t179	o b178 b4
B	b179	t179
P	p179	String itt_nat
O	o179	parent p179
T	t180	o179
B	b180	t180
T	t181	o b180 b4
B	b181	t181
P	p181	String itt_theory
O	o181	parent p181
T	t182	o181
B	b182	t182
T	t183	o b182 b4
B	b183	t183
P	p183	String itt_int_arith
O	o183	parent p183
T	t184	o183
B	b184	t184
T	t185	o b184 b4
B	b185	t185
P	p185	String itt_fset
O	o185	parent p185
T	t186	o185
B	b186	t186
T	t187	o b186 b4
B	b187	t187
P	p187	String itt_prop_decide
O	o187	parent p187
T	t188	o187
B	b188	t188
T	t189	o b188 b4
B	b189	t189
P	p189	String itt_derive
O	o189	parent p189
T	t190	o189
B	b190	t190
T	t191	o b190 b4
B	b191	t191
P	p191	String itt_atom_bool
O	o191	parent p191
T	t192	o191
B	b192	t192
T	t193	o b192 b4
B	b193	t193
P	p193	String itt_quotient
O	o193	parent p193
T	t194	o193
B	b194	t194
T	t195	o b194 b4
B	b195	t195
P	p195	String itt_esquash
O	o195	parent p195
T	t196	o195
B	b196	t196
T	t197	o b196 b4
B	b197	t197
P	p197	String itt_list2
O	o197	parent p197
T	t198	o197
B	b198	t198
T	t199	o b198 b4
B	b199	t199
P	p199	String itt_list
O	o199	parent p199
T	t200	o199
B	b200	t200
T	t201	o b200 b4
B	b201	t201
P	p201	String itt_srec
O	o201	parent p201
T	t202	o201
B	b202	t202
T	t203	o b202 b4
B	b203	t203
P	p203	String itt_prec
O	o203	parent p203
T	t204	o203
B	b204	t204
T	t205	o b204 b4
B	b205	t205
P	p205	String itt_w
O	o205	parent p205
T	t206	o205
B	b206	t206
T	t207	o b206 b4
B	b207	t207
P	p207	String itt_bunion
O	o207	parent p207
T	t208	o207
B	b208	t208
T	t209	o b208 b4
B	b209	t209
P	p209	String itt_tunion
O	o209	parent p209
T	t210	o209
B	b210	t210
T	t211	o b210 b4
B	b211	t211
P	p211	String itt_bisect
O	o211	parent p211
T	t212	o211
B	b212	t212
T	t213	o b212 b4
B	b213	t213
P	p213	String itt_disect
O	o213	parent p213
T	t214	o213
B	b214	t214
T	t215	o b214 b4
B	b215	t215
P	p215	String itt_isect
O	o215	parent p215
T	t216	o215
B	b216	t216
T	t217	o b216 b4
B	b217	t217
P	p217	String itt_struct2
O	o217	parent p217
T	t218	o217
B	b218	t218
T	t219	o b218 b4
B	b219	t219
P	p219	String itt_int_ext
O	o219	parent p219
T	t220	o219
B	b220	t220
T	t221	o b220 b4
B	b221	t221
P	p221	String itt_int_base
O	o221	parent p221
T	t222	o221
B	b222	t222
T	t223	o b222 b4
B	b223	t223
P	p223	String itt_bool
O	o223	parent p223
T	t224	o223
B	b224	t224
T	t225	o b224 b4
B	b225	t225
P	p225	String itt_decidable
O	o225	parent p225
T	t226	o225
B	b226	t226
T	t227	o b226 b4
B	b227	t227
P	p227	String itt_logic
O	o227	parent p227
T	t228	o227
B	b228	t228
T	t229	o b228 b4
B	b229	t229
P	p229	String itt_prod
O	o229	parent p229
T	t230	o229
B	b230	t230
T	t231	o b230 b4
B	b231	t231
P	p231	String itt_dprod
O	o231	parent p231
T	t232	o231
B	b232	t232
T	t233	o b232 b4
B	b233	t233
P	p233	String itt_well_founded
O	o233	parent p233
T	t234	o233
B	b234	t234
T	t235	o b234 b4
B	b235	t235
P	p235	String itt_fun
O	o235	parent p235
T	t236	o235
B	b236	t236
T	t237	o b236 b4
B	b237	t237
P	p237	String itt_dfun
O	o237	parent p237
T	t238	o237
B	b238	t238
T	t239	o b238 b4
B	b239	t239
P	p239	String itt_rfun
O	o239	parent p239
T	t240	o239
B	b240	t240
T	t241	o b240 b4
B	b241	t241
P	p241	String itt_union
O	o241	parent p241
T	t242	o241
B	b242	t242
T	t243	o b242 b4
B	b243	t243
P	p243	String itt_set
O	o243	parent p243
T	t244	o243
B	b244	t244
T	t245	o b244 b4
B	b245	t245
P	p245	String itt_atom
O	o245	parent p245
T	t246	o245
B	b246	t246
T	t247	o b246 b4
B	b247	t247
P	p247	String itt_unit
O	o247	parent p247
T	t248	o247
B	b248	t248
T	t249	o b248 b4
B	b249	t249
P	p249	String itt_squiggle
O	o249	parent p249
T	t250	o249
B	b250	t250
T	t251	o b250 b4
B	b251	t251
P	p251	String itt_void
O	o251	parent p251
T	t252	o251
B	b252	t252
T	t253	o b252 b4
B	b253	t253
P	p253	String itt_subtype
O	o253	parent p253
T	t254	o253
B	b254	t254
T	t255	o b254 b4
B	b255	t255
P	p255	String itt_squash
O	o255	parent p255
T	t256	o255
B	b256	t256
T	t257	o b256 b4
B	b257	t257
P	p257	String itt_struct
O	o257	parent p257
T	t258	o257
B	b258	t258
T	t259	o b258 b4
B	b259	t259
P	p259	String itt_equal
O	o259	parent p259
T	t260	o259
B	b260	t260
T	t261	o b260 b4
B	b261	t261
P	p261	String itt_comment
O	o261	parent p261
T	t262	o261
B	b262	t262
T	t263	o b262 b4
B	b263	t263
P	p263	String base_theory
O	o263	parent p263
T	t264	o263
B	b264	t264
T	t265	o b264 b4
B	b265	t265
P	p265	String base_meta
O	o265	parent p265
T	t266	o265
B	b266	t266
T	t267	o b266 b4
B	b267	t267
P	p267	String base_cache
O	o267	parent p267
T	t268	o267
B	b268	t268
T	t269	o b268 b4
B	b269	t269
P	p269	String tactic_cache
O	o269	parent p269
T	t270	o269
B	b270	t270
T	t271	o b270 b4
B	b271	t271
P	p271	String simp_typeinf
O	o271	parent p271
T	t272	o271
B	b272	t272
T	t273	o b272 b4
B	b273	t273
P	p273	String typeinf
O	o273	parent p273
T	t274	o273
B	b274	t274
T	t275	o b274 b4
B	b275	t275
P	p275	String ocaml_df
O	o275	parent p275
T	t276	o275
B	b276	t276
T	t277	o b276 b4
B	b277	t277
P	p277	String ocaml_str_df
O	o277	parent p277
T	t278	o277
B	b278	t278
T	t279	o b278 b4
B	b279	t279
P	p279	String ocaml_sig_df
O	o279	parent p279
T	t280	o279
B	b280	t280
T	t281	o b280 b4
B	b281	t281
P	p281	String ocaml_me_df
O	o281	parent p281
T	t282	o281
B	b282	t282
T	t283	o b282 b4
B	b283	t283
P	p283	String ocaml_mt_df
O	o283	parent p283
T	t284	o283
B	b284	t284
T	t285	o b284 b4
B	b285	t285
P	p285	String ocaml_type_df
O	o285	parent p285
T	t286	o285
B	b286	t286
T	t287	o b286 b4
B	b287	t287
P	p287	String ocaml_patt_df
O	o287	parent p287
T	t288	o287
B	b288	t288
T	t289	o b288 b4
B	b289	t289
P	p289	String ocaml_expr_df
O	o289	parent p289
T	t290	o289
B	b290	t290
T	t291	o b290 b4
B	b291	t291
P	p291	String ocaml_base_df
O	o291	parent p291
T	t292	o291
B	b292	t292
T	t293	o b292 b4
B	b293	t293
P	p293	String ocaml
O	o293	parent p293
T	t294	o293
B	b294	t294
T	t295	o b294 b4
B	b295	t295
P	p295	String base_rewrite
O	o295	parent p295
T	t296	o295
B	b296	t296
T	t297	o b296 b4
B	b297	t297
P	p297	String dtactic
O	o297	parent p297
T	t298	o297
B	b298	t298
T	t299	o b298 b4
B	b299	t299
P	p299	String auto_tactic
O	o299	parent p299
T	t300	o299
B	b300	t300
T	t301	o b300 b4
B	b301	t301
P	p301	String base_trivial
O	o301	parent p301
T	t302	o301
B	b302	t302
T	t303	o b302 b4
B	b303	t303
P	p303	String top_conversionals
O	o303	parent p303
T	t304	o303
B	b304	t304
T	t305	o b304 b4
B	b305	t305
P	p305	String top_tacticals
O	o305	parent p305
T	t306	o305
B	b306	t306
T	t307	o b306 b4
B	b307	t307
P	p307	String var
O	o307	parent p307
T	t308	o307
B	b308	t308
T	t309	o b308 b4
B	b309	t309
P	p309	String shell
O	o309	parent p309
T	t310	o309
B	b310	t310
T	t311	o b310 b4
B	b311	t311
P	p311	String shell_p4_sig
O	o311	parent p311
T	t312	o311
B	b312	t312
T	t313	o b312 b4
B	b313	t313
P	p313	String shell_root
O	o313	parent p313
T	t314	o313
B	b314	t314
T	t315	o b314 b4
B	b315	t315
P	p315	String shell_package
O	o315	parent p315
T	t316	o315
B	b316	t316
T	t317	o b316 b4
B	b317	t317
P	p317	String shell_rule
O	o317	parent p317
T	t318	o317
B	b318	t318
T	t319	o b318 b4
B	b319	t319
P	p319	String shell_rewrite
O	o319	parent p319
T	t320	o319
B	b320	t320
T	t321	o b320 b4
B	b321	t321
P	p321	String shell_sig
O	o321	parent p321
T	t322	o321
B	b322	t322
T	t323	o b322 b4
B	b323	t323
P	p323	String package_info
O	o323	parent p323
T	t324	o323
B	b324	t324
T	t325	o b324 b4
B	b325	t325
P	p325	String package_sig
O	o325	parent p325
T	t326	o325
B	b326	t326
T	t327	o b326 b4
B	b327	t327
P	p327	String proof_edit
O	o327	parent p327
T	t328	o327
B	b328	t328
T	t329	o b328 b4
B	b329	t329
P	p329	String mptop
O	o329	parent p329
T	t330	o329
B	b330	t330
T	t331	o b330 b4
B	b331	t331
P	p331	String summary
O	o331	parent p331
T	t332	o331
B	b332	t332
T	t333	o b332 b4
B	b333	t333
P	p333	String comment
O	o333	parent p333
T	t334	o333
B	b334	t334
T	t335	o b334 b4
B	b335	t335
P	p335	String base_dform
O	o335	parent p335
T	t336	o335
B	b336	t336
T	t337	o b336 b4
B	b337	t337
P	p337	String nuprl_font
O	o337	parent p337
T	t338	o337
B	b338	t338
T	t339	o b338 b4
B	b339	t339
P	p339	String perv
O	o339	parent p339
T	t340	o339
B	b340	t340
T	t341	o b340 b4
B	b341	t341
T	t342	o b341 b4
B	b342	t342
T	t343	o b339 b342
B	b343	t343
T	t344	o b337 b343
B	b344	t344
T	t345	o b335 b344
B	b345	t345
T	t346	o b333 b345
B	b346	t346
T	t347	o b331 b346
B	b347	t347
T	t348	o b329 b347
B	b348	t348
T	t349	o b327 b348
B	b349	t349
T	t350	o b325 b349
B	b350	t350
T	t351	o b323 b350
B	b351	t351
T	t352	o b321 b351
B	b352	t352
T	t353	o b319 b352
B	b353	t353
T	t354	o b317 b353
B	b354	t354
T	t355	o b315 b354
B	b355	t355
T	t356	o b313 b355
B	b356	t356
T	t357	o b311 b356
B	b357	t357
T	t358	o b309 b357
B	b358	t358
T	t359	o b307 b358
B	b359	t359
T	t360	o b305 b359
B	b360	t360
T	t361	o b303 b360
B	b361	t361
T	t362	o b301 b361
B	b362	t362
T	t363	o b299 b362
B	b363	t363
T	t364	o b297 b363
B	b364	t364
T	t365	o b295 b364
B	b365	t365
T	t366	o b293 b365
B	b366	t366
T	t367	o b291 b366
B	b367	t367
T	t368	o b289 b367
B	b368	t368
T	t369	o b287 b368
B	b369	t369
T	t370	o b285 b369
B	b370	t370
T	t371	o b283 b370
B	b371	t371
T	t372	o b281 b371
B	b372	t372
T	t373	o b279 b372
B	b373	t373
T	t374	o b277 b373
B	b374	t374
T	t375	o b275 b374
B	b375	t375
T	t376	o b273 b375
B	b376	t376
T	t377	o b271 b376
B	b377	t377
T	t378	o b269 b377
B	b378	t378
T	t379	o b267 b378
B	b379	t379
T	t380	o b265 b379
B	b380	t380
T	t381	o b263 b380
B	b381	t381
T	t382	o b261 b381
B	b382	t382
T	t383	o b259 b382
B	b383	t383
T	t384	o b257 b383
B	b384	t384
T	t385	o b255 b384
B	b385	t385
T	t386	o b253 b385
B	b386	t386
T	t387	o b251 b386
B	b387	t387
T	t388	o b249 b387
B	b388	t388
T	t389	o b247 b388
B	b389	t389
T	t390	o b245 b389
B	b390	t390
T	t391	o b243 b390
B	b391	t391
T	t392	o b241 b391
B	b392	t392
T	t393	o b239 b392
B	b393	t393
T	t394	o b237 b393
B	b394	t394
T	t395	o b235 b394
B	b395	t395
T	t396	o b233 b395
B	b396	t396
T	t397	o b231 b396
B	b397	t397
T	t398	o b229 b397
B	b398	t398
T	t399	o b227 b398
B	b399	t399
T	t400	o b225 b399
B	b400	t400
T	t401	o b223 b400
B	b401	t401
T	t402	o b221 b401
B	b402	t402
T	t403	o b219 b402
B	b403	t403
T	t404	o b217 b403
B	b404	t404
T	t405	o b215 b404
B	b405	t405
T	t406	o b213 b405
B	b406	t406
T	t407	o b211 b406
B	b407	t407
T	t408	o b209 b407
B	b408	t408
T	t409	o b207 b408
B	b409	t409
T	t410	o b205 b409
B	b410	t410
T	t411	o b203 b410
B	b411	t411
T	t412	o b201 b411
B	b412	t412
T	t413	o b199 b412
B	b413	t413
T	t414	o b197 b413
B	b414	t414
T	t415	o b195 b414
B	b415	t415
T	t416	o b193 b415
B	b416	t416
T	t417	o b191 b416
B	b417	t417
T	t418	o b189 b417
B	b418	t418
T	t419	o b187 b418
B	b419	t419
T	t420	o b185 b419
B	b420	t420
T	t421	o b183 b420
B	b421	t421
T	t422	o b181 b421
B	b422	t422
T	t423	o b179 b422
B	b423	t423
T	t424	o b177 b423
B	b424	t424
T	t425	o b175 b424
B	b425	t425
T	t426	o b173 b425
B	b426	t426
T	t427	o b171 b426
B	b427	t427
T	t428	o b169 b427
B	b428	t428
T	t429	o b167 b428
B	b429	t429
T	t430	o b165 b429
B	b430	t430
T	t431	o b163 b430
B	b431	t431
T	t432	o b161 b431
B	b432	t432
T	t433	o b159 b432
B	b433	t433
T	t434	o b157 b433
B	b434	t434
T	t435	o b155 b434
B	b435	t435
T	t436	o b153 b435
B	b436	t436
T	t437	o b151 b436
B	b437	t437
T	t438	o b149 b437
B	b438	t438
T	t439	o b147 b438
B	b439	t439
T	t440	o b145 b439
B	b440	t440
T	t441	o b143 b440
B	b441	t441
T	t442	o b141 b441
B	b442	t442
T	t443	o b139 b442
B	b443	t443
T	t444	o b137 b443
B	b444	t444
T	t445	o b135 b444
B	b445	t445
T	t446	o b133 b445
B	b446	t446
T	t447	o b131 b446
B	b447	t447
T	t448	o b129 b447
B	b448	t448
T	t449	o b127 b448
B	b449	t449
T	t450	o b125 b449
B	b450	t450
T	t451	o b123 b450
B	b451	t451
T	t452	o b121 b451
B	b452	t452
T	t453	o b119 b452
B	b453	t453
T	t454	o b117 b453
B	b454	t454
T	t455	o b115 b454
B	b455	t455
T	t456	o b113 b455
B	b456	t456
T	t457	o b111 b456
B	b457	t457
T	t458	o b109 b457
B	b458	t458
T	t459	o b107 b458
B	b459	t459
T	t460	o b105 b459
B	b460	t460
T	t461	o b103 b460
B	b461	t461
T	t462	o b101 b461
B	b462	t462
T	t463	o b99 b462
B	b463	t463
T	t464	o b97 b463
B	b464	t464
T	t465	o b95 b464
B	b465	t465
T	t466	o b93 b465
B	b466	t466
T	t467	o b91 b466
B	b467	t467
T	t468	o b89 b467
B	b468	t468
T	t469	o b87 b468
B	b469	t469
T	t470	o b85 b469
B	b470	t470
T	t471	o b83 b470
B	b471	t471
T	t472	o b81 b471
B	b472	t472
T	t473	o b79 b472
B	b473	t473
T	t474	o b77 b473
B	b474	t474
T	t475	o b75 b474
B	b475	t475
T	t476	o b73 b475
B	b476	t476
T	t477	o b71 b476
B	b477	t477
T	t478	o b69 b477
B	b478	t478
T	t479	o b67 b478
B	b479	t479
T	t480	o b65 b479
B	b480	t480
T	t481	o b63 b480
B	b481	t481
T	t482	o b61 b481
B	b482	t482
T	t483	o b59 b482
B	b483	t483
T	t484	o b57 b483
B	b484	t484
T	t485	o b55 b484
B	b485	t485
T	t486	o b53 b485
B	b486	t486
T	t487	o b51 b486
B	b487	t487
T	t488	o b49 b487
B	b488	t488
T	t489	o b47 b488
B	b489	t489
T	t490	o b45 b489
B	b490	t490
T	t491	o b43 b490
B	b491	t491
T	t492	o b41 b491
B	b492	t492
T	t493	o b39 b492
B	b493	t493
T	t494	o b37 b493
B	b494	t494
T	t495	o b35 b494
B	b495	t495
T	t496	o b33 b495
B	b496	t496
T	t497	o b31 b496
B	b497	t497
T	t498	o b29 b497
B	b498	t498
T	t499	o b27 b498
B	b499	t499
T	t500	o b25 b499
B	b500	t500
T	t501	o b23 b500
B	b501	t501
T	t502	o b21 b501
B	b502	t502
T	t503	o b19 b502
B	b503	t503
T	t504	o b17 b503
B	b504	t504
T	t505	o b15 b504
B	b505	t505
T	t506	o b13 b505
B	b506	t506
T	t507	o b11 b506
B	b507	t507
T	t508	o b9 b507
B	b508	t508
T	t509	o b7 b508
B	b509	t509
T	t510	o b5 b509
B	b510	t510
NSummary!resource	resource	resource Summary
P	p510	String auto
O	o510	resource p510
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p511	Number 2239
P	p512	Number 2248
O	o512	type_lid p511 p512
P	p513	String auto_info
O	o513	type_lid p513
T	t513	o513
B	b513	t513
T	t514	o512 b513
B	b514	t514
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p514	Number 2250
P	p515	Number 2274
O	o515	type_prod p514 p515
P	p516	Number 2256
O	o516	type_lid p514 p516
P	p517	String tactic
O	o517	type_lid p517
T	t517	o517
B	b517	t517
T	t518	o516 b517
B	b518	t518
P	p518	Number 2259
P	p519	Number 2265
O	o519	type_lid p518 p519
T	t519	o519 b517
B	b519	t519
P	p520	Number 2268
O	o520	type_lid p520 p515
T	t520	o520 b517
B	b520	t520
T	t521	o b520 b4
B	b521	t521
T	t522	o b519 b521
B	b522	t522
T	t523	o b518 b522
B	b523	t523
T	t524	o515 b523
B	b524	t524
T	t525	o510 b514 b524
B	b525	t525
P	p525	String cache
O	o525	resource p525
P	p526	Number 1402
P	p527	Number 1412
O	o527	type_lid p526 p527
P	p528	String cache_rule
O	o528	type_lid p528
T	t528	o528
B	b528	t528
T	t529	o527 b528
B	b529	t529
P	p529	Number 1414
P	p530	Number 1419
O	o530	type_lid p529 p530
O	o531	type_lid p525
T	t531	o531
B	b531	t531
T	t532	o530 b531
B	b532	t532
T	t533	o525 b529 b532
B	b533	t533
P	p533	String elim
O	o533	resource p533
P	p534	Number 1769
P	p535	Number 1791
O	o535	type_prod p534 p535
P	p536	Number 1773
O	o536	type_lid p534 p536
P	p537	String term
O	o537	type_lid p537
T	t537	o537
B	b537	t537
T	t538	o536 b537
B	b538	t538
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p538	Number 1777
P	p539	Number 1790
O	o539	type_fun p538 p539
P	p540	Number 1780
O	o540	type_lid p538 p540
P	p541	String int
O	o541	type_lid p541
T	t541	o541
B	b541	t541
T	t542	o540 b541
B	b542	t542
P	p542	Number 1784
O	o542	type_lid p542 p539
T	t543	o542 b517
B	b543	t543
T	t544	o539 b542 b543
B	b544	t544
T	t545	o b544 b4
B	b545	t545
T	t546	o b538 b545
B	b546	t546
T	t547	o535 b546
B	b547	t547
P	p547	Number 1793
P	p548	Number 1806
O	o548	type_fun p547 p548
P	p549	Number 1796
O	o549	type_lid p547 p549
T	t549	o549 b541
B	b549	t549
P	p550	Number 1800
O	o550	type_lid p550 p548
T	t550	o550 b517
B	b550	t550
T	t551	o548 b549 b550
B	b551	t551
T	t552	o533 b547 b551
B	b552	t552
P	p552	String eqcd
O	o552	resource p552
P	p553	Number 5695
P	p554	Number 5708
O	o554	type_prod p553 p554
P	p555	Number 5699
O	o555	type_lid p553 p555
T	t555	o555 b537
B	b555	t555
P	p556	Number 5702
O	o556	type_lid p556 p554
T	t556	o556 b517
B	b556	t556
T	t557	o b556 b4
B	b557	t557
T	t558	o b555 b557
B	b558	t558
T	t559	o554 b558
B	b559	t559
P	p559	Number 5710
P	p560	Number 5716
O	o560	type_lid p559 p560
T	t560	o560 b517
B	b560	t560
T	t561	o552 b559 b560
B	b561	t561
P	p561	String intro
O	o561	resource p561
P	p562	Number 1823
P	p563	Number 1860
O	o563	type_prod p562 p563
P	p564	Number 1827
O	o564	type_lid p562 p564
T	t564	o564 b537
B	b564	t564
P	p565	Number 1831
P	p566	Number 1859
O	o566	type_prod p565 p566
P	p567	Number 1837
O	o567	type_lid p565 p567
P	p568	String string
O	o568	type_lid p568
T	t568	o568
B	b568	t568
T	t569	o567 b568
B	b569	t569
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p569	Number 1840
P	p570	Number 1850
O	o570	type_apply p569 p570
P	p571	Number 1844
O	o571	type_lid p571 p570
P	p572	String option
O	o572	type_lid p572
T	t572	o572
B	b572	t572
T	t573	o571 b572
B	b573	t573
P	p573	Number 1843
O	o573	type_lid p569 p573
T	t574	o573 b541
B	b574	t574
T	t575	o570 b573 b574
B	b575	t575
P	p575	Number 1853
O	o575	type_lid p575 p566
T	t576	o575 b517
B	b576	t576
T	t577	o b576 b4
B	b577	t577
T	t578	o b575 b577
B	b578	t578
T	t579	o b569 b578
B	b579	t579
T	t580	o566 b579
B	b580	t580
T	t581	o b580 b4
B	b581	t581
T	t582	o b564 b581
B	b582	t582
T	t583	o563 b582
B	b583	t583
P	p583	Number 1862
P	p584	Number 1868
O	o584	type_lid p583 p584
T	t584	o584 b517
B	b584	t584
T	t585	o561 b583 b584
B	b585	t585
P	p585	String reduce
O	o585	resource p585
P	p586	Number 3125
P	p587	Number 3136
O	o587	type_prod p586 p587
P	p588	Number 3129
O	o588	type_lid p586 p588
T	t588	o588 b537
B	b588	t588
P	p589	Number 3132
O	o589	type_lid p589 p587
P	p590	String conv
O	o590	type_lid p590
T	t590	o590
B	b590	t590
T	t591	o589 b590
B	b591	t591
T	t592	o b591 b4
B	b592	t592
T	t593	o b588 b592
B	b593	t593
T	t594	o587 b593
B	b594	t594
P	p594	Number 3138
P	p595	Number 3142
O	o595	type_lid p594 p595
T	t595	o595 b590
B	b595	t595
T	t596	o585 b594 b595
B	b596	t596
O	o596	resource p271
P	p596	Number 2874
P	p597	Number 2900
O	o597	type_lid p596 p597
P	p598	String simp_typeinf_resource_info
O	o598	type_lid p598
T	t598	o598
B	b598	t598
T	t599	o597 b598
B	b599	t599
P	p599	Number 2902
P	p600	Number 2919
O	o600	type_lid p599 p600
P	p601	String simp_typeinf_func
O	o601	type_lid p601
T	t601	o601
B	b601	t601
T	t602	o600 b601
B	b602	t602
T	t603	o596 b599 b602
B	b603	t603
P	p603	String squash
O	o603	resource p603
P	p604	Number 3711
P	p605	Number 3722
O	o605	type_lid p604 p605
P	p606	String squash_info
O	o606	type_lid p606
T	t606	o606
B	b606	t606
T	t607	o605 b606
B	b607	t607
P	p607	Number 3724
P	p608	Number 3737
O	o608	type_fun p607 p608
P	p609	Number 3727
O	o609	type_lid p607 p609
T	t609	o609 b541
B	b609	t609
P	p610	Number 3731
O	o610	type_lid p610 p608
T	t610	o610 b517
B	b610	t610
T	t611	o608 b609 b610
B	b611	t611
T	t612	o603 b607 b611
B	b612	t612
P	p612	String sub
O	o612	resource p612
P	p613	Number 4647
P	p614	Number 4664
O	o614	type_lid p613 p614
P	p615	String sub_resource_info
O	o615	type_lid p615
T	t615	o615
B	b615	t615
T	t616	o614 b615
B	b616	t616
P	p616	Number 4666
P	p617	Number 4672
O	o617	type_lid p616 p617
T	t617	o617 b517
B	b617	t617
T	t618	o612 b616 b617
B	b618	t618
P	p618	String toploop
O	o618	resource p618
P	p619	Number 1486
P	p620	Number 1490
O	o620	type_lid p619 p620
P	p621	String item
O	o621	type_lid p621
T	t621	o621
B	b621	t621
T	t622	o620 b621
B	b622	t622
P	p622	Number 1492
P	p623	Number 1514
O	o623	type_fun p622 p623
P	p624	Number 1501
O	o624	type_apply p622 p624
P	p625	Number 1497
O	o625	type_lid p625 p624
P	p626	String list
O	o626	type_lid p626
T	t626	o626
B	b626	t626
T	t627	o625 b626
B	b627	t627
P	p627	Number 1496
O	o627	type_lid p622 p627
T	t628	o627 b621
B	b628	t628
T	t629	o624 b627 b628
B	b629	t629
P	p629	Number 1505
O	o629	type_lid p629 p623
P	p630	String top_table
O	o630	type_lid p630
T	t630	o630
B	b630	t630
T	t631	o629 b630
B	b631	t631
T	t632	o623 b629 b631
B	b632	t632
T	t633	o618 b622 b632
B	b633	t633
O	o633	resource p273
P	p633	Number 3334
P	p634	Number 3355
O	o634	type_lid p633 p634
P	p635	String typeinf_resource_info
O	o635	type_lid p635
T	t635	o635
B	b635	t635
T	t636	o634 b635
B	b636	t636
P	p636	Number 3357
P	p637	Number 3369
O	o637	type_lid p636 p637
P	p638	String typeinf_func
O	o638	type_lid p638
T	t638	o638
B	b638	t638
T	t639	o637 b638
B	b639	t639
T	t640	o633 b636 b639
B	b640	t640
P	p640	String typeinf_subst
O	o640	resource p640
P	p641	Number 3008
P	p642	Number 3026
O	o642	type_lid p641 p642
P	p643	String typeinf_subst_info
O	o643	type_lid p643
T	t643	o643
B	b643	t643
T	t644	o642 b643
B	b644	t644
P	p644	Number 3028
P	p645	Number 3045
O	o645	type_lid p644 p645
P	p646	String typeinf_subst_fun
O	o646	type_lid p646
T	t646	o646
B	b646	t646
T	t647	o645 b646
B	b647	t647
T	t648	o640 b644 b647
B	b648	t648
T	t649	o b648 b4
B	b649	t649
T	t650	o b640 b649
B	b650	t650
T	t651	o b633 b650
B	b651	t651
T	t652	o b618 b651
B	b652	t652
T	t653	o b612 b652
B	b653	t653
T	t654	o b603 b653
B	b654	t654
T	t655	o b596 b654
B	b655	t655
T	t656	o b585 b655
B	b656	t656
T	t657	o b561 b656
B	b657	t657
T	t658	o b552 b657
B	b658	t658
T	t659	o b533 b658
B	b659	t659
T	t660	o b525 b659
B	b660	t660
T	t661	o2 b5 b510 b660
B	b661	t661
T	t662	o1 b661
B	b662	t662
P	p662	Number 38
P	p663	Number 50
O	o663	location p662 p663
NSummary!summary_item	summary_item	summary_item Summary
O	o664	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o665	str_open p662 p663
NOcaml!string	string	string Ocaml
P	p665	String Dtactic
O	o666	string p665
T	t666	o666
B	b666	t666
T	t667	o b666 b4
B	b667	t667
T	t668	o665 b667
B	b668	t668
T	t669	o664 b668
B	b669	t669
T	t670	o663 b669
B	b670	t670
P	p670	Number 53
P	p671	Number 1456
O	o671	location p670 p671
NSummary!definition	definition	definition Summary
P	p672	String unfold_ring__leader1
O	o672	definition p672
NNuprl_ring__leader1_object_directory	Nuprl_ring__leader1_object_directory	Nuprl_ring__leader1_object_directory NIL
NNuprl_ring__leader1_object_directory!ring-leader1	ring-leader1	ring-leader1 Nuprl_ring__leader1_object_directory
O	o673	ring-leader1
Vloc	loc	loc\\ \\
B	b673	loc
VR	R	R\\ \\
B	b674	R
Vuid	uid	uid\\ \\
B	b675	uid
Vout	out	out\\ \\
B	b676	out
Vin	in	in\\ \\
B	b677	in
T	t677	o673 b673 b674 b675 b676 b677
B	b678	t677
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o678	ifthenelse
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply	apply Itt_rfun
O	o679	apply
T	t679	o679 b674 b673
B	b679	t679
NItt_list	Itt_list	Itt_list NIL
NItt_list!cons	cons679	cons Itt_list
O	o680	cons679
NNuprl_message__automata	Nuprl_message__automata	Nuprl_message__automata NIL
NNuprl_message__automata!ma-join-list	ma-join-list	ma-join-list Nuprl_message__automata
O	o681	ma-join-list
NNuprl_send__once_object_directory	Nuprl_send__once_object_directory	Nuprl_send__once_object_directory NIL
NNuprl_send__once_object_directory!send-once	send-once	send-once Nuprl_send__once_object_directory
O	o682	send-once
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o683	int
T	t683	o683
B	b683	t683
NNuprl_messages__and__kinds	Nuprl_messages__and__kinds	Nuprl_messages__and__kinds NIL
NNuprl_messages__and__kinds!mkid	mkid	mkid Nuprl_messages__and__kinds
O	o684	mkid
NItt_atom	Itt_atom	Itt_atom NIL
NItt_atom!token	token	token Itt_atom
P	p684	Token send-me
O	o685	token p684
T	t685	o685
B	b685	t685
NItt_int_base!number	number	number Itt_int_base
O	o686	number p
T	t686	o686
B	b686	t686
T	t687	o684 b685 b686
B	b687	t687
NItt_rfun!lambda	lambda	lambda Itt_rfun
O	o687	lambda
Nvar	var	var NIL
P	p687	Var x
O	o688	var p687
T	t688	o688
B	b688	t688 x
T	t689	o687 b688
B	b689	t689
P	p689	Token vote
O	o689	token p689
T	t690	o689
B	b690	t690
T	t691	o684 b690 b686
B	b691	t691
T	t692	o679 b676 b673
B	b692	t692
P	p692	Token me
O	o692	token p692
T	t693	o692
B	b693	t693
T	t694	o684 b693 b686
B	b694	t694
T	t695	o682 b673 b683 b683 b687 b689 b691 b692 b694
B	b695	t695
T	t696	o681 b695
B	b696	t696
NNuprl_trigger1_object_directory	Nuprl_trigger1_object_directory	Nuprl_trigger1_object_directory NIL
NNuprl_trigger1_object_directory!trigger1	trigger1	trigger1 Nuprl_trigger1_object_directory
O	o696	trigger1
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o697	beq_int
B	b697	t688
P	p697	Var y
O	o698	var p697
T	t698	o698
B	b698	t698
T	t699	o697 b697 b698
B	b699	t699 y
T	t700	o687 b699
B	b700	t700 x
T	t701	o687 b700
B	b701	t701
NNuprl_messages__and__kinds!rcv	rcv	rcv Nuprl_messages__and__kinds
O	o701	rcv
T	t702	o679 b677 b673
B	b702	t702
T	t703	o701 b702 b691
B	b703	t703
P	p703	Token leader
O	o703	token p703
T	t704	o703
B	b704	t704
T	t705	o684 b704 b686
B	b705	t705
T	t706	o696 b673 b683 b683 b701 b673 b703 b705 b694
B	b706	t706
T	t707	o681 b706
B	b707	t707
NNuprl_Dconstant_object_directory	Nuprl_Dconstant_object_directory	Nuprl_Dconstant_object_directory NIL
NNuprl_Dconstant_object_directory!Dconstant	Dconstant	Dconstant Nuprl_Dconstant_object_directory
O	o707	Dconstant
T	t708	o679 b675 b673
B	b708	t708
T	t709	o707 b673 b683 b708 b694 b673
B	b709	t709
T	t710	o681 b709
B	b710	t710
NNuprl_message__automata!ma-single-sends1	ma-single-sends1	ma-single-sends1 Nuprl_message__automata
O	o710	ma-single-sends1
NItt_int_base!lt_bool	lt_bool	lt_bool Itt_int_base
O	o711	lt_bool
P	p711	Var a
O	o712	var p711
T	t712	o712
B	b712	t712
P	p712	Var b
O	o713	var p712
T	t713	o713
B	b713	t713
T	t714	o711 b712 b713
B	b714	t714
NItt_list!nil	nil714	nil Itt_list
O	o714	nil714
T	t715	o714
B	b715	t715
T	t716	o680 b713 b715
B	b716	t716
T	t717	o678 b714 b716 b715
B	b717	t717 b
T	t718	o687 b717
B	b718	t718 a
T	t719	o687 b718
B	b719	t719
T	t720	o710 b683 b683 b683 b694 b703 b692 b691 b719
B	b720	t720
NNuprl_message__automata!ma-single-sframe	ma-single-sframe	ma-single-sframe Nuprl_message__automata
O	o720	ma-single-sframe
NNuprl_messages__and__kinds!locl	locl	locl Nuprl_messages__and__kinds
O	o721	locl
T	t721	o721 b687
B	b721	t721
T	t722	o680 b721 b715
B	b722	t722
T	t723	o680 b703 b722
B	b723	t723
T	t724	o720 b723 b692 b691
B	b724	t724
T	t725	o680 b724 b715
B	b725	t725
T	t726	o680 b720 b725
B	b726	t726
T	t727	o680 b710 b726
B	b727	t727
T	t728	o680 b707 b727
B	b728	t728
T	t729	o680 b696 b728
B	b729	t729
T	t730	o678 b679 b729 b715
B	b730	t730
T	t731	o672 b678 b730 b4
B	b731	t731
T	t732	o671 b731
B	b732	t732
P	p732	Number 1459
P	p733	Number 2114
O	o733	location p732 p733
NSummary!rule	rule	rule Summary
P	p734	String nuprl_ring__leader1__compatible
O	o734	rule p734
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o735	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p735	String wf
O	o736	meta_labeled p735
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o737	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o738	sequent_arg
T	t738	o738
C	h	H\\ \\
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o739	equal
NNuprl_messages__and__kinds!Id	Id	Id Nuprl_messages__and__kinds
O	o740	Id
T	t740	o740
B	b740	t740
Vloc	loc740	loc\\ H\\
B	b741	loc740
T	t741	o739 b740 b741 b741
S	s	t738\\ h\\ t741
B	b742	s
T	t742	o737 b742
B	b743	t742
T	t743	o736 b743
B	b744	t743
H	h744	x t740
NItt_bool!bool	bool	bool Itt_bool
O	o744	bool
T	t744	o744
B	b745	t744
VR	R745	R\\ H\\
B	b746	R745
T	t746	o679 b746 b697
B	b747	t746
T	t747	o739 b745 b747 b747
S	s747	t738\\ h h744\\ t747
B	b748	s747
T	t748	o737 b748
B	b749	t748
T	t749	o736 b749
B	b750	t749
NNuprl_event__system__applications	Nuprl_event__system__applications	Nuprl_event__system__applications NIL
NNuprl_event__system__applications!rset	rset	rset Nuprl_event__system__applications
O	o750	rset
T	t750	o750 b746
H	h750	x t750
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o751	nat
T	t751	o751
B	b751	t751
Vuid	uid751	uid\\ H\\
B	b752	uid751
T	t752	o679 b752 b697
B	b753	t752
T	t753	o739 b751 b753 b753
S	s753	t738\\ h h750\\ t753
B	b754	s753
T	t754	o737 b754
B	b755	t754
T	t755	o736 b755
B	b756	t755
NNuprl_messages__and__kinds!IdLnk	IdLnk	IdLnk Nuprl_messages__and__kinds
O	o756	IdLnk
T	t756	o756
B	b757	t756
Vout	out757	out\\ H\\
B	b758	out757
T	t758	o679 b758 b697
B	b759	t758
T	t759	o739 b757 b759 b759
S	s759	t738\\ h h750\\ t759
B	b760	s759
T	t760	o737 b760
B	b761	t760
T	t761	o736 b761
B	b762	t761
Vin	in762	in\\ H\\
B	b763	in762
T	t763	o679 b763 b697
B	b764	t763
T	t764	o739 b757 b764 b764
S	s764	t738\\ h h750\\ t764
B	b765	s764
T	t765	o737 b765
B	b766	t765
T	t766	o736 b766
B	b767	t766
NNuprl_event__system__applications!ring	ring	ring Nuprl_event__system__applications
O	o767	ring
T	t767	o767 b746 b763 b758
S	s767	t738\\ h\\ t767
B	b768	s767
T	t768	o737 b768
B	b769	t768
NNuprl_fun_1	Nuprl_fun_1	Nuprl_fun_1 NIL
NNuprl_fun_1!inject	inject	inject Nuprl_fun_1
O	o769	inject
B	b770	t750
T	t770	o769 b770 b751 b752
S	s770	t738\\ h\\ t770
B	b771	s770
T	t771	o737 b771
B	b772	t771
NNuprl_general	Nuprl_general	Nuprl_general NIL
NNuprl_general!pairwise	pairwise	pairwise Nuprl_general
O	o772	pairwise
NNuprl_message__automata!ma-compat	ma-compat	ma-compat Nuprl_message__automata
P	p772	MLevel 0 level 0
O	o773	ma-compat p772
P	p773	Var A
O	o774	var p773
T	t774	o774
B	b774	t774
P	p774	Var B
O	o775	var p774
T	t775	o775
B	b775	t775
T	t776	o773 b774 b775
B	b776	t776 A B
T	t777	o673 b741 b746 b752 b758 b763
B	b777	t777
T	t778	o772 b776 b777
S	s778	t738\\ h\\ t778
B	b778	s778
T	t779	o737 b778
B	b779	t779
T	t780	o735 b772 b779
B	b780	t780
T	t781	o735 b769 b780
B	b781	t781
T	t782	o735 b767 b781
B	b782	t782
T	t783	o735 b762 b782
B	b783	t783
T	t784	o735 b756 b783
B	b784	t784
T	t785	o735 b750 b784
B	b785	t785
T	t786	o735 b744 b785
B	b786	t786
NSummary!interactive	interactive	interactive Summary
O	o786	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p786	String "repeatWithRwsT   [unfold_ring__leader1;unfold_ma__single__pre1;unfold_send__once;unfold_trigger1;unfold_Dconstant;unfold_ma__single__sends1; unfold_ma__single__effect0;unfold_ma__single__effect1; unfold_once; unfold_ma__single__pre__init1;unfold_recognizer1;reduceC] autoT  thenWT repeatT (thinT 3)"
O	o787	ext_rule p786
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o788	status_incomplete
T	t788	o788
B	b788	t788
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o789	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p789	String main
O	o790	tactic_arg p789
NSummary!msequent	msequent	msequent Summary
O	o791	msequent
T	t791	o b771 b4
B	b791	t791
T	t792	o b768 b791
B	b792	t792
T	t793	o b765 b792
B	b793	t793
T	t794	o b760 b793
B	b794	t794
T	t795	o b754 b794
B	b795	t795
T	t796	o b748 b795
B	b796	t796
T	t797	o b742 b796
B	b797	t797
T	t798	o791 b778 b797
B	b798	t798
NSummary!parent_none	parent_none	parent_none Summary
O	o798	parent_none
T	t799	o798
B	b799	t799
T	t800	o790 b798 b4 b799
B	b800	t800
O	o800	tactic_arg p735
NItt_bool!assert	assert	assert Itt_bool
O	o801	assert
T	t801	o679 b746 b741
B	b801	t801
T	t802	o801 b801
H	h802	t802
NNuprl_message__automata!ma-state	ma-state	ma-state Nuprl_message__automata
O	o802	ma-state
NNuprl_finite__partial__functions	Nuprl_finite__partial__functions	Nuprl_finite__partial__functions NIL
NNuprl_finite__partial__functions!fpf-single	fpf-single	fpf-single Nuprl_finite__partial__functions
O	o803	fpf-single
P	p803	Token trigger
O	o804	token p803
T	t804	o804
B	b804	t804
T	t805	o684 b804 b686
B	b805	t805
T	t806	o803 b805 b745
B	b806	t806
T	t807	o802 b806
H	h807	x t807
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o807	unit
T	t808	o807
H	h808	t808
T	t809	o679 b697 b805
B	b809	t809
T	t810	o739 b745 b809 b809
S	s810	t738\\ h h802 h807 h808\\ t810
B	b810	s810
T	t811	o791 b810 b797
B	b811	t811
NNuprl_decidable__equality	Nuprl_decidable__equality	Nuprl_decidable__equality NIL
NNuprl_decidable__equality!eq_id	eq_id	eq_id Nuprl_decidable__equality
O	o811	eq_id
T	t812	o811 b741 b741
B	b812	t812
NItt_bool!btrue	btrue	btrue Itt_bool
O	o812	btrue
T	t813	o812
B	b813	t813
T	t814	o739 b745 b812 b813
H	h814	t814
S	s814	t738\\ h h802 h814 h807 h808\\ t810
B	b814	s814
T	t815	o791 b814 b797
B	b815	t815
NItt_equal!univ	univ	univ Itt_equal
O	o815	univ p772
T	t816	o815
B	b816	t816
T	t817	o801 b809
B	b817	t817
T	t818	o739 b816 b817 b817
S	s818	t738\\ h h802 h814 h807 h808\\ t818
B	b818	s818
T	t819	o791 b818 b797
B	b819	t819
NSummary!arg_named	arg_named	arg_named Summary
P	p819	String d_auto
O	o819	arg_named p819
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p820	String true
O	o820	arg_bool p820
T	t820	o820
B	b820	t820
T	t821	o819 b820
B	b821	t821
T	t822	o b821 b4
B	b822	t822
H	h822	x1 t808
NNuprl_core_2	Nuprl_core_2	Nuprl_core_2 NIL
NNuprl_core_2!lambda	lambda822	lambda Nuprl_core_2
O	o822	lambda822
P	p822	Var s
O	o823	var p822
T	t823	o823
B	b823	t823
T	t824	o679 b823 b805
B	b824	t824
T	t825	o801 b824
B	b825	t825 s v
T	t826	o822 b825
B	b826	t826
T	t827	o679 b826 b697
B	b827	t827
P	p827	Var x1
O	o827	var p827
T	t828	o827
B	b828	t828
T	t829	o679 b827 b828
B	b829	t829
T	t830	o739 b816 b817 b829
S	s830	t738\\ h h802 h814 h807 h822\\ t830
B	b830	s830
T	t831	o791 b830 b797
B	b831	t831
T	t832	o739 b816 b829 b829
S	s832	t738\\ h h802 h814 h807 h822\\ t832
B	b832	s832
T	t833	o791 b832 b797
B	b833	t833
NNuprl_message__automata!msga	msga	msga Nuprl_message__automata
O	o833	msga p772
T	t834	o833
B	b834	t834
NNuprl_message__automata!ma-single-pre	ma-single-pre	ma-single-pre Nuprl_message__automata
O	o834	ma-single-pre
B	b835	t808
T	t835	o834 b806 b705 b835 b826
B	b836	t835
T	t836	o739 b834 b836 b836
S	s836	t738\\ h h802 h814\\ t836
B	b837	s836
T	t837	o791 b837 b797
B	b838	t837
NNuprl_message__automata!ma-single-pre1	ma-single-pre1	ma-single-pre1 Nuprl_message__automata
O	o838	ma-single-pre1
T	t838	o801 b697
B	b839	t838 x v
T	t839	o838 b805 b745 b705 b835 b839
B	b840	t839
T	t840	o739 b834 b840 b840
S	s840	t738\\ h h802 h814\\ t840
B	b841	s840
T	t841	o791 b841 b797
B	b842	t841
NNuprl_message__automata!ma-empty	ma-empty	ma-empty Nuprl_message__automata
O	o842	ma-empty
T	t842	o842
B	b843	t842
T	t843	o678 b812 b840 b843
B	b844	t843
T	t844	o739 b834 b844 b844
S	s844	t738\\ h h802\\ t844
B	b845	s844
T	t845	o791 b845 b797
B	b846	t845
NNuprl_once_object_directory	Nuprl_once_object_directory	Nuprl_once_object_directory NIL
NNuprl_once_object_directory!once	once	once Nuprl_once_object_directory
O	o846	once
NNuprl_messages__and__kinds!lsrc	lsrc	lsrc Nuprl_messages__and__kinds
O	o847	lsrc
T	t847	o679 b758 b741
B	b847	t847
T	t848	o847 b847
B	b848	t848
T	t849	o846 b741 b687 b848
B	b849	t849
T	t850	o681 b849
B	b850	t850
T	t851	o773 b850 b844
S	s851	t738\\ h h802\\ t851
B	b851	s851
T	t852	o791 b851 b797
B	b852	t852
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!all_list	all_list	all_list Itt_list2
O	o852	all_list
T	t853	o680 b844 b715
B	b853	t853
T	t854	o773 b850 b775
B	b854	t854 B
T	t855	o852 b853 b854
S	s855	t738\\ h h802\\ t855
B	b855	s855
T	t856	o791 b855 b797
B	b856	t856
NNuprl_recognizer1_object_directory	Nuprl_recognizer1_object_directory	Nuprl_recognizer1_object_directory NIL
NNuprl_recognizer1_object_directory!recognizer1	recognizer1	recognizer1 Nuprl_recognizer1_object_directory
O	o856	recognizer1
T	t857	o679 b763 b741
B	b857	t857
T	t858	o701 b857 b691
B	b858	t858
T	t859	o856 b741 b683 b683 b701 b858 b741 b805 b694
B	b859	t859
T	t860	o681 b859
B	b860	t860
T	t861	o680 b860 b853
B	b861	t861
T	t862	o852 b861 b854
S	s862	t738\\ h h802\\ t862
B	b862	s862
T	t863	o791 b862 b797
B	b863	t863
T	t864	o696 b741 b683 b683 b701 b741 b858 b705 b694
B	b864	t864
T	t865	o852 b864 b854
S	s865	t738\\ h h802\\ t865
B	b865	s865
T	t866	o791 b865 b797
B	b866	t866
T	t867	o811 b741 b848
B	b867	t867
T	t868	o679 b689 b712
B	b868	t868
T	t869	o680 b868 b715
B	b869	t869 b
T	t870	o687 b869
B	b870	t870 a
T	t871	o687 b870
B	b871	t871
T	t872	o710 b683 b835 b683 b694 b721 b847 b691 b871
B	b872	t872
T	t873	o678 b867 b872 b843
B	b873	t873
T	t874	o680 b873 b715
B	b874	t874
T	t875	o680 b850 b874
B	b875	t875
B	b876	t776 B
T	t876	o852 b864 b876
B	b877	t876 A
T	t877	o852 b875 b877
S	s877	t738\\ h h802\\ t877
B	b878	s877
T	t878	o791 b878 b797
B	b879	t878
T	t879	o682 b741 b683 b683 b687 b689 b691 b847 b694
B	b880	t879
T	t880	o852 b880 b877
S	s880	t738\\ h h802\\ t880
B	b881	s880
T	t881	o791 b881 b797
B	b882	t881
T	t882	o681 b880
B	b883	t882
T	t883	o681 b864
B	b884	t883
T	t884	o773 b883 b884
S	s884	t738\\ h h802\\ t884
B	b885	s884
T	t885	o791 b885 b797
B	b886	t885
T	t886	o679 b752 b741
B	b887	t886
T	t887	o707 b741 b683 b887 b694 b741
B	b888	t887
T	t888	o681 b888
B	b889	t888
T	t889	o710 b683 b683 b683 b694 b858 b847 b691 b719
B	b890	t889
T	t890	o680 b858 b722
B	b891	t890
T	t891	o720 b891 b847 b691
B	b892	t891
T	t892	o680 b892 b715
B	b893	t892
T	t893	o680 b890 b893
B	b894	t893
T	t894	o680 b889 b894
B	b895	t894
T	t895	o680 b884 b895
B	b896	t895
T	t896	o773 b883 b774
B	b897	t896 A
T	t897	o852 b896 b897
S	s897	t738\\ h h802\\ t897
B	b898	s897
T	t898	o791 b898 b797
B	b899	t898
T	t899	o680 b883 b896
B	b900	t899
T	t900	o772 b776 b900
S	s900	t738\\ h h802\\ t900
B	b901	s900
T	t901	o791 b901 b797
B	b902	t901
T	t902	o678 b801 b900 b715
B	b903	t902
T	t903	o772 b776 b903
S	s903	t738\\ h\\ t903
B	b904	s903
T	t904	o791 b904 b797
B	b905	t904
T	t905	o2 b800
B	b906	t905
T	t906	o790 b905 b822 b906
B	b907	t906
T	t907	o2 b907
B	b908	t907
T	t908	o790 b902 b822 b908
B	b909	t908
T	t909	o2 b909
B	b910	t909
T	t910	o790 b899 b822 b910
B	b911	t910
T	t911	o2 b911
B	b912	t911
T	t912	o790 b886 b822 b912
B	b913	t912
T	t913	o2 b913
B	b914	t913
T	t914	o790 b882 b4 b914
B	b915	t914
T	t915	o2 b915
B	b916	t915
T	t916	o790 b879 b822 b916
B	b917	t916
T	t917	o2 b917
B	b918	t917
T	t918	o790 b866 b4 b918
B	b919	t918
T	t919	o2 b919
B	b920	t919
T	t920	o790 b863 b822 b920
B	b921	t920
T	t921	o2 b921
B	b922	t921
T	t922	o790 b856 b822 b922
B	b923	t922
T	t923	o2 b923
B	b924	t923
T	t924	o790 b852 b822 b924
B	b925	t924
T	t925	o2 b925
B	b926	t925
T	t926	o800 b846 b822 b926
B	b927	t926
T	t927	o2 b927
B	b928	t927
T	t928	o800 b842 b4 b928
B	b929	t928
T	t929	o2 b929
B	b930	t929
T	t930	o800 b838 b822 b930
B	b931	t930
T	t931	o2 b931
B	b932	t931
T	t932	o800 b833 b4 b932
B	b933	t932
T	t933	o2 b933
B	b934	t933
T	t934	o800 b831 b4 b934
B	b935	t934
T	t935	o2 b935
B	b936	t935
T	t936	o800 b819 b822 b936
B	b937	t936
T	t937	o2 b937
B	b938	t937
T	t938	o800 b815 b4 b938
B	b939	t938
T	t939	o2 b939
B	b940	t939
T	t940	o800 b811 b4 b940
B	b941	t940
T	t941	o739 b683 b887 b887
S	s941	t738\\ h h802\\ t941
B	b942	s941
T	t942	o791 b942 b797
B	b943	t942
NMa_message__automata	Ma_message__automata	Ma_message__automata NIL
NMa_message__automata!pw_compat_list	pw_compat_list	pw_compat_list Ma_message__automata
O	o943	pw_compat_list p772
T	t943	o943
B	b944	t943
T	t944	o739 b944 b888 b888
S	s944	t738\\ h h802\\ t944
B	b945	s944
T	t945	o791 b945 b797
B	b946	t945
T	t946	o773 b883 b889
S	s946	t738\\ h h802\\ t946
B	b947	s946
T	t947	o791 b947 b797
B	b948	t947
T	t948	o852 b895 b897
S	s948	t738\\ h h802\\ t948
B	b949	s948
T	t949	o791 b949 b797
B	b950	t949
T	t950	o790 b950 b822 b912
B	b951	t950
T	t951	o2 b951
B	b952	t951
T	t952	o790 b948 b822 b952
B	b953	t952
T	t953	o2 b953
B	b954	t953
T	t954	o800 b946 b822 b954
B	b955	t954
T	t955	o2 b955
B	b956	t955
T	t956	o800 b943 b4 b956
B	b957	t956
T	t957	o b957 b4
B	b958	t957
T	t958	o b941 b958
B	b959	t958
T	t959	o789 b800 b959
B	b960	t959
P	p960	String "dT 3 ttca"
O	o960	ext_rule p960
T	t960	o789 b941 b4
B	b961	t960
T	t961	o960 b788 b961 b4 b4
B	b962	t961
P	p962	String "subtypeT <<nat>> ttca"
O	o962	ext_rule p962
T	t962	o789 b957 b4
B	b963	t962
T	t963	o962 b788 b963 b4 b4
B	b964	t963
T	t964	o b964 b4
B	b965	t964
T	t965	o b962 b965
B	b966	t965
T	t966	o787 b788 b960 b966 b4
B	b967	t966
T	t967	o786 b967
B	b968	t967
T	t968	o734 b4 b786 b968 b4
B	b969	t968
T	t969	o733 b969
B	b970	t969
P	p970	Number 2116
P	p971	Number 2754
O	o971	location p970 p971
P	p972	String nuprl_ring__leader1_wf
O	o972	rule p972
NItt_list!list	list	list Itt_list
O	o973	list
T	t973	o973 b834
B	b973	t973
T	t974	o739 b973 b777 b777
S	s974	t738\\ h\\ t974
B	b974	s974
T	t975	o737 b974
B	b975	t975
T	t976	o735 b772 b975
B	b976	t976
T	t977	o735 b769 b976
B	b977	t977
T	t978	o735 b767 b977
B	b978	t978
T	t979	o735 b762 b978
B	b979	t979
T	t980	o735 b756 b979
B	b980	t980
T	t981	o735 b750 b980
B	b981	t981
T	t982	o735 b744 b981
B	b982	t982
NSummary!incomplete	incomplete	incomplete Summary
O	o982	incomplete
T	t983	o982
B	b983	t983
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p983	Number 2154
P	p984	Number 2161
O	o984	resource_defs p983 p984 p561
NOcaml!uid	uid984	uid Ocaml
P	p985	Number 2159
O	o985	uid984 p985 p984
P	p986	String []
O	o986	uid984 p986
T	t986	o986
B	b986	t986
T	t987	o985 b986
B	b987	t987
T	t988	o b987 b4
B	b988	t988
T	t989	o984 b988
B	b989	t989
T	t990	o b989 b4
B	b990	t990
T	t991	o972 b4 b982 b983 b990
B	b991	t991
T	t992	o971 b991
B	b992	t992
P	p992	Number 2756
O	o992	location p992 p634
P	p993	String nuprl_ring__leader1__feasible
O	o993	rule p993
NNuprl_distributed__systems	Nuprl_distributed__systems	Nuprl_distributed__systems NIL
NNuprl_distributed__systems!d-feasible	d-feasible	d-feasible Nuprl_distributed__systems
O	o994	d-feasible
P	p994	Var loc
O	o995	var p994
T	t995	o995
B	b995	t995
T	t996	o673 b995 b746 b752 b758 b763
B	b996	t996
T	t997	o681 b996
B	b997	t997 loc
T	t998	o687 b997
B	b998	t998
T	t999	o994 b998
S	s999	t738\\ h\\ t999
B	b999	s999
T	t1000	o737 b999
B	b1000	t1000
T	t1001	o735 b772 b1000
B	b1001	t1001
T	t1002	o735 b769 b1001
B	b1002	t1002
T	t1003	o735 b767 b1002
B	b1003	t1003
T	t1004	o735 b762 b1003
B	b1004	t1004
T	t1005	o735 b756 b1004
B	b1005	t1005
T	t1006	o735 b750 b1005
B	b1006	t1006
T	t1007	o993 b4 b1006 b983 b4
B	b1007	t1007
T	t1008	o992 b1007
B	b1008	t1008
P	p1008	Number 4356
O	o1008	location p636 p1008
P	p1009	String nuprl_ring__leader1__realizes
O	o1009	rule p1009
NNuprl_general__theory	Nuprl_general__theory	Nuprl_general__theory NIL
NNuprl_general__theory!d-realizes	d-realizes	d-realizes Nuprl_general__theory
O	o1010	d-realizes p772
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!exists	exists	exists Itt_logic
O	o1011	exists
NItt_logic!and	and	and Itt_logic
O	o1012	and
NNuprl_event__systems	Nuprl_event__systems	Nuprl_event__systems NIL
NNuprl_event__systems!existse-at	existse-at	existse-at Nuprl_event__systems
O	o1013	existse-at
P	p1013	Var es
O	o1014	var p1013
T	t1014	o1014
B	b1014	t1014
P	p1014	Var ldr
O	o1015	var p1014
T	t1015	o1015
B	b1015	t1015
NNuprl_messages__and__kinds!Knd	Knd	Knd Nuprl_messages__and__kinds
O	o1016	Knd
T	t1016	o1016
B	b1016	t1016
NNuprl_event__systems!es-kind	es-kind	es-kind Nuprl_event__systems
O	o1017	es-kind
P	p1017	Var e
O	o1018	var p1017
T	t1018	o1018
B	b1018	t1018
T	t1019	o1017 b1014 b1018
B	b1019	t1019
T	t1020	o721 b705
B	b1020	t1020
T	t1021	o739 b1016 b1019 b1020
B	b1021	t1021 e
T	t1022	o1013 b1014 b1015 b1021
B	b1022	t1022
NItt_logic!all	all	all Itt_logic
O	o1022	all
NNuprl_event__systems!alle-at	alle-at	alle-at Nuprl_event__systems
O	o1023	alle-at
P	p1023	Var i
O	o1024	var p1023
T	t1024	o1024
B	b1024	t1024
NItt_logic!implies	implies	implies Itt_logic
O	o1025	implies
B	b1025	t1021
T	t1025	o739 b770 b1024 b1015
B	b1026	t1025
T	t1026	o1025 b1025 b1026
B	b1027	t1026 e
T	t1027	o1023 b1014 b1024 b1027
B	b1028	t1027 i
T	t1028	o1022 b770 b1028
B	b1029	t1028
T	t1029	o1012 b1022 b1029
B	b1030	t1029 ldr
T	t1030	o1011 b770 b1030
B	b1031	t1030 es
T	t1031	o1010 b998 b1031
S	s1031	t738\\ h\\ t1031
B	b1032	s1031
T	t1032	o737 b1032
B	b1033	t1032
T	t1033	o735 b772 b1033
B	b1034	t1033
T	t1034	o735 b769 b1034
B	b1035	t1034
T	t1035	o735 b767 b1035
B	b1036	t1035
T	t1036	o735 b762 b1036
B	b1037	t1036
T	t1037	o735 b756 b1037
B	b1038	t1037
T	t1038	o735 b750 b1038
B	b1039	t1038
T	t1039	o1009 b4 b1039 b983 b4
B	b1040	t1039
T	t1040	o1008 b1040
B	b1041	t1040
P	p1041	Number 4387
P	p1042	Number 4600
O	o1042	location p1041 p1042
NSummary!dform	dform	dform Summary
P	p1043	String nuprl_ring__leader1_df
O	o1043	dform p1043
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1044	String src
O	o1044	except_mode_df p1044
T	t1044	o1044
B	b1044	t1044
T	t1045	o b1044 b4
B	b1045	t1045
NSummary!df_term	df_term	df_term Summary
O	o1045	df_term
NPerv!string	string1045	string Perv
P	p1045	String ring-leader1(
O	o1046	string1045 p1045
T	t1046	o1046
B	b1046	t1046
Nslot	slot	slot NIL
O	o1047	slot
T	t1047	o1047 b673
B	b1047	t1047
P	p1047	String ;
O	o1048	string1045 p1047
T	t1048	o1048
B	b1048	t1048
T	t1049	o1047 b674
B	b1049	t1049
T	t1050	o1047 b675
B	b1050	t1050
T	t1051	o1047 b676
B	b1051	t1051
T	t1052	o1047 b677
B	b1052	t1052
P	p1052	String )
O	o1052	string1045 p1052
T	t1053	o1052
B	b1053	t1053
T	t1054	o b1053 b4
B	b1054	t1054
T	t1055	o b1052 b1054
B	b1055	t1055
T	t1056	o b1048 b1055
B	b1056	t1056
T	t1057	o b1051 b1056
B	b1057	t1057
T	t1058	o b1048 b1057
B	b1058	t1058
T	t1059	o b1050 b1058
B	b1059	t1059
T	t1060	o b1048 b1059
B	b1060	t1060
T	t1061	o b1049 b1060
B	b1061	t1061
T	t1062	o b1048 b1061
B	b1062	t1062
T	t1063	o b1047 b1062
B	b1063	t1063
T	t1064	o b1046 b1063
B	b1064	t1064
T	t1065	o1045 b1064
B	b1065	t1065
T	t1066	o1043 b1045 b678 b1065
B	b1066	t1066
T	t1067	o1042 b1066
B	b1067	t1067
O	o1067	location p p
NSummary!id	id	id Summary
P	p1067	Number 501732012
O	o1068	id p1067
T	t1068	o1068
B	b1068	t1068
T	t1069	o1067 b1068
B	b1069	t1069
T	t1070	o b1069 b4
B	b1070	t1070
T	t1071	o b1067 b1070
B	b1071	t1071
T	t1072	o b1041 b1071
B	b1072	t1072
T	t1073	o b1008 b1072
B	b1073	t1073
T	t1074	o b992 b1073
B	b1074	t1074
T	t1075	o b970 b1074
B	b1075	t1075
T	t1076	o b732 b1075
B	b1076	t1076
T	t1077	o b670 b1076
B	b1077	t1077
T	t1078	o b662 b1077
