(*!
 * @spelling{Mojave}
 *
 * @begin[doc]
 * @theory{Mojave FIR Theory}
 *
 * The Mojave FIR Theory (hereafter the FIR theory) seeks to formalize
 * the ``Function Intermediate Representation'' (FIR) of the Mojave
 * compiler. The FIR is an explicitly typed language that supports
 * polymorphism, process migration, and transactions
 * @cite["fir:tech-report1"].
 *
 * The FIR theory differs from the Mojave Compiler theory in its
 * approach to modelling the FIR.  Here, FIR programs are represented
 * using sequents, and the results of @cite["fir:tech-report1"] have
 * been used as a basis for developing the @MetaPRL formalization.
 *
 * Our current goal is to formalize the FIR type system, and then use that
 * formalization to type-check programs from the Mojave compiler.
 * @end[doc]
 *
 * ------------------------------------------------------------------------
 *
 * @begin[license]
 * This file is part of MetaPRL, a modular, higher order
 * logical framework that provides a logical programming
 * environment for OCaml and other languages.  Additional
 * information about the system is available at
 * http://www.metaprl.org/
 *
 * Copyright (C) 2002 Brian Emre Aydemir, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Brian Emre Aydemir
 * @email{emre@cs.caltech.edu}
 * @end[license]
 *)

(*!
 * @begin[doc]
 * @module[Mfir_theory]
 *
 * The @tt[Mfir_theory] module collects all the modules of the FIR theory.
 * @end[doc]
 *)

extends Base_theory

extends Mfir_option
extends Mfir_bool
extends Mfir_token
extends Mfir_record
extends Mfir_int
extends Mfir_list
extends Mfir_int_set
extends Mfir_ty
extends Mfir_exp
extends Mfir_util
extends Mfir_sequent
extends Mfir_tr_base
extends Mfir_tr_types
extends Mfir_tr_atom_base
extends Mfir_tr_atom
extends Mfir_tr_store
extends Mfir_tr_exp

(*!
 * @docoff
 *)
