(*!
 * @spelling{Mojave FIR}
 *
 * @begin[doc]
 * @theory{Mojave FIR Theory}
 *
 * The Mojave FIR Theory (hereafter the FIR theory) seeks to formalize
 * the ``Function Intermediate Representation'' (FIR) of the Mojave
 * compiler. The FIR is a typed, semi-functional language that supports
 * polymorphism, process migration, and transactions
 * @cite["fir:tech-report1"].
 *
 * The FIR theory is currently under active development.  It originally
 * started as the Mojave Compiler Theory.  Following the insights gained in
 * writing @cite["fir:tech-report1"], we decided to redevelop the theory in
 * its entirety. As a first step, we plan on formalizing the FIR type system,
 * and then using the formalization to type-check programs from the
 * Mojave compiler.
 * @end[doc]
 *
 * ------------------------------------------------------------------------
 *
 * @begin[license]
 * This file is part of MetaPRL, a modular, higher order
 * logical framework that provides a logical programming
 * environment for OCaml and other languages.  Additional
 * information about the system is available at
 * http://www.metaprl.org/
 *
 * Copyright (C) 2002 Brian Emre Aydemir, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Brian Emre Aydemir
 * @email{emre@cs.caltech.edu}
 * @end[license]
 *)

(*!
 * @begin[doc]
 * @module[Mfir_theory]
 *
 * The @tt{Mfir_theory} module does not introduce any logical content
 * of its own to the FIR theory.  It is a convinience for including
 * the entire FIR theory elsewhere.
 * @end[doc]
 *)

extends Base_theory
extends Mfir_comment
extends Mfir_basic
extends Mfir_ty
extends Mfir_exp

(*!
 * @docoff
 *)
