#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1222
P	p1	Number 1240
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_theory
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_decidable
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_fset
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_prop_decide
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_derive
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_list2
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_esquash
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_quotient
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_srec
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_prec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_w
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_bunion
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bisect
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_tunion
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_isect
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p3	String Itt_struct2
O	o6	parent p3
T	t193	o6
B	b193	t193
T	t194	o b193 b4
B	b194	t194
P	p35	String Itt_well_founded
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_arith
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_int_bool
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_int
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_logic
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_prod
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_dprod
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_fun
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_dfun
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_rfun
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_atom_bool
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_atom
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_bool
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_set
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p202	String Itt_squash
O	o202	parent p202
T	t204	o202
B	b204	t204
T	t205	o b204 b4
B	b205	t205
P	p63	String Itt_unit
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p208	String Itt_squiggle
O	o208	parent p208
T	t210	o208
B	b210	t210
T	t211	o b210 b4
B	b211	t211
P	p65	String Itt_union
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_void
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_subtype
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_struct
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_equal
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p216	String Itt_comment
O	o216	parent p216
T	t224	o216
B	b224	t224
T	t225	o b224 b4
B	b225	t225
P	p77	String Base_theory
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_rewrite
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_meta
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_cache
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Tactic_cache
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Dtactic
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Auto_tactic
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Base_trivial
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Typeinf
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Top_conversionals
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Top_tacticals
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Summary
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Ocaml_df
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_str_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_sig_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_me_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_mt_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_type_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_patt_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_expr_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_base_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p236	String Var
O	o236	parent p236
T	t238	o236
B	b238	t238
T	t240	o b238 b4
B	b240	t240
P	p121	String Base_dform
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Nuprl_font
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Perv
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Mptop
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p245	String Comment
O	o245	parent p245
T	t249	o245
B	b249	t249
T	t252	o b249 b4
B	b252	t252
T	t257	o b127 b4
B	b257	t257
T	t258	o b125 b257
B	b258	t258
T	t259	o b123 b258
B	b259	t259
T	t264	o b252 b259
B	b264	t264
T	t266	o b101 b264
B	b266	t266
T	t267	o b129 b266
B	b267	t267
T	t274	o b240 b267
B	b274	t274
T	t277	o b99 b274
B	b277	t277
T	t278	o b97 b277
B	b278	t278
T	t282	o b93 b278
B	b282	t282
T	t292	o b91 b282
B	b292	t292
T	t294	o b89 b292
B	b294	t294
T	t295	o b81 b294
B	b295	t295
T	t301	o b121 b295
B	b301	t301
T	t304	o b119 b301
B	b304	t304
T	t309	o b117 b304
B	b309	t309
T	t311	o b115 b309
B	b311	t311
T	t312	o b113 b311
B	b312	t312
T	t318	o b111 b312
B	b318	t318
T	t321	o b109 b318
B	b321	t321
T	t322	o b107 b321
B	b322	t322
T	t327	o b105 b322
B	b327	t327
T	t335	o b103 b327
B	b335	t335
T	t336	o b95 b335
B	b336	t336
T	t339	o b87 b336
B	b339	t339
T	t345	o b85 b339
B	b345	t345
T	t350	o b83 b345
B	b350	t350
T	t352	o b79 b350
B	b352	t352
T	t353	o b225 b352
B	b353	t353
T	t1	o b75 b353
B	b1	t1
T	t2	o b73 b1
B	b2	t2
T	t3	o b71 b2
B	b3	t3
T	t76	o b69 b3
B	b76	t76
T	t77	o b67 b76
B	b77	t77
T	t130	o b205 b77
B	b130	t130
T	t131	o b211 b130
B	b131	t131
T	t132	o b65 b131
B	b132	t132
T	t133	o b63 b132
B	b133	t133
T	t134	o b61 b133
B	b134	t134
T	t135	o b59 b134
B	b135	t135
T	t136	o b57 b135
B	b136	t136
T	t137	o b55 b136
B	b137	t137
T	t138	o b53 b137
B	b138	t138
T	t139	o b51 b138
B	b139	t139
T	t140	o b49 b139
B	b140	t140
T	t141	o b47 b140
B	b141	t141
T	t142	o b45 b141
B	b142	t142
T	t143	o b43 b142
B	b143	t143
T	t144	o b41 b143
B	b144	t144
T	t145	o b39 b144
B	b145	t145
T	t146	o b37 b145
B	b146	t146
T	t147	o b194 b146
B	b147	t147
T	t148	o b35 b147
B	b148	t148
T	t149	o b33 b148
B	b149	t149
T	t150	o b31 b149
B	b150	t150
T	t151	o b29 b150
B	b151	t151
T	t152	o b27 b151
B	b152	t152
T	t153	o b25 b152
B	b153	t153
T	t154	o b23 b153
B	b154	t154
T	t155	o b21 b154
B	b155	t155
T	t156	o b19 b155
B	b156	t156
T	t157	o b17 b156
B	b157	t157
T	t158	o b15 b157
B	b158	t158
T	t159	o b13 b158
B	b159	t159
T	t160	o b11 b159
B	b160	t160
T	t161	o b9 b160
B	b161	t161
T	t162	o b7 b161
B	b162	t162
T	t163	o b5 b162
B	b163	t163
NSummary!resource	resource	resource Summary
P	p163	String auto
O	o163	resource p163
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p164	Number 2332
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p257	Number 2009
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p276	Number 2035
P	p282	Number 2067
P	p335	Number 2389
P	p336	Number 2393
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p375	Number 2418
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
P	p381	String string
O	o381	type_lid p381
T	t381	o381
B	b381	t381
P	p382	String expr
O	o383	type_lid p382
T	t383	o383
B	b383	t383
P	p523	Number 2445
P	p587	Number 2467
P	p665	Number 1438
P	p677	Number 1423
P	p678	Number 1436
P	p396	Number 2349
P	p398	Number 2339
P	p400	Number 2375
P	p402	Number 2365
P	p404	Number 2394
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p432	Number 1823
P	p451	Number 1242
P	p452	Number 1257
O	o452	location p451 p452
P	p453	String Fol_type
O	o453	parent p453
T	t453	o453
B	b453	t453
T	t454	o b453 b4
B	b454	t454
T	t455	o b454 b4
B	b455	t455
P	p462	Number 1258
P	p463	Number 1274
O	o463	location p462 p463
P	p464	String Fol_false
O	o464	parent p464
T	t464	o464
B	b464	t464
T	t465	o b464 b4
B	b465	t465
T	t466	o b465 b4
B	b466	t466
P	p468	Number 1275
P	p469	Number 1290
O	o469	location p468 p469
P	p470	String Fol_true
O	o470	parent p470
T	t470	o470
B	b470	t470
T	t471	o b470 b4
B	b471	t471
T	t472	o b471 b4
B	b472	t472
P	p474	Number 1291
P	p475	Number 1306
O	o475	location p474 p475
P	p476	String Fol_pred
O	o476	parent p476
T	t476	o476
B	b476	t476
T	t477	o b476 b4
B	b477	t477
T	t478	o b477 b4
B	b478	t478
P	p480	Number 1308
P	p481	Number 1338
O	o481	location p480 p481
NSummary!summary_item	summary_item	summary_item Summary
O	o482	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o483	str_open p480 p481
NOcaml!string	string	string Ocaml
P	p483	String Refiner
O	o484	string p483
T	t484	o484
B	b484	t484
P	p484	String TermSubst
O	o485	string p484
T	t485	o485
B	b485	t485
T	t486	o b485 b4
B	b486	t486
T	t487	o b484 b486
B	b487	t487
T	t488	o b484 b487
B	b488	t488
T	t489	o483 b488
B	b489	t489
T	t490	o482 b489
B	b490	t490
T	t491	o481 b490
B	b491	t491
P	p491	Number 1340
P	p492	Number 1356
O	o492	location p491 p492
O	o493	str_open p491 p492
P	p493	String Tactic_type
O	o494	string p493
T	t494	o494
B	b494	t494
T	t495	o b494 b4
B	b495	t495
T	t496	o493 b495
B	b496	t496
T	t497	o482 b496
B	b497	t497
T	t498	o492 b497
B	b498	t498
P	p498	Number 1357
P	p499	Number 1387
O	o499	location p498 p499
O	o500	str_open p498 p499
P	p500	String Conversionals
O	o501	string p500
T	t501	o501
B	b501	t501
T	t502	o b501 b4
B	b502	t502
T	t503	o b494 b502
B	b503	t503
T	t504	o500 b503
B	b504	t504
T	t505	o482 b504
B	b505	t505
T	t506	o499 b505
B	b506	t506
P	p506	Number 1389
O	o509	string p71
T	t509	o509
B	b509	t509
T	t510	o b509 b4
B	b510	t510
O	o516	string p73
T	t516	o516
B	b516	t516
T	t517	o b516 b4
B	b517	t517
NSummary!rewrite	rewrite	rewrite Summary
P	p521	String unfold_false
O	o521	rewrite p521
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o522	false
T	t522	o522
B	b522	t522
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o523	esquash
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o524	void
T	t524	o524
B	b524	t524
T	t525	o523 b524
B	b525	t525
NSummary!prim	prim	prim Summary
O	o525	prim
T	t526	o525 b4
B	b526	t526
T	t527	o521 b522 b525 b526 b4
B	b527	t527
P	p530	String unfold_true
O	o530	rewrite p530
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o531	true
T	t531	o531
B	b531	t531
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o532	unit
T	t532	o532
B	b532	t532
T	t533	o523 b532
B	b533	t533
T	t534	o530 b531 b533 b526 b4
B	b534	t534
P	p537	String unfold_type
O	o537	rewrite p537
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o538	type
Nvar	var	var NIL
P	p538	Var t
O	o539	var p538
T	t539	o539
B	b539	t539
T	t540	o538 b539
B	b540	t540
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o540	or
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o541	equal
NItt_equal!univ	univ	univ Itt_equal
P	p541	MLevel 1
O	o542	univ p541
T	t542	o542
B	b542	t542
T	t543	o541 b542 b539 b522
B	b543	t543
T	t544	o541 b542 b539 b531
B	b544	t544
T	t545	o540 b543 b544
B	b545	t545
P	p550	String unfold_pred
O	o550	rewrite p550
NFol_pred	Fol_pred	Fol_pred NIL
NFol_pred!pred	pred	pred Fol_pred
O	o551	pred
T	t551	o551
B	b551	t551
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o552	set
P	p552	Var T
O	o553	var p552
T	t553	o553
B	b553	t553
T	t554	o538 b553
B	b554	t554 T
T	t555	o552 b542 b554
B	b555	t555
T	t556	o550 b551 b555 b526 b4
B	b556	t556
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p560	Number 1769
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
P	p562	Number 1772
NOcaml!lid	lid	lid Ocaml
P	p564	String makeFoldC
O	o565	lid p564
T	t565	o565
B	b565	t565
P	p566	Number 1782
NOcaml!proj	proj	proj Ocaml
NOcaml!uid	uid	uid Ocaml
P	p568	String Ml_term
O	o569	uid p568
T	t569	o569
B	b569	t569
P	p570	String term_of_string
O	o571	lid p570
T	t571	o571
B	b571	t571
P	p573	String "\132\149\166\190\000\000\000\029\000\000\000\008\000\000\000\025\000\000\000\022\160\160\160$\000\000\000\000\160%false\160)Fol_false@@@"
O	o577	lid p521
T	t577	o577
B	b577	t577
P	p584	Number 1819
P	p586	Number 1832
P	p589	Number 1835
P	p592	Number 1845
P	p596	String "\132\149\166\190\000\000\000\027\000\000\000\008\000\000\000\025\000\000\000\022\160\160\160$\000\000\000\000\160$true\160(Fol_true@@@"
O	o600	lid p530
T	t600	o600
B	b600	t600
P	p619	String "\132\149\166\190\000\000\000/\000\000\000\018\000\000\0004\000\000\0001\160\160\160$\000\000\000\000\160$type\160(Fol_type@@\160\160@\160\160\160\004\n\160#var@\160\148!t@@@"
O	o623	lid p537
T	t623	o623
B	b623	t623
P	p642	String "\132\149\166\190\000\000\000\027\000\000\000\008\000\000\000\025\000\000\000\022\160\160\160$\000\000\000\000\160$pred\160(Fol_pred@@@"
O	o646	lid p550
T	t646	o646
B	b646	t646
NSummary!rule	rule	rule Summary
P	p655	String false_univ
O	o655	rule p655
NSummary!context_param	context_param	context_param Summary
P	p656	String H
O	o656	context_param p656
T	t656	o656
B	b656	t656
T	t657	o b656 b4
B	b657	t657
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o657	meta_theorem
P	p657	Var ext
O	o658	var p657
T	t658	o658
B	b658	t658
T	t659	o b658 b4
C	h	H
NSummary!interactive	interactive	interactive Summary
O	o661	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p661	String "rwh unfold_false 0 thenT autoT"
O	o662	ext_rule p661
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o663	status_incomplete
T	t663	o663
B	b663	t663
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o664	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p664	String main
O	o665	tactic_arg p664
NSummary!msequent	msequent	msequent Summary
O	o666	msequent
NSummary!parent_none	parent_none	parent_none Summary
O	o667	parent_none
T	t667	o667
B	b667	t667
P	p675	String true_univ
O	o675	rule p675
P	p676	String "rwh unfold_true 0 thenT autoT"
O	o676	ext_rule p676
P	p684	String type_univ
O	o684	rule p684
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o685	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p685	String wf
O	o686	meta_labeled p685
P	p686	Var A
O	o687	var p686
T	t687	o687
B	b687	t687
T	t688	o538 b687
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
S	s688	tbrarg h
G	s688	t688
B	b688	s688
T	t689	o657 b688
B	b689	t689
T	t690	o686 b689
B	b690	t690
P	p693	String "assumT 1 thenT rwh unfold_type 2 thenT dT 2 thenT dT 2"
O	o693	ext_rule p693
T	t694	o b688 b4
B	b694	t694
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o696	squash
T	t697	o696
B	b697	t697
T	t698	o b697 b4
T	t699	o541 b542 b687 b522
H	h699	y t699
T	t700	o541 b542 b687 b687
S	s700	tbrarg h h699
G	s700	t700
B	b700	s700
T	t701	o666 b700 b694
B	b701	t701
B	b702	t699
T	t702	o541 b542 b687 b531
B	b703	t702
T	t703	o540 b702 b703
H	h703	v t703
S	s703	tbrarg h h703
G	s703	t700
B	b704	s703
T	t704	o666 b704 b694
B	b705	t704
B	b706	t703
T	t706	o523 b706
H	h706	v t706
S	s706	tbrarg h h706
G	s706	t700
B	b707	s706
T	t707	o666 b707 b694
B	b708	t707
H	h708	v t688
S	s708	tbrarg h h708
G	s708	t700
B	b709	s708
T	t709	o666 b709 b694
B	b710	t709
S	s710	tbrarg h
G	s710	t700
B	b711	s710
T	t711	o666 b711 b694
B	b712	t711
H	h722	y t702
S	s722	tbrarg h h722
G	s722	t700
B	b723	s722
T	t723	o666 b723 b694
B	b724	t723
P	p728	String "equalRefT << \"false\" >> thenT trivialT"
O	o728	ext_rule p728
P	p730	String "equalRefT << \"true\" >> thenT trivialT"
O	o730	ext_rule p730
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o749	lid p684
T	t749	o749
B	b749	t749
P	p752	String Sequent
O	o753	uid p752
T	t753	o753
B	b753	t753
P	p754	String hyp_count_addr
O	o755	lid p754
T	t755	o755
B	b755	t755
P	p758	Var p
O	o758	var p758
T	t758	o758
B	b758	t758
P	p1245	Number 2341
O	o164	type_lid p164 p1245
T	t164	o164 b199
B	b164	t164
P	p1249	Number 2343
P	p165	Number 2358
O	o165	type_prod p1249 p165
P	p1250	Number 2350
O	o1251	type_lid p1249 p396
T	t1251	o1251 b195
B	b1251	t1251
P	p166	Number 2352
O	o166	type_lid p166 p165
T	t166	o166 b195
B	b166	t166
T	t167	o b166 b4
B	b167	t167
T	t168	o b1251 b167
B	b168	t168
T	t169	o165 b168
B	b169	t169
T	t170	o163 b164 b169
B	b170	t170
O	o170	resource p226
P	p170	Number 1424
P	p171	Number 1434
O	o171	type_lid p170 p171
T	t171	o171 b229
B	b171	t171
P	p172	Number 1441
O	o172	type_lid p678 p172
T	t172	o172 b226
B	b172	t172
T	t173	o170 b171 b172
B	b173	t173
P	p173	String decide
O	o173	resource p173
P	p174	Number 1422
P	p175	Number 1435
O	o175	type_prod p174 p175
P	p176	Number 1426
O	o176	type_lid p174 p176
T	t176	o176 b243
B	b176	t176
P	p177	Number 1429
O	o177	type_lid p177 p175
T	t177	o177 b195
B	b177	t177
T	t178	o b177 b4
B	b178	t178
T	t179	o b176 b178
B	b179	t179
T	t180	o175 b179
B	b180	t180
P	p180	Number 1437
P	p181	Number 1443
O	o181	type_lid p180 p181
T	t181	o181 b195
B	b181	t181
T	t182	o173 b180 b181
B	b182	t182
P	p182	String elim
O	o182	resource p182
P	p183	Number 1761
P	p184	Number 1783
O	o184	type_prod p183 p184
P	p185	Number 1765
O	o185	type_lid p183 p185
T	t185	o185 b243
B	b185	t185
O	o186	type_fun p560 p566
O	o187	type_lid p560 p562
T	t187	o187 b260
B	b187	t187
P	p187	Number 1776
O	o188	type_lid p187 p566
T	t188	o188 b195
B	b188	t188
T	t189	o186 b187 b188
B	b189	t189
T	t190	o b189 b4
B	b190	t190
T	t191	o b185 b190
B	b191	t191
T	t192	o184 b191
B	b192	t192
P	p194	Number 1785
P	p196	Number 1798
O	o196	type_fun p194 p196
P	p198	Number 1788
O	o198	type_lid p194 p198
T	t198	o198 b260
B	b198	t198
P	p203	Number 1792
O	o203	type_lid p203 p196
T	t203	o203 b195
B	b203	t203
T	t207	o196 b198 b203
B	b207	t207
T	t208	o182 b192 b207
B	b208	t208
P	p210	String eqcd
O	o210	resource p210
P	p214	Number 6146
P	p217	Number 6159
O	o217	type_prod p214 p217
P	p219	Number 6150
O	o219	type_lid p214 p219
T	t219	o219 b243
B	b219	t219
P	p220	Number 6153
O	o220	type_lid p220 p217
T	t220	o220 b195
B	b220	t220
T	t221	o b220 b4
B	b221	t221
T	t222	o b219 b221
B	b222	t222
T	t223	o217 b222
B	b223	t223
P	p238	Number 6161
P	p239	Number 6167
O	o239	type_lid p238 p239
T	t239	o239 b195
B	b239	t239
T	t241	o210 b223 b239
B	b241	t241
P	p242	String intro
O	o242	resource p242
P	p244	Number 1815
P	p246	Number 1852
O	o246	type_prod p244 p246
O	o247	type_lid p244 p584
T	t247	o247 b243
B	b247	t247
P	p247	Number 1851
O	o248	type_prod p432 p247
P	p248	Number 1829
O	o249	type_lid p432 p248
T	t251	o249 b381
B	b251	t251
P	p251	Number 1842
O	o251	type_apply p586 p251
P	p252	Number 1836
O	o252	type_lid p252 p251
P	p253	String option
O	o253	type_lid p253
T	t253	o253
B	b253	t253
T	t254	o252 b253
B	b254	t254
O	o254	type_lid p586 p589
T	t255	o254 b260
B	b255	t255
T	t256	o251 b254 b255
B	b256	t256
O	o257	type_lid p592 p247
T	t293	o257 b195
B	b293	t293
T	t296	o b293 b4
B	b296	t296
T	t297	o b256 b296
B	b297	t297
T	t298	o b251 b297
B	b298	t298
T	t299	o248 b298
B	b299	t299
T	t300	o b299 b4
B	b300	t300
T	t303	o b247 b300
B	b303	t303
T	t305	o246 b303
B	b305	t305
P	p305	Number 1854
P	p306	Number 1860
O	o306	type_lid p305 p306
T	t306	o306 b195
B	b306	t306
T	t307	o242 b305 b306
B	b307	t307
P	p307	String reduce
O	o307	resource p307
P	p315	Number 2920
P	p316	Number 2931
O	o316	type_prod p315 p316
P	p329	Number 2924
O	o329	type_lid p315 p329
T	t338	o329 b243
B	b338	t338
P	p338	Number 2927
O	o338	type_lid p338 p316
T	t340	o338 b337
B	b340	t340
T	t341	o b340 b4
B	b341	t341
T	t342	o b338 b341
B	b342	t342
T	t343	o316 b342
B	b343	t343
P	p343	Number 2933
P	p344	Number 2937
O	o344	type_lid p343 p344
T	t344	o344 b337
B	b344	t344
T	t347	o307 b343 b344
B	b347	t347
P	p347	String squash
O	o347	resource p347
P	p348	Number 4017
P	p350	Number 4028
O	o350	type_lid p348 p350
P	p351	String squash_info
O	o351	type_lid p351
T	t351	o351
B	b351	t351
T	t354	o350 b351
B	b354	t354
P	p354	Number 4030
P	p355	Number 4043
O	o355	type_fun p354 p355
P	p356	Number 4033
O	o356	type_lid p354 p356
T	t356	o356 b260
B	b356	t356
P	p357	Number 4037
O	o357	type_lid p357 p355
T	t357	o357 b195
B	b357	t357
T	t358	o355 b356 b357
B	b358	t358
T	t361	o347 b354 b358
B	b361	t361
P	p361	String sub
O	o361	resource p361
P	p362	Number 5037
P	p364	Number 5054
O	o364	type_lid p362 p364
T	t365	o364 b368
B	b365	t365
P	p365	Number 5056
P	p367	Number 5062
O	o367	type_lid p365 p367
T	t369	o367 b195
B	b369	t369
T	t372	o361 b365 b369
B	b372	t372
P	p372	String toploop
O	o372	resource p372
O	o373	type_prod p523 p587
P	p373	Number 2451
O	o375	type_lid p523 p373
T	t378	o375 b381
B	b378	t378
P	p378	Number 2454
P	p379	Number 2460
O	o379	type_lid p378 p379
T	t382	o379 b381
B	b382	t382
P	p383	Number 2463
O	o384	type_lid p383 p587
T	t384	o384 b383
B	b384	t384
T	t385	o b384 b4
B	b385	t385
T	t386	o b382 b385
B	b386	t386
T	t387	o b378 b386
B	b387	t387
T	t390	o373 b387
B	b390	t390
P	p391	Number 2469
P	p393	Number 2478
O	o393	type_lid p391 p393
T	t394	o393 b377
B	b394	t394
T	t397	o372 b390 b394
B	b397	t397
P	p397	String typeinf
O	o397	resource p397
P	p401	Number 2151
P	p405	Number 2172
O	o405	type_lid p401 p405
T	t405	o405 b418
B	b405	t405
P	p406	Number 2174
P	p407	Number 2186
O	o407	type_lid p406 p407
T	t407	o407 b415
B	b407	t407
T	t408	o397 b405 b407
B	b408	t408
P	p408	String typeinf_subst
O	o408	resource p408
P	p409	Number 1825
P	p410	Number 1843
O	o410	type_lid p409 p410
T	t410	o410 b430
B	b410	t410
P	p411	Number 1862
O	o411	type_lid p592 p411
T	t411	o411 b427
B	b411	t411
T	t412	o408 b410 b411
B	b412	t412
T	t416	o b412 b4
B	b416	t416
T	t419	o b408 b416
B	b419	t419
T	t422	o b397 b419
B	b422	t422
T	t423	o b372 b422
B	b423	t423
T	t424	o b361 b423
B	b424	t424
T	t428	o b347 b424
B	b428	t428
T	t431	o b307 b428
B	b431	t431
T	t434	o b241 b431
B	b434	t434
T	t435	o b208 b434
B	b435	t435
T	t436	o b182 b435
B	b436	t436
T	t437	o b173 b436
B	b437	t437
T	t438	o b170 b437
B	b438	t438
T	t439	o2 b5 b163 b438
B	b439	t439
T	t440	o1 b439
B	b440	t440
T	t441	o b347 b422
B	b441	t441
T	t442	o b307 b441
B	b442	t442
T	t443	o b208 b442
B	b443	t443
T	t444	o b173 b443
B	b444	t444
T	t445	o b170 b444
B	b445	t445
T	t446	o2 b454 b455 b445
B	b446	t446
T	t447	o452 b446
B	b447	t447
T	t448	o2 b465 b466 b445
B	b448	t448
T	t449	o463 b448
B	b449	t449
T	t450	o2 b471 b472 b445
B	b450	t450
T	t451	o469 b450
B	b451	t451
T	t456	o2 b477 b478 b445
B	b456	t456
T	t457	o475 b456
B	b457	t457
P	p457	Number 1406
O	o457	location p506 p457
O	o458	str_open p506 p457
O	o459	string p87
T	t459	o459
B	b459	t459
T	t460	o b459 b4
B	b460	t460
T	t461	o458 b460
B	b461	t461
T	t462	o482 b461
B	b462	t462
T	t467	o457 b462
B	b467	t467
P	p467	Number 1408
O	o467	location p467 p677
O	o468	str_open p467 p677
T	t468	o468 b510
B	b468	t468
T	t473	o482 b468
B	b473	t473
T	t474	o467 b473
B	b474	t474
O	o474	location p170 p665
O	o477	str_open p170 p665
T	t479	o477 b517
B	b479	t479
T	t480	o482 b479
B	b480	t480
T	t530	o474 b480
B	b530	t530
P	p532	Number 1461
P	p534	Number 1520
O	o535	location p532 p534
T	t537	o535 b527
B	b537	t537
P	p539	Number 1521
P	p540	Number 1577
O	o544	location p539 p540
T	t552	o544 b534
B	b552	t552
P	p555	Number 1578
P	p556	Number 1695
O	o556	location p555 p556
P	p1253	Number 2390
P	p1255	Number 2367
P	p1269	Number 1850
P	p1274	Number 1913
P	p774	String false_type
O	o774	rule p774
T	t774	o538 b522
S	s774	tbrarg h
G	s774	t774
B	b774	s774
T	t775	o657 b774
B	b775	t775
T	t776	o666 b774 b4
B	b776	t776
T	t777	o665 b776 b4 b667
B	b777	t777
T	t778	o541 b542 b522 b522
S	s1303	tbrarg h
G	s1303	t778
B	b1304	s1303
T	t1304	o657 b1304
B	b1305	t1304
T	t1305	o666 b1304 b4
B	b1306	t1305
T	t1306	o665 b1306 b4 b667
B	b1307	t1306
T	t1307	o664 b1307 b4
B	b1308	t1307
T	t1308	o662 b663 b1308 b4 b4
B	b1309	t1308
T	t1309	o661 b1309
B	b1310	t1309
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1313	String []
O	o1313	uid p1313
T	t1313	o1313
B	b1313	t1313
P	p1320	Number 2217
NSummary!arg_named	arg_named	arg_named Summary
P	p810	String false_elim
O	o810	rule p810
P	p811	String J
O	o811	context_param p811
T	t811	o811
B	b811	t811
T	t812	o b811 b4
B	b812	t812
T	t813	o b656 b812
B	b813	t813
H	h813	x t522
P	p813	Var x
O	o813	var p813
T	t814	o813
C	h814	J t814
P	p814	Var C
O	o814	var p814
B	b814	t814
T	t815	o814 b814
S	s815	tbrarg h h813 h814
G	s815	t815
B	b815	s815
T	t816	o657 b815
B	b816	t816
T	t817	o666 b815 b4
B	b817	t817
T	t818	o665 b817 b4 b667
B	b818	t818
T	t819	o664 b818 b4
B	b819	t819
P	p825	String true_type
O	o825	rule p825
T	t825	o538 b531
S	s825	tbrarg h
G	s825	t825
B	b825	s825
T	t826	o657 b825
B	b826	t826
T	t827	o666 b825 b4
B	b827	t827
T	t828	o665 b827 b4 b667
B	b828	t828
T	t830	o541 b542 b531 b531
S	s1320	tbrarg h
G	s1320	t830
B	b1320	s1320
T	t1320	o657 b1320
B	b1321	t1320
T	t1321	o666 b1320 b4
B	b1322	t1321
T	t1322	o665 b1322 b4 b667
B	b1323	t1322
T	t1323	o664 b1323 b4
B	b1324	t1323
T	t1324	o676 b663 b1324 b4 b4
B	b1325	t1324
T	t1325	o661 b1325
B	b1326	t1325
P	p1327	Number 2161
P	p1328	Number 2159
O	o1328	uid p1328 p1327
T	t1328	o1328 b1313
B	b1328	t1328
T	t1329	o b1328 b4
B	b1329	t1329
P	p1333	Number 2219
P	p1334	Number 2337
O	o1334	location p1333 p1334
T	t1334	o657 b711
B	b1334	t1334
T	t1335	o685 b690 b1334
B	b1335	t1335
T	t1336	o665 b712 b4 b667
B	b1336	t1336
T	t1337	o2 b1336
B	b1337	t1337
T	t1338	o665 b710 b4 b1337
B	b1338	t1338
T	t1339	o2 b1338
B	b1339	t1339
T	t1340	o665 b708 b4 b1339
B	b1340	t1340
T	t1341	o2 b1340
B	b1341	t1341
T	t1342	o665 b705 b4 b1341
B	b1342	t1342
T	t1343	o2 b1342
B	b1343	t1343
T	t1344	o665 b701 b4 b1343
B	b1344	t1344
T	t1345	o665 b724 b4 b1343
B	b1345	t1345
T	t1349	o664 b1344 b4
B	b1349	t1349
T	t1350	o728 b663 b1349 b4 b4
B	b1350	t1350
T	t1351	o664 b1345 b4
B	b1351	t1351
T	t1352	o730 b663 b1351 b4 b4
B	b1352	t1352
T	t1353	o b1352 b4
B	b1353	t1353
T	t1354	o b1350 b1353
B	b1354	t1354
O	o1358	location p398 p404
O	o1359	str_let p398 p404
O	o1360	patt_var p1249 p404
O	o1361	patt_done p398 p404
T	t1361	o1361
B	b1361	t1361 typeT
T	t1362	o1360 b1361
B	b1362	t1362
O	o1362	fun p1249 p404
O	o1363	patt_if p1249 p404
O	o1364	patt_var p396 p1250
O	o1365	patt_body p1249 p404
P	p1365	Number 2356
O	o1366	apply p1365 p404
P	p1366	Number 2392
O	o1367	apply p1365 p1366
O	o1368	lid p1365 p402
T	t1368	o1368 b749
B	b1368	t1368
P	p1368	Number 2391
O	o1369	apply p1255 p1368
O	o1370	proj p1255 p335
O	o1371	uid p1255 p335
T	t1371	o1371 b753
B	b1371	t1371
O	o1372	lid p400 p335
T	t1372	o1372 b755
B	b1372	t1372
T	t1373	o1370 b1371 b1372
B	b1373	t1373
O	o1373	lid p1253 p1368
T	t1374	o1373 b758
B	b1374	t1374
T	t1375	o1369 b1373 b1374
B	b1375	t1375
T	t1376	o1367 b1368 b1375
B	b1376	t1376
O	o1376	lid p336 p404
T	t1377	o1376 b758
B	b1377	t1377
T	t1378	o1366 b1376 b1377
B	b1378	t1378
T	t1379	o1365 b1378
B	b1379	t1379 p
T	t1380	o1364 b1379
B	b1380	t1380
T	t1381	o1363 b1380
B	b1381	t1381
T	t1382	o1362 b1381
B	b1382	t1382
T	t1383	o1359 b1362 b1382
B	b1383	t1383
T	t1384	o b1383 b4
B	b1384	t1384
T	t1385	o1359 b1384
B	b1385	t1385
T	t1386	o482 b1385
B	b1386	t1386
T	t1387	o1358 b1386
B	b1387	t1387
P	p1387	Number 2486
O	o1387	location p375 p1387
P	p1394	Number 2488
P	p1395	Number 2569
O	o1395	location p1394 p1395
P	p1396	Number 2592
P	p1397	Number 2658
O	o1397	location p1396 p1397
P	p1398	Number 2660
P	p1399	Number 2718
O	o1399	location p1398 p1399
P	p861	String true_intro
O	o861	rule p861
S	s861	tbrarg h
G	s861	t531
B	b861	s861
T	t861	o657 b861
B	b862	t861
T	t862	o666 b861 b4
B	b863	t862
T	t863	o665 b863 b4 b667
B	b864	t863
T	t864	o664 b864 b4
B	b865	t864
P	p1400	Number 2720
P	p1401	Number 2847
O	o1401	location p1400 p1401
P	p871	String true_concl_elim
O	o871	rule p871
O	o872	meta_labeled p664
P	p872	Var P
O	o873	var p872
T	t873	o873
B	b873	t873
T	t874	o541 b542 b873 b531
S	s874	tbrarg h
G	s874	t874
B	b874	s874
T	t875	o657 b874
B	b875	t875
T	t876	o872 b875
B	b876	t876
S	s876	tbrarg h
G	s876	t873
B	b877	s876
T	t877	o657 b877
B	b878	t877
T	t878	o685 b876 b878
B	b879	t878
P	p879	String "substT << 'P = \"true\" in univ[1:l] >> 0 thenT autoT"
O	o879	ext_rule p879
T	t879	o b874 b4
B	b880	t879
T	t880	o666 b877 b880
B	b881	t880
T	t881	o665 b881 b4 b667
B	b882	t881
T	t882	o664 b882 b4
B	b883	t882
T	t883	o879 b663 b883 b4 b4
B	b884	t883
T	t884	o661 b884
B	b885	t884
T	t885	o871 b657 b879 b885 b4
B	b886	t885
T	t1401	o1401 b886
B	b1401	t1401
P	p1402	Number 2849
P	p1403	Number 3025
O	o1403	location p1402 p1403
P	p889	String true_concl_intro
O	o889	rule p889
T	t889	o538 b873
S	s889	tbrarg h
G	s889	t889
B	b889	s889
T	t890	o657 b889
B	b890	t890
T	t891	o686 b890
B	b891	t891
T	t892	o872 b878
B	b892	t892
T	t893	o685 b892 b875
B	b893	t893
T	t894	o685 b891 b893
B	b894	t894
P	p894	String "assumT 1 thenT assumT 2"
O	o894	ext_rule p894
T	t895	o b877 b4
B	b895	t895
T	t896	o b889 b895
B	b896	t896
T	t897	o666 b874 b896
B	b897	t897
T	t898	o665 b897 b4 b667
B	b898	t898
H	h898	v t889
H	h899	v_1 t873
S	s899	tbrarg h h898 h899
G	s899	t874
B	b899	s899
T	t899	o666 b899 b896
B	b900	t899
S	s900	tbrarg h h898
G	s900	t874
B	b901	s900
T	t901	o666 b901 b896
B	b902	t901
T	t902	o2 b898
B	b903	t902
T	t903	o665 b902 b4 b903
B	b904	t903
T	t904	o2 b904
B	b905	t904
T	t905	o665 b900 b4 b905
B	b906	t905
T	t906	o b906 b4
B	b907	t906
T	t907	o664 b898 b907
B	b908	t907
P	p908	String "rwh unfold_type 2 thenT dT 2 thenT dT 2 thenT autoT"
O	o908	ext_rule p908
T	t908	o541 b542 b873 b522
H	h908	y t908
S	s908	tbrarg h h908 h899
G	s908	t874
B	b909	s908
T	t909	o666 b909 b896
B	b910	t909
B	b911	t908
B	b912	t874
T	t912	o540 b911 b912
H	h912	v t912
S	s912	tbrarg h h912 h899
G	s912	t874
B	b913	s912
T	t913	o666 b913 b896
B	b914	t913
B	b915	t912
T	t915	o523 b915
H	h915	v t915
S	s915	tbrarg h h915 h899
G	s915	t874
B	b916	s915
T	t916	o666 b916 b896
B	b917	t916
T	t917	o2 b906
B	b918	t917
T	t918	o665 b917 b4 b918
B	b919	t918
T	t919	o2 b919
B	b920	t919
T	t920	o665 b914 b4 b920
B	b921	t920
T	t921	o2 b921
B	b922	t921
T	t922	o665 b910 b4 b922
B	b923	t922
P	p925	String "hypSubstT 2 3 thenT autoT"
O	o925	ext_rule p925
P	p1412	Number 3027
P	p1413	Number 3226
O	o1413	location p1412 p1413
O	o1414	str_let p1412 p1413
P	p1414	Number 3031
O	o1415	patt_var p1414 p1413
O	o1416	patt_done p1412 p1413
T	t1416	o1416
B	b1416	t1416 trueT
T	t1417	o1415 b1416
B	b1417	t1417
O	o1417	fun p1414 p1413
O	o1418	patt_if p1414 p1413
P	p1418	Number 3037
P	p1419	Number 3038
O	o1419	patt_var p1418 p1419
O	o1420	patt_body p1414 p1413
NOcaml!let	let	let Ocaml
P	p1420	Number 3044
O	o1421	let p1420 p1413
P	p1421	Number 3048
P	p1422	Number 3052
O	o1422	patt_var p1421 p1422
P	p957	Number 3068
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o1423	patt_in p1420 p1413
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p1423	Number 3080
O	o1424	ifthenelse p1423 p1413
P	p962	Number 3116
P	p963	String is_equal_term
O	o963	lid p963
T	t963	o963
B	b963	t963
P	p965	Var goal
O	o965	var p965
T	t965	o965
B	b965	t965
O	o971	lid p889
T	t971	o971
B	b971	t971
O	o985	lid p871
T	t985	o985
B	b985	t985
P	p1002	Number 3083
P	p1424	Number 3101
O	o1425	apply p1002 p1424
P	p1425	Number 3096
O	o1426	lid p1002 p1425
T	t1426	o1426 b963
B	b1426	t1426
P	p1426	Number 3097
O	o1427	lid p1426 p1424
T	t1427	o1427 b965
B	b1427	t1427
T	t1428	o1425 b1426 b1427
B	b1428	t1428
P	p1428	Number 3161
O	o1428	apply p962 p1428
P	p1429	Number 3159
O	o1429	apply p962 p1429
P	p1430	Number 3132
O	o1430	lid p962 p1430
T	t1430	o1430 b971
B	b1430	t1430
P	p1431	Number 3134
P	p1432	Number 3158
O	o1432	apply p1431 p1432
P	p1433	Number 3156
O	o1433	proj p1431 p1433
O	o1434	uid p1431 p1433
T	t1434	o1434 b753
B	b1434	t1434
P	p1434	Number 3142
O	o1435	lid p1434 p1433
T	t1435	o1435 b755
B	b1435	t1435
T	t1436	o1433 b1434 b1435
B	b1436	t1436
P	p1436	Number 3157
O	o1436	lid p1436 p1432
T	t1437	o1436 b758
B	b1437	t1437
T	t1438	o1432 b1436 b1437
B	b1438	t1438
T	t1439	o1429 b1430 b1438
B	b1439	t1439
P	p1439	Number 3160
O	o1439	lid p1439 p1428
T	t1440	o1439 b758
B	b1440	t1440
T	t1441	o1428 b1439 b1440
B	b1441	t1441
P	p1441	Number 3182
O	o1441	apply p1441 p1413
P	p1442	Number 3224
O	o1442	apply p1441 p1442
P	p1443	Number 3197
O	o1443	lid p1441 p1443
T	t1443	o1443 b985
B	b1443	t1443
P	p1444	Number 3199
P	p1445	Number 3223
O	o1445	apply p1444 p1445
P	p1446	Number 3221
O	o1446	proj p1444 p1446
O	o1447	uid p1444 p1446
T	t1447	o1447 b753
B	b1447	t1447
P	p1447	Number 3207
O	o1448	lid p1447 p1446
T	t1448	o1448 b755
B	b1448	t1448
T	t1449	o1446 b1447 b1448
B	b1449	t1449
P	p1449	Number 3222
O	o1449	lid p1449 p1445
T	t1450	o1449 b758
B	b1450	t1450
T	t1451	o1445 b1449 b1450
B	b1451	t1451
T	t1452	o1442 b1443 b1451
B	b1452	t1452
P	p1452	Number 3225
O	o1452	lid p1452 p1413
T	t1453	o1452 b758
B	b1453	t1453
T	t1454	o1441 b1452 b1453
B	b1454	t1454
T	t1455	o1424 b1428 b1441 b1454
B	b1455	t1455
T	t1456	o1423 b1455
B	b1456	t1456 goal
T	t1457	o1422 b1456
B	b1457	t1457
P	p1457	Number 3055
P	p1458	Number 3070
O	o1458	apply p1457 p1458
O	o1459	proj p1457 p957
O	o1460	uid p1457 p957
T	t1460	o1460 b753
B	b1460	t1460
P	p1460	Number 3063
O	o1461	lid p1460 p957
P	p1003	String concl
O	o1004	lid p1003
T	t1004	o1004
B	b1004	t1004
T	t1461	o1461 b1004
B	b1461	t1461
T	t1462	o1459 b1460 b1461
B	b1462	t1462
P	p1462	Number 3069
O	o1462	lid p1462 p1458
T	t1463	o1462 b758
B	b1463	t1463
T	t1464	o1458 b1462 b1463
B	b1464	t1464
T	t1465	o b1464 b4
B	b1465	t1465
T	t1466	o1421 b1457 b1465
B	b1466	t1466
T	t1467	o1420 b1466
B	b1467	t1467 p
T	t1468	o1419 b1467
B	b1468	t1468
T	t1469	o1418 b1468
B	b1469	t1469
T	t1470	o1417 b1469
B	b1470	t1470
T	t1471	o1414 b1417 b1470
B	b1471	t1471
T	t1472	o b1471 b4
B	b1472	t1472
T	t1473	o1414 b1472
B	b1473	t1473
T	t1474	o482 b1473
B	b1474	t1474
T	t1475	o1413 b1474
B	b1475	t1475
P	p1475	Number 3249
P	p1021	String pred_elim
O	o1021	rule p1021
NSummary!var_param	var_param	var_param Summary
P	p1022	String y
O	o1022	var_param p1022
T	t1022	o1022
B	b1022	t1022
T	t1023	o b1022 b4
B	b1023	t1023
T	t1024	o b811 b1023
B	b1024	t1024
T	t1025	o b656 b1024
B	b1025	t1025
H	h1025	x t542
T	t1026	o538 b814
H	h1026	y t1026
S	s1026	tbrarg h h1025 h1026 h814
G	s1026	t815
B	b1026	s1026
T	t1027	o657 b1026
B	b1027	t1027
H	h1027	x t551
S	s1027	tbrarg h h1027 h814
G	s1027	t815
B	b1028	s1027
T	t1028	o657 b1028
B	b1029	t1028
T	t1029	o685 b1027 b1029
B	b1030	t1029
P	p1030	String "rwh unfold_pred 2 thenT dT 2"
O	o1030	ext_rule p1030
T	t1030	o b1026 b4
B	b1031	t1030
T	t1031	o666 b1028 b1031
B	b1032	t1031
T	t1032	o665 b1032 b4 b667
B	b1033	t1032
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash2	squash Itt_squash
O	o1477	squash2
T	t559	o1477 b545
B	b559	t559
T	t560	o537 b540 b559 b526 b4
B	b560	t560
T	t563	o556 b560
B	b563	t563
P	p565	Number 1696
P	p567	Number 1771
O	o574	location p565 p567
T	t587	o574 b556
B	b587	t587
P	p593	Number 1773
O	o602	location p593 p252
O	o603	str_let p593 p252
P	p603	Number 1777
P	p604	Number 1787
O	o604	patt_var p603 p604
O	o605	patt_done p593 p252
T	t609	o605
B	b609	t609 fold_false
T	t610	o604 b609
B	b610	t610
P	p616	Number 1790
O	o621	apply p616 p252
O	o624	apply p616 p432
P	p624	Number 1799
O	o625	lid p616 p624
T	t633	o625 b565
B	b633	t633
P	p639	Number 1800
O	o644	apply p639 p432
O	o647	proj p639 p432
O	o648	uid p639 p432
T	t660	o648 b569
B	b660	t660
O	o660	lid p639 p432
T	t661	o660 b571
B	b661	t661
T	t666	o647 b660 b661
B	b666	t666
O	o669	string p639 p432 p573
T	t669	o669
B	b669	t669
T	t670	o644 b666 b669
B	b670	t670
T	t671	o624 b633 b670
B	b671	t671
P	p671	Number 1824
O	o671	lid p671 p252
T	t672	o671 b577
B	b672	t672
T	t673	o621 b671 b672
B	b673	t673
T	t675	o603 b610 b673
B	b675	t675
T	t676	o b675 b4
B	b676	t676
T	t677	o603 b676
B	b677	t677
T	t678	o482 b677
B	b678	t678
T	t679	o602 b678
B	b679	t679
P	p680	Number 1837
P	p681	Number 1896
O	o681	location p680 p681
O	o682	str_let p680 p681
P	p682	Number 1841
O	o683	patt_var p682 p1269
O	o689	patt_done p680 p681
T	t691	o689
B	b691	t691 fold_true
T	t692	o683 b691
B	b692	t692
P	p692	Number 1853
O	o692	apply p692 p681
P	p694	Number 1884
O	o694	apply p692 p694
O	o695	lid p692 p411
T	t695	o695 b565
B	b695	t695
P	p695	Number 1863
O	o697	apply p695 p694
O	o698	proj p695 p694
O	o699	uid p695 p694
T	t708	o699 b569
B	b713	t708
O	o713	lid p695 p694
T	t713	o713 b571
B	b714	t713
T	t714	o698 b713 b714
B	b715	t714
O	o715	string p695 p694 p596
T	t715	o715
B	b716	t715
T	t716	o697 b715 b716
B	b717	t716
T	t717	o694 b695 b717
B	b718	t717
P	p718	Number 1885
O	o718	lid p718 p681
T	t718	o718 b600
B	b719	t718
T	t719	o692 b718 b719
B	b720	t719
T	t720	o682 b692 b720
B	b721	t720
T	t721	o b721 b4
B	b722	t721
T	t722	o682 b722
B	b725	t722
T	t725	o482 b725
B	b726	t725
T	t726	o681 b726
B	b727	t726
P	p727	Number 1897
P	p729	Number 1960
O	o729	location p727 p729
O	o731	str_let p727 p729
P	p731	Number 1901
P	p732	Number 1910
O	o732	patt_var p731 p732
O	o733	patt_done p727 p729
T	t733	o733
B	b733	t733 fold_type
T	t734	o732 b733
B	b734	t734
O	o734	apply p1274 p729
P	p734	Number 1948
O	o735	apply p1274 p734
P	p735	Number 1922
O	o736	lid p1274 p735
T	t736	o736 b565
B	b736	t736
P	p736	Number 1923
O	o737	apply p736 p734
O	o738	proj p736 p734
O	o739	uid p736 p734
T	t741	o739 b569
B	b741	t741
O	o741	lid p736 p734
T	t742	o741 b571
B	b742	t742
T	t744	o738 b741 b742
B	b745	t744
O	o745	string p736 p734 p619
T	t745	o745
B	b746	t745
T	t746	o737 b745 b746
B	b747	t746
T	t747	o735 b736 b747
B	b748	t747
P	p748	Number 1949
O	o748	lid p748 p729
T	t748	o748 b623
B	b750	t748
T	t750	o734 b748 b750
B	b751	t750
T	t751	o731 b734 b751
B	b752	t751
T	t752	o b752 b4
B	b754	t752
T	t754	o731 b754
B	b756	t754
T	t756	o482 b756
B	b757	t756
T	t757	o729 b757
B	b759	t757
P	p759	Number 1961
P	p760	Number 2020
O	o760	location p759 p760
O	o761	str_let p759 p760
P	p761	Number 1965
P	p762	Number 1974
O	o762	patt_var p761 p762
O	o763	patt_done p759 p760
T	t763	o763
B	b763	t763 fold_pred
T	t764	o762 b763
B	b764	t764
P	p764	Number 1977
O	o764	apply p764 p760
P	p765	Number 2008
O	o765	apply p764 p765
P	p766	Number 1986
O	o766	lid p764 p766
T	t766	o766 b565
B	b766	t766
P	p767	Number 1987
O	o767	apply p767 p765
O	o768	proj p767 p765
O	o769	uid p767 p765
T	t769	o769 b569
B	b769	t769
O	o770	lid p767 p765
T	t770	o770 b571
B	b770	t770
T	t771	o768 b769 b770
B	b771	t771
O	o771	string p767 p765 p642
T	t772	o771
B	b772	t772
T	t790	o767 b771 b772
B	b798	t790
T	t798	o765 b766 b798
B	b799	t798
O	o800	lid p257 p760
T	t803	o800 b646
B	b803	t803
T	t804	o764 b799 b803
B	b804	t804
T	t805	o761 b764 b804
B	b805	t805
T	t806	o b805 b4
B	b806	t806
T	t807	o761 b806
B	b807	t807
T	t808	o482 b807
B	b808	t808
T	t809	o760 b808
B	b810	t809
P	p815	Number 2126
O	o815	location p276 p815
P	p817	Number 2061
P	p818	Number 2069
O	o818	resource_defs p817 p818 p242
O	o819	uid p282 p818
T	t823	o819 b1313
B	b823	t823
T	t858	o b823 b4
B	b859	t858
T	t859	o818 b859
B	b869	t859
T	t869	o b869 b4
B	b871	t869
T	t871	o655 b657 b1305 b1310 b871
B	b872	t871
T	t872	o815 b872
B	b887	t872
P	p887	Number 2128
O	o887	location p887 p1320
P	p888	Number 2153
O	o888	resource_defs p888 p1327 p242
T	t888	o888 b1329
B	b933	t888
T	t933	o b933 b4
B	b934	t933
T	t934	o675 b657 b1321 b1326 b934
B	b935	t934
T	t935	o887 b935
B	b936	t935
T	t936	o1477 b706
H	h936	v t936
S	s	tbrarg h h936
G	s	t700
B	b938	s
T	t938	o666 b938 b694
B	b939	t938
T	t939	o665 b939 b4 b1339
B	b940	t939
T	t940	o2 b940
B	b941	t940
T	t941	o665 b705 b4 b941
B	b942	t941
T	t942	o2 b942
B	b943	t942
T	t943	o665 b701 b4 b943
B	b944	t943
T	t944	o665 b724 b4 b943
B	b945	t944
T	t945	o b945 b4
B	b946	t945
T	t946	o b944 b946
B	b947	t946
T	t947	o664 b1336 b947
B	b948	t947
T	t948	o693 b663 b948 b1354 b4
B	b952	t948
T	t952	o661 b952
B	b953	t952
T	t953	o684 b657 b1335 b953 b4
B	b955	t953
T	t955	o1334 b955
B	b956	t955
P	p956	String "selT 1 (byDefT unfold_type)"
O	o956	ext_rule p956
T	t956	o664 b777 b4
B	b957	t956
T	t957	o956 b663 b957 b4 b4
B	b958	t957
T	t958	o661 b958
B	b959	t958
T	t959	o774 b657 b775 b959 b4
B	b960	t959
T	t960	o1387 b960
B	b961	t960
P	p961	String "byDefT unfold_false"
O	o961	ext_rule p961
T	t961	o961 b663 b819 b4 b4
B	b962	t961
T	t962	o661 b962
B	b964	t962
T	t964	o810 b813 b816 b964 b4
B	b966	t964
T	t966	o1395 b966
B	b967	t966
P	p967	String "selT 2 (byDefT unfold_type)"
O	o967	ext_rule p967
T	t967	o664 b828 b4
B	b968	t967
T	t968	o967 b663 b968 b4 b4
B	b969	t968
T	t969	o661 b969
B	b970	t969
T	t970	o825 b657 b826 b970 b4
B	b972	t970
T	t972	o1397 b972
B	b974	t972
P	p974	String "byDefT unfold_true"
O	o974	ext_rule p974
T	t974	o974 b663 b865 b4 b4
B	b975	t974
T	t975	o661 b975
B	b976	t975
T	t976	o861 b657 b862 b976 b4
B	b977	t976
T	t977	o1399 b977
B	b978	t977
T	t978	o1477 b915
H	h978	v t978
S	s978	tbrarg h h978 h899
G	s978	t874
B	b979	s978
T	t979	o666 b979 b896
B	b980	t979
T	t980	o665 b980 b4 b918
B	b981	t980
T	t981	o2 b981
B	b982	t981
T	t982	o665 b914 b4 b982
B	b984	t982
T	t984	o2 b984
B	b986	t984
T	t986	o665 b910 b4 b986
B	b989	t986
T	t989	o b989 b4
B	b990	t989
T	t990	o664 b906 b990
B	b991	t990
T	t991	o664 b923 b4
B	b992	t991
T	t992	o925 b663 b992 b4 b4
B	b993	t992
T	t993	o b993 b4
B	b994	t993
T	t994	o908 b663 b991 b994 b4
B	b995	t994
T	t995	o b995 b4
B	b996	t995
T	t996	o894 b663 b908 b996 b4
B	b997	t996
T	t997	o661 b997
B	b998	t997
T	t998	o889 b657 b894 b998 b4
B	b999	t998
T	t999	o1403 b999
B	b1001	t999
P	p1001	Number 3423
O	o1001	location p1475 p1001
B	b1034	t1026
T	t1477	o1477 b1034
H	h1477	v t1477
S	s1477	tbrarg h h1025 h1477 h814
G	s1477	t815
B	b1477	s1477
T	t1478	o666 b1477 b1031
B	b1478	t1478
H	h1036	x t555
S	s1036	tbrarg h h1036 h814
G	s1036	t815
B	b1037	s1036
T	t1037	o666 b1037 b1031
B	b1038	t1037
T	t1038	o2 b1033
B	b1039	t1038
T	t1039	o665 b1038 b4 b1039
B	b1040	t1039
T	t1040	o2 b1040
B	b1041	t1040
T	t1479	o665 b1478 b4 b1041
B	b1479	t1479
T	t1480	o b1479 b4
B	b1480	t1480
T	t1481	o664 b1033 b1480
B	b1481	t1481
P	p1004	String "byDefT unfold_type"
O	o1006	ext_rule p1004
T	t1006	o664 b1479 b4
B	b1006	t1006
T	t1007	o1006 b663 b1006 b4 b4
B	b1007	t1007
T	t1008	o b1007 b4
B	b1008	t1008
T	t1009	o1030 b663 b1481 b1008 b4
B	b1009	t1009
T	t1010	o661 b1009
B	b1010	t1010
P	p1520	Number 3274
P	p1010	Number 3281
O	o1010	resource_defs p1520 p1010 p182
P	p1011	Number 3279
O	o1011	uid p1011 p1010
T	t1011	o1011 b1313
B	b1011	t1011
T	t1012	o b1011 b4
B	b1012	t1012
T	t1013	o1010 b1012
B	b1013	t1013
T	t1014	o b1013 b4
B	b1014	t1014
T	t1015	o1021 b1025 b1030 b1010 b1014
B	b1015	t1015
T	t1016	o1001 b1015
B	b1016	t1016
P	p1016	Number 3425
P	p1017	Number 3509
O	o1017	location p1016 p1017
P	p1107	String true_pred
O	o1107	rule p1107
T	t1528	o541 b551 b531 b531
S	s1528	tbrarg h
G	s1528	t1528
B	b1528	s1528
T	t1529	o657 b1528
B	b1529	t1529
P	p1108	String "rwh unfold_pred 0 thenT autoT"
O	o1108	ext_rule p1108
T	t1530	o666 b1528 b4
B	b1530	t1530
T	t1531	o665 b1530 b4 b667
B	b1531	t1531
O	o1110	tactic_arg p685
NItt_equal!type	type1110	type Itt_equal
O	o1111	type1110
T	t1111	o1111 b1034
S	s1111	tbrarg h h1025
G	s1111	t1111
B	b1111	s1111
T	t1112	o666 b1111 b4
B	b1112	t1112
T	t1532	o541 b555 b531 b531
S	s1017	tbrarg h
G	s1017	t1532
B	b1017	s1017
T	t1017	o666 b1017 b4
B	b1018	t1017
P	p1018	String d_auto
O	o1018	arg_named p1018
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p1019	String true
O	o1019	arg_bool p1019
T	t1019	o1019
B	b1019	t1019
T	t1021	o1018 b1019
B	b1021	t1021
T	t1034	o b1021 b4
B	b1035	t1034
B	b1036	t1532
T	t1036	o1477 b1036
S	s1037	tbrarg h
G	s1037	t1036
B	b1042	s1037
T	t1042	o666 b1042 b4
B	b1043	t1042
S	s1532	tbrarg h
G	s1532	t1532
B	b1532	s1532
T	t1533	o666 b1532 b4
B	b1533	t1533
T	t1534	o2 b1531
B	b1534	t1534
T	t1535	o665 b1533 b4 b1534
B	b1535	t1535
T	t1536	o2 b1535
B	b1536	t1536
T	t1043	o665 b1043 b4 b1536
B	b1044	t1043
T	t1048	o2 b1044
B	b1049	t1048
T	t1049	o1110 b1018 b1035 b1049
B	b1050	t1049
T	t1050	o2 b1050
B	b1051	t1050
T	t1051	o1110 b1112 b4 b1051
B	b1052	t1051
T	t1052	o b1052 b4
B	b1053	t1052
T	t1053	o664 b1531 b1053
B	b1054	t1053
T	t1537	o1110 b1112 b4 b1536
B	b1537	t1537
P	p1120	String "rwh unfold_type 0 thenT autoT"
O	o1120	ext_rule p1120
T	t1540	o664 b1537 b4
B	b1540	t1540
T	t1541	o1120 b663 b1540 b4 b4
B	b1541	t1541
T	t1542	o b1541 b4
B	b1542	t1542
T	t1054	o1108 b663 b1054 b1542 b4
B	b1059	t1054
T	t1059	o661 b1059
B	b1060	t1059
P	p1060	Number 3450
P	p1061	Number 3458
O	o1061	resource_defs p1060 p1061 p242
P	p1062	Number 3456
O	o1062	uid p1062 p1061
T	t1062	o1062 b1313
B	b1062	t1062
T	t1063	o b1062 b4
B	b1063	t1063
T	t1064	o1061 b1063
B	b1064	t1064
T	t1065	o b1064 b4
B	b1065	t1065
T	t1066	o1107 b657 b1529 b1060 b1065
B	b1066	t1066
T	t1068	o1017 b1066
B	b1069	t1068
P	p1069	Number 3511
P	p1070	Number 3597
O	o1070	location p1069 p1070
P	p1129	String false_pred
O	o1129	rule p1129
T	t1552	o541 b551 b522 b522
S	s1552	tbrarg h
G	s1552	t1552
B	b1552	s1552
T	t1553	o657 b1552
B	b1553	t1553
T	t1554	o666 b1552 b4
B	b1554	t1554
T	t1555	o665 b1554 b4 b667
B	b1555	t1555
T	t1556	o541 b555 b522 b522
S	s1070	tbrarg h
G	s1070	t1556
B	b1070	s1070
T	t1070	o666 b1070 b4
B	b1071	t1070
B	b1072	t1556
T	t1072	o1477 b1072
S	s1072	tbrarg h
G	s1072	t1072
B	b1073	s1072
T	t1073	o666 b1073 b4
B	b1076	t1073
S	s1556	tbrarg h
G	s1556	t1556
B	b1556	s1556
T	t1557	o666 b1556 b4
B	b1557	t1557
T	t1558	o2 b1555
B	b1558	t1558
T	t1559	o665 b1557 b4 b1558
B	b1559	t1559
T	t1560	o2 b1559
B	b1560	t1560
T	t1076	o665 b1076 b4 b1560
B	b1077	t1076
T	t1077	o2 b1077
B	b1078	t1077
T	t1078	o1110 b1071 b1035 b1078
B	b1079	t1078
T	t1079	o2 b1079
B	b1082	t1079
T	t1082	o1110 b1112 b4 b1082
B	b1083	t1082
T	t1083	o b1083 b4
B	b1084	t1083
T	t1084	o664 b1555 b1084
B	b1085	t1084
T	t1561	o1110 b1112 b4 b1560
B	b1561	t1561
T	t1564	o664 b1561 b4
B	b1564	t1564
T	t1565	o1120 b663 b1564 b4 b4
B	b1565	t1565
T	t1566	o b1565 b4
B	b1566	t1566
T	t1085	o1108 b663 b1085 b1566 b4
B	b1086	t1085
T	t1086	o661 b1086
B	b1087	t1086
P	p1087	Number 3537
P	p1088	Number 3545
O	o1088	resource_defs p1087 p1088 p242
P	p1089	Number 3543
O	o1089	uid p1089 p1088
T	t1089	o1089 b1313
B	b1089	t1089
T	t1090	o b1089 b4
B	b1090	t1090
T	t1091	o1088 b1090
B	b1091	t1091
T	t1092	o b1091 b4
B	b1092	t1092
T	t1093	o1129 b657 b1553 b1087 b1092
B	b1093	t1093
T	t1094	o1070 b1093
B	b1094	t1094
P	p1094	Number 3599
P	p1095	Number 3692
O	o1095	location p1094 p1095
P	p1149	String pred_type1
O	o1149	rule p1149
T	t1149	o1111 b551
S	s1149	tbrarg h
G	s1149	t1149
B	b1149	s1149
T	t1150	o657 b1149
B	b1150	t1150
T	t1151	o666 b1149 b4
B	b1151	t1151
T	t1152	o665 b1151 b4 b667
B	b1152	t1152
T	t1153	o1111 b555
S	s1095	tbrarg h
G	s1095	t1153
B	b1095	s1095
T	t1095	o666 b1095 b4
B	b1096	t1095
B	b1097	t1153
T	t1097	o1477 b1097
S	s1097	tbrarg h
G	s1097	t1097
B	b1098	s1097
T	t1098	o666 b1098 b4
B	b1099	t1098
S	s1153	tbrarg h
G	s1153	t1153
B	b1153	s1153
T	t1154	o666 b1153 b4
B	b1154	t1154
T	t1155	o2 b1152
B	b1155	t1155
T	t1156	o665 b1154 b4 b1155
B	b1156	t1156
T	t1157	o2 b1156
B	b1157	t1157
T	t1099	o665 b1099 b4 b1157
B	b1100	t1099
T	t1100	o2 b1100
B	b1101	t1100
T	t1101	o1110 b1096 b1035 b1101
B	b1102	t1101
T	t1102	o2 b1102
B	b1103	t1102
T	t1103	o1110 b1112 b4 b1103
B	b1104	t1103
T	t1104	o b1104 b4
B	b1105	t1104
T	t1105	o664 b1152 b1105
B	b1107	t1105
T	t1158	o1110 b1112 b4 b1157
B	b1158	t1158
T	t1161	o664 b1158 b4
B	b1161	t1161
T	t1162	o1120 b663 b1161 b4 b4
B	b1162	t1162
T	t1163	o b1162 b4
B	b1163	t1163
T	t1107	o1108 b663 b1107 b1163 b4
B	b1108	t1107
T	t1108	o661 b1108
B	b1109	t1108
P	p1110	Number 3625
P	p1111	Number 3633
O	o1112	resource_defs p1110 p1111 p242
P	p1112	Number 3631
O	o1113	uid p1112 p1111
T	t1113	o1113 b1313
B	b1113	t1113
T	t1114	o b1113 b4
B	b1114	t1114
T	t1115	o1112 b1114
B	b1115	t1115
T	t1116	o b1115 b4
B	b1116	t1116
T	t1117	o1149 b657 b1150 b1109 b1116
B	b1117	t1117
T	t1118	o1095 b1117
B	b1118	t1118
P	p1118	Number 3694
P	p1119	Number 3775
O	o1119	location p1118 p1119
P	p1169	String pred_type
O	o1169	rule p1169
S	s1169	tbrarg h h1027 h814
G	s1169	t1026
B	b1169	s1169
T	t1169	o657 b1169
B	b1170	t1169
P	p1170	String "dT 2 thenT trivialT"
O	o1170	ext_rule p1170
T	t1170	o666 b1169 b4
B	b1171	t1170
T	t1171	o665 b1171 b4 b667
B	b1172	t1171
T	t1172	o664 b1172 b4
B	b1173	t1172
T	t1173	o1170 b663 b1173 b4 b4
B	b1174	t1173
T	t1174	o661 b1174
B	b1175	t1174
T	t1175	o1169 b813 b1170 b1175 b4
B	b1176	t1175
T	t1119	o1119 b1176
B	b1119	t1119
P	p1177	Number 0
O	o1177	location p1177 p1177
NSummary!id	id	id Summary
P	p1178	Number 374249194
O	o1178	id p1178
T	t1178	o1178
B	b1178	t1178
T	t1179	o1177 b1178
B	b1179	t1179
T	t1180	o b1179 b4
B	b1180	t1180
T	t1120	o b1119 b1180
B	b1120	t1120
T	t1121	o b1118 b1120
B	b1121	t1121
T	t1122	o b1094 b1121
B	b1122	t1122
T	t1123	o b1069 b1122
B	b1123	t1123
T	t1124	o b1016 b1123
B	b1124	t1124
T	t1125	o b1475 b1124
B	b1125	t1125
T	t1126	o b1001 b1125
B	b1126	t1126
T	t1127	o b1401 b1126
B	b1127	t1127
T	t1129	o b978 b1127
B	b1129	t1129
T	t1130	o b974 b1129
B	b1130	t1130
T	t1131	o b967 b1130
B	b1131	t1131
T	t1132	o b961 b1131
B	b1132	t1132
T	t1133	o b1387 b1132
B	b1133	t1133
T	t1134	o b956 b1133
B	b1134	t1134
T	t1135	o b936 b1134
B	b1135	t1135
T	t1136	o b887 b1135
B	b1136	t1136
T	t1137	o b810 b1136
B	b1137	t1137
T	t1138	o b759 b1137
B	b1138	t1138
T	t1139	o b727 b1138
B	b1139	t1139
T	t1140	o b679 b1139
B	b1140	t1140
T	t1141	o b587 b1140
B	b1141	t1141
T	t1142	o b563 b1141
B	b1142	t1142
T	t1143	o b552 b1142
B	b1143	t1143
T	t1144	o b537 b1143
B	b1144	t1144
T	t1145	o b530 b1144
B	b1145	t1145
T	t1146	o b474 b1145
B	b1146	t1146
T	t1147	o b467 b1146
B	b1147	t1147
T	t1166	o b506 b1147
B	b1166	t1166
T	t1167	o b498 b1166
B	b1167	t1167
T	t1176	o b491 b1167
B	b1177	t1176
T	t1181	o b457 b1177
B	b1181	t1181
T	t1182	o b451 b1181
B	b1182	t1182
T	t1183	o b449 b1182
B	b1183	t1183
T	t1184	o b447 b1183
B	b1184	t1184
T	t1185	o b440 b1184
