#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 31
P	p1	Number 46
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Fol_not
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Fol_implies
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Fol_false
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Fol_type
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_theory
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Base_rewrite
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Base_meta
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Base_cache
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Tactic_cache
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Base_dtactic
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Base_auto_tactic
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Base_trivial
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Typeinf
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Top_conversionals
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Top_tacticals
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Summary
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml_str_df
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Ocaml_sig_df
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Ocaml_me_df
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Ocaml_mt_df
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Ocaml_type_df
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml_patt_df
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Ocaml_expr_df
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Ocaml_base_df
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Ocaml
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Base_dform
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Nuprl_font
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Perv
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Mptop
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
T	t64	o b63 b4
B	b64	t64
T	t65	o b61 b64
B	b65	t65
T	t66	o b59 b65
B	b66	t66
T	t67	o b57 b66
B	b67	t67
T	t68	o b55 b67
B	b68	t68
T	t69	o b53 b68
B	b69	t69
T	t70	o b51 b69
B	b70	t70
T	t71	o b49 b70
B	b71	t71
T	t72	o b47 b71
B	b72	t72
T	t73	o b45 b72
B	b73	t73
T	t74	o b43 b73
B	b74	t74
T	t75	o b41 b74
B	b75	t75
T	t76	o b39 b75
B	b76	t76
T	t77	o b37 b76
B	b77	t77
T	t78	o b35 b77
B	b78	t78
T	t79	o b33 b78
B	b79	t79
T	t80	o b31 b79
B	b80	t80
T	t81	o b29 b80
B	b81	t81
T	t82	o b27 b81
B	b82	t82
T	t83	o b25 b82
B	b83	t83
T	t84	o b23 b83
B	b84	t84
T	t85	o b21 b84
B	b85	t85
T	t86	o b19 b85
B	b86	t86
T	t87	o b17 b86
B	b87	t87
T	t88	o b15 b87
B	b88	t88
T	t89	o b13 b88
B	b89	t89
T	t90	o b11 b89
B	b90	t90
T	t91	o b9 b90
B	b91	t91
T	t92	o b7 b91
B	b92	t92
T	t93	o b5 b92
B	b93	t93
NSummary!resource	resource	resource Summary
P	p93	String auto_resource
O	o93	resource p93
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p94	Number 2455
P	p95	Number 2461
O	o95	type_lid p94 p95
P	p96	String tactic
O	o96	type_lid p96
T	t96	o96
B	b96	t96
T	t97	o95 b96
B	b97	t97
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p97	Number 2435
P	p98	Number 2453
O	o98	type_apply p97 p98
P	p99	Number 2444
O	o99	type_lid p99 p98
P	p100	String auto_info
O	o100	type_lid p100
T	t100	o100
B	b100	t100
T	t101	o99 b100
B	b101	t101
P	p101	Number 2443
O	o101	type_lid p97 p101
P	p102	String auto_tac
O	o102	type_lid p102
T	t102	o102
B	b102	t102
T	t103	o101 b102
B	b103	t103
T	t104	o98 b101 b103
B	b104	t104
P	p104	Number 2463
P	p105	Number 2481
O	o105	type_apply p104 p105
P	p106	Number 2472
O	o106	type_lid p106 p105
P	p107	String auto_data
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
P	p108	Number 2471
O	o108	type_lid p104 p108
T	t109	o108 b102
B	b109	t109
T	t110	o105 b108 b109
B	b110	t110
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p110	Number 2483
P	p111	Number 2512
O	o111	type_prod p110 p111
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p112	Number 2500
O	o112	type_proj p110 p112
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p113	Number 2489
O	o113	type_uid p110 p113
P	p114	String Tactic
O	o114	type_uid p114
T	t114	o114
B	b114	t114
T	t115	o113 b114
B	b115	t115
P	p115	Number 2490
O	o115	type_lid p115 p112
P	p116	String pre_tactic
O	o116	type_lid p116
T	t116	o116
B	b116	t116
T	t117	o115 b116
B	b117	t117
T	t118	o112 b115 b117
B	b118	t118
P	p118	Number 2503
O	o118	type_lid p118 p111
P	p119	String auto_prec
O	o119	type_lid p119
T	t119	o119
B	b119	t119
T	t120	o118 b119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
T	t122	o b118 b121
B	b122	t122
T	t123	o111 b122
B	b123	t123
T	t124	o93 b97 b104 b110 b123
B	b124	t124
P	p124	String cache_resource
O	o124	resource p124
P	p125	Number 1444
P	p126	Number 1449
O	o126	type_lid p125 p126
P	p127	String cache
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1432
P	p129	Number 1442
O	o129	type_lid p128 p129
P	p130	String cache_rule
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
P	p131	Number 1451
P	p132	Number 1452
O	o132	type_lid p131 p132
P	p133	String t
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
P	p134	Number 1454
P	p135	Number 1458
O	o135	type_lid p134 p135
P	p136	String unit
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
T	t138	o124 b128 b131 b134 b137
B	b138	t138
P	p138	String elim_resource
O	o138	resource p138
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p139	Number 2009
P	p140	Number 2022
O	o140	type_fun p139 p140
P	p141	Number 2012
O	o141	type_lid p139 p141
P	p142	String int
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
P	p143	Number 2016
O	o143	type_lid p143 p140
T	t144	o143 b96
B	b144	t144
T	t145	o140 b143 b144
B	b145	t145
P	p145	Number 1985
P	p146	Number 2007
O	o146	type_prod p145 p146
P	p147	Number 1989
O	o147	type_lid p145 p147
P	p148	String term
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t149	o147 b148
B	b149	t149
P	p149	Number 1993
P	p150	Number 2006
O	o150	type_fun p149 p150
P	p151	Number 1996
O	o151	type_lid p149 p151
T	t151	o151 b142
B	b151	t151
P	p152	Number 2000
O	o152	type_lid p152 p150
T	t152	o152 b96
B	b152	t152
T	t153	o150 b151 b152
B	b153	t153
T	t154	o b153 b4
B	b154	t154
T	t155	o b149 b154
B	b155	t155
T	t156	o146 b155
B	b156	t156
P	p156	Number 2024
P	p157	Number 2033
O	o157	type_lid p156 p157
P	p158	String elim_data
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
P	p159	Number 2035
P	p160	Number 2071
O	o160	type_prod p159 p160
P	p161	Number 2052
O	o161	type_proj p159 p161
P	p162	Number 2041
O	o162	type_uid p159 p162
T	t162	o162 b114
B	b162	t162
P	p163	Number 2042
O	o163	type_lid p163 p161
T	t163	o163 b116
B	b163	t163
T	t164	o161 b162 b163
B	b164	t164
P	p164	Number 2055
O	o164	type_apply p164 p160
P	p165	Number 2067
O	o165	type_lid p165 p160
P	p166	String list
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t167	o165 b166
B	b167	t167
P	p167	Number 2066
O	o167	type_lid p164 p167
P	p168	String elim_option
O	o168	type_lid p168
T	t168	o168
B	b168	t168
T	t169	o167 b168
B	b169	t169
T	t170	o164 b167 b169
B	b170	t170
T	t171	o b170 b4
B	b171	t171
T	t172	o b164 b171
B	b172	t172
T	t173	o160 b172
B	b173	t173
T	t174	o138 b145 b156 b159 b173
B	b174	t174
P	p174	String intro_resource
O	o174	resource p174
P	p175	Number 2112
P	p176	Number 2118
O	o176	type_lid p175 p176
T	t176	o176 b96
B	b176	t176
P	p177	Number 2097
P	p178	Number 2110
O	o178	type_prod p177 p178
P	p179	Number 2101
O	o179	type_lid p177 p179
T	t179	o179 b148
B	b179	t179
P	p180	Number 2104
O	o180	type_lid p180 p178
T	t180	o180 b96
B	b180	t180
T	t181	o b180 b4
B	b181	t181
T	t182	o b179 b181
B	b182	t182
T	t183	o178 b182
B	b183	t183
P	p183	Number 2120
P	p184	Number 2130
O	o184	type_lid p183 p184
P	p185	String intro_data
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
P	p186	Number 2132
P	p187	Number 2169
O	o187	type_prod p186 p187
P	p188	Number 2149
O	o188	type_proj p186 p188
P	p189	Number 2138
O	o189	type_uid p186 p189
T	t189	o189 b114
B	b189	t189
P	p190	Number 2139
O	o190	type_lid p190 p188
T	t190	o190 b116
B	b190	t190
T	t191	o188 b189 b190
B	b191	t191
P	p191	Number 2152
O	o191	type_apply p191 p187
P	p192	Number 2165
O	o192	type_lid p192 p187
T	t192	o192 b166
B	b192	t192
P	p193	Number 2164
O	o193	type_lid p191 p193
P	p194	String intro_option
O	o194	type_lid p194
T	t194	o194
B	b194	t194
T	t195	o193 b194
B	b195	t195
T	t196	o191 b192 b195
B	b196	t196
T	t197	o b196 b4
B	b197	t197
T	t198	o b191 b197
B	b198	t198
T	t199	o187 b198
B	b199	t199
T	t200	o174 b176 b183 b186 b199
B	b200	t200
P	p200	String reduce_resource
O	o200	resource p200
P	p201	Number 2389
P	p202	Number 2393
O	o202	type_lid p201 p202
P	p203	String conv
O	o203	type_lid p203
T	t203	o203
B	b203	t203
T	t204	o202 b203
B	b204	t204
P	p204	Number 2376
P	p205	Number 2387
O	o205	type_prod p204 p205
P	p206	Number 2380
O	o206	type_lid p204 p206
T	t206	o206 b148
B	b206	t206
P	p207	Number 2383
O	o207	type_lid p207 p205
T	t207	o207 b203
B	b207	t207
T	t208	o b207 b4
B	b208	t208
T	t209	o b206 b208
B	b209	t209
T	t210	o205 b209
B	b210	t210
P	p210	Number 2395
P	p211	Number 2406
O	o211	type_lid p210 p211
P	p212	String reduce_data
O	o212	type_lid p212
T	t212	o212
B	b212	t212
T	t213	o211 b212
B	b213	t213
P	p213	Number 2408
P	p214	Number 2412
O	o214	type_lid p213 p214
T	t214	o214 b203
B	b214	t214
T	t215	o200 b204 b210 b213 b214
B	b215	t215
P	p215	String toploop_resource
O	o215	resource p215
P	p216	Number 2418
P	p217	Number 2427
O	o217	type_lid p216 p217
P	p218	String top_table
O	o218	type_lid p218
T	t218	o218
B	b218	t218
T	t219	o217 b218
B	b219	t219
P	p219	Number 2403
P	p220	Number 2416
O	o220	type_prod p219 p220
P	p221	Number 2409
O	o221	type_lid p219 p221
P	p222	String string
O	o222	type_lid p222
T	t222	o222
B	b222	t222
T	t223	o221 b222
B	b223	t223
O	o223	type_lid p214 p220
P	p223	String expr
O	o224	type_lid p223
T	t224	o224
B	b224	t224
T	t225	o223 b224
B	b225	t225
T	t226	o b225 b4
B	b226	t226
T	t227	o b223 b226
B	b227	t227
T	t228	o220 b227
B	b228	t228
P	p228	Number 2429
P	p229	Number 2437
O	o229	type_lid p228 p229
P	p230	String top_data
O	o230	type_lid p230
T	t230	o230
B	b230	t230
T	t231	o229 b230
B	b231	t231
P	p231	Number 2439
O	o231	type_lid p231 p101
T	t232	o231 b136
B	b232	t232
T	t233	o215 b219 b228 b231 b232
B	b233	t233
P	p233	String trivial_resource
O	o233	resource p233
P	p234	Number 2351
P	p235	Number 2357
O	o235	type_lid p234 p235
T	t235	o235 b96
B	b235	t235
P	p236	Number 2333
P	p237	Number 2349
O	o237	type_apply p236 p237
P	p238	Number 2340
O	o238	type_lid p238 p237
T	t238	o238 b100
B	b238	t238
P	p239	Number 2339
O	o239	type_lid p236 p239
T	t239	o239 b96
B	b239	t239
T	t240	o237 b238 b239
B	b240	t240
P	p240	Number 2359
P	p241	Number 2375
O	o241	type_apply p240 p241
P	p242	Number 2366
O	o242	type_lid p242 p241
T	t242	o242 b107
B	b242	t242
P	p243	Number 2365
O	o243	type_lid p240 p243
T	t243	o243 b96
B	b243	t243
T	t244	o241 b242 b243
B	b244	t244
P	p244	Number 2377
O	o244	type_prod p244 p211
P	p245	Number 2394
O	o245	type_proj p244 p245
O	o246	type_uid p244 p207
T	t246	o246 b114
B	b246	t246
P	p246	Number 2384
O	o247	type_lid p246 p245
T	t247	o247 b116
B	b247	t247
T	t248	o245 b246 b247
B	b248	t248
P	p248	Number 2397
O	o248	type_lid p248 p211
T	t249	o248 b119
B	b249	t249
T	t250	o b249 b4
B	b250	t250
T	t251	o b248 b250
B	b251	t251
T	t252	o244 b251
B	b252	t252
T	t253	o233 b235 b240 b244 b252
B	b253	t253
P	p253	String typeinf_resource
O	o253	resource p253
P	p254	Number 2640
P	p255	Number 2652
O	o255	type_lid p254 p255
P	p256	String typeinf_func
O	o256	type_lid p256
T	t256	o256
B	b256	t256
T	t257	o255 b256
B	b257	t257
P	p257	Number 2617
P	p258	Number 2638
O	o258	type_lid p257 p258
P	p259	String typeinf_resource_info
O	o259	type_lid p259
T	t259	o259
B	b259	t259
T	t260	o258 b259
B	b260	t260
P	p260	Number 2654
P	p261	Number 2666
O	o261	type_lid p260 p261
P	p262	String typeinf_data
O	o262	type_lid p262
T	t262	o262
B	b262	t262
T	t263	o261 b262
B	b263	t263
P	p263	Number 2668
P	p264	Number 2672
O	o264	type_lid p263 p264
T	t264	o264 b136
B	b264	t264
T	t265	o253 b257 b260 b263 b264
B	b265	t265
P	p265	String typeinf_subst_resource
O	o265	resource p265
P	p266	Number 1786
P	p267	Number 1803
O	o267	type_lid p266 p267
P	p268	String typeinf_subst_fun
O	o268	type_lid p268
T	t268	o268
B	b268	t268
T	t269	o267 b268
B	b269	t269
P	p269	Number 1766
P	p270	Number 1784
O	o270	type_lid p269 p270
P	p271	String typeinf_subst_info
O	o271	type_lid p271
T	t271	o271
B	b271	t271
T	t272	o270 b271
B	b272	t272
P	p272	Number 1805
P	p273	Number 1823
O	o273	type_lid p272 p273
P	p274	String typeinf_subst_data
O	o274	type_lid p274
T	t274	o274
B	b274	t274
T	t275	o273 b274
B	b275	t275
P	p275	Number 1825
P	p276	Number 1829
O	o276	type_lid p275 p276
T	t276	o276 b136
B	b276	t276
T	t277	o265 b269 b272 b275 b276
B	b277	t277
T	t278	o b277 b4
B	b278	t278
T	t279	o b265 b278
B	b279	t279
T	t280	o b253 b279
B	b280	t280
T	t281	o b233 b280
B	b281	t281
T	t282	o b215 b281
B	b282	t282
T	t283	o b200 b282
B	b283	t283
T	t284	o b174 b283
B	b284	t284
T	t285	o b138 b284
B	b285	t285
T	t286	o b124 b285
B	b286	t286
T	t287	o2 b5 b93 b286
B	b287	t287
T	t288	o1 b287
B	b288	t288
P	p288	Number 48
P	p289	Number 64
O	o289	location p288 p289
NSummary!summary_item	summary_item	summary_item Summary
O	o290	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o291	str_open p288 p289
NOcaml!string	string	string Ocaml
P	p291	String Tactic_type
O	o292	string p291
T	t292	o292
B	b292	t292
T	t293	o b292 b4
B	b293	t293
T	t294	o291 b293
B	b294	t294
T	t295	o290 b294
B	b295	t295
T	t296	o289 b295
B	b296	t296
P	p296	Number 66
P	p297	Number 90
O	o297	location p296 p297
NSummary!opname	opname	opname Summary
P	p298	String magic
O	o298	opname p298
NCfol_magic	Cfol_magic	Cfol_magic NIL
NCfol_magic!magic	magic	magic Cfol_magic
O	o299	magic
Nvar	var	var NIL
P	p299	Var t
O	o300	var p299
P	p300	Var x
O	o301	var p300
T	t301	o301
B	b301	t301
T	t302	o300 b301
B	b302	t302 x
T	t303	o299 b302
B	b303	t303
T	t304	o298 b303
B	b304	t304
T	t305	o297 b304
B	b305	t305
P	p305	Number 92
P	p306	Number 125
O	o306	location p305 p306
NSummary!dform	dform	dform Summary
P	p307	String magic_df
O	o307	dform p307
T	t307	o299
B	b307	t307
NSummary!df_term	df_term	df_term Summary
O	o308	df_term
NPerv!string	string308	string Perv
O	o309	string308 p298
T	t309	o309
B	b309	t309
T	t310	o b309 b4
B	b310	t310
T	t311	o308 b310
B	b311	t311
T	t312	o307 b4 b307 b311
B	b312	t312
T	t313	o306 b312
B	b313	t313
P	p313	Number 127
P	p314	Number 263
O	o314	location p313 p314
NSummary!rule	rule	rule Summary
O	o315	rule p298
NSummary!context_param	context_param	context_param Summary
P	p315	String H
O	o316	context_param p315
T	t316	o316
B	b316	t316
NSummary!var_param	var_param	var_param Summary
P	p316	String x
O	o317	var_param p316
T	t317	o317
B	b317	t317
T	t318	o b317 b4
B	b318	t318
T	t319	o b316 b318
B	b319	t319
NSummary!meta_function	meta_function	meta_function Summary
O	o319	meta_function
B	b320	t302
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o320	meta_theorem
P	p320	Var ext
O	o321	var p320
T	t321	o321
B	b321	t321
T	t322	o b321 b4
C	h	H
NFol_not	Fol_not	Fol_not NIL
NFol_not!not	not	not Fol_not
O	o322	not
P	p322	Var T
O	o323	var p322
T	t323	o323
B	b323	t323
T	t324	o322 b323
H	h324	x t324
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o324	false
T	t325	o324
S	s	t322 h h324
G	s	t325
B	b325	s
T	t326	o320 b325
B	b326	t326
S	s326	t322 h
G	s326	t323
B	b327	s326
T	t327	o320 b327
B	b328	t327
T	t328	o319 b320 b326 b328
B	b329	t328
NSummary!prim	prim	prim Summary
O	o329	prim
T	t329	o329 b303
B	b330	t329
T	t330	o315 b319 b329 b330 b4
B	b331	t330
T	t331	o314 b331
B	b332	t331
P	p332	Number 265
P	p333	Number 362
O	o333	location p332 p333
NOcaml!str_let	str_let	str_let Ocaml
O	o334	str_let p332 p333
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p334	Number 269
O	o335	patt_var p334 p333
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o336	patt_done p332 p333
T	t336	o336
B	b336	t336 magicT
T	t337	o335 b336
B	b337	t337
NOcaml!fun	fun	fun Ocaml
O	o337	fun p334 p333
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o338	patt_if p334 p333
P	p338	Number 276
P	p339	Number 277
O	o339	patt_var p338 p339
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o340	patt_body p334 p333
NOcaml!let	let	let Ocaml
P	p340	Number 283
O	o341	let p340 p333
P	p341	Number 287
P	p342	Number 288
O	o342	patt_var p341 p342
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o343	patt_in p340 p333
NOcaml!apply	apply	apply Ocaml
P	p343	Number 326
O	o344	apply p343 p333
P	p344	Number 360
O	o345	apply p343 p344
P	p345	Number 358
O	o346	apply p343 p345
NOcaml!lid	lid	lid Ocaml
P	p346	Number 331
O	o347	lid p343 p346
O	o348	lid p298
T	t348	o348
B	b348	t348
T	t349	o347 b348
B	b349	t349
P	p349	Number 333
P	p350	Number 357
O	o350	apply p349 p350
NOcaml!proj	proj	proj Ocaml
P	p351	Number 355
O	o351	proj p349 p351
NOcaml!uid	uid	uid Ocaml
O	o352	uid p349 p351
P	p352	String Sequent
O	o353	uid p352
T	t353	o353
B	b353	t353
T	t354	o352 b353
B	b354	t354
P	p354	Number 341
O	o354	lid p354 p351
P	p355	String hyp_count_addr
O	o355	lid p355
T	t355	o355
B	b355	t355
T	t356	o354 b355
B	b356	t356
T	t357	o351 b354 b356
B	b357	t357
P	p357	Number 356
O	o357	lid p357 p350
P	p358	Var p
O	o358	var p358
T	t358	o358
B	b358	t358
T	t359	o357 b358
B	b359	t359
T	t360	o350 b357 b359
B	b360	t360
T	t361	o346 b349 b360
B	b361	t361
P	p361	Number 359
O	o361	lid p361 p344
P	p362	Var v
O	o362	var p362
T	t362	o362
B	b362	t362
T	t363	o361 b362
B	b363	t363
T	t364	o345 b361 b363
B	b364	t364
P	p364	Number 361
O	o364	lid p364 p333
T	t365	o364 b358
B	b365	t365
T	t366	o344 b364 b365
B	b366	t366
T	t367	o343 b366
B	b367	t367 v
T	t368	o342 b367
B	b368	t368
P	p368	Number 291
P	p369	Number 316
O	o369	apply p368 p369
P	p370	Number 312
O	o370	apply p368 p370
P	p371	Number 310
O	o371	proj p368 p371
O	o372	uid p368 p371
P	p372	String Var
O	o373	uid p372
T	t373	o373
B	b373	t373
T	t374	o372 b373
B	b374	t374
P	p374	Number 295
O	o374	lid p374 p371
P	p375	String maybe_new_vars1
O	o375	lid p375
T	t375	o375
B	b375	t375
T	t376	o374 b375
B	b376	t376
T	t377	o371 b374 b376
B	b377	t377
P	p377	Number 311
O	o377	lid p377 p370
T	t378	o377 b358
B	b378	t378
T	t379	o370 b377 b378
B	b379	t379
P	p379	Number 313
P	p380	String v
O	o380	string p379 p369 p380
T	t380	o380
B	b380	t380
T	t381	o369 b379 b380
B	b381	t381
T	t382	o b381 b4
B	b382	t382
T	t383	o341 b368 b382
B	b383	t383
T	t384	o340 b383
B	b384	t384 p
T	t385	o339 b384
B	b385	t385
T	t386	o338 b385
B	b386	t386
T	t387	o337 b386
B	b387	t387
T	t388	o334 b337 b387
B	b388	t388
T	t389	o b388 b4
B	b389	t389
T	t390	o334 b389
B	b390	t390
T	t391	o290 b390
B	b391	t391
T	t392	o333 b391
B	b392	t392
P	p392	Number 0
O	o392	location p392 p392
NSummary!id	id	id Summary
P	p393	Number 645335494
O	o393	id p393
T	t393	o393
B	b393	t393
T	t394	o392 b393
B	b394	t394
T	t395	o b394 b4
B	b395	t395
T	t396	o b392 b395
B	b396	t396
T	t397	o b332 b396
B	b397	t397
T	t398	o b313 b397
B	b398	t398
T	t399	o b305 b398
B	b399	t399
T	t400	o b296 b399
B	b400	t400
T	t401	o b288 b400
