#PRL version 1.0.26 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p2	Number -1
O	o3	location p2 p2
NSummary!parent	parent	parent Summary
O	o2	parent
P	p10	String itt_theory
O	o16	parent p10
T	t160	o16
B	b160	t160
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t161	o b160 b4
B	b161	t161
P	p298	String simp_typeinf
NSummary!resource	resource	resource Summary
P	p865	String auto
O	o865	resource p865
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
O	o925	resource p226
P	p928	Number 1441
P	p986	String elim
O	o986	resource p986
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
NSummary!rewrite	rewrite	rewrite Summary
P	p479	String unfold_and
O	o479	rewrite p479
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o480	and
Nvar	var	var NIL
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o483	esquash
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o484	prod
NSummary!prim	prim	prim Summary
O	o485	prim
T	t486	o485 b4
B	b486	t486
P	p490	String unfold_pair
O	o490	rewrite p490
NFol_and!pair	pair	pair Fol_and
O	o491	pair
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o494	it
T	t495	o494
B	b495	t495
NSummary!rule	rule	rule Summary
P	p499	String and_univ
O	o499	rule p499
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o501	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p501	String wf
O	o502	meta_labeled p501
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o503	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o505	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o580	equal
NItt_equal!univ	univ	univ Itt_equal
P	p511	MLevel 1
O	o512	univ p511
T	t512	o512
B	b512	t512
NSummary!interactive	interactive	interactive Summary
O	o516	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o518	status_incomplete
T	t518	o518
B	b518	t518
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o519	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p519	String main
O	o520	tactic_arg p519
NSummary!msequent	msequent	msequent Summary
O	o521	msequent
O	o525	tactic_arg p501
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash2	squash Itt_squash
O	o6	squash2
P	p1033	String intro
O	o1033	resource p1033
P	p1103	String reduce
O	o1103	resource p1103
P	p1135	String squash
O	o1135	resource p1135
P	p1138	String squash_info
O	o1138	type_lid p1138
T	t1138	o1138
B	b1138	t1138
P	p1144	String sub
O	o1144	resource p1144
P	p1149	String toploop
O	o1149	resource p1149
P	p1200	String typeinf
O	o1200	resource p1200
P	p1205	String typeinf_subst
O	o1205	resource p1205
NSummary!summary_item	summary_item	summary_item Summary
O	o1292	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p563	String and_type
O	o563	rule p563
P	p566	String "assumT 1 thenT assumT 2"
O	o566	ext_rule p566
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o579	or
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o581	false
T	t581	o581
B	b581	t581
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o582	true
T	t583	o582
B	b583	t583
P	p623	String "dT 2"
O	o623	ext_rule p623
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1329	String []
O	o1330	uid p1329
T	t1330	o1330
B	b1330	t1330
P	p604	Number 1869
O	o628	resource p298
P	p642	String simp_typeinf_resource_info
O	o642	type_lid p642
T	t644	o642
B	b644	t644
P	p647	String simp_typeinf_func
O	o647	type_lid p647
T	t647	o647
B	b647	t647
P	p650	String item
O	o650	type_lid p650
T	t653	o650
B	b654	t653
P	p655	Number 1552
P	p657	Number 1561
P	p658	Number 1557
P	p659	String list
O	o659	type_lid p659
T	t659	o659
B	b659	t659
P	p940	String cfol_itt_base
O	o940	parent p940
T	t940	o940
B	b941	t940
T	t941	o b941 b4
B	b946	t941
P	p970	String fol_and
O	o970	parent p970
T	t970	o970
B	b971	t970
T	t971	o b971 b4
B	b972	t971
VA	A	A\\ \\
B	b1015	A
VB	B	B\\ \\
B	b1018	B
T	t1018	o480 b1015 b1018
B	b1019	t1018
T	t1021	o484 b1015 b1018
B	b1021	t1021
T	t1022	o483 b1021
B	b1022	t1022
T	t1023	o479 b1019 b1022 b486 b4
B	b1023	t1023
Va	a	a\\ \\
B	b1036	a
Vb	b1038	b\\ \\
B	b1042	b1038
T	t1042	o491 b1036 b1042
B	b1043	t1042
T	t1043	o490 b1043 b495 b486 b4
B	b1044	t1043
C	h1045	H\\ \\
VA	A1045	A\\ H\\
B	b1046	A1045
T	t1046	o505 b1046
S	s1046	tbrarg\\ h1045\\ t1046
B	b1047	s1046
T	t1047	o503 b1047
B	b1048	t1047
T	t1048	o502 b1048
B	b1049	t1048
VB	B1049	B\\ H\\
B	b1050	B1049
T	t1050	o505 b1050
S	s1050	tbrarg\\ h1045\\ t1050
B	b1051	s1050
T	t1051	o503 b1051
B	b1052	t1051
T	t1052	o502 b1052
B	b1053	t1052
T	t1053	o480 b1046 b1050
B	b1054	t1053
T	t1054	o580 b512 b1054 b1054
S	s1054	tbrarg\\ h1045\\ t1054
B	b1058	s1054
T	t1058	o503 b1058
B	b1059	t1058
T	t1059	o501 b1053 b1059
B	b1060	t1059
T	t1060	o501 b1049 b1060
B	b1061	t1060
P	p1338	String "byDefT unfold_type"
O	o1338	ext_rule p1338
P	p1369	String "byDefsT [unfold_and; unfold_true; unfold_false]"
O	o1369	ext_rule p1369
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o660	void
T	t660	o660
B	b661	t660
T	t661	o483 b661
B	b662	t661
P	p716	String "dT 3"
O	o716	ext_rule p716
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o812	unit
T	t812	o812
B	b813	t812
T	t813	o483 b813
B	b814	t813
P	p1510	String "hypSubstT 3 (-1) thenT autoT"
O	o1510	ext_rule p1510
P	p848	String "hypSubstT 2 0 thenT autoT"
O	o848	ext_rule p848
P	p850	String "hypSubstT 3 0 thenT autoT"
O	o850	ext_rule p850
P	p876	String and_intro
O	o876	rule p876
O	o877	meta_labeled p519
P	p1560	String "byDefT unfold_and"
O	o1560	ext_rule p1560
T	t1061	o b1051 b4
B	b1062	t1061
T	t1062	o b1047 b1062
B	b1065	t1062
T	t1065	o521 b1058 b1065
B	b1066	t1065
T	t1074	o505 b1054
S	s1074	tbrarg\\ h1045\\ t1074
B	b1075	s1074
T	t1075	o503 b1075
B	b1076	t1075
T	t1076	o501 b1053 b1076
B	b1077	t1076
T	t1077	o501 b1049 b1077
B	b1078	t1077
T	t1078	o521 b1075 b1065
B	b1079	t1078
NSummary!id	id	id Summary
P	p3	Number 574195639
O	o5	id p3
T	t	o5
B	b	t
T	t5	o3 b
B	b5	t5
P	p5	Number 1181
P	p6	Number 1199
O	o7	location p5 p6
P	p7	String arith_unfold
O	o8	resource p7
P	p8	Number 12526
P	p9	Number 12537
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
P	p11	Number 12530
O	o11	type_lid p8 p11
T	t11	o11 b243
B	b11	t11
P	p12	Number 12533
O	o12	type_lid p12 p9
T	t12	o12 b337
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
P	p16	Number 12539
P	p17	Number 12543
O	o17	type_lid p16 p17
T	t17	o17 b337
B	b17	t17
T	t18	o8 b16 b17
B	b18	t18
P	p18	Number 2674
P	p19	Number 2683
O	o19	type_lid p18 p19
T	t19	o19 b199
B	b19	t19
P	p20	Number 2685
P	p21	Number 2718
O	o21	type_prod p20 p21
P	p22	Number 2691
O	o22	type_lid p20 p22
T	t22	o22 b195
B	b22	t22
P	p23	Number 2694
P	p24	Number 2700
O	o24	type_lid p23 p24
T	t24	o24 b195
B	b24	t24
P	p25	Number 2703
P	p26	Number 2709
O	o26	type_lid p25 p26
T	t26	o26 b195
B	b26	t26
P	p27	Number 2712
O	o27	type_lid p27 p21
T	t27	o27 b195
B	b27	t27
T	t28	o10 b27 b13
B	b28	t28
T	t29	o10 b26 b28
B	b29	t29
T	t30	o10 b24 b29
B	b30	t30
T	t31	o10 b22 b30
B	b31	t31
T	t32	o21 b31
B	b32	t32
T	t33	o865 b19 b32
B	b33	t33
P	p33	Number 1387
P	p34	Number 1397
O	o34	type_lid p33 p34
T	t34	o34 b229
B	b34	t34
P	p35	Number 1399
P	p36	Number 1404
O	o36	type_lid p35 p36
T	t36	o36 b226
B	b36	t36
T	t37	o925 b34 b36
B	b37	t37
P	p37	String commandbar
O	o37	resource p37
P	p38	Number 2497
P	p39	Number 2506
O	o39	type_lid p38 p39
P	p40	String menu_item
O	o40	type_lid p40
T	t40	o40
B	b40	t40
T	t41	o39 b40
B	b41	t41
P	p41	Number 2508
P	p42	Number 2537
O	o42	type_fun p41 p42
P	p43	Number 2521
O	o43	type_lid p41 p43
P	p44	String browser_state
O	o44	type_lid p44
T	t44	o44
B	b44	t44
T	t45	o43 b44
B	b45	t45
P	p45	Number 2525
O	o45	type_lid p45 p42
P	p46	String browser_info
O	o46	type_lid p46
T	t46	o46
B	b46	t46
T	t47	o45 b46
B	b47	t47
T	t48	o42 b45 b47
B	b48	t48
T	t49	o37 b41 b48
B	b49	t49
P	p49	Number 1922
P	p50	Number 1938
O	o50	type_prod p49 p50
P	p51	Number 1926
O	o51	type_lid p49 p51
T	t51	o51 b243
B	b51	t51
P	p52	Number 1929
O	o52	type_lid p52 p50
P	p53	String elim_item
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t54	o52 b53
B	b54	t54
T	t55	o10 b54 b13
B	b55	t55
T	t56	o10 b51 b55
B	b56	t56
T	t57	o50 b56
B	b57	t57
P	p57	Number 1940
P	p58	Number 1953
O	o58	type_fun p57 p58
P	p59	Number 1943
O	o59	type_lid p57 p59
T	t59	o59 b260
B	b59	t59
P	p60	Number 1947
O	o60	type_lid p60 p58
T	t60	o60 b195
B	b60	t60
T	t61	o58 b59 b60
B	b61	t61
T	t62	o986 b57 b61
B	b62	t62
P	p62	String forward
O	o62	resource p62
P	p63	Number 1945
P	p64	Number 1964
O	o64	type_prod p63 p64
P	p65	Number 1949
O	o65	type_lid p63 p65
T	t65	o65 b243
B	b65	t65
P	p66	Number 1952
O	o66	type_lid p66 p64
P	p67	String forward_info
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
T	t69	o10 b68 b13
B	b69	t69
T	t70	o10 b65 b69
B	b70	t70
T	t71	o64 b70
B	b71	t71
P	p71	Number 1966
P	p72	Number 2005
O	o72	type_fun p71 p72
P	p73	Number 1967
P	p74	Number 1987
O	o74	type_fun p73 p74
P	p75	Number 1979
O	o75	type_lid p73 p75
T	t75	o75 b67
B	b75	t75
P	p76	Number 1983
O	o76	type_lid p76 p74
P	p77	String bool
O	o77	type_lid p77
T	t77	o77
B	b77	t77
T	t78	o76 b77
B	b78	t78
T	t79	o74 b75 b78
B	b79	t79
P	p79	Number 1992
O	o79	type_fun p79 p72
P	p80	Number 1995
O	o80	type_lid p79 p80
T	t80	o80 b260
B	b80	t80
P	p81	Number 1999
O	o81	type_lid p81 p72
T	t81	o81 b195
B	b81	t81
T	t82	o79 b80 b81
B	b82	t82
T	t83	o72 b79 b82
B	b83	t83
T	t84	o62 b71 b83
B	b84	t84
P	p84	String ge_elim
O	o84	resource p84
P	p85	Number 1446
P	p86	Number 1506
O	o86	type_prod p85 p86
P	p88	Number 1450
O	o88	type_lid p85 p88
T	t88	o88 b243
B	b88	t88
P	p89	Number 1454
P	p90	Number 1463
O	o90	type_apply p89 p90
P	p91	Number 1459
O	o91	type_lid p91 p90
T	t91	o91 b659
B	b91	t91
P	p92	Number 1458
O	o92	type_lid p89 p92
T	t92	o92 b243
B	b92	t92
T	t93	o90 b91 b92
B	b93	t93
P	p93	Number 1468
P	p94	Number 1505
O	o94	type_prod p93 p94
P	p95	Number 1487
O	o95	type_apply p93 p95
P	p96	Number 1483
O	o96	type_lid p96 p95
T	t96	o96 b659
B	b96	t96
P	p97	Number 1469
P	p98	Number 1481
O	o98	type_fun p97 p98
P	p99	Number 1473
O	o99	type_lid p97 p99
T	t99	o99 b243
B	b99	t99
P	p100	Number 1477
O	o100	type_lid p100 p98
T	t100	o100 b77
B	b100	t100
T	t101	o98 b99 b100
B	b101	t101
T	t102	o95 b96 b101
B	b102	t102
P	p102	Number 1491
P	p103	Number 1504
O	o103	type_fun p102 p103
P	p104	Number 1494
O	o104	type_lid p102 p104
T	t104	o104 b260
B	b104	t104
P	p105	Number 1498
O	o105	type_lid p105 p103
T	t105	o105 b195
B	b105	t105
T	t106	o103 b104 b105
B	b106	t106
T	t107	o10 b106 b13
B	b107	t107
T	t108	o10 b102 b107
B	b108	t108
T	t109	o94 b108
B	b109	t109
T	t110	o10 b109 b13
B	b110	t110
T	t111	o10 b93 b110
B	b111	t111
T	t112	o10 b88 b111
B	b112	t112
T	t113	o86 b112
B	b113	t113
P	p113	Number 1508
P	p114	Number 1520
O	o114	type_lid p113 p114
P	p115	String ge_elim_type
O	o115	type_lid p115
T	t115	o115
B	b115	t115
T	t116	o114 b115
B	b116	t116
T	t117	o84 b113 b116
B	b117	t117
P	p117	String ge_intro
O	o117	resource p117
P	p118	Number 1540
P	p119	Number 1567
O	o119	type_prod p118 p119
P	p120	Number 1544
O	o120	type_lid p118 p120
T	t120	o120 b243
B	b120	t120
P	p121	Number 1548
O	o121	type_apply p121 p658
P	p122	Number 1553
O	o122	type_lid p122 p658
T	t122	o122 b659
B	b122	t122
O	o123	type_lid p121 p655
T	t123	o123 b243
B	b123	t123
T	t124	o121 b122 b123
B	b124	t124
O	o124	type_lid p657 p119
T	t125	o124 b195
B	b125	t125
T	t126	o10 b125 b13
B	b126	t126
T	t127	o10 b124 b126
B	b127	t127
T	t128	o10 b120 b127
B	b128	t128
T	t129	o119 b128
B	b129	t129
P	p129	Number 1569
P	p130	Number 1582
O	o130	type_lid p129 p130
P	p131	String ge_intro_type
O	o131	type_lid p131
T	t131	o131
B	b131	t131
T	t132	o130 b131
B	b132	t132
T	t133	o117 b129 b132
B	b133	t133
P	p133	Number 1970
O	o133	type_prod p133 p74
P	p134	Number 1974
O	o134	type_lid p133 p134
T	t134	o134 b243
B	b134	t134
P	p135	Number 1977
O	o135	type_lid p135 p74
P	p136	String intro_item
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
T	t138	o10 b137 b13
B	b138	t138
T	t139	o10 b134 b138
B	b139	t139
T	t140	o133 b139
B	b140	t140
P	p140	Number 1989
O	o140	type_lid p140 p80
T	t141	o140 b195
B	b141	t141
T	t142	o1033 b140 b141
B	b142	t142
P	p142	String menubar
O	o142	resource p142
P	p143	Number 2437
P	p144	Number 2446
O	o144	type_lid p143 p144
T	t144	o144 b40
B	b144	t144
P	p145	Number 2448
P	p146	Number 2477
O	o146	type_fun p145 p146
P	p147	Number 2461
O	o147	type_lid p145 p147
T	t147	o147 b44
B	b147	t147
P	p148	Number 2465
O	o148	type_lid p148 p146
T	t148	o148 b46
B	b148	t148
T	t149	o146 b147 b148
B	b149	t149
T	t150	o142 b144 b149
B	b150	t150
P	p150	String nth_hyp
O	o150	resource p150
P	p151	Number 2084
P	p152	Number 2113
O	o152	type_prod p151 p152
P	p153	Number 2088
O	o153	type_lid p151 p153
T	t153	o153 b243
B	b153	t153
P	p154	Number 2091
P	p155	Number 2095
O	o155	type_lid p154 p155
T	t155	o155 b243
B	b155	t155
P	p156	Number 2099
P	p157	Number 2112
O	o157	type_fun p156 p157
P	p158	Number 2102
O	o158	type_lid p156 p158
T	t158	o158 b260
B	b158	t158
P	p159	Number 2106
O	o159	type_lid p159 p157
T	t159	o159 b195
B	b159	t159
T	t200	o157 b158 b159
B	b200	t200
T	t201	o10 b200 b13
B	b201	t201
T	t202	o10 b155 b201
B	b202	t202
T	t203	o10 b153 b202
B	b203	t203
T	t206	o152 b203
B	b206	t206
P	p206	Number 2115
P	p207	Number 2180
O	o207	type_prod p206 p207
P	p208	Number 2116
P	p209	Number 2129
O	o209	type_fun p208 p209
P	p210	Number 2119
O	o210	type_lid p208 p210
T	t213	o210 b260
B	b213	t213
P	p213	Number 2123
O	o213	type_lid p213 p209
T	t214	o213 b195
B	b214	t214
T	t215	o209 b213 b214
B	b215	t215
P	p215	Number 2134
P	p216	Number 2154
O	o216	type_fun p215 p216
P	p217	Number 2138
O	o217	type_lid p215 p217
T	t217	o217 b243
B	b217	t217
P	p219	Number 2142
O	o219	type_fun p219 p216
P	p221	Number 2146
O	o221	type_lid p219 p221
T	t231	o221 b243
B	b231	t231
P	p233	Number 2150
O	o233	type_lid p233 p216
T	t240	o233 b77
B	b240	t240
T	t244	o219 b231 b240
B	b244	t244
T	t245	o216 b217 b244
B	b245	t245
P	p245	Number 2159
P	p246	Number 2179
O	o246	type_fun p245 p246
P	p247	Number 2169
O	o247	type_lid p245 p247
P	p248	String tactic_arg
O	o248	type_lid p248
T	t248	o248
B	b248	t248
T	t250	o247 b248
B	b250	t250
P	p250	Number 2173
O	o250	type_lid p250 p246
T	t251	o250 b195
B	b251	t251
T	t252	o246 b250 b251
B	b253	t252
T	t253	o10 b253 b13
B	b254	t253
T	t254	o10 b245 b254
B	b255	t254
T	t255	o10 b215 b255
B	b256	t255
T	t256	o207 b256
B	b261	t256
T	t261	o150 b206 b261
B	b262	t261
P	p262	String proof_initialize
O	o262	resource p262
P	p263	Number 1141
P	p264	Number 1157
O	o264	type_lid p263 p264
P	p265	String initialize_entry
O	o265	type_lid p265
T	t265	o265
B	b265	t265
T	t266	o264 b265
B	b266	t266
P	p266	Number 1159
P	p267	Number 1175
O	o267	type_lid p266 p267
T	t267	o267 b265
B	b267	t267
T	t270	o262 b266 b267
B	b271	t270
P	p271	Number 3422
P	p272	Number 3434
O	o272	type_lid p271 p272
P	p273	String reduce_entry
O	o273	type_lid p273
T	t321	o273
B	b322	t321
T	t322	o272 b322
B	b323	t322
P	p323	Number 3436
P	p324	Number 3447
O	o324	type_lid p323 p324
P	p325	String reduce_conv
O	o325	type_lid p325
T	t325	o325
B	b325	t325
T	t326	o324 b325
B	b326	t326
T	t327	o1103 b323 b326
B	b327	t327
P	p327	String select
O	o327	resource p327
P	p328	Number 1228
P	p329	Number 1246
O	o329	type_prod p328 p329
P	p330	Number 1232
O	o330	type_lid p328 p330
T	t330	o330 b243
B	b330	t330
P	p332	Number 1235
O	o332	type_lid p332 p329
P	p334	String option_info
O	o334	type_lid p334
T	t336	o334
B	b336	t336
T	t338	o332 b336
B	b338	t338
T	t344	o10 b338 b13
B	b344	t344
T	t347	o10 b330 b344
B	b347	t347
T	t348	o329 b347
B	b348	t348
P	p348	Number 1248
P	p349	Number 1260
O	o349	type_lid p348 p349
P	p350	String option_table
O	o350	type_lid p350
T	t350	o350
B	b350	t350
T	t351	o349 b350
B	b351	t351
T	t352	o327 b348 b351
B	b352	t352
P	p352	Number 2863
P	p353	Number 2889
O	o353	type_lid p352 p353
T	t353	o353 b644
B	b353	t353
P	p354	Number 2891
P	p355	Number 2908
O	o355	type_lid p354 p355
T	t355	o355 b647
B	b355	t355
T	t384	o628 b353 b355
B	b384	t384
P	p384	String sqsimple
O	o384	resource p384
P	p385	Number 1364
P	p387	Number 1380
O	o387	type_prod p385 p387
P	p389	Number 1368
O	o389	type_lid p385 p389
T	t453	o389 b243
B	b453	t453
P	p453	Number 1371
O	o453	type_apply p453 p387
P	p454	Number 1376
O	o454	type_lid p454 p387
T	t454	o454 b659
B	b454	t454
P	p455	Number 1375
O	o455	type_lid p453 p455
T	t455	o455 b243
B	b455	t455
T	t456	o453 b454 b455
B	b456	t456
T	t457	o10 b456 b13
B	b457	t457
T	t458	o10 b453 b457
B	b458	t458
T	t459	o387 b458
B	b459	t459
P	p459	Number 1382
P	p460	Number 1394
O	o460	type_fun p459 p460
P	p461	Number 1386
O	o461	type_lid p459 p461
T	t461	o461 b243
B	b461	t461
P	p462	Number 1390
O	o462	type_lid p462 p460
T	t462	o462 b77
B	b462	t462
T	t463	o460 b461 b462
B	b463	t463
T	t464	o384 b459 b463
B	b464	t464
P	p464	Number 3630
P	p465	Number 3641
O	o465	type_lid p464 p465
T	t467	o465 b1138
B	b467	t467
P	p467	Number 3643
P	p468	Number 3656
O	o468	type_fun p467 p468
P	p469	Number 3646
O	o469	type_lid p467 p469
T	t469	o469 b260
B	b469	t469
P	p470	Number 3650
O	o470	type_lid p470 p468
T	t470	o470 b195
B	b470	t470
T	t471	o468 b469 b470
B	b471	t471
T	t472	o1135 b467 b471
B	b472	t472
P	p472	Number 4599
P	p473	Number 4616
O	o473	type_lid p472 p473
T	t473	o473 b368
B	b473	t473
P	p474	Number 4618
P	p475	Number 4624
O	o475	type_lid p474 p475
T	t475	o475 b195
B	b475	t475
T	t476	o1144 b473 b475
B	b476	t476
P	p476	String subst
O	o476	resource p476
P	p477	Number 3993
P	p478	Number 4023
O	o478	type_prod p477 p478
P	p480	Number 3997
O	o481	type_lid p477 p480
T	t481	o481 b243
B	b481	t481
P	p481	Number 4001
P	p482	Number 4022
O	o482	type_fun p481 p482
P	p483	Number 4005
O	o486	type_lid p481 p483
T	t487	o486 b243
B	b487	t487
P	p487	Number 4009
O	o487	type_fun p487 p482
P	p488	Number 4012
O	o488	type_lid p487 p488
T	t488	o488 b260
B	b488	t488
P	p489	Number 4016
O	o489	type_lid p489 p482
T	t489	o489 b195
B	b489	t489
T	t490	o487 b488 b489
B	b490	t490
T	t491	o482 b487 b490
B	b491	t491
T	t492	o10 b491 b13
B	b492	t492
T	t493	o10 b481 b492
B	b493	t493
T	t494	o478 b493
B	b494	t494
P	p494	Number 4025
P	p495	Number 4046
O	o495	type_fun p494 p495
P	p496	Number 4029
O	o496	type_lid p494 p496
T	t496	o496 b243
B	b496	t496
P	p497	Number 4033
O	o497	type_fun p497 p495
P	p498	Number 4036
O	o498	type_lid p497 p498
T	t498	o498 b260
B	b498	t498
P	p500	Number 4040
O	o500	type_lid p500 p495
T	t500	o500 b195
B	b500	t500
T	t506	o497 b498 b500
B	b506	t506
T	t507	o495 b496 b506
B	b507	t507
T	t508	o476 b494 b507
B	b508	t508
P	p508	Number 1474
P	p509	Number 1478
O	o509	type_lid p508 p509
T	t509	o509 b654
B	b509	t509
P	p510	Number 1480
P	p512	Number 1502
O	o513	type_fun p510 p512
P	p513	Number 1489
O	o514	type_apply p510 p513
P	p514	Number 1485
O	o515	type_lid p514 p513
T	t515	o515 b659
B	b515	t515
P	p515	Number 1484
O	o517	type_lid p510 p515
T	t521	o517 b654
B	b521	t521
T	t522	o514 b515 b521
B	b522	t522
P	p523	Number 1493
O	o527	type_lid p523 p512
T	t538	o527 b377
B	b538	t538
T	t539	o513 b522 b538
B	b539	t539
T	t540	o1149 b509 b539
B	b540	t540
P	p540	Number 3323
P	p541	Number 3344
O	o541	type_lid p540 p541
T	t541	o541 b418
B	b541	t541
P	p542	Number 3346
P	p543	Number 3358
O	o543	type_lid p542 p543
T	t543	o543 b415
B	b543	t543
T	t544	o1200 b541 b543
B	b544	t544
P	p544	Number 2997
P	p545	Number 3015
O	o545	type_lid p544 p545
T	t545	o545 b430
B	b545	t545
P	p546	Number 3017
P	p547	Number 3034
O	o547	type_lid p546 p547
T	t547	o547 b427
B	b547	t547
T	t548	o1205 b545 b547
B	b548	t548
T	t549	o b548 b4
B	b549	t549
T	t550	o b544 b549
B	b550	t550
T	t551	o b540 b550
B	b551	t551
T	t552	o b508 b551
B	b552	t552
T	t553	o b476 b552
B	b553	t553
T	t554	o b472 b553
B	b554	t554
T	t555	o b464 b554
B	b555	t555
T	t556	o b384 b555
B	b556	t556
T	t562	o b352 b556
B	b563	t562
T	t563	o b327 b563
B	b564	t563
T	t564	o b271 b564
B	b565	t564
T	t565	o b262 b565
B	b566	t565
T	t566	o b150 b566
B	b567	t566
T	t567	o b142 b567
B	b568	t567
T	t568	o b133 b568
B	b572	t568
T	t572	o b117 b572
B	b573	t572
T	t579	o b84 b573
B	b579	t579
T	t582	o b62 b579
B	b582	t582
T	t584	o b49 b582
B	b584	t584
T	t585	o b37 b584
B	b585	t585
T	t586	o b33 b585
B	b587	t586
T	t587	o b18 b587
B	b588	t587
T	t588	o2 b161 b588
B	b589	t588
T	t589	o7 b589
B	b590	t589
P	p590	Number 1200
P	p591	Number 1221
O	o591	location p590 p591
T	t591	o2 b946 b588
B	b591	t591
T	t592	o591 b591
B	b592	t592
P	p592	Number 1223
P	p593	Number 1241
O	o593	location p592 p593
O	o594	str_open p592 p593
P	p594	String Basic_tactics
O	o595	string p594
T	t595	o595
B	b595	t595
T	t598	o10 b595 b13
B	b598	t598
T	t599	o594 b598
B	b599	t599
T	t601	o1292 b599
B	b602	t601
T	t602	o593 b602
B	b631	t602
P	p643	Number 1243
P	p644	Number 1257
O	o644	location p643 p644
T	t646	o b384 b551
B	b646	t646
T	t651	o b352 b646
B	b651	t651
T	t657	o b327 b651
B	b658	t657
T	t658	o b271 b658
B	b660	t658
T	t662	o b262 b660
B	b664	t662
T	t664	o b150 b664
B	b670	t664
T	t670	o b142 b670
B	b671	t670
T	t671	o b84 b671
B	b672	t671
T	t672	o b62 b672
B	b673	t672
T	t673	o b49 b673
B	b674	t673
T	t674	o b37 b674
B	b675	t674
T	t675	o b33 b675
B	b676	t675
T	t676	o2 b972 b676
B	b677	t676
T	t677	o644 b677
B	b678	t677
P	p678	Number 1277
P	p679	Number 1338
O	o679	location p678 p679
T	t679	o679 b1023
B	b679	t679
P	p680	Number 1339
P	p681	Number 1396
O	o681	location p680 p681
T	t681	o681 b1044
B	b681	t681
P	p683	Number 1411
P	p684	Number 1581
O	o684	location p683 p684
T	t686	o520 b1066 b4
B	b686	t686
T	t687	o519 b686 b4
B	b687	t687
T	t688	o1560 b518 b687 b4 b4
B	b688	t688
T	t689	o516 b688
B	b689	t689
P	p689	Number 1435
P	p690	Number 1443
O	o690	resource_defs p689 p690 p1033
NSummary!public	public	public Summary
O	o691	public
T	t691	o691
B	b691	t691
O	o692	uid p928 p690
T	t692	o692 b1330
B	b692	t692
T	t693	o b692 b4
B	b693	t693
T	t695	o690 b691 b693
B	b695	t695
T	t696	o b695 b4
B	b696	t696
T	t697	o499 b4 b1061 b689 b696
B	b697	t697
T	t698	o684 b697
B	b698	t698
P	p703	Number 1603
P	p704	Number 1744
O	o704	location p703 p704
T	t710	o520 b1079 b4
B	b710	t710
H	h	x t1046
H	h710	x1 t1050
S	s	tbrarg\\ h1045 h h710\\ t1074
B	b711	s
T	t711	o521 b711 b1065
B	b712	t711
T	t714	o520 b712 b4
B	b714	t714
T	t715	o b714 b4
B	b715	t715
T	t716	o519 b710 b715
B	b716	t716
H	h1080	_1010 t1046
H	h1081	_1010 t1050
S	s1081	tbrarg\\ h1045 h1080 h1081\\ t1074
B	b1083	s1081
T	t1083	o521 b1083 b1065
B	b1084	t1083
T	t717	o520 b1084 b4
B	b717	t717
T	t1098	o580 b512 b1046 b581
B	b1098	t1098
T	t1099	o580 b512 b1046 b583
B	b1099	t1099
T	t1100	o579 b1098 b1099
H	h717	_1 t1100
T	t1102	o580 b512 b1050 b581
B	b1102	t1102
T	t1103	o580 b512 b1050 b583
B	b1103	t1103
T	t1108	o579 b1102 b1103
H	h718	"" t1108
T	t1125	o580 b512 b1054 b581
B	b1125	t1125
T	t1126	o580 b512 b1054 b583
B	b1126	t1126
T	t1127	o579 b1125 b1126
B	b1127	t1127
T	t1129	o6 b1127
S	s718	tbrarg\\ h1045 h717 h718\\ t1129
B	b718	s718
B	b1130	t1100
T	t1132	o6 b1130
S	s1132	tbrarg\\ h1045\\ t1132
B	b1132	s1132
B	b1133	t1108
T	t1135	o6 b1133
S	s1135	tbrarg\\ h1045\\ t1135
B	b1135	s1135
T	t1145	o b1135 b4
B	b1152	t1145
T	t1152	o b1132 b1152
B	b1154	t1152
T	t718	o521 b718 b1154
B	b719	t718
T	t719	o520 b719 b4
B	b720	t719
T	t720	o b720 b4
B	b721	t720
T	t721	o519 b717 b721
B	b722	t721
H	h1100	_1010 t1100
H	h1108	_1010 t1108
S	s1129	tbrarg\\ h1045 h1100 h1108\\ t1129
B	b1129	s1129
T	t1154	o521 b1129 b1154
B	b1155	t1154
T	t722	o520 b1155 b4
B	b723	t722
T	t1192	o580 b512 b1046 b662
B	b1193	t1192
T	t1193	o580 b512 b1046 b814
B	b1194	t1193
T	t1194	o579 b1193 b1194
H	h1194	_1010 t1194
T	t1195	o580 b512 b1050 b662
B	b1195	t1195
T	t1196	o580 b512 b1050 b814
B	b1196	t1196
T	t1197	o579 b1195 b1196
H	h1197	_1010 t1197
T	t1198	o484 b1046 b1050
B	b1198	t1198
T	t1199	o483 b1198
B	b1199	t1199
T	t1200	o580 b512 b1199 b662
B	b1200	t1200
T	t1201	o580 b512 b1199 b814
B	b1266	t1201
T	t1266	o579 b1200 b1266
B	b1267	t1266
T	t1267	o6 b1267
S	s1267	tbrarg\\ h1045 h1194 h1197\\ t1267
B	b1268	s1267
B	b1269	t1194
T	t1269	o6 b1269
S	s1269	tbrarg\\ h1045\\ t1269
B	b1296	s1269
B	b1297	t1197
T	t1297	o6 b1297
S	s1297	tbrarg\\ h1045\\ t1297
B	b1298	s1297
T	t1298	o b1298 b4
B	b1306	t1298
T	t1306	o b1296 b1306
B	b1308	t1306
T	t1308	o521 b1268 b1308
B	b1331	t1308
T	t723	o520 b1331 b4
B	b724	t723
T	t724	o b724 b4
B	b725	t724
T	t725	o519 b723 b725
B	b726	t725
H	h726	y t1192
H	h727	"" t1197
S	s727	tbrarg\\ h1045 h726 h727\\ t1267
B	b727	s727
T	t727	o521 b727 b1308
B	b728	t727
T	t728	o520 b728 b4
B	b729	t728
H	h729	y t1193
S	s729	tbrarg\\ h1045 h729 h727\\ t1267
B	b730	s729
T	t730	o521 b730 b1308
B	b731	t730
T	t731	o520 b731 b4
B	b732	t731
T	t732	o b732 b4
B	b733	t732
T	t733	o b729 b733
B	b734	t733
T	t734	o519 b724 b734
B	b735	t734
P	p807	String "dT 0 thenT selT 1 esquashAutoT"
O	o807	ext_rule p807
H	h1423	_1010 t1192
S	s1423	tbrarg\\ h1045 h1423 h1197\\ t1267
B	b1424	s1423
T	t1424	o521 b1424 b1308
B	b1425	t1424
T	t735	o520 b1425 b4
B	b736	t735
T	t1433	o580 b512 b1050 b1050
S	s736	tbrarg\\ h1045 h1423 h727\\ t1433
B	b737	s736
T	t737	o521 b737 b1308
B	b738	t737
T	t738	o525 b738 b4
B	b739	t738
H	h739	u A1045
H	h740	v B1049
S	s740	tbrarg\\ h1045 h1423 h727 h739 h740\\ t660
B	b740	s740
T	t740	o521 b740 b1308
B	b741	t740
T	t741	o520 b741 b4
B	b742	t741
T	t742	o b742 b4
B	b743	t742
T	t743	o b739 b743
B	b744	t743
T	t744	o519 b736 b744
B	b745	t744
P	p853	String "dT (-1) ttca"
O	o853	ext_rule p853
S	s1433	tbrarg\\ h1045 h1423 h1197\\ t1433
B	b1434	s1433
T	t1434	o521 b1434 b1308
B	b1435	t1434
T	t745	o525 b1435 b4
B	b746	t745
T	t746	o519 b746 b4
B	b747	t746
T	t747	o853 b518 b747 b4 b4
B	b748	t747
P	p862	String "hypSubstT 2 (-2) ttca"
O	o862	ext_rule p862
P	p748	String ""
O	o748	tactic_arg p748
H	h1453	_1010 A1045
H	h1454	_1010 B1049
S	s1454	tbrarg\\ h1045 h1423 h1197 h1453 h1454\\ t660
B	b1454	s1454
T	t1454	o521 b1454 b1308
B	b1455	t1454
T	t748	o748 b1455 b4
B	b749	t748
T	t749	o519 b749 b4
B	b750	t749
T	t750	o862 b518 b750 b4 b4
B	b751	t750
T	t751	o b751 b4
B	b752	t751
T	t752	o b748 b752
B	b753	t752
T	t753	o807 b518 b745 b753 b4
B	b754	t753
H	h1427	_1010 t1193
S	s1427	tbrarg\\ h1045 h1427 h1197\\ t1267
B	b1428	s1427
T	t1428	o521 b1428 b1308
B	b1429	t1428
T	t754	o520 b1429 b4
B	b755	t754
H	h755	y t1195
S	s755	tbrarg\\ h1045 h1427 h755\\ t1267
B	b756	s755
T	t756	o521 b756 b1308
B	b757	t756
T	t757	o520 b757 b4
B	b758	t757
H	h758	y t1196
S	s758	tbrarg\\ h1045 h1427 h758\\ t1267
B	b759	s758
T	t759	o521 b759 b1308
B	b760	t759
T	t760	o520 b760 b4
B	b761	t760
T	t761	o b761 b4
B	b762	t761
T	t762	o b758 b762
B	b763	t762
T	t763	o519 b755 b763
B	b764	t763
H	h1485	_1010 t1195
S	s1485	tbrarg\\ h1045 h1427 h1485\\ t1267
B	b1486	s1485
T	t1486	o521 b1486 b1308
B	b1487	t1486
T	t764	o520 b1487 b4
B	b765	t764
H	h765	"" t1195
S	s765	tbrarg\\ h1045 h1427 h765 h739 h740\\ t660
B	b766	s765
T	t766	o521 b766 b1308
B	b767	t766
T	t767	o520 b767 b4
B	b768	t767
T	t768	o b768 b4
B	b769	t768
T	t769	o519 b765 b769
B	b770	t769
S	s1495	tbrarg\\ h1045 h1427 h1485 h1453 h1454\\ t660
B	b1496	s1495
T	t1496	o521 b1496 b1308
B	b1497	t1496
T	t770	o748 b1497 b4
B	b771	t770
T	t771	o519 b771 b4
B	b772	t771
T	t772	o1510 b518 b772 b4 b4
B	b773	t772
T	t773	o b773 b4
B	b774	t773
T	t774	o807 b518 b770 b774 b4
B	b775	t774
P	p1003	String "dT 0 thenT selT 2 esquashAutoT"
O	o1003	ext_rule p1003
H	h1489	_1010 t1196
S	s1489	tbrarg\\ h1045 h1427 h1489\\ t1267
B	b1490	s1489
T	t1490	o521 b1490 b1308
B	b1491	t1490
T	t775	o520 b1491 b4
B	b776	t775
H	h776	"" t1196
H	h777	x t812
S	s777	tbrarg\\ h1045 h1427 h776 h777\\ A1045
B	b777	s777
T	t777	o521 b777 b1308
B	b778	t777
T	t778	o525 b778 b4
B	b779	t778
S	s779	tbrarg\\ h1045 h1427 h776 h777\\ B1049
B	b780	s779
T	t780	o521 b780 b1308
B	b781	t780
T	t781	o525 b781 b4
B	b782	t781
T	t782	o b782 b4
B	b783	t782
T	t783	o b779 b783
B	b784	t783
T	t784	o519 b776 b784
B	b785	t784
H	h1003	_1010 t812
S	s1534	tbrarg\\ h1045 h1427 h1489 h1003\\ A1045
B	b1538	s1534
T	t1538	o521 b1538 b1308
B	b1539	t1538
T	t785	o748 b1539 b4
B	b786	t785
T	t786	o519 b786 b4
B	b787	t786
T	t787	o848 b518 b787 b4 b4
B	b788	t787
S	s1574	tbrarg\\ h1045 h1427 h1489 h1003\\ B1049
B	b1575	s1574
T	t1575	o521 b1575 b1308
B	b1576	t1575
T	t788	o748 b1576 b4
B	b789	t788
T	t789	o519 b789 b4
B	b790	t789
T	t790	o850 b518 b790 b4 b4
B	b791	t790
T	t791	o b791 b4
B	b792	t791
T	t792	o b788 b792
B	b793	t792
T	t793	o1003 b518 b785 b793 b4
B	b794	t793
T	t794	o b794 b4
B	b795	t794
T	t795	o b775 b795
B	b797	t795
T	t797	o716 b518 b764 b797 b4
B	b798	t797
T	t798	o b798 b4
B	b799	t798
T	t799	o b754 b799
B	b800	t799
T	t800	o623 b518 b735 b800 b4
B	b801	t800
T	t801	o b801 b4
B	b802	t801
T	t802	o1369 b518 b726 b802 b4
B	b803	t802
T	t803	o b803 b4
B	b804	t803
T	t804	o1338 b518 b722 b804 b4
B	b805	t804
T	t805	o b805 b4
B	b806	t805
T	t806	o566 b518 b716 b806 b4
B	b807	t806
T	t807	o516 b807
B	b808	t807
T	t808	o563 b4 b1078 b808 b4
B	b809	t808
T	t809	o704 b809
B	b810	t809
P	p810	Number 1746
P	p812	Number 1867
O	o813	location p810 p812
S	s1611	tbrarg\\ h1045\\ A1045
B	b1612	s1611
T	t1612	o503 b1612
B	b1613	t1612
T	t1613	o877 b1613
B	b1614	t1613
S	s1614	tbrarg\\ h1045\\ B1049
B	b1615	s1614
T	t1615	o503 b1615
B	b1616	t1615
T	t1616	o877 b1616
B	b1617	t1616
S	s1617	tbrarg\\ h1045\\ t1053
B	b1618	s1617
T	t1618	o503 b1618
B	b1619	t1618
T	t1619	o501 b1617 b1619
B	b1620	t1619
T	t1620	o501 b1614 b1620
B	b1621	t1620
T	t1621	o b1615 b4
B	b1622	t1621
T	t1622	o b1612 b1622
B	b1623	t1622
T	t1623	o521 b1618 b1623
B	b1624	t1623
T	t814	o520 b1624 b4
B	b819	t814
T	t819	o519 b819 b4
B	b820	t819
T	t820	o1560 b518 b820 b4 b4
B	b821	t820
T	t821	o516 b821
B	b822	t821
T	t822	o876 b4 b1621 b822 b4
B	b823	t822
T	t823	o813 b823
B	b824	t823
P	p824	Number 2137
O	o824	location p604 p824
P	p897	String and_elim
O	o897	rule p897
NSummary!int_param	int_param	int_param Summary
P	p1630	Var H
O	o825	int_param p1630
T	t825	o825
B	b825	t825
T	t826	o b825 b4
B	b826	t826
H	h1632	x t1053
P	p906	Var x
O	o906	var p906
T	t907	o906
C	h1633	J\\ H\\ t907
S	s1633	tbrarg\\ h1045 h1632 h1633\\ t1046
B	b1633	s1633
T	t1633	o503 b1633
B	b1634	t1633
T	t1634	o502 b1634
B	b1635	t1634
S	s1635	tbrarg\\ h1045 h1632 h1633\\ t1050
B	b1636	s1635
T	t1636	o503 b1636
B	b1637	t1636
T	t1637	o502 b1637
B	b1638	t1637
H	h1638	y A1045
H	h1639	z B1049
P	p913	Var y
O	o913	var p913
T	t913	o913
B	b913	t913
P	p914	Var z
O	o914	var p914
T	t914	o914
B	b914	t914
T	t915	o491 b913 b914
C	h1640	J\\ H\\ t915
VC	C	C\\ J H\\ t915
S	s1640	tbrarg\\ h1045 h1638 h1639 h1640\\ C
B	b1640	s1640
T	t1640	o503 b1640
B	b1641	t1640
T	t1641	o877 b1641
B	b1642	t1641
VC	C1642	C\\ J H\\ t907
S	s1642	tbrarg\\ h1045 h1632 h1633\\ C1642
B	b1643	s1642
T	t1643	o503 b1643
B	b1644	t1643
T	t1644	o501 b1642 b1644
B	b1645	t1644
T	t1645	o501 b1638 b1645
B	b1646	t1645
T	t1646	o501 b1635 b1646
B	b1647	t1646
P	p924	String "assertAtT 2 << 'A >>"
O	o924	ext_rule p924
T	t1647	o b1640 b4
B	b1648	t1647
T	t1648	o b1636 b1648
B	b1649	t1648
T	t1649	o b1633 b1649
B	b1650	t1649
T	t1650	o521 b1643 b1650
B	b1651	t1650
T	t827	o520 b1651 b4
B	b827	t827
P	p934	String assertion
O	o934	tactic_arg p934
S	s1652	tbrarg\\ h1045 h1632 h1633\\ A1045
B	b1653	s1652
T	t1653	o521 b1653 b1650
B	b1654	t1653
T	t828	o934 b1654 b4
B	b828	t828
H	h828	x1 A1045
S	s828	tbrarg\\ h1045 h828 h1632 h1633\\ C1642
B	b829	s828
T	t829	o521 b829 b1650
B	b830	t829
T	t831	o520 b830 b4
B	b831	t831
T	t832	o b831 b4
B	b832	t832
T	t833	o b828 b832
B	b833	t833
T	t834	o519 b827 b833
B	b834	t834
P	p945	String "substT << 'A = \"true\" in univ[1:l] >> 0 thenT autoT"
O	o945	ext_rule p945
T	t835	o748 b1654 b4
B	b835	t835
P	p946	String equality
O	o946	tactic_arg p946
S	s1662	tbrarg\\ h1045 h1632 h1633\\ t1099
B	b1663	s1662
T	t1663	o521 b1663 b1650
B	b1664	t1663
T	t836	o946 b1664 b4
B	b836	t836
T	t837	o b836 b4
B	b837	t837
T	t838	o519 b835 b837
B	b838	t838
P	p1565	String "assumT 1 thenT rwh unfold_type (-1)"
O	o1565	ext_rule p1565
H	h838	x1 t1132
S	s838	tbrarg\\ h1045 h1632 h1633 h838\\ t1099
B	b839	s838
T	t839	o521 b839 b1650
B	b840	t839
T	t840	o520 b840 b4
B	b841	t840
T	t842	o b841 b4
B	b843	t842
T	t843	o519 b836 b843
B	b844	t843
P	p965	String "dT 4 thenT dT 4 thenT autoT"
O	o965	ext_rule p965
H	h1158	_1010 t1132
S	s1670	tbrarg\\ h1045 h1632 h1633 h1158\\ t1099
B	b1671	s1670
T	t1671	o521 b1671 b1650
B	b1672	t1671
T	t844	o520 b1672 b4
B	b845	t844
H	h845	y t1098
S	s845	tbrarg\\ h1045 h1632 h1633 h845\\ t1099
B	b846	s845
T	t846	o521 b846 b1650
B	b847	t846
T	t847	o520 b847 b4
B	b848	t847
T	t848	o b848 b4
B	b849	t848
T	t849	o519 b845 b849
B	b850	t849
P	p1579	String "assumT 2 thenT hypSubstT 4 2"
O	o1579	ext_rule p1579
H	h1680	_1010 t1098
S	s1680	tbrarg\\ h1045 h1632 h1633 h1680\\ t1099
B	b1681	s1680
T	t1681	o521 b1681 b1650
B	b1682	t1681
T	t850	o520 b1682 b4
B	b851	t850
T	t1691	o480 b581 b1050
H	h1691	x t1691
S	s851	tbrarg\\ h1045 h1691 h1633 h1680 h710\\ t1099
B	b852	s851
T	t852	o521 b852 b1650
B	b853	t852
T	t853	o520 b853 b4
B	b854	t853
H	h982	z t512
NItt_equal!type	type982	type Itt_equal
O	o982	type982
T	t1699	o480 b914 b1050
B	b1699	t1699
T	t1700	o982 b1699
S	s854	tbrarg\\ h1045 h1632 h1633 h1680 h710 h982\\ t1700
B	b855	s854
T	t855	o521 b855 b1650
B	b856	t855
T	t856	o525 b856 b4
B	b857	t856
T	t857	o b857 b4
B	b858	t857
T	t858	o b854 b858
B	b859	t858
T	t859	o519 b851 b859
B	b860	t859
P	p990	String "rwh unfold_and 2 thenT dT 2 thenT dT 2"
O	o990	ext_rule p990
S	s1691	tbrarg\\ h1045 h1691 h1633 h1680 h1081\\ t1099
B	b1691	s1691
T	t1692	o521 b1691 b1650
B	b1692	t1692
T	t860	o520 b1692 b4
B	b861	t860
T	t1706	o484 b581 b1050
B	b1706	t1706
T	t1707	o483 b1706
H	h1712	x t1707
C	h1708	J\\ H\\ t495
H	h861	"" t1050
S	s861	tbrarg\\ h1045 h1712 h1708 h1680 h861\\ t1099
B	b862	s861
T	t862	o521 b862 b1650
B	b863	t862
T	t863	o520 b863 b4
B	b864	t863
T	t864	o b864 b4
B	b865	t864
T	t865	o519 b861 b865
B	b866	t865
P	p1604	String "esquashT 2 thenT autoT"
O	o1604	ext_rule p1604
H	h1707	_1010 t1707
S	s1708	tbrarg\\ h1045 h1707 h1708 h1680 h1081\\ t1099
B	b1708	s1708
T	t1708	o521 b1708 b1650
B	b1712	t1708
T	t866	o520 b1712 b4
B	b868	t866
H	h868	"" t1098
H	h869	_1 t1050
T	t1604	o982 b581
S	s869	tbrarg\\ h1045 h1707 h1708 h868 h869\\ t1604
B	b869	s869
T	t869	o521 b869 b1650
B	b872	t869
T	t872	o525 b872 b4
B	b873	t872
T	t1743	o982 b1050
S	s873	tbrarg\\ h1045 h1707 h1708 h868 h869\\ t1743
B	b874	s873
T	t874	o521 b874 b1650
B	b875	t874
T	t875	o525 b875 b4
B	b876	t875
T	t876	o b876 b4
B	b877	t876
T	t877	o b873 b877
B	b878	t877
T	t878	o519 b868 b878
B	b879	t878
P	p1618	String "rwh unfold_false 0 thenT autoT"
O	o1618	ext_rule p1618
S	s1735	tbrarg\\ h1045 h1707 h1708 h1680 h1081\\ t1604
B	b1736	s1735
T	t1736	o521 b1736 b1650
B	b1737	t1736
T	t879	o525 b1737 b4
B	b880	t879
T	t880	o519 b880 b4
B	b881	t880
T	t881	o1618 b518 b881 b4 b4
B	b882	t881
P	p1620	String "univTypeT <<univ[1:l]>> thenT rwh unfold_type (-1) thenT autoT"
O	o1620	ext_rule p1620
S	s1743	tbrarg\\ h1045 h1707 h1708 h1680 h1081\\ t1743
B	b1744	s1743
T	t1744	o521 b1744 b1650
B	b1745	t1744
T	t882	o525 b1745 b4
B	b883	t882
H	h883	_1 t1108
S	s883	tbrarg\\ h1045 h1707 h1708 h868 h883\\ t1433
B	b884	s883
T	t884	o521 b884 b1650
B	b885	t884
T	t885	o525 b885 b4
B	b886	t885
T	t886	o b886 b4
B	b887	t886
T	t887	o519 b883 b887
B	b888	t887
S	s1919	tbrarg\\ h1045 h1707 h1708 h1680 h1108\\ t1433
B	b1920	s1919
T	t1920	o521 b1920 b1650
B	b1921	t1920
T	t888	o525 b1921 b4
B	b889	t888
T	t889	o519 b889 b4
B	b890	t889
T	t890	o853 b518 b890 b4 b4
B	b891	t890
T	t891	o b891 b4
B	b892	t891
T	t892	o1620 b518 b888 b892 b4
B	b893	t892
T	t893	o b893 b4
B	b894	t893
T	t894	o b882 b894
B	b895	t894
T	t895	o1604 b518 b879 b895 b4
B	b896	t895
T	t896	o b896 b4
B	b897	t896
T	t897	o990 b518 b866 b897 b4
B	b898	t897
P	p1627	String "rwh unfold_and 0 thenT dT 0 thenT autoT"
O	o1627	ext_rule p1627
S	s1700	tbrarg\\ h1045 h1632 h1633 h1680 h1081 h982\\ t1700
B	b1700	s1700
T	t1701	o521 b1700 b1650
B	b1701	t1701
T	t898	o525 b1701 b4
B	b905	t898
S	s905	tbrarg\\ h1045 h1632 h1633 h1680 h861 h982\\ t1743
B	b906	s905
T	t906	o521 b906 b1650
B	b907	t906
T	t908	o525 b907 b4
B	b908	t908
T	t909	o b908 b4
B	b909	t909
T	t910	o519 b905 b909
B	b910	t910
P	p1030	String "univTypeT << univ[1:l] >> thenT typeT thenT autoT"
O	o1030	ext_rule p1030
H	h1290	_1010 t512
S	s1942	tbrarg\\ h1045 h1632 h1633 h1680 h1081 h1290\\ t1743
B	b1943	s1942
T	t1943	o521 b1943 b1650
B	b1944	t1943
T	t911	o525 b1944 b4
B	b911	t911
T	t912	o519 b911 b4
B	b912	t912
T	t916	o1030 b518 b912 b4 b4
B	b916	t916
T	t917	o b916 b4
B	b917	t917
T	t918	o1627 b518 b910 b917 b4
B	b918	t918
T	t919	o b918 b4
B	b919	t919
T	t920	o b898 b919
B	b920	t920
T	t921	o1579 b518 b860 b920 b4
B	b921	t921
T	t922	o b921 b4
B	b922	t922
T	t923	o965 b518 b850 b922 b4
B	b923	t923
T	t924	o b923 b4
B	b924	t924
T	t925	o1565 b518 b844 b924 b4
B	b925	t925
T	t927	o b925 b4
B	b927	t927
T	t930	o945 b518 b838 b927 b4
B	b930	t930
P	p1043	String "assertAtT 3 << 'B >>"
O	o1043	ext_rule p1043
S	s1656	tbrarg\\ h1045 h1453 h1632 h1633\\ C1642
B	b1657	s1656
T	t1657	o521 b1657 b1650
B	b1658	t1657
T	t931	o520 b1658 b4
B	b931	t931
S	s1971	tbrarg\\ h1045 h1453 h1632 h1633\\ B1049
B	b1972	s1971
T	t1972	o521 b1972 b1650
B	b1973	t1972
T	t932	o934 b1973 b4
B	b932	t932
H	h932	x1 B1049
S	s932	tbrarg\\ h1045 h1453 h932 h1632 h1633\\ C1642
B	b933	s932
T	t933	o521 b933 b1650
B	b934	t933
T	t934	o520 b934 b4
B	b935	t934
T	t935	o b935 b4
B	b936	t935
T	t936	o b932 b936
B	b937	t936
T	t937	o519 b931 b937
B	b938	t937
P	p1058	String "substT << 'B = \"true\" in univ[1:l] >> 0 thenT autoT"
O	o1058	ext_rule p1058
T	t938	o748 b1973 b4
B	b942	t938
S	s1981	tbrarg\\ h1045 h1453 h1632 h1633\\ t1103
B	b1982	s1981
T	t1982	o521 b1982 b1650
B	b1983	t1982
T	t942	o946 b1983 b4
B	b943	t942
T	t943	o b943 b4
B	b944	t943
T	t944	o519 b942 b944
B	b945	t944
P	p408	String "thinT 2 thenT assumT 2 thenT rwh unfold_type (-1)"
O	o408	ext_rule p408
H	h945	x1 t1135
S	s945	tbrarg\\ h1045 h1632 h1633 h945\\ t1103
B	b947	s945
T	t947	o521 b947 b1650
B	b948	t947
T	t948	o520 b948 b4
B	b949	t948
T	t949	o b949 b4
B	b950	t949
T	t950	o519 b943 b950
B	b951	t950
H	h1155	_1010 t1135
S	s1975	tbrarg\\ h1045 h1453 h1454 h1632 h1633\\ C1642
B	b1976	s1975
T	t1976	o521 b1976 b1650
B	b1977	t1976
S	s1987	tbrarg\\ h1045 h1632 h1633 h1155\\ t1103
B	b1988	s1987
T	t1988	o521 b1988 b1650
B	b1989	t1988
T	t956	o520 b1989 b4
B	b956	t956
H	h956	y t1102
S	s956	tbrarg\\ h1045 h1632 h1633 h956\\ t1103
B	b957	s956
T	t957	o521 b957 b1650
B	b958	t957
T	t958	o520 b958 b4
B	b959	t958
T	t959	o b959 b4
B	b960	t959
T	t960	o519 b956 b960
B	b964	t960
P	p1673	String "assumT 1 thenT hypSubstT 4 2"
O	o1673	ext_rule p1673
H	h2001	_1010 t1102
S	s2001	tbrarg\\ h1045 h1632 h1633 h2001\\ t1103
B	b2002	s2001
T	t2002	o521 b2002 b1650
B	b2003	t2002
T	t964	o520 b2003 b4
B	b965	t964
T	t2011	o480 b1046 b581
H	h2011	x t2011
H	h965	x1 t1046
S	s965	tbrarg\\ h1045 h2011 h1633 h2001 h965\\ t1103
B	b974	s965
T	t974	o521 b974 b1650
B	b975	t974
T	t975	o520 b975 b4
B	b976	t975
S	s2011	tbrarg\\ h1045 h2011 h1633 h2001 h1080\\ t1103
B	b2012	s2011
T	t2012	o521 b2012 b1650
B	b2013	t2012
T	t2019	o480 b1046 b914
B	b2020	t2019
T	t2020	o982 b2020
S	s976	tbrarg\\ h1045 h1632 h1633 h2001 h965 h982\\ t2020
B	b977	s976
T	t977	o521 b977 b1650
B	b978	t977
T	t978	o525 b978 b4
B	b979	t978
T	t979	o b979 b4
B	b980	t979
T	t980	o b976 b980
B	b982	t980
T	t982	o519 b965 b982
B	b983	t982
S	s2020	tbrarg\\ h1045 h1632 h1633 h2001 h1080 h982\\ t2020
B	b2021	s2020
T	t2021	o521 b2021 b1650
B	b2022	t2021
P	p1686	String "rwh unfold_and 2 thenT esquashT 2 thenT dT 2"
O	o1686	ext_rule p1686
T	t983	o520 b2013 b4
B	b985	t983
T	t2026	o484 b1046 b581
B	b2027	t2026
T	t2027	o483 b2027
H	h2029	x t2027
H	h985	"" t1046
T	t2028	o982 b2027
S	s985	tbrarg\\ h1045 h2029 h1708 h2001 h985\\ t2028
B	b986	s985
T	t986	o521 b986 b1650
B	b987	t986
T	t987	o525 b987 b4
B	b988	t987
H	h988	_1 t2026
S	s988	tbrarg\\ h1045 h988 h1708 h2001 h985\\ t1103
B	b990	s988
T	t990	o521 b990 b1650
B	b991	t990
T	t991	o520 b991 b4
B	b992	t991
T	t992	o b992 b4
B	b993	t992
T	t993	o b988 b993
B	b995	t993
T	t995	o519 b985 b995
B	b996	t995
P	p1724	String autoT
O	o1724	ext_rule p1724
H	h2027	_1010 t2027
S	s2028	tbrarg\\ h1045 h2027 h1708 h2001 h1080\\ t2028
B	b2028	s2028
T	t2029	o521 b2028 b1650
B	b2029	t2029
T	t996	o525 b2029 b4
B	b997	t996
H	h997	"" t1102
H	h998	_1 t1046
T	t2047	o982 b1046
S	s998	tbrarg\\ h1045 h2027 h1708 h997 h998\\ t2047
B	b998	s998
T	t998	o521 b998 b1650
B	b999	t998
T	t999	o525 b999 b4
B	b1000	t999
S	s1000	tbrarg\\ h1045 h2027 h1708 h997 h998\\ t1604
B	b1001	s1000
T	t1001	o521 b1001 b1650
B	b1002	t1001
T	t1002	o525 b1002 b4
B	b1003	t1002
T	t1003	o b1003 b4
B	b1004	t1003
T	t1004	o b1000 b1004
B	b1005	t1004
T	t1006	o519 b997 b1005
B	b1006	t1006
S	s2047	tbrarg\\ h1045 h2027 h1708 h2001 h1080\\ t2047
B	b2048	s2047
T	t2048	o521 b2048 b1650
B	b2049	t2048
T	t1008	o525 b2049 b4
B	b1009	t1008
T	t1009	o519 b1009 b4
B	b1010	t1009
T	t1010	o1030 b518 b1010 b4 b4
B	b1016	t1010
S	s2052	tbrarg\\ h1045 h2027 h1708 h2001 h1080\\ t1604
B	b2053	s2052
T	t2053	o521 b2053 b1650
B	b2054	t2053
T	t1016	o525 b2054 b4
B	b1017	t1016
T	t1017	o519 b1017 b4
B	b1020	t1017
T	t1020	o1618 b518 b1020 b4 b4
B	b1025	t1020
T	t1025	o b1025 b4
B	b1026	t1025
T	t1026	o b1016 b1026
B	b1027	t1026
T	t1027	o1724 b518 b1006 b1027 b4
B	b1028	t1027
H	h2037	_1010 t2026
S	s2037	tbrarg\\ h1045 h2037 h1708 h2001 h1080\\ t1103
B	b2038	s2037
T	t2038	o521 b2038 b1650
B	b2039	t2038
T	t1028	o520 b2039 b4
B	b1029	t1028
T	t1029	o519 b1029 b4
B	b1030	t1029
T	t1030	o1724 b518 b1030 b4 b4
B	b1031	t1030
T	t1031	o b1031 b4
B	b1032	t1031
T	t1032	o b1028 b1032
B	b1033	t1032
T	t1033	o1686 b518 b996 b1033 b4
B	b1034	t1033
T	t1034	o525 b2022 b4
B	b1035	t1034
S	s1035	tbrarg\\ h1045 h1632 h1633 h2001 h985 h982\\ t2047
B	b1037	s1035
T	t1037	o521 b1037 b1650
B	b1039	t1037
T	t1039	o525 b1039 b4
B	b1040	t1039
T	t1040	o b1040 b4
B	b1055	t1040
T	t1055	o519 b1035 b1055
B	b1056	t1055
S	s2070	tbrarg\\ h1045 h1632 h1633 h2001 h1080 h1290\\ t2047
B	b2071	s2070
T	t2071	o521 b2071 b1650
B	b2072	t2071
T	t1056	o525 b2072 b4
B	b1057	t1056
T	t1057	o519 b1057 b4
B	b1063	t1057
T	t1063	o1030 b518 b1063 b4 b4
B	b1064	t1063
T	t1064	o b1064 b4
B	b1069	t1064
T	t1069	o1627 b518 b1056 b1069 b4
B	b1070	t1069
T	t1070	o b1070 b4
B	b1081	t1070
T	t1081	o b1034 b1081
B	b1082	t1081
T	t1082	o1673 b518 b983 b1082 b4
B	b1091	t1082
T	t1091	o b1091 b4
B	b1092	t1091
T	t1092	o965 b518 b964 b1092 b4
B	b1093	t1092
T	t1093	o b1093 b4
B	b1096	t1093
T	t1096	o408 b518 b951 b1096 b4
B	b1097	t1096
T	t1097	o b1097 b4
B	b1100	t1097
T	t1101	o1058 b518 b945 b1100 b4
B	b1101	t1101
P	p421	String "rwh unfold_and (-2) thenT dT (-2) thenT thinT (-2)"
O	o421	ext_rule p421
T	t1104	o520 b1977 b4
B	b1104	t1104
H	h1104	"" B1049
VC	C2099	C\\ J H\\ t495
S	s1104	tbrarg\\ h1045 h1453 h1104 h1708\\ C2099
B	b1105	s1104
T	t1105	o521 b1105 b1650
B	b1106	t1105
T	t1106	o520 b1106 b4
B	b1107	t1106
T	t1107	o b1107 b4
B	b1108	t1107
T	t1109	o519 b1104 b1108
B	b1109	t1109
S	s2099	tbrarg\\ h1045 h1453 h1454 h1708\\ C2099
B	b2100	s2099
T	t2100	o521 b2100 b1650
B	b2101	t2100
P	p1178	String "rwch unfold_pair 3 4 thenT rwch unfold_pair 3 0"
O	o1178	ext_rule p1178
T	t1110	o520 b2101 b4
B	b1110	t1110
S	s1110	tbrarg\\ h1045 h1638 h1639 h1708\\ C2099
B	b1111	s1110
T	t1111	o b1111 b4
B	b1112	t1111
T	t1112	o b1636 b1112
B	b1113	t1112
T	t1113	o b1633 b1113
B	b1114	t1113
T	t1114	o521 b2100 b1114
B	b1115	t1114
T	t1115	o520 b1115 b4
B	b1116	t1115
T	t1116	o b1116 b4
B	b1117	t1116
T	t1117	o519 b1110 b1117
B	b1118	t1117
T	t2113	o b2100 b4
B	b2114	t2113
T	t2114	o b1636 b2114
B	b2115	t2114
T	t2115	o b1633 b2115
B	b2116	t2115
T	t2116	o521 b2100 b2116
B	b2117	t2116
P	p1194	String trivialT
O	o1194	ext_rule p1194
T	t1118	o520 b2117 b4
B	b1119	t1118
T	t1119	o519 b1119 b4
B	b1120	t1119
T	t1120	o1194 b518 b1120 b4 b4
B	b1121	t1120
T	t1121	o b1121 b4
B	b1122	t1121
T	t1122	o1178 b518 b1118 b1122 b4
B	b1123	t1122
T	t1123	o b1123 b4
B	b1124	t1123
T	t1124	o421 b518 b1109 b1124 b4
B	b1128	t1124
T	t1128	o b1128 b4
B	b1131	t1128
T	t1131	o b1101 b1131
B	b1134	t1131
T	t1134	o1043 b518 b938 b1134 b4
B	b1136	t1134
T	t1136	o b1136 b4
B	b1137	t1136
T	t1137	o b930 b1137
B	b1139	t1137
T	t1139	o924 b518 b834 b1139 b4
B	b1140	t1139
T	t1140	o516 b1140
B	b1141	t1140
T	t1141	o897 b826 b1647 b1141 b4
B	b1142	t1141
T	t1142	o824 b1142
B	b1143	t1142
T	t1143	o b1143 b4
B	b1144	t1143
T	t1144	o b824 b1144
B	b1145	t1144
T	t1146	o b810 b1145
B	b1146	t1146
T	t1147	o b698 b1146
B	b1147	t1147
T	t1148	o b681 b1147
B	b1148	t1148
T	t1149	o b679 b1148
B	b1149	t1149
T	t1150	o b678 b1149
B	b1150	t1150
T	t1151	o b631 b1150
B	b1151	t1151
T	t1153	o b592 b1151
B	b1153	t1153
T	t1155	o b590 b1153
B	b1157	t1155
T	t1157	o b5 b1157
