#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1222
P	p1	Number 1240
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_theory
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_decidable
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_fset
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_prop_decide
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_derive
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_list2
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_esquash
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_quotient
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_srec
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_prec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_w
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_bunion
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bisect
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_tunion
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_isect
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p3	String Itt_struct2
O	o6	parent p3
T	t193	o6
B	b193	t193
T	t194	o b193 b4
B	b194	t194
P	p35	String Itt_well_founded
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_arith
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_int_bool
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_int
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_logic
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_prod
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_dprod
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_fun
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_dfun
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_rfun
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_atom_bool
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_atom
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_bool
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_set
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p202	String Itt_hide
O	o202	parent p202
T	t204	o202
B	b204	t204
T	t205	o b204 b4
B	b205	t205
P	p63	String Itt_unit
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p208	String Itt_squiggle
O	o208	parent p208
T	t210	o208
B	b210	t210
T	t211	o b210 b4
B	b211	t211
P	p65	String Itt_union
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_void
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_subtype
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_struct
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_equal
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_squash
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p216	String Itt_comment
O	o216	parent p216
T	t224	o216
B	b224	t224
T	t225	o b224 b4
B	b225	t225
P	p77	String Base_theory
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_rewrite
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_meta
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_cache
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Tactic_cache
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_dtactic
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Base_auto_tactic
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Base_trivial
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Typeinf
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Top_conversionals
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Top_tacticals
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Summary
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Ocaml_df
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_str_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_sig_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_me_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_mt_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_type_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_patt_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_expr_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_base_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p236	String Var
O	o236	parent p236
T	t238	o236
B	b238	t238
T	t240	o b238 b4
B	b240	t240
P	p121	String Base_dform
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Nuprl_font
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Perv
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Mptop
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p245	String Comment
O	o245	parent p245
T	t249	o245
B	b249	t249
T	t252	o b249 b4
B	b252	t252
T	t257	o b127 b4
B	b257	t257
T	t258	o b125 b257
B	b258	t258
T	t259	o b123 b258
B	b259	t259
T	t264	o b252 b259
B	b264	t264
T	t266	o b101 b264
B	b266	t266
T	t267	o b129 b266
B	b267	t267
T	t274	o b240 b267
B	b274	t274
T	t277	o b99 b274
B	b277	t277
T	t278	o b97 b277
B	b278	t278
T	t282	o b93 b278
B	b282	t282
T	t292	o b91 b282
B	b292	t292
T	t294	o b89 b292
B	b294	t294
T	t295	o b81 b294
B	b295	t295
T	t301	o b121 b295
B	b301	t301
T	t304	o b119 b301
B	b304	t304
T	t309	o b117 b304
B	b309	t309
T	t311	o b115 b309
B	b311	t311
T	t312	o b113 b311
B	b312	t312
T	t318	o b111 b312
B	b318	t318
T	t321	o b109 b318
B	b321	t321
T	t322	o b107 b321
B	b322	t322
T	t327	o b105 b322
B	b327	t327
T	t335	o b103 b327
B	b335	t335
T	t336	o b95 b335
B	b336	t336
T	t339	o b87 b336
B	b339	t339
T	t345	o b85 b339
B	b345	t345
T	t350	o b83 b345
B	b350	t350
T	t352	o b79 b350
B	b352	t352
T	t353	o b225 b352
B	b353	t353
T	t359	o b77 b353
B	b359	t359
T	t364	o b75 b359
B	b364	t364
T	t366	o b73 b364
B	b366	t366
T	t367	o b71 b366
B	b367	t367
T	t370	o b69 b367
B	b370	t370
T	t375	o b67 b370
B	b375	t375
T	t376	o b211 b375
B	b376	t376
T	t379	o b65 b376
B	b379	t379
T	t380	o b205 b379
B	b380	t380
T	t388	o b63 b380
B	b388	t388
T	t393	o b61 b388
B	b393	t393
T	t395	o b59 b393
B	b395	t395
T	t396	o b57 b395
B	b396	t396
T	t400	o b55 b396
B	b400	t400
T	t404	o b53 b400
B	b404	t404
T	t413	o b51 b404
B	b413	t413
T	t414	o b49 b413
B	b414	t414
T	t417	o b47 b414
B	b417	t417
T	t420	o b45 b417
B	b420	t420
T	t425	o b43 b420
B	b425	t425
T	t426	o b41 b425
B	b426	t426
T	t429	o b39 b426
B	b429	t429
T	t432	o b37 b429
B	b432	t432
T	t452	o b194 b432
B	b452	t452
T	t463	o b35 b452
B	b463	t463
T	t469	o b33 b463
B	b469	t469
T	t475	o b31 b469
B	b475	t475
T	t481	o b29 b475
B	b481	t481
T	t482	o b27 b481
B	b482	t482
T	t483	o b25 b482
B	b483	t483
T	t492	o b23 b483
B	b492	t492
T	t493	o b21 b492
B	b493	t493
T	t499	o b19 b493
B	b499	t499
T	t500	o b17 b499
B	b500	t500
T	t507	o b15 b500
B	b507	t507
T	t508	o b13 b507
B	b508	t508
T	t514	o b11 b508
B	b514	t514
T	t515	o b9 b514
B	b515	t515
T	t521	o b7 b515
B	b521	t521
T	t523	o b5 b521
B	b523	t523
NSummary!resource	resource	resource Summary
P	p192	String auto_resource
O	o192	resource p192
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p193	Number 2455
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p197	Number 2453
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
P	p200	Number 2443
P	p201	String auto_tac
O	o201	type_lid p201
T	t201	o201
B	b201	t201
P	p204	Number 2481
P	p206	String auto_data
O	o206	type_lid p206
T	t206	o206
B	b206	t206
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p209	Number 2483
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p211	Number 2500
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p212	Number 2489
P	p213	String Tactic
O	o213	type_uid p213
T	t213	o213
B	b213	t213
P	p215	String pre_tactic
O	o215	type_lid p215
T	t215	o215
B	b215	t215
P	p218	String auto_prec
O	o218	type_lid p218
T	t218	o218
B	b218	t218
P	p223	String cache_resource
O	o223	resource p223
P	p224	Number 1444
P	p225	Number 1449
O	o225	type_lid p224 p225
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
T	t227	o225 b226
B	b227	t227
P	p227	Number 1432
P	p228	Number 1442
O	o228	type_lid p227 p228
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
T	t230	o228 b229
B	b230	t230
P	p230	Number 1451
P	p231	Number 1452
O	o231	type_lid p230 p231
P	p232	String t
O	o232	type_lid p232
T	t232	o232
B	b232	t232
T	t233	o231 b232
B	b233	t233
P	p233	Number 1454
P	p234	Number 1458
O	o234	type_lid p233 p234
P	p235	String unit
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
T	t237	o223 b227 b230 b233 b236
B	b237	t237
P	p237	String decide_resource
O	o237	resource p237
P	p240	Number 1446
P	p241	Number 1459
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
P	p250	String decide_data
O	o250	type_lid p250
T	t250	o250
B	b250	t250
P	p256	String elim_resource
O	o256	resource p256
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p257	Number 2009
P	p258	Number 2022
O	o258	type_fun p257 p258
P	p259	Number 2012
O	o259	type_lid p257 p259
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
T	t261	o259 b260
B	b261	t261
P	p261	Number 2016
O	o261	type_lid p261 p258
T	t262	o261 b195
B	b262	t262
T	t263	o258 b261 b262
B	b263	t263
P	p263	Number 1985
P	p264	Number 2007
O	o264	type_prod p263 p264
P	p265	Number 1989
O	o265	type_lid p263 p265
T	t265	o265 b243
B	b265	t265
P	p266	Number 1993
P	p267	Number 2006
O	o267	type_fun p266 p267
P	p268	Number 1996
O	o268	type_lid p266 p268
T	t268	o268 b260
B	b268	t268
P	p269	Number 2000
O	o269	type_lid p269 p267
T	t269	o269 b195
B	b269	t269
T	t270	o267 b268 b269
B	b270	t270
T	t271	o b270 b4
B	b271	t271
T	t272	o b265 b271
B	b272	t272
T	t273	o264 b272
B	b273	t273
P	p273	Number 2024
P	p274	Number 2033
O	o274	type_lid p273 p274
P	p275	String elim_data
O	o275	type_lid p275
T	t275	o275
B	b275	t275
T	t276	o274 b275
B	b276	t276
P	p276	Number 2035
P	p277	Number 2071
O	o277	type_prod p276 p277
P	p278	Number 2052
O	o278	type_proj p276 p278
P	p279	Number 2041
O	o279	type_uid p276 p279
T	t279	o279 b213
B	b279	t279
P	p280	Number 2042
O	o280	type_lid p280 p278
T	t280	o280 b215
B	b280	t280
T	t281	o278 b279 b280
B	b281	t281
P	p281	Number 2055
O	o281	type_apply p281 p277
P	p282	Number 2067
O	o282	type_lid p282 p277
P	p283	String list
O	o283	type_lid p283
T	t283	o283
B	b283	t283
T	t284	o282 b283
B	b284	t284
P	p284	Number 2066
O	o284	type_lid p281 p284
P	p285	String elim_option
O	o285	type_lid p285
T	t285	o285
B	b285	t285
T	t286	o284 b285
B	b286	t286
T	t287	o281 b284 b286
B	b287	t287
T	t288	o b287 b4
B	b288	t288
T	t289	o b281 b288
B	b289	t289
T	t290	o277 b289
B	b290	t290
T	t291	o256 b263 b273 b276 b290
B	b291	t291
P	p291	String eqcd_resource
O	o291	resource p291
P	p302	String eqcd_data
O	o302	type_lid p302
T	t302	o302
B	b302	t302
P	p308	String intro_resource
O	o308	resource p308
P	p309	Number 2112
P	p310	Number 2118
O	o310	type_lid p309 p310
T	t310	o310 b195
B	b310	t310
P	p311	Number 2097
P	p312	Number 2110
O	o312	type_prod p311 p312
P	p313	Number 2101
O	o313	type_lid p311 p313
T	t313	o313 b243
B	b313	t313
P	p314	Number 2104
O	o314	type_lid p314 p312
T	t314	o314 b195
B	b314	t314
T	t315	o b314 b4
B	b315	t315
T	t316	o b313 b315
B	b316	t316
T	t317	o312 b316
B	b317	t317
P	p317	Number 2120
P	p318	Number 2130
O	o318	type_lid p317 p318
P	p319	String intro_data
O	o319	type_lid p319
T	t319	o319
B	b319	t319
T	t320	o318 b319
B	b320	t320
P	p320	Number 2132
P	p321	Number 2169
O	o321	type_prod p320 p321
P	p322	Number 2149
O	o322	type_proj p320 p322
P	p323	Number 2138
O	o323	type_uid p320 p323
T	t323	o323 b213
B	b323	t323
P	p324	Number 2139
O	o324	type_lid p324 p322
T	t324	o324 b215
B	b324	t324
T	t325	o322 b323 b324
B	b325	t325
P	p325	Number 2152
O	o325	type_apply p325 p321
P	p326	Number 2165
O	o326	type_lid p326 p321
T	t326	o326 b283
B	b326	t326
P	p327	Number 2164
O	o327	type_lid p325 p327
P	p328	String intro_option
O	o328	type_lid p328
T	t328	o328
B	b328	t328
T	t329	o327 b328
B	b329	t329
T	t330	o325 b326 b329
B	b330	t330
T	t331	o b330 b4
B	b331	t331
T	t332	o b325 b331
B	b332	t332
T	t333	o321 b332
B	b333	t333
T	t334	o308 b310 b317 b320 b333
B	b334	t334
P	p334	String reduce_resource
O	o334	resource p334
P	p335	Number 2389
P	p336	Number 2393
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p346	String reduce_data
O	o346	type_lid p346
T	t346	o346
B	b346	t346
P	p349	String squash_resource
O	o349	resource p349
P	p360	String squash_data
O	o360	type_lid p360
T	t360	o360
B	b360	t360
P	p363	String sub_resource
O	o363	resource p363
P	p366	Number 5094
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p371	String sub_data
O	o371	type_lid p371
T	t371	o371
B	b371	t371
P	p374	String toploop_resource
O	o374	resource p374
P	p375	Number 2418
P	p376	Number 2427
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
P	p381	String string
O	o381	type_lid p381
T	t381	o381
B	b381	t381
P	p382	String expr
O	o383	type_lid p382
T	t383	o383
B	b383	t383
P	p388	Number 2437
P	p389	String top_data
O	o389	type_lid p389
T	t389	o389
B	b389	t389
P	p390	Number 2439
P	p523	Number 2445
O	o526	type_lid p390 p523
T	t529	o526 b195
B	b529	t529
P	p531	Number 2419
O	o533	type_apply p531 p388
P	p533	Number 2428
O	o534	type_lid p533 p388
T	t536	o534 b199
B	b536	t536
O	o543	type_lid p531 p376
T	t549	o543 b201
B	b549	t549
T	t550	o533 b536 b549
B	b550	t550
P	p551	Number 2447
P	p553	Number 2465
O	o554	type_apply p551 p553
P	p554	Number 2456
O	o555	type_lid p554 p553
T	t558	o555 b206
B	b558	t558
O	o572	type_lid p551 p193
T	t585	o572 b201
B	b585	t585
T	t586	o554 b558 b585
B	b586	t586
P	p587	Number 2467
P	p588	Number 2496
O	o597	type_prod p587 p588
P	p597	Number 2484
O	o598	type_proj p587 p597
P	p598	Number 2473
O	o601	type_uid p587 p598
T	t608	o601 b213
B	b608	t608
P	p611	Number 2474
O	o620	type_lid p611 p597
T	t631	o620 b215
B	b631	t631
T	t632	o598 b608 b631
B	b632	t632
P	p634	Number 2487
O	o643	type_lid p634 p588
T	t654	o643 b218
B	b654	t654
T	t655	o b654 b4
B	b655	t655
T	t662	o b632 b655
B	b662	t662
T	t664	o597 b662
B	b664	t664
T	t665	o192 b529 b550 b586 b664
B	b665	t665
P	p665	Number 1438
O	o668	type_lid p665 p224
T	t674	o668 b195
B	b674	t674
P	p677	Number 1423
P	p678	Number 1436
O	o678	type_prod p677 p678
P	p679	Number 1427
O	o679	type_lid p677 p679
T	t684	o679 b243
B	b684	t684
P	p687	Number 1430
O	o688	type_lid p687 p678
T	t705	o688 b195
B	b739	t705
T	t739	o b739 b4
B	b740	t739
T	t740	o b684 b740
B	b743	t740
T	t743	o678 b743
B	b744	t743
P	p745	Number 1457
O	o756	type_lid p240 p745
T	t773	o756 b250
B	b773	t773
P	p776	Number 1476
O	o776	type_proj p241 p776
P	p777	Number 1465
O	o777	type_uid p241 p777
T	t788	o777 b213
B	b809	t788
P	p812	Number 1466
O	o812	type_lid p812 p776
T	t824	o812 b215
B	b824	t824
T	t839	o776 b809 b824
B	b860	t839
T	t860	o237 b674 b744 b773 b860
B	b870	t860
P	p873	Number 6559
P	p874	Number 6565
O	o874	type_lid p873 p874
T	t887	o874 b195
B	b888	t887
P	p890	Number 6544
P	p891	Number 6557
O	o891	type_prod p890 p891
P	p892	Number 6548
O	o892	type_lid p890 p892
T	t900	o892 b243
B	b932	t900
P	p934	Number 6551
O	o935	type_lid p934 p891
T	t949	o935 b195
B	b949	t949
T	t950	o b949 b4
B	b950	t950
T	t951	o b932 b950
B	b951	t951
T	t954	o891 b951
B	b954	t954
P	p966	Number 6567
P	p971	Number 6576
O	o972	type_lid p966 p971
T	t973	o972 b302
B	b973	t973
P	p976	Number 6578
P	p978	Number 6595
O	o978	type_proj p976 p978
P	p979	Number 6584
O	o979	type_uid p976 p979
T	t983	o979 b213
B	b983	t983
P	p985	Number 6585
O	o986	type_lid p985 p978
T	t987	o986 b215
B	b987	t987
T	t988	o978 b983 b987
B	b988	t988
T	t1000	o291 b888 b954 b973 b988
B	b1000	t1000
O	o1005	type_lid p209 p634
T	t1020	o1005 b337
B	b1020	t1020
P	p1023	Number 2470
O	o1023	type_prod p1023 p204
O	o1024	type_lid p1023 p611
T	t1033	o1024 b243
B	b1106	t1033
P	p1109	Number 2477
O	o1109	type_lid p1109 p204
T	t1128	o1109 b337
B	b1128	t1128
T	t1148	o b1128 b4
B	b1148	t1148
T	t1168	o b1106 b1148
B	b1168	t1168
T	t1177	o1023 b1168
B	b1214	t1177
O	o1214	type_lid p212 p211
T	t1215	o1214 b346
B	b1215	t1215
P	p1215	Number 2502
P	p392	String trivial_resource
O	o392	resource p392
P	p394	Number 2357
P	p395	Number 2333
P	p396	Number 2349
P	p398	Number 2339
P	p399	Number 2359
P	p400	Number 2375
P	p402	Number 2365
P	p403	Number 2377
P	p404	Number 2394
P	p412	String typeinf_resource
O	o412	resource p412
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p421	String typeinf_data
O	o421	type_lid p421
T	t421	o421
B	b421	t421
P	p424	String typeinf_subst_resource
O	o424	resource p424
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p431	Number 1805
P	p432	Number 1823
P	p433	String typeinf_subst_data
O	o433	type_lid p433
T	t433	o433
B	b433	t433
P	p451	Number 1242
P	p452	Number 1257
O	o452	location p451 p452
P	p453	String Fol_type
O	o453	parent p453
T	t453	o453
B	b453	t453
T	t454	o b453 b4
B	b454	t454
T	t455	o b454 b4
B	b455	t455
P	p462	Number 1258
P	p463	Number 1274
O	o463	location p462 p463
P	p464	String Fol_false
O	o464	parent p464
T	t464	o464
B	b464	t464
T	t465	o b464 b4
B	b465	t465
T	t466	o b465 b4
B	b466	t466
P	p468	Number 1275
P	p469	Number 1290
O	o469	location p468 p469
P	p470	String Fol_true
O	o470	parent p470
T	t470	o470
B	b470	t470
T	t471	o b470 b4
B	b471	t471
T	t472	o b471 b4
B	b472	t472
P	p474	Number 1291
P	p475	Number 1306
O	o475	location p474 p475
P	p476	String Fol_pred
O	o476	parent p476
T	t476	o476
B	b476	t476
T	t477	o b476 b4
B	b477	t477
T	t478	o b477 b4
B	b478	t478
P	p480	Number 1308
P	p481	Number 1338
O	o481	location p480 p481
NSummary!summary_item	summary_item	summary_item Summary
O	o482	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o483	str_open p480 p481
NOcaml!string	string	string Ocaml
P	p483	String Refiner
O	o484	string p483
T	t484	o484
B	b484	t484
P	p484	String TermSubst
O	o485	string p484
T	t485	o485
B	b485	t485
T	t486	o b485 b4
B	b486	t486
T	t487	o b484 b486
B	b487	t487
T	t488	o b484 b487
B	b488	t488
T	t489	o483 b488
B	b489	t489
T	t490	o482 b489
B	b490	t490
T	t491	o481 b490
B	b491	t491
P	p491	Number 1340
P	p492	Number 1356
O	o492	location p491 p492
O	o493	str_open p491 p492
P	p493	String Tactic_type
O	o494	string p493
T	t494	o494
B	b494	t494
T	t495	o b494 b4
B	b495	t495
T	t496	o493 b495
B	b496	t496
T	t497	o482 b496
B	b497	t497
T	t498	o492 b497
B	b498	t498
P	p498	Number 1357
P	p499	Number 1387
O	o499	location p498 p499
O	o500	str_open p498 p499
P	p500	String Conversionals
O	o501	string p500
T	t501	o501
B	b501	t501
T	t502	o b501 b4
B	b502	t502
T	t503	o b494 b502
B	b503	t503
T	t504	o500 b503
B	b504	t504
T	t505	o482 b504
B	b505	t505
T	t506	o499 b505
B	b506	t506
P	p506	Number 1389
P	p507	Number 1404
O	o507	location p506 p507
O	o508	str_open p506 p507
O	o509	string p71
T	t509	o509
B	b509	t509
T	t510	o b509 b4
B	b510	t510
T	t511	o508 b510
B	b511	t511
T	t512	o482 b511
B	b512	t512
T	t513	o507 b512
B	b513	t513
P	p513	Number 1405
P	p514	Number 1419
O	o514	location p513 p514
O	o515	str_open p513 p514
O	o516	string p73
T	t516	o516
B	b516	t516
T	t517	o b516 b4
B	b517	t517
T	t518	o515 b517
B	b518	t518
T	t519	o482 b518
B	b519	t519
T	t520	o514 b519
B	b520	t520
P	p520	Number 1501
O	o520	location p228 p520
NSummary!rewrite	rewrite	rewrite Summary
P	p521	String unfold_false
O	o521	rewrite p521
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o522	false
T	t522	o522
B	b522	t522
NItt_esquash	Itt_esquash	Itt_esquash NIL
NItt_esquash!esquash	esquash	esquash Itt_esquash
O	o523	esquash
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o524	void
T	t524	o524
B	b524	t524
T	t525	o523 b524
B	b525	t525
NSummary!prim	prim	prim Summary
O	o525	prim
T	t526	o525 b4
B	b526	t526
T	t527	o521 b522 b525 b526 b4
B	b527	t527
T	t528	o520 b527
B	b528	t528
P	p528	Number 1502
P	p529	Number 1558
O	o529	location p528 p529
P	p530	String unfold_true
O	o530	rewrite p530
NFol_true	Fol_true	Fol_true NIL
NFol_true!true	true	true Fol_true
O	o531	true
T	t531	o531
B	b531	t531
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o532	unit
T	t532	o532
B	b532	t532
T	t533	o523 b532
B	b533	t533
T	t534	o530 b531 b533 b526 b4
B	b534	t534
T	t535	o529 b534
B	b535	t535
P	p535	Number 1559
P	p536	Number 1677
O	o536	location p535 p536
P	p537	String unfold_type
O	o537	rewrite p537
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o538	type
Nvar	var	var NIL
P	p538	Var t
O	o539	var p538
T	t539	o539
B	b539	t539
T	t540	o538 b539
B	b540	t540
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!or	or	or Itt_logic
O	o540	or
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o541	equal
NItt_equal!univ	univ	univ Itt_equal
P	p541	MLevel 1
O	o542	univ p541
T	t542	o542
B	b542	t542
T	t543	o541 b542 b539 b522
B	b543	t543
T	t544	o541 b542 b539 b531
B	b544	t544
T	t545	o540 b543 b544
B	b545	t545
T	t546	o523 b545
B	b546	t546
T	t547	o537 b540 b546 b526 b4
B	b547	t547
T	t548	o536 b547
B	b548	t548
P	p548	Number 1678
P	p549	Number 1753
O	o549	location p548 p549
P	p550	String unfold_pred
O	o550	rewrite p550
NFol_pred	Fol_pred	Fol_pred NIL
NFol_pred!pred	pred	pred Fol_pred
O	o551	pred
T	t551	o551
B	b551	t551
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o552	set
P	p552	Var T
O	o553	var p552
T	t553	o553
B	b553	t553
T	t554	o538 b553
B	b554	t554 T
T	t555	o552 b542 b554
B	b555	t555
T	t556	o550 b551 b555 b526 b4
B	b556	t556
T	t557	o549 b556
B	b557	t557
P	p557	Number 1755
P	p558	Number 1818
O	o558	location p557 p558
NOcaml!str_let	str_let	str_let Ocaml
O	o559	str_let p557 p558
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p559	Number 1759
P	p560	Number 1769
O	o560	patt_var p559 p560
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o561	patt_done p557 p558
T	t561	o561
B	b561	t561 fold_false
T	t562	o560 b561
B	b562	t562
NOcaml!apply	apply	apply Ocaml
P	p562	Number 1772
O	o562	apply p562 p558
O	o563	apply p562 p431
NOcaml!lid	lid	lid Ocaml
P	p563	Number 1781
O	o564	lid p562 p563
P	p564	String makeFoldC
O	o565	lid p564
T	t565	o565
B	b565	t565
T	t566	o564 b565
B	b566	t566
P	p566	Number 1782
O	o566	apply p566 p431
NOcaml!proj	proj	proj Ocaml
O	o567	proj p566 p431
NOcaml!uid	uid	uid Ocaml
O	o568	uid p566 p431
P	p568	String Ml_term
O	o569	uid p568
T	t569	o569
B	b569	t569
T	t570	o568 b569
B	b570	t570
O	o570	lid p566 p431
P	p570	String term_of_string
O	o571	lid p570
T	t571	o571
B	b571	t571
T	t572	o570 b571
B	b572	t572
T	t573	o567 b570 b572
B	b573	t573
P	p573	String "\132\149\166\190\000\000\000\029\000\000\000\008\000\000\000\025\000\000\000\022\160\160\160$\000\000\000\000\160%false\160)Fol_false@@@"
O	o573	string p566 p431 p573
T	t574	o573
B	b574	t574
T	t575	o566 b573 b574
B	b575	t575
T	t576	o563 b566 b575
B	b576	t576
P	p576	Number 1806
O	o576	lid p576 p558
O	o577	lid p521
T	t577	o577
B	b577	t577
T	t578	o576 b577
B	b578	t578
T	t579	o562 b576 b578
B	b579	t579
T	t580	o559 b562 b579
B	b580	t580
T	t581	o b580 b4
B	b581	t581
T	t582	o559 b581
B	b582	t582
T	t583	o482 b582
B	b583	t583
T	t584	o558 b583
B	b584	t584
P	p584	Number 1819
P	p585	Number 1878
O	o585	location p584 p585
O	o586	str_let p584 p585
P	p586	Number 1832
O	o587	patt_var p432 p586
O	o588	patt_done p584 p585
T	t588	o588
B	b588	t588 fold_true
T	t589	o587 b588
B	b589	t589
P	p589	Number 1835
O	o589	apply p589 p585
P	p590	Number 1866
O	o590	apply p589 p590
P	p591	Number 1844
O	o591	lid p589 p591
T	t591	o591 b565
B	b591	t591
P	p592	Number 1845
O	o592	apply p592 p590
O	o593	proj p592 p590
O	o594	uid p592 p590
T	t594	o594 b569
B	b594	t594
O	o595	lid p592 p590
T	t595	o595 b571
B	b595	t595
T	t596	o593 b594 b595
B	b596	t596
P	p596	String "\132\149\166\190\000\000\000\027\000\000\000\008\000\000\000\025\000\000\000\022\160\160\160$\000\000\000\000\160$true\160(Fol_true@@@"
O	o596	string p592 p590 p596
T	t597	o596
B	b597	t597
T	t598	o592 b596 b597
B	b598	t598
T	t599	o590 b591 b598
B	b599	t599
P	p599	Number 1867
O	o599	lid p599 p585
O	o600	lid p530
T	t600	o600
B	b600	t600
T	t601	o599 b600
B	b601	t601
T	t602	o589 b599 b601
B	b602	t602
T	t603	o586 b589 b602
B	b603	t603
T	t604	o b603 b4
B	b604	t604
T	t605	o586 b604
B	b605	t605
T	t606	o482 b605
B	b606	t606
T	t607	o585 b606
B	b607	t607
P	p607	Number 1879
P	p608	Number 1942
O	o608	location p607 p608
O	o609	str_let p607 p608
P	p609	Number 1883
P	p610	Number 1892
O	o610	patt_var p609 p610
O	o611	patt_done p607 p608
T	t611	o611
B	b611	t611 fold_type
T	t612	o610 b611
B	b612	t612
P	p612	Number 1895
O	o612	apply p612 p608
P	p613	Number 1930
O	o613	apply p612 p613
P	p614	Number 1904
O	o614	lid p612 p614
T	t614	o614 b565
B	b614	t614
P	p615	Number 1905
O	o615	apply p615 p613
O	o616	proj p615 p613
O	o617	uid p615 p613
T	t617	o617 b569
B	b617	t617
O	o618	lid p615 p613
T	t618	o618 b571
B	b618	t618
T	t619	o616 b617 b618
B	b619	t619
P	p619	String "\132\149\166\190\000\000\000/\000\000\000\018\000\000\0004\000\000\0001\160\160\160$\000\000\000\000\160$type\160(Fol_type@@\160\160@\160\160\160\004\n\160#var@\160\148!t@@@"
O	o619	string p615 p613 p619
T	t620	o619
B	b620	t620
T	t621	o615 b619 b620
B	b621	t621
T	t622	o613 b614 b621
B	b622	t622
P	p622	Number 1931
O	o622	lid p622 p608
O	o623	lid p537
T	t623	o623
B	b623	t623
T	t624	o622 b623
B	b624	t624
T	t625	o612 b622 b624
B	b625	t625
T	t626	o609 b612 b625
B	b626	t626
T	t627	o b626 b4
B	b627	t627
T	t628	o609 b627
B	b628	t628
T	t629	o482 b628
B	b629	t629
T	t630	o608 b629
B	b630	t630
P	p630	Number 1943
P	p631	Number 2002
O	o631	location p630 p631
O	o632	str_let p630 p631
P	p632	Number 1947
P	p633	Number 1956
O	o633	patt_var p632 p633
O	o634	patt_done p630 p631
T	t634	o634
B	b634	t634 fold_pred
T	t635	o633 b634
B	b635	t635
P	p635	Number 1959
O	o635	apply p635 p631
P	p636	Number 1990
O	o636	apply p635 p636
P	p637	Number 1968
O	o637	lid p635 p637
T	t637	o637 b565
B	b637	t637
P	p638	Number 1969
O	o638	apply p638 p636
O	o639	proj p638 p636
O	o640	uid p638 p636
T	t640	o640 b569
B	b640	t640
O	o641	lid p638 p636
T	t641	o641 b571
B	b641	t641
T	t642	o639 b640 b641
B	b642	t642
P	p642	String "\132\149\166\190\000\000\000\027\000\000\000\008\000\000\000\025\000\000\000\022\160\160\160$\000\000\000\000\160$pred\160(Fol_pred@@@"
O	o642	string p638 p636 p642
T	t643	o642
B	b643	t643
T	t644	o638 b642 b643
B	b644	t644
T	t645	o636 b637 b644
B	b645	t645
P	p645	Number 1991
O	o645	lid p645 p631
O	o646	lid p550
T	t646	o646
B	b646	t646
T	t647	o645 b646
B	b647	t647
T	t648	o635 b645 b647
B	b648	t648
T	t649	o632 b635 b648
B	b649	t649
T	t650	o b649 b4
B	b650	t650
T	t651	o632 b650
B	b651	t651
T	t652	o482 b651
B	b652	t652
T	t653	o631 b652
B	b653	t653
P	p653	Number 2017
NSummary!rule	rule	rule Summary
P	p655	String false_univ
O	o655	rule p655
NSummary!context_param	context_param	context_param Summary
P	p656	String H
O	o656	context_param p656
T	t656	o656
B	b656	t656
T	t657	o b656 b4
B	b657	t657
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o657	meta_theorem
P	p657	Var ext
O	o658	var p657
T	t658	o658
B	b658	t658
T	t659	o b658 b4
C	h	H
NSummary!interactive	interactive	interactive Summary
O	o661	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p661	String "rwh unfold_false 0 thenT autoT"
O	o662	ext_rule p661
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o663	status_incomplete
T	t663	o663
B	b663	t663
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o664	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p664	String main
O	o665	tactic_arg p664
NSummary!msequent	msequent	msequent Summary
O	o666	msequent
NSummary!parent_none	parent_none	parent_none Summary
O	o667	parent_none
T	t667	o667
B	b667	t667
P	p675	String true_univ
O	o675	rule p675
P	p676	String "rwh unfold_true 0 thenT autoT"
O	o676	ext_rule p676
P	p684	String type_univ
O	o684	rule p684
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o685	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p685	String wf
O	o686	meta_labeled p685
P	p686	Var A
O	o687	var p686
T	t687	o687
B	b687	t687
T	t688	o538 b687
S	s688	t659 h
G	s688	t688
B	b688	s688
T	t689	o657 b688
B	b689	t689
T	t690	o686 b689
B	b690	t690
P	p693	String "assumT 1 thenT rwh unfold_type 2 thenT dT 2 thenT dT 2"
O	o693	ext_rule p693
T	t694	o b688 b4
B	b694	t694
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o696	squash
T	t697	o696
B	b697	t697
T	t698	o b697 b4
T	t699	o541 b542 b687 b522
H	h699	y t699
T	t700	o541 b542 b687 b687
S	s700	t698 h h699
G	s700	t700
B	b700	s700
T	t701	o666 b700 b694
B	b701	t701
B	b702	t699
T	t702	o541 b542 b687 b531
B	b703	t702
T	t703	o540 b702 b703
H	h703	v t703
S	s703	t698 h h703
G	s703	t700
B	b704	s703
T	t704	o666 b704 b694
B	b705	t704
B	b706	t703
T	t706	o523 b706
H	h706	v t706
S	s706	t659 h h706
G	s706	t700
B	b707	s706
T	t707	o666 b707 b694
B	b708	t707
H	h708	v t688
S	s708	t659 h h708
G	s708	t700
B	b709	s708
T	t709	o666 b709 b694
B	b710	t709
S	s710	t659 h
G	s710	t700
B	b711	s710
T	t711	o666 b711 b694
B	b712	t711
H	h722	y t702
S	s722	t698 h h722
G	s722	t700
B	b723	s722
T	t723	o666 b723 b694
B	b724	t723
P	p728	String "equalRefT << \"false\" >> thenT trivialT"
O	o728	ext_rule p728
P	p730	String "equalRefT << \"true\" >> thenT trivialT"
O	o730	ext_rule p730
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o749	lid p684
T	t749	o749
B	b749	t749
P	p752	String Sequent
O	o753	uid p752
T	t753	o753
B	b753	t753
P	p754	String hyp_count_addr
O	o755	lid p754
T	t755	o755
B	b755	t755
P	p758	Var p
O	o758	var p758
T	t758	o758
B	b758	t758
P	p773	Number 2506
O	o1215	type_lid p1215 p773
T	t1216	o1215 b337
B	b1216	t1216
T	t1217	o334 b1020 b1214 b1215 b1216
B	b1217	t1217
P	p1217	Number 1658
P	p1218	Number 1664
O	o1218	type_lid p1217 p1218
T	t1218	o1218 b195
B	b1218	t1218
P	p1219	Number 1643
P	p1220	Number 1656
O	o1220	type_prod p1219 p1220
P	p1221	Number 1647
O	o1221	type_lid p1219 p1221
T	t1221	o1221 b243
B	b1221	t1221
P	p1222	Number 1650
O	o1222	type_lid p1222 p1220
T	t1222	o1222 b195
B	b1222	t1222
T	t1223	o b1222 b4
B	b1223	t1223
T	t1224	o b1221 b1223
B	b1224	t1224
T	t1225	o1220 b1224
B	b1225	t1225
P	p1225	Number 1666
O	o1225	type_lid p1225 p536
T	t1226	o1225 b360
B	b1226	t1226
P	p1226	Number 1679
P	p1227	Number 1683
O	o1227	type_lid p1226 p1227
T	t1227	o1227 b235
B	b1227	t1227
T	t1228	o349 b1218 b1225 b1226 b1227
B	b1228	t1228
P	p1228	Number 5096
P	p1229	Number 5102
O	o1229	type_lid p1228 p1229
T	t1229	o1229 b195
B	b1229	t1229
P	p1230	Number 5077
O	o1230	type_lid p1230 p366
T	t1230	o1230 b368
B	b1230	t1230
P	p1231	Number 5104
P	p1232	Number 5112
O	o1232	type_lid p1231 p1232
T	t1232	o1232 b371
B	b1232	t1232
P	p1233	Number 5114
P	p1234	Number 5118
O	o1234	type_lid p1233 p1234
T	t1234	o1234 b235
B	b1234	t1234
T	t1235	o363 b1229 b1230 b1232 b1234
B	b1235	t1235
P	p1235	Number 2434
O	o1235	type_lid p1235 p200
T	t1236	o1235 b377
B	b1236	t1236
P	p1236	Number 2432
O	o1236	type_prod p531 p1236
P	p1237	Number 2425
O	o1237	type_lid p531 p1237
T	t1237	o1237 b381
B	b1237	t1237
O	o1238	type_lid p533 p1236
T	t1238	o1238 b383
B	b1238	t1238
T	t1239	o b1238 b4
B	b1239	t1239
T	t1240	o b1237 b1239
B	b1240	t1240
T	t1241	o1236 b1240
B	b1241	t1241
O	o1241	type_lid p523 p197
T	t1242	o1241 b389
B	b1242	t1242
P	p1242	Number 2459
O	o1242	type_lid p193 p1242
T	t1243	o1242 b235
B	b1243	t1243
T	t1244	o374 b1236 b1241 b1242 b1243
B	b1244	t1244
P	p1244	Number 2335
P	p1245	Number 2341
O	o1245	type_lid p1244 p1245
T	t1245	o1245 b195
B	b1245	t1245
P	p1246	Number 2317
O	o1246	type_apply p1246 p395
P	p1247	Number 2324
O	o1247	type_lid p1247 p395
T	t1247	o1247 b199
B	b1247	t1247
P	p1248	Number 2323
O	o1248	type_lid p1246 p1248
T	t1248	o1248 b195
B	b1248	t1248
T	t1249	o1246 b1247 b1248
B	b1249	t1249
P	p1249	Number 2343
O	o1249	type_apply p1249 p399
P	p1250	Number 2350
O	o1250	type_lid p1250 p399
T	t1250	o1250 b206
B	b1250	t1250
O	o1251	type_lid p1249 p396
T	t1251	o1251 b195
B	b1251	t1251
T	t1252	o1249 b1250 b1251
B	b1252	t1252
P	p1252	Number 2361
P	p1253	Number 2390
O	o1253	type_prod p1252 p1253
P	p1254	Number 2378
O	o1254	type_proj p1252 p1254
P	p1255	Number 2367
O	o1255	type_uid p1252 p1255
T	t1255	o1255 b213
B	b1255	t1255
P	p1256	Number 2368
O	o1256	type_lid p1256 p1254
T	t1256	o1256 b215
B	b1256	t1256
T	t1257	o1254 b1255 b1256
B	b1257	t1257
P	p1257	Number 2381
O	o1257	type_lid p1257 p1253
T	t1258	o1257 b218
B	b1258	t1258
T	t1259	o b1258 b4
B	b1259	t1259
T	t1260	o b1257 b1259
B	b1260	t1260
T	t1261	o1253 b1260
B	b1261	t1261
T	t1262	o392 b1245 b1249 b1252 b1261
B	b1262	t1262
P	p1262	Number 2345
O	o1262	type_lid p1262 p394
T	t1263	o1262 b415
B	b1263	t1263
P	p1263	Number 2322
O	o1263	type_lid p1263 p1249
T	t1264	o1263 b418
B	b1264	t1264
P	p1264	Number 2371
O	o1264	type_lid p399 p1264
T	t1265	o1264 b421
B	b1265	t1265
P	p1265	Number 2373
O	o1265	type_lid p1265 p403
T	t1266	o1265 b235
B	b1266	t1266
T	t1267	o412 b1263 b1264 b1265 b1266
B	b1267	t1267
P	p1267	Number 1870
P	p1268	Number 1887
O	o1268	type_lid p1267 p1268
T	t1268	o1268 b427
B	b1268	t1268
P	p1269	Number 1850
P	p1270	Number 1868
O	o1270	type_lid p1269 p1270
T	t1270	o1270 b430
B	b1270	t1270
P	p1271	Number 1889
P	p1272	Number 1907
O	o1272	type_lid p1271 p1272
T	t1272	o1272 b433
B	b1272	t1272
P	p1273	Number 1909
P	p1274	Number 1913
O	o1274	type_lid p1273 p1274
T	t1274	o1274 b235
B	b1274	t1274
T	t1275	o424 b1268 b1270 b1272 b1274
B	b1275	t1275
T	t1276	o b1275 b4
B	b1276	t1276
T	t1277	o b1267 b1276
B	b1277	t1277
T	t1278	o b1262 b1277
B	b1278	t1278
T	t1279	o b1244 b1278
B	b1279	t1279
T	t1280	o b1235 b1279
B	b1280	t1280
T	t1281	o b1228 b1280
B	b1281	t1281
T	t1282	o b1217 b1281
B	b1282	t1282
T	t1283	o b334 b1282
B	b1283	t1283
T	t1284	o b1000 b1283
B	b1284	t1284
T	t1285	o b291 b1284
B	b1285	t1285
T	t1286	o b870 b1285
B	b1286	t1286
T	t1287	o b237 b1286
B	b1287	t1287
T	t1288	o b665 b1287
B	b1288	t1288
T	t1289	o2 b5 b523 b1288
B	b1289	t1289
T	t1290	o1 b1289
B	b1290	t1290
T	t1291	o b1217 b1279
B	b1291	t1291
T	t1292	o b334 b1291
B	b1292	t1292
T	t1293	o b291 b1292
B	b1293	t1293
T	t1294	o b237 b1293
B	b1294	t1294
T	t1295	o b665 b1294
B	b1295	t1295
T	t1296	o2 b454 b455 b1295
B	b1296	t1296
T	t1297	o452 b1296
B	b1297	t1297
T	t1298	o2 b465 b466 b1295
B	b1298	t1298
T	t1299	o463 b1298
B	b1299	t1299
T	t1300	o2 b471 b472 b1295
B	b1300	t1300
T	t1301	o469 b1300
B	b1301	t1301
T	t1302	o2 b477 b478 b1295
B	b1302	t1302
T	t1303	o475 b1302
B	b1303	t1303
P	p1303	Number 2117
O	o1303	location p653 p1303
P	p774	String false_type
O	o774	rule p774
T	t774	o538 b522
S	s774	t659 h
G	s774	t774
B	b774	s774
T	t775	o657 b774
B	b775	t775
P	p775	String "rwh unfold_type 0"
O	o775	ext_rule p775
T	t776	o666 b774 b4
B	b776	t776
T	t777	o665 b776 b4 b667
B	b777	t777
T	t778	o541 b542 b522 b522
S	s1303	t659 h
G	s1303	t778
B	b1304	s1303
T	t1304	o657 b1304
B	b1305	t1304
T	t1305	o666 b1304 b4
B	b1306	t1305
T	t1306	o665 b1306 b4 b667
B	b1307	t1306
T	t1307	o664 b1307 b4
B	b1308	t1307
T	t1308	o662 b663 b1308 b4 b4
B	b1309	t1308
T	t1309	o661 b1309
B	b1310	t1309
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1310	Number 2043
P	p1311	Number 2060
O	o1311	resource_defs p1310 p1311 p308
P	p1312	Number 2058
O	o1312	uid p1312 p1311
P	p1313	String []
O	o1313	uid p1313
T	t1313	o1313
B	b1313	t1313
T	t1314	o1312 b1313
B	b1314	t1314
T	t1315	o b1314 b4
B	b1315	t1315
T	t1316	o1311 b1315
B	b1316	t1316
T	t1317	o b1316 b4
B	b1317	t1317
T	t1318	o655 b657 b1305 b1310 b1317
B	b1318	t1318
T	t1319	o1303 b1318
B	b1319	t1319
P	p1319	Number 2119
P	p1320	Number 2217
O	o1320	location p1319 p1320
B	b778	t778
T	t779	o541 b542 b522 b531
B	b779	t779
T	t780	o540 b778 b779
B	b780	t780
T	t781	o523 b780
S	s781	t659 h
G	s781	t781
B	b781	s781
T	t782	o666 b781 b4
B	b782	t782
T	t783	o2 b777
B	b783	t783
T	t784	o665 b782 b4 b783
B	b784	t784
T	t785	o b784 b4
B	b785	t785
T	t786	o664 b777 b785
B	b786	t786
P	p786	String "esquashT thenT selT 1 (dT 0) thenT autoT"
O	o786	ext_rule p786
S	s786	t698 h
G	s786	t778
B	b787	s786
T	t787	o666 b787 b4
B	b788	t787
S	s788	t698 h
G	s788	t780
B	b789	s788
T	t789	o666 b789 b4
B	b790	t789
NSummary!arg_named	arg_named	arg_named Summary
P	p790	String sel
O	o790	arg_named p790
NSummary!arg_int	arg_int	arg_int Summary
P	p791	Number 1
O	o791	arg_int p791
T	t791	o791
B	b791	t791
T	t792	o790 b791
B	b792	t792
T	t793	o b792 b4
B	b793	t793
T	t794	o2 b784
B	b794	t794
T	t795	o665 b790 b793 b794
B	b795	t795
T	t796	o2 b795
B	b796	t796
T	t797	o665 b788 b4 b796
B	b797	t797
P	p799	String autoT
O	o799	ext_rule p799
T	t800	o664 b797 b4
B	b800	t800
T	t801	o799 b663 b800 b4 b4
B	b801	t801
T	t802	o b801 b4
B	b802	t802
P	p810	String false_elim
O	o810	rule p810
P	p811	String J
O	o811	context_param p811
T	t811	o811
B	b811	t811
T	t812	o b811 b4
B	b812	t812
T	t813	o b656 b812
B	b813	t813
H	h813	x t522
P	p813	Var x
O	o813	var p813
T	t814	o813
C	h814	J t814
P	p814	Var C
O	o814	var p814
B	b814	t814
T	t815	o814 b814
S	s815	t659 h h813 h814
G	s815	t815
B	b815	s815
T	t816	o657 b815
B	b816	t816
P	p816	String "rwh unfold_false 2 thenT dT 2"
O	o816	ext_rule p816
T	t817	o666 b815 b4
B	b817	t817
T	t818	o665 b817 b4 b667
B	b818	t818
T	t819	o664 b818 b4
B	b819	t819
T	t820	o816 b663 b819 b4 b4
B	b820	t820
T	t821	o661 b820
B	b821	t821
T	t822	o810 b813 b816 b821 b4
B	b822	t822
P	p825	String true_type
O	o825	rule p825
T	t825	o538 b531
S	s825	t659 h
G	s825	t825
B	b825	s825
T	t826	o657 b825
B	b826	t826
T	t827	o666 b825 b4
B	b827	t827
T	t828	o665 b827 b4 b667
B	b828	t828
T	t829	o541 b542 b531 b522
B	b829	t829
T	t830	o541 b542 b531 b531
S	s1320	t659 h
G	s1320	t830
B	b1320	s1320
T	t1320	o657 b1320
B	b1321	t1320
T	t1321	o666 b1320 b4
B	b1322	t1321
T	t1322	o665 b1322 b4 b667
B	b1323	t1322
T	t1323	o664 b1323 b4
B	b1324	t1323
T	t1324	o676 b663 b1324 b4 b4
B	b1325	t1324
T	t1325	o661 b1325
B	b1326	t1325
P	p1326	Number 2144
P	p1327	Number 2161
O	o1327	resource_defs p1326 p1327 p308
P	p1328	Number 2159
O	o1328	uid p1328 p1327
T	t1328	o1328 b1313
B	b1328	t1328
T	t1329	o b1328 b4
B	b1329	t1329
T	t1330	o1327 b1329
B	b1330	t1330
T	t1331	o b1330 b4
B	b1331	t1331
T	t1332	o675 b657 b1321 b1326 b1331
B	b1332	t1332
T	t1333	o1320 b1332
B	b1333	t1333
P	p1333	Number 2219
P	p1334	Number 2337
O	o1334	location p1333 p1334
T	t1334	o657 b711
B	b1334	t1334
T	t1335	o685 b690 b1334
B	b1335	t1335
T	t1336	o665 b712 b4 b667
B	b1336	t1336
T	t1337	o2 b1336
B	b1337	t1337
T	t1338	o665 b710 b4 b1337
B	b1338	t1338
T	t1339	o2 b1338
B	b1339	t1339
T	t1340	o665 b708 b4 b1339
B	b1340	t1340
T	t1341	o2 b1340
B	b1341	t1341
T	t1342	o665 b705 b4 b1341
B	b1342	t1342
T	t1343	o2 b1342
B	b1343	t1343
T	t1344	o665 b701 b4 b1343
B	b1344	t1344
T	t1345	o665 b724 b4 b1343
B	b1345	t1345
T	t1346	o b1345 b4
B	b1346	t1346
T	t1347	o b1344 b1346
B	b1347	t1347
T	t1348	o664 b1336 b1347
B	b1348	t1348
T	t1349	o664 b1344 b4
B	b1349	t1349
T	t1350	o728 b663 b1349 b4 b4
B	b1350	t1350
T	t1351	o664 b1345 b4
B	b1351	t1351
T	t1352	o730 b663 b1351 b4 b4
B	b1352	t1352
T	t1353	o b1352 b4
B	b1353	t1353
T	t1354	o b1350 b1353
B	b1354	t1354
T	t1355	o693 b663 b1348 b1354 b4
B	b1355	t1355
T	t1356	o661 b1355
B	b1356	t1356
T	t1357	o684 b657 b1335 b1356 b4
B	b1357	t1357
T	t1358	o1334 b1357
B	b1358	t1358
O	o1358	location p398 p404
O	o1359	str_let p398 p404
O	o1360	patt_var p1249 p404
O	o1361	patt_done p398 p404
T	t1361	o1361
B	b1361	t1361 typeT
T	t1362	o1360 b1361
B	b1362	t1362
O	o1362	fun p1249 p404
O	o1363	patt_if p1249 p404
O	o1364	patt_var p396 p1250
O	o1365	patt_body p1249 p404
P	p1365	Number 2356
O	o1366	apply p1365 p404
P	p1366	Number 2392
O	o1367	apply p1365 p1366
O	o1368	lid p1365 p402
T	t1368	o1368 b749
B	b1368	t1368
P	p1368	Number 2391
O	o1369	apply p1255 p1368
O	o1370	proj p1255 p335
O	o1371	uid p1255 p335
T	t1371	o1371 b753
B	b1371	t1371
O	o1372	lid p400 p335
T	t1372	o1372 b755
B	b1372	t1372
T	t1373	o1370 b1371 b1372
B	b1373	t1373
O	o1373	lid p1253 p1368
T	t1374	o1373 b758
B	b1374	t1374
T	t1375	o1369 b1373 b1374
B	b1375	t1375
T	t1376	o1367 b1368 b1375
B	b1376	t1376
O	o1376	lid p336 p404
T	t1377	o1376 b758
B	b1377	t1377
T	t1378	o1366 b1376 b1377
B	b1378	t1378
T	t1379	o1365 b1378
B	b1379	t1379 p
T	t1380	o1364 b1379
B	b1380	t1380
T	t1381	o1363 b1380
B	b1381	t1381
T	t1382	o1362 b1381
B	b1382	t1382
T	t1383	o1359 b1362 b1382
B	b1383	t1383
T	t1384	o b1383 b4
B	b1384	t1384
T	t1385	o1359 b1384
B	b1385	t1385
T	t1386	o482 b1385
B	b1386	t1386
T	t1387	o1358 b1386
B	b1387	t1387
P	p1387	Number 2486
O	o1387	location p375 p1387
T	t1388	o664 b784 b4
B	b1388	t1388
T	t1389	o786 b663 b1388 b4 b802
B	b1389	t1389
T	t1390	o b1389 b4
B	b1390	t1390
T	t1391	o775 b663 b786 b1390 b4
B	b1391	t1391
T	t1392	o661 b1391
B	b1392	t1392
T	t1393	o774 b657 b775 b1392 b4
B	b1393	t1393
T	t1394	o1387 b1393
B	b1394	t1394
P	p1394	Number 2488
P	p1395	Number 2569
O	o1395	location p1394 p1395
T	t1395	o1395 b822
B	b1395	t1395
P	p1396	Number 2592
P	p1397	Number 2658
O	o1397	location p1396 p1397
B	b830	t830
T	t831	o540 b829 b830
B	b831	t831
T	t832	o523 b831
S	s832	t659 h
G	s832	t832
B	b832	s832
T	t833	o666 b832 b4
B	b833	t833
T	t834	o2 b828
B	b834	t834
T	t835	o665 b833 b4 b834
B	b835	t835
T	t836	o b835 b4
B	b836	t836
T	t837	o664 b828 b836
B	b837	t837
P	p837	String "esquashT thenT selT 2 (dT 0) thenWT autoT"
O	o837	ext_rule p837
S	s837	t698 h
G	s837	t830
B	b838	s837
T	t838	o666 b838 b4
B	b839	t838
S	s839	t698 h
G	s839	t831
B	b840	s839
T	t840	o666 b840 b4
B	b841	t840
P	p841	Number 2
O	o841	arg_int p841
T	t841	o841
B	b842	t841
T	t842	o790 b842
B	b843	t842
T	t843	o b843 b4
B	b844	t843
T	t844	o2 b835
B	b845	t844
T	t845	o665 b841 b844 b845
B	b846	t845
T	t846	o2 b846
B	b847	t846
T	t847	o665 b839 b4 b847
B	b848	t847
T	t848	o b848 b4
B	b849	t848
T	t849	o664 b835 b849
B	b850	t849
T	t850	o664 b848 b4
B	b851	t850
T	t851	o799 b663 b851 b4 b4
B	b852	t851
T	t852	o b852 b4
B	b853	t852
T	t853	o837 b663 b850 b853 b4
B	b854	t853
T	t854	o b854 b4
B	b855	t854
T	t855	o775 b663 b837 b855 b4
B	b856	t855
T	t856	o661 b856
B	b857	t856
T	t857	o825 b657 b826 b857 b4
B	b858	t857
T	t1397	o1397 b858
B	b1397	t1397
P	p1398	Number 2660
P	p1399	Number 2718
O	o1399	location p1398 p1399
P	p861	String true_intro
O	o861	rule p861
S	s861	t659 h
G	s861	t531
B	b861	s861
T	t861	o657 b861
B	b862	t861
P	p862	String "rwh unfold_true 0 thenT esquashT thenT dT 0"
O	o862	ext_rule p862
T	t862	o666 b861 b4
B	b863	t862
T	t863	o665 b863 b4 b667
B	b864	t863
T	t864	o664 b864 b4
B	b865	t864
T	t865	o862 b663 b865 b4 b4
B	b866	t865
T	t866	o661 b866
B	b867	t866
T	t867	o861 b657 b862 b867 b4
B	b868	t867
T	t1399	o1399 b868
B	b1399	t1399
P	p1400	Number 2720
P	p1401	Number 2847
O	o1401	location p1400 p1401
P	p871	String true_concl_elim
O	o871	rule p871
O	o872	meta_labeled p664
P	p872	Var P
O	o873	var p872
T	t873	o873
B	b873	t873
T	t874	o541 b542 b873 b531
S	s874	t659 h
G	s874	t874
B	b874	s874
T	t875	o657 b874
B	b875	t875
T	t876	o872 b875
B	b876	t876
S	s876	t659 h
G	s876	t873
B	b877	s876
T	t877	o657 b877
B	b878	t877
T	t878	o685 b876 b878
B	b879	t878
P	p879	String "substT << 'P = \"true\" in univ[1:l] >> 0 thenT autoT"
O	o879	ext_rule p879
T	t879	o b874 b4
B	b880	t879
T	t880	o666 b877 b880
B	b881	t880
T	t881	o665 b881 b4 b667
B	b882	t881
T	t882	o664 b882 b4
B	b883	t882
T	t883	o879 b663 b883 b4 b4
B	b884	t883
T	t884	o661 b884
B	b885	t884
T	t885	o871 b657 b879 b885 b4
B	b886	t885
T	t1401	o1401 b886
B	b1401	t1401
P	p1402	Number 2849
P	p1403	Number 3025
O	o1403	location p1402 p1403
P	p889	String true_concl_intro
O	o889	rule p889
T	t889	o538 b873
S	s889	t659 h
G	s889	t889
B	b889	s889
T	t890	o657 b889
B	b890	t890
T	t891	o686 b890
B	b891	t891
T	t892	o872 b878
B	b892	t892
T	t893	o685 b892 b875
B	b893	t893
T	t894	o685 b891 b893
B	b894	t894
P	p894	String "assumT 1 thenT assumT 2"
O	o894	ext_rule p894
T	t895	o b877 b4
B	b895	t895
T	t896	o b889 b895
B	b896	t896
T	t897	o666 b874 b896
B	b897	t897
T	t898	o665 b897 b4 b667
B	b898	t898
H	h898	v t889
H	h899	v_1 t873
S	s899	t659 h h898 h899
G	s899	t874
B	b899	s899
T	t899	o666 b899 b896
B	b900	t899
S	s900	t659 h h898
G	s900	t874
B	b901	s900
T	t901	o666 b901 b896
B	b902	t901
T	t902	o2 b898
B	b903	t902
T	t903	o665 b902 b4 b903
B	b904	t903
T	t904	o2 b904
B	b905	t904
T	t905	o665 b900 b4 b905
B	b906	t905
T	t906	o b906 b4
B	b907	t906
T	t907	o664 b898 b907
B	b908	t907
P	p908	String "rwh unfold_type 2 thenT dT 2 thenT dT 2 thenT autoT"
O	o908	ext_rule p908
T	t908	o541 b542 b873 b522
H	h908	y t908
S	s908	t698 h h908 h899
G	s908	t874
B	b909	s908
T	t909	o666 b909 b896
B	b910	t909
B	b911	t908
B	b912	t874
T	t912	o540 b911 b912
H	h912	v t912
S	s912	t698 h h912 h899
G	s912	t874
B	b913	s912
T	t913	o666 b913 b896
B	b914	t913
B	b915	t912
T	t915	o523 b915
H	h915	v t915
S	s915	t659 h h915 h899
G	s915	t874
B	b916	s915
T	t916	o666 b916 b896
B	b917	t916
T	t917	o2 b906
B	b918	t917
T	t918	o665 b917 b4 b918
B	b919	t918
T	t919	o2 b919
B	b920	t919
T	t920	o665 b914 b4 b920
B	b921	t920
T	t921	o2 b921
B	b922	t921
T	t922	o665 b910 b4 b922
B	b923	t922
T	t923	o b923 b4
B	b924	t923
T	t924	o664 b906 b924
B	b925	t924
P	p925	String "hypSubstT 2 3 thenT autoT"
O	o925	ext_rule p925
H	h925	v_1 t522
S	s925	t698 h h908 h925
G	s925	t874
B	b926	s925
T	t926	o666 b926 b896
B	b927	t926
T	t927	o2 b923
B	b928	t927
T	t928	o665 b927 b4 b928
B	b929	t928
T	t929	o b929 b4
B	b930	t929
T	t930	o664 b923 b930
B	b931	t930
P	p931	String "dT 3"
O	o931	ext_rule p931
T	t937	o664 b929 b4
B	b937	t937
T	t1403	o931 b663 b937 b4 b4
B	b1403	t1403
T	t1404	o b1403 b4
B	b1404	t1404
T	t1405	o925 b663 b931 b1404 b4
B	b1405	t1405
T	t1406	o b1405 b4
B	b1406	t1406
T	t1407	o908 b663 b925 b1406 b4
B	b1407	t1407
T	t1408	o b1407 b4
B	b1408	t1408
T	t1409	o894 b663 b908 b1408 b4
B	b1409	t1409
T	t1410	o661 b1409
B	b1410	t1410
T	t1411	o889 b657 b894 b1410 b4
B	b1411	t1411
T	t1412	o1403 b1411
B	b1412	t1412
P	p1412	Number 3027
P	p1413	Number 3226
O	o1413	location p1412 p1413
O	o1414	str_let p1412 p1413
P	p1414	Number 3031
O	o1415	patt_var p1414 p1413
O	o1416	patt_done p1412 p1413
T	t1416	o1416
B	b1416	t1416 trueT
T	t1417	o1415 b1416
B	b1417	t1417
O	o1417	fun p1414 p1413
O	o1418	patt_if p1414 p1413
P	p1418	Number 3037
P	p1419	Number 3038
O	o1419	patt_var p1418 p1419
O	o1420	patt_body p1414 p1413
NOcaml!let	let	let Ocaml
P	p1420	Number 3044
O	o1421	let p1420 p1413
P	p1421	Number 3048
P	p1422	Number 3052
O	o1422	patt_var p1421 p1422
P	p957	Number 3068
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o1423	patt_in p1420 p1413
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p1423	Number 3080
O	o1424	ifthenelse p1423 p1413
P	p962	Number 3116
P	p963	String is_equal_term
O	o963	lid p963
T	t963	o963
B	b963	t963
P	p965	Var goal
O	o965	var p965
T	t965	o965
B	b965	t965
O	o971	lid p889
T	t971	o971
B	b971	t971
O	o985	lid p871
T	t985	o985
B	b985	t985
P	p1002	Number 3083
P	p1424	Number 3101
O	o1425	apply p1002 p1424
P	p1425	Number 3096
O	o1426	lid p1002 p1425
T	t1426	o1426 b963
B	b1426	t1426
P	p1426	Number 3097
O	o1427	lid p1426 p1424
T	t1427	o1427 b965
B	b1427	t1427
T	t1428	o1425 b1426 b1427
B	b1428	t1428
P	p1428	Number 3161
O	o1428	apply p962 p1428
P	p1429	Number 3159
O	o1429	apply p962 p1429
P	p1430	Number 3132
O	o1430	lid p962 p1430
T	t1430	o1430 b971
B	b1430	t1430
P	p1431	Number 3134
P	p1432	Number 3158
O	o1432	apply p1431 p1432
P	p1433	Number 3156
O	o1433	proj p1431 p1433
O	o1434	uid p1431 p1433
T	t1434	o1434 b753
B	b1434	t1434
P	p1434	Number 3142
O	o1435	lid p1434 p1433
T	t1435	o1435 b755
B	b1435	t1435
T	t1436	o1433 b1434 b1435
B	b1436	t1436
P	p1436	Number 3157
O	o1436	lid p1436 p1432
T	t1437	o1436 b758
B	b1437	t1437
T	t1438	o1432 b1436 b1437
B	b1438	t1438
T	t1439	o1429 b1430 b1438
B	b1439	t1439
P	p1439	Number 3160
O	o1439	lid p1439 p1428
T	t1440	o1439 b758
B	b1440	t1440
T	t1441	o1428 b1439 b1440
B	b1441	t1441
P	p1441	Number 3182
O	o1441	apply p1441 p1413
P	p1442	Number 3224
O	o1442	apply p1441 p1442
P	p1443	Number 3197
O	o1443	lid p1441 p1443
T	t1443	o1443 b985
B	b1443	t1443
P	p1444	Number 3199
P	p1445	Number 3223
O	o1445	apply p1444 p1445
P	p1446	Number 3221
O	o1446	proj p1444 p1446
O	o1447	uid p1444 p1446
T	t1447	o1447 b753
B	b1447	t1447
P	p1447	Number 3207
O	o1448	lid p1447 p1446
T	t1448	o1448 b755
B	b1448	t1448
T	t1449	o1446 b1447 b1448
B	b1449	t1449
P	p1449	Number 3222
O	o1449	lid p1449 p1445
T	t1450	o1449 b758
B	b1450	t1450
T	t1451	o1445 b1449 b1450
B	b1451	t1451
T	t1452	o1442 b1443 b1451
B	b1452	t1452
P	p1452	Number 3225
O	o1452	lid p1452 p1413
T	t1453	o1452 b758
B	b1453	t1453
T	t1454	o1441 b1452 b1453
B	b1454	t1454
T	t1455	o1424 b1428 b1441 b1454
B	b1455	t1455
T	t1456	o1423 b1455
B	b1456	t1456 goal
T	t1457	o1422 b1456
B	b1457	t1457
P	p1457	Number 3055
P	p1458	Number 3070
O	o1458	apply p1457 p1458
O	o1459	proj p1457 p957
O	o1460	uid p1457 p957
T	t1460	o1460 b753
B	b1460	t1460
P	p1460	Number 3063
O	o1461	lid p1460 p957
P	p1003	String concl
O	o1004	lid p1003
T	t1004	o1004
B	b1004	t1004
T	t1461	o1461 b1004
B	b1461	t1461
T	t1462	o1459 b1460 b1461
B	b1462	t1462
P	p1462	Number 3069
O	o1462	lid p1462 p1458
T	t1463	o1462 b758
B	b1463	t1463
T	t1464	o1458 b1462 b1463
B	b1464	t1464
T	t1465	o b1464 b4
B	b1465	t1465
T	t1466	o1421 b1457 b1465
B	b1466	t1466
T	t1467	o1420 b1466
B	b1467	t1467 p
T	t1468	o1419 b1467
B	b1468	t1468
T	t1469	o1418 b1468
B	b1469	t1469
T	t1470	o1417 b1469
B	b1470	t1470
T	t1471	o1414 b1417 b1470
B	b1471	t1471
T	t1472	o b1471 b4
B	b1472	t1472
T	t1473	o1414 b1472
B	b1473	t1473
T	t1474	o482 b1473
B	b1474	t1474
T	t1475	o1413 b1474
B	b1475	t1475
P	p1475	Number 3249
P	p1476	Number 3432
O	o1476	location p1475 p1476
P	p1021	String pred_elim
O	o1021	rule p1021
NSummary!var_param	var_param	var_param Summary
P	p1022	String y
O	o1022	var_param p1022
T	t1022	o1022
B	b1022	t1022
T	t1023	o b1022 b4
B	b1023	t1023
T	t1024	o b811 b1023
B	b1024	t1024
T	t1025	o b656 b1024
B	b1025	t1025
H	h1025	x t542
T	t1026	o538 b814
H	h1026	y t1026
S	s1026	t659 h h1025 h1026 h814
G	s1026	t815
B	b1026	s1026
T	t1027	o657 b1026
B	b1027	t1027
H	h1027	x t551
S	s1027	t659 h h1027 h814
G	s1027	t815
B	b1028	s1027
T	t1028	o657 b1028
B	b1029	t1028
T	t1029	o685 b1027 b1029
B	b1030	t1029
P	p1030	String "rwh unfold_pred 2 thenT dT 2"
O	o1030	ext_rule p1030
T	t1030	o b1026 b4
B	b1031	t1030
T	t1031	o666 b1028 b1031
B	b1032	t1031
T	t1032	o665 b1032 b4 b667
B	b1033	t1032
NItt_hide	Itt_hide	Itt_hide NIL
NItt_hide!hide	hide1476	hide Itt_hide
O	o1477	hide1476
B	b1034	t1026
T	t1477	o1477 b1034
H	h1477	v t1477
S	s1477	t659 h h1025 h1477 h814
G	s1477	t815
B	b1477	s1477
T	t1478	o666 b1477 b1031
B	b1478	t1478
H	h1036	x t555
S	s1036	t659 h h1036 h814
G	s1036	t815
B	b1037	s1036
T	t1037	o666 b1037 b1031
B	b1038	t1037
T	t1038	o2 b1033
B	b1039	t1038
T	t1039	o665 b1038 b4 b1039
B	b1040	t1039
T	t1040	o2 b1040
B	b1041	t1040
T	t1479	o665 b1478 b4 b1041
B	b1479	t1479
T	t1480	o b1479 b4
B	b1480	t1480
T	t1481	o664 b1033 b1480
B	b1481	t1481
P	p1044	String "rwh unfold_type 3"
O	o1044	ext_rule p1044
T	t1044	o541 b542 b814 b522
B	b1045	t1044
T	t1045	o541 b542 b814 b531
B	b1046	t1045
T	t1046	o540 b1045 b1046
B	b1047	t1046
T	t1047	o523 b1047
B	b1048	t1047
T	t1482	o1477 b1048
H	h1482	v t1482
S	s1482	t659 h h1025 h1482 h814
G	s1482	t815
B	b1482	s1482
T	t1483	o666 b1482 b1031
B	b1483	t1483
T	t1484	o2 b1479
B	b1484	t1484
T	t1485	o665 b1483 b4 b1484
B	b1485	t1485
T	t1486	o b1485 b4
B	b1486	t1486
T	t1487	o664 b1479 b1486
B	b1487	t1487
P	p1054	String "rwh unfold_esquash 3"
O	o1054	ext_rule p1054
NItt_esquash!esquash_bool	esquash_bool	esquash_bool Itt_esquash
O	o1055	esquash_bool
T	t1055	o1055 b1047
B	b1055	t1055
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!btrue	btrue	btrue Itt_bool
O	o1056	btrue
T	t1056	o1056
B	b1056	t1056
NItt_bool!bfalse	bfalse	bfalse Itt_bool
O	o1057	bfalse
T	t1057	o1057
B	b1057	t1057
T	t1058	o541 b1055 b1056 b1057
B	b1058	t1058
T	t1488	o1477 b1058
H	h1488	v t1488
S	s1488	t659 h h1025 h1488 h814
G	s1488	t815
B	b1488	s1488
T	t1489	o666 b1488 b1031
B	b1489	t1489
T	t1490	o2 b1485
B	b1490	t1490
T	t1491	o665 b1489 b4 b1490
B	b1491	t1491
T	t1492	o b1491 b4
B	b1492	t1492
T	t1493	o664 b1485 b1492
B	b1493	t1493
P	p1064	String "unhideT 3"
O	o1064	ext_rule p1064
H	h1066	v t1058
S	s1066	t659 h h1025 h1066 h814
G	s1066	t815
B	b1067	s1066
T	t1067	o666 b1067 b1031
B	b1068	t1067
T	t1494	o2 b1491
B	b1494	t1494
T	t1495	o665 b1068 b4 b1494
B	b1495	t1495
T	t1496	o b1495 b4
B	b1496	t1496
T	t1497	o664 b1491 b1496
B	b1497	t1497
P	p1073	String "rwh fold_esquash 3"
O	o1073	ext_rule p1073
H	h1073	v t1047
S	s1073	t659 h h1025 h1073 h814
G	s1073	t815
B	b1074	s1073
T	t1074	o666 b1074 b1031
B	b1075	t1074
T	t1498	o2 b1495
B	b1498	t1498
T	t1499	o665 b1075 b4 b1498
B	b1499	t1499
T	t1500	o b1499 b4
B	b1500	t1500
T	t1501	o664 b1495 b1500
B	b1501	t1501
P	p1079	String "rwh fold_type 3"
O	o1079	ext_rule p1079
H	h1079	v t1026
S	s1079	t659 h h1025 h1079 h814
G	s1079	t815
B	b1080	s1079
T	t1080	o666 b1080 b1031
B	b1081	t1080
T	t1502	o2 b1499
B	b1502	t1502
T	t1503	o665 b1081 b4 b1502
B	b1503	t1503
T	t1504	o b1503 b4
B	b1504	t1504
T	t1505	o664 b1499 b1504
B	b1505	t1505
P	p1085	String trivialT
O	o1085	ext_rule p1085
T	t1506	o664 b1503 b4
B	b1506	t1506
T	t1507	o1085 b663 b1506 b4 b4
B	b1507	t1507
T	t1508	o b1507 b4
B	b1508	t1508
T	t1509	o1079 b663 b1505 b1508 b4
B	b1509	t1509
T	t1510	o b1509 b4
B	b1510	t1510
T	t1511	o1073 b663 b1501 b1510 b4
B	b1511	t1511
T	t1512	o b1511 b4
B	b1512	t1512
T	t1513	o1064 b663 b1497 b1512 b4
B	b1513	t1513
T	t1514	o b1513 b4
B	b1514	t1514
T	t1515	o1054 b663 b1493 b1514 b4
B	b1515	t1515
T	t1516	o b1515 b4
B	b1516	t1516
T	t1517	o1044 b663 b1487 b1516 b4
B	b1517	t1517
T	t1518	o b1517 b4
B	b1518	t1518
T	t1519	o1030 b663 b1481 b1518 b4
B	b1519	t1519
T	t1520	o661 b1519
B	b1520	t1520
P	p1520	Number 3274
P	p1521	Number 3290
O	o1521	resource_defs p1520 p1521 p256
P	p1522	Number 3288
O	o1522	uid p1522 p1521
T	t1522	o1522 b1313
B	b1522	t1522
T	t1523	o b1522 b4
B	b1523	t1523
T	t1524	o1521 b1523
B	b1524	t1524
T	t1525	o b1524 b4
B	b1525	t1525
T	t1526	o1021 b1025 b1030 b1520 b1525
B	b1526	t1526
T	t1527	o1476 b1526
B	b1527	t1527
P	p1527	Number 3434
P	p1528	Number 3527
O	o1528	location p1527 p1528
P	p1107	String true_pred
O	o1107	rule p1107
T	t1528	o541 b551 b531 b531
S	s1528	t659 h
G	s1528	t1528
B	b1528	s1528
T	t1529	o657 b1528
B	b1529	t1529
P	p1108	String "rwh unfold_pred 0 thenT autoT"
O	o1108	ext_rule p1108
T	t1530	o666 b1528 b4
B	b1530	t1530
T	t1531	o665 b1530 b4 b667
B	b1531	t1531
O	o1110	tactic_arg p685
NItt_equal!type	type1110	type Itt_equal
O	o1111	type1110
T	t1111	o1111 b1034
S	s1111	t698 h h1025
G	s1111	t1111
B	b1111	s1111
T	t1112	o666 b1111 b4
B	b1112	t1112
T	t1532	o541 b555 b531 b531
S	s1532	t659 h
G	s1532	t1532
B	b1532	s1532
T	t1533	o666 b1532 b4
B	b1533	t1533
T	t1534	o2 b1531
B	b1534	t1534
T	t1535	o665 b1533 b4 b1534
B	b1535	t1535
T	t1536	o2 b1535
B	b1536	t1536
T	t1537	o1110 b1112 b4 b1536
B	b1537	t1537
T	t1538	o b1537 b4
B	b1538	t1538
T	t1539	o664 b1531 b1538
B	b1539	t1539
P	p1120	String "rwh unfold_type 0 thenT autoT"
O	o1120	ext_rule p1120
T	t1540	o664 b1537 b4
B	b1540	t1540
T	t1541	o1120 b663 b1540 b4 b4
B	b1541	t1541
T	t1542	o b1541 b4
B	b1542	t1542
T	t1543	o1108 b663 b1539 b1542 b4
B	b1543	t1543
T	t1544	o661 b1543
B	b1544	t1544
P	p1544	Number 3459
P	p1545	Number 3476
O	o1545	resource_defs p1544 p1545 p308
P	p1546	Number 3474
O	o1546	uid p1546 p1545
T	t1546	o1546 b1313
B	b1546	t1546
T	t1547	o b1546 b4
B	b1547	t1547
T	t1548	o1545 b1547
B	b1548	t1548
T	t1549	o b1548 b4
B	b1549	t1549
T	t1550	o1107 b657 b1529 b1544 b1549
B	b1550	t1550
T	t1551	o1528 b1550
B	b1551	t1551
P	p1551	Number 3529
P	p1552	Number 3624
O	o1552	location p1551 p1552
P	p1129	String false_pred
O	o1129	rule p1129
T	t1552	o541 b551 b522 b522
S	s1552	t659 h
G	s1552	t1552
B	b1552	s1552
T	t1553	o657 b1552
B	b1553	t1553
T	t1554	o666 b1552 b4
B	b1554	t1554
T	t1555	o665 b1554 b4 b667
B	b1555	t1555
T	t1556	o541 b555 b522 b522
S	s1556	t659 h
G	s1556	t1556
B	b1556	s1556
T	t1557	o666 b1556 b4
B	b1557	t1557
T	t1558	o2 b1555
B	b1558	t1558
T	t1559	o665 b1557 b4 b1558
B	b1559	t1559
T	t1560	o2 b1559
B	b1560	t1560
T	t1561	o1110 b1112 b4 b1560
B	b1561	t1561
T	t1562	o b1561 b4
B	b1562	t1562
T	t1563	o664 b1555 b1562
B	b1563	t1563
T	t1564	o664 b1561 b4
B	b1564	t1564
T	t1565	o1120 b663 b1564 b4 b4
B	b1565	t1565
T	t1566	o b1565 b4
B	b1566	t1566
T	t1567	o1108 b663 b1563 b1566 b4
B	b1567	t1567
T	t1568	o661 b1567
B	b1568	t1568
P	p1568	Number 3555
P	p1569	Number 3572
O	o1569	resource_defs p1568 p1569 p308
P	p1570	Number 3570
O	o1570	uid p1570 p1569
T	t1570	o1570 b1313
B	b1570	t1570
T	t1571	o b1570 b4
B	b1571	t1571
T	t1572	o1569 b1571
B	b1572	t1572
T	t1573	o b1572 b4
B	b1573	t1573
T	t1574	o1129 b657 b1553 b1568 b1573
B	b1574	t1574
T	t1575	o1552 b1574
B	b1575	t1575
P	p1575	Number 3626
P	p1576	Number 3728
O	o1576	location p1575 p1576
P	p1149	String pred_type1
O	o1149	rule p1149
T	t1149	o1111 b551
S	s1149	t659 h
G	s1149	t1149
B	b1149	s1149
T	t1150	o657 b1149
B	b1150	t1150
T	t1151	o666 b1149 b4
B	b1151	t1151
T	t1152	o665 b1151 b4 b667
B	b1152	t1152
T	t1153	o1111 b555
S	s1153	t659 h
G	s1153	t1153
B	b1153	s1153
T	t1154	o666 b1153 b4
B	b1154	t1154
T	t1155	o2 b1152
B	b1155	t1155
T	t1156	o665 b1154 b4 b1155
B	b1156	t1156
T	t1157	o2 b1156
B	b1157	t1157
T	t1158	o1110 b1112 b4 b1157
B	b1158	t1158
T	t1159	o b1158 b4
B	b1159	t1159
T	t1160	o664 b1152 b1159
B	b1160	t1160
T	t1161	o664 b1158 b4
B	b1161	t1161
T	t1162	o1120 b663 b1161 b4 b4
B	b1162	t1162
T	t1163	o b1162 b4
B	b1163	t1163
T	t1164	o1108 b663 b1160 b1163 b4
B	b1164	t1164
T	t1165	o661 b1164
B	b1165	t1165
P	p1577	Number 3652
P	p1578	Number 3669
O	o1578	resource_defs p1577 p1578 p308
P	p1579	Number 3667
O	o1579	uid p1579 p1578
T	t1579	o1579 b1313
B	b1579	t1579
T	t1580	o b1579 b4
B	b1580	t1580
T	t1581	o1578 b1580
B	b1581	t1581
T	t1582	o b1581 b4
B	b1582	t1582
T	t1583	o1149 b657 b1150 b1165 b1582
B	b1583	t1583
T	t1584	o1576 b1583
B	b1584	t1584
P	p1584	Number 3730
P	p1585	Number 3811
O	o1585	location p1584 p1585
P	p1169	String pred_type
O	o1169	rule p1169
S	s1169	t659 h h1027 h814
G	s1169	t1026
B	b1169	s1169
T	t1169	o657 b1169
B	b1170	t1169
P	p1170	String "dT 2 thenT trivialT"
O	o1170	ext_rule p1170
T	t1170	o666 b1169 b4
B	b1171	t1170
T	t1171	o665 b1171 b4 b667
B	b1172	t1171
T	t1172	o664 b1172 b4
B	b1173	t1172
T	t1173	o1170 b663 b1173 b4 b4
B	b1174	t1173
T	t1174	o661 b1174
B	b1175	t1174
T	t1175	o1169 b813 b1170 b1175 b4
B	b1176	t1175
T	t1585	o1585 b1176
B	b1585	t1585
P	p1177	Number 0
O	o1177	location p1177 p1177
NSummary!id	id	id Summary
P	p1178	Number 374249194
O	o1178	id p1178
T	t1178	o1178
B	b1178	t1178
T	t1179	o1177 b1178
B	b1179	t1179
T	t1180	o b1179 b4
B	b1180	t1180
T	t1586	o b1585 b1180
B	b1586	t1586
T	t1587	o b1584 b1586
B	b1587	t1587
T	t1588	o b1575 b1587
B	b1588	t1588
T	t1589	o b1551 b1588
B	b1589	t1589
T	t1590	o b1527 b1589
B	b1590	t1590
T	t1591	o b1475 b1590
B	b1591	t1591
T	t1592	o b1412 b1591
B	b1592	t1592
T	t1593	o b1401 b1592
B	b1593	t1593
T	t1594	o b1399 b1593
B	b1594	t1594
T	t1595	o b1397 b1594
B	b1595	t1595
T	t1596	o b1395 b1595
B	b1596	t1596
T	t1597	o b1394 b1596
B	b1597	t1597
T	t1598	o b1387 b1597
B	b1598	t1598
T	t1599	o b1358 b1598
B	b1599	t1599
T	t1600	o b1333 b1599
B	b1600	t1600
T	t1601	o b1319 b1600
B	b1601	t1601
T	t1602	o b653 b1601
B	b1602	t1602
T	t1603	o b630 b1602
B	b1603	t1603
T	t1604	o b607 b1603
B	b1604	t1604
T	t1605	o b584 b1604
B	b1605	t1605
T	t1606	o b557 b1605
B	b1606	t1606
T	t1607	o b548 b1606
B	b1607	t1607
T	t1608	o b535 b1607
B	b1608	t1608
T	t1609	o b528 b1608
B	b1609	t1609
T	t1610	o b520 b1609
B	b1610	t1610
T	t1611	o b513 b1610
B	b1611	t1611
T	t1612	o b506 b1611
B	b1612	t1612
T	t1613	o b498 b1612
B	b1613	t1613
T	t1614	o b491 b1613
B	b1614	t1614
T	t1615	o b1303 b1614
B	b1615	t1615
T	t1616	o b1301 b1615
B	b1616	t1616
T	t1617	o b1299 b1616
B	b1617	t1617
T	t1618	o b1297 b1617
B	b1618	t1618
T	t1619	o b1290 b1618
