#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1192
P	p1	Number 1210
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_theory
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_decidable
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_fset
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_prop_decide
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_derive
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_list2
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_esquash
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_quotient
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_srec
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_prec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_w
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_bunion
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bisect
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_tunion
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_isect
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p3	String Itt_struct2
O	o6	parent p3
T	t193	o6
B	b193	t193
T	t194	o b193 b4
B	b194	t194
P	p35	String Itt_well_founded
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p202	String Itt_int_arith
O	o202	parent p202
T	t204	o202
B	b204	t204
T	t205	o b204 b4
B	b205	t205
P	p208	String Itt_int_ext
O	o208	parent p208
T	t210	o208
B	b210	t210
T	t211	o b210 b4
B	b211	t211
P	p216	String Itt_int_base
O	o216	parent p216
T	t224	o216
B	b224	t224
T	t225	o b224 b4
B	b225	t225
P	p43	String Itt_logic
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_prod
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_dprod
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_fun
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_dfun
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_rfun
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_atom_bool
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_atom
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_bool
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_set
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_unit
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p236	String Itt_squiggle
O	o236	parent p236
T	t238	o236
B	b238	t238
T	t240	o b238 b4
B	b240	t240
P	p65	String Itt_union
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_void
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_subtype
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_struct
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_equal
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_squash
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p245	String Itt_comment
O	o245	parent p245
T	t249	o245
B	b249	t249
T	t252	o b249 b4
B	b252	t252
P	p77	String Base_theory
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_rewrite
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_meta
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_cache
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Tactic_cache
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_dtactic
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Base_auto_tactic
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Base_trivial
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Typeinf
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Top_conversionals
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Top_tacticals
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Summary
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Ocaml_df
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_str_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_sig_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_me_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_mt_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_type_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_patt_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_expr_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_base_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p255	String Var
O	o255	parent p255
T	t257	o255
B	b257	t257
T	t258	o b257 b4
B	b258	t258
P	p121	String Base_dform
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Nuprl_font
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Perv
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Mptop
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p262	String Comment
O	o262	parent p262
T	t264	o262
B	b264	t264
T	t266	o b264 b4
B	b266	t266
T	t267	o b127 b4
B	b267	t267
T	t274	o b125 b267
B	b274	t274
T	t277	o b123 b274
B	b277	t277
T	t278	o b266 b277
B	b278	t278
T	t282	o b101 b278
B	b282	t282
T	t292	o b129 b282
B	b292	t292
T	t294	o b258 b292
B	b294	t294
T	t295	o b99 b294
B	b295	t295
T	t301	o b97 b295
B	b301	t301
T	t304	o b93 b301
B	b304	t304
T	t309	o b91 b304
B	b309	t309
T	t311	o b89 b309
B	b311	t311
T	t312	o b81 b311
B	b312	t312
T	t318	o b121 b312
B	b318	t318
T	t321	o b119 b318
B	b321	t321
T	t322	o b117 b321
B	b322	t322
T	t327	o b115 b322
B	b327	t327
T	t335	o b113 b327
B	b335	t335
T	t336	o b111 b335
B	b336	t336
T	t339	o b109 b336
B	b339	t339
T	t345	o b107 b339
B	b345	t345
T	t350	o b105 b345
B	b350	t350
T	t352	o b103 b350
B	b352	t352
T	t353	o b95 b352
B	b353	t353
T	t359	o b87 b353
B	b359	t359
T	t364	o b85 b359
B	b364	t364
T	t366	o b83 b364
B	b366	t366
T	t367	o b79 b366
B	b367	t367
T	t370	o b252 b367
B	b370	t370
T	t375	o b75 b370
B	b375	t375
T	t376	o b73 b375
B	b376	t376
T	t379	o b71 b376
B	b379	t379
T	t380	o b69 b379
B	b380	t380
T	t388	o b67 b380
B	b388	t388
T	t393	o b77 b388
B	b393	t393
T	t395	o b240 b393
B	b395	t395
T	t396	o b65 b395
B	b396	t396
T	t400	o b63 b396
B	b400	t400
T	t404	o b55 b400
B	b404	t404
T	t413	o b53 b404
B	b413	t413
T	t414	o b51 b413
B	b414	t414
T	t417	o b49 b414
B	b417	t417
T	t420	o b47 b417
B	b420	t420
T	t425	o b45 b420
B	b425	t425
T	t426	o b7 b425
B	b426	t426
T	t429	o b61 b426
B	b429	t429
T	t432	o b59 b429
B	b432	t432
T	t452	o b57 b432
B	b452	t452
T	t461	o b225 b452
B	b461	t461
T	t472	o b211 b461
B	b472	t472
T	t473	o b205 b472
B	b473	t473
T	t474	o b37 b473
B	b474	t474
T	t482	o b194 b474
B	b482	t482
T	t483	o b35 b482
B	b483	t483
T	t484	o b33 b483
B	b484	t484
T	t492	o b31 b484
B	b492	t492
T	t493	o b29 b492
B	b493	t493
T	t494	o b27 b493
B	b494	t494
T	t500	o b25 b494
B	b500	t500
T	t501	o b23 b500
B	b501	t501
T	t506	o b19 b501
B	b506	t506
T	t507	o b21 b506
B	b507	t507
T	t508	o b17 b507
B	b508	t508
T	t517	o b15 b508
B	b517	t517
T	t518	o b13 b517
B	b518	t518
T	t519	o b11 b518
B	b519	t519
T	t522	o b9 b519
B	b522	t522
T	t523	o b5 b522
B	b523	t523
NSummary!resource	resource	resource Summary
P	p526	String auto
O	o531	resource p526
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p531	Number 2332
P	p533	Number 2341
O	o533	type_lid p531 p533
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
T	t544	o533 b199
B	b544	t544
P	p203	Number 2463
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p546	Number 2343
P	p547	Number 2367
O	o556	type_prod p546 p547
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p239	Number 1467
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p351	Number 1644
P	p355	Number 1630
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
P	p381	String string
O	o381	type_lid p381
T	t381	o381
B	b381	t381
P	p382	String expr
O	o383	type_lid p382
T	t383	o383
B	b383	t383
P	p396	Number 2349
O	o557	type_lid p546 p396
T	t567	o557 b195
B	b567	t567
P	p570	Number 2352
P	p575	Number 2358
O	o579	type_lid p570 p575
T	t590	o579 b195
B	b590	t590
P	p593	Number 2361
O	o602	type_lid p593 p547
T	t613	o602 b195
B	b613	t613
T	t616	o b613 b4
B	b616	t616
T	t621	o b590 b616
B	b621	t621
T	t623	o b567 b621
B	b623	t623
T	t624	o556 b623
B	b624	t624
T	t625	o531 b544 b624
B	b625	t625
O	o628	resource p226
P	p628	Number 1424
P	p629	Number 1434
O	o630	type_lid p628 p629
T	t637	o630 b229
B	b637	t637
P	p639	Number 1436
P	p641	Number 1441
O	o641	type_lid p639 p641
T	t649	o641 b226
B	b649	t649
T	t650	o628 b637 b649
B	b650	t650
P	p653	String elim
O	o656	resource p653
P	p656	Number 1761
P	p657	Number 1783
O	o657	type_prod p656 p657
P	p658	Number 1765
O	o658	type_lid p656 p658
T	t699	o658 b243
B	b699	t699
P	p701	Number 1769
P	p702	Number 1782
O	o703	type_fun p701 p702
P	p703	Number 1772
O	o704	type_lid p701 p703
T	t704	o704 b260
B	b732	t704
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p425	Number 1786
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p432	Number 1823
P	p434	Number 1825
P	p435	Number 1829
P	p451	Number 1211
P	p452	Number 1231
O	o452	location p451 p452
P	p453	String Fol_itt_type
O	o453	parent p453
T	t453	o453
B	b453	t453
T	t454	o b453 b4
B	b454	t454
P	p454	String Fol_type
O	o454	parent p454
T	t455	o454
B	b455	t455
T	t456	o b455 b4
B	b456	t456
T	t457	o b456 b4
B	b457	t457
T	t458	o b454 b457
B	b458	t458
P	p460	Number 1233
P	p461	Number 1246
O	o461	location p460 p461
P	p462	String Fol_or
O	o462	parent p462
T	t462	o462
B	b462	t462
T	t463	o b462 b4
B	b463	t463
T	t464	o b463 b4
B	b464	t464
P	p471	Number 1248
P	p472	Number 1278
O	o472	location p471 p472
NSummary!summary_item	summary_item	summary_item Summary
O	o473	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o474	str_open p471 p472
NOcaml!string	string	string Ocaml
P	p474	String Tactic_type
O	o475	string p474
T	t475	o475
B	b475	t475
P	p475	String Conversionals
O	o476	string p475
T	t476	o476
B	b476	t476
T	t477	o b476 b4
B	b477	t477
T	t478	o b475 b477
B	b478	t478
T	t479	o474 b478
B	b479	t479
T	t480	o473 b479
B	b480	t480
T	t481	o472 b480
B	b481	t481
P	p481	Number 1280
P	p482	Number 1348
O	o482	location p481 p482
NSummary!rewrite	rewrite	rewrite Summary
P	p483	String unfold_or
O	o483	rewrite p483
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o484	or
Nvar	var	var NIL
P	p484	Var A
O	o485	var p484
T	t485	o485
B	b485	t485
P	p485	Var B
O	o486	var p485
T	t486	o486
B	b486	t486
T	t487	o484 b485 b486
B	b487	t487
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o487	union
T	t488	o487 b485 b486
B	b488	t488
NSummary!prim	prim	prim Summary
O	o488	prim
T	t489	o488 b4
B	b489	t489
T	t490	o483 b487 b488 b489 b4
B	b490	t490
T	t491	o482 b490
B	b491	t491
P	p491	Number 1349
P	p492	Number 1407
O	o492	location p491 p492
P	p493	String unfold_inl
O	o493	rewrite p493
NFol_or!inl	inl	inl Fol_or
O	o494	inl
P	p494	Var a
O	o495	var p494
T	t495	o495
B	b495	t495
T	t496	o494 b495
B	b496	t496
NItt_union!inl	inl496	inl Itt_union
O	o496	inl496
T	t497	o496 b495
B	b497	t497
T	t498	o493 b496 b497 b489 b4
B	b498	t498
T	t499	o492 b498
B	b499	t499
P	p499	Number 1408
P	p500	Number 1466
O	o500	location p499 p500
P	p501	String unfold_inr
O	o501	rewrite p501
NFol_or!inr	inr	inr Fol_or
O	o502	inr
T	t502	o502 b495
B	b502	t502
NItt_union!inr	inr502	inr Itt_union
O	o503	inr502
T	t503	o503 b495
B	b503	t503
T	t504	o501 b502 b503 b489 b4
B	b504	t504
T	t505	o500 b504
B	b505	t505
P	p505	Number 1578
O	o505	location p239 p505
P	p506	String unfold_decide
O	o506	rewrite p506
NFol_or!decide	decide	decide Fol_or
O	o507	decide
P	p507	Var b
O	o508	var p507
P	p508	Var x
O	o509	var p508
T	t509	o509
B	b509	t509
T	t510	o508 b509
B	b510	t510 x
P	p510	Var c
O	o510	var p510
P	p511	Var y
O	o511	var p511
T	t511	o511
B	b511	t511
T	t512	o510 b511
B	b512	t512 y
T	t513	o507 b495 b510 b512
B	b513	t513
NItt_union!decide	decide513	decide Itt_union
O	o513	decide513
T	t514	o513 b495 b510 b512
B	b514	t514
T	t515	o506 b513 b514 b489 b4
B	b515	t515
T	t516	o505 b515
B	b516	t516
P	p516	Number 1580
P	p517	Number 1639
O	o517	location p516 p517
NOcaml!str_let	str_let	str_let Ocaml
O	o518	str_let p516 p517
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p518	Number 1584
P	p519	Number 1591
O	o519	patt_var p518 p519
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o520	patt_done p516 p517
T	t520	o520
B	b520	t520 fold_or
T	t521	o519 b520
B	b521	t521
NOcaml!apply	apply	apply Ocaml
P	p521	Number 1594
O	o521	apply p521 p517
P	p522	Number 1629
O	o522	apply p521 p522
NOcaml!lid	lid	lid Ocaml
P	p523	Number 1603
O	o523	lid p521 p523
P	p524	String makeFoldC
O	o524	lid p524
T	t524	o524
B	b524	t524
T	t525	o523 b524
B	b525	t525
P	p525	Number 1604
O	o525	apply p525 p522
NOcaml!proj	proj	proj Ocaml
O	o526	proj p525 p522
NOcaml!uid	uid	uid Ocaml
O	o527	uid p525 p522
P	p527	String Ml_term
O	o528	uid p527
T	t528	o528
B	b528	t528
T	t529	o527 b528
B	b529	t529
O	o529	lid p525 p522
P	p529	String term_of_string
O	o530	lid p529
T	t530	o530
B	b530	t530
T	t531	o529 b530
B	b531	t531
T	t532	o526 b529 b531
B	b532	t532
O	o535	lid p355 p517
O	o536	lid p483
T	t536	o536
B	b536	t536
T	t537	o535 b536
B	b537	t537
P	p543	Number 1640
P	p544	Number 1698
O	o544	location p543 p544
O	o545	str_let p543 p544
P	p545	Number 1652
O	o546	patt_var p351 p545
O	o547	patt_done p543 p544
T	t547	o547
B	b547	t547 fold_inl
T	t548	o546 b547
B	b548	t548
P	p548	Number 1655
O	o548	apply p548 p544
P	p549	Number 1687
O	o549	apply p548 p549
P	p550	Number 1664
O	o550	lid p548 p550
T	t550	o550 b524
B	b550	t550
P	p551	Number 1665
O	o551	apply p551 p549
O	o552	proj p551 p549
O	o553	uid p551 p549
T	t553	o553 b528
B	b553	t553
O	o554	lid p551 p549
T	t554	o554 b530
B	b554	t554
T	t555	o552 b553 b554
B	b555	t555
P	p558	Number 1688
O	o558	lid p558 p544
O	o559	lid p493
T	t559	o559
B	b559	t559
T	t560	o558 b559
B	b560	t560
P	p566	Number 1699
P	p567	Number 1757
O	o567	location p566 p567
O	o568	str_let p566 p567
P	p568	Number 1703
P	p569	Number 1711
O	o569	patt_var p568 p569
O	o570	patt_done p566 p567
T	t570	o570
B	b570	t570 fold_inr
T	t571	o569 b570
B	b571	t571
P	p571	Number 1714
O	o571	apply p571 p567
P	p572	Number 1746
O	o572	apply p571 p572
P	p573	Number 1723
O	o573	lid p571 p573
T	t573	o573 b524
B	b573	t573
P	p574	Number 1724
O	o574	apply p574 p572
O	o575	proj p574 p572
O	o576	uid p574 p572
T	t576	o576 b528
B	b576	t576
O	o577	lid p574 p572
T	t577	o577 b530
B	b577	t577
T	t578	o575 b576 b577
B	b578	t578
P	p581	Number 1747
O	o581	lid p581 p567
O	o582	lid p501
T	t582	o582
B	b582	t582
T	t583	o581 b582
B	b583	t583
P	p589	Number 1758
P	p590	Number 1847
O	o590	location p589 p590
O	o591	str_let p589 p590
P	p591	Number 1762
P	p592	Number 1773
O	o592	patt_var p591 p592
O	o593	patt_done p589 p590
T	t593	o593
B	b593	t593 fold_decide
T	t594	o592 b593
B	b594	t594
P	p594	Number 1776
O	o734	type_lid p594 p702
T	t760	o734 b195
B	b761	t760
T	t761	o703 b732 b761
B	b762	t761
T	t762	o b762 b4
B	b840	t762
T	t841	o b699 b840
B	b841	t841
T	t842	o657 b841
B	b842	t842
O	o594	apply p594 p590
P	p595	Number 1833
O	o595	apply p594 p595
P	p596	Number 1785
P	p842	Number 1798
O	o842	type_fun p596 p842
P	p843	Number 1788
O	o843	type_lid p596 p843
T	t843	o843 b260
B	b843	t843
P	p844	Number 1792
O	o844	type_lid p844 p842
T	t844	o844 b195
B	b844	t844
T	t845	o842 b843 b844
B	b845	t845
T	t846	o656 b842 b845
B	b846	t846
P	p846	String eqcd
O	o846	resource p846
P	p847	Number 6168
P	p848	Number 6181
O	o848	type_prod p847 p848
P	p849	Number 6172
O	o849	type_lid p847 p849
T	t849	o849 b243
B	b849	t849
P	p850	Number 6175
O	o850	type_lid p850 p848
T	t850	o850 b195
B	b850	t850
T	t851	o b850 b4
B	b851	t851
T	t852	o b849 b851
B	b852	t852
T	t853	o848 b852
B	b853	t853
P	p853	Number 6183
P	p854	Number 6189
O	o854	type_lid p853 p854
T	t854	o854 b195
B	b854	t854
T	t855	o846 b853 b854
B	b855	t855
P	p855	String intro
O	o855	resource p855
P	p856	Number 1815
P	p857	Number 1852
O	o857	type_prod p856 p857
P	p858	Number 1819
O	o858	type_lid p856 p858
T	t858	o858 b243
B	b858	t858
P	p859	Number 1851
O	o859	type_prod p432 p859
O	o860	type_lid p432 p435
T	t860	o860 b381
B	b860	t860
P	p860	Number 1832
P	p861	Number 1842
O	o861	type_apply p860 p861
P	p862	Number 1836
O	o862	type_lid p862 p861
P	p863	String option
O	o863	type_lid p863
T	t863	o863
B	b863	t863
T	t864	o862 b863
B	b864	t864
P	p864	Number 1835
O	o864	type_lid p860 p864
T	t865	o864 b260
B	b865	t865
T	t866	o861 b864 b865
B	b866	t866
P	p866	Number 1845
O	o866	type_lid p866 p859
T	t867	o866 b195
B	b867	t867
T	t868	o b867 b4
B	b868	t868
T	t869	o b866 b868
B	b869	t869
T	t870	o b860 b869
B	b870	t870
T	t871	o859 b870
B	b871	t871
T	t872	o b871 b4
B	b872	t872
T	t873	o b858 b872
B	b873	t873
T	t874	o857 b873
B	b874	t874
P	p874	Number 1854
P	p875	Number 1860
O	o875	type_lid p874 p875
T	t875	o875 b195
B	b875	t875
T	t876	o855 b874 b875
B	b876	t876
P	p876	String reduce
O	o876	resource p876
P	p877	Number 2920
P	p878	Number 2931
O	o878	type_prod p877 p878
P	p879	Number 2924
O	o879	type_lid p877 p879
T	t879	o879 b243
B	b879	t879
P	p880	Number 2927
O	o880	type_lid p880 p878
T	t880	o880 b337
B	b880	t880
T	t881	o b880 b4
B	b881	t881
T	t882	o b879 b881
B	b882	t882
T	t883	o878 b882
B	b883	t883
P	p883	Number 2933
P	p884	Number 2937
O	o884	type_lid p883 p884
T	t884	o884 b337
B	b884	t884
T	t885	o876 b883 b884
B	b885	t885
P	p885	String squash
O	o885	resource p885
P	p886	Number 4017
P	p887	Number 4028
O	o887	type_lid p886 p887
P	p888	String squash_info
O	o888	type_lid p888
T	t888	o888
B	b888	t888
T	t889	o887 b888
B	b889	t889
P	p889	Number 4030
P	p890	Number 4043
O	o890	type_fun p889 p890
P	p891	Number 4033
O	o891	type_lid p889 p891
T	t891	o891 b260
B	b891	t891
P	p892	Number 4037
O	o892	type_lid p892 p890
T	t892	o892 b195
B	b892	t892
T	t893	o890 b891 b892
B	b893	t893
T	t894	o885 b889 b893
B	b894	t894
P	p894	String sub
O	o894	resource p894
P	p895	Number 4882
P	p896	Number 4899
O	o896	type_lid p895 p896
T	t896	o896 b368
B	b896	t896
P	p897	Number 4901
P	p898	Number 4907
O	o898	type_lid p897 p898
T	t898	o898 b195
B	b898	t898
T	t899	o894 b896 b898
B	b899	t899
P	p899	String toploop
O	o899	resource p899
P	p900	Number 2445
P	p901	Number 2467
O	o901	type_prod p900 p901
P	p902	Number 2451
O	o902	type_lid p900 p902
T	t902	o902 b381
B	b902	t902
P	p903	Number 2454
P	p904	Number 2460
O	o904	type_lid p903 p904
T	t904	o904 b381
B	b904	t904
O	o905	type_lid p203 p901
T	t905	o905 b383
B	b905	t905
T	t906	o b905 b4
B	b906	t906
T	t907	o b904 b906
B	b907	t907
T	t908	o b902 b907
B	b908	t908
T	t909	o901 b908
B	b909	t909
P	p909	Number 2469
P	p910	Number 2478
O	o910	type_lid p909 p910
T	t910	o910 b377
B	b910	t910
T	t911	o899 b909 b910
B	b911	t911
P	p911	String typeinf
O	o911	resource p911
P	p912	Number 2151
P	p913	Number 2172
O	o913	type_lid p912 p913
T	t913	o913 b418
B	b913	t913
P	p914	Number 2174
P	p915	Number 2186
O	o915	type_lid p914 p915
T	t915	o915 b415
B	b915	t915
T	t916	o911 b913 b915
B	b916	t916
P	p916	String typeinf_subst
O	o916	resource p916
P	p917	Number 1843
O	o917	type_lid p434 p917
T	t917	o917 b430
B	b917	t917
P	p918	Number 1862
O	o918	type_lid p866 p918
T	t918	o918 b427
B	b918	t918
T	t919	o916 b917 b918
B	b919	t919
T	t920	o b919 b4
B	b920	t920
T	t921	o b916 b920
B	b921	t921
T	t922	o b911 b921
B	b922	t922
T	t923	o b899 b922
B	b923	t923
T	t924	o b894 b923
B	b924	t924
T	t925	o b885 b924
B	b925	t925
T	t926	o b876 b925
B	b926	t926
T	t927	o b855 b926
B	b927	t927
T	t928	o b846 b927
B	b928	t928
T	t929	o b650 b928
B	b929	t929
T	t930	o b625 b929
B	b930	t930
T	t931	o2 b5 b523 b930
B	b931	t931
T	t932	o1 b931
B	b932	t932
T	t933	o2 b454 b458 b930
B	b933	t933
T	t934	o452 b933
B	b934	t934
T	t935	o b885 b922
B	b935	t935
T	t936	o b876 b935
B	b936	t936
T	t937	o b846 b936
B	b937	t937
T	t938	o b650 b937
B	b938	t938
T	t939	o b625 b938
B	b939	t939
T	t940	o2 b463 b464 b939
B	b940	t940
T	t941	o461 b940
B	b941	t941
P	p941	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000;\\000\\000\\000\\026\\000\\000\\000H\\000\\000\\000F\\160\\160\\160$\\000\\000\\000\\000\\160\\\"or\\160&Fol_or@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\147!A@@\\160\\160@\\160\\160\\160\\004\\020\\004\\n\\160\\147!B@@@"
O	o941	string p525 p522 p941
T	t942	o941
B	b942	t942
T	t943	o525 b532 b942
B	b943	t943
T	t944	o522 b525 b943
B	b944	t944
T	t945	o521 b944 b537
B	b945	t945
T	t946	o518 b521 b945
B	b946	t946
T	t947	o b946 b4
B	b947	t947
T	t948	o518 b947
B	b948	t948
T	t949	o473 b948
B	b949	t949
T	t950	o517 b949
B	b950	t950
P	p950	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000,\\000\\000\\000\\018\\000\\000\\0002\\000\\000\\0000\\160\\160\\160$\\000\\000\\000\\000\\160#inl\\160&Fol_or@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\147!a@@@"
O	o950	string p551 p549 p950
T	t951	o950
B	b951	t951
T	t952	o551 b555 b951
B	b952	t952
T	t953	o549 b550 b952
B	b953	t953
T	t954	o548 b953 b560
B	b954	t954
T	t955	o545 b548 b954
B	b955	t955
T	t956	o b955 b4
B	b956	t956
T	t957	o545 b956
B	b957	t957
T	t958	o473 b957
B	b958	t958
T	t959	o544 b958
B	b959	t959
P	p959	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000,\\000\\000\\000\\018\\000\\000\\0002\\000\\000\\0000\\160\\160\\160$\\000\\000\\000\\000\\160#inr\\160&Fol_or@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\147!a@@@"
O	o959	string p574 p572 p959
T	t960	o959
B	b960	t960
T	t961	o574 b578 b960
B	b961	t961
T	t962	o572 b573 b961
B	b962	t962
T	t963	o571 b962 b583
B	b963	t963
T	t964	o568 b571 b963
B	b964	t964
T	t965	o b964 b4
B	b965	t965
T	t966	o568 b965
B	b966	t966
T	t967	o473 b966
B	b967	t967
T	t968	o567 b967
B	b968	t968
O	o596	lid p594 p596
T	t596	o596 b524
B	b596	t596
O	o597	apply p425 p595
O	o598	proj p425 p595
O	o599	uid p425 p595
T	t599	o599 b528
B	b599	t599
O	o600	lid p425 p595
T	t600	o600 b530
B	b600	t600
T	t601	o598 b599 b600
B	b601	t601
P	p968	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000r\\000\\000\\0005\\000\\000\\000\\146\\000\\000\\000\\143\\160\\160\\160$\\000\\000\\000\\000\\160&decide\\160&Fol_or@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\147!a@@\\160\\160\\160!x@\\160\\160\\160\\004\\022\\004\\012\\160\\147!b@\\160\\160@\\160\\160\\160\\004\\030\\004\\020\\160\\147!x@@@\\160\\160\\160!y@\\160\\160\\004\\n\\160\\147!c@\\160\\160@\\160\\160\\160\\004/\\004%\\160\\147!y@@@@"
O	o968	string p425 p595 p968
T	t969	o968
B	b969	t969
T	t970	o597 b601 b969
B	b970	t970
T	t971	o595 b596 b970
B	b971	t971
P	p604	Number 1834
O	o604	lid p604 p590
O	o605	lid p506
T	t605	o605
B	b605	t605
T	t606	o604 b605
B	b606	t606
T	t972	o594 b971 b606
B	b972	t972
T	t973	o591 b594 b972
B	b973	t973
T	t974	o b973 b4
B	b974	t974
T	t975	o591 b974
B	b975	t975
T	t976	o473 b975
B	b976	t976
T	t977	o590 b976
B	b977	t977
P	p612	Number 2073
P	p613	Number 2180
O	o613	location p612 p613
P	p614	String reduce_decide_inl
O	o614	rewrite p614
T	t614	o494 b509
B	b614	t614
P	p615	Var body1
O	o615	var p615
T	t615	o615 b511
B	b615	t615 y
P	p616	Var body2
O	o616	var p616
P	p617	Var z
O	o617	var p617
T	t617	o617
B	b617	t617
T	t618	o616 b617
B	b618	t618 z
T	t619	o507 b614 b615 b618
B	b619	t619
T	t620	o615 b509
B	b620	t620
NSummary!interactive	interactive	interactive Summary
O	o620	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p620	String "rwh unfold_inl 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o621	ext_rule p620
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o622	status_incomplete
T	t622	o622
B	b622	t622
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o623	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p623	String main
O	o624	tactic_arg p623
NSummary!msequent	msequent	msequent Summary
O	o625	msequent
P	p625	Var ext
O	o626	var p625
T	t626	o626
B	b626	t626
T	t627	o b626 b4
C	h	H
NPerv!rewrite	rewrite627	rewrite Perv
O	o627	rewrite627
T	t628	o627 b619 b620
NSummary!parent_none	parent_none	parent_none Summary
O	o629	parent_none
T	t630	o629
B	b630	t630
P	p636	Number 2182
P	p637	Number 2289
O	o637	location p636 p637
P	p638	String reduce_decide_inr
O	o638	rewrite p638
T	t638	o502 b509
B	b638	t638
T	t639	o507 b638 b615 b618
B	b639	t639
T	t640	o616 b509
B	b640	t640
P	p640	String "rwh unfold_inr 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o640	ext_rule p640
T	t641	o627 b639 b640
P	p648	Number 2515
P	p649	Number 2688
O	o649	location p648 p649
NSummary!rule	rule	rule Summary
P	p650	String or_type
O	o650	rule p650
NSummary!context_param	context_param	context_param Summary
P	p651	String H
O	o651	context_param p651
T	t651	o651
B	b651	t651
T	t652	o b651 b4
B	b652	t652
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o652	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p652	String wf
O	o653	meta_labeled p652
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o654	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o655	type
T	t655	o655 b485
S	s655	t627 h
G	s655	t655
B	b655	s655
T	t656	o654 b655
B	b656	t656
T	t657	o653 b656
B	b657	t657
T	t658	o655 b486
S	s658	t627 h
G	s658	t658
B	b658	s658
T	t659	o654 b658
B	b659	t659
T	t660	o653 b659
B	b660	t660
T	t661	o655 b487
S	s661	t627 h
G	s661	t661
B	b661	s661
T	t662	o654 b661
B	b662	t662
T	t663	o652 b660 b662
B	b663	t663
T	t664	o652 b657 b663
B	b664	t664
P	p664	String "rwh unfold_type 0 thenT rwh unfold_or 0 thenT dT 0"
O	o664	ext_rule p664
T	t665	o b658 b4
B	b665	t665
T	t666	o b655 b665
B	b666	t666
T	t667	o625 b661 b666
B	b667	t667
T	t668	o624 b667 b4 b630
B	b668	t668
O	o668	tactic_arg p652
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o669	squash
T	t669	o669
B	b669	t669
T	t670	o b669 b4
S	s977	t670 h
G	s977	t628
B	b978	s977
T	t978	o625 b978 b4
B	b979	t978
T	t979	o624 b979 b4 b630
B	b980	t979
T	t980	o623 b980 b4
B	b981	t980
T	t981	o621 b622 b981 b4 b4
B	b982	t981
T	t982	o620 b982
B	b983	t982
T	t983	o614 b619 b620 b983 b4
B	b984	t983
T	t984	o613 b984
B	b985	t984
S	s985	t670 h
G	s985	t641
B	b986	s985
T	t986	o625 b986 b4
B	b987	t986
T	t987	o624 b987 b4 b630
B	b988	t987
T	t988	o623 b988 b4
B	b989	t988
T	t989	o640 b622 b989 b4 b4
B	b990	t989
T	t990	o620 b990
B	b991	t990
T	t991	o638 b639 b640 b991 b4
B	b992	t991
T	t992	o637 b992
B	b993	t992
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type670	type Itt_equal
O	o670	type670
T	t671	o670 b485
S	s671	t670 h
G	s671	t671
B	b671	s671
T	t672	o625 b671 b666
B	b672	t672
T	t673	o670 b488
S	s673	t627 h
G	s673	t673
B	b673	s673
T	t674	o625 b673 b666
B	b674	t674
T	t675	o670 b487
S	s675	t627 h
G	s675	t675
B	b675	s675
T	t676	o625 b675 b666
B	b676	t676
T	t677	o2 b668
B	b677	t677
T	t678	o624 b676 b4 b677
B	b678	t678
T	t679	o2 b678
B	b679	t679
T	t680	o624 b674 b4 b679
B	b680	t680
T	t681	o2 b680
B	b681	t681
T	t682	o668 b672 b4 b681
B	b682	t682
T	t683	o670 b486
S	s683	t670 h
G	s683	t683
B	b683	s683
T	t684	o625 b683 b666
B	b684	t684
T	t685	o668 b684 b4 b681
B	b685	t685
T	t686	o b685 b4
B	b686	t686
T	t687	o b682 b686
B	b687	t687
T	t688	o623 b668 b687
B	b688	t688
P	p688	String "rwh fold_type 0 thenT unsqsquashT << 'ext >> thenT trivialT"
O	o688	ext_rule p688
T	t689	o623 b682 b4
B	b689	t689
T	t690	o688 b622 b689 b4 b4
B	b690	t690
T	t691	o623 b685 b4
B	b691	t691
T	t692	o688 b622 b691 b4 b4
B	b692	t692
T	t693	o b692 b4
B	b693	t693
T	t694	o b690 b693
B	b694	t694
T	t695	o664 b622 b688 b694 b4
B	b695	t695
T	t696	o620 b695
B	b696	t696
T	t697	o650 b652 b664 b696 b4
B	b697	t697
T	t698	o649 b697
B	b698	t698
P	p698	Number 2690
P	p699	Number 2861
O	o699	location p698 p699
P	p700	String or_intro_left
O	o700	rule p700
NSummary!meta_function	meta_function	meta_function Summary
O	o701	meta_function
O	o702	meta_labeled p623
S	s702	t627 h
G	s702	t485
B	b702	s702
T	t702	o654 b702
B	b703	t702
T	t703	o702 b703
B	b704	t703
S	s704	t627 h
G	s704	t487
B	b705	s704
T	t705	o654 b705
B	b706	t705
T	t706	o701 b495 b704 b706
B	b707	t706
T	t707	o652 b660 b707
B	b708	t707
P	p708	String "rwh unfold_or 0 thenT selT 1 (dT 0) thenT autoT"
O	o708	ext_rule p708
T	t708	o b702 b4
B	b709	t708
T	t709	o b658 b709
B	b710	t709
T	t710	o625 b705 b710
B	b711	t710
T	t711	o624 b711 b4 b630
B	b712	t711
T	t712	o625 b683 b710
B	b713	t712
S	s713	t627 h
G	s713	t488
B	b714	s713
T	t714	o625 b714 b710
B	b715	t714
NSummary!arg_named	arg_named	arg_named Summary
P	p715	String sel
O	o715	arg_named p715
NSummary!arg_int	arg_int	arg_int Summary
P	p716	Number 1
O	o716	arg_int p716
T	t716	o716
B	b716	t716
T	t717	o715 b716
B	b717	t717
T	t718	o b717 b4
B	b718	t718
T	t719	o2 b712
B	b719	t719
T	t720	o624 b715 b718 b719
B	b720	t720
T	t721	o2 b720
B	b721	t721
T	t722	o668 b713 b4 b721
B	b722	t722
T	t723	o b722 b4
B	b723	t723
T	t724	o623 b712 b723
B	b724	t724
T	t725	o623 b722 b4
B	b725	t725
T	t726	o688 b622 b725 b4 b4
B	b726	t726
T	t727	o b726 b4
B	b727	t727
T	t728	o708 b622 b724 b727 b4
B	b728	t728
T	t729	o620 b728
B	b729	t729
T	t730	o700 b652 b708 b729 b4
B	b730	t730
T	t731	o699 b730
B	b731	t731
P	p731	Number 2863
P	p732	Number 3036
O	o732	location p731 p732
P	p733	String or_intro_right
O	o733	rule p733
T	t733	o508
B	b733	t733
S	s733	t627 h
G	s733	t486
B	b734	s733
T	t734	o654 b734
B	b735	t734
T	t735	o702 b735
B	b736	t735
T	t736	o701 b733 b736 b706
B	b737	t736
T	t737	o652 b657 b737
B	b738	t737
P	p738	String "rwh unfold_or 0 thenT selT 2 (dT 0) thenT autoT"
O	o738	ext_rule p738
T	t738	o b734 b4
B	b739	t738
T	t739	o b655 b739
B	b740	t739
T	t740	o625 b705 b740
B	b741	t740
T	t741	o624 b741 b4 b630
B	b742	t741
T	t742	o625 b671 b740
B	b743	t742
T	t743	o625 b714 b740
B	b744	t743
P	p744	Number 2
O	o744	arg_int p744
T	t744	o744
B	b745	t744
T	t745	o715 b745
B	b746	t745
T	t746	o b746 b4
B	b747	t746
T	t747	o2 b742
B	b748	t747
T	t748	o624 b744 b747 b748
B	b749	t748
T	t749	o2 b749
B	b750	t749
T	t750	o668 b743 b4 b750
B	b751	t750
T	t751	o b751 b4
B	b752	t751
T	t752	o623 b742 b752
B	b753	t752
T	t753	o623 b751 b4
B	b754	t753
T	t754	o688 b622 b754 b4 b4
B	b755	t754
T	t755	o b755 b4
B	b756	t755
T	t756	o738 b622 b753 b756 b4
B	b757	t756
T	t757	o620 b757
B	b758	t757
T	t758	o733 b652 b738 b758 b4
B	b759	t758
T	t759	o732 b759
B	b760	t759
P	p760	Number 3038
P	p761	Number 3319
O	o761	location p760 p761
P	p762	String or_elim
O	o762	rule p762
P	p763	String J
O	o763	context_param p763
T	t763	o763
B	b763	t763
NSummary!var_param	var_param	var_param Summary
P	p764	String x
O	o764	var_param p764
T	t764	o764
B	b764	t764
T	t765	o b764 b4
B	b765	t765
T	t766	o b763 b765
B	b766	t766
T	t767	o b651 b766
B	b767	t767
T	t768	o495 b509
B	b768	t768
H	h768	x t485
C	h769	J t614
P	p769	Var C
O	o769	var p769
T	t769	o769 b614
S	s769	t627 h h768 h769
G	s769	t769
B	b769	s769
T	t770	o654 b769
B	b770	t770
T	t771	o653 b770
B	b771	t771
B	b772	t510
H	h772	x t486
C	h773	J t638
T	t773	o769 b638
S	s773	t627 h h772 h773
G	s773	t773
B	b773	s773
T	t774	o654 b773
B	b774	t774
T	t775	o653 b774
B	b775	t775
H	h775	x t487
C	h776	J t509
T	t776	o769 b509
S	s776	t627 h h775 h776
G	s776	t776
B	b776	s776
T	t777	o654 b776
B	b777	t777
T	t778	o701 b772 b775 b777
B	b778	t778
T	t779	o701 b768 b771 b778
B	b779	t779
P	p779	String "rwh unfold_or 2 thenT dT 2"
O	o779	ext_rule p779
T	t780	o b773 b4
B	b780	t780
T	t781	o b769 b780
B	b781	t781
T	t782	o625 b776 b781
B	b782	t782
T	t783	o624 b782 b4 b630
B	b783	t783
P	p783	String left
O	o783	tactic_arg p783
H	h783	u t485
P	p784	Var u
O	o784	var p784
T	t784	o784
B	b784	t784
T	t785	o496 b784
C	h785	J t785
B	b785	t785
T	t786	o769 b785
S	s786	t627 h h783 h785
G	s786	t786
B	b786	s786
T	t787	o625 b786 b781
B	b787	t787
H	h787	x t488
S	s787	t627 h h787 h783 h785
G	s787	t786
B	b788	s787
T	t788	o625 b788 b781
B	b789	t788
S	s789	t627 h h787 h776
G	s789	t776
B	b790	s789
T	t790	o625 b790 b781
B	b791	t790
T	t791	o2 b783
B	b792	t791
T	t792	o624 b791 b4 b792
B	b793	t792
T	t793	o2 b793
B	b794	t793
T	t794	o783 b789 b4 b794
B	b795	t794
T	t795	o2 b795
B	b796	t795
T	t796	o783 b787 b4 b796
B	b797	t796
P	p797	String right
O	o797	tactic_arg p797
H	h797	v t486
P	p798	Var v
O	o798	var p798
T	t798	o798
B	b798	t798
T	t799	o503 b798
C	h799	J t799
B	b799	t799
T	t800	o769 b799
S	s800	t627 h h797 h799
G	s800	t800
B	b800	s800
T	t801	o625 b800 b781
B	b801	t801
S	s801	t627 h h787 h797 h799
G	s801	t800
B	b802	s801
T	t802	o625 b802 b781
B	b803	t802
T	t803	o797 b803 b4 b794
B	b804	t803
T	t804	o2 b804
B	b805	t804
T	t805	o797 b801 b4 b805
B	b806	t805
T	t806	o b806 b4
B	b807	t806
T	t807	o b797 b807
B	b808	t807
T	t808	o623 b783 b808
B	b809	t808
P	p809	String "rwh fold_inl 3 thenT rwh fold_inl 0 thenT trivialT"
O	o809	ext_rule p809
T	t809	o623 b797 b4
B	b810	t809
T	t810	o809 b622 b810 b4 b4
B	b811	t810
P	p811	String "rwh fold_inr 3 thenT rwh fold_inr 0 thenT trivialT"
O	o811	ext_rule p811
T	t811	o623 b806 b4
B	b812	t811
T	t812	o811 b622 b812 b4 b4
B	b813	t812
T	t813	o b813 b4
B	b814	t813
T	t814	o b811 b814
B	b815	t814
T	t815	o779 b622 b809 b815 b4
B	b816	t815
T	t816	o620 b816
B	b817	t816
T	t817	o762 b767 b779 b817 b4
B	b818	t817
T	t818	o761 b818
B	b819	t818
P	p819	Number 0
O	o819	location p819 p819
NSummary!id	id	id Summary
P	p820	Number 76533455
O	o820	id p820
T	t820	o820
B	b820	t820
T	t821	o819 b820
B	b821	t821
T	t822	o b821 b4
B	b822	t822
T	t823	o b819 b822
B	b823	t823
T	t824	o b760 b823
B	b824	t824
T	t825	o b731 b824
B	b825	t825
T	t826	o b698 b825
B	b826	t826
T	t993	o b993 b826
B	b994	t993
T	t994	o b985 b994
B	b995	t994
T	t995	o b977 b995
B	b996	t995
T	t996	o b968 b996
B	b997	t996
T	t997	o b959 b997
B	b998	t997
T	t998	o b950 b998
B	b999	t998
T	t999	o b516 b999
B	b1000	t999
T	t1000	o b505 b1000
B	b1001	t1000
T	t1001	o b499 b1001
B	b1002	t1001
T	t1002	o b491 b1002
B	b1003	t1002
T	t1003	o b481 b1003
B	b1004	t1003
T	t1004	o b941 b1004
B	b1005	t1004
T	t1005	o b934 b1005
B	b1006	t1005
T	t1006	o b932 b1006
