#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 56
P	p1	Number 73
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Fol_false
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Fol_type
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_rewrite
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_meta
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Base_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Tactic_cache
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Base_dtactic
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Base_auto_tactic
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Base_trivial
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Typeinf
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Top_conversionals
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Top_tacticals
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Summary
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_str_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_sig_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml_me_df
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Ocaml_mt_df
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Ocaml_type_df
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Ocaml_patt_df
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Ocaml_expr_df
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml_base_df
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Ocaml
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p3	String Var
O	o6	parent p3
T	t88	o6
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p51	String Base_dform
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Nuprl_font
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Perv
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Mptop
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p97	String Comment
O	o97	parent p97
T	t99	o97
B	b99	t99
T	t100	o b99 b4
B	b100	t100
T	t105	o b57 b4
B	b105	t105
T	t106	o b55 b105
B	b106	t106
T	t107	o b53 b106
B	b107	t107
T	t119	o b100 b107
B	b119	t119
T	t120	o b31 b119
B	b120	t120
T	t123	o b59 b120
B	b123	t123
T	t126	o b89 b123
B	b126	t126
T	t129	o b29 b126
B	b129	t129
T	t133	o b27 b129
B	b133	t133
T	t134	o b23 b133
B	b134	t134
T	t135	o b21 b134
B	b135	t135
T	t140	o b19 b135
B	b140	t140
T	t141	o b11 b140
B	b141	t141
T	t144	o b51 b141
B	b144	t144
T	t151	o b49 b144
B	b151	t151
T	t154	o b47 b151
B	b154	t154
T	t155	o b45 b154
B	b155	t155
T	t159	o b43 b155
B	b159	t159
T	t169	o b41 b159
B	b169	t169
T	t171	o b39 b169
B	b171	t171
T	t172	o b37 b171
B	b172	t172
T	t178	o b35 b172
B	b178	t178
T	t181	o b33 b178
B	b181	t181
T	t182	o b25 b181
B	b182	t182
T	t187	o b17 b182
B	b187	t187
T	t195	o b15 b187
B	b195	t195
T	t196	o b13 b195
B	b196	t196
T	t199	o b9 b196
B	b199	t199
T	t205	o b7 b199
B	b205	t205
T	t210	o b5 b205
B	b210	t210
NSummary!resource	resource	resource Summary
P	p87	String auto_resource
O	o87	resource p87
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p88	Number 2455
P	p90	String tactic
O	o90	type_lid p90
T	t90	o90
B	b90	t90
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p92	Number 2453
P	p94	String auto_info
O	o94	type_lid p94
T	t94	o94
B	b94	t94
P	p95	Number 2443
P	p96	String auto_tac
O	o96	type_lid p96
T	t96	o96
B	b96	t96
P	p101	String auto_data
O	o101	type_lid p101
T	t101	o101
B	b101	t101
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!type_proj	type_proj	type_proj Ocaml
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p108	String Tactic
O	o108	type_uid p108
T	t108	o108
B	b108	t108
P	p110	String pre_tactic
O	o110	type_lid p110
T	t110	o110
B	b110	t110
P	p113	String auto_prec
O	o113	type_lid p113
T	t113	o113
B	b113	t113
P	p118	String cache_resource
O	o118	resource p118
P	p119	Number 1444
P	p120	Number 1449
O	o120	type_lid p119 p120
P	p121	String cache
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
P	p122	Number 1432
P	p123	Number 1442
O	o123	type_lid p122 p123
P	p124	String cache_rule
O	o124	type_lid p124
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 1451
P	p126	Number 1452
O	o126	type_lid p125 p126
P	p127	String t
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1454
P	p129	Number 1458
O	o129	type_lid p128 p129
P	p130	String unit
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
T	t132	o118 b122 b125 b128 b131
B	b132	t132
P	p132	String elim_resource
O	o132	resource p132
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p133	Number 2009
P	p134	Number 2022
O	o134	type_fun p133 p134
P	p135	Number 2012
O	o135	type_lid p133 p135
P	p136	String int
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
P	p137	Number 2016
O	o137	type_lid p137 p134
T	t138	o137 b90
B	b138	t138
T	t139	o134 b137 b138
B	b139	t139
P	p139	Number 1985
P	p140	Number 2007
O	o140	type_prod p139 p140
P	p141	Number 1989
O	o141	type_lid p139 p141
P	p142	String term
O	o142	type_lid p142
T	t142	o142
B	b142	t142
T	t143	o141 b142
B	b143	t143
P	p143	Number 1993
P	p144	Number 2006
O	o144	type_fun p143 p144
P	p145	Number 1996
O	o145	type_lid p143 p145
T	t145	o145 b136
B	b145	t145
P	p146	Number 2000
O	o146	type_lid p146 p144
T	t146	o146 b90
B	b146	t146
T	t147	o144 b145 b146
B	b147	t147
T	t148	o b147 b4
B	b148	t148
T	t149	o b143 b148
B	b149	t149
T	t150	o140 b149
B	b150	t150
P	p150	Number 2024
P	p151	Number 2033
O	o151	type_lid p150 p151
P	p152	String elim_data
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 2035
P	p154	Number 2071
O	o154	type_prod p153 p154
P	p155	Number 2052
O	o155	type_proj p153 p155
P	p156	Number 2041
O	o156	type_uid p153 p156
T	t156	o156 b108
B	b156	t156
P	p157	Number 2042
O	o157	type_lid p157 p155
T	t157	o157 b110
B	b157	t157
T	t158	o155 b156 b157
B	b158	t158
P	p158	Number 2055
O	o158	type_apply p158 p154
P	p159	Number 2067
O	o159	type_lid p159 p154
P	p160	String list
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
P	p161	Number 2066
O	o161	type_lid p158 p161
P	p162	String elim_option
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
T	t164	o158 b161 b163
B	b164	t164
T	t165	o b164 b4
B	b165	t165
T	t166	o b158 b165
B	b166	t166
T	t167	o154 b166
B	b167	t167
T	t168	o132 b139 b150 b153 b167
B	b168	t168
P	p168	String intro_resource
O	o168	resource p168
P	p169	Number 2112
P	p170	Number 2118
O	o170	type_lid p169 p170
T	t170	o170 b90
B	b170	t170
P	p171	Number 2097
P	p172	Number 2110
O	o172	type_prod p171 p172
P	p173	Number 2101
O	o173	type_lid p171 p173
T	t173	o173 b142
B	b173	t173
P	p174	Number 2104
O	o174	type_lid p174 p172
T	t174	o174 b90
B	b174	t174
T	t175	o b174 b4
B	b175	t175
T	t176	o b173 b175
B	b176	t176
T	t177	o172 b176
B	b177	t177
P	p177	Number 2120
P	p178	Number 2130
O	o178	type_lid p177 p178
P	p179	String intro_data
O	o179	type_lid p179
T	t179	o179
B	b179	t179
T	t180	o178 b179
B	b180	t180
P	p180	Number 2132
P	p181	Number 2169
O	o181	type_prod p180 p181
P	p182	Number 2149
O	o182	type_proj p180 p182
P	p183	Number 2138
O	o183	type_uid p180 p183
T	t183	o183 b108
B	b183	t183
P	p184	Number 2139
O	o184	type_lid p184 p182
T	t184	o184 b110
B	b184	t184
T	t185	o182 b183 b184
B	b185	t185
P	p185	Number 2152
O	o185	type_apply p185 p181
P	p186	Number 2165
O	o186	type_lid p186 p181
T	t186	o186 b160
B	b186	t186
P	p187	Number 2164
O	o187	type_lid p185 p187
P	p188	String intro_option
O	o188	type_lid p188
T	t188	o188
B	b188	t188
T	t189	o187 b188
B	b189	t189
T	t190	o185 b186 b189
B	b190	t190
T	t191	o b190 b4
B	b191	t191
T	t192	o b185 b191
B	b192	t192
T	t193	o181 b192
B	b193	t193
T	t194	o168 b170 b177 b180 b193
B	b194	t194
P	p194	String reduce_resource
O	o194	resource p194
P	p197	String conv
O	o197	type_lid p197
T	t197	o197
B	b197	t197
P	p206	String reduce_data
O	o206	type_lid p206
T	t206	o206
B	b206	t206
P	p209	String toploop_resource
O	o209	resource p209
P	p211	Number 2427
P	p212	String top_table
O	o212	type_lid p212
T	t212	o212
B	b212	t212
P	p216	String string
O	o216	type_lid p216
T	t216	o216
B	b216	t216
P	p217	String expr
O	o218	type_lid p217
T	t218	o218
B	b218	t218
P	p223	Number 2437
P	p224	String top_data
O	o224	type_lid p224
T	t224	o224
B	b224	t224
P	p225	Number 2439
P	p218	Number 2445
O	o219	type_lid p225 p218
T	t223	o219 b90
B	b223	t223
P	p226	Number 2419
O	o226	type_apply p226 p223
P	p241	Number 2428
O	o243	type_lid p241 p223
T	t248	o243 b94
B	b248	t248
O	o248	type_lid p226 p211
T	t249	o248 b96
B	b249	t249
T	t252	o226 b248 b249
B	b252	t252
P	p271	Number 2447
P	p272	Number 2465
O	o272	type_apply p271 p272
P	p273	Number 2456
O	o273	type_lid p273 p272
T	t283	o273 b101
B	b283	t283
O	o285	type_lid p271 p88
T	t289	o285 b96
B	b289	t289
T	t290	o272 b283 b289
B	b290	t290
P	p292	Number 2467
P	p293	Number 2496
O	o293	type_prod p292 p293
P	p294	Number 2484
O	o294	type_proj p292 p294
P	p301	Number 2473
O	o303	type_uid p292 p301
T	t312	o303 b108
B	b312	t312
P	p314	Number 2474
O	o317	type_lid p314 p294
T	t320	o317 b110
B	b320	t320
T	t321	o294 b312 b320
B	b321	t321
P	p324	Number 2487
O	o328	type_lid p324 p293
T	t334	o328 b113
B	b334	t334
T	t336	o b334 b4
B	b336	t336
T	t337	o b321 b336
B	b337	t337
T	t347	o293 b337
B	b347	t347
T	t348	o87 b223 b252 b290 b347
B	b348	t348
P	p350	Number 2562
P	p351	Number 2566
O	o352	type_lid p350 p351
T	t354	o352 b197
B	b368	t354
P	p371	Number 2549
P	p373	Number 2560
O	o373	type_prod p371 p373
P	p374	Number 2553
O	o374	type_lid p371 p374
T	t382	o374 b142
B	b399	t382
P	p401	Number 2556
O	o402	type_lid p401 p373
T	t425	o402 b197
B	b425	t425
T	t426	o b425 b4
B	b426	t426
T	t427	o b399 b426
B	b427	t427
T	t428	o373 b427
B	b428	t428
P	p428	Number 2568
P	p429	Number 2579
O	o429	type_lid p428 p429
T	t429	o429 b206
B	b429	t429
P	p430	Number 2581
P	p431	Number 2585
O	o431	type_lid p430 p431
T	t431	o431 b197
B	b431	t431
T	t432	o194 b368 b428 b429 b431
B	b432	t432
P	p432	Number 2434
O	o432	type_lid p432 p95
T	t433	o432 b212
B	b433	t433
P	p433	Number 2432
O	o433	type_prod p226 p433
P	p434	Number 2425
O	o434	type_lid p226 p434
T	t434	o434 b216
B	b434	t434
O	o435	type_lid p241 p433
T	t435	o435 b218
B	b435	t435
T	t436	o b435 b4
B	b436	t436
T	t437	o b434 b436
B	b437	t437
T	t438	o433 b437
B	b438	t438
O	o438	type_lid p218 p92
T	t439	o438 b224
B	b439	t439
P	p439	Number 2459
O	o439	type_lid p88 p439
T	t440	o439 b130
B	b440	t440
T	t441	o209 b433 b438 b439 b440
B	b441	t441
P	p227	String trivial_resource
O	o227	resource p227
P	p441	Number 2335
P	p442	Number 2341
O	o442	type_lid p441 p442
T	t442	o442 b90
B	b442	t442
P	p443	Number 2317
P	p229	Number 2357
P	p230	Number 2333
O	o443	type_apply p443 p230
P	p444	Number 2324
O	o444	type_lid p444 p230
T	t444	o444 b94
B	b444	t444
P	p445	Number 2323
O	o445	type_lid p443 p445
T	t445	o445 b90
B	b445	t445
T	t446	o443 b444 b445
B	b446	t446
P	p446	Number 2343
P	p231	Number 2349
P	p234	Number 2359
O	o446	type_apply p446 p234
P	p447	Number 2350
O	o447	type_lid p447 p234
T	t447	o447 b101
B	b447	t447
O	o448	type_lid p446 p231
T	t448	o448 b90
B	b448	t448
T	t449	o446 b447 b448
B	b449	t449
P	p449	Number 2361
P	p450	Number 2390
O	o450	type_prod p449 p450
P	p451	Number 2378
O	o451	type_proj p449 p451
P	p452	Number 2367
O	o452	type_uid p449 p452
T	t452	o452 b108
B	b452	t452
P	p453	Number 2368
O	o453	type_lid p453 p451
T	t453	o453 b110
B	b453	t453
T	t454	o451 b452 b453
B	b454	t454
P	p454	Number 2381
O	o454	type_lid p454 p450
T	t455	o454 b113
B	b455	t455
T	t456	o b455 b4
B	b456	t456
T	t457	o b454 b456
B	b457	t457
T	t458	o450 b457
B	b458	t458
T	t459	o227 b442 b446 b449 b458
B	b459	t459
P	p238	Number 2377
P	p247	String typeinf_resource
O	o247	resource p247
P	p459	Number 2345
O	o459	type_lid p459 p229
P	p250	String typeinf_func
O	o250	type_lid p250
T	t250	o250
B	b250	t250
T	t460	o459 b250
B	b460	t460
P	p460	Number 2322
O	o460	type_lid p460 p446
P	p253	String typeinf_resource_info
O	o253	type_lid p253
T	t253	o253
B	b253	t253
T	t461	o460 b253
B	b461	t461
P	p461	Number 2371
O	o461	type_lid p234 p461
P	p256	String typeinf_data
O	o256	type_lid p256
T	t256	o256
B	b256	t256
T	t462	o461 b256
B	b462	t462
P	p462	Number 2373
O	o462	type_lid p462 p238
T	t463	o462 b130
B	b463	t463
T	t464	o247 b460 b461 b462 b463
B	b464	t464
P	p259	String typeinf_subst_resource
O	o259	resource p259
P	p464	Number 1870
P	p465	Number 1887
O	o465	type_lid p464 p465
P	p262	String typeinf_subst_fun
O	o262	type_lid p262
T	t262	o262
B	b262	t262
T	t465	o465 b262
B	b465	t465
P	p466	Number 1850
P	p467	Number 1868
O	o467	type_lid p466 p467
P	p265	String typeinf_subst_info
O	o265	type_lid p265
T	t265	o265
B	b265	t265
T	t467	o467 b265
B	b467	t467
P	p468	Number 1889
P	p469	Number 1907
O	o469	type_lid p468 p469
P	p268	String typeinf_subst_data
O	o268	type_lid p268
T	t268	o268
B	b268	t268
T	t469	o469 b268
B	b469	t469
P	p470	Number 1909
P	p471	Number 1913
O	o471	type_lid p470 p471
T	t471	o471 b130
B	b471	t471
T	t472	o259 b465 b467 b469 b471
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o b464 b473
B	b474	t474
T	t475	o b459 b474
B	b475	t475
T	t476	o b441 b475
B	b476	t476
T	t477	o b432 b476
B	b477	t477
T	t478	o b194 b477
B	b478	t478
T	t479	o b168 b478
B	b479	t479
T	t480	o b132 b479
B	b480	t480
T	t481	o b348 b480
B	b481	t481
T	t482	o2 b5 b210 b481
B	b482	t482
T	t483	o1 b482
B	b483	t483
P	p282	Number 74
P	p283	Number 93
O	o283	location p282 p283
P	p284	String Fol_implies
O	o284	parent p284
T	t284	o284
B	b284	t284
T	t285	o b284 b4
B	b285	t285
T	t286	o b285 b4
B	b286	t286
T	t484	o2 b285 b286 b481
B	b484	t484
T	t485	o283 b484
B	b485	t485
P	p288	Number 319
P	p289	Number 336
O	o289	location p288 p289
NSummary!opname	opname	opname Summary
P	p290	String not
O	o290	opname p290
NFol_not	Fol_not	Fol_not NIL
NFol_not!not	not	not Fol_not
O	o291	not
Nvar	var	var NIL
P	p291	Var A
O	o292	var p291
T	t292	o292
B	b292	t292
T	t293	o291 b292
B	b293	t293
T	t294	o290 b293
B	b294	t294
T	t295	o289 b294
B	b295	t295
P	p295	Number 562
P	p296	Number 575
O	o296	location p295 p296
NSummary!prec	prec	prec Summary
P	p297	String prec_not
O	o297	prec p297
T	t297	o297
B	b297	t297
T	t298	o296 b297
B	b298	t298
P	p298	Number 577
P	p299	Number 652
O	o299	location p298 p299
NSummary!dform	dform	dform Summary
P	p300	String not_df
O	o300	dform p300
NSummary!prec_df	prec_df	prec_df Summary
O	o301	prec_df p297
T	t301	o301
B	b301	t301
NSummary!parens_df	parens_df	parens_df Summary
O	o302	parens_df
T	t302	o302
B	b302	t302
T	t303	o b302 b4
B	b303	t303
T	t304	o b301 b303
B	b304	t304
NSummary!df_term	df_term	df_term Summary
O	o304	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tneg	tneg	tneg Nuprl_font
O	o305	tneg
T	t305	o305
B	b305	t305
Nslot	slot	slot NIL
O	o306	slot
T	t306	o306 b292
B	b306	t306
T	t307	o b306 b4
B	b307	t307
T	t308	o b305 b307
B	b308	t308
T	t309	o304 b308
B	b309	t309
T	t310	o300 b304 b293 b309
B	b310	t310
T	t311	o299 b310
B	b311	t311
P	p311	Number 878
P	p312	Number 935
O	o312	location p311 p312
NSummary!rewrite	rewrite	rewrite Summary
P	p313	String unfold_not
O	o313	rewrite p313
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o314	implies
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o315	false
T	t315	o315
B	b315	t315
T	t316	o314 b292 b315
B	b316	t316
NSummary!prim	prim	prim Summary
O	o316	prim
T	t317	o316 b4
B	b317	t317
T	t318	o313 b293 b316 b317 b4
B	b318	t318
T	t319	o312 b318
B	b319	t319
P	p319	Number 1161
P	p320	Number 1305
O	o320	location p319 p320
NSummary!rule	rule	rule Summary
P	p321	String not_type
O	o321	rule p321
NSummary!context_param	context_param	context_param Summary
P	p322	String H
O	o322	context_param p322
T	t322	o322
B	b322	t322
T	t323	o b322 b4
B	b323	t323
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o323	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p323	String wf
O	o324	meta_labeled p323
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o325	meta_theorem
P	p325	Var ext
O	o326	var p325
T	t326	o326
B	b326	t326
T	t327	o b326 b4
C	h	H
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o327	type
T	t328	o327 b292
S	s	t327 h
G	s	t328
B	b328	s
T	t329	o325 b328
B	b329	t329
T	t330	o324 b329
B	b330	t330
T	t331	o327 b293
S	s331	t327 h
G	s331	t331
B	b331	s331
T	t332	o325 b331
B	b332	t332
T	t333	o323 b330 b332
B	b333	t333
NSummary!interactive	interactive	interactive Summary
O	o333	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p333	String "rwh unfold_not 0 thenT autoT"
O	o334	ext_rule p333
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o335	status_incomplete
T	t335	o335
B	b335	t335
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o336	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p336	String main
O	o337	tactic_arg p336
NSummary!msequent	msequent	msequent Summary
O	o338	msequent
T	t338	o b328 b4
B	b338	t338
T	t339	o338 b331 b338
B	b339	t339
NSummary!parent_none	parent_none	parent_none Summary
O	o339	parent_none
T	t340	o339
B	b340	t340
T	t341	o337 b339 b4 b340
B	b341	t341
T	t342	o336 b341 b4
B	b342	t342
T	t343	o334 b335 b342 b4 b4
B	b343	t343
T	t344	o333 b343
B	b344	t344
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p485	Number 1185
P	p486	Number 1202
O	o486	resource_defs p485 p486 p168
NOcaml!uid	uid	uid Ocaml
P	p487	Number 1200
O	o487	uid p487 p486
P	p488	String []
O	o488	uid p488
T	t488	o488
B	b488	t488
T	t489	o487 b488
B	b489	t489
T	t490	o b489 b4
B	b490	t490
T	t491	o486 b490
B	b491	t491
T	t492	o b491 b4
B	b492	t492
T	t493	o321 b323 b333 b344 b492
B	b493	t493
T	t494	o320 b493
B	b494	t494
P	p346	Number 1307
P	p347	Number 1500
O	o347	location p346 p347
P	p348	String not_intro
O	o348	rule p348
NSummary!var_param	var_param	var_param Summary
P	p349	String x
O	o349	var_param p349
T	t349	o349
B	b349	t349
T	t350	o b349 b4
B	b350	t350
T	t351	o b322 b350
B	b351	t351
O	o351	meta_labeled p336
H	h351	x t292
S	s351	t327 h h351
G	s351	t315
B	b352	s351
T	t352	o325 b352
B	b353	t352
T	t353	o351 b353
B	b354	t353
S	s354	t327 h
G	s354	t293
B	b355	s354
T	t355	o325 b355
B	b356	t355
T	t356	o323 b354 b356
B	b357	t356
T	t357	o323 b330 b357
B	b358	t357
T	t358	o b352 b4
B	b359	t358
T	t359	o b328 b359
B	b360	t359
T	t360	o338 b355 b360
B	b361	t360
T	t361	o337 b361 b4 b340
B	b362	t361
T	t362	o336 b362 b4
B	b363	t362
T	t363	o334 b335 b363 b4 b4
B	b364	t363
T	t364	o333 b364
B	b365	t364
P	p494	Number 1332
P	p495	Number 1349
O	o495	resource_defs p494 p495 p168
P	p496	Number 1347
O	o496	uid p496 p495
T	t496	o496 b488
B	b496	t496
T	t497	o b496 b4
B	b497	t497
T	t498	o495 b497
B	b498	t498
T	t499	o b498 b4
B	b499	t499
T	t500	o348 b351 b358 b365 b499
B	b500	t500
T	t501	o347 b500
B	b501	t501
P	p367	Number 1502
P	p368	Number 1674
O	o368	location p367 p368
P	p369	String not_elim
O	o369	rule p369
P	p370	String J
O	o370	context_param p370
T	t370	o370
B	b370	t370
T	t371	o b370 b4
B	b371	t371
T	t372	o b322 b371
B	b372	t372
H	h372	x t293
P	p372	Var x
O	o372	var p372
T	t373	o372
C	h373	J t373
S	s373	t327 h h372 h373
G	s373	t292
B	b373	s373
T	t374	o325 b373
B	b374	t374
T	t375	o351 b374
B	b375	t375
P	p375	Var C
O	o375	var p375
B	b376	t373
T	t376	o375 b376
S	s376	t327 h h372 h373
G	s376	t376
B	b377	s376
T	t377	o325 b377
B	b378	t377
T	t378	o323 b375 b378
B	b379	t378
P	p379	String "rwh unfold_not 2 thenT dT 2"
O	o379	ext_rule p379
T	t379	o b373 b4
B	b380	t379
T	t380	o338 b377 b380
B	b381	t380
T	t381	o337 b381 b4 b340
B	b382	t381
P	p382	String assertion
O	o382	tactic_arg p382
H	h382	x t316
S	s382	t327 h h382 h373
G	s382	t292
B	b383	s382
T	t383	o338 b383 b380
B	b384	t383
S	s384	t327 h h382 h373
G	s384	t376
B	b385	s384
T	t385	o338 b385 b380
B	b386	t385
T	t386	o2 b382
B	b387	t386
T	t387	o337 b386 b4 b387
B	b388	t387
T	t388	o2 b388
B	b389	t388
T	t389	o382 b384 b4 b389
B	b390	t389
H	h390	b t315
S	s390	t327 h h382 h373 h390
G	s390	t376
B	b391	s390
T	t391	o338 b391 b380
B	b392	t391
T	t392	o337 b392 b4 b389
B	b393	t392
T	t393	o b393 b4
B	b394	t393
T	t394	o b390 b394
B	b395	t394
T	t395	o336 b382 b395
B	b396	t395
P	p396	String "rwch unfold_not 1 2 thenT nthAssumT 1"
O	o396	ext_rule p396
T	t396	o336 b390 b4
B	b397	t396
T	t397	o396 b335 b397 b4 b4
B	b398	t397
P	p398	String "dT 4"
O	o398	ext_rule p398
T	t404	o336 b393 b4
B	b404	t404
T	t502	o398 b335 b404 b4 b4
B	b502	t502
T	t503	o b502 b4
B	b503	t503
T	t504	o b398 b503
B	b504	t504
T	t505	o379 b335 b396 b504 b4
B	b505	t505
T	t506	o333 b505
B	b506	t506
P	p506	Number 1526
P	p507	Number 1542
O	o507	resource_defs p506 p507 p132
P	p508	Number 1540
O	o508	uid p508 p507
T	t508	o508 b488
B	b508	t508
T	t509	o b508 b4
B	b509	t509
T	t510	o507 b509
B	b510	t510
T	t511	o b510 b4
B	b511	t511
T	t512	o369 b372 b379 b506 b511
B	b512	t512
T	t513	o368 b512
B	b513	t513
P	p412	Number 0
O	o412	location p412 p412
NSummary!id	id	id Summary
P	p413	Number 820346913
O	o413	id p413
T	t413	o413
B	b413	t413
T	t414	o412 b413
B	b414	t414
T	t415	o b414 b4
B	b415	t415
T	t514	o b513 b415
B	b514	t514
T	t515	o b501 b514
B	b515	t515
T	t516	o b494 b515
B	b516	t516
T	t517	o b319 b516
B	b517	t517
T	t518	o b311 b517
B	b518	t518
T	t519	o b298 b518
B	b519	t519
T	t520	o b295 b519
B	b520	t520
T	t521	o b485 b520
B	b521	t521
T	t522	o b483 b521
