#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 31
P	p1	Number 47
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Fol_type
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Base_theory
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_meta
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_cache
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Tactic_cache
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Typeinf
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Ocaml_df
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Ocaml_str_df
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Ocaml_sig_df
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Ocaml_me_df
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Ocaml_mt_df
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Ocaml_type_df
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Ocaml_patt_df
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Ocaml_expr_df
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_base_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Base_rewrite
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Dtactic
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Auto_tactic
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Base_trivial
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Top_conversionals
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Top_tacticals
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Var
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Mptop
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Summary
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Comment
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Base_dform
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Nuprl_font
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Perv
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
T	t62	o b61 b4
B	b62	t62
T	t63	o b59 b62
B	b63	t63
T	t64	o b57 b63
B	b64	t64
T	t65	o b55 b64
B	b65	t65
T	t66	o b53 b65
B	b66	t66
T	t67	o b51 b66
B	b67	t67
T	t68	o b49 b67
B	b68	t68
T	t69	o b47 b68
B	b69	t69
T	t70	o b45 b69
B	b70	t70
T	t71	o b43 b70
B	b71	t71
T	t72	o b41 b71
B	b72	t72
T	t73	o b39 b72
B	b73	t73
T	t74	o b37 b73
B	b74	t74
T	t75	o b35 b74
B	b75	t75
T	t76	o b33 b75
B	b76	t76
T	t77	o b31 b76
B	b77	t77
T	t78	o b29 b77
B	b78	t78
T	t79	o b27 b78
B	b79	t79
T	t80	o b25 b79
B	b80	t80
T	t81	o b23 b80
B	b81	t81
T	t82	o b21 b81
B	b82	t82
T	t83	o b19 b82
B	b83	t83
T	t84	o b17 b83
B	b84	t84
T	t85	o b15 b84
B	b85	t85
T	t86	o b13 b85
B	b86	t86
T	t87	o b11 b86
B	b87	t87
T	t88	o b9 b87
B	b88	t88
T	t89	o b7 b88
B	b89	t89
T	t90	o b5 b89
B	b90	t90
NSummary!resource	resource	resource Summary
P	p90	String auto
O	o90	resource p90
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p91	Number 2430
P	p92	Number 2436
O	o92	type_lid p91 p92
P	p93	String tactic
O	o93	type_lid p93
T	t93	o93
B	b93	t93
T	t94	o92 b93
B	b94	t94
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p94	Number 2410
P	p95	Number 2428
O	o95	type_apply p94 p95
P	p96	Number 2419
O	o96	type_lid p96 p95
P	p97	String auto_info
O	o97	type_lid p97
T	t97	o97
B	b97	t97
T	t98	o96 b97
B	b98	t98
P	p98	Number 2418
O	o98	type_lid p94 p98
P	p99	String auto_tac
O	o99	type_lid p99
T	t99	o99
B	b99	t99
T	t100	o98 b99
B	b100	t100
T	t101	o95 b98 b100
B	b101	t101
P	p101	Number 2438
P	p102	Number 2456
O	o102	type_apply p101 p102
P	p103	Number 2447
O	o103	type_lid p103 p102
P	p104	String auto_data
O	o104	type_lid p104
T	t104	o104
B	b104	t104
T	t105	o103 b104
B	b105	t105
P	p105	Number 2446
O	o105	type_lid p101 p105
T	t106	o105 b99
B	b106	t106
T	t107	o102 b105 b106
B	b107	t107
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p107	Number 2458
P	p108	Number 2487
O	o108	type_prod p107 p108
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p109	Number 2475
O	o109	type_proj p107 p109
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p110	Number 2464
O	o110	type_uid p107 p110
P	p111	String Tactic
O	o111	type_uid p111
T	t111	o111
B	b111	t111
T	t112	o110 b111
B	b112	t112
P	p112	Number 2465
O	o112	type_lid p112 p109
P	p113	String pre_tactic
O	o113	type_lid p113
T	t113	o113
B	b113	t113
T	t114	o112 b113
B	b114	t114
T	t115	o109 b112 b114
B	b115	t115
P	p115	Number 2478
O	o115	type_lid p115 p108
P	p116	String auto_prec
O	o116	type_lid p116
T	t116	o116
B	b116	t116
T	t117	o115 b116
B	b117	t117
T	t118	o b117 b4
B	b118	t118
T	t119	o b115 b118
B	b119	t119
T	t120	o108 b119
B	b120	t120
T	t121	o90 b94 b101 b107 b120
B	b121	t121
P	p121	String cache
O	o121	resource p121
P	p122	Number 1444
P	p123	Number 1449
O	o123	type_lid p122 p123
O	o124	type_lid p121
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 1432
P	p126	Number 1442
O	o126	type_lid p125 p126
P	p127	String cache_rule
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
P	p128	Number 1451
P	p129	Number 1452
O	o129	type_lid p128 p129
P	p130	String t
O	o130	type_lid p130
T	t130	o130
B	b130	t130
T	t131	o129 b130
B	b131	t131
P	p131	Number 1454
P	p132	Number 1458
O	o132	type_lid p131 p132
P	p133	String unit
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
T	t135	o121 b125 b128 b131 b134
B	b135	t135
P	p135	String elim
O	o135	resource p135
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p136	Number 2009
P	p137	Number 2022
O	o137	type_fun p136 p137
P	p138	Number 2012
O	o138	type_lid p136 p138
P	p139	String int
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 2016
O	o140	type_lid p140 p137
T	t141	o140 b93
B	b141	t141
T	t142	o137 b140 b141
B	b142	t142
P	p142	Number 1985
P	p143	Number 2007
O	o143	type_prod p142 p143
P	p144	Number 1989
O	o144	type_lid p142 p144
P	p145	String term
O	o145	type_lid p145
T	t145	o145
B	b145	t145
T	t146	o144 b145
B	b146	t146
P	p146	Number 1993
P	p147	Number 2006
O	o147	type_fun p146 p147
P	p148	Number 1996
O	o148	type_lid p146 p148
T	t148	o148 b139
B	b148	t148
P	p149	Number 2000
O	o149	type_lid p149 p147
T	t149	o149 b93
B	b149	t149
T	t150	o147 b148 b149
B	b150	t150
T	t151	o b150 b4
B	b151	t151
T	t152	o b146 b151
B	b152	t152
T	t153	o143 b152
B	b153	t153
P	p153	Number 2024
P	p154	Number 2033
O	o154	type_lid p153 p154
P	p155	String elim_data
O	o155	type_lid p155
T	t155	o155
B	b155	t155
T	t156	o154 b155
B	b156	t156
P	p156	Number 2035
P	p157	Number 2071
O	o157	type_prod p156 p157
P	p158	Number 2052
O	o158	type_proj p156 p158
P	p159	Number 2041
O	o159	type_uid p156 p159
T	t159	o159 b111
B	b159	t159
P	p160	Number 2042
O	o160	type_lid p160 p158
T	t160	o160 b113
B	b160	t160
T	t161	o158 b159 b160
B	b161	t161
P	p161	Number 2055
O	o161	type_apply p161 p157
P	p162	Number 2067
O	o162	type_lid p162 p157
P	p163	String list
O	o163	type_lid p163
T	t163	o163
B	b163	t163
T	t164	o162 b163
B	b164	t164
P	p164	Number 2066
O	o164	type_lid p161 p164
P	p165	String elim_option
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o161 b164 b166
B	b167	t167
T	t168	o b167 b4
B	b168	t168
T	t169	o b161 b168
B	b169	t169
T	t170	o157 b169
B	b170	t170
T	t171	o135 b142 b153 b156 b170
B	b171	t171
P	p171	String intro
O	o171	resource p171
P	p172	Number 2103
P	p173	Number 2109
O	o173	type_lid p172 p173
T	t173	o173 b93
B	b173	t173
P	p174	Number 2088
P	p175	Number 2101
O	o175	type_prod p174 p175
P	p176	Number 2092
O	o176	type_lid p174 p176
T	t176	o176 b145
B	b176	t176
P	p177	Number 2095
O	o177	type_lid p177 p175
T	t177	o177 b93
B	b177	t177
T	t178	o b177 b4
B	b178	t178
T	t179	o b176 b178
B	b179	t179
T	t180	o175 b179
B	b180	t180
P	p180	Number 2111
P	p181	Number 2121
O	o181	type_lid p180 p181
P	p182	String intro_data
O	o182	type_lid p182
T	t182	o182
B	b182	t182
T	t183	o181 b182
B	b183	t183
P	p183	Number 2123
P	p184	Number 2160
O	o184	type_prod p183 p184
P	p185	Number 2140
O	o185	type_proj p183 p185
P	p186	Number 2129
O	o186	type_uid p183 p186
T	t186	o186 b111
B	b186	t186
P	p187	Number 2130
O	o187	type_lid p187 p185
T	t187	o187 b113
B	b187	t187
T	t188	o185 b186 b187
B	b188	t188
P	p188	Number 2143
O	o188	type_apply p188 p184
P	p189	Number 2156
O	o189	type_lid p189 p184
T	t189	o189 b163
B	b189	t189
P	p190	Number 2155
O	o190	type_lid p188 p190
P	p191	String intro_option
O	o191	type_lid p191
T	t191	o191
B	b191	t191
T	t192	o190 b191
B	b192	t192
T	t193	o188 b189 b192
B	b193	t193
T	t194	o b193 b4
B	b194	t194
T	t195	o b188 b194
B	b195	t195
T	t196	o184 b195
B	b196	t196
T	t197	o171 b173 b180 b183 b196
B	b197	t197
P	p197	String reduce
O	o197	resource p197
P	p198	Number 2934
P	p199	Number 2938
O	o199	type_lid p198 p199
P	p200	String conv
O	o200	type_lid p200
T	t200	o200
B	b200	t200
T	t201	o199 b200
B	b201	t201
P	p201	Number 2921
P	p202	Number 2932
O	o202	type_prod p201 p202
P	p203	Number 2925
O	o203	type_lid p201 p203
T	t203	o203 b145
B	b203	t203
P	p204	Number 2928
O	o204	type_lid p204 p202
T	t204	o204 b200
B	b204	t204
T	t205	o b204 b4
B	b205	t205
T	t206	o b203 b205
B	b206	t206
T	t207	o202 b206
B	b207	t207
P	p207	Number 2940
P	p208	Number 2951
O	o208	type_lid p207 p208
P	p209	String reduce_data
O	o209	type_lid p209
T	t209	o209
B	b209	t209
T	t210	o208 b209
B	b210	t210
P	p210	Number 2953
P	p211	Number 2957
O	o211	type_lid p210 p211
T	t211	o211 b200
B	b211	t211
T	t212	o197 b201 b207 b210 b211
B	b212	t212
P	p212	String toploop
O	o212	resource p212
P	p213	Number 2434
P	p214	Number 2443
O	o214	type_lid p213 p214
P	p215	String top_table
O	o215	type_lid p215
T	t215	o215
B	b215	t215
T	t216	o214 b215
B	b216	t216
P	p216	Number 2432
O	o216	type_prod p96 p216
P	p217	Number 2425
O	o217	type_lid p96 p217
P	p218	String string
O	o218	type_lid p218
T	t218	o218
B	b218	t218
T	t219	o217 b218
B	b219	t219
O	o219	type_lid p95 p216
P	p219	String expr
O	o220	type_lid p219
T	t220	o220
B	b220	t220
T	t221	o219 b220
B	b221	t221
T	t222	o b221 b4
B	b222	t222
T	t223	o b219 b222
B	b223	t223
T	t224	o216 b223
B	b224	t224
P	p224	Number 2445
P	p225	Number 2453
O	o225	type_lid p224 p225
P	p226	String top_data
O	o226	type_lid p226
T	t226	o226
B	b226	t226
T	t227	o225 b226
B	b227	t227
P	p227	Number 2455
P	p228	Number 2459
O	o228	type_lid p227 p228
T	t228	o228 b133
B	b228	t228
T	t229	o212 b216 b224 b227 b228
B	b229	t229
P	p229	String trivial
O	o229	resource p229
P	p230	Number 2335
P	p231	Number 2341
O	o231	type_lid p230 p231
T	t231	o231 b93
B	b231	t231
P	p232	Number 2317
P	p233	Number 2333
O	o233	type_apply p232 p233
P	p234	Number 2324
O	o234	type_lid p234 p233
T	t234	o234 b97
B	b234	t234
P	p235	Number 2323
O	o235	type_lid p232 p235
T	t235	o235 b93
B	b235	t235
T	t236	o233 b234 b235
B	b236	t236
P	p236	Number 2343
P	p237	Number 2359
O	o237	type_apply p236 p237
P	p238	Number 2350
O	o238	type_lid p238 p237
T	t238	o238 b104
B	b238	t238
P	p239	Number 2349
O	o239	type_lid p236 p239
T	t239	o239 b93
B	b239	t239
T	t240	o237 b238 b239
B	b240	t240
P	p240	Number 2361
P	p241	Number 2390
O	o241	type_prod p240 p241
P	p242	Number 2378
O	o242	type_proj p240 p242
P	p243	Number 2367
O	o243	type_uid p240 p243
T	t243	o243 b111
B	b243	t243
P	p244	Number 2368
O	o244	type_lid p244 p242
T	t244	o244 b113
B	b244	t244
T	t245	o242 b243 b244
B	b245	t245
P	p245	Number 2381
O	o245	type_lid p245 p241
T	t246	o245 b116
B	b246	t246
T	t247	o b246 b4
B	b247	t247
T	t248	o b245 b247
B	b248	t248
T	t249	o241 b248
B	b249	t249
T	t250	o229 b231 b236 b240 b249
B	b250	t250
P	p250	String typeinf
O	o250	resource p250
P	p251	Number 2347
O	o251	type_lid p230 p251
P	p252	String typeinf_func
O	o252	type_lid p252
T	t252	o252
B	b252	t252
T	t253	o251 b252
B	b253	t253
P	p253	Number 2312
O	o253	type_lid p253 p233
P	p254	String typeinf_resource_info
O	o254	type_lid p254
T	t254	o254
B	b254	t254
T	t255	o253 b254
B	b255	t255
O	o255	type_lid p239 p240
P	p255	String typeinf_data
O	o256	type_lid p255
T	t256	o256
B	b256	t256
T	t257	o255 b256
B	b257	t257
P	p257	Number 2363
O	o257	type_lid p257 p243
T	t258	o257 b133
B	b258	t258
T	t259	o250 b253 b255 b257 b258
B	b259	t259
P	p259	String typeinf_subst
O	o259	resource p259
P	p260	Number 1869
P	p261	Number 1886
O	o261	type_lid p260 p261
P	p262	String typeinf_subst_fun
O	o262	type_lid p262
T	t262	o262
B	b262	t262
T	t263	o261 b262
B	b263	t263
P	p263	Number 1849
P	p264	Number 1867
O	o264	type_lid p263 p264
P	p265	String typeinf_subst_info
O	o265	type_lid p265
T	t265	o265
B	b265	t265
T	t266	o264 b265
B	b266	t266
P	p266	Number 1888
P	p267	Number 1906
O	o267	type_lid p266 p267
P	p268	String typeinf_subst_data
O	o268	type_lid p268
T	t268	o268
B	b268	t268
T	t269	o267 b268
B	b269	t269
P	p269	Number 1908
P	p270	Number 1912
O	o270	type_lid p269 p270
T	t270	o270 b133
B	b270	t270
T	t271	o259 b263 b266 b269 b270
B	b271	t271
T	t272	o b271 b4
B	b272	t272
T	t273	o b259 b272
B	b273	t273
T	t274	o b250 b273
B	b274	t274
T	t275	o b229 b274
B	b275	t275
T	t276	o b212 b275
B	b276	t276
T	t277	o b197 b276
B	b277	t277
T	t278	o b171 b277
B	b278	t278
T	t279	o b135 b278
B	b279	t279
T	t280	o b121 b279
B	b280	t280
T	t281	o2 b5 b90 b280
B	b281	t281
T	t282	o1 b281
B	b282	t282
P	p282	Number 48
P	p283	Number 64
O	o283	location p282 p283
P	p284	String Fol_true
O	o284	parent p284
T	t284	o284
B	b284	t284
T	t285	o b284 b4
B	b285	t285
T	t286	o b285 b4
B	b286	t286
T	t287	o2 b285 b286 b280
B	b287	t287
T	t288	o283 b287
B	b288	t288
P	p288	Number 65
P	p289	Number 82
O	o289	location p288 p289
P	p290	String Fol_false
O	o290	parent p290
T	t290	o290
B	b290	t290
T	t291	o b290 b4
B	b291	t291
T	t292	o b291 b4
B	b292	t292
T	t293	o2 b291 b292 b280
B	b293	t293
T	t294	o289 b293
B	b294	t294
P	p294	Number 83
P	p295	Number 102
O	o295	location p294 p295
P	p296	String Fol_implies
O	o296	parent p296
T	t296	o296
B	b296	t296
T	t297	o b296 b4
B	b297	t297
T	t298	o b297 b4
B	b298	t298
T	t299	o2 b297 b298 b280
B	b299	t299
T	t300	o295 b299
B	b300	t300
P	p300	Number 103
P	p301	Number 118
O	o301	location p300 p301
P	p302	String Fol_and
O	o302	parent p302
T	t302	o302
B	b302	t302
T	t303	o b302 b4
B	b303	t303
T	t304	o b303 b4
B	b304	t304
T	t305	o2 b303 b304 b280
B	b305	t305
T	t306	o301 b305
B	b306	t306
P	p306	Number 119
P	p307	Number 133
O	o307	location p306 p307
P	p308	String Fol_or
O	o308	parent p308
T	t308	o308
B	b308	t308
T	t309	o b308 b4
B	b309	t309
T	t310	o b309 b4
B	b310	t310
T	t311	o2 b309 b310 b280
B	b311	t311
T	t312	o307 b311
B	b312	t312
P	p312	Number 134
P	p313	Number 149
O	o313	location p312 p313
P	p314	String Fol_not
O	o314	parent p314
T	t314	o314
B	b314	t314
T	t315	o b314 b4
B	b315	t315
T	t316	o b315 b4
B	b316	t316
T	t317	o2 b315 b316 b280
B	b317	t317
T	t318	o313 b317
B	b318	t318
P	p318	Number 150
P	p319	Number 166
O	o319	location p318 p319
P	p320	String Fol_univ
O	o320	parent p320
T	t320	o320
B	b320	t320
T	t321	o b320 b4
B	b321	t321
T	t322	o b321 b4
B	b322	t322
T	t323	o2 b321 b322 b280
B	b323	t323
T	t324	o319 b323
B	b324	t324
P	p324	Number 167
P	p325	Number 182
O	o325	location p324 p325
P	p326	String Fol_all
O	o326	parent p326
T	t326	o326
B	b326	t326
T	t327	o b326 b4
B	b327	t327
P	p327	String Fol_pred
O	o327	parent p327
T	t328	o327
B	b328	t328
T	t329	o b328 b4
B	b329	t329
P	p329	String Fol_struct
O	o329	parent p329
T	t330	o329
B	b330	t330
T	t331	o b330 b4
B	b331	t331
T	t332	o b331 b4
B	b332	t332
T	t333	o b329 b332
B	b333	t333
T	t334	o b327 b333
B	b334	t334
T	t335	o2 b327 b334 b280
B	b335	t335
T	t336	o325 b335
B	b336	t336
P	p336	Number 183
P	p337	Number 201
O	o337	location p336 p337
P	p338	String Fol_exists
O	o338	parent p338
T	t338	o338
B	b338	t338
T	t339	o b338 b4
B	b339	t339
T	t340	o b339 b4
B	b340	t340
T	t341	o2 b339 b340 b280
B	b341	t341
T	t342	o337 b341
B	b342	t342
P	p342	Number 202
P	p343	Number 220
O	o343	location p342 p343
T	t343	o2 b331 b4 b280
B	b343	t343
T	t344	o343 b343
B	b344	t344
P	p344	Number 222
P	p345	Number 238
O	o345	location p344 p345
NSummary!summary_item	summary_item	summary_item Summary
O	o346	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o347	str_open p344 p345
NOcaml!string	string	string Ocaml
O	o348	string p296
T	t348	o348
B	b348	t348
T	t349	o b348 b4
B	b349	t349
T	t350	o347 b349
B	b350	t350
T	t351	o346 b350
B	b351	t351
T	t352	o345 b351
B	b352	t352
P	p352	Number 239
P	p353	Number 251
O	o353	location p352 p353
O	o354	str_open p352 p353
O	o355	string p302
T	t355	o355
B	b355	t355
T	t356	o b355 b4
B	b356	t356
T	t357	o354 b356
B	b357	t357
T	t358	o346 b357
B	b358	t358
T	t359	o353 b358
B	b359	t359
P	p359	Number 252
P	p360	Number 263
O	o360	location p359 p360
O	o361	str_open p359 p360
O	o362	string p308
T	t362	o362
B	b362	t362
T	t363	o b362 b4
B	b363	t363
T	t364	o361 b363
B	b364	t364
T	t365	o346 b364
B	b365	t365
T	t366	o360 b365
B	b366	t366
P	p366	Number 264
P	p367	Number 276
O	o367	location p366 p367
O	o368	str_open p366 p367
O	o369	string p314
T	t369	o369
B	b369	t369
T	t370	o b369 b4
B	b370	t370
T	t371	o368 b370
B	b371	t371
T	t372	o346 b371
B	b372	t372
T	t373	o367 b372
B	b373	t373
P	p373	Number 277
P	p374	Number 289
O	o374	location p373 p374
O	o375	str_open p373 p374
O	o376	string p326
T	t376	o376
B	b376	t376
T	t377	o b376 b4
B	b377	t377
T	t378	o375 b377
B	b378	t378
T	t379	o346 b378
B	b379	t379
T	t380	o374 b379
B	b380	t380
P	p380	Number 290
P	p381	Number 305
O	o381	location p380 p381
O	o382	str_open p380 p381
O	o383	string p338
T	t383	o383
B	b383	t383
T	t384	o b383 b4
B	b384	t384
T	t385	o382 b384
B	b385	t385
T	t386	o346 b385
B	b386	t386
T	t387	o381 b386
B	b387	t387
P	p387	Number 307
P	p388	Number 335
O	o388	location p387 p388
NSummary!prec_rel	prec_rel	prec_rel Summary
O	o389	prec_rel
P	p389	String lt
O	o390	prec_rel p389
T	t390	o390
B	b390	t390
P	p390	String prec_implies
O	o391	prec_rel p390
T	t391	o391
B	b391	t391
P	p391	String prec_and
O	o392	prec_rel p391
T	t392	o392
B	b392	t392
T	t393	o b392 b4
B	b393	t393
T	t394	o b391 b393
B	b394	t394
T	t395	o b390 b394
B	b395	t395
T	t396	o389 b395
B	b396	t396
T	t397	o388 b396
B	b397	t397
P	p397	Number 336
P	p398	Number 363
O	o398	location p397 p398
P	p399	String prec_or
O	o399	prec_rel p399
T	t399	o399
B	b399	t399
T	t400	o b399 b4
B	b400	t400
T	t401	o b391 b400
B	b401	t401
T	t402	o b390 b401
B	b402	t402
T	t403	o389 b402
B	b403	t403
T	t404	o398 b403
B	b404	t404
P	p404	Number 364
P	p405	Number 387
O	o405	location p404 p405
T	t405	o b399 b393
B	b405	t405
T	t406	o b390 b405
B	b406	t406
T	t407	o389 b406
B	b407	t407
T	t408	o405 b407
B	b408	t408
P	p408	Number 388
P	p409	Number 412
O	o409	location p408 p409
P	p410	String prec_not
O	o410	prec_rel p410
T	t410	o410
B	b410	t410
T	t411	o b410 b4
B	b411	t411
T	t412	o b392 b411
B	b412	t412
T	t413	o b390 b412
B	b413	t413
T	t414	o389 b413
B	b414	t414
T	t415	o409 b414
B	b415	t415
P	p415	Number 413
P	p416	Number 441
O	o416	location p415 p416
P	p417	String prec_all
O	o417	prec_rel p417
T	t417	o417
B	b417	t417
T	t418	o b391 b4
B	b418	t418
T	t419	o b417 b418
B	b419	t419
T	t420	o b390 b419
B	b420	t420
T	t421	o389 b420
B	b421	t421
T	t422	o416 b421
B	b422	t422
P	p422	Number 442
P	p423	Number 473
O	o423	location p422 p423
P	p424	String prec_exists
O	o424	prec_rel p424
T	t424	o424
B	b424	t424
T	t425	o b424 b418
B	b425	t425
T	t426	o b390 b425
B	b426	t426
T	t427	o389 b426
B	b427	t427
T	t428	o423 b427
B	b428	t428
P	p428	Number 475
P	p429	Number 689
O	o429	location p428 p429
NSummary!rule	rule	rule Summary
P	p430	String or_choice
O	o430	rule p430
NSummary!context_param	context_param	context_param Summary
P	p431	String H
O	o431	context_param p431
T	t431	o431
B	b431	t431
T	t432	o b431 b4
B	b432	t432
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o432	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o433	meta_theorem
Nvar	var	var NIL
P	p433	Var ext
O	o434	var p433
T	t434	o434
B	b434	t434
T	t435	o b434 b4
C	h	H
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o435	type
P	p435	Var A
O	o436	var p435
T	t436	o436
B	b436	t436
T	t437	o435 b436
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
S	s	tbrarg h
G	s	t437
B	b437	s
T	t438	o433 b437
B	b438	t438
P	p438	Var B
O	o438	var p438
T	t439	o438
B	b439	t439
T	t440	o435 b439
S	s440	tbrarg h
G	s440	t440
B	b440	s440
T	t441	o433 b440
B	b441	t441
P	p441	Var C
O	o441	var p441
T	t442	o441
B	b442	t442
T	t443	o435 b442
S	s443	tbrarg h
G	s443	t443
B	b443	s443
T	t444	o433 b443
B	b444	t444
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o444	implies
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o445	or
T	t445	o445 b436 b439
B	b445	t445
T	t446	o444 b445 b442
B	b446	t446
T	t447	o444 b436 b442
B	b447	t447
T	t448	o444 b446 b447
S	s448	tbrarg h
G	s448	t448
B	b448	s448
T	t449	o433 b448
B	b449	t449
T	t450	o432 b444 b449
B	b450	t450
T	t451	o432 b441 b450
B	b451	t451
T	t452	o432 b438 b451
B	b452	t452
NSummary!interactive	interactive	interactive Summary
O	o452	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p452	String autoT
O	o453	ext_rule p452
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o454	status_incomplete
T	t454	o454
B	b454	t454
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o455	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p455	String main
O	o456	tactic_arg p455
NSummary!msequent	msequent	msequent Summary
O	o457	msequent
T	t457	o b443 b4
B	b457	t457
T	t458	o b440 b457
B	b458	t458
T	t459	o b437 b458
B	b459	t459
T	t460	o457 b448 b459
B	b460	t460
NSummary!parent_none	parent_none	parent_none Summary
O	o460	parent_none
T	t461	o460
B	b461	t461
T	t462	o456 b460 b4 b461
B	b462	t462
H	h462	v t446
S	s462	tbrarg h h462
G	s462	t437
B	b463	s462
T	t463	o457 b463 b459
B	b464	t463
T	t464	o456 b464 b4 b461
B	b465	t464
H	h465	v1 t436
S	s465	tbrarg h h462 h465
G	s465	t442
B	b466	s465
T	t466	o457 b466 b459
B	b467	t466
T	t467	o456 b467 b4 b461
B	b468	t467
T	t468	o b468 b4
B	b469	t468
T	t469	o b465 b469
B	b470	t469
T	t470	o455 b462 b470
B	b471	t470
P	p471	String "thinT 2 thenT trivialT"
O	o471	ext_rule p471
T	t471	o455 b465 b4
B	b472	t471
T	t472	o471 b454 b472 b4 b4
B	b473	t472
P	p473	String "dT 2"
O	o473	ext_rule p473
S	s473	tbrarg h h462 h465
G	s473	t445
B	b474	s473
T	t474	o457 b474 b459
B	b475	t474
T	t475	o456 b475 b4 b461
B	b476	t475
H	h476	v2 t442
S	s476	tbrarg h h462 h465 h476
G	s476	t442
B	b477	s476
T	t477	o457 b477 b459
B	b478	t477
T	t478	o456 b478 b4 b461
B	b479	t478
T	t479	o b479 b4
B	b480	t479
T	t480	o b476 b480
B	b481	t480
T	t481	o455 b468 b481
B	b482	t481
P	p482	String "thinT 2 thenT selT 1 (dT 0)"
O	o482	ext_rule p482
S	s482	tbrarg h h465
G	s482	t440
B	b483	s482
T	t483	o457 b483 b459
B	b484	t483
T	t484	o456 b484 b4 b461
B	b485	t484
S	s485	tbrarg h h465
G	s485	t436
B	b486	s485
T	t486	o457 b486 b459
B	b487	t486
T	t487	o456 b487 b4 b461
B	b488	t487
T	t488	o b488 b4
B	b489	t488
T	t489	o b485 b489
B	b490	t489
T	t490	o455 b476 b490
B	b491	t490
T	t491	o455 b485 b4
B	b492	t491
T	t492	o471 b454 b492 b4 b4
B	b493	t492
P	p493	String trivialT
O	o493	ext_rule p493
T	t493	o455 b488 b4
B	b494	t493
T	t494	o493 b454 b494 b4 b4
B	b495	t494
T	t495	o b495 b4
B	b496	t495
T	t496	o b493 b496
B	b497	t496
T	t497	o482 b454 b491 b497 b4
B	b498	t497
T	t498	o455 b479 b4
B	b499	t498
T	t499	o493 b454 b499 b4 b4
B	b500	t499
T	t500	o b500 b4
B	b501	t500
T	t501	o b498 b501
B	b502	t501
T	t502	o473 b454 b482 b502 b4
B	b503	t502
T	t503	o b503 b4
B	b504	t503
T	t504	o b473 b504
B	b505	t504
T	t505	o453 b454 b471 b505 b4
B	b506	t505
T	t506	o452 b506
B	b507	t506
T	t507	o430 b432 b452 b507 b4
B	b508	t507
T	t508	o429 b508
B	b509	t508
P	p509	Number 0
O	o509	location p509 p509
NSummary!id	id	id Summary
P	p510	Number 761600352
O	o510	id p510
T	t510	o510
B	b510	t510
T	t511	o509 b510
B	b511	t511
T	t512	o b511 b4
B	b512	t512
T	t513	o b509 b512
B	b513	t513
T	t514	o b428 b513
B	b514	t514
T	t515	o b422 b514
B	b515	t515
T	t516	o b415 b515
B	b516	t516
T	t517	o b408 b516
B	b517	t517
T	t518	o b404 b517
B	b518	t518
T	t519	o b397 b518
B	b519	t519
T	t520	o b387 b519
B	b520	t520
T	t521	o b380 b520
B	b521	t521
T	t522	o b373 b521
B	b522	t522
T	t523	o b366 b522
B	b523	t523
T	t524	o b359 b523
B	b524	t524
T	t525	o b352 b524
B	b525	t525
T	t526	o b344 b525
B	b526	t526
T	t527	o b342 b526
B	b527	t527
T	t528	o b336 b527
B	b528	t528
T	t529	o b324 b528
B	b529	t529
T	t530	o b318 b529
B	b530	t530
T	t531	o b312 b530
B	b531	t531
T	t532	o b306 b531
B	b532	t532
T	t533	o b300 b532
B	b533	t533
T	t534	o b294 b533
B	b534	t534
T	t535	o b288 b534
B	b535	t535
T	t536	o b282 b535
