#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 24
P	p1	Number 40
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Fol_type
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Base_theory
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_rewrite
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_meta
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_cache
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Tactic_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Base_dtactic
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Base_auto_tactic
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Base_trivial
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Typeinf
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Top_conversionals
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Top_tacticals
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Summary
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Ocaml_df
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_str_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_sig_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_me_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml_mt_df
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Ocaml_type_df
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Ocaml_patt_df
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Ocaml_expr_df
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Ocaml_base_df
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Base_dform
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Nuprl_font
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Perv
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Mptop
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
T	t58	o b57 b4
B	b58	t58
T	t59	o b55 b58
B	b59	t59
T	t60	o b53 b59
B	b60	t60
T	t61	o b51 b60
B	b61	t61
T	t62	o b49 b61
B	b62	t62
T	t63	o b47 b62
B	b63	t63
T	t64	o b45 b63
B	b64	t64
T	t65	o b43 b64
B	b65	t65
T	t66	o b41 b65
B	b66	t66
T	t67	o b39 b66
B	b67	t67
T	t68	o b37 b67
B	b68	t68
T	t69	o b35 b68
B	b69	t69
T	t70	o b33 b69
B	b70	t70
T	t71	o b31 b70
B	b71	t71
T	t72	o b29 b71
B	b72	t72
T	t73	o b27 b72
B	b73	t73
T	t74	o b25 b73
B	b74	t74
T	t75	o b23 b74
B	b75	t75
T	t76	o b21 b75
B	b76	t76
T	t77	o b19 b76
B	b77	t77
T	t78	o b17 b77
B	b78	t78
T	t79	o b15 b78
B	b79	t79
T	t80	o b13 b79
B	b80	t80
T	t81	o b11 b80
B	b81	t81
T	t82	o b9 b81
B	b82	t82
T	t83	o b7 b82
B	b83	t83
T	t84	o b5 b83
B	b84	t84
NSummary!resource	resource	resource Summary
P	p84	String auto_resource
O	o84	resource p84
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p85	Number 2455
P	p86	Number 2461
O	o86	type_lid p85 p86
P	p87	String tactic
O	o87	type_lid p87
T	t87	o87
B	b87	t87
T	t88	o86 b87
B	b88	t88
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p88	Number 2435
P	p89	Number 2453
O	o89	type_apply p88 p89
P	p90	Number 2444
O	o90	type_lid p90 p89
P	p91	String auto_info
O	o91	type_lid p91
T	t91	o91
B	b91	t91
T	t92	o90 b91
B	b92	t92
P	p92	Number 2443
O	o92	type_lid p88 p92
P	p93	String auto_tac
O	o93	type_lid p93
T	t93	o93
B	b93	t93
T	t94	o92 b93
B	b94	t94
T	t95	o89 b92 b94
B	b95	t95
P	p95	Number 2463
P	p96	Number 2481
O	o96	type_apply p95 p96
P	p97	Number 2472
O	o97	type_lid p97 p96
P	p98	String auto_data
O	o98	type_lid p98
T	t98	o98
B	b98	t98
T	t99	o97 b98
B	b99	t99
P	p99	Number 2471
O	o99	type_lid p95 p99
T	t100	o99 b93
B	b100	t100
T	t101	o96 b99 b100
B	b101	t101
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p101	Number 2483
P	p102	Number 2512
O	o102	type_prod p101 p102
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p103	Number 2500
O	o103	type_proj p101 p103
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p104	Number 2489
O	o104	type_uid p101 p104
P	p105	String Tactic
O	o105	type_uid p105
T	t105	o105
B	b105	t105
T	t106	o104 b105
B	b106	t106
P	p106	Number 2490
O	o106	type_lid p106 p103
P	p107	String pre_tactic
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
T	t109	o103 b106 b108
B	b109	t109
P	p109	Number 2503
O	o109	type_lid p109 p102
P	p110	String auto_prec
O	o110	type_lid p110
T	t110	o110
B	b110	t110
T	t111	o109 b110
B	b111	t111
T	t112	o b111 b4
B	b112	t112
T	t113	o b109 b112
B	b113	t113
T	t114	o102 b113
B	b114	t114
T	t115	o84 b88 b95 b101 b114
B	b115	t115
P	p115	String cache_resource
O	o115	resource p115
P	p116	Number 1444
P	p117	Number 1449
O	o117	type_lid p116 p117
P	p118	String cache
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 1432
P	p120	Number 1442
O	o120	type_lid p119 p120
P	p121	String cache_rule
O	o121	type_lid p121
T	t121	o121
B	b121	t121
T	t122	o120 b121
B	b122	t122
P	p122	Number 1451
P	p123	Number 1452
O	o123	type_lid p122 p123
P	p124	String t
O	o124	type_lid p124
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 1454
P	p126	Number 1458
O	o126	type_lid p125 p126
P	p127	String unit
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
T	t129	o115 b119 b122 b125 b128
B	b129	t129
P	p129	String elim_resource
O	o129	resource p129
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p130	Number 2009
P	p131	Number 2022
O	o131	type_fun p130 p131
P	p132	Number 2012
O	o132	type_lid p130 p132
P	p133	String int
O	o133	type_lid p133
T	t133	o133
B	b133	t133
T	t134	o132 b133
B	b134	t134
P	p134	Number 2016
O	o134	type_lid p134 p131
T	t135	o134 b87
B	b135	t135
T	t136	o131 b134 b135
B	b136	t136
P	p136	Number 1985
P	p137	Number 2007
O	o137	type_prod p136 p137
P	p138	Number 1989
O	o138	type_lid p136 p138
P	p139	String term
O	o139	type_lid p139
T	t139	o139
B	b139	t139
T	t140	o138 b139
B	b140	t140
P	p140	Number 1993
P	p141	Number 2006
O	o141	type_fun p140 p141
P	p142	Number 1996
O	o142	type_lid p140 p142
T	t142	o142 b133
B	b142	t142
P	p143	Number 2000
O	o143	type_lid p143 p141
T	t143	o143 b87
B	b143	t143
T	t144	o141 b142 b143
B	b144	t144
T	t145	o b144 b4
B	b145	t145
T	t146	o b140 b145
B	b146	t146
T	t147	o137 b146
B	b147	t147
P	p147	Number 2024
P	p148	Number 2033
O	o148	type_lid p147 p148
P	p149	String elim_data
O	o149	type_lid p149
T	t149	o149
B	b149	t149
T	t150	o148 b149
B	b150	t150
P	p150	Number 2035
P	p151	Number 2071
O	o151	type_prod p150 p151
P	p152	Number 2052
O	o152	type_proj p150 p152
P	p153	Number 2041
O	o153	type_uid p150 p153
T	t153	o153 b105
B	b153	t153
P	p154	Number 2042
O	o154	type_lid p154 p152
T	t154	o154 b107
B	b154	t154
T	t155	o152 b153 b154
B	b155	t155
P	p155	Number 2055
O	o155	type_apply p155 p151
P	p156	Number 2067
O	o156	type_lid p156 p151
P	p157	String list
O	o157	type_lid p157
T	t157	o157
B	b157	t157
T	t158	o156 b157
B	b158	t158
P	p158	Number 2066
O	o158	type_lid p155 p158
P	p159	String elim_option
O	o159	type_lid p159
T	t159	o159
B	b159	t159
T	t160	o158 b159
B	b160	t160
T	t161	o155 b158 b160
B	b161	t161
T	t162	o b161 b4
B	b162	t162
T	t163	o b155 b162
B	b163	t163
T	t164	o151 b163
B	b164	t164
T	t165	o129 b136 b147 b150 b164
B	b165	t165
P	p165	String intro_resource
O	o165	resource p165
P	p166	Number 2112
P	p167	Number 2118
O	o167	type_lid p166 p167
T	t167	o167 b87
B	b167	t167
P	p168	Number 2097
P	p169	Number 2110
O	o169	type_prod p168 p169
P	p170	Number 2101
O	o170	type_lid p168 p170
T	t170	o170 b139
B	b170	t170
P	p171	Number 2104
O	o171	type_lid p171 p169
T	t171	o171 b87
B	b171	t171
T	t172	o b171 b4
B	b172	t172
T	t173	o b170 b172
B	b173	t173
T	t174	o169 b173
B	b174	t174
P	p174	Number 2120
P	p175	Number 2130
O	o175	type_lid p174 p175
P	p176	String intro_data
O	o176	type_lid p176
T	t176	o176
B	b176	t176
T	t177	o175 b176
B	b177	t177
P	p177	Number 2132
P	p178	Number 2169
O	o178	type_prod p177 p178
P	p179	Number 2149
O	o179	type_proj p177 p179
P	p180	Number 2138
O	o180	type_uid p177 p180
T	t180	o180 b105
B	b180	t180
P	p181	Number 2139
O	o181	type_lid p181 p179
T	t181	o181 b107
B	b181	t181
T	t182	o179 b180 b181
B	b182	t182
P	p182	Number 2152
O	o182	type_apply p182 p178
P	p183	Number 2165
O	o183	type_lid p183 p178
T	t183	o183 b157
B	b183	t183
P	p184	Number 2164
O	o184	type_lid p182 p184
P	p185	String intro_option
O	o185	type_lid p185
T	t185	o185
B	b185	t185
T	t186	o184 b185
B	b186	t186
T	t187	o182 b183 b186
B	b187	t187
T	t188	o b187 b4
B	b188	t188
T	t189	o b182 b188
B	b189	t189
T	t190	o178 b189
B	b190	t190
T	t191	o165 b167 b174 b177 b190
B	b191	t191
P	p191	String reduce_resource
O	o191	resource p191
P	p192	Number 2389
P	p193	Number 2393
O	o193	type_lid p192 p193
P	p194	String conv
O	o194	type_lid p194
T	t194	o194
B	b194	t194
T	t195	o193 b194
B	b195	t195
P	p195	Number 2376
P	p196	Number 2387
O	o196	type_prod p195 p196
P	p197	Number 2380
O	o197	type_lid p195 p197
T	t197	o197 b139
B	b197	t197
P	p198	Number 2383
O	o198	type_lid p198 p196
T	t198	o198 b194
B	b198	t198
T	t199	o b198 b4
B	b199	t199
T	t200	o b197 b199
B	b200	t200
T	t201	o196 b200
B	b201	t201
P	p201	Number 2395
P	p202	Number 2406
O	o202	type_lid p201 p202
P	p203	String reduce_data
O	o203	type_lid p203
T	t203	o203
B	b203	t203
T	t204	o202 b203
B	b204	t204
P	p204	Number 2408
P	p205	Number 2412
O	o205	type_lid p204 p205
T	t205	o205 b194
B	b205	t205
T	t206	o191 b195 b201 b204 b205
B	b206	t206
P	p206	String toploop_resource
O	o206	resource p206
P	p207	Number 2418
P	p208	Number 2427
O	o208	type_lid p207 p208
P	p209	String top_table
O	o209	type_lid p209
T	t209	o209
B	b209	t209
T	t210	o208 b209
B	b210	t210
P	p210	Number 2403
P	p211	Number 2416
O	o211	type_prod p210 p211
P	p212	Number 2409
O	o212	type_lid p210 p212
P	p213	String string
O	o213	type_lid p213
T	t213	o213
B	b213	t213
T	t214	o212 b213
B	b214	t214
O	o214	type_lid p205 p211
P	p214	String expr
O	o215	type_lid p214
T	t215	o215
B	b215	t215
T	t216	o214 b215
B	b216	t216
T	t217	o b216 b4
B	b217	t217
T	t218	o b214 b217
B	b218	t218
T	t219	o211 b218
B	b219	t219
P	p219	Number 2429
P	p220	Number 2437
O	o220	type_lid p219 p220
P	p221	String top_data
O	o221	type_lid p221
T	t221	o221
B	b221	t221
T	t222	o220 b221
B	b222	t222
P	p222	Number 2439
O	o222	type_lid p222 p92
T	t223	o222 b127
B	b223	t223
T	t224	o206 b210 b219 b222 b223
B	b224	t224
P	p224	String trivial_resource
O	o224	resource p224
P	p225	Number 2351
P	p226	Number 2357
O	o226	type_lid p225 p226
T	t226	o226 b87
B	b226	t226
P	p227	Number 2333
P	p228	Number 2349
O	o228	type_apply p227 p228
P	p229	Number 2340
O	o229	type_lid p229 p228
T	t229	o229 b91
B	b229	t229
P	p230	Number 2339
O	o230	type_lid p227 p230
T	t230	o230 b87
B	b230	t230
T	t231	o228 b229 b230
B	b231	t231
P	p231	Number 2359
P	p232	Number 2375
O	o232	type_apply p231 p232
P	p233	Number 2366
O	o233	type_lid p233 p232
T	t233	o233 b98
B	b233	t233
P	p234	Number 2365
O	o234	type_lid p231 p234
T	t234	o234 b87
B	b234	t234
T	t235	o232 b233 b234
B	b235	t235
P	p235	Number 2377
O	o235	type_prod p235 p202
P	p236	Number 2394
O	o236	type_proj p235 p236
O	o237	type_uid p235 p198
T	t237	o237 b105
B	b237	t237
P	p237	Number 2384
O	o238	type_lid p237 p236
T	t238	o238 b107
B	b238	t238
T	t239	o236 b237 b238
B	b239	t239
P	p239	Number 2397
O	o239	type_lid p239 p202
T	t240	o239 b110
B	b240	t240
T	t241	o b240 b4
B	b241	t241
T	t242	o b239 b241
B	b242	t242
T	t243	o235 b242
B	b243	t243
T	t244	o224 b226 b231 b235 b243
B	b244	t244
P	p244	String typeinf_resource
O	o244	resource p244
P	p245	Number 2640
P	p246	Number 2652
O	o246	type_lid p245 p246
P	p247	String typeinf_func
O	o247	type_lid p247
T	t247	o247
B	b247	t247
T	t248	o246 b247
B	b248	t248
P	p248	Number 2617
P	p249	Number 2638
O	o249	type_lid p248 p249
P	p250	String typeinf_resource_info
O	o250	type_lid p250
T	t250	o250
B	b250	t250
T	t251	o249 b250
B	b251	t251
P	p251	Number 2654
P	p252	Number 2666
O	o252	type_lid p251 p252
P	p253	String typeinf_data
O	o253	type_lid p253
T	t253	o253
B	b253	t253
T	t254	o252 b253
B	b254	t254
P	p254	Number 2668
P	p255	Number 2672
O	o255	type_lid p254 p255
T	t255	o255 b127
B	b255	t255
T	t256	o244 b248 b251 b254 b255
B	b256	t256
P	p256	String typeinf_subst_resource
O	o256	resource p256
P	p257	Number 1786
P	p258	Number 1803
O	o258	type_lid p257 p258
P	p259	String typeinf_subst_fun
O	o259	type_lid p259
T	t259	o259
B	b259	t259
T	t260	o258 b259
B	b260	t260
P	p260	Number 1766
P	p261	Number 1784
O	o261	type_lid p260 p261
P	p262	String typeinf_subst_info
O	o262	type_lid p262
T	t262	o262
B	b262	t262
T	t263	o261 b262
B	b263	t263
P	p263	Number 1805
P	p264	Number 1823
O	o264	type_lid p263 p264
P	p265	String typeinf_subst_data
O	o265	type_lid p265
T	t265	o265
B	b265	t265
T	t266	o264 b265
B	b266	t266
P	p266	Number 1825
P	p267	Number 1829
O	o267	type_lid p266 p267
T	t267	o267 b127
B	b267	t267
T	t268	o256 b260 b263 b266 b267
B	b268	t268
T	t269	o b268 b4
B	b269	t269
T	t270	o b256 b269
B	b270	t270
T	t271	o b244 b270
B	b271	t271
T	t272	o b224 b271
B	b272	t272
T	t273	o b206 b272
B	b273	t273
T	t274	o b191 b273
B	b274	t274
T	t275	o b165 b274
B	b275	t275
T	t276	o b129 b275
B	b276	t276
T	t277	o b115 b276
B	b277	t277
T	t278	o2 b5 b84 b277
B	b278	t278
T	t279	o1 b278
B	b279	t279
P	p279	Number 42
P	p280	Number 59
O	o280	location p279 p280
NSummary!summary_item	summary_item	summary_item Summary
O	o281	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o282	str_open p279 p280
NOcaml!string	string	string Ocaml
O	o283	string p15
T	t283	o283
B	b283	t283
T	t284	o b283 b4
B	b284	t284
T	t285	o282 b284
B	b285	t285
T	t286	o281 b285
B	b286	t286
T	t287	o280 b286
B	b287	t287
P	p287	Number 285
P	p288	Number 305
O	o288	location p287 p288
NSummary!opname	opname	opname Summary
P	p289	String or
O	o289	opname p289
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o290	or
Nvar	var	var NIL
P	p290	Var A
O	o291	var p290
T	t291	o291
B	b291	t291
P	p291	Var B
O	o292	var p291
T	t292	o292
B	b292	t292
T	t293	o290 b291 b292
B	b293	t293
T	t294	o289 b293
B	b294	t294
T	t295	o288 b294
B	b295	t295
P	p295	Number 306
P	p296	Number 321
O	o296	location p295 p296
P	p297	String inl
O	o297	opname p297
NFol_or!inl	inl	inl Fol_or
O	o298	inl
P	p298	Var a
O	o299	var p298
T	t299	o299
B	b299	t299
T	t300	o298 b299
B	b300	t300
T	t301	o297 b300
B	b301	t301
T	t302	o296 b301
B	b302	t302
P	p302	Number 322
P	p303	Number 337
O	o303	location p302 p303
P	p304	String inr
O	o304	opname p304
NFol_or!inr	inr	inr Fol_or
O	o305	inr
P	p305	Var b
O	o306	var p305
T	t306	o306
B	b306	t306
T	t307	o305 b306
B	b307	t307
T	t308	o304 b307
B	b308	t308
T	t309	o303 b308
B	b309	t309
P	p309	Number 338
P	p310	Number 386
O	o310	location p309 p310
P	p311	String decide
O	o311	opname p311
NFol_or!decide	decide	decide Fol_or
O	o312	decide
P	p312	Var x
O	o313	var p312
T	t313	o313
B	b313	t313
P	p313	Var body1
O	o314	var p313
P	p314	Var y
O	o315	var p314
T	t315	o315
B	b315	t315
T	t316	o314 b315
B	b316	t316 y
P	p316	Var body2
O	o316	var p316
P	p317	Var z
O	o317	var p317
T	t317	o317
B	b317	t317
T	t318	o316 b317
B	b318	t318 z
T	t319	o312 b313 b316 b318
B	b319	t319
T	t320	o311 b319
B	b320	t320
T	t321	o310 b320
B	b321	t321
P	p321	Number 612
P	p322	Number 624
O	o322	location p321 p322
NSummary!prec	prec	prec Summary
P	p323	String prec_or
O	o323	prec p323
T	t323	o323
B	b323	t323
T	t324	o322 b323
B	b324	t324
P	p324	Number 625
P	p325	Number 638
O	o325	location p324 p325
P	p326	String prec_inl
O	o326	prec p326
T	t326	o326
B	b326	t326
T	t327	o325 b326
B	b327	t327
P	p327	Number 639
P	p328	Number 652
O	o328	location p327 p328
P	p329	String prec_inr
O	o329	prec p329
T	t329	o329
B	b329	t329
T	t330	o328 b329
B	b330	t330
P	p330	Number 653
P	p331	Number 669
O	o331	location p330 p331
P	p332	String prec_decide
O	o332	prec p332
T	t332	o332
B	b332	t332
T	t333	o331 b332
B	b333	t333
P	p333	Number 671
P	p334	Number 793
O	o334	location p333 p334
NSummary!dform	dform	dform Summary
P	p335	String or_df
O	o335	dform p335
NSummary!prec_df	prec_df	prec_df Summary
O	o336	prec_df p323
T	t336	o336
B	b336	t336
NSummary!parens_df	parens_df	parens_df Summary
O	o337	parens_df
T	t337	o337
B	b337	t337
T	t338	o b337 b4
B	b338	t338
T	t339	o b336 b338
B	b339	t339
NSummary!df_term	df_term	df_term Summary
O	o339	df_term
Nszone	szone	szone NIL
O	o340	szone
T	t340	o340
B	b340	t340
Npushm	pushm	pushm NIL
P	p340	Number 0
O	o341	pushm p340
T	t341	o341
B	b341	t341
Nslot	slot	slot NIL
O	o342	slot
T	t342	o342 b291
B	b342	t342
Nhspace	hspace	hspace NIL
O	o343	hspace
T	t343	o343
B	b343	t343
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!vee	vee	vee Nuprl_font
O	o344	vee
T	t344	o344
B	b344	t344
NPerv!string	string344	string Perv
P	p344	String " "
O	o345	string344 p344
T	t345	o345
B	b345	t345
T	t346	o342 b292
B	b346	t346
Npopm	popm	popm NIL
O	o346	popm
T	t347	o346
B	b347	t347
Nezone	ezone	ezone NIL
O	o347	ezone
T	t348	o347
B	b348	t348
T	t349	o b348 b4
B	b349	t349
T	t350	o b347 b349
B	b350	t350
T	t351	o b346 b350
B	b351	t351
T	t352	o b345 b351
B	b352	t352
T	t353	o b344 b352
B	b353	t353
T	t354	o b343 b353
B	b354	t354
T	t355	o b342 b354
B	b355	t355
T	t356	o b341 b355
B	b356	t356
T	t357	o b340 b356
B	b357	t357
T	t358	o339 b357
B	b358	t358
T	t359	o335 b339 b293 b358
B	b359	t359
T	t360	o334 b359
B	b360	t360
P	p360	Number 795
P	p361	Number 871
O	o361	location p360 p361
P	p362	String inl_df
O	o362	dform p362
O	o363	prec_df p326
T	t363	o363
B	b363	t363
T	t364	o b363 b338
B	b364	t364
T	t365	o298 b313
B	b365	t365
P	p365	String "inl "
O	o365	string344 p365
T	t366	o365
B	b366	t366
T	t367	o342 b313
B	b367	t367
T	t368	o b367 b4
B	b368	t368
T	t369	o b366 b368
B	b369	t369
T	t370	o339 b369
B	b370	t370
T	t371	o362 b364 b365 b370
B	b371	t371
T	t372	o361 b371
B	b372	t372
P	p372	Number 873
P	p373	Number 949
O	o373	location p372 p373
P	p374	String inr_df
O	o374	dform p374
T	t374	o305 b313
B	b374	t374
P	p375	String "inr "
O	o375	string344 p375
T	t375	o375
B	b375	t375
T	t376	o b375 b368
B	b376	t376
T	t377	o339 b376
B	b377	t377
T	t378	o374 b364 b374 b377
B	b378	t378
T	t379	o373 b378
B	b379	t379
P	p379	Number 951
P	p380	Number 1208
O	o380	location p379 p380
P	p381	String decide_df
O	o381	dform p381
O	o382	prec_df p332
T	t382	o382
B	b382	t382
T	t383	o b382 b338
B	b383	t383
T	t384	o314
B	b384	t384 y
T	t385	o316
B	b385	t385 z
T	t386	o312 b313 b384 b385
B	b386	t386
P	p386	Number 3
O	o386	pushm p386
T	t387	o386
B	b387	t387
P	p387	String "match "
O	o387	string344 p387
T	t388	o387
B	b388	t388
P	p388	String " with"
O	o388	string344 p388
T	t389	o388
B	b389	t389
T	t390	o342 b315
B	b390	t390
P	p390	String " ->"
O	o390	string344 p390
T	t391	o390
B	b391	t391
B	b392	t384
T	t392	o342 b392
B	b393	t392
P	p393	String "| inr "
O	o393	string344 p393
T	t393	o393
B	b394	t393
T	t394	o342 b317
B	b395	t394
B	b396	t385
T	t396	o342 b396
B	b397	t396
T	t397	o b397 b350
B	b398	t397
T	t398	o b343 b398
B	b399	t398
T	t399	o b391 b399
B	b400	t399
T	t400	o b395 b400
B	b401	t400
T	t401	o b394 b401
B	b402	t401
T	t402	o b343 b402
B	b403	t402
T	t403	o b393 b403
B	b404	t403
T	t404	o b343 b404
B	b405	t404
T	t405	o b391 b405
B	b406	t405
T	t406	o b390 b406
B	b407	t406
T	t407	o b366 b407
B	b408	t407
T	t408	o b343 b408
B	b409	t408
T	t409	o b389 b409
B	b410	t409
T	t410	o b367 b410
B	b411	t410
T	t411	o b388 b411
B	b412	t411
T	t412	o b387 b412
B	b413	t412
T	t413	o b340 b413
B	b414	t413
T	t414	o339 b414
B	b415	t414
T	t415	o381 b383 b386 b415
B	b416	t415
T	t416	o380 b416
B	b417	t416
P	p417	Number 1435
P	p418	Number 1524
O	o418	location p417 p418
NSummary!rewrite	rewrite	rewrite Summary
P	p419	String reduce_decide_inl
O	o419	rewrite p419
T	t419	o312 b365 b316 b318
B	b419	t419
T	t420	o314 b313
B	b420	t420
NSummary!prim	prim	prim Summary
O	o420	prim
T	t421	o420 b4
B	b421	t421
T	t422	o419 b419 b420 b421 b4
B	b422	t422
T	t423	o418 b422
B	b423	t423
P	p423	Number 1526
P	p424	Number 1615
O	o424	location p423 p424
P	p425	String reduce_decide_inr
O	o425	rewrite p425
T	t425	o312 b374 b316 b318
B	b425	t425
T	t426	o316 b313
B	b426	t426
T	t427	o425 b425 b426 b421 b4
B	b427	t427
T	t428	o424 b427
B	b428	t428
P	p428	Number 1841
O	o428	location p428 p153
NSummary!rule	rule	rule Summary
P	p429	String or_type
O	o429	rule p429
NSummary!context_param	context_param	context_param Summary
P	p430	String H
O	o430	context_param p430
T	t430	o430
B	b430	t430
T	t431	o b430 b4
B	b431	t431
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o431	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p431	String wf
O	o432	meta_labeled p431
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o433	meta_theorem
P	p433	Var ext
O	o434	var p433
T	t434	o434
B	b434	t434
T	t435	o b434 b4
C	h	H
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o435	type
T	t436	o435 b291
S	s	t435 h
G	s	t436
B	b436	s
T	t437	o433 b436
B	b437	t437
T	t438	o432 b437
B	b438	t438
T	t439	o435 b292
S	s439	t435 h
G	s439	t439
B	b439	s439
T	t440	o433 b439
B	b440	t440
T	t441	o432 b440
B	b441	t441
T	t442	o435 b293
S	s442	t435 h
G	s442	t442
B	b442	s442
T	t443	o433 b442
B	b443	t443
T	t444	o431 b441 b443
B	b444	t444
T	t445	o431 b438 b444
B	b445	t445
NFol_type!trivial	trivial	trivial Fol_type
O	o445	trivial
T	t446	o445
B	b446	t446
T	t447	o420 b446
B	b447	t447
T	t448	o429 b431 b445 b447 b4
B	b448	t448
T	t449	o428 b448
B	b449	t449
P	p449	Number 2043
P	p450	Number 2255
O	o450	location p449 p450
P	p451	String or_intro_left
O	o451	rule p451
NSummary!meta_function	meta_function	meta_function Summary
O	o452	meta_function
P	p452	String main
O	o453	meta_labeled p452
S	s453	t435 h
G	s453	t291
B	b453	s453
T	t453	o433 b453
B	b454	t453
T	t454	o453 b454
B	b455	t454
S	s455	t435 h
G	s455	t293
B	b456	s455
T	t456	o433 b456
B	b457	t456
T	t457	o452 b299 b455 b457
B	b458	t457
T	t458	o431 b441 b458
B	b459	t458
T	t459	o420 b300
B	b460	t459
T	t460	o451 b431 b459 b460 b4
B	b461	t460
T	t461	o450 b461
B	b462	t461
P	p462	Number 2257
O	o462	location p462 p99
P	p463	String or_intro_right
O	o463	rule p463
S	s463	t435 h
G	s463	t292
B	b463	s463
T	t463	o433 b463
B	b464	t463
T	t464	o453 b464
B	b465	t464
T	t465	o452 b306 b465 b457
B	b466	t465
T	t466	o431 b438 b466
B	b467	t466
T	t467	o420 b307
B	b468	t467
T	t468	o463 b431 b467 b468 b4
B	b469	t468
T	t469	o462 b469
B	b470	t469
P	p470	Number 2473
P	p471	Number 2773
O	o471	location p470 p471
P	p472	String or_elim
O	o472	rule p472
P	p473	String J
O	o473	context_param p473
T	t473	o473
B	b473	t473
NSummary!var_param	var_param	var_param Summary
P	p474	String x
O	o474	var_param p474
T	t474	o474
B	b474	t474
T	t475	o b474 b4
B	b475	t475
T	t476	o b473 b475
B	b476	t476
T	t477	o b430 b476
B	b477	t477
T	t478	o299 b313
B	b478	t478
H	h478	x t291
C	h479	J t365
P	p479	Var C
O	o479	var p479
T	t479	o479 b365
S	s479	t435 h h478 h479
G	s479	t479
B	b479	s479
T	t480	o433 b479
B	b480	t480
T	t481	o432 b480
B	b481	t481
T	t482	o306 b313
B	b482	t482
H	h482	x t292
C	h483	J t374
T	t483	o479 b374
S	s483	t435 h h482 h483
G	s483	t483
B	b483	s483
T	t484	o433 b483
B	b484	t484
T	t485	o432 b484
B	b485	t485
H	h485	x t293
C	h486	J t313
T	t486	o479 b313
S	s486	t435 h h485 h486
G	s486	t486
B	b486	s486
T	t487	o433 b486
B	b487	t487
T	t488	o452 b482 b485 b487
B	b488	t488
T	t489	o452 b478 b481 b488
B	b489	t489
B	b490	t478 x
B	b491	t482 x
T	t491	o312 b313 b490 b491
B	b492	t491
T	t492	o420 b492
B	b493	t492
T	t493	o472 b477 b489 b493 b4
B	b494	t493
T	t494	o471 b494
B	b495	t494
O	o495	location p340 p340
NSummary!id	id	id Summary
P	p495	Number 83704889
O	o496	id p495
T	t496	o496
B	b496	t496
T	t497	o495 b496
B	b497	t497
T	t498	o b497 b4
B	b498	t498
T	t499	o b495 b498
B	b499	t499
T	t500	o b470 b499
B	b500	t500
T	t501	o b462 b500
B	b501	t501
T	t502	o b449 b501
B	b502	t502
T	t503	o b428 b502
B	b503	t503
T	t504	o b423 b503
B	b504	t504
T	t505	o b417 b504
B	b505	t505
T	t506	o b379 b505
B	b506	t506
T	t507	o b372 b506
B	b507	t507
T	t508	o b360 b507
B	b508	t508
T	t509	o b333 b508
B	b509	t509
T	t510	o b330 b509
B	b510	t510
T	t511	o b327 b510
B	b511	t511
T	t512	o b324 b511
B	b512	t512
T	t513	o b321 b512
B	b513	t513
T	t514	o b309 b513
B	b514	t514
T	t515	o b302 b514
B	b515	t515
T	t516	o b295 b515
B	b516	t516
T	t517	o b287 b516
B	b517	t517
T	t518	o b279 b517
