#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 56
P	p1	Number 73
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Fol_false
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Fol_type
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Base_rewrite
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Base_meta
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Base_cache
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Tactic_cache
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Base_dtactic
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Base_auto_tactic
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Base_trivial
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Typeinf
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Top_conversionals
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Top_tacticals
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Summary
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml_df
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Ocaml_str_df
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Ocaml_sig_df
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Ocaml_me_df
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Ocaml_mt_df
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Ocaml_type_df
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Ocaml_patt_df
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Ocaml_expr_df
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Ocaml_base_df
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Ocaml
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p3	String Var
O	o6	parent p3
T	t88	o6
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p51	String Base_dform
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Nuprl_font
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Perv
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Mptop
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p97	String Comment
O	o97	parent p97
T	t99	o97
B	b99	t99
T	t100	o b99 b4
B	b100	t100
T	t105	o b57 b4
B	b105	t105
T	t106	o b55 b105
B	b106	t106
T	t107	o b53 b106
B	b107	t107
T	t119	o b100 b107
B	b119	t119
T	t120	o b31 b119
B	b120	t120
T	t123	o b59 b120
B	b123	t123
T	t126	o b89 b123
B	b126	t126
T	t129	o b29 b126
B	b129	t129
T	t133	o b27 b129
B	b133	t133
T	t134	o b23 b133
B	b134	t134
T	t135	o b21 b134
B	b135	t135
T	t140	o b19 b135
B	b140	t140
T	t141	o b11 b140
B	b141	t141
T	t144	o b51 b141
B	b144	t144
T	t151	o b49 b144
B	b151	t151
T	t154	o b47 b151
B	b154	t154
T	t155	o b45 b154
B	b155	t155
T	t159	o b43 b155
B	b159	t159
T	t169	o b41 b159
B	b169	t169
T	t171	o b39 b169
B	b171	t171
T	t172	o b37 b171
B	b172	t172
T	t178	o b35 b172
B	b178	t178
T	t181	o b33 b178
B	b181	t181
T	t182	o b25 b181
B	b182	t182
T	t187	o b17 b182
B	b187	t187
T	t195	o b15 b187
B	b195	t195
T	t196	o b13 b195
B	b196	t196
T	t199	o b9 b196
B	b199	t199
T	t205	o b7 b199
B	b205	t205
T	t210	o b5 b205
B	b210	t210
NSummary!resource	resource	resource Summary
P	p4	String auto
O	o8	resource p4
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p8	Number 2332
P	p90	String tactic
O	o90	type_lid p90
T	t90	o90
B	b90	t90
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p94	String auto_info
O	o94	type_lid p94
T	t94	o94
B	b94	t94
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p121	String cache
O	o121	type_lid p121
T	t121	o121
B	b121	t121
P	p124	String cache_rule
O	o124	type_lid p124
T	t124	o124
B	b124	t124
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p136	String int
O	o136	type_lid p136
T	t136	o136
B	b136	t136
P	p142	String term
O	o142	type_lid p142
T	t142	o142
B	b142	t142
P	p197	String conv
O	o197	type_lid p197
T	t197	o197
B	b197	t197
P	p212	String top_table
O	o212	type_lid p212
T	t212	o212
B	b212	t212
P	p216	String string
O	o216	type_lid p216
T	t216	o216
B	b216	t216
P	p217	String expr
O	o218	type_lid p217
T	t218	o218
B	b218	t218
P	p218	Number 2445
P	p292	Number 2467
P	p442	Number 2341
O	o10	type_lid p8 p442
T	t60	o10 b94
B	b60	t60
P	p446	Number 2343
P	p231	Number 2349
O	o448	type_lid p446 p231
T	t448	o448 b90
B	b448	t448
P	p449	Number 2361
P	p452	Number 2367
O	o60	type_prod p446 p452
P	p60	Number 2352
P	p61	Number 2358
O	o61	type_lid p60 p61
T	t61	o61 b90
B	b61	t61
O	o62	type_lid p449 p452
T	t62	o62 b90
B	b62	t62
T	t63	o b62 b4
B	b63	t63
T	t64	o b61 b63
B	b64	t64
T	t65	o b448 b64
B	b65	t65
T	t66	o60 b65
B	b66	t66
T	t67	o8 b60 b66
B	b67	t67
O	o67	resource p121
P	p67	Number 1424
P	p68	Number 1434
O	o68	type_lid p67 p68
T	t68	o68 b124
B	b68	t68
P	p69	Number 1436
P	p70	Number 1441
O	o70	type_lid p69 p70
T	t70	o70 b121
B	b70	t70
T	t71	o67 b68 b70
B	b71	t71
P	p71	String elim
O	o71	resource p71
P	p72	Number 1761
P	p73	Number 1783
O	o73	type_prod p72 p73
P	p74	Number 1765
O	o74	type_lid p72 p74
T	t74	o74 b142
B	b74	t74
P	p75	Number 1769
P	p76	Number 1782
O	o76	type_fun p75 p76
P	p77	Number 1772
O	o77	type_lid p75 p77
T	t77	o77 b136
B	b77	t77
P	p78	Number 1776
O	o78	type_lid p78 p76
T	t78	o78 b90
B	b78	t78
T	t79	o76 b77 b78
B	b79	t79
T	t80	o b79 b4
B	b80	t80
T	t81	o b74 b80
B	b81	t81
T	t82	o73 b81
B	b82	t82
P	p82	Number 1785
P	p83	Number 1798
O	o83	type_fun p82 p83
P	p84	Number 1788
O	o84	type_lid p82 p84
T	t84	o84 b136
B	b84	t84
P	p85	Number 1792
O	o85	type_lid p85 p83
T	t85	o85 b90
B	b85	t85
T	t86	o83 b84 b85
B	b86	t86
T	t87	o71 b82 b86
B	b87	t87
P	p89	String intro
O	o89	resource p89
P	p91	Number 1815
P	p93	Number 1852
O	o93	type_prod p91 p93
P	p98	Number 1819
O	o98	type_lid p91 p98
T	t98	o98 b142
B	b98	t98
P	p99	Number 1823
P	p100	Number 1851
O	o100	type_prod p99 p100
P	p102	Number 1829
O	o102	type_lid p99 p102
T	t102	o102 b216
B	b102	t102
P	p103	Number 1832
P	p104	Number 1842
O	o104	type_apply p103 p104
P	p105	Number 1836
O	o105	type_lid p105 p104
P	p106	String option
O	o106	type_lid p106
T	t109	o106
B	b109	t109
T	t111	o105 b109
B	b111	t111
P	p111	Number 1835
O	o111	type_lid p103 p111
T	t112	o111 b136
B	b112	t112
T	t114	o104 b111 b112
B	b114	t114
P	p114	Number 1845
O	o114	type_lid p114 p100
T	t115	o114 b90
B	b115	t115
T	t116	o b115 b4
B	b116	t116
T	t117	o b114 b116
B	b117	t117
T	t118	o b102 b117
B	b118	t118
T	t198	o100 b118
B	b198	t198
T	t200	o b198 b4
B	b200	t200
T	t201	o b98 b200
B	b201	t201
T	t202	o93 b201
B	b202	t202
P	p202	Number 1854
P	p203	Number 1860
O	o203	type_lid p202 p203
T	t203	o203 b90
B	b203	t203
T	t204	o89 b202 b203
B	b204	t204
P	p204	String reduce
O	o204	resource p204
P	p205	Number 2920
P	p207	Number 2931
O	o207	type_prod p205 p207
P	p208	Number 2924
O	o208	type_lid p205 p208
T	t208	o208 b142
B	b208	t208
P	p210	Number 2927
O	o210	type_lid p210 p207
T	t211	o210 b197
B	b211	t211
T	t213	o b211 b4
B	b213	t213
T	t214	o b208 b213
B	b214	t214
T	t215	o207 b214
B	b215	t215
P	p215	Number 2933
P	p219	Number 2937
O	o220	type_lid p215 p219
T	t220	o220 b197
B	b220	t220
T	t221	o204 b215 b220
B	b221	t221
P	p221	String toploop
O	o221	resource p221
O	o222	type_prod p218 p292
P	p222	Number 2451
O	o223	type_lid p218 p222
T	t225	o223 b216
B	b225	t225
P	p228	Number 2454
P	p232	Number 2460
O	o232	type_lid p228 p232
T	t232	o232 b216
B	b232	t232
P	p233	Number 2463
O	o233	type_lid p233 p292
T	t233	o233 b218
B	b233	t233
T	t234	o b233 b4
B	b234	t234
T	t235	o b232 b234
B	b235	t235
T	t236	o b225 b235
B	b236	t236
T	t237	o222 b236
B	b237	t237
P	p237	Number 2469
P	p239	Number 2478
O	o239	type_lid p237 p239
T	t239	o239 b212
B	b239	t239
T	t240	o221 b237 b239
B	b240	t240
P	p240	String typeinf
O	o240	resource p240
P	p242	Number 2151
P	p243	Number 2172
O	o244	type_lid p242 p243
P	p250	String typeinf_func
O	o250	type_lid p250
T	t250	o250
B	b250	t250
P	p253	String typeinf_resource_info
O	o253	type_lid p253
T	t253	o253
B	b253	t253
T	t244	o244 b253
B	b244	t244
P	p244	Number 2174
P	p245	Number 2186
O	o245	type_lid p244 p245
T	t245	o245 b250
B	b245	t245
T	t246	o240 b244 b245
B	b246	t246
P	p246	String typeinf_subst
O	o246	resource p246
P	p248	Number 1825
P	p249	Number 1843
O	o249	type_lid p248 p249
P	p262	String typeinf_subst_fun
O	o262	type_lid p262
T	t262	o262
B	b262	t262
P	p265	String typeinf_subst_info
O	o265	type_lid p265
T	t265	o265
B	b265	t265
T	t251	o249 b265
B	b251	t251
P	p251	Number 1862
O	o251	type_lid p114 p251
T	t254	o251 b262
B	b254	t254
T	t255	o246 b251 b254
B	b255	t255
T	t257	o b255 b4
B	b257	t257
T	t258	o b246 b257
B	b258	t258
T	t259	o b240 b258
B	b259	t259
T	t260	o b221 b259
B	b260	t260
T	t261	o b204 b260
B	b261	t261
T	t263	o b87 b261
B	b263	t263
T	t264	o b71 b263
B	b264	t264
T	t266	o b67 b264
B	b266	t266
T	t267	o2 b5 b210 b266
B	b267	t267
T	t269	o1 b267
B	b269	t269
P	p282	Number 74
P	p283	Number 93
O	o283	location p282 p283
P	p284	String Fol_implies
O	o284	parent p284
T	t284	o284
B	b284	t284
T	t285	o b284 b4
B	b285	t285
T	t286	o b285 b4
B	b286	t286
T	t270	o2 b285 b286 b266
B	b270	t270
T	t271	o283 b270
B	b271	t271
P	p274	Number 95
P	p275	Number 112
O	o275	location p274 p275
NSummary!summary_item	summary_item	summary_item Summary
O	o276	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o277	str_open p274 p275
NOcaml!string	string	string Ocaml
O	o278	string p17
T	t278	o278
B	b278	t278
T	t279	o b278 b4
B	b279	t279
T	t280	o277 b279
B	b280	t280
T	t281	o276 b280
B	b281	t281
T	t282	o275 b281
B	b282	t282
P	p285	Number 338
P	p286	Number 355
O	o286	location p285 p286
NSummary!opname	opname	opname Summary
P	p290	String not
O	o290	opname p290
NFol_not	Fol_not	Fol_not NIL
NFol_not!not	not	not Fol_not
O	o291	not
Nvar	var	var NIL
P	p291	Var A
O	o292	var p291
T	t292	o292
B	b292	t292
T	t293	o291 b292
B	b293	t293
T	t294	o290 b293
B	b294	t294
T	t287	o286 b294
B	b287	t287
P	p287	Number 581
P	p302	Number 594
O	o307	location p287 p302
NSummary!prec	prec	prec Summary
P	p297	String prec_not
O	o297	prec p297
T	t297	o297
B	b297	t297
T	t313	o307 b297
B	b313	t313
P	p315	Number 596
P	p316	Number 671
O	o318	location p315 p316
NSummary!dform	dform	dform Summary
P	p300	String not_df
O	o300	dform p300
NSummary!prec_df	prec_df	prec_df Summary
O	o301	prec_df p297
T	t301	o301
B	b301	t301
NSummary!parens_df	parens_df	parens_df Summary
O	o302	parens_df
T	t302	o302
B	b302	t302
T	t303	o b302 b4
B	b303	t303
T	t304	o b301 b303
B	b304	t304
NSummary!df_term	df_term	df_term Summary
O	o304	df_term
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tneg	tneg	tneg Nuprl_font
O	o305	tneg
T	t305	o305
B	b305	t305
Nslot	slot	slot NIL
O	o306	slot
T	t306	o306 b292
B	b306	t306
T	t307	o b306 b4
B	b307	t307
T	t308	o b305 b307
B	b308	t308
T	t309	o304 b308
B	b309	t309
T	t310	o300 b304 b293 b309
B	b310	t310
T	t324	o318 b310
B	b324	t324
P	p326	Number 897
P	p327	Number 954
O	o329	location p326 p327
NSummary!rewrite	rewrite	rewrite Summary
P	p313	String unfold_not
O	o313	rewrite p313
NFol_implies	Fol_implies	Fol_implies NIL
NFol_implies!implies	implies	implies Fol_implies
O	o314	implies
NFol_false	Fol_false	Fol_false NIL
NFol_false!false	false	false Fol_false
O	o315	false
T	t315	o315
B	b315	t315
T	t316	o314 b292 b315
B	b316	t316
NSummary!prim	prim	prim Summary
O	o316	prim
T	t317	o316 b4
B	b317	t317
T	t318	o313 b293 b316 b317 b4
B	b318	t318
T	t345	o329 b318
B	b345	t345
P	p345	Number 1180
P	p352	Number 1315
O	o353	location p345 p352
NSummary!rule	rule	rule Summary
P	p321	String not_type
O	o321	rule p321
NSummary!context_param	context_param	context_param Summary
P	p322	String H
O	o322	context_param p322
T	t322	o322
B	b322	t322
T	t323	o b322 b4
B	b323	t323
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o323	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p323	String wf
O	o324	meta_labeled p323
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o325	meta_theorem
P	p325	Var ext
O	o326	var p325
T	t326	o326
B	b326	t326
T	t327	o b326 b4
C	h	H
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o327	type
T	t328	o327 b292
S	s	t327 h
G	s	t328
B	b328	s
T	t329	o325 b328
B	b329	t329
T	t330	o324 b329
B	b330	t330
T	t331	o327 b293
S	s331	t327 h
G	s331	t331
B	b331	s331
T	t332	o325 b331
B	b332	t332
T	t333	o323 b330 b332
B	b333	t333
NSummary!interactive	interactive	interactive Summary
O	o333	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p333	String "rwh unfold_not 0 thenT autoT"
O	o334	ext_rule p333
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o335	status_incomplete
T	t335	o335
B	b335	t335
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o336	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p336	String main
O	o337	tactic_arg p336
NSummary!msequent	msequent	msequent Summary
O	o338	msequent
T	t338	o b328 b4
B	b338	t338
T	t339	o338 b331 b338
B	b339	t339
NSummary!parent_none	parent_none	parent_none Summary
O	o339	parent_none
T	t340	o339
B	b340	t340
T	t341	o337 b339 b4 b340
B	b341	t341
T	t342	o336 b341 b4
B	b342	t342
T	t343	o334 b335 b342 b4 b4
B	b343	t343
T	t344	o333 b343
B	b344	t344
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p353	Number 1204
P	p354	Number 1212
O	o354	resource_defs p353 p354 p89
NOcaml!uid	uid	uid Ocaml
P	p355	Number 1210
O	o355	uid p355 p354
P	p488	String []
O	o488	uid p488
T	t488	o488
B	b488	t488
T	t365	o355 b488
B	b366	t365
T	t366	o b366 b4
B	b367	t366
T	t367	o354 b367
B	b369	t367
T	t369	o b369 b4
B	b400	t369
T	t400	o321 b323 b333 b344 b400
B	b401	t400
T	t401	o353 b401
B	b402	t401
P	p402	Number 1317
P	p403	Number 1501
O	o403	location p402 p403
P	p348	String not_intro
O	o348	rule p348
NSummary!var_param	var_param	var_param Summary
P	p349	String x
O	o349	var_param p349
T	t349	o349
B	b349	t349
T	t350	o b349 b4
B	b350	t350
T	t351	o b322 b350
B	b351	t351
O	o351	meta_labeled p336
H	h351	x t292
S	s351	t327 h h351
G	s351	t315
B	b352	s351
T	t352	o325 b352
B	b353	t352
T	t353	o351 b353
B	b354	t353
S	s354	t327 h
G	s354	t293
B	b355	s354
T	t355	o325 b355
B	b356	t355
T	t356	o323 b354 b356
B	b357	t356
T	t357	o323 b330 b357
B	b358	t357
T	t358	o b352 b4
B	b359	t358
T	t359	o b328 b359
B	b360	t359
T	t360	o338 b355 b360
B	b361	t360
T	t361	o337 b361 b4 b340
B	b362	t361
T	t362	o336 b362 b4
B	b363	t362
T	t363	o334 b335 b363 b4 b4
B	b364	t363
T	t364	o333 b364
B	b365	t364
P	p404	Number 1342
P	p405	Number 1350
O	o405	resource_defs p404 p405 p89
P	p406	Number 1348
O	o406	uid p406 p405
T	t406	o406 b488
B	b406	t406
T	t407	o b406 b4
B	b407	t407
T	t408	o405 b407
B	b408	t408
T	t409	o b408 b4
B	b409	t409
T	t410	o348 b351 b358 b365 b409
B	b410	t410
T	t411	o403 b410
B	b411	t411
P	p411	Number 1503
P	p414	Number 1666
O	o414	location p411 p414
P	p369	String not_elim
O	o369	rule p369
P	p370	String J
O	o370	context_param p370
T	t370	o370
B	b370	t370
T	t371	o b370 b4
B	b371	t371
T	t372	o b322 b371
B	b372	t372
H	h372	x t293
P	p372	Var x
O	o372	var p372
T	t373	o372
C	h373	J t373
S	s373	t327 h h372 h373
G	s373	t292
B	b373	s373
T	t374	o325 b373
B	b374	t374
T	t375	o351 b374
B	b375	t375
P	p375	Var C
O	o375	var p375
B	b376	t373
T	t376	o375 b376
S	s376	t327 h h372 h373
G	s376	t376
B	b377	s376
T	t377	o325 b377
B	b378	t377
T	t378	o323 b375 b378
B	b379	t378
P	p379	String "rwh unfold_not 2 thenT dT 2"
O	o379	ext_rule p379
T	t379	o b373 b4
B	b380	t379
T	t380	o338 b377 b380
B	b381	t380
T	t381	o337 b381 b4 b340
B	b382	t381
P	p382	String assertion
O	o382	tactic_arg p382
H	h382	x t316
S	s382	t327 h h382 h373
G	s382	t292
B	b383	s382
T	t383	o338 b383 b380
B	b384	t383
S	s384	t327 h h382 h373
G	s384	t376
B	b385	s384
T	t385	o338 b385 b380
B	b386	t385
T	t386	o2 b382
B	b387	t386
T	t387	o337 b386 b4 b387
B	b388	t387
T	t388	o2 b388
B	b389	t388
T	t389	o382 b384 b4 b389
B	b390	t389
H	h390	b t315
S	s390	t327 h h382 h373 h390
G	s390	t376
B	b391	s390
T	t391	o338 b391 b380
B	b392	t391
T	t392	o337 b392 b4 b389
B	b393	t392
T	t393	o b393 b4
B	b394	t393
T	t394	o b390 b394
B	b395	t394
T	t395	o336 b382 b395
B	b396	t395
P	p396	String "rwch unfold_not 1 2 thenT nthAssumT 1"
O	o396	ext_rule p396
T	t396	o336 b390 b4
B	b397	t396
T	t397	o396 b335 b397 b4 b4
B	b398	t397
P	p398	String "dT 4"
O	o398	ext_rule p398
T	t404	o336 b393 b4
B	b404	t404
T	t502	o398 b335 b404 b4 b4
B	b502	t502
T	t503	o b502 b4
B	b503	t503
T	t504	o b398 b503
B	b504	t504
T	t505	o379 b335 b396 b504 b4
B	b505	t505
T	t506	o333 b505
B	b506	t506
P	p415	Number 1527
P	p416	Number 1534
O	o416	resource_defs p415 p416 p71
P	p417	Number 1532
O	o417	uid p417 p416
T	t417	o417 b488
B	b417	t417
T	t418	o b417 b4
B	b418	t418
T	t419	o416 b418
B	b419	t419
T	t420	o b419 b4
B	b420	t420
T	t421	o369 b372 b379 b506 b420
B	b421	t421
T	t422	o414 b421
B	b422	t422
P	p412	Number 0
O	o412	location p412 p412
NSummary!id	id	id Summary
P	p413	Number 820346913
O	o413	id p413
T	t413	o413
B	b413	t413
T	t414	o412 b413
B	b414	t414
T	t415	o b414 b4
B	b415	t415
T	t423	o b422 b415
B	b423	t423
T	t424	o b411 b423
B	b424	t424
T	t430	o b402 b424
B	b430	t430
T	t443	o b345 b430
B	b443	t443
T	t450	o b324 b443
B	b450	t450
T	t451	o b313 b450
B	b451	t451
T	t466	o b287 b451
B	b466	t466
T	t468	o b282 b466
B	b468	t468
T	t470	o b271 b468
B	b470	t470
T	t486	o b269 b470
