#PRL version 1.0.26 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p2	Number -1
O	o3	location p2 p2
NSummary!parent	parent	parent Summary
O	o2	parent
P	p4	String itt_theory
O	o8	parent p4
T	t38	o8
B	b38	t38
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t39	o b38 b4
B	b39	t39
P	p221	String simp_typeinf
NSummary!resource	resource	resource Summary
P	p526	String auto
O	o531	resource p526
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
O	o628	resource p226
P	p653	String elim
O	o656	resource p653
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p461	Number 1246
P	p471	Number 1248
NSummary!summary_item	summary_item	summary_item Summary
O	o473	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
NSummary!rewrite	rewrite	rewrite Summary
P	p483	String unfold_or
O	o483	rewrite p483
NFol_or	Fol_or	Fol_or NIL
NFol_or!or	or	or Fol_or
O	o484	or
Nvar	var	var NIL
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o487	union
NSummary!prim	prim	prim Summary
O	o488	prim
T	t489	o488 b4
B	b489	t489
P	p493	String unfold_inl
O	o493	rewrite p493
NFol_or!inl	inl	inl Fol_or
O	o494	inl
NItt_union!inl	inl496	inl Itt_union
O	o496	inl496
P	p501	String unfold_inr
O	o501	rewrite p501
NFol_or!inr	inr	inr Fol_or
O	o502	inr
NItt_union!inr	inr502	inr Itt_union
O	o503	inr502
P	p506	String unfold_decide
O	o506	rewrite p506
NFol_or!decide	decide	decide Fol_or
O	o507	decide
P	p508	Var x
O	o509	var p508
T	t509	o509
B	b509	t509
P	p511	Var y
O	o511	var p511
T	t511	o511
NItt_union!decide	decide513	decide Itt_union
O	o513	decide513
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p524	String makeFoldC
O	o524	lid p524
T	t524	o524
B	b524	t524
O	o536	lid p483
T	t536	o536
B	b536	t536
O	o559	lid p493
T	t559	o559
B	b559	t559
P	p567	Number 1757
O	o582	lid p501
T	t582	o582
B	b582	t582
P	p589	Number 1758
P	p855	String intro
O	o855	resource p855
P	p858	Number 1819
P	p876	String reduce
O	o876	resource p876
P	p885	String squash
O	o885	resource p885
P	p888	String squash_info
O	o888	type_lid p888
T	t888	o888
B	b888	t888
P	p894	String sub
O	o894	resource p894
P	p899	String toploop
O	o899	resource p899
P	p911	String typeinf
P	p446	Number 1806
O	o911	resource p911
P	p916	String typeinf_subst
O	o916	resource p916
O	o605	lid p506
T	t605	o605
B	b605	t605
P	p613	Number 2180
P	p614	String reduce_decide_inl
O	o614	rewrite p614
T	t614	o494 b509
P	p617	Var z
O	o617	var p617
T	t617	o617
NSummary!interactive	interactive	interactive Summary
O	o620	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p620	String "rwh unfold_inl 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o621	ext_rule p620
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o622	status_incomplete
T	t622	o622
B	b622	t622
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o623	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p623	String main
O	o624	tactic_arg p623
NSummary!msequent	msequent	msequent Summary
O	o625	msequent
NPerv!rewrite	rewrite627	rewrite Perv
O	o627	rewrite627
P	p638	String reduce_decide_inr
O	o638	rewrite p638
T	t638	o502 b509
P	p640	String "rwh unfold_inr 0 thenT rwh unfold_decide 0 thenT rw reduceC 0 thenT trivialT"
O	o640	ext_rule p640
NSummary!rule	rule	rule Summary
P	p650	String or_type
O	o650	rule p650
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o652	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p652	String wf
O	o653	meta_labeled p652
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o654	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o655	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p664	String "rwh unfold_type 0 thenT rwh unfold_or 0 thenT dT 0"
O	o664	ext_rule p664
O	o668	tactic_arg p652
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type670	type Itt_equal
O	o670	type670
P	p688	String "rwh fold_type 0 ttca"
O	o688	ext_rule p688
P	p700	String or_intro_left
O	o700	rule p700
NSummary!meta_function	meta_function	meta_function Summary
O	o701	meta_function
O	o702	meta_labeled p623
P	p708	String "rwh unfold_or 0 thenT selT 1 (dT 0) ta"
O	o708	ext_rule p708
O	o601	resource p221
P	p603	String simp_typeinf_resource_info
O	o606	type_lid p603
T	t607	o606
B	b607	t607
P	p610	String simp_typeinf_func
O	o610	type_lid p610
T	t610	o610
B	b610	t610
P	p646	Number 1550
P	p647	String item
O	o647	type_lid p647
T	t647	o647
B	b647	t647
P	p654	Number 1552
P	p659	Number 1561
P	p660	Number 1557
P	p661	String list
O	o662	type_lid p661
T	t700	o662
B	b700	t700
P	p704	Number 1556
P	p905	String fol_itt_type
O	o906	parent p905
T	t912	o906
B	b912	t912
T	t914	o b912 b4
B	b914	t914
P	p1012	String fol_or
O	o1012	parent p1012
T	t1012	o1012
B	b1013	t1012
T	t1013	o b1013 b4
B	b1014	t1013
VA	A	A\\ \\
B	b1024	A
VB	B	B\\ \\
B	b1025	B
T	t1025	o484 b1024 b1025
B	b1026	t1025
T	t1026	o487 b1024 b1025
B	b1027	t1026
T	t1027	o483 b1026 b1027 b489 b4
B	b1028	t1027
Va	a	a\\ \\
B	b1030	a
T	t1030	o494 b1030
B	b1031	t1030
T	t1031	o496 b1030
B	b1032	t1031
T	t1032	o493 b1031 b1032 b489 b4
B	b1033	t1032
T	t1034	o502 b1030
B	b1035	t1034
T	t1035	o503 b1030
B	b1036	t1035
T	t1036	o501 b1035 b1036 b489 b4
B	b1037	t1036
Vb	b1039	b\\ \\ t509
B	b1040	b1039 x
Vc	c	c\\ \\ t511
B	b1041	c y
T	t1041	o507 b1030 b1040 b1041
B	b1042	t1041
T	t1042	o513 b1030 b1040 b1041
B	b1043	t1042
T	t1043	o506 b1042 b1043 b489 b4
B	b1044	t1043
NSummary!term_binding	term_binding	term_binding Summary
O	o1045	term_binding
P	p1045	Var _$item_bnd1
O	o1046	var p1045
T	t1046	o1046
B	b1046	t1046
P	p1055	Var _$item_bnd2
O	o1055	var p1055
T	t1056	o1055
B	b1056	t1056
P	p1065	Var _$item_bnd3
O	o1065	var p1065
T	t1066	o1065
B	b1066	t1066
P	p1075	Var _$item_bnd4
O	o1075	var p1075
T	t1076	o1075
B	b1076	t1076
Vx	x	x\\ \\
B	b1086	x
T	t1086	o494 b1086
B	b1087	t1086
Vbody1	body1	body1\\ \\ t511
B	b1088	body1 y
Vbody2	body2	body2\\ \\ t617
B	b1089	body2 z
T	t1089	o507 b1087 b1088 b1089
B	b1090	t1089
Vbody1	body11090	body1\\ \\ x
B	b1091	body11090
C	h1091	H\\ \\
T	t1099	o502 b1086
B	b1100	t1099
T	t1100	o507 b1100 b1088 b1089
B	b1101	t1100
Vbody2	body21101	body2\\ \\ x
B	b1102	body21101
VA	A1110	A\\ H\\
B	b1111	A1110
T	t1111	o655 b1111
S	s1111	tbrarg\\ h1091\\ t1111
B	b1112	s1111
T	t1112	o654 b1112
B	b1113	t1112
T	t1113	o653 b1113
B	b1114	t1113
VB	B1114	B\\ H\\
B	b1115	B1114
T	t1115	o655 b1115
S	s1115	tbrarg\\ h1091\\ t1115
B	b1116	s1115
T	t1116	o654 b1116
B	b1117	t1116
T	t1117	o653 b1117
B	b1118	t1117
T	t1118	o484 b1111 b1115
B	b1119	t1118
T	t1119	o655 b1119
S	s1119	tbrarg\\ h1091\\ t1119
B	b1120	s1119
T	t1120	o654 b1120
B	b1121	t1120
T	t1121	o652 b1118 b1121
B	b1122	t1121
T	t1122	o652 b1114 b1122
B	b1123	t1122
T	t1123	o b1116 b4
B	b1124	t1123
T	t1124	o b1112 b1124
B	b1125	t1124
T	t1125	o625 b1120 b1125
B	b1126	t1125
T	t1127	o670 b1111
S	s1127	tbrarg\\ h1091\\ t1127
B	b1128	s1127
T	t1128	o625 b1128 b1125
B	b1129	t1128
T	t1140	o670 b1115
S	s1140	tbrarg\\ h1091\\ t1140
B	b1141	s1140
T	t1141	o625 b1141 b1125
B	b1142	t1141
S	s1157	tbrarg\\ h1091\\ A1110
B	b1157	s1157
T	t1157	o654 b1157
B	b1158	t1157
T	t1158	o702 b1158
B	b1159	t1158
S	s1159	tbrarg\\ h1091\\ t1118
B	b1160	s1159
T	t1160	o654 b1160
B	b1161	t1160
T	t1163	o b1157 b4
B	b1164	t1163
T	t1164	o b1116 b1164
B	b1165	t1164
T	t1165	o625 b1160 b1165
B	b1166	t1165
T	t1167	o625 b1141 b1165
B	b1168	t1167
P	p733	String or_intro_right
O	o733	rule p733
S	s1185	tbrarg\\ h1091\\ B1114
B	b1186	s1185
T	t1186	o654 b1186
B	b1187	t1186
T	t1187	o702 b1187
B	b1188	t1187
P	p738	String "rwh unfold_or 0 thenT selT 2 (dT 0) ta"
O	o738	ext_rule p738
T	t1190	o b1186 b4
B	b1191	t1190
T	t1191	o b1112 b1191
B	b1192	t1191
T	t1192	o625 b1160 b1192
B	b1193	t1192
T	t1194	o625 b1128 b1192
B	b1195	t1194
P	p762	String or_elim
O	o762	rule p762
P	p1211	Var H
H	h1213	x A1110
C	h1214	J\\ H\\ t614
VC	C	C\\ J H\\ t614
S	s1214	tbrarg\\ h1091 h1213 h1214\\ C
B	b1214	s1214
T	t1214	o654 b1214
B	b1215	t1214
T	t1215	o653 b1215
B	b1216	t1215
H	h1218	x B1114
C	h1219	J\\ H\\ t638
VC	C1219	C\\ J H\\ t638
S	s1219	tbrarg\\ h1091 h1218 h1219\\ C1219
B	b1219	s1219
T	t1219	o654 b1219
B	b1220	t1219
T	t1220	o653 b1220
B	b1221	t1220
H	h1221	x t1118
C	h1222	J\\ H\\ t509
VC	C1222	C\\ J H\\ t509
S	s1222	tbrarg\\ h1091 h1221 h1222\\ C1222
B	b1222	s1222
T	t1222	o654 b1222
B	b1223	t1222
P	p779	String "rwh unfold_or 2 thenT dT 2"
O	o779	ext_rule p779
T	t1225	o b1219 b4
B	b1226	t1225
T	t1226	o b1214 b1226
B	b1227	t1226
T	t1227	o625 b1222 b1227
B	b1228	t1227
P	p783	String left
O	o783	tactic_arg p783
H	h1229	u A1110
P	p784	Var u
O	o784	var p784
T	t784	o784
B	b784	t784
T	t785	o496 b784
C	h1230	J\\ H\\ t785
VC	C1230	C\\ J H\\ t785
S	s1230	tbrarg\\ h1091 h1229 h1230\\ C1230
B	b1230	s1230
T	t1230	o625 b1230 b1227
B	b1231	t1230
P	p797	String right
O	o797	tactic_arg p797
H	h1241	v B1114
P	p798	Var v
O	o798	var p798
T	t798	o798
B	b798	t798
T	t799	o503 b798
C	h1242	J\\ H\\ t799
VC	C1242	C\\ J H\\ t799
S	s1242	tbrarg\\ h1091 h1241 h1242\\ C1242
B	b1242	s1242
T	t1242	o625 b1242 b1227
B	b1243	t1242
P	p1251	String "byDefT fold_inl"
O	o1251	ext_rule p1251
P	p1254	String "byDefT fold_inr"
O	o1254	ext_rule p1254
NSummary!id	id	id Summary
P	p3	Number -23920009
O	o5	id p3
T	t	o5
B	b	t
T	t5	o3 b
B	b5	t5
P	p5	Number 1176
P	p6	Number 1194
O	o6	location p5 p6
P	p7	String arith_unfold
O	o7	resource p7
P	p8	Number 12526
P	p9	Number 12537
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
P	p10	Number 12530
O	o11	type_lid p8 p10
T	t11	o11 b243
B	b11	t11
P	p11	Number 12533
O	o12	type_lid p11 p9
T	t12	o12 b337
B	b12	t12
NOcaml!onil	onil	onil Ocaml
O	o13	onil
T	t13	o13
B	b13	t13
T	t14	o10 b12 b13
B	b14	t14
T	t15	o10 b11 b14
B	b15	t15
T	t16	o9 b15
B	b16	t16
P	p16	Number 12539
P	p17	Number 12543
O	o17	type_lid p16 p17
T	t17	o17 b337
B	b17	t17
T	t18	o7 b16 b17
B	b18	t18
P	p18	Number 2674
P	p19	Number 2683
O	o19	type_lid p18 p19
T	t19	o19 b199
B	b19	t19
P	p20	Number 2685
P	p21	Number 2718
O	o21	type_prod p20 p21
P	p22	Number 2691
O	o22	type_lid p20 p22
T	t22	o22 b195
B	b22	t22
P	p23	Number 2694
P	p24	Number 2700
O	o24	type_lid p23 p24
T	t24	o24 b195
B	b24	t24
P	p25	Number 2703
P	p26	Number 2709
O	o26	type_lid p25 p26
T	t26	o26 b195
B	b26	t26
P	p27	Number 2712
O	o27	type_lid p27 p21
T	t27	o27 b195
B	b27	t27
T	t28	o10 b27 b13
B	b28	t28
T	t29	o10 b26 b28
B	b29	t29
T	t30	o10 b24 b29
B	b30	t30
T	t31	o10 b22 b30
B	b31	t31
T	t32	o21 b31
B	b32	t32
T	t33	o531 b19 b32
B	b33	t33
P	p33	Number 1387
P	p34	Number 1397
O	o34	type_lid p33 p34
T	t34	o34 b229
B	b34	t34
P	p35	Number 1399
P	p36	Number 1404
O	o36	type_lid p35 p36
T	t36	o36 b226
B	b36	t36
T	t37	o628 b34 b36
B	b37	t37
P	p37	String commandbar
O	o37	resource p37
P	p38	Number 2497
P	p40	Number 2506
O	o40	type_lid p38 p40
P	p42	String menu_item
O	o42	type_lid p42
T	t44	o42
B	b44	t44
T	t45	o40 b44
B	b45	t45
P	p45	Number 2508
P	p46	Number 2537
O	o46	type_fun p45 p46
P	p47	Number 2521
O	o47	type_lid p45 p47
P	p48	String browser_state
O	o48	type_lid p48
T	t48	o48
B	b48	t48
T	t49	o47 b48
B	b49	t49
P	p49	Number 2525
O	o49	type_lid p49 p46
P	p50	String browser_info
O	o50	type_lid p50
T	t50	o50
B	b50	t50
T	t51	o49 b50
B	b51	t51
T	t52	o46 b49 b51
B	b52	t52
T	t53	o37 b45 b52
B	b53	t53
P	p53	Number 1922
P	p54	Number 1938
O	o54	type_prod p53 p54
P	p55	Number 1926
O	o55	type_lid p53 p55
T	t55	o55 b243
B	b55	t55
P	p56	Number 1929
O	o56	type_lid p56 p54
P	p57	String elim_item
O	o57	type_lid p57
T	t57	o57
B	b57	t57
T	t58	o56 b57
B	b58	t58
T	t59	o10 b58 b13
B	b59	t59
T	t60	o10 b55 b59
B	b60	t60
T	t61	o54 b60
B	b61	t61
P	p61	Number 1940
P	p62	Number 1953
O	o62	type_fun p61 p62
P	p63	Number 1943
O	o63	type_lid p61 p63
T	t63	o63 b260
B	b63	t63
P	p64	Number 1947
O	o64	type_lid p64 p62
T	t64	o64 b195
B	b64	t64
T	t65	o62 b63 b64
B	b65	t65
T	t66	o656 b61 b65
B	b66	t66
P	p66	String forward
O	o66	resource p66
P	p67	Number 1945
P	p68	Number 1964
O	o68	type_prod p67 p68
P	p69	Number 1949
O	o69	type_lid p67 p69
T	t69	o69 b243
B	b69	t69
P	p70	Number 1952
O	o70	type_lid p70 p68
P	p71	String forward_info
O	o71	type_lid p71
T	t71	o71
B	b71	t71
T	t72	o70 b71
B	b72	t72
T	t73	o10 b72 b13
B	b73	t73
T	t74	o10 b69 b73
B	b74	t74
T	t75	o68 b74
B	b75	t75
P	p75	Number 1966
P	p76	Number 2005
O	o76	type_fun p75 p76
P	p77	Number 1967
P	p78	Number 1987
O	o78	type_fun p77 p78
P	p79	Number 1979
O	o79	type_lid p77 p79
T	t79	o79 b71
B	b79	t79
P	p80	Number 1983
O	o80	type_lid p80 p78
P	p81	String bool
O	o81	type_lid p81
T	t81	o81
B	b81	t81
T	t82	o80 b81
B	b82	t82
T	t83	o78 b79 b82
B	b83	t83
P	p83	Number 1992
O	o83	type_fun p83 p76
P	p84	Number 1995
O	o84	type_lid p83 p84
T	t84	o84 b260
B	b84	t84
P	p85	Number 1999
O	o85	type_lid p85 p76
T	t85	o85 b195
B	b85	t85
T	t86	o83 b84 b85
B	b86	t86
T	t87	o76 b83 b86
B	b87	t87
T	t88	o66 b75 b87
B	b88	t88
P	p88	String ge_elim
O	o88	resource p88
P	p89	Number 1446
P	p90	Number 1506
O	o90	type_prod p89 p90
P	p91	Number 1450
O	o91	type_lid p89 p91
T	t91	o91 b243
B	b91	t91
P	p92	Number 1454
P	p93	Number 1463
O	o93	type_apply p92 p93
P	p94	Number 1459
O	o94	type_lid p94 p93
T	t94	o94 b700
B	b94	t94
P	p95	Number 1458
O	o95	type_lid p92 p95
T	t95	o95 b243
B	b95	t95
T	t96	o93 b94 b95
B	b96	t96
P	p96	Number 1468
P	p97	Number 1505
O	o97	type_prod p96 p97
P	p98	Number 1487
O	o98	type_apply p96 p98
P	p99	Number 1483
O	o99	type_lid p99 p98
T	t99	o99 b700
B	b99	t99
P	p100	Number 1469
P	p101	Number 1481
O	o101	type_fun p100 p101
P	p102	Number 1473
O	o102	type_lid p100 p102
T	t102	o102 b243
B	b102	t102
P	p103	Number 1477
O	o103	type_lid p103 p101
T	t103	o103 b81
B	b103	t103
T	t104	o101 b102 b103
B	b104	t104
T	t105	o98 b99 b104
B	b105	t105
P	p105	Number 1491
P	p106	Number 1504
O	o106	type_fun p105 p106
P	p107	Number 1494
O	o107	type_lid p105 p107
T	t107	o107 b260
B	b107	t107
P	p108	Number 1498
O	o108	type_lid p108 p106
T	t108	o108 b195
B	b108	t108
T	t109	o106 b107 b108
B	b109	t109
T	t110	o10 b109 b13
B	b110	t110
T	t111	o10 b105 b110
B	b111	t111
T	t112	o97 b111
B	b112	t112
T	t113	o10 b112 b13
B	b113	t113
T	t114	o10 b96 b113
B	b114	t114
T	t115	o10 b91 b114
B	b115	t115
T	t116	o90 b115
B	b116	t116
P	p116	Number 1508
P	p117	Number 1520
O	o117	type_lid p116 p117
P	p118	String ge_elim_type
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
T	t120	o88 b116 b119
B	b120	t120
P	p120	String ge_intro
O	o120	resource p120
P	p121	Number 1540
P	p122	Number 1567
O	o122	type_prod p121 p122
P	p123	Number 1544
O	o123	type_lid p121 p123
T	t123	o123 b243
B	b123	t123
P	p124	Number 1548
O	o124	type_apply p124 p660
P	p125	Number 1553
O	o125	type_lid p125 p660
T	t125	o125 b700
B	b125	t125
O	o126	type_lid p124 p654
T	t126	o126 b243
B	b126	t126
T	t127	o124 b125 b126
B	b127	t127
O	o127	type_lid p659 p122
T	t128	o127 b195
B	b128	t128
T	t129	o10 b128 b13
B	b129	t129
T	t193	o10 b127 b129
B	b193	t193
T	t194	o10 b123 b193
B	b194	t194
T	t204	o122 b194
B	b204	t204
P	p205	Number 1569
P	p206	Number 1582
O	o206	type_lid p205 p206
P	p208	String ge_intro_type
O	o208	type_lid p208
T	t210	o208
B	b210	t210
T	t211	o206 b210
B	b211	t211
T	t224	o120 b204 b211
B	b224	t224
P	p224	Number 1970
O	o224	type_prod p224 p78
P	p225	Number 1974
O	o225	type_lid p224 p225
T	t225	o225 b243
B	b225	t225
P	p227	Number 1977
O	o227	type_lid p227 p78
P	p230	String intro_item
O	o230	type_lid p230
T	t238	o230
B	b238	t238
T	t240	o227 b238
B	b240	t240
T	t249	o10 b240 b13
B	b249	t249
T	t252	o10 b225 b249
B	b252	t252
T	t257	o224 b252
B	b257	t257
P	p257	Number 1989
O	o257	type_lid p257 p84
T	t258	o257 b195
B	b258	t258
T	t264	o855 b257 b258
B	b264	t264
P	p264	String menubar
O	o264	resource p264
P	p265	Number 2437
P	p266	Number 2446
O	o266	type_lid p265 p266
T	t266	o266 b44
B	b266	t266
P	p267	Number 2448
P	p269	Number 2477
O	o269	type_fun p267 p269
P	p271	Number 2461
O	o271	type_lid p267 p271
T	t274	o271 b48
B	b274	t274
P	p274	Number 2465
O	o274	type_lid p274 p269
T	t277	o274 b50
B	b277	t277
T	t278	o269 b274 b277
B	b278	t278
T	t282	o264 b266 b278
B	b282	t282
P	p282	String nth_hyp
O	o282	resource p282
P	p283	Number 2084
P	p285	Number 2113
O	o285	type_prod p283 p285
P	p287	Number 2088
O	o287	type_lid p283 p287
T	t292	o287 b243
B	b292	t292
P	p292	Number 2091
P	p294	Number 2095
O	o294	type_lid p292 p294
T	t294	o294 b243
B	b294	t294
P	p295	Number 2099
P	p296	Number 2112
O	o296	type_fun p295 p296
P	p298	Number 2102
O	o298	type_lid p295 p298
T	t301	o298 b260
B	b301	t301
P	p301	Number 2106
O	o301	type_lid p301 p296
T	t304	o301 b195
B	b304	t304
T	t309	o296 b301 b304
B	b309	t309
T	t311	o10 b309 b13
B	b311	t311
T	t312	o10 b294 b311
B	b312	t312
T	t318	o10 b292 b312
B	b318	t318
T	t321	o285 b318
B	b321	t321
P	p321	Number 2115
O	o321	type_prod p321 p613
P	p322	Number 2116
P	p323	Number 2129
O	o323	type_fun p322 p323
P	p324	Number 2119
O	o324	type_lid p322 p324
T	t327	o324 b260
B	b327	t327
P	p327	Number 2123
O	o327	type_lid p327 p323
T	t335	o327 b195
B	b335	t335
T	t336	o323 b327 b335
B	b336	t336
P	p336	Number 2134
P	p338	Number 2154
O	o338	type_fun p336 p338
P	p339	Number 2138
O	o339	type_lid p336 p339
T	t339	o339 b243
B	b339	t339
P	p340	Number 2142
O	o340	type_fun p340 p338
P	p341	Number 2146
O	o341	type_lid p340 p341
T	t345	o341 b243
B	b345	t345
P	p345	Number 2150
O	o345	type_lid p345 p338
T	t350	o345 b81
B	b350	t350
T	t352	o340 b345 b350
B	b352	t352
T	t353	o338 b339 b352
B	b353	t353
P	p353	Number 2159
P	p354	Number 2179
O	o354	type_fun p353 p354
P	p356	Number 2169
O	o356	type_lid p353 p356
P	p357	String tactic_arg
O	o357	type_lid p357
T	t359	o357
B	b359	t359
T	t364	o356 b359
B	b364	t364
P	p364	Number 2173
O	o364	type_lid p364 p354
T	t366	o364 b195
B	b366	t366
T	t367	o354 b364 b366
B	b367	t367
T	t370	o10 b367 b13
B	b370	t370
T	t375	o10 b353 b370
B	b375	t375
T	t376	o10 b336 b375
B	b376	t376
T	t379	o321 b376
B	b379	t379
T	t380	o282 b321 b379
B	b380	t380
P	p380	String proof_initialize
O	o380	resource p380
P	p382	Number 1141
P	p383	Number 1157
O	o383	type_lid p382 p383
P	p384	String initialize_entry
O	o384	type_lid p384
T	t388	o384
B	b388	t388
T	t393	o383 b388
B	b393	t393
P	p393	Number 1159
P	p394	Number 1175
O	o394	type_lid p393 p394
T	t395	o394 b388
B	b395	t395
T	t396	o380 b393 b395
B	b396	t396
P	p397	Number 3422
P	p398	Number 3434
O	o398	type_lid p397 p398
P	p399	String reduce_entry
O	o399	type_lid p399
T	t400	o399
B	b400	t400
T	t404	o398 b400
B	b404	t404
P	p404	Number 3436
P	p405	Number 3447
O	o405	type_lid p404 p405
P	p406	String reduce_conv
O	o406	type_lid p406
T	t413	o406
B	b413	t413
T	t414	o405 b413
B	b414	t414
T	t417	o876 b404 b414
B	b417	t417
P	p417	String select
O	o417	resource p417
P	p419	Number 1228
O	o419	type_prod p419 p461
P	p420	Number 1232
O	o420	type_lid p419 p420
T	t420	o420 b243
B	b420	t420
P	p421	Number 1235
O	o421	type_lid p421 p461
P	p422	String option_info
O	o422	type_lid p422
T	t425	o422
B	b425	t425
T	t426	o421 b425
B	b426	t426
T	t429	o10 b426 b13
B	b429	t429
T	t432	o10 b420 b429
B	b432	t432
T	t442	o419 b432
B	b442	t442
P	p448	Number 1260
O	o448	type_lid p471 p448
P	p449	String option_table
O	o449	type_lid p449
T	t452	o449
B	b452	t452
T	t453	o448 b452
B	b453	t453
T	t454	o417 b442 b453
B	b454	t454
P	p454	Number 2863
P	p456	Number 2889
O	o456	type_lid p454 p456
T	t456	o456 b607
B	b456	t456
P	p457	Number 2891
P	p458	Number 2908
O	o458	type_lid p457 p458
T	t458	o458 b610
B	b458	t458
T	t461	o601 b456 b458
B	b461	t461
P	p462	String sqsimple
O	o462	resource p462
P	p463	Number 1364
P	p464	Number 1380
O	o464	type_prod p463 p464
P	p465	Number 1368
O	o465	type_lid p463 p465
T	t467	o465 b243
B	b467	t467
P	p470	Number 1371
O	o470	type_apply p470 p464
P	p473	Number 1376
O	o477	type_lid p473 p464
T	t482	o477 b700
B	b482	t482
P	p484	Number 1375
O	o485	type_lid p470 p484
T	t485	o485 b243
B	b485	t485
T	t486	o470 b482 b485
B	b486	t486
T	t487	o10 b486 b13
B	b487	t487
T	t488	o10 b467 b487
B	b488	t488
T	t490	o464 b488
B	b490	t490
P	p490	Number 1382
P	p494	Number 1394
O	o495	type_fun p490 p494
P	p495	Number 1386
O	o497	type_lid p490 p495
T	t497	o497 b243
B	b497	t497
P	p497	Number 1390
O	o498	type_lid p497 p494
T	t498	o498 b81
B	b498	t498
T	t499	o495 b497 b498
B	b499	t499
T	t500	o462 b490 b499
B	b500	t500
P	p502	Number 3630
P	p503	Number 3641
O	o504	type_lid p502 p503
T	t504	o504 b888
B	b504	t504
P	p504	Number 3643
P	p507	Number 3656
O	o508	type_fun p504 p507
P	p509	Number 3646
O	o510	type_lid p504 p509
T	t510	o510 b260
B	b510	t510
P	p510	Number 3650
O	o512	type_lid p510 p507
T	t512	o512 b195
B	b512	t512
T	t513	o508 b510 b512
B	b513	t513
T	t514	o885 b504 b513
B	b514	t514
P	p514	Number 4599
P	p515	Number 4616
O	o515	type_lid p514 p515
T	t515	o515 b368
B	b515	t515
P	p520	Number 4618
P	p527	Number 4624
O	o527	type_lid p520 p527
T	t527	o527 b195
B	b527	t527
T	t528	o894 b515 b527
B	b528	t528
P	p529	String subst
O	o530	resource p529
P	p532	Number 3993
P	p536	Number 4023
O	o541	type_prod p532 p536
P	p553	Number 3997
O	o553	type_lid p532 p553
T	t553	o553 b243
B	b553	t553
P	p554	Number 4001
P	p555	Number 4022
O	o561	type_fun p554 p555
P	p561	Number 4005
O	o563	type_lid p554 p561
T	t575	o563 b243
B	b575	t575
P	p578	Number 4009
O	o580	type_fun p578 p555
P	p585	Number 4012
O	o586	type_lid p578 p585
T	t592	o586 b260
B	b592	t592
P	p597	Number 4016
O	o597	type_lid p597 p555
T	t597	o597 b195
B	b597	t597
T	t598	o580 b592 b597
B	b598	t598
T	t599	o561 b575 b598
B	b599	t599
T	t600	o10 b599 b13
B	b600	t600
T	t601	o10 b553 b600
B	b601	t601
T	t602	o541 b601
B	b602	t602
P	p605	Number 4025
P	p606	Number 4046
O	o607	type_fun p605 p606
P	p607	Number 4029
O	o608	type_lid p605 p607
T	t609	o608 b243
B	b609	t609
P	p611	Number 4033
O	o611	type_fun p611 p606
P	p615	Number 4036
O	o615	type_lid p611 p615
T	t615	o615 b260
B	b615	t615
P	p616	Number 4040
O	o616	type_lid p616 p606
T	t618	o616 b195
B	b618	t618
T	t619	o611 b615 b618
B	b619	t619
T	t620	o607 b609 b619
B	b620	t620
T	t626	o530 b602 b620
B	b626	t626
P	p626	Number 1474
P	p627	Number 1478
O	o634	type_lid p626 p627
T	t636	o634 b647
B	b636	t636
P	p649	Number 1480
P	p651	Number 1502
O	o651	type_fun p649 p651
P	p656	Number 1489
O	o657	type_apply p649 p656
P	p657	Number 1485
O	o658	type_lid p657 p656
T	t658	o658 b700
B	b658	t658
P	p658	Number 1484
O	o663	type_lid p649 p658
T	t663	o663 b647
B	b663	t663
T	t664	o657 b658 b663
B	b664	t664
P	p665	Number 1493
O	o665	type_lid p665 p651
T	t665	o665 b377
B	b665	t665
T	t666	o651 b664 b665
B	b666	t666
T	t667	o899 b636 b666
B	b667	t667
P	p667	Number 3323
P	p668	Number 3344
O	o669	type_lid p667 p668
T	t669	o669 b418
B	b669	t669
P	p669	Number 3346
P	p670	Number 3358
O	o671	type_lid p669 p670
T	t671	o671 b415
B	b671	t671
T	t672	o911 b669 b671
B	b672	t672
P	p672	Number 2997
P	p673	Number 3015
O	o673	type_lid p672 p673
T	t673	o673 b430
B	b673	t673
P	p674	Number 3017
P	p675	Number 3034
O	o675	type_lid p674 p675
T	t675	o675 b427
B	b675	t675
T	t676	o916 b673 b675
B	b676	t676
T	t677	o b676 b4
B	b677	t677
T	t678	o b672 b677
B	b678	t678
T	t679	o b667 b678
B	b679	t679
T	t680	o b626 b679
B	b680	t680
T	t681	o b528 b680
B	b681	t681
T	t682	o b514 b681
B	b682	t682
T	t683	o b500 b682
B	b683	t683
T	t684	o b461 b683
B	b684	t684
T	t685	o b454 b684
B	b685	t685
T	t686	o b417 b685
B	b686	t686
T	t687	o b396 b686
B	b687	t687
T	t688	o b380 b687
B	b688	t688
T	t689	o b282 b688
B	b689	t689
T	t690	o b264 b689
B	b690	t690
T	t691	o b224 b690
B	b691	t691
T	t692	o b120 b691
B	b692	t692
T	t693	o b88 b692
B	b693	t693
T	t694	o b66 b693
B	b694	t694
T	t695	o b53 b694
B	b695	t695
T	t696	o b37 b695
B	b696	t696
T	t697	o b33 b696
B	b697	t697
T	t698	o b18 b697
B	b698	t698
T	t699	o2 b39 b698
B	b699	t699
T	t702	o6 b699
B	b702	t702
P	p702	Number 1195
P	p703	Number 1215
O	o703	location p702 p703
T	t703	o2 b914 b698
B	b703	t703
T	t704	o703 b703
B	b704	t704
P	p705	Number 1217
P	p706	Number 1230
O	o706	location p705 p706
T	t706	o b461 b679
B	b706	t706
T	t707	o b454 b706
B	b707	t707
T	t708	o b417 b707
B	b708	t708
T	t709	o b396 b708
B	b709	t709
T	t710	o b380 b709
B	b710	t710
T	t711	o b282 b710
B	b711	t711
T	t712	o b264 b711
B	b712	t712
T	t714	o b88 b712
B	b714	t714
T	t715	o b66 b714
B	b715	t715
T	t719	o b53 b715
B	b719	t719
T	t720	o b37 b719
B	b720	t720
T	t721	o b33 b720
B	b721	t721
T	t722	o2 b1014 b721
B	b722	t722
T	t723	o706 b722
B	b723	t723
P	p723	Number 1250
O	o723	location p420 p723
O	o724	str_open p420 p723
P	p724	String Basic_tactics
O	o725	string p724
T	t725	o725
B	b725	t725
T	t726	o10 b725 b13
B	b726	t726
T	t727	o724 b726
B	b727	t727
T	t728	o473 b727
B	b728	t728
T	t729	o723 b728
B	b729	t729
P	p729	Number 1252
P	p730	Number 1320
O	o730	location p729 p730
T	t730	o730 b1028
B	b730	t730
P	p731	Number 1321
P	p734	Number 1379
O	o734	location p731 p734
T	t734	o734 b1033
B	b734	t734
P	p735	Number 1438
O	o735	location p464 p735
T	t735	o735 b1037
B	b735	t735
P	p736	Number 1439
O	o736	location p736 p646
T	t736	o736 b1044
B	b736	t736
P	p737	Number 1611
O	o737	location p654 p737
O	o739	str_let p654 p737
P	p739	Number 1563
O	o740	patt_var p704 p739
O	o741	patt_done p654 p737
T	t741	o741
B	b741	t741 fold_or
T	t742	o740 b741
B	b742	t742
P	p742	Number 1566
O	o742	apply p742 p737
P	p743	Number 1601
O	o743	apply p742 p743
P	p745	Number 1575
O	o745	lid p742 p745
T	t747	o745 b524
B	b748	t747
P	p748	Number 1576
O	o748	lid p748 p743
T	t748	o748 b1046
B	b749	t748
T	t749	o743 b748 b749
B	b750	t749
P	p750	Number 1602
O	o750	lid p750 p737
T	t750	o750 b536
B	b751	t750
T	t751	o742 b750 b751
B	b752	t751
T	t752	o739 b742 b752
B	b753	t752
T	t753	o10 b753 b13
B	b754	t753
T	t754	o739 b754
B	b755	t754 _$item_bnd1
T	t755	o1045 b1026 b755
B	b756	t755
T	t756	o473 b756
B	b757	t756
T	t757	o737 b757
B	b758	t757
P	p758	Number 1612
P	p759	Number 1670
O	o759	location p758 p759
O	o760	str_let p758 p759
P	p760	Number 1616
P	p761	Number 1624
O	o761	patt_var p760 p761
O	o763	patt_done p758 p759
T	t763	o763
B	b763	t763 fold_inl
T	t764	o761 b763
B	b764	t764
P	p764	Number 1627
O	o764	apply p764 p759
P	p765	Number 1659
O	o765	apply p764 p765
P	p766	Number 1636
O	o766	lid p764 p766
T	t766	o766 b524
B	b766	t766
P	p767	Number 1637
O	o767	lid p767 p765
T	t767	o767 b1056
B	b767	t767
T	t768	o765 b766 b767
B	b768	t768
P	p768	Number 1660
O	o768	lid p768 p759
T	t769	o768 b559
B	b769	t769
T	t770	o764 b768 b769
B	b770	t770
T	t771	o760 b764 b770
B	b771	t771
T	t772	o10 b771 b13
B	b772	t772
T	t773	o760 b772
B	b773	t773 _$item_bnd2
T	t774	o1045 b1031 b773
B	b774	t774
T	t775	o473 b774
B	b775	t775
T	t776	o759 b775
B	b776	t776
P	p776	Number 1671
P	p777	Number 1729
O	o777	location p776 p777
O	o778	str_let p776 p777
P	p778	Number 1675
P	p780	Number 1683
O	o780	patt_var p778 p780
O	o781	patt_done p776 p777
T	t781	o781
B	b781	t781 fold_inr
T	t782	o780 b781
B	b782	t782
P	p782	Number 1686
O	o782	apply p782 p777
P	p785	Number 1718
O	o785	apply p782 p785
P	p786	Number 1695
O	o786	lid p782 p786
T	t786	o786 b524
B	b786	t786
P	p787	Number 1696
O	o787	lid p787 p785
T	t787	o787 b1066
B	b787	t787
T	t788	o785 b786 b787
B	b788	t788
P	p788	Number 1719
O	o788	lid p788 p777
T	t789	o788 b582
B	b789	t789
T	t790	o782 b788 b789
B	b790	t790
T	t791	o778 b782 b790
B	b791	t791
T	t792	o10 b791 b13
B	b792	t792
T	t793	o778 b792
B	b793	t793 _$item_bnd3
T	t794	o1045 b1035 b793
B	b794	t794
T	t795	o473 b794
B	b795	t795
T	t796	o777 b795
B	b796	t796
P	p796	Number 1730
O	o796	location p796 p858
O	o799	str_let p796 p858
P	p799	Number 1734
P	p800	Number 1745
O	o800	patt_var p799 p800
O	o801	patt_done p796 p858
T	t801	o801
B	b801	t801 fold_decide
T	t802	o800 b801
B	b802	t802
P	p802	Number 1748
O	o802	apply p802 p858
P	p803	Number 1805
O	o803	apply p802 p803
O	o804	lid p802 p567
T	t804	o804 b524
B	b804	t804
O	o805	lid p589 p803
T	t805	o805 b1076
B	b805	t805
T	t806	o803 b804 b805
B	b806	t806
O	o806	lid p446 p858
T	t807	o806 b605
B	b807	t807
T	t808	o802 b806 b807
B	b808	t808
T	t809	o799 b802 b808
B	b809	t809
T	t810	o10 b809 b13
B	b810	t810
T	t811	o799 b810
B	b811	t811 _$item_bnd4
T	t812	o1045 b1042 b811
B	b812	t812
T	t813	o473 b812
B	b813	t813
T	t814	o796 b813
B	b814	t814
P	p814	Number 2045
P	p815	Number 2152
O	o815	location p814 p815
Vx	x815	x\\ H\\
B	b815	x815
T	t815	o494 b815
B	b816	t815
Vbody1	body1816	body1\\ H\\ t511
B	b817	body1816 y
Vbody2	body2817	body2\\ H\\ t617
B	b818	body2817 z
T	t818	o507 b816 b817 b818
B	b819	t818
Vbody1	body1819	body1\\ H\\ x815
B	b823	body1819
T	t823	o627 b819 b823
S	s823	tbrarg\\ h1091\\ t823
B	b824	s823
T	t824	o625 b824 b4
B	b825	t824
T	t825	o624 b825 b4
B	b826	t825
T	t826	o623 b826 b4
B	b833	t826
T	t833	o621 b622 b833 b4 b4
B	b837	t833
T	t837	o620 b837
B	b840	t837
T	t841	o614 b1090 b1091 b840 b4
B	b841	t841
T	t842	o815 b841
B	b842	t842
P	p842	Number 2261
O	o842	location p338 p842
T	t843	o502 b815
B	b843	t843
T	t844	o507 b843 b817 b818
B	b844	t844
Vbody2	body2844	body2\\ H\\ x815
B	b845	body2844
T	t845	o627 b844 b845
S	s845	tbrarg\\ h1091\\ t845
B	b846	s845
T	t846	o625 b846 b4
B	b849	t846
T	t849	o624 b849 b4
B	b850	t849
T	t850	o623 b850 b4
B	b851	t850
T	t851	o640 b622 b851 b4 b4
B	b852	t851
T	t852	o620 b852
B	b853	t852
T	t853	o638 b1101 b1102 b853 b4
B	b854	t853
T	t854	o842 b854
B	b855	t854
P	p856	Number 2487
P	p857	Number 2639
O	o857	location p856 p857
T	t858	o624 b1126 b4
B	b858	t858
T	t860	o668 b1129 b4
B	b860	t860
T	t864	o668 b1142 b4
B	b864	t864
T	t865	o b864 b4
B	b865	t865
T	t866	o b860 b865
B	b866	t866
T	t867	o623 b858 b866
B	b867	t867
T	t868	o623 b860 b4
B	b868	t868
T	t869	o688 b622 b868 b4 b4
B	b869	t869
T	t870	o623 b864 b4
B	b870	t870
T	t871	o688 b622 b870 b4 b4
B	b871	t871
T	t872	o b871 b4
B	b872	t872
T	t873	o b869 b872
B	b873	t873
T	t874	o664 b622 b867 b873 b4
B	b874	t874
T	t875	o620 b874
B	b875	t875
T	t876	o650 b4 b1123 b875 b4
B	b876	t876
T	t879	o857 b876
B	b879	t879
P	p879	Number 2641
P	p880	Number 2791
O	o880	location p879 p880
Va	a880	a\\ H\\
S	s880	tbrarg\\ h1091\\ a880
B	b880	s880
T	t880	o701 b880 b1159 b1161
B	b881	t880
T	t881	o652 b1118 b881
B	b882	t881
T	t882	o624 b1166 b4
B	b883	t882
T	t883	o668 b1168 b4
B	b884	t883
T	t884	o b884 b4
B	b885	t884
T	t885	o623 b883 b885
B	b889	t885
T	t889	o623 b884 b4
B	b891	t889
T	t891	o688 b622 b891 b4 b4
B	b892	t891
T	t892	o b892 b4
B	b893	t892
T	t893	o708 b622 b889 b893 b4
B	b894	t893
T	t894	o620 b894
B	b896	t894
T	t896	o700 b4 b882 b896 b4
B	b898	t896
T	t898	o880 b898
B	b899	t898
P	p900	Number 2793
P	p901	Number 2945
O	o901	location p900 p901
Vb	b901	b\\ H\\
S	s901	tbrarg\\ h1091\\ b901
B	b902	s901
T	t902	o701 b902 b1188 b1161
B	b903	t902
T	t903	o652 b1114 b903
B	b904	t903
T	t904	o624 b1193 b4
B	b905	t904
T	t905	o668 b1195 b4
B	b906	t905
T	t906	o b906 b4
B	b907	t906
T	t907	o623 b905 b907
B	b908	t907
T	t908	o623 b906 b4
B	b909	t908
T	t909	o688 b622 b909 b4 b4
B	b910	t909
T	t910	o b910 b4
B	b911	t910
T	t911	o738 b622 b908 b911 b4
B	b913	t911
T	t913	o620 b913
B	b915	t913
T	t915	o733 b4 b904 b915 b4
B	b916	t915
T	t916	o901 b916
B	b917	t916
P	p917	Number 2947
P	p918	Number 3207
O	o918	location p917 p918
NSummary!int_param	int_param	int_param Summary
O	o920	int_param p1211
T	t920	o920
B	b920	t920
T	t921	o b920 b4
B	b921	t921
Va	a921	a\\ J H\\ t509
S	s921	tbrarg\\ h1091 h1213 h1214\\ a921
B	b922	s921
Vb	b923	b\\ J H\\ t509
S	s923	tbrarg\\ h1091 h1218 h1219\\ b923
B	b924	s923
T	t924	o701 b924 b1221 b1223
B	b925	t924
T	t925	o701 b922 b1216 b925
B	b926	t925
T	t926	o624 b1228 b4
B	b927	t926
T	t927	o783 b1231 b4
B	b928	t927
T	t928	o797 b1243 b4
B	b929	t928
T	t929	o b929 b4
B	b930	t929
T	t930	o b928 b930
B	b931	t930
T	t931	o623 b927 b931
B	b932	t931
T	t932	o624 b1231 b4
B	b933	t932
T	t933	o623 b933 b4
B	b934	t933
T	t934	o1251 b622 b934 b4 b4
B	b935	t934
T	t935	o624 b1243 b4
B	b936	t935
T	t936	o623 b936 b4
B	b937	t936
T	t937	o1254 b622 b937 b4 b4
B	b938	t937
T	t938	o b938 b4
B	b939	t938
T	t939	o b935 b939
B	b940	t939
T	t940	o779 b622 b932 b940 b4
B	b941	t940
T	t941	o620 b941
B	b942	t941
T	t942	o762 b921 b926 b942 b4
B	b943	t942
T	t943	o918 b943
B	b944	t943
T	t944	o b944 b4
B	b945	t944
T	t945	o b917 b945
B	b946	t945
T	t946	o b899 b946
B	b947	t946
T	t947	o b879 b947
B	b948	t947
T	t948	o b855 b948
B	b949	t948
T	t949	o b842 b949
B	b950	t949
T	t950	o b814 b950
B	b951	t950
T	t951	o b796 b951
B	b952	t951
T	t952	o b776 b952
B	b953	t952
T	t953	o b758 b953
B	b954	t953
T	t954	o b736 b954
B	b955	t954
T	t955	o b735 b955
B	b956	t955
T	t956	o b734 b956
B	b957	t956
T	t957	o b730 b957
B	b958	t957
T	t958	o b729 b958
B	b959	t958
T	t959	o b723 b959
B	b960	t959
T	t960	o b704 b960
B	b961	t960
T	t961	o b702 b961
B	b962	t961
T	t962	o b5 b962
