#PRL version 1.0.8 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1192
P	p1	Number 1210
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p4	String itt_theory
O	o8	parent p4
T	t38	o8
B	b38	t38
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t39	o b38 b4
B	b39	t39
P	p39	String itt_int_arith
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String itt_fset
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p44	String itt_prop_decide
O	o44	parent p44
T	t130	o44
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String itt_derive
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String itt_atom_bool
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String itt_quotient
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String itt_esquash
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
P	p139	String itt_list2
O	o139	parent p139
T	t140	o139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
P	p141	String itt_list
O	o141	parent p141
T	t142	o141
B	b142	t142
T	t143	o b142 b4
B	b143	t143
P	p143	String itt_srec
O	o143	parent p143
T	t144	o143
B	b144	t144
T	t145	o b144 b4
B	b145	t145
P	p145	String itt_prec
O	o145	parent p145
T	t146	o145
B	b146	t146
T	t147	o b146 b4
B	b147	t147
P	p147	String itt_w
O	o147	parent p147
T	t148	o147
B	b148	t148
T	t149	o b148 b4
B	b149	t149
P	p149	String itt_bunion
O	o149	parent p149
T	t150	o149
B	b150	t150
T	t151	o b150 b4
B	b151	t151
P	p151	String itt_tunion
O	o151	parent p151
T	t152	o151
B	b152	t152
T	t153	o b152 b4
B	b153	t153
P	p153	String itt_bisect
O	o153	parent p153
T	t154	o153
B	b154	t154
T	t155	o b154 b4
B	b155	t155
P	p155	String itt_disect
O	o155	parent p155
T	t156	o155
B	b156	t156
T	t157	o b156 b4
B	b157	t157
P	p157	String itt_isect
O	o157	parent p157
T	t158	o157
B	b158	t158
T	t159	o b158 b4
B	b159	t159
P	p159	String itt_struct2
O	o159	parent p159
T	t160	o159
B	b160	t160
T	t161	o b160 b4
B	b161	t161
P	p161	String itt_int_ext
O	o161	parent p161
T	t162	o161
B	b162	t162
T	t163	o b162 b4
B	b163	t163
P	p163	String itt_int_base
O	o163	parent p163
T	t164	o163
B	b164	t164
T	t165	o b164 b4
B	b165	t165
P	p165	String itt_bool
O	o165	parent p165
T	t166	o165
B	b166	t166
T	t167	o b166 b4
B	b167	t167
P	p167	String itt_decidable
O	o167	parent p167
T	t168	o167
B	b168	t168
T	t169	o b168 b4
B	b169	t169
P	p169	String itt_logic
O	o169	parent p169
T	t170	o169
B	b170	t170
T	t171	o b170 b4
B	b171	t171
P	p171	String itt_prod
O	o171	parent p171
T	t172	o171
B	b172	t172
T	t173	o b172 b4
B	b173	t173
P	p173	String itt_dprod
O	o173	parent p173
T	t174	o173
B	b174	t174
T	t175	o b174 b4
B	b175	t175
P	p175	String itt_well_founded
O	o175	parent p175
T	t176	o175
B	b176	t176
T	t177	o b176 b4
B	b177	t177
P	p177	String itt_fun
O	o177	parent p177
T	t178	o177
B	b178	t178
T	t179	o b178 b4
B	b179	t179
P	p179	String itt_dfun
O	o179	parent p179
T	t180	o179
B	b180	t180
T	t181	o b180 b4
B	b181	t181
P	p181	String itt_rfun
O	o181	parent p181
T	t182	o181
B	b182	t182
T	t183	o b182 b4
B	b183	t183
P	p183	String itt_union
O	o183	parent p183
T	t184	o183
B	b184	t184
T	t185	o b184 b4
B	b185	t185
P	p185	String itt_set
O	o185	parent p185
T	t186	o185
B	b186	t186
T	t187	o b186 b4
B	b187	t187
P	p187	String itt_atom
O	o187	parent p187
T	t188	o187
B	b188	t188
T	t189	o b188 b4
B	b189	t189
P	p189	String itt_unit
O	o189	parent p189
T	t190	o189
B	b190	t190
T	t191	o b190 b4
B	b191	t191
P	p191	String itt_squiggle
O	o191	parent p191
T	t192	o191
B	b192	t192
T	t196	o b192 b4
B	b196	t196
P	p196	String itt_void
O	o196	parent p196
T	t197	o196
B	b197	t197
T	t198	o b197 b4
B	b198	t198
P	p198	String itt_subtype
O	o198	parent p198
T	t200	o198
B	b200	t200
T	t201	o b200 b4
B	b201	t201
P	p201	String itt_squash
O	o201	parent p201
T	t202	o201
B	b202	t202
T	t203	o b202 b4
B	b203	t203
P	p204	String itt_struct
O	o204	parent p204
T	t206	o204
B	b206	t206
T	t207	o b206 b4
B	b207	t207
P	p207	String itt_equal
O	o207	parent p207
T	t208	o207
B	b208	t208
T	t209	o b208 b4
B	b209	t209
P	p209	String itt_comment
O	o209	parent p209
T	t212	o209
B	b212	t212
T	t213	o b212 b4
B	b213	t213
P	p213	String base_theory
O	o213	parent p213
T	t214	o213
B	b214	t214
T	t215	o b214 b4
B	b215	t215
P	p215	String base_meta
O	o215	parent p215
T	t216	o215
B	b216	t216
T	t217	o b216 b4
B	b217	t217
P	p217	String base_cache
O	o217	parent p217
T	t218	o217
B	b218	t218
T	t219	o b218 b4
B	b219	t219
P	p219	String tactic_cache
O	o219	parent p219
T	t220	o219
B	b220	t220
T	t221	o b220 b4
B	b221	t221
P	p221	String simp_typeinf
O	o221	parent p221
T	t222	o221
B	b222	t222
T	t223	o b222 b4
B	b223	t223
NSummary!resource	resource	resource Summary
P	p522	String auto
O	o525	resource p522
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p525	Number 2332
P	p527	Number 2341
O	o527	type_lid p525 p527
P	p195	String tactic
O	o195	type_lid p195
T	t195	o195
B	b195	t195
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	String auto_info
O	o199	type_lid p199
T	t199	o199
B	b199	t199
T	t538	o527 b199
B	b538	t538
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p541	Number 2343
P	p546	Number 2367
O	o550	type_prod p541 p546
P	p226	String cache
O	o226	type_lid p226
T	t226	o226
B	b226	t226
P	p229	String cache_rule
O	o229	type_lid p229
T	t229	o229
B	b229	t229
P	p243	String term
O	o243	type_lid p243
T	t243	o243
B	b243	t243
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	String int
O	o260	type_lid p260
T	t260	o260
B	b260	t260
P	p337	String conv
O	o337	type_lid p337
T	t337	o337
B	b337	t337
P	p355	Number 1630
P	p358	Number 1646
P	p359	Number 1657
P	p368	String sub_resource_info
O	o368	type_lid p368
T	t368	o368
B	b368	t368
P	p377	String top_table
O	o377	type_lid p377
T	t377	o377
B	b377	t377
P	p381	String string
O	o381	type_lid p381
T	t381	o381
B	b381	t381
P	p396	Number 2349
O	o551	type_lid p541 p396
T	t561	o551 b195
B	b561	t561
P	p562	Number 2352
P	p563	Number 2358
O	o573	type_lid p562 p563
T	t584	o573 b195
B	b584	t584
P	p587	Number 2361
O	o587	type_lid p587 p546
T	t589	o587 b195
B	b589	t589
T	t591	o b589 b4
B	b591	t591
T	t592	o b584 b591
B	b592	t592
T	t593	o b561 b592
B	b593	t593
T	t617	o550 b593
B	b617	t617
T	t631	o525 b538 b617
B	b631	t631
O	o638	resource p226
P	p638	Number 1424
P	p639	Number 1434
O	o639	type_lid p638 p639
T	t681	o639 b229
B	b681	t681
P	p682	Number 1436
P	p683	Number 1441
O	o684	type_lid p682 p683
T	t685	o684 b226
B	b702	t685
T	t702	o638 b681 b702
B	b703	t702
P	p708	String elim
O	o708	resource p708
P	p778	String eqcd
O	o778	resource p778
P	p787	String intro
O	o787	resource p787
P	p790	Number 1819
P	p415	String typeinf_func
O	o415	type_lid p415
T	t415	o415
B	b415	t415
P	p418	String typeinf_resource_info
O	o418	type_lid p418
T	t418	o418
B	b418	t418
P	p427	String typeinf_subst_fun
O	o427	type_lid p427
T	t427	o427
B	b427	t427
P	p430	String typeinf_subst_info
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p792	Number 1832
P	p795	String option
O	o795	type_lid p795
T	t795	o795
B	b795	t795
P	p808	String reduce
O	o808	resource p808
P	p817	String squash
O	o817	resource p817
P	p820	String squash_info
O	o820	type_lid p820
T	t820	o820
B	b820	t820
P	p826	String sub
O	o826	resource p826
P	p831	String toploop
O	o831	resource p831
P	p843	String typeinf
O	o223	parent p843
T	t227	o223
B	b227	t227
T	t228	o b227 b4
B	b228	t228
P	p228	String ocaml_df
O	o228	parent p228
T	t230	o228
B	b230	t230
T	t231	o b230 b4
B	b231	t231
P	p231	String ocaml_str_df
O	o231	parent p231
T	t232	o231
B	b232	t232
T	t233	o b232 b4
B	b233	t233
P	p233	String ocaml_sig_df
O	o233	parent p233
T	t234	o233
B	b234	t234
T	t235	o b234 b4
B	b235	t235
P	p235	String ocaml_me_df
O	o235	parent p235
T	t236	o235
B	b236	t236
T	t237	o b236 b4
B	b237	t237
P	p237	String ocaml_mt_df
O	o237	parent p237
T	t239	o237
B	b239	t239
T	t241	o b239 b4
B	b241	t241
P	p241	String ocaml_type_df
O	o241	parent p241
T	t242	o241
B	b242	t242
T	t244	o b242 b4
B	b244	t244
P	p244	String ocaml_patt_df
O	o244	parent p244
T	t245	o244
B	b245	t245
T	t246	o b245 b4
B	b246	t246
P	p246	String ocaml_expr_df
O	o246	parent p246
T	t247	o246
B	b247	t247
T	t248	o b247 b4
B	b248	t248
P	p248	String ocaml_base_df
O	o248	parent p248
T	t250	o248
B	b250	t250
T	t251	o b250 b4
B	b251	t251
P	p251	String ocaml
O	o251	parent p251
T	t253	o251
B	b253	t253
T	t254	o b253 b4
B	b254	t254
P	p254	String base_rewrite
O	o254	parent p254
T	t255	o254
B	b255	t255
T	t256	o b255 b4
B	b256	t256
P	p256	String dtactic
O	o256	parent p256
T	t259	o256
B	b259	t259
T	t261	o b259 b4
B	b261	t261
P	p261	String auto_tactic
O	o261	parent p261
T	t262	o261
B	b262	t262
T	t263	o b262 b4
B	b263	t263
P	p263	String base_trivial
O	o263	parent p263
T	t265	o263
B	b265	t265
T	t268	o b265 b4
B	b268	t268
P	p268	String top_conversionals
O	o268	parent p268
T	t269	o268
B	b269	t269
T	t270	o b269 b4
B	b270	t270
P	p270	String top_tacticals
O	o270	parent p270
T	t271	o270
B	b271	t271
T	t272	o b271 b4
B	b272	t272
P	p272	String var
O	o272	parent p272
T	t273	o272
B	b273	t273
T	t275	o b273 b4
B	b275	t275
P	p275	String shell
O	o275	parent p275
T	t276	o275
B	b276	t276
T	t279	o b276 b4
B	b279	t279
P	p279	String shell_p4_sig
O	o279	parent p279
T	t280	o279
B	b280	t280
T	t281	o b280 b4
B	b281	t281
P	p281	String shell_root
O	o281	parent p281
T	t283	o281
B	b283	t283
T	t284	o b283 b4
B	b284	t284
P	p284	String shell_package
O	o284	parent p284
T	t285	o284
B	b285	t285
T	t286	o b285 b4
B	b286	t286
P	p286	String shell_rule
O	o286	parent p286
T	t287	o286
B	b287	t287
T	t288	o b287 b4
B	b288	t288
P	p288	String shell_rewrite
O	o288	parent p288
T	t289	o288
B	b289	t289
T	t290	o b289 b4
B	b290	t290
P	p290	String shell_sig
O	o290	parent p290
T	t291	o290
B	b291	t291
T	t293	o b291 b4
B	b293	t293
P	p293	String package_info
O	o293	parent p293
T	t296	o293
B	b296	t296
T	t297	o b296 b4
B	b297	t297
P	p297	String package_sig
O	o297	parent p297
T	t298	o297
B	b298	t298
T	t299	o b298 b4
B	b299	t299
P	p299	String proof_edit
O	o299	parent p299
T	t300	o299
B	b300	t300
T	t302	o b300 b4
B	b302	t302
P	p302	String mptop
O	o302	parent p302
T	t303	o302
B	b303	t303
T	t305	o b303 b4
B	b305	t305
P	p305	String summary
O	o305	parent p305
T	t306	o305
B	b306	t306
T	t307	o b306 b4
B	b307	t307
P	p307	String comment
O	o307	parent p307
T	t308	o307
B	b308	t308
T	t310	o b308 b4
B	b310	t310
P	p310	String base_dform
O	o310	parent p310
T	t313	o310
B	b313	t313
T	t314	o b313 b4
B	b314	t314
P	p314	String nuprl_font
O	o314	parent p314
T	t315	o314
B	b315	t315
T	t316	o b315 b4
B	b316	t316
P	p316	String perv
O	o316	parent p316
T	t317	o316
B	b317	t317
T	t319	o b317 b4
B	b319	t319
T	t320	o b319 b4
B	b320	t320
T	t323	o b316 b320
B	b323	t323
T	t324	o b314 b323
B	b324	t324
T	t325	o b310 b324
B	b325	t325
T	t326	o b307 b325
B	b326	t326
T	t328	o b305 b326
B	b328	t328
T	t329	o b302 b328
B	b329	t329
T	t330	o b299 b329
B	b330	t330
T	t331	o b297 b330
B	b331	t331
T	t332	o b293 b331
B	b332	t332
T	t333	o b290 b332
B	b333	t333
T	t334	o b288 b333
B	b334	t334
T	t338	o b286 b334
B	b338	t338
T	t340	o b284 b338
B	b340	t340
T	t341	o b281 b340
B	b341	t341
T	t342	o b279 b341
B	b342	t342
T	t343	o b275 b342
B	b343	t343
T	t344	o b272 b343
B	b344	t344
T	t346	o b270 b344
B	b346	t346
T	t347	o b268 b346
B	b347	t347
T	t348	o b263 b347
B	b348	t348
T	t349	o b261 b348
B	b349	t349
T	t351	o b256 b349
B	b351	t351
T	t354	o b254 b351
B	b354	t354
T	t355	o b251 b354
B	b355	t355
T	t356	o b248 b355
B	b356	t356
T	t357	o b246 b356
B	b357	t357
T	t358	o b244 b357
B	b358	t358
T	t360	o b241 b358
B	b360	t360
T	t361	o b237 b360
B	b361	t361
T	t362	o b235 b361
B	b362	t362
T	t363	o b233 b362
B	b363	t363
T	t365	o b231 b363
B	b365	t365
T	t369	o b228 b365
B	b369	t369
T	t371	o b223 b369
B	b371	t371
T	t372	o b221 b371
B	b372	t372
T	t373	o b219 b372
B	b373	t373
T	t374	o b217 b373
B	b374	t374
T	t378	o b215 b374
B	b378	t378
T	t382	o b213 b378
B	b382	t382
T	t384	o b209 b382
B	b384	t384
T	t385	o b207 b384
B	b385	t385
T	t386	o b203 b385
B	b386	t386
T	t387	o b201 b386
B	b387	t387
T	t389	o b198 b387
B	b389	t389
T	t390	o b196 b389
B	b390	t390
T	t391	o b191 b390
B	b391	t391
T	t392	o b189 b391
B	b392	t392
T	t394	o b187 b392
B	b394	t394
T	t397	o b185 b394
B	b397	t397
T	t398	o b183 b397
B	b398	t398
T	t399	o b181 b398
B	b399	t399
T	t401	o b179 b399
B	b401	t401
T	t402	o b177 b401
B	b402	t402
T	t403	o b175 b402
B	b403	t403
T	t405	o b173 b403
B	b405	t405
T	t406	o b171 b405
B	b406	t406
T	t407	o b169 b406
B	b407	t407
T	t408	o b167 b407
B	b408	t408
T	t409	o b165 b408
B	b409	t409
T	t410	o b163 b409
B	b410	t410
T	t411	o b161 b410
B	b411	t411
T	t412	o b159 b411
B	b412	t412
T	t416	o b157 b412
B	b416	t416
T	t419	o b155 b416
B	b419	t419
T	t421	o b153 b419
B	b421	t421
T	t422	o b151 b421
B	b422	t422
T	t423	o b149 b422
B	b423	t423
T	t424	o b147 b423
B	b424	t424
T	t428	o b145 b424
B	b428	t428
T	t431	o b143 b428
B	b431	t431
T	t433	o b141 b431
B	b433	t433
T	t434	o b139 b433
B	b434	t434
T	t435	o b137 b434
B	b435	t435
T	t436	o b135 b435
B	b436	t436
T	t437	o b133 b436
B	b437	t437
T	t438	o b131 b437
B	b438	t438
T	t439	o b43 b438
B	b439	t439
T	t440	o b41 b439
B	b440	t440
T	t441	o b39 b440
B	b441	t441
P	p441	Number 1795
P	p442	Number 1817
O	o442	type_prod p441 p442
P	p443	Number 1799
O	o443	type_lid p441 p443
T	t443	o443 b243
B	b443	t443
P	p444	Number 1803
P	p445	Number 1816
O	o445	type_fun p444 p445
P	p446	Number 1806
O	o446	type_lid p444 p446
T	t446	o446 b260
B	b446	t446
P	p447	Number 1810
O	o447	type_lid p447 p445
T	t447	o447 b195
B	b447	t447
T	t448	o445 b446 b447
B	b448	t448
T	t449	o b448 b4
B	b449	t449
T	t450	o b443 b449
B	b450	t450
T	t451	o442 b450
B	b451	t451
O	o451	type_fun p790 p792
P	p455	Number 1822
O	o455	type_lid p790 p455
T	t459	o455 b260
B	b459	t459
P	p459	Number 1826
O	o459	type_lid p459 p792
T	t460	o459 b195
B	b460	t460
T	t465	o451 b459 b460
B	b465	t465
T	t466	o708 b451 b465
B	b466	t466
P	p466	Number 5769
P	p467	Number 5782
O	o467	type_prod p466 p467
P	p468	Number 5773
O	o468	type_lid p466 p468
T	t468	o468 b243
B	b468	t468
P	p469	Number 5776
O	o469	type_lid p469 p467
T	t469	o469 b195
B	b469	t469
T	t470	o b469 b4
B	b470	t470
T	t471	o b468 b470
B	b471	t471
T	t527	o467 b471
B	b527	t527
P	p528	Number 5784
P	p530	Number 5790
O	o531	type_lid p528 p530
T	t532	o531 b195
B	b532	t532
T	t533	o778 b527 b532
B	b533	t533
P	p533	Number 1849
P	p534	Number 1886
O	o534	type_prod p533 p534
P	p535	Number 1853
O	o535	type_lid p533 p535
T	t535	o535 b243
B	b535	t535
P	p536	Number 1857
P	p547	Number 1885
O	o549	type_prod p536 p547
P	p549	Number 1863
O	o554	type_lid p536 p549
T	t555	o554 b381
B	b555	t555
P	p555	Number 1866
P	p556	Number 1876
O	o556	type_apply p555 p556
P	p557	Number 1870
O	o557	type_lid p557 p556
T	t557	o557 b795
B	b557	t557
P	p558	Number 1869
O	o558	type_lid p555 p558
T	t558	o558 b260
B	b558	t558
T	t559	o556 b557 b558
B	b559	t559
P	p559	Number 1879
O	o559	type_lid p559 p547
T	t560	o559 b195
B	b560	t560
T	t562	o b560 b4
B	b562	t562
T	t563	o b559 b562
B	b563	t563
T	t566	o b555 b563
B	b566	t566
T	t568	o549 b566
B	b568	t568
T	t569	o b568 b4
B	b569	t569
T	t573	o b535 b569
B	b573	t573
T	t574	o534 b573
B	b574	t574
P	p574	Number 1888
P	p576	Number 1894
O	o577	type_lid p574 p576
T	t578	o577 b195
B	b578	t578
T	t579	o787 b574 b578
B	b579	t579
P	p579	Number 3019
P	p580	Number 3030
O	o580	type_prod p579 p580
P	p581	Number 3023
O	o581	type_lid p579 p581
T	t581	o581 b243
B	b581	t581
P	p582	Number 3026
O	o582	type_lid p582 p580
T	t582	o582 b337
B	b582	t582
T	t583	o b582 b4
B	b583	t583
T	t597	o b581 b583
B	b597	t597
T	t599	o580 b597
B	b599	t599
P	p599	Number 3032
P	p600	Number 3036
O	o600	type_lid p599 p600
T	t601	o600 b337
B	b601	t601
T	t605	o808 b599 b601
B	b605	t605
O	o605	resource p221
O	o843	resource p843
P	p848	String typeinf_subst
O	o848	resource p848
P	p451	Number 1211
P	p452	Number 1231
O	o452	location p451 p452
P	p460	Number 1233
P	p461	Number 1247
O	o461	location p460 p461
P	p471	Number 1249
P	p472	Number 1279
O	o472	location p471 p472
NSummary!summary_item	summary_item	summary_item Summary
O	o473	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o474	str_open p471 p472
NOcaml!string	string	string Ocaml
P	p474	String Tactic_type
O	o475	string p474
T	t475	o475
B	b475	t475
P	p475	String Conversionals
O	o476	string p475
T	t476	o476
B	b476	t476
T	t477	o b476 b4
B	b477	t477
T	t478	o b475 b477
B	b478	t478
T	t479	o474 b478
B	b479	t479
T	t480	o473 b479
B	b480	t480
T	t481	o472 b480
B	b481	t481
P	p481	Number 1281
P	p482	Number 1333
O	o482	location p481 p482
NSummary!rewrite	rewrite	rewrite Summary
P	p483	String unfold_and
O	o483	rewrite p483
NFol_and	Fol_and	Fol_and NIL
NFol_and!and	and	and Fol_and
O	o484	and
Nvar	var	var NIL
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o487	prod
NSummary!prim	prim	prim Summary
O	o488	prim
T	t489	o488 b4
B	b489	t489
P	p491	Number 1334
P	p492	Number 1404
O	o492	location p491 p492
P	p493	String unfold_pair
O	o493	rewrite p493
NFol_and!pair	pair	pair Fol_and
O	o494	pair
P	p494	Var a
O	o495	var p494
T	t495	o495
P	p495	Var b
O	o496	var p495
T	t496	o496
NItt_dprod!pair	pair497	pair Itt_dprod
O	o497	pair497
P	p500	Number 1405
P	p501	Number 1509
O	o501	location p500 p501
P	p502	String unfold_spread
O	o502	rewrite p502
NFol_and!spread	spread	spread Fol_and
O	o503	spread
P	p503	Var x
O	o504	var p503
T	t504	o504
P	p504	Var y
O	o505	var p504
T	t505	o505
B	b505	t505
NItt_dprod!spread	spread507	spread Itt_dprod
O	o507	spread507
P	p510	Number 1511
P	p511	Number 1574
O	o511	location p510 p511
NOcaml!str_let	str_let	str_let Ocaml
O	o512	str_let p510 p511
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p512	Number 1515
P	p513	Number 1523
O	o513	patt_var p512 p513
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o514	patt_done p510 p511
T	t514	o514
B	b514	t514 fold_and
T	t515	o513 b514
B	b515	t515
NOcaml!apply	apply	apply Ocaml
P	p515	Number 1526
O	o515	apply p515 p511
P	p516	Number 1563
O	o516	apply p515 p516
NOcaml!lid	lid	lid Ocaml
P	p517	Number 1535
O	o517	lid p515 p517
P	p518	String makeFoldC
O	o518	lid p518
T	t518	o518
B	b518	t518
T	t519	o517 b518
B	b519	t519
P	p519	Number 1536
O	o523	lid p519 p516
P	p529	Number 1564
O	o529	lid p529 p511
O	o530	lid p483
T	t530	o530
B	b530	t530
T	t531	o529 b530
B	b531	t531
P	p537	Number 1575
P	p538	Number 1641
O	o538	location p537 p538
O	o539	str_let p537 p538
P	p539	Number 1579
P	p540	Number 1588
O	o540	patt_var p539 p540
O	o541	patt_done p537 p538
T	t541	o541
B	b541	t541 fold_pair
T	t542	o540 b541
B	b542	t542
P	p542	Number 1591
O	o542	apply p542 p538
P	p543	Number 1629
O	o543	apply p542 p543
P	p544	Number 1600
O	o544	lid p542 p544
T	t544	o544 b518
B	b544	t544
P	p545	Number 1601
O	o548	lid p545 p543
O	o552	lid p355 p538
O	o553	lid p493
T	t553	o553
B	b553	t553
T	t554	o552 b553
B	b554	t554
P	p560	Number 1642
P	p561	Number 1726
O	o561	location p560 p561
O	o562	str_let p560 p561
O	o563	patt_var p358 p359
O	o564	patt_done p560 p561
T	t564	o564
B	b564	t564 fold_spread
T	t565	o563 b564
B	b565	t565
P	p565	Number 1660
O	o565	apply p565 p561
P	p566	Number 1712
O	o566	apply p565 p566
P	p567	Number 1669
O	o567	lid p565 p567
T	t567	o567 b518
B	b567	t567
P	p568	Number 1670
O	o571	lid p568 p566
P	p575	Number 1713
O	o575	lid p575 p561
O	o576	lid p502
T	t576	o576
B	b576	t576
T	t577	o575 b576
B	b577	t577
P	p583	Number 1952
P	p584	Number 2039
O	o584	location p583 p584
P	p585	String reduce_spread
O	o585	rewrite p585
NSummary!interactive	interactive	interactive Summary
O	o588	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p588	String "rwh unfold_spread 0 thenT rwh unfold_pair 0 thenT rw reduceC 0"
O	o589	ext_rule p588
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o590	status_incomplete
T	t590	o590
B	b590	t590
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o591	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p591	String main
O	o592	tactic_arg p591
NSummary!msequent	msequent	msequent Summary
O	o593	msequent
NPerv!rewrite	rewrite595	rewrite Perv
O	o595	rewrite595
NSummary!parent_none	parent_none	parent_none Summary
O	o597	parent_none
T	t598	o597
B	b598	t598
P	p616	String trivialT
O	o616	ext_rule p616
P	p630	Number 2265
NSummary!rule	rule	rule Summary
P	p632	String and_type
O	o632	rule p632
NSummary!context_param	context_param	context_param Summary
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o634	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p634	String wf
O	o635	meta_labeled p634
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o636	meta_theorem
NFol_type	Fol_type	Fol_type NIL
NFol_type!type	type	type Fol_type
O	o637	type
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p646	String "rwh unfold_and 0 thenT rwh unfold_type 0 thenT dT 0"
O	o646	ext_rule p646
O	o650	tactic_arg p634
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type652	type Itt_equal
O	o652	type652
P	p670	String "rwh fold_type 0 ttca"
O	o670	ext_rule p670
P	p681	String and_intro
O	o681	rule p681
NSummary!meta_function	meta_function	meta_function Summary
O	o682	meta_function
O	o683	meta_labeled p591
P	p692	String "rwh unfold_and 0 thenT autoT"
O	o692	ext_rule p692
P	p702	Number 2839
P	p605	Number 2865
O	o606	type_lid p702 p605
P	p606	String simp_typeinf_resource_info
O	o607	type_lid p606
T	t608	o607
B	b608	t608
T	t609	o606 b608
B	b609	t609
P	p609	Number 2867
P	p610	Number 2884
O	o610	type_lid p609 p610
P	p611	String simp_typeinf_func
O	o611	type_lid p611
T	t611	o611
B	b611	t611
T	t612	o610 b611
B	b612	t612
T	t613	o605 b609 b612
B	b613	t613
P	p613	Number 3737
P	p614	Number 3748
O	o614	type_lid p613 p614
T	t614	o614 b820
B	b614	t614
P	p615	Number 3750
P	p617	Number 3763
O	o617	type_fun p615 p617
P	p618	Number 3753
O	o618	type_lid p615 p618
T	t618	o618 b260
B	b618	t618
P	p619	Number 3757
O	o619	type_lid p619 p617
T	t619	o619 b195
B	b619	t619
T	t620	o617 b618 b619
B	b620	t620
T	t621	o817 b614 b620
B	b621	t621
P	p621	Number 4672
P	p622	Number 4689
O	o622	type_lid p621 p622
T	t622	o622 b368
B	b622	t622
P	p623	Number 4691
P	p624	Number 4697
O	o624	type_lid p623 p624
T	t624	o624 b195
B	b624	t624
T	t625	o826 b622 b624
B	b625	t625
P	p625	Number 1546
P	p626	Number 1550
O	o626	type_lid p625 p626
P	p627	String item
O	o627	type_lid p627
T	t627	o627
B	b627	t627
T	t628	o626 b627
B	b628	t628
P	p628	Number 1552
O	o628	type_fun p628 p511
P	p629	Number 1561
O	o629	type_apply p628 p629
P	p635	Number 1557
O	o640	type_lid p635 p629
P	p640	String list
O	o641	type_lid p640
T	t682	o641
B	b682	t682
T	t688	o640 b682
B	b715	t688
P	p715	Number 1556
O	o715	type_lid p628 p715
T	t732	o715 b627
B	b756	t732
T	t756	o629 b715 b756
B	b757	t756
P	p757	Number 1565
O	o757	type_lid p757 p511
T	t757	o757 b377
B	b758	t757
T	t758	o628 b757 b758
B	b759	t758
T	t759	o831 b628 b759
B	b760	t759
P	p760	Number 3376
P	p761	Number 3397
O	o761	type_lid p760 p761
T	t761	o761 b418
B	b761	t761
P	p762	Number 3399
P	p763	Number 3411
O	o763	type_lid p762 p763
T	t763	o763 b415
B	b763	t763
T	t764	o843 b761 b763
B	b764	t764
P	p764	Number 3050
P	p765	Number 3068
O	o765	type_lid p764 p765
T	t765	o765 b430
B	b765	t765
P	p770	Number 3070
P	p771	Number 3087
O	o771	type_lid p770 p771
T	t774	o771 b427
B	b774	t774
T	t779	o848 b765 b774
B	b779	t779
T	t780	o b779 b4
B	b780	t780
T	t788	o b764 b780
B	b788	t788
T	t789	o b760 b788
B	b789	t789
T	t791	o b625 b789
B	b791	t791
T	t793	o b621 b791
B	b793	t793
T	t794	o b613 b793
B	b794	t794
T	t809	o b605 b794
B	b809	t809
T	t810	o b579 b809
B	b810	t810
T	t818	o b533 b810
B	b818	t818
T	t819	o b466 b818
B	b819	t819
T	t822	o b703 b819
B	b822	t822
T	t827	o b631 b822
B	b827	t827
T	t829	o2 b39 b441 b827
B	b829	t829
T	t832	o1 b829
B	b832	t832
P	p837	String fol_itt_type
O	o838	parent p837
T	t844	o838
B	b844	t844
T	t846	o b844 b4
B	b846	t846
P	p851	String fol_type
O	o851	parent p851
T	t903	o851
B	b935	t903
T	t935	o b935 b4
B	b936	t935
T	t936	o b936 b4
B	b937	t936
T	t937	o b846 b937
B	b938	t937
T	t938	o2 b846 b938 b827
B	b939	t938
T	t939	o452 b939
B	b940	t939
P	p940	String fol_and
O	o940	parent p940
T	t940	o940
B	b941	t940
T	t941	o b941 b4
B	b942	t941
T	t942	o b942 b4
B	b943	t942
T	t943	o b613 b789
B	b944	t943
T	t944	o b605 b944
B	b945	t944
T	t945	o b579 b945
B	b946	t945
T	t946	o b466 b946
B	b947	t946
T	t947	o b703 b947
B	b948	t947
T	t948	o b631 b948
B	b949	t948
T	t949	o2 b942 b943 b949
B	b950	t949
T	t950	o461 b950
B	b951	t950
VA	A	A\\ \\ 
B	b952	A
VB	B	B\\ \\ 
B	b953	B
T	t953	o484 b952 b953
B	b954	t953
T	t954	o487 b952 b953
B	b955	t954
T	t955	o483 b954 b955 b489 b4
B	b956	t955
T	t956	o482 b956
B	b957	t956
Va	a	a\\ \\ 
B	b958	a
Vb	b959	b\\ \\ 
B	b960	b959
T	t960	o494 b958 b960
B	b961	t960
T	t961	o497 b958 b960
B	b962	t961
T	t962	o493 b961 b962 b489 b4
B	b963	t962
T	t963	o492 b963
B	b964	t963
Vb	b965	b\\ \\ t504 t505
B	b966	b965 x y
T	t966	o503 b958 b966
B	b967	t966
T	t967	o507 b958 b966
B	b968	t967
T	t968	o502 b967 b968 b489 b4
B	b969	t968
T	t969	o501 b969
B	b970	t969
NSummary!term_binding	term_binding	term_binding Summary
O	o970	term_binding
P	p970	Var _$item_bnd1
O	o971	var p970
T	t971	o971
B	b971	t971
T	t972	o523 b971
B	b972	t972
T	t973	o516 b519 b972
B	b973	t973
T	t974	o515 b973 b531
B	b974	t974
T	t975	o512 b515 b974
B	b975	t975
T	t976	o b975 b4
B	b976	t976
T	t977	o512 b976
B	b977	t977 _$item_bnd1
T	t978	o970 b954 b977
B	b978	t978
T	t979	o473 b978
B	b979	t979
T	t980	o511 b979
B	b980	t980
P	p980	Var _$item_bnd2
O	o980	var p980
T	t981	o980
B	b981	t981
T	t982	o548 b981
B	b982	t982
T	t983	o543 b544 b982
B	b983	t983
T	t984	o542 b983 b554
B	b984	t984
T	t985	o539 b542 b984
B	b985	t985
T	t986	o b985 b4
B	b986	t986
T	t987	o539 b986
B	b987	t987 _$item_bnd2
T	t988	o970 b961 b987
B	b988	t988
T	t989	o473 b988
B	b989	t989
T	t990	o538 b989
B	b990	t990
P	p990	Var _$item_bnd3
O	o990	var p990
T	t991	o990
B	b991	t991
T	t992	o571 b991
B	b992	t992
T	t993	o566 b567 b992
B	b993	t993
T	t994	o565 b993 b577
B	b994	t994
T	t995	o562 b565 b994
B	b995	t995
T	t996	o b995 b4
B	b996	t996
T	t997	o562 b996
B	b997	t997 _$item_bnd3
T	t998	o970 b967 b997
B	b998	t998
T	t999	o473 b998
B	b999	t999
T	t1000	o561 b999
B	b1000	t1000
Vx	x	x\\ \\ 
B	b1001	x
Vy	y	y\\ \\ 
B	b1002	y
T	t1002	o494 b1001 b1002
B	b1003	t1002
Vbody	body	body\\ \\ t495 t496
B	b1004	body a b
T	t1004	o503 b1003 b1004
B	b1005	t1004
Vbody	body1005	body\\ \\ x y
B	b1006	body1005
C	h1006	H\\ \\ 
T	t1006	o595 b1005 b1006
S	s	tbrarg\\ h1006\\ t1006
B	b1007	s
T	t1007	o593 b1007 b4
B	b1008	t1007
T	t1008	o592 b1008 b4 b598
B	b1009	t1008
T	t1009	o595 b1006 b1006
S	s1009	tbrarg\\ h1006\\ t1009
B	b1010	s1009
T	t1010	o593 b1010 b4
B	b1011	t1010
T	t1011	o497 b1001 b1002
B	b1012	t1011
T	t1012	o507 b1012 b1004
B	b1013	t1012
T	t1013	o595 b1013 b1006
S	s1013	tbrarg\\ h1006\\ t1013
B	b1014	s1013
T	t1014	o593 b1014 b4
B	b1015	t1014
T	t1015	o507 b1003 b1004
B	b1016	t1015
T	t1016	o595 b1016 b1006
S	s1016	tbrarg\\ h1006\\ t1016
B	b1017	s1016
T	t1017	o593 b1017 b4
B	b1018	t1017
T	t1018	o2 b1009
B	b1019	t1018
T	t1019	o592 b1018 b4 b1019
B	b1020	t1019
T	t1020	o2 b1020
B	b1021	t1020
T	t1021	o592 b1015 b4 b1021
B	b1022	t1021
T	t1022	o2 b1022
B	b1023	t1022
T	t1023	o592 b1011 b4 b1023
B	b1024	t1023
T	t1024	o b1024 b4
B	b1025	t1024
T	t1025	o591 b1009 b1025
B	b1026	t1025
T	t1026	o591 b1024 b4
B	b1027	t1026
T	t1027	o616 b590 b1027 b4 b4
B	b1028	t1027
T	t1028	o b1028 b4
B	b1029	t1028
T	t1029	o589 b590 b1026 b1029 b4
B	b1030	t1029
T	t1030	o588 b1030
B	b1031	t1030
T	t1031	o585 b1005 b1006 b1031 b4
B	b1032	t1031
T	t1032	o584 b1032
B	b1033	t1032
P	p1033	Number 2420
O	o1033	location p630 p1033
VA	A1033	A\\ H\\ 
B	b1034	A1033
T	t1034	o637 b1034
S	s1034	tbrarg\\ h1006\\ t1034
B	b1035	s1034
T	t1035	o636 b1035
B	b1036	t1035
T	t1036	o635 b1036
B	b1037	t1036
VB	B1037	B\\ H\\ 
B	b1038	B1037
T	t1038	o637 b1038
S	s1038	tbrarg\\ h1006\\ t1038
B	b1039	s1038
T	t1039	o636 b1039
B	b1040	t1039
T	t1040	o635 b1040
B	b1041	t1040
T	t1041	o484 b1034 b1038
B	b1042	t1041
T	t1042	o637 b1042
S	s1042	tbrarg\\ h1006\\ t1042
B	b1043	s1042
T	t1043	o636 b1043
B	b1044	t1043
T	t1044	o634 b1041 b1044
B	b1045	t1044
T	t1045	o634 b1037 b1045
B	b1046	t1045
T	t1046	o b1039 b4
B	b1047	t1046
T	t1047	o b1035 b1047
B	b1048	t1047
T	t1048	o593 b1043 b1048
B	b1049	t1048
T	t1049	o592 b1049 b4 b598
B	b1050	t1049
T	t1050	o652 b1034
S	s1050	tbrarg\\ h1006\\ t1050
B	b1051	s1050
T	t1051	o593 b1051 b1048
B	b1052	t1051
T	t1052	o487 b1034 b1038
B	b1053	t1052
T	t1053	o652 b1053
S	s1053	tbrarg\\ h1006\\ t1053
B	b1054	s1053
T	t1054	o593 b1054 b1048
B	b1055	t1054
T	t1055	o637 b1053
S	s1055	tbrarg\\ h1006\\ t1055
B	b1056	s1055
T	t1056	o593 b1056 b1048
B	b1057	t1056
T	t1057	o2 b1050
B	b1058	t1057
T	t1058	o592 b1057 b4 b1058
B	b1059	t1058
T	t1059	o2 b1059
B	b1060	t1059
T	t1060	o592 b1055 b4 b1060
B	b1061	t1060
T	t1061	o2 b1061
B	b1062	t1061
T	t1062	o650 b1052 b4 b1062
B	b1063	t1062
T	t1063	o652 b1038
S	s1063	tbrarg\\ h1006\\ t1063
B	b1064	s1063
T	t1064	o593 b1064 b1048
B	b1065	t1064
T	t1065	o650 b1065 b4 b1062
B	b1066	t1065
T	t1066	o b1066 b4
B	b1067	t1066
T	t1067	o b1063 b1067
B	b1068	t1067
T	t1068	o591 b1050 b1068
B	b1069	t1068
T	t1069	o591 b1063 b4
B	b1070	t1069
T	t1070	o670 b590 b1070 b4 b4
B	b1071	t1070
T	t1071	o591 b1066 b4
B	b1072	t1071
T	t1072	o670 b590 b1072 b4 b4
B	b1073	t1072
T	t1073	o b1073 b4
B	b1074	t1073
T	t1074	o b1071 b1074
B	b1075	t1074
T	t1075	o646 b590 b1069 b1075 b4
B	b1076	t1075
T	t1076	o588 b1076
B	b1077	t1076
T	t1077	o632 b4 b1046 b1077 b4
B	b1078	t1077
T	t1078	o1033 b1078
B	b1079	t1078
P	p1079	Number 2422
P	p1080	Number 2571
O	o1080	location p1079 p1080
S	s1080	tbrarg\\ h1006\\ A1033
B	b1080	s1080
T	t1080	o636 b1080
B	b1081	t1080
T	t1081	o683 b1081
B	b1082	t1081
S	s1082	tbrarg\\ h1006\\ B1037
B	b1083	s1082
T	t1083	o636 b1083
B	b1084	t1083
T	t1084	o683 b1084
B	b1085	t1084
S	s1085	tbrarg\\ h1006\\ t1041
B	b1086	s1085
T	t1086	o636 b1086
B	b1087	t1086
T	t1087	o682 b960 b1085 b1087
B	b1088	t1087
T	t1088	o682 b958 b1082 b1088
B	b1089	t1088
T	t1089	o b1083 b4
B	b1090	t1089
T	t1090	o b1080 b1090
B	b1091	t1090
T	t1091	o593 b1086 b1091
B	b1092	t1091
T	t1092	o592 b1092 b4 b598
B	b1093	t1092
T	t1093	o591 b1093 b4
B	b1094	t1093
T	t1094	o692 b590 b1094 b4 b4
B	b1095	t1094
T	t1095	o588 b1095
B	b1096	t1095
T	t1096	o681 b4 b1089 b1096 b4
B	b1097	t1096
T	t1097	o1080 b1097
B	b1098	t1097
P	p1098	Number 2573
P	p1099	Number 2775
O	o1099	location p1098 p1099
P	p703	String and_elim
O	o703	rule p703
P	p1100	Var H
O	o1100	context_param p1100
T	t1100	o1100
B	b1100	t1100
T	t1101	o b1100 b4
B	b1101	t1101
Vz	z	z\\ \\ 
Vbody	body1101	body\\ \\ y z
B	b1102	body1101
H	h1102	y A1033
H	h1103	z B1037
P	p712	Var z
O	o712	var p712
T	t713	o712
B	b713	t713
T	t715	o494 b505 b713
C	h1104	J\\ H\\ t715
VC	C	C\\ J H\\ t715
S	s1104	tbrarg\\ h1006 h1102 h1103 h1104\\ C
B	b1104	s1104
T	t1104	o636 b1104
B	b1105	t1104
T	t1105	o683 b1105
B	b1106	t1105
H	h1106	x t1041
C	h1107	J\\ H\\ t504
VC	C1107	C\\ J H\\ t504
S	s1107	tbrarg\\ h1006 h1106 h1107\\ C1107
B	b1107	s1107
T	t1107	o636 b1107
B	b1108	t1107
T	t1108	o682 b1102 b1106 b1108
B	b1109	t1108
P	p722	String "rwh unfold_and 2 thenT dT 2"
O	o722	ext_rule p722
T	t1109	o b1104 b4
B	b1110	t1109
T	t1110	o593 b1107 b1110
B	b1111	t1110
T	t1111	o592 b1111 b4 b598
B	b1112	t1111
H	h1112	u A1033
H	h1113	v B1037
P	p726	Var u
O	o726	var p726
T	t726	o726
B	b726	t726
P	p727	Var v
O	o727	var p727
T	t727	o727
B	b727	t727
T	t728	o497 b726 b727
C	h1114	J\\ H\\ t728
VC	C1114	C\\ J H\\ t728
S	s1114	tbrarg\\ h1006 h1112 h1113 h1114\\ C1114
B	b1114	s1114
T	t1114	o593 b1114 b1110
B	b1115	t1114
H	h1115	t1052
S	s1115	tbrarg\\ h1006 h1115 h1112 h1113 h1114\\ C1114
B	b1116	s1115
T	t1116	o593 b1116 b1110
B	b1117	t1116
H	h1117	x t1052
S	s1117	tbrarg\\ h1006 h1117 h1107\\ C1107
B	b1118	s1117
T	t1118	o593 b1118 b1110
B	b1119	t1118
T	t1119	o2 b1112
B	b1120	t1119
T	t1120	o592 b1119 b4 b1120
B	b1121	t1120
T	t1121	o2 b1121
B	b1122	t1121
T	t1122	o592 b1117 b4 b1122
B	b1123	t1122
T	t1123	o2 b1123
B	b1124	t1123
T	t1124	o592 b1115 b4 b1124
B	b1125	t1124
T	t1125	o b1125 b4
B	b1126	t1125
T	t1126	o591 b1112 b1126
B	b1127	t1126
P	p2	String "byDefT fold_pair"
O	o3	ext_rule p2
T	t1127	o591 b1125 b4
B	b1128	t1127
T	t	o3 b590 b1128 b4 b4
B	b	t
T	t3	o b b4
B	b3	t3
T	t5	o722 b590 b1127 b3 b4
B	b5	t5
T	t6	o588 b5
B	b6	t6
T	t7	o703 b1101 b1109 b6 b4
B	b7	t7
T	t8	o1099 b7
B	b8	t8
P	p749	Number 0
O	o749	location p749 p749
NSummary!id	id	id Summary
P	p750	Number 13043099
O	o750	id p750
T	t750	o750
B	b750	t750
T	t751	o749 b750
B	b751	t751
T	t752	o b751 b4
B	b752	t752
T	t9	o b8 b752
B	b9	t9
T	t10	o b1098 b9
B	b10	t10
T	t11	o b1079 b10
B	b11	t11
T	t12	o b1033 b11
B	b12	t12
T	t13	o b1000 b12
B	b13	t13
T	t14	o b990 b13
B	b14	t14
T	t15	o b980 b14
B	b15	t15
T	t16	o b970 b15
B	b16	t16
T	t17	o b964 b16
B	b17	t17
T	t18	o b957 b17
B	b18	t18
T	t19	o b481 b18
B	b19	t19
T	t20	o b951 b19
B	b20	t20
T	t21	o b940 b20
B	b21	t21
T	t22	o b832 b21
