#PRL version 1.0.23 ASCII term
N!!Itt_labels	Itt_labels	Itt_labels NIL
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p31	Number -1
O	o33	location p31 p31
NSummary!id	id	id Summary
P	p107	Number -1000750977
O	o107	id p107
T	t130	o107
B	b130	t130
T	t142	o33 b130
B	b142	t142
P	p	Number 0
P	p1	Number 18
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String itt_record
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
NSummary!resource	resource	resource Summary
P	p5	String arith_unfold
O	o5	resource p5
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p173	Number 12491
P	p174	Number 12502
O	o174	type_prod p173 p174
NOcaml!ocons	ocons	ocons Ocaml
O	o175	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p175	Number 12495
O	o176	type_lid p173 p175
P	p9	String term
O	o9	type_lid p9
T	t9	o9
B	b9	t9
T	t191	o176 b9
B	b191	t191
P	p194	Number 12498
O	o195	type_lid p194 p174
P	p11	String conv
O	o11	type_lid p11
T	t11	o11
B	b11	t11
T	t220	o195 b11
B	b307	t220
NOcaml!onil	onil	onil Ocaml
O	o307	onil
T	t307	o307
B	b309	t307
T	t309	o175 b307 b309
B	b312	t309
T	t312	o175 b191 b312
B	b313	t312
T	t313	o174 b313
B	b314	t313
P	p317	Number 12504
P	p318	Number 12508
O	o318	type_lid p317 p318
T	t319	o318 b11
B	b319	t319
T	t332	o5 b314 b319
B	b341	t332
P	p17	String auto
O	o17	resource p17
P	p341	Number 2562
P	p342	Number 2571
O	o342	type_lid p341 p342
P	p20	String auto_info
O	o20	type_lid p20
T	t20	o20
B	b20	t20
T	t347	o342 b20
B	b348	t347
P	p291	Number 2573
P	p348	Number 2597
O	o348	type_prod p291 p348
P	p349	Number 2579
O	o349	type_lid p291 p349
P	p24	String tactic
O	o24	type_lid p24
T	t24	o24
B	b24	t24
T	t349	o349 b24
B	b360	t349
P	p360	Number 2582
P	p361	Number 2588
O	o361	type_lid p360 p361
T	t361	o361 b24
B	b371	t361
P	p23	Number 2591
O	o371	type_lid p23 p348
T	t371	o371 b24
B	b387	t371
T	t387	o175 b387 b309
B	b392	t387
T	t392	o175 b371 b392
B	b395	t392
T	t395	o175 b360 b395
B	b405	t395
T	t405	o348 b405
B	b420	t405
T	t420	o17 b348 b420
B	b429	t420
P	p32	String cache
O	o32	resource p32
P	p429	Number 1387
P	p430	Number 1397
O	o430	type_lid p429 p430
P	p35	String cache_rule
O	o35	type_lid p35
T	t35	o35
B	b35	t35
T	t442	o430 b35
B	b442	t442
P	p33	Number 1399
P	p443	Number 1404
O	o444	type_lid p33 p443
O	o38	type_lid p32
T	t38	o38
B	b38	t38
T	t446	o444 b38
B	b446	t446
T	t447	o32 b442 b446
B	b447	t447
P	p40	String commandbar
O	o40	resource p40
P	p447	Number 2497
P	p448	Number 2506
O	o448	type_lid p447 p448
P	p43	String menu_item
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t448	o448 b43
B	b448	t448
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p449	Number 2508
P	p450	Number 2537
O	o450	type_fun p449 p450
P	p451	Number 2521
O	o451	type_lid p449 p451
P	p47	String browser_state
O	o47	type_lid p47
T	t47	o47
B	b47	t47
T	t451	o451 b47
B	b451	t451
P	p44	Number 2525
O	o452	type_lid p44 p450
P	p49	String browser_info
O	o49	type_lid p49
T	t49	o49
B	b49	t49
T	t452	o452 b49
B	b452	t452
T	t453	o450 b451 b452
B	b453	t453
T	t454	o40 b448 b453
B	b454	t454
P	p52	String elim
O	o52	resource p52
P	p454	Number 1854
P	p455	Number 1876
O	o455	type_prod p454 p455
P	p66	Number 1858
O	o456	type_lid p454 p66
T	t456	o456 b9
B	b456	t456
P	p456	Number 1862
P	p71	Number 1875
O	o457	type_fun p456 p71
P	p457	Number 1865
O	o458	type_lid p456 p457
P	p59	String int
O	o59	type_lid p59
T	t59	o59
B	b59	t59
T	t458	o458 b59
B	b458	t458
P	p458	Number 1869
O	o459	type_lid p458 p71
T	t459	o459 b24
B	b459	t459
T	t460	o457 b458 b459
B	b460	t460
T	t461	o175 b460 b309
B	b461	t461
T	t462	o175 b456 b461
B	b462	t462
T	t463	o455 b462
B	b463	t463
P	p463	Number 1878
P	p464	Number 1891
O	o464	type_fun p463 p464
P	p234	Number 1881
O	o465	type_lid p463 p234
T	t465	o465 b59
B	b465	t465
P	p465	Number 1885
O	o466	type_lid p465 p464
T	t466	o466 b24
B	b466	t466
T	t467	o464 b465 b466
B	b467	t467
T	t468	o52 b463 b467
B	b468	t468
P	p70	String intro
O	o70	resource p70
P	p468	Number 1908
P	p469	Number 1925
O	o469	type_prod p468 p469
P	p470	Number 1912
O	o470	type_lid p468 p470
T	t471	o470 b9
B	b471	t471
P	p471	Number 1915
O	o471	type_lid p471 p469
P	p75	String intro_item
O	o75	type_lid p75
T	t75	o75
B	b75	t75
T	t472	o471 b75
B	b472	t472
T	t482	o175 b472 b309
B	b482	t482
T	t483	o175 b471 b482
B	b483	t483
T	t484	o469 b483
B	b484	t484
P	p484	Number 1927
P	p485	Number 1933
O	o485	type_lid p484 p485
T	t485	o485 b24
B	b485	t485
T	t486	o70 b484 b485
B	b486	t486
P	p81	String menubar
O	o81	resource p81
P	p486	Number 2437
P	p487	Number 2446
O	o487	type_lid p486 p487
T	t487	o487 b43
B	b487	t487
P	p488	Number 2448
P	p489	Number 2477
O	o489	type_fun p488 p489
P	p490	Number 2461
O	o490	type_lid p488 p490
T	t490	o490 b47
B	b490	t490
P	p84	Number 2465
O	o491	type_lid p84 p489
T	t491	o491 b49
B	b491	t491
T	t492	o489 b490 b491
B	b492	t492
T	t493	o81 b487 b492
B	b493	t493
P	p89	String nth_hyp
O	o89	resource p89
P	p493	Number 2013
P	p494	Number 2042
O	o494	type_prod p493 p494
P	p495	Number 2017
O	o495	type_lid p493 p495
T	t495	o495 b9
B	b495	t495
P	p496	Number 2020
P	p497	Number 2024
O	o497	type_lid p496 p497
T	t497	o497 b9
B	b497	t497
P	p498	Number 2028
P	p499	Number 2041
O	o499	type_fun p498 p499
P	p500	Number 2031
O	o500	type_lid p498 p500
T	t500	o500 b59
B	b500	t500
P	p501	Number 2035
O	o501	type_lid p501 p499
T	t501	o501 b24
B	b501	t501
T	t502	o499 b500 b501
B	b502	t502
T	t503	o175 b502 b309
B	b503	t503
T	t504	o175 b497 b503
B	b504	t504
T	t505	o175 b495 b504
B	b505	t505
T	t506	o494 b505
B	b506	t506
P	p506	Number 2044
P	p507	Number 2057
O	o507	type_fun p506 p507
P	p98	Number 2047
O	o508	type_lid p506 p98
T	t508	o508 b59
B	b508	t508
P	p508	Number 2051
O	o509	type_lid p508 p507
T	t509	o509 b24
B	b509	t509
T	t510	o507 b508 b509
B	b510	t510
T	t511	o89 b506 b510
B	b511	t511
P	p108	String reduce
O	o108	resource p108
P	p511	Number 3262
P	p512	Number 3273
O	o512	type_prod p511 p512
P	p513	Number 3266
O	o513	type_lid p511 p513
T	t513	o513 b9
B	b513	t513
P	p514	Number 3269
O	o514	type_lid p514 p512
T	t514	o514 b11
B	b514	t514
T	t515	o175 b514 b309
B	b515	t515
T	t516	o175 b513 b515
B	b516	t516
T	t517	o512 b516
B	b517	t517
P	p517	Number 3275
P	p518	Number 3279
O	o518	type_lid p517 p518
T	t518	o518 b11
B	b518	t518
T	t519	o108 b517 b518
B	b519	t519
P	p117	String simp_typeinf
O	o117	resource p117
P	p519	Number 2863
P	p520	Number 2889
O	o520	type_lid p519 p520
P	p120	String simp_typeinf_resource_info
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t520	o520 b120
B	b520	t520
P	p521	Number 2891
P	p522	Number 2908
O	o522	type_lid p521 p522
P	p123	String simp_typeinf_func
O	o123	type_lid p123
T	t123	o123
B	b123	t123
T	t522	o522 b123
B	b522	t522
T	t523	o117 b520 b522
B	b523	t523
P	p125	String squash
O	o125	resource p125
P	p523	Number 3630
P	p524	Number 3641
O	o524	type_lid p523 p524
P	p128	String squash_info
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t524	o524 b128
B	b524	t524
P	p525	Number 3643
P	p526	Number 3656
O	o526	type_fun p525 p526
P	p527	Number 3646
O	o527	type_lid p525 p527
T	t527	o527 b59
B	b527	t527
P	p528	Number 3650
O	o528	type_lid p528 p526
T	t528	o528 b24
B	b528	t528
T	t529	o526 b527 b528
B	b529	t529
T	t530	o125 b524 b529
B	b530	t530
P	p134	String sub
O	o134	resource p134
P	p530	Number 4599
P	p531	Number 4616
O	o531	type_lid p530 p531
P	p137	String sub_resource_info
O	o137	type_lid p137
T	t137	o137
B	b137	t137
T	t531	o531 b137
B	b531	t531
P	p532	Number 4618
P	p533	Number 4624
O	o533	type_lid p532 p533
T	t533	o533 b24
B	b533	t533
T	t534	o134 b531 b533
B	b534	t534
P	p140	String toploop
O	o140	resource p140
P	p534	Number 1474
P	p535	Number 1478
O	o535	type_lid p534 p535
P	p143	String item
O	o143	type_lid p143
T	t143	o143
B	b143	t143
T	t535	o535 b143
B	b535	t535
P	p536	Number 1480
P	p537	Number 1502
O	o537	type_fun p536 p537
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p538	Number 1489
O	o538	type_apply p536 p538
P	p539	Number 1485
O	o539	type_lid p539 p538
P	p148	String list
O	o148	type_lid p148
T	t148	o148
B	b148	t148
T	t539	o539 b148
B	b539	t539
P	p540	Number 1484
O	o540	type_lid p536 p540
T	t540	o540 b143
B	b540	t540
T	t541	o538 b539 b540
B	b541	t541
P	p210	Number 1493
O	o541	type_lid p210 p537
P	p152	String top_table
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t542	o541 b152
B	b542	t542
T	t543	o537 b541 b542
B	b543	t543
T	t544	o140 b535 b543
B	b544	t544
P	p155	String typeinf
O	o155	resource p155
P	p544	Number 3323
P	p545	Number 3344
O	o545	type_lid p544 p545
P	p158	String typeinf_resource_info
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t545	o545 b158
B	b545	t545
P	p546	Number 3346
P	p159	Number 3358
O	o546	type_lid p546 p159
P	p161	String typeinf_func
O	o161	type_lid p161
T	t161	o161
B	b161	t161
T	t546	o546 b161
B	b546	t546
T	t547	o155 b545 b546
B	b547	t547
P	p163	String typeinf_subst
O	o163	resource p163
P	p547	Number 2997
P	p548	Number 3015
O	o548	type_lid p547 p548
P	p166	String typeinf_subst_info
O	o166	type_lid p166
T	t166	o166
B	b166	t166
T	t548	o548 b166
B	b548	t548
P	p549	Number 3017
P	p550	Number 3034
O	o550	type_lid p549 p550
P	p169	String typeinf_subst_fun
O	o169	type_lid p169
T	t169	o169
B	b169	t169
T	t550	o550 b169
B	b550	t550
T	t551	o163 b548 b550
B	b551	t551
T	t552	o b551 b4
B	b552	t552
T	t553	o b547 b552
B	b553	t553
T	t554	o b544 b553
B	b554	t554
T	t555	o b534 b554
B	b555	t555
T	t556	o b530 b555
B	b556	t556
T	t557	o b523 b556
B	b557	t557
T	t558	o b519 b557
B	b558	t558
T	t559	o b511 b558
B	b559	t559
T	t560	o b493 b559
B	b560	t560
T	t561	o b486 b560
B	b561	t561
T	t562	o b468 b561
B	b562	t562
T	t563	o b454 b562
B	b563	t563
T	t564	o b447 b563
B	b564	t564
T	t565	o b429 b564
B	b565	t565
T	t566	o b341 b565
B	b566	t566
T	t567	o2 b5 b566
B	b567	t567
T	t568	o1 b567
B	b568	t568
P	p568	Number 19
P	p569	Number 37
O	o569	location p568 p569
P	p570	String itt_labels
O	o570	parent p570
T	t570	o570
B	b570	t570
T	t571	o b570 b4
B	b571	t571
T	t572	o b523 b554
B	b572	t572
T	t573	o b519 b572
B	b573	t573
T	t574	o b511 b573
B	b574	t574
T	t575	o b493 b574
B	b575	t575
T	t576	o b486 b575
B	b576	t576
T	t577	o b468 b576
B	b577	t577
T	t578	o b454 b577
B	b578	t578
T	t579	o b447 b578
B	b579	t579
T	t580	o b429 b579
B	b580	t580
T	t581	o2 b571 b580
B	b581	t581
T	t582	o569 b581
B	b582	t582
P	p582	Number 39
P	p583	Number 57
O	o583	location p582 p583
NSummary!summary_item	summary_item	summary_item Summary
O	o190	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o584	str_open p582 p583
NOcaml!string	string	string Ocaml
P	p191	String Basic_tactics
O	o192	string p191
T	t192	o192
B	b192	t192
T	t584	o175 b192 b309
B	b584	t584
T	t585	o584 b584
B	b585	t585
T	t586	o190 b585
B	b586	t586
T	t587	o583 b586
B	b587	t587
P	p587	Number 147
P	p588	Number 226
O	o588	location p587 p588
NSummary!define_term	define_term	define_term Summary
O	o589	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o590	shape_normal
T	t590	o590
B	b590	t590
NSummary!ty_term	ty_term	ty_term Summary
O	o591	ty_term
NItt_obj_base_rewrite	Itt_obj_base_rewrite	Itt_obj_base_rewrite NIL
NItt_obj_base_rewrite!obj	obj	obj Itt_obj_base_rewrite
O	o199	obj
Nvar	var	var NIL
P	p199	Var self
O	o200	var p199
T	t200	o200
Vrecord	record	record\\ \\ t200
B	b200	record self
T	t201	o199 b200
B	b201	t201
T	t206	o199
B	b206	t206
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o592	ty_bterm
NPerv!Term	Term	Term Perv
O	o593	Term
T	t593	o593
B	b593	t593
T	t594	o b593 b4
B	b594	t594
T	t595	o592 b594 b593
B	b595	t595
T	t596	o b595 b4
B	b596	t596
T	t597	o591 b201 b206 b4 b596 b593
B	b597	t597
NSummary!term_def	term_def	term_def Summary
P	p198	String unfold_obj
O	o597	term_def p198
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o201	lambda
T	t202	o201 b200
B	b202	t202
T	t598	o597 b202 b4
B	b598	t598
T	t599	o589 b590 b597 b598
B	b599	t599
T	t600	o588 b599
B	b600	t600
P	p600	Number 255
P	p601	Number 318
O	o601	location p600 p601
T	t601	o591 b206 b206 b4 b4 b593
B	b601	t601
P	p206	String unfold_empty_obj
O	o602	term_def p206
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!rcrd	rcrd	rcrd Itt_record0
O	o207	rcrd
T	t207	o207
B	b207	t207 self
T	t208	o199 b207
B	b208	t208
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p602	Number 282
P	p603	Number 288
O	o603	resource_defs p602 p603 p108
T	t603	o603 b4
B	b603	t603
T	t604	o b603 b4
B	b604	t604
T	t605	o602 b208 b604
B	b605	t605
T	t606	o589 b590 b601 b605
B	b606	t606
T	t607	o601 b606
B	b607	t607
P	p607	Number 320
P	p608	Number 384
O	o608	location p607 p608
NItt_obj_base_rewrite!apply	apply	apply Itt_obj_base_rewrite
P	p215	MToken m
O	o215	apply p215
Vobj	obj215	obj\\ \\
B	b215	obj215
T	t215	o215 b215
B	b216	t215
O	o609	apply
T	t609	o609
B	b609	t609
NSummary!ty_param	ty_param	ty_param Summary
P	p609	String t
O	o610	ty_param p609
NPerv!Token	Token	Token Perv
O	o611	Token
T	t611	o611
B	b611	t611
T	t612	o610 b611
B	b612	t612
T	t613	o b612 b4
B	b613	t613
T	t614	o592 b4 b593
B	b614	t614
T	t615	o b614 b4
B	b615	t615
T	t616	o591 b216 b609 b613 b615 b593
B	b616	t616
P	p214	String unfold_apply
O	o616	term_def p214
NItt_record	Itt_record	Itt_record NIL
NItt_record!field	field	field Itt_record
O	o216	field p215
NItt_dfun!apply	apply216	apply Itt_dfun
O	o217	apply216
T	t217	o217 b215 b215
B	b217	t217
T	t218	o216 b217
B	b218	t218
T	t617	o616 b218 b4
B	b617	t617
T	t618	o589 b590 b616 b617
B	b618	t618
T	t619	o608 b618
B	b619	t619
P	p619	Number 386
P	p620	Number 480
O	o620	location p619 p620
NItt_obj_base_rewrite!update	update	update Itt_obj_base_rewrite
O	o223	update p215
VItt_labels!f	f	f\\ \\
NItt_labels!fee	fee	fee Itt_labels
NItt_labels!foo	foo	foo Itt_labels
NItt_labels!getNextX	getNextX	getNextX Itt_labels
NItt_labels!getX	getX	getX Itt_labels
NItt_labels!move	move	move Itt_labels
NItt_labels!moveBy	moveBy	moveBy Itt_labels
NItt_labels!x	x	x Itt_labels
P	p222	String unfold_update_field
B	b223	f
T	t223	o223 b223 b215
B	b224	t223
O	o621	update
T	t621	o621
B	b621	t621
T	t622	o b614 b615
B	b622	t622
T	t623	o591 b224 b621 b613 b622 b593
B	b623	t623
O	o623	term_def p222
NItt_record!rcrd	rcrd224	rcrd Itt_record
O	o224	rcrd224 p215
B	b225	t200
T	t225	o217 b215 b225
B	b226	t225
T	t226	o224 b223 b226
B	b227	t226 self
T	t227	o201 b227
B	b228	t227
T	t624	o623 b228 b4
B	b624	t624
T	t625	o589 b590 b623 b624
B	b625	t625
T	t626	o620 b625
B	b626	t626
P	p626	Number 482
P	p627	Number 596
O	o627	location p626 p627
P	p232	String unfold_update_method
Vf	f232	f\\ \\ t200
B	b232	f232 self
T	t232	o223 b232 b215
B	b233	t232
T	t627	o b595 b615
B	b627	t627
T	t628	o591 b233 b621 b613 b627 b593
B	b628	t628
O	o628	term_def p232
B	b234	f232
T	t234	o224 b234 b226
B	b235	t234 self
T	t235	o201 b235
B	b236	t235
T	t629	o628 b236 b4
B	b629	t629
T	t630	o589 b590 b628 b629
B	b630	t630
T	t631	o627 b630
B	b631	t631
P	p631	Number 662
P	p632	Number 798
O	o632	location p631 p632
NSummary!rewrite	rewrite	rewrite Summary
P	p240	String apply_reduce
O	o240	rewrite p240
T	t240	o215 b201
B	b240	t240
Vrecord	record240	record\\ \\ t201
B	b241	record240
T	t241	o216 b241
B	b242	t241
NSummary!interactive	interactive	interactive Summary
O	o242	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p242	String "byDefsT [unfold_apply;unfold_obj] thenT reduceT ttca"
O	o243	ext_rule p242
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o244	status_incomplete
T	t244	o244
B	b244	t244
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o245	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p245	String main
O	o246	tactic_arg p245
NSummary!msequent	msequent	msequent Summary
O	o247	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o248	sequent_arg
T	t248	o248
C	h	H\\ \\
NPerv!rewrite	rewrite248	rewrite Perv
O	o249	rewrite248
Vrecord	record632	record\\ H\\ t200
B	b632	record632 self
T	t632	o199 b632
B	b633	t632
T	t633	o215 b633
B	b634	t633
Vrecord	record634	record\\ H\\ t632
B	b635	record634
T	t635	o216 b635
B	b636	t635
T	t636	o249 b634 b636
S	s636	t248\\ h\\ t636
B	b637	s636
T	t637	o247 b637 b4
B	b638	t637
T	t638	o246 b638 b4
B	b639	t638
T	t639	o245 b639 b4
B	b640	t639
T	t640	o243 b244 b640 b4 b4
B	b641	t640
T	t641	o242 b641
B	b642	t641
P	p642	Number 693
P	p643	Number 699
O	o643	resource_defs p642 p643 p108
T	t643	o643 b4
B	b643	t643
T	t644	o b643 b4
B	b644	t644
T	t645	o240 b240 b242 b642 b644
B	b645	t645
T	t646	o632 b645
B	b646	t646
P	p646	Number 800
P	p647	Number 933
O	o647	location p646 p647
P	p260	String update_f_reduce
O	o260	rewrite p260
T	t260	o223 b223 b201
B	b260	t260
B	b261	record
T	t261	o224 b223 b261
B	b262	t261 self
T	t262	o199 b262
B	b263	t262
P	p263	String "byDefsT [unfold_update_field;unfold_obj] thenT reduceT ttca"
O	o263	ext_rule p263
Vf	f647	f\\ H\\
B	b647	f647
T	t647	o223 b647 b633
B	b648	t647
B	b649	record632
T	t649	o224 b647 b649
B	b650	t649 self
T	t650	o199 b650
B	b651	t650
T	t651	o249 b648 b651
S	s651	t248\\ h\\ t651
B	b652	s651
T	t652	o247 b652 b4
B	b653	t652
T	t653	o246 b653 b4
B	b654	t653
T	t654	o245 b654 b4
B	b655	t654
T	t655	o263 b244 b655 b4 b4
B	b656	t655
T	t656	o242 b656
B	b657	t656
P	p657	Number 834
P	p658	Number 840
O	o658	resource_defs p657 p658 p108
T	t658	o658 b4
B	b658	t658
T	t659	o b658 b4
B	b659	t659
T	t660	o260 b260 b263 b657 b659
B	b660	t660
T	t661	o647 b660
B	b661	t661
P	p661	Number 935
P	p662	Number 1087
O	o662	location p661 p662
P	p275	String update_m_reduce
O	o275	rewrite p275
T	t275	o223 b232 b201
B	b275	t275
T	t276	o224 b234 b261
B	b276	t276 self
T	t277	o199 b276
B	b277	t277
P	p277	String "byDefsT [unfold_update_method;unfold_obj] thenT reduceT ttca"
O	o277	ext_rule p277
Vf	f662	f\\ H\\ t200
B	b662	f662 self
T	t662	o223 b662 b633
B	b663	t662
B	b664	f662
T	t664	o224 b664 b649
B	b665	t664 self
T	t665	o199 b665
B	b666	t665
T	t666	o249 b663 b666
S	s666	t248\\ h\\ t666
B	b667	s666
T	t667	o247 b667 b4
B	b668	t667
T	t668	o246 b668 b4
B	b669	t668
T	t669	o245 b669 b4
B	b670	t669
T	t670	o277 b244 b670 b4 b4
B	b671	t670
T	t671	o242 b671
B	b672	t671
P	p672	Number 969
P	p673	Number 975
O	o673	resource_defs p672 p673 p108
T	t673	o673 b4
B	b673	t673
T	t674	o b673 b4
B	b674	t674
T	t675	o275 b275 b277 b672 b674
B	b675	t675
T	t676	o662 b675
B	b676	t676
P	p676	String unfold_update_field2
O	o676	rewrite p676
B	b677	f self
T	t677	o223 b677 b215
B	b678	t677
P	p678	String "byDefsT [unfold_update_field;unfold_update_method]"
O	o678	ext_rule p678
Vobj	obj678	obj\\ H\\
B	b679	obj678
T	t679	o223 b647 b679
B	b680	t679
B	b681	f647 self
T	t681	o223 b681 b679
B	b682	t681
T	t682	o249 b680 b682
S	s682	t248\\ h\\ t682
B	b683	s682
T	t683	o247 b683 b4
B	b684	t683
T	t684	o246 b684 b4
B	b685	t684
T	t685	o245 b685 b4
B	b686	t685
T	t686	o678 b244 b686 b4 b4
B	b687	t686
T	t687	o242 b687
B	b688	t687
T	t688	o676 b224 b678 b688 b4
B	b689	t688
T	t689	o33 b689
B	b690	t689
P	p690	Number 1249
P	p691	Number 1262
O	o691	location p690 p691
O	o692	str_open p690 p691
P	p289	String Itt_dfun
O	o290	string p289
T	t290	o290
B	b290	t290
T	t692	o175 b290 b309
B	b692	t692
T	t693	o692 b692
B	b693	t693
T	t694	o190 b693
B	b694	t694
T	t695	o691 b694
B	b695	t695
P	p695	Number 1264
P	p696	Number 1279
O	o696	location p695 p696
NSummary!declare_term	declare_term	declare_term Summary
O	o697	declare_term
NItt_obj_base_rewrite!obj_dot	obj_dot	obj_dot Itt_obj_base_rewrite
O	o297	obj_dot
T	t297	o297
B	b297	t297
T	t697	o591 b297 b297 b4 b4 b593
B	b697	t697
T	t698	o697 b590 b697
B	b698	t698
T	t699	o696 b698
B	b699	t699
P	p699	Number 1280
P	p700	Number 1316
O	o700	location p699 p700
NSummary!dform	dform	dform Summary
P	p301	String obj_dot_df
O	o301	dform p301
NSummary!df_term	df_term	df_term Summary
O	o302	df_term
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!subzero	subzero700	subzero Mpsymbols
O	o701	subzero700
T	t701	o701
B	b701	t701
T	t702	o b701 b4
B	b702	t702
T	t703	o302 b702
B	b703	t703
T	t704	o301 b4 b297 b703
B	b704	t704
T	t705	o700 b704
B	b705	t705
P	p705	Number 1317
P	p706	Number 1335
O	o706	location p705 p706
NItt_obj_base_rewrite!obj_assign	obj_assign	obj_assign Itt_obj_base_rewrite
O	o310	obj_assign
T	t310	o310
B	b310	t310
T	t706	o591 b310 b310 b4 b4 b593
B	b706	t706
T	t707	o697 b590 b706
B	b707	t707
T	t708	o706 b707
B	b708	t708
P	p708	Number 1336
P	p709	Number 1376
O	o709	location p708 p709
P	p314	String obj_assign_df
O	o314	dform p314
NPerv!string	string314	string Perv
P	p315	String :=
O	o315	string314 p315
T	t315	o315
B	b315	t315
T	t316	o b315 b4
B	b316	t316
T	t317	o302 b316
B	b317	t317
T	t318	o314 b4 b310 b317
B	b318	t318
T	t709	o709 b318
B	b709	t709
P	p710	Number 1378
O	o710	location p710 p537
P	p320	String obj_df
O	o320	dform p320
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p321	String src
O	o321	except_mode_df p321
T	t321	o321
B	b321	t321
NSummary!prec_df	prec_df	prec_df Summary
P	p322	String prec_lambda
O	o322	prec_df p322
T	t322	o322
B	b322	t322
NSummary!parens_df	parens_df	parens_df Summary
O	o323	parens_df
T	t323	o323
B	b323	t323
T	t324	o b323 b4
B	b324	t324
T	t325	o b322 b324
B	b325	t325
T	t326	o b321 b325
B	b326	t326
Va	a	a\\ \\
B	b327	a self
T	t327	o199 b327
B	b328	t327
P	p328	String "obj "
O	o328	string314 p328
T	t328	o328
B	b329	t328
NPerv!slot	slot710	slot Perv
O	o711	slot710
Vself	self	self\\ \\
B	b330	self
T	t711	o711 b330
B	b711	t711
P	p331	String .
O	o331	string314 p331
T	t331	o331
B	b332	t331
B	b333	a
T	t712	o711 b333
B	b712	t712
T	t713	o b712 b4
B	b713	t713
T	t714	o b332 b713
B	b714	t714
T	t715	o b711 b714
B	b715	t715
T	t716	o b329 b715
B	b716	t716
T	t717	o302 b716
B	b717	t717
T	t718	o320 b326 b328 b717
B	b718	t718
T	t719	o710 b718
B	b719	t719
P	p719	Number 1504
P	p720	Number 1606
O	o720	location p719 p720
P	p343	String obj_empty_df
O	o343	dform p343
B	b343	t207
T	t343	o b343 b4
B	b344	t343
T	t344	o b329 b344
B	b345	t344
T	t345	o302 b345
B	b346	t345
T	t346	o343 b326 b206 b346
B	b347	t346
T	t720	o720 b347
B	b720	t720
P	p721	Number 1608
P	p722	Number 1707
O	o722	location p721 p722
P	p350	String apply_df
O	o350	dform p350
T	t350	o b321 b324
B	b350	t350
Vo	o351	o\\ \\
B	b351	o351
T	t351	o215 b351
B	b352	t351
T	t722	o711 b351
B	b722	t722
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!label	label	label Itt_record_label
O	o353	label p215
T	t353	o353
B	b354	t353
T	t354	o b354 b4
B	b355	t354
T	t355	o b297 b355
B	b356	t355
T	t723	o b722 b356
B	b723	t723
T	t724	o302 b723
B	b724	t724
T	t725	o350 b350 b352 b724
B	b725	t725
T	t726	o722 b725
B	b726	t726
P	p726	Number 1709
P	p727	Number 1839
O	o727	location p726 p727
P	p362	String update_field_df
O	o362	dform p362
T	t362	o223 b223 b351
B	b362	t362
T	t727	o711 b223
B	b727	t727
T	t728	o b727 b4
B	b728	t728
T	t729	o b310 b728
B	b729	t729
T	t730	o b354 b729
B	b730	t730
T	t731	o b297 b730
B	b731	t731
T	t732	o b722 b731
B	b732	t732
T	t733	o302 b732
B	b733	t733
T	t734	o362 b350 b362 b733
B	b734	t734
T	t735	o727 b734
B	b735	t735
P	p735	Number 1841
P	p736	Number 1991
O	o736	location p735 p736
P	p373	String update_method_df
O	o373	dform p373
B	b373	f s
T	t373	o223 b373 b351
B	b374	t373
NOcaml_base_df	Ocaml_base_df	Ocaml_base_df NIL
NOcaml_base_df!(	(	( Ocaml_base_df
O	o737	(
T	t737	o737
B	b737	t737
Vs	s375	s\\ \\
B	b376	s375
T	t738	o711 b376
B	b738	t738
NOcaml_base_df!)	)	) Ocaml_base_df
O	o738	)
T	t739	o738
B	b739	t739
T	t740	o b739 b729
B	b740	t740
T	t741	o b738 b740
B	b741	t741
T	t742	o b737 b741
B	b742	t742
T	t743	o b354 b742
B	b743	t743
T	t744	o b297 b743
B	b744	t744
T	t745	o b722 b744
B	b745	t745
T	t746	o302 b745
B	b746	t746
T	t747	o373 b350 b374 b746
B	b747	t747
T	t748	o736 b747
B	b748	t748
P	p748	Number 2058
P	p749	Number 2363
O	o749	location p748 p749
P	p389	String flea
NItt_obj_base_rewrite!flea	flea	flea Itt_obj_base_rewrite
O	o390	flea
T	t390	o390
B	b390	t390
T	t749	o591 b390 b390 b4 b4 b593
B	b749	t749
O	o750	term_def p389
P	p390	Token move
O	o391	rcrd224 p390
P	p391	Token x
O	o392	update p391
P	p392	Token getNextX
O	o393	apply p392
T	t393	o393 b225
B	b393	t393
T	t394	o392 b393 b225
B	b394	t394
O	o394	rcrd224 p392
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o395	add
O	o396	apply p391
T	t396	o396 b225
B	b396	t396
NItt_int_base!number	number	number Itt_int_base
P	p396	Number 1
O	o397	number p396
T	t397	o397
B	b397	t397
T	t398	o395 b396 b397
B	b398	t398
P	p398	Token getX
O	o398	rcrd224 p398
O	o399	rcrd224 p391
T	t399	o399 b397 b343
B	b399	t399
T	t400	o398 b396 b399
B	b400	t400
T	t401	o394 b398 b400
B	b401	t401
T	t402	o391 b394 b401
B	b402	t402 self
T	t403	o199 b402
B	b403	t403
T	t750	o750 b403 b4
B	b750	t750
T	t751	o589 b590 b749 b750
B	b751	t751
T	t752	o749 b751
B	b752	t752
P	p752	Number 2365
P	p753	Number 2453
O	o753	location p752 p753
P	p407	String example1
O	o407	rewrite p407
O	o408	apply p398
O	o409	apply p390
T	t409	o409 b390
B	b409	t409
T	t410	o409 b409
B	b410	t410
T	t411	o408 b410
B	b411	t411
P	p411	Number 3
O	o411	number p411
T	t412	o411
B	b412	t412
P	p412	String "byDefT flea thenT repeatT reduceT ttca"
O	o412	ext_rule p412
T	t413	o249 b411 b412
S	s413	t248\\ h\\ t413
B	b413	s413
T	t414	o247 b413 b4
B	b414	t414
T	t415	o246 b414 b4
B	b415	t415
T	t416	o245 b415 b4
B	b416	t416
T	t417	o412 b244 b416 b4 b4
B	b417	t417
T	t418	o242 b417
B	b418	t418
T	t419	o407 b411 b412 b418 b4
B	b419	t419
T	t753	o753 b419
B	b753	t753
P	p754	Number 2455
P	p755	Number 2544
O	o755	location p754 p755
P	p422	String fastFlea
NItt_obj_base_rewrite!fastFlea	fastFlea	fastFlea Itt_obj_base_rewrite
O	o423	fastFlea
T	t423	o423
B	b423	t423
T	t755	o591 b423 b423 b4 b4 b593
B	b755	t755
O	o756	term_def p422
O	o424	update p392
P	p424	Number 2
O	o425	number p424
T	t425	o425
B	b425	t425
T	t426	o395 b396 b425
B	b426	t426 self
T	t427	o424 b426 b390
B	b427	t427
T	t756	o756 b427 b4
B	b756	t756
T	t757	o589 b590 b755 b756
B	b757	t757
T	t758	o755 b757
B	b758	t758
P	p758	Number 2592
P	p759	Number 2684
O	o759	location p758 p759
P	p431	String example2
O	o431	rewrite p431
T	t431	o409 b423
B	b431	t431
T	t432	o409 b431
B	b432	t432
T	t433	o408 b432
B	b433	t433
P	p433	Number 5
O	o433	number p433
T	t434	o433
B	b434	t434
P	p434	String "byDefsT [fastFlea;flea] thenT repeatT reduceT ttca"
O	o434	ext_rule p434
T	t435	o249 b433 b434
S	s435	t248\\ h\\ t435
B	b435	s435
T	t436	o247 b435 b4
B	b436	t436
T	t437	o246 b436 b4
B	b437	t437
T	t438	o245 b437 b4
B	b438	t438
T	t439	o434 b244 b438 b4 b4
B	b439	t439
T	t440	o242 b439
B	b440	t440
T	t441	o431 b433 b434 b440 b4
B	b441	t441
T	t759	o759 b441
B	b759	t759
P	p760	Number 2751
P	p761	Number 2947
O	o761	location p760 p761
P	p30	String recursiveFlea
NItt_obj_base_rewrite!recursiveFlea	recursiveFlea	recursiveFlea Itt_obj_base_rewrite
O	o31	recursiveFlea
T	t34	o31
B	b34	t34
T	t761	o591 b34 b34 b4 b4 b593
B	b761	t761
O	o762	term_def p30
P	p69	Token moveBy
O	o69	update p69
P	p302	String feeFoo
NItt_obj_base_rewrite!feeFoo	feeFoo	feeFoo Itt_obj_base_rewrite
O	o305	feeFoo
T	t308	o305
B	b308	t308
P	p310	Token fee
O	o311	rcrd224 p310
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o312	ifthenelse
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o316	beq_int
P	p316	Var n
O	o317	var p316
T	t320	o317
B	b320	t320
O	o324	number p
T	t329	o324
B	b342	t329
T	t342	o316 b320 b342
B	b349	t342
O	o71	apply p69
T	t82	o409 b225
B	b82	t82
T	t84	o71 b82
B	b84	t84
P	p351	Token foo
O	o352	apply p351
T	t360	o352 b225
B	b361	t360
NItt_int_base!sub	sub	sub Itt_int_base
O	o363	sub
T	t372	o363 b320 b397
B	b372	t372
T	t85	o217 b84 b372
B	b85	t85
T	t96	o312 b349 b225 b85
B	b96	t96 n
T	t119	o201 b96
B	b119	t119 self
T	t122	o69 b119 b390
B	b122	t122
T	t762	o762 b122 b4
B	b762	t762
T	t763	o589 b590 b761 b762
B	b763	t763
T	t764	o761 b763
B	b764	t764
P	p764	Number 2949
P	p765	Number 3033
O	o765	location p764 p765
T	t375	o217 b361 b372
B	b388	t375
T	t388	o312 b349 b397 b388
B	b389	t388 n
T	t389	o201 b389
B	b391	t389
O	o400	rcrd224 p351
O	o401	apply p310
T	t406	o401 b225
B	b406	t406
T	t407	o217 b406 b372
B	b407	t407
T	t408	o312 b349 b342 b407
B	b408	t408 n
T	t421	o201 b408
B	b421	t421
T	t422	o400 b421 b343
B	b422	t422
T	t424	o311 b391 b422
B	b424	t424 self
T	t430	o199 b424
B	b430	t430
P	p473	String example4
O	o473	rewrite p473
T	t473	o352 b308
B	b473	t473
T	t474	o217 b473 b434
B	b474	t474
P	p474	String "byDefT feeFoo thenT reduceT ttca"
O	o474	ext_rule p474
T	t475	o249 b474 b397
S	s475	t248\\ h\\ t475
B	b475	s475
T	t476	o247 b475 b4
B	b476	t476
T	t477	o246 b476 b4
B	b477	t477
T	t478	o245 b477 b4
B	b478	t478
T	t479	o474 b244 b478 b4 b4
B	b479	t479
T	t480	o242 b479
B	b480	t480
T	t481	o473 b474 b397 b480 b4
B	b481	t481
P	p154	String example3
O	o154	rewrite p154
T	t157	o71 b34
B	b157	t157
T	t160	o217 b157 b434
B	b160	t160
T	t165	o408 b160
B	b165	t165
P	p172	Number 6
O	o172	number p172
T	t190	o172
B	b190	t190
P	p193	String "byDefsT [recursiveFlea;flea] thenT repeatT reduceT ttca"
O	o194	ext_rule p193
T	t198	o249 b165 b190
S	s198	t248\\ h\\ t198
B	b198	s198
T	t199	o247 b198 b4
B	b199	t199
T	t209	o246 b199 b4
B	b209	t209
T	t210	o245 b209 b4
B	b210	t210
T	t211	o194 b244 b210 b4 b4
B	b211	t211
T	t212	o242 b211
B	b212	t212
T	t214	o154 b165 b190 b212 b4
B	b214	t214
T	t765	o765 b214
B	b765	t765
P	p766	Number 3036
P	p767	Number 3435
O	o767	location p766 p767
T	t767	o591 b308 b308 b4 b4 b593
B	b767	t767
O	o768	term_def p302
T	t768	o768 b430 b4
B	b768	t768
T	t769	o589 b590 b767 b768
B	b769	t769
T	t770	o767 b769
B	b770	t770
P	p770	Number 3438
P	p771	Number 3497
O	o771	location p770 p771
T	t771	o771 b481
B	b771	t771
T	t772	o b771 b4
B	b772	t772
T	t773	o b770 b772
B	b773	t773
T	t774	o b765 b773
B	b774	t774
T	t775	o b764 b774
B	b775	t775
T	t776	o b759 b775
B	b776	t776
T	t777	o b758 b776
B	b777	t777
T	t778	o b753 b777
B	b778	t778
T	t779	o b752 b778
B	b779	t779
T	t780	o b748 b779
B	b780	t780
T	t781	o b735 b780
B	b781	t781
T	t782	o b726 b781
B	b782	t782
T	t783	o b720 b782
B	b783	t783
T	t784	o b719 b783
B	b784	t784
T	t785	o b709 b784
B	b785	t785
T	t786	o b708 b785
B	b786	t786
T	t787	o b705 b786
B	b787	t787
T	t788	o b699 b787
B	b788	t788
T	t789	o b695 b788
B	b789	t789
T	t790	o b690 b789
B	b790	t790
T	t791	o b676 b790
B	b791	t791
T	t792	o b661 b791
B	b792	t792
T	t793	o b646 b792
B	b793	t793
T	t794	o b631 b793
B	b794	t794
T	t795	o b626 b794
B	b795	t795
T	t796	o b619 b795
B	b796	t796
T	t797	o b607 b796
B	b797	t797
T	t798	o b600 b797
B	b798	t798
T	t799	o b587 b798
B	b799	t799
T	t800	o b582 b799
B	b800	t800
T	t801	o b568 b800
B	b801	t801
T	t802	o b142 b801
