#PRL version 1.0.9 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 74
P	p1	Number 91
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String itt_equal
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
NSummary!resource	resource	resource Summary
P	p5	String auto
O	o5	resource p5
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p6	Number 2239
P	p7	Number 2248
O	o7	type_lid p6 p7
P	p8	String auto_info
O	o8	type_lid p8
T	t8	o8
B	b8	t8
T	t9	o7 b8
B	b9	t9
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p9	Number 2250
P	p10	Number 2274
O	o10	type_prod p9 p10
P	p11	Number 2256
O	o11	type_lid p9 p11
P	p12	String tactic
O	o12	type_lid p12
T	t12	o12
B	b12	t12
T	t13	o11 b12
B	b13	t13
P	p13	Number 2259
P	p14	Number 2265
O	o14	type_lid p13 p14
T	t14	o14 b12
B	b14	t14
P	p15	Number 2268
O	o15	type_lid p15 p10
T	t15	o15 b12
B	b15	t15
T	t16	o b15 b4
B	b16	t16
T	t17	o b14 b16
B	b17	t17
T	t18	o b13 b17
B	b18	t18
T	t19	o10 b18
B	b19	t19
T	t20	o5 b9 b19
B	b20	t20
P	p20	String cache
O	o20	resource p20
P	p21	Number 1402
P	p22	Number 1412
O	o22	type_lid p21 p22
P	p23	String cache_rule
O	o23	type_lid p23
T	t23	o23
B	b23	t23
T	t24	o22 b23
B	b24	t24
P	p24	Number 1414
P	p25	Number 1419
O	o25	type_lid p24 p25
O	o26	type_lid p20
T	t26	o26
B	b26	t26
T	t27	o25 b26
B	b27	t27
T	t28	o20 b24 b27
B	b28	t28
P	p28	String elim
O	o28	resource p28
P	p29	Number 1769
P	p30	Number 1791
O	o30	type_prod p29 p30
P	p31	Number 1773
O	o31	type_lid p29 p31
P	p32	String term
O	o32	type_lid p32
T	t32	o32
B	b32	t32
T	t33	o31 b32
B	b33	t33
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p33	Number 1777
P	p34	Number 1790
O	o34	type_fun p33 p34
P	p35	Number 1780
O	o35	type_lid p33 p35
P	p36	String int
O	o36	type_lid p36
T	t36	o36
B	b36	t36
T	t37	o35 b36
B	b37	t37
P	p37	Number 1784
O	o37	type_lid p37 p34
T	t38	o37 b12
B	b38	t38
T	t39	o34 b37 b38
B	b39	t39
T	t40	o b39 b4
B	b40	t40
T	t41	o b33 b40
B	b41	t41
T	t42	o30 b41
B	b42	t42
P	p42	Number 1793
P	p43	Number 1806
O	o43	type_fun p42 p43
P	p44	Number 1796
O	o44	type_lid p42 p44
T	t44	o44 b36
B	b44	t44
P	p45	Number 1800
O	o45	type_lid p45 p43
T	t45	o45 b12
B	b45	t45
T	t46	o43 b44 b45
B	b46	t46
T	t47	o28 b42 b46
B	b47	t47
P	p47	String eqcd
O	o47	resource p47
P	p48	Number 5695
P	p49	Number 5708
O	o49	type_prod p48 p49
P	p50	Number 5699
O	o50	type_lid p48 p50
T	t50	o50 b32
B	b50	t50
P	p51	Number 5702
O	o51	type_lid p51 p49
T	t51	o51 b12
B	b51	t51
T	t52	o b51 b4
B	b52	t52
T	t53	o b50 b52
B	b53	t53
T	t54	o49 b53
B	b54	t54
P	p54	Number 5710
P	p55	Number 5716
O	o55	type_lid p54 p55
T	t55	o55 b12
B	b55	t55
T	t56	o47 b54 b55
B	b56	t56
P	p56	String intro
O	o56	resource p56
P	p57	Number 1823
P	p58	Number 1860
O	o58	type_prod p57 p58
P	p59	Number 1827
O	o59	type_lid p57 p59
T	t59	o59 b32
B	b59	t59
P	p60	Number 1831
P	p61	Number 1859
O	o61	type_prod p60 p61
P	p62	Number 1837
O	o62	type_lid p60 p62
P	p63	String string
O	o63	type_lid p63
T	t63	o63
B	b63	t63
T	t64	o62 b63
B	b64	t64
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p64	Number 1840
P	p65	Number 1850
O	o65	type_apply p64 p65
P	p66	Number 1844
O	o66	type_lid p66 p65
P	p67	String option
O	o67	type_lid p67
T	t67	o67
B	b67	t67
T	t68	o66 b67
B	b68	t68
P	p68	Number 1843
O	o68	type_lid p64 p68
T	t69	o68 b36
B	b69	t69
T	t70	o65 b68 b69
B	b70	t70
P	p70	Number 1853
O	o70	type_lid p70 p61
T	t71	o70 b12
B	b71	t71
T	t72	o b71 b4
B	b72	t72
T	t73	o b70 b72
B	b73	t73
T	t74	o b64 b73
B	b74	t74
T	t75	o61 b74
B	b75	t75
T	t76	o b75 b4
B	b76	t76
T	t77	o b59 b76
B	b77	t77
T	t78	o58 b77
B	b78	t78
P	p78	Number 1862
P	p79	Number 1868
O	o79	type_lid p78 p79
T	t79	o79 b12
B	b79	t79
T	t80	o56 b78 b79
B	b80	t80
P	p80	String reduce
O	o80	resource p80
P	p81	Number 3210
P	p82	Number 3221
O	o82	type_prod p81 p82
P	p83	Number 3214
O	o83	type_lid p81 p83
T	t83	o83 b32
B	b83	t83
P	p84	Number 3217
O	o84	type_lid p84 p82
P	p85	String conv
O	o85	type_lid p85
T	t85	o85
B	b85	t85
T	t86	o84 b85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
T	t88	o b83 b87
B	b88	t88
T	t89	o82 b88
B	b89	t89
P	p89	Number 3223
P	p90	Number 3227
O	o90	type_lid p89 p90
T	t90	o90 b85
B	b90	t90
T	t91	o80 b89 b90
B	b91	t91
P	p91	String simp_typeinf
O	o91	resource p91
P	p92	Number 2874
P	p93	Number 2900
O	o93	type_lid p92 p93
P	p94	String simp_typeinf_resource_info
O	o94	type_lid p94
T	t94	o94
B	b94	t94
T	t95	o93 b94
B	b95	t95
P	p95	Number 2902
P	p96	Number 2919
O	o96	type_lid p95 p96
P	p97	String simp_typeinf_func
O	o97	type_lid p97
T	t97	o97
B	b97	t97
T	t98	o96 b97
B	b98	t98
T	t99	o91 b95 b98
B	b99	t99
P	p99	String toploop
O	o99	resource p99
P	p100	Number 1486
P	p101	Number 1490
O	o101	type_lid p100 p101
P	p102	String item
O	o102	type_lid p102
T	t102	o102
B	b102	t102
T	t103	o101 b102
B	b103	t103
P	p103	Number 1492
P	p104	Number 1514
O	o104	type_fun p103 p104
P	p105	Number 1501
O	o105	type_apply p103 p105
P	p106	Number 1497
O	o106	type_lid p106 p105
P	p107	String list
O	o107	type_lid p107
T	t107	o107
B	b107	t107
T	t108	o106 b107
B	b108	t108
P	p108	Number 1496
O	o108	type_lid p103 p108
T	t109	o108 b102
B	b109	t109
T	t110	o105 b108 b109
B	b110	t110
P	p110	Number 1505
O	o110	type_lid p110 p104
P	p111	String top_table
O	o111	type_lid p111
T	t111	o111
B	b111	t111
T	t112	o110 b111
B	b112	t112
T	t113	o104 b110 b112
B	b113	t113
T	t114	o99 b103 b113
B	b114	t114
P	p114	String typeinf
O	o114	resource p114
P	p115	Number 3334
P	p116	Number 3355
O	o116	type_lid p115 p116
P	p117	String typeinf_resource_info
O	o117	type_lid p117
T	t117	o117
B	b117	t117
T	t118	o116 b117
B	b118	t118
P	p118	Number 3357
P	p119	Number 3369
O	o119	type_lid p118 p119
P	p120	String typeinf_func
O	o120	type_lid p120
T	t120	o120
B	b120	t120
T	t121	o119 b120
B	b121	t121
T	t122	o114 b118 b121
B	b122	t122
P	p122	String typeinf_subst
O	o122	resource p122
P	p123	Number 3008
P	p124	Number 3026
O	o124	type_lid p123 p124
P	p125	String typeinf_subst_info
O	o125	type_lid p125
T	t125	o125
B	b125	t125
T	t126	o124 b125
B	b126	t126
P	p126	Number 3028
P	p127	Number 3045
O	o127	type_lid p126 p127
P	p128	String typeinf_subst_fun
O	o128	type_lid p128
T	t128	o128
B	b128	t128
T	t129	o127 b128
B	b129	t129
T	t130	o122 b126 b129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
T	t132	o b122 b131
B	b132	t132
T	t133	o b114 b132
B	b133	t133
T	t134	o b99 b133
B	b134	t134
T	t135	o b91 b134
B	b135	t135
T	t136	o b80 b135
B	b136	t136
T	t137	o b56 b136
B	b137	t137
T	t138	o b47 b137
B	b138	t138
T	t139	o b28 b138
B	b139	t139
T	t140	o b20 b139
B	b140	t140
T	t141	o2 b5 b140
B	b141	t141
T	t142	o1 b141
B	b142	t142
P	p142	Number 92
P	p143	Number 112
O	o143	location p142 p143
P	p144	String itt_squiggle
O	o144	parent p144
T	t144	o144
B	b144	t144
T	t145	o b144 b4
B	b145	t145
T	t146	o2 b145 b140
B	b146	t146
T	t147	o143 b146
B	b147	t147
P	p147	Number 113
P	p148	Number 132
O	o148	location p147 p148
P	p149	String itt_struct2
O	o149	parent p149
T	t149	o149
B	b149	t149
T	t150	o b149 b4
B	b150	t150
T	t151	o2 b150 b140
B	b151	t151
T	t152	o148 b151
B	b152	t152
P	p152	Number 134
P	p153	Number 160
O	o153	location p152 p153
NSummary!summary_item	summary_item	summary_item Summary
O	o154	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o155	str_open p152 p153
NOcaml!string	string	string Ocaml
P	p155	String Tactic_type
O	o156	string p155
T	t156	o156
B	b156	t156
P	p156	String Tacticals
O	o157	string p156
T	t157	o157
B	b157	t157
T	t158	o b157 b4
B	b158	t158
T	t159	o b156 b158
B	b159	t159
T	t160	o155 b159
B	b160	t160
T	t161	o154 b160
B	b161	t161
T	t162	o153 b161
B	b162	t162
P	p162	Number 161
P	p163	Number 191
O	o163	location p162 p163
O	o164	str_open p162 p163
P	p164	String Conversionals
O	o165	string p164
T	t165	o165
B	b165	t165
T	t166	o b165 b4
B	b166	t166
T	t167	o b156 b166
B	b167	t167
T	t168	o164 b167
B	b168	t168
T	t169	o154 b168
B	b169	t169
T	t170	o163 b169
B	b170	t170
P	p170	Number 193
P	p171	Number 210
O	o171	location p170 p171
O	o172	str_open p170 p171
P	p172	String Itt_squiggle
O	o173	string p172
T	t173	o173
B	b173	t173
T	t174	o b173 b4
B	b174	t174
T	t175	o172 b174
B	b175	t175
T	t176	o154 b175
B	b176	t176
T	t177	o171 b176
B	b177	t177
P	p177	Number 211
P	p178	Number 226
O	o178	location p177 p178
O	o179	str_open p177 p178
P	p179	String Itt_struct
O	o180	string p179
T	t180	o180
B	b180	t180
T	t181	o b180 b4
B	b181	t181
T	t182	o179 b181
B	b182	t182
T	t183	o154 b182
B	b183	t183
T	t184	o178 b183
B	b184	t184
P	p184	Number 227
P	p185	Number 243
O	o185	location p184 p185
O	o186	str_open p184 p185
P	p186	String Itt_struct2
O	o187	string p186
T	t187	o187
B	b187	t187
T	t188	o b187 b4
B	b188	t188
T	t189	o186 b188
B	b189	t189
T	t190	o154 b189
B	b190	t190
T	t191	o185 b190
B	b191	t191
P	p191	Number 719
P	p192	Number 928
O	o192	location p191 p192
NSummary!rule	rule	rule Summary
P	p193	String let_rule
O	o193	rule p193
NSummary!context_param	context_param	context_param Summary
P	p194	Var H
O	o194	context_param p194
T	t194	o194
B	b194	t194
NSummary!term_param	term_param	term_param Summary
O	o195	term_param
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o196	equal
VS	S	S\\ H\\
B	b196	S
Vx	x	x\\ \\
B	b197	x
Vs	s	s\\ J H\\
B	b198	s
T	t198	o196 b196 b197 b198
B	b199	t198
T	t199	o195 b199
B	b200	t199
T	t200	o b200 b4
B	b201	t200
T	t201	o b194 b201
B	b202	t201
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o202	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p202	String assertion
O	o203	meta_labeled p202
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o204	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o205	sequent_arg
T	t205	o205
C	h	H\\ \\
C	h205	J\\ H\\
T	t206	o196 b196 b198 b198
S	s206	t205\\ h h205\\ t206
B	b206	s206
T	t207	o204 b206
B	b207	t207
T	t208	o203 b207
B	b208	t208
NSummary!meta_function	meta_function	meta_function Summary
O	o208	meta_function
H	h208	x S
NPerv!rewrite	rewrite	rewrite Perv
O	o209	rewrite
Nvar	var	var NIL
P	p209	Var x
O	o210	var p209
T	t210	o210
B	b210	t210
T	t211	o209 b210 b198
H	h211	u t211
P	p211	Var u
O	o211	var p211
T	t212	o211
Vt	t213	t\\ J H\\ t210 t212
S	s213	t205\\ h h208 h205 h211\\ t213
B	b213	s213
P	p213	String main
O	o213	meta_labeled p213
VT	T	T\\ J H\\
S	s214	t205\\ h h208 h205 h211\\ T
B	b214	s214
T	t214	o204 b214
B	b215	t214
T	t215	o213 b215
B	b216	t215
S	s216	t205\\ h h205\\ T
B	b217	s216
T	t217	o204 b217
B	b218	t217
T	t218	o208 b213 b216 b218
B	b219	t218
T	t219	o202 b208 b219
B	b220	t219
NSummary!prim	prim	prim Summary
O	o220	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o221	it
T	t221	o221
Vt	t222	t\\ J H\\ s t221
S	s222	t205\\ h h205\\ t222
B	b222	s222
T	t223	o220 b222
B	b223	t223
T	t224	o193 b202 b220 b223 b4
B	b224	t224
T	t225	o192 b224
B	b225	t225
P	p225	Number 931
P	p226	Number 1106
O	o226	location p225 p226
NOcaml!str_let	str_let	str_let Ocaml
O	o227	str_let p225 p226
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p227	Number 935
O	o228	patt_var p227 p226
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o229	patt_done p225 p226
T	t229	o229
B	b229	t229 letAtT
T	t230	o228 b229
B	b230	t230
NOcaml!fun	fun	fun Ocaml
O	o230	fun p227 p226
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o231	patt_if p227 p226
P	p231	Number 942
P	p232	Number 943
O	o232	patt_var p231 p232
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o233	patt_body p227 p226
P	p233	Number 944
P	p234	Number 955
O	o234	patt_var p233 p234
NOcaml!let	let	let Ocaml
P	p235	Number 961
O	o235	let p235 p226
P	p236	Number 965
P	p237	Number 966
O	o237	patt_var p236 p237
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o238	patt_in p235 p226
NOcaml!apply	apply	apply Ocaml
P	p238	Number 1005
O	o239	apply p238 p226
NOcaml!lid	lid	lid Ocaml
O	o240	lid p238 p226
P	p240	String prefix_thenLT
O	o241	lid p240
T	t241	o241
B	b241	t241
T	t242	o240 b241
B	b242	t242
P	p242	Number 1027
O	o242	apply p238 p242
P	p243	Number 1015
O	o243	apply p238 p243
P	p244	Number 1013
O	o244	lid p238 p244
O	o245	lid p193
T	t245	o245
B	b245	t245
T	t246	o244 b245
B	b246	t246
P	p246	Number 1014
O	o246	lid p246 p243
P	p247	Var i
O	o247	var p247
T	t247	o247
B	b247	t247
T	t248	o246 b247
B	b248	t248
T	t249	o243 b246 b248
B	b249	t249
P	p249	Number 1016
O	o249	lid p249 p242
P	p250	Var x_is_s_in_S
O	o250	var p250
T	t250	o250
B	b250	t250
T	t251	o249 b250
B	b251	t251
T	t252	o242 b249 b251
B	b252	t252
T	t253	o239 b242 b252
B	b253	t253
P	p253	Number 1044
O	o253	apply p253 p226
NOcaml!uid	uid	uid Ocaml
O	o254	uid p253 p226
P	p254	String ::
O	o255	uid p254
T	t255	o255
B	b255	t255
T	t256	o254 b255
B	b256	t256
P	p256	Number 1045
P	p257	Number 1048
O	o257	lid p256 p257
P	p258	String idT
O	o258	lid p258
T	t258	o258
B	b258	t258
T	t259	o257 b258
B	b259	t259
T	t260	o253 b256 b259
B	b260	t260
P	p260	Number 1067
O	o260	apply p260 p226
O	o261	uid p260 p226
T	t261	o261 b255
B	b261	t261
P	p261	Number 1105
O	o262	apply p260 p261
O	o263	lid p260 p261
P	p263	String prefix_thenT
O	o264	lid p263
T	t264	o264
B	b264	t264
T	t265	o263 b264
B	b265	t265
P	p265	Number 1088
O	o265	apply p260 p265
P	p266	Number 1073
O	o266	lid p260 p266
P	p267	String rwhAll
O	o267	lid p267
T	t267	o267
B	b267	t267
T	t268	o266 b267
B	b268	t268
P	p268	Number 1075
P	p269	Number 1087
O	o269	apply p268 p269
P	p270	Number 1082
O	o270	lid p268 p270
P	p271	String revHypC
O	o271	lid p271
T	t271	o271
B	b271	t271
T	t272	o270 b271
B	b272	t272
NOcaml!int	int	int Ocaml
P	p272	Number 1084
P	p273	Number 1086
P	p274	Number -1
O	o274	int p272 p273 p274
T	t274	o274
B	b274	t274
T	t275	o269 b272 b274
B	b275	t275
T	t276	o265 b268 b275
B	b276	t276
T	t277	o262 b265 b276
B	b277	t277
P	p277	Number 1095
O	o277	apply p277 p261
P	p278	Number 1100
O	o278	lid p277 p278
P	p279	String thinT
O	o279	lid p279
T	t279	o279
B	b279	t279
T	t280	o278 b279
B	b280	t280
P	p280	Number 1102
P	p281	Number 1104
O	o281	int p280 p281 p274
T	t281	o281
B	b281	t281
T	t282	o277 b280 b281
B	b282	t282
T	t283	o262 b277 b282
B	b283	t283
T	t284	o260 b261 b283
B	b284	t284
P	p284	String []
O	o284	uid p284
T	t285	o284
B	b285	t285
T	t286	o254 b285
B	b286	t286
T	t287	o260 b284 b286
B	b287	t287
T	t288	o253 b260 b287
B	b288	t288
T	t289	o239 b253 b288
B	b289	t289
T	t290	o238 b289
B	b290	t290 i
T	t291	o237 b290
B	b291	t291
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
P	p291	Number 969
P	p292	Number 995
O	o292	ifthenelse p291 p292
P	p293	Number 972
P	p294	Number 977
O	o294	apply p293 p294
O	o295	lid p293 p294
P	p295	String <
O	o296	lid p295
T	t296	o296
B	b296	t296
T	t297	o295 b296
B	b297	t297
P	p297	Number 973
O	o297	lid p293 p297
T	t298	o297 b247
B	b298	t298
T	t299	o294 b297 b298
B	b299	t299
P	p299	Number 976
P	p300	Number 0
O	o300	int p299 p294 p300
T	t300	o300
B	b300	t300
T	t301	o294 b299 b300
B	b301	t301
P	p301	Number 983
P	p302	Number 988
O	o302	apply p301 p302
O	o303	lid p301 p302
P	p303	String +
O	o304	lid p303
T	t304	o304
B	b304	t304
T	t305	o303 b304
B	b305	t305
P	p305	Number 984
O	o305	lid p301 p305
T	t306	o305 b247
B	b306	t306
T	t307	o302 b305 b306
B	b307	t307
P	p307	Number 987
P	p308	Number 1
O	o308	int p307 p302 p308
T	t308	o308
B	b308	t308
T	t309	o302 b307 b308
B	b309	t309
P	p309	Number 994
O	o309	lid p309 p292
T	t310	o309 b247
B	b310	t310
T	t311	o292 b301 b309 b310
B	b311	t311
T	t312	o b311 b4
B	b312	t312
T	t313	o235 b291 b312
B	b313	t313
T	t314	o233 b313
B	b314	t314 x_is_s_in_S
T	t315	o234 b314
B	b315	t315
T	t316	o231 b315
B	b316	t316
T	t317	o230 b316
B	b317	t317
T	t318	o233 b317
B	b318	t318 i
T	t319	o232 b318
B	b319	t319
T	t320	o231 b319
B	b320	t320
T	t321	o230 b320
B	b321	t321
T	t322	o227 b230 b321
B	b322	t322
T	t323	o b322 b4
B	b323	t323
T	t324	o227 b323
B	b324	t324
T	t325	o154 b324
B	b325	t325
T	t326	o226 b325
B	b326	t326
P	p326	Number 1108
P	p327	Number 1127
O	o327	location p326 p327
P	p328	String itt_subtype
O	o328	parent p328
T	t328	o328
B	b328	t328
T	t329	o b328 b4
B	b329	t329
P	p329	String sub
O	o329	resource p329
P	p330	Number 4647
P	p331	Number 4664
O	o331	type_lid p330 p331
P	p332	String sub_resource_info
O	o332	type_lid p332
T	t332	o332
B	b332	t332
T	t333	o331 b332
B	b333	t333
P	p333	Number 4666
P	p334	Number 4672
O	o334	type_lid p333 p334
T	t334	o334 b12
B	b334	t334
T	t335	o329 b333 b334
B	b335	t335
T	t336	o b335 b133
B	b336	t336
T	t337	o b99 b336
B	b337	t337
T	t338	o b91 b337
B	b338	t338
T	t339	o b80 b338
B	b339	t339
T	t340	o b56 b339
B	b340	t340
T	t341	o b47 b340
B	b341	t341
T	t342	o b28 b341
B	b342	t342
T	t343	o b20 b342
B	b343	t343
T	t344	o2 b329 b343
B	b344	t344
T	t345	o327 b344
B	b345	t345
O	o345	location p300 p300
P	p345	String supertype
O	o346	rule p345
VB	B	B\\ H\\
B	b346	B
T	t346	o195 b346
B	b347	t346
T	t347	o b347 b4
B	b348	t347
T	t348	o b194 b348
B	b349	t348
VA	A	A\\ H\\
H	h349	x A
C	h350	J\\ H\\ t210
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o350	subtype
B	b350	A
T	t350	o350 b350 b346
S	s350	t205\\ h h349 h350\\ t350
B	b351	s350
T	t351	o204 b351
B	b352	t351
H	h352	x B
VT	T352	T\\ J H\\ t210
S	s352	t205\\ h h352 h350\\ T352
B	b353	s352
T	t353	o204 b353
B	b354	t353
S	s354	t205\\ h h349 h350\\ T352
B	b355	s354
T	t355	o204 b355
B	b356	t355
T	t356	o202 b354 b356
B	b357	t356
T	t357	o202 b352 b357
B	b358	t357
NSummary!interactive	interactive	interactive Summary
O	o358	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p358	String "letAtT 2  <<'y='x in 'B>>"
O	o359	ext_rule p358
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o360	status_incomplete
T	t360	o360
B	b360	t360
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o361	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o362	tactic_arg p213
NSummary!msequent	msequent	msequent Summary
O	o363	msequent
T	t363	o b353 b4
B	b363	t363
T	t364	o b351 b363
B	b364	t364
T	t365	o363 b355 b364
B	b365	t365
NSummary!parent_none	parent_none	parent_none Summary
O	o365	parent_none
T	t366	o365
B	b366	t366
T	t367	o362 b365 b4 b366
B	b367	t367
O	o367	tactic_arg p202
T	t368	o196 b346 b210 b210
S	s368	t205\\ h h349 h350\\ t368
B	b368	s368
T	t369	o363 b368 b364
B	b369	t369
T	t370	o2 b367
B	b370	t370
T	t371	o367 b369 b4 b370
B	b371	t371
H	h371	x1 B
P	p371	Var x1
O	o371	var p371
T	t372	o371
VT	T372	T\\ J H\\ t372
S	s372	t205\\ h h371 h349 h350\\ T372
B	b372	s372
T	t373	o363 b372 b364
B	b373	t373
B	b374	t372
T	t374	o209 b374 b374
H	h374	t374
S	s374	t205\\ h h371 h349 h350 h374\\ T372
B	b375	s374
T	t375	o363 b375 b364
B	b376	t375
T	t376	o209 b374 b210
H	h376	t376
S	s376	t205\\ h h371 h349 h350 h376\\ T372
B	b377	s376
T	t377	o363 b377 b364
B	b378	t377
S	s378	t205\\ h h371 h349 h350 h376\\ T352
B	b379	s378
T	t379	o363 b379 b364
B	b380	t379
T	t380	o362 b380 b4 b370
B	b381	t380
T	t381	o2 b381
B	b382	t381
T	t382	o362 b378 b4 b382
B	b383	t382
T	t383	o2 b383
B	b384	t383
T	t384	o362 b376 b4 b384
B	b385	t384
T	t385	o2 b385
B	b386	t385
T	t386	o362 b373 b4 b386
B	b387	t386
T	t387	o b387 b4
B	b388	t387
T	t388	o b371 b388
B	b389	t388
T	t389	o361 b367 b389
B	b390	t389
P	p390	String "subtypeT <<'A>> ttca"
O	o390	ext_rule p390
T	t390	o361 b371 b4
B	b391	t390
T	t391	o390 b360 b391 b4 b4
B	b392	t391
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o392	ext_goal
T	t392	o392 b387
B	b393	t392
T	t393	o b393 b4
B	b394	t393
T	t394	o b392 b394
B	b395	t394
T	t395	o359 b360 b390 b395 b4
B	b396	t395
T	t396	o358 b396
B	b397	t396
T	t397	o346 b349 b358 b397 b4
B	b398	t397
T	t398	o345 b398
B	b399	t398
NSummary!id	id	id Summary
P	p399	Number 184049388
O	o399	id p399
T	t399	o399
B	b400	t399
T	t400	o345 b400
B	b401	t400
T	t401	o b401 b4
B	b402	t401
T	t402	o b399 b402
B	b403	t402
T	t403	o b345 b403
B	b404	t403
T	t404	o b326 b404
B	b405	t404
T	t405	o b225 b405
B	b406	t405
T	t406	o b191 b406
B	b407	t406
T	t407	o b184 b407
B	b408	t407
T	t408	o b177 b408
B	b409	t408
T	t409	o b170 b409
B	b410	t409
T	t410	o b162 b410
B	b411	t410
T	t411	o b152 b411
B	b412	t411
T	t412	o b147 b412
B	b413	t412
T	t413	o b142 b413
