#PRL version 1.0.18 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p6	Number 1530
P	p18	Number 1557
O	o22	location p6 p18
P	p	Number 4
P	p1	Number 1399
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_synt_var
O	o6	module p5
T	t6	o6
B	b6	t6
T	t7	o3 b6
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String A
O	o7	comment_string p7
T	t8	o7
B	b8	t8
P	p9	String -
O	o9	comment_string p9
T	t10	o9
B	b10	t10
P	p10	String like
O	o10	comment_string p10
T	t11	o10
B	b11	t11
P	p12	String of
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String a
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p14	String type
O	o14	comment_string p14
T	t15	o14
B	b15	t15
P	p16	String variables
O	o16	comment_string p16
T	t17	o16
B	b17	t17
P	p17	String .
O	o17	comment_string p17
T	t18	o17
B	b18	t18
NPerv!nil	nil18	xnil Perv
O	o18	nil18
T	t19	o18
B	b19	t19
T	t20	o b b19
B	b20	t20
T	t21	o b b20
B	b21	t21
NComment!license	license	license Comment
O	o46	license
P	p46	String This
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String file
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String is
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String part
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String MetaPRL
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String ,
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String modular
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String higher
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String order
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String logical
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String framework
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String that
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String provides
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String programming
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String environment
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String for
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String OCaml
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String and
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String other
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String languages
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String See
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String the
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String doc
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String /
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String index
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String html
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String information
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String on
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String Nuprl
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String more
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String about
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String this
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String system
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String Copyright
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String (
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String C
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String )
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String 2005
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String Group
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String program
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String free
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String software
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String ;
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String you
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String can
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String redistribute
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String it
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String or
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String modify
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String under
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String terms
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String GNU
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String General
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String Public
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String License
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String as
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String published
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String by
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String Free
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String Software
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String Foundation
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String either
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String version
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String 2
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String at
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String your
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String option
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String any
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String later
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String distributed
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String in
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String hope
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String will
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String be
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String useful
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String but
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String WITHOUT
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String ANY
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String WARRANTY
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String without
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String even
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String implied
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String warranty
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String MERCHANTABILITY
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String FITNESS
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String FOR
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String PARTICULAR
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String PURPOSE
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String details
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String You
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String should
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String have
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String received
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String copy
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String along
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String with
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String if
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String not
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String write
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String to
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String Inc
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String 675
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String Mass
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String Ave
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String Cambridge
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String MA
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String 02139
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String USA
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String Authors
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String :
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String Aleksey
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String Nogin
O	o158	comment_string p157
T	t158	o158
B	b158	t158
NComment!email	email	email Comment
P	p158	String nogin@cs.caltech.edu
O	o159	email p158
T	t159	o159
B	b159	t159
T	t160	o3 b159
B	b160	t160
P	p160	String Alexei
O	o160	comment_string p160
T	t161	o160
B	b161	t161
P	p161	String Kopylov
O	o161	comment_string p161
T	t162	o161
B	b162	t162
P	p162	String kopylov@cs.caltech.edu
O	o162	email p162
T	t163	o162
B	b163	t163
T	t164	o3 b163
B	b164	t164
P	p164	String Xin
O	o164	comment_string p164
T	t165	o164
B	b165	t165
P	p165	String Yu
O	o165	comment_string p165
T	t166	o165
B	b166	t166
P	p166	String xiny@cs.caltech.edu
O	o166	email p166
T	t167	o166
B	b167	t167
T	t168	o3 b167
B	b168	t168
T	t169	o b168 b21
B	b169	t169
T	t170	o b b169
B	b170	t170
T	t171	o b166 b170
B	b171	t171
T	t172	o b b171
B	b172	t172
T	t173	o b165 b172
B	b173	t173
T	t174	o b b173
B	b174	t174
T	t175	o b164 b174
B	b175	t175
T	t176	o b b175
B	b176	t176
T	t177	o b162 b176
B	b177	t177
T	t178	o b b177
B	b178	t178
T	t179	o b161 b178
B	b179	t179
T	t180	o b b179
B	b180	t180
T	t181	o b160 b180
B	b181	t181
T	t182	o b b181
B	b182	t182
T	t183	o b158 b182
B	b183	t183
T	t184	o b b183
B	b184	t184
T	t185	o b157 b184
B	b185	t185
T	t186	o b b185
B	b186	t186
T	t187	o b156 b186
B	b187	t187
T	t188	o b155 b187
B	b188	t188
T	t189	o b b188
B	b189	t189
T	t190	o b b189
B	b190	t190
T	t191	o b18 b190
B	b191	t191
T	t192	o b154 b191
B	b192	t192
T	t193	o b b192
B	b193	t193
T	t194	o b52 b193
B	b194	t194
T	t195	o b153 b194
B	b195	t195
T	t196	o b b195
B	b196	t196
T	t197	o b152 b196
B	b197	t197
T	t198	o b b197
B	b198	t198
T	t199	o b52 b198
B	b199	t199
T	t200	o b151 b199
B	b200	t200
T	t201	o b b200
B	b201	t201
T	t202	o b52 b201
B	b202	t202
T	t203	o b150 b202
B	b203	t203
T	t204	o b b203
B	b204	t204
T	t205	o b149 b204
B	b205	t205
T	t206	o b b205
B	b206	t206
T	t207	o b148 b206
B	b207	t207
T	t208	o b b207
B	b208	t208
T	t209	o b52 b208
B	b209	t209
T	t210	o b18 b209
B	b210	t210
T	t211	o b147 b210
B	b211	t211
T	t212	o b b211
B	b212	t212
T	t213	o b52 b212
B	b213	t213
T	t214	o b107 b213
B	b214	t214
T	t215	o b b214
B	b215	t215
T	t216	o b106 b215
B	b216	t216
T	t217	o b b216
B	b217	t217
T	t218	o b105 b217
B	b218	t218
T	t219	o b b218
B	b219	t219
T	t220	o b68 b219
B	b220	t220
T	t221	o b b220
B	b221	t221
T	t222	o b146 b221
B	b222	t222
T	t223	o b b222
B	b223	t223
T	t224	o b145 b223
B	b224	t224
T	t225	o b b224
B	b225	t225
T	t226	o b52 b225
B	b226	t226
T	t227	o b144 b226
B	b227	t227
T	t228	o b b227
B	b228	t228
T	t229	o b143 b228
B	b229	t229
T	t230	o b b229
B	b230	t230
T	t231	o b89 b230
B	b231	t231
T	t232	o b86 b231
B	b232	t232
T	t233	o b b232
B	b233	t233
T	t234	o b78 b233
B	b234	t234
T	t235	o b b234
B	b235	t235
T	t236	o b142 b235
B	b236	t236
T	t237	o b b236
B	b237	t237
T	t238	o b141 b237
B	b238	t238
T	t239	o b b238
B	b239	t239
T	t240	o b101 b239
B	b240	t240
T	t241	o b b240
B	b241	t241
T	t242	o b100 b241
B	b242	t242
T	t243	o b b242
B	b243	t243
T	t244	o b99 b243
B	b244	t244
T	t245	o b b244
B	b245	t245
T	t246	o b98 b245
B	b246	t246
T	t247	o b b246
B	b247	t247
T	t248	o b68 b247
B	b248	t248
T	t249	o b b248
B	b249	t249
T	t250	o b13 b249
B	b250	t250
T	t251	o b b250
B	b251	t251
T	t252	o b140 b251
B	b252	t252
T	t253	o b b252
B	b253	t253
T	t254	o b14 b253
B	b254	t254
T	t255	o b b254
B	b255	t255
T	t256	o b139 b255
B	b256	t256
T	t257	o b b256
B	b257	t257
T	t258	o b138 b257
B	b258	t258
T	t259	o b b258
B	b259	t259
T	t260	o b137 b259
B	b260	t260
T	t261	o b b260
B	b261	t261
T	t262	o b136 b261
B	b262	t262
T	t263	o b b262
B	b263	t263
T	t264	o b b263
B	b264	t264
T	t265	o b18 b264
B	b265	t265
T	t266	o b135 b265
B	b266	t266
T	t267	o b b266
B	b267	t267
T	t268	o b76 b267
B	b268	t268
T	t269	o b b268
B	b269	t269
T	t270	o b62 b269
B	b270	t270
T	t271	o b b270
B	b271	t271
T	t272	o b101 b271
B	b272	t272
T	t273	o b b272
B	b273	t273
T	t274	o b100 b273
B	b274	t274
T	t275	o b b274
B	b275	t275
T	t276	o b99 b275
B	b276	t276
T	t277	o b b276
B	b277	t277
T	t278	o b98 b277
B	b278	t278
T	t279	o b b278
B	b279	t279
T	t280	o b68 b279
B	b280	t280
T	t281	o b b280
B	b281	t281
T	t282	o b67 b281
B	b282	t282
T	t283	o b b282
B	b283	t283
T	t284	o b18 b283
B	b284	t284
T	t285	o b134 b284
B	b285	t285
T	t286	o b b285
B	b286	t286
T	t287	o b133 b286
B	b287	t287
T	t288	o b b287
B	b288	t288
T	t289	o b8 b288
B	b289	t289
T	t290	o b b289
B	b290	t290
T	t291	o b132 b290
B	b291	t291
T	t292	o b b291
B	b292	t292
T	t293	o b131 b292
B	b293	t293
T	t294	o b b293
B	b294	t294
T	t295	o b94 b294
B	b295	t295
T	t296	o b b295
B	b296	t296
T	t297	o b130 b296
B	b297	t297
T	t298	o b b297
B	b298	t298
T	t299	o b13 b298
B	b299	t299
T	t300	o b b299
B	b300	t300
T	t301	o b129 b300
B	b301	t301
T	t302	o b b301
B	b302	t302
T	t303	o b128 b302
B	b303	t303
T	t304	o b b303
B	b304	t304
T	t305	o b68 b304
B	b305	t305
T	t306	o b b305
B	b306	t306
T	t307	o b127 b306
B	b307	t307
T	t308	o b b307
B	b308	t308
T	t309	o b126 b308
B	b309	t309
T	t310	o b b309
B	b310	t310
T	t311	o b89 b310
B	b311	t311
T	t312	o b125 b311
B	b312	t312
T	t313	o b b312
B	b313	t313
T	t314	o b124 b313
B	b314	t314
T	t315	o b b314
B	b315	t315
T	t316	o b123 b315
B	b316	t316
T	t317	o b b316
B	b317	t317
T	t318	o b122 b317
B	b318	t318
T	t319	o b b318
B	b319	t319
T	t320	o b52 b319
B	b320	t320
T	t321	o b121 b320
B	b321	t321
T	t322	o b b321
B	b322	t322
T	t323	o b120 b322
B	b323	t323
T	t324	o b b323
B	b324	t324
T	t325	o b119 b324
B	b325	t325
T	t326	o b b325
B	b326	t326
T	t327	o b93 b326
B	b327	t327
T	t328	o b b327
B	b328	t328
T	t329	o b58 b328
B	b329	t329
T	t330	o b b329
B	b330	t330
T	t331	o b118 b330
B	b331	t331
T	t332	o b b331
B	b332	t332
T	t333	o b68 b332
B	b333	t333
T	t334	o b b333
B	b334	t334
T	t335	o b117 b334
B	b335	t335
T	t336	o b b335
B	b336	t336
T	t337	o b116 b336
B	b337	t337
T	t338	o b b337
B	b338	t338
T	t339	o b49 b338
B	b339	t339
T	t340	o b b339
B	b340	t340
T	t341	o b86 b340
B	b341	t341
T	t342	o b b341
B	b342	t342
T	t343	o b47 b342
B	b343	t343
T	t344	o b b343
B	b344	t344
T	t345	o b b344
B	b345	t345
T	t346	o b18 b345
B	b346	t346
T	t347	o b109 b346
B	b347	t347
T	t348	o b b347
B	b348	t348
T	t349	o b115 b348
B	b349	t349
T	t350	o b b349
B	b350	t350
T	t351	o b114 b350
B	b351	t351
T	t352	o b b351
B	b352	t352
T	t353	o b83 b352
B	b353	t353
T	t354	o b113 b353
B	b354	t354
T	t355	o b b354
B	b355	t355
T	t356	o b112 b355
B	b356	t356
T	t357	o b b356
B	b357	t357
T	t358	o b111 b357
B	b358	t358
T	t359	o b81 b358
B	b359	t359
T	t360	o b b359
B	b360	t360
T	t361	o b94 b360
B	b361	t361
T	t362	o b b361
B	b362	t362
T	t363	o b52 b362
B	b363	t363
T	t364	o b101 b363
B	b364	t364
T	t365	o b b364
B	b365	t365
T	t366	o b68 b365
B	b366	t366
T	t367	o b b366
B	b367	t367
T	t368	o b13 b367
B	b368	t368
T	t369	o b b368
B	b369	t369
T	t370	o b110 b369
B	b370	t370
T	t371	o b b370
B	b371	t371
T	t372	o b109 b371
B	b372	t372
T	t373	o b b372
B	b373	t373
T	t374	o b108 b373
B	b374	t374
T	t375	o b b374
B	b375	t375
T	t376	o b89 b375
B	b376	t376
T	t377	o b107 b376
B	b377	t377
T	t378	o b b377
B	b378	t378
T	t379	o b106 b378
B	b379	t379
T	t380	o b b379
B	b380	t380
T	t381	o b105 b380
B	b381	t381
T	t382	o b b381
B	b382	t382
T	t383	o b68 b382
B	b383	t383
T	t384	o b b383
B	b384	t384
T	t385	o b104 b384
B	b385	t385
T	t386	o b b385
B	b386	t386
T	t387	o b103 b386
B	b387	t387
T	t388	o b b387
B	b388	t388
T	t389	o b102 b388
B	b389	t389
T	t390	o b b389
B	b390	t390
T	t391	o b101 b390
B	b391	t391
T	t392	o b b391
B	b392	t392
T	t393	o b100 b392
B	b393	t393
T	t394	o b b393
B	b394	t394
T	t395	o b99 b394
B	b395	t395
T	t396	o b b395
B	b396	t396
T	t397	o b98 b396
B	b397	t397
T	t398	o b b397
B	b398	t398
T	t399	o b68 b398
B	b399	t399
T	t400	o b b399
B	b400	t400
T	t401	o b13 b400
B	b401	t401
T	t402	o b b401
B	b402	t402
T	t403	o b97 b402
B	b403	t403
T	t404	o b b403
B	b404	t404
T	t405	o b68 b404
B	b405	t405
T	t406	o b b405
B	b406	t406
T	t407	o b96 b406
B	b407	t407
T	t408	o b b407
B	b408	t408
T	t409	o b93 b408
B	b409	t409
T	t410	o b b409
B	b410	t410
T	t411	o b95 b410
B	b411	t411
T	t412	o b b411
B	b412	t412
T	t413	o b94 b412
B	b413	t413
T	t414	o b70 b413
B	b414	t414
T	t415	o b64 b414
B	b415	t415
T	t416	o b b415
B	b416	t416
T	t417	o b93 b416
B	b417	t417
T	t418	o b b417
B	b418	t418
T	t419	o b92 b418
B	b419	t419
T	t420	o b b419
B	b420	t420
T	t421	o b91 b420
B	b421	t421
T	t422	o b b421
B	b422	t422
T	t423	o b90 b422
B	b423	t423
T	t424	o b b423
B	b424	t424
T	t425	o b89 b424
B	b425	t425
T	t426	o b88 b425
B	b426	t426
T	t427	o b b426
B	b427	t427
T	t428	o b87 b427
B	b428	t428
T	t429	o b b428
B	b429	t429
T	t430	o b49 b429
B	b430	t430
T	t431	o b b430
B	b431	t431
T	t432	o b86 b431
B	b432	t432
T	t433	o b b432
B	b433	t433
T	t434	o b47 b433
B	b434	t434
T	t435	o b b434
B	b435	t435
T	t436	o b b435
B	b436	t436
T	t437	o b85 b436
B	b437	t437
T	t438	o b b437
B	b438	t438
T	t439	o b51 b438
B	b439	t439
T	t440	o b b439
B	b440	t440
T	t441	o b52 b440
B	b441	t441
T	t442	o b84 b441
B	b442	t442
T	t443	o b b442
B	b443	t443
T	t444	o b83 b443
B	b444	t444
T	t445	o b82 b444
B	b445	t445
T	t446	o b81 b445
B	b446	t446
T	t447	o b b446
B	b447	t447
T	t448	o b80 b447
B	b448	t448
T	t449	o b b448
B	b449	t449
T	t450	o b b449
B	b450	t450
T	t451	o b18 b450
B	b451	t451
T	t452	o b79 b451
B	b452	t452
T	t453	o b b452
B	b453	t453
T	t454	o b78 b453
B	b454	t454
T	t455	o b b454
B	b455	t455
T	t456	o b77 b455
B	b456	t456
T	t457	o b b456
B	b457	t457
T	t458	o b73 b457
B	b458	t458
T	t459	o b b458
B	b459	t459
T	t460	o b76 b459
B	b460	t460
T	t461	o b b460
B	b461	t461
T	t462	o b64 b461
B	b462	t462
T	t463	o b b462
B	b463	t463
T	t464	o b52 b463
B	b464	t464
T	t465	o b63 b464
B	b465	t465
T	t466	o b b465
B	b466	t466
T	t467	o b52 b466
B	b467	t467
T	t468	o b75 b467
B	b468	t468
T	t469	o b b468
B	b469	t469
T	t470	o b74 b469
B	b470	t470
T	t471	o b b470
B	b471	t471
T	t472	o b73 b471
B	b472	t472
T	t473	o b b472
B	b473	t473
T	t474	o b62 b473
B	b474	t474
T	t475	o b b474
B	b475	t475
T	t476	o b72 b475
B	b476	t476
T	t477	o b18 b476
B	b477	t477
T	t478	o b71 b477
B	b478	t478
T	t479	o b70 b478
B	b479	t479
T	t480	o b69 b479
B	b480	t480
T	t481	o b b480
B	b481	t481
T	t482	o b48 b481
B	b482	t482
T	t483	o b b482
B	b483	t483
T	t484	o b68 b483
B	b484	t484
T	t485	o b b484
B	b485	t485
T	t486	o b67 b485
B	b486	t486
T	t487	o b b486
B	b487	t487
T	t488	o b b487
B	b488	t488
T	t489	o b18 b488
B	b489	t489
T	t490	o b66 b489
B	b490	t490
T	t491	o b b490
B	b491	t491
T	t492	o b65 b491
B	b492	t492
T	t493	o b b492
B	b493	t493
T	t494	o b64 b493
B	b494	t494
T	t495	o b b494
B	b495	t495
T	t496	o b63 b495
B	b496	t496
T	t497	o b b496
B	b497	t497
T	t498	o b62 b497
B	b498	t498
T	t499	o b b498
B	b499	t499
T	t500	o b61 b499
B	b500	t500
T	t501	o b b500
B	b501	t501
T	t502	o b60 b501
B	b502	t502
T	t503	o b b502
B	b503	t503
T	t504	o b56 b503
B	b504	t504
T	t505	o b b504
B	b505	t505
T	t506	o b14 b505
B	b506	t506
T	t507	o b b506
B	b507	t507
T	t508	o b59 b507
B	b508	t508
T	t509	o b b508
B	b509	t509
T	t510	o b58 b509
B	b510	t510
T	t511	o b b510
B	b511	t511
T	t512	o b57 b511
B	b512	t512
T	t513	o b b512
B	b513	t513
T	t514	o b56 b513
B	b514	t514
T	t515	o b b514
B	b515	t515
T	t516	o b55 b515
B	b516	t516
T	t517	o b b516
B	b517	t517
T	t518	o b54 b517
B	b518	t518
T	t519	o b b518
B	b519	t519
T	t520	o b52 b519
B	b520	t520
T	t521	o b53 b520
B	b521	t521
T	t522	o b b521
B	b522	t522
T	t523	o b14 b522
B	b523	t523
T	t524	o b b523
B	b524	t524
T	t525	o b52 b524
B	b525	t525
T	t526	o b51 b525
B	b526	t526
T	t527	o b b526
B	b527	t527
T	t528	o b13 b527
B	b528	t528
T	t529	o b b528
B	b529	t529
T	t530	o b50 b529
B	b530	t530
T	t531	o b b530
B	b531	t531
T	t532	o b49 b531
B	b532	t532
T	t533	o b b532
B	b533	t533
T	t534	o b48 b533
B	b534	t534
T	t535	o b b534
B	b535	t535
T	t536	o b47 b535
B	b536	t536
T	t537	o b b536
B	b537	t537
T	t538	o46 b537
B	b538	t538
T	t539	o3 b538
B	b539	t539
T	t540	o b539 b20
B	b540	t540
T	t541	o b b540
B	b541	t541
T	t542	o b b541
B	b542	t542
T	t543	o b10 b542
B	b543	t543
T	t544	o b10 b543
B	b544	t544
T	t545	o b10 b544
B	b545	t545
T	t546	o b10 b545
B	b546	t546
T	t547	o b10 b546
B	b547	t547
T	t548	o b10 b547
B	b548	t548
T	t549	o b10 b548
B	b549	t549
T	t550	o b10 b549
B	b550	t550
T	t551	o b10 b550
B	b551	t551
T	t552	o b10 b551
B	b552	t552
T	t553	o b10 b552
B	b553	t553
T	t554	o b10 b553
B	b554	t554
T	t555	o b10 b554
B	b555	t555
T	t556	o b10 b555
B	b556	t556
T	t557	o b10 b556
B	b557	t557
T	t558	o b10 b557
B	b558	t558
T	t559	o b10 b558
B	b559	t559
T	t560	o b10 b559
B	b560	t560
T	t561	o b10 b560
B	b561	t561
T	t562	o b10 b561
B	b562	t562
T	t563	o b10 b562
B	b563	t563
T	t564	o b10 b563
B	b564	t564
T	t565	o b10 b564
B	b565	t565
T	t566	o b10 b565
B	b566	t566
T	t567	o b10 b566
B	b567	t567
T	t568	o b10 b567
B	b568	t568
T	t569	o b10 b568
B	b569	t569
T	t570	o b10 b569
B	b570	t570
T	t571	o b10 b570
B	b571	t571
T	t572	o b10 b571
B	b572	t572
T	t573	o b10 b572
B	b573	t573
T	t574	o b10 b573
B	b574	t574
T	t575	o b10 b574
B	b575	t575
T	t576	o b10 b575
B	b576	t576
T	t577	o b10 b576
B	b577	t577
T	t578	o b10 b577
B	b578	t578
T	t579	o b10 b578
B	b579	t579
T	t580	o b10 b579
B	b580	t580
T	t581	o b10 b580
B	b581	t581
T	t582	o b10 b581
B	b582	t582
T	t583	o b10 b582
B	b583	t583
T	t584	o b10 b583
B	b584	t584
T	t585	o b10 b584
B	b585	t585
T	t586	o b10 b585
B	b586	t586
T	t587	o b10 b586
B	b587	t587
T	t588	o b10 b587
B	b588	t588
T	t589	o b10 b588
B	b589	t589
T	t590	o b10 b589
B	b590	t590
T	t591	o b10 b590
B	b591	t591
T	t592	o b10 b591
B	b592	t592
T	t593	o b10 b592
B	b593	t593
T	t594	o b10 b593
B	b594	t594
T	t595	o b10 b594
B	b595	t595
T	t596	o b10 b595
B	b596	t596
T	t597	o b10 b596
B	b597	t597
T	t598	o b10 b597
B	b598	t598
T	t599	o b10 b598
B	b599	t599
T	t600	o b10 b599
B	b600	t600
T	t601	o b10 b600
B	b601	t601
T	t602	o b10 b601
B	b602	t602
T	t603	o b10 b602
B	b603	t603
T	t604	o b10 b603
B	b604	t604
T	t605	o b10 b604
B	b605	t605
T	t606	o b10 b605
B	b606	t606
T	t607	o b b606
B	b607	t607
T	t608	o b b607
B	b608	t608
NComment!parents	parents	parents Comment
O	o615	parents
T	t615	o615
B	b615	t615
T	t616	o5 b615
B	b616	t616
T	t617	o3 b616
B	b617	t617
T	t618	o b617 b19
B	b618	t618
T	t619	o3 b618
B	b619	t619
T	t620	o2 b619
B	b620	t620
NSummary!parent	parent	parent Summary
O	o623	parent
P	p623	String itt_int_base
O	o624	parent p623
T	t624	o624
B	b624	t624
T	t625	o b624 b19
B	b625	t625
NSummary!resource	resource	resource Summary
P	p625	String arith_unfold
O	o625	resource p625
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p629	String term
O	o629	type_lid p629
T	t629	o629
B	b629	t629
P	p631	String conv
O	o631	type_lid p631
T	t631	o631
B	b631	t631
P	p637	String auto
O	o637	resource p637
P	p638	Number 2574
P	p639	Number 2583
O	o639	type_lid p638 p639
P	p640	String auto_info
O	o640	type_lid p640
T	t640	o640
B	b640	t640
T	t641	o639 b640
B	b641	t641
P	p641	Number 2585
P	p642	Number 2609
O	o642	type_prod p641 p642
P	p643	Number 2591
O	o643	type_lid p641 p643
P	p644	String tactic
O	o644	type_lid p644
T	t644	o644
B	b644	t644
T	t645	o643 b644
B	b645	t645
P	p645	Number 2594
P	p646	Number 2600
O	o646	type_lid p645 p646
T	t646	o646 b644
B	b646	t646
P	p647	Number 2603
O	o647	type_lid p647 p642
T	t647	o647 b644
B	b647	t647
P	p652	String cache
O	o652	resource p652
P	p653	Number 1409
O	o653	type_lid p1 p653
P	p654	String cache_rule
O	o654	type_lid p654
T	t654	o654
B	b654	t654
T	t655	o653 b654
B	b655	t655
P	p655	Number 1411
P	p656	Number 1416
O	o656	type_lid p655 p656
O	o657	type_lid p652
T	t657	o657
B	b657	t657
T	t658	o656 b657
B	b658	t658
T	t659	o652 b655 b658
B	b659	t659
P	p659	String commandbar
O	o659	resource p659
P	p660	Number 2497
P	p661	Number 2506
O	o661	type_lid p660 p661
P	p662	String menu_item
O	o662	type_lid p662
T	t662	o662
B	b662	t662
T	t663	o661 b662
B	b663	t663
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p663	Number 2508
P	p664	Number 2537
O	o664	type_fun p663 p664
P	p665	Number 2521
O	o665	type_lid p663 p665
P	p666	String browser_state
O	o666	type_lid p666
T	t666	o666
B	b666	t666
T	t667	o665 b666
B	b667	t667
P	p667	Number 2525
O	o667	type_lid p667 p664
P	p668	String browser_info
O	o668	type_lid p668
T	t668	o668
B	b668	t668
T	t669	o667 b668
B	b669	t669
T	t670	o664 b667 b669
B	b670	t670
T	t671	o659 b663 b670
B	b671	t671
P	p671	String elim
O	o671	resource p671
P	p672	Number 1826
P	p673	Number 1848
O	o673	type_prod p672 p673
P	p674	Number 1830
O	o674	type_lid p672 p674
T	t674	o674 b629
B	b674	t674
P	p675	Number 1834
P	p676	Number 1847
O	o676	type_fun p675 p676
P	p677	Number 1837
O	o677	type_lid p675 p677
P	p678	String int
O	o678	type_lid p678
T	t678	o678
B	b678	t678
T	t679	o677 b678
B	b679	t679
P	p679	Number 1841
O	o679	type_lid p679 p676
T	t680	o679 b644
B	b680	t680
T	t681	o676 b679 b680
B	b681	t681
P	p684	Number 1850
P	p685	Number 1863
O	o685	type_fun p684 p685
P	p686	Number 1853
O	o686	type_lid p684 p686
T	t686	o686 b678
B	b686	t686
P	p687	Number 1857
O	o687	type_lid p687 p685
T	t687	o687 b644
B	b687	t687
T	t688	o685 b686 b687
B	b688	t688
P	p689	String intro
O	o689	resource p689
P	p690	Number 1880
P	p691	Number 1897
O	o691	type_prod p690 p691
P	p692	Number 1884
O	o692	type_lid p690 p692
T	t692	o692 b629
B	b692	t692
P	p693	Number 1887
O	o693	type_lid p693 p691
P	p694	String intro_item
O	o694	type_lid p694
T	t694	o694
B	b694	t694
T	t695	o693 b694
B	b695	t695
P	p698	Number 1899
P	p699	Number 1905
O	o699	type_lid p698 p699
T	t699	o699 b644
B	b699	t699
P	p700	String menubar
O	o700	resource p700
P	p701	Number 2437
P	p702	Number 2446
O	o702	type_lid p701 p702
T	t702	o702 b662
B	b702	t702
P	p703	Number 2448
P	p704	Number 2477
O	o704	type_fun p703 p704
P	p705	Number 2461
O	o705	type_lid p703 p705
T	t705	o705 b666
B	b705	t705
P	p706	Number 2465
O	o706	type_lid p706 p704
T	t706	o706 b668
B	b706	t706
T	t707	o704 b705 b706
B	b707	t707
T	t708	o700 b702 b707
B	b708	t708
P	p708	String nth_hyp
O	o708	resource p708
P	p709	Number 2025
P	p710	Number 2054
O	o710	type_prod p709 p710
P	p711	Number 2029
O	o711	type_lid p709 p711
T	t711	o711 b629
B	b711	t711
P	p712	Number 2032
P	p713	Number 2036
O	o713	type_lid p712 p713
T	t713	o713 b629
B	b713	t713
P	p714	Number 2040
P	p715	Number 2053
O	o715	type_fun p714 p715
P	p716	Number 2043
O	o716	type_lid p714 p716
T	t716	o716 b678
B	b716	t716
P	p717	Number 2047
O	o717	type_lid p717 p715
T	t717	o717 b644
B	b717	t717
T	t718	o715 b716 b717
B	b718	t718
P	p722	Number 2056
P	p723	Number 2069
O	o723	type_fun p722 p723
P	p724	Number 2059
O	o724	type_lid p722 p724
T	t724	o724 b678
B	b724	t724
P	p725	Number 2063
O	o725	type_lid p725 p723
T	t725	o725 b644
B	b725	t725
T	t726	o723 b724 b725
B	b726	t726
P	p727	String reduce
O	o727	resource p727
P	p728	Number 3235
P	p729	Number 3246
O	o729	type_prod p728 p729
P	p730	Number 3239
O	o730	type_lid p728 p730
T	t730	o730 b629
B	b730	t730
P	p731	Number 3242
O	o731	type_lid p731 p729
T	t731	o731 b631
B	b731	t731
P	p734	Number 3248
P	p735	Number 3252
O	o735	type_lid p734 p735
T	t735	o735 b631
B	b735	t735
P	p736	String simp_typeinf
O	o736	resource p736
P	p737	Number 2875
P	p738	Number 2901
O	o738	type_lid p737 p738
P	p739	String simp_typeinf_resource_info
O	o739	type_lid p739
T	t739	o739
B	b739	t739
T	t740	o738 b739
B	b740	t740
P	p740	Number 2903
P	p741	Number 2920
O	o741	type_lid p740 p741
P	p742	String simp_typeinf_func
O	o742	type_lid p742
T	t742	o742
B	b742	t742
T	t743	o741 b742
B	b743	t743
T	t744	o736 b740 b743
B	b744	t744
P	p744	String squash
O	o744	resource p744
P	p745	Number 3642
P	p746	Number 3653
O	o746	type_lid p745 p746
P	p747	String squash_info
O	o747	type_lid p747
T	t747	o747
B	b747	t747
T	t748	o746 b747
B	b748	t748
P	p748	Number 3655
P	p749	Number 3668
O	o749	type_fun p748 p749
P	p750	Number 3658
O	o750	type_lid p748 p750
T	t750	o750 b678
B	b750	t750
P	p751	Number 3662
O	o751	type_lid p751 p749
T	t751	o751 b644
B	b751	t751
T	t752	o749 b750 b751
B	b752	t752
T	t753	o744 b748 b752
B	b753	t753
P	p753	String sub
O	o753	resource p753
P	p754	Number 4611
P	p755	Number 4628
O	o755	type_lid p754 p755
P	p756	String sub_resource_info
O	o756	type_lid p756
T	t756	o756
B	b756	t756
T	t757	o755 b756
B	b757	t757
P	p757	Number 4630
P	p758	Number 4636
O	o758	type_lid p757 p758
T	t758	o758 b644
B	b758	t758
T	t759	o753 b757 b758
B	b759	t759
P	p759	String toploop
O	o759	resource p759
P	p760	Number 1486
P	p761	Number 1490
O	o761	type_lid p760 p761
P	p762	String item
O	o762	type_lid p762
T	t762	o762
B	b762	t762
T	t763	o761 b762
B	b763	t763
P	p763	Number 1492
P	p764	Number 1514
O	o764	type_fun p763 p764
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p765	Number 1501
O	o765	type_apply p763 p765
P	p766	Number 1497
O	o766	type_lid p766 p765
P	p767	String list
O	o767	type_lid p767
T	t767	o767
B	b767	t767
T	t768	o766 b767
B	b768	t768
P	p768	Number 1496
O	o768	type_lid p763 p768
T	t769	o768 b762
B	b769	t769
T	t770	o765 b768 b769
B	b770	t770
P	p770	Number 1505
O	o770	type_lid p770 p764
P	p771	String top_table
O	o771	type_lid p771
T	t771	o771
B	b771	t771
T	t772	o770 b771
B	b772	t772
T	t773	o764 b770 b772
B	b773	t773
T	t774	o759 b763 b773
B	b774	t774
P	p774	String typeinf
O	o774	resource p774
P	p775	Number 3335
P	p776	Number 3356
O	o776	type_lid p775 p776
P	p777	String typeinf_resource_info
O	o777	type_lid p777
T	t777	o777
B	b777	t777
T	t778	o776 b777
B	b778	t778
P	p778	Number 3358
P	p779	Number 3370
O	o779	type_lid p778 p779
P	p780	String typeinf_func
O	o780	type_lid p780
T	t780	o780
B	b780	t780
T	t781	o779 b780
B	b781	t781
T	t782	o774 b778 b781
B	b782	t782
P	p782	String typeinf_subst
O	o782	resource p782
P	p783	Number 3009
P	p784	Number 3027
O	o784	type_lid p783 p784
P	p785	String typeinf_subst_info
O	o785	type_lid p785
T	t785	o785
B	b785	t785
T	t786	o784 b785
B	b786	t786
P	p786	Number 3029
P	p787	Number 3046
O	o787	type_lid p786 p787
P	p788	String typeinf_subst_fun
O	o788	type_lid p788
T	t788	o788
B	b788	t788
T	t789	o787 b788
B	b789	t789
T	t790	o782 b786 b789
B	b790	t790
T	t791	o b790 b19
B	b791	t791
T	t792	o b782 b791
B	b792	t792
T	t793	o b774 b792
B	b793	t793
T	t794	o b759 b793
B	b794	t794
T	t795	o b753 b794
B	b795	t795
T	t796	o b744 b795
B	b796	t796
P	p809	String itt_nat
O	o809	parent p809
T	t809	o809
B	b809	t809
T	t810	o b809 b19
B	b810	t810
NSummary!summary_item	summary_item	summary_item Summary
O	o814	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p815	String Basic_tactics
O	o816	string p815
T	t816	o816
B	b816	t816
NItt_synt_var	Itt_synt_var	Itt_synt_var NIL
NItt_synt_var!Var	Var	Var Itt_synt_var
O	o830	Var
T	t830	o830
B	b830	t830
NItt_synt_var!var	var	var Itt_synt_var
O	o835	var
Vleft	left	left\\ \\
B	b835	left
Vright	right	right\\ \\
B	b836	right
T	t836	o835 b835 b836
B	b837	t836
NItt_synt_var!left	left841	left Itt_synt_var
O	o842	left841
Vv	v	v\\ \\
B	b842	v
T	t842	o842 b842
B	b843	t842
NItt_synt_var!right	right847	right Itt_synt_var
O	o848	right847
T	t848	o848 b842
B	b848	t848
P	p852	String unfold_depth
NItt_synt_var!depth	depth	depth Itt_synt_var
O	o853	depth
T	t853	o853 b842
B	b853	t853
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o854	add
T	t854	o854 b843 b848
B	b854	t854
NItt_int_base!number	number	number Itt_int_base
P	p854	Number 1
O	o855	number p854
T	t855	o855
B	b855	t855
T	t856	o854 b854 b855
B	b856	t856
P	p860	String unfold_is_eq
NItt_synt_var!is_eq	is_eq	is_eq Itt_synt_var
O	o861	is_eq
Vu	u	u\\ \\
B	b861	u
T	t861	o861 b842 b861
B	b862	t861
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o862	beq_int
T	t862	o842 b861
B	b863	t862
T	t863	o862 b843 b863
B	b864	t863
P	p876	String left_id
T	t876	o842 b837
B	b876	t876
NSummary!prim	prim	prim Summary
O	o877	prim
T	t877	o877 b19
B	b877	t877
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p881	String right_id
T	t882	o848 b837
B	b882	t882
P	p888	String eq_equal
Vleft_1	left_1	left_1\\ \\
B	b888	left_1
Vright_1	right_1	right_1\\ \\
B	b889	right_1
T	t889	o835 b888 b889
B	b890	t889
Vleft_2	left_2	left_2\\ \\
B	b891	left_2
Vright_2	right_2	right_2\\ \\
B	b892	right_2
T	t892	o835 b891 b892
B	b893	t892
T	t893	o861 b890 b893
B	b894	t893
T	t894	o862 b888 b891
B	b895	t894
NSummary!interactive	interactive	interactive Summary
O	o895	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p895	String "byDefT unfold_is_eq"
O	o896	ext_rule p895
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o897	status_incomplete
T	t897	o897
B	b897	t897
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o898	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p898	String main
O	o899	tactic_arg p898
NSummary!msequent	msequent	msequent Summary
O	o900	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o901	sequent_arg
T	t901	o901
C	h	H\\ \\
NPerv!rewrite	rewrite901	rewrite Perv
O	o902	rewrite901
T	t902	o902 b894 b895
S	s	t901\\ h\\ t902
B	b902	s
NComment!rules	rules	rules Comment
O	o912	rules
T	t912	o912
B	b912	t912
T	t913	o5 b912
B	b913	t913
T	t914	o3 b913
B	b914	t914
T	t915	o b914 b19
B	b915	t915
T	t916	o3 b915
B	b916	t916
T	t917	o2 b916
B	b917	t917
NSummary!rule	rule	rule Summary
P	p920	String var_univ
O	o920	rule p920
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o921	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o922	equal
NItt_equal!univ	univ	univ Itt_equal
P	p922	MLevel 0 l 0
O	o923	univ p922
T	t923	o923
B	b923	t923
T	t924	o922 b923 b830 b830
S	s924	t901\\ h\\ t924
B	b924	s924
T	t925	o921 b924
B	b925	t925
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o925	it
T	t926	o925
S	s926	t901\\ h\\ t926
B	b926	s926
T	t927	o877 b926
B	b927	t927
NOcaml!uid	uid	uid Ocaml
P	p929	String []
O	o929	uid p929
T	t929	o929
B	b929	t929
P	p937	String var_type
O	o937	rule p937
NItt_equal!type	type	type Itt_equal
O	o938	type
T	t938	o938 b830
S	s938	t901\\ h\\ t938
B	b938	s938
T	t939	o921 b938
B	b939	t939
P	p939	String "univTypeT <<univ[i:l]>> ttca"
O	o939	ext_rule p939
T	t940	o900 b938 b19
B	b940	t940
T	t941	o899 b940 b19
B	b941	t941
T	t942	o898 b941 b19
B	b942	t942
T	t943	o939 b897 b942 b19 b19
B	b943	t943
T	t944	o895 b943
B	b944	t944
P	p953	String var_wf
O	o953	rule p953
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o954	meta_implies
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o955	nat
T	t955	o955
B	b955	t955
Vleft	left955	left\\ H\\
B	b956	left955
T	t956	o922 b955 b956 b956
S	s956	t901\\ h\\ t956
B	b957	s956
T	t957	o921 b957
B	b958	t957
Vright	right958	right\\ H\\
B	b959	right958
T	t959	o922 b955 b959 b959
S	s959	t901\\ h\\ t959
B	b960	s959
T	t960	o921 b960
B	b961	t960
T	t961	o835 b956 b959
B	b962	t961
T	t962	o922 b830 b962 b962
S	s962	t901\\ h\\ t962
B	b963	s962
T	t963	o921 b963
B	b964	t963
T	t964	o954 b961 b964
B	b965	t964
T	t965	o954 b958 b965
B	b966	t965
P	p975	String var_elim
O	o975	rule p975
P	p976	Var H
NSummary!meta_function	meta_function	meta_function Summary
O	o977	meta_function
H	h977	left t955
H	h978	right t955
Nvar	var978	var NIL
P	p978	Var left
O	o978	var978 p978
T	t978	o978
B	b978	t978
P	p979	Var right
O	o979	var978 p979
T	t979	o979
B	b979	t979
T	t980	o835 b978 b979
C	h980	J\\ H\\ t980
Vext	ext	ext\\ J H\\ t978 t979
S	s980	t901\\ h h977 h978 h980\\ ext
B	b980	s980
VC	C	C\\ J H\\ t980
S	s981	t901\\ h h977 h978 h980\\ C
B	b981	s981
T	t981	o921 b981
B	b982	t981
H	h982	v t830
P	p982	Var v
O	o982	var978 p982
T	t982	o982
C	h983	J\\ H\\ t982
VC	C983	C\\ J H\\ t982
S	s983	t901\\ h h982 h983\\ C983
B	b983	s983
T	t983	o921 b983
B	b984	t983
T	t984	o977 b980 b982 b984
B	b985	t984
B	b986	t982
T	t986	o842 b986
T	t987	o848 b986
Vext	ext987	ext\\ J H\\ t986 t987
S	s987	t901\\ h h982 h983\\ ext987
B	b987	s987
T	t988	o877 b987
B	b988	t988
P	p997	String left_wf
O	o997	rule p997
Vv	v997	v\\ H\\
B	b997	v997
T	t997	o922 b830 b997 b997
S	s997	t901\\ h\\ t997
B	b998	s997
T	t998	o921 b998
B	b999	t998
T	t999	o842 b997
B	b1000	t999
T	t1000	o922 b955 b1000 b1000
S	s1000	t901\\ h\\ t1000
B	b1001	s1000
T	t1001	o921 b1001
B	b1002	t1001
T	t1002	o954 b999 b1002
B	b1003	t1002
P	p1003	String "genAssumT [1] thenT dT (-1) thenT reduceT ttca"
O	o1003	ext_rule p1003
T	t1003	o b998 b19
B	b1004	t1003
T	t1004	o900 b1001 b1004
B	b1005	t1004
T	t1005	o899 b1005 b19
B	b1006	t1005
T	t1006	o898 b1006 b19
B	b1007	t1006
T	t1007	o1003 b897 b1007 b19 b19
B	b1008	t1007
T	t1008	o895 b1008
B	b1009	t1008
P	p1018	String right_wf
O	o1018	rule p1018
T	t1018	o848 b997
B	b1018	t1018
T	t1019	o922 b955 b1018 b1018
S	s1019	t901\\ h\\ t1019
B	b1019	s1019
T	t1020	o921 b1019
B	b1020	t1020
T	t1021	o954 b999 b1020
B	b1021	t1021
T	t1022	o900 b1019 b1004
B	b1022	t1022
T	t1023	o899 b1022 b19
B	b1023	t1023
T	t1024	o898 b1023 b19
B	b1024	t1024
T	t1025	o1003 b897 b1024 b19 b19
B	b1025	t1025
T	t1026	o895 b1025
B	b1026	t1026
P	p1034	String depth_wf
O	o1034	rule p1034
T	t1034	o853 b997
B	b1034	t1034
T	t1035	o922 b955 b1034 b1034
S	s1035	t901\\ h\\ t1035
B	b1035	s1035
T	t1036	o921 b1035
B	b1036	t1036
T	t1037	o954 b999 b1036
B	b1037	t1037
P	p1037	String "byDefT unfold_depth thenT tryT nat_is_int ttca"
O	o1037	ext_rule p1037
T	t1038	o900 b1035 b1004
B	b1038	t1038
T	t1039	o899 b1038 b19
B	b1039	t1039
T	t1040	o854 b1018 b855
B	b1040	t1040
T	t1041	o854 b1000 b1040
B	b1041	t1041
P	p1047	String ""
O	o1047	tactic_arg p1047
H	h1047	x t955
H	h1048	y t955
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
P	p1048	Var x
O	o1049	var978 p1048
T	t1049	o1049
B	b1049	t1049
P	p1049	Var y
O	o1050	var978 p1049
T	t1050	o1050
B	b1050	t1050
T	t1051	o854 b1050 b855
B	b1051	t1051
T	t1052	o854 b1049 b1051
B	b1052	t1052
P	p1052	Number 0
O	o1052	number p1052
T	t1053	o1052
B	b1053	t1053
P	p1058	String "dT 2 thenT arithT ttca"
O	o1058	ext_rule p1058
P	p1074	String eq_wf
O	o1074	rule p1074
Vv1	v1	v1\\ H\\
B	b1074	v1
T	t1074	o922 b830 b1074 b1074
S	s1074	t901\\ h\\ t1074
B	b1075	s1074
T	t1075	o921 b1075
B	b1076	t1075
Vv2	v2	v2\\ H\\
B	b1077	v2
T	t1077	o922 b830 b1077 b1077
S	s1077	t901\\ h\\ t1077
B	b1078	s1077
T	t1078	o921 b1078
B	b1079	t1078
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o1079	bool
T	t1079	o1079
B	b1080	t1079
T	t1080	o861 b1074 b1077
B	b1081	t1080
T	t1081	o922 b1080 b1081 b1081
S	s1081	t901\\ h\\ t1081
B	b1082	s1081
T	t1082	o921 b1082
B	b1083	t1082
T	t1083	o954 b1079 b1083
B	b1084	t1083
T	t1084	o954 b1076 b1084
B	b1085	t1084
T	t1085	o b1078 b19
B	b1086	t1085
T	t1086	o b1075 b1086
B	b1087	t1086
T	t1087	o900 b1082 b1087
B	b1088	t1087
T	t1088	o899 b1088 b19
B	b1089	t1088
T	t1089	o898 b1089 b19
B	b1090	t1089
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p1101	String eq_same
O	o1101	cond_rewrite p1101
T	t1101	o922 b830 b842 b842
B	b1101	t1101
T	t1102	o b1101 b19
B	b1102	t1102
T	t1103	o861 b842 b842
B	b1103	t1103
NItt_bool!btrue	btrue	btrue Itt_bool
O	o1103	btrue
T	t1104	o1103
B	b1104	t1104
P	p1104	String "genAssumT [1] thenT dT (-1) thenT byDefT unfold_is_eq thenT byDefT fold_assert"
O	o1104	ext_rule p1104
T	t1105	o902 b1103 b1104
S	s1105	t901\\ h\\ t1105
B	b1105	s1105
S	s1106	t901\\ h\\ t1101
B	b1106	s1106
T	t1106	o b1106 b19
B	b1107	t1106
T	t1107	o900 b1105 b1107
B	b1108	t1107
T	t1108	o899 b1108 b19
B	b1109	t1108
T	t1109	o898 b1109 b19
B	b1110	t1109
T	t1110	o1104 b897 b1110 b19 b19
B	b1111	t1110
T	t1111	o895 b1111
B	b1112	t1111
P	p1118	String depth_pos
O	o1118	rule p1118
NItt_int_ext!gt	gt	gt Itt_int_ext
O	o1119	gt
T	t1119	o1119 b1034 b1053
S	s1119	t901\\ h\\ t1119
B	b1119	s1119
T	t1120	o921 b1119
B	b1120	t1120
T	t1121	o954 b999 b1120
B	b1121	t1121
T	t1122	o900 b1119 b1004
B	b1122	t1122
T	t1123	o899 b1122 b19
B	b1123	t1123
T	t1124	o1119 b1041 b1053
S	s1124	t901\\ h\\ t1124
B	b1124	s1124
T	t1125	o900 b1124 b1004
B	b1125	t1125
T	t1126	o899 b1125 b19
B	b1126	t1126
T	t1127	o b1126 b19
B	b1127	t1127
T	t1128	o898 b1123 b1127
B	b1128	t1128
P	p1128	String "letT << 'x = left{'v} in nat >> thenMT letT << 'y = right{'v} in nat >> ttca"
O	o1128	ext_rule p1128
T	t1129	o1047 b1125 b19
B	b1129	t1129
T	t1130	o1119 b1052 b1053
S	s1130	t901\\ h h1047 h1048\\ t1130
B	b1130	s1130
T	t1131	o900 b1130 b1004
B	b1131	t1131
T	t1132	o899 b1131 b19
B	b1132	t1132
T	t1133	o b1132 b19
B	b1133	t1133
T	t1134	o898 b1129 b1133
B	b1134	t1134
T	t1135	o898 b1132 b19
B	b1135	t1135
T	t1136	o1058 b897 b1135 b19 b19
B	b1136	t1136
T	t1137	o b1136 b19
B	b1137	t1137
T	t1138	o1128 b897 b1134 b1137 b19
B	b1138	t1138
T	t1139	o b1138 b19
B	b1139	t1139
T	t1140	o1037 b897 b1128 b1139 b19
B	b1140	t1140
T	t1141	o895 b1140
B	b1141	t1141
P	p1150	String left_bound
O	o1150	rule p1150
NItt_int_base!lt	lt	lt Itt_int_base
O	o1151	lt
T	t1151	o1151 b1000 b1034
S	s1151	t901\\ h\\ t1151
B	b1151	s1151
T	t1152	o921 b1151
B	b1152	t1152
T	t1153	o954 b999 b1152
B	b1153	t1153
P	p1153	String "byDefT unfold_depth thenAT nat_is_int ttca"
O	o1153	ext_rule p1153
T	t1154	o900 b1151 b1004
B	b1154	t1154
T	t1155	o899 b1154 b19
B	b1155	t1155
T	t1156	o1151 b1000 b1041
S	s1156	t901\\ h\\ t1156
B	b1156	s1156
T	t1157	o900 b1156 b1004
B	b1157	t1157
T	t1158	o899 b1157 b19
B	b1158	t1158
T	t1159	o b1158 b19
B	b1159	t1159
T	t1160	o898 b1155 b1159
B	b1160	t1160
T	t1161	o1047 b1157 b19
B	b1161	t1161
T	t1162	o1151 b1049 b1052
S	s1162	t901\\ h h1047 h1048\\ t1162
B	b1162	s1162
T	t1163	o900 b1162 b1004
B	b1163	t1163
T	t1164	o899 b1163 b19
B	b1164	t1164
T	t1165	o b1164 b19
B	b1165	t1165
T	t1166	o898 b1161 b1165
B	b1166	t1166
T	t1167	o898 b1164 b19
B	b1167	t1167
T	t1168	o1058 b897 b1167 b19 b19
B	b1168	t1168
T	t1169	o b1168 b19
B	b1169	t1169
T	t1170	o1128 b897 b1166 b1169 b19
B	b1170	t1170
T	t1171	o b1170 b19
B	b1171	t1171
T	t1172	o1153 b897 b1160 b1171 b19
B	b1172	t1172
T	t1173	o895 b1172
B	b1173	t1173
P	p1182	String right_bound
O	o1182	rule p1182
T	t1182	o1151 b1018 b1034
S	s1182	t901\\ h\\ t1182
B	b1182	s1182
T	t1183	o921 b1182
B	b1183	t1183
T	t1184	o954 b999 b1183
B	b1184	t1184
T	t1185	o900 b1182 b1004
B	b1185	t1185
T	t1186	o899 b1185 b19
B	b1186	t1186
T	t1187	o1151 b1018 b1041
S	s1187	t901\\ h\\ t1187
B	b1187	s1187
T	t1188	o900 b1187 b1004
B	b1188	t1188
T	t1189	o899 b1188 b19
B	b1189	t1189
T	t1190	o b1189 b19
B	b1190	t1190
T	t1191	o898 b1186 b1190
B	b1191	t1191
T	t1192	o1047 b1188 b19
B	b1192	t1192
T	t1193	o1151 b1050 b1052
S	s1193	t901\\ h h1047 h1048\\ t1193
B	b1193	s1193
T	t1194	o900 b1193 b1004
B	b1194	t1194
T	t1195	o899 b1194 b19
B	b1195	t1195
T	t1196	o b1195 b19
B	b1196	t1196
T	t1197	o898 b1192 b1196
B	b1197	t1197
T	t1198	o898 b1195 b19
B	b1198	t1198
T	t1199	o1058 b897 b1198 b19 b19
B	b1199	t1199
T	t1200	o b1199 b19
B	b1200	t1200
T	t1201	o1128 b897 b1197 b1200 b19
B	b1201	t1201
T	t1202	o b1201 b19
B	b1202	t1202
T	t1203	o1153 b897 b1191 b1202 b19
B	b1203	t1203
T	t1204	o895 b1203
B	b1204	t1204
P	p1211	Number -1
O	o1211	location p1211 p1211
P	p1212	String leftSquiggle
O	o1212	rule p1212
T	t1212	o922 b830 b1074 b1077
S	s1212	t901\\ h\\ t1212
B	b1212	s1212
T	t1213	o921 b1212
B	b1213	t1213
T	t1214	o842 b1074
B	b1214	t1214
T	t1215	o842 b1077
B	b1215	t1215
T	t1216	o902 b1214 b1215
S	s1216	t901\\ h\\ t1216
B	b1216	s1216
T	t1217	o921 b1216
B	b1217	t1217
T	t1218	o954 b1213 b1217
B	b1218	t1218
P	p1218	String "int_sqequal thenT assumT 1 thenT hypSubstT (-1) 0 thenT autoT thenT nat_is_int ttca"
O	o1218	ext_rule p1218
T	t1219	o b1212 b19
B	b1219	t1219
T	t1220	o900 b1216 b1219
B	b1220	t1220
T	t1221	o1047 b1220 b19
B	b1221	t1221
T	t1222	o898 b1221 b19
B	b1222	t1222
T	t1223	o1218 b897 b1222 b19 b19
B	b1223	t1223
T	t1224	o895 b1223
B	b1224	t1224
P	p1231	String rightSquiggle
O	o1231	rule p1231
T	t1232	o848 b1074
B	b1232	t1232
T	t1233	o848 b1077
B	b1233	t1233
T	t1234	o902 b1232 b1233
S	s1234	t901\\ h\\ t1234
B	b1234	s1234
T	t1235	o921 b1234
B	b1235	t1235
T	t1236	o954 b1213 b1235
B	b1236	t1236
T	t1237	o900 b1234 b1219
B	b1237	t1237
T	t1238	o899 b1237 b19
B	b1238	t1238
T	t1239	o898 b1238 b19
B	b1239	t1239
T	t1240	o1218 b897 b1239 b19 b19
B	b1240	t1240
T	t1241	o895 b1240
B	b1241	t1241
P	p1250	String varSquiggle
O	o1250	rule p1250
Vb1	b1	b1\\ H\\
B	b1250	b1
Vb2	b2	b2\\ H\\
B	b1251	b2
T	t1251	o922 b830 b1250 b1251
S	s1251	t901\\ h\\ t1251
B	b1252	s1251
T	t1252	o921 b1252
B	b1253	t1252
T	t1253	o902 b1250 b1251
S	s1253	t901\\ h\\ t1253
B	b1254	s1253
T	t1254	o921 b1254
B	b1255	t1254
T	t1255	o954 b1253 b1255
B	b1256	t1255
P	p1256	String "assumT 1 thenT moveToConclT (-1) thenT letT << 'x = 'b1 in Var >> thenMT letT << 'y = 'b2 in Var >> thenAT (assumT 1 thenT hypSubstT (-1) 0 ttca)"
O	o1256	ext_rule p1256
T	t1256	o b1252 b19
B	b1257	t1256
T	t1257	o900 b1254 b1257
B	b1258	t1257
T	t1258	o1047 b1258 b19
B	b1259	t1258
H	h1259	x t830
H	h1260	y t830
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o1260	implies
T	t1260	o922 b830 b1049 b1050
B	b1260	t1260
T	t1261	o902 b1049 b1050
B	b1261	t1261
T	t1262	o1260 b1260 b1261
S	s1262	t901\\ h h1259 h1260\\ t1262
B	b1262	s1262
T	t1263	o900 b1262 b1257
B	b1263	t1263
T	t1264	o899 b1263 b19
B	b1264	t1264
T	t1265	o b1264 b19
B	b1265	t1265
T	t1266	o898 b1259 b1265
B	b1266	t1266
P	p1266	String "dT 2 thenT dT (-1) thenT autoT"
O	o1266	ext_rule p1266
H	h1266	left1 t955
H	h1267	right1 t955
B	b1267	t980
P	p1267	Var left1
O	o1267	var978 p1267
T	t1267	o1267
B	b1268	t1267
P	p1268	Var right1
O	o1268	var978 p1268
T	t1268	o1268
B	b1269	t1268
T	t1269	o835 b1268 b1269
B	b1270	t1269
T	t1270	o922 b830 b1267 b1270
H	h1270	x t1270
T	t1271	o902 b1267 b1270
S	s1271	t901\\ h h977 h978 h1266 h1267 h1270\\ t1271
B	b1271	s1271
T	t1272	o900 b1271 b1257
B	b1272	t1272
T	t1273	o899 b1272 b19
B	b1273	t1273
T	t1274	o b1273 b19
B	b1274	t1274
T	t1275	o898 b1264 b1274
B	b1275	t1275
P	p1275	String "substT << 'left ~ 'left1 >> 0 thenMT substT << 'right ~ 'right1 >> 0 ttca"
O	o1275	ext_rule p1275
T	t1276	o1047 b1272 b19
B	b1276	t1276
P	p1276	String equality
O	o1276	tactic_arg p1276
T	t1277	o902 b978 b1268
S	s1277	t901\\ h h977 h978 h1266 h1267 h1270\\ t1277
B	b1277	s1277
T	t1278	o900 b1277 b1257
B	b1278	t1278
T	t1279	o1276 b1278 b19
B	b1279	t1279
T	t1280	o902 b979 b1269
S	s1280	t901\\ h h977 h978 h1266 h1267 h1270\\ t1280
B	b1280	s1280
T	t1281	o900 b1280 b1257
B	b1281	t1281
T	t1282	o1276 b1281 b19
B	b1282	t1282
T	t1283	o b1282 b19
B	b1283	t1283
T	t1284	o b1279 b1283
B	b1284	t1284
T	t1285	o898 b1276 b1284
B	b1285	t1285
P	p1285	String "squiggleTrans << left{var{'left; 'right}} >>"
O	o1285	ext_rule p1285
T	t1286	o842 b1267
B	b1286	t1286
T	t1287	o902 b978 b1286
S	s1287	t901\\ h h977 h978 h1266 h1267 h1270\\ t1287
B	b1287	s1287
T	t1288	o900 b1287 b1257
B	b1288	t1288
T	t1289	o1276 b1288 b19
B	b1289	t1289
T	t1290	o902 b1286 b1268
S	s1290	t901\\ h h977 h978 h1266 h1267 h1270\\ t1290
B	b1290	s1290
T	t1291	o900 b1290 b1257
B	b1291	t1291
T	t1292	o1276 b1291 b19
B	b1292	t1292
T	t1293	o b1292 b19
B	b1293	t1293
T	t1294	o b1289 b1293
B	b1294	t1294
T	t1295	o898 b1279 b1294
B	b1295	t1295
P	p1295	String "reduceT ttca"
O	o1295	ext_rule p1295
T	t1296	o898 b1289 b19
B	b1296	t1296
T	t1297	o1295 b897 b1296 b19 b19
B	b1297	t1297
P	p1297	String "squiggleTrans << left{var{'left1; 'right1}} >> ttca thenT reduceT ttca"
O	o1297	ext_rule p1297
T	t1298	o898 b1292 b19
B	b1298	t1298
T	t1299	o1297 b897 b1298 b19 b19
B	b1299	t1299
T	t1300	o b1299 b19
B	b1300	t1300
T	t1301	o b1297 b1300
B	b1301	t1301
T	t1302	o1285 b897 b1295 b1301 b19
B	b1302	t1302
P	p1302	String "squiggleTrans << right{var{'left; 'right}} >>"
O	o1302	ext_rule p1302
T	t1303	o848 b1267
B	b1303	t1303
T	t1304	o902 b979 b1303
S	s1304	t901\\ h h977 h978 h1266 h1267 h1270\\ t1304
B	b1304	s1304
T	t1305	o900 b1304 b1257
B	b1305	t1305
T	t1306	o1276 b1305 b19
B	b1306	t1306
T	t1307	o902 b1303 b1269
S	s1307	t901\\ h h977 h978 h1266 h1267 h1270\\ t1307
B	b1307	s1307
T	t1308	o900 b1307 b1257
B	b1308	t1308
T	t1309	o1276 b1308 b19
B	b1309	t1309
T	t1310	o b1309 b19
B	b1310	t1310
T	t1311	o b1306 b1310
B	b1311	t1311
T	t1312	o898 b1282 b1311
B	b1312	t1312
T	t1313	o898 b1306 b19
B	b1313	t1313
T	t1314	o1295 b897 b1313 b19 b19
B	b1314	t1314
P	p1314	String "squiggleTrans << right{var{'left1; 'right1}} >> ttca thenT reduceT ttca"
O	o1314	ext_rule p1314
T	t1315	o898 b1309 b19
B	b1315	t1315
T	t1316	o1314 b897 b1315 b19 b19
B	b1316	t1316
T	t1317	o b1316 b19
B	b1317	t1317
T	t1318	o b1314 b1317
B	b1318	t1318
T	t1319	o1302 b897 b1312 b1318 b19
B	b1319	t1319
T	t1320	o b1319 b19
B	b1320	t1320
T	t1321	o b1302 b1320
B	b1321	t1321
T	t1322	o1275 b897 b1285 b1321 b19
B	b1322	t1322
T	t1323	o b1322 b19
B	b1323	t1323
T	t1324	o1266 b897 b1275 b1323 b19
B	b1324	t1324
T	t1325	o b1324 b19
B	b1325	t1325
T	t1326	o1256 b897 b1266 b1325 b19
B	b1326	t1326
T	t1327	o895 b1326
B	b1327	t1327
NComment!docoff	docoff	docoff Comment
O	o1333	docoff
T	t1333	o1333
B	b1333	t1333
T	t1334	o3 b1333
B	b1334	t1334
T	t1335	o b1334 b20
B	b1335	t1335
T	t1336	o b b1335
B	b1336	t1336
T	t1337	o3 b1336
B	b1337	t1337
T	t1338	o2 b1337
B	b1338	t1338
NSummary!id	id	id Summary
P	p624	Number 12523
P	p632	Number 12534
O	o632	type_prod p624 p632
NOcaml!ocons	ocons	ocons Ocaml
O	o633	ocons
P	p633	Number 12527
O	o634	type_lid p624 p633
T	t638	o634 b629
B	b638	t638
P	p648	Number 12530
O	o648	type_lid p648 p632
T	t653	o648 b631
B	b653	t653
NOcaml!onil	onil	onil Ocaml
O	o655	onil
T	t656	o655
B	b656	t656
T	t660	o633 b653 b656
B	b660	t660
T	t661	o633 b638 b660
B	b661	t661
T	t664	o632 b661
B	b664	t664
P	p669	Number 12536
P	p670	Number 12540
O	o670	type_lid p669 p670
T	t672	o670 b631
B	b672	t672
T	t673	o625 b664 b672
B	b673	t673
T	t675	o633 b647 b656
B	b675	t675
T	t676	o633 b646 b675
B	b676	t676
T	t677	o633 b645 b676
B	b677	t677
T	t685	o642 b677
B	b685	t685
T	t690	o637 b641 b685
B	b690	t690
T	t691	o633 b681 b656
B	b691	t691
T	t693	o633 b674 b691
B	b693	t693
T	t701	o673 b693
B	b701	t701
T	t703	o671 b701 b688
B	b703	t703
T	t704	o633 b695 b656
B	b704	t704
T	t709	o633 b692 b704
B	b709	t709
T	t710	o691 b709
B	b710	t710
T	t712	o689 b710 b699
B	b712	t712
T	t714	o633 b718 b656
B	b714	t714
T	t715	o633 b713 b714
B	b715	t715
T	t723	o633 b711 b715
B	b723	t723
T	t728	o710 b723
B	b728	t728
T	t729	o708 b728 b726
B	b729	t729
T	t737	o633 b731 b656
B	b737	t737
T	t738	o633 b730 b737
B	b738	t738
T	t741	o729 b738
B	b741	t741
T	t745	o727 b741 b735
B	b745	t745
T	t746	o b745 b796
B	b746	t746
T	t749	o b729 b746
B	b749	t749
T	t754	o b708 b749
B	b754	t754
T	t755	o b712 b754
B	b755	t755
T	t760	o b703 b755
B	b760	t760
T	t761	o b671 b760
B	b761	t761
T	t764	o b659 b761
B	b764	t764
T	t765	o b690 b764
B	b765	t765
T	t766	o b673 b765
B	b766	t766
T	t775	o623 b625 b766
B	b775	t775
T	t779	o623 b810 b766
B	b779	t779
P	p20	String itt_omega
O	o21	parent p20
T	t623	o21
B	b623	t623
T	t626	o b623 b19
B	b626	t626
T	t627	o623 b626 b19
B	b627	t627
T	t784	o633 b816 b656
B	b784	t784
NSummary!declare_term	declare_term	declare_term Summary
O	o817	declare_term
NSummary!ty_term	ty_term	ty_term Summary
O	o818	ty_term
NPerv!Term	Term	Term Perv
O	o819	Term
T	t821	o819
B	b821	t821
T	t829	o818 b830 b830 b19 b19 b821
B	b829	t829
T	t833	o817 b829
B	b833	t833
T	t835	o835
B	b840	t835
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o843	ty_bterm
T	t845	o843 b19 b821
B	b846	t845
T	t846	o b846 b19
B	b847	t846
T	t847	o b846 b847
B	b851	t847
T	t851	o818 b837 b840 b19 b851 b821
B	b852	t851
T	t852	o817 b852
B	b859	t852
T	t860	o842
B	b867	t860
T	t867	o818 b843 b867 b19 b847 b821
B	b875	t867
T	t875	o817 b875
B	b887	t875
T	t896	o848
B	b898	t896
T	t898	o818 b848 b898 b19 b847 b821
B	b899	t898
T	t899	o817 b899
B	b900	t899
NSummary!define_term	define_term	define_term Summary
O	o903	define_term
T	t919	o853
B	b919	t919
T	t920	o818 b853 b919 b19 b847 b821
B	b920	t920
NSummary!term_def	term_def	term_def Summary
O	o924	term_def p852
T	t928	o924 b856 b19
B	b928	t928
T	t936	o903 b920 b928
B	b936	t936
Vn	n	n\\ \\
B	b945	n
T	t945	o830 b945
B	b952	t945
T	t952	o818 b952 b830 b19 b847 b821
B	b953	t952
P	p954	String unfold_var
O	o956	term_def p954
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o957	set
NItt_int_base!int	int	int Itt_int_base
O	o958	int
T	t958	o958
B	b967	t958
T	t967	o853 b986
B	b974	t967
T	t974	o922 b967 b974 b945
B	b975	t974 v
T	t975	o957 b830 b975
B	b989	t975
T	t989	o956 b989 b19
B	b996	t989
T	t996	o903 b953 b996
B	b1010	t996
P	p688	Number 1753
T	t1027	o861
B	b1027	t1027
T	t1048	o818 b862 b1027 b19 b851 b821
B	b1048	t1048
NSummary!int_param	int_param	int_param Summary
O	o1406	int_param p976
T	t1406	o1406
B	b1406	t1406
T	t1407	o b1406 b19
B	b1407	t1407
NItt_synt_var!subst_var	subst_var	subst_var Itt_synt_var
O	o1508	subst_var
Vs	s1508	s\\ \\
B	b1508	s1508
T	t1508	o1508 b861 b842 b1508
B	b1509	t1508
T	t1509	o1508
B	b1510	t1509
T	t1510	o b846 b851
B	b1511	t1510
T	t1511	o818 b1509 b1510 b19 b1511 b821
B	b1512	t1511
T	t634	o817 b1512
B	b634	t634
T	t637	o22 b634
B	b637	t637
P	p22	Number 286265489
O	o23	id p22
T	t689	o23
B	b721	t689
T	t721	o1211 b721
B	b722	t721
P	p726	Number 1677
O	o726	location p p726
P	p732	String Our
O	o732	comment_string p732
T	t736	o732
B	b736	t736
P	p743	String simple
O	o743	comment_string p743
T	t797	o743
B	b797	t797
P	p797	String theory
O	o797	comment_string p797
T	t798	o797
B	b798	t798
P	p798	String syntax
O	o798	comment_string p798
T	t799	o798
B	b799	t799
P	p799	String has
O	o799	comment_string p799
T	t800	o799
B	b800	t800
P	p800	String three
O	o800	comment_string p800
T	t803	o800
B	b803	t803
P	p804	String core
O	o804	comment_string p804
T	t812	o804
B	b812	t812
P	p812	String parts
O	o812	comment_string p812
T	t813	o812
B	b813	t813
P	p814	String The
O	o815	comment_string p814
T	t815	o815
B	b815	t815
P	p816	String first
O	o820	comment_string p816
T	t820	o820
B	b820	t820
NComment!hrefmodule	hrefmodule	hrefmodule Comment
O	o821	hrefmodule p5
T	t837	o821
B	b838	t837
T	t838	o3 b838
B	b839	t838
P	p839	String defines
O	o839	comment_string p839
T	t839	o839
B	b845	t839
NComment!math	math	math Comment
O	o845	math
T	t849	o3 b830
B	b849	t849
T	t850	o b849 b19
B	b850	t850
T	t857	o845 b850
B	b857	t857
T	t858	o3 b857
B	b858	t858
P	p858	String deDruijn
O	o858	comment_string p858
T	t859	o858
B	b860	t859
P	p861	String style
O	o863	comment_string p861
T	t864	o863
B	b865	t864
NComment!cite	cite	cite Comment
P	p865	String deb72
O	o865	cite p865
T	t865	o865
B	b866	t865
T	t866	o3 b866
B	b874	t866
P	p874	String second
O	o874	comment_string p874
T	t874	o874
B	b878	t874
P	p878	String Itt_synt_operators
O	o878	hrefmodule p878
T	t878	o878
B	b879	t878
T	t884	o3 b879
B	b884	t884
P	p884	String operators
O	o884	comment_string p884
T	t885	o884
B	b885	t885
P	p885	String BOperator
O	o885	comment_string p885
T	t886	o885
B	b886	t886
P	p886	String third
O	o886	comment_string p886
T	t887	o886
B	b896	t887
P	p896	String Itt_synt_bterm
O	o904	hrefmodule p896
T	t904	o904
B	b904	t904
T	t905	o3 b904
B	b905	t905
P	p905	String BTerm
O	o905	comment_string p905
T	t906	o905
B	b906	t906
T	t907	o b18 b20
B	b907	t907
T	t908	o b906 b907
B	b908	t908
T	t909	o b b908
B	b910	t909
T	t910	o b97 b910
B	b911	t910
T	t911	o b b911
B	b918	t911
T	t918	o b13 b918
B	b921	t918
T	t921	o b b921
B	b922	t921
T	t922	o b15 b922
B	b930	t922
T	t930	o b b930
B	b931	t930
T	t931	o b14 b931
B	b935	t931
T	t935	o b b935
B	b937	t935
T	t937	o b845 b937
B	b946	t937
T	t946	o b b946
B	b947	t946
T	t947	o b905 b947
B	b948	t947
T	t948	o b b948
B	b949	t948
T	t949	o b50 b949
B	b950	t949
T	t950	o b b950
B	b954	t950
T	t954	o b896 b954
B	b968	t954
T	t968	o b b968
B	b969	t968
T	t969	o b815 b969
B	b970	t969
T	t970	o b b970
B	b971	t970
T	t971	o b18 b971
B	b972	t971
T	t972	o b886 b972
B	b973	t972
T	t973	o b b973
B	b990	t973
T	t990	o b885 b990
B	b991	t990
T	t991	o b b991
B	b992	t991
T	t992	o b13 b992
B	b993	t992
T	t993	o b b993
B	b1011	t993
T	t1011	o b15 b1011
B	b1012	t1011
T	t1012	o b b1012
B	b1013	t1012
T	t1013	o b14 b1013
B	b1014	t1013
T	t1014	o b b1014
B	b1015	t1014
T	t1015	o b845 b1015
B	b1016	t1015
T	t1016	o b b1016
B	b1028	t1016
T	t1028	o b884 b1028
B	b1029	t1028
T	t1029	o b b1029
B	b1030	t1029
T	t1030	o b50 b1030
B	b1031	t1030
T	t1031	o b b1031
B	b1067	t1031
T	t1067	o b878 b1067
B	b1068	t1067
T	t1068	o b b1068
B	b1069	t1068
T	t1069	o b815 b1069
B	b1070	t1069
T	t1070	o b b1070
B	b1071	t1070
T	t1071	o b18 b1071
B	b1072	t1071
T	t1072	o b874 b1072
B	b1094	t1072
T	t1094	o b b1094
B	b1095	t1094
T	t1095	o b865 b1095
B	b1096	t1095
T	t1096	o b b1096
B	b1097	t1096
T	t1097	o b11 b1097
B	b1113	t1097
T	t1113	o b10 b1113
B	b1114	t1113
T	t1114	o b860 b1114
B	b1115	t1114
T	t1115	o b b1115
B	b1116	t1115
T	t1116	o b14 b1116
B	b1143	t1116
T	t1143	o b b1143
B	b1144	t1143
T	t1144	o b117 b1144
B	b1146	t1144
T	t1175	o b b1146
B	b1175	t1175
T	t1176	o b858 b1175
B	b1176	t1176
T	t1177	o b b1176
B	b1177	t1177
T	t1180	o b17 b1177
B	b1181	t1180
T	t1206	o b b1181
B	b1206	t1206
T	t1207	o b13 b1206
B	b1207	t1207
T	t1208	o b b1207
B	b1208	t1208
T	t1225	o b15 b1208
B	b1226	t1225
T	t1226	o b b1226
B	b1227	t1226
T	t1227	o b14 b1227
B	b1228	t1227
T	t1228	o b b1228
B	b1229	t1228
T	t1229	o b845 b1229
B	b1243	t1229
T	t1243	o b b1243
B	b1245	t1243
T	t1248	o b839 b1245
B	b1248	t1248
T	t1250	o b b1248
B	b1328	t1250
T	t1328	o b50 b1328
B	b1329	t1328
T	t1329	o b b1329
B	b1330	t1329
T	t1330	o b820 b1330
B	b1331	t1330
T	t1331	o b b1331
B	b1339	t1331
T	t1339	o b815 b1339
B	b1343	t1339
T	t1343	o b b1343
B	b1344	t1343
T	t1344	o b18 b1344
B	b1347	t1344
T	t1347	o b813 b1347
B	b1348	t1347
T	t1348	o b b1348
B	b1349	t1348
T	t1349	o b812 b1349
B	b1350	t1349
T	t1350	o b b1350
B	b1353	t1350
T	t1353	o b803 b1353
B	b1354	t1353
T	t1354	o b b1354
B	b1355	t1354
T	t1355	o b800 b1355
B	b1356	t1355
T	t1356	o b b1356
B	b1377	t1356
T	t1378	o b799 b1377
B	b1379	t1378
T	t1380	o b b1379
B	b1386	t1380
T	t1386	o b13 b1386
B	b1390	t1386
T	t1390	o b b1390
B	b1391	t1390
T	t1391	o b798 b1391
B	b1392	t1391
T	t1392	o b b1392
B	b1393	t1392
T	t1393	o b797 b1393
B	b1394	t1393
T	t1394	o b b1394
B	b1399	t1394
T	t1399	o b736 b1399
B	b1400	t1399
T	t1400	o b b1400
B	b1401	t1400
T	t1401	o b7 b1401
B	b1402	t1401
T	t1402	o b b1402
B	b1403	t1402
T	t1403	o5 b1403
B	b1404	t1403
T	t1404	o3 b1404
B	b1412	t1404
T	t1412	o b1412 b608
B	b1413	t1412
T	t1413	o b b1413
B	b1414	t1413
T	t1414	o3 b1414
B	b1416	t1414
T	t1416	o2 b1416
B	b1417	t1416
T	t1417	o726 b1417
B	b1418	t1417
P	p1421	Number 1683
P	p1422	Number 1697
O	o1422	location p1421 p1422
T	t1425	o1422 b620
B	b1425	t1425
P	p1425	Number 1699
P	p1426	Number 1719
O	o1426	location p1425 p1426
T	t1426	o1426 b775
B	b1426	t1426
P	p1427	Number 1720
P	p1428	Number 1735
O	o1428	location p1427 p1428
T	t1428	o1428 b779
B	b1428	t1428
P	p1429	Number 1736
O	o1429	location p1429 p688
T	t1429	o1429 b627
B	b1429	t1429
P	p1430	Number 1755
P	p1431	Number 1773
O	o1431	location p1430 p1431
O	o1432	str_open p1430 p1431
T	t1434	o1432 b784
B	b1434	t1434
T	t1435	o814 b1434
B	b1435	t1435
T	t1436	o1431 b1435
B	b1436	t1436
P	p1439	Number 1780
P	p1440	Number 2140
O	o1440	location p1439 p1440
NComment!modsection	modsection	modsection Comment
O	o1441	modsection
P	p1441	String Abstract
O	o1442	comment_string p1441
T	t1442	o1442
B	b1442	t1442
T	t1444	o b15 b19
B	b1444	t1444
T	t1445	o b b1444
B	b1445	t1445
T	t1446	o b1442 b1445
B	b1446	t1446
T	t1450	o1441 b1446
B	b1450	t1450
T	t1451	o3 b1450
B	b1451	t1451
O	o25	cond_rewrite p876
T	t614	o922 b955 b835 b835
B	b614	t614
T	t622	o922 b955 b836 b836
B	b622	t622
T	t652	o b622 b19
B	b698	t652
T	t698	o b614 b698
B	b700	t698
O	o847	cond_rewrite p881
P	p19	String depth_reduce
Vl	l	l\\ \\
B	b639	l
Vr	r	r\\ \\
B	b642	r
T	t642	o835 b639 b642
B	b643	t642
T	t643	o853 b643
B	b648	t643
T	t648	o854 b639 b642
B	b649	t648
T	t649	o854 b649 b855
B	b652	t649
T	t734	o902 b648 b652
S	s734	t901\\ h\\ t734
B	b734	s734
O	o914	cond_rewrite p19
T	t932	o922 b955 b639 b639
B	b932	t932
T	t933	o922 b955 b642 b642
B	b933	t933
T	t934	o b933 b19
B	b934	t934
T	t951	o b932 b934
B	b951	t951
P	p957	String "genAssumT[1;2] thenT byDefT unfold_depth thenT repeatT reduceT ttca"
O	o961	ext_rule p957
S	s961	t901\\ h\\ t932
B	b976	s961
S	s976	t901\\ h\\ t933
B	b977	s976
T	t977	o b977 b19
B	b994	t977
T	t994	o b976 b994
B	b1098	t994
T	t1098	o900 b734 b1098
B	b1118	t1098
T	t1118	o899 b1118 b19
B	b1145	t1118
T	t1181	o898 b1145 b19
B	b1357	t1181
T	t1357	o961 b897 b1357 b19 b19
B	b1358	t1357
T	t1358	o895 b1358
B	b1362	t1358
O	o1367	cond_rewrite p888
T	t1367	o922 b955 b888 b888
B	b1367	t1367
T	t1370	o922 b955 b891 b891
B	b1370	t1370
T	t1371	o922 b955 b889 b889
B	b1371	t1371
T	t1372	o922 b955 b892 b892
B	b1372	t1372
T	t1373	o b1372 b19
B	b1373	t1373
T	t1374	o b1371 b1373
B	b1374	t1374
T	t1375	o b1370 b1374
B	b1375	t1375
T	t1379	o b1367 b1375
B	b1380	t1379
S	s1380	t901\\ h\\ t1367
B	b1381	s1380
S	s1381	t901\\ h\\ t1370
B	b1382	s1381
S	s1382	t901\\ h\\ t1371
B	b1383	s1382
S	s1383	t901\\ h\\ t1372
B	b1384	s1383
T	t1384	o b1384 b19
B	b1385	t1384
T	t1385	o b1383 b1385
B	b1387	t1385
T	t1387	o b1382 b1387
B	b1388	t1387
T	t1388	o b1381 b1388
B	b1389	t1388
T	t1389	o900 b902 b1389
B	b1395	t1389
T	t1395	o899 b1395 b19
B	b1396	t1395
T	t1396	o898 b1396 b19
B	b1397	t1396
P	p1419	Number 2441
P	p1463	Number 2954
P	p1478	Number 2985
P	p803	String left_wf2
O	o803	rule p803
T	t804	o922 b967 b1000 b1000
S	s804	t901\\ h\\ t804
B	b804	s804
T	t805	o921 b804
B	b805	t805
T	t806	o954 b999 b805
B	b806	t806
P	p720	String depth_wf2
O	o720	rule p720
T	t727	o922 b967 b1034 b1034
S	s727	t901\\ h\\ t727
B	b727	s727
T	t732	o921 b727
B	b732	t732
T	t733	o954 b999 b732
B	b733	t733
P	p752	String "nat_is_int ttca"
O	o752	ext_rule p752
T	t811	o900 b804 b1004
B	b811	t811
T	t828	o899 b811 b19
B	b828	t828
T	t831	o898 b828 b19
B	b831	t831
T	t832	o752 b897 b831 b19 b19
B	b832	t832
T	t834	o895 b832
B	b834	t834
P	p879	String right_wf2
O	o879	rule p879
T	t787	o900 b727 b1004
B	b787	t787
T	t801	o899 b787 b19
B	b801	t801
T	t802	o898 b801 b19
B	b802	t802
T	t807	o752 b897 b802 b19 b19
B	b807	t807
T	t808	o895 b807
B	b808	t808
P	p994	String eq_sym
O	o994	rule p994
NItt_bool!assert	assert	assert Itt_bool
O	o995	assert
T	t995	o995 b1081
S	s995	t901\\ h\\ t995
B	b995	s995
T	t1009	o921 b995
B	b1017	t1009
T	t1017	o861 b1077 b1074
B	b1032	t1017
T	t1032	o995 b1032
S	s1032	t901\\ h\\ t1032
B	b1033	s1032
T	t1033	o921 b1033
B	b1093	t1033
T	t1093	o954 b1017 b1093
B	b1099	t1093
T	t1099	o954 b1079 b1099
B	b1100	t1099
T	t1100	o954 b1076 b1100
B	b1117	t1100
T	t1142	o b995 b19
B	b1142	t1142
T	t1146	o b1078 b1142
B	b1147	t1146
T	t1147	o b1075 b1147
B	b1148	t1147
T	t1148	o900 b1033 b1148
B	b1149	t1148
T	t1149	o899 b1149 b19
B	b1150	t1149
T	t1150	o898 b1150 b19
B	b1174	t1150
P	p1184	String eq_trans
O	o1184	rule p1184
NSummary!term_param	term_param	term_param Summary
O	o1185	term_param
T	t1205	o1185 b1077
B	b1205	t1205
T	t1209	o b1205 b19
B	b1209	t1209
Vv3	v3	v3\\ H\\
B	b1210	v3
T	t1210	o922 b830 b1210 b1210
S	s1210	t901\\ h\\ t1210
B	b1211	s1210
T	t1211	o921 b1211
B	b1225	t1211
T	t1230	o861 b1077 b1210
B	b1230	t1230
T	t1231	o995 b1230
S	s1231	t901\\ h\\ t1231
B	b1231	s1231
T	t1242	o921 b1231
B	b1242	t1242
T	t1244	o861 b1074 b1210
B	b1244	t1244
T	t1245	o995 b1244
S	s1245	t901\\ h\\ t1245
B	b1246	s1245
T	t1246	o921 b1246
B	b1247	t1246
T	t1247	o954 b1242 b1247
B	b1249	t1247
T	t1249	o954 b1017 b1249
B	b1332	t1249
T	t1332	o954 b1225 b1332
B	b1340	t1332
T	t1340	o954 b1079 b1340
B	b1341	t1340
T	t1341	o954 b1076 b1341
B	b1342	t1341
T	t1345	o b1231 b19
B	b1345	t1345
T	t1346	o b995 b1345
B	b1346	t1346
T	t1351	o b1211 b1346
B	b1351	t1351
T	t1352	o b1078 b1351
B	b1352	t1352
T	t1359	o b1075 b1352
B	b1359	t1359
T	t1360	o900 b1246 b1359
B	b1360	t1360
T	t1361	o899 b1360 b19
B	b1361	t1361
T	t1368	o898 b1361 b19
B	b1368	t1368
P	p1633	Number 5164
NSummary!dform	dform	dform Summary
P	p1642	String vars_df
O	o1642	dform p1642
NSummary!df_term	df_term	df_term Summary
O	o1643	df_term
NPerv!string	string1643	string Perv
P	p1643	String Var
O	o1454	comment_string p1643
T	t1454	o1454
B	b1454	t1454
T	t1455	o b1454 b19
B	b1455	t1455
T	t1462	o845 b1455
B	b1462	t1462
T	t1463	o3 b1462
B	b1463	t1463
P	p1467	String consists
O	o1467	comment_string p1467
T	t1471	o1467
B	b1471	t1471
P	p1471	String form
O	o1471	comment_string p1471
T	t1472	o1471
B	b1472	t1472
Vi	i	i\\ \\
B	b1473	i
Vj	j	j\\ \\
B	b1475	j
T	t1475	o835 b1473 b1475
B	b1476	t1475
T	t1476	o3 b1476
B	b1477	t1476
T	t1477	o b1477 b19
B	b1480	t1477
T	t1480	o845 b1480
B	b1481	t1480
T	t1481	o3 b1481
B	b1486	t1481
P	p1490	String where
O	o1490	comment_string p1490
T	t1495	o1490
B	b1495	t1495
P	p1499	String i
O	o1499	comment_string p1499
T	t1504	o1499
B	b1504	t1504
T	t1505	o b1504 b19
B	b1505	t1505
T	t1506	o845 b1505
B	b1506	t1506
T	t1517	o3 b1506
B	b1518	t1517
P	p1522	String j
O	o1522	comment_string p1522
T	t1527	o1522
B	b1527	t1527
T	t1528	o b1527 b19
B	b1528	t1528
T	t1529	o845 b1528
B	b1529	t1529
T	t1530	o3 b1529
B	b1530	t1530
P	p1531	String are
O	o1531	comment_string p1531
T	t1531	o1531
B	b1531	t1531
P	p1532	String arbitrary
O	o1532	comment_string p1532
T	t1532	o1532
B	b1532	t1532
P	p1533	String natural
O	o1533	comment_string p1533
T	t1533	o1533
B	b1533	t1533
P	p1534	String numbers
O	o1534	comment_string p1534
T	t1534	o1534
B	b1534	t1534
B	b1535	t926
T	t1535	o835 b1535 b1535
B	b1536	t1535
T	t1536	o3 b1536
B	b1537	t1536
T	t1537	o b1537 b19
B	b1538	t1537
T	t1538	o845 b1538
B	b1539	t1538
T	t1539	o3 b1539
B	b1540	t1539
P	p1540	String new
O	o1540	comment_string p1540
T	t1540	o1540
B	b1541	t1540
P	p1541	String constructor
O	o1541	comment_string p1541
T	t1541	o1541
B	b1542	t1541
P	p1542	String expression
O	o1542	comment_string p1542
T	t1542	o1542
B	b1543	t1542
P	p1543	String meant
O	o1543	comment_string p1543
T	t1543	o1543
B	b1544	t1543
P	p1544	String represent
O	o1544	comment_string p1544
T	t1544	o1544
B	b1545	t1544
P	p1545	String bterm
O	o1545	comment_string p1545
T	t1545	o1545
B	b1546	t1545
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!Gamma	Gamma	Gamma Nuprl_font
O	o1546	Gamma
T	t1546	o1546
B	b1547	t1546
T	t1547	o3 b1547
B	b1548	t1547
P	p1548	String x
O	o1548	comment_string p1548
T	t1548	o1548
B	b1549	t1548
NNuprl_font!Delta	Delta	Delta Nuprl_font
O	o1549	Delta
T	t1549	o1549
B	b1550	t1549
T	t1550	o3 b1550
B	b1551	t1550
T	t1551	o b83 b19
B	b1552	t1551
T	t1552	o b1549 b1552
B	b1553	t1552
T	t1553	o b b1553
B	b1554	t1553
T	t1554	o b18 b1554
B	b1555	t1554
T	t1555	o b1551 b1555
B	b1556	t1555
T	t1556	o b b1556
B	b1557	t1556
T	t1557	o b89 b1557
B	b1558	t1557
T	t1558	o b1549 b1558
B	b1559	t1558
T	t1559	o b b1559
B	b1560	t1559
T	t1560	o b89 b1560
B	b1561	t1560
T	t1561	o b1548 b1561
B	b1562	t1561
T	t1562	o b81 b1562
B	b1569	t1562
T	t1569	o b1546 b1569
B	b1570	t1569
T	t1570	o845 b1570
B	b1571	t1570
T	t1571	o3 b1571
B	b1578	t1571
P	p1581	String |
O	o1581	comment_string p1581
T	t1585	o1581
B	b1585	t1585
P	p1592	String =
O	o1592	comment_string p1592
T	t1597	o1592
B	b1597	t1597
T	t1598	o b1597 b1505
B	b1598	t1598
T	t1599	o b1585 b1598
B	b1599	t1599
T	t1606	o b1548 b1599
B	b1606	t1606
T	t1607	o b1585 b1606
B	b1607	t1607
T	t1608	o845 b1607
B	b1608	t1608
T	t1615	o3 b1608
B	b1615	t1615
T	t1616	o b1597 b1528
B	b1616	t1616
T	t1617	o b1585 b1616
B	b1617	t1617
T	t1624	o b1551 b1617
B	b1624	t1624
T	t1625	o b1585 b1624
B	b1625	t1625
T	t1626	o845 b1625
B	b1626	t1626
T	t1633	o3 b1626
B	b1633	t1633
T	t1634	o b1633 b907
B	b1634	t1634
T	t1640	o b b1634
B	b1640	t1640
T	t1641	o b64 b1640
B	b1641	t1641
T	t1642	o b b1641
B	b1642	t1642
T	t1643	o b1615 b1642
B	b1643	t1643
T	t1649	o b b1643
B	b1649	t1649
T	t1650	o b1495 b1649
B	b1650	t1650
T	t1709	o b b1650
B	b1709	t1709
T	t1710	o b1578 b1709
B	b1710	t1710
T	t1711	o b b1710
B	b1711	t1711
T	t1712	o b1546 b1711
B	b1712	t1712
T	t1713	o b b1712
B	b1713	t1713
T	t1714	o b68 b1713
B	b1714	t1714
T	t1715	o b b1714
B	b1715	t1715
T	t1716	o b1545 b1715
B	b1716	t1716
T	t1717	o b b1716
B	b1717	t1717
T	t1718	o b146 b1717
B	b1718	t1718
T	t1719	o b b1718
B	b1719	t1719
T	t1720	o b1544 b1719
B	b1720	t1720
T	t1721	o b b1720
B	b1721	t1721
T	t1722	o b49 b1721
B	b1722	t1722
T	t1723	o b b1722
B	b1723	t1723
T	t1724	o b1486 b1723
B	b1724	t1724
T	t1725	o b b1724
B	b1725	t1725
T	t1726	o b1543 b1725
B	b1726	t1726
T	t1727	o b b1726
B	b1727	t1727
T	t1728	o b815 b1727
B	b1728	t1728
T	t1729	o b b1728
B	b1729	t1729
T	t1730	o b18 b1729
B	b1730	t1730
T	t1731	o b1542 b1730
B	b1731	t1731
T	t1732	o b b1731
B	b1732	t1732
T	t1733	o b1541 b1732
B	b1733	t1733
T	t1734	o b b1733
B	b1734	t1734
T	t1735	o b14 b1734
B	b1735	t1735
T	t1736	o b b1735
B	b1736	t1736
T	t1737	o b49 b1736
B	b1737	t1737
T	t1738	o b b1737
B	b1738	t1738
T	t1739	o b1540 b1738
B	b1739	t1739
T	t1740	o b b1739
B	b1740	t1740
T	t1741	o b64 b1740
B	b1741	t1741
T	t1742	o b b1741
B	b1742	t1742
T	t1743	o b52 b1742
B	b1743	t1743
T	t1744	o b1534 b1743
B	b1744	t1744
T	t1745	o b b1744
B	b1745	t1745
T	t1746	o b1533 b1745
B	b1746	t1746
T	t1747	o b b1746
B	b1747	t1747
T	t1748	o b1532 b1747
B	b1748	t1748
T	t1749	o b b1748
B	b1749	t1749
T	t1750	o b1531 b1749
B	b1750	t1750
T	t1751	o b b1750
B	b1751	t1751
T	t1752	o b1530 b1751
B	b1752	t1752
T	t1753	o b b1752
B	b1753	t1753
T	t1754	o b64 b1753
B	b1754	t1754
T	t1755	o b b1754
B	b1755	t1755
T	t1756	o b1518 b1755
B	b1756	t1756
T	t1757	o b b1756
B	b1757	t1757
T	t1758	o b1495 b1757
B	b1758	t1758
T	t1759	o b b1758
B	b1759	t1759
T	t1760	o b52 b1759
B	b1760	t1760
T	t1761	o b1486 b1760
B	b1761	t1761
T	t1762	o b b1761
B	b1762	t1762
T	t1763	o b1472 b1762
B	b1763	t1763
T	t1764	o b b1763
B	b1764	t1764
T	t1765	o b68 b1764
B	b1765	t1765
T	t1766	o b b1765
B	b1766	t1766
T	t1767	o b13 b1766
B	b1767	t1767
T	t1768	o b b1767
B	b1768	t1768
T	t1769	o b97 b1768
B	b1769	t1769
T	t1770	o b b1769
B	b1770	t1770
T	t1771	o b13 b1770
B	b1771	t1771
T	t1772	o b b1771
B	b1772	t1772
T	t1773	o b1471 b1772
B	b1773	t1773
T	t1774	o b b1773
B	b1774	t1774
T	t1775	o b1463 b1774
B	b1775	t1775
T	t1776	o b b1775
B	b1776	t1776
T	t1777	o b1451 b1776
B	b1777	t1777
T	t1778	o b b1777
B	b1778	t1778
T	t1779	o5 b1778
B	b1779	t1779
T	t1780	o3 b1779
B	b1780	t1780
T	t1781	o b1780 b20
B	b1781	t1781
T	t1782	o b b1781
B	b1782	t1782
T	t1783	o3 b1782
B	b1783	t1783
T	t1784	o2 b1783
B	b1784	t1784
T	t1785	o1440 b1784
B	b1785	t1785
P	p1785	Number 2143
P	p1786	Number 2154
O	o1786	location p1785 p1786
T	t1786	o1786 b833
B	b1786	t1786
P	p1787	Number 2155
P	p1788	Number 2183
O	o1788	location p1787 p1788
O	o1644	string1643 p1643
T	t1644	o1644
B	b1644	t1644
T	t1645	o b1644 b19
B	b1645	t1645
T	t1646	o1643 b1645
B	b1646	t1646
T	t1647	o1642 b19 b830 b1646
B	b1647	t1647
T	t1788	o1788 b1647
B	b1788	t1788
P	p1789	Number 2185
P	p1790	Number 2211
O	o1790	location p1789 p1790
T	t1790	o1790 b859
B	b1790	t1790
P	p1791	Number 2243
P	p1792	Number 2307
O	o1792	location p1791 p1792
P	p1650	String var_df
O	o1650	dform p1650
P	p1651	String var(
O	o1651	string1643 p1651
T	t1651	o1651
B	b1651	t1651
NPerv!slot	slot	slot Perv
O	o1652	slot
T	t1652	o1652 b639
B	b1652	t1652
O	o1653	string1643 p51
T	t1653	o1653
B	b1653	t1653
T	t1654	o1652 b642
B	b1654	t1654
O	o1654	string1643 p82
T	t1655	o1654
B	b1655	t1655
T	t1656	o b1655 b19
B	b1656	t1656
T	t1657	o b1654 b1656
B	b1657	t1657
T	t1658	o b1653 b1657
B	b1658	t1658
T	t1659	o b1652 b1658
B	b1659	t1659
T	t1660	o b1651 b1659
B	b1660	t1660
T	t1661	o1643 b1660
B	b1661	t1661
T	t1662	o1650 b19 b643 b1661
B	b1662	t1662
T	t1792	o1792 b1662
B	b1792	t1792
P	p1793	Number 2309
P	p1794	Number 2325
O	o1794	location p1793 p1794
T	t1794	o1794 b887
B	b1794	t1794
P	p1795	Number 2326
P	p1796	Number 2343
O	o1796	location p1795 p1796
T	t1796	o1796 b900
B	b1796	t1796
P	p1797	Number 2344
P	p1798	Number 2391
O	o1798	location p1797 p1798
P	p1799	String left_df
O	o1799	dform p1799
NNuprl_font!pi	pi	pi Nuprl_font
O	o1800	pi
T	t1800	o1800
B	b1800	t1800
NNuprl_font!sub	sub	sub Nuprl_font
P	p1800	String L
O	o1801	sub p1800
T	t1801	o1801
B	b1801	t1801
T	t1802	o1652 b842
B	b1802	t1802
T	t1803	o b1802 b19
B	b1803	t1803
T	t1804	o b1801 b1803
B	b1804	t1804
T	t1805	o b1800 b1804
B	b1805	t1805
T	t1806	o1643 b1805
B	b1806	t1806
T	t1807	o1799 b19 b843 b1806
B	b1807	t1807
T	t1808	o1798 b1807
B	b1808	t1808
P	p1808	Number 2392
O	o1808	location p1808 p1419
P	p1809	String right_df
O	o1809	dform p1809
P	p1810	String R
O	o1810	sub p1810
T	t1810	o1810
B	b1810	t1810
T	t1811	o b1810 b1803
B	b1811	t1811
T	t1812	o b1800 b1811
B	b1812	t1812
T	t1813	o1643 b1812
B	b1813	t1813
T	t1814	o1809 b19 b848 b1813
B	b1814	t1814
T	t1815	o1808 b1814
B	b1815	t1815
P	p1815	Number 2443
P	p1816	Number 2554
O	o1816	location p1815 p1816
P	p1817	Number 2462
P	p1818	Number 2468
O	o1818	resource_defs p1817 p1818 p727
T	t1818	o1818 b19
B	b1818	t1818
T	t1819	o b1818 b19
B	b1819	t1819
T	t1820	o25 b19 b700 b876 b835 b877 b1819
B	b1820	t1820
T	t1821	o1816 b1820
B	b1821	t1821
P	p1821	Number 2556
P	p1822	Number 2670
O	o1822	location p1821 p1822
P	p1823	Number 2576
P	p1824	Number 2582
O	o1824	resource_defs p1823 p1824 p727
T	t1824	o1824 b19
B	b1824	t1824
T	t1825	o b1824 b19
B	b1825	t1825
T	t1826	o847 b19 b700 b882 b836 b877 b1825
B	b1826	t1826
T	t1827	o1822 b1826
B	b1827	t1827
P	p1827	Number 2677
P	p1828	Number 2832
O	o1828	location p1827 p1828
P	p1829	String Definitions
O	o1829	comment_string p1829
T	t1829	o1829
B	b1829	t1829
T	t1830	o b1829 b19
B	b1830	t1830
T	t1831	o1441 b1830
B	b1831	t1831
T	t1832	o3 b1831
B	b1832	t1832
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1832	modsubsection
P	p1832	String Depth
O	o1833	comment_string p1832
T	t1833	o1833
B	b1833	t1833
T	t1834	o b1833 b19
B	b1834	t1834
T	t1835	o1832 b1834
B	b1835	t1835
T	t1836	o3 b1835
B	b1836	t1836
P	p1836	String We
O	o1836	comment_string p1836
T	t1837	o1836
B	b1837	t1837
P	p1837	String specify
O	o1837	comment_string p1837
T	t1838	o1837
B	b1838	t1838
P	p1838	String depth
O	o1838	comment_string p1838
T	t1839	o1838
B	b1839	t1839
P	p1839	String variable
O	o1839	comment_string p1839
T	t1840	o1839
B	b1840	t1840
T	t1841	o854 b1473 b1475
B	b1841	t1841
T	t1842	o854 b1841 b855
B	b1842	t1842
T	t1843	o3 b1842
B	b1843	t1843
T	t1844	o b1843 b19
B	b1844	t1844
T	t1845	o845 b1844
B	b1845	t1845
T	t1846	o3 b1845
B	b1846	t1846
T	t1847	o b1846 b907
B	b1847	t1847
T	t1848	o b b1847
B	b1848	t1848
T	t1849	o b49 b1848
B	b1849	t1849
T	t1850	o b b1849
B	b1850	t1850
T	t1851	o b1486 b1850
B	b1851	t1851
T	t1852	o b b1851
B	b1852	t1852
T	t1853	o b1840 b1852
B	b1853	t1853
T	t1854	o b b1853
B	b1854	t1854
T	t1855	o b14 b1854
B	b1855	t1855
T	t1856	o b b1855
B	b1856	t1856
T	t1857	o b13 b1856
B	b1857	t1857
T	t1858	o b b1857
B	b1858	t1858
T	t1859	o b1839 b1858
B	b1859	t1859
T	t1860	o b b1859
B	b1860	t1860
T	t1861	o b68 b1860
B	b1861	t1861
T	t1862	o b b1861
B	b1862	t1862
T	t1863	o b58 b1862
B	b1863	t1863
T	t1864	o b b1863
B	b1864	t1864
T	t1865	o b1838 b1864
B	b1865	t1865
T	t1866	o b b1865
B	b1866	t1866
T	t1867	o b1837 b1866
B	b1867	t1867
T	t1868	o b b1867
B	b1868	t1868
T	t1869	o b1836 b1868
B	b1869	t1869
T	t1870	o b b1869
B	b1870	t1870
T	t1871	o b b1870
B	b1871	t1871
T	t1872	o b1832 b1871
B	b1872	t1872
T	t1873	o b b1872
B	b1873	t1873
T	t1874	o5 b1873
B	b1874	t1874
T	t1875	o3 b1874
B	b1875	t1875
T	t1876	o b1875 b20
B	b1876	t1876
T	t1877	o b b1876
B	b1877	t1877
T	t1878	o3 b1877
B	b1878	t1878
T	t1879	o2 b1878
B	b1879	t1879
T	t1880	o1828 b1879
B	b1880	t1880
P	p1880	Number 2834
P	p1881	Number 2899
O	o1881	location p1880 p1881
T	t1881	o1881 b936
B	b1881	t1881
P	p1882	Number 2900
P	p1883	Number 2952
O	o1883	location p1882 p1883
P	p1884	String depth_df
O	o1884	dform p1884
P	p1885	String depth(
O	o1885	string1643 p1885
T	t1885	o1885
B	b1885	t1885
T	t1886	o b1802 b1656
B	b1886	t1886
T	t1887	o b1885 b1886
B	b1887	t1887
T	t1888	o1643 b1887
B	b1888	t1888
T	t1889	o1884 b19 b853 b1888
B	b1889	t1889
T	t1890	o1883 b1889
B	b1890	t1890
P	p1890	Number 3070
O	o1890	location p1463 p1890
P	p1891	Number 2991
O	o1891	resource_defs p1478 p1891 p727
T	t1891	o1891 b19
B	b1891	t1891
T	t1892	o b1891 b19
B	b1892	t1892
T	t1893	o914 b19 b951 b648 b652 b1362 b1892
B	b1893	t1893
T	t1894	o1890 b1893
B	b1894	t1894
P	p1894	Number 3077
P	p1895	Number 3164
O	o1895	location p1894 p1895
T	t1895	o3 b952
B	b1895	t1895
T	t1896	o b1895 b19
B	b1896	t1896
T	t1897	o845 b1896
B	b1897	t1897
T	t1898	o3 b1897
B	b1898	t1898
P	p1898	String set
O	o1898	comment_string p1898
T	t1899	o1898
B	b1899	t1899
P	p1899	String variabless
O	o1899	comment_string p1899
T	t1900	o1899
B	b1900	t1900
P	p1900	String n
O	o1900	comment_string p1900
T	t1901	o1900
B	b1901	t1901
T	t1902	o b1901 b19
B	b1902	t1902
T	t1903	o845 b1902
B	b1903	t1903
T	t1904	o3 b1903
B	b1904	t1904
T	t1905	o b1904 b907
B	b1905	t1905
T	t1906	o b b1905
B	b1906	t1906
T	t1907	o b1839 b1906
B	b1907	t1907
T	t1908	o b b1907
B	b1908	t1908
T	t1909	o b68 b1908
B	b1909	t1909
T	t1910	o b b1909
B	b1910	t1910
T	t1911	o b142 b1910
B	b1911	t1911
T	t1912	o b b1911
B	b1912	t1912
T	t1913	o b1900 b1912
B	b1913	t1913
T	t1914	o b b1913
B	b1914	t1914
T	t1915	o b13 b1914
B	b1915	t1915
T	t1916	o b b1915
B	b1916	t1916
T	t1917	o b1899 b1916
B	b1917	t1917
T	t1918	o b b1917
B	b1918	t1918
T	t1919	o b14 b1918
B	b1919	t1919
T	t1920	o b b1919
B	b1920	t1920
T	t1921	o b49 b1920
B	b1921	t1921
T	t1922	o b b1921
B	b1922	t1922
T	t1923	o b1898 b1922
B	b1923	t1923
T	t1924	o b b1923
B	b1924	t1924
T	t1925	o5 b1924
B	b1925	t1925
T	t1926	o3 b1925
B	b1926	t1926
T	t1927	o b1926 b20
B	b1927	t1927
T	t1928	o b b1927
B	b1928	t1928
T	t1929	o3 b1928
B	b1929	t1929
T	t1930	o2 b1929
B	b1930	t1930
T	t1931	o1895 b1930
B	b1931	t1931
P	p1931	Number 3166
P	p1932	Number 3229
O	o1932	location p1931 p1932
T	t1932	o1932 b1010
B	b1932	t1932
P	p1933	Number 3230
P	p1934	Number 3266
O	o1934	location p1933 p1934
O	o1935	sub
T	t1935	o1935 b945
B	b1935	t1935
T	t1936	o b1935 b19
B	b1936	t1936
T	t1937	o b830 b1936
B	b1937	t1937
T	t1938	o1643 b1937
B	b1938	t1938
T	t1939	o1650 b19 b952 b1938
B	b1939	t1939
T	t1940	o1934 b1939
B	b1940	t1940
P	p1940	Number 3273
P	p1941	Number 3440
O	o1941	location p1940 p1941
P	p1942	String Equality
O	o1942	comment_string p1942
T	t1942	o1942
B	b1942	t1942
T	t1943	o b1942 b19
B	b1943	t1943
T	t1944	o1832 b1943
B	b1944	t1944
T	t1945	o3 b1944
B	b1945	t1945
P	p1945	String Two
O	o1945	comment_string p1945
T	t1946	o1945
B	b1946	t1946
Vk	k	k\\ \\
B	b1947	k
T	t1947	o835 b1473 b1947
B	b1948	t1947
T	t1948	o3 b1948
B	b1949	t1948
T	t1949	o b1949 b19
B	b1950	t1949
T	t1950	o845 b1950
B	b1951	t1950
T	t1951	o3 b1951
B	b1952	t1951
P	p1952	String same
O	o1952	comment_string p1952
T	t1952	o1952
B	b1953	t1952
O	o1953	comment_string p629
T	t1953	o1953
B	b1954	t1953
P	p1954	String So
O	o1954	comment_string p1954
T	t1954	o1954
B	b1955	t1954
P	p1955	String we
O	o1955	comment_string p1955
T	t1955	o1955
B	b1956	t1955
P	p1956	String define
O	o1956	comment_string p1956
T	t1956	o1956
B	b1957	t1956
T	t1957	o b156 b20
B	b1958	t1957
T	t1958	o b1957 b1958
B	b1959	t1958
T	t1959	o b b1959
B	b1960	t1959
T	t1960	o b1956 b1960
B	b1961	t1960
T	t1961	o b b1961
B	b1962	t1961
T	t1962	o b52 b1962
B	b1963	t1962
T	t1963	o b1955 b1963
B	b1964	t1963
T	t1964	o b b1964
B	b1965	t1964
T	t1965	o b18 b1965
B	b1966	t1965
T	t1966	o b1954 b1966
B	b1967	t1966
T	t1967	o b b1967
B	b1968	t1967
T	t1968	o b14 b1968
B	b1969	t1968
T	t1969	o b b1969
B	b1970	t1969
T	t1970	o b117 b1970
B	b1971	t1970
T	t1971	o b b1971
B	b1972	t1971
T	t1972	o b1840 b1972
B	b1973	t1972
T	t1973	o b b1973
B	b1974	t1973
T	t1974	o b1953 b1974
B	b1975	t1974
T	t1975	o b b1975
B	b1976	t1975
T	t1976	o b68 b1976
B	b1977	t1976
T	t1977	o b b1977
B	b1978	t1977
T	t1978	o b1545 b1978
B	b1979	t1978
T	t1979	o b b1979
B	b1980	t1979
T	t1980	o b1531 b1980
B	b1981	t1980
T	t1981	o b b1981
B	b1982	t1981
T	t1982	o b1952 b1982
B	b1983	t1982
T	t1983	o b b1983
B	b1984	t1983
T	t1984	o b64 b1984
B	b1985	t1984
T	t1985	o b b1985
B	b1986	t1985
T	t1986	o b1486 b1986
B	b1987	t1986
T	t1987	o b b1987
B	b1988	t1987
T	t1988	o b17 b1988
B	b1989	t1988
T	t1989	o b b1989
B	b1990	t1989
T	t1990	o b1946 b1990
B	b1991	t1990
T	t1991	o b b1991
B	b1992	t1991
T	t1992	o b1945 b1992
B	b1993	t1992
T	t1993	o b b1993
B	b1994	t1993
T	t1994	o5 b1994
B	b1995	t1994
T	t1995	o3 b1995
B	b1996	t1995
T	t1996	o b1996 b20
B	b1997	t1996
T	t1997	o b b1997
B	b1998	t1997
T	t1998	o3 b1998
B	b1999	t1998
T	t1999	o2 b1999
B	b2000	t1999
T	t2000	o1941 b2000
B	b2001	t2000
P	p2001	Number 3442
P	p2002	Number 3506
O	o2002	location p2001 p2002
P	p2003	String unfold_is_eq
O	o2003	term_def p2003
T	t2003	o2003 b864 b19
B	b2003	t2003
T	t2004	o903 b1048 b2003
B	b2004	t2004
T	t2005	o2002 b2004
B	b2005	t2005
P	p2005	Number 3507
P	p2006	Number 3572
O	o2006	location p2005 p2006
P	p2007	String is_eq_df
O	o2007	dform p2007
NNuprl_font!cong	cong	cong Nuprl_font
O	o2008	cong
T	t2008	o2008
B	b2008	t2008
T	t2009	o1935 b1080
B	b2009	t2009
T	t2010	o1652 b861
B	b2010	t2010
T	t2011	o b2010 b19
B	b2011	t2011
T	t2012	o b2009 b2011
B	b2012	t2012
T	t2013	o b2008 b2012
B	b2013	t2013
T	t2014	o b1802 b2013
B	b2014	t2014
T	t2015	o1643 b2014
B	b2015	t2015
T	t2016	o2007 b19 b862 b2015
B	b2016	t2016
T	t2017	o2006 b2016
B	b2017	t2017
P	p2017	Number 3574
P	p2018	Number 3591
O	o2018	location p2017 p2018
NItt_synt_var!eq	eq	eq Itt_synt_var
O	o2019	eq
T	t2019	o2019 b842 b861
B	b2019	t2019
T	t2020	o2019
B	b2020	t2020
T	t2021	o818 b2019 b2020 b19 b851 b821
B	b2021	t2021
T	t2022	o817 b2021
B	b2022	t2022
T	t2023	o2018 b2022
B	b2023	t2023
P	p2023	Number 3592
P	p2024	Number 3649
O	o2024	location p2023 p2024
NSummary!input_form	input_form	input_form Summary
O	o2025	input_form p860
T	t2025	o995 b862
B	b2025	t2025
T	t2026	o2025 b2019 b2025 b877 b19
B	b2026	t2026
T	t2027	o2024 b2026
B	b2027	t2027
P	p2027	Number 3650
P	p2028	Number 3708
O	o2028	location p2027 p2028
P	p2029	String eq_df
O	o2029	dform p2029
T	t2029	o1935 b830
B	b2029	t2029
T	t2030	o b2029 b2011
B	b2030	t2030
T	t2031	o b2008 b2030
B	b2031	t2031
T	t2032	o b1802 b2031
B	b2032	t2032
T	t2033	o1643 b2032
B	b2033	t2033
T	t2034	o2029 b19 b2025 b2033
B	b2034	t2034
T	t2035	o2028 b2034
B	b2035	t2035
P	p2035	Number 3711
P	p2036	Number 3921
O	o2036	location p2035 p2036
P	p2037	String "byDefT unfold_is_eq"
O	o2037	ext_rule p2037
T	t2037	o2037 b897 b1397 b19 b19
B	b2037	t2037
T	t2038	o895 b2037
B	b2038	t2038
P	p2038	Number 3738
P	p2039	Number 3744
O	o2039	resource_defs p2038 p2039 p727
T	t2039	o2039 b19
B	b2039	t2039
T	t2040	o b2039 b19
B	b2040	t2040
T	t2041	o1367 b19 b1380 b894 b895 b2038 b2040
B	b2041	t2041
T	t2042	o2036 b2041
B	b2042	t2042
P	p2042	Number 3927
P	p2043	Number 3939
O	o2043	location p2042 p2043
T	t2043	o2043 b917
B	b2043	t2043
P	p2044	Number 3941
P	p2045	Number 4014
O	o2045	location p2044 p2045
P	p2046	Number 3958
P	p2047	Number 3966
O	o2047	resource_defs p2046 p2047 p689
P	p2048	Number 3964
O	o2048	uid p2048 p2047
T	t2048	o2048 b929
B	b2048	t2048
T	t2049	o b2048 b19
B	b2049	t2049
T	t2050	o2047 b2049
B	b2050	t2050
T	t2051	o b2050 b19
B	b2051	t2051
T	t2052	o920 b19 b925 b927 b2051
B	b2052	t2052
T	t2053	o2045 b2052
B	b2053	t2053
P	p2053	Number 4016
P	p2054	Number 4083
O	o2054	location p2053 p2054
P	p2055	Number 4040
P	p2056	Number 4048
O	o2056	resource_defs p2055 p2056 p689
P	p2057	Number 4046
O	o2057	uid p2057 p2056
T	t2057	o2057 b929
B	b2057	t2057
T	t2058	o b2057 b19
B	b2058	t2058
T	t2059	o2056 b2058
B	b2059	t2059
T	t2060	o b2059 b19
B	b2060	t2060
T	t2061	o937 b19 b939 b944 b2060
B	b2061	t2061
T	t2062	o2054 b2061
B	b2062	t2062
P	p2062	Number 4085
P	p2063	Number 4245
O	o2063	location p2062 p2063
P	p2064	Number 4100
P	p2065	Number 4108
O	o2065	resource_defs p2064 p2065 p689
P	p2066	Number 4106
O	o2066	uid p2066 p2065
T	t2066	o2066 b929
B	b2066	t2066
T	t2067	o b2066 b19
B	b2067	t2067
T	t2068	o2065 b2067
B	b2068	t2068
T	t2069	o b2068 b19
B	b2069	t2069
T	t2070	o953 b19 b966 b927 b2069
B	b2070	t2070
T	t2071	o2063 b2070
B	b2071	t2071
P	p2071	Number 4247
P	p2072	Number 4479
O	o2072	location p2071 p2072
P	p2073	Number 4264
P	p2074	Number 4271
O	o2074	resource_defs p2073 p2074 p671
P	p2075	Number 4269
O	o2075	uid p2075 p2074
T	t2075	o2075 b929
B	b2075	t2075
T	t2076	o b2075 b19
B	b2076	t2076
T	t2077	o2074 b2076
B	b2077	t2077
T	t2078	o b2077 b19
B	b2078	t2078
T	t2079	o975 b1407 b985 b988 b2078
B	b2079	t2079
T	t2080	o2072 b2079
B	b2080	t2080
P	p2080	Number 4481
P	p2081	Number 4591
O	o2081	location p2080 p2081
P	p2082	Number 4504
P	p2083	Number 4512
O	o2083	resource_defs p2082 p2083 p689
P	p2084	Number 4510
O	o2084	uid p2084 p2083
T	t2084	o2084 b929
B	b2084	t2084
T	t2085	o b2084 b19
B	b2085	t2085
T	t2086	o2083 b2085
B	b2086	t2086
T	t2087	o b2086 b19
B	b2087	t2087
T	t2088	o997 b19 b1003 b1009 b2087
B	b2088	t2088
T	t2089	o2081 b2088
B	b2089	t2089
P	p2089	Number 4593
P	p2090	Number 4704
O	o2090	location p2089 p2090
P	p2091	Number 4617
P	p2092	Number 4625
O	o2092	resource_defs p2091 p2092 p689
P	p2093	Number 4623
O	o2093	uid p2093 p2092
T	t2093	o2093 b929
B	b2093	t2093
T	t2094	o b2093 b19
B	b2094	t2094
T	t2095	o2092 b2094
B	b2095	t2095
T	t2096	o b2095 b19
B	b2096	t2096
T	t2097	o803 b19 b806 b834 b2096
B	b2097	t2097
T	t2098	o2090 b2097
B	b2098	t2098
P	p2098	Number 4706
P	p2099	Number 4818
O	o2099	location p2098 p2099
P	p2100	Number 4730
P	p2101	Number 4738
O	o2101	resource_defs p2100 p2101 p689
P	p2102	Number 4736
O	o2102	uid p2102 p2101
T	t2102	o2102 b929
B	b2102	t2102
T	t2103	o b2102 b19
B	b2103	t2103
T	t2104	o2101 b2103
B	b2104	t2104
T	t2105	o b2104 b19
B	b2105	t2105
T	t2106	o1018 b19 b1021 b1026 b2105
B	b2106	t2106
T	t2107	o2099 b2106
B	b2107	t2107
P	p2107	Number 4820
P	p2108	Number 4933
O	o2108	location p2107 p2108
T	t2108	o922 b967 b1018 b1018
S	s2108	t901\\ h\\ t2108
B	b2108	s2108
T	t2109	o921 b2108
B	b2109	t2109
T	t2110	o954 b999 b2109
B	b2110	t2110
T	t2111	o900 b2108 b1004
B	b2111	t2111
T	t2112	o899 b2111 b19
B	b2112	t2112
T	t2113	o898 b2112 b19
B	b2113	t2113
T	t2114	o752 b897 b2113 b19 b19
B	b2114	t2114
T	t2115	o895 b2114
B	b2115	t2115
P	p2115	Number 4845
P	p2116	Number 4853
O	o2116	resource_defs p2115 p2116 p689
P	p2117	Number 4851
O	o2117	uid p2117 p2116
T	t2117	o2117 b929
B	b2117	t2117
T	t2118	o b2117 b19
B	b2118	t2118
T	t2119	o2116 b2118
B	b2119	t2119
T	t2120	o b2119 b19
B	b2120	t2120
T	t2121	o879 b19 b2110 b2115 b2120
B	b2121	t2121
T	t2122	o2108 b2121
B	b2122	t2122
P	p2122	Number 4935
P	p2123	Number 5047
O	o2123	location p2122 p2123
T	t2123	o898 b1039 b19
B	b2123	t2123
T	t2124	o1037 b897 b2123 b19 b19
B	b2124	t2124
T	t2125	o895 b2124
B	b2125	t2125
P	p2125	Number 4959
P	p2126	Number 4967
O	o2126	resource_defs p2125 p2126 p689
P	p2127	Number 4965
O	o2127	uid p2127 p2126
T	t2127	o2127 b929
B	b2127	t2127
T	t2128	o b2127 b19
B	b2128	t2128
T	t2129	o2126 b2128
B	b2129	t2129
T	t2130	o b2129 b19
B	b2130	t2130
T	t2131	o1034 b19 b1037 b2125 b2130
B	b2131	t2131
T	t2132	o2123 b2131
B	b2132	t2132
P	p2132	Number 5049
P	p2133	Number 5162
O	o2133	location p2132 p2133
P	p2134	Number 5074
P	p2135	Number 5082
O	o2135	resource_defs p2134 p2135 p689
P	p2136	Number 5080
O	o2136	uid p2136 p2135
T	t2136	o2136 b929
B	b2136	t2136
T	t2137	o b2136 b19
B	b2137	t2137
T	t2138	o2135 b2137
B	b2138	t2138
T	t2139	o b2138 b19
B	b2139	t2139
T	t2140	o720 b19 b733 b808 b2139
B	b2140	t2140
T	t2141	o2133 b2140
B	b2141	t2141
P	p2141	Number 5318
O	o2141	location p1633 p2141
P	p2142	String "byDefT unfold_is_eq thenT nat_is_int ttca"
O	o2142	ext_rule p2142
T	t2142	o2142 b897 b1090 b19 b19
B	b2142	t2142
T	t2143	o895 b2142
B	b2143	t2143
P	p2143	Number 5185
P	p2144	Number 5193
O	o2144	resource_defs p2143 p2144 p689
P	p2145	Number 5191
O	o2145	uid p2145 p2144
T	t2145	o2145 b929
B	b2145	t2145
T	t2146	o b2145 b19
B	b2146	t2146
T	t2147	o2144 b2146
B	b2147	t2147
T	t2148	o b2147 b19
B	b2148	t2148
T	t2149	o1074 b19 b1085 b2143 b2148
B	b2149	t2149
T	t2150	o2141 b2149
B	b2150	t2150
P	p2150	String eq_wf1
O	o2150	rule p2150
B	b2151	t995
T	t2151	o938 b2151
S	s2151	t901\\ h\\ t2151
B	b2152	s2151
T	t2152	o921 b2152
B	b2153	t2152
T	t2153	o954 b1079 b2153
B	b2154	t2153
T	t2154	o954 b1076 b2154
B	b2155	t2154
T	t2155	o900 b2152 b1087
B	b2156	t2155
T	t2156	o899 b2156 b19
B	b2157	t2156
T	t2157	o898 b2157 b19
B	b2158	t2157
T	t2158	o896 b897 b2158 b19 b19
B	b2159	t2158
T	t2159	o895 b2159
B	b2160	t2159
P	p2160	Number 5342
P	p2161	Number 5350
O	o2161	resource_defs p2160 p2161 p689
P	p2162	Number 5348
O	o2162	uid p2162 p2161
T	t2162	o2162 b929
B	b2162	t2162
T	t2163	o b2162 b19
B	b2163	t2163
T	t2164	o2161 b2163
B	b2164	t2164
T	t2165	o b2164 b19
B	b2165	t2165
T	t2166	o2150 b19 b2155 b2160 b2165
B	b2166	t2166
T	t2167	o1211 b2166
B	b2167	t2167
P	p2167	Number 5471
P	p2168	Number 5554
O	o2168	location p2167 p2168
P	p2169	Number 5497
P	p2170	Number 5503
O	o2170	resource_defs p2169 p2170 p727
T	t2170	o2170 b19
B	b2170	t2170
T	t2171	o b2170 b19
B	b2171	t2171
T	t2172	o1101 b19 b1102 b1103 b1104 b1112 b2171
B	b2172	t2172
T	t2173	o2168 b2172
B	b2173	t2173
P	p2173	Number 5556
P	p2174	Number 5750
O	o2174	location p2173 p2174
P	p2175	String "assumT 3 thenT byDefT unfold_is_eq thenT equalSymT ttca"
O	o2175	ext_rule p2175
T	t2175	o2175 b897 b1174 b19 b19
B	b2175	t2175
T	t2176	o895 b2175
B	b2176	t2176
T	t2177	o994 b19 b1117 b2176 b19
B	b2177	t2177
T	t2178	o2174 b2177
B	b2178	t2178
P	p2178	Number 5752
P	p2179	Number 6041
O	o2179	location p2178 p2179
P	p2180	String "genAssumT [4;5] thenT byDefT unfold_is_eq thenT equalTransT << left{'v2} >> ttca"
O	o2180	ext_rule p2180
T	t2180	o2180 b897 b1368 b19 b19
B	b2180	t2180
T	t2181	o895 b2180
B	b2181	t2181
T	t2182	o1184 b1209 b1342 b2181 b19
B	b2182	t2182
T	t2183	o2179 b2182
B	b2183	t2183
P	p2183	String eq_sym1
O	o2183	rule p2183
P	p2184	String "byDefT unfold_eq thenT eq_sym ttca"
O	o2184	ext_rule p2184
T	t2184	o2184 b897 b1174 b19 b19
B	b2184	t2184
T	t2185	o895 b2184
B	b2185	t2185
T	t2186	o2183 b19 b1117 b2185 b19
B	b2186	t2186
T	t2187	o1211 b2186
B	b2187	t2187
P	p2187	String eq_trans1
O	o2187	rule p2187
P	p2188	String "byDefT unfold_eq thenT eq_trans << 'v2 >> ttca"
O	o2188	ext_rule p2188
T	t2188	o2188 b897 b1368 b19 b19
B	b2188	t2188
T	t2189	o895 b2188
B	b2189	t2189
T	t2190	o2187 b1209 b1342 b2189 b19
B	b2190	t2190
T	t2191	o1211 b2190
B	b2191	t2191
P	p2191	Number 6534
P	p2192	Number 6644
O	o2192	location p2191 p2192
P	p2193	Number 6559
P	p2194	Number 6567
O	o2194	resource_defs p2193 p2194 p689
P	p2195	Number 6565
O	o2195	uid p2195 p2194
T	t2195	o2195 b929
B	b2195	t2195
T	t2196	o b2195 b19
B	b2196	t2196
T	t2197	o2194 b2196
B	b2197	t2197
T	t2198	o b2197 b19
B	b2198	t2198
T	t2199	o1118 b19 b1121 b1141 b2198
B	b2199	t2199
T	t2200	o2192 b2199
B	b2200	t2200
P	p2200	Number 6646
P	p2201	Number 6764
O	o2201	location p2200 p2201
P	p2202	Number 6672
P	p2203	Number 6680
O	o2203	resource_defs p2202 p2203 p689
P	p2204	Number 6678
O	o2204	uid p2204 p2203
T	t2204	o2204 b929
B	b2204	t2204
T	t2205	o b2204 b19
B	b2205	t2205
T	t2206	o2203 b2205
B	b2206	t2206
T	t2207	o b2206 b19
B	b2207	t2207
T	t2208	o1150 b19 b1153 b1173 b2207
B	b2208	t2208
T	t2209	o2201 b2208
B	b2209	t2209
P	p2209	Number 6766
P	p2210	Number 6886
O	o2210	location p2209 p2210
P	p2211	Number 6793
P	p2212	Number 6801
O	o2212	resource_defs p2211 p2212 p689
P	p2213	Number 6799
O	o2213	uid p2213 p2212
T	t2213	o2213 b929
B	b2213	t2213
T	t2214	o b2213 b19
B	b2214	t2214
T	t2215	o2212 b2214
B	b2215	t2215
T	t2216	o b2215 b19
B	b2216	t2216
T	t2217	o1182 b19 b1184 b1204 b2216
B	b2217	t2217
T	t2218	o2210 b2217
B	b2218	t2218
P	p2218	Number 6888
P	p2219	Number 7016
O	o2219	location p2218 p2219
P	p2220	Number 6916
P	p2221	Number 6924
O	o2221	resource_defs p2220 p2221 p689
P	p2222	Number 6922
O	o2222	uid p2222 p2221
T	t2222	o2222 b929
B	b2222	t2222
T	t2223	o b2222 b19
B	b2223	t2223
T	t2224	o2221 b2223
B	b2224	t2224
T	t2225	o b2224 b19
B	b2225	t2225
T	t2226	o1212 b19 b1218 b1224 b2225
B	b2226	t2226
T	t2227	o2219 b2226
B	b2227	t2227
P	p2227	Number 7018
P	p2228	Number 7149
O	o2228	location p2227 p2228
P	p2229	Number 7047
P	p2230	Number 7055
O	o2230	resource_defs p2229 p2230 p689
P	p2231	Number 7053
O	o2231	uid p2231 p2230
T	t2231	o2231 b929
B	b2231	t2231
T	t2232	o b2231 b19
B	b2232	t2232
T	t2233	o2230 b2232
B	b2233	t2233
T	t2234	o b2233 b19
B	b2234	t2234
T	t2235	o1231 b19 b1236 b1241 b2234
B	b2235	t2235
T	t2236	o2228 b2235
B	b2236	t2236
P	p2236	Number 7151
P	p2237	Number 7265
O	o2237	location p2236 p2237
P	p2238	Number 7178
P	p2239	Number 7185
O	o2239	resource_defs p2238 p2239 p708
T	t2239	o2239 b19
B	b2239	t2239
T	t2240	o b2239 b19
B	b2240	t2240
T	t2241	o1250 b19 b1256 b1327 b2240
B	b2241	t2241
T	t2242	o2237 b2241
B	b2242	t2242
P	p2242	Number 7271
P	p2243	Number 7288
O	o2243	location p2242 p2243
T	t2243	o2243 b1338
B	b2243	t2243
T	t2244	o b2243 b19
B	b2244	t2244
T	t2245	o b2242 b2244
B	b2245	t2245
T	t2246	o b2236 b2245
B	b2246	t2246
T	t2247	o b2227 b2246
B	b2247	t2247
T	t2248	o b2218 b2247
B	b2248	t2248
T	t2249	o b2209 b2248
B	b2249	t2249
T	t2250	o b2200 b2249
B	b2250	t2250
T	t2251	o b2191 b2250
B	b2251	t2251
T	t2252	o b2187 b2251
B	b2252	t2252
T	t2253	o b2183 b2252
B	b2253	t2253
T	t2254	o b2178 b2253
B	b2254	t2254
T	t2255	o b2173 b2254
B	b2255	t2255
T	t2256	o b2167 b2255
B	b2256	t2256
T	t2257	o b2150 b2256
B	b2257	t2257
T	t2258	o b2141 b2257
B	b2258	t2258
T	t2259	o b2132 b2258
B	b2259	t2259
T	t2260	o b2122 b2259
B	b2260	t2260
T	t2261	o b2107 b2260
B	b2261	t2261
T	t2262	o b2098 b2261
B	b2262	t2262
T	t2263	o b2089 b2262
B	b2263	t2263
T	t2264	o b2080 b2263
B	b2264	t2264
T	t2265	o b2071 b2264
B	b2265	t2265
T	t2266	o b2062 b2265
B	b2266	t2266
T	t2267	o b2053 b2266
B	b2267	t2267
T	t2268	o b2043 b2267
B	b2268	t2268
T	t2269	o b2042 b2268
B	b2269	t2269
T	t2270	o b2035 b2269
B	b2270	t2270
T	t2271	o b2027 b2270
B	b2271	t2271
T	t2272	o b2023 b2271
B	b2272	t2272
T	t2273	o b2017 b2272
B	b2273	t2273
T	t2274	o b2005 b2273
B	b2274	t2274
T	t2275	o b2001 b2274
B	b2275	t2275
T	t2276	o b1940 b2275
B	b2276	t2276
T	t2277	o b1932 b2276
B	b2277	t2277
T	t2278	o b1931 b2277
B	b2278	t2278
T	t2279	o b1894 b2278
B	b2279	t2279
T	t2280	o b1890 b2279
B	b2280	t2280
T	t2281	o b1881 b2280
B	b2281	t2281
T	t2282	o b1880 b2281
B	b2282	t2282
T	t2283	o b1827 b2282
B	b2283	t2283
T	t2284	o b1821 b2283
B	b2284	t2284
T	t2285	o b1815 b2284
B	b2285	t2285
T	t2286	o b1808 b2285
B	b2286	t2286
T	t2287	o b1796 b2286
B	b2287	t2287
T	t2288	o b1794 b2287
B	b2288	t2288
T	t2289	o b1792 b2288
B	b2289	t2289
T	t2290	o b1790 b2289
B	b2290	t2290
T	t2291	o b1788 b2290
B	b2291	t2291
T	t2292	o b1786 b2291
B	b2292	t2292
T	t2293	o b1785 b2292
B	b2293	t2293
T	t2294	o b1436 b2293
B	b2294	t2294
T	t2295	o b1429 b2294
B	b2295	t2295
T	t2296	o b1428 b2295
B	b2296	t2296
T	t2297	o b1426 b2296
B	b2297	t2297
T	t2298	o b1425 b2297
B	b2298	t2298
T	t2299	o b1418 b2298
B	b2299	t2299
T	t2300	o b722 b2299
B	b2300	t2300
T	t2301	o b637 b2300
