#PRL version 1.0.22 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p12	Number 122664257
O	o19	id p12
T	t146	o19
B	b218	t146
T	t218	o1 b218
B	b221	t218
P	p2	Number 1065
P	p3	Number 1086
O	o3	location p2 p3
NSummary!parent	parent	parent Summary
O	o4	parent
P	p4	String itt_hoas_lang
O	o5	parent p4
T	t5	o5
B	b5	t5
NPerv!xnil	xnil	xnil Perv
O	o6	xnil
T	t6	o6
B	b6	t6
T	t7	o b5 b6
B	b7	t7
NSummary!resource	resource	resource Summary
P	p7	String arith_unfold
O	o7	resource p7
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p8	Number 12491
P	p9	Number 12502
O	o9	type_prod p8 p9
NOcaml!ocons	ocons	ocons Ocaml
O	o10	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p10	Number 12495
O	o11	type_lid p8 p10
P	p11	String term
O	o12	type_lid p11
T	t12	o12
B	b12	t12
T	t13	o11 b12
B	b13	t13
P	p13	Number 12498
O	o13	type_lid p13 p9
P	p14	String conv
O	o14	type_lid p14
T	t14	o14
B	b14	t14
T	t15	o13 b14
B	b15	t15
NOcaml!onil	onil	onil Ocaml
O	o15	onil
T	t16	o15
B	b16	t16
T	t17	o10 b15 b16
B	b17	t17
T	t18	o10 b13 b17
B	b18	t18
T	t19	o9 b18
B	b19	t19
P	p19	Number 12504
P	p20	Number 12508
O	o20	type_lid p19 p20
T	t20	o20 b14
B	b20	t20
T	t21	o7 b19 b20
B	b21	t21
P	p21	String auto
O	o21	resource p21
P	p22	Number 2562
P	p23	Number 2571
O	o23	type_lid p22 p23
P	p24	String auto_info
O	o24	type_lid p24
T	t24	o24
B	b24	t24
T	t25	o23 b24
B	b25	t25
P	p25	Number 2573
P	p26	Number 2597
O	o26	type_prod p25 p26
P	p27	Number 2579
O	o27	type_lid p25 p27
P	p28	String tactic
O	o28	type_lid p28
T	t28	o28
B	b28	t28
T	t29	o27 b28
B	b29	t29
P	p29	Number 2582
P	p30	Number 2588
O	o30	type_lid p29 p30
T	t30	o30 b28
B	b30	t30
P	p31	Number 2591
O	o31	type_lid p31 p26
T	t31	o31 b28
B	b31	t31
T	t32	o10 b31 b16
B	b32	t32
T	t33	o10 b30 b32
B	b33	t33
T	t34	o10 b29 b33
B	b34	t34
T	t35	o26 b34
B	b35	t35
T	t36	o21 b25 b35
B	b36	t36
P	p36	String cache
O	o36	resource p36
P	p37	Number 1387
P	p38	Number 1397
O	o38	type_lid p37 p38
P	p39	String cache_rule
O	o39	type_lid p39
T	t39	o39
B	b39	t39
T	t40	o38 b39
B	b40	t40
P	p40	Number 1399
P	p41	Number 1404
O	o41	type_lid p40 p41
O	o42	type_lid p36
T	t42	o42
B	b42	t42
T	t43	o41 b42
B	b43	t43
T	t44	o36 b40 b43
B	b44	t44
P	p44	String commandbar
O	o44	resource p44
P	p45	Number 2497
P	p46	Number 2506
O	o46	type_lid p45 p46
P	p47	String menu_item
O	o47	type_lid p47
T	t47	o47
B	b47	t47
T	t48	o46 b47
B	b48	t48
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p48	Number 2508
P	p49	Number 2537
O	o49	type_fun p48 p49
P	p50	Number 2521
O	o50	type_lid p48 p50
P	p51	String browser_state
O	o51	type_lid p51
T	t51	o51
B	b51	t51
T	t52	o50 b51
B	b52	t52
P	p52	Number 2525
O	o52	type_lid p52 p49
P	p53	String browser_info
O	o53	type_lid p53
T	t53	o53
B	b53	t53
T	t54	o52 b53
B	b54	t54
T	t55	o49 b52 b54
B	b55	t55
T	t56	o44 b48 b55
B	b56	t56
P	p56	String elim
O	o56	resource p56
P	p57	Number 1814
P	p58	Number 1836
O	o58	type_prod p57 p58
P	p59	Number 1818
O	o59	type_lid p57 p59
T	t59	o59 b12
B	b59	t59
P	p60	Number 1822
P	p61	Number 1835
O	o61	type_fun p60 p61
P	p62	Number 1825
O	o62	type_lid p60 p62
P	p63	String int
O	o63	type_lid p63
T	t63	o63
B	b63	t63
T	t64	o62 b63
B	b64	t64
P	p64	Number 1829
O	o64	type_lid p64 p61
T	t65	o64 b28
B	b65	t65
T	t66	o61 b64 b65
B	b66	t66
T	t67	o10 b66 b16
B	b67	t67
T	t68	o10 b59 b67
B	b68	t68
T	t69	o58 b68
B	b69	t69
P	p69	Number 1838
P	p70	Number 1851
O	o70	type_fun p69 p70
P	p71	Number 1841
O	o71	type_lid p69 p71
T	t71	o71 b63
B	b71	t71
P	p72	Number 1845
O	o72	type_lid p72 p70
T	t72	o72 b28
B	b72	t72
T	t73	o70 b71 b72
B	b73	t73
T	t74	o56 b69 b73
B	b74	t74
P	p74	String intro
O	o74	resource p74
P	p75	Number 1868
P	p76	Number 1885
O	o76	type_prod p75 p76
P	p77	Number 1872
O	o77	type_lid p75 p77
T	t77	o77 b12
B	b77	t77
P	p78	Number 1875
O	o78	type_lid p78 p76
P	p79	String intro_item
O	o79	type_lid p79
T	t79	o79
B	b79	t79
T	t80	o78 b79
B	b80	t80
T	t81	o10 b80 b16
B	b81	t81
T	t82	o10 b77 b81
B	b82	t82
T	t83	o76 b82
B	b83	t83
P	p83	Number 1887
P	p84	Number 1893
O	o84	type_lid p83 p84
T	t84	o84 b28
B	b84	t84
T	t85	o74 b83 b84
B	b85	t85
P	p85	String menubar
O	o85	resource p85
P	p86	Number 2437
P	p87	Number 2446
O	o87	type_lid p86 p87
T	t87	o87 b47
B	b87	t87
P	p88	Number 2448
P	p89	Number 2477
O	o89	type_fun p88 p89
P	p90	Number 2461
O	o90	type_lid p88 p90
T	t90	o90 b51
B	b90	t90
P	p91	Number 2465
O	o91	type_lid p91 p89
T	t91	o91 b53
B	b91	t91
T	t92	o89 b90 b91
B	b92	t92
T	t93	o85 b87 b92
B	b93	t93
P	p93	String nth_hyp
O	o93	resource p93
P	p94	Number 2013
P	p95	Number 2042
O	o95	type_prod p94 p95
P	p96	Number 2017
O	o96	type_lid p94 p96
T	t96	o96 b12
B	b96	t96
P	p97	Number 2020
P	p98	Number 2024
O	o98	type_lid p97 p98
T	t98	o98 b12
B	b98	t98
P	p99	Number 2028
P	p100	Number 2041
O	o100	type_fun p99 p100
P	p101	Number 2031
O	o101	type_lid p99 p101
T	t101	o101 b63
B	b101	t101
P	p102	Number 2035
O	o102	type_lid p102 p100
T	t102	o102 b28
B	b102	t102
T	t103	o100 b101 b102
B	b103	t103
T	t104	o10 b103 b16
B	b104	t104
T	t105	o10 b98 b104
B	b105	t105
T	t106	o10 b96 b105
B	b106	t106
T	t107	o95 b106
B	b107	t107
P	p107	Number 2044
P	p108	Number 2057
O	o108	type_fun p107 p108
P	p109	Number 2047
O	o109	type_lid p107 p109
T	t109	o109 b63
B	b109	t109
P	p110	Number 2051
O	o110	type_lid p110 p108
T	t110	o110 b28
B	b110	t110
T	t111	o108 b109 b110
B	b111	t111
T	t112	o93 b107 b111
B	b112	t112
P	p112	String reduce
O	o112	resource p112
P	p113	Number 3262
P	p114	Number 3273
O	o114	type_prod p113 p114
P	p115	Number 3266
O	o115	type_lid p113 p115
T	t115	o115 b12
B	b115	t115
P	p116	Number 3269
O	o116	type_lid p116 p114
T	t116	o116 b14
B	b116	t116
T	t117	o10 b116 b16
B	b117	t117
T	t118	o10 b115 b117
B	b118	t118
T	t119	o114 b118
B	b119	t119
P	p119	Number 3275
P	p120	Number 3279
O	o120	type_lid p119 p120
T	t120	o120 b14
B	b120	t120
T	t121	o112 b119 b120
B	b121	t121
P	p121	String simp_typeinf
O	o121	resource p121
P	p122	Number 2863
P	p123	Number 2889
O	o123	type_lid p122 p123
P	p124	String simp_typeinf_resource_info
O	o124	type_lid p124
T	t124	o124
B	b124	t124
T	t125	o123 b124
B	b125	t125
P	p125	Number 2891
P	p126	Number 2908
O	o126	type_lid p125 p126
P	p127	String simp_typeinf_func
O	o127	type_lid p127
T	t127	o127
B	b127	t127
T	t128	o126 b127
B	b128	t128
T	t129	o121 b125 b128
B	b129	t129
P	p129	String squash
O	o129	resource p129
P	p130	Number 3630
P	p131	Number 3641
O	o131	type_lid p130 p131
P	p132	String squash_info
O	o132	type_lid p132
T	t132	o132
B	b132	t132
T	t133	o131 b132
B	b133	t133
P	p133	Number 3643
P	p134	Number 3656
O	o134	type_fun p133 p134
P	p135	Number 3646
O	o135	type_lid p133 p135
T	t135	o135 b63
B	b135	t135
P	p136	Number 3650
O	o136	type_lid p136 p134
T	t136	o136 b28
B	b136	t136
T	t137	o134 b135 b136
B	b137	t137
T	t138	o129 b133 b137
B	b138	t138
P	p138	String sub
O	o138	resource p138
P	p139	Number 4599
P	p140	Number 4616
O	o140	type_lid p139 p140
P	p141	String sub_resource_info
O	o141	type_lid p141
T	t141	o141
B	b141	t141
T	t142	o140 b141
B	b142	t142
P	p142	Number 4618
P	p143	Number 4624
O	o143	type_lid p142 p143
T	t143	o143 b28
B	b143	t143
T	t144	o138 b142 b143
B	b144	t144
P	p144	String toploop
O	o144	resource p144
P	p145	Number 1474
P	p146	Number 1478
O	o146	type_lid p145 p146
P	p147	String item
O	o147	type_lid p147
T	t147	o147
B	b147	t147
T	t148	o146 b147
B	b148	t148
P	p148	Number 1480
P	p149	Number 1502
O	o149	type_fun p148 p149
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p150	Number 1489
O	o150	type_apply p148 p150
P	p151	Number 1485
O	o151	type_lid p151 p150
P	p152	String list
O	o152	type_lid p152
T	t152	o152
B	b152	t152
T	t153	o151 b152
B	b153	t153
P	p153	Number 1484
O	o153	type_lid p148 p153
T	t154	o153 b147
B	b154	t154
T	t155	o150 b153 b154
B	b155	t155
P	p155	Number 1493
O	o155	type_lid p155 p149
P	p156	String top_table
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
T	t158	o149 b155 b157
B	b158	t158
T	t159	o144 b148 b158
B	b159	t159
P	p159	String typeinf
O	o159	resource p159
P	p160	Number 3323
P	p161	Number 3344
O	o161	type_lid p160 p161
P	p162	String typeinf_resource_info
O	o162	type_lid p162
T	t162	o162
B	b162	t162
T	t163	o161 b162
B	b163	t163
P	p163	Number 3346
P	p164	Number 3358
O	o164	type_lid p163 p164
P	p165	String typeinf_func
O	o165	type_lid p165
T	t165	o165
B	b165	t165
T	t166	o164 b165
B	b166	t166
T	t167	o159 b163 b166
B	b167	t167
P	p167	String typeinf_subst
O	o167	resource p167
P	p168	Number 2997
P	p169	Number 3015
O	o169	type_lid p168 p169
P	p170	String typeinf_subst_info
O	o170	type_lid p170
T	t170	o170
B	b170	t170
T	t171	o169 b170
B	b171	t171
P	p171	Number 3017
P	p172	Number 3034
O	o172	type_lid p171 p172
P	p173	String typeinf_subst_fun
O	o173	type_lid p173
T	t173	o173
B	b173	t173
T	t174	o172 b173
B	b174	t174
T	t175	o167 b171 b174
B	b175	t175
T	t176	o b175 b6
B	b176	t176
T	t177	o b167 b176
B	b177	t177
T	t178	o b159 b177
B	b178	t178
T	t179	o b144 b178
B	b179	t179
T	t180	o b138 b179
B	b180	t180
T	t181	o b129 b180
B	b181	t181
T	t182	o b121 b181
B	b182	t182
T	t183	o b112 b182
B	b183	t183
T	t184	o b93 b183
B	b184	t184
T	t185	o b85 b184
B	b185	t185
T	t186	o b74 b185
B	b186	t186
T	t187	o b56 b186
B	b187	t187
T	t188	o b44 b187
B	b188	t188
T	t189	o b36 b188
B	b189	t189
T	t190	o b21 b189
B	b190	t190
T	t191	o4 b7 b190
B	b191	t191
T	t192	o3 b191
B	b192	t192
P	p32	Number 1087
P	p33	Number 1104
O	o33	location p32 p33
P	p42	String itt_image
O	o43	parent p42
T	t45	o43
B	b45	t45
T	t46	o b45 b6
B	b46	t46
T	t49	o b138 b178
B	b49	t49
T	t50	o b129 b49
B	b50	t50
T	t57	o b121 b50
B	b57	t57
T	t58	o b112 b57
B	b58	t58
T	t60	o b93 b58
B	b60	t60
T	t61	o b85 b60
B	b61	t61
T	t62	o b74 b61
B	b62	t62
T	t70	o b56 b62
B	b70	t70
T	t78	o b44 b70
B	b78	t78
T	t88	o b36 b78
B	b88	t88
T	t89	o4 b46 b88
B	b89	t89
T	t97	o33 b89
B	b97	t97
P	p193	Number 1106
P	p104	Number 1124
O	o104	location p193 p104
NSummary!summary_item	summary_item	summary_item Summary
O	o194	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o105	str_open p193 p104
NOcaml!string	string	string Ocaml
P	p195	String Basic_tactics
O	o196	string p195
T	t196	o196
B	b196	t196
T	t197	o10 b196 b16
B	b197	t197
T	t134	o105 b197
B	b134	t134
T	t139	o194 b134
B	b139	t139
T	t140	o104 b139
B	b140	t140
P	p174	Number 1259
P	p175	Number 1317
O	o175	location p174 p175
NSummary!define_term	define_term	define_term Summary
O	o202	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o203	shape_normal
T	t203	o203
B	b203	t203
NSummary!ty_term	ty_term	ty_term Summary
O	o204	ty_term
NItt_hoas_lang2	Itt_hoas_lang2	Itt_hoas_lang2 NIL
NItt_hoas_lang2!dummy	dummy	dummy Itt_hoas_lang2
O	o205	dummy
T	t205	o205
B	b205	t205
NPerv!Term	Term	Term Perv
O	o206	Term
T	t206	o206
B	b206	t206
T	t207	o204 b205 b205 b6 b6 b206
B	b207	t207
NSummary!term_def	term_def	term_def Summary
P	p207	String unfold_dummy
O	o207	term_def p207
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!mk_term	mk_term	mk_term Itt_hoas_base
O	o208	mk_term
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o209	it
T	t209	o209
B	b209	t209
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil209	nil Itt_list
O	o210	nil209
T	t210	o210
B	b210	t210
T	t211	o208 b209 b210
B	b211	t211
T	t212	o207 b211 b6
B	b212	t212
T	t213	o202 b203 b207 b212
B	b213	t213
T	t208	o175 b213
B	b208	t208
P	p208	Number 1319
P	p209	Number 1370
O	o213	location p208 p209
NSummary!term_binding	term_binding	term_binding Summary
O	o216	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o214	str_let p208 p209
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p214	Number 1323
P	p215	Number 1333
O	o215	patt_var p214 p215
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o217	patt_done p208 p209
T	t219	o217
B	b219	t219 fold_dummy
T	t220	o215 b219
B	b220	t220
NOcaml!apply	apply	apply Ocaml
P	p220	Number 1336
O	o220	apply p220 p209
P	p221	Number 1357
O	o221	apply p220 p221
NOcaml!lid	lid	lid Ocaml
P	p222	Number 1345
O	o222	lid p220 p222
P	p223	String makeFoldC
O	o223	lid p223
T	t223	o223
B	b223	t223
T	t224	o222 b223
B	b224	t224
P	p224	Number 1346
O	o224	lid p224 p221
Nvar	var	var NIL
P	p225	Var _$item_bnd1
O	o225	var p225
T	t225	o225
B	b225	t225
T	t226	o224 b225
B	b226	t226
T	t227	o221 b224 b226
B	b227	t227
P	p227	Number 1358
O	o227	lid p227 p209
O	o228	lid p207
T	t228	o228
B	b228	t228
T	t229	o227 b228
B	b229	t229
T	t230	o220 b227 b229
B	b230	t230
T	t231	o214 b220 b230
B	b231	t231
T	t232	o10 b231 b16
B	b232	t232
T	t233	o214 b232
B	b233	t233 _$item_bnd1
T	t234	o216 b205 b233
B	b234	t234
T	t235	o194 b234
B	b235	t235
T	t236	o213 b235
B	b236	t236
P	p236	Number 1531
P	p237	Number 1608
O	o237	location p236 p237
NItt_hoas_lang2!Var	Var	Var Itt_hoas_lang2
O	o249	Var
T	t263	o249
B	b294	t263
T	t294	o204 b294 b294 b6 b6 b206
B	b295	t294
P	p297	String unfold_Var
O	o298	term_def p297
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o299	Img
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o300	prod
NSummary!rule	rule	rule Summary
P	p238	String operator_elim_cons
O	o238	rule p238
NSummary!int_param	int_param	int_param Summary
P	p239	Var H
O	o239	int_param p239
T	t239	o239
B	b239	t239
T	t240	o b239 b6
B	b240	t240
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o240	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o241	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o242	sequent_arg
T	t242	o242
C	h	H\\ \\
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!listmem_set	listmem_set	listmem_set Itt_list2
O	o243	listmem_set
NItt_list!cons	cons	cons Itt_list
O	o244	cons
Vh	h244	h\\ H\\
B	b244	h244
Vt	t244	t\\ H\\
B	b245	t244
T	t245	o244 b244 b245
B	b246	t245
NItt_hoas_operator	Itt_hoas_operator	Itt_hoas_operator NIL
NItt_hoas_operator!Operator	Operator	Operator Itt_hoas_operator
O	o246	Operator
T	t246	o246
B	b247	t246
T	t247	o243 b246 b247
H	h247	op t247
P	p247	Var op
O	o247	var p247
T	t248	o247
C	h248	J\\ H\\ t248
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o248	equal
T	t249	o248 b247 b244 b244
S	s	t242\\ h h247 h248\\ t249
B	b249	s
T	t250	o241 b249
B	b250	t250
NItt_list!list	list	list Itt_list
O	o250	list
T	t251	o250 b247
B	b251	t251
T	t252	o248 b251 b245 b245
S	s252	t242\\ h h247 h248\\ t252
B	b252	s252
T	t253	o241 b252
B	b253	t253
C	h253	J\\ H\\ h244
VC	C	C\\ J H\\ h244
S	s253	t242\\ h h247 h253\\ C
B	b254	s253
T	t254	o241 b254
B	b255	t254
T	t255	o243 b245 b247
H	h255	op t255
VC	C255	C\\ J H\\ t248
S	s255	t242\\ h h255 h248\\ C255
B	b256	s255
T	t256	o241 b256
B	b257	t256
S	s257	t242\\ h h247 h248\\ C255
B	b258	s257
T	t258	o241 b258
B	b259	t258
T	t259	o240 b257 b259
B	b260	t259
T	t260	o240 b255 b260
B	b261	t260
T	t261	o240 b253 b261
B	b262	t261
T	t262	o240 b250 b262
B	b263	t262
NSummary!interactive	interactive	interactive Summary
O	o263	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p5	String "thinningT false (dT 2) thenT autoT"
O	o8	ext_rule p5
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o265	status_incomplete
T	t265	o265
B	b265	t265
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o266	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p266	String main
O	o267	tactic_arg p266
NSummary!msequent	msequent	msequent Summary
O	o268	msequent
T	t268	o b256 b6
B	b268	t268
T	t269	o b254 b268
B	b269	t269
T	t270	o b252 b269
B	b270	t270
T	t271	o b249 b270
B	b271	t271
T	t272	o268 b258 b271
B	b272	t272
T	t273	o267 b272 b6
B	b273	t273
T	t8	o266 b273 b6
B	b8	t8
T	t9	o8 b265 b8 b6 b6
B	b9	t9
T	t10	o263 b9
B	b10	t10
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o287	ext_goal
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p371	String []
O	o371	uid p371
T	t371	o371
B	b371	t371
P	p377	String operator_elim_nil
O	o377	rule p377
T	t378	o243 b210 b247
H	h378	op t378
S	s378	t242\\ h h378 h248\\ C255
B	b378	s378
T	t379	o241 b378
B	b379	t379
P	p198	String "dT 2"
O	o198	ext_rule p198
T	t380	o268 b378 b6
B	b380	t380
T	t381	o267 b380 b6
B	b381	t381
T	t201	o266 b381 b6
B	b201	t201
T	t202	o198 b265 b201 b6 b6
B	b202	t202
T	t204	o263 b202
B	b204	t204
P	p229	String bdepth_wf
O	o230	rule p229
NSummary!term_param	term_param	term_param Summary
O	o231	term_param
NItt_hoas_lang2!compatible_depths	compatible_depths	compatible_depths Itt_hoas_lang2
O	o392	compatible_depths
Vdepth	depth	depth\\ \\
B	b392	depth
T	t395	o392
B	b396	t395
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o396	ty_bterm
T	t396	o396 b6 b206
B	b397	t396
T	t397	o b397 b6
B	b398	t397
T	t398	o b397 b398
B	b399	t398
T	t399	o b397 b399
B	b400	t399
P	p401	String unfold_compatible_depths
O	o401	term_def p401
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o402	int
T	t402	o402
B	b402	t402
T	t403	o250 b402
B	b403	t403
NItt_int_base!add	add	add Itt_int_base
O	o404	add
P	p404	Var i
O	o405	var p404
T	t405	o405
B	b405	t405
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!bdepth	bdepth	bdepth Itt_hoas_debruijn
O	o407	bdepth
P	p407	Var e
O	o408	var p407
T	t408	o408
P	p414	String compatible_shapes_intro
O	o414	rule p414
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o415	nat
T	t415	o415
B	b415	t415
T	t316	o300 b415 b415
B	b316	t316
NItt_dprod!spread	spread	spread Itt_dprod
O	o324	spread
Vdepth	depth415	depth\\ H\\
B	b416	depth415
T	t416	o248 b415 b416 b416
S	s416	t242\\ h\\ t416
B	b417	s416
T	t417	o241 b417
B	b418	t417
Vop	op	op\\ H\\
B	b419	op
T	t419	o248 b247 b419 b419
S	s419	t242\\ h\\ t419
B	b420	s419
T	t420	o241 b420
B	b421	t420
NItt_hoas_operator!shape	shape421	shape Itt_hoas_operator
O	o421	shape421
T	t421	o421 b419
B	b422	t421
Vsubs	subs422	subs\\ H\\
B	b423	subs422
T	t423	o392 b416 b422 b423
S	s423	t242\\ h\\ t423
B	b424	s423
T	t424	o241 b424
B	b425	t424
NItt_hoas_lang	Itt_hoas_lang	Itt_hoas_lang NIL
NItt_hoas_lang!Lang	Lang	Lang Itt_hoas_lang
O	o232	Lang
Vops	ops	ops\\ H\\
B	b237	ops
T	t237	o243 b237 b247
B	b238	t237
T	t238	o232 b238
B	b241	t238
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p243	String wf
O	o245	meta_labeled p243
T	t257	o248 b251 b237 b237
S	s258	t242\\ h\\ t257
B	b264	s258
T	t264	o241 b264
B	b266	t264
T	t266	o245 b266
B	b267	t266
Ve	e	e\\ H\\
B	b274	e
T	t277	o407 b274
B	b278	t277
T	t278	o248 b415 b278 b278
S	s278	t242\\ h\\ t278
B	b279	s278
T	t279	o241 b279
B	b280	t279
P	p282	String "genAssumT [2]"
O	o282	ext_rule p282
P	p286	Var v
O	o286	var p286
T	t286	o286
B	b287	t286
T	t287	o407 b287
B	b288	t287
T	t288	o248 b415 b288 b288
P	p294	String base
O	o294	tactic_arg p294
H	h294	l t415
H	h295	r t415
NItt_hoas_debruijn!var	var295	var Itt_hoas_debruijn
O	o295	var295
P	p324	Var j
O	o326	var p324
T	t356	o326
B	b356	t356
T	t357	o295 b405 b356
B	b357	t357 i j
T	t358	o324 b287 b357
B	b358	t358 v
T	t361	o299 b316 b358
B	b361	t361
T	t362	o298 b361 b6
B	b362	t362
T	t372	o202 b203 b295 b362
B	b372	t372
T	t373	o237 b372
B	b373	t373
P	p1	Number 1610
P	p6	Number 1691
O	o16	location p1 p6
P	p373	String var_type_univ
O	o373	rule p373
NItt_equal!univ	univ	univ Itt_equal
P	p374	MLevel 0 i 0
O	o374	univ p374
T	t374	o374
B	b374	t374
T	t375	o248 b374 b294 b294
S	s375	t242\\ h\\ t375
B	b375	s375
T	t382	o241 b375
B	b382	t382
P	p382	String "rwh unfold_Var 0 thenT autoT"
O	o382	ext_rule p382
T	t383	o268 b375 b6
B	b383	t383
T	t385	o267 b383 b6
B	b385	t385
T	t386	o266 b385 b6
B	b386	t386
T	t387	o382 b265 b386 b6 b6
B	b387	t387
T	t388	o263 b387
B	b388	t388
P	p388	Number 1639
P	p389	Number 1647
O	o389	resource_defs p388 p389 p74
P	p390	Number 1645
O	o390	uid p390 p389
T	t393	o390 b371
B	b414	t393
T	t414	o b414 b6
B	b434	t414
T	t434	o389 b434
B	b435	t434
T	t435	o b435 b6
B	b436	t435
T	t436	o373 b6 b382 b388 b436
B	b437	t436
T	t	o16 b437
B	b	t
P	p16	Number 1693
P	p17	Number 1764
O	o18	location p16 p17
P	p439	String var_type_wf
O	o439	rule p439
P	p295	Var l
O	o296	var p295
T	t296	o296
B	b296	t296
P	p296	Var r
O	o297	var p296
T	t297	o297
B	b297	t297
T	t298	o295 b296 b297
P	p302	String step
O	o302	tactic_arg p302
H	h302	bdepth t415
H	h303	op t237
T	t303	o250 b241
H	h304	subs t303
NItt_hoas_lang!compatible_shapes	compatible_shapes	compatible_shapes Itt_hoas_lang
O	o425	compatible_shapes
P	p304	Var bdepth
O	o304	var p304
T	t304	o304
B	b304	t304
B	b305	t248
P	p305	Var subs
O	o305	var p305
T	t305	o305
B	b306	t305
T	t306	o425 b304 b305 b306
H	h306	"" t306
NItt_hoas_debruijn!mk_bterm	mk_bterm	mk_bterm Itt_hoas_debruijn
O	o306	mk_bterm
T	t307	o306 b304 b305 b306
P	p314	String "rw reduceC 0 thenT autoT"
O	o314	ext_rule p314
P	p358	String ::
O	o359	uid p358
T	t359	o359
B	b359	t359
P	p363	String intro_typeinf
O	o363	lid p363
T	t363	o363
B	b363	t363
P	p365	Var _$item_bnd2
O	o365	var p365
T	t365	o365
B	b365	t365
P	p405	String bdepth_wf_int
O	o406	rule p405
T	t418	o248 b402 b278 b278
S	s418	t242\\ h\\ t418
B	b438	s418
T	t438	o241 b438
B	b444	t438
P	p446	String "assertT << bdepth{'e} in nat >> thenT autoT"
O	o446	ext_rule p446
P	p458	Var _$item_bnd3
O	o458	var p458
T	t458	o458
B	b458	t458
P	p473	String compatible_depths_wf
O	o473	rule p473
B	b473	t303
T	t473	o231 b473
B	b474	t473
T	t474	o b474 b6
B	b475	t474
T	t475	o248 b402 b416 b416
S	s475	t242\\ h\\ t475
B	b476	s475
T	t476	o241 b476
B	b477	t476
T	t477	o245 b477
B	b478	t477
Vl1	l1	l1\\ H\\
B	b479	l1
T	t479	o248 b403 b479 b479
S	s479	t242\\ h\\ t479
B	b480	s479
T	t480	o241 b480
B	b481	t480
T	t481	o245 b481
B	b482	t481
Vl2	l2	l2\\ H\\
B	b483	l2
NItt_equal!type	type	type Itt_equal
O	o486	type
T	t439	o486 b294
S	s439	t242\\ h\\ t439
B	b440	s439
T	t440	o241 b440
B	b441	t440
P	p441	String "universeMemberType << univ[i:l] >> thenT autoT"
O	o441	ext_rule p441
T	t441	o268 b440 b6
B	b442	t441
T	t442	o267 b442 b6
B	b443	t442
T	t443	o266 b443 b6
B	b452	t443
T	t452	o441 b265 b452 b6 b6
B	b453	t452
T	t453	o263 b453
B	b455	t453
P	p459	Number 1720
P	p460	Number 1728
O	o460	resource_defs p459 p460 p74
P	p461	Number 1726
O	o461	uid p461 p460
T	t471	o461 b371
B	b471	t471
T	t472	o b471 b6
B	b472	t472
T	t478	o460 b472
B	b500	t478
T	t513	o b500 b6
B	b513	t513
T	t514	o439 b6 b441 b455 b513
B	b514	t514
T	t23	o18 b514
B	b23	t23
P	p34	Number 1766
P	p35	Number 1924
O	o35	location p34 p35
P	p520	String var_wf
O	o520	rule p520
Vl	l	l\\ H\\
B	b547	l
T	t568	o248 b415 b547 b547
S	s568	t242\\ h\\ t568
B	b569	s568
T	t569	o241 b569
B	b615	t569
T	t37	o245 b615
B	b37	t37
Vr	r	r\\ H\\
B	b651	r
T	t651	o248 b415 b651 b651
S	s651	t242\\ h\\ t651
B	b652	s651
T	t652	o241 b652
B	b654	t652
T	t38	o245 b654
B	b38	t38
T	t654	o295 b547 b651
B	b656	t654
T	t656	o248 b294 b656 b656
S	s656	t242\\ h\\ t656
B	b680	s656
T	t681	o241 b680
B	b681	t681
T	t41	o240 b38 b681
B	b41	t41
T	t75	o240 b37 b41
B	b75	t75
P	p683	String "assertT << spread{('l, 'r); l, r. var{'l; 'r}} in Var >> thenMT (rw reduceC (-1) thenT trivialT)"
O	o683	ext_rule p683
P	p684	String ""
O	o684	tactic_arg p684
T	t684	o b652 b6
B	b684	t684
T	t685	o b569 b684
B	b685	t685
T	t686	o268 b680 b685
B	b686	t686
T	t687	o684 b686 b6
B	b687	t687
P	p687	String assertion
O	o687	tactic_arg p687
NItt_dprod!pair	pair	pair Itt_dprod
O	o688	pair
T	t688	o688 b547 b651
B	b688	t688
B	b689	t298 l r
T	t689	o324 b688 b689
B	b690	t689
T	t690	o248 b294 b690 b690
S	s690	t242\\ h\\ t690
B	b691	s690
T	t691	o268 b691 b685
B	b692	t691
T	t692	o687 b692 b6
B	b693	t692
T	t693	o b693 b6
B	b694	t693
T	t694	o266 b687 b694
B	b695	t694
T	t695	o266 b693 b6
B	b696	t695
T	t696	o382 b265 b696 b6 b6
B	b697	t696
T	t697	o b697 b6
B	b698	t697
T	t698	o683 b265 b695 b698 b6
B	b699	t698
T	t699	o263 b699
B	b700	t699
P	p700	Number 1788
P	p701	Number 1796
O	o701	resource_defs p700 p701 p74
P	p702	Number 1794
O	o702	uid p702 p701
T	t702	o702 b371
B	b702	t702
T	t703	o b702 b6
B	b703	t703
T	t704	o701 b703
B	b704	t704
T	t705	o b704 b6
B	b705	t705
T	t76	o520 b6 b75 b700 b705
B	b76	t76
T	t86	o35 b76
B	b86	t86
P	p226	Number 2071
P	p228	Number 2453
O	o229	location p226 p228
P	p230	Number 2105
P	p231	Number 2112
O	o233	resource_defs p230 p231 p56
P	p233	Number 2110
O	o234	uid p233 p231
T	t267	o234 b371
B	b275	t267
T	t275	o b275 b6
B	b276	t275
T	t276	o233 b276
B	b277	t276
T	t281	o b277 b6
B	b281	t281
T	t282	o238 b240 b263 b10 b281
B	b282	t282
T	t283	o229 b282
B	b283	t283
P	p283	Number 2455
P	p284	Number 2559
O	o284	location p283 p284
NItt_hoas_lang2!olang	olang	olang Itt_hoas_lang2
O	o709	olang
Vops	ops709	ops\\ \\
B	b709	ops709
T	t709	o709 b709
B	b710	t709
T	t710	o709
B	b711	t710
T	t711	o204 b710 b711 b6 b398 b206
B	b712	t711
P	p712	String unfold_olang
O	o712	term_def p712
T	t712	o243 b709 b247
B	b713	t712
T	t713	o232 b713
B	b714	t713
T	t714	o712 b714 b6
B	b715	t714
T	t715	o202 b203 b712 b715
B	b716	t715
O	o726	lid p712
T	t726	o726
B	b726	t726
NSummary!dform	dform	dform Summary
P	p736	String olang_df
O	o736	dform p736
NSummary!df_term	df_term	df_term Summary
O	o737	df_term
NPerv!string	string737	string Perv
P	p737	String OLang(
O	o738	string737 p737
T	t738	o738
B	b738	t738
NPerv!slot	slot	slot Perv
O	o739	slot
T	t739	o739 b709
B	b739	t739
P	p739	String )
O	o740	string737 p739
T	t740	o740
B	b740	t740
T	t741	o b740 b6
B	b741	t741
T	t742	o b739 b741
B	b742	t742
T	t743	o b738 b742
B	b743	t743
T	t744	o737 b743
B	b744	t744
T	t745	o736 b6 b710 b744
B	b745	t745
P	p748	String olang_wf
O	o748	rule p748
T	t748	o709 b237
B	b748	t748
T	t749	o486 b748
S	s749	t242\\ h\\ t749
B	b749	s749
T	t750	o241 b749
B	b750	t750
T	t751	o240 b267 b750
B	b751	t751
P	p751	String "byDefT unfold_olang thenT autoT"
O	o751	ext_rule p751
T	t752	o b264 b6
B	b752	t752
T	t753	o268 b749 b752
B	b753	t753
T	t754	o267 b753 b6
B	b754	t754
T	t755	o266 b754 b6
B	b755	t755
T	t756	o751 b265 b755 b6 b6
B	b756	t756
T	t757	o263 b756
B	b757	t757
P	p764	Number 2488
P	p285	Number 2495
O	o285	resource_defs p764 p285 p56
P	p287	Number 2493
O	o288	uid p287 p285
T	t289	o288 b371
B	b289	t289
T	t290	o b289 b6
B	b290	t290
T	t291	o285 b290
B	b291	t291
T	t292	o b291 b6
B	b292	t292
T	t293	o377 b240 b379 b204 b292
B	b293	t293
T	t295	o284 b293
B	b298	t295
P	p298	Number 2703
P	p299	Number 2768
O	o301	location p298 p299
T	t301	o301 b716
B	b301	t301
P	p301	Number 2770
P	p303	Number 2827
O	o303	location p301 p303
O	o307	str_let p301 p303
P	p307	Number 2774
P	p308	Number 2784
O	o308	patt_var p307 p308
O	o309	patt_done p301 p303
T	t309	o309
B	b309	t309 fold_olang
T	t310	o308 b309
B	b310	t310
P	p310	Number 2787
O	o310	apply p310 p303
P	p311	Number 2814
O	o311	apply p310 p311
P	p312	Number 2796
O	o312	lid p310 p312
T	t314	o312 b223
B	b314	t314
P	p315	Number 2797
O	o315	lid p315 p311
T	t315	o315 b365
B	b315	t315
T	t317	o311 b314 b315
B	b317	t317
P	p317	Number 2815
O	o317	lid p317 p303
T	t318	o317 b726
B	b318	t318
T	t319	o310 b317 b318
B	b319	t319
T	t320	o307 b310 b319
B	b320	t320
T	t321	o10 b320 b16
B	b321	t321
T	t322	o307 b321
B	b322	t322 _$item_bnd2
T	t323	o216 b710 b322
B	b323	t323
T	t324	o194 b323
B	b324	t324
T	t325	o303 b324
B	b325	t325
P	p325	Number 2829
P	p326	Number 2888
O	o327	location p325 p326
T	t327	o327 b745
B	b327	t327
P	p327	Number 2890
P	p328	Number 3020
O	o328	location p327 p328
P	p329	Number 2914
P	p330	Number 2922
O	o330	resource_defs p329 p330 p74
P	p331	Number 2920
O	o331	uid p331 p330
T	t331	o331 b371
B	b331	t331
T	t332	o b331 b6
B	b332	t332
T	t333	o330 b332
B	b333	t333
T	t334	o b333 b6
B	b334	t334
T	t335	o748 b6 b751 b757 b334
B	b335	t335
T	t336	o328 b335
B	b336	t336
P	p336	Number 3123
P	p766	String olang_elim1
O	o766	rule p766
H	h766	e t748
C	h767	J\\ H\\ t408
S	s767	t242\\ h h766 h767\\ t257
B	b767	s767
T	t767	o241 b767
B	b768	t767
T	t768	o245 b768
B	b769	t768
O	o769	meta_labeled p294
H	h769	x t263
P	p769	Var x
O	o770	var p769
T	t770	o770
VP	P	P\\ J H\\ t770
S	s770	t242\\ h h766 h767 h769\\ P
B	b770	s770
T	t771	o241 b770
B	b771	t771
T	t772	o769 b771
B	b772	t772
O	o772	meta_labeled p302
H	h772	depth t415
T	t773	o250 b748
H	h773	subs t773
P	p773	Var depth
O	o773	var p773
T	t774	o773
B	b774	t774
T	t775	o425 b774 b305 b306
H	h775	"" t775
T	t776	o306 b774 b305 b306
VP	P776	P\\ J H\\ t776
S	s776	t242\\ h h766 h767 h772 h303 h773 h775\\ P776
B	b776	s776
T	t777	o241 b776
B	b777	t777
T	t778	o772 b777
B	b778	t778
VP	P778	P\\ J H\\ t408
S	s778	t242\\ h h766 h767\\ P778
B	b779	s778
T	t779	o241 b779
B	b780	t779
T	t780	o240 b778 b780
B	b781	t780
T	t781	o240 b772 b781
B	b782	t781
T	t782	o240 b769 b782
B	b783	t782
P	p783	String "assertAtT 2 << 'ops in list{Operator} >> thenAT trivialT"
O	o783	ext_rule p783
T	t783	o b776 b6
B	b784	t783
T	t784	o b770 b784
B	b785	t784
T	t785	o b767 b785
B	b786	t785
T	t786	o268 b779 b786
B	b787	t786
T	t787	o684 b787 b6
B	b788	t787
H	h788	x t257
S	s788	t242\\ h h788 h766 h767\\ P778
B	b789	s788
T	t789	o268 b789 b786
B	b790	t789
T	t790	o267 b790 b6
B	b791	t790
T	t791	o b791 b6
B	b792	t791
T	t792	o266 b788 b792
B	b793	t792
P	p793	String "rwh unfold_olang 3 thenT dT 3 thenWT autoT thenT thinT 2 thenT rwh fold_olang 2"
O	o793	ext_rule p793
T	t793	o684 b790 b6
B	b794	t793
VP	P794	P\\ J H\\ t298
S	s794	t242\\ h h766 h767 h294 h295\\ P794
B	b795	s794
T	t795	o268 b795 b786
B	b796	t795
T	t796	o267 b796 b6
B	b797	t796
VP	P797	P\\ J H\\ t307
S	s797	t242\\ h h766 h767 h302 h303 h304 h306\\ P797
B	b798	s797
T	t798	o268 b798 b786
B	b799	t798
T	t799	o267 b799 b6
B	b800	t799
T	t800	o b800 b6
B	b801	t800
T	t801	o b797 b801
B	b802	t801
T	t802	o266 b794 b802
B	b803	t802
P	p803	String "assertT << all x: Var. 'P['x] >> thenT autoT"
O	o803	ext_rule p803
T	t803	o684 b796 b6
B	b804	t803
T	t804	o266 b804 b6
B	b805	t804
T	t805	o803 b265 b805 b6 b6
B	b806	t805
P	p806	String "rwh fold_olang 6"
O	o806	ext_rule p806
S	s806	t242\\ h h766 h767 h302 h303 h773 h306\\ P797
B	b807	s806
T	t807	o268 b807 b786
B	b808	t807
T	t808	o267 b808 b6
B	b809	t808
T	t809	o b809 b6
B	b810	t809
T	t810	o266 b800 b810
B	b811	t810
T	t486	o392 b416 b479 b483
B	b487	t486
T	t487	o486 b487
S	s487	t242\\ h\\ t487
B	b488	s487
T	t488	o241 b488
B	b489	t488
P	p493	String "byDefT unfold_compatible_depths"
O	o493	ext_rule p493
O	o499	tactic_arg p243
NItt_list2!Index	Index	Index Itt_list2
O	o500	Index
T	t500	o500 b483
H	h500	i t500
NItt_list2!nth	nth	nth Itt_list2
O	o501	nth
T	t501	o501 b483 b405
B	b501	t501
T	t502	o407 b501
B	b502	t502
T	t503	o248 b402 b502 b502
S	s503	t242\\ h h500\\ t503
B	b503	s503
P	p507	String "withT << Lang{SubOp{'ops}} >> (dT 0) thenT autoT"
O	o507	ext_rule p507
P	p519	Var _$item_bnd4
O	o519	var p519
T	t519	o519
B	b519	t519
T	t531	o248 b473 b423 b423
S	s531	t242\\ h\\ t531
B	b531	s531
T	t532	o241 b531
B	b532	t532
T	t425	o425 b416 b419 b423
S	s425	t242\\ h\\ t425
B	b426	s425
T	t426	o241 b426
B	b427	t426
T	t427	o240 b425 b427
B	b428	t427
T	t428	o240 b421 b428
B	b429	t428
T	t429	o240 b418 b429
B	b430	t429
T	t533	o240 b532 b430
B	b533	t533
T	t534	o240 b266 b533
B	b534	t534
T	t430	o b424 b6
B	b431	t430
T	t431	o b420 b431
B	b432	t431
T	t432	o b417 b432
B	b433	t432
T	t535	o b531 b433
B	b535	t535
T	t536	o b264 b535
B	b536	t536
T	t537	o268 b426 b536
B	b537	t537
T	t538	o267 b537 b6
B	b538	t538
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!implies	implies	implies Itt_logic
O	o538	implies
H	h543	u t238
H	h544	v1 t303
P	p544	Var v1
O	o544	var p544
T	t544	o544
B	b544	t544
P	p547	Var u
O	o547	var p547
T	t548	o547
B	b548	t548
T	t549	o244 b548 b544
B	b549	t549
NItt_logic!and	and	and Itt_logic
O	o569	and
NItt_list2!length	length	length Itt_list2
O	o570	length
T	t570	o570 b422
B	b570	t570
T	t571	o570 b544
B	b571	t571
NItt_logic!all	all	all Itt_logic
O	o573	all
T	t574	o500 b549
B	b574	t574
T	t580	o501 b422 b405
B	b581	t580
T	t581	o404 b416 b581
B	b582	t581
P	p599	String autoT
O	o599	ext_rule p599
T	t811	o266 b809 b6
B	b812	t811
T	t812	o599 b265 b812 b6 b6
B	b813	t812
T	t813	o b813 b6
B	b814	t813
T	t814	o806 b265 b811 b814 b6
B	b815	t814
T	t815	o b815 b6
B	b816	t815
T	t816	o b806 b816
B	b817	t816
T	t1	o793 b265 b803 b817 b6
B	b1	t1
T	t2	o b1 b6
B	b2	t2
T	t3	o783 b265 b793 b2 b6
B	b3	t3
T	t4	o263 b3
B	b4	t4
T	t11	o766 b240 b783 b4 b6
B	b11	t11
P	p878	Number 3585
O	o336	location p336 p878
T	t337	o336 b11
B	b337	t337
P	p886	Number 3736
P	p887	Number 3951
O	o887	location p886 p887
T	t887	o231 b748
B	b887	t887
T	t888	o b887 b6
B	b888	t888
T	t889	o248 b748 b274 b274
S	s889	t242\\ h\\ t889
B	b889	s889
T	t890	o241 b889
B	b890	t890
T	t891	o245 b890
B	b891	t891
T	t892	o240 b891 b280
B	b892	t892
T	t893	o240 b267 b892
B	b893	t893
T	t894	o b889 b6
B	b894	t894
T	t895	o b264 b894
B	b895	t895
T	t896	o268 b279 b895
B	b896	t896
T	t897	o267 b896 b6
B	b897	t897
H	h897	v t748
S	s897	t242\\ h h897\\ t288
B	b898	s897
T	t898	o268 b898 b895
B	b899	t898
T	t899	o267 b899 b6
B	b900	t899
T	t900	o b900 b6
B	b901	t900
T	t901	o266 b897 b901
B	b902	t901
P	p92	String "olang_elim1 2 thenWT autoT"
O	o92	ext_rule p92
T	t94	o684 b899 b6
B	b94	t94
B	b95	t770
T	t95	o407 b95
B	b99	t95
T	t99	o248 b415 b99 b99
S	s99	t242\\ h h897 h769\\ t99
B	b100	s99
T	t100	o268 b100 b895
B	b108	t100
T	t108	o294 b108 b6
B	b113	t108
B	b114	t776
T	t114	o407 b114
B	b122	t114
T	t122	o248 b415 b122 b122
S	s122	t242\\ h h897 h772 h303 h773 h775\\ t122
B	b123	s122
T	t123	o268 b123 b895
B	b126	t123
T	t126	o302 b126 b6
B	b130	t126
T	t130	o b130 b6
B	b131	t130
T	t131	o b113 b131
B	b145	t131
T	t145	o266 b94 b145
B	b146	t145
P	p154	String "rwh unfold_Var 3 thenT dT 3"
O	o154	ext_rule p154
H	h154	a t316
P	p157	Var a
O	o157	var p157
T	t160	o157
B	b160	t160
T	t161	o324 b160 b357
B	b161	t161
T	t164	o407 b161
B	b164	t164
T	t168	o248 b415 b164 b164
S	s168	t242\\ h h897 h154\\ t168
B	b168	s168
T	t169	o268 b168 b895
B	b169	t169
T	t172	o294 b169 b6
B	b172	t172
T	t193	o b172 b6
B	b193	t193
T	t194	o266 b113 b193
B	b194	t194
P	p194	String "dT 3 thenT rw reduceC 0 thenT autoT"
O	o195	ext_rule p194
T	t195	o266 b172 b6
B	b195	t195
T	t198	o195 b265 b195 b6 b6
B	b198	t198
T	t199	o b198 b6
B	b199	t199
T	t200	o154 b265 b194 b199 b6
B	b200	t200
T	t214	o266 b130 b6
B	b214	t214
T	t215	o314 b265 b214 b6 b6
B	b215	t215
T	t216	o b215 b6
B	b216	t216
T	t217	o b200 b216
B	b217	t217
T	t113	o92 b265 b146 b217 b6
B	b149	t113
T	t149	o b149 b6
B	b150	t149
T	t150	o282 b265 b902 b150 b6
B	b151	t150
T	t151	o263 b151
B	b248	t151
P	p907	Number 3761
P	p908	Number 3791
O	o908	resource_defs p907 p908 p74
P	p909	Number 3767
O	o909	apply p909 p908
O	o910	uid p909 p908
T	t910	o910 b359
B	b910	t910
P	p910	Number 3768
P	p911	Number 3790
O	o911	apply p910 p911
P	p912	Number 3781
O	o912	lid p910 p912
T	t912	o912 b363
B	b912	t912
P	p913	Number 3782
O	o913	lid p913 p911
T	t913	o913 b458
B	b913	t913
T	t914	o911 b912 b913
B	b914	t914
T	t915	o909 b910 b914
B	b915	t915
T	t916	o910 b371
B	b916	t916
T	t917	o909 b915 b916
B	b917	t917
T	t918	o b917 b6
B	b918	t918
T	t919	o908 b918
B	b919	t919
T	t920	o b919 b6
B	b920	t920 _$item_bnd3
T	t921	o216 b274 b920
B	b921	t921
T	t280	o230 b888 b893 b248 b921
B	b312	t280
T	t312	o887 b312
B	b313	t312
P	p923	Number 3953
P	p337	Number 4172
O	o337	location p923 p337
T	t313	o240 b891 b444
B	b367	t313
T	t368	o240 b267 b367
B	b368	t368
T	t369	o268 b438 b895
B	b369	t369
T	t370	o267 b369 b6
B	b370	t370
T	t376	o266 b370 b6
B	b376	t376
T	t377	o446 b265 b376 b6 b6
B	b377	t377
T	t384	o263 b377
B	b384	t384
P	p932	Number 3982
P	p933	Number 4012
O	o933	resource_defs p932 p933 p74
P	p934	Number 3988
O	o934	apply p934 p933
O	o935	uid p934 p933
T	t935	o935 b359
B	b935	t935
P	p935	Number 3989
P	p936	Number 4011
O	o936	apply p935 p936
P	p937	Number 4002
O	o937	lid p935 p937
T	t937	o937 b363
B	b937	t937
P	p938	Number 4003
O	o938	lid p938 p936
T	t938	o938 b519
B	b938	t938
T	t939	o936 b937 b938
B	b939	t939
T	t940	o934 b935 b939
B	b940	t940
T	t941	o935 b371
B	b941	t941
T	t942	o934 b940 b941
B	b942	t942
T	t943	o b942 b6
B	b943	t943
T	t944	o933 b943
B	b944	t944
T	t945	o b944 b6
B	b945	t945 _$item_bnd4
T	t946	o216 b274 b945
B	b946	t946
T	t338	o406 b888 b368 b384 b946
B	b338	t338
T	t339	o337 b338
B	b339	t339
P	p339	Number 4300
P	p340	Number 4440
O	o340	location p339 p340
Vl1	l1340	l1\\ \\
B	b340	l1340
Vl2	l2340	l2\\ \\
B	b341	l2340
T	t341	o392 b392 b340 b341
B	b342	t341
T	t342	o204 b342 b396 b6 b400 b206
B	b343	t342
NItt_list2!all2	all2	all2 Itt_list2
O	o343	all2
T	t343	o404 b392 b95
B	b344	t343
P	p344	Var y
O	o344	var p344
T	t344	o344
B	b345	t344
T	t345	o407 b345
B	b346	t345
T	t346	o248 b402 b344 b346
B	b347	t346 x y
T	t347	o343 b340 b341 b347
B	b348	t347
T	t348	o401 b348 b6
B	b349	t348
T	t349	o202 b203 b343 b349
B	b350	t349
T	t350	o340 b350
B	b351	t350
P	p351	Number 4442
P	p352	Number 4554
O	o352	location p351 p352
NSummary!rewrite	rewrite	rewrite Summary
P	p353	String compatible_depths_nil_nil
O	o353	rewrite p353
T	t353	o392 b392 b210 b210
B	b353	t353
NItt_logic!true	true	true Itt_logic
O	o354	true
T	t354	o354
B	b354	t354
NPerv!rewrite	rewrite354	rewrite Perv
O	o355	rewrite354
P	p408	Number 4854
B	b439	t773
T	t444	o231 b439
B	b445	t444
T	t445	o b445 b6
B	b446	t445
T	t448	o248 b439 b483 b483
S	s448	t242\\ h\\ t448
B	b449	s448
T	t449	o241 b449
B	b450	t449
T	t450	o245 b450
B	b451	t450
T	t451	o240 b451 b489
B	b454	t451
T	t454	o240 b482 b454
B	b456	t454
T	t456	o240 b478 b456
B	b457	t456
T	t457	o240 b267 b457
B	b459	t457
T	t459	o b449 b6
B	b460	t459
T	t460	o b480 b460
B	b461	t460
T	t461	o b476 b461
B	b462	t461
T	t462	o b264 b462
B	b463	t462
T	t463	o268 b488 b463
B	b464	t463
T	t464	o267 b464 b6
B	b465	t464
T	t465	o268 b503 b463
B	b466	t465
T	t466	o499 b466 b6
B	b467	t466
T	t469	o266 b467 b6
B	b470	t469
T	t470	o507 b265 b470 b6 b6
B	b515	t470
T	t515	o b515 b6
B	b516	t515
H	h599	i t574
P	p657	Var _$item_bnd5
O	o657	var p657
T	t657	o657
B	b657	t657
P	p970	String compatible_shapes_length_equal
O	o970	rule p970
T	t970	o231 b416
B	b970	t970
T	t972	o245 b418
B	b972	t972
S	s972	t242\\ h\\ t486
B	b973	s972
T	t973	o241 b973
B	b974	t973
T	t974	o570 b479
B	b975	t974
T	t975	o570 b483
B	b976	t975
T	t976	o248 b402 b975 b976
S	s976	t242\\ h\\ t976
B	b977	s976
T	t977	o241 b977
B	b978	t977
T	t978	o240 b974 b978
B	b979	t978
T	t983	o b973 b6
B	b984	t983
P	p996	String "genAssumT [2; 5]"
O	o996	ext_rule p996
H	h996	v t303
T	t996	o392 b416 b422 b287
B	b996	t996
T	t997	o425 b416 b419 b287
B	b997	t997
T	t998	o538 b996 b997
S	s998	t242\\ h h996\\ t998
B	b998	s998
T	t999	o268 b998 b536
B	b999	t999
T	t1000	o267 b999 b6
B	b1000	t1000
T	t1001	o b1000 b6
B	b1001	t1001
T	t1002	o266 b538 b1001
B	b1002	t1002
P	p1002	String "rwh unfold_compatible_shapes 0"
O	o1002	ext_rule p1002
T	t1003	o570 b287
B	b1003	t1003
T	t1004	o248 b402 b570 b1003
B	b1004	t1004
T	t1005	o500 b287
B	b1005	t1005
T	t1006	o501 b287 b405
B	b1006	t1006
T	t1007	o407 b1006
B	b1007	t1007
T	t1008	o248 b402 b1007 b582
B	b1008	t1008 i
T	t1009	o573 b1005 b1008
B	b1009	t1009
T	t1010	o569 b1004 b1009
B	b1010	t1010
T	t1011	o538 b996 b1010
S	s1011	t242\\ h h996\\ t1011
B	b1011	s1011
T	t1012	o268 b1011 b536
B	b1012	t1012
T	t1013	o267 b1012 b6
B	b1013	t1013
T	t1014	o b1013 b6
B	b1014	t1014
T	t1015	o266 b1000 b1014
B	b1015	t1015
P	p1015	String "assertT << exst l1: list{int}. 'l1 = shape{'op} in list{int} >>"
O	o1015	ext_rule p1015
NItt_logic!exists	exists	exists Itt_logic
O	o1016	exists
P	p1016	Var l1
O	o1017	var p1016
T	t1017	o1017
B	b1017	t1017
T	t1018	o248 b403 b1017 b422
B	b1018	t1018 l1
T	t1019	o1016 b403 b1018
S	s1019	t242\\ h h996\\ t1019
B	b1019	s1019
T	t1020	o268 b1019 b536
B	b1020	t1020
T	t1021	o687 b1020 b6
B	b1021	t1021
H	h1021	x t1019
S	s1021	t242\\ h h996 h1021\\ t1011
B	b1022	s1021
T	t1022	o268 b1022 b536
B	b1023	t1022
T	t1023	o267 b1023 b6
B	b1024	t1023
T	t1024	o b1024 b6
B	b1025	t1024
T	t1025	o b1021 b1025
B	b1026	t1025
T	t1026	o266 b1013 b1026
B	b1027	t1026
P	p1027	String "withT << shape{'op} >> (dT 0) thenT autoT"
O	o1027	ext_rule p1027
T	t1027	o266 b1021 b6
B	b1028	t1027
T	t1028	o1027 b265 b1028 b6 b6
B	b1029	t1028
P	p1029	String "dT (-1)"
O	o1029	ext_rule p1029
H	h1029	l1 t403
H	h1030	z t1018
S	s1030	t242\\ h h996 h1029 h1030\\ t1011
B	b1030	s1030
T	t1030	o268 b1030 b536
B	b1031	t1030
T	t1031	o267 b1031 b6
B	b1032	t1031
T	t1032	o b1032 b6
B	b1033	t1032
T	t1033	o266 b1024 b1033
B	b1034	t1033
P	p1034	String "revHypSubstT 4 0"
O	o1034	ext_rule p1034
T	t1034	o684 b1031 b6
B	b1035	t1034
T	t1035	o392 b416 b1017 b287
B	b1036	t1035
T	t1036	o570 b1017
B	b1037	t1036
T	t1037	o248 b402 b1037 b1003
B	b1038	t1037
T	t1038	o501 b1017 b405
B	b1039	t1038
T	t1039	o404 b416 b1039
B	b1040	t1039
T	t1040	o248 b402 b1007 b1040
B	b1041	t1040 i
T	t1041	o573 b1005 b1041
B	b1042	t1041
T	t1042	o569 b1038 b1042
B	b1043	t1042
T	t1043	o538 b1036 b1043
S	s1043	t242\\ h h996 h1029 h1030\\ t1043
B	b1044	s1043
T	t1044	o268 b1044 b536
B	b1045	t1044
T	t1045	o267 b1045 b6
B	b1046	t1045
H	h1046	vv t403
P	p1046	Var vv
O	o1046	var p1046
T	t1046	o1046
B	b1047	t1046
T	t1047	o392 b416 b1047 b287
B	b1048	t1047
T	t1048	o570 b1047
B	b1049	t1048
T	t1049	o248 b402 b1049 b1003
B	b1050	t1049
T	t1050	o501 b1047 b405
B	b1051	t1050
T	t1051	o404 b416 b1051
B	b1052	t1051
T	t1052	o248 b402 b1007 b1052
B	b1053	t1052 i
T	t1053	o573 b1005 b1053
B	b1054	t1053
T	t1054	o569 b1050 b1054
B	b1055	t1054
T	t1055	o538 b1048 b1055
B	b1056	t1055
T	t1056	o486 b1056
S	s1056	t242\\ h h996 h1029 h1030 h1046\\ t1056
B	b1057	s1056
T	t1057	o268 b1057 b536
B	b1058	t1057
T	t1058	o499 b1058 b6
B	b1059	t1058
T	t1059	o b1059 b6
B	b1060	t1059
T	t1060	o b1046 b1060
B	b1061	t1060
T	t1061	o266 b1035 b1061
B	b1062	t1061
P	p1062	String "moveToConclT (-1) thenT moveToConclT (-1)"
O	o1062	ext_rule p1062
B	b1063	t1018
B	b1064	t1043
T	t1064	o538 b1063 b1064
B	b1065	t1064 l1
T	t1065	o573 b403 b1065
S	s1065	t242\\ h h996\\ t1065
B	b1066	s1065
T	t1066	o268 b1066 b536
B	b1067	t1066
T	t1067	o687 b1067 b6
B	b1068	t1067
T	t1068	o b1068 b6
B	b1069	t1068
T	t1069	o266 b1046 b1069
B	b1070	t1069
T	t1070	o392 b416 b1017 b210
B	b1071	t1070
T	t1071	o570 b210
B	b1072	t1071
T	t1072	o248 b402 b1037 b1072
B	b1073	t1072
T	t1073	o500 b210
B	b1074	t1073
T	t1074	o501 b210 b405
B	b1075	t1074
T	t1075	o407 b1075
B	b1076	t1075
T	t1076	o248 b402 b1076 b1040
B	b1077	t1076 i
T	t1077	o573 b1074 b1077
B	b1078	t1077
T	t1078	o569 b1073 b1078
B	b1079	t1078
T	t1079	o538 b1071 b1079
B	b1080	t1079
T	t1080	o538 b1063 b1080
B	b1081	t1080 l1
T	t1081	o573 b403 b1081
S	s1081	t242\\ h\\ t1081
B	b1082	s1081
T	t1082	o268 b1082 b536
B	b1083	t1082
T	t1083	o267 b1083 b6
B	b1084	t1083
T	t1084	o392 b416 b1017 b544
B	b1085	t1084
T	t1085	o248 b402 b1037 b571
B	b1086	t1085
T	t1086	o500 b544
B	b1087	t1086
T	t1087	o501 b544 b405
B	b1088	t1087
T	t1088	o407 b1088
B	b1089	t1088
T	t1089	o248 b402 b1089 b1040
B	b1090	t1089 i
T	t1090	o573 b1087 b1090
B	b1091	t1090
T	t1091	o569 b1086 b1091
B	b1092	t1091
T	t1092	o538 b1085 b1092
B	b1093	t1092
T	t1093	o538 b1063 b1093
B	b1094	t1093 l1
T	t1094	o573 b403 b1094
H	h1094	w t1094
T	t1095	o392 b416 b1017 b549
B	b1095	t1095
T	t1096	o570 b549
B	b1096	t1096
T	t1097	o248 b402 b1037 b1096
B	b1097	t1097
T	t1098	o501 b549 b405
B	b1098	t1098
T	t1099	o407 b1098
B	b1099	t1099
T	t1100	o248 b402 b1099 b1040
B	b1100	t1100 i
T	t1101	o573 b574 b1100
B	b1101	t1101
T	t1102	o569 b1097 b1101
B	b1102	t1102
T	t1103	o538 b1095 b1102
B	b1103	t1103
T	t1104	o538 b1063 b1103
B	b1104	t1104 l1
T	t1105	o573 b403 b1104
S	s1105	t242\\ h h543 h544 h1094\\ t1105
B	b1105	s1105
T	t1106	o268 b1105 b536
B	b1106	t1106
T	t1107	o267 b1106 b6
B	b1107	t1107
T	t1108	o b1107 b6
B	b1108	t1108
T	t1109	o b1084 b1108
B	b1109	t1109
T	t1110	o266 b1068 b1109
B	b1110	t1110
H	h1110	x t1018
T	t1111	o486 b1071
S	s1111	t242\\ h h1029 h1110\\ t1111
B	b1111	s1111
T	t1112	o268 b1111 b536
B	b1112	t1112
T	t1113	o499 b1112 b6
B	b1113	t1113
H	h1113	x1 t1070
S	s1113	t242\\ h h1029 h1110 h1113\\ t1072
B	b1114	s1113
T	t1114	o268 b1114 b536
B	b1115	t1114
T	t1115	o267 b1115 b6
B	b1116	t1115
T	t1116	o b1116 b6
B	b1117	t1116
T	t1117	o b1113 b1117
B	b1118	t1117
T	t1118	o266 b1084 b1118
B	b1119	t1118
P	p1119	String "withT << list{Lang{SubOp{nil}}} >> (dT 0) thenT autoT"
O	o1119	ext_rule p1119
S	s1119	t242\\ h h1029 h1110\\ t475
B	b1120	s1119
T	t1120	o268 b1120 b536
B	b1121	t1120
T	t1121	o499 b1121 b6
B	b1122	t1121
T	t1122	o b1122 b6
B	b1123	t1122
T	t1123	o266 b1113 b1123
B	b1124	t1123
P	p1124	String "assumT 3 thenT autoT"
O	o1124	ext_rule p1124
T	t1124	o266 b1122 b6
B	b1125	t1124
T	t1125	o1124 b265 b1125 b6 b6
B	b1126	t1125
T	t1126	o b1126 b6
B	b1127	t1126
T	t1127	o1119 b265 b1124 b1127 b6
B	b1128	t1127
P	p1128	String "moveToConclT 4 thenT moveToConclT 3 thenT dT 2"
O	o1128	ext_rule p1128
T	t1128	o248 b403 b210 b422
B	b1129	t1128
T	t1129	o392 b416 b210 b210
B	b1130	t1129
T	t355	o355 b1130 b354
S	s355	t242\\ h\\ t355
B	b355	s355
T	t360	o268 b355 b6
B	b360	t360
T	t364	o267 b360 b6
B	b364	t364
T	t366	o266 b364 b6
B	b366	t366
T	t367	o493 b265 b366 b6 b6
B	b391	t367
T	t391	o263 b391
B	b447	t391
P	p447	Number 4486
P	p448	Number 4492
O	o448	resource_defs p447 p448 p112
T	t455	o448 b6
B	b490	t455
T	t490	o b490 b6
B	b491	t490
T	t491	o353 b353 b354 b447 b491
B	b492	t491
T	t492	o352 b492
B	b493	t492
P	p494	Number 4556
P	p495	Number 4677
O	o495	location p494 p495
P	p496	String compatible_depths_nil_cons
O	o496	rewrite p496
Vh2	h2	h2\\ \\
B	b496	h2
Vt2	t2496	t2\\ \\
B	b497	t2496
T	t497	o244 b496 b497
B	b498	t497
T	t498	o392 b392 b210 b498
B	b499	t498
NItt_logic!false	false	false Itt_logic
O	o502	false
T	t504	o502
B	b504	t504
Vh2	h2504	h2\\ H\\
B	b505	h2504
Vt2	t2505	t2\\ H\\
B	b506	t2505
T	t506	o244 b505 b506
B	b507	t506
T	t507	o392 b416 b210 b507
B	b508	t507
T	t508	o355 b508 b504
S	s508	t242\\ h\\ t508
B	b509	s508
T	t509	o268 b509 b6
B	b510	t509
T	t510	o267 b510 b6
B	b511	t510
T	t511	o266 b511 b6
B	b512	t511
T	t512	o493 b265 b512 b6 b6
B	b520	t512
T	t520	o263 b520
B	b521	t520
P	p522	Number 4601
P	p527	Number 4607
O	o527	resource_defs p522 p527 p112
T	t545	o527 b6
B	b545	t545
T	t546	o b545 b6
B	b546	t546
T	t547	o496 b499 b504 b521 b546
B	b550	t547
T	t550	o495 b550
B	b551	t550
P	p551	Number 4679
P	p552	Number 4800
O	o552	location p551 p552
P	p553	String compatible_depths_cons_nil
O	o553	rewrite p553
Vh1	h1	h1\\ \\
B	b553	h1
Vt1	t1553	t1\\ \\
B	b554	t1553
T	t554	o244 b553 b554
B	b557	t554
T	t557	o392 b392 b557 b210
B	b558	t557
Vh1	h1558	h1\\ H\\
B	b559	h1558
Vt1	t1559	t1\\ H\\
B	b560	t1559
T	t560	o244 b559 b560
B	b561	t560
T	t561	o392 b416 b561 b210
B	b562	t561
T	t562	o355 b562 b504
S	s562	t242\\ h\\ t562
B	b563	s562
T	t563	o268 b563 b6
B	b564	t563
T	t564	o267 b564 b6
B	b565	t564
T	t565	o266 b565 b6
B	b566	t565
T	t566	o493 b265 b566 b6 b6
B	b567	t566
T	t567	o263 b567
B	b568	t567
P	p568	Number 4724
P	p569	Number 4730
O	o571	resource_defs p568 p569 p112
T	t572	o571 b6
B	b572	t572
T	t573	o b572 b6
B	b573	t573
T	t575	o553 b558 b504 b568 b573
B	b575	t575
T	t576	o552 b575
B	b576	t576
P	p576	Number 4802
P	p577	Number 5000
O	o577	location p576 p577
P	p578	String compatible_depths_cons_cons
O	o578	rewrite p578
T	t578	o392 b392 b557 b498
B	b578	t578
T	t579	o404 b392 b553
B	b579	t579
T	t582	o407 b496
B	b583	t582
T	t583	o248 b402 b579 b583
B	b584	t583
T	t584	o392 b392 b554 b497
B	b585	t584
T	t585	o569 b584 b585
B	b586	t585
T	t586	o392 b416 b561 b507
B	b587	t586
T	t587	o404 b416 b559
B	b588	t587
T	t588	o407 b505
B	b589	t588
T	t590	o248 b402 b588 b589
B	b590	t590
T	t591	o392 b416 b560 b506
B	b591	t591
T	t592	o569 b590 b591
B	b592	t592
T	t593	o355 b587 b592
S	s593	t242\\ h\\ t593
B	b593	s593
T	t594	o268 b593 b6
B	b594	t594
T	t595	o267 b594 b6
B	b595	t595
T	t596	o266 b595 b6
B	b596	t596
T	t597	o493 b265 b596 b6 b6
B	b597	t597
T	t598	o263 b597
B	b598	t598
P	p598	Number 4848
O	o598	resource_defs p598 p408 p112
T	t599	o598 b6
B	b599	t599
T	t600	o b599 b6
B	b600	t600
T	t601	o578 b578 b586 b598 b600
B	b601	t601
T	t602	o577 b601
B	b602	t602
P	p602	Number 5029
P	p603	Number 5390
O	o603	location p602 p603
T	t603	o404 b416 b95
B	b603	t603
T	t604	o248 b402 b603 b346
B	b604	t604 x y
T	t605	o343 b479 b483 b604
B	b605	t605
T	t606	o486 b605
S	s606	t242\\ h\\ t606
B	b606	s606
T	t607	o268 b606 b463
B	b607	t607
T	t608	o267 b607 b6
B	b608	t608
T	t609	o b608 b6
B	b609	t609
T	t610	o266 b465 b609
B	b610	t610
P	p610	String "all2_wf2 << int >> << olang{'ops} >> thenT autoT"
O	o610	ext_rule p610
T	t1130	o248 b402 b1072 b1072
B	b1131	t1130
T	t1131	o538 b1130 b1131
B	b1132	t1131
T	t1132	o538 b1129 b1132
S	s1132	t242\\ h\\ t1132
B	b1133	s1132
T	t1133	o268 b1133 b536
B	b1134	t1133
T	t1134	o267 b1134 b6
B	b1135	t1134
H	h1135	u t402
T	t611	o248 b402 b288 b288
S	s611	t242\\ h h1135 h897\\ t611
B	b611	s611
T	t612	o268 b611 b463
B	b612	t612
T	t613	o499 b612 b6
B	b613	t613
T	t614	o b613 b6
B	b614	t614
T	t615	o266 b608 b614
B	b616	t615
T	t616	o287 b613
B	b617	t616
T	t617	o b617 b6
B	b618	t617
T	t618	o610 b265 b616 b618 b6
B	b619	t618
T	t619	o b619 b6
B	b620	t619
T	t620	o493 b265 b610 b620 b516
B	b621	t620
T	t621	o263 b621
B	b622	t621
P	p622	Number 5065
P	p623	Number 5096
O	o623	resource_defs p622 p623 p74
P	p624	Number 5071
O	o624	apply p624 p623
O	o625	uid p624 p623
T	t625	o625 b359
B	b625	t625
P	p625	Number 5072
P	p626	Number 5095
O	o626	apply p625 p626
P	p627	Number 5085
O	o627	lid p625 p627
T	t627	o627 b363
B	b627	t627
P	p628	Number 5086
O	o628	lid p628 p626
T	t628	o628 b657
B	b628	t628
T	t629	o626 b627 b628
B	b629	t629
T	t630	o624 b625 b629
B	b630	t630
T	t631	o625 b371
B	b631	t631
T	t632	o624 b630 b631
B	b632	t632
T	t633	o b632 b6
B	b633	t633
T	t634	o623 b633
B	b634	t634
T	t635	o b634 b6
B	b635	t635 _$item_bnd5
T	t636	o216 b483 b635
B	b636	t636
T	t637	o473 b446 b459 b622 b636
B	b637	t637
T	t638	o603 b637
B	b638	t638
P	p638	Number 5462
P	p639	Number 5857
O	o639	location p638 p639
T	t639	o b970 b446
B	b639	t639
T	t640	o240 b451 b979
B	b640	t640
T	t641	o240 b482 b640
B	b641	t641
T	t642	o240 b972 b641
B	b642	t642
T	t643	o240 b267 b642
B	b643	t643
P	p643	String "genAssumT [3; 4; 5]"
O	o643	ext_rule p643
T	t644	o b449 b984
B	b644	t644
T	t645	o b480 b644
B	b645	t645
T	t646	o b417 b645
B	b646	t646
T	t647	o b264 b646
B	b647	t647
T	t680	o268 b977 b647
B	b719	t680
T	t719	o267 b719 b6
B	b722	t719
H	h1136	v t403
T	t722	o392 b416 b287 b544
B	b736	t722
T	t736	o248 b402 b1003 b571
B	b737	t736
T	t737	o538 b736 b737
B	b775	t737 v1
T	t794	o573 b439 b775
S	s795	t242\\ h h1136\\ t794
B	b818	s795
T	t818	o268 b818 b647
B	b819	t818
T	t819	o267 b819 b6
B	b820	t819
T	t820	o b820 b6
B	b821	t820
T	t821	o266 b722 b821
B	b822	t821
T	t822	o287 b820
B	b823	t822
T	t823	o b823 b6
B	b824	t823
T	t824	o643 b265 b822 b824 b6
B	b825	t824
T	t825	o263 b825
B	b826	t825
T	t826	o970 b639 b643 b826 b6
B	b827	t826
T	t827	o639 b827
B	b828	t827
P	p828	Number 5916
P	p829	Number 6344
O	o829	location p828 p829
T	t1136	o248 b403 b287 b422
B	b1136	t1136
T	t1137	o392 b416 b287 b210
B	b1137	t1137
T	t1138	o248 b402 b1003 b1072
B	b1138	t1138
T	t1139	o538 b1137 b1138
B	b1139	t1139
T	t1140	o538 b1136 b1139
H	h1140	w t1140
T	t1141	o244 b548 b287
B	b1141	t1141
T	t1142	o248 b403 b1141 b422
B	b1142	t1142
T	t1143	o392 b416 b1141 b210
B	b1143	t1143
T	t1144	o570 b1141
B	b1144	t1144
T	t1145	o248 b402 b1144 b1072
B	b1145	t1145
T	t1146	o538 b1143 b1145
B	b1146	t1146
T	t1147	o538 b1142 b1146
S	s1147	t242\\ h h1135 h1136 h1140\\ t1147
B	b1147	s1147
T	t1148	o268 b1147 b536
B	b1148	t1148
T	t1149	o267 b1148 b6
B	b1149	t1149
T	t1150	o b1149 b6
B	b1150	t1150
T	t1151	o b1135 b1150
B	b1151	t1151
T	t1152	o266 b1116 b1151
B	b1152	t1152
H	h1152	x t1128
T	t1153	o486 b1130
S	s1153	t242\\ h h1152\\ t1153
B	b1153	s1153
T	t1154	o268 b1153 b536
B	b1154	t1154
T	t1155	o499 b1154 b6
B	b1155	t1155
T	t1156	o b1155 b6
B	b1156	t1156
T	t1157	o266 b1135 b1156
B	b1157	t1157
S	s1157	t242\\ h h1152\\ t475
B	b1158	s1157
T	t1158	o268 b1158 b536
B	b1159	t1158
T	t1159	o499 b1159 b6
B	b1160	t1159
T	t1160	o b1160 b6
B	b1161	t1160
T	t1161	o266 b1155 b1161
B	b1162	t1161
T	t1162	o266 b1160 b6
B	b1163	t1162
T	t1163	o1124 b265 b1163 b6 b6
B	b1164	t1163
T	t1164	o b1164 b6
B	b1165	t1164
T	t1165	o1119 b265 b1162 b1165 b6
B	b1166	t1165
T	t1166	o b1166 b6
B	b1167	t1166
T	t1167	o599 b265 b1157 b1167 b6
B	b1168	t1167
H	h1168	x t1142
T	t1168	o486 b1143
S	s1168	t242\\ h h1135 h1136 h1140 h1168\\ t1168
B	b1169	s1168
T	t1169	o268 b1169 b536
B	b1170	t1169
T	t1170	o499 b1170 b6
B	b1171	t1170
H	h1171	x1 t1143
S	s1171	t242\\ h h1135 h1136 h1140 h1168 h1171\\ t1145
B	b1172	s1171
T	t1172	o268 b1172 b536
B	b1173	t1172
T	t1173	o267 b1173 b6
B	b1174	t1173
T	t1174	o b1174 b6
B	b1175	t1174
T	t1175	o b1171 b1175
B	b1176	t1175
T	t1176	o266 b1149 b1176
B	b1177	t1176
S	s1177	t242\\ h h1135 h1136 h1140 h1168\\ t475
B	b1178	s1177
T	t1178	o268 b1178 b536
B	b1179	t1178
T	t1179	o499 b1179 b6
B	b1180	t1179
T	t1180	o b1180 b6
B	b1181	t1180
T	t1181	o266 b1171 b1181
B	b1182	t1181
T	t1182	o266 b1180 b6
B	b1183	t1182
T	t1183	o1124 b265 b1183 b6 b6
B	b1184	t1183
T	t1184	o b1184 b6
B	b1185	t1184
T	t1185	o1119 b265 b1182 b1185 b6
B	b1186	t1185
P	p1186	String "rwh unfold_compatible_depths (-1) thenT rw reduceC (-1)"
O	o1186	ext_rule p1186
H	h829	x1 t504
S	s829	t242\\ h h1135 h1136 h1140 h1168 h829\\ t1145
B	b829	s829
T	t829	o268 b829 b536
B	b830	t829
T	t830	o267 b830 b6
B	b831	t830
T	t831	o b831 b6
B	b832	t831
T	t832	o266 b1174 b832
B	b833	t832
P	p1195	String "dT 6"
O	o1195	ext_rule p1195
T	t833	o266 b831 b6
B	b834	t833
T	t834	o1195 b265 b834 b6 b6
B	b835	t834
T	t835	o b835 b6
B	b836	t835
T	t836	o1186 b265 b833 b836 b6
B	b837	t836
T	t837	o b837 b6
B	b838	t837
T	t838	o b1186 b838
B	b839	t838
T	t839	o599 b265 b1177 b839 b6
B	b840	t839
T	t840	o b840 b6
B	b841	t840
T	t841	o b1168 b841
B	b842	t841
T	t842	o1128 b265 b1152 b842 b6
B	b843	t842
T	t843	o b843 b6
B	b844	t843
T	t844	o b1128 b844
B	b845	t844
T	t845	o599 b265 b1119 b845 b6
B	b846	t845
T	t589	o486 b1095
S	s590	t242\\ h h543 h544 h1094 h1029 h1110\\ t589
B	b648	s590
T	t648	o268 b648 b536
B	b649	t648
T	t649	o499 b649 b6
B	b650	t649
H	h1211	x1 t1095
S	s1211	t242\\ h h543 h544 h1094 h1029 h1110 h1211\\ t1097
B	b1212	s1211
T	t1212	o268 b1212 b536
B	b1213	t1212
T	t1213	o267 b1213 b6
B	b1214	t1213
S	s1214	t242\\ h h543 h544 h1094 h1029 h1110 h1211 h599\\ t1100
B	b1215	s1214
T	t1215	o268 b1215 b536
B	b1216	t1215
T	t1216	o267 b1216 b6
B	b1217	t1216
T	t1217	o b1217 b6
B	b1218	t1217
T	t1218	o b1214 b1218
B	b1219	t1218
T	t650	o b650 b1219
B	b653	t650
T	t653	o266 b1107 b653
B	b655	t653
T	t655	o287 b650
B	b658	t655
T	t1222	o287 b1214
B	b1223	t1222
T	t1223	o287 b1217
B	b1224	t1223
T	t1224	o b1224 b6
B	b1225	t1224
T	t1225	o b1223 b1225
B	b1226	t1225
T	t658	o b658 b1226
B	b659	t658
T	t659	o599 b265 b655 b659 b6
B	b660	t659
T	t660	o b660 b6
B	b661	t660
T	t846	o b846 b661
B	b847	t846
T	t847	o198 b265 b1110 b847 b6
B	b848	t847
T	t848	o b848 b6
B	b849	t848
T	t849	o1062 b265 b1070 b849 b6
B	b850	t849
T	t665	o486 b1048
S	s665	t242\\ h h996 h1029 h1030 h1046\\ t665
B	b666	s665
T	t666	o268 b666 b536
B	b667	t666
T	t667	o499 b667 b6
B	b668	t667
H	h1236	"" t1047
H	h1237	_1 t1049
H	h1238	i t1005
T	t1238	o248 b402 b1007 b1007
S	s1238	t242\\ h h996 h1029 h1030 h1046 h1236 h1237 h1238\\ t1238
B	b1238	s1238
T	t1239	o268 b1238 b536
B	b1239	t1239
T	t1240	o499 b1239 b6
B	b1240	t1240
S	s1240	t242\\ h h996 h1029 h1030 h1046 h1236 h1237 h1238\\ t475
B	b1241	s1240
T	t1241	o268 b1241 b536
B	b1242	t1241
T	t1242	o499 b1242 b6
B	b1243	t1242
T	t1243	o500 b1047
B	b1244	t1243
T	t1244	o248 b1244 b405 b405
S	s1244	t242\\ h h996 h1029 h1030 h1046 h1236 h1237 h1238\\ t1244
B	b1245	s1244
T	t1245	o268 b1245 b536
B	b1246	t1245
T	t1246	o499 b1246 b6
B	b1247	t1246
T	t1247	o b1247 b6
B	b1248	t1247
T	t1248	o b1243 b1248
B	b1249	t1248
T	t1249	o b1240 b1249
B	b1250	t1249
T	t668	o b668 b1250
B	b669	t668
T	t669	o266 b1059 b669
B	b670	t669
T	t670	o287 b668
B	b671	t670
T	t1253	o287 b1240
B	b1254	t1253
T	t1254	o287 b1243
B	b1255	t1254
T	t1255	o287 b1247
B	b1256	t1255
T	t1256	o b1256 b6
B	b1257	t1256
T	t1257	o b1255 b1257
B	b1258	t1257
T	t1258	o b1254 b1258
B	b1259	t1258
T	t671	o b671 b1259
B	b672	t671
T	t672	o599 b265 b670 b672 b6
B	b673	t672
T	t673	o b673 b6
B	b674	t673
T	t850	o b850 b674
B	b851	t850
T	t851	o1034 b265 b1062 b851 b6
B	b852	t851
T	t852	o b852 b6
B	b853	t852
T	t853	o1029 b265 b1034 b853 b6
B	b854	t853
T	t854	o b854 b6
B	b855	t854
T	t855	o b1029 b855
B	b856	t855
T	t856	o1015 b265 b1027 b856 b6
B	b857	t856
T	t857	o b857 b6
B	b858	t857
T	t858	o1002 b265 b1015 b858 b6
B	b859	t858
T	t859	o b859 b6
B	b860	t859
T	t860	o996 b265 b1002 b860 b6
B	b861	t860
T	t861	o263 b861
B	b862	t861
P	p862	Number 5955
P	p863	Number 5988
O	o863	resource_defs p862 p863 p74
P	p864	Number 5961
O	o864	apply p864 p863
O	o865	uid p864 p863
T	t865	o865 b359
B	b865	t865
P	p865	Number 5962
P	p866	Number 5987
O	o866	apply p865 p866
P	p867	Number 5975
O	o867	lid p865 p867
T	t867	o867 b363
B	b867	t867
P	p873	Number 5976
O	o873	lid p873 p866
P	p1281	Var _$item_bnd6
O	o1281	var p1281
T	t1281	o1281
B	b1281	t1281
T	t902	o873 b1281
B	b924	t902
T	t924	o866 b867 b924
B	b925	t924
T	t925	o864 b865 b925
B	b926	t925
T	t926	o865 b371
B	b927	t926
T	t927	o864 b926 b927
B	b928	t927
T	t928	o b928 b6
B	b929	t928
T	t929	o863 b929
B	b930	t929
T	t930	o b930 b6
B	b931	t930 _$item_bnd6
T	t931	o216 b423 b931
B	b932	t931
T	t932	o414 b475 b534 b862 b932
B	b947	t932
T	t947	o829 b947
B	b948	t947
T	t948	o b948 b6
B	b949	t948
T	t949	o b828 b949
B	b955	t949
T	t955	o b638 b955
B	b957	t955
T	t957	o b602 b957
B	b958	t957
T	t958	o b576 b958
B	b959	t958
T	t959	o b551 b959
B	b960	t959
T	t960	o b493 b960
B	b961	t960
T	t961	o b351 b961
B	b962	t961
T	t962	o b339 b962
B	b963	t962
T	t963	o b313 b963
B	b964	t963
T	t964	o b337 b964
B	b965	t964
T	t965	o b336 b965
B	b966	t965
T	t966	o b327 b966
B	b967	t966
T	t967	o b325 b967
B	b968	t967
T	t968	o b301 b968
B	b994	t968
T	t994	o b298 b994
B	b1209	t994
T	t1209	o b283 b1209
B	b1210	t1209
T	t1210	o b86 b1210
B	b1211	t1210
T	t1211	o b23 b1211
B	b1220	t1211
T	t1220	o b b1220
B	b1221	t1220
T	t1221	o b373 b1221
B	b1222	t1221
T	t1226	o b236 b1222
B	b1227	t1226
T	t1227	o b208 b1227
B	b1228	t1227
T	t1228	o b140 b1228
B	b1229	t1228
T	t1229	o b97 b1229
B	b1230	t1229
T	t1230	o b192 b1230
B	b1231	t1230
T	t1231	o b221 b1231
