(*
 * Structure of parse TPTP files.
 *
 * ----------------------------------------------------------------
 *
 * This file is part of MetaPRL, a modular, higher order
 * logical framework that provides a logical programming
 * environment for OCaml and other languages.
 *
 * See the file doc/index.html for information on Nuprl,
 * OCaml, and more information about this system.
 *
 * Copyright (C) 1998 Jason Hickey, Cornell University
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * 
 * Author: Jason Hickey
 * jyh@cs.cornell.edu
 *)

(*
 * Type of literals.
 *)
type expr =
   UidExpr of string
 | FunExpr of string * expr list
 | NegExpr of expr

(*
 * A clause is an axiom, or it
 * is to be derived.
 *)
type clause_type =
   Axiom
 | Goal

(*
 * A clause is named.
 *)
type clause =
   { clause_name : string;
     clause_type : clause_type;
     clause_expr : expr list
   }

(*
 * Commands to include files.
 *)
type file_command =
   FileComplete
 | FileInclude of string
 | FileError

(*
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
