#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 25
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Itt_record_label0
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_nat
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_int_ext
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_int_base
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_bool
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_decidable
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_logic
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_union
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_prod
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_dprod
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_fun
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_dfun
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_rfun
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_void
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_set
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_unit
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_squiggle
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_subtype
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_squash
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_struct
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_equal
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_comment
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Base_theory
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Base_meta
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Base_cache
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Tactic_cache
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Typeinf
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_str_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_sig_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_me_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml_mt_df
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Ocaml_type_df
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Ocaml_patt_df
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Ocaml_expr_df
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Ocaml_base_df
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Ocaml
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Base_rewrite
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_dtactic
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_auto_tactic
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_trivial
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Top_conversionals
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Top_tacticals
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Var
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Mptop
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Summary
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Comment
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Base_dform
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Nuprl_font
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Perv
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
T	t104	o b103 b4
B	b104	t104
T	t105	o b101 b104
B	b105	t105
T	t106	o b99 b105
B	b106	t106
T	t107	o b97 b106
B	b107	t107
T	t108	o b95 b107
B	b108	t108
T	t109	o b93 b108
B	b109	t109
T	t110	o b91 b109
B	b110	t110
T	t111	o b89 b110
B	b111	t111
T	t112	o b87 b111
B	b112	t112
T	t113	o b85 b112
B	b113	t113
T	t114	o b83 b113
B	b114	t114
T	t115	o b81 b114
B	b115	t115
T	t116	o b79 b115
B	b116	t116
T	t117	o b77 b116
B	b117	t117
T	t118	o b75 b117
B	b118	t118
T	t119	o b73 b118
B	b119	t119
T	t120	o b71 b119
B	b120	t120
T	t121	o b69 b120
B	b121	t121
T	t122	o b67 b121
B	b122	t122
T	t123	o b65 b122
B	b123	t123
T	t124	o b63 b123
B	b124	t124
T	t125	o b61 b124
B	b125	t125
T	t126	o b59 b125
B	b126	t126
T	t127	o b57 b126
B	b127	t127
T	t128	o b55 b127
B	b128	t128
T	t129	o b53 b128
B	b129	t129
T	t130	o b51 b129
B	b130	t130
T	t131	o b49 b130
B	b131	t131
T	t132	o b47 b131
B	b132	t132
T	t133	o b45 b132
B	b133	t133
T	t134	o b43 b133
B	b134	t134
T	t135	o b41 b134
B	b135	t135
T	t136	o b39 b135
B	b136	t136
T	t137	o b37 b136
B	b137	t137
T	t138	o b35 b137
B	b138	t138
T	t139	o b33 b138
B	b139	t139
T	t140	o b31 b139
B	b140	t140
T	t141	o b29 b140
B	b141	t141
T	t142	o b27 b141
B	b142	t142
T	t143	o b25 b142
B	b143	t143
T	t144	o b23 b143
B	b144	t144
T	t145	o b21 b144
B	b145	t145
T	t146	o b19 b145
B	b146	t146
T	t147	o b17 b146
B	b147	t147
T	t148	o b15 b147
B	b148	t148
T	t149	o b13 b148
B	b149	t149
T	t150	o b11 b149
B	b150	t150
T	t151	o b9 b150
B	b151	t151
T	t152	o b7 b151
B	b152	t152
T	t153	o b5 b152
B	b153	t153
NSummary!resource	resource	resource Summary
P	p153	String auto
O	o153	resource p153
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p154	Number 2332
P	p155	Number 2341
O	o155	type_lid p154 p155
P	p156	String auto_info
O	o156	type_lid p156
T	t156	o156
B	b156	t156
T	t157	o155 b156
B	b157	t157
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p157	Number 2343
P	p158	Number 2367
O	o158	type_prod p157 p158
P	p159	Number 2349
O	o159	type_lid p157 p159
P	p160	String tactic
O	o160	type_lid p160
T	t160	o160
B	b160	t160
T	t161	o159 b160
B	b161	t161
P	p161	Number 2352
P	p162	Number 2358
O	o162	type_lid p161 p162
T	t162	o162 b160
B	b162	t162
P	p163	Number 2361
O	o163	type_lid p163 p158
T	t163	o163 b160
B	b163	t163
T	t164	o b163 b4
B	b164	t164
T	t165	o b162 b164
B	b165	t165
T	t166	o b161 b165
B	b166	t166
T	t167	o158 b166
B	b167	t167
T	t168	o153 b157 b167
B	b168	t168
P	p168	String cache
O	o168	resource p168
P	p169	Number 1424
P	p170	Number 1434
O	o170	type_lid p169 p170
P	p171	String cache_rule
O	o171	type_lid p171
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
P	p172	Number 1436
P	p173	Number 1441
O	o173	type_lid p172 p173
O	o174	type_lid p168
T	t174	o174
B	b174	t174
T	t175	o173 b174
B	b175	t175
T	t176	o168 b172 b175
B	b176	t176
P	p176	String elim
O	o176	resource p176
P	p177	Number 1761
P	p178	Number 1783
O	o178	type_prod p177 p178
P	p179	Number 1765
O	o179	type_lid p177 p179
P	p180	String term
O	o180	type_lid p180
T	t180	o180
B	b180	t180
T	t181	o179 b180
B	b181	t181
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p181	Number 1769
P	p182	Number 1782
O	o182	type_fun p181 p182
P	p183	Number 1772
O	o183	type_lid p181 p183
P	p184	String int
O	o184	type_lid p184
T	t184	o184
B	b184	t184
T	t185	o183 b184
B	b185	t185
P	p185	Number 1776
O	o185	type_lid p185 p182
T	t186	o185 b160
B	b186	t186
T	t187	o182 b185 b186
B	b187	t187
T	t188	o b187 b4
B	b188	t188
T	t189	o b181 b188
B	b189	t189
T	t190	o178 b189
B	b190	t190
P	p190	Number 1785
P	p191	Number 1798
O	o191	type_fun p190 p191
P	p192	Number 1788
O	o192	type_lid p190 p192
T	t192	o192 b184
B	b192	t192
P	p193	Number 1792
O	o193	type_lid p193 p191
T	t193	o193 b160
B	b193	t193
T	t194	o191 b192 b193
B	b194	t194
T	t195	o176 b190 b194
B	b195	t195
P	p195	String eqcd
O	o195	resource p195
P	p196	Number 6168
P	p197	Number 6181
O	o197	type_prod p196 p197
P	p198	Number 6172
O	o198	type_lid p196 p198
T	t198	o198 b180
B	b198	t198
P	p199	Number 6175
O	o199	type_lid p199 p197
T	t199	o199 b160
B	b199	t199
T	t200	o b199 b4
B	b200	t200
T	t201	o b198 b200
B	b201	t201
T	t202	o197 b201
B	b202	t202
P	p202	Number 6183
P	p203	Number 6189
O	o203	type_lid p202 p203
T	t203	o203 b160
B	b203	t203
T	t204	o195 b202 b203
B	b204	t204
P	p204	String intro
O	o204	resource p204
P	p205	Number 1815
P	p206	Number 1852
O	o206	type_prod p205 p206
P	p207	Number 1819
O	o207	type_lid p205 p207
T	t207	o207 b180
B	b207	t207
P	p208	Number 1823
P	p209	Number 1851
O	o209	type_prod p208 p209
P	p210	Number 1829
O	o210	type_lid p208 p210
P	p211	String string
O	o211	type_lid p211
T	t211	o211
B	b211	t211
T	t212	o210 b211
B	b212	t212
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p212	Number 1832
P	p213	Number 1842
O	o213	type_apply p212 p213
P	p214	Number 1836
O	o214	type_lid p214 p213
P	p215	String option
O	o215	type_lid p215
T	t215	o215
B	b215	t215
T	t216	o214 b215
B	b216	t216
P	p216	Number 1835
O	o216	type_lid p212 p216
T	t217	o216 b184
B	b217	t217
T	t218	o213 b216 b217
B	b218	t218
P	p218	Number 1845
O	o218	type_lid p218 p209
T	t219	o218 b160
B	b219	t219
T	t220	o b219 b4
B	b220	t220
T	t221	o b218 b220
B	b221	t221
T	t222	o b212 b221
B	b222	t222
T	t223	o209 b222
B	b223	t223
T	t224	o b223 b4
B	b224	t224
T	t225	o b207 b224
B	b225	t225
T	t226	o206 b225
B	b226	t226
P	p226	Number 1854
P	p227	Number 1860
O	o227	type_lid p226 p227
T	t227	o227 b160
B	b227	t227
T	t228	o204 b226 b227
B	b228	t228
P	p228	String reduce
O	o228	resource p228
P	p229	Number 2920
P	p230	Number 2931
O	o230	type_prod p229 p230
P	p231	Number 2924
O	o231	type_lid p229 p231
T	t231	o231 b180
B	b231	t231
P	p232	Number 2927
O	o232	type_lid p232 p230
P	p233	String conv
O	o233	type_lid p233
T	t233	o233
B	b233	t233
T	t234	o232 b233
B	b234	t234
T	t235	o b234 b4
B	b235	t235
T	t236	o b231 b235
B	b236	t236
T	t237	o230 b236
B	b237	t237
P	p237	Number 2933
P	p238	Number 2937
O	o238	type_lid p237 p238
T	t238	o238 b233
B	b238	t238
T	t239	o228 b237 b238
B	b239	t239
P	p239	String squash
O	o239	resource p239
P	p240	Number 4017
P	p241	Number 4028
O	o241	type_lid p240 p241
P	p242	String squash_info
O	o242	type_lid p242
T	t242	o242
B	b242	t242
T	t243	o241 b242
B	b243	t243
P	p243	Number 4030
P	p244	Number 4043
O	o244	type_fun p243 p244
P	p245	Number 4033
O	o245	type_lid p243 p245
T	t245	o245 b184
B	b245	t245
P	p246	Number 4037
O	o246	type_lid p246 p244
T	t246	o246 b160
B	b246	t246
T	t247	o244 b245 b246
B	b247	t247
T	t248	o239 b243 b247
B	b248	t248
P	p248	String sub
O	o248	resource p248
P	p249	Number 4882
P	p250	Number 4899
O	o250	type_lid p249 p250
P	p251	String sub_resource_info
O	o251	type_lid p251
T	t251	o251
B	b251	t251
T	t252	o250 b251
B	b252	t252
P	p252	Number 4901
P	p253	Number 4907
O	o253	type_lid p252 p253
T	t253	o253 b160
B	b253	t253
T	t254	o248 b252 b253
B	b254	t254
P	p254	String toploop
O	o254	resource p254
P	p255	Number 2445
P	p256	Number 2467
O	o256	type_prod p255 p256
P	p257	Number 2451
O	o257	type_lid p255 p257
T	t257	o257 b211
B	b257	t257
P	p258	Number 2454
P	p259	Number 2460
O	o259	type_lid p258 p259
T	t259	o259 b211
B	b259	t259
P	p260	Number 2463
O	o260	type_lid p260 p256
P	p261	String expr
O	o261	type_lid p261
T	t261	o261
B	b261	t261
T	t262	o260 b261
B	b262	t262
T	t263	o b262 b4
B	b263	t263
T	t264	o b259 b263
B	b264	t264
T	t265	o b257 b264
B	b265	t265
T	t266	o256 b265
B	b266	t266
P	p266	Number 2469
P	p267	Number 2478
O	o267	type_lid p266 p267
P	p268	String top_table
O	o268	type_lid p268
T	t268	o268
B	b268	t268
T	t269	o267 b268
B	b269	t269
T	t270	o254 b266 b269
B	b270	t270
P	p270	String typeinf
O	o270	resource p270
P	p271	Number 2151
P	p272	Number 2172
O	o272	type_lid p271 p272
P	p273	String typeinf_resource_info
O	o273	type_lid p273
T	t273	o273
B	b273	t273
T	t274	o272 b273
B	b274	t274
P	p274	Number 2174
P	p275	Number 2186
O	o275	type_lid p274 p275
P	p276	String typeinf_func
O	o276	type_lid p276
T	t276	o276
B	b276	t276
T	t277	o275 b276
B	b277	t277
T	t278	o270 b274 b277
B	b278	t278
P	p278	String typeinf_subst
O	o278	resource p278
P	p279	Number 1825
P	p280	Number 1843
O	o280	type_lid p279 p280
P	p281	String typeinf_subst_info
O	o281	type_lid p281
T	t281	o281
B	b281	t281
T	t282	o280 b281
B	b282	t282
P	p282	Number 1862
O	o282	type_lid p218 p282
P	p283	String typeinf_subst_fun
O	o283	type_lid p283
T	t283	o283
B	b283	t283
T	t284	o282 b283
B	b284	t284
T	t285	o278 b282 b284
B	b285	t285
T	t286	o b285 b4
B	b286	t286
T	t287	o b278 b286
B	b287	t287
T	t288	o b270 b287
B	b288	t288
T	t289	o b254 b288
B	b289	t289
T	t290	o b248 b289
B	b290	t290
T	t291	o b239 b290
B	b291	t291
T	t292	o b228 b291
B	b292	t292
T	t293	o b204 b292
B	b293	t293
T	t294	o b195 b293
B	b294	t294
T	t295	o b176 b294
B	b295	t295
T	t296	o b168 b295
B	b296	t296
T	t297	o2 b5 b153 b296
B	b297	t297
T	t298	o1 b297
B	b298	t298
P	p298	Number 26
P	p299	Number 45
O	o299	location p298 p299
P	p300	String Czf_itt_set
O	o300	parent p300
T	t300	o300
B	b300	t300
T	t301	o b300 b4
B	b301	t301
P	p301	String Czf_itt_comment
O	o301	parent p301
T	t302	o301
B	b302	t302
T	t303	o b302 b4
B	b303	t303
P	p303	String Itt_theory
O	o303	parent p303
T	t304	o303
B	b304	t304
T	t305	o b304 b4
B	b305	t305
P	p305	String Itt_fset
O	o305	parent p305
T	t306	o305
B	b306	t306
T	t307	o b306 b4
B	b307	t307
P	p307	String Itt_prop_decide
O	o307	parent p307
T	t308	o307
B	b308	t308
T	t309	o b308 b4
B	b309	t309
P	p309	String Itt_derive
O	o309	parent p309
T	t310	o309
B	b310	t310
T	t311	o b310 b4
B	b311	t311
P	p311	String Itt_list2
O	o311	parent p311
T	t312	o311
B	b312	t312
T	t313	o b312 b4
B	b313	t313
P	p313	String Itt_list
O	o313	parent p313
T	t314	o313
B	b314	t314
T	t315	o b314 b4
B	b315	t315
P	p315	String Itt_quotient
O	o315	parent p315
T	t316	o315
B	b316	t316
T	t317	o b316 b4
B	b317	t317
P	p317	String Itt_esquash
O	o317	parent p317
T	t318	o317
B	b318	t318
T	t319	o b318 b4
B	b319	t319
P	p319	String Itt_srec
O	o319	parent p319
T	t320	o319
B	b320	t320
T	t321	o b320 b4
B	b321	t321
P	p321	String Itt_prec
O	o321	parent p321
T	t322	o321
B	b322	t322
T	t323	o b322 b4
B	b323	t323
P	p323	String Itt_w
O	o323	parent p323
T	t324	o323
B	b324	t324
T	t325	o b324 b4
B	b325	t325
P	p325	String Itt_bunion
O	o325	parent p325
T	t326	o325
B	b326	t326
T	t327	o b326 b4
B	b327	t327
P	p327	String Itt_bisect
O	o327	parent p327
T	t328	o327
B	b328	t328
T	t329	o b328 b4
B	b329	t329
P	p329	String Itt_tunion
O	o329	parent p329
T	t330	o329
B	b330	t330
T	t331	o b330 b4
B	b331	t331
P	p331	String Itt_isect
O	o331	parent p331
T	t332	o331
B	b332	t332
T	t333	o b332 b4
B	b333	t333
P	p333	String Itt_struct2
O	o333	parent p333
T	t334	o333
B	b334	t334
T	t335	o b334 b4
B	b335	t335
P	p335	String Itt_well_founded
O	o335	parent p335
T	t336	o335
B	b336	t336
T	t337	o b336 b4
B	b337	t337
P	p337	String Itt_int_arith
O	o337	parent p337
T	t338	o337
B	b338	t338
T	t339	o b338 b4
B	b339	t339
P	p339	String Itt_atom_bool
O	o339	parent p339
T	t340	o339
B	b340	t340
T	t341	o b340 b4
B	b341	t341
P	p341	String Itt_atom
O	o341	parent p341
T	t342	o341
B	b342	t342
T	t343	o b342 b4
B	b343	t343
T	t344	o b343 b4
B	b344	t344
T	t345	o b341 b344
B	b345	t345
T	t346	o b339 b345
B	b346	t346
T	t347	o b337 b346
B	b347	t347
T	t348	o b335 b347
B	b348	t348
T	t349	o b333 b348
B	b349	t349
T	t350	o b331 b349
B	b350	t350
T	t351	o b329 b350
B	b351	t351
T	t352	o b327 b351
B	b352	t352
T	t353	o b325 b352
B	b353	t353
T	t354	o b323 b353
B	b354	t354
T	t355	o b321 b354
B	b355	t355
T	t356	o b319 b355
B	b356	t356
T	t357	o b317 b356
B	b357	t357
T	t358	o b315 b357
B	b358	t358
T	t359	o b313 b358
B	b359	t359
T	t360	o b311 b359
B	b360	t360
T	t361	o b309 b360
B	b361	t361
T	t362	o b307 b361
B	b362	t362
T	t363	o b305 b362
B	b363	t363
T	t364	o b303 b363
B	b364	t364
T	t365	o b301 b364
B	b365	t365
T	t366	o2 b301 b365 b296
B	b366	t366
T	t367	o299 b366
B	b367	t367
P	p367	Number 46
P	p368	Number 68
O	o368	location p367 p368
P	p369	String Czf_itt_member
O	o369	parent p369
T	t369	o369
B	b369	t369
T	t370	o b369 b4
B	b370	t370
P	p370	String Czf_itt_eq
O	o370	parent p370
T	t371	o370
B	b371	t371
T	t372	o b371 b4
B	b372	t372
T	t373	o b372 b4
B	b373	t373
T	t374	o b370 b373
B	b374	t374
T	t375	o2 b370 b374 b296
B	b375	t375
T	t376	o368 b375
B	b376	t376
P	p376	Number 69
P	p377	Number 87
O	o377	location p376 p377
T	t377	o2 b372 b4 b296
B	b377	t377
T	t378	o377 b377
B	b378	t378
P	p378	Number 88
P	p379	Number 108
O	o379	location p378 p379
P	p380	String Czf_itt_dall
O	o380	parent p380
T	t380	o380
B	b380	t380
T	t381	o b380 b4
B	b381	t381
P	p381	String Czf_itt_set_ind
O	o381	parent p381
T	t382	o381
B	b382	t382
T	t383	o b382 b4
B	b383	t383
P	p383	String Czf_itt_all
O	o383	parent p383
T	t384	o383
B	b384	t384
T	t385	o b384 b4
B	b385	t385
P	p385	String Czf_itt_sep
O	o385	parent p385
T	t386	o385
B	b386	t386
T	t387	o b386 b4
B	b387	t387
T	t388	o b387 b4
B	b388	t388
T	t389	o b385 b388
B	b389	t389
T	t390	o b383 b389
B	b390	t390
T	t391	o b381 b390
B	b391	t391
T	t392	o2 b381 b391 b296
B	b392	t392
T	t393	o379 b392
B	b393	t393
P	p393	Number 109
P	p394	Number 128
O	o394	location p393 p394
P	p395	String Czf_itt_and
O	o395	parent p395
T	t395	o395
B	b395	t395
T	t396	o b395 b4
B	b396	t396
T	t397	o b396 b4
B	b397	t397
T	t398	o2 b396 b397 b296
B	b398	t398
T	t399	o394 b398
B	b399	t399
P	p4	Number 129
P	p8	Number 150
O	o10	location p4 p8
P	p10	String Czf_itt_equiv
O	o12	parent p10
T	t158	o12
B	b158	t158
T	t159	o b158 b4
B	b159	t159
P	p166	String Czf_itt_pair
O	o166	parent p166
T	t170	o166
B	b170	t170
T	t173	o b170 b4
B	b173	t173
P	p188	String Czf_itt_singleton
O	o188	parent p188
T	t196	o188
B	b196	t196
T	t197	o b196 b4
B	b197	t197
P	p201	String Czf_itt_union
O	o202	parent p201
T	t213	o202
B	b213	t213
T	t214	o b213 b4
B	b214	t214
P	p220	String Czf_itt_subset
O	o220	parent p220
T	t230	o220
B	b230	t230
T	t232	o b230 b4
B	b232	t232
P	p236	String Czf_itt_dexists
O	o236	parent p236
T	t241	o236
B	b241	t241
T	t244	o b241 b4
B	b244	t244
T	t249	o b244 b4
B	b249	t249
T	t250	o b232 b249
B	b250	t250
T	t255	o b214 b250
B	b255	t255
T	t256	o b197 b255
B	b256	t256
T	t258	o b173 b256
B	b258	t258
T	t260	o b159 b258
B	b260	t260
T	t402	o2 b159 b260 b296
B	b402	t402
T	t509	o10 b402
B	b509	t509
P	p512	Number 152
P	p513	Number 163
O	o513	location p512 p513
NSummary!summary_item	summary_item	summary_item Summary
O	o401	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o514	str_open p512 p513
NOcaml!string	string	string Ocaml
P	p402	String Printf
O	o403	string p402
T	t403	o403
B	b403	t403
T	t404	o b403 b4
B	b404	t404
T	t574	o514 b404
B	b574	t574
T	t575	o401 b574
B	b575	t575
T	t581	o513 b575
B	b581	t581
P	p589	Number 164
P	p590	Number 177
O	o590	location p589 p590
O	o591	str_open p589 p590
P	p409	String Mp_debug
O	o410	string p409
T	t410	o410
B	b410	t410
T	t411	o b410 b4
B	b411	t411
T	t599	o591 b411
B	b599	t599
T	t608	o401 b599
B	b608	t608
T	t618	o590 b608
B	b618	t618
P	p618	Number 178
P	p619	Number 207
O	o619	location p618 p619
O	o622	str_open p618 p619
P	p416	String Refiner
O	o417	string p416
T	t417	o417
B	b417	t417
P	p417	String TermType
O	o418	string p417
T	t418	o418
B	b418	t418
T	t419	o b418 b4
B	b419	t419
T	t420	o b417 b419
B	b420	t420
T	t421	o b417 b420
B	b421	t421
T	t625	o622 b421
B	b625	t625
T	t642	o401 b625
B	b642	t642
T	t643	o619 b642
B	b643	t643
P	p643	Number 208
P	p644	Number 233
O	o644	location p643 p644
O	o647	str_open p643 p644
P	p426	String Term
O	o427	string p426
T	t427	o427
B	b427	t427
T	t428	o b427 b4
B	b428	t428
T	t429	o b417 b428
B	b429	t429
T	t430	o b417 b429
B	b430	t430
T	t654	o647 b430
B	b654	t654
T	t661	o401 b654
B	b661	t661
T	t666	o644 b661
B	b666	t666
P	p667	Number 234
P	p668	Number 261
O	o675	location p667 p668
O	o677	str_open p667 p668
P	p435	String TermOp
O	o436	string p435
T	t436	o436
B	b436	t436
T	t437	o b436 b4
B	b437	t437
T	t438	o b417 b437
B	b438	t438
T	t439	o b417 b438
B	b439	t439
T	t681	o677 b439
B	b681	t681
T	t682	o401 b681
B	b682	t682
T	t683	o675 b682
B	b683	t683
P	p683	Number 262
P	p684	Number 291
O	o684	location p683 p684
O	o685	str_open p683 p684
P	p444	String TermAddr
O	o445	string p444
T	t445	o445
B	b445	t445
T	t446	o b445 b4
B	b446	t446
T	t447	o b417 b446
B	b447	t447
T	t448	o b417 b447
B	b448	t448
T	t685	o685 b448
B	b685	t685
T	t686	o401 b685
B	b686	t686
T	t695	o684 b686
B	b695	t695
P	p695	Number 292
P	p696	Number 320
O	o696	location p695 p696
O	o697	str_open p695 p696
P	p453	String TermMan
O	o454	string p453
T	t454	o454
B	b454	t454
T	t455	o b454 b4
B	b455	t455
T	t456	o b417 b455
B	b456	t456
T	t457	o b417 b456
B	b457	t457
T	t697	o697 b457
B	b697	t697
T	t698	o401 b697
B	b698	t698
T	t699	o696 b698
B	b699	t699
P	p699	Number 321
P	p700	Number 351
O	o700	location p699 p700
O	o701	str_open p699 p700
P	p462	String TermSubst
O	o463	string p462
T	t463	o463
B	b463	t463
T	t464	o b463 b4
B	b464	t464
T	t465	o b417 b464
B	b465	t465
T	t466	o b417 b465
B	b466	t466
T	t712	o701 b466
B	b713	t712
T	t713	o401 b713
B	b714	t713
T	t714	o700 b714
B	b715	t714
P	p718	Number 352
P	p719	Number 379
O	o719	location p718 p719
O	o723	str_open p718 p719
P	p471	String Refine
O	o472	string p471
T	t472	o472
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o b417 b473
B	b474	t474
T	t475	o b417 b474
B	b475	t475
T	t734	o723 b475
B	b734	t734
T	t735	o401 b734
B	b735	t735
T	t736	o719 b735
B	b736	t736
P	p736	Number 380
P	p737	Number 412
O	o737	location p736 p737
O	o738	str_open p736 p737
P	p480	String RefineError
O	o481	string p480
T	t481	o481
B	b481	t481
T	t482	o b481 b4
B	b482	t482
T	t483	o b417 b482
B	b483	t483
T	t484	o b417 b483
B	b484	t484
T	t738	o738 b484
B	b738	t738
T	t739	o401 b738
B	b739	t739
T	t758	o737 b739
B	b758	t758
P	p758	Number 413
P	p759	Number 429
O	o759	location p758 p759
O	o760	str_open p758 p759
P	p489	String Mp_resource
O	o490	string p489
T	t490	o490
B	b490	t490
T	t491	o b490 b4
B	b491	t491
T	t760	o760 b491
B	b760	t760
T	t761	o401 b760
B	b761	t761
T	t762	o759 b761
B	b762	t762
P	p762	Number 430
P	p763	Number 447
O	o763	location p762 p763
O	o764	str_open p762 p763
P	p496	String Simple_print
O	o497	string p496
T	t497	o497
B	b497	t497
T	t498	o b497 b4
B	b498	t498
T	t776	o764 b498
B	b776	t776
T	t777	o401 b776
B	b777	t777
T	t778	o763 b777
B	b778	t778
P	p781	Number 449
P	p782	Number 465
O	o782	location p781 p782
O	o787	str_open p781 p782
P	p503	String Tactic_type
O	o504	string p503
T	t504	o504
B	b504	t504
T	t505	o b504 b4
B	b505	t505
T	t791	o787 b505
B	b791	t791
T	t792	o401 b791
B	b792	t792
T	t793	o782 b792
B	b793	t793
P	p793	Number 466
P	p794	Number 492
O	o794	location p793 p794
O	o795	str_open p793 p794
P	p510	String Tacticals
O	o511	string p510
T	t511	o511
B	b511	t511
T	t512	o b511 b4
B	b512	t512
T	t513	o b504 b512
B	b513	t513
T	t795	o795 b513
B	b795	t795
T	t796	o401 b795
B	b796	t796
T	t803	o794 b796
B	b803	t803
P	p803	Number 493
P	p804	Number 517
O	o804	location p803 p804
O	o805	str_open p803 p804
P	p518	String Sequent
O	o519	string p518
T	t519	o519
B	b519	t519
T	t520	o b519 b4
B	b520	t520
T	t521	o b504 b520
B	b521	t521
T	t805	o805 b521
B	b805	t805
T	t806	o401 b805
B	b806	t806
T	t807	o804 b806
B	b807	t807
P	p807	Number 518
P	p526	String Conversionals
O	o527	string p526
T	t527	o527
B	b527	t527
T	t528	o b527 b4
B	b528	t528
T	t529	o b504 b528
B	b529	t529
O	o535	string p91
T	t535	o535
B	b535	t535
T	t536	o b535 b4
B	b536	t536
O	o542	string p89
T	t542	o542
B	b542	t542
T	t543	o b542 b4
B	b543	t543
P	p546	Number 548
O	o807	location p807 p546
O	o808	str_open p807 p546
T	t808	o808 b529
B	b808	t808
T	t825	o401 b808
B	b825	t825
T	t826	o807 b825
B	b826	t826
P	p826	Number 549
P	p827	Number 559
O	o827	location p826 p827
O	o828	str_open p826 p827
T	t828	o828 b536
B	b828	t828
T	t829	o401 b828
B	b829	t829
T	t830	o827 b829
B	b830	t830
P	p830	Number 560
P	p831	Number 568
O	o831	location p830 p831
O	o834	str_open p830 p831
T	t843	o834 b543
B	b843	t843
T	t844	o401 b843
B	b844	t844
T	t845	o831 b844
B	b845	t845
P	p845	Number 570
O	o549	string p79
T	t549	o549
B	b549	t549
T	t550	o b549 b4
B	b550	t550
P	p554	Number 587
O	o845	location p845 p554
O	o846	str_open p845 p554
T	t846	o846 b550
B	b846	t846
T	t847	o401 b846
B	b847	t847
T	t848	o845 b847
B	b848	t848
P	p848	Number 588
P	p849	Number 609
O	o849	location p848 p849
O	o851	str_open p848 p849
O	o556	string p81
T	t556	o556
B	b556	t556
T	t557	o b556 b4
B	b557	t557
T	t855	o851 b557
B	b855	t855
T	t856	o401 b855
B	b856	t856
T	t857	o849 b856
B	b857	t857
P	p857	Number 611
P	p858	Number 628
O	o858	location p857 p858
NSummary!opname	opname	opname Summary
P	p562	String group
O	o562	opname p562
NCzf_itt_group	Czf_itt_group	Czf_itt_group NIL
NCzf_itt_group!group	group	group Czf_itt_group
O	o563	group
Nvar	var	var NIL
P	p563	Var g
O	o564	var p563
T	t564	o564
B	b564	t564
T	t565	o563 b564
B	b565	t565
T	t566	o562 b565
B	b566	t566
T	t858	o858 b566
B	b858	t858
P	p859	Number 629
P	p860	Number 644
O	o860	location p859 p860
P	p569	String car
O	o569	opname p569
NCzf_itt_group!car	car	car Czf_itt_group
O	o570	car
T	t570	o570 b564
B	b570	t570
T	t571	o569 b570
B	b571	t571
T	t860	o860 b571
B	b860	t860
P	p861	Number 685
P	p863	Number 707
O	o863	location p861 p863
P	p574	String op
O	o574	opname p574
NCzf_itt_group!op	op	op Czf_itt_group
O	o575	op
P	p575	Var s1
O	o576	var p575
T	t576	o576
B	b576	t576
P	p576	Var s2
O	o577	var p576
T	t577	o577
B	b577	t577
T	t578	o575 b564 b576 b577
B	b578	t578
P	p582	String id
O	o582	opname p582
NCzf_itt_group!id	id	id Czf_itt_group
O	o583	id
T	t583	o583 b564
B	b583	t583
T	t584	o582 b583
B	b584	t584
P	p586	Number 722
P	p587	String inv
O	o587	opname p587
NCzf_itt_group!inv	inv	inv Czf_itt_group
O	o588	inv
P	p588	Var s
O	o589	var p588
T	t589	o589
B	b589	t589
T	t590	o588 b564 b589
B	b590	t590
P	p592	Number 723
NSummary!prec	prec	prec Summary
P	p6	String prec_op
O	o8	prec p6
T	t154	o8
B	b154	t154
NSummary!dform	dform	dform Summary
P	p599	String group_df
O	o599	dform p599
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p600	String src
O	o600	except_mode_df p600
T	t600	o600
B	b600	t600
T	t601	o b600 b4
B	b601	t601
NSummary!df_term	df_term	df_term Summary
O	o601	df_term
Nslot	slot	slot NIL
O	o602	slot
T	t602	o602 b564
B	b602	t602
NPerv!string	string602	string Perv
P	p602	String " group"
O	o603	string602 p602
T	t603	o603
B	b603	t603
T	t604	o b603 b4
B	b604	t604
T	t605	o b602 b604
B	b605	t605
T	t606	o601 b605
B	b606	t606
T	t607	o599 b601 b565 b606
B	b607	t607
P	p610	String car_df
O	o610	dform p610
P	p611	String car(
O	o611	string602 p611
T	t611	o611
B	b611	t611
P	p612	String )
O	o612	string602 p612
T	t612	o612
B	b612	t612
T	t613	o b612 b4
B	b613	t613
T	t614	o b602 b613
B	b614	t614
T	t615	o b611 b614
B	b615	t615
T	t616	o601 b615
B	b616	t616
T	t617	o610 b601 b570 b616
B	b617	t617
P	p620	String id_df
O	o620	dform p620
P	p621	String id(
O	o621	string602 p621
T	t621	o621
B	b621	t621
T	t622	o b621 b614
B	b622	t622
T	t623	o601 b622
B	b623	t623
T	t624	o620 b601 b583 b623
B	b624	t624
P	p627	String op_df
O	o627	dform p627
NSummary!prec_df	prec_df	prec_df Summary
O	o201	prec_df p6
T	t205	o201
B	b205	t205
NSummary!parens_df	parens_df	parens_df Summary
O	o628	parens_df
T	t628	o628
B	b628	t628
T	t629	o b628 b4
B	b629	t629
T	t206	o b205 b629
B	b206	t206
T	t208	o b600 b206
B	b208	t208
T	t630	o b600 b629
B	b630	t630
P	p630	String op(
O	o630	string602 p630
T	t631	o630
B	b631	t631
P	p631	String "; "
O	o631	string602 p631
T	t632	o631
B	b632	t632
P	p645	String inv_df
O	o645	dform p645
P	p646	String inv(
O	o646	string602 p646
T	t646	o646
B	b646	t646
NSummary!rule	rule	rule Summary
P	p663	String group_type
O	o663	rule p663
NSummary!context_param	context_param	context_param Summary
P	p664	String H
O	o664	context_param p664
T	t664	o664
B	b664	t664
T	t665	o b664 b4
B	b665	t665
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o665	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o666	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o667	squash
T	t667	o667
B	b667	t667
T	t668	o b667 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o668	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o669	label
T	t669	o669
B	b669	t669
T	t670	o668 b669 b564 b564
S	s	t668 h
G	s	t670
B	b670	s
T	t671	o666 b670
B	b671	t671
P	p671	Var ext
O	o671	var p671
T	t672	o671
B	b672	t672
T	t673	o b672 b4
NItt_equal!type	type	type Itt_equal
O	o673	type
T	t674	o673 b565
S	s674	t673 h
G	s674	t674
B	b674	s674
T	t675	o666 b674
B	b675	t675
T	t676	o665 b671 b675
B	b676	t676
NSummary!incomplete	incomplete	incomplete Summary
O	o676	incomplete
T	t677	o676
B	b677	t677
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p680	String []
O	o680	uid p680
T	t680	o680
B	b680	t680
P	p688	String car_wf
O	o688	rule p688
S	s688	t673 h
G	s688	t565
B	b688	s688
T	t688	o666 b688
B	b689	t688
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o689	isset
T	t689	o689 b570
S	s689	t673 h
G	s689	t689
B	b690	s689
T	t690	o666 b690
B	b691	t690
T	t691	o665 b689 b691
B	b692	t691
T	t692	o665 b671 b692
B	b693	t692
P	p287	Number 1528
P	p288	Number 1526
P	p702	String op_wf1
O	o702	rule p702
T	t702	o689 b576
S	s702	t668 h
G	s702	t702
B	b702	s702
T	t703	o666 b702
B	b703	t703
T	t704	o689 b577
S	s704	t668 h
G	s704	t704
B	b704	s704
T	t705	o666 b704
B	b705	t705
T	t706	o689 b578
S	s706	t673 h
G	s706	t706
B	b706	s706
T	t707	o666 b706
B	b707	t707
T	t708	o665 b705 b707
B	b708	t708
T	t709	o665 b703 b708
B	b709	t709
T	t710	o665 b689 b709
B	b710	t710
T	t711	o665 b671 b710
B	b711	t711
P	p720	String op_wf2
O	o720	rule p720
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o721	mem
T	t721	o721 b576 b570
S	s721	t673 h
G	s721	t721
B	b721	s721
T	t722	o666 b721
B	b722	t722
T	t723	o721 b577 b570
S	s723	t673 h
G	s723	t723
B	b723	s723
T	t724	o666 b723
B	b724	t724
T	t725	o721 b578 b570
S	s725	t673 h
G	s725	t725
B	b725	s725
T	t726	o666 b725
B	b726	t726
T	t727	o665 b724 b726
B	b727	t727
T	t728	o665 b722 b727
B	b728	t728
T	t729	o665 b689 b728
B	b729	t729
T	t730	o665 b671 b729
B	b730	t730
T	t731	o665 b705 b730
B	b731	t731
T	t732	o665 b703 b731
B	b732	t732
P	p742	Var s3
O	o742	var p742
T	t742	o742
B	b742	t742
T	t743	o689 b742
S	s743	t668 h
G	s743	t743
B	b743	s743
T	t744	o666 b743
B	b744	t744
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o744	eq
T	t747	o575 b564 b742 b576
B	b747	t747
T	t748	o575 b564 b742 b577
B	b748	t748
T	t765	o575 b564 b576 b742
B	b765	t765
T	t766	o575 b564 b577 b742
B	b766	t766
P	p783	String op_fun1
O	o783	rule p783
T	t783	o689 b589
S	s783	t668 h
G	s783	t783
B	b783	s783
T	t784	o666 b783
B	b784	t784
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o784	fun_set
P	p784	Var z
O	o785	var p784
T	t785	o785
B	b785	t785
T	t786	o575 b564 b785 b589
B	b786	t786 z
T	t787	o784 b786
S	s787	t673 h
G	s787	t787
B	b787	s787
T	t788	o666 b787
B	b788	t788
T	t789	o665 b784 b788
B	b789	t789
P	p798	String op_fun2
O	o798	rule p798
T	t798	o575 b564 b589 b785
B	b798	t798 z
T	t799	o784 b798
S	s799	t673 h
G	s799	t799
B	b799	s799
T	t800	o666 b799
B	b800	t800
T	t801	o665 b784 b800
B	b801	t801
P	p810	String op_assoc1
O	o810	rule p810
T	t810	o721 b742 b570
S	s810	t673 h
G	s810	t810
B	b810	s810
T	t811	o666 b810
B	b811	t811
NCzf_itt_eq!equal	equal811	equal Czf_itt_eq
O	o811	equal811
T	t812	o575 b564 b578 b742
B	b812	t812
T	t813	o575 b564 b576 b766
B	b813	t813
P	p832	String op_assoc2
O	o832	rule p832
P	p850	String id_wf1
O	o850	rule p850
T	t850	o689 b583
S	s850	t673 h
G	s850	t850
B	b850	s850
T	t851	o666 b850
B	b851	t851
T	t852	o665 b689 b851
B	b852	t852
T	t853	o665 b671 b852
B	b853	t853
P	p862	String id_wf2
O	o862	rule p862
T	t862	o721 b583 b570
S	s862	t673 h
G	s862	t862
B	b862	s862
T	t863	o666 b862
B	b863	t863
T	t864	o665 b689 b863
B	b864	t864
T	t865	o665 b671 b864
B	b865	t865
P	p874	String id_eq1
O	o874	rule p874
T	t874	o721 b589 b570
S	s874	t673 h
G	s874	t874
B	b874	s874
T	t875	o666 b874
B	b875	t875
T	t876	o575 b564 b583 b589
B	b876	t876
P	p891	String id_eq2
O	o891	rule p891
T	t891	o575 b564 b589 b583
B	b891	t891
P	p906	String inv_wf1
O	o906	rule p906
T	t906	o588 b564 b576
B	b906	t906
T	t907	o689 b906
S	s907	t673 h
G	s907	t907
B	b907	s907
T	t908	o666 b907
B	b908	t908
T	t909	o665 b722 b908
B	b909	t909
T	t910	o665 b689 b909
B	b910	t910
T	t911	o665 b671 b910
B	b911	t911
T	t912	o665 b703 b911
B	b912	t912
P	p921	String inv_wf2
O	o921	rule p921
T	t921	o721 b906 b570
S	s921	t673 h
G	s921	t921
B	b921	s921
T	t922	o666 b921
B	b922	t922
T	t923	o665 b722 b922
B	b923	t923
T	t924	o665 b689 b923
B	b924	t924
T	t925	o665 b671 b924
B	b925	t925
T	t926	o665 b703 b925
B	b926	t926
P	p935	String inv_fun1
O	o935	rule p935
T	t935	o588 b564 b785
B	b935	t935 z
T	t936	o784 b935
S	s936	t673 h
G	s936	t936
B	b936	s936
T	t937	o666 b936
B	b937	t937
T	t938	o665 b689 b937
B	b938	t938
T	t939	o665 b671 b938
B	b939	t939
P	p948	String inv_id1
O	o948	rule p948
T	t948	o575 b564 b906 b576
B	b948	t948
P	p925	Number 6113
P	p963	String inv_id2
O	o963	rule p963
T	t963	o575 b564 b576 b906
B	b963	t963
P	p978	String cancel1
O	o978	rule p978
NSummary!term_param	term_param	term_param Summary
O	o979	term_param
T	t979	o979 b564
B	b979	t979
T	t980	o979 b576
B	b980	t980
T	t981	o b980 b4
B	b981	t981
T	t982	o b979 b981
B	b982	t982
T	t983	o b664 b982
B	b983	t983
T	t984	o811 b578 b765
S	s984	t673 h
G	s984	t984
B	b984	s984
T	t986	o811 b577 b742
S	s986	t673 h
G	s986	t986
B	b986	s986
NSummary!interactive	interactive	interactive Summary
O	o996	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p996	String "assumT 9 thenT assertT << equal{op{'g; inv{'g; 's1}; op{'g; 's1; 's2}}; op{'g; inv{'g; 's1}; op{'g; 's1; 's3}}} >> thenWT autoT"
O	o997	ext_rule p996
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o998	status_incomplete
T	t998	o998
B	b998	t998
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o999	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p999	String main
O	o1000	tactic_arg p999
NSummary!msequent	msequent	msequent Summary
O	o1001	msequent
T	t1001	o b984 b4
B	b1001	t1001
T	t1002	o b810 b1001
B	b1002	t1002
T	t1003	o b723 b1002
B	b1003	t1003
T	t1004	o b721 b1003
B	b1004	t1004
T	t1005	o b688 b1004
B	b1005	t1005
T	t1006	o b670 b1005
B	b1006	t1006
T	t1007	o b743 b1006
B	b1007	t1007
T	t1008	o b704 b1007
B	b1008	t1008
T	t1009	o b702 b1008
B	b1009	t1009
T	t1010	o1001 b986 b1009
B	b1010	t1010
NSummary!parent_none	parent_none	parent_none Summary
O	o1010	parent_none
T	t1011	o1010
B	b1011	t1011
T	t1012	o1000 b1010 b4 b1011
B	b1012	t1012
P	p1012	String assertion
O	o1012	tactic_arg p1012
H	h1012	v t984
T	t1013	o575 b564 b906 b578
B	b1013	t1013
T	t1014	o575 b564 b906 b765
B	b1014	t1014
T	t1015	o811 b1013 b1014
S	s1015	t673 h h1012
G	s1015	t1015
B	b1015	s1015
T	t1016	o1001 b1015 b1009
B	b1016	t1016
S	s1016	t673 h h1012
G	s1016	t986
B	b1017	s1016
T	t1017	o1001 b1017 b1009
B	b1018	t1017
T	t1018	o2 b1012
B	b1019	t1018
T	t1019	o1000 b1018 b4 b1019
B	b1020	t1019
T	t1020	o2 b1020
B	b1021	t1020
T	t1021	o1012 b1016 b4 b1021
B	b1022	t1021
H	h1022	v_1 t1015
S	s1022	t673 h h1012 h1022
G	s1022	t986
B	b1023	s1022
T	t1023	o1001 b1023 b1009
B	b1024	t1023
T	t1024	o1000 b1024 b4 b1021
B	b1025	t1024
T	t1025	o b1025 b4
B	b1026	t1025
T	t1026	o b1022 b1026
B	b1027	t1026
T	t1027	o999 b1012 b1027
B	b1028	t1027
P	p1028	String "rwh unfold_equal 0 thenT rwh unfold_equal 2 thenT autoT"
O	o1028	ext_rule p1028
T	t1028	o999 b1022 b4
B	b1029	t1028
T	t1029	o1028 b998 b1029 b4 b4
B	b1030	t1029
P	p1030	String "setSubstT << equal{op{'g; inv{'g; 's1}; op{'g; 's1; 's2}}; op{'g; op{'g; inv{'g; 's1}; 's1}; 's2}} >> 3 thenAT autoT"
O	o1030	ext_rule p1030
T	t1030	o575 b564 b948 b577
B	b1031	t1030
T	t1031	o811 b1031 b1014
H	h1031	v_2 t1031
S	s1031	t673 h h1012 h1022 h1031
G	s1031	t986
B	b1032	s1031
T	t1032	o1001 b1032 b1009
B	b1033	t1032
T	t1033	o2 b1025
B	b1034	t1033
T	t1034	o1000 b1033 b4 b1034
B	b1035	t1034
T	t1035	o b1035 b4
B	b1036	t1035
T	t1036	o999 b1025 b1036
B	b1037	t1036
P	p1037	String "setSubstT << equal{op{'g; inv{'g; 's1}; op{'g; 's1; 's3}}; op{'g; op{'g; inv{'g; 's1}; 's1}; 's3}} >> 4 thenAT autoT"
O	o1037	ext_rule p1037
T	t1037	o575 b564 b948 b742
B	b1038	t1037
T	t1038	o811 b1031 b1038
H	h1038	v_3 t1038
S	s1038	t673 h h1012 h1022 h1031 h1038
G	s1038	t986
B	b1039	s1038
T	t1039	o1001 b1039 b1009
B	b1040	t1039
T	t1040	o2 b1035
B	b1041	t1040
T	t1041	o1000 b1040 b4 b1041
B	b1042	t1041
T	t1042	o b1042 b4
B	b1043	t1042
T	t1043	o999 b1035 b1043
B	b1044	t1043
P	p1044	String "setSubstT << equal{op{'g; inv{'g; 's1}; 's1}; id{'g}} >> 5 thenAT autoT"
O	o1044	ext_rule p1044
T	t1044	o575 b564 b583 b577
B	b1045	t1044
T	t1045	o575 b564 b583 b742
B	b1046	t1045
T	t1046	o811 b1045 b1046
H	h1046	v_4 t1046
S	s1046	t673 h h1012 h1022 h1031 h1038 h1046
G	s1046	t986
B	b1047	s1046
T	t1047	o1001 b1047 b1009
B	b1048	t1047
T	t1048	o2 b1042
B	b1049	t1048
T	t1049	o1000 b1048 b4 b1049
B	b1050	t1049
T	t1050	o b1050 b4
B	b1051	t1050
T	t1051	o999 b1042 b1051
B	b1052	t1051
P	p1052	String "setSubstT << equal{op{'g; id{'g}; 's2}; 's2} >> 6 thenAT autoT"
O	o1052	ext_rule p1052
T	t1052	o811 b577 b1046
H	h1052	v_5 t1052
S	s1052	t673 h h1012 h1022 h1031 h1038 h1046 h1052
G	s1052	t986
B	b1053	s1052
T	t1053	o1001 b1053 b1009
B	b1054	t1053
T	t1054	o2 b1050
B	b1055	t1054
T	t1055	o1000 b1054 b4 b1055
B	b1056	t1055
T	t1056	o b1056 b4
B	b1057	t1056
T	t1057	o999 b1050 b1057
B	b1058	t1057
P	p1058	String "setSubstT << equal{op{'g; id{'g}; 's3}; 's3} >> 7 thenT autoT"
O	o1058	ext_rule p1058
T	t1058	o999 b1056 b4
B	b1059	t1058
T	t1059	o1058 b998 b1059 b4 b4
B	b1060	t1059
T	t1060	o b1060 b4
B	b1061	t1060
T	t1061	o1052 b998 b1058 b1061 b4
B	b1062	t1061
T	t1062	o b1062 b4
B	b1063	t1062
T	t1063	o1044 b998 b1052 b1063 b4
B	b1064	t1063
T	t1064	o b1064 b4
B	b1065	t1064
T	t1065	o1037 b998 b1044 b1065 b4
B	b1066	t1065
T	t1066	o b1066 b4
B	b1067	t1066
T	t1067	o1030 b998 b1037 b1067 b4
B	b1068	t1067
T	t1068	o b1068 b4
B	b1069	t1068
T	t1069	o b1030 b1069
B	b1070	t1069
T	t1070	o997 b998 b1028 b1070 b4
B	b1071	t1070
T	t1071	o996 b1071
B	b1072	t1071
P	p1081	String cancel2
O	o1081	rule p1081
T	t1081	o979 b742
B	b1081	t1081
T	t1082	o b1081 b4
B	b1082	t1082
T	t1083	o b979 b1082
B	b1083	t1083
T	t1084	o b664 b1083
B	b1084	t1084
T	t1085	o811 b765 b766
S	s1085	t673 h
G	s1085	t1085
B	b1085	s1085
T	t1087	o811 b576 b577
S	s1087	t673 h
G	s1087	t1087
B	b1087	s1087
P	p1097	String "assumT 9 thenT assertT << equal{op{'g; op{'g; 's1; 's3}; inv{'g; 's3}}; op{'g; op{'g; 's2; 's3}; inv{'g; 's3}}} >> thenT autoT"
O	o1097	ext_rule p1097
T	t1098	o b1085 b4
B	b1098	t1098
T	t1099	o b810 b1098
B	b1099	t1099
T	t1100	o b723 b1099
B	b1100	t1100
T	t1101	o b721 b1100
B	b1101	t1101
T	t1102	o b688 b1101
B	b1102	t1102
T	t1103	o b670 b1102
B	b1103	t1103
T	t1104	o b743 b1103
B	b1104	t1104
T	t1105	o b704 b1104
B	b1105	t1105
T	t1106	o b702 b1105
B	b1106	t1106
T	t1107	o1001 b1087 b1106
B	b1107	t1107
T	t1108	o1000 b1107 b4 b1011
B	b1108	t1108
H	h1108	v t1085
T	t1109	o588 b564 b742
B	b1109	t1109
T	t1110	o575 b564 b765 b1109
B	b1110	t1110
T	t1111	o575 b564 b766 b1109
B	b1111	t1111
T	t1112	o811 b1110 b1111
S	s1112	t673 h h1108
G	s1112	t1112
B	b1112	s1112
T	t1113	o1001 b1112 b1106
B	b1113	t1113
S	s1113	t673 h h1108
G	s1113	t1087
B	b1114	s1113
T	t1114	o1001 b1114 b1106
B	b1115	t1114
T	t1115	o2 b1108
B	b1116	t1115
T	t1116	o1000 b1115 b4 b1116
B	b1117	t1116
T	t1117	o2 b1117
B	b1118	t1117
T	t1118	o1012 b1113 b4 b1118
B	b1119	t1118
H	h1119	v_1 t1112
S	s1119	t673 h h1108 h1119
G	s1119	t1087
B	b1120	s1119
T	t1120	o1001 b1120 b1106
B	b1121	t1120
T	t1121	o1000 b1121 b4 b1118
B	b1122	t1121
T	t1122	o b1122 b4
B	b1123	t1122
T	t1123	o b1119 b1123
B	b1124	t1123
T	t1124	o999 b1108 b1124
B	b1125	t1124
T	t1125	o999 b1119 b4
B	b1126	t1125
T	t1126	o1028 b998 b1126 b4 b4
B	b1127	t1126
P	p1127	String "setSubstT << equal{op{'g; op{'g; 's1; 's3}; inv{'g; 's3}}; op{'g; 's1; op{'g; 's3; inv{'g; 's3}}}} >> 3 thenT autoT"
O	o1127	ext_rule p1127
T	t1127	o575 b564 b742 b1109
B	b1128	t1127
T	t1128	o575 b564 b576 b1128
B	b1129	t1128
T	t1129	o811 b1129 b1111
H	h1129	v_2 t1129
S	s1129	t673 h h1108 h1119 h1129
G	s1129	t1087
B	b1130	s1129
T	t1130	o1001 b1130 b1106
B	b1131	t1130
T	t1131	o2 b1122
B	b1132	t1131
T	t1132	o1000 b1131 b4 b1132
B	b1133	t1132
T	t1133	o b1133 b4
B	b1134	t1133
T	t1134	o999 b1122 b1134
B	b1135	t1134
P	p1135	String "setSubstT << equal{op{'g; op{'g; 's2; 's3}; inv{'g; 's3}}; op{'g; 's2; op{'g; 's3; inv{'g; 's3}}}} >> 4 thenT autoT"
O	o1135	ext_rule p1135
T	t1135	o575 b564 b577 b1128
B	b1136	t1135
T	t1136	o811 b1129 b1136
H	h1136	v_3 t1136
S	s1136	t673 h h1108 h1119 h1129 h1136
G	s1136	t1087
B	b1137	s1136
T	t1137	o1001 b1137 b1106
B	b1138	t1137
T	t1138	o2 b1133
B	b1139	t1138
T	t1139	o1000 b1138 b4 b1139
B	b1140	t1139
T	t1140	o b1140 b4
B	b1141	t1140
T	t1141	o999 b1133 b1141
B	b1142	t1141
P	p1142	String "setSubstT << equal{op{'g; 's3; inv{'g; 's3}}; id{'g}} >> 5 thenT autoT"
O	o1142	ext_rule p1142
T	t1142	o575 b564 b576 b583
B	b1143	t1142
T	t1143	o575 b564 b577 b583
B	b1144	t1143
T	t1144	o811 b1143 b1144
H	h1144	v_4 t1144
S	s1144	t673 h h1108 h1119 h1129 h1136 h1144
G	s1144	t1087
B	b1145	s1144
T	t1145	o1001 b1145 b1106
B	b1146	t1145
T	t1146	o2 b1140
B	b1147	t1146
T	t1147	o1000 b1146 b4 b1147
B	b1148	t1147
T	t1148	o b1148 b4
B	b1149	t1148
T	t1149	o999 b1140 b1149
B	b1150	t1149
P	p1150	String "setSubstT << equal{op{'g; 's1; id{'g}}; 's1} >> 6 thenT autoT"
O	o1150	ext_rule p1150
T	t1150	o811 b576 b1144
H	h1150	v_5 t1150
S	s1150	t673 h h1108 h1119 h1129 h1136 h1144 h1150
G	s1150	t1087
B	b1151	s1150
T	t1151	o1001 b1151 b1106
B	b1152	t1151
T	t1152	o2 b1148
B	b1153	t1152
T	t1153	o1000 b1152 b4 b1153
B	b1154	t1153
T	t1154	o b1154 b4
B	b1155	t1154
T	t1155	o999 b1148 b1155
B	b1156	t1155
P	p1156	String "setSubstT << equal{op{'g; 's2; id{'g}}; 's2} >> 7 thenT autoT"
O	o1156	ext_rule p1156
T	t1156	o999 b1154 b4
B	b1157	t1156
T	t1157	o1156 b998 b1157 b4 b4
B	b1158	t1157
T	t1158	o b1158 b4
B	b1159	t1158
T	t1159	o1150 b998 b1156 b1159 b4
B	b1160	t1159
T	t1160	o b1160 b4
B	b1161	t1160
T	t1161	o1142 b998 b1150 b1161 b4
B	b1162	t1161
T	t1162	o b1162 b4
B	b1163	t1162
T	t1163	o1135 b998 b1142 b1163 b4
B	b1164	t1163
T	t1164	o b1164 b4
B	b1165	t1164
T	t1165	o1127 b998 b1135 b1165 b4
B	b1166	t1165
T	t1166	o b1166 b4
B	b1167	t1166
T	t1167	o b1127 b1167
B	b1168	t1167
T	t1168	o1097 b998 b1125 b1168 b4
B	b1169	t1168
T	t1169	o996 b1169
B	b1170	t1169
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
O	o1194	lid p978
T	t1194	o1194
B	b1194	t1194
NOcaml!proj	proj	proj Ocaml
O	o1199	uid p518
T	t1199	o1199
B	b1199	t1199
P	p1201	String hyp_count_addr
O	o1201	lid p1201
T	t1201	o1201
B	b1201	t1201
P	p1204	Var p
O	o1204	var p1204
T	t1204	o1204
B	b1204	t1204
P	p1208	Var t1
O	o1208	var p1208
T	t1208	o1208
B	b1208	t1208
P	p1211	Var t2
O	o1211	var p1211
T	t1211	o1211
B	b1211	t1211
O	o1249	lid p1081
T	t1249	o1249
B	b1249	t1249
P	p1283	String unique_id1
O	o1283	rule p1283
P	p1284	Var e2
O	o1284	var p1284
T	t1284	o1284
B	b1284	t1284
T	t1285	o689 b1284
S	s1285	t668 h
G	s1285	t1285
B	b1285	s1285
T	t1286	o666 b1285
B	b1286	t1286
T	t1287	o721 b1284 b570
S	s1287	t673 h
G	s1287	t1287
B	b1287	s1287
T	t1288	o666 b1287
B	b1288	t1288
NCzf_itt_dall	Czf_itt_dall	Czf_itt_dall NIL
NCzf_itt_dall!dall	dall	dall Czf_itt_dall
O	o1288	dall
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o1289	and
T	t1289	o575 b564 b1284 b589
B	b1289	t1289
T	t1290	o744 b1289 b589
B	b1290	t1290
T	t1291	o575 b564 b589 b1284
B	b1291	t1291
T	t1292	o744 b1291 b589
B	b1292	t1292
T	t1293	o1289 b1290 b1292
B	b1293	t1293 s
T	t1294	o1288 b570 b1293
S	s1294	t673 h
G	s1294	t1294
B	b1294	s1294
T	t1296	o744 b1284 b583
S	s1296	t673 h
G	s1296	t1296
B	b1296	s1296
P	p1302	String "assumT 5 thenT withT << id{'g} >> (dT 2) thenT autoT"
O	o1302	ext_rule p1302
T	t1303	o b1294 b4
B	b1303	t1303
T	t1304	o b1287 b1303
B	b1304	t1304
T	t1305	o b688 b1304
B	b1305	t1305
T	t1306	o b670 b1305
B	b1306	t1306
T	t1307	o b1285 b1306
B	b1307	t1307
T	t1308	o1001 b1296 b1307
B	b1308	t1308
T	t1309	o1000 b1308 b4 b1011
B	b1309	t1309
H	h1309	v t1294
T	t1310	o575 b564 b1284 b583
B	b1310	t1310
T	t1311	o744 b1310 b583
H	h1311	y t1311
T	t1312	o575 b564 b583 b1284
B	b1312	t1312
T	t1313	o744 b1312 b583
H	h1313	z t1313
S	s1313	t673 h h1309 h1311 h1313
G	s1313	t1296
B	b1313	s1313
T	t1314	o1001 b1313 b1307
B	b1314	t1314
B	b1315	t1311
B	b1316	t1313
T	t1316	o1289 b1315 b1316
H	h1316	w t1316
S	s1316	t673 h h1309 h1316
G	s1316	t1296
B	b1317	s1316
T	t1317	o1001 b1317 b1307
B	b1318	t1317
S	s1318	t673 h h1309
G	s1318	t1296
B	b1319	s1318
T	t1319	o1001 b1319 b1307
B	b1320	t1319
NSummary!arg_named	arg_named	arg_named Summary
P	p1320	String with
O	o1320	arg_named p1320
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o1321	arg_term_list
T	t1321	o b583 b4
B	b1321	t1321
T	t1322	o1321 b1321
B	b1322	t1322
T	t1323	o1320 b1322
B	b1323	t1323
T	t1324	o b1323 b4
B	b1324	t1324
T	t1325	o2 b1309
B	b1325	t1325
T	t1326	o1000 b1320 b1324 b1325
B	b1326	t1326
T	t1327	o2 b1326
B	b1327	t1327
T	t1328	o1000 b1318 b4 b1327
B	b1328	t1328
T	t1329	o2 b1328
B	b1329	t1329
T	t1330	o1000 b1314 b4 b1329
B	b1330	t1330
T	t1331	o b1330 b4
B	b1331	t1331
T	t1332	o999 b1309 b1331
B	b1332	t1332
P	p1332	String "setSubstT << equal{op{'g; id{'g}; 'e2}; 'e2} >> 4 thenT autoT"
O	o1332	ext_rule p1332
T	t1333	o999 b1330 b4
B	b1333	t1333
T	t1334	o1332 b998 b1333 b4 b4
B	b1334	t1334
T	t1335	o b1334 b4
B	b1335	t1335
T	t1336	o1302 b998 b1332 b1335 b4
B	b1336	t1336
T	t1337	o996 b1336
B	b1337	t1337
P	p1346	String unique_id2
O	o1346	rule p1346
B	b1346	t1290 s
T	t1346	o1288 b570 b1346
S	s1346	t673 h
G	s1346	t1346
B	b1347	s1346
P	p1353	String "assumT 5"
O	o1353	ext_rule p1353
T	t1353	o b1347 b4
B	b1354	t1353
T	t1354	o b1287 b1354
B	b1355	t1354
T	t1355	o b688 b1355
B	b1356	t1355
T	t1356	o b670 b1356
B	b1357	t1356
T	t1357	o b1285 b1357
B	b1358	t1357
T	t1358	o1001 b1296 b1358
B	b1359	t1358
T	t1359	o1000 b1359 b4 b1011
B	b1360	t1359
H	h1360	v t1346
S	s1360	t673 h h1360
G	s1360	t1296
B	b1361	s1360
T	t1361	o1001 b1361 b1358
B	b1362	t1361
T	t1362	o2 b1360
B	b1363	t1362
T	t1363	o1000 b1362 b4 b1363
B	b1364	t1363
T	t1364	o b1364 b4
B	b1365	t1364
T	t1365	o999 b1360 b1365
B	b1366	t1365
P	p1366	String "withT << id{'g} >> (dT 2) thenAT autoT"
O	o1366	ext_rule p1366
H	h1366	w t1311
S	s1366	t673 h h1360 h1366
G	s1366	t1296
B	b1367	s1366
T	t1367	o1001 b1367 b1358
B	b1368	t1367
T	t1368	o1000 b1362 b1324 b1363
B	b1369	t1368
T	t1369	o2 b1369
B	b1370	t1369
T	t1370	o1000 b1368 b4 b1370
B	b1371	t1370
T	t1371	o b1371 b4
B	b1372	t1371
T	t1372	o999 b1364 b1372
B	b1373	t1372
P	p1373	String "setSubstT << equal{op{'g; 'e2; id{'g}}; 'e2} >> 3 thenT autoT"
O	o1373	ext_rule p1373
T	t1373	o999 b1371 b4
B	b1374	t1373
T	t1374	o1373 b998 b1374 b4 b4
B	b1375	t1374
T	t1375	o b1375 b4
B	b1376	t1375
T	t1376	o1366 b998 b1373 b1376 b4
B	b1377	t1376
T	t1377	o b1377 b4
B	b1378	t1377
T	t1378	o1353 b998 b1366 b1378 b4
B	b1379	t1378
T	t1379	o996 b1379
B	b1380	t1379
P	p2068	Number 9097
P	p1432	String unique_inv1
O	o1432	rule p1432
T	t1432	o575 b564 b577 b589
B	b1432	t1432
T	t1433	o811 b1432 b583
S	s1433	t673 h
G	s1433	t1433
B	b1433	s1433
T	t1435	o811 b577 b590
S	s1435	t673 h
G	s1435	t1435
B	b1435	s1435
P	p1443	String "assumT 7 thenT setSubstT << equal{id{'g}; op{'g; inv{'g; 's}; 's}}>> 2 thenAT autoT"
O	o1443	ext_rule p1443
T	t1444	o b1433 b4
B	b1444	t1444
T	t1445	o b723 b1444
B	b1445	t1445
T	t1446	o b874 b1445
B	b1446	t1446
T	t1447	o b688 b1446
B	b1447	t1447
T	t1448	o b670 b1447
B	b1448	t1448
T	t1449	o b704 b1448
B	b1449	t1449
T	t1450	o b783 b1449
B	b1450	t1450
T	t1451	o1001 b1435 b1450
B	b1451	t1451
T	t1452	o1000 b1451 b4 b1011
B	b1452	t1452
P	p1452	String eq
O	o1452	tactic_arg p1452
H	h1452	v t1433
T	t1453	o575 b564 b590 b589
B	b1453	t1453
T	t1454	o744 b583 b1453
S	s1454	t673 h h1452
G	s1454	t1454
B	b1454	s1454
T	t1455	o1001 b1454 b1450
B	b1455	t1455
T	t1456	o811 b583 b1453
S	s1456	t673 h h1452
G	s1456	t1456
B	b1456	s1456
T	t1457	o1001 b1456 b1450
B	b1457	t1457
P	p1457	String d_auto
O	o1457	arg_named p1457
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p1458	String true
O	o1458	arg_bool p1458
T	t1458	o1458
B	b1458	t1458
T	t1459	o1457 b1458
B	b1459	t1459
T	t1460	o b1459 b4
B	b1460	t1460
S	s1460	t673 h h1452
G	s1460	t1435
B	b1461	s1460
T	t1461	o1001 b1461 b1450
B	b1462	t1461
T	t1462	o2 b1452
B	b1463	t1462
T	t1463	o1000 b1462 b4 b1463
B	b1464	t1463
T	t1464	o2 b1464
B	b1465	t1464
T	t1465	o1452 b1457 b1460 b1465
B	b1466	t1465
T	t1466	o2 b1466
B	b1467	t1466
T	t1467	o1452 b1455 b4 b1467
B	b1468	t1467
T	t1468	o811 b1432 b1453
H	h1468	v_1 t1468
S	s1468	t673 h h1452 h1468
G	s1468	t1435
B	b1469	s1468
T	t1469	o1001 b1469 b1450
B	b1470	t1469
T	t1470	o1000 b1470 b4 b1465
B	b1471	t1470
T	t1471	o b1471 b4
B	b1472	t1471
T	t1472	o b1468 b1472
B	b1473	t1472
T	t1473	o999 b1452 b1473
B	b1474	t1473
P	p1474	String "assertT << equal{op{'g; inv{'g; 's}; 's}; id{'g}}>> thenT autoT"
O	o1474	ext_rule p1474
T	t1474	o811 b1453 b583
H	h1474	v_1 t1474
S	s1474	t673 h h1452 h1474
G	s1474	t1454
B	b1475	s1474
T	t1475	o1001 b1475 b1450
B	b1476	t1475
T	t1476	o2 b1468
B	b1477	t1476
T	t1477	o1000 b1476 b4 b1477
B	b1478	t1477
T	t1478	o b1478 b4
B	b1479	t1478
T	t1479	o999 b1468 b1479
B	b1480	t1479
P	p1480	String "rwh unfold_equal 3 thenT eqSetSymT thenT autoT"
O	o1480	ext_rule p1480
T	t1480	o999 b1478 b4
B	b1481	t1480
T	t1481	o1480 b998 b1481 b4 b4
B	b1482	t1481
T	t1482	o b1482 b4
B	b1483	t1482
T	t1483	o1474 b998 b1480 b1483 b4
B	b1484	t1483
P	p1484	String "groupCancelRightT << 'g >> << 's >> thenT autoT"
O	o1484	ext_rule p1484
T	t1484	o999 b1471 b4
B	b1485	t1484
T	t1485	o1484 b998 b1485 b4 b4
B	b1486	t1485
T	t1486	o b1486 b4
B	b1487	t1486
T	t1487	o b1484 b1487
B	b1488	t1487
T	t1488	o1443 b998 b1474 b1488 b4
B	b1489	t1488
T	t1489	o996 b1489
B	b1490	t1489
P	p1492	Number 9099
P	p1499	String unique_inv2
O	o1499	rule p1499
T	t1499	o575 b564 b589 b577
B	b1499	t1499
T	t1500	o811 b1499 b583
S	s1500	t673 h
G	s1500	t1500
B	b1500	s1500
P	p1508	String "assumT 7 thenT setSubstT << equal{id{'g}; op{'g; 's; inv{'g; 's}}}>> 2 thenAT autoT"
O	o1508	ext_rule p1508
T	t1509	o b1500 b4
B	b1509	t1509
T	t1510	o b723 b1509
B	b1510	t1510
T	t1511	o b874 b1510
B	b1511	t1511
T	t1512	o b688 b1511
B	b1512	t1512
T	t1513	o b670 b1512
B	b1513	t1513
T	t1514	o b704 b1513
B	b1514	t1514
T	t1515	o b783 b1514
B	b1515	t1515
T	t1516	o1001 b1435 b1515
B	b1516	t1516
T	t1517	o1000 b1516 b4 b1011
B	b1517	t1517
H	h1517	v t1500
T	t1518	o575 b564 b589 b590
B	b1518	t1518
T	t1519	o744 b583 b1518
S	s1519	t673 h h1517
G	s1519	t1519
B	b1519	s1519
T	t1520	o1001 b1519 b1515
B	b1520	t1520
T	t1521	o811 b583 b1518
S	s1521	t673 h h1517
G	s1521	t1521
B	b1521	s1521
T	t1522	o1001 b1521 b1515
B	b1522	t1522
S	s1522	t673 h h1517
G	s1522	t1435
B	b1523	s1522
T	t1523	o1001 b1523 b1515
B	b1524	t1523
T	t1524	o2 b1517
B	b1525	t1524
T	t1525	o1000 b1524 b4 b1525
B	b1526	t1525
T	t1526	o2 b1526
B	b1527	t1526
T	t1527	o1452 b1522 b1460 b1527
B	b1528	t1527
T	t1528	o2 b1528
B	b1529	t1528
T	t1529	o1452 b1520 b4 b1529
B	b1530	t1529
T	t1530	o811 b1499 b1518
H	h1530	v_1 t1530
S	s1530	t673 h h1517 h1530
G	s1530	t1435
B	b1531	s1530
T	t1531	o1001 b1531 b1515
B	b1532	t1531
T	t1532	o1000 b1532 b4 b1527
B	b1533	t1532
T	t1533	o b1533 b4
B	b1534	t1533
T	t1534	o b1530 b1534
B	b1535	t1534
T	t1535	o999 b1517 b1535
B	b1536	t1535
P	p1536	String "assertT << equal{op{'g; 's; inv{'g; 's}}; id{'g}}>> thenT autoT"
O	o1536	ext_rule p1536
T	t1536	o811 b1518 b583
H	h1536	v_1 t1536
S	s1536	t673 h h1517 h1536
G	s1536	t1519
B	b1537	s1536
T	t1537	o1001 b1537 b1515
B	b1538	t1537
T	t1538	o2 b1530
B	b1539	t1538
T	t1539	o1000 b1538 b4 b1539
B	b1540	t1539
T	t1540	o b1540 b4
B	b1541	t1540
T	t1541	o999 b1530 b1541
B	b1542	t1541
T	t1542	o999 b1540 b4
B	b1543	t1542
T	t1543	o1480 b998 b1543 b4 b4
B	b1544	t1543
T	t1544	o b1544 b4
B	b1545	t1544
P	p1545	String "rwh unfold_equal 3 thenT eqSetSymT"
O	o1545	ext_rule p1545
S	s1545	t673 h h1517 h1474
G	s1545	t1519
B	b1546	s1545
T	t1546	o1001 b1546 b1515
B	b1547	t1546
T	t1547	o1000 b1547 b4 b1539
B	b1548	t1547
P	p1548	String wf
O	o1548	tactic_arg p1548
T	t1548	o689 b1453
B	b1549	t1548
B	b1550	t850
T	t1550	o1289 b1549 b1550
B	b1551	t1550
T	t1551	o744 b1453 b583
B	b1552	t1551
T	t1552	o1289 b1551 b1552
H	h1552	v_1 t1552
S	s1552	t668 h h1517 h1552
G	s1552	t850
B	b1553	s1552
T	t1553	o1001 b1553 b1515
B	b1554	t1553
S	s1554	t673 h h1517 h1552
G	s1554	t1519
B	b1555	s1554
T	t1555	o1001 b1555 b1515
B	b1556	t1555
T	t1556	o2 b1548
B	b1557	t1556
T	t1557	o1000 b1556 b4 b1557
B	b1558	t1557
T	t1558	o2 b1558
B	b1559	t1558
T	t1559	o1548 b1554 b4 b1559
B	b1560	t1559
T	t1560	o689 b1518
S	s1560	t668 h h1517 h1552
G	s1560	t1560
B	b1561	s1560
T	t1561	o1001 b1561 b1515
B	b1562	t1561
T	t1562	o1548 b1562 b4 b1559
B	b1563	t1562
T	t1563	o744 b1518 b583
S	s1563	t673 h h1517 h1552
G	s1563	t1563
B	b1564	s1563
T	t1564	o1001 b1564 b1515
B	b1565	t1564
T	t1565	o1000 b1565 b4 b1559
B	b1566	t1565
T	t1566	o b1566 b4
B	b1567	t1566
T	t1567	o b1563 b1567
B	b1568	t1567
T	t1568	o b1560 b1568
B	b1569	t1568
T	t1569	o999 b1548 b1569
B	b1570	t1569
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1570	ext_goal
T	t1570	o1570 b1560
B	b1571	t1570
T	t1571	o1570 b1563
B	b1572	t1571
T	t1572	o1570 b1566
B	b1573	t1572
T	t1573	o b1573 b4
B	b1574	t1573
T	t1574	o b1572 b1574
B	b1575	t1574
T	t1575	o b1571 b1575
B	b1576	t1575
T	t1576	o1545 b998 b1570 b1576 b4
B	b1577	t1576
T	t1577	o b1577 b4
B	b1578	t1577
T	t1578	o1536 b998 b1542 b1545 b1578
B	b1579	t1578
P	p1579	String "groupCancelLeftT << 'g >> << 's >> thenT autoT"
O	o1579	ext_rule p1579
T	t1579	o999 b1533 b4
B	b1580	t1579
T	t1580	o1579 b998 b1580 b4 b4
B	b1581	t1580
T	t1581	o b1581 b4
B	b1582	t1581
T	t1582	o b1579 b1582
B	b1583	t1582
T	t1583	o1508 b998 b1536 b1583 b4
B	b1584	t1583
T	t1584	o996 b1584
B	b1585	t1584
P	p1594	String unique_sol1
O	o1594	rule p1594
P	p1595	Var a
O	o1595	var p1595
T	t1595	o1595
B	b1595	t1595
T	t1596	o689 b1595
S	s1596	t668 h
G	s1596	t1596
B	b1596	s1596
T	t1597	o666 b1596
B	b1597	t1597
P	p1597	Var b
O	o1597	var p1597
T	t1598	o1597
B	b1598	t1598
T	t1599	o689 b1598
S	s1599	t668 h
G	s1599	t1599
B	b1599	s1599
T	t1600	o666 b1599
B	b1600	t1600
P	p1600	Var x
O	o1600	var p1600
T	t1601	o1600
B	b1601	t1601
T	t1602	o689 b1601
S	s1602	t668 h
G	s1602	t1602
B	b1602	s1602
T	t1603	o666 b1602
B	b1603	t1603
T	t1604	o721 b1595 b570
S	s1604	t673 h
G	s1604	t1604
B	b1604	s1604
T	t1605	o666 b1604
B	b1605	t1605
T	t1606	o721 b1598 b570
S	s1606	t673 h
G	s1606	t1606
B	b1606	s1606
T	t1607	o666 b1606
B	b1607	t1607
T	t1608	o721 b1601 b570
S	s1608	t673 h
G	s1608	t1608
B	b1608	s1608
T	t1609	o666 b1608
B	b1609	t1609
T	t1610	o575 b564 b1595 b1601
B	b1610	t1610
T	t1611	o811 b1610 b1598
S	s1611	t673 h
G	s1611	t1611
B	b1611	s1611
T	t1613	o588 b564 b1595
B	b1613	t1613
T	t1614	o575 b564 b1613 b1598
B	b1614	t1614
T	t1615	o811 b1601 b1614
S	s1615	t673 h
G	s1615	t1615
B	b1615	s1615
P	p1625	String "assumT 9 thenT assertT << equal{op{'g; inv{'g; 'a}; op{'g; 'a; 'x}}; op{'g; inv{'g; 'a}; 'b}} >> thenT autoT"
O	o1625	ext_rule p1625
T	t1626	o b1611 b4
B	b1626	t1626
T	t1627	o b1608 b1626
B	b1627	t1627
T	t1628	o b1606 b1627
B	b1628	t1628
T	t1629	o b1604 b1628
B	b1629	t1629
T	t1630	o b688 b1629
B	b1630	t1630
T	t1631	o b670 b1630
B	b1631	t1631
T	t1632	o b1602 b1631
B	b1632	t1632
T	t1633	o b1599 b1632
B	b1633	t1633
T	t1634	o b1596 b1633
B	b1634	t1634
T	t1635	o1001 b1615 b1634
B	b1635	t1635
T	t1636	o1000 b1635 b4 b1011
B	b1636	t1636
H	h1636	v t1611
T	t1637	o744 b1610 b1598
S	s1637	t673 h h1636
G	s1637	t1637
B	b1637	s1637
T	t1638	o1001 b1637 b1634
B	b1638	t1638
T	t1639	o575 b564 b1613 b1610
B	b1639	t1639
T	t1640	o744 b1639 b1614
S	s1640	t673 h h1636
G	s1640	t1640
B	b1640	s1640
T	t1641	o1001 b1640 b1634
B	b1641	t1641
T	t1642	o811 b1639 b1614
S	s1642	t673 h h1636
G	s1642	t1642
B	b1642	s1642
T	t1643	o1001 b1642 b1634
B	b1643	t1643
S	s1643	t673 h h1636
G	s1643	t1615
B	b1644	s1643
T	t1644	o1001 b1644 b1634
B	b1645	t1644
T	t1645	o2 b1636
B	b1646	t1645
T	t1646	o1000 b1645 b4 b1646
B	b1647	t1646
T	t1647	o2 b1647
B	b1648	t1647
T	t1648	o1012 b1643 b1460 b1648
B	b1649	t1648
T	t1649	o2 b1649
B	b1650	t1649
T	t1650	o1012 b1641 b1460 b1650
B	b1651	t1650
T	t1651	o2 b1651
B	b1652	t1651
T	t1652	o1012 b1638 b4 b1652
B	b1653	t1652
H	h1653	v_1 t1642
T	t1653	o744 b1601 b1614
S	s1653	t673 h h1636 h1653
G	s1653	t1653
B	b1654	s1653
T	t1654	o1001 b1654 b1634
B	b1655	t1654
S	s1655	t673 h h1636 h1653
G	s1655	t1615
B	b1656	s1655
T	t1656	o1001 b1656 b1634
B	b1657	t1656
T	t1657	o1000 b1657 b1460 b1648
B	b1658	t1657
T	t1658	o2 b1658
B	b1659	t1658
T	t1659	o1000 b1655 b4 b1659
B	b1660	t1659
T	t1660	o b1660 b4
B	b1661	t1660
T	t1661	o b1653 b1661
B	b1662	t1661
T	t1662	o999 b1636 b1662
B	b1663	t1662
P	p1663	String "rwh unfold_equal 2 thenT autoT"
O	o1663	ext_rule p1663
T	t1663	o999 b1653 b4
B	b1664	t1663
T	t1664	o1663 b998 b1664 b4 b4
B	b1665	t1664
P	p1665	String "setSubstT << equal{op{'g; inv{'g; 'a}; op{'g; 'a; 'x}}; op{'g; op{'g; inv{'g; 'a}; 'a}; 'x}} >> 3 thenT autoT"
O	o1665	ext_rule p1665
T	t1665	o575 b564 b1613 b1595
B	b1666	t1665
T	t1666	o575 b564 b1666 b1601
B	b1667	t1666
T	t1667	o811 b1667 b1614
H	h1667	v_2 t1667
S	s1667	t673 h h1636 h1653 h1667
G	s1667	t1653
B	b1668	s1667
T	t1668	o1001 b1668 b1634
B	b1669	t1668
T	t1669	o2 b1660
B	b1670	t1669
T	t1670	o1000 b1669 b4 b1670
B	b1671	t1670
T	t1671	o b1671 b4
B	b1672	t1671
T	t1672	o999 b1660 b1672
B	b1673	t1672
P	p1673	String "setSubstT << equal{op{'g; inv{'g; 'a}; 'a}; id{'g}} >> 4 thenT autoT"
O	o1673	ext_rule p1673
T	t1673	o575 b564 b583 b1601
B	b1674	t1673
T	t1674	o811 b1674 b1614
H	h1674	v_3 t1674
S	s1674	t673 h h1636 h1653 h1667 h1674
G	s1674	t1653
B	b1675	s1674
T	t1675	o1001 b1675 b1634
B	b1676	t1675
T	t1676	o2 b1671
B	b1677	t1676
T	t1677	o1000 b1676 b4 b1677
B	b1678	t1677
T	t1678	o b1678 b4
B	b1679	t1678
T	t1679	o999 b1671 b1679
B	b1680	t1679
P	p1680	String "setSubstT << equal{op{'g; id{'g}; 'x}; 'x} >> 5 thenT autoT"
O	o1680	ext_rule p1680
H	h1680	v_4 t1615
S	s1680	t673 h h1636 h1653 h1667 h1674 h1680
G	s1680	t1653
B	b1681	s1680
T	t1681	o1001 b1681 b1634
B	b1682	t1681
T	t1682	o2 b1678
B	b1683	t1682
T	t1683	o1000 b1682 b4 b1683
B	b1684	t1683
T	t1684	o b1684 b4
B	b1685	t1684
T	t1685	o999 b1678 b1685
B	b1686	t1685
P	p1686	String "rwh unfold_equal 6 thenT autoT"
O	o1686	ext_rule p1686
T	t1686	o999 b1684 b4
B	b1687	t1686
T	t1687	o1686 b998 b1687 b4 b4
B	b1688	t1687
T	t1688	o b1688 b4
B	b1689	t1688
T	t1689	o1680 b998 b1686 b1689 b4
B	b1690	t1689
T	t1690	o b1690 b4
B	b1691	t1690
T	t1691	o1673 b998 b1680 b1691 b4
B	b1692	t1691
T	t1692	o b1692 b4
B	b1693	t1692
T	t1693	o1665 b998 b1673 b1693 b4
B	b1694	t1693
T	t1694	o b1694 b4
B	b1695	t1694
T	t1695	o b1665 b1695
B	b1696	t1695
T	t1696	o1625 b998 b1663 b1696 b4
B	b1697	t1696
T	t1697	o996 b1697
B	b1698	t1697
O	o1705	location p p
P	p1705	String unique_sol2
O	o1706	rule p1705
P	p1706	Var y
O	o1707	var p1706
T	t1707	o1707
B	b1707	t1707
T	t1708	o689 b1707
S	s1708	t668 h
G	s1708	t1708
B	b1708	s1708
T	t1709	o666 b1708
B	b1709	t1709
T	t1710	o721 b1707 b570
S	s1710	t673 h
G	s1710	t1710
B	b1710	s1710
T	t1711	o666 b1710
B	b1711	t1711
T	t1712	o575 b564 b1707 b1595
B	b1712	t1712
T	t1713	o811 b1712 b1598
S	s1713	t673 h
G	s1713	t1713
B	b1713	s1713
T	t1715	o575 b564 b1598 b1613
B	b1715	t1715
T	t1716	o811 b1707 b1715
S	s1716	t673 h
G	s1716	t1716
B	b1716	s1716
P	p1726	String "assumT 9 thenT assertT << equal{op{'g; op{'g; 'y; 'a}; inv{'g; 'a}}; op{'g; 'b; inv{'g; 'a}}} >> thenT autoT"
O	o1726	ext_rule p1726
T	t1727	o b1713 b4
B	b1727	t1727
T	t1728	o b1710 b1727
B	b1728	t1728
T	t1729	o b1606 b1728
B	b1729	t1729
T	t1730	o b1604 b1729
B	b1730	t1730
T	t1731	o b688 b1730
B	b1731	t1731
T	t1732	o b670 b1731
B	b1732	t1732
T	t1733	o b1708 b1732
B	b1733	t1733
T	t1734	o b1599 b1733
B	b1734	t1734
T	t1735	o b1596 b1734
B	b1735	t1735
T	t1736	o1001 b1716 b1735
B	b1736	t1736
T	t1737	o1000 b1736 b4 b1011
B	b1737	t1737
H	h1737	v t1713
T	t1738	o744 b1712 b1598
S	s1738	t673 h h1737
G	s1738	t1738
B	b1738	s1738
T	t1739	o1001 b1738 b1735
B	b1739	t1739
T	t1740	o575 b564 b1712 b1613
B	b1740	t1740
T	t1741	o744 b1740 b1715
S	s1741	t673 h h1737
G	s1741	t1741
B	b1741	s1741
T	t1742	o1001 b1741 b1735
B	b1742	t1742
T	t1743	o811 b1740 b1715
S	s1743	t673 h h1737
G	s1743	t1743
B	b1743	s1743
T	t1744	o1001 b1743 b1735
B	b1744	t1744
S	s1744	t673 h h1737
G	s1744	t1716
B	b1745	s1744
T	t1745	o1001 b1745 b1735
B	b1746	t1745
T	t1746	o2 b1737
B	b1747	t1746
T	t1747	o1000 b1746 b4 b1747
B	b1748	t1747
T	t1748	o2 b1748
B	b1749	t1748
T	t1749	o1012 b1744 b1460 b1749
B	b1750	t1749
T	t1750	o2 b1750
B	b1751	t1750
T	t1751	o1012 b1742 b1460 b1751
B	b1752	t1751
T	t1752	o2 b1752
B	b1753	t1752
T	t1753	o1012 b1739 b4 b1753
B	b1754	t1753
H	h1754	v_1 t1743
T	t1754	o744 b1707 b1715
S	s1754	t673 h h1737 h1754
G	s1754	t1754
B	b1755	s1754
T	t1755	o1001 b1755 b1735
B	b1756	t1755
S	s1756	t673 h h1737 h1754
G	s1756	t1716
B	b1757	s1756
T	t1757	o1001 b1757 b1735
B	b1758	t1757
T	t1758	o1000 b1758 b1460 b1749
B	b1759	t1758
T	t1759	o2 b1759
B	b1760	t1759
T	t1760	o1000 b1756 b4 b1760
B	b1761	t1760
T	t1761	o b1761 b4
B	b1762	t1761
T	t1762	o b1754 b1762
B	b1763	t1762
T	t1763	o999 b1737 b1763
B	b1764	t1763
T	t1764	o999 b1754 b4
B	b1765	t1764
T	t1765	o1663 b998 b1765 b4 b4
B	b1766	t1765
P	p1766	String "setSubstT << equal{op{'g; op{'g; 'y; 'a}; inv{'g; 'a}}; op{'g; 'y; op{'g; 'a; inv{'g; 'a}}}} >> 3 thenT autoT"
O	o1766	ext_rule p1766
T	t1766	o575 b564 b1595 b1613
B	b1767	t1766
T	t1767	o575 b564 b1707 b1767
B	b1768	t1767
T	t1768	o811 b1768 b1715
H	h1768	v_2 t1768
S	s1768	t673 h h1737 h1754 h1768
G	s1768	t1754
B	b1769	s1768
T	t1769	o1001 b1769 b1735
B	b1770	t1769
T	t1770	o2 b1761
B	b1771	t1770
T	t1771	o1000 b1770 b4 b1771
B	b1772	t1771
T	t1772	o b1772 b4
B	b1773	t1772
T	t1773	o999 b1761 b1773
B	b1774	t1773
P	p1774	String "setSubstT << equal{op{'g; 'a; inv{'g; 'a}}; id{'g}} >> 4 thenT autoT"
O	o1774	ext_rule p1774
T	t1774	o575 b564 b1707 b583
B	b1775	t1774
T	t1775	o811 b1775 b1715
H	h1775	v_3 t1775
S	s1775	t673 h h1737 h1754 h1768 h1775
G	s1775	t1754
B	b1776	s1775
T	t1776	o1001 b1776 b1735
B	b1777	t1776
T	t1777	o2 b1772
B	b1778	t1777
T	t1778	o1000 b1777 b4 b1778
B	b1779	t1778
T	t1779	o b1779 b4
B	b1780	t1779
T	t1780	o999 b1772 b1780
B	b1781	t1780
P	p1781	String "setSubstT << equal{op{'g; 'y; id{'g}}; 'y}>> 5 thenT autoT"
O	o1781	ext_rule p1781
H	h1781	v_4 t1716
S	s1781	t673 h h1737 h1754 h1768 h1775 h1781
G	s1781	t1754
B	b1782	s1781
T	t1782	o1001 b1782 b1735
B	b1783	t1782
T	t1783	o2 b1779
B	b1784	t1783
T	t1784	o1000 b1783 b4 b1784
B	b1785	t1784
T	t1785	o b1785 b4
B	b1786	t1785
T	t1786	o999 b1779 b1786
B	b1787	t1786
T	t1787	o999 b1785 b4
B	b1788	t1787
T	t1788	o1686 b998 b1788 b4 b4
B	b1789	t1788
T	t1789	o b1789 b4
B	b1790	t1789
T	t1790	o1781 b998 b1787 b1790 b4
B	b1791	t1790
T	t1791	o b1791 b4
B	b1792	t1791
T	t1792	o1774 b998 b1781 b1792 b4
B	b1793	t1792
T	t1793	o b1793 b4
B	b1794	t1793
T	t1794	o1766 b998 b1774 b1794 b4
B	b1795	t1794
T	t1795	o b1795 b4
B	b1796	t1795
T	t1796	o b1766 b1796
B	b1797	t1796
T	t1797	o1726 b998 b1764 b1797 b4
B	b1798	t1797
T	t1798	o996 b1798
B	b1799	t1798
P	p1806	String inv_simplify
O	o1806	rule p1806
T	t1807	o575 b564 b1595 b1598
B	b1807	t1807
T	t867	o574 b1807
B	b867	t867
T	t868	o863 b867
B	b868	t868
P	p868	Number 708
O	o868	location p868 p586
T	t869	o868 b584
B	b869	t869
P	p869	Number 742
O	o869	location p592 p869
T	t870	o587 b1613
B	b870	t870
T	t871	o869 b870
B	b871	t871
P	p871	Number 744
P	p872	Number 756
O	o872	location p871 p872
T	t872	o872 b154
B	b872	t872
P	p873	Number 758
P	p880	Number 828
O	o880	location p873 p880
T	t884	o880 b607
B	b884	t884
P	p884	Number 830
P	p885	Number 899
O	o885	location p884 p885
T	t885	o885 b617
B	b885	t885
P	p886	Number 901
P	p887	Number 967
O	o887	location p886 p887
T	t887	o887 b624
B	b887	t887
P	p888	Number 969
P	p889	Number 1103
O	o889	location p888 p889
T	t889	o602 b1595
B	b889	t889
T	t899	o602 b1598
B	b899	t899
T	t900	o b899 b613
B	b900	t900
T	t901	o b632 b900
B	b901	t901
T	t902	o b889 b901
B	b902	t902
T	t903	o b632 b902
B	b903	t903
T	t904	o b602 b903
B	b904	t904
T	t914	o b631 b904
B	b914	t914
T	t915	o601 b914
B	b915	t915
T	t916	o627 b208 b1807 b915
B	b916	t916
T	t917	o889 b916
B	b917	t917
P	p917	Number 1105
P	p918	Number 1203
O	o918	location p917 p918
T	t918	o b889 b613
B	b918	t918
T	t919	o b632 b918
B	b919	t919
T	t927	o b602 b919
B	b927	t927
T	t928	o b646 b927
B	b928	t928
T	t929	o601 b928
B	b929	t929
T	t930	o645 b630 b1613 b929
B	b930	t930
T	t931	o918 b930
B	b931	t931
P	p931	Number 1222
P	p932	Number 1356
O	o932	location p931 p932
P	p933	Number 1248
P	p934	Number 1256
O	o934	resource_defs p933 p934 p204
P	p936	Number 1254
O	o936	uid p936 p934
T	t941	o936 b680
B	b941	t941
T	t942	o b941 b4
B	b942	t942
T	t943	o934 b942
B	b943	t943
T	t944	o b943 b4
B	b944	t944
T	t945	o663 b665 b676 b677 b944
B	b945	t945
T	t946	o932 b945
B	b946	t946
P	p946	Number 1358
O	o946	location p946 p288
P	p947	Number 1380
P	p949	Number 1387
O	o949	resource_defs p947 p949 p204
P	p950	Number 1385
O	o950	uid p950 p949
T	t956	o950 b680
B	b956	t956
T	t957	o b956 b4
B	b957	t957
T	t958	o949 b957
B	b958	t958
T	t959	o b958 b4
B	b959	t959
T	t960	o688 b665 b693 b677 b959
B	b960	t960
T	t961	o946 b960
B	b961	t961
P	p961	Number 1795
O	o961	location p287 p961
P	p962	Number 1550
P	p964	Number 1557
O	o964	resource_defs p962 p964 p204
P	p965	Number 1555
O	o965	uid p965 p964
T	t971	o965 b680
B	b971	t971
T	t972	o b971 b4
B	b972	t972
T	t973	o964 b972
B	b973	t973
T	t974	o b973 b4
B	b974	t974
T	t975	o702 b665 b711 b677 b974
B	b975	t975
T	t976	o961 b975
B	b976	t976
P	p976	Number 1797
P	p977	Number 2171
O	o977	location p976 p977
P	p980	Number 1826
O	o981	resource_defs p207 p980 p204
P	p981	Number 1824
O	o982	uid p981 p980
T	t1072	o982 b680
B	b1074	t1072
T	t1074	o b1074 b4
B	b1075	t1074
T	t1075	o981 b1075
B	b1076	t1075
T	t1076	o b1076 b4
B	b1077	t1076
T	t1077	o720 b665 b732 b677 b1077
B	b1078	t1077
T	t1078	o977 b1078
B	b1079	t1078
P	p1079	Number 2173
P	p1080	Number 2825
O	o1080	location p1079 p1080
P	p1082	String op_equiv1
O	o1082	rule p1082
P	p1083	Var R
O	o1083	var p1083
T	t1119	o1083
B	b1172	t1119
T	t1172	o689 b1172
S	s1172	t668 h
G	s1172	t1172
B	b1173	s1172
T	t1173	o666 b1173
B	b1174	t1173
NCzf_itt_equiv	Czf_itt_equiv	Czf_itt_equiv NIL
NCzf_itt_equiv!equiv	equiv	equiv Czf_itt_equiv
O	o1175	equiv
T	t1175	o1175 b570 b1172
S	s1175	t673 h
G	s1175	t1175
B	b1175	s1175
T	t1176	o666 b1175
B	b1176	t1176
T	t1177	o1175 b570 b1172 b576 b577
S	s1177	t673 h
G	s1177	t1177
B	b1177	s1177
T	t1178	o666 b1177
B	b1178	t1178
T	t1179	o1175 b570 b1172 b747 b748
S	s1179	t673 h
G	s1179	t1179
B	b1179	s1179
T	t1180	o666 b1179
B	b1180	t1180
T	t1181	o665 b1178 b1180
B	b1181	t1181
T	t1182	o665 b811 b1181
B	b1182	t1182
T	t1183	o665 b724 b1182
B	b1183	t1183
T	t1184	o665 b722 b1183
B	b1184	t1184
T	t1185	o665 b1176 b1184
B	b1185	t1185
T	t1186	o665 b689 b1185
B	b1186	t1186
T	t1193	o665 b671 b1186
B	b1193	t1193
T	t1195	o665 b1174 b1193
B	b1195	t1195
T	t1196	o665 b744 b1195
B	b1196	t1196
T	t1197	o665 b705 b1196
B	b1197	t1197
T	t1198	o665 b703 b1197
B	b1198	t1198
P	p1199	Number 2198
P	p1200	Number 2205
O	o1200	resource_defs p1199 p1200 p204
P	p1207	Number 2203
O	o1207	uid p1207 p1200
T	t1207	o1207 b680
B	b1207	t1207
T	t1209	o b1207 b4
B	b1209	t1209
T	t1210	o1200 b1209
B	b1210	t1210
T	t1212	o b1210 b4
B	b1212	t1212
T	t1213	o1082 b665 b1198 b677 b1212
B	b1213	t1213
T	t1214	o1080 b1213
B	b1214	t1214
P	p1214	Number 2827
P	p1215	Number 3479
O	o1215	location p1214 p1215
P	p1216	String op_equiv2
O	o1216	rule p1216
T	t1216	o1175 b570 b1172 b765 b766
S	s1216	t673 h
G	s1216	t1216
B	b1216	s1216
T	t1217	o666 b1216
B	b1217	t1217
T	t1218	o665 b1178 b1217
B	b1218	t1218
T	t1219	o665 b811 b1218
B	b1219	t1219
T	t1220	o665 b724 b1219
B	b1220	t1220
T	t1221	o665 b722 b1220
B	b1221	t1221
T	t1222	o665 b1176 b1221
B	b1222	t1222
T	t1223	o665 b689 b1222
B	b1223	t1223
T	t1224	o665 b671 b1223
B	b1224	t1224
T	t1225	o665 b1174 b1224
B	b1225	t1225
T	t1226	o665 b744 b1225
B	b1226	t1226
T	t1227	o665 b705 b1226
B	b1227	t1227
T	t1228	o665 b703 b1227
B	b1228	t1228
P	p1228	Number 2852
P	p1229	Number 2859
O	o1229	resource_defs p1228 p1229 p204
P	p1230	Number 2857
O	o1230	uid p1230 p1229
T	t1230	o1230 b680
B	b1230	t1230
T	t1231	o b1230 b4
B	b1231	t1231
T	t1232	o1229 b1231
B	b1232	t1232
T	t1236	o b1232 b4
B	b1236	t1236
T	t1237	o1216 b665 b1228 b677 b1236
B	b1237	t1237
T	t1241	o1215 b1237
B	b1241	t1241
P	p1242	Number 3481
P	p1244	Number 3618
O	o1244	location p1242 p1244
P	p1245	Number 3504
P	p1246	Number 3511
O	o1246	resource_defs p1245 p1246 p204
P	p1247	Number 3509
O	o1247	uid p1247 p1246
T	t1247	o1247 b680
B	b1247	t1247
T	t1248	o b1247 b4
B	b1248	t1248
T	t1250	o1246 b1248
B	b1250	t1250
T	t1251	o b1250 b4
B	b1251	t1251
T	t1252	o783 b665 b789 b677 b1251
B	b1252	t1252
T	t1253	o1244 b1252
B	b1253	t1253
P	p1253	Number 3620
P	p1256	Number 3757
O	o1258	location p1253 p1256
P	p1258	Number 3643
P	p1259	Number 3650
O	o1260	resource_defs p1258 p1259 p204
P	p1260	Number 3648
O	o1262	uid p1260 p1259
T	t1262	o1262 b680
B	b1262	t1262
T	t1263	o b1262 b4
B	b1263	t1263
T	t1264	o1260 b1263
B	b1264	t1264
T	t1265	o b1264 b4
B	b1265	t1265
T	t1266	o798 b665 b801 b677 b1265
B	b1266	t1266
T	t1267	o1258 b1266
B	b1267	t1267
P	p1267	Number 3759
P	p1268	Number 4376
O	o1268	location p1267 p1268
T	t1268	o1175 b570 b1172 b812 b813
S	s1268	t673 h
G	s1268	t1268
B	b1268	s1268
T	t1269	o666 b1268
B	b1269	t1269
T	t1270	o665 b811 b1269
B	b1270	t1270
T	t1271	o665 b724 b1270
B	b1271	t1271
T	t1272	o665 b722 b1271
B	b1272	t1272
T	t1273	o665 b1176 b1272
B	b1273	t1273
T	t1274	o665 b689 b1273
B	b1274	t1274
T	t1275	o665 b671 b1274
B	b1275	t1275
T	t1276	o665 b1174 b1275
B	b1276	t1276
T	t1277	o665 b744 b1276
B	b1277	t1277
T	t1278	o665 b705 b1277
B	b1278	t1278
T	t1279	o665 b703 b1278
B	b1279	t1279
P	p1279	Number 3784
P	p1280	Number 3791
O	o1280	resource_defs p1279 p1280 p204
P	p1281	Number 3789
O	o1281	uid p1281 p1280
T	t1281	o1281 b680
B	b1281	t1281
T	t1318	o b1281 b4
B	b1339	t1318
T	t1339	o1280 b1339
B	b1340	t1339
T	t1340	o b1340 b4
B	b1341	t1340
T	t1341	o810 b665 b1279 b677 b1341
B	b1342	t1341
T	t1342	o1268 b1342
B	b1343	t1342
P	p1343	Number 4378
P	p1344	Number 4995
O	o1344	location p1343 p1344
T	t1344	o1175 b570 b1172 b813 b812
S	s1344	t673 h
G	s1344	t1344
B	b1344	s1344
T	t1366	o666 b1344
B	b1382	t1366
T	t1382	o665 b811 b1382
B	b1383	t1382
T	t1383	o665 b724 b1383
B	b1384	t1383
T	t1384	o665 b722 b1384
B	b1385	t1384
T	t1385	o665 b1176 b1385
B	b1386	t1385
T	t1386	o665 b689 b1386
B	b1387	t1386
T	t1387	o665 b671 b1387
B	b1425	t1387
T	t1425	o665 b1174 b1425
B	b1426	t1425
T	t1426	o665 b744 b1426
B	b1427	t1426
T	t1427	o665 b705 b1427
B	b1428	t1427
T	t1428	o665 b703 b1428
B	b1429	t1428
P	p1429	Number 4403
P	p1430	Number 4410
O	o1430	resource_defs p1429 p1430 p204
P	p1431	Number 4408
O	o1431	uid p1431 p1430
T	t1490	o1431 b680
B	b1492	t1490
T	t1492	o b1492 b4
B	b1493	t1492
T	t1493	o1430 b1493
B	b1494	t1493
T	t1494	o b1494 b4
B	b1495	t1494
T	t1495	o832 b665 b1429 b677 b1495
B	b1496	t1495
T	t1496	o1344 b1496
B	b1497	t1496
P	p1497	Number 4997
P	p1498	Number 5165
O	o1498	location p1497 p1498
P	p1500	Number 5019
P	p1501	Number 5027
O	o1501	resource_defs p1500 p1501 p204
P	p1502	Number 5025
O	o1502	uid p1502 p1501
T	t1549	o1502 b680
B	b1587	t1549
T	t1587	o b1587 b4
B	b1588	t1587
T	t1588	o1501 b1588
B	b1589	t1588
T	t1589	o b1589 b4
B	b1590	t1589
T	t1590	o850 b665 b853 b677 b1590
B	b1591	t1590
T	t1591	o1498 b1591
B	b1592	t1591
P	p1592	Number 5167
P	p1593	Number 5341
O	o1593	location p1592 p1593
P	p1598	Number 5189
P	p1599	Number 5196
O	o1599	resource_defs p1598 p1599 p204
P	p1601	Number 5194
O	o1601	uid p1601 p1599
T	t1680	o1601 b680
B	b1700	t1680
T	t1700	o b1700 b4
B	b1701	t1700
T	t1701	o1599 b1701
B	b1702	t1701
T	t1702	o b1702 b4
B	b1703	t1702
T	t1703	o862 b665 b865 b677 b1703
B	b1704	t1703
T	t1704	o1593 b1704
B	b1705	t1704
P	p1707	Number 5343
P	p1708	Number 5727
O	o1708	location p1707 p1708
T	t1756	o1175 b570 b1172 b876 b589
S	s1757	t673 h
G	s1757	t1756
B	b1801	s1757
T	t1801	o666 b1801
B	b1802	t1801
T	t1802	o665 b875 b1802
B	b1803	t1802
T	t1803	o665 b1176 b1803
B	b1804	t1803
T	t1804	o665 b689 b1804
B	b1805	t1804
T	t1805	o665 b671 b1805
B	b1806	t1805
T	t1806	o665 b1174 b1806
B	b1884	t1806
T	t1884	o665 b784 b1884
B	b1885	t1884
P	p1885	Number 5365
P	p1886	Number 5372
O	o1886	resource_defs p1885 p1886 p204
P	p1887	Number 5370
O	o1887	uid p1887 p1886
T	t1887	o1887 b680
B	b1887	t1887
T	t1888	o b1887 b4
B	b1888	t1888
T	t1889	o1886 b1888
B	b1889	t1889
T	t1911	o b1889 b4
B	b1911	t1911
T	t1912	o874 b665 b1885 b677 b1911
B	b1912	t1912
T	t1913	o1708 b1912
B	b1913	t1913
P	p1913	Number 5729
O	o1913	location p1913 p925
T	t1914	o1175 b570 b1172 b891 b589
S	s1914	t673 h
G	s1914	t1914
B	b1914	s1914
T	t1915	o666 b1914
B	b1915	t1915
T	t1916	o665 b875 b1915
B	b1916	t1916
T	t1920	o665 b1176 b1916
B	b1920	t1920
T	t1921	o665 b689 b1920
B	b1921	t1921
T	t1922	o665 b671 b1921
B	b1922	t1922
T	t1923	o665 b1174 b1922
B	b1923	t1923
T	t1924	o665 b784 b1923
B	b1924	t1924
P	p1924	Number 5751
P	p1925	Number 5758
O	o1925	resource_defs p1924 p1925 p204
P	p1926	Number 5756
O	o1926	uid p1926 p1925
T	t1926	o1926 b680
B	b1926	t1926
T	t1927	o b1926 b4
B	b1927	t1927
T	t1928	o1925 b1927
B	b1928	t1928
T	t1929	o b1928 b4
B	b1929	t1929
T	t1930	o891 b665 b1924 b677 b1929
B	b1930	t1930
T	t1931	o1913 b1930
B	b1931	t1931
P	p1931	Number 6115
P	p1932	Number 6384
O	o1932	location p1931 p1932
P	p1933	Number 6138
P	p1934	Number 6145
O	o1934	resource_defs p1933 p1934 p204
P	p1935	Number 6143
O	o1935	uid p1935 p1934
T	t1935	o1935 b680
B	b1935	t1935
T	t1936	o b1935 b4
B	b1936	t1936
T	t1937	o1934 b1936
B	b1937	t1937
T	t1938	o b1937 b4
B	b1938	t1938
T	t1939	o906 b665 b912 b677 b1938
B	b1939	t1939
T	t1940	o1932 b1939
B	b1940	t1940
P	p1940	Number 6386
P	p1941	Number 6662
O	o1941	location p1940 p1941
P	p1942	Number 6409
P	p1943	Number 6416
O	o1943	resource_defs p1942 p1943 p204
P	p1944	Number 6414
O	o1944	uid p1944 p1943
T	t1944	o1944 b680
B	b1944	t1944
T	t1945	o b1944 b4
B	b1945	t1945
T	t1946	o1943 b1945
B	b1946	t1946
T	t1947	o b1946 b4
B	b1947	t1947
T	t1948	o921 b665 b926 b677 b1947
B	b1948	t1948
T	t1949	o1941 b1948
B	b1949	t1949
P	p1949	Number 6664
P	p1950	Number 6843
O	o1950	location p1949 p1950
P	p1951	Number 6688
P	p1952	Number 6695
O	o1952	resource_defs p1951 p1952 p204
P	p1953	Number 6693
O	o1953	uid p1953 p1952
T	t1953	o1953 b680
B	b1953	t1953
T	t1954	o b1953 b4
B	b1954	t1954
T	t1955	o1952 b1954
B	b1955	t1955
T	t1956	o b1955 b4
B	b1956	t1956
T	t1957	o935 b665 b939 b677 b1956
B	b1957	t1957
T	t1958	o1950 b1957
B	b1958	t1958
P	p1958	Number 6845
P	p1959	Number 7243
O	o1959	location p1958 p1959
T	t1959	o1175 b570 b1172 b948 b583
S	s1959	t673 h
G	s1959	t1959
B	b1959	s1959
T	t1960	o666 b1959
B	b1960	t1960
T	t1961	o665 b722 b1960
B	b1961	t1961
T	t1962	o665 b1176 b1961
B	b1962	t1962
T	t1963	o665 b689 b1962
B	b1963	t1963
T	t1964	o665 b671 b1963
B	b1964	t1964
T	t1965	o665 b1174 b1964
B	b1965	t1965
T	t1966	o665 b703 b1965
B	b1966	t1966
P	p1966	Number 6868
P	p1967	Number 6875
O	o1967	resource_defs p1966 p1967 p204
P	p1968	Number 6873
O	o1968	uid p1968 p1967
T	t1968	o1968 b680
B	b1968	t1968
T	t1969	o b1968 b4
B	b1969	t1969
T	t1970	o1967 b1969
B	b1970	t1970
T	t1971	o b1970 b4
B	b1971	t1971
T	t1972	o948 b665 b1966 b677 b1971
B	b1972	t1972
T	t1973	o1959 b1972
B	b1973	t1973
P	p1973	Number 7245
P	p1974	Number 7643
O	o1974	location p1973 p1974
T	t1974	o1175 b570 b1172 b963 b583
S	s1974	t673 h
G	s1974	t1974
B	b1974	s1974
T	t1975	o666 b1974
B	b1975	t1975
T	t1976	o665 b722 b1975
B	b1976	t1976
T	t1977	o665 b1176 b1976
B	b1977	t1977
T	t1978	o665 b689 b1977
B	b1978	t1978
T	t1979	o665 b671 b1978
B	b1979	t1979
T	t1980	o665 b1174 b1979
B	b1980	t1980
T	t1981	o665 b703 b1980
B	b1981	t1981
P	p1981	Number 7268
P	p1982	Number 7275
O	o1982	resource_defs p1981 p1982 p204
P	p1983	Number 7273
O	o1983	uid p1983 p1982
T	t1983	o1983 b680
B	b1983	t1983
T	t1984	o b1983 b4
B	b1984	t1984
T	t1985	o1982 b1984
B	b1985	t1985
T	t1986	o b1985 b4
B	b1986	t1986
T	t1987	o963 b665 b1981 b677 b1986
B	b1987	t1987
T	t1988	o1974 b1987
B	b1988	t1988
P	p1988	Number 7708
P	p1989	Number 8366
O	o1989	location p1988 p1989
T	t1989	o1175 b570 b1172 b578 b765
S	s1989	t673 h
G	s1989	t1989
B	b2003	s1989
T	t2003	o666 b2003
B	b2004	t2003
T	t2004	o1175 b570 b1172 b577 b742
S	s2004	t673 h
G	s2004	t2004
B	b2005	s2004
T	t2005	o666 b2005
B	b2008	t2005
T	t2008	o665 b2004 b2008
B	b2009	t2008
T	t2009	o665 b811 b2009
B	b2010	t2009
T	t2010	o665 b724 b2010
B	b2011	t2010
T	t2011	o665 b722 b2011
B	b2012	t2011
T	t2012	o665 b1176 b2012
B	b2013	t2012
T	t2013	o665 b689 b2013
B	b2014	t2013
T	t2014	o665 b671 b2014
B	b2015	t2014
T	t2015	o665 b1174 b2015
B	b2016	t2015
T	t2016	o665 b744 b2016
B	b2017	t2016
T	t2017	o665 b705 b2017
B	b2019	t2017
T	t2019	o665 b703 b2019
B	b2020	t2019
P	p2020	Number 7731
P	p2022	Number 7739
O	o2024	resource_defs p2020 p2022 p204
P	p2024	Number 7737
O	o2025	uid p2024 p2022
T	t2050	o2025 b680
B	b2050	t2050
T	t2051	o b2050 b4
B	b2051	t2051
T	t2052	o2024 b2051
B	b2052	t2052
T	t2059	o b2052 b4
B	b2059	t2059
T	t2060	o978 b983 b2020 b1072 b2059
B	b2060	t2060
T	t2061	o1989 b2060
B	b2061	t2061
P	p2063	Number 8411
P	p2064	Number 9069
O	o2064	location p2063 p2064
T	t2068	o665 b1217 b1178
B	b2068	t2068
T	t2069	o665 b811 b2068
B	b2069	t2069
T	t2070	o665 b724 b2069
B	b2070	t2070
T	t2077	o665 b722 b2070
B	b2077	t2077
T	t2078	o665 b1176 b2077
B	b2078	t2078
T	t2085	o665 b689 b2078
B	b2085	t2085
T	t2086	o665 b671 b2085
B	b2086	t2086
T	t2093	o665 b1174 b2086
B	b2093	t2093
T	t2094	o665 b744 b2093
B	b2094	t2094
T	t2101	o665 b705 b2094
B	b2101	t2101
T	t2102	o665 b703 b2101
B	b2102	t2102
P	p2104	Number 8434
P	p2105	Number 8442
O	o2105	resource_defs p2104 p2105 p204
P	p2106	Number 8440
O	o2106	uid p2106 p2105
T	t2109	o2106 b680
B	b2109	t2109
T	t2110	o b2109 b4
B	b2110	t2110
T	t2111	o2105 b2110
B	b2111	t2111
T	t2118	o b2111 b4
B	b2118	t2118
T	t2119	o1081 b1084 b2102 b1170 b2118
B	b2119	t2119
T	t2197	o2064 b2119
B	b2197	t2197
P	p2197	Number 9071
P	p2198	Number 9148
O	o2198	location p2197 p2198
O	o2199	str_let p2197 p2198
P	p2199	Number 9075
O	o2200	patt_var p2199 p2198
O	o2201	patt_done p2197 p2198
T	t2201	o2201
B	b2201	t2201 groupCancelLeftT
T	t2202	o2200 b2201
B	b2202	t2202
O	o2202	fun p2199 p2198
O	o2203	patt_if p2199 p2198
P	p2203	Number 9092
P	p2204	Number 9094
O	o2204	patt_var p2203 p2204
O	o2205	patt_body p2199 p2198
P	p2205	Number 9095
O	o2206	patt_var p2205 p2068
P	p2206	Number 9098
O	o2207	patt_var p2206 p1492
P	p2207	Number 9105
O	o2208	apply p2207 p2198
P	p2208	Number 9146
O	o2209	apply p2207 p2208
P	p2209	Number 9143
O	o2210	apply p2207 p2209
P	p2210	Number 9140
O	o2211	apply p2207 p2210
P	p2211	Number 9112
O	o2212	lid p2207 p2211
T	t2212	o2212 b1194
B	b2212	t2212
P	p2212	Number 9114
P	p2213	Number 9139
O	o2213	apply p2212 p2213
P	p2214	Number 9137
O	o2214	proj p2212 p2214
O	o2215	uid p2212 p2214
T	t2215	o2215 b1199
B	b2215	t2215
P	p2215	Number 9123
O	o2216	lid p2215 p2214
T	t2216	o2216 b1201
B	b2216	t2216
T	t2217	o2214 b2215 b2216
B	b2217	t2217
P	p2217	Number 9138
O	o2217	lid p2217 p2213
T	t2218	o2217 b1204
B	b2218	t2218
T	t2219	o2213 b2217 b2218
B	b2219	t2219
T	t2220	o2211 b2212 b2219
B	b2220	t2220
P	p2220	Number 9141
O	o2220	lid p2220 p2209
T	t2221	o2220 b1208
B	b2221	t2221
T	t2222	o2210 b2220 b2221
B	b2222	t2222
P	p2222	Number 9144
O	o2222	lid p2222 p2208
T	t2223	o2222 b1211
B	b2223	t2223
T	t2224	o2209 b2222 b2223
B	b2224	t2224
P	p2224	Number 9147
O	o2224	lid p2224 p2198
T	t2225	o2224 b1204
B	b2225	t2225
T	t2226	o2208 b2224 b2225
B	b2226	t2226
T	t2227	o2205 b2226
B	b2227	t2227 p
T	t2228	o2207 b2227
B	b2228	t2228
T	t2229	o2203 b2228
B	b2229	t2229
T	t2230	o2202 b2229
B	b2230	t2230
T	t2231	o2205 b2230
B	b2231	t2231 t2
T	t2232	o2206 b2231
B	b2232	t2232
T	t2233	o2203 b2232
B	b2233	t2233
T	t2234	o2202 b2233
B	b2234	t2234
T	t2235	o2205 b2234
B	b2235	t2235 t1
T	t2236	o2204 b2235
B	b2236	t2236
T	t2237	o2203 b2236
B	b2237	t2237
T	t2238	o2202 b2237
B	b2238	t2238
T	t2239	o2199 b2202 b2238
B	b2239	t2239
T	t2240	o b2239 b4
B	b2240	t2240
T	t2241	o2199 b2240
B	b2241	t2241
T	t2242	o401 b2241
B	b2242	t2242
T	t2243	o2198 b2242
B	b2243	t2243
P	p2243	Number 9150
P	p2244	Number 9228
O	o2244	location p2243 p2244
O	o2245	str_let p2243 p2244
P	p2245	Number 9154
O	o2246	patt_var p2245 p2244
O	o2247	patt_done p2243 p2244
T	t2247	o2247
B	b2247	t2247 groupCancelRightT
T	t2248	o2246 b2247
B	b2248	t2248
O	o2248	fun p2245 p2244
O	o2249	patt_if p2245 p2244
P	p2249	Number 9172
P	p2250	Number 9174
O	o2250	patt_var p2249 p2250
O	o2251	patt_body p2245 p2244
P	p2251	Number 9175
P	p2252	Number 9177
O	o2252	patt_var p2251 p2252
P	p2253	Number 9178
P	p2254	Number 9179
O	o2254	patt_var p2253 p2254
P	p2255	Number 9185
O	o2255	apply p2255 p2244
P	p2256	Number 9226
O	o2256	apply p2255 p2256
P	p2257	Number 9223
O	o2257	apply p2255 p2257
P	p2258	Number 9220
O	o2258	apply p2255 p2258
P	p2259	Number 9192
O	o2259	lid p2255 p2259
T	t2259	o2259 b1249
B	b2259	t2259
P	p2260	Number 9194
P	p2261	Number 9219
O	o2261	apply p2260 p2261
P	p2262	Number 9217
O	o2262	proj p2260 p2262
O	o2263	uid p2260 p2262
T	t2263	o2263 b1199
B	b2263	t2263
P	p2263	Number 9203
O	o2264	lid p2263 p2262
T	t2264	o2264 b1201
B	b2264	t2264
T	t2265	o2262 b2263 b2264
B	b2265	t2265
P	p2265	Number 9218
O	o2265	lid p2265 p2261
T	t2266	o2265 b1204
B	b2266	t2266
T	t2267	o2261 b2265 b2266
B	b2267	t2267
T	t2268	o2258 b2259 b2267
B	b2268	t2268
P	p2268	Number 9221
O	o2268	lid p2268 p2257
T	t2269	o2268 b1208
B	b2269	t2269
T	t2270	o2257 b2268 b2269
B	b2270	t2270
P	p2270	Number 9224
O	o2270	lid p2270 p2256
T	t2271	o2270 b1211
B	b2271	t2271
T	t2272	o2256 b2270 b2271
B	b2272	t2272
P	p2272	Number 9227
O	o2272	lid p2272 p2244
T	t2273	o2272 b1204
B	b2273	t2273
T	t2274	o2255 b2272 b2273
B	b2274	t2274
T	t2275	o2251 b2274
B	b2275	t2275 p
T	t2276	o2254 b2275
B	b2276	t2276
T	t2277	o2249 b2276
B	b2277	t2277
T	t2278	o2248 b2277
B	b2278	t2278
T	t2279	o2251 b2278
B	b2279	t2279 t2
T	t2280	o2252 b2279
B	b2280	t2280
T	t2281	o2249 b2280
B	b2281	t2281
T	t2282	o2248 b2281
B	b2282	t2282
T	t2283	o2251 b2282
B	b2283	t2283 t1
T	t2284	o2250 b2283
B	b2284	t2284
T	t2285	o2249 b2284
B	b2285	t2285
T	t2286	o2248 b2285
B	b2286	t2286
T	t2287	o2245 b2248 b2286
B	b2287	t2287
T	t2288	o b2287 b4
B	b2288	t2288
T	t2289	o2245 b2288
B	b2289	t2289
T	t2290	o401 b2289
B	b2290	t2290
T	t2291	o2244 b2290
B	b2291	t2291
P	p2291	Number 9246
P	p2292	Number 9718
O	o2292	location p2291 p2292
T	t2292	o1175 b570 b1172 b1289 b589
B	b2292	t2292 s
T	t2293	o1288 b570 b2292
S	s2293	t673 h
G	s2293	t2293
B	b2293	s2293
T	t2294	o666 b2293
B	b2294	t2294
T	t2295	o1175 b570 b1172 b1284 b583
S	s2295	t673 h
G	s2295	t2295
B	b2295	s2295
T	t2296	o666 b2295
B	b2296	t2296
T	t2297	o665 b2294 b2296
B	b2297	t2297
T	t2298	o665 b1288 b2297
B	b2298	t2298
T	t2299	o665 b1176 b2298
B	b2299	t2299
T	t2300	o665 b689 b2299
B	b2300	t2300
T	t2301	o665 b671 b2300
B	b2301	t2301
T	t2302	o665 b1174 b2301
B	b2302	t2302
T	t2303	o665 b1286 b2302
B	b2303	t2303
P	p2303	Number 9272
P	p2304	Number 9280
O	o2304	resource_defs p2303 p2304 p204
P	p2305	Number 9278
O	o2305	uid p2305 p2304
T	t2305	o2305 b680
B	b2305	t2305
T	t2306	o b2305 b4
B	b2306	t2306
T	t2307	o2304 b2306
B	b2307	t2307
T	t2308	o b2307 b4
B	b2308	t2308
T	t2309	o1283 b665 b2303 b1337 b2308
B	b2309	t2309
T	t2310	o2292 b2309
B	b2310	t2310
P	p2310	Number 9720
P	p2311	Number 10192
O	o2311	location p2310 p2311
T	t2311	o1175 b570 b1172 b1291 b589
B	b2311	t2311 s
T	t2312	o1288 b570 b2311
S	s2312	t673 h
G	s2312	t2312
B	b2312	s2312
T	t2313	o666 b2312
B	b2313	t2313
T	t2314	o665 b2313 b2296
B	b2314	t2314
T	t2315	o665 b1288 b2314
B	b2315	t2315
T	t2316	o665 b1176 b2315
B	b2316	t2316
T	t2317	o665 b689 b2316
B	b2317	t2317
T	t2318	o665 b671 b2317
B	b2318	t2318
T	t2319	o665 b1174 b2318
B	b2319	t2319
T	t2320	o665 b1286 b2319
B	b2320	t2320
P	p2320	Number 9746
P	p2321	Number 9754
O	o2321	resource_defs p2320 p2321 p204
P	p2322	Number 9752
O	o2322	uid p2322 p2321
T	t2322	o2322 b680
B	b2322	t2322
T	t2323	o b2322 b4
B	b2323	t2323
T	t2324	o2321 b2323
B	b2324	t2324
T	t2325	o b2324 b4
B	b2325	t2325
T	t2326	o1346 b665 b2320 b1380 b2325
B	b2326	t2326
T	t2327	o2311 b2326
B	b2327	t2327
P	p2327	Number 10194
P	p2328	Number 10749
O	o2328	location p2327 p2328
T	t2328	o1175 b570 b1172 b1432 b583
S	s2328	t673 h
G	s2328	t2328
B	b2328	s2328
T	t2329	o666 b2328
B	b2329	t2329
T	t2330	o1175 b570 b1172 b577 b590
S	s2330	t673 h
G	s2330	t2330
B	b2330	s2330
T	t2331	o666 b2330
B	b2331	t2331
T	t2332	o665 b2329 b2331
B	b2332	t2332
T	t2333	o665 b724 b2332
B	b2333	t2333
T	t2334	o665 b875 b2333
B	b2334	t2334
T	t2335	o665 b1176 b2334
B	b2335	t2335
T	t2336	o665 b689 b2335
B	b2336	t2336
T	t2337	o665 b671 b2336
B	b2337	t2337
T	t2338	o665 b1174 b2337
B	b2338	t2338
T	t2339	o665 b705 b2338
B	b2339	t2339
T	t2340	o665 b784 b2339
B	b2340	t2340
P	p2340	Number 10221
P	p2341	Number 10229
O	o2341	resource_defs p2340 p2341 p204
P	p2342	Number 10227
O	o2342	uid p2342 p2341
T	t2342	o2342 b680
B	b2342	t2342
T	t2343	o b2342 b4
B	b2343	t2343
T	t2344	o2341 b2343
B	b2344	t2344
T	t2345	o b2344 b4
B	b2345	t2345
T	t2346	o1432 b665 b2340 b1490 b2345
B	b2346	t2346
T	t2347	o2328 b2346
B	b2347	t2347
P	p2347	Number 10751
P	p2348	Number 11306
O	o2348	location p2347 p2348
T	t2348	o1175 b570 b1172 b1499 b583
S	s2348	t673 h
G	s2348	t2348
B	b2348	s2348
T	t2349	o666 b2348
B	b2349	t2349
T	t2350	o665 b2349 b2331
B	b2350	t2350
T	t2351	o665 b724 b2350
B	b2351	t2351
T	t2352	o665 b875 b2351
B	b2352	t2352
T	t2353	o665 b1176 b2352
B	b2353	t2353
T	t2354	o665 b689 b2353
B	b2354	t2354
T	t2355	o665 b1174 b2354
B	b2355	t2355
T	t2356	o665 b671 b2355
B	b2356	t2356
T	t2357	o665 b705 b2356
B	b2357	t2357
T	t2358	o665 b784 b2357
B	b2358	t2358
P	p2358	Number 10778
P	p2359	Number 10786
O	o2359	resource_defs p2358 p2359 p204
P	p2360	Number 10784
O	o2360	uid p2360 p2359
T	t2360	o2360 b680
B	b2360	t2360
T	t2361	o b2360 b4
B	b2361	t2361
T	t2362	o2359 b2361
B	b2362	t2362
T	t2363	o b2362 b4
B	b2363	t2363
T	t2364	o1499 b665 b2358 b1585 b2363
B	b2364	t2364
T	t2365	o2348 b2364
B	b2365	t2365
P	p2365	Number 11357
P	p2366	Number 12009
O	o2366	location p2365 p2366
T	t2366	o1175 b570 b1172 b1610 b1598
S	s2366	t673 h
G	s2366	t2366
B	b2366	s2366
T	t2367	o666 b2366
B	b2367	t2367
T	t2368	o1175 b570 b1172 b1601 b1614
S	s2368	t673 h
G	s2368	t2368
B	b2368	s2368
T	t2369	o666 b2368
B	b2369	t2369
T	t2370	o665 b2367 b2369
B	b2370	t2370
T	t2371	o665 b1609 b2370
B	b2371	t2371
T	t2372	o665 b1607 b2371
B	b2372	t2372
T	t2373	o665 b1605 b2372
B	b2373	t2373
T	t2374	o665 b1176 b2373
B	b2374	t2374
T	t2375	o665 b689 b2374
B	b2375	t2375
T	t2376	o665 b671 b2375
B	b2376	t2376
T	t2377	o665 b1174 b2376
B	b2377	t2377
T	t2378	o665 b1603 b2377
B	b2378	t2378
T	t2379	o665 b1600 b2378
B	b2379	t2379
T	t2380	o665 b1597 b2379
B	b2380	t2380
P	p2380	Number 11384
P	p2381	Number 11392
O	o2381	resource_defs p2380 p2381 p204
P	p2382	Number 11390
O	o2382	uid p2382 p2381
T	t2382	o2382 b680
B	b2382	t2382
T	t2383	o b2382 b4
B	b2383	t2383
T	t2384	o2381 b2383
B	b2384	t2384
T	t2385	o b2384 b4
B	b2385	t2385
T	t2386	o1594 b665 b2380 b1698 b2385
B	b2386	t2386
T	t2387	o2366 b2386
B	b2387	t2387
P	p2387	Number 12060
P	p2388	Number 12712
O	o2388	location p2387 p2388
T	t2388	o1175 b570 b1172 b1712 b1598
S	s2388	t673 h
G	s2388	t2388
B	b2388	s2388
T	t2389	o666 b2388
B	b2389	t2389
T	t2390	o1175 b570 b1172 b1707 b1715
S	s2390	t673 h
G	s2390	t2390
B	b2390	s2390
T	t2391	o666 b2390
B	b2391	t2391
T	t2392	o665 b2389 b2391
B	b2392	t2392
T	t2393	o665 b1711 b2392
B	b2393	t2393
T	t2394	o665 b1607 b2393
B	b2394	t2394
T	t2395	o665 b1605 b2394
B	b2395	t2395
T	t2396	o665 b1176 b2395
B	b2396	t2396
T	t2397	o665 b689 b2396
B	b2397	t2397
T	t2398	o665 b671 b2397
B	b2398	t2398
T	t2399	o665 b1174 b2398
B	b2399	t2399
T	t2400	o665 b1709 b2399
B	b2400	t2400
T	t2401	o665 b1600 b2400
B	b2401	t2401
T	t2402	o665 b1597 b2401
B	b2402	t2402
P	p2402	Number 12087
P	p2403	Number 12095
O	o2403	resource_defs p2402 p2403 p204
P	p2404	Number 12093
O	o2404	uid p2404 p2403
T	t2404	o2404 b680
B	b2404	t2404
T	t2405	o b2404 b4
B	b2405	t2405
T	t2406	o2403 b2405
B	b2406	t2406
T	t2407	o b2406 b4
B	b2407	t2407
T	t2408	o1706 b665 b2402 b1799 b2407
B	b2408	t2408
T	t2409	o2388 b2408
B	b2409	t2409
P	p2409	Number 12740
P	p2410	Number 13259
O	o2410	location p2409 p2410
T	t1808	o588 b564 b1807
B	b1808	t1808
T	t1809	o588 b564 b1598
B	b1809	t1809
T	t1810	o575 b564 b1809 b1613
B	b1810	t1810
T	t2410	o1175 b570 b1172 b1808 b1810
S	s2410	t673 h
G	s2410	t2410
B	b2410	s2410
T	t2411	o666 b2410
B	b2411	t2411
T	t2412	o665 b1607 b2411
B	b2412	t2412
T	t2413	o665 b1605 b2412
B	b2413	t2413
T	t2414	o665 b1176 b2413
B	b2414	t2414
T	t2415	o665 b689 b2414
B	b2415	t2415
T	t2416	o665 b671 b2415
B	b2416	t2416
T	t2417	o665 b1174 b2416
B	b2417	t2417
T	t2418	o665 b1600 b2417
B	b2418	t2418
T	t2419	o665 b1597 b2418
B	b2419	t2419
T	t1811	o811 b1808 b1810
S	s1811	t673 h
G	s1811	t1811
B	b1811	s1811
P	p1818	String "assertT << equal{op{'g; inv{'g; op{'g; 'a; 'b}}; op{'g; 'a; 'b}}; op{'g; op{'g; inv{'g; 'b}; inv{'g; 'a}}; op{'g; 'a; 'b}}} >>"
O	o1818	ext_rule p1818
T	t1819	o b1606 b4
B	b1819	t1819
T	t1820	o b1604 b1819
B	b1820	t1820
T	t1821	o b688 b1820
B	b1821	t1821
T	t1822	o b670 b1821
B	b1822	t1822
T	t1823	o b1599 b1822
B	b1823	t1823
T	t1824	o b1596 b1823
B	b1824	t1824
T	t1825	o1001 b1811 b1824
B	b1825	t1825
T	t1826	o1000 b1825 b4 b1011
B	b1826	t1826
T	t1827	o575 b564 b1808 b1807
B	b1827	t1827
T	t1828	o575 b564 b1810 b1807
B	b1828	t1828
T	t1829	o811 b1827 b1828
S	s1829	t673 h
G	s1829	t1829
B	b1829	s1829
T	t1830	o1001 b1829 b1824
B	b1830	t1830
T	t1831	o2 b1826
B	b1831	t1831
T	t1832	o1012 b1830 b4 b1831
B	b1832	t1832
H	h1832	v t1829
S	s1832	t673 h h1832
G	s1832	t1811
B	b1833	s1832
T	t1833	o1001 b1833 b1824
B	b1834	t1833
T	t1834	o1000 b1834 b4 b1831
B	b1835	t1834
T	t1835	o b1835 b4
B	b1836	t1835
T	t1836	o b1832 b1836
B	b1837	t1836
T	t1837	o999 b1826 b1837
B	b1838	t1837
P	p1838	String "setSubstT << equal{op{'g; inv{'g; op{'g; 'a; 'b}}; op{'g; 'a; 'b}}; id{'g}} >> 0 thenAT autoT"
O	o1838	ext_rule p1838
T	t1838	o811 b583 b1828
S	s1838	t673 h
G	s1838	t1838
B	b1839	s1838
T	t1839	o1001 b1839 b1824
B	b1840	t1839
T	t1840	o2 b1832
B	b1841	t1840
T	t1841	o1000 b1840 b4 b1841
B	b1842	t1841
T	t1842	o b1842 b4
B	b1843	t1842
T	t1843	o999 b1832 b1843
B	b1844	t1843
P	p1844	String "setSubstT << equal{op{'g; op{'g; inv{'g; 'b}; inv{'g; 'a}}; op{'g; 'a; 'b}}; op{'g; inv{'g; 'b}; op{'g; inv{'g; 'a}; op{'g; 'a; 'b}}}} >> 0 thenT autoT"
O	o1844	ext_rule p1844
T	t1844	o575 b564 b1598 b583
B	b1845	t1844
T	t1845	o744 b1845 b1598
S	s1845	t673 h
G	s1845	t1845
B	b1846	s1845
T	t1846	o1001 b1846 b1824
B	b1847	t1846
T	t1847	o575 b564 b1595 b1845
B	b1848	t1847
T	t1848	o744 b1848 b1807
S	s1848	t673 h
G	s1848	t1848
B	b1849	s1848
T	t1849	o1001 b1849 b1824
B	b1850	t1849
T	t1850	o811 b1848 b1807
S	s1850	t673 h
G	s1850	t1850
B	b1851	s1850
T	t1851	o1001 b1851 b1824
B	b1852	t1851
T	t1852	o575 b564 b1613 b1807
B	b1853	t1852
T	t1853	o811 b1845 b1853
S	s1853	t673 h
G	s1853	t1853
B	b1854	s1853
T	t1854	o1001 b1854 b1824
B	b1855	t1854
T	t1855	o575 b564 b1809 b1853
B	b1856	t1855
T	t1856	o811 b583 b1856
S	s1856	t673 h
G	s1856	t1856
B	b1857	s1856
T	t1857	o1001 b1857 b1824
B	b1858	t1857
T	t1858	o2 b1842
B	b1859	t1858
T	t1859	o1000 b1858 b1460 b1859
B	b1860	t1859
T	t1860	o2 b1860
B	b1861	t1860
T	t1861	o1000 b1855 b1460 b1861
B	b1862	t1861
T	t1862	o2 b1862
B	b1863	t1862
T	t1863	o1000 b1852 b1460 b1863
B	b1864	t1863
T	t1864	o2 b1864
B	b1865	t1864
T	t1865	o1000 b1850 b1460 b1865
B	b1866	t1865
T	t1866	o2 b1866
B	b1867	t1866
T	t1867	o1000 b1847 b4 b1867
B	b1868	t1867
T	t1868	o b1868 b4
B	b1869	t1868
T	t1869	o999 b1842 b1869
B	b1870	t1869
P	p1870	String "setSubstT << equal{op{'g; 'b; id{'g}}; 'b} >> 0 thenT autoT"
O	o1870	ext_rule p1870
T	t1870	o999 b1868 b4
B	b1871	t1870
T	t1871	o1870 b998 b1871 b4 b4
B	b1872	t1871
T	t1872	o b1872 b4
B	b1873	t1872
T	t1873	o1844 b998 b1870 b1873 b4
B	b1874	t1873
T	t1874	o b1874 b4
B	b1875	t1874
T	t1875	o1838 b998 b1844 b1875 b4
B	b1876	t1875
P	p1876	String "groupCancelRightT << 'g >> << op{'g; 'a; 'b} >> thenT autoT"
O	o1876	ext_rule p1876
T	t1876	o999 b1835 b4
B	b1877	t1876
T	t1877	o1876 b998 b1877 b4 b4
B	b1878	t1877
T	t1878	o b1878 b4
B	b1879	t1878
T	t1879	o b1876 b1879
B	b1880	t1879
T	t1880	o1818 b998 b1838 b1880 b4
B	b1881	t1880
T	t1881	o996 b1881
B	b1882	t1881
P	p2419	Number 12768
P	p2420	Number 12776
O	o2420	resource_defs p2419 p2420 p204
P	p2421	Number 12774
O	o2421	uid p2421 p2420
T	t2421	o2421 b680
B	b2421	t2421
T	t2422	o b2421 b4
B	b2422	t2422
T	t2423	o2420 b2422
B	b2423	t2423
T	t2424	o b2423 b4
B	b2424	t2424
T	t2425	o1806 b665 b2419 b1882 b2424
B	b2425	t2425
T	t2426	o2410 b2425
B	b2426	t2426
P	p2426	Number 13281
P	p2427	Number 13577
O	o2427	location p2426 p2427
P	p1889	String inv_of_id
O	o1889	rule p1889
T	t1890	o588 b564 b583
B	b1890	t1890
T	t2427	o1175 b570 b1172 b1890 b583
S	s2427	t673 h
G	s2427	t2427
B	b2427	s2427
T	t2428	o666 b2427
B	b2428	t2428
T	t2429	o665 b1176 b2428
B	b2429	t2429
T	t2430	o665 b689 b2429
B	b2430	t2430
T	t2431	o665 b671 b2430
B	b2431	t2431
T	t2432	o665 b1174 b2431
B	b2432	t2432
T	t1891	o744 b1890 b583
S	s1891	t673 h
G	s1891	t1891
B	b1891	s1891
P	p1894	String "assertT << equal{id{'g}; inv{'g; id{'g}}} >> thenAT autoT"
O	o1894	ext_rule p1894
T	t1895	o b688 b4
B	b1895	t1895
T	t1896	o b670 b1895
B	b1896	t1896
T	t1897	o1001 b1891 b1896
B	b1897	t1897
T	t1898	o1000 b1897 b4 b1011
B	b1898	t1898
T	t1899	o811 b583 b1890
H	h1899	v t1899
S	s1899	t673 h h1899
G	s1899	t1891
B	b1899	s1899
T	t1900	o1001 b1899 b1896
B	b1900	t1900
T	t1901	o2 b1898
B	b1901	t1901
T	t1902	o1000 b1900 b4 b1901
B	b1902	t1902
T	t1903	o b1902 b4
B	b1903	t1903
T	t1904	o999 b1898 b1903
B	b1904	t1904
P	p1904	String "rwh unfold_equal 2 thenT eqSetSymT thenT autoT"
O	o1904	ext_rule p1904
T	t1905	o999 b1902 b4
B	b1905	t1905
T	t1906	o1904 b998 b1905 b4 b4
B	b1906	t1906
T	t1907	o b1906 b4
B	b1907	t1907
T	t1908	o1894 b998 b1904 b1907 b4
B	b1908	t1908
T	t1909	o996 b1908
B	b1909	t1909
P	p2432	Number 13306
P	p2433	Number 13314
O	o2433	resource_defs p2432 p2433 p204
P	p2434	Number 13312
O	o2434	uid p2434 p2433
T	t2434	o2434 b680
B	b2434	t2434
T	t2435	o b2434 b4
B	b2435	t2435
T	t2436	o2433 b2435
B	b2436	t2436
T	t2437	o b2436 b4
B	b2437	t2437
T	t2438	o1889 b665 b2432 b1909 b2437
B	b2438	t2438
T	t2439	o2427 b2438
B	b2439	t2439
NSummary!id	id1916	id Summary
P	p1916	Number 646427455
O	o1916	id1916 p1916
T	t1917	o1916
B	b1917	t1917
T	t1918	o1705 b1917
B	b1918	t1918
T	t1919	o b1918 b4
B	b1919	t1919
T	t2440	o b2439 b1919
B	b2440	t2440
T	t2441	o b2426 b2440
B	b2441	t2441
T	t2442	o b2409 b2441
B	b2442	t2442
T	t2443	o b2387 b2442
B	b2443	t2443
T	t2444	o b2365 b2443
B	b2444	t2444
T	t2445	o b2347 b2444
B	b2445	t2445
T	t2446	o b2327 b2445
B	b2446	t2446
T	t2447	o b2310 b2446
B	b2447	t2447
T	t2448	o b2291 b2447
B	b2448	t2448
T	t2449	o b2243 b2448
B	b2449	t2449
T	t2450	o b2197 b2449
B	b2450	t2450
T	t2451	o b2061 b2450
B	b2451	t2451
T	t2452	o b1988 b2451
B	b2452	t2452
T	t2453	o b1973 b2452
B	b2453	t2453
T	t2454	o b1958 b2453
B	b2454	t2454
T	t2455	o b1949 b2454
B	b2455	t2455
T	t2456	o b1940 b2455
B	b2456	t2456
T	t2457	o b1931 b2456
B	b2457	t2457
T	t2458	o b1913 b2457
B	b2458	t2458
T	t2459	o b1705 b2458
B	b2459	t2459
T	t2460	o b1592 b2459
B	b2460	t2460
T	t2461	o b1497 b2460
B	b2461	t2461
T	t2462	o b1343 b2461
B	b2462	t2462
T	t2463	o b1267 b2462
B	b2463	t2463
T	t2464	o b1253 b2463
B	b2464	t2464
T	t2465	o b1241 b2464
B	b2465	t2465
T	t2466	o b1214 b2465
B	b2466	t2466
T	t2467	o b1079 b2466
B	b2467	t2467
T	t2468	o b976 b2467
B	b2468	t2468
T	t2469	o b961 b2468
B	b2469	t2469
T	t2470	o b946 b2469
B	b2470	t2470
T	t2471	o b931 b2470
B	b2471	t2471
T	t2472	o b917 b2471
B	b2472	t2472
T	t2473	o b887 b2472
B	b2473	t2473
T	t2474	o b885 b2473
B	b2474	t2474
T	t2475	o b884 b2474
B	b2475	t2475
T	t2476	o b872 b2475
B	b2476	t2476
T	t2477	o b871 b2476
B	b2477	t2477
T	t2478	o b869 b2477
B	b2478	t2478
T	t2479	o b868 b2478
B	b2479	t2479
T	t2480	o b860 b2479
B	b2480	t2480
T	t2481	o b858 b2480
B	b2481	t2481
T	t2482	o b857 b2481
B	b2482	t2482
T	t2483	o b848 b2482
B	b2483	t2483
T	t2484	o b845 b2483
B	b2484	t2484
T	t2485	o b830 b2484
B	b2485	t2485
T	t2486	o b826 b2485
B	b2486	t2486
T	t2487	o b807 b2486
B	b2487	t2487
T	t2488	o b803 b2487
B	b2488	t2488
T	t2489	o b793 b2488
B	b2489	t2489
T	t2490	o b778 b2489
B	b2490	t2490
T	t2491	o b762 b2490
B	b2491	t2491
T	t2492	o b758 b2491
B	b2492	t2492
T	t2493	o b736 b2492
B	b2493	t2493
T	t2494	o b715 b2493
B	b2494	t2494
T	t2495	o b699 b2494
B	b2495	t2495
T	t2496	o b695 b2495
B	b2496	t2496
T	t2497	o b683 b2496
B	b2497	t2497
T	t2498	o b666 b2497
B	b2498	t2498
T	t2499	o b643 b2498
B	b2499	t2499
T	t2500	o b618 b2499
B	b2500	t2500
T	t2501	o b581 b2500
B	b2501	t2501
T	t2502	o b509 b2501
B	b2502	t2502
T	t2503	o b399 b2502
B	b2503	t2503
T	t2504	o b393 b2503
B	b2504	t2504
T	t2505	o b378 b2504
B	b2505	t2505
T	t2506	o b376 b2505
B	b2506	t2506
T	t2507	o b367 b2506
B	b2507	t2507
T	t2508	o b298 b2507
