#PRL version 1.0.26 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p2	Number -1
O	o9	location p2 p2
P	p	Number 0
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
P	p6	String iso
O	o7	comment_string p6
T	t7	o7
B	b7	t7
NPerv!nil	nil7	xnil Perv
O	o8	nil7
T	t8	o8
B	b8	t8
T	t9	o b7 b8
B	b9	t9
NComment!doc	doc	doc Comment
O	o11	doc
P	p11	String Czf_itt_iso
P	p13	String The
O	o13	comment_string p13
T	t14	o13
B	b14	t14
P	p24	String defines
O	o24	comment_string p24
T	t25	o24
B	b25	t25
P	p25	String the
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String isomorphism
O	o26	comment_string p26
T	t27	o26
B	b27	t27
P	p27	String .
O	o27	comment_string p27
T	t28	o27
B	b28	t28
T	t29	o b5 b8
B	b29	t29
T	t30	o b28 b29
B	b30	t30
P	p47	String -
O	o47	comment_string p47
T	t48	o47
B	b48	t48
NComment!license	license	license Comment
O	o48	license
P	p48	String This
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String file
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String is
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String part
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String of
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String MetaPRL
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String ,
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String a
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String modular
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String higher
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String order
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String logical
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String framework
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String that
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String provides
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String programming
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String environment
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String for
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String OCaml
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String and
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String other
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String languages
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String See
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String doc
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String /
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p74	String html
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String information
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p78	String more
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p80	String this
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p82	String Copyright
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String (
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String C
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String )
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String 2002
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String Xin
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String Yu
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String Caltech
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String program
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String free
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String software
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String ;
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String you
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String can
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String redistribute
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String it
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String or
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String modify
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String under
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String terms
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String GNU
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String General
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String Public
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String License
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String as
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String published
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String by
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String Free
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String Software
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String Foundation
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String either
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String version
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String 2
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String at
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String your
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String option
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String any
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String later
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String distributed
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String in
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String hope
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String will
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String be
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String useful
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String but
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String WITHOUT
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String ANY
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String WARRANTY
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String without
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String even
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String implied
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String warranty
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String MERCHANTABILITY
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String FITNESS
O	o136	comment_string p135
T	t136	o136
B	b136	t136
P	p136	String FOR
O	o137	comment_string p136
T	t137	o137
B	b137	t137
P	p137	String A
O	o138	comment_string p137
T	t138	o138
B	b138	t138
P	p138	String PARTICULAR
O	o139	comment_string p138
T	t139	o139
B	b139	t139
P	p139	String PURPOSE
O	o140	comment_string p139
T	t140	o140
B	b140	t140
P	p140	String details
O	o141	comment_string p140
T	t141	o141
B	b141	t141
P	p141	String You
O	o142	comment_string p141
T	t142	o142
B	b142	t142
P	p142	String should
O	o143	comment_string p142
T	t143	o143
B	b143	t143
P	p143	String have
O	o144	comment_string p143
T	t144	o144
B	b144	t144
P	p144	String received
O	o145	comment_string p144
T	t145	o145
B	b145	t145
P	p145	String copy
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String along
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String with
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String if
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String not
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String write
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String to
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String Inc
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String 675
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String Mass
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String Ave
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String Cambridge
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String MA
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String 02139
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String USA
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String Author
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String :
O	o162	comment_string p161
T	t162	o162
B	b162	t162
NComment!email	email	email Comment
P	p162	String xiny@cs.caltech.edu
O	o163	email p162
T	t163	o163
B	b163	t163
NComment!parents	parents	parents Comment
O	o605	parents
T	t605	o605
B	b605	t605
P	p616	Number 1357
NSummary!parent	parent	parent Summary
O	o617	parent
P	p751	String Dtactic
NSummary!resource	resource	resource Summary
P	p854	String auto
O	o854	resource p854
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p857	String auto_info
O	o857	type_lid p857
T	t857	o857
B	b857	t857
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p861	String tactic
O	o861	type_lid p861
T	t861	o861
B	b861	t861
P	p869	String cache
O	o869	resource p869
P	p872	String cache_rule
O	o872	type_lid p872
T	t872	o872
B	b872	t872
O	o875	type_lid p869
T	t875	o875
B	b875	t875
P	p877	String elim
O	o877	resource p877
P	p881	String term
O	o881	type_lid p881
T	t881	o881
B	b881	t881
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p885	String int
O	o885	type_lid p885
T	t885	o885
B	b885	t885
P	p905	String intro
O	o905	resource p905
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p929	String reduce
O	o929	resource p929
P	p934	String conv
O	o934	type_lid p934
T	t934	o934
B	b934	t934
P	p940	String squash
O	o940	resource p940
P	p943	String squash_info
O	o943	type_lid p943
T	t943	o943
B	b943	t943
P	p946	Number 4033
P	p949	String sub
O	o949	resource p949
P	p952	String sub_resource_info
O	o952	type_lid p952
T	t952	o952
B	b952	t952
P	p955	String toploop
O	o955	resource p955
P	p969	String top_table
O	o969	type_lid p969
T	t969	o969
B	b969	t969
P	p971	String typeinf
O	o971	resource p971
P	p974	String typeinf_resource_info
O	o974	type_lid p974
T	t974	o974
B	b974	t974
P	p977	String typeinf_func
O	o977	type_lid p977
T	t977	o977
B	b977	t977
P	p979	String typeinf_subst
O	o979	resource p979
P	p982	String typeinf_subst_info
O	o982	type_lid p982
T	t982	o982
B	b982	t982
P	p984	String typeinf_subst_fun
O	o984	type_lid p984
T	t984	o984
B	b984	t984
NComment!docoff	docoff	docoff Comment
O	o1007	docoff
T	t1007	o1007
B	b1007	t1007
P	p1014	Number 1394
NSummary!summary_item	summary_item	summary_item Summary
O	o1016	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p1029	Number 1420
P	p1039	Number 1450
P	p1057	Number 1504
P	p1102	Number 1655
O	o1163	string p751
T	t1163	o1163
B	b1163	t1163
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1177	String show_loading
O	o1178	lid p1177
T	t1178	o1178
B	b1178	t1178
P	p1180	String "Loading Czf_itt_iso%t"
NComment!terms	terms	terms Comment
O	o1186	terms
T	t1186	o1186
B	b1186	t1186
P	p1196	Number 2146
NCzf_itt_iso	Czf_itt_iso	Czf_itt_iso NIL
NCzf_itt_iso!iso	iso	iso Czf_itt_iso
O	o1199	iso
Nvar	var	var NIL
P	p1202	Var x
O	o1203	var p1202
T	t1203	o1203
P	p1207	Number 2179
P	p1208	Number 2180
NComment!rewrites	rewrites	rewrites Comment
O	o1211	rewrites
T	t1211	o1211
B	b1211	t1211
P	p1212	String An
O	o1212	comment_string p1212
T	t1213	o1212
B	b1213	t1213
P	p1213	String homomorphism
O	o1213	comment_string p1213
T	t1214	o1213
B	b1214	t1214
P	p1214	String one
O	o1214	comment_string p1214
T	t1215	o1214
B	b1215	t1215
P	p1215	String onto
O	o1215	comment_string p1215
T	t1216	o1215
B	b1216	t1216
P	p1216	String G
O	o1216	comment_string p1216
T	t1217	o1216
B	b1217	t1217
T	t1218	o b115 b30
B	b1218	t1218
T	t1219	o b1217 b1218
B	b1219	t1219
T	t1220	o b5 b1219
B	b1220	t1220
T	t1221	o b1216 b1220
B	b1221	t1221
T	t1222	o b5 b1221
B	b1222	t1222
T	t1223	o b68 b1222
B	b1223	t1223
T	t1224	o b5 b1223
B	b1224	t1224
T	t1225	o b1215 b1224
B	b1225	t1225
T	t1226	o b48 b1225
B	b1226	t1226
T	t1227	o b152 b1226
B	b1227	t1227
T	t1228	o b48 b1227
B	b1228	t1228
T	t1229	o b1215 b1228
B	b1229	t1229
T	t1230	o b5 b1229
B	b1230	t1230
T	t1231	o b51 b1230
B	b1231	t1231
T	t1232	o b5 b1231
B	b1232	t1232
T	t1233	o b62 b1232
B	b1233	t1233
T	t1234	o b5 b1233
B	b1234	t1234
T	t1235	o b1214 b1234
B	b1235	t1235
T	t1236	o b5 b1235
B	b1236	t1236
T	t1237	o b56 b1236
B	b1237	t1237
T	t1238	o b5 b1237
B	b1238	t1238
T	t1239	o b51 b1238
B	b1239	t1239
T	t1240	o b5 b1239
B	b1240	t1240
T	t1241	o b27 b1240
B	b1241	t1241
T	t1242	o b5 b1241
B	b1242	t1242
T	t1243	o b1213 b1242
B	b1243	t1243
T	t1244	o b5 b1243
B	b1244	t1244
NSummary!rewrite	rewrite	rewrite Summary
P	p1256	String unfold_iso
O	o1256	rewrite p1256
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o1257	and
NCzf_itt_hom	Czf_itt_hom	Czf_itt_hom NIL
NCzf_itt_hom!hom	hom	hom Czf_itt_hom
O	o1258	hom
NItt_logic!all	all	all Itt_logic
O	o1259	all
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set	set	set Czf_itt_set
O	o1260	set
T	t1260	o1260
B	b1260	t1260
NItt_logic!implies	implies	implies Itt_logic
O	o1261	implies
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o1262	mem
P	p1262	Var c
O	o1263	var p1262
T	t1263	o1263
B	b1263	t1263
NCzf_itt_group	Czf_itt_group	Czf_itt_group NIL
NCzf_itt_group!car	car	car Czf_itt_group
O	o1264	car
P	p1265	Var d
O	o1265	var p1265
T	t1266	o1265
B	b1266	t1266
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o1267	eq
T	t1271	o1267 b1263 b1266
B	b1271	t1271
P	p1276	Var e
O	o1276	var p1276
T	t1277	o1276
B	b1277	t1277
NItt_logic!exists	exists	exists Itt_logic
O	o1279	exists
P	p1279	Var p
O	o1280	var p1279
T	t1280	o1280
B	b1280	t1280
NSummary!prim	prim	prim Summary
O	o1289	prim
T	t1290	o1289 b8
B	b1290	t1290
NSummary!dform	dform	dform Summary
P	p1296	String iso_df
O	o1296	dform p1296
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1297	String src
O	o1297	except_mode_df p1297
T	t1297	o1297
B	b1297	t1297
NSummary!parens_df	parens_df	parens_df Summary
O	o1298	parens_df
T	t1298	o1298
B	b1298	t1298
T	t1299	o b1298 b8
B	b1299	t1299
T	t1300	o b1297 b1299
B	b1300	t1300
NSummary!df_term	df_term	df_term Summary
O	o1302	df_term
NPerv!string	string1302	string Perv
P	p1302	String iso(
O	o1303	string1302 p1302
T	t1303	o1303
B	b1303	t1303
P	p1304	String "; "
O	o1305	string1302 p1304
T	t1305	o1305
B	b1305	t1305
O	o1308	string1302 p85
T	t1308	o1308
B	b1309	t1308
T	t1309	o b1309 b8
B	b1310	t1309
NComment!rules	rules	rules Comment
O	o1321	rules
T	t1321	o1321
B	b1321	t1321
P	p1322	String Well
O	o1323	comment_string p1322
T	t1323	o1323
B	b1323	t1323
P	p1323	String formedness
O	o1324	comment_string p1323
T	t1324	o1324
B	b1324	t1324
T	t1325	o b1324 b8
B	b1325	t1325
T	t1326	o b48 b1325
B	b1326	t1326
T	t1327	o b1323 b1326
B	b1327	t1327
P	p1329	String proposition
O	o1329	comment_string p1329
T	t1330	o1329
B	b1330	t1330
NComment!math	math	math Comment
O	o1330	math
NCzf_itt_comment	Czf_itt_comment	Czf_itt_comment NIL
NCzf_itt_comment!math_iso	math_iso	math_iso Czf_itt_comment
O	o1331	math_iso
P	p1331	String x
O	o1332	comment_string p1331
T	t1332	o1332
B	b1332	t1332
T	t1333	o b1332 b8
B	b1333	t1333
P	p1333	String g
O	o1333	comment_string p1333
T	t1334	o1333
B	b1334	t1334
P	p1334	String 1
O	o1334	comment_string p1334
T	t1335	o1334
B	b1335	t1335
T	t1336	o b1335 b8
B	b1336	t1336
T	t1337	o b1334 b1336
B	b1337	t1337
T	t1338	o b5 b1337
B	b1338	t1338
T	t1339	o b115 b8
B	b1339	t1339
T	t1340	o b1334 b1339
B	b1340	t1340
T	t1341	o b5 b1340
B	b1341	t1341
P	p1341	String f
O	o1341	comment_string p1341
T	t1342	o1341
B	b1342	t1342
P	p1342	String [
O	o1342	comment_string p1342
T	t1343	o1342
B	b1343	t1343
P	p1343	String ]
O	o1343	comment_string p1343
T	t1344	o1343
B	b1344	t1344
T	t1345	o b1344 b8
B	b1345	t1345
T	t1346	o b1332 b1345
B	b1346	t1346
T	t1347	o b1343 b1346
B	b1347	t1347
T	t1348	o b1342 b1347
B	b1348	t1348
T	t1349	o b5 b1348
B	b1349	t1349
T	t1350	o1331 b1333 b1338 b1341 b1349
B	b1350	t1350
P	p1354	String well
O	o1354	comment_string p1354
T	t1355	o1354
B	b1355	t1355
P	p1355	String formed
O	o1355	comment_string p1355
T	t1356	o1355
B	b1356	t1356
T	t1357	o1330 b1337
B	b1357	t1357
T	t1359	o1330 b1340
B	b1359	t1359
P	p1360	String are
O	o1360	comment_string p1360
T	t1361	o1360
B	b1361	t1361
P	p1361	String labels
O	o1361	comment_string p1361
T	t1362	o1361
B	b1362	t1362
T	t1363	o1330 b1348
B	b1363	t1363
P	p1364	String set
O	o1364	comment_string p1364
T	t1365	o1364
B	b1365	t1365
P	p1365	String argument
O	o1365	comment_string p1365
T	t1366	o1365
B	b1366	t1366
T	t1367	o1330 b1333
B	b1367	t1367
NSummary!rule	rule	rule Summary
P	p1428	String iso_type
O	o1428	rule p1428
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1430	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1431	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1433	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o1434	label
T	t1434	o1434
B	b1434	t1434
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
H	h1438	x t1260
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o1438	isset
NItt_equal!type	type	type Itt_equal
O	o1442	type
NSummary!interactive	interactive	interactive Summary
O	o1447	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1447	String "rwh unfold_iso 0 ttca"
O	o1448	ext_rule p1447
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1449	status_incomplete
T	t1449	o1449
B	b1449	t1449
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1450	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1450	String main
O	o1451	tactic_arg p1450
NSummary!msequent	msequent	msequent Summary
O	o1452	msequent
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1460	Number 3650
NOcaml!uid	uid	uid Ocaml
P	p1462	Number 3656
P	p1463	String []
O	o1463	uid p1463
T	t1463	o1463
B	b1463	t1463
P	p1471	String Functionality
O	o1471	comment_string p1471
T	t1471	o1471
B	b1471	t1471
T	t1472	o b1471 b8
B	b1472	t1472
P	p1476	String judgment
O	o1476	comment_string p1476
T	t1477	o1476
B	b1477	t1477
P	p1477	String functional
O	o1477	comment_string p1477
T	t1478	o1477
B	b1478	t1478
P	p1478	String function
O	o1478	comment_string p1478
T	t1479	o1478
B	b1479	t1479
T	t1480	o b1366 b30
B	b1480	t1480
T	t1481	o b5 b1480
B	b1481	t1481
T	t1482	o b1479 b1481
B	b1482	t1482
T	t1483	o b5 b1482
B	b1483	t1483
T	t1484	o b26 b1483
B	b1484	t1484
T	t1485	o b5 b1484
B	b1485	t1485
T	t1486	o b122 b1485
B	b1486	t1486
T	t1487	o b5 b1486
B	b1487	t1487
T	t1488	o b1478 b1487
B	b1488	t1488
T	t1489	o b5 b1488
B	b1489	t1489
T	t1490	o b51 b1489
B	b1490	t1490
T	t1491	o b5 b1490
B	b1491	t1491
T	t1492	o b1477 b1491
B	b1492	t1492
T	t1493	o b5 b1492
B	b1493	t1493
P	p1510	String iso_fun
O	o1510	rule p1510
NCzf_itt_group!group	group	group Czf_itt_group
O	o1511	group
H	h1514	z t1260
H	h1515	x1 t1260
P	p1515	Var x1
O	o1515	var p1515
T	t1515	o1515
B	b1515	t1515
P	p1516	Var z
O	o1516	var p1516
T	t1517	o1516
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o1520	fun_set
NCzf_itt_eq!fun_prop	fun_prop	fun_prop Czf_itt_eq
O	o1523	fun_prop
P	p1523	Var y
O	o1524	var p1523
T	t1524	o1524
P	p1534	String "assertT << all x: set. all y: set. isset{'f['x; 'y]} >> ta"
O	o1534	ext_rule p1534
H	h1542	y t1260
P	p1551	String assertion
O	o1551	tactic_arg p1551
P	p1566	String "funSetT 2 ttca"
O	o1566	ext_rule p1566
P	p1568	String "assertT << fun_prop{z. hom{'g1; 'g2; y. 'f['z; 'y]}} >> ttca"
O	o1568	ext_rule p1568
P	p1575	String "rwh unfold_fun_prop 0 ta thenT rwh unfold_iso 0 thenT dT 0 ttca"
O	o1575	ext_rule p1575
H	h1575	s1 t1260
H	h1576	s2 t1260
NCzf_itt_eq!equal	equal1576	equal Czf_itt_eq
O	o1576	equal1576
P	p1576	Var s1
O	o1577	var p1576
T	t1577	o1577
B	b1577	t1577
P	p1577	Var s2
O	o1578	var p1577
T	t1578	o1578
B	b1578	t1578
T	t1579	o1576 b1577 b1578
P	p1638	String "rwh unfold_iso 7 thenT dT 7 ttca"
O	o1638	ext_rule p1638
P	p1664	String "rwh unfold_fun_prop 3 thenT instHypT [<< 's1 >>; << 's2 >>] 3 ttca thenT dT 9 ttca thenT dT 9 ttca"
O	o1664	ext_rule p1664
P	p1668	String "rwh unfold_iso 7 ta"
O	o1668	ext_rule p1668
H	h1670	c t1260
H	h1671	d t1260
H	h1709	e t1260
P	p1723	String "instHypT [<< 'c >>; << 'd >>] 8 ttca thenT dT 15 ttca thenT dT 15 ttca thenT dT 15 ttca"
O	o1723	ext_rule p1723
P	p1773	String "setSubstT << equal{'f['s1; 'c]; 'f['s2; 'c]} >> 0 ttca"
O	o1773	ext_rule p1773
P	p1774	String eq
O	o1774	tactic_arg p1774
P	p1783	String "setSubstT << equal{'s1; 's2} >> 0 ttca"
O	o1783	ext_rule p1783
P	p1785	String "setSubstT << equal{'f['s1; 'd]; 'f['s2; 'd]} >> 0 ttca"
O	o1785	ext_rule p1785
P	p1800	String "withT << 'e >> (dT 9) ttca thenT dT 11 ta"
O	o1800	ext_rule p1800
NSummary!id	id	id Summary
P	p9	Number -488876430
O	o10	id p9
T	t604	o10
B	b604	t604
T	t616	o9 b604
B	b616	t616
P	p618	Number 4
P	p620	Number 1250
O	o620	location p618 p620
NComment!module	module	module Comment
O	o622	module p11
T	t700	o622
B	b700	t700
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt700	tt Mpfont
O	o700	tt700 p11
T	t701	o700
B	b701	t701
P	p702	String module
O	o702	comment_string p702
T	t855	o702
B	b855	t855
P	p865	String htmlman
O	o865	comment_string p865
T	t870	o865
B	b870	t870
P	p875	String default
O	o876	comment_string p875
T	t878	o876
B	b878	t878
P	p887	String visit
O	o887	comment_string p887
T	t892	o887
B	b892	t892
P	p895	String http
O	o895	comment_string p895
T	t897	o895
B	b897	t897
P	p901	String metaprl
O	o901	comment_string p901
T	t906	o901
B	b906	t906
P	p916	String org
O	o918	comment_string p916
T	t930	o918
B	b930	t930
T	t931	o b163 b29
B	b931	t931
T	t933	o b5 b931
B	b933	t933
T	t941	o b89 b933
B	b941	t941
T	t942	o b5 b941
B	b942	t942
T	t945	o b88 b942
B	b945	t945
T	t950	o b5 b945
B	b950	t950
T	t951	o b162 b950
B	b951	t951
T	t956	o b161 b951
B	b956	t956
T	t957	o b5 b956
B	b957	t957
T	t959	o b5 b957
B	b959	t959
T	t961	o b28 b959
B	b961	t961
T	t968	o b160 b961
B	b968	t968
T	t972	o b5 b968
B	b972	t972
T	t973	o b55 b972
B	b973	t973
T	t976	o b159 b973
B	b976	t976
T	t980	o b5 b976
B	b980	t980
T	t981	o b158 b980
B	b981	t981
T	t1000	o b5 b981
B	b1000	t1000
T	t1006	o b55 b1000
B	b1006	t1006
T	t1015	o b157 b1006
B	b1015	t1015
T	t1016	o b5 b1015
B	b1016	t1016
T	t1017	o b55 b1016
B	b1017	t1017
T	t1023	o b156 b1017
B	b1023	t1023
T	t1024	o b5 b1023
B	b1024	t1024
T	t1030	o b155 b1024
B	b1030	t1030
T	t1031	o b5 b1030
B	b1031	t1031
T	t1040	o b154 b1031
B	b1040	t1040
T	t1041	o b5 b1040
B	b1041	t1041
T	t1049	o b55 b1041
B	b1049	t1049
T	t1050	o b28 b1049
B	b1050	t1050
T	t1058	o b153 b1050
B	b1058	t1058
T	t1059	o b5 b1058
B	b1059	t1059
T	t1067	o b55 b1059
B	b1067	t1067
T	t1068	o b112 b1067
B	b1068	t1068
T	t1076	o b5 b1068
B	b1076	t1076
T	t1077	o b111 b1076
B	b1077	t1077
T	t1085	o b5 b1077
B	b1085	t1085
T	t1086	o b110 b1085
B	b1086	t1086
T	t1094	o b5 b1086
B	b1094	t1094
T	t1095	o b26 b1094
B	b1095	t1095
T	t1103	o b5 b1095
B	b1103	t1103
T	t1104	o b152 b1103
B	b1104	t1104
T	t1110	o b5 b1104
B	b1110	t1110
T	t1111	o b151 b1110
B	b1111	t1111
T	t1117	o b5 b1111
B	b1117	t1117
T	t1118	o b55 b1117
B	b1118	t1118
T	t1124	o b150 b1118
B	b1124	t1124
T	t1125	o b5 b1124
B	b1125	t1125
T	t1132	o b149 b1125
B	b1132	t1132
T	t1133	o b5 b1132
B	b1133	t1133
T	t1140	o b94 b1133
B	b1140	t1140
T	t1141	o b91 b1140
B	b1141	t1141
T	t1148	o b5 b1141
B	b1148	t1148
T	t1149	o b81 b1148
B	b1149	t1149
T	t1155	o b5 b1149
B	b1155	t1155
T	t1156	o b148 b1155
B	b1156	t1156
T	t1162	o b5 b1156
B	b1162	t1162
T	t1168	o b147 b1162
B	b1168	t1168
T	t1174	o b5 b1168
B	b1174	t1174
T	t1175	o b106 b1174
B	b1175	t1175
T	t1176	o b5 b1175
B	b1176	t1176
T	t1177	o b105 b1176
B	b1177	t1177
T	t1185	o b5 b1177
B	b1185	t1185
T	t1197	o b104 b1185
B	b1197	t1197
T	t1198	o b5 b1197
B	b1198	t1198
T	t1199	o b103 b1198
B	b1199	t1199
T	t1202	o b5 b1199
B	b1202	t1202
T	t1209	o b26 b1202
B	b1209	t1209
T	t1210	o b5 b1209
B	b1210	t1210
T	t1255	o b53 b1210
B	b1255	t1255
T	t1256	o b5 b1255
B	b1256	t1256
T	t1257	o b146 b1256
B	b1257	t1257
T	t1259	o b5 b1257
B	b1259	t1259
T	t1261	o b56 b1259
B	b1261	t1261
T	t1262	o b5 b1261
B	b1262	t1262
T	t1294	o b145 b1262
B	b1294	t1294
T	t1295	o b5 b1294
B	b1295	t1295
T	t1296	o b144 b1295
B	b1296	t1296
T	t1319	o b5 b1296
B	b1320	t1319
T	t1320	o b143 b1320
B	b1331	t1320
T	t1331	o b5 b1331
B	b1427	t1331
T	t1427	o b142 b1427
B	b1428	t1427
T	t1428	o b5 b1428
B	b1431	t1428
T	t1431	o b5 b1431
B	b1433	t1431
T	t1448	o b28 b1433
B	b1448	t1448
T	t1450	o b141 b1448
B	b1450	t1450
T	t1451	o b5 b1450
B	b1451	t1451
T	t1461	o b79 b1451
B	b1461	t1461
T	t1462	o b5 b1461
B	b1462	t1462
T	t1470	o b66 b1462
B	b1470	t1470
T	t1509	o b5 b1470
B	b1509	t1509
T	t1510	o b106 b1509
B	b1510	t1510
T	t1548	o b5 b1510
B	b1576	t1548
T	t1576	o b105 b1576
B	b1579	t1576
T	t1604	o b5 b1579
B	b1669	t1604
T	t1669	o b104 b1669
B	b1670	t1669
T	t1670	o b5 b1670
B	b1671	t1670
T	t1671	o b103 b1671
B	b1672	t1671
T	t1672	o b5 b1672
B	b1673	t1672
T	t1673	o b26 b1673
B	b1802	t1673
T	t1806	o b5 b1802
B	b1880	t1806
T	t1880	o b71 b1880
B	b1888	t1880
T	t1888	o b5 b1888
B	b1929	t1888
T	t1930	o b28 b1929
B	b1930	t1930
T	t1931	o b140 b1930
B	b1931	t1931
T	t1932	o b5 b1931
B	b1932	t1932
T	t1933	o b139 b1932
B	b1933	t1933
T	t1934	o b5 b1933
B	b1934	t1934
T	t1935	o b138 b1934
B	b1935	t1935
T	t1936	o b5 b1935
B	b1936	t1936
T	t1937	o b137 b1936
B	b1937	t1937
T	t1938	o b5 b1937
B	b1938	t1938
T	t1939	o b136 b1938
B	b1939	t1939
T	t1940	o b5 b1939
B	b1940	t1940
T	t1941	o b99 b1940
B	b1941	t1941
T	t1942	o b5 b1941
B	b1942	t1942
T	t1943	o b135 b1942
B	b1943	t1943
T	t1944	o b5 b1943
B	b1944	t1944
T	t1945	o b53 b1944
B	b1945	t1945
T	t1946	o b5 b1945
B	b1946	t1946
T	t1947	o b134 b1946
B	b1947	t1947
T	t1948	o b5 b1947
B	b1948	t1948
T	t1949	o b133 b1948
B	b1949	t1949
T	t1950	o b5 b1949
B	b1950	t1950
T	t1951	o b26 b1950
B	b1951	t1951
T	t1952	o b5 b1951
B	b1952	t1952
T	t1953	o b132 b1952
B	b1953	t1953
T	t1954	o b5 b1953
B	b1954	t1954
T	t1955	o b131 b1954
B	b1955	t1955
T	t1956	o b5 b1955
B	b1956	t1956
T	t1957	o b94 b1956
B	b1957	t1957
T	t1958	o b130 b1957
B	b1958	t1958
T	t1959	o b5 b1958
B	b1959	t1959
T	t1960	o b129 b1959
B	b1960	t1960
T	t1961	o b5 b1960
B	b1961	t1961
T	t1962	o b128 b1961
B	b1962	t1962
T	t1963	o b5 b1962
B	b1963	t1963
T	t1964	o b127 b1963
B	b1964	t1964
T	t1965	o b5 b1964
B	b1965	t1965
T	t1966	o b55 b1965
B	b1966	t1966
T	t1967	o b126 b1966
B	b1967	t1967
T	t1968	o b5 b1967
B	b1968	t1968
T	t1969	o b125 b1968
B	b1969	t1969
T	t1970	o b5 b1969
B	b1970	t1970
T	t1971	o b124 b1970
B	b1971	t1971
T	t1972	o b5 b1971
B	b1972	t1972
T	t1973	o b98 b1972
B	b1973	t1973
T	t1974	o b5 b1973
B	b1974	t1974
T	t1975	o b62 b1974
B	b1975	t1975
T	t1976	o b5 b1975
B	b1976	t1976
T	t1977	o b123 b1976
B	b1977	t1977
T	t1978	o b5 b1977
B	b1978	t1978
T	t1979	o b26 b1978
B	b1979	t1979
T	t1980	o b5 b1979
B	b1980	t1980
T	t1981	o b122 b1980
B	b1981	t1981
T	t1982	o b5 b1981
B	b1982	t1982
T	t1983	o b121 b1982
B	b1983	t1983
T	t1984	o b5 b1983
B	b1984	t1984
T	t1985	o b51 b1984
B	b1985	t1985
T	t1986	o b5 b1985
B	b1986	t1986
T	t1987	o b91 b1986
B	b1987	t1987
T	t1988	o b5 b1987
B	b1988	t1988
T	t1989	o b49 b1988
B	b1989	t1989
T	t1990	o b5 b1989
B	b1990	t1990
T	t1991	o b5 b1990
B	b1991	t1991
T	t1992	o b28 b1991
B	b1992	t1992
T	t1993	o b114 b1992
B	b1993	t1993
T	t1994	o b5 b1993
B	b1994	t1994
T	t1995	o b120 b1994
B	b1995	t1995
T	t1996	o b5 b1995
B	b1996	t1996
T	t1997	o b119 b1996
B	b1997	t1997
T	t1998	o b5 b1997
B	b1998	t1998
T	t1999	o b86 b1998
B	b1999	t1999
T	t2000	o b118 b1999
B	b2000	t2000
T	t2001	o b5 b2000
B	b2001	t2001
T	t2002	o b117 b2001
B	b2002	t2002
T	t2003	o b5 b2002
B	b2003	t2003
T	t2004	o b116 b2003
B	b2004	t2004
T	t2005	o b84 b2004
B	b2005	t2005
T	t2006	o b5 b2005
B	b2006	t2006
T	t2007	o b99 b2006
B	b2007	t2007
T	t2008	o b5 b2007
B	b2008	t2008
T	t2009	o b55 b2008
B	b2009	t2009
T	t2010	o b106 b2009
B	b2010	t2010
T	t2011	o b5 b2010
B	b2011	t2011
T	t2012	o b26 b2011
B	b2012	t2012
T	t2013	o b5 b2012
B	b2013	t2013
T	t2014	o b53 b2013
B	b2014	t2014
T	t2015	o b5 b2014
B	b2015	t2015
T	t2016	o b115 b2015
B	b2016	t2016
T	t2017	o b5 b2016
B	b2017	t2017
T	t2018	o b114 b2017
B	b2018	t2018
T	t2019	o b5 b2018
B	b2019	t2019
T	t2020	o b113 b2019
B	b2020	t2020
T	t2021	o b5 b2020
B	b2021	t2021
T	t2022	o b94 b2021
B	b2022	t2022
T	t2023	o b112 b2022
B	b2023	t2023
T	t2024	o b5 b2023
B	b2024	t2024
T	t2025	o b111 b2024
B	b2025	t2025
T	t2026	o b5 b2025
B	b2026	t2026
T	t2027	o b110 b2026
B	b2027	t2027
T	t2028	o b5 b2027
B	b2028	t2028
T	t2029	o b26 b2028
B	b2029	t2029
T	t2030	o b5 b2029
B	b2030	t2030
T	t2031	o b109 b2030
B	b2031	t2031
T	t2032	o b5 b2031
B	b2032	t2032
T	t2033	o b108 b2032
B	b2033	t2033
T	t2034	o b5 b2033
B	b2034	t2034
T	t2035	o b107 b2034
B	b2035	t2035
T	t2036	o b5 b2035
B	b2036	t2036
T	t2037	o b106 b2036
B	b2037	t2037
T	t2038	o b5 b2037
B	b2038	t2038
T	t2039	o b105 b2038
B	b2039	t2039
T	t2040	o b5 b2039
B	b2040	t2040
T	t2041	o b104 b2040
B	b2041	t2041
T	t2042	o b5 b2041
B	b2042	t2042
T	t2043	o b103 b2042
B	b2043	t2043
T	t2044	o b5 b2043
B	b2044	t2044
T	t2045	o b26 b2044
B	b2045	t2045
T	t2046	o b5 b2045
B	b2046	t2046
T	t2047	o b53 b2046
B	b2047	t2047
T	t2048	o b5 b2047
B	b2048	t2048
T	t2049	o b102 b2048
B	b2049	t2049
T	t2050	o b5 b2049
B	b2050	t2050
T	t2051	o b26 b2050
B	b2051	t2051
T	t2052	o b5 b2051
B	b2052	t2052
T	t2053	o b101 b2052
B	b2053	t2053
T	t2054	o b5 b2053
B	b2054	t2054
T	t2055	o b98 b2054
B	b2055	t2055
T	t2056	o b5 b2055
B	b2056	t2056
T	t2057	o b100 b2056
B	b2057	t2057
T	t2058	o b5 b2057
B	b2058	t2058
T	t2059	o b99 b2058
B	b2059	t2059
T	t2060	o b73 b2059
B	b2060	t2060
T	t2061	o b68 b2060
B	b2061	t2061
T	t2062	o b5 b2061
B	b2062	t2062
T	t2063	o b98 b2062
B	b2063	t2063
T	t2064	o b5 b2063
B	b2064	t2064
T	t2065	o b97 b2064
B	b2065	t2065
T	t2066	o b5 b2065
B	b2066	t2066
T	t2067	o b96 b2066
B	b2067	t2067
T	t2068	o b5 b2067
B	b2068	t2068
T	t2069	o b95 b2068
B	b2069	t2069
T	t2070	o b5 b2069
B	b2070	t2070
T	t2071	o b94 b2070
B	b2071	t2071
T	t2072	o b93 b2071
B	b2072	t2072
T	t2073	o b5 b2072
B	b2073	t2073
T	t2074	o b92 b2073
B	b2074	t2074
T	t2075	o b5 b2074
B	b2075	t2075
T	t2076	o b51 b2075
B	b2076	t2076
T	t2077	o b5 b2076
B	b2077	t2077
T	t2078	o b91 b2077
B	b2078	t2078
T	t2079	o b5 b2078
B	b2079	t2079
T	t2080	o b49 b2079
B	b2080	t2080
T	t2081	o b5 b2080
B	b2081	t2081
T	t2082	o b5 b2081
B	b2082	t2082
T	t2083	o b90 b2082
B	b2083	t2083
T	t2084	o b5 b2083
B	b2084	t2084
T	t2085	o b55 b2084
B	b2085	t2085
T	t2086	o b89 b2085
B	b2086	t2086
T	t2087	o b5 b2086
B	b2087	t2087
T	t2088	o b88 b2087
B	b2088	t2088
T	t2089	o b5 b2088
B	b2089	t2089
T	t2090	o b87 b2089
B	b2090	t2090
T	t2091	o b5 b2090
B	b2091	t2091
T	t2092	o b86 b2091
B	b2092	t2092
T	t2093	o b85 b2092
B	b2093	t2093
T	t2094	o b84 b2093
B	b2094	t2094
T	t2095	o b5 b2094
B	b2095	t2095
T	t2096	o b83 b2095
B	b2096	t2096
T	t2097	o b5 b2096
B	b2097	t2097
T	t2098	o b5 b2097
B	b2098	t2098
T	t2099	o b28 b2098
B	b2099	t2099
T	t2100	o b76 b2099
B	b2100	t2100
T	t2101	o b5 b2100
B	b2101	t2101
T	t2102	o b79 b2101
B	b2102	t2102
T	t2103	o b5 b2102
B	b2103	t2103
T	t2104	o b66 b2103
B	b2104	t2104
T	t2105	o b5 b2104
B	b2105	t2105
T	t2106	o b73 b2105
B	b2106	t2106
T	t2107	o b930 b2106
B	b2107	t2107
T	t2108	o b28 b2107
B	b2108	t2108
T	t2109	o b906 b2108
B	b2109	t2109
T	t2110	o b73 b2109
B	b2110	t2110
T	t2111	o b73 b2110
B	b2111	t2111
T	t2112	o b162 b2111
B	b2112	t2112
T	t2113	o b897 b2112
B	b2113	t2113
T	t2114	o b5 b2113
B	b2114	t2114
T	t2115	o b892 b2114
B	b2115	t2115
T	t2116	o b5 b2115
B	b2116	t2116
T	t2117	o b99 b2116
B	b2117	t2117
T	t2118	o b5 b2117
B	b2118	t2118
T	t2119	o b75 b2118
B	b2119	t2119
T	t2120	o b28 b2119
B	b2120	t2120
T	t2121	o b878 b2120
B	b2121	t2121
T	t2122	o b73 b2121
B	b2122	t2122
T	t2123	o b870 b2122
B	b2123	t2123
T	t2124	o b73 b2123
B	b2124	t2124
T	t2125	o b72 b2124
B	b2125	t2125
T	t2126	o b5 b2125
B	b2126	t2126
T	t2127	o b50 b2126
B	b2127	t2127
T	t2128	o b5 b2127
B	b2128	t2128
T	t2129	o b26 b2128
B	b2129	t2129
T	t2130	o b5 b2129
B	b2130	t2130
T	t2131	o b71 b2130
B	b2131	t2131
T	t2132	o b5 b2131
B	b2132	t2132
T	t2133	o b5 b2132
B	b2133	t2133
T	t2134	o b28 b2133
B	b2134	t2134
T	t2135	o b70 b2134
B	b2135	t2135
T	t2136	o b5 b2135
B	b2136	t2136
T	t2137	o b69 b2136
B	b2137	t2137
T	t2138	o b5 b2137
B	b2138	t2138
T	t2139	o b68 b2138
B	b2139	t2139
T	t2140	o b5 b2139
B	b2140	t2140
T	t2141	o b67 b2140
B	b2141	t2141
T	t2142	o b5 b2141
B	b2142	t2142
T	t2143	o b66 b2142
B	b2143	t2143
T	t2144	o b5 b2143
B	b2144	t2144
T	t2145	o b65 b2144
B	b2145	t2145
T	t2146	o b5 b2145
B	b2146	t2146
T	t2147	o b64 b2146
B	b2147	t2147
T	t2148	o b5 b2147
B	b2148	t2148
T	t2149	o b60 b2148
B	b2149	t2149
T	t2150	o b5 b2149
B	b2150	t2150
T	t2151	o b56 b2150
B	b2151	t2151
T	t2152	o b5 b2151
B	b2152	t2152
T	t2153	o b63 b2152
B	b2153	t2153
T	t2154	o b5 b2153
B	b2154	t2154
T	t2155	o b62 b2154
B	b2155	t2155
T	t2156	o b5 b2155
B	b2156	t2156
T	t2157	o b61 b2156
B	b2157	t2157
T	t2158	o b5 b2157
B	b2158	t2158
T	t2159	o b60 b2158
B	b2159	t2159
T	t2160	o b5 b2159
B	b2160	t2160
T	t2161	o b59 b2160
B	b2161	t2161
T	t2162	o b5 b2161
B	b2162	t2162
T	t2163	o b58 b2162
B	b2163	t2163
T	t2164	o b5 b2163
B	b2164	t2164
T	t2165	o b55 b2164
B	b2165	t2165
T	t2166	o b57 b2165
B	b2166	t2166
T	t2167	o b5 b2166
B	b2167	t2167
T	t2168	o b56 b2167
B	b2168	t2168
T	t2169	o b5 b2168
B	b2169	t2169
T	t2170	o b55 b2169
B	b2170	t2170
T	t2171	o b54 b2170
B	b2171	t2171
T	t2172	o b5 b2171
B	b2172	t2172
T	t2173	o b53 b2172
B	b2173	t2173
T	t2174	o b5 b2173
B	b2174	t2174
T	t2175	o b52 b2174
B	b2175	t2175
T	t2176	o b5 b2175
B	b2176	t2176
T	t2177	o b51 b2176
B	b2177	t2177
T	t2178	o b5 b2177
B	b2178	t2178
T	t2179	o b50 b2178
B	b2179	t2179
T	t2180	o b5 b2179
B	b2180	t2180
T	t2181	o b49 b2180
B	b2181	t2181
T	t2182	o b5 b2181
B	b2182	t2182
T	t2183	o48 b2182
B	b2183	t2183
T	t2184	o b2183 b29
B	b2184	t2184
T	t2185	o b5 b2184
B	b2185	t2185
T	t2186	o b5 b2185
B	b2186	t2186
T	t2187	o b48 b2186
B	b2187	t2187
T	t2188	o b48 b2187
B	b2188	t2188
T	t2189	o b48 b2188
B	b2189	t2189
T	t2190	o b48 b2189
B	b2190	t2190
T	t2191	o b48 b2190
B	b2191	t2191
T	t2192	o b48 b2191
B	b2192	t2192
T	t2193	o b48 b2192
B	b2193	t2193
T	t2194	o b48 b2193
B	b2194	t2194
T	t2195	o b48 b2194
B	b2195	t2195
T	t2196	o b48 b2195
B	b2196	t2196
T	t2197	o b48 b2196
B	b2197	t2197
T	t2198	o b48 b2197
B	b2198	t2198
T	t2199	o b48 b2198
B	b2199	t2199
T	t2200	o b48 b2199
B	b2200	t2200
T	t2201	o b48 b2200
B	b2201	t2201
T	t2202	o b48 b2201
B	b2202	t2202
T	t2203	o b48 b2202
B	b2203	t2203
T	t2204	o b48 b2203
B	b2204	t2204
T	t2205	o b48 b2204
B	b2205	t2205
T	t2206	o b48 b2205
B	b2206	t2206
T	t2207	o b48 b2206
B	b2207	t2207
T	t2208	o b48 b2207
B	b2208	t2208
T	t2209	o b48 b2208
B	b2209	t2209
T	t2210	o b48 b2209
B	b2210	t2210
T	t2211	o b48 b2210
B	b2211	t2211
T	t2212	o b48 b2211
B	b2212	t2212
T	t2213	o b48 b2212
B	b2213	t2213
T	t2214	o b48 b2213
B	b2214	t2214
T	t2215	o b48 b2214
B	b2215	t2215
T	t2216	o b48 b2215
B	b2216	t2216
T	t2217	o b48 b2216
B	b2217	t2217
T	t2218	o b48 b2217
B	b2218	t2218
T	t2219	o b48 b2218
B	b2219	t2219
T	t2220	o b48 b2219
B	b2220	t2220
T	t2221	o b48 b2220
B	b2221	t2221
T	t2222	o b48 b2221
B	b2222	t2222
T	t2223	o b48 b2222
B	b2223	t2223
T	t2224	o b48 b2223
B	b2224	t2224
T	t2225	o b48 b2224
B	b2225	t2225
T	t2226	o b48 b2225
B	b2226	t2226
T	t2227	o b48 b2226
B	b2227	t2227
T	t2228	o b48 b2227
B	b2228	t2228
T	t2229	o b48 b2228
B	b2229	t2229
T	t2230	o b48 b2229
B	b2230	t2230
T	t2231	o b48 b2230
B	b2231	t2231
T	t2232	o b48 b2231
B	b2232	t2232
T	t2233	o b48 b2232
B	b2233	t2233
T	t2234	o b48 b2233
B	b2234	t2234
T	t2235	o b48 b2234
B	b2235	t2235
T	t2236	o b48 b2235
B	b2236	t2236
T	t2237	o b48 b2236
B	b2237	t2237
T	t2238	o b48 b2237
B	b2238	t2238
T	t2239	o b48 b2238
B	b2239	t2239
T	t2240	o b48 b2239
B	b2240	t2240
T	t2241	o b48 b2240
B	b2241	t2241
T	t2242	o b48 b2241
B	b2242	t2242
T	t2243	o b48 b2242
B	b2243	t2243
T	t2244	o b48 b2243
B	b2244	t2244
T	t2245	o b48 b2244
B	b2245	t2245
T	t2246	o b48 b2245
B	b2246	t2246
T	t2247	o b48 b2246
B	b2247	t2247
T	t2248	o b48 b2247
B	b2248	t2248
T	t2249	o b48 b2248
B	b2249	t2249
T	t2250	o b48 b2249
B	b2250	t2250
T	t2251	o b5 b2250
B	b2251	t2251
T	t2252	o b1007 b2251
B	b2252	t2252
T	t2253	o b5 b2252
B	b2253	t2253
T	t2254	o b5 b2253
B	b2254	t2254
T	t2255	o b28 b2254
B	b2255	t2255
T	t2256	o b27 b2255
B	b2256	t2256
T	t2257	o b5 b2256
B	b2257	t2257
T	t2258	o b26 b2257
B	b2258	t2258
T	t2259	o b5 b2258
B	b2259	t2259
T	t2260	o b25 b2259
B	b2260	t2260
T	t2261	o b5 b2260
B	b2261	t2261
T	t2262	o b855 b2261
B	b2262	t2262
T	t2263	o b5 b2262
B	b2263	t2263
T	t2264	o b701 b2263
B	b2264	t2264
T	t2265	o b5 b2264
B	b2265	t2265
T	t2266	o b14 b2265
B	b2266	t2266
T	t2267	o b5 b2266
B	b2267	t2267
T	t2268	o b5 b2267
B	b2268	t2268
T	t2269	o b700 b2268
B	b2269	t2269
T	t2270	o11 b2269
B	b2270	t2270
T	t2271	o2 b2270
B	b2271	t2271
T	t2272	o620 b2271
B	b2272	t2272
P	p2272	Number 1256
P	p2273	Number 1274
O	o2273	location p2272 p2273
T	t2273	o b605 b8
B	b2273	t2273
T	t2274	o11 b2273
B	b2274	t2274
T	t2275	o2 b2274
B	b2275	t2275
T	t2276	o2273 b2275
B	b2276	t2276
P	p2276	Number 1275
P	p2277	Number 1296
O	o2277	location p2276 p2277
P	p2278	String czf_itt_group
O	o2278	parent p2278
T	t2278	o2278
B	b2278	t2278
T	t2279	o b2278 b8
B	b2279	t2279
P	p2279	String arith_unfold
O	o2279	resource p2279
P	p2280	Number 12526
P	p2281	Number 12537
O	o2281	type_prod p2280 p2281
NOcaml!ocons	ocons	ocons Ocaml
O	o2282	ocons
P	p2282	Number 12530
O	o2283	type_lid p2280 p2282
T	t2283	o2283 b881
B	b2283	t2283
P	p2283	Number 12533
O	o2284	type_lid p2283 p2281
T	t2284	o2284 b934
B	b2284	t2284
NOcaml!onil	onil	onil Ocaml
O	o2285	onil
T	t2285	o2285
B	b2285	t2285
T	t2286	o2282 b2284 b2285
B	b2286	t2286
T	t2287	o2282 b2283 b2286
B	b2287	t2287
T	t2288	o2281 b2287
B	b2288	t2288
P	p2288	Number 12539
P	p2289	Number 12543
O	o2289	type_lid p2288 p2289
T	t2289	o2289 b934
B	b2289	t2289
T	t2290	o2279 b2288 b2289
B	b2290	t2290
P	p2290	Number 2674
P	p2291	Number 2683
O	o2291	type_lid p2290 p2291
T	t2291	o2291 b857
B	b2291	t2291
P	p2292	Number 2685
P	p2293	Number 2718
O	o2293	type_prod p2292 p2293
P	p2294	Number 2691
O	o2294	type_lid p2292 p2294
T	t2294	o2294 b861
B	b2294	t2294
P	p2295	Number 2694
P	p2296	Number 2700
O	o2296	type_lid p2295 p2296
T	t2296	o2296 b861
B	b2296	t2296
P	p2297	Number 2703
P	p2298	Number 2709
O	o2298	type_lid p2297 p2298
T	t2298	o2298 b861
B	b2298	t2298
P	p2299	Number 2712
O	o2299	type_lid p2299 p2293
T	t2299	o2299 b861
B	b2299	t2299
T	t2300	o2282 b2299 b2285
B	b2300	t2300
T	t2301	o2282 b2298 b2300
B	b2301	t2301
T	t2302	o2282 b2296 b2301
B	b2302	t2302
T	t2303	o2282 b2294 b2302
B	b2303	t2303
T	t2304	o2293 b2303
B	b2304	t2304
T	t2305	o854 b2291 b2304
B	b2305	t2305
P	p2305	Number 1387
P	p2306	Number 1397
O	o2306	type_lid p2305 p2306
T	t2306	o2306 b872
B	b2306	t2306
P	p2307	Number 1399
P	p2308	Number 1404
O	o2308	type_lid p2307 p2308
T	t2308	o2308 b875
B	b2308	t2308
T	t2309	o869 b2306 b2308
B	b2309	t2309
P	p2309	String commandbar
O	o2309	resource p2309
P	p2310	Number 2497
P	p2311	Number 2506
O	o2311	type_lid p2310 p2311
P	p2312	String menu_item
O	o2312	type_lid p2312
T	t2312	o2312
B	b2312	t2312
T	t2313	o2311 b2312
B	b2313	t2313
P	p2313	Number 2508
P	p2314	Number 2537
O	o2314	type_fun p2313 p2314
P	p2315	Number 2521
O	o2315	type_lid p2313 p2315
P	p2316	String browser_state
O	o2316	type_lid p2316
T	t2316	o2316
B	b2316	t2316
T	t2317	o2315 b2316
B	b2317	t2317
P	p2317	Number 2525
O	o2317	type_lid p2317 p2314
P	p2318	String browser_info
O	o2318	type_lid p2318
T	t2318	o2318
B	b2318	t2318
T	t2319	o2317 b2318
B	b2319	t2319
T	t2320	o2314 b2317 b2319
B	b2320	t2320
T	t2321	o2309 b2313 b2320
B	b2321	t2321
P	p2321	Number 1922
P	p2322	Number 1938
O	o2322	type_prod p2321 p2322
P	p2323	Number 1926
O	o2323	type_lid p2321 p2323
T	t2323	o2323 b881
B	b2323	t2323
P	p2324	Number 1929
O	o2324	type_lid p2324 p2322
P	p2325	String elim_item
O	o2325	type_lid p2325
T	t2325	o2325
B	b2325	t2325
T	t2326	o2324 b2325
B	b2326	t2326
T	t2327	o2282 b2326 b2285
B	b2327	t2327
T	t2328	o2282 b2323 b2327
B	b2328	t2328
T	t2329	o2322 b2328
B	b2329	t2329
P	p2329	Number 1940
P	p2330	Number 1953
O	o2330	type_fun p2329 p2330
P	p2331	Number 1943
O	o2331	type_lid p2329 p2331
T	t2331	o2331 b885
B	b2331	t2331
P	p2332	Number 1947
O	o2332	type_lid p2332 p2330
T	t2332	o2332 b861
B	b2332	t2332
T	t2333	o2330 b2331 b2332
B	b2333	t2333
T	t2334	o877 b2329 b2333
B	b2334	t2334
P	p2334	String forward
O	o2334	resource p2334
P	p2335	Number 1945
P	p2336	Number 1964
O	o2336	type_prod p2335 p2336
P	p2337	Number 1949
O	o2337	type_lid p2335 p2337
T	t2337	o2337 b881
B	b2337	t2337
P	p2338	Number 1952
O	o2338	type_lid p2338 p2336
P	p2339	String forward_info
O	o2339	type_lid p2339
T	t2339	o2339
B	b2339	t2339
T	t2340	o2338 b2339
B	b2340	t2340
T	t2341	o2282 b2340 b2285
B	b2341	t2341
T	t2342	o2282 b2337 b2341
B	b2342	t2342
T	t2343	o2336 b2342
B	b2343	t2343
P	p2343	Number 1966
P	p2344	Number 2005
O	o2344	type_fun p2343 p2344
P	p2345	Number 1967
P	p2346	Number 1987
O	o2346	type_fun p2345 p2346
P	p2347	Number 1979
O	o2347	type_lid p2345 p2347
T	t2347	o2347 b2339
B	b2347	t2347
P	p2348	Number 1983
O	o2348	type_lid p2348 p2346
P	p2349	String bool
O	o2349	type_lid p2349
T	t2349	o2349
B	b2349	t2349
T	t2350	o2348 b2349
B	b2350	t2350
T	t2351	o2346 b2347 b2350
B	b2351	t2351
P	p2351	Number 1992
O	o2351	type_fun p2351 p2344
P	p2352	Number 1995
O	o2352	type_lid p2351 p2352
T	t2352	o2352 b885
B	b2352	t2352
P	p2353	Number 1999
O	o2353	type_lid p2353 p2344
T	t2353	o2353 b861
B	b2353	t2353
T	t2354	o2351 b2352 b2353
B	b2354	t2354
T	t2355	o2344 b2351 b2354
B	b2355	t2355
T	t2356	o2334 b2343 b2355
B	b2356	t2356
P	p2356	String ge_elim
O	o2356	resource p2356
P	p2357	Number 1446
P	p2358	Number 1506
O	o2358	type_prod p2357 p2358
O	o2359	type_lid p2357 p1039
T	t2359	o2359 b881
B	b2359	t2359
P	p2359	Number 1454
P	p2360	Number 1463
O	o2360	type_apply p2359 p2360
P	p2361	Number 1459
O	o2361	type_lid p2361 p2360
P	p2362	String list
O	o2362	type_lid p2362
T	t2362	o2362
B	b2362	t2362
T	t2363	o2361 b2362
B	b2363	t2363
P	p2363	Number 1458
O	o2363	type_lid p2359 p2363
T	t2364	o2363 b881
B	b2364	t2364
T	t2365	o2360 b2363 b2364
B	b2365	t2365
P	p2365	Number 1468
P	p2366	Number 1505
O	o2366	type_prod p2365 p2366
P	p2367	Number 1487
O	o2367	type_apply p2365 p2367
P	p2368	Number 1483
O	o2368	type_lid p2368 p2367
T	t2368	o2368 b2362
B	b2368	t2368
P	p2369	Number 1469
P	p2370	Number 1481
O	o2370	type_fun p2369 p2370
P	p2371	Number 1473
O	o2371	type_lid p2369 p2371
T	t2371	o2371 b881
B	b2371	t2371
P	p2372	Number 1477
O	o2372	type_lid p2372 p2370
T	t2372	o2372 b2349
B	b2372	t2372
T	t2373	o2370 b2371 b2372
B	b2373	t2373
T	t2374	o2367 b2368 b2373
B	b2374	t2374
P	p2374	Number 1491
O	o2374	type_fun p2374 p1057
P	p2375	Number 1494
O	o2375	type_lid p2374 p2375
T	t2375	o2375 b885
B	b2375	t2375
P	p2376	Number 1498
O	o2376	type_lid p2376 p1057
T	t2376	o2376 b861
B	b2376	t2376
T	t2377	o2374 b2375 b2376
B	b2377	t2377
T	t2378	o2282 b2377 b2285
B	b2378	t2378
T	t2379	o2282 b2374 b2378
B	b2379	t2379
T	t2380	o2366 b2379
B	b2380	t2380
T	t2381	o2282 b2380 b2285
B	b2381	t2381
T	t2382	o2282 b2365 b2381
B	b2382	t2382
T	t2383	o2282 b2359 b2382
B	b2383	t2383
T	t2384	o2358 b2383
B	b2384	t2384
P	p2384	Number 1508
P	p2385	Number 1520
O	o2385	type_lid p2384 p2385
P	p2386	String ge_elim_type
O	o2386	type_lid p2386
T	t2386	o2386
B	b2386	t2386
T	t2387	o2385 b2386
B	b2387	t2387
T	t2388	o2356 b2384 b2387
B	b2388	t2388
P	p2388	String ge_intro
O	o2388	resource p2388
P	p2389	Number 1540
P	p2390	Number 1567
O	o2390	type_prod p2389 p2390
P	p2391	Number 1544
O	o2391	type_lid p2389 p2391
T	t2391	o2391 b881
B	b2391	t2391
P	p2392	Number 1548
P	p2393	Number 1557
O	o2393	type_apply p2392 p2393
P	p2394	Number 1553
O	o2394	type_lid p2394 p2393
T	t2394	o2394 b2362
B	b2394	t2394
P	p2395	Number 1552
O	o2395	type_lid p2392 p2395
T	t2395	o2395 b881
B	b2395	t2395
T	t2396	o2393 b2394 b2395
B	b2396	t2396
P	p2396	Number 1561
O	o2396	type_lid p2396 p2390
T	t2397	o2396 b861
B	b2397	t2397
T	t2398	o2282 b2397 b2285
B	b2398	t2398
T	t2399	o2282 b2396 b2398
B	b2399	t2399
T	t2400	o2282 b2391 b2399
B	b2400	t2400
T	t2401	o2390 b2400
B	b2401	t2401
P	p2401	Number 1569
P	p2402	Number 1582
O	o2402	type_lid p2401 p2402
P	p2403	String ge_intro_type
O	o2403	type_lid p2403
T	t2403	o2403
B	b2403	t2403
T	t2404	o2402 b2403
B	b2404	t2404
T	t2405	o2388 b2401 b2404
B	b2405	t2405
P	p2405	Number 1970
O	o2405	type_prod p2405 p2346
P	p2406	Number 1974
O	o2406	type_lid p2405 p2406
T	t2406	o2406 b881
B	b2406	t2406
P	p2407	Number 1977
O	o2407	type_lid p2407 p2346
P	p2408	String intro_item
O	o2408	type_lid p2408
T	t2408	o2408
B	b2408	t2408
T	t2409	o2407 b2408
B	b2409	t2409
T	t2410	o2282 b2409 b2285
B	b2410	t2410
T	t2411	o2282 b2406 b2410
B	b2411	t2411
T	t2412	o2405 b2411
B	b2412	t2412
P	p2412	Number 1989
O	o2412	type_lid p2412 p2352
T	t2413	o2412 b861
B	b2413	t2413
T	t2414	o905 b2412 b2413
B	b2414	t2414
P	p2414	String menubar
O	o2414	resource p2414
P	p2415	Number 2437
P	p2416	Number 2446
O	o2416	type_lid p2415 p2416
T	t2416	o2416 b2312
B	b2416	t2416
P	p2417	Number 2448
P	p2418	Number 2477
O	o2418	type_fun p2417 p2418
P	p2419	Number 2461
O	o2419	type_lid p2417 p2419
T	t2419	o2419 b2316
B	b2419	t2419
P	p2420	Number 2465
O	o2420	type_lid p2420 p2418
T	t2420	o2420 b2318
B	b2420	t2420
T	t2421	o2418 b2419 b2420
B	b2421	t2421
T	t2422	o2414 b2416 b2421
B	b2422	t2422
P	p2422	String nth_hyp
O	o2422	resource p2422
P	p2423	Number 2084
P	p2424	Number 2113
O	o2424	type_prod p2423 p2424
P	p2425	Number 2088
O	o2425	type_lid p2423 p2425
T	t2425	o2425 b881
B	b2425	t2425
P	p2426	Number 2091
P	p2427	Number 2095
O	o2427	type_lid p2426 p2427
T	t2427	o2427 b881
B	b2427	t2427
P	p2428	Number 2099
P	p2429	Number 2112
O	o2429	type_fun p2428 p2429
P	p2430	Number 2102
O	o2430	type_lid p2428 p2430
T	t2430	o2430 b885
B	b2430	t2430
P	p2431	Number 2106
O	o2431	type_lid p2431 p2429
T	t2431	o2431 b861
B	b2431	t2431
T	t2432	o2429 b2430 b2431
B	b2432	t2432
T	t2433	o2282 b2432 b2285
B	b2433	t2433
T	t2434	o2282 b2427 b2433
B	b2434	t2434
T	t2435	o2282 b2425 b2434
B	b2435	t2435
T	t2436	o2424 b2435
B	b2436	t2436
P	p2436	Number 2115
O	o2436	type_prod p2436 p1208
P	p2437	Number 2116
P	p2438	Number 2129
O	o2438	type_fun p2437 p2438
P	p2439	Number 2119
O	o2439	type_lid p2437 p2439
T	t2439	o2439 b885
B	b2439	t2439
P	p2440	Number 2123
O	o2440	type_lid p2440 p2438
T	t2440	o2440 b861
B	b2440	t2440
T	t2441	o2438 b2439 b2440
B	b2441	t2441
P	p2441	Number 2134
P	p2442	Number 2154
O	o2442	type_fun p2441 p2442
P	p2443	Number 2138
O	o2443	type_lid p2441 p2443
T	t2443	o2443 b881
B	b2443	t2443
P	p2444	Number 2142
O	o2444	type_fun p2444 p2442
O	o2445	type_lid p2444 p1196
T	t2445	o2445 b881
B	b2445	t2445
P	p2445	Number 2150
O	o2446	type_lid p2445 p2442
T	t2446	o2446 b2349
B	b2446	t2446
T	t2447	o2444 b2445 b2446
B	b2447	t2447
T	t2448	o2442 b2443 b2447
B	b2448	t2448
P	p2448	Number 2159
O	o2448	type_fun p2448 p1207
P	p2449	Number 2169
O	o2449	type_lid p2448 p2449
P	p2450	String tactic_arg
O	o2450	type_lid p2450
T	t2450	o2450
B	b2450	t2450
T	t2451	o2449 b2450
B	b2451	t2451
P	p2451	Number 2173
O	o2451	type_lid p2451 p1207
T	t2452	o2451 b861
B	b2452	t2452
T	t2453	o2448 b2451 b2452
B	b2453	t2453
T	t2454	o2282 b2453 b2285
B	b2454	t2454
T	t2455	o2282 b2448 b2454
B	b2455	t2455
T	t2456	o2282 b2441 b2455
B	b2456	t2456
T	t2457	o2436 b2456
B	b2457	t2457
T	t2458	o2422 b2436 b2457
B	b2458	t2458
P	p2458	String proof_initialize
O	o2458	resource p2458
P	p2459	Number 1141
P	p2460	Number 1157
O	o2460	type_lid p2459 p2460
P	p2461	String initialize_entry
O	o2461	type_lid p2461
T	t2461	o2461
B	b2461	t2461
T	t2462	o2460 b2461
B	b2462	t2462
P	p2462	Number 1159
P	p2463	Number 1175
O	o2463	type_lid p2462 p2463
T	t2463	o2463 b2461
B	b2463	t2463
T	t2464	o2458 b2462 b2463
B	b2464	t2464
P	p2464	Number 3422
P	p2465	Number 3434
O	o2465	type_lid p2464 p2465
P	p2466	String reduce_entry
O	o2466	type_lid p2466
T	t2466	o2466
B	b2466	t2466
T	t2467	o2465 b2466
B	b2467	t2467
P	p2467	Number 3436
P	p2468	Number 3447
O	o2468	type_lid p2467 p2468
P	p2469	String reduce_conv
O	o2469	type_lid p2469
T	t2469	o2469
B	b2469	t2469
T	t2470	o2468 b2469
B	b2470	t2470
T	t2471	o929 b2467 b2470
B	b2471	t2471
P	p2471	String select
O	o2471	resource p2471
P	p2472	Number 1228
P	p2473	Number 1246
O	o2473	type_prod p2472 p2473
P	p2474	Number 1232
O	o2474	type_lid p2472 p2474
T	t2474	o2474 b881
B	b2474	t2474
P	p2475	Number 1235
O	o2475	type_lid p2475 p2473
P	p2476	String option_info
O	o2476	type_lid p2476
T	t2476	o2476
B	b2476	t2476
T	t2477	o2475 b2476
B	b2477	t2477
T	t2478	o2282 b2477 b2285
B	b2478	t2478
T	t2479	o2282 b2474 b2478
B	b2479	t2479
T	t2480	o2473 b2479
B	b2480	t2480
P	p2480	Number 1248
P	p2481	Number 1260
O	o2481	type_lid p2480 p2481
P	p2482	String option_table
O	o2482	type_lid p2482
T	t2482	o2482
B	b2482	t2482
T	t2483	o2481 b2482
B	b2483	t2483
T	t2484	o2471 b2480 b2483
B	b2484	t2484
P	p2484	String simp_typeinf
O	o2484	resource p2484
P	p2485	Number 2863
P	p2486	Number 2889
O	o2486	type_lid p2485 p2486
P	p2487	String simp_typeinf_resource_info
O	o2487	type_lid p2487
T	t2487	o2487
B	b2487	t2487
T	t2488	o2486 b2487
B	b2488	t2488
P	p2488	Number 2891
P	p2489	Number 2908
O	o2489	type_lid p2488 p2489
P	p2490	String simp_typeinf_func
O	o2490	type_lid p2490
T	t2490	o2490
B	b2490	t2490
T	t2491	o2489 b2490
B	b2491	t2491
T	t2492	o2484 b2488 b2491
B	b2492	t2492
P	p2492	String sqsimple
O	o2492	resource p2492
P	p2493	Number 1364
P	p2494	Number 1380
O	o2494	type_prod p2493 p2494
P	p2495	Number 1368
O	o2495	type_lid p2493 p2495
T	t2495	o2495 b881
B	b2495	t2495
P	p2496	Number 1371
O	o2496	type_apply p2496 p2494
P	p2497	Number 1376
O	o2497	type_lid p2497 p2494
T	t2497	o2497 b2362
B	b2497	t2497
P	p2498	Number 1375
O	o2498	type_lid p2496 p2498
T	t2498	o2498 b881
B	b2498	t2498
T	t2499	o2496 b2497 b2498
B	b2499	t2499
T	t2500	o2282 b2499 b2285
B	b2500	t2500
T	t2501	o2282 b2495 b2500
B	b2501	t2501
T	t2502	o2494 b2501
B	b2502	t2502
P	p2502	Number 1382
O	o2502	type_fun p2502 p1014
P	p2503	Number 1386
O	o2503	type_lid p2502 p2503
T	t2503	o2503 b881
B	b2503	t2503
P	p2504	Number 1390
O	o2504	type_lid p2504 p1014
T	t2504	o2504 b2349
B	b2504	t2504
T	t2505	o2502 b2503 b2504
B	b2505	t2505
T	t2506	o2492 b2502 b2505
B	b2506	t2506
P	p2506	Number 3630
P	p2507	Number 3641
O	o2507	type_lid p2506 p2507
T	t2507	o2507 b943
B	b2507	t2507
P	p2508	Number 3643
O	o2508	type_fun p2508 p1462
P	p2509	Number 3646
O	o2509	type_lid p2508 p2509
T	t2509	o2509 b885
B	b2509	t2509
O	o2510	type_lid p1460 p1462
T	t2510	o2510 b861
B	b2510	t2510
T	t2511	o2508 b2509 b2510
B	b2511	t2511
T	t2512	o940 b2507 b2511
B	b2512	t2512
P	p2512	Number 4599
P	p2513	Number 4616
O	o2513	type_lid p2512 p2513
T	t2513	o2513 b952
B	b2513	t2513
P	p2514	Number 4618
P	p2515	Number 4624
O	o2515	type_lid p2514 p2515
T	t2515	o2515 b861
B	b2515	t2515
T	t2516	o949 b2513 b2515
B	b2516	t2516
P	p2516	String subst
O	o2516	resource p2516
P	p2517	Number 3993
P	p2518	Number 4023
O	o2518	type_prod p2517 p2518
P	p2519	Number 3997
O	o2519	type_lid p2517 p2519
T	t2519	o2519 b881
B	b2519	t2519
P	p2520	Number 4001
P	p2521	Number 4022
O	o2521	type_fun p2520 p2521
P	p2522	Number 4005
O	o2522	type_lid p2520 p2522
T	t2522	o2522 b881
B	b2522	t2522
P	p2523	Number 4009
O	o2523	type_fun p2523 p2521
P	p2524	Number 4012
O	o2524	type_lid p2523 p2524
T	t2524	o2524 b885
B	b2524	t2524
P	p2525	Number 4016
O	o2525	type_lid p2525 p2521
T	t2525	o2525 b861
B	b2525	t2525
T	t2526	o2523 b2524 b2525
B	b2526	t2526
T	t2527	o2521 b2522 b2526
B	b2527	t2527
T	t2528	o2282 b2527 b2285
B	b2528	t2528
T	t2529	o2282 b2519 b2528
B	b2529	t2529
T	t2530	o2518 b2529
B	b2530	t2530
P	p2530	Number 4025
P	p2531	Number 4046
O	o2531	type_fun p2530 p2531
P	p2532	Number 4029
O	o2532	type_lid p2530 p2532
T	t2532	o2532 b881
B	b2532	t2532
O	o2533	type_fun p946 p2531
P	p2533	Number 4036
O	o2534	type_lid p946 p2533
T	t2534	o2534 b885
B	b2534	t2534
P	p2534	Number 4040
O	o2535	type_lid p2534 p2531
T	t2535	o2535 b861
B	b2535	t2535
T	t2536	o2533 b2534 b2535
B	b2536	t2536
T	t2537	o2531 b2532 b2536
B	b2537	t2537
T	t2538	o2516 b2530 b2537
B	b2538	t2538
P	p2538	Number 1474
P	p2539	Number 1478
O	o2539	type_lid p2538 p2539
P	p2540	String item
O	o2540	type_lid p2540
T	t2540	o2540
B	b2540	t2540
T	t2541	o2539 b2540
B	b2541	t2541
P	p2541	Number 1480
P	p2542	Number 1502
O	o2542	type_fun p2541 p2542
P	p2543	Number 1489
O	o2543	type_apply p2541 p2543
P	p2544	Number 1485
O	o2544	type_lid p2544 p2543
T	t2544	o2544 b2362
B	b2544	t2544
P	p2545	Number 1484
O	o2545	type_lid p2541 p2545
T	t2545	o2545 b2540
B	b2545	t2545
T	t2546	o2543 b2544 b2545
B	b2546	t2546
P	p2546	Number 1493
O	o2546	type_lid p2546 p2542
T	t2547	o2546 b969
B	b2547	t2547
T	t2548	o2542 b2546 b2547
B	b2548	t2548
T	t2549	o955 b2541 b2548
B	b2549	t2549
P	p2549	Number 3323
P	p2550	Number 3344
O	o2550	type_lid p2549 p2550
T	t2550	o2550 b974
B	b2550	t2550
P	p2551	Number 3346
P	p2552	Number 3358
O	o2552	type_lid p2551 p2552
T	t2552	o2552 b977
B	b2552	t2552
T	t2553	o971 b2550 b2552
B	b2553	t2553
P	p2553	Number 2997
P	p2554	Number 3015
O	o2554	type_lid p2553 p2554
T	t2554	o2554 b982
B	b2554	t2554
P	p2555	Number 3017
P	p2556	Number 3034
O	o2556	type_lid p2555 p2556
T	t2556	o2556 b984
B	b2556	t2556
T	t2557	o979 b2554 b2556
B	b2557	t2557
T	t2558	o b2557 b8
B	b2558	t2558
T	t2559	o b2553 b2558
B	b2559	t2559
T	t2560	o b2549 b2559
B	b2560	t2560
T	t2561	o b2538 b2560
B	b2561	t2561
T	t2562	o b2516 b2561
B	b2562	t2562
T	t2563	o b2512 b2562
B	b2563	t2563
T	t2564	o b2506 b2563
B	b2564	t2564
T	t2565	o b2492 b2564
B	b2565	t2565
T	t2566	o b2484 b2565
B	b2566	t2566
T	t2567	o b2471 b2566
B	b2567	t2567
T	t2568	o b2464 b2567
B	b2568	t2568
T	t2569	o b2458 b2568
B	b2569	t2569
T	t2570	o b2422 b2569
B	b2570	t2570
T	t2571	o b2414 b2570
B	b2571	t2571
T	t2572	o b2405 b2571
B	b2572	t2572
T	t2573	o b2388 b2572
B	b2573	t2573
T	t2574	o b2356 b2573
B	b2574	t2574
T	t2575	o b2334 b2574
B	b2575	t2575
T	t2576	o b2321 b2575
B	b2576	t2576
T	t2577	o b2309 b2576
B	b2577	t2577
T	t2578	o b2305 b2577
B	b2578	t2578
T	t2579	o b2290 b2578
B	b2579	t2579
T	t2580	o617 b2279 b2579
B	b2580	t2580
T	t2581	o2277 b2580
B	b2581	t2581
P	p2581	Number 1297
P	p2582	Number 1316
O	o2582	location p2581 p2582
P	p2583	String czf_itt_hom
O	o2583	parent p2583
T	t2583	o2583
B	b2583	t2583
T	t2584	o b2583 b8
B	b2584	t2584
T	t2585	o617 b2584 b2579
B	b2585	t2585
T	t2586	o2582 b2585
B	b2586	t2586
P	p2586	Number 1321
P	p2587	Number 1327
O	o2587	location p2586 p2587
T	t2587	o2 b1007
B	b2587	t2587
T	t2588	o2587 b2587
B	b2588	t2588
P	p2588	Number 1329
P	p2589	Number 1342
O	o2589	location p2588 p2589
O	o2590	str_open p2588 p2589
P	p2590	String Lm_debug
O	o2591	string p2590
T	t2591	o2591
B	b2591	t2591
T	t2592	o2282 b2591 b2285
B	b2592	t2592
T	t2593	o2590 b2592
B	b2593	t2593
T	t2594	o1016 b2593
B	b2594	t2594
T	t2595	o2589 b2594
B	b2595	t2595
P	p2595	Number 1343
O	o2595	location p2595 p616
O	o2596	str_open p2595 p616
P	p2596	String Lm_printf
O	o2597	string p2596
T	t2597	o2597
B	b2597	t2597
T	t2598	o2282 b2597 b2285
B	b2598	t2598
T	t2599	o2596 b2598
B	b2599	t2599
T	t2600	o1016 b2599
B	b2600	t2600
T	t2601	o2595 b2600
B	b2601	t2601
P	p2601	Number 1359
O	o2601	location p2601 p2496
O	o2602	str_open p2601 p2496
T	t2602	o2282 b1163 b2285
B	b2602	t2602
T	t2603	o2602 b2602
B	b2603	t2603
T	t2604	o1016 b2603
B	b2604	t2604
T	t2605	o2601 b2604
B	b2605	t2605
P	p2605	Number 1373
O	o2605	location p2605 p1029
O	o2606	str_expr p2605 p1029
P	p2606	Number 1384
O	o2607	apply p2606 p1029
P	p2607	Number 1396
O	o2608	lid p2606 p2607
T	t2608	o2608 b1178
B	b2608	t2608
O	o2609	string p2306 p1029 p1180
T	t2609	o2609
B	b2609	t2609
T	t2610	o2607 b2608 b2609
B	b2610	t2610
T	t2611	o2606 b2610
B	b2611	t2611
T	t2612	o1016 b2611
B	b2612	t2612
T	t2613	o2605 b2612
B	b2613	t2613
P	p2613	Number 1650
O	o2613	location p2613 p1102
T	t2614	o b1186 b8
B	b2614	t2614
T	t2615	o11 b2614
B	b2615	t2615
T	t2616	o2 b2615
B	b2616	t2616
T	t2617	o2613 b2616
B	b2617	t2617
P	p2617	Number 1656
P	p2618	Number 1688
O	o2618	location p2617 p2618
NSummary!declare_term	declare_term	declare_term Summary
O	o2619	declare_term
NSummary!shape_class	shape_class	shape_class Summary
O	o2620	shape_class p
T	t2620	o2620
B	b2620	t2620
NSummary!ty_term	ty_term	ty_term Summary
O	o2621	ty_term
Vg1	g1	g1\\ \\
B	b2621	g1
Vg2	g2	g2\\ \\
B	b2622	g2
Vf	f	f\\ \\ t1203
B	b2623	f x
T	t2623	o1199 b2621 b2622 b2623
B	b2624	t2623
T	t2624	o1199
B	b2625	t2624
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o2625	ty_bterm
NPerv!Term	Term	Term Perv
O	o2626	Term
T	t2626	o2626
B	b2626	t2626
T	t2627	o2625 b8 b2626
B	b2627	t2627
T	t2628	o b2626 b8
B	b2628	t2628
T	t2629	o2625 b2628 b2626
B	b2629	t2629
T	t2630	o b2629 b8
B	b2630	t2630
T	t2631	o b2627 b2630
B	b2631	t2631
T	t2632	o b2627 b2631
B	b2632	t2632
T	t2633	o2621 b2624 b2625 b8 b2632 b2626
B	b2633	t2633
T	t2634	o2619 b2620 b2633
B	b2634	t2634
T	t2635	o2618 b2634
B	b2635	t2635
P	p2635	Number 1693
P	p2636	Number 1699
O	o2636	location p2635 p2636
T	t2636	o2636 b2587
B	b2636	t2636
P	p2637	Number 2019
O	o2637	location p2324 p2637
T	t2637	o b1211 b1244
B	b2637	t2637
T	t2638	o11 b2637
B	b2638	t2638
T	t2639	o2 b2638
B	b2639	t2639
T	t2640	o2637 b2639
B	b2640	t2640
P	p2640	Number 2020
P	p2641	Number 2296
O	o2641	location p2640 p2641
T	t2641	o1258 b2621 b2622 b2623
B	b2641	t2641
T	t2642	o1264 b2621
B	b2642	t2642
T	t2643	o1262 b1263 b2642
B	b2643	t2643
T	t2644	o1262 b1266 b2642
B	b2644	t2644
Vf	f2644	f\\ \\ t1263
B	b2645	f2644
Vf	f2645	f\\ \\ t1266
B	b2646	f2645
T	t2646	o1267 b2645 b2646
B	b2647	t2646
T	t2647	o1261 b2647 b1271
B	b2648	t2647
T	t2648	o1261 b2644 b2648
B	b2649	t2648
T	t2649	o1261 b2643 b2649
B	b2650	t2649 d
T	t2650	o1259 b1260 b2650
B	b2651	t2650 c
T	t2651	o1259 b1260 b2651
B	b2652	t2651
T	t2652	o1264 b2622
B	b2653	t2652
T	t2653	o1262 b1277 b2653
B	b2654	t2653
T	t2654	o1262 b1280 b2642
B	b2655	t2654
Vf	f2655	f\\ \\ t1280
B	b2656	f2655
T	t2656	o1267 b1277 b2656
B	b2657	t2656
T	t2657	o1257 b2655 b2657
B	b2658	t2657 p
T	t2658	o1279 b1260 b2658
B	b2659	t2658
T	t2659	o1261 b2654 b2659
B	b2660	t2659 e
T	t2660	o1259 b1260 b2660
B	b2661	t2660
T	t2661	o1257 b2652 b2661
B	b2662	t2661
T	t2662	o1257 b2641 b2662
B	b2663	t2662
T	t2663	o1256 b2624 b2663 b1290 b8
B	b2664	t2663
T	t2664	o2641 b2664
B	b2665	t2664
P	p2665	Number 2301
P	p2666	Number 2307
O	o2666	location p2665 p2666
T	t2666	o2666 b2587
B	b2666	t2666
P	p2667	Number 2533
P	p2668	Number 2657
O	o2668	location p2667 p2668
Vf	f2668	f\\ \\
B	b2668	f2668 x
T	t2668	o1199 b2621 b2622 b2668
B	b2669	t2668
NPerv!slot	slot2669	slot Perv
O	o2669	slot2669
T	t2669	o2669 b2621
B	b2670	t2669
T	t2670	o2669 b2622
B	b2671	t2670
B	b2672	f2668
T	t2672	o2669 b2672
B	b2673	t2672
T	t2673	o b2673 b1310
B	b2674	t2673
T	t2674	o b1305 b2674
B	b2675	t2674
T	t2675	o b2671 b2675
B	b2676	t2675
T	t2676	o b1305 b2676
B	b2677	t2676
T	t2677	o b2670 b2677
B	b2678	t2677
T	t2678	o b1303 b2678
B	b2679	t2678
T	t2679	o1302 b2679
B	b2680	t2679
T	t2680	o1296 b1300 b2669 b2680
B	b2681	t2680
T	t2681	o2668 b2681
B	b2682	t2681
P	p2682	Number 2887
P	p2683	Number 3081
O	o2683	location p2682 p2683
NComment!modsubsection	modsubsection	modsubsection Comment
O	o2684	modsubsection
T	t2684	o2684 b1327
B	b2684	t2684
T	t2685	o b1350 b8
B	b2685	t2685
T	t2686	o1330 b2685
B	b2686	t2686
T	t2687	o b1367 b30
B	b2687	t2687
T	t2688	o b5 b2687
B	b2688	t2688
T	t2689	o b1366 b2688
B	b2689	t2689
T	t2690	o b5 b2689
B	b2690	t2690
T	t2691	o b1365 b2690
B	b2691	t2691
T	t2692	o b5 b2691
B	b2692	t2692
T	t2693	o b119 b2692
B	b2693	t2693
T	t2694	o b5 b2693
B	b2694	t2694
T	t2695	o b66 b2694
B	b2695	t2695
T	t2696	o b5 b2695
B	b2696	t2696
T	t2697	o b1365 b2696
B	b2697	t2697
T	t2698	o b5 b2697
B	b2698	t2698
T	t2699	o b56 b2698
B	b2699	t2699
T	t2700	o b5 b2699
B	b2700	t2700
T	t2701	o b51 b2700
B	b2701	t2701
T	t2702	o b5 b2701
B	b2702	t2702
T	t2703	o b1363 b2702
B	b2703	t2703
T	t2704	o b5 b2703
B	b2704	t2704
T	t2705	o b68 b2704
B	b2705	t2705
T	t2706	o b5 b2705
B	b2706	t2706
T	t2707	o b55 b2706
B	b2707	t2707
T	t2708	o b1362 b2707
B	b2708	t2708
T	t2709	o b5 b2708
B	b2709	t2709
T	t2710	o b1361 b2709
B	b2710	t2710
T	t2711	o b5 b2710
B	b2711	t2711
T	t2712	o b1359 b2711
B	b2712	t2712
T	t2713	o b5 b2712
B	b2713	t2713
T	t2714	o b68 b2713
B	b2714	t2714
T	t2715	o b5 b2714
B	b2715	t2715
T	t2716	o b1357 b2715
B	b2716	t2716
T	t2717	o b5 b2716
B	b2717	t2717
T	t2718	o b149 b2717
B	b2718	t2718
T	t2719	o b5 b2718
B	b2719	t2719
T	t2720	o b1356 b2719
B	b2720	t2720
T	t2721	o b48 b2720
B	b2721	t2721
T	t2722	o b1355 b2721
B	b2722	t2722
T	t2723	o b5 b2722
B	b2723	t2723
T	t2724	o b51 b2723
B	b2724	t2724
T	t2725	o b5 b2724
B	b2725	t2725
T	t2726	o b2686 b2725
B	b2726	t2726
T	t2727	o b5 b2726
B	b2727	t2727
T	t2728	o b1330 b2727
B	b2728	t2728
T	t2729	o b5 b2728
B	b2729	t2729
T	t2730	o b14 b2729
B	b2730	t2730
T	t2731	o b5 b2730
B	b2731	t2731
T	t2732	o b5 b2731
B	b2732	t2732
T	t2733	o b2684 b2732
B	b2733	t2733
T	t2734	o b5 b2733
B	b2734	t2734
T	t2735	o b1321 b2734
B	b2735	t2735
T	t2736	o11 b2735
B	b2736	t2736
T	t2737	o2 b2736
B	b2737	t2737
T	t2738	o2683 b2737
B	b2738	t2738
P	p2738	Number 3082
P	p2739	Number 3300
O	o2739	location p2738 p2739
C	h2739	H\\ \\
Vg1	g12739	g1\\ H\\
B	b2739	g12739
T	t2739	o1433 b1434 b2739 b2739
S	s2739	tbrarg\\ h2739\\ t2739
B	b2740	s2739
T	t2740	o1431 b2740
B	b2741	t2740
Vg2	g22741	g2\\ H\\
B	b2742	g22741
T	t2742	o1433 b1434 b2742 b2742
S	s2742	tbrarg\\ h2739\\ t2742
B	b2743	s2742
T	t2743	o1431 b2743
B	b2744	t2743
Vf	f2744	f\\ H\\ t1203
B	b2745	f2744
T	t2745	o1438 b2745
S	s2745	tbrarg\\ h2739 h1438\\ t2745
B	b2746	s2745
T	t2746	o1431 b2746
B	b2747	t2746
B	b2748	f2744 x
T	t2748	o1199 b2739 b2742 b2748
B	b2749	t2748
T	t2749	o1442 b2749
S	s2749	tbrarg\\ h2739\\ t2749
B	b2750	s2749
T	t2750	o1431 b2750
B	b2751	t2750
T	t2751	o1430 b2747 b2751
B	b2752	t2751
T	t2752	o1430 b2744 b2752
B	b2753	t2752
T	t2753	o1430 b2741 b2753
B	b2754	t2753
T	t2754	o b2746 b8
B	b2755	t2754
T	t2755	o b2743 b2755
B	b2756	t2755
T	t2756	o b2740 b2756
B	b2757	t2756
T	t2757	o1452 b2750 b2757
B	b2758	t2757
T	t2758	o1451 b2758 b8
B	b2759	t2758
T	t2759	o1450 b2759 b8
B	b2760	t2759
T	t2760	o1448 b1449 b2760 b8 b8
B	b2761	t2760
T	t2761	o1447 b2761
B	b2762	t2761
P	p2762	Number 3106
P	p2763	Number 3114
O	o2763	resource_defs p2762 p2763 p905
NSummary!public	public	public Summary
O	o2764	public
T	t2764	o2764
B	b2764	t2764
P	p2764	Number 3112
O	o2765	uid p2764 p2763
T	t2765	o2765 b1463
B	b2765	t2765
T	t2766	o b2765 b8
B	b2766	t2766
T	t2767	o2763 b2764 b2766
B	b2767	t2767
T	t2768	o b2767 b8
B	b2768	t2768
T	t2769	o1428 b8 b2754 b2762 b2768
B	b2769	t2769
T	t2770	o2739 b2769
B	b2770	t2770
P	p2770	Number 3306
P	p2771	Number 3417
O	o2771	location p2770 p2771
T	t2771	o2684 b1472
B	b2771	t2771
O	o2772	tt700
T	t2772	o2772 b9
B	b2772	t2772
T	t2773	o b2772 b1493
B	b2773	t2773
T	t2774	o b5 b2773
B	b2774	t2774
T	t2775	o b14 b2774
B	b2775	t2775
T	t2776	o b5 b2775
B	b2776	t2776
T	t2777	o b5 b2776
B	b2777	t2777
T	t2778	o b2771 b2777
B	b2778	t2778
T	t2779	o11 b2778
B	b2779	t2779
T	t2780	o2 b2779
B	b2780	t2780
T	t2781	o2771 b2780
B	b2781	t2781
P	p2781	Number 3418
P	p2782	Number 3821
O	o2782	location p2781 p2782
T	t2782	o1511 b2739
S	s2782	tbrarg\\ h2739\\ t2782
B	b2782	s2782
T	t2783	o1431 b2782
B	b2783	t2783
T	t2784	o1511 b2742
S	s2784	tbrarg\\ h2739\\ t2784
B	b2784	s2784
T	t2785	o1431 b2784
B	b2785	t2785
T	t2786	o1264 b2739
B	b2786	t2786
T	t2787	o1262 b1515 b2786
H	h2787	y1 t2787
Vf	f2787	f\\ H\\ t1517 t1515
B	b2787	f2787
T	t2788	o1264 b2742
B	b2788	t2788
T	t2789	o1262 b2787 b2788
S	s2789	tbrarg\\ h2739 h1514 h1515 h2787\\ t2789
B	b2789	s2789
T	t2790	o1431 b2789
B	b2790	t2790
Vf	f2790	f\\ H\\ t1203 t1517
B	b2791	f2790 x
T	t2791	o1520 b2791
S	s2791	tbrarg\\ h2739 h1514\\ t2791
B	b2792	s2791
T	t2792	o1431 b2792
B	b2793	t2792
Vf	f2793	f\\ H\\ t1517 t1524
B	b2794	f2793 y
T	t2794	o1199 b2739 b2742 b2794
B	b2795	t2794 z
T	t2795	o1523 b2795
S	s2795	tbrarg\\ h2739\\ t2795
B	b2796	s2795
T	t2796	o1431 b2796
B	b2797	t2796
T	t2797	o1430 b2793 b2797
B	b2798	t2797
T	t2798	o1430 b2790 b2798
B	b2799	t2798
T	t2799	o1430 b2785 b2799
B	b2800	t2799
T	t2800	o1430 b2783 b2800
B	b2801	t2800
T	t2801	o1430 b2744 b2801
B	b2802	t2801
T	t2802	o1430 b2741 b2802
B	b2803	t2802
T	t2803	o b2792 b8
B	b2804	t2803
T	t2804	o b2789 b2804
B	b2805	t2804
T	t2805	o b2784 b2805
B	b2806	t2805
T	t2806	o b2782 b2806
B	b2807	t2806
T	t2807	o b2743 b2807
B	b2808	t2807
T	t2808	o b2740 b2808
B	b2809	t2808
T	t2809	o1452 b2796 b2809
B	b2810	t2809
T	t2810	o1451 b2810 b8
B	b2811	t2810
Vf	f2811	f\\ H\\ t1203 t1524
B	b2812	f2811
T	t2812	o1438 b2812
S	s2812	tbrarg\\ h2739 h1438 h1542\\ t2812
B	b2813	s2812
T	t2813	o1452 b2813 b2809
B	b2814	t2813
T	t2814	o1451 b2814 b8
B	b2815	t2814
B	b2816	t2812 y
T	t2816	o1259 b1260 b2816
B	b2817	t2816 x
T	t2817	o1259 b1260 b2817
H	h2817	x t2817
S	s2817	tbrarg\\ h2739 h2817\\ t2795
B	b2818	s2817
T	t2818	o1452 b2818 b2809
B	b2819	t2818
T	t2819	o1451 b2819 b8
B	b2820	t2819
T	t2820	o b2820 b8
B	b2821	t2820
T	t2821	o b2815 b2821
B	b2822	t2821
T	t2822	o1450 b2811 b2822
B	b2823	t2822
T	t2823	o1450 b2815 b8
B	b2824	t2823
T	t2824	o1566 b1449 b2824 b8 b8
B	b2825	t2824
T	t2825	o1258 b2739 b2742 b2794
B	b2826	t2825 z
T	t2826	o1523 b2826
H	h2826	x1 t2826
S	s2826	tbrarg\\ h2739 h2817 h2826\\ t2795
B	b2827	s2826
T	t2827	o1452 b2827 b2809
B	b2828	t2827
T	t2828	o1451 b2828 b8
B	b2829	t2828
T	t2829	o b2829 b8
B	b2830	t2829
T	t2830	o1450 b2820 b2830
B	b2831	t2830
H	h2831	x2 t1579
Vf	f2831	f\\ H\\ t1577 t1524
B	b2832	f2831 y
T	t2832	o1199 b2739 b2742 b2832
H	h2832	x3 t2832
Vf	f2832	f\\ H\\ t1578 t1524
B	b2833	f2832 y
T	t2833	o1258 b2739 b2742 b2833
S	s2833	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2832\\ t2833
B	b2834	s2833
T	t2834	o1452 b2834 b2809
B	b2835	t2834
T	t2835	o1451 b2835 b8
B	b2836	t2835
T	t2836	o1262 b1263 b2786
B	b2837	t2836
T	t2837	o1262 b1266 b2786
B	b2838	t2837
Vf	f2838	f\\ H\\ t1578 t1263
B	b2839	f2838
Vf	f2839	f\\ H\\ t1578 t1266
B	b2840	f2839
T	t2840	o1267 b2839 b2840
B	b2841	t2840
T	t2841	o1261 b2841 b1271
B	b2842	t2841
T	t2842	o1261 b2838 b2842
B	b2843	t2842
T	t2843	o1261 b2837 b2843
B	b2844	t2843 d
T	t2844	o1259 b1260 b2844
B	b2845	t2844 c
T	t2845	o1259 b1260 b2845
B	b2846	t2845
T	t2846	o1262 b1277 b2788
B	b2847	t2846
T	t2847	o1262 b1280 b2786
B	b2848	t2847
Vf	f2848	f\\ H\\ t1578 t1280
B	b2849	f2848
T	t2849	o1267 b1277 b2849
B	b2850	t2849
T	t2850	o1257 b2848 b2850
B	b2851	t2850 p
T	t2851	o1279 b1260 b2851
B	b2852	t2851
T	t2852	o1261 b2847 b2852
B	b2853	t2852 e
T	t2853	o1259 b1260 b2853
B	b2854	t2853
T	t2854	o1257 b2846 b2854
S	s2854	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2832\\ t2854
B	b2855	s2854
T	t2855	o1452 b2855 b2809
B	b2856	t2855
T	t2856	o1451 b2856 b8
B	b2857	t2856
T	t2857	o b2857 b8
B	b2858	t2857
T	t2858	o b2836 b2858
B	b2859	t2858
T	t2859	o1450 b2829 b2859
B	b2860	t2859
T	t2860	o1258 b2739 b2742 b2832
H	h2860	y t2860
Vf	f2860	f\\ H\\ t1577 t1263
B	b2861	f2860
Vf	f2861	f\\ H\\ t1577 t1266
B	b2862	f2861
T	t2862	o1267 b2861 b2862
B	b2863	t2862
T	t2863	o1261 b2863 b1271
B	b2864	t2863
T	t2864	o1261 b2838 b2864
B	b2865	t2864
T	t2865	o1261 b2837 b2865
B	b2866	t2865 d
T	t2866	o1259 b1260 b2866
B	b2867	t2866 c
T	t2867	o1259 b1260 b2867
B	b2868	t2867
Vf	f2868	f\\ H\\ t1577 t1280
B	b2869	f2868
T	t2869	o1267 b1277 b2869
B	b2870	t2869
T	t2870	o1257 b2848 b2870
B	b2871	t2870 p
T	t2871	o1279 b1260 b2871
B	b2872	t2871
T	t2872	o1261 b2847 b2872
B	b2873	t2872 e
T	t2873	o1259 b1260 b2873
B	b2874	t2873
T	t2874	o1257 b2868 b2874
H	h2874	z t2874
S	s2874	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2874\\ t2833
B	b2875	s2874
T	t2875	o1452 b2875 b2809
B	b2876	t2875
T	t2876	o1451 b2876 b8
B	b2877	t2876
T	t2877	o b2877 b8
B	b2878	t2877
T	t2878	o1450 b2836 b2878
B	b2879	t2878
T	t2879	o1450 b2877 b8
B	b2880	t2879
T	t2880	o1664 b1449 b2880 b8 b8
B	b2881	t2880
T	t2881	o b2881 b8
B	b2882	t2881
T	t2882	o1638 b1449 b2879 b2882 b8
B	b2883	t2882
H	h2883	y1 t2867
H	h2884	z t2873
H	h2885	x3 t2836
H	h2886	x4 t2837
H	h2887	x5 t2840
S	s2887	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2883 h2884 h1670 h1671 h2885 h2886 h2887\\ t1271
B	b2887	s2887
T	t2887	o1452 b2887 b2809
B	b2888	t2887
T	t2888	o1451 b2888 b8
B	b2889	t2888
H	h2889	x3 t2846
S	s2889	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2883 h2884 h1709 h2889\\ t2851
B	b2890	s2889
T	t2890	o1452 b2890 b2809
B	b2891	t2890
T	t2891	o1451 b2891 b8
B	b2892	t2891
T	t2892	o b2892 b8
B	b2893	t2892
T	t2893	o b2889 b2893
B	b2894	t2893
T	t2894	o1450 b2857 b2894
B	b2895	t2894
P	p2895	Var c1
O	o2895	var p2895
T	t2895	o2895
B	b2896	t2895
T	t2896	o1262 b2896 b2786
B	b2897	t2896
Vf	f2897	f\\ H\\ t1577 t2895
B	b2898	f2897
T	t2898	o1267 b2898 b2862
B	b2899	t2898
T	t2899	o1267 b2896 b1266
B	b2900	t2899
T	t2900	o1261 b2899 b2900
B	b2901	t2900
T	t2901	o1261 b2838 b2901
B	b2902	t2901
T	t2902	o1261 b2897 b2902
B	b2903	t2902 d
T	t2903	o1259 b1260 b2903
B	b2904	t2903 c1
T	t2904	o1259 b1260 b2904
H	h2904	y1 t2904
S	s2904	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2904 h2884 h1670 h1671 h2885 h2886 h2887\\ t2862
B	b2905	s2904
T	t2905	o1452 b2905 b2809
B	b2906	t2905
T	t2906	o1551 b2906 b8
B	b2907	t2906
T	t2907	o b2907 b8
B	b2908	t2907
T	t2908	o1450 b2889 b2908
B	b2909	t2908
T	t2909	o1576 b2861 b2839
S	s2909	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2904 h2884 h1670 h1671 h2885 h2886 h2887\\ t2909
B	b2910	s2909
T	t2910	o1452 b2910 b2809
B	b2911	t2910
T	t2911	o1774 b2911 b8
B	b2912	t2911
T	t2912	o1267 b2839 b2862
S	s2912	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2904 h2884 h1670 h1671 h2885 h2886 h2887\\ t2912
B	b2913	s2912
T	t2913	o1452 b2913 b2809
B	b2914	t2913
T	t2914	o1451 b2914 b8
B	b2915	t2914
T	t2915	o b2915 b8
B	b2916	t2915
T	t2916	o b2912 b2916
B	b2917	t2916
T	t2917	o1450 b2907 b2917
B	b2918	t2917
T	t2918	o1450 b2912 b8
B	b2919	t2918
T	t2919	o1783 b1449 b2919 b8 b8
B	b2920	t2919
T	t2920	o1576 b2862 b2840
S	s2920	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2904 h2884 h1670 h1671 h2885 h2886 h2887\\ t2920
B	b2921	s2920
T	t2921	o1452 b2921 b2809
B	b2922	t2921
T	t2922	o1774 b2922 b8
B	b2923	t2922
T	t2923	o b2923 b8
B	b2924	t2923
T	t2924	o1450 b2915 b2924
B	b2925	t2924
T	t2925	o1450 b2923 b8
B	b2926	t2925
T	t2926	o1783 b1449 b2926 b8 b8
B	b2927	t2926
T	t2927	o b2927 b8
B	b2928	t2927
T	t2928	o1785 b1449 b2925 b2928 b8
B	b2929	t2928
T	t2929	o b2929 b8
B	b2930	t2929
T	t2930	o b2920 b2930
B	b2931	t2930
T	t2931	o1773 b1449 b2918 b2931 b8
B	b2932	t2931
T	t2932	o b2932 b8
B	b2933	t2932
T	t2933	o1723 b1449 b2909 b2933 b8
B	b2934	t2933
H	h2934	p t1260
H	h2935	y2 t2847
H	h2936	z t2869
S	s2936	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2883 h1709 h2889 h2934 h2935 h2936\\ t2851
B	b2936	s2936
T	t2936	o1452 b2936 b2809
B	b2937	t2936
T	t2937	o1451 b2937 b8
B	b2938	t2937
T	t2938	o b2938 b8
B	b2939	t2938
T	t2939	o1450 b2892 b2939
B	b2940	t2939
P	p2940	String "withT << 'p >> (dT 0) ta"
O	o2940	ext_rule p2940
S	s2940	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2883 h1709 h2889 h2934 h2935 h2936\\ t2849
B	b2941	s2940
T	t2941	o1452 b2941 b2809
B	b2942	t2941
T	t2942	o1451 b2942 b8
B	b2943	t2942
T	t2943	o b2943 b8
B	b2944	t2943
T	t2944	o1450 b2938 b2944
B	b2945	t2944
P	p2945	String "setSubstT << equal{'f['s1; 'p]; 'f['s2; 'p]} >> 13 ttca"
O	o2945	ext_rule p2945
T	t2945	o1576 b2869 b2849
S	s2945	tbrarg\\ h2739 h2817 h2826 h1575 h1576 h2831 h2860 h2883 h1709 h2889 h2934 h2935 h2936\\ t2945
B	b2946	s2945
T	t2946	o1452 b2946 b2809
B	b2947	t2946
T	t2947	o1774 b2947 b8
B	b2948	t2947
T	t2948	o b2948 b8
B	b2949	t2948
T	t2949	o1450 b2943 b2949
B	b2950	t2949
T	t2950	o1450 b2948 b8
B	b2951	t2950
T	t2951	o1783 b1449 b2951 b8 b8
B	b2952	t2951
T	t2952	o b2952 b8
B	b2953	t2952
T	t2953	o2945 b1449 b2950 b2953 b8
B	b2954	t2953
T	t2954	o b2954 b8
B	b2955	t2954
T	t2955	o2940 b1449 b2945 b2955 b8
B	b2956	t2955
T	t2956	o b2956 b8
B	b2957	t2956
T	t2957	o1800 b1449 b2940 b2957 b8
B	b2958	t2957
T	t2958	o b2958 b8
B	b2959	t2958
T	t2959	o b2934 b2959
B	b2960	t2959
T	t2960	o1668 b1449 b2895 b2960 b8
B	b2961	t2960
T	t2961	o b2961 b8
B	b2962	t2961
T	t2962	o b2883 b2962
B	b2963	t2962
T	t2963	o1575 b1449 b2860 b2963 b8
B	b2964	t2963
T	t2964	o b2964 b8
B	b2965	t2964
T	t2965	o1568 b1449 b2831 b2965 b8
B	b2966	t2965
T	t2966	o b2966 b8
B	b2967	t2966
T	t2967	o b2825 b2967
B	b2968	t2967
T	t2968	o1534 b1449 b2823 b2968 b8
B	b2969	t2968
T	t2969	o1447 b2969
B	b2970	t2969
P	p2970	Number 3441
P	p2971	Number 3449
O	o2971	resource_defs p2970 p2971 p905
O	o2972	uid p2468 p2971
T	t2972	o2972 b1463
B	b2972	t2972
T	t2973	o b2972 b8
B	b2973	t2973
T	t2974	o2971 b2764 b2973
B	b2974	t2974
T	t2975	o b2974 b8
B	b2975	t2975
T	t2976	o1510 b8 b2803 b2970 b2975
B	b2976	t2976
T	t2977	o2782 b2976
B	b2977	t2977
P	p2977	Number 3827
P	p2978	Number 3833
O	o2978	location p2977 p2978
T	t2978	o2978 b2587
B	b2978	t2978
T	t2979	o b2978 b8
B	b2979	t2979
T	t2980	o b2977 b2979
B	b2980	t2980
T	t2981	o b2781 b2980
B	b2981	t2981
T	t2982	o b2770 b2981
B	b2982	t2982
T	t2983	o b2738 b2982
B	b2983	t2983
T	t2984	o b2682 b2983
B	b2984	t2984
T	t2985	o b2666 b2984
B	b2985	t2985
T	t2986	o b2665 b2985
B	b2986	t2986
T	t2987	o b2640 b2986
B	b2987	t2987
T	t2988	o b2636 b2987
B	b2988	t2988
T	t2989	o b2635 b2988
B	b2989	t2989
T	t2990	o b2617 b2989
B	b2990	t2990
T	t2991	o b2613 b2990
B	b2991	t2991
T	t2992	o b2605 b2991
B	b2992	t2992
T	t2993	o b2601 b2992
B	b2993	t2993
T	t2994	o b2595 b2993
B	b2994	t2994
T	t2995	o b2588 b2994
B	b2995	t2995
T	t2996	o b2586 b2995
B	b2996	t2996
T	t2997	o b2581 b2996
B	b2997	t2997
T	t2998	o b2276 b2997
B	b2998	t2998
T	t2999	o b2272 b2998
B	b2999	t2999
T	t3000	o b616 b2999
