#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p3	Number -1
O	o9	location p3 p3
P	p	Number 4
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_white	comment_white	comment_white Comment
O	o4	comment_white
T	t	o4
B	b	t
NComment!comment_string	comment_string	comment_string Comment
P	p5	String cycgroup
O	o6	comment_string p5
T	t6	o6
B	b6	t6
NPerv!nil	nil6	xnil Perv
O	o7	nil6
T	t7	o7
B	b7	t7
T	t8	o b6 b7
B	b8	t8
NComment!doc	doc	doc Comment
O	o10	doc
NComment!module	module	module Comment
P	p10	String Czf_itt_cyclic_group
O	o11	module p10
T	t11	o11
B	b11	t11
P	p12	String The
O	o12	comment_string p12
T	t13	o12
B	b13	t13
P	p13	String Czf
O	o14	comment_string p13
T	t14	o14
B	b14	t14
P	p14	String _
O	o15	comment_string p14
T	t15	o15
B	b15	t15
P	p15	String itt
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String cyclic
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String group
O	o18	comment_string p17
T	t18	o18
B	b18	t18
T	t19	o b18 b7
B	b19	t19
T	t20	o b15 b19
B	b20	t20
T	t21	o b17 b20
B	b21	t21
T	t22	o b15 b21
B	b22	t22
T	t23	o b16 b22
B	b23	t23
T	t24	o b15 b23
B	b24	t24
T	t25	o b14 b24
B	b25	t25
P	p27	String module
O	o27	comment_string p27
T	t28	o27
B	b28	t28
P	p28	String defines
O	o28	comment_string p28
T	t29	o28
B	b29	t29
P	p29	String groups
O	o29	comment_string p29
T	t30	o29
B	b30	t30
P	p30	String .
O	o30	comment_string p30
T	t31	o30
B	b31	t31
P	p31	String A
O	o31	comment_string p31
T	t32	o31
B	b32	t32
NComment!math	math	math Comment
O	o32	math
P	p32	String g
O	o33	comment_string p32
T	t33	o33
B	b33	t33
T	t34	o b33 b7
B	b34	t34
T	t35	o32 b34
B	b35	t35
P	p36	String is
O	o36	comment_string p36
T	t37	o36
B	b37	t37
T	t38	o b17 b7
B	b38	t38
P	p40	String if
O	o40	comment_string p40
T	t41	o40
B	b41	t41
P	p41	String there
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String exists
O	o42	comment_string p42
T	t43	o42
B	b43	t43
P	p43	String a
O	o43	comment_string p43
T	t44	o43
B	b44	t44
NComment!math_in	math_in	math_in Comment
O	o44	math_in
T	t45	o44
B	b45	t45
NCzf_itt_comment	Czf_itt_comment	Czf_itt_comment NIL
NCzf_itt_comment!math_car	math_car	math_car Czf_itt_comment
O	o46	math_car
T	t47	o46 b34
B	b47	t47
P	p55	String such
O	o55	comment_string p55
T	t56	o55
B	b56	t56
P	p56	String that
O	o56	comment_string p56
T	t57	o56
B	b57	t57
P	p57	String for
O	o57	comment_string p57
T	t58	o57
B	b58	t58
P	p58	String every
O	o58	comment_string p58
T	t59	o58
B	b59	t59
P	p59	String x
O	o59	comment_string p59
T	t60	o59
B	b60	t60
P	p63	String an
O	o63	comment_string p63
T	t64	o63
B	b64	t64
P	p64	String integer
O	o64	comment_string p64
T	t65	o64
B	b65	t65
P	p65	String n
O	o65	comment_string p65
T	t66	o65
B	b66	t66
T	t67	o b66 b7
B	b67	t67
T	t68	o32 b67
B	b68	t68
NCzf_itt_comment!math_eq	math_eq	math_eq Czf_itt_comment
O	o69	math_eq
T	t70	o b60 b7
B	b70	t70
NComment!math_superscript	math_superscript	math_superscript Comment
O	o70	math_superscript
T	t71	o b44 b7
B	b71	t71
T	t72	o70 b71 b67
B	b72	t72
T	t81	o b b7
B	b81	t81
T	t82	o b31 b81
B	b82	t82
P	p144	String -
O	o144	comment_string p144
T	t145	o144
B	b145	t145
NComment!license	license	license Comment
O	o145	license
P	p145	String This
O	o146	comment_string p145
T	t146	o146
B	b146	t146
P	p146	String file
O	o147	comment_string p146
T	t147	o147
B	b147	t147
P	p147	String part
O	o148	comment_string p147
T	t148	o148
B	b148	t148
P	p148	String of
O	o149	comment_string p148
T	t149	o149
B	b149	t149
P	p149	String MetaPRL
O	o150	comment_string p149
T	t150	o150
B	b150	t150
P	p150	String ,
O	o151	comment_string p150
T	t151	o151
B	b151	t151
P	p151	String modular
O	o152	comment_string p151
T	t152	o152
B	b152	t152
P	p152	String higher
O	o153	comment_string p152
T	t153	o153
B	b153	t153
P	p153	String order
O	o154	comment_string p153
T	t154	o154
B	b154	t154
P	p154	String logical
O	o155	comment_string p154
T	t155	o155
B	b155	t155
P	p155	String framework
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String provides
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String programming
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String environment
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String OCaml
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String and
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String other
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String languages
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String See
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String the
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String doc
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String /
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p168	String html
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String information
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p172	String more
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p174	String this
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p176	String Copyright
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String (
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String C
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String )
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String 2002
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String Xin
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String Yu
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String Caltech
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String program
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String free
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String software
O	o187	comment_string p186
T	t187	o187
B	b187	t187
P	p187	String ;
O	o188	comment_string p187
T	t188	o188
B	b188	t188
P	p188	String you
O	o189	comment_string p188
T	t189	o189
B	b189	t189
P	p189	String can
O	o190	comment_string p189
T	t190	o190
B	b190	t190
P	p190	String redistribute
O	o191	comment_string p190
T	t191	o191
B	b191	t191
P	p191	String it
O	o192	comment_string p191
T	t192	o192
B	b192	t192
P	p192	String or
O	o193	comment_string p192
T	t193	o193
B	b193	t193
P	p193	String modify
O	o194	comment_string p193
T	t194	o194
B	b194	t194
P	p194	String under
O	o195	comment_string p194
T	t195	o195
B	b195	t195
P	p195	String terms
O	o196	comment_string p195
T	t196	o196
B	b196	t196
P	p196	String GNU
O	o197	comment_string p196
T	t197	o197
B	b197	t197
P	p197	String General
O	o198	comment_string p197
T	t198	o198
B	b198	t198
P	p198	String Public
O	o199	comment_string p198
T	t199	o199
B	b199	t199
P	p199	String License
O	o200	comment_string p199
T	t200	o200
B	b200	t200
P	p200	String as
O	o201	comment_string p200
T	t201	o201
B	b201	t201
P	p201	String published
O	o202	comment_string p201
T	t202	o202
B	b202	t202
P	p202	String by
O	o203	comment_string p202
T	t203	o203
B	b203	t203
P	p203	String Free
O	o204	comment_string p203
T	t204	o204
B	b204	t204
P	p204	String Software
O	o205	comment_string p204
T	t205	o205
B	b205	t205
P	p205	String Foundation
O	o206	comment_string p205
T	t206	o206
B	b206	t206
P	p206	String either
O	o207	comment_string p206
T	t207	o207
B	b207	t207
P	p207	String version
O	o208	comment_string p207
T	t208	o208
B	b208	t208
P	p208	String 2
O	o209	comment_string p208
T	t209	o209
B	b209	t209
P	p209	String at
O	o210	comment_string p209
T	t210	o210
B	b210	t210
P	p210	String your
O	o211	comment_string p210
T	t211	o211
B	b211	t211
P	p211	String option
O	o212	comment_string p211
T	t212	o212
B	b212	t212
P	p212	String any
O	o213	comment_string p212
T	t213	o213
B	b213	t213
P	p213	String later
O	o214	comment_string p213
T	t214	o214
B	b214	t214
P	p214	String distributed
O	o215	comment_string p214
T	t215	o215
B	b215	t215
P	p215	String in
O	o216	comment_string p215
T	t216	o216
B	b216	t216
P	p216	String hope
O	o217	comment_string p216
T	t217	o217
B	b217	t217
P	p217	String will
O	o218	comment_string p217
T	t218	o218
B	b218	t218
P	p218	String be
O	o219	comment_string p218
T	t219	o219
B	b219	t219
P	p219	String useful
O	o220	comment_string p219
T	t220	o220
B	b220	t220
P	p220	String but
O	o221	comment_string p220
T	t221	o221
B	b221	t221
P	p221	String WITHOUT
O	o222	comment_string p221
T	t222	o222
B	b222	t222
P	p222	String ANY
O	o223	comment_string p222
T	t223	o223
B	b223	t223
P	p223	String WARRANTY
O	o224	comment_string p223
T	t224	o224
B	b224	t224
P	p224	String without
O	o225	comment_string p224
T	t225	o225
B	b225	t225
P	p225	String even
O	o226	comment_string p225
T	t226	o226
B	b226	t226
P	p226	String implied
O	o227	comment_string p226
T	t227	o227
B	b227	t227
P	p227	String warranty
O	o228	comment_string p227
T	t228	o228
B	b228	t228
P	p228	String MERCHANTABILITY
O	o229	comment_string p228
T	t229	o229
B	b229	t229
P	p229	String FITNESS
O	o230	comment_string p229
T	t230	o230
B	b230	t230
P	p230	String FOR
O	o231	comment_string p230
T	t231	o231
B	b231	t231
P	p231	String PARTICULAR
O	o232	comment_string p231
T	t232	o232
B	b232	t232
P	p232	String PURPOSE
O	o233	comment_string p232
T	t233	o233
B	b233	t233
P	p233	String details
O	o234	comment_string p233
T	t234	o234
B	b234	t234
P	p234	String You
O	o235	comment_string p234
T	t235	o235
B	b235	t235
P	p235	String should
O	o236	comment_string p235
T	t236	o236
B	b236	t236
P	p236	String have
O	o237	comment_string p236
T	t237	o237
B	b237	t237
P	p237	String received
O	o238	comment_string p237
T	t238	o238
B	b238	t238
P	p238	String copy
O	o239	comment_string p238
T	t239	o239
B	b239	t239
P	p239	String along
O	o240	comment_string p239
T	t240	o240
B	b240	t240
P	p240	String with
O	o241	comment_string p240
T	t241	o241
B	b241	t241
P	p241	String not
O	o242	comment_string p241
T	t242	o242
B	b242	t242
P	p242	String write
O	o243	comment_string p242
T	t243	o243
B	b243	t243
P	p243	String to
O	o244	comment_string p243
T	t244	o244
B	b244	t244
P	p244	String Inc
O	o245	comment_string p244
T	t245	o245
B	b245	t245
P	p245	String 675
O	o246	comment_string p245
T	t246	o246
B	b246	t246
P	p246	String Mass
O	o247	comment_string p246
T	t247	o247
B	b247	t247
P	p247	String Ave
O	o248	comment_string p247
T	t248	o248
B	b248	t248
P	p248	String Cambridge
O	o249	comment_string p248
T	t249	o249
B	b249	t249
P	p249	String MA
O	o250	comment_string p249
T	t250	o250
B	b250	t250
P	p250	String 02139
O	o251	comment_string p250
T	t251	o251
B	b251	t251
P	p251	String USA
O	o252	comment_string p251
T	t252	o252
B	b252	t252
P	p252	String Author
O	o253	comment_string p252
T	t253	o253
B	b253	t253
P	p253	String :
O	o254	comment_string p253
T	t254	o254
B	b254	t254
NComment!email	email	email Comment
P	p254	String xiny@cs.caltech.edu
O	o255	email p254
T	t255	o255
B	b255	t255
NComment!parents	parents	parents Comment
O	o696	parents
T	t696	o696
B	b696	t696
P	p705	Number 1526
NSummary!parent	parent	parent Summary
O	o707	parent
P	p2	String czf_itt_group
O	o8	parent p2
T	t695	o8
B	b695	t695
T	t706	o b695 b7
B	b706	t706
P	p2658	String simp_typeinf
P	p843	String Dtactic
NSummary!resource	resource	resource Summary
P	p947	String auto
O	o947	resource p947
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p950	String auto_info
O	o950	type_lid p950
T	t950	o950
B	b950	t950
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p954	String tactic
O	o954	type_lid p954
T	t954	o954
B	b954	t954
P	p962	String cache
O	o962	resource p962
P	p965	String cache_rule
O	o965	type_lid p965
T	t965	o965
B	b965	t965
O	o968	type_lid p962
T	t968	o968
B	b968	t968
P	p970	String elim
O	o970	resource p970
P	p974	String term
O	o974	type_lid p974
T	t974	o974
B	b974	t974
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p978	String int
O	o978	type_lid p978
T	t978	o978
B	b978	t978
P	p998	String intro
O	o998	resource p998
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p1022	String reduce
O	o1022	resource p1022
P	p1027	String conv
O	o1027	type_lid p1027
T	t1027	o1027
B	b1027	t1027
P	p1033	String squash
O	o1033	resource p1033
P	p1036	String squash_info
O	o1036	type_lid p1036
T	t1036	o1036
B	b1036	t1036
P	p1042	String sub
O	o1042	resource p1042
P	p1045	String sub_resource_info
O	o1045	type_lid p1045
T	t1045	o1045
B	b1045	t1045
P	p1048	String toploop
O	o1048	resource p1048
P	p1062	String top_table
O	o1062	type_lid p1062
T	t1062	o1062
B	b1062	t1062
P	p1064	String typeinf
O	o1064	resource p1064
P	p1067	String typeinf_resource_info
O	o1067	type_lid p1067
T	t1067	o1067
B	b1067	t1067
P	p1070	String typeinf_func
O	o1070	type_lid p1070
T	t1070	o1070
B	b1070	t1070
P	p1072	String typeinf_subst
O	o1072	resource p1072
P	p1075	String typeinf_subst_info
O	o1075	type_lid p1075
T	t1075	o1075
B	b1075	t1075
P	p1077	String typeinf_subst_fun
O	o1077	type_lid p1077
T	t1077	o1077
B	b1077	t1077
NComment!docoff	docoff	docoff Comment
O	o1124	docoff
T	t1124	o1124
B	b1124	t1124
NSummary!summary_item	summary_item	summary_item Summary
O	o1132	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p1145	Number 1656
P	p2976	Number 1885
P	p2979	Number 1876
P	p2981	Number 1869
O	o2992	resource p2658
P	p2994	String simp_typeinf_resource_info
O	o2994	type_lid p2994
T	t2994	o2994
B	b2994	t2994
P	p2997	String simp_typeinf_func
O	o2997	type_lid p2997
T	t2997	o2997
B	b2997	t2997
P	p3012	String item
O	o3012	type_lid p3012
T	t3012	o3012
B	b3012	t3012
P	p3013	Number 1552
P	p3017	String list
O	o3017	type_lid p3017
T	t3017	o3017
B	b3017	t3017
P	p3020	Number 1565
P	p3045	String czf_itt_cyclic_subgroup
O	o3045	parent p3045
T	t3046	o3045
B	b3046	t3046
T	t3047	o b3046 b7
B	b3047	t3047
P	p3068	String czf_itt_abel_group
O	o3068	parent p3068
T	t3069	o3068
B	b3069	t3069
T	t3070	o b3069 b7
B	b3070	t3070
P	p3073	String Lm_debug
O	o3073	string p3073
T	t3074	o3073
B	b3074	t3074
P	p1206	Number 1858
P	p1215	Number 1891
P	p1216	Number 1907
P	p1222	Number 1908
P	p1223	Number 1925
P	p1229	Number 1927
P	p1231	String Tactic_type
O	o1232	string p1231
T	t1232	o1232
B	b1232	t1232
P	p1254	String Conversionals
O	o1255	string p1254
T	t1255	o1255
B	b1255	t1255
O	o1277	string p843
T	t1277	o1277
B	b1277	t1277
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1292	String show_loading
O	o1293	lid p1292
T	t1293	o1293
B	b1293	t1293
P	p1295	String "Loading Czf_itt_cyclic_group%t"
NComment!terms	terms	terms Comment
O	o1301	terms
T	t1301	o1301
B	b1301	t1301
NCzf_itt_cyclic_group	Czf_itt_cyclic_group	Czf_itt_cyclic_group NIL
NCzf_itt_cyclic_group!cycg	cycg	cycg Czf_itt_cyclic_group
O	o1313	cycg
Nvar	var	var NIL
NCzf_itt_cyclic_group!cycgroup	cycgroup	cycgroup Czf_itt_cyclic_group
O	o1320	cycgroup
P	p1320	Var a
O	o1321	var p1320
T	t1321	o1321
B	b1321	t1321
NComment!rewrites	rewrites	rewrites Comment
O	o1328	rewrites
T	t1328	o1328
B	b1328	t1328
P	p1329	String has
O	o1329	comment_string p1329
T	t1330	o1329
B	b1330	t1330
P	p1330	String generator
O	o1330	comment_string p1330
T	t1331	o1330
B	b1331	t1331
P	p1331	String generated
O	o1331	comment_string p1331
T	t1332	o1331
B	b1332	t1332
T	t1333	o32 b71
B	b1333	t1333
P	p1334	String defined
O	o1334	comment_string p1334
T	t1335	o1334
B	b1335	t1335
P	p1335	String separation
O	o1335	comment_string p1335
T	t1336	o1335
B	b1336	t1336
T	t1337	o b1336 b82
B	b1337	t1337
T	t1338	o b b1337
B	b1338	t1338
T	t1339	o b241 b1338
B	b1339	t1339
T	t1340	o b b1339
B	b1340	t1340
T	t1341	o b1335 b1340
B	b1341	t1341
T	t1342	o b b1341
B	b1342	t1342
T	t1343	o b219 b1342
B	b1343	t1343
T	t1344	o b b1343
B	b1344	t1344
T	t1345	o b190 b1344
B	b1345	t1345
T	t1346	o b b1345
B	b1346	t1346
NSummary!rewrite	rewrite	rewrite Summary
P	p1391	String unfold_cycg
O	o1391	rewrite p1391
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o1392	and
NCzf_itt_group	Czf_itt_group	Czf_itt_group NIL
NCzf_itt_group!group	group	group Czf_itt_group
O	o1393	group
NItt_logic!exists	exists	exists Itt_logic
O	o1394	exists
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set	set	set Czf_itt_set
O	o1395	set
T	t1395	o1395
B	b1395	t1395
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o1396	mem
NCzf_itt_group!car	car	car Czf_itt_group
O	o1397	car
NItt_logic!all	all	all Itt_logic
O	o1398	all
NItt_logic!implies	implies	implies Itt_logic
O	o1399	implies
P	p1399	Var x
O	o1400	var p1399
T	t1400	o1400
B	b1400	t1400
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o1401	int
T	t1402	o1401
B	b1402	t1402
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o1402	eq
NCzf_itt_group_power	Czf_itt_group_power	Czf_itt_group_power NIL
NCzf_itt_group_power!power	power	power Czf_itt_group_power
O	o1403	power
P	p1403	Var n
O	o1404	var p1403
T	t1404	o1404
B	b1404	t1404
NSummary!prim	prim	prim Summary
O	o1412	prim
T	t1413	o1412 b7
B	b1413	t1413
P	p1416	String unfold_cycgroup
O	o1416	rewrite p1416
NCzf_itt_eq!equal	equal	equal Czf_itt_eq
O	o1417	equal
NCzf_itt_sep	Czf_itt_sep	Czf_itt_sep NIL
NCzf_itt_sep!sep	sep	sep Czf_itt_sep
O	o1418	sep
NSummary!term_binding	term_binding	term_binding Summary
O	o3110	term_binding
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
P	p1434	String makeFoldC
O	o1434	lid p1434
T	t1434	o1434
B	b1434	t1434
P	p3117	Var _$item_bnd1
O	o3118	var p3117
T	t3118	o3118
B	b3118	t3118
NOcaml!uid	uid	uid Ocaml
O	o1446	lid p1416
T	t1446	o1446
B	b1446	t1446
NSummary!dform	dform	dform Summary
P	p1455	String cyclic_g_df
O	o1455	dform p1455
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1456	String src
O	o1456	except_mode_df p1456
T	t1456	o1456
B	b1456	t1456
T	t1457	o b1456 b7
B	b1457	t1457
NSummary!df_term	df_term	df_term Summary
O	o1457	df_term
NPerv!string	string1457	string Perv
P	p1457	String cyclic_group(
O	o1458	string1457 p1457
T	t1458	o1458
B	b1458	t1458
O	o1460	string1457 p179
T	t1460	o1460
B	b1460	t1460
T	t1461	o b1460 b7
B	b1461	t1461
P	p1468	String cyclic_group_df
O	o1468	dform p1468
P	p1469	String "; "
O	o1469	string1457 p1469
T	t1469	o1469
B	b1469	t1469
NComment!rules	rules	rules Comment
O	o1479	rules
T	t1479	o1479
B	b1479	t1479
NComment!modsubsection	modsubsection	modsubsection Comment
O	o1480	modsubsection
P	p1480	String Typehood
O	o1481	comment_string p1480
T	t1481	o1481
B	b1481	t1481
T	t1482	o b1481 b7
B	b1482	t1482
T	t1483	o1480 b1482
B	b1483	t1483
NCzf_itt_comment!math_cycg	math_cycg	math_cycg Czf_itt_comment
O	o1484	math_cycg
T	t1485	o1484 b34
B	b1485	t1485
P	p1489	String well
O	o1489	comment_string p1489
T	t1490	o1489
B	b1490	t1490
P	p1490	String formed
O	o1490	comment_string p1490
T	t1491	o1490
B	b1491	t1491
P	p1491	String label
O	o1491	comment_string p1491
T	t1492	o1491
B	b1492	t1492
NCzf_itt_comment!math_cycgroup	math_cycgroup	math_cycgroup Czf_itt_comment
O	o1492	math_cycgroup
T	t1493	o b b71
B	b1493	t1493
T	t1494	o1492 b34 b1493
B	b1494	t1494
P	p1498	String set
O	o1498	comment_string p1498
T	t1499	o1498
B	b1499	t1499
T	t1500	o b1499 b82
B	b1500	t1500
T	t1501	o b b1500
B	b1501	t1501
T	t1502	o b44 b1501
B	b1502	t1502
T	t1503	o b b1502
B	b1503	t1503
T	t1504	o b37 b1503
B	b1504	t1504
T	t1505	o b b1504
B	b1505	t1505
NSummary!rule	rule	rule Summary
P	p1564	String cycg_wf
O	o1564	rule p1564
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1565	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1566	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal1568	equal Itt_equal
O	o1568	equal1568
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o1569	label
T	t1569	o1569
B	b1569	t1569
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NItt_equal!type	type	type Itt_equal
O	o1573	type
NSummary!interactive	interactive	interactive Summary
O	o1576	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1576	String "byDefT unfold_cycg"
O	o1577	ext_rule p1576
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1578	status_incomplete
T	t1578	o1578
B	b1578	t1578
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1579	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1579	String main
O	o1580	tactic_arg p1579
NSummary!msequent	msequent	msequent Summary
O	o1581	msequent
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1590	String []
O	o1590	uid p1590
T	t1590	o1590
B	b1590	t1590
P	p1598	String cycgroup_wf
O	o1598	rule p1598
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o1599	isset
P	p1604	String "rwh unfold_cycgroup 0 ttca"
O	o1604	ext_rule p1604
P	p1620	String Functionality
O	o1620	comment_string p1620
T	t1620	o1620
B	b1620	t1620
T	t1621	o b1620 b7
B	b1621	t1621
T	t1622	o1480 b1621
B	b1622	t1622
P	p1625	String functional
O	o1625	comment_string p1625
T	t1626	o1625
B	b1626	t1626
P	p1626	String its
O	o1626	comment_string p1626
T	t1627	o1626
B	b1627	t1627
P	p1627	String argument
O	o1627	comment_string p1627
T	t1628	o1627
B	b1628	t1628
T	t1629	o b1628 b82
B	b1629	t1629
T	t1630	o b b1629
B	b1630	t1630
T	t1631	o b1499 b1630
B	b1631	t1631
T	t1632	o b b1631
B	b1632	t1632
T	t1633	o b1627 b1632
B	b1633	t1633
T	t1634	o b b1633
B	b1634	t1634
T	t1635	o b216 b1634
B	b1635	t1635
T	t1636	o b b1635
B	b1636	t1636
T	t1637	o b1626 b1636
B	b1637	t1637
T	t1638	o b b1637
B	b1638	t1638
T	t1639	o b37 b1638
B	b1639	t1639
T	t1640	o b b1639
B	b1640	t1640
P	p1654	Number 0
P	p1655	String cycgroup_fun
O	o1655	rule p1655
NCzf_itt_eq!fun_prop	fun_prop	fun_prop Czf_itt_eq
O	o1656	fun_prop
P	p1656	Var z
O	o1657	var p1656
T	t1657	o1657
B	b1657	t1657
P	p1662	String "byDefsT [unfold_fun_prop; unfold_cycgroup]"
O	o1662	ext_rule p1662
H	h1666	s1 t1395
H	h1667	s2 t1395
P	p1667	Var s1
O	o1667	var p1667
T	t1667	o1667
B	b1667	t1667
P	p1668	Var s2
O	o1668	var p1668
T	t1668	o1668
B	b1668	t1668
T	t1669	o1417 b1667 b1668
NSummary!id	id2735	id Summary
P	p1	Number -1065550312
O	o1	id2735 p1
T	t1	o1
B	b1	t1
T	t2	o9 b1
B	b2	t2
P	p709	Number 1421
O	o709	location p p709
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt709	tt Mpfont
O	o711	tt709
T	t711	o711 b25
B	b711	t711
NMpfont!emph	emph711	emph Mpfont
O	o712	emph711
T	t712	o712 b38
B	b712	t712
T	t713	o b47 b7
B	b713	t713
T	t714	o b b713
B	b714	t714
T	t715	o b45 b714
B	b715	t715
T	t716	o b b715
B	b716	t716
T	t717	o b44 b716
B	b717	t717
T	t718	o32 b717
B	b718	t718
T	t719	o b60 b716
B	b719	t719
T	t720	o32 b719
B	b720	t720
T	t721	o b72 b7
B	b721	t721
T	t722	o b b721
B	b722	t722
T	t723	o69 b70 b722
B	b723	t723
T	t724	o b723 b7
B	b724	t724
T	t725	o32 b724
B	b725	t725
P	p725	String htmlman
O	o725	comment_string p725
T	t726	o725
B	b726	t726
P	p726	String default
O	o726	comment_string p726
T	t727	o726
B	b727	t727
P	p727	String visit
O	o727	comment_string p727
T	t728	o727
B	b728	t728
P	p728	String http
O	o728	comment_string p728
T	t729	o728
B	b729	t729
P	p729	String metaprl
O	o729	comment_string p729
T	t730	o729
B	b730	t730
P	p730	String org
O	o730	comment_string p730
T	t731	o730
B	b731	t731
T	t732	o b255 b81
B	b732	t732
T	t733	o b b732
B	b733	t733
T	t734	o b183 b733
B	b734	t734
T	t735	o b b734
B	b735	t735
T	t736	o b182 b735
B	b736	t736
T	t737	o b b736
B	b737	t737
T	t738	o b254 b737
B	b738	t738
T	t739	o b253 b738
B	b739	t739
T	t740	o b b739
B	b740	t740
T	t741	o b b740
B	b741	t741
T	t742	o b31 b741
B	b742	t742
T	t743	o b252 b742
B	b743	t743
T	t744	o b b743
B	b744	t744
T	t745	o b151 b744
B	b745	t745
T	t746	o b251 b745
B	b746	t746
T	t747	o b b746
B	b747	t747
T	t748	o b250 b747
B	b748	t748
T	t749	o b b748
B	b749	t749
T	t750	o b151 b749
B	b750	t750
T	t751	o b249 b750
B	b751	t751
T	t752	o b b751
B	b752	t752
T	t753	o b151 b752
B	b753	t753
T	t754	o b248 b753
B	b754	t754
T	t755	o b b754
B	b755	t755
T	t756	o b247 b755
B	b756	t756
T	t757	o b b756
B	b757	t757
T	t758	o b246 b757
B	b758	t758
T	t759	o b b758
B	b759	t759
T	t760	o b151 b759
B	b760	t760
T	t761	o b31 b760
B	b761	t761
T	t762	o b245 b761
B	b762	t762
T	t763	o b b762
B	b763	t763
T	t764	o b151 b763
B	b764	t764
T	t765	o b206 b764
B	b765	t765
T	t766	o b b765
B	b766	t766
T	t767	o b205 b766
B	b767	t767
T	t768	o b b767
B	b768	t768
T	t769	o b204 b768
B	b769	t769
T	t770	o b b769
B	b770	t770
T	t771	o b165 b770
B	b771	t771
T	t772	o b b771
B	b772	t772
T	t773	o b244 b772
B	b773	t773
T	t774	o b b773
B	b774	t774
T	t775	o b243 b774
B	b775	t775
T	t776	o b b775
B	b776	t776
T	t777	o b151 b776
B	b777	t777
T	t778	o b242 b777
B	b778	t778
T	t779	o b b778
B	b779	t779
T	t780	o b41 b779
B	b780	t780
T	t781	o b b780
B	b781	t781
T	t782	o b188 b781
B	b782	t782
T	t783	o b185 b782
B	b783	t783
T	t784	o b b783
B	b784	t784
T	t785	o b175 b784
B	b785	t785
T	t786	o b b785
B	b786	t786
T	t787	o b241 b786
B	b787	t787
T	t788	o b b787
B	b788	t788
T	t789	o b240 b788
B	b789	t789
T	t790	o b b789
B	b790	t790
T	t791	o b200 b790
B	b791	t791
T	t792	o b b791
B	b792	t792
T	t793	o b199 b792
B	b793	t793
T	t794	o b b793
B	b794	t794
T	t795	o b198 b794
B	b795	t795
T	t796	o b b795
B	b796	t796
T	t797	o b197 b796
B	b797	t797
T	t798	o b b797
B	b798	t798
T	t799	o b165 b798
B	b799	t799
T	t800	o b b799
B	b800	t800
T	t801	o b149 b800
B	b801	t801
T	t802	o b b801
B	b802	t802
T	t803	o b239 b802
B	b803	t803
T	t804	o b b803
B	b804	t804
T	t805	o b44 b804
B	b805	t805
T	t806	o b b805
B	b806	t806
T	t807	o b238 b806
B	b807	t807
T	t808	o b b807
B	b808	t808
T	t809	o b237 b808
B	b809	t809
T	t810	o b b809
B	b810	t810
T	t811	o b236 b810
B	b811	t811
T	t812	o b b811
B	b812	t812
T	t813	o b235 b812
B	b813	t813
T	t814	o b b813
B	b814	t814
T	t815	o b b814
B	b815	t815
T	t816	o b31 b815
B	b816	t816
T	t817	o b234 b816
B	b817	t817
T	t818	o b b817
B	b818	t818
T	t819	o b173 b818
B	b819	t819
T	t820	o b b819
B	b820	t820
T	t821	o b58 b820
B	b821	t821
T	t822	o b b821
B	b822	t822
T	t823	o b200 b822
B	b823	t823
T	t824	o b b823
B	b824	t824
T	t825	o b199 b824
B	b825	t825
T	t826	o b b825
B	b826	t826
T	t827	o b198 b826
B	b827	t827
T	t828	o b b827
B	b828	t828
T	t829	o b197 b828
B	b829	t829
T	t830	o b b829
B	b830	t830
T	t831	o b165 b830
B	b831	t831
T	t832	o b b831
B	b832	t832
T	t833	o b164 b832
B	b833	t833
T	t834	o b b833
B	b834	t834
T	t835	o b31 b834
B	b835	t835
T	t836	o b233 b835
B	b836	t836
T	t837	o b b836
B	b837	t837
T	t838	o b232 b837
B	b838	t838
T	t839	o b b838
B	b839	t839
T	t840	o b32 b839
B	b840	t840
T	t841	o b b840
B	b841	t841
T	t842	o b231 b841
B	b842	t842
T	t843	o b b842
B	b843	t843
T	t844	o b230 b843
B	b844	t844
T	t845	o b b844
B	b845	t845
T	t846	o b193 b845
B	b846	t846
T	t847	o b b846
B	b847	t847
T	t848	o b229 b847
B	b848	t848
T	t849	o b b848
B	b849	t849
T	t850	o b149 b849
B	b850	t850
T	t851	o b b850
B	b851	t851
T	t852	o b228 b851
B	b852	t852
T	t853	o b b852
B	b853	t853
T	t854	o b227 b853
B	b854	t854
T	t855	o b b854
B	b855	t855
T	t856	o b165 b855
B	b856	t856
T	t857	o b b856
B	b857	t857
T	t858	o b226 b857
B	b858	t858
T	t859	o b b858
B	b859	t859
T	t860	o b225 b859
B	b860	t860
T	t861	o b b860
B	b861	t861
T	t862	o b188 b861
B	b862	t862
T	t863	o b224 b862
B	b863	t863
T	t864	o b b863
B	b864	t864
T	t865	o b223 b864
B	b865	t865
T	t866	o b b865
B	b866	t866
T	t867	o b222 b866
B	b867	t867
T	t868	o b b867
B	b868	t868
T	t869	o b221 b868
B	b869	t869
T	t870	o b b869
B	b870	t870
T	t871	o b151 b870
B	b871	t871
T	t872	o b220 b871
B	b872	t872
T	t873	o b b872
B	b873	t873
T	t874	o b219 b873
B	b874	t874
T	t875	o b b874
B	b875	t875
T	t876	o b218 b875
B	b876	t876
T	t877	o b b876
B	b877	t877
T	t878	o b192 b877
B	b878	t878
T	t879	o b b878
B	b879	t879
T	t880	o b57 b879
B	b880	t880
T	t881	o b b880
B	b881	t881
T	t882	o b217 b881
B	b882	t882
T	t883	o b b882
B	b883	t883
T	t884	o b165 b883
B	b884	t884
T	t885	o b b884
B	b885	t885
T	t886	o b216 b885
B	b886	t886
T	t887	o b b886
B	b887	t887
T	t888	o b215 b887
B	b888	t888
T	t889	o b b888
B	b889	t889
T	t890	o b37 b889
B	b890	t890
T	t891	o b b890
B	b891	t891
T	t892	o b185 b891
B	b892	t892
T	t893	o b b892
B	b893	t893
T	t894	o b146 b893
B	b894	t894
T	t895	o b b894
B	b895	t895
T	t896	o b b895
B	b896	t896
T	t897	o b31 b896
B	b897	t897
T	t898	o b208 b897
B	b898	t898
T	t899	o b b898
B	b899	t899
T	t900	o b214 b899
B	b900	t900
T	t901	o b b900
B	b901	t901
T	t902	o b213 b901
B	b902	t902
T	t903	o b b902
B	b903	t903
T	t904	o b180 b903
B	b904	t904
T	t905	o b212 b904
B	b905	t905
T	t906	o b b905
B	b906	t906
T	t907	o b211 b906
B	b907	t907
T	t908	o b b907
B	b908	t908
T	t909	o b210 b908
B	b909	t909
T	t910	o b178 b909
B	b910	t910
T	t911	o b b910
B	b911	t911
T	t912	o b193 b911
B	b912	t912
T	t913	o b b912
B	b913	t913
T	t914	o b151 b913
B	b914	t914
T	t915	o b200 b914
B	b915	t915
T	t916	o b b915
B	b916	t916
T	t917	o b165 b916
B	b917	t917
T	t918	o b b917
B	b918	t918
T	t919	o b149 b918
B	b919	t919
T	t920	o b b919
B	b920	t920
T	t921	o b209 b920
B	b921	t921
T	t922	o b b921
B	b922	t922
T	t923	o b208 b922
B	b923	t923
T	t924	o b b923
B	b924	t924
T	t925	o b207 b924
B	b925	t925
T	t926	o b b925
B	b926	t926
T	t927	o b188 b926
B	b927	t927
T	t928	o b206 b927
B	b928	t928
T	t929	o b b928
B	b929	t929
T	t930	o b205 b929
B	b930	t930
T	t931	o b b930
B	b931	t931
T	t932	o b204 b931
B	b932	t932
T	t933	o b b932
B	b933	t933
T	t934	o b165 b933
B	b934	t934
T	t935	o b b934
B	b935	t935
T	t936	o b203 b935
B	b936	t936
T	t937	o b b936
B	b937	t937
T	t938	o b202 b937
B	b938	t938
T	t939	o b b938
B	b939	t939
T	t940	o b201 b939
B	b940	t940
T	t941	o b b940
B	b941	t941
T	t942	o b200 b941
B	b942	t942
T	t943	o b b942
B	b943	t943
T	t944	o b199 b943
B	b944	t944
T	t945	o b b944
B	b945	t945
T	t946	o b198 b945
B	b946	t946
T	t947	o b b946
B	b947	t947
T	t952	o b197 b947
B	b952	t952
T	t953	o b b952
B	b953	t953
T	t967	o b165 b953
B	b967	t967
T	t973	o b b967
B	b973	t973
T	t975	o b149 b973
B	b975	t975
T	t976	o b b975
B	b976	t976
T	t977	o b196 b976
B	b977	t977
T	t979	o b b977
B	b979	t979
T	t980	o b165 b979
B	b980	t980
T	t981	o b b980
B	b981	t981
T	t982	o b195 b981
B	b982	t982
T	t983	o b b982
B	b983	t983
T	t984	o b192 b983
B	b984	t984
T	t986	o b b984
B	b986	t986
T	t987	o b194 b986
B	b987	t987
T	t988	o b b987
B	b988	t988
T	t989	o b193 b988
B	b989	t989
T	t991	o b167 b989
B	b991	t991
T	t992	o b161 b991
B	b992	t992
T	t993	o b b992
B	b993	t993
T	t994	o b192 b993
B	b994	t994
T	t995	o b b994
B	b995	t995
T	t996	o b191 b995
B	b996	t996
T	t997	o b b996
B	b997	t997
T	t998	o b190 b997
B	b998	t998
T	t1001	o b b998
B	b1001	t1001
T	t1002	o b189 b1001
B	b1002	t1002
T	t1003	o b b1002
B	b1003	t1003
T	t1004	o b188 b1003
B	b1004	t1004
T	t1006	o b187 b1004
B	b1006	t1006
T	t1007	o b b1006
B	b1007	t1007
T	t1008	o b186 b1007
B	b1008	t1008
T	t1010	o b b1008
B	b1010	t1010
T	t1011	o b37 b1010
B	b1011	t1011
T	t1012	o b b1011
B	b1012	t1012
T	t1013	o b185 b1012
B	b1013	t1013
T	t1014	o b b1013
B	b1014	t1014
T	t1015	o b146 b1014
B	b1015	t1015
T	t1016	o b b1015
B	b1016	t1016
T	t1017	o b b1016
B	b1017	t1017
T	t1018	o b184 b1017
B	b1018	t1018
T	t1019	o b b1018
B	b1019	t1019
T	t1020	o b151 b1019
B	b1020	t1020
T	t1021	o b183 b1020
B	b1021	t1021
T	t1022	o b b1021
B	b1022	t1022
T	t1026	o b182 b1022
B	b1026	t1026
T	t1037	o b b1026
B	b1037	t1037
T	t1038	o b181 b1037
B	b1038	t1038
T	t1039	o b b1038
B	b1039	t1039
T	t1040	o b180 b1039
B	b1040	t1040
T	t1041	o b179 b1040
B	b1041	t1041
T	t1042	o b178 b1041
B	b1042	t1042
T	t1046	o b b1042
B	b1046	t1046
T	t1047	o b177 b1046
B	b1047	t1047
T	t1048	o b b1047
B	b1048	t1048
T	t1049	o b b1048
B	b1049	t1049
T	t1050	o b31 b1049
B	b1050	t1050
T	t1051	o b170 b1050
B	b1051	t1051
T	t1052	o b b1051
B	b1052	t1052
T	t1053	o b173 b1052
B	b1053	t1053
T	t1054	o b b1053
B	b1054	t1054
T	t1055	o b58 b1054
B	b1055	t1055
T	t1056	o b b1055
B	b1056	t1056
T	t1057	o b167 b1056
B	b1057	t1057
T	t1058	o b731 b1057
B	b1058	t1058
T	t1059	o b31 b1058
B	b1059	t1059
T	t1060	o b730 b1059
B	b1060	t1060
T	t1063	o b167 b1060
B	b1063	t1063
T	t1064	o b167 b1063
B	b1064	t1064
T	t1066	o b254 b1064
B	b1066	t1066
T	t1068	o b729 b1066
B	b1068	t1068
T	t1069	o b b1068
B	b1069	t1069
T	t1071	o b728 b1069
B	b1071	t1071
T	t1072	o b b1071
B	b1072	t1072
T	t1076	o b193 b1072
B	b1076	t1076
T	t1078	o b b1076
B	b1078	t1078
T	t1079	o b169 b1078
B	b1079	t1079
T	t1080	o b31 b1079
B	b1080	t1080
T	t1081	o b727 b1080
B	b1081	t1081
T	t1082	o b167 b1081
B	b1082	t1082
T	t1083	o b726 b1082
B	b1083	t1083
T	t1084	o b167 b1083
B	b1084	t1084
T	t1085	o b166 b1084
B	b1085	t1085
T	t1086	o b b1085
B	b1086	t1086
T	t1087	o b147 b1086
B	b1087	t1087
T	t1088	o b b1087
B	b1088	t1088
T	t1089	o b165 b1088
B	b1089	t1089
T	t1090	o b b1089
B	b1090	t1090
T	t1091	o b164 b1090
B	b1091	t1091
T	t1092	o b b1091
B	b1092	t1092
T	t1094	o b b1092
B	b1094	t1094
T	t1095	o b31 b1094
B	b1095	t1095
T	t1096	o b163 b1095
B	b1096	t1096
T	t1097	o b b1096
B	b1097	t1097
T	t1098	o b162 b1097
B	b1098	t1098
T	t1099	o b b1098
B	b1099	t1099
T	t1100	o b161 b1099
B	b1100	t1100
T	t1101	o b b1100
B	b1101	t1101
T	t1102	o b160 b1101
B	b1102	t1102
T	t1103	o b b1102
B	b1103	t1103
T	t1104	o b58 b1103
B	b1104	t1104
T	t1105	o b b1104
B	b1105	t1105
T	t1106	o b159 b1105
B	b1106	t1106
T	t1107	o b b1106
B	b1107	t1107
T	t1108	o b158 b1107
B	b1108	t1108
T	t1109	o b b1108
B	b1109	t1109
T	t1110	o b155 b1109
B	b1110	t1110
T	t1111	o b b1110
B	b1111	t1111
T	t1112	o b44 b1111
B	b1112	t1112
T	t1113	o b b1112
B	b1113	t1113
T	t1114	o b157 b1113
B	b1114	t1114
T	t1115	o b b1114
B	b1115	t1115
T	t1116	o b57 b1115
B	b1116	t1116
T	t1118	o b b1116
B	b1118	t1118
T	t1119	o b156 b1118
B	b1119	t1119
T	t1120	o b b1119
B	b1120	t1120
T	t1121	o b155 b1120
B	b1121	t1121
T	t1122	o b b1121
B	b1122	t1122
T	t1132	o b154 b1122
B	b1132	t1132
T	t1133	o b b1132
B	b1133	t1133
T	t1141	o b153 b1133
B	b1141	t1141
T	t1142	o b b1141
B	b1142	t1142
T	t1143	o b151 b1142
B	b1143	t1143
T	t1144	o b152 b1143
B	b1144	t1144
T	t1145	o b b1144
B	b1145	t1145
T	t1199	o b44 b1145
B	b1199	t1199
T	t1279	o b b1199
B	b1279	t1279
T	t1280	o b151 b1279
B	b1280	t1280
T	t1281	o b150 b1280
B	b1281	t1281
T	t1286	o b b1281
B	b1286	t1286
T	t1287	o b149 b1286
B	b1287	t1287
T	t1288	o b b1287
B	b1288	t1288
T	t1291	o b148 b1288
B	b1291	t1291
T	t1292	o b b1291
B	b1292	t1292
T	t1294	o b37 b1292
B	b1294	t1294
T	t1295	o b b1294
B	b1295	t1295
T	t1296	o b147 b1295
B	b1296	t1296
T	t1297	o b b1296
B	b1297	t1297
T	t1298	o b146 b1297
B	b1298	t1298
T	t1299	o b b1298
B	b1299	t1299
T	t1310	o145 b1299
B	b1310	t1310
T	t1312	o b1310 b81
B	b1312	t1312
T	t1313	o b b1312
B	b1313	t1313
T	t1317	o b b1313
B	b1317	t1317
T	t1320	o b145 b1317
B	b1320	t1320
T	t1324	o b145 b1320
B	b1324	t1324
T	t1325	o b145 b1324
B	b1325	t1325
T	t1389	o b145 b1325
B	b1389	t1389
T	t1392	o b145 b1389
B	b1392	t1392
T	t1394	o b145 b1392
B	b1394	t1394
T	t1396	o b145 b1394
B	b1396	t1396
T	t1399	o b145 b1396
B	b1399	t1399
T	t1403	o b145 b1399
B	b1403	t1403
T	t1415	o b145 b1403
B	b1415	t1415
T	t1423	o b145 b1415
B	b1424	t1423
T	t1425	o b145 b1424
B	b1425	t1425
T	t1427	o b145 b1425
B	b1428	t1427
T	t1428	o b145 b1428
B	b1429	t1428
T	t1429	o b145 b1429
B	b1430	t1429
T	t1430	o b145 b1430
B	b1431	t1430
T	t1431	o b145 b1431
B	b1432	t1431
T	t1432	o b145 b1432
B	b1433	t1432
T	t1433	o b145 b1433
B	b1435	t1433
T	t1435	o b145 b1435
B	b1436	t1435
T	t1436	o b145 b1436
B	b1437	t1436
T	t1437	o b145 b1437
B	b1438	t1437
T	t1438	o b145 b1438
B	b1439	t1438
T	t1439	o b145 b1439
B	b1440	t1439
T	t1440	o b145 b1440
B	b1441	t1440
T	t1441	o b145 b1441
B	b1442	t1441
T	t1442	o b145 b1442
B	b1443	t1442
T	t1443	o b145 b1443
B	b1444	t1443
T	t1444	o b145 b1444
B	b1445	t1444
T	t1445	o b145 b1445
B	b1447	t1445
T	t1447	o b145 b1447
B	b1448	t1447
T	t1448	o b145 b1448
B	b1449	t1448
T	t1449	o b145 b1449
B	b1450	t1449
T	t1450	o b145 b1450
B	b1451	t1450
T	t1451	o b145 b1451
B	b1452	t1451
T	t1452	o b145 b1452
B	b1453	t1452
T	t1453	o b145 b1453
B	b1466	t1453
T	t1466	o b145 b1466
B	b1477	t1466
T	t1477	o b145 b1477
B	b1562	t1477
T	t1562	o b145 b1562
B	b1564	t1562
T	t1564	o b145 b1564
B	b1565	t1564
T	t1565	o b145 b1565
B	b1566	t1565
T	t1566	o b145 b1566
B	b1567	t1566
T	t1567	o b145 b1567
B	b1568	t1567
T	t1568	o b145 b1568
B	b1572	t1568
T	t1572	o b145 b1572
B	b1573	t1572
T	t1573	o b145 b1573
B	b1580	t1573
T	t1580	o b145 b1580
B	b1591	t1580
T	t1591	o b145 b1591
B	b1592	t1591
T	t1592	o b145 b1592
B	b1593	t1592
T	t1593	o b145 b1593
B	b1594	t1593
T	t1594	o b145 b1594
B	b1595	t1594
T	t1595	o b145 b1595
B	b1596	t1595
T	t1596	o b145 b1596
B	b1613	t1596
T	t1613	o b145 b1613
B	b1614	t1613
T	t1614	o b145 b1614
B	b1615	t1614
T	t1615	o b145 b1615
B	b1616	t1615
T	t1616	o b145 b1616
B	b1617	t1616
T	t1617	o b145 b1617
B	b1618	t1617
T	t1618	o b145 b1618
B	b1654	t1618
T	t1654	o b145 b1654
B	b1670	t1654
T	t1691	o b145 b1670
B	b1788	t1691
T	t1788	o b145 b1788
B	b1789	t1788
T	t1807	o b145 b1789
B	b1830	t1807
T	t1865	o b b1830
B	b1947	t1865
T	t1947	o b1124 b1947
B	b1948	t1947
T	t1948	o b b1948
B	b1949	t1948
T	t1949	o b b1949
B	b1950	t1949
T	t1950	o b31 b1950
B	b1951	t1950
T	t1951	o b725 b1951
B	b1952	t1951
T	t1952	o b b1952
B	b1953	t1952
T	t1953	o b57 b1953
B	b1955	t1953
T	t1955	o b b1955
B	b1956	t1955
T	t1956	o b56 b1956
B	b1957	t1956
T	t1957	o b b1957
B	b1958	t1957
T	t1958	o b68 b1958
B	b1959	t1958
T	t1959	o b b1959
B	b1960	t1959
T	t1960	o b65 b1960
B	b1961	t1960
T	t1961	o b b1961
B	b2120	t1961
T	t2120	o b64 b2120
B	b2128	t2120
T	t2128	o b b2128
B	b2131	t2128
T	t2131	o b37 b2131
B	b2132	t2131
T	t2132	o b b2132
B	b2133	t2132
T	t2133	o b42 b2133
B	b2134	t2133
T	t2134	o b b2134
B	b2135	t2134
T	t2142	o b720 b2135
B	b2172	t2142
T	t2172	o b b2172
B	b2173	t2172
T	t2173	o b59 b2173
B	b2174	t2173
T	t2174	o b b2174
B	b2175	t2174
T	t2175	o b58 b2175
B	b2176	t2175
T	t2176	o b b2176
B	b2177	t2176
T	t2177	o b57 b2177
B	b2199	t2177
T	t2199	o b b2199
B	b2200	t2199
T	t2200	o b56 b2200
B	b2201	t2200
T	t2201	o b b2201
B	b2202	t2201
T	t2202	o b718 b2202
B	b2203	t2202
T	t2203	o b b2203
B	b2204	t2203
T	t2204	o b43 b2204
B	b2240	t2204
T	t2240	o b b2240
B	b2290	t2240
T	t2290	o b42 b2290
B	b2291	t2290
T	t2300	o b b2291
B	b2326	t2300
T	t2326	o b41 b2326
B	b2327	t2326
T	t2328	o b b2327
B	b2328	t2328
T	t2330	o b712 b2328
B	b2331	t2330
T	t2331	o b b2331
B	b2332	t2331
T	t2332	o b37 b2332
B	b2333	t2332
T	t2333	o b b2333
B	b2338	t2333
T	t2338	o b35 b2338
B	b2339	t2338
T	t2339	o b b2339
B	b2340	t2339
T	t2340	o b18 b2340
B	b2341	t2340
T	t2344	o b b2341
B	b2345	t2344
T	t2345	o b32 b2345
B	b2346	t2345
T	t2346	o b b2346
B	b2347	t2346
T	t2347	o b31 b2347
B	b2348	t2347
T	t2348	o b30 b2348
B	b2349	t2348
T	t2349	o b b2349
B	b2350	t2349
T	t2350	o b17 b2350
B	b2351	t2350
T	t2351	o b b2351
B	b2352	t2351
T	t2352	o b29 b2352
B	b2353	t2352
T	t2353	o b b2353
B	b2354	t2353
T	t2371	o b28 b2354
B	b2451	t2371
T	t2451	o b b2451
B	b2474	t2451
T	t2474	o b711 b2474
B	b2486	t2474
T	t2494	o b b2486
B	b2516	t2494
T	t2516	o b13 b2516
B	b2517	t2516
T	t2524	o b b2517
B	b2558	t2524
T	t2558	o b b2558
B	b2559	t2558
T	t2559	o b11 b2559
B	b2562	t2559
T	t2563	o10 b2562
B	b2563	t2563
T	t2568	o2 b2563
B	b2569	t2568
T	t2569	o709 b2569
B	b2570	t2569
P	p2570	Number 1427
P	p2573	Number 1445
O	o2573	location p2570 p2573
T	t2646	o b696 b7
B	b2647	t2646
T	t2647	o10 b2647
B	b2648	t2647
T	t2648	o2 b2648
B	b2649	t2648
T	t2649	o2573 b2649
B	b2650	t2649
P	p2650	Number 1446
P	p2651	Number 1467
O	o2651	location p2650 p2651
P	p2652	String arith_unfold
O	o2652	resource p2652
P	p2653	Number 12491
P	p2654	Number 12502
O	o2654	type_prod p2653 p2654
NOcaml!ocons	ocons	ocons Ocaml
O	o2655	ocons
P	p2655	Number 12495
O	o2656	type_lid p2653 p2655
T	t2656	o2656 b974
B	b2657	t2656
P	p2657	Number 12498
O	o2657	type_lid p2657 p2654
T	t2657	o2657 b1027
B	b2660	t2657
NOcaml!onil	onil	onil Ocaml
O	o2666	onil
T	t2723	o2666
B	b2723	t2723
T	t2726	o2655 b2660 b2723
B	b2726	t2726
T	t2727	o2655 b2657 b2726
B	b2727	t2727
T	t2728	o2654 b2727
B	b2728	t2728
P	p2728	Number 12504
P	p2729	Number 12508
O	o2731	type_lid p2728 p2729
T	t2731	o2731 b1027
B	b2731	t2731
T	t2732	o2652 b2728 b2731
B	b2732	t2732
P	p2732	Number 2562
P	p2733	Number 2571
O	o2733	type_lid p2732 p2733
T	t2733	o2733 b950
B	b2733	t2733
P	p2734	Number 2573
P	p2736	Number 2597
O	o2736	type_prod p2734 p2736
P	p2737	Number 2579
O	o2737	type_lid p2734 p2737
T	t2739	o2737 b954
B	b2739	t2739
P	p2739	Number 2582
P	p2740	Number 2588
O	o2740	type_lid p2739 p2740
T	t2740	o2740 b954
B	b2740	t2740
P	p2741	Number 2591
O	o2741	type_lid p2741 p2736
T	t2741	o2741 b954
B	b2741	t2741
T	t2742	o2655 b2741 b2723
B	b2742	t2742
T	t2743	o2655 b2740 b2742
B	b2743	t2743
T	t2744	o2655 b2739 b2743
B	b2744	t2744
T	t2745	o2736 b2744
B	b2745	t2745
T	t2746	o947 b2733 b2745
B	b2746	t2746
P	p2746	Number 1387
P	p2747	Number 1397
O	o2747	type_lid p2746 p2747
T	t2747	o2747 b965
B	b2747	t2747
P	p2748	Number 1399
P	p2749	Number 1404
O	o2749	type_lid p2748 p2749
T	t2749	o2749 b968
B	b2749	t2749
T	t2750	o962 b2747 b2749
B	b2750	t2750
P	p2750	String commandbar
O	o2750	resource p2750
P	p2751	Number 2497
P	p2752	Number 2506
O	o2752	type_lid p2751 p2752
P	p2753	String menu_item
O	o2753	type_lid p2753
T	t2753	o2753
B	b2753	t2753
T	t2754	o2752 b2753
B	b2754	t2754
P	p2754	Number 2508
P	p2755	Number 2537
O	o2755	type_fun p2754 p2755
P	p2756	Number 2521
O	o2756	type_lid p2754 p2756
P	p2757	String browser_state
O	o2757	type_lid p2757
T	t2757	o2757
B	b2757	t2757
T	t2758	o2756 b2757
B	b2758	t2758
P	p2758	Number 2525
O	o2758	type_lid p2758 p2755
P	p2759	String browser_info
O	o2759	type_lid p2759
T	t2759	o2759
B	b2759	t2759
T	t2760	o2758 b2759
B	b2760	t2760
T	t2761	o2755 b2758 b2760
B	b2761	t2761
T	t2762	o2750 b2754 b2761
B	b2762	t2762
P	p2762	Number 1854
O	o2762	type_prod p2762 p2979
O	o2763	type_lid p2762 p1206
T	t2763	o2763 b974
B	b2763	t2763
P	p2763	Number 1862
P	p2764	Number 1875
O	o2764	type_fun p2763 p2764
P	p2765	Number 1865
O	o2765	type_lid p2763 p2765
T	t2765	o2765 b978
B	b2765	t2765
O	o2766	type_lid p2981 p2764
T	t2766	o2766 b954
B	b2766	t2766
T	t2767	o2764 b2765 b2766
B	b2767	t2767
T	t2768	o2655 b2767 b2723
B	b2768	t2768
T	t2769	o2655 b2763 b2768
B	b2769	t2769
T	t2770	o2762 b2769
B	b2770	t2770
P	p2770	Number 1878
O	o2770	type_fun p2770 p1215
P	p2771	Number 1881
O	o2771	type_lid p2770 p2771
T	t2771	o2771 b978
B	b2771	t2771
O	o2772	type_lid p2976 p1215
T	t2772	o2772 b954
B	b2772	t2772
T	t2773	o2770 b2771 b2772
B	b2773	t2773
T	t2774	o970 b2770 b2773
B	b2774	t2774
P	p2774	String ge_elim
O	o2774	resource p2774
P	p2775	Number 1601
O	o2775	type_prod p3020 p2775
P	p2776	Number 1569
O	o2776	type_lid p3020 p2776
T	t2776	o2776 b974
B	b2776	t2776
P	p2777	Number 1573
P	p2778	Number 1582
O	o2778	type_apply p2777 p2778
P	p2779	Number 1578
O	o2779	type_lid p2779 p2778
T	t2779	o2779 b3017
B	b2779	t2779
P	p2780	Number 1577
O	o2780	type_lid p2777 p2780
T	t2780	o2780 b974
B	b2780	t2780
T	t2781	o2778 b2779 b2780
B	b2781	t2781
P	p2781	Number 1587
P	p2782	Number 1600
O	o2782	type_fun p2781 p2782
P	p2783	Number 1590
O	o2783	type_lid p2781 p2783
T	t2783	o2783 b978
B	b2783	t2783
P	p2784	Number 1594
O	o2784	type_lid p2784 p2782
T	t2784	o2784 b954
B	b2784	t2784
T	t2785	o2782 b2783 b2784
B	b2785	t2785
T	t2786	o2655 b2785 b2723
B	b2786	t2786
T	t2787	o2655 b2781 b2786
B	b2787	t2787
T	t2788	o2655 b2776 b2787
B	b2788	t2788
T	t2789	o2775 b2788
B	b2789	t2789
P	p2789	Number 1603
P	p2790	Number 1615
O	o2790	type_lid p2789 p2790
P	p2791	String ge_elim_type
O	o2791	type_lid p2791
T	t2791	o2791
B	b2791	t2791
T	t2792	o2790 b2791
B	b2792	t2792
T	t2793	o2774 b2789 b2792
B	b2793	t2793
P	p2793	String ge_intro
O	o2793	resource p2793
P	p2794	Number 1635
P	p2796	Number 1662
O	o2796	type_prod p2794 p2796
P	p2798	Number 1639
O	o2798	type_lid p2794 p2798
T	t2953	o2798 b974
B	b2953	t2953
P	p2958	Number 1643
P	p2959	Number 1652
O	o2959	type_apply p2958 p2959
P	p2960	Number 1648
O	o2960	type_lid p2960 p2959
T	t2966	o2960 b3017
B	b2966	t2966
P	p2969	Number 1647
O	o2969	type_lid p2958 p2969
T	t2974	o2969 b974
B	b2974	t2974
T	t2976	o2959 b2966 b2974
B	b2976	t2976
O	o2978	type_lid p1145 p2796
T	t2978	o2978 b954
B	b2978	t2978
T	t2979	o2655 b2978 b2723
B	b2979	t2979
T	t2993	o2655 b2976 b2979
B	b2993	t2993
T	t2996	o2655 b2953 b2993
B	b2996	t2996
T	t3001	o2796 b2996
B	b3001	t3001
P	p3005	Number 1664
P	p3019	Number 1677
O	o3019	type_lid p3005 p3019
P	p3021	String ge_intro_type
O	o3021	type_lid p3021
T	t3025	o3021
B	b3025	t3025
T	t3029	o3019 b3025
B	b3029	t3029
T	t3082	o2793 b3001 b3029
B	b3082	t3082
O	o3084	type_prod p1222 p1223
P	p3084	Number 1912
O	o3090	type_lid p1222 p3084
T	t3095	o3090 b974
B	b3095	t3095
P	p3110	Number 1915
O	o3119	type_lid p3110 p1223
P	p3119	String intro_item
O	o3121	type_lid p3119
T	t3130	o3121
B	b3130	t3130
T	t3132	o3119 b3130
B	b3132	t3132
T	t3134	o2655 b3132 b2723
B	b3134	t3134
T	t3135	o2655 b3095 b3134
B	b3135	t3135
T	t3136	o3084 b3135
B	b3136	t3136
P	p3139	Number 1933
O	o3139	type_lid p1229 p3139
T	t3144	o3139 b954
B	b3144	t3144
T	t3145	o998 b3136 b3144
B	b3145	t3145
P	p3148	String menubar
O	o3148	resource p3148
P	p3149	Number 2437
P	p3150	Number 2446
O	o3150	type_lid p3149 p3150
T	t3154	o3150 b2753
B	b3154	t3154
P	p3157	Number 2448
P	p3158	Number 2477
O	o3158	type_fun p3157 p3158
P	p3159	Number 2461
O	o3159	type_lid p3157 p3159
T	t3175	o3159 b2757
B	b3176	t3175
P	p3178	Number 2465
O	o3178	type_lid p3178 p3158
T	t3184	o3178 b2759
B	b3184	t3184
T	t3186	o3158 b3176 b3184
B	b3186	t3186
T	t3193	o3148 b3154 b3186
B	b3194	t3193
P	p3196	String nth_hyp
O	o3196	resource p3196
P	p3197	Number 2013
P	p3198	Number 2042
O	o3198	type_prod p3197 p3198
P	p3199	Number 2017
O	o3199	type_lid p3197 p3199
T	t3201	o3199 b974
B	b3201	t3201
P	p3205	Number 2020
P	p3206	Number 2024
O	o3206	type_lid p3205 p3206
T	t3211	o3206 b974
B	b3211	t3211
P	p3214	Number 2028
P	p3215	Number 2041
O	o3215	type_fun p3214 p3215
P	p3216	Number 2031
O	o3216	type_lid p3214 p3216
T	t3221	o3216 b978
B	b3241	t3221
P	p3245	Number 2035
O	o3245	type_lid p3245 p3215
T	t3245	o3245 b954
B	b3272	t3245
T	t3272	o3215 b3241 b3272
B	b3274	t3272
T	t3274	o2655 b3274 b2723
B	b3275	t3274
T	t3275	o2655 b3211 b3275
B	b3276	t3275
T	t3276	o2655 b3201 b3276
B	b3277	t3276
T	t3277	o3198 b3277
B	b3340	t3277
P	p3340	Number 2044
P	p3341	Number 2057
O	o3341	type_fun p3340 p3341
P	p3342	Number 2047
O	o3342	type_lid p3340 p3342
T	t3342	o3342 b978
B	b3342	t3342
P	p3343	Number 2051
O	o3343	type_lid p3343 p3341
T	t3343	o3343 b954
B	b3343	t3343
T	t3344	o3341 b3342 b3343
B	b3344	t3344
T	t3345	o3196 b3340 b3344
B	b3345	t3345
P	p3345	Number 3262
P	p3346	Number 3273
O	o3346	type_prod p3345 p3346
P	p3347	Number 3266
O	o3347	type_lid p3345 p3347
T	t3347	o3347 b974
B	b3347	t3347
P	p3348	Number 3269
O	o3348	type_lid p3348 p3346
T	t3348	o3348 b1027
B	b3348	t3348
T	t3349	o2655 b3348 b2723
B	b3349	t3349
T	t3350	o2655 b3347 b3349
B	b3350	t3350
T	t3351	o3346 b3350
B	b3351	t3351
P	p3351	Number 3275
P	p3352	Number 3279
O	o3352	type_lid p3351 p3352
T	t3352	o3352 b1027
B	b3352	t3352
T	t3353	o1022 b3351 b3352
B	b3353	t3353
P	p3353	Number 2863
P	p3354	Number 2889
O	o3354	type_lid p3353 p3354
T	t3354	o3354 b2994
B	b3354	t3354
P	p3355	Number 2891
P	p3356	Number 2908
O	o3356	type_lid p3355 p3356
T	t3356	o3356 b2997
B	b3356	t3356
T	t3357	o2992 b3354 b3356
B	b3357	t3357
P	p3357	Number 3630
P	p3358	Number 3641
O	o3358	type_lid p3357 p3358
T	t3358	o3358 b1036
B	b3358	t3358
P	p3359	Number 3643
P	p3360	Number 3656
O	o3360	type_fun p3359 p3360
P	p3361	Number 3646
O	o3361	type_lid p3359 p3361
T	t3361	o3361 b978
B	b3361	t3361
P	p3362	Number 3650
O	o3362	type_lid p3362 p3360
T	t3362	o3362 b954
B	b3362	t3362
T	t3363	o3360 b3361 b3362
B	b3363	t3363
T	t3364	o1033 b3358 b3363
B	b3364	t3364
P	p3364	Number 4599
P	p3365	Number 4616
O	o3365	type_lid p3364 p3365
T	t3365	o3365 b1045
B	b3365	t3365
P	p3366	Number 4618
P	p3367	Number 4624
O	o3367	type_lid p3366 p3367
T	t3367	o3367 b954
B	b3367	t3367
T	t3368	o1042 b3365 b3367
B	b3368	t3368
P	p3368	Number 1474
P	p3369	Number 1478
O	o3369	type_lid p3368 p3369
T	t3369	o3369 b3012
B	b3369	t3369
P	p3370	Number 1480
P	p3371	Number 1502
O	o3371	type_fun p3370 p3371
P	p3372	Number 1489
O	o3372	type_apply p3370 p3372
P	p3373	Number 1485
O	o3373	type_lid p3373 p3372
T	t3373	o3373 b3017
B	b3373	t3373
P	p3374	Number 1484
O	o3374	type_lid p3370 p3374
T	t3374	o3374 b3012
B	b3374	t3374
T	t3375	o3372 b3373 b3374
B	b3375	t3375
P	p3375	Number 1493
O	o3375	type_lid p3375 p3371
T	t3376	o3375 b1062
B	b3376	t3376
T	t3377	o3371 b3375 b3376
B	b3377	t3377
T	t3378	o1048 b3369 b3377
B	b3378	t3378
P	p3378	Number 3323
P	p3379	Number 3344
O	o3379	type_lid p3378 p3379
T	t3379	o3379 b1067
B	b3379	t3379
P	p3380	Number 3346
P	p3381	Number 3358
O	o3381	type_lid p3380 p3381
T	t3381	o3381 b1070
B	b3381	t3381
T	t3382	o1064 b3379 b3381
B	b3382	t3382
P	p3382	Number 2997
P	p3383	Number 3015
O	o3383	type_lid p3382 p3383
T	t3383	o3383 b1075
B	b3383	t3383
P	p3384	Number 3017
P	p3385	Number 3034
O	o3385	type_lid p3384 p3385
T	t3385	o3385 b1077
B	b3385	t3385
T	t3386	o1072 b3383 b3385
B	b3386	t3386
T	t3387	o b3386 b7
B	b3387	t3387
T	t3388	o b3382 b3387
B	b3388	t3388
T	t3389	o b3378 b3388
B	b3389	t3389
T	t3390	o b3368 b3389
B	b3390	t3390
T	t3391	o b3364 b3390
B	b3391	t3391
T	t3392	o b3357 b3391
B	b3392	t3392
T	t3393	o b3353 b3392
B	b3393	t3393
T	t3394	o b3345 b3393
B	b3394	t3394
T	t3395	o b3194 b3394
B	b3395	t3395
T	t3396	o b3145 b3395
B	b3396	t3396
T	t3397	o b3082 b3396
B	b3397	t3397
T	t3398	o b2793 b3397
B	b3398	t3398
T	t3399	o b2774 b3398
B	b3399	t3399
T	t3400	o b2762 b3399
B	b3400	t3400
T	t3401	o b2750 b3400
B	b3401	t3401
T	t3402	o b2746 b3401
B	b3402	t3402
T	t3403	o b2732 b3402
B	b3403	t3403
T	t3404	o707 b706 b3403
B	b3404	t3404
T	t3405	o2651 b3404
B	b3405	t3405
P	p3405	Number 1468
P	p3406	Number 1499
O	o3406	location p3405 p3406
T	t3406	o707 b3047 b3403
B	b3406	t3406
T	t3407	o3406 b3406
B	b3407	t3407
P	p3407	Number 1500
O	o3407	location p3407 p705
T	t3408	o707 b3070 b3403
B	b3408	t3408
T	t3409	o3407 b3408
B	b3409	t3409
P	p3409	Number 1531
P	p3410	Number 1537
O	o3410	location p3409 p3410
T	t3410	o2 b1124
B	b3410	t3410
T	t3411	o3410 b3410
B	b3411	t3411
P	p3411	Number 1539
O	o3411	location p3411 p3013
O	o3412	str_open p3411 p3013
T	t3412	o2655 b3074 b2723
B	b3412	t3412
T	t3413	o3412 b3412
B	b3413	t3413
T	t3414	o1132 b3413
B	b3414	t3414
T	t3415	o3411 b3414
B	b3415	t3415
P	p3415	Number 1553
P	p3416	Number 1567
O	o3416	location p3415 p3416
O	o3417	str_open p3415 p3416
P	p3417	String Lm_printf
O	o3418	string p3417
T	t3418	o3418
B	b3418	t3418
T	t3419	o2655 b3418 b2723
B	b3419	t3419
T	t3420	o3417 b3419
B	b3420	t3420
T	t3421	o1132 b3420
B	b3421	t3421
T	t3422	o3416 b3421
B	b3422	t3422
P	p3422	Number 1599
O	o3422	location p2776 p3422
O	o3423	str_open p2776 p3422
T	t3423	o2655 b1255 b2723
B	b3423	t3423
T	t3424	o2655 b1232 b3423
B	b3424	t3424
T	t3425	o3423 b3424
B	b3425	t3425
T	t3426	o1132 b3425
B	b3426	t3426
T	t3427	o3422 b3426
B	b3427	t3427
P	p3427	Number 1613
O	o3427	location p2775 p3427
O	o3428	str_open p2775 p3427
T	t3428	o2655 b1277 b2723
B	b3428	t3428
T	t3429	o3428 b3428
B	b3429	t3429
T	t3430	o1132 b3429
B	b3430	t3430
T	t3431	o3427 b3430
B	b3431	t3431
P	p3431	Number 1671
O	o3431	location p2790 p3431
O	o3432	str_expr p2790 p3431
P	p3432	Number 1626
O	o3433	apply p3432 p3431
P	p3433	Number 1638
O	o3434	lid p3432 p3433
T	t3434	o3434 b1293
B	b3434	t3434
O	o3435	string p2798 p3431 p1295
T	t3435	o3435
B	b3435	t3435
T	t3436	o3433 b3434 b3435
B	b3436	t3436
T	t3437	o3432 b3436
B	b3437	t3437
T	t3438	o1132 b3437
B	b3438	t3438
T	t3439	o3431 b3438
B	b3439	t3439
P	p3439	Number 1901
P	p3440	Number 1906
O	o3440	location p3439 p3440
T	t3440	o b1301 b7
B	b3440	t3440
T	t3441	o10 b3440
B	b3441	t3441
T	t3442	o2 b3441
B	b3442	t3442
T	t3443	o3440 b3442
B	b3443	t3443
P	p3443	Number 1923
O	o3443	location p1216 p3443
NSummary!declare_term	declare_term	declare_term Summary
O	o3444	declare_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o3445	shape_normal
T	t3445	o3445
B	b3445	t3445
NSummary!ty_term	ty_term	ty_term Summary
O	o3446	ty_term
Vg	g	g\\ \\
B	b3446	g
T	t3446	o1313 b3446
B	b3447	t3446
T	t3447	o1313
B	b3448	t3447
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o3448	ty_bterm
NPerv!Term	Term	Term Perv
O	o3449	Term
T	t3449	o3449
B	b3449	t3449
T	t3450	o3448 b7 b3449
B	b3450	t3450
T	t3451	o b3450 b7
B	b3451	t3451
T	t3452	o3446 b3447 b3448 b7 b3451 b3449
B	b3452	t3452
T	t3453	o3444 b3445 b3452
B	b3453	t3453
T	t3454	o3443 b3453
B	b3454	t3454
P	p3454	Number 1924
P	p3455	Number 1948
O	o3455	location p3454 p3455
Va	a	a\\ \\
B	b3455	a
T	t3455	o1320 b3446 b3455
B	b3456	t3455
T	t3456	o1320
B	b3457	t3456
T	t3457	o b3450 b3451
B	b3458	t3457
T	t3458	o3446 b3456 b3457 b7 b3458 b3449
B	b3459	t3458
T	t3459	o3444 b3445 b3459
B	b3460	t3459
T	t3460	o3455 b3460
B	b3461	t3460
P	p3461	Number 1953
P	p3462	Number 1959
O	o3462	location p3461 p3462
T	t3462	o3462 b3410
B	b3462	t3462
P	p3463	Number 2189
P	p3464	Number 2327
O	o3464	location p3463 p3464
T	t3464	o b1333 b1346
B	b3464	t3464
T	t3465	o b b3464
B	b3465	t3465
T	t3466	o b203 b3465
B	b3466	t3466
T	t3467	o b b3466
B	b3467	t3467
T	t3468	o b1332 b3467
B	b3468	t3468
T	t3469	o b b3468
B	b3469	t3469
T	t3470	o b18 b3469
B	b3470	t3470
T	t3471	o b b3470
B	b3471	t3471
T	t3472	o b17 b3471
B	b3472	t3472
T	t3473	o b b3472
B	b3473	t3473
T	t3474	o b32 b3473
B	b3474	t3474
T	t3475	o b b3474
B	b3475	t3475
T	t3476	o b31 b3475
B	b3476	t3476
T	t3477	o b1331 b3476
B	b3477	t3477
T	t3478	o b b3477
B	b3478	t3478
T	t3479	o b44 b3478
B	b3479	t3479
T	t3480	o b b3479
B	b3480	t3480
T	t3481	o b1330 b3480
B	b3481	t3481
T	t3482	o b b3481
B	b3482	t3482
T	t3483	o b192 b3482
B	b3483	t3483
T	t3484	o b b3483
B	b3484	t3484
T	t3485	o b41 b3484
B	b3485	t3485
T	t3486	o b b3485
B	b3486	t3486
T	t3487	o b17 b3486
B	b3487	t3487
T	t3488	o b b3487
B	b3488	t3488
T	t3489	o b37 b3488
B	b3489	t3489
T	t3490	o b b3489
B	b3490	t3490
T	t3491	o b35 b3490
B	b3491	t3491
T	t3492	o b b3491
B	b3492	t3492
T	t3493	o b18 b3492
B	b3493	t3493
T	t3494	o b b3493
B	b3494	t3494
T	t3495	o b32 b3494
B	b3495	t3495
T	t3496	o b b3495
B	b3496	t3496
T	t3497	o b b3496
B	b3497	t3497
T	t3498	o b1328 b3497
B	b3498	t3498
T	t3499	o10 b3498
B	b3499	t3499
T	t3500	o2 b3499
B	b3500	t3500
T	t3501	o3464 b3500
B	b3501	t3501
P	p3501	Number 2328
P	p3502	Number 2491
O	o3502	location p3501 p3502
T	t3502	o1393 b3446
B	b3502	t3502
T	t3503	o1397 b3446
B	b3503	t3503
T	t3504	o1396 b1321 b3503
B	b3504	t3504
T	t3505	o1396 b1400 b3503
B	b3505	t3505
T	t3506	o1403 b3446 b1321 b1404
B	b3506	t3506
T	t3507	o1402 b1400 b3506
B	b3507	t3507 n
T	t3508	o1394 b1402 b3507
B	b3508	t3508
T	t3509	o1399 b3505 b3508
B	b3509	t3509 x
T	t3510	o1398 b1395 b3509
B	b3510	t3510
T	t3511	o1392 b3504 b3510
B	b3511	t3511 a
T	t3512	o1394 b1395 b3511
B	b3512	t3512
T	t3513	o1392 b3502 b3512
B	b3513	t3513
T	t3514	o1391 b3447 b3513 b1413 b7
B	b3514	t3514
T	t3515	o3502 b3514
B	b3515	t3515
P	p3515	Number 2493
P	p3516	Number 2650
O	o3516	location p3515 p3516
T	t3516	o1396 b3455 b3503
B	b3516	t3516
T	t3517	o1403 b3446 b3455 b1404
B	b3517	t3517
T	t3518	o1402 b1400 b3517
B	b3518	t3518 n
T	t3519	o1394 b1402 b3518
B	b3519	t3519 x
T	t3520	o1418 b3503 b3519
B	b3520	t3520
T	t3521	o1417 b3503 b3520
B	b3521	t3521
T	t3522	o1392 b3516 b3521
B	b3522	t3522
T	t3523	o1392 b3502 b3522
B	b3523	t3523
T	t3524	o1416 b3456 b3523 b1413 b7
B	b3524	t3524
T	t3525	o3516 b3524
B	b3525	t3525
P	p3525	Number 2655
P	p3526	Number 2661
O	o3526	location p3525 p3526
T	t3526	o3526 b3410
B	b3526	t3526
P	p3527	Number 2663
P	p3528	Number 2731
O	o3528	location p3527 p3528
O	o3529	str_let p3527 p3528
P	p3529	Number 2667
P	p3530	Number 2680
O	o3530	patt_var p3529 p3530
O	o3531	patt_done p3527 p3528
T	t3531	o3531
B	b3531	t3531 fold_cycgroup
T	t3532	o3530 b3531
B	b3532	t3532
P	p3532	Number 2683
O	o3532	apply p3532 p3528
P	p3533	Number 2715
O	o3533	apply p3532 p3533
P	p3534	Number 2692
O	o3534	lid p3532 p3534
T	t3534	o3534 b1434
B	b3534	t3534
P	p3535	Number 2693
O	o3535	lid p3535 p3533
T	t3535	o3535 b3118
B	b3535	t3535
T	t3536	o3533 b3534 b3535
B	b3536	t3536
P	p3536	Number 2716
O	o3536	lid p3536 p3528
T	t3537	o3536 b1446
B	b3537	t3537
T	t3538	o3532 b3536 b3537
B	b3538	t3538
T	t3539	o3529 b3532 b3538
B	b3539	t3539
T	t3540	o2655 b3539 b2723
B	b3540	t3540
T	t3541	o3529 b3540
B	b3541	t3541 _$item_bnd1
T	t3542	o3110 b3456 b3541
B	b3542	t3542
T	t3543	o1132 b3542
B	b3543	t3543
T	t3544	o3528 b3543
B	b3544	t3544
P	p3544	Number 2957
P	p3545	Number 3041
O	o3545	location p3544 p3545
NPerv!slot	slot3545	slot Perv
O	o3546	slot3545
T	t3546	o3546 b3446
B	b3546	t3546
T	t3547	o b3546 b1461
B	b3547	t3547
T	t3548	o b1458 b3547
B	b3548	t3548
T	t3549	o1457 b3548
B	b3549	t3549
T	t3550	o1455 b1457 b3447 b3549
B	b3550	t3550
T	t3551	o3545 b3550
B	b3551	t3551
P	p3551	Number 3043
P	p3552	Number 3154
O	o3552	location p3551 p3552
T	t3552	o3546 b3455
B	b3552	t3552
T	t3553	o b3552 b1461
B	b3553	t3553
T	t3554	o b1469 b3553
B	b3554	t3554
T	t3555	o b3546 b3554
B	b3555	t3555
T	t3556	o b1458 b3555
B	b3556	t3556
T	t3557	o1457 b3556
B	b3557	t3557
T	t3558	o1468 b1457 b3456 b3557
B	b3558	t3558
T	t3559	o3552 b3558
B	b3559	t3559
P	p3559	Number 3384
P	p3560	Number 3563
O	o3560	location p3559 p3560
T	t3560	o b1485 b7
B	b3560	t3560
T	t3561	o32 b3560
B	b3561	t3561
T	t3562	o b1494 b7
B	b3562	t3562
T	t3563	o32 b3562
B	b3563	t3563
T	t3564	o b1333 b1505
B	b3564	t3564
T	t3565	o b b3564
B	b3565	t3565
T	t3566	o b161 b3565
B	b3566	t3566
T	t3567	o b b3566
B	b3567	t3567
T	t3568	o b1492 b3567
B	b3568	t3568
T	t3569	o b b3568
B	b3569	t3569
T	t3570	o b44 b3569
B	b3570	t3570
T	t3571	o b b3570
B	b3571	t3571
T	t3572	o b37 b3571
B	b3572	t3572
T	t3573	o b b3572
B	b3573	t3573
T	t3574	o b35 b3573
B	b3574	t3574
T	t3575	o b b3574
B	b3575	t3575
T	t3576	o b41 b3575
B	b3576	t3576
T	t3577	o b b3576
B	b3577	t3577
T	t3578	o b1491 b3577
B	b3578	t3578
T	t3579	o b145 b3578
B	b3579	t3579
T	t3580	o b1490 b3579
B	b3580	t3580
T	t3581	o b b3580
B	b3581	t3581
T	t3582	o b37 b3581
B	b3582	t3582
T	t3583	o b b3582
B	b3583	t3583
T	t3584	o b3563 b3583
B	b3584	t3584
T	t3585	o b b3584
B	b3585	t3585
T	t3586	o b165 b3585
B	b3586	t3586
T	t3587	o b b3586
B	b3587	t3587
T	t3588	o b188 b3587
B	b3588	t3588
T	t3589	o b1492 b3588
B	b3589	t3589
T	t3590	o b b3589
B	b3590	t3590
T	t3591	o b44 b3590
B	b3591	t3591
T	t3592	o b b3591
B	b3592	t3592
T	t3593	o b37 b3592
B	b3593	t3593
T	t3594	o b b3593
B	b3594	t3594
T	t3595	o b35 b3594
B	b3595	t3595
T	t3596	o b b3595
B	b3596	t3596
T	t3597	o b41 b3596
B	b3597	t3597
T	t3598	o b b3597
B	b3598	t3598
T	t3599	o b1491 b3598
B	b3599	t3599
T	t3600	o b145 b3599
B	b3600	t3600
T	t3601	o b1490 b3600
B	b3601	t3601
T	t3602	o b b3601
B	b3602	t3602
T	t3603	o b37 b3602
B	b3603	t3603
T	t3604	o b b3603
B	b3604	t3604
T	t3605	o b3561 b3604
B	b3605	t3605
T	t3606	o b b3605
B	b3606	t3606
T	t3607	o b13 b3606
B	b3607	t3607
T	t3608	o b b3607
B	b3608	t3608
T	t3609	o b b3608
B	b3609	t3609
T	t3610	o b1483 b3609
B	b3610	t3610
T	t3611	o b b3610
B	b3611	t3611
T	t3612	o b1479 b3611
B	b3612	t3612
T	t3613	o10 b3612
B	b3613	t3613
T	t3614	o2 b3613
B	b3614	t3614
T	t3615	o3560 b3614
B	b3615	t3615
P	p3615	Number 3564
P	p3616	Number 3677
O	o3616	location p3615 p3616
C	h3616	H\\ \\
Vg	g3616	g\\ H\\
B	b3616	g3616
T	t3616	o1568 b1569 b3616 b3616
S	s3616	tbrarg\\ h3616\\ t3616
B	b3617	s3616
T	t3617	o1566 b3617
B	b3618	t3617
T	t3618	o1313 b3616
B	b3619	t3618
T	t3619	o1573 b3619
S	s3619	tbrarg\\ h3616\\ t3619
B	b3620	s3619
T	t3620	o1566 b3620
B	b3621	t3620
T	t3621	o1565 b3618 b3621
B	b3622	t3621
T	t3622	o b3617 b7
B	b3623	t3622
T	t3623	o1581 b3620 b3623
B	b3624	t3623
T	t3624	o1580 b3624 b7
B	b3625	t3624
T	t3625	o1579 b3625 b7
B	b3626	t3625
T	t3626	o1577 b1578 b3626 b7 b7
B	b3627	t3626
T	t3627	o1576 b3627
B	b3628	t3627
P	p3628	Number 3587
P	p3629	Number 3595
O	o3629	resource_defs p3628 p3629 p998
P	p3630	Number 3593
O	o3630	uid p3630 p3629
T	t3630	o3630 b1590
B	b3630	t3630
T	t3631	o b3630 b7
B	b3631	t3631
T	t3632	o3629 b3631
B	b3632	t3632
T	t3633	o b3632 b7
B	b3633	t3633
T	t3634	o1564 b7 b3622 b3628 b3633
B	b3634	t3634
T	t3635	o3616 b3634
B	b3635	t3635
P	p3635	Number 3679
P	p3636	Number 3840
O	o3636	location p3635 p3636
Va	a3636	a\\ H\\
B	b3636	a3636
T	t3636	o1599 b3636
S	s3636	tbrarg\\ h3616\\ t3636
B	b3637	s3636
T	t3637	o1566 b3637
B	b3638	t3637
T	t3638	o1320 b3616 b3636
B	b3639	t3638
T	t3639	o1573 b3639
S	s3639	tbrarg\\ h3616\\ t3639
B	b3640	s3639
T	t3640	o1566 b3640
B	b3641	t3640
T	t3641	o1565 b3638 b3641
B	b3642	t3641
T	t3642	o1565 b3618 b3642
B	b3643	t3642
T	t3643	o b3637 b7
B	b3644	t3643
T	t3644	o b3617 b3644
B	b3645	t3644
T	t3645	o1581 b3640 b3645
B	b3646	t3645
T	t3646	o1580 b3646 b7
B	b3647	t3646
T	t3647	o1579 b3647 b7
B	b3648	t3647
T	t3648	o1604 b1578 b3648 b7 b7
B	b3649	t3648
T	t3649	o1576 b3649
B	b3650	t3649
P	p3650	Number 3706
P	p3651	Number 3714
O	o3651	resource_defs p3650 p3651 p998
P	p3652	Number 3712
O	o3652	uid p3652 p3651
T	t3652	o3652 b1590
B	b3652	t3652
T	t3653	o b3652 b7
B	b3653	t3653
T	t3654	o3651 b3653
B	b3654	t3654
T	t3655	o b3654 b7
B	b3655	t3655
T	t3656	o1598 b7 b3643 b3650 b3655
B	b3656	t3656
T	t3657	o3636 b3656
B	b3657	t3657
P	p3657	Number 3846
P	p3658	Number 3945
O	o3658	location p3657 p3658
T	t3658	o711 b8
B	b3658	t3658
T	t3659	o b3658 b1640
B	b3659	t3659
T	t3660	o b b3659
B	b3660	t3660
T	t3661	o b13 b3660
B	b3661	t3661
T	t3662	o b b3661
B	b3662	t3662
T	t3663	o b b3662
B	b3663	t3663
T	t3664	o b1622 b3663
B	b3664	t3664
T	t3665	o10 b3664
B	b3665	t3665
T	t3666	o2 b3665
B	b3666	t3666
T	t3667	o3658 b3666
B	b3667	t3667
P	p3667	Number 3946
P	p3668	Number 4113
O	o3668	location p3667 p3668
T	t3668	o1393 b3616
S	s3668	tbrarg\\ h3616\\ t3668
B	b3668	s3668
T	t3669	o1566 b3668
B	b3669	t3669
T	t3670	o1320 b3616 b1657
B	b3670	t3670 z
T	t3671	o1656 b3670
S	s3671	tbrarg\\ h3616\\ t3671
B	b3671	s3671
T	t3672	o1566 b3671
B	b3672	t3672
T	t3673	o1565 b3669 b3672
B	b3673	t3673
T	t3674	o1565 b3618 b3673
B	b3674	t3674
T	t3675	o b3668 b7
B	b3675	t3675
T	t3676	o b3617 b3675
B	b3676	t3676
T	t3677	o1581 b3671 b3676
B	b3677	t3677
T	t3678	o1580 b3677 b7
B	b3678	t3678
H	h3678	x t1669
H	h3679	y t3668
T	t3679	o1397 b3616
B	b3679	t3679
T	t3680	o1396 b1667 b3679
H	h3680	y1 t3680
T	t3681	o1403 b3616 b1667 b1404
B	b3681	t3681
T	t3682	o1402 b1400 b3681
B	b3682	t3682 n
T	t3683	o1394 b1402 b3682
B	b3683	t3683 x
T	t3684	o1418 b3679 b3683
B	b3684	t3684
T	t3685	o1417 b3679 b3684
H	h3685	z t3685
T	t3686	o1396 b1668 b3679
S	s3686	tbrarg\\ h3616 h1666 h1667 h3678 h3679 h3680 h3685\\ t3686
B	b3686	s3686
T	t3687	o1581 b3686 b3676
B	b3687	t3687
T	t3688	o1580 b3687 b7
B	b3688	t3688
T	t3689	o1403 b3616 b1668 b1404
B	b3689	t3689
T	t3690	o1402 b1400 b3689
B	b3690	t3690 n
T	t3691	o1394 b1402 b3690
B	b3691	t3691 x
T	t3692	o1418 b3679 b3691
B	b3692	t3692
T	t3693	o1402 b3679 b3692
S	s3693	tbrarg\\ h3616 h1666 h1667 h3678 h3679 h3680 h3685\\ t3693
B	b3693	s3693
T	t3694	o1581 b3693 b3676
B	b3694	t3694
T	t3695	o1580 b3694 b7
B	b3695	t3695
T	t3696	o b3695 b7
B	b3696	t3696
T	t3697	o b3688 b3696
B	b3697	t3697
T	t3698	o1579 b3678 b3697
B	b3698	t3698
P	p1756	String "setSubstT << equal{'s1; 's2} >> 6 ttca"
O	o1756	ext_rule p1756
H	h1669	_1010 t1669
H	h3698	"" t3668
H	h3699	_1 t3680
H	h3700	_2 t3685
S	s3700	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700\\ t3686
B	b3700	s3700
T	t3700	o1581 b3700 b3676
B	b3701	t3700
T	t3701	o1580 b3701 b7
B	b3702	t3701
T	t3702	o1579 b3702 b7
B	b3703	t3702
T	t3703	o1756 b1578 b3703 b7 b7
B	b3704	t3703
P	p1686	String true
P	p1758	String "setExtT thenT autoT thenT tryT (dT (-1)) ttca"
O	o1758	ext_rule p1758
S	s3704	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700\\ t3693
B	b3705	s3704
T	t3705	o1581 b3705 b3676
B	b3706	t3705
T	t3706	o1580 b3706 b7
B	b3707	t3706
H	h1758	x t1395
T	t3707	o1396 b1400 b3679
H	h3707	y t3707
S	s3707	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3707\\ t3691
B	b3708	s3707
T	t3708	o1581 b3708 b3676
B	b3709	t3708
T	t3709	o1580 b3709 b7
B	b3710	t3709
T	t3710	o b3710 b7
B	b3711	t3710
T	t3711	o1579 b3707 b3711
B	b3712	t3711
P	p1768	String "setSubstT << equal{car{'g}; sep{car{'g}; x. (exst n: int. eq{'x; power{'g; 's1; 'n}})}} >> (-1) thenMT dT (-1) thenT autoT"
O	o1768	ext_rule p1768
P	p3712	String ""
O	o3712	tactic_arg p3712
H	h3712	_3 t3707
S	s3712	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712\\ t3691
B	b3713	s3712
T	t3713	o1581 b3713 b3676
B	b3714	t3713
T	t3714	o3712 b3714 b7
B	b3715	t3714
P	p3156	Var x1
O	o3156	var p3156
T	t3156	o3156
B	b3156	t3156
T	t3715	o1402 b3156 b3681
B	b3716	t3715 n
T	t3716	o1394 b1402 b3716
B	b3717	t3716 x1
T	t3717	o1418 b3679 b3717
B	b3718	t3717
T	t3718	o1396 b1400 b3718
H	h3718	z t3718
H	h3719	u t3707
H	h3720	n t1402
H	h3721	z1 t3682
S	s3721	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3718 h3719 h3720 h3721\\ t3691
B	b3721	s3721
T	t3721	o1581 b3721 b3676
B	b3722	t3721
T	t3722	o1580 b3722 b7
B	b3723	t3722
T	t3723	o b3723 b7
B	b3724	t3723
T	t3724	o1579 b3715 b3724
B	b3725	t3724
P	p1769	Var x_1
O	o1769	var p1769
T	t1769	o1769
B	b1769	t1769
H	h1774	y t1402
P	p1774	Var y
O	o1774	var p1774
T	t1774	o1774
B	b1774	t1774
P	p1789	String "withT << 'y >> autoT"
O	o1789	ext_rule p1789
T	t3725	o1402 b1769 b3681
B	b3726	t3725 n
T	t3726	o1394 b1402 b3726
B	b3727	t3726 x_1
T	t3727	o1418 b3679 b3727
B	b3728	t3727
T	t3728	o1396 b1400 b3728
H	h3728	_4 t3728
H	h3729	_5 t3707
T	t3729	o1403 b3616 b1667 b1774
B	b3729	t3729
T	t3730	o1402 b1400 b3729
H	h3730	_6 t3730
S	s3730	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730\\ t3691
B	b3730	s3730
T	t3731	o1581 b3730 b3676
B	b3731	t3731
T	t3732	o1580 b3731 b7
B	b3732	t3732
T	t3733	o1403 b3616 b1668 b1774
B	b3733	t3733
T	t3734	o1402 b1400 b3733
S	s3734	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730\\ t3734
B	b3734	s3734
T	t3735	o1581 b3734 b3676
B	b3735	t3735
T	t3736	o1580 b3735 b7
B	b3736	t3736
T	t3737	o b3736 b7
B	b3737	t3737
T	t3738	o1579 b3732 b3737
B	b3738	t3738
P	p1801	String "setSubstT << equal{'x; power{'g; 's1; 'y}} >> 0 thenT autoT"
O	o1801	ext_rule p1801
T	t3739	o1402 b3729 b3733
S	s3739	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730\\ t3739
B	b3739	s3739
T	t3740	o1581 b3739 b3676
B	b3740	t3740
T	t3741	o1580 b3740 b7
B	b3741	t3741
P	p1805	String wf
O	o1805	tactic_arg p1805
H	h1821	m t1402
P	p1822	Var m
O	o1823	var p1822
T	t1823	o1823
B	b1823	t1823
NItt_int_base!number	number	number Itt_int_base
O	o1824	number p1654
T	t1824	o1824
B	b1824	t1824
NItt_int_base!add	add	add Itt_int_base
O	o1825	add
NCzf_itt_group!op	op	op Czf_itt_group
O	o1831	op
NCzf_itt_group!inv	inv	inv Czf_itt_group
O	o1832	inv
P	p1904	String "eqSetSymT ttca"
O	o1904	ext_rule p1904
P	p1964	String Introduction
O	o1964	comment_string p1964
T	t1964	o1964
B	b1964	t1964
T	t1965	o b1964 b7
B	b1965	t1965
T	t1966	o1480 b1965
B	b1966	t1966
P	p1967	String proposition
O	o1967	comment_string p1967
T	t1968	o1967
B	b1968	t1968
O	o1968	comment_string p1686
T	t1969	o1968
B	b1969	t1969
P	p1969	String element
O	o1969	comment_string p1969
T	t1970	o1969
B	b1970	t1970
P	p1970	String carrier
O	o1970	comment_string p1970
T	t1971	o1970
B	b1971	t1971
P	p1971	String some
O	o1971	comment_string p1971
T	t1972	o1971
B	b1972	t1972
P	p1972	String power
O	o1972	comment_string p1972
T	t1973	o1972
B	b1973	t1973
NComment!cr	cr	cr Comment
O	o1973	cr
T	t1974	o1973
B	b1974	t1974
NCzf_itt_comment!math_mem	math_mem	math_mem Czf_itt_comment
O	o1975	math_mem
NCzf_itt_comment!math_equal	math_equal	math_equal Czf_itt_comment
O	o1980	math_equal
NCzf_itt_comment!math_sep	math_sep	math_sep Czf_itt_comment
O	o1981	math_sep
NItt_comment	Itt_comment	Itt_comment NIL
NItt_comment!math_exists	math_exists	math_exists Itt_comment
O	o1982	math_exists
NItt_comment!math_int	math_int	math_int Itt_comment
O	o1983	math_int
T	t1983	o1983
B	b1983	t1983
NCzf_itt_comment!math_power	math_power	math_power Czf_itt_comment
O	o1986	math_power
T	t1987	o b b70
B	b1987	t1987
T	t1988	o1986 b34 b1493 b1987
B	b1988	t1988
P	p2122	String cycg_intro
O	o2122	rule p2122
NSummary!term_param	term_param	term_param Summary
O	o2123	term_param
P	p2135	String "rwh unfold_cycg 0 thenT autoT"
O	o2135	ext_rule p2135
P	p2152	String "withT << 'a >> (dT 0) ttca"
O	o2152	ext_rule p2152
P	p2163	String "rwh fold_isset 0 ttca"
O	o2163	ext_rule p2163
P	p2179	String cycgroup_intro
O	o2179	rule p2179
P	p2206	String Theorems
O	o2206	comment_string p2206
T	t2206	o2206
B	b2206	t2206
T	t2207	o b2206 b7
B	b2207	t2207
T	t2208	o1480 b2207
B	b2208	t2208
P	p2209	String equivalent
O	o2209	comment_string p2209
T	t2210	o2209
B	b2210	t2210
P	p2240	String cycg1
O	o2240	rule p2240
NCzf_itt_dexists	Czf_itt_dexists	Czf_itt_dexists NIL
NCzf_itt_dexists!dexists	dexists	dexists Czf_itt_dexists
O	o2241	dexists
P	p2246	String "assumT 3 thenT byDefsT [unfold_cycg; unfold_cycgroup]"
O	o2246	ext_rule p2246
H	h2251	y_1 t1395
P	p2251	Var y_1
O	o2251	var p2251
T	t2251	o2251
B	b2252	t2251
P	p2291	String "withT << 'y_1 >> (dT 0) thenT autoT"
O	o2291	ext_rule p2291
P	p2322	String "byDefT fold_cycgroup"
O	o2322	ext_rule p2322
P	p2325	String "setExtT thenT autoT"
O	o2325	ext_rule p2325
P	p2341	String "dT (-1) ttca"
O	o2341	ext_rule p2341
P	p2354	String cycg2
O	o2354	rule p2354
P	p2357	String "assumT 3 thenT byDefsT [unfold_cycg; unfold_cycgroup] thenT dT (-1) thenT autoT"
O	o2357	ext_rule p2357
H	h2397	z t1395
S	s3741	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730 h2397\\ t3686
B	b3742	s3741
T	t3742	o1581 b3742 b3676
B	b3743	t3742
T	t3743	o1805 b3743 b7
B	b3744	t3743
T	t3744	o b3744 b7
B	b3745	t3744
T	t3745	o b3741 b3745
B	b3746	t3745
T	t3746	o1579 b3736 b3746
B	b3747	t3746
P	p4	String "rwh unfold_power 0 thenT dT (-2) thenT reduceT thenT rwh fold_power (-1) ttca"
O	o5	ext_rule p4
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!ge	ge	ge Itt_int_ext
O	oge	ge
NItt_int_ext!le	le	le Itt_int_ext
O	o13	le
T	t26	oge b1824 b1823
H	h	_7 t26
T	t3750	o1832 b3616 b1667
B	b3750	t3750
T	t3756	o1832 b3616 b1668
B	b3756	t3756
T	t3786	o1403 b3616 b1667 b1823
B	b3787	t3786
T	t3787	o1403 b3616 b1668 b1823
B	b3788	t3787
T	t3788	o1402 b3787 b3788
H	h26	_8 t3788
T	t27	o1831 b3616 b3750 b3787
B	b27	t27
T	t36	o1831 b3616 b3756 b3788
B	b36	t36
T	t39	o1402 b27 b36
S	s	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730 h1821 h h26\\ t39
B	b39	s
T	t40	o1581 b39 b3676
B	b40	t40
T	t46	o1580 b40 b7
B	b46	t46
T	t48	oge b1823 b1824
H	h48	_7 t48
T	t49	o1831 b3616 b1667 b3787
B	b49	t49
T	t50	o1831 b3616 b1668 b3788
B	b50	t50
T	t51	o1402 b49 b50
S	s51	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730 h1821 h48 h26\\ t51
B	b51	s51
T	t52	o1581 b51 b3676
B	b52	t52
T	t53	o1580 b52 b7
B	b53	t53
T	t54	o b53 b7
B	b54	t54
T	t55	o b46 b54
B	b55	t55
T	t61	o1579 b3741 b55
B	b61	t61
P	p61	String "setSubstT << equal{op{'g; inv{'g; 's1}; power{'g; 's1; 'm}}; op{'g; inv{'g; 's1}; power{'g; 's2; 'm}}} >> 0 thenT autoT thenT setSubstT << equal{'s2; 's1} >> 0 thenT autoT thenT eqSetSymT thenT byDefT unfold_equal"
O	o61	ext_rule p61
T	t62	o1579 b46 b7
B	b62	t62
T	t63	o61 b1578 b62 b7 b7
B	b63	t63
P	p66	String "setSubstT << equal{power{'g; 's1; 'm}; power{'g; 's2; 'm}}>> 0 thenT autoT thenT setSubstT << equal{'s1; 's2} >> 6 ttca"
O	o66	ext_rule p66
H	h66	z t3686
T	t69	o1402 b1667 b1668
S	s69	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730 h1821 h48 h26 h66\\ t69
B	b69	s69
T	t73	o1581 b69 b3676
B	b73	t73
T	t74	o1580 b73 b7
B	b74	t74
T	t75	o b74 b7
B	b75	t75
T	t76	o1579 b53 b75
B	b76	t76
P	p76	String "setSubstT << equal{'s1; 's2} >> 0 ttca"
O	o76	ext_rule p76
T	t77	o1579 b74 b7
B	b77	t77
T	t78	o76 b1578 b77 b7 b7
B	b78	t78
T	t79	o b78 b7
B	b79	t79
T	t80	o66 b1578 b76 b79 b7
B	b80	t80
T	t83	o b80 b7
B	b83	t83
T	t84	o b63 b83
B	b84	t84
T	t85	o5 b1578 b61 b84 b7
B	b85	t85
H	h3840	_7 t1395
S	s3840	tbrarg\\ h3616 h1666 h1667 h1669 h3698 h3699 h3700 h1758 h3712 h3728 h3729 h1774 h3730 h3840\\ t3686
B	b3841	s3840
T	t3841	o1581 b3841 b3676
B	b3842	t3841
T	t3842	o1805 b3842 b7
B	b3843	t3842
T	t3843	o1579 b3843 b7
B	b3844	t3843
T	t3844	o1756 b1578 b3844 b7 b7
B	b3845	t3844
T	t3845	o b3845 b7
B	b3846	t3845
T	t86	o b85 b3846
B	b86	t86
T	t87	o1801 b1578 b3747 b86 b7
B	b87	t87
T	t88	o b87 b7
B	b88	t88
T	t89	o1789 b1578 b3738 b88 b7
B	b89	t89
T	t90	o b89 b7
B	b90	t90
T	t91	o1768 b1578 b3725 b90 b7
B	b91	t91
T	t92	o b91 b7
B	b92	t92
T	t93	o1758 b1578 b3712 b92 b7
B	b93	t93
T	t94	o b93 b7
B	b94	t94
T	t95	o b3704 b94
B	b95	t95
T	t96	o1662 b1578 b3698 b95 b7
B	b96	t96
T	t97	o1576 b96
B	b97	t97
P	p3858	Number 3974
P	p3859	Number 3982
O	o3859	resource_defs p3858 p3859 p998
P	p3860	Number 3980
O	o3860	uid p3860 p3859
T	t3860	o3860 b1590
B	b3860	t3860
T	t3861	o b3860 b7
B	b3861	t3861
T	t3862	o3859 b3861
B	b3862	t3862
T	t3863	o b3862 b7
B	b3863	t3863
T	t98	o1655 b7 b3674 b97 b3863
B	b98	t98
T	t99	o3668 b98
B	b99	t99
P	p3865	Number 4118
P	p3866	Number 4124
O	o3866	location p3865 p3866
T	t3866	o3866 b3410
B	b3866	t3866
P	p3867	Number 4130
P	p3868	Number 4539
O	o3868	location p3867 p3868
T	t3868	o1975 b71 b714
B	b3868	t3868
T	t3869	o b3868 b7
B	b3869	t3869
T	t3870	o32 b3869
B	b3870	t3870
T	t3871	o b1983 b7
B	b3871	t3871
T	t3872	o b b3871
B	b3872	t3872
T	t3873	o b1988 b7
B	b3873	t3873
T	t3874	o b b3873
B	b3874	t3874
T	t3875	o69 b70 b3874
B	b3875	t3875
T	t3876	o b3875 b7
B	b3876	t3876
T	t3877	o b b3876
B	b3877	t3877
T	t3878	o1982 b67 b3872 b3877
B	b3878	t3878
T	t3879	o b3878 b7
B	b3879	t3879
T	t3880	o b b3879
B	b3880	t3880
T	t3881	o1981 b70 b714 b3880
B	b3881	t3881
T	t3882	o b3881 b7
B	b3882	t3882
T	t3883	o b b3882
B	b3883	t3883
T	t3884	o1980 b713 b3883
B	b3884	t3884
T	t3885	o b3884 b7
B	b3885	t3885
T	t3886	o32 b3885
B	b3886	t3886
T	t3887	o b3886 b82
B	b3887	t3887
T	t3888	o b b3887
B	b3888	t3888
T	t3889	o b1974 b3888
B	b3889	t3889
T	t3890	o b b3889
B	b3890	t3890
T	t3891	o b161 b3890
B	b3891	t3891
T	t3892	o b b3891
B	b3892	t3892
T	t3893	o b151 b3892
B	b3893	t3893
T	t3894	o b3870 b3893
B	b3894	t3894
T	t3895	o b b3894
B	b3895	t3895
T	t3896	o b151 b3895
B	b3896	t3896
T	t3897	o b1491 b3896
B	b3897	t3897
T	t3898	o b145 b3897
B	b3898	t3898
T	t3899	o b1490 b3898
B	b3899	t3899
T	t3900	o b b3899
B	b3900	t3900
T	t3901	o b37 b3900
B	b3901	t3901
T	t3902	o b b3901
B	b3902	t3902
T	t3903	o b192 b3902
B	b3903	t3903
T	t3904	o b b3903
B	b3904	t3904
T	t3905	o b41 b3904
B	b3905	t3905
T	t3906	o b b3905
B	b3906	t3906
T	t3907	o b1969 b3906
B	b3907	t3907
T	t3908	o b b3907
B	b3908	t3908
T	t3909	o b37 b3908
B	b3909	t3909
T	t3910	o b b3909
B	b3910	t3910
T	t3911	o b3563 b3910
B	b3911	t3911
T	t3912	o b b3911
B	b3912	t3912
T	t3913	o b1968 b3912
B	b3913	t3913
T	t3914	o b b3913
B	b3914	t3914
T	t3915	o b13 b3914
B	b3915	t3915
T	t3916	o b b3915
B	b3916	t3916
T	t3917	o b1974 b3916
B	b3917	t3917
T	t3918	o b b3917
B	b3918	t3918
T	t3919	o b31 b3918
B	b3919	t3919
T	t3920	o b1333 b3919
B	b3920	t3920
T	t3921	o b b3920
B	b3921	t3921
T	t3922	o b149 b3921
B	b3922	t3922
T	t3923	o b b3922
B	b3923	t3923
T	t3924	o b1973 b3923
B	b3924	t3924
T	t3925	o b b3924
B	b3925	t3925
T	t3926	o b1972 b3925
B	b3926	t3926
T	t3927	o b b3926
B	b3927	t3927
T	t3928	o b244 b3927
B	b3928	t3928
T	t3929	o b b3928
B	b3929	t3929
T	t3930	o b37 b3929
B	b3930	t3930
T	t3931	o b b3930
B	b3931	t3931
T	t3932	o b1499 b3931
B	b3932	t3932
T	t3933	o b b3932
B	b3933	t3933
T	t3934	o b1971 b3933
B	b3934	t3934
T	t3935	o b b3934
B	b3935	t3935
T	t3936	o b165 b3935
B	b3936	t3936
T	t3937	o b b3936
B	b3937	t3937
T	t3938	o b216 b3937
B	b3938	t3938
T	t3939	o b b3938
B	b3939	t3939
T	t3940	o b1970 b3939
B	b3940	t3940
T	t3941	o b b3940
B	b3941	t3941
T	t3942	o b213 b3941
B	b3942	t3942
T	t3943	o b b3942
B	b3943	t3943
T	t3944	o b57 b3943
B	b3944	t3944
T	t3945	o b b3944
B	b3945	t3945
T	t3946	o b56 b3945
B	b3946	t3946
T	t3947	o b b3946
B	b3947	t3947
T	t3948	o b1499 b3947
B	b3948	t3948
T	t3949	o b b3948
B	b3949	t3949
T	t3950	o b1971 b3949
B	b3950	t3950
T	t3951	o b b3950
B	b3951	t3951
T	t3952	o b1627 b3951
B	b3952	t3952
T	t3953	o b b3952
B	b3953	t3953
T	t3954	o b216 b3953
B	b3954	t3954
T	t3955	o b b3954
B	b3955	t3955
T	t3956	o b1333 b3955
B	b3956	t3956
T	t3957	o b b3956
B	b3957	t3957
T	t3958	o b1970 b3957
B	b3958	t3958
T	t3959	o b b3958
B	b3959	t3959
T	t3960	o b64 b3959
B	b3960	t3960
T	t3961	o b b3960
B	b3961	t3961
T	t3962	o b37 b3961
B	b3962	t3962
T	t3963	o b b3962
B	b3963	t3963
T	t3964	o b42 b3963
B	b3964	t3964
T	t3965	o b b3964
B	b3965	t3965
T	t3966	o b161 b3965
B	b3966	t3966
T	t3967	o b b3966
B	b3967	t3967
T	t3968	o b151 b3967
B	b3968	t3968
T	t3969	o b1491 b3968
B	b3969	t3969
T	t3970	o b145 b3969
B	b3970	t3970
T	t3971	o b1490 b3970
B	b3971	t3971
T	t3972	o b b3971
B	b3972	t3972
T	t3973	o b37 b3972
B	b3973	t3973
T	t3974	o b b3973
B	b3974	t3974
T	t3975	o b192 b3974
B	b3975	t3975
T	t3976	o b b3975
B	b3976	t3976
T	t3977	o b41 b3976
B	b3977	t3977
T	t3978	o b b3977
B	b3978	t3978
T	t3979	o b1969 b3978
B	b3979	t3979
T	t3980	o b b3979
B	b3980	t3980
T	t3981	o b37 b3980
B	b3981	t3981
T	t3982	o b b3981
B	b3982	t3982
T	t3983	o b3561 b3982
B	b3983	t3983
T	t3984	o b b3983
B	b3984	t3984
T	t3985	o b1968 b3984
B	b3985	t3985
T	t3986	o b b3985
B	b3986	t3986
T	t3987	o b13 b3986
B	b3987	t3987
T	t3988	o b b3987
B	b3988	t3988
T	t3989	o b b3988
B	b3989	t3989
T	t3990	o b1966 b3989
B	b3990	t3990
T	t3991	o10 b3990
B	b3991	t3991
T	t3992	o2 b3991
B	b3992	t3992
T	t3993	o3868 b3992
B	b3993	t3993
P	p3993	Number 4540
P	p3994	Number 4860
O	o3994	location p3993 p3994
T	t3994	o2123 b3636
B	b3994	t3994
T	t3995	o b3994 b7
B	b3995	t3995
T	t3996	o1396 b3636 b3679
S	s3996	tbrarg\\ h3616\\ t3996
B	b3996	s3996
T	t3997	o1566 b3996
B	b3997	t3997
T	t3998	o1403 b3616 b3636 b1404
B	b3998	t3998
T	t3999	o1402 b1400 b3998
B	b3999	t3999 n
T	t4000	o1394 b1402 b3999
S	s4000	tbrarg\\ h3616 h1758 h3719\\ t4000
B	b4000	s4000
T	t4001	o1566 b4000
B	b4001	t4001
S	s4001	tbrarg\\ h3616\\ t3618
B	b4002	s4001
T	t4002	o1566 b4002
B	b4003	t4002
T	t4003	o1565 b4001 b4003
B	b4004	t4003
T	t4004	o1565 b3997 b4004
B	b4005	t4004
T	t4005	o1565 b3638 b4005
B	b4006	t4005
T	t4006	o1565 b3669 b4006
B	b4007	t4006
T	t4007	o1565 b3618 b4007
B	b4008	t4007
T	t4008	o b4000 b7
B	b4009	t4008
T	t4009	o b3996 b4009
B	b4010	t4009
T	t4010	o b3637 b4010
B	b4011	t4010
T	t4011	o b3668 b4011
B	b4012	t4011
T	t4012	o b3617 b4012
B	b4013	t4012
T	t4013	o1581 b4002 b4013
B	b4014	t4013
T	t4014	o1580 b4014 b7
B	b4015	t4014
T	t4015	o1396 b1321 b3679
B	b4016	t4015
B	b4017	t3707
T	t4017	o1403 b3616 b1321 b1404
B	b4018	t4017
T	t4018	o1402 b1400 b4018
B	b4019	t4018 n
T	t4019	o1394 b1402 b4019
B	b4020	t4019
T	t4020	o1399 b4017 b4020
B	b4021	t4020 x
T	t4021	o1398 b1395 b4021
B	b4022	t4021
T	t4022	o1392 b4016 b4022
B	b4023	t4022 a
T	t4023	o1394 b1395 b4023
S	s4023	tbrarg\\ h3616\\ t4023
B	b4024	s4023
T	t4024	o1581 b4024 b4013
B	b4025	t4024
T	t4025	o1580 b4025 b7
B	b4026	t4025
T	t4026	o b4026 b7
B	b4027	t4026
T	t4027	o1579 b4015 b4027
B	b4028	t4027
H	h4028	_1010 t3707
S	s4028	tbrarg\\ h3616 h1758 h4028\\ t4000
B	b4029	s4028
T	t4029	o b4029 b7
B	b4030	t4029
T	t4030	o b3996 b4030
B	b4031	t4030
T	t4031	o b3637 b4031
B	b4032	t4031
T	t4032	o b3668 b4032
B	b4033	t4032
T	t4033	o b3617 b4033
B	b4034	t4033
T	t4034	o1581 b4024 b4034
B	b4035	t4034
T	t4035	o1580 b4035 b7
B	b4036	t4035
T	t4036	o1568 b1395 b3636 b3636
S	s4036	tbrarg\\ h3616\\ t4036
B	b4037	s4036
T	t4037	o1581 b4037 b4034
B	b4038	t4037
T	t4038	o1805 b4038 b7
B	b4039	t4038
T	t4039	o b4039 b7
B	b4040	t4039
T	t4040	o1579 b4036 b4040
B	b4041	t4040
T	t4041	o1579 b4039 b7
B	b4042	t4041
T	t4042	o2163 b1578 b4042 b7 b7
B	b4043	t4042
T	t4043	o b4043 b7
B	b4044	t4043
T	t4044	o2152 b1578 b4041 b4044 b7
B	b4045	t4044
T	t4045	o b4045 b7
B	b4046	t4045
T	t4046	o2135 b1578 b4028 b4046 b7
B	b4047	t4046
T	t4047	o1576 b4047
B	b4048	t4047
P	p4048	Number 4566
P	p4049	Number 4574
O	o4049	resource_defs p4048 p4049 p998
P	p4050	Number 4572
O	o4050	uid p4050 p4049
T	t4050	o4050 b1590
B	b4050	t4050
T	t4051	o b4050 b7
B	b4051	t4051
T	t4052	o4049 b4051
B	b4052	t4052
T	t4053	o b4052 b7
B	b4053	t4053
T	t4054	o2122 b3995 b4008 b4048 b4053
B	b4054	t4054
T	t4055	o3994 b4054
B	b4055	t4055
P	p4055	Number 4862
P	p4056	Number 5197
O	o4056	location p4055 p4056
B	b4056	t4000 x
T	t4056	o1418 b3679 b4056
B	b4057	t4056
T	t4057	o1417 b3679 b4057
S	s4057	tbrarg\\ h3616\\ t4057
B	b4058	s4057
T	t4058	o1566 b4058
B	b4059	t4058
S	s4059	tbrarg\\ h3616\\ t3638
B	b4060	s4059
T	t4060	o1566 b4060
B	b4061	t4060
T	t4061	o1565 b4059 b4061
B	b4062	t4061
T	t4062	o1565 b3997 b4062
B	b4063	t4062
T	t4063	o1565 b3638 b4063
B	b4064	t4063
T	t4064	o1565 b3669 b4064
B	b4065	t4064
T	t4065	o1565 b3618 b4065
B	b4066	t4065
T	t4066	o b4058 b7
B	b4067	t4066
T	t4067	o b3996 b4067
B	b4068	t4067
T	t4068	o b3637 b4068
B	b4069	t4068
T	t4069	o b3668 b4069
B	b4070	t4069
T	t4070	o b3617 b4070
B	b4071	t4070
T	t4071	o1581 b4060 b4071
B	b4072	t4071
T	t4072	o1580 b4072 b7
B	b4073	t4072
T	t4073	o1579 b4073 b7
B	b4074	t4073
T	t4074	o1604 b1578 b4074 b7 b7
B	b4075	t4074
T	t4075	o1576 b4075
B	b4076	t4075
P	p4076	Number 4892
P	p4077	Number 4900
O	o4077	resource_defs p4076 p4077 p998
P	p4078	Number 4898
O	o4078	uid p4078 p4077
T	t4078	o4078 b1590
B	b4078	t4078
T	t4079	o b4078 b7
B	b4079	t4079
T	t4080	o4077 b4079
B	b4080	t4080
T	t4081	o b4080 b7
B	b4081	t4081
T	t4082	o2179 b7 b4066 b4076 b4081
B	b4082	t4082
T	t4083	o4056 b4082
B	b4083	t4083
P	p4083	Number 5203
P	p4084	Number 5330
O	o4084	location p4083 p4084
T	t4084	o b3563 b82
B	b4084	t4084
T	t4085	o b b4084
B	b4085	t4085
T	t4086	o b57 b4085
B	b4086	t4086
T	t4087	o b b4086
B	b4087	t4087
T	t4088	o b56 b4087
B	b4088	t4088
T	t4089	o b b4088
B	b4089	t4089
T	t4090	o b718 b4089
B	b4090	t4090
T	t4091	o b b4090
B	b4091	t4091
T	t4092	o b43 b4091
B	b4092	t4092
T	t4093	o b b4092
B	b4093	t4093
T	t4094	o b42 b4093
B	b4094	t4094
T	t4095	o b b4094
B	b4095	t4095
T	t4096	o b244 b4095
B	b4096	t4096
T	t4097	o b b4096
B	b4097	t4097
T	t4098	o b2210 b4097
B	b4098	t4098
T	t4099	o b b4098
B	b4099	t4099
T	t4100	o b37 b4099
B	b4100	t4100
T	t4101	o b b4100
B	b4101	t4101
T	t4102	o b3561 b4101
B	b4102	t4102
T	t4103	o b b4102
B	b4103	t4103
T	t4104	o b b4103
B	b4104	t4104
T	t4105	o b2208 b4104
B	b4105	t4105
T	t4106	o10 b4105
B	b4106	t4106
T	t4107	o2 b4106
B	b4107	t4107
T	t4108	o4084 b4107
B	b4108	t4108
P	p4108	Number 5331
P	p4109	Number 5521
O	o4109	location p4108 p4109
T	t4109	o1320 b3616 b1321
B	b4109	t4109 a
T	t4110	o2241 b3679 b4109
S	s4110	tbrarg\\ h3616\\ t4110
B	b4110	s4110
T	t4111	o1566 b4110
B	b4111	t4111
T	t4112	o1565 b4003 b4111
B	b4112	t4112
T	t4113	o1565 b3669 b4112
B	b4113	t4113
T	t4114	o1565 b3618 b4113
B	b4114	t4114
T	t4115	o b4002 b7
B	b4115	t4115
T	t4116	o b3668 b4115
B	b4116	t4116
T	t4117	o b3617 b4116
B	b4117	t4117
T	t4118	o1581 b4110 b4117
B	b4118	t4118
T	t4119	o1580 b4118 b7
B	b4119	t4119
P	p2415	String "withT << 'z >> (dT 0) thenT autoT"
O	o2415	ext_rule p2415
P	p2441	String "setSubstT << equal{car{'g}; sep{car{'g}; x. (exst n: int. eq{'x; power{'g; 'z; 'n}})}} >> (-1) thenMT (dT (-1)) ttca"
O	o2441	ext_rule p2441
P	p2453	String Every
O	o2453	comment_string p2453
T	t2453	o2453
B	b2453	t2453
P	p2454	String abelian
O	o2454	comment_string p2454
T	t2454	o2454
B	b2454	t2454
T	t2455	o b2454 b82
B	b2455	t2455
T	t2456	o b b2455
B	b2456	t2456
T	t2457	o b37 b2456
B	b2457	t2457
T	t2458	o b b2457
B	b2458	t2458
T	t2459	o b18 b2458
B	b2459	t2459
T	t2460	o b b2459
B	b2460	t2460
T	t2461	o b17 b2460
B	b2461	t2461
T	t2462	o b b2461
B	b2462	t2462
T	t2463	o b2453 b2462
B	b2463	t2463
T	t2464	o b b2463
B	b2464	t2464
T	t2465	o b b2464
B	b2465	t2465
P	p2476	String cycg_abel
O	o2476	rule p2476
NCzf_itt_abel_group	Czf_itt_abel_group	Czf_itt_abel_group NIL
NCzf_itt_abel_group!abel	abel	abel Czf_itt_abel_group
O	o2477	abel
P	p2481	String "assumT 3 thenT byDefT unfold_cycg"
O	o2481	ext_rule p2481
H	h2483	a t1395
H	h4119	y1 t4015
H	h4120	z t4021
B	b4120	t3668
B	b4121	t4019 x
T	t4121	o1418 b3679 b4121
B	b4122	t4121
T	t4122	o1417 b3679 b4122
B	b4123	t4122
T	t4123	o1392 b4016 b4123
B	b4124	t4123
T	t4124	o1392 b4120 b4124
B	b4125	t4124 a
T	t4125	o2241 b3679 b4125
S	s4125	tbrarg\\ h3616 h3679 h2483 h4119 h4120\\ t4125
B	b4126	s4125
B	b4127	t4023
T	t4127	o1392 b4120 b4127
S	s4127	tbrarg\\ h3616\\ t4127
B	b4128	s4127
T	t4128	o b4128 b7
B	b4129	t4128
T	t4129	o b3668 b4129
B	b4130	t4129
T	t4130	o b3617 b4130
B	b4131	t4130
T	t4131	o1581 b4126 b4131
B	b4132	t4131
T	t4132	o1580 b4132 b7
B	b4133	t4132
T	t4133	o b4133 b7
B	b4134	t4133
T	t4134	o1579 b4119 b4134
B	b4135	t4134
H	h4135	_1010 t3668
T	t4135	o1396 b2252 b3679
H	h4136	"" t4135
T	t4136	o1403 b3616 b2252 b1404
B	b4136	t4136
T	t4137	o1402 b1400 b4136
B	b4137	t4137 n
T	t4138	o1394 b1402 b4137
B	b4138	t4138
T	t4139	o1399 b4017 b4138
B	b4139	t4139 x
T	t4140	o1398 b1395 b4139
H	h4140	_1 t4140
S	s4140	tbrarg\\ h3616 h4135 h2251 h4136 h4140\\ t4125
B	b4140	s4140
T	t4141	o1581 b4140 b4131
B	b4141	t4141
T	t4142	o1580 b4141 b7
B	b4142	t4142
T	t4143	o1656 b4125
S	s4143	tbrarg\\ h3616 h4135 h2251 h4136 h4140\\ t4143
B	b4143	s4143
T	t4144	o1581 b4143 b4131
B	b4144	t4144
T	t4145	o1805 b4144 b7
B	b4145	t4145
B	b4146	t4138 x
T	t4146	o1418 b3679 b4146
B	b4147	t4146
T	t4147	o1402 b3679 b4147
S	s4147	tbrarg\\ h3616 h4135 h2251 h4136 h4140\\ t4147
B	b4148	s4147
T	t4148	o1581 b4148 b4131
B	b4149	t4148
T	t4149	o1580 b4149 b7
B	b4150	t4149
T	t4150	o b4150 b7
B	b4151	t4150
T	t4151	o b4145 b4151
B	b4152	t4151
T	t4152	o1579 b4142 b4152
B	b4153	t4152
T	t4153	o1580 b4144 b7
B	b4154	t4153
T	t4154	o1579 b4154 b7
B	b4155	t4154
T	t4155	o2322 b1578 b4155 b7 b7
B	b4156	t4155
T	t4156	o1396 b1400 b4147
H	h4156	y t4156
S	s4156	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h1758 h4156\\ t3707
B	b4157	s4156
T	t4157	o1581 b4157 b4131
B	b4158	t4157
T	t4158	o1580 b4158 b7
B	b4159	t4158
T	t4159	o b4159 b7
B	b4160	t4159
T	t4160	o1579 b4150 b4160
B	b4161	t4160
H	h4161	_2 t4156
S	s4161	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h1758 h4161\\ t3707
B	b4162	s4161
T	t4162	o1581 b4162 b4131
B	b4163	t4162
T	t4163	o1580 b4163 b7
B	b4164	t4163
T	t4164	o1579 b4164 b7
B	b4165	t4164
T	t4165	o2341 b1578 b4165 b7 b7
B	b4166	t4165
T	t4166	o b4166 b7
B	b4167	t4166
T	t4167	o2325 b1578 b4161 b4167 b7
B	b4168	t4167
T	t4168	o b4168 b7
B	b4169	t4168
T	t4169	o b4156 b4169
B	b4170	t4169
T	t4170	o2291 b1578 b4153 b4170 b7
B	b4171	t4170
T	t4171	o b4171 b7
B	b4172	t4171
T	t4172	o2246 b1578 b4135 b4172 b7
B	b4173	t4172
T	t4173	o1576 b4173
B	b4174	t4173
T	t4174	o2240 b7 b4114 b4174 b7
B	b4175	t4174
T	t4175	o4109 b4175
B	b4176	t4175
P	p4176	Number 5523
P	p4177	Number 5713
O	o4177	location p4176 p4177
T	t4177	o1565 b4111 b4003
B	b4177	t4177
T	t4178	o1565 b3669 b4177
B	b4178	t4178
T	t4179	o1565 b3618 b4178
B	b4179	t4179
T	t4180	o b4110 b7
B	b4180	t4180
T	t4181	o b3668 b4180
B	b4181	t4181
T	t4182	o b3617 b4181
B	b4182	t4182
T	t4183	o1581 b4002 b4182
B	b4183	t4183
T	t4184	o1580 b4183 b7
B	b4184	t4184
H	h4184	x t4125
T	t4185	o1396 b1657 b3679
B	b4185	t4185
T	t4186	o1403 b3616 b1657 b1404
B	b4186	t4186
T	t4187	o1402 b1400 b4186
B	b4187	t4187 n
T	t4188	o1394 b1402 b4187
B	b4188	t4188 x
T	t4189	o1418 b3679 b4188
B	b4189	t4189
T	t4190	o1417 b3679 b4189
B	b4190	t4190
T	t4191	o1392 b4185 b4190
B	b4191	t4191
T	t4192	o1392 b4120 b4191
B	b4192	t4192 z
T	t4193	o1656 b4192
S	s4193	tbrarg\\ h3616 h4184\\ t4193
B	b4193	s4193
S	s4194	tbrarg\\ h3616\\ t4125
B	b4194	s4194
T	t4194	o b4194 b7
B	b4195	t4194
T	t4195	o b3668 b4195
B	b4196	t4195
T	t4196	o b3617 b4196
B	b4197	t4196
T	t4197	o1581 b4193 b4197
B	b4198	t4197
T	t4198	o1805 b4198 b7
B	b4199	t4198
H	h4199	v t4185
H	h4200	y1 t4185
H	h4201	z1 t4190
S	s4201	tbrarg\\ h3616 h4184 h2397 h4199 h3679 h4200 h4201\\ t4023
B	b4201	s4201
T	t4201	o1581 b4201 b4197
B	b4202	t4201
T	t4202	o1580 b4202 b7
B	b4203	t4202
T	t4203	o b4203 b7
B	b4204	t4203
T	t4204	o b4199 b4204
B	b4205	t4204
T	t4205	o1579 b4184 b4205
B	b4206	t4205
H	h4206	_1010 t4125
S	s4206	tbrarg\\ h3616 h4206\\ t4193
B	b4207	s4206
T	t4207	o1581 b4207 b4197
B	b4208	t4207
T	t4208	o1580 b4208 b7
B	b4209	t4208
T	t4209	o1579 b4209 b7
B	b4210	t4209
T	t4210	o2322 b1578 b4210 b7 b7
B	b4211	t4210
H	h4211	"" t4185
H	h4212	_1 t3668
H	h4213	_2 t4185
H	h4214	_3 t4190
S	s4214	tbrarg\\ h3616 h4206 h2397 h4211 h4212 h4213 h4214\\ t4023
B	b4214	s4214
T	t4214	o1581 b4214 b4197
B	b4215	t4214
T	t4215	o1580 b4215 b7
B	b4216	t4215
H	h4216	x1 t3707
S	s4216	tbrarg\\ h3616 h4206 h2397 h4211 h4212 h4213 h4214 h1758 h4216\\ t4188
B	b4217	s4216
T	t4217	o1581 b4217 b4197
B	b4218	t4217
T	t4218	o1580 b4218 b7
B	b4219	t4218
T	t4219	o b4219 b7
B	b4220	t4219
T	t4220	o1579 b4216 b4220
B	b4221	t4220
H	h4221	_4 t3707
S	s4221	tbrarg\\ h3616 h4206 h2397 h4211 h4212 h4213 h4214 h1758 h4221\\ t4188
B	b4222	s4221
T	t4222	o1581 b4222 b4197
B	b4223	t4222
T	t4223	o3712 b4223 b7
B	b4224	t4223
T	t4224	o1579 b4224 b7
B	b4225	t4224
T	t4225	o2441 b1578 b4225 b7 b7
B	b4226	t4225
T	t4226	o b4226 b7
B	b4227	t4226
T	t4227	o2415 b1578 b4221 b4227 b7
B	b4228	t4227
T	t4228	o b4228 b7
B	b4229	t4228
T	t4229	o b4211 b4229
B	b4230	t4229
T	t4230	o2357 b1578 b4206 b4230 b7
B	b4231	t4230
T	t4231	o1576 b4231
B	b4232	t4231
T	t4232	o2354 b7 b4179 b4232 b7
B	b4233	t4232
T	t4233	o4177 b4233
B	b4234	t4233
P	p4234	Number 5719
P	p4235	Number 5791
O	o4235	location p4234 p4235
T	t4235	o b2208 b2465
B	b4235	t4235
T	t4236	o10 b4235
B	b4236	t4236
T	t4237	o2 b4236
B	b4237	t4237
T	t4238	o4235 b4237
B	b4238	t4238
P	p4238	Number 5792
P	p4239	Number 5955
O	o4239	location p4238 p4239
T	t4239	o2477 b3616
S	s4239	tbrarg\\ h3616\\ t4239
B	b4239	s4239
T	t4240	o1566 b4239
B	b4240	t4240
T	t4241	o1565 b4003 b4240
B	b4241	t4241
T	t4242	o1565 b3669 b4241
B	b4242	t4242
T	t4243	o1565 b3618 b4242
B	b4243	t4243
T	t4244	o1581 b4239 b4117
B	b4244	t4244
T	t4245	o1580 b4244 b7
B	b4245	t4245
H	h4245	a1 t1395
H	h2484	b t1395
P	p4245	Var a1
O	o4245	var p4245
T	t4246	o4245
B	b4246	t4246
T	t4247	o1396 b4246 b3679
H	h4247	x t4247
P	p2485	Var b
O	o2485	var p2485
T	t2485	o2485
B	b2485	t2485
T	t4248	o1396 b2485 b3679
H	h4248	y2 t4248
T	t4249	o1831 b3616 b4246 b2485
B	b4249	t4249
T	t4250	o1831 b3616 b2485 b4246
B	b4250	t4250
T	t4251	o1402 b4249 b4250
S	s4251	tbrarg\\ h3616 h3679 h2483 h4119 h4120 h4245 h2484 h4247 h4248\\ t4251
B	b4251	s4251
T	t4252	o1581 b4251 b4131
B	b4252	t4252
T	t4253	o1580 b4252 b7
B	b4253	t4253
T	t4254	o b4253 b7
B	b4254	t4254
T	t4255	o1579 b4245 b4254
B	b4255	t4255
P	p2517	String "instHypT [<< 'a >>] 5 ttca thenT instHypT [<< 'b >>] 5 ttca thenT dT 11 thenT dT 10 ttca"
O	o2517	ext_rule p2517
H	h4255	_2 t4015
H	h4256	_3 t4248
T	t4256	o1831 b3616 b1321 b2485
B	b4256	t4256
T	t4257	o1831 b3616 b2485 b1321
B	b4257	t4257
T	t4258	o1402 b4256 b4257
S	s4258	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256\\ t4258
B	b4258	s4258
T	t4259	o1581 b4258 b4131
B	b4259	t4259
T	t4260	o1580 b4259 b7
B	b4260	t4260
T	t4261	o1402 b2485 b4136
B	b4261	t4261 n
T	t4262	o1394 b1402 b4261
H	h4262	y t4262
T	t4263	o1402 b1321 b4136
B	b4263	t4263 n
T	t4264	o1394 b1402 b4263
H	h4264	y1 t4264
S	s4264	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h4262 h4264\\ t4258
B	b4264	s4264
T	t4265	o1581 b4264 b4131
B	b4265	t4265
T	t4266	o1580 b4265 b7
B	b4266	t4266
T	t4267	o b4266 b7
B	b4267	t4267
T	t4268	o1579 b4260 b4267
B	b4268	t4268
P	p2557	String "dT 11 thenT dT 10"
O	o2557	ext_rule p2557
H	h4268	_4 t4262
H	h4269	_5 t4264
S	s4269	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h4268 h4269\\ t4258
B	b4269	s4269
T	t4269	o1581 b4269 b4131
B	b4270	t4269
T	t4270	o1580 b4270 b7
B	b4271	t4270
H	h4271	n1 t1402
P	p4271	Var n1
O	o4271	var p4271
T	t4271	o4271
B	b4272	t4271
T	t4272	o1403 b3616 b2252 b4272
B	b4273	t4272
T	t4273	o1402 b2485 b4273
H	h4273	z1 t4273
H	h4274	z t4263
S	s4274	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h4271 h4273 h3720 h4274\\ t4258
B	b4274	s4274
T	t4274	o1581 b4274 b4131
B	b4275	t4274
T	t4275	o1580 b4275 b7
B	b4276	t4275
T	t4276	o b4276 b7
B	b4277	t4276
T	t4277	o1579 b4271 b4277
B	b4278	t4277
P	p2571	String "setSubstT << equal{op{'g; 'a; 'b}; op{'g; power{'g; 'y_1; 'y_5}; power{'g; 'y_1; 'y_4}}} >> 0 thenT autoT"
O	o2571	ext_rule p2571
H	h2571	y_4 t1402
P	p2572	Var y_4
O	o2572	var p2572
T	t2572	o2572
B	b2572	t2572
T	t4278	o1403 b3616 b2252 b2572
B	b4279	t4278
T	t4279	o1402 b2485 b4279
H	h4279	_4 t4279
H	h2575	y_5 t1402
P	p2575	Var y_5
O	o2575	var p2575
T	t2575	o2575
B	b2575	t2575
T	t4280	o1403 b3616 b2252 b2575
B	b4280	t4280
T	t4281	o1402 b1321 b4280
H	h4281	_5 t4281
S	s4281	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h2571 h4279 h2575 h4281\\ t4258
B	b4281	s4281
T	t4282	o1581 b4281 b4131
B	b4282	t4282
T	t4283	o1580 b4282 b7
B	b4283	t4283
P	p2583	String eq
O	o2583	tactic_arg p2583
T	t4284	o1831 b3616 b4280 b4279
B	b4284	t4284
T	t4285	o1402 b4256 b4284
S	s4285	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h2571 h4279 h2575 h4281\\ t4285
B	b4285	s4285
T	t4286	o1581 b4285 b4131
B	b4286	t4286
T	t4287	o2583 b4286 b7
B	b4287	t4287
T	t4288	o1402 b4284 b4257
S	s4288	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h2571 h4279 h2575 h4281\\ t4288
B	b4288	s4288
T	t4289	o1581 b4288 b4131
B	b4289	t4289
T	t4290	o1580 b4289 b7
B	b4290	t4290
T	t4291	o b4290 b7
B	b4291	t4291
T	t4292	o b4287 b4291
B	b4292	t4292
T	t4293	o1579 b4283 b4292
B	b4293	t4293
P	p2598	String "setSubstT << equal{'a; power{'g; 'y_1; 'y_5}} >> 0 thenT autoT"
O	o2598	ext_rule p2598
T	t4294	o1579 b4287 b7
B	b4294	t4294
T	t4295	o2598 b1578 b4294 b7 b7
B	b4295	t4295
P	p2600	String "setSubstT << equal{op{'g; power{'g; 'y_1; 'y_5}; power{'g; 'y_1; 'y_4}}; power{'g; 'y_1; ('y_5 +@ 'y_4)}} >> 0 thenT autoT"
O	o2600	ext_rule p2600
T	t2600	o1825 b2575 b2572
B	b2601	t2600
T	t4296	o1403 b3616 b2252 b2601
B	b4296	t4296
T	t4297	o1402 b4296 b4257
S	s4297	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h2571 h4279 h2575 h4281\\ t4297
B	b4297	s4297
T	t4298	o1581 b4297 b4131
B	b4298	t4298
T	t4299	o1580 b4298 b7
B	b4299	t4299
T	t4300	o b4299 b7
B	b4300	t4300
T	t4301	o1579 b4290 b4300
B	b4301	t4301
P	p2608	String "rwh add_CommutC 0 thenT autoT"
O	o2608	ext_rule p2608
T	t2608	o1825 b2572 b2575
B	b2609	t2608
T	t4302	o1403 b3616 b2252 b2609
B	b4302	t4302
T	t4303	o1402 b4302 b4257
S	s4303	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h2571 h4279 h2575 h4281\\ t4303
B	b4303	s4303
T	t4304	o1581 b4303 b4131
B	b4304	t4304
T	t4305	o1580 b4304 b7
B	b4305	t4305
T	t4306	o b4305 b7
B	b4306	t4306
T	t4307	o1579 b4299 b4306
B	b4307	t4307
P	p2616	String "setSubstT << equal{op{'g; 'b; 'a}; op{'g; power{'g; 'y_1; 'y_4}; power{'g; 'y_1; 'y_5}}} >> 0 thenT autoT"
O	o2616	ext_rule p2616
T	t4308	o1831 b3616 b4279 b4280
B	b4308	t4308
T	t4309	o1402 b4257 b4308
S	s4309	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h2571 h4279 h2575 h4281\\ t4309
B	b4309	s4309
T	t4310	o1581 b4309 b4131
B	b4310	t4310
T	t4311	o2583 b4310 b7
B	b4311	t4311
T	t4312	o1402 b4302 b4308
S	s4312	tbrarg\\ h3616 h4135 h2251 h4136 h4140 h2483 h2484 h4255 h4256 h2571 h4279 h2575 h4281\\ t4312
B	b4312	s4312
T	t4313	o1581 b4312 b4131
B	b4313	t4313
T	t4314	o1580 b4313 b7
B	b4314	t4314
T	t4315	o b4314 b7
B	b4315	t4315
T	t4316	o b4311 b4315
B	b4316	t4316
T	t4317	o1579 b4305 b4316
B	b4317	t4317
P	p2631	String "setSubstT << equal{'b; power{'g; 'y_1; 'y_4}} >> 0 thenT autoT"
O	o2631	ext_rule p2631
T	t4318	o1579 b4311 b7
B	b4318	t4318
T	t4319	o2631 b1578 b4318 b7 b7
B	b4319	t4319
T	t4320	o1579 b4314 b7
B	b4320	t4320
T	t4321	o1904 b1578 b4320 b7 b7
B	b4321	t4321
T	t4322	o b4321 b7
B	b4322	t4322
T	t4323	o b4319 b4322
B	b4323	t4323
T	t4324	o2616 b1578 b4317 b4323 b7
B	b4324	t4324
T	t4325	o b4324 b7
B	b4325	t4325
T	t4326	o2608 b1578 b4307 b4325 b7
B	b4326	t4326
T	t4327	o b4326 b7
B	b4327	t4327
T	t4328	o2600 b1578 b4301 b4327 b7
B	b4328	t4328
T	t4329	o b4328 b7
B	b4329	t4329
T	t4330	o b4295 b4329
B	b4330	t4330
T	t4331	o2571 b1578 b4293 b4330 b7
B	b4331	t4331
T	t4332	o b4331 b7
B	b4332	t4332
T	t4333	o2557 b1578 b4278 b4332 b7
B	b4333	t4333
T	t4334	o b4333 b7
B	b4334	t4334
T	t4335	o2517 b1578 b4268 b4334 b7
B	b4335	t4335
T	t4336	o b4335 b7
B	b4336	t4336
T	t4337	o2481 b1578 b4255 b4336 b7
B	b4337	t4337
T	t4338	o1576 b4337
B	b4338	t4338
T	t4339	o2476 b7 b4243 b4338 b7
B	b4339	t4339
T	t4340	o4239 b4339
B	b4340	t4340
P	p4340	Number 5961
P	p4341	Number 5967
O	o4341	location p4340 p4341
T	t4341	o4341 b3410
B	b4341	t4341
P	p4342	Number 6196
P	p4343	Number 6427
O	o4343	location p4342 p4343
NComment!tactics	tactics	tactics Comment
O	o2658	tactics
T	t2658	o2658
B	b2658	t2658
NComment!description	description	description Comment
O	o2659	description
NComment!item	item	item Comment
O	o2660	item
NComment!tactic	tactic	tactic Comment
P	p2660	String cycgroupAbelT
O	o2661	tactic p2660
T	t2661	o2661
B	b2661	t2661
T	t4343	o b2661 b7
B	b4343	t4343
O	o2663	comment_string p954
T	t2664	o2663
B	b2664	t2664
P	p2664	String applies
O	o2664	comment_string p2664
T	t2665	o2664
B	b2665	t2665
NComment!hrefrule	hrefrule	hrefrule Comment
P	p2665	String cycgroup_abel
O	o2665	hrefrule p2665
T	t2666	o2665
B	b2666	t2666
P	p2667	String rule
O	o2667	comment_string p2667
T	t2668	o2667
B	b2668	t2668
P	p2668	String proves
O	o2668	comment_string p2668
T	t2669	o2668
B	b2669	t2669
P	p2669	String showing
O	o2669	comment_string p2669
T	t2670	o2669
B	b2670	t2670
T	t2671	o b31 b7
B	b2671	t2671
T	t2672	o b17 b2671
B	b2672	t2672
T	t2673	o b b2672
B	b2673	t2673
T	t2674	o b37 b2673
B	b2674	t2674
T	t2675	o b b2674
B	b2675	t2675
T	t2676	o b192 b2675
B	b2676	t2676
T	t2677	o b b2676
B	b2677	t2677
T	t2678	o b2670 b2677
B	b2678	t2678
T	t2679	o b b2678
B	b2679	t2679
T	t2680	o b203 b2679
B	b2680	t2680
T	t2681	o b b2680
B	b2681	t2681
T	t2682	o b2454 b2681
B	b2682	t2682
T	t2683	o b b2682
B	b2683	t2683
T	t2684	o b37 b2683
B	b2684	t2684
T	t2685	o b b2684
B	b2685	t2685
T	t2686	o b18 b2685
B	b2686	t2686
T	t2687	o b b2686
B	b2687	t2687
T	t2688	o b44 b2687
B	b2688	t2688
T	t2689	o b b2688
B	b2689	t2689
T	t2690	o b2669 b2689
B	b2690	t2690
T	t2691	o b b2690
B	b2691	t2691
T	t2692	o b161 b2691
B	b2692	t2692
T	t2693	o b b2692
B	b2693	t2693
T	t2694	o b2668 b2693
B	b2694	t2694
T	t2695	o b b2694
B	b2695	t2695
T	t4344	o b2666 b2695
B	b4344	t4344
T	t4345	o b b4344
B	b4345	t4345
T	t4346	o b165 b4345
B	b4346	t4346
T	t4347	o b b4346
B	b4347	t4347
T	t4348	o b2665 b4347
B	b4348	t4348
T	t4349	o b b4348
B	b4349	t4349
T	t4350	o b2664 b4349
B	b4350	t4350
T	t4351	o b b4350
B	b4351	t4351
T	t4352	o b13 b4351
B	b4352	t4352
T	t4353	o b b4352
B	b4353	t4353
T	t4354	o2660 b4343 b4353
B	b4354	t4354
T	t4355	o b4354 b81
B	b4355	t4355
T	t4356	o b b4355
B	b4356	t4356
T	t4357	o2659 b4356
B	b4357	t4357
T	t4358	o b1124 b81
B	b4358	t4358
T	t4359	o b b4358
B	b4359	t4359
T	t4360	o b4357 b4359
B	b4360	t4360
T	t4361	o b b4360
B	b4361	t4361
T	t4362	o b b4361
B	b4362	t4362
T	t4363	o b2658 b4362
B	b4363	t4363
T	t4364	o10 b4363
B	b4364	t4364
T	t4365	o2 b4364
B	b4365	t4365
T	t4366	o4343 b4365
B	b4366	t4366
P	p4366	Number 6428
P	p4367	Number 6453
O	o4367	location p4366 p4367
O	o4368	str_let p4366 p4367
P	p4368	Number 6432
P	p4369	Number 6441
O	o4369	patt_var p4368 p4369
O	o4370	patt_done p4366 p4367
T	t4370	o4370
B	b4370	t4370 cycgAbelT
T	t4371	o4369 b4370
B	b4371	t4371
P	p4371	Number 6444
O	o4371	lid p4371 p4367
O	o2729	lid p2476
T	t2729	o2729
B	b2729	t2729
T	t4372	o4371 b2729
B	b4372	t4372
T	t4373	o4368 b4371 b4372
B	b4373	t4373
T	t4374	o2655 b4373 b2723
B	b4374	t4374
T	t4375	o4368 b4374
B	b4375	t4375
T	t4376	o1132 b4375
B	b4376	t4376
T	t4377	o4367 b4376
B	b4377	t4377
T	t4378	o b4377 b7
B	b4378	t4378
T	t4379	o b4366 b4378
B	b4379	t4379
T	t4380	o b4341 b4379
B	b4380	t4380
T	t4381	o b4340 b4380
B	b4381	t4381
T	t4382	o b4238 b4381
B	b4382	t4382
T	t4383	o b4234 b4382
B	b4383	t4383
T	t4384	o b4176 b4383
B	b4384	t4384
T	t4385	o b4108 b4384
B	b4385	t4385
T	t4386	o b4083 b4385
B	b4386	t4386
T	t4387	o b4055 b4386
B	b4387	t4387
T	t4388	o b3993 b4387
B	b4388	t4388
T	t4389	o b3866 b4388
B	b4389	t4389
T	t100	o b99 b4389
B	b100	t100
T	t101	o b3667 b100
B	b101	t101
T	t102	o b3657 b101
B	b102	t102
T	t103	o b3635 b102
B	b103	t103
T	t104	o b3615 b103
B	b104	t104
T	t105	o b3559 b104
B	b105	t105
T	t106	o b3551 b105
B	b106	t106
T	t107	o b3544 b106
B	b107	t107
T	t108	o b3526 b107
B	b108	t108
T	t109	o b3525 b108
B	b109	t109
T	t110	o b3515 b109
B	b110	t110
T	t111	o b3501 b110
B	b111	t111
T	t112	o b3462 b111
B	b112	t112
T	t113	o b3461 b112
B	b113	t113
T	t114	o b3454 b113
B	b114	t114
T	t115	o b3443 b114
B	b115	t115
T	t116	o b3439 b115
B	b116	t116
T	t117	o b3431 b116
B	b117	t117
T	t118	o b3427 b117
B	b118	t118
T	t119	o b3422 b118
B	b119	t119
T	t120	o b3415 b119
B	b120	t120
T	t121	o b3411 b120
B	b121	t121
T	t122	o b3409 b121
B	b122	t122
T	t123	o b3407 b122
B	b123	t123
T	t124	o b3405 b123
B	b124	t124
T	t125	o b2650 b124
B	b125	t125
T	t126	o b2570 b125
B	b126	t126
T	t127	o b2 b126
