#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p4	Number 19
O	o8	location p p4
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Czf_itt_group
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Czf_itt_and
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Czf_itt_dall
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Czf_itt_set_ind
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Czf_itt_all
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Czf_itt_sep
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Czf_itt_member
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Czf_itt_eq
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Czf_itt_set
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Czf_itt_comment
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_theory
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_fset
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_prop_decide
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_derive
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_list2
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_list
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_quotient
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_esquash
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_srec
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_prec
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_w
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_bunion
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_bisect
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_tunion
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_isect
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_struct2
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_well_founded
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_int_arith
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_int_ext
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_int_base
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_atom_bool
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_atom
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p3	String Itt_record_label0
O	o6	parent p3
T	t238	o6
B	b238	t238
T	t239	o b238 b4
B	b239	t239
P	p248	String Itt_nat
O	o248	parent p248
T	t253	o248
B	b253	t253
T	t254	o b253 b4
B	b254	t254
P	p67	String Itt_bool
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_decidable
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_logic
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_prod
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_dprod
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_fun
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_dfun
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_rfun
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Itt_set
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Itt_unit
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Itt_squiggle
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Itt_squash
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Itt_union
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Itt_void
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Itt_subtype
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Itt_struct
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Itt_equal
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Itt_comment
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Base_theory
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Base_meta
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Base_cache
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Tactic_cache
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Typeinf
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_str_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_sig_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml_me_df
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Ocaml_mt_df
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Ocaml_type_df
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Ocaml_patt_df
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Ocaml_expr_df
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Ocaml_base_df
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Ocaml
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Base_rewrite
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String Base_dtactic
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String Base_auto_tactic
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
P	p139	String Base_trivial
O	o139	parent p139
T	t140	o139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
P	p141	String Top_conversionals
O	o141	parent p141
T	t142	o141
B	b142	t142
T	t143	o b142 b4
B	b143	t143
P	p143	String Top_tacticals
O	o143	parent p143
T	t144	o143
B	b144	t144
T	t145	o b144 b4
B	b145	t145
P	p145	String Var
O	o145	parent p145
T	t146	o145
B	b146	t146
T	t147	o b146 b4
B	b147	t147
P	p147	String Mptop
O	o147	parent p147
T	t148	o147
B	b148	t148
T	t149	o b148 b4
B	b149	t149
P	p149	String Summary
O	o149	parent p149
T	t150	o149
B	b150	t150
T	t151	o b150 b4
B	b151	t151
P	p151	String Comment
O	o151	parent p151
T	t152	o151
B	b152	t152
T	t153	o b152 b4
B	b153	t153
P	p153	String Base_dform
O	o153	parent p153
T	t154	o153
B	b154	t154
T	t155	o b154 b4
B	b155	t155
P	p155	String Nuprl_font
O	o155	parent p155
T	t156	o155
B	b156	t156
T	t157	o b156 b4
B	b157	t157
P	p157	String Perv
O	o157	parent p157
T	t158	o157
B	b158	t158
T	t159	o b158 b4
B	b159	t159
T	t160	o b159 b4
B	b160	t160
T	t161	o b157 b160
B	b161	t161
T	t162	o b155 b161
B	b162	t162
T	t163	o b153 b162
B	b163	t163
T	t164	o b151 b163
B	b164	t164
T	t165	o b149 b164
B	b165	t165
T	t166	o b147 b165
B	b166	t166
T	t167	o b145 b166
B	b167	t167
T	t168	o b143 b167
B	b168	t168
T	t169	o b141 b168
B	b169	t169
T	t170	o b139 b169
B	b170	t170
T	t171	o b137 b170
B	b171	t171
T	t172	o b135 b171
B	b172	t172
T	t173	o b133 b172
B	b173	t173
T	t174	o b131 b173
B	b174	t174
T	t175	o b129 b174
B	b175	t175
T	t176	o b127 b175
B	b176	t176
T	t177	o b125 b176
B	b177	t177
T	t178	o b123 b177
B	b178	t178
T	t179	o b121 b178
B	b179	t179
T	t180	o b119 b179
B	b180	t180
T	t181	o b117 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b113 b182
B	b183	t183
T	t184	o b111 b183
B	b184	t184
T	t185	o b109 b184
B	b185	t185
T	t186	o b107 b185
B	b186	t186
T	t187	o b105 b186
B	b187	t187
T	t188	o b103 b187
B	b188	t188
T	t189	o b101 b188
B	b189	t189
T	t190	o b99 b189
B	b190	t190
T	t191	o b97 b190
B	b191	t191
T	t192	o b95 b191
B	b192	t192
T	t193	o b93 b192
B	b193	t193
T	t194	o b91 b193
B	b194	t194
T	t195	o b89 b194
B	b195	t195
T	t196	o b87 b195
B	b196	t196
T	t197	o b85 b196
B	b197	t197
T	t198	o b83 b197
B	b198	t198
T	t199	o b81 b198
B	b199	t199
T	t200	o b79 b199
B	b200	t200
T	t201	o b77 b200
B	b201	t201
T	t202	o b75 b201
B	b202	t202
T	t203	o b73 b202
B	b203	t203
T	t204	o b71 b203
B	b204	t204
T	t205	o b69 b204
B	b205	t205
T	t206	o b67 b205
B	b206	t206
T	t207	o b65 b206
B	b207	t207
T	t208	o b63 b207
B	b208	t208
T	t209	o b61 b208
B	b209	t209
T	t210	o b59 b209
B	b210	t210
T	t211	o b57 b210
B	b211	t211
T	t212	o b55 b211
B	b212	t212
T	t213	o b53 b212
B	b213	t213
T	t214	o b51 b213
B	b214	t214
T	t215	o b49 b214
B	b215	t215
T	t216	o b47 b215
B	b216	t216
T	t217	o b45 b216
B	b217	t217
T	t218	o b43 b217
B	b218	t218
T	t219	o b41 b218
B	b219	t219
T	t220	o b39 b219
B	b220	t220
T	t221	o b37 b220
B	b221	t221
T	t222	o b35 b221
B	b222	t222
T	t223	o b33 b222
B	b223	t223
T	t224	o b31 b223
B	b224	t224
T	t225	o b29 b224
B	b225	t225
T	t226	o b27 b225
B	b226	t226
T	t227	o b25 b226
B	b227	t227
T	t228	o b23 b227
B	b228	t228
T	t229	o b21 b228
B	b229	t229
NSummary!resource	resource	resource Summary
P	p237	String auto
O	o237	resource p237
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p238	Number 2332
P	p239	Number 2341
O	o239	type_lid p238 p239
P	p240	String auto_info
O	o240	type_lid p240
T	t240	o240
B	b240	t240
T	t241	o239 b240
B	b241	t241
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p241	Number 2343
P	p242	Number 2367
O	o242	type_prod p241 p242
P	p243	Number 2349
O	o243	type_lid p241 p243
P	p244	String tactic
O	o244	type_lid p244
T	t244	o244
B	b244	t244
T	t245	o243 b244
B	b245	t245
P	p245	Number 2352
P	p246	Number 2358
O	o246	type_lid p245 p246
T	t246	o246 b244
B	b246	t246
P	p247	Number 2361
O	o247	type_lid p247 p242
T	t247	o247 b244
B	b247	t247
T	t248	o b247 b4
B	b248	t248
T	t249	o b246 b248
B	b249	t249
T	t250	o b245 b249
B	b250	t250
T	t251	o242 b250
B	b251	t251
T	t252	o237 b241 b251
B	b252	t252
P	p252	String cache
O	o252	resource p252
P	p253	Number 1424
P	p254	Number 1434
O	o254	type_lid p253 p254
P	p255	String cache_rule
O	o255	type_lid p255
T	t255	o255
B	b255	t255
T	t256	o254 b255
B	b256	t256
P	p256	Number 1436
P	p257	Number 1441
O	o257	type_lid p256 p257
O	o258	type_lid p252
T	t258	o258
B	b258	t258
T	t259	o257 b258
B	b259	t259
T	t260	o252 b256 b259
B	b260	t260
P	p260	String elim
O	o260	resource p260
P	p261	Number 1761
P	p262	Number 1783
O	o262	type_prod p261 p262
P	p263	Number 1765
O	o263	type_lid p261 p263
P	p264	String term
O	o264	type_lid p264
T	t264	o264
B	b264	t264
T	t265	o263 b264
B	b265	t265
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p265	Number 1769
P	p266	Number 1782
O	o266	type_fun p265 p266
P	p267	Number 1772
O	o267	type_lid p265 p267
P	p268	String int
O	o268	type_lid p268
T	t268	o268
B	b268	t268
T	t269	o267 b268
B	b269	t269
P	p269	Number 1776
O	o269	type_lid p269 p266
T	t270	o269 b244
B	b270	t270
T	t271	o266 b269 b270
B	b271	t271
T	t272	o b271 b4
B	b272	t272
T	t273	o b265 b272
B	b273	t273
T	t274	o262 b273
B	b274	t274
P	p274	Number 1785
P	p275	Number 1798
O	o275	type_fun p274 p275
P	p276	Number 1788
O	o276	type_lid p274 p276
T	t276	o276 b268
B	b276	t276
P	p277	Number 1792
O	o277	type_lid p277 p275
T	t277	o277 b244
B	b277	t277
T	t278	o275 b276 b277
B	b278	t278
T	t279	o260 b274 b278
B	b279	t279
P	p279	String eqcd
O	o279	resource p279
P	p280	Number 6168
P	p281	Number 6181
O	o281	type_prod p280 p281
P	p282	Number 6172
O	o282	type_lid p280 p282
T	t282	o282 b264
B	b282	t282
P	p283	Number 6175
O	o283	type_lid p283 p281
T	t283	o283 b244
B	b283	t283
T	t284	o b283 b4
B	b284	t284
T	t285	o b282 b284
B	b285	t285
T	t286	o281 b285
B	b286	t286
P	p286	Number 6183
P	p287	Number 6189
O	o287	type_lid p286 p287
T	t287	o287 b244
B	b287	t287
T	t288	o279 b286 b287
B	b288	t288
P	p288	String intro
O	o288	resource p288
P	p289	Number 1815
P	p290	Number 1852
O	o290	type_prod p289 p290
P	p291	Number 1819
O	o291	type_lid p289 p291
T	t291	o291 b264
B	b291	t291
P	p292	Number 1823
P	p293	Number 1851
O	o293	type_prod p292 p293
P	p294	Number 1829
O	o294	type_lid p292 p294
P	p295	String string
O	o295	type_lid p295
T	t295	o295
B	b295	t295
T	t296	o294 b295
B	b296	t296
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p296	Number 1832
P	p297	Number 1842
O	o297	type_apply p296 p297
P	p298	Number 1836
O	o298	type_lid p298 p297
P	p299	String option
O	o299	type_lid p299
T	t299	o299
B	b299	t299
T	t300	o298 b299
B	b300	t300
P	p300	Number 1835
O	o300	type_lid p296 p300
T	t301	o300 b268
B	b301	t301
T	t302	o297 b300 b301
B	b302	t302
P	p302	Number 1845
O	o302	type_lid p302 p293
T	t303	o302 b244
B	b303	t303
T	t304	o b303 b4
B	b304	t304
T	t305	o b302 b304
B	b305	t305
T	t306	o b296 b305
B	b306	t306
T	t307	o293 b306
B	b307	t307
T	t308	o b307 b4
B	b308	t308
T	t309	o b291 b308
B	b309	t309
T	t310	o290 b309
B	b310	t310
P	p310	Number 1854
P	p311	Number 1860
O	o311	type_lid p310 p311
T	t311	o311 b244
B	b311	t311
T	t312	o288 b310 b311
B	b312	t312
P	p312	String reduce
O	o312	resource p312
P	p313	Number 2920
P	p314	Number 2931
O	o314	type_prod p313 p314
P	p315	Number 2924
O	o315	type_lid p313 p315
T	t315	o315 b264
B	b315	t315
P	p316	Number 2927
O	o316	type_lid p316 p314
P	p317	String conv
O	o317	type_lid p317
T	t317	o317
B	b317	t317
T	t318	o316 b317
B	b318	t318
T	t319	o b318 b4
B	b319	t319
T	t320	o b315 b319
B	b320	t320
T	t321	o314 b320
B	b321	t321
P	p321	Number 2933
P	p322	Number 2937
O	o322	type_lid p321 p322
T	t322	o322 b317
B	b322	t322
T	t323	o312 b321 b322
B	b323	t323
P	p323	String squash
O	o323	resource p323
P	p324	Number 4017
P	p325	Number 4028
O	o325	type_lid p324 p325
P	p326	String squash_info
O	o326	type_lid p326
T	t326	o326
B	b326	t326
T	t327	o325 b326
B	b327	t327
P	p327	Number 4030
P	p328	Number 4043
O	o328	type_fun p327 p328
P	p329	Number 4033
O	o329	type_lid p327 p329
T	t329	o329 b268
B	b329	t329
P	p330	Number 4037
O	o330	type_lid p330 p328
T	t330	o330 b244
B	b330	t330
T	t331	o328 b329 b330
B	b331	t331
T	t332	o323 b327 b331
B	b332	t332
P	p332	String sub
O	o332	resource p332
P	p333	Number 4882
P	p334	Number 4899
O	o334	type_lid p333 p334
P	p335	String sub_resource_info
O	o335	type_lid p335
T	t335	o335
B	b335	t335
T	t336	o334 b335
B	b336	t336
P	p336	Number 4901
P	p337	Number 4907
O	o337	type_lid p336 p337
T	t337	o337 b244
B	b337	t337
T	t338	o332 b336 b337
B	b338	t338
P	p338	String toploop
O	o338	resource p338
P	p339	Number 2445
P	p340	Number 2467
O	o340	type_prod p339 p340
P	p341	Number 2451
O	o341	type_lid p339 p341
T	t341	o341 b295
B	b341	t341
P	p342	Number 2454
P	p343	Number 2460
O	o343	type_lid p342 p343
T	t343	o343 b295
B	b343	t343
P	p344	Number 2463
O	o344	type_lid p344 p340
P	p345	String expr
O	o345	type_lid p345
T	t345	o345
B	b345	t345
T	t346	o344 b345
B	b346	t346
T	t347	o b346 b4
B	b347	t347
T	t348	o b343 b347
B	b348	t348
T	t349	o b341 b348
B	b349	t349
T	t350	o340 b349
B	b350	t350
P	p350	Number 2469
P	p351	Number 2478
O	o351	type_lid p350 p351
P	p352	String top_table
O	o352	type_lid p352
T	t352	o352
B	b352	t352
T	t353	o351 b352
B	b353	t353
T	t354	o338 b350 b353
B	b354	t354
P	p354	String typeinf
O	o354	resource p354
P	p355	Number 2151
P	p356	Number 2172
O	o356	type_lid p355 p356
P	p357	String typeinf_resource_info
O	o357	type_lid p357
T	t357	o357
B	b357	t357
T	t358	o356 b357
B	b358	t358
P	p358	Number 2174
P	p359	Number 2186
O	o359	type_lid p358 p359
P	p360	String typeinf_func
O	o360	type_lid p360
T	t360	o360
B	b360	t360
T	t361	o359 b360
B	b361	t361
T	t362	o354 b358 b361
B	b362	t362
P	p362	String typeinf_subst
O	o362	resource p362
P	p363	Number 1825
P	p364	Number 1843
O	o364	type_lid p363 p364
P	p365	String typeinf_subst_info
O	o365	type_lid p365
T	t365	o365
B	b365	t365
T	t366	o364 b365
B	b366	t366
P	p366	Number 1862
O	o366	type_lid p302 p366
P	p367	String typeinf_subst_fun
O	o367	type_lid p367
T	t367	o367
B	b367	t367
T	t368	o366 b367
B	b368	t368
T	t369	o362 b366 b368
B	b369	t369
T	t370	o b369 b4
B	b370	t370
T	t371	o b362 b370
B	b371	t371
T	t372	o b354 b371
B	b372	t372
T	t373	o b338 b372
B	b373	t373
T	t374	o b332 b373
B	b374	t374
T	t375	o b323 b374
B	b375	t375
T	t376	o b312 b375
B	b376	t376
T	t377	o b288 b376
B	b377	t377
T	t378	o b279 b377
B	b378	t378
T	t379	o b260 b378
B	b379	t379
T	t380	o b252 b379
B	b380	t380
T	t230	o2 b21 b229 b380
B	b230	t230
T	t231	o8 b230
B	b231	t231
P	p231	Number 20
P	p232	Number 42
O	o232	location p231 p232
T	t232	o b19 b4
B	b232	t232
T	t233	o b17 b232
B	b233	t233
T	t234	o2 b17 b233 b380
B	b234	t234
T	t235	o232 b234
B	b235	t235
P	p383	Number 43
P	p235	Number 64
O	o235	location p383 p235
T	t236	o b254 b4
B	b236	t236
T	t237	o b239 b236
B	b237	t237
T	t242	o b15 b237
B	b242	t242
T	t243	o b13 b242
B	b243	t243
T	t381	o b11 b243
B	b381	t381
T	t382	o b9 b381
B	b382	t382
T	t423	o b7 b382
B	b423	t423
T	t435	o b5 b423
B	b435	t435
T	t436	o2 b5 b435 b380
B	b436	t436
T	t437	o235 b436
B	b437	t437
P	p437	Number 65
P	p438	Number 86
O	o438	location p437 p438
P	p439	String Czf_itt_equiv
O	o441	parent p439
T	t441	o441
B	b441	t441
T	t442	o b441 b4
B	b442	t442
P	p442	String Czf_itt_pair
O	o442	parent p442
T	t443	o442
B	b443	t443
T	t444	o b443 b4
B	b444	t444
P	p444	String Czf_itt_singleton
O	o444	parent p444
T	t445	o444
B	b445	t445
T	t446	o b445 b4
B	b446	t446
P	p446	String Czf_itt_union
O	o446	parent p446
T	t447	o446
B	b447	t447
T	t452	o b447 b4
B	b452	t452
P	p452	String Czf_itt_subset
O	o452	parent p452
T	t453	o452
B	b453	t453
T	t454	o b453 b4
B	b454	t454
P	p454	String Czf_itt_dexists
O	o454	parent p454
T	t455	o454
B	b455	t455
T	t456	o b455 b4
B	b456	t456
T	t457	o b456 b4
B	b457	t457
T	t461	o b454 b457
B	b461	t461
T	t462	o b452 b461
B	b462	t462
T	t463	o b446 b462
B	b463	t463
T	t464	o b444 b463
B	b464	t464
T	t465	o b442 b464
B	b465	t465
T	t466	o2 b442 b465 b380
B	b466	t466
T	t467	o438 b466
B	b467	t467
P	p467	Number 88
P	p471	Number 99
O	o472	location p467 p471
NSummary!summary_item	summary_item	summary_item Summary
O	o384	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o473	str_open p467 p471
NOcaml!string	string	string Ocaml
P	p473	String Printf
O	o474	string p473
T	t475	o474
B	b475	t475
T	t476	o b475 b4
B	b476	t476
T	t488	o473 b476
B	b488	t488
T	t489	o384 b488
B	b489	t489
T	t517	o472 b489
B	b518	t517
P	p520	Number 100
P	p385	String Refiner
O	o386	string p385
T	t386	o386
B	b386	t386
O	o401	string p145
T	t401	o401
B	b401	t401
T	t402	o b401 b4
B	b402	t402
O	o408	string p135
T	t408	o408
B	b408	t408
T	t409	o b408 b4
B	b409	t409
O	o415	string p137
T	t415	o415
B	b415	t415
T	t416	o b415 b4
B	b416	t416
P	p419	Number 113
O	o520	location p520 p419
O	o521	str_open p520 p419
P	p521	String Mp_debug
O	o522	string p521
T	t534	o522
B	b534	t534
T	t535	o b534 b4
B	b535	t535
T	t536	o521 b535
B	b536	t536
T	t537	o384 b536
B	b537	t537
T	t538	o520 b537
B	b538	t538
P	p538	Number 114
P	p539	Number 143
O	o539	location p538 p539
O	o540	str_open p538 p539
P	p540	String TermType
O	o541	string p540
T	t541	o541
B	b541	t541
T	t542	o b541 b4
B	b542	t542
T	t543	o b386 b542
B	b543	t543
T	t544	o b386 b543
B	b544	t544
T	t545	o540 b544
B	b545	t545
T	t546	o384 b545
B	b546	t546
T	t547	o539 b546
B	b547	t547
P	p547	Number 144
P	p548	Number 169
O	o548	location p547 p548
O	o549	str_open p547 p548
P	p549	String Term
O	o550	string p549
T	t550	o550
B	b550	t550
T	t551	o b550 b4
B	b551	t551
T	t552	o b386 b551
B	b552	t552
T	t553	o b386 b552
B	b553	t553
T	t554	o549 b553
B	b554	t554
T	t555	o384 b554
B	b555	t555
T	t556	o548 b555
B	b556	t556
P	p556	Number 170
P	p557	Number 197
O	o557	location p556 p557
O	o558	str_open p556 p557
P	p558	String TermOp
O	o559	string p558
T	t559	o559
B	b559	t559
T	t560	o b559 b4
B	b560	t560
T	t561	o b386 b560
B	b561	t561
T	t562	o b386 b561
B	b562	t562
T	t563	o558 b562
B	b563	t563
T	t564	o384 b563
B	b564	t564
T	t565	o557 b564
B	b565	t565
P	p565	Number 198
P	p566	Number 227
O	o566	location p565 p566
O	o567	str_open p565 p566
P	p567	String TermAddr
O	o568	string p567
T	t568	o568
B	b568	t568
T	t569	o b568 b4
B	b569	t569
T	t570	o b386 b569
B	b570	t570
T	t571	o b386 b570
B	b571	t571
T	t572	o567 b571
B	b572	t572
T	t573	o384 b572
B	b573	t573
T	t574	o566 b573
B	b574	t574
P	p574	Number 228
P	p575	Number 256
O	o575	location p574 p575
O	o576	str_open p574 p575
P	p576	String TermMan
O	o577	string p576
T	t577	o577
B	b577	t577
T	t578	o b577 b4
B	b578	t578
T	t579	o b386 b578
B	b579	t579
T	t580	o b386 b579
B	b580	t580
T	t581	o576 b580
B	b581	t581
T	t582	o384 b581
B	b582	t582
T	t583	o575 b582
B	b583	t583
P	p583	Number 257
P	p584	Number 287
O	o584	location p583 p584
O	o585	str_open p583 p584
P	p585	String TermSubst
O	o586	string p585
T	t586	o586
B	b586	t586
T	t587	o b586 b4
B	b587	t587
T	t588	o b386 b587
B	b588	t588
T	t589	o b386 b588
B	b589	t589
T	t590	o585 b589
B	b590	t590
T	t591	o384 b590
B	b591	t591
T	t592	o584 b591
B	b592	t592
P	p592	Number 288
P	p593	Number 315
O	o593	location p592 p593
O	o594	str_open p592 p593
P	p594	String Refine
O	o595	string p594
T	t595	o595
B	b595	t595
T	t596	o b595 b4
B	b596	t596
T	t597	o b386 b596
B	b597	t597
T	t598	o b386 b597
B	b598	t598
T	t599	o594 b598
B	b599	t599
T	t600	o384 b599
B	b600	t600
T	t601	o593 b600
B	b601	t601
P	p601	Number 316
P	p602	Number 348
O	o602	location p601 p602
O	o603	str_open p601 p602
P	p603	String RefineError
O	o604	string p603
T	t604	o604
B	b604	t604
T	t605	o b604 b4
B	b605	t605
T	t606	o b386 b605
B	b606	t606
T	t607	o b386 b606
B	b607	t607
T	t608	o603 b607
B	b608	t608
T	t609	o384 b608
B	b609	t609
T	t610	o602 b609
B	b610	t610
P	p610	Number 349
P	p611	Number 365
O	o611	location p610 p611
O	o612	str_open p610 p611
P	p612	String Mp_resource
O	o613	string p612
T	t613	o613
B	b613	t613
T	t614	o b613 b4
B	b614	t614
T	t615	o612 b614
B	b615	t615
T	t616	o384 b615
B	b616	t616
T	t617	o611 b616
B	b617	t617
P	p617	Number 367
P	p618	Number 383
O	o618	location p617 p618
O	o619	str_open p617 p618
P	p619	String Tactic_type
O	o620	string p619
T	t620	o620
B	b620	t620
T	t621	o b620 b4
B	b621	t621
T	t622	o619 b621
B	b622	t622
T	t623	o384 b622
B	b623	t623
T	t624	o618 b623
B	b624	t624
P	p624	Number 384
P	p625	Number 410
O	o625	location p624 p625
O	o626	str_open p624 p625
P	p626	String Tacticals
O	o627	string p626
T	t627	o627
B	b627	t627
T	t628	o b627 b4
B	b628	t628
T	t629	o b620 b628
B	b629	t629
T	t630	o626 b629
B	b630	t630
T	t631	o384 b630
B	b631	t631
T	t632	o625 b631
B	b632	t632
P	p632	Number 411
P	p633	Number 435
O	o633	location p632 p633
O	o634	str_open p632 p633
P	p634	String Sequent
O	o635	string p634
T	t635	o635
B	b635	t635
T	t636	o b635 b4
B	b636	t636
T	t637	o b620 b636
B	b637	t637
T	t638	o634 b637
B	b638	t638
T	t639	o384 b638
B	b639	t639
T	t640	o633 b639
B	b640	t640
P	p640	Number 436
P	p641	Number 466
O	o641	location p640 p641
O	o642	str_open p640 p641
P	p642	String Conversionals
O	o643	string p642
T	t643	o643
B	b643	t643
T	t644	o b643 b4
B	b644	t644
T	t645	o b620 b644
B	b645	t645
T	t646	o642 b645
B	b646	t646
T	t647	o384 b646
B	b647	t647
T	t648	o641 b647
B	b648	t648
P	p648	Number 467
P	p649	Number 477
O	o649	location p648 p649
O	o650	str_open p648 p649
O	o651	string p147
T	t651	o651
B	b651	t651
T	t652	o b651 b4
B	b652	t652
T	t653	o650 b652
B	b653	t653
T	t654	o384 b653
B	b654	t654
T	t655	o649 b654
B	b655	t655
P	p655	Number 478
P	p656	Number 486
O	o656	location p655 p656
O	o657	str_open p655 p656
T	t657	o657 b402
B	b657	t657
T	t658	o384 b657
B	b658	t658
T	t659	o656 b658
B	b659	t659
P	p659	Number 488
P	p660	Number 505
O	o660	location p659 p660
O	o661	str_open p659 p660
T	t661	o661 b409
B	b661	t661
T	t662	o384 b661
B	b662	t662
T	t663	o660 b662
B	b663	t663
P	p663	Number 506
P	p664	Number 527
O	o664	location p663 p664
O	o665	str_open p663 p664
T	t665	o665 b416
B	b665	t665
T	t666	o384 b665
B	b666	t666
T	t667	o664 b666
B	b667	t667
P	p667	Number 529
P	p668	Number 549
O	o668	location p667 p668
NSummary!opname	opname	opname Summary
P	p469	String abel
O	o469	opname p469
NCzf_itt_abel_group	Czf_itt_abel_group	Czf_itt_abel_group NIL
NCzf_itt_abel_group!abel	abel	abel Czf_itt_abel_group
O	o470	abel
NSummary!rule	rule	rule Summary
NSummary!context_param	context_param	context_param Summary
P	p422	String H
O	o422	context_param p422
T	t422	o422
B	b422	t422
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o423	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o424	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o425	squash
T	t425	o425
B	b425	t425
T	t426	o b425 b4
C	h	H
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o426	isset
Nvar	var	var NIL
P	p470	Var g
O	o471	var p470
T	t471	o471
B	b471	t471
P	p669	Var r
O	o669	var p669
T	t669	o669
B	b669	t669
T	t670	o470 b471 b669
B	b670	t670
T	t671	o469 b670
B	b671	t671
T	t672	o668 b671
B	b672	t672
P	p672	Number 551
P	p673	Number 758
O	o673	location p672 p673
NSummary!rewrite	rewrite	rewrite Summary
P	p674	String unfold_abel
O	o674	rewrite p674
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o675	and
NSummary!dform	dform	dform Summary
P	p476	String abel_df
O	o476	dform p476
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p477	String src
O	o477	except_mode_df p477
T	t477	o477
B	b477	t477
T	t478	o b477 b4
B	b478	t478
NSummary!df_term	df_term	df_term Summary
O	o478	df_term
NPerv!string	string478	string Perv
P	p478	String abel(
O	o479	string478 p478
T	t479	o479
B	b479	t479
Nslot	slot	slot NIL
O	o480	slot
T	t480	o480 b471
B	b480	t480
P	p480	String )
O	o481	string478 p480
T	t481	o481
B	b481	t481
T	t482	o b481 b4
B	b482	t482
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal494	equal Itt_equal
O	o494	equal494
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o495	label
T	t495	o495
B	b495	t495
T	t496	o494 b495 b471 b471
S	s496	t426 h
G	s496	t496
B	b496	s496
T	t497	o424 b496
B	b497	t497
P	p432	Var ext
O	o432	var p432
T	t433	o432
B	b433	t433
T	t434	o b433 b4
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o434	mem
NCzf_itt_group	Czf_itt_group	Czf_itt_group NIL
NCzf_itt_group!group	group	group Czf_itt_group
O	o497	group
T	t498	o497 b471
B	b675	t498
T	t675	o426 b669
B	b676	t675
NCzf_itt_equiv	Czf_itt_equiv	Czf_itt_equiv NIL
NCzf_itt_equiv!equiv	equiv	equiv Czf_itt_equiv
O	o676	equiv
S	s498	t434 h
G	s498	t498
B	b498	s498
T	t499	o424 b498
B	b499	t499
NCzf_itt_group!car	car	car Czf_itt_group
O	o435	car
T	t500	o435 b471
B	b500	t500
T	t676	o676 b500 b669
B	b677	t676
NItt_logic!all	all	all Itt_logic
O	o677	all
NCzf_itt_set!set	set	set Czf_itt_set
O	o678	set
T	t678	o678
B	b678	t678
NItt_logic!implies	implies	implies Itt_logic
O	o679	implies
P	p679	Var a
O	o680	var p679
T	t680	o680
B	b680	t680
T	t681	o434 b680 b500
B	b681	t681
P	p681	Var b
O	o681	var p681
T	t682	o681
B	b682	t682
T	t683	o434 b682 b500
B	b683	t683
NCzf_itt_group!op	op	op Czf_itt_group
O	o440	op
T	t684	o440 b471 b680 b682
B	b684	t684
T	t685	o440 b471 b682 b680
B	b685	t685
T	t686	o676 b500 b669 b684 b685
B	b686	t686
T	t687	o679 b683 b686
B	b687	t687
T	t688	o679 b681 b687
B	b688	t688 b
T	t689	o677 b678 b688
B	b689	t689 a
T	t690	o677 b678 b689
B	b690	t690
T	t691	o675 b677 b690
B	b691	t691
T	t692	o675 b676 b691
B	b692	t692
T	t693	o675 b675 b692
B	b693	t693
NSummary!prim	prim	prim Summary
O	o693	prim
T	t694	o693 b4
B	b694	t694
T	t695	o674 b670 b693 b694 b4
B	b695	t695
T	t696	o673 b695
B	b696	t696
P	p696	Number 760
P	p697	Number 851
O	o697	location p696 p697
P	p698	String "; "
O	o698	string478 p698
T	t698	o698
B	b698	t698
T	t699	o480 b669
B	b699	t699
T	t700	o b699 b482
B	b700	t700
T	t701	o b698 b700
B	b701	t701
T	t702	o b480 b701
B	b702	t702
T	t703	o b479 b702
B	b703	t703
T	t704	o478 b703
B	b704	t704
T	t705	o476 b478 b670 b704
B	b705	t705
T	t706	o697 b705
B	b706	t706
P	p706	Number 853
P	p707	Number 1075
O	o707	location p706 p707
P	p708	String abel_type
O	o708	rule p708
T	t708	o b422 b4
B	b708	t708
S	s708	t426 h
G	s708	t675
B	b709	s708
T	t709	o424 b709
B	b710	t709
NItt_equal!type	type	type Itt_equal
O	o710	type
T	t710	o710 b670
S	s710	t434 h
G	s710	t710
B	b711	s710
T	t711	o424 b711
B	b712	t711
T	t712	o423 b499 b712
B	b713	t712
T	t713	o423 b710 b713
B	b714	t713
T	t714	o423 b497 b714
B	b715	t714
NSummary!interactive	interactive	interactive Summary
O	o715	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p715	String "rwh unfold_abel 0 thenT autoT thenT rwh fold_isset 0 ttca"
O	o716	ext_rule p715
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o717	status_incomplete
T	t717	o717
B	b717	t717
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o718	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p718	String main
O	o719	tactic_arg p718
NSummary!msequent	msequent	msequent Summary
O	o720	msequent
T	t720	o b498 b4
B	b720	t720
T	t721	o b709 b720
B	b721	t721
T	t722	o b496 b721
B	b722	t722
T	t723	o720 b711 b722
B	b723	t723
NSummary!parent_none	parent_none	parent_none Summary
O	o723	parent_none
T	t724	o723
B	b724	t724
T	t725	o719 b723 b4 b724
B	b725	t725
T	t726	o718 b725 b4
B	b726	t726
T	t727	o716 b717 b726 b4 b4
B	b727	t727
T	t728	o715 b727
B	b728	t728
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p728	Number 878
P	p729	Number 886
O	o729	resource_defs p728 p729 p288
NOcaml!uid	uid	uid Ocaml
P	p730	Number 884
O	o730	uid p730 p729
P	p451	String []
O	o451	uid p451
T	t451	o451
B	b451	t451
T	t730	o730 b451
B	b730	t730
T	t731	o b730 b4
B	b731	t731
T	t732	o729 b731
B	b732	t732
T	t733	o b732 b4
B	b733	t733
T	t734	o708 b708 b715 b728 b733
B	b734	t734
T	t735	o707 b734
B	b735	t735
P	p735	Number 1077
P	p736	Number 1483
O	o736	location p735 p736
P	p737	String abel_intro
O	o737	rule p737
S	s737	t434 h
G	s737	t676
B	b737	s737
T	t737	o424 b737
B	b738	t737
H	h738	a t678
H	h739	b t678
H	h740	x t681
H	h741	y t683
S	s741	t434 h h738 h739 h740 h741
G	s741	t686
B	b741	s741
T	t741	o424 b741
B	b742	t741
S	s742	t434 h
G	s742	t670
B	b743	s742
T	t743	o424 b743
B	b744	t743
T	t744	o423 b742 b744
B	b745	t744
T	t745	o423 b738 b745
B	b746	t745
T	t746	o423 b710 b746
B	b747	t746
T	t747	o423 b499 b747
B	b748	t747
T	t748	o423 b497 b748
B	b749	t748
P	p749	String "rwh unfold_abel 0 thenT autoT"
O	o749	ext_rule p749
T	t749	o b741 b4
B	b750	t749
T	t750	o b737 b750
B	b751	t750
T	t751	o b709 b751
B	b752	t751
T	t752	o b498 b752
B	b753	t752
T	t753	o b496 b753
B	b754	t753
T	t754	o720 b743 b754
B	b755	t754
T	t755	o719 b755 b4 b724
B	b756	t755
S	s756	t434 h
G	s756	t675
B	b757	s756
T	t757	o720 b757 b754
B	b758	t757
S	s758	t434 h
G	s758	t692
B	b759	s758
T	t759	o720 b759 b754
B	b760	t759
NSummary!arg_named	arg_named	arg_named Summary
P	p760	String d_auto
O	o760	arg_named p760
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p761	String true
O	o761	arg_bool p761
T	t761	o761
B	b761	t761
T	t762	o760 b761
B	b762	t762
T	t763	o b762 b4
B	b763	t763
S	s763	t434 h
G	s763	t693
B	b764	s763
T	t764	o720 b764 b754
B	b765	t764
T	t765	o2 b756
B	b766	t765
T	t766	o719 b765 b763 b766
B	b767	t766
T	t767	o2 b767
B	b768	t767
T	t768	o719 b760 b763 b768
B	b769	t768
T	t769	o2 b769
B	b770	t769
T	t770	o719 b758 b4 b770
B	b771	t770
T	t771	o b771 b4
B	b772	t771
T	t772	o718 b756 b772
B	b773	t772
P	p773	String "rwh unfold_isset 0 thenT autoT thenT rwh fold_isset 0 thenT autoT"
O	o773	ext_rule p773
T	t773	o718 b771 b4
B	b774	t773
T	t774	o773 b717 b774 b4 b4
B	b775	t774
T	t775	o b775 b4
B	b776	t775
T	t776	o749 b717 b773 b776 b4
B	b777	t776
T	t777	o715 b777
B	b778	t777
P	p778	Number 1103
P	p779	Number 1110
O	o779	resource_defs p778 p779 p288
P	p780	Number 1108
O	o780	uid p780 p779
T	t780	o780 b451
B	b780	t780
T	t781	o b780 b4
B	b781	t781
T	t782	o779 b781
B	b782	t782
T	t783	o b782 b4
B	b783	t783
T	t784	o737 b708 b749 b778 b783
B	b784	t784
T	t785	o736 b784
B	b785	t785
O	o457	location p p
NSummary!id	id	id Summary
P	p457	Number 206743266
O	o458	id p457
T	t458	o458
B	b458	t458
T	t459	o457 b458
B	b459	t459
T	t460	o b459 b4
B	b460	t460
T	t786	o b785 b460
B	b786	t786
T	t787	o b735 b786
B	b787	t787
T	t788	o b706 b787
B	b788	t788
T	t789	o b696 b788
B	b789	t789
T	t790	o b672 b789
B	b790	t790
T	t791	o b667 b790
B	b791	t791
T	t792	o b663 b791
B	b792	t792
T	t793	o b659 b792
B	b793	t793
T	t794	o b655 b793
B	b794	t794
T	t795	o b648 b794
B	b795	t795
T	t796	o b640 b795
B	b796	t796
T	t797	o b632 b796
B	b797	t797
T	t798	o b624 b797
B	b798	t798
T	t799	o b617 b798
B	b799	t799
T	t800	o b610 b799
B	b800	t800
T	t801	o b601 b800
B	b801	t801
T	t802	o b592 b801
B	b802	t802
T	t803	o b583 b802
B	b803	t803
T	t804	o b574 b803
B	b804	t804
T	t805	o b565 b804
B	b805	t805
T	t806	o b556 b805
B	b806	t806
T	t807	o b547 b806
B	b807	t807
T	t808	o b538 b807
B	b808	t808
T	t809	o b518 b808
B	b809	t809
T	t810	o b467 b809
B	b810	t810
T	t811	o b437 b810
B	b811	t811
T	t812	o b235 b811
B	b812	t812
T	t813	o b231 b812
