#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1176
P	p1	Number 1195
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Czf_itt_sep
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Czf_itt_member
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Czf_itt_eq
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Czf_itt_set
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p3	String Czf_itt_comment
O	o6	parent p3
T	t205	o6
B	b205	t205
T	t206	o b205 b4
B	b206	t206
P	p11	String Itt_theory
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_decidable
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_fset
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_prop_decide
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_derive
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_list2
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_list
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_esquash
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_quotient
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_srec
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_prec
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_w
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_bunion
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_bisect
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_tunion
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_isect
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_well_founded
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_arith
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_int_bool
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_int
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_logic
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_prod
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_dprod
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_fun
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_dfun
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_rfun
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_atom_bool
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_atom
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_bool
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_set
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_unit
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_union
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_void
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_subtype
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_struct
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_equal
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Itt_squash
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p214	String Itt_comment
O	o214	parent p214
T	t216	o214
B	b216	t216
T	t217	o b216 b4
B	b217	t217
P	p85	String Base_theory
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_rewrite
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Base_meta
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Base_cache
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Tactic_cache
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Base_dtactic
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Base_auto_tactic
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Base_trivial
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Typeinf
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Top_conversionals
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Top_tacticals
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Summary
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_str_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_sig_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_me_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_mt_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml_type_df
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Ocaml_patt_df
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Ocaml_expr_df
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Ocaml_base_df
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Ocaml
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p220	String Var
O	o220	parent p220
T	t222	o220
B	b222	t222
T	t223	o b222 b4
B	b223	t223
P	p129	String Base_dform
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Nuprl_font
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Perv
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String Mptop
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p228	String Comment
O	o228	parent p228
T	t236	o228
B	b236	t236
T	t237	o b236 b4
B	b237	t237
T	t240	o b135 b4
B	b240	t240
T	t243	o b133 b240
B	b243	t243
T	t246	o b131 b243
B	b246	t246
T	t250	o b237 b246
B	b250	t250
T	t252	o b109 b250
B	b252	t252
T	t253	o b137 b252
B	b253	t253
T	t254	o b223 b253
B	b254	t254
T	t261	o b107 b254
B	b261	t261
T	t264	o b105 b261
B	b264	t264
T	t269	o b101 b264
B	b269	t269
T	t270	o b99 b269
B	b270	t270
T	t271	o b97 b270
B	b271	t271
T	t276	o b89 b271
B	b276	t276
T	t278	o b129 b276
B	b278	t278
T	t279	o b127 b278
B	b279	t279
T	t286	o b125 b279
B	b286	t286
T	t289	o b123 b286
B	b289	t289
T	t290	o b121 b289
B	b290	t290
T	t294	o b119 b290
B	b294	t294
T	t304	o b117 b294
B	b304	t304
T	t306	o b115 b304
B	b306	t306
T	t307	o b113 b306
B	b307	t307
T	t313	o b111 b307
B	b313	t313
T	t316	o b103 b313
B	b316	t316
T	t321	o b95 b316
B	b321	t321
T	t323	o b93 b321
B	b323	t323
T	t324	o b91 b323
B	b324	t324
T	t330	o b87 b324
B	b330	t330
T	t333	o b217 b330
B	b333	t333
T	t334	o b85 b333
B	b334	t334
T	t339	o b83 b334
B	b339	t339
T	t347	o b81 b339
B	b347	t347
T	t348	o b79 b347
B	b348	t348
T	t351	o b77 b348
B	b351	t351
T	t357	o b75 b351
B	b357	t357
T	t362	o b73 b357
B	b362	t362
T	t364	o b71 b362
B	b364	t364
T	t365	o b69 b364
B	b365	t365
T	t371	o b67 b365
B	b371	t371
T	t376	o b65 b371
B	b376	t376
T	t378	o b63 b376
B	b378	t378
T	t379	o b61 b378
B	b379	t379
T	t382	o b59 b379
B	b382	t382
T	t387	o b57 b382
B	b387	t387
T	t388	o b55 b387
B	b388	t388
T	t391	o b53 b388
B	b391	t391
T	t392	o b51 b391
B	b392	t392
T	t400	o b49 b392
B	b400	t400
T	t405	o b47 b400
B	b405	t405
T	t407	o b45 b405
B	b407	t407
T	t408	o b43 b407
B	b408	t408
T	t412	o b41 b408
B	b412	t412
T	t416	o b39 b412
B	b416	t416
T	t425	o b37 b416
B	b425	t425
T	t428	o b35 b425
B	b428	t428
T	t435	o b33 b428
B	b435	t435
T	t436	o b31 b435
B	b436	t436
T	t439	o b29 b436
B	b439	t439
T	t442	o b27 b439
B	b442	t442
T	t462	o b25 b442
B	b462	t462
T	t463	o b23 b462
B	b463	t463
T	t464	o b21 b463
B	b464	t464
T	t470	o b19 b464
B	b470	t470
T	t471	o b17 b470
B	b471	t471
T	t477	o b15 b471
B	b477	t477
T	t478	o b13 b477
B	b478	t478
T	t487	o b206 b478
B	b487	t487
T	t488	o b11 b487
B	b488	t488
T	t496	o b9 b488
B	b496	t496
T	t497	o b7 b496
B	b497	t497
T	t503	o b5 b497
B	b503	t503
NSummary!resource	resource	resource Summary
P	p204	String auto_resource
O	o204	resource p204
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p205	Number 2455
P	p207	String tactic
O	o207	type_lid p207
T	t207	o207
B	b207	t207
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p209	Number 2453
P	p211	String auto_info
O	o211	type_lid p211
T	t211	o211
B	b211	t211
P	p212	Number 2443
P	p213	String auto_tac
O	o213	type_lid p213
T	t213	o213
B	b213	t213
P	p218	String auto_data
O	o218	type_lid p218
T	t218	o218
B	b218	t218
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!type_proj	type_proj	type_proj Ocaml
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p225	String Tactic
O	o225	type_uid p225
T	t225	o225
B	b225	t225
P	p227	String pre_tactic
O	o227	type_lid p227
T	t227	o227
B	b227	t227
P	p230	String auto_prec
O	o230	type_lid p230
T	t230	o230
B	b230	t230
P	p235	String cache_resource
O	o235	resource p235
P	p236	Number 1444
P	p237	Number 1449
O	o237	type_lid p236 p237
P	p238	String cache
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
P	p239	Number 1432
P	p240	Number 1442
O	o240	type_lid p239 p240
P	p241	String cache_rule
O	o241	type_lid p241
T	t241	o241
B	b241	t241
T	t242	o240 b241
B	b242	t242
P	p242	Number 1451
P	p243	Number 1452
O	o243	type_lid p242 p243
P	p244	String t
O	o244	type_lid p244
T	t244	o244
B	b244	t244
T	t245	o243 b244
B	b245	t245
P	p245	Number 1454
P	p246	Number 1458
O	o246	type_lid p245 p246
P	p247	String unit
O	o247	type_lid p247
T	t247	o247
B	b247	t247
T	t248	o246 b247
B	b248	t248
T	t249	o235 b239 b242 b245 b248
B	b249	t249
P	p249	String decide_resource
O	o249	resource p249
P	p252	Number 1446
P	p253	Number 1459
P	p255	String term
O	o255	type_lid p255
T	t255	o255
B	b255	t255
P	p262	String decide_data
O	o262	type_lid p262
T	t262	o262
B	b262	t262
P	p268	String elim_resource
O	o268	resource p268
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p269	Number 2009
P	p270	Number 2022
O	o270	type_fun p269 p270
P	p271	Number 2012
O	o271	type_lid p269 p271
P	p272	String int
O	o272	type_lid p272
T	t272	o272
B	b272	t272
T	t273	o271 b272
B	b273	t273
P	p273	Number 2016
O	o273	type_lid p273 p270
T	t274	o273 b207
B	b274	t274
T	t275	o270 b273 b274
B	b275	t275
P	p275	Number 1985
P	p276	Number 2007
O	o276	type_prod p275 p276
P	p277	Number 1989
O	o277	type_lid p275 p277
T	t277	o277 b255
B	b277	t277
P	p278	Number 1993
P	p279	Number 2006
O	o279	type_fun p278 p279
P	p280	Number 1996
O	o280	type_lid p278 p280
T	t280	o280 b272
B	b280	t280
P	p281	Number 2000
O	o281	type_lid p281 p279
T	t281	o281 b207
B	b281	t281
T	t282	o279 b280 b281
B	b282	t282
T	t283	o b282 b4
B	b283	t283
T	t284	o b277 b283
B	b284	t284
T	t285	o276 b284
B	b285	t285
P	p285	Number 2024
P	p286	Number 2033
O	o286	type_lid p285 p286
P	p287	String elim_data
O	o287	type_lid p287
T	t287	o287
B	b287	t287
T	t288	o286 b287
B	b288	t288
P	p288	Number 2035
P	p289	Number 2071
O	o289	type_prod p288 p289
P	p290	Number 2052
O	o290	type_proj p288 p290
P	p291	Number 2041
O	o291	type_uid p288 p291
T	t291	o291 b225
B	b291	t291
P	p292	Number 2042
O	o292	type_lid p292 p290
T	t292	o292 b227
B	b292	t292
T	t293	o290 b291 b292
B	b293	t293
P	p293	Number 2055
O	o293	type_apply p293 p289
P	p294	Number 2067
O	o294	type_lid p294 p289
P	p295	String list
O	o295	type_lid p295
T	t295	o295
B	b295	t295
T	t296	o294 b295
B	b296	t296
P	p296	Number 2066
O	o296	type_lid p293 p296
P	p297	String elim_option
O	o297	type_lid p297
T	t297	o297
B	b297	t297
T	t298	o296 b297
B	b298	t298
T	t299	o293 b296 b298
B	b299	t299
T	t300	o b299 b4
B	b300	t300
T	t301	o b293 b300
B	b301	t301
T	t302	o289 b301
B	b302	t302
T	t303	o268 b275 b285 b288 b302
B	b303	t303
P	p303	String eqcd_resource
O	o303	resource p303
P	p304	Number 6559
P	p305	Number 6565
O	o305	type_lid p304 p305
T	t305	o305 b207
B	b305	t305
P	p306	Number 6544
P	p307	Number 6557
O	o307	type_prod p306 p307
P	p308	Number 6548
O	o308	type_lid p306 p308
T	t308	o308 b255
B	b308	t308
P	p309	Number 6551
O	o309	type_lid p309 p307
T	t309	o309 b207
B	b309	t309
T	t310	o b309 b4
B	b310	t310
T	t311	o b308 b310
B	b311	t311
T	t312	o307 b311
B	b312	t312
P	p312	Number 6567
P	p313	Number 6576
O	o313	type_lid p312 p313
P	p314	String eqcd_data
O	o314	type_lid p314
T	t314	o314
B	b314	t314
T	t315	o313 b314
B	b315	t315
P	p315	Number 6578
P	p316	Number 6595
O	o316	type_proj p315 p316
P	p317	Number 6584
O	o317	type_uid p315 p317
T	t317	o317 b225
B	b317	t317
P	p318	Number 6585
O	o318	type_lid p318 p316
T	t318	o318 b227
B	b318	t318
T	t319	o316 b317 b318
B	b319	t319
T	t320	o303 b305 b312 b315 b319
B	b320	t320
P	p320	String intro_resource
O	o320	resource p320
P	p321	Number 2112
P	p322	Number 2118
O	o322	type_lid p321 p322
T	t322	o322 b207
B	b322	t322
P	p323	Number 2097
P	p324	Number 2110
O	o324	type_prod p323 p324
P	p325	Number 2101
O	o325	type_lid p323 p325
T	t325	o325 b255
B	b325	t325
P	p326	Number 2104
O	o326	type_lid p326 p324
T	t326	o326 b207
B	b326	t326
T	t327	o b326 b4
B	b327	t327
T	t328	o b325 b327
B	b328	t328
T	t329	o324 b328
B	b329	t329
P	p329	Number 2120
P	p330	Number 2130
O	o330	type_lid p329 p330
P	p331	String intro_data
O	o331	type_lid p331
T	t331	o331
B	b331	t331
T	t332	o330 b331
B	b332	t332
P	p332	Number 2132
P	p333	Number 2169
O	o333	type_prod p332 p333
P	p334	Number 2149
O	o334	type_proj p332 p334
P	p335	Number 2138
O	o335	type_uid p332 p335
T	t335	o335 b225
B	b335	t335
P	p336	Number 2139
O	o336	type_lid p336 p334
T	t336	o336 b227
B	b336	t336
T	t337	o334 b335 b336
B	b337	t337
P	p337	Number 2152
O	o337	type_apply p337 p333
P	p338	Number 2165
O	o338	type_lid p338 p333
T	t338	o338 b295
B	b338	t338
P	p339	Number 2164
O	o339	type_lid p337 p339
P	p340	String intro_option
O	o340	type_lid p340
T	t340	o340
B	b340	t340
T	t341	o339 b340
B	b341	t341
T	t342	o337 b338 b341
B	b342	t342
T	t343	o b342 b4
B	b343	t343
T	t344	o b337 b343
B	b344	t344
T	t345	o333 b344
B	b345	t345
T	t346	o320 b322 b329 b332 b345
B	b346	t346
P	p346	String reduce_resource
O	o346	resource p346
P	p347	Number 2389
P	p348	Number 2393
O	o348	type_lid p347 p348
P	p349	String conv
O	o349	type_lid p349
T	t349	o349
B	b349	t349
T	t350	o348 b349
B	b350	t350
P	p350	Number 2376
P	p351	Number 2387
O	o351	type_prod p350 p351
P	p352	Number 2380
O	o352	type_lid p350 p352
T	t352	o352 b255
B	b352	t352
P	p353	Number 2383
O	o353	type_lid p353 p351
T	t353	o353 b349
B	b353	t353
T	t354	o b353 b4
B	b354	t354
T	t355	o b352 b354
B	b355	t355
T	t356	o351 b355
B	b356	t356
P	p356	Number 2395
P	p357	Number 2406
O	o357	type_lid p356 p357
P	p358	String reduce_data
O	o358	type_lid p358
T	t358	o358
B	b358	t358
T	t359	o357 b358
B	b359	t359
P	p359	Number 2408
P	p360	Number 2412
O	o360	type_lid p359 p360
T	t360	o360 b349
B	b360	t360
T	t361	o346 b350 b356 b359 b360
B	b361	t361
P	p361	String squash_resource
O	o361	resource p361
P	p372	String squash_data
O	o372	type_lid p372
T	t372	o372
B	b372	t372
P	p375	String sub_resource
O	o375	resource p375
P	p376	Number 5096
P	p377	Number 5102
O	o377	type_lid p376 p377
T	t377	o377 b207
B	b377	t377
P	p378	Number 5077
P	p379	Number 5094
O	o379	type_lid p378 p379
P	p380	String sub_resource_info
O	o380	type_lid p380
T	t380	o380
B	b380	t380
T	t381	o379 b380
B	b381	t381
P	p381	Number 5104
P	p382	Number 5112
O	o382	type_lid p381 p382
P	p383	String sub_data
O	o383	type_lid p383
T	t383	o383
B	b383	t383
T	t384	o382 b383
B	b384	t384
P	p384	Number 5114
P	p385	Number 5118
O	o385	type_lid p384 p385
T	t385	o385 b247
B	b385	t385
T	t386	o375 b377 b381 b384 b385
B	b386	t386
P	p386	String toploop_resource
O	o386	resource p386
P	p388	Number 2427
P	p389	String top_table
O	o389	type_lid p389
T	t389	o389
B	b389	t389
P	p393	String string
O	o393	type_lid p393
T	t393	o393
B	b393	t393
P	p394	String expr
O	o395	type_lid p394
T	t395	o395
B	b395	t395
P	p400	Number 2437
P	p401	String top_data
O	o401	type_lid p401
T	t401	o401
B	b401	t401
P	p402	Number 2439
P	p505	Number 2445
O	o506	type_lid p402 p505
T	t511	o506 b207
B	b511	t511
P	p515	Number 2419
O	o516	type_apply p515 p400
P	p518	Number 2428
O	o518	type_lid p518 p400
T	t522	o518 b211
B	b522	t522
O	o529	type_lid p515 p388
T	t531	o529 b213
B	b531	t531
T	t533	o516 b522 b531
B	b533	t533
P	p534	Number 2447
P	p535	Number 2465
O	o537	type_apply p534 p535
P	p537	Number 2456
O	o538	type_lid p537 p535
T	t543	o538 b218
B	b543	t543
O	o545	type_lid p534 p205
T	t548	o545 b213
B	b550	t548
T	t550	o537 b543 b550
B	b566	t550
P	p567	Number 2467
P	p568	Number 2496
O	o568	type_prod p567 p568
P	p570	Number 2484
O	o570	type_proj p567 p570
P	p571	Number 2473
O	o571	type_uid p567 p571
T	t577	o571 b225
B	b577	t577
P	p579	Number 2474
O	o579	type_lid p579 p570
T	t587	o579 b227
B	b602	t587
T	t603	o570 b577 b602
B	b603	t603
P	p603	Number 2487
O	o603	type_lid p603 p568
T	t604	o603 b230
B	b604	t604
T	t605	o b604 b4
B	b605	t605
T	t606	o b603 b605
B	b606	t606
T	t607	o568 b606
B	b607	t607
T	t608	o204 b511 b533 b566 b607
B	b608	t608
P	p6	Number 1438
O	o10	type_lid p6 p236
T	t153	o10 b207
B	b153	t153
P	p153	Number 1423
P	p154	Number 1436
O	o154	type_prod p153 p154
P	p155	Number 1427
O	o155	type_lid p153 p155
T	t155	o155 b255
B	b155	t155
P	p156	Number 1430
O	o156	type_lid p156 p154
T	t156	o156 b207
B	b156	t156
T	t157	o b156 b4
B	b157	t157
T	t158	o b155 b157
B	b158	t158
T	t159	o154 b158
B	b159	t159
P	p159	Number 1457
O	o159	type_lid p252 p159
T	t160	o159 b262
B	b160	t160
P	p160	Number 1476
O	o160	type_proj p253 p160
P	p161	Number 1465
O	o161	type_uid p253 p161
T	t161	o161 b225
B	b161	t161
P	p162	Number 1466
O	o162	type_lid p162 p160
T	t162	o162 b227
B	b162	t162
T	t163	o160 b161 b162
B	b163	t163
T	t164	o249 b153 b159 b160 b163
B	b164	t164
P	p608	Number 1658
P	p609	Number 1664
O	o609	type_lid p608 p609
T	t609	o609 b207
B	b609	t609
P	p610	Number 1643
P	p611	Number 1656
O	o611	type_prod p610 p611
P	p612	Number 1647
O	o612	type_lid p610 p612
T	t612	o612 b255
B	b612	t612
P	p613	Number 1650
O	o613	type_lid p613 p611
T	t613	o613 b207
B	b613	t613
T	t614	o b613 b4
B	b614	t614
T	t615	o b612 b614
B	b615	t615
T	t616	o611 b615
B	b616	t616
P	p616	Number 1666
P	p617	Number 1677
O	o617	type_lid p616 p617
T	t617	o617 b372
B	b617	t617
P	p618	Number 1679
P	p619	Number 1683
O	o619	type_lid p618 p619
T	t619	o619 b247
B	b619	t619
T	t620	o361 b609 b616 b617 b619
B	b620	t620
P	p620	Number 2434
O	o620	type_lid p620 p212
T	t621	o620 b389
B	b621	t621
P	p621	Number 2432
O	o621	type_prod p515 p621
P	p622	Number 2425
O	o622	type_lid p515 p622
T	t622	o622 b393
B	b622	t622
O	o623	type_lid p518 p621
T	t623	o623 b395
B	b623	t623
T	t624	o b623 b4
B	b624	t624
T	t625	o b622 b624
B	b625	t625
T	t626	o621 b625
B	b626	t626
O	o626	type_lid p505 p209
T	t627	o626 b401
B	b627	t627
P	p627	Number 2459
O	o627	type_lid p205 p627
T	t628	o627 b247
B	b628	t628
T	t629	o386 b621 b626 b627 b628
B	b629	t629
P	p404	String trivial_resource
O	o404	resource p404
P	p629	Number 2335
P	p630	Number 2341
O	o630	type_lid p629 p630
T	t630	o630 b207
B	b630	t630
P	p631	Number 2317
P	p406	Number 2357
P	p407	Number 2333
O	o631	type_apply p631 p407
P	p632	Number 2324
O	o632	type_lid p632 p407
T	t632	o632 b211
B	b632	t632
P	p633	Number 2323
O	o633	type_lid p631 p633
T	t633	o633 b207
B	b633	t633
T	t634	o631 b632 b633
B	b634	t634
P	p408	Number 2349
P	p411	Number 2359
P	p415	Number 2377
P	p424	String typeinf_resource
O	o424	resource p424
P	p425	Number 2345
O	o425	type_lid p425 p406
P	p426	String typeinf_func
O	o426	type_lid p426
T	t426	o426
B	b426	t426
T	t427	o425 b426
B	b427	t427
P	p427	Number 2322
P	p428	Number 2343
O	o634	type_apply p428 p411
P	p634	Number 2350
O	o635	type_lid p634 p411
T	t635	o635 b218
B	b635	t635
O	o636	type_lid p428 p408
T	t636	o636 b207
B	b636	t636
T	t637	o634 b635 b636
B	b637	t637
P	p637	Number 2361
P	p638	Number 2390
O	o638	type_prod p637 p638
P	p639	Number 2378
O	o639	type_proj p637 p639
P	p640	Number 2367
O	o640	type_uid p637 p640
T	t640	o640 b225
B	b640	t640
P	p641	Number 2368
O	o641	type_lid p641 p639
T	t641	o641 b227
B	b641	t641
T	t642	o639 b640 b641
B	b642	t642
P	p642	Number 2381
O	o642	type_lid p642 p638
T	t643	o642 b230
B	b643	t643
T	t644	o b643 b4
B	b644	t644
T	t645	o b642 b644
B	b645	t645
T	t646	o638 b645
B	b646	t646
T	t647	o404 b630 b634 b637 b646
B	b647	t647
O	o428	type_lid p427 p428
P	p429	String typeinf_resource_info
O	o429	type_lid p429
T	t429	o429
B	b429	t429
T	t430	o428 b429
B	b430	t430
P	p430	Number 2371
O	o430	type_lid p411 p430
P	p431	String typeinf_data
O	o431	type_lid p431
T	t431	o431
B	b431	t431
T	t432	o430 b431
B	b432	t432
P	p432	Number 2373
O	o432	type_lid p432 p415
T	t433	o432 b247
B	b433	t433
T	t434	o424 b427 b430 b432 b433
B	b434	t434
P	p434	String typeinf_subst_resource
O	o434	resource p434
P	p435	Number 1870
P	p436	Number 1887
O	o436	type_lid p435 p436
P	p437	String typeinf_subst_fun
O	o437	type_lid p437
T	t437	o437
B	b437	t437
T	t438	o436 b437
B	b438	t438
P	p438	Number 1850
P	p439	Number 1868
O	o439	type_lid p438 p439
P	p440	String typeinf_subst_info
O	o440	type_lid p440
T	t440	o440
B	b440	t440
T	t441	o439 b440
B	b441	t441
P	p441	Number 1889
P	p442	Number 1907
O	o442	type_lid p441 p442
P	p443	String typeinf_subst_data
O	o443	type_lid p443
T	t443	o443
B	b443	t443
T	t444	o442 b443
B	b444	t444
P	p444	Number 1909
P	p445	Number 1913
O	o445	type_lid p444 p445
T	t445	o445 b247
B	b445	t445
T	t446	o434 b438 b441 b444 b445
B	b446	t446
T	t447	o b446 b4
B	b447	t447
T	t448	o b434 b447
B	b448	t448
T	t648	o b647 b448
B	b648	t648
T	t649	o b629 b648
B	b649	t649
T	t650	o b386 b649
B	b650	t650
T	t651	o b620 b650
B	b651	t651
T	t652	o b361 b651
B	b652	t652
T	t653	o b346 b652
B	b653	t653
T	t654	o b320 b653
B	b654	t654
T	t655	o b303 b654
B	b655	t655
T	t165	o b164 b655
B	b165	t165
T	t166	o b249 b165
B	b166	t166
T	t167	o b608 b166
B	b167	t167
T	t168	o2 b5 b503 b167
B	b168	t168
T	t169	o1 b168
B	b169	t169
P	p461	Number 1197
P	p462	Number 1208
O	o462	location p461 p462
NSummary!summary_item	summary_item	summary_item Summary
O	o463	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o464	str_open p461 p462
NOcaml!string	string	string Ocaml
P	p464	String Printf
O	o465	string p464
T	t465	o465
B	b465	t465
T	t466	o b465 b4
B	b466	t466
T	t467	o464 b466
B	b467	t467
T	t468	o463 b467
B	b468	t468
T	t469	o462 b468
B	b469	t469
P	p469	Number 1209
P	p470	Number 1222
O	o470	location p469 p470
O	o471	str_open p469 p470
P	p471	String Mp_debug
O	o472	string p471
T	t472	o472
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o471 b473
B	b474	t474
T	t475	o463 b474
B	b475	t475
T	t476	o470 b475
B	b476	t476
P	p476	Number 1224
P	p477	Number 1256
O	o477	location p476 p477
O	o478	str_open p476 p477
P	p478	String Refiner
O	o479	string p478
T	t479	o479
B	b479	t479
P	p479	String RefineError
O	o480	string p479
T	t480	o480
B	b480	t480
T	t481	o b480 b4
B	b481	t481
T	t482	o b479 b481
B	b482	t482
T	t483	o b479 b482
B	b483	t483
T	t484	o478 b483
B	b484	t484
T	t485	o463 b484
B	b485	t485
T	t486	o477 b485
B	b486	t486
P	p486	Number 1258
P	p487	Number 1282
O	o487	location p486 p487
O	o488	str_open p486 p487
P	p488	String Tactic_type
O	o489	string p488
T	t489	o489
B	b489	t489
P	p489	String Sequent
O	o490	string p489
T	t490	o490
B	b490	t490
T	t491	o b490 b4
B	b491	t491
T	t492	o b489 b491
B	b492	t492
T	t493	o488 b492
B	b493	t493
T	t494	o463 b493
B	b494	t494
T	t495	o487 b494
B	b495	t495
P	p495	Number 1283
P	p496	Number 1299
O	o496	location p495 p496
O	o497	str_open p495 p496
P	p497	String Mp_resource
O	o498	string p497
T	t498	o498
B	b498	t498
T	t499	o b498 b4
B	b499	t499
T	t500	o497 b499
B	b500	t500
T	t501	o463 b500
B	b501	t501
T	t502	o496 b501
B	b502	t502
P	p502	Number 1300
P	p503	Number 1326
O	o503	location p502 p503
O	o504	str_open p502 p503
P	p504	String Tacticals
O	o505	string p504
T	t505	o505
B	b505	t505
T	t506	o b505 b4
B	b506	t506
T	t507	o b489 b506
B	b507	t507
T	t508	o504 b507
B	b508	t508
T	t509	o463 b508
B	b509	t509
T	t510	o503 b509
B	b510	t510
P	p510	Number 1328
P	p511	Number 1376
O	o511	location p510 p511
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o512	str_expr p510 p511
NOcaml!apply	apply	apply Ocaml
P	p512	Number 1339
O	o513	apply p512 p511
NOcaml!lid	lid	lid Ocaml
P	p513	Number 1351
O	o514	lid p512 p513
P	p514	String show_loading
O	o515	lid p514
T	t515	o515
B	b515	t515
T	t516	o514 b515
B	b516	t516
P	p516	Number 1352
P	p517	String "Loading Czf_itt_true%t"
O	o517	string p516 p511 p517
T	t517	o517
B	b517	t517
T	t518	o513 b516 b517
B	b518	t518
T	t519	o512 b518
B	b519	t519
T	t520	o463 b519
B	b520	t520
T	t521	o511 b520
B	b521	t521
P	p521	Number 1632
P	p522	Number 1729
O	o522	location p521 p522
NSummary!rule	rule	rule Summary
P	p523	String unit_fun
O	o523	rule p523
NSummary!context_param	context_param	context_param Summary
P	p524	String H
O	o524	context_param p524
T	t524	o524
B	b524	t524
T	t525	o b524 b4
B	b525	t525
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o525	meta_theorem
Nvar	var	var NIL
P	p525	Var ext
O	o526	var p525
T	t526	o526
B	b526	t526
T	t527	o b526 b4
C	h	H
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!fun_prop	fun_prop	fun_prop Czf_itt_eq
O	o527	fun_prop
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o528	unit
T	t528	o528
B	b528	t528 z
T	t529	o527 b528
S	s	t527 h
G	s	t529
B	b529	s
T	t530	o525 b529
B	b530	t530
NSummary!interactive	interactive	interactive Summary
O	o530	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p530	String "rwh unfold_fun_prop 0 thenT autoT"
O	o531	ext_rule p530
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o532	status_incomplete
T	t532	o532
B	b532	t532
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o533	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p533	String main
O	o534	tactic_arg p533
NSummary!msequent	msequent	msequent Summary
O	o535	msequent
T	t535	o535 b529 b4
B	b535	t535
NSummary!parent_none	parent_none	parent_none Summary
O	o536	parent_none
T	t536	o536
B	b536	t536
T	t537	o534 b535 b4 b536
B	b537	t537
T	t538	o533 b537 b4
B	b538	t538
T	t539	o531 b532 b538 b4 b4
B	b539	t539
T	t540	o530 b539
B	b540	t540
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p660	Number 1673
O	o660	resource_defs p611 p660 p320
NOcaml!uid	uid	uid Ocaml
P	p661	Number 1671
O	o661	uid p661 p660
P	p662	String []
O	o662	uid p662
T	t662	o662
B	b662	t662
T	t663	o661 b662
B	b663	t663
T	t664	o b663 b4
B	b664	t664
T	t665	o660 b664
B	b665	t665
T	t666	o b665 b4
B	b666	t666
T	t667	o523 b525 b530 b540 b666
B	b667	t667
T	t668	o522 b667
B	b668	t668
P	p542	Number 1771
O	o542	location p542 p439
P	p543	String unit_res
O	o543	rule p543
NCzf_itt_sep	Czf_itt_sep	Czf_itt_sep NIL
NCzf_itt_sep!restricted	restricted	restricted Czf_itt_sep
O	o544	restricted
B	b544	t528
T	t544	o544 b544
S	s544	t527 h
G	s544	t544
B	b545	s544
T	t545	o525 b545
B	b546	t545
P	p4	String "rwh unfold_restricted 0 thenT autoT"
O	o8	ext_rule p4
T	t546	o535 b545 b4
B	b547	t546
T	t547	o534 b547 b4 b536
B	b548	t547
T	t138	o533 b548 b4
B	b138	t138
T	t139	o8 b532 b138 b4 b4
B	b139	t139
T	t140	o530 b139
B	b140	t140
NItt_logic	Itt_logic	Itt_logic NIL
P	p668	Number 1795
P	p669	Number 1812
O	o669	resource_defs p668 p669 p320
P	p670	Number 1810
O	o670	uid p670 p669
T	t670	o670 b662
B	b670	t670
T	t671	o b670 b4
B	b671	t671
T	t672	o669 b671
B	b672	t672
T	t673	o b672 b4
B	b673	t673
T	t141	o543 b525 b546 b140 b673
B	b141	t141
T	t142	o542 b141
B	b142	t142
P	p565	Number 1910
O	o565	location p565 p276
P	p566	String true_fun
O	o566	rule p566
NItt_logic!true	true	true Itt_logic
O	o567	true
T	t567	o567
B	b567	t567 x
T	t568	o527 b567
S	s568	t527 h
G	s568	t568
B	b568	s568
T	t569	o525 b568
B	b569	t569
P	p569	String "rwh unfold_true 0 thenT autoT"
O	o569	ext_rule p569
T	t570	o535 b568 b4
B	b570	t570
T	t571	o534 b570 b4 b536
B	b571	t571
T	t572	o533 b571 b4
B	b572	t572
T	t573	o569 b532 b572 b4 b4
B	b573	t573
T	t574	o530 b573
B	b574	t574
P	p675	Number 1934
P	p676	Number 1951
O	o676	resource_defs p675 p676 p320
P	p677	Number 1949
O	o677	uid p677 p676
T	t677	o677 b662
B	b677	t677
T	t678	o b677 b4
B	b678	t678
T	t679	o676 b678
B	b679	t679
T	t680	o b679 b4
B	b680	t680
T	t681	o566 b525 b569 b574 b680
B	b681	t681
T	t682	o565 b681
B	b682	t682
P	p576	Number 2049
P	p577	Number 2147
O	o577	location p576 p577
P	p578	String true_res
O	o578	rule p578
B	b578	t567
T	t578	o544 b578
S	s578	t527 h
G	s578	t578
B	b579	s578
T	t579	o525 b579
B	b580	t579
T	t580	o535 b579 b4
B	b581	t580
T	t581	o534 b581 b4 b536
B	b582	t581
T	t582	o533 b582 b4
B	b583	t582
T	t583	o569 b532 b583 b4 b4
B	b584	t583
T	t584	o530 b584
B	b585	t584
P	p682	Number 2073
P	p683	Number 2090
O	o683	resource_defs p682 p683 p320
P	p684	Number 2088
O	o684	uid p684 p683
T	t684	o684 b662
B	b684	t684
T	t685	o b684 b4
B	b685	t685
T	t686	o683 b685
B	b686	t686
T	t687	o b686 b4
B	b687	t687
T	t688	o578 b525 b580 b585 b687
B	b688	t688
T	t689	o577 b688
B	b689	t689
P	p587	Number 0
O	o587	location p587 p587
NSummary!id	id	id Summary
P	p588	Number 334209600
O	o588	id p588
T	t588	o588
B	b588	t588
T	t589	o587 b588
B	b589	t589
T	t590	o b589 b4
B	b590	t590
T	t690	o b689 b590
B	b690	t690
T	t691	o b682 b690
B	b691	t691
T	t143	o b142 b691
B	b143	t143
T	t144	o b668 b143
B	b144	t144
T	t145	o b521 b144
B	b145	t145
T	t146	o b510 b145
B	b146	t146
T	t147	o b502 b146
B	b147	t147
T	t148	o b495 b147
B	b148	t148
T	t149	o b486 b148
B	b149	t149
T	t150	o b476 b149
B	b150	t150
T	t151	o b469 b150
B	b151	t151
T	t170	o b169 b151
