#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p4	Number 1
O	o14	location p p4
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p3	String !
O	o4	comment_string p3
T	t	o4
B	b	t
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
NComment!spelling	spelling	spelling Comment
O	o15	spelling
NComment!doc	doc	doc Comment
O	o6	doc
NComment!theory	theory	theory Comment
P	p7	String Czf
O	o8	comment_string p7
T	t8	o8
B	b8	t8
P	p8	String _
O	o9	comment_string p8
T	t9	o9
B	b9	t9
P	p9	String itt
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String isect
O	o11	comment_string p10
T	t11	o11
B	b11	t11
NPerv!nil	nil11	nil Perv
O	o12	nil11
T	t12	o12
B	b12	t12
T	t13	o b11 b12
B	b13	t13
T	t14	o b9 b13
B	b14	t14
T	t15	o b10 b14
B	b15	t15
T	t16	o b9 b15
B	b16	t16
T	t17	o b8 b16
B	b17	t17
P	p19	String The
O	o19	comment_string p19
T	t20	o19
B	b20	t20
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o20	tt
T	t21	o20 b17
B	b21	t21
T	t22	o3 b21
B	b22	t22
P	p22	String module
O	o22	comment_string p22
T	t23	o22
B	b23	t23
P	p23	String gives
O	o23	comment_string p23
T	t24	o23
B	b24	t24
P	p24	String defines
O	o24	comment_string p24
T	t25	o24
B	b25	t25
P	p25	String a
O	o25	comment_string p25
T	t26	o25
B	b26	t26
P	p26	String binary
O	o26	comment_string p26
T	t27	o26
B	b27	t27
P	p27	String and
O	o27	comment_string p27
T	t28	o27
B	b28	t28
P	p28	String general
O	o28	comment_string p28
T	t29	o28
B	b29	t29
P	p29	String intersection
O	o29	comment_string p29
T	t30	o29
B	b30	t30
P	p30	String .
O	o30	comment_string p30
T	t31	o30
B	b31	t31
P	p31	String is
O	o31	comment_string p31
T	t32	o31
B	b32	t32
NNuprl_font!emph	emph	emph Nuprl_font
O	o32	emph
P	p32	String derived
O	o33	comment_string p32
T	t33	o33
B	b33	t33
T	t34	o b33 b12
B	b34	t34
T	t35	o32 b34
B	b35	t35
T	t36	o3 b35
B	b36	t36
P	p36	String form
O	o36	comment_string p36
T	t37	o36
B	b37	t37
P	p37	String ,
O	o37	comment_string p37
T	t38	o37
B	b38	t38
P	p38	String the
O	o38	comment_string p38
T	t39	o38
B	b39	t39
P	p39	String defined
O	o39	comment_string p39
T	t40	o39
B	b40	t40
P	p40	String with
O	o40	comment_string p40
T	t41	o40
B	b41	t41
P	p41	String separation
O	o41	comment_string p41
T	t42	o41
B	b42	t42
P	p42	String :
O	o42	comment_string p42
T	t43	o42
B	b43	t43
NComment!centermath	centermath	centermath Comment
O	o43	centermath
NCzf_itt_comment	Czf_itt_comment	Czf_itt_comment NIL
NCzf_itt_comment!math_isect	math_isect	math_isect Czf_itt_comment
O	o44	math_isect
NComment!math_subscript	math_subscript	math_subscript Comment
O	o45	math_subscript
P	p45	String s
O	o46	comment_string p45
T	t46	o46
B	b46	t46
T	t47	o b46 b12
B	b47	t47
P	p47	String 1
O	o47	comment_string p47
T	t48	o47
B	b48	t48
T	t49	o b48 b12
B	b49	t49
T	t50	o45 b47 b49
B	b50	t50
T	t51	o3 b50
B	b51	t51
T	t52	o b51 b12
B	b52	t52
P	p52	String 2
O	o52	comment_string p52
T	t53	o52
B	b53	t53
T	t54	o b53 b12
B	b54	t54
T	t55	o45 b47 b54
B	b55	t55
T	t56	o3 b55
B	b56	t56
T	t57	o b56 b12
B	b57	t57
T	t58	o b5 b57
B	b58	t58
T	t59	o44 b52 b58
B	b59	t59
T	t60	o3 b59
B	b60	t60
NComment!math_equiv	math_equiv	math_equiv Comment
O	o60	math_equiv
T	t61	o60
B	b61	t61
T	t62	o3 b61
B	b62	t62
NCzf_itt_comment!math_sep	math_sep	math_sep Czf_itt_comment
O	o62	math_sep
P	p62	String x
O	o63	comment_string p62
T	t63	o63
B	b63	t63
T	t64	o b63 b12
B	b64	t64
T	t65	o b5 b52
B	b65	t65
NCzf_itt_comment!math_mem	math_mem	math_mem Czf_itt_comment
O	o65	math_mem
T	t66	o65 b64 b58
B	b66	t66
T	t67	o3 b66
B	b67	t67
T	t68	o b67 b12
B	b68	t68
T	t69	o b5 b68
B	b69	t69
T	t70	o62 b64 b65 b69
B	b70	t70
T	t71	o3 b70
B	b71	t71
T	t72	o b31 b12
B	b72	t72
T	t73	o b71 b72
B	b73	t73
T	t74	o b5 b73
B	b74	t74
T	t75	o b62 b74
B	b75	t75
T	t76	o b5 b75
B	b76	t76
T	t77	o b60 b76
B	b77	t77
T	t78	o43 b77
B	b78	t78
T	t79	o3 b78
B	b79	t79
P	p79	String over
O	o79	comment_string p79
T	t80	o79
B	b80	t80
P	p80	String union
O	o80	comment_string p80
T	t81	o80
B	b81	t81
P	p81	String type
O	o81	comment_string p81
T	t82	o81
B	b82	t82
P	p82	String elements
O	o82	comment_string p82
T	t83	o82
B	b83	t83
P	p83	String in
O	o83	comment_string p83
T	t84	o83
B	b84	t84
NComment!math	math	math Comment
O	o84	math
T	t85	o44 b47
B	b85	t85
T	t86	o3 b85
B	b86	t86
T	t87	o b86 b12
B	b87	t87
T	t88	o84 b87
B	b88	t88
T	t89	o3 b88
B	b89	t89
P	p89	String are
O	o89	comment_string p89
T	t90	o89
B	b90	t90
P	p90	String of
O	o90	comment_string p90
T	t91	o90
B	b91	t91
NCzf_itt_comment!math_union	math_union	math_union Czf_itt_comment
O	o91	math_union
T	t92	o91 b47
B	b92	t92
T	t93	o3 b92
B	b93	t93
T	t94	o b93 b12
B	b94	t94
T	t95	o84 b94
B	b95	t95
T	t96	o3 b95
B	b96	t96
P	p96	String that
O	o96	comment_string p96
T	t97	o96
B	b97	t97
P	p97	String also
O	o97	comment_string p97
T	t98	o97
B	b98	t98
P	p98	String members
O	o98	comment_string p98
T	t99	o98
B	b99	t99
P	p99	String all
O	o99	comment_string p99
T	t100	o99
B	b100	t100
T	t101	o84 b47
B	b101	t101
T	t102	o3 b101
B	b102	t102
T	t103	o b5 b94
B	b103	t103
NCzf_itt_comment!math_dall	math_dall	math_dall Czf_itt_comment
O	o103	math_dall
P	p103	String y
O	o104	comment_string p103
T	t104	o104
B	b104	t104
T	t105	o b104 b12
B	b105	t105
T	t106	o b5 b47
B	b106	t106
T	t107	o b5 b105
B	b107	t107
T	t108	o65 b64 b107
B	b108	t108
T	t109	o3 b108
B	b109	t109
T	t110	o b109 b12
B	b110	t110
T	t111	o b5 b110
B	b111	t111
T	t112	o103 b105 b106 b111
B	b112	t112
T	t113	o3 b112
B	b113	t113
T	t114	o b113 b12
B	b114	t114
T	t115	o b5 b114
B	b115	t115
T	t116	o62 b64 b103 b115
B	b116	t116
T	t117	o3 b116
B	b117	t117
T	t118	o b117 b12
B	b118	t118
T	t119	o b5 b118
B	b119	t119
T	t120	o b62 b119
B	b120	t120
T	t121	o b5 b120
B	b121	t121
T	t122	o b86 b121
B	b122	t122
T	t123	o43 b122
B	b123	t123
T	t124	o3 b123
B	b124	t124
T	t125	o b5 b12
B	b125	t125
T	t45	o b11 b125
B	b45	t45
T	t1048	o b5 b45
B	b1048	t1048
T	t1049	o15 b1048
B	b1049	t1049
T	t1056	o3 b1049
B	b1056	t1056
P	p1070	String Czf_itt_isect
O	o1070	theory p1070
T	t1076	o1070
B	b1076	t1076
T	t1079	o3 b1076
B	b1079	t1079
T	t126	o b124 b125
B	b126	t126
T	t127	o b5 b126
B	b127	t127
T	t128	o b5 b127
B	b128	t128
T	t129	o b31 b128
B	b129	t129
T	t130	o b102 b129
B	b130	t130
T	t131	o b5 b130
B	b131	t131
T	t132	o b91 b131
B	b132	t132
T	t133	o b5 b132
B	b133	t133
T	t134	o b83 b133
B	b134	t134
T	t135	o b5 b134
B	b135	t135
T	t136	o b39 b135
B	b136	t136
T	t137	o b5 b136
B	b137	t137
T	t138	o b100 b137
B	b138	t138
T	t139	o b5 b138
B	b139	t139
T	t140	o b91 b139
B	b140	t140
T	t141	o b5 b140
B	b141	t141
T	t142	o b99 b141
B	b142	t142
T	t143	o b5 b142
B	b143	t143
T	t144	o b98 b143
B	b144	t144
T	t145	o b5 b144
B	b145	t145
T	t146	o b90 b145
B	b146	t146
T	t147	o b5 b146
B	b147	t147
T	t148	o b97 b147
B	b148	t148
T	t149	o b5 b148
B	b149	t149
T	t150	o b96 b149
B	b150	t150
T	t151	o b5 b150
B	b151	t151
T	t152	o b81 b151
B	b152	t152
T	t153	o b5 b152
B	b153	t153
T	t154	o b39 b153
B	b154	t154
T	t155	o b5 b154
B	b155	t155
T	t156	o b91 b155
B	b156	t156
T	t157	o b5 b156
B	b157	t157
T	t158	o b83 b157
B	b158	t158
T	t159	o b5 b158
B	b159	t159
T	t160	o b39 b159
B	b160	t160
T	t161	o b5 b160
B	b161	t161
T	t162	o b90 b161
B	b162	t162
T	t163	o b5 b162
B	b163	t163
T	t164	o b89 b163
B	b164	t164
T	t165	o b5 b164
B	b165	t165
T	t166	o b30 b165
B	b166	t166
T	t167	o b5 b166
B	b167	t167
T	t168	o b39 b167
B	b168	t168
T	t169	o b5 b168
B	b169	t169
T	t170	o b84 b169
B	b170	t170
T	t171	o b5 b170
B	b171	t171
T	t172	o b83 b171
B	b172	t172
T	t173	o b5 b172
B	b173	t173
T	t174	o b20 b173
B	b174	t174
T	t175	o b5 b174
B	b175	t175
T	t176	o b31 b175
B	b176	t176
T	t177	o b82 b176
B	b177	t177
T	t178	o b5 b177
B	b178	t178
T	t179	o b81 b178
B	b179	t179
T	t180	o b5 b179
B	b180	t180
T	t181	o b39 b180
B	b181	t181
T	t182	o b5 b181
B	b182	t182
T	t183	o b80 b182
B	b183	t183
T	t184	o b5 b183
B	b184	t184
T	t185	o b40 b184
B	b185	t185
T	t186	o b5 b185
B	b186	t186
T	t187	o b32 b186
B	b187	t187
T	t188	o b5 b187
B	b188	t188
T	t189	o b30 b188
B	b189	t189
T	t190	o b5 b189
B	b190	t190
T	t191	o b29 b190
B	b191	t191
T	t192	o b5 b191
B	b192	t192
T	t193	o b20 b192
B	b193	t193
T	t194	o b5 b193
B	b194	t194
T	t195	o b5 b194
B	b195	t195
T	t196	o b79 b195
B	b196	t196
T	t197	o b5 b196
B	b197	t197
T	t198	o b5 b197
B	b198	t198
T	t199	o b43 b198
B	b199	t199
T	t200	o b42 b199
B	b200	t200
T	t201	o b5 b200
B	b201	t201
T	t202	o b41 b201
B	b202	t202
T	t203	o b5 b202
B	b203	t203
T	t204	o b40 b203
B	b204	t204
T	t205	o b5 b204
B	b205	t205
T	t206	o b32 b205
B	b206	t206
T	t207	o b5 b206
B	b207	t207
T	t208	o b30 b207
B	b208	t208
T	t209	o b5 b208
B	b209	t209
T	t210	o b27 b209
B	b210	t210
T	t211	o b5 b210
B	b211	t211
T	t212	o b39 b211
B	b212	t212
T	t213	o b5 b212
B	b213	t213
T	t214	o b38 b213
B	b214	t214
T	t215	o b37 b214
B	b215	t215
T	t216	o b5 b215
B	b216	t216
T	t217	o b36 b216
B	b217	t217
T	t218	o b5 b217
B	b218	t218
T	t219	o b26 b218
B	b219	t219
T	t220	o b5 b219
B	b220	t220
T	t221	o b32 b220
B	b221	t221
T	t222	o b5 b221
B	b222	t222
T	t223	o b30 b222
B	b223	t223
T	t224	o b5 b223
B	b224	t224
T	t225	o b20 b224
B	b225	t225
T	t226	o b5 b225
B	b226	t226
T	t227	o b31 b226
B	b227	t227
T	t228	o b30 b227
B	b228	t228
T	t229	o b5 b228
B	b229	t229
T	t230	o b29 b229
B	b230	t230
T	t231	o b5 b230
B	b231	t231
T	t232	o b28 b231
B	b232	t232
T	t233	o b5 b232
B	b233	t233
T	t234	o b27 b233
B	b234	t234
T	t235	o b5 b234
B	b235	t235
T	t236	o b26 b235
B	b236	t236
T	t237	o b5 b236
B	b237	t237
T	t238	o b25 b237
B	b238	t238
T	t239	o b5 b238
B	b239	t239
T	t240	o b24 b239
B	b240	t240
T	t241	o b5 b240
B	b241	t241
T	t242	o b23 b241
B	b242	t242
T	t243	o b5 b242
B	b243	t243
T	t244	o b22 b243
B	b244	t244
T	t245	o b5 b244
B	b245	t245
T	t246	o b20 b245
B	b246	t246
T	t247	o b5 b246
B	b247	t247
T	t248	o b5 b247
B	b248	t248
T	t1082	o b1079 b248
B	b1082	t1082
T	t1085	o b5 b1082
B	b1085	t1085
T	t1090	o6 b1085
B	b1090	t1090
T	t1095	o3 b1090
B	b1095	t1095
P	p252	String -
O	o252	comment_string p252
T	t253	o252
B	b253	t253
NComment!license	license	license Comment
O	o253	license
P	p253	String This
O	o254	comment_string p253
T	t254	o254
B	b254	t254
P	p254	String file
O	o255	comment_string p254
T	t255	o255
B	b255	t255
P	p255	String part
O	o256	comment_string p255
T	t256	o256
B	b256	t256
P	p256	String MetaPRL
O	o257	comment_string p256
T	t257	o257
B	b257	t257
P	p257	String modular
O	o258	comment_string p257
T	t258	o258
B	b258	t258
P	p258	String higher
O	o259	comment_string p258
T	t259	o259
B	b259	t259
P	p259	String order
O	o260	comment_string p259
T	t260	o260
B	b260	t260
P	p260	String logical
O	o261	comment_string p260
T	t261	o261
B	b261	t261
P	p261	String framework
O	o262	comment_string p261
T	t262	o262
B	b262	t262
P	p262	String provides
O	o263	comment_string p262
T	t263	o263
B	b263	t263
P	p263	String programming
O	o264	comment_string p263
T	t264	o264
B	b264	t264
P	p264	String environment
O	o265	comment_string p264
T	t265	o265
B	b265	t265
P	p265	String for
O	o266	comment_string p265
T	t266	o266
B	b266	t266
P	p266	String OCaml
O	o267	comment_string p266
T	t267	o267
B	b267	t267
P	p267	String other
O	o268	comment_string p267
T	t268	o268
B	b268	t268
P	p268	String languages
O	o269	comment_string p268
T	t269	o269
B	b269	t269
P	p269	String See
O	o270	comment_string p269
T	t270	o270
B	b270	t270
P	p270	String doc
O	o271	comment_string p270
T	t271	o271
B	b271	t271
P	p271	String /
O	o272	comment_string p271
T	t272	o272
B	b272	t272
P	p272	String index
O	o273	comment_string p272
T	t273	o273
B	b273	t273
P	p273	String html
O	o274	comment_string p273
T	t274	o274
B	b274	t274
P	p274	String information
O	o275	comment_string p274
T	t275	o275
B	b275	t275
P	p275	String on
O	o276	comment_string p275
T	t276	o276
B	b276	t276
P	p276	String Nuprl
O	o277	comment_string p276
T	t277	o277
B	b277	t277
P	p277	String more
O	o278	comment_string p277
T	t278	o278
B	b278	t278
P	p278	String about
O	o279	comment_string p278
T	t279	o279
B	b279	t279
P	p279	String this
O	o280	comment_string p279
T	t280	o280
B	b280	t280
P	p280	String system
O	o281	comment_string p280
T	t281	o281
B	b281	t281
P	p281	String Copyright
O	o282	comment_string p281
T	t282	o282
B	b282	t282
P	p282	String (
O	o283	comment_string p282
T	t283	o283
B	b283	t283
P	p283	String C
O	o284	comment_string p283
T	t284	o284
B	b284	t284
P	p284	String )
O	o285	comment_string p284
T	t285	o285
B	b285	t285
P	p285	String 1998
O	o286	comment_string p285
T	t286	o286
B	b286	t286
P	p286	String Jason
O	o287	comment_string p286
T	t287	o287
B	b287	t287
P	p287	String Hickey
O	o288	comment_string p287
T	t288	o288
B	b288	t288
P	p288	String Cornell
O	o289	comment_string p288
T	t289	o289
B	b289	t289
P	p289	String University
O	o290	comment_string p289
T	t290	o290
B	b290	t290
P	p290	String program
O	o291	comment_string p290
T	t291	o291
B	b291	t291
P	p291	String free
O	o292	comment_string p291
T	t292	o292
B	b292	t292
P	p292	String software
O	o293	comment_string p292
T	t293	o293
B	b293	t293
P	p293	String ;
O	o294	comment_string p293
T	t294	o294
B	b294	t294
P	p294	String you
O	o295	comment_string p294
T	t295	o295
B	b295	t295
P	p295	String can
O	o296	comment_string p295
T	t296	o296
B	b296	t296
P	p296	String redistribute
O	o297	comment_string p296
T	t297	o297
B	b297	t297
P	p297	String it
O	o298	comment_string p297
T	t298	o298
B	b298	t298
P	p298	String or
O	o299	comment_string p298
T	t299	o299
B	b299	t299
P	p299	String modify
O	o300	comment_string p299
T	t300	o300
B	b300	t300
P	p300	String under
O	o301	comment_string p300
T	t301	o301
B	b301	t301
P	p301	String terms
O	o302	comment_string p301
T	t302	o302
B	b302	t302
P	p302	String GNU
O	o303	comment_string p302
T	t303	o303
B	b303	t303
P	p303	String General
O	o304	comment_string p303
T	t304	o304
B	b304	t304
P	p304	String Public
O	o305	comment_string p304
T	t305	o305
B	b305	t305
P	p305	String License
O	o306	comment_string p305
T	t306	o306
B	b306	t306
P	p306	String as
O	o307	comment_string p306
T	t307	o307
B	b307	t307
P	p307	String published
O	o308	comment_string p307
T	t308	o308
B	b308	t308
P	p308	String by
O	o309	comment_string p308
T	t309	o309
B	b309	t309
P	p309	String Free
O	o310	comment_string p309
T	t310	o310
B	b310	t310
P	p310	String Software
O	o311	comment_string p310
T	t311	o311
B	b311	t311
P	p311	String Foundation
O	o312	comment_string p311
T	t312	o312
B	b312	t312
P	p312	String either
O	o313	comment_string p312
T	t313	o313
B	b313	t313
P	p313	String version
O	o314	comment_string p313
T	t314	o314
B	b314	t314
P	p314	String at
O	o315	comment_string p314
T	t315	o315
B	b315	t315
P	p315	String your
O	o316	comment_string p315
T	t316	o316
B	b316	t316
P	p316	String option
O	o317	comment_string p316
T	t317	o317
B	b317	t317
P	p317	String any
O	o318	comment_string p317
T	t318	o318
B	b318	t318
P	p318	String later
O	o319	comment_string p318
T	t319	o319
B	b319	t319
P	p319	String distributed
O	o320	comment_string p319
T	t320	o320
B	b320	t320
P	p320	String hope
O	o321	comment_string p320
T	t321	o321
B	b321	t321
P	p321	String will
O	o322	comment_string p321
T	t322	o322
B	b322	t322
P	p322	String be
O	o323	comment_string p322
T	t323	o323
B	b323	t323
P	p323	String useful
O	o324	comment_string p323
T	t324	o324
B	b324	t324
P	p324	String but
O	o325	comment_string p324
T	t325	o325
B	b325	t325
P	p325	String WITHOUT
O	o326	comment_string p325
T	t326	o326
B	b326	t326
P	p326	String ANY
O	o327	comment_string p326
T	t327	o327
B	b327	t327
P	p327	String WARRANTY
O	o328	comment_string p327
T	t328	o328
B	b328	t328
P	p328	String without
O	o329	comment_string p328
T	t329	o329
B	b329	t329
P	p329	String even
O	o330	comment_string p329
T	t330	o330
B	b330	t330
P	p330	String implied
O	o331	comment_string p330
T	t331	o331
B	b331	t331
P	p331	String warranty
O	o332	comment_string p331
T	t332	o332
B	b332	t332
P	p332	String MERCHANTABILITY
O	o333	comment_string p332
T	t333	o333
B	b333	t333
P	p333	String FITNESS
O	o334	comment_string p333
T	t334	o334
B	b334	t334
P	p334	String FOR
O	o335	comment_string p334
T	t335	o335
B	b335	t335
P	p335	String A
O	o336	comment_string p335
T	t336	o336
B	b336	t336
P	p336	String PARTICULAR
O	o337	comment_string p336
T	t337	o337
B	b337	t337
P	p337	String PURPOSE
O	o338	comment_string p337
T	t338	o338
B	b338	t338
P	p338	String details
O	o339	comment_string p338
T	t339	o339
B	b339	t339
P	p339	String You
O	o340	comment_string p339
T	t340	o340
B	b340	t340
P	p340	String should
O	o341	comment_string p340
T	t341	o341
B	b341	t341
P	p341	String have
O	o342	comment_string p341
T	t342	o342
B	b342	t342
P	p342	String received
O	o343	comment_string p342
T	t343	o343
B	b343	t343
P	p343	String copy
O	o344	comment_string p343
T	t344	o344
B	b344	t344
P	p344	String along
O	o345	comment_string p344
T	t345	o345
B	b345	t345
P	p345	String if
O	o346	comment_string p345
T	t346	o346
B	b346	t346
P	p346	String not
O	o347	comment_string p346
T	t347	o347
B	b347	t347
P	p347	String write
O	o348	comment_string p347
T	t348	o348
B	b348	t348
P	p348	String to
O	o349	comment_string p348
T	t349	o349
B	b349	t349
P	p349	String Inc
O	o350	comment_string p349
T	t350	o350
B	b350	t350
P	p350	String 675
O	o351	comment_string p350
T	t351	o351
B	b351	t351
P	p351	String Mass
O	o352	comment_string p351
T	t352	o352
B	b352	t352
P	p352	String Ave
O	o353	comment_string p352
T	t353	o353
B	b353	t353
P	p353	String Cambridge
O	o354	comment_string p353
T	t354	o354
B	b354	t354
P	p354	String MA
O	o355	comment_string p354
T	t355	o355
B	b355	t355
P	p355	String 02139
O	o356	comment_string p355
T	t356	o356
B	b356	t356
P	p356	String USA
O	o357	comment_string p356
T	t357	o357
B	b357	t357
P	p357	String Author
O	o358	comment_string p357
T	t358	o358
B	b358	t358
NComment!email	email	email Comment
P	p358	String jyh@cs.cornell.edu
O	o359	email p358
T	t359	o359
B	b359	t359
T	t360	o3 b359
B	b360	t360
T	t361	o b360 b125
B	b361	t361
T	t362	o b5 b361
B	b362	t362
T	t363	o b288 b362
B	b363	t363
T	t364	o b5 b363
B	b364	t364
T	t365	o b287 b364
B	b365	t365
T	t366	o b5 b365
B	b366	t366
T	t367	o b43 b366
B	b367	t367
T	t368	o b358 b367
B	b368	t368
T	t369	o b5 b368
B	b369	t369
T	t370	o b5 b369
B	b370	t370
T	t371	o b31 b370
B	b371	t371
T	t372	o b357 b371
B	b372	t372
T	t373	o b5 b372
B	b373	t373
T	t374	o b38 b373
B	b374	t374
T	t375	o b356 b374
B	b375	t375
T	t376	o b5 b375
B	b376	t376
T	t377	o b355 b376
B	b377	t377
T	t378	o b5 b377
B	b378	t378
T	t379	o b38 b378
B	b379	t379
T	t380	o b354 b379
B	b380	t380
T	t381	o b5 b380
B	b381	t381
T	t382	o b38 b381
B	b382	t382
T	t383	o b353 b382
B	b383	t383
T	t384	o b5 b383
B	b384	t384
T	t385	o b352 b384
B	b385	t385
T	t386	o b5 b385
B	b386	t386
T	t387	o b351 b386
B	b387	t387
T	t388	o b5 b387
B	b388	t388
T	t389	o b38 b388
B	b389	t389
T	t390	o b31 b389
B	b390	t390
T	t391	o b350 b390
B	b391	t391
T	t392	o b5 b391
B	b392	t392
T	t393	o b38 b392
B	b393	t393
T	t394	o b312 b393
B	b394	t394
T	t395	o b5 b394
B	b395	t395
T	t396	o b311 b395
B	b396	t396
T	t397	o b5 b396
B	b397	t397
T	t398	o b310 b397
B	b398	t398
T	t399	o b5 b398
B	b399	t399
T	t400	o b39 b399
B	b400	t400
T	t401	o b5 b400
B	b401	t401
T	t402	o b349 b401
B	b402	t402
T	t403	o b5 b402
B	b403	t403
T	t404	o b348 b403
B	b404	t404
T	t405	o b5 b404
B	b405	t405
T	t406	o b38 b405
B	b406	t406
T	t407	o b347 b406
B	b407	t407
T	t408	o b5 b407
B	b408	t408
T	t409	o b346 b408
B	b409	t409
T	t410	o b5 b409
B	b410	t410
T	t411	o b294 b410
B	b411	t411
T	t412	o b291 b411
B	b412	t412
T	t413	o b5 b412
B	b413	t413
T	t414	o b280 b413
B	b414	t414
T	t415	o b5 b414
B	b415	t415
T	t416	o b41 b415
B	b416	t416
T	t417	o b5 b416
B	b417	t417
T	t418	o b345 b417
B	b418	t418
T	t419	o b5 b418
B	b419	t419
T	t420	o b306 b419
B	b420	t420
T	t421	o b5 b420
B	b421	t421
T	t422	o b305 b421
B	b422	t422
T	t423	o b5 b422
B	b423	t423
T	t424	o b304 b423
B	b424	t424
T	t425	o b5 b424
B	b425	t425
T	t426	o b303 b425
B	b426	t426
T	t427	o b5 b426
B	b427	t427
T	t428	o b39 b427
B	b428	t428
T	t429	o b5 b428
B	b429	t429
T	t430	o b91 b429
B	b430	t430
T	t431	o b5 b430
B	b431	t431
T	t432	o b344 b431
B	b432	t432
T	t433	o b5 b432
B	b433	t433
T	t434	o b26 b433
B	b434	t434
T	t435	o b5 b434
B	b435	t435
T	t436	o b343 b435
B	b436	t436
T	t437	o b5 b436
B	b437	t437
T	t438	o b342 b437
B	b438	t438
T	t439	o b5 b438
B	b439	t439
T	t440	o b341 b439
B	b440	t440
T	t441	o b5 b440
B	b441	t441
T	t442	o b340 b441
B	b442	t442
T	t443	o b5 b442
B	b443	t443
T	t444	o b5 b443
B	b444	t444
T	t445	o b31 b444
B	b445	t445
T	t446	o b339 b445
B	b446	t446
T	t447	o b5 b446
B	b447	t447
T	t448	o b278 b447
B	b448	t448
T	t449	o b5 b448
B	b449	t449
T	t450	o b266 b449
B	b450	t450
T	t451	o b5 b450
B	b451	t451
T	t452	o b306 b451
B	b452	t452
T	t453	o b5 b452
B	b453	t453
T	t454	o b305 b453
B	b454	t454
T	t455	o b5 b454
B	b455	t455
T	t456	o b304 b455
B	b456	t456
T	t457	o b5 b456
B	b457	t457
T	t458	o b303 b457
B	b458	t458
T	t459	o b5 b458
B	b459	t459
T	t460	o b39 b459
B	b460	t460
T	t461	o b5 b460
B	b461	t461
T	t462	o b270 b461
B	b462	t462
T	t463	o b5 b462
B	b463	t463
T	t464	o b31 b463
B	b464	t464
T	t465	o b338 b464
B	b465	t465
T	t466	o b5 b465
B	b466	t466
T	t467	o b337 b466
B	b467	t467
T	t468	o b5 b467
B	b468	t468
T	t469	o b336 b468
B	b469	t469
T	t470	o b5 b469
B	b470	t470
T	t471	o b335 b470
B	b471	t471
T	t472	o b5 b471
B	b472	t472
T	t473	o b334 b472
B	b473	t473
T	t474	o b5 b473
B	b474	t474
T	t475	o b299 b474
B	b475	t475
T	t476	o b5 b475
B	b476	t476
T	t477	o b333 b476
B	b477	t477
T	t478	o b5 b477
B	b478	t478
T	t479	o b91 b478
B	b479	t479
T	t480	o b5 b479
B	b480	t480
T	t481	o b332 b480
B	b481	t481
T	t482	o b5 b481
B	b482	t482
T	t483	o b331 b482
B	b483	t483
T	t484	o b5 b483
B	b484	t484
T	t485	o b39 b484
B	b485	t485
T	t486	o b5 b485
B	b486	t486
T	t487	o b330 b486
B	b487	t487
T	t488	o b5 b487
B	b488	t488
T	t489	o b329 b488
B	b489	t489
T	t490	o b5 b489
B	b490	t490
T	t491	o b294 b490
B	b491	t491
T	t492	o b328 b491
B	b492	t492
T	t493	o b5 b492
B	b493	t493
T	t494	o b327 b493
B	b494	t494
T	t495	o b5 b494
B	b495	t495
T	t496	o b326 b495
B	b496	t496
T	t497	o b5 b496
B	b497	t497
T	t498	o b325 b497
B	b498	t498
T	t499	o b5 b498
B	b499	t499
T	t500	o b38 b499
B	b500	t500
T	t501	o b324 b500
B	b501	t501
T	t502	o b5 b501
B	b502	t502
T	t503	o b323 b502
B	b503	t503
T	t504	o b5 b503
B	b504	t504
T	t505	o b322 b504
B	b505	t505
T	t506	o b5 b505
B	b506	t506
T	t507	o b298 b506
B	b507	t507
T	t508	o b5 b507
B	b508	t508
T	t509	o b97 b508
B	b509	t509
T	t510	o b5 b509
B	b510	t510
T	t511	o b321 b510
B	b511	t511
T	t512	o b5 b511
B	b512	t512
T	t513	o b39 b512
B	b513	t513
T	t514	o b5 b513
B	b514	t514
T	t515	o b84 b514
B	b515	t515
T	t516	o b5 b515
B	b516	t516
T	t517	o b320 b516
B	b517	t517
T	t518	o b5 b517
B	b518	t518
T	t519	o b32 b518
B	b519	t519
T	t520	o b5 b519
B	b520	t520
T	t521	o b291 b520
B	b521	t521
T	t522	o b5 b521
B	b522	t522
T	t523	o b254 b522
B	b523	t523
T	t524	o b5 b523
B	b524	t524
T	t525	o b5 b524
B	b525	t525
T	t526	o b31 b525
B	b526	t526
T	t527	o b314 b526
B	b527	t527
T	t528	o b5 b527
B	b528	t528
T	t529	o b319 b528
B	b529	t529
T	t530	o b5 b529
B	b530	t530
T	t531	o b318 b530
B	b531	t531
T	t532	o b5 b531
B	b532	t532
T	t533	o b285 b532
B	b533	t533
T	t534	o b317 b533
B	b534	t534
T	t535	o b5 b534
B	b535	t535
T	t536	o b316 b535
B	b536	t536
T	t537	o b5 b536
B	b537	t537
T	t538	o b315 b537
B	b538	t538
T	t539	o b283 b538
B	b539	t539
T	t540	o b5 b539
B	b540	t540
T	t541	o b299 b540
B	b541	t541
T	t542	o b5 b541
B	b542	t542
T	t543	o b38 b542
B	b543	t543
T	t544	o b306 b543
B	b544	t544
T	t545	o b5 b544
B	b545	t545
T	t546	o b39 b545
B	b546	t546
T	t547	o b5 b546
B	b547	t547
T	t548	o b91 b547
B	b548	t548
T	t549	o b5 b548
B	b549	t549
T	t550	o b53 b549
B	b550	t550
T	t551	o b5 b550
B	b551	t551
T	t552	o b314 b551
B	b552	t552
T	t553	o b5 b552
B	b553	t553
T	t554	o b313 b553
B	b554	t554
T	t555	o b5 b554
B	b555	t555
T	t556	o b294 b555
B	b556	t556
T	t557	o b312 b556
B	b557	t557
T	t558	o b5 b557
B	b558	t558
T	t559	o b311 b558
B	b559	t559
T	t560	o b5 b559
B	b560	t560
T	t561	o b310 b560
B	b561	t561
T	t562	o b5 b561
B	b562	t562
T	t563	o b39 b562
B	b563	t563
T	t564	o b5 b563
B	b564	t564
T	t565	o b309 b564
B	b565	t565
T	t566	o b5 b565
B	b566	t566
T	t567	o b308 b566
B	b567	t567
T	t568	o b5 b567
B	b568	t568
T	t569	o b307 b568
B	b569	t569
T	t570	o b5 b569
B	b570	t570
T	t571	o b306 b570
B	b571	t571
T	t572	o b5 b571
B	b572	t572
T	t573	o b305 b572
B	b573	t573
T	t574	o b5 b573
B	b574	t574
T	t575	o b304 b574
B	b575	t575
T	t576	o b5 b575
B	b576	t576
T	t577	o b303 b576
B	b577	t577
T	t578	o b5 b577
B	b578	t578
T	t579	o b39 b578
B	b579	t579
T	t580	o b5 b579
B	b580	t580
T	t581	o b91 b580
B	b581	t581
T	t582	o b5 b581
B	b582	t582
T	t583	o b302 b582
B	b583	t583
T	t584	o b5 b583
B	b584	t584
T	t585	o b39 b584
B	b585	t585
T	t586	o b5 b585
B	b586	t586
T	t587	o b301 b586
B	b587	t587
T	t588	o b5 b587
B	b588	t588
T	t589	o b298 b588
B	b589	t589
T	t590	o b5 b589
B	b590	t590
T	t591	o b300 b590
B	b591	t591
T	t592	o b5 b591
B	b592	t592
T	t593	o b299 b592
B	b593	t593
T	t594	o b272 b593
B	b594	t594
T	t595	o b28 b594
B	b595	t595
T	t596	o b5 b595
B	b596	t596
T	t597	o b298 b596
B	b597	t597
T	t598	o b5 b597
B	b598	t598
T	t599	o b297 b598
B	b599	t599
T	t600	o b5 b599
B	b600	t600
T	t601	o b296 b600
B	b601	t601
T	t602	o b5 b601
B	b602	t602
T	t603	o b295 b602
B	b603	t603
T	t604	o b5 b603
B	b604	t604
T	t605	o b294 b604
B	b605	t605
T	t606	o b293 b605
B	b606	t606
T	t607	o b5 b606
B	b607	t607
T	t608	o b292 b607
B	b608	t608
T	t609	o b5 b608
B	b609	t609
T	t610	o b32 b609
B	b610	t610
T	t611	o b5 b610
B	b611	t611
T	t612	o b291 b611
B	b612	t612
T	t613	o b5 b612
B	b613	t613
T	t614	o b254 b613
B	b614	t614
T	t615	o b5 b614
B	b615	t615
T	t616	o b5 b615
B	b616	t616
T	t617	o b290 b616
B	b617	t617
T	t618	o b5 b617
B	b618	t618
T	t619	o b289 b618
B	b619	t619
T	t620	o b5 b619
B	b620	t620
T	t621	o b38 b620
B	b621	t621
T	t622	o b288 b621
B	b622	t622
T	t623	o b5 b622
B	b623	t623
T	t624	o b287 b623
B	b624	t624
T	t625	o b5 b624
B	b625	t625
T	t626	o b286 b625
B	b626	t626
T	t627	o b5 b626
B	b627	t627
T	t628	o b285 b627
B	b628	t628
T	t629	o b284 b628
B	b629	t629
T	t630	o b283 b629
B	b630	t630
T	t631	o b5 b630
B	b631	t631
T	t632	o b282 b631
B	b632	t632
T	t633	o b5 b632
B	b633	t633
T	t634	o b5 b633
B	b634	t634
T	t635	o b31 b634
B	b635	t635
T	t636	o b281 b635
B	b636	t636
T	t637	o b5 b636
B	b637	t637
T	t638	o b280 b637
B	b638	t638
T	t639	o b5 b638
B	b639	t639
T	t640	o b279 b639
B	b640	t640
T	t641	o b5 b640
B	b641	t641
T	t642	o b275 b641
B	b642	t642
T	t643	o b5 b642
B	b643	t643
T	t644	o b278 b643
B	b644	t644
T	t645	o b5 b644
B	b645	t645
T	t646	o b28 b645
B	b646	t646
T	t647	o b5 b646
B	b647	t647
T	t648	o b38 b647
B	b648	t648
T	t649	o b267 b648
B	b649	t649
T	t650	o b5 b649
B	b650	t650
T	t651	o b38 b650
B	b651	t651
T	t652	o b277 b651
B	b652	t652
T	t653	o b5 b652
B	b653	t653
T	t654	o b276 b653
B	b654	t654
T	t655	o b5 b654
B	b655	t655
T	t656	o b275 b655
B	b656	t656
T	t657	o b5 b656
B	b657	t657
T	t658	o b266 b657
B	b658	t658
T	t659	o b5 b658
B	b659	t659
T	t660	o b274 b659
B	b660	t660
T	t661	o b31 b660
B	b661	t661
T	t662	o b273 b661
B	b662	t662
T	t663	o b272 b662
B	b663	t663
T	t664	o b271 b663
B	b664	t664
T	t665	o b5 b664
B	b665	t665
T	t666	o b255 b665
B	b666	t666
T	t667	o b5 b666
B	b667	t667
T	t668	o b39 b667
B	b668	t668
T	t669	o b5 b668
B	b669	t669
T	t670	o b270 b669
B	b670	t670
T	t671	o b5 b670
B	b671	t671
T	t672	o b5 b671
B	b672	t672
T	t673	o b31 b672
B	b673	t673
T	t674	o b269 b673
B	b674	t674
T	t675	o b5 b674
B	b675	t675
T	t676	o b268 b675
B	b676	t676
T	t677	o b5 b676
B	b677	t677
T	t678	o b28 b677
B	b678	t678
T	t679	o b5 b678
B	b679	t679
T	t680	o b267 b679
B	b680	t680
T	t681	o b5 b680
B	b681	t681
T	t682	o b266 b681
B	b682	t682
T	t683	o b5 b682
B	b683	t683
T	t684	o b265 b683
B	b684	t684
T	t685	o b5 b684
B	b685	t685
T	t686	o b264 b685
B	b686	t686
T	t687	o b5 b686
B	b687	t687
T	t688	o b261 b687
B	b688	t688
T	t689	o b5 b688
B	b689	t689
T	t690	o b26 b689
B	b690	t690
T	t691	o b5 b690
B	b691	t691
T	t692	o b263 b691
B	b692	t692
T	t693	o b5 b692
B	b693	t693
T	t694	o b97 b693
B	b694	t694
T	t695	o b5 b694
B	b695	t695
T	t696	o b262 b695
B	b696	t696
T	t697	o b5 b696
B	b697	t697
T	t698	o b261 b697
B	b698	t698
T	t699	o b5 b698
B	b699	t699
T	t700	o b260 b699
B	b700	t700
T	t701	o b5 b700
B	b701	t701
T	t702	o b259 b701
B	b702	t702
T	t703	o b5 b702
B	b703	t703
T	t704	o b38 b703
B	b704	t704
T	t705	o b258 b704
B	b705	t705
T	t706	o b5 b705
B	b706	t706
T	t707	o b26 b706
B	b707	t707
T	t708	o b5 b707
B	b708	t708
T	t709	o b38 b708
B	b709	t709
T	t710	o b257 b709
B	b710	t710
T	t711	o b5 b710
B	b711	t711
T	t712	o b91 b711
B	b712	t712
T	t713	o b5 b712
B	b713	t713
T	t714	o b256 b713
B	b714	t714
T	t715	o b5 b714
B	b715	t715
T	t716	o b32 b715
B	b716	t716
T	t717	o b5 b716
B	b717	t717
T	t718	o b255 b717
B	b718	t718
T	t719	o b5 b718
B	b719	t719
T	t720	o b254 b719
B	b720	t720
T	t721	o b5 b720
B	b721	t721
T	t722	o253 b721
B	b722	t722
T	t723	o3 b722
B	b723	t723
T	t724	o b723 b125
B	b724	t724
T	t725	o b5 b724
B	b725	t725
T	t726	o b5 b725
B	b726	t726
T	t727	o b253 b726
B	b727	t727
T	t728	o b253 b727
B	b728	t728
T	t729	o b253 b728
B	b729	t729
T	t730	o b253 b729
B	b730	t730
T	t731	o b253 b730
B	b731	t731
T	t732	o b253 b731
B	b732	t732
T	t733	o b253 b732
B	b733	t733
T	t734	o b253 b733
B	b734	t734
T	t735	o b253 b734
B	b735	t735
T	t736	o b253 b735
B	b736	t736
T	t737	o b253 b736
B	b737	t737
T	t738	o b253 b737
B	b738	t738
T	t739	o b253 b738
B	b739	t739
T	t740	o b253 b739
B	b740	t740
T	t741	o b253 b740
B	b741	t741
T	t742	o b253 b741
B	b742	t742
T	t743	o b253 b742
B	b743	t743
T	t744	o b253 b743
B	b744	t744
T	t745	o b253 b744
B	b745	t745
T	t746	o b253 b745
B	b746	t746
T	t747	o b253 b746
B	b747	t747
T	t748	o b253 b747
B	b748	t748
T	t749	o b253 b748
B	b749	t749
T	t750	o b253 b749
B	b750	t750
T	t751	o b253 b750
B	b751	t751
T	t752	o b253 b751
B	b752	t752
T	t753	o b253 b752
B	b753	t753
T	t754	o b253 b753
B	b754	t754
T	t755	o b253 b754
B	b755	t755
T	t756	o b253 b755
B	b756	t756
T	t757	o b253 b756
B	b757	t757
T	t758	o b253 b757
B	b758	t758
T	t759	o b253 b758
B	b759	t759
T	t760	o b253 b759
B	b760	t760
T	t761	o b253 b760
B	b761	t761
T	t762	o b253 b761
B	b762	t762
T	t763	o b253 b762
B	b763	t763
T	t764	o b253 b763
B	b764	t764
T	t765	o b253 b764
B	b765	t765
T	t766	o b253 b765
B	b766	t766
T	t767	o b253 b766
B	b767	t767
T	t768	o b253 b767
B	b768	t768
T	t769	o b253 b768
B	b769	t769
T	t770	o b253 b769
B	b770	t770
T	t771	o b253 b770
B	b771	t771
T	t772	o b253 b771
B	b772	t772
T	t773	o b253 b772
B	b773	t773
T	t774	o b253 b773
B	b774	t774
T	t775	o b253 b774
B	b775	t775
T	t776	o b253 b775
B	b776	t776
T	t777	o b253 b776
B	b777	t777
T	t778	o b253 b777
B	b778	t778
T	t779	o b253 b778
B	b779	t779
T	t780	o b253 b779
B	b780	t780
T	t781	o b253 b780
B	b781	t781
T	t782	o b253 b781
B	b782	t782
T	t783	o b253 b782
B	b783	t783
T	t784	o b253 b783
B	b784	t784
T	t785	o b253 b784
B	b785	t785
T	t786	o b253 b785
B	b786	t786
T	t787	o b253 b786
B	b787	t787
T	t788	o b253 b787
B	b788	t788
T	t789	o b253 b788
B	b789	t789
T	t790	o b253 b789
B	b790	t790
T	t791	o b5 b790
B	b791	t791
T	t792	o b5 b791
B	b792	t792
T	t1096	o b1095 b792
B	b1096	t1096
T	t1097	o b5 b1096
B	b1097	t1097
T	t1098	o b1056 b1097
B	b1098	t1098
T	t1099	o b5 b1098
B	b1099	t1099
T	t1102	o b b1099
B	b1102	t1102
T	t1104	o3 b1102
B	b1104	t1104
T	t1105	o2 b1104
B	b1105	t1105
T	t1106	o14 b1105
B	b1106	t1106
P	p1106	Number 1834
P	p1113	Number 1835
O	o1113	location p1106 p1113
NComment!parents	parents	parents Comment
O	o800	parents
T	t800	o800
B	b800	t800
T	t801	o3 b800
B	b801	t801
T	t802	o b801 b12
B	b802	t802
T	t803	o6 b802
B	b803	t803
T	t804	o3 b803
B	b804	t804
T	t805	o b804 b125
B	b805	t805
T	t806	o b5 b805
B	b806	t806
T	t807	o b b806
B	b807	t807
T	t808	o3 b807
B	b808	t808
T	t809	o2 b808
B	b809	t809
T	t1118	o1113 b809
B	b1118	t1118
P	p1121	Number 1856
P	p1122	Number 1877
O	o1122	location p1121 p1122
NSummary!parent	parent	parent Summary
O	o812	parent
P	p812	String Czf_itt_union
O	o813	parent p812
T	t813	o813
B	b813	t813
T	t814	o b813 b12
B	b814	t814
P	p814	String Czf_itt_subset
O	o814	parent p814
T	t815	o814
B	b815	t815
T	t816	o b815 b12
B	b816	t816
P	p816	String Czf_itt_dall
O	o816	parent p816
T	t817	o816
B	b817	t817
T	t818	o b817 b12
B	b818	t818
P	p818	String Czf_itt_all
O	o818	parent p818
T	t819	o818
B	b819	t819
T	t820	o b819 b12
B	b820	t820
P	p820	String Czf_itt_dexists
O	o820	parent p820
T	t821	o820
B	b821	t821
T	t822	o b821 b12
B	b822	t822
P	p822	String Czf_itt_set_ind
O	o822	parent p822
T	t823	o822
B	b823	t823
T	t824	o b823 b12
B	b824	t824
P	p824	String Czf_itt_sep
O	o824	parent p824
T	t825	o824
B	b825	t825
T	t826	o b825 b12
B	b826	t826
P	p826	String Czf_itt_member
O	o826	parent p826
T	t827	o826
B	b827	t827
T	t828	o b827 b12
B	b828	t828
P	p828	String Czf_itt_eq
O	o828	parent p828
T	t829	o828
B	b829	t829
T	t830	o b829 b12
B	b830	t830
P	p830	String Czf_itt_set
O	o830	parent p830
T	t831	o830
B	b831	t831
T	t832	o b831 b12
B	b832	t832
P	p832	String Czf_itt_comment
O	o832	parent p832
T	t833	o832
B	b833	t833
T	t834	o b833 b12
B	b834	t834
P	p834	String Itt_theory
O	o834	parent p834
T	t835	o834
B	b835	t835
T	t836	o b835 b12
B	b836	t836
P	p836	String Itt_decidable
O	o836	parent p836
T	t837	o836
B	b837	t837
T	t838	o b837 b12
B	b838	t838
P	p838	String Itt_fset
O	o838	parent p838
T	t839	o838
B	b839	t839
T	t840	o b839 b12
B	b840	t840
P	p840	String Itt_prop_decide
O	o840	parent p840
T	t841	o840
B	b841	t841
T	t842	o b841 b12
B	b842	t842
P	p842	String Itt_derive
O	o842	parent p842
T	t843	o842
B	b843	t843
T	t844	o b843 b12
B	b844	t844
P	p844	String Itt_list2
O	o844	parent p844
T	t845	o844
B	b845	t845
T	t846	o b845 b12
B	b846	t846
P	p846	String Itt_list
O	o846	parent p846
T	t847	o846
B	b847	t847
T	t848	o b847 b12
B	b848	t848
P	p848	String Itt_esquash
O	o848	parent p848
T	t849	o848
B	b849	t849
T	t850	o b849 b12
B	b850	t850
P	p850	String Itt_quotient
O	o850	parent p850
T	t851	o850
B	b851	t851
T	t852	o b851 b12
B	b852	t852
P	p852	String Itt_srec
O	o852	parent p852
T	t853	o852
B	b853	t853
T	t854	o b853 b12
B	b854	t854
P	p854	String Itt_prec
O	o854	parent p854
T	t855	o854
B	b855	t855
T	t856	o b855 b12
B	b856	t856
P	p856	String Itt_w
O	o856	parent p856
T	t857	o856
B	b857	t857
T	t858	o b857 b12
B	b858	t858
P	p858	String Itt_bunion
O	o858	parent p858
T	t859	o858
B	b859	t859
T	t860	o b859 b12
B	b860	t860
P	p860	String Itt_bisect
O	o860	parent p860
T	t861	o860
B	b861	t861
T	t862	o b861 b12
B	b862	t862
P	p862	String Itt_tunion
O	o862	parent p862
T	t863	o862
B	b863	t863
T	t864	o b863 b12
B	b864	t864
P	p864	String Itt_isect
O	o864	parent p864
T	t865	o864
B	b865	t865
T	t866	o b865 b12
B	b866	t866
P	p1123	String Itt_struct2
O	o1123	parent p1123
T	t1125	o1123
B	b1125	t1125
T	t1128	o b1125 b12
B	b1128	t1128
P	p866	String Itt_well_founded
O	o866	parent p866
T	t867	o866
B	b867	t867
T	t868	o b867 b12
B	b868	t868
P	p1137	String Itt_int_arith
O	o1137	parent p1137
T	t1143	o1137
B	b1143	t1143
T	t1145	o b1143 b12
B	b1145	t1145
P	p1149	String Itt_int_ext
O	o1149	parent p1149
T	t1152	o1149
B	b1152	t1152
T	t1155	o b1152 b12
B	b1155	t1155
P	p1158	String Itt_int_base
O	o1158	parent p1158
T	t1160	o1158
B	b1160	t1160
T	t1162	o b1160 b12
B	b1162	t1162
P	p874	String Itt_logic
O	o874	parent p874
T	t875	o874
B	b875	t875
T	t876	o b875 b12
B	b876	t876
P	p876	String Itt_prod
O	o876	parent p876
T	t877	o876
B	b877	t877
T	t878	o b877 b12
B	b878	t878
P	p878	String Itt_dprod
O	o878	parent p878
T	t879	o878
B	b879	t879
T	t880	o b879 b12
B	b880	t880
P	p880	String Itt_fun
O	o880	parent p880
T	t881	o880
B	b881	t881
T	t882	o b881 b12
B	b882	t882
P	p882	String Itt_dfun
O	o882	parent p882
T	t883	o882
B	b883	t883
T	t884	o b883 b12
B	b884	t884
P	p884	String Itt_rfun
O	o884	parent p884
T	t885	o884
B	b885	t885
T	t886	o b885 b12
B	b886	t886
P	p886	String Itt_atom_bool
O	o886	parent p886
T	t887	o886
B	b887	t887
T	t888	o b887 b12
B	b888	t888
P	p888	String Itt_atom
O	o888	parent p888
T	t889	o888
B	b889	t889
T	t890	o b889 b12
B	b890	t890
P	p890	String Itt_bool
O	o890	parent p890
T	t891	o890
B	b891	t891
T	t892	o b891 b12
B	b892	t892
P	p892	String Itt_set
O	o892	parent p892
T	t893	o892
B	b893	t893
T	t894	o b893 b12
B	b894	t894
P	p894	String Itt_unit
O	o894	parent p894
T	t895	o894
B	b895	t895
T	t896	o b895 b12
B	b896	t896
P	p1166	String Itt_squiggle
O	o1166	parent p1166
T	t1169	o1166
B	b1169	t1169
T	t1172	o b1169 b12
B	b1172	t1172
P	p896	String Itt_union
O	o896	parent p896
T	t897	o896
B	b897	t897
T	t898	o b897 b12
B	b898	t898
P	p898	String Itt_void
O	o898	parent p898
T	t899	o898
B	b899	t899
T	t900	o b899 b12
B	b900	t900
P	p900	String Itt_subtype
O	o900	parent p900
T	t901	o900
B	b901	t901
T	t902	o b901 b12
B	b902	t902
P	p902	String Itt_struct
O	o902	parent p902
T	t903	o902
B	b903	t903
T	t904	o b903 b12
B	b904	t904
P	p904	String Itt_equal
O	o904	parent p904
T	t905	o904
B	b905	t905
T	t906	o b905 b12
B	b906	t906
P	p906	String Itt_squash
O	o906	parent p906
T	t907	o906
B	b907	t907
T	t908	o b907 b12
B	b908	t908
P	p908	String Itt_comment
O	o908	parent p908
T	t909	o908
B	b909	t909
T	t910	o b909 b12
B	b910	t910
P	p910	String Base_theory
O	o910	parent p910
T	t911	o910
B	b911	t911
T	t912	o b911 b12
B	b912	t912
P	p912	String Base_meta
O	o912	parent p912
T	t913	o912
B	b913	t913
T	t914	o b913 b12
B	b914	t914
P	p914	String Base_cache
O	o914	parent p914
T	t915	o914
B	b915	t915
T	t916	o b915 b12
B	b916	t916
P	p916	String Tactic_cache
O	o916	parent p916
T	t917	o916
B	b917	t917
T	t918	o b917 b12
B	b918	t918
P	p918	String Typeinf
O	o918	parent p918
T	t919	o918
B	b919	t919
T	t920	o b919 b12
B	b920	t920
P	p920	String Ocaml_df
O	o920	parent p920
T	t921	o920
B	b921	t921
T	t922	o b921 b12
B	b922	t922
P	p922	String Ocaml_str_df
O	o922	parent p922
T	t923	o922
B	b923	t923
T	t924	o b923 b12
B	b924	t924
P	p924	String Ocaml_sig_df
O	o924	parent p924
T	t925	o924
B	b925	t925
T	t926	o b925 b12
B	b926	t926
P	p926	String Ocaml_me_df
O	o926	parent p926
T	t927	o926
B	b927	t927
T	t928	o b927 b12
B	b928	t928
P	p928	String Ocaml_mt_df
O	o928	parent p928
T	t929	o928
B	b929	t929
T	t930	o b929 b12
B	b930	t930
P	p930	String Ocaml_type_df
O	o930	parent p930
T	t931	o930
B	b931	t931
T	t932	o b931 b12
B	b932	t932
P	p932	String Ocaml_patt_df
O	o932	parent p932
T	t933	o932
B	b933	t933
T	t934	o b933 b12
B	b934	t934
P	p934	String Ocaml_expr_df
O	o934	parent p934
T	t935	o934
B	b935	t935
T	t936	o b935 b12
B	b936	t936
P	p936	String Ocaml_base_df
O	o936	parent p936
T	t937	o936
B	b937	t937
T	t938	o b937 b12
B	b938	t938
P	p938	String Ocaml
O	o938	parent p938
T	t939	o938
B	b939	t939
T	t940	o b939 b12
B	b940	t940
P	p940	String Base_rewrite
O	o940	parent p940
T	t941	o940
B	b941	t941
T	t942	o b941 b12
B	b942	t942
P	p942	String Base_dtactic
O	o942	parent p942
T	t943	o942
B	b943	t943
T	t944	o b943 b12
B	b944	t944
P	p944	String Base_auto_tactic
O	o944	parent p944
T	t945	o944
B	b945	t945
T	t946	o b945 b12
B	b946	t946
P	p946	String Base_trivial
O	o946	parent p946
T	t947	o946
B	b947	t947
T	t948	o b947 b12
B	b948	t948
P	p948	String Top_conversionals
O	o948	parent p948
T	t949	o948
B	b949	t949
T	t950	o b949 b12
B	b950	t950
P	p950	String Top_tacticals
O	o950	parent p950
T	t951	o950
B	b951	t951
T	t952	o b951 b12
B	b952	t952
P	p952	String Var
O	o952	parent p952
T	t953	o952
B	b953	t953
T	t954	o b953 b12
B	b954	t954
P	p954	String Mptop
O	o954	parent p954
T	t955	o954
B	b955	t955
T	t956	o b955 b12
B	b956	t956
P	p956	String Summary
O	o956	parent p956
T	t957	o956
B	b957	t957
T	t958	o b957 b12
B	b958	t958
P	p958	String Comment
O	o958	parent p958
T	t959	o958
B	b959	t959
T	t960	o b959 b12
B	b960	t960
P	p960	String Base_dform
O	o960	parent p960
T	t961	o960
B	b961	t961
T	t962	o b961 b12
B	b962	t962
P	p962	String Nuprl_font
O	o962	parent p962
T	t963	o962
B	b963	t963
T	t964	o b963 b12
B	b964	t964
P	p964	String Perv
O	o964	parent p964
T	t965	o964
B	b965	t965
T	t966	o b965 b12
B	b966	t966
T	t967	o b966 b12
B	b967	t967
T	t968	o b964 b967
B	b968	t968
T	t969	o b962 b968
B	b969	t969
T	t970	o b960 b969
B	b970	t970
T	t971	o b958 b970
B	b971	t971
T	t972	o b956 b971
B	b972	t972
T	t973	o b954 b972
B	b973	t973
T	t974	o b952 b973
B	b974	t974
T	t975	o b950 b974
B	b975	t975
T	t976	o b948 b975
B	b976	t976
T	t977	o b946 b976
B	b977	t977
T	t978	o b944 b977
B	b978	t978
T	t979	o b942 b978
B	b979	t979
T	t980	o b940 b979
B	b980	t980
T	t981	o b938 b980
B	b981	t981
T	t982	o b936 b981
B	b982	t982
T	t983	o b934 b982
B	b983	t983
T	t984	o b932 b983
B	b984	t984
T	t985	o b930 b984
B	b985	t985
T	t986	o b928 b985
B	b986	t986
T	t987	o b926 b986
B	b987	t987
T	t988	o b924 b987
B	b988	t988
T	t989	o b922 b988
B	b989	t989
T	t990	o b920 b989
B	b990	t990
T	t991	o b918 b990
B	b991	t991
T	t992	o b916 b991
B	b992	t992
T	t993	o b914 b992
B	b993	t993
T	t994	o b912 b993
B	b994	t994
T	t995	o b910 b994
B	b995	t995
T	t1173	o b906 b995
B	b1173	t1173
T	t1178	o b904 b1173
B	b1178	t1178
T	t1186	o b902 b1178
B	b1186	t1186
T	t1187	o b900 b1186
B	b1187	t1187
T	t1190	o b898 b1187
B	b1190	t1190
T	t1196	o b908 b1190
B	b1196	t1196
T	t1201	o b1172 b1196
B	b1201	t1201
T	t1203	o b896 b1201
B	b1203	t1203
T	t1204	o b894 b1203
B	b1204	t1204
T	t1210	o b886 b1204
B	b1210	t1210
T	t1215	o b884 b1210
B	b1215	t1215
T	t1217	o b882 b1215
B	b1217	t1217
T	t1218	o b880 b1217
B	b1218	t1218
T	t1221	o b878 b1218
B	b1221	t1221
T	t1226	o b876 b1221
B	b1226	t1226
T	t1227	o b838 b1226
B	b1227	t1227
T	t1230	o b892 b1227
B	b1230	t1230
T	t1242	o b890 b1230
B	b1242	t1242
T	t1244	o b888 b1242
B	b1244	t1244
T	t1245	o b1162 b1244
B	b1245	t1245
T	t1249	o b1155 b1245
B	b1249	t1249
T	t1253	o b1145 b1249
B	b1253	t1253
T	t1254	o b868 b1253
B	b1254	t1254
T	t1263	o b1128 b1254
B	b1263	t1263
T	t1264	o b866 b1263
B	b1264	t1264
T	t1273	o b864 b1264
B	b1273	t1273
T	t1274	o b862 b1273
B	b1274	t1274
T	t1277	o b860 b1274
B	b1277	t1277
T	t1280	o b858 b1277
B	b1280	t1280
T	t1295	o b856 b1280
B	b1295	t1295
T	t1296	o b854 b1295
B	b1296	t1296
T	t1297	o b850 b1296
B	b1297	t1297
T	t1298	o b852 b1297
B	b1298	t1298
T	t1299	o b848 b1298
B	b1299	t1299
T	t1300	o b846 b1299
B	b1300	t1300
T	t1309	o b844 b1300
B	b1309	t1309
T	t1310	o b842 b1309
B	b1310	t1310
T	t1311	o b840 b1310
B	b1311	t1311
T	t1317	o b836 b1311
B	b1317	t1317
T	t1318	o b834 b1317
B	b1318	t1318
T	t1324	o b832 b1318
B	b1324	t1324
T	t1325	o b830 b1324
B	b1325	t1325
T	t1334	o b828 b1325
B	b1334	t1334
T	t1340	o b826 b1334
B	b1340	t1340
T	t1341	o b824 b1340
B	b1341	t1341
T	t1349	o b822 b1341
B	b1349	t1349
T	t1350	o b820 b1349
B	b1350	t1350
T	t1357	o b818 b1350
B	b1357	t1357
T	t1364	o b816 b1357
B	b1364	t1364
T	t1370	o b814 b1364
B	b1370	t1370
NSummary!resource	resource	resource Summary
P	p1370	String auto
O	o1372	resource p1370
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p1372	Number 2332
P	p1045	Number 2445
P	p1046	String tactic
O	o1046	type_lid p1046
T	t1046	o1046
B	b1046	t1046
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p1050	String auto_info
O	o1050	type_lid p1050
T	t1050	o1050
B	b1050	t1050
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p1060	Number 2467
P	p1077	String cache
O	o1077	type_lid p1077
T	t1077	o1077
B	b1077	t1077
P	p1080	String cache_rule
O	o1080	type_lid p1080
T	t1080	o1080
B	b1080	t1080
P	p46	Number 1436
P	p1094	String term
O	o1094	type_lid p1094
T	t1094	o1094
B	b1094	t1094
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p1111	String int
O	o1111	type_lid p1111
T	t1111	o1111
B	b1111	t1111
P	p1119	Number 1996
P	p1124	Number 2024
P	p1132	Number 2055
P	p1173	Number 2149
P	p1188	String conv
O	o1188	type_lid p1188
T	t1188	o1188
B	b1188	t1188
P	p1189	Number 2376
P	p1195	Number 2395
P	p1219	String sub_resource_info
O	o1219	type_lid p1219
T	t1219	o1219
B	b1219	t1219
P	p1228	String top_table
O	o1228	type_lid p1228
T	t1228	o1228
B	b1228	t1228
P	p1231	String string
O	o1231	type_lid p1231
T	t1231	o1231
B	b1231	t1231
P	p1232	String expr
O	o1233	type_lid p1232
T	t1233	o1233
B	b1233	t1233
P	p1243	Number 2341
O	o1373	type_lid p1372 p1243
T	t1376	o1373 b1050
B	b1376	t1376
P	p1248	Number 2343
P	p1251	Number 2349
O	o1251	type_lid p1248 p1251
T	t1251	o1251 b1046
B	b1251	t1251
P	p1252	Number 2361
P	p1255	Number 2367
O	o1379	type_prod p1248 p1255
P	p1379	Number 2352
P	p1380	Number 2358
O	o1380	type_lid p1379 p1380
T	t1383	o1380 b1046
B	b1383	t1383
O	o1388	type_lid p1252 p1255
T	t1394	o1388 b1046
B	b1394	t1394
T	t1406	o b1394 b12
B	b1406	t1406
T	t1407	o b1383 b1406
B	b1407	t1407
T	t1413	o b1251 b1407
B	b1413	t1413
T	t1477	o1379 b1413
B	b1477	t1477
T	t1478	o1372 b1376 b1477
B	b1478	t1478
O	o1482	resource p1077
P	p1482	Number 1424
P	p1483	Number 1434
O	o1484	type_lid p1482 p1483
T	t1487	o1484 b1080
B	b1487	t1487
P	p1490	Number 1441
O	o1493	type_lid p46 p1490
T	t1499	o1493 b1077
B	b1499	t1499
T	t1500	o1482 b1487 b1499
B	b1500	t1500
P	p1503	String elim
O	o1504	resource p1503
P	p1504	Number 1761
P	p1505	Number 1783
O	o1509	type_prod p1504 p1505
P	p1509	Number 1765
O	o1510	type_lid p1504 p1509
T	t1518	o1510 b1094
B	b1518	t1518
P	p1520	Number 1769
P	p1521	Number 1782
O	o1521	type_fun p1520 p1521
P	p1522	Number 1772
O	o1522	type_lid p1520 p1522
T	t1526	o1522 b1111
B	b1526	t1526
P	p1527	Number 1776
O	o1531	type_lid p1527 p1521
T	t1580	o1531 b1046
B	b1580	t1580
T	t1581	o1521 b1526 b1580
B	b1581	t1581
T	t1584	o b1581 b12
B	b1584	t1584
T	t1585	o b1518 b1584
B	b1585	t1585
T	t1600	o1509 b1585
B	b1600	t1600
P	p1600	Number 1785
P	p1601	Number 1798
O	o1605	type_fun p1600 p1601
P	p1605	Number 1788
O	o1607	type_lid p1600 p1605
T	t1610	o1607 b1111
B	b1610	t1610
P	p1610	Number 1792
O	o1613	type_lid p1610 p1601
T	t1631	o1613 b1046
B	b1632	t1631
T	t1632	o1605 b1610 b1632
B	b1633	t1632
T	t1633	o1504 b1600 b1633
B	b1641	t1633
P	p1643	String eqcd
O	o1643	resource p1643
P	p1644	Number 6168
P	p1265	String typeinf_func
O	o1265	type_lid p1265
T	t1265	o1265
B	b1265	t1265
P	p1267	String typeinf_resource_info
O	o1267	type_lid p1267
T	t1267	o1267
B	b1267	t1267
P	p1275	String typeinf_subst_fun
O	o1275	type_lid p1275
T	t1275	o1275
B	b1275	t1275
P	p1278	String typeinf_subst_info
O	o1278	type_lid p1278
T	t1278	o1278
B	b1278	t1278
NComment!docoff	docoff	docoff Comment
O	o1301	docoff
T	t1301	o1301
B	b1301	t1301
T	t1302	o3 b1301
B	b1302	t1302
T	t1303	o b1302 b125
B	b1303	t1303
T	t1304	o b5 b1303
B	b1304	t1304
T	t1305	o b b1304
B	b1305	t1305
T	t1306	o3 b1305
B	b1306	t1306
T	t1307	o2 b1306
B	b1307	t1307
NSummary!summary_item	summary_item	summary_item Summary
O	o1310	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p1311	String Printf
O	o1312	string p1311
T	t1312	o1312
B	b1312	t1312
T	t1313	o b1312 b12
B	b1313	t1313
P	p1318	String Mp_debug
O	o1319	string p1318
T	t1319	o1319
B	b1319	t1319
T	t1320	o b1319 b12
B	b1320	t1320
P	p1324	Number 1906
P	p1325	String Refiner
O	o1326	string p1325
T	t1326	o1326
B	b1326	t1326
P	p1326	String RefineError
O	o1327	string p1326
T	t1327	o1327
B	b1327	t1327
T	t1328	o b1327 b12
B	b1328	t1328
T	t1329	o b1326 b1328
B	b1329	t1329
T	t1330	o b1326 b1329
B	b1330	t1330
P	p1334	String Mp_resource
O	o1335	string p1334
T	t1335	o1335
B	b1335	t1335
T	t1336	o b1335 b12
B	b1336	t1336
P	p1341	String Tactic_type
O	o1342	string p1341
T	t1342	o1342
B	b1342	t1342
P	p1342	String Sequent
O	o1343	string p1342
T	t1343	o1343
B	b1343	t1343
T	t1344	o b1343 b12
B	b1344	t1344
T	t1345	o b1342 b1344
B	b1345	t1345
P	p1350	String Tacticals
O	o1351	string p1350
T	t1351	o1351
B	b1351	t1351
T	t1352	o b1351 b12
B	b1352	t1352
T	t1353	o b1342 b1352
B	b1353	t1353
P	p1357	String Conversionals
O	o1358	string p1357
T	t1358	o1358
B	b1358	t1358
T	t1359	o b1358 b12
B	b1359	t1359
T	t1360	o b1342 b1359
B	b1360	t1360
O	o1365	string p952
T	t1365	o1365
B	b1365	t1365
T	t1366	o b1365 b12
B	b1366	t1366
O	o1371	string p942
T	t1371	o1371
B	b1371	t1371
T	t1372	o b1371 b12
B	b1372	t1372
O	o1378	string p874
T	t1378	o1378
B	b1378	t1378
T	t1379	o b1378 b12
B	b1379	t1379
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1386	String show_loading
O	o1387	lid p1386
T	t1387	o1387
B	b1387	t1387
NComment!terms	terms	terms Comment
O	o1395	terms
T	t1395	o1395
B	b1395	t1395
T	t1396	o3 b1395
B	b1396	t1396
T	t1397	o b1396 b12
B	b1397	t1397
T	t1398	o6 b1397
B	b1398	t1398
T	t1399	o3 b1398
B	b1399	t1399
T	t1400	o b1399 b125
B	b1400	t1400
T	t1401	o b5 b1400
B	b1401	t1401
T	t1402	o b b1401
B	b1402	t1402
T	t1403	o3 b1402
B	b1403	t1403
T	t1404	o2 b1403
B	b1404	t1404
NSummary!opname	opname	opname Summary
O	o1406	opname p10
NCzf_itt_isect	Czf_itt_isect	Czf_itt_isect NIL
NCzf_itt_isect!isect	isect	isect Czf_itt_isect
O	o1407	isect
Nvar	var	var NIL
P	p1407	Var s1
O	o1408	var p1407
T	t1408	o1408
B	b1408	t1408
P	p1408	Var s2
O	o1409	var p1408
T	t1409	o1409
B	b1409	t1409
T	t1410	o1407 b1408 b1409
B	b1410	t1410
T	t1411	o1406 b1410
B	b1411	t1411
NComment!rewrites	rewrites	rewrites Comment
O	o1414	rewrites
T	t1414	o1414
B	b1414	t1414
T	t1415	o3 b1414
B	b1415	t1415
P	p1415	String intersections
O	o1415	comment_string p1415
T	t1416	o1415
B	b1416	t1416
P	p1416	String from
O	o1416	comment_string p1416
T	t1417	o1416
B	b1417	t1417
P	p1417	String set
O	o1417	comment_string p1417
T	t1418	o1417
B	b1418	t1418
P	p1418	String constructor
O	o1418	comment_string p1418
T	t1419	o1418
B	b1419	t1419
NComment!hreftheory	hreftheory	hreftheory Comment
O	o1419	hreftheory p824
T	t1420	o1419
B	b1420	t1420
T	t1421	o3 b1420
B	b1421	t1421
O	o1421	hreftheory p812
T	t1422	o1421
B	b1422	t1422
T	t1423	o3 b1422
B	b1423	t1423
T	t1424	o b31 b125
B	b1424	t1424
T	t1425	o b23 b1424
B	b1425	t1425
T	t1426	o b5 b1425
B	b1426	t1426
T	t1427	o b1423 b1426
B	b1427	t1427
T	t1428	o b5 b1427
B	b1428	t1428
T	t1429	o b39 b1428
B	b1429	t1429
T	t1430	o b5 b1429
B	b1430	t1430
T	t1431	o b84 b1430
B	b1431	t1431
T	t1432	o b5 b1431
B	b1432	t1432
T	t1433	o b81 b1432
B	b1433	t1433
T	t1434	o b5 b1433
B	b1434	t1434
T	t1435	o b39 b1434
B	b1435	t1435
T	t1436	o b5 b1435
B	b1436	t1436
T	t1437	o b28 b1436
B	b1437	t1437
T	t1438	o b5 b1437
B	b1438	t1438
T	t1439	o b38 b1438
B	b1439	t1439
T	t1440	o b23 b1439
B	b1440	t1440
T	t1441	o b5 b1440
B	b1441	t1441
T	t1442	o b1421 b1441
B	b1442	t1442
T	t1443	o b5 b1442
B	b1443	t1443
T	t1444	o b39 b1443
B	b1444	t1444
T	t1445	o b5 b1444
B	b1445	t1445
T	t1446	o b84 b1445
B	b1446	t1446
T	t1447	o b5 b1446
B	b1447	t1447
T	t1448	o b1419 b1447
B	b1448	t1448
T	t1449	o b5 b1448
B	b1449	t1449
T	t1450	o b1418 b1449
B	b1450	t1450
T	t1451	o b5 b1450
B	b1451	t1451
T	t1452	o b42 b1451
B	b1452	t1452
T	t1453	o b5 b1452
B	b1453	t1453
T	t1454	o b39 b1453
B	b1454	t1454
T	t1455	o b5 b1454
B	b1455	t1455
T	t1456	o b1417 b1455
B	b1456	t1456
T	t1457	o b5 b1456
B	b1457	t1457
T	t1458	o b33 b1457
B	b1458	t1458
T	t1459	o b5 b1458
B	b1459	t1459
T	t1460	o b90 b1459
B	b1460	t1460
T	t1461	o b5 b1460
B	b1461	t1461
T	t1462	o b1416 b1461
B	b1462	t1462
T	t1463	o b5 b1462
B	b1463	t1463
T	t1464	o b20 b1463
B	b1464	t1464
T	t1465	o b5 b1464
B	b1465	t1465
T	t1466	o b5 b1465
B	b1466	t1466
T	t1467	o b1415 b1466
B	b1467	t1467
T	t1468	o b5 b1467
B	b1468	t1468
T	t1469	o6 b1468
B	b1469	t1469
T	t1470	o3 b1469
B	b1470	t1470
T	t1471	o b1470 b125
B	b1471	t1471
T	t1472	o b5 b1471
B	b1472	t1472
T	t1473	o b b1472
B	b1473	t1473
T	t1474	o3 b1473
B	b1474	t1474
T	t1475	o2 b1474
B	b1475	t1475
NSummary!rewrite	rewrite	rewrite Summary
P	p1478	String unfold_bisect
O	o1478	rewrite p1478
NCzf_itt_sep	Czf_itt_sep	Czf_itt_sep NIL
NCzf_itt_sep!sep	sep	sep Czf_itt_sep
O	o1479	sep
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o1480	mem
P	p1480	Var x
O	o1481	var p1480
T	t1481	o1481
B	b1481	t1481
T	t1482	o1480 b1481 b1409
B	b1482	t1482 x
T	t1483	o1479 b1408 b1482
B	b1483	t1483
NSummary!prim	prim	prim Summary
O	o1483	prim
T	t1484	o1483 b12
B	b1484	t1484
T	t1485	o1478 b1410 b1483 b1484 b12
B	b1485	t1485
P	p1488	String unfold_isect
O	o1488	rewrite p1488
P	p1489	Var s
O	o1489	var p1489
T	t1489	o1489
B	b1489	t1489
T	t1490	o1407 b1489
B	b1490	t1490
NCzf_itt_union	Czf_itt_union	Czf_itt_union NIL
NCzf_itt_union!union	union	union Czf_itt_union
O	o1490	union
T	t1491	o1490 b1489
B	b1491	t1491
NCzf_itt_dall	Czf_itt_dall	Czf_itt_dall NIL
NCzf_itt_dall!dall	dall	dall Czf_itt_dall
O	o1491	dall
P	p1491	Var y
O	o1492	var p1491
T	t1492	o1492
B	b1492	t1492
T	t1493	o1480 b1481 b1492
B	b1493	t1493 y
T	t1494	o1491 b1489 b1493
B	b1494	t1494 x
T	t1495	o1479 b1491 b1494
B	b1495	t1495
T	t1496	o1488 b1490 b1495 b1484 b12
B	b1496	t1496
NSummary!dform	dform	dform Summary
P	p1501	String isect_df1
O	o1501	dform p1501
NSummary!prec_df	prec_df	prec_df Summary
P	p1502	String prec_and
O	o1502	prec_df p1502
T	t1502	o1502
B	b1502	t1502
NSummary!parens_df	parens_df	parens_df Summary
O	o1503	parens_df
T	t1503	o1503
B	b1503	t1503
T	t1504	o b1503 b12
B	b1504	t1504
T	t1505	o b1502 b1504
B	b1505	t1505
NSummary!df_term	df_term	df_term Summary
O	o1505	df_term
Nslot	slot	slot NIL
O	o1506	slot
T	t1506	o1506 b1408
B	b1506	t1506
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o1507	" "
T	t1507	o1507
B	b1507	t1507
NNuprl_font!cap	cap	cap Nuprl_font
O	o1508	cap
T	t1508	o1508
B	b1508	t1508
T	t1509	o1506 b1409
B	b1509	t1509
T	t1510	o b1509 b12
B	b1510	t1510
T	t1511	o b1507 b1510
B	b1511	t1511
T	t1512	o b1508 b1511
B	b1512	t1512
T	t1513	o b1507 b1512
B	b1513	t1513
T	t1514	o b1506 b1513
B	b1514	t1514
T	t1515	o1505 b1514
B	b1515	t1515
T	t1516	o1501 b1505 b1410 b1515
B	b1516	t1516
P	p1519	String isect_df2
O	o1519	dform p1519
T	t1519	o1506 b1489
B	b1519	t1519
T	t1520	o b1519 b12
B	b1520	t1520
T	t1521	o b1507 b1520
B	b1521	t1521
T	t1522	o b1508 b1521
B	b1522	t1522
T	t1523	o1505 b1522
B	b1523	t1523
T	t1524	o1519 b1505 b1490 b1523
B	b1524	t1524
NComment!rules	rules	rules Comment
O	o1527	rules
T	t1527	o1527
B	b1527	t1527
T	t1528	o3 b1527
B	b1528	t1528
NComment!thysubsection	thysubsection	thysubsection Comment
O	o1528	thysubsection
P	p1528	String Well
O	o1529	comment_string p1528
T	t1529	o1529
B	b1529	t1529
P	p1529	String formedness
O	o1530	comment_string p1529
T	t1530	o1530
B	b1530	t1530
T	t1531	o b1530 b12
B	b1531	t1531
T	t1532	o b253 b1531
B	b1532	t1532
T	t1533	o b1529 b1532
B	b1533	t1533
T	t1534	o1528 b1533
B	b1534	t1534
T	t1535	o3 b1534
B	b1535	t1535
P	p1535	String Both
O	o1535	comment_string p1535
T	t1536	o1535
B	b1536	t1536
P	p1536	String forms
O	o1536	comment_string p1536
T	t1537	o1536
B	b1537	t1537
P	p1537	String well
O	o1537	comment_string p1537
T	t1538	o1537
B	b1538	t1538
P	p1538	String formed
O	o1538	comment_string p1538
T	t1539	o1538
B	b1539	t1539
P	p1539	String their
O	o1539	comment_string p1539
T	t1540	o1539
B	b1540	t1540
P	p1540	String arguments
O	o1540	comment_string p1540
T	t1541	o1540
B	b1541	t1541
P	p1541	String sets
O	o1541	comment_string p1541
T	t1542	o1541
B	b1542	t1542
T	t1543	o b1542 b1424
B	b1543	t1543
T	t1544	o b5 b1543
B	b1544	t1544
T	t1545	o b90 b1544
B	b1545	t1545
T	t1546	o b5 b1545
B	b1546	t1546
T	t1547	o b1541 b1546
B	b1547	t1547
T	t1548	o b5 b1547
B	b1548	t1548
T	t1549	o b1540 b1548
B	b1549	t1549
T	t1550	o b5 b1549
B	b1550	t1550
T	t1551	o b346 b1550
B	b1551	t1551
T	t1552	o b5 b1551
B	b1552	t1552
T	t1553	o b1539 b1552
B	b1553	t1553
T	t1554	o b253 b1553
B	b1554	t1554
T	t1555	o b1538 b1554
B	b1555	t1555
T	t1556	o b5 b1555
B	b1556	t1556
T	t1557	o b90 b1556
B	b1557	t1557
T	t1558	o b5 b1557
B	b1558	t1558
T	t1559	o b30 b1558
B	b1559	t1559
T	t1560	o b5 b1559
B	b1560	t1560
T	t1561	o b91 b1560
B	b1561	t1561
T	t1562	o b5 b1561
B	b1562	t1562
T	t1563	o b1537 b1562
B	b1563	t1563
T	t1564	o b5 b1563
B	b1564	t1564
T	t1565	o b1536 b1564
B	b1565	t1565
T	t1566	o b5 b1565
B	b1566	t1566
T	t1567	o b5 b1566
B	b1567	t1567
T	t1568	o b1535 b1567
B	b1568	t1568
T	t1569	o b5 b1568
B	b1569	t1569
T	t1570	o b1528 b1569
B	b1570	t1570
T	t1571	o b5 b1570
B	b1571	t1571
T	t1572	o6 b1571
B	b1572	t1572
T	t1573	o3 b1572
B	b1573	t1573
T	t1574	o b1573 b125
B	b1574	t1574
T	t1575	o b5 b1574
B	b1575	t1575
T	t1576	o b b1575
B	b1576	t1576
T	t1577	o3 b1576
B	b1577	t1577
T	t1578	o2 b1577
B	b1578	t1578
NSummary!rule	rule	rule Summary
P	p1581	String bisect_isset
O	o1581	rule p1581
NSummary!context_param	context_param	context_param Summary
P	p1582	String H
O	o1582	context_param p1582
T	t1582	o1582
B	b1582	t1582
T	t1583	o b1582 b12
B	b1583	t1583
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1583	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1583	String wf
O	o1584	meta_labeled p1583
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1585	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o1586	squash
T	t1586	o1586
B	b1586	t1586
T	t1587	o b1586 b12
C	h	H
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o1587	isset
T	t1588	o1587 b1408
S	s	t1587 h
G	s	t1588
B	b1588	s
T	t1589	o1585 b1588
B	b1589	t1589
T	t1590	o1584 b1589
B	b1590	t1590
T	t1591	o1587 b1409
S	s1591	t1587 h
G	s1591	t1591
B	b1591	s1591
T	t1592	o1585 b1591
B	b1592	t1592
T	t1593	o1584 b1592
B	b1593	t1593
P	p1593	Var ext
O	o1593	var p1593
T	t1594	o1593
B	b1594	t1594
T	t1595	o b1594 b12
T	t1596	o1587 b1410
S	s1596	t1595 h
G	s1596	t1596
B	b1596	s1596
T	t1597	o1585 b1596
B	b1597	t1597
T	t1598	o1583 b1593 b1597
B	b1598	t1598
T	t1599	o1583 b1590 b1598
B	b1599	t1599
NSummary!interactive	interactive	interactive Summary
O	o1599	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1599	String "rwh unfold_bisect 0 thenT autoT"
O	o1600	ext_rule p1599
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1601	status_incomplete
T	t1601	o1601
B	b1601	t1601
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1602	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1602	String main
O	o1603	tactic_arg p1602
NSummary!msequent	msequent	msequent Summary
O	o1604	msequent
T	t1604	o b1591 b12
B	b1604	t1604
T	t1605	o b1588 b1604
B	b1605	t1605
T	t1606	o1604 b1596 b1605
B	b1606	t1606
NSummary!parent_none	parent_none	parent_none Summary
O	o1606	parent_none
T	t1607	o1606
B	b1607	t1607
T	t1608	o1603 b1606 b12 b1607
B	b1608	t1608
T	t1609	o1602 b1608 b12
B	b1609	t1609
O	o1610	tactic_arg p1583
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o1611	fun_set
P	p1611	Var z
O	o1612	var p1611
T	t1612	o1612
NCzf_itt_eq!fun_prop	fun_prop	fun_prop Czf_itt_eq
O	o1614	fun_prop
B	b1615	t1612
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1634	String []
O	o1634	uid p1634
T	t1634	o1634
B	b1634	t1634
P	p1642	String isect_isset
O	o1642	rule p1642
T	t1642	o1407 b1408
B	b1642	t1642
T	t1643	o1587 b1642
S	s1643	t1595 h
G	s1643	t1643
B	b1643	s1643
T	t1644	o1585 b1643
B	b1644	t1644
T	t1645	o1583 b1590 b1644
B	b1645	t1645
P	p1645	String "rwh unfold_isect 0 thenT autoT"
O	o1645	ext_rule p1645
T	t1646	o b1588 b12
B	b1646	t1646
T	t1647	o1604 b1643 b1646
B	b1647	t1647
T	t1648	o1603 b1647 b12 b1607
B	b1648	t1648
T	t1649	o1602 b1648 b12
B	b1649	t1649
T	t1650	o1645 b1601 b1649 b12 b12
B	b1650	t1650
T	t1651	o1599 b1650
B	b1651	t1651
P	p1660	String Introduction
O	o1660	comment_string p1660
T	t1660	o1660
B	b1660	t1660
T	t1661	o b1660 b12
B	b1661	t1661
T	t1662	o1528 b1661
B	b1662	t1662
T	t1663	o3 b1662
B	b1663	t1663
T	t1664	o b60 b12
B	b1664	t1664
T	t1665	o84 b1664
B	b1665	t1665
T	t1666	o3 b1665
B	b1666	t1666
P	p1666	String requires
O	o1666	comment_string p1666
T	t1667	o1666
B	b1667	t1667
P	p1667	String membership
O	o1667	comment_string p1667
T	t1668	o1667
B	b1668	t1668
P	p1668	String both
O	o1668	comment_string p1668
T	t1669	o1668
B	b1669	t1669
T	t1670	o84 b52
B	b1670	t1670
T	t1671	o3 b1670
B	b1671	t1671
T	t1672	o84 b57
B	b1672	t1672
T	t1673	o3 b1672
B	b1673	t1673
T	t1674	o b1673 b1424
B	b1674	t1674
T	t1675	o b5 b1674
B	b1675	t1675
T	t1676	o b28 b1675
B	b1676	t1676
T	t1677	o b5 b1676
B	b1677	t1677
T	t1678	o b1671 b1677
B	b1678	t1678
T	t1679	o b5 b1678
B	b1679	t1679
T	t1680	o b1542 b1679
B	b1680	t1680
T	t1681	o b5 b1680
B	b1681	t1681
T	t1682	o b1669 b1681
B	b1682	t1682
T	t1683	o b5 b1682
B	b1683	t1683
T	t1684	o b84 b1683
B	b1684	t1684
T	t1685	o b5 b1684
B	b1685	t1685
T	t1686	o b1668 b1685
B	b1686	t1686
T	t1687	o b5 b1686
B	b1687	t1687
T	t1688	o b1667 b1687
B	b1688	t1688
T	t1689	o b5 b1688
B	b1689	t1689
T	t1690	o b1666 b1689
B	b1690	t1690
T	t1691	o b5 b1690
B	b1691	t1691
T	t1692	o b30 b1691
B	b1692	t1692
T	t1693	o b5 b1692
B	b1693	t1693
T	t1694	o b27 b1693
B	b1694	t1694
T	t1695	o b5 b1694
B	b1695	t1695
T	t1696	o b20 b1695
B	b1696	t1696
T	t1697	o b5 b1696
B	b1697	t1697
T	t1698	o b5 b1697
B	b1698	t1698
T	t1699	o b1663 b1698
B	b1699	t1699
T	t1700	o b5 b1699
B	b1700	t1700
T	t1701	o6 b1700
B	b1701	t1701
T	t1702	o3 b1701
B	b1702	t1702
T	t1703	o b1702 b125
B	b1703	t1703
T	t1704	o b5 b1703
B	b1704	t1704
T	t1705	o b b1704
B	b1705	t1705
T	t1706	o3 b1705
B	b1706	t1706
T	t1707	o2 b1706
B	b1707	t1707
P	p1710	String bisect_member_intro
O	o1710	rule p1710
T	t1710	o1587 b1481
S	s1710	t1587 h
G	s1710	t1710
B	b1710	s1710
T	t1711	o1585 b1710
B	b1711	t1711
T	t1712	o1584 b1711
B	b1712	t1712
T	t1713	o1480 b1481 b1408
S	s1713	t1595 h
G	s1713	t1713
B	b1713	s1713
T	t1714	o1585 b1713
B	b1714	t1714
S	s1714	t1595 h
G	s1714	t1482
B	b1715	s1714
T	t1715	o1585 b1715
B	b1716	t1715
T	t1716	o1480 b1481 b1410
S	s1716	t1595 h
G	s1716	t1716
B	b1717	s1716
T	t1717	o1585 b1717
B	b1718	t1717
T	t1718	o1583 b1716 b1718
B	b1719	t1718
T	t1719	o1583 b1714 b1719
B	b1720	t1719
T	t1720	o1583 b1593 b1720
B	b1721	t1720
T	t1721	o1583 b1590 b1721
B	b1722	t1721
T	t1722	o1583 b1712 b1722
B	b1723	t1722
T	t1723	o b1715 b12
B	b1724	t1723
T	t1724	o b1713 b1724
B	b1725	t1724
T	t1725	o b1591 b1725
B	b1726	t1725
T	t1726	o b1588 b1726
B	b1727	t1726
T	t1727	o b1710 b1727
B	b1728	t1727
T	t1728	o1604 b1717 b1728
B	b1729	t1728
T	t1729	o1603 b1729 b12 b1607
B	b1730	t1729
T	t1730	o1602 b1730 b12
B	b1731	t1730
T	t1731	o1600 b1601 b1731 b12 b12
B	b1732	t1731
T	t1732	o1599 b1732
B	b1733	t1732
P	p1735	Number 4377
T	t1741	o84 b64
B	b1741	t1741
T	t1742	o3 b1741
B	b1742	t1742
T	t1743	o84 b110
B	b1743	t1743
T	t1744	o3 b1743
B	b1744	t1744
T	t1745	o65 b105 b106
B	b1745	t1745
T	t1746	o3 b1745
B	b1746	t1746
T	t1747	o b1746 b12
B	b1747	t1747
T	t1748	o84 b1747
B	b1748	t1748
T	t1749	o3 b1748
B	b1749	t1749
T	t1750	o b1749 b1424
B	b1750	t1750
T	t1751	o b5 b1750
B	b1751	t1751
T	t1752	o b100 b1751
B	b1752	t1752
T	t1753	o b5 b1752
B	b1753	t1753
T	t1754	o b266 b1753
B	b1754	t1754
T	t1755	o b5 b1754
B	b1755	t1755
T	t1756	o b1744 b1755
B	b1756	t1756
T	t1757	o b5 b1756
B	b1757	t1757
T	t1758	o b346 b1757
B	b1758	t1758
T	t1759	o b5 b1758
B	b1759	t1759
T	t1760	o b89 b1759
B	b1760	t1760
T	t1761	o b5 b1760
B	b1761	t1761
T	t1762	o b30 b1761
B	b1762	t1762
T	t1763	o b5 b1762
B	b1763	t1763
T	t1764	o b29 b1763
B	b1764	t1764
T	t1765	o b5 b1764
B	b1765	t1765
T	t1766	o b39 b1765
B	b1766	t1766
T	t1767	o b5 b1766
B	b1767	t1767
T	t1768	o b84 b1767
B	b1768	t1768
T	t1769	o b5 b1768
B	b1769	t1769
T	t1770	o b32 b1769
B	b1770	t1770
T	t1771	o b5 b1770
B	b1771	t1771
T	t1772	o b1742 b1771
B	b1772	t1772
T	t1773	o b5 b1772
B	b1773	t1773
T	t1774	o b1418 b1773
B	b1774	t1774
T	t1775	o b5 b1774
B	b1775	t1775
T	t1776	o b336 b1775
B	b1776	t1776
T	t1777	o b5 b1776
B	b1777	t1777
T	t1778	o6 b1777
B	b1778	t1778
T	t1779	o3 b1778
B	b1779	t1779
T	t1780	o b1779 b125
B	b1780	t1780
T	t1781	o b5 b1780
B	b1781	t1781
T	t1782	o b b1781
B	b1782	t1782
T	t1783	o3 b1782
B	b1783	t1783
T	t1784	o2 b1783
B	b1784	t1784
P	p1787	String isect_member_intro
O	o1787	rule p1787
T	t1787	o1587 b1489
S	s1787	t1587 h
G	s1787	t1787
B	b1787	s1787
T	t1788	o1585 b1787
B	b1788	t1788
T	t1789	o1584 b1788
B	b1789	t1789
T	t1790	o1480 b1481 b1491
S	s1790	t1595 h
G	s1790	t1790
B	b1790	s1790
T	t1791	o1585 b1790
B	b1791	t1791
NCzf_itt_set!set	set	set Czf_itt_set
O	o1791	set
T	t1792	o1791
H	h1792	y t1792
T	t1793	o1480 b1492 b1489
H	h1793	w t1793
S	s1793	t1595 h h1792 h1793
G	s1793	t1493
B	b1793	s1793
T	t1794	o1585 b1793
B	b1794	t1794
T	t1795	o1480 b1481 b1490
S	s1795	t1595 h
G	s1795	t1795
B	b1795	s1795
T	t1796	o1585 b1795
B	b1796	t1796
T	t1797	o1583 b1794 b1796
B	b1797	t1797
T	t1798	o1583 b1791 b1797
B	b1798	t1798
T	t1799	o1583 b1789 b1798
B	b1799	t1799
T	t1800	o1583 b1712 b1799
B	b1800	t1800
P	p1800	String "assumT 3 thenWT autoT"
O	o1800	ext_rule p1800
T	t1801	o b1793 b12
B	b1801	t1801
T	t1802	o b1790 b1801
B	b1802	t1802
T	t1803	o b1787 b1802
B	b1803	t1803
T	t1804	o b1710 b1803
B	b1804	t1804
T	t1805	o1604 b1795 b1804
B	b1805	t1805
T	t1806	o1603 b1805 b12 b1607
B	b1806	t1806
H	h1806	v t1790
S	s1806	t1595 h h1806
G	s1806	t1795
B	b1807	s1806
T	t1807	o1604 b1807 b1804
B	b1808	t1807
T	t1808	o812 b1806
B	b1809	t1808
T	t1809	o1603 b1808 b12 b1809
B	b1810	t1809
T	t1810	o b1810 b12
B	b1811	t1810
T	t1811	o1602 b1806 b1811
B	b1812	t1811
P	p1812	String "rwh unfold_isect 0 thenT dT 0 thenWT autoT"
O	o1812	ext_rule p1812
NCzf_itt_member!member	member	member Czf_itt_member
O	o1813	member
T	t1813	o1813 b1481 b1491
S	s1813	t1595 h h1806
G	s1813	t1813
B	b1813	s1813
T	t1814	o1604 b1813 b1804
B	b1814	t1814
T	t1815	o1480 b1481 b1495
S	s1815	t1595 h h1806
G	s1815	t1815
B	b1815	s1815
T	t1816	o1604 b1815 b1804
B	b1816	t1816
T	t1817	o812 b1810
B	b1817	t1817
T	t1818	o1603 b1816 b12 b1817
B	b1818	t1818
T	t1819	o812 b1818
B	b1819	t1819
T	t1820	o1603 b1814 b12 b1819
B	b1820	t1820
S	s1820	t1595 h h1806
G	s1820	t1494
B	b1821	s1820
T	t1821	o1604 b1821 b1804
B	b1822	t1821
T	t1822	o1603 b1822 b12 b1819
B	b1823	t1822
T	t1823	o b1823 b12
B	b1824	t1823
T	t1824	o b1820 b1824
B	b1825	t1824
T	t1825	o1602 b1810 b1825
B	b1826	t1825
P	p1826	String autoT
O	o1826	ext_rule p1826
T	t1826	o1602 b1820 b12
B	b1827	t1826
T	t1827	o1826 b1601 b1827 b12 b12
B	b1828	t1827
T	t1828	o1602 b1823 b12
B	b1829	t1828
T	t1829	o1826 b1601 b1829 b12 b12
B	b1830	t1829
T	t1830	o b1830 b12
B	b1831	t1830
T	t1831	o b1828 b1831
B	b1832	t1831
T	t1832	o1812 b1601 b1826 b1832 b12
B	b1833	t1832
T	t1833	o b1833 b12
B	b1834	t1833
T	t1834	o1800 b1601 b1812 b1834 b12
B	b1835	t1834
T	t1835	o1599 b1835
B	b1836	t1835
P	p1845	String Elimination
O	o1845	comment_string p1845
T	t1845	o1845
B	b1845	t1845
T	t1846	o b1845 b12
B	b1846	t1846
T	t1847	o1528 b1846
B	b1847	t1847
T	t1848	o3 b1847
B	b1848	t1848
P	p1848	String elimination
O	o1848	comment_string p1848
T	t1849	o1848
B	b1849	t1849
P	p1849	String produces
O	o1849	comment_string p1849
T	t1850	o1849
B	b1850	t1850
P	p1850	String proofs
O	o1850	comment_string p1850
T	t1851	o1850
B	b1851	t1851
P	p1851	String types
O	o1851	comment_string p1851
T	t1852	o1851
B	b1852	t1852
T	t1853	o b1852 b1424
B	b1853	t1853
T	t1854	o b5 b1853
B	b1854	t1854
T	t1855	o b1669 b1854
B	b1855	t1855
T	t1856	o b5 b1855
B	b1856	t1856
T	t1857	o b84 b1856
B	b1857	t1857
T	t1858	o b5 b1857
B	b1858	t1858
T	t1859	o b1668 b1858
B	b1859	t1859
T	t1860	o b5 b1859
B	b1860	t1860
T	t1861	o b266 b1860
B	b1861	t1861
T	t1862	o b5 b1861
B	b1862	t1862
T	t1863	o b1851 b1862
B	b1863	t1863
T	t1864	o b5 b1863
B	b1864	t1864
T	t1865	o b39 b1864
B	b1865	t1865
T	t1866	o b5 b1865
B	b1866	t1866
T	t1867	o b1850 b1866
B	b1867	t1867
T	t1868	o b5 b1867
B	b1868	t1868
T	t1869	o b30 b1868
B	b1869	t1869
T	t1870	o b5 b1869
B	b1870	t1870
T	t1871	o b27 b1870
B	b1871	t1871
T	t1872	o b5 b1871
B	b1872	t1872
T	t1873	o b39 b1872
B	b1873	t1873
T	t1874	o b5 b1873
B	b1874	t1874
T	t1875	o b84 b1874
B	b1875	t1875
T	t1876	o b5 b1875
B	b1876	t1876
T	t1877	o b1668 b1876
B	b1877	t1877
T	t1878	o b5 b1877
B	b1878	t1878
T	t1879	o b266 b1878
B	b1879	t1879
T	t1880	o b5 b1879
B	b1880	t1880
T	t1881	o b37 b1880
B	b1881	t1881
T	t1882	o b5 b1881
B	b1882	t1882
T	t1883	o b1849 b1882
B	b1883	t1883
T	t1884	o b5 b1883
B	b1884	t1884
T	t1885	o b20 b1884
B	b1885	t1885
T	t1886	o b5 b1885
B	b1886	t1886
T	t1887	o b5 b1886
B	b1887	t1887
T	t1888	o b1848 b1887
B	b1888	t1888
T	t1889	o b5 b1888
B	b1889	t1889
T	t1890	o6 b1889
B	b1890	t1890
T	t1891	o3 b1890
B	b1891	t1891
T	t1892	o b1891 b125
B	b1892	t1892
T	t1893	o b5 b1892
B	b1893	t1893
T	t1894	o b b1893
B	b1894	t1894
T	t1895	o3 b1894
B	b1895	t1895
T	t1896	o2 b1895
B	b1896	t1896
P	p1899	String bisect_member_elim
O	o1899	rule p1899
P	p1900	String J
O	o1900	context_param p1900
T	t1900	o1900
B	b1900	t1900
T	t1901	o b1900 b12
B	b1901	t1901
T	t1902	o b1582 b1901
B	b1902	t1902
T	t1903	o1480 b1492 b1410
H	h1903	x t1903
C	h1904	J t1481
T	t1904	o1587 b1492
S	s1904	t1587 h h1903 h1904
G	s1904	t1904
B	b1904	s1904
T	t1905	o1585 b1904
B	b1905	t1905
T	t1906	o1584 b1905
B	b1906	t1906
S	s1906	t1587 h h1903 h1904
G	s1906	t1588
B	b1907	s1906
T	t1907	o1585 b1907
B	b1908	t1907
T	t1908	o1584 b1908
B	b1909	t1908
S	s1909	t1587 h h1903 h1904
G	s1909	t1591
B	b1910	s1909
T	t1910	o1585 b1910
B	b1911	t1910
T	t1911	o1584 b1911
B	b1912	t1911
T	t1912	o1480 b1492 b1408
H	h1912	z t1912
P	p1912	Var T
O	o1912	var p1912
T	t1913	o1912 b1481
S	s1913	t1595 h h1903 h1904 h1912
G	s1913	t1913
B	b1913	s1913
T	t1914	o1585 b1913
B	b1914	t1914
T	t1915	o1480 b1492 b1409
H	h1915	z t1915
S	s1915	t1595 h h1903 h1904 h1915
G	s1915	t1913
B	b1915	s1915
T	t1916	o1585 b1915
B	b1916	t1916
S	s1916	t1595 h h1903 h1904
G	s1916	t1913
B	b1917	s1916
T	t1917	o1585 b1917
B	b1918	t1917
T	t1918	o1583 b1916 b1918
B	b1919	t1918
T	t1919	o1583 b1914 b1919
B	b1920	t1919
T	t1920	o1583 b1912 b1920
B	b1921	t1920
T	t1921	o1583 b1909 b1921
B	b1922	t1921
T	t1922	o1583 b1906 b1922
B	b1923	t1922
P	p1923	String "assertT << mem{'y; .\"isect\"{'s1; 's2}} >> thenAT trivialT"
O	o1923	ext_rule p1923
T	t1923	o b1915 b12
B	b1924	t1923
T	t1924	o b1913 b1924
B	b1925	t1924
T	t1925	o b1910 b1925
B	b1926	t1925
T	t1926	o b1907 b1926
B	b1927	t1926
T	t1927	o b1904 b1927
B	b1928	t1927
T	t1928	o1604 b1917 b1928
B	b1929	t1928
T	t1929	o1603 b1929 b12 b1607
B	b1930	t1929
H	h1930	v t1903
S	s1930	t1595 h h1903 h1904 h1930
G	s1930	t1913
B	b1931	s1930
T	t1931	o1604 b1931 b1928
B	b1932	t1931
T	t1932	o812 b1930
B	b1933	t1932
T	t1933	o1603 b1932 b12 b1933
B	b1934	t1933
T	t1934	o b1934 b12
B	b1935	t1934
T	t1935	o1602 b1930 b1935
B	b1936	t1935
P	p1936	String "rwh unfold_bisect 4 thenT dT 4 thenT autoT"
O	o1936	ext_rule p1936
T	t1936	o1602 b1934 b12
B	b1937	t1936
T	t1937	o1936 b1601 b1937 b12 b12
B	b1938	t1937
T	t1938	o b1938 b12
B	b1939	t1938
T	t1939	o1923 b1601 b1936 b1939 b12
B	b1940	t1939
T	t1940	o1599 b1940
B	b1941	t1940
T	t1949	o b5 b87
B	b1949	t1949
T	t1950	o65 b64 b1949
B	b1950	t1950
T	t1951	o3 b1950
B	b1951	t1951
T	t1952	o b1951 b12
B	b1952	t1952
T	t1953	o84 b1952
B	b1953	t1953
T	t1954	o3 b1953
B	b1954	t1954
P	p1954	String performs
O	o1954	comment_string p1954
T	t1955	o1954
B	b1955	t1955
P	p1955	String instantiation
O	o1955	comment_string p1955
T	t1956	o1955
B	b1956	t1956
P	p1956	String assumption
O	o1956	comment_string p1956
T	t1957	o1956
B	b1957	t1957
P	p1957	String particular
O	o1957	comment_string p1957
T	t1958	o1957
B	b1958	t1958
P	p1958	String z
O	o1958	comment_string p1958
T	t1959	o1958
B	b1959	t1959
T	t1960	o b1959 b12
B	b1960	t1960
P	p1960	String '
O	o1960	comment_string p1960
T	t1961	o1960
B	b1961	t1961
T	t1962	o b1961 b47
B	b1962	t1962
T	t1963	o b5 b1962
B	b1963	t1963
T	t1964	o65 b1960 b1963
B	b1964	t1964
T	t1965	o3 b1964
B	b1965	t1965
T	t1966	o b1965 b12
B	b1966	t1966
T	t1967	o84 b1966
B	b1967	t1967
T	t1968	o3 b1967
B	b1968	t1968
T	t1969	o b1968 b1424
B	b1969	t1969
T	t1970	o b5 b1969
B	b1970	t1970
T	t1971	o b1418 b1970
B	b1971	t1971
T	t1972	o b5 b1971
B	b1972	t1972
T	t1973	o b1958 b1972
B	b1973	t1973
T	t1974	o b5 b1973
B	b1974	t1974
T	t1975	o b26 b1974
B	b1975	t1975
T	t1976	o b5 b1975
B	b1976	t1976
T	t1977	o b276 b1976
B	b1977	t1977
T	t1978	o b5 b1977
B	b1978	t1978
T	t1979	o b1957 b1978
B	b1979	t1979
T	t1980	o b5 b1979
B	b1980	t1980
T	t1981	o b39 b1980
B	b1981	t1981
T	t1982	o b5 b1981
B	b1982	t1982
T	t1983	o b91 b1982
B	b1983	t1983
T	t1984	o b5 b1983
B	b1984	t1984
P	p2016	String isect_member_elim
O	o2016	rule p2016
NSummary!term_param	term_param	term_param Summary
O	o2017	term_param
T	t2017	o2017 b1615
B	b2017	t2017
T	t2018	o b2017 b12
B	b2018	t2018
T	t2019	o b1900 b2018
B	b2019	t2019
T	t2020	o b1582 b2019
B	b2020	t2020
T	t2021	o1480 b1492 b1490
H	h2021	x t2021
T	t2022	o1587 b1615
S	s2022	t1587 h h2021 h1904
G	s2022	t2022
B	b2022	s2022
T	t2023	o1585 b2022
B	b2023	t2023
T	t2024	o1584 b2023
B	b2024	t2024
S	s2024	t1587 h h2021 h1904
G	s2024	t1904
B	b2025	s2024
T	t2025	o1585 b2025
B	b2026	t2025
T	t2026	o1584 b2026
B	b2027	t2026
S	s2027	t1587 h h2021 h1904
G	s2027	t1787
B	b2028	s2027
T	t2028	o1585 b2028
B	b2029	t2028
T	t2029	o1584 b2029
B	b2030	t2029
T	t2030	o1480 b1615 b1489
S	s2030	t1595 h h2021 h1904
G	s2030	t2030
B	b2031	s2030
T	t2031	o1585 b2031
B	b2032	t2031
T	t2032	o1480 b1492 b1615
H	h2032	w t2032
S	s2032	t1595 h h2021 h1904 h2032
G	s2032	t1913
B	b2033	s2032
T	t2033	o1585 b2033
B	b2034	t2033
S	s2034	t1595 h h2021 h1904
G	s2034	t1913
B	b2035	s2034
T	t2035	o1585 b2035
B	b2036	t2035
T	t2036	o1583 b2034 b2036
B	b2037	t2036
T	t2037	o1583 b2032 b2037
B	b2038	t2037
T	t2038	o1583 b2030 b2038
B	b2039	t2038
T	t2039	o1583 b2027 b2039
B	b2040	t2039
T	t2040	o1583 b2024 b2040
B	b2041	t2040
P	p2041	String "assertT << mem{'y; .\"isect\"{'s}} >> thenAT trivialT"
O	o2041	ext_rule p2041
T	t2041	o b2033 b12
B	b2042	t2041
T	t2042	o b2031 b2042
B	b2043	t2042
T	t2043	o b2028 b2043
B	b2044	t2043
T	t2044	o b2025 b2044
B	b2045	t2044
T	t2045	o b2022 b2045
B	b2046	t2045
T	t2046	o1604 b2035 b2046
B	b2047	t2046
T	t2047	o1603 b2047 b12 b1607
B	b2048	t2047
H	h2048	v t2021
S	s2048	t1595 h h2021 h1904 h2048
G	s2048	t1913
B	b2049	s2048
T	t2049	o1604 b2049 b2046
B	b2050	t2049
T	t2050	o812 b2048
B	b2051	t2050
T	t2051	o1603 b2050 b12 b2051
B	b2052	t2051
T	t2052	o b2052 b12
B	b2053	t2052
T	t2053	o1602 b2048 b2053
B	b2054	t2053
P	p2054	String "rwh unfold_isect 4"
O	o2054	ext_rule p2054
T	t2054	o1480 b1492 b1495
H	h2054	v t2054
S	s2054	t1595 h h2021 h1904 h2054
G	s2054	t1913
B	b2055	s2054
T	t2055	o1604 b2055 b2046
B	b2056	t2055
T	t2056	o812 b2052
B	b2057	t2056
T	t2057	o1603 b2056 b12 b2057
B	b2058	t2057
T	t2058	o b2058 b12
B	b2059	t2058
T	t2059	o1602 b2052 b2059
B	b2060	t2059
P	p2060	String "dT 4 thenWT autoT"
O	o2060	ext_rule p2060
T	t2060	o1480 b1492 b1491
H	h2060	u t2060
P	p2061	Var y_1
O	o2061	var p2061
T	t2061	o2061
B	b2061	t2061
T	t2062	o1480 b1492 b2061
B	b2062	t2062 y_1
T	t2063	o1491 b1489 b2062
H	h2063	v_1 t2063
S	s2063	t1595 h h2021 h1904 h2054 h2060 h2063
G	s2063	t1913
B	b2063	s2063
T	t2064	o1604 b2063 b2046
B	b2064	t2064
T	t2065	o812 b2058
B	b2065	t2065
T	t2066	o1603 b2064 b12 b2065
B	b2066	t2066
T	t2067	o b2066 b12
B	b2067	t2067
T	t2068	o1602 b2058 b2067
B	b2068	t2068
P	p2068	String "withT << 'z >> (dT 6) thenT autoT"
O	o2068	ext_rule p2068
T	t2069	o1602 b2066 b12
B	b2069	t2069
T	t2070	o2068 b1601 b2069 b12 b12
B	b2070	t2070
T	t2071	o b2070 b12
B	b2071	t2071
T	t2072	o2060 b1601 b2068 b2071 b12
B	b2072	t2072
T	t2073	o b2072 b12
B	b2073	t2073
T	t2074	o2054 b1601 b2060 b2073 b12
B	b2074	t2074
T	t2075	o b2074 b12
B	b2075	t2075
T	t2076	o2041 b1601 b2054 b2075 b12
B	b2076	t2076
T	t2077	o1599 b2076
B	b2077	t2077
P	p2078	Number 6183
P	p2079	Number 6181
O	o1644	type_prod p1644 p2079
P	p1646	Number 6172
O	o1646	type_lid p1644 p1646
T	t1652	o1646 b1094
B	b1652	t1652
P	p1654	Number 6175
O	o1654	type_lid p1654 p2079
T	t1659	o1654 b1046
B	b1659	t1659
T	t1709	o b1659 b12
B	b1709	t1709
T	t1733	o b1652 b1709
B	b1734	t1733
T	t1734	o1644 b1734
B	b1786	t1734
P	p1788	Number 6189
O	o1788	type_lid p2078 p1788
T	t1812	o1788 b1046
B	b1837	t1812
T	t1837	o1643 b1786 b1837
B	b1844	t1837
P	p1846	String intro
O	o1846	resource p1846
P	p1847	Number 1815
P	p1852	Number 1852
O	o1852	type_prod p1847 p1852
P	p1853	Number 1819
O	o1853	type_lid p1847 p1853
T	t1898	o1853 b1094
B	b1898	t1898
P	p1901	Number 1823
P	p1902	Number 1851
O	o1902	type_prod p1901 p1902
P	p1903	Number 1829
O	o1903	type_lid p1901 p1903
T	t1909	o1903 b1231
B	b1942	t1909
P	p1944	Number 1832
P	p1945	Number 1842
O	o1945	type_apply p1944 p1945
P	p1946	Number 1836
O	o1946	type_lid p1946 p1945
O	o1947	type_lid p316
T	t2015	o1947
B	b2015	t2015
T	t2016	o1946 b2015
B	b2016	t2016
O	o2018	type_lid p1944 p1113
T	t2027	o2018 b1111
B	b2078	t2027
T	t2078	o1945 b2016 b2078
B	b2085	t2078
P	p2087	Number 1845
O	o2087	type_lid p2087 p1902
T	t2113	o2087 b1046
B	b2113	t2113
T	t2120	o b2113 b12
B	b2174	t2120
T	t2174	o b2085 b2174
B	b2181	t2174
T	t2181	o b1942 b2181
B	b2237	t2181
T	t2237	o1902 b2237
B	b2245	t2237
T	t2245	o b2245 b12
B	b2284	t2245
T	t2284	o b1898 b2284
B	b2285	t2284
T	t2285	o1852 b2285
B	b2286	t2285
P	p2286	Number 1854
P	p2287	Number 1860
O	o2287	type_lid p2286 p2287
T	t2287	o2287 b1046
B	b2287	t2287
T	t2288	o1846 b2286 b2287
B	b2288	t2288
P	p2288	String reduce
O	o2288	resource p2288
P	p2289	Number 2920
P	p2290	Number 2931
O	o2290	type_prod p2289 p2290
P	p2291	Number 2924
O	o2291	type_lid p2289 p2291
T	t2291	o2291 b1094
B	b2291	t2291
P	p2292	Number 2927
O	o2292	type_lid p2292 p2290
T	t2292	o2292 b1188
B	b2292	t2292
T	t2293	o b2292 b12
B	b2293	t2293
T	t2294	o b2291 b2293
B	b2294	t2294
T	t2295	o2290 b2294
B	b2295	t2295
P	p2295	Number 2933
P	p2296	Number 2937
O	o2296	type_lid p2295 p2296
T	t2296	o2296 b1188
B	b2296	t2296
T	t2297	o2288 b2295 b2296
B	b2297	t2297
P	p2297	String squash
O	o2297	resource p2297
P	p2298	Number 4017
P	p2299	Number 4028
O	o2299	type_lid p2298 p2299
P	p2300	String squash_info
O	o2300	type_lid p2300
T	t2300	o2300
B	b2300	t2300
T	t2301	o2299 b2300
B	b2301	t2301
P	p2301	Number 4030
P	p2302	Number 4043
O	o2302	type_fun p2301 p2302
P	p2303	Number 4033
O	o2303	type_lid p2301 p2303
T	t2303	o2303 b1111
B	b2303	t2303
P	p2304	Number 4037
O	o2304	type_lid p2304 p2302
T	t2304	o2304 b1046
B	b2304	t2304
T	t2305	o2302 b2303 b2304
B	b2305	t2305
T	t2306	o2297 b2301 b2305
B	b2306	t2306
P	p2306	String sub
O	o2306	resource p2306
P	p2307	Number 4882
P	p2308	Number 4899
O	o2308	type_lid p2307 p2308
T	t2308	o2308 b1219
B	b2308	t2308
P	p2309	Number 4901
P	p2310	Number 4907
O	o2310	type_lid p2309 p2310
T	t2310	o2310 b1046
B	b2310	t2310
T	t2311	o2306 b2308 b2310
B	b2311	t2311
P	p2311	String toploop
O	o2311	resource p2311
O	o2312	type_prod p1045 p1060
P	p2312	Number 2451
O	o2313	type_lid p1045 p2312
T	t2313	o2313 b1231
B	b2313	t2313
P	p2313	Number 2454
P	p2314	Number 2460
O	o2314	type_lid p2313 p2314
T	t2314	o2314 b1231
B	b2314	t2314
P	p2315	Number 2463
O	o2315	type_lid p2315 p1060
T	t2315	o2315 b1233
B	b2315	t2315
T	t2316	o b2315 b12
B	b2316	t2316
T	t2317	o b2314 b2316
B	b2317	t2317
T	t2318	o b2313 b2317
B	b2318	t2318
T	t2319	o2312 b2318
B	b2319	t2319
P	p2319	Number 2469
P	p2320	Number 2478
O	o2320	type_lid p2319 p2320
T	t2320	o2320 b1228
B	b2320	t2320
T	t2321	o2311 b2319 b2320
B	b2321	t2321
P	p2321	String typeinf
O	o2321	resource p2321
P	p2322	Number 2151
P	p2323	Number 2172
O	o2323	type_lid p2322 p2323
T	t2323	o2323 b1267
B	b2323	t2323
P	p2324	Number 2174
P	p2325	Number 2186
O	o2325	type_lid p2324 p2325
T	t2325	o2325 b1265
B	b2325	t2325
T	t2326	o2321 b2323 b2325
B	b2326	t2326
P	p2326	String typeinf_subst
O	o2326	resource p2326
P	p2327	Number 1825
P	p2328	Number 1843
O	o2328	type_lid p2327 p2328
T	t2328	o2328 b1278
B	b2328	t2328
P	p2329	Number 1862
O	o2329	type_lid p2087 p2329
T	t2329	o2329 b1275
B	b2329	t2329
T	t2330	o2326 b2328 b2329
B	b2330	t2330
T	t2331	o b2330 b12
B	b2331	t2331
T	t2332	o b2326 b2331
B	b2332	t2332
T	t2333	o b2321 b2332
B	b2333	t2333
T	t2334	o b2311 b2333
B	b2334	t2334
T	t2335	o b2306 b2334
B	b2335	t2335
T	t2336	o b2297 b2335
B	b2336	t2336
T	t2337	o b2288 b2336
B	b2337	t2337
T	t2338	o b1844 b2337
B	b2338	t2338
T	t2339	o b1641 b2338
B	b2339	t2339
T	t2340	o b1500 b2339
B	b2340	t2340
T	t2341	o b1478 b2340
B	b2341	t2341
T	t2342	o812 b814 b1370 b2341
B	b2342	t2342
T	t2343	o1122 b2342
B	b2343	t2343
P	p2343	Number 1878
P	p2344	Number 1879
O	o2344	location p2343 p2344
T	t2344	o2344 b1307
B	b2344	t2344
P	p2345	Number 1894
P	p2346	Number 1905
O	o2346	location p2345 p2346
O	o2347	str_open p2345 p2346
T	t2347	o2347 b1313
B	b2347	t2347
T	t2348	o1310 b2347
B	b2348	t2348
T	t2349	o2346 b2348
B	b2349	t2349
P	p2349	Number 1919
O	o2349	location p1324 p2349
O	o2350	str_open p1324 p2349
T	t2350	o2350 b1320
B	b2350	t2350
T	t2351	o1310 b2350
B	b2351	t2351
T	t2352	o2349 b2351
B	b2352	t2352
P	p2352	Number 1921
P	p2353	Number 1953
O	o2353	location p2352 p2353
O	o2354	str_open p2352 p2353
T	t2354	o2354 b1330
B	b2354	t2354
T	t2355	o1310 b2354
B	b2355	t2355
T	t2356	o2353 b2355
B	b2356	t2356
P	p2356	Number 1954
P	p2357	Number 1970
O	o2357	location p2356 p2357
O	o2358	str_open p2356 p2357
T	t2358	o2358 b1336
B	b2358	t2358
T	t2359	o1310 b2358
B	b2359	t2359
T	t2360	o2357 b2359
B	b2360	t2360
P	p2360	Number 1972
O	o2360	location p2360 p1119
O	o2361	str_open p2360 p1119
T	t2361	o2361 b1345
B	b2361	t2361
T	t2362	o1310 b2361
B	b2362	t2362
T	t2363	o2360 b2362
B	b2363	t2363
P	p2363	Number 1997
P	p2364	Number 2023
O	o2364	location p2363 p2364
O	o2365	str_open p2363 p2364
T	t2365	o2365 b1353
B	b2365	t2365
T	t2366	o1310 b2365
B	b2366	t2366
T	t2367	o2364 b2366
B	b2367	t2367
P	p2367	Number 2054
O	o2367	location p1124 p2367
O	o2368	str_open p1124 p2367
T	t2368	o2368 b1360
B	b2368	t2368
T	t2369	o1310 b2368
B	b2369	t2369
T	t2370	o2367 b2369
B	b2370	t2370
P	p2370	Number 2063
O	o2370	location p1132 p2370
O	o2371	str_open p1132 p2370
T	t2371	o2371 b1366
B	b2371	t2371
T	t2372	o1310 b2371
B	b2372	t2372
T	t2373	o2370 b2372
B	b2373	t2373
P	p2373	Number 2065
P	p2374	Number 2082
O	o2374	location p2373 p2374
O	o2375	str_open p2373 p2374
T	t2375	o2375 b1372
B	b2375	t2375
T	t2376	o1310 b2375
B	b2376	t2376
T	t2377	o2374 b2376
B	b2377	t2377
P	p2377	Number 2084
P	p2378	Number 2098
O	o2378	location p2377 p2378
O	o2379	str_open p2377 p2378
T	t2379	o2379 b1379
B	b2379	t2379
T	t2380	o1310 b2379
B	b2380	t2380
T	t2381	o2378 b2380
B	b2381	t2381
P	p2381	Number 2100
O	o2381	location p2381 p1173
O	o2382	str_expr p2381 p1173
P	p2382	Number 2111
O	o2383	apply p2382 p1173
P	p2383	Number 2123
O	o2384	lid p2382 p2383
T	t2384	o2384 b1387
B	b2384	t2384
P	p2384	Number 2124
P	p2385	String "Loading Czf_itt_isect%t"
O	o2385	string p2384 p1173 p2385
T	t2385	o2385
B	b2385	t2385
T	t2386	o2383 b2384 b2385
B	b2386	t2386
T	t2387	o2382 b2386
B	b2387	t2387
T	t2388	o1310 b2387
B	b2388	t2388
T	t2389	o2381 b2388
B	b2389	t2389
P	p2389	Number 2375
O	o2389	location p2389 p1189
T	t2390	o2389 b1404
B	b2390	t2390
P	p2390	Number 2420
O	o2390	location p1195 p2390
T	t2391	o2390 b1411
B	b2391	t2391
P	p2391	Number 2421
P	p2392	Number 2441
O	o2392	location p2391 p2392
T	t2392	o1406 b1642
B	b2392	t2392
T	t2393	o2392 b2392
B	b2393	t2393
P	p2393	Number 2667
P	p2394	Number 2668
O	o2394	location p2393 p2394
T	t2394	o2394 b1475
B	b2394	t2394
P	p2395	Number 2890
P	p2396	Number 2962
O	o2396	location p2395 p2396
T	t2396	o2396 b1485
B	b2396	t2396
P	p2397	Number 2963
P	p2398	Number 3046
O	o2398	location p2397 p2398
T	t2398	o2398 b1496
B	b2398	t2398
P	p2399	Number 3047
P	p2400	Number 3048
O	o2400	location p2399 p2400
T	t2400	o2400 b1307
B	b2400	t2400
P	p2401	Number 3287
P	p2402	Number 3389
O	o2402	location p2401 p2402
T	t2402	o2402 b1516
B	b2402	t2402
P	p2403	Number 3391
P	p2404	Number 3472
O	o2404	location p2403 p2404
T	t2404	o2404 b1524
B	b2404	t2404
P	p2405	Number 3698
P	p2406	Number 3699
O	o2406	location p2405 p2406
T	t2406	o2406 b1578
B	b2406	t2406
P	p2407	Number 3857
P	p2408	Number 4059
O	o2408	location p2407 p2408
T	t2408	o1600 b1601 b1609 b12 b12
B	b2408	t2408
T	t2409	o1599 b2408
B	b2409	t2409
P	p2409	Number 3885
P	p2410	Number 3893
O	o2410	resource_defs p2409 p2410 p1846
P	p2411	Number 3891
O	o2411	uid p2411 p2410
T	t2411	o2411 b1634
B	b2411	t2411
T	t2412	o b2411 b12
B	b2412	t2412
T	t2413	o2410 b2412
B	b2413	t2413
T	t2414	o b2413 b12
B	b2414	t2414
T	t2415	o1581 b1583 b1599 b2409 b2414
B	b2415	t2415
T	t2416	o2408 b2415
B	b2416	t2416
P	p2416	Number 4061
P	p2417	Number 4205
O	o2417	location p2416 p2417
P	p2418	Number 4088
P	p2419	Number 4096
O	o2419	resource_defs p2418 p2419 p1846
P	p2420	Number 4094
O	o2420	uid p2420 p2419
T	t2420	o2420 b1634
B	b2420	t2420
T	t2421	o b2420 b12
B	b2421	t2421
T	t2422	o2419 b2421
B	b2422	t2422
T	t2423	o b2422 b12
B	b2423	t2423
T	t2424	o1642 b1583 b1645 b1651 b2423
B	b2424	t2424
T	t2425	o2417 b2424
B	b2425	t2425
P	p2425	Number 4207
P	p2426	Number 4208
O	o2426	location p2425 p2426
T	t2426	o2426 b1707
B	b2426	t2426
P	p2427	Number 4729
O	o2427	location p1735 p2427
P	p2428	Number 4412
P	p2429	Number 4420
O	o2429	resource_defs p2428 p2429 p1846
P	p2430	Number 4418
O	o2430	uid p2430 p2429
T	t2430	o2430 b1634
B	b2430	t2430
T	t2431	o b2430 b12
B	b2431	t2431
T	t2432	o2429 b2431
B	b2432	t2432
T	t2433	o b2432 b12
B	b2433	t2433
T	t2434	o1710 b1583 b1723 b1733 b2433
B	b2434	t2434
T	t2435	o2427 b2434
B	b2435	t2435
P	p2435	Number 4731
P	p2436	Number 4732
O	o2436	location p2435 p2436
T	t2436	o2436 b1784
B	b2436	t2436
P	p2437	Number 4864
P	p2438	Number 5185
O	o2438	location p2437 p2438
P	p2439	Number 4898
P	p2440	Number 4906
O	o2440	resource_defs p2439 p2440 p1846
P	p2441	Number 4904
O	o2441	uid p2441 p2440
T	t2441	o2441 b1634
B	b2441	t2441
T	t2442	o b2441 b12
B	b2442	t2442
T	t2443	o2440 b2442
B	b2443	t2443
T	t2444	o b2443 b12
B	b2444	t2444
T	t2445	o1787 b1583 b1800 b1836 b2444
B	b2445	t2445
T	t2446	o2438 b2445
B	b2446	t2446
P	p2446	Number 5187
P	p2447	Number 5188
O	o2447	location p2446 p2447
T	t2447	o2447 b1896
B	b2447	t2447
P	p2448	Number 5376
P	p2449	Number 5970
O	o2449	location p2448 p2449
P	p2450	Number 5410
P	p2451	Number 5417
O	o2451	resource_defs p2450 p2451 p1503
P	p2452	Number 5415
O	o2452	uid p2452 p2451
T	t2452	o2452 b1634
B	b2452	t2452
T	t2453	o b2452 b12
B	b2453	t2453
T	t2454	o2451 b2453
B	b2454	t2454
T	t2455	o b2454 b12
B	b2455	t2455
T	t2456	o1899 b1902 b1923 b1941 b2455
B	b2456	t2456
T	t2457	o2449 b2456
B	b2457	t2457
P	p2457	Number 5972
P	p2458	Number 5973
O	o2458	location p2457 p2458
T	t2458	o b1956 b1984
B	b2458	t2458
T	t2459	o b5 b2458
B	b2459	t2459
T	t2460	o b1955 b2459
B	b2460	t2460
T	t2461	o b5 b2460
B	b2461	t2461
T	t2462	o b1954 b2461
B	b2462	t2462
T	t2463	o b5 b2462
B	b2463	t2463
T	t2464	o b11 b2463
B	b2464	t2464
T	t2465	o b5 b2464
B	b2465	t2465
T	t2466	o b29 b2465
B	b2466	t2466
T	t2467	o b5 b2466
B	b2467	t2467
T	t2468	o b39 b2467
B	b2468	t2468
T	t2469	o b5 b2468
B	b2469	t2469
T	t2470	o b266 b2469
B	b2470	t2470
T	t2471	o b5 b2470
B	b2471	t2471
T	t2472	o b37 b2471
B	b2472	t2472
T	t2473	o b5 b2472
B	b2473	t2473
T	t2474	o b1849 b2473
B	b2474	t2474
T	t2475	o b5 b2474
B	b2475	t2475
T	t2476	o b20 b2475
B	b2476	t2476
T	t2477	o b5 b2476
B	b2477	t2477
T	t2478	o6 b2477
B	b2478	t2478
T	t2479	o3 b2478
B	b2479	t2479
T	t2480	o b2479 b125
B	b2480	t2480
T	t2481	o b5 b2480
B	b2481	t2481
T	t2482	o b b2481
B	b2482	t2482
T	t2483	o3 b2482
B	b2483	t2483
T	t2484	o2 b2483
B	b2484	t2484
T	t2485	o2458 b2484
B	b2485	t2485
P	p2485	Number 6154
P	p2486	Number 6699
O	o2486	location p2485 p2486
P	p2487	Number 6187
P	p2488	Number 6194
O	o2488	resource_defs p2487 p2488 p1503
P	p2489	Number 6192
O	o2489	uid p2489 p2488
T	t2489	o2489 b1634
B	b2489	t2489
T	t2490	o b2489 b12
B	b2490	t2490
T	t2491	o2488 b2490
B	b2491	t2491
T	t2492	o b2491 b12
B	b2492	t2492
T	t2493	o2016 b2020 b2041 b2077 b2492
B	b2493	t2493
T	t2494	o2486 b2493
B	b2494	t2494
P	p2494	Number 6701
P	p2495	Number 6702
O	o2495	location p2494 p2495
P	p2086	String functional
O	o2086	comment_string p2086
T	t2086	o2086
B	b2086	t2086
T	t2087	o b1541 b1424
B	b2087	t2087
T	t2088	o b5 b2087
B	b2088	t2088
T	t2089	o b1540 b2088
B	b2089	t2089
T	t2090	o b5 b2089
B	b2090	t2090
T	t2091	o b84 b2090
B	b2091	t2091
T	t2092	o b5 b2091
B	b2092	t2092
T	t2093	o b2086 b2092
B	b2093	t2093
T	t2094	o b5 b2093
B	b2094	t2094
T	t2095	o b1669 b2094
B	b2095	t2095
T	t2096	o b5 b2095
B	b2096	t2096
T	t2097	o b90 b2096
B	b2097	t2097
T	t2098	o b5 b2097
B	b2098	t2098
T	t2099	o b1852 b2098
B	b2099	t2099
T	t2100	o b5 b2099
B	b2100	t2100
T	t2101	o b30 b2100
B	b2101	t2101
T	t2102	o b5 b2101
B	b2102	t2102
T	t2103	o b20 b2102
B	b2103	t2103
T	t2104	o b5 b2103
B	b2104	t2104
T	t2105	o6 b2104
B	b2105	t2105
T	t2106	o3 b2105
B	b2106	t2106
T	t2107	o b2106 b125
B	b2107	t2107
T	t2108	o b5 b2107
B	b2108	t2108
T	t2109	o b b2108
B	b2109	t2109
T	t2110	o3 b2109
B	b2110	t2110
T	t2111	o2 b2110
B	b2111	t2111
T	t2495	o2495 b2111
B	b2495	t2495
P	p2496	Number 6803
P	p2114	String bisect_fun
O	o2114	rule p2114
T	t2114	o1408 b1615
B	b2114	t2114 z
T	t2115	o1611 b2114
S	s2115	t1595 h
G	s2115	t2115
B	b2115	s2115
T	t2116	o1585 b2115
B	b2116	t2116
T	t2117	o1409 b1615
B	b2117	t2117 z
T	t2118	o1611 b2117
S	s2118	t1595 h
G	s2118	t2118
B	b2118	s2118
T	t2119	o1585 b2118
B	b2119	t2119
B	b2120	t2114
B	b2121	t2117
T	t2121	o1407 b2120 b2121
B	b2122	t2121 z
T	t2122	o1611 b2122
S	s2122	t1595 h
G	s2122	t2122
B	b2123	s2122
T	t2123	o1585 b2123
B	b2124	t2123
T	t2124	o1583 b2119 b2124
B	b2125	t2124
T	t2125	o1583 b2116 b2125
B	b2126	t2125
T	t2126	o b2118 b12
B	b2127	t2126
T	t2127	o b2115 b2127
B	b2128	t2127
T	t2128	o1604 b2123 b2128
B	b2129	t2128
T	t2129	o1603 b2129 b12 b1607
B	b2130	t2129
H	h2130	u t1792
H	h2131	v t1792
P	p2131	Var v
O	o2131	var p2131
T	t2131	o2131
B	b2131	t2131
T	t2132	o1409 b2131
B	b2132	t2132
T	t2133	o1587 b2132
S	s2133	t1587 h h2130 h2131
G	s2133	t2133
B	b2133	s2133
T	t2134	o1604 b2133 b2128
B	b2134	t2134
NCzf_itt_sep!restricted	restricted	restricted Czf_itt_sep
O	o2134	restricted
P	p2134	Var u
O	o2135	var p2134
T	t2135	o2135
B	b2135	t2135
T	t2136	o1480 b2135 b2132
B	b2136	t2136
T	t2137	o2134 b2136
S	s2137	t1587 h h2130 h2131
G	s2137	t2137
B	b2137	s2137
T	t2138	o1604 b2137 b2128
B	b2138	t2138
T	t2139	o1480 b1481 b2121
B	b2139	t2139 x
T	t2140	o1479 b2120 b2139
B	b2140	t2140 z
T	t2141	o1611 b2140
S	s2141	t1595 h
G	s2141	t2141
B	b2141	s2141
T	t2142	o1604 b2141 b2128
B	b2142	t2142
T	t2143	o812 b2130
B	b2143	t2143
T	t2144	o1603 b2142 b12 b2143
B	b2144	t2144
T	t2145	o812 b2144
B	b2145	t2145
T	t2146	o1603 b2138 b12 b2145
B	b2146	t2146
T	t2147	o812 b2146
B	b2147	t2147
T	t2148	o1610 b2134 b12 b2147
B	b2148	t2148
T	t2149	o1409 b2135
B	b2149	t2149
T	t2150	o1587 b2149
S	s2150	t1587 h h2130
G	s2150	t2150
B	b2150	s2150
T	t2151	o1604 b2150 b2128
B	b2151	t2151
B	b2152	t2149 z
T	t2152	o1611 b2152
S	s2152	t1595 h h2130
G	s2152	t2152
B	b2153	s2152
T	t2153	o1604 b2153 b2128
B	b2154	t2153
T	t2154	o1480 b1615 b2149
B	b2155	t2154 z
T	t2155	o1614 b2155
S	s2155	t1595 h h2130
G	s2155	t2155
B	b2156	s2155
T	t2156	o1604 b2156 b2128
B	b2157	t2156
T	t2157	o1603 b2157 b12 b2145
B	b2158	t2157
T	t2158	o812 b2158
B	b2159	t2158
T	t2159	o1603 b2154 b12 b2159
B	b2160	t2159
T	t2160	o812 b2160
B	b2161	t2160
T	t2161	o1603 b2151 b12 b2161
B	b2162	t2161
P	p2165	String "funSetT 3 thenT autoT"
O	o2165	ext_rule p2165
T	t2165	o1602 b2148 b12
B	b2166	t2165
T	t2166	o2165 b1601 b2166 b12 b12
B	b2167	t2166
P	p2167	String "funSetT 2 thenT autoT"
O	o2167	ext_rule p2167
T	t2167	o1602 b2162 b12
B	b2168	t2167
T	t2168	o2167 b1601 b2168 b12 b12
B	b2169	t2168
T	t2169	o b2169 b12
B	b2170	t2169
T	t2170	o b2167 b2170
B	b2171	t2170
P	p2174	Number 6835
P	p2180	Number 7015
O	o2496	location p2496 p2180
NSummary!arg_named	arg_named	arg_named Summary
P	p2497	String d_auto
O	o2497	arg_named p2497
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p2498	String true
O	o2498	arg_bool p2498
T	t2498	o2498
B	b2498	t2498
T	t2499	o2497 b2498
B	b2499	t2499
T	t2500	o b2499 b12
B	b2500	t2500
T	t2501	o1603 b2142 b2500 b2143
B	b2501	t2501
T	t2502	o812 b2501
B	b2502	t2502
T	t2503	o1603 b2138 b2500 b2502
B	b2503	t2503
T	t2504	o812 b2503
B	b2504	t2504
T	t2505	o1610 b2134 b12 b2504
B	b2505	t2505
T	t2506	o1603 b2157 b2500 b2502
B	b2506	t2506
T	t2507	o812 b2506
B	b2507	t2507
T	t2508	o1603 b2154 b2500 b2507
B	b2508	t2508
T	t2509	o812 b2508
B	b2509	t2509
T	t2510	o1603 b2151 b12 b2509
B	b2510	t2510
T	t2511	o b2510 b12
B	b2511	t2511
T	t2512	o b2505 b2511
B	b2512	t2512
T	t2513	o1602 b2130 b2512
B	b2513	t2513
T	t2514	o1600 b1601 b2513 b2171 b12
B	b2514	t2514
T	t2515	o1599 b2514
B	b2515	t2515
P	p2515	Number 6829
P	p2516	Number 6837
O	o2516	resource_defs p2515 p2516 p1846
O	o2517	uid p2174 p2516
T	t2517	o2517 b1634
B	b2517	t2517
T	t2518	o b2517 b12
B	b2518	t2518
T	t2519	o2516 b2518
B	b2519	t2519
T	t2520	o b2519 b12
B	b2520	t2520
T	t2521	o2114 b1583 b2126 b2515 b2520
B	b2521	t2521
T	t2522	o2496 b2521
B	b2522	t2522
P	p2522	Number 7017
P	p2523	Number 7165
O	o2523	location p2522 p2523
P	p2182	String isect_fun
O	o2182	rule p2182
T	t2182	o1489 b1615
B	b2182	t2182 z
T	t2183	o1611 b2182
S	s2183	t1595 h
G	s2183	t2183
B	b2183	s2183
T	t2184	o1585 b2183
B	b2184	t2184
B	b2185	t2182
T	t2185	o1407 b2185
B	b2186	t2185 z
T	t2186	o1611 b2186
S	s2186	t1595 h
G	s2186	t2186
B	b2187	s2186
T	t2187	o1585 b2187
B	b2188	t2187
T	t2188	o1583 b2184 b2188
B	b2189	t2188
T	t2189	o b2183 b12
B	b2190	t2189
T	t2190	o1604 b2187 b2190
B	b2191	t2190
T	t2191	o1603 b2191 b12 b1607
B	b2192	t2191
T	t2192	o1489 b2131
B	b2193	t2192
T	t2193	o1587 b2193
S	s2193	t1587 h h2130 h2131
G	s2193	t2193
B	b2194	s2193
T	t2194	o1604 b2194 b2190
B	b2195	t2194
T	t2195	o1480 b2135 b1492
B	b2196	t2195 y
T	t2196	o1491 b2193 b2196
B	b2197	t2196
T	t2197	o2134 b2197
S	s2197	t1587 h h2130 h2131
G	s2197	t2197
B	b2198	s2197
T	t2198	o1604 b2198 b2190
B	b2199	t2198
T	t2199	o1490 b2185
B	b2200	t2199
T	t2200	o1491 b2185 b1493
B	b2201	t2200 x
T	t2201	o1479 b2200 b2201
B	b2202	t2201 z
T	t2202	o1611 b2202
S	s2202	t1595 h
G	s2202	t2202
B	b2203	s2202
T	t2203	o1604 b2203 b2190
B	b2204	t2203
T	t2204	o812 b2192
B	b2205	t2204
T	t2523	o1603 b2204 b2500 b2205
B	b2523	t2523
T	t2524	o812 b2523
B	b2524	t2524
T	t2525	o1603 b2199 b2500 b2524
B	b2525	t2525
T	t2526	o812 b2525
B	b2526	t2526
T	t2527	o1610 b2195 b12 b2526
B	b2527	t2527
T	t2205	o1603 b2204 b12 b2205
B	b2206	t2205
T	t2206	o812 b2206
B	b2207	t2206
T	t2207	o1603 b2199 b12 b2207
B	b2208	t2207
T	t2208	o812 b2208
B	b2209	t2208
T	t2209	o1610 b2195 b12 b2209
B	b2210	t2209
T	t2210	o1489 b2135
B	b2211	t2210
T	t2211	o1587 b2211
S	s2211	t1587 h h2130
G	s2211	t2211
B	b2212	s2211
T	t2212	o1604 b2212 b2190
B	b2213	t2212
B	b2214	t2210 z
T	t2214	o1611 b2214
S	s2214	t1595 h h2130
G	s2214	t2214
B	b2215	s2214
T	t2215	o1604 b2215 b2190
B	b2216	t2215
T	t2216	o1480 b1615 b1492
B	b2217	t2216 y
T	t2217	o1491 b2211 b2217
B	b2218	t2217 z
T	t2218	o1614 b2218
S	s2218	t1595 h h2130
G	s2218	t2218
B	b2219	s2218
T	t2219	o1604 b2219 b2190
B	b2220	t2219
T	t2528	o1603 b2220 b2500 b2524
B	b2528	t2528
T	t2529	o812 b2528
B	b2529	t2529
T	t2530	o1603 b2216 b2500 b2529
B	b2530	t2530
T	t2531	o812 b2530
B	b2531	t2531
T	t2532	o1603 b2213 b12 b2531
B	b2532	t2532
T	t2533	o b2532 b12
B	b2533	t2533
T	t2534	o b2527 b2533
B	b2534	t2534
T	t2535	o1602 b2192 b2534
B	b2535	t2535
T	t2220	o1603 b2220 b12 b2207
B	b2221	t2220
T	t2221	o812 b2221
B	b2222	t2221
T	t2222	o1603 b2216 b12 b2222
B	b2223	t2222
T	t2223	o812 b2223
B	b2224	t2223
T	t2224	o1603 b2213 b12 b2224
B	b2225	t2224
T	t2228	o1602 b2210 b12
B	b2229	t2228
T	t2229	o2165 b1601 b2229 b12 b12
B	b2230	t2229
T	t2230	o1602 b2225 b12
B	b2231	t2230
T	t2231	o2167 b1601 b2231 b12 b12
B	b2232	t2231
T	t2232	o b2232 b12
B	b2233	t2232
T	t2233	o b2230 b2233
B	b2234	t2233
T	t2536	o1645 b1601 b2535 b2234 b12
B	b2536	t2536
T	t2537	o1599 b2536
B	b2537	t2537
P	p2537	Number 7042
P	p2538	Number 7050
O	o2538	resource_defs p2537 p2538 p1846
P	p2539	Number 7048
O	o2539	uid p2539 p2538
T	t2539	o2539 b1634
B	b2539	t2539
T	t2540	o b2539 b12
B	b2540	t2540
T	t2541	o2538 b2540
B	b2541	t2541
T	t2542	o b2541 b12
B	b2542	t2542
T	t2543	o2182 b1583 b2189 b2537 b2542
B	b2543	t2543
T	t2544	o2523 b2543
B	b2544	t2544
P	p2544	Number 7166
P	p2545	Number 7167
O	o2545	location p2544 p2545
T	t2545	o2545 b1307
B	b2545	t2545
O	o2245	location p p
NSummary!id	id	id Summary
P	p2245	Number 589492410
O	o2246	id p2245
T	t2246	o2246
B	b2246	t2246
T	t2247	o2245 b2246
B	b2247	t2247
T	t2248	o b2247 b12
B	b2248	t2248
T	t2546	o b2545 b2248
B	b2546	t2546
T	t2547	o b2544 b2546
B	b2547	t2547
T	t2548	o b2522 b2547
B	b2548	t2548
T	t2549	o b2495 b2548
B	b2549	t2549
T	t2550	o b2494 b2549
B	b2550	t2550
T	t2551	o b2485 b2550
B	b2551	t2551
T	t2552	o b2457 b2551
B	b2552	t2552
T	t2553	o b2447 b2552
B	b2553	t2553
T	t2554	o b2446 b2553
B	b2554	t2554
T	t2555	o b2436 b2554
B	b2555	t2555
T	t2556	o b2435 b2555
B	b2556	t2556
T	t2557	o b2426 b2556
B	b2557	t2557
T	t2558	o b2425 b2557
B	b2558	t2558
T	t2559	o b2416 b2558
B	b2559	t2559
T	t2560	o b2406 b2559
B	b2560	t2560
T	t2561	o b2404 b2560
B	b2561	t2561
T	t2562	o b2402 b2561
B	b2562	t2562
T	t2563	o b2400 b2562
B	b2563	t2563
T	t2564	o b2398 b2563
B	b2564	t2564
T	t2565	o b2396 b2564
B	b2565	t2565
T	t2566	o b2394 b2565
B	b2566	t2566
T	t2567	o b2393 b2566
B	b2567	t2567
T	t2568	o b2391 b2567
B	b2568	t2568
T	t2569	o b2390 b2568
B	b2569	t2569
T	t2570	o b2389 b2569
B	b2570	t2570
T	t2571	o b2381 b2570
B	b2571	t2571
T	t2572	o b2377 b2571
B	b2572	t2572
T	t2573	o b2373 b2572
B	b2573	t2573
T	t2574	o b2370 b2573
B	b2574	t2574
T	t2575	o b2367 b2574
B	b2575	t2575
T	t2576	o b2363 b2575
B	b2576	t2576
T	t2577	o b2360 b2576
B	b2577	t2577
T	t2578	o b2356 b2577
B	b2578	t2578
T	t2579	o b2352 b2578
B	b2579	t2579
T	t2580	o b2349 b2579
B	b2580	t2580
T	t2581	o b2344 b2580
B	b2581	t2581
T	t2582	o b2343 b2581
B	b2582	t2582
T	t2583	o b1118 b2582
B	b2583	t2583
T	t2584	o b1106 b2583
