#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 21
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Czf_itt_group
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Czf_itt_and
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Czf_itt_dall
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Czf_itt_set_ind
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Czf_itt_all
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Czf_itt_sep
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Czf_itt_member
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Czf_itt_eq
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Czf_itt_set
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Czf_itt_comment
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_theory
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_fset
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_prop_decide
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_derive
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_list2
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_list
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_quotient
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_esquash
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_srec
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_prec
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_w
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_bunion
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_bisect
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_tunion
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_isect
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_struct2
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_well_founded
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_int_arith
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_int_ext
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_int_base
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_atom_bool
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_atom
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_bool
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_decidable
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_logic
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_prod
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_dprod
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_fun
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_dfun
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_rfun
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Itt_set
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Itt_unit
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Itt_squiggle
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Itt_squash
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Itt_union
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Itt_void
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Itt_subtype
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Itt_struct
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Itt_equal
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Itt_comment
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Base_theory
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Base_meta
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Base_cache
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Tactic_cache
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Typeinf
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_str_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_sig_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml_me_df
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Ocaml_mt_df
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Ocaml_type_df
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Ocaml_patt_df
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Ocaml_expr_df
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Ocaml_base_df
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Ocaml
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Base_rewrite
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String Base_dtactic
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String Base_auto_tactic
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
P	p139	String Base_trivial
O	o139	parent p139
T	t140	o139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
P	p141	String Top_conversionals
O	o141	parent p141
T	t142	o141
B	b142	t142
T	t143	o b142 b4
B	b143	t143
P	p143	String Top_tacticals
O	o143	parent p143
T	t144	o143
B	b144	t144
T	t145	o b144 b4
B	b145	t145
P	p145	String Var
O	o145	parent p145
T	t146	o145
B	b146	t146
T	t147	o b146 b4
B	b147	t147
P	p147	String Mptop
O	o147	parent p147
T	t148	o147
B	b148	t148
T	t149	o b148 b4
B	b149	t149
P	p149	String Summary
O	o149	parent p149
T	t150	o149
B	b150	t150
T	t151	o b150 b4
B	b151	t151
P	p151	String Comment
O	o151	parent p151
T	t152	o151
B	b152	t152
T	t153	o b152 b4
B	b153	t153
P	p153	String Base_dform
O	o153	parent p153
T	t154	o153
B	b154	t154
T	t155	o b154 b4
B	b155	t155
P	p155	String Nuprl_font
O	o155	parent p155
T	t156	o155
B	b156	t156
T	t157	o b156 b4
B	b157	t157
P	p157	String Perv
O	o157	parent p157
T	t158	o157
B	b158	t158
T	t159	o b158 b4
B	b159	t159
T	t160	o b159 b4
B	b160	t160
T	t161	o b157 b160
B	b161	t161
T	t162	o b155 b161
B	b162	t162
T	t163	o b153 b162
B	b163	t163
T	t164	o b151 b163
B	b164	t164
T	t165	o b149 b164
B	b165	t165
T	t166	o b147 b165
B	b166	t166
T	t167	o b145 b166
B	b167	t167
T	t168	o b143 b167
B	b168	t168
T	t169	o b141 b168
B	b169	t169
T	t170	o b139 b169
B	b170	t170
T	t171	o b137 b170
B	b171	t171
T	t172	o b135 b171
B	b172	t172
T	t173	o b133 b172
B	b173	t173
T	t174	o b131 b173
B	b174	t174
T	t175	o b129 b174
B	b175	t175
T	t176	o b127 b175
B	b176	t176
T	t177	o b125 b176
B	b177	t177
T	t178	o b123 b177
B	b178	t178
T	t179	o b121 b178
B	b179	t179
T	t180	o b119 b179
B	b180	t180
T	t181	o b117 b180
B	b181	t181
T	t182	o b115 b181
B	b182	t182
T	t183	o b113 b182
B	b183	t183
T	t184	o b111 b183
B	b184	t184
T	t185	o b109 b184
B	b185	t185
T	t186	o b107 b185
B	b186	t186
T	t187	o b105 b186
B	b187	t187
T	t188	o b103 b187
B	b188	t188
T	t189	o b101 b188
B	b189	t189
T	t190	o b99 b189
B	b190	t190
T	t191	o b97 b190
B	b191	t191
T	t192	o b95 b191
B	b192	t192
T	t193	o b93 b192
B	b193	t193
T	t194	o b91 b193
B	b194	t194
T	t195	o b89 b194
B	b195	t195
T	t196	o b87 b195
B	b196	t196
T	t197	o b85 b196
B	b197	t197
T	t198	o b83 b197
B	b198	t198
T	t199	o b81 b198
B	b199	t199
T	t200	o b79 b199
B	b200	t200
T	t201	o b77 b200
B	b201	t201
T	t202	o b75 b201
B	b202	t202
T	t203	o b73 b202
B	b203	t203
T	t204	o b71 b203
B	b204	t204
T	t205	o b69 b204
B	b205	t205
T	t206	o b67 b205
B	b206	t206
T	t207	o b65 b206
B	b207	t207
T	t208	o b63 b207
B	b208	t208
T	t209	o b61 b208
B	b209	t209
T	t210	o b59 b209
B	b210	t210
T	t211	o b57 b210
B	b211	t211
T	t212	o b55 b211
B	b212	t212
T	t213	o b53 b212
B	b213	t213
T	t214	o b51 b213
B	b214	t214
T	t215	o b49 b214
B	b215	t215
T	t216	o b47 b215
B	b216	t216
T	t217	o b45 b216
B	b217	t217
T	t218	o b43 b217
B	b218	t218
T	t219	o b41 b218
B	b219	t219
T	t220	o b39 b219
B	b220	t220
T	t221	o b37 b220
B	b221	t221
T	t222	o b35 b221
B	b222	t222
T	t223	o b33 b222
B	b223	t223
T	t224	o b31 b223
B	b224	t224
T	t225	o b29 b224
B	b225	t225
T	t226	o b27 b225
B	b226	t226
T	t227	o b25 b226
B	b227	t227
T	t228	o b23 b227
B	b228	t228
T	t229	o b21 b228
B	b229	t229
T	t230	o b19 b229
B	b230	t230
T	t231	o b17 b230
B	b231	t231
T	t232	o b15 b231
B	b232	t232
T	t233	o b13 b232
B	b233	t233
T	t234	o b11 b233
B	b234	t234
T	t235	o b9 b234
B	b235	t235
T	t236	o b7 b235
B	b236	t236
T	t237	o b5 b236
B	b237	t237
NSummary!resource	resource	resource Summary
P	p237	String auto
O	o237	resource p237
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p238	Number 2332
P	p239	Number 2341
O	o239	type_lid p238 p239
P	p240	String auto_info
O	o240	type_lid p240
T	t240	o240
B	b240	t240
T	t241	o239 b240
B	b241	t241
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p241	Number 2343
P	p242	Number 2367
O	o242	type_prod p241 p242
P	p243	Number 2349
O	o243	type_lid p241 p243
P	p244	String tactic
O	o244	type_lid p244
T	t244	o244
B	b244	t244
T	t245	o243 b244
B	b245	t245
P	p245	Number 2352
P	p246	Number 2358
O	o246	type_lid p245 p246
T	t246	o246 b244
B	b246	t246
P	p247	Number 2361
O	o247	type_lid p247 p242
T	t247	o247 b244
B	b247	t247
T	t248	o b247 b4
B	b248	t248
T	t249	o b246 b248
B	b249	t249
T	t250	o b245 b249
B	b250	t250
T	t251	o242 b250
B	b251	t251
T	t252	o237 b241 b251
B	b252	t252
P	p252	String cache
O	o252	resource p252
P	p253	Number 1424
P	p254	Number 1434
O	o254	type_lid p253 p254
P	p255	String cache_rule
O	o255	type_lid p255
T	t255	o255
B	b255	t255
T	t256	o254 b255
B	b256	t256
P	p256	Number 1436
P	p257	Number 1441
O	o257	type_lid p256 p257
O	o258	type_lid p252
T	t258	o258
B	b258	t258
T	t259	o257 b258
B	b259	t259
T	t260	o252 b256 b259
B	b260	t260
P	p260	String elim
O	o260	resource p260
P	p261	Number 1761
P	p262	Number 1783
O	o262	type_prod p261 p262
P	p263	Number 1765
O	o263	type_lid p261 p263
P	p264	String term
O	o264	type_lid p264
T	t264	o264
B	b264	t264
T	t265	o263 b264
B	b265	t265
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p265	Number 1769
P	p266	Number 1782
O	o266	type_fun p265 p266
P	p267	Number 1772
O	o267	type_lid p265 p267
P	p268	String int
O	o268	type_lid p268
T	t268	o268
B	b268	t268
T	t269	o267 b268
B	b269	t269
P	p269	Number 1776
O	o269	type_lid p269 p266
T	t270	o269 b244
B	b270	t270
T	t271	o266 b269 b270
B	b271	t271
T	t272	o b271 b4
B	b272	t272
T	t273	o b265 b272
B	b273	t273
T	t274	o262 b273
B	b274	t274
P	p274	Number 1785
P	p275	Number 1798
O	o275	type_fun p274 p275
P	p276	Number 1788
O	o276	type_lid p274 p276
T	t276	o276 b268
B	b276	t276
P	p277	Number 1792
O	o277	type_lid p277 p275
T	t277	o277 b244
B	b277	t277
T	t278	o275 b276 b277
B	b278	t278
T	t279	o260 b274 b278
B	b279	t279
P	p279	String eqcd
O	o279	resource p279
P	p280	Number 6168
P	p281	Number 6181
O	o281	type_prod p280 p281
P	p282	Number 6172
O	o282	type_lid p280 p282
T	t282	o282 b264
B	b282	t282
P	p283	Number 6175
O	o283	type_lid p283 p281
T	t283	o283 b244
B	b283	t283
T	t284	o b283 b4
B	b284	t284
T	t285	o b282 b284
B	b285	t285
T	t286	o281 b285
B	b286	t286
P	p286	Number 6183
P	p287	Number 6189
O	o287	type_lid p286 p287
T	t287	o287 b244
B	b287	t287
T	t288	o279 b286 b287
B	b288	t288
P	p288	String intro
O	o288	resource p288
P	p289	Number 1815
P	p290	Number 1852
O	o290	type_prod p289 p290
P	p291	Number 1819
O	o291	type_lid p289 p291
T	t291	o291 b264
B	b291	t291
P	p292	Number 1823
P	p293	Number 1851
O	o293	type_prod p292 p293
P	p294	Number 1829
O	o294	type_lid p292 p294
P	p295	String string
O	o295	type_lid p295
T	t295	o295
B	b295	t295
T	t296	o294 b295
B	b296	t296
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p296	Number 1832
P	p297	Number 1842
O	o297	type_apply p296 p297
P	p298	Number 1836
O	o298	type_lid p298 p297
P	p299	String option
O	o299	type_lid p299
T	t299	o299
B	b299	t299
T	t300	o298 b299
B	b300	t300
P	p300	Number 1835
O	o300	type_lid p296 p300
T	t301	o300 b268
B	b301	t301
T	t302	o297 b300 b301
B	b302	t302
P	p302	Number 1845
O	o302	type_lid p302 p293
T	t303	o302 b244
B	b303	t303
T	t304	o b303 b4
B	b304	t304
T	t305	o b302 b304
B	b305	t305
T	t306	o b296 b305
B	b306	t306
T	t307	o293 b306
B	b307	t307
T	t308	o b307 b4
B	b308	t308
T	t309	o b291 b308
B	b309	t309
T	t310	o290 b309
B	b310	t310
P	p310	Number 1854
P	p311	Number 1860
O	o311	type_lid p310 p311
T	t311	o311 b244
B	b311	t311
T	t312	o288 b310 b311
B	b312	t312
P	p312	String reduce
O	o312	resource p312
P	p313	Number 2920
P	p314	Number 2931
O	o314	type_prod p313 p314
P	p315	Number 2924
O	o315	type_lid p313 p315
T	t315	o315 b264
B	b315	t315
P	p316	Number 2927
O	o316	type_lid p316 p314
P	p317	String conv
O	o317	type_lid p317
T	t317	o317
B	b317	t317
T	t318	o316 b317
B	b318	t318
T	t319	o b318 b4
B	b319	t319
T	t320	o b315 b319
B	b320	t320
T	t321	o314 b320
B	b321	t321
P	p321	Number 2933
P	p322	Number 2937
O	o322	type_lid p321 p322
T	t322	o322 b317
B	b322	t322
T	t323	o312 b321 b322
B	b323	t323
P	p323	String squash
O	o323	resource p323
P	p324	Number 4017
P	p325	Number 4028
O	o325	type_lid p324 p325
P	p326	String squash_info
O	o326	type_lid p326
T	t326	o326
B	b326	t326
T	t327	o325 b326
B	b327	t327
P	p327	Number 4030
P	p328	Number 4043
O	o328	type_fun p327 p328
P	p329	Number 4033
O	o329	type_lid p327 p329
T	t329	o329 b268
B	b329	t329
P	p330	Number 4037
O	o330	type_lid p330 p328
T	t330	o330 b244
B	b330	t330
T	t331	o328 b329 b330
B	b331	t331
T	t332	o323 b327 b331
B	b332	t332
P	p332	String sub
O	o332	resource p332
P	p333	Number 4882
P	p334	Number 4899
O	o334	type_lid p333 p334
P	p335	String sub_resource_info
O	o335	type_lid p335
T	t335	o335
B	b335	t335
T	t336	o334 b335
B	b336	t336
P	p336	Number 4901
P	p337	Number 4907
O	o337	type_lid p336 p337
T	t337	o337 b244
B	b337	t337
T	t338	o332 b336 b337
B	b338	t338
P	p338	String toploop
O	o338	resource p338
P	p339	Number 2445
P	p340	Number 2467
O	o340	type_prod p339 p340
P	p341	Number 2451
O	o341	type_lid p339 p341
T	t341	o341 b295
B	b341	t341
P	p342	Number 2454
P	p343	Number 2460
O	o343	type_lid p342 p343
T	t343	o343 b295
B	b343	t343
P	p344	Number 2463
O	o344	type_lid p344 p340
P	p345	String expr
O	o345	type_lid p345
T	t345	o345
B	b345	t345
T	t346	o344 b345
B	b346	t346
T	t347	o b346 b4
B	b347	t347
T	t348	o b343 b347
B	b348	t348
T	t349	o b341 b348
B	b349	t349
T	t350	o340 b349
B	b350	t350
P	p350	Number 2469
P	p351	Number 2478
O	o351	type_lid p350 p351
P	p352	String top_table
O	o352	type_lid p352
T	t352	o352
B	b352	t352
T	t353	o351 b352
B	b353	t353
T	t354	o338 b350 b353
B	b354	t354
P	p354	String typeinf
O	o354	resource p354
P	p355	Number 2151
P	p356	Number 2172
O	o356	type_lid p355 p356
P	p357	String typeinf_resource_info
O	o357	type_lid p357
T	t357	o357
B	b357	t357
T	t358	o356 b357
B	b358	t358
P	p358	Number 2174
P	p359	Number 2186
O	o359	type_lid p358 p359
P	p360	String typeinf_func
O	o360	type_lid p360
T	t360	o360
B	b360	t360
T	t361	o359 b360
B	b361	t361
T	t362	o354 b358 b361
B	b362	t362
P	p362	String typeinf_subst
O	o362	resource p362
P	p363	Number 1825
P	p364	Number 1843
O	o364	type_lid p363 p364
P	p365	String typeinf_subst_info
O	o365	type_lid p365
T	t365	o365
B	b365	t365
T	t366	o364 b365
B	b366	t366
P	p366	Number 1862
O	o366	type_lid p302 p366
P	p367	String typeinf_subst_fun
O	o367	type_lid p367
T	t367	o367
B	b367	t367
T	t368	o366 b367
B	b368	t368
T	t369	o362 b366 b368
B	b369	t369
T	t370	o b369 b4
B	b370	t370
T	t371	o b362 b370
B	b371	t371
T	t372	o b354 b371
B	b372	t372
T	t373	o b338 b372
B	b373	t373
T	t374	o b332 b373
B	b374	t374
T	t375	o b323 b374
B	b375	t375
T	t376	o b312 b375
B	b376	t376
T	t377	o b288 b376
B	b377	t377
T	t378	o b279 b377
B	b378	t378
T	t379	o b260 b378
B	b379	t379
T	t380	o b252 b379
B	b380	t380
T	t381	o2 b5 b237 b380
B	b381	t381
T	t382	o1 b381
B	b382	t382
P	p382	Number 22
P	p383	Number 44
O	o383	location p382 p383
P	p384	String Czf_itt_subset
O	o384	parent p384
T	t384	o384
B	b384	t384
T	t385	o b384 b4
B	b385	t385
T	t386	o b385 b4
B	b386	t386
T	t387	o2 b385 b386 b380
B	b387	t387
T	t388	o383 b387
B	b388	t388
P	p4	Number 45
P	p389	Number 66
O	o8	location p4 p389
P	p8	String Czf_itt_isect
O	o10	parent p8
T	t239	o10
B	b239	t239
T	t242	o b239 b4
B	b242	t242
P	p259	String Czf_itt_union
O	o261	parent p259
T	t280	o261
B	b280	t280
T	t281	o b280 b4
B	b281	t281
P	p304	String Czf_itt_dexists
O	o304	parent p304
T	t333	o304
B	b333	t333
T	t334	o b333 b4
B	b334	t334
T	t339	o b334 b4
B	b339	t339
T	t340	o b281 b339
B	b340	t340
T	t342	o b242 b340
B	b342	t342
T	t344	o2 b242 b342 b380
B	b344	t344
T	t432	o8 b344
B	b432	t432
P	p432	Number 68
P	p433	Number 88
O	o433	location p432 p433
NSummary!summary_item	summary_item	summary_item Summary
O	o390	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o439	str_open p432 p433
NOcaml!string	string	string Ocaml
P	p391	String Refiner
O	o392	string p391
T	t392	o392
B	b392	t392
T	t393	o b392 b4
B	b393	t393
T	t394	o b392 b393
B	b394	t394
T	t445	o439 b394
B	b445	t445
T	t446	o390 b445
B	b446	t446
T	t447	o433 b446
B	b447	t447
P	p447	Number 89
P	p448	Number 97
O	o448	location p447 p448
O	o449	str_open p447 p448
O	o400	string p145
T	t400	o400
B	b400	t400
T	t401	o b400 b4
B	b401	t401
T	t449	o449 b401
B	b449	t449
T	t450	o390 b449
B	b450	t450
T	t458	o448 b450
B	b458	t458
P	p458	Number 99
O	o407	string p135
T	t407	o407
B	b407	t407
T	t408	o b407 b4
B	b408	t408
P	p412	Number 116
O	o458	location p458 p412
O	o459	str_open p458 p412
T	t459	o459 b408
B	b459	t459
T	t460	o390 b459
B	b460	t460
T	t461	o458 b460
B	b461	t461
P	p461	Number 117
P	p462	Number 138
O	o462	location p461 p462
O	o463	str_open p461 p462
O	o414	string p137
T	t414	o414
B	b414	t414
T	t415	o b414 b4
B	b415	t415
T	t463	o463 b415
B	b463	t463
T	t486	o390 b463
B	b486	t486
T	t487	o462 b486
B	b487	t487
P	p487	Number 140
P	p488	Number 156
O	o488	location p487 p488
NSummary!opname	opname	opname Summary
P	p420	String subgroup
O	o420	opname p420
NCzf_itt_subgroup	Czf_itt_subgroup	Czf_itt_subgroup NIL
NCzf_itt_subgroup!subgroup	subgroup	subgroup Czf_itt_subgroup
O	o421	subgroup
T	t421	o421
B	b421	t421
T	t422	o420 b421
B	b422	t422
T	t488	o488 b422
B	b488	t488
P	p489	Number 158
P	p490	Number 219
O	o490	location p489 p490
NSummary!dform	dform	dform Summary
P	p425	String subgroup_df
O	o425	dform p425
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p426	String src
O	o426	except_mode_df p426
T	t426	o426
B	b426	t426
T	t427	o b426 b4
B	b427	t427
NSummary!df_term	df_term	df_term Summary
O	o427	df_term
NPerv!string	string427	string Perv
P	p427	String subG
O	o428	string427 p427
T	t428	o428
B	b428	t428
T	t429	o b428 b4
B	b429	t429
T	t430	o427 b429
B	b430	t430
T	t431	o425 b427 b421 b430
B	b431	t431
T	t490	o490 b431
B	b490	t490
P	p491	Number 234
P	p492	Number 321
O	o492	location p491 p492
NSummary!rule	rule	rule Summary
P	p434	String subgroup_wf1
O	o434	rule p434
NSummary!context_param	context_param	context_param Summary
P	p435	String H
O	o435	context_param p435
T	t435	o435
B	b435	t435
T	t436	o b435 b4
B	b436	t436
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o436	meta_theorem
Nvar	var	var NIL
P	p436	Var ext
O	o437	var p436
T	t437	o437
B	b437	t437
T	t438	o b437 b4
C	h	H
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o438	isset
T	t439	o438 b421
S	s	t438 h
G	s	t439
B	b439	s
T	t440	o436 b439
B	b440	t440
NSummary!incomplete	incomplete	incomplete Summary
O	o440	incomplete
T	t441	o440
B	b441	t441
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p493	Number 262
P	p495	Number 269
O	o496	resource_defs p493 p495 p288
NOcaml!uid	uid	uid Ocaml
P	p496	Number 267
O	o497	uid p496 p495
P	p444	String []
O	o444	uid p444
T	t444	o444
B	b444	t444
T	t498	o497 b444
B	b498	t498
T	t499	o b498 b4
B	b499	t499
T	t500	o496 b499
B	b500	t500
T	t501	o b500 b4
B	b501	t501
T	t502	o434 b436 b440 b441 b501
B	b502	t502
T	t503	o492 b502
B	b503	t503
P	p503	Number 323
P	p504	Number 416
O	o504	location p503 p504
P	p452	String subgroup_wf2
O	o452	rule p452
NCzf_itt_subset	Czf_itt_subset	Czf_itt_subset NIL
NCzf_itt_subset!subset	subset	subset Czf_itt_subset
O	o453	subset
NCzf_itt_group	Czf_itt_group	Czf_itt_group NIL
NCzf_itt_group!car	car	car Czf_itt_group
O	o454	car
T	t454	o454
B	b454	t454
T	t455	o453 b421 b454
S	s455	t438 h
G	s455	t455
B	b455	s455
T	t456	o436 b455
B	b456	t456
P	p505	Number 351
P	p508	Number 358
O	o508	resource_defs p505 p508 p288
P	p509	Number 356
O	o509	uid p509 p508
T	t517	o509 b444
B	b517	t517
T	t518	o b517 b4
B	b518	t518
T	t519	o508 b518
B	b519	t519
T	t520	o b519 b4
B	b520	t520
T	t521	o452 b436 b456 b441 b520
B	b521	t521
T	t522	o504 b521
B	b522	t522
P	p522	Number 418
P	p524	Number 711
O	o525	location p522 p524
P	p465	String subgroup_op_wf
O	o465	rule p465
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o466	meta_implies
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o467	squash
T	t467	o467
B	b467	t467
T	t468	o b467 b4
P	p468	Var s1
O	o468	var p468
T	t469	o468
B	b469	t469
T	t470	o438 b469
S	s470	t468 h
G	s470	t470
B	b470	s470
T	t471	o436 b470
B	b471	t471
P	p471	Var s2
O	o471	var p471
T	t472	o471
B	b472	t472
T	t473	o438 b472
S	s473	t468 h
G	s473	t473
B	b473	s473
T	t474	o436 b473
B	b474	t474
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o474	mem
T	t475	o474 b469 b421
S	s475	t438 h
G	s475	t475
B	b475	s475
T	t476	o436 b475
B	b476	t476
T	t477	o474 b472 b421
S	s477	t438 h
G	s477	t477
B	b477	s477
T	t478	o436 b477
B	b478	t478
NCzf_itt_group!op	op	op Czf_itt_group
O	o478	op
T	t479	o478 b469 b472
B	b479	t479
T	t480	o474 b479 b421
S	s480	t438 h
G	s480	t480
B	b480	s480
T	t481	o436 b480
B	b481	t481
T	t482	o466 b478 b481
B	b482	t482
T	t483	o466 b476 b482
B	b483	t483
T	t484	o466 b474 b483
B	b484	t484
T	t485	o466 b471 b484
B	b485	t485
P	p525	Number 448
P	p526	Number 455
O	o526	resource_defs p525 p526 p288
P	p527	Number 453
O	o527	uid p527 p526
T	t527	o527 b444
B	b527	t527
T	t528	o b527 b4
B	b528	t528
T	t529	o526 b528
B	b529	t529
T	t530	o b529 b4
B	b530	t530
T	t531	o465 b436 b485 b441 b530
B	b531	t531
T	t532	o525 b531
B	b532	t532
P	p532	Number 713
P	p533	Number 804
O	o533	location p532 p533
P	p494	String subgroup_id_wf
O	o494	rule p494
NCzf_itt_group!id	id	id Czf_itt_group
O	o495	id
T	t495	o495
B	b495	t495
T	t496	o474 b495 b421
S	s496	t438 h
G	s496	t496
B	b496	s496
T	t497	o436 b496
B	b497	t497
P	p534	Number 743
P	p535	Number 750
O	o535	resource_defs p534 p535 p288
P	p536	Number 748
O	o536	uid p536 p535
T	t536	o536 b444
B	b536	t536
T	t537	o b536 b4
B	b537	t537
T	t538	o535 b537
B	b538	t538
T	t539	o b538 b4
B	b539	t539
T	t540	o494 b436 b497 b441 b539
B	b540	t540
T	t541	o533 b540
B	b541	t541
P	p541	Number 806
P	p542	Number 997
O	o542	location p541 p542
P	p506	String subgroup_inv_wf
O	o506	rule p506
P	p507	Var s
O	o507	var p507
T	t507	o507
B	b507	t507
T	t508	o438 b507
S	s508	t468 h
G	s508	t508
B	b508	s508
T	t509	o436 b508
B	b509	t509
T	t510	o474 b507 b421
S	s510	t438 h
G	s510	t510
B	b510	s510
T	t511	o436 b510
B	b511	t511
NCzf_itt_group!inv	inv	inv Czf_itt_group
O	o511	inv
T	t512	o511 b507
B	b512	t512
T	t513	o474 b512 b421
S	s513	t438 h
G	s513	t513
B	b513	s513
T	t514	o436 b513
B	b514	t514
T	t515	o466 b511 b514
B	b515	t515
T	t516	o466 b509 b515
B	b516	t516
P	p543	Number 837
P	p544	Number 844
O	o544	resource_defs p543 p544 p288
P	p545	Number 842
O	o545	uid p545 p544
T	t545	o545 b444
B	b545	t545
T	t546	o b545 b4
B	b546	t546
T	t547	o544 b546
B	b547	t547
T	t548	o b547 b4
B	b548	t548
T	t549	o506 b436 b516 b441 b548
B	b549	t549
T	t550	o542 b549
B	b550	t550
P	p550	Number 1102
P	p551	Number 1303
O	o551	location p550 p551
P	p552	String subgroup_isect_wf1
O	o552	rule p552
P	p553	Var subg1
O	o553	var p553
T	t553	o553
B	b553	t553
T	t554	o438 b553
S	s554	t438 h
G	s554	t554
B	b554	s554
T	t555	o436 b554
B	b555	t555
P	p555	Var subg2
O	o555	var p555
T	t556	o555
B	b556	t556
T	t557	o438 b556
S	s557	t438 h
G	s557	t557
B	b557	s557
T	t558	o436 b557
B	b558	t558
NCzf_itt_isect	Czf_itt_isect	Czf_itt_isect NIL
NCzf_itt_isect!isect	isect	isect Czf_itt_isect
O	o558	isect
T	t559	o558 b553 b556
B	b559	t559
T	t560	o438 b559
S	s560	t438 h
G	s560	t560
B	b560	s560
T	t561	o436 b560
B	b561	t561
T	t562	o466 b558 b561
B	b562	t562
T	t563	o466 b555 b562
B	b563	t563
NSummary!interactive	interactive	interactive Summary
O	o563	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p563	String autoT
O	o564	ext_rule p563
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o565	status_incomplete
T	t565	o565
B	b565	t565
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o566	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p566	String main
O	o567	tactic_arg p566
NSummary!msequent	msequent	msequent Summary
O	o568	msequent
T	t568	o b557 b4
B	b568	t568
T	t569	o b554 b568
B	b569	t569
T	t570	o568 b560 b569
B	b570	t570
NSummary!parent_none	parent_none	parent_none Summary
O	o570	parent_none
T	t571	o570
B	b571	t571
T	t572	o567 b570 b4 b571
B	b572	t572
T	t573	o566 b572 b4
B	b573	t573
T	t574	o564 b565 b573 b4 b4
B	b574	t574
T	t575	o563 b574
B	b575	t575
P	p575	Number 1136
P	p576	Number 1143
O	o576	resource_defs p575 p576 p288
P	p577	Number 1141
O	o577	uid p577 p576
T	t577	o577 b444
B	b577	t577
T	t578	o b577 b4
B	b578	t578
T	t579	o576 b578
B	b579	t579
T	t580	o b579 b4
B	b580	t580
T	t581	o552 b436 b563 b575 b580
B	b581	t581
T	t582	o551 b581
B	b582	t582
P	p582	Number 1305
P	p583	Number 1616
O	o583	location p582 p583
P	p584	String subgroup_isect_wf2
O	o584	rule p584
T	t584	o453 b553 b454
S	s584	t438 h
G	s584	t584
B	b584	s584
T	t585	o436 b584
B	b585	t585
T	t586	o453 b556 b454
S	s586	t438 h
G	s586	t586
B	b586	s586
T	t587	o436 b586
B	b587	t587
T	t588	o453 b559 b454
S	s588	t438 h
G	s588	t588
B	b588	s588
T	t589	o436 b588
B	b589	t589
T	t590	o466 b587 b589
B	b590	t590
T	t591	o466 b585 b590
B	b591	t591
T	t592	o466 b558 b591
B	b592	t592
T	t593	o466 b555 b592
B	b593	t593
P	p593	String "assumT 3 thenT assumT 4 thenT assertT << subset{.\"isect\"{'subg1; 'subg2}; 'subg1} >> thenT autoT"
O	o593	ext_rule p593
T	t594	o b586 b4
B	b594	t594
T	t595	o b584 b594
B	b595	t595
T	t596	o b557 b595
B	b596	t596
T	t597	o b554 b596
B	b597	t597
T	t598	o568 b588 b597
B	b598	t598
T	t599	o567 b598 b4 b571
B	b599	t599
H	h599	v t584
H	h600	v_1 t586
NCzf_itt_set!set	set	set Czf_itt_set
O	o600	set
T	t600	o600
H	h601	x t600
P	p601	Var x
O	o601	var p601
T	t601	o601
B	b601	t601
T	t602	o474 b601 b559
H	h602	y t602
T	t603	o474 b601 b553
S	s603	t438 h h599 h600 h601 h602
G	s603	t603
B	b603	s603
T	t604	o568 b603 b597
B	b604	t604
P	p604	String assertion
O	o604	tactic_arg p604
T	t605	o453 b559 b553
S	s605	t438 h h599 h600
G	s605	t605
B	b605	s605
T	t606	o568 b605 b597
B	b606	t606
NSummary!arg_named	arg_named	arg_named Summary
P	p606	String d_auto
O	o606	arg_named p606
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p607	String true
O	o607	arg_bool p607
T	t607	o607
B	b607	t607
T	t608	o606 b607
B	b608	t608
T	t609	o b608 b4
B	b609	t609
S	s609	t438 h h599 h600
G	s609	t588
B	b610	s609
T	t610	o568 b610 b597
B	b611	t610
S	s611	t438 h h599
G	s611	t588
B	b612	s611
T	t612	o568 b612 b597
B	b613	t612
T	t613	o2 b599
B	b614	t613
T	t614	o567 b613 b4 b614
B	b615	t614
T	t615	o2 b615
B	b616	t615
T	t616	o567 b611 b4 b616
B	b617	t616
T	t617	o2 b617
B	b618	t617
T	t618	o604 b606 b609 b618
B	b619	t618
T	t619	o2 b619
B	b620	t619
T	t620	o567 b604 b4 b620
B	b621	t620
H	h621	v_2 t605
T	t621	o474 b601 b454
S	s621	t438 h h599 h600 h621 h601 h602
G	s621	t621
B	b622	s621
T	t622	o568 b622 b597
B	b623	t622
S	s623	t438 h h599 h600 h621
G	s623	t588
B	b624	s623
T	t624	o568 b624 b597
B	b625	t624
T	t625	o567 b625 b609 b618
B	b626	t625
T	t626	o2 b626
B	b627	t626
T	t627	o567 b623 b4 b627
B	b628	t627
T	t628	o b628 b4
B	b629	t628
T	t629	o b621 b629
B	b630	t629
T	t630	o566 b599 b630
B	b631	t630
P	p631	String "rwh unfold_bisect 5 thenT dT 5 thenT autoT"
O	o631	ext_rule p631
T	t631	o566 b621 b4
B	b632	t631
T	t632	o631 b565 b632 b4 b4
B	b633	t632
P	p633	String "withT << 'x >> (dT 4) thenT autoT"
O	o633	ext_rule p633
H	h633	z t603
S	s633	t438 h h599 h600 h621 h601 h602 h633
G	s633	t621
B	b634	s633
T	t634	o568 b634 b597
B	b635	t634
P	p635	String with
O	o635	arg_named p635
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o636	arg_term_list
T	t636	o b601 b4
B	b636	t636
T	t637	o636 b636
B	b637	t637
T	t638	o635 b637
B	b638	t638
T	t639	o b638 b4
B	b639	t639
T	t640	o567 b623 b639 b627
B	b640	t640
T	t641	o2 b640
B	b641	t641
T	t642	o567 b635 b4 b641
B	b642	t642
T	t643	o b642 b4
B	b643	t643
T	t644	o566 b628 b643
B	b644	t644
P	p644	String "withT << 'x >> (dT 2) thenT autoT"
O	o644	ext_rule p644
T	t645	o566 b642 b4
B	b645	t645
T	t646	o644 b565 b645 b4 b4
B	b646	t646
T	t647	o b646 b4
B	b647	t647
T	t648	o633 b565 b644 b647 b4
B	b648	t648
T	t649	o b648 b4
B	b649	t649
T	t650	o b633 b649
B	b650	t650
T	t651	o593 b565 b631 b650 b4
B	b651	t651
T	t652	o563 b651
B	b652	t652
P	p652	Number 1339
P	p653	Number 1346
O	o653	resource_defs p652 p653 p288
P	p654	Number 1344
O	o654	uid p654 p653
T	t654	o654 b444
B	b654	t654
T	t655	o b654 b4
B	b655	t655
T	t656	o653 b655
B	b656	t656
T	t657	o b656 b4
B	b657	t657
T	t658	o584 b436 b593 b652 b657
B	b658	t658
T	t659	o583 b658
B	b659	t659
O	o523	location p p
P	p659	String subgroup_op_wf1
O	o659	rule p659
S	s659	t468 h
G	s659	t554
B	b660	s659
T	t660	o436 b660
B	b661	t660
S	s661	t468 h
G	s661	t557
B	b662	s661
T	t662	o436 b662
B	b663	t662
H	h663	s1 t600
H	h664	t1 t600
T	t664	o474 b469 b553
H	h665	x1 t664
P	p665	Var t1
O	o665	var p665
T	t665	o665
B	b665	t665
T	t666	o474 b665 b553
H	h666	y1 t666
T	t667	o478 b469 b665
B	b667	t667
T	t668	o474 b667 b553
S	s668	t438 h h663 h664 h665 h666
G	s668	t668
B	b668	s668
T	t669	o436 b668
B	b669	t669
H	h669	s2 t600
H	h670	t2 t600
T	t670	o474 b472 b556
H	h671	x2 t670
P	p671	Var t2
O	o671	var p671
T	t671	o671
B	b671	t671
T	t672	o474 b671 b556
H	h672	y2 t672
T	t673	o478 b472 b671
B	b673	t673
T	t674	o474 b673 b556
S	s674	t438 h h669 h670 h671 h672
G	s674	t674
B	b674	s674
T	t675	o436 b674
B	b675	t675
H	h675	s t600
H	h676	t t600
T	t676	o474 b507 b559
H	h677	x t676
P	p677	Var t
O	o677	var p677
T	t677	o677
B	b677	t677
T	t678	o474 b677 b559
H	h678	y t678
T	t679	o478 b507 b677
B	b679	t679
T	t680	o474 b679 b559
S	s680	t438 h h675 h676 h677 h678
G	s680	t680
B	b680	s680
T	t681	o436 b680
B	b681	t681
T	t682	o466 b675 b681
B	b682	t682
T	t683	o466 b669 b682
B	b683	t683
T	t684	o466 b587 b683
B	b684	t684
T	t685	o466 b585 b684
B	b685	t685
T	t686	o466 b663 b685
B	b686	t686
T	t687	o466 b661 b686
B	b687	t687
T	t688	o b674 b4
B	b688	t688
T	t689	o b668 b688
B	b689	t689
T	t690	o b586 b689
B	b690	t690
T	t691	o b584 b690
B	b691	t691
T	t692	o b662 b691
B	b692	t692
T	t693	o b660 b692
B	b693	t693
T	t694	o568 b680 b693
B	b694	t694
T	t695	o567 b694 b4 b571
B	b695	t695
T	t696	o474 b679 b553
S	s696	t438 h h675 h676 h677 h678
G	s696	t696
B	b696	s696
T	t697	o568 b696 b693
B	b697	t697
T	t698	o567 b694 b609 b571
B	b698	t698
T	t699	o2 b698
B	b699	t699
T	t700	o567 b697 b4 b699
B	b700	t700
T	t701	o474 b679 b556
S	s701	t438 h h675 h676 h677 h678
G	s701	t701
B	b701	s701
T	t702	o568 b701 b693
B	b702	t702
T	t703	o567 b702 b4 b699
B	b703	t703
T	t704	o b703 b4
B	b704	t704
T	t705	o b700 b704
B	b705	t705
T	t706	o566 b695 b705
B	b706	t706
P	p706	String "assertT << mem{'s; 'subg1} >> thenT autoT"
O	o706	ext_rule p706
T	t707	o474 b507 b553
S	s707	t438 h h675 h676 h677 h678
G	s707	t707
B	b707	s707
T	t708	o568 b707 b693
B	b708	t708
T	t709	o2 b700
B	b709	t709
T	t710	o604 b708 b4 b709
B	b710	t710
H	h710	v t707
S	s710	t438 h h675 h676 h677 h678 h710
G	s710	t696
B	b711	s710
T	t711	o568 b711 b693
B	b712	t711
T	t712	o567 b712 b4 b709
B	b713	t712
T	t713	o b713 b4
B	b714	t713
T	t714	o b710 b714
B	b715	t714
T	t715	o566 b700 b715
B	b716	t715
P	p716	String "rwh unfold_bisect 4 thenT dT 4 thenT autoT"
O	o716	ext_rule p716
T	t716	o566 b710 b4
B	b717	t716
T	t717	o716 b565 b717 b4 b4
B	b718	t717
P	p718	String "assertT << mem{'t; 'subg1} >> thenT autoT"
O	o718	ext_rule p718
T	t718	o474 b677 b553
S	s718	t438 h h675 h676 h677 h678 h710
G	s718	t718
B	b719	s718
T	t719	o568 b719 b693
B	b720	t719
T	t720	o2 b713
B	b721	t720
T	t721	o604 b720 b4 b721
B	b722	t721
T	t722	o b722 b4
B	b723	t722
T	t723	o566 b713 b723
B	b724	t723
T	t724	o566 b722 b4
B	b725	t724
T	t725	o631 b565 b725 b4 b4
B	b726	t725
T	t726	o b726 b4
B	b727	t726
T	t727	o718 b565 b724 b727 b4
B	b728	t727
T	t728	o b728 b4
B	b729	t728
T	t729	o b718 b729
B	b730	t729
T	t730	o706 b565 b716 b730 b4
B	b731	t730
P	p731	String "assertT << mem{'s; 'subg2} >> thenT autoT"
O	o731	ext_rule p731
T	t731	o474 b507 b556
S	s731	t438 h h675 h676 h677 h678
G	s731	t731
B	b732	s731
T	t732	o568 b732 b693
B	b733	t732
T	t733	o2 b703
B	b734	t733
T	t734	o604 b733 b4 b734
B	b735	t734
H	h735	v t731
S	s735	t438 h h675 h676 h677 h678 h735
G	s735	t701
B	b736	s735
T	t736	o568 b736 b693
B	b737	t736
T	t737	o567 b737 b4 b734
B	b738	t737
T	t738	o b738 b4
B	b739	t738
T	t739	o b735 b739
B	b740	t739
T	t740	o566 b703 b740
B	b741	t740
T	t741	o566 b735 b4
B	b742	t741
T	t742	o716 b565 b742 b4 b4
B	b743	t742
P	p743	String "assertT << mem{'t; 'subg2} >> thenT autoT"
O	o743	ext_rule p743
T	t743	o474 b677 b556
S	s743	t438 h h675 h676 h677 h678 h735
G	s743	t743
B	b744	s743
T	t744	o568 b744 b693
B	b745	t744
T	t745	o2 b738
B	b746	t745
T	t746	o604 b745 b4 b746
B	b747	t746
T	t747	o b747 b4
B	b748	t747
T	t748	o566 b738 b748
B	b749	t748
T	t749	o566 b747 b4
B	b750	t749
T	t750	o631 b565 b750 b4 b4
B	b751	t750
T	t751	o b751 b4
B	b752	t751
T	t752	o743 b565 b749 b752 b4
B	b753	t752
T	t753	o b753 b4
B	b754	t753
T	t754	o b743 b754
B	b755	t754
T	t755	o731 b565 b741 b755 b4
B	b756	t755
T	t756	o b756 b4
B	b757	t756
T	t757	o b731 b757
B	b758	t757
T	t758	o564 b565 b706 b758 b4
B	b759	t758
T	t759	o563 b759
B	b760	t759
P	p760	Number 1649
P	p761	Number 1656
O	o761	resource_defs p760 p761 p288
P	p762	Number 1654
O	o762	uid p762 p761
T	t762	o762 b444
B	b762	t762
T	t763	o b762 b4
B	b763	t763
T	t764	o761 b763
B	b764	t764
T	t765	o b764 b4
B	b765	t765
T	t766	o659 b436 b687 b760 b765
B	b766	t766
T	t767	o523 b766
B	b767	t767
P	p767	Number 2268
P	p768	Number 2668
O	o768	location p767 p768
P	p769	String subgroup_id_wf1
O	o769	rule p769
T	t769	o474 b495 b553
S	s769	t438 h
G	s769	t769
B	b769	s769
T	t770	o436 b769
B	b770	t770
T	t771	o474 b495 b556
S	s771	t438 h
G	s771	t771
B	b771	s771
T	t772	o436 b771
B	b772	t772
T	t773	o474 b495 b559
S	s773	t438 h
G	s773	t773
B	b773	s773
T	t774	o436 b773
B	b774	t774
T	t775	o466 b772 b774
B	b775	t775
T	t776	o466 b770 b775
B	b776	t776
T	t777	o466 b587 b776
B	b777	t777
T	t778	o466 b585 b777
B	b778	t778
T	t779	o466 b558 b778
B	b779	t779
T	t780	o466 b555 b779
B	b780	t780
T	t781	o b771 b4
B	b781	t781
T	t782	o b769 b781
B	b782	t782
T	t783	o b586 b782
B	b783	t783
T	t784	o b584 b783
B	b784	t784
T	t785	o b557 b784
B	b785	t785
T	t786	o b554 b785
B	b786	t786
T	t787	o568 b773 b786
B	b787	t787
T	t788	o567 b787 b4 b571
B	b788	t788
T	t789	o566 b788 b4
B	b789	t789
T	t790	o564 b565 b789 b4 b4
B	b790	t790
T	t791	o563 b790
B	b791	t791
P	p791	Number 2299
P	p792	Number 2306
O	o792	resource_defs p791 p792 p288
P	p793	Number 2304
O	o793	uid p793 p792
T	t793	o793 b444
B	b793	t793
T	t794	o b793 b4
B	b794	t794
T	t795	o792 b794
B	b795	t795
T	t796	o b795 b4
B	b796	t796
T	t797	o769 b436 b780 b791 b796
B	b797	t797
T	t798	o768 b797
B	b798	t798
P	p798	Number 2670
P	p799	Number 3192
O	o799	location p798 p799
P	p800	String subgroup_inv_wf1
O	o800	rule p800
H	h800	x t707
T	t800	o474 b512 b553
S	s800	t438 h h675 h800
G	s800	t800
B	b800	s800
T	t801	o436 b800
B	b801	t801
H	h801	x t731
T	t802	o474 b512 b556
S	s802	t438 h h675 h801
G	s802	t802
B	b802	s802
T	t803	o436 b802
B	b803	t803
T	t804	o474 b512 b559
S	s804	t438 h h675 h677
G	s804	t804
B	b804	s804
T	t805	o436 b804
B	b805	t805
T	t806	o466 b803 b805
B	b806	t806
T	t807	o466 b801 b806
B	b807	t807
T	t808	o466 b587 b807
B	b808	t808
T	t809	o466 b585 b808
B	b809	t809
T	t810	o466 b663 b809
B	b810	t810
T	t811	o466 b661 b810
B	b811	t811
P	p811	String "assumT 3 thenT assertT << mem{'s; 'subg1} >>"
O	o811	ext_rule p811
T	t812	o b802 b4
B	b812	t812
T	t813	o b800 b812
B	b813	t813
T	t814	o b586 b813
B	b814	t814
T	t815	o b584 b814
B	b815	t815
T	t816	o b662 b815
B	b816	t816
T	t817	o b660 b816
B	b817	t817
T	t818	o568 b804 b817
B	b818	t818
T	t819	o567 b818 b4 b571
B	b819	t819
S	s819	t438 h h675 h677 h599
G	s819	t707
B	b820	s819
T	t820	o568 b820 b817
B	b821	t820
S	s821	t438 h h675 h677 h599
G	s821	t804
B	b822	s821
T	t822	o568 b822 b817
B	b823	t822
T	t823	o2 b819
B	b824	t823
T	t824	o567 b823 b4 b824
B	b825	t824
T	t825	o2 b825
B	b826	t825
T	t826	o604 b821 b4 b826
B	b827	t826
H	h827	v_1 t707
S	s827	t438 h h675 h677 h599 h827
G	s827	t804
B	b828	s827
T	t828	o568 b828 b817
B	b829	t828
T	t829	o567 b829 b4 b826
B	b830	t829
T	t830	o b830 b4
B	b831	t830
T	t831	o b827 b831
B	b832	t831
T	t832	o566 b819 b832
B	b833	t832
P	p833	String "rwh unfold_bisect 3 thenT dT 3 thenT autoT"
O	o833	ext_rule p833
T	t833	o566 b827 b4
B	b834	t833
T	t834	o833 b565 b834 b4 b4
B	b835	t834
P	p835	String "assertT << mem{'s; 'subg2} >>"
O	o835	ext_rule p835
S	s835	t438 h h675 h677 h599 h827
G	s835	t731
B	b836	s835
T	t836	o568 b836 b817
B	b837	t836
T	t837	o2 b830
B	b838	t837
T	t838	o604 b837 b4 b838
B	b839	t838
H	h839	v_2 t731
S	s839	t438 h h675 h677 h599 h827 h839
G	s839	t804
B	b840	s839
T	t840	o568 b840 b817
B	b841	t840
T	t841	o567 b841 b4 b838
B	b842	t841
T	t842	o b842 b4
B	b843	t842
T	t843	o b839 b843
B	b844	t843
T	t844	o566 b830 b844
B	b845	t844
T	t845	o566 b839 b4
B	b846	t845
T	t846	o833 b565 b846 b4 b4
B	b847	t846
P	p847	String "withT << 's >> (dT 4) thenT autoT"
O	o847	ext_rule p847
T	t847	o566 b842 b4
B	b848	t847
T	t848	o847 b565 b848 b4 b4
B	b849	t848
T	t849	o b849 b4
B	b850	t849
T	t850	o b847 b850
B	b851	t850
T	t851	o835 b565 b845 b851 b4
B	b852	t851
T	t852	o b852 b4
B	b853	t852
T	t853	o b835 b853
B	b854	t853
T	t854	o811 b565 b833 b854 b4
B	b855	t854
T	t855	o563 b855
B	b856	t855
P	p856	Number 2702
P	p857	Number 2709
O	o857	resource_defs p856 p857 p288
P	p858	Number 2707
O	o858	uid p858 p857
T	t858	o858 b444
B	b858	t858
T	t859	o b858 b4
B	b859	t859
T	t860	o857 b859
B	b860	t860
T	t861	o b860 b4
B	b861	t861
T	t862	o800 b436 b811 b856 b861
B	b862	t862
T	t863	o799 b862
B	b863	t863
NSummary!id	id523	id Summary
P	p523	Number 407141127
O	o524	id523 p523
T	t524	o524
B	b524	t524
T	t525	o523 b524
B	b525	t525
T	t526	o b525 b4
B	b526	t526
T	t864	o b863 b526
B	b864	t864
T	t865	o b798 b864
B	b865	t865
T	t866	o b767 b865
B	b866	t866
T	t867	o b659 b866
B	b867	t867
T	t868	o b582 b867
B	b868	t868
T	t869	o b550 b868
B	b869	t869
T	t870	o b541 b869
B	b870	t870
T	t871	o b532 b870
B	b871	t871
T	t872	o b522 b871
B	b872	t872
T	t873	o b503 b872
B	b873	t873
T	t874	o b490 b873
B	b874	t874
T	t875	o b488 b874
B	b875	t875
T	t876	o b487 b875
B	b876	t876
T	t877	o b461 b876
B	b877	t877
T	t878	o b458 b877
B	b878	t878
T	t879	o b447 b878
B	b879	t879
T	t880	o b432 b879
B	b880	t880
T	t881	o b388 b880
B	b881	t881
T	t882	o b382 b881
