#PRL version 1.0.26 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p2	Number -1
O	o3	location p2 p2
P	p3	Number 4
P	p	Number 0
NSummary!comment	comment	comment Summary
O	o6	comment
NComment	Comment	Comment NIL
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o214	comment_white
T	t229	o214
B	b229	t229
P	p234	String set
O	o235	comment_string p234
T	t242	o235
B	b242	t242
P	p246	String _
O	o246	comment_string p246
T	t251	o246
B	b251	t251
P	p260	String bvd
O	o260	comment_string p260
T	t265	o260
B	b265	t265
NSummary!parent	parent	parent Summary
O	o2	parent
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t266	o b265 b4
B	b266	t266
T	t269	o b251 b266
B	b269	t269
T	t270	o b242 b269
B	b270	t270
NComment!doc	doc	doc Comment
O	o277	doc
P	p277	String Czf_itt_set_bvd
P	p294	String The
O	o294	comment_string p294
T	t300	o294
B	b300	t300
P	p119	String Dtactic
P	p125	String Top_conversionals
NSummary!resource	resource	resource Summary
P	p213	String auto
O	o213	resource p213
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p216	String auto_info
O	o216	type_lid p216
T	t216	o216
B	b216	t216
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p220	String tactic
O	o220	type_lid p220
T	t220	o220
B	b220	t220
P	p228	String cache
O	o228	resource p228
P	p231	String cache_rule
O	o231	type_lid p231
T	t231	o231
B	b231	t231
O	o234	type_lid p228
T	t234	o234
B	b234	t234
P	p236	String elim
O	o236	resource p236
P	p240	String term
O	o240	type_lid p240
T	t240	o240
B	b240	t240
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p244	String int
O	o244	type_lid p244
T	t244	o244
B	b244	t244
P	p264	String intro
O	o264	resource p264
P	p267	Number 1819
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p275	String option
P	p288	String reduce
O	o288	resource p288
P	p293	String conv
O	o293	type_lid p293
T	t293	o293
B	b293	t293
P	p299	String squash
O	o299	resource p299
P	p302	String squash_info
O	o302	type_lid p302
T	t302	o302
B	b302	t302
P	p308	String sub
O	o308	resource p308
P	p311	String sub_resource_info
O	o311	type_lid p311
T	t311	o311
B	b311	t311
P	p314	String toploop
O	o314	resource p314
P	p328	String top_table
O	o328	type_lid p328
T	t328	o328
B	b328	t328
P	p330	String typeinf
O	o330	resource p330
P	p333	String typeinf_resource_info
O	o333	type_lid p333
T	t333	o333
B	b333	t333
P	p336	String typeinf_func
O	o336	type_lid p336
T	t336	o336
B	b336	t336
P	p338	String typeinf_subst
O	o338	resource p338
P	p341	String typeinf_subst_info
O	o341	type_lid p341
T	t341	o341
B	b341	t341
P	p343	String typeinf_subst_fun
O	o343	type_lid p343
T	t343	o343
B	b343	t343
NSummary!summary_item	summary_item	summary_item Summary
O	o387	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o528	string p119
T	t528	o528
B	b528	t528
NCzf_itt_set_bvd	Czf_itt_set_bvd	Czf_itt_set_bvd NIL
NCzf_itt_set_bvd!set_bvd	set_bvd	set_bvd Czf_itt_set_bvd
O	o542	set_bvd
Nvar	var	var NIL
P	p544	Var x
O	o545	var p544
T	t545	o545
B	b545	t545
NSummary!rewrite	rewrite	rewrite Summary
P	p551	String unfold_set_bvd
O	o551	rewrite p551
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set_ind	set_ind	set_ind Czf_itt_set
O	o552	set_ind
NCzf_itt_set!collect	collect	collect Czf_itt_set
O	o553	collect
P	p553	Var t
O	o554	var p553
T	t554	o554
B	b554	t554
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o555	apply
P	p555	Var f
O	o556	var p555
T	t556	o556
B	b556	t556
P	p556	Var y
O	o557	var p556
T	t557	o557
B	b557	t557
T	t558	o555 b556 b557
NSummary!prim	prim	prim Summary
O	o561	prim
T	t562	o561 b4
B	b562	t562
P	p566	String reduce_set_bvd
O	o566	rewrite p566
NSummary!interactive	interactive	interactive Summary
O	o573	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p573	String "rwh unfold_set_bvd 0 thenT rwh reduceC 0 ttca"
O	o574	ext_rule p573
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o575	status_incomplete
T	t575	o575
B	b575	t575
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o576	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p576	String main
O	o577	tactic_arg p576
NSummary!msequent	msequent	msequent Summary
O	o578	msequent
NPerv!rewrite	rewrite580	rewrite Perv
O	o580	rewrite580
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NOcaml!apply	apply592	apply Ocaml
NOcaml!uid	uid	uid Ocaml
NOcaml!lid	lid	lid Ocaml
NSummary!dform	dform	dform Summary
P	p611	String set_bvd_df
O	o611	dform p611
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p612	String src
O	o612	except_mode_df p612
T	t612	o612
B	b612	t612
NSummary!parens_df	parens_df	parens_df Summary
O	o613	parens_df
T	t613	o613
B	b613	t613
T	t614	o b613 b4
B	b614	t614
NSummary!df_term	df_term	df_term Summary
O	o617	df_term
NPerv!string	string618	string Perv
P	p618	String {
O	o619	string618 p618
T	t619	o619
B	b619	t619
P	p357	String module
O	o357	comment_string p357
T	t358	o357
B	b358	t358
P	p359	String defines
O	o359	comment_string p359
T	t359	o359
B	b359	t359
P	p362	String the
O	o362	comment_string p362
T	t372	o362
B	b372	t372
P	p372	String image
O	o373	comment_string p372
T	t373	o373
B	b373	t373
T	t374	o b373 b4
B	b374	t374
P	p380	String of
O	o380	comment_string p380
T	t380	o380
B	b380	t380
P	p382	String a
O	o382	comment_string p382
T	t385	o382
B	b385	t385
P	p385	String under
O	o385	comment_string p385
T	t391	o385
B	b391	t391
P	p392	String some
O	o394	comment_string p392
T	t395	o394
B	b395	t395
P	p396	String mapping
O	o397	comment_string p396
T	t398	o397
B	b398	t398
P	p399	String .
O	o400	comment_string p399
T	t400	o400
B	b400	t400
P	p400	String Image
O	o401	comment_string p400
T	t401	o401
B	b401	t401
P	p401	String is
O	o402	comment_string p401
T	t402	o402
B	b402	t402
P	p404	String defined
O	o405	comment_string p404
T	t408	o405
B	b408	t408
P	p408	String as
O	o408	comment_string p408
T	t417	o408
B	b417	t417
P	p417	String constructor
O	o417	comment_string p417
T	t418	o417
B	b418	t418
NComment!math	math	math Comment
O	o418	math
NCzf_itt_comment	Czf_itt_comment	Czf_itt_comment NIL
NCzf_itt_comment!math_setbvd	math_setbvd	math_setbvd Czf_itt_comment
O	o419	math_setbvd
P	p419	String x
O	o420	comment_string p419
T	t420	o420
B	b420	t420
T	t421	o b420 b4
B	b421	t421
P	p422	String s
O	o423	comment_string p422
T	t426	o423
B	b426	t426
T	t429	o b426 b4
B	b429	t429
T	t430	o b229 b429
B	b430	t430
P	p431	String [
O	o432	comment_string p431
T	t435	o432
B	b435	t435
P	p435	String ]
O	o435	comment_string p435
T	t436	o435
B	b436	t436
T	t437	o b436 b4
B	b437	t437
T	t438	o b420 b437
B	b438	t438
T	t439	o b435 b438
B	b439	t439
T	t444	o b385 b439
B	b444	t444
T	t453	o b229 b444
B	b453	t453
T	t454	o419 b421 b430 b453
B	b454	t454
P	p462	String ,
O	o462	comment_string p462
T	t471	o462
B	b471	t471
P	p473	String which
O	o473	comment_string p473
T	t473	o473
B	b473	t473
P	p474	String builds
O	o474	comment_string p474
T	t474	o474
B	b474	t474
P	p476	String new
O	o477	comment_string p476
T	t478	o477
B	b478	t478
P	p478	String from
O	o478	comment_string p478
T	t479	o478
B	b479	t479
P	p479	String an
O	o479	comment_string p479
T	t480	o479
B	b480	t480
P	p480	String existing
O	o480	comment_string p480
T	t481	o480
B	b481	t481
T	t482	o418 b429
B	b482	t482
P	p485	String via
O	o485	comment_string p485
T	t486	o485
B	b486	t486
T	t487	o418 b444
B	b487	t487
P	p488	String A
O	o488	comment_string p488
T	t489	o488
B	b489	t489
T	t493	o418 b421
B	b493	t493
P	p494	String member
O	o494	comment_string p494
T	t495	o494
B	b495	t495
P	p495	String if
O	o495	comment_string p495
T	t496	o495
B	b496	t496
P	p496	String there
O	o496	comment_string p496
T	t497	o496
B	b497	t497
P	p498	String exists
O	o499	comment_string p498
T	t501	o499
B	b501	t501
P	p501	String y
O	o501	comment_string p501
T	t502	o501
B	b502	t502
NComment!math_in	math_in	math_in Comment
O	o502	math_in
T	t503	o502
B	b503	t503
P	p512	String such
O	o512	comment_string p512
T	t513	o512
B	b513	t513
P	p513	String that
O	o513	comment_string p513
T	t516	o513
B	b516	t516
NCzf_itt_comment!math_eq	math_eq	math_eq Czf_itt_comment
O	o516	math_eq
T	t517	o b502 b437
B	b517	t517
T	t518	o b435 b517
B	b518	t518
T	t519	o b385 b518
B	b519	t519
T	t520	o b229 b519
B	b520	t520
T	t523	o516 b421 b520
B	b523	t523
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform!\t"	" "	" " Base_dform
O	o624	" "
T	t624	o624
B	b625	t624
P	p626	String "s "
O	o626	string618 p626
T	t626	o626
B	b627	t626
P	p628	String }
O	o628	string618 p628
T	t628	o628
B	b629	t628
NSummary!rule	rule	rule Summary
P	p647	String set_bvd_isset
O	o647	rule p647
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o649	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o650	meta_theorem
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o651	isset
NCzf_itt_set!set	set	set Czf_itt_set
O	o652	set
T	t653	o652
H	h653	x t653
P	p661	String "assertT << all s1: set. isset{set_bvd{'s1; x. 'a['x]}} >>"
O	o661	ext_rule p661
P	p665	String assertion
O	o665	tactic_arg p665
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o666	all
B	b666	t653
P	p666	Var s1
O	o667	var p666
T	t667	o667
B	b667	t667
P	p679	String "dT 0 ttca thenT dT 2 ttca"
O	o679	ext_rule p679
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
P	p680	MLevel 1
O	o680	univ p680
T	t680	o680
NItt_dfun!fun	fun	fun Itt_dfun
O	o681	fun
Bdfunhack	b666dep	t653 ""
H	h690	s1 t653
P	p706	String "logicAutoT thenT rwh fold_isset 0 ttca"
O	o706	ext_rule p706
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p715	String []
O	o715	uid p715
T	t715	o715
B	b715	t715
P	p723	String set_bvd_member_intro
O	o723	rule p723
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o724	fun_set
NCzf_itt_dexists	Czf_itt_dexists	Czf_itt_dexists NIL
NCzf_itt_dexists!dexists	dexists	dexists Czf_itt_dexists
O	o726	dexists
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o727	eq
P	p727	Var z
O	o728	var p727
T	t728	o728
B	b728	t728
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o732	mem
P	p739	String "assertT << all s1: set. all y1: set. (dexists{'s1; z1. eq{'y1; 'a['z1]}} => mem{'y1; set_bvd{'s1; x. 'a['x]}}) >>"
O	o739	ext_rule p739
NItt_logic!implies	implies	implies Itt_logic
O	o746	implies
P	p746	Var y1
O	o747	var p746
P	p747	Var z1
O	o748	var p747
P	p1499	String Xin
O	o1500	comment_string p1499
T	t1500	o1500
B	b1500	t1500
NComment!module	module	module Comment
O	o261	module p277
T	t268	o261
B	b268	t268
P	p794	String true
O	o527	comment_string p794
T	t530	o527
B	b530	t530
P	p530	String z
O	o530	comment_string p530
T	t539	o530
B	b539	t539
T	t540	o b539 b4
B	b540	t540
NCzf_itt_comment!math_collect	math_collect	math_collect Czf_itt_comment
O	o540	math_collect
P	p547	String T
O	o548	comment_string p547
T	t714	o548
B	b1286	t714
T	t1286	o b1286 b4
B	b1287	t1286
T	t1287	o b229 b1287
B	b1288	t1287
P	p1288	String f
O	o1288	comment_string p1288
T	t1288	o1288
B	b1298	t1288
T	t1298	o b1298 b439
B	b1299	t1298
T	t1299	o b229 b1299
B	b1300	t1299
T	t1300	o540 b421 b1288 b1300
B	b1301	t1300
T	t1304	o b539 b437
B	b1305	t1304
T	t1305	o b435 b1305
B	b1306	t1305
T	t1306	o b385 b1306
B	b1307	t1306
T	t1307	o b229 b1307
B	b1308	t1307
T	t1313	o b502 b4
B	b1314	t1313
P	p1314	String (
O	o1314	comment_string p1314
T	t1314	o1314
B	b1315	t1314
P	p1315	String )
O	o1315	comment_string p1315
T	t1315	o1315
B	b1316	t1315
T	t1316	o b1316 b437
B	b1317	t1316
T	t1317	o b502 b1317
B	b1318	t1317
T	t1318	o b1315 b1318
B	b1319	t1318
T	t1319	o b1298 b1319
B	b1320	t1319
T	t1320	o b435 b1320
B	b1321	t1320
T	t1321	o b385 b1321
B	b1322	t1321
T	t1322	o b229 b1322
B	b1323	t1322
T	t1323	o540 b1314 b1288 b1323
B	b1324	t1323
T	t1328	o b229 b4
B	b1329	t1328
T	t1329	o b400 b1329
B	b1330	t1329
P	p1466	String -
O	o1466	comment_string p1466
T	t1466	o1466
B	b1467	t1466
NComment!license	license	license Comment
O	o1467	license
P	p1467	String This
O	o1468	comment_string p1467
T	t1468	o1468
B	b1468	t1468
P	p1468	String file
O	o1469	comment_string p1468
T	t1469	o1469
B	b1469	t1469
P	p1469	String part
O	o1470	comment_string p1469
T	t1470	o1470
B	b1470	t1470
P	p1470	String MetaPRL
O	o1471	comment_string p1470
T	t1471	o1471
B	b1471	t1471
P	p1471	String modular
O	o1472	comment_string p1471
T	t1472	o1472
B	b1472	t1472
P	p1472	String higher
O	o1473	comment_string p1472
T	t1473	o1473
B	b1473	t1473
P	p1473	String order
O	o1474	comment_string p1473
T	t1474	o1474
B	b1474	t1474
P	p1474	String logical
O	o1475	comment_string p1474
T	t1475	o1475
B	b1475	t1475
P	p1475	String framework
O	o1476	comment_string p1475
T	t1476	o1476
B	b1476	t1476
P	p1476	String provides
O	o1477	comment_string p1476
T	t1477	o1477
B	b1477	t1477
P	p1477	String programming
O	o1478	comment_string p1477
T	t1478	o1478
B	b1478	t1478
P	p1478	String environment
O	o1479	comment_string p1478
T	t1479	o1479
B	b1479	t1479
P	p1479	String for
O	o1480	comment_string p1479
T	t1480	o1480
B	b1480	t1480
P	p1480	String OCaml
O	o1481	comment_string p1480
T	t1481	o1481
B	b1481	t1481
P	p1481	String and
O	o1482	comment_string p1481
T	t1482	o1482
B	b1482	t1482
P	p1482	String other
O	o1483	comment_string p1482
T	t1483	o1483
B	b1483	t1483
P	p1483	String languages
O	o1484	comment_string p1483
T	t1484	o1484
B	b1484	t1484
P	p1484	String See
O	o1485	comment_string p1484
T	t1485	o1485
B	b1485	t1485
P	p1485	String doc
O	o1486	comment_string p1485
T	t1486	o1486
B	b1486	t1486
P	p1486	String /
O	o1487	comment_string p1486
T	t1487	o1487
B	b1487	t1487
P	p1488	String html
O	o1489	comment_string p1488
T	t1489	o1489
B	b1489	t1489
P	p1489	String information
O	o1490	comment_string p1489
T	t1490	o1490
B	b1490	t1490
P	p1490	String on
O	o1491	comment_string p1490
T	t1491	o1491
B	b1491	t1491
P	p1492	String more
O	o1493	comment_string p1492
T	t1493	o1493
B	b1493	t1493
P	p1494	String this
O	o1495	comment_string p1494
T	t1495	o1495
B	b1495	t1495
P	p1496	String Copyright
O	o1497	comment_string p1496
T	t1497	o1497
B	b1497	t1497
P	p1497	String C
O	o1498	comment_string p1497
T	t1498	o1498
B	b1498	t1498
P	p1498	String 2002
O	o1499	comment_string p1498
T	t1499	o1499
B	b1499	t1499
P	p1500	String Yu
O	o1501	comment_string p1500
T	t1501	o1501
B	b1501	t1501
P	p1501	String Caltech
O	o1502	comment_string p1501
T	t1502	o1502
B	b1502	t1502
P	p1502	String program
O	o1503	comment_string p1502
T	t1503	o1503
B	b1503	t1503
P	p1503	String free
O	o1504	comment_string p1503
T	t1504	o1504
B	b1504	t1504
P	p1504	String software
O	o1505	comment_string p1504
T	t1505	o1505
B	b1505	t1505
P	p1505	String ;
O	o1506	comment_string p1505
T	t1506	o1506
B	b1506	t1506
P	p1506	String you
O	o1507	comment_string p1506
T	t1507	o1507
B	b1507	t1507
P	p1507	String can
O	o1508	comment_string p1507
T	t1508	o1508
B	b1508	t1508
P	p1508	String redistribute
O	o1509	comment_string p1508
T	t1509	o1509
B	b1509	t1509
P	p1509	String it
O	o1510	comment_string p1509
T	t1510	o1510
B	b1510	t1510
P	p1510	String or
O	o1511	comment_string p1510
T	t1511	o1511
B	b1511	t1511
P	p1511	String modify
O	o1512	comment_string p1511
T	t1512	o1512
B	b1512	t1512
P	p1512	String terms
O	o1513	comment_string p1512
T	t1513	o1513
B	b1513	t1513
P	p1513	String GNU
O	o1514	comment_string p1513
T	t1514	o1514
B	b1514	t1514
P	p1514	String General
O	o1515	comment_string p1514
T	t1515	o1515
B	b1515	t1515
P	p1515	String Public
O	o1516	comment_string p1515
T	t1516	o1516
B	b1516	t1516
P	p1516	String License
O	o1517	comment_string p1516
T	t1517	o1517
B	b1517	t1517
P	p1517	String published
O	o1518	comment_string p1517
T	t1518	o1518
B	b1518	t1518
P	p1518	String by
O	o1519	comment_string p1518
T	t1519	o1519
B	b1519	t1519
P	p1519	String Free
O	o1520	comment_string p1519
T	t1520	o1520
B	b1520	t1520
P	p1520	String Software
O	o1521	comment_string p1520
T	t1521	o1521
B	b1521	t1521
P	p1521	String Foundation
O	o1522	comment_string p1521
T	t1522	o1522
B	b1522	t1522
P	p1522	String either
O	o1523	comment_string p1522
T	t1523	o1523
B	b1523	t1523
P	p1523	String version
O	o1524	comment_string p1523
T	t1524	o1524
B	b1524	t1524
P	p1524	String 2
O	o1525	comment_string p1524
T	t1525	o1525
B	b1525	t1525
P	p1525	String at
O	o1526	comment_string p1525
T	t1526	o1526
B	b1526	t1526
P	p1526	String your
O	o1527	comment_string p1526
T	t1527	o1527
B	b1527	t1527
O	o1528	comment_string p275
T	t1528	o1528
B	b1528	t1528
P	p1528	String any
O	o1529	comment_string p1528
T	t1529	o1529
B	b1529	t1529
P	p1529	String later
O	o1530	comment_string p1529
T	t1530	o1530
B	b1530	t1530
P	p1530	String distributed
O	o1531	comment_string p1530
T	t1531	o1531
B	b1531	t1531
P	p1531	String in
O	o1532	comment_string p1531
T	t1532	o1532
B	b1532	t1532
P	p1532	String hope
O	o1533	comment_string p1532
T	t1533	o1533
B	b1533	t1533
P	p1533	String will
O	o1534	comment_string p1533
T	t1534	o1534
B	b1534	t1534
P	p1534	String be
O	o1535	comment_string p1534
T	t1535	o1535
B	b1535	t1535
P	p1535	String useful
O	o1536	comment_string p1535
T	t1536	o1536
B	b1536	t1536
P	p1536	String but
O	o1537	comment_string p1536
T	t1537	o1537
B	b1537	t1537
P	p1537	String WITHOUT
O	o1538	comment_string p1537
T	t1538	o1538
B	b1538	t1538
P	p1538	String ANY
O	o1539	comment_string p1538
T	t1539	o1539
B	b1539	t1539
P	p1539	String WARRANTY
O	o1540	comment_string p1539
T	t1540	o1540
B	b1540	t1540
P	p1540	String without
O	o1541	comment_string p1540
T	t1541	o1541
B	b1541	t1541
P	p1541	String even
O	o1542	comment_string p1541
T	t1542	o1542
B	b1542	t1542
P	p1542	String implied
O	o1543	comment_string p1542
T	t1543	o1543
B	b1543	t1543
P	p1543	String warranty
O	o1544	comment_string p1543
T	t1544	o1544
B	b1544	t1544
P	p1544	String MERCHANTABILITY
O	o1545	comment_string p1544
T	t1545	o1545
B	b1545	t1545
P	p1545	String FITNESS
O	o1546	comment_string p1545
T	t1546	o1546
B	b1546	t1546
P	p1546	String FOR
O	o1547	comment_string p1546
T	t1547	o1547
B	b1547	t1547
P	p1547	String PARTICULAR
O	o1548	comment_string p1547
T	t1548	o1548
B	b1548	t1548
P	p1548	String PURPOSE
O	o1549	comment_string p1548
T	t1549	o1549
B	b1549	t1549
P	p1549	String details
O	o1550	comment_string p1549
T	t1550	o1550
B	b1550	t1550
P	p1550	String You
O	o1551	comment_string p1550
T	t1551	o1551
B	b1551	t1551
P	p1551	String should
O	o1552	comment_string p1551
T	t1552	o1552
B	b1552	t1552
P	p1552	String have
O	o1553	comment_string p1552
T	t1553	o1553
B	b1553	t1553
P	p1553	String received
O	o1554	comment_string p1553
T	t1554	o1554
B	b1554	t1554
P	p1554	String copy
O	o1555	comment_string p1554
T	t1555	o1555
B	b1555	t1555
P	p1555	String along
O	o1556	comment_string p1555
T	t1556	o1556
B	b1556	t1556
P	p1003	String with
O	o1557	comment_string p1003
T	t1557	o1557
B	b1557	t1557
P	p1557	String not
O	o1558	comment_string p1557
T	t1558	o1558
B	b1558	t1558
P	p1558	String write
O	o1559	comment_string p1558
T	t1559	o1559
B	b1559	t1559
P	p1559	String to
O	o1560	comment_string p1559
T	t1560	o1560
B	b1560	t1560
P	p1560	String Inc
O	o1561	comment_string p1560
T	t1561	o1561
B	b1561	t1561
P	p1561	String 675
O	o1562	comment_string p1561
T	t1562	o1562
B	b1562	t1562
P	p1562	String Mass
O	o1563	comment_string p1562
T	t1563	o1563
B	b1563	t1563
P	p1563	String Ave
O	o1564	comment_string p1563
T	t1564	o1564
B	b1564	t1564
P	p1564	String Cambridge
O	o1565	comment_string p1564
T	t1565	o1565
B	b1565	t1565
P	p1565	String MA
O	o1566	comment_string p1565
T	t1566	o1566
B	b1566	t1566
P	p1566	String 02139
O	o1567	comment_string p1566
T	t1567	o1567
B	b1567	t1567
P	p1567	String USA
O	o1568	comment_string p1567
T	t1568	o1568
B	b1568	t1568
P	p1568	String Author
O	o1569	comment_string p1568
T	t1569	o1569
B	b1569	t1569
P	p1569	String :
O	o1570	comment_string p1569
T	t1570	o1570
B	b1570	t1570
NComment!email	email	email Comment
P	p1570	String xiny@cs.caltech.edu
O	o1571	email p1570
T	t1571	o1571
B	b1571	t1571
P	p181	String czf_itt_dall
O	o181	parent p181
T	t181	o181
B	b181	t181
T	t182	o b181 b4
B	b182	t182
P	p1	String simp_typeinf
P	p979	Number 1795
P	p985	Number 1806
O	o59	resource p1
P	p61	String simp_typeinf_resource_info
O	o61	type_lid p61
T	t61	o61
B	b61	t61
P	p64	String simp_typeinf_func
O	o64	type_lid p64
T	t64	o64
B	b64	t64
P	p1074	String item
O	o1074	type_lid p1074
T	t1074	o1074
B	b1074	t1074
P	p1075	Number 1552
P	p1077	Number 1561
P	p1078	Number 1557
P	p1079	String list
O	o1079	type_lid p1079
T	t1084	o1079
B	b1118	t1084
P	p1168	String czf_itt_dexists
O	o1171	parent p1168
T	t1175	o1171
B	b1175	t1175
T	t1177	o b1175 b4
B	b1177	t1177
NComment!docoff	docoff	docoff Comment
O	o2029	docoff
T	t2029	o2029
B	b2029	t2029
P	p2040	Number 1846
P	p1191	String Lm_debug
O	o1192	string p1191
T	t1192	o1192
B	b1192	t1192
P	p1218	Number 1945
P	p1220	Number 1974
P	p1239	Number 2095
P	p1244	Number 2112
O	o1276	string p125
T	t1278	o1276
B	b1282	t1278
NOcaml!str_expr	str_expr	str_expr Ocaml
P	p2113	String show_loading
O	o2114	lid p2113
T	t2114	o2114
B	b2114	t2114
P	p2116	String "Loading Czf_itt_set_bvd%t"
P	p2009	Number 2561
Vs	s77	s\\ \\
B	b78	s77
Va	a	a\\ \\ t545
B	b79	a x
T	t79	o542 b78 b79
B	b80	t79
NComment!rewrites	rewrites	rewrites Comment
O	o2138	rewrites
T	t2138	o2138
B	b2138	t2138
O	o2141	comment_string p240
T	t2142	o2141
B	b2142	t2142
P	p2142	String induction
O	o2142	comment_string p2142
T	t2143	o2142
B	b2143	t2143
T	t2144	o b2143 b1330
B	b2144	t2144
T	t2145	o b229 b2144
B	b2145	t2145
T	t2146	o b242 b2145
B	b2146	t2146
T	t2147	o b229 b2146
B	b2147	t2147
T	t2148	o b1519 b2147
B	b2148	t2148
T	t2149	o b229 b2148
B	b2149	t2149
T	t2150	o b408 b2149
B	b2150	t2150
T	t2151	o b229 b2150
B	b2151	t2151
T	t2152	o b402 b2151
B	b2152	t2152
T	t2153	o b229 b2152
B	b2153	t2153
T	t2154	o b2142 b2153
B	b2154	t2154
T	t2155	o b229 b2154
B	b2155	t2155
Va	a82	a\\ \\ t558
B	b83	a82 y
T	t83	o553 b554 b83
B	b84	t83 t f g
T	t84	o552 b78 b84
B	b85	t84
T	t85	o551 b80 b85 b562 b4
B	b86	t85
VT	T	T\\ \\
B	b88	T
Vf	f	f\\ \\ t545
B	b89	f x
T	t89	o553 b88 b89
B	b90	t89
T	t90	o542 b90 b79
B	b91	t90
C	h93	H\\ \\
Va	a101	a\\ \\
B	b102	a101 x
T	t102	o542 b78 b102
B	b103	t102
B	b104	a101
Vx	x	x\\ \\
B	b106	x
P	p2054	Number 4033
NComment!rules	rules	rules Comment
O	o2195	rules
T	t2195	o2195
B	b2195	t2195
NComment!modsubsection	modsubsection	modsubsection Comment
O	o2589	modsubsection
P	p2196	String Well
O	o2197	comment_string p2196
T	t2197	o2197
B	b2197	t2197
P	p2197	String formedness
O	o2198	comment_string p2197
T	t2198	o2198
B	b2198	t2198
T	t2199	o b2198 b4
B	b2199	t2199
T	t2200	o b1467 b2199
B	b2200	t2200
T	t2201	o b2197 b2200
B	b2201	t2201
T	t2589	o2589 b2201
B	b2589	t2589
P	p2203	String builder
O	o2203	comment_string p2203
T	t2204	o2203
B	b2204	t2204
P	p2204	String well
O	o2204	comment_string p2204
T	t2205	o2204
B	b2205	t2205
P	p2205	String formed
O	o2205	comment_string p2205
T	t2206	o2205
B	b2206	t2206
P	p2206	String family
O	o2206	comment_string p2206
T	t2207	o2206
B	b2207	t2207
P	p2207	String sets
O	o2207	comment_string p2207
T	t2208	o2207
B	b2208	t2208
T	t2209	o b2208 b1330
B	b2209	t2209
T	t2210	o b229 b2209
B	b2210	t2210
T	t2211	o b380 b2210
B	b2211	t2211
T	t2212	o b229 b2211
B	b2212	t2212
T	t2213	o b2207 b2212
B	b2213	t2213
T	t2214	o b229 b2213
B	b2214	t2214
T	t2215	o b385 b2214
B	b2215	t2215
T	t2216	o b229 b2215
B	b2216	t2216
T	t2217	o b402 b2216
B	b2217	t2217
T	t2218	o b229 b2217
B	b2218	t2218
Vs	s120	s\\ H\\
B	b121	s120
T	t121	o651 b121
S	s121	tbrarg\\ h93\\ t121
B	b122	s121
T	t122	o650 b122
B	b123	t122
Va	a123	a\\ H\\ t545
B	b124	a123
T	t124	o651 b124
S	s124	tbrarg\\ h93 h653\\ t124
B	b125	s124
T	t125	o650 b125
B	b126	t125
B	b127	a123 x
T	t127	o542 b121 b127
B	b128	t127
T	t128	o651 b128
S	s128	tbrarg\\ h93\\ t128
B	b129	s128
T	t129	o650 b129
B	b130	t129
T	t130	o649 b126 b130
B	b131	t130
T	t131	o649 b123 b131
B	b132	t131
T	t132	o b125 b4
B	b133	t132
T	t133	o b122 b133
B	b134	t133
T	t134	o578 b129 b134
B	b135	t134
T	t136	o542 b667 b127
B	b137	t136
T	t137	o651 b137
B	b138	t137 s1
T	t138	o666 b666 b138
S	s138	tbrarg\\ h93\\ t138
B	b139	s138
T	t139	o578 b139 b134
B	b140	t139
NSummary!id	id	id Summary
P	p5	Number 447902855
O	o5	id p5
T	t60	o5
B	b60	t60
T	t63	o3 b60
B	b63	t63
P	p65	Number 1668
O	o65	location p3 p65
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt65	tt Mpfont
O	o66	tt65 p277
T	t78	o66
B	b446	t78
NMpfont!emph	emph446	emph Mpfont
O	o446	emph446
T	t446	o446 b374
B	b447	t446
T	t447	o b454 b4
B	b448	t447
T	t448	o418 b448
B	b463	t448
T	t463	o b503 b430
B	b464	t463
T	t464	o b229 b464
B	b465	t464
T	t465	o b502 b465
B	b543	t465
T	t543	o418 b543
B	b546	t543
T	t546	o b523 b4
B	b547	t546
T	t547	o418 b547
B	b548	t547
T	t548	o b1301 b4
B	b558	t548
T	t559	o b229 b558
B	b559	t559
T	t560	o419 b540 b559 b1308
B	b560	t560
T	t561	o b560 b4
B	b561	t561
T	t563	o418 b561
B	b563	t563
T	t568	o b1324 b4
B	b568	t568
T	t569	o418 b568
B	b569	t569
P	p569	String htmlman
O	o569	comment_string p569
T	t570	o569
B	b570	t570
P	p570	String default
O	o570	comment_string p570
T	t571	o570
B	b571	t571
P	p571	String visit
O	o571	comment_string p571
T	t572	o571
B	b572	t572
P	p572	String http
O	o572	comment_string p572
T	t573	o572
B	b573	t573
P	p574	String metaprl
O	o579	comment_string p574
T	t579	o579
B	b581	t579
P	p581	String org
O	o581	comment_string p581
T	t581	o581
B	b582	t581
T	t582	o b1571 b1329
B	b584	t582
T	t584	o b229 b584
B	b585	t584
T	t585	o b1501 b585
B	b586	t585
T	t586	o b229 b586
B	b587	t586
T	t587	o b1500 b587
B	b616	t587
T	t616	o b229 b616
B	b617	t616
T	t617	o b1570 b617
B	b620	t617
T	t620	o b1569 b620
B	b621	t620
T	t621	o b229 b621
B	b624	t621
T	t627	o b229 b624
B	b628	t627
T	t632	o b400 b628
B	b633	t632
T	t633	o b1568 b633
B	b634	t633
T	t634	o b229 b634
B	b635	t634
T	t635	o b471 b635
B	b636	t635
T	t636	o b1567 b636
B	b637	t636
T	t648	o b229 b637
B	b648	t648
T	t649	o b1566 b648
B	b649	t649
T	t650	o b229 b649
B	b651	t650
T	t651	o b471 b651
B	b652	t651
T	t652	o b1565 b652
B	b653	t652
T	t654	o b229 b653
B	b654	t654
T	t655	o b471 b654
B	b655	t655
T	t656	o b1564 b655
B	b658	t656
T	t658	o b229 b658
B	b659	t658
T	t659	o b1563 b659
B	b660	t659
T	t660	o b229 b660
B	b661	t660
T	t661	o b1562 b661
B	b662	t661
T	t662	o b229 b662
B	b663	t662
T	t663	o b471 b663
B	b664	t663
T	t664	o b400 b664
B	b665	t664
T	t665	o b1561 b665
B	b668	t665
T	t668	o b229 b668
B	b669	t668
T	t669	o b471 b669
B	b670	t669
T	t670	o b1522 b670
B	b671	t670
T	t671	o b229 b671
B	b672	t671
T	t672	o b1521 b672
B	b673	t672
T	t673	o b229 b673
B	b681	t673
T	t683	o b1520 b681
B	b683	t683
T	t684	o b229 b683
B	b684	t684
T	t685	o b372 b684
B	b687	t685
T	t688	o b229 b687
B	b688	t688
T	t689	o b1560 b688
B	b689	t689
T	t693	o b229 b689
B	b693	t693
T	t694	o b1559 b693
B	b694	t694
T	t695	o b229 b694
B	b695	t695
T	t696	o b471 b695
B	b696	t696
T	t723	o b1558 b696
B	b723	t723
T	t724	o b229 b723
B	b724	t724
T	t725	o b496 b724
B	b725	t725
T	t726	o b229 b725
B	b726	t726
T	t729	o b1506 b726
B	b729	t729
T	t730	o b1503 b729
B	b730	t730
T	t731	o b229 b730
B	b731	t731
T	t732	o b1495 b731
B	b732	t732
T	t733	o b229 b732
B	b733	t733
T	t734	o b1557 b733
B	b734	t734
T	t735	o b229 b734
B	b735	t735
T	t736	o b1556 b735
B	b736	t736
T	t737	o b229 b736
B	b737	t737
T	t738	o b1517 b737
B	b738	t738
T	t739	o b229 b738
B	b739	t739
T	t740	o b1516 b739
B	b740	t740
T	t741	o b229 b740
B	b741	t741
T	t742	o b1515 b741
B	b742	t742
T	t743	o b229 b742
B	b743	t743
T	t744	o b1514 b743
B	b744	t744
T	t745	o b229 b744
B	b745	t745
T	t746	o b372 b745
B	b746	t746
T	t750	o b229 b746
B	b750	t750
T	t751	o b380 b750
B	b751	t751
T	t752	o b229 b751
B	b752	t752
T	t753	o b1555 b752
B	b753	t753
T	t754	o b229 b753
B	b754	t754
T	t755	o b385 b754
B	b755	t755
T	t756	o b229 b755
B	b756	t756
T	t757	o b1554 b756
B	b757	t757
T	t758	o b229 b757
B	b758	t758
T	t764	o b1553 b758
B	b765	t764
T	t765	o b229 b765
B	b766	t765
T	t766	o b1552 b766
B	b767	t766
T	t767	o b229 b767
B	b768	t767
T	t768	o b1551 b768
B	b769	t768
T	t769	o b229 b769
B	b770	t769
T	t770	o b229 b770
B	b771	t770
T	t771	o b400 b771
B	b772	t771
T	t772	o b1550 b772
B	b776	t772
T	t776	o b229 b776
B	b777	t776
T	t777	o b1493 b777
B	b778	t777
T	t778	o b229 b778
B	b779	t778
T	t779	o b1480 b779
B	b780	t779
T	t803	o b229 b780
B	b803	t803
T	t804	o b1517 b803
B	b804	t804
T	t805	o b229 b804
B	b808	t805
T	t809	o b1516 b808
B	b809	t809
T	t810	o b229 b809
B	b810	t810
T	t811	o b1515 b810
B	b811	t811
T	t814	o b229 b811
B	b814	t814
T	t815	o b1514 b814
B	b815	t815
T	t816	o b229 b815
B	b816	t816
T	t820	o b372 b816
B	b820	t820
T	t821	o b229 b820
B	b821	t821
T	t822	o b1485 b821
B	b822	t822
T	t823	o b229 b822
B	b823	t823
T	t837	o b400 b823
B	b837	t837
T	t838	o b1549 b837
B	b893	t838
T	t893	o b229 b893
B	b894	t893
T	t895	o b1548 b894
B	b895	t895
T	t896	o b229 b895
B	b896	t896
T	t897	o b489 b896
B	b897	t897
T	t899	o b229 b897
B	b899	t899
T	t900	o b1547 b899
B	b900	t900
T	t901	o b229 b900
B	b903	t901
T	t903	o b1546 b903
B	b904	t903
T	t917	o b229 b904
B	b918	t917
T	t918	o b1511 b918
B	b919	t918
T	t919	o b229 b919
B	b920	t919
T	t920	o b1545 b920
B	b921	t920
T	t921	o b229 b921
B	b922	t921
T	t922	o b380 b922
B	b923	t922
T	t925	o b229 b923
B	b926	t925
T	t926	o b1544 b926
B	b927	t926
T	t927	o b229 b927
B	b928	t927
T	t928	o b1543 b928
B	b929	t928
T	t929	o b229 b929
B	b930	t929
T	t930	o b372 b930
B	b931	t930
T	t931	o b229 b931
B	b932	t931
T	t932	o b1542 b932
B	b933	t932
T	t933	o b229 b933
B	b934	t933
T	t934	o b1541 b934
B	b935	t934
T	t935	o b229 b935
B	b936	t935
T	t936	o b1506 b936
B	b937	t936
T	t937	o b1540 b937
B	b938	t937
T	t938	o b229 b938
B	b939	t938
T	t939	o b1539 b939
B	b940	t939
T	t940	o b229 b940
B	b941	t940
T	t941	o b1538 b941
B	b942	t941
T	t942	o b229 b942
B	b943	t942
T	t943	o b1537 b943
B	b944	t943
T	t945	o b229 b944
B	b945	t945
T	t946	o b471 b945
B	b946	t946
T	t947	o b1536 b946
B	b947	t947
T	t948	o b229 b947
B	b948	t948
T	t949	o b1535 b948
B	b949	t949
T	t950	o b229 b949
B	b950	t950
T	t951	o b1534 b950
B	b951	t951
T	t952	o b229 b951
B	b952	t952
T	t953	o b1510 b952
B	b953	t953
T	t954	o b229 b953
B	b954	t954
T	t955	o b516 b954
B	b955	t955
T	t956	o b229 b955
B	b956	t956
T	t957	o b1533 b956
B	b957	t957
T	t958	o b229 b957
B	b958	t958
T	t959	o b372 b958
B	b959	t959
T	t960	o b229 b959
B	b960	t960
T	t961	o b1532 b960
B	b961	t961
T	t962	o b229 b961
B	b962	t962
T	t963	o b1531 b962
B	b963	t963
T	t964	o b229 b963
B	b964	t964
T	t965	o b402 b964
B	b965	t965
T	t966	o b229 b965
B	b966	t966
T	t967	o b1503 b966
B	b967	t967
T	t968	o b229 b967
B	b968	t968
T	t969	o b1468 b968
B	b969	t969
T	t970	o b229 b969
B	b970	t970
T	t971	o b229 b970
B	b971	t971
T	t972	o b400 b971
B	b972	t972
T	t973	o b1524 b972
B	b973	t973
T	t974	o b229 b973
B	b974	t974
T	t975	o b1530 b974
B	b975	t975
T	t976	o b229 b975
B	b976	t976
T	t977	o b1529 b976
B	b977	t977
T	t978	o b229 b977
B	b978	t978
T	t979	o b1316 b978
B	b979	t979
T	t981	o b1528 b979
B	b983	t981
T	t983	o b229 b983
B	b984	t983
T	t984	o b1527 b984
B	b987	t984
T	t999	o b229 b987
B	b1033	t999
T	t1033	o b1526 b1033
B	b1034	t1033
T	t1034	o b1315 b1034
B	b1035	t1034
T	t1035	o b229 b1035
B	b1036	t1035
T	t1036	o b1511 b1036
B	b1037	t1036
T	t1037	o b229 b1037
B	b1040	t1037
T	t1040	o b471 b1040
B	b1041	t1040
T	t1041	o b1517 b1041
B	b1042	t1041
T	t1042	o b229 b1042
B	b1043	t1042
T	t1043	o b372 b1043
B	b1050	t1043
T	t1050	o b229 b1050
B	b1051	t1050
T	t1051	o b380 b1051
B	b1052	t1051
T	t1052	o b229 b1052
B	b1053	t1052
T	t1053	o b1525 b1053
B	b1054	t1053
T	t1054	o b229 b1054
B	b1055	t1054
T	t1055	o b1524 b1055
B	b1056	t1055
T	t1056	o b229 b1056
B	b1057	t1056
T	t1057	o b1523 b1057
B	b1058	t1057
T	t1076	o b229 b1058
B	b1085	t1076
T	t1085	o b1506 b1085
B	b1086	t1085
T	t1086	o b1522 b1086
B	b1087	t1086
T	t1087	o b229 b1087
B	b1088	t1087
T	t1088	o b1521 b1088
B	b1089	t1088
T	t1089	o b229 b1089
B	b1090	t1089
T	t1090	o b1520 b1090
B	b1091	t1090
T	t1091	o b229 b1091
B	b1092	t1091
T	t1092	o b372 b1092
B	b1093	t1092
T	t1093	o b229 b1093
B	b1094	t1093
T	t1094	o b1519 b1094
B	b1095	t1094
T	t1095	o b229 b1095
B	b1096	t1095
T	t1096	o b1518 b1096
B	b1097	t1096
T	t1097	o b229 b1097
B	b1098	t1097
T	t1098	o b417 b1098
B	b1099	t1098
T	t1099	o b229 b1099
B	b1100	t1099
T	t1100	o b1517 b1100
B	b1101	t1100
T	t1101	o b229 b1101
B	b1102	t1101
T	t1102	o b1516 b1102
B	b1103	t1102
T	t1103	o b229 b1103
B	b1104	t1103
T	t1104	o b1515 b1104
B	b1105	t1104
T	t1105	o b229 b1105
B	b1106	t1105
T	t1106	o b1514 b1106
B	b1107	t1106
T	t1107	o b229 b1107
B	b1108	t1107
T	t1108	o b372 b1108
B	b1109	t1108
T	t1109	o b229 b1109
B	b1110	t1109
T	t1110	o b380 b1110
B	b1111	t1110
T	t1111	o b229 b1111
B	b1112	t1111
T	t1112	o b1513 b1112
B	b1113	t1112
T	t1113	o b229 b1113
B	b1114	t1113
T	t1114	o b372 b1114
B	b1115	t1114
T	t1115	o b229 b1115
B	b1116	t1115
T	t1116	o b391 b1116
B	b1117	t1116
T	t1117	o b229 b1117
B	b1124	t1117
T	t1124	o b1510 b1124
B	b1125	t1124
T	t1125	o b229 b1125
B	b1126	t1125
T	t1126	o b1512 b1126
B	b1127	t1126
T	t1127	o b229 b1127
B	b1128	t1127
T	t1128	o b1511 b1128
B	b1129	t1128
T	t1129	o b1487 b1129
B	b1130	t1129
T	t1130	o b1482 b1130
B	b1131	t1130
T	t1131	o b229 b1131
B	b1132	t1131
T	t1132	o b1510 b1132
B	b1133	t1132
T	t1133	o b229 b1133
B	b1134	t1133
T	t1134	o b1509 b1134
B	b1138	t1134
T	t1138	o b229 b1138
B	b1139	t1138
T	t1139	o b1508 b1139
B	b1140	t1139
T	t1140	o b229 b1140
B	b1141	t1140
T	t1141	o b1507 b1141
B	b1142	t1141
T	t1142	o b229 b1142
B	b1143	t1142
T	t1143	o b1506 b1143
B	b1146	t1143
T	t1146	o b1505 b1146
B	b1149	t1146
T	t1149	o b229 b1149
B	b1152	t1149
T	t1152	o b1504 b1152
B	b1155	t1152
T	t1155	o b229 b1155
B	b1161	t1155
T	t1161	o b402 b1161
B	b1162	t1161
T	t1162	o b229 b1162
B	b1163	t1162
T	t1163	o b1503 b1163
B	b1164	t1163
T	t1164	o b229 b1164
B	b1165	t1164
T	t1165	o b1468 b1165
B	b1166	t1165
T	t1166	o b229 b1166
B	b1167	t1166
T	t1167	o b229 b1167
B	b1168	t1167
T	t1168	o b1502 b1168
B	b1172	t1168
T	t1172	o b229 b1172
B	b1173	t1172
T	t1173	o b471 b1173
B	b1174	t1173
T	t1174	o b1501 b1174
B	b1176	t1174
T	t1176	o b229 b1176
B	b1179	t1176
T	t1179	o b1500 b1179
B	b1180	t1179
T	t1180	o b229 b1180
B	b1182	t1180
T	t1182	o b1499 b1182
B	b1183	t1182
T	t1183	o b229 b1183
B	b1184	t1183
T	t1184	o b1316 b1184
B	b1193	t1184
T	t1193	o b1498 b1193
B	b1200	t1193
T	t1200	o b1315 b1200
B	b1202	t1200
T	t1202	o b229 b1202
B	b1204	t1202
T	t1213	o b1497 b1204
B	b1275	t1213
T	t1462	o b229 b1275
B	b2023	t1462
T	t2023	o b229 b2023
B	b2038	t2023
T	t2038	o b400 b2038
B	b2046	t2038
T	t2046	o b1490 b2046
B	b2047	t2046
T	t2047	o b229 b2047
B	b2053	t2047
T	t2053	o b1493 b2053
B	b2070	t2053
T	t2070	o b229 b2070
B	b2071	t2070
T	t2071	o b1480 b2071
B	b2079	t2071
T	t2081	o b229 b2079
B	b2081	t2081
T	t2082	o b1487 b2081
B	b2082	t2082
T	t2083	o b582 b2082
B	b2083	t2083
T	t2085	o b400 b2083
B	b2085	t2085
T	t2089	o b581 b2085
B	b2089	t2089
T	t2090	o b1487 b2089
B	b2090	t2090
T	t2091	o b1487 b2090
B	b2091	t2091
T	t2093	o b1570 b2091
B	b2093	t2093
T	t2094	o b573 b2093
B	b2094	t2094
T	t2095	o b229 b2094
B	b2095	t2095
T	t2097	o b572 b2095
B	b2097	t2097
T	t2098	o b229 b2097
B	b2098	t2098
T	t2099	o b1511 b2098
B	b2099	t2099
T	t2101	o b229 b2099
B	b2101	t2101
T	t2102	o b1489 b2101
B	b2102	t2102
T	t2103	o b400 b2102
B	b2103	t2103
T	t2105	o b571 b2103
B	b2105	t2105
T	t2106	o b1487 b2105
B	b2106	t2106
T	t2107	o b570 b2106
B	b2107	t2107
T	t2108	o b1487 b2107
B	b2108	t2108
T	t2109	o b1486 b2108
B	b2109	t2109
T	t2110	o b229 b2109
B	b2110	t2110
T	t2112	o b1469 b2110
B	b2112	t2112
T	t2113	o b229 b2112
B	b2135	t2113
T	t2135	o b372 b2135
B	b2137	t2135
T	t2137	o b229 b2137
B	b2175	t2137
T	t2175	o b1485 b2175
B	b2177	t2175
T	t2177	o b229 b2177
B	b2178	t2177
T	t2178	o b229 b2178
B	b2179	t2178
T	t2179	o b400 b2179
B	b2180	t2179
T	t2180	o b1484 b2180
B	b2181	t2180
T	t2181	o b229 b2181
B	b2182	t2181
T	t2182	o b1483 b2182
B	b2183	t2182
T	t2183	o b229 b2183
B	b2184	t2183
T	t2184	o b1482 b2184
B	b2185	t2184
T	t2185	o b229 b2185
B	b2186	t2185
T	t2186	o b1481 b2186
B	b2187	t2186
T	t2187	o b229 b2187
B	b2188	t2187
T	t2189	o b1480 b2188
B	b2190	t2189
T	t2190	o b229 b2190
B	b2191	t2190
T	t2191	o b1479 b2191
B	b2192	t2191
T	t2192	o b229 b2192
B	b2202	t2192
T	t2202	o b1478 b2202
B	b2203	t2202
T	t2203	o b229 b2203
B	b2249	t2203
T	t2249	o b1475 b2249
B	b2250	t2249
T	t2252	o b229 b2250
B	b2252	t2252
T	t2253	o b385 b2252
B	b2253	t2253
T	t2254	o b229 b2253
B	b2255	t2254
T	t2255	o b1477 b2255
B	b2256	t2255
T	t2256	o b229 b2256
B	b2257	t2256
T	t2262	o b516 b2257
B	b2263	t2262
T	t2263	o b229 b2263
B	b2264	t2263
T	t2264	o b1476 b2264
B	b2265	t2264
T	t2265	o b229 b2265
B	b2266	t2265
T	t2266	o b1475 b2266
B	b2267	t2266
T	t2267	o b229 b2267
B	b2268	t2267
T	t2268	o b1474 b2268
B	b2269	t2268
T	t2269	o b229 b2269
B	b2273	t2269
T	t2273	o b1473 b2273
B	b2274	t2273
T	t2274	o b229 b2274
B	b2277	t2274
T	t2277	o b471 b2277
B	b2303	t2277
T	t2303	o b1472 b2303
B	b2304	t2303
T	t2304	o b229 b2304
B	b2305	t2304
T	t2305	o b385 b2305
B	b2306	t2305
T	t2306	o b229 b2306
B	b2307	t2306
T	t2307	o b471 b2307
B	b2308	t2307
T	t2308	o b1471 b2308
B	b2309	t2308
T	t2309	o b229 b2309
B	b2310	t2309
T	t2310	o b380 b2310
B	b2311	t2310
T	t2311	o b229 b2311
B	b2312	t2311
T	t2312	o b1470 b2312
B	b2313	t2312
T	t2313	o b229 b2313
B	b2314	t2313
T	t2314	o b402 b2314
B	b2315	t2314
T	t2315	o b229 b2315
B	b2316	t2315
T	t2316	o b1469 b2316
B	b2317	t2316
T	t2317	o b229 b2317
B	b2318	t2317
T	t2318	o b1468 b2318
B	b2319	t2318
T	t2319	o b229 b2319
B	b2320	t2319
T	t2320	o1467 b2320
B	b2326	t2320
T	t2326	o b2326 b1329
B	b2327	t2326
T	t2327	o b229 b2327
B	b2332	t2327
T	t2332	o b229 b2332
B	b2333	t2332
T	t2333	o b1467 b2333
B	b2334	t2333
T	t2334	o b1467 b2334
B	b2335	t2334
T	t2335	o b1467 b2335
B	b2336	t2335
T	t2336	o b1467 b2336
B	b2337	t2336
T	t2337	o b1467 b2337
B	b2338	t2337
T	t2338	o b1467 b2338
B	b2339	t2338
T	t2339	o b1467 b2339
B	b2340	t2339
T	t2340	o b1467 b2340
B	b2341	t2340
T	t2341	o b1467 b2341
B	b2342	t2341
T	t2342	o b1467 b2342
B	b2343	t2342
T	t2343	o b1467 b2343
B	b2344	t2343
T	t2344	o b1467 b2344
B	b2345	t2344
T	t2345	o b1467 b2345
B	b2346	t2345
T	t2346	o b1467 b2346
B	b2347	t2346
T	t2347	o b1467 b2347
B	b2348	t2347
T	t2348	o b1467 b2348
B	b2349	t2348
T	t2349	o b1467 b2349
B	b2350	t2349
T	t2350	o b1467 b2350
B	b2351	t2350
T	t2351	o b1467 b2351
B	b2352	t2351
T	t2352	o b1467 b2352
B	b2355	t2352
T	t2355	o b1467 b2355
B	b2356	t2355
T	t2356	o b1467 b2356
B	b2357	t2356
T	t2357	o b1467 b2357
B	b2358	t2357
T	t2358	o b1467 b2358
B	b2359	t2358
T	t2431	o b1467 b2359
B	b2431	t2431
T	t2432	o b1467 b2431
B	b2432	t2432
T	t2435	o b1467 b2432
B	b2435	t2435
T	t2436	o b1467 b2435
B	b2436	t2436
T	t2437	o b1467 b2436
B	b2437	t2437
T	t2438	o b1467 b2437
B	b2438	t2438
T	t2440	o b1467 b2438
B	b2440	t2440
T	t2441	o b1467 b2440
B	b2441	t2441
T	t2442	o b1467 b2441
B	b2442	t2442
T	t2443	o b1467 b2442
B	b2443	t2443
T	t2444	o b1467 b2443
B	b2444	t2444
T	t2445	o b1467 b2444
B	b2445	t2445
T	t2446	o b1467 b2445
B	b2446	t2446
T	t2447	o b1467 b2446
B	b2447	t2447
T	t2448	o b1467 b2447
B	b2451	t2448
T	t2451	o b1467 b2451
B	b2452	t2451
T	t2452	o b1467 b2452
B	b2482	t2452
T	t2482	o b1467 b2482
B	b2483	t2482
T	t2483	o b1467 b2483
B	b2484	t2483
T	t2484	o b1467 b2484
B	b2485	t2484
T	t2485	o b1467 b2485
B	b2486	t2485
T	t2486	o b1467 b2486
B	b2487	t2486
T	t2487	o b1467 b2487
B	b2488	t2487
T	t2488	o b1467 b2488
B	b2489	t2488
T	t2489	o b1467 b2489
B	b2490	t2489
T	t2490	o b1467 b2490
B	b2491	t2490
T	t2491	o b1467 b2491
B	b2494	t2491
T	t2494	o b1467 b2494
B	b2495	t2494
T	t2495	o b1467 b2495
B	b2496	t2495
T	t2496	o b1467 b2496
B	b2497	t2496
T	t2497	o b1467 b2497
B	b2498	t2497
T	t2498	o b1467 b2498
B	b2499	t2498
T	t2499	o b1467 b2499
B	b2500	t2499
T	t2500	o b1467 b2500
B	b2501	t2500
T	t2501	o b1467 b2501
B	b2502	t2501
T	t2502	o b1467 b2502
B	b2503	t2502
T	t2503	o b1467 b2503
B	b2504	t2503
T	t2504	o b1467 b2504
B	b2505	t2504
T	t2505	o b1467 b2505
B	b2506	t2505
T	t2506	o b1467 b2506
B	b2507	t2506
T	t2507	o b229 b2507
B	b2508	t2507
T	t2508	o b2029 b2508
B	b2509	t2508
T	t2509	o b229 b2509
B	b2603	t2509
T	t2603	o b229 b2603
B	b2604	t2603
T	t2604	o b400 b2604
B	b2605	t2604
T	t2605	o b569 b2605
B	b2606	t2605
T	t2606	o b229 b2606
B	b2607	t2606
T	t2607	o b242 b2607
B	b2608	t2607
T	t2608	o b229 b2608
B	b2609	t2608
T	t2609	o b372 b2609
B	b2610	t2609
T	t2610	o b229 b2610
B	b2611	t2610
T	t2611	o b417 b2611
B	b2612	t2611
T	t2612	o b229 b2612
B	b2613	t2612
T	t2613	o b408 b2613
B	b2614	t2613
T	t2614	o b229 b2614
B	b2615	t2614
T	t2615	o b402 b2615
B	b2616	t2615
T	t2616	o b229 b2616
B	b2617	t2616
T	t2618	o b563 b2617
B	b2619	t2618
T	t2619	o b229 b2619
B	b2620	t2619
T	t2620	o b418 b2620
B	b2621	t2620
T	t2621	o b229 b2621
B	b2622	t2621
T	t2622	o b373 b2622
B	b2623	t2622
T	t2623	o b229 b2623
B	b2624	t2623
T	t2624	o b300 b2624
B	b2625	t2624
T	t2625	o b229 b2625
B	b2626	t2625
T	t2626	o b229 b2626
B	b2627	t2626
T	t2627	o b400 b2627
B	b2628	t2627
T	t2628	o b530 b2628
B	b2629	t2628
T	t2629	o b229 b2629
B	b2630	t2629
T	t2630	o b402 b2630
B	b2631	t2630
T	t2631	o b229 b2631
B	b2632	t2631
T	t2632	o b548 b2632
B	b2633	t2632
T	t2633	o b229 b2633
B	b2634	t2633
T	t2634	o b516 b2634
B	b2635	t2634
T	t2635	o b229 b2635
B	b2636	t2635
T	t2636	o b513 b2636
B	b2637	t2636
T	t2637	o b229 b2637
B	b2638	t2637
T	t2638	o b546 b2638
B	b2700	t2638
T	t2700	o b229 b2700
B	b2701	t2700
T	t2701	o b242 b2701
B	b2702	t2701
T	t2702	o b229 b2702
B	b2703	t2702
T	t2703	o b385 b2703
B	b2704	t2703
T	t2704	o b229 b2704
B	b2705	t2704
T	t2705	o b501 b2705
B	b2706	t2705
T	t2706	o b229 b2706
B	b2707	t2706
T	t2707	o b497 b2707
B	b2708	t2707
T	t2708	o b229 b2708
B	b2709	t2708
T	t2709	o b496 b2709
B	b2710	t2709
T	t2710	o b229 b2710
B	b2711	t2710
T	t2711	o b463 b2711
B	b2712	t2711
T	t2712	o b229 b2712
B	b2713	t2712
T	t2713	o b380 b2713
B	b2714	t2713
T	t2714	o b229 b2714
B	b2715	t2714
T	t2715	o b495 b2715
B	b2716	t2715
T	t2716	o b229 b2716
B	b2717	t2716
T	t2717	o b385 b2717
B	b2718	t2717
T	t2718	o b229 b2718
B	b2719	t2718
T	t2719	o b402 b2719
B	b2720	t2719
T	t2720	o b229 b2720
B	b2721	t2720
T	t2721	o b493 b2721
B	b2722	t2721
T	t2722	o b229 b2722
B	b2723	t2722
T	t2723	o b242 b2723
B	b2724	t2723
T	t2724	o b229 b2724
B	b2725	t2724
T	t2725	o b489 b2725
B	b2726	t2725
T	t2726	o b229 b2726
B	b2727	t2726
T	t2727	o b400 b2727
B	b2728	t2727
T	t2728	o b487 b2728
B	b2729	t2728
T	t2729	o b229 b2729
B	b2730	t2729
T	t2730	o b398 b2730
B	b2731	t2730
T	t2731	o b229 b2731
B	b2732	t2731
T	t2732	o b395 b2732
B	b2733	t2732
T	t2733	o b229 b2733
B	b2734	t2733
T	t2734	o b486 b2734
B	b2735	t2734
T	t2735	o b229 b2735
B	b2736	t2735
T	t2736	o b482 b2736
B	b2737	t2736
T	t2737	o b229 b2737
B	b2738	t2737
T	t2738	o b242 b2738
B	b2739	t2738
T	t2739	o b229 b2739
B	b2740	t2739
T	t2740	o b481 b2740
B	b2741	t2740
T	t2741	o b229 b2741
B	b2742	t2741
T	t2742	o b480 b2742
B	b2743	t2742
T	t2743	o b229 b2743
B	b2744	t2743
T	t2744	o b479 b2744
B	b2745	t2744
T	t2745	o b229 b2745
B	b2746	t2745
T	t2746	o b242 b2746
B	b2747	t2746
T	t2747	o b229 b2747
B	b2748	t2747
T	t2748	o b478 b2748
B	b2749	t2748
T	t2749	o b229 b2749
B	b2750	t2749
T	t2750	o b385 b2750
B	b2751	t2750
T	t2751	o b229 b2751
B	b2752	t2751
T	t2752	o b474 b2752
B	b2753	t2752
T	t2753	o b229 b2753
B	b2754	t2753
T	t2754	o b473 b2754
B	b2755	t2754
T	t2755	o b229 b2755
B	b2756	t2755
T	t2756	o b471 b2756
B	b2757	t2756
T	t2757	o b463 b2757
B	b2758	t2757
T	t2758	o b229 b2758
B	b2759	t2758
T	t2759	o b418 b2759
B	b2760	t2759
T	t2760	o b229 b2760
B	b2761	t2760
T	t2761	o b242 b2761
B	b2762	t2761
T	t2762	o b229 b2762
B	b2763	t2762
T	t2763	o b385 b2763
B	b2764	t2763
T	t2764	o b229 b2764
B	b2765	t2764
T	t2765	o b417 b2765
B	b2766	t2765
T	t2766	o b229 b2766
B	b2767	t2766
T	t2767	o b408 b2767
B	b2770	t2767
T	t2772	o b229 b2770
B	b2790	t2772
T	t2790	o b402 b2790
B	b2791	t2790
T	t2791	o b229 b2791
B	b2792	t2791
T	t2800	o b401 b2792
B	b2816	t2800
T	t2816	o b229 b2816
B	b2822	t2816
T	t2822	o b400 b2822
B	b2823	t2822
T	t2823	o b398 b2823
B	b2824	t2823
T	t2824	o b229 b2824
B	b2825	t2824
T	t2825	o b395 b2825
B	b2826	t2825
T	t2826	o b229 b2826
B	b2827	t2826
T	t2827	o b391 b2827
B	b2828	t2827
T	t2828	o b229 b2828
B	b2829	t2828
T	t2829	o b242 b2829
B	b2830	t2829
T	t2830	o b229 b2830
B	b2831	t2830
T	t2831	o b385 b2831
B	b2832	t2831
T	t2833	o b229 b2832
B	b2833	t2833
T	t2834	o b380 b2833
B	b2834	t2834
T	t2835	o b229 b2834
B	b2835	t2835
T	t2836	o b447 b2835
B	b2836	t2836
T	t2837	o b229 b2836
B	b2837	t2837
T	t2838	o b372 b2837
B	b2838	t2838
T	t2839	o b229 b2838
B	b2839	t2839
T	t2840	o b359 b2839
B	b2840	t2840
T	t2841	o b229 b2840
B	b2841	t2841
T	t2842	o b358 b2841
B	b2842	t2842
T	t2844	o b229 b2842
B	b2845	t2844
T	t2845	o b446 b2845
B	b2846	t2845
T	t2847	o b229 b2846
B	b2848	t2847
T	t2848	o b300 b2848
B	b2849	t2848
T	t2849	o b229 b2849
B	b2850	t2849
T	t2850	o b229 b2850
B	b2851	t2850
T	t2851	o b268 b2851
B	b2853	t2851
T	t2853	o277 b2853
B	b2854	t2853
T	t2854	o6 b2854
B	b2855	t2854
T	t2855	o65 b2855
B	b2856	t2855
P	p2856	Number 1671
P	p2857	Number 1691
O	o2857	location p2856 p2857
P	p2858	String arith_unfold
O	o2858	resource p2858
P	p2859	Number 12526
P	p2860	Number 12537
O	o2860	type_prod p2859 p2860
NOcaml!ocons	ocons	ocons Ocaml
O	o2861	ocons
P	p2861	Number 12530
O	o2862	type_lid p2859 p2861
T	t2862	o2862 b240
B	b2862	t2862
P	p2862	Number 12533
O	o2863	type_lid p2862 p2860
T	t2863	o2863 b293
B	b2863	t2863
NOcaml!onil	onil	onil Ocaml
O	o2864	onil
T	t2864	o2864
B	b2864	t2864
T	t2865	o2861 b2863 b2864
B	b2865	t2865
T	t2866	o2861 b2862 b2865
B	b2866	t2866
T	t2867	o2860 b2866
B	b2867	t2867
P	p2867	Number 12539
P	p2868	Number 12543
O	o2868	type_lid p2867 p2868
T	t2868	o2868 b293
B	b2868	t2868
T	t2871	o2858 b2867 b2868
B	b2873	t2871
P	p2873	Number 2674
P	p2874	Number 2683
O	o2874	type_lid p2873 p2874
T	t2874	o2874 b216
B	b2874	t2874
P	p2875	Number 2685
P	p2876	Number 2718
O	o2876	type_prod p2875 p2876
P	p2877	Number 2691
O	o2877	type_lid p2875 p2877
T	t2877	o2877 b220
B	b2877	t2877
P	p2878	Number 2694
P	p2879	Number 2700
O	o2879	type_lid p2878 p2879
T	t2879	o2879 b220
B	b2879	t2879
P	p2880	Number 2703
P	p2881	Number 2709
O	o2881	type_lid p2880 p2881
T	t2881	o2881 b220
B	b2881	t2881
P	p2882	Number 2712
O	o2882	type_lid p2882 p2876
T	t2882	o2882 b220
B	b2882	t2882
T	t2883	o2861 b2882 b2864
B	b2883	t2883
T	t2884	o2861 b2881 b2883
B	b2884	t2884
T	t2885	o2861 b2879 b2884
B	b2885	t2885
T	t2887	o2861 b2877 b2885
B	b2887	t2887
T	t2888	o2876 b2887
B	b2888	t2888
T	t2889	o213 b2874 b2888
B	b2889	t2889
P	p2889	Number 1387
P	p2890	Number 1397
O	o2890	type_lid p2889 p2890
T	t2890	o2890 b231
B	b2890	t2890
P	p2891	Number 1399
P	p2892	Number 1404
O	o2892	type_lid p2891 p2892
T	t2892	o2892 b234
B	b2892	t2892
T	t2893	o228 b2890 b2892
B	b2893	t2893
P	p2893	String commandbar
O	o2893	resource p2893
P	p2894	Number 2497
P	p2895	Number 2506
O	o2895	type_lid p2894 p2895
P	p2896	String menu_item
O	o2896	type_lid p2896
T	t2896	o2896
B	b2896	t2896
T	t2897	o2895 b2896
B	b2897	t2897
P	p2897	Number 2508
P	p2898	Number 2537
O	o2898	type_fun p2897 p2898
P	p2899	Number 2521
O	o2899	type_lid p2897 p2899
P	p2900	String browser_state
O	o2900	type_lid p2900
T	t2900	o2900
B	b2900	t2900
T	t2901	o2899 b2900
B	b2901	t2901
P	p2901	Number 2525
O	o2901	type_lid p2901 p2898
P	p2902	String browser_info
O	o2902	type_lid p2902
T	t2902	o2902
B	b2902	t2902
T	t2903	o2901 b2902
B	b2903	t2903
T	t2904	o2898 b2901 b2903
B	b2904	t2904
T	t2905	o2893 b2897 b2904
B	b2905	t2905
P	p2905	Number 1922
P	p2906	Number 1938
O	o2906	type_prod p2905 p2906
P	p2907	Number 1926
O	o2907	type_lid p2905 p2907
T	t2907	o2907 b240
B	b2907	t2907
P	p2908	Number 1929
O	o2908	type_lid p2908 p2906
P	p2909	String elim_item
O	o2909	type_lid p2909
T	t2909	o2909
B	b2909	t2909
T	t2911	o2908 b2909
B	b2912	t2911
T	t2917	o2861 b2912 b2864
B	b2920	t2917
T	t2941	o2861 b2907 b2920
B	b2960	t2941
T	t2960	o2906 b2960
B	b2961	t2960
P	p2961	Number 1940
P	p2962	Number 1953
O	o2962	type_fun p2961 p2962
P	p2963	Number 1943
O	o2963	type_lid p2961 p2963
T	t2963	o2963 b244
B	b2963	t2963
P	p2964	Number 1947
O	o2964	type_lid p2964 p2962
T	t2964	o2964 b220
B	b2964	t2964
T	t2965	o2962 b2963 b2964
B	b2965	t2965
T	t2966	o236 b2961 b2965
B	b2966	t2966
P	p2966	String forward
O	o2966	resource p2966
P	p2967	Number 1964
O	o2967	type_prod p1218 p2967
P	p2968	Number 1949
O	o2968	type_lid p1218 p2968
T	t2968	o2968 b240
B	b2968	t2968
P	p2969	Number 1952
O	o2969	type_lid p2969 p2967
P	p2970	String forward_info
O	o2970	type_lid p2970
T	t2970	o2970
B	b2970	t2970
T	t2971	o2969 b2970
B	b2971	t2971
T	t2972	o2861 b2971 b2864
B	b2972	t2972
T	t2973	o2861 b2968 b2972
B	b2973	t2973
T	t2974	o2967 b2973
B	b2974	t2974
P	p2974	Number 1966
P	p2975	Number 2005
O	o2975	type_fun p2974 p2975
P	p2976	Number 1967
P	p2977	Number 1987
O	o2977	type_fun p2976 p2977
P	p2978	Number 1979
O	o2978	type_lid p2976 p2978
T	t2978	o2978 b2970
B	b2978	t2978
P	p2979	Number 1983
O	o2979	type_lid p2979 p2977
P	p2980	String bool
O	o2980	type_lid p2980
T	t2981	o2980
B	b3000	t2981
T	t3000	o2979 b3000
B	b3002	t3000
T	t3002	o2977 b2978 b3002
B	b3003	t3002
P	p3003	Number 1992
O	o3003	type_fun p3003 p2975
P	p3004	Number 1995
O	o3004	type_lid p3003 p3004
T	t3004	o3004 b244
B	b3004	t3004
P	p3005	Number 1999
O	o3005	type_lid p3005 p2975
T	t3005	o3005 b220
B	b3005	t3005
T	t3006	o3003 b3004 b3005
B	b3006	t3006
T	t3007	o2975 b3003 b3006
B	b3007	t3007
T	t3008	o2966 b2974 b3007
B	b3008	t3008
P	p3008	String ge_elim
O	o3008	resource p3008
P	p3009	Number 1446
P	p3010	Number 1506
O	o3010	type_prod p3009 p3010
P	p3011	Number 1450
O	o3011	type_lid p3009 p3011
T	t3011	o3011 b240
B	b3011	t3011
P	p3012	Number 1454
P	p3013	Number 1463
O	o3013	type_apply p3012 p3013
P	p3014	Number 1459
O	o3014	type_lid p3014 p3013
T	t3014	o3014 b1118
B	b3014	t3014
P	p3015	Number 1458
O	o3015	type_lid p3012 p3015
T	t3015	o3015 b240
B	b3015	t3015
T	t3016	o3013 b3014 b3015
B	b3016	t3016
P	p3016	Number 1468
P	p3017	Number 1505
O	o3017	type_prod p3016 p3017
P	p3018	Number 1487
O	o3018	type_apply p3016 p3018
P	p3019	Number 1483
O	o3019	type_lid p3019 p3018
T	t3019	o3019 b1118
B	b3019	t3019
P	p3020	Number 1469
P	p3021	Number 1481
O	o3021	type_fun p3020 p3021
P	p3022	Number 1473
O	o3022	type_lid p3020 p3022
T	t3022	o3022 b240
B	b3022	t3022
P	p3023	Number 1477
O	o3023	type_lid p3023 p3021
T	t3023	o3023 b3000
B	b3023	t3023
T	t3024	o3021 b3022 b3023
B	b3024	t3024
T	t3025	o3018 b3019 b3024
B	b3025	t3025
P	p3025	Number 1491
P	p3026	Number 1504
O	o3026	type_fun p3025 p3026
P	p3027	Number 1494
O	o3027	type_lid p3025 p3027
T	t3027	o3027 b244
B	b3027	t3027
P	p3028	Number 1498
O	o3028	type_lid p3028 p3026
T	t3028	o3028 b220
B	b3028	t3028
T	t3029	o3026 b3027 b3028
B	b3029	t3029
T	t3030	o2861 b3029 b2864
B	b3030	t3030
T	t3031	o2861 b3025 b3030
B	b3031	t3031
T	t3032	o3017 b3031
B	b3032	t3032
T	t3033	o2861 b3032 b2864
B	b3033	t3033
T	t3034	o2861 b3016 b3033
B	b3034	t3034
T	t3035	o2861 b3011 b3034
B	b3035	t3035
T	t3036	o3010 b3035
B	b3036	t3036
P	p3036	Number 1508
P	p3037	Number 1520
O	o3037	type_lid p3036 p3037
P	p3038	String ge_elim_type
O	o3038	type_lid p3038
T	t3038	o3038
B	b3038	t3038
T	t3039	o3037 b3038
B	b3039	t3039
T	t3040	o3008 b3036 b3039
B	b3040	t3040
P	p3040	String ge_intro
O	o3040	resource p3040
P	p3041	Number 1540
P	p3042	Number 1567
O	o3042	type_prod p3041 p3042
P	p3043	Number 1544
O	o3043	type_lid p3041 p3043
T	t3043	o3043 b240
B	b3043	t3043
P	p3044	Number 1548
O	o3044	type_apply p3044 p1078
P	p3045	Number 1553
O	o3045	type_lid p3045 p1078
T	t3047	o3045 b1118
B	b3048	t3047
O	o3048	type_lid p3044 p1075
T	t3048	o3048 b240
B	b3049	t3048
T	t3049	o3044 b3048 b3049
B	b3051	t3049
O	o3051	type_lid p1077 p3042
T	t3051	o3051 b220
B	b3052	t3051
T	t3052	o2861 b3052 b2864
B	b3053	t3052
T	t3053	o2861 b3051 b3053
B	b3054	t3053
T	t3054	o2861 b3043 b3054
B	b3055	t3054
T	t3055	o3042 b3055
B	b3056	t3055
P	p3056	Number 1569
P	p3057	Number 1582
O	o3057	type_lid p3056 p3057
P	p3058	String ge_intro_type
O	o3058	type_lid p3058
T	t3058	o3058
B	b3058	t3058
T	t3059	o3057 b3058
B	b3059	t3059
T	t3060	o3040 b3056 b3059
B	b3060	t3060
P	p3060	Number 1970
O	o3060	type_prod p3060 p2977
O	o3061	type_lid p3060 p1220
T	t3061	o3061 b240
B	b3061	t3061
P	p3061	Number 1977
O	o3062	type_lid p3061 p2977
P	p3062	String intro_item
O	o3063	type_lid p3062
T	t3063	o3063
B	b3063	t3063
T	t3064	o3062 b3063
B	b3064	t3064
T	t3065	o2861 b3064 b2864
B	b3065	t3065
T	t3066	o2861 b3061 b3065
B	b3066	t3066
T	t3067	o3060 b3066
B	b3067	t3067
P	p3067	Number 1989
O	o3067	type_lid p3067 p3004
T	t3068	o3067 b220
B	b3068	t3068
T	t3069	o264 b3067 b3068
B	b3069	t3069
P	p3069	String menubar
O	o3069	resource p3069
P	p3070	Number 2437
P	p3071	Number 2446
O	o3071	type_lid p3070 p3071
T	t3071	o3071 b2896
B	b3071	t3071
P	p3072	Number 2448
P	p3073	Number 2477
O	o3073	type_fun p3072 p3073
P	p3074	Number 2461
O	o3074	type_lid p3072 p3074
T	t3074	o3074 b2900
B	b3074	t3074
P	p3075	Number 2465
O	o3075	type_lid p3075 p3073
T	t3075	o3075 b2902
B	b3075	t3075
T	t3076	o3073 b3074 b3075
B	b3076	t3076
T	t3077	o3069 b3071 b3076
B	b3077	t3077
P	p3077	String nth_hyp
O	o3077	resource p3077
P	p3078	Number 2084
P	p3079	Number 2113
O	o3079	type_prod p3078 p3079
P	p3080	Number 2088
O	o3080	type_lid p3078 p3080
T	t3080	o3080 b240
B	b3080	t3080
P	p3081	Number 2091
O	o3081	type_lid p3081 p1239
T	t3081	o3081 b240
B	b3081	t3081
P	p3082	Number 2099
O	o3082	type_fun p3082 p1244
P	p3083	Number 2102
O	o3083	type_lid p3082 p3083
T	t3083	o3083 b244
B	b3084	t3083
P	p3084	Number 2106
O	o3084	type_lid p3084 p1244
T	t3084	o3084 b220
B	b3085	t3084
T	t3085	o3082 b3084 b3085
B	b3086	t3085
T	t3086	o2861 b3086 b2864
B	b3087	t3086
T	t3087	o2861 b3081 b3087
B	b3088	t3087
T	t3088	o2861 b3080 b3088
B	b3089	t3088
T	t3089	o3079 b3089
B	b3090	t3089
P	p3090	Number 2115
P	p3091	Number 2180
O	o3091	type_prod p3090 p3091
P	p3092	Number 2116
P	p3093	Number 2129
O	o3093	type_fun p3092 p3093
P	p3094	Number 2119
O	o3094	type_lid p3092 p3094
T	t3094	o3094 b244
B	b3094	t3094
P	p3095	Number 2123
O	o3095	type_lid p3095 p3093
T	t3095	o3095 b220
B	b3095	t3095
T	t3096	o3093 b3094 b3095
B	b3096	t3096
P	p3096	Number 2134
P	p3097	Number 2154
O	o3097	type_fun p3096 p3097
P	p3098	Number 2138
O	o3098	type_lid p3096 p3098
T	t3098	o3098 b240
B	b3098	t3098
P	p3099	Number 2142
O	o3099	type_fun p3099 p3097
P	p3100	Number 2146
O	o3100	type_lid p3099 p3100
T	t3100	o3100 b240
B	b3100	t3100
P	p3101	Number 2150
O	o3101	type_lid p3101 p3097
T	t3101	o3101 b3000
B	b3101	t3101
T	t3102	o3099 b3100 b3101
B	b3102	t3102
T	t3103	o3097 b3098 b3102
B	b3103	t3103
P	p3103	Number 2159
P	p3104	Number 2179
O	o3104	type_fun p3103 p3104
P	p3105	Number 2169
O	o3105	type_lid p3103 p3105
P	p3106	String tactic_arg
O	o3106	type_lid p3106
T	t3106	o3106
B	b3106	t3106
T	t3107	o3105 b3106
B	b3107	t3107
P	p3107	Number 2173
O	o3107	type_lid p3107 p3104
T	t3108	o3107 b220
B	b3108	t3108
T	t3109	o3104 b3107 b3108
B	b3109	t3109
T	t3110	o2861 b3109 b2864
B	b3110	t3110
T	t3111	o2861 b3103 b3110
B	b3111	t3111
T	t3112	o2861 b3096 b3111
B	b3112	t3112
T	t3113	o3091 b3112
B	b3113	t3113
T	t3114	o3077 b3090 b3113
B	b3114	t3114
P	p3114	String proof_initialize
O	o3114	resource p3114
P	p3115	Number 1141
P	p3116	Number 1157
O	o3116	type_lid p3115 p3116
P	p3117	String initialize_entry
O	o3117	type_lid p3117
T	t3124	o3117
B	b3197	t3124
T	t3197	o3116 b3197
B	b3198	t3197
P	p3198	Number 1159
P	p3199	Number 1175
O	o3199	type_lid p3198 p3199
T	t3199	o3199 b3197
B	b3199	t3199
T	t3200	o3114 b3198 b3199
B	b3200	t3200
P	p3200	Number 3422
P	p3201	Number 3434
O	o3201	type_lid p3200 p3201
P	p3202	String reduce_entry
O	o3202	type_lid p3202
T	t3202	o3202
B	b3202	t3202
T	t3203	o3201 b3202
B	b3203	t3203
P	p3203	Number 3436
P	p3204	Number 3447
O	o3204	type_lid p3203 p3204
P	p3205	String reduce_conv
O	o3205	type_lid p3205
T	t3205	o3205
B	b3205	t3205
T	t3206	o3204 b3205
B	b3206	t3206
T	t3207	o288 b3203 b3206
B	b3207	t3207
P	p3207	String select
O	o3207	resource p3207
P	p3208	Number 1228
P	p3209	Number 1246
O	o3209	type_prod p3208 p3209
P	p3210	Number 1232
O	o3210	type_lid p3208 p3210
T	t3210	o3210 b240
B	b3210	t3210
P	p3211	Number 1235
O	o3211	type_lid p3211 p3209
P	p3212	String option_info
O	o3212	type_lid p3212
T	t3212	o3212
B	b3212	t3212
T	t3213	o3211 b3212
B	b3213	t3213
T	t3214	o2861 b3213 b2864
B	b3214	t3214
T	t3215	o2861 b3210 b3214
B	b3215	t3215
T	t3216	o3209 b3215
B	b3216	t3216
P	p3216	Number 1248
P	p3217	Number 1260
O	o3217	type_lid p3216 p3217
P	p3218	String option_table
O	o3218	type_lid p3218
T	t3218	o3218
B	b3218	t3218
T	t3219	o3217 b3218
B	b3219	t3219
T	t3220	o3207 b3216 b3219
B	b3220	t3220
P	p3220	Number 2863
P	p3221	Number 2889
O	o3221	type_lid p3220 p3221
T	t3221	o3221 b61
B	b3221	t3221
P	p3222	Number 2891
P	p3223	Number 2908
O	o3223	type_lid p3222 p3223
T	t3223	o3223 b64
B	b3223	t3223
T	t3224	o59 b3221 b3223
B	b3224	t3224
P	p3224	String sqsimple
O	o3224	resource p3224
P	p3225	Number 1364
P	p3226	Number 1380
O	o3226	type_prod p3225 p3226
P	p3227	Number 1368
O	o3227	type_lid p3225 p3227
T	t3227	o3227 b240
B	b3227	t3227
P	p3228	Number 1371
O	o3228	type_apply p3228 p3226
P	p3229	Number 1376
O	o3229	type_lid p3229 p3226
T	t3229	o3229 b1118
B	b3229	t3229
P	p3230	Number 1375
O	o3230	type_lid p3228 p3230
T	t3230	o3230 b240
B	b3230	t3230
T	t3231	o3228 b3229 b3230
B	b3231	t3231
T	t3232	o2861 b3231 b2864
B	b3232	t3232
T	t3233	o2861 b3227 b3232
B	b3233	t3233
T	t3234	o3226 b3233
B	b3234	t3234
P	p3234	Number 1382
P	p3235	Number 1394
O	o3235	type_fun p3234 p3235
P	p3236	Number 1386
O	o3236	type_lid p3234 p3236
T	t3236	o3236 b240
B	b3236	t3236
P	p3237	Number 1390
O	o3237	type_lid p3237 p3235
T	t3237	o3237 b3000
B	b3237	t3237
T	t3238	o3235 b3236 b3237
B	b3238	t3238
T	t3239	o3224 b3234 b3238
B	b3239	t3239
P	p3239	Number 3630
P	p3240	Number 3641
O	o3240	type_lid p3239 p3240
T	t3240	o3240 b302
B	b3240	t3240
P	p3241	Number 3643
P	p3242	Number 3656
O	o3242	type_fun p3241 p3242
P	p3243	Number 3646
O	o3243	type_lid p3241 p3243
T	t3243	o3243 b244
B	b3243	t3243
P	p3244	Number 3650
O	o3244	type_lid p3244 p3242
T	t3244	o3244 b220
B	b3244	t3244
T	t3245	o3242 b3243 b3244
B	b3245	t3245
T	t3246	o299 b3240 b3245
B	b3246	t3246
P	p3246	Number 4599
P	p3247	Number 4616
O	o3247	type_lid p3246 p3247
T	t3247	o3247 b311
B	b3247	t3247
P	p3248	Number 4618
P	p3249	Number 4624
O	o3249	type_lid p3248 p3249
T	t3249	o3249 b220
B	b3249	t3249
T	t3250	o308 b3247 b3249
B	b3250	t3250
P	p3250	String subst
O	o3250	resource p3250
P	p3251	Number 3993
P	p3252	Number 4023
O	o3252	type_prod p3251 p3252
P	p3253	Number 3997
O	o3253	type_lid p3251 p3253
T	t3253	o3253 b240
B	b3253	t3253
P	p3254	Number 4001
P	p3255	Number 4022
O	o3255	type_fun p3254 p3255
P	p3256	Number 4005
O	o3256	type_lid p3254 p3256
T	t3256	o3256 b240
B	b3256	t3256
P	p3257	Number 4009
O	o3257	type_fun p3257 p3255
P	p3258	Number 4012
O	o3258	type_lid p3257 p3258
T	t3258	o3258 b244
B	b3258	t3258
P	p3259	Number 4016
O	o3259	type_lid p3259 p3255
T	t3259	o3259 b220
B	b3259	t3259
T	t3260	o3257 b3258 b3259
B	b3260	t3260
T	t3261	o3255 b3256 b3260
B	b3261	t3261
T	t3262	o2861 b3261 b2864
B	b3262	t3262
T	t3263	o2861 b3253 b3262
B	b3263	t3263
T	t3264	o3252 b3263
B	b3264	t3264
P	p3264	Number 4025
P	p3265	Number 4046
O	o3265	type_fun p3264 p3265
P	p3266	Number 4029
O	o3266	type_lid p3264 p3266
T	t3266	o3266 b240
B	b3266	t3266
O	o3267	type_fun p2054 p3265
P	p3267	Number 4036
O	o3268	type_lid p2054 p3267
T	t3268	o3268 b244
B	b3268	t3268
P	p3268	Number 4040
O	o3269	type_lid p3268 p3265
T	t3269	o3269 b220
B	b3269	t3269
T	t3270	o3267 b3268 b3269
B	b3270	t3270
T	t3271	o3265 b3266 b3270
B	b3271	t3271
T	t3272	o3250 b3264 b3271
B	b3272	t3272
P	p3272	Number 1474
P	p3273	Number 1478
O	o3273	type_lid p3272 p3273
T	t3273	o3273 b1074
B	b3273	t3273
P	p3274	Number 1480
P	p3275	Number 1502
O	o3275	type_fun p3274 p3275
P	p3276	Number 1489
O	o3276	type_apply p3274 p3276
P	p3277	Number 1485
O	o3277	type_lid p3277 p3276
T	t3277	o3277 b1118
B	b3277	t3277
P	p3278	Number 1484
O	o3278	type_lid p3274 p3278
T	t3278	o3278 b1074
B	b3278	t3278
T	t3279	o3276 b3277 b3278
B	b3279	t3279
P	p3279	Number 1493
O	o3279	type_lid p3279 p3275
T	t3280	o3279 b328
B	b3280	t3280
T	t3281	o3275 b3279 b3280
B	b3281	t3281
T	t3282	o314 b3273 b3281
B	b3282	t3282
P	p3282	Number 3323
P	p3283	Number 3344
O	o3283	type_lid p3282 p3283
T	t3283	o3283 b333
B	b3283	t3283
P	p3284	Number 3346
P	p3285	Number 3358
O	o3285	type_lid p3284 p3285
T	t3285	o3285 b336
B	b3285	t3285
T	t3286	o330 b3283 b3285
B	b3286	t3286
P	p3286	Number 2997
P	p3287	Number 3015
O	o3287	type_lid p3286 p3287
T	t3287	o3287 b341
B	b3287	t3287
P	p3288	Number 3017
P	p3289	Number 3034
O	o3289	type_lid p3288 p3289
T	t3289	o3289 b343
B	b3289	t3289
T	t3290	o338 b3287 b3289
B	b3290	t3290
T	t3291	o b3290 b4
B	b3291	t3291
T	t3292	o b3286 b3291
B	b3292	t3292
T	t3293	o b3282 b3292
B	b3293	t3293
T	t3294	o b3272 b3293
B	b3294	t3294
T	t3295	o b3250 b3294
B	b3295	t3295
T	t3296	o b3246 b3295
B	b3296	t3296
T	t3297	o b3239 b3296
B	b3297	t3297
T	t3298	o b3224 b3297
B	b3298	t3298
T	t3299	o b3220 b3298
B	b3299	t3299
T	t3300	o b3207 b3299
B	b3300	t3300
T	t3301	o b3200 b3300
B	b3301	t3301
T	t3302	o b3114 b3301
B	b3302	t3302
T	t3303	o b3077 b3302
B	b3303	t3303
T	t3304	o b3069 b3303
B	b3304	t3304
T	t3305	o b3060 b3304
B	b3305	t3305
T	t3306	o b3040 b3305
B	b3306	t3306
T	t3307	o b3008 b3306
B	b3307	t3307
T	t3308	o b2966 b3307
B	b3308	t3308
T	t3309	o b2905 b3308
B	b3309	t3309
T	t3310	o b2893 b3309
B	b3310	t3310
T	t3311	o b2889 b3310
B	b3311	t3311
T	t3312	o b2873 b3311
B	b3312	t3312
T	t3313	o2 b182 b3312
B	b3313	t3313
T	t3314	o2857 b3313
B	b3314	t3314
P	p3314	Number 1692
P	p3315	Number 1715
O	o3315	location p3314 p3315
T	t3315	o2 b1177 b3312
B	b3315	t3315
T	t3316	o3315 b3315
B	b3316	t3316
P	p3316	Number 1720
P	p3317	Number 1726
O	o3317	location p3316 p3317
T	t3317	o6 b2029
B	b3317	t3317
T	t3318	o3317 b3317
B	b3318	t3318
P	p3318	Number 1728
P	p3319	Number 1741
O	o3319	location p3318 p3319
O	o3320	str_open p3318 p3319
T	t3320	o2861 b1192 b2864
B	b3320	t3320
T	t3321	o3320 b3320
B	b3321	t3321
T	t3322	o387 b3321
B	b3322	t3322
T	t3323	o3319 b3322
B	b3323	t3323
P	p3323	Number 1742
P	p3324	Number 1756
O	o3324	location p3323 p3324
O	o3325	str_open p3323 p3324
P	p3325	String Lm_printf
O	o3326	string p3325
T	t3326	o3326
B	b3326	t3326
T	t3327	o2861 b3326 b2864
B	b3327	t3327
T	t3328	o3325 b3327
B	b3328	t3328
T	t3329	o387 b3328
B	b3329	t3329
T	t3330	o3324 b3329
B	b3330	t3330
P	p3330	Number 1758
P	p3331	Number 1770
O	o3331	location p3330 p3331
O	o3332	str_open p3330 p3331
T	t3332	o2861 b528 b2864
B	b3332	t3332
T	t3333	o3332 b3332
B	b3333	t3333
T	t3334	o387 b3333
B	b3334	t3334
T	t3335	o3331 b3334
B	b3335	t3335
P	p3335	Number 1771
P	p3336	Number 1793
O	o3336	location p3335 p3336
O	o3337	str_open p3335 p3336
T	t3337	o2861 b1282 b2864
B	b3337	t3337
T	t3338	o3337 b3337
B	b3338	t3338
T	t3339	o387 b3338
B	b3339	t3339
T	t3340	o3336 b3339
B	b3340	t3340
O	o3340	location p979 p2040
O	o3341	str_expr p979 p2040
O	o3342	apply592 p985 p2040
P	p3342	Number 1818
O	o3343	lid p985 p3342
T	t3343	o3343 b2114
B	b3343	t3343
O	o3344	string p267 p2040 p2116
T	t3344	o3344
B	b3344	t3344
T	t3345	o3342 b3343 b3344
B	b3345	t3345
T	t3346	o3341 b3345
B	b3346	t3346
T	t3347	o387 b3346
B	b3347	t3347
T	t3348	o3340 b3347
B	b3348	t3348
P	p3348	Number 2073
P	p3349	Number 2103
O	o3349	location p3348 p3349
NSummary!declare_term	declare_term	declare_term Summary
O	o3350	declare_term
NSummary!shape_class	shape_class	shape_class Summary
O	o3351	shape_class p
T	t3351	o3351
B	b3351	t3351
NSummary!ty_term	ty_term	ty_term Summary
O	o3352	ty_term
T	t3352	o542
B	b3352	t3352
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o3353	ty_bterm
NPerv!Term	Term	Term Perv
O	o3354	Term
T	t3354	o3354
B	b3354	t3354
T	t3355	o3353 b4 b3354
B	b3355	t3355
T	t3356	o b3354 b4
B	b3356	t3356
T	t3357	o3353 b3356 b3354
B	b3357	t3357
T	t3358	o b3357 b4
B	b3358	t3358
T	t3359	o b3355 b3358
B	b3359	t3359
T	t3360	o3352 b80 b3352 b4 b3359 b3354
B	b3360	t3360
T	t3361	o3350 b3351 b3360
B	b3361	t3361
T	t3362	o3349 b3361
B	b3362	t3362
P	p3362	Number 2143
P	p3363	Number 2149
O	o3363	location p3362 p3363
T	t3363	o3363 b3317
B	b3363	t3363
P	p3364	Number 2379
P	p3365	Number 2456
O	o3365	location p3364 p3365
O	o3366	tt65
T	t3366	o3366 b270
B	b3366	t3366
T	t3367	o b3366 b2155
B	b3367	t3367
T	t3368	o b229 b3367
B	b3368	t3368
T	t3369	o b300 b3368
B	b3369	t3369
T	t3370	o b229 b3369
B	b3370	t3370
T	t3371	o b229 b3370
B	b3371	t3371
T	t3372	o b2138 b3371
B	b3372	t3372
T	t3373	o277 b3372
B	b3373	t3373
T	t3374	o6 b3373
B	b3374	t3374
T	t3375	o3365 b3374
B	b3375	t3375
P	p3375	Number 2457
P	p3376	Number 2559
O	o3376	location p3375 p3376
T	t3376	o3376 b86
B	b3376	t3376
P	p3377	Number 2686
O	o3377	location p2009 p3377
Vf	f3377	f\\ \\ t557
Va	a3377	a\\ \\ f3377
B	b3377	a3377 y
T	t3377	o553 b88 b3377
B	b3378	t3377
VT	T3378	T\\ H\\
B	b3379	T3378
Vf	f3379	f\\ H\\ t545
B	b3380	f3379 x
T	t3380	o553 b3379 b3380
B	b3381	t3380
T	t3381	o542 b3381 b127
B	b3382	t3381
Vf	f3382	f\\ H\\ t557
Va	a3382	a\\ H\\ f3382
B	b3383	a3382 y
T	t3383	o553 b3379 b3383
B	b3384	t3383
T	t3384	o580 b3382 b3384
S	s	tbrarg\\ h93\\ t3384
B	b3385	s
T	t3385	o578 b3385 b4
B	b3386	t3385
T	t3386	o577 b3386 b4
B	b3387	t3386
T	t3387	o576 b3387 b4
B	b3388	t3387
T	t3388	o574 b575 b3388 b4 b4
B	b3389	t3388
T	t3389	o573 b3389
B	b3390	t3389
P	p3390	Number 2594
P	p3391	Number 2600
O	o3391	resource_defs p3390 p3391 p288
NSummary!public	public	public Summary
O	o3392	public
T	t3392	o3392
B	b3392	t3392
T	t3393	o3391 b3392 b4
B	b3393	t3393
T	t3394	o b3393 b4
B	b3394	t3394
T	t3395	o566 b91 b3378 b3390 b3394
B	b3395	t3395
T	t3396	o3377 b3395
B	b3396	t3396
P	p3396	Number 2697
O	o3396	location p2877 p3396
T	t3397	o3396 b3317
B	b3397	t3397
P	p3397	Number 2923
P	p3398	Number 3077
O	o3398	location p3397 p3398
T	t3398	o b612 b614
B	b3398	t3398
NPerv!pushm	pushm3398	pushm Perv
O	o3399	pushm3398 p
T	t3399	o3399
B	b3399	t3399
NPerv!slot	slot3399	slot Perv
O	o3400	slot3399
T	t3400	o3400 b104
B	b3400	t3400
NMpsymbols	Mpsymbols	Mpsymbols NIL
NMpsymbols!mid	mid3400	mid Mpsymbols
O	o3401	mid3400
T	t3401	o3401
B	b3401	t3401
T	t3402	o3400 b106
B	b3402	t3402
NMpsymbols!member	member3402	member Mpsymbols
O	o3402	member3402
T	t3403	o3402
B	b3403	t3403
T	t3404	o3400 b78
B	b3404	t3404
NPerv!popm	popm3404	popm Perv
O	o3404	popm3404
T	t3405	o3404
B	b3405	t3405
T	t3406	o b3405 b4
B	b3406	t3406
T	t3407	o b629 b3406
B	b3407	t3407
T	t3408	o b3404 b3407
B	b3408	t3408
T	t3409	o b627 b3408
B	b3409	t3409
T	t3410	o b3403 b3409
B	b3410	t3410
T	t3411	o b625 b3410
B	b3411	t3411
T	t3412	o b3402 b3411
B	b3412	t3412
T	t3413	o b3401 b3412
B	b3413	t3413
T	t3414	o b3400 b3413
B	b3414	t3414
T	t3415	o b619 b3414
B	b3415	t3415
T	t3416	o b3399 b3415
B	b3416	t3416
T	t3417	o617 b3416
B	b3417	t3417
T	t3418	o611 b3398 b103 b3417
B	b3418	t3418
T	t3419	o3398 b3418
B	b3419	t3419
P	p3419	Number 3307
P	p3420	Number 3470
O	o3420	location p3419 p3420
T	t3420	o b487 b2218
B	b3420	t3420
T	t3421	o b229 b3420
B	b3421	t3421
T	t3422	o b1482 b3421
B	b3422	t3422
T	t3423	o b229 b3422
B	b3423	t3423
T	t3424	o b471 b3423
B	b3424	t3424
T	t3425	o b242 b3424
B	b3425	t3425
T	t3426	o b229 b3425
B	b3426	t3426
T	t3427	o b385 b3426
B	b3427	t3427
T	t3428	o b229 b3427
B	b3428	t3428
T	t3429	o b402 b3428
B	b3429	t3429
T	t3430	o b229 b3429
B	b3430	t3430
T	t3431	o b482 b3430
B	b3431	t3431
T	t3432	o b229 b3431
B	b3432	t3432
T	t3433	o b496 b3432
B	b3433	t3433
T	t3434	o b229 b3433
B	b3434	t3434
T	t3435	o b2206 b3434
B	b3435	t3435
T	t3436	o b1467 b3435
B	b3436	t3436
T	t3437	o b2205 b3436
B	b3437	t3437
T	t3438	o b229 b3437
B	b3438	t3438
T	t3439	o b402 b3438
B	b3439	t3439
T	t3440	o b229 b3439
B	b3440	t3440
T	t3441	o b463 b3440
B	b3441	t3441
T	t3442	o b229 b3441
B	b3442	t3442
T	t3443	o b2204 b3442
B	b3443	t3443
T	t3444	o b229 b3443
B	b3444	t3444
T	t3445	o b242 b3444
B	b3445	t3445
T	t3446	o b229 b3445
B	b3446	t3446
T	t3447	o b300 b3446
B	b3447	t3447
T	t3448	o b229 b3447
B	b3448	t3448
T	t3449	o b229 b3448
B	b3449	t3449
T	t3450	o b2589 b3449
B	b3450	t3450
T	t3451	o b229 b3450
B	b3451	t3451
T	t3452	o b2195 b3451
B	b3452	t3452
T	t3453	o277 b3452
B	b3453	t3453
T	t3454	o6 b3453
B	b3454	t3454
T	t3455	o3420 b3454
B	b3455	t3455
P	p3455	Number 3471
P	p3456	Number 3649
O	o3456	location p3455 p3456
T	t3456	o577 b135 b4
B	b3456	t3456
T	t3457	o665 b140 b4
B	b3457	t3457
H	h	x t138
S	s3457	tbrarg\\ h93 h\\ t128
B	b3458	s3457
T	t3458	o578 b3458 b134
B	b3459	t3458
T	t3459	o577 b3459 b4
B	b3460	t3459
T	t3460	o b3460 b4
B	b3461	t3460
T	t3461	o b3457 b3461
B	b3462	t3461
T	t3462	o576 b3456 b3462
B	b3463	t3462
T	t3463	o576 b3457 b4
B	b3464	t3463
T	t3464	o679 b575 b3464 b4 b4
B	b3465	t3464
H	h142	_1010 t138
S	s142	tbrarg\\ h93 h142\\ t128
B	b143	s142
T	t143	o578 b143 b134
B	b144	t143
T	t3465	o577 b144 b4
B	b3466	t3465
T	t3466	o576 b3466 b4
B	b3467	t3466
T	t3467	o706 b575 b3467 b4 b4
B	b3468	t3467
T	t3468	o b3468 b4
B	b3469	t3468
T	t3469	o b3465 b3469
B	b3470	t3469
T	t3470	o661 b575 b3463 b3470 b4
B	b3471	t3470
T	t3471	o573 b3471
B	b3472	t3471
P	p3472	Number 3500
P	p3473	Number 3508
O	o3473	resource_defs p3472 p3473 p264
P	p3474	Number 3506
O	o3474	uid p3474 p3473
T	t3474	o3474 b715
B	b3474	t3474
T	t3475	o b3474 b4
B	b3475	t3475
T	t3476	o3473 b3392 b3475
B	b3476	t3476
T	t3477	o b3476 b4
B	b3477	t3477
T	t3478	o647 b4 b132 b3472 b3477
B	b3478	t3478
T	t3479	o3456 b3478
B	b3479	t3479
P	p3479	Number 3655
P	p3480	Number 3879
O	o3480	location p3479 p3480
P	p2617	Var x1
O	o2617	var p2617
T	t2617	o2617
B	b2618	t2617
P	p2271	String Introduction
O	o2271	comment_string p2271
T	t2271	o2271
B	b2271	t2271
T	t2272	o b2271 b4
B	b2272	t2272
T	t2646	o2589 b2272
B	b2646	t2646
T	t2275	o418 b1314
B	b2275	t2275
P	p2452	String functional
O	o2452	comment_string p2452
T	t2453	o2452
B	b2453	t2453
P	p2277	String argument
O	o2277	comment_string p2277
T	t2278	o2277
B	b2278	t2278
NCzf_itt_comment!math_dexists	math_dexists	math_dexists Czf_itt_comment
O	o2278	math_dexists
T	t2279	o516 b1314 b1308
B	b2279	t2279
T	t3480	o b2279 b4
B	b3480	t3480
T	t3481	o b229 b3480
B	b3481	t3481
T	t3482	o2278 b540 b430 b3481
B	b3482	t3482
T	t3483	o b3482 b4
B	b3483	t3483
T	t3484	o418 b3483
B	b3484	t3484
T	t3485	o b3484 b1330
B	b3485	t3485
T	t3486	o b229 b3485
B	b3486	t3486
T	t3487	o b496 b3486
B	b3487	t3487
T	t3488	o b229 b3487
B	b3488	t3488
T	t3489	o b1482 b3488
B	b3489	t3489
T	t3490	o b229 b3489
B	b3490	t3490
T	t3491	o b1506 b3490
B	b3491	t3491
T	t3492	o b493 b3491
B	b3492	t3492
T	t3493	o b229 b3492
B	b3493	t3493
T	t3494	o b2278 b3493
B	b3494	t3494
T	t3495	o b229 b3494
B	b3495	t3495
T	t3496	o b242 b3495
B	b3496	t3496
T	t3497	o b229 b3496
B	b3497	t3497
T	t3498	o b1529 b3497
B	b3498	t3498
T	t3499	o b229 b3498
B	b3499	t3499
T	t3500	o b1491 b3499
B	b3500	t3500
T	t3501	o b229 b3500
B	b3501	t3501
T	t3502	o b2453 b3501
B	b3502	t3502
T	t3503	o b229 b3502
B	b3503	t3503
T	t3504	o b402 b3503
B	b3504	t3504
T	t3505	o b229 b3504
B	b3505	t3505
T	t3506	o b487 b3505
B	b3506	t3506
T	t3507	o b229 b3506
B	b3507	t3507
T	t3508	o b496 b3507
B	b3508	t3508
T	t3509	o b229 b3508
B	b3509	t3509
T	t3510	o b1506 b3509
B	b3510	t3510
T	t3511	o b2206 b3510
B	b3511	t3511
T	t3512	o b1467 b3511
B	b3512	t3512
T	t3513	o b2205 b3512
B	b3513	t3513
T	t3514	o b229 b3513
B	b3514	t3514
T	t3515	o b402 b3514
B	b3515	t3515
T	t3516	o b229 b3515
B	b3516	t3516
T	t3517	o b2204 b3516
B	b3517	t3517
T	t3518	o b229 b3517
B	b3518	t3518
T	t3519	o b242 b3518
B	b3519	t3519
T	t3520	o b229 b3519
B	b3520	t3520
T	t3521	o b372 b3520
B	b3521	t3521
T	t3522	o b229 b3521
B	b3522	t3522
T	t3523	o b496 b3522
B	b3523	t3523
T	t3524	o b229 b3523
B	b3524	t3524
T	t3525	o b463 b3524
B	b3525	t3525
T	t3526	o b229 b3525
B	b3526	t3526
T	t3527	o b380 b3526
B	b3527	t3527
T	t3528	o b229 b3527
B	b3528	t3528
T	t3529	o b495 b3528
B	b3529	t3529
T	t3530	o b229 b3529
B	b3530	t3530
T	t3531	o b385 b3530
B	b3531	t3531
T	t3532	o b229 b3531
B	b3532	t3532
T	t3533	o b402 b3532
B	b3533	t3533
T	t3534	o b229 b3533
B	b3534	t3534
T	t3535	o b2275 b3534
B	b3535	t3535
T	t3536	o b229 b3535
B	b3536	t3536
T	t3537	o b242 b3536
B	b3537	t3537
T	t3538	o b229 b3537
B	b3538	t3538
T	t3539	o b489 b3538
B	b3539	t3539
T	t3540	o b229 b3539
B	b3540	t3540
T	t3541	o b229 b3540
B	b3541	t3541
T	t3542	o b2646 b3541
B	b3542	t3542
T	t3543	o277 b3542
B	b3543	t3543
T	t3544	o6 b3543
B	b3544	t3544
T	t3545	o3480 b3544
B	b3545	t3545
P	p3545	Number 3880
P	p3546	Number 4205
O	o3546	location p3545 p3546
Vy	y	y\\ H\\
B	b255	y
T	t255	o651 b255
S	s255	tbrarg\\ h93\\ t255
B	b267	s255
T	t267	o650 b267
B	b272	t267
T	t272	o724 b127
S	s272	tbrarg\\ h93\\ t272
B	b274	s272
T	t274	o650 b274
B	b276	t274
Va	a276	a\\ H\\ t728
B	b277	a276
T	t277	o727 b255 b277
B	b278	t277 z
T	t278	o726 b121 b278
S	s278	tbrarg\\ h93\\ t278
B	b279	s278
T	t279	o650 b279
B	b280	t279
T	t280	o732 b255 b128
S	s280	tbrarg\\ h93\\ t280
B	b281	s280
T	t281	o650 b281
B	b282	t281
T	t282	o649 b280 b282
B	b283	t282
T	t283	o649 b276 b283
B	b284	t283
T	t284	o649 b126 b284
B	b285	t284
T	t285	o649 b272 b285
B	b286	t285
T	t286	o649 b123 b286
B	b287	t286
T	t287	o b279 b4
B	b288	t287
T	t288	o b274 b288
B	b317	t288
T	t317	o b125 b317
B	b319	t317
T	t319	o b267 b319
B	b321	t319
T	t321	o b122 b321
B	b322	t321
T	t322	o578 b281 b322
B	b323	t322
T	t3546	o577 b323 b4
B	b3546	t3546
T	t851	o747
B	b851	t851
T	t835	o748
Va	a324	a\\ H\\ t835
B	b325	a324
T	t325	o727 b851 b325
B	b326	t325 z1
T	t326	o726 b667 b326
B	b329	t326
T	t329	o732 b851 b137
B	b330	t329
T	t330	o746 b329 b330
B	b360	t330 y1
T	t360	o666 b666 b360
B	b361	t360 s1
T	t361	o666 b666 b361
S	s361	tbrarg\\ h93\\ t361
B	b362	s361
T	t362	o578 b362 b322
B	b363	t362
T	t3547	o665 b363 b4
B	b3547	t3547
H	h3547	x t361
S	s3547	tbrarg\\ h93 h3547\\ t280
B	b3548	s3547
T	t3548	o578 b3548 b322
B	b3549	t3548
T	t3549	o577 b3549 b4
B	b3550	t3549
T	t3550	o b3550 b4
B	b3551	t3550
T	t3551	o b3547 b3551
B	b3552	t3551
T	t3552	o576 b3546 b3552
B	b3553	t3552
T	t3553	o576 b3547 b4
B	b3554	t3553
T	t3554	o679 b575 b3554 b4 b4
B	b3555	t3554
H	h365	_1010 t361
S	s365	tbrarg\\ h93 h365\\ t280
B	b366	s365
T	t366	o578 b366 b322
B	b367	t366
T	t3555	o577 b367 b4
B	b3556	t3555
T	t3556	o576 b3556 b4
B	b3557	t3556
T	t3557	o706 b575 b3557 b4 b4
B	b3558	t3557
T	t3558	o b3558 b4
B	b3559	t3558
T	t3559	o b3555 b3559
B	b3560	t3559
T	t3560	o739 b575 b3553 b3560 b4
B	b3561	t3560
T	t3561	o573 b3561
B	b3562	t3561
P	p3562	Number 3916
P	p3563	Number 3924
O	o3563	resource_defs p3562 p3563 p264
P	p3564	Number 3922
O	o3564	uid p3564 p3563
T	t3564	o3564 b715
B	b3564	t3564
T	t3565	o b3564 b4
B	b3565	t3565
T	t3566	o3563 b3392 b3565
B	b3566	t3566
T	t3567	o b3566 b4
B	b3567	t3567
T	t3568	o723 b4 b287 b3562 b3567
B	b3568	t3568
T	t3569	o3546 b3568
B	b3569	t3569
P	p3569	Number 4211
P	p3570	Number 4388
O	o3570	location p3569 p3570
P	p785	String "dT 0 ttca"
O	o785	ext_rule p785
H	h785	y1 t653
NItt_logic!exists	exists	exists Itt_logic
O	o801	exists
T	t802	o555 b556 b554
Va	a574	a\\ H\\ t802
B	b576	a574
T	t576	o727 b851 b576
B	b577	t576 t
B	b802	t802
P	p834	String "dT 7 ttca"
O	o834	ext_rule p834
P	p843	String "rwh reduceC 9 ttca"
O	o843	ext_rule p843
P	p889	String set_bvd_member_elim
O	o889	rule p889
H	h896	z t653
P	p909	String "assertT << all s1: set. all y1: set. (mem{'y1; set_bvd{'s1; x. 'a['x]}} => exst z: set. (mem{'z; 's1} & eq{'y1; 'a['z]}))>> ttca"
O	o909	ext_rule p909
NItt_logic!and	and	and Itt_logic
O	o916	and
T	t610	o727 b851 b277
P	p938	String "dT 4"
O	o938	ext_rule p938
P	p980	String "dT 9"
O	o980	ext_rule p980
P	p987	String "rwh reduceC 0 ttca"
O	o987	ext_rule p987
T	t987	o727 b728 b802
B	b988	t987 t
P	p1032	String "instHypT [<< 's >>; << 'y>>] 4 ttca thenT rwh fold_isset 0 ttca"
O	o1032	ext_rule p1032
P	p2077	Var y2
O	o2077	var p2077
T	t2077	o2077
B	b2077	t2077
T	t2078	o555 b556 b2077
B	b2078	t2078
P	p2363	String Elimination
O	o2363	comment_string p2363
T	t2363	o2363
B	b2363	t2363
T	t2364	o b2363 b4
B	b2364	t2364
T	t2803	o2589 b2364
B	b2803	t2803
P	p2366	String elimination
O	o2366	comment_string p2366
T	t2367	o2366
B	b2367	t2367
P	p2367	String form
O	o2367	comment_string p2367
T	t2368	o2367
B	b2368	t2368
NCzf_itt_comment!math_mem	math_mem	math_mem Czf_itt_comment
O	o2368	math_mem
T	t3570	o b229 b448
B	b3570	t3570
T	t3571	o2368 b1314 b3570
B	b3571	t3571
T	t3572	o b3571 b4
B	b3572	t3572
T	t3573	o418 b3572
B	b3573	t3573
P	p2388	String produces
O	o2388	comment_string p2388
T	t2389	o2388
B	b2389	t2389
P	p2389	String witness
O	o2389	comment_string p2389
T	t2390	o2389
B	b2390	t2390
T	t2391	o2368 b540 b430
B	b2391	t2391
T	t3574	o b2391 b4
B	b3574	t3574
T	t3575	o418 b3574
B	b3575	t3575
T	t3576	o418 b3480
B	b3576	t3576
T	t3577	o b3576 b1330
B	b3577	t3577
T	t3578	o b229 b3577
B	b3578	t3578
T	t3579	o b473 b3578
B	b3579	t3579
T	t3580	o b229 b3579
B	b3580	t3580
T	t3581	o b1480 b3580
B	b3581	t3581
T	t3582	o b229 b3581
B	b3582	t3582
T	t3583	o b3575 b3582
B	b3583	t3583
T	t3584	o b229 b3583
B	b3584	t3584
T	t3585	o b2390 b3584
B	b3585	t3585
T	t3586	o b229 b3585
B	b3586	t3586
T	t3587	o b385 b3586
B	b3587	t3587
T	t3588	o b229 b3587
B	b3588	t3588
T	t3589	o b2389 b3588
B	b3589	t3589
T	t3590	o b229 b3589
B	b3590	t3590
T	t3591	o b3573 b3590
B	b3591	t3591
T	t3592	o b229 b3591
B	b3592	t3592
T	t3593	o b2204 b3592
B	b3593	t3593
T	t3594	o b229 b3593
B	b3594	t3594
T	t3595	o b242 b3594
B	b3595	t3595
T	t3596	o b229 b3595
B	b3596	t3596
T	t3597	o b372 b3596
B	b3597	t3597
T	t3598	o b229 b3597
B	b3598	t3598
T	t3599	o b1480 b3598
B	b3599	t3599
T	t3600	o b229 b3599
B	b3600	t3600
T	t3601	o b2368 b3600
B	b3601	t3601
T	t3602	o b229 b3601
B	b3602	t3602
T	t3603	o b2367 b3602
B	b3603	t3603
T	t3604	o b229 b3603
B	b3604	t3604
T	t3605	o b300 b3604
B	b3605	t3605
T	t3606	o b229 b3605
B	b3606	t3606
T	t3607	o b229 b3606
B	b3607	t3607
T	t3608	o b2803 b3607
B	b3608	t3608
T	t3609	o277 b3608
B	b3609	t3609
T	t3610	o6 b3609
B	b3610	t3610
T	t3611	o3570 b3610
B	b3611	t3611
P	p3611	Number 4389
P	p3612	Number 4979
O	o3612	location p3611 p3612
NSummary!int_param	int_param	int_param Summary
P	p986	Var H
O	o3613	int_param p986
T	t3613	o3613
B	b3613	t3613
T	t3614	o b3613 b4
B	b3614	t3614
H	h999	x t280
C	h1000	J\\ H\\ t545
S	s1000	tbrarg\\ h93 h999 h1000\\ t255
B	b1001	s1000
T	t1004	o650 b1001
B	b1004	t1004
S	s1004	tbrarg\\ h93 h999 h1000\\ t121
B	b1005	s1004
T	t1005	o650 b1005
B	b1006	t1005
T	t1006	o651 b277
S	s1006	tbrarg\\ h93 h999 h1000 h896\\ t1006
B	b1007	s1006
T	t1007	o650 b1007
B	b1012	t1007
S	s1012	tbrarg\\ h93 h999 h1000\\ t272
B	b1014	s1012
T	t1014	o650 b1014
B	b1015	t1014
T	t1015	o732 b728 b121
H	h1015	u t1015
H	h1016	v t277
VT	T3614	T\\ J H\\ t545
S	s3614	tbrarg\\ h93 h999 h1000 h896 h1015 h1016\\ T3614
B	b3615	s3614
T	t3615	o650 b3615
B	b3616	t3615
S	s3616	tbrarg\\ h93 h999 h1000\\ T3614
B	b3617	s3616
T	t3617	o650 b3617
B	b3618	t3617
T	t3618	o649 b3616 b3618
B	b3619	t3618
T	t3619	o649 b1015 b3619
B	b3620	t3619
T	t3620	o649 b1012 b3620
B	b3621	t3620
T	t3621	o649 b1006 b3621
B	b3622	t3621
T	t3622	o649 b1004 b3622
B	b3623	t3622
T	t3623	o b3615 b4
B	b3624	t3623
T	t3624	o b1014 b3624
B	b3625	t3624
T	t3625	o b1007 b3625
B	b3626	t3625
T	t3626	o b1005 b3626
B	b3627	t3626
T	t3627	o b1001 b3627
B	b3628	t3627
T	t3628	o578 b3617 b3628
B	b3629	t3628
T	t3629	o577 b3629 b4
B	b3630	t3629
T	t3630	o732 b728 b667
B	b3631	t3630
B	b1135	t610
T	t3631	o916 b3631 b1135
B	b3632	t3631 z
T	t3632	o801 b666 b3632
B	b3633	t3632
T	t3633	o746 b330 b3633
B	b3634	t3633 y1
T	t3634	o666 b666 b3634
B	b3635	t3634 s1
T	t3635	o666 b666 b3635
S	s3635	tbrarg\\ h93 h999 h1000\\ t3635
B	b3636	s3635
T	t3636	o578 b3636 b3628
B	b3637	t3636
T	t3637	o665 b3637 b4
B	b3638	t3637
H	h3638	x1 t3635
S	s3638	tbrarg\\ h93 h999 h1000 h3638\\ T3614
B	b3639	s3638
T	t3639	o578 b3639 b3628
B	b3640	t3639
T	t3640	o577 b3640 b4
B	b3641	t3640
T	t3641	o b3641 b4
B	b3642	t3641
T	t3642	o b3638 b3642
B	b3643	t3642
T	t3643	o576 b3630 b3643
B	b3644	t3643
H	h1076	_1010 t1015
H	h1077	_1010 t277
S	s3644	tbrarg\\ h93 h999 h1000 h896 h1076 h1077\\ T3614
B	b3645	s3644
T	t3645	o b3645 b4
B	b3646	t3645
T	t3646	o b1014 b3646
B	b3647	t3646
T	t3647	o b1007 b3647
B	b3648	t3647
T	t3648	o b1005 b3648
B	b3649	t3648
T	t3649	o b1001 b3649
B	b3650	t3649
T	t3650	o578 b3636 b3650
B	b3651	t3650
T	t3651	o665 b3651 b4
B	b3652	t3651
S	s3652	tbrarg\\ h93 h999 h1000 h690\\ t3634
B	b3653	s3652
T	t3653	o578 b3653 b3650
B	b3654	t3653
T	t3654	o577 b3654 b4
B	b3655	t3654
T	t3655	o b3655 b4
B	b3656	t3655
T	t3656	o576 b3652 b3656
B	b3657	t3656
T	t2843	o555 b556 b2618
B	b2844	t2843
B	b2852	t2843 x1
H	h2869	T1 t680
P	p2869	Var T1
O	o2869	var p2869
T	t2869	o2869
B	b2870	t2869
T	t2870	o681 b2870 b666dep
H	h2870	f t2870
T	t1248	o542 b2844 b127
B	b1248	t1248
T	t1252	o732 b851 b1248
B	b1252	t1252
T	t3657	o732 b728 b2844
B	b3658	t3657
T	t3658	o916 b3658 b1135
B	b3659	t3658 z
T	t3659	o801 b666 b3659
B	b3660	t3659
T	t3660	o746 b1252 b3660
B	b3661	t3660 y1
T	t3661	o666 b666 b3661
B	b3662	t3661 x1
T	t3662	o666 b2870 b3662
H	h3662	w t3662
T	t3663	o553 b2870 b2852
B	b3663	t3663
T	t3664	o651 b3663
H	h3664	z t3664
T	t3665	o542 b3663 b127
B	b3665	t3665
T	t3666	o732 b851 b3665
B	b3666	t3666
T	t3667	o732 b728 b3663
B	b3667	t3667
T	t3668	o916 b3667 b1135
B	b3668	t3668 z
T	t3669	o801 b666 b3668
B	b3669	t3669
T	t3670	o746 b3666 b3669
B	b3670	t3670 y1
T	t3671	o666 b666 b3670
S	s3671	tbrarg\\ h93 h999 h1000 h2869 h2870 h3662 h3664\\ t3671
B	b3671	s3671
T	t3672	o578 b3671 b3650
B	b3672	t3672
T	t3673	o577 b3672 b4
B	b3673	t3673
T	t3674	o b3673 b4
B	b3674	t3674
T	t3675	o576 b3655 b3674
B	b3675	t3675
H	h3675	_1010 t3662
T	t3676	o651 b3663
H	h3676	_1010 t3676
T	t3677	o732 b728 b3663
B	b3677	t3677
T	t3678	o916 b3677 b1135
B	b3678	t3678 z
T	t3679	o801 b666 b3678
B	b3679	t3679
T	t3680	o746 b3666 b3679
B	b3680	t3680 y1
T	t3681	o666 b666 b3680
S	s3681	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3676\\ t3681
B	b3681	s3681
T	t3682	o578 b3681 b3650
B	b3682	t3682
T	t3683	o577 b3682 b4
B	b3683	t3683
H	h3683	"" t3676
S	s3683	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3683 h785\\ t3680
B	b3684	s3683
T	t3684	o578 b3684 b3650
B	b3685	t3684
T	t3685	o577 b3685 b4
B	b3686	t3685
T	t3686	o b3686 b4
B	b3687	t3686
T	t3687	o576 b3683 b3687
B	b3688	t3687
S	s3688	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3676 h785\\ t3680
B	b3689	s3688
T	t3689	o578 b3689 b3650
B	b3690	t3689
T	t3690	o577 b3690 b4
B	b3691	t3690
H	h3691	x1 t3666
S	s3691	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3683 h785 h3691\\ t3679
B	b3692	s3691
T	t3692	o578 b3692 b3650
B	b3693	t3692
T	t3693	o577 b3693 b4
B	b3694	t3693
T	t3694	o b3694 b4
B	b3695	t3694
T	t3695	o576 b3691 b3695
B	b3696	t3695
H	h3696	_1010 t3666
S	s3696	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3676 h785 h3696\\ t3679
B	b3697	s3696
T	t3697	o578 b3697 b3650
B	b3698	t3697
T	t3698	o577 b3698 b4
B	b3699	t3698
T	t2044	o801 b2870 b577
H	h2044	_1010 t2044
S	s3699	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3676 h785 h2044\\ t3679
B	b3700	s3699
T	t3700	o578 b3700 b3650
B	b3701	t3700
T	t3701	o577 b3701 b4
B	b3702	t3701
T	t3702	o b3702 b4
B	b3703	t3702
T	t3703	o576 b3699 b3703
B	b3704	t3703
H	h3704	t t2869
H	h3705	z t576
S	s3705	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3683 h785 h3704 h3705\\ t3679
B	b3705	s3705
T	t3705	o578 b3705 b3650
B	b3706	t3705
T	t3706	o577 b3706 b4
B	b3707	t3706
T	t3707	o b3707 b4
B	b3708	t3707
T	t3708	o576 b3702 b3708
B	b3709	t3708
H	h2182	y2 t2869
Va	a2064	a\\ H\\ t2078
B	b2068	a2064
T	t2068	o727 b851 b2068
H	h2068	_1010 t2068
S	s3709	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3676 h785 h2182 h2068\\ t3679
B	b3710	s3709
T	t3710	o578 b3710 b3650
B	b3711	t3710
T	t3711	o577 b3711 b4
B	b3712	t3711
T	t3712	o801 b2870 b988
B	b3713	t3712
T	t3713	o916 b3713 b1135
B	b3714	t3713 z
T	t3714	o801 b666 b3714
S	s3714	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3676 h785 h2182 h2068\\ t3714
B	b3715	s3714
T	t3715	o578 b3715 b3650
B	b3716	t3715
T	t3716	o577 b3716 b4
B	b3717	t3716
T	t3717	o b3717 b4
B	b3718	t3717
T	t3718	o576 b3712 b3718
B	b3719	t3718
P	p2250	String "withT << 'f 'y2 >> (dT 0) thenT autoT"
O	o2250	ext_rule p2250
H	h3719	_1 t2068
T	t2250	o727 b2078 b802
B	b2251	t2250 t
T	t2251	o801 b2870 b2251
S	s3719	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3683 h785 h2182 h3719\\ t2251
B	b3720	s3719
T	t3720	o578 b3720 b3650
B	b3721	t3720
T	t3721	o577 b3721 b4
B	b3722	t3721
T	t3722	o b3722 b4
B	b3723	t3722
T	t3723	o576 b3717 b3723
B	b3724	t3723
P	p2269	String "withT << 'y2 >> (dT 0) ttca"
O	o2269	ext_rule p2269
S	s3724	tbrarg\\ h93 h999 h1000 h2869 h2870 h3675 h3676 h785 h2182 h2068\\ t2251
B	b3725	s3724
T	t3725	o578 b3725 b3650
B	b3726	t3725
T	t3726	o577 b3726 b4
B	b3727	t3726
T	t3727	o576 b3727 b4
B	b3728	t3727
T	t3728	o2269 b575 b3728 b4 b4
B	b3729	t3728
T	t3729	o b3729 b4
B	b3730	t3729
T	t3730	o2250 b575 b3724 b3730 b4
B	b3731	t3730
T	t3731	o b3731 b4
B	b3732	t3731
T	t3732	o987 b575 b3719 b3732 b4
B	b3733	t3732
T	t3733	o b3733 b4
B	b3734	t3733
T	t3734	o980 b575 b3709 b3734 b4
B	b3735	t3734
T	t3735	o b3735 b4
B	b3736	t3735
T	t3736	o843 b575 b3704 b3736 b4
B	b3737	t3736
T	t3737	o b3737 b4
B	b3738	t3737
T	t3738	o785 b575 b3696 b3738 b4
B	b3739	t3738
T	t3739	o b3739 b4
B	b3740	t3739
T	t3740	o785 b575 b3688 b3740 b4
B	b3741	t3740
T	t3741	o b3741 b4
B	b3742	t3741
T	t3742	o938 b575 b3675 b3742 b4
B	b3743	t3742
T	t3743	o b3743 b4
B	b3744	t3743
T	t3744	o785 b575 b3657 b3744 b4
B	b3745	t3744
H	h3745	_1010 t3635
S	s3745	tbrarg\\ h93 h999 h1000 h3745\\ T3614
B	b3746	s3745
T	t3746	o578 b3746 b3650
B	b3747	t3746
T	t3747	o577 b3747 b4
B	b3748	t3747
B	b2492	t280
B	b2493	t1015
B	b2510	t277
T	t2511	o916 b2493 b2510
B	b2511	t2511 z
T	t2512	o801 b666 b2511
B	b2512	t2512
T	t2513	o746 b2492 b2512
H	h3748	w1 t2513
S	s3748	tbrarg\\ h93 h999 h1000 h3745 h3748\\ T3614
B	b3749	s3748
T	t3749	o578 b3749 b3650
B	b3750	t3749
T	t3750	o577 b3750 b4
B	b3751	t3750
T	t3751	o b3751 b4
B	b3752	t3751
T	t3752	o576 b3748 b3752
B	b3753	t3752
P	p1067	String "dT 5 ttca"
O	o1067	ext_rule p1067
H	h2513	_1010 t2513
S	s3753	tbrarg\\ h93 h999 h1000 h3745 h2513\\ T3614
B	b3754	s3753
T	t3754	o578 b3754 b3650
B	b3755	t3754
T	t3755	o577 b3755 b4
B	b3756	t3755
T	t3756	o576 b3756 b4
B	b3757	t3756
T	t3757	o1067 b575 b3757 b4 b4
B	b3758	t3757
T	t3758	o b3758 b4
B	b3759	t3758
T	t3759	o1032 b575 b3753 b3759 b4
B	b3760	t3759
T	t3760	o b3760 b4
B	b3761	t3760
T	t3761	o b3745 b3761
B	b3762	t3761
T	t3762	o909 b575 b3644 b3762 b4
B	b3763	t3762
T	t3763	o573 b3763
B	b3764	t3763
P	p3764	Number 4424
P	p3765	Number 4431
O	o3765	resource_defs p3764 p3765 p236
P	p3766	Number 4429
O	o3766	uid p3766 p3765
T	t3766	o3766 b715
B	b3766	t3766
T	t3767	o b3766 b4
B	b3767	t3767
T	t3768	o3765 b3392 b3767
B	b3768	t3768
T	t3769	o b3768 b4
B	b3769	t3769
T	t3770	o889 b3614 b3623 b3764 b3769
B	b3770	t3770
T	t3771	o3612 b3770
B	b3771	t3771
P	p3771	Number 4985
P	p3772	Number 5112
O	o3772	location p3771 p3772
P	p2449	String Functionality
O	o2449	comment_string p2449
T	t2449	o2449
B	b2449	t2449
T	t2450	o b2449 b4
B	b2450	t2450
T	t2990	o2589 b2450
B	b2990	t2990
P	p2453	String both
O	o2453	comment_string p2453
T	t2454	o2453
B	b2454	t2454
T	t2455	o b398 b1330
B	b2455	t2455
T	t2456	o b229 b2455
B	b2456	t2456
T	t2457	o b372 b2456
B	b2457	t2457
T	t2458	o b229 b2457
B	b2458	t2458
T	t2459	o b1482 b2458
B	b2459	t2459
T	t2460	o b229 b2459
B	b2460	t2460
T	t2461	o b2278 b2460
B	b2461	t2461
T	t2462	o b229 b2461
B	b2462	t2462
T	t2463	o b242 b2462
B	b2463	t2463
T	t2464	o b229 b2463
B	b2464	t2464
T	t2465	o b372 b2464
B	b2465	t2465
T	t2466	o b229 b2465
B	b2466	t2466
T	t2467	o b2454 b2466
B	b2467	t2467
T	t2468	o b229 b2467
B	b2468	t2468
T	t2469	o b1532 b2468
B	b2469	t2469
T	t2470	o b229 b2469
B	b2470	t2470
T	t2471	o b2453 b2470
B	b2471	t2471
T	t2472	o b229 b2471
B	b2472	t2472
T	t2473	o b402 b2472
B	b2473	t2473
T	t2474	o b229 b2473
B	b2474	t2474
T	t2475	o b418 b2474
B	b2475	t2475
T	t2476	o b229 b2475
B	b2476	t2476
T	t2477	o b373 b2476
B	b2477	t2477
T	t2478	o b229 b2477
B	b2478	t2478
T	t2479	o b300 b2478
B	b2479	t2479
T	t2480	o b229 b2479
B	b2480	t2480
T	t2481	o b229 b2480
B	b2481	t2481
T	t3772	o b2990 b2481
B	b3772	t3772
T	t3773	o277 b3772
B	b3773	t3773
T	t3774	o6 b3773
B	b3774	t3774
T	t3775	o3772 b3774
B	b3775	t3775
P	p3775	Number 5113
P	p3776	Number 5444
O	o3776	location p3775 p3776
P	p1084	String set_bvd_fun
O	o1084	rule p1084
VA	A	A\\ H\\ t728
B	b2542	A z
T	t2542	o724 b2542
S	s2542	tbrarg\\ h93\\ t2542
B	b2543	s2542
T	t2543	o650 b2543
B	b2544	t2543
VB	B	B\\ H\\ t728 t545
B	b2545	B x
T	t2545	o724 b2545
S	s2545	tbrarg\\ h93 h896\\ t2545
B	b2546	s2545
T	t2546	o650 b2546
B	b2547	t2546
VB	B2547	B\\ H\\ t545 t728
B	b2548	B2547 x
T	t2548	o724 b2548
S	s2548	tbrarg\\ h93 h896\\ t2548
B	b2549	s2548
T	t2549	o650 b2549
B	b2550	t2549
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1093	String wf
O	o1093	meta_labeled p1093
B	b2551	B
T	t2551	o651 b2551
S	s2551	tbrarg\\ h93 h896 h653\\ t2551
B	b2552	s2551
T	t2552	o650 b2552
B	b2553	t2552
T	t2553	o1093 b2553
B	b2554	t2553
B	b2555	A
VB	B2555	B\\ H\\ t728 t557
B	b2556	B2555 y
T	t2556	o542 b2555 b2556
B	b2557	t2556 z
T	t2557	o724 b2557
S	s2557	tbrarg\\ h93\\ t2557
B	b2558	s2557
T	t2558	o650 b2558
B	b2559	t2558
T	t2559	o649 b2554 b2559
B	b2560	t2559
T	t2560	o649 b2550 b2560
B	b2561	t2560
T	t2561	o649 b2547 b2561
B	b2562	t2561
T	t2562	o649 b2544 b2562
B	b2563	t2562
P	p1106	String "assertT << all z: set. isset{'A['z]} >>"
O	o1106	ext_rule p1106
T	t2563	o b2552 b4
B	b2564	t2563
T	t2564	o b2549 b2564
B	b2565	t2564
T	t2565	o b2546 b2565
B	b2566	t2565
T	t2566	o b2543 b2566
B	b2567	t2566
T	t2567	o578 b2558 b2567
B	b2568	t2567
T	t3776	o577 b2568 b4
B	b3776	t3776
T	t2569	o651 b2555
B	b2570	t2569 z
T	t2570	o666 b666 b2570
S	s2570	tbrarg\\ h93\\ t2570
B	b2571	s2570
T	t2571	o578 b2571 b2567
B	b2572	t2571
T	t3777	o665 b2572 b4
B	b3777	t3777
H	h3777	x t2570
S	s3777	tbrarg\\ h93 h3777\\ t2557
B	b3778	s3777
T	t3778	o578 b3778 b2567
B	b3779	t3778
T	t3779	o577 b3779 b4
B	b3780	t3779
T	t3780	o b3780 b4
B	b3781	t3780
T	t3781	o b3777 b3781
B	b3782	t3781
T	t3782	o576 b3776 b3782
B	b3783	t3782
P	p1123	String autoT
O	o1123	ext_rule p1123
S	s2580	tbrarg\\ h93 h896\\ t2569
B	b2581	s2580
T	t2581	o578 b2581 b2567
B	b2582	t2581
T	t3783	o577 b2582 b4
B	b3784	t3783
T	t3784	o b3784 b4
B	b3785	t3784
T	t3785	o576 b3777 b3785
B	b3786	t3785
P	p1130	String "funSetT 2 ttca"
O	o1130	ext_rule p1130
T	t3786	o576 b3784 b4
B	b3787	t3786
T	t3787	o1130 b575 b3787 b4 b4
B	b3788	t3787
T	t3788	o b3788 b4
B	b3789	t3788
T	t3789	o1123 b575 b3786 b3789 b4
B	b3790	t3789
P	p1134	String "rwh unfold_fun_set 0 thenT autoT"
O	o1134	ext_rule p1134
H	h2574	_1010 t2570
S	s2574	tbrarg\\ h93 h2574\\ t2557
B	b2575	s2574
T	t2575	o578 b2575 b2567
B	b2576	t2575
T	t3790	o577 b2576 b4
B	b3791	t3790
H	h1134	s2 t653
NCzf_itt_eq!equal	equal	equal Czf_itt_eq
O	o1135	equal
P	p1135	Var s2
O	o1136	var p1135
T	t1136	o1136
B	b1136	t1136
T	t1137	o1135 b667 b1136
H	h3791	x t1137
VA	A2601	A\\ H\\ t667
B	b2602	A2601
VB	B2602	B\\ H\\ t667 t557
B	b2639	B2602 y
T	t2639	o542 b2602 b2639
B	b2640	t2639
VA	A2640	A\\ H\\ t1136
B	b2641	A2640
VB	B2641	B\\ H\\ t1136 t557
B	b2642	B2641 y
T	t2642	o542 b2641 b2642
B	b2643	t2642
T	t2643	o727 b2640 b2643
S	s3791	tbrarg\\ h93 h2574 h690 h1134 h3791\\ t2643
B	b3792	s3791
T	t3792	o578 b3792 b2567
B	b3793	t3792
T	t3793	o577 b3793 b4
B	b3794	t3793
T	t3794	o b3794 b4
B	b3795	t3794
T	t3795	o576 b3791 b3795
B	b3796	t3795
P	p1169	String "setExtT thenT autoT"
O	o1169	ext_rule p1169
H	h3007	_1010 t1137
S	s2643	tbrarg\\ h93 h2574 h690 h1134 h3007\\ t2643
B	b2644	s2643
T	t2644	o578 b2644 b2567
B	b2645	t2644
T	t3796	o577 b2645 b4
B	b3797	t3796
H	h3797	"" t1137
T	t2787	o732 b545 b2640
H	h3798	y t2787
VB	B2787	B\\ H\\ t1136 t728
B	b2788	B2787
T	t2788	o727 b545 b2788
B	b2789	t2788 z
T	t2792	o726 b2641 b2789
S	s3798	tbrarg\\ h93 h2574 h690 h1134 h3797 h653 h3798\\ t2792
B	b3798	s3798
T	t3798	o578 b3798 b2567
B	b3799	t3798
T	t3799	o577 b3799 b4
B	b3800	t3799
T	t2794	o732 b545 b2643
H	h3800	y t2794
VB	B2800	B\\ H\\ t667 t728
B	b2801	B2800
T	t2801	o727 b545 b2801
B	b2802	t2801 z
T	t2802	o726 b2602 b2802
S	s3800	tbrarg\\ h93 h2574 h690 h1134 h3797 h653 h3800\\ t2802
B	b3801	s3800
T	t3801	o578 b3801 b2567
B	b3802	t3801
T	t3802	o577 b3802 b4
B	b3803	t3802
T	t3803	o b3803 b4
B	b3804	t3803
T	t3804	o b3800 b3804
B	b3805	t3804
T	t3805	o576 b3797 b3805
B	b3806	t3805
H	h1169	u t653
P	p1170	Var u
O	o1170	var p1170
T	t1170	o1170
B	b1170	t1170
T	t2821	o732 b1170 b2640
H	h2821	_1010 t2821
T	t2832	o727 b1170 b2788
B	b2871	t2832 z
T	t2886	o726 b2641 b2871
S	s2887	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2821\\ t2886
B	b2910	s2887
T	t2910	o578 b2910 b2567
B	b2911	t2910
T	t3806	o577 b2911 b4
B	b3807	t3806
T	t2912	o732 b1170 b2643
VB	B2917	B\\ H\\ t667 t851
B	b2918	B2917 y1
T	t2918	o542 b2602 b2918
B	b2919	t2918
T	t2919	o732 b1170 b2919
H	h3807	y t2919
T	t2920	o732 b728 b2602
H	h3808	u1 t2920
T	t2921	o727 b1170 b2801
H	h3809	v t2921
S	s3809	tbrarg\\ h93 h2574 h690 h1134 h3797 h1169 h3807 h896 h3808 h3809\\ t2886
B	b3809	s3809
T	t3809	o578 b3809 b2567
B	b3810	t3809
T	t3810	o577 b3810 b4
B	b3811	t3810
T	t3811	o b3811 b4
B	b3812	t3811
T	t3812	o576 b3807 b3812
B	b3813	t3812
P	p1200	String "withT << 'z >> (dT 0) thenT autoT"
O	o1200	ext_rule p1200
H	h2919	_1010 t2919
H	h2920	_1010 t2920
H	h2921	_1010 t2921
S	s2921	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2919 h896 h2920 h2921\\ t2886
B	b2921	s2921
T	t2922	o578 b2921 b2567
B	b2922	t2922
T	t3813	o577 b2922 b4
B	b3814	t3813
H	h3814	_1 t2919
H	h3815	_2 t2920
H	h3816	_3 t2921
T	t2927	o732 b728 b2641
S	s3816	tbrarg\\ h93 h2574 h690 h1134 h3797 h1169 h3814 h896 h3815 h3816\\ t2927
B	b3816	s3816
T	t3816	o578 b3816 b2567
B	b3817	t3816
T	t3817	o577 b3817 b4
B	b3818	t3817
S	s2927	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2919 h896 h2920 h2921\\ t2927
B	b2927	s2927
T	t2928	o578 b2927 b2567
B	b2928	t2928
P	p1213	String antecedent
O	o1213	tactic_arg p1213
S	s3818	tbrarg\\ h93 h2574 h690 h1134 h3797 h1169 h3814 h896 h3815 h3816\\ t2832
B	b3819	s3818
T	t3819	o578 b3819 b2567
B	b3820	t3819
T	t3820	o1213 b3820 b4
B	b3821	t3820
T	t3821	o b3821 b4
B	b3822	t3821
T	t3822	o b3818 b3822
B	b3823	t3822
T	t3823	o576 b3814 b3823
B	b3824	t3823
S	s2935	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2919 h896 h2920 h2921\\ t2832
B	b2936	s2935
T	t2936	o578 b2936 b2567
B	b2937	t2936
P	p1219	String "setSubstT << equal{'s1; 's2} >> 9 ttca"
O	o1219	ext_rule p1219
T	t3824	o577 b2928 b4
B	b3825	t3824
T	t3825	o576 b3825 b4
B	b3826	t3825
T	t3826	o1219 b575 b3826 b4 b4
B	b3827	t3826
P	p1221	String "setSubstT << equal{'s1; 's2} >> 10 ttca"
O	o1221	ext_rule p1221
T	t3827	o1213 b2937 b4
B	b3828	t3827
T	t3828	o576 b3828 b4
B	b3829	t3828
T	t3829	o1221 b575 b3829 b4 b4
B	b3830	t3829
T	t3830	o b3830 b4
B	b3831	t3830
T	t3831	o b3827 b3831
B	b3832	t3831
T	t3832	o1200 b575 b3824 b3832 b4
B	b3833	t3832
T	t3833	o b3833 b4
B	b3834	t3833
T	t3834	o834 b575 b3813 b3834 b4
B	b3835	t3834
H	h2981	_1010 t2912
B	b2982	t2921 z
T	t2982	o726 b2602 b2982
S	s2982	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2981\\ t2982
B	b2983	s2982
T	t2983	o578 b2983 b2567
B	b2984	t2983
T	t3835	o577 b2984 b4
B	b3836	t3835
VB	B2989	B\\ H\\ t1136 t851
B	b2998	B2989 y1
T	t2998	o542 b2641 b2998
B	b2999	t2998
T	t2999	o732 b1170 b2999
H	h3836	y t2999
H	h3837	u1 t2927
H	h3838	v t2832
S	s3838	tbrarg\\ h93 h2574 h690 h1134 h3797 h1169 h3836 h896 h3837 h3838\\ t2982
B	b3838	s3838
T	t3838	o578 b3838 b2567
B	b3839	t3838
T	t3839	o577 b3839 b4
B	b3840	t3839
T	t3840	o b3840 b4
B	b3841	t3840
T	t3841	o576 b3836 b3841
B	b3842	t3841
H	h2999	_1010 t2999
H	h3000	_1010 t2927
H	h3001	_1010 t2832
S	s3001	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2999 h896 h3000 h3001\\ t2982
B	b3001	s3001
T	t3001	o578 b3001 b2567
B	b3045	t3001
T	t3842	o577 b3045 b4
B	b3843	t3842
H	h3843	_1 t2999
H	h3844	_2 t2927
H	h3845	_3 t2832
S	s3845	tbrarg\\ h93 h2574 h690 h1134 h3797 h1169 h3843 h896 h3844 h3845\\ t2920
B	b3845	s3845
T	t3845	o578 b3845 b2567
B	b3846	t3845
T	t3846	o577 b3846 b4
B	b3847	t3846
S	s3847	tbrarg\\ h93 h2574 h690 h1134 h3797 h1169 h3843 h896 h3844 h3845\\ t2921
B	b3848	s3847
T	t3848	o578 b3848 b2567
B	b3849	t3848
T	t3849	o1213 b3849 b4
B	b3850	t3849
T	t3850	o b3850 b4
B	b3851	t3850
T	t3851	o b3847 b3851
B	b3852	t3851
T	t3852	o576 b3843 b3852
B	b3853	t3852
S	s3083	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2999 h896 h3000 h3001\\ t2920
B	b3116	s3083
T	t3116	o578 b3116 b2567
B	b3117	t3116
S	s3124	tbrarg\\ h93 h2574 h690 h1134 h3007 h1169 h2999 h896 h3000 h3001\\ t2921
B	b3125	s3124
T	t3125	o578 b3125 b2567
B	b3126	t3125
P	p1257	String "setSubstT << equal{'s1; 's2} >> 0 ttca"
O	o1257	ext_rule p1257
T	t3853	o577 b3117 b4
B	b3854	t3853
T	t3854	o576 b3854 b4
B	b3855	t3854
T	t3855	o1257 b575 b3855 b4 b4
B	b3856	t3855
T	t3856	o1213 b3126 b4
B	b3857	t3856
T	t3857	o576 b3857 b4
B	b3858	t3857
T	t3858	o1257 b575 b3858 b4 b4
B	b3859	t3858
T	t3859	o b3859 b4
B	b3860	t3859
T	t3860	o b3856 b3860
B	b3861	t3860
T	t3861	o1200 b575 b3853 b3861 b4
B	b3862	t3861
T	t3862	o b3862 b4
B	b3863	t3862
T	t3863	o834 b575 b3842 b3863 b4
B	b3864	t3863
T	t3864	o b3864 b4
B	b3865	t3864
T	t3865	o b3835 b3865
B	b3866	t3865
T	t3866	o1169 b575 b3806 b3866 b4
B	b3867	t3866
T	t3867	o b3867 b4
B	b3868	t3867
T	t3868	o1134 b575 b3796 b3868 b4
B	b3869	t3868
T	t3869	o b3869 b4
B	b3870	t3869
T	t3870	o b3790 b3870
B	b3871	t3870
T	t3871	o1106 b575 b3783 b3871 b4
B	b3872	t3871
T	t3872	o573 b3872
B	b3873	t3872
P	p3873	Number 5140
P	p3874	Number 5148
O	o3874	resource_defs p3873 p3874 p264
P	p3875	Number 5146
O	o3875	uid p3875 p3874
T	t3875	o3875 b715
B	b3875	t3875
T	t3876	o b3875 b4
B	b3876	t3876
T	t3877	o3874 b3392 b3876
B	b3877	t3877
T	t3878	o b3877 b4
B	b3878	t3878
T	t3879	o1084 b4 b2563 b3873 b3878
B	b3879	t3879
T	t3880	o3776 b3879
B	b3880	t3880
P	p3880	Number 5449
P	p3881	Number 5455
O	o3881	location p3880 p3881
T	t3881	o3881 b3317
B	b3881	t3881
T	t3882	o b3881 b4
B	b3882	t3882
T	t3883	o b3880 b3882
B	b3883	t3883
T	t3884	o b3775 b3883
B	b3884	t3884
T	t3885	o b3771 b3884
B	b3885	t3885
T	t3886	o b3611 b3885
B	b3886	t3886
T	t3887	o b3569 b3886
B	b3887	t3887
T	t3888	o b3545 b3887
B	b3888	t3888
T	t3889	o b3479 b3888
B	b3889	t3889
T	t3890	o b3455 b3889
B	b3890	t3890
T	t3891	o b3419 b3890
B	b3891	t3891
T	t3892	o b3397 b3891
B	b3892	t3892
T	t3893	o b3396 b3892
B	b3893	t3893
T	t3894	o b3376 b3893
B	b3894	t3894
T	t3895	o b3375 b3894
B	b3895	t3895
T	t3896	o b3363 b3895
B	b3896	t3896
T	t3897	o b3362 b3896
B	b3897	t3897
T	t3898	o b3348 b3897
B	b3898	t3898
T	t3899	o b3340 b3898
B	b3899	t3899
T	t3900	o b3335 b3899
B	b3900	t3900
T	t3901	o b3330 b3900
B	b3901	t3901
T	t3902	o b3323 b3901
B	b3902	t3902
T	t3903	o b3318 b3902
B	b3903	t3903
T	t3904	o b3316 b3903
B	b3904	t3904
T	t3905	o b3314 b3904
B	b3905	t3905
T	t3906	o b2856 b3905
B	b3906	t3906
T	t3907	o b63 b3906
