#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1173
P	p1	Number 1195
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Czf_itt_member
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Czf_itt_eq
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Czf_itt_set
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_theory
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_decidable
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_fset
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_prop_decide
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_derive
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_list2
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_list
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_esquash
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_quotient
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_srec
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_prec
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_w
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_bunion
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_bisect
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_tunion
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_isect
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_well_founded
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_arith
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_int_bool
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_int
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_logic
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_prod
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_dprod
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_fun
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_dfun
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_rfun
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_atom_bool
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_atom
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_bool
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_set
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_unit
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_union
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_void
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_subtype
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_struct
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_equal
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_squash
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_theory
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Base_rewrite
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_meta
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Base_cache
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Tactic_cache
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Base_dtactic
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Base_auto_tactic
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Base_trivial
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Typeinf
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Top_conversionals
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Top_tacticals
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Summary
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_str_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_sig_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_me_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_mt_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_type_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml_patt_df
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Ocaml_expr_df
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Ocaml_base_df
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Ocaml
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Base_dform
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Nuprl_font
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Perv
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Mptop
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
T	t136	o b135 b4
B	b136	t136
T	t137	o b133 b136
B	b137	t137
T	t138	o b131 b137
B	b138	t138
T	t139	o b129 b138
B	b139	t139
T	t140	o b127 b139
B	b140	t140
T	t141	o b125 b140
B	b141	t141
T	t142	o b123 b141
B	b142	t142
T	t143	o b121 b142
B	b143	t143
T	t144	o b119 b143
B	b144	t144
T	t145	o b117 b144
B	b145	t145
T	t146	o b115 b145
B	b146	t146
T	t147	o b113 b146
B	b147	t147
T	t148	o b111 b147
B	b148	t148
T	t149	o b109 b148
B	b149	t149
T	t150	o b107 b149
B	b150	t150
T	t151	o b105 b150
B	b151	t151
T	t152	o b103 b151
B	b152	t152
T	t153	o b101 b152
B	b153	t153
T	t154	o b99 b153
B	b154	t154
T	t155	o b97 b154
B	b155	t155
T	t156	o b95 b155
B	b156	t156
T	t157	o b93 b156
B	b157	t157
T	t158	o b91 b157
B	b158	t158
T	t159	o b89 b158
B	b159	t159
T	t160	o b87 b159
B	b160	t160
T	t161	o b85 b160
B	b161	t161
T	t162	o b83 b161
B	b162	t162
T	t163	o b81 b162
B	b163	t163
T	t164	o b79 b163
B	b164	t164
T	t165	o b77 b164
B	b165	t165
T	t166	o b75 b165
B	b166	t166
T	t167	o b73 b166
B	b167	t167
T	t168	o b71 b167
B	b168	t168
T	t169	o b69 b168
B	b169	t169
T	t170	o b67 b169
B	b170	t170
T	t171	o b65 b170
B	b171	t171
T	t172	o b63 b171
B	b172	t172
T	t173	o b61 b172
B	b173	t173
T	t174	o b59 b173
B	b174	t174
T	t175	o b57 b174
B	b175	t175
T	t176	o b55 b175
B	b176	t176
T	t177	o b53 b176
B	b177	t177
T	t178	o b51 b177
B	b178	t178
T	t179	o b49 b178
B	b179	t179
T	t180	o b47 b179
B	b180	t180
T	t181	o b45 b180
B	b181	t181
T	t182	o b43 b181
B	b182	t182
T	t183	o b41 b182
B	b183	t183
T	t184	o b39 b183
B	b184	t184
T	t185	o b37 b184
B	b185	t185
T	t186	o b35 b185
B	b186	t186
T	t187	o b33 b186
B	b187	t187
T	t188	o b31 b187
B	b188	t188
T	t189	o b29 b188
B	b189	t189
T	t190	o b27 b189
B	b190	t190
T	t191	o b25 b190
B	b191	t191
T	t192	o b23 b191
B	b192	t192
T	t193	o b21 b192
B	b193	t193
T	t194	o b19 b193
B	b194	t194
T	t195	o b17 b194
B	b195	t195
T	t196	o b15 b195
B	b196	t196
T	t197	o b13 b196
B	b197	t197
T	t198	o b11 b197
B	b198	t198
T	t199	o b9 b198
B	b199	t199
T	t200	o b7 b199
B	b200	t200
T	t201	o b5 b200
B	b201	t201
NSummary!resource	resource	resource Summary
P	p201	String auto_resource
O	o201	resource p201
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p202	Number 2455
P	p203	Number 2461
O	o203	type_lid p202 p203
P	p204	String tactic
O	o204	type_lid p204
T	t204	o204
B	b204	t204
T	t205	o203 b204
B	b205	t205
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p205	Number 2435
P	p206	Number 2453
O	o206	type_apply p205 p206
P	p207	Number 2444
O	o207	type_lid p207 p206
P	p208	String auto_info
O	o208	type_lid p208
T	t208	o208
B	b208	t208
T	t209	o207 b208
B	b209	t209
P	p209	Number 2443
O	o209	type_lid p205 p209
P	p210	String auto_tac
O	o210	type_lid p210
T	t210	o210
B	b210	t210
T	t211	o209 b210
B	b211	t211
T	t212	o206 b209 b211
B	b212	t212
P	p212	Number 2463
P	p213	Number 2481
O	o213	type_apply p212 p213
P	p214	Number 2472
O	o214	type_lid p214 p213
P	p215	String auto_data
O	o215	type_lid p215
T	t215	o215
B	b215	t215
T	t216	o214 b215
B	b216	t216
P	p216	Number 2471
O	o216	type_lid p212 p216
T	t217	o216 b210
B	b217	t217
T	t218	o213 b216 b217
B	b218	t218
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p218	Number 2483
P	p219	Number 2512
O	o219	type_prod p218 p219
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p220	Number 2500
O	o220	type_proj p218 p220
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p221	Number 2489
O	o221	type_uid p218 p221
P	p222	String Tactic
O	o222	type_uid p222
T	t222	o222
B	b222	t222
T	t223	o221 b222
B	b223	t223
P	p223	Number 2490
O	o223	type_lid p223 p220
P	p224	String pre_tactic
O	o224	type_lid p224
T	t224	o224
B	b224	t224
T	t225	o223 b224
B	b225	t225
T	t226	o220 b223 b225
B	b226	t226
P	p226	Number 2503
O	o226	type_lid p226 p219
P	p227	String auto_prec
O	o227	type_lid p227
T	t227	o227
B	b227	t227
T	t228	o226 b227
B	b228	t228
T	t229	o b228 b4
B	b229	t229
T	t230	o b226 b229
B	b230	t230
T	t231	o219 b230
B	b231	t231
T	t232	o201 b205 b212 b218 b231
B	b232	t232
P	p232	String cache_resource
O	o232	resource p232
P	p233	Number 1444
P	p234	Number 1449
O	o234	type_lid p233 p234
P	p235	String cache
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
P	p236	Number 1432
P	p237	Number 1442
O	o237	type_lid p236 p237
P	p238	String cache_rule
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
P	p239	Number 1451
P	p240	Number 1452
O	o240	type_lid p239 p240
P	p241	String t
O	o241	type_lid p241
T	t241	o241
B	b241	t241
T	t242	o240 b241
B	b242	t242
P	p242	Number 1454
P	p243	Number 1458
O	o243	type_lid p242 p243
P	p244	String unit
O	o244	type_lid p244
T	t244	o244
B	b244	t244
T	t245	o243 b244
B	b245	t245
T	t246	o232 b236 b239 b242 b245
B	b246	t246
P	p246	String decide_resource
O	o246	resource p246
P	p247	Number 1461
P	p248	Number 1467
O	o248	type_lid p247 p248
T	t248	o248 b204
B	b248	t248
P	p249	Number 1446
P	p250	Number 1459
O	o250	type_prod p249 p250
P	p251	Number 1450
O	o251	type_lid p249 p251
P	p252	String term
O	o252	type_lid p252
T	t252	o252
B	b252	t252
T	t253	o251 b252
B	b253	t253
P	p253	Number 1453
O	o253	type_lid p253 p250
T	t254	o253 b204
B	b254	t254
T	t255	o b254 b4
B	b255	t255
T	t256	o b253 b255
B	b256	t256
T	t257	o250 b256
B	b257	t257
P	p257	Number 1469
P	p258	Number 1480
O	o258	type_lid p257 p258
P	p259	String decide_data
O	o259	type_lid p259
T	t259	o259
B	b259	t259
T	t260	o258 b259
B	b260	t260
P	p260	Number 1482
P	p261	Number 1499
O	o261	type_proj p260 p261
P	p262	Number 1488
O	o262	type_uid p260 p262
T	t262	o262 b222
B	b262	t262
P	p263	Number 1489
O	o263	type_lid p263 p261
T	t263	o263 b224
B	b263	t263
T	t264	o261 b262 b263
B	b264	t264
T	t265	o246 b248 b257 b260 b264
B	b265	t265
P	p265	String elim_resource
O	o265	resource p265
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p266	Number 2009
P	p267	Number 2022
O	o267	type_fun p266 p267
P	p268	Number 2012
O	o268	type_lid p266 p268
P	p269	String int
O	o269	type_lid p269
T	t269	o269
B	b269	t269
T	t270	o268 b269
B	b270	t270
P	p270	Number 2016
O	o270	type_lid p270 p267
T	t271	o270 b204
B	b271	t271
T	t272	o267 b270 b271
B	b272	t272
P	p272	Number 1985
P	p273	Number 2007
O	o273	type_prod p272 p273
P	p274	Number 1989
O	o274	type_lid p272 p274
T	t274	o274 b252
B	b274	t274
P	p275	Number 1993
P	p276	Number 2006
O	o276	type_fun p275 p276
P	p277	Number 1996
O	o277	type_lid p275 p277
T	t277	o277 b269
B	b277	t277
P	p278	Number 2000
O	o278	type_lid p278 p276
T	t278	o278 b204
B	b278	t278
T	t279	o276 b277 b278
B	b279	t279
T	t280	o b279 b4
B	b280	t280
T	t281	o b274 b280
B	b281	t281
T	t282	o273 b281
B	b282	t282
P	p282	Number 2024
P	p283	Number 2033
O	o283	type_lid p282 p283
P	p284	String elim_data
O	o284	type_lid p284
T	t284	o284
B	b284	t284
T	t285	o283 b284
B	b285	t285
P	p285	Number 2035
P	p286	Number 2071
O	o286	type_prod p285 p286
P	p287	Number 2052
O	o287	type_proj p285 p287
P	p288	Number 2041
O	o288	type_uid p285 p288
T	t288	o288 b222
B	b288	t288
P	p289	Number 2042
O	o289	type_lid p289 p287
T	t289	o289 b224
B	b289	t289
T	t290	o287 b288 b289
B	b290	t290
P	p290	Number 2055
O	o290	type_apply p290 p286
P	p291	Number 2067
O	o291	type_lid p291 p286
P	p292	String list
O	o292	type_lid p292
T	t292	o292
B	b292	t292
T	t293	o291 b292
B	b293	t293
P	p293	Number 2066
O	o293	type_lid p290 p293
P	p294	String elim_option
O	o294	type_lid p294
T	t294	o294
B	b294	t294
T	t295	o293 b294
B	b295	t295
T	t296	o290 b293 b295
B	b296	t296
T	t297	o b296 b4
B	b297	t297
T	t298	o b290 b297
B	b298	t298
T	t299	o286 b298
B	b299	t299
T	t300	o265 b272 b282 b285 b299
B	b300	t300
P	p300	String eqcd_resource
O	o300	resource p300
P	p301	Number 6559
P	p302	Number 6565
O	o302	type_lid p301 p302
T	t302	o302 b204
B	b302	t302
P	p303	Number 6544
P	p304	Number 6557
O	o304	type_prod p303 p304
P	p305	Number 6548
O	o305	type_lid p303 p305
T	t305	o305 b252
B	b305	t305
P	p306	Number 6551
O	o306	type_lid p306 p304
T	t306	o306 b204
B	b306	t306
T	t307	o b306 b4
B	b307	t307
T	t308	o b305 b307
B	b308	t308
T	t309	o304 b308
B	b309	t309
P	p309	Number 6567
P	p310	Number 6576
O	o310	type_lid p309 p310
P	p311	String eqcd_data
O	o311	type_lid p311
T	t311	o311
B	b311	t311
T	t312	o310 b311
B	b312	t312
P	p312	Number 6578
P	p313	Number 6595
O	o313	type_proj p312 p313
P	p314	Number 6584
O	o314	type_uid p312 p314
T	t314	o314 b222
B	b314	t314
P	p315	Number 6585
O	o315	type_lid p315 p313
T	t315	o315 b224
B	b315	t315
T	t316	o313 b314 b315
B	b316	t316
T	t317	o300 b302 b309 b312 b316
B	b317	t317
P	p317	String intro_resource
O	o317	resource p317
P	p318	Number 2112
P	p319	Number 2118
O	o319	type_lid p318 p319
T	t319	o319 b204
B	b319	t319
P	p320	Number 2097
P	p321	Number 2110
O	o321	type_prod p320 p321
P	p322	Number 2101
O	o322	type_lid p320 p322
T	t322	o322 b252
B	b322	t322
P	p323	Number 2104
O	o323	type_lid p323 p321
T	t323	o323 b204
B	b323	t323
T	t324	o b323 b4
B	b324	t324
T	t325	o b322 b324
B	b325	t325
T	t326	o321 b325
B	b326	t326
P	p326	Number 2120
P	p327	Number 2130
O	o327	type_lid p326 p327
P	p328	String intro_data
O	o328	type_lid p328
T	t328	o328
B	b328	t328
T	t329	o327 b328
B	b329	t329
P	p329	Number 2132
P	p330	Number 2169
O	o330	type_prod p329 p330
P	p331	Number 2149
O	o331	type_proj p329 p331
P	p332	Number 2138
O	o332	type_uid p329 p332
T	t332	o332 b222
B	b332	t332
P	p333	Number 2139
O	o333	type_lid p333 p331
T	t333	o333 b224
B	b333	t333
T	t334	o331 b332 b333
B	b334	t334
P	p334	Number 2152
O	o334	type_apply p334 p330
P	p335	Number 2165
O	o335	type_lid p335 p330
T	t335	o335 b292
B	b335	t335
P	p336	Number 2164
O	o336	type_lid p334 p336
P	p337	String intro_option
O	o337	type_lid p337
T	t337	o337
B	b337	t337
T	t338	o336 b337
B	b338	t338
T	t339	o334 b335 b338
B	b339	t339
T	t340	o b339 b4
B	b340	t340
T	t341	o b334 b340
B	b341	t341
T	t342	o330 b341
B	b342	t342
T	t343	o317 b319 b326 b329 b342
B	b343	t343
P	p343	String reduce_resource
O	o343	resource p343
P	p344	Number 2389
P	p345	Number 2393
O	o345	type_lid p344 p345
P	p346	String conv
O	o346	type_lid p346
T	t346	o346
B	b346	t346
T	t347	o345 b346
B	b347	t347
P	p347	Number 2376
P	p348	Number 2387
O	o348	type_prod p347 p348
P	p349	Number 2380
O	o349	type_lid p347 p349
T	t349	o349 b252
B	b349	t349
P	p350	Number 2383
O	o350	type_lid p350 p348
T	t350	o350 b346
B	b350	t350
T	t351	o b350 b4
B	b351	t351
T	t352	o b349 b351
B	b352	t352
T	t353	o348 b352
B	b353	t353
P	p353	Number 2395
P	p354	Number 2406
O	o354	type_lid p353 p354
P	p355	String reduce_data
O	o355	type_lid p355
T	t355	o355
B	b355	t355
T	t356	o354 b355
B	b356	t356
P	p356	Number 2408
P	p357	Number 2412
O	o357	type_lid p356 p357
T	t357	o357 b346
B	b357	t357
T	t358	o343 b347 b353 b356 b357
B	b358	t358
P	p358	String squash_resource
O	o358	resource p358
P	p359	Number 1638
P	p360	Number 1644
O	o360	type_lid p359 p360
T	t360	o360 b204
B	b360	t360
P	p361	Number 1623
P	p362	Number 1636
O	o362	type_prod p361 p362
P	p363	Number 1627
O	o363	type_lid p361 p363
T	t363	o363 b252
B	b363	t363
P	p364	Number 1630
O	o364	type_lid p364 p362
T	t364	o364 b204
B	b364	t364
T	t365	o b364 b4
B	b365	t365
T	t366	o b363 b365
B	b366	t366
T	t367	o362 b366
B	b367	t367
P	p367	Number 1646
P	p368	Number 1657
O	o368	type_lid p367 p368
P	p369	String squash_data
O	o369	type_lid p369
T	t369	o369
B	b369	t369
T	t370	o368 b369
B	b370	t370
P	p370	Number 1659
P	p371	Number 1663
O	o371	type_lid p370 p371
T	t371	o371 b244
B	b371	t371
T	t372	o358 b360 b367 b370 b371
B	b372	t372
P	p372	String sub_resource
O	o372	resource p372
P	p373	Number 5096
P	p374	Number 5102
O	o374	type_lid p373 p374
T	t374	o374 b204
B	b374	t374
P	p375	Number 5077
P	p376	Number 5094
O	o376	type_lid p375 p376
P	p377	String sub_resource_info
O	o377	type_lid p377
T	t377	o377
B	b377	t377
T	t378	o376 b377
B	b378	t378
P	p378	Number 5104
P	p379	Number 5112
O	o379	type_lid p378 p379
P	p380	String sub_data
O	o380	type_lid p380
T	t380	o380
B	b380	t380
T	t381	o379 b380
B	b381	t381
P	p381	Number 5114
P	p382	Number 5118
O	o382	type_lid p381 p382
T	t382	o382 b244
B	b382	t382
T	t383	o372 b374 b378 b381 b382
B	b383	t383
P	p383	String toploop_resource
O	o383	resource p383
P	p384	Number 2418
P	p385	Number 2427
O	o385	type_lid p384 p385
P	p386	String top_table
O	o386	type_lid p386
T	t386	o386
B	b386	t386
T	t387	o385 b386
B	b387	t387
P	p387	Number 2403
P	p388	Number 2416
O	o388	type_prod p387 p388
P	p389	Number 2409
O	o389	type_lid p387 p389
P	p390	String string
O	o390	type_lid p390
T	t390	o390
B	b390	t390
T	t391	o389 b390
B	b391	t391
O	o391	type_lid p357 p388
P	p391	String expr
O	o392	type_lid p391
T	t392	o392
B	b392	t392
T	t393	o391 b392
B	b393	t393
T	t394	o b393 b4
B	b394	t394
T	t395	o b391 b394
B	b395	t395
T	t396	o388 b395
B	b396	t396
P	p396	Number 2429
P	p397	Number 2437
O	o397	type_lid p396 p397
P	p398	String top_data
O	o398	type_lid p398
T	t398	o398
B	b398	t398
T	t399	o397 b398
B	b399	t399
P	p399	Number 2439
O	o399	type_lid p399 p209
T	t400	o399 b244
B	b400	t400
T	t401	o383 b387 b396 b399 b400
B	b401	t401
P	p401	String trivial_resource
O	o401	resource p401
P	p402	Number 2351
P	p403	Number 2357
O	o403	type_lid p402 p403
T	t403	o403 b204
B	b403	t403
P	p404	Number 2333
P	p405	Number 2349
O	o405	type_apply p404 p405
P	p406	Number 2340
O	o406	type_lid p406 p405
T	t406	o406 b208
B	b406	t406
P	p407	Number 2339
O	o407	type_lid p404 p407
T	t407	o407 b204
B	b407	t407
T	t408	o405 b406 b407
B	b408	t408
P	p408	Number 2359
P	p409	Number 2375
O	o409	type_apply p408 p409
P	p410	Number 2366
O	o410	type_lid p410 p409
T	t410	o410 b215
B	b410	t410
P	p411	Number 2365
O	o411	type_lid p408 p411
T	t411	o411 b204
B	b411	t411
T	t412	o409 b410 b411
B	b412	t412
P	p412	Number 2377
O	o412	type_prod p412 p354
P	p413	Number 2394
O	o413	type_proj p412 p413
O	o414	type_uid p412 p350
T	t414	o414 b222
B	b414	t414
P	p414	Number 2384
O	o415	type_lid p414 p413
T	t415	o415 b224
B	b415	t415
T	t416	o413 b414 b415
B	b416	t416
P	p416	Number 2397
O	o416	type_lid p416 p354
T	t417	o416 b227
B	b417	t417
T	t418	o b417 b4
B	b418	t418
T	t419	o b416 b418
B	b419	t419
T	t420	o412 b419
B	b420	t420
T	t421	o401 b403 b408 b412 b420
B	b421	t421
P	p421	String typeinf_resource
O	o421	resource p421
P	p422	Number 2345
O	o422	type_lid p422 p403
P	p423	String typeinf_func
O	o423	type_lid p423
T	t423	o423
B	b423	t423
T	t424	o422 b423
B	b424	t424
P	p424	Number 2322
P	p425	Number 2343
O	o425	type_lid p424 p425
P	p426	String typeinf_resource_info
O	o426	type_lid p426
T	t426	o426
B	b426	t426
T	t427	o425 b426
B	b427	t427
P	p427	Number 2371
O	o427	type_lid p408 p427
P	p428	String typeinf_data
O	o428	type_lid p428
T	t428	o428
B	b428	t428
T	t429	o427 b428
B	b429	t429
P	p429	Number 2373
O	o429	type_lid p429 p412
T	t430	o429 b244
B	b430	t430
T	t431	o421 b424 b427 b429 b430
B	b431	t431
P	p431	String typeinf_subst_resource
O	o431	resource p431
P	p432	Number 1870
P	p433	Number 1887
O	o433	type_lid p432 p433
P	p434	String typeinf_subst_fun
O	o434	type_lid p434
T	t434	o434
B	b434	t434
T	t435	o433 b434
B	b435	t435
P	p435	Number 1850
P	p436	Number 1868
O	o436	type_lid p435 p436
P	p437	String typeinf_subst_info
O	o437	type_lid p437
T	t437	o437
B	b437	t437
T	t438	o436 b437
B	b438	t438
P	p438	Number 1889
P	p439	Number 1907
O	o439	type_lid p438 p439
P	p440	String typeinf_subst_data
O	o440	type_lid p440
T	t440	o440
B	b440	t440
T	t441	o439 b440
B	b441	t441
P	p441	Number 1909
P	p442	Number 1913
O	o442	type_lid p441 p442
T	t442	o442 b244
B	b442	t442
T	t443	o431 b435 b438 b441 b442
B	b443	t443
T	t444	o b443 b4
B	b444	t444
T	t445	o b431 b444
B	b445	t445
T	t446	o b421 b445
B	b446	t446
T	t447	o b401 b446
B	b447	t447
T	t448	o b383 b447
B	b448	t448
T	t449	o b372 b448
B	b449	t449
T	t450	o b358 b449
B	b450	t450
T	t451	o b343 b450
B	b451	t451
T	t452	o b317 b451
B	b452	t452
T	t453	o b300 b452
B	b453	t453
T	t454	o b265 b453
B	b454	t454
T	t455	o b246 b454
B	b455	t455
T	t456	o b232 b455
B	b456	t456
T	t457	o2 b5 b201 b456
B	b457	t457
T	t458	o1 b457
B	b458	t458
P	p458	Number 1197
P	p459	Number 1208
O	o459	location p458 p459
NSummary!summary_item	summary_item	summary_item Summary
O	o460	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o461	str_open p458 p459
NOcaml!string	string	string Ocaml
P	p461	String Printf
O	o462	string p461
T	t462	o462
B	b462	t462
T	t463	o b462 b4
B	b463	t463
T	t464	o461 b463
B	b464	t464
T	t465	o460 b464
B	b465	t465
T	t466	o459 b465
B	b466	t466
P	p466	Number 1209
P	p467	Number 1222
O	o467	location p466 p467
O	o468	str_open p466 p467
P	p468	String Mp_debug
O	o469	string p468
T	t469	o469
B	b469	t469
T	t470	o b469 b4
B	b470	t470
T	t471	o468 b470
B	b471	t471
T	t472	o460 b471
B	b472	t472
T	t473	o467 b472
B	b473	t473
P	p473	Number 1224
P	p474	Number 1256
O	o474	location p473 p474
O	o475	str_open p473 p474
P	p475	String Refiner
O	o476	string p475
T	t476	o476
B	b476	t476
P	p476	String RefineError
O	o477	string p476
T	t477	o477
B	b477	t477
T	t478	o b477 b4
B	b478	t478
T	t479	o b476 b478
B	b479	t479
T	t480	o b476 b479
B	b480	t480
T	t481	o475 b480
B	b481	t481
T	t482	o460 b481
B	b482	t482
T	t483	o474 b482
B	b483	t483
P	p483	Number 1257
P	p484	Number 1273
O	o484	location p483 p484
O	o485	str_open p483 p484
P	p485	String Mp_resource
O	o486	string p485
T	t486	o486
B	b486	t486
T	t487	o b486 b4
B	b487	t487
T	t488	o485 b487
B	b488	t488
T	t489	o460 b488
B	b489	t489
T	t490	o484 b489
B	b490	t490
P	p490	Number 1275
P	p491	Number 1299
O	o491	location p490 p491
O	o492	str_open p490 p491
P	p492	String Tactic_type
O	o493	string p492
T	t493	o493
B	b493	t493
P	p493	String Sequent
O	o494	string p493
T	t494	o494
B	b494	t494
T	t495	o b494 b4
B	b495	t495
T	t496	o b493 b495
B	b496	t496
T	t497	o492 b496
B	b497	t497
T	t498	o460 b497
B	b498	t498
T	t499	o491 b498
B	b499	t499
P	p499	Number 1300
P	p500	Number 1326
O	o500	location p499 p500
O	o501	str_open p499 p500
P	p501	String Tacticals
O	o502	string p501
T	t502	o502
B	b502	t502
T	t503	o b502 b4
B	b503	t503
T	t504	o b493 b503
B	b504	t504
T	t505	o501 b504
B	b505	t505
T	t506	o460 b505
B	b506	t506
T	t507	o500 b506
B	b507	t507
P	p507	Number 1327
P	p508	Number 1357
O	o508	location p507 p508
O	o509	str_open p507 p508
P	p509	String Conversionals
O	o510	string p509
T	t510	o510
B	b510	t510
T	t511	o b510 b4
B	b511	t511
T	t512	o b493 b511
B	b512	t512
T	t513	o509 b512
B	b513	t513
T	t514	o460 b513
B	b514	t514
T	t515	o508 b514
B	b515	t515
P	p515	Number 1358
P	p516	Number 1366
O	o516	location p515 p516
O	o517	str_open p515 p516
P	p517	String Var
O	o518	string p517
T	t518	o518
B	b518	t518
T	t519	o b518 b4
B	b519	t519
T	t520	o517 b519
B	b520	t520
T	t521	o460 b520
B	b521	t521
T	t522	o516 b521
B	b522	t522
P	p522	Number 1368
P	p523	Number 1385
O	o523	location p522 p523
O	o524	str_open p522 p523
O	o525	string p93
T	t525	o525
B	b525	t525
T	t526	o b525 b4
B	b526	t526
T	t527	o524 b526
B	b527	t527
T	t528	o460 b527
B	b528	t528
T	t529	o523 b528
B	b529	t529
P	p529	Number 1387
P	p530	Number 1401
O	o530	location p529 p530
O	o531	str_open p529 p530
O	o532	string p49
T	t532	o532
B	b532	t532
T	t533	o b532 b4
B	b533	t533
T	t534	o531 b533
B	b534	t534
T	t535	o460 b534
B	b535	t535
T	t536	o530 b535
B	b536	t536
P	p536	Number 1403
O	o536	location p536 p240
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o537	str_expr p536 p240
NOcaml!apply	apply	apply Ocaml
P	p537	Number 1414
O	o538	apply p537 p240
NOcaml!lid	lid	lid Ocaml
P	p538	Number 1426
O	o539	lid p537 p538
P	p539	String show_loading
O	o540	lid p539
T	t540	o540
B	b540	t540
T	t541	o539 b540
B	b541	t541
P	p541	Number 1427
P	p542	String "Loading Czf_itt_union%t"
O	o542	string p541 p240 p542
T	t542	o542
B	b542	t542
T	t543	o538 b541 b542
B	b543	t543
T	t544	o537 b543
B	b544	t544
T	t545	o460 b544
B	b545	t545
T	t546	o536 b545
B	b546	t546
P	p546	Number 1678
P	p547	Number 1703
O	o547	location p546 p547
NSummary!opname	opname	opname Summary
P	p548	String union
O	o548	opname p548
NCzf_itt_union	Czf_itt_union	Czf_itt_union NIL
NCzf_itt_union!union	union	union Czf_itt_union
O	o549	union
Nvar	var	var NIL
P	p549	Var s1
O	o550	var p549
T	t550	o550
B	b550	t550
P	p550	Var s2
O	o551	var p550
T	t551	o551
B	b551	t551
T	t552	o549 b550 b551
B	b552	t552
T	t553	o548 b552
B	b553	t553
T	t554	o547 b553
B	b554	t554
P	p554	Number 1929
P	p555	Number 2115
O	o555	location p554 p555
NSummary!rewrite	rewrite	rewrite Summary
P	p556	String unfold_union
O	o556	rewrite p556
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set_ind	set_ind	set_ind Czf_itt_set
O	o557	set_ind
NCzf_itt_set!collect	collect	collect Czf_itt_set
O	o558	collect
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union558	union Itt_union
O	o559	union558
P	p559	Var a1
O	o560	var p559
T	t560	o560
B	b560	t560
P	p560	Var a2
O	o561	var p560
T	t561	o561
B	b561	t561
T	t562	o559 b560 b561
B	b562	t562
NItt_union!decide	decide	decide Itt_union
O	o562	decide
P	p562	Var x
O	o563	var p562
T	t563	o563
B	b563	t563
NItt_rfun	Itt_rfun	Itt_rfun NIL
NItt_rfun!apply	apply563	apply Itt_rfun
O	o564	apply563
P	p564	Var f1
O	o565	var p564
T	t565	o565
B	b565	t565
P	p565	Var z
O	o566	var p565
T	t566	o566
B	b566	t566
T	t567	o564 b565 b566
B	b567	t567 z
P	p567	Var f2
O	o567	var p567
T	t568	o567
B	b568	t568
T	t569	o564 b568 b566
B	b569	t569 z
T	t570	o562 b563 b567 b569
B	b570	t570 x
T	t571	o558 b562 b570
B	b571	t571 a2 f2 g2
T	t572	o557 b551 b571
B	b572	t572 a1 f1 g1
T	t573	o557 b550 b572
B	b573	t573
NSummary!prim	prim	prim Summary
O	o573	prim
T	t574	o573 b4
B	b574	t574
T	t575	o556 b552 b573 b574 b4
B	b575	t575
T	t576	o555 b575
B	b576	t576
P	p576	Number 2117
P	p577	Number 2327
O	o577	location p576 p577
P	p578	String reduce_union
O	o578	rewrite p578
P	p579	Var t1
O	o579	var p579
T	t579	o579
B	b579	t579
P	p580	Var x1
O	o580	var p580
T	t580	o580
B	b580	t580
T	t581	o565 b580
B	b581	t581 x1
T	t582	o558 b579 b581
B	b582	t582
P	p582	Var t2
O	o582	var p582
T	t583	o582
B	b583	t583
P	p583	Var x2
O	o583	var p583
T	t584	o583
B	b584	t584
T	t585	o567 b584
B	b585	t585 x2
T	t586	o558 b583 b585
B	b586	t586
T	t587	o549 b582 b586
B	b587	t587
T	t588	o559 b579 b583
B	b588	t588
T	t589	o565 b566
B	b589	t589 z
T	t590	o567 b566
B	b590	t590 z
T	t591	o562 b563 b589 b590
B	b591	t591 x
T	t592	o558 b588 b591
B	b592	t592
NSummary!interactive	interactive	interactive Summary
O	o592	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p592	String "rwh unfold_union 0 thenT rw reduceC 0 thenT trivialT"
O	o593	ext_rule p592
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o594	status_incomplete
T	t594	o594
B	b594	t594
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o595	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p595	String main
O	o596	tactic_arg p595
NSummary!msequent	msequent	msequent Summary
O	o597	msequent
P	p597	Var ext
O	o598	var p597
T	t598	o598
B	b598	t598
T	t599	o b598 b4
C	h	H
NPerv!rewrite	rewrite599	rewrite Perv
O	o599	rewrite599
T	t600	o599 b587 b592
S	s	t599 h
G	s	t600
B	b600	s
T	t601	o597 b600 b4
B	b601	t601
NSummary!parent_none	parent_none	parent_none Summary
O	o601	parent_none
T	t602	o601
B	b602	t602
T	t603	o596 b601 b4 b602
B	b603	t603
T	t604	o595 b603 b4
B	b604	t604
T	t605	o593 b594 b604 b4 b4
B	b605	t605
T	t606	o592 b605
B	b606	t606
T	t607	o578 b587 b592 b606 b4
B	b607	t607
T	t608	o577 b607
B	b608	t608
P	p608	Number 2329
P	p609	Number 2390
O	o609	location p608 p609
NOcaml!str_let	str_let	str_let Ocaml
O	o610	str_let p608 p609
NOcaml!patt_var	patt_var	patt_var Ocaml
O	o611	patt_var p404 p425
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o612	patt_done p608 p609
T	t612	o612
B	b612	t612 fold_union
T	t613	o611 b612
B	b613	t613
P	p613	Number 2346
O	o613	apply p613 p609
O	o614	apply p613 p412
P	p614	Number 2355
O	o615	lid p613 p614
P	p615	String makeFoldC
O	o616	lid p615
T	t616	o616
B	b616	t616
T	t617	o615 b616
B	b617	t617
P	p617	Number 2356
O	o617	apply p617 p412
NOcaml!proj	proj	proj Ocaml
O	o618	proj p617 p412
NOcaml!uid	uid	uid Ocaml
O	o619	uid p617 p412
P	p619	String Ml_term
O	o620	uid p619
T	t620	o620
B	b620	t620
T	t621	o619 b620
B	b621	t621
O	o621	lid p617 p412
P	p621	String term_of_string
O	o622	lid p621
T	t622	o622
B	b622	t622
T	t623	o621 b622
B	b623	t623
T	t624	o618 b621 b623
B	b624	t624
P	p624	String "\132\149\166\190\000\000\000D\000\000\000\025\000\000\000H\000\000\000D\160\160\160$\000\000\000\000\160%union\160-Czf_itt_union@@\160\160@\160\160\160\004\n\160#var@\160\148\"s1@@\160\160@\160\160\004\n\160\148\"s2@@@"
O	o624	string p617 p412 p624
T	t625	o624
B	b625	t625
T	t626	o617 b624 b625
B	b626	t626
T	t627	o614 b617 b626
B	b627	t627
P	p627	Number 2378
O	o627	lid p627 p609
O	o628	lid p556
T	t628	o628
B	b628	t628
T	t629	o627 b628
B	b629	t629
T	t630	o613 b627 b629
B	b630	t630
T	t631	o610 b613 b630
B	b631	t631
T	t632	o b631 b4
B	b632	t632
T	t633	o610 b632
B	b633	t633
T	t634	o460 b633
B	b634	t634
T	t635	o609 b634
B	b635	t635
P	p635	Number 2392
P	p636	Number 2496
O	o636	location p635 p636
O	o637	str_let p635 p636
P	p637	Number 2396
P	p638	Number 2407
O	o638	patt_var p637 p638
O	o639	patt_done p635 p636
T	t639	o639
B	b639	t639 reduce_info
T	t640	o638 b639
B	b640	t640
P	p640	Number 2413
O	o640	apply p640 p636
O	o641	uid p640 p636
P	p641	String ::
O	o642	uid p641
T	t642	o642
B	b642	t642
T	t643	o641 b642
B	b643	t643
NOcaml!tuple	tuple	tuple Ocaml
P	p643	Number 2414
P	p644	Number 2495
O	o644	tuple p643 p644
O	o645	apply p643 p213
O	o646	proj p643 p213
O	o647	uid p643 p213
T	t647	o647 b620
B	b647	t647
O	o648	lid p643 p213
T	t648	o648 b622
B	b648	t648
T	t649	o646 b647 b648
B	b649	t649
P	p649	String "\132\149\166\190\000\000\000\180\000\000\000H\000\000\000\204\000\000\000\198\160\160\160$\000\000\000\000\160%union\160-Czf_itt_union@@\160\160@\160\160\160\004\n\160'collect\160+Czf_itt_set@@\160\160@\160\160\160\004\019\160#var@\160\148\"t1@@\160\160\160\"x1@\160\160\160\004\031\004\012\160\148\"f1@\160\160@\160\160\004\008\160\148\"x1@@@@\160\160@\160\160\004$@\160\160@\160\160\004\031\160\148\"t2@@\160\160\160\"x2@\160\160\004\028\160\148\"f2@\160\160@\160\160\160\004B\004/\160\148\"x2@@@@@"
O	o649	string p643 p213 p649
T	t650	o649
B	b650	t650
T	t651	o645 b649 b650
B	b651	t651
O	o651	lid p218 p644
O	o652	lid p578
T	t652	o652
B	b652	t652
T	t653	o651 b652
B	b653	t653
T	t654	o b653 b4
B	b654	t654
T	t655	o b651 b654
B	b655	t655
T	t656	o644 b655
B	b656	t656
T	t657	o640 b643 b656
B	b657	t657
P	p657	String []
O	o657	uid p657
T	t658	o657
B	b658	t658
T	t659	o641 b658
B	b659	t659
T	t660	o640 b657 b659
B	b660	t660
T	t661	o637 b640 b660
B	b661	t661
T	t662	o b661 b4
B	b662	t662
T	t663	o637 b662
B	b663	t663
T	t664	o460 b663
B	b664	t664
T	t665	o636 b664
B	b665	t665
P	p665	Number 2498
P	p666	Number 2581
O	o666	location p665 p666
O	o667	str_let p665 p666
P	p667	Number 2502
P	p668	Number 2517
O	o668	patt_var p667 p668
O	o669	patt_done p665 p666
T	t669	o669
B	b669	t669 reduce_resource
T	t670	o668 b669
B	b670	t670
P	p670	Number 2520
O	o670	apply p670 p666
P	p671	Number 2569
O	o671	apply p670 p671
P	p672	Number 2553
O	o672	proj p670 p672
O	o673	uid p670 p672
O	o674	uid p101
T	t674	o674
B	b674	t674
T	t675	o673 b674
B	b675	t675
P	p675	Number 2538
O	o675	lid p675 p672
P	p676	String add_reduce_info
O	o676	lid p676
T	t676	o676
B	b676	t676
T	t677	o675 b676
B	b677	t677
T	t678	o672 b675 b677
B	b678	t678
P	p678	Number 2554
O	o678	lid p678 p671
O	o679	lid p343
T	t679	o679
B	b679	t679
T	t680	o678 b679
B	b680	t680
T	t681	o671 b678 b680
B	b681	t681
P	p681	Number 2570
O	o681	lid p681 p666
P	p682	String reduce_info
O	o682	lid p682
T	t682	o682
B	b682	t682
T	t683	o681 b682
B	b683	t683
T	t684	o670 b681 b683
B	b684	t684
T	t685	o667 b670 b684
B	b685	t685
T	t686	o b685 b4
B	b686	t686
T	t687	o667 b686
B	b687	t687
T	t688	o460 b687
B	b688	t688
T	t689	o666 b688
B	b689	t689
P	p689	Number 2807
P	p690	Number 2918
O	o690	location p689 p690
NSummary!dform	dform	dform Summary
P	p691	String union_df
O	o691	dform p691
NSummary!mode_df	mode_df	mode_df Summary
P	p692	String prl
O	o692	mode_df p692
T	t692	o692
B	b692	t692
NSummary!prec_df	prec_df	prec_df Summary
P	p693	String prec_or
O	o693	prec_df p693
T	t693	o693
B	b693	t693
NSummary!parens_df	parens_df	parens_df Summary
O	o694	parens_df
T	t694	o694
B	b694	t694
T	t695	o b694 b4
B	b695	t695
T	t696	o b693 b695
B	b696	t696
T	t697	o b692 b696
B	b697	t697
NSummary!df_term	df_term	df_term Summary
O	o697	df_term
Nslot	slot	slot NIL
O	o698	slot
T	t698	o698 b550
B	b698	t698
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o699	" "
T	t699	o699
B	b699	t699
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!cup	cup	cup Nuprl_font
O	o700	cup
T	t700	o700
B	b700	t700
T	t701	o698 b551
B	b701	t701
T	t702	o b701 b4
B	b702	t702
T	t703	o b699 b702
B	b703	t703
T	t704	o b700 b703
B	b704	t704
T	t705	o b699 b704
B	b705	t705
T	t706	o b698 b705
B	b706	t706
T	t707	o697 b706
B	b707	t707
T	t708	o691 b697 b552 b707
B	b708	t708
T	t709	o690 b708
B	b709	t709
P	p709	Number 3170
P	p710	Number 3359
O	o710	location p709 p710
NSummary!rule	rule	rule Summary
P	p711	String union_isset
O	o711	rule p711
NSummary!context_param	context_param	context_param Summary
P	p712	String H
O	o712	context_param p712
T	t712	o712
B	b712	t712
T	t713	o b712 b4
B	b713	t713
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o713	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o714	meta_theorem
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o715	isset
T	t715	o715 b550
S	s715	t599 h
G	s715	t715
B	b715	s715
T	t716	o714 b715
B	b716	t716
T	t717	o715 b551
S	s717	t599 h
G	s717	t717
B	b717	s717
T	t718	o714 b717
B	b718	t718
T	t719	o715 b552
S	s719	t599 h
G	s719	t719
B	b719	s719
T	t720	o714 b719
B	b720	t720
T	t721	o713 b718 b720
B	b721	t721
T	t722	o713 b716 b721
B	b722	t722
P	p722	String "assertT << all s1: set. all s2: set. isset{union{'s1; 's2}} >>"
O	o722	ext_rule p722
T	t723	o b717 b4
B	b723	t723
T	t724	o b715 b723
B	b724	t724
T	t725	o597 b719 b724
B	b725	t725
T	t726	o596 b725 b4 b602
B	b726	t726
P	p726	String assertion
O	o726	tactic_arg p726
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o727	all
NCzf_itt_set!set	set	set Czf_itt_set
O	o728	set
T	t728	o728
B	b728	t728
B	b729	t719 s2
T	t729	o727 b728 b729
B	b730	t729 s1
T	t730	o727 b728 b730
S	s730	t599 h
G	s730	t730
B	b731	s730
T	t731	o597 b731 b724
B	b732	t731
T	t732	o2 b726
B	b733	t732
T	t733	o726 b732 b4 b733
B	b734	t733
H	h734	v t730
S	s734	t599 h h734
G	s734	t719
B	b735	s734
T	t735	o597 b735 b724
B	b736	t735
T	t736	o596 b736 b4 b733
B	b737	t736
T	t737	o b737 b4
B	b738	t737
T	t738	o b734 b738
B	b739	t738
T	t739	o595 b726 b739
B	b740	t739
P	p740	String "dT 0 thenWT autoT"
O	o740	ext_rule p740
H	h740	x t728
T	t740	o549 b563 b551
B	b741	t740
T	t741	o715 b741
B	b742	t741 s2
T	t742	o727 b728 b742
S	s742	t599 h h740
G	s742	t742
B	b743	s742
T	t743	o597 b743 b724
B	b744	t743
T	t744	o2 b734
B	b745	t744
T	t745	o596 b744 b4 b745
B	b746	t745
T	t746	o b746 b4
B	b747	t746
T	t747	o595 b734 b747
B	b748	t747
P	p748	String "dT (-1)"
O	o748	ext_rule p748
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!univ	univ	univ Itt_equal
P	p749	MLevel 1
O	o749	univ p749
T	t749	o749
H	h749	T t749
NItt_rfun!fun	fun	fun Itt_rfun
O	o750	fun
P	p750	Var T
O	o751	var p750
T	t751	o751
B	b751	t751
T	t752	o750 b751 b728
H	h752	f t752
P	p752	Var f
O	o752	var p752
T	t753	o752
B	b753	t753
T	t754	o564 b753 b563
B	b754	t754
T	t755	o549 b754 b551
B	b755	t755
T	t756	o715 b755
B	b756	t756 s2
T	t757	o727 b728 b756
B	b757	t757 x
T	t758	o727 b751 b757
H	h758	w t758
B	b758	t754 x
T	t759	o558 b751 b758
B	b759	t759
T	t760	o715 b759
H	h760	z t760
T	t761	o549 b759 b551
B	b761	t761
T	t762	o715 b761
B	b762	t762 s2
T	t763	o727 b728 b762
S	s763	t599 h h749 h752 h758 h760
G	s763	t763
B	b763	s763
T	t764	o597 b763 b724
B	b764	t764
S	s764	t599 h h740 h749 h752 h758 h760
G	s764	t763
B	b765	s764
T	t765	o597 b765 b724
B	b766	t765
T	t766	o2 b746
B	b767	t766
T	t767	o596 b766 b4 b767
B	b768	t767
T	t768	o2 b768
B	b769	t768
T	t769	o596 b764 b4 b769
B	b770	t769
T	t770	o b770 b4
B	b771	t770
T	t771	o595 b746 b771
B	b772	t771
T	t772	o549 b759 b563
B	b773	t772
T	t773	o715 b773
S	s773	t599 h h749 h752 h758 h760 h740
G	s773	t773
B	b774	s773
T	t774	o597 b774 b724
B	b775	t774
T	t775	o2 b770
B	b776	t775
T	t776	o596 b775 b4 b776
B	b777	t776
T	t777	o b777 b4
B	b778	t777
T	t778	o595 b770 b778
B	b779	t778
H	h779	T_1 t749
P	p779	Var T_1
O	o779	var p779
T	t779	o779
B	b780	t779
T	t780	o750 b780 b728
H	h780	f_1 t780
P	p780	Var f_1
O	o780	var p780
T	t781	o780
B	b781	t781
T	t782	o564 b781 b563
B	b782	t782
T	t783	o549 b759 b782
B	b783	t783
T	t784	o715 b783
B	b784	t784 x
T	t785	o727 b780 b784
H	h785	w_1 t785
B	b785	t782 x
T	t786	o558 b780 b785
B	b786	t786
T	t787	o715 b786
H	h787	z_1 t787
T	t788	o549 b759 b786
B	b788	t788
T	t789	o715 b788
S	s789	t599 h h749 h752 h758 h760 h779 h780 h785 h787
G	s789	t789
B	b789	s789
T	t790	o597 b789 b724
B	b790	t790
S	s790	t599 h h749 h752 h758 h760 h740 h779 h780 h785 h787
G	s790	t789
B	b791	s790
T	t791	o597 b791 b724
B	b792	t791
T	t792	o2 b777
B	b793	t792
T	t793	o596 b792 b4 b793
B	b794	t793
T	t794	o2 b794
B	b795	t794
T	t795	o596 b790 b4 b795
B	b796	t795
T	t796	o b796 b4
B	b797	t796
T	t797	o595 b777 b797
B	b798	t797
P	p798	String "rw reduceC 0 thenT autoT"
O	o798	ext_rule p798
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o799	squash
T	t799	o799
B	b799	t799
T	t800	o b799 b4
T	t801	o559 b751 b780
H	h801	y t801
P	p801	Var y
O	o801	var p801
T	t802	o801
B	b802	t802
T	t803	o564 b753 b566
B	b803	t803 z
T	t804	o564 b781 b566
B	b804	t804 z
T	t805	o562 b802 b803 b804
B	b805	t805
T	t806	o715 b805
S	s806	t800 h h749 h752 h758 h760 h779 h780 h785 h787 h801
G	s806	t806
B	b806	s806
T	t807	o597 b806 b724
B	b807	t807
B	b808	t801
T	t808	o562 b563 b803 b804
B	b809	t808 x
T	t809	o558 b808 b809
B	b810	t809
T	t810	o715 b810
S	s810	t599 h h749 h752 h758 h760 h779 h780 h785 h787
G	s810	t810
B	b811	s810
T	t811	o597 b811 b724
B	b812	t811
T	t812	o2 b796
B	b813	t812
T	t813	o596 b812 b4 b813
B	b814	t813
T	t814	o2 b814
B	b815	t814
T	t815	o596 b807 b4 b815
B	b816	t815
T	t816	o b816 b4
B	b817	t816
T	t817	o595 b796 b817
B	b818	t817
P	p818	String "dT 10 thenT rw reduceC 0 thenT autoT"
O	o818	ext_rule p818
T	t818	o595 b816 b4
B	b819	t818
T	t819	o818 b594 b819 b4 b4
B	b820	t819
T	t820	o b820 b4
B	b821	t820
T	t821	o798 b594 b818 b821 b4
B	b822	t821
T	t822	o b822 b4
B	b823	t822
T	t823	o748 b594 b798 b823 b4
B	b824	t823
T	t824	o b824 b4
B	b825	t824
T	t825	o740 b594 b779 b825 b4
B	b826	t825
T	t826	o b826 b4
B	b827	t826
T	t827	o748 b594 b772 b827 b4
B	b828	t827
T	t828	o b828 b4
B	b829	t828
T	t829	o740 b594 b748 b829 b4
B	b830	t829
P	p830	String autoT
O	o830	ext_rule p830
P	p831	String wf
O	o831	tactic_arg p831
NItt_equal!equal	equal	equal Itt_equal
O	o832	equal
T	t832	o832 b728 b550 b550
S	s832	t800 h h734
G	s832	t832
B	b832	s832
T	t833	o597 b832 b724
B	b833	t833
NSummary!arg_named	arg_named	arg_named Summary
P	p833	String with
O	o833	arg_named p833
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o834	arg_term_list
T	t834	o b550 b4
B	b834	t834
T	t835	o834 b834
B	b835	t835
T	t836	o833 b835
B	b836	t836
P	p836	String thin
O	o836	arg_named p836
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p837	String false
O	o837	arg_bool p837
T	t837	o837
B	b837	t837
T	t838	o836 b837
B	b838	t838
T	t839	o b838 b4
B	b839	t839
T	t840	o b836 b839
B	b840	t840
T	t841	o596 b736 b840 b733
B	b841	t841
T	t842	o2 b841
B	b842	t842
T	t843	o831 b833 b4 b842
B	b843	t843
T	t844	o832 b728 b551 b551
S	s844	t800 h h734
G	s844	t844
B	b844	s844
T	t845	o597 b844 b724
B	b845	t845
H	h845	w t729
S	s845	t800 h h734 h845
G	s845	t844
B	b846	s845
T	t846	o597 b846 b724
B	b847	t846
S	s847	t599 h h734 h845
G	s847	t719
B	b848	s847
T	t848	o597 b848 b724
B	b849	t848
T	t849	o b551 b4
B	b850	t849
T	t850	o834 b850
B	b851	t850
T	t851	o833 b851
B	b852	t851
T	t852	o b852 b839
B	b853	t852
T	t853	o596 b849 b853 b842
B	b854	t853
T	t854	o2 b854
B	b855	t854
T	t855	o831 b847 b839 b855
B	b856	t855
T	t856	o2 b856
B	b857	t856
T	t857	o831 b845 b4 b857
B	b858	t857
T	t858	o b858 b4
B	b859	t858
T	t859	o b843 b859
B	b860	t859
T	t860	o595 b737 b860
B	b861	t860
P	p861	String "rwh fold_isset 0 thenT autoT"
O	o861	ext_rule p861
T	t861	o595 b843 b4
B	b862	t861
T	t862	o861 b594 b862 b4 b4
B	b863	t862
T	t863	o595 b858 b4
B	b864	t863
T	t864	o861 b594 b864 b4 b4
B	b865	t864
T	t865	o b865 b4
B	b866	t865
T	t866	o b863 b866
B	b867	t866
T	t867	o830 b594 b861 b867 b4
B	b868	t867
T	t868	o b868 b4
B	b869	t868
T	t869	o b830 b869
B	b870	t869
T	t870	o722 b594 b740 b870 b4
B	b871	t870
T	t871	o592 b871
B	b872	t871
T	t872	o711 b713 b722 b872 b4
B	b873	t872
T	t873	o710 b873
B	b874	t873
P	p874	Number 3394
P	p875	Number 3619
O	o875	location p874 p875
P	p876	String union_member_intro_left
O	o876	rule p876
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!member	member	member Czf_itt_member
O	o877	member
T	t877	o877 b563 b550
S	s877	t599 h
G	s877	t877
B	b877	s877
T	t878	o714 b877
B	b878	t878
T	t879	o877 b563 b552
S	s879	t599 h
G	s879	t879
B	b879	s879
T	t880	o714 b879
B	b880	t880
T	t881	o713 b718 b880
B	b881	t881
T	t882	o713 b878 b881
B	b882	t882
P	p882	String "assertT << all s1: set. all s2: set. all x: set. (member{'x; 's1} => member{'x; union{'s1; 's2}}) >>"
O	o882	ext_rule p882
T	t883	o b877 b723
B	b883	t883
T	t884	o597 b879 b883
B	b884	t884
T	t885	o596 b884 b4 b602
B	b885	t885
NItt_logic!implies	implies	implies Itt_logic
O	o885	implies
B	b886	t877
B	b887	t879
T	t887	o885 b886 b887
B	b888	t887 x
T	t888	o727 b728 b888
B	b889	t888 s2
T	t889	o727 b728 b889
B	b890	t889 s1
T	t890	o727 b728 b890
S	s890	t599 h
G	s890	t890
B	b891	s890
T	t891	o597 b891 b883
B	b892	t891
T	t892	o2 b885
B	b893	t892
T	t893	o726 b892 b4 b893
B	b894	t893
H	h894	v t890
S	s894	t599 h h894
G	s894	t879
B	b895	s894
T	t895	o597 b895 b883
B	b896	t895
T	t896	o596 b896 b4 b893
B	b897	t896
T	t897	o b897 b4
B	b898	t897
T	t898	o b894 b898
B	b899	t898
T	t899	o595 b885 b899
B	b900	t899
H	h900	x_1 t728
P	p900	Var x_1
O	o900	var p900
T	t900	o900
B	b901	t900
T	t901	o877 b563 b901
B	b902	t901
T	t902	o549 b901 b551
B	b903	t902
T	t903	o877 b563 b903
B	b904	t903
T	t904	o885 b902 b904
B	b905	t904 x
T	t905	o727 b728 b905
B	b906	t905 s2
T	t906	o727 b728 b906
S	s906	t599 h h900
G	s906	t906
B	b907	s906
T	t907	o597 b907 b883
B	b908	t907
T	t908	o2 b894
B	b909	t908
T	t909	o596 b908 b4 b909
B	b910	t909
T	t910	o b910 b4
B	b911	t910
T	t911	o595 b894 b911
B	b912	t911
T	t912	o564 b753 b901
B	b913	t912
T	t913	o877 b563 b913
B	b914	t913
T	t914	o549 b913 b551
B	b915	t914
T	t915	o877 b563 b915
B	b916	t915
T	t916	o885 b914 b916
B	b917	t916 x
T	t917	o727 b728 b917
B	b918	t917 s2
T	t918	o727 b728 b918
B	b919	t918 x_1
T	t919	o727 b751 b919
H	h919	w t919
B	b920	t912 x_1
T	t920	o558 b751 b920
B	b921	t920
T	t921	o715 b921
H	h921	z t921
T	t922	o877 b563 b921
B	b922	t922
T	t923	o549 b921 b551
B	b923	t923
T	t924	o877 b563 b923
B	b924	t924
T	t925	o885 b922 b924
B	b925	t925 x
T	t926	o727 b728 b925
B	b926	t926 s2
T	t927	o727 b728 b926
S	s927	t599 h h749 h752 h919 h921
G	s927	t927
B	b927	s927
T	t928	o597 b927 b883
B	b928	t928
S	s928	t599 h h900 h749 h752 h919 h921
G	s928	t927
B	b929	s928
T	t929	o597 b929 b883
B	b930	t929
T	t930	o2 b910
B	b931	t930
T	t931	o596 b930 b4 b931
B	b932	t931
T	t932	o2 b932
B	b933	t932
T	t933	o596 b928 b4 b933
B	b934	t933
T	t934	o b934 b4
B	b935	t934
T	t935	o595 b910 b935
B	b936	t935
T	t936	o549 b921 b901
B	b937	t936
T	t937	o877 b563 b937
B	b938	t937
T	t938	o885 b922 b938
B	b939	t938 x
T	t939	o727 b728 b939
S	s939	t599 h h749 h752 h919 h921 h900
G	s939	t939
B	b940	s939
T	t940	o597 b940 b883
B	b941	t940
T	t941	o2 b934
B	b942	t941
T	t942	o596 b941 b4 b942
B	b943	t942
T	t943	o b943 b4
B	b944	t943
T	t944	o595 b934 b944
B	b945	t944
T	t945	o564 b781 b901
B	b946	t945
T	t946	o549 b921 b946
B	b947	t946
T	t947	o877 b563 b947
B	b948	t947
T	t948	o885 b922 b948
B	b949	t948 x
T	t949	o727 b728 b949
B	b950	t949 x_1
T	t950	o727 b780 b950
H	h950	w_1 t950
B	b951	t945 x_1
T	t951	o558 b780 b951
B	b952	t951
T	t952	o715 b952
H	h952	z_1 t952
T	t953	o549 b921 b952
B	b953	t953
T	t954	o877 b563 b953
B	b954	t954
T	t955	o885 b922 b954
B	b955	t955 x
T	t956	o727 b728 b955
S	s956	t599 h h749 h752 h919 h921 h779 h780 h950 h952
G	s956	t956
B	b956	s956
T	t957	o597 b956 b883
B	b957	t957
S	s957	t599 h h749 h752 h919 h921 h900 h779 h780 h950 h952
G	s957	t956
B	b958	s957
T	t958	o597 b958 b883
B	b959	t958
T	t959	o2 b943
B	b960	t959
T	t960	o596 b959 b4 b960
B	b961	t960
T	t961	o2 b961
B	b962	t961
T	t962	o596 b957 b4 b962
B	b963	t962
T	t963	o b963 b4
B	b964	t963
T	t964	o595 b943 b964
B	b965	t964
P	p965	String "thinT 8 thenT autoT"
O	o965	ext_rule p965
T	t965	o877 b901 b921
H	h965	x_2 t965
T	t966	o877 b901 b953
S	s966	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h965
G	s966	t966
B	b966	s966
T	t967	o597 b966 b883
B	b967	t967
B	b968	t965
B	b969	t966
T	t969	o885 b968 b969
S	s969	t599 h h749 h752 h919 h921 h779 h780 h952 h900
G	s969	t969
B	b970	s969
T	t970	o597 b970 b883
B	b971	t970
S	s971	t599 h h749 h752 h919 h921 h779 h780 h952
G	s971	t956
B	b972	s971
T	t972	o597 b972 b883
B	b973	t972
T	t973	o2 b963
B	b974	t973
T	t974	o596 b973 b4 b974
B	b975	t974
T	t975	o2 b975
B	b976	t975
T	t976	o596 b971 b4 b976
B	b977	t976
T	t977	o2 b977
B	b978	t977
T	t978	o596 b967 b4 b978
B	b979	t978
T	t979	o b979 b4
B	b980	t979
T	t980	o595 b963 b980
B	b981	t980
S	s981	t800 h h749 h752 h919 h921 h779 h780 h952 h900 h965 h801
G	s981	t806
B	b982	s981
T	t982	o597 b982 b883
B	b983	t982
S	s983	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h965
G	s983	t810
B	b984	s983
T	t984	o597 b984 b883
B	b985	t984
NItt_logic!and	and	and Itt_logic
O	o985	and
T	t985	o715 b901
B	b986	t985
B	b987	t810
T	t987	o985 b986 b987
S	s987	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h965
G	s987	t987
B	b988	s987
T	t988	o597 b988 b883
B	b989	t988
B	b990	t987
NItt_logic!exists	exists	exists Itt_logic
O	o990	exists
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o991	eq
P	p991	Var t
O	o992	var p991
T	t992	o992
B	b992	t992
T	t993	o562 b992 b803 b804
B	b993	t993
T	t994	o991 b901 b993
B	b994	t994 t
T	t995	o990 b808 b994
B	b995	t995
T	t996	o985 b990 b995
S	s996	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h965
G	s996	t996
B	b996	s996
T	t997	o597 b996 b883
B	b997	t997
T	t998	o877 b901 b810
S	s998	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h965
G	s998	t998
B	b998	s998
T	t999	o597 b998 b883
B	b999	t999
T	t1000	o2 b979
B	b1000	t1000
T	t1001	o596 b999 b4 b1000
B	b1001	t1001
T	t1002	o2 b1001
B	b1002	t1002
T	t1003	o596 b997 b4 b1002
B	b1003	t1003
T	t1004	o2 b1003
B	b1004	t1004
T	t1005	o831 b989 b4 b1004
B	b1005	t1005
T	t1006	o2 b1005
B	b1006	t1006
T	t1007	o831 b985 b4 b1006
B	b1007	t1007
T	t1008	o2 b1007
B	b1008	t1008
T	t1009	o831 b983 b4 b1008
B	b1009	t1009
S	s1009	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h965
G	s1009	t995
B	b1010	s1009
T	t1010	o597 b1010 b883
B	b1011	t1010
T	t1011	o831 b1011 b4 b1004
B	b1012	t1011
T	t1012	o b1012 b4
B	b1013	t1012
T	t1013	o b1009 b1013
B	b1014	t1013
T	t1014	o595 b979 b1014
B	b1015	t1014
P	p1015	String "dT 11 thenT rw reduceC 0 thenT autoT"
O	o1015	ext_rule p1015
T	t1015	o595 b1009 b4
B	b1016	t1015
T	t1016	o1015 b594 b1016 b4 b4
B	b1017	t1016
P	p1017	String "rw reduceC 10"
O	o1017	ext_rule p1017
B	b1018	t921
T	t1018	o985 b986 b1018
B	b1019	t1018
T	t1019	o564 b753 b992
B	b1020	t1019
T	t1020	o991 b901 b1020
B	b1021	t1020 t
T	t1021	o990 b751 b1021
B	b1022	t1021
T	t1022	o985 b1019 b1022
H	h1022	x_2 t1022
S	s1022	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h1022
G	s1022	t995
B	b1023	s1022
T	t1023	o597 b1023 b883
B	b1024	t1023
T	t1024	o2 b1012
B	b1025	t1024
T	t1025	o831 b1024 b4 b1025
B	b1026	t1025
T	t1026	o b1026 b4
B	b1027	t1026
T	t1027	o595 b1012 b1027
B	b1028	t1027
P	p1028	String "dT 10 thenT dT 10"
O	o1028	ext_rule p1028
H	h1028	y_1 t985
H	h1029	z_3 t921
H	h1030	z_2 t1021
S	s1030	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h1028 h1029 h1030
G	s1030	t995
B	b1030	s1030
T	t1030	o597 b1030 b883
B	b1031	t1030
H	h1031	y t1018
S	s1031	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h1031 h1030
G	s1031	t995
B	b1032	s1031
T	t1032	o597 b1032 b883
B	b1033	t1032
T	t1033	o2 b1026
B	b1034	t1033
T	t1034	o596 b1033 b4 b1034
B	b1035	t1034
T	t1035	o2 b1035
B	b1036	t1035
T	t1036	o596 b1031 b4 b1036
B	b1037	t1036
T	t1037	o b1037 b4
B	b1038	t1037
T	t1038	o595 b1026 b1038
B	b1039	t1038
P	p1039	String "dT 12"
O	o1039	ext_rule p1039
H	h1039	y t751
T	t1039	o564 b753 b802
B	b1040	t1039
T	t1040	o991 b901 b1040
H	h1040	z_4 t1040
S	s1040	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h1028 h1029 h1039 h1040
G	s1040	t995
B	b1041	s1040
T	t1041	o597 b1041 b883
B	b1042	t1041
T	t1042	o2 b1037
B	b1043	t1042
T	t1043	o596 b1042 b4 b1043
B	b1044	t1043
T	t1044	o b1044 b4
B	b1045	t1044
T	t1045	o595 b1037 b1045
B	b1046	t1045
P	p1046	String "withT << inl{'y} >> (dT 0) thenWT autoT"
O	o1046	ext_rule p1046
NItt_union!inl	inl	inl Itt_union
O	o1047	inl
T	t1047	o1047 b802
B	b1047	t1047
T	t1048	o562 b1047 b803 b804
B	b1048	t1048
T	t1049	o991 b901 b1048
S	s1049	t599 h h749 h752 h919 h921 h779 h780 h952 h900 h1028 h1029 h1039 h1040
G	s1049	t1049
B	b1049	s1049
T	t1050	o597 b1049 b883
B	b1050	t1050
T	t1051	o b1047 b4
B	b1051	t1051
T	t1052	o834 b1051
B	b1052	t1052
T	t1053	o833 b1052
B	b1053	t1053
T	t1054	o b1053 b4
B	b1054	t1054
T	t1055	o596 b1042 b1054 b1043
B	b1055	t1055
T	t1056	o2 b1055
B	b1056	t1056
T	t1057	o596 b1050 b4 b1056
B	b1057	t1057
H	h1057	x_2 t801
P	p1057	Var x_2
O	o1057	var p1057
T	t1058	o1057
B	b1058	t1058
T	t1059	o562 b1058 b803 b804
B	b1059	t1059
T	t1060	o715 b1059
S	s1060	t800 h h749 h752 h919 h921 h779 h780 h952 h900 h1028 h1029 h1039 h1040 h1057
G	s1060	t1060
B	b1060	s1060
T	t1061	o597 b1060 b883
B	b1061	t1061
NItt_equal!type	type	type Itt_equal
O	o1061	type
T	t1062	o991 b901 b1059
B	b1062	t1062
T	t1063	o1061 b1062
S	s1063	t800 h h749 h752 h919 h921 h779 h780 h952 h900 h1028 h1029 h1039 h1040 h1057
G	s1063	t1063
B	b1063	s1063
T	t1064	o597 b1063 b883
B	b1064	t1064
T	t1065	o831 b1064 b4 b1056
B	b1065	t1065
T	t1066	o2 b1065
B	b1066	t1066
T	t1067	o831 b1061 b4 b1066
B	b1067	t1067
T	t1068	o b1067 b4
B	b1068	t1068
T	t1069	o b1057 b1068
B	b1069	t1069
T	t1070	o595 b1044 b1069
B	b1070	t1070
P	p1070	String "rw reduceC 0 thenT trivialT"
O	o1070	ext_rule p1070
T	t1071	o595 b1057 b4
B	b1071	t1071
T	t1072	o1070 b594 b1071 b4 b4
B	b1072	t1072
P	p1072	String "dT 14 thenT rw reduceC 0 thenT autoT"
O	o1072	ext_rule p1072
T	t1073	o595 b1067 b4
B	b1073	t1073
T	t1074	o1072 b594 b1073 b4 b4
B	b1074	t1074
T	t1075	o b1074 b4
B	b1075	t1075
T	t1076	o b1072 b1075
B	b1076	t1076
T	t1077	o1046 b594 b1070 b1076 b4
B	b1077	t1077
T	t1078	o b1077 b4
B	b1078	t1078
T	t1079	o1039 b594 b1046 b1078 b4
B	b1079	t1079
T	t1080	o b1079 b4
B	b1080	t1080
T	t1081	o1028 b594 b1039 b1080 b4
B	b1081	t1081
T	t1082	o b1081 b4
B	b1082	t1082
T	t1083	o1017 b594 b1028 b1082 b4
B	b1083	t1083
T	t1084	o b1083 b4
B	b1084	t1084
T	t1085	o b1017 b1084
B	b1085	t1085
T	t1086	o798 b594 b1015 b1085 b4
B	b1086	t1086
T	t1087	o b1086 b4
B	b1087	t1087
T	t1088	o965 b594 b981 b1087 b4
B	b1088	t1088
T	t1089	o b1088 b4
B	b1089	t1089
T	t1090	o748 b594 b965 b1089 b4
B	b1090	t1090
T	t1091	o b1090 b4
B	b1091	t1091
T	t1092	o740 b594 b945 b1091 b4
B	b1092	t1092
T	t1093	o b1092 b4
B	b1093	t1093
T	t1094	o748 b594 b936 b1093 b4
B	b1094	t1094
T	t1095	o b1094 b4
B	b1095	t1095
T	t1096	o740 b594 b912 b1095 b4
B	b1096	t1096
S	s1096	t800 h h894
G	s1096	t832
B	b1097	s1096
T	t1097	o597 b1097 b883
B	b1098	t1097
T	t1098	o596 b896 b840 b893
B	b1099	t1098
T	t1099	o2 b1099
B	b1100	t1099
T	t1100	o831 b1098 b4 b1100
B	b1101	t1100
S	s1101	t800 h h894
G	s1101	t844
B	b1102	s1101
T	t1102	o597 b1102 b883
B	b1103	t1102
H	h1103	w t889
S	s1103	t800 h h894 h1103
G	s1103	t844
B	b1104	s1103
T	t1104	o597 b1104 b883
B	b1105	t1104
S	s1105	t599 h h894 h1103
G	s1105	t879
B	b1106	s1105
T	t1106	o597 b1106 b883
B	b1107	t1106
T	t1107	o596 b1107 b853 b1100
B	b1108	t1107
T	t1108	o2 b1108
B	b1109	t1108
T	t1109	o831 b1105 b839 b1109
B	b1110	t1109
T	t1110	o2 b1110
B	b1111	t1110
T	t1111	o831 b1103 b4 b1111
B	b1112	t1111
T	t1112	o832 b728 b563 b563
S	s1112	t800 h h894
G	s1112	t1112
B	b1113	s1112
T	t1113	o597 b1113 b883
B	b1114	t1113
H	h1114	w_1 t888
S	s1114	t800 h h894 h1114
G	s1114	t1112
B	b1115	s1114
T	t1115	o597 b1115 b883
B	b1116	t1115
S	s1116	t599 h h894 h1114
G	s1116	t879
B	b1117	s1116
T	t1117	o597 b1117 b883
B	b1118	t1117
T	t1118	o b563 b4
B	b1119	t1118
T	t1119	o834 b1119
B	b1120	t1119
T	t1120	o833 b1120
B	b1121	t1120
T	t1121	o b1121 b839
B	b1122	t1121
S	s1122	t599 h h894 h1103 h1114
G	s1122	t879
B	b1123	s1122
T	t1123	o597 b1123 b883
B	b1124	t1123
T	t1124	o596 b1124 b839 b1109
B	b1125	t1124
T	t1125	o2 b1125
B	b1126	t1125
T	t1126	o596 b1118 b1122 b1126
B	b1127	t1126
T	t1127	o2 b1127
B	b1128	t1127
T	t1128	o831 b1116 b839 b1128
B	b1129	t1128
T	t1129	o2 b1129
B	b1130	t1129
T	t1130	o831 b1114 b4 b1130
B	b1131	t1130
T	t1131	o b1131 b4
B	b1132	t1131
T	t1132	o b1112 b1132
B	b1133	t1132
T	t1133	o b1101 b1133
B	b1134	t1133
T	t1134	o595 b897 b1134
B	b1135	t1134
P	p1135	String "rwh fold_isset 0 thenT assumT 1 thenT rwh unfold_member (-1) thenT autoT"
O	o1135	ext_rule p1135
T	t1135	o595 b1101 b4
B	b1136	t1135
T	t1136	o1135 b594 b1136 b4 b4
B	b1137	t1136
T	t1137	o595 b1112 b4
B	b1138	t1137
T	t1138	o861 b594 b1138 b4 b4
B	b1139	t1138
T	t1139	o595 b1131 b4
B	b1140	t1139
T	t1140	o1135 b594 b1140 b4 b4
B	b1141	t1140
T	t1141	o b1141 b4
B	b1142	t1141
T	t1142	o b1139 b1142
B	b1143	t1142
T	t1143	o b1137 b1143
B	b1144	t1143
T	t1144	o830 b594 b1135 b1144 b4
B	b1145	t1144
T	t1145	o b1145 b4
B	b1146	t1145
T	t1146	o b1096 b1146
B	b1147	t1146
T	t1147	o882 b594 b900 b1147 b4
B	b1148	t1147
T	t1148	o592 b1148
B	b1149	t1148
T	t1149	o876 b713 b882 b1149 b4
B	b1150	t1149
T	t1150	o875 b1150
B	b1151	t1150
P	p1151	Number 3621
P	p1152	Number 3847
O	o1152	location p1151 p1152
P	p1153	String union_member_intro_right
O	o1153	rule p1153
T	t1153	o877 b563 b551
S	s1153	t599 h
G	s1153	t1153
B	b1153	s1153
T	t1154	o714 b1153
B	b1154	t1154
T	t1155	o713 b716 b880
B	b1155	t1155
T	t1156	o713 b1154 b1155
B	b1156	t1156
P	p1156	String "assertT << all s1: set. all s2: set. all x: set. (member{'x; 's2} => member{'x; union{'s1; 's2}}) >>"
O	o1156	ext_rule p1156
T	t1157	o b715 b4
B	b1157	t1157
T	t1158	o b1153 b1157
B	b1158	t1158
T	t1159	o597 b879 b1158
B	b1159	t1159
T	t1160	o596 b1159 b4 b602
B	b1160	t1160
B	b1161	t1153
T	t1161	o885 b1161 b887
B	b1162	t1161 x
T	t1162	o727 b728 b1162
B	b1163	t1162 s2
T	t1163	o727 b728 b1163
B	b1164	t1163 s1
T	t1164	o727 b728 b1164
S	s1164	t599 h
G	s1164	t1164
B	b1165	s1164
T	t1165	o597 b1165 b1158
B	b1166	t1165
T	t1166	o2 b1160
B	b1167	t1166
T	t1167	o726 b1166 b4 b1167
B	b1168	t1167
H	h1168	v t1164
S	s1168	t599 h h1168
G	s1168	t879
B	b1169	s1168
T	t1169	o597 b1169 b1158
B	b1170	t1169
T	t1170	o596 b1170 b4 b1167
B	b1171	t1170
T	t1171	o b1171 b4
B	b1172	t1171
T	t1172	o b1168 b1172
B	b1173	t1172
T	t1173	o595 b1160 b1173
B	b1174	t1173
T	t1174	o885 b1161 b904
B	b1175	t1174 x
T	t1175	o727 b728 b1175
B	b1176	t1175 s2
T	t1176	o727 b728 b1176
S	s1176	t599 h h900
G	s1176	t1176
B	b1177	s1176
T	t1177	o597 b1177 b1158
B	b1178	t1177
T	t1178	o2 b1168
B	b1179	t1178
T	t1179	o596 b1178 b4 b1179
B	b1180	t1179
T	t1180	o b1180 b4
B	b1181	t1180
T	t1181	o595 b1168 b1181
B	b1182	t1181
T	t1182	o885 b1161 b916
B	b1183	t1182 x
T	t1183	o727 b728 b1183
B	b1184	t1183 s2
T	t1184	o727 b728 b1184
B	b1185	t1184 x_1
T	t1185	o727 b751 b1185
H	h1185	w t1185
T	t1186	o885 b1161 b924
B	b1186	t1186 x
T	t1187	o727 b728 b1186
B	b1187	t1187 s2
T	t1188	o727 b728 b1187
S	s1188	t599 h h749 h752 h1185 h921
G	s1188	t1188
B	b1188	s1188
T	t1189	o597 b1188 b1158
B	b1189	t1189
S	s1189	t599 h h900 h749 h752 h1185 h921
G	s1189	t1188
B	b1190	s1189
T	t1190	o597 b1190 b1158
B	b1191	t1190
T	t1191	o2 b1180
B	b1192	t1191
T	t1192	o596 b1191 b4 b1192
B	b1193	t1192
T	t1193	o2 b1193
B	b1194	t1193
T	t1194	o596 b1189 b4 b1194
B	b1195	t1194
T	t1195	o b1195 b4
B	b1196	t1195
T	t1196	o595 b1180 b1196
B	b1197	t1196
T	t1197	o885 b902 b938
B	b1198	t1197 x
T	t1198	o727 b728 b1198
S	s1198	t599 h h749 h752 h1185 h921 h900
G	s1198	t1198
B	b1199	s1198
T	t1199	o597 b1199 b1158
B	b1200	t1199
T	t1200	o2 b1195
B	b1201	t1200
T	t1201	o596 b1200 b4 b1201
B	b1202	t1201
T	t1202	o b1202 b4
B	b1203	t1202
T	t1203	o595 b1195 b1203
B	b1204	t1203
T	t1204	o877 b563 b946
B	b1205	t1204
T	t1205	o885 b1205 b948
B	b1206	t1205 x
T	t1206	o727 b728 b1206
B	b1207	t1206 x_1
T	t1207	o727 b780 b1207
H	h1207	w_1 t1207
T	t1208	o877 b563 b952
B	b1208	t1208
T	t1209	o885 b1208 b954
B	b1209	t1209 x
T	t1210	o727 b728 b1209
S	s1210	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952
G	s1210	t1210
B	b1210	s1210
T	t1211	o597 b1210 b1158
B	b1211	t1211
S	s1211	t599 h h749 h752 h1185 h921 h900 h779 h780 h1207 h952
G	s1211	t1210
B	b1212	s1211
T	t1212	o597 b1212 b1158
B	b1213	t1212
T	t1213	o2 b1202
B	b1214	t1213
T	t1214	o596 b1213 b4 b1214
B	b1215	t1214
T	t1215	o2 b1215
B	b1216	t1215
T	t1216	o596 b1211 b4 b1216
B	b1217	t1216
T	t1217	o b1217 b4
B	b1218	t1217
T	t1218	o595 b1202 b1218
B	b1219	t1218
T	t1219	o877 b901 b952
H	h1219	x_2 t1219
S	s1219	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1219
G	s1219	t966
B	b1220	s1219
T	t1220	o597 b1220 b1158
B	b1221	t1220
B	b1222	t1219
T	t1222	o885 b1222 b969
S	s1222	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900
G	s1222	t1222
B	b1223	s1222
T	t1223	o597 b1223 b1158
B	b1224	t1223
T	t1224	o2 b1217
B	b1225	t1224
T	t1225	o596 b1224 b4 b1225
B	b1226	t1225
T	t1226	o2 b1226
B	b1227	t1226
T	t1227	o596 b1221 b4 b1227
B	b1228	t1227
T	t1228	o b1228 b4
B	b1229	t1228
T	t1229	o595 b1217 b1229
B	b1230	t1229
S	s1230	t800 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1219 h801
G	s1230	t806
B	b1231	s1230
T	t1231	o597 b1231 b1158
B	b1232	t1231
S	s1232	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1219
G	s1232	t810
B	b1233	s1232
T	t1233	o597 b1233 b1158
B	b1234	t1233
S	s1234	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1219
G	s1234	t987
B	b1235	s1234
T	t1235	o597 b1235 b1158
B	b1236	t1235
S	s1236	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1219
G	s1236	t996
B	b1237	s1236
T	t1237	o597 b1237 b1158
B	b1238	t1237
S	s1238	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1219
G	s1238	t998
B	b1239	s1238
T	t1239	o597 b1239 b1158
B	b1240	t1239
T	t1240	o2 b1228
B	b1241	t1240
T	t1241	o596 b1240 b4 b1241
B	b1242	t1241
T	t1242	o2 b1242
B	b1243	t1242
T	t1243	o596 b1238 b4 b1243
B	b1244	t1243
T	t1244	o2 b1244
B	b1245	t1244
T	t1245	o831 b1236 b4 b1245
B	b1246	t1245
T	t1246	o2 b1246
B	b1247	t1246
T	t1247	o831 b1234 b4 b1247
B	b1248	t1247
T	t1248	o2 b1248
B	b1249	t1248
T	t1249	o831 b1232 b4 b1249
B	b1250	t1249
S	s1250	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1219
G	s1250	t995
B	b1251	s1250
T	t1251	o597 b1251 b1158
B	b1252	t1251
T	t1252	o831 b1252 b4 b1245
B	b1253	t1252
T	t1253	o b1253 b4
B	b1254	t1253
T	t1254	o b1250 b1254
B	b1255	t1254
T	t1255	o595 b1228 b1255
B	b1256	t1255
P	p1256	String "dT 12 thenT rw reduceC 0 thenT autoT"
O	o1256	ext_rule p1256
T	t1256	o595 b1250 b4
B	b1257	t1256
T	t1257	o1256 b594 b1257 b4 b4
B	b1258	t1257
P	p1258	String "rw reduceC (-1)"
O	o1258	ext_rule p1258
B	b1259	t952
T	t1259	o985 b986 b1259
B	b1260	t1259
T	t1260	o564 b781 b992
B	b1261	t1260
T	t1261	o991 b901 b1261
B	b1262	t1261 t
T	t1262	o990 b780 b1262
B	b1263	t1262
T	t1263	o985 b1260 b1263
H	h1263	x_2 t1263
S	s1263	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1263
G	s1263	t995
B	b1264	s1263
T	t1264	o597 b1264 b1158
B	b1265	t1264
T	t1265	o2 b1253
B	b1266	t1265
T	t1266	o831 b1265 b4 b1266
B	b1267	t1266
T	t1267	o b1267 b4
B	b1268	t1267
T	t1268	o595 b1253 b1268
B	b1269	t1268
P	p1269	String "dT 11 thenT dT 11"
O	o1269	ext_rule p1269
H	h1269	z_3 t952
H	h1270	z_2 t1262
S	s1270	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1028 h1269 h1270
G	s1270	t995
B	b1270	s1270
T	t1270	o597 b1270 b1158
B	b1271	t1270
H	h1271	y t1259
S	s1271	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1271 h1270
G	s1271	t995
B	b1272	s1271
T	t1272	o597 b1272 b1158
B	b1273	t1272
T	t1273	o2 b1267
B	b1274	t1273
T	t1274	o596 b1273 b4 b1274
B	b1275	t1274
T	t1275	o2 b1275
B	b1276	t1275
T	t1276	o596 b1271 b4 b1276
B	b1277	t1276
T	t1277	o b1277 b4
B	b1278	t1277
T	t1278	o595 b1267 b1278
B	b1279	t1278
P	p1279	String "dT 13"
O	o1279	ext_rule p1279
H	h1279	y t779
T	t1279	o564 b781 b802
B	b1280	t1279
T	t1280	o991 b901 b1280
H	h1280	z_4 t1280
S	s1280	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1028 h1269 h1279 h1280
G	s1280	t995
B	b1281	s1280
T	t1281	o597 b1281 b1158
B	b1282	t1281
T	t1282	o2 b1277
B	b1283	t1282
T	t1283	o596 b1282 b4 b1283
B	b1284	t1283
T	t1284	o b1284 b4
B	b1285	t1284
T	t1285	o595 b1277 b1285
B	b1286	t1285
P	p1286	String "withT << inr{'y} >> (dT 0) thenWT autoT"
O	o1286	ext_rule p1286
NItt_union!inr	inr	inr Itt_union
O	o1287	inr
T	t1287	o1287 b802
B	b1287	t1287
T	t1288	o562 b1287 b803 b804
B	b1288	t1288
T	t1289	o991 b901 b1288
S	s1289	t599 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1028 h1269 h1279 h1280
G	s1289	t1289
B	b1289	s1289
T	t1290	o597 b1289 b1158
B	b1290	t1290
T	t1291	o b1287 b4
B	b1291	t1291
T	t1292	o834 b1291
B	b1292	t1292
T	t1293	o833 b1292
B	b1293	t1293
T	t1294	o b1293 b4
B	b1294	t1294
T	t1295	o596 b1282 b1294 b1283
B	b1295	t1295
T	t1296	o2 b1295
B	b1296	t1296
T	t1297	o596 b1290 b4 b1296
B	b1297	t1297
S	s1297	t800 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1028 h1269 h1279 h1280 h1057
G	s1297	t1060
B	b1298	s1297
T	t1298	o597 b1298 b1158
B	b1299	t1298
S	s1299	t800 h h749 h752 h1185 h921 h779 h780 h1207 h952 h900 h1028 h1269 h1279 h1280 h1057
G	s1299	t1063
B	b1300	s1299
T	t1300	o597 b1300 b1158
B	b1301	t1300
T	t1301	o831 b1301 b4 b1296
B	b1302	t1301
T	t1302	o2 b1302
B	b1303	t1302
T	t1303	o831 b1299 b4 b1303
B	b1304	t1303
T	t1304	o b1304 b4
B	b1305	t1304
T	t1305	o b1297 b1305
B	b1306	t1305
T	t1306	o595 b1284 b1306
B	b1307	t1306
T	t1307	o595 b1297 b4
B	b1308	t1307
T	t1308	o1070 b594 b1308 b4 b4
B	b1309	t1308
P	p1309	String "dT 15 thenT rw reduceC 0 thenT autoT"
O	o1309	ext_rule p1309
T	t1309	o595 b1304 b4
B	b1310	t1309
T	t1310	o1309 b594 b1310 b4 b4
B	b1311	t1310
T	t1311	o b1311 b4
B	b1312	t1311
T	t1312	o b1309 b1312
B	b1313	t1312
T	t1313	o1286 b594 b1307 b1313 b4
B	b1314	t1313
T	t1314	o b1314 b4
B	b1315	t1314
T	t1315	o1279 b594 b1286 b1315 b4
B	b1316	t1315
T	t1316	o b1316 b4
B	b1317	t1316
T	t1317	o1269 b594 b1279 b1317 b4
B	b1318	t1317
T	t1318	o b1318 b4
B	b1319	t1318
T	t1319	o1258 b594 b1269 b1319 b4
B	b1320	t1319
T	t1320	o b1320 b4
B	b1321	t1320
T	t1321	o b1258 b1321
B	b1322	t1321
T	t1322	o798 b594 b1256 b1322 b4
B	b1323	t1322
T	t1323	o b1323 b4
B	b1324	t1323
T	t1324	o830 b594 b1230 b1324 b4
B	b1325	t1324
T	t1325	o b1325 b4
B	b1326	t1325
T	t1326	o748 b594 b1219 b1326 b4
B	b1327	t1326
T	t1327	o b1327 b4
B	b1328	t1327
T	t1328	o740 b594 b1204 b1328 b4
B	b1329	t1328
T	t1329	o b1329 b4
B	b1330	t1329
T	t1330	o748 b594 b1197 b1330 b4
B	b1331	t1330
T	t1331	o b1331 b4
B	b1332	t1331
T	t1332	o740 b594 b1182 b1332 b4
B	b1333	t1332
S	s1333	t800 h h1168
G	s1333	t832
B	b1334	s1333
T	t1334	o597 b1334 b1158
B	b1335	t1334
T	t1335	o596 b1170 b840 b1167
B	b1336	t1335
T	t1336	o2 b1336
B	b1337	t1336
T	t1337	o831 b1335 b4 b1337
B	b1338	t1337
S	s1338	t800 h h1168
G	s1338	t844
B	b1339	s1338
T	t1339	o597 b1339 b1158
B	b1340	t1339
H	h1340	w t1163
S	s1340	t800 h h1168 h1340
G	s1340	t844
B	b1341	s1340
T	t1341	o597 b1341 b1158
B	b1342	t1341
S	s1342	t599 h h1168 h1340
G	s1342	t879
B	b1343	s1342
T	t1343	o597 b1343 b1158
B	b1344	t1343
T	t1344	o596 b1344 b853 b1337
B	b1345	t1344
T	t1345	o2 b1345
B	b1346	t1345
T	t1346	o831 b1342 b839 b1346
B	b1347	t1346
T	t1347	o2 b1347
B	b1348	t1347
T	t1348	o831 b1340 b4 b1348
B	b1349	t1348
S	s1349	t800 h h1168
G	s1349	t1112
B	b1350	s1349
T	t1350	o597 b1350 b1158
B	b1351	t1350
H	h1351	w_1 t1162
S	s1351	t800 h h1168 h1351
G	s1351	t1112
B	b1352	s1351
T	t1352	o597 b1352 b1158
B	b1353	t1352
S	s1353	t599 h h1168 h1351
G	s1353	t879
B	b1354	s1353
T	t1354	o597 b1354 b1158
B	b1355	t1354
S	s1355	t599 h h1168 h1340 h1351
G	s1355	t879
B	b1356	s1355
T	t1356	o597 b1356 b1158
B	b1357	t1356
T	t1357	o596 b1357 b839 b1346
B	b1358	t1357
T	t1358	o2 b1358
B	b1359	t1358
T	t1359	o596 b1355 b1122 b1359
B	b1360	t1359
T	t1360	o2 b1360
B	b1361	t1360
T	t1361	o831 b1353 b839 b1361
B	b1362	t1361
T	t1362	o2 b1362
B	b1363	t1362
T	t1363	o831 b1351 b4 b1363
B	b1364	t1363
T	t1364	o b1364 b4
B	b1365	t1364
T	t1365	o b1349 b1365
B	b1366	t1365
T	t1366	o b1338 b1366
B	b1367	t1366
T	t1367	o595 b1171 b1367
B	b1368	t1367
T	t1368	o595 b1338 b4
B	b1369	t1368
T	t1369	o861 b594 b1369 b4 b4
B	b1370	t1369
T	t1370	o595 b1349 b4
B	b1371	t1370
T	t1371	o1135 b594 b1371 b4 b4
B	b1372	t1371
T	t1372	o595 b1364 b4
B	b1373	t1372
T	t1373	o1135 b594 b1373 b4 b4
B	b1374	t1373
T	t1374	o b1374 b4
B	b1375	t1374
T	t1375	o b1372 b1375
B	b1376	t1375
T	t1376	o b1370 b1376
B	b1377	t1376
T	t1377	o830 b594 b1368 b1377 b4
B	b1378	t1377
T	t1378	o b1378 b4
B	b1379	t1378
T	t1379	o b1333 b1379
B	b1380	t1379
T	t1380	o1156 b594 b1174 b1380 b4
B	b1381	t1380
T	t1381	o592 b1381
B	b1382	t1381
T	t1382	o1153 b713 b1156 b1382 b4
B	b1383	t1382
T	t1383	o1152 b1383
B	b1384	t1383
P	p1384	Number 3902
P	p1385	Number 4382
O	o1385	location p1384 p1385
P	p1386	String union_member_elim3
O	o1386	rule p1386
P	p1387	String J
O	o1387	context_param p1387
T	t1387	o1387
B	b1387	t1387
NSummary!var_param	var_param	var_param Summary
P	p1388	String z
O	o1388	var_param p1388
T	t1388	o1388
B	b1388	t1388
T	t1389	o b1388 b4
B	b1389	t1389
T	t1390	o b1387 b1389
B	b1390	t1390
T	t1391	o b712 b1390
B	b1391	t1391
T	t1392	o877 b802 b552
H	h1392	x t1392
C	h1393	J t563
S	s1393	t599 h h1392 h1393
G	s1393	t715
B	b1393	s1393
T	t1393	o714 b1393
B	b1394	t1393
S	s1394	t599 h h1392 h1393
G	s1394	t717
B	b1395	s1394
T	t1395	o714 b1395
B	b1396	t1395
T	t1396	o877 b802 b550
H	h1396	z t1396
T	t1397	o751 b563
S	s1397	t599 h h1392 h1393 h1396
G	s1397	t1397
B	b1397	s1397
T	t1398	o714 b1397
B	b1398	t1398
T	t1399	o877 b802 b551
H	h1399	z t1399
S	s1399	t599 h h1392 h1393 h1399
G	s1399	t1397
B	b1399	s1399
T	t1400	o714 b1399
B	b1400	t1400
S	s1400	t599 h h1392 h1393
G	s1400	t1397
B	b1401	s1400
T	t1401	o714 b1401
B	b1402	t1401
T	t1402	o713 b1400 b1402
B	b1403	t1402
T	t1403	o713 b1398 b1403
B	b1404	t1403
T	t1404	o713 b1396 b1404
B	b1405	t1404
T	t1405	o713 b1394 b1405
B	b1406	t1405
P	p1406	String "assertT << all s1: set. all s2: set. all y: set. (member{'y; union{'s1; 's2}} => (\"or\"{member{'y; 's1}; member{'y; 's2}})) >>"
O	o1406	ext_rule p1406
T	t1406	o b1399 b4
B	b1407	t1406
T	t1407	o b1397 b1407
B	b1408	t1407
T	t1408	o b1395 b1408
B	b1409	t1408
T	t1409	o b1393 b1409
B	b1410	t1409
T	t1410	o597 b1401 b1410
B	b1411	t1410
T	t1411	o596 b1411 b4 b602
B	b1412	t1411
B	b1413	t1392
NItt_logic!or	or	or Itt_logic
O	o1413	or
B	b1414	t1396
B	b1415	t1399
T	t1415	o1413 b1414 b1415
B	b1416	t1415
T	t1416	o885 b1413 b1416
B	b1417	t1416 y
T	t1417	o727 b728 b1417
B	b1418	t1417 s2
T	t1418	o727 b728 b1418
B	b1419	t1418 s1
T	t1419	o727 b728 b1419
S	s1419	t599 h h1392 h1393
G	s1419	t1419
B	b1420	s1419
T	t1420	o597 b1420 b1410
B	b1421	t1420
T	t1421	o2 b1412
B	b1422	t1421
T	t1422	o726 b1421 b4 b1422
B	b1423	t1422
H	h1423	v t1419
S	s1423	t599 h h1392 h1393 h1423
G	s1423	t1397
B	b1424	s1423
T	t1424	o597 b1424 b1410
B	b1425	t1424
T	t1425	o596 b1425 b4 b1422
B	b1426	t1425
T	t1426	o b1426 b4
B	b1427	t1426
T	t1427	o b1423 b1427
B	b1428	t1427
T	t1428	o595 b1412 b1428
B	b1429	t1428
T	t1429	o877 b802 b903
B	b1430	t1429
T	t1430	o877 b802 b901
B	b1431	t1430
T	t1431	o1413 b1431 b1415
B	b1432	t1431
T	t1432	o885 b1430 b1432
B	b1433	t1432 y
T	t1433	o727 b728 b1433
B	b1434	t1433 s2
T	t1434	o727 b728 b1434
S	s1434	t599 h h1392 h1393 h900
G	s1434	t1434
B	b1435	s1434
T	t1435	o597 b1435 b1410
B	b1436	t1435
T	t1436	o2 b1423
B	b1437	t1436
T	t1437	o596 b1436 b4 b1437
B	b1438	t1437
T	t1438	o b1438 b4
B	b1439	t1438
T	t1439	o595 b1423 b1439
B	b1440	t1439
T	t1440	o877 b802 b755
B	b1441	t1440
T	t1441	o877 b802 b754
B	b1442	t1441
T	t1442	o1413 b1442 b1415
B	b1443	t1442
T	t1443	o885 b1441 b1443
B	b1444	t1443 y
T	t1444	o727 b728 b1444
B	b1445	t1444 s2
T	t1445	o727 b728 b1445
B	b1446	t1445 x
T	t1446	o727 b751 b1446
H	h1446	w t1446
T	t1447	o877 b802 b761
B	b1447	t1447
T	t1448	o877 b802 b759
B	b1448	t1448
T	t1449	o1413 b1448 b1415
B	b1449	t1449
T	t1450	o885 b1447 b1449
B	b1450	t1450 y
T	t1451	o727 b728 b1450
B	b1451	t1451 s2
T	t1452	o727 b728 b1451
S	s1452	t599 h h1392 h1393 h749 h752 h1446 h760
G	s1452	t1452
B	b1452	s1452
T	t1453	o597 b1452 b1410
B	b1453	t1453
S	s1453	t599 h h1392 h1393 h900 h749 h752 h1446 h760
G	s1453	t1452
B	b1454	s1453
T	t1454	o597 b1454 b1410
B	b1455	t1454
T	t1455	o2 b1438
B	b1456	t1455
T	t1456	o596 b1455 b4 b1456
B	b1457	t1456
T	t1457	o2 b1457
B	b1458	t1457
T	t1458	o596 b1453 b4 b1458
B	b1459	t1458
T	t1459	o b1459 b4
B	b1460	t1459
T	t1460	o595 b1438 b1460
B	b1461	t1460
T	t1461	o549 b759 b901
B	b1462	t1461
T	t1462	o877 b802 b1462
B	b1463	t1462
T	t1463	o1413 b1448 b1431
B	b1464	t1463
T	t1464	o885 b1463 b1464
B	b1465	t1464 y
T	t1465	o727 b728 b1465
S	s1465	t599 h h1392 h1393 h749 h752 h1446 h760 h900
G	s1465	t1465
B	b1466	s1465
T	t1466	o597 b1466 b1410
B	b1467	t1466
T	t1467	o2 b1459
B	b1468	t1467
T	t1468	o596 b1467 b4 b1468
B	b1469	t1468
T	t1469	o b1469 b4
B	b1470	t1469
T	t1470	o595 b1459 b1470
B	b1471	t1470
T	t1471	o877 b802 b783
B	b1472	t1471
T	t1472	o877 b802 b782
B	b1473	t1472
T	t1473	o1413 b1448 b1473
B	b1474	t1473
T	t1474	o885 b1472 b1474
B	b1475	t1474 y
T	t1475	o727 b728 b1475
B	b1476	t1475 x
T	t1476	o727 b780 b1476
H	h1476	w_1 t1476
T	t1477	o877 b802 b788
B	b1477	t1477
T	t1478	o877 b802 b786
B	b1478	t1478
T	t1479	o1413 b1448 b1478
B	b1479	t1479
T	t1480	o885 b1477 b1479
B	b1480	t1480 y
T	t1481	o727 b728 b1480
S	s1481	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h1476 h787
G	s1481	t1481
B	b1481	s1481
T	t1482	o597 b1481 b1410
B	b1482	t1482
S	s1482	t599 h h1392 h1393 h749 h752 h1446 h760 h900 h779 h780 h1476 h787
G	s1482	t1481
B	b1483	s1482
T	t1483	o597 b1483 b1410
B	b1484	t1483
T	t1484	o2 b1469
B	b1485	t1484
T	t1485	o596 b1484 b4 b1485
B	b1486	t1485
T	t1486	o2 b1486
B	b1487	t1486
T	t1487	o596 b1482 b4 b1487
B	b1488	t1487
T	t1488	o b1488 b4
B	b1489	t1488
T	t1489	o595 b1469 b1489
B	b1490	t1489
P	p1490	String "thinT 10 thenT autoT"
O	o1490	ext_rule p1490
T	t1490	o877 b901 b788
H	h1490	x_2 t1490
T	t1491	o877 b901 b759
B	b1491	t1491
T	t1492	o877 b901 b786
B	b1492	t1492
T	t1493	o1413 b1491 b1492
S	s1493	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1490
G	s1493	t1493
B	b1493	s1493
T	t1494	o597 b1493 b1410
B	b1494	t1494
B	b1495	t1490
B	b1496	t1493
T	t1496	o885 b1495 b1496
S	s1496	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900
G	s1496	t1496
B	b1497	s1496
T	t1497	o597 b1497 b1410
B	b1498	t1497
S	s1498	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787
G	s1498	t1481
B	b1499	s1498
T	t1499	o597 b1499 b1410
B	b1500	t1499
T	t1500	o2 b1488
B	b1501	t1500
T	t1501	o596 b1500 b4 b1501
B	b1502	t1501
T	t1502	o2 b1502
B	b1503	t1502
T	t1503	o596 b1498 b4 b1503
B	b1504	t1503
T	t1504	o2 b1504
B	b1505	t1504
T	t1505	o596 b1494 b4 b1505
B	b1506	t1505
T	t1506	o b1506 b4
B	b1507	t1506
T	t1507	o595 b1488 b1507
B	b1508	t1507
P	p1508	String "rw reduceC 12 thenT dT 12 thenT dT 12"
O	o1508	ext_rule p1508
H	h1508	y_2 t985
H	h1509	z_3 t810
H	h1510	z_2 t995
S	s1510	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1510
G	s1510	t1493
B	b1510	s1510
T	t1510	o597 b1510 b1410
B	b1511	t1510
H	h1511	y_1 t987
S	s1511	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1511 h1510
G	s1511	t1493
B	b1512	s1511
T	t1512	o597 b1512 b1410
B	b1513	t1512
H	h1513	x_2 t996
S	s1513	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1513
G	s1513	t1493
B	b1514	s1513
T	t1514	o597 b1514 b1410
B	b1515	t1514
H	h1515	x_2 t998
S	s1515	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1515
G	s1515	t1493
B	b1516	s1515
T	t1516	o597 b1516 b1410
B	b1517	t1516
T	t1517	o2 b1506
B	b1518	t1517
T	t1518	o596 b1517 b4 b1518
B	b1519	t1518
T	t1519	o2 b1519
B	b1520	t1519
T	t1520	o596 b1515 b4 b1520
B	b1521	t1520
T	t1521	o2 b1521
B	b1522	t1521
T	t1522	o596 b1513 b4 b1522
B	b1523	t1522
T	t1523	o2 b1523
B	b1524	t1523
T	t1524	o596 b1511 b4 b1524
B	b1525	t1524
T	t1525	o b1525 b4
B	b1526	t1525
T	t1526	o595 b1506 b1526
B	b1527	t1526
P	p1527	String "dT 14"
O	o1527	ext_rule p1527
H	h1527	y_1 t801
P	p1528	Var y_1
O	o1528	var p1528
T	t1528	o1528
B	b1528	t1528
T	t1529	o562 b1528 b803 b804
B	b1529	t1529
T	t1530	o991 b901 b1529
H	h1530	z_4 t1530
S	s1530	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1527 h1530
G	s1530	t1493
B	b1530	s1530
T	t1531	o597 b1530 b1410
B	b1531	t1531
T	t1532	o2 b1525
B	b1532	t1532
T	t1533	o596 b1531 b4 b1532
B	b1533	t1533
T	t1534	o b1533 b4
B	b1534	t1534
T	t1535	o595 b1525 b1534
B	b1535	t1535
P	p1535	String left
O	o1535	tactic_arg p1535
H	h1535	u t751
P	p1536	Var u
O	o1536	var p1536
T	t1536	o1536
B	b1536	t1536
T	t1537	o1047 b1536
B	b1537	t1537
T	t1538	o562 b1537 b803 b804
B	b1538	t1538
T	t1539	o991 b901 b1538
H	h1539	z_4 t1539
S	s1539	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1535 h1539
G	s1539	t1493
B	b1539	s1539
T	t1540	o597 b1539 b1410
B	b1540	t1540
S	s1540	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1527 h1535 h1539
G	s1540	t1493
B	b1541	s1540
T	t1541	o597 b1541 b1410
B	b1542	t1541
T	t1542	o2 b1533
B	b1543	t1542
T	t1543	o1535 b1542 b4 b1543
B	b1544	t1543
T	t1544	o2 b1544
B	b1545	t1544
T	t1545	o1535 b1540 b4 b1545
B	b1546	t1545
P	p1546	String right
O	o1546	tactic_arg p1546
H	h1546	v t779
P	p1547	Var v
O	o1547	var p1547
T	t1547	o1547
B	b1547	t1547
T	t1548	o1287 b1547
B	b1548	t1548
T	t1549	o562 b1548 b803 b804
B	b1549	t1549
T	t1550	o991 b901 b1549
H	h1550	z_4 t1550
S	s1550	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1546 h1550
G	s1550	t1493
B	b1550	s1550
T	t1551	o597 b1550 b1410
B	b1551	t1551
S	s1551	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1527 h1546 h1550
G	s1551	t1493
B	b1552	s1551
T	t1552	o597 b1552 b1410
B	b1553	t1552
T	t1553	o1546 b1553 b4 b1543
B	b1554	t1553
T	t1554	o2 b1554
B	b1555	t1554
T	t1555	o1546 b1551 b4 b1555
B	b1556	t1555
T	t1556	o b1556 b4
B	b1557	t1556
T	t1557	o b1546 b1557
B	b1558	t1557
T	t1558	o595 b1533 b1558
B	b1559	t1558
T	t1559	o564 b753 b1536
B	b1560	t1559
T	t1560	o991 b901 b1560
H	h1560	z_4 t1560
S	s1560	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1535 h1560
G	s1560	t1493
B	b1561	s1560
T	t1561	o597 b1561 b1410
B	b1562	t1561
T	t1562	o2 b1546
B	b1563	t1562
T	t1563	o1535 b1562 b4 b1563
B	b1564	t1563
T	t1564	o b1564 b4
B	b1565	t1564
T	t1565	o595 b1546 b1565
B	b1566	t1565
P	p1566	String "selT 1 (dT 0) thenWT autoT"
O	o1566	ext_rule p1566
S	s1566	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1535 h1560
G	s1566	t1491
B	b1567	s1566
T	t1567	o597 b1567 b1410
B	b1568	t1567
P	p1568	String sel
O	o1568	arg_named p1568
NSummary!arg_int	arg_int	arg_int Summary
P	p1569	Number 1
O	o1569	arg_int p1569
T	t1569	o1569
B	b1569	t1569
T	t1570	o1568 b1569
B	b1570	t1570
T	t1571	o b1570 b4
B	b1571	t1571
T	t1572	o1535 b1562 b1571 b1563
B	b1572	t1572
T	t1573	o2 b1572
B	b1573	t1573
T	t1574	o596 b1568 b4 b1573
B	b1574	t1574
T	t1575	o b1574 b4
B	b1575	t1575
T	t1576	o595 b1564 b1575
B	b1576	t1576
S	s1576	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1535 h1560
G	s1576	t1021
B	b1577	s1576
T	t1577	o597 b1577 b1410
B	b1578	t1577
B	b1579	t760
T	t1579	o985 b986 b1579
B	b1580	t1579
T	t1580	o985 b1580 b1022
S	s1580	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1535 h1560
G	s1580	t1580
B	b1581	s1580
T	t1581	o597 b1581 b1410
B	b1582	t1581
T	t1582	o2 b1574
B	b1583	t1582
T	t1583	o596 b1582 b4 b1583
B	b1584	t1583
T	t1584	o2 b1584
B	b1585	t1584
T	t1585	o831 b1578 b4 b1585
B	b1586	t1585
T	t1586	o b1586 b4
B	b1587	t1586
T	t1587	o595 b1574 b1587
B	b1588	t1587
P	p1588	String "withT << 'u >> (dT 0) thenT autoT"
O	o1588	ext_rule p1588
T	t1588	o595 b1586 b4
B	b1589	t1588
T	t1589	o1588 b594 b1589 b4 b4
B	b1590	t1589
T	t1590	o b1590 b4
B	b1591	t1590
T	t1591	o798 b594 b1588 b1591 b4
B	b1592	t1591
T	t1592	o b1592 b4
B	b1593	t1592
T	t1593	o1566 b594 b1576 b1593 b4
B	b1594	t1593
T	t1594	o b1594 b4
B	b1595	t1594
T	t1595	o1258 b594 b1566 b1595 b4
B	b1596	t1595
P	p1596	String "rw reduceC 15"
O	o1596	ext_rule p1596
T	t1596	o564 b781 b1547
B	b1597	t1596
T	t1597	o991 b901 b1597
H	h1597	z_4 t1597
S	s1597	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1546 h1597
G	s1597	t1493
B	b1598	s1597
T	t1598	o597 b1598 b1410
B	b1599	t1598
T	t1599	o2 b1556
B	b1600	t1599
T	t1600	o1546 b1599 b4 b1600
B	b1601	t1600
T	t1601	o b1601 b4
B	b1602	t1601
T	t1602	o595 b1556 b1602
B	b1603	t1602
P	p1603	String "selT 2 (dT 0) thenWT autoT"
O	o1603	ext_rule p1603
S	s1603	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1546 h1597
G	s1603	t1492
B	b1604	s1603
T	t1604	o597 b1604 b1410
B	b1605	t1604
P	p1605	Number 2
O	o1605	arg_int p1605
T	t1605	o1605
B	b1606	t1605
T	t1606	o1568 b1606
B	b1607	t1606
T	t1607	o b1607 b4
B	b1608	t1607
T	t1608	o1546 b1599 b1608 b1600
B	b1609	t1608
T	t1609	o2 b1609
B	b1610	t1609
T	t1610	o596 b1605 b4 b1610
B	b1611	t1610
T	t1611	o b1611 b4
B	b1612	t1611
T	t1612	o595 b1601 b1612
B	b1613	t1612
S	s1613	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1546 h1597
G	s1613	t1262
B	b1614	s1613
T	t1614	o597 b1614 b1410
B	b1615	t1614
B	b1616	t787
T	t1616	o985 b986 b1616
B	b1617	t1616
T	t1617	o985 b1617 b1263
S	s1617	t599 h h1392 h1393 h749 h752 h1446 h760 h779 h780 h787 h900 h1508 h1509 h1546 h1597
G	s1617	t1617
B	b1618	s1617
T	t1618	o597 b1618 b1410
B	b1619	t1618
T	t1619	o2 b1611
B	b1620	t1619
T	t1620	o596 b1619 b4 b1620
B	b1621	t1620
T	t1621	o2 b1621
B	b1622	t1621
T	t1622	o831 b1615 b4 b1622
B	b1623	t1622
T	t1623	o b1623 b4
B	b1624	t1623
T	t1624	o595 b1611 b1624
B	b1625	t1624
P	p1625	String "withT << 'v >> (dT 0) thenT autoT"
O	o1625	ext_rule p1625
T	t1625	o595 b1623 b4
B	b1626	t1625
T	t1626	o1625 b594 b1626 b4 b4
B	b1627	t1626
T	t1627	o b1627 b4
B	b1628	t1627
T	t1628	o798 b594 b1625 b1628 b4
B	b1629	t1628
T	t1629	o b1629 b4
B	b1630	t1629
T	t1630	o1603 b594 b1613 b1630 b4
B	b1631	t1630
T	t1631	o b1631 b4
B	b1632	t1631
T	t1632	o1596 b594 b1603 b1632 b4
B	b1633	t1632
T	t1633	o b1633 b4
B	b1634	t1633
T	t1634	o b1596 b1634
B	b1635	t1634
T	t1635	o1527 b594 b1559 b1635 b4
B	b1636	t1635
T	t1636	o b1636 b4
B	b1637	t1636
T	t1637	o1527 b594 b1535 b1637 b4
B	b1638	t1637
T	t1638	o b1638 b4
B	b1639	t1638
T	t1639	o1508 b594 b1527 b1639 b4
B	b1640	t1639
T	t1640	o b1640 b4
B	b1641	t1640
T	t1641	o1490 b594 b1508 b1641 b4
B	b1642	t1641
T	t1642	o b1642 b4
B	b1643	t1642
T	t1643	o748 b594 b1490 b1643 b4
B	b1644	t1643
T	t1644	o b1644 b4
B	b1645	t1644
T	t1645	o740 b594 b1471 b1645 b4
B	b1646	t1645
T	t1646	o b1646 b4
B	b1647	t1646
T	t1647	o748 b594 b1461 b1647 b4
B	b1648	t1647
T	t1648	o b1648 b4
B	b1649	t1648
T	t1649	o740 b594 b1440 b1649 b4
B	b1650	t1649
P	p1650	String "instHypT [<< 's1 >>; << 's2 >>; << 'y >>] 4"
O	o1650	ext_rule p1650
S	s1650	t800 h h1392 h1393 h1423
G	s1650	t832
B	b1651	s1650
T	t1651	o597 b1651 b1410
B	b1652	t1651
T	t1652	o596 b1425 b840 b1422
B	b1653	t1652
T	t1653	o2 b1653
B	b1654	t1653
T	t1654	o831 b1652 b4 b1654
B	b1655	t1654
H	h1655	w t1418
S	s1655	t800 h h1392 h1393 h1423 h1655
G	s1655	t844
B	b1656	s1655
T	t1656	o597 b1656 b1410
B	b1657	t1656
S	s1657	t599 h h1392 h1393 h1423 h1655
G	s1657	t1397
B	b1658	s1657
T	t1658	o597 b1658 b1410
B	b1659	t1658
T	t1659	o596 b1659 b853 b1654
B	b1660	t1659
T	t1660	o2 b1660
B	b1661	t1660
T	t1661	o831 b1657 b4 b1661
B	b1662	t1661
H	h1662	w_1 t1417
T	t1662	o832 b728 b802 b802
S	s1662	t800 h h1392 h1393 h1423 h1662
G	s1662	t1662
B	b1663	s1662
T	t1663	o597 b1663 b1410
B	b1664	t1663
S	s1664	t599 h h1392 h1393 h1423 h1662
G	s1664	t1397
B	b1665	s1664
T	t1665	o597 b1665 b1410
B	b1666	t1665
T	t1666	o b802 b4
B	b1667	t1666
T	t1667	o834 b1667
B	b1668	t1667
T	t1668	o833 b1668
B	b1669	t1668
T	t1669	o b1669 b839
B	b1670	t1669
S	s1670	t599 h h1392 h1393 h1423 h1655 h1662
G	s1670	t1397
B	b1671	s1670
T	t1671	o597 b1671 b1410
B	b1672	t1671
T	t1672	o596 b1672 b839 b1661
B	b1673	t1672
T	t1673	o2 b1673
B	b1674	t1673
T	t1674	o596 b1666 b1670 b1674
B	b1675	t1674
T	t1675	o2 b1675
B	b1676	t1675
T	t1676	o831 b1664 b4 b1676
B	b1677	t1676
H	h1677	w t1416
S	s1677	t599 h h1392 h1393 h1423 h1677
G	s1677	t1397
B	b1678	s1677
T	t1678	o597 b1678 b1410
B	b1679	t1678
S	s1679	t599 h h1392 h1393 h1423 h1662 h1677
G	s1679	t1397
B	b1680	s1679
T	t1680	o597 b1680 b1410
B	b1681	t1680
T	t1681	o596 b1681 b839 b1676
B	b1682	t1681
T	t1682	o2 b1682
B	b1683	t1682
T	t1683	o596 b1679 b4 b1683
B	b1684	t1683
T	t1684	o b1684 b4
B	b1685	t1684
T	t1685	o b1677 b1685
B	b1686	t1685
T	t1686	o b1662 b1686
B	b1687	t1686
T	t1687	o b1655 b1687
B	b1688	t1687
T	t1688	o595 b1426 b1688
B	b1689	t1688
T	t1689	o595 b1655 b4
B	b1690	t1689
T	t1690	o861 b594 b1690 b4 b4
B	b1691	t1690
T	t1691	o595 b1662 b4
B	b1692	t1691
T	t1692	o861 b594 b1692 b4 b4
B	b1693	t1692
P	p1693	String "rwh fold_isset 0 thenT rwh unfold_member 2 thenT autoT"
O	o1693	ext_rule p1693
T	t1693	o595 b1677 b4
B	b1694	t1693
T	t1694	o1693 b594 b1694 b4 b4
B	b1695	t1694
P	p1695	String "dT 5 thenAT trivialT"
O	o1695	ext_rule p1695
H	h1695	y_1 t1415
S	s1695	t599 h h1392 h1393 h1423 h1695
G	s1695	t1397
B	b1696	s1695
T	t1696	o597 b1696 b1410
B	b1697	t1696
S	s1697	t599 h h1392 h1393 h1423 h1677 h1695
G	s1697	t1397
B	b1698	s1697
T	t1698	o597 b1698 b1410
B	b1699	t1698
T	t1699	o2 b1684
B	b1700	t1699
T	t1700	o596 b1699 b4 b1700
B	b1701	t1700
T	t1701	o2 b1701
B	b1702	t1701
T	t1702	o596 b1697 b4 b1702
B	b1703	t1702
T	t1703	o b1703 b4
B	b1704	t1703
T	t1704	o595 b1684 b1704
B	b1705	t1704
P	p1705	String "thinT 4 thenT dT 4 thenT autoT"
O	o1705	ext_rule p1705
T	t1705	o595 b1703 b4
B	b1706	t1705
T	t1706	o1705 b594 b1706 b4 b4
B	b1707	t1706
T	t1707	o b1707 b4
B	b1708	t1707
T	t1708	o1695 b594 b1705 b1708 b4
B	b1709	t1708
T	t1709	o b1709 b4
B	b1710	t1709
T	t1710	o b1695 b1710
B	b1711	t1710
T	t1711	o b1693 b1711
B	b1712	t1711
T	t1712	o b1691 b1712
B	b1713	t1712
T	t1713	o1650 b594 b1689 b1713 b4
B	b1714	t1713
T	t1714	o b1714 b4
B	b1715	t1714
T	t1715	o b1650 b1715
B	b1716	t1715
T	t1716	o1406 b594 b1429 b1716 b4
B	b1717	t1716
T	t1717	o592 b1717
B	b1718	t1717
T	t1718	o1386 b1391 b1406 b1718 b4
B	b1719	t1718
T	t1719	o1385 b1719
B	b1720	t1719
P	p1720	Number 0
O	o1720	location p1720 p1720
NSummary!id	id	id Summary
P	p1721	Number 922737927
O	o1721	id p1721
T	t1721	o1721
B	b1721	t1721
T	t1722	o1720 b1721
B	b1722	t1722
T	t1723	o b1722 b4
B	b1723	t1723
T	t1724	o b1720 b1723
B	b1724	t1724
T	t1725	o b1384 b1724
B	b1725	t1725
T	t1726	o b1151 b1725
B	b1726	t1726
T	t1727	o b874 b1726
B	b1727	t1727
T	t1728	o b709 b1727
B	b1728	t1728
T	t1729	o b689 b1728
B	b1729	t1729
T	t1730	o b665 b1729
B	b1730	t1730
T	t1731	o b635 b1730
B	b1731	t1731
T	t1732	o b608 b1731
B	b1732	t1732
T	t1733	o b576 b1732
B	b1733	t1733
T	t1734	o b554 b1733
B	b1734	t1734
T	t1735	o b546 b1734
B	b1735	t1735
T	t1736	o b536 b1735
B	b1736	t1736
T	t1737	o b529 b1736
B	b1737	t1737
T	t1738	o b522 b1737
B	b1738	t1738
T	t1739	o b515 b1738
B	b1739	t1739
T	t1740	o b507 b1739
B	b1740	t1740
T	t1741	o b499 b1740
B	b1741	t1741
T	t1742	o b490 b1741
B	b1742	t1742
T	t1743	o b483 b1742
B	b1743	t1743
T	t1744	o b473 b1743
B	b1744	t1744
T	t1745	o b466 b1744
B	b1745	t1745
T	t1746	o b458 b1745
