#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1207
P	p1	Number 1226
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Czf_itt_set
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_theory
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_decidable
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_fset
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_prop_decide
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_derive
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list2
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_list
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_esquash
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_quotient
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_srec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_prec
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_w
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bunion
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_bisect
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_tunion
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_isect
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_well_founded
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_arith
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_int_bool
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_int
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_logic
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_prod
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_dprod
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_fun
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_dfun
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_rfun
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_atom_bool
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_atom
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_bool
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_set
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_unit
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_union
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_void
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_subtype
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_struct
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_equal
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_squash
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_theory
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_rewrite
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Base_meta
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Base_cache
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Tactic_cache
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Base_dtactic
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Base_auto_tactic
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Base_trivial
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Typeinf
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Top_conversionals
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Top_tacticals
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Summary
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_str_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_sig_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_me_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_mt_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_type_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml_patt_df
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Ocaml_expr_df
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Ocaml_base_df
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Ocaml
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Base_dform
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Nuprl_font
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Perv
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Mptop
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
T	t132	o b131 b4
B	b132	t132
T	t133	o b129 b132
B	b133	t133
T	t134	o b127 b133
B	b134	t134
T	t135	o b125 b134
B	b135	t135
T	t136	o b123 b135
B	b136	t136
T	t137	o b121 b136
B	b137	t137
T	t138	o b119 b137
B	b138	t138
T	t139	o b117 b138
B	b139	t139
T	t140	o b115 b139
B	b140	t140
T	t141	o b113 b140
B	b141	t141
T	t142	o b111 b141
B	b142	t142
T	t143	o b109 b142
B	b143	t143
T	t144	o b107 b143
B	b144	t144
T	t145	o b105 b144
B	b145	t145
T	t146	o b103 b145
B	b146	t146
T	t147	o b101 b146
B	b147	t147
T	t148	o b99 b147
B	b148	t148
T	t149	o b97 b148
B	b149	t149
T	t150	o b95 b149
B	b150	t150
T	t151	o b93 b150
B	b151	t151
T	t152	o b91 b151
B	b152	t152
T	t153	o b89 b152
B	b153	t153
T	t154	o b87 b153
B	b154	t154
T	t155	o b85 b154
B	b155	t155
T	t156	o b83 b155
B	b156	t156
T	t157	o b81 b156
B	b157	t157
T	t158	o b79 b157
B	b158	t158
T	t159	o b77 b158
B	b159	t159
T	t160	o b75 b159
B	b160	t160
T	t161	o b73 b160
B	b161	t161
T	t162	o b71 b161
B	b162	t162
T	t163	o b69 b162
B	b163	t163
T	t164	o b67 b163
B	b164	t164
T	t165	o b65 b164
B	b165	t165
T	t166	o b63 b165
B	b166	t166
T	t167	o b61 b166
B	b167	t167
T	t168	o b59 b167
B	b168	t168
T	t169	o b57 b168
B	b169	t169
T	t170	o b55 b169
B	b170	t170
T	t171	o b53 b170
B	b171	t171
T	t172	o b51 b171
B	b172	t172
T	t173	o b49 b172
B	b173	t173
T	t174	o b47 b173
B	b174	t174
T	t175	o b45 b174
B	b175	t175
T	t176	o b43 b175
B	b176	t176
T	t177	o b41 b176
B	b177	t177
T	t178	o b39 b177
B	b178	t178
T	t179	o b37 b178
B	b179	t179
T	t180	o b35 b179
B	b180	t180
T	t181	o b33 b180
B	b181	t181
T	t182	o b31 b181
B	b182	t182
T	t183	o b29 b182
B	b183	t183
T	t184	o b27 b183
B	b184	t184
T	t185	o b25 b184
B	b185	t185
T	t186	o b23 b185
B	b186	t186
T	t187	o b21 b186
B	b187	t187
T	t188	o b19 b187
B	b188	t188
T	t189	o b17 b188
B	b189	t189
T	t190	o b15 b189
B	b190	t190
T	t191	o b13 b190
B	b191	t191
T	t192	o b11 b191
B	b192	t192
T	t193	o b9 b192
B	b193	t193
T	t194	o b7 b193
B	b194	t194
T	t195	o b5 b194
B	b195	t195
NSummary!resource	resource	resource Summary
P	p195	String auto_resource
O	o195	resource p195
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p196	Number 2455
P	p197	Number 2461
O	o197	type_lid p196 p197
P	p198	String tactic
O	o198	type_lid p198
T	t198	o198
B	b198	t198
T	t199	o197 b198
B	b199	t199
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p199	Number 2435
P	p200	Number 2453
O	o200	type_apply p199 p200
P	p201	Number 2444
O	o201	type_lid p201 p200
P	p202	String auto_info
O	o202	type_lid p202
T	t202	o202
B	b202	t202
T	t203	o201 b202
B	b203	t203
P	p203	Number 2443
O	o203	type_lid p199 p203
P	p204	String auto_tac
O	o204	type_lid p204
T	t204	o204
B	b204	t204
T	t205	o203 b204
B	b205	t205
T	t206	o200 b203 b205
B	b206	t206
P	p206	Number 2463
P	p207	Number 2481
O	o207	type_apply p206 p207
P	p208	Number 2472
O	o208	type_lid p208 p207
P	p209	String auto_data
O	o209	type_lid p209
T	t209	o209
B	b209	t209
T	t210	o208 b209
B	b210	t210
P	p210	Number 2471
O	o210	type_lid p206 p210
T	t211	o210 b204
B	b211	t211
T	t212	o207 b210 b211
B	b212	t212
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p212	Number 2483
P	p213	Number 2512
O	o213	type_prod p212 p213
NOcaml!type_proj	type_proj	type_proj Ocaml
P	p214	Number 2500
O	o214	type_proj p212 p214
NOcaml!type_uid	type_uid	type_uid Ocaml
P	p215	Number 2489
O	o215	type_uid p212 p215
P	p216	String Tactic
O	o216	type_uid p216
T	t216	o216
B	b216	t216
T	t217	o215 b216
B	b217	t217
P	p217	Number 2490
O	o217	type_lid p217 p214
P	p218	String pre_tactic
O	o218	type_lid p218
T	t218	o218
B	b218	t218
T	t219	o217 b218
B	b219	t219
T	t220	o214 b217 b219
B	b220	t220
P	p220	Number 2503
O	o220	type_lid p220 p213
P	p221	String auto_prec
O	o221	type_lid p221
T	t221	o221
B	b221	t221
T	t222	o220 b221
B	b222	t222
T	t223	o b222 b4
B	b223	t223
T	t224	o b220 b223
B	b224	t224
T	t225	o213 b224
B	b225	t225
T	t226	o195 b199 b206 b212 b225
B	b226	t226
P	p226	String cache_resource
O	o226	resource p226
P	p227	Number 1444
P	p228	Number 1449
O	o228	type_lid p227 p228
P	p229	String cache
O	o229	type_lid p229
T	t229	o229
B	b229	t229
T	t230	o228 b229
B	b230	t230
P	p230	Number 1432
P	p231	Number 1442
O	o231	type_lid p230 p231
P	p232	String cache_rule
O	o232	type_lid p232
T	t232	o232
B	b232	t232
T	t233	o231 b232
B	b233	t233
P	p233	Number 1451
P	p234	Number 1452
O	o234	type_lid p233 p234
P	p235	String t
O	o235	type_lid p235
T	t235	o235
B	b235	t235
T	t236	o234 b235
B	b236	t236
P	p236	Number 1454
P	p237	Number 1458
O	o237	type_lid p236 p237
P	p238	String unit
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
T	t240	o226 b230 b233 b236 b239
B	b240	t240
P	p240	String decide_resource
O	o240	resource p240
P	p241	Number 1461
P	p242	Number 1467
O	o242	type_lid p241 p242
T	t242	o242 b198
B	b242	t242
P	p243	Number 1446
P	p244	Number 1459
O	o244	type_prod p243 p244
P	p245	Number 1450
O	o245	type_lid p243 p245
P	p246	String term
O	o246	type_lid p246
T	t246	o246
B	b246	t246
T	t247	o245 b246
B	b247	t247
P	p247	Number 1453
O	o247	type_lid p247 p244
T	t248	o247 b198
B	b248	t248
T	t249	o b248 b4
B	b249	t249
T	t250	o b247 b249
B	b250	t250
T	t251	o244 b250
B	b251	t251
P	p251	Number 1469
P	p252	Number 1480
O	o252	type_lid p251 p252
P	p253	String decide_data
O	o253	type_lid p253
T	t253	o253
B	b253	t253
T	t254	o252 b253
B	b254	t254
P	p254	Number 1482
P	p255	Number 1499
O	o255	type_proj p254 p255
P	p256	Number 1488
O	o256	type_uid p254 p256
T	t256	o256 b216
B	b256	t256
P	p257	Number 1489
O	o257	type_lid p257 p255
T	t257	o257 b218
B	b257	t257
T	t258	o255 b256 b257
B	b258	t258
T	t259	o240 b242 b251 b254 b258
B	b259	t259
P	p259	String elim_resource
O	o259	resource p259
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p260	Number 2009
P	p261	Number 2022
O	o261	type_fun p260 p261
P	p262	Number 2012
O	o262	type_lid p260 p262
P	p263	String int
O	o263	type_lid p263
T	t263	o263
B	b263	t263
T	t264	o262 b263
B	b264	t264
P	p264	Number 2016
O	o264	type_lid p264 p261
T	t265	o264 b198
B	b265	t265
T	t266	o261 b264 b265
B	b266	t266
P	p266	Number 1985
P	p267	Number 2007
O	o267	type_prod p266 p267
P	p268	Number 1989
O	o268	type_lid p266 p268
T	t268	o268 b246
B	b268	t268
P	p269	Number 1993
P	p270	Number 2006
O	o270	type_fun p269 p270
P	p271	Number 1996
O	o271	type_lid p269 p271
T	t271	o271 b263
B	b271	t271
P	p272	Number 2000
O	o272	type_lid p272 p270
T	t272	o272 b198
B	b272	t272
T	t273	o270 b271 b272
B	b273	t273
T	t274	o b273 b4
B	b274	t274
T	t275	o b268 b274
B	b275	t275
T	t276	o267 b275
B	b276	t276
P	p276	Number 2024
P	p277	Number 2033
O	o277	type_lid p276 p277
P	p278	String elim_data
O	o278	type_lid p278
T	t278	o278
B	b278	t278
T	t279	o277 b278
B	b279	t279
P	p279	Number 2035
P	p280	Number 2071
O	o280	type_prod p279 p280
P	p281	Number 2052
O	o281	type_proj p279 p281
P	p282	Number 2041
O	o282	type_uid p279 p282
T	t282	o282 b216
B	b282	t282
P	p283	Number 2042
O	o283	type_lid p283 p281
T	t283	o283 b218
B	b283	t283
T	t284	o281 b282 b283
B	b284	t284
P	p284	Number 2055
O	o284	type_apply p284 p280
P	p285	Number 2067
O	o285	type_lid p285 p280
P	p286	String list
O	o286	type_lid p286
T	t286	o286
B	b286	t286
T	t287	o285 b286
B	b287	t287
P	p287	Number 2066
O	o287	type_lid p284 p287
P	p288	String elim_option
O	o288	type_lid p288
T	t288	o288
B	b288	t288
T	t289	o287 b288
B	b289	t289
T	t290	o284 b287 b289
B	b290	t290
T	t291	o b290 b4
B	b291	t291
T	t292	o b284 b291
B	b292	t292
T	t293	o280 b292
B	b293	t293
T	t294	o259 b266 b276 b279 b293
B	b294	t294
P	p294	String eqcd_resource
O	o294	resource p294
P	p295	Number 6559
P	p296	Number 6565
O	o296	type_lid p295 p296
T	t296	o296 b198
B	b296	t296
P	p297	Number 6544
P	p298	Number 6557
O	o298	type_prod p297 p298
P	p299	Number 6548
O	o299	type_lid p297 p299
T	t299	o299 b246
B	b299	t299
P	p300	Number 6551
O	o300	type_lid p300 p298
T	t300	o300 b198
B	b300	t300
T	t301	o b300 b4
B	b301	t301
T	t302	o b299 b301
B	b302	t302
T	t303	o298 b302
B	b303	t303
P	p303	Number 6567
P	p304	Number 6576
O	o304	type_lid p303 p304
P	p305	String eqcd_data
O	o305	type_lid p305
T	t305	o305
B	b305	t305
T	t306	o304 b305
B	b306	t306
P	p306	Number 6578
P	p307	Number 6595
O	o307	type_proj p306 p307
P	p308	Number 6584
O	o308	type_uid p306 p308
T	t308	o308 b216
B	b308	t308
P	p309	Number 6585
O	o309	type_lid p309 p307
T	t309	o309 b218
B	b309	t309
T	t310	o307 b308 b309
B	b310	t310
T	t311	o294 b296 b303 b306 b310
B	b311	t311
P	p311	String intro_resource
O	o311	resource p311
P	p312	Number 2112
P	p313	Number 2118
O	o313	type_lid p312 p313
T	t313	o313 b198
B	b313	t313
P	p314	Number 2097
P	p315	Number 2110
O	o315	type_prod p314 p315
P	p316	Number 2101
O	o316	type_lid p314 p316
T	t316	o316 b246
B	b316	t316
P	p317	Number 2104
O	o317	type_lid p317 p315
T	t317	o317 b198
B	b317	t317
T	t318	o b317 b4
B	b318	t318
T	t319	o b316 b318
B	b319	t319
T	t320	o315 b319
B	b320	t320
P	p320	Number 2120
P	p321	Number 2130
O	o321	type_lid p320 p321
P	p322	String intro_data
O	o322	type_lid p322
T	t322	o322
B	b322	t322
T	t323	o321 b322
B	b323	t323
P	p323	Number 2132
P	p324	Number 2169
O	o324	type_prod p323 p324
P	p325	Number 2149
O	o325	type_proj p323 p325
P	p326	Number 2138
O	o326	type_uid p323 p326
T	t326	o326 b216
B	b326	t326
P	p327	Number 2139
O	o327	type_lid p327 p325
T	t327	o327 b218
B	b327	t327
T	t328	o325 b326 b327
B	b328	t328
P	p328	Number 2152
O	o328	type_apply p328 p324
P	p329	Number 2165
O	o329	type_lid p329 p324
T	t329	o329 b286
B	b329	t329
P	p330	Number 2164
O	o330	type_lid p328 p330
P	p331	String intro_option
O	o331	type_lid p331
T	t331	o331
B	b331	t331
T	t332	o330 b331
B	b332	t332
T	t333	o328 b329 b332
B	b333	t333
T	t334	o b333 b4
B	b334	t334
T	t335	o b328 b334
B	b335	t335
T	t336	o324 b335
B	b336	t336
T	t337	o311 b313 b320 b323 b336
B	b337	t337
P	p337	String reduce_resource
O	o337	resource p337
P	p338	Number 2389
P	p339	Number 2393
O	o339	type_lid p338 p339
P	p340	String conv
O	o340	type_lid p340
T	t340	o340
B	b340	t340
T	t341	o339 b340
B	b341	t341
P	p341	Number 2376
P	p342	Number 2387
O	o342	type_prod p341 p342
P	p343	Number 2380
O	o343	type_lid p341 p343
T	t343	o343 b246
B	b343	t343
P	p344	Number 2383
O	o344	type_lid p344 p342
T	t344	o344 b340
B	b344	t344
T	t345	o b344 b4
B	b345	t345
T	t346	o b343 b345
B	b346	t346
T	t347	o342 b346
B	b347	t347
P	p347	Number 2395
P	p348	Number 2406
O	o348	type_lid p347 p348
P	p349	String reduce_data
O	o349	type_lid p349
T	t349	o349
B	b349	t349
T	t350	o348 b349
B	b350	t350
P	p350	Number 2408
P	p351	Number 2412
O	o351	type_lid p350 p351
T	t351	o351 b340
B	b351	t351
T	t352	o337 b341 b347 b350 b351
B	b352	t352
P	p352	String squash_resource
O	o352	resource p352
P	p353	Number 1638
P	p354	Number 1644
O	o354	type_lid p353 p354
T	t354	o354 b198
B	b354	t354
P	p355	Number 1623
P	p356	Number 1636
O	o356	type_prod p355 p356
P	p357	Number 1627
O	o357	type_lid p355 p357
T	t357	o357 b246
B	b357	t357
P	p358	Number 1630
O	o358	type_lid p358 p356
T	t358	o358 b198
B	b358	t358
T	t359	o b358 b4
B	b359	t359
T	t360	o b357 b359
B	b360	t360
T	t361	o356 b360
B	b361	t361
P	p361	Number 1646
P	p362	Number 1657
O	o362	type_lid p361 p362
P	p363	String squash_data
O	o363	type_lid p363
T	t363	o363
B	b363	t363
T	t364	o362 b363
B	b364	t364
P	p364	Number 1659
P	p365	Number 1663
O	o365	type_lid p364 p365
T	t365	o365 b238
B	b365	t365
T	t366	o352 b354 b361 b364 b365
B	b366	t366
P	p366	String sub_resource
O	o366	resource p366
P	p367	Number 5096
P	p368	Number 5102
O	o368	type_lid p367 p368
T	t368	o368 b198
B	b368	t368
P	p369	Number 5077
P	p370	Number 5094
O	o370	type_lid p369 p370
P	p371	String sub_resource_info
O	o371	type_lid p371
T	t371	o371
B	b371	t371
T	t372	o370 b371
B	b372	t372
P	p372	Number 5104
P	p373	Number 5112
O	o373	type_lid p372 p373
P	p374	String sub_data
O	o374	type_lid p374
T	t374	o374
B	b374	t374
T	t375	o373 b374
B	b375	t375
P	p375	Number 5114
P	p376	Number 5118
O	o376	type_lid p375 p376
T	t376	o376 b238
B	b376	t376
T	t377	o366 b368 b372 b375 b376
B	b377	t377
P	p377	String toploop_resource
O	o377	resource p377
P	p378	Number 2418
P	p379	Number 2427
O	o379	type_lid p378 p379
P	p380	String top_table
O	o380	type_lid p380
T	t380	o380
B	b380	t380
T	t381	o379 b380
B	b381	t381
P	p381	Number 2403
P	p382	Number 2416
O	o382	type_prod p381 p382
P	p383	Number 2409
O	o383	type_lid p381 p383
P	p384	String string
O	o384	type_lid p384
T	t384	o384
B	b384	t384
T	t385	o383 b384
B	b385	t385
O	o385	type_lid p351 p382
P	p385	String expr
O	o386	type_lid p385
T	t386	o386
B	b386	t386
T	t387	o385 b386
B	b387	t387
T	t388	o b387 b4
B	b388	t388
T	t389	o b385 b388
B	b389	t389
T	t390	o382 b389
B	b390	t390
P	p390	Number 2429
P	p391	Number 2437
O	o391	type_lid p390 p391
P	p392	String top_data
O	o392	type_lid p392
T	t392	o392
B	b392	t392
T	t393	o391 b392
B	b393	t393
P	p393	Number 2439
O	o393	type_lid p393 p203
T	t394	o393 b238
B	b394	t394
T	t395	o377 b381 b390 b393 b394
B	b395	t395
P	p395	String trivial_resource
O	o395	resource p395
P	p396	Number 2351
P	p397	Number 2357
O	o397	type_lid p396 p397
T	t397	o397 b198
B	b397	t397
P	p398	Number 2333
P	p399	Number 2349
O	o399	type_apply p398 p399
P	p400	Number 2340
O	o400	type_lid p400 p399
T	t400	o400 b202
B	b400	t400
P	p401	Number 2339
O	o401	type_lid p398 p401
T	t401	o401 b198
B	b401	t401
T	t402	o399 b400 b401
B	b402	t402
P	p402	Number 2359
P	p403	Number 2375
O	o403	type_apply p402 p403
P	p404	Number 2366
O	o404	type_lid p404 p403
T	t404	o404 b209
B	b404	t404
P	p405	Number 2365
O	o405	type_lid p402 p405
T	t405	o405 b198
B	b405	t405
T	t406	o403 b404 b405
B	b406	t406
P	p406	Number 2377
O	o406	type_prod p406 p348
P	p407	Number 2394
O	o407	type_proj p406 p407
O	o408	type_uid p406 p344
T	t408	o408 b216
B	b408	t408
P	p408	Number 2384
O	o409	type_lid p408 p407
T	t409	o409 b218
B	b409	t409
T	t410	o407 b408 b409
B	b410	t410
P	p410	Number 2397
O	o410	type_lid p410 p348
T	t411	o410 b221
B	b411	t411
T	t412	o b411 b4
B	b412	t412
T	t413	o b410 b412
B	b413	t413
T	t414	o406 b413
B	b414	t414
T	t415	o395 b397 b402 b406 b414
B	b415	t415
P	p415	String typeinf_resource
O	o415	resource p415
P	p416	Number 2345
O	o416	type_lid p416 p397
P	p417	String typeinf_func
O	o417	type_lid p417
T	t417	o417
B	b417	t417
T	t418	o416 b417
B	b418	t418
P	p418	Number 2322
P	p419	Number 2343
O	o419	type_lid p418 p419
P	p420	String typeinf_resource_info
O	o420	type_lid p420
T	t420	o420
B	b420	t420
T	t421	o419 b420
B	b421	t421
P	p421	Number 2371
O	o421	type_lid p402 p421
P	p422	String typeinf_data
O	o422	type_lid p422
T	t422	o422
B	b422	t422
T	t423	o421 b422
B	b423	t423
P	p423	Number 2373
O	o423	type_lid p423 p406
T	t424	o423 b238
B	b424	t424
T	t425	o415 b418 b421 b423 b424
B	b425	t425
P	p425	String typeinf_subst_resource
O	o425	resource p425
P	p426	Number 1870
P	p427	Number 1887
O	o427	type_lid p426 p427
P	p428	String typeinf_subst_fun
O	o428	type_lid p428
T	t428	o428
B	b428	t428
T	t429	o427 b428
B	b429	t429
P	p429	Number 1850
P	p430	Number 1868
O	o430	type_lid p429 p430
P	p431	String typeinf_subst_info
O	o431	type_lid p431
T	t431	o431
B	b431	t431
T	t432	o430 b431
B	b432	t432
P	p432	Number 1889
P	p433	Number 1907
O	o433	type_lid p432 p433
P	p434	String typeinf_subst_data
O	o434	type_lid p434
T	t434	o434
B	b434	t434
T	t435	o433 b434
B	b435	t435
P	p435	Number 1909
P	p436	Number 1913
O	o436	type_lid p435 p436
T	t436	o436 b238
B	b436	t436
T	t437	o425 b429 b432 b435 b436
B	b437	t437
T	t438	o b437 b4
B	b438	t438
T	t439	o b425 b438
B	b439	t439
T	t440	o b415 b439
B	b440	t440
T	t441	o b395 b440
B	b441	t441
T	t442	o b377 b441
B	b442	t442
T	t443	o b366 b442
B	b443	t443
T	t444	o b352 b443
B	b444	t444
T	t445	o b337 b444
B	b445	t445
T	t446	o b311 b445
B	b446	t446
T	t447	o b294 b446
B	b447	t447
T	t448	o b259 b447
B	b448	t448
T	t449	o b240 b448
B	b449	t449
T	t450	o b226 b449
B	b450	t450
T	t451	o2 b5 b195 b450
B	b451	t451
T	t452	o1 b451
B	b452	t452
P	p452	Number 1228
P	p453	Number 1239
O	o453	location p452 p453
NSummary!summary_item	summary_item	summary_item Summary
O	o454	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o455	str_open p452 p453
NOcaml!string	string	string Ocaml
P	p455	String Printf
O	o456	string p455
T	t456	o456
B	b456	t456
T	t457	o b456 b4
B	b457	t457
T	t458	o455 b457
B	b458	t458
T	t459	o454 b458
B	b459	t459
T	t460	o453 b459
B	b460	t460
P	p460	Number 1240
P	p461	Number 1253
O	o461	location p460 p461
O	o462	str_open p460 p461
P	p462	String Mp_debug
O	o463	string p462
T	t463	o463
B	b463	t463
T	t464	o b463 b4
B	b464	t464
T	t465	o462 b464
B	b465	t465
T	t466	o454 b465
B	b466	t466
T	t467	o461 b466
B	b467	t467
P	p467	Number 1255
P	p468	Number 1287
O	o468	location p467 p468
O	o469	str_open p467 p468
P	p469	String Refiner
O	o470	string p469
T	t470	o470
B	b470	t470
P	p470	String RefineError
O	o471	string p470
T	t471	o471
B	b471	t471
T	t472	o b471 b4
B	b472	t472
T	t473	o b470 b472
B	b473	t473
T	t474	o b470 b473
B	b474	t474
T	t475	o469 b474
B	b475	t475
T	t476	o454 b475
B	b476	t476
T	t477	o468 b476
B	b477	t477
P	p477	Number 1288
P	p478	Number 1304
O	o478	location p477 p478
O	o479	str_open p477 p478
P	p479	String Mp_resource
O	o480	string p479
T	t480	o480
B	b480	t480
T	t481	o b480 b4
B	b481	t481
T	t482	o479 b481
B	b482	t482
T	t483	o454 b482
B	b483	t483
T	t484	o478 b483
B	b484	t484
P	p484	Number 1306
P	p485	Number 1332
O	o485	location p484 p485
O	o486	str_open p484 p485
P	p486	String Tactic_type
O	o487	string p486
T	t487	o487
B	b487	t487
P	p487	String Tacticals
O	o488	string p487
T	t488	o488
B	b488	t488
T	t489	o b488 b4
B	b489	t489
T	t490	o b487 b489
B	b490	t490
T	t491	o486 b490
B	b491	t491
T	t492	o454 b491
B	b492	t492
T	t493	o485 b492
B	b493	t493
P	p493	Number 1333
P	p494	Number 1363
O	o494	location p493 p494
O	o495	str_open p493 p494
P	p495	String Conversionals
O	o496	string p495
T	t496	o496
B	b496	t496
T	t497	o b496 b4
B	b497	t497
T	t498	o b487 b497
B	b498	t498
T	t499	o495 b498
B	b499	t499
T	t500	o454 b499
B	b500	t500
T	t501	o494 b500
B	b501	t501
P	p501	Number 1364
P	p502	Number 1388
O	o502	location p501 p502
O	o503	str_open p501 p502
P	p503	String Sequent
O	o504	string p503
T	t504	o504
B	b504	t504
T	t505	o b504 b4
B	b505	t505
T	t506	o b487 b505
B	b506	t506
T	t507	o503 b506
B	b507	t507
T	t508	o454 b507
B	b508	t508
T	t509	o502 b508
B	b509	t509
P	p509	Number 1389
P	p510	Number 1397
O	o510	location p509 p510
O	o511	str_open p509 p510
P	p511	String Var
O	o512	string p511
T	t512	o512
B	b512	t512
T	t513	o b512 b4
B	b513	t513
T	t514	o511 b513
B	b514	t514
T	t515	o454 b514
B	b515	t515
T	t516	o510 b515
B	b516	t516
P	p516	Number 1399
P	p517	Number 1413
O	o517	location p516 p517
O	o518	str_open p516 p517
O	o519	string p45
T	t519	o519
B	b519	t519
T	t520	o b519 b4
B	b520	t520
T	t521	o518 b520
B	b521	t521
T	t522	o454 b521
B	b522	t522
T	t523	o517 b522
B	b523	t523
P	p523	Number 1414
P	p524	Number 1427
O	o524	location p523 p524
O	o525	str_open p523 p524
O	o526	string p55
T	t526	o526
B	b526	t526
T	t527	o b526 b4
B	b527	t527
T	t528	o525 b527
B	b528	t528
T	t529	o454 b528
B	b529	t529
T	t530	o524 b529
B	b530	t530
P	p530	Number 1429
P	p531	Number 1476
O	o531	location p530 p531
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o532	str_expr p530 p531
NOcaml!apply	apply	apply Ocaml
P	p532	Number 1440
O	o533	apply p532 p531
NOcaml!lid	lid	lid Ocaml
O	o534	lid p532 p234
P	p534	String show_loading
O	o535	lid p534
T	t535	o535
B	b535	t535
T	t536	o534 b535
B	b536	t536
P	p536	String "Loading Czf_itt_all%t"
O	o536	string p247 p531 p536
T	t537	o536
B	b537	t537
T	t538	o533 b536 b537
B	b538	t538
T	t539	o532 b538
B	b539	t539
T	t540	o454 b539
B	b540	t540
T	t541	o531 b540
B	b541	t541
P	p541	Number 1702
P	p542	Number 1727
O	o542	location p541 p542
NSummary!opname	opname	opname Summary
P	p543	String sall
O	o543	opname p543
NCzf_itt_sall	Czf_itt_sall	Czf_itt_sall NIL
NCzf_itt_sall!sall	sall	sall Czf_itt_sall
O	o544	sall
Nvar	var	var NIL
P	p544	Var A
O	o545	var p544
P	p545	Var x
O	o546	var p545
T	t546	o546
B	b546	t546
T	t547	o545 b546
B	b547	t547 x
T	t548	o544 b547
B	b548	t548
T	t549	o543 b548
B	b549	t549
T	t550	o542 b549
B	b550	t550
P	p550	Number 1953
P	p551	Number 2018
O	o551	location p550 p551
NSummary!rewrite	rewrite	rewrite Summary
P	p552	String unfold_sall
O	o552	rewrite p552
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o553	all
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set	set	set Czf_itt_set
O	o554	set
T	t554	o554
B	b554	t554
T	t555	o553 b554 b547
B	b555	t555
NSummary!prim	prim	prim Summary
O	o555	prim
T	t556	o555 b4
B	b556	t556
T	t557	o552 b548 b555 b556 b4
B	b557	t557
T	t558	o551 b557
B	b558	t558
P	p558	Number 2020
P	p559	Number 2081
O	o559	location p558 p559
NOcaml!str_let	str_let	str_let Ocaml
O	o560	str_let p558 p559
NOcaml!patt_var	patt_var	patt_var Ocaml
O	o561	patt_var p276 p277
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o562	patt_done p558 p559
T	t562	o562
B	b562	t562 fold_sall
T	t563	o561 b562
B	b563	t563
P	p563	Number 2036
O	o563	apply p563 p559
P	p564	Number 2069
O	o564	apply p563 p564
P	p565	Number 2045
O	o565	lid p563 p565
P	p566	String makeFoldC
O	o566	lid p566
T	t566	o566
B	b566	t566
T	t567	o565 b566
B	b567	t567
P	p567	Number 2046
O	o567	apply p567 p564
NOcaml!proj	proj	proj Ocaml
O	o568	proj p567 p564
NOcaml!uid	uid	uid Ocaml
O	o569	uid p567 p564
P	p569	String Ml_term
O	o570	uid p569
T	t570	o570
B	b570	t570
T	t571	o569 b570
B	b571	t571
O	o571	lid p567 p564
P	p571	String term_of_string
O	o572	lid p571
T	t572	o572
B	b572	t572
T	t573	o571 b572
B	b573	t573
T	t574	o568 b571 b573
B	b574	t574
P	p574	String "\132\149\166\190\000\000\000F\000\000\000\028\000\000\000P\000\000\000L\160\160\160$\000\000\000\000\160$sall\160,Czf_itt_sall@@\160\160\160!x@\160\160\160\004\012\160#var@\160\148!A@\160\160@\160\160\160\004\022\004\n\160\148!x@@@@"
O	o574	string p567 p564 p574
T	t575	o574
B	b575	t575
T	t576	o567 b574 b575
B	b576	t576
T	t577	o564 b567 b576
B	b577	t577
P	p577	Number 2070
O	o577	lid p577 p559
O	o578	lid p552
T	t578	o578
B	b578	t578
T	t579	o577 b578
B	b579	t579
T	t580	o563 b577 b579
B	b580	t580
T	t581	o560 b563 b580
B	b581	t581
T	t582	o b581 b4
B	b582	t582
T	t583	o560 b582
B	b583	t583
T	t584	o454 b583
B	b584	t584
T	t585	o559 b584
B	b585	t585
P	p585	Number 2307
P	p586	Number 2442
O	o586	location p585 p586
NSummary!dform	dform	dform Summary
P	p587	String sall_df
O	o587	dform p587
NSummary!mode_df	mode_df	mode_df Summary
P	p588	String prl
O	o588	mode_df p588
T	t588	o588
B	b588	t588
NSummary!prec_df	prec_df	prec_df Summary
P	p589	String prec_lambda
O	o589	prec_df p589
T	t589	o589
B	b589	t589
NSummary!parens_df	parens_df	parens_df Summary
O	o590	parens_df
T	t590	o590
B	b590	t590
T	t591	o b590 b4
B	b591	t591
T	t592	o b589 b591
B	b592	t592
T	t593	o b588 b592
B	b593	t593
T	t594	o545
B	b594	t594 x
T	t595	o544 b594
B	b595	t595
NSummary!df_term	df_term	df_term Summary
O	o595	df_term
Npushm	pushm	pushm NIL
P	p595	Number 0
O	o596	pushm p595
T	t596	o596
B	b596	t596
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!forall	forall	forall Nuprl_font
O	o597	forall
T	t597	o597
B	b597	t597
Nslot	slot	slot NIL
O	o598	slot
T	t598	o598 b546
B	b598	t598
NPerv!string	string598	string Perv
P	p598	String .
O	o599	string598 p598
T	t599	o599
B	b599	t599
B	b600	t594
T	t600	o598 b600
B	b601	t600
Npopm	popm	popm NIL
O	o601	popm
T	t601	o601
B	b602	t601
T	t602	o b602 b4
B	b603	t602
T	t603	o b601 b603
B	b604	t603
T	t604	o b599 b604
B	b605	t604
T	t605	o b598 b605
B	b606	t605
T	t606	o b597 b606
B	b607	t606
T	t607	o b596 b607
B	b608	t607
T	t608	o595 b608
B	b609	t608
T	t609	o587 b593 b595 b609
B	b610	t609
T	t610	o586 b610
B	b611	t610
P	p611	Number 2688
P	p612	Number 2852
O	o612	location p611 p612
NSummary!rule	rule	rule Summary
P	p613	String sall_type
O	o613	rule p613
NSummary!context_param	context_param	context_param Summary
P	p614	String H
O	o614	context_param p614
T	t614	o614
B	b614	t614
NSummary!var_param	var_param	var_param Summary
P	p615	String y
O	o615	var_param p615
T	t615	o615
B	b615	t615
T	t616	o b615 b4
B	b616	t616
T	t617	o b614 b616
B	b617	t617
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o617	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o618	meta_theorem
P	p618	Var ext
O	o619	var p618
T	t619	o619
B	b619	t619
T	t620	o b619 b4
C	h	H
H	h620	y t554
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o620	type
P	p620	Var y
O	o621	var p620
T	t621	o621
B	b621	t621
T	t622	o545 b621
B	b622	t622
T	t623	o620 b622
S	s	t620 h h620
G	s	t623
B	b623	s
T	t624	o618 b623
B	b624	t624
T	t625	o620 b548
S	s625	t620 h
G	s625	t625
B	b625	s625
T	t626	o618 b625
B	b626	t626
T	t627	o617 b624 b626
B	b627	t627
NSummary!interactive	interactive	interactive Summary
O	o627	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p627	String "rwh unfold_sall 0 thenT autoT"
O	o628	ext_rule p627
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o629	status_incomplete
T	t629	o629
B	b629	t629
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o630	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p630	String main
O	o631	tactic_arg p630
NSummary!msequent	msequent	msequent Summary
O	o632	msequent
T	t632	o b623 b4
B	b632	t632
T	t633	o632 b625 b632
B	b633	t633
NSummary!parent_none	parent_none	parent_none Summary
O	o633	parent_none
T	t634	o633
B	b634	t634
T	t635	o631 b633 b4 b634
B	b635	t635
T	t636	o630 b635 b4
B	b636	t636
T	t637	o628 b629 b636 b4 b4
B	b637	t637
T	t638	o627 b637
B	b638	t638
T	t639	o613 b617 b627 b638 b4
B	b639	t639
T	t640	o612 b639
B	b640	t640
P	p640	Number 2871
P	p641	Number 3018
O	o641	location p640 p641
P	p642	String sall_intro
O	o642	rule p642
P	p643	String a
O	o643	var_param p643
T	t643	o643
B	b643	t643
T	t644	o b643 b4
B	b644	t644
T	t645	o b614 b644
B	b645	t645
H	h645	a t554
P	p645	Var a
O	o645	var p645
T	t646	o645
B	b646	t646
T	t647	o545 b646
S	s647	t620 h h645
G	s647	t647
B	b647	s647
T	t648	o618 b647
B	b648	t648
S	s648	t620 h
G	s648	t548
B	b649	s648
T	t649	o618 b649
B	b650	t649
T	t650	o617 b648 b650
B	b651	t650
T	t651	o b647 b4
B	b652	t651
T	t652	o632 b649 b652
B	b653	t652
T	t653	o631 b653 b4 b634
B	b654	t653
T	t654	o630 b654 b4
B	b655	t654
T	t655	o628 b629 b655 b4 b4
B	b656	t655
T	t656	o627 b656
B	b657	t656
T	t657	o642 b645 b651 b657 b4
B	b658	t657
T	t658	o641 b658
B	b659	t658
P	p659	Number 3043
P	p660	Number 3341
O	o660	location p659 p660
P	p661	String sall_elim
O	o661	rule p661
P	p662	String J
O	o662	context_param p662
T	t662	o662
B	b662	t662
P	p663	String x
O	o663	var_param p663
T	t663	o663
B	b663	t663
NSummary!term_param	term_param	term_param Summary
O	o664	term_param
P	p664	Var z
O	o665	var p664
T	t665	o665
B	b665	t665
T	t666	o664 b665
B	b666	t666
P	p666	String w
O	o666	var_param p666
T	t667	o666
B	b667	t667
T	t668	o b667 b4
B	b668	t668
T	t669	o b666 b668
B	b669	t669
T	t670	o b663 b669
B	b670	t670
T	t671	o b662 b670
B	b671	t671
T	t672	o b614 b671
B	b672	t672
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p672	String wf
O	o672	meta_labeled p672
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o673	squash
T	t673	o673
B	b673	t673
T	t674	o b673 b4
B	b674	t622 y
T	t675	o544 b674
H	h675	x t675
C	h676	J t546
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o676	isset
T	t676	o676 b665
S	s676	t674 h h675 h676
G	s676	t676
B	b676	s676
T	t677	o618 b676
B	b677	t677
T	t678	o672 b677
B	b678	t678
O	o678	meta_labeled p630
T	t679	o545 b665
H	h679	w t679
P	p679	Var T
O	o679	var p679
T	t680	o679 b546
S	s680	t620 h h675 h676 h679
G	s680	t680
B	b680	s680
T	t681	o618 b680
B	b681	t681
T	t682	o678 b681
B	b682	t682
S	s682	t620 h h675 h676
G	s682	t680
B	b683	s682
T	t683	o618 b683
B	b684	t683
T	t684	o617 b682 b684
B	b685	t684
T	t685	o617 b678 b685
B	b686	t685
P	p686	String "rwh unfold_sall 2 thenT withT << 'z >> (dT 2) thenT rwh fold_sall 2"
O	o686	ext_rule p686
T	t686	o b680 b4
B	b687	t686
T	t687	o b676 b687
B	b688	t687
T	t688	o632 b683 b688
B	b689	t688
T	t689	o631 b689 b4 b634
B	b690	t689
NItt_equal!equal	equal	equal Itt_equal
O	o690	equal
T	t690	o690 b554 b665 b665
S	s690	t674 h h675 h676
G	s690	t690
B	b691	s690
T	t691	o632 b691 b688
B	b692	t691
O	o692	tactic_arg p672
T	t692	o553 b554 b674
H	h692	x t692
S	s692	t674 h h692 h676
G	s692	t690
B	b693	s692
T	t693	o632 b693 b688
B	b694	t693
S	s694	t620 h h692 h676
G	s694	t680
B	b695	s694
T	t695	o632 b695 b688
B	b696	t695
NSummary!arg_named	arg_named	arg_named Summary
P	p696	String with
O	o696	arg_named p696
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o697	arg_term_list
T	t697	o b665 b4
B	b697	t697
T	t698	o697 b697
B	b698	t698
T	t699	o696 b698
B	b699	t699
T	t700	o b699 b4
B	b700	t700
T	t701	o2 b690
B	b701	t701
T	t702	o631 b696 b700 b701
B	b702	t702
T	t703	o2 b702
B	b703	t703
T	t704	o692 b694 b4 b703
B	b704	t704
T	t705	o2 b704
B	b705	t705
T	t706	o631 b692 b4 b705
B	b706	t706
T	t707	o632 b680 b688
B	b707	t707
S	s707	t620 h h692 h676 h679
G	s707	t680
B	b708	s707
T	t708	o632 b708 b688
B	b709	t708
T	t709	o631 b709 b4 b703
B	b710	t709
T	t710	o2 b710
B	b711	t710
T	t711	o631 b707 b4 b711
B	b712	t711
T	t712	o b712 b4
B	b713	t712
T	t713	o b706 b713
B	b714	t713
T	t714	o630 b690 b714
B	b715	t714
P	p715	String "rwh fold_isset 0 thenT autoT"
O	o715	ext_rule p715
T	t715	o630 b706 b4
B	b716	t715
T	t716	o715 b629 b716 b4 b4
B	b717	t716
P	p717	String trivialT
O	o717	ext_rule p717
T	t717	o630 b712 b4
B	b718	t717
T	t718	o717 b629 b718 b4 b4
B	b719	t718
T	t719	o b719 b4
B	b720	t719
T	t720	o b717 b720
B	b721	t720
T	t721	o686 b629 b715 b721 b4
B	b722	t721
T	t722	o627 b722
B	b723	t722
T	t723	o661 b672 b686 b723 b4
B	b724	t723
T	t724	o660 b724
B	b725	t724
O	o725	location p595 p595
NSummary!id	id	id Summary
P	p725	Number 860977992
O	o726	id p725
T	t726	o726
B	b726	t726
T	t727	o725 b726
B	b727	t727
T	t728	o b727 b4
B	b728	t728
T	t729	o b725 b728
B	b729	t729
T	t730	o b659 b729
B	b730	t730
T	t731	o b640 b730
B	b731	t731
T	t732	o b611 b731
B	b732	t732
T	t733	o b585 b732
B	b733	t733
T	t734	o b558 b733
B	b734	t734
T	t735	o b550 b734
B	b735	t735
T	t736	o b541 b735
B	b736	t736
T	t737	o b530 b736
B	b737	t737
T	t738	o b523 b737
B	b738	t738
T	t739	o b516 b738
B	b739	t739
T	t740	o b509 b739
B	b740	t740
T	t741	o b501 b740
B	b741	t741
T	t742	o b493 b741
B	b742	t742
T	t743	o b484 b742
B	b743	t743
T	t744	o b477 b743
B	b744	t744
T	t745	o b467 b744
B	b745	t745
T	t746	o b460 b745
B	b746	t746
T	t747	o b452 b746
