#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 1
O	o1	location p p1
NSummary!comment	comment	comment Summary
O	o2	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o3	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p3	String !
O	o4	comment_string p3
T	t	o4
B	b	t
NComment!comment_white	comment_white	comment_white Comment
O	o5	comment_white
T	t5	o5
B	b5	t5
NComment!spelling	spelling	spelling Comment
O	o6	spelling
P	p6	String normal
O	o7	comment_string p6
T	t7	o7
B	b7	t7
P	p7	String _
O	o8	comment_string p7
T	t8	o8
B	b8	t8
P	p8	String subg
O	o9	comment_string p8
T	t9	o9
B	b9	t9
P	p9	String abelNormalSubgT
O	o10	comment_string p9
T	t10	o10
B	b10	t10
NPerv!nil	nil10	nil Perv
O	o11	nil10
T	t11	o11
B	b11	t11
T	t12	o b10 b11
B	b12	t12
T	t13	o b5 b12
B	b13	t13
T	t14	o b9 b13
B	b14	t14
T	t15	o b8 b14
B	b15	t15
T	t16	o b7 b15
B	b16	t16
T	t17	o6 b16
B	b17	t17
T	t18	o3 b17
B	b18	t18
NComment!doc	doc	doc Comment
O	o18	doc
NComment!theory	theory	theory Comment
P	p18	String Czf_itt_normal_subgroup
O	o19	theory p18
T	t19	o19
B	b19	t19
T	t20	o3 b19
B	b20	t20
P	p20	String The
O	o20	comment_string p20
T	t21	o20
B	b21	t21
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o21	tt
P	p21	String Czf
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String itt
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String subgroup
O	o24	comment_string p23
T	t24	o24
B	b24	t24
T	t25	o b24 b11
B	b25	t25
T	t26	o b8 b25
B	b26	t26
T	t27	o b7 b26
B	b27	t27
T	t28	o b8 b27
B	b28	t28
T	t29	o b23 b28
B	b29	t29
T	t30	o b8 b29
B	b30	t30
T	t31	o b22 b30
B	b31	t31
T	t32	o21 b31
B	b32	t32
T	t33	o3 b32
B	b33	t33
P	p33	String module
O	o33	comment_string p33
T	t34	o33
B	b34	t34
P	p34	String defines
O	o34	comment_string p34
T	t35	o34
B	b35	t35
P	p35	String subgroups
O	o35	comment_string p35
T	t36	o35
B	b36	t36
P	p36	String .
O	o36	comment_string p36
T	t37	o36
B	b37	t37
P	p37	String A
O	o37	comment_string p37
T	t38	o37
B	b38	t38
NComment!math	math	math Comment
O	o38	math
P	p38	String h
O	o39	comment_string p38
T	t39	o39
B	b39	t39
T	t40	o b39 b11
B	b40	t40
T	t41	o38 b40
B	b41	t41
T	t42	o3 b41
B	b42	t42
P	p42	String of
O	o42	comment_string p42
T	t43	o42
B	b43	t43
P	p43	String a
O	o43	comment_string p43
T	t44	o43
B	b44	t44
P	p44	String group
O	o44	comment_string p44
T	t45	o44
B	b45	t45
P	p45	String g
O	o45	comment_string p45
T	t46	o45
B	b46	t46
T	t47	o b46 b11
B	b47	t47
T	t48	o38 b47
B	b48	t48
T	t49	o3 b48
B	b49	t49
P	p49	String is
O	o49	comment_string p49
T	t50	o49
B	b50	t50
NNuprl_font!emph	emph	emph Nuprl_font
O	o50	emph
T	t51	o b7 b11
B	b51	t51
T	t52	o50 b51
B	b52	t52
T	t53	o3 b52
B	b53	t53
P	p53	String if
O	o53	comment_string p53
T	t54	o53
B	b54	t54
P	p54	String its
O	o54	comment_string p54
T	t55	o54
B	b55	t55
P	p55	String left
O	o55	comment_string p55
T	t56	o55
B	b56	t56
P	p56	String and
O	o56	comment_string p56
T	t57	o56
B	b57	t57
P	p57	String right
O	o57	comment_string p57
T	t58	o57
B	b58	t58
P	p58	String cosets
O	o58	comment_string p58
T	t59	o58
B	b59	t59
P	p59	String coincide
O	o59	comment_string p59
T	t60	o59
B	b60	t60
P	p60	String ,
O	o60	comment_string p60
T	t61	o60
B	b61	t61
P	p61	String that
O	o61	comment_string p61
T	t62	o61
B	b62	t62
NComment!centermath	centermath	centermath Comment
O	o62	centermath
NComment!math_forall	math_forall	math_forall Comment
O	o63	math_forall
T	t63	o63
B	b63	t63
T	t64	o3 b63
B	b64	t64
NComment!math_in	math_in	math_in Comment
O	o64	math_in
T	t65	o64
B	b65	t65
T	t66	o3 b65
B	b66	t66
NCzf_itt_comment	Czf_itt_comment	Czf_itt_comment NIL
NCzf_itt_comment!math_car	math_car	math_car Czf_itt_comment
O	o66	math_car
T	t67	o66 b47
B	b67	t67
T	t68	o3 b67
B	b68	t68
NCzf_itt_comment!math_equal	math_equal	math_equal Czf_itt_comment
O	o68	math_equal
NCzf_itt_comment!math_lcoset	math_lcoset	math_lcoset Czf_itt_comment
O	o69	math_lcoset
T	t69	o b5 b47
B	b69	t69
T	t70	o b44 b11
B	b70	t70
T	t71	o b5 b70
B	b71	t71
T	t72	o69 b40 b69 b71
B	b72	t72
T	t73	o3 b72
B	b73	t73
T	t74	o b73 b11
B	b74	t74
NCzf_itt_comment!math_rcoset	math_rcoset	math_rcoset Czf_itt_comment
O	o74	math_rcoset
T	t75	o74 b40 b69 b71
B	b75	t75
T	t76	o3 b75
B	b76	t76
T	t77	o b76 b11
B	b77	t77
T	t78	o b5 b77
B	b78	t78
T	t79	o68 b74 b78
B	b79	t79
T	t80	o3 b79
B	b80	t80
T	t81	o b80 b11
B	b81	t81
T	t82	o b5 b81
B	b82	t82
T	t83	o b37 b82
B	b83	t83
T	t84	o b68 b83
B	b84	t84
T	t85	o b5 b84
B	b85	t85
T	t86	o b66 b85
B	b86	t86
T	t87	o b5 b86
B	b87	t87
T	t88	o b44 b87
B	b88	t88
T	t89	o b5 b88
B	b89	t89
T	t90	o b64 b89
B	b90	t90
T	t91	o62 b90
B	b91	t91
T	t92	o3 b91
B	b92	t92
T	t93	o b5 b11
B	b93	t93
T	t94	o b5 b93
B	b94	t94
T	t95	o b92 b94
B	b95	t95
T	t96	o b5 b95
B	b96	t96
T	t97	o b54 b96
B	b97	t97
T	t98	o b5 b97
B	b98	t98
T	t99	o b61 b98
B	b99	t99
T	t100	o b50 b99
B	b100	t100
T	t101	o b5 b100
B	b101	t101
T	t102	o b62 b101
B	b102	t102
T	t103	o b5 b102
B	b103	t103
T	t104	o b61 b103
B	b104	t104
T	t105	o b60 b104
B	b105	t105
T	t106	o b5 b105
B	b106	t106
T	t107	o b59 b106
B	b107	t107
T	t108	o b5 b107
B	b108	t108
T	t109	o b58 b108
B	b109	t109
T	t110	o b5 b109
B	b110	t110
T	t111	o b57 b110
B	b111	t111
T	t112	o b5 b111
B	b112	t112
T	t113	o b56 b112
B	b113	t113
T	t114	o b5 b113
B	b114	t114
T	t115	o b55 b114
B	b115	t115
T	t116	o b5 b115
B	b116	t116
T	t117	o b54 b116
B	b117	t117
T	t118	o b5 b117
B	b118	t118
T	t119	o b53 b118
B	b119	t119
T	t120	o b5 b119
B	b120	t120
T	t121	o b50 b120
B	b121	t121
T	t122	o b5 b121
B	b122	t122
T	t123	o b49 b122
B	b123	t123
T	t124	o b5 b123
B	b124	t124
T	t125	o b45 b124
B	b125	t125
T	t126	o b5 b125
B	b126	t126
T	t127	o b44 b126
B	b127	t127
T	t128	o b5 b127
B	b128	t128
T	t129	o b43 b128
B	b129	t129
T	t130	o b5 b129
B	b130	t130
T	t131	o b42 b130
B	b131	t131
T	t132	o b5 b131
B	b132	t132
T	t133	o b24 b132
B	b133	t133
T	t134	o b5 b133
B	b134	t134
T	t135	o b38 b134
B	b135	t135
T	t136	o b5 b135
B	b136	t136
T	t137	o b37 b136
B	b137	t137
T	t138	o b36 b137
B	b138	t138
T	t139	o b5 b138
B	b139	t139
T	t140	o b7 b139
B	b140	t140
T	t141	o b5 b140
B	b141	t141
T	t142	o b35 b141
B	b142	t142
T	t143	o b5 b142
B	b143	t143
T	t144	o b34 b143
B	b144	t144
T	t145	o b5 b144
B	b145	t145
T	t146	o b33 b145
B	b146	t146
T	t147	o b5 b146
B	b147	t147
T	t148	o b21 b147
B	b148	t148
T	t149	o b5 b148
B	b149	t149
T	t150	o b5 b149
B	b150	t150
T	t151	o b20 b150
B	b151	t151
T	t152	o b5 b151
B	b152	t152
T	t153	o18 b152
B	b153	t153
T	t154	o3 b153
B	b154	t154
P	p154	String -
O	o154	comment_string p154
T	t155	o154
B	b155	t155
NComment!license	license	license Comment
O	o155	license
P	p155	String This
O	o156	comment_string p155
T	t156	o156
B	b156	t156
P	p156	String file
O	o157	comment_string p156
T	t157	o157
B	b157	t157
P	p157	String part
O	o158	comment_string p157
T	t158	o158
B	b158	t158
P	p158	String MetaPRL
O	o159	comment_string p158
T	t159	o159
B	b159	t159
P	p159	String modular
O	o160	comment_string p159
T	t160	o160
B	b160	t160
P	p160	String higher
O	o161	comment_string p160
T	t161	o161
B	b161	t161
P	p161	String order
O	o162	comment_string p161
T	t162	o162
B	b162	t162
P	p162	String logical
O	o163	comment_string p162
T	t163	o163
B	b163	t163
P	p163	String framework
O	o164	comment_string p163
T	t164	o164
B	b164	t164
P	p164	String provides
O	o165	comment_string p164
T	t165	o165
B	b165	t165
P	p165	String programming
O	o166	comment_string p165
T	t166	o166
B	b166	t166
P	p166	String environment
O	o167	comment_string p166
T	t167	o167
B	b167	t167
P	p167	String for
O	o168	comment_string p167
T	t168	o168
B	b168	t168
P	p168	String OCaml
O	o169	comment_string p168
T	t169	o169
B	b169	t169
P	p169	String other
O	o170	comment_string p169
T	t170	o170
B	b170	t170
P	p170	String languages
O	o171	comment_string p170
T	t171	o171
B	b171	t171
P	p171	String See
O	o172	comment_string p171
T	t172	o172
B	b172	t172
P	p172	String the
O	o173	comment_string p172
T	t173	o173
B	b173	t173
P	p173	String doc
O	o174	comment_string p173
T	t174	o174
B	b174	t174
P	p174	String /
O	o175	comment_string p174
T	t175	o175
B	b175	t175
P	p175	String index
O	o176	comment_string p175
T	t176	o176
B	b176	t176
P	p176	String html
O	o177	comment_string p176
T	t177	o177
B	b177	t177
P	p177	String information
O	o178	comment_string p177
T	t178	o178
B	b178	t178
P	p178	String on
O	o179	comment_string p178
T	t179	o179
B	b179	t179
P	p179	String Nuprl
O	o180	comment_string p179
T	t180	o180
B	b180	t180
P	p180	String more
O	o181	comment_string p180
T	t181	o181
B	b181	t181
P	p181	String about
O	o182	comment_string p181
T	t182	o182
B	b182	t182
P	p182	String this
O	o183	comment_string p182
T	t183	o183
B	b183	t183
P	p183	String system
O	o184	comment_string p183
T	t184	o184
B	b184	t184
P	p184	String Copyright
O	o185	comment_string p184
T	t185	o185
B	b185	t185
P	p185	String (
O	o186	comment_string p185
T	t186	o186
B	b186	t186
P	p186	String C
O	o187	comment_string p186
T	t187	o187
B	b187	t187
P	p187	String )
O	o188	comment_string p187
T	t188	o188
B	b188	t188
P	p188	String 2002
O	o189	comment_string p188
T	t189	o189
B	b189	t189
P	p189	String Xin
O	o190	comment_string p189
T	t190	o190
B	b190	t190
P	p190	String Yu
O	o191	comment_string p190
T	t191	o191
B	b191	t191
P	p191	String Caltech
O	o192	comment_string p191
T	t192	o192
B	b192	t192
P	p192	String program
O	o193	comment_string p192
T	t193	o193
B	b193	t193
P	p193	String free
O	o194	comment_string p193
T	t194	o194
B	b194	t194
P	p194	String software
O	o195	comment_string p194
T	t195	o195
B	b195	t195
P	p195	String ;
O	o196	comment_string p195
T	t196	o196
B	b196	t196
P	p196	String you
O	o197	comment_string p196
T	t197	o197
B	b197	t197
P	p197	String can
O	o198	comment_string p197
T	t198	o198
B	b198	t198
P	p198	String redistribute
O	o199	comment_string p198
T	t199	o199
B	b199	t199
P	p199	String it
O	o200	comment_string p199
T	t200	o200
B	b200	t200
P	p200	String or
O	o201	comment_string p200
T	t201	o201
B	b201	t201
P	p201	String modify
O	o202	comment_string p201
T	t202	o202
B	b202	t202
P	p202	String under
O	o203	comment_string p202
T	t203	o203
B	b203	t203
P	p203	String terms
O	o204	comment_string p203
T	t204	o204
B	b204	t204
P	p204	String GNU
O	o205	comment_string p204
T	t205	o205
B	b205	t205
P	p205	String General
O	o206	comment_string p205
T	t206	o206
B	b206	t206
P	p206	String Public
O	o207	comment_string p206
T	t207	o207
B	b207	t207
P	p207	String License
O	o208	comment_string p207
T	t208	o208
B	b208	t208
P	p208	String as
O	o209	comment_string p208
T	t209	o209
B	b209	t209
P	p209	String published
O	o210	comment_string p209
T	t210	o210
B	b210	t210
P	p210	String by
O	o211	comment_string p210
T	t211	o211
B	b211	t211
P	p211	String Free
O	o212	comment_string p211
T	t212	o212
B	b212	t212
P	p212	String Software
O	o213	comment_string p212
T	t213	o213
B	b213	t213
P	p213	String Foundation
O	o214	comment_string p213
T	t214	o214
B	b214	t214
P	p214	String either
O	o215	comment_string p214
T	t215	o215
B	b215	t215
P	p215	String version
O	o216	comment_string p215
T	t216	o216
B	b216	t216
P	p216	String 2
O	o217	comment_string p216
T	t217	o217
B	b217	t217
P	p217	String at
O	o218	comment_string p217
T	t218	o218
B	b218	t218
P	p218	String your
O	o219	comment_string p218
T	t219	o219
B	b219	t219
P	p219	String option
O	o220	comment_string p219
T	t220	o220
B	b220	t220
P	p220	String any
O	o221	comment_string p220
T	t221	o221
B	b221	t221
P	p221	String later
O	o222	comment_string p221
T	t222	o222
B	b222	t222
P	p222	String distributed
O	o223	comment_string p222
T	t223	o223
B	b223	t223
P	p223	String in
O	o224	comment_string p223
T	t224	o224
B	b224	t224
P	p224	String hope
O	o225	comment_string p224
T	t225	o225
B	b225	t225
P	p225	String will
O	o226	comment_string p225
T	t226	o226
B	b226	t226
P	p226	String be
O	o227	comment_string p226
T	t227	o227
B	b227	t227
P	p227	String useful
O	o228	comment_string p227
T	t228	o228
B	b228	t228
P	p228	String but
O	o229	comment_string p228
T	t229	o229
B	b229	t229
P	p229	String WITHOUT
O	o230	comment_string p229
T	t230	o230
B	b230	t230
P	p230	String ANY
O	o231	comment_string p230
T	t231	o231
B	b231	t231
P	p231	String WARRANTY
O	o232	comment_string p231
T	t232	o232
B	b232	t232
P	p232	String without
O	o233	comment_string p232
T	t233	o233
B	b233	t233
P	p233	String even
O	o234	comment_string p233
T	t234	o234
B	b234	t234
P	p234	String implied
O	o235	comment_string p234
T	t235	o235
B	b235	t235
P	p235	String warranty
O	o236	comment_string p235
T	t236	o236
B	b236	t236
P	p236	String MERCHANTABILITY
O	o237	comment_string p236
T	t237	o237
B	b237	t237
P	p237	String FITNESS
O	o238	comment_string p237
T	t238	o238
B	b238	t238
P	p238	String FOR
O	o239	comment_string p238
T	t239	o239
B	b239	t239
P	p239	String PARTICULAR
O	o240	comment_string p239
T	t240	o240
B	b240	t240
P	p240	String PURPOSE
O	o241	comment_string p240
T	t241	o241
B	b241	t241
P	p241	String details
O	o242	comment_string p241
T	t242	o242
B	b242	t242
P	p242	String You
O	o243	comment_string p242
T	t243	o243
B	b243	t243
P	p243	String should
O	o244	comment_string p243
T	t244	o244
B	b244	t244
P	p244	String have
O	o245	comment_string p244
T	t245	o245
B	b245	t245
P	p245	String received
O	o246	comment_string p245
T	t246	o246
B	b246	t246
P	p246	String copy
O	o247	comment_string p246
T	t247	o247
B	b247	t247
P	p247	String along
O	o248	comment_string p247
T	t248	o248
B	b248	t248
P	p248	String with
O	o249	comment_string p248
T	t249	o249
B	b249	t249
P	p249	String not
O	o250	comment_string p249
T	t250	o250
B	b250	t250
P	p250	String write
O	o251	comment_string p250
T	t251	o251
B	b251	t251
P	p251	String to
O	o252	comment_string p251
T	t252	o252
B	b252	t252
P	p252	String Inc
O	o253	comment_string p252
T	t253	o253
B	b253	t253
P	p253	String 675
O	o254	comment_string p253
T	t254	o254
B	b254	t254
P	p254	String Mass
O	o255	comment_string p254
T	t255	o255
B	b255	t255
P	p255	String Ave
O	o256	comment_string p255
T	t256	o256
B	b256	t256
P	p256	String Cambridge
O	o257	comment_string p256
T	t257	o257
B	b257	t257
P	p257	String MA
O	o258	comment_string p257
T	t258	o258
B	b258	t258
P	p258	String 02139
O	o259	comment_string p258
T	t259	o259
B	b259	t259
P	p259	String USA
O	o260	comment_string p259
T	t260	o260
B	b260	t260
P	p260	String Author
O	o261	comment_string p260
T	t261	o261
B	b261	t261
P	p261	String :
O	o262	comment_string p261
T	t262	o262
B	b262	t262
NComment!email	email	email Comment
P	p262	String xiny@cs.caltech.edu
O	o263	email p262
T	t263	o263
B	b263	t263
T	t264	o3 b263
B	b264	t264
T	t265	o b264 b93
B	b265	t265
T	t266	o b5 b265
B	b266	t266
T	t267	o b191 b266
B	b267	t267
T	t268	o b5 b267
B	b268	t268
T	t269	o b190 b268
B	b269	t269
T	t270	o b5 b269
B	b270	t270
T	t271	o b262 b270
B	b271	t271
T	t272	o b261 b271
B	b272	t272
T	t273	o b5 b272
B	b273	t273
T	t274	o b5 b273
B	b274	t274
T	t275	o b37 b274
B	b275	t275
T	t276	o b260 b275
B	b276	t276
T	t277	o b5 b276
B	b277	t277
T	t278	o b61 b277
B	b278	t278
T	t279	o b259 b278
B	b279	t279
T	t280	o b5 b279
B	b280	t280
T	t281	o b258 b280
B	b281	t281
T	t282	o b5 b281
B	b282	t282
T	t283	o b61 b282
B	b283	t283
T	t284	o b257 b283
B	b284	t284
T	t285	o b5 b284
B	b285	t285
T	t286	o b61 b285
B	b286	t286
T	t287	o b256 b286
B	b287	t287
T	t288	o b5 b287
B	b288	t288
T	t289	o b255 b288
B	b289	t289
T	t290	o b5 b289
B	b290	t290
T	t291	o b254 b290
B	b291	t291
T	t292	o b5 b291
B	b292	t292
T	t293	o b61 b292
B	b293	t293
T	t294	o b37 b293
B	b294	t294
T	t295	o b253 b294
B	b295	t295
T	t296	o b5 b295
B	b296	t296
T	t297	o b61 b296
B	b297	t297
T	t298	o b214 b297
B	b298	t298
T	t299	o b5 b298
B	b299	t299
T	t300	o b213 b299
B	b300	t300
T	t301	o b5 b300
B	b301	t301
T	t302	o b212 b301
B	b302	t302
T	t303	o b5 b302
B	b303	t303
T	t304	o b173 b303
B	b304	t304
T	t305	o b5 b304
B	b305	t305
T	t306	o b252 b305
B	b306	t306
T	t307	o b5 b306
B	b307	t307
T	t308	o b251 b307
B	b308	t308
T	t309	o b5 b308
B	b309	t309
T	t310	o b61 b309
B	b310	t310
T	t311	o b250 b310
B	b311	t311
T	t312	o b5 b311
B	b312	t312
T	t313	o b54 b312
B	b313	t313
T	t314	o b5 b313
B	b314	t314
T	t315	o b196 b314
B	b315	t315
T	t316	o b193 b315
B	b316	t316
T	t317	o b5 b316
B	b317	t317
T	t318	o b183 b317
B	b318	t318
T	t319	o b5 b318
B	b319	t319
T	t320	o b249 b319
B	b320	t320
T	t321	o b5 b320
B	b321	t321
T	t322	o b248 b321
B	b322	t322
T	t323	o b5 b322
B	b323	t323
T	t324	o b208 b323
B	b324	t324
T	t325	o b5 b324
B	b325	t325
T	t326	o b207 b325
B	b326	t326
T	t327	o b5 b326
B	b327	t327
T	t328	o b206 b327
B	b328	t328
T	t329	o b5 b328
B	b329	t329
T	t330	o b205 b329
B	b330	t330
T	t331	o b5 b330
B	b331	t331
T	t332	o b173 b331
B	b332	t332
T	t333	o b5 b332
B	b333	t333
T	t334	o b43 b333
B	b334	t334
T	t335	o b5 b334
B	b335	t335
T	t336	o b247 b335
B	b336	t336
T	t337	o b5 b336
B	b337	t337
T	t338	o b44 b337
B	b338	t338
T	t339	o b5 b338
B	b339	t339
T	t340	o b246 b339
B	b340	t340
T	t341	o b5 b340
B	b341	t341
T	t342	o b245 b341
B	b342	t342
T	t343	o b5 b342
B	b343	t343
T	t344	o b244 b343
B	b344	t344
T	t345	o b5 b344
B	b345	t345
T	t346	o b243 b345
B	b346	t346
T	t347	o b5 b346
B	b347	t347
T	t348	o b5 b347
B	b348	t348
T	t349	o b37 b348
B	b349	t349
T	t350	o b242 b349
B	b350	t350
T	t351	o b5 b350
B	b351	t351
T	t352	o b181 b351
B	b352	t352
T	t353	o b5 b352
B	b353	t353
T	t354	o b168 b353
B	b354	t354
T	t355	o b5 b354
B	b355	t355
T	t356	o b208 b355
B	b356	t356
T	t357	o b5 b356
B	b357	t357
T	t358	o b207 b357
B	b358	t358
T	t359	o b5 b358
B	b359	t359
T	t360	o b206 b359
B	b360	t360
T	t361	o b5 b360
B	b361	t361
T	t362	o b205 b361
B	b362	t362
T	t363	o b5 b362
B	b363	t363
T	t364	o b173 b363
B	b364	t364
T	t365	o b5 b364
B	b365	t365
T	t366	o b172 b365
B	b366	t366
T	t367	o b5 b366
B	b367	t367
T	t368	o b37 b367
B	b368	t368
T	t369	o b241 b368
B	b369	t369
T	t370	o b5 b369
B	b370	t370
T	t371	o b240 b370
B	b371	t371
T	t372	o b5 b371
B	b372	t372
T	t373	o b38 b372
B	b373	t373
T	t374	o b5 b373
B	b374	t374
T	t375	o b239 b374
B	b375	t375
T	t376	o b5 b375
B	b376	t376
T	t377	o b238 b376
B	b377	t377
T	t378	o b5 b377
B	b378	t378
T	t379	o b201 b378
B	b379	t379
T	t380	o b5 b379
B	b380	t380
T	t381	o b237 b380
B	b381	t381
T	t382	o b5 b381
B	b382	t382
T	t383	o b43 b382
B	b383	t383
T	t384	o b5 b383
B	b384	t384
T	t385	o b236 b384
B	b385	t385
T	t386	o b5 b385
B	b386	t386
T	t387	o b235 b386
B	b387	t387
T	t388	o b5 b387
B	b388	t388
T	t389	o b173 b388
B	b389	t389
T	t390	o b5 b389
B	b390	t390
T	t391	o b234 b390
B	b391	t391
T	t392	o b5 b391
B	b392	t392
T	t393	o b233 b392
B	b393	t393
T	t394	o b5 b393
B	b394	t394
T	t395	o b196 b394
B	b395	t395
T	t396	o b232 b395
B	b396	t396
T	t397	o b5 b396
B	b397	t397
T	t398	o b231 b397
B	b398	t398
T	t399	o b5 b398
B	b399	t399
T	t400	o b230 b399
B	b400	t400
T	t401	o b5 b400
B	b401	t401
T	t402	o b229 b401
B	b402	t402
T	t403	o b5 b402
B	b403	t403
T	t404	o b61 b403
B	b404	t404
T	t405	o b228 b404
B	b405	t405
T	t406	o b5 b405
B	b406	t406
T	t407	o b227 b406
B	b407	t407
T	t408	o b5 b407
B	b408	t408
T	t409	o b226 b408
B	b409	t409
T	t410	o b5 b409
B	b410	t410
T	t411	o b200 b410
B	b411	t411
T	t412	o b5 b411
B	b412	t412
T	t413	o b62 b412
B	b413	t413
T	t414	o b5 b413
B	b414	t414
T	t415	o b225 b414
B	b415	t415
T	t416	o b5 b415
B	b416	t416
T	t417	o b173 b416
B	b417	t417
T	t418	o b5 b417
B	b418	t418
T	t419	o b224 b418
B	b419	t419
T	t420	o b5 b419
B	b420	t420
T	t421	o b223 b420
B	b421	t421
T	t422	o b5 b421
B	b422	t422
T	t423	o b50 b422
B	b423	t423
T	t424	o b5 b423
B	b424	t424
T	t425	o b193 b424
B	b425	t425
T	t426	o b5 b425
B	b426	t426
T	t427	o b156 b426
B	b427	t427
T	t428	o b5 b427
B	b428	t428
T	t429	o b5 b428
B	b429	t429
T	t430	o b37 b429
B	b430	t430
T	t431	o b216 b430
B	b431	t431
T	t432	o b5 b431
B	b432	t432
T	t433	o b222 b432
B	b433	t433
T	t434	o b5 b433
B	b434	t434
T	t435	o b221 b434
B	b435	t435
T	t436	o b5 b435
B	b436	t436
T	t437	o b188 b436
B	b437	t437
T	t438	o b220 b437
B	b438	t438
T	t439	o b5 b438
B	b439	t439
T	t440	o b219 b439
B	b440	t440
T	t441	o b5 b440
B	b441	t441
T	t442	o b218 b441
B	b442	t442
T	t443	o b186 b442
B	b443	t443
T	t444	o b5 b443
B	b444	t444
T	t445	o b201 b444
B	b445	t445
T	t446	o b5 b445
B	b446	t446
T	t447	o b61 b446
B	b447	t447
T	t448	o b208 b447
B	b448	t448
T	t449	o b5 b448
B	b449	t449
T	t450	o b173 b449
B	b450	t450
T	t451	o b5 b450
B	b451	t451
T	t452	o b43 b451
B	b452	t452
T	t453	o b5 b452
B	b453	t453
T	t454	o b217 b453
B	b454	t454
T	t455	o b5 b454
B	b455	t455
T	t456	o b216 b455
B	b456	t456
T	t457	o b5 b456
B	b457	t457
T	t458	o b215 b457
B	b458	t458
T	t459	o b5 b458
B	b459	t459
T	t460	o b196 b459
B	b460	t460
T	t461	o b214 b460
B	b461	t461
T	t462	o b5 b461
B	b462	t462
T	t463	o b213 b462
B	b463	t463
T	t464	o b5 b463
B	b464	t464
T	t465	o b212 b464
B	b465	t465
T	t466	o b5 b465
B	b466	t466
T	t467	o b173 b466
B	b467	t467
T	t468	o b5 b467
B	b468	t468
T	t469	o b211 b468
B	b469	t469
T	t470	o b5 b469
B	b470	t470
T	t471	o b210 b470
B	b471	t471
T	t472	o b5 b471
B	b472	t472
T	t473	o b209 b472
B	b473	t473
T	t474	o b5 b473
B	b474	t474
T	t475	o b208 b474
B	b475	t475
T	t476	o b5 b475
B	b476	t476
T	t477	o b207 b476
B	b477	t477
T	t478	o b5 b477
B	b478	t478
T	t479	o b206 b478
B	b479	t479
T	t480	o b5 b479
B	b480	t480
T	t481	o b205 b480
B	b481	t481
T	t482	o b5 b481
B	b482	t482
T	t483	o b173 b482
B	b483	t483
T	t484	o b5 b483
B	b484	t484
T	t485	o b43 b484
B	b485	t485
T	t486	o b5 b485
B	b486	t486
T	t487	o b204 b486
B	b487	t487
T	t488	o b5 b487
B	b488	t488
T	t489	o b173 b488
B	b489	t489
T	t490	o b5 b489
B	b490	t490
T	t491	o b203 b490
B	b491	t491
T	t492	o b5 b491
B	b492	t492
T	t493	o b200 b492
B	b493	t493
T	t494	o b5 b493
B	b494	t494
T	t495	o b202 b494
B	b495	t495
T	t496	o b5 b495
B	b496	t496
T	t497	o b201 b496
B	b497	t497
T	t498	o b175 b497
B	b498	t498
T	t499	o b57 b498
B	b499	t499
T	t500	o b5 b499
B	b500	t500
T	t501	o b200 b500
B	b501	t501
T	t502	o b5 b501
B	b502	t502
T	t503	o b199 b502
B	b503	t503
T	t504	o b5 b503
B	b504	t504
T	t505	o b198 b504
B	b505	t505
T	t506	o b5 b505
B	b506	t506
T	t507	o b197 b506
B	b507	t507
T	t508	o b5 b507
B	b508	t508
T	t509	o b196 b508
B	b509	t509
T	t510	o b195 b509
B	b510	t510
T	t511	o b5 b510
B	b511	t511
T	t512	o b194 b511
B	b512	t512
T	t513	o b5 b512
B	b513	t513
T	t514	o b50 b513
B	b514	t514
T	t515	o b5 b514
B	b515	t515
T	t516	o b193 b515
B	b516	t516
T	t517	o b5 b516
B	b517	t517
T	t518	o b156 b517
B	b518	t518
T	t519	o b5 b518
B	b519	t519
T	t520	o b5 b519
B	b520	t520
T	t521	o b192 b520
B	b521	t521
T	t522	o b5 b521
B	b522	t522
T	t523	o b61 b522
B	b523	t523
T	t524	o b191 b523
B	b524	t524
T	t525	o b5 b524
B	b525	t525
T	t526	o b190 b525
B	b526	t526
T	t527	o b5 b526
B	b527	t527
T	t528	o b189 b527
B	b528	t528
T	t529	o b5 b528
B	b529	t529
T	t530	o b188 b529
B	b530	t530
T	t531	o b187 b530
B	b531	t531
T	t532	o b186 b531
B	b532	t532
T	t533	o b5 b532
B	b533	t533
T	t534	o b185 b533
B	b534	t534
T	t535	o b5 b534
B	b535	t535
T	t536	o b5 b535
B	b536	t536
T	t537	o b37 b536
B	b537	t537
T	t538	o b184 b537
B	b538	t538
T	t539	o b5 b538
B	b539	t539
T	t540	o b183 b539
B	b540	t540
T	t541	o b5 b540
B	b541	t541
T	t542	o b182 b541
B	b542	t542
T	t543	o b5 b542
B	b543	t543
T	t544	o b178 b543
B	b544	t544
T	t545	o b5 b544
B	b545	t545
T	t546	o b181 b545
B	b546	t546
T	t547	o b5 b546
B	b547	t547
T	t548	o b57 b547
B	b548	t548
T	t549	o b5 b548
B	b549	t549
T	t550	o b61 b549
B	b550	t550
T	t551	o b169 b550
B	b551	t551
T	t552	o b5 b551
B	b552	t552
T	t553	o b61 b552
B	b553	t553
T	t554	o b180 b553
B	b554	t554
T	t555	o b5 b554
B	b555	t555
T	t556	o b179 b555
B	b556	t556
T	t557	o b5 b556
B	b557	t557
T	t558	o b178 b557
B	b558	t558
T	t559	o b5 b558
B	b559	t559
T	t560	o b168 b559
B	b560	t560
T	t561	o b5 b560
B	b561	t561
T	t562	o b177 b561
B	b562	t562
T	t563	o b37 b562
B	b563	t563
T	t564	o b176 b563
B	b564	t564
T	t565	o b175 b564
B	b565	t565
T	t566	o b174 b565
B	b566	t566
T	t567	o b5 b566
B	b567	t567
T	t568	o b157 b567
B	b568	t568
T	t569	o b5 b568
B	b569	t569
T	t570	o b173 b569
B	b570	t570
T	t571	o b5 b570
B	b571	t571
T	t572	o b172 b571
B	b572	t572
T	t573	o b5 b572
B	b573	t573
T	t574	o b5 b573
B	b574	t574
T	t575	o b37 b574
B	b575	t575
T	t576	o b171 b575
B	b576	t576
T	t577	o b5 b576
B	b577	t577
T	t578	o b170 b577
B	b578	t578
T	t579	o b5 b578
B	b579	t579
T	t580	o b57 b579
B	b580	t580
T	t581	o b5 b580
B	b581	t581
T	t582	o b169 b581
B	b582	t582
T	t583	o b5 b582
B	b583	t583
T	t584	o b168 b583
B	b584	t584
T	t585	o b5 b584
B	b585	t585
T	t586	o b167 b585
B	b586	t586
T	t587	o b5 b586
B	b587	t587
T	t588	o b166 b587
B	b588	t588
T	t589	o b5 b588
B	b589	t589
T	t590	o b163 b589
B	b590	t590
T	t591	o b5 b590
B	b591	t591
T	t592	o b44 b591
B	b592	t592
T	t593	o b5 b592
B	b593	t593
T	t594	o b165 b593
B	b594	t594
T	t595	o b5 b594
B	b595	t595
T	t596	o b62 b595
B	b596	t596
T	t597	o b5 b596
B	b597	t597
T	t598	o b164 b597
B	b598	t598
T	t599	o b5 b598
B	b599	t599
T	t600	o b163 b599
B	b600	t600
T	t601	o b5 b600
B	b601	t601
T	t602	o b162 b601
B	b602	t602
T	t603	o b5 b602
B	b603	t603
T	t604	o b161 b603
B	b604	t604
T	t605	o b5 b604
B	b605	t605
T	t606	o b61 b605
B	b606	t606
T	t607	o b160 b606
B	b607	t607
T	t608	o b5 b607
B	b608	t608
T	t609	o b44 b608
B	b609	t609
T	t610	o b5 b609
B	b610	t610
T	t611	o b61 b610
B	b611	t611
T	t612	o b159 b611
B	b612	t612
T	t613	o b5 b612
B	b613	t613
T	t614	o b43 b613
B	b614	t614
T	t615	o b5 b614
B	b615	t615
T	t616	o b158 b615
B	b616	t616
T	t617	o b5 b616
B	b617	t617
T	t618	o b50 b617
B	b618	t618
T	t619	o b5 b618
B	b619	t619
T	t620	o b157 b619
B	b620	t620
T	t621	o b5 b620
B	b621	t621
T	t622	o b156 b621
B	b622	t622
T	t623	o b5 b622
B	b623	t623
T	t624	o155 b623
B	b624	t624
T	t625	o3 b624
B	b625	t625
T	t626	o b625 b93
B	b626	t626
T	t627	o b5 b626
B	b627	t627
T	t628	o b5 b627
B	b628	t628
T	t629	o b155 b628
B	b629	t629
T	t630	o b155 b629
B	b630	t630
T	t631	o b155 b630
B	b631	t631
T	t632	o b155 b631
B	b632	t632
T	t633	o b155 b632
B	b633	t633
T	t634	o b155 b633
B	b634	t634
T	t635	o b155 b634
B	b635	t635
T	t636	o b155 b635
B	b636	t636
T	t637	o b155 b636
B	b637	t637
T	t638	o b155 b637
B	b638	t638
T	t639	o b155 b638
B	b639	t639
T	t640	o b155 b639
B	b640	t640
T	t641	o b155 b640
B	b641	t641
T	t642	o b155 b641
B	b642	t642
T	t643	o b155 b642
B	b643	t643
T	t644	o b155 b643
B	b644	t644
T	t645	o b155 b644
B	b645	t645
T	t646	o b155 b645
B	b646	t646
T	t647	o b155 b646
B	b647	t647
T	t648	o b155 b647
B	b648	t648
T	t649	o b155 b648
B	b649	t649
T	t650	o b155 b649
B	b650	t650
T	t651	o b155 b650
B	b651	t651
T	t652	o b155 b651
B	b652	t652
T	t653	o b155 b652
B	b653	t653
T	t654	o b155 b653
B	b654	t654
T	t655	o b155 b654
B	b655	t655
T	t656	o b155 b655
B	b656	t656
T	t657	o b155 b656
B	b657	t657
T	t658	o b155 b657
B	b658	t658
T	t659	o b155 b658
B	b659	t659
T	t660	o b155 b659
B	b660	t660
T	t661	o b155 b660
B	b661	t661
T	t662	o b155 b661
B	b662	t662
T	t663	o b155 b662
B	b663	t663
T	t664	o b155 b663
B	b664	t664
T	t665	o b155 b664
B	b665	t665
T	t666	o b155 b665
B	b666	t666
T	t667	o b155 b666
B	b667	t667
T	t668	o b155 b667
B	b668	t668
T	t669	o b155 b668
B	b669	t669
T	t670	o b155 b669
B	b670	t670
T	t671	o b155 b670
B	b671	t671
T	t672	o b155 b671
B	b672	t672
T	t673	o b155 b672
B	b673	t673
T	t674	o b155 b673
B	b674	t674
T	t675	o b155 b674
B	b675	t675
T	t676	o b155 b675
B	b676	t676
T	t677	o b155 b676
B	b677	t677
T	t678	o b155 b677
B	b678	t678
T	t679	o b155 b678
B	b679	t679
T	t680	o b155 b679
B	b680	t680
T	t681	o b155 b680
B	b681	t681
T	t682	o b155 b681
B	b682	t682
T	t683	o b155 b682
B	b683	t683
T	t684	o b155 b683
B	b684	t684
T	t685	o b155 b684
B	b685	t685
T	t686	o b155 b685
B	b686	t686
T	t687	o b155 b686
B	b687	t687
T	t688	o b155 b687
B	b688	t688
T	t689	o b155 b688
B	b689	t689
T	t690	o b155 b689
B	b690	t690
T	t691	o b155 b690
B	b691	t691
T	t692	o b155 b691
B	b692	t692
T	t693	o b5 b692
B	b693	t693
T	t694	o b5 b693
B	b694	t694
T	t695	o b154 b694
B	b695	t695
T	t696	o b5 b695
B	b696	t696
T	t697	o b5 b696
B	b697	t697
T	t698	o b18 b697
B	b698	t698
T	t699	o b5 b698
B	b699	t699
T	t700	o b b699
B	b700	t700
T	t701	o3 b700
B	b701	t701
T	t702	o2 b701
B	b702	t702
T	t703	o1 b702
B	b703	t703
P	p703	Number 1543
P	p704	Number 1544
O	o704	location p703 p704
NComment!parents	parents	parents Comment
O	o705	parents
T	t705	o705
B	b705	t705
T	t706	o3 b705
B	b706	t706
T	t707	o b706 b11
B	b707	t707
T	t708	o18 b707
B	b708	t708
T	t709	o3 b708
B	b709	t709
T	t710	o b709 b93
B	b710	t710
T	t711	o b5 b710
B	b711	t711
T	t712	o b b711
B	b712	t712
T	t713	o3 b712
B	b713	t713
T	t714	o2 b713
B	b714	t714
T	t715	o704 b714
B	b715	t715
P	p715	Number 1565
P	p716	Number 1589
O	o716	location p715 p716
NSummary!parent	parent	parent Summary
O	o717	parent
P	p717	String Czf_itt_subgroup
O	o718	parent p717
T	t718	o718
B	b718	t718
T	t719	o b718 b11
B	b719	t719
P	p719	String Czf_itt_group_bvd
O	o719	parent p719
T	t720	o719
B	b720	t720
T	t721	o b720 b11
B	b721	t721
P	p721	String Czf_itt_isect
O	o721	parent p721
T	t722	o721
B	b722	t722
T	t723	o b722 b11
B	b723	t723
P	p723	String Czf_itt_union
O	o723	parent p723
T	t724	o723
B	b724	t724
T	t725	o b724 b11
B	b725	t725
P	p725	String Czf_itt_dexists
O	o725	parent p725
T	t726	o725
B	b726	t726
T	t727	o b726 b11
B	b727	t727
P	p727	String Czf_itt_subset
O	o727	parent p727
T	t728	o727
B	b728	t728
T	t729	o b728 b11
B	b729	t729
P	p729	String Czf_itt_group
O	o729	parent p729
T	t730	o729
B	b730	t730
T	t731	o b730 b11
B	b731	t731
P	p731	String Czf_itt_dall
O	o731	parent p731
T	t732	o731
B	b732	t732
T	t733	o b732 b11
B	b733	t733
P	p733	String Czf_itt_set_ind
O	o733	parent p733
T	t734	o733
B	b734	t734
T	t735	o b734 b11
B	b735	t735
P	p735	String Czf_itt_all
O	o735	parent p735
T	t736	o735
B	b736	t736
T	t737	o b736 b11
B	b737	t737
P	p737	String Czf_itt_sep
O	o737	parent p737
T	t738	o737
B	b738	t738
T	t739	o b738 b11
B	b739	t739
P	p739	String Czf_itt_member
O	o739	parent p739
T	t740	o739
B	b740	t740
T	t741	o b740 b11
B	b741	t741
P	p741	String Czf_itt_eq
O	o741	parent p741
T	t742	o741
B	b742	t742
T	t743	o b742 b11
B	b743	t743
P	p743	String Czf_itt_set
O	o743	parent p743
T	t744	o743
B	b744	t744
T	t745	o b744 b11
B	b745	t745
P	p745	String Czf_itt_comment
O	o745	parent p745
T	t746	o745
B	b746	t746
T	t747	o b746 b11
B	b747	t747
P	p747	String Itt_theory
O	o747	parent p747
T	t748	o747
B	b748	t748
T	t749	o b748 b11
B	b749	t749
P	p749	String Itt_fset
O	o749	parent p749
T	t750	o749
B	b750	t750
T	t751	o b750 b11
B	b751	t751
P	p751	String Itt_prop_decide
O	o751	parent p751
T	t752	o751
B	b752	t752
T	t753	o b752 b11
B	b753	t753
P	p753	String Itt_derive
O	o753	parent p753
T	t754	o753
B	b754	t754
T	t755	o b754 b11
B	b755	t755
P	p755	String Itt_list2
O	o755	parent p755
T	t756	o755
B	b756	t756
T	t757	o b756 b11
B	b757	t757
P	p757	String Itt_list
O	o757	parent p757
T	t758	o757
B	b758	t758
T	t759	o b758 b11
B	b759	t759
P	p759	String Itt_quotient
O	o759	parent p759
T	t760	o759
B	b760	t760
T	t761	o b760 b11
B	b761	t761
P	p761	String Itt_esquash
O	o761	parent p761
T	t762	o761
B	b762	t762
T	t763	o b762 b11
B	b763	t763
P	p763	String Itt_srec
O	o763	parent p763
T	t764	o763
B	b764	t764
T	t765	o b764 b11
B	b765	t765
P	p765	String Itt_prec
O	o765	parent p765
T	t766	o765
B	b766	t766
T	t767	o b766 b11
B	b767	t767
P	p767	String Itt_w
O	o767	parent p767
T	t768	o767
B	b768	t768
T	t769	o b768 b11
B	b769	t769
P	p769	String Itt_bunion
O	o769	parent p769
T	t770	o769
B	b770	t770
T	t771	o b770 b11
B	b771	t771
P	p771	String Itt_bisect
O	o771	parent p771
T	t772	o771
B	b772	t772
T	t773	o b772 b11
B	b773	t773
P	p773	String Itt_tunion
O	o773	parent p773
T	t774	o773
B	b774	t774
T	t775	o b774 b11
B	b775	t775
P	p775	String Itt_isect
O	o775	parent p775
T	t776	o775
B	b776	t776
T	t777	o b776 b11
B	b777	t777
P	p777	String Itt_struct2
O	o777	parent p777
T	t778	o777
B	b778	t778
T	t779	o b778 b11
B	b779	t779
P	p779	String Itt_well_founded
O	o779	parent p779
T	t780	o779
B	b780	t780
T	t781	o b780 b11
B	b781	t781
P	p781	String Itt_int_arith
O	o781	parent p781
T	t782	o781
B	b782	t782
T	t783	o b782 b11
B	b783	t783
P	p783	String Itt_atom_bool
O	o783	parent p783
T	t784	o783
B	b784	t784
T	t785	o b784 b11
B	b785	t785
P	p785	String Itt_atom
O	o785	parent p785
T	t786	o785
B	b786	t786
T	t787	o b786 b11
B	b787	t787
P	p787	String Itt_record_label0
O	o787	parent p787
T	t788	o787
B	b788	t788
T	t789	o b788 b11
B	b789	t789
P	p789	String Itt_nat
O	o789	parent p789
T	t790	o789
B	b790	t790
T	t791	o b790 b11
B	b791	t791
P	p791	String Itt_int_ext
O	o791	parent p791
T	t792	o791
B	b792	t792
T	t793	o b792 b11
B	b793	t793
P	p793	String Itt_int_base
O	o793	parent p793
T	t794	o793
B	b794	t794
T	t795	o b794 b11
B	b795	t795
P	p795	String Itt_bool
O	o795	parent p795
T	t796	o795
B	b796	t796
T	t797	o b796 b11
B	b797	t797
P	p797	String Itt_decidable
O	o797	parent p797
T	t798	o797
B	b798	t798
T	t799	o b798 b11
B	b799	t799
P	p799	String Itt_logic
O	o799	parent p799
T	t800	o799
B	b800	t800
T	t801	o b800 b11
B	b801	t801
P	p801	String Itt_union
O	o801	parent p801
T	t802	o801
B	b802	t802
T	t803	o b802 b11
B	b803	t803
P	p803	String Itt_prod
O	o803	parent p803
T	t804	o803
B	b804	t804
T	t805	o b804 b11
B	b805	t805
P	p805	String Itt_dprod
O	o805	parent p805
T	t806	o805
B	b806	t806
T	t807	o b806 b11
B	b807	t807
P	p807	String Itt_fun
O	o807	parent p807
T	t808	o807
B	b808	t808
T	t809	o b808 b11
B	b809	t809
P	p809	String Itt_dfun
O	o809	parent p809
T	t810	o809
B	b810	t810
T	t811	o b810 b11
B	b811	t811
P	p811	String Itt_rfun
O	o811	parent p811
T	t812	o811
B	b812	t812
T	t813	o b812 b11
B	b813	t813
P	p813	String Itt_void
O	o813	parent p813
T	t814	o813
B	b814	t814
T	t815	o b814 b11
B	b815	t815
P	p815	String Itt_set
O	o815	parent p815
T	t816	o815
B	b816	t816
T	t817	o b816 b11
B	b817	t817
P	p817	String Itt_unit
O	o817	parent p817
T	t818	o817
B	b818	t818
T	t819	o b818 b11
B	b819	t819
P	p819	String Itt_squiggle
O	o819	parent p819
T	t820	o819
B	b820	t820
T	t821	o b820 b11
B	b821	t821
P	p821	String Itt_subtype
O	o821	parent p821
T	t822	o821
B	b822	t822
T	t823	o b822 b11
B	b823	t823
P	p823	String Itt_squash
O	o823	parent p823
T	t824	o823
B	b824	t824
T	t825	o b824 b11
B	b825	t825
P	p825	String Itt_struct
O	o825	parent p825
T	t826	o825
B	b826	t826
T	t827	o b826 b11
B	b827	t827
P	p827	String Itt_equal
O	o827	parent p827
T	t828	o827
B	b828	t828
T	t829	o b828 b11
B	b829	t829
P	p829	String Itt_comment
O	o829	parent p829
T	t830	o829
B	b830	t830
T	t831	o b830 b11
B	b831	t831
P	p831	String Base_theory
O	o831	parent p831
T	t832	o831
B	b832	t832
T	t833	o b832 b11
B	b833	t833
P	p833	String Base_meta
O	o833	parent p833
T	t834	o833
B	b834	t834
T	t835	o b834 b11
B	b835	t835
P	p835	String Base_cache
O	o835	parent p835
T	t836	o835
B	b836	t836
T	t837	o b836 b11
B	b837	t837
P	p837	String Tactic_cache
O	o837	parent p837
T	t838	o837
B	b838	t838
T	t839	o b838 b11
B	b839	t839
P	p839	String Typeinf
O	o839	parent p839
T	t840	o839
B	b840	t840
T	t841	o b840 b11
B	b841	t841
P	p841	String Ocaml_df
O	o841	parent p841
T	t842	o841
B	b842	t842
T	t843	o b842 b11
B	b843	t843
P	p843	String Ocaml_str_df
O	o843	parent p843
T	t844	o843
B	b844	t844
T	t845	o b844 b11
B	b845	t845
P	p845	String Ocaml_sig_df
O	o845	parent p845
T	t846	o845
B	b846	t846
T	t847	o b846 b11
B	b847	t847
P	p847	String Ocaml_me_df
O	o847	parent p847
T	t848	o847
B	b848	t848
T	t849	o b848 b11
B	b849	t849
P	p849	String Ocaml_mt_df
O	o849	parent p849
T	t850	o849
B	b850	t850
T	t851	o b850 b11
B	b851	t851
P	p851	String Ocaml_type_df
O	o851	parent p851
T	t852	o851
B	b852	t852
T	t853	o b852 b11
B	b853	t853
P	p853	String Ocaml_patt_df
O	o853	parent p853
T	t854	o853
B	b854	t854
T	t855	o b854 b11
B	b855	t855
P	p855	String Ocaml_expr_df
O	o855	parent p855
T	t856	o855
B	b856	t856
T	t857	o b856 b11
B	b857	t857
P	p857	String Ocaml_base_df
O	o857	parent p857
T	t858	o857
B	b858	t858
T	t859	o b858 b11
B	b859	t859
P	p859	String Ocaml
O	o859	parent p859
T	t860	o859
B	b860	t860
T	t861	o b860 b11
B	b861	t861
P	p861	String Base_rewrite
O	o861	parent p861
T	t862	o861
B	b862	t862
T	t863	o b862 b11
B	b863	t863
P	p863	String Base_dtactic
O	o863	parent p863
T	t864	o863
B	b864	t864
T	t865	o b864 b11
B	b865	t865
P	p865	String Base_auto_tactic
O	o865	parent p865
T	t866	o865
B	b866	t866
T	t867	o b866 b11
B	b867	t867
P	p867	String Base_trivial
O	o867	parent p867
T	t868	o867
B	b868	t868
T	t869	o b868 b11
B	b869	t869
P	p869	String Top_conversionals
O	o869	parent p869
T	t870	o869
B	b870	t870
T	t871	o b870 b11
B	b871	t871
P	p871	String Top_tacticals
O	o871	parent p871
T	t872	o871
B	b872	t872
T	t873	o b872 b11
B	b873	t873
P	p873	String Var
O	o873	parent p873
T	t874	o873
B	b874	t874
T	t875	o b874 b11
B	b875	t875
P	p875	String Mptop
O	o875	parent p875
T	t876	o875
B	b876	t876
T	t877	o b876 b11
B	b877	t877
P	p877	String Summary
O	o877	parent p877
T	t878	o877
B	b878	t878
T	t879	o b878 b11
B	b879	t879
P	p879	String Comment
O	o879	parent p879
T	t880	o879
B	b880	t880
T	t881	o b880 b11
B	b881	t881
P	p881	String Base_dform
O	o881	parent p881
T	t882	o881
B	b882	t882
T	t883	o b882 b11
B	b883	t883
P	p883	String Nuprl_font
O	o883	parent p883
T	t884	o883
B	b884	t884
T	t885	o b884 b11
B	b885	t885
P	p885	String Perv
O	o885	parent p885
T	t886	o885
B	b886	t886
T	t887	o b886 b11
B	b887	t887
T	t888	o b887 b11
B	b888	t888
T	t889	o b885 b888
B	b889	t889
T	t890	o b883 b889
B	b890	t890
T	t891	o b881 b890
B	b891	t891
T	t892	o b879 b891
B	b892	t892
T	t893	o b877 b892
B	b893	t893
T	t894	o b875 b893
B	b894	t894
T	t895	o b873 b894
B	b895	t895
T	t896	o b871 b895
B	b896	t896
T	t897	o b869 b896
B	b897	t897
T	t898	o b867 b897
B	b898	t898
T	t899	o b865 b898
B	b899	t899
T	t900	o b863 b899
B	b900	t900
T	t901	o b861 b900
B	b901	t901
T	t902	o b859 b901
B	b902	t902
T	t903	o b857 b902
B	b903	t903
T	t904	o b855 b903
B	b904	t904
T	t905	o b853 b904
B	b905	t905
T	t906	o b851 b905
B	b906	t906
T	t907	o b849 b906
B	b907	t907
T	t908	o b847 b907
B	b908	t908
T	t909	o b845 b908
B	b909	t909
T	t910	o b843 b909
B	b910	t910
T	t911	o b841 b910
B	b911	t911
T	t912	o b839 b911
B	b912	t912
T	t913	o b837 b912
B	b913	t913
T	t914	o b835 b913
B	b914	t914
T	t915	o b833 b914
B	b915	t915
T	t916	o b831 b915
B	b916	t916
T	t917	o b829 b916
B	b917	t917
T	t918	o b827 b917
B	b918	t918
T	t919	o b825 b918
B	b919	t919
T	t920	o b823 b919
B	b920	t920
T	t921	o b821 b920
B	b921	t921
T	t922	o b819 b921
B	b922	t922
T	t923	o b817 b922
B	b923	t923
T	t924	o b815 b923
B	b924	t924
T	t925	o b813 b924
B	b925	t925
T	t926	o b811 b925
B	b926	t926
T	t927	o b809 b926
B	b927	t927
T	t928	o b807 b927
B	b928	t928
T	t929	o b805 b928
B	b929	t929
T	t930	o b803 b929
B	b930	t930
T	t931	o b801 b930
B	b931	t931
T	t932	o b799 b931
B	b932	t932
T	t933	o b797 b932
B	b933	t933
T	t934	o b795 b933
B	b934	t934
T	t935	o b793 b934
B	b935	t935
T	t936	o b791 b935
B	b936	t936
T	t937	o b789 b936
B	b937	t937
T	t938	o b787 b937
B	b938	t938
T	t939	o b785 b938
B	b939	t939
T	t940	o b783 b939
B	b940	t940
T	t941	o b781 b940
B	b941	t941
T	t942	o b779 b941
B	b942	t942
T	t943	o b777 b942
B	b943	t943
T	t944	o b775 b943
B	b944	t944
T	t945	o b773 b944
B	b945	t945
T	t946	o b771 b945
B	b946	t946
T	t947	o b769 b946
B	b947	t947
T	t948	o b767 b947
B	b948	t948
T	t949	o b765 b948
B	b949	t949
T	t950	o b763 b949
B	b950	t950
T	t951	o b761 b950
B	b951	t951
T	t952	o b759 b951
B	b952	t952
T	t953	o b757 b952
B	b953	t953
T	t954	o b755 b953
B	b954	t954
T	t955	o b753 b954
B	b955	t955
T	t956	o b751 b955
B	b956	t956
T	t957	o b749 b956
B	b957	t957
T	t958	o b747 b957
B	b958	t958
T	t959	o b745 b958
B	b959	t959
T	t960	o b743 b959
B	b960	t960
T	t961	o b741 b960
B	b961	t961
T	t962	o b739 b961
B	b962	t962
T	t963	o b737 b962
B	b963	t963
T	t964	o b735 b963
B	b964	t964
T	t965	o b733 b964
B	b965	t965
T	t966	o b731 b965
B	b966	t966
T	t967	o b729 b966
B	b967	t967
T	t968	o b727 b967
B	b968	t968
T	t969	o b725 b968
B	b969	t969
T	t970	o b723 b969
B	b970	t970
T	t971	o b721 b970
B	b971	t971
T	t972	o b719 b971
B	b972	t972
NSummary!resource	resource	resource Summary
P	p972	String auto
O	o972	resource p972
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p973	Number 2332
P	p974	Number 2341
O	o974	type_lid p973 p974
P	p975	String auto_info
O	o975	type_lid p975
T	t975	o975
B	b975	t975
T	t976	o974 b975
B	b976	t976
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p976	Number 2343
P	p977	Number 2367
O	o977	type_prod p976 p977
P	p978	Number 2349
O	o978	type_lid p976 p978
P	p979	String tactic
O	o979	type_lid p979
T	t979	o979
B	b979	t979
T	t980	o978 b979
B	b980	t980
P	p980	Number 2352
P	p981	Number 2358
O	o981	type_lid p980 p981
T	t981	o981 b979
B	b981	t981
P	p982	Number 2361
O	o982	type_lid p982 p977
T	t982	o982 b979
B	b982	t982
T	t983	o b982 b11
B	b983	t983
T	t984	o b981 b983
B	b984	t984
T	t985	o b980 b984
B	b985	t985
T	t986	o977 b985
B	b986	t986
T	t987	o972 b976 b986
B	b987	t987
P	p987	String cache
O	o987	resource p987
P	p988	Number 1424
P	p989	Number 1434
O	o989	type_lid p988 p989
P	p990	String cache_rule
O	o990	type_lid p990
T	t990	o990
B	b990	t990
T	t991	o989 b990
B	b991	t991
P	p991	Number 1436
P	p992	Number 1441
O	o992	type_lid p991 p992
O	o993	type_lid p987
T	t993	o993
B	b993	t993
T	t994	o992 b993
B	b994	t994
T	t995	o987 b991 b994
B	b995	t995
P	p995	String elim
O	o995	resource p995
P	p996	Number 1761
P	p997	Number 1783
O	o997	type_prod p996 p997
P	p998	Number 1765
O	o998	type_lid p996 p998
P	p999	String term
O	o999	type_lid p999
T	t999	o999
B	b999	t999
T	t1000	o998 b999
B	b1000	t1000
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p1000	Number 1769
P	p1001	Number 1782
O	o1001	type_fun p1000 p1001
P	p1002	Number 1772
O	o1002	type_lid p1000 p1002
P	p1003	String int
O	o1003	type_lid p1003
T	t1003	o1003
B	b1003	t1003
T	t1004	o1002 b1003
B	b1004	t1004
P	p1004	Number 1776
O	o1004	type_lid p1004 p1001
T	t1005	o1004 b979
B	b1005	t1005
T	t1006	o1001 b1004 b1005
B	b1006	t1006
T	t1007	o b1006 b11
B	b1007	t1007
T	t1008	o b1000 b1007
B	b1008	t1008
T	t1009	o997 b1008
B	b1009	t1009
P	p1009	Number 1785
P	p1010	Number 1798
O	o1010	type_fun p1009 p1010
P	p1011	Number 1788
O	o1011	type_lid p1009 p1011
T	t1011	o1011 b1003
B	b1011	t1011
P	p1012	Number 1792
O	o1012	type_lid p1012 p1010
T	t1012	o1012 b979
B	b1012	t1012
T	t1013	o1010 b1011 b1012
B	b1013	t1013
T	t1014	o995 b1009 b1013
B	b1014	t1014
P	p1014	String eqcd
O	o1014	resource p1014
P	p1015	Number 6168
P	p1016	Number 6181
O	o1016	type_prod p1015 p1016
P	p1017	Number 6172
O	o1017	type_lid p1015 p1017
T	t1017	o1017 b999
B	b1017	t1017
P	p1018	Number 6175
O	o1018	type_lid p1018 p1016
T	t1018	o1018 b979
B	b1018	t1018
T	t1019	o b1018 b11
B	b1019	t1019
T	t1020	o b1017 b1019
B	b1020	t1020
T	t1021	o1016 b1020
B	b1021	t1021
P	p1021	Number 6183
P	p1022	Number 6189
O	o1022	type_lid p1021 p1022
T	t1022	o1022 b979
B	b1022	t1022
T	t1023	o1014 b1021 b1022
B	b1023	t1023
P	p1023	String intro
O	o1023	resource p1023
P	p1024	Number 1815
P	p1025	Number 1852
O	o1025	type_prod p1024 p1025
P	p1026	Number 1819
O	o1026	type_lid p1024 p1026
T	t1026	o1026 b999
B	b1026	t1026
P	p1027	Number 1823
P	p1028	Number 1851
O	o1028	type_prod p1027 p1028
P	p1029	Number 1829
O	o1029	type_lid p1027 p1029
P	p1030	String string
O	o1030	type_lid p1030
T	t1030	o1030
B	b1030	t1030
T	t1031	o1029 b1030
B	b1031	t1031
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p1031	Number 1832
P	p1032	Number 1842
O	o1032	type_apply p1031 p1032
P	p1033	Number 1836
O	o1033	type_lid p1033 p1032
O	o1034	type_lid p219
T	t1034	o1034
B	b1034	t1034
T	t1035	o1033 b1034
B	b1035	t1035
P	p1035	Number 1835
O	o1035	type_lid p1031 p1035
T	t1036	o1035 b1003
B	b1036	t1036
T	t1037	o1032 b1035 b1036
B	b1037	t1037
P	p1037	Number 1845
O	o1037	type_lid p1037 p1028
T	t1038	o1037 b979
B	b1038	t1038
T	t1039	o b1038 b11
B	b1039	t1039
T	t1040	o b1037 b1039
B	b1040	t1040
T	t1041	o b1031 b1040
B	b1041	t1041
T	t1042	o1028 b1041
B	b1042	t1042
T	t1043	o b1042 b11
B	b1043	t1043
T	t1044	o b1026 b1043
B	b1044	t1044
T	t1045	o1025 b1044
B	b1045	t1045
P	p1045	Number 1854
P	p1046	Number 1860
O	o1046	type_lid p1045 p1046
T	t1046	o1046 b979
B	b1046	t1046
T	t1047	o1023 b1045 b1046
B	b1047	t1047
P	p1047	String reduce
O	o1047	resource p1047
P	p1048	Number 2920
P	p1049	Number 2931
O	o1049	type_prod p1048 p1049
P	p1050	Number 2924
O	o1050	type_lid p1048 p1050
T	t1050	o1050 b999
B	b1050	t1050
P	p1051	Number 2927
O	o1051	type_lid p1051 p1049
P	p1052	String conv
O	o1052	type_lid p1052
T	t1052	o1052
B	b1052	t1052
T	t1053	o1051 b1052
B	b1053	t1053
T	t1054	o b1053 b11
B	b1054	t1054
T	t1055	o b1050 b1054
B	b1055	t1055
T	t1056	o1049 b1055
B	b1056	t1056
P	p1056	Number 2933
P	p1057	Number 2937
O	o1057	type_lid p1056 p1057
T	t1057	o1057 b1052
B	b1057	t1057
T	t1058	o1047 b1056 b1057
B	b1058	t1058
P	p1058	String squash
O	o1058	resource p1058
P	p1059	Number 4017
P	p1060	Number 4028
O	o1060	type_lid p1059 p1060
P	p1061	String squash_info
O	o1061	type_lid p1061
T	t1061	o1061
B	b1061	t1061
T	t1062	o1060 b1061
B	b1062	t1062
P	p1062	Number 4030
P	p1063	Number 4043
O	o1063	type_fun p1062 p1063
P	p1064	Number 4033
O	o1064	type_lid p1062 p1064
T	t1064	o1064 b1003
B	b1064	t1064
P	p1065	Number 4037
O	o1065	type_lid p1065 p1063
T	t1065	o1065 b979
B	b1065	t1065
T	t1066	o1063 b1064 b1065
B	b1066	t1066
T	t1067	o1058 b1062 b1066
B	b1067	t1067
P	p1067	String sub
O	o1067	resource p1067
P	p1068	Number 4882
P	p1069	Number 4899
O	o1069	type_lid p1068 p1069
P	p1070	String sub_resource_info
O	o1070	type_lid p1070
T	t1070	o1070
B	b1070	t1070
T	t1071	o1069 b1070
B	b1071	t1071
P	p1071	Number 4901
P	p1072	Number 4907
O	o1072	type_lid p1071 p1072
T	t1072	o1072 b979
B	b1072	t1072
T	t1073	o1067 b1071 b1072
B	b1073	t1073
P	p1073	String toploop
O	o1073	resource p1073
P	p1074	Number 2445
P	p1075	Number 2467
O	o1075	type_prod p1074 p1075
P	p1076	Number 2451
O	o1076	type_lid p1074 p1076
T	t1076	o1076 b1030
B	b1076	t1076
P	p1077	Number 2454
P	p1078	Number 2460
O	o1078	type_lid p1077 p1078
T	t1078	o1078 b1030
B	b1078	t1078
P	p1079	Number 2463
O	o1079	type_lid p1079 p1075
P	p1080	String expr
O	o1080	type_lid p1080
T	t1080	o1080
B	b1080	t1080
T	t1081	o1079 b1080
B	b1081	t1081
T	t1082	o b1081 b11
B	b1082	t1082
T	t1083	o b1078 b1082
B	b1083	t1083
T	t1084	o b1076 b1083
B	b1084	t1084
T	t1085	o1075 b1084
B	b1085	t1085
P	p1085	Number 2469
P	p1086	Number 2478
O	o1086	type_lid p1085 p1086
P	p1087	String top_table
O	o1087	type_lid p1087
T	t1087	o1087
B	b1087	t1087
T	t1088	o1086 b1087
B	b1088	t1088
T	t1089	o1073 b1085 b1088
B	b1089	t1089
P	p1089	String typeinf
O	o1089	resource p1089
P	p1090	Number 2151
P	p1091	Number 2172
O	o1091	type_lid p1090 p1091
P	p1092	String typeinf_resource_info
O	o1092	type_lid p1092
T	t1092	o1092
B	b1092	t1092
T	t1093	o1091 b1092
B	b1093	t1093
P	p1093	Number 2174
P	p1094	Number 2186
O	o1094	type_lid p1093 p1094
P	p1095	String typeinf_func
O	o1095	type_lid p1095
T	t1095	o1095
B	b1095	t1095
T	t1096	o1094 b1095
B	b1096	t1096
T	t1097	o1089 b1093 b1096
B	b1097	t1097
P	p1097	String typeinf_subst
O	o1097	resource p1097
P	p1098	Number 1825
P	p1099	Number 1843
O	o1099	type_lid p1098 p1099
P	p1100	String typeinf_subst_info
O	o1100	type_lid p1100
T	t1100	o1100
B	b1100	t1100
T	t1101	o1099 b1100
B	b1101	t1101
P	p1101	Number 1862
O	o1101	type_lid p1037 p1101
P	p1102	String typeinf_subst_fun
O	o1102	type_lid p1102
T	t1102	o1102
B	b1102	t1102
T	t1103	o1101 b1102
B	b1103	t1103
T	t1104	o1097 b1101 b1103
B	b1104	t1104
T	t1105	o b1104 b11
B	b1105	t1105
T	t1106	o b1097 b1105
B	b1106	t1106
T	t1107	o b1089 b1106
B	b1107	t1107
T	t1108	o b1073 b1107
B	b1108	t1108
T	t1109	o b1067 b1108
B	b1109	t1109
T	t1110	o b1058 b1109
B	b1110	t1110
T	t1111	o b1047 b1110
B	b1111	t1111
T	t1112	o b1023 b1111
B	b1112	t1112
T	t1113	o b1014 b1112
B	b1113	t1113
T	t1114	o b995 b1113
B	b1114	t1114
T	t1115	o b987 b1114
B	b1115	t1115
T	t1116	o717 b719 b972 b1115
B	b1116	t1116
T	t1117	o716 b1116
B	b1117	t1117
P	p1117	Number 1590
P	p1118	Number 1616
O	o1118	location p1117 p1118
P	p1119	String Czf_itt_abel_group
O	o1119	parent p1119
T	t1119	o1119
B	b1119	t1119
T	t1120	o b1119 b11
B	b1120	t1120
T	t1121	o b1120 b11
B	b1121	t1121
T	t1122	o717 b1120 b1121 b1115
B	b1122	t1122
T	t1123	o1118 b1122
B	b1123	t1123
P	p1123	Number 1617
P	p1124	Number 1638
O	o1124	location p1123 p1124
P	p1125	String Czf_itt_coset
O	o1125	parent p1125
T	t1125	o1125
B	b1125	t1125
T	t1126	o b1125 b11
B	b1126	t1126
T	t1127	o b1126 b11
B	b1127	t1127
T	t1128	o717 b1126 b1127 b1115
B	b1128	t1128
T	t1129	o1124 b1128
B	b1129	t1129
P	p1129	Number 1639
P	p1130	Number 1640
O	o1130	location p1129 p1130
NComment!docoff	docoff	docoff Comment
O	o1131	docoff
T	t1131	o1131
B	b1131	t1131
T	t1132	o3 b1131
B	b1132	t1132
T	t1133	o b1132 b93
B	b1133	t1133
T	t1134	o b5 b1133
B	b1134	t1134
T	t1135	o b b1134
B	b1135	t1135
T	t1136	o3 b1135
B	b1136	t1136
T	t1137	o2 b1136
B	b1137	t1137
T	t1138	o1130 b1137
B	b1138	t1138
P	p1138	Number 1655
P	p1139	Number 1666
O	o1139	location p1138 p1139
NSummary!summary_item	summary_item	summary_item Summary
O	o1140	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o1141	str_open p1138 p1139
NOcaml!string	string	string Ocaml
P	p1141	String Printf
O	o1142	string p1141
T	t1142	o1142
B	b1142	t1142
T	t1143	o b1142 b11
B	b1143	t1143
T	t1144	o1141 b1143
B	b1144	t1144
T	t1145	o1140 b1144
B	b1145	t1145
T	t1146	o1139 b1145
B	b1146	t1146
P	p1146	Number 1667
P	p1147	Number 1680
O	o1147	location p1146 p1147
O	o1148	str_open p1146 p1147
P	p1148	String Mp_debug
O	o1149	string p1148
T	t1149	o1149
B	b1149	t1149
T	t1150	o b1149 b11
B	b1150	t1150
T	t1151	o1148 b1150
B	b1151	t1151
T	t1152	o1140 b1151
B	b1152	t1152
T	t1153	o1147 b1152
B	b1153	t1153
P	p1153	Number 1681
P	p1154	Number 1701
O	o1154	location p1153 p1154
O	o1155	str_open p1153 p1154
P	p1155	String Refiner
O	o1156	string p1155
T	t1156	o1156
B	b1156	t1156
T	t1157	o b1156 b11
B	b1157	t1157
T	t1158	o b1156 b1157
B	b1158	t1158
T	t1159	o1155 b1158
B	b1159	t1159
T	t1160	o1140 b1159
B	b1160	t1160
T	t1161	o1154 b1160
B	b1161	t1161
P	p1161	Number 1702
P	p1162	Number 1727
O	o1162	location p1161 p1162
O	o1163	str_open p1161 p1162
P	p1163	String Term
O	o1164	string p1163
T	t1164	o1164
B	b1164	t1164
T	t1165	o b1164 b11
B	b1165	t1165
T	t1166	o b1156 b1165
B	b1166	t1166
T	t1167	o b1156 b1166
B	b1167	t1167
T	t1168	o1163 b1167
B	b1168	t1168
T	t1169	o1140 b1168
B	b1169	t1169
T	t1170	o1162 b1169
B	b1170	t1170
P	p1170	Number 1728
P	p1171	Number 1755
O	o1171	location p1170 p1171
O	o1172	str_open p1170 p1171
P	p1172	String TermOp
O	o1173	string p1172
T	t1173	o1173
B	b1173	t1173
T	t1174	o b1173 b11
B	b1174	t1174
T	t1175	o b1156 b1174
B	b1175	t1175
T	t1176	o b1156 b1175
B	b1176	t1176
T	t1177	o1172 b1176
B	b1177	t1177
T	t1178	o1140 b1177
B	b1178	t1178
T	t1179	o1171 b1178
B	b1179	t1179
P	p1179	Number 1756
P	p1180	Number 1784
O	o1180	location p1179 p1180
O	o1181	str_open p1179 p1180
P	p1181	String TermMan
O	o1182	string p1181
T	t1182	o1182
B	b1182	t1182
T	t1183	o b1182 b11
B	b1183	t1183
T	t1184	o b1156 b1183
B	b1184	t1184
T	t1185	o b1156 b1184
B	b1185	t1185
T	t1186	o1181 b1185
B	b1186	t1186
T	t1187	o1140 b1186
B	b1187	t1187
T	t1188	o1180 b1187
B	b1188	t1188
O	o1188	location p1009 p1024
O	o1189	str_open p1009 p1024
P	p1189	String TermSubst
O	o1190	string p1189
T	t1190	o1190
B	b1190	t1190
T	t1191	o b1190 b11
B	b1191	t1191
T	t1192	o b1156 b1191
B	b1192	t1192
T	t1193	o b1156 b1192
B	b1193	t1193
T	t1194	o1189 b1193
B	b1194	t1194
T	t1195	o1140 b1194
B	b1195	t1195
T	t1196	o1188 b1195
B	b1196	t1196
P	p1196	Number 1816
P	p1197	Number 1848
O	o1197	location p1196 p1197
O	o1198	str_open p1196 p1197
P	p1198	String RefineError
O	o1199	string p1198
T	t1199	o1199
B	b1199	t1199
T	t1200	o b1199 b11
B	b1200	t1200
T	t1201	o b1156 b1200
B	b1201	t1201
T	t1202	o b1156 b1201
B	b1202	t1202
T	t1203	o1198 b1202
B	b1203	t1203
T	t1204	o1140 b1203
B	b1204	t1204
T	t1205	o1197 b1204
B	b1205	t1205
P	p1205	Number 1849
P	p1206	Number 1865
O	o1206	location p1205 p1206
O	o1207	str_open p1205 p1206
P	p1207	String Mp_resource
O	o1208	string p1207
T	t1208	o1208
B	b1208	t1208
T	t1209	o b1208 b11
B	b1209	t1209
T	t1210	o1207 b1209
B	b1210	t1210
T	t1211	o1140 b1210
B	b1211	t1211
T	t1212	o1206 b1211
B	b1212	t1212
P	p1212	Number 1867
P	p1213	Number 1883
O	o1213	location p1212 p1213
O	o1214	str_open p1212 p1213
P	p1214	String Tactic_type
O	o1215	string p1214
T	t1215	o1215
B	b1215	t1215
T	t1216	o b1215 b11
B	b1216	t1216
T	t1217	o1214 b1216
B	b1217	t1217
T	t1218	o1140 b1217
B	b1218	t1218
T	t1219	o1213 b1218
B	b1219	t1219
P	p1219	Number 1884
P	p1220	Number 1908
O	o1220	location p1219 p1220
O	o1221	str_open p1219 p1220
P	p1221	String Sequent
O	o1222	string p1221
T	t1222	o1222
B	b1222	t1222
T	t1223	o b1222 b11
B	b1223	t1223
T	t1224	o b1215 b1223
B	b1224	t1224
T	t1225	o1221 b1224
B	b1225	t1225
T	t1226	o1140 b1225
B	b1226	t1226
T	t1227	o1220 b1226
B	b1227	t1227
P	p1227	Number 1909
P	p1228	Number 1935
O	o1228	location p1227 p1228
O	o1229	str_open p1227 p1228
P	p1229	String Tacticals
O	o1230	string p1229
T	t1230	o1230
B	b1230	t1230
T	t1231	o b1230 b11
B	b1231	t1231
T	t1232	o b1215 b1231
B	b1232	t1232
T	t1233	o1229 b1232
B	b1233	t1233
T	t1234	o1140 b1233
B	b1234	t1234
T	t1235	o1228 b1234
B	b1235	t1235
P	p1235	Number 1936
P	p1236	Number 1944
O	o1236	location p1235 p1236
O	o1237	str_open p1235 p1236
O	o1238	string p873
T	t1238	o1238
B	b1238	t1238
T	t1239	o b1238 b11
B	b1239	t1239
T	t1240	o1237 b1239
B	b1240	t1240
T	t1241	o1140 b1240
B	b1241	t1241
T	t1242	o1236 b1241
B	b1242	t1242
P	p1242	Number 1945
P	p1243	Number 1955
O	o1243	location p1242 p1243
O	o1244	str_open p1242 p1243
O	o1245	string p875
T	t1245	o1245
B	b1245	t1245
T	t1246	o b1245 b11
B	b1246	t1246
T	t1247	o1244 b1246
B	b1247	t1247
T	t1248	o1140 b1247
B	b1248	t1248
T	t1249	o1243 b1248
B	b1249	t1249
P	p1249	Number 1957
P	p1250	Number 1974
O	o1250	location p1249 p1250
O	o1251	str_open p1249 p1250
O	o1252	string p863
T	t1252	o1252
B	b1252	t1252
T	t1253	o b1252 b11
B	b1253	t1253
T	t1254	o1251 b1253
B	b1254	t1254
T	t1255	o1140 b1254
B	b1255	t1255
T	t1256	o1250 b1255
B	b1256	t1256
P	p1256	Number 1975
P	p1257	Number 1996
O	o1257	location p1256 p1257
O	o1258	str_open p1256 p1257
O	o1259	string p865
T	t1259	o1259
B	b1259	t1259
T	t1260	o b1259 b11
B	b1260	t1260
T	t1261	o1258 b1260
B	b1261	t1261
T	t1262	o1140 b1261
B	b1262	t1262
T	t1263	o1257 b1262
B	b1263	t1263
P	p1263	Number 1998
P	p1264	Number 2057
O	o1264	location p1263 p1264
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o1265	str_expr p1263 p1264
NOcaml!apply	apply	apply Ocaml
P	p1265	Number 2009
O	o1266	apply p1265 p1264
NOcaml!lid	lid	lid Ocaml
P	p1266	Number 2021
O	o1267	lid p1265 p1266
P	p1267	String show_loading
O	o1268	lid p1267
T	t1268	o1268
B	b1268	t1268
T	t1269	o1267 b1268
B	b1269	t1269
P	p1269	Number 2022
P	p1270	String "Loading Czf_itt_normal_subgroup%t"
O	o1270	string p1269 p1264 p1270
T	t1270	o1270
B	b1270	t1270
T	t1271	o1266 b1269 b1270
B	b1271	t1271
T	t1272	o1265 b1271
B	b1272	t1272
T	t1273	o1140 b1272
B	b1273	t1273
T	t1274	o1264 b1273
B	b1274	t1274
P	p1274	Number 2283
P	p1275	Number 2284
O	o1275	location p1274 p1275
NComment!terms	terms	terms Comment
O	o1276	terms
T	t1276	o1276
B	b1276	t1276
T	t1277	o3 b1276
B	b1277	t1277
T	t1278	o b1277 b11
B	b1278	t1278
T	t1279	o18 b1278
B	b1279	t1279
T	t1280	o3 b1279
B	b1280	t1280
T	t1281	o b1280 b93
B	b1281	t1281
T	t1282	o b5 b1281
B	b1282	t1282
T	t1283	o b b1282
B	b1283	t1283
T	t1284	o3 b1283
B	b1284	t1284
T	t1285	o2 b1284
B	b1285	t1285
T	t1286	o1275 b1285
B	b1286	t1286
P	p1286	Number 2303
P	p1287	Number 2330
O	o1287	location p1286 p1287
NSummary!opname	opname	opname Summary
P	p1288	String normal_subg
O	o1288	opname p1288
NCzf_itt_normal_subgroup	Czf_itt_normal_subgroup	Czf_itt_normal_subgroup NIL
NCzf_itt_normal_subgroup!normal_subg	normal_subg	normal_subg Czf_itt_normal_subgroup
O	o1289	normal_subg
Nvar	var	var NIL
P	p1289	Var s
O	o1290	var p1289
T	t1290	o1290
B	b1290	t1290
P	p1290	Var g
O	o1291	var p1290
T	t1291	o1291
B	b1291	t1291
T	t1292	o1289 b1290 b1291
B	b1292	t1292
T	t1293	o1288 b1292
B	b1293	t1293
T	t1294	o1287 b1293
B	b1294	t1294
P	p1294	Number 2331
O	o1294	location p1294 p973
T	t1295	o1294 b1137
B	b1295	t1295
P	p1295	Number 2571
P	p1296	Number 2572
O	o1296	location p1295 p1296
NComment!rewrites	rewrites	rewrites Comment
O	o1297	rewrites
T	t1297	o1297
B	b1297	t1297
T	t1298	o3 b1297
B	b1298	t1298
P	p1298	String s
O	o1298	comment_string p1298
T	t1299	o1298
B	b1299	t1299
T	t1300	o b1299 b11
B	b1300	t1300
T	t1301	o38 b1300
B	b1301	t1301
T	t1302	o3 b1301
B	b1302	t1302
P	p1302	String coincides
O	o1302	comment_string p1302
T	t1303	o1302
B	b1303	t1303
T	t1304	o b37 b93
B	b1304	t1304
T	t1305	o b1303 b1304
B	b1305	t1305
T	t1306	o b5 b1305
B	b1306	t1306
T	t1307	o b59 b1306
B	b1307	t1307
T	t1308	o b5 b1307
B	b1308	t1308
T	t1309	o b58 b1308
B	b1309	t1309
T	t1310	o b5 b1309
B	b1310	t1310
T	t1311	o b57 b1310
B	b1311	t1311
T	t1312	o b5 b1311
B	b1312	t1312
T	t1313	o b56 b1312
B	b1313	t1313
T	t1314	o b5 b1313
B	b1314	t1314
T	t1315	o b55 b1314
B	b1315	t1315
T	t1316	o b5 b1315
B	b1316	t1316
T	t1317	o b54 b1316
B	b1317	t1317
T	t1318	o b5 b1317
B	b1318	t1318
T	t1319	o b7 b1318
B	b1319	t1319
T	t1320	o b5 b1319
B	b1320	t1320
T	t1321	o b50 b1320
B	b1321	t1321
T	t1322	o b5 b1321
B	b1322	t1322
T	t1323	o b49 b1322
B	b1323	t1323
T	t1324	o b5 b1323
B	b1324	t1324
T	t1325	o b43 b1324
B	b1325	t1325
T	t1326	o b5 b1325
B	b1326	t1326
T	t1327	o b1302 b1326
B	b1327	t1327
T	t1328	o b5 b1327
B	b1328	t1328
T	t1329	o b24 b1328
B	b1329	t1329
T	t1330	o b5 b1329
B	b1330	t1330
T	t1331	o b38 b1330
B	b1331	t1331
T	t1332	o b5 b1331
B	b1332	t1332
T	t1333	o b5 b1332
B	b1333	t1333
T	t1334	o b1298 b1333
B	b1334	t1334
T	t1335	o b5 b1334
B	b1335	t1335
T	t1336	o18 b1335
B	b1336	t1336
T	t1337	o3 b1336
B	b1337	t1337
T	t1338	o b1337 b93
B	b1338	t1338
T	t1339	o b5 b1338
B	b1339	t1339
T	t1340	o b b1339
B	b1340	t1340
T	t1341	o3 b1340
B	b1341	t1341
T	t1342	o2 b1341
B	b1342	t1342
T	t1343	o1296 b1342
B	b1343	t1343
P	p1343	Number 2698
P	p1344	Number 2857
O	o1344	location p1343 p1344
NSummary!rewrite	rewrite	rewrite Summary
P	p1345	String unfold_normal_subg
O	o1345	rewrite p1345
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o1346	and
NCzf_itt_subgroup	Czf_itt_subgroup	Czf_itt_subgroup NIL
NCzf_itt_subgroup!subgroup	subgroup	subgroup Czf_itt_subgroup
O	o1347	subgroup
T	t1347	o1347 b1290 b1291
B	b1347	t1347
NItt_logic!all	all	all Itt_logic
O	o1348	all
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!set	set	set Czf_itt_set
O	o1349	set
T	t1349	o1349
B	b1349	t1349
NItt_logic!implies	implies	implies Itt_logic
O	o1350	implies
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o1351	mem
P	p1351	Var a
O	o1352	var p1351
T	t1352	o1352
B	b1352	t1352
NCzf_itt_group	Czf_itt_group	Czf_itt_group NIL
NCzf_itt_group!car	car	car Czf_itt_group
O	o1353	car
T	t1353	o1353 b1291
B	b1353	t1353
T	t1354	o1351 b1352 b1353
B	b1354	t1354
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!equal	equal	equal Czf_itt_eq
O	o1354	equal
NCzf_itt_coset	Czf_itt_coset	Czf_itt_coset NIL
NCzf_itt_coset!lcoset	lcoset	lcoset Czf_itt_coset
O	o1355	lcoset
T	t1355	o1355 b1290 b1291 b1352
B	b1355	t1355
NCzf_itt_coset!rcoset	rcoset	rcoset Czf_itt_coset
O	o1356	rcoset
T	t1356	o1356 b1290 b1291 b1352
B	b1356	t1356
T	t1357	o1354 b1355 b1356
B	b1357	t1357
T	t1358	o1350 b1354 b1357
B	b1358	t1358 a
T	t1359	o1348 b1349 b1358
B	b1359	t1359
T	t1360	o1346 b1347 b1359
B	b1360	t1360
NSummary!prim	prim	prim Summary
O	o1360	prim
T	t1361	o1360 b11
B	b1361	t1361
T	t1362	o1345 b1292 b1360 b1361 b11
B	b1362	t1362
T	t1363	o1344 b1362
B	b1363	t1363
P	p1363	Number 2858
P	p1364	Number 2859
O	o1364	location p1363 p1364
T	t1364	o1364 b1137
B	b1364	t1364
P	p1365	Number 3098
P	p1366	Number 3214
O	o1366	location p1365 p1366
NSummary!dform	dform	dform Summary
P	p1367	String normal_subg_df
O	o1367	dform p1367
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1368	String src
O	o1368	except_mode_df p1368
T	t1368	o1368
B	b1368	t1368
T	t1369	o b1368 b11
B	b1369	t1369
NSummary!df_term	df_term	df_term Summary
O	o1369	df_term
NPerv!string	string1369	string Perv
P	p1369	String normal_subgroup(
O	o1370	string1369 p1369
T	t1370	o1370
B	b1370	t1370
Nslot	slot	slot NIL
O	o1371	slot
T	t1371	o1371 b1290
B	b1371	t1371
P	p1371	String "; "
O	o1372	string1369 p1371
T	t1372	o1372
B	b1372	t1372
T	t1373	o1371 b1291
B	b1373	t1373
O	o1373	string1369 p187
T	t1374	o1373
B	b1374	t1374
T	t1375	o b1374 b11
B	b1375	t1375
T	t1376	o b1373 b1375
B	b1376	t1376
T	t1377	o b1372 b1376
B	b1377	t1377
T	t1378	o b1371 b1377
B	b1378	t1378
T	t1379	o b1370 b1378
B	b1379	t1379
T	t1380	o1369 b1379
B	b1380	t1380
T	t1381	o1367 b1369 b1292 b1380
B	b1381	t1381
T	t1382	o1366 b1381
B	b1382	t1382
P	p1382	Number 3440
P	p1383	Number 3441
O	o1383	location p1382 p1383
NComment!rules	rules	rules Comment
O	o1384	rules
T	t1384	o1384
B	b1384	t1384
T	t1385	o3 b1384
B	b1385	t1385
NComment!thysubsection	thysubsection	thysubsection Comment
O	o1385	thysubsection
P	p1385	String Typehood
O	o1386	comment_string p1385
T	t1386	o1386
B	b1386	t1386
T	t1387	o b1386 b11
B	b1387	t1387
T	t1388	o1385 b1387
B	b1388	t1388
T	t1389	o3 b1388
B	b1389	t1389
P	p1389	String normalsubg
O	o1389	comment_string p1389
T	t1390	o1389
B	b1390	t1390
T	t1391	o b1390 b11
B	b1391	t1391
T	t1392	o21 b1391
B	b1392	t1392
T	t1393	o3 b1392
B	b1393	t1393
P	p1393	String judgment
O	o1393	comment_string p1393
T	t1394	o1393
B	b1394	t1394
P	p1394	String well
O	o1394	comment_string p1394
T	t1395	o1394
B	b1395	t1395
P	p1395	String formed
O	o1395	comment_string p1395
T	t1396	o1395
B	b1396	t1396
P	p1396	String arguments
O	o1396	comment_string p1396
T	t1397	o1396
B	b1397	t1397
P	p1397	String are
O	o1397	comment_string p1397
T	t1398	o1397
B	b1398	t1398
P	p1398	String labels
O	o1398	comment_string p1398
T	t1399	o1398
B	b1399	t1399
T	t1400	o b1399 b1304
B	b1400	t1400
T	t1401	o b5 b1400
B	b1401	t1401
T	t1402	o b1398 b1401
B	b1402	t1402
T	t1403	o b5 b1402
B	b1403	t1403
T	t1404	o b1397 b1403
B	b1404	t1404
T	t1405	o b5 b1404
B	b1405	t1405
T	t1406	o b55 b1405
B	b1406	t1406
T	t1407	o b5 b1406
B	b1407	t1407
T	t1408	o b54 b1407
B	b1408	t1408
T	t1409	o b5 b1408
B	b1409	t1409
T	t1410	o b1396 b1409
B	b1410	t1410
T	t1411	o b155 b1410
B	b1411	t1411
T	t1412	o b1395 b1411
B	b1412	t1412
T	t1413	o b5 b1412
B	b1413	t1413
T	t1414	o b50 b1413
B	b1414	t1414
T	t1415	o b5 b1414
B	b1415	t1415
T	t1416	o b1394 b1415
B	b1416	t1416
T	t1417	o b5 b1416
B	b1417	t1417
T	t1418	o b1393 b1417
B	b1418	t1418
T	t1419	o b5 b1418
B	b1419	t1419
T	t1420	o b21 b1419
B	b1420	t1420
T	t1421	o b5 b1420
B	b1421	t1421
T	t1422	o b5 b1421
B	b1422	t1422
T	t1423	o b1389 b1422
B	b1423	t1423
T	t1424	o b5 b1423
B	b1424	t1424
T	t1425	o b1385 b1424
B	b1425	t1425
T	t1426	o b5 b1425
B	b1426	t1426
T	t1427	o18 b1426
B	b1427	t1427
T	t1428	o3 b1427
B	b1428	t1428
T	t1429	o b1428 b93
B	b1429	t1429
T	t1430	o b5 b1429
B	b1430	t1430
T	t1431	o b b1430
B	b1431	t1431
T	t1432	o3 b1431
B	b1432	t1432
T	t1433	o2 b1432
B	b1433	t1433
T	t1434	o1383 b1433
B	b1434	t1434
P	p1434	Number 3596
P	p1435	Number 3831
O	o1435	location p1434 p1435
NSummary!rule	rule	rule Summary
P	p1436	String normalSubg_wf
O	o1436	rule p1436
NSummary!context_param	context_param	context_param Summary
P	p1437	String H
O	o1437	context_param p1437
T	t1437	o1437
B	b1437	t1437
T	t1438	o b1437 b11
B	b1438	t1438
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1438	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1439	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o1440	squash
T	t1440	o1440
B	b1440	t1440
T	t1441	o b1440 b11
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal1441	equal Itt_equal
O	o1441	equal1441
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o1442	label
T	t1442	o1442
B	b1442	t1442
T	t1443	o1441 b1442 b1290 b1290
S	s	t1441 h
G	s	t1443
B	b1443	s
T	t1444	o1439 b1443
B	b1444	t1444
T	t1445	o1441 b1442 b1291 b1291
S	s1445	t1441 h
G	s1445	t1445
B	b1445	s1445
T	t1446	o1439 b1445
B	b1446	t1446
P	p1446	Var ext
O	o1446	var p1446
T	t1447	o1446
B	b1447	t1447
T	t1448	o b1447 b11
NCzf_itt_group!group	group	group Czf_itt_group
O	o1448	group
T	t1449	o1448 b1291
S	s1449	t1448 h
G	s1449	t1449
B	b1449	s1449
T	t1450	o1439 b1449
B	b1450	t1450
NItt_equal!type	type	type Itt_equal
O	o1450	type
T	t1451	o1450 b1292
S	s1451	t1448 h
G	s1451	t1451
B	b1451	s1451
T	t1452	o1439 b1451
B	b1452	t1452
T	t1453	o1438 b1450 b1452
B	b1453	t1453
T	t1454	o1438 b1446 b1453
B	b1454	t1454
T	t1455	o1438 b1444 b1454
B	b1455	t1455
NSummary!interactive	interactive	interactive Summary
O	o1455	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1455	String "rwh unfold_normal_subg 0 ttca"
O	o1456	ext_rule p1455
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1457	status_incomplete
T	t1457	o1457
B	b1457	t1457
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1458	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1458	String main
O	o1459	tactic_arg p1458
NSummary!msequent	msequent	msequent Summary
O	o1460	msequent
T	t1460	o b1449 b11
B	b1460	t1460
T	t1461	o b1445 b1460
B	b1461	t1461
T	t1462	o b1443 b1461
B	b1462	t1462
T	t1463	o1460 b1451 b1462
B	b1463	t1463
NSummary!parent_none	parent_none	parent_none Summary
O	o1463	parent_none
T	t1464	o1463
B	b1464	t1464
T	t1465	o1459 b1463 b11 b1464
B	b1465	t1465
T	t1466	o1458 b1465 b11
B	b1466	t1466
T	t1467	o1456 b1457 b1466 b11 b11
B	b1467	t1467
T	t1468	o1455 b1467
B	b1468	t1468
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1468	Number 3625
P	p1469	Number 3633
O	o1469	resource_defs p1468 p1469 p1023
NOcaml!uid	uid	uid Ocaml
P	p1470	Number 3631
O	o1470	uid p1470 p1469
P	p1471	String []
O	o1471	uid p1471
T	t1471	o1471
B	b1471	t1471
T	t1472	o1470 b1471
B	b1472	t1472
T	t1473	o b1472 b11
B	b1473	t1473
T	t1474	o1469 b1473
B	b1474	t1474
T	t1475	o b1474 b11
B	b1475	t1475
T	t1476	o1436 b1438 b1455 b1468 b1475
B	b1476	t1476
T	t1477	o1435 b1476
B	b1477	t1477
P	p1477	Number 3833
P	p1478	Number 3834
O	o1478	location p1477 p1478
P	p1479	String Introduction
O	o1479	comment_string p1479
T	t1479	o1479
B	b1479	t1479
T	t1480	o b1479 b11
B	b1480	t1480
T	t1481	o1385 b1480
B	b1481	t1481
T	t1482	o3 b1481
B	b1482	t1482
P	p1482	String proposition
O	o1482	comment_string p1482
T	t1483	o1482
B	b1483	t1483
NCzf_itt_comment!math_normalsubg	math_normalsubg	math_normalsubg Czf_itt_comment
O	o1483	math_normalsubg
T	t1484	o1483 b1300 b69
B	b1484	t1484
T	t1485	o3 b1484
B	b1485	t1485
T	t1486	o b1485 b11
B	b1486	t1486
T	t1487	o38 b1486
B	b1487	t1487
T	t1488	o3 b1487
B	b1488	t1488
P	p1488	String true
O	o1488	comment_string p1488
T	t1489	o1488
B	b1489	t1489
T	t1490	o38 b70
B	b1490	t1490
T	t1491	o3 b1490
B	b1491	t1491
T	t1492	o b68 b11
B	b1492	t1492
T	t1493	o38 b1492
B	b1493	t1493
T	t1494	o3 b1493
B	b1494	t1494
T	t1495	o69 b1300 b69 b71
B	b1495	t1495
T	t1496	o3 b1495
B	b1496	t1496
T	t1497	o b1496 b11
B	b1497	t1497
T	t1498	o74 b1300 b69 b71
B	b1498	t1498
T	t1499	o3 b1498
B	b1499	t1499
T	t1500	o b1499 b11
B	b1500	t1500
T	t1501	o b5 b1500
B	b1501	t1501
T	t1502	o68 b1497 b1501
B	b1502	t1502
T	t1503	o3 b1502
B	b1503	t1503
T	t1504	o b1503 b11
B	b1504	t1504
T	t1505	o38 b1504
B	b1505	t1505
T	t1506	o3 b1505
B	b1506	t1506
T	t1507	o b1506 b1304
B	b1507	t1507
T	t1508	o b5 b1507
B	b1508	t1508
T	t1509	o b61 b1508
B	b1509	t1509
T	t1510	o b1494 b1509
B	b1510	t1510
T	t1511	o b5 b1510
B	b1511	t1511
T	t1512	o b224 b1511
B	b1512	t1512
T	t1513	o b5 b1512
B	b1513	t1513
T	t1514	o b1491 b1513
B	b1514	t1514
T	t1515	o b5 b1514
B	b1515	t1515
T	t1516	o b221 b1515
B	b1516	t1516
T	t1517	o b5 b1516
B	b1517	t1517
T	t1518	o b168 b1517
B	b1518	t1518
T	t1519	o b5 b1518
B	b1519	t1519
T	t1520	o b57 b1519
B	b1520	t1520
T	t1521	o b5 b1520
B	b1521	t1521
T	t1522	o b61 b1521
B	b1522	t1522
T	t1523	o b49 b1522
B	b1523	t1523
T	t1524	o b5 b1523
B	b1524	t1524
T	t1525	o b43 b1524
B	b1525	t1525
T	t1526	o b5 b1525
B	b1526	t1526
T	t1527	o b24 b1526
B	b1527	t1527
T	t1528	o b5 b1527
B	b1528	t1528
T	t1529	o b44 b1528
B	b1529	t1529
T	t1530	o b5 b1529
B	b1530	t1530
T	t1531	o b50 b1530
B	b1531	t1531
T	t1532	o b5 b1531
B	b1532	t1532
T	t1533	o b1302 b1532
B	b1533	t1533
T	t1534	o b5 b1533
B	b1534	t1534
T	t1535	o b61 b1534
B	b1535	t1535
T	t1536	o b1396 b1535
B	b1536	t1536
T	t1537	o b155 b1536
B	b1537	t1537
T	t1538	o b1395 b1537
B	b1538	t1538
T	t1539	o b5 b1538
B	b1539	t1539
T	t1540	o b50 b1539
B	b1540	t1540
T	t1541	o b5 b1540
B	b1541	t1541
T	t1542	o b200 b1541
B	b1542	t1542
T	t1543	o b5 b1542
B	b1543	t1543
T	t1544	o b54 b1543
B	b1544	t1544
T	t1545	o b5 b1544
B	b1545	t1545
T	t1546	o b1489 b1545
B	b1546	t1546
T	t1547	o b5 b1546
B	b1547	t1547
T	t1548	o b50 b1547
B	b1548	t1548
T	t1549	o b5 b1548
B	b1549	t1549
T	t1550	o b1488 b1549
B	b1550	t1550
T	t1551	o b5 b1550
B	b1551	t1551
T	t1552	o b1483 b1551
B	b1552	t1552
T	t1553	o b5 b1552
B	b1553	t1553
T	t1554	o b21 b1553
B	b1554	t1554
T	t1555	o b5 b1554
B	b1555	t1555
T	t1556	o b5 b1555
B	b1556	t1556
T	t1557	o b1482 b1556
B	b1557	t1557
T	t1558	o b5 b1557
B	b1558	t1558
T	t1559	o18 b1558
B	b1559	t1559
T	t1560	o3 b1559
B	b1560	t1560
T	t1561	o b1560 b93
B	b1561	t1561
T	t1562	o b5 b1561
B	b1562	t1562
T	t1563	o b b1562
B	b1563	t1563
T	t1564	o3 b1563
B	b1564	t1564
T	t1565	o2 b1564
B	b1565	t1565
T	t1566	o1478 b1565
B	b1566	t1566
P	p1566	Number 4081
P	p1567	Number 4425
O	o1567	location p1566 p1567
P	p1568	String normalSubg_intro
O	o1568	rule p1568
S	s1568	t1448 h
G	s1568	t1347
B	b1568	s1568
T	t1568	o1439 b1568
B	b1569	t1568
H	h1569	a t1349
H	h1570	x t1354
S	s1570	t1448 h h1569 h1570
G	s1570	t1357
B	b1570	s1570
T	t1570	o1439 b1570
B	b1571	t1570
S	s1571	t1448 h
G	s1571	t1292
B	b1572	s1571
T	t1572	o1439 b1572
B	b1573	t1572
T	t1573	o1438 b1571 b1573
B	b1574	t1573
T	t1574	o1438 b1569 b1574
B	b1575	t1574
T	t1575	o1438 b1446 b1575
B	b1576	t1575
T	t1576	o1438 b1444 b1576
B	b1577	t1576
T	t1577	o b1570 b11
B	b1578	t1577
T	t1578	o b1568 b1578
B	b1579	t1578
T	t1579	o b1445 b1579
B	b1580	t1579
T	t1580	o b1443 b1580
B	b1581	t1580
T	t1581	o1460 b1572 b1581
B	b1582	t1581
T	t1582	o1459 b1582 b11 b1464
B	b1583	t1582
T	t1583	o1458 b1583 b11
B	b1584	t1583
T	t1584	o1456 b1457 b1584 b11 b11
B	b1585	t1584
T	t1585	o1455 b1585
B	b1586	t1585
P	p1586	Number 4113
P	p1587	Number 4121
O	o1587	resource_defs p1586 p1587 p1023
P	p1588	Number 4119
O	o1588	uid p1588 p1587
T	t1588	o1588 b1471
B	b1588	t1588
T	t1589	o b1588 b11
B	b1589	t1589
T	t1590	o1587 b1589
B	b1590	t1590
T	t1591	o b1590 b11
B	b1591	t1591
T	t1592	o1568 b1438 b1577 b1586 b1591
B	b1592	t1592
T	t1593	o1567 b1592
B	b1593	t1593
P	p1593	Number 4427
P	p1594	Number 4428
O	o1594	location p1593 p1594
P	p1595	String Theorems
O	o1595	comment_string p1595
T	t1595	o1595
B	b1595	t1595
T	t1596	o b1595 b11
B	b1596	t1596
T	t1597	o1385 b1596
B	b1597	t1597
T	t1598	o3 b1597
B	b1598	t1598
P	p1598	String All
O	o1598	comment_string p1598
T	t1599	o1598
B	b1599	t1599
P	p1599	String abelian
O	o1599	comment_string p1599
T	t1600	o1599
B	b1600	t1600
P	p1600	String groups
O	o1600	comment_string p1600
T	t1601	o1600
B	b1601	t1601
T	t1602	o b7 b1304
B	b1602	t1602
T	t1603	o b5 b1602
B	b1603	t1603
T	t1604	o b1398 b1603
B	b1604	t1604
T	t1605	o b5 b1604
B	b1605	t1605
T	t1606	o b1601 b1605
B	b1606	t1606
T	t1607	o b5 b1606
B	b1607	t1607
T	t1608	o b1600 b1607
B	b1608	t1608
T	t1609	o b5 b1608
B	b1609	t1609
T	t1610	o b43 b1609
B	b1610	t1610
T	t1611	o b5 b1610
B	b1611	t1611
T	t1612	o b36 b1611
B	b1612	t1612
T	t1613	o b5 b1612
B	b1613	t1613
T	t1614	o b1599 b1613
B	b1614	t1614
T	t1615	o b5 b1614
B	b1615	t1615
T	t1616	o b5 b1615
B	b1616	t1616
T	t1617	o b1598 b1616
B	b1617	t1617
T	t1618	o b5 b1617
B	b1618	t1618
T	t1619	o18 b1618
B	b1619	t1619
T	t1620	o3 b1619
B	b1620	t1620
T	t1621	o b1620 b93
B	b1621	t1621
T	t1622	o b5 b1621
B	b1622	t1622
T	t1623	o b b1622
B	b1623	t1623
T	t1624	o3 b1623
B	b1624	t1624
T	t1625	o2 b1624
B	b1625	t1625
T	t1626	o1594 b1625
B	b1626	t1626
P	p1626	Number 4541
P	p1627	Number 4924
O	o1627	location p1626 p1627
P	p1628	String abel_subg_normal
O	o1628	rule p1628
P	p1629	String J
O	o1629	context_param p1629
T	t1629	o1629
B	b1629	t1629
NSummary!term_param	term_param	term_param Summary
O	o1630	term_param
T	t1630	o1630 b1290
B	b1630	t1630
T	t1631	o b1630 b11
B	b1631	t1631
T	t1632	o b1629 b1631
B	b1632	t1632
T	t1633	o b1437 b1632
B	b1633	t1633
NCzf_itt_abel_group	Czf_itt_abel_group	Czf_itt_abel_group NIL
NCzf_itt_abel_group!abel	abel	abel Czf_itt_abel_group
O	o1633	abel
T	t1634	o1633 b1291
H	h1634	x t1634
P	p1634	Var x
O	o1634	var p1634
T	t1635	o1634
C	h1635	J t1635
S	s1635	t1441 h h1634 h1635
G	s1635	t1443
B	b1635	s1635
T	t1636	o1439 b1635
B	b1636	t1636
S	s1636	t1441 h h1634 h1635
G	s1636	t1445
B	b1637	s1636
T	t1637	o1439 b1637
B	b1638	t1637
S	s1638	t1448 h h1634 h1635
G	s1638	t1347
B	b1639	s1638
T	t1639	o1439 b1639
B	b1640	t1639
H	h1640	y t1292
P	p1640	Var C
O	o1640	var p1640
B	b1641	t1635
T	t1641	o1640 b1641
S	s1641	t1448 h h1634 h1635 h1640
G	s1641	t1641
B	b1642	s1641
T	t1642	o1439 b1642
B	b1643	t1642
S	s1643	t1448 h h1634 h1635
G	s1643	t1641
B	b1644	s1643
T	t1644	o1439 b1644
B	b1645	t1644
T	t1645	o1438 b1643 b1645
B	b1646	t1645
T	t1646	o1438 b1640 b1646
B	b1647	t1646
T	t1647	o1438 b1638 b1647
B	b1648	t1647
T	t1648	o1438 b1636 b1648
B	b1649	t1648
P	p1649	String "assertT << normal_subg{'s; 'g} >> ttca thenT rwh unfold_normal_subg 0 thenT autoT"
O	o1649	ext_rule p1649
T	t1649	o b1642 b11
B	b1650	t1649
T	t1650	o b1639 b1650
B	b1651	t1650
T	t1651	o b1637 b1651
B	b1652	t1651
T	t1652	o b1635 b1652
B	b1653	t1652
T	t1653	o1460 b1644 b1653
B	b1654	t1653
T	t1654	o1459 b1654 b11 b1464
B	b1655	t1654
H	h1655	x_1 t1354
NCzf_itt_eq!eq	eq	eq Czf_itt_eq
O	o1655	eq
T	t1655	o1655 b1355 b1356
S	s1655	t1448 h h1634 h1635 h1569 h1655
G	s1655	t1655
B	b1656	s1655
T	t1656	o1460 b1656 b1653
B	b1657	t1656
S	s1657	t1448 h h1634 h1635 h1569 h1655
G	s1657	t1357
B	b1658	s1657
T	t1658	o1460 b1658 b1653
B	b1659	t1658
NSummary!arg_named	arg_named	arg_named Summary
P	p1659	String d_auto
O	o1659	arg_named p1659
NSummary!arg_bool	arg_bool	arg_bool Summary
O	o1660	arg_bool p1488
T	t1660	o1660
B	b1660	t1660
T	t1661	o1659 b1660
B	b1661	t1661
T	t1662	o b1661 b11
B	b1662	t1662
S	s1662	t1448 h h1634 h1635 h1569
G	s1662	t1358
B	b1663	s1662
T	t1663	o1460 b1663 b1653
B	b1664	t1663
S	s1664	t1448 h h1634 h1635
G	s1664	t1359
B	b1665	s1664
T	t1665	o1460 b1665 b1653
B	b1666	t1665
P	p1666	String assertion
O	o1666	tactic_arg p1666
S	s1666	t1448 h h1634 h1635
G	s1666	t1360
B	b1667	s1666
T	t1667	o1460 b1667 b1653
B	b1668	t1667
S	s1668	t1448 h h1634 h1635
G	s1668	t1292
B	b1669	s1668
T	t1669	o1460 b1669 b1653
B	b1670	t1669
T	t1670	o717 b1655
B	b1671	t1670
T	t1671	o1666 b1670 b11 b1671
B	b1672	t1671
T	t1672	o717 b1672
B	b1673	t1672
T	t1673	o1666 b1668 b1662 b1673
B	b1674	t1673
T	t1674	o717 b1674
B	b1675	t1674
T	t1675	o1459 b1666 b1662 b1675
B	b1676	t1675
T	t1676	o717 b1676
B	b1677	t1676
T	t1677	o1459 b1664 b1662 b1677
B	b1678	t1677
T	t1678	o717 b1678
B	b1679	t1678
T	t1679	o1459 b1659 b1662 b1679
B	b1680	t1679
T	t1680	o717 b1680
B	b1681	t1680
T	t1681	o1459 b1657 b11 b1681
B	b1682	t1681
T	t1682	o b1682 b11
B	b1683	t1682
T	t1683	o1458 b1655 b1683
B	b1684	t1683
P	p1684	String "setExtT thenT autoT thenT dT 7 ttca"
O	o1684	ext_rule p1684
H	h1684	u t1349
P	p1685	Var u
O	o1685	var p1685
T	t1685	o1685
B	b1685	t1685
T	t1686	o1351 b1685 b1355
H	h1686	v t1686
T	t1687	o1351 b1685 b1353
H	h1687	u t1687
H	h1688	z t1349
P	p1688	Var z
O	o1688	var p1688
T	t1688	o1688
B	b1688	t1688
T	t1689	o1353 b1290
B	b1689	t1689
T	t1690	o1351 b1688 b1689
H	h1690	v t1690
NCzf_itt_group!op	op	op Czf_itt_group
O	o1690	op
T	t1691	o1690 b1291 b1352 b1688
B	b1691	t1691
T	t1692	o1655 b1685 b1691
H	h1692	w t1692
T	t1693	o1351 b1685 b1356
S	s1693	t1448 h h1634 h1635 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692
G	s1693	t1693
B	b1693	s1693
T	t1694	o1460 b1693 b1653
B	b1694	t1694
S	s1694	t1448 h h1634 h1635 h1569 h1655 h1684 h1686
G	s1694	t1693
B	b1695	s1694
T	t1695	o1460 b1695 b1653
B	b1696	t1695
T	t1696	o717 b1682
B	b1697	t1696
T	t1697	o1459 b1696 b11 b1697
B	b1698	t1697
T	t1698	o717 b1698
B	b1699	t1698
T	t1699	o1459 b1694 b11 b1699
B	b1700	t1699
H	h1700	v t1693
T	t1700	o1690 b1291 b1688 b1352
B	b1701	t1700
T	t1701	o1655 b1685 b1701
H	h1701	w t1701
S	s1701	t1448 h h1634 h1635 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701
G	s1701	t1686
B	b1702	s1701
T	t1702	o1460 b1702 b1653
B	b1703	t1702
S	s1703	t1448 h h1634 h1635 h1569 h1655 h1684 h1700
G	s1703	t1686
B	b1704	s1703
T	t1704	o1460 b1704 b1653
B	b1705	t1704
T	t1705	o1459 b1705 b11 b1697
B	b1706	t1705
T	t1706	o717 b1706
B	b1707	t1706
T	t1707	o1459 b1703 b11 b1707
B	b1708	t1707
T	t1708	o b1708 b11
B	b1709	t1708
T	t1709	o b1700 b1709
B	b1710	t1709
T	t1710	o1458 b1682 b1710
B	b1711	t1710
P	p1711	String "withT << 'z >> (dT 0) ttca"
O	o1711	ext_rule p1711
S	s1711	t1448 h h1634 h1635 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692
G	s1711	t1701
B	b1712	s1711
T	t1712	o1460 b1712 b1653
B	b1713	t1712
O	o1713	arg_named p248
NSummary!arg_term_list	arg_term_list	arg_term_list Summary
O	o1714	arg_term_list
T	t1714	o b1688 b11
B	b1714	t1714
T	t1715	o1714 b1714
B	b1715	t1715
T	t1716	o1713 b1715
B	b1716	t1716
T	t1717	o b1716 b11
B	b1717	t1717
T	t1718	o1459 b1694 b1717 b1699
B	b1718	t1718
T	t1719	o717 b1718
B	b1719	t1719
T	t1720	o1459 b1713 b11 b1719
B	b1720	t1720
T	t1721	o b1720 b11
B	b1721	t1721
T	t1722	o1458 b1700 b1721
B	b1722	t1722
P	p1722	String "copyHypT 2 3 thenT rwh unfold_abel 4 thenT autoT thenT instHypT [<< 'a >>; << 'z >>] 5 ttca thenT dT 14 ttca thenT dT 14 ttca"
O	o1722	ext_rule p1722
H	h1722	y t1449
P	p1723	Var b
O	o1723	var p1723
T	t1723	o1723
B	b1723	t1723
T	t1724	o1351 b1723 b1353
B	b1724	t1724
T	t1725	o1690 b1291 b1352 b1723
B	b1725	t1725
T	t1726	o1690 b1291 b1723 b1352
B	b1726	t1726
T	t1727	o1655 b1725 b1726
B	b1727	t1727
T	t1728	o1350 b1724 b1727
B	b1728	t1728
T	t1729	o1350 b1354 b1728
B	b1729	t1729 b
T	t1730	o1348 b1349 b1729
B	b1730	t1730 a
T	t1731	o1348 b1349 b1730
H	h1731	z_1 t1731
T	t1732	o1351 b1688 b1353
S	s1732	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692
G	s1732	t1732
B	b1732	s1732
T	t1733	o1460 b1732 b1653
B	b1733	t1733
B	b1734	t1732
T	t1734	o1655 b1691 b1701
B	b1735	t1734
T	t1735	o1350 b1734 b1735
H	h1735	y_1 t1735
S	s1735	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1735
G	s1735	t1732
B	b1736	s1735
T	t1736	o1460 b1736 b1653
B	b1737	t1736
S	s1737	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1735
G	s1737	t1701
B	b1738	s1737
T	t1738	o1460 b1738 b1653
B	b1739	t1738
B	b1740	t1735
T	t1740	o1350 b1354 b1740
H	h1740	w_2 t1740
S	s1740	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1740 h1735
G	s1740	t1701
B	b1741	s1740
T	t1741	o1460 b1741 b1653
B	b1742	t1741
S	s1742	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1740
G	s1742	t1701
B	b1743	s1742
T	t1743	o1460 b1743 b1653
B	b1744	t1743
H	h1744	w_1 t1730
S	s1744	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1744 h1740
G	s1744	t1701
B	b1745	s1744
T	t1745	o1460 b1745 b1653
B	b1746	t1745
P	p1746	String thin
O	o1746	arg_named p1746
P	p1747	String false
O	o1747	arg_bool p1747
T	t1747	o1747
B	b1747	t1747
T	t1748	o1746 b1747
B	b1748	t1748
T	t1749	o b1748 b11
B	b1749	t1749
S	s1749	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1744
G	s1749	t1701
B	b1750	s1749
T	t1750	o1460 b1750 b1653
B	b1751	t1750
T	t1751	o b1716 b1749
B	b1752	t1751
S	s1752	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692
G	s1752	t1701
B	b1753	s1752
T	t1753	o1460 b1753 b1653
B	b1754	t1753
T	t1754	o b1352 b11
B	b1755	t1754
T	t1755	o1714 b1755
B	b1756	t1755
T	t1756	o1713 b1756
B	b1757	t1756
T	t1757	o b1757 b1749
B	b1758	t1757
B	b1759	t1449
B	b1760	t1731
T	t1760	o1346 b1759 b1760
H	h1760	v_1 t1760
S	s1760	t1448 h h1634 h1635 h1760 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692
G	s1760	t1701
B	b1761	s1760
T	t1761	o1460 b1761 b1653
B	b1762	t1761
H	h1762	v_1 t1634
S	s1762	t1448 h h1634 h1635 h1762 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692
G	s1762	t1701
B	b1763	s1762
T	t1763	o1460 b1763 b1653
B	b1764	t1763
T	t1764	o717 b1720
B	b1765	t1764
T	t1765	o1459 b1764 b11 b1765
B	b1766	t1765
T	t1766	o717 b1766
B	b1767	t1766
T	t1767	o1459 b1762 b11 b1767
B	b1768	t1767
T	t1768	o717 b1768
B	b1769	t1768
T	t1769	o1459 b1754 b1758 b1769
B	b1770	t1769
T	t1770	o717 b1770
B	b1771	t1770
T	t1771	o1459 b1751 b1752 b1771
B	b1772	t1771
T	t1772	o717 b1772
B	b1773	t1772
T	t1773	o1459 b1746 b1749 b1773
B	b1774	t1773
T	t1774	o717 b1774
B	b1775	t1774
T	t1775	o1459 b1744 b11 b1775
B	b1776	t1775
T	t1776	o717 b1776
B	b1777	t1776
T	t1777	o1459 b1742 b11 b1777
B	b1778	t1777
T	t1778	o717 b1778
B	b1779	t1778
T	t1779	o1459 b1739 b11 b1779
B	b1780	t1779
T	t1780	o717 b1780
B	b1781	t1780
T	t1781	o1666 b1737 b11 b1781
B	b1782	t1781
T	t1782	o717 b1782
B	b1783	t1782
T	t1783	o1666 b1733 b11 b1783
B	b1784	t1783
H	h1784	y_2 t1734
S	s1784	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1784
G	s1784	t1701
B	b1785	s1784
T	t1785	o1460 b1785 b1653
B	b1786	t1785
S	s1786	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1686 h1687 h1688 h1690 h1692 h1735 h1784
G	s1786	t1701
B	b1787	s1786
T	t1787	o1460 b1787 b1653
B	b1788	t1787
T	t1788	o1459 b1788 b11 b1781
B	b1789	t1788
T	t1789	o717 b1789
B	b1790	t1789
T	t1790	o1459 b1786 b11 b1790
B	b1791	t1790
T	t1791	o b1791 b11
B	b1792	t1791
T	t1792	o b1784 b1792
B	b1793	t1792
T	t1793	o1458 b1720 b1793
B	b1794	t1793
P	p1794	String "assumT 3 ttca thenT rwh unfold_subgroup 14 thenT autoT thenT withT << 'z >> (dT 16) ttca"
O	o1794	ext_rule p1794
T	t1794	o1458 b1784 b11
B	b1795	t1794
T	t1795	o1794 b1457 b1795 b11 b11
B	b1796	t1795
P	p1796	String "eqSetTransT << op{'g; 'a; 'z} >> ttca"
O	o1796	ext_rule p1796
T	t1796	o1458 b1791 b11
B	b1797	t1796
T	t1797	o1796 b1457 b1797 b11 b11
B	b1798	t1797
T	t1798	o b1798 b11
B	b1799	t1798
T	t1799	o b1796 b1799
B	b1800	t1799
T	t1800	o1722 b1457 b1794 b1800 b11
B	b1801	t1800
T	t1801	o b1801 b11
B	b1802	t1801
T	t1802	o1711 b1457 b1722 b1802 b11
B	b1803	t1802
S	s1803	t1448 h h1634 h1635 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701
G	s1803	t1692
B	b1804	s1803
T	t1804	o1460 b1804 b1653
B	b1805	t1804
T	t1805	o1459 b1703 b1717 b1707
B	b1806	t1805
T	t1806	o717 b1806
B	b1807	t1806
T	t1807	o1459 b1805 b11 b1807
B	b1808	t1807
T	t1808	o b1808 b11
B	b1809	t1808
T	t1809	o1458 b1708 b1809
B	b1810	t1809
P	p1810	String "copyHypT 2 3 thenT rwh unfold_abel 4 thenT autoT thenT instHypT [<< 'z >>; << 'a >>] 5 ttca thenT dT 14 ttca"
O	o1810	ext_rule p1810
S	s1810	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701
G	s1810	t1732
B	b1811	s1810
T	t1811	o1460 b1811 b1653
B	b1812	t1811
T	t1812	o1655 b1701 b1691
B	b1813	t1812
T	t1813	o1350 b1354 b1813
B	b1814	t1813
T	t1814	o1350 b1734 b1814
H	h1814	w_2 t1814
S	s1814	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1814
G	s1814	t1732
B	b1815	s1814
T	t1815	o1460 b1815 b1653
B	b1816	t1815
S	s1816	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1814
G	s1816	t1692
B	b1817	s1816
T	t1817	o1460 b1817 b1653
B	b1818	t1817
T	t1818	o1690 b1291 b1688 b1723
B	b1819	t1818
T	t1819	o1690 b1291 b1723 b1688
B	b1820	t1819
T	t1820	o1655 b1819 b1820
B	b1821	t1820
T	t1821	o1350 b1724 b1821
B	b1822	t1821
T	t1822	o1350 b1734 b1822
B	b1823	t1822 b
T	t1823	o1348 b1349 b1823
H	h1823	w_1 t1823
S	s1823	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1823 h1814
G	s1823	t1692
B	b1824	s1823
T	t1824	o1460 b1824 b1653
B	b1825	t1824
S	s1825	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1823
G	s1825	t1692
B	b1826	s1825
T	t1826	o1460 b1826 b1653
B	b1827	t1826
S	s1827	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701
G	s1827	t1692
B	b1828	s1827
T	t1828	o1460 b1828 b1653
B	b1829	t1828
S	s1829	t1448 h h1634 h1635 h1760 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701
G	s1829	t1692
B	b1830	s1829
T	t1830	o1460 b1830 b1653
B	b1831	t1830
S	s1831	t1448 h h1634 h1635 h1762 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701
G	s1831	t1692
B	b1832	s1831
T	t1832	o1460 b1832 b1653
B	b1833	t1832
T	t1833	o717 b1808
B	b1834	t1833
T	t1834	o1459 b1833 b11 b1834
B	b1835	t1834
T	t1835	o717 b1835
B	b1836	t1835
T	t1836	o1459 b1831 b11 b1836
B	b1837	t1836
T	t1837	o717 b1837
B	b1838	t1837
T	t1838	o1459 b1829 b1752 b1838
B	b1839	t1838
T	t1839	o717 b1839
B	b1840	t1839
T	t1840	o1459 b1827 b1758 b1840
B	b1841	t1840
T	t1841	o717 b1841
B	b1842	t1841
T	t1842	o1459 b1825 b1749 b1842
B	b1843	t1842
T	t1843	o717 b1843
B	b1844	t1843
T	t1844	o1459 b1818 b11 b1844
B	b1845	t1844
T	t1845	o717 b1845
B	b1846	t1845
T	t1846	o1666 b1816 b11 b1846
B	b1847	t1846
T	t1847	o717 b1847
B	b1848	t1847
T	t1848	o1666 b1812 b11 b1848
B	b1849	t1848
H	h1849	y_1 t1813
S	s1849	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1849
G	s1849	t1692
B	b1850	s1849
T	t1850	o1460 b1850 b1653
B	b1851	t1850
S	s1851	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1814 h1849
G	s1851	t1692
B	b1852	s1851
T	t1852	o1460 b1852 b1653
B	b1853	t1852
T	t1853	o1459 b1853 b11 b1846
B	b1854	t1853
T	t1854	o717 b1854
B	b1855	t1854
T	t1855	o1459 b1851 b11 b1855
B	b1856	t1855
T	t1856	o b1856 b11
B	b1857	t1856
T	t1857	o b1849 b1857
B	b1858	t1857
T	t1858	o1458 b1808 b1858
B	b1859	t1858
S	s1859	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1735
G	s1859	t1732
B	b1860	s1859
T	t1860	o1460 b1860 b1653
B	b1861	t1860
S	s1861	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1735
G	s1861	t1692
B	b1862	s1861
T	t1862	o1460 b1862 b1653
B	b1863	t1862
S	s1863	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1740 h1735
G	s1863	t1692
B	b1864	s1863
T	t1864	o1460 b1864 b1653
B	b1865	t1864
S	s1865	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1740
G	s1865	t1692
B	b1866	s1865
T	t1866	o1460 b1866 b1653
B	b1867	t1866
S	s1867	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1744 h1740
G	s1867	t1692
B	b1868	s1867
T	t1868	o1460 b1868 b1653
B	b1869	t1868
S	s1869	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1744
G	s1869	t1692
B	b1870	s1869
T	t1870	o1460 b1870 b1653
B	b1871	t1870
T	t1871	o1459 b1829 b1758 b1838
B	b1872	t1871
T	t1872	o717 b1872
B	b1873	t1872
T	t1873	o1459 b1871 b1752 b1873
B	b1874	t1873
T	t1874	o717 b1874
B	b1875	t1874
T	t1875	o1459 b1869 b1749 b1875
B	b1876	t1875
T	t1876	o717 b1876
B	b1877	t1876
T	t1877	o1459 b1867 b11 b1877
B	b1878	t1877
T	t1878	o717 b1878
B	b1879	t1878
T	t1879	o1459 b1865 b11 b1879
B	b1880	t1879
T	t1880	o717 b1880
B	b1881	t1880
T	t1881	o1459 b1863 b11 b1881
B	b1882	t1881
T	t1882	o717 b1882
B	b1883	t1882
T	t1883	o1666 b1861 b11 b1883
B	b1884	t1883
T	t1884	o717 b1884
B	b1885	t1884
T	t1885	o1666 b1812 b11 b1885
B	b1886	t1885
T	t1886	o1458 b1886 b11
B	b1887	t1886
T	t1887	o1794 b1457 b1887 b11 b11
B	b1888	t1887
P	p1888	String "dT 14 ttca thenT eqSetTransT << op{'g; 'z; 'a} >> ttca"
O	o1888	ext_rule p1888
T	t1888	o1458 b1856 b11
B	b1889	t1888
T	t1889	o1888 b1457 b1889 b11 b11
B	b1890	t1889
T	t1890	o b1890 b11
B	b1891	t1890
T	t1891	o b1888 b1891
B	b1892	t1891
S	s1892	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1784
G	s1892	t1692
B	b1893	s1892
T	t1893	o1460 b1893 b1653
B	b1894	t1893
S	s1894	t1448 h h1634 h1635 h1722 h1731 h1569 h1655 h1684 h1700 h1687 h1688 h1690 h1701 h1735 h1784
G	s1894	t1692
B	b1895	s1894
T	t1895	o1460 b1895 b1653
B	b1896	t1895
T	t1896	o1459 b1896 b11 b1883
B	b1897	t1896
T	t1897	o717 b1897
B	b1898	t1897
T	t1898	o1459 b1894 b11 b1898
B	b1899	t1898
T	t1899	o717 b1899
B	b1900	t1899
T	t1900	o1459 b1894 b11 b1900
B	b1901	t1900
T	t1901	o b1901 b11
B	b1902	t1901
T	t1902	o1458 b1899 b1902
B	b1903	t1902
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1903	ext_goal
T	t1903	o1903 b1901
B	b1904	t1903
T	t1904	o b1904 b11
B	b1905	t1904
T	t1905	o1796 b1457 b1903 b1905 b11
B	b1906	t1905
T	t1906	o b1906 b11
B	b1907	t1906
T	t1907	o1810 b1457 b1859 b1892 b1907
B	b1908	t1907
T	t1908	o b1908 b11
B	b1909	t1908
T	t1909	o1711 b1457 b1810 b1909 b11
B	b1910	t1909
T	t1910	o b1910 b11
B	b1911	t1910
T	t1911	o b1803 b1911
B	b1912	t1911
T	t1912	o1684 b1457 b1711 b1912 b11
B	b1913	t1912
T	t1913	o b1913 b11
B	b1914	t1913
T	t1914	o1649 b1457 b1684 b1914 b11
B	b1915	t1914
T	t1915	o1455 b1915
B	b1916	t1915
T	t1916	o1628 b1633 b1649 b1916 b11
B	b1917	t1916
T	t1917	o1627 b1917
B	b1918	t1917
P	p1918	Number 4926
P	p1919	Number 4927
O	o1919	location p1918 p1919
T	t1919	o1919 b1137
B	b1919	t1919
P	p1920	Number 4941
P	p1921	Number 5040
O	o1921	location p1920 p1921
NOcaml!str_let	str_let	str_let Ocaml
O	o1922	str_let p1920 p1921
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p1922	Number 4945
O	o1923	patt_var p1922 p1921
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o1924	patt_done p1920 p1921
T	t1924	o1924
B	b1924	t1924 abelNormalSubgT
T	t1925	o1923 b1924
B	b1925	t1925
NOcaml!fun	fun	fun Ocaml
O	o1925	fun p1922 p1921
NOcaml!patt_if	patt_if	patt_if Ocaml
O	o1926	patt_if p1922 p1921
P	p1926	Number 4961
P	p1927	Number 4962
O	o1927	patt_var p1926 p1927
NOcaml!patt_body	patt_body	patt_body Ocaml
O	o1928	patt_body p1922 p1921
P	p1928	Number 4963
P	p1929	Number 4964
O	o1929	patt_var p1928 p1929
P	p1930	Number 4965
P	p1931	Number 4966
O	o1931	patt_var p1930 p1931
NOcaml!let	let	let Ocaml
P	p1932	Number 4972
O	o1932	let p1932 p1921
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
P	p1933	Number 4976
P	p1934	Number 4980
O	o1934	patt_tuple p1933 p1934
P	p1935	Number 4977
O	o1935	patt_var p1933 p1935
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
O	o1936	patt_tuple_arg p1933 p1934
P	p1936	Number 4979
O	o1937	patt_var p1936 p1934
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
O	o1938	patt_tuple_end p1933 p1934
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o1939	patt_in p1932 p1921
P	p1939	Number 5016
O	o1940	apply p1939 p1921
P	p1940	Number 5038
O	o1941	apply p1939 p1940
P	p1941	Number 5036
O	o1942	apply p1939 p1941
P	p1942	Number 5034
O	o1943	apply p1939 p1942
P	p1943	Number 5032
O	o1944	lid p1939 p1943
O	o1945	lid p1628
T	t1945	o1945
B	b1945	t1945
T	t1946	o1944 b1945
B	b1946	t1946
P	p1946	Number 5033
O	o1946	lid p1946 p1942
P	p1947	Var j
O	o1947	var p1947
T	t1947	o1947
B	b1947	t1947
T	t1948	o1946 b1947
B	b1948	t1948
T	t1949	o1943 b1946 b1948
B	b1949	t1949
P	p1949	Number 5035
O	o1949	lid p1949 p1941
P	p1950	Var k
O	o1950	var p1950
T	t1950	o1950
B	b1950	t1950
T	t1951	o1949 b1950
B	b1951	t1951
T	t1952	o1942 b1949 b1951
B	b1952	t1952
P	p1952	Number 5037
O	o1952	lid p1952 p1940
P	p1953	Var t
O	o1953	var p1953
T	t1953	o1953
B	b1953	t1953
T	t1954	o1952 b1953
B	b1954	t1954
T	t1955	o1941 b1952 b1954
B	b1955	t1955
P	p1955	Number 5039
O	o1955	lid p1955 p1921
P	p1956	Var p
O	o1956	var p1956
T	t1956	o1956
B	b1956	t1956
T	t1957	o1955 b1956
B	b1957	t1957
T	t1958	o1940 b1955 b1957
B	b1958	t1958
T	t1959	o1939 b1958
B	b1959	t1959
T	t1960	o1938 b1959
B	b1960	t1960 k
T	t1961	o1937 b1960
B	b1961	t1961
T	t1962	o1936 b1961
B	b1962	t1962 j
T	t1963	o1935 b1962
B	b1963	t1963
T	t1964	o1934 b1963
B	b1964	t1964
P	p1964	Number 4983
P	p1965	Number 5006
O	o1965	apply p1964 p1965
P	p1966	Number 5004
O	o1966	apply p1964 p1966
NOcaml!proj	proj	proj Ocaml
P	p1967	Number 5002
O	o1967	proj p1964 p1967
O	o1968	uid p1964 p1967
O	o1969	uid p1221
T	t1969	o1969
B	b1969	t1969
T	t1970	o1968 b1969
B	b1970	t1970
P	p1970	Number 4991
O	o1970	lid p1970 p1967
P	p1971	String hyp_indices
O	o1971	lid p1971
T	t1971	o1971
B	b1971	t1971
T	t1972	o1970 b1971
B	b1972	t1972
T	t1973	o1967 b1970 b1972
B	b1973	t1973
P	p1973	Number 5003
O	o1973	lid p1973 p1966
T	t1974	o1973 b1956
B	b1974	t1974
T	t1975	o1966 b1973 b1974
B	b1975	t1975
P	p1975	Number 5005
O	o1975	lid p1975 p1965
P	p1976	Var i
O	o1976	var p1976
T	t1976	o1976
B	b1976	t1976
T	t1977	o1975 b1976
B	b1977	t1977
T	t1978	o1965 b1975 b1977
B	b1978	t1978
T	t1979	o b1978 b11
B	b1979	t1979
T	t1980	o1932 b1964 b1979
B	b1980	t1980
T	t1981	o1928 b1980
B	b1981	t1981 p
T	t1982	o1931 b1981
B	b1982	t1982
T	t1983	o1926 b1982
B	b1983	t1983
T	t1984	o1925 b1983
B	b1984	t1984
T	t1985	o1928 b1984
B	b1985	t1985 i
T	t1986	o1929 b1985
B	b1986	t1986
T	t1987	o1926 b1986
B	b1987	t1987
T	t1988	o1925 b1987
B	b1988	t1988
T	t1989	o1928 b1988
B	b1989	t1989 t
T	t1990	o1927 b1989
B	b1990	t1990
T	t1991	o1926 b1990
B	b1991	t1991
T	t1992	o1925 b1991
B	b1992	t1992
T	t1993	o1922 b1925 b1992
B	b1993	t1993
T	t1994	o b1993 b11
B	b1994	t1994
T	t1995	o1922 b1994
B	b1995	t1995
T	t1996	o1140 b1995
B	b1996	t1996
T	t1997	o1921 b1996
B	b1997	t1997
O	o1997	location p p
NSummary!id	id	id Summary
P	p1997	Number 416199443
O	o1998	id p1997
T	t1998	o1998
B	b1998	t1998
T	t1999	o1997 b1998
B	b1999	t1999
T	t2000	o b1999 b11
B	b2000	t2000
T	t2001	o b1997 b2000
B	b2001	t2001
T	t2002	o b1919 b2001
B	b2002	t2002
T	t2003	o b1918 b2002
B	b2003	t2003
T	t2004	o b1626 b2003
B	b2004	t2004
T	t2005	o b1593 b2004
B	b2005	t2005
T	t2006	o b1566 b2005
B	b2006	t2006
T	t2007	o b1477 b2006
B	b2007	t2007
T	t2008	o b1434 b2007
B	b2008	t2008
T	t2009	o b1382 b2008
B	b2009	t2009
T	t2010	o b1364 b2009
B	b2010	t2010
T	t2011	o b1363 b2010
B	b2011	t2011
T	t2012	o b1343 b2011
B	b2012	t2012
T	t2013	o b1295 b2012
B	b2013	t2013
T	t2014	o b1294 b2013
B	b2014	t2014
T	t2015	o b1286 b2014
B	b2015	t2015
T	t2016	o b1274 b2015
B	b2016	t2016
T	t2017	o b1263 b2016
B	b2017	t2017
T	t2018	o b1256 b2017
B	b2018	t2018
T	t2019	o b1249 b2018
B	b2019	t2019
T	t2020	o b1242 b2019
B	b2020	t2020
T	t2021	o b1235 b2020
B	b2021	t2021
T	t2022	o b1227 b2021
B	b2022	t2022
T	t2023	o b1219 b2022
B	b2023	t2023
T	t2024	o b1212 b2023
B	b2024	t2024
T	t2025	o b1205 b2024
B	b2025	t2025
T	t2026	o b1196 b2025
B	b2026	t2026
T	t2027	o b1188 b2026
B	b2027	t2027
T	t2028	o b1179 b2027
B	b2028	t2028
T	t2029	o b1170 b2028
B	b2029	t2029
T	t2030	o b1161 b2029
B	b2030	t2030
T	t2031	o b1153 b2030
B	b2031	t2031
T	t2032	o b1146 b2031
B	b2032	t2032
T	t2033	o b1138 b2032
B	b2033	t2033
T	t2034	o b1129 b2033
B	b2034	t2034
T	t2035	o b1123 b2034
B	b2035	t2035
T	t2036	o b1117 b2035
B	b2036	t2036
T	t2037	o b715 b2036
B	b2037	t2037
T	t2038	o b703 b2037
