#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 19
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Czf_itt_set
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Czf_itt_comment
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_fset
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_prop_decide
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_derive
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list2
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_list
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_quotient
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_esquash
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_srec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_prec
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_w
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bunion
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_bisect
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_tunion
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_isect
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_struct2
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_well_founded
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_int_arith
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_int_ext
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_int_base
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_atom_bool
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_atom
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_bool
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_decidable
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_logic
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_prod
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_dprod
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_fun
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_dfun
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_rfun
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_set
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_unit
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_squiggle
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_squash
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_union
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_void
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_subtype
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_struct
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Itt_equal
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Itt_comment
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_theory
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Base_meta
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Base_cache
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Tactic_cache
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Typeinf
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Ocaml_df
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Ocaml_str_df
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Ocaml_sig_df
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_me_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_mt_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_type_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_patt_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_expr_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_base_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Base_rewrite
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Base_dtactic
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Base_auto_tactic
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Base_trivial
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Top_conversionals
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Top_tacticals
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Var
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Mptop
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Summary
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String Comment
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String Base_dform
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
P	p139	String Nuprl_font
O	o139	parent p139
T	t140	o139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
P	p141	String Perv
O	o141	parent p141
T	t142	o141
B	b142	t142
T	t143	o b142 b4
B	b143	t143
T	t144	o b143 b4
B	b144	t144
T	t145	o b141 b144
B	b145	t145
T	t146	o b139 b145
B	b146	t146
T	t147	o b137 b146
B	b147	t147
T	t148	o b135 b147
B	b148	t148
T	t149	o b133 b148
B	b149	t149
T	t150	o b131 b149
B	b150	t150
T	t151	o b129 b150
B	b151	t151
T	t152	o b127 b151
B	b152	t152
T	t153	o b125 b152
B	b153	t153
T	t154	o b123 b153
B	b154	t154
T	t155	o b121 b154
B	b155	t155
T	t156	o b119 b155
B	b156	t156
T	t157	o b117 b156
B	b157	t157
T	t158	o b115 b157
B	b158	t158
T	t159	o b113 b158
B	b159	t159
T	t160	o b111 b159
B	b160	t160
T	t161	o b109 b160
B	b161	t161
T	t162	o b107 b161
B	b162	t162
T	t163	o b105 b162
B	b163	t163
T	t164	o b103 b163
B	b164	t164
T	t165	o b101 b164
B	b165	t165
T	t166	o b99 b165
B	b166	t166
T	t167	o b97 b166
B	b167	t167
T	t168	o b95 b167
B	b168	t168
T	t169	o b93 b168
B	b169	t169
T	t170	o b91 b169
B	b170	t170
T	t171	o b89 b170
B	b171	t171
T	t172	o b87 b171
B	b172	t172
T	t173	o b85 b172
B	b173	t173
T	t174	o b83 b173
B	b174	t174
T	t175	o b81 b174
B	b175	t175
T	t176	o b79 b175
B	b176	t176
T	t177	o b77 b176
B	b177	t177
T	t178	o b75 b177
B	b178	t178
T	t179	o b73 b178
B	b179	t179
T	t180	o b71 b179
B	b180	t180
T	t181	o b69 b180
B	b181	t181
T	t182	o b67 b181
B	b182	t182
T	t183	o b65 b182
B	b183	t183
T	t184	o b63 b183
B	b184	t184
T	t185	o b61 b184
B	b185	t185
T	t186	o b59 b185
B	b186	t186
T	t187	o b57 b186
B	b187	t187
T	t188	o b55 b187
B	b188	t188
T	t189	o b53 b188
B	b189	t189
T	t190	o b51 b189
B	b190	t190
T	t191	o b49 b190
B	b191	t191
T	t192	o b47 b191
B	b192	t192
T	t193	o b45 b192
B	b193	t193
T	t194	o b43 b193
B	b194	t194
T	t195	o b41 b194
B	b195	t195
T	t196	o b39 b195
B	b196	t196
T	t197	o b37 b196
B	b197	t197
T	t198	o b35 b197
B	b198	t198
T	t199	o b33 b198
B	b199	t199
T	t200	o b31 b199
B	b200	t200
T	t201	o b29 b200
B	b201	t201
T	t202	o b27 b201
B	b202	t202
T	t203	o b25 b202
B	b203	t203
T	t204	o b23 b203
B	b204	t204
T	t205	o b21 b204
B	b205	t205
T	t206	o b19 b205
B	b206	t206
T	t207	o b17 b206
B	b207	t207
T	t208	o b15 b207
B	b208	t208
T	t209	o b13 b208
B	b209	t209
T	t210	o b11 b209
B	b210	t210
T	t211	o b9 b210
B	b211	t211
T	t212	o b7 b211
B	b212	t212
T	t213	o b5 b212
B	b213	t213
NSummary!resource	resource	resource Summary
P	p213	String auto
O	o213	resource p213
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p214	Number 2332
P	p215	Number 2341
O	o215	type_lid p214 p215
P	p216	String auto_info
O	o216	type_lid p216
T	t216	o216
B	b216	t216
T	t217	o215 b216
B	b217	t217
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p217	Number 2343
P	p218	Number 2367
O	o218	type_prod p217 p218
P	p219	Number 2349
O	o219	type_lid p217 p219
P	p220	String tactic
O	o220	type_lid p220
T	t220	o220
B	b220	t220
T	t221	o219 b220
B	b221	t221
P	p221	Number 2352
P	p222	Number 2358
O	o222	type_lid p221 p222
T	t222	o222 b220
B	b222	t222
P	p223	Number 2361
O	o223	type_lid p223 p218
T	t223	o223 b220
B	b223	t223
T	t224	o b223 b4
B	b224	t224
T	t225	o b222 b224
B	b225	t225
T	t226	o b221 b225
B	b226	t226
T	t227	o218 b226
B	b227	t227
T	t228	o213 b217 b227
B	b228	t228
P	p228	String cache
O	o228	resource p228
P	p229	Number 1424
P	p230	Number 1434
O	o230	type_lid p229 p230
P	p231	String cache_rule
O	o231	type_lid p231
T	t231	o231
B	b231	t231
T	t232	o230 b231
B	b232	t232
P	p232	Number 1436
P	p233	Number 1441
O	o233	type_lid p232 p233
O	o234	type_lid p228
T	t234	o234
B	b234	t234
T	t235	o233 b234
B	b235	t235
T	t236	o228 b232 b235
B	b236	t236
P	p236	String elim
O	o236	resource p236
P	p237	Number 1761
P	p238	Number 1783
O	o238	type_prod p237 p238
P	p239	Number 1765
O	o239	type_lid p237 p239
P	p240	String term
O	o240	type_lid p240
T	t240	o240
B	b240	t240
T	t241	o239 b240
B	b241	t241
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p241	Number 1769
P	p242	Number 1782
O	o242	type_fun p241 p242
P	p243	Number 1772
O	o243	type_lid p241 p243
P	p244	String int
O	o244	type_lid p244
T	t244	o244
B	b244	t244
T	t245	o243 b244
B	b245	t245
P	p245	Number 1776
O	o245	type_lid p245 p242
T	t246	o245 b220
B	b246	t246
T	t247	o242 b245 b246
B	b247	t247
T	t248	o b247 b4
B	b248	t248
T	t249	o b241 b248
B	b249	t249
T	t250	o238 b249
B	b250	t250
P	p250	Number 1785
P	p251	Number 1798
O	o251	type_fun p250 p251
P	p252	Number 1788
O	o252	type_lid p250 p252
T	t252	o252 b244
B	b252	t252
P	p253	Number 1792
O	o253	type_lid p253 p251
T	t253	o253 b220
B	b253	t253
T	t254	o251 b252 b253
B	b254	t254
T	t255	o236 b250 b254
B	b255	t255
P	p255	String eqcd
O	o255	resource p255
P	p256	Number 6168
P	p257	Number 6181
O	o257	type_prod p256 p257
P	p258	Number 6172
O	o258	type_lid p256 p258
T	t258	o258 b240
B	b258	t258
P	p259	Number 6175
O	o259	type_lid p259 p257
T	t259	o259 b220
B	b259	t259
T	t260	o b259 b4
B	b260	t260
T	t261	o b258 b260
B	b261	t261
T	t262	o257 b261
B	b262	t262
P	p262	Number 6183
P	p263	Number 6189
O	o263	type_lid p262 p263
T	t263	o263 b220
B	b263	t263
T	t264	o255 b262 b263
B	b264	t264
P	p264	String intro
O	o264	resource p264
P	p265	Number 1815
P	p266	Number 1852
O	o266	type_prod p265 p266
P	p267	Number 1819
O	o267	type_lid p265 p267
T	t267	o267 b240
B	b267	t267
P	p268	Number 1823
P	p269	Number 1851
O	o269	type_prod p268 p269
P	p270	Number 1829
O	o270	type_lid p268 p270
P	p271	String string
O	o271	type_lid p271
T	t271	o271
B	b271	t271
T	t272	o270 b271
B	b272	t272
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p272	Number 1832
P	p273	Number 1842
O	o273	type_apply p272 p273
P	p274	Number 1836
O	o274	type_lid p274 p273
P	p275	String option
O	o275	type_lid p275
T	t275	o275
B	b275	t275
T	t276	o274 b275
B	b276	t276
P	p276	Number 1835
O	o276	type_lid p272 p276
T	t277	o276 b244
B	b277	t277
T	t278	o273 b276 b277
B	b278	t278
P	p278	Number 1845
O	o278	type_lid p278 p269
T	t279	o278 b220
B	b279	t279
T	t280	o b279 b4
B	b280	t280
T	t281	o b278 b280
B	b281	t281
T	t282	o b272 b281
B	b282	t282
T	t283	o269 b282
B	b283	t283
T	t284	o b283 b4
B	b284	t284
T	t285	o b267 b284
B	b285	t285
T	t286	o266 b285
B	b286	t286
P	p286	Number 1854
P	p287	Number 1860
O	o287	type_lid p286 p287
T	t287	o287 b220
B	b287	t287
T	t288	o264 b286 b287
B	b288	t288
P	p288	String reduce
O	o288	resource p288
P	p289	Number 2920
P	p290	Number 2931
O	o290	type_prod p289 p290
P	p291	Number 2924
O	o291	type_lid p289 p291
T	t291	o291 b240
B	b291	t291
P	p292	Number 2927
O	o292	type_lid p292 p290
P	p293	String conv
O	o293	type_lid p293
T	t293	o293
B	b293	t293
T	t294	o292 b293
B	b294	t294
T	t295	o b294 b4
B	b295	t295
T	t296	o b291 b295
B	b296	t296
T	t297	o290 b296
B	b297	t297
P	p297	Number 2933
P	p298	Number 2937
O	o298	type_lid p297 p298
T	t298	o298 b293
B	b298	t298
T	t299	o288 b297 b298
B	b299	t299
P	p299	String squash
O	o299	resource p299
P	p300	Number 4017
P	p301	Number 4028
O	o301	type_lid p300 p301
P	p302	String squash_info
O	o302	type_lid p302
T	t302	o302
B	b302	t302
T	t303	o301 b302
B	b303	t303
P	p303	Number 4030
P	p304	Number 4043
O	o304	type_fun p303 p304
P	p305	Number 4033
O	o305	type_lid p303 p305
T	t305	o305 b244
B	b305	t305
P	p306	Number 4037
O	o306	type_lid p306 p304
T	t306	o306 b220
B	b306	t306
T	t307	o304 b305 b306
B	b307	t307
T	t308	o299 b303 b307
B	b308	t308
P	p308	String sub
O	o308	resource p308
P	p309	Number 4882
P	p310	Number 4899
O	o310	type_lid p309 p310
P	p311	String sub_resource_info
O	o311	type_lid p311
T	t311	o311
B	b311	t311
T	t312	o310 b311
B	b312	t312
P	p312	Number 4901
P	p313	Number 4907
O	o313	type_lid p312 p313
T	t313	o313 b220
B	b313	t313
T	t314	o308 b312 b313
B	b314	t314
P	p314	String toploop
O	o314	resource p314
P	p315	Number 2445
P	p316	Number 2467
O	o316	type_prod p315 p316
P	p317	Number 2451
O	o317	type_lid p315 p317
T	t317	o317 b271
B	b317	t317
P	p318	Number 2454
P	p319	Number 2460
O	o319	type_lid p318 p319
T	t319	o319 b271
B	b319	t319
P	p320	Number 2463
O	o320	type_lid p320 p316
P	p321	String expr
O	o321	type_lid p321
T	t321	o321
B	b321	t321
T	t322	o320 b321
B	b322	t322
T	t323	o b322 b4
B	b323	t323
T	t324	o b319 b323
B	b324	t324
T	t325	o b317 b324
B	b325	t325
T	t326	o316 b325
B	b326	t326
P	p326	Number 2469
P	p327	Number 2478
O	o327	type_lid p326 p327
P	p328	String top_table
O	o328	type_lid p328
T	t328	o328
B	b328	t328
T	t329	o327 b328
B	b329	t329
T	t330	o314 b326 b329
B	b330	t330
P	p330	String typeinf
O	o330	resource p330
P	p331	Number 2151
P	p332	Number 2172
O	o332	type_lid p331 p332
P	p333	String typeinf_resource_info
O	o333	type_lid p333
T	t333	o333
B	b333	t333
T	t334	o332 b333
B	b334	t334
P	p334	Number 2174
P	p335	Number 2186
O	o335	type_lid p334 p335
P	p336	String typeinf_func
O	o336	type_lid p336
T	t336	o336
B	b336	t336
T	t337	o335 b336
B	b337	t337
T	t338	o330 b334 b337
B	b338	t338
P	p338	String typeinf_subst
O	o338	resource p338
P	p339	Number 1825
P	p340	Number 1843
O	o340	type_lid p339 p340
P	p341	String typeinf_subst_info
O	o341	type_lid p341
T	t341	o341
B	b341	t341
T	t342	o340 b341
B	b342	t342
P	p342	Number 1862
O	o342	type_lid p278 p342
P	p343	String typeinf_subst_fun
O	o343	type_lid p343
T	t343	o343
B	b343	t343
T	t344	o342 b343
B	b344	t344
T	t345	o338 b342 b344
B	b345	t345
T	t346	o b345 b4
B	b346	t346
T	t347	o b338 b346
B	b347	t347
T	t348	o b330 b347
B	b348	t348
T	t349	o b314 b348
B	b349	t349
T	t350	o b308 b349
B	b350	t350
T	t351	o b299 b350
B	b351	t351
T	t352	o b288 b351
B	b352	t352
T	t353	o b264 b352
B	b353	t353
T	t354	o b255 b353
B	b354	t354
T	t355	o b236 b354
B	b355	t355
T	t356	o b228 b355
B	b356	t356
T	t357	o2 b5 b213 b356
B	b357	t357
T	t358	o1 b357
B	b358	t358
P	p358	Number 20
P	p6	Number 43
O	o8	location p358 p6
P	p8	String Czf_itt_set_bvd
O	o10	parent p8
T	t215	o10
B	b215	t215
T	t218	o b215 b4
B	b218	t218
P	p226	String Czf_itt_dexists
O	o226	parent p226
T	t230	o226
B	b230	t230
T	t233	o b230 b4
B	b233	t233
P	p249	String Czf_itt_dall
O	o249	parent p249
T	t269	o249
B	b269	t269
T	t270	o b269 b4
B	b270	t270
P	p283	String Czf_itt_set_ind
O	o283	parent p283
T	t309	o283
B	b309	t309
T	t310	o b309 b4
B	b310	t310
P	p323	String Czf_itt_all
O	o323	parent p323
T	t368	o323
B	b369	t368
T	t369	o b369 b4
B	b370	t369
P	p373	String Czf_itt_sep
O	o374	parent p373
T	t508	o374
B	b508	t508
T	t509	o b508 b4
B	b509	t509
P	p360	String Czf_itt_member
O	o360	parent p360
T	t360	o360
B	b360	t360
T	t361	o b360 b4
B	b361	t361
P	p361	String Czf_itt_eq
O	o361	parent p361
T	t362	o361
B	b362	t362
T	t363	o b362 b4
B	b363	t363
T	t364	o b363 b4
B	b364	t364
T	t365	o b361 b364
B	b365	t365
T	t515	o b509 b365
B	b515	t515
T	t516	o b370 b515
B	b516	t516
T	t522	o b310 b516
B	b522	t522
T	t523	o b270 b522
B	b523	t523
T	t524	o b233 b523
B	b524	t524
T	t526	o b218 b524
B	b526	t526
T	t532	o2 b218 b526 b356
B	b532	t532
T	t533	o8 b532
B	b533	t533
P	p533	Number 45
NSummary!summary_item	summary_item	summary_item Summary
O	o369	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p370	String Printf
O	o371	string p370
T	t371	o371
B	b371	t371
T	t372	o b371 b4
B	b372	t372
P	p375	Number 56
O	o533	location p533 p375
O	o537	str_open p533 p375
T	t569	o537 b372
B	b570	t569
T	t570	o369 b570
B	b571	t570
T	t571	o533 b571
B	b572	t571
P	p574	Number 57
P	p377	String Mp_debug
O	o378	string p377
T	t378	o378
B	b378	t378
T	t379	o b378 b4
B	b379	t379
P	p382	Number 70
O	o578	location p574 p382
O	o579	str_open p574 p382
T	t593	o579 b379
B	b593	t593
T	t594	o369 b593
B	b594	t594
T	t596	o578 b594
B	b596	t596
P	p596	Number 71
P	p384	String Refiner
O	o385	string p384
T	t385	o385
B	b385	t385
P	p385	String TermType
O	o386	string p385
T	t386	o386
B	b386	t386
T	t387	o b386 b4
B	b387	t387
T	t388	o b385 b387
B	b388	t388
T	t389	o b385 b388
B	b389	t389
P	p392	Number 100
O	o596	location p596 p392
O	o597	str_open p596 p392
T	t597	o597 b389
B	b597	t597
T	t598	o369 b597
B	b598	t598
T	t599	o596 b598
B	b599	t599
P	p599	Number 101
P	p394	String Term
O	o395	string p394
T	t395	o395
B	b395	t395
T	t396	o b395 b4
B	b396	t396
T	t397	o b385 b396
B	b397	t397
T	t398	o b385 b397
B	b398	t398
P	p401	Number 126
O	o599	location p599 p401
O	o600	str_open p599 p401
T	t600	o600 b398
B	b600	t600
T	t601	o369 b600
B	b601	t601
T	t602	o599 b601
B	b602	t602
P	p602	Number 127
P	p403	String TermOp
O	o404	string p403
T	t404	o404
B	b404	t404
T	t405	o b404 b4
B	b405	t405
T	t406	o b385 b405
B	b406	t406
T	t407	o b385 b406
B	b407	t407
P	p410	Number 154
O	o602	location p602 p410
O	o605	str_open p602 p410
T	t623	o605 b407
B	b623	t623
T	t624	o369 b623
B	b624	t624
T	t625	o602 b624
B	b625	t625
P	p625	Number 155
P	p412	String TermAddr
O	o413	string p412
T	t413	o413
B	b413	t413
T	t414	o b413 b4
B	b414	t414
T	t415	o b385 b414
B	b415	t415
T	t416	o b385 b415
B	b416	t416
P	p419	Number 184
O	o625	location p625 p419
O	o626	str_open p625 p419
T	t626	o626 b416
B	b626	t626
T	t627	o369 b626
B	b627	t627
T	t628	o625 b627
B	b628	t628
P	p628	Number 185
P	p421	String TermMan
O	o422	string p421
T	t422	o422
B	b422	t422
T	t423	o b422 b4
B	b423	t423
T	t424	o b385 b423
B	b424	t424
T	t425	o b385 b424
B	b425	t425
P	p428	Number 213
O	o628	location p628 p428
O	o629	str_open p628 p428
T	t629	o629 b425
B	b629	t629
T	t630	o369 b629
B	b630	t630
T	t631	o628 b630
B	b631	t631
P	p633	Number 214
P	p430	String TermSubst
O	o431	string p430
T	t431	o431
B	b431	t431
T	t432	o b431 b4
B	b432	t432
T	t433	o b385 b432
B	b433	t433
T	t434	o b385 b433
B	b434	t434
P	p437	Number 244
O	o633	location p633 p437
O	o634	str_open p633 p437
T	t636	o634 b434
B	b647	t636
T	t647	o369 b647
B	b648	t647
T	t649	o633 b648
B	b649	t649
P	p649	Number 245
P	p439	String Refine
O	o440	string p439
T	t440	o440
B	b440	t440
T	t441	o b440 b4
B	b441	t441
T	t442	o b385 b441
B	b442	t442
T	t443	o b385 b442
B	b443	t443
P	p446	Number 272
O	o649	location p649 p446
O	o650	str_open p649 p446
T	t650	o650 b443
B	b650	t650
T	t652	o369 b650
B	b653	t652
T	t653	o649 b653
B	b654	t653
P	p654	Number 273
P	p448	String RefineError
O	o449	string p448
T	t449	o449
B	b449	t449
T	t450	o b449 b4
B	b450	t450
T	t451	o b385 b450
B	b451	t451
T	t452	o b385 b451
B	b452	t452
P	p455	Number 305
O	o654	location p654 p455
O	o655	str_open p654 p455
T	t655	o655 b452
B	b655	t655
T	t656	o369 b655
B	b656	t656
T	t657	o654 b656
B	b657	t657
P	p657	Number 306
P	p658	Number 322
O	o658	location p657 p658
O	o659	str_open p657 p658
P	p457	String Mp_resource
O	o458	string p457
T	t458	o458
B	b458	t458
T	t459	o b458 b4
B	b459	t459
T	t659	o659 b459
B	b659	t659
T	t660	o369 b659
B	b660	t660
T	t661	o658 b660
B	b661	t661
P	p661	Number 324
P	p464	String Tactic_type
O	o465	string p464
T	t465	o465
B	b465	t465
T	t466	o b465 b4
B	b466	t466
P	p469	Number 340
O	o661	location p661 p469
O	o662	str_open p661 p469
T	t662	o662 b466
B	b662	t662
T	t663	o369 b662
B	b663	t663
T	t664	o661 b663
B	b664	t664
P	p664	Number 341
P	p471	String Tacticals
O	o472	string p471
T	t472	o472
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o b465 b473
B	b474	t474
P	p477	Number 367
O	o664	location p664 p477
O	o665	str_open p664 p477
T	t665	o665 b474
B	b665	t665
T	t666	o369 b665
B	b666	t666
T	t670	o664 b666
B	b670	t670
P	p670	Number 368
P	p479	String Sequent
O	o480	string p479
T	t480	o480
B	b480	t480
T	t481	o b480 b4
B	b481	t481
T	t482	o b465 b481
B	b482	t482
P	p485	Number 392
O	o670	location p670 p485
O	o671	str_open p670 p485
T	t671	o671 b482
B	b671	t671
T	t672	o369 b671
B	b672	t672
T	t673	o670 b672
B	b673	t673
P	p673	Number 393
P	p487	String Conversionals
O	o488	string p487
T	t488	o488
B	b488	t488
T	t489	o b488 b4
B	b489	t489
T	t490	o b465 b489
B	b490	t490
P	p493	Number 423
O	o673	location p673 p493
O	o674	str_open p673 p493
T	t674	o674 b490
B	b674	t674
T	t675	o369 b674
B	b675	t675
T	t676	o673 b675
B	b676	t676
P	p676	Number 424
O	o496	string p131
T	t496	o496
B	b496	t496
T	t497	o b496 b4
B	b497	t497
P	p500	Number 434
O	o676	location p676 p500
O	o677	str_open p676 p500
T	t677	o677 b497
B	b677	t677
T	t678	o369 b677
B	b678	t678
T	t679	o676 b678
B	b679	t679
P	p679	Number 435
P	p680	Number 443
O	o680	location p679 p680
O	o681	str_open p679 p680
O	o503	string p129
T	t503	o503
B	b503	t503
T	t504	o b503 b4
B	b504	t504
T	t681	o681 b504
B	b681	t681
T	t682	o369 b681
B	b682	t682
T	t683	o680 b682
B	b683	t683
P	p683	Number 445
O	o510	string p119
T	t510	o510
B	b510	t510
T	t511	o b510 b4
B	b511	t511
P	p514	Number 462
O	o683	location p683 p514
O	o684	str_open p683 p514
T	t684	o684 b511
B	b684	t684
T	t685	o369 b684
B	b685	t685
T	t686	o683 b685
B	b686	t686
P	p686	Number 463
P	p687	Number 484
O	o687	location p686 p687
O	o688	str_open p686 p687
O	o517	string p121
T	t517	o517
B	b517	t517
T	t518	o b517 b4
B	b518	t518
T	t688	o688 b518
B	b688	t688
T	t689	o369 b688
B	b689	t689
T	t690	o687 b689
B	b690	t690
P	p690	Number 544
P	p691	Number 580
O	o691	location p690 p691
NSummary!opname	opname	opname Summary
P	p523	String inv_image
O	o523	opname p523
NCzf_itt_inv_image	Czf_itt_inv_image	Czf_itt_inv_image NIL
NCzf_itt_inv_image!inv_image	inv_image	inv_image Czf_itt_inv_image
O	o524	inv_image
Nvar	var	var NIL
P	p524	Var s
O	o525	var p524
T	t525	o525
B	b525	t525
P	p525	Var a
O	o526	var p525
P	p526	Var x
O	o527	var p526
T	t527	o527
B	b527	t527
T	t528	o526 b527
B	b528	t528 x
P	p528	Var t
O	o528	var p528
T	t529	o528
B	b529	t529
T	t530	o524 b525 b528 b529
B	b530	t530
T	t531	o523 b530
B	b531	t531
T	t691	o691 b531
B	b691	t691
P	p692	Number 582
P	p693	Number 680
O	o693	location p692 p693
NSummary!rewrite	rewrite	rewrite Summary
P	p694	String unfold_inv_image
O	o694	rewrite p694
NCzf_itt_set_bvd	Czf_itt_set_bvd	Czf_itt_set_bvd NIL
NCzf_itt_set_bvd!setbvd_prop	setbvd_prop	setbvd_prop Czf_itt_set_bvd
O	o695	setbvd_prop
NSummary!dform	dform	dform Summary
P	p534	String inv_image_df
O	o534	dform p534
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p535	String src
O	o535	except_mode_df p535
T	t535	o535
B	b535	t535
NSummary!parens_df	parens_df	parens_df Summary
O	o536	parens_df
T	t536	o536
B	b536	t536
T	t537	o b536 b4
B	b537	t537
T	t538	o b535 b537
B	b538	t538
T	t539	o526
B	b539	t539 x
T	t540	o524 b525 b539 b529
B	b540	t540
NSummary!df_term	df_term	df_term Summary
O	o540	df_term
Npushm	pushm	pushm NIL
O	o541	pushm p
T	t541	o541
B	b541	t541
NPerv!string	string541	string Perv
P	p541	String {
O	o542	string541 p541
T	t542	o542
B	b542	t542
Nslot	slot	slot NIL
O	o543	slot
T	t543	o543 b527
B	b543	t543
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!member	member	member Nuprl_font
O	o544	member
T	t544	o544
B	b544	t544
P	p544	String "s "
O	o545	string541 p544
T	t545	o545
B	b545	t545
T	t546	o543 b525
B	b546	t546
B	b548	t539
T	t548	o543 b548
B	b549	t548
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o549	" "
T	t549	o549
B	b550	t549
T	t550	o543 b529
B	b551	t550
P	p551	String }
O	o551	string541 p551
T	t551	o551
B	b552	t551
Npopm	popm	popm NIL
O	o552	popm
T	t552	o552
B	b553	t552
T	t553	o b553 b4
B	b554	t553
T	t554	o b552 b554
B	b555	t554
T	t555	o b551 b555
B	b556	t555
T	t556	o b545 b556
B	b557	t556
T	t557	o b544 b557
B	b558	t557
T	t558	o b550 b558
B	b559	t558
T	t559	o b549 b559
B	b560	t559
NSummary!rule	rule	rule Summary
P	p572	String inv_image_isset
O	o572	rule p572
NSummary!context_param	context_param	context_param Summary
P	p573	String H
O	o573	context_param p573
T	t573	o573
B	b573	t573
T	t574	o b573 b4
B	b574	t574
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o574	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o575	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o576	squash
T	t576	o576
B	b576	t576
T	t577	o b576 b4
C	h	H
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o577	isset
T	t578	o577 b525
S	s	t577 h
G	s	t578
B	b578	s
T	t579	o575 b578
B	b579	t579
T	t580	o577 b529
S	s580	t577 h
G	s580	t580
B	b580	s580
T	t581	o575 b580
B	b581	t581
NCzf_itt_set!set	set	set Czf_itt_set
O	o581	set
T	t582	o581
H	h582	x t582
B	b582	t528
T	t583	o577 b582
S	s583	t577 h h582
G	s583	t583
B	b583	s583
T	t584	o575 b583
B	b584	t584
P	p584	Var ext
O	o584	var p584
T	t585	o584
B	b585	t585
T	t586	o b585 b4
T	t587	o577 b530
S	s587	t586 h
G	s587	t587
B	b587	s587
T	t588	o575 b587
B	b588	t588
T	t589	o574 b584 b588
B	b589	t589
T	t590	o574 b581 b589
B	b590	t590
T	t591	o574 b579 b590
B	b591	t591
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p595	String []
O	o595	uid p595
T	t595	o595
B	b595	t595
P	p603	String inv_image_member_intro
O	o603	rule p603
P	p604	Var y
O	o604	var p604
T	t604	o604
B	b604	t604
T	t605	o577 b604
S	s605	t577 h
G	s605	t605
B	b605	s605
T	t606	o575 b605
B	b606	t606
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o606	fun_set
T	t607	o606 b528
S	s607	t586 h
G	s607	t607
B	b607	s607
T	t608	o575 b607
B	b608	t608
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o608	mem
T	t695	o608 b582 b529
B	b695	t695 x
T	t696	o695 b525 b695
B	b696	t696
NSummary!prim	prim	prim Summary
O	o696	prim
T	t697	o696 b4
B	b697	t697
T	t698	o694 b530 b696 b697 b4
B	b698	t698
T	t699	o693 b698
B	b699	t699
P	p699	Number 682
P	p700	Number 764
O	o700	location p699 p700
NOcaml!str_let	str_let	str_let Ocaml
O	o701	str_let p699 p700
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p701	Number 686
P	p702	Number 700
O	o702	patt_var p701 p702
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o703	patt_done p699 p700
T	t703	o703
B	b703	t703 fold_inv_image
T	t704	o702 b703
B	b704	t704
NOcaml!apply	apply	apply Ocaml
P	p704	Number 703
O	o704	apply p704 p700
P	p705	Number 747
O	o705	apply p704 p705
NOcaml!lid	lid	lid Ocaml
P	p706	Number 712
O	o706	lid p704 p706
P	p707	String makeFoldC
O	o707	lid p707
T	t707	o707
B	b707	t707
T	t708	o706 b707
B	b708	t708
P	p708	Number 713
O	o708	apply p708 p705
NOcaml!proj	proj	proj Ocaml
O	o709	proj p708 p705
O	o710	uid p708 p705
P	p710	String Ml_term
O	o711	uid p710
T	t711	o711
B	b711	t711
T	t712	o710 b711
B	b712	t712
O	o712	lid p708 p705
P	p712	String term_of_string
O	o713	lid p712
T	t713	o713
B	b713	t713
T	t714	o712 b713
B	b714	t714
T	t715	o709 b712 b714
B	b715	t715
P	p715	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000m\\000\\000\\000+\\000\\000\\000{\\000\\000\\000w\\160\\160\\160$\\000\\000\\000\\000\\160)inv_image\\1601Czf_itt_inv_image@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\148!s@@\\160\\160\\160!x@\\160\\160\\004\\012\\160\\148!a@\\160\\160@\\160\\160\\160\\004\\029\\004\\019\\160\\148!x@@@\\160\\160@\\160\\160\\160\\004%\\004\\027\\160\\148!t@@@"
O	o715	string p708 p705 p715
T	t716	o715
B	b716	t716
T	t717	o708 b715 b716
B	b717	t717
T	t718	o705 b708 b717
B	b718	t718
P	p718	Number 748
O	o718	lid p718 p700
O	o719	lid p694
T	t719	o719
B	b719	t719
T	t720	o718 b719
B	b720	t720
T	t721	o704 b718 b720
B	b721	t721
T	t722	o701 b704 b721
B	b722	t722
T	t723	o b722 b4
B	b723	t723
T	t724	o701 b723
B	b724	t724
T	t725	o369 b724
B	b725	t725
T	t726	o700 b725
B	b726	t726
P	p726	Number 766
P	p727	Number 969
O	o727	location p726 p727
P	p728	String " | "
O	o728	string541 p728
T	t728	o728
B	b728	t728
T	t729	o b728 b560
B	b729	t729
T	t730	o b546 b729
B	b730	t730
T	t731	o b545 b730
B	b731	t731
T	t732	o b544 b731
B	b732	t732
T	t733	o b550 b732
B	b733	t733
T	t734	o b543 b733
B	b734	t734
T	t735	o b542 b734
B	b735	t735
T	t736	o b541 b735
B	b736	t736
T	t737	o540 b736
B	b737	t737
T	t738	o534 b538 b540 b737
B	b738	t738
T	t739	o727 b738
B	b739	t739
P	p739	Number 1007
P	p740	Number 1262
O	o740	location p739 p740
NSummary!interactive	interactive	interactive Summary
O	o741	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p741	String "rwh unfold_inv_image 0 thenT autoT"
O	o742	ext_rule p741
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o743	status_incomplete
T	t743	o743
B	b743	t743
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o744	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p744	String main
O	o745	tactic_arg p744
NSummary!msequent	msequent	msequent Summary
O	o746	msequent
T	t746	o b583 b4
B	b746	t746
T	t747	o b580 b746
B	b747	t747
T	t748	o b578 b747
B	b748	t748
T	t749	o746 b587 b748
B	b749	t749
NSummary!parent_none	parent_none	parent_none Summary
O	o749	parent_none
T	t750	o749
B	b750	t750
T	t751	o745 b749 b4 b750
B	b751	t751
T	t752	o744 b751 b4
B	b752	t752
T	t753	o742 b743 b752 b4 b4
B	b753	t753
T	t754	o741 b753
B	b754	t754
P	p754	Number 1038
P	p755	Number 1046
O	o755	resource_defs p754 p755 p264
P	p756	Number 1044
O	o756	uid p756 p755
T	t756	o756 b595
B	b756	t756
T	t757	o b756 b4
B	b757	t757
T	t758	o755 b757
B	b758	t758
T	t759	o b758 b4
B	b759	t759
T	t760	o572 b574 b591 b754 b759
B	b760	t760
T	t761	o740 b760
B	b761	t761
P	p761	Number 1264
P	p762	Number 1715
O	o762	location p761 p762
T	t609	o608 b604 b525
S	s609	t586 h
G	s609	t609
B	b609	s609
T	t610	o575 b609
B	b610	t610
T	t611	o526 b604
B	b611	t611
T	t612	o608 b611 b529
S	s612	t586 h
G	s612	t612
B	b612	s612
T	t613	o575 b612
B	b613	t613
T	t614	o608 b604 b530
S	s614	t586 h
G	s614	t614
B	b614	s614
T	t615	o575 b614
B	b615	t615
T	t616	o574 b613 b615
B	b616	t616
T	t617	o574 b610 b616
B	b617	t617
T	t618	o574 b608 b617
B	b618	t618
T	t619	o574 b584 b618
B	b619	t619
T	t620	o574 b581 b619
B	b620	t620
T	t621	o574 b579 b620
B	b621	t621
T	t622	o574 b606 b621
B	b622	t622
T	t762	o b612 b4
B	b762	t762
T	t763	o b609 b762
B	b763	t763
T	t764	o b607 b763
B	b764	t764
T	t765	o b583 b764
B	b765	t765
T	t766	o b580 b765
B	b766	t766
T	t767	o b578 b766
B	b767	t767
T	t768	o b605 b767
B	b768	t768
T	t769	o746 b614 b768
B	b769	t769
T	t770	o745 b769 b4 b750
B	b770	t770
T	t771	o744 b770 b4
B	b771	t771
T	t772	o742 b743 b771 b4 b4
B	b772	t772
T	t773	o741 b772
B	b773	t773
P	p773	Number 1302
P	p774	Number 1310
O	o774	resource_defs p773 p774 p264
P	p775	Number 1308
O	o775	uid p775 p774
T	t775	o775 b595
B	b775	t775
T	t776	o b775 b4
B	b776	t776
T	t777	o774 b776
B	b777	t777
T	t778	o b777 b4
B	b778	t778
T	t779	o603 b574 b622 b773 b778
B	b779	t779
T	t780	o762 b779
B	b780	t780
P	p631	String inv_image_member_elim
O	o631	rule p631
P	p632	String J
O	o632	context_param p632
T	t632	o632
B	b632	t632
T	t633	o b632 b4
B	b633	t633
T	t634	o b573 b633
B	b634	t634
H	h634	x t614
C	h635	J t527
S	s635	t577 h h634 h635
G	s635	t605
B	b635	s635
T	t635	o575 b635
B	b636	t635
S	s636	t577 h h634 h635
G	s636	t578
B	b637	s636
T	t637	o575 b637
B	b638	t637
S	s638	t577 h h634 h635
G	s638	t580
B	b639	s638
T	t639	o575 b639
B	b640	t639
H	h640	z t582
P	p640	Var z
O	o640	var p640
T	t640	o640
B	b641	t640
T	t641	o526 b641
B	b642	t641
T	t642	o577 b642
S	s642	t586 h h634 h635 h640
G	s642	t642
B	b643	s642
T	t643	o575 b643
B	b644	t643
S	s644	t586 h h634 h635
G	s644	t607
B	b645	s644
T	t645	o575 b645
B	b646	t645
H	h322	v t609
H	h648	w t612
P	p648	Var C
O	o648	var p648
T	t648	o648 b527
S	s322	t586 h h634 h635 h322 h648
G	s322	t648
B	b327	s322
T	t327	o575 b327
B	b331	t327
S	s650	t586 h h634 h635
G	s650	t648
B	b651	s650
T	t651	o575 b651
B	b652	t651
T	t331	o574 b331 b652
B	b332	t331
T	t332	o574 b646 b332
B	b335	t332
T	t335	o574 b644 b335
B	b339	t335
T	t339	o574 b640 b339
B	b340	t339
T	t340	o574 b638 b340
B	b359	t340
T	t359	o574 b636 b359
B	b368	t359
O	o666	location p p
P	p780	String "assertT << (mem{'y; 's} & mem{'a['y]; 't}) >> thenT autoT thenT copyHypT 2 2 thenT rwh unfold_inv_image 3 thenT dT 3 thenT autoT"
O	o780	ext_rule p780
T	t781	o b327 b4
B	b781	t781
T	t782	o b645 b781
B	b782	t782
T	t783	o b643 b782
B	b783	t783
T	t784	o b639 b783
B	b784	t784
T	t785	o b637 b784
B	b785	t785
T	t786	o b635 b785
B	b786	t786
T	t787	o746 b651 b786
B	b787	t787
T	t788	o745 b787 b4 b750
B	b788	t788
T	t789	o744 b788 b4
B	b789	t789
T	t790	o780 b743 b789 b4 b4
B	b790	t790
T	t791	o741 b790
B	b791	t791
P	p791	Number 1754
O	o791	resource_defs p791 p237 p236
P	p792	Number 1759
O	o792	uid p792 p237
T	t792	o792 b595
B	b792	t792
T	t793	o b792 b4
B	b793	t793
T	t794	o791 b793
B	b794	t794
T	t795	o b794 b4
B	b795	t795
T	t796	o631 b634 b368 b791 b795
B	b796	t796
T	t797	o666 b796
B	b797	t797
NSummary!id	id	id Summary
P	p666	Number 483503177
O	o667	id p666
T	t667	o667
B	b667	t667
T	t668	o666 b667
B	b668	t668
T	t669	o b668 b4
B	b669	t669
T	t798	o b797 b669
B	b798	t798
T	t799	o b780 b798
B	b799	t799
T	t800	o b761 b799
B	b800	t800
T	t801	o b739 b800
B	b801	t801
T	t802	o b726 b801
B	b802	t802
T	t803	o b699 b802
B	b803	t803
T	t804	o b691 b803
B	b804	t804
T	t805	o b690 b804
B	b805	t805
T	t806	o b686 b805
B	b806	t806
T	t807	o b683 b806
B	b807	t807
T	t808	o b679 b807
B	b808	t808
T	t809	o b676 b808
B	b809	t809
T	t810	o b673 b809
B	b810	t810
T	t811	o b670 b810
B	b811	t811
T	t812	o b664 b811
B	b812	t812
T	t813	o b661 b812
B	b813	t813
T	t814	o b657 b813
B	b814	t814
T	t815	o b654 b814
B	b815	t815
T	t816	o b649 b815
B	b816	t816
T	t817	o b631 b816
B	b817	t817
T	t818	o b628 b817
B	b818	t818
T	t819	o b625 b818
B	b819	t819
T	t820	o b602 b819
B	b820	t820
T	t821	o b599 b820
B	b821	t821
T	t822	o b596 b821
B	b822	t822
T	t823	o b572 b822
B	b823	t823
T	t824	o b533 b823
B	b824	t824
T	t825	o b358 b824
