#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p4	Number 1
O	o8	location p p4
NSummary!comment	comment	comment Summary
O	o10	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o12	comment_term
NComment!comment_string	comment_string	comment_string Comment
P	p12	String !
O	o14	comment_string p12
T	t273	o14
B	b273	t273
NComment!comment_white	comment_white	comment_white Comment
O	o277	comment_white
T	t419	o277
B	b419	t419
NComment!spelling	spelling	spelling Comment
O	o419	spelling
P	p419	String inv
O	o423	comment_string p419
T	t428	o423
B	b428	t428
P	p428	String _
O	o428	comment_string p428
T	t429	o428
B	b429	t429
P	p431	String image
O	o432	comment_string p431
T	t447	o432
B	b447	t447
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Czf_itt_set
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t448	o b447 b4
B	b448	t448
T	t456	o b429 b448
B	b456	t456
T	t457	o b428 b456
B	b457	t457
T	t463	o419 b457
B	b463	t463
T	t469	o12 b463
B	b469	t469
NComment!doc	doc	doc Comment
O	o469	doc
NComment!theory	theory	theory Comment
P	p469	String Czf_itt_inv_image
O	o473	theory p469
T	t477	o473
B	b477	t477
T	t479	o12 b477
B	b479	t479
P	p482	String The
O	o483	comment_string p482
T	t486	o483
B	b486	t486
T	t5	o b b4
B	b5	t5
P	p5	String Czf_itt_comment
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_theory
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_fset
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_prop_decide
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_derive
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_list2
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_list
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_quotient
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_esquash
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_srec
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_prec
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_w
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_bunion
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_bisect
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_tunion
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_isect
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_struct2
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_well_founded
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_int_arith
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_int_ext
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Itt_int_base
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Itt_atom_bool
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Itt_atom
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Itt_bool
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Itt_decidable
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Itt_logic
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Itt_prod
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Itt_dprod
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Itt_fun
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Itt_dfun
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Itt_rfun
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Itt_set
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Itt_unit
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Itt_squiggle
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Itt_squash
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Itt_union
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Itt_void
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Itt_subtype
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Itt_struct
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Itt_equal
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Itt_comment
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Base_theory
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Base_meta
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Base_cache
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Tactic_cache
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Typeinf
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Ocaml_df
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Ocaml_str_df
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
P	p101	String Ocaml_sig_df
O	o101	parent p101
T	t102	o101
B	b102	t102
T	t103	o b102 b4
B	b103	t103
P	p103	String Ocaml_me_df
O	o103	parent p103
T	t104	o103
B	b104	t104
T	t105	o b104 b4
B	b105	t105
P	p105	String Ocaml_mt_df
O	o105	parent p105
T	t106	o105
B	b106	t106
T	t107	o b106 b4
B	b107	t107
P	p107	String Ocaml_type_df
O	o107	parent p107
T	t108	o107
B	b108	t108
T	t109	o b108 b4
B	b109	t109
P	p109	String Ocaml_patt_df
O	o109	parent p109
T	t110	o109
B	b110	t110
T	t111	o b110 b4
B	b111	t111
P	p111	String Ocaml_expr_df
O	o111	parent p111
T	t112	o111
B	b112	t112
T	t113	o b112 b4
B	b113	t113
P	p113	String Ocaml_base_df
O	o113	parent p113
T	t114	o113
B	b114	t114
T	t115	o b114 b4
B	b115	t115
P	p115	String Ocaml
O	o115	parent p115
T	t116	o115
B	b116	t116
T	t117	o b116 b4
B	b117	t117
P	p117	String Base_rewrite
O	o117	parent p117
T	t118	o117
B	b118	t118
T	t119	o b118 b4
B	b119	t119
P	p119	String Base_dtactic
O	o119	parent p119
T	t120	o119
B	b120	t120
T	t121	o b120 b4
B	b121	t121
P	p121	String Base_auto_tactic
O	o121	parent p121
T	t122	o121
B	b122	t122
T	t123	o b122 b4
B	b123	t123
P	p123	String Base_trivial
O	o123	parent p123
T	t124	o123
B	b124	t124
T	t125	o b124 b4
B	b125	t125
P	p125	String Top_conversionals
O	o125	parent p125
T	t126	o125
B	b126	t126
T	t127	o b126 b4
B	b127	t127
P	p127	String Top_tacticals
O	o127	parent p127
T	t128	o127
B	b128	t128
T	t129	o b128 b4
B	b129	t129
P	p129	String Var
O	o129	parent p129
T	t130	o129
B	b130	t130
T	t131	o b130 b4
B	b131	t131
P	p131	String Mptop
O	o131	parent p131
T	t132	o131
B	b132	t132
T	t133	o b132 b4
B	b133	t133
P	p133	String Summary
O	o133	parent p133
T	t134	o133
B	b134	t134
T	t135	o b134 b4
B	b135	t135
P	p135	String Comment
O	o135	parent p135
T	t136	o135
B	b136	t136
T	t137	o b136 b4
B	b137	t137
P	p137	String Base_dform
O	o137	parent p137
T	t138	o137
B	b138	t138
T	t139	o b138 b4
B	b139	t139
P	p139	String Nuprl_font
O	o139	parent p139
T	t140	o139
B	b140	t140
T	t141	o b140 b4
B	b141	t141
P	p141	String Perv
O	o141	parent p141
T	t142	o141
B	b142	t142
T	t143	o b142 b4
B	b143	t143
T	t144	o b143 b4
B	b144	t144
T	t145	o b141 b144
B	b145	t145
T	t146	o b139 b145
B	b146	t146
T	t147	o b137 b146
B	b147	t147
T	t148	o b135 b147
B	b148	t148
T	t149	o b133 b148
B	b149	t149
T	t150	o b131 b149
B	b150	t150
T	t151	o b129 b150
B	b151	t151
T	t152	o b127 b151
B	b152	t152
T	t153	o b125 b152
B	b153	t153
T	t154	o b123 b153
B	b154	t154
T	t155	o b121 b154
B	b155	t155
T	t156	o b119 b155
B	b156	t156
T	t157	o b117 b156
B	b157	t157
T	t158	o b115 b157
B	b158	t158
T	t159	o b113 b158
B	b159	t159
T	t160	o b111 b159
B	b160	t160
T	t161	o b109 b160
B	b161	t161
T	t162	o b107 b161
B	b162	t162
T	t163	o b105 b162
B	b163	t163
T	t164	o b103 b163
B	b164	t164
T	t165	o b101 b164
B	b165	t165
T	t166	o b99 b165
B	b166	t166
T	t167	o b97 b166
B	b167	t167
T	t168	o b95 b167
B	b168	t168
T	t169	o b93 b168
B	b169	t169
T	t170	o b91 b169
B	b170	t170
T	t171	o b89 b170
B	b171	t171
T	t172	o b87 b171
B	b172	t172
T	t173	o b85 b172
B	b173	t173
T	t174	o b83 b173
B	b174	t174
T	t175	o b81 b174
B	b175	t175
T	t176	o b79 b175
B	b176	t176
T	t177	o b77 b176
B	b177	t177
T	t178	o b75 b177
B	b178	t178
T	t179	o b73 b178
B	b179	t179
T	t180	o b71 b179
B	b180	t180
T	t181	o b69 b180
B	b181	t181
T	t182	o b67 b181
B	b182	t182
T	t183	o b65 b182
B	b183	t183
T	t184	o b63 b183
B	b184	t184
T	t185	o b61 b184
B	b185	t185
T	t186	o b59 b185
B	b186	t186
T	t187	o b57 b186
B	b187	t187
T	t188	o b55 b187
B	b188	t188
T	t189	o b53 b188
B	b189	t189
T	t190	o b51 b189
B	b190	t190
T	t191	o b49 b190
B	b191	t191
T	t192	o b47 b191
B	b192	t192
T	t193	o b45 b192
B	b193	t193
T	t194	o b43 b193
B	b194	t194
T	t195	o b41 b194
B	b195	t195
T	t196	o b39 b195
B	b196	t196
T	t197	o b37 b196
B	b197	t197
T	t198	o b35 b197
B	b198	t198
T	t199	o b33 b198
B	b199	t199
T	t200	o b31 b199
B	b200	t200
T	t201	o b29 b200
B	b201	t201
T	t202	o b27 b201
B	b202	t202
T	t203	o b25 b202
B	b203	t203
T	t204	o b23 b203
B	b204	t204
T	t205	o b21 b204
B	b205	t205
T	t206	o b19 b205
B	b206	t206
T	t207	o b17 b206
B	b207	t207
T	t208	o b15 b207
B	b208	t208
T	t209	o b13 b208
B	b209	t209
T	t210	o b11 b209
B	b210	t210
T	t211	o b9 b210
B	b211	t211
T	t212	o b7 b211
B	b212	t212
T	t213	o b5 b212
B	b213	t213
NSummary!resource	resource	resource Summary
P	p213	String auto
O	o213	resource p213
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p214	Number 2332
P	p215	Number 2341
O	o215	type_lid p214 p215
P	p216	String auto_info
O	o216	type_lid p216
T	t216	o216
B	b216	t216
T	t217	o215 b216
B	b217	t217
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p217	Number 2343
P	p218	Number 2367
O	o218	type_prod p217 p218
P	p219	Number 2349
O	o219	type_lid p217 p219
P	p220	String tactic
O	o220	type_lid p220
T	t220	o220
B	b220	t220
T	t221	o219 b220
B	b221	t221
P	p221	Number 2352
P	p222	Number 2358
O	o222	type_lid p221 p222
T	t222	o222 b220
B	b222	t222
P	p223	Number 2361
O	o223	type_lid p223 p218
T	t223	o223 b220
B	b223	t223
T	t224	o b223 b4
B	b224	t224
T	t225	o b222 b224
B	b225	t225
T	t226	o b221 b225
B	b226	t226
T	t227	o218 b226
B	b227	t227
T	t228	o213 b217 b227
B	b228	t228
P	p228	String cache
O	o228	resource p228
P	p229	Number 1424
P	p230	Number 1434
O	o230	type_lid p229 p230
P	p231	String cache_rule
O	o231	type_lid p231
T	t231	o231
B	b231	t231
T	t232	o230 b231
B	b232	t232
P	p232	Number 1436
P	p233	Number 1441
O	o233	type_lid p232 p233
O	o234	type_lid p228
T	t234	o234
B	b234	t234
T	t235	o233 b234
B	b235	t235
T	t236	o228 b232 b235
B	b236	t236
P	p236	String elim
O	o236	resource p236
P	p237	Number 1761
P	p238	Number 1783
O	o238	type_prod p237 p238
P	p239	Number 1765
O	o239	type_lid p237 p239
P	p240	String term
O	o240	type_lid p240
T	t240	o240
B	b240	t240
T	t241	o239 b240
B	b241	t241
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p241	Number 1769
P	p242	Number 1782
O	o242	type_fun p241 p242
P	p243	Number 1772
O	o243	type_lid p241 p243
P	p244	String int
O	o244	type_lid p244
T	t244	o244
B	b244	t244
T	t245	o243 b244
B	b245	t245
P	p245	Number 1776
O	o245	type_lid p245 p242
T	t246	o245 b220
B	b246	t246
T	t247	o242 b245 b246
B	b247	t247
T	t248	o b247 b4
B	b248	t248
T	t249	o b241 b248
B	b249	t249
T	t250	o238 b249
B	b250	t250
P	p250	Number 1785
P	p251	Number 1798
O	o251	type_fun p250 p251
P	p252	Number 1788
O	o252	type_lid p250 p252
T	t252	o252 b244
B	b252	t252
P	p253	Number 1792
O	o253	type_lid p253 p251
T	t253	o253 b220
B	b253	t253
T	t254	o251 b252 b253
B	b254	t254
T	t255	o236 b250 b254
B	b255	t255
P	p255	String eqcd
O	o255	resource p255
P	p256	Number 6168
P	p257	Number 6181
O	o257	type_prod p256 p257
P	p258	Number 6172
O	o258	type_lid p256 p258
T	t258	o258 b240
B	b258	t258
P	p259	Number 6175
O	o259	type_lid p259 p257
T	t259	o259 b220
B	b259	t259
T	t260	o b259 b4
B	b260	t260
T	t261	o b258 b260
B	b261	t261
T	t262	o257 b261
B	b262	t262
P	p262	Number 6183
P	p263	Number 6189
O	o263	type_lid p262 p263
T	t263	o263 b220
B	b263	t263
T	t264	o255 b262 b263
B	b264	t264
P	p264	String intro
O	o264	resource p264
P	p265	Number 1815
P	p266	Number 1852
O	o266	type_prod p265 p266
P	p267	Number 1819
O	o267	type_lid p265 p267
T	t267	o267 b240
B	b267	t267
P	p268	Number 1823
P	p269	Number 1851
O	o269	type_prod p268 p269
P	p270	Number 1829
O	o270	type_lid p268 p270
P	p271	String string
O	o271	type_lid p271
T	t271	o271
B	b271	t271
T	t272	o270 b271
B	b272	t272
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p272	Number 1832
P	p273	Number 1842
O	o273	type_apply p272 p273
P	p274	Number 1836
O	o274	type_lid p274 p273
P	p275	String option
O	o275	type_lid p275
T	t275	o275
B	b275	t275
T	t276	o274 b275
B	b276	t276
P	p276	Number 1835
O	o276	type_lid p272 p276
T	t277	o276 b244
B	b277	t277
T	t278	o273 b276 b277
B	b278	t278
P	p278	Number 1845
O	o278	type_lid p278 p269
T	t279	o278 b220
B	b279	t279
T	t280	o b279 b4
B	b280	t280
T	t281	o b278 b280
B	b281	t281
T	t282	o b272 b281
B	b282	t282
T	t283	o269 b282
B	b283	t283
T	t284	o b283 b4
B	b284	t284
T	t285	o b267 b284
B	b285	t285
T	t286	o266 b285
B	b286	t286
P	p286	Number 1854
P	p287	Number 1860
O	o287	type_lid p286 p287
T	t287	o287 b220
B	b287	t287
T	t288	o264 b286 b287
B	b288	t288
P	p288	String reduce
O	o288	resource p288
P	p289	Number 2920
P	p290	Number 2931
O	o290	type_prod p289 p290
P	p291	Number 2924
O	o291	type_lid p289 p291
T	t291	o291 b240
B	b291	t291
P	p292	Number 2927
O	o292	type_lid p292 p290
P	p293	String conv
O	o293	type_lid p293
T	t293	o293
B	b293	t293
T	t294	o292 b293
B	b294	t294
T	t295	o b294 b4
B	b295	t295
T	t296	o b291 b295
B	b296	t296
T	t297	o290 b296
B	b297	t297
P	p297	Number 2933
P	p298	Number 2937
O	o298	type_lid p297 p298
T	t298	o298 b293
B	b298	t298
T	t299	o288 b297 b298
B	b299	t299
P	p299	String squash
O	o299	resource p299
P	p300	Number 4017
P	p301	Number 4028
O	o301	type_lid p300 p301
P	p302	String squash_info
O	o302	type_lid p302
T	t302	o302
B	b302	t302
T	t303	o301 b302
B	b303	t303
P	p303	Number 4030
P	p304	Number 4043
O	o304	type_fun p303 p304
P	p305	Number 4033
O	o305	type_lid p303 p305
T	t305	o305 b244
B	b305	t305
P	p306	Number 4037
O	o306	type_lid p306 p304
T	t306	o306 b220
B	b306	t306
T	t307	o304 b305 b306
B	b307	t307
T	t308	o299 b303 b307
B	b308	t308
P	p308	String sub
O	o308	resource p308
P	p309	Number 4882
P	p310	Number 4899
O	o310	type_lid p309 p310
P	p311	String sub_resource_info
O	o311	type_lid p311
T	t311	o311
B	b311	t311
T	t312	o310 b311
B	b312	t312
P	p312	Number 4901
P	p313	Number 4907
O	o313	type_lid p312 p313
T	t313	o313 b220
B	b313	t313
T	t314	o308 b312 b313
B	b314	t314
P	p314	String toploop
O	o314	resource p314
P	p315	Number 2445
P	p316	Number 2467
O	o316	type_prod p315 p316
P	p317	Number 2451
O	o317	type_lid p315 p317
T	t317	o317 b271
B	b317	t317
P	p318	Number 2454
P	p319	Number 2460
O	o319	type_lid p318 p319
T	t319	o319 b271
B	b319	t319
P	p320	Number 2463
O	o320	type_lid p320 p316
P	p321	String expr
O	o321	type_lid p321
T	t321	o321
B	b321	t321
T	t322	o320 b321
B	b322	t322
T	t323	o b322 b4
B	b323	t323
T	t324	o b319 b323
B	b324	t324
T	t325	o b317 b324
B	b325	t325
T	t326	o316 b325
B	b326	t326
P	p326	Number 2469
P	p327	Number 2478
O	o327	type_lid p326 p327
P	p328	String top_table
O	o328	type_lid p328
T	t328	o328
B	b328	t328
T	t329	o327 b328
B	b329	t329
T	t330	o314 b326 b329
B	b330	t330
P	p330	String typeinf
O	o330	resource p330
P	p331	Number 2151
P	p332	Number 2172
O	o332	type_lid p331 p332
P	p333	String typeinf_resource_info
O	o333	type_lid p333
T	t333	o333
B	b333	t333
T	t334	o332 b333
B	b334	t334
P	p334	Number 2174
P	p335	Number 2186
O	o335	type_lid p334 p335
P	p336	String typeinf_func
O	o336	type_lid p336
T	t336	o336
B	b336	t336
T	t337	o335 b336
B	b337	t337
T	t338	o330 b334 b337
B	b338	t338
P	p338	String typeinf_subst
O	o338	resource p338
P	p339	Number 1825
P	p340	Number 1843
O	o340	type_lid p339 p340
P	p341	String typeinf_subst_info
O	o341	type_lid p341
T	t341	o341
B	b341	t341
T	t342	o340 b341
B	b342	t342
P	p342	Number 1862
O	o342	type_lid p278 p342
P	p343	String typeinf_subst_fun
O	o343	type_lid p343
T	t343	o343
B	b343	t343
T	t344	o342 b343
B	b344	t344
T	t345	o338 b342 b344
B	b345	t345
T	t346	o b345 b4
B	b346	t346
T	t347	o b338 b346
B	b347	t347
T	t348	o b330 b347
B	b348	t348
T	t349	o b314 b348
B	b349	t349
T	t350	o b308 b349
B	b350	t350
T	t351	o b299 b350
B	b351	t351
T	t352	o b288 b351
B	b352	t352
T	t353	o b264 b352
B	b353	t353
T	t354	o b255 b353
B	b354	t354
T	t355	o b236 b354
B	b355	t355
T	t356	o b228 b355
B	b356	t356
P	p373	String Czf_itt_sep
O	o374	parent p373
T	t508	o374
B	b508	t508
T	t509	o b508 b4
B	b509	t509
P	p360	String Czf_itt_member
O	o360	parent p360
T	t360	o360
B	b360	t360
T	t361	o b360 b4
B	b361	t361
P	p361	String Czf_itt_eq
O	o361	parent p361
T	t362	o361
B	b362	t362
T	t363	o b362 b4
B	b363	t363
T	t1	o b363 b213
B	b1	t1
T	t2	o b361 b1
B	b2	t2
T	t3	o b509 b2
B	b3	t3
T	t214	o2 b509 b3 b356
B	b214	t214
NSummary!summary_item	summary_item	summary_item Summary
O	o369	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p370	String Printf
O	o371	string p370
T	t371	o371
B	b371	t371
T	t372	o b371 b4
B	b372	t372
P	p377	String Mp_debug
O	o378	string p377
T	t378	o378
B	b378	t378
T	t379	o b378 b4
B	b379	t379
P	p384	String Refiner
O	o385	string p384
T	t385	o385
B	b385	t385
P	p385	String TermType
O	o386	string p385
T	t386	o386
B	b386	t386
T	t387	o b386 b4
B	b387	t387
T	t388	o b385 b387
B	b388	t388
T	t389	o b385 b388
B	b389	t389
P	p394	String Term
O	o395	string p394
T	t395	o395
B	b395	t395
T	t396	o b395 b4
B	b396	t396
T	t397	o b385 b396
B	b397	t397
T	t398	o b385 b397
B	b398	t398
P	p403	String TermOp
O	o404	string p403
T	t404	o404
B	b404	t404
T	t405	o b404 b4
B	b405	t405
T	t406	o b385 b405
B	b406	t406
T	t407	o b385 b406
B	b407	t407
P	p412	String TermAddr
O	o413	string p412
T	t413	o413
B	b413	t413
T	t414	o b413 b4
B	b414	t414
T	t415	o b385 b414
B	b415	t415
T	t416	o b385 b415
B	b416	t416
P	p421	String TermMan
O	o422	string p421
T	t422	o422
B	b422	t422
T	t423	o b422 b4
B	b423	t423
T	t424	o b385 b423
B	b424	t424
T	t425	o b385 b424
B	b425	t425
P	p430	String TermSubst
O	o431	string p430
T	t431	o431
B	b431	t431
T	t432	o b431 b4
B	b432	t432
T	t433	o b385 b432
B	b433	t433
T	t434	o b385 b433
B	b434	t434
P	p439	String Refine
O	o440	string p439
T	t440	o440
B	b440	t440
T	t441	o b440 b4
B	b441	t441
T	t442	o b385 b441
B	b442	t442
T	t443	o b385 b442
B	b443	t443
P	p448	String RefineError
O	o449	string p448
T	t449	o449
B	b449	t449
T	t450	o b449 b4
B	b450	t450
T	t451	o b385 b450
B	b451	t451
T	t452	o b385 b451
B	b452	t452
P	p457	String Mp_resource
O	o458	string p457
T	t458	o458
B	b458	t458
T	t459	o b458 b4
B	b459	t459
P	p464	String Tactic_type
O	o465	string p464
T	t465	o465
B	b465	t465
T	t466	o b465 b4
B	b466	t466
P	p471	String Tacticals
O	o472	string p471
T	t472	o472
B	b472	t472
T	t473	o b472 b4
B	b473	t473
T	t474	o b465 b473
B	b474	t474
P	p479	String Sequent
O	o480	string p479
T	t480	o480
B	b480	t480
T	t481	o b480 b4
B	b481	t481
T	t482	o b465 b481
B	b482	t482
P	p487	String Conversionals
O	o488	string p487
T	t488	o488
B	b488	t488
T	t489	o b488 b4
B	b489	t489
T	t490	o b465 b489
B	b490	t490
O	o496	string p131
T	t496	o496
B	b496	t496
T	t497	o b496 b4
B	b497	t497
O	o503	string p129
T	t503	o503
B	b503	t503
T	t504	o b503 b4
B	b504	t504
O	o510	string p119
T	t510	o510
B	b510	t510
T	t511	o b510 b4
B	b511	t511
O	o517	string p121
T	t517	o517
B	b517	t517
T	t518	o b517 b4
B	b518	t518
NSummary!opname	opname	opname Summary
P	p523	String inv_image
O	o523	opname p523
NCzf_itt_inv_image	Czf_itt_inv_image	Czf_itt_inv_image NIL
NCzf_itt_inv_image!inv_image	inv_image	inv_image Czf_itt_inv_image
O	o524	inv_image
Nvar	var	var NIL
P	p524	Var s
O	o525	var p524
T	t525	o525
B	b525	t525
P	p525	Var a
O	o526	var p525
P	p526	Var x
O	o527	var p526
T	t527	o527
B	b527	t527
T	t528	o526 b527
B	b528	t528 x
P	p528	Var t
O	o528	var p528
T	t529	o528
B	b529	t529
T	t530	o524 b525 b528 b529
B	b530	t530
T	t531	o523 b530
B	b531	t531
NSummary!rewrite	rewrite	rewrite Summary
P	p694	String unfold_inv_image
O	o694	rewrite p694
NCzf_itt_sep	Czf_itt_sep	Czf_itt_sep NIL
NCzf_itt_sep!sep	sep	sep Czf_itt_sep
O	o482	sep
NSummary!dform	dform	dform Summary
P	p534	String inv_image_df
O	o534	dform p534
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p535	String src
O	o535	except_mode_df p535
T	t535	o535
B	b535	t535
NSummary!parens_df	parens_df	parens_df Summary
O	o536	parens_df
T	t536	o536
B	b536	t536
T	t537	o b536 b4
B	b537	t537
T	t538	o b535 b537
B	b538	t538
T	t539	o526
B	b539	t539 x
T	t540	o524 b525 b539 b529
B	b540	t540
NSummary!df_term	df_term	df_term Summary
O	o540	df_term
Npushm	pushm	pushm NIL
O	o541	pushm p
T	t541	o541
B	b541	t541
NPerv!string	string541	string Perv
P	p541	String {
O	o542	string541 p541
T	t542	o542
B	b542	t542
Nslot	slot	slot NIL
O	o543	slot
T	t543	o543 b527
B	b543	t543
NNuprl_font	Nuprl_font	Nuprl_font NIL
NNuprl_font!tt	tt	tt Nuprl_font
O	o486	tt
P	p489	String Czf
O	o493	comment_string p489
T	t494	o493
B	b494	t494
P	p496	String itt
O	o502	comment_string p496
T	t505	o502
B	b505	t505
T	t506	o b429 b457
B	b506	t506
T	t507	o b505 b506
B	b507	t507
T	t513	o b429 b507
B	b513	t513
T	t514	o b494 b513
B	b514	t514
T	t515	o486 b514
B	b515	t515
T	t516	o12 b515
B	b516	t516
P	p516	String module
O	o516	comment_string p516
T	t519	o516
B	b519	t519
P	p519	String defines
O	o519	comment_string p519
T	t520	o519
B	b520	t520
P	p520	String the
O	o520	comment_string p520
T	t521	o520
B	b521	t521
NNuprl_font!emph	emph	emph Nuprl_font
O	o521	emph
P	p521	String inverse
O	o522	comment_string p521
T	t522	o522
B	b522	t522
T	t523	o b419 b448
B	b523	t523
T	t524	o b522 b523
B	b524	t524
T	t526	o521 b524
B	b526	t526
T	t532	o12 b526
B	b532	t532
P	p532	String of
O	o532	comment_string p532
T	t533	o532
B	b533	t533
P	p533	String a
O	o533	comment_string p533
T	t534	o533
B	b534	t534
P	p538	String set
O	o546	comment_string p538
T	t569	o546
B	b570	t569
P	p570	String under
O	o570	comment_string p570
T	t570	o570
B	b571	t570
P	p571	String some
O	o571	comment_string p571
T	t571	o571
B	b572	t571
P	p574	String mapping
O	o578	comment_string p574
T	t583	o578
B	b583	t583
P	p583	String .
O	o583	comment_string p583
T	t584	o583
B	b584	t584
P	p585	String is
O	o585	comment_string p585
T	t589	o585
B	b589	t589
P	p589	String defined
O	o589	comment_string p589
T	t590	o589
B	b590	t590
P	p590	String as
O	o590	comment_string p590
T	t591	o590
B	b591	t591
P	p591	String constructor
O	o591	comment_string p591
T	t593	o591
B	b593	t593
NComment!math	math	math Comment
O	o593	math
NCzf_itt_comment	Czf_itt_comment	Czf_itt_comment NIL
NCzf_itt_comment!math_invimage	math_invimage	math_invimage Czf_itt_comment
O	o594	math_invimage
P	p594	String x
O	o596	comment_string p594
T	t596	o596
B	b596	t596
T	t597	o b596 b4
B	b597	t597
P	p597	String s
O	o597	comment_string p597
T	t598	o597
B	b598	t598
T	t599	o b598 b4
B	b599	t599
T	t600	o b419 b599
B	b600	t600
P	p600	String t
O	o600	comment_string p600
T	t601	o600
B	b601	t601
T	t602	o b601 b4
B	b602	t602
T	t619	o b419 b602
B	b619	t619
P	p619	String [
O	o619	comment_string p619
T	t620	o619
B	b620	t620
P	p620	String ]
O	o620	comment_string p620
T	t621	o620
B	b621	t621
T	t622	o b621 b4
B	b622	t622
T	t623	o b596 b622
B	b623	t623
T	t624	o b620 b623
B	b624	t624
T	t625	o b534 b624
B	b625	t625
T	t626	o b419 b625
B	b626	t626
T	t627	o594 b597 b600 b619 b626
B	b627	t627
T	t628	o12 b627
B	b628	t628
T	t629	o b628 b4
B	b629	t629
T	t630	o593 b629
B	b630	t630
T	t631	o12 b630
B	b631	t631
O	o631	comment_string p240
T	t636	o631
B	b643	t636
T	t643	o593 b599
B	b644	t643
T	t644	o12 b644
B	b647	t644
P	p647	String and
O	o647	comment_string p647
T	t647	o647
B	b648	t647
T	t649	o593 b602
B	b649	t649
T	t650	o12 b649
B	b650	t650
P	p650	String must
O	o650	comment_string p650
T	t652	o650
B	b653	t652
P	p653	String be
O	o653	comment_string p653
T	t653	o653
B	b654	t653
P	p654	String sets
O	o654	comment_string p654
T	t654	o654
B	b655	t654
P	p655	String ,
O	o655	comment_string p655
T	t655	o655
B	b656	t655
T	t656	o593 b625
B	b657	t656
T	t657	o12 b657
B	b659	t657
P	p659	String functional
O	o659	comment_string p659
T	t659	o659
B	b660	t659
P	p660	String elements
O	o660	comment_string p660
T	t660	o660
B	b661	t660
P	p661	String are
O	o661	comment_string p661
T	t661	o661
B	b662	t661
NComment!math_in	math_in	math_in Comment
O	o662	math_in
T	t662	o662
B	b663	t662
T	t663	o12 b663
B	b664	t663
T	t664	o b664 b600
B	b665	t664
T	t665	o b419 b665
B	b666	t665
T	t666	o b596 b666
B	b670	t666
T	t670	o593 b670
B	b671	t670
T	t671	o12 b671
B	b672	t671
P	p672	String for
O	o672	comment_string p672
T	t672	o672
B	b673	t672
P	p673	String which
O	o673	comment_string p673
T	t673	o673
B	b674	t673
T	t674	o b664 b619
B	b675	t674
T	t675	o b419 b675
B	b676	t675
T	t676	o b621 b676
B	b677	t676
T	t677	o b596 b677
B	b678	t677
T	t678	o b620 b678
B	b679	t678
T	t679	o b534 b679
B	b681	t679
T	t681	o593 b681
B	b682	t681
T	t682	o12 b682
B	b683	t682
NNuprl_font!member	member	member Nuprl_font
O	o544	member
T	t544	o544
B	b544	t544
P	p544	String "s "
O	o545	string541 p544
T	t545	o545
B	b545	t545
T	t546	o543 b525
B	b546	t546
B	b548	t539
T	t548	o543 b548
B	b549	t548
NBase_dform	Base_dform	Base_dform NIL
"NBase_dform! "	" "	" " Base_dform
O	o549	" "
T	t549	o549
B	b550	t549
T	t550	o543 b529
B	b551	t550
P	p551	String }
O	o551	string541 p551
T	t551	o551
B	b552	t551
Npopm	popm	popm NIL
O	o552	popm
T	t552	o552
B	b553	t552
T	t553	o b553 b4
B	b554	t553
T	t554	o b552 b554
B	b555	t554
T	t555	o b551 b555
B	b556	t555
T	t556	o b545 b556
B	b557	t556
T	t557	o b544 b557
B	b558	t557
T	t558	o b550 b558
B	b559	t558
T	t559	o b549 b559
B	b560	t559
NSummary!rule	rule	rule Summary
P	p572	String inv_image_isset
O	o572	rule p572
NSummary!context_param	context_param	context_param Summary
P	p573	String H
O	o573	context_param p573
T	t573	o573
B	b573	t573
T	t574	o b573 b4
B	b574	t574
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o574	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o575	meta_theorem
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o576	squash
T	t576	o576
B	b576	t576
T	t577	o b576 b4
C	h	H
NCzf_itt_set	Czf_itt_set	Czf_itt_set NIL
NCzf_itt_set!isset	isset	isset Czf_itt_set
O	o577	isset
T	t578	o577 b525
S	s	t577 h
G	s	t578
B	b578	s
T	t579	o575 b578
B	b579	t579
T	t580	o577 b529
S	s580	t577 h
G	s580	t580
B	b580	s580
T	t581	o575 b580
B	b581	t581
NCzf_itt_set!set	set	set Czf_itt_set
O	o581	set
T	t582	o581
B	b582	t528
P	p584	Var ext
O	o584	var p584
T	t585	o584
B	b585	t585
T	t586	o b585 b4
T	t587	o577 b530
S	s587	t586 h
G	s587	t587
B	b587	s587
T	t588	o575 b587
B	b588	t588
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p595	String []
O	o595	uid p595
T	t595	o595
B	b595	t595
P	p604	Var y
O	o604	var p604
T	t604	o604
B	b604	t604
T	t605	o577 b604
S	s605	t577 h
G	s605	t605
B	b605	s605
T	t606	o575 b605
B	b606	t606
NCzf_itt_eq	Czf_itt_eq	Czf_itt_eq NIL
NCzf_itt_eq!fun_set	fun_set	fun_set Czf_itt_eq
O	o606	fun_set
T	t607	o606 b528
S	s607	t586 h
G	s607	t607
B	b607	s607
T	t608	o575 b607
B	b608	t608
NCzf_itt_member	Czf_itt_member	Czf_itt_member NIL
NCzf_itt_member!mem	mem	mem Czf_itt_member
O	o608	mem
T	t695	o608 b582 b529
B	b695	t695 x
T	t483	o482 b525 b695
B	b483	t483
NSummary!prim	prim	prim Summary
O	o696	prim
T	t697	o696 b4
B	b697	t697
T	t484	o694 b530 b483 b697 b4
B	b484	t484
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p707	String makeFoldC
O	o707	lid p707
T	t707	o707
B	b707	t707
NOcaml!proj	proj	proj Ocaml
P	p710	String Ml_term
O	o711	uid p710
T	t711	o711
B	b711	t711
P	p712	String term_of_string
O	o713	lid p712
T	t713	o713
B	b713	t713
O	o719	lid p694
T	t719	o719
B	b719	t719
NNuprl_font!mid	mid	mid Nuprl_font
O	o539	mid
T	t547	o539
B	b547	t547
T	t560	o b547 b560
B	b561	t560
T	t561	o b546 b561
B	b562	t561
T	t562	o b545 b562
B	b563	t562
T	t563	o b544 b563
B	b564	t563
T	t564	o b550 b564
B	b565	t564
T	t565	o b543 b565
B	b566	t565
T	t566	o b542 b566
B	b567	t566
T	t567	o b541 b567
B	b568	t567
T	t568	o540 b568
B	b569	t568
T	t572	o534 b538 b540 b569
B	b575	t572
NSummary!interactive	interactive	interactive Summary
O	o741	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p741	String "rwh unfold_inv_image 0 thenT autoT"
O	o742	ext_rule p741
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o743	status_incomplete
T	t743	o743
B	b743	t743
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o744	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p744	String main
O	o745	tactic_arg p744
NSummary!msequent	msequent	msequent Summary
O	o746	msequent
NSummary!parent_none	parent_none	parent_none Summary
O	o749	parent_none
T	t750	o749
B	b750	t750
T	t609	o608 b604 b525
S	s609	t586 h
G	s609	t609
B	b609	s609
T	t610	o575 b609
B	b610	t610
T	t611	o526 b604
B	b611	t611
T	t612	o608 b611 b529
S	s612	t586 h
G	s612	t612
B	b612	s612
T	t613	o575 b612
B	b613	t613
T	t614	o608 b604 b530
S	s614	t586 h
G	s614	t614
B	b614	s614
T	t615	o575 b614
B	b615	t615
T	t616	o574 b613 b615
B	b616	t616
T	t617	o574 b610 b616
B	b617	t617
T	t618	o574 b608 b617
B	b618	t618
T	t762	o b612 b4
B	b762	t762
T	t763	o b609 b762
B	b763	t763
T	t764	o b607 b763
B	b764	t764
P	p632	String J
O	o632	context_param p632
T	t632	o632
B	b632	t632
T	t633	o b632 b4
B	b633	t633
T	t634	o b573 b633
B	b634	t634
H	h634	x t614
C	h635	J t527
S	s635	t577 h h634 h635
G	s635	t605
B	b635	s635
T	t635	o575 b635
B	b636	t635
S	s636	t577 h h634 h635
G	s636	t578
B	b637	s636
T	t637	o575 b637
B	b638	t637
S	s638	t577 h h634 h635
G	s638	t580
B	b639	s638
T	t639	o575 b639
B	b640	t639
H	h640	z t582
P	p640	Var z
O	o640	var p640
T	t640	o640
B	b641	t640
T	t641	o526 b641
B	b586	t641 z
T	t592	o606 b586
S	s592	t586 h
G	s592	t592
B	b592	s592
T	t603	o575 b592
B	b603	t603
T	t638	o574 b603 b588
B	b658	t638
T	t658	o574 b581 b658
B	b680	t658
T	t680	o574 b579 b680
B	b687	t680
T	t687	o b592 b4
B	b692	t687
T	t692	o b580 b692
B	b693	t692
T	t693	o b578 b693
B	b694	t693
T	t694	o746 b587 b694
B	b700	t694
T	t700	o745 b700 b4 b750
B	b701	t700
P	p703	String wf
O	o714	tactic_arg p703
B	b642	t641
T	t642	o577 b642
S	s714	t577 h h640
G	s714	t642
B	b727	s714
T	t727	o746 b727 b694
B	b740	t727
NCzf_itt_sep!restricted	restricted	restricted Czf_itt_sep
O	o747	restricted
T	t755	o608 b642 b529
B	b755	t755
T	t774	o747 b755
S	s774	t577 h h640
G	s774	t774
B	b774	s774
T	t826	o746 b774 b694
B	b826	t826
NSummary!arg_named	arg_named	arg_named Summary
P	p826	String d_auto
O	o826	arg_named p826
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p827	String true
O	o683	comment_string p827
T	t683	o683
B	b684	t683
T	t684	o b419 b4
B	b685	t684
T	t685	o b419 b685
B	b686	t685
T	t686	o b584 b686
B	b688	t686
T	t688	o b684 b688
B	b689	t688
T	t689	o b419 b689
B	b690	t689
T	t690	o b589 b690
B	b691	t690
T	t691	o b419 b691
B	b696	t691
T	t696	o b683 b696
B	b698	t696
T	t698	o b419 b698
B	b699	t698
T	t699	o b674 b699
B	b702	t699
T	t702	o b419 b702
B	b703	t702
T	t703	o b673 b703
B	b704	t703
T	t704	o b419 b704
B	b705	t704
T	t705	o b672 b705
B	b706	t705
T	t706	o b419 b706
B	b708	t706
T	t708	o b533 b708
B	b709	t708
T	t709	o b419 b709
B	b710	t709
T	t710	o b661 b710
B	b712	t710
T	t712	o b419 b712
B	b714	t712
T	t714	o b521 b714
B	b715	t714
T	t715	o b419 b715
B	b716	t715
T	t716	o b662 b716
B	b717	t716
T	t717	o b419 b717
B	b718	t717
T	t718	o b447 b718
B	b720	t718
T	t720	o b419 b720
B	b721	t720
T	t721	o b522 b721
B	b722	t721
T	t722	o b419 b722
B	b723	t722
T	t723	o b521 b723
B	b724	t723
T	t724	o b419 b724
B	b725	t724
T	t725	o b533 b725
B	b726	t725
T	t726	o b419 b726
B	b728	t726
T	t728	o b661 b728
B	b729	t728
T	t729	o b419 b729
B	b730	t729
T	t730	o b486 b730
B	b731	t730
T	t731	o b419 b731
B	b732	t731
T	t732	o b584 b732
B	b733	t732
T	t733	o b660 b733
B	b734	t733
T	t734	o b419 b734
B	b735	t734
T	t735	o b654 b735
B	b736	t735
T	t736	o b419 b736
B	b737	t736
T	t737	o b653 b737
B	b738	t737
T	t738	o b419 b738
B	b739	t738
T	t739	o b659 b739
B	b741	t739
T	t741	o b419 b741
B	b742	t741
T	t742	o b648 b742
B	b744	t742
T	t744	o b419 b744
B	b745	t744
T	t745	o b656 b745
B	b746	t745
T	t746	o b655 b746
B	b747	t746
T	t747	o b419 b747
B	b748	t747
T	t748	o b654 b748
B	b749	t748
T	t749	o b419 b749
B	b751	t749
T	t751	o b653 b751
B	b752	t751
T	t752	o b419 b752
B	b753	t752
T	t753	o b650 b753
B	b754	t753
T	t754	o b419 b754
B	b756	t754
T	t756	o b648 b756
B	b757	t756
T	t757	o b419 b757
B	b758	t757
T	t758	o b647 b758
B	b759	t758
T	t759	o b419 b759
B	b760	t759
T	t760	o b643 b760
B	b761	t760
T	t761	o b419 b761
B	b765	t761
T	t765	o b486 b765
B	b766	t765
T	t766	o b419 b766
B	b767	t766
T	t767	o b584 b767
B	b768	t767
T	t768	o b631 b768
B	b769	t768
T	t769	o b419 b769
B	b770	t769
T	t770	o b593 b770
B	b771	t770
T	t771	o b419 b771
B	b772	t771
T	t772	o b570 b772
B	b773	t772
T	t773	o b419 b773
B	b775	t773
T	t775	o b534 b775
B	b776	t775
T	t776	o b419 b776
B	b777	t776
T	t777	o b591 b777
B	b778	t777
T	t778	o b419 b778
B	b779	t778
T	t779	o b590 b779
B	b780	t779
T	t780	o b419 b780
B	b783	t780
T	t783	o b589 b783
B	b784	t783
T	t784	o b419 b784
B	b785	t784
T	t785	o b447 b785
B	b786	t785
T	t786	o b419 b786
B	b787	t786
T	t787	o b522 b787
B	b788	t787
T	t788	o b419 b788
B	b789	t788
T	t789	o b486 b789
B	b790	t789
T	t790	o b419 b790
B	b791	t790
T	t791	o b584 b791
B	b792	t791
T	t792	o b583 b792
B	b793	t792
T	t793	o b419 b793
B	b794	t793
T	t794	o b572 b794
B	b795	t794
T	t795	o b419 b795
B	b796	t795
T	t796	o b571 b796
B	b797	t796
T	t797	o b419 b797
B	b798	t797
T	t798	o b570 b798
B	b799	t798
T	t799	o b419 b799
B	b800	t799
T	t800	o b534 b800
B	b801	t800
T	t801	o b419 b801
B	b802	t801
T	t802	o b533 b802
B	b803	t802
T	t803	o b419 b803
B	b804	t803
T	t804	o b532 b804
B	b805	t804
T	t805	o b419 b805
B	b806	t805
T	t806	o b521 b806
B	b807	t806
T	t807	o b419 b807
B	b808	t807
T	t808	o b520 b808
B	b809	t808
T	t809	o b419 b809
B	b810	t809
T	t810	o b519 b810
B	b811	t810
T	t811	o b419 b811
B	b812	t811
T	t812	o b516 b812
B	b813	t812
T	t813	o b419 b813
B	b814	t813
T	t814	o b486 b814
B	b815	t814
T	t815	o b419 b815
B	b816	t815
T	t816	o b419 b816
B	b817	t816
T	t817	o b479 b817
B	b818	t817
T	t818	o b419 b818
B	b819	t818
T	t819	o469 b819
B	b820	t819
T	t820	o12 b820
B	b821	t820
P	p821	String -
O	o821	comment_string p821
T	t821	o821
B	b822	t821
NComment!license	license	license Comment
O	o822	license
P	p822	String This
O	o823	comment_string p822
T	t823	o823
B	b823	t823
P	p823	String file
O	o824	comment_string p823
T	t824	o824
B	b824	t824
P	p824	String part
O	o825	comment_string p824
T	t825	o825
B	b825	t825
P	p825	String MetaPRL
O	o828	comment_string p825
T	t845	o828
B	b845	t845
P	p847	String modular
O	o847	comment_string p847
T	t852	o847
B	b852	t852
P	p854	String higher
O	o854	comment_string p854
T	t864	o854
B	b864	t864
P	p866	String order
O	o866	comment_string p866
T	t882	o866
B	b882	t882
P	p884	String logical
O	o884	comment_string p884
T	t888	o884
B	b888	t888
P	p888	String framework
O	o888	comment_string p888
T	t889	o888
B	b889	t889
P	p889	String that
O	o889	comment_string p889
T	t890	o889
B	b890	t890
P	p890	String provides
O	o890	comment_string p890
T	t891	o890
B	b891	t891
P	p891	String programming
O	o891	comment_string p891
T	t892	o891
B	b892	t892
P	p892	String environment
O	o892	comment_string p892
T	t893	o892
B	b893	t893
P	p893	String OCaml
O	o893	comment_string p893
T	t894	o893
B	b894	t894
P	p894	String other
O	o894	comment_string p894
T	t895	o894
B	b895	t895
P	p895	String languages
O	o895	comment_string p895
T	t896	o895
B	b896	t896
P	p896	String See
O	o896	comment_string p896
T	t897	o896
B	b897	t897
P	p897	String doc
O	o897	comment_string p897
T	t898	o897
B	b898	t898
P	p898	String /
O	o898	comment_string p898
T	t899	o898
B	b899	t899
P	p899	String index
O	o899	comment_string p899
T	t900	o899
B	b900	t900
P	p900	String html
O	o900	comment_string p900
T	t901	o900
B	b901	t901
P	p901	String information
O	o901	comment_string p901
T	t902	o901
B	b902	t902
P	p902	String on
O	o902	comment_string p902
T	t903	o902
B	b903	t903
P	p903	String Nuprl
O	o903	comment_string p903
T	t904	o903
B	b904	t904
P	p904	String more
O	o904	comment_string p904
T	t905	o904
B	b905	t905
P	p905	String about
O	o905	comment_string p905
T	t906	o905
B	b906	t906
P	p906	String this
O	o906	comment_string p906
T	t907	o906
B	b907	t907
P	p907	String system
O	o907	comment_string p907
T	t908	o907
B	b908	t908
P	p908	String Copyright
O	o908	comment_string p908
T	t909	o908
B	b909	t909
P	p909	String (
O	o909	comment_string p909
T	t910	o909
B	b910	t910
P	p910	String C
O	o910	comment_string p910
T	t911	o910
B	b911	t911
P	p911	String )
O	o911	comment_string p911
T	t912	o911
B	b912	t912
P	p912	String 2002
O	o912	comment_string p912
T	t913	o912
B	b913	t913
P	p913	String Xin
O	o913	comment_string p913
T	t914	o913
B	b914	t914
P	p914	String Yu
O	o914	comment_string p914
T	t915	o914
B	b915	t915
P	p915	String Caltech
O	o915	comment_string p915
T	t916	o915
B	b916	t916
P	p916	String program
O	o916	comment_string p916
T	t917	o916
B	b917	t917
P	p917	String free
O	o917	comment_string p917
T	t918	o917
B	b918	t918
P	p918	String software
O	o918	comment_string p918
T	t919	o918
B	b919	t919
P	p919	String ;
O	o919	comment_string p919
T	t920	o919
B	b920	t920
P	p920	String you
O	o920	comment_string p920
T	t921	o920
B	b921	t921
P	p921	String can
O	o921	comment_string p921
T	t922	o921
B	b922	t922
P	p922	String redistribute
O	o922	comment_string p922
T	t923	o922
B	b923	t923
P	p923	String it
O	o923	comment_string p923
T	t924	o923
B	b924	t924
P	p924	String or
O	o924	comment_string p924
T	t925	o924
B	b925	t925
P	p925	String modify
O	o925	comment_string p925
T	t926	o925
B	b926	t926
P	p926	String terms
O	o926	comment_string p926
T	t927	o926
B	b927	t927
P	p927	String GNU
O	o927	comment_string p927
T	t928	o927
B	b928	t928
P	p928	String General
O	o928	comment_string p928
T	t929	o928
B	b929	t929
P	p929	String Public
O	o929	comment_string p929
T	t930	o929
B	b930	t930
P	p930	String License
O	o930	comment_string p930
T	t931	o930
B	b931	t931
P	p931	String published
O	o931	comment_string p931
T	t932	o931
B	b932	t932
P	p932	String by
O	o932	comment_string p932
T	t933	o932
B	b933	t933
P	p933	String Free
O	o933	comment_string p933
T	t934	o933
B	b934	t934
P	p934	String Software
O	o934	comment_string p934
T	t935	o934
B	b935	t935
P	p935	String Foundation
O	o935	comment_string p935
T	t936	o935
B	b936	t936
P	p936	String either
O	o936	comment_string p936
T	t937	o936
B	b937	t937
P	p937	String version
O	o937	comment_string p937
T	t938	o937
B	b938	t938
P	p938	String 2
O	o938	comment_string p938
T	t939	o938
B	b939	t939
P	p939	String at
O	o939	comment_string p939
T	t940	o939
B	b940	t940
P	p940	String your
O	o940	comment_string p940
T	t941	o940
B	b941	t941
O	o941	comment_string p275
T	t942	o941
B	b942	t942
P	p942	String any
O	o942	comment_string p942
T	t943	o942
B	b943	t943
P	p943	String later
O	o943	comment_string p943
T	t944	o943
B	b944	t944
P	p944	String distributed
O	o944	comment_string p944
T	t945	o944
B	b945	t945
P	p945	String in
O	o945	comment_string p945
T	t946	o945
B	b946	t946
P	p946	String hope
O	o946	comment_string p946
T	t947	o946
B	b947	t947
P	p947	String will
O	o947	comment_string p947
T	t948	o947
B	b948	t948
P	p948	String useful
O	o948	comment_string p948
T	t949	o948
B	b949	t949
P	p949	String but
O	o949	comment_string p949
T	t950	o949
B	b950	t950
P	p950	String WITHOUT
O	o950	comment_string p950
T	t951	o950
B	b951	t951
P	p951	String ANY
O	o951	comment_string p951
T	t952	o951
B	b952	t952
P	p952	String WARRANTY
O	o952	comment_string p952
T	t953	o952
B	b953	t953
P	p953	String without
O	o953	comment_string p953
T	t954	o953
B	b954	t954
P	p954	String even
O	o954	comment_string p954
T	t955	o954
B	b955	t955
P	p955	String implied
O	o955	comment_string p955
T	t956	o955
B	b956	t956
P	p956	String warranty
O	o956	comment_string p956
T	t957	o956
B	b957	t957
P	p957	String MERCHANTABILITY
O	o957	comment_string p957
T	t958	o957
B	b958	t958
P	p958	String FITNESS
O	o958	comment_string p958
T	t959	o958
B	b959	t959
P	p959	String FOR
O	o959	comment_string p959
T	t960	o959
B	b960	t960
P	p960	String A
O	o960	comment_string p960
T	t961	o960
B	b961	t961
P	p961	String PARTICULAR
O	o961	comment_string p961
T	t962	o961
B	b962	t962
P	p962	String PURPOSE
O	o962	comment_string p962
T	t963	o962
B	b963	t963
P	p963	String details
O	o963	comment_string p963
T	t964	o963
B	b964	t964
P	p964	String You
O	o964	comment_string p964
T	t965	o964
B	b965	t965
P	p965	String should
O	o965	comment_string p965
T	t966	o965
B	b966	t966
P	p966	String have
O	o966	comment_string p966
T	t967	o966
B	b967	t967
P	p967	String received
O	o967	comment_string p967
T	t968	o967
B	b968	t968
P	p968	String copy
O	o968	comment_string p968
T	t969	o968
B	b969	t969
P	p969	String along
O	o969	comment_string p969
T	t970	o969
B	b970	t970
P	p970	String with
O	o970	comment_string p970
T	t971	o970
B	b971	t971
P	p971	String if
O	o971	comment_string p971
T	t972	o971
B	b972	t972
P	p972	String not
O	o972	comment_string p972
T	t973	o972
B	b973	t973
P	p973	String write
O	o973	comment_string p973
T	t974	o973
B	b974	t974
P	p974	String to
O	o974	comment_string p974
T	t975	o974
B	b975	t975
P	p975	String Inc
O	o975	comment_string p975
T	t976	o975
B	b976	t976
P	p976	String 675
O	o976	comment_string p976
T	t977	o976
B	b977	t977
P	p977	String Mass
O	o977	comment_string p977
T	t978	o977
B	b978	t978
P	p978	String Ave
O	o978	comment_string p978
T	t979	o978
B	b979	t979
P	p979	String Cambridge
O	o979	comment_string p979
T	t980	o979
B	b980	t980
P	p980	String MA
O	o980	comment_string p980
T	t981	o980
B	b981	t981
P	p981	String 02139
O	o981	comment_string p981
T	t982	o981
B	b982	t982
P	p982	String USA
O	o982	comment_string p982
T	t983	o982
B	b983	t983
P	p983	String Author
O	o983	comment_string p983
T	t984	o983
B	b984	t984
P	p984	String :
O	o984	comment_string p984
T	t985	o984
B	b985	t985
NComment!email	email	email Comment
P	p985	String xiny@cs.caltech.edu
O	o985	email p985
T	t986	o985
B	b986	t986
T	t987	o12 b986
B	b987	t987
T	t988	o b987 b685
B	b988	t988
T	t989	o b419 b988
B	b989	t989
T	t990	o b915 b989
B	b990	t990
T	t991	o b419 b990
B	b991	t991
T	t992	o b914 b991
B	b992	t992
T	t993	o b419 b992
B	b993	t993
T	t994	o b985 b993
B	b994	t994
T	t995	o b984 b994
B	b995	t995
T	t996	o b419 b995
B	b996	t996
T	t997	o b419 b996
B	b997	t997
T	t998	o b584 b997
B	b998	t998
T	t999	o b983 b998
B	b999	t999
T	t1000	o b419 b999
B	b1000	t1000
T	t1001	o b656 b1000
B	b1001	t1001
T	t1002	o b982 b1001
B	b1002	t1002
T	t1003	o b419 b1002
B	b1003	t1003
T	t1004	o b981 b1003
B	b1004	t1004
T	t1005	o b419 b1004
B	b1005	t1005
T	t1006	o b656 b1005
B	b1006	t1006
T	t1007	o b980 b1006
B	b1007	t1007
T	t1008	o b419 b1007
B	b1008	t1008
T	t1009	o b656 b1008
B	b1009	t1009
T	t1010	o b979 b1009
B	b1010	t1010
T	t1011	o b419 b1010
B	b1011	t1011
T	t1012	o b978 b1011
B	b1012	t1012
T	t1013	o b419 b1012
B	b1013	t1013
T	t1014	o b977 b1013
B	b1014	t1014
T	t1015	o b419 b1014
B	b1015	t1015
T	t1016	o b656 b1015
B	b1016	t1016
T	t1017	o b584 b1016
B	b1017	t1017
T	t1018	o b976 b1017
B	b1018	t1018
T	t1019	o b419 b1018
B	b1019	t1019
T	t1020	o b656 b1019
B	b1020	t1020
T	t1021	o b936 b1020
B	b1021	t1021
T	t1022	o b419 b1021
B	b1022	t1022
T	t1023	o b935 b1022
B	b1023	t1023
T	t1024	o b419 b1023
B	b1024	t1024
T	t1025	o b934 b1024
B	b1025	t1025
T	t1026	o b419 b1025
B	b1026	t1026
T	t1027	o b521 b1026
B	b1027	t1027
T	t1028	o b419 b1027
B	b1028	t1028
T	t1029	o b975 b1028
B	b1029	t1029
T	t1030	o b419 b1029
B	b1030	t1030
T	t1031	o b974 b1030
B	b1031	t1031
T	t1032	o b419 b1031
B	b1032	t1032
T	t1033	o b656 b1032
B	b1033	t1033
T	t1034	o b973 b1033
B	b1034	t1034
T	t1035	o b419 b1034
B	b1035	t1035
T	t1036	o b972 b1035
B	b1036	t1036
T	t1037	o b419 b1036
B	b1037	t1037
T	t1038	o b920 b1037
B	b1038	t1038
T	t1039	o b917 b1038
B	b1039	t1039
T	t1040	o b419 b1039
B	b1040	t1040
T	t1041	o b907 b1040
B	b1041	t1041
T	t1042	o b419 b1041
B	b1042	t1042
T	t1043	o b971 b1042
B	b1043	t1043
T	t1044	o b419 b1043
B	b1044	t1044
T	t1045	o b970 b1044
B	b1045	t1045
T	t1046	o b419 b1045
B	b1046	t1046
T	t1047	o b931 b1046
B	b1047	t1047
T	t1048	o b419 b1047
B	b1048	t1048
T	t1049	o b930 b1048
B	b1049	t1049
T	t1050	o b419 b1049
B	b1050	t1050
T	t1051	o b929 b1050
B	b1051	t1051
T	t1052	o b419 b1051
B	b1052	t1052
T	t1053	o b928 b1052
B	b1053	t1053
T	t1054	o b419 b1053
B	b1054	t1054
T	t1055	o b521 b1054
B	b1055	t1055
T	t1056	o b419 b1055
B	b1056	t1056
T	t1057	o b533 b1056
B	b1057	t1057
T	t1058	o b419 b1057
B	b1058	t1058
T	t1059	o b969 b1058
B	b1059	t1059
T	t1060	o b419 b1059
B	b1060	t1060
T	t1061	o b534 b1060
B	b1061	t1061
T	t1062	o b419 b1061
B	b1062	t1062
T	t1063	o b968 b1062
B	b1063	t1063
T	t1064	o b419 b1063
B	b1064	t1064
T	t1065	o b967 b1064
B	b1065	t1065
T	t1066	o b419 b1065
B	b1066	t1066
T	t1067	o b966 b1066
B	b1067	t1067
T	t1068	o b419 b1067
B	b1068	t1068
T	t1069	o b965 b1068
B	b1069	t1069
T	t1070	o b419 b1069
B	b1070	t1070
T	t1071	o b419 b1070
B	b1071	t1071
T	t1072	o b584 b1071
B	b1072	t1072
T	t1073	o b964 b1072
B	b1073	t1073
T	t1074	o b419 b1073
B	b1074	t1074
T	t1075	o b905 b1074
B	b1075	t1075
T	t1076	o b419 b1075
B	b1076	t1076
T	t1077	o b673 b1076
B	b1077	t1077
T	t1078	o b419 b1077
B	b1078	t1078
T	t1079	o b931 b1078
B	b1079	t1079
T	t1080	o b419 b1079
B	b1080	t1080
T	t1081	o b930 b1080
B	b1081	t1081
T	t1082	o b419 b1081
B	b1082	t1082
T	t1083	o b929 b1082
B	b1083	t1083
T	t1084	o b419 b1083
B	b1084	t1084
T	t1085	o b928 b1084
B	b1085	t1085
T	t1086	o b419 b1085
B	b1086	t1086
T	t1087	o b521 b1086
B	b1087	t1087
T	t1088	o b419 b1087
B	b1088	t1088
T	t1089	o b897 b1088
B	b1089	t1089
T	t1090	o b419 b1089
B	b1090	t1090
T	t1091	o b584 b1090
B	b1091	t1091
T	t1092	o b963 b1091
B	b1092	t1092
T	t1093	o b419 b1092
B	b1093	t1093
T	t1094	o b962 b1093
B	b1094	t1094
T	t1095	o b419 b1094
B	b1095	t1095
T	t1096	o b961 b1095
B	b1096	t1096
T	t1097	o b419 b1096
B	b1097	t1097
T	t1098	o b960 b1097
B	b1098	t1098
T	t1099	o b419 b1098
B	b1099	t1099
T	t1100	o b959 b1099
B	b1100	t1100
T	t1101	o b419 b1100
B	b1101	t1101
T	t1102	o b925 b1101
B	b1102	t1102
T	t1103	o b419 b1102
B	b1103	t1103
T	t1104	o b958 b1103
B	b1104	t1104
T	t1105	o b419 b1104
B	b1105	t1105
T	t1106	o b533 b1105
B	b1106	t1106
T	t1107	o b419 b1106
B	b1107	t1107
T	t1108	o b957 b1107
B	b1108	t1108
T	t1109	o b419 b1108
B	b1109	t1109
T	t1110	o b956 b1109
B	b1110	t1110
T	t1111	o b419 b1110
B	b1111	t1111
T	t1112	o b521 b1111
B	b1112	t1112
T	t1113	o b419 b1112
B	b1113	t1113
T	t1114	o b955 b1113
B	b1114	t1114
T	t1115	o b419 b1114
B	b1115	t1115
T	t1116	o b954 b1115
B	b1116	t1116
T	t1117	o b419 b1116
B	b1117	t1117
T	t1118	o b920 b1117
B	b1118	t1118
T	t1119	o b953 b1118
B	b1119	t1119
T	t1120	o b419 b1119
B	b1120	t1120
T	t1121	o b952 b1120
B	b1121	t1121
T	t1122	o b419 b1121
B	b1122	t1122
T	t1123	o b951 b1122
B	b1123	t1123
T	t1124	o b419 b1123
B	b1124	t1124
T	t1125	o b950 b1124
B	b1125	t1125
T	t1126	o b419 b1125
B	b1126	t1126
T	t1127	o b656 b1126
B	b1127	t1127
T	t1128	o b949 b1127
B	b1128	t1128
T	t1129	o b419 b1128
B	b1129	t1129
T	t1130	o b654 b1129
B	b1130	t1130
T	t1131	o b419 b1130
B	b1131	t1131
T	t1132	o b948 b1131
B	b1132	t1132
T	t1133	o b419 b1132
B	b1133	t1133
T	t1134	o b924 b1133
B	b1134	t1134
T	t1135	o b419 b1134
B	b1135	t1135
T	t1136	o b890 b1135
B	b1136	t1136
T	t1137	o b419 b1136
B	b1137	t1137
T	t1138	o b947 b1137
B	b1138	t1138
T	t1139	o b419 b1138
B	b1139	t1139
T	t1140	o b521 b1139
B	b1140	t1140
T	t1141	o b419 b1140
B	b1141	t1141
T	t1142	o b946 b1141
B	b1142	t1142
T	t1143	o b419 b1142
B	b1143	t1143
T	t1144	o b945 b1143
B	b1144	t1144
T	t1145	o b419 b1144
B	b1145	t1145
T	t1146	o b589 b1145
B	b1146	t1146
T	t1147	o b419 b1146
B	b1147	t1147
T	t1148	o b917 b1147
B	b1148	t1148
T	t1149	o b419 b1148
B	b1149	t1149
T	t1150	o b823 b1149
B	b1150	t1150
T	t1151	o b419 b1150
B	b1151	t1151
T	t1152	o b419 b1151
B	b1152	t1152
T	t1153	o b584 b1152
B	b1153	t1153
T	t1154	o b938 b1153
B	b1154	t1154
T	t1155	o b419 b1154
B	b1155	t1155
T	t1156	o b944 b1155
B	b1156	t1156
T	t1157	o b419 b1156
B	b1157	t1157
T	t1158	o b943 b1157
B	b1158	t1158
T	t1159	o b419 b1158
B	b1159	t1159
T	t1160	o b912 b1159
B	b1160	t1160
T	t1161	o b942 b1160
B	b1161	t1161
T	t1162	o b419 b1161
B	b1162	t1162
T	t1163	o b941 b1162
B	b1163	t1163
T	t1164	o b419 b1163
B	b1164	t1164
T	t1165	o b940 b1164
B	b1165	t1165
T	t1166	o b910 b1165
B	b1166	t1166
T	t1167	o b419 b1166
B	b1167	t1167
T	t1168	o b925 b1167
B	b1168	t1168
T	t1169	o b419 b1168
B	b1169	t1169
T	t1170	o b656 b1169
B	b1170	t1170
T	t1171	o b931 b1170
B	b1171	t1171
T	t1172	o b419 b1171
B	b1172	t1172
T	t1173	o b521 b1172
B	b1173	t1173
T	t1174	o b419 b1173
B	b1174	t1174
T	t1175	o b533 b1174
B	b1175	t1175
T	t1176	o b419 b1175
B	b1176	t1176
T	t1177	o b939 b1176
B	b1177	t1177
T	t1178	o b419 b1177
B	b1178	t1178
T	t1179	o b938 b1178
B	b1179	t1179
T	t1180	o b419 b1179
B	b1180	t1180
T	t1181	o b937 b1180
B	b1181	t1181
T	t1182	o b419 b1181
B	b1182	t1182
T	t1183	o b920 b1182
B	b1183	t1183
T	t1184	o b936 b1183
B	b1184	t1184
T	t1185	o b419 b1184
B	b1185	t1185
T	t1186	o b935 b1185
B	b1186	t1186
T	t1187	o b419 b1186
B	b1187	t1187
T	t1188	o b934 b1187
B	b1188	t1188
T	t1189	o b419 b1188
B	b1189	t1189
T	t1190	o b521 b1189
B	b1190	t1190
T	t1191	o b419 b1190
B	b1191	t1191
T	t1192	o b933 b1191
B	b1192	t1192
T	t1193	o b419 b1192
B	b1193	t1193
T	t1194	o b932 b1193
B	b1194	t1194
T	t1195	o b419 b1194
B	b1195	t1195
T	t1196	o b591 b1195
B	b1196	t1196
T	t1197	o b419 b1196
B	b1197	t1197
T	t1198	o b931 b1197
B	b1198	t1198
T	t1199	o b419 b1198
B	b1199	t1199
T	t1200	o b930 b1199
B	b1200	t1200
T	t1201	o b419 b1200
B	b1201	t1201
T	t1202	o b929 b1201
B	b1202	t1202
T	t1203	o b419 b1202
B	b1203	t1203
T	t1204	o b928 b1203
B	b1204	t1204
T	t1205	o b419 b1204
B	b1205	t1205
T	t1206	o b521 b1205
B	b1206	t1206
T	t1207	o b419 b1206
B	b1207	t1207
T	t1208	o b533 b1207
B	b1208	t1208
T	t1209	o b419 b1208
B	b1209	t1209
T	t1210	o b927 b1209
B	b1210	t1210
T	t1211	o b419 b1210
B	b1211	t1211
T	t1212	o b521 b1211
B	b1212	t1212
T	t1213	o b419 b1212
B	b1213	t1213
T	t1214	o b571 b1213
B	b1214	t1214
T	t1215	o b419 b1214
B	b1215	t1215
T	t1216	o b924 b1215
B	b1216	t1216
T	t1217	o b419 b1216
B	b1217	t1217
T	t1218	o b926 b1217
B	b1218	t1218
T	t1219	o b419 b1218
B	b1219	t1219
T	t1220	o b925 b1219
B	b1220	t1220
T	t1221	o b899 b1220
B	b1221	t1221
T	t1222	o b648 b1221
B	b1222	t1222
T	t1223	o b419 b1222
B	b1223	t1223
T	t1224	o b924 b1223
B	b1224	t1224
T	t1225	o b419 b1224
B	b1225	t1225
T	t1226	o b923 b1225
B	b1226	t1226
T	t1227	o b419 b1226
B	b1227	t1227
T	t1228	o b922 b1227
B	b1228	t1228
T	t1229	o b419 b1228
B	b1229	t1229
T	t1230	o b921 b1229
B	b1230	t1230
T	t1231	o b419 b1230
B	b1231	t1231
T	t1232	o b920 b1231
B	b1232	t1232
T	t1233	o b919 b1232
B	b1233	t1233
T	t1234	o b419 b1233
B	b1234	t1234
T	t1235	o b918 b1234
B	b1235	t1235
T	t1236	o b419 b1235
B	b1236	t1236
T	t1237	o b589 b1236
B	b1237	t1237
T	t1238	o b419 b1237
B	b1238	t1238
T	t1239	o b917 b1238
B	b1239	t1239
T	t1240	o b419 b1239
B	b1240	t1240
T	t1241	o b823 b1240
B	b1241	t1241
T	t1242	o b419 b1241
B	b1242	t1242
T	t1243	o b419 b1242
B	b1243	t1243
T	t1244	o b916 b1243
B	b1244	t1244
T	t1245	o b419 b1244
B	b1245	t1245
T	t1246	o b656 b1245
B	b1246	t1246
T	t1247	o b915 b1246
B	b1247	t1247
T	t1248	o b419 b1247
B	b1248	t1248
T	t1249	o b914 b1248
B	b1249	t1249
T	t1250	o b419 b1249
B	b1250	t1250
T	t1251	o b913 b1250
B	b1251	t1251
T	t1252	o b419 b1251
B	b1252	t1252
T	t1253	o b912 b1252
B	b1253	t1253
T	t1254	o b911 b1253
B	b1254	t1254
T	t1255	o b910 b1254
B	b1255	t1255
T	t1256	o b419 b1255
B	b1256	t1256
T	t1257	o b909 b1256
B	b1257	t1257
T	t1258	o b419 b1257
B	b1258	t1258
T	t1259	o b419 b1258
B	b1259	t1259
T	t1260	o b584 b1259
B	b1260	t1260
T	t1261	o b908 b1260
B	b1261	t1261
T	t1262	o b419 b1261
B	b1262	t1262
T	t1263	o b907 b1262
B	b1263	t1263
T	t1264	o b419 b1263
B	b1264	t1264
T	t1265	o b906 b1264
B	b1265	t1265
T	t1266	o b419 b1265
B	b1266	t1266
T	t1267	o b902 b1266
B	b1267	t1267
T	t1268	o b419 b1267
B	b1268	t1268
T	t1269	o b905 b1268
B	b1269	t1269
T	t1270	o b419 b1269
B	b1270	t1270
T	t1271	o b648 b1270
B	b1271	t1271
T	t1272	o b419 b1271
B	b1272	t1272
T	t1273	o b656 b1272
B	b1273	t1273
T	t1274	o b894 b1273
B	b1274	t1274
T	t1275	o b419 b1274
B	b1275	t1275
T	t1276	o b656 b1275
B	b1276	t1276
T	t1277	o b904 b1276
B	b1277	t1277
T	t1278	o b419 b1277
B	b1278	t1278
T	t1279	o b903 b1278
B	b1279	t1279
T	t1280	o b419 b1279
B	b1280	t1280
T	t1281	o b902 b1280
B	b1281	t1281
T	t1282	o b419 b1281
B	b1282	t1282
T	t1283	o b673 b1282
B	b1283	t1283
T	t1284	o b419 b1283
B	b1284	t1284
T	t1285	o b901 b1284
B	b1285	t1285
T	t1286	o b584 b1285
B	b1286	t1286
T	t1287	o b900 b1286
B	b1287	t1287
T	t1288	o b899 b1287
B	b1288	t1288
T	t1289	o b898 b1288
B	b1289	t1289
T	t1290	o b419 b1289
B	b1290	t1290
T	t1291	o b824 b1290
B	b1291	t1291
T	t1292	o b419 b1291
B	b1292	t1292
T	t1293	o b521 b1292
B	b1293	t1293
T	t1294	o b419 b1293
B	b1294	t1294
T	t1295	o b897 b1294
B	b1295	t1295
T	t1296	o b419 b1295
B	b1296	t1296
T	t1297	o b419 b1296
B	b1297	t1297
T	t1298	o b584 b1297
B	b1298	t1298
T	t1299	o b896 b1298
B	b1299	t1299
T	t1300	o b419 b1299
B	b1300	t1300
T	t1301	o b895 b1300
B	b1301	t1301
T	t1302	o b419 b1301
B	b1302	t1302
T	t1303	o b648 b1302
B	b1303	t1303
T	t1304	o b419 b1303
B	b1304	t1304
T	t1305	o b894 b1304
B	b1305	t1305
T	t1306	o b419 b1305
B	b1306	t1306
T	t1307	o b673 b1306
B	b1307	t1307
T	t1308	o b419 b1307
B	b1308	t1308
T	t1309	o b893 b1308
B	b1309	t1309
T	t1310	o b419 b1309
B	b1310	t1310
T	t1311	o b892 b1310
B	b1311	t1311
T	t1312	o b419 b1311
B	b1312	t1312
T	t1313	o b888 b1312
B	b1313	t1313
T	t1314	o b419 b1313
B	b1314	t1314
T	t1315	o b534 b1314
B	b1315	t1315
T	t1316	o b419 b1315
B	b1316	t1316
T	t1317	o b891 b1316
B	b1317	t1317
T	t1318	o b419 b1317
B	b1318	t1318
T	t1319	o b890 b1318
B	b1319	t1319
T	t1320	o b419 b1319
B	b1320	t1320
T	t1321	o b889 b1320
B	b1321	t1321
T	t1322	o b419 b1321
B	b1322	t1322
T	t1323	o b888 b1322
B	b1323	t1323
T	t1324	o b419 b1323
B	b1324	t1324
T	t1325	o b882 b1324
B	b1325	t1325
T	t1326	o b419 b1325
B	b1326	t1326
T	t1327	o b864 b1326
B	b1327	t1327
T	t1328	o b419 b1327
B	b1328	t1328
T	t1329	o b656 b1328
B	b1329	t1329
T	t1330	o b852 b1329
B	b1330	t1330
T	t1331	o b419 b1330
B	b1331	t1331
T	t1332	o b534 b1331
B	b1332	t1332
T	t1333	o b419 b1332
B	b1333	t1333
T	t1334	o b656 b1333
B	b1334	t1334
T	t1335	o b845 b1334
B	b1335	t1335
T	t1336	o b419 b1335
B	b1336	t1336
T	t1337	o b533 b1336
B	b1337	t1337
T	t1338	o b419 b1337
B	b1338	t1338
T	t1339	o b825 b1338
B	b1339	t1339
T	t1340	o b419 b1339
B	b1340	t1340
T	t1341	o b589 b1340
B	b1341	t1341
T	t1342	o b419 b1341
B	b1342	t1342
T	t1343	o b824 b1342
B	b1343	t1343
T	t1344	o b419 b1343
B	b1344	t1344
T	t1345	o b823 b1344
B	b1345	t1345
T	t1346	o b419 b1345
B	b1346	t1346
T	t1347	o822 b1346
B	b1347	t1347
T	t1348	o12 b1347
B	b1348	t1348
T	t1349	o b1348 b685
B	b1349	t1349
T	t1350	o b419 b1349
B	b1350	t1350
T	t1351	o b419 b1350
B	b1351	t1351
T	t1352	o b822 b1351
B	b1352	t1352
T	t1353	o b822 b1352
B	b1353	t1353
T	t1354	o b822 b1353
B	b1354	t1354
T	t1355	o b822 b1354
B	b1355	t1355
T	t1356	o b822 b1355
B	b1356	t1356
T	t1357	o b822 b1356
B	b1357	t1357
T	t1358	o b822 b1357
B	b1358	t1358
T	t1359	o b822 b1358
B	b1359	t1359
T	t1360	o b822 b1359
B	b1360	t1360
T	t1361	o b822 b1360
B	b1361	t1361
T	t1362	o b822 b1361
B	b1362	t1362
T	t1363	o b822 b1362
B	b1363	t1363
T	t1364	o b822 b1363
B	b1364	t1364
T	t1365	o b822 b1364
B	b1365	t1365
T	t1366	o b822 b1365
B	b1366	t1366
T	t1367	o b822 b1366
B	b1367	t1367
T	t1368	o b822 b1367
B	b1368	t1368
T	t1369	o b822 b1368
B	b1369	t1369
T	t1370	o b822 b1369
B	b1370	t1370
T	t1371	o b822 b1370
B	b1371	t1371
T	t1372	o b822 b1371
B	b1372	t1372
T	t1373	o b822 b1372
B	b1373	t1373
T	t1374	o b822 b1373
B	b1374	t1374
T	t1375	o b822 b1374
B	b1375	t1375
T	t1376	o b822 b1375
B	b1376	t1376
T	t1377	o b822 b1376
B	b1377	t1377
T	t1378	o b822 b1377
B	b1378	t1378
T	t1379	o b822 b1378
B	b1379	t1379
T	t1380	o b822 b1379
B	b1380	t1380
T	t1381	o b822 b1380
B	b1381	t1381
T	t1382	o b822 b1381
B	b1382	t1382
T	t1383	o b822 b1382
B	b1383	t1383
T	t1384	o b822 b1383
B	b1384	t1384
T	t1385	o b822 b1384
B	b1385	t1385
T	t1386	o b822 b1385
B	b1386	t1386
T	t1387	o b822 b1386
B	b1387	t1387
T	t1388	o b822 b1387
B	b1388	t1388
T	t1389	o b822 b1388
B	b1389	t1389
T	t1390	o b822 b1389
B	b1390	t1390
T	t1391	o b822 b1390
B	b1391	t1391
T	t1392	o b822 b1391
B	b1392	t1392
T	t1393	o b822 b1392
B	b1393	t1393
T	t1394	o b822 b1393
B	b1394	t1394
T	t1395	o b822 b1394
B	b1395	t1395
T	t1396	o b822 b1395
B	b1396	t1396
T	t1397	o b822 b1396
B	b1397	t1397
T	t1398	o b822 b1397
B	b1398	t1398
T	t1399	o b822 b1398
B	b1399	t1399
T	t1400	o b822 b1399
B	b1400	t1400
T	t1401	o b822 b1400
B	b1401	t1401
T	t1402	o b822 b1401
B	b1402	t1402
T	t1403	o b822 b1402
B	b1403	t1403
T	t1404	o b822 b1403
B	b1404	t1404
T	t1405	o b822 b1404
B	b1405	t1405
T	t1406	o b822 b1405
B	b1406	t1406
T	t1407	o b822 b1406
B	b1407	t1407
T	t1408	o b822 b1407
B	b1408	t1408
T	t1409	o b822 b1408
B	b1409	t1409
T	t1410	o b822 b1409
B	b1410	t1410
T	t1411	o b822 b1410
B	b1411	t1411
T	t1412	o b822 b1411
B	b1412	t1412
T	t1413	o b822 b1412
B	b1413	t1413
T	t1414	o b822 b1413
B	b1414	t1414
T	t1415	o b822 b1414
B	b1415	t1415
T	t1416	o b419 b1415
B	b1416	t1416
T	t1417	o b419 b1416
B	b1417	t1417
T	t1418	o b821 b1417
B	b1418	t1418
T	t1419	o b419 b1418
B	b1419	t1419
T	t1420	o b419 b1419
B	b1420	t1420
T	t1421	o b469 b1420
B	b1421	t1421
T	t1422	o b419 b1421
B	b1422	t1422
T	t1423	o b273 b1422
B	b1423	t1423
T	t1424	o12 b1423
B	b1424	t1424
T	t1425	o10 b1424
B	b1425	t1425
T	t1426	o8 b1425
B	b1426	t1426
P	p1426	Number 1624
P	p1427	Number 1625
O	o1427	location p1426 p1427
NComment!parents	parents	parents Comment
O	o1428	parents
T	t1428	o1428
B	b1428	t1428
T	t1429	o12 b1428
B	b1429	t1429
T	t1430	o b1429 b4
B	b1430	t1430
T	t1431	o469 b1430
B	b1431	t1431
T	t1432	o12 b1431
B	b1432	t1432
T	t1433	o b1432 b685
B	b1433	t1433
T	t1434	o b419 b1433
B	b1434	t1434
T	t1435	o b273 b1434
B	b1435	t1435
T	t1436	o12 b1435
B	b1436	t1436
T	t1437	o10 b1436
B	b1437	t1437
T	t1438	o1427 b1437
B	b1438	t1438
P	p1438	Number 1646
P	p1439	Number 1665
O	o1439	location p1438 p1439
T	t1439	o1439 b214
B	b1439	t1439
P	p1440	Number 1666
P	p1441	Number 1667
O	o1441	location p1440 p1441
NComment!docoff	docoff	docoff Comment
O	o1442	docoff
T	t1442	o1442
B	b1442	t1442
T	t1443	o12 b1442
B	b1443	t1443
T	t1444	o b1443 b685
B	b1444	t1444
T	t1445	o b419 b1444
B	b1445	t1445
T	t1446	o b273 b1445
B	b1446	t1446
T	t1447	o12 b1446
B	b1447	t1447
T	t1448	o10 b1447
B	b1448	t1448
T	t1449	o1441 b1448
B	b1449	t1449
P	p1449	Number 1682
P	p1450	Number 1693
O	o1450	location p1449 p1450
O	o1451	str_open p1449 p1450
T	t1451	o1451 b372
B	b1451	t1451
T	t1452	o369 b1451
B	b1452	t1452
T	t1453	o1450 b1452
B	b1453	t1453
P	p1453	Number 1694
P	p1454	Number 1707
O	o1454	location p1453 p1454
O	o1455	str_open p1453 p1454
T	t1455	o1455 b379
B	b1455	t1455
T	t1456	o369 b1455
B	b1456	t1456
T	t1457	o1454 b1456
B	b1457	t1457
P	p1457	Number 1708
P	p1458	Number 1737
O	o1458	location p1457 p1458
O	o1459	str_open p1457 p1458
T	t1459	o1459 b389
B	b1459	t1459
T	t1460	o369 b1459
B	b1460	t1460
T	t1461	o1458 b1460
B	b1461	t1461
P	p1461	Number 1738
P	p1462	Number 1763
O	o1462	location p1461 p1462
O	o1463	str_open p1461 p1462
T	t1463	o1463 b398
B	b1463	t1463
T	t1464	o369 b1463
B	b1464	t1464
T	t1465	o1462 b1464
B	b1465	t1465
P	p1465	Number 1764
P	p1466	Number 1791
O	o1466	location p1465 p1466
O	o1467	str_open p1465 p1466
T	t1467	o1467 b407
B	b1467	t1467
T	t1468	o369 b1467
B	b1468	t1468
T	t1469	o1466 b1468
B	b1469	t1469
P	p1469	Number 1821
O	o1469	location p253 p1469
O	o1470	str_open p253 p1469
T	t1470	o1470 b416
B	b1470	t1470
T	t1471	o369 b1470
B	b1471	t1471
T	t1472	o1469 b1471
B	b1472	t1472
P	p1472	Number 1822
P	p1473	Number 1850
O	o1473	location p1472 p1473
O	o1474	str_open p1472 p1473
T	t1474	o1474 b425
B	b1474	t1474
T	t1475	o369 b1474
B	b1475	t1475
T	t1476	o1473 b1475
B	b1476	t1476
P	p1476	Number 1881
O	o1476	location p269 p1476
O	o1477	str_open p269 p1476
T	t1477	o1477 b434
B	b1477	t1477
T	t1478	o369 b1477
B	b1478	t1478
T	t1479	o1476 b1478
B	b1479	t1479
P	p1479	Number 1882
P	p1480	Number 1909
O	o1480	location p1479 p1480
O	o1481	str_open p1479 p1480
T	t1481	o1481 b443
B	b1481	t1481
T	t1482	o369 b1481
B	b1482	t1482
T	t1483	o1480 b1482
B	b1483	t1483
P	p1483	Number 1910
P	p1484	Number 1942
O	o1484	location p1483 p1484
O	o1485	str_open p1483 p1484
T	t1485	o1485 b452
B	b1485	t1485
T	t1486	o369 b1485
B	b1486	t1486
T	t1487	o1484 b1486
B	b1487	t1487
P	p1487	Number 1943
P	p1488	Number 1959
O	o1488	location p1487 p1488
O	o1489	str_open p1487 p1488
T	t1489	o1489 b459
B	b1489	t1489
T	t1490	o369 b1489
B	b1490	t1490
T	t1491	o1488 b1490
B	b1491	t1491
P	p1491	Number 1961
P	p1492	Number 1977
O	o1492	location p1491 p1492
O	o1493	str_open p1491 p1492
T	t1493	o1493 b466
B	b1493	t1493
T	t1494	o369 b1493
B	b1494	t1494
T	t1495	o1492 b1494
B	b1495	t1495
P	p1495	Number 1978
P	p1496	Number 2004
O	o1496	location p1495 p1496
O	o1497	str_open p1495 p1496
T	t1497	o1497 b474
B	b1497	t1497
T	t1498	o369 b1497
B	b1498	t1498
T	t1499	o1496 b1498
B	b1499	t1499
P	p1499	Number 2005
P	p1500	Number 2029
O	o1500	location p1499 p1500
O	o1501	str_open p1499 p1500
T	t1501	o1501 b482
B	b1501	t1501
T	t1502	o369 b1501
B	b1502	t1502
T	t1503	o1500 b1502
B	b1503	t1503
P	p1503	Number 2030
P	p1504	Number 2060
O	o1504	location p1503 p1504
O	o1505	str_open p1503 p1504
T	t1505	o1505 b490
B	b1505	t1505
T	t1506	o369 b1505
B	b1506	t1506
T	t1507	o1504 b1506
B	b1507	t1507
P	p1507	Number 2061
P	p1508	Number 2071
O	o1508	location p1507 p1508
O	o1509	str_open p1507 p1508
T	t1509	o1509 b497
B	b1509	t1509
T	t1510	o369 b1509
B	b1510	t1510
T	t1511	o1508 b1510
B	b1511	t1511
P	p1511	Number 2072
P	p1512	Number 2080
O	o1512	location p1511 p1512
O	o1513	str_open p1511 p1512
T	t1513	o1513 b504
B	b1513	t1513
T	t1514	o369 b1513
B	b1514	t1514
T	t1515	o1512 b1514
B	b1515	t1515
P	p1515	Number 2082
P	p1516	Number 2099
O	o1516	location p1515 p1516
O	o1517	str_open p1515 p1516
T	t1517	o1517 b511
B	b1517	t1517
T	t1518	o369 b1517
B	b1518	t1518
T	t1519	o1516 b1518
B	b1519	t1519
P	p1519	Number 2100
P	p1520	Number 2121
O	o1520	location p1519 p1520
O	o1521	str_open p1519 p1520
T	t1521	o1521 b518
B	b1521	t1521
T	t1522	o369 b1521
B	b1522	t1522
T	t1523	o1520 b1522
B	b1523	t1523
P	p1523	Number 2123
P	p3	Number 2176
O	o6	location p1523 p3
NOcaml!str_expr	str_expr	str_expr Ocaml
O	o16	str_expr p1523 p3
P	p1524	Number 2134
O	o18	apply p1524 p3
P	p1525	Number 2146
O	o1526	lid p1524 p1525
P	p1526	String show_loading
O	o1527	lid p1526
T	t1527	o1527
B	b1527	t1527
T	t1528	o1526 b1527
B	b1528	t1528
P	p1528	Number 2147
P	p18	String "Loading Czf_itt_inv_image%t"
O	o20	string p1528 p3 p18
T	t366	o20
B	b366	t366
T	t367	o18 b1528 b366
B	b367	t367
T	t368	o16 b367
B	b368	t368
T	t369	o369 b368
B	b369	t369
T	t370	o6 b369
B	b370	t370
P	p371	Number 2402
P	p372	Number 2403
O	o372	location p371 p372
NComment!terms	terms	terms Comment
O	o1535	terms
T	t1535	o1535
B	b1535	t1535
T	t1536	o12 b1535
B	b1536	t1536
T	t1537	o b1536 b4
B	b1537	t1537
T	t1538	o469 b1537
B	b1538	t1538
T	t1539	o12 b1538
B	b1539	t1539
T	t1540	o b1539 b685
B	b1540	t1540
T	t1541	o b419 b1540
B	b1541	t1541
T	t1542	o b273 b1541
B	b1542	t1542
T	t1543	o12 b1542
B	b1543	t1543
T	t1544	o10 b1543
B	b1544	t1544
T	t373	o372 b1544
B	b373	t373
P	p374	Number 2422
P	p1548	Number 2458
O	o375	location p374 p1548
T	t375	o375 b531
B	b375	t375
P	p375	Number 2459
O	o376	location p375 p319
T	t376	o376 b1448
B	b376	t376
P	p376	Number 2699
P	p378	Number 2700
O	o379	location p376 p378
NComment!rewrites	rewrites	rewrites Comment
O	o1551	rewrites
T	t1551	o1551
B	b1551	t1551
T	t1552	o12 b1551
B	b1552	t1552
T	t380	o486 b457
B	b380	t380
T	t381	o12 b380
B	b381	t381
P	p1558	String separation
O	o1558	comment_string p1558
T	t1559	o1558
B	b1559	t1559
T	t1560	o b584 b685
B	b1560	t1560
T	t1561	o b1559 b1560
B	b1561	t1561
T	t1562	o b419 b1561
B	b1562	t1562
T	t1563	o b933 b1562
B	b1563	t1563
T	t1564	o b419 b1563
B	b1564	t1564
T	t1565	o b590 b1564
B	b1565	t1565
T	t1566	o b419 b1565
B	b1566	t1566
T	t1567	o b589 b1566
B	b1567	t1567
T	t1568	o b419 b1567
B	b1568	t1568
T	t1569	o b643 b1568
B	b1569	t1569
T	t1570	o b419 b1569
B	b1570	t1570
T	t382	o b381 b1570
B	b382	t382
T	t383	o b419 b382
B	b383	t383
T	t384	o b486 b383
B	b384	t384
T	t390	o b419 b384
B	b390	t390
T	t391	o b419 b390
B	b391	t391
T	t392	o b1552 b391
B	b392	t392
T	t393	o b419 b392
B	b393	t393
T	t394	o469 b393
B	b394	t394
T	t399	o12 b394
B	b399	t399
T	t400	o b399 b685
B	b400	t400
T	t401	o b419 b400
B	b401	t401
T	t402	o b273 b401
B	b402	t402
T	t403	o12 b402
B	b403	t403
T	t408	o10 b403
B	b408	t408
T	t409	o379 b408
B	b409	t409
P	p409	Number 2804
P	p410	Number 2894
O	o410	location p409 p410
T	t410	o410 b484
B	b410	t410
P	p411	Number 2895
P	p413	Number 2896
O	o414	location p411 p413
T	t417	o414 b1448
B	b417	t417
P	p1591	Number 2911
P	p417	Number 2993
O	o417	location p1591 p417
O	o418	str_let p1591 p417
P	p418	Number 2915
P	p420	Number 2929
O	o420	patt_var p418 p420
O	o421	patt_done p1591 p417
T	t421	o421
B	b421	t421 fold_inv_image
T	t426	o420 b421
B	b426	t426
P	p426	Number 2932
O	o426	apply p426 p417
P	p427	Number 2976
O	o427	apply p426 p427
P	p429	Number 2941
O	o429	lid p426 p429
T	t430	o429 b707
B	b430	t430
P	p432	Number 2942
O	o433	apply p432 p427
O	o434	proj p432 p427
O	o435	uid p432 p427
T	t435	o435 b711
B	b435	t435
O	o436	lid p432 p427
T	t436	o436 b713
B	b436	t436
T	t437	o434 b435 b436
B	b437	t437
P	p437	String "MP-Caml3.02 term:\\132\\149\\166\\190\\000\\000\\000j\\000\\000\\000*\\000\\000\\000x\\000\\000\\000t\\160\\160\\160$\\000\\000\\000\\000\\160)inv_image\\1601Czf_itt_inv_image@@\\160\\160@\\160\\160\\160\\004\\n\\160#var@\\160\\147!s@@\\160\\160\\160!x@\\160\\160\\004\\012\\160\\147!a@\\160\\160@\\160\\160\\160\\004\\029\\004\\019\\160\\147!x@@@\\160\\160@\\160\\160\\004\\027\\160\\147!t@@@"
O	o437	string p432 p427 p437
T	t438	o437
B	b438	t438
T	t439	o433 b437 b438
B	b439	t439
T	t444	o427 b430 b439
B	b444	t444
P	p444	Number 2977
O	o444	lid p444 p417
T	t445	o444 b719
B	b445	t445
T	t446	o426 b444 b445
B	b446	t446
T	t453	o418 b426 b446
B	b453	t453
T	t454	o b453 b4
B	b454	t454
T	t455	o418 b454
B	b455	t455
T	t460	o369 b455
B	b460	t460
T	t461	o417 b460
B	b461	t461
P	p461	Number 3219
P	p462	Number 3419
O	o462	location p461 p462
T	t462	o462 b575
B	b462	t462
P	p463	Number 3645
P	p465	Number 3646
O	o466	location p463 p465
NComment!rules	rules	rules Comment
O	o1615	rules
T	t1615	o1615
B	b1615	t1615
T	t1616	o12 b1615
B	b1616	t1616
NComment!thysubsection	thysubsection	thysubsection Comment
O	o1616	thysubsection
P	p1616	String Well
O	o1617	comment_string p1616
T	t1617	o1617
B	b1617	t1617
P	p1617	String formedness
O	o1618	comment_string p1617
T	t1618	o1618
B	b1618	t1618
T	t1619	o b1618 b4
B	b1619	t1619
T	t1620	o b822 b1619
B	b1620	t1620
T	t1621	o b1617 b1620
B	b1621	t1621
T	t1622	o1616 b1621
B	b1622	t1622
T	t1623	o12 b1622
B	b1623	t1623
P	p1623	String well
O	o1623	comment_string p1623
T	t1624	o1623
B	b1624	t1624
P	p1624	String formed
O	o1624	comment_string p1624
T	t1625	o1624
B	b1625	t1625
T	t1626	o b660 b1560
B	b1626	t1626
T	t1627	o b419 b1626
B	b1627	t1627
T	t1628	o b589 b1627
B	b1628	t1628
T	t1629	o b419 b1628
B	b1629	t1629
T	t1630	o b659 b1629
B	b1630	t1630
T	t1631	o b419 b1630
B	b1631	t1631
T	t1632	o b648 b1631
B	b1632	t1632
T	t1633	o b419 b1632
B	b1633	t1633
T	t1634	o b656 b1633
B	b1634	t1634
T	t1635	o b655 b1634
B	b1635	t1635
T	t1636	o b419 b1635
B	b1636	t1636
T	t1637	o b662 b1636
B	b1637	t1637
T	t1638	o b419 b1637
B	b1638	t1638
T	t1639	o b650 b1638
B	b1639	t1639
T	t1640	o b419 b1639
B	b1640	t1640
T	t1641	o b648 b1640
B	b1641	t1641
T	t1642	o b419 b1641
B	b1642	t1642
T	t1643	o b647 b1642
B	b1643	t1643
T	t1644	o b419 b1643
B	b1644	t1644
T	t1645	o b972 b1644
B	b1645	t1645
T	t1646	o b419 b1645
B	b1646	t1646
T	t1647	o b1625 b1646
B	b1647	t1647
T	t1648	o b822 b1647
B	b1648	t1648
T	t1649	o b1624 b1648
B	b1649	t1649
T	t1650	o b419 b1649
B	b1650	t1650
T	t1651	o b589 b1650
B	b1651	t1651
T	t1652	o b419 b1651
B	b1652	t1652
T	t1653	o b631 b1652
B	b1653	t1653
T	t1654	o b419 b1653
B	b1654	t1654
T	t1655	o b447 b1654
B	b1655	t1655
T	t1656	o b419 b1655
B	b1656	t1656
T	t1657	o b522 b1656
B	b1657	t1657
T	t1658	o b419 b1657
B	b1658	t1658
T	t1659	o b486 b1658
B	b1659	t1659
T	t1660	o b419 b1659
B	b1660	t1660
T	t1661	o b419 b1660
B	b1661	t1661
T	t1662	o b1623 b1661
B	b1662	t1662
T	t1663	o b419 b1662
B	b1663	t1663
T	t1664	o b1616 b1663
B	b1664	t1664
T	t1665	o b419 b1664
B	b1665	t1665
T	t1666	o469 b1665
B	b1666	t1666
T	t1667	o12 b1666
B	b1667	t1667
T	t1668	o b1667 b685
B	b1668	t1668
T	t1669	o b419 b1668
B	b1669	t1669
T	t1670	o b273 b1669
B	b1670	t1670
T	t1671	o12 b1670
B	b1671	t1671
T	t1672	o10 b1671
B	b1672	t1672
T	t467	o466 b1672
B	b467	t467
P	p467	Number 3846
P	p468	Number 4096
O	o468	location p467 p468
O	o827	arg_bool p827
T	t827	o827
B	b827	t827
T	t828	o826 b827
B	b828	t828
T	t829	o b828 b4
B	b829	t829
T	t830	o577 b483
S	s830	t586 h
G	s830	t830
B	b830	s830
T	t831	o746 b830 b694
B	b831	t831
T	t832	o2 b701
B	b832	t832
T	t833	o745 b831 b829 b832
B	b833	t833
T	t834	o2 b833
B	b834	t834
T	t835	o714 b826 b829 b834
B	b835	t835
T	t836	o2 b835
B	b836	t836
T	t837	o714 b740 b4 b836
B	b837	t837
T	t838	o b837 b4
B	b838	t838
T	t839	o744 b701 b838
B	b839	t839
P	p839	String "funSetT 2 ttca"
O	o839	ext_rule p839
T	t840	o744 b837 b4
B	b840	t840
T	t841	o839 b743 b840 b4 b4
B	b841	t841
T	t842	o b841 b4
B	b842	t842
T	t843	o742 b743 b839 b842 b4
B	b843	t843
T	t844	o741 b843
B	b844	t844
P	p470	Number 3877
P	p472	Number 3885
O	o474	resource_defs p470 p472 p264
P	p474	Number 3883
O	o475	uid p474 p472
T	t475	o475 b595
B	b475	t475
T	t476	o b475 b4
B	b476	t476
T	t478	o474 b476
B	b478	t478
T	t485	o b478 b4
B	b485	t485
T	t487	o572 b574 b687 b844 b485
B	b487	t487
T	t491	o468 b487
B	b491	t491
P	p491	Number 4098
P	p492	Number 4099
O	o492	location p491 p492
P	p1684	String Introduction
O	o1684	comment_string p1684
T	t1684	o1684
B	b1684	t1684
T	t1685	o b1684 b4
B	b1685	t1685
T	t1686	o1616 b1685
B	b1686	t1686
T	t1687	o12 b1686
B	b1687	t1687
P	p1687	String y
O	o1687	comment_string p1687
T	t1688	o1687
B	b1688	t1688
T	t1689	o b1688 b4
B	b1689	t1689
T	t1690	o593 b1689
B	b1690	t1690
T	t1691	o12 b1690
B	b1691	t1691
P	p1691	String member
O	o1691	comment_string p1691
T	t1692	o1691
B	b1692	t1692
NCzf_itt_comment!math_mem	math_mem	math_mem Czf_itt_comment
O	o1692	math_mem
T	t1693	o1692 b1689 b600
B	b1693	t1693
T	t1694	o12 b1693
B	b1694	t1694
T	t1695	o b1694 b4
B	b1695	t1695
T	t1696	o593 b1695
B	b1696	t1696
T	t1697	o12 b1696
B	b1697	t1697
T	t1698	o b1688 b622
B	b1698	t1698
T	t1699	o b620 b1698
B	b1699	t1699
T	t1700	o b534 b1699
B	b1700	t1700
T	t1701	o1692 b1700 b619
B	b1701	t1701
T	t1702	o12 b1701
B	b1702	t1702
T	t1703	o b1702 b4
B	b1703	t1703
T	t1704	o593 b1703
B	b1704	t1704
T	t1705	o12 b1704
B	b1705	t1705
T	t1706	o b1705 b1560
B	b1706	t1706
T	t1707	o b419 b1706
B	b1707	t1707
T	t1708	o b648 b1707
B	b1708	t1708
T	t1709	o b419 b1708
B	b1709	t1709
T	t1710	o b920 b1709
B	b1710	t1710
T	t1711	o b1697 b1710
B	b1711	t1711
T	t1712	o b419 b1711
B	b1712	t1712
T	t1713	o b972 b1712
B	b1713	t1713
T	t1714	o b419 b1713
B	b1714	t1714
T	t1715	o b920 b1714
B	b1715	t1715
T	t1716	o b1625 b1715
B	b1716	t1716
T	t1717	o b822 b1716
B	b1717	t1717
T	t1718	o b1624 b1717
B	b1718	t1718
T	t1719	o b419 b1718
B	b1719	t1719
T	t1720	o b589 b1719
B	b1720	t1720
T	t1721	o b419 b1720
B	b1721	t1721
T	t1722	o b447 b1721
B	b1722	t1722
T	t1723	o b419 b1722
B	b1723	t1723
T	t1724	o b522 b1723
B	b1724	t1724
T	t1725	o b419 b1724
B	b1725	t1725
T	t1726	o b521 b1725
B	b1726	t1726
T	t1727	o b419 b1726
B	b1727	t1727
T	t1728	o b972 b1727
B	b1728	t1728
T	t1729	o b419 b1728
B	b1729	t1729
T	t1730	o b631 b1729
B	b1730	t1730
T	t1731	o b419 b1730
B	b1731	t1731
T	t1732	o b533 b1731
B	b1732	t1732
T	t1733	o b419 b1732
B	b1733	t1733
T	t1734	o b1692 b1733
B	b1734	t1734
T	t1735	o b419 b1734
B	b1735	t1735
T	t1736	o b534 b1735
B	b1736	t1736
T	t1737	o b419 b1736
B	b1737	t1737
T	t1738	o b589 b1737
B	b1738	t1738
T	t1739	o b419 b1738
B	b1739	t1739
T	t1740	o b1691 b1739
B	b1740	t1740
T	t1741	o b419 b1740
B	b1741	t1741
T	t1742	o b570 b1741
B	b1742	t1742
T	t1743	o b419 b1742
B	b1743	t1743
T	t1744	o b961 b1743
B	b1744	t1744
T	t1745	o b419 b1744
B	b1745	t1745
T	t1746	o b419 b1745
B	b1746	t1746
T	t1747	o b1687 b1746
B	b1747	t1747
T	t1748	o b419 b1747
B	b1748	t1748
T	t1749	o469 b1748
B	b1749	t1749
T	t1750	o12 b1749
B	b1750	t1750
T	t1751	o b1750 b685
B	b1751	t1751
T	t1752	o b419 b1751
B	b1752	t1752
T	t1753	o b273 b1752
B	b1753	t1753
T	t1754	o12 b1753
B	b1754	t1754
T	t1755	o10 b1754
B	b1755	t1755
T	t492	o492 b1755
B	b492	t492
P	p493	Number 4305
P	p494	Number 4693
O	o494	location p493 p494
P	p853	String inv_image_intro
O	o853	rule p853
T	t853	o574 b581 b618
B	b853	t853
T	t854	o574 b579 b853
B	b854	t854
T	t855	o574 b606 b854
B	b855	t855
P	p855	String "rwh unfold_inv_image 0 thenT autoT thenT funSetT 2 ttca"
O	o855	ext_rule p855
T	t856	o b580 b764
B	b856	t856
T	t857	o b578 b856
B	b857	t857
T	t858	o b605 b857
B	b858	t858
T	t859	o746 b614 b858
B	b859	t859
T	t860	o745 b859 b4 b750
B	b860	t860
T	t861	o744 b860 b4
B	b861	t861
T	t862	o855 b743 b861 b4 b4
B	b862	t862
T	t863	o741 b862
B	b863	t863
P	p495	Number 4336
P	p497	Number 4344
O	o497	resource_defs p495 p497 p264
P	p498	Number 4342
O	o498	uid p498 p497
T	t498	o498 b595
B	b498	t498
T	t499	o b498 b4
B	b499	t499
T	t500	o497 b499
B	b500	t500
T	t501	o b500 b4
B	b501	t501
T	t502	o853 b574 b855 b863 b501
B	b502	t502
T	t512	o494 b502
B	b512	t512
P	p512	Number 4695
P	p513	Number 4696
O	o513	location p512 p513
P	p1767	String Elimination
O	o1767	comment_string p1767
T	t1767	o1767
B	b1767	t1767
T	t1768	o b1767 b4
B	b1768	t1768
T	t1769	o1616 b1768
B	b1769	t1769
T	t1770	o12 b1769
B	b1770	t1770
P	p1770	String An
O	o1770	comment_string p1770
T	t1771	o1770
B	b1771	t1771
P	p1771	String assumption
O	o1771	comment_string p1771
T	t1772	o1771
B	b1772	t1772
T	t1773	o b419 b629
B	b1773	t1773
T	t1774	o1692 b1689 b1773
B	b1774	t1774
T	t1775	o12 b1774
B	b1775	t1775
T	t1776	o b1775 b4
B	b1776	t1776
T	t1777	o593 b1776
B	b1777	t1777
T	t1778	o12 b1777
B	b1778	t1778
P	p1778	String implies
O	o1778	comment_string p1778
T	t1779	o1778
B	b1779	t1779
P	p1779	String two
O	o1779	comment_string p1779
T	t1780	o1779
B	b1780	t1780
P	p1780	String facts
O	o1780	comment_string p1780
T	t1781	o1780
B	b1781	t1781
T	t1782	o b1697 b1709
B	b1782	t1782
T	t1783	o b419 b1782
B	b1783	t1783
T	t1784	o b985 b1783
B	b1784	t1784
T	t1785	o b1781 b1784
B	b1785	t1785
T	t1786	o b419 b1785
B	b1786	t1786
T	t1787	o b1780 b1786
B	b1787	t1787
T	t1788	o b419 b1787
B	b1788	t1788
T	t1789	o b1779 b1788
B	b1789	t1789
T	t1790	o b419 b1789
B	b1790	t1790
T	t1791	o b1778 b1790
B	b1791	t1791
T	t1792	o b419 b1791
B	b1792	t1792
T	t1793	o b1772 b1792
B	b1793	t1793
T	t1794	o b419 b1793
B	b1794	t1794
T	t1795	o b1771 b1794
B	b1795	t1795
T	t1796	o b419 b1795
B	b1796	t1796
T	t1797	o b419 b1796
B	b1797	t1797
T	t1798	o b1770 b1797
B	b1798	t1798
T	t1799	o b419 b1798
B	b1799	t1799
T	t1800	o469 b1799
B	b1800	t1800
T	t1801	o12 b1800
B	b1801	t1801
T	t1802	o b1801 b685
B	b1802	t1802
T	t1803	o b419 b1802
B	b1803	t1803
T	t1804	o b273 b1803
B	b1804	t1804
T	t1805	o12 b1804
B	b1805	t1805
T	t1806	o10 b1805
B	b1806	t1806
T	t575	o513 b1806
B	b577	t575
P	p577	Number 4874
P	p578	Number 5515
O	o579	location p577 p578
S	s644	t586 h h634 h635
G	s644	t607
B	b645	s644
T	t645	o575 b645
B	b646	t645
H	h322	v t609
H	h648	w t612
P	p648	Var C
O	o648	var p648
T	t648	o648 b527
S	s322	t586 h h634 h635 h322 h648
G	s322	t648
B	b327	s322
T	t327	o575 b327
B	b331	t327
S	s650	t586 h h634 h635
G	s650	t648
B	b651	s650
T	t651	o575 b651
B	b652	t651
T	t331	o574 b331 b652
B	b332	t331
T	t332	o574 b646 b332
B	b335	t332
O	o666	location p p
P	p870	String inv_image_elim
O	o870	rule p870
T	t871	o574 b640 b335
B	b871	t871
T	t872	o574 b638 b871
B	b872	t872
T	t873	o574 b636 b872
B	b873	t873
P	p873	String "copyHypT 2 2 thenT rwh unfold_inv_image 3 thenT dT 3 thenT autoT thenT funSetT 5 ttca"
O	o873	ext_rule p873
T	t781	o b327 b4
B	b781	t781
T	t782	o b645 b781
B	b782	t782
T	t874	o b639 b782
B	b874	t874
T	t875	o b637 b874
B	b875	t875
T	t876	o b635 b875
B	b876	t876
T	t877	o746 b651 b876
B	b877	t877
T	t878	o745 b877 b4 b750
B	b878	t878
T	t879	o744 b878 b4
B	b879	t879
T	t880	o873 b743 b879 b4 b4
B	b880	t880
T	t881	o741 b880
B	b881	t881
P	p579	Number 4904
P	p580	Number 4911
O	o580	resource_defs p579 p580 p236
P	p581	Number 4909
O	o582	uid p581 p580
T	t594	o582 b595
B	b594	t594
T	t646	o b594 b4
B	b846	t646
T	t846	o580 b846
B	b847	t846
T	t847	o b847 b4
B	b848	t847
T	t848	o870 b634 b873 b881 b848
B	b849	t848
T	t849	o579 b849
B	b850	t849
P	p850	Number 5516
P	p851	Number 5517
O	o851	location p850 p851
T	t851	o851 b1448
B	b851	t851
NSummary!id	id	id Summary
P	p666	Number 483503177
O	o667	id p666
T	t667	o667
B	b667	t667
T	t668	o666 b667
B	b668	t668
T	t669	o b668 b4
B	b669	t669
T	t865	o b851 b669
B	b865	t865
T	t866	o b850 b865
B	b866	t866
T	t867	o b577 b866
B	b867	t867
T	t868	o b512 b867
B	b868	t868
T	t869	o b492 b868
B	b869	t869
T	t870	o b491 b869
B	b870	t870
T	t883	o b467 b870
B	b883	t883
T	t884	o b462 b883
B	b884	t884
T	t885	o b461 b884
B	b885	t885
T	t886	o b417 b885
B	b886	t886
T	t887	o b410 b886
B	b887	t887
T	t1427	o b409 b887
B	b1427	t1427
T	t1440	o b376 b1427
B	b1440	t1440
T	t1441	o b375 b1440
B	b1441	t1441
T	t1450	o b373 b1441
B	b1450	t1450
T	t1454	o b370 b1450
B	b1454	t1454
T	t1458	o b1523 b1454
B	b1458	t1458
T	t1462	o b1519 b1458
B	b1462	t1462
T	t1466	o b1515 b1462
B	b1466	t1466
T	t1473	o b1511 b1466
B	b1473	t1473
T	t1480	o b1507 b1473
B	b1480	t1480
T	t1484	o b1503 b1480
B	b1484	t1484
T	t1488	o b1499 b1484
B	b1488	t1488
T	t1492	o b1495 b1488
B	b1492	t1492
T	t1496	o b1491 b1492
B	b1496	t1496
T	t1500	o b1487 b1496
B	b1500	t1500
T	t1504	o b1483 b1500
B	b1504	t1504
T	t1508	o b1479 b1504
B	b1508	t1508
T	t1512	o b1476 b1508
B	b1512	t1512
T	t1516	o b1472 b1512
B	b1516	t1516
T	t1520	o b1469 b1516
B	b1520	t1520
T	t1524	o b1465 b1520
B	b1524	t1524
T	t1525	o b1461 b1524
B	b1525	t1525
T	t1526	o b1457 b1525
B	b1526	t1526
T	t1534	o b1453 b1526
B	b1534	t1534
T	t1547	o b1449 b1534
B	b1547	t1547
T	t1549	o b1439 b1547
B	b1549	t1549
T	t1550	o b1438 b1549
B	b1550	t1550
T	t1587	o b1426 b1550
