#PRL version 1.0.26 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
P	p1	Number 4
NSummary!parent	parent	parent Summary
O	o2	parent
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
P	p39	String Dtactic
NSummary!resource	resource	resource Summary
P	p93	String auto
O	o93	resource p93
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_apply	type_apply	type_apply Ocaml
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p97	String auto_info
O	o97	type_lid p97
T	t97	o97
B	b97	t97
P	p103	String tactic
O	o103	type_lid p103
T	t103	o103
B	b103	t103
P	p105	String cache
O	o105	resource p105
P	p108	String cache_rule
O	o108	type_lid p108
T	t108	o108
B	b108	t108
O	o111	type_lid p105
T	t111	o111
B	b111	t111
P	p113	String elim
O	o113	resource p113
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p117	String term
O	o117	type_lid p117
T	t117	o117
B	b117	t117
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p121	String int
O	o121	type_lid p121
T	t121	o121
B	b121	t121
P	p141	String intro
O	o141	resource p141
P	p165	String reduce
O	o165	resource p165
P	p176	String toploop
O	o176	resource p176
P	p190	String top_table
O	o190	type_lid p190
T	t190	o190
B	b190	t190
P	p199	String typeinf
O	o199	resource p199
P	p202	String typeinf_resource_info
O	o202	type_lid p202
T	t202	o202
B	b202	t202
P	p205	String typeinf_func
O	o205	type_lid p205
T	t205	o205
B	b205	t205
P	p207	String typeinf_subst
O	o207	resource p207
P	p210	String typeinf_subst_info
O	o210	type_lid p210
T	t210	o210
B	b210	t210
P	p213	String typeinf_subst_fun
O	o213	type_lid p213
T	t213	o213
B	b213	t213
P	p244	String Itt_struct
P	p255	String squash
O	o255	resource p255
P	p258	String squash_info
O	o258	type_lid p258
T	t258	o258
B	b258	t258
P	p264	String sub
O	o264	resource p264
P	p267	String sub_resource_info
O	o267	type_lid p267
T	t267	o267
B	b267	t267
NSummary!comment	comment	comment Summary
O	o308	comment
NComment	Comment	Comment NIL
NComment!comment_string	comment_string	comment_string Comment
NComment!comment_white	comment_white	comment_white Comment
O	o311	comment_white
T	t311	o311
B	b311	t311
NComment!docoff	docoff	docoff Comment
O	o312	docoff
T	t312	o312
B	b312	t312
T	t314	o b311 b4
B	b314	t314
NSummary!summary_item	summary_item	summary_item Summary
O	o322	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o443	string p39
T	t443	o443
B	b443	t443
O	o457	string p244
T	t457	o457
B	b457	t457
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p472	String show_loading
O	o473	lid p472
T	t473	o473
B	b473	t473
NSummary!rule	rule	rule Summary
P	p481	String quotientElimination2
O	o481	rule p481
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o491	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p491	String wf
O	o492	meta_labeled p491
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o493	meta_theorem
NItt_quotient	Itt_quotient	Itt_quotient NIL
NItt_quotient!quot	quot	quot Itt_quotient
O	o495	quot
Nvar	var	var NIL
P	p497	Var x
O	o498	var p497
T	t498	o498
B	b498	t498
P	p498	Var y
O	o499	var p498
T	t499	o499
P	p501	Var a
O	o501	var p501
T	t502	o501
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!type	type	type Itt_equal
O	o502	type
B	b503	t502
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p507	String main
O	o507	meta_labeled p507
P	p508	Var v
O	o508	var p508
T	t508	o508
B	b508	t508
P	p509	Var w
O	o509	var p509
T	t509	o509
B	b509	t509
NItt_equal!equal	equal	equal Itt_equal
O	o511	equal
NSummary!interactive	interactive	interactive Summary
O	o524	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p3	String "quotientT 2 ta"
O	o6	ext_rule p3
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o526	status_incomplete
T	t526	o526
B	b526	t526
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o527	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
O	o528	tactic_arg p507
NSummary!msequent	msequent	msequent Summary
O	o529	msequent
P	p541	String equality
O	o541	tactic_arg p541
P	p550	String "equalSymT ta"
O	o550	ext_rule p550
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p563	String ::
O	o564	uid p563
T	t564	o564
B	b564	t564
P	p568	String ThinOption
O	o568	uid p568
T	t568	o568
B	b568	t568
P	p570	String thinT
O	o570	lid p570
T	t570	o570
B	b570	t570
P	p573	String []
O	o573	uid p573
T	t574	o573
B	b574	t574
NComment!doc	doc	doc Comment
O	o12	doc
NComment!module	module	module Comment
P	p12	String Itt_pointwise2
O	o14	module p12
T	t96	o14
B	b98	t96
P	p118	String itt_equal
O	o118	parent p118
T	t119	o118
B	b119	t119
T	t120	o b119 b4
B	b120	t120
P	p147	String simp_typeinf
P	p795	String "Loading Itt_pointwise2%t"
P	p801	String The
O	o801	comment_string p801
T	t801	o801
B	b801	t801
P	p802	String following
O	o802	comment_string p802
T	t802	o802
B	b802	t802
P	p803	String rules
O	o803	comment_string p803
T	t803	o803
B	b803	t803
P	p804	String are
O	o804	comment_string p804
T	t804	o804
B	b804	t804
P	p805	String derived
O	o805	comment_string p805
T	t805	o805
B	b805	t805
P	p806	String only
O	o806	comment_string p806
T	t806	o806
B	b806	t806
P	p807	String in
O	o807	comment_string p807
T	t807	o807
B	b807	t807
P	p808	String pointwise
O	o808	comment_string p808
T	t808	o808
B	b808	t808
P	p809	String functionality
O	o809	comment_string p809
T	t809	o809
B	b809	t809
P	p810	String .
O	o810	comment_string p810
T	t810	o810
B	b810	t810
P	p811	String They
O	o811	comment_string p811
T	t811	o811
B	b811	t811
P	p812	String both
O	o812	comment_string p812
T	t812	o812
B	b812	t812
P	p813	String contradict
O	o813	comment_string p813
T	t813	o813
B	b813	t813
P	p814	String to
O	o814	comment_string p814
T	t814	o814
B	b814	t814
P	p815	String Let
O	o815	comment_string p815
T	t815	o815
B	b815	t815
P	p816	String rule
O	o816	comment_string p816
T	t816	o816
B	b816	t816
T	t817	o b810 b314
B	b817	t817
T	t818	o b816 b817
B	b818	t818
T	t819	o b311 b818
B	b819	t819
T	t820	o b815 b819
B	b820	t820
T	t821	o b311 b820
B	b821	t821
T	t822	o b814 b821
B	b822	t822
T	t823	o b311 b822
B	b823	t823
T	t824	o b813 b823
B	b824	t824
T	t825	o b311 b824
B	b825	t825
T	t826	o b812 b825
B	b826	t826
T	t827	o b311 b826
B	b827	t827
T	t828	o b811 b827
B	b828	t828
T	t829	o b311 b828
B	b829	t829
T	t830	o b810 b829
B	b830	t830
T	t831	o b809 b830
B	b831	t831
T	t832	o b311 b831
B	b832	t832
T	t833	o b808 b832
B	b833	t833
T	t834	o b311 b833
B	b834	t834
T	t835	o b807 b834
B	b835	t835
T	t836	o b311 b835
B	b836	t836
T	t837	o b806 b836
B	b837	t837
T	t838	o b311 b837
B	b838	t838
T	t839	o b805 b838
B	b839	t839
T	t840	o b311 b839
B	b840	t840
T	t841	o b804 b840
B	b841	t841
T	t842	o b311 b841
B	b842	t842
T	t843	o b803 b842
B	b843	t843
T	t844	o b311 b843
B	b844	t844
T	t845	o b802 b844
B	b845	t845
T	t846	o b311 b845
B	b846	t846
T	t847	o b801 b846
B	b847	t847
P	p582	String tunionElimination2
O	o582	rule p582
NItt_tunion	Itt_tunion	Itt_tunion NIL
NItt_tunion!tunion	tunion	tunion Itt_tunion
O	o583	tunion
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash587	squash Itt_squash
O	o587	squash587
P	p214	String "doNotThinT (dT 2)"
O	o214	ext_rule p214
P	p597	Var z
O	o597	var p597
T	t597	o597
B	b598	t597
P	p926	String "moveHypT 3 6 thenT contextSubstPointwise 2 4 2 <<'z>> ttca"
O	o926	ext_rule p926
P	p640	String bunionElimination2
O	o640	rule p640
NItt_bunion	Itt_bunion	Itt_bunion NIL
NItt_bunion!bunion	bunion	bunion Itt_bunion
O	o646	bunion
P	p960	String "doNotThinT(dT 2) thenT moveHypT 3 5 thenT contextSubstPointwise 2 3 2 <<'y>> thenET equalSymT ta"
O	o960	ext_rule p960
O	o532	resource p147
P	p534	String simp_typeinf_resource_info
O	o534	type_lid p534
T	t534	o534
B	b535	t534
P	p538	String simp_typeinf_func
O	o538	type_lid p538
T	t538	o538
B	b538	t538
P	p554	String item
O	o555	type_lid p554
T	t562	o555
B	b563	t562
P	p571	String list
O	o571	type_lid p571
T	t571	o571
B	b571	t571
P	p625	String itt_quotient
O	o626	parent p625
T	t628	o626
B	b628	t628
T	t630	o b628 b4
B	b630	t630
P	p670	String itt_struct
O	o670	parent p670
T	t671	o670
B	b671	t671
T	t677	o b671 b4
B	b677	t677
P	p738	String itt_tunion
O	o738	parent p738
T	t740	o738
B	b740	t740
T	t744	o b740 b4
B	b744	t744
P	p761	String itt_bunion
O	o762	parent p761
T	t764	o762
B	b764	t764
T	t768	o b764 b4
B	b768	t768
P	p1024	String itt_pointwise
O	o1024	parent p1024
T	t1024	o1024
B	b1024	t1024
T	t1025	o b1024 b4
B	b1025	t1025
P	p1035	String Lm_debug
O	o1036	string p1035
T	t1036	o1036
B	b1036	t1036
P	p1122	Var H
C	h1123	H\\ \\
VA	A	A\\ H\\
B	b1124	A
VE	E	E\\ H\\ t498 t499
B	b1125	E x y
T	t1125	o495 b1124 b1125
H	h1125	a t1125
C	h1126	J\\ H\\ t502
VT	T	T\\ J H\\ t502
B	b1126	T
T	t1126	o502 b1126
S	s1126	tbrarg\\ h1123 h1125 h1126\\ t1126
B	b1127	s1126
T	t1127	o493 b1127
B	b1128	t1127
T	t1128	o492 b1128
B	b1129	t1128
H	h1129	v A
H	h1130	w A
VE	E1130	E\\ H\\ t508 t509
H	h1131	z E1130
C	h1132	J\\ H\\ t508
VT	T1132	T\\ J H\\ t508
B	b1132	T1132
Vs	s1132	s\\ J H\\ t508
B	b1133	s1132
Vt	t1133	t\\ J H\\ t509
B	b1134	t1133
T	t1134	o511 b1132 b1133 b1134
S	s1134	tbrarg\\ h1123 h1125 h1129 h1130 h1131 h1132\\ t1134
B	b1135	s1134
T	t1135	o493 b1135
B	b1136	t1135
T	t1136	o507 b1136
B	b1137	t1136
Vs	s1137	s\\ J H\\ t502
B	b1138	s1137
Vt	t1138	t\\ J H\\ t502
B	b1139	t1138
T	t1139	o511 b1126 b1138 b1139
S	s1139	tbrarg\\ h1123 h1125 h1126\\ t1139
B	b1140	s1139
T	t1140	o493 b1140
B	b1141	t1140
T	t1141	o491 b1137 b1141
B	b1142	t1141
T	t1142	o491 b1129 b1142
B	b1143	t1142
NSummary!id	id	id Summary
P	p5	Number -1000750977
O	o5	id p5
T	t	o5
B	b	t
T	t5	o1 b
B	b5	t5
P	p7	Number 38
O	o7	location p1 p7
T	t7	o b98 b4
B	b7	t7
T	t8	o12 b7
B	b8	t8
T	t9	o308 b8
B	b9	t9
T	t10	o7 b9
B	b10	t10
P	p10	Number 40
P	p11	Number 57
O	o11	location p10 p11
P	p13	Number 2674
P	p14	Number 2683
O	o15	type_lid p13 p14
T	t15	o15 b97
B	b15	t15
P	p15	Number 2685
P	p16	Number 2718
O	o17	type_prod p15 p16
NOcaml!ocons	ocons	ocons Ocaml
O	o18	ocons
P	p18	Number 2691
O	o19	type_lid p15 p18
T	t19	o19 b103
B	b19	t19
P	p19	Number 2694
P	p20	Number 2700
O	o20	type_lid p19 p20
T	t20	o20 b103
B	b20	t20
P	p21	Number 2703
P	p22	Number 2709
O	o22	type_lid p21 p22
T	t22	o22 b103
B	b22	t22
P	p23	Number 2712
O	o23	type_lid p23 p16
T	t23	o23 b103
B	b23	t23
NOcaml!onil	onil	onil Ocaml
O	o24	onil
T	t24	o24
B	b24	t24
T	t25	o18 b23 b24
B	b25	t25
T	t26	o18 b22 b25
B	b26	t26
T	t27	o18 b20 b26
B	b27	t27
T	t28	o18 b19 b27
B	b28	t28
T	t29	o17 b28
B	b29	t29
T	t30	o93 b15 b29
B	b30	t30
P	p30	Number 1387
P	p31	Number 1397
O	o31	type_lid p30 p31
T	t31	o31 b108
B	b31	t31
P	p32	Number 1399
P	p33	Number 1404
O	o33	type_lid p32 p33
T	t33	o33 b111
B	b33	t33
T	t34	o105 b31 b33
B	b34	t34
P	p34	String commandbar
O	o34	resource p34
P	p35	Number 2497
P	p36	Number 2506
O	o36	type_lid p35 p36
P	p37	String menu_item
O	o37	type_lid p37
T	t37	o37
B	b37	t37
T	t38	o36 b37
B	b38	t38
P	p38	Number 2508
P	p40	Number 2537
O	o40	type_fun p38 p40
P	p42	Number 2521
O	o42	type_lid p38 p42
P	p43	String browser_state
O	o43	type_lid p43
T	t43	o43
B	b43	t43
T	t44	o42 b43
B	b44	t44
P	p44	Number 2525
O	o44	type_lid p44 p40
P	p45	String browser_info
O	o45	type_lid p45
T	t45	o45
B	b45	t45
T	t46	o44 b45
B	b46	t46
T	t47	o40 b44 b46
B	b47	t47
T	t48	o34 b38 b47
B	b48	t48
P	p48	Number 1922
P	p50	Number 1938
O	o50	type_prod p48 p50
P	p52	Number 1926
O	o52	type_lid p48 p52
T	t52	o52 b117
B	b52	t52
P	p53	Number 1929
O	o53	type_lid p53 p50
P	p54	String elim_item
O	o54	type_lid p54
T	t54	o54
B	b54	t54
T	t55	o53 b54
B	b55	t55
T	t56	o18 b55 b24
B	b56	t56
T	t57	o18 b52 b56
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 1940
P	p59	Number 1953
O	o59	type_fun p58 p59
P	p60	Number 1943
O	o60	type_lid p58 p60
T	t60	o60 b121
B	b60	t60
P	p61	Number 1947
O	o61	type_lid p61 p59
T	t61	o61 b103
B	b61	t61
T	t62	o59 b60 b61
B	b62	t62
T	t63	o113 b58 b62
B	b63	t63
P	p63	String forward
O	o63	resource p63
P	p64	Number 1945
P	p65	Number 1964
O	o65	type_prod p64 p65
P	p66	Number 1949
O	o66	type_lid p64 p66
T	t66	o66 b117
B	b66	t66
P	p67	Number 1952
O	o67	type_lid p67 p65
P	p68	String forward_info
O	o68	type_lid p68
T	t68	o68
B	b68	t68
T	t69	o67 b68
B	b69	t69
T	t70	o18 b69 b24
B	b70	t70
T	t71	o18 b66 b70
B	b71	t71
T	t72	o65 b71
B	b72	t72
P	p72	Number 1966
P	p73	Number 2005
O	o73	type_fun p72 p73
P	p74	Number 1967
P	p75	Number 1987
O	o75	type_fun p74 p75
P	p76	Number 1979
O	o76	type_lid p74 p76
T	t76	o76 b68
B	b76	t76
P	p77	Number 1983
O	o77	type_lid p77 p75
P	p78	String bool
O	o78	type_lid p78
T	t78	o78
B	b78	t78
T	t79	o77 b78
B	b79	t79
T	t80	o75 b76 b79
B	b80	t80
P	p80	Number 1992
O	o80	type_fun p80 p73
P	p81	Number 1995
O	o81	type_lid p80 p81
T	t81	o81 b121
B	b81	t81
P	p1240	Number 1999
O	o82	type_lid p1240 p73
T	t82	o82 b103
B	b82	t82
T	t83	o80 b81 b82
B	b83	t83
T	t84	o73 b80 b83
B	b84	t84
T	t85	o63 b72 b84
B	b85	t85
P	p85	Number 1970
O	o85	type_prod p85 p75
P	p86	Number 1974
O	o86	type_lid p85 p86
T	t86	o86 b117
B	b86	t86
P	p87	Number 1977
O	o87	type_lid p87 p75
P	p88	String intro_item
O	o88	type_lid p88
T	t88	o88
B	b88	t88
T	t89	o87 b88
B	b89	t89
T	t90	o18 b89 b24
B	b90	t90
T	t91	o18 b86 b90
B	b91	t91
T	t92	o85 b91
B	b92	t92
P	p92	Number 1989
O	o92	type_lid p92 p81
T	t93	o92 b103
B	b93	t93
T	t116	o141 b92 b93
B	b116	t116
P	p119	String menubar
O	o119	resource p119
P	p122	Number 2437
P	p124	Number 2446
O	o124	type_lid p122 p124
T	t124	o124 b37
B	b124	t124
P	p125	Number 2448
P	p126	Number 2477
O	o126	type_fun p125 p126
P	p127	Number 2461
O	o127	type_lid p125 p127
T	t127	o127 b43
B	b129	t127
P	p129	Number 2465
O	o129	type_lid p129 p126
T	t129	o129 b45
B	b130	t129
T	t130	o126 b129 b130
B	b131	t130
T	t131	o119 b124 b131
B	b132	t131
P	p134	String nth_hyp
O	o134	resource p134
P	p135	Number 2084
P	p136	Number 2113
O	o136	type_prod p135 p136
P	p137	Number 2088
O	o137	type_lid p135 p137
T	t137	o137 b117
B	b137	t137
P	p138	Number 2091
P	p139	Number 2095
O	o139	type_lid p138 p139
T	t139	o139 b117
B	b139	t139
P	p140	Number 2099
P	p143	Number 2112
O	o143	type_fun p140 p143
P	p144	Number 2102
O	o144	type_lid p140 p144
T	t144	o144 b121
B	b144	t144
P	p146	Number 2106
O	o146	type_lid p146 p143
T	t149	o146 b103
B	b149	t149
T	t153	o143 b144 b149
B	b153	t153
T	t154	o18 b153 b24
B	b154	t154
T	t155	o18 b139 b154
B	b155	t155
T	t157	o18 b137 b155
B	b157	t157
T	t158	o136 b157
B	b158	t158
P	p158	Number 2115
P	p159	Number 2180
O	o159	type_prod p158 p159
P	p160	Number 2116
P	p161	Number 2129
O	o161	type_fun p160 p161
P	p162	Number 2119
O	o162	type_lid p160 p162
T	t162	o162 b121
B	b162	t162
P	p163	Number 2123
O	o163	type_lid p163 p161
T	t163	o163 b103
B	b163	t163
T	t164	o161 b162 b163
B	b164	t164
P	p164	Number 2134
P	p167	Number 2154
O	o167	type_fun p164 p167
P	p169	Number 2138
O	o169	type_lid p164 p169
T	t178	o169 b117
B	b178	t178
P	p178	Number 2142
O	o178	type_fun p178 p167
P	p179	Number 2146
O	o179	type_lid p178 p179
T	t179	o179 b117
B	b179	t179
P	p180	Number 2150
O	o180	type_lid p180 p167
T	t180	o180 b78
B	b180	t180
T	t181	o178 b179 b180
B	b181	t181
T	t182	o167 b178 b181
B	b182	t182
P	p182	Number 2159
P	p183	Number 2179
O	o183	type_fun p182 p183
P	p185	Number 2169
O	o185	type_lid p182 p185
P	p186	String tactic_arg
O	o186	type_lid p186
T	t186	o186
B	b186	t186
T	t187	o185 b186
B	b187	t187
P	p187	Number 2173
O	o187	type_lid p187 p183
T	t188	o187 b103
B	b188	t188
T	t191	o183 b187 b188
B	b191	t191
T	t192	o18 b191 b24
B	b192	t192
T	t194	o18 b182 b192
B	b194	t194
T	t195	o18 b164 b194
B	b195	t195
T	t196	o159 b195
B	b196	t196
T	t197	o134 b158 b196
B	b197	t197
P	p197	String proof_initialize
O	o197	resource p197
P	p198	Number 1141
P	p200	Number 1157
O	o200	type_lid p198 p200
P	p201	String initialize_entry
O	o201	type_lid p201
T	t201	o201
B	b201	t201
T	t204	o200 b201
B	b204	t204
P	p204	Number 1159
P	p209	Number 1175
O	o209	type_lid p204 p209
T	t211	o209 b201
B	b215	t211
T	t215	o197 b204 b215
B	b216	t215
P	p217	Number 3422
P	p218	Number 3434
O	o218	type_lid p217 p218
P	p219	String reduce_entry
O	o219	type_lid p219
T	t219	o219
B	b219	t219
T	t220	o218 b219
B	b220	t220
P	p220	Number 3436
P	p221	Number 3447
O	o221	type_lid p220 p221
P	p222	String reduce_conv
O	o222	type_lid p222
T	t222	o222
B	b222	t222
T	t223	o221 b222
B	b223	t223
T	t224	o165 b220 b223
B	b224	t224
P	p225	String select
O	o225	resource p225
P	p226	Number 1228
P	p227	Number 1246
O	o227	type_prod p226 p227
P	p230	Number 1232
O	o230	type_lid p226 p230
T	t230	o230 b117
B	b230	t230
P	p231	Number 1235
O	o231	type_lid p231 p227
P	p232	String option_info
O	o232	type_lid p232
T	t232	o232
B	b232	t232
T	t233	o231 b232
B	b233	t233
T	t234	o18 b233 b24
B	b234	t234
T	t235	o18 b230 b234
B	b235	t235
T	t236	o227 b235
B	b236	t236
P	p236	Number 1248
P	p237	Number 1260
O	o237	type_lid p236 p237
P	p238	String option_table
O	o238	type_lid p238
T	t238	o238
B	b238	t238
T	t239	o237 b238
B	b239	t239
T	t240	o225 b236 b239
B	b240	t240
P	p240	Number 2863
P	p241	Number 2889
O	o241	type_lid p240 p241
T	t241	o241 b535
B	b241	t241
P	p242	Number 2891
P	p243	Number 2908
O	o243	type_lid p242 p243
T	t243	o243 b538
B	b243	t243
T	t244	o532 b241 b243
B	b244	t244
P	p245	Number 1474
P	p246	Number 1478
O	o246	type_lid p245 p246
T	t246	o246 b563
B	b246	t246
P	p247	Number 1480
P	p248	Number 1502
O	o248	type_fun p247 p248
P	p249	Number 1489
O	o249	type_apply p247 p249
P	p250	Number 1485
O	o250	type_lid p250 p249
T	t250	o250 b571
B	b250	t250
P	p251	Number 1484
O	o251	type_lid p247 p251
T	t251	o251 b563
B	b251	t251
T	t252	o249 b250 b251
B	b252	t252
P	p252	Number 1493
O	o252	type_lid p252 p248
T	t253	o252 b190
B	b253	t253
T	t254	o248 b252 b253
B	b254	t254
T	t255	o176 b246 b254
B	b255	t255
P	p256	Number 3323
P	p259	Number 3344
O	o259	type_lid p256 p259
T	t268	o259 b202
B	b268	t268
P	p268	Number 3346
P	p269	Number 3358
O	o269	type_lid p268 p269
T	t269	o269 b205
B	b269	t269
T	t270	o199 b268 b269
B	b270	t270
P	p270	Number 2997
P	p271	Number 3015
O	o271	type_lid p270 p271
T	t271	o271 b210
B	b271	t271
P	p272	Number 3017
P	p273	Number 3034
O	o273	type_lid p272 p273
T	t273	o273 b213
B	b273	t273
T	t274	o207 b271 b273
B	b274	t274
T	t275	o b274 b4
B	b275	t275
T	t276	o b270 b275
B	b276	t276
T	t277	o b255 b276
B	b277	t277
T	t278	o b244 b277
B	b278	t278
T	t279	o b240 b278
B	b279	t279
T	t280	o b224 b279
B	b280	t280
T	t284	o b216 b280
B	b284	t284
T	t285	o b197 b284
B	b285	t285
T	t286	o b132 b285
B	b286	t286
T	t287	o b116 b286
B	b287	t287
T	t288	o b85 b287
B	b288	t288
T	t290	o b63 b288
B	b290	t290
T	t291	o b48 b290
B	b291	t291
T	t292	o b34 b291
B	b292	t292
T	t293	o b30 b292
B	b293	t293
T	t294	o2 b120 b293
B	b294	t294
T	t295	o11 b294
B	b295	t295
P	p295	Number 58
P	p296	Number 78
O	o296	location p295 p296
P	p297	Number 3630
P	p298	Number 3641
O	o298	type_lid p297 p298
T	t298	o298 b258
B	b298	t298
P	p299	Number 3643
P	p300	Number 3656
O	o300	type_fun p299 p300
P	p301	Number 3646
O	o301	type_lid p299 p301
T	t302	o301 b121
B	b302	t302
P	p302	Number 3650
O	o302	type_lid p302 p300
T	t303	o302 b103
B	b303	t303
T	t304	o300 b302 b303
B	b304	t304
T	t305	o255 b298 b304
B	b305	t305
P	p305	Number 4599
P	p307	Number 4616
O	o307	type_lid p305 p307
T	t309	o307 b267
B	b309	t309
P	p309	Number 4618
P	p311	Number 4624
O	o313	type_lid p309 p311
T	t317	o313 b103
B	b317	t317
T	t318	o264 b309 b317
B	b318	t318
P	p318	String subst
O	o318	resource p318
P	p319	Number 3993
P	p320	Number 4023
O	o320	type_prod p319 p320
P	p322	Number 3997
O	o323	type_lid p319 p322
T	t331	o323 b117
B	b331	t331
P	p331	Number 4001
P	p332	Number 4022
O	o332	type_fun p331 p332
P	p334	Number 4005
O	o334	type_lid p331 p334
T	t353	o334 b117
B	b353	t353
P	p353	Number 4009
O	o353	type_fun p353 p332
P	p355	Number 4012
O	o356	type_lid p353 p355
T	t362	o356 b121
B	b362	t362
P	p362	Number 4016
O	o362	type_lid p362 p332
T	t363	o362 b103
B	b363	t363
T	t434	o353 b362 b363
B	b434	t434
T	t435	o332 b353 b434
B	b435	t435
T	t461	o18 b435 b24
B	b461	t461
T	t463	o18 b331 b461
B	b463	t463
T	t467	o320 b463
B	b467	t467
P	p471	Number 4025
P	p473	Number 4046
O	o474	type_fun p471 p473
P	p474	Number 4029
O	o475	type_lid p471 p474
T	t480	o475 b117
B	b480	t480
P	p480	Number 4033
O	o480	type_fun p480 p473
P	p482	Number 4036
O	o482	type_lid p480 p482
T	t482	o482 b121
B	b482	t482
P	p484	Number 4040
O	o484	type_lid p484 p473
T	t484	o484 b103
B	b484	t484
T	t485	o480 b482 b484
B	b485	t485
T	t486	o474 b480 b485
B	b486	t486
T	t487	o318 b467 b486
B	b487	t487
T	t488	o b487 b277
B	b488	t488
T	t489	o b318 b488
B	b489	t489
T	t492	o b305 b489
B	b492	t492
T	t493	o b244 b492
B	b493	t493
T	t494	o b240 b493
B	b494	t494
T	t495	o b224 b494
B	b495	t495
T	t496	o b216 b495
B	b496	t496
T	t500	o b197 b496
B	b500	t500
T	t501	o b132 b500
B	b501	t501
T	t503	o b116 b501
B	b504	t503
T	t504	o b85 b504
B	b505	t504
T	t505	o b63 b505
B	b506	t505
T	t506	o b48 b506
B	b507	t506
T	t510	o b34 b507
B	b511	t510
T	t511	o b30 b511
B	b512	t511
T	t512	o2 b630 b512
B	b513	t512
T	t513	o296 b513
B	b514	t513
P	p514	Number 79
P	p516	Number 97
O	o516	location p514 p516
T	t517	o b244 b488
B	b517	t517
T	t518	o b240 b517
B	b518	t518
T	t519	o b224 b518
B	b519	t519
T	t520	o b216 b519
B	b520	t520
T	t521	o b197 b520
B	b521	t521
T	t522	o b132 b521
B	b522	t522
T	t533	o b116 b522
B	b533	t533
T	t536	o b85 b533
B	b537	t536
T	t537	o b63 b537
B	b543	t537
T	t543	o b48 b543
B	b544	t543
T	t544	o b34 b544
B	b545	t544
T	t545	o b30 b545
B	b546	t545
T	t546	o2 b677 b546
B	b547	t546
T	t547	o516 b547
B	b548	t547
P	p548	Number 98
P	p551	Number 116
O	o551	location p548 p551
T	t551	o2 b744 b512
B	b551	t551
T	t552	o551 b551
B	b552	t552
P	p555	Number 117
P	p556	Number 135
O	o556	location p555 p556
T	t556	o2 b768 b512
B	b556	t556
T	t557	o556 b556
B	b557	t557
P	p557	Number 136
P	p558	Number 157
O	o558	location p557 p558
T	t558	o b224 b279
B	b558	t558
T	t559	o b216 b558
B	b559	t559
T	t560	o b197 b559
B	b560	t560
T	t561	o b132 b560
B	b561	t561
T	t565	o b116 b561
B	b566	t565
T	t566	o b85 b566
B	b567	t566
T	t567	o b63 b567
B	b569	t567
T	t569	o b48 b569
B	b580	t569
T	t580	o b34 b580
B	b581	t580
T	t581	o b30 b581
B	b582	t581
T	t582	o2 b1025 b582
B	b583	t582
T	t583	o558 b583
B	b584	t583
P	p585	Number 162
P	p586	Number 168
O	o586	location p585 p586
T	t586	o308 b312
B	b586	t586
T	t588	o586 b586
B	b588	t588
P	p588	Number 170
P	p589	Number 183
O	o589	location p588 p589
O	o590	str_open p588 p589
T	t591	o18 b1036 b24
B	b591	t591
T	t593	o590 b591
B	b597	t593
T	t598	o322 b597
B	b599	t598
T	t599	o589 b599
B	b600	t599
P	p600	Number 184
P	p601	Number 198
O	o601	location p600 p601
O	o602	str_open p600 p601
P	p602	String Lm_printf
O	o603	string p602
T	t605	o603
B	b605	t605
T	t606	o18 b605 b24
B	b606	t606
T	t614	o602 b606
B	b614	t614
T	t615	o322 b614
B	b615	t615
T	t616	o601 b615
B	b616	t616
P	p618	Number 200
P	p619	Number 212
O	o619	location p618 p619
O	o620	str_open p618 p619
T	t620	o18 b443 b24
B	b620	t620
T	t621	o620 b620
B	b621	t621
T	t622	o322 b621
B	b622	t622
T	t623	o619 b622
B	b623	t623
P	p623	Number 214
P	p624	Number 229
O	o624	location p623 p624
O	o625	str_open p623 p624
T	t625	o18 b457 b24
B	b625	t625
T	t626	o625 b625
B	b626	t626
T	t627	o322 b626
B	b627	t627
T	t629	o624 b627
B	b629	t629
P	p629	Number 272
P	p631	Number 322
O	o631	location p629 p631
O	o632	str_expr p629 p631
P	p632	Number 283
O	o633	apply p632 p631
P	p634	Number 295
O	o636	lid p632 p634
T	t639	o636 b473
B	b639	t639
P	p639	Number 296
O	o639	string p639 p631 p795
T	t640	o639
B	b640	t640
T	t643	o633 b639 b640
B	b643	t643
T	t644	o632 b643
B	b644	t644
T	t645	o322 b644
B	b645	t645
T	t646	o631 b645
B	b646	t646
P	p646	Number 606
P	p647	Number 719
O	o647	location p646 p647
T	t647	o12 b847
B	b647	t647
T	t648	o308 b647
B	b648	t648
T	t649	o647 b648
B	b649	t649
P	p649	Number 721
P	p650	Number 1117
O	o650	location p649 p650
NSummary!int_param	int_param	int_param Summary
O	o651	int_param p1122
T	t651	o651
B	b651	t651
T	t652	o b651 b4
B	b652	t652
T	t653	o b1135 b4
B	b653	t653
T	t654	o b1127 b653
B	b654	t654
T	t655	o529 b1140 b654
B	b655	t655
T	t656	o528 b655 b4
B	b656	t656
B	b1149	t1125
T	t1149	o511 b1149 b508 b503
H	h	e1 t1149
T	t1150	o511 b1149 b509 b503
H	h656	e2 t1150
S	s	tbrarg\\ h1123 h1125 h1126 h1129 h1130 h1131 h h656\\ t1134
B	b657	s
T	t658	o529 b657 b654
B	b658	t658
T	t659	o528 b658 b4
B	b659	t659
T	t660	o b659 b4
B	b660	t660
T	t665	o527 b656 b660
B	b666	t665
P	p1155	String "moveHypT 3 8 thenT contextSubstPointwise 2 6 2 <<'v>> ttca"
O	o1155	ext_rule p1155
H	h1144	_1010 E1130
H	h1149	_1010 t1149
H	h1150	_1010 t1150
S	s1150	tbrarg\\ h1123 h1125 h1126 h1129 h1130 h1144 h1149 h1150\\ t1134
B	b1150	s1150
H	h1143	_1010 t1125
S	s1144	tbrarg\\ h1123 h1143 h1129 h1130 h1144 h1132\\ t1134
B	b1144	s1144
T	t1144	o b1144 b4
B	b1145	t1144
T	t1145	o b1127 b1145
B	b1146	t1145
T	t1151	o529 b1150 b1146
B	b1151	t1151
T	t666	o528 b1151 b4
B	b667	t666
T	t667	o527 b667 b4
B	b668	t667
T	t668	o1155 b526 b668 b4 b4
B	b672	t668
T	t672	o b672 b4
B	b673	t672
T	t673	o6 b526 b666 b673 b4
B	b686	t673
T	t686	o524 b686
B	b687	t686
P	p687	Number 757
P	p688	Number 780
O	o688	resource_defs p687 p688 p113
NSummary!public	public	public Summary
O	o689	public
T	t689	o689
B	b689	t689
P	p689	Number 762
O	o690	apply p689 p688
O	o691	uid p689 p688
T	t691	o691 b564
B	b691	t691
P	p691	Number 763
P	p698	Number 779
O	o698	apply p691 p698
P	p703	Number 773
O	o703	uid p691 p703
T	t708	o703 b568
B	b708	t708
P	p708	Number 774
O	o708	lid p708 p698
T	t709	o708 b570
B	b709	t709
T	t710	o698 b708 b709
B	b710	t710
T	t711	o690 b691 b710
B	b711	t711
T	t712	o691 b574
B	b712	t712
T	t713	o690 b711 b712
B	b713	t713
T	t714	o b713 b4
B	b714	t714
T	t715	o688 b689 b714
B	b715	t715
T	t716	o b715 b4
B	b716	t716
T	t717	o481 b652 b1143 b687 b716
B	b717	t717
T	t718	o650 b717
B	b718	t718
P	p718	Number 1119
P	p719	Number 1352
O	o719	location p718 p719
VB	B	B\\ H\\ t499
B	b1188	B y
T	t1188	o583 b1124 b1188
H	h1188	z t1188
VB	B1188	B\\ H\\ t509
H	h1189	x B1188
C	h1190	J\\ H\\ t498
VC	C	C\\ J H\\ t498
B	b1190	C
T	t1190	o587 b1190
S	s1190	tbrarg\\ h1123 h1188 h1130 h1189 h1190\\ t1190
B	b1191	s1190
T	t1191	o493 b1191
B	b1192	t1191
H	h1192	x t1188
S	s1192	tbrarg\\ h1123 h1192 h1190\\ t1190
B	b1193	s1192
T	t1193	o493 b1193
B	b1194	t1193
T	t1194	o491 b1192 b1194
B	b1195	t1194
T	t719	o b1191 b4
B	b719	t719
T	t720	o529 b1193 b719
B	b720	t720
T	t721	o528 b720 b4
B	b721	t721
H	h721	y A
H	h722	z B
VC	C1200	C\\ J H\\ t597
B	b1201	C1200
T	t1201	o587 b1201
S	s722	tbrarg\\ h1123 h1192 h1190 h721 h722\\ t1201
B	b722	s722
T	t722	o529 b722 b719
B	b723	t722
T	t723	o528 b723 b4
B	b724	t723
T	t724	o b724 b4
B	b725	t724
T	t725	o527 b721 b725
B	b726	t725
H	h1199	z B1188
B	b1200	t1188
T	t1200	o511 b1200 b598 b498
H	h1200	_1010 t1200
T	t1208	o511 b1200 b498 b598
S	s1208	tbrarg\\ h1123 h1192 h1130 h1199 h1200 h1190\\ t1208
B	b1209	s1208
H	h1195	_1010 t1188
S	s1195	tbrarg\\ h1123 h1195 h1130 h1189 h1190\\ t1190
B	b1196	s1195
T	t1196	o b1196 b4
B	b1197	t1196
T	t1209	o529 b1209 b1197
B	b1210	t1209
T	t726	o541 b1210 b4
B	b727	t726
T	t727	o b727 b4
B	b737	t727
T	t737	o527 b724 b737
B	b738	t737
T	t738	o527 b727 b4
B	b739	t738
T	t739	o550 b526 b739 b4 b4
B	b741	t739
T	t741	o b741 b4
B	b742	t741
T	t742	o926 b526 b738 b742 b4
B	b743	t742
T	t743	o b743 b4
B	b745	t743
T	t745	o214 b526 b726 b745 b4
B	b746	t745
T	t746	o524 b746
B	b747	t746
P	p747	Number 1153
P	p748	Number 1176
O	o748	resource_defs p747 p748 p113
P	p749	Number 1158
O	o749	apply p749 p748
O	o750	uid p749 p748
T	t750	o750 b564
B	b750	t750
O	o751	apply p204 p209
P	p751	Number 1169
O	o752	uid p204 p751
T	t753	o752 b568
B	b753	t753
P	p753	Number 1170
O	o753	lid p753 p209
T	t754	o753 b570
B	b754	t754
T	t755	o751 b753 b754
B	b755	t755
T	t757	o749 b750 b755
B	b757	t757
T	t758	o750 b574
B	b758	t758
T	t759	o749 b757 b758
B	b759	t759
T	t760	o b759 b4
B	b760	t760
T	t761	o748 b689 b760
B	b761	t761
T	t762	o b761 b4
B	b762	t762
T	t763	o582 b652 b1195 b747 b762
B	b763	t763
T	t765	o719 b763
B	b765	t765
P	p765	Number 1354
P	p766	Number 1610
O	o766	location p765 p766
H	h1240	x A
S	s1240	tbrarg\\ h1123 h1240 h1190\\ t1190
B	b1240	s1240
T	t1240	o493 b1240
B	b1241	t1240
T	t1241	o507 b1241
B	b1242	t1241
VB	B1242	B\\ H\\
H	h1242	x B1242
S	s1242	tbrarg\\ h1123 h1242 h1190\\ t1190
B	b1243	s1242
T	t1243	o493 b1243
B	b1244	t1243
T	t1244	o507 b1244
B	b1245	t1244
B	b1246	B1242
T	t1246	o646 b1124 b1246
H	h1246	x t1246
S	s1246	tbrarg\\ h1123 h1246 h1190\\ t1190
B	b1247	s1246
T	t1247	o493 b1247
B	b1248	t1247
T	t1248	o491 b1245 b1248
B	b1249	t1248
T	t1249	o491 b1242 b1249
B	b1250	t1249
P	p767	String ""
O	o767	tactic_arg p767
T	t1250	o b1243 b4
B	b1251	t1250
T	t1251	o b1240 b1251
B	b1252	t1251
T	t1252	o529 b1247 b1252
B	b1253	t1252
T	t767	o767 b1253 b4
B	b767	t767
T	t769	o527 b767 b4
B	b769	t769
T	t770	o960 b526 b769 b4 b4
B	b770	t770
T	t771	o524 b770
B	b771	t771
P	p771	Number 1388
P	p772	Number 1411
O	o772	resource_defs p771 p772 p113
P	p773	Number 1393
O	o773	apply p773 p772
O	o774	uid p773 p772
T	t774	o774 b564
B	b774	t774
P	p774	Number 1394
P	p775	Number 1410
O	o775	apply p774 p775
O	o776	uid p774 p33
T	t776	o776 b568
B	b776	t776
P	p776	Number 1405
O	o777	lid p776 p775
T	t777	o777 b570
B	b777	t777
T	t778	o775 b776 b777
B	b778	t778
T	t780	o773 b774 b778
B	b780	t780
T	t781	o774 b574
B	b781	t781
T	t782	o773 b780 b781
B	b782	t782
T	t784	o b782 b4
B	b784	t784
T	t785	o772 b689 b784
B	b785	t785
T	t786	o b785 b4
B	b786	t786
T	t788	o640 b652 b1250 b771 b786
B	b788	t788
T	t789	o766 b788
B	b789	t789
P	p789	Number 1616
P	p790	Number 1622
O	o790	location p789 p790
T	t790	o790 b586
B	b790	t790
T	t793	o b790 b4
B	b793	t793
T	t794	o b789 b793
B	b794	t794
T	t795	o b765 b794
B	b795	t795
T	t796	o b718 b795
B	b796	t796
T	t797	o b649 b796
B	b797	t797
T	t798	o b646 b797
B	b798	t798
T	t799	o b629 b798
B	b799	t799
T	t853	o b623 b799
B	b853	t853
T	t854	o b616 b853
B	b854	t854
T	t855	o b600 b854
B	b855	t855
T	t856	o b588 b855
B	b856	t856
T	t857	o b584 b856
B	b857	t857
T	t858	o b557 b857
B	b858	t858
T	t859	o b552 b858
B	b859	t859
T	t860	o b548 b859
B	b860	t860
T	t861	o b514 b860
B	b861	t861
T	t862	o b295 b861
B	b862	t862
T	t863	o b10 b862
B	b863	t863
T	t864	o b5 b863
