#
# Import environment
#
Import qw( env );

#
# Set up basic include paths.
#
$env = $env->clone(
   INCPATH  => [@{$env->{INCPATH}},
                "$env->{MP_HASH}/theories/tactic",
                "$env->{MP_HASH}/theories/ocaml",
                "$env->{MP_HASH}/theories/base",
                "$env->{MP_HASH}/theories/itt",
                "$env->{MC}/front/generic",
                "$env->{MC}/lib/util",
                "$env->{MC}/fir/type",
                "$env->{MC}/fir/util"]
);

#
# Set up file lists.
#
my @src =
   qw( base fir_base fir_ty fir_exp fir_prog fir_eval
       fir_phobos fir_phobos_exp deadcode const_elim inline inline_aux
       connect_base connect_ty connect_exp connect_prog compile );

#
# Set up file lists and build everything.
#
OCamlSources $env (map "mp_mc_$_.ml", @src), 'mp_mc_theory.mlz';
OCamlLibrary $env 'base', (map "mp_mc_$_", @src), 'mp_mc_theory';
Export qw( env );
#Default ( "base$env->{SUFLIB}" );
Build qw( tests/Conscript );
