Import qw( env );

#
# Set up basic include path.
#
$env = $env->clone(
   INCPATH  => [@{$env->{INCPATH}},
                "../tactic",
                "../ocaml",
                "../base",
                "../itt"]
);

#
# Determine the source file list and library files based on whether
# or now we have the MC compiler source tree.
# This is a _really_ ugly hack.  Simplifications welcome!
#
if(defined($ENV{'MC_ROOT'})) {
   $env = $env->clone(
      INCPATH => [@{$env->{INCPATH}},
                  "$env->{MC}/lib/util",
                  "$env->{MC}/fir/type",
                  "$env->{MC}/fir/util"]
   );
   OCamlSources $env
      'mp_mc_term_op.ml',
      'mp_mc_set.ml',
      'fir_ty.ml',
      'fir_exp.ml',
      'fir_eval.ml',
      'fir_deadcode.ml',
      'fir_const_elim.ml',
      'mc_fir_connect_base.ml',
      'mc_fir_connect_ty.ml',
      'mc_fir_connect_exp.ml',
      'mc_fir_connect.ml',
      'mp_mc_theory.ml',
      'fir_test.ml';
   OCamlLibrary $env 'base',
      'mp_mc_term_op',
      'mp_mc_set',
      'fir_ty',
      'fir_exp',
      'fir_eval',
      'fir_deadcode',
      'fir_const_elim',
      'mc_fir_connect_base',
      'mc_fir_connect_ty',
      'mc_fir_connect_exp',
      'mc_fir_connect',
      'mp_mc_theory',
      'fir_test';
} else {
   OCamlSources $env
      'mp_mc_term_op.ml',
      'mp_mc_set.ml',
      'fir_ty.ml',
      'fir_exp.ml',
      'fir_eval.ml',
      'fir_deadcode.ml',
      'fir_const_elim.ml',
      'mp_mc_theory.ml',
      'fir_test.ml';
   OCamlLibrary $env 'base',
      'mp_mc_term_op',
      'mp_mc_set',
      'fir_ty',
      'fir_exp',
      'fir_eval',
      'fir_deadcode',
      'fir_const_elim',
      'mp_mc_theory',
      'fir_test';
}

#
# Add the theory to the default build list.
#
Default qw( base.cmxa );
