#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 165
P	p1	Number 184
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Base_theory
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Base_meta
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Base_cache
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Tactic_cache
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Typeinf
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Ocaml_df
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Ocaml_str_df
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Ocaml_sig_df
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Ocaml_me_df
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Ocaml_mt_df
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Ocaml_type_df
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Ocaml_patt_df
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Ocaml_expr_df
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Ocaml_base_df
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Ocaml
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Base_rewrite
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Base_dtactic
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Base_auto_tactic
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Base_trivial
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Top_conversionals
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Top_tacticals
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Var
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Mptop
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Summary
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Comment
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Base_dform
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Nuprl_font
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Perv
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
T	t60	o b59 b4
B	b60	t60
T	t61	o b57 b60
B	b61	t61
T	t62	o b55 b61
B	b62	t62
T	t63	o b53 b62
B	b63	t63
T	t64	o b51 b63
B	b64	t64
T	t65	o b49 b64
B	b65	t65
T	t66	o b47 b65
B	b66	t66
T	t67	o b45 b66
B	b67	t67
T	t68	o b43 b67
B	b68	t68
T	t69	o b41 b68
B	b69	t69
T	t70	o b39 b69
B	b70	t70
T	t71	o b37 b70
B	b71	t71
T	t72	o b35 b71
B	b72	t72
T	t73	o b33 b72
B	b73	t73
T	t74	o b31 b73
B	b74	t74
T	t75	o b29 b74
B	b75	t75
T	t76	o b27 b75
B	b76	t76
T	t77	o b25 b76
B	b77	t77
T	t78	o b23 b77
B	b78	t78
T	t79	o b21 b78
B	b79	t79
T	t80	o b19 b79
B	b80	t80
T	t81	o b17 b80
B	b81	t81
T	t82	o b15 b81
B	b82	t82
T	t83	o b13 b82
B	b83	t83
T	t84	o b11 b83
B	b84	t84
T	t85	o b9 b84
B	b85	t85
T	t86	o b7 b85
B	b86	t86
T	t87	o b5 b86
B	b87	t87
NSummary!resource	resource	resource Summary
P	p87	String auto
O	o87	resource p87
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p88	Number 2332
P	p89	Number 2341
O	o89	type_lid p88 p89
P	p90	String auto_info
O	o90	type_lid p90
T	t90	o90
B	b90	t90
T	t91	o89 b90
B	b91	t91
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p91	Number 2343
P	p92	Number 2367
O	o92	type_prod p91 p92
P	p93	Number 2349
O	o93	type_lid p91 p93
P	p94	String tactic
O	o94	type_lid p94
T	t94	o94
B	b94	t94
T	t95	o93 b94
B	b95	t95
P	p95	Number 2352
P	p96	Number 2358
O	o96	type_lid p95 p96
T	t96	o96 b94
B	b96	t96
P	p97	Number 2361
O	o97	type_lid p97 p92
T	t97	o97 b94
B	b97	t97
T	t98	o b97 b4
B	b98	t98
T	t99	o b96 b98
B	b99	t99
T	t100	o b95 b99
B	b100	t100
T	t101	o92 b100
B	b101	t101
T	t102	o87 b91 b101
B	b102	t102
P	p102	String cache
O	o102	resource p102
P	p103	Number 1424
P	p104	Number 1434
O	o104	type_lid p103 p104
P	p105	String cache_rule
O	o105	type_lid p105
T	t105	o105
B	b105	t105
T	t106	o104 b105
B	b106	t106
P	p106	Number 1436
P	p107	Number 1441
O	o107	type_lid p106 p107
O	o108	type_lid p102
T	t108	o108
B	b108	t108
T	t109	o107 b108
B	b109	t109
T	t110	o102 b106 b109
B	b110	t110
P	p110	String elim
O	o110	resource p110
P	p111	Number 1761
P	p112	Number 1783
O	o112	type_prod p111 p112
P	p113	Number 1765
O	o113	type_lid p111 p113
P	p114	String term
O	o114	type_lid p114
T	t114	o114
B	b114	t114
T	t115	o113 b114
B	b115	t115
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p115	Number 1769
P	p116	Number 1782
O	o116	type_fun p115 p116
P	p117	Number 1772
O	o117	type_lid p115 p117
P	p118	String int
O	o118	type_lid p118
T	t118	o118
B	b118	t118
T	t119	o117 b118
B	b119	t119
P	p119	Number 1776
O	o119	type_lid p119 p116
T	t120	o119 b94
B	b120	t120
T	t121	o116 b119 b120
B	b121	t121
T	t122	o b121 b4
B	b122	t122
T	t123	o b115 b122
B	b123	t123
T	t124	o112 b123
B	b124	t124
P	p124	Number 1785
P	p125	Number 1798
O	o125	type_fun p124 p125
P	p126	Number 1788
O	o126	type_lid p124 p126
T	t126	o126 b118
B	b126	t126
P	p127	Number 1792
O	o127	type_lid p127 p125
T	t127	o127 b94
B	b127	t127
T	t128	o125 b126 b127
B	b128	t128
T	t129	o110 b124 b128
B	b129	t129
P	p129	String intro
O	o129	resource p129
P	p130	Number 1815
P	p131	Number 1852
O	o131	type_prod p130 p131
P	p132	Number 1819
O	o132	type_lid p130 p132
T	t132	o132 b114
B	b132	t132
P	p133	Number 1823
P	p134	Number 1851
O	o134	type_prod p133 p134
P	p135	Number 1829
O	o135	type_lid p133 p135
P	p136	String string
O	o136	type_lid p136
T	t136	o136
B	b136	t136
T	t137	o135 b136
B	b137	t137
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p137	Number 1832
P	p138	Number 1842
O	o138	type_apply p137 p138
P	p139	Number 1836
O	o139	type_lid p139 p138
P	p140	String option
O	o140	type_lid p140
T	t140	o140
B	b140	t140
T	t141	o139 b140
B	b141	t141
P	p141	Number 1835
O	o141	type_lid p137 p141
T	t142	o141 b118
B	b142	t142
T	t143	o138 b141 b142
B	b143	t143
P	p143	Number 1845
O	o143	type_lid p143 p134
T	t144	o143 b94
B	b144	t144
T	t145	o b144 b4
B	b145	t145
T	t146	o b143 b145
B	b146	t146
T	t147	o b137 b146
B	b147	t147
T	t148	o134 b147
B	b148	t148
T	t149	o b148 b4
B	b149	t149
T	t150	o b132 b149
B	b150	t150
T	t151	o131 b150
B	b151	t151
P	p151	Number 1854
P	p152	Number 1860
O	o152	type_lid p151 p152
T	t152	o152 b94
B	b152	t152
T	t153	o129 b151 b152
B	b153	t153
P	p153	String reduce
O	o153	resource p153
P	p154	Number 2920
P	p155	Number 2931
O	o155	type_prod p154 p155
P	p156	Number 2924
O	o156	type_lid p154 p156
T	t156	o156 b114
B	b156	t156
P	p157	Number 2927
O	o157	type_lid p157 p155
P	p158	String conv
O	o158	type_lid p158
T	t158	o158
B	b158	t158
T	t159	o157 b158
B	b159	t159
T	t160	o b159 b4
B	b160	t160
T	t161	o b156 b160
B	b161	t161
T	t162	o155 b161
B	b162	t162
P	p162	Number 2933
P	p163	Number 2937
O	o163	type_lid p162 p163
T	t163	o163 b158
B	b163	t163
T	t164	o153 b162 b163
B	b164	t164
P	p164	String toploop
O	o164	resource p164
P	p165	Number 2445
P	p166	Number 2467
O	o166	type_prod p165 p166
P	p167	Number 2451
O	o167	type_lid p165 p167
T	t167	o167 b136
B	b167	t167
P	p168	Number 2454
P	p169	Number 2460
O	o169	type_lid p168 p169
T	t169	o169 b136
B	b169	t169
P	p170	Number 2463
O	o170	type_lid p170 p166
P	p171	String expr
O	o171	type_lid p171
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o b172 b4
B	b173	t173
T	t174	o b169 b173
B	b174	t174
T	t175	o b167 b174
B	b175	t175
T	t176	o166 b175
B	b176	t176
P	p176	Number 2469
P	p177	Number 2478
O	o177	type_lid p176 p177
P	p178	String top_table
O	o178	type_lid p178
T	t178	o178
B	b178	t178
T	t179	o177 b178
B	b179	t179
T	t180	o164 b176 b179
B	b180	t180
P	p180	String typeinf
O	o180	resource p180
P	p181	Number 2151
P	p182	Number 2172
O	o182	type_lid p181 p182
P	p183	String typeinf_resource_info
O	o183	type_lid p183
T	t183	o183
B	b183	t183
T	t184	o182 b183
B	b184	t184
P	p184	Number 2174
P	p185	Number 2186
O	o185	type_lid p184 p185
P	p186	String typeinf_func
O	o186	type_lid p186
T	t186	o186
B	b186	t186
T	t187	o185 b186
B	b187	t187
T	t188	o180 b184 b187
B	b188	t188
P	p188	String typeinf_subst
O	o188	resource p188
P	p189	Number 1825
P	p190	Number 1843
O	o190	type_lid p189 p190
P	p191	String typeinf_subst_info
O	o191	type_lid p191
T	t191	o191
B	b191	t191
T	t192	o190 b191
B	b192	t192
P	p192	Number 1862
O	o192	type_lid p143 p192
P	p193	String typeinf_subst_fun
O	o193	type_lid p193
T	t193	o193
B	b193	t193
T	t194	o192 b193
B	b194	t194
T	t195	o188 b192 b194
B	b195	t195
T	t196	o b195 b4
B	b196	t196
T	t197	o b188 b196
B	b197	t197
T	t198	o b180 b197
B	b198	t198
T	t199	o b164 b198
B	b199	t199
T	t200	o b153 b199
B	b200	t200
T	t201	o b129 b200
B	b201	t201
T	t202	o b110 b201
B	b202	t202
T	t203	o b102 b202
B	b203	t203
T	t204	o2 b5 b87 b203
B	b204	t204
T	t205	o1 b204
B	b205	t205
P	p205	Number 185
P	p206	Number 203
O	o206	location p205 p206
P	p207	String Itt_theory
O	o207	parent p207
T	t207	o207
B	b207	t207
T	t208	o b207 b4
B	b208	t208
P	p208	String Itt_fset
O	o208	parent p208
T	t209	o208
B	b209	t209
T	t210	o b209 b4
B	b210	t210
P	p210	String Itt_prop_decide
O	o210	parent p210
T	t211	o210
B	b211	t211
T	t212	o b211 b4
B	b212	t212
P	p212	String Itt_derive
O	o212	parent p212
T	t213	o212
B	b213	t213
T	t214	o b213 b4
B	b214	t214
P	p214	String Itt_list2
O	o214	parent p214
T	t215	o214
B	b215	t215
T	t216	o b215 b4
B	b216	t216
P	p216	String Itt_list
O	o216	parent p216
T	t217	o216
B	b217	t217
T	t218	o b217 b4
B	b218	t218
P	p218	String Itt_quotient
O	o218	parent p218
T	t219	o218
B	b219	t219
T	t220	o b219 b4
B	b220	t220
P	p220	String Itt_esquash
O	o220	parent p220
T	t221	o220
B	b221	t221
T	t222	o b221 b4
B	b222	t222
P	p222	String Itt_srec
O	o222	parent p222
T	t223	o222
B	b223	t223
T	t224	o b223 b4
B	b224	t224
P	p224	String Itt_prec
O	o224	parent p224
T	t225	o224
B	b225	t225
T	t226	o b225 b4
B	b226	t226
P	p226	String Itt_w
O	o226	parent p226
T	t227	o226
B	b227	t227
T	t228	o b227 b4
B	b228	t228
P	p228	String Itt_bunion
O	o228	parent p228
T	t229	o228
B	b229	t229
T	t230	o b229 b4
B	b230	t230
P	p230	String Itt_bisect
O	o230	parent p230
T	t231	o230
B	b231	t231
T	t232	o b231 b4
B	b232	t232
P	p232	String Itt_tunion
O	o232	parent p232
T	t233	o232
B	b233	t233
T	t234	o b233 b4
B	b234	t234
P	p234	String Itt_isect
O	o234	parent p234
T	t235	o234
B	b235	t235
T	t236	o b235 b4
B	b236	t236
P	p236	String Itt_struct2
O	o236	parent p236
T	t237	o236
B	b237	t237
T	t238	o b237 b4
B	b238	t238
P	p238	String Itt_well_founded
O	o238	parent p238
T	t239	o238
B	b239	t239
T	t240	o b239 b4
B	b240	t240
P	p240	String Itt_int_arith
O	o240	parent p240
T	t241	o240
B	b241	t241
T	t242	o b241 b4
B	b242	t242
P	p242	String Itt_int_ext
O	o242	parent p242
T	t243	o242
B	b243	t243
T	t244	o b243 b4
B	b244	t244
P	p244	String Itt_int_base
O	o244	parent p244
T	t245	o244
B	b245	t245
T	t246	o b245 b4
B	b246	t246
P	p246	String Itt_atom_bool
O	o246	parent p246
T	t247	o246
B	b247	t247
T	t248	o b247 b4
B	b248	t248
P	p248	String Itt_atom
O	o248	parent p248
T	t249	o248
B	b249	t249
T	t250	o b249 b4
B	b250	t250
P	p250	String Itt_bool
O	o250	parent p250
T	t251	o250
B	b251	t251
T	t252	o b251 b4
B	b252	t252
P	p252	String Itt_decidable
O	o252	parent p252
T	t253	o252
B	b253	t253
T	t254	o b253 b4
B	b254	t254
P	p254	String Itt_logic
O	o254	parent p254
T	t255	o254
B	b255	t255
T	t256	o b255 b4
B	b256	t256
P	p256	String Itt_prod
O	o256	parent p256
T	t257	o256
B	b257	t257
T	t258	o b257 b4
B	b258	t258
P	p258	String Itt_dprod
O	o258	parent p258
T	t259	o258
B	b259	t259
T	t260	o b259 b4
B	b260	t260
P	p260	String Itt_fun
O	o260	parent p260
T	t261	o260
B	b261	t261
T	t262	o b261 b4
B	b262	t262
P	p262	String Itt_dfun
O	o262	parent p262
T	t263	o262
B	b263	t263
T	t264	o b263 b4
B	b264	t264
P	p264	String Itt_rfun
O	o264	parent p264
T	t265	o264
B	b265	t265
T	t266	o b265 b4
B	b266	t266
P	p266	String Itt_set
O	o266	parent p266
T	t267	o266
B	b267	t267
T	t268	o b267 b4
B	b268	t268
P	p268	String Itt_unit
O	o268	parent p268
T	t269	o268
B	b269	t269
T	t270	o b269 b4
B	b270	t270
P	p270	String Itt_squiggle
O	o270	parent p270
T	t271	o270
B	b271	t271
T	t272	o b271 b4
B	b272	t272
P	p272	String Itt_squash
O	o272	parent p272
T	t273	o272
B	b273	t273
T	t274	o b273 b4
B	b274	t274
P	p274	String Itt_union
O	o274	parent p274
T	t275	o274
B	b275	t275
T	t276	o b275 b4
B	b276	t276
P	p276	String Itt_void
O	o276	parent p276
T	t277	o276
B	b277	t277
T	t278	o b277 b4
B	b278	t278
P	p278	String Itt_subtype
O	o278	parent p278
T	t279	o278
B	b279	t279
T	t280	o b279 b4
B	b280	t280
P	p280	String Itt_struct
O	o280	parent p280
T	t281	o280
B	b281	t281
T	t282	o b281 b4
B	b282	t282
P	p282	String Itt_equal
O	o282	parent p282
T	t283	o282
B	b283	t283
T	t284	o b283 b4
B	b284	t284
P	p284	String Itt_comment
O	o284	parent p284
T	t285	o284
B	b285	t285
T	t286	o b285 b4
B	b286	t286
T	t287	o b286 b4
B	b287	t287
T	t288	o b284 b287
B	b288	t288
T	t289	o b282 b288
B	b289	t289
T	t290	o b280 b289
B	b290	t290
T	t291	o b278 b290
B	b291	t291
T	t292	o b276 b291
B	b292	t292
T	t293	o b274 b292
B	b293	t293
T	t294	o b272 b293
B	b294	t294
T	t295	o b270 b294
B	b295	t295
T	t296	o b268 b295
B	b296	t296
T	t297	o b266 b296
B	b297	t297
T	t298	o b264 b297
B	b298	t298
T	t299	o b262 b298
B	b299	t299
T	t300	o b260 b299
B	b300	t300
T	t301	o b258 b300
B	b301	t301
T	t302	o b256 b301
B	b302	t302
T	t303	o b254 b302
B	b303	t303
T	t304	o b252 b303
B	b304	t304
T	t305	o b250 b304
B	b305	t305
T	t306	o b248 b305
B	b306	t306
T	t307	o b246 b306
B	b307	t307
T	t308	o b244 b307
B	b308	t308
T	t309	o b242 b308
B	b309	t309
T	t310	o b240 b309
B	b310	t310
T	t311	o b238 b310
B	b311	t311
T	t312	o b236 b311
B	b312	t312
T	t313	o b234 b312
B	b313	t313
T	t314	o b232 b313
B	b314	t314
T	t315	o b230 b314
B	b315	t315
T	t316	o b228 b315
B	b316	t316
T	t317	o b226 b316
B	b317	t317
T	t318	o b224 b317
B	b318	t318
T	t319	o b222 b318
B	b319	t319
T	t320	o b220 b319
B	b320	t320
T	t321	o b218 b320
B	b321	t321
T	t322	o b216 b321
B	b322	t322
T	t323	o b214 b322
B	b323	t323
T	t324	o b212 b323
B	b324	t324
T	t325	o b210 b324
B	b325	t325
T	t326	o b208 b325
B	b326	t326
P	p326	String eqcd
O	o326	resource p326
P	p327	Number 6168
P	p328	Number 6181
O	o328	type_prod p327 p328
P	p329	Number 6172
O	o329	type_lid p327 p329
T	t329	o329 b114
B	b329	t329
P	p330	Number 6175
O	o330	type_lid p330 p328
T	t330	o330 b94
B	b330	t330
T	t331	o b330 b4
B	b331	t331
T	t332	o b329 b331
B	b332	t332
T	t333	o328 b332
B	b333	t333
P	p333	Number 6183
P	p334	Number 6189
O	o334	type_lid p333 p334
T	t334	o334 b94
B	b334	t334
T	t335	o326 b333 b334
B	b335	t335
P	p335	String squash
O	o335	resource p335
P	p336	Number 4017
P	p337	Number 4028
O	o337	type_lid p336 p337
P	p338	String squash_info
O	o338	type_lid p338
T	t338	o338
B	b338	t338
T	t339	o337 b338
B	b339	t339
P	p339	Number 4030
P	p340	Number 4043
O	o340	type_fun p339 p340
P	p341	Number 4033
O	o341	type_lid p339 p341
T	t341	o341 b118
B	b341	t341
P	p342	Number 4037
O	o342	type_lid p342 p340
T	t342	o342 b94
B	b342	t342
T	t343	o340 b341 b342
B	b343	t343
T	t344	o335 b339 b343
B	b344	t344
P	p344	String sub
O	o344	resource p344
P	p345	Number 4882
P	p346	Number 4899
O	o346	type_lid p345 p346
P	p347	String sub_resource_info
O	o347	type_lid p347
T	t347	o347
B	b347	t347
T	t348	o346 b347
B	b348	t348
P	p348	Number 4901
P	p349	Number 4907
O	o349	type_lid p348 p349
T	t349	o349 b94
B	b349	t349
T	t350	o344 b348 b349
B	b350	t350
T	t351	o b350 b198
B	b351	t351
T	t352	o b344 b351
B	b352	t352
T	t353	o b164 b352
B	b353	t353
T	t354	o b153 b353
B	b354	t354
T	t355	o b335 b354
B	b355	t355
T	t356	o b129 b355
B	b356	t356
T	t357	o b110 b356
B	b357	t357
T	t358	o b102 b357
B	b358	t358
T	t359	o2 b208 b326 b358
B	b359	t359
T	t360	o206 b359
B	b360	t360
P	p360	Number 204
P	p361	Number 221
O	o361	location p360 p361
P	p362	String Fir_state
O	o362	parent p362
T	t362	o362
B	b362	t362
T	t363	o b362 b4
B	b363	t363
T	t364	o b363 b4
B	b364	t364
T	t365	o2 b363 b364 b358
B	b365	t365
T	t366	o361 b365
B	b366	t366
P	p366	Number 222
P	p367	Number 238
O	o367	location p366 p367
P	p368	String Fir_type
O	o368	parent p368
T	t368	o368
B	b368	t368
T	t369	o b368 b4
B	b369	t369
P	p369	String Fir_ty
O	o369	parent p369
T	t370	o369
B	b370	t370
T	t371	o b370 b4
B	b371	t371
P	p371	String Fir_int_set
O	o371	parent p371
T	t372	o371
B	b372	t372
T	t373	o b372 b4
B	b373	t373
T	t374	o b373 b4
B	b374	t374
T	t375	o b371 b374
B	b375	t375
T	t376	o b369 b375
B	b376	t376
T	t377	o2 b369 b376 b358
B	b377	t377
T	t378	o367 b377
B	b378	t378
P	p378	Number 240
P	p379	Number 257
O	o379	location p378 p379
NSummary!summary_item	summary_item	summary_item Summary
O	o380	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o381	str_open p378 p379
NOcaml!string	string	string Ocaml
O	o382	string p35
T	t382	o382
B	b382	t382
T	t383	o b382 b4
B	b383	t383
T	t384	o381 b383
B	b384	t384
T	t385	o380 b384
B	b385	t385
T	t386	o379 b385
B	b386	t386
P	p386	Number 446
P	p387	Number 462
O	o387	location p386 p387
NSummary!opname	opname	opname Summary
P	p388	String ty_block
O	o388	opname p388
NFir_type_state	Fir_type_state	Fir_type_state NIL
NFir_type_state!ty_block	ty_block	ty_block Fir_type_state
O	o389	ty_block
T	t389	o389
B	b389	t389
T	t390	o388 b389
B	b390	t390
T	t391	o387 b390
B	b391	t391
P	p391	Number 483
P	p392	Number 514
O	o392	location p391 p392
P	p393	String ty_triple
O	o393	opname p393
NFir_type_state!ty_triple	ty_triple	ty_triple Fir_type_state
O	o394	ty_triple
Nvar	var	var NIL
P	p394	Var A
O	o395	var p394
T	t395	o395
B	b395	t395
P	p395	Var B
O	o396	var p395
T	t396	o396
B	b396	t396
P	p396	Var C
O	o397	var p396
T	t397	o397
B	b397	t397
T	t398	o394 b395 b396 b397
B	b398	t398
T	t399	o393 b398
B	b399	t399
T	t400	o392 b399
B	b400	t400
P	p400	Number 534
P	p401	Number 550
O	o401	location p400 p401
P	p402	String ty_state
O	o402	opname p402
NFir_type_state!ty_state	ty_state	ty_state Fir_type_state
O	o403	ty_state
T	t403	o403
B	b403	t403
T	t404	o402 b403
B	b404	t404
T	t405	o401 b404
B	b405	t405
P	p405	Number 574
P	p406	Number 588
O	o406	location p405 p406
P	p407	String ty_ref
O	o407	opname p407
NFir_type_state!ty_ref	ty_ref	ty_ref Fir_type_state
O	o408	ty_ref
T	t408	o408
B	b408	t408
T	t409	o407 b408
B	b409	t409
T	t410	o406 b409
B	b410	t410
P	p410	Number 778
P	p411	Number 843
O	o411	location p410 p411
NSummary!dform	dform	dform Summary
P	p412	String ty_block_df
O	o412	dform p412
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p413	String src
O	o413	except_mode_df p413
T	t413	o413
B	b413	t413
T	t414	o b413 b4
B	b414	t414
NSummary!df_term	df_term	df_term Summary
O	o414	df_term
NPerv!string	string414	string Perv
P	p414	String Ty_block
O	o415	string414 p414
T	t415	o415
B	b415	t415
T	t416	o b415 b4
B	b416	t416
T	t417	o414 b416
B	b417	t417
T	t418	o412 b414 b389 b417
B	b418	t418
T	t419	o411 b418
B	b419	t419
P	p419	Number 864
P	p420	Number 990
O	o420	location p419 p420
P	p421	String ty_triple_df
O	o421	dform p421
P	p422	String TyTriple(
O	o422	string414 p422
T	t422	o422
B	b422	t422
Nslot	slot	slot NIL
O	o423	slot
T	t423	o423 b395
B	b423	t423
P	p423	String ", "
O	o424	string414 p423
T	t424	o424
B	b424	t424
T	t425	o423 b396
B	b425	t425
T	t426	o423 b397
B	b426	t426
P	p426	String )
O	o426	string414 p426
T	t427	o426
B	b427	t427
T	t428	o b427 b4
B	b428	t428
T	t429	o b426 b428
B	b429	t429
T	t430	o b424 b429
B	b430	t430
T	t431	o b425 b430
B	b431	t431
T	t432	o b424 b431
B	b432	t432
T	t433	o b423 b432
B	b433	t433
T	t434	o b422 b433
B	b434	t434
T	t435	o414 b434
B	b435	t435
T	t436	o421 b414 b398 b435
B	b436	t436
T	t437	o420 b436
B	b437	t437
P	p437	Number 1010
P	p438	Number 1075
O	o438	location p437 p438
P	p439	String ty_state_df
O	o439	dform p439
P	p440	String Ty_state
O	o440	string414 p440
T	t440	o440
B	b440	t440
T	t441	o b440 b4
B	b441	t441
T	t442	o414 b441
B	b442	t442
T	t443	o439 b414 b403 b442
B	b443	t443
T	t444	o438 b443
B	b444	t444
P	p444	Number 1099
P	p445	Number 1158
O	o445	location p444 p445
P	p446	String ty_ref_df
O	o446	dform p446
P	p447	String Ty_ref
O	o447	string414 p447
T	t447	o447
B	b447	t447
T	t448	o b447 b4
B	b448	t448
T	t449	o414 b448
B	b449	t449
T	t450	o446 b414 b408 b449
B	b450	t450
T	t451	o445 b450
B	b451	t451
P	p451	Number 1349
P	p452	Number 1459
O	o452	location p451 p452
NSummary!rule	rule	rule Summary
P	p453	String ty_block_equality
O	o453	rule p453
NSummary!context_param	context_param	context_param Summary
P	p454	String H
O	o454	context_param p454
T	t454	o454
B	b454	t454
T	t455	o b454 b4
B	b455	t455
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o455	meta_theorem
P	p455	Var ext
O	o456	var p455
T	t456	o456
B	b456	t456
T	t457	o b456 b4
C	h	H
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o457	equal
NFir_type	Fir_type	Fir_type NIL
NFir_type!fir_univ	fir_univ	fir_univ Fir_type
O	o458	fir_univ
T	t458	o458
B	b458	t458
T	t459	o457 b458 b389 b389
S	s	t457 h
G	s	t459
B	b459	s
T	t460	o455 b459
B	b460	t460
NSummary!prim	prim	prim Summary
O	o460	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o461	it
T	t461	o461
B	b461	t461
T	t462	o460 b461
B	b462	t462
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p462	Number 1375
P	p463	Number 1383
O	o463	resource_defs p462 p463 p129
NOcaml!uid	uid	uid Ocaml
P	p464	Number 1381
O	o464	uid p464 p463
P	p465	String []
O	o465	uid p465
T	t465	o465
B	b465	t465
T	t466	o464 b465
B	b466	t466
T	t467	o b466 b4
B	b467	t467
T	t468	o463 b467
B	b468	t468
T	t469	o b468 b4
B	b469	t469
T	t470	o453 b455 b460 b462 b469
B	b470	t470
T	t471	o452 b470
B	b471	t471
P	p471	Number 1461
P	p472	Number 1739
O	o472	location p471 p472
P	p473	String ty_block_member_equality
O	o473	rule p473
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o474	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p474	String wf
O	o475	meta_labeled p474
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o476	int
T	t476	o476
B	b476	t476
P	p476	Var tag1
O	o477	var p476
T	t477	o477
B	b477	t477
P	p477	Var tag2
O	o478	var p477
T	t478	o478
B	b478	t478
T	t479	o457 b476 b477 b478
S	s479	t457 h
G	s479	t479
B	b479	s479
T	t480	o455 b479
B	b480	t480
T	t481	o475 b480
B	b481	t481
NFir_type!array	array	array Fir_type
O	o481	array
NFir_type!fir_value	fir_value	fir_value Fir_type
O	o482	fir_value
T	t482	o482
B	b482	t482
T	t483	o481 b482
B	b483	t483
P	p483	Var args1
O	o483	var p483
T	t484	o483
B	b484	t484
P	p484	Var args2
O	o484	var p484
T	t485	o484
B	b485	t485
T	t486	o457 b483 b484 b485
S	s486	t457 h
G	s486	t486
B	b486	s486
T	t487	o455 b486
B	b487	t487
T	t488	o475 b487
B	b488	t488
NFir_state	Fir_state	Fir_state NIL
NFir_state!block	block	block Fir_state
O	o488	block
T	t489	o488 b477 b484
B	b489	t489
T	t490	o488 b478 b485
B	b490	t490
T	t491	o457 b389 b489 b490
S	s491	t457 h
G	s491	t491
B	b491	s491
T	t492	o455 b491
B	b492	t492
T	t493	o474 b488 b492
B	b493	t493
T	t494	o474 b481 b493
B	b494	t494
P	p494	Number 1494
P	p495	Number 1502
O	o495	resource_defs p494 p495 p129
P	p496	Number 1500
O	o496	uid p496 p495
T	t496	o496 b465
B	b496	t496
T	t497	o b496 b4
B	b497	t497
T	t498	o495 b497
B	b498	t498
T	t499	o b498 b4
B	b499	t499
T	t500	o473 b455 b494 b462 b499
B	b500	t500
T	t501	o472 b500
B	b501	t501
P	p501	Number 1741
P	p502	Number 1981
O	o502	location p501 p502
P	p503	String nth_block_equality
O	o503	rule p503
P	p504	Var b1
O	o504	var p504
T	t504	o504
B	b504	t504
P	p505	Var b2
O	o505	var p505
T	t505	o505
B	b505	t505
T	t506	o457 b389 b504 b505
S	s506	t457 h
G	s506	t506
B	b506	s506
T	t507	o455 b506
B	b507	t507
P	p507	Var i1
O	o507	var p507
T	t508	o507
B	b508	t508
P	p508	Var i2
O	o508	var p508
T	t509	o508
B	b509	t509
T	t510	o457 b476 b508 b509
S	s510	t457 h
G	s510	t510
B	b510	s510
T	t511	o455 b510
B	b511	t511
P	p511	Var T
O	o511	var p511
T	t512	o511
B	b512	t512
NFir_state!nth_block	nth_block	nth_block Fir_state
O	o512	nth_block
T	t513	o512 b504 b508
B	b513	t513
T	t514	o512 b505 b509
B	b514	t514
T	t515	o457 b512 b513 b514
S	s515	t457 h
G	s515	t515
B	b515	s515
T	t516	o455 b515
B	b516	t516
T	t517	o474 b511 b516
B	b517	t517
T	t518	o474 b507 b517
B	b518	t518
P	p518	Number 1768
O	o518	resource_defs p518 p119 p129
P	p519	Number 1774
O	o519	uid p519 p119
T	t519	o519 b465
B	b519	t519
T	t520	o b519 b4
B	b520	t520
T	t521	o518 b520
B	b521	t521
T	t522	o b521 b4
B	b522	t522
T	t523	o503 b455 b518 b462 b522
B	b523	t523
T	t524	o502 b523
B	b524	t524
P	p524	Number 2011
P	p525	Number 2337
O	o525	location p524 p525
P	p526	String ty_triple_equality
O	o526	rule p526
P	p527	Var A1
O	o527	var p527
T	t527	o527
B	b527	t527
P	p528	Var A2
O	o528	var p528
T	t528	o528
B	b528	t528
T	t529	o457 b458 b527 b528
S	s529	t457 h
G	s529	t529
B	b529	s529
T	t530	o455 b529
B	b530	t530
T	t531	o475 b530
B	b531	t531
P	p531	Var B1
O	o531	var p531
T	t532	o531
B	b532	t532
P	p532	Var B2
O	o532	var p532
T	t533	o532
B	b533	t533
T	t534	o457 b458 b532 b533
S	s534	t457 h
G	s534	t534
B	b534	s534
T	t535	o455 b534
B	b535	t535
T	t536	o475 b535
B	b536	t536
P	p536	Var C1
O	o536	var p536
T	t537	o536
B	b537	t537
P	p537	Var C2
O	o537	var p537
T	t538	o537
B	b538	t538
T	t539	o457 b458 b537 b538
S	s539	t457 h
G	s539	t539
B	b539	s539
T	t540	o455 b539
B	b540	t540
T	t541	o475 b540
B	b541	t541
T	t542	o394 b527 b532 b537
B	b542	t542
T	t543	o394 b528 b533 b538
B	b543	t543
T	t544	o457 b458 b542 b543
S	s544	t457 h
G	s544	t544
B	b544	s544
T	t545	o455 b544
B	b545	t545
T	t546	o474 b541 b545
B	b546	t546
T	t547	o474 b536 b546
B	b547	t547
T	t548	o474 b531 b547
B	b548	t548
P	p548	Number 2038
P	p549	Number 2046
O	o549	resource_defs p548 p549 p129
P	p550	Number 2044
O	o550	uid p550 p549
T	t550	o550 b465
B	b550	t550
T	t551	o b550 b4
B	b551	t551
T	t552	o549 b551
B	b552	t552
T	t553	o b552 b4
B	b553	t553
T	t554	o526 b455 b548 b462 b553
B	b554	t554
T	t555	o525 b554
B	b555	t555
P	p555	Number 2339
P	p556	Number 2661
O	o556	location p555 p556
P	p557	String ty_triple_member_equality
O	o557	rule p557
P	p558	Var a1
O	o558	var p558
T	t558	o558
B	b558	t558
P	p559	Var a2
O	o559	var p559
T	t559	o559
B	b559	t559
T	t560	o457 b395 b558 b559
S	s560	t457 h
G	s560	t560
B	b560	s560
T	t561	o455 b560
B	b561	t561
T	t562	o475 b561
B	b562	t562
T	t563	o457 b396 b504 b505
S	s563	t457 h
G	s563	t563
B	b563	s563
T	t564	o455 b563
B	b564	t564
T	t565	o475 b564
B	b565	t565
P	p565	Var c1
O	o565	var p565
T	t566	o565
B	b566	t566
P	p566	Var c2
O	o566	var p566
T	t567	o566
B	b567	t567
T	t568	o457 b397 b566 b567
S	s568	t457 h
G	s568	t568
B	b568	s568
T	t569	o455 b568
B	b569	t569
T	t570	o475 b569
B	b570	t570
NFir_state!triple	triple	triple Fir_state
O	o570	triple
T	t571	o570 b558 b504 b566
B	b571	t571
T	t572	o570 b559 b505 b567
B	b572	t572
T	t573	o457 b398 b571 b572
S	s573	t457 h
G	s573	t573
B	b573	s573
T	t574	o455 b573
B	b574	t574
T	t575	o474 b570 b574
B	b575	t575
T	t576	o474 b565 b575
B	b576	t576
T	t577	o474 b562 b576
B	b577	t577
P	p577	Number 2373
P	p578	Number 2381
O	o578	resource_defs p577 p578 p129
P	p579	Number 2379
O	o579	uid p579 p578
T	t579	o579 b465
B	b579	t579
T	t580	o b579 b4
B	b580	t580
T	t581	o578 b580
B	b581	t581
T	t582	o b581 b4
B	b582	t582
T	t583	o557 b455 b577 b462 b582
B	b583	t583
T	t584	o556 b583
B	b584	t584
P	p584	Number 2690
P	p585	Number 2800
O	o585	location p584 p585
P	p586	String ty_state_equality
O	o586	rule p586
T	t586	o457 b458 b403 b403
S	s586	t457 h
G	s586	t586
B	b586	s586
T	t587	o455 b586
B	b587	t587
P	p587	Number 2716
P	p588	Number 2724
O	o588	resource_defs p587 p588 p129
P	p589	Number 2722
O	o589	uid p589 p588
T	t589	o589 b465
B	b589	t589
T	t590	o b589 b4
B	b590	t590
T	t591	o588 b590
B	b591	t591
T	t592	o b591 b4
B	b592	t592
T	t593	o586 b455 b587 b462 b592
B	b593	t593
T	t594	o585 b593
B	b594	t594
P	p594	Number 2802
P	p595	Number 3226
O	o595	location p594 p595
P	p596	String ty_state_member_equality
O	o596	rule p596
P	p597	Var n1
O	o597	var p597
T	t597	o597
B	b597	t597
P	p598	Var n2
O	o598	var p598
T	t598	o598
B	b598	t598
T	t599	o457 b476 b597 b598
S	s599	t457 h
G	s599	t599
B	b599	s599
T	t600	o455 b599
B	b600	t600
T	t601	o475 b600
B	b601	t601
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!assert	assert	assert Itt_bool
O	o601	assert
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!le_bool	le_bool	le_bool Itt_int_ext
O	o602	le_bool
NItt_int_base!number	number	number Itt_int_base
P	p602	Number 0
O	o603	number p602
T	t603	o603
B	b603	t603
T	t604	o602 b603 b597
B	b604	t604
T	t605	o601 b604
S	s605	t457 h
G	s605	t605
B	b605	s605
T	t606	o455 b605
B	b606	t606
T	t607	o475 b606
B	b607	t607
T	t608	o481 b389
B	b608	t608
T	t609	o457 b608 b558 b559
S	s609	t457 h
G	s609	t609
B	b609	s609
T	t610	o455 b609
B	b610	t610
T	t611	o475 b610
B	b611	t611
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!pair	pair	pair Itt_dprod
O	o611	pair
T	t612	o611 b597 b558
B	b612	t612
T	t613	o611 b598 b559
B	b613	t613
T	t614	o457 b403 b612 b613
S	s614	t457 h
G	s614	t614
B	b614	s614
T	t615	o455 b614
B	b615	t615
T	t616	o474 b611 b615
B	b616	t616
T	t617	o474 b607 b616
B	b617	t617
T	t618	o474 b601 b617
B	b618	t618
P	p618	Number 2835
P	p619	Number 2843
O	o619	resource_defs p618 p619 p129
P	p620	Number 2841
O	o620	uid p620 p619
T	t620	o620 b465
B	b620	t620
T	t621	o b620 b4
B	b621	t621
T	t622	o619 b621
B	b622	t622
T	t623	o b622 b4
B	b623	t623
T	t624	o596 b455 b618 b462 b623
B	b624	t624
T	t625	o595 b624
B	b625	t625
P	p625	Number 3228
P	p626	Number 3344
O	o626	location p625 p626
P	p627	String empty_ty_state_member_equality
O	o627	rule p627
NFir_state!empty	empty	empty Fir_state
O	o628	empty
T	t628	o628
B	b628	t628
T	t629	o457 b403 b628 b628
S	s629	t457 h
G	s629	t629
B	b629	s629
T	t630	o455 b629
B	b630	t630
NSummary!interactive	interactive	interactive Summary
O	o630	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p630	String "rwh reduce_empty 0 thenT autoT"
O	o631	ext_rule p630
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o632	status_incomplete
T	t632	o632
B	b632	t632
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o633	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p633	String main
O	o634	tactic_arg p633
NSummary!msequent	msequent	msequent Summary
O	o635	msequent
T	t635	o635 b629 b4
B	b635	t635
NSummary!parent_none	parent_none	parent_none Summary
O	o636	parent_none
T	t636	o636
B	b636	t636
T	t637	o634 b635 b4 b636
B	b637	t637
O	o637	tactic_arg p474
NBase_trivial!squash	squash	squash Base_trivial
O	o638	squash
T	t638	o638
B	b638	t638
T	t639	o b638 b4
T	t640	o602 b603 b603
B	b640	t640
T	t641	o601 b640
S	s641	t639 h
G	s641	t641
B	b641	s641
T	t642	o635 b641 b4
B	b642	t642
NItt_list	Itt_list	Itt_list NIL
NItt_list!nil	nil642	nil Itt_list
O	o642	nil642
T	t643	o642
B	b643	t643
T	t644	o611 b603 b643
B	b644	t644
T	t645	o457 b403 b644 b644
S	s645	t639 h
G	s645	t645
B	b645	s645
T	t646	o635 b645 b4
B	b646	t646
NSummary!arg_named	arg_named	arg_named Summary
P	p646	String d_auto
O	o646	arg_named p646
NSummary!arg_bool	arg_bool	arg_bool Summary
P	p647	String true
O	o647	arg_bool p647
T	t647	o647
B	b647	t647
T	t648	o646 b647
B	b648	t648
T	t649	o b648 b4
B	b649	t649
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash649	squash Itt_squash
O	o649	squash649
B	b650	t645
T	t650	o649 b650
S	s650	t639 h
G	s650	t650
B	b651	s650
T	t651	o635 b651 b4
B	b652	t651
S	s652	t457 h
G	s652	t645
B	b653	s652
T	t653	o635 b653 b4
B	b654	t653
T	t654	o2 b637
B	b655	t654
T	t655	o634 b654 b4 b655
B	b656	t655
T	t656	o2 b656
B	b657	t656
T	t657	o634 b652 b4 b657
B	b658	t657
T	t658	o2 b658
B	b659	t658
T	t659	o634 b646 b649 b659
B	b660	t659
T	t660	o2 b660
B	b661	t660
T	t661	o637 b642 b4 b661
B	b662	t661
T	t662	o b662 b4
B	b663	t662
T	t663	o633 b637 b663
B	b664	t663
P	p664	String "rwh reduceC 0 thenT autoT"
O	o664	ext_rule p664
T	t664	o633 b662 b4
B	b665	t664
T	t665	o664 b632 b665 b4 b4
B	b666	t665
T	t666	o b666 b4
B	b667	t666
T	t667	o631 b632 b664 b667 b4
B	b668	t667
T	t668	o630 b668
B	b669	t668
P	p669	Number 3274
P	p670	Number 3282
O	o670	resource_defs p669 p670 p129
P	p671	Number 3280
O	o671	uid p671 p670
T	t671	o671 b465
B	b671	t671
T	t672	o b671 b4
B	b672	t672
T	t673	o670 b672
B	b673	t673
T	t674	o b673 b4
B	b674	t674
T	t675	o627 b455 b630 b669 b674
B	b675	t675
T	t676	o626 b675
B	b676	t676
P	p676	Number 3373
P	p677	Number 3832
O	o677	location p676 p677
P	p678	String smatch_equality
O	o678	rule p678
T	t678	o611 b558 b505
B	b678	t678
T	t679	o611 b559 b505
B	b679	t679
T	t680	o457 b403 b678 b679
S	s680	t457 h
G	s680	t680
B	b680	s680
T	t681	o455 b680
B	b681	t681
T	t682	o475 b681
B	b682	t682
T	t683	o457 b482 b566 b567
S	s683	t457 h
G	s683	t683
B	b683	s683
T	t684	o455 b683
B	b684	t684
T	t685	o475 b684
B	b685	t685
O	o685	meta_labeled p633
P	p685	Var e1
O	o686	var p685
T	t686	o611 b558 b504
B	b686	t686
T	t687	o686 b686 b566
B	b687	t687
P	p687	Var e2
O	o687	var p687
T	t688	o687 b679 b567
B	b688	t688
T	t689	o457 b512 b687 b688
S	s689	t457 h
G	s689	t689
B	b689	s689
T	t690	o455 b689
B	b690	t690
T	t691	o685 b690
B	b691	t691
NFir_state!smatch	smatch	smatch Fir_state
O	o691	smatch
P	p691	Var x1
O	o692	var p691
T	t692	o692
B	b692	t692
P	p692	Var y1
O	o693	var p692
T	t693	o693
B	b693	t693
T	t694	o686 b692 b693
B	b694	t694 x1 y1
T	t695	o691 b571 b694
B	b695	t695
P	p695	Var x2
O	o695	var p695
T	t696	o695
B	b696	t696
P	p696	Var y2
O	o696	var p696
T	t697	o696
B	b697	t697
T	t698	o687 b696 b697
B	b698	t698 x2 y2
T	t699	o691 b572 b698
B	b699	t699
T	t700	o457 b512 b695 b699
S	s700	t457 h
G	s700	t700
B	b700	s700
T	t701	o455 b700
B	b701	t701
T	t702	o474 b691 b701
B	b702	t702
T	t703	o474 b685 b702
B	b703	t703
T	t704	o474 b682 b703
B	b704	t704
P	p704	String "rwh reduceC 0 thenT trivialT"
O	o704	ext_rule p704
T	t705	o b689 b4
B	b705	t705
T	t706	o b683 b705
B	b706	t706
T	t707	o b680 b706
B	b707	t707
T	t708	o635 b700 b707
B	b708	t708
T	t709	o634 b708 b4 b636
B	b709	t709
T	t710	o633 b709 b4
B	b710	t710
T	t711	o704 b632 b710 b4 b4
B	b711	t711
T	t712	o630 b711
B	b712	t712
P	p712	Number 3404
P	p713	Number 3412
O	o713	resource_defs p712 p713 p129
P	p714	Number 3410
O	o714	uid p714 p713
T	t714	o714 b465
B	b714	t714
T	t715	o b714 b4
B	b715	t715
T	t716	o713 b715
B	b716	t716
T	t717	o b716 b4
B	b717	t717
T	t718	o678 b455 b704 b712 b717
B	b718	t718
T	t719	o677 b718
B	b719	t719
P	p719	Number 3865
P	p720	Number 3969
O	o720	location p719 p720
P	p721	String ty_ref_equality
O	o721	rule p721
T	t721	o457 b458 b408 b408
S	s721	t457 h
G	s721	t721
B	b721	s721
T	t722	o455 b721
B	b722	t722
P	p722	Number 3889
P	p723	Number 3897
O	o723	resource_defs p722 p723 p129
P	p724	Number 3895
O	o724	uid p724 p723
T	t724	o724 b465
B	b724	t724
T	t725	o b724 b4
B	b725	t725
T	t726	o723 b725
B	b726	t726
T	t727	o b726 b4
B	b727	t727
T	t728	o721 b455 b722 b462 b727
B	b728	t728
T	t729	o720 b728
B	b729	t729
P	p729	Number 3971
P	p730	Number 4138
O	o730	location p729 p730
P	p731	String ty_ref_member_equality
O	o731	rule p731
P	p732	Var i
O	o732	var p732
T	t732	o732
B	b732	t732
P	p733	Var j
O	o733	var p733
T	t733	o733
B	b733	t733
T	t734	o457 b476 b732 b733
S	s734	t457 h
G	s734	t734
B	b734	s734
T	t735	o455 b734
B	b735	t735
T	t736	o475 b735
B	b736	t736
NFir_state!ref	ref	ref Fir_state
O	o736	ref
T	t737	o736 b732
B	b737	t737
T	t738	o736 b733
B	b738	t738
T	t739	o457 b408 b737 b738
S	s739	t457 h
G	s739	t739
B	b739	s739
T	t740	o455 b739
B	b740	t740
T	t741	o474 b736 b740
B	b741	t741
P	p741	Number 4002
P	p742	Number 4010
O	o742	resource_defs p741 p742 p129
P	p743	Number 4008
O	o743	uid p743 p742
T	t743	o743 b465
B	b743	t743
T	t744	o b743 b4
B	b744	t744
T	t745	o742 b744
B	b745	t745
T	t746	o b745 b4
B	b746	t746
T	t747	o731 b455 b741 b462 b746
B	b747	t747
T	t748	o730 b747
B	b748	t748
P	p748	Number 4178
P	p749	Number 4594
O	o749	location p748 p749
P	p750	String alloc_equality
O	o750	rule p750
P	p751	Var s1
O	o751	var p751
T	t751	o751
B	b751	t751
T	t752	o611 b597 b751
B	b752	t752
P	p752	Var s2
O	o752	var p752
T	t753	o752
B	b753	t753
T	t754	o611 b598 b753
B	b754	t754
T	t755	o457 b403 b752 b754
S	s755	t457 h
G	s755	t755
B	b755	s755
T	t756	o455 b755
B	b756	t756
T	t757	o475 b756
B	b757	t757
P	p757	Var t1
O	o757	var p757
T	t758	o757
B	b758	t758
P	p758	Var t2
O	o758	var p758
T	t759	o758
B	b759	t759
T	t760	o457 b476 b758 b759
S	s760	t457 h
G	s760	t760
B	b760	s760
T	t761	o455 b760
B	b761	t761
T	t762	o475 b761
B	b762	t762
T	t763	o457 b483 b508 b509
S	s763	t457 h
G	s763	t763
B	b763	s763
T	t764	o455 b763
B	b764	t764
T	t765	o475 b764
B	b765	t765
T	t766	o394 b476 b608 b408
B	b766	t766
NFir_state!alloc	alloc	alloc Fir_state
O	o766	alloc
T	t767	o766 b752 b758 b508
B	b767	t767
T	t768	o766 b754 b759 b509
B	b768	t768
T	t769	o457 b766 b767 b768
S	s769	t457 h
G	s769	t769
B	b769	s769
T	t770	o455 b769
B	b770	t770
T	t771	o474 b765 b770
B	b771	t771
T	t772	o474 b762 b771
B	b772	t772
T	t773	o474 b757 b772
B	b773	t773
P	p773	Number 4201
P	p774	Number 4209
O	o774	resource_defs p773 p774 p129
P	p775	Number 4207
O	o775	uid p775 p774
T	t775	o775 b465
B	b775	t775
T	t776	o b775 b4
B	b776	t776
T	t777	o774 b776
B	b777	t777
T	t778	o b777 b4
B	b778	t778
T	t779	o750 b455 b773 b462 b778
B	b779	t779
T	t780	o749 b779
B	b780	t780
P	p780	Number 4596
P	p781	Number 5109
O	o781	location p780 p781
P	p782	String store_equality
O	o782	rule p782
P	p783	Var n3
O	o783	var p783
T	t783	o783
B	b783	t783
T	t784	o611 b783 b753
B	b784	t784
T	t785	o457 b403 b752 b784
S	s785	t457 h
G	s785	t785
B	b785	s785
T	t786	o455 b785
B	b786	t786
T	t787	o475 b786
B	b787	t787
T	t788	o736 b598
B	b788	t788
P	p788	Var n4
O	o788	var p788
T	t789	o788
B	b789	t789
T	t790	o736 b789
B	b790	t790
T	t791	o457 b408 b788 b790
S	s791	t457 h
G	s791	t791
B	b791	s791
T	t792	o455 b791
B	b792	t792
T	t793	o475 b792
B	b793	t793
T	t794	o475 b511
B	b794	t794
P	p794	Var list1
O	o794	var p794
T	t795	o794
B	b795	t795
P	p795	Var list2
O	o795	var p795
T	t796	o795
B	b796	t796
T	t797	o457 b483 b795 b796
S	s797	t457 h
G	s797	t797
B	b797	s797
T	t798	o455 b797
B	b798	t798
T	t799	o475 b798
B	b799	t799
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o799	unit
T	t800	o799
B	b800	t800
T	t801	o394 b476 b608 b800
B	b801	t801
NFir_state!store	store	store Fir_state
O	o801	store
T	t802	o801 b752 b788 b508 b795
B	b802	t802
T	t803	o801 b784 b790 b509 b796
B	b803	t803
T	t804	o457 b801 b802 b803
S	s804	t457 h
G	s804	t804
B	b804	s804
T	t805	o455 b804
B	b805	t805
T	t806	o474 b799 b805
B	b806	t806
T	t807	o474 b794 b806
B	b807	t807
T	t808	o474 b793 b807
B	b808	t808
T	t809	o474 b787 b808
B	b809	t809
P	p809	Number 4619
P	p810	Number 4627
O	o810	resource_defs p809 p810 p129
P	p811	Number 4625
O	o811	uid p811 p810
T	t811	o811 b465
B	b811	t811
T	t812	o b811 b4
B	b812	t812
T	t813	o810 b812
B	b813	t813
T	t814	o b813 b4
B	b814	t814
T	t815	o782 b455 b809 b462 b814
B	b815	t815
T	t816	o781 b815
B	b816	t816
P	p816	Number 5111
P	p817	Number 5533
O	o817	location p816 p817
P	p818	String fetch_equality
O	o818	rule p818
T	t818	o394 b476 b608 b512
B	b818	t818
NFir_state!fetch	fetch	fetch Fir_state
O	o819	fetch
T	t819	o819 b752 b788 b508
B	b819	t819
T	t820	o819 b784 b790 b509
B	b820	t820
T	t821	o457 b818 b819 b820
S	s821	t457 h
G	s821	t821
B	b821	s821
T	t822	o455 b821
B	b822	t822
T	t823	o474 b794 b822
B	b823	t823
T	t824	o474 b793 b823
B	b824	t824
T	t825	o474 b787 b824
B	b825	t825
P	p825	Number 5134
P	p826	Number 5142
O	o826	resource_defs p825 p826 p129
P	p827	Number 5140
O	o827	uid p827 p826
T	t827	o827 b465
B	b827	t827
T	t828	o b827 b4
B	b828	t828
T	t829	o826 b828
B	b829	t829
T	t830	o b829 b4
B	b830	t830
T	t831	o818 b455 b825 b462 b830
B	b831	t831
T	t832	o817 b831
B	b832	t832
O	o832	location p602 p602
NSummary!id	id	id Summary
P	p832	Number 1034891184
O	o833	id p832
T	t833	o833
B	b833	t833
T	t834	o832 b833
B	b834	t834
T	t835	o b834 b4
B	b835	t835
T	t836	o b832 b835
B	b836	t836
T	t837	o b816 b836
B	b837	t837
T	t838	o b780 b837
B	b838	t838
T	t839	o b748 b838
B	b839	t839
T	t840	o b729 b839
B	b840	t840
T	t841	o b719 b840
B	b841	t841
T	t842	o b676 b841
B	b842	t842
T	t843	o b625 b842
B	b843	t843
T	t844	o b594 b843
B	b844	t844
T	t845	o b584 b844
B	b845	t845
T	t846	o b555 b845
B	b846	t846
T	t847	o b524 b846
B	b847	t847
T	t848	o b501 b847
B	b848	t848
T	t849	o b471 b848
B	b849	t849
T	t850	o b451 b849
B	b850	t850
T	t851	o b444 b850
B	b851	t851
T	t852	o b437 b851
B	b852	t852
T	t853	o b419 b852
B	b853	t853
T	t854	o b410 b853
B	b854	t854
T	t855	o b405 b854
B	b855	t855
T	t856	o b400 b855
B	b856	t856
T	t857	o b391 b856
B	b857	t857
T	t858	o b386 b857
B	b858	t858
T	t859	o b378 b858
B	b859	t859
T	t860	o b366 b859
B	b860	t860
T	t861	o b360 b860
B	b861	t861
T	t862	o b205 b861
