#PRL version 1.0.0 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	cons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 1232
P	p1	Number 1251
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p2	String Fir_int_set
O	o3	parent p2
T	t	o3
B	b	t
NPerv!nil	nil3	nil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t5	o b b4
B	b5	t5
P	p5	String Itt_int_ext
O	o5	parent p5
T	t6	o5
B	b6	t6
T	t7	o b6 b4
B	b7	t7
P	p7	String Itt_int_base
O	o7	parent p7
T	t8	o7
B	b8	t8
T	t9	o b8 b4
B	b9	t9
P	p9	String Itt_bool
O	o9	parent p9
T	t10	o9
B	b10	t10
T	t11	o b10 b4
B	b11	t11
P	p11	String Itt_decidable
O	o11	parent p11
T	t12	o11
B	b12	t12
T	t13	o b12 b4
B	b13	t13
P	p13	String Itt_logic
O	o13	parent p13
T	t14	o13
B	b14	t14
T	t15	o b14 b4
B	b15	t15
P	p15	String Itt_prod
O	o15	parent p15
T	t16	o15
B	b16	t16
T	t17	o b16 b4
B	b17	t17
P	p17	String Itt_dprod
O	o17	parent p17
T	t18	o17
B	b18	t18
T	t19	o b18 b4
B	b19	t19
P	p19	String Itt_fun
O	o19	parent p19
T	t20	o19
B	b20	t20
T	t21	o b20 b4
B	b21	t21
P	p21	String Itt_dfun
O	o21	parent p21
T	t22	o21
B	b22	t22
T	t23	o b22 b4
B	b23	t23
P	p23	String Itt_rfun
O	o23	parent p23
T	t24	o23
B	b24	t24
T	t25	o b24 b4
B	b25	t25
P	p25	String Itt_void
O	o25	parent p25
T	t26	o25
B	b26	t26
T	t27	o b26 b4
B	b27	t27
P	p27	String Itt_set
O	o27	parent p27
T	t28	o27
B	b28	t28
T	t29	o b28 b4
B	b29	t29
P	p29	String Itt_unit
O	o29	parent p29
T	t30	o29
B	b30	t30
T	t31	o b30 b4
B	b31	t31
P	p31	String Itt_squiggle
O	o31	parent p31
T	t32	o31
B	b32	t32
T	t33	o b32 b4
B	b33	t33
P	p33	String Itt_squash
O	o33	parent p33
T	t34	o33
B	b34	t34
T	t35	o b34 b4
B	b35	t35
P	p35	String Itt_union
O	o35	parent p35
T	t36	o35
B	b36	t36
T	t37	o b36 b4
B	b37	t37
P	p37	String Itt_subtype
O	o37	parent p37
T	t38	o37
B	b38	t38
T	t39	o b38 b4
B	b39	t39
P	p39	String Itt_struct
O	o39	parent p39
T	t40	o39
B	b40	t40
T	t41	o b40 b4
B	b41	t41
P	p41	String Itt_equal
O	o41	parent p41
T	t42	o41
B	b42	t42
T	t43	o b42 b4
B	b43	t43
P	p43	String Itt_comment
O	o43	parent p43
T	t44	o43
B	b44	t44
T	t45	o b44 b4
B	b45	t45
P	p45	String Base_theory
O	o45	parent p45
T	t46	o45
B	b46	t46
T	t47	o b46 b4
B	b47	t47
P	p47	String Base_meta
O	o47	parent p47
T	t48	o47
B	b48	t48
T	t49	o b48 b4
B	b49	t49
P	p49	String Base_cache
O	o49	parent p49
T	t50	o49
B	b50	t50
T	t51	o b50 b4
B	b51	t51
P	p51	String Tactic_cache
O	o51	parent p51
T	t52	o51
B	b52	t52
T	t53	o b52 b4
B	b53	t53
P	p53	String Typeinf
O	o53	parent p53
T	t54	o53
B	b54	t54
T	t55	o b54 b4
B	b55	t55
P	p55	String Ocaml_df
O	o55	parent p55
T	t56	o55
B	b56	t56
T	t57	o b56 b4
B	b57	t57
P	p57	String Ocaml_str_df
O	o57	parent p57
T	t58	o57
B	b58	t58
T	t59	o b58 b4
B	b59	t59
P	p59	String Ocaml_sig_df
O	o59	parent p59
T	t60	o59
B	b60	t60
T	t61	o b60 b4
B	b61	t61
P	p61	String Ocaml_me_df
O	o61	parent p61
T	t62	o61
B	b62	t62
T	t63	o b62 b4
B	b63	t63
P	p63	String Ocaml_mt_df
O	o63	parent p63
T	t64	o63
B	b64	t64
T	t65	o b64 b4
B	b65	t65
P	p65	String Ocaml_type_df
O	o65	parent p65
T	t66	o65
B	b66	t66
T	t67	o b66 b4
B	b67	t67
P	p67	String Ocaml_patt_df
O	o67	parent p67
T	t68	o67
B	b68	t68
T	t69	o b68 b4
B	b69	t69
P	p69	String Ocaml_expr_df
O	o69	parent p69
T	t70	o69
B	b70	t70
T	t71	o b70 b4
B	b71	t71
P	p71	String Ocaml_base_df
O	o71	parent p71
T	t72	o71
B	b72	t72
T	t73	o b72 b4
B	b73	t73
P	p73	String Ocaml
O	o73	parent p73
T	t74	o73
B	b74	t74
T	t75	o b74 b4
B	b75	t75
P	p75	String Base_rewrite
O	o75	parent p75
T	t76	o75
B	b76	t76
T	t77	o b76 b4
B	b77	t77
P	p77	String Base_dtactic
O	o77	parent p77
T	t78	o77
B	b78	t78
T	t79	o b78 b4
B	b79	t79
P	p79	String Base_auto_tactic
O	o79	parent p79
T	t80	o79
B	b80	t80
T	t81	o b80 b4
B	b81	t81
P	p81	String Base_trivial
O	o81	parent p81
T	t82	o81
B	b82	t82
T	t83	o b82 b4
B	b83	t83
P	p83	String Top_conversionals
O	o83	parent p83
T	t84	o83
B	b84	t84
T	t85	o b84 b4
B	b85	t85
P	p85	String Top_tacticals
O	o85	parent p85
T	t86	o85
B	b86	t86
T	t87	o b86 b4
B	b87	t87
P	p87	String Var
O	o87	parent p87
T	t88	o87
B	b88	t88
T	t89	o b88 b4
B	b89	t89
P	p89	String Mptop
O	o89	parent p89
T	t90	o89
B	b90	t90
T	t91	o b90 b4
B	b91	t91
P	p91	String Summary
O	o91	parent p91
T	t92	o91
B	b92	t92
T	t93	o b92 b4
B	b93	t93
P	p93	String Comment
O	o93	parent p93
T	t94	o93
B	b94	t94
T	t95	o b94 b4
B	b95	t95
P	p95	String Base_dform
O	o95	parent p95
T	t96	o95
B	b96	t96
T	t97	o b96 b4
B	b97	t97
P	p97	String Nuprl_font
O	o97	parent p97
T	t98	o97
B	b98	t98
T	t99	o b98 b4
B	b99	t99
P	p99	String Perv
O	o99	parent p99
T	t100	o99
B	b100	t100
T	t101	o b100 b4
B	b101	t101
T	t102	o b101 b4
B	b102	t102
T	t103	o b99 b102
B	b103	t103
T	t104	o b97 b103
B	b104	t104
T	t105	o b95 b104
B	b105	t105
T	t106	o b93 b105
B	b106	t106
T	t107	o b91 b106
B	b107	t107
T	t108	o b89 b107
B	b108	t108
T	t109	o b87 b108
B	b109	t109
T	t110	o b85 b109
B	b110	t110
T	t111	o b83 b110
B	b111	t111
T	t112	o b81 b111
B	b112	t112
T	t113	o b79 b112
B	b113	t113
T	t114	o b77 b113
B	b114	t114
T	t115	o b75 b114
B	b115	t115
T	t116	o b73 b115
B	b116	t116
T	t117	o b71 b116
B	b117	t117
T	t118	o b69 b117
B	b118	t118
T	t119	o b67 b118
B	b119	t119
T	t120	o b65 b119
B	b120	t120
T	t121	o b63 b120
B	b121	t121
T	t122	o b61 b121
B	b122	t122
T	t123	o b59 b122
B	b123	t123
T	t124	o b57 b123
B	b124	t124
T	t125	o b55 b124
B	b125	t125
T	t126	o b53 b125
B	b126	t126
T	t127	o b51 b126
B	b127	t127
T	t128	o b49 b127
B	b128	t128
T	t129	o b47 b128
B	b129	t129
T	t130	o b45 b129
B	b130	t130
T	t131	o b43 b130
B	b131	t131
T	t132	o b41 b131
B	b132	t132
T	t133	o b39 b132
B	b133	t133
T	t134	o b37 b133
B	b134	t134
T	t135	o b35 b134
B	b135	t135
T	t136	o b33 b135
B	b136	t136
T	t137	o b31 b136
B	b137	t137
T	t138	o b29 b137
B	b138	t138
T	t139	o b27 b138
B	b139	t139
T	t140	o b25 b139
B	b140	t140
T	t141	o b23 b140
B	b141	t141
T	t142	o b21 b141
B	b142	t142
T	t143	o b19 b142
B	b143	t143
T	t144	o b17 b143
B	b144	t144
T	t145	o b15 b144
B	b145	t145
T	t146	o b13 b145
B	b146	t146
T	t147	o b11 b146
B	b147	t147
T	t148	o b9 b147
B	b148	t148
T	t149	o b7 b148
B	b149	t149
T	t150	o b5 b149
B	b150	t150
NSummary!resource	resource	resource Summary
P	p150	String auto
O	o150	resource p150
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p151	Number 2332
P	p152	Number 2341
O	o152	type_lid p151 p152
P	p153	String auto_info
O	o153	type_lid p153
T	t153	o153
B	b153	t153
T	t154	o152 b153
B	b154	t154
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p154	Number 2343
P	p155	Number 2367
O	o155	type_prod p154 p155
P	p156	Number 2349
O	o156	type_lid p154 p156
P	p157	String tactic
O	o157	type_lid p157
T	t157	o157
B	b157	t157
T	t158	o156 b157
B	b158	t158
P	p158	Number 2352
P	p159	Number 2358
O	o159	type_lid p158 p159
T	t159	o159 b157
B	b159	t159
P	p160	Number 2361
O	o160	type_lid p160 p155
T	t160	o160 b157
B	b160	t160
T	t161	o b160 b4
B	b161	t161
T	t162	o b159 b161
B	b162	t162
T	t163	o b158 b162
B	b163	t163
T	t164	o155 b163
B	b164	t164
T	t165	o150 b154 b164
B	b165	t165
P	p165	String cache
O	o165	resource p165
P	p166	Number 1424
P	p167	Number 1434
O	o167	type_lid p166 p167
P	p168	String cache_rule
O	o168	type_lid p168
T	t168	o168
B	b168	t168
T	t169	o167 b168
B	b169	t169
P	p169	Number 1436
P	p170	Number 1441
O	o170	type_lid p169 p170
O	o171	type_lid p165
T	t171	o171
B	b171	t171
T	t172	o170 b171
B	b172	t172
T	t173	o165 b169 b172
B	b173	t173
P	p173	String elim
O	o173	resource p173
P	p174	Number 1761
P	p175	Number 1783
O	o175	type_prod p174 p175
P	p176	Number 1765
O	o176	type_lid p174 p176
P	p177	String term
O	o177	type_lid p177
T	t177	o177
B	b177	t177
T	t178	o176 b177
B	b178	t178
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p178	Number 1769
P	p179	Number 1782
O	o179	type_fun p178 p179
P	p180	Number 1772
O	o180	type_lid p178 p180
P	p181	String int
O	o181	type_lid p181
T	t181	o181
B	b181	t181
T	t182	o180 b181
B	b182	t182
P	p182	Number 1776
O	o182	type_lid p182 p179
T	t183	o182 b157
B	b183	t183
T	t184	o179 b182 b183
B	b184	t184
T	t185	o b184 b4
B	b185	t185
T	t186	o b178 b185
B	b186	t186
T	t187	o175 b186
B	b187	t187
P	p187	Number 1785
P	p188	Number 1798
O	o188	type_fun p187 p188
P	p189	Number 1788
O	o189	type_lid p187 p189
T	t189	o189 b181
B	b189	t189
P	p190	Number 1792
O	o190	type_lid p190 p188
T	t190	o190 b157
B	b190	t190
T	t191	o188 b189 b190
B	b191	t191
T	t192	o173 b187 b191
B	b192	t192
P	p192	String eqcd
O	o192	resource p192
P	p193	Number 6168
P	p194	Number 6181
O	o194	type_prod p193 p194
P	p195	Number 6172
O	o195	type_lid p193 p195
T	t195	o195 b177
B	b195	t195
P	p196	Number 6175
O	o196	type_lid p196 p194
T	t196	o196 b157
B	b196	t196
T	t197	o b196 b4
B	b197	t197
T	t198	o b195 b197
B	b198	t198
T	t199	o194 b198
B	b199	t199
P	p199	Number 6183
P	p200	Number 6189
O	o200	type_lid p199 p200
T	t200	o200 b157
B	b200	t200
T	t201	o192 b199 b200
B	b201	t201
P	p201	String intro
O	o201	resource p201
P	p202	Number 1815
P	p203	Number 1852
O	o203	type_prod p202 p203
P	p204	Number 1819
O	o204	type_lid p202 p204
T	t204	o204 b177
B	b204	t204
P	p205	Number 1823
P	p206	Number 1851
O	o206	type_prod p205 p206
P	p207	Number 1829
O	o207	type_lid p205 p207
P	p208	String string
O	o208	type_lid p208
T	t208	o208
B	b208	t208
T	t209	o207 b208
B	b209	t209
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p209	Number 1832
P	p210	Number 1842
O	o210	type_apply p209 p210
P	p211	Number 1836
O	o211	type_lid p211 p210
P	p212	String option
O	o212	type_lid p212
T	t212	o212
B	b212	t212
T	t213	o211 b212
B	b213	t213
P	p213	Number 1835
O	o213	type_lid p209 p213
T	t214	o213 b181
B	b214	t214
T	t215	o210 b213 b214
B	b215	t215
P	p215	Number 1845
O	o215	type_lid p215 p206
T	t216	o215 b157
B	b216	t216
T	t217	o b216 b4
B	b217	t217
T	t218	o b215 b217
B	b218	t218
T	t219	o b209 b218
B	b219	t219
T	t220	o206 b219
B	b220	t220
T	t221	o b220 b4
B	b221	t221
T	t222	o b204 b221
B	b222	t222
T	t223	o203 b222
B	b223	t223
P	p223	Number 1854
P	p224	Number 1860
O	o224	type_lid p223 p224
T	t224	o224 b157
B	b224	t224
T	t225	o201 b223 b224
B	b225	t225
P	p225	String reduce
O	o225	resource p225
P	p226	Number 2920
P	p227	Number 2931
O	o227	type_prod p226 p227
P	p228	Number 2924
O	o228	type_lid p226 p228
T	t228	o228 b177
B	b228	t228
P	p229	Number 2927
O	o229	type_lid p229 p227
P	p230	String conv
O	o230	type_lid p230
T	t230	o230
B	b230	t230
T	t231	o229 b230
B	b231	t231
T	t232	o b231 b4
B	b232	t232
T	t233	o b228 b232
B	b233	t233
T	t234	o227 b233
B	b234	t234
P	p234	Number 2933
P	p235	Number 2937
O	o235	type_lid p234 p235
T	t235	o235 b230
B	b235	t235
T	t236	o225 b234 b235
B	b236	t236
P	p236	String squash
O	o236	resource p236
P	p237	Number 4017
P	p238	Number 4028
O	o238	type_lid p237 p238
P	p239	String squash_info
O	o239	type_lid p239
T	t239	o239
B	b239	t239
T	t240	o238 b239
B	b240	t240
P	p240	Number 4030
P	p241	Number 4043
O	o241	type_fun p240 p241
P	p242	Number 4033
O	o242	type_lid p240 p242
T	t242	o242 b181
B	b242	t242
P	p243	Number 4037
O	o243	type_lid p243 p241
T	t243	o243 b157
B	b243	t243
T	t244	o241 b242 b243
B	b244	t244
T	t245	o236 b240 b244
B	b245	t245
P	p245	String sub
O	o245	resource p245
P	p246	Number 4882
P	p247	Number 4899
O	o247	type_lid p246 p247
P	p248	String sub_resource_info
O	o248	type_lid p248
T	t248	o248
B	b248	t248
T	t249	o247 b248
B	b249	t249
P	p249	Number 4901
P	p250	Number 4907
O	o250	type_lid p249 p250
T	t250	o250 b157
B	b250	t250
T	t251	o245 b249 b250
B	b251	t251
P	p251	String toploop
O	o251	resource p251
P	p252	Number 2445
P	p253	Number 2467
O	o253	type_prod p252 p253
P	p254	Number 2451
O	o254	type_lid p252 p254
T	t254	o254 b208
B	b254	t254
P	p255	Number 2454
P	p256	Number 2460
O	o256	type_lid p255 p256
T	t256	o256 b208
B	b256	t256
P	p257	Number 2463
O	o257	type_lid p257 p253
P	p258	String expr
O	o258	type_lid p258
T	t258	o258
B	b258	t258
T	t259	o257 b258
B	b259	t259
T	t260	o b259 b4
B	b260	t260
T	t261	o b256 b260
B	b261	t261
T	t262	o b254 b261
B	b262	t262
T	t263	o253 b262
B	b263	t263
P	p263	Number 2469
P	p264	Number 2478
O	o264	type_lid p263 p264
P	p265	String top_table
O	o265	type_lid p265
T	t265	o265
B	b265	t265
T	t266	o264 b265
B	b266	t266
T	t267	o251 b263 b266
B	b267	t267
P	p267	String typeinf
O	o267	resource p267
P	p268	Number 2151
P	p269	Number 2172
O	o269	type_lid p268 p269
P	p270	String typeinf_resource_info
O	o270	type_lid p270
T	t270	o270
B	b270	t270
T	t271	o269 b270
B	b271	t271
P	p271	Number 2174
P	p272	Number 2186
O	o272	type_lid p271 p272
P	p273	String typeinf_func
O	o273	type_lid p273
T	t273	o273
B	b273	t273
T	t274	o272 b273
B	b274	t274
T	t275	o267 b271 b274
B	b275	t275
P	p275	String typeinf_subst
O	o275	resource p275
P	p276	Number 1825
P	p277	Number 1843
O	o277	type_lid p276 p277
P	p278	String typeinf_subst_info
O	o278	type_lid p278
T	t278	o278
B	b278	t278
T	t279	o277 b278
B	b279	t279
P	p279	Number 1862
O	o279	type_lid p215 p279
P	p280	String typeinf_subst_fun
O	o280	type_lid p280
T	t280	o280
B	b280	t280
T	t281	o279 b280
B	b281	t281
T	t282	o275 b279 b281
B	b282	t282
T	t283	o b282 b4
B	b283	t283
T	t284	o b275 b283
B	b284	t284
T	t285	o b267 b284
B	b285	t285
T	t286	o b251 b285
B	b286	t286
T	t287	o b245 b286
B	b287	t287
T	t288	o b236 b287
B	b288	t288
T	t289	o b225 b288
B	b289	t289
T	t290	o b201 b289
B	b290	t290
T	t291	o b192 b290
B	b291	t291
T	t292	o b173 b291
B	b292	t292
T	t293	o b165 b292
B	b293	t293
T	t294	o2 b5 b150 b293
B	b294	t294
T	t295	o1 b294
B	b295	t295
P	p295	Number 1252
P	p296	Number 1266
O	o296	location p295 p296
P	p297	String Fir_ty
O	o297	parent p297
T	t297	o297
B	b297	t297
T	t298	o b297 b4
B	b298	t298
T	t299	o b298 b4
B	b299	t299
T	t300	o b236 b285
B	b300	t300
T	t301	o b225 b300
B	b301	t301
T	t302	o b192 b301
B	b302	t302
T	t303	o b173 b302
B	b303	t303
T	t304	o b165 b303
B	b304	t304
T	t305	o2 b298 b299 b304
B	b305	t305
T	t306	o296 b305
B	b306	t306
P	p306	Number 1267
P	p307	Number 1282
O	o307	location p306 p307
P	p308	String Fir_exp
O	o308	parent p308
T	t308	o308
B	b308	t308
T	t309	o b308 b4
B	b309	t309
T	t310	o b309 b4
B	b310	t310
T	t311	o2 b309 b310 b304
B	b311	t311
T	t312	o307 b311
B	b312	t312
P	p312	Number 1283
P	p313	Number 1299
O	o313	location p312 p313
P	p314	String Fir_eval
O	o314	parent p314
T	t314	o314
B	b314	t314
T	t315	o b314 b4
B	b315	t315
T	t316	o b315 b4
B	b316	t316
T	t317	o2 b315 b316 b293
B	b317	t317
T	t318	o313 b317
B	b318	t318
P	p318	Number 1301
P	p319	Number 1314
O	o319	location p318 p319
NSummary!summary_item	summary_item	summary_item Summary
O	o320	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o321	str_open p318 p319
NOcaml!string	string	string Ocaml
O	o322	string p314
T	t322	o322
B	b322	t322
T	t323	o b322 b4
B	b323	t323
T	t324	o321 b323
B	b324	t324
T	t325	o320 b324
B	b325	t325
T	t326	o319 b325
B	b326	t326
P	p326	Number 1315
P	p327	Number 1337
O	o327	location p326 p327
O	o328	str_open p326 p327
O	o329	string p83
T	t329	o329
B	b329	t329
T	t330	o b329 b4
B	b330	t330
T	t331	o328 b330
B	b331	t331
T	t332	o320 b331
B	b332	t332
T	t333	o327 b332
B	b333	t333
P	p333	Number 1338
P	p334	Number 1368
O	o334	location p333 p334
O	o335	str_open p333 p334
P	p335	String Tactic_type
O	o336	string p335
T	t336	o336
B	b336	t336
P	p336	String Conversionals
O	o337	string p336
T	t337	o337
B	b337	t337
T	t338	o b337 b4
B	b338	t338
T	t339	o b336 b338
B	b339	t339
T	t340	o335 b339
B	b340	t340
T	t341	o320 b340
B	b341	t341
T	t342	o334 b341
B	b342	t342
P	p3	Number 1722
P	p4	Number 1902
O	o6	location p3 p4
NSummary!rewrite	rewrite	rewrite Summary
P	p344	String const_elim_plusIntOp
O	o344	rewrite p344
NFir_exp	Fir_exp	Fir_exp NIL
NFir_exp!letBinop	letBinop	letBinop Fir_exp
O	o345	letBinop
NFir_exp!plusIntOp	plusIntOp	plusIntOp Fir_exp
O	o346	plusIntOp
T	t346	o346
B	b346	t346
NFir_ty	Fir_ty	Fir_ty NIL
NFir_ty!tyInt	tyInt	tyInt Fir_ty
O	o347	tyInt
T	t347	o347
B	b347	t347
NFir_exp!atomInt	atomInt	atomInt Fir_exp
O	o8	atomInt
NItt_int_base	Itt_int_base	Itt_int_base NIL
Nvar	var	var NIL
P	p349	Var exp
O	o350	var p349
P	p350	Var v
O	o351	var p350
T	t351	o351
B	b351	t351
T	t352	o350 b351
B	b352	t352 v
NFir_eval	Fir_eval	Fir_eval NIL
NFir_eval!mod_arith	mod_arith	mod_arith Fir_eval
O	o353	mod_arith
NFir_eval!naml_prec	naml_prec	naml_prec Fir_eval
O	o354	naml_prec
T	t354	o354
B	b354	t354
NFir_eval!val_true	val_true	val_true Fir_eval
O	o355	val_true
T	t355	o355
B	b355	t355
NItt_int_base!add	add	add Itt_int_base
O	o356	add
NSummary!interactive	interactive	interactive Summary
O	o358	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o360	status_incomplete
T	t360	o360
B	b360	t360
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o361	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p361	String main
O	o362	tactic_arg p361
NSummary!msequent	msequent	msequent Summary
O	o363	msequent
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!squash	squash	squash Base_trivial
O	o364	squash
T	t364	o364
B	b364	t364
T	t365	o b364 b4
C	h	H
NPerv!rewrite	rewrite365	rewrite Perv
O	o365	rewrite365
NSummary!parent_none	parent_none	parent_none Summary
O	o367	parent_none
T	t368	o367
B	b368	t368
P	p374	Number 0
O	o374	location p374 p374
P	p375	String const_elim_minusIntOp
O	o375	rewrite p375
NFir_exp!minusIntOp	minusIntOp	minusIntOp Fir_exp
O	o376	minusIntOp
T	t376	o376
B	b376	t376
NItt_int_base!sub	sub	sub Itt_int_base
O	o377	sub
P	p388	String const_elim_mulIntOp
O	o388	rewrite p388
NFir_exp!mulIntOp	mulIntOp	mulIntOp Fir_exp
O	o389	mulIntOp
T	t389	o389
B	b389	t389
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!mul	mul	mul Itt_int_ext
O	o390	mul
P	p403	String const_elim_divIntOp
O	o403	rewrite p403
NFir_exp!divIntOp	divIntOp	divIntOp Fir_exp
O	o404	divIntOp
T	t404	o404
B	b404	t404
NItt_int_ext!div	div	div Itt_int_ext
O	o405	div
NSummary!incomplete	incomplete	incomplete Summary
O	o408	incomplete
T	t409	o408
B	b409	t409
P	p413	String const_elim_remIntOp
O	o413	rewrite p413
NFir_exp!remIntOp	remIntOp	remIntOp Fir_exp
O	o414	remIntOp
T	t414	o414
B	b414	t414
NItt_int_ext!rem	rem	rem Itt_int_ext
O	o415	rem
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p431	String rwh
O	o432	lid p431
T	t432	o432
B	b432	t432
P	p436	String repeatC
O	o436	lid p436
T	t436	o436
B	b436	t436
P	p440	String applyAllC
O	o440	lid p440
T	t440	o440
B	b440	t440
NOcaml!uid	uid	uid Ocaml
P	p442	String ::
O	o443	uid p442
T	t443	o443
B	b443	t443
P	p446	String reduce_naml_prec
O	o446	lid p446
T	t446	o446
B	b446	t446
P	p450	String reduce_int8
O	o451	lid p450
T	t451	o451
B	b451	t451
P	p455	String reduce_int16
O	o456	lid p455
T	t456	o456
B	b456	t456
P	p460	String reduce_int32
O	o461	lid p460
T	t461	o461
B	b461	t461
P	p465	String reduce_int64
O	o466	lid p465
T	t466	o466
B	b466	t466
P	p470	String reduce_pow
O	o471	lid p470
T	t471	o471
B	b471	t471
P	p475	String reduce_mod_arith
O	o476	lid p475
T	t476	o476
B	b476	t476
P	p480	String reduce_mod_arith_signed
O	o481	lid p480
T	t481	o481
B	b481	t481
P	p485	String reduce_mod_arith_unsigned
O	o486	lid p485
T	t486	o486
B	b486	t486
P	p490	String reduce_val_true
O	o491	lid p490
T	t491	o491
B	b491	t491
P	p495	String reduce_val_false
O	o496	lid p495
T	t496	o496
B	b496	t496
P	p500	String reduce_beta
O	o501	lid p500
T	t501	o501
B	b501	t501
O	o506	lid p344
T	t506	o506
B	b506	t506
O	o511	lid p375
T	t511	o511
B	b511	t511
O	o516	lid p388
T	t516	o516
B	b516	t516
O	o521	lid p403
T	t521	o521
B	b521	t521
O	o526	lid p413
T	t526	o526
B	b526	t526
P	p530	String reduceTopC
O	o531	lid p530
T	t531	o531
B	b531	t531
P	p533	String []
O	o533	uid p533
T	t534	o533
B	b534	t534
P	p557	Var i
O	o557	var p557
T	t557	o557
B	b557	t557
T	t151	o8 b557
B	b151	t151
P	p161	Var j
O	o161	var p161
T	t166	o161
B	b166	t166
T	t167	o8 b166
B	b167	t167
T	t170	o345 b346 b347 b151 b167 b352
B	b170	t170
T	t174	o356 b557 b166
B	b174	t174
T	t175	o353 b354 b355 b174
B	b175	t175
T	t176	o8 b175
B	b176	t176
T	t179	o350 b176
B	b179	t179
P	p183	String "rwh reduce_letBinop 0 thenT rwh reduce_plusIntOp 0"
O	o183	ext_rule p183
T	t188	o365 b170 b179
S	s188	t365 h
G	s188	t188
B	b188	s188
T	t193	o363 b188 b4
B	b193	t193
T	t194	o362 b193 b4 b368
B	b194	t194
T	t202	o356 b151 b167
B	b202	t202
T	t203	o353 b354 b355 b202
B	b203	t203
T	t205	o8 b203
B	b205	t205
T	t206	o350 b205
B	b206	t206
T	t207	o365 b206 b179
S	s207	t365 h
G	s207	t207
B	b207	s207
T	t210	o363 b207 b4
B	b210	t210
NFir_eval!binop_exp	binop_exp	binop_exp Fir_eval
O	o214	binop_exp
T	t226	o214 b346 b347 b151 b167
B	b226	t226
T	t227	o350 b226
B	b227	t227
T	t229	o365 b227 b179
S	s229	t365 h
G	s229	t229
B	b229	s229
T	t237	o363 b229 b4
B	b237	t237
T	t238	o2 b194
B	b238	t238
T	t241	o362 b237 b4 b238
B	b241	t241
T	t246	o2 b241
B	b246	t246
T	t247	o362 b210 b4 b246
B	b247	t247
T	t252	o b247 b4
B	b252	t252
T	t253	o361 b194 b252
B	b253	t253
P	p259	String "rwh reduce_atomInt 0 thenT rwh reduce_atomInt 0 thenT trivialT"
O	o259	ext_rule p259
T	t264	o361 b247 b4
B	b264	t264
T	t268	o259 b360 b264 b4 b4
B	b268	t268
T	t269	o b268 b4
B	b269	t269
T	t272	o183 b360 b253 b269 b4
B	b272	t272
T	t276	o358 b272
B	b276	t276
T	t277	o344 b170 b179 b276 b4
B	b277	t277
T	t296	o6 b277
B	b296	t296
P	p298	Number 1903
P	p299	Number 2086
O	o299	location p298 p299
T	t307	o345 b376 b347 b151 b167 b352
B	b307	t307
T	t313	o377 b557 b166
B	b313	t313
T	t319	o353 b354 b355 b313
B	b319	t319
T	t320	o8 b319
B	b320	t320
T	t321	o350 b320
B	b321	t321
P	p321	String "rwh reduce_letBinop 0 thenT rwh reduce_minusIntOp 0"
O	o323	ext_rule p321
T	t327	o365 b307 b321
S	s327	t365 h
G	s327	t327
B	b327	s327
T	t328	o363 b327 b4
B	b328	t328
T	t334	o362 b328 b4 b368
B	b334	t334
T	t335	o377 b151 b167
B	b335	t335
T	t343	o353 b354 b355 b335
B	b343	t343
T	t344	o8 b343
B	b344	t344
T	t345	o350 b344
B	b345	t345
T	t350	o365 b345 b321
S	s350	t365 h
G	s350	t350
B	b350	s350
T	t359	o363 b350 b4
B	b359	t359
T	t361	o214 b376 b347 b151 b167
B	b361	t361
T	t362	o350 b361
B	b362	t362
T	t363	o365 b362 b321
S	s363	t365 h
G	s363	t363
B	b363	s363
T	t375	o363 b363 b4
B	b375	t375
T	t402	o2 b334
B	b402	t402
T	t403	o362 b375 b4 b402
B	b403	t403
T	t412	o2 b403
B	b412	t412
T	t413	o362 b359 b4 b412
B	b413	t413
T	t421	o b413 b4
B	b421	t421
T	t422	o361 b334 b421
B	b422	t422
T	t423	o361 b413 b4
B	b423	t423
T	t426	o259 b360 b423 b4 b4
B	b426	t426
T	t427	o b426 b4
B	b427	t427
T	t428	o323 b360 b422 b427 b4
B	b428	t428
T	t429	o358 b428
B	b429	t429
T	t430	o375 b307 b321 b429 b4
B	b430	t430
T	t431	o299 b430
B	b431	t431
P	p432	Number 2087
P	p443	Number 2265
O	o444	location p432 p443
T	t445	o345 b389 b347 b151 b167 b352
B	b445	t445
T	t450	o390 b557 b166
B	b450	t450
T	t455	o353 b354 b355 b450
B	b455	t455
T	t460	o8 b455
B	b460	t460
T	t465	o350 b460
B	b465	t465
P	p466	String "rwh reduce_letBinop 0 thenT rwh reduce_mulIntOp 0"
O	o467	ext_rule p466
T	t470	o365 b445 b465
S	s470	t365 h
G	s470	t470
B	b470	s470
T	t475	o363 b470 b4
B	b475	t475
T	t480	o362 b475 b4 b368
B	b480	t480
T	t485	o390 b151 b167
B	b485	t485
T	t490	o353 b354 b355 b485
B	b490	t490
T	t495	o8 b490
B	b495	t495
T	t500	o350 b495
B	b500	t500
T	t505	o365 b500 b465
S	s505	t365 h
G	s505	t505
B	b505	s505
T	t510	o363 b505 b4
B	b510	t510
T	t515	o214 b389 b347 b151 b167
B	b515	t515
T	t520	o350 b515
B	b520	t520
T	t525	o365 b520 b465
S	s525	t365 h
G	s525	t525
B	b525	s525
T	t530	o363 b525 b4
B	b530	t530
T	t585	o2 b480
B	b585	t585
T	t586	o362 b530 b4 b585
B	b586	t586
T	t587	o2 b586
B	b587	t587
T	t588	o362 b510 b4 b587
B	b588	t588
T	t589	o b588 b4
B	b589	t589
T	t590	o361 b480 b589
B	b590	t590
T	t591	o361 b588 b4
B	b591	t591
T	t592	o259 b360 b591 b4 b4
B	b592	t592
T	t593	o b592 b4
B	b593	t593
T	t594	o467 b360 b590 b593 b4
B	b594	t594
T	t595	o358 b594
B	b595	t595
T	t596	o388 b445 b465 b595 b4
B	b596	t596
T	t597	o444 b596
B	b597	t597
P	p597	Number 2266
P	p598	Number 2444
O	o598	location p597 p598
T	t598	o345 b404 b347 b151 b167 b352
B	b598	t598
T	t599	o405 b557 b166
B	b599	t599
T	t600	o353 b354 b355 b599
B	b600	t600
T	t601	o8 b600
B	b601	t601
T	t602	o350 b601
B	b602	t602
T	t603	o403 b598 b602 b409 b4
B	b603	t603
T	t604	o598 b603
B	b604	t604
P	p604	Number 2623
O	o604	location p252 p604
T	t605	o345 b414 b347 b151 b167 b352
B	b605	t605
T	t606	o415 b557 b166
B	b606	t606
T	t607	o353 b354 b355 b606
B	b607	t607
T	t608	o8 b607
B	b608	t608
T	t609	o350 b608
B	b609	t609
T	t610	o413 b605 b609 b409 b4
B	b610	t610
T	t611	o604 b610
B	b611	t611
P	p611	Number 2791
P	p612	Number 3418
O	o612	location p611 p612
O	o613	str_let p611 p612
P	p613	Number 2795
O	o614	patt_var p613 p612
O	o615	patt_done p611 p612
T	t615	o615
B	b615	t615 firConstElimT
T	t616	o614 b615
B	b616	t616
O	o616	fun p613 p612
O	o617	patt_if p613 p612
P	p617	Number 2809
P	p618	Number 2810
O	o618	patt_var p617 p618
O	o619	patt_body p613 p612
P	p619	Number 2816
O	o620	apply p619 p612
P	p620	Number 3416
O	o621	apply p619 p620
P	p621	Number 2819
O	o622	lid p619 p621
T	t622	o622 b432
B	b622	t622
P	p622	Number 2821
P	p623	Number 3415
O	o623	apply p622 p623
P	p624	Number 2828
O	o624	lid p622 p624
T	t624	o624 b436
B	b624	t624
P	p625	Number 2830
P	p626	Number 3413
O	o626	apply p625 p626
P	p627	Number 2839
O	o627	lid p625 p627
T	t627	o627 b440
B	b627	t627
P	p628	Number 2840
O	o628	apply p628 p626
O	o629	uid p628 p626
T	t629	o629 b443
B	b629	t629
P	p629	Number 2923
P	p630	Number 2939
O	o630	lid p629 p630
T	t630	o630 b446
B	b630	t630
T	t631	o628 b629 b630
B	b631	t631
P	p631	Number 2947
O	o631	apply p631 p626
O	o632	uid p631 p626
T	t632	o632 b443
B	b632	t632
P	p632	Number 2958
O	o633	lid p631 p632
T	t633	o633 b451
B	b633	t633
T	t634	o631 b632 b633
B	b634	t634
P	p634	Number 2966
O	o634	apply p634 p626
O	o635	uid p634 p626
T	t635	o635 b443
B	b635	t635
P	p635	Number 2978
O	o636	lid p634 p635
T	t636	o636 b456
B	b636	t636
T	t637	o634 b635 b636
B	b637	t637
P	p637	Number 2986
O	o637	apply p637 p626
O	o638	uid p637 p626
T	t638	o638 b443
B	b638	t638
P	p638	Number 2998
O	o639	lid p637 p638
T	t639	o639 b461
B	b639	t639
T	t640	o637 b638 b639
B	b640	t640
P	p640	Number 3006
O	o640	apply p640 p626
O	o641	uid p640 p626
T	t641	o641 b443
B	b641	t641
P	p641	Number 3018
O	o642	lid p640 p641
T	t642	o642 b466
B	b642	t642
T	t643	o640 b641 b642
B	b643	t643
P	p643	Number 3026
O	o643	apply p643 p626
O	o644	uid p643 p626
T	t644	o644 b443
B	b644	t644
P	p644	Number 3036
O	o645	lid p643 p644
T	t645	o645 b471
B	b645	t645
T	t646	o643 b644 b645
B	b646	t646
P	p646	Number 3044
O	o646	apply p646 p626
O	o647	uid p646 p626
T	t647	o647 b443
B	b647	t647
P	p647	Number 3060
O	o648	lid p646 p647
T	t648	o648 b476
B	b648	t648
T	t649	o646 b647 b648
B	b649	t649
P	p649	Number 3068
O	o649	apply p649 p626
O	o650	uid p649 p626
T	t650	o650 b443
B	b650	t650
P	p650	Number 3091
O	o651	lid p649 p650
T	t651	o651 b481
B	b651	t651
T	t652	o649 b650 b651
B	b652	t652
P	p652	Number 3099
O	o652	apply p652 p626
O	o653	uid p652 p626
T	t653	o653 b443
B	b653	t653
P	p653	Number 3124
O	o654	lid p652 p653
T	t654	o654 b486
B	b654	t654
T	t655	o652 b653 b654
B	b655	t655
P	p655	Number 3133
O	o655	apply p655 p626
O	o656	uid p655 p626
T	t656	o656 b443
B	b656	t656
P	p656	Number 3148
O	o657	lid p655 p656
T	t657	o657 b491
B	b657	t657
T	t658	o655 b656 b657
B	b658	t658
P	p658	Number 3156
O	o658	apply p658 p626
O	o659	uid p658 p626
T	t659	o659 b443
B	b659	t659
P	p659	Number 3172
O	o660	lid p658 p659
T	t660	o660 b496
B	b660	t660
T	t661	o658 b659 b660
B	b661	t661
P	p661	Number 3181
O	o661	apply p661 p626
O	o662	uid p661 p626
T	t662	o662 b443
B	b662	t662
P	p662	Number 3192
O	o663	lid p661 p662
T	t663	o663 b501
B	b663	t663
T	t664	o661 b662 b663
B	b664	t664
P	p664	Number 3259
O	o664	apply p664 p626
O	o665	uid p664 p626
T	t665	o665 b443
B	b665	t665
P	p665	Number 3279
O	o666	lid p664 p665
T	t666	o666 b506
B	b666	t666
T	t667	o664 b665 b666
B	b667	t667
P	p667	Number 3287
O	o667	apply p667 p626
O	o668	uid p667 p626
T	t668	o668 b443
B	b668	t668
P	p668	Number 3308
O	o669	lid p667 p668
T	t669	o669 b511
B	b669	t669
T	t670	o667 b668 b669
B	b670	t670
P	p670	Number 3316
O	o670	apply p670 p626
O	o671	uid p670 p626
T	t671	o671 b443
B	b671	t671
P	p671	Number 3335
O	o672	lid p670 p671
T	t672	o672 b516
B	b672	t672
T	t673	o670 b671 b672
B	b673	t673
P	p673	Number 3343
O	o673	apply p673 p626
O	o674	uid p673 p626
T	t674	o674 b443
B	b674	t674
P	p674	Number 3362
O	o675	lid p673 p674
T	t675	o675 b521
B	b675	t675
T	t676	o673 b674 b675
B	b676	t676
P	p676	Number 3370
O	o676	apply p676 p626
O	o677	uid p676 p626
T	t677	o677 b443
B	b677	t677
P	p677	Number 3389
O	o678	lid p676 p677
T	t678	o678 b526
B	b678	t678
T	t679	o676 b677 b678
B	b679	t679
P	p679	Number 3398
O	o679	apply p679 p626
O	o680	uid p679 p626
T	t680	o680 b443
B	b680	t680
P	p680	Number 3408
O	o681	lid p679 p680
T	t681	o681 b531
B	b681	t681
T	t682	o679 b680 b681
B	b682	t682
T	t683	o629 b534
B	b683	t683
T	t684	o679 b682 b683
B	b684	t684
T	t685	o676 b679 b684
B	b685	t685
T	t686	o673 b676 b685
B	b686	t686
T	t687	o670 b673 b686
B	b687	t687
T	t688	o667 b670 b687
B	b688	t688
T	t689	o664 b667 b688
B	b689	t689
T	t690	o661 b664 b689
B	b690	t690
T	t691	o658 b661 b690
B	b691	t691
T	t692	o655 b658 b691
B	b692	t692
T	t693	o652 b655 b692
B	b693	t693
T	t694	o649 b652 b693
B	b694	t694
T	t695	o646 b649 b694
B	b695	t695
T	t696	o643 b646 b695
B	b696	t696
T	t697	o640 b643 b696
B	b697	t697
T	t698	o637 b640 b697
B	b698	t698
T	t699	o634 b637 b698
B	b699	t699
T	t700	o631 b634 b699
B	b700	t700
T	t701	o628 b631 b700
B	b701	t701
T	t702	o626 b627 b701
B	b702	t702
T	t703	o623 b624 b702
B	b703	t703
T	t704	o621 b622 b703
B	b704	t704
P	p704	Number 3417
O	o704	lid p704 p612
T	t705	o704 b557
B	b705	t705
T	t706	o620 b704 b705
B	b706	t706
T	t707	o619 b706
B	b707	t707 i
T	t708	o618 b707
B	b708	t708
T	t709	o617 b708
B	b709	t709
T	t710	o616 b709
B	b710	t710
T	t711	o613 b616 b710
B	b711	t711
T	t712	o b711 b4
B	b712	t712
T	t713	o613 b712
B	b713	t713
T	t714	o320 b713
B	b714	t714
T	t715	o612 b714
B	b715	t715
NSummary!id	id	id Summary
P	p568	Number 497778697
O	o568	id p568
T	t569	o568
B	b569	t569
T	t570	o374 b569
B	b570	t570
T	t571	o b570 b4
B	b571	t571
T	t716	o b715 b571
B	b716	t716
T	t717	o b611 b716
B	b717	t717
T	t718	o b604 b717
B	b718	t718
T	t719	o b597 b718
B	b719	t719
T	t720	o b431 b719
B	b720	t720
T	t721	o b296 b720
B	b721	t721
T	t722	o b342 b721
B	b722	t722
T	t723	o b333 b722
B	b723	t723
T	t724	o b326 b723
B	b724	t724
T	t725	o b318 b724
B	b725	t725
T	t726	o b312 b725
B	b726	t726
T	t727	o b306 b726
B	b727	t727
T	t728	o b295 b727
