(*!
 * @begin[doc]
 * @theory[Mp_mc_theory]
 *
 * The MC theory (all it's modules have the ``Mp_mc_'' prefix) attempts
 * to formalize the Mojave Compiler Collection's (MCC) functional intermediate
 * representation (FIR).
 *
 * (Documentation incomplete.  I should put the theory overview here.)
 *
 * The @tt{Mp_mc_theory} module itself is provided as a convinience.
 * It simply includes all the modules that make up the MC theory.
 * @end[doc]
 *
 * ----------------------------------------------------------------
 *
 * @begin[license]
 * This file is part of MetaPRL, a modular, higher order
 * logical framework that provides a logical programming
 * environment for OCaml and other languages.
 *
 * See the file doc/index.html for information on Nuprl,
 * OCaml, and more information about this system.
 *
 * Copyright (C) 2002 Brian Emre Aydemir, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Brian Emre Aydemir
 * @email{emre@its.caltech.edu}
 * @end[license]
 *)

(*!
 * @begin[doc]
 * @parents
 * @end[doc]
 *)
include Itt_list
include Itt_list2
include Mp_mc_term_op
include Mp_mc_fir_base
include Mp_mc_fir_ty
include Mp_mc_fir_exp
include Mp_mc_fir_prog
include Mp_mc_fir_eval
include Mp_mc_deadcode
include Mp_mc_const_elim
(*! @docoff *)
