#PRL version 1.0.21 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p3	Number 25
O	o6	location p p3
NSummary!parent	parent	parent Summary
O	o2	parent
P	p5	String itt_record_label0
O	o7	parent p5
T	t7	o7
B	b7	t7
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t8	o b7 b4
B	b8	t8
P	p178	String simp_typeinf
P	p77	String Itt_struct
P	p115	String Dtactic
P	p121	String Top_conversionals
NSummary!resource	resource	resource Summary
P	p1	String arith_unfold
O	o1	resource p1
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p210	String tactic
O	o210	type_lid p210
T	t210	o210
B	b210	t210
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p214	String auto_info
O	o214	type_lid p214
T	t214	o214
B	b214	t214
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p241	String cache
O	o241	type_lid p241
T	t241	o241
B	b241	t241
P	p244	String cache_rule
O	o244	type_lid p244
T	t244	o244
B	b244	t244
P	p257	String term
O	o257	type_lid p257
T	t257	o257
B	b257	t257
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p274	String int
O	o274	type_lid p274
T	t274	o274
B	b274	t274
P	p351	String conv
O	o351	type_lid p351
T	t351	o351
B	b351	t351
P	p370	String squash_info
O	o370	type_lid p370
T	t370	o370
B	b370	t370
P	p384	String sub_resource_info
O	o384	type_lid p384
T	t384	o384
B	b384	t384
P	p393	String top_table
O	o393	type_lid p393
T	t393	o393
B	b393	t393
P	p430	String typeinf_func
O	o430	type_lid p430
T	t430	o430
B	b430	t430
P	p432	String typeinf_resource_info
O	o432	type_lid p432
T	t432	o432
B	b432	t432
P	p440	String typeinf_subst_fun
O	o440	type_lid p440
T	t440	o440
B	b440	t440
P	p443	String typeinf_subst_info
O	o443	type_lid p443
T	t443	o443
B	b443	t443
P	p269	String auto
O	o269	resource p269
P	p17	Number 2574
P	p20	Number 2583
O	o20	type_lid p17 p20
T	t20	o20 b214
B	b20	t20
P	p23	Number 2585
P	p24	Number 2609
O	o24	type_prod p23 p24
P	p25	Number 2591
O	o25	type_lid p23 p25
T	t25	o25 b210
B	b25	t25
P	p26	Number 2594
P	p27	Number 2600
O	o27	type_lid p26 p27
T	t27	o27 b210
B	b27	t27
P	p28	Number 2603
O	o28	type_lid p28 p24
T	t28	o28 b210
B	b28	t28
NSummary!summary_item	summary_item	summary_item Summary
O	o504	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p586	String Tactic_type
O	o587	string p586
T	t587	o587
B	b587	t587
P	p593	String Tacticals
O	o594	string p593
T	t594	o594
B	b594	t594
O	o602	string p115
T	t602	o602
B	b602	t602
O	o631	string p77
T	t631	o631
B	b631	t631
NOcaml!str_expr	str_expr	str_expr Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p660	String show_loading
O	o661	lid p660
T	t661	o661
B	b661	t661
P	p663	String "Loading Itt_record0%t"
NSummary!comment	comment	comment Summary
O	o669	comment
NComment	Comment	Comment NIL
NComment!comment_term	comment_term	comment_term Comment
O	o670	comment_term
NComment!comment_white	comment_white	comment_white Comment
O	o672	comment_white
T	t672	o672
B	b672	t672
T	t673	o b672 b4
B	b673	t673
NItt_record0	Itt_record0	Itt_record0 NIL
NItt_record0!record	record	record Itt_record0
O	o680	record
T	t680	o680
B	b680	t680
NSummary!rewrite	rewrite	rewrite Summary
P	p682	String unfoldEmptyRecord
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o683	top
T	t683	o683
B	b683	t683
Nvar	var	var NIL
P	p688	Var n
O	o688	var p688
T	t688	o688
B	b688	t688
P	p692	String unfoldRecordS
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!ind_lab	ind_lab	ind_lab Itt_record_label0
O	o693	ind_lab
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o694	prod
P	p694	Var l
O	o695	var p694
T	t695	o695
B	b695	t695
T	t696	o694 b683 b695
B	b696	t696 l
P	p701	String baseRecord
O	o701	rewrite p701
NItt_record_label0!zero	zero	zero Itt_record_label0
O	o702	zero
T	t702	o702
B	b702	t702
NSummary!interactive	interactive	interactive Summary
O	o703	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p703	String "rwh unfoldRecordS 0 thenT rwh reduceC 0 thenT autoT"
O	o704	ext_rule p703
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o705	status_incomplete
T	t705	o705
B	b705	t705
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o706	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p706	String main
O	o707	tactic_arg p706
NSummary!msequent	msequent	msequent Summary
O	o708	msequent
NPerv!rewrite	rewrite710	rewrite Perv
O	o710	rewrite710
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
NSummary!rule	rule	rule Summary
P	p721	String stepRecord
O	o721	rule p721
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o723	meta_implies
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o724	meta_theorem
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o725	equal
NItt_record_label0!label	label	label Itt_record_label0
O	o726	label
T	t726	o726
B	b726	t726
NItt_record_label0!next	next	next Itt_record_label0
O	o730	next
O	o364	resource p241
P	p33	Number 1399
P	p34	Number 1409
O	o34	type_lid p33 p34
T	t38	o34 b244
B	b38	t38
P	p38	Number 1411
P	p49	Number 1416
O	o49	type_lid p38 p49
T	t57	o49 b241
B	b57	t57
T	t61	o364 b38 b57
B	b61	t61
P	p61	String commandbar
O	o61	resource p61
P	p62	Number 2514
P	p74	String menu_item
O	o75	type_lid p74
T	t92	o75
B	b92	t92
P	p99	Number 2525
P	p122	String browser_state
O	o122	type_lid p122
T	t136	o122
B	b136	t136
P	p138	String browser_info
O	o138	type_lid p138
T	t140	o138
B	b140	t140
P	p378	String elim
O	o378	resource p378
P	p423	String intro
O	o423	resource p423
P	p773	String reduce
O	o565	resource p773
P	p609	String squash
O	o610	resource p609
P	p616	String sub
O	o618	resource p616
P	p623	String toploop
O	o625	resource p623
P	p637	String typeinf
O	o434	resource p178
P	p436	String simp_typeinf_resource_info
O	o436	type_lid p436
T	t436	o436
B	b436	t436
O	o639	resource p637
P	p669	String typeinf_subst
O	o673	resource p669
P	p776	Number 26
O	o1577	string p121
T	t1577	o1577
B	b1578	t1577
T	t1619	o670 b673
B	b1619	t1619
T	t1620	o669 b1619
B	b1620	t1620
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p745	String []
O	o745	uid p745
T	t745	o745
B	b745	t745
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p753	String stepRecord_rw
O	o753	cond_rewrite p753
P	p754	String autoT
O	o754	ext_rule p754
NComment!docoff	docoff	docoff Comment
O	o764	docoff
T	t764	o764
B	b764	t764
T	t765	o670 b764
B	b765	t765
T	t766	o b765 b673
B	b766	t766
T	t767	o b672 b766
B	b767	t767
NSummary!improve	improve	improve Summary
P	p775	String ::
O	o776	uid p775
T	t776	o776
B	b776	t776
NOcaml!tuple	tuple	tuple Ocaml
NItt_record0!rcrd	rcrd	rcrd Itt_record0
O	o819	rcrd
T	t819	o819
B	b819	t819
P	p824	Var r
O	o824	var p824
T	t824	o824
B	b824	t824
P	p827	String unfoldRcrd
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply827	apply Itt_dfun
O	o828	apply827
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o829	lambda
NItt_dprod!pair	pair	pair Itt_dprod
O	o830	pair
NItt_dprod!snd	snd	snd Itt_dprod
O	o831	snd
T	t831	o831 b824
B	b831	t831
NItt_dprod!fst	fst	fst Itt_dprod
O	o833	fst
T	t834	o833 b824
B	b834	t834
T	t835	o828 b695 b831
B	b835	t835
T	t836	o830 b834 b835
B	b836	t836 r
T	t837	o829 b836
B	b837	t837 l
P	p843	String baseRcrd
O	o843	rewrite p843
P	p844	String "rwh unfoldRcrd 0 thenT rwh reduceC 0 thenT autoT"
O	o844	ext_rule p844
P	p854	String stepRcrd
O	o854	rule p854
P	p873	String stepRcrd_rw
O	o873	cond_rewrite p873
NItt_record0!field	field	field Itt_record0
O	o922	field
P	p924	String unfoldField
B	b925	t834 r
T	t925	o829 b925
B	b926	t925
B	b927	t835 r
T	t927	o829 b927
B	b928	t927 l
P	p933	String baseField
O	o933	rewrite p933
P	p934	String "rwh unfoldField 0 thenT rwh reduceC 0 thenT autoT"
O	o934	ext_rule p934
P	p942	String stepField
O	o942	rule p942
P	p960	String stepField_rw
O	o960	cond_rewrite p960
P	p154	Number 1845
P	p156	Number 1848
P	p163	String intro_item
O	o163	type_lid p163
T	t163	o163
B	b163	t163
P	p169	String menubar
O	o169	resource p169
P	p179	Number 2465
P	p197	String nth_hyp
O	o199	resource p197
P	p199	Number 2025
P	p200	Number 2054
O	o200	type_prod p199 p200
P	p1010	String emptyRecordType
O	o1010	rule p1010
NItt_equal!type	type	type Itt_equal
O	o1011	type
T	t1011	o1011 b680
P	p1012	String "rwh unfoldEmptyRecord 0 thenT autoT"
O	o1012	ext_rule p1012
P	p1026	String recordType
O	o1026	rule p1026
P	p1031	String "genAssumT [2]"
O	o1031	ext_rule p1031
H	h1735	n_1 t726
P	p1736	Var n_1
O	o1736	var p1736
T	t1736	o1736
B	b1736	t1736
P	p1034	String assertion
O	o1034	tactic_arg p1034
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o1035	all
P	p1743	String "dT (-1) thenT byDefT reduceC"
O	o1743	ext_rule p1743
P	p1055	String record_elim1
O	o1055	rule p1055
NSummary!term_param	term_param	term_param Summary
O	o1056	term_param
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1058	String wf
O	o1058	meta_labeled p1058
P	p1065	String "assertT <<record{zero;'A}>>"
O	o1065	ext_rule p1065
P	p1079	String "labelBackInduction <<'n>> <<bind{x.record{'x;'A}}>> thenT autoT"
O	o1079	ext_rule p1079
H	h1079	m t726
P	p1080	Var m
O	o1080	var p1080
T	t1080	o1080
B	b1080	t1080
T	t1081	o730 b1080
B	b1081	t1081
P	p1088	String "rwh reduceC 3 thenT autoT"
O	o1088	ext_rule p1088
P	p1092	String "typeAssertT thenT rwh reduceC 2 thenT autoT"
O	o1092	ext_rule p1092
P	p1112	String recordTypeElimination
O	o1112	rule p1112
P	p1117	Var u
O	o1117	var p1117
T	t1118	o1117
B	b1120	t1118
P	p1126	String "assertAtT 3 <<\"type\"{'A}>> thenMT autoT"
O	o1126	ext_rule p1126
P	p1136	String "assertT <<\"type\"{record{zero;'A}}>>"
O	o1136	ext_rule p1136
P	p1146	String "labelBackInduction <<'n>> <<bind{k.\"type\"{record{'k;'A}}}>>"
O	o1146	ext_rule p1146
P	p1167	String "rwh reduceC 5"
O	o1167	ext_rule p1167
P	p1178	String "dT 5 thenT autoT"
O	o1178	ext_rule p1178
P	p1189	String "rw reduceC 4"
O	o1189	ext_rule p1189
P	p1195	String "dT 4 thenT autoT"
O	o1195	ext_rule p1195
P	p1211	String ThinOption
O	o1211	uid p1211
T	t1211	o1211
B	b1211	t1211
P	p1213	String thinT
O	o1213	lid p1213
T	t1213	o1213
B	b1213	t1213
P	p1225	String emptyRecordIntro
O	o1225	rule p1225
P	p1226	Var r_1
O	o1226	var p1226
T	t1226	o1226
B	b1226	t1226
P	p1227	Var r_2
O	o1227	var p1227
T	t1227	o1227
B	b1227	t1227
P	p1243	String recordEqualS5
O	o1243	rule p1243
P	p1244	String equality
O	o1244	meta_labeled p1244
T	t1324	o725 b726 b1080 b1080
P	p1353	String "dT 0 thenMT dT (-1) thenMT rwh reduceC 0 thenT autoT"
O	o1353	ext_rule p1353
P	p1433	Var rr
O	o1433	var p1433
T	t1433	o1433
B	b1434	t1433
P	p1454	String "genAssumT [1;2;3]"
O	o1454	ext_rule p1454
NItt_logic!implies	implies	implies Itt_logic
O	o1455	implies
O	o1462	tactic_arg p1058
P	p1512	String "assertT <<\"type\"{'A}>>"
O	o1512	ext_rule p1512
P	p1521	String "record_elim1 <<'m>> thenT autoT"
O	o1521	ext_rule p1521
T	t1549	o831 b1434
B	b1550	t1549
P	p1567	Var x
O	o1567	var p1567
T	t1567	o1567
B	b1568	t1567
T	t1650	o833 b1434
B	b1650	t1650
H	h1659	u t683
P	p1818	String recordEqualS1
O	o1818	rule p1818
P	p1826	String "equalTransT <<rcrd{'n;'a;'r2}>>"
O	o1826	ext_rule p1826
P	p1843	String "assertEqT <<'r1='r2 in record{'m;'A}>> taa"
O	o1843	ext_rule p1843
P	p1844	Var z
O	o1844	var p1844
T	t1844	o1844
B	b1844	t1844
P	p1892	String "equalRefT <<'r1>> thenT equalSymT thenT autoT"
O	o1892	ext_rule p1892
P	p2194	String recordEqualS2
O	o2194	rule p2194
P	p2222	String record_beta1
O	o2222	rule p2222
P	p2245	String "dT 0 thenMT dT 2 thenMT rwh reduceC 0 thenT autoT"
O	o2245	ext_rule p2245
P	p2247	String "withT <<'n>> (dT 2) thenMT withT <<'r>> (dT 2) thenT autoT"
O	o2247	ext_rule p2247
P	p2275	String record_beta2
O	o2275	rule p2275
T	t2275	o922 b824 b1080
B	b2275	t2275
H	h2290	rr t680
P	p2582	String record_eta
O	o2582	rule p2582
P	p438	String simp_typeinf_func
O	o438	type_lid p438
T	t438	o438
B	b438	t438
P	p442	String item
O	o442	type_lid p442
T	t442	o442
B	b442	t442
P	p448	String list
O	o448	type_lid p448
T	t448	o448
B	b448	t448
P	p502	String itt_struct3
O	o502	parent p502
T	t503	o502
B	b503	t503
T	t504	o b503 b4
B	b504	t504
P	p526	String itt_inv_typing
O	o526	parent p526
T	t527	o526
B	b527	t527
T	t535	o b527 b4
B	b535	t535
P	p542	String itt_isect
O	o542	parent p542
T	t543	o542
B	b543	t543
T	t544	o b543 b4
B	b544	t544
P	p555	String Lm_debug
O	o556	string p555
T	t559	o556
B	b559	t559
Vn	n	n\\ \\
B	b568	n
VA	A	A\\ \\
B	b569	A
T	t569	o680 b568 b569
B	b570	t569
T	t576	o680 b702 b569
B	b577	t576
C	h577	H\\ \\
Vn	n589	n\\ H\\
B	b590	n589
T	t590	o725 b726 b590 b590
S	s590	tbrarg\\ h577\\ t590
B	b591	s590
T	t591	o724 b591
B	b592	t591
T	t592	o730 b590
B	b593	t592
VA	A593	A\\ H\\
B	b597	A593
T	t597	o680 b593 b597
B	b598	t597
T	t598	o680 b590 b597
B	b599	t598
T	t599	o694 b683 b599
B	b600	t599
T	t600	o710 b598 b600
S	s600	tbrarg\\ h577\\ t600
B	b607	s600
T	t607	o724 b607
B	b608	t607
T	t608	o723 b592 b608
B	b609	t608
T	t609	o b591 b4
B	b610	t609
T	t610	o708 b607 b610
B	b611	t610
T	t629	o725 b726 b568 b568
B	b630	t629
T	t630	o b630 b4
B	b633	t630
T	t633	o730 b568
B	b634	t633
T	t634	o680 b634 b569
B	b635	t634
T	t635	o694 b683 b570
B	b636	t635
Va	a	a\\ \\
B	b651	a
Vr	r	r\\ \\
B	b654	r
T	t654	o819 b568 b651 b654
B	b655	t654
T	t655	o830 b651 b831
B	b656	t655 r
T	t656	o829 b656
B	b657	t656
T	t657	o693 b568 b657 b837
B	b658	t657
T	t658	o828 b658 b654
B	b659	t658
T	t662	o819 b702 b651 b654
B	b663	t662
T	t663	o831 b654
B	b664	t663
T	t664	o830 b651 b664
B	b665	t664
Va	a675	a\\ H\\
B	b676	a675
Vr	r676	r\\ H\\
B	b677	r676
T	t677	o819 b593 b676 b677
B	b678	t677
T	t678	o833 b677
B	b679	t678
T	t679	o831 b677
B	b681	t679
T	t681	o819 b590 b676 b681
B	b682	t681
T	t682	o830 b679 b682
B	b684	t682
T	t684	o710 b678 b684
S	s684	tbrarg\\ h577\\ t684
B	b685	s684
T	t685	o724 b685
B	b686	t685
T	t686	o723 b592 b686
B	b687	t686
T	t691	o708 b685 b610
B	b691	t691
T	t719	o819 b634 b651 b654
B	b729	t719
T	t729	o833 b654
B	b730	t729
T	t730	o819 b568 b651 b664
B	b734	t730
T	t738	o830 b730 b734
B	b738	t738
T	t760	o922 b654 b568
B	b761	t760
T	t761	o693 b568 b926 b928
B	b762	t761
T	t762	o828 b762 b654
B	b768	t762
T	t770	o922 b654 b702
B	b771	t770
T	t788	o922 b677 b593
B	b789	t788
T	t789	o922 b681 b590
B	b790	t789
T	t790	o710 b789 b790
S	s790	tbrarg\\ h577\\ t790
B	b791	s790
T	t791	o724 b791
B	b792	t791
T	t792	o723 b592 b792
B	b793	t792
T	t793	o708 b791 b610
B	b794	t793
T	t801	o922 b654 b634
B	b802	t801
T	t802	o922 b664 b568
B	b803	t802
S	s811	tbrarg\\ h577\\ t1011
B	b812	s811
T	t812	o724 b812
B	b813	t812
T	t813	o708 b812 b4
B	b814	t813
T	t830	o1011 b597
S	s830	tbrarg\\ h577\\ t830
B	b840	s830
T	t840	o724 b840
B	b841	t840
T	t841	o1011 b599
S	s841	tbrarg\\ h577\\ t841
B	b851	s841
T	t851	o724 b851
B	b852	t851
T	t860	o723 b592 b852
B	b860	t860
T	t861	o723 b841 b860
B	b861	t861
T	t862	o b840 b610
B	b862	t862
T	t865	o708 b851 b862
B	b866	t865
H	h867	v t726
P	p91	Number 2900
P	p92	Number 2902
P	p103	Number 1486
P	p104	Number 1490
O	o104	type_lid p103 p104
T	t104	o104 b442
B	b104	t104
P	p105	Number 1492
P	p106	Number 1514
O	o106	type_fun p105 p106
P	p107	Number 1501
O	o107	type_apply p105 p107
P	p108	Number 1497
O	o108	type_lid p108 p107
T	t108	o108 b448
B	b108	t108
P	p109	Number 1496
O	o109	type_lid p105 p109
T	t109	o109 b442
B	b109	t109
T	t110	o107 b108 b109
B	b110	t110
P	p110	Number 1505
O	o110	type_lid p110 p106
T	t111	o110 b393
B	b111	t111
T	t112	o106 b110 b111
B	b112	t112
T	t113	o625 b104 b112
B	b113	t113
P	p135	Number 43
O	o135	location p776 p135
P	p139	Number 44
P	p140	Number 63
O	o140	location p139 p140
P	p143	Number 64
P	p144	Number 86
O	o144	location p143 p144
P	p172	Number 88
P	p173	Number 101
O	o173	location p172 p173
O	o174	str_open p172 p173
P	p189	Number 182
T	t207	o694 b569 b683
B	b207	t207
T	t211	o693 b568 b207 b696
B	b211	t211
P	p311	String unfoldRecordTop
NItt_record0!recordTop	recordTop	recordTop Itt_record0
O	o312	recordTop
T	t312	o312
B	b312	t312
NItt_isect!isect	isect	isect Itt_isect
O	o313	isect
T	t313	o680 b688 b683
B	b313	t313 n
T	t314	o313 b726 b313
B	b314	t314
P	p320	String unfoldRcrdE
NItt_dfun!fix	fix	fix Itt_dfun
O	o321	fix
T	t386	o830 b1568 b1568
B	b386	t386 x
T	t388	o321 b386
B	b388	t388
P	p3624	String idT
O	o3624	ext_rule p3624
P	p683	String "letT <<'r_1='r1 in record>> thenAT autoT thenT moveToConclT 2"
O	o685	ext_rule p683
P	p685	String "letT <<'r_2='r2 in record>> thenAT autoT thenT moveToConclT 2"
O	o686	ext_rule p685
P	p686	String "letT <<'n='m in label>> thenMT moveToConclT 2"
O	o687	ext_rule p686
P	p607	Number 2029
O	o201	type_lid p199 p607
T	t202	o201 b257
B	b202	t202
P	p202	Number 2032
P	p203	Number 2036
O	o203	type_lid p202 p203
T	t206	o203 b257
B	b206	t206
P	p208	Number 2040
P	p209	Number 2053
O	o209	type_fun p208 p209
P	p211	Number 2043
O	o211	type_lid p208 p211
T	t212	o211 b274
B	b212	t212
P	p212	Number 2047
O	o212	type_lid p212 p209
T	t213	o212 b210
B	b213	t213
T	t217	o209 b212 b213
B	b217	t217
P	p221	Number 2056
P	p222	Number 2069
O	o222	type_fun p221 p222
P	p223	Number 2059
O	o223	type_lid p221 p223
T	t224	o223 b274
B	b224	t224
P	p224	Number 2063
O	o224	type_lid p224 p222
T	t225	o224 b210
B	b225	t225
T	t226	o222 b224 b225
B	b226	t226
P	p237	Number 2875
P	p238	Number 2901
O	o238	type_lid p237 p238
T	t238	o238 b436
B	b238	t238
P	p239	Number 2903
P	p240	Number 2920
O	o240	type_lid p239 p240
T	t240	o240 b438
B	b240	t240
T	t243	o434 b238 b240
B	b243	t243
P	p243	Number 3642
P	p245	Number 3653
O	o245	type_lid p243 p245
T	t246	o245 b370
B	b246	t246
P	p246	Number 3655
P	p247	Number 3668
O	o247	type_fun p246 p247
P	p250	Number 3658
O	o250	type_lid p246 p250
T	t250	o250 b274
B	b250	t250
P	p251	Number 3662
O	o251	type_lid p251 p247
T	t251	o251 b210
B	b251	t251
T	t252	o247 b250 b251
B	b252	t252
T	t258	o610 b246 b252
B	b258	t258
P	p259	Number 4611
P	p261	Number 4628
O	o261	type_lid p259 p261
T	t261	o261 b384
B	b261	t261
P	p264	Number 4630
P	p265	Number 4636
O	o265	type_lid p264 p265
T	t265	o265 b210
B	b265	t265
T	t266	o618 b261 b265
B	b266	t266
P	p266	Number 3335
P	p267	Number 3356
O	o267	type_lid p266 p267
T	t267	o267 b432
B	b267	t267
P	p268	Number 3358
P	p270	Number 3370
O	o270	type_lid p268 p270
T	t270	o270 b430
B	b270	t270
T	t271	o639 b267 b270
B	b271	t271
P	p271	Number 3009
P	p272	Number 3027
O	o272	type_lid p271 p272
T	t272	o272 b443
B	b272	t272
P	p273	Number 3029
P	p275	Number 3046
O	o275	type_lid p273 p275
T	t275	o275 b440
B	b275	t275
T	t276	o673 b272 b275
B	b276	t276
T	t277	o b276 b4
B	b277	t277
T	t278	o b271 b277
B	b278	t278
T	t279	o b113 b278
B	b279	t279
T	t280	o b266 b279
B	b280	t280
T	t281	o b258 b280
B	b281	t281
T	t282	o b243 b281
B	b282	t282
P	p323	Number 102
P	p324	Number 116
O	o324	location p323 p324
O	o325	str_open p323 p324
P	p325	String Lm_printf
O	o326	string p325
T	t326	o326
B	b326	t326
P	p330	Number 118
P	p331	Number 144
O	o331	location p330 p331
O	o332	str_open p330 p331
P	p334	Number 145
P	p335	Number 157
O	o335	location p334 p335
O	o336	str_open p334 p335
P	p338	Number 158
P	p339	Number 180
O	o339	location p338 p339
O	o340	str_open p338 p339
P	p342	Number 197
O	o342	location p189 p342
O	o343	str_open p189 p342
P	p345	Number 240
P	p346	Number 287
O	o346	location p345 p346
O	o347	str_expr p345 p346
P	p347	Number 251
O	o348	apply p347 p346
P	p348	Number 263
O	o349	lid p347 p348
T	t349	o349 b661
B	b349	t349
P	p349	Number 264
O	o350	string p349 p346 p663
T	t350	o350
B	b350	t350
T	t352	o348 b349 b350
B	b352	t352
T	t353	o347 b352
B	b353	t353
T	t354	o504 b353
B	b354	t354
T	t355	o346 b354
B	b355	t355
P	p355	Number 357
P	p356	Number 366
O	o356	location p355 p356
T	t356	o356 b1620
B	b356	t356
P	p357	Number 399
P	p358	Number 478
O	o358	location p357 p358
P	p359	Number 480
P	p360	Number 552
O	o360	location p359 p360
P	p363	Number 509
P	p364	Number 515
O	o365	resource_defs p363 p364 p773
T	t365	o365 b4
B	b365	t365
T	t366	o b365 b4
B	b366	t366
P	p368	Number 554
P	p369	Number 691
O	o369	location p368 p369
T	t371	o707 b611 b4
B	b371	t371
T	t372	o706 b371 b4
B	b372	t372
T	t373	o704 b705 b372 b4 b4
B	b373	t373
T	t374	o703 b373
B	b374	t374
P	p374	Number 580
P	p375	Number 587
O	o375	resource_defs p374 p375 p423
P	p376	Number 585
O	o376	uid p376 p375
T	t376	o376 b745
B	b376	t376
T	t377	o b376 b4
B	b377	t377
T	t378	o375 b377
B	b378	t378
T	t379	o b378 b4
B	b379	t379
T	t380	o721 b4 b609 b374 b379
B	b380	t380
T	t381	o369 b380
B	b381	t381
P	p381	Number 693
P	p382	Number 807
O	o382	location p381 p382
P	p412	Number 725
P	p414	Number 731
O	o414	resource_defs p412 p414 p773
T	t425	o414 b4
B	b426	t425
T	t426	o b426 b4
B	b427	t426
P	p429	Number 838
P	p431	Number 880
O	o431	location p429 p431
P	p433	Number 882
P	p434	Number 951
O	o435	location p433 p434
P	p437	Number 972
P	p446	Number 1017
O	o447	location p437 p446
P	p460	Number 1019
P	p461	Number 1136
O	o461	location p460 p461
P	p464	Number 1138
P	p467	Number 1213
O	o467	location p464 p467
P	p508	Number 1165
P	p509	Number 1171
O	o509	resource_defs p508 p509 p773
T	t509	o509 b4
B	b509	t509
T	t510	o b509 b4
B	b510	t510
P	p512	Number 1215
P	p513	Number 1363
O	o513	location p512 p513
T	t515	o707 b691 b4
B	b515	t515
T	t529	o706 b515 b4
B	b530	t529
T	t530	o844 b705 b530 b4 b4
B	b531	t530
T	t531	o703 b531
B	b533	t531
P	p535	Number 1239
P	p536	Number 1247
O	o536	resource_defs p535 p536 p423
P	p537	Number 1245
O	o537	uid p537 p536
T	t537	o537 b745
B	b537	t537
T	t538	o b537 b4
B	b538	t538
T	t539	o536 b538
B	b539	t539
T	t540	o b539 b4
B	b540	t540
T	t541	o854 b4 b687 b533 b540
B	b541	t541
T	t542	o513 b541
B	b542	t542
P	p543	Number 1365
P	p544	Number 1487
O	o544	location p543 p544
P	p585	Number 1395
P	p587	Number 1401
O	o588	resource_defs p585 p587 p773
T	t593	o588 b4
B	b737	t593
T	t737	o b737 b4
B	b750	t737
P	p760	Number 1506
P	p761	Number 1605
O	o761	location p760 p761
P	p770	Number 1607
P	p771	Number 1674
O	o771	location p770 p771
P	p785	Number 1635
P	p786	Number 1641
O	o786	resource_defs p785 p786 p773
T	t786	o786 b4
B	b787	t786
T	t787	o b787 b4
B	b788	t787
P	p832	Number 1676
P	p838	Number 1812
O	o838	location p832 p838
T	t852	o707 b794 b4
B	b857	t852
T	t857	o706 b857 b4
B	b858	t857
T	t858	o934 b705 b858 b4 b4
B	b908	t858
T	t908	o703 b908
B	b910	t908
P	p910	Number 1701
P	p911	Number 1709
O	o911	resource_defs p910 p911 p423
P	p912	Number 1707
O	o912	uid p912 p911
T	t912	o912 b745
B	b912	t912
T	t913	o b912 b4
B	b915	t913
T	t916	o911 b915
B	b916	t916
T	t917	o b916 b4
B	b917	t917
T	t918	o942 b4 b793 b910 b917
B	b918	t918
T	t920	o838 b918
B	b920	t920
P	p920	Number 1814
P	p921	Number 1924
O	o921	location p920 p921
P	p935	Number 1851
O	o935	resource_defs p154 p935 p773
T	t935	o935 b4
B	b935	t935
T	t936	o b935 b4
B	b936	t936
P	p938	Number 2008
P	p940	Number 2162
O	o940	location p938 p940
T	t944	o707 b866 b4
B	b1033	t944
P	p2689	Var v
O	o2689	var p2689
T	t2689	o2689
B	b2690	t2689
T	t867	o680 b2690 b597
B	b868	t867
T	t868	o1011 b868
S	s868	tbrarg\\ h577 h867\\ t868
B	b869	s868
T	t869	o708 b869 b862
B	b870	t869
T	t1033	o707 b870 b4
B	b1034	t1033
T	t1034	o b1034 b4
B	b1039	t1034
T	t1039	o706 b1033 b1039
B	b1044	t1039
T	t888	o680 b1736 b597
B	b889	t888
T	t889	o1011 b889
S	s889	tbrarg\\ h577 h1735\\ t889
B	b890	s889
T	t890	o708 b890 b862
B	b891	t890
T	t1044	o707 b891 b4
B	b1045	t1044
T	t1045	o706 b1045 b4
B	b1056	t1045
T	t1056	o1743 b705 b1056 b4 b4
B	b1057	t1056
T	t1057	o b1057 b4
B	b1059	t1057
T	t1059	o1031 b705 b1044 b1059 b4
B	b1060	t1059
T	t1060	o703 b1060
B	b1135	t1060
P	p1135	Number 2034
P	p1138	Number 2042
O	o1138	resource_defs p1135 p1138 p423
O	o1139	uid p208 p1138
T	t1141	o1139 b745
B	b1142	t1141
T	t1142	o b1142 b4
B	b1143	t1142
T	t1143	o1138 b1143
B	b1144	t1143
T	t1144	o b1144 b4
B	b1145	t1144
T	t1145	o1026 b4 b861 b1135 b1145
B	b1146	t1145
T	t1146	o940 b1146
B	b1147	t1146
P	p1147	Number 2164
P	p1148	Number 2244
O	o1148	location p1147 p1148
T	t1148	o707 b814 b4
B	b1148	t1148
T	t1149	o706 b1148 b4
B	b1149	t1149
T	t1151	o1012 b705 b1149 b4 b4
B	b1151	t1151
T	t1152	o703 b1151
B	b1152	t1152
P	p1152	Number 2195
P	p1153	Number 2203
O	o1153	resource_defs p1152 p1153 p423
P	p1154	Number 2201
O	o1154	uid p1154 p1153
T	t1158	o1154 b745
B	b1158	t1158
T	t1169	o b1158 b4
B	b1210	t1169
T	t1210	o1153 b1210
B	b1212	t1210
T	t1212	o b1212 b4
B	b1214	t1212
T	t1214	o1010 b4 b813 b1152 b1214
B	b1215	t1214
T	t1215	o1148 b1215
B	b1216	t1215
P	p1216	Number 2246
P	p1217	Number 2327
O	o1217	location p1216 p1217
P	p702	String recordTopType
O	o709	rule p702
T	t711	o1011 b312
S	s711	tbrarg\\ h577\\ t711
B	b711	s711
T	t712	o724 b711
B	b712	t712
P	p712	String "byDefT unfoldRecordTop"
O	o713	ext_rule p712
T	t714	o708 b711 b4
B	b714	t714
T	t1217	o707 b714 b4
B	b1217	t1217
T	t1218	o706 b1217 b4
B	b1218	t1218
T	t1220	o713 b705 b1218 b4 b4
B	b1220	t1220
T	t1221	o703 b1220
B	b1221	t1221
P	p1221	Number 2275
P	p1222	Number 2283
O	o1222	resource_defs p1221 p1222 p423
P	p1223	Number 2281
O	o1223	uid p1223 p1222
T	t1259	o1223 b745
B	b1276	t1259
T	t1276	o b1276 b4
B	b1277	t1276
T	t1277	o1222 b1277
B	b1278	t1277
T	t1278	o b1278 b4
B	b1279	t1278
T	t1279	o709 b4 b712 b1221 b1279
B	b1280	t1279
T	t1280	o1217 b1280
B	b1281	t1280
P	p1281	Number 2329
P	p1282	Number 2471
O	o1282	location p1281 p1282
T	t915	o1056 b590
B	b923	t915
T	t923	o b923 b4
B	b924	t923
T	t924	o1058 b592
B	b931	t924
S	s931	tbrarg\\ h577\\ t598
B	b932	s931
T	t932	o724 b932
B	b940	t932
T	t940	o723 b940 b841
B	b941	t940
T	t941	o723 b931 b941
B	b944	t941
T	t947	o b932 b4
B	b947	t947
T	t948	o b591 b947
B	b948	t948
T	t949	o708 b840 b948
B	b949	t949
T	t1289	o707 b949 b4
B	b1291	t1289
T	t953	o680 b702 b597
S	s953	tbrarg\\ h577\\ t953
B	b966	s953
T	t966	o708 b966 b948
B	b967	t966
T	t1292	o1034 b967 b4
B	b1292	t1292
H	h1292	x t953
S	s1292	tbrarg\\ h577 h1292\\ t830
B	b1293	s1292
T	t1293	o708 b1293 b948
B	b1294	t1293
T	t1294	o707 b1294 b4
B	b1342	t1294
T	t1342	o b1342 b4
B	b1343	t1342
T	t1343	o b1292 b1343
B	b1347	t1343
T	t1347	o706 b1291 b1347
B	b1348	t1347
T	t979	o680 b1081 b597
H	h1348	z t979
T	t980	o680 b1080 b597
S	s1348	tbrarg\\ h577 h1079 h1348\\ t980
B	b1349	s1348
T	t1349	o708 b1349 b948
B	b1350	t1349
T	t1350	o1034 b1350 b4
B	b1351	t1350
T	t1351	o b1351 b4
B	b1352	t1351
T	t1353	o706 b1292 b1352
B	b1358	t1353
H	h979	_1010 t979
S	s980	tbrarg\\ h577 h1079 h979\\ t980
B	b980	s980
T	t981	o708 b980 b948
B	b981	t981
T	t1358	o1034 b981 b4
B	b1359	t1358
T	t1359	o706 b1359 b4
B	b1360	t1359
T	t1360	o1088 b705 b1360 b4 b4
B	b1361	t1360
T	t1373	o b1361 b4
B	b1373	t1373
T	t1374	o1079 b705 b1358 b1373 b4
B	b1374	t1374
H	h971	_1010 t953
S	s971	tbrarg\\ h577 h971\\ t830
B	b972	s971
T	t972	o708 b972 b948
B	b973	t972
T	t1375	o707 b973 b4
B	b1375	t1375
T	t1376	o706 b1375 b4
B	b1376	t1376
T	t1377	o1092 b705 b1376 b4 b4
B	b1377	t1377
T	t1378	o b1377 b4
B	b1379	t1378
T	t1379	o b1374 b1379
B	b1380	t1379
T	t1380	o1065 b705 b1348 b1380 b4
B	b1381	t1380
T	t1382	o703 b1381
B	b1382	t1382
T	t1383	o1055 b924 b944 b1382 b4
B	b1383	t1383
T	t1384	o1282 b1383
B	b1385	t1384
P	p1385	Number 2473
P	p1386	Number 2753
O	o1386	location p1385 p1386
P	p1000	Var H
H	h1002	u t841
C	h1003	J\\ H\\ t1118
S	s1003	tbrarg\\ h577 h1002 h1003\\ t590
B	b1003	s1003
T	t1003	o724 b1003
B	b1004	t1003
H	h1004	v t830
VC	C	C\\ J H\\ t1118
S	s1004	tbrarg\\ h577 h1002 h1004 h1003\\ C
B	b1005	s1004
T	t1005	o724 b1005
B	b1006	t1005
S	s1006	tbrarg\\ h577 h1002 h1003\\ C
B	b1007	s1006
T	t1007	o724 b1007
B	b1019	t1007
T	t1019	o723 b1006 b1019
B	b1020	t1019
T	t1020	o723 b1004 b1020
B	b1021	t1020
P	p171	String ""
O	o171	tactic_arg p171
T	t1386	o b1005 b4
B	b1386	t1386
T	t1387	o b1003 b1386
B	b1387	t1387
T	t1468	o708 b1007 b1387
B	b1549	t1468
T	t1574	o171 b1549 b4
B	b1631	t1574
S	s1027	tbrarg\\ h577 h1002 h1003\\ t830
B	b1040	s1027
T	t1631	o708 b1040 b1387
B	b1677	t1631
T	t1677	o1034 b1677 b4
B	b1682	t1677
T	t1684	o b1682 b4
B	b1685	t1684
T	t1688	o706 b1631 b1685
B	b1691	t1688
H	h1021	_1010 t830
S	s1021	tbrarg\\ h577 h1002 h1021 h1003\\ C
B	b1022	s1021
T	t1022	o b1022 b4
B	b1023	t1022
T	t1023	o b1003 b1023
B	b1024	t1023
T	t1040	o708 b1040 b1024
B	b1041	t1040
T	t1691	o1034 b1041 b4
B	b1692	t1691
B	b1046	t953
T	t1048	o1011 b1046
S	s1048	tbrarg\\ h577 h1002 h1003\\ t1048
B	b1048	s1048
T	t1049	o708 b1048 b1024
B	b1049	t1049
T	t1697	o1034 b1049 b4
B	b1697	t1697
H	h1697	x t1048
S	s1697	tbrarg\\ h577 h1002 h1003 h1697\\ t830
B	b1716	s1697
T	t1725	o708 b1716 b1024
B	b1786	t1725
T	t1858	o707 b1786 b4
B	b1858	t1858
T	t1859	o b1858 b4
B	b1859	t1859
T	t1860	o b1697 b1859
B	b1860	t1860
T	t1861	o706 b1692 b1860
B	b1861	t1861
T	t1076	o708 b1003 b1024
B	b1077	t1076
T	t1862	o1034 b1077 b4
B	b1862	t1862
S	s1079	tbrarg\\ h577 h1002 h1003\\ t841
B	b1083	s1079
T	t1084	o708 b1083 b1024
B	b1084	t1084
T	t1863	o1034 b1084 b4
B	b1863	t1863
B	b1087	t979
T	t1087	o1011 b1087
H	h1863	z t1087
B	b1088	t980
T	t1088	o1011 b1088
S	s1863	tbrarg\\ h577 h1002 h1003 h1079 h1863\\ t1088
B	b1864	s1863
T	t1864	o708 b1864 b1024
B	b1865	t1864
T	t1865	o1034 b1865 b4
B	b1866	t1865
T	t1866	o b1866 b4
B	b1867	t1866
T	t1867	o b1863 b1867
B	b1868	t1867
T	t1868	o b1862 b1868
B	b1869	t1868
T	t1869	o706 b1697 b1869
B	b1870	t1869
T	t1870	o706 b1862 b4
B	b1871	t1870
T	t1871	o754 b705 b1871 b4 b4
B	b1872	t1871
T	t1872	o706 b1863 b4
B	b1873	t1872
T	t1873	o754 b705 b1873 b4 b4
B	b1874	t1873
H	h1087	_1010 t1087
S	s1088	tbrarg\\ h577 h1002 h1003 h1079 h1087\\ t1088
B	b1089	s1088
T	t1089	o708 b1089 b1024
B	b1090	t1089
T	t1874	o1034 b1090 b4
B	b1875	t1874
T	t1100	o694 b683 b1088
B	b1100	t1100
T	t1101	o1011 b1100
H	h1101	_1010 t1101
S	s1101	tbrarg\\ h577 h1002 h1003 h1079 h1101\\ t1088
B	b1101	s1101
T	t1102	o708 b1101 b1024
B	b1102	t1102
T	t1875	o1034 b1102 b4
B	b1876	t1875
S	s1104	tbrarg\\ h577 h1002 h1003 h1079 h1087\\ t1324
B	b1105	s1104
T	t1105	o708 b1105 b1024
B	b1106	t1105
T	t1876	o1034 b1106 b4
B	b1877	t1876
T	t1877	o b1877 b4
B	b1878	t1877
T	t1879	o b1876 b1878
B	b1879	t1879
T	t1880	o706 b1875 b1879
B	b1880	t1880
T	t1883	o706 b1876 b4
B	b1884	t1883
T	t1884	o1178 b705 b1884 b4 b4
B	b1885	t1884
T	t1885	o706 b1877 b4
B	b1886	t1885
T	t1886	o754 b705 b1886 b4 b4
B	b1887	t1886
T	t1887	o b1887 b4
B	b1888	t1887
T	t1888	o b1885 b1888
B	b1889	t1888
T	t1889	o1167 b705 b1880 b1889 b4
B	b1890	t1889
T	t1890	o b1890 b4
B	b1891	t1890
T	t1891	o b1874 b1891
B	b1892	t1891
T	t1893	o b1872 b1892
B	b1893	t1893
T	t1894	o1146 b705 b1870 b1893 b4
B	b1894	t1894
H	h1051	_1010 t1048
S	s1051	tbrarg\\ h577 h1002 h1003 h1051\\ t830
B	b1052	s1051
T	t1052	o708 b1052 b1024
B	b1053	t1052
T	t1895	o707 b1053 b4
B	b1895	t1895
T	t741	o694 b597 b683
B	b741	t741
T	t742	o1011 b741
H	h	_1010 t742
S	s742	tbrarg\\ h577 h1002 h1003 h\\ t830
B	b742	s742
T	t743	o708 b742 b1024
B	b743	t743
T	t1896	o707 b743 b4
B	b1896	t1896
T	t1897	o b1896 b4
B	b1897	t1897
T	t1898	o706 b1895 b1897
B	b1898	t1898
T	t1899	o706 b1896 b4
B	b1899	t1899
T	t1900	o1195 b705 b1899 b4 b4
B	b1900	t1900
T	t1901	o b1900 b4
B	b1901	t1901
T	t1902	o1189 b705 b1898 b1901 b4
B	b1902	t1902
T	t1903	o b1902 b4
B	b1903	t1903
T	t1904	o b1894 b1903
B	b1904	t1904
T	t1905	o1136 b705 b1861 b1904 b4
B	b1905	t1905
T	t1906	o b1905 b4
B	b1906	t1906
T	t1907	o1126 b705 b1691 b1906 b4
B	b1907	t1907
T	t1908	o703 b1907
B	b1908	t1908
P	p1908	Number 2509
P	p1909	Number 2532
O	o1909	resource_defs p1908 p1909 p378
O	o1910	apply p62 p1909
O	o1911	uid p62 p1909
T	t1911	o1911 b776
B	b1911	t1911
P	p1911	Number 2515
P	p1912	Number 2531
O	o1912	apply p1911 p1912
O	o1913	uid p1911 p99
T	t1913	o1913 b1211
B	b1913	t1913
P	p1913	Number 2526
O	o1914	lid p1913 p1912
T	t1914	o1914 b1213
B	b1914	t1914
T	t1915	o1912 b1913 b1914
B	b1915	t1915
T	t1916	o1910 b1911 b1915
B	b1916	t1916
T	t1917	o1911 b745
B	b1917	t1917
T	t1918	o1910 b1916 b1917
B	b1918	t1918
T	t1919	o b1918 b4
B	b1919	t1919
T	t1920	o1909 b1919
B	b1920	t1920
T	t1921	o b1920 b4
B	b1921	t1921
P	p1923	Number 2756
P	p1924	Number 2842
O	o1924	location p1923 p1924
Vr_1	r_1	r_1\\ H\\
B	b1160	r_1
Vr_2	r_2	r_2\\ H\\
B	b1161	r_2
T	t1161	o725 b680 b1160 b1161
S	s1161	tbrarg\\ h577\\ t1161
B	b1162	s1161
T	t1162	o724 b1162
B	b1163	t1162
T	t1163	o708 b1162 b4
B	b1164	t1163
T	t1924	o707 b1164 b4
B	b1924	t1924
T	t1925	o706 b1924 b4
B	b1925	t1925
T	t1926	o1012 b705 b1925 b4 b4
B	b1926	t1926
T	t1927	o703 b1926
B	b1927	t1927
P	p1927	Number 2788
P	p1928	Number 2795
O	o1928	resource_defs p1927 p1928 p423
P	p1929	Number 2793
O	o1929	uid p1929 p1928
T	t1929	o1929 b745
B	b1929	t1929
T	t1930	o b1929 b4
B	b1930	t1930
T	t1931	o1928 b1930
B	b1931	t1931
T	t1932	o b1931 b4
B	b1932	t1932
T	t1933	o1225 b4 b1163 b1927 b1932
B	b1933	t1933
T	t1934	o1924 b1933
B	b1934	t1934
P	p1934	Number 2867
P	p1935	Number 3002
O	o1935	location p1934 p1935
T	t2249	o819 b590 b676 b677
B	b2249	t2249
T	t2250	o922 b2249 b590
B	b2250	t2250
T	t2251	o710 b2250 b676
S	s2251	tbrarg\\ h577\\ t2251
B	b2251	s2251
T	t2252	o724 b2251
B	b2252	t2252
T	t2253	o723 b931 b2252
B	b2253	t2253
P	p4478	String "assertT <<all n:label. all r: record. (field{rcrd{'n; 'a; 'r};'n} ~ 'a )>>"
O	o4478	ext_rule p4478
T	t2254	o708 b2251 b610
B	b2254	t2254
T	t1935	o707 b2254 b4
B	b1935	t1935
T	t2256	o819 b688 b676 b824
B	b2256	t2256
T	t2258	o922 b2256 b688
B	b2259	t2258
T	t2259	o710 b2259 b676
B	b2260	t2259 r
T	t2260	o1035 b680 b2260
B	b2261	t2260 n
T	t2261	o1035 b726 b2261
S	s2261	tbrarg\\ h577\\ t2261
B	b2267	s2261
T	t2267	o708 b2267 b610
B	b2274	t2267
T	t1936	o1034 b2274 b4
B	b1936	t1936
H	h1936	x t2261
S	s1936	tbrarg\\ h577 h1936\\ t2251
B	b1937	s1936
T	t1937	o708 b1937 b610
B	b1938	t1937
T	t1938	o707 b1938 b4
B	b1939	t1938
T	t1939	o b1939 b4
B	b1940	t1939
T	t1940	o b1936 b1940
B	b1948	t1940
T	t1948	o706 b1935 b1948
B	b1949	t1948
T	t1949	o171 b2274 b4
B	b1950	t1949
T	t1950	o706 b1950 b4
B	b1951	t1950
T	t1952	o2245 b705 b1951 b4 b4
B	b1952	t1952
H	h2292	_1010 t2261
S	s2293	tbrarg\\ h577 h2292\\ t2251
B	b2295	s2293
T	t2295	o708 b2295 b610
B	b2296	t2295
T	t1953	o171 b2296 b4
B	b1953	t1953
T	t1954	o706 b1953 b4
B	b1954	t1954
T	t1955	o2247 b705 b1954 b4 b4
B	b1955	t1955
T	t1958	o b1955 b4
B	b1958	t1958
T	t1960	o b1952 b1958
B	b1960	t1960
T	t1968	o4478 b705 b1949 b1960 b4
B	b1969	t1968
T	t1969	o703 b1969
B	b1971	t1969
P	p1971	Number 2895
O	o1971	resource_defs p1971 p92 p423
O	o1972	uid p91 p92
T	t1974	o1972 b745
B	b1974	t1974
T	t1975	o b1974 b4
B	b1975	t1975
T	t1976	o1971 b1975
B	b1976	t1976
T	t1977	o b1976 b4
B	b1977	t1977
T	t1978	o2222 b4 b2253 b1971 b1977
B	b1978	t1978
T	t1979	o1935 b1978
B	b1979	t1979
P	p1979	Number 3004
P	p1980	Number 3244
O	o1980	location p1979 p1980
Vm	m	m\\ H\\
B	b1172	m
T	t1172	o725 b726 b1172 b1172
S	s1172	tbrarg\\ h577\\ t1172
B	b1173	s1172
T	t1174	o724 b1173
B	b1174	t1174
T	t1175	o1058 b1174
B	b1175	t1175
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o232	nequal
T	t288	o232 b726 b590 b1172
S	s288	tbrarg\\ h577\\ t288
B	b288	s288
T	t289	o724 b288
B	b289	t289
T	t293	o1244 b289
B	b293	t293
T	t2316	o922 b2249 b1172
B	b2317	t2316
T	t2317	o922 b677 b1172
B	b2318	t2317
T	t2318	o710 b2317 b2318
S	s2318	tbrarg\\ h577\\ t2318
B	b2319	s2318
T	t2319	o724 b2319
B	b2320	t2319
T	t309	o723 b293 b2320
B	b309	t309
T	t310	o723 b1175 b309
B	b310	t310
T	t311	o723 b931 b310
B	b311	t311
P	p977	String "letT <<'rr='r in record>> thenAT autoT thenT moveToConclT 2"
O	o977	ext_rule p977
T	t317	o b288 b4
B	b317	t317
T	t369	o b1173 b317
B	b369	t369
T	t387	o b591 b369
B	b387	t387
T	t390	o708 b2319 b387
B	b390	t390
T	t1980	o171 b390 b4
B	b1980	t1980
T	t2328	o819 b590 b676 b1434
B	b2329	t2328
T	t2329	o922 b2329 b1172
B	b2330	t2329
T	t2330	o922 b1434 b1172
B	b2331	t2330
T	t2331	o710 b2330 b2331
B	b2332	t2331 rr
T	t2332	o1035 b680 b2332
S	s2332	tbrarg\\ h577\\ t2332
B	b2333	s2332
T	t392	o708 b2333 b387
B	b392	t392
T	t1981	o1034 b392 b4
B	b1981	t1981
T	t1982	o b1981 b4
B	b1982	t1982
T	t1983	o706 b1980 b1982
B	b1983	t1983
P	p1514	Var v1
O	o1514	var p1514
T	t1514	o1514
B	b1515	t1514
T	t413	o232 b726 b2690 b1515
B	b413	t413
T	t2544	o819 b2690 b676 b1434
B	b2545	t2544
T	t2551	o922 b2545 b1515
B	b2551	t2551
T	t2553	o922 b1434 b1515
B	b2558	t2553
T	t2558	o710 b2551 b2558
B	b2574	t2558 rr
T	t2574	o1035 b680 b2574
B	b2581	t2574
T	t414	o1455 b413 b2581
B	b414	t414 v1
T	t415	o1035 b726 b414
S	s415	tbrarg\\ h577 h867\\ t415
B	b415	s415
T	t416	o708 b415 b387
B	b416	t416
T	t1984	o707 b416 b4
B	b1984	t1984
T	t1985	o b1984 b4
B	b1985	t1985
T	t1986	o706 b1981 b1985
B	b1986	t1986
P	p2164	String "dT (-1) thenMT dT 0 thenMT dT (-1) thenT repeatT (byDefT reduceC) thenT logicAutoT"
O	o2164	ext_rule p2164
T	t1987	o171 b416 b4
B	b1987	t1987
T	t1988	o706 b1987 b4
B	b1988	t1988
T	t1989	o2164 b705 b1988 b4 b4
B	b1989	t1989
T	t1990	o b1989 b4
B	b1990	t1990
T	t1991	o1454 b705 b1986 b1990 b4
B	b1991	t1991
T	t1992	o b1991 b4
B	b1992	t1992
T	t1993	o977 b705 b1983 b1992 b4
B	b1993	t1993
T	t1994	o703 b1993
B	b1994	t1994
P	p1994	Number 3032
P	p1995	Number 3039
O	o1995	resource_defs p1994 p1995 p423
P	p1996	Number 3037
O	o1996	uid p1996 p1995
T	t1996	o1996 b745
B	b1996	t1996
T	t1997	o b1996 b4
B	b1997	t1997
T	t1998	o1995 b1997
B	b1998	t1998
T	t1999	o b1998 b4
B	b1999	t1999
T	t2000	o2275 b4 b311 b1994 b1999
B	b2000	t2000
T	t2001	o1980 b2000
B	b2001	t2001
P	p2001	Number 3246
P	p2002	Number 3432
O	o2002	location p2001 p2002
T	t2684	o1056 b597
B	b2684	t2684
T	t2685	o b2684 b4
B	b2685	t2685
T	t2686	o725 b599 b677 b677
S	s2686	tbrarg\\ h577\\ t2686
B	b2686	s2686
T	t2687	o724 b2686
B	b2687	t2687
T	t2688	o1058 b2687
B	b2688	t2688
T	t2718	o922 b677 b590
B	b2718	t2718
T	t2719	o819 b590 b2718 b677
B	b2719	t2719
T	t2720	o710 b2719 b677
S	s2720	tbrarg\\ h577\\ t2720
B	b2720	s2720
T	t2734	o724 b2720
B	b2735	t2734
T	t2735	o723 b2688 b2735
B	b2736	t2735
T	t2736	o723 b931 b2736
B	b2737	t2736
P	p2592	String "genAssumT [1;2]"
O	o2592	ext_rule p2592
T	t2737	o b2686 b4
B	b2738	t2737
T	t2745	o b591 b2738
B	b2746	t2745
T	t2746	o708 b2720 b2746
B	b2747	t2746
T	t2002	o707 b2747 b4
B	b2002	t2002
T	t2748	o922 b1515 b2690
B	b2749	t2748
T	t2750	o819 b2690 b2749 b1515
B	b2750	t2750
T	t2751	o710 b2750 b1515
B	b2751	t2751 v1
T	t2752	o1035 b868 b2751
S	s2752	tbrarg\\ h577 h867\\ t2752
B	b2752	s2752
T	t2753	o708 b2752 b2746
B	b2753	t2753
T	t2003	o707 b2753 b4
B	b2003	t2003
T	t2004	o b2003 b4
B	b2004	t2004
T	t2005	o706 b2002 b2004
B	b2005	t2005
P	p2501	String "dT (-1) thenT repeatForT 2 (byDefT reduceC)"
O	o2501	ext_rule p2501
T	t2494	o922 b824 b1736
B	b2494	t2494
T	t2495	o819 b1736 b2494 b824
B	b2495	t2495
T	t2496	o710 b2495 b824
B	b2496	t2496 r
T	t2762	o1035 b889 b2496
S	s2762	tbrarg\\ h577 h1735\\ t2762
B	b2763	s2762
T	t2763	o708 b2763 b2746
B	b2764	t2763
T	t2006	o1034 b2764 b4
B	b2006	t2006
T	t2765	o708 b840 b2746
B	b2766	t2765
T	t2007	o707 b2766 b4
B	b2007	t2007
T	t2644	o819 b1080 b2275 b824
B	b2645	t2644
T	t2645	o710 b2645 b824
B	b2646	t2645 r
T	t2792	o1035 b1088 b2646
H	h2007	z t2792
S	s2007	tbrarg\\ h577 h1079 h2007\\ t830
B	b2008	s2007
T	t2008	o708 b2008 b2746
B	b2009	t2008
T	t2009	o707 b2009 b4
B	b2010	t2009
H	h2827	v t980
T	t2690	o922 b2690 b1080
B	b2691	t2690
T	t2691	o819 b1080 b2691 b2690
B	b2692	t2691
T	t2692	o830 b1120 b2692
B	b2693	t2692
T	t2693	o830 b1120 b2690
B	b2694	t2693
T	t2694	o710 b2693 b2694
S	s2010	tbrarg\\ h577 h1079 h2007 h1659 h2827\\ t2694
B	b2011	s2010
T	t2011	o708 b2011 b2746
B	b2012	t2011
T	t2012	o707 b2012 b4
B	b2013	t2012
T	t2013	o b2013 b4
B	b2014	t2013
T	t2014	o b2010 b2014
B	b2015	t2014
T	t2015	o b2007 b2015
B	b2016	t2015
T	t2016	o706 b2006 b2016
B	b2017	t2016
P	p2734	String "record_elim1 <<'n>> thenT autoT thenT useWitnessT <<'r>> thenT autoT"
O	o2734	ext_rule p2734
T	t2017	o1462 b2766 b4
B	b2018	t2017
T	t2018	o706 b2018 b4
B	b2019	t2018
T	t2019	o2734 b705 b2019 b4 b4
B	b2020	t2019
H	h2792	_1010 t2792
S	s2792	tbrarg\\ h577 h1079 h2792\\ t830
B	b2793	s2792
T	t2793	o708 b2793 b2746
B	b2794	t2793
T	t2020	o1462 b2794 b4
B	b2021	t2020
T	t2021	o706 b2021 b4
B	b2022	t2021
T	t2022	o2734 b705 b2022 b4 b4
B	b2023	t2022
P	p2738	String "withT <<'v>> (dT 3) thenMT hypSubstT (-1) 0 thenT autoT"
O	o2738	ext_rule p2738
S	s2827	tbrarg\\ h577 h1079 h2792 h1659 h2827\\ t2694
B	b2831	s2827
T	t2831	o708 b2831 b2746
B	b2832	t2831
T	t2023	o171 b2832 b4
B	b2024	t2023
T	t2024	o706 b2024 b4
B	b2025	t2024
T	t2025	o2738 b705 b2025 b4 b4
B	b2026	t2025
T	t2026	o b2026 b4
B	b2027	t2026
T	t2027	o b2023 b2027
B	b2028	t2027
T	t2028	o b2020 b2028
B	b2029	t2028
T	t2029	o2501 b705 b2017 b2029 b4
B	b2030	t2029
T	t2030	o b2030 b4
B	b2031	t2030
T	t2031	o2592 b705 b2005 b2031 b4
B	b2032	t2031
T	t2032	o703 b2032
B	b2033	t2032
P	p2033	Number 3273
P	p2034	Number 3280
O	o2034	resource_defs p2033 p2034 p423
P	p2035	Number 3278
O	o2035	uid p2035 p2034
T	t2035	o2035 b745
B	b2035	t2035
T	t2036	o b2035 b4
B	b2036	t2036
T	t2037	o2034 b2036
B	b2037	t2037
T	t2038	o b2037 b4
B	b2038	t2038
T	t2039	o2582 b2685 b2737 b2033 b2038
B	b2039	t2039
T	t2040	o2002 b2039
B	b2040	t2040
P	p2040	Number 3434
P	p2041	Number 3551
O	o2041	location p2040 p2041
P	p2870	String record_eta_rw
O	o2870	cond_rewrite p2870
T	t954	o725 b312 b654 b654
B	b954	t954
T	t955	o b954 b4
B	b955	t955
T	t956	o b630 b955
B	b956	t956
T	t3157	o819 b568 b761 b654
B	b3157	t3157
P	p2873	String "withT <<top>> autoT"
O	o2873	ext_rule p2873
P	p1035	String "intersectionMemberCaseEquality << Isect n:label. record{'n;top}>> <<'n>> ttca"
O	o1036	ext_rule p1035
P	p2057	Number 3553
P	p2058	Number 3708
O	o2058	location p2057 p2058
P	p2886	String record_cover
O	o2886	rule p2886
Vb	b3170	b\\ H\\
B	b3172	b3170
T	t3172	o819 b590 b3172 b677
B	b3173	t3172
T	t3173	o819 b590 b676 b3173
B	b3174	t3173
T	t3174	o710 b3174 b2249
S	s3174	tbrarg\\ h577\\ t3174
B	b3175	s3174
T	t3175	o724 b3175
B	b3176	t3175
T	t3176	o723 b931 b3176
B	b3177	t3176
T	t3177	o708 b3175 b610
B	b3178	t3177
T	t2058	o171 b3178 b4
B	b2058	t2058
T	t3179	o819 b590 b3172 b1434
B	b3180	t3179
T	t3180	o819 b590 b676 b3180
B	b3181	t3180
T	t3181	o710 b3181 b2329
B	b3182	t3181 rr
T	t3182	o1035 b680 b3182
S	s3182	tbrarg\\ h577\\ t3182
B	b3183	s3182
T	t3183	o708 b3183 b610
B	b3184	t3183
T	t2059	o1034 b3184 b4
B	b2059	t2059
T	t2060	o b2059 b4
B	b2060	t2060
T	t2061	o706 b2058 b2060
B	b2061	t2061
P	p1367	String "letT <<'x='n in label>> thenMT moveToConclT 2"
O	o1367	ext_rule p1367
T	t2062	o171 b3184 b4
B	b2062	t2062
T	t3289	o708 b591 b610
B	b3289	t3289
T	t2063	o1034 b3289 b4
B	b2063	t2063
T	t3304	o819 b1568 b3172 b1434
B	b3304	t3304
T	t3305	o819 b1568 b676 b3304
B	b3305	t3305
T	t3313	o819 b1568 b676 b1434
B	b3313	t3313
T	t3322	o710 b3305 b3313
B	b3322	t3322 rr
T	t3328	o1035 b680 b3322
B	b3328	t3328 x
T	t3334	o1035 b726 b3328
S	s3334	tbrarg\\ h577\\ t3334
B	b3334	s3334
T	t3335	o708 b3334 b610
B	b3335	t3335
T	t2064	o1034 b3335 b4
B	b2064	t2064
T	t2065	o b2064 b4
B	b2065	t2065
T	t2066	o b2063 b2065
B	b2066	t2066
T	t2067	o706 b2062 b2066
B	b2067	t2067
T	t2068	o706 b2063 b4
B	b2068	t2068
T	t2069	o754 b705 b2068 b4 b4
B	b2069	t2069
T	t2070	o171 b3335 b4
B	b2070	t2070
T	t3369	o819 b1080 b3172 b1434
B	b3374	t3369
T	t3374	o819 b1080 b676 b3374
B	b3375	t3374
T	t3375	o819 b1080 b676 b1434
B	b3376	t3375
T	t3376	o710 b3375 b3376
B	b3377	t3376 rr
T	t3377	o1035 b680 b3377
H	h2070	z t3377
T	t3378	o819 b1080 b3172 b1550
B	b3378	t3378
T	t3379	o819 b1080 b676 b3378
B	b3379	t3379
T	t3380	o830 b1650 b3379
B	b3380	t3380
T	t3386	o819 b1080 b676 b1550
B	b3386	t3386
T	t3387	o830 b1650 b3386
B	b3387	t3387
T	t3388	o710 b3380 b3387
S	s2070	tbrarg\\ h577 h1079 h2070 h2290\\ t3388
B	b2071	s2070
T	t2071	o708 b2071 b610
B	b2072	t2071
T	t2072	o707 b2072 b4
B	b2073	t2072
T	t2073	o b2073 b4
B	b2074	t2073
T	t2074	o706 b2070 b2074
B	b2075	t2074
P	p3018	String "withT <<snd{'x}>> (dT 3) taa"
O	o3018	ext_rule p3018
H	h3377	_1010 t3377
H	h2951	x t680
T	t2712	o833 b1568
B	b2713	t2712
T	t2713	o831 b1568
B	b2714	t2713
T	t3716	o819 b1080 b3172 b2714
B	b3717	t3716
T	t3717	o819 b1080 b676 b3717
B	b3720	t3717
T	t3720	o830 b2713 b3720
B	b3721	t3720
T	t3721	o819 b1080 b676 b2714
B	b3725	t3721
T	t3725	o830 b2713 b3725
B	b3729	t3725
T	t3729	o710 b3721 b3729
S	s3729	tbrarg\\ h577 h1079 h3377 h2951\\ t3729
B	b3730	s3729
T	t3730	o708 b3730 b610
B	b3731	t3730
T	t2075	o171 b3731 b4
B	b2076	t2075
T	t3754	o710 b3720 b3725
H	h2076	w t3754
S	s2076	tbrarg\\ h577 h1079 h2951 h2076\\ t3729
B	b2077	s2076
T	t2077	o708 b2077 b610
B	b2078	t2077
T	t2078	o707 b2078 b4
B	b2079	t2078
T	t2079	o b2079 b4
B	b2080	t2079
T	t2080	o706 b2076 b2080
B	b2081	t2080
P	p3033	String "hypSubstT 4 0 thenT autoT"
O	o3033	ext_rule p3033
H	h3754	_1010 t3754
S	s3754	tbrarg\\ h577 h1079 h2951 h3754\\ t3729
B	b3755	s3754
T	t3755	o708 b3755 b610
B	b3756	t3755
T	t2081	o171 b3756 b4
B	b2082	t2081
T	t2082	o706 b2082 b4
B	b2083	t2082
T	t2083	o3033 b705 b2083 b4 b4
B	b2084	t2083
T	t2084	o b2084 b4
B	b2085	t2084
T	t2085	o3018 b705 b2081 b2085 b4
B	b2086	t2085
T	t2086	o b2086 b4
B	b2087	t2086
T	t2087	o1353 b705 b2075 b2087 b4
B	b2088	t2087
T	t2088	o b2088 b4
B	b2089	t2088
T	t2089	o b2069 b2089
B	b2090	t2089
T	t2090	o1367 b705 b2067 b2090 b4
B	b2091	t2090
T	t2091	o b2091 b4
B	b2092	t2091
T	t2092	o977 b705 b2061 b2092 b4
B	b2093	t2092
T	t2093	o703 b2093
B	b2094	t2093
P	p2094	Number 3582
P	p2095	Number 3589
O	o2095	resource_defs p2094 p2095 p423
P	p2096	Number 3587
O	o2096	uid p2096 p2095
T	t2096	o2096 b745
B	b2096	t2096
T	t2097	o b2096 b4
B	b2097	t2097
T	t2098	o2095 b2097
B	b2098	t2098
T	t2099	o b2098 b4
B	b2099	t2099
T	t2100	o2886 b4 b3177 b2094 b2099
B	b2100	t2100
T	t2101	o2058 b2100
B	b2101	t2101
P	p2101	Number 3710
P	p2102	Number 3977
O	o2102	location p2101 p2102
P	p3053	String record_exchange
O	o3053	rule p3053
T	t3219	o819 b1172 b3172 b677
B	b3220	t3219
T	t3220	o819 b590 b676 b3220
B	b3221	t3220
T	t3823	o819 b1172 b3172 b2249
B	b3827	t3823
T	t3827	o710 b3221 b3827
S	s3827	tbrarg\\ h577\\ t3827
B	b3831	s3827
T	t3831	o724 b3831
B	b3832	t3831
T	t472	o723 b293 b3832
B	b472	t472
T	t473	o723 b1175 b472
B	b473	t473
T	t474	o723 b931 b473
B	b474	t474
T	t475	o708 b3831 b387
B	b475	t475
T	t2102	o171 b475 b4
B	b2102	t2102
T	t3846	o819 b1172 b3172 b1434
B	b3850	t3846
T	t3850	o819 b590 b676 b3850
B	b3851	t3850
T	t3851	o819 b1172 b3172 b2329
B	b3852	t3851
T	t3852	o710 b3851 b3852
B	b3853	t3852 rr
T	t3853	o1035 b680 b3853
S	s3853	tbrarg\\ h577\\ t3853
B	b3854	s3853
T	t477	o708 b3854 b387
B	b477	t477
T	t2103	o1034 b477 b4
B	b2103	t2103
T	t2104	o b2103 b4
B	b2104	t2104
T	t2105	o706 b2102 b2104
B	b2105	t2105
T	t3907	o819 b1515 b3172 b1434
B	b3908	t3907
T	t3908	o819 b2690 b676 b3908
B	b3909	t3908
T	t3909	o819 b1515 b3172 b2545
B	b3910	t3909
T	t3910	o710 b3909 b3910
B	b3911	t3910 rr
T	t3911	o1035 b680 b3911
B	b3912	t3911
T	t506	o1455 b413 b3912
B	b506	t506 v1
T	t507	o1035 b726 b506
S	s507	tbrarg\\ h577 h867\\ t507
B	b507	s507
T	t516	o708 b507 b387
B	b516	t516
T	t2106	o707 b516 b4
B	b2106	t2106
T	t2107	o b2106 b4
B	b2107	t2107
T	t2108	o706 b2103 b2107
B	b2108	t2108
T	t2109	o171 b516 b4
B	b2109	t2109
P	p2116	Number 3741
P	p2117	Number 3748
O	o2117	resource_defs p2116 p2117 p423
P	p2118	Number 3746
O	o2118	uid p2118 p2117
T	t2118	o2118 b745
B	b2118	t2118
T	t2119	o b2118 b4
B	b2119	t2119
T	t2120	o2117 b2119
B	b2120	t2120
T	t2121	o b2120 b4
B	b2121	t2121
P	p2123	Number 4004
P	p2124	Number 4185
O	o2124	location p2123 p2124
Va1	a1	a1\\ H\\
B	b1176	a1
Va2	a2	a2\\ H\\
B	b1177	a2
T	t1177	o725 b597 b1176 b1177
S	s1177	tbrarg\\ h577\\ t1177
B	b1178	s1177
T	t1178	o724 b1178
B	b1179	t1178
T	t1179	o680 b1172 b597
B	b1180	t1179
Vr1	r1	r1\\ H\\
B	b1181	r1
T	t1181	o819 b1172 b1176 b1181
B	b1182	t1181
Vr2	r2	r2\\ H\\
B	b1183	r2
T	t1183	o819 b1172 b1177 b1183
B	b1184	t1183
T	t1184	o725 b1180 b1182 b1184
S	s1184	tbrarg\\ h577\\ t1184
B	b1185	s1184
T	t1185	o724 b1185
B	b1186	t1185
T	t1186	o723 b1179 b1186
B	b1187	t1186
T	t1187	o723 b1175 b1187
B	b1188	t1187
T	t1188	o b1178 b4
B	b1189	t1188
T	t1189	o b1173 b1189
B	b1190	t1189
T	t1191	o708 b1185 b1190
B	b1191	t1191
T	t2124	o707 b1191 b4
B	b2124	t2124
T	t2126	o171 b1191 b4
B	b2126	t2126
T	t1194	o819 b1172 b1176 b1226
B	b1194	t1194
T	t1195	o725 b1180 b1194 b1184
B	b1195	t1195 r_1
T	t1196	o1035 b680 b1195
S	s1196	tbrarg\\ h577\\ t1196
B	b1196	s1196
T	t1197	o708 b1196 b1190
B	b1197	t1197
T	t2127	o1034 b1197 b4
B	b2127	t2127
T	t2128	o b2127 b4
B	b2128	t2128
T	t2129	o706 b2126 b2128
B	b2129	t2129
T	t2130	o171 b1197 b4
B	b2130	t2130
T	t1247	o819 b1172 b1177 b1227
B	b1247	t1247
T	t1248	o725 b1180 b1194 b1247
B	b1248	t1248 r_1
T	t1249	o1035 b680 b1248
B	b1249	t1249 r_2
T	t1250	o1035 b680 b1249
S	s1250	tbrarg\\ h577\\ t1250
B	b1250	s1250
T	t1251	o708 b1250 b1190
B	b1251	t1251
T	t2131	o1034 b1251 b4
B	b2131	t2131
T	t2132	o b2131 b4
B	b2132	t2132
T	t2133	o706 b2130 b2132
B	b2133	t2133
T	t2134	o171 b1251 b4
B	b2134	t2134
T	t1308	o708 b1173 b1190
B	b1309	t1308
T	t2135	o1034 b1309 b4
B	b2135	t2135
T	t891	o680 b688 b597
B	b892	t891
T	t1313	o819 b688 b1176 b1226
B	b1313	t1313
T	t1314	o819 b688 b1177 b1227
B	b1314	t1314
T	t1315	o725 b892 b1313 b1314
B	b1315	t1315 r_1
T	t1316	o1035 b680 b1315
B	b1316	t1316 r_2
T	t1317	o1035 b680 b1316
B	b1317	t1317 n
T	t1318	o1035 b726 b1317
S	s1318	tbrarg\\ h577\\ t1318
B	b1318	s1318
T	t1319	o708 b1318 b1190
B	b1319	t1319
T	t2136	o1034 b1319 b4
B	b2136	t2136
T	t2137	o b2136 b4
B	b2137	t2137
T	t2138	o b2135 b2137
B	b2138	t2138
T	t2139	o706 b2134 b2138
B	b2139	t2139
T	t2140	o706 b2135 b4
B	b2140	t2140
T	t2141	o754 b705 b2140 b4 b4
B	b2141	t2141
T	t2142	o171 b1319 b4
B	b2142	t2142
T	t2143	o706 b2142 b4
B	b2143	t2143
T	t2144	o1353 b705 b2143 b4 b4
B	b2144	t2144
T	t2145	o b2144 b4
B	b2145	t2145
T	t2146	o b2141 b2145
B	b2146	t2146
T	t2147	o687 b705 b2139 b2146 b4
B	b2147	t2147
T	t2148	o b2147 b4
B	b2148	t2148
T	t2149	o686 b705 b2133 b2148 b4
B	b2149	t2149
T	t2150	o b2149 b4
B	b2150	t2150
T	t2151	o685 b705 b2129 b2150 b4
B	b2151	t2151
T	t2155	o b2151 b4
B	b2156	t2155
P	p2160	Number 4187
P	p2161	Number 4460
O	o2161	location p2160 p2161
T	t1393	o725 b1180 b1181 b1183
S	s1393	tbrarg\\ h577\\ t1393
B	b1394	s1393
T	t1394	o724 b1394
B	b1395	t1394
T	t1395	o819 b590 b676 b1181
B	b1396	t1395
T	t1396	o725 b1180 b1396 b1183
S	s1396	tbrarg\\ h577\\ t1396
B	b1397	s1396
T	t1397	o724 b1397
B	b1399	t1397
T	t1399	o723 b1395 b1399
B	b1400	t1399
T	t554	o723 b293 b1400
B	b554	t554
T	t555	o723 b1175 b554
B	b555	t555
T	t556	o723 b931 b555
B	b556	t556
T	t1412	o b1394 b4
B	b1412	t1412
T	t557	o b288 b1412
B	b557	t557
T	t558	o b1173 b557
B	b558	t558
T	t561	o b591 b558
B	b561	t561
T	t562	o708 b1397 b561
B	b562	t562
T	t2161	o707 b562 b4
B	b2161	t2161
T	t1429	o819 b590 b676 b1183
B	b1429	t1429
T	t1430	o725 b1180 b1396 b1429
S	s1430	tbrarg\\ h577\\ t1430
B	b1430	s1430
T	t564	o708 b1430 b561
B	b564	t564
T	t2162	o707 b564 b4
B	b2162	t2162
T	t1436	o725 b1180 b1429 b1183
S	s1436	tbrarg\\ h577\\ t1436
B	b1437	s1436
T	t567	o708 b1437 b561
B	b567	t567
T	t2163	o707 b567 b4
B	b2163	t2163
T	t2164	o b2163 b4
B	b2164	t2164
T	t2165	o b2162 b2164
B	b2165	t2165
T	t2166	o706 b2161 b2165
B	b2166	t2166
T	t2167	o171 b564 b4
B	b2167	t2167
H	h1443	z t1179
T	t1443	o819 b590 b676 b1844
B	b1444	t1443
T	t1444	o725 b1180 b1444 b1444
S	s1444	tbrarg\\ h577 h1443\\ t1444
B	b1445	s1444
T	t574	o708 b1445 b561
B	b575	t574
T	t2168	o707 b575 b4
B	b2168	t2168
T	t2169	o b2168 b4
B	b2169	t2169
T	t2170	o706 b2167 b2169
B	b2170	t2170
S	s2170	tbrarg\\ h577 h1443\\ t830
B	b2171	s2170
T	t2171	o708 b2171 b561
B	b2172	t2171
T	t2172	o1034 b2172 b4
B	b2173	t2172
H	h2173	x t830
S	s2173	tbrarg\\ h577 h1443 h2173\\ t1444
B	b2174	s2173
T	t2174	o708 b2174 b561
B	b2175	t2174
T	t2175	o707 b2175 b4
B	b2176	t2175
T	t2176	o b2176 b4
B	b2177	t2176
T	t2177	o b2173 b2177
B	b2178	t2177
T	t2178	o706 b2168 b2178
B	b2179	t2178
H	h1465	_1010 t1179
S	s1465	tbrarg\\ h577 h1465\\ t830
B	b1466	s1465
T	t586	o708 b1466 b561
B	b588	t586
T	t2179	o1034 b588 b4
B	b2180	t2179
T	t2180	o706 b2180 b4
B	b2181	t2180
T	t2181	o1521 b705 b2181 b4 b4
B	b2182	t2181
P	p800	String "moveToConclT 2"
O	o800	ext_rule p800
S	s1471	tbrarg\\ h577 h1443 h1021\\ t1444
B	b1473	s1471
T	t605	o708 b1473 b561
B	b606	t605
T	t2182	o707 b606 b4
B	b2183	t2182
B	b1481	t1444 z
T	t1481	o1035 b1180 b1481
S	s1481	tbrarg\\ h577 h1021\\ t1481
B	b1482	s1481
T	t625	o708 b1482 b561
B	b628	t625
T	t2183	o1034 b628 b4
B	b2184	t2183
T	t2184	o b2184 b4
B	b2185	t2184
T	t2185	o706 b2183 b2185
B	b2186	t2185
P	p650	String "genAssumT [1;2;3] thenT tryT (moveToConclT 3)"
O	o650	ext_rule p650
T	t1517	o680 b1515 b597
B	b1518	t1517
T	t1518	o819 b2690 b676 b1844
B	b1519	t1518
T	t1519	o725 b1518 b1519 b1519
B	b1526	t1519 z
T	t1526	o1035 b1518 b1526
B	b1527	t1526
T	t650	o1455 b413 b1527
B	b652	t650 v1
T	t652	o1035 b726 b652
B	b653	t652 v
T	t653	o1035 b726 b653
S	s653	tbrarg\\ h577 h1021\\ t653
B	b662	s653
T	t671	o708 b662 b561
B	b674	t671
T	t2186	o1034 b674 b4
B	b2187	t2186
T	t2187	o b2187 b4
B	b2188	t2187
T	t2188	o706 b2184 b2188
B	b2189	t2188
P	p724	String "repeatMForT 2 (dT 0 thenMT dT (-1) thenMT rwh reduceC 0) thenT autoT thenT rwh reduceC 0 thenT logicAutoT"
O	o728	ext_rule p724
T	t2189	o171 b674 b4
B	b2190	t2189
T	t2190	o706 b2190 b4
B	b2191	t2190
T	t2191	o728 b705 b2191 b4 b4
B	b2192	t2191
T	t2192	o b2192 b4
B	b2193	t2192
T	t2193	o650 b705 b2189 b2193 b4
B	b2194	t2193
T	t2194	o b2194 b4
B	b2195	t2194
T	t2195	o800 b705 b2186 b2195 b4
B	b2196	t2195
T	t2196	o b2196 b4
B	b2197	t2196
T	t2197	o b2182 b2197
B	b2198	t2197
T	t2198	o1512 b705 b2179 b2198 b4
B	b2199	t2198
T	t2199	o b2199 b4
B	b2200	t2199
T	t2200	o1843 b705 b2170 b2200 b4
B	b2201	t2200
P	p886	String "letT <<'r='r2 in record{'m;'A}>> thenMT moveToConclT 2"
O	o886	ext_rule p886
T	t2201	o171 b567 b4
B	b2202	t2201
T	t1622	o725 b1180 b1183 b1183
S	s1622	tbrarg\\ h577\\ t1622
B	b1625	s1622
T	t800	o708 b1625 b561
B	b801	t800
T	t2202	o1034 b801 b4
B	b2203	t2202
T	t1634	o819 b590 b676 b824
B	b1635	t1634
T	t1635	o725 b1180 b1635 b824
B	b1637	t1635 r
T	t1653	o1035 b1180 b1637
S	s1653	tbrarg\\ h577\\ t1653
B	b1654	s1653
T	t820	o708 b1654 b561
B	b820	t820
T	t2203	o1034 b820 b4
B	b2204	t2203
T	t2204	o b2204 b4
B	b2205	t2204
T	t2205	o b2203 b2205
B	b2206	t2205
T	t2206	o706 b2202 b2206
B	b2207	t2206
T	t2207	o706 b2203 b4
B	b2208	t2207
T	t2208	o1892 b705 b2208 b4 b4
B	b2209	t2208
P	p959	String "genAssumT [1;2;3] thenT tryT (moveToConclT 2)"
O	o959	ext_rule p959
T	t1878	o819 b2690 b676 b824
B	b1881	t1878
T	t1881	o725 b1518 b1881 b824
B	b1882	t1881 r
T	t1882	o1035 b1518 b1882
B	b1883	t1882
T	t967	o1455 b413 b1883
B	b969	t967 v1
T	t969	o1035 b726 b969
B	b970	t969 v
T	t971	o1035 b726 b970
S	s972	tbrarg\\ h577\\ t971
B	b988	s972
T	t988	o708 b988 b561
B	b989	t988
T	t2209	o1034 b989 b4
B	b2210	t2209
T	t2210	o b2210 b4
B	b2211	t2210
T	t2211	o706 b2204 b2211
B	b2212	t2211
P	p1067	String "assertT <<\"type\"{'A}>> thenMT repeatMForT 2 (dT 0 thenMT dT (-1) thenMT rwh reduceC 0) thenT autoT thenT rwh reduceC 0 thenT logicAutoT"
O	o1067	ext_rule p1067
T	t2212	o171 b989 b4
B	b2213	t2212
T	t1073	o708 b840 b561
B	b1082	t1073
T	t2213	o1034 b1082 b4
B	b2214	t2213
T	t2214	o b2214 b4
B	b2215	t2214
T	t2215	o706 b2213 b2215
B	b2216	t2215
P	p1137	String "record_elim1 <<'m>> thenT autoT thenLT [useWitnessT <<'r1>> thenT equalRefT <<'r2>> thenT autoT thenLT []]"
O	o1137	ext_rule p1137
T	t2216	o706 b2214 b4
B	b2217	t2216
T	t2217	o1137 b705 b2217 b4 b4
B	b2218	t2217
T	t2218	o b2218 b4
B	b2219	t2218
T	t2219	o1067 b705 b2216 b2219 b4
B	b2220	t2219
T	t2220	o b2220 b4
B	b2222	t2220
T	t2222	o959 b705 b2212 b2222 b4
B	b2224	t2222
T	t2224	o b2224 b4
B	b2225	t2224
T	t2225	o b2209 b2225
B	b2226	t2225
T	t2226	o886 b705 b2207 b2226 b4
B	b2229	t2226
T	t2229	o b2229 b4
B	b2230	t2229
T	t2230	o b2201 b2230
B	b2231	t2230
T	t2231	o1826 b705 b2166 b2231 b4
B	b2232	t2231
T	t2232	o703 b2232
B	b2234	t2232
T	t2235	o1818 b4 b556 b2234 b4
B	b2236	t2235
T	t2236	o2161 b2236
B	b2237	t2236
P	p2237	Number 4462
P	p2238	Number 4760
O	o2238	location p2237 p2238
P	p4355	String recordEqualS4
O	o4355	rule p4355
T	t1942	o725 b1180 b1181 b1184
S	s1942	tbrarg\\ h577\\ t1942
B	b1942	s1942
T	t1943	o724 b1942
B	b1943	t1943
T	t1944	o819 b590 b1176 b1181
B	b1944	t1944
T	t1945	o725 b1180 b1944 b1184
S	s1945	tbrarg\\ h577\\ t1945
B	b1945	s1945
T	t1946	o724 b1945
B	b1946	t1946
T	t1947	o723 b1943 b1946
B	b1947	t1947
T	t1160	o723 b293 b1947
B	b1170	t1160
T	t1170	o723 b1175 b1170
B	b1171	t1170
T	t1171	o723 b931 b1171
B	b1206	t1171
P	p4363	String "record_eqcdST thenT autoT thenT autoT"
O	o4363	ext_rule p4363
T	t1951	o b1942 b4
B	b1968	t1951
T	t1224	o b288 b1968
B	b1224	t1224
T	t1225	o b1173 b1224
B	b1225	t1225
T	t1235	o b591 b1225
B	b1235	t1235
T	t1241	o708 b1945 b1235
B	b1242	t1241
T	t2238	o707 b1242 b4
B	b2238	t2238
T	t2239	o706 b2238 b4
B	b2239	t2239
T	t2240	o4363 b705 b2239 b4 b4
B	b2240	t2240
T	t2241	o703 b2240
B	b2241	t2241
T	t2242	o4355 b4 b1206 b2241 b4
B	b2242	t2242
T	t2243	o2238 b2242
B	b2243	t2243
P	p2243	Number 4762
P	p2244	Number 5033
O	o2244	location p2243 p2244
T	t2152	o725 b1180 b1181 b1429
S	s2152	tbrarg\\ h577\\ t2152
B	b2153	s2152
T	t2153	o724 b2153
B	b2154	t2153
T	t2154	o723 b1395 b2154
B	b2155	t2154
T	t1371	o723 b293 b2155
B	b1378	t1371
T	t1388	o723 b1175 b1378
B	b1389	t1388
T	t1402	o723 b931 b1389
B	b1421	t1402
P	p4376	String "equalSymT thenT record_eqcdST thenT autoT thenT equalSymT thenT autoT"
O	o4376	ext_rule p4376
T	t1428	o708 b2153 b561
B	b1433	t1428
T	t2244	o707 b1433 b4
B	b2244	t2244
T	t2245	o706 b2244 b4
B	b2245	t2245
T	t2246	o4376 b705 b2245 b4 b4
B	b2246	t2246
T	t2247	o703 b2246
B	b2247	t2247
T	t2248	o2194 b4 b1421 b2247 b4
B	b2248	t2248
T	t2257	o2244 b2248
B	b2257	t2257
P	p2257	Number 5035
P	p2258	Number 5125
O	o2258	location p2257 p2258
NOcaml!str_let	str_let	str_let Ocaml
O	o2259	str_let p2257 p2258
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p1472	Number 5039
P	p1506	Number 5052
O	o2260	patt_var p1472 p1506
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o2261	patt_done p2257 p2258
T	t2262	o2261
B	b2262	t2262 record_eqcdST
T	t2263	o2260 b2262
B	b2263	t2263
P	p2263	Number 5058
O	o2263	apply p2263 p2258
P	p2264	Number 5064
O	o2264	lid p2263 p2264
P	p4393	String firstT
O	o4394	lid p4393
T	t4394	o4394
B	b4394	t4394
T	t2264	o2264 b4394
B	b2264	t2264
P	p2265	Number 5065
O	o2265	apply p2265 p2258
O	o2266	uid p2265 p2258
T	t2266	o2266 b776
B	b2266	t2266
P	p3437	Number 5066
P	p2266	Number 5079
O	o2267	lid p3437 p2266
O	o4399	lid p1243
T	t4399	o4399
B	b4399	t4399
T	t2268	o2267 b4399
B	b2268	t2268
T	t2269	o2265 b2266 b2268
B	b2269	t2269
P	p1572	Number 5081
O	o2269	apply p1572 p2258
O	o2270	uid p1572 p2258
T	t2270	o2270 b776
B	b2270	t2270
P	p2270	Number 5094
O	o2271	lid p1572 p2270
O	o4407	lid p4355
T	t4407	o4407
B	b4407	t4407
T	t2271	o2271 b4407
B	b2271	t2271
T	t2272	o2269 b2270 b2271
B	b2272	t2272
P	p1580	Number 5096
O	o2272	apply p1580 p2258
O	o2273	uid p1580 p2258
T	t2273	o2273 b776
B	b2273	t2273
P	p2273	Number 5109
O	o2274	lid p1580 p2273
O	o4415	lid p2194
T	t4415	o4415
B	b4415	t4415
T	t2276	o2274 b4415
B	b2276	t2276
T	t2277	o2272 b2273 b2276
B	b2277	t2277
P	p1584	Number 5111
O	o2277	apply p1584 p2258
O	o2278	uid p1584 p2258
T	t2278	o2278 b776
B	b2278	t2278
P	p2278	Number 5124
O	o2279	lid p1584 p2278
O	o4423	lid p1818
T	t4423	o4423
B	b4423	t4423
T	t2279	o2279 b4423
B	b2279	t2279
T	t2280	o2277 b2278 b2279
B	b2280	t2280
T	t2281	o2266 b745
B	b2281	t2281
T	t2282	o2277 b2280 b2281
B	b2282	t2282
T	t2283	o2272 b2277 b2282
B	b2283	t2283
T	t2284	o2269 b2272 b2283
B	b2284	t2284
T	t2285	o2265 b2269 b2284
B	b2285	t2285
T	t2286	o2263 b2264 b2285
B	b2286	t2286
T	t2287	o2259 b2263 b2286
B	b2287	t2287
P	p2293	Number 5127
P	p2294	Number 5208
O	o2294	location p2293 p2294
O	o4461	improve p423
NSummary!term_binding	term_binding	term_binding Summary
O	o2206	term_binding
Vm	m2206	m\\ \\
B	b2221	m2206
T	t2221	o680 b2221 b569
B	b2223	t2221
Vr1	r12223	r1\\ \\
B	b2227	r12223
Vr2	r22227	r2\\ \\
B	b2228	r22227
T	t2228	o725 b2223 b2227 b2228
B	b2233	t2228
P	p2295	Number 5150
P	p2296	Number 5207
O	o2296	tuple p2295 p2296
P	p1613	Number 5181
O	o2297	lid p2295 p1613
P	p2233	Var _$item_bnd1
O	o2233	var p2233
T	t2234	o2233
B	b2235	t2234
T	t2301	o2297 b2235
B	b2302	t2301
P	p2302	Number 5183
O	o2302	apply p2302 p2296
P	p2303	Number 5193
O	o2303	lid p2302 p2303
P	p919	String wrap_intro
O	o919	lid p919
T	t919	o919
B	b919	t919
T	t2303	o2303 b919
B	b2303	t2303
P	p1607	Number 5194
O	o2304	lid p1607 p2296
P	p4470	String record_eqcdST
O	o4470	lid p4470
T	t4470	o4470
B	b4470	t4470
T	t2304	o2304 b4470
B	b2304	t2304
T	t2305	o2302 b2303 b2304
B	b2305	t2305
P	p2311	Number 5210
P	p2312	Number 5367
O	o2312	location p2311 p2312
P	p1551	String recordTEqualIntro
O	o1551	rule p1551
T	t1555	o725 b312 b1181 b1181
S	s1555	tbrarg\\ h577\\ t1555
B	b1560	s1555
T	t1560	o724 b1560
B	b1561	t1560
T	t1561	o725 b312 b1183 b1183
S	s1561	tbrarg\\ h577\\ t1561
B	b1562	s1561
T	t1562	o724 b1562
B	b1563	t1562
T	t1563	o725 b312 b1181 b1183
S	s1563	tbrarg\\ h577\\ t1563
B	b1564	s1563
T	t1564	o724 b1564
B	b1565	t1564
T	t1565	o723 b1563 b1565
B	b1566	t1565
T	t1566	o723 b1561 b1566
B	b1567	t1566
P	p1569	String "rwh unfoldRecordTop 0 thenT autoT"
O	o1570	ext_rule p1569
T	t1570	o b1562 b4
B	b1571	t1570
T	t1597	o b1560 b1571
B	b1598	t1597
T	t1626	o708 b1564 b1598
B	b1626	t1626
T	t2312	o707 b1626 b4
B	b2312	t2312
H	h1627	z t726
T	t1632	o680 b1844 b683
B	b1632	t1632
T	t1633	o725 b1632 b1181 b1183
S	s1633	tbrarg\\ h577 h1627\\ t1633
B	b1633	s1633
T	t1640	o708 b1633 b1598
B	b1641	t1640
T	t2313	o1462 b1641 b4
B	b2313	t2313
T	t2314	o b2313 b4
B	b2314	t2314
T	t2315	o706 b2312 b2314
B	b2315	t2315
P	p1676	String "substT <<'r1 ~  rcrd{'z; field{'r1;'z}; 'r1} >> 0 thenMT substT <<'r2 ~  rcrd{'z; field{'r2;'z}; 'r2} >> 0 thenT autoT thenT rwh record_eta_rw 0 ttca"
O	o1676	ext_rule p1676
T	t2320	o171 b1641 b4
B	b2321	t2320
T	t2321	o706 b2321 b4
B	b2322	t2321
T	t2322	o1676 b705 b2322 b4 b4
B	b2323	t2322
T	t2323	o b2323 b4
B	b2324	t2323
T	t2324	o1570 b705 b2315 b2324 b4
B	b2325	t2324
T	t2325	o703 b2325
B	b2326	t2325
T	t2326	o1551 b4 b1567 b2326 b4
B	b2327	t2326
T	t2327	o2312 b2327
B	b2328	t2327
P	p2328	Number 5369
P	p2329	Number 5449
O	o2329	location p2328 p2329
P	p1703	String recordTIntro1
O	o1704	rule p1703
T	t1705	o725 b312 b819 b819
S	s1705	tbrarg\\ h577\\ t1705
B	b1705	s1705
T	t1706	o724 b1705
B	b1706	t1706
P	p1710	String "rwh unfoldRecordTop 0 thenT rwh  unfoldRcrdE 0"
O	o1710	ext_rule p1710
T	t1713	o708 b1705 b4
B	b1713	t1713
T	t2333	o707 b1713 b4
B	b2334	t2333
T	t1723	o725 b314 b388 b388
S	s1723	tbrarg\\ h577\\ t1723
B	b1724	s1723
T	t1724	o708 b1724 b4
B	b1725	t1724
T	t2334	o707 b1725 b4
B	b2336	t2334
T	t2336	o b2336 b4
B	b2338	t2336
T	t2339	o706 b2334 b2338
B	b2340	t2339
P	p2340	String "autoT thenT dT 2 thenT rwh (reduce_fix orelseC reduceTopC) 0 ttca"
O	o2340	ext_rule p2340
T	t2344	o706 b2336 b4
B	b2344	t2344
T	t2345	o2340 b705 b2344 b4 b4
B	b2345	t2345
T	t2346	o b2345 b4
B	b2346	t2346
T	t2347	o1710 b705 b2340 b2346 b4
B	b2347	t2347
T	t2348	o703 b2347
B	b2348	t2348
P	p2348	Number 5398
P	p2349	Number 5405
O	o2349	resource_defs p2348 p2349 p423
P	p2350	Number 5403
O	o2350	uid p2350 p2349
T	t2350	o2350 b745
B	b2350	t2350
T	t2351	o b2350 b4
B	b2351	t2351
T	t2352	o2349 b2351
B	b2352	t2352
T	t2353	o b2352 b4
B	b2353	t2353
T	t2354	o1704 b4 b1706 b2348 b2353
B	b2354	t2354
T	t2355	o2329 b2354
B	b2355	t2355
P	p2355	Number 5451
P	p2356	Number 5624
O	o2356	location p2355 p2356
P	p1761	String recordTIntro2
O	o1761	rule p1761
T	t1761	o725 b312 b677 b677
S	s1761	tbrarg\\ h577\\ t1761
B	b1761	s1761
T	t1762	o724 b1761
B	b1762	t1762
T	t1763	o819 b1172 b676 b677
B	b1763	t1763
T	t1764	o725 b312 b1763 b1763
S	s1764	tbrarg\\ h577\\ t1764
B	b1764	s1764
T	t1765	o724 b1764
B	b1765	t1765
T	t1766	o723 b1762 b1765
B	b1766	t1766
T	t1767	o723 b1175 b1766
B	b1767	t1767
P	p1767	String "rwh unfoldRecordTop 0 thenT dT 0 ttca"
O	o1767	ext_rule p1767
T	t1768	o b1761 b4
B	b1768	t1768
T	t1769	o b1173 b1768
B	b1769	t1769
T	t1770	o708 b1764 b1769
B	b1770	t1770
T	t2356	o707 b1770 b4
B	b2356	t2356
T	t1772	o725 b1632 b1763 b1763
S	s1772	tbrarg\\ h577 h1627\\ t1772
B	b1772	s1772
T	t1773	o708 b1772 b1769
B	b1773	t1773
T	t2357	o1462 b1773 b4
B	b2357	t2357
T	t2358	o b2357 b4
B	b2358	t2358
T	t2359	o706 b2356 b2358
B	b2359	t2359
P	p1781	String "decide_eq_label2  <<'m>> <<'z>> thenLT [idT;idT; hypSubstT (-1) 0; idT] thenT autoT"
O	o1781	ext_rule p1781
T	t1666	o232 b726 b1172 b1844
H	h2359	u t1666
T	t1784	o725 b1632 b677 b677
S	s2359	tbrarg\\ h577 h1627 h2359\\ t1784
B	b2360	s2359
T	t2360	o708 b2360 b1769
B	b2361	t2360
T	t2361	o707 b2361 b4
B	b2362	t2361
T	t2362	o b2362 b4
B	b2363	t2362
T	t2363	o706 b2357 b2363
B	b2364	t2363
P	p1797	String "byDefT unfoldRecordTop thenT intersectionMemberCaseEquality << Isect n:label. record{'n;top}>> <<'z>> ttca"
O	o1797	ext_rule p1797
H	h1666	_1010 t1666
S	s1666	tbrarg\\ h577 h1627 h1666\\ t1784
B	b1668	s1666
T	t1668	o708 b1668 b1769
B	b1675	t1668
T	t2364	o707 b1675 b4
B	b2365	t2364
T	t2365	o706 b2365 b4
B	b2366	t2365
T	t2366	o1797 b705 b2366 b4 b4
B	b2367	t2366
T	t2367	o b2367 b4
B	b2368	t2367
T	t2368	o1781 b705 b2364 b2368 b4
B	b2369	t2368
T	t2369	o b2369 b4
B	b2370	t2369
T	t2370	o1767 b705 b2359 b2370 b4
B	b2371	t2370
T	t2371	o703 b2371
B	b2372	t2371
P	p2372	Number 5480
P	p2373	Number 5487
O	o2373	resource_defs p2372 p2373 p423
P	p2374	Number 5485
O	o2374	uid p2374 p2373
T	t2374	o2374 b745
B	b2374	t2374
T	t2375	o b2374 b4
B	b2375	t2375
T	t2376	o2373 b2375
B	b2376	t2376
T	t2377	o b2376 b4
B	b2377	t2377
T	t2378	o1761 b4 b1767 b2372 b2377
B	b2378	t2378
T	t2379	o2356 b2378
B	b2379	t2379
P	p2379	Number 5650
P	p2380	Number 5817
O	o2380	location p2379 p2380
P	p3456	String field_member
O	o3456	rule p3456
T	t4569	o725 b597 b2718 b2718
S	s4569	tbrarg\\ h577\\ t4569
B	b4570	s4569
T	t4570	o724 b4570
B	b4571	t4570
T	t4571	o723 b2687 b4571
B	b4572	t4571
T	t4572	o723 b931 b4572
B	b4573	t4572
T	t4573	o708 b4570 b2746
B	b4574	t4573
T	t2380	o707 b4574 b4
B	b2380	t2380
T	t4575	o725 b597 b2749 b2749
B	b4576	t4575 v1
T	t4576	o1035 b868 b4576
S	s4576	tbrarg\\ h577 h867\\ t4576
B	b4577	s4576
T	t4577	o708 b4577 b2746
B	b4578	t4577
T	t2381	o707 b4578 b4
B	b2381	t2381
T	t2382	o b2381 b4
B	b2382	t2382
T	t2383	o706 b2380 b2382
B	b2383	t2383
T	t4587	o725 b597 b2494 b2494
B	b4588	t4587 r
T	t4588	o1035 b889 b4588
S	s4588	tbrarg\\ h577 h1735\\ t4588
B	b4589	s4588
T	t4589	o708 b4589 b2746
B	b4590	t4589
T	t2384	o1034 b4590 b4
B	b2384	t2384
S	s2384	tbrarg\\ h577 h1735\\ t830
B	b2385	s2384
T	t2385	o708 b2385 b2746
B	b2386	t2385
T	t2386	o1034 b2386 b4
B	b2387	t2386
S	s2387	tbrarg\\ h577 h1735 h2173\\ t4588
B	b2388	s2387
T	t2388	o708 b2388 b2746
B	b2389	t2388
T	t2389	o707 b2389 b4
B	b2390	t2389
T	t2390	o b2390 b4
B	b2391	t2390
T	t2391	o b2387 b2391
B	b2392	t2391
T	t2392	o706 b2384 b2392
B	b2393	t2392
H	h2046	_1010 t726
S	s1909	tbrarg\\ h577 h2046\\ t830
B	b1910	s1909
NSummary!dform	dform	dform Summary
P	p3572	String emptyRecord_df
O	o3572	dform p3572
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p3573	String src
O	o3573	except_mode_df p3573
T	t3573	o3573
B	b3573	t3573
T	t3574	o b3573 b4
B	b3574	t3574
NSummary!df_term	df_term	df_term Summary
O	o3574	df_term
NPerv!string	string3574	string Perv
P	p3574	String {}
O	o3575	string3574 p3574
T	t3575	o3575
B	b3575	t3575
T	t3576	o b3575 b4
B	b3576	t3576
T	t3577	o3574 b3576
B	b3577	t3577
T	t3578	o3572 b3574 b680 b3577
B	b3578	t3578
P	p3581	String emptyRcrd_df
O	o3581	dform p3581
T	t3581	o3581 b3574 b819 b3577
B	b3581	t3581
P	p3584	String field_df
O	o3584	dform p3584
P	p3585	String .
O	o3586	string3574 p3585
T	t3586	o3586
B	b3586	t3586
P	p3595	String rcrd_df
O	o3595	dform p3595
P	p3596	String {
O	o3596	string3574 p3596
T	t3596	o3596
B	b3596	t3596
P	p3597	String =
O	o3597	string3574 p3597
T	t3597	o3597
B	b3597	t3597
P	p3598	String ;
O	o3598	string3574 p3598
T	t3599	o3598
B	b3599	t3599
P	p3599	String }
O	o3599	string3574 p3599
T	t3600	o3599
B	b3600	t3600
T	t3601	o b3600 b4
B	b3601	t3601
P	p3612	String recordS_df
O	o3612	dform p3612
P	p3613	String :
O	o3613	string3574 p3613
T	t3613	o3613
B	b3613	t3613
T	t4591	o708 b1910 b2746
B	b4592	t4591
T	t2393	o1034 b4592 b4
B	b2394	t2393
T	t2394	o706 b2394 b4
B	b2395	t2394
T	t2395	o2734 b705 b2395 b4 b4
B	b2396	t2395
S	s4594	tbrarg\\ h577 h1735 h1021\\ t4588
B	b4595	s4594
T	t4595	o708 b4595 b2746
B	b4596	t4595
P	p4085	String "dT 2 thenT repeatT (byDefT reduceC)"
O	o4085	ext_rule p4085
T	t2396	o707 b4596 b4
B	b2397	t2396
T	t2397	o706 b2397 b4
B	b2398	t2397
T	t2398	o4085 b705 b2398 b4 b4
B	b2399	t2398
T	t2399	o b2399 b4
B	b2400	t2399
T	t2400	o b2396 b2400
B	b2401	t2400
T	t2401	o1512 b705 b2393 b2401 b4
B	b2402	t2401
T	t2402	o b2402 b4
B	b2403	t2402
T	t2403	o2592 b705 b2383 b2403 b4
B	b2404	t2403
T	t2404	o703 b2404
B	b2405	t2404
P	p2405	Number 5678
P	p2406	Number 5685
O	o2406	resource_defs p2405 p2406 p423
P	p2407	Number 5683
O	o2407	uid p2407 p2406
T	t2407	o2407 b745
B	b2407	t2407
T	t2408	o b2407 b4
B	b2408	t2408
T	t2409	o2406 b2408
B	b2409	t2409
T	t2410	o b2409 b4
B	b2410	t2410
T	t2411	o3456 b4 b4573 b2405 b2410
B	b2411	t2411
T	t2412	o2380 b2411
B	b2412	t2412
P	p2412	Number 5887
P	p2413	Number 5904
O	o2413	location p2412 p2413
T	t4101	o670 b767
B	b4101	t4101
T	t4102	o669 b4101
B	b4102	t4102
T	t2413	o2413 b4102
B	b2413	t2413
P	p2414	Number 5906
P	p2415	Number 5964
O	o2415	location p2414 p2415
T	t2415	o2415 b3578
B	b2415	t2415
P	p2416	Number 5966
P	p2417	Number 6020
O	o2417	location p2416 p2417
T	t2417	o2417 b3581
B	b2417	t2417
P	p2418	Number 6022
P	p2419	Number 6098
O	o2419	location p2418 p2419
P	p2420	Number 6100
P	p2421	Number 6201
O	o2421	location p2420 p2421
P	p2422	Number 6203
P	p2423	Number 6291
O	o2423	location p2422 p2423
P	p2424	Number -1
O	o2424	location p2424 p2424
NSummary!id	id	id Summary
P	p6	Number -1058409521
O	o8	id p6
T	t9	o8
B	b9	t9
T	t10	o2424 b9
B	b10	t10
P	p4	Number 12523
P	p7	Number 12534
O	o11	type_prod p4 p7
NOcaml!ocons	ocons	ocons Ocaml
O	o12	ocons
P	p12	Number 12527
O	o13	type_lid p4 p12
T	t14	o13 b257
B	b14	t14
P	p16	Number 12530
O	o16	type_lid p16 p7
T	t16	o16 b351
B	b16	t16
NOcaml!onil	onil	onil Ocaml
O	o17	onil
T	t18	o17
B	b18	t18
T	t19	o12 b16 b18
B	b19	t19
T	t21	o12 b14 b19
B	b21	t21
T	t22	o11 b21
B	b22	t22
P	p22	Number 12536
P	p29	Number 12540
O	o29	type_lid p22 p29
T	t34	o29 b351
B	b34	t34
T	t35	o1 b22 b34
B	b35	t35
T	t36	o12 b28 b18
B	b36	t36
T	t37	o12 b27 b36
B	b37	t37
T	t39	o12 b25 b37
B	b39	t39
T	t40	o24 b39
B	b40	t40
T	t41	o269 b20 b40
B	b41	t41
P	p41	Number 2497
P	p42	Number 2506
O	o42	type_lid p41 p42
T	t42	o42 b92
B	b42	t42
P	p43	Number 2508
P	p44	Number 2537
O	o44	type_fun p43 p44
P	p45	Number 2521
O	o45	type_lid p43 p45
T	t45	o45 b136
B	b45	t45
O	o46	type_lid p99 p44
T	t46	o46 b140
B	b46	t46
T	t47	o44 b45 b46
B	b47	t47
T	t48	o61 b42 b47
B	b48	t48
P	p48	Number 1826
O	o48	type_prod p48 p156
P	p50	Number 1830
O	o50	type_lid p48 p50
T	t50	o50 b257
B	b50	t50
P	p51	Number 1834
P	p52	Number 1847
O	o52	type_fun p51 p52
P	p53	Number 1837
O	o53	type_lid p51 p53
T	t53	o53 b274
B	b53	t53
P	p54	Number 1841
O	o54	type_lid p54 p52
T	t54	o54 b210
B	b54	t54
T	t55	o52 b53 b54
B	b55	t55
T	t56	o12 b55 b18
B	b56	t56
T	t58	o12 b50 b56
B	b58	t58
T	t59	o48 b58
B	b59	t59
P	p59	Number 1850
P	p60	Number 1863
O	o60	type_fun p59 p60
P	p63	Number 1853
O	o63	type_lid p59 p63
T	t63	o63 b274
B	b63	t63
P	p64	Number 1857
O	o64	type_lid p64 p60
T	t64	o64 b210
B	b64	t64
T	t65	o60 b63 b64
B	b65	t65
T	t66	o378 b59 b65
B	b66	t66
P	p66	Number 1880
P	p67	Number 1897
O	o67	type_prod p66 p67
P	p68	Number 1884
O	o68	type_lid p66 p68
T	t68	o68 b257
B	b68	t68
P	p69	Number 1887
O	o69	type_lid p69 p67
T	t69	o69 b163
B	b69	t69
T	t70	o12 b69 b18
B	b70	t70
T	t71	o12 b68 b70
B	b71	t71
T	t72	o67 b71
B	b72	t72
P	p75	Number 1899
P	p76	Number 1905
O	o76	type_lid p75 p76
T	t76	o76 b210
B	b76	t76
T	t77	o423 b72 b76
B	b77	t77
P	p78	Number 2437
P	p79	Number 2446
O	o79	type_lid p78 p79
T	t79	o79 b92
B	b79	t79
P	p80	Number 2448
P	p81	Number 2477
O	o81	type_fun p80 p81
P	p82	Number 2461
O	o82	type_lid p80 p82
T	t82	o82 b136
B	b82	t82
O	o83	type_lid p179 p81
T	t83	o83 b140
B	b83	t83
T	t84	o81 b82 b83
B	b84	t84
T	t85	o169 b79 b84
B	b85	t85
T	t86	o12 b217 b18
B	b86	t86
T	t87	o12 b206 b86
B	b87	t87
T	t88	o12 b202 b87
B	b88	t88
T	t89	o200 b88
B	b89	t89
T	t90	o199 b89 b226
B	b90	t90
P	p10	Number 3274
P	p11	Number 3285
O	o14	type_prod p10 p11
O	o15	type_lid p10 p2035
T	t15	o15 b257
B	b15	t15
P	p15	Number 3281
O	o18	type_lid p15 p11
T	t23	o18 b351
B	b23	t23
T	t24	o12 b23 b18
B	b24	t24
T	t26	o12 b15 b24
B	b26	t26
T	t29	o14 b26
B	b29	t29
P	p30	Number 3287
P	p31	Number 3291
O	o31	type_lid p30 p31
T	t31	o31 b351
B	b31	t31
T	t32	o565 b29 b31
B	b32	t32
T	t33	o b32 b282
B	b33	t33
T	t43	o b90 b33
B	b43	t43
T	t44	o b85 b43
B	b44	t44
T	t49	o b77 b44
B	b49	t49
T	t51	o b66 b49
B	b51	t51
T	t52	o b48 b51
B	b52	t52
T	t60	o b61 b52
B	b60	t60
T	t62	o b41 b60
B	b62	t62
T	t67	o b35 b62
B	b67	t67
T	t73	o2 b8 b67
B	b73	t73
T	t74	o6 b73
B	b74	t74
T	t75	o2 b544 b62
B	b75	t75
T	t78	o135 b75
B	b78	t78
T	t80	o2 b504 b62
B	b80	t80
T	t81	o140 b80
B	b81	t81
T	t91	o2 b535 b62
B	b91	t91
T	t96	o144 b91
B	b96	t96
T	t126	o12 b559 b18
B	b126	t126
T	t127	o174 b126
B	b127	t127
T	t128	o504 b127
B	b128	t128
T	t129	o173 b128
B	b129	t129
T	t130	o12 b326 b18
B	b130	t130
T	t131	o325 b130
B	b131	t131
T	t132	o504 b131
B	b132	t132
T	t133	o324 b132
B	b133	t133
T	t134	o12 b594 b18
B	b134	t134
T	t135	o12 b587 b134
B	b135	t135
T	t138	o332 b135
B	b138	t138
T	t139	o504 b138
B	b139	t139
T	t142	o331 b139
B	b142	t142
T	t143	o12 b602 b18
B	b143	t143
T	t147	o336 b143
B	b147	t147
T	t148	o504 b147
B	b148	t148
T	t155	o335 b148
B	b155	t155
T	t160	o12 b1578 b18
B	b160	t160
T	t162	o340 b160
B	b162	t162
T	t170	o504 b162
B	b170	t170
T	t171	o339 b170
B	b171	t171
T	t172	o12 b631 b18
B	b172	t172
T	t173	o343 b172
B	b173	t173
T	t178	o504 b173
B	b178	t178
T	t179	o342 b178
B	b179	t179
NSummary!define_term	define_term	define_term Summary
O	o179	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o96	shape_normal
T	t99	o96
B	b99	t99
NSummary!ty_term	ty_term	ty_term Summary
O	o181	ty_term
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o182	ty_bterm
NPerv!Term	Term	Term Perv
O	o184	Term
T	t184	o184
B	b184	t184
T	t186	o182 b4 b184
B	b186	t186
T	t187	o b186 b4
B	b187	t187
T	t188	o b186 b187
B	b188	t188
T	t191	o181 b570 b680 b4 b188 b184
B	b191	t191
NSummary!term_def	term_def	term_def Summary
O	o191	term_def p692
T	t192	o191 b211 b4
B	b192	t192
T	t137	o179 b99 b191 b192
B	b137	t137
T	t141	o358 b137
B	b141	t141
T	t144	o710 b1046 b741
S	s144	tbrarg\\ h577\\ t144
B	b144	s144
T	t145	o708 b144 b4
B	b145	t145
T	t146	o707 b145 b4
B	b146	t146
T	t149	o706 b146 b4
B	b149	t149
T	t150	o704 b705 b149 b4 b4
B	b150	t150
T	t151	o703 b150
B	b151	t151
T	t152	o701 b577 b207 b151 b366
B	b152	t152
T	t153	o360 b152
B	b153	t153
T	t154	o754 b705 b372 b4 b4
B	b154	t154
T	t156	o703 b154
B	b156	t156
T	t157	o753 b4 b633 b635 b636 b156 b427
B	b157	t157
T	t158	o382 b157
B	b158	t158
T	t196	o181 b680 b680 b4 b4 b184
B	b196	t196
O	o196	term_def p682
T	t197	o196 b683 b4
B	b197	t197
T	t159	o179 b99 b196 b197
B	b159	t159
T	t161	o431 b159
B	b161	t161
T	t200	o181 b312 b312 b4 b4 b184
B	b200	t200
O	o202	term_def p311
T	t203	o202 b314 b4
B	b203	t203
T	t164	o179 b99 b200 b203
B	b164	t164
T	t165	o435 b164
B	b165	t165
T	t208	o181 b819 b819 b4 b4 b184
B	b208	t208
O	o208	term_def p320
T	t209	o208 b388 b4
B	b209	t209
T	t166	o179 b99 b208 b209
B	b166	t166
T	t167	o447 b166
B	b167	t167
T	t228	o b186 b188
B	b228	t228
T	t230	o181 b655 b819 b4 b228 b184
B	b230	t230
O	o230	term_def p827
T	t239	o230 b659 b4
B	b239	t239
T	t168	o179 b99 b230 b239
B	b168	t168
T	t169	o461 b168
B	b169	t169
T	t174	o819 b702 b676 b677
B	b174	t174
T	t175	o830 b676 b681
B	b175	t175
T	t176	o710 b174 b175
S	s176	tbrarg\\ h577\\ t176
B	b176	s176
T	t177	o708 b176 b4
B	b177	t177
T	t180	o707 b177 b4
B	b180	t180
T	t181	o706 b180 b4
B	b181	t181
T	t182	o844 b705 b181 b4 b4
B	b182	t182
T	t183	o703 b182
B	b183	t183
T	t185	o843 b663 b665 b183 b510
B	b185	t185
T	t189	o467 b185
B	b189	t189
T	t190	o754 b705 b530 b4 b4
B	b190	t190
T	t194	o703 b190
B	b194	t194
T	t201	o873 b4 b633 b729 b738 b194 b750
B	b201	t201
T	t215	o544 b201
B	b215	t215
T	t247	o922
B	b247	t247
T	t248	o181 b761 b247 b4 b188 b184
B	b248	t248
O	o248	term_def p924
T	t249	o248 b768 b4
B	b249	t249
T	t218	o179 b99 b248 b249
B	b218	t218
T	t219	o761 b218
B	b219	t219
T	t220	o922 b677 b702
B	b220	t220
T	t221	o710 b220 b679
S	s221	tbrarg\\ h577\\ t221
B	b221	s221
T	t227	o708 b221 b4
B	b227	t227
T	t229	o707 b227 b4
B	b229	t229
T	t231	o706 b229 b4
B	b231	t231
T	t232	o934 b705 b231 b4 b4
B	b232	t232
T	t234	o703 b232
B	b234	t234
T	t235	o933 b771 b730 b234 b788
B	b235	t235
T	t236	o771 b235
B	b236	t236
T	t237	o754 b705 b858 b4 b4
B	b237	t237
T	t283	o703 b237
B	b283	t283
T	t285	o960 b4 b633 b802 b803 b283 b936
B	b285	t285
T	t290	o921 b285
B	b290	t290
NSummary!int_param	int_param	int_param Summary
O	o254	int_param p1000
T	t255	o254
B	b255	t255
T	t256	o b255 b4
B	b256	t256
T	t259	o1112 b256 b1021 b1908 b1921
B	b259	t259
T	t260	o1386 b259
B	b260	t260
T	t291	o b591 b1768
B	b291	t291
T	t294	o708 b2720 b291
B	b294	t294
T	t295	o707 b294 b4
B	b295	t295
T	t296	o680 b590 b683
B	b296	t296
T	t297	o725 b296 b677 b677
S	s297	tbrarg\\ h577\\ t297
B	b297	s297
T	t298	o708 b297 b291
B	b298	t298
T	t299	o1462 b298 b4
B	b299	t299
T	t300	o b299 b4
B	b300	t300
T	t301	o706 b295 b300
B	b301	t301
T	t302	o707 b298 b4
B	b302	t302
T	t303	o725 b314 b677 b677
S	s303	tbrarg\\ h577\\ t303
B	b303	s303
T	t315	o b303 b4
B	b315	t315
T	t321	o b591 b315
B	b321	t321
T	t322	o708 b297 b321
B	b322	t322
T	t323	o707 b322 b4
B	b323	t323
T	t327	o b323 b4
B	b327	t327
T	t328	o706 b302 b327
B	b328	t328
T	t329	o706 b323 b4
B	b329	t329
T	t330	o1036 b705 b329 b4 b4
B	b330	t330
T	t332	o b330 b4
B	b332	t332
T	t333	o713 b705 b328 b332 b4
B	b333	t333
T	t334	o b333 b4
B	b334	t334
T	t336	o2873 b705 b301 b334 b4
B	b336	t336
T	t337	o703 b336
B	b337	t337
T	t338	o2870 b4 b956 b3157 b654 b337 b4
B	b338	t338
T	t340	o2041 b338
B	b340	t340
P	p260	String "dT (-1) thenT dT 0 thenMT dT (-1) thenT repeatT (byDefT reduceC)"
O	o260	ext_rule p260
H	h260	m1 t726
P	p262	Var m1
O	o262	var p262
T	t262	o262
B	b262	t262
T	t263	o232 b726 b262 b1515
B	b263	t263
T	t264	o819 b262 b676 b3908
B	b264	t264
T	t268	o819 b262 b676 b1434
B	b268	t268
T	t269	o819 b1515 b3172 b268
B	b269	t269
T	t273	o710 b264 b269
B	b273	t273 rr
T	t284	o1035 b680 b273
B	b284	t284
T	t286	o1455 b263 b284
B	b286	t286 v1
T	t287	o1035 b726 b286
H	h287	z t287
H	h288	m2 t726
T	t292	o730 b262
B	b292	t292
P	p292	Var m2
O	o292	var p292
T	t304	o292
B	b304	t304
T	t305	o232 b726 b292 b304
B	b305	t305
T	t306	o819 b304 b3172 b1434
B	b306	t306
T	t307	o833 b306
B	b307	t307
T	t308	o831 b306
B	b308	t308
T	t316	o819 b262 b676 b308
B	b316	t316
T	t318	o830 b307 b316
B	b318	t318
T	t319	o819 b262 b676 b1550
B	b319	t319
T	t320	o830 b1650 b319
B	b320	t320
T	t324	o819 b304 b3172 b320
B	b324	t324
T	t325	o710 b318 b324
B	b325	t325 rr
T	t331	o1035 b680 b325
B	b331	t331
T	t335	o1455 b305 b331
H	h335	z1 t335
T	t339	o730 b304
B	b339	t339
T	t346	o232 b726 b292 b339
H	h346	x t346
T	t347	o819 b304 b3172 b1550
B	b347	t347
T	t348	o819 b262 b676 b347
B	b348	t348
T	t357	o830 b1650 b348
B	b357	t357
T	t359	o819 b304 b3172 b319
B	b359	t359
T	t364	o830 b1650 b359
B	b364	t364
T	t375	o710 b357 b364
S	s375	tbrarg\\ h577 h260 h287 h288 h335 h346 h2290\\ t375
B	b375	s375
T	t385	o708 b375 b387
B	b385	t385
T	t391	o707 b385 b4
B	b391	t391
T	t394	o b391 b4
B	b394	t394
T	t395	o706 b2109 b394
B	b395	t395
P	p395	String "withT <<'m2>> (dT 3) thenMT dT (-1) thenMT withT <<snd{'rr}>> (dT (-1)) taa"
O	o395	ext_rule p395
T	t396	o171 b385 b4
B	b396	t396
T	t397	o710 b348 b359
H	h397	w t397
S	s397	tbrarg\\ h577 h260 h288 h335 h346 h2290 h397\\ t375
B	b397	s397
T	t398	o708 b397 b387
B	b398	t398
T	t399	o707 b398 b4
B	b399	t399
T	t400	o b399 b4
B	b400	t400
T	t401	o706 b396 b400
B	b401	t401
P	p401	String "hypSubstT 7 0 ttca"
O	o401	ext_rule p401
T	t402	o171 b398 b4
B	b402	t402
T	t403	o706 b402 b4
B	b403	t403
T	t404	o401 b705 b403 b4 b4
B	b404	t404
T	t405	o b404 b4
B	b405	t405
T	t406	o395 b705 b401 b405 b4
B	b406	t406
T	t407	o b406 b4
B	b407	t407
T	t408	o260 b705 b395 b407 b4
B	b408	t408
T	t409	o b408 b4
B	b409	t409
T	t410	o1454 b705 b2108 b409 b4
B	b410	t410
T	t417	o b410 b4
B	b417	t417
T	t418	o977 b705 b2105 b417 b4
B	b418	t418
T	t419	o703 b418
B	b419	t419
T	t420	o3053 b4 b474 b419 b2121
B	b420	t420
T	t421	o2102 b420
B	b421	t421
T	t422	o b2124 b4
B	b422	t422
T	t423	o706 b2124 b422
B	b423	t423
T	t424	o3624 b705 b423 b2156 b4
B	b424	t424
T	t429	o703 b424
B	b433	t429
T	t433	o1243 b4 b1188 b433 b4
B	b434	t433
T	t434	o2124 b434
B	b435	t434
T	t435	o12 b2287 b18
B	b439	t435
T	t439	o2259 b439
B	b441	t439
T	t441	o504 b441
B	b444	t441
T	t444	o2258 b444
B	b445	t444
T	t445	o12 b2305 b18
B	b446	t445
T	t446	o12 b2302 b446
B	b447	t446
T	t447	o2296 b447
B	b449	t447 _$item_bnd1
T	t449	o2206 b2233 b449
B	b450	t449
T	t450	o4461 b450
B	b451	t450
T	t451	o2294 b451
B	b452	t451
NPerv!slot	slot452	slot Perv
O	o452	slot452
T	t452	o452 b654
B	b454	t452
T	t454	o452 b568
B	b455	t454
T	t455	o b455 b4
B	b456	t455
T	t456	o b3586 b456
B	b457	t456
T	t457	o b454 b457
B	b458	t457
T	t458	o3574 b458
B	b459	t458
T	t459	o3584 b3574 b761 b459
B	b460	t459
T	t460	o2419 b460
B	b461	t460
T	t461	o452 b651
B	b462	t461
T	t462	o b454 b3601
B	b463	t462
T	t463	o b3599 b463
B	b465	t463
T	t465	o b462 b465
B	b466	t465
T	t466	o b3597 b466
B	b467	t466
T	t467	o b455 b467
B	b468	t467
T	t468	o b3596 b468
B	b469	t468
T	t469	o3574 b469
B	b470	t469
T	t470	o3595 b3574 b655 b470
B	b471	t470
T	t471	o2421 b471
B	b476	t471
T	t476	o452 b569
B	b478	t476
T	t478	o b478 b3601
B	b479	t478
T	t479	o b3613 b479
B	b480	t479
T	t480	o b455 b480
B	b481	t480
T	t481	o b3596 b481
B	b482	t481
T	t482	o3574 b482
B	b483	t482
T	t483	o3612 b3574 b570 b483
B	b484	t483
T	t484	o2423 b484
B	b485	t484
T	t485	o b485 b4
B	b486	t485
T	t486	o b476 b486
B	b487	t486
T	t487	o b461 b487
B	b488	t487
T	t488	o b2417 b488
B	b489	t488
T	t489	o b2415 b489
B	b490	t489
T	t490	o b2413 b490
B	b491	t490
T	t491	o b2412 b491
B	b492	t491
T	t492	o b2379 b492
B	b493	t492
T	t493	o b2355 b493
B	b494	t493
T	t494	o b2328 b494
B	b495	t494
T	t495	o b452 b495
B	b496	t495
T	t496	o b445 b496
B	b497	t496
T	t497	o b2257 b497
B	b498	t497
T	t498	o b2243 b498
B	b499	t498
T	t499	o b2237 b499
B	b500	t499
T	t500	o b435 b500
B	b513	t500
T	t513	o b421 b513
B	b514	t513
T	t514	o b2101 b514
B	b517	t514
T	t341	o b340 b517
B	b341	t341
T	t342	o b2040 b341
B	b342	t342
T	t343	o b2001 b342
B	b343	t343
T	t344	o b1979 b343
B	b344	t344
T	t345	o b1934 b344
B	b345	t345
T	t358	o b260 b345
B	b358	t358
T	t389	o b1385 b358
B	b389	t389
T	t431	o b1281 b389
B	b431	t431
T	t437	o b1216 b431
B	b437	t437
T	t453	o b1147 b437
B	b453	t453
T	t464	o b290 b453
B	b464	t464
T	t560	o b920 b464
B	b560	t560
T	t568	o b236 b560
B	b595	t568
T	t595	o b219 b595
B	b596	t595
T	t596	o b215 b596
B	b601	t596
T	t601	o b542 b601
B	b603	t601
T	t603	o b189 b603
B	b604	t603
T	t604	o b169 b604
B	b605	t604
T	t606	o b167 b605
B	b612	t606
T	t612	o b165 b612
B	b613	t612
T	t613	o b161 b613
B	b614	t613
T	t614	o b158 b614
B	b615	t614
T	t615	o b381 b615
B	b616	t615
T	t616	o b153 b616
B	b617	t616
T	t617	o b141 b617
B	b618	t617
T	t618	o b356 b618
B	b619	t618
T	t619	o b355 b619
B	b620	t619
T	t620	o b179 b620
B	b621	t620
T	t621	o b171 b621
B	b622	t621
T	t622	o b155 b622
B	b623	t622
T	t623	o b142 b623
B	b624	t623
T	t624	o b133 b624
B	b625	t624
T	t626	o b129 b625
B	b626	t626
T	t627	o b96 b626
B	b627	t627
T	t628	o b81 b627
B	b629	t628
T	t632	o b78 b629
B	b632	t632
T	t637	o b74 b632
B	b638	t637
T	t638	o b10 b638
