#PRL version 1.0.26 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 0
P	p1	Number 25
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p12	String itt_record_label0
O	o14	parent p12
T	t169	o14
B	b169	t169
P	p2	String Itt_record_label0
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t188	o b169 b4
B	b188	t188
P	p4	String itt_nequal
O	o5	parent p4
T	t	o5
B	b	t
T	t5	o b b4
B	b5	t5
P	p487	String simp_typeinf
P	p39	String Itt_struct
P	p41	String Itt_equal
P	p47	String Base_meta
NSummary!resource	resource	resource Summary
P	p3	String auto
O	o6	resource p3
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p153	String tactic
O	o153	type_lid p153
T	t153	o153
B	b153	t153
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p157	String auto_info
O	o157	type_lid p157
T	t157	o157
B	b157	t157
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p184	String cache
O	o184	type_lid p184
T	t184	o184
B	b184	t184
P	p187	String cache_rule
O	o187	type_lid p187
T	t187	o187
B	b187	t187
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p199	String int
O	o199	type_lid p199
T	t199	o199
B	b199	t199
P	p205	String term
O	o205	type_lid p205
T	t205	o205
B	b205	t205
P	p277	String conv
O	o277	type_lid p277
T	t277	o277
B	b277	t277
P	p296	String squash_info
O	o296	type_lid p296
T	t296	o296
B	b296	t296
P	p310	String sub_resource_info
O	o310	type_lid p310
T	t310	o310
B	b310	t310
P	p319	String top_table
O	o319	type_lid p319
T	t319	o319
B	b319	t319
P	p356	String typeinf_func
O	o356	type_lid p356
T	t356	o356
B	b356	t356
P	p358	String typeinf_resource_info
O	o358	type_lid p358
T	t358	o358
B	b358	t358
P	p366	String typeinf_subst_fun
O	o366	type_lid p366
T	t366	o366
B	b366	t366
P	p369	String typeinf_subst_info
O	o369	type_lid p369
T	t369	o369
B	b369	t369
NSummary!summary_item	summary_item	summary_item Summary
O	o391	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o393	string p47
T	t393	o393
B	b393	t393
O	o407	string p39
T	t407	o407
B	b407	t407
P	p484	String Refiner
P	p492	String Term
NItt_record_label	Itt_record_label	Itt_record_label NIL
NItt_record_label!label	label	label Itt_record_label
NSummary!rule	rule	rule Summary
P	p546	String labelMember
O	o546	rule p546
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o548	meta_theorem
Nvar	var	var NIL
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o550	equal
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label550	label Itt_record_label0
O	o551	label550
T	t551	o551
B	b551	t551
NSummary!prim	prim	prim Summary
O	o553	prim
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o554	it
T	t554	o554
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p558	String []
O	o558	uid p558
T	t558	o558
B	b558	t558
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply	apply Ocaml
NOcaml!proj	proj	proj Ocaml
NOcaml!lid	lid	lid Ocaml
P	p592	String opname_of_term
O	o592	lid p592
T	t592	o592
B	b592	t592
P	p594	String label_term
O	o594	lid p594
T	t594	o594
B	b594	t594
P	p608	String TermOp
O	o609	uid p608
T	t609	o609
B	b609	t609
P	p611	String is_string_term
O	o611	lid p611
T	t611	o611
B	b611	t611
P	p614	String label_opname
O	o614	lid p614
T	t614	o614
B	b614	t614
P	p629	String dest_string_term
O	o630	lid p629
T	t630	o630
B	b630	t630
P	p647	String mk_string_term
O	o648	lid p647
T	t648	o648
B	b648	t648
NItt_record_label!eq_label	eq_label	eq_label Itt_record_label
NSummary!rewrite	rewrite	rewrite Summary
P	p666	String unfold_eq_label
NBase_meta	Base_meta	Base_meta NIL
NBase_meta!meta_eq	meta_eq	meta_eq Base_meta
P	p679	String prefix_thenC
O	o680	lid p679
T	t680	o680
B	b680	t680
O	o682	lid p666
T	t682	o682
B	b682	t682
P	p712	String ::
O	o713	uid p712
T	t713	o713
B	b713	t713
NOcaml!tuple	tuple	tuple Ocaml
P	p723	String reduce_eq_label
O	o723	lid p723
T	t723	o723
B	b723	t723
P	p761	String reduce_eq_label_true
O	o761	rule p761
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o762	meta_implies
NPerv!rewrite	rewrite766	rewrite Perv
O	o766	rewrite766
P	p778	String reduce_eq_label_false
O	o778	rule p778
NItt_logic	Itt_logic	Itt_logic NIL
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p794	String reduce_eq_label_true_rw
O	o794	cond_rewrite p794
P	p798	String reduce_eq_label_false_rw
O	o798	cond_rewrite p798
P	p803	String not_eq_label
O	o803	rule p803
NItt_logic!false	false	false Itt_logic
O	o804	false
T	t804	o804
B	b804	t804
NItt_logic!true	true	true Itt_logic
O	o805	true
T	t805	o805
B	b805	t805
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p823	String prefix_thenT
O	o824	lid p823
T	t824	o824
B	b824	t824
O	o829	lid p803
T	t829	o829
B	b829	t829
P	p846	String rw
O	o846	lid p846
T	t846	o846
B	b846	t846
NOcaml!int	int	int Ocaml
P	p855	String tryT
O	o855	lid p855
T	t855	o855
B	b855	t855
P	p859	String dT
O	o859	lid p859
T	t859	o859
B	b859	t859
P	p900	String not_eq_labelT
O	o900	lid p900
T	t900	o900
B	b900	t900
P	p924	String prefix_thenLT
O	o925	lid p924
T	t925	o925
B	b925	t925
P	p952	String prefix_thenAT
O	o953	lid p952
T	t953	o953
B	b953	t953
O	o965	uid p2
T	t965	o965
B	b965	t965
O	o967	lid p794
T	t967	o967
B	b967	t967
P	p990	Number -1
O	o3	location p990 p990
O	o1009	lid p798
T	t1009	o1009
B	b1009	t1009
O	o247	resource p184
P	p255	String elim
O	o255	resource p255
P	p231	Number 1769
P	p282	String intro
O	o282	resource p282
P	p436	String reduce
O	o438	resource p436
P	p478	String squash
O	o479	resource p478
P	p485	String sub
O	o486	resource p485
P	p493	String toploop
O	o494	resource p493
P	p511	String typeinf
P	p776	Number 2256
P	p808	Number 1419
P	p809	Number 1791
P	p810	Number 1773
O	o512	resource p511
P	p543	String typeinf_subst
O	o543	resource p543
P	p699	MToken t
O	o700	label p699
T	t707	o700
B	b707	t707
T	t715	o550 b551 b707 b707
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p1180	MToken x
P	p1181	MToken y
O	o1181	eq_label p1180 p1181
O	o1183	label p1180
T	t1184	o1183
B	b1184	t1184
O	o1184	label p1181
T	t1185	o1184
B	b1185	t1185
T	t1189	o550 b551 b1184 b1185
B	b1201	t1189
T	t1214	o b1201 b4
B	b1214	t1214
NSummary!interactive	interactive	interactive Summary
O	o1215	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1215	String autoT
O	o1216	ext_rule p1215
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1217	status_incomplete
T	t1217	o1217
B	b1217	t1217
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1218	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1218	String main
O	o1219	tactic_arg p1218
NSummary!msequent	msequent	msequent Summary
O	o1220	msequent
P	p1241	String reduce_eq_label_trivial_rw
O	o1241	rewrite p1241
O	o1242	eq_label p1180 p1180
P	p1256	String prefix_orelseC
O	o1257	lid p1256
T	t1257	o1257
B	b1257	t1257
O	o557	string p41
T	t557	o557
B	b557	t557
O	o354	meta_eq p1180 p1181
P	p824	Number 1806
P	p826	Number 1800
P	p843	Number 1837
P	p844	Number 1840
P	p872	Number 1868
O	o1259	lid p1241
T	t1259	o1259
B	b1259	t1259
P	p503	String reduce_meta_eq_tok
O	o504	lid p503
T	t509	o504
B	b509	t509
NSummary!improve	improve	improve Summary
O	o1273	improve p436
P	p1289	String eq_label_false
O	o1289	rule p1289
NSummary!id	id	id Summary
P	p5	Number 298934151
O	o7	id p5
T	t8	o7
B	b8	t8
T	t14	o3 b8
B	b14	t14
P	p15	String arith_unfold
O	o16	resource p15
P	p16	Number 12526
P	p17	Number 12537
O	o17	type_prod p16 p17
NOcaml!ocons	ocons	ocons Ocaml
O	o18	ocons
P	p18	Number 12530
O	o19	type_lid p16 p18
T	t27	o19 b205
B	b27	t27
P	p29	Number 12533
O	o30	type_lid p29 p17
T	t34	o30 b277
B	b34	t34
NOcaml!onil	onil	onil Ocaml
O	o36	onil
T	t38	o36
B	b38	t38
T	t42	o18 b34 b38
B	b42	t42
T	t43	o18 b27 b42
B	b43	t43
T	t47	o17 b43
B	b47	t47
P	p49	Number 12539
P	p50	Number 12543
O	o50	type_lid p49 p50
T	t52	o50 b277
B	b52	t52
T	t56	o16 b47 b52
B	b56	t56
P	p57	Number 2674
P	p58	Number 2683
O	o58	type_lid p57 p58
T	t60	o58 b157
B	b60	t60
P	p61	Number 2685
P	p62	Number 2718
O	o62	type_prod p61 p62
P	p1332	Number 2691
O	o63	type_lid p61 p1332
T	t64	o63 b153
B	b64	t64
P	p66	Number 2694
P	p67	Number 2700
O	o67	type_lid p66 p67
T	t73	o67 b153
B	b73	t73
P	p75	Number 2703
P	p76	Number 2709
O	o76	type_lid p75 p76
T	t82	o76 b153
B	b82	t82
P	p1337	Number 2712
O	o85	type_lid p1337 p62
T	t91	o85 b153
B	b91	t91
T	t92	o18 b91 b38
B	b92	t92
T	t100	o18 b82 b92
B	b100	t100
T	t105	o18 b73 b100
B	b105	t105
T	t112	o18 b64 b105
B	b112	t112
T	t116	o62 b112
B	b116	t116
T	t117	o6 b60 b116
B	b117	t117
P	p118	Number 1387
P	p119	Number 1397
O	o119	type_lid p118 p119
T	t123	o119 b187
B	b123	t123
P	p124	Number 1399
P	p125	Number 1404
O	o125	type_lid p124 p125
T	t130	o125 b184
B	b130	t130
T	t134	o247 b123 b130
B	b134	t134
P	p135	String commandbar
O	o136	resource p135
P	p136	Number 2497
P	p143	Number 2506
O	o144	type_lid p136 p143
P	p144	String menu_item
O	o145	type_lid p144
T	t151	o145
B	b151	t151
T	t152	o144 b151
B	b152	t152
P	p155	Number 2508
P	p158	Number 2537
O	o158	type_fun p155 p158
P	p159	Number 2521
O	o159	type_lid p155 p159
P	p160	String browser_state
O	o160	type_lid p160
T	t165	o160
B	b165	t165
T	t166	o159 b165
B	b166	t166
P	p168	Number 2525
O	o169	type_lid p168 p158
P	p169	String browser_info
O	o171	type_lid p169
T	t171	o171
B	b171	t171
T	t180	o169 b171
B	b180	t180
T	t181	o158 b166 b180
B	b181	t181
T	t182	o136 b152 b181
B	b182	t182
P	p183	Number 1922
P	p418	Number 1938
O	o190	type_prod p183 p418
P	p190	Number 1926
O	o192	type_lid p183 p190
T	t200	o192 b205
B	b200	t200
P	p204	Number 1929
O	o211	type_lid p204 p418
P	p211	String elim_item
O	o212	type_lid p211
T	t220	o212
B	b220	t220
T	t221	o211 b220
B	b221	t221
T	t222	o18 b221 b38
B	b222	t222
T	t223	o18 b200 b222
B	b223	t223
T	t226	o190 b223
B	b226	t226
P	p406	Number 1940
P	p227	Number 1953
O	o231	type_fun p406 p227
P	p383	Number 1943
O	o232	type_lid p406 p383
T	t241	o232 b199
B	b241	t241
P	p246	Number 1947
O	o246	type_lid p246 p227
T	t254	o246 b153
B	b254	t254
T	t255	o231 b241 b254
B	b255	t255
T	t269	o255 b226 b255
B	b269	t269
P	p272	String forward
O	o273	resource p272
P	p273	Number 1945
P	p275	Number 1964
O	o275	type_prod p273 p275
P	p276	Number 1949
O	o276	type_lid p273 p276
T	t290	o276 b205
B	b291	t290
P	p292	Number 1952
O	o294	type_lid p292 p275
P	p294	String forward_info
O	o303	type_lid p294
T	t304	o303
B	b304	t304
T	t307	o294 b304
B	b307	t307
T	t308	o18 b307 b38
B	b308	t308
T	t309	o18 b291 b308
B	b309	t309
T	t311	o275 b309
B	b311	t311
P	p312	Number 1966
P	p313	Number 2005
O	o315	type_fun p312 p313
P	p318	Number 1967
P	p321	Number 1987
O	o349	type_fun p318 p321
P	p349	Number 1979
O	o351	type_lid p318 p349
T	t355	o351 b304
B	b355	t355
P	p355	Number 1983
O	o361	type_lid p355 p321
P	p361	String bool
O	o362	type_lid p361
T	t372	o362
B	b372	t372
T	t373	o361 b372
B	b373	t373
T	t374	o349 b355 b373
B	b374	t374
P	p376	Number 1992
O	o389	type_fun p376 p313
P	p389	Number 1995
O	o390	type_lid p376 p389
T	t395	o390 b199
B	b395	t395
P	p396	Number 1999
O	o397	type_lid p396 p313
T	t397	o397 b153
B	b397	t397
T	t400	o389 b395 b397
B	b400	t400
T	t401	o315 b374 b400
B	b401	t401
T	t402	o273 b311 b401
B	b402	t402
P	p404	Number 1970
O	o405	type_prod p404 p321
P	p407	Number 1974
O	o413	type_lid p404 p407
T	t418	o413 b205
B	b418	t418
P	p421	Number 1977
O	o422	type_lid p421 p321
P	p422	String intro_item
O	o424	type_lid p422
T	t442	o424
B	b442	t442
T	t443	o422 b442
B	b443	t443
T	t444	o18 b443 b38
B	b444	t444
T	t445	o18 b418 b444
B	b445	t445
T	t452	o405 b445
B	b452	t452
P	p452	Number 1989
O	o456	type_lid p452 p389
T	t481	o456 b153
B	b481	t481
T	t483	o282 b452 b481
B	b483	t483
P	p483	String menubar
O	o487	resource p483
P	p490	Number 2437
P	p491	Number 2446
O	o491	type_lid p490 p491
T	t500	o491 b151
B	b500	t500
P	p502	Number 2448
P	p504	Number 2477
O	o506	type_fun p502 p504
P	p506	Number 2461
O	o507	type_lid p502 p506
T	t659	o507 b165
B	b661	t659
P	p663	Number 2465
O	o664	type_lid p663 p504
T	t718	o664 b171
B	b718	t718
T	t719	o506 b661 b718
B	b719	t719
T	t771	o487 b500 b719
B	b771	t771
P	p724	String nth_hyp
O	o771	resource p724
P	p772	Number 2084
P	p1457	Number 2113
O	o772	type_prod p772 p1457
P	p777	Number 2088
O	o777	type_lid p772 p777
T	t785	o777 b205
B	b785	t785
P	p788	Number 2091
P	p374	Number 2095
O	o789	type_lid p788 p374
T	t798	o789 b205
B	b798	t798
P	p802	Number 2099
P	p813	Number 2112
O	o823	type_fun p802 p813
P	p829	Number 2102
O	o863	type_lid p802 p829
T	t877	o863 b199
B	b878	t877
P	p878	Number 2106
O	o878	type_lid p878 p813
T	t878	o878 b153
B	b879	t878
T	t879	o823 b878 b879
B	b880	t879
T	t880	o18 b880 b38
B	b881	t880
T	t881	o18 b798 b881
B	b882	t881
T	t882	o18 b785 b882
B	b883	t882
T	t883	o772 b883
B	b884	t883
P	p884	Number 2115
P	p885	Number 2180
O	o885	type_prod p884 p885
P	p886	Number 2116
P	p887	Number 2129
O	o887	type_fun p886 p887
P	p891	Number 2119
O	o896	type_lid p886 p891
T	t898	o896 b199
B	b898	t898
P	p908	Number 2123
O	o909	type_lid p908 p887
T	t910	o909 b153
B	b910	t910
T	t913	o887 b898 b910
B	b913	t913
P	p920	Number 2134
P	p929	Number 2154
O	o932	type_fun p920 p929
P	p935	Number 2138
O	o936	type_lid p920 p935
T	t956	o936 b205
B	b956	t956
P	p956	Number 2142
O	o956	type_fun p956 p929
P	p957	Number 2146
O	o957	type_lid p956 p957
T	t962	o957 b205
B	b962	t962
P	p962	Number 2150
O	o962	type_lid p962 p929
T	t963	o962 b372
B	b963	t963
T	t964	o956 b962 b963
B	b964	t964
T	t966	o932 b956 b964
B	b966	t966
P	p817	Number 2159
P	p966	Number 2179
O	o966	type_fun p817 p966
P	p967	Number 2169
O	o968	type_lid p817 p967
P	p968	String tactic_arg
O	o969	type_lid p968
T	t969	o969
B	b969	t969
T	t970	o968 b969
B	b970	t970
P	p970	Number 2173
O	o970	type_lid p970 p966
T	t971	o970 b153
B	b971	t971
T	t972	o966 b970 b971
B	b972	t972
T	t973	o18 b972 b38
B	b973	t973
T	t974	o18 b966 b973
B	b974	t974
T	t976	o18 b913 b974
B	b976	t976
T	t977	o885 b976
B	b977	t977
T	t978	o771 b884 b977
B	b978	t978
P	p978	String proof_initialize
O	o978	resource p978
P	p979	Number 1141
P	p980	Number 1157
O	o980	type_lid p979 p980
P	p981	String initialize_entry
O	o981	type_lid p981
T	t981	o981
B	b981	t981
T	t982	o980 b981
B	b982	t982
P	p982	Number 1159
P	p983	Number 1175
O	o983	type_lid p982 p983
T	t984	o983 b981
B	b984	t984
T	t985	o978 b982 b984
B	b985	t985
P	p985	Number 3422
P	p986	Number 3434
O	o986	type_lid p985 p986
P	p988	String reduce_entry
O	o988	type_lid p988
T	t988	o988
B	b988	t988
T	t990	o986 b988
B	b990	t990
P	p991	Number 3436
P	p992	Number 3447
O	o992	type_lid p991 p992
P	p993	String reduce_conv
O	o993	type_lid p993
T	t993	o993
B	b993	t993
T	t995	o992 b993
B	b995	t995
T	t997	o438 b990 b995
B	b997	t997
P	p997	String select
O	o997	resource p997
P	p998	Number 1228
P	p999	Number 1246
O	o999	type_prod p998 p999
P	p1000	Number 1232
O	o1000	type_lid p998 p1000
T	t1007	o1000 b205
B	b1007	t1007
P	p1007	Number 1235
O	o1007	type_lid p1007 p999
P	p1008	String option_info
O	o1008	type_lid p1008
T	t1010	o1008
B	b1010	t1010
T	t1012	o1007 b1010
B	b1012	t1012
T	t1015	o18 b1012 b38
B	b1015	t1015
T	t1016	o18 b1007 b1015
B	b1016	t1016
T	t1017	o999 b1016
B	b1017	t1017
P	p1017	Number 1248
P	p1018	Number 1260
O	o1018	type_lid p1017 p1018
P	p1019	String option_table
O	o1019	type_lid p1019
T	t1019	o1019
B	b1019	t1019
T	t1020	o1018 b1019
B	b1020	t1020
T	t1022	o997 b1017 b1020
B	b1022	t1022
O	o889	resource p487
P	p1022	Number 2863
P	p1369	Number 2889
O	o1022	type_lid p1022 p1369
P	p892	String simp_typeinf_resource_info
O	o892	type_lid p892
T	t892	o892
B	b892	t892
T	t1026	o1022 b892
B	b1028	t1026
P	p1028	Number 2891
P	p1029	Number 2908
O	o1029	type_lid p1028 p1029
P	p895	String simp_typeinf_func
O	o895	type_lid p895
T	t895	o895
B	b895	t895
T	t1029	o1029 b895
B	b1029	t1029
T	t1030	o889 b1028 b1029
B	b1030	t1030
P	p1030	Number 3630
P	p1031	Number 3641
O	o1031	type_lid p1030 p1031
T	t1031	o1031 b296
B	b1031	t1031
P	p1032	Number 3643
P	p1033	Number 3656
O	o1033	type_fun p1032 p1033
P	p1034	Number 3646
O	o1034	type_lid p1032 p1034
T	t1034	o1034 b199
B	b1034	t1034
P	p1035	Number 3650
O	o1035	type_lid p1035 p1033
T	t1035	o1035 b153
B	b1035	t1035
T	t1041	o1033 b1034 b1035
B	b1041	t1041
T	t1042	o479 b1031 b1041
B	b1042	t1042
P	p1044	Number 4599
P	p1045	Number 4616
O	o1045	type_lid p1044 p1045
T	t1046	o1045 b310
B	b1046	t1046
P	p1046	Number 4618
P	p1047	Number 4624
O	o1047	type_lid p1046 p1047
T	t1047	o1047 b153
B	b1047	t1047
T	t1048	o486 b1046 b1047
B	b1048	t1048
P	p1048	String subst
O	o1048	resource p1048
P	p1049	Number 3993
P	p1050	Number 4023
O	o1050	type_prod p1049 p1050
P	p1051	Number 3997
O	o1051	type_lid p1049 p1051
T	t1052	o1051 b205
B	b1052	t1052
P	p1053	Number 4001
P	p1054	Number 4022
O	o1054	type_fun p1053 p1054
P	p1055	Number 4005
O	o1055	type_lid p1053 p1055
T	t1058	o1055 b205
B	b1058	t1058
P	p1058	Number 4009
O	o1058	type_fun p1058 p1054
P	p1059	Number 4012
O	o1059	type_lid p1058 p1059
T	t1059	o1059 b199
B	b1059	t1059
P	p1060	Number 4016
O	o1060	type_lid p1060 p1054
T	t1060	o1060 b153
B	b1060	t1060
T	t1062	o1058 b1059 b1060
B	b1062	t1062
T	t1063	o1054 b1058 b1062
B	b1063	t1063
T	t1066	o18 b1063 b38
B	b1066	t1066
T	t1068	o18 b1052 b1066
B	b1068	t1068
T	t1069	o1050 b1068
B	b1069	t1069
P	p1069	Number 4025
P	p1070	Number 4046
O	o1070	type_fun p1069 p1070
P	p1071	Number 4029
O	o1071	type_lid p1069 p1071
T	t1071	o1071 b205
B	b1071	t1071
P	p1072	Number 4033
O	o1072	type_fun p1072 p1070
P	p1073	Number 4036
O	o1073	type_lid p1072 p1073
T	t1076	o1073 b199
B	b1076	t1076
P	p1076	Number 4040
O	o1076	type_lid p1076 p1070
T	t1078	o1076 b153
B	b1078	t1078
T	t1080	o1072 b1076 b1078
B	b1080	t1080
T	t1081	o1070 b1071 b1080
B	b1081	t1081
T	t1082	o1048 b1069 b1081
B	b1082	t1082
P	p1082	Number 1474
P	p1083	Number 1478
O	o1083	type_lid p1082 p1083
P	p923	String item
O	o923	type_lid p923
T	t923	o923
B	b923	t923
T	t1084	o1083 b923
B	b1084	t1084
P	p1084	Number 1480
P	p1085	Number 1502
O	o1085	type_fun p1084 p1085
P	p1086	Number 1489
O	o1086	type_apply p1084 p1086
P	p1087	Number 1485
O	o1087	type_lid p1087 p1086
P	p932	String list
O	o933	type_lid p932
T	t933	o933
B	b933	t933
T	t1087	o1087 b933
B	b1087	t1087
P	p1088	Number 1484
O	o1088	type_lid p1084 p1088
T	t1088	o1088 b923
B	b1088	t1088
T	t1089	o1086 b1087 b1088
B	b1089	t1089
P	p1089	Number 1493
O	o1089	type_lid p1089 p1085
T	t1090	o1089 b319
B	b1090	t1090
T	t1096	o1085 b1089 b1090
B	b1096	t1096
T	t1097	o494 b1084 b1096
B	b1097	t1097
P	p1097	Number 3323
P	p1098	Number 3344
O	o1098	type_lid p1097 p1098
T	t1099	o1098 b358
B	b1099	t1099
P	p1099	Number 3346
P	p1100	Number 3358
O	o1100	type_lid p1099 p1100
T	t1102	o1100 b356
B	b1102	t1102
T	t1103	o512 b1099 b1102
B	b1103	t1103
P	p1103	Number 2997
P	p1104	Number 3015
O	o1104	type_lid p1103 p1104
T	t1104	o1104 b369
B	b1104	t1104
P	p1105	Number 3017
P	p1106	Number 3034
O	o1106	type_lid p1105 p1106
T	t1106	o1106 b366
B	b1106	t1106
T	t1107	o543 b1104 b1106
B	b1107	t1107
T	t1108	o b1107 b4
B	b1108	t1108
T	t1112	o b1103 b1108
B	b1112	t1112
T	t1113	o b1097 b1112
B	b1113	t1113
T	t1116	o b1082 b1113
B	b1116	t1116
T	t1117	o b1048 b1116
B	b1117	t1117
T	t1119	o b1042 b1117
B	b1119	t1119
T	t1122	o b1030 b1119
B	b1122	t1122
T	t1123	o b1022 b1122
B	b1123	t1123
T	t1124	o b997 b1123
B	b1124	t1124
T	t1125	o b985 b1124
B	b1125	t1125
T	t1126	o b978 b1125
B	b1126	t1126
T	t1127	o b771 b1126
B	b1127	t1127
T	t1128	o b483 b1127
B	b1128	t1128
T	t1129	o b402 b1128
B	b1129	t1129
T	t1130	o b269 b1129
B	b1130	t1130
T	t1132	o b182 b1130
B	b1137	t1132
T	t1137	o b134 b1137
B	b1146	t1137
T	t1146	o b117 b1146
B	b1147	t1146
T	t1147	o b56 b1147
B	b1148	t1147
T	t1148	o2 b188 b1148
B	b1150	t1148
T	t1150	o1 b1150
B	b1152	t1150
P	p24	Number 26
P	p25	Number 44
O	o25	location p24 p25
T	t1152	o2 b5 b1147
B	b1153	t1152
T	t1153	o25 b1153
B	b1155	t1153
P	p26	Number 46
P	p1155	Number 64
O	o1155	location p26 p1155
O	o1156	str_open p26 p1155
P	p1156	String Basic_tactics
O	o1157	string p1156
T	t1157	o1157
B	b1158	t1157
T	t1158	o18 b1158 b38
B	b1168	t1158
T	t1168	o1156 b1168
B	b1176	t1168
T	t1176	o391 b1176
B	b1178	t1176
T	t1178	o1155 b1178
B	b1179	t1178
P	p1179	Number 66
P	p37	Number 80
O	o1179	location p1179 p37
O	o1180	str_open p1179 p37
T	t1180	o18 b393 b38
B	b1180	t1180
T	t1186	o1180 b1180
B	b1186	t1186
T	t1195	o391 b1186
B	b1195	t1195
T	t1196	o1179 b1195
B	b1196	t1196
P	p1200	Number 81
P	p1202	Number 98
O	o1203	location p1200 p1202
O	o1204	str_open p1200 p1202
P	p28	String Itt_squiggle
O	o29	string p28
T	t29	o29
B	b29	t29
T	t1204	o18 b29 b38
B	b1204	t1204
T	t1209	o1204 b1204
B	b1209	t1209
T	t1210	o391 b1209
B	b1210	t1210
T	t1211	o1203 b1210
B	b1211	t1211
P	p1217	Number 99
P	p1219	Number 114
O	o1223	location p1217 p1219
O	o1224	str_open p1217 p1219
T	t1224	o18 b407 b38
B	b1230	t1224
T	t1230	o1224 b1230
B	b1231	t1230
T	t1234	o391 b1231
B	b1235	t1234
T	t1235	o1223 b1235
B	b1241	t1235
P	p1243	Number 115
P	p1244	Number 129
O	o1244	location p1243 p1244
O	o1251	str_open p1243 p1244
T	t1252	o18 b557 b38
B	b1252	t1252
T	t1253	o1251 b1252
B	b1253	t1253
T	t1256	o391 b1253
B	b1256	t1256
T	t1260	o1244 b1256
B	b1260	t1260
P	p60	Number 214
P	p1260	Number 232
O	o1260	location p60 p1260
NSummary!declare_term	declare_term	declare_term Summary
O	o1261	declare_term
NSummary!shape_class	shape_class	shape_class Summary
O	o1262	shape_class p
T	t1268	o1262
B	b1268	t1268
NSummary!ty_term	ty_term	ty_term Summary
O	o1268	ty_term
O	o1269	label
T	t1270	o1269
B	b1270	t1270
NSummary!ty_param	ty_param	ty_param Summary
P	p1270	String t
O	o1270	ty_param p1270
NPerv!Token	Token	Token Perv
O	o1271	Token
T	t1272	o1271
B	b1272	t1272
T	t1273	o1270 b1272
B	b1273	t1273
T	t1285	o b1273 b4
B	b1285	t1285
NPerv!Term	Term	Term Perv
O	o1293	Term
T	t1300	o1293
B	b1300	t1300
T	t1305	o1268 b707 b1270 b1285 b4 b1300
B	b1306	t1305
T	t1306	o1261 b1268 b1306
B	b1307	t1306
T	t1307	o1260 b1307
B	b1308	t1307
P	p1309	Number 234
P	p1310	Number 317
O	o1310	location p1309 p1310
C	h1023	H\\ \\
S	s1023	tbrarg\\ h1023\\ t715
B	b1023	s1023
T	t1023	o548 b1023
B	b1024	t1023
S	s1024	tbrarg\\ h1023\\ t554
B	b1025	s1024
T	t1025	o553 b1025
B	b1026	t1025
P	p1311	Number 254
P	p1312	Number 262
O	o1312	resource_defs p1311 p1312 p282
NSummary!public	public	public Summary
O	o1314	public
T	t1316	o1314
B	b1316	t1316
P	p1316	Number 260
O	o1316	uid p1316 p1312
T	t1317	o1316 b558
B	b1317	t1317
T	t1318	o b1317 b4
B	b1318	t1318
T	t1319	o1312 b1316 b1318
B	b1319	t1319
T	t1320	o b1319 b4
B	b1320	t1320
T	t1323	o546 b4 b1024 b1026 b1320
B	b1323	t1323
T	t1333	o1310 b1323
B	b1333	t1333
P	p1333	Number 319
P	p1338	Number 352
O	o1341	location p1333 p1338
NSummary!term_binding	term_binding	term_binding Summary
O	o1038	term_binding
O	o1342	str_let p1333 p1338
P	p1342	Number 323
P	p1343	Number 333
O	o1343	patt_var p1342 p1343
O	o1344	patt_done p1333 p1338
T	t1344	o1344
B	b1344	t1344 label_term
T	t1346	o1343 b1344
B	b1346	t1346
P	p1346	Number 336
O	o1346	lid p1346 p1338
P	p1043	Var _$item_bnd1
O	o1043	var p1043
T	t1043	o1043
B	b1043	t1043
T	t1349	o1346 b1043
B	b1349	t1349
T	t1352	o1342 b1346 b1349
B	b1352	t1352
T	t1353	o18 b1352 b38
B	b1353	t1353
T	t1356	o1342 b1353
B	b1356	t1356 _$item_bnd1
T	t1363	o1038 b1184 b1356
B	b1363	t1363
T	t1366	o391 b1363
B	b1366	t1366
T	t1367	o1341 b1366
B	b1367	t1367
P	p1367	Number 353
P	p1373	Number 397
O	o1373	location p1367 p1373
O	o1375	str_let p1367 p1373
P	p1375	Number 357
P	p1376	Number 369
O	o1376	patt_var p1375 p1376
O	o1377	patt_done p1367 p1373
T	t1381	o1377
B	b1398	t1381 label_opname
T	t1398	o1376 b1398
B	b1399	t1398
P	p1402	Number 372
O	o1403	apply p1402 p1373
P	p1403	Number 386
O	o1411	lid p1402 p1403
T	t1411	o1411 b592
B	b1411	t1411
P	p1411	Number 387
O	o1414	lid p1411 p1373
T	t1414	o1414 b594
B	b1414	t1414
T	t1415	o1403 b1411 b1414
B	b1415	t1415
T	t1417	o1375 b1399 b1415
B	b1417	t1417
T	t1418	o18 b1417 b38
B	b1418	t1418
T	t1419	o1375 b1418
B	b1419	t1419
T	t1420	o391 b1419
B	b1420	t1420
T	t1433	o1373 b1420
B	b1434	t1433
P	p1434	Number 398
P	p1435	Number 452
O	o1435	location p1434 p1435
O	o1436	str_let p1434 p1435
P	p1436	Number 402
P	p116	Number 415
O	o1437	patt_var p1436 p116
O	o1438	patt_done p1434 p1435
T	t1438	o1438
B	b1438	t1438 is_label_term
T	t1439	o1437 b1438
B	b1439	t1439
P	p1439	Number 418
O	o1439	apply p1439 p1435
P	p1441	Number 439
O	o1441	proj p1439 p1441
O	o1442	uid p1439 p1441
T	t1442	o1442 b609
B	b1442	t1442
P	p1442	Number 425
O	o1443	lid p1442 p1441
T	t1443	o1443 b611
B	b1443	t1443
T	t1444	o1441 b1442 b1443
B	b1444	t1444
P	p1444	Number 440
O	o1444	lid p1444 p1435
T	t1445	o1444 b614
B	b1445	t1445
T	t1446	o1439 b1444 b1445
B	b1446	t1446
T	t1447	o1436 b1439 b1446
B	b1447	t1447
T	t1448	o18 b1447 b38
B	b1448	t1448
T	t1449	o1436 b1448
B	b1449	t1449
T	t1450	o391 b1449
B	b1450	t1450
T	t1451	o1435 b1450
B	b1451	t1451
P	p1451	Number 453
P	p1452	Number 506
O	o1452	location p1451 p1452
O	o1453	str_let p1451 p1452
P	p1453	Number 457
P	p1454	Number 467
O	o1454	patt_var p1453 p1454
O	o1455	patt_done p1451 p1452
T	t1455	o1455
B	b1455	t1455 dest_label
T	t1456	o1454 b1455
B	b1456	t1456
P	p1456	Number 470
O	o1456	apply p1456 p1452
P	p1458	Number 493
O	o1458	proj p1456 p1458
O	o1459	uid p1456 p1458
T	t1459	o1459 b609
B	b1459	t1459
P	p1459	Number 477
O	o1460	lid p1459 p1458
T	t1460	o1460 b630
B	b1460	t1460
T	t1462	o1458 b1459 b1460
B	b1462	t1462
P	p1462	Number 494
O	o1462	lid p1462 p1452
T	t1463	o1462 b614
B	b1463	t1463
T	t1471	o1456 b1462 b1463
B	b1471	t1471
T	t1472	o1453 b1456 b1471
B	b1472	t1472
T	t1473	o18 b1472 b38
B	b1473	t1473
T	t1474	o1453 b1473
B	b1474	t1474
T	t1483	o391 b1474
B	b1483	t1483
T	t1491	o1452 b1483
B	b1491	t1491
P	p1491	Number 507
P	p1492	Number 561
O	o1492	location p1491 p1492
O	o1493	str_let p1491 p1492
P	p1493	Number 511
P	p1494	Number 524
O	o1494	patt_var p1493 p1494
O	o1495	patt_done p1491 p1492
T	t1495	o1495
B	b1495	t1495 mk_label_term
T	t1496	o1494 b1495
B	b1496	t1496
P	p1496	Number 527
O	o1496	apply p1496 p1492
P	p1497	Number 548
O	o1497	proj p1496 p1497
O	o1498	uid p1496 p1497
T	t1498	o1498 b609
B	b1498	t1498
P	p1498	Number 534
O	o1499	lid p1498 p1497
T	t1500	o1499 b648
B	b1501	t1500
T	t1507	o1497 b1498 b1501
B	b1510	t1507
P	p1510	Number 549
O	o1510	lid p1510 p1492
T	t1510	o1510 b614
B	b1511	t1510
T	t1511	o1496 b1510 b1511
B	b1512	t1511
T	t1512	o1493 b1496 b1512
B	b1513	t1512
T	t1513	o18 b1513 b38
B	b1514	t1513
T	t1514	o1493 b1514
B	b1515	t1514
T	t1515	o391 b1515
B	b1516	t1515
T	t1516	o1492 b1516
B	b1528	t1516
P	p1528	Number 585
P	p1529	Number 666
O	o1529	location p1528 p1529
NSummary!define_term	define_term	define_term Summary
O	o1530	define_term
VA	A	A\\ \\
B	b1132	A
VB	B	B\\ \\
B	b1133	B
T	t1133	o1181 b1132 b1133
B	b1134	t1133
O	o1531	eq_label
T	t1531	o1531
B	b1531	t1531
T	t1532	o b1273 b1285
B	b1532	t1532
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o1532	ty_bterm
T	t1533	o1532 b4 b1300
B	b1533	t1533
T	t1536	o b1533 b4
B	b1536	t1536
T	t1537	o b1533 b1536
B	b1537	t1537
T	t1538	o1268 b1134 b1531 b1532 b1537 b1300
B	b1538	t1538
NSummary!term_def	term_def	term_def Summary
O	o1538	term_def p666
T	t1134	o354 b1132 b1133
B	b1135	t1134
T	t1540	o1538 b1135 b4
B	b1540	t1540
T	t1542	o1530 b1268 b1538 b1540
B	b1542	t1542
T	t1543	o1529 b1542
B	b1543	t1543
P	p1543	Number 732
P	p1544	Number 893
O	o1544	location p1543 p1544
S	s1137	tbrarg\\ h1023\\ t1189
B	b1138	s1137
T	t1138	o548 b1138
B	b1139	t1138
VA	A1139	A\\ H\\
B	b1140	A1139
VB	B1140	B\\ H\\
B	b1141	B1140
T	t1141	o1181 b1140 b1141
B	b1142	t1141
T	t1142	o766 b1142 b1140
S	s1142	tbrarg\\ h1023\\ t1142
B	b1143	s1142
T	t1143	o548 b1143
B	b1144	t1143
T	t1144	o762 b1139 b1144
B	b1145	t1144
P	p1545	Number 761
P	p1546	Number 769
O	o1546	resource_defs p1545 p1546 p282
P	p1547	Number 767
O	o1547	uid p1547 p1546
T	t1547	o1547 b558
B	b1547	t1547
T	t1548	o b1547 b4
B	b1548	t1548
T	t1549	o1546 b1316 b1548
B	b1549	t1549
T	t1550	o b1549 b4
B	b1550	t1550
T	t1551	o761 b4 b1145 b1026 b1550
B	b1551	t1551
T	t1552	o1544 b1551
B	b1552	t1552
P	p1552	Number 895
P	p1553	Number 1058
O	o1553	location p1552 p1553
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o251	nequal
T	t251	o251 b551 b1184 b1185
S	s	tbrarg\\ h1023\\ t251
B	b251	s
T	t252	o548 b251
B	b252	t252
T	t1155	o766 b1142 b1141
S	s1155	tbrarg\\ h1023\\ t1155
B	b1156	s1155
T	t1156	o548 b1156
B	b1157	t1156
T	t253	o762 b252 b1157
B	b253	t253
P	p1554	Number 925
P	p1556	Number 933
O	o1556	resource_defs p1554 p1556 p282
P	p1557	Number 931
O	o1558	uid p1557 p1556
T	t1558	o1558 b558
B	b1558	t1558
T	t1559	o b1558 b4
B	b1559	t1559
T	t1560	o1556 b1316 b1559
B	b1560	t1560
T	t1561	o b1560 b4
B	b1561	t1561
T	t1562	o778 b4 b253 b1026 b1561
B	b1562	t1562
T	t1563	o1553 b1562
B	b1563	t1563
P	p1563	Number 1060
P	p1564	Number 1201
O	o1564	location p1563 p1564
NSummary!term_param	term_param	term_param Summary
O	o272	term_param
T	t272	o272 b1184
B	b272	t272
T	t273	o272 b1185
B	b273	t273
T	t275	o b273 b4
B	b275	t275
T	t276	o b272 b275
B	b276	t276
T	t1194	o b1138 b4
B	b1194	t1194
T	t1564	o1220 b1143 b1194
B	b1564	t1564
T	t1565	o1219 b1564 b4
B	b1565	t1565
T	t1566	o1218 b1565 b4
B	b1566	t1566
T	t1567	o1216 b1217 b1566 b4 b4
B	b1567	t1567
T	t1572	o1215 b1567
B	b1572	t1572
T	t1573	o794 b276 b1214 b1134 b1132 b1572 b4
B	b1573	t1573
T	t1574	o1564 b1573
B	b1574	t1574
P	p1574	Number 1203
P	p1575	Number 1347
O	o1575	location p1574 p1575
B	b280	t251
T	t280	o b280 b4
B	b282	t280
T	t282	o b251 b4
B	b283	t282
T	t1575	o1220 b1156 b283
B	b1575	t1575
T	t1576	o1219 b1575 b4
B	b1576	t1576
T	t1577	o1218 b1576 b4
B	b1577	t1577
T	t1578	o1216 b1217 b1577 b4 b4
B	b1578	t1578
T	t1579	o1215 b1578
B	b1579	t1579
T	t1580	o798 b276 b282 b1134 b1133 b1579 b4
B	b1580	t1580
T	t1581	o1575 b1580
B	b1581	t1581
P	p1581	Number 1349
P	p1582	Number 1767
O	o1582	location p1581 p1582
NSummary!opname_binding	opname_binding	opname_binding Summary
O	o292	opname_binding
T	t295	o766
B	b295	t295
O	o1583	str_let p1581 p1582
P	p1583	Number 1353
P	p1586	Number 1367
O	o1586	patt_var p1583 p1586
O	o1587	patt_done p1581 p1582
T	t1587	o1587
B	b1587	t1587 eq_label_elimT
T	t1588	o1586 b1587
B	b1588	t1588
P	p1588	Number 1370
O	o1588	apply p1588 p1582
P	p1589	Number 1377
O	o1589	lid p1588 p1589
P	p302	String argfunT
O	o302	lid p302
T	t302	o302
B	b302	t302
T	t1589	o1589 b302
B	b1589	t1589
P	p1590	Number 1379
P	p722	Number 1765
O	o1590	fun p1590 p722
O	o1591	patt_if p1590 p722
P	p1591	Number 1383
P	p1592	Number 1384
O	o1592	patt_var p1591 p1592
O	o1593	patt_body p1590 p722
P	p1593	Number 1385
O	o1594	fun p1593 p722
O	o1595	patt_if p1593 p722
P	p1595	Number 1386
O	o1596	patt_var p1593 p1595
O	o1597	patt_body p1593 p722
NOcaml!let	let	let Ocaml
P	p1597	Number 1393
O	o1598	let p1597 p722
P	p1598	Number 1398
O	o1600	patt_var p119 p1598
NOcaml!patt_in	patt_in	patt_in Ocaml
O	o1603	patt_in p1597 p722
NOcaml!match	match	match Ocaml
P	p1603	Number 1427
O	o1604	match p1603 p722
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
O	o1605	patt_ifelse p1603 p722
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
P	p1605	Number 1462
P	p1606	Number 1481
O	o1606	patt_apply p1605 p1606
NOcaml!patt_proj	patt_proj	patt_proj Ocaml
O	o1607	patt_proj p p
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
O	o1608	patt_uid p p
O	o327	patt_uid p484
T	t327	o327
B	b327	t327
NOcaml!patt_proj_arg	patt_proj_arg	patt_proj_arg Ocaml
O	o1609	patt_proj_arg p p
NOcaml!patt_proj_end	patt_proj_end	patt_proj_end Ocaml
O	o1611	patt_proj_end p p
P	p83	String TermType
O	o330	patt_uid p83
T	t330	o330
B	b330	t330
P	p330	String MatchTerm
O	o333	patt_uid p330
T	t334	o333
B	b334	t334
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
O	o1612	patt_apply_arg p1605 p1606
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
O	o1613	patt_tuple p p
O	o1614	patt_apply p p
O	o337	patt_uid p712
T	t337	o337
B	b337	t337
O	o1615	patt_apply_arg p p
NOcaml!patt_string	patt_string	patt_string Ocaml
P	p337	String equal
O	o1616	patt_string p p p337
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
O	o1617	patt_apply_end p p
O	o1618	patt_string p p p41
O	o342	patt_uid p558
T	t342	o342
B	b342	t342
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
O	o1621	patt_tuple_arg p p
NOcaml!patt_record	patt_record	patt_record Ocaml
O	o1622	patt_record p p
NOcaml!patt_record_proj	patt_record_proj	patt_record_proj Ocaml
O	o1623	patt_record_proj p p
O	o1624	proj p p
O	o1625	uid p p
P	p1625	String Term_sig
O	o1626	uid p1625
T	t1626	o1626
B	b1626	t1626
T	t1627	o1625 b1626
B	b1627	t1627
O	o1627	lid p p
P	p357	String bvars
O	o360	lid p357
T	t360	o360
B	b360	t360
T	t1628	o1627 b360
B	b1628	t1628
T	t1629	o1624 b1627 b1628
B	b1629	t1629
P	p367	String bterm
O	o367	lid p367
T	t368	o367
B	b368	t368
T	t1630	o1627 b368
B	b1630	t1630
T	t1631	o1624 b1627 b1630
B	b1631	t1631
O	o1631	patt_var p p
NOcaml!patt_record_end	patt_record_end	patt_record_end Ocaml
O	o1632	patt_record_end p p
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
O	o1634	patt_tuple_end p p
O	o1635	patt_apply_end p1605 p1606
O	o1638	patt_body p1603 p722
P	p1638	Number 1487
P	p311	Number 1742
O	o1639	apply p1638 p311
O	o1640	lid p1638 p311
T	t1641	o1640 b953
B	b1641	t1641
P	p1642	Number 1681
O	o1642	apply p1638 p1642
O	o1643	lid p1638 p1642
T	t1643	o1643 b824
B	b1643	t1643
P	p1643	Number 1601
O	o1644	apply p1638 p1643
P	p1644	Number 1491
O	o1645	lid p1638 p1644
T	t1645	o1645 b855
B	b1645	t1645
P	p1645	Number 1600
O	o1646	apply p1089 p1645
O	o1648	lid p1089 p1645
T	t1648	o1648 b953
B	b1648	t1648
P	p1648	Number 1587
O	o1649	apply p1089 p1648
O	o1651	lid p1089 p1085
P	p385	String progressT
O	o387	lid p385
T	t389	o387
B	b389	t389
T	t1651	o1651 b389
B	b1651	t1651
P	p1651	Number 1504
P	p1653	Number 1586
O	o1653	apply p1651 p1653
P	p1654	Number 1509
O	o1654	lid p1651 p1654
P	p395	String rwAll
O	o396	lid p395
T	t398	o396
B	b398	t398
T	t1654	o1654 b398
B	b1654	t1654
P	p1655	Number 1511
P	p1656	Number 1585
O	o1656	apply p1655 p1656
P	p1657	Number 1519
O	o1657	lid p1655 p1657
P	p403	String sweepDnC
O	o404	lid p403
T	t404	o404
B	b404	t404
T	t1657	o1657 b404
B	b1657	t1657
P	p1658	Number 1521
P	p1659	Number 1584
O	o1659	apply p1658 p1659
O	o1660	lid p1658 p1659
T	t1660	o1660 b1257
B	b1660	t1660
P	p1660	Number 1548
O	o1661	apply p1658 p1660
P	p1661	Number 1546
O	o1662	apply p1658 p1661
P	p1662	Number 1544
O	o1663	lid p1658 p1662
T	t1663	o1663 b967
B	b1663	t1663
P	p1663	Number 1545
O	o1664	lid p1663 p1661
P	p1064	Var x
O	o1064	var p1064
T	t1064	o1064
B	b1064	t1064
T	t1664	o1664 b1064
B	b1664	t1664
T	t1665	o1662 b1663 b1664
B	b1665	t1665
P	p1665	Number 1547
O	o1665	lid p1665 p1660
P	p1067	Var y
O	o1067	var p1067
T	t1067	o1067
B	b1067	t1067
T	t1666	o1665 b1067
B	b1666	t1666
T	t1667	o1661 b1665 b1666
B	b1667	t1667
T	t1673	o1659 b1660 b1667
B	b1673	t1673
P	p271	Number 1557
O	o1673	apply p271 p1659
P	p1673	Number 1582
O	o1674	apply p271 p1673
P	p1674	Number 1580
O	o1675	lid p271 p1674
T	t1676	o1675 b967
B	b1676	t1676
P	p1676	Number 1581
O	o1676	lid p1676 p1673
T	t1677	o1676 b1067
B	b1677	t1677
T	t1678	o1674 b1676 b1677
B	b1678	t1678
P	p1680	Number 1583
O	o1681	lid p1680 p1659
T	t1688	o1681 b1064
B	b1688	t1688
T	t1691	o1673 b1678 b1688
B	b1691	t1691
T	t1693	o1659 b1673 b1691
B	b1693	t1693
T	t1694	o1656 b1657 b1693
B	b1694	t1694
T	t1695	o1653 b1654 b1694
B	b1695	t1695
T	t1696	o1649 b1651 b1695
B	b1696	t1696
T	t1698	o1646 b1648 b1696
B	b1698	t1698
P	p1698	Number 1595
O	o1698	lid p1698 p1645
O	o436	lid p1215
T	t437	o436
B	b437	t437
T	t1703	o1698 b437
B	b1703	t1703
T	t1704	o1646 b1698 b1703
B	b1704	t1704
T	t1705	o1644 b1645 b1704
B	b1705	t1705
T	t1706	o1642 b1643 b1705
B	b1706	t1706
P	p1706	Number 1642
O	o1706	apply p1706 p1642
P	p1707	Number 1679
O	o1707	apply p1706 p1707
P	p1708	Number 1650
O	o1708	lid p1706 p1708
P	p445	String sqSubstT
O	o446	lid p445
T	t446	o446
B	b446	t446
T	t1708	o1708 b446
B	b1708	t1708
P	p1709	Number 1651
O	o1709	apply p1709 p1707
O	o1710	apply p p
O	o348	uid p484
T	t348	o348
B	b348	t348
T	t1710	o1625 b348
B	b1710	t1710
O	o455	uid p492
T	t455	o455
B	b455	t455
T	t1711	o1625 b455
B	b1711	t1711
T	t1712	o1624 b1710 b1711
B	b1712	t1712
T	t1713	o1624 b1710 b1712
B	b1713	t1713
P	p458	String mk_simple_term
O	o459	lid p458
T	t459	o459
B	b459	t459
T	t1714	o1627 b459
B	b1714	t1714
T	t1715	o1624 b1713 b1714
B	b1715	t1715
P	p1345	Var _$item_bnd2
O	o1345	var p1345
T	t1345	o1345
B	b1345	t1345
T	t1716	o1627 b1345
B	b1716	t1716
T	t1717	o1710 b1715 b1716
B	b1717	t1717
T	t1718	o1625 b713
B	b1718	t1718
T	t1719	o1627 b1064
B	b1719	t1719
T	t1720	o1710 b1718 b1719
B	b1720	t1720
T	t1721	o1627 b1067
B	b1721	t1721
T	t1722	o1710 b1718 b1721
B	b1722	t1722
T	t1723	o1625 b558
B	b1723	t1723
T	t1724	o1710 b1722 b1723
B	b1724	t1724
T	t1725	o1710 b1720 b1724
B	b1725	t1725
T	t1726	o1709 b1717 b1725
B	b1726	t1726
T	t1727	o1707 b1708 b1726
B	b1727	t1727
P	p1727	Number 1680
O	o1727	int p1727 p1642 p
T	t1728	o1727
B	b1728	t1728
T	t1729	o1706 b1727 b1728
B	b1729	t1729
T	t1730	o1642 b1706 b1729
B	b1730	t1730
T	t1731	o1639 b1641 b1730
B	b1731	t1731
P	p1731	Number 1691
P	p308	Number 1741
O	o1731	apply p1731 p308
O	o1732	lid p1731 p308
T	t1732	o1732 b824
B	b1732	t1732
P	p1732	Number 1722
O	o1733	proj p1731 p1732
O	o1734	uid p1731 p1732
T	t1734	o1734 b965
B	b1734	t1734
P	p295	Number 1709
O	o1735	lid p295 p1732
P	p489	String label_sqequal
O	o490	lid p489
T	t490	o490
B	b490	t490
T	t1735	o1735 b490
B	b1735	t1735
T	t1736	o1733 b1734 b1735
B	b1736	t1736
T	t1737	o1731 b1732 b1736
B	b1737	t1737
P	p1737	Number 1729
O	o1737	apply p1737 p308
P	p305	Number 1739
O	o1738	lid p1737 p305
P	p1738	String hypothesis
O	o1739	lid p1738
T	t1739	o1739
B	b1739	t1739
T	t1740	o1738 b1739
B	b1740	t1740
P	p307	Number 1740
O	o1740	lid p307 p308
P	p501	Var n
O	o501	var p501
T	t502	o501
B	b502	t502
T	t1741	o1740 b502
B	b1741	t1741
T	t1748	o1737 b1740 b1741
B	b1748	t1748
T	t1749	o1731 b1737 b1748
B	b1749	t1749
T	t1756	o1639 b1731 b1749
B	b1756	t1756
T	t1771	o1638 b1756
B	b1771	t1771
T	t1772	o1635 b1771
B	b1772	t1772
T	t1773	o1634 b1772
B	b1773	t1773
T	t1774	o1617 b1773
B	b1774	t1774
T	t1786	o1617 b1774
B	b1786	t1786
T	t1787	o1617 b1786
B	b1787	t1787
T	t1788	o1608 b342 b1787
B	b1788	t1788
T	t1791	o1615 b1788
B	b1791	t1791
T	t1792	o1617 b1791
B	b1792	t1792
T	t1793	o1632 b1792
B	b1793	t1793 y
T	t1794	o1631 b1793
B	b1794	t1794
T	t1795	o1623 b1631 b1794
B	b1795	t1795
T	t1797	o1608 b342 b1795
B	b1797	t1797
T	t1798	o1623 b1629 b1797
B	b1798	t1798
T	t1799	o1622 b1798
B	b1799	t1799
T	t1809	o1615 b1799
B	b1809	t1809
T	t1811	o1608 b337 b1809
B	b1811	t1811
T	t1812	o1614 b1811
B	b1812	t1812
T	t1819	o1614 b1812
B	b1819	t1819
T	t1821	o1615 b1819
B	b1821	t1821
T	t1828	o1617 b1821
B	b1828	t1828
T	t1830	o1632 b1828
B	b1830	t1830 x
T	t1832	o1631 b1830
B	b1832	t1832
T	t1838	o1623 b1631 b1832
B	b1838	t1838
T	t1840	o1608 b342 b1838
B	b1840	t1840
T	t1842	o1623 b1629 b1840
B	b1842	t1842
T	t1867	o1622 b1842
B	b1867	t1867
T	t1869	o1615 b1867
B	b1869	t1869
T	t1871	o1608 b337 b1869
B	b1871	t1871
T	t1925	o1614 b1871
B	b1925	t1925
T	t1926	o1614 b1925
B	b1926	t1926
T	t1927	o1615 b1926
B	b1927	t1927
T	t1928	o1617 b1927
B	b1928	t1928
T	t1929	o1632 b1928
B	b1929	t1929 label
T	t1930	o1631 b1929
B	b1930	t1930
T	t1931	o1623 b1631 b1930
B	b1931	t1931
T	t1932	o1608 b342 b1931
B	b1932	t1932
T	t1933	o1623 b1629 b1932
B	b1933	t1933
T	t1934	o1622 b1933
B	b1934	t1934
T	t1935	o1615 b1934
B	b1935	t1935
T	t1936	o1608 b337 b1935
B	b1936	t1936
T	t1937	o1614 b1936
B	b1937	t1937
T	t1938	o1614 b1937
B	b1938	t1938
T	t1939	o1621 b1938
B	b1939	t1939
T	t1940	o1608 b342 b1939
B	b1940	t1940
T	t1941	o1621 b1940
B	b1941	t1941
T	t1942	o1617 b1941
B	b1942	t1942
T	t1943	o1617 b1942
B	b1943	t1943
T	t1944	o1608 b342 b1943
B	b1944	t1944
T	t1945	o1615 b1944
B	b1945	t1945
T	t1946	o1617 b1945
B	b1946	t1946
T	t1947	o1618 b1946
B	b1947	t1947
T	t1948	o1615 b1947
B	b1948	t1948
T	t1949	o1608 b337 b1948
B	b1949	t1949
T	t1950	o1614 b1949
B	b1950	t1950
T	t1951	o1614 b1950
B	b1951	t1951
T	t1952	o1615 b1951
B	b1952	t1952
T	t1953	o1617 b1952
B	b1953	t1953
T	t1954	o1616 b1953
B	b1954	t1954
T	t1955	o1615 b1954
B	b1955	t1955
T	t1956	o1608 b337 b1955
B	b1956	t1956
T	t1957	o1614 b1956
B	b1957	t1957
T	t1958	o1614 b1957
B	b1958	t1958
T	t1959	o1613 b1958
B	b1959	t1959
T	t1960	o1612 b1959
B	b1960	t1960
T	t1961	o1611 b1960
B	b1961	t1961
T	t1962	o1608 b334 b1961
B	b1962	t1962
T	t1963	o1609 b1962
B	b1963	t1963
T	t1964	o1611 b1963
B	b1964	t1964
T	t1965	o1608 b330 b1964
B	b1965	t1965
T	t1966	o1609 b1965
B	b1966	t1966
T	t1967	o1611 b1966
B	b1967	t1967
T	t1968	o1608 b327 b1967
B	b1968	t1968
T	t1969	o1609 b1968
B	b1969	t1969
T	t1970	o1608 b327 b1969
B	b1970	t1970
T	t1971	o1607 b1970
B	b1971	t1971
T	t1972	o1607 b1971
B	b1972	t1972
T	t1973	o1607 b1972
B	b1973	t1973
T	t1974	o1606 b1973
B	b1974	t1974
O	o1974	patt_if p1603 p722
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
P	p1974	Number 1755
P	p1975	Number 1756
O	o1975	patt_wildcard p1974 p1975
P	p1976	Number 1760
O	o1976	lid p1976 p722
P	p662	String failT
O	o663	lid p662
T	t663	o663
B	b663	t663
T	t1976	o1976 b663
B	b1976	t1976
T	t1977	o1638 b1976
B	b1977	t1977
T	t1978	o1975 b1977
B	b1978	t1978
T	t1979	o1974 b1978
B	b1979	t1979
T	t1980	o1605 b1974 b1979
B	b1980	t1980
P	p1980	Number 1433
P	p1981	Number 1447
O	o1981	apply p1980 p1981
P	p1982	Number 1445
O	o1982	lid p1980 p1982
P	p675	String explode_term
O	o676	lid p675
T	t676	o676
B	b676	t676
T	t1982	o1982 b676
B	b1982	t1982
P	p1983	Number 1446
O	o1983	lid p1983 p1981
P	p681	Var t
O	o683	var p681
T	t693	o683
B	b693	t693
T	t1983	o1983 b693
B	b1983	t1983
T	t1984	o1981 b1982 b1983
B	b1984	t1984
T	t1985	o1604 b1980 b1984
B	b1985	t1985
T	t1986	o1603 b1985
B	b1986	t1986 t
T	t1987	o1600 b1986
B	b1987	t1987
P	p1987	Number 1401
P	p1988	Number 1420
O	o1988	apply p1987 p1988
P	p1989	Number 1418
O	o1989	apply p1987 p1989
P	p268	Number 1416
O	o1990	proj p1987 p268
O	o1991	uid p1987 p268
P	p105	String Sequent
O	o721	uid p105
T	t721	o721
B	b721	t721
T	t1991	o1991 b721
B	b1991	t1991
P	p1991	Number 1409
O	o1992	lid p1991 p268
O	o724	lid p724
T	t724	o724
B	b724	t724
T	t1992	o1992 b724
B	b1992	t1992
T	t1993	o1990 b1991 b1992
B	b1993	t1993
P	p1993	Number 1417
O	o1993	lid p1993 p1989
P	p728	Var p
O	o729	var p728
T	t729	o729
B	b729	t729
T	t1994	o1993 b729
B	b1994	t1994
T	t1995	o1989 b1993 b1994
B	b1995	t1995
O	o1995	lid p808 p1988
T	t1996	o1995 b502
B	b1996	t1996
T	t1997	o1988 b1995 b1996
B	b1997	t1997
T	t1998	o18 b1997 b38
B	b1998	t1998
T	t1999	o1598 b1987 b1998
B	b1999	t1999
T	t2000	o1597 b1999
B	b2000	t2000 p
T	t2001	o1596 b2000
B	b2001	t2001
T	t2002	o1595 b2001
B	b2002	t2002
T	t2003	o1594 b2002
B	b2003	t2003
T	t2004	o1593 b2003
B	b2004	t2004 n
T	t2005	o1592 b2004
B	b2005	t2005
T	t2006	o1591 b2005
B	b2006	t2006
T	t2007	o1590 b2006
B	b2007	t2007
T	t2008	o1588 b1589 b2007
B	b2008	t2008
T	t2009	o1583 b1588 b2008
B	b2009	t2009
T	t2010	o18 b2009 b38
B	b2010	t2010
T	t2011	o1583 b2010
B	b2011	t2011 _$item_bnd2
T	t2012	o292 b295 b2011
B	b2012	t2012
T	t2013	o391 b2012
B	b2013	t2013
T	t2014	o1582 b2013
B	b2014	t2014
P	p2014	Number 2107
O	o2014	location p231 p2014
O	o2015	str_let p231 p2014
P	p2015	Number 1788
O	o2016	patt_var p810 p2015
O	o2017	patt_done p231 p2014
T	t2017	o2017
B	b2017	t2017 neq_label_elimT
T	t2018	o2016 b2017
B	b2018	t2018
O	o2018	apply p809 p2014
P	p2018	Number 1798
O	o2019	lid p809 p2018
T	t2019	o2019 b302
B	b2019	t2019
P	p2019	Number 2105
O	o2020	fun p826 p2019
O	o2021	patt_if p826 p2019
P	p2021	Number 1804
P	p2022	Number 1805
O	o2022	patt_var p2021 p2022
O	o2023	patt_body p826 p2019
O	o2024	fun p824 p2019
O	o2025	patt_if p824 p2019
P	p2025	Number 1807
O	o2026	patt_var p824 p2025
O	o2027	patt_body p824 p2019
P	p2027	Number 1814
O	o2028	let p2027 p2019
P	p323	Number 1818
P	p2028	Number 1819
O	o2029	patt_var p323 p2028
O	o2030	patt_in p2027 p2019
P	p2030	Number 1848
O	o2031	match p2030 p2019
O	o2032	patt_ifelse p2030 p2019
P	p2032	Number 1883
P	p414	Number 1903
O	o2033	patt_apply p2032 p414
O	o2034	patt_apply_arg p2032 p414
P	p851	String nequal
O	o2035	patt_string p p p851
P	p853	String Itt_nequal
O	o2036	patt_string p p p853
O	o2037	patt_apply_end p2032 p414
O	o2038	patt_body p2030 p2019
P	p2038	Number 1908
P	p2039	Number 2018
O	o2039	apply p2038 p2039
O	o2040	lid p2038 p2039
T	t2040	o2040 b953
B	b2040	t2040
O	o2041	apply p2038 p313
P	p2041	Number 1917
O	o2042	lid p2038 p2041
T	t2042	o2042 b389
B	b2042	t2042
P	p2042	Number 1919
P	p2043	Number 2004
O	o2043	apply p2042 p2043
P	p2044	Number 1924
O	o2044	lid p2042 p2044
T	t2044	o2044 b398
B	b2044	t2044
P	p2045	Number 1927
P	p2046	Number 2003
O	o2046	apply p2045 p2046
P	p2047	Number 1935
O	o2047	lid p2045 p2047
T	t2047	o2047 b404
B	b2047	t2047
P	p420	Number 1937
P	p2048	Number 2002
O	o2048	apply p420 p2048
O	o2049	lid p420 p2048
T	t2049	o2049 b1257
B	b2049	t2049
P	p2049	Number 1965
O	o2050	apply p420 p2049
P	p2050	Number 1963
O	o2051	apply p420 p2050
P	p2051	Number 1961
O	o2052	lid p420 p2051
T	t2052	o2052 b1009
B	b2052	t2052
P	p2052	Number 1962
O	o2053	lid p2052 p2050
T	t2053	o2053 b1064
B	b2053	t2053
T	t2054	o2051 b2052 b2053
B	b2054	t2054
O	o2054	lid p275 p2049
T	t2055	o2054 b1067
B	b2055	t2055
T	t2056	o2050 b2054 b2055
B	b2056	t2056
T	t2057	o2048 b2049 b2056
B	b2057	t2057
O	o2057	apply p407 p2048
P	p2057	Number 2000
O	o2058	apply p407 p2057
P	p442	Number 1998
O	o2059	lid p407 p442
T	t2059	o2059 b1009
B	b2059	t2059
O	o2060	lid p396 p2057
T	t2060	o2060 b1067
B	b2060	t2060
T	t2061	o2058 b2059 b2060
B	b2061	t2061
P	p2061	Number 2001
O	o2061	lid p2061 p2048
T	t2062	o2061 b1064
B	b2062	t2062
T	t2063	o2057 b2061 b2062
B	b2063	t2063
T	t2064	o2048 b2057 b2063
B	b2064	t2064
T	t2065	o2046 b2047 b2064
B	b2065	t2065
T	t2066	o2043 b2044 b2065
B	b2066	t2066
T	t2067	o2041 b2042 b2066
B	b2067	t2067
T	t2068	o2039 b2040 b2067
B	b2068	t2068
P	p2068	Number 2013
O	o2068	lid p2068 p2039
T	t2069	o2068 b437
B	b2069	t2069
T	t2070	o2039 b2068 b2069
B	b2070	t2070
T	t2071	o2038 b2070
B	b2071	t2071
T	t2072	o2037 b2071
B	b2072	t2072
T	t2073	o1634 b2072
B	b2073	t2073
T	t2074	o1617 b2073
B	b2074	t2074
T	t2075	o1617 b2074
B	b2075	t2075
T	t2076	o1617 b2075
B	b2076	t2076
T	t2077	o1608 b342 b2076
B	b2077	t2077
T	t2078	o1615 b2077
B	b2078	t2078
T	t2079	o1617 b2078
B	b2079	t2079
T	t2080	o1632 b2079
B	b2080	t2080 y
T	t2081	o1631 b2080
B	b2081	t2081
T	t2082	o1623 b1631 b2081
B	b2082	t2082
T	t2083	o1608 b342 b2082
B	b2083	t2083
T	t2084	o1623 b1629 b2083
B	b2084	t2084
T	t2085	o1622 b2084
B	b2085	t2085
T	t2086	o1615 b2085
B	b2086	t2086
T	t2087	o1608 b337 b2086
B	b2087	t2087
T	t2088	o1614 b2087
B	b2088	t2088
T	t2089	o1614 b2088
B	b2089	t2089
T	t2090	o1615 b2089
B	b2090	t2090
T	t2091	o1617 b2090
B	b2091	t2091
T	t2092	o1632 b2091
B	b2092	t2092 x
T	t2093	o1631 b2092
B	b2093	t2093
T	t2094	o1623 b1631 b2093
B	b2094	t2094
T	t2095	o1608 b342 b2094
B	b2095	t2095
T	t2096	o1623 b1629 b2095
B	b2096	t2096
T	t2097	o1622 b2096
B	b2097	t2097
T	t2098	o1615 b2097
B	b2098	t2098
T	t2099	o1608 b337 b2098
B	b2099	t2099
T	t2100	o1614 b2099
B	b2100	t2100
T	t2101	o1614 b2100
B	b2101	t2101
T	t2102	o1615 b2101
B	b2102	t2102
T	t2103	o1617 b2102
B	b2103	t2103
T	t2104	o1632 b2103
B	b2104	t2104 label
T	t2105	o1631 b2104
B	b2105	t2105
T	t2106	o1623 b1631 b2105
B	b2106	t2106
T	t2107	o1608 b342 b2106
B	b2107	t2107
T	t2108	o1623 b1629 b2107
B	b2108	t2108
T	t2109	o1622 b2108
B	b2109	t2109
T	t2110	o1615 b2109
B	b2110	t2110
T	t2111	o1608 b337 b2110
B	b2111	t2111
T	t2112	o1614 b2111
B	b2112	t2112
T	t2113	o1614 b2112
B	b2113	t2113
T	t2114	o1621 b2113
B	b2114	t2114
T	t2115	o1608 b342 b2114
B	b2115	t2115
T	t2116	o1621 b2115
B	b2116	t2116
T	t2117	o1617 b2116
B	b2117	t2117
T	t2118	o1617 b2117
B	b2118	t2118
T	t2119	o1608 b342 b2118
B	b2119	t2119
T	t2120	o1615 b2119
B	b2120	t2120
T	t2121	o1617 b2120
B	b2121	t2121
T	t2122	o2036 b2121
B	b2122	t2122
T	t2123	o1615 b2122
B	b2123	t2123
T	t2124	o1608 b337 b2123
B	b2124	t2124
T	t2125	o1614 b2124
B	b2125	t2125
T	t2126	o1614 b2125
B	b2126	t2126
T	t2127	o1615 b2126
B	b2127	t2127
T	t2128	o1617 b2127
B	b2128	t2128
T	t2129	o2035 b2128
B	b2129	t2129
T	t2130	o1615 b2129
B	b2130	t2130
T	t2131	o1608 b337 b2130
B	b2131	t2131
T	t2132	o1614 b2131
B	b2132	t2132
T	t2133	o1614 b2132
B	b2133	t2133
T	t2134	o1613 b2133
B	b2134	t2134
T	t2135	o2034 b2134
B	b2135	t2135
T	t2136	o1611 b2135
B	b2136	t2136
T	t2137	o1608 b334 b2136
B	b2137	t2137
T	t2138	o1609 b2137
B	b2138	t2138
T	t2139	o1611 b2138
B	b2139	t2139
T	t2140	o1608 b330 b2139
B	b2140	t2140
T	t2141	o1609 b2140
B	b2141	t2141
T	t2142	o1611 b2141
B	b2142	t2142
T	t2143	o1608 b327 b2142
B	b2143	t2143
T	t2144	o1609 b2143
B	b2144	t2144
T	t2145	o1608 b327 b2144
B	b2145	t2145
T	t2146	o1607 b2145
B	b2146	t2146
T	t2147	o1607 b2146
B	b2147	t2147
T	t2148	o1607 b2147
B	b2148	t2148
T	t2149	o2033 b2148
B	b2149	t2149
O	o2149	patt_if p2030 p2019
P	p2149	Number 2031
P	p2150	Number 2032
O	o2150	patt_wildcard p2149 p2150
P	p2151	Number 2038
P	p2152	Number 2104
O	o2152	apply p2151 p2152
P	p2153	Number 2043
O	o2153	lid p2151 p2153
P	p1197	String raise
O	o1197	lid p1197
T	t1197	o1197
B	b1197	t1197
T	t2153	o2153 b1197
B	b2153	t2153
P	p2154	Number 2045
P	p2155	Number 2103
O	o2155	apply p2154 p2155
P	p2156	Number 2056
O	o2156	uid p2154 p2156
P	p92	String RefineError
O	o1202	uid p92
T	t1202	o1202
B	b1202	t1202
T	t2156	o2156 b1202
B	b2156	t2156
P	p2157	Number 2058
P	p2158	Number 2068
P	p1205	String neqelimT
O	o2158	string p2157 p2158 p1205
T	t2158	o2158
B	b2158	t2158
T	t2159	o2155 b2156 b2158
B	b2159	t2159
P	p2159	Number 2070
O	o2159	apply p2159 p829
P	p498	Number 2085
O	o2160	uid p2159 p498
P	p1212	String StringTermError
O	o1212	uid p1212
T	t1212	o1212
B	b1212	t1212
T	t2160	o2160 b1212
B	b2160	t2160
P	p2160	Number 2087
P	p2161	Number 2098
P	p1216	String " a term: "
O	o2161	string p2160 p2161 p1216
T	t2161	o2161
B	b2161	t2161
T	t2162	o2159 b2160 b2161
B	b2162	t2162
P	p2162	Number 2100
P	p2163	Number 2101
O	o2163	lid p2162 p2163
T	t2163	o2163 b693
B	b2163	t2163
T	t2164	o2159 b2162 b2163
B	b2164	t2164
T	t2165	o2155 b2159 b2164
B	b2165	t2165
T	t2166	o2152 b2153 b2165
B	b2166	t2166
T	t2167	o2038 b2166
B	b2167	t2167
T	t2168	o2150 b2167
B	b2168	t2168
T	t2169	o2149 b2168
B	b2169	t2169
T	t2170	o2032 b2149 b2169
B	b2170	t2170
P	p2170	Number 1854
O	o2170	apply p2170 p872
P	p2171	Number 1866
O	o2171	lid p2170 p2171
T	t2171	o2171 b676
B	b2171	t2171
P	p400	Number 1867
O	o2172	lid p400 p872
T	t2172	o2172 b693
B	b2172	t2172
T	t2173	o2170 b2171 b2172
B	b2173	t2173
T	t2174	o2031 b2170 b2173
B	b2174	t2174
T	t2175	o2030 b2174
B	b2175	t2175 t
T	t2176	o2029 b2175
B	b2176	t2176
P	p2176	Number 1822
P	p2177	Number 1841
O	o2177	apply p2176 p2177
P	p2178	Number 1839
O	o2178	apply p2176 p2178
O	o2179	proj p2176 p843
O	o2180	uid p2176 p843
T	t2180	o2180 b721
B	b2180	t2180
P	p2180	Number 1830
O	o2181	lid p2180 p843
T	t2181	o2181 b724
B	b2181	t2181
T	t2182	o2179 b2180 b2181
B	b2182	t2182
P	p2182	Number 1838
O	o2182	lid p2182 p2178
T	t2183	o2182 b729
B	b2183	t2183
T	t2184	o2178 b2182 b2183
B	b2184	t2184
O	o2184	lid p844 p2177
T	t2185	o2184 b502
B	b2185	t2185
T	t2186	o2177 b2184 b2185
B	b2186	t2186
T	t2187	o18 b2186 b38
B	b2187	t2187
T	t2188	o2028 b2176 b2187
B	b2188	t2188
T	t2189	o2027 b2188
B	b2189	t2189 p
T	t2190	o2026 b2189
B	b2190	t2190
T	t2191	o2025 b2190
B	b2191	t2191
T	t2192	o2024 b2191
B	b2192	t2192
T	t2193	o2023 b2192
B	b2193	t2193 n
T	t2194	o2022 b2193
B	b2194	t2194
T	t2195	o2021 b2194
B	b2195	t2195
T	t2196	o2020 b2195
B	b2196	t2196
T	t2197	o2018 b2019 b2196
B	b2197	t2197
T	t2198	o2015 b2018 b2197
B	b2198	t2198
T	t2199	o18 b2198 b38
B	b2199	t2199
T	t2200	o2015 b2199
B	b2200	t2200
T	t2201	o391 b2200
B	b2201	t2201
T	t2202	o2014 b2201
B	b2202	t2202
P	p2202	Number 2110
P	p2203	Number 2273
O	o2203	location p2202 p2203
O	o1285	improve p255
P	p2204	Number 2133
O	o2204	apply p2204 p2203
O	o2205	uid p2204 p2203
T	t2205	o2205 b713
B	b2205	t2205
P	p2205	Number 2135
P	p2206	Number 2199
O	o2206	tuple p2205 p2206
O	o2207	lid p2205 p970
P	p1461	Var _$item_bnd3
O	o1461	var p1461
T	t1461	o1461
B	b1461	t1461
T	t2207	o2207 b1461
B	b2207	t2207
P	p1242	Number 2175
O	o2208	apply p1242 p2206
P	p2208	Number 2184
O	o2209	lid p1242 p2208
P	p2209	String wrap_elim
O	o2210	lid p2209
T	t2210	o2210
B	b2210	t2210
T	t2211	o2209 b2210
B	b2211	t2211
P	p2211	Number 2185
O	o2211	lid p2211 p2206
P	p1292	String eq_label_elimT
O	o1292	lid p1292
T	t1293	o1292
B	b1293	t1293
T	t2212	o2211 b1293
B	b2212	t2212
T	t2213	o2208 b2211 b2212
B	b2213	t2213
T	t2214	o18 b2213 b38
B	b2214	t2214
T	t2215	o18 b2207 b2214
B	b2215	t2215
T	t2216	o2206 b2215
B	b2216	t2216
T	t2217	o2204 b2205 b2216
B	b2217	t2217
P	p2217	Number 2205
O	o2217	apply p2217 p2203
O	o2218	uid p2217 p2203
T	t2218	o2218 b713
B	b2218	t2218
P	p2218	Number 2271
O	o2219	tuple p2217 p2218
P	p2219	Number 2244
O	o2220	lid p2217 p2219
P	p1571	Var _$item_bnd4
O	o1571	var p1571
T	t1571	o1571
B	b1571	t1571
T	t2220	o2220 b1571
B	b2220	t2220
P	p2220	Number 2246
O	o2221	apply p2220 p2218
P	p2221	Number 2255
O	o2222	lid p2220 p2221
T	t2222	o2222 b2210
B	b2222	t2222
O	o2223	lid p776 p2218
P	p1308	String neq_label_elimT
O	o1313	lid p1308
T	t1314	o1313
B	b1314	t1314
T	t2223	o2223 b1314
B	b2223	t2223
T	t2224	o2221 b2222 b2223
B	b2224	t2224
T	t2225	o18 b2224 b38
B	b2225	t2225
T	t2226	o18 b2220 b2225
B	b2226	t2226
T	t2227	o2219 b2226
B	b2227	t2227
T	t2228	o2217 b2218 b2227
B	b2228	t2228
T	t2229	o2205 b558
B	b2229	t2229
T	t2230	o2217 b2228 b2229
B	b2230	t2230
T	t2231	o2204 b2217 b2230
B	b2231	t2231 _$item_bnd4
T	t2232	o1038 b280 b2231
B	b2232	t2232 _$item_bnd3
T	t2233	o1038 b1201 b2232
B	b2233	t2233
T	t2234	o1285 b1316 b2233
B	b2234	t2234
T	t2235	o2203 b2234
B	b2235	t2235
P	p2235	Number 2276
P	p888	Number 2358
O	o2235	location p2235 p888
T	t1275	o1242 b1132 b1133
B	b1275	t1275
T	t1423	o1242 b1140 b1141
B	b2236	t1423
T	t2236	o766 b2236 b1140
S	s2236	tbrarg\\ h1023\\ t2236
B	b2237	s2236
T	t2237	o1220 b2237 b4
B	b2238	t2237
T	t2238	o1219 b2238 b4
B	b2239	t2238
T	t2239	o1218 b2239 b4
B	b2240	t2239
T	t2240	o1216 b1217 b2240 b4 b4
B	b2241	t2240
T	t2241	o1215 b2241
B	b2242	t2241
T	t2242	o1241 b1275 b1132 b2242 b4
B	b2243	t2242
T	t2243	o2235 b2243
B	b2244	t2243
P	p2244	Number 2360
P	p2245	Number 2483
O	o2245	location p2244 p2245
O	o2246	str_let p2244 p2245
P	p2246	Number 2364
P	p2247	Number 2379
O	o2247	patt_var p2246 p2247
O	o2248	patt_done p2244 p2245
T	t2248	o2248
B	b2248	t2248 reduce_eq_label
T	t2249	o2247 b2248
B	b2249	t2249
P	p2249	Number 2383
O	o2249	apply p2249 p2245
O	o2250	lid p2249 p2245
T	t2250	o2250 b1257
B	b2250	t2250
P	p1201	Number 2409
O	o2251	lid p2249 p1201
T	t2251	o2251 b1259
B	b2251	t2251
T	t2252	o2249 b2250 b2251
B	b2252	t2252
P	p2252	Number 2442
P	p2253	Number 2482
O	o2253	apply p2252 p2253
O	o2254	lid p2252 p2253
T	t2254	o2254 b680
B	b2254	t2254
P	p1195	Number 2457
O	o2255	lid p2252 p1195
T	t2255	o2255 b682
B	b2255	t2255
T	t2256	o2253 b2254 b2255
B	b2256	t2256
P	p2256	Number 2464
O	o2256	lid p2256 p2253
T	t2257	o2256 b509
B	b2257	t2257
T	t2258	o2253 b2256 b2257
B	b2258	t2258
T	t2259	o2249 b2252 b2258
B	b2259	t2259
T	t2260	o2246 b2249 b2259
B	b2260	t2260
T	t2261	o18 b2260 b38
B	b2261	t2261
T	t2262	o2246 b2261
B	b2262	t2262
T	t2263	o391 b2262
B	b2263	t2263
T	t2264	o2245 b2263
B	b2264	t2264
P	p2264	Number 2485
P	p2265	Number 2568
O	o2265	location p2264 p2265
O	o2266	tuple p155 p2265
P	p2266	Number 2539
O	o2267	lid p155 p2266
P	p1372	Var _$item_bnd5
O	o1372	var p1372
T	t1372	o1372
B	b1373	t1372
T	t2267	o2267 b1373
B	b2267	t2267
P	p2267	Number 2541
O	o2268	apply p2267 p2265
P	p2268	Number 2552
O	o2269	lid p2267 p2268
P	p2269	String wrap_reduce
O	o2270	lid p2269
T	t2270	o2270
B	b2270	t2270
T	t2271	o2269 b2270
B	b2271	t2271
P	p2271	Number 2553
O	o2271	lid p2271 p2265
T	t2272	o2271 b723
B	b2272	t2272
T	t2273	o2268 b2271 b2272
B	b2273	t2273
T	t2274	o18 b2273 b38
B	b2274	t2274
T	t2275	o18 b2267 b2274
B	b2275	t2275
T	t2276	o2266 b2275
B	b2276	t2276 _$item_bnd5
T	t2277	o1038 b1134 b2276
B	b2277	t2277
T	t2278	o1273 b1316 b2277
B	b2278	t2278
T	t2279	o2265 b2278
B	b2279	t2279
P	p2279	Number 2572
P	p2280	Number 2731
O	o2280	location p2279 p2280
S	s1376	tbrarg\\ h1023\\ B1140
B	b1386	s1376
T	t1386	o548 b1386
B	b1387	t1386
S	s1387	tbrarg\\ h1023\\ t1141
B	b1388	s1387
T	t1388	o548 b1388
B	b1389	t1388
T	t1389	o762 b1387 b1389
B	b1390	t1389
T	t1382	o762 b252 b1390
B	b1382	t1382
P	p1383	String "genAssumT [1] thenT dT (-1) ttca"
O	o1383	ext_rule p1383
T	t1409	o b1386 b4
B	b1410	t1409
T	t1383	o b251 b1410
B	b1383	t1383
T	t1384	o1220 b1388 b1383
B	b1384	t1384
T	t2280	o1219 b1384 b4
B	b2280	t2280
T	t2281	o1218 b2280 b4
B	b2281	t2281
T	t2282	o1383 b1217 b2281 b4 b4
B	b2282	t2282
T	t2283	o1215 b2282
B	b2283	t2283
T	t2284	o1289 b4 b1382 b2283 b4
B	b2284	t2284
T	t2285	o2280 b2284
B	b2285	t2285
P	p2285	Number 2733
P	p2286	Number 2832
O	o2286	location p2285 p2286
P	p1321	String eq_label_true
O	o1322	rule p1321
S	s1422	tbrarg\\ h1023\\ A1139
B	b1422	s1422
T	t1422	o548 b1422
B	b1423	t1422
S	s1423	tbrarg\\ h1023\\ t1423
B	b1424	s1423
T	t1424	o548 b1424
B	b1425	t1424
T	t1425	o762 b1423 b1425
B	b1426	t1425
P	p1326	String "rwh reduceC 0 ta"
O	o1326	ext_rule p1326
T	t1426	o b1422 b4
B	b1427	t1426
T	t1427	o1220 b1424 b1427
B	b1428	t1427
T	t2286	o1219 b1428 b4
B	b2286	t2286
T	t2287	o1218 b2286 b4
B	b2287	t2287
T	t2288	o1326 b1217 b2287 b4 b4
B	b2288	t2288
T	t2289	o1215 b2288
B	b2289	t2289
T	t2290	o1322 b4 b1426 b2289 b4
B	b2290	t2290
T	t2291	o2286 b2290
B	b2291	t2291
P	p2291	Number 2834
P	p2292	Number 2901
O	o2292	location p2291 p2292
O	o2293	str_let p2291 p2292
P	p2293	Number 2838
P	p2294	Number 2852
O	o2294	patt_var p2293 p2294
O	o2295	patt_done p2291 p2292
T	t2295	o2295
B	b2295	t2295 eq_labelIntroT
T	t2296	o2294 b2295
B	b2296	t2296
P	p2296	Number 2858
O	o2296	apply p2296 p2292
O	o2297	lid p2296 p2292
P	p1353	String prefix_orelseT
O	o1354	lid p1353
T	t1354	o1354
B	b1354	t1354
T	t2297	o2297 b1354
B	b2297	t2297
P	p2297	Number 2878
O	o2298	apply p2296 p2297
P	p2298	Number 2876
O	o2299	apply p2296 p2298
P	p2299	Number 2860
O	o2300	lid p2296 p2299
T	t2300	o2300 b846
B	b2300	t2300
P	p2300	Number 2861
O	o2301	lid p2300 p2298
T	t2301	o2301 b723
B	b2301	t2301
T	t2302	o2299 b2300 b2301
B	b2302	t2302
P	p2302	Number 2877
O	o2302	int p2302 p2297 p
T	t2303	o2302
B	b2303	t2303
T	t2304	o2298 b2302 b2303
B	b2304	t2304
T	t2305	o2296 b2297 b2304
B	b2305	t2305
P	p2305	Number 2887
O	o2305	lid p2305 p2292
O	o1364	lid p1289
T	t1364	o1364
B	b1364	t1364
T	t2306	o2305 b1364
B	b2306	t2306
T	t2307	o2296 b2305 b2306
B	b2307	t2307
T	t2308	o2293 b2296 b2307
B	b2308	t2308
T	t2309	o18 b2308 b38
B	b2309	t2309
T	t2310	o2293 b2309
B	b2310	t2310
T	t2311	o391 b2310
B	b2311	t2311
T	t2312	o2292 b2311
B	b2312	t2312
P	p2312	Number 2903
P	p2313	Number 2985
O	o2313	location p2312 p2313
O	o1387	improve p282
P	p2314	Number 2926
P	p2315	Number 2983
O	o2315	tuple p2314 p2315
P	p2316	Number 2956
O	o2316	lid p2314 p2316
P	p1475	Var _$item_bnd6
O	o1475	var p1475
T	t1475	o1475
B	b1475	t1475
T	t2316	o2316 b1475
B	b2316	t2316
P	p2317	Number 2958
O	o2317	apply p2317 p2315
P	p2318	Number 2968
O	o2318	lid p2317 p2318
P	p866	String wrap_intro
O	o867	lid p866
T	t867	o867
B	b867	t867
T	t2318	o2318 b867
B	b2318	t2318
P	p2319	Number 2969
O	o2319	lid p2319 p2315
P	p1396	String eq_labelIntroT
O	o1396	lid p1396
T	t1396	o1396
B	b1396	t1396
T	t2319	o2319 b1396
B	b2319	t2319
T	t2320	o2317 b2318 b2319
B	b2320	t2320
T	t2321	o18 b2320 b38
B	b2321	t2321
T	t2322	o18 b2316 b2321
B	b2322	t2322
T	t2323	o2315 b2322
B	b2323	t2323 _$item_bnd6
T	t2324	o1038 b1134 b2323
B	b2324	t2324
T	t2325	o1387 b1316 b2324
B	b2325	t2325
T	t2326	o2313 b2325
B	b2326	t2326
P	p2326	Number 2987
P	p2327	Number 3128
O	o2327	location p2326 p2327
T	t1403	o1181 b804 b805
S	s1499	tbrarg\\ h1023\\ t1403
B	b1499	s1499
T	t1499	o548 b1499
B	b1500	t1499
T	t1487	o762 b1500 b252
B	b1487	t1487
P	p1405	String "autoT thenT assumT 1"
O	o1405	ext_rule p1405
T	t1501	o b1499 b4
B	b1502	t1501
T	t1488	o1220 b251 b1502
B	b1488	t1488
T	t2327	o1219 b1488 b4
B	b2327	t2327
H	h	"" t1189
H	h2327	x t1403
S	s2327	tbrarg\\ h1023 h h2327\\ t804
B	b2328	s2327
T	t2328	o1220 b2328 b1502
B	b2329	t2328
T	t2329	o1219 b2329 b4
B	b2330	t2329
T	t2330	o b2330 b4
B	b2331	t2330
T	t2331	o1218 b2327 b2331
B	b2332	t2331
P	p1555	String "dT 2 ttca"
O	o1557	ext_rule p1555
P	p2332	String ""
O	o2332	tactic_arg p2332
H	h587	_1010 t1189
H	h792	_1010 t1403
P	p1504	String trivialT
O	o1504	lid p1504
T	t1504	o1504
B	b1504	t1504
P	p1052	String decide_eq_label
O	o1053	lid p1052
T	t1053	o1053
B	b1053	t1053
S	s1505	tbrarg\\ h1023 h587 h792\\ t804
B	b1506	s1505
T	t1506	o1220 b1506 b1502
B	b1507	t1506
T	t2332	o2332 b1507 b4
B	b2333	t2332
T	t2333	o1218 b2333 b4
B	b2334	t2333
T	t2334	o1557 b1217 b2334 b4 b4
B	b2335	t2334
T	t2335	o b2335 b4
B	b2336	t2335
T	t2336	o1405 b1217 b2332 b2336 b4
B	b2337	t2336
T	t2337	o1215 b2337
B	b2338	t2337
T	t2338	o803 b4 b1487 b2338 b4
B	b2339	t2338
T	t2339	o2327 b2339
B	b2340	t2339
P	p2340	Number 3130
P	p2341	Number 3263
O	o2341	location p2340 p2341
O	o2342	str_let p2340 p2341
P	p2342	Number 3134
P	p2343	Number 3147
O	o2343	patt_var p2342 p2343
O	o2344	patt_done p2340 p2341
T	t2344	o2344
B	b2344	t2344 not_eq_labelT
T	t2345	o2343 b2344
B	b2345	t2345
P	p1397	Number 3153
O	o2345	apply p1397 p2341
O	o2346	lid p1397 p2341
T	t2346	o2346 b1354
B	b2346	t2346
P	p2346	Number 3246
O	o2347	apply p1397 p2346
O	o2348	lid p1397 p2346
T	t2348	o2348 b1354
B	b2348	t2348
P	p2348	Number 3154
P	p2349	Number 3211
O	o2349	apply p2348 p2349
O	o2350	lid p2348 p2349
T	t2350	o2350 b824
B	b2350	t2350
P	p2350	Number 3193
O	o2351	apply p2348 p2350
O	o2352	lid p2348 p2350
T	t2352	o2352 b824
B	b2352	t2352
P	p2352	Number 3166
O	o2353	lid p2348 p2352
T	t2353	o2353 b829
B	b2353	t2353
T	t2354	o2351 b2352 b2353
B	b2354	t2354
P	p1401	Number 3173
O	o2354	apply p1401 p2350
P	p2354	Number 3191
O	o2355	apply p1401 p2354
P	p2355	Number 3175
O	o2356	lid p1401 p2355
T	t2356	o2356 b846
B	b2356	t2356
P	p2356	Number 3176
O	o2357	lid p2356 p2354
T	t2357	o2357 b723
B	b2357	t2357
T	t2358	o2355 b2356 b2357
B	b2358	t2358
P	p2358	Number 3192
O	o2358	int p2358 p2350 p
T	t2359	o2358
B	b2359	t2359
T	t2360	o2354 b2358 b2359
B	b2360	t2360
T	t2361	o2351 b2354 b2360
B	b2361	t2361
T	t2362	o2349 b2350 b2361
B	b2362	t2362
P	p2362	Number 3200
O	o2362	apply p2362 p2349
P	p2363	Number 3204
O	o2363	lid p2362 p2363
T	t2363	o2363 b855
B	b2363	t2363
P	p2364	Number 3206
P	p2365	Number 3210
O	o2365	apply p2364 p2365
P	p1464	Number 3208
O	o2366	lid p2364 p1464
T	t2366	o2366 b859
B	b2366	t2366
P	p2366	Number 3209
O	o2367	int p2366 p2365 p
T	t2367	o2367
B	b2367	t2367
T	t2368	o2365 b2366 b2367
B	b2368	t2368
T	t2369	o2362 b2363 b2368
B	b2369	t2369
T	t2370	o2349 b2362 b2369
B	b2370	t2370
T	t2371	o2347 b2348 b2370
B	b2371	t2371
P	p2371	Number 3223
O	o2371	proj p2371 p2346
O	o2372	uid p2371 p2346
P	p1584	Number 3452
P	p1628	Number 3568
P	p1646	Number 3515
P	p1652	Number 3488
P	p1691	Number 3513
P	p1742	Number 3514
P	p1751	Number 3531
O	o1757	uid p853
T	t1757	o1757
B	b1757	t1757
T	t2372	o2372 b1757
B	b2372	t2372
P	p2372	Number 3234
O	o2373	lid p2372 p2346
P	p1759	String triv_nequalT
O	o1759	lid p1759
T	t1759	o1759
B	b1759	t1759
T	t2373	o2373 b1759
B	b2373	t2373
T	t2374	o2371 b2372 b2373
B	b2374	t2374
T	t2375	o2347 b2371 b2374
B	b2375	t2375
T	t2376	o2345 b2346 b2375
B	b2376	t2376
P	p2376	Number 3255
O	o2376	lid p2376 p2341
T	t2377	o2376 b1504
B	b2377	t2377
T	t2378	o2345 b2376 b2377
B	b2378	t2378
T	t2379	o2342 b2345 b2378
B	b2379	t2379
T	t2380	o18 b2379 b38
B	b2380	t2380
T	t2381	o2342 b2380
B	b2381	t2381
T	t2382	o391 b2381
B	b2382	t2382
T	t2383	o2341 b2382
B	b2383	t2383
P	p2383	Number 3265
O	o2383	location p2383 p1100
P	p2384	Number 3291
P	p2385	Number 3356
O	o2385	tuple p2384 p2385
P	p2386	Number 3330
O	o2386	lid p2384 p2386
P	p1775	Var _$item_bnd7
O	o1775	var p1775
T	t1775	o1775
B	b1775	t1775
T	t2386	o2386 b1775
B	b2386	t2386
P	p2387	Number 3332
O	o2387	apply p2387 p2385
P	p2388	Number 3342
O	o2388	lid p2387 p2388
T	t2388	o2388 b867
B	b2388	t2388
P	p2389	Number 3343
O	o2389	lid p2389 p2385
T	t2389	o2389 b900
B	b2389	t2389
T	t2390	o2387 b2388 b2389
B	b2390	t2390
T	t2391	o18 b2390 b38
B	b2391	t2391
T	t2392	o18 b2386 b2391
B	b2392	t2392
T	t2393	o2385 b2392
B	b2393	t2393 _$item_bnd7
T	t2394	o1038 b280 b2393
B	b2394	t2394
T	t2395	o1387 b1316 b2394
B	b2395	t2395
T	t2396	o2383 b2395
B	b2396	t2396
P	p2396	Number 3424
P	p2397	Number 3618
O	o2397	location p2396 p2397
O	o2398	str_let p2396 p2397
P	p2398	Number 3428
P	p2399	Number 3442
O	o2399	patt_var p2398 p2399
O	o2400	patt_done p2396 p2397
T	t2400	o2400
B	b2400	t2400 decideEqLabelT
T	t2401	o2399 b2400
B	b2401	t2401
O	o2401	fun p2398 p2399
O	o2402	patt_if p2398 p2399
P	p2402	Number 3443
P	p2403	Number 3444
O	o2403	patt_var p2402 p2403
O	o2404	patt_body p2398 p2399
P	p2404	Number 3445
P	p2405	Number 3446
O	o2405	patt_var p2404 p2405
O	o2406	apply p1584 p2397
O	o2407	lid p1584 p2397
T	t2407	o2407 b925
B	b2407	t2407
P	p2407	Number 3489
O	o2408	apply p1584 p2407
P	p2408	Number 3487
O	o2409	apply p1584 p2408
P	p2409	Number 3485
O	o2410	proj p1584 p2409
O	o2411	uid p1584 p2409
T	t2411	o2411 b965
B	b2411	t2411
P	p2411	Number 3470
O	o2412	lid p2411 p2409
T	t2412	o2412 b1053
B	b2412	t2412
T	t2413	o2410 b2411 b2412
B	b2413	t2413
P	p2413	Number 3486
O	o2413	lid p2413 p2408
T	t2414	o2413 b1064
B	b2414	t2414
T	t2415	o2409 b2413 b2414
B	b2415	t2415
O	o2415	lid p1652 p2407
T	t2416	o2415 b1067
B	b2416	t2416
T	t2417	o2408 b2415 b2416
B	b2417	t2417
T	t2418	o2406 b2407 b2417
B	b2418	t2418
P	p2418	Number 3503
O	o2418	apply p2418 p2397
O	o2419	uid p2418 p2397
T	t2419	o2419 b713
B	b2419	t2419
P	p2419	Number 3504
O	o2420	apply p2419 p1646
P	p2420	Number 3508
O	o2421	lid p2419 p2420
T	t2421	o2421 b855
B	b2421	t2421
P	p2421	Number 3510
O	o2422	apply p2421 p1742
P	p2422	Number 3512
O	o2423	lid p2421 p2422
T	t2423	o2423 b859
B	b2423	t2423
O	o2424	int p1691 p1742 p
T	t2424	o2424
B	b2424	t2424
T	t2425	o2422 b2423 b2424
B	b2425	t2425
T	t2426	o2420 b2421 b2425
B	b2426	t2426
T	t2427	o2418 b2419 b2426
B	b2427	t2427
O	o2427	apply p1751 p2397
O	o2428	uid p1751 p2397
T	t2428	o2428 b713
B	b2428	t2428
P	p2428	Number 3542
O	o2429	apply p1751 p2428
P	p2429	Number 3535
O	o2430	lid p1751 p2429
T	t2430	o2430 b855
B	b2430	t2430
P	p2430	Number 3537
P	p2431	Number 3541
O	o2431	apply p2430 p2431
P	p2432	Number 3539
O	o2432	lid p2430 p2432
T	t2432	o2432 b859
B	b2432	t2432
P	p2433	Number 3540
O	o2433	int p2433 p2431 p
T	t2433	o2433
B	b2433	t2433
T	t2434	o2431 b2432 b2433
B	b2434	t2434
T	t2435	o2429 b2430 b2434
B	b2435	t2435
T	t2436	o2427 b2428 b2435
B	b2436	t2436
P	p2436	Number 3558
O	o2436	apply p2436 p2397
O	o2437	uid p2436 p2397
T	t2437	o2437 b713
B	b2437	t2437
P	p2437	Number 3572
O	o2438	apply p2436 p2437
P	p2438	Number 3562
O	o2439	lid p2436 p2438
T	t2439	o2439 b855
B	b2439	t2439
P	p2439	Number 3564
P	p2440	Number 3571
O	o2440	apply p2439 p2440
P	p2441	Number 3566
O	o2441	lid p2439 p2441
T	t2441	o2441 b859
B	b2441	t2441
P	p2442	Number 3570
O	o2442	int p1628 p2442 p990
T	t2442	o2442
B	b2442	t2442
T	t2443	o2440 b2441 b2442
B	b2443	t2443
T	t2444	o2438 b2439 b2443
B	b2444	t2444
T	t2445	o2436 b2437 b2444
B	b2445	t2445
P	p2445	Number 3588
O	o2445	apply p2445 p2397
O	o2446	uid p2445 p2397
T	t2446	o2446 b713
B	b2446	t2446
P	p2446	Number 3602
O	o2447	apply p2445 p2446
P	p2447	Number 3592
O	o2448	lid p2445 p2447
T	t2448	o2448 b855
B	b2448	t2448
P	p2448	Number 3594
P	p2449	Number 3601
O	o2449	apply p2448 p2449
P	p2450	Number 3596
O	o2450	lid p2448 p2450
T	t2450	o2450 b859
B	b2450	t2450
P	p2451	Number 3598
P	p2452	Number 3600
O	o2452	int p2451 p2452 p990
T	t2452	o2452
B	b2452	t2452
T	t2453	o2449 b2450 b2452
B	b2453	t2453
T	t2454	o2447 b2448 b2453
B	b2454	t2454
T	t2455	o2445 b2446 b2454
B	b2455	t2455
T	t2456	o2419 b558
B	b2456	t2456
T	t2457	o2445 b2455 b2456
B	b2457	t2457
T	t2458	o2436 b2445 b2457
B	b2458	t2458
T	t2459	o2427 b2436 b2458
B	b2459	t2459
T	t2460	o2418 b2427 b2459
B	b2460	t2460
T	t2461	o2406 b2418 b2460
B	b2461	t2461
T	t2462	o2404 b2461
B	b2462	t2462 y
T	t2463	o2405 b2462
B	b2463	t2463
T	t2464	o2402 b2463
B	b2464	t2464
T	t2465	o2401 b2464
B	b2465	t2465
T	t2466	o2404 b2465
B	b2466	t2466 x
T	t2467	o2403 b2466
B	b2467	t2467
T	t2468	o2402 b2467
B	b2468	t2468
T	t2469	o2401 b2468
B	b2469	t2469
T	t2470	o2398 b2401 b2469
B	b2470	t2470
T	t2471	o18 b2470 b38
B	b2471	t2471
T	t2472	o2398 b2471
B	b2472	t2472
T	t2473	o391 b2472
B	b2473	t2473
T	t2474	o2397 b2473
B	b2474	t2474
P	p2474	Number 3684
P	p2475	Number 3753
O	o2475	location p2474 p2475
P	p1821	Number 3863
NSummary!dform	dform	dform Summary
P	p1666	String label_df_tex
O	o1666	dform p1666
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1093	String src
O	o1093	except_mode_df p1093
T	t1093	o1093
B	b1093	t1093
T	t1094	o b1093 b4
B	b1094	t1094
NSummary!df_term	df_term	df_term Summary
O	o1094	df_term
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt2475	tt Mpfont
O	o2476	tt2475
NPerv!slot	slot2476	slot Perv
O	o2477	slot2476 p699
T	t2477	o2477
B	b2477	t2477
T	t2478	o2476 b2477
B	b2478	t2478
T	t2479	o b2478 b4
B	b2479	t2479
T	t2480	o1094 b2479
B	b2480	t2480
T	t2481	o1666 b1094 b707 b2480
B	b2481	t2481
T	t2482	o2475 b2481
B	b2482	t2482
P	p2482	Number 3755
P	p2483	Number 3780
O	o2483	location p2482 p2483
T	t1674	o1181
B	b1674	t1674
T	t2483	o1268 b1674 b1531 b1532 b4 b1300
B	b2483	t2483
T	t2484	o1261 b1268 b2483
B	b2484	t2484
T	t2485	o2483 b2484
B	b2485	t2485
P	p2485	Number 3782
O	o2485	location p2485 p1821
P	p1678	String eq_label2_df
O	o1678	dform p1678
NPerv!space	space2485	space Perv
O	o2486	space2485
T	t2486	o2486
B	b2486	t2486
NPerv!string	string1679	string Perv
P	p1679	String =
O	o1680	string1679 p1679
T	t1680	o1680
B	b1680	t1680
T	t1681	o b1185 b4
B	b1681	t1681
T	t2487	o b2486 b1681
B	b2487	t2487
T	t2488	o b1680 b2487
B	b2488	t2488
T	t2489	o b2486 b2488
B	b2489	t2489
T	t2490	o b1184 b2489
B	b2490	t2490
T	t2491	o1094 b2490
B	b2491	t2491
T	t2492	o1678 b4 b1674 b2491
B	b2492	t2492
T	t2493	o2485 b2492
B	b2493	t2493
P	p2493	Number 3865
P	p2494	Number 3970
O	o2494	location p2493 p2494
P	p1101	String eq_label_df
O	o1101	dform p1101
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse	ifthenelse Itt_bool
O	o1102	ifthenelse
T	t1699	o1102 b1674 b1132 b1133
B	b1699	t1699
T	t1700	o b1699 b4
B	b1700	t1700
T	t1701	o1094 b1700
B	b1701	t1701
T	t1702	o1101 b1094 b1134 b1701
B	b1702	t1702
T	t2494	o2494 b1702
B	b2494	t2494
T	t2495	o b2494 b4
B	b2495	t2495
T	t2496	o b2493 b2495
B	b2496	t2496
T	t2497	o b2485 b2496
B	b2497	t2497
T	t2498	o b2482 b2497
B	b2498	t2498
T	t2499	o b2474 b2498
B	b2499	t2499
T	t2500	o b2396 b2499
B	b2500	t2500
T	t2501	o b2383 b2500
B	b2501	t2501
T	t2502	o b2340 b2501
B	b2502	t2502
T	t2503	o b2326 b2502
B	b2503	t2503
T	t2504	o b2312 b2503
B	b2504	t2504
T	t2505	o b2291 b2504
B	b2505	t2505
T	t2506	o b2285 b2505
B	b2506	t2506
T	t2507	o b2279 b2506
B	b2507	t2507
T	t2508	o b2264 b2507
B	b2508	t2508
T	t2509	o b2244 b2508
B	b2509	t2509
T	t2510	o b2235 b2509
B	b2510	t2510
T	t2511	o b2202 b2510
B	b2511	t2511
T	t2512	o b2014 b2511
B	b2512	t2512
T	t2513	o b1581 b2512
B	b2513	t2513
T	t2514	o b1574 b2513
B	b2514	t2514
T	t2515	o b1563 b2514
B	b2515	t2515
T	t2516	o b1552 b2515
B	b2516	t2516
T	t2517	o b1543 b2516
B	b2517	t2517
T	t2518	o b1528 b2517
B	b2518	t2518
T	t2519	o b1491 b2518
B	b2519	t2519
T	t2520	o b1451 b2519
B	b2520	t2520
T	t2521	o b1434 b2520
B	b2521	t2521
T	t2522	o b1367 b2521
B	b2522	t2522
T	t2523	o b1333 b2522
B	b2523	t2523
T	t2524	o b1308 b2523
B	b2524	t2524
T	t2525	o b1260 b2524
B	b2525	t2525
T	t2526	o b1241 b2525
B	b2526	t2526
T	t2527	o b1211 b2526
B	b2527	t2527
T	t2528	o b1196 b2527
B	b2528	t2528
T	t2529	o b1179 b2528
B	b2529	t2529
T	t2530	o b1155 b2529
B	b2530	t2530
T	t2531	o b1152 b2530
B	b2531	t2531
T	t2532	o b14 b2531
