#PRL version 1.0.27 ASCII term
NPerv	Perv	Perv NIL
NPerv!cons	cons	xcons Perv
O	o	cons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number 34
P	p1	Number 49
O	o1	location p p1
NSummary!parent	parent	parent Summary
O	o2	parent
P	p6	String itt_nat
O	o10	parent p6
T	t106	o10
B	b106	t106
NPerv!nil	nil3	xnil Perv
O	o4	nil3
T	t4	o4
B	b4	t4
T	t107	o b106 b4
B	b107	t107
P	p261	String simp_typeinf
P	p37	String Itt_struct
NSummary!resource	resource	resource Summary
P	p147	String auto
O	o147	resource p147
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p150	String tactic
O	o150	type_lid p150
T	t150	o150
B	b150	t150
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p154	String auto_info
O	o154	type_lid p154
T	t154	o154
B	b154	t154
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p178	String cache
O	o178	resource p178
O	o181	type_lid p178
T	t181	o181
B	b181	t181
P	p184	String cache_rule
O	o184	type_lid p184
T	t184	o184
B	b184	t184
P	p192	String elim
O	o192	resource p192
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p196	String int
O	o196	type_lid p196
T	t196	o196
B	b196	t196
P	p202	String term
O	o202	type_lid p202
T	t202	o202
B	b202	t202
P	p245	String intro
O	o245	resource p245
P	p271	String reduce
O	o271	resource p271
P	p274	String conv
O	o274	type_lid p274
T	t274	o274
B	b274	t274
P	p286	String squash
O	o286	resource p286
P	p293	String squash_info
O	o293	type_lid p293
T	t293	o293
B	b293	t293
P	p302	String sub
O	o302	resource p302
P	p307	String sub_resource_info
O	o307	type_lid p307
T	t307	o307
B	b307	t307
P	p313	String toploop
O	o313	resource p313
P	p316	String top_table
O	o316	type_lid p316
T	t316	o316
B	b316	t316
P	p351	String typeinf
O	o351	resource p351
P	p353	String typeinf_func
O	o353	type_lid p353
T	t353	o353
B	b353	t353
P	p355	String typeinf_resource_info
O	o355	type_lid p355
T	t355	o355
B	b355	t355
P	p360	String typeinf_subst
O	o360	resource p360
P	p363	String typeinf_subst_fun
O	o363	type_lid p363
T	t363	o363
B	b363	t363
P	p366	String typeinf_subst_info
O	o366	type_lid p366
T	t366	o366
B	b366	t366
P	p386	Number 50
P	p387	Number 69
O	o387	location p386 p387
P	p398	Number 70
P	p399	Number 89
O	o399	location p398 p399
NSummary!summary_item	summary_item	summary_item Summary
O	o412	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
O	o428	string p37
T	t428	o428
B	b428	t428
NItt_record_label0	Itt_record_label0	Itt_record_label0 NIL
NItt_record_label0!label	label	label Itt_record_label0
O	o492	label
T	t492	o492
B	b492	t492
NSummary!rewrite	rewrite	rewrite Summary
P	p494	String unfold_label
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o495	nat
T	t495	o495
B	b495	t495
NItt_record_label0!zero	zero	zero Itt_record_label0
O	o501	zero
T	t501	o501
B	b501	t501
P	p503	String unfold_zero
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
P	p504	Number 0
O	o504	number p504
T	t504	o504
B	b504	t504
NItt_record_label0!next	next	next Itt_record_label0
O	o509	next
Nvar	var	var NIL
P	p509	Var x
O	o510	var p509
T	t510	o510
B	b510	t510
P	p513	String unfold_next
NItt_int_base!add	add	add Itt_int_base
O	o514	add
P	p514	Number 1
O	o515	number p514
T	t515	o515
B	b515	t515
NItt_record_label0!ind_lab	ind_lab	ind_lab Itt_record_label0
O	o521	ind_lab
P	p521	Var n
O	o522	var p521
T	t522	o522
P	p524	Var l
O	o525	var p524
T	t525	o525
P	p529	String unfoldInd
NItt_nat!ind	ind	ind Itt_nat
O	o530	ind
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p535	String reduce_ind_up
O	o535	cond_rewrite p535
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o536	equal
NSummary!interactive	interactive	interactive Summary
O	o540	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p540	String "rwaAllAll [unfoldInd; unfold_next; unfold_label] thenT rwh reduceC 0 ta"
O	o541	ext_rule p540
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o542	status_incomplete
T	t542	o542
B	b542	t542
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o543	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p543	String main
O	o544	tactic_arg p543
NSummary!msequent	msequent	msequent Summary
O	o545	msequent
NPerv!rewrite	rewrite547	rewrite Perv
O	o547	rewrite547
NBase_rewrite	Base_rw	Base_rewrite NIL
NBase_rewrite!sequent_arg	brwsqarg	sequent_arg Base_rw
O	obrarg	brwsqarg
T	tbrarg	obrarg
P	p560	String reduce_ind_base
O	o560	rewrite p560
P	p561	String "rwaAllAll [unfoldInd; unfold_zero; unfold_label] thenT rwh reduceC 0 ta"
O	o561	ext_rule p561
NSummary!comment	comment	comment Summary
O	o570	comment
NComment	Comment	Comment NIL
NComment!docoff	docoff	docoff Comment
O	o574	docoff
T	t574	o574
B	b574	t574
NOcaml!apply	apply	apply Ocaml
NOcaml!uid	uid	uid Ocaml
P	p586	String ::
O	o587	uid p586
T	t587	o587
B	b587	t587
NOcaml!lid	lid	lid Ocaml
P	p620	String []
O	o620	uid p620
T	t621	o620
B	b621	t621
NSummary!rule	rule	rule Summary
P	p628	String labelType
O	o628	rule p628
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o630	meta_theorem
NItt_equal!type	type	type Itt_equal
O	o632	type
T	t633	o632 b492
P	p634	String "rwh unfold_label 0 ta"
O	o634	ext_rule p634
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p648	String zeroMember
O	o648	rule p648
T	t648	o536 b492 b501 b501
P	p649	String "rwaAll [unfold_zero;unfold_label] ta"
O	o649	ext_rule p649
P	p663	String nextMember
O	o663	rule p663
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o664	meta_implies
P	p664	Var y
O	o665	var p664
T	t665	o665
B	b665	t665
P	p671	String "assertEqT <<'x='y in label>> taa"
O	o671	ext_rule p671
H	h674	z t492
P	p674	Var z
O	o674	var p674
T	t675	o674
B	b675	t675
T	t678	o509 b675
B	b678	t678
T	t679	o536 b492 b678 b678
P	p685	String wf
O	o685	tactic_arg p685
H	h734	m t495
P	p734	Var m
O	o734	var p734
T	t734	o734
B	b735	t734
T	t735	o514 b735 b515
P	p788	String labelInduction
O	o788	rule p788
H	h797	n t492
H	h799	m t492
T	t801	o509 b735
P	p807	String "rw unfold_label 2 thenT dT 2 thenT rwaAllAll [ unfold_label; unfold_next; unfold_zero] ta"
O	o807	ext_rule p807
P	p820	String ThinOption
O	o820	uid p820
T	t820	o820
B	b820	t820
P	p822	String thinT
O	o822	lid p822
T	t822	o822
B	b822	t822
P	p833	String labelBackInduction
O	o833	rule p833
NSummary!term_param	term_param	term_param Summary
O	o834	term_param
NPerv!bind	bind	bind Perv
O	o835	bind
P	p851	String "rwh unfold_zero 0 thenT natBackInductionT <<'n>>"
O	o851	ext_rule p851
P	p873	String "rwch unfold_label 1 0 ta"
O	o873	ext_rule p873
P	p876	String "rwaAllAll [ unfold_label; unfold_next; unfold_zero] ta"
O	o876	ext_rule p876
P	p889	String label_sqequal
O	o889	rule p889
P	p893	String "genAssumT [1]"
O	o893	ext_rule p893
NItt_logic	Itt_logic	Itt_logic NIL
O	o760	resource p261
P	p762	String simp_typeinf_resource_info
O	o762	type_lid p762
T	t763	o762
B	b763	t763
P	p766	String simp_typeinf_func
O	o766	type_lid p766
T	t766	o766
B	b766	t766
P	p780	String item
O	o780	type_lid p780
T	t780	o780
B	b780	t780
P	p792	String list
O	o792	type_lid p792
T	t792	o792
B	b792	t792
P	p863	String itt_struct2
O	o863	parent p863
T	t863	o863
B	b864	t863
T	t864	o b864 b4
B	b865	t864
P	p875	String itt_struct3
O	o875	parent p875
T	t876	o875
B	b876	t876
T	t877	o b876 b4
B	b877	t877
P	p89	Number 90
P	p90	Number 108
O	o90	location p89 p90
P	p91	String itt_nequal
O	o91	parent p91
T	t149	o91
B	b151	t149
T	t151	o b151 b4
B	b155	t151
P	p165	Number 110
P	p277	Number 246
P	p278	Number 282
Vx	x	x\\ \\
B	b921	x
T	t921	o509 b921
B	b922	t921
T	t922	o514 b921 b515
B	b923	t922
Vn	n	n\\ \\
B	b926	n
Vbase	base	base\\ \\
B	b927	base
Vup	up	up\\ \\ t525
B	b931	up l
T	t931	o521 b926 b927 b931
B	b932	t931
B	b935	up k l
T	t935	o530 b926 b927 b935
B	b936	t935
P	p288	Number 624
T	t939	o536 b492 b921 b921
B	b939	t939
T	t940	o b939 b4
B	b940	t940
T	t941	o521 b922 b927 b931
B	b941	t941
T	t942	o521 b921 b927 b931
Vup	up942	up\\ \\ t942
B	b942	up942
C	h942	H\\ \\
T	t970	o521 b501 b927 b931
B	b970	t970
S	s990	tbrarg\\ h942\\ t633
B	b990	s990
T	t990	o630 b990
B	b991	t990
T	t997	o545 b990 b4
B	b997	t997
S	s1009	tbrarg\\ h942\\ t648
B	b1009	s1009
T	t1009	o630 b1009
B	b1010	t1009
T	t1010	o545 b1009 b4
B	b1011	t1010
Vx	x1029	x\\ H\\
B	b1029	x1029
Vy	y	y\\ H\\
B	b1030	y
T	t1030	o536 b492 b1029 b1030
S	s1030	tbrarg\\ h942\\ t1030
B	b1031	s1030
T	t1031	o630 b1031
B	b1032	t1031
T	t1032	o509 b1029
B	b1033	t1032
T	t1033	o509 b1030
B	b1034	t1033
T	t1034	o536 b492 b1033 b1034
S	s1034	tbrarg\\ h942\\ t1034
B	b1035	s1034
T	t1043	o630 b1035
B	b1043	t1043
T	t1044	o664 b1032 b1043
B	b1044	t1044
T	t1045	o b1031 b4
B	b1045	t1045
T	t1046	o545 b1035 b1045
B	b1046	t1046
S	s1047	tbrarg\\ h942 h674\\ t679
B	b1048	s1047
T	t1048	o545 b1048 b1045
B	b1049	t1048
T	t1064	o536 b495 b1029 b1030
P	p340	String ""
O	o340	tactic_arg p340
P	p69	String "byDefsT [unfold_next; unfold_label; unfold_nat]"
O	o69	ext_rule p69
P	p1145	Var H
C	h1146	J\\ H\\ t522
VC	C	C\\ J H\\ t501
S	s1146	tbrarg\\ h942 h797 h1146\\ C
B	b1147	s1146
T	t1147	o630 b1147
B	b1148	t1147
VC	C1148	C\\ J H\\ t734
H	h1148	z C1148
VC	C1149	C\\ J H\\ t801
S	s1149	tbrarg\\ h942 h797 h1146 h799 h1148\\ C1149
B	b1149	s1149
T	t1149	o630 b1149
B	b1150	t1149
VC	C1150	C\\ J H\\ t522
S	s1150	tbrarg\\ h942 h797 h1146\\ C1150
B	b1151	s1150
T	t1151	o630 b1151
B	b1153	t1151
T	t1153	o664 b1150 b1153
B	b1154	t1153
T	t1154	o664 b1148 b1154
B	b1162	t1154
Vn	n1231	n\\ H\\
B	b1232	n1231
T	t1232	o834 b1232
B	b1234	t1232
VC	C1234	C\\ H\\ t510
B	b1238	C1234 x
T	t1238	o835 b1238
B	b1242	t1238
T	t1242	o834 b1242
B	b1243	t1242
T	t1243	o b1243 b4
B	b1244	t1243
T	t1244	o b1234 b1244
B	b1245	t1244
T	t1245	o536 b492 b1232 b1232
S	s1245	tbrarg\\ h942\\ t1245
B	b1246	s1245
T	t1246	o630 b1246
B	b1247	t1246
VC	C1247	C\\ H\\ n1231
S	s1247	tbrarg\\ h942\\ C1247
B	b1248	s1247
T	t1248	o630 b1248
B	b1249	t1248
VC	C1249	C\\ H\\ t801
H	h1249	z C1249
VC	C1250	C\\ H\\ t734
S	s1250	tbrarg\\ h942 h799 h1249\\ C1250
B	b1250	s1250
T	t1250	o630 b1250
B	b1251	t1250
VC	C1251	C\\ H\\ t501
S	s1251	tbrarg\\ h942\\ C1251
B	b1252	s1251
T	t1252	o630 b1252
B	b1256	t1252
T	t1256	o664 b1251 b1256
B	b1257	t1256
T	t1257	o664 b1249 b1257
B	b1258	t1257
T	t1258	o664 b1247 b1258
B	b1259	t1258
P	p197	Number -1
O	o3	location p197 p197
NSummary!id	id	id Summary
P	p2	Number -150822219
O	o6	id p2
T	t	o6
B	b	t
T	t6	o3 b
B	b6	t6
P	p7	String arith_unfold
O	o7	resource p7
P	p11	Number 12526
P	p14	Number 12537
O	o15	type_prod p11 p14
NOcaml!ocons	ocons	ocons Ocaml
O	o16	ocons
P	p16	Number 12530
O	o17	type_lid p11 p16
T	t18	o17 b202
B	b18	t18
P	p18	Number 12533
O	o18	type_lid p18 p14
T	t20	o18 b274
B	b20	t20
NOcaml!onil	onil	onil Ocaml
O	o21	onil
T	t22	o21
B	b22	t22
T	t29	o16 b20 b22
B	b29	t29
T	t30	o16 b18 b29
B	b30	t30
T	t35	o15 b30
B	b35	t35
P	p35	Number 12539
P	p36	Number 12543
O	o36	type_lid p35 p36
T	t36	o36 b274
B	b36	t36
T	t37	o7 b35 b36
B	b37	t37
P	p8	Number 3264
P	p9	Number 3273
O	o9	type_lid p8 p9
T	t9	o9 b154
B	b9	t9
P	p10	Number 3275
P	p12	Number 3308
O	o12	type_prod p10 p12
P	p13	Number 3281
O	o13	type_lid p10 p13
T	t13	o13 b150
B	b13	t13
P	p15	Number 3284
P	p17	Number 3290
O	o19	type_lid p15 p17
T	t19	o19 b150
B	b19	t19
P	p19	Number 3293
P	p20	Number 3299
O	o20	type_lid p19 p20
T	t21	o20 b150
B	b21	t21
P	p21	Number 3302
O	o22	type_lid p21 p12
T	t23	o22 b150
B	b23	t23
T	t24	o16 b23 b22
B	b24	t24
T	t25	o16 b21 b24
B	b25	t25
T	t26	o16 b19 b25
B	b26	t26
T	t27	o16 b13 b26
B	b27	t27
T	t28	o12 b27
B	b28	t28
T	t31	o147 b9 b28
B	b31	t31
P	p70	Number 1387
P	p71	Number 1397
O	o74	type_lid p70 p71
T	t81	o74 b184
B	b81	t81
P	p82	Number 1399
P	p83	Number 1404
O	o83	type_lid p82 p83
T	t84	o83 b181
B	b84	t84
T	t87	o178 b81 b84
B	b108	t87
P	p108	String commandbar
O	o108	resource p108
P	p109	Number 2497
P	p110	Number 2506
O	o110	type_lid p109 p110
P	p111	String menu_item
O	o111	type_lid p111
T	t111	o111
B	b111	t111
T	t112	o110 b111
B	b112	t112
P	p112	Number 2508
P	p113	Number 2537
O	o113	type_fun p112 p113
P	p114	Number 2521
O	o114	type_lid p112 p114
P	p115	String browser_state
O	o115	type_lid p115
T	t115	o115
B	b115	t115
T	t116	o114 b115
B	b116	t116
P	p116	Number 2525
O	o116	type_lid p116 p113
P	p117	String browser_info
O	o117	type_lid p117
T	t117	o117
B	b117	t117
T	t118	o116 b117
B	b118	t118
T	t119	o113 b116 b118
B	b119	t119
T	t120	o108 b112 b119
B	b120	t120
P	p124	String elim_item
O	o124	type_lid p124
T	t124	o124
B	b124	t124
P	p133	String forward
O	o133	resource p133
P	p134	Number 1945
P	p135	Number 1964
O	o135	type_prod p134 p135
P	p136	Number 1949
O	o136	type_lid p134 p136
T	t136	o136 b202
B	b136	t136
P	p137	Number 1952
O	o137	type_lid p137 p135
P	p138	String forward_info
O	o138	type_lid p138
T	t138	o138
B	b138	t138
T	t139	o137 b138
B	b139	t139
T	t140	o16 b139 b22
B	b140	t140
T	t141	o16 b136 b140
B	b141	t141
T	t142	o135 b141
B	b142	t142
P	p142	Number 1966
P	p143	Number 2005
O	o143	type_fun p142 p143
P	p144	Number 1967
P	p145	Number 1987
O	o145	type_fun p144 p145
P	p146	Number 1979
O	o146	type_lid p144 p146
T	t152	o146 b138
B	b152	t152
P	p152	Number 1983
O	o152	type_lid p152 p145
P	p153	String bool
O	o153	type_lid p153
T	t153	o153
B	b153	t153
T	t155	o152 b153
B	b158	t155
T	t158	o145 b152 b158
B	b159	t158
P	p159	Number 1992
O	o159	type_fun p159 p143
P	p160	Number 1995
O	o160	type_lid p159 p160
T	t160	o160 b196
B	b160	t160
P	p161	Number 1999
O	o161	type_lid p161 p143
T	t161	o161 b150
B	b161	t161
T	t165	o159 b160 b161
B	b165	t165
T	t203	o143 b159 b165
B	b240	t203
T	t240	o133 b142 b240
B	b244	t240
P	p253	String intro_item
O	o253	type_lid p253
T	t253	o253
B	b253	t253
P	p270	String menubar
O	o270	resource p270
P	p275	Number 2437
P	p276	Number 2446
O	o276	type_lid p275 p276
T	t282	o276 b111
B	b282	t282
P	p287	Number 2448
P	p289	Number 2477
O	o289	type_fun p287 p289
P	p291	Number 2461
O	o291	type_lid p287 p291
T	t291	o291 b115
B	b291	t291
P	p294	Number 2465
O	o294	type_lid p294 p289
T	t294	o294 b117
B	b294	t294
T	t295	o289 b291 b294
B	b295	t295
T	t299	o270 b282 b295
B	b299	t299
P	p299	String nth_hyp
O	o299	resource p299
P	p475	Number 2169
P	p426	String proof_initialize
O	o426	resource p426
P	p427	Number 1141
P	p428	Number 1157
O	o429	type_lid p427 p428
P	p429	String initialize_entry
O	o430	type_lid p429
T	t433	o430
B	b433	t433
T	t441	o429 b433
B	b441	t441
P	p441	Number 1159
P	p442	Number 1175
O	o443	type_lid p441 p442
T	t444	o443 b433
B	b444	t444
T	t446	o426 b441 b444
B	b446	t446
P	p448	String reduce_entry
O	o448	type_lid p448
T	t448	o448
B	b448	t448
P	p452	String reduce_conv
O	o452	type_lid p452
T	t452	o452
B	b452	t452
P	p454	String select
O	o454	resource p454
P	p461	String option_info
O	o462	type_lid p461
T	t462	o462
B	b462	t462
P	p469	String option_table
O	o469	type_lid p469
T	t469	o469
B	b469	t469
P	p474	Number 2863
P	p476	Number 2889
O	o476	type_lid p474 p476
T	t476	o476 b763
B	b476	t476
P	p479	Number 2891
P	p480	Number 2908
O	o480	type_lid p479 p480
T	t480	o480 b766
B	b480	t480
T	t481	o760 b476 b480
B	b481	t481
P	p499	String subst
O	o500	resource p499
P	p500	Number 3993
P	p501	Number 4023
O	o502	type_prod p500 p501
P	p502	Number 3997
O	o503	type_lid p500 p502
T	t505	o503 b202
B	b505	t505
P	p505	Number 4001
P	p506	Number 4022
O	o506	type_fun p505 p506
P	p507	Number 4005
O	o508	type_lid p505 p507
T	t508	o508 b202
B	b508	t508
P	p508	Number 4009
O	o513	type_fun p508 p506
P	p517	Number 4012
O	o517	type_lid p508 p517
T	t517	o517 b196
B	b517	t517
P	p519	Number 4016
O	o520	type_lid p519 p506
T	t520	o520 b150
B	b520	t520
T	t521	o513 b517 b520
B	b521	t521
T	t524	o506 b508 b521
B	b524	t524
T	t528	o16 b524 b22
B	b528	t528
T	t530	o16 b505 b528
B	b530	t530
T	t531	o502 b530
B	b531	t531
P	p531	Number 4025
P	p532	Number 4046
O	o533	type_fun p531 p532
P	p537	Number 4029
O	o538	type_lid p531 p537
T	t540	o538 b202
B	b540	t540
P	p541	Number 4033
O	o549	type_fun p541 p532
P	p549	Number 4036
O	o550	type_lid p541 p549
T	t557	o550 b196
B	b557	t557
P	p557	Number 4040
O	o557	type_lid p557 p532
T	t567	o557 b150
B	b567	t567
T	t571	o549 b557 b567
B	b572	t571
T	t572	o533 b540 b572
B	b573	t572
T	t573	o500 b531 b573
B	b576	t573
P	p576	Number 1474
P	p577	Number 1478
O	o577	type_lid p576 p577
T	t577	o577 b780
B	b577	t577
P	p578	Number 1480
P	p579	Number 1502
O	o579	type_fun p578 p579
P	p580	Number 1489
O	o580	type_apply p578 p580
P	p581	Number 1485
O	o581	type_lid p581 p580
T	t581	o581 b792
B	b581	t581
P	p582	Number 1484
O	o582	type_lid p578 p582
T	t586	o582 b780
B	b586	t586
T	t589	o580 b581 b586
B	b589	t589
P	p591	Number 1493
O	o591	type_lid p591 p579
T	t593	o591 b316
B	b593	t593
T	t595	o579 b589 b593
B	b595	t595
T	t596	o313 b577 b595
B	b596	t596
P	p596	Number 3323
P	p597	Number 3344
O	o597	type_lid p596 p597
T	t597	o597 b355
B	b597	t597
P	p598	Number 3346
P	p599	Number 3358
O	o599	type_lid p598 p599
T	t600	o599 b353
B	b600	t600
T	t603	o351 b597 b600
B	b603	t603
P	p603	Number 2997
P	p604	Number 3015
O	o604	type_lid p603 p604
T	t604	o604 b366
B	b604	t604
P	p605	Number 3017
P	p606	Number 3034
O	o606	type_lid p605 p606
T	t606	o606 b363
B	b606	t606
T	t607	o360 b604 b606
B	b607	t607
T	t608	o b607 b4
B	b608	t608
T	t609	o b603 b608
B	b609	t609
T	t610	o b596 b609
B	b610	t610
T	t611	o b576 b610
B	b611	t611
P	p630	String sqsimple
O	o631	resource p630
P	p631	Number 1364
P	p632	Number 1380
O	o633	type_prod p631 p632
P	p633	Number 1368
O	o635	type_lid p631 p633
T	t635	o635 b202
B	b635	t635
P	p635	Number 1371
O	o636	type_apply p635 p632
P	p636	Number 1376
O	o637	type_lid p636 p632
T	t637	o637 b792
B	b637	t637
P	p637	Number 1375
O	o638	type_lid p635 p637
T	t638	o638 b202
B	b638	t638
T	t639	o636 b637 b638
B	b639	t639
T	t640	o16 b639 b22
B	b640	t640
T	t643	o16 b635 b640
B	b643	t643
T	t644	o633 b643
B	b644	t644
P	p644	Number 1382
P	p645	Number 1394
O	o645	type_fun p644 p645
P	p646	Number 1386
O	o646	type_lid p644 p646
T	t646	o646 b202
B	b646	t646
P	p647	Number 1390
O	o647	type_lid p647 p645
T	t647	o647 b153
B	b647	t647
T	t649	o645 b646 b647
B	b649	t649
T	t650	o631 b644 b649
B	b650	t650
T	t651	o b650 b611
B	b651	t651
T	t652	o b481 b651
B	b652	t652
P	p688	Number 128
O	o689	location p165 p688
O	o690	str_open p165 p688
P	p690	String Basic_tactics
O	o691	string p690
T	t692	o691
B	b692	t692
T	t694	o16 b692 b22
B	b694	t694
T	t701	o690 b694
B	b701	t701
T	t703	o412 b701
B	b703	t703
T	t705	o689 b703
B	b705	t705
P	p705	Number 129
P	p715	Number 144
O	o715	location p705 p715
O	o716	str_open p705 p715
T	t719	o16 b428 b22
B	b719	t719
T	t724	o716 b719
B	b724	t724
T	t732	o412 b724
B	b732	t732
T	t736	o715 b732
B	b736	t736
P	p739	Number 210
O	o739	location p739 p277
NSummary!define_term	define_term	define_term Summary
O	o741	define_term
NSummary!shape_class	shape_class	shape_class Summary
O	o742	shape_class p504
T	t742	o742
B	b742	t742
NSummary!ty_term	ty_term	ty_term Summary
O	o743	ty_term
NPerv!Term	Term	Term Perv
O	o744	Term
T	t745	o744
B	b745	t745
T	t753	o743 b492 b492 b4 b4 b745
B	b753	t753
NSummary!term_def	term_def	term_def Summary
O	o753	term_def p494
T	t754	o753 b495 b4
B	b754	t754
T	t755	o741 b742 b753 b754
B	b755	t755
T	t756	o739 b755
B	b756	t756
P	p756	Number 248
P	p757	Number 280
O	o757	location p756 p757
T	t757	o743 b501 b501 b4 b4 b745
B	b757	t757
O	o758	term_def p503
T	t758	o758 b504 b4
B	b758	t758
T	t759	o741 b742 b757 b758
B	b759	t759
T	t760	o757 b759
B	b760	t760
P	p763	Number 326
O	o763	location p278 p763
T	t765	o509
B	b765	t765
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o767	ty_bterm
T	t769	o767 b4 b745
B	b769	t769
T	t771	o b769 b4
B	b771	t771
T	t779	o743 b922 b765 b4 b771 b745
B	b779	t779
O	o781	term_def p513
T	t781	o781 b923 b4
B	b781	t781
T	t782	o741 b742 b779 b781
B	b782	t782
T	t783	o763 b782
B	b783	t783
P	p783	Number 328
P	p784	Number 435
O	o784	location p783 p784
T	t784	o521
B	b784	t784
T	t785	o b745 b4
B	b785	t785
T	t786	o767 b785 b745
B	b786	t786
T	t788	o b786 b4
B	b788	t788
T	t789	o b769 b788
B	b789	t789
T	t790	o b769 b789
B	b790	t790
T	t791	o743 b932 b784 b4 b790 b745
B	b791	t791
O	o794	term_def p529
T	t795	o794 b936 b4
B	b795	t795
T	t796	o741 b742 b791 b795
B	b796	t796
T	t797	o784 b796
B	b797	t797
P	p797	Number 437
P	p798	Number 588
O	o798	location p797 p798
Vbase	base798	base\\ H\\
B	b798	base798
Vup	up798	up\\ H\\ t525
B	b799	up798 l
T	t799	o521 b1033 b798 b799
B	b800	t799
T	t800	o521 b1029 b798 b799
Vup	up800	up\\ H\\ t800
B	b801	up800
T	t802	o547 b800 b801
S	s802	tbrarg\\ h942\\ t802
B	b802	s802
T	t1915	o536 b492 b1029 b1029
S	s1915	tbrarg\\ h942\\ t1915
B	b1915	s1915
T	t803	o b1915 b4
B	b803	t803
T	t804	o545 b802 b803
B	b804	t804
T	t805	o544 b804 b4
B	b805	t805
T	t806	o543 b805 b4
B	b806	t806
T	t807	o541 b542 b806 b4 b4
B	b807	t807
T	t813	o540 b807
B	b813	t813
P	p818	Number 469
P	p819	Number 475
O	o819	resource_defs p818 p819 p271
NSummary!public	public	public Summary
O	o821	public
T	t823	o821
B	b823	t823
T	t824	o819 b823 b4
B	b824	t824
T	t825	o b824 b4
B	b825	t825
T	t826	o535 b4 b940 b941 b942 b813 b825
B	b826	t826
T	t827	o798 b826
B	b827	t827
P	p827	Number 590
P	p828	Number 687
O	o828	location p827 p828
T	t828	o521 b501 b798 b799
B	b828	t828
T	t829	o547 b828 b798
S	s829	tbrarg\\ h942\\ t829
B	b829	s829
T	t830	o545 b829 b4
B	b830	t830
T	t831	o544 b830 b4
B	b831	t831
T	t832	o543 b831 b4
B	b832	t832
T	t834	o561 b542 b832 b4 b4
B	b834	t834
T	t835	o540 b834
B	b835	t835
P	p835	Number 630
O	o836	resource_defs p288 p835 p271
T	t836	o836 b823 b4
B	b836	t836
T	t837	o b836 b4
B	b837	t837
T	t841	o560 b970 b927 b835 b837
B	b841	t841
T	t842	o828 b841
B	b842	t842
P	p842	Number 753
P	p843	Number 827
O	o843	location p842 p843
T	t843	o544 b997 b4
B	b843	t843
T	t844	o543 b843 b4
B	b844	t844
T	t845	o634 b542 b844 b4 b4
B	b845	t845
T	t846	o540 b845
B	b846	t846
P	p846	Number 778
P	p847	Number 786
O	o847	resource_defs p846 p847 p245
P	p848	Number 784
O	o848	uid p848 p847
T	t848	o848 b621
B	b848	t848
T	t849	o b848 b4
B	b849	t849
T	t850	o847 b823 b849
B	b850	t850
T	t851	o b850 b4
B	b851	t851
T	t853	o628 b4 b991 b846 b851
B	b854	t853
T	t854	o843 b854
B	b855	t854
T	t856	o544 b1011 b4
B	b856	t856
T	t857	o543 b856 b4
B	b857	t857
T	t858	o649 b542 b857 b4 b4
B	b858	t858
T	t859	o540 b858
B	b859	t859
T	t870	o340 b1046 b4
B	b870	t870
T	t871	o544 b1049 b4
B	b871	t871
T	t872	o b871 b4
B	b872	t872
T	t873	o543 b870 b872
B	b873	t873
T	t874	o543 b871 b4
B	b874	t874
T	t875	o69 b542 b874 b4 b4
B	b875	t875
T	t878	o b875 b4
B	b878	t878
T	t879	o671 b542 b873 b878 b4
B	b879	t879
T	t880	o540 b879
B	b880	t880
NSummary!int_param	int_param	int_param Summary
O	o888	int_param p1145
T	t888	o888
B	b888	t888
T	t889	o b888 b4
B	b889	t889
T	t890	o b1149 b4
B	b890	t890
T	t891	o b1147 b890
B	b891	t891
T	t892	o545 b1151 b891
B	b892	t892
T	t893	o544 b892 b4
B	b893	t893
T	t894	o543 b893 b4
B	b894	t894
T	t895	o807 b542 b894 b4 b4
B	b895	t895
T	t896	o540 b895
B	b896	t896
T	t913	o b1250 b4
B	b913	t913
T	t914	o b1248 b913
B	b914	t914
T	t915	o b1246 b914
B	b915	t915
T	t916	o545 b1252 b915
B	b916	t916
T	t917	o544 b916 b4
B	b917	t917
T	t1265	o536 b495 b1232 b1232
S	s1265	tbrarg\\ h942\\ t1265
B	b1266	s1265
T	t918	o545 b1266 b915
B	b918	t918
T	t919	o685 b918 b4
B	b919	t919
P	p919	String base
O	o919	tactic_arg p919
T	t920	o545 b1248 b915
B	b920	t920
T	t924	o919 b920 b4
B	b925	t924
P	p925	String step
O	o925	tactic_arg p925
VC	C1278	C\\ H\\ t735
H	h925	z C1278
S	s925	tbrarg\\ h942 h734 h925\\ C1250
B	b928	s925
T	t928	o545 b928 b915
B	b929	t928
T	t929	o925 b929 b4
B	b930	t929
T	t930	o b930 b4
B	b933	t930
T	t933	o b925 b933
B	b934	t933
T	t934	o b919 b934
B	b938	t934
T	t938	o543 b917 b938
B	b947	t938
H	h1259	_1010 C1249
S	s1259	tbrarg\\ h942 h799 h1259\\ C1250
B	b1260	s1259
T	t1260	o b1260 b4
B	b1261	t1260
T	t1261	o b1248 b1261
B	b1262	t1261
T	t1262	o b1246 b1262
B	b1263	t1262
T	t1266	o545 b1266 b1263
B	b1267	t1266
T	t947	o685 b1267 b4
B	b948	t947
T	t948	o543 b948 b4
B	b949	t948
T	t949	o873 b542 b949 b4 b4
B	b950	t949
T	t1276	o545 b1248 b1263
B	b1277	t1276
T	t950	o544 b1277 b4
B	b951	t950
T	t955	o543 b951 b4
B	b956	t955
T	t956	o876 b542 b956 b4 b4
B	b957	t956
H	h1278	_1010 C1278
S	s1278	tbrarg\\ h942 h734 h1278\\ C1250
B	b1279	s1278
T	t1279	o545 b1279 b1263
B	b1283	t1279
T	t957	o544 b1283 b4
B	b958	t957
T	t958	o543 b958 b4
B	b959	t958
T	t959	o876 b542 b959 b4 b4
B	b960	t959
T	t960	o b960 b4
B	b961	t960
T	t961	o b957 b961
B	b962	t961
T	t962	o b950 b962
B	b963	t962
T	t963	o851 b542 b947 b963 b4
B	b964	t963
T	t964	o540 b964
B	b965	t964
T	t965	o833 b1245 b1259 b965 b4
B	b966	t965
Vm	m	m\\ H\\
B	b1309	m
T	t1309	o536 b492 b1232 b1309
S	s1309	tbrarg\\ h942\\ t1309
B	b1310	s1309
T	t1310	o630 b1310
B	b1311	t1310
T	t1311	o547 b1232 b1309
S	s1311	tbrarg\\ h942\\ t1311
B	b1312	s1311
T	t1312	o630 b1312
B	b1313	t1312
T	t1313	o664 b1311 b1313
B	b1314	t1313
T	t1314	o b1310 b4
B	b1315	t1314
T	t1315	o545 b1312 b1315
B	b1317	t1315
T	t968	o544 b1317 b4
B	b968	t968
H	h968	x t1309
S	s968	tbrarg\\ h942 h968\\ t1311
B	b969	s968
T	t969	o545 b969 b1315
B	b976	t969
T	t976	o544 b976 b4
B	b977	t976
T	t977	o b977 b4
B	b978	t977
T	t978	o543 b968 b978
B	b979	t978
P	p204	String "int_sqequal thenT nat_is_int thenT byDefT unfold_label"
O	o204	ext_rule p204
H	h1319	_1010 t1309
S	s1319	tbrarg\\ h942 h1319\\ t1311
B	b1320	s1319
T	t1320	o545 b1320 b1315
B	b1322	t1320
T	t980	o340 b1322 b4
B	b981	t980
T	t981	o543 b981 b4
B	b982	t981
T	t982	o204 b542 b982 b4 b4
B	b983	t982
T	t983	o b983 b4
B	b984	t983
T	t984	o893 b542 b979 b984 b4
B	b985	t984
T	t985	o540 b985
B	b986	t985
P	p1121	String decide_eq_label
O	o1121	rule p1121
T	t1911	o834 b1029
B	b1911	t1911
T	t1912	o834 b1030
B	b1912	t1912
T	t1913	o b1912 b4
B	b1913	t1913
T	t1914	o b1911 b1913
B	b1914	t1914
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o1125	meta_labeled p685
T	t1916	o630 b1915
B	b1916	t1916
T	t1917	o1125 b1916
B	b1917	t1917
T	t1918	o536 b492 b1030 b1030
S	s1918	tbrarg\\ h942\\ t1918
B	b1918	s1918
T	t1919	o630 b1918
B	b1919	t1919
T	t1920	o1125 b1919
B	b1920	t1920
O	o1130	meta_labeled p543
H	h1920	u t1030
VC	C1920	C\\ H\\
S	s1920	tbrarg\\ h942 h1920\\ C1920
B	b1921	s1920
T	t1921	o630 b1921
B	b1922	t1921
T	t1922	o1130 b1922
B	b1923	t1922
NItt_nequal	Itt_nequal	Itt_nequal NIL
NItt_nequal!nequal	nequal	nequal Itt_nequal
O	o395	nequal
T	t395	o395 b492 b1029 b1030
H	h395	u t395
S	s395	tbrarg\\ h942 h395\\ C1920
B	b395	s395
T	t396	o630 b395
B	b396	t396
T	t398	o1130 b396
B	b398	t398
S	s1927	tbrarg\\ h942\\ C1920
B	b1928	s1927
T	t1928	o630 b1928
B	b1929	t1928
T	t399	o664 b398 b1929
B	b399	t399
T	t400	o664 b1923 b399
B	b400	t400
T	t401	o664 b1920 b400
B	b401	t401
T	t402	o664 b1917 b401
B	b402	t402
P	p211	String "byDefT unfold_label"
O	o211	ext_rule p211
T	t993	o b395 b4
B	b993	t993
T	t994	o b1921 b993
B	b994	t994
T	t995	o b1918 b994
B	b995	t995
T	t996	o b1915 b995
B	b996	t996
T	t1002	o545 b1928 b996
B	b1002	t1002
T	t1003	o544 b1002 b4
B	b1003	t1003
T	t212	o536 b495 b1029 b1029
S	s212	tbrarg\\ h942\\ t212
B	b212	s212
T	t213	o536 b495 b1030 b1030
S	s213	tbrarg\\ h942\\ t213
B	b213	s213
H	h1003	u t1064
S	s1003	tbrarg\\ h942 h1003\\ C1920
B	b1004	s1003
T	t214	o395 b495 b1029 b1030
H	h1004	u t214
S	s1004	tbrarg\\ h942 h1004\\ C1920
B	b1005	s1004
T	t1005	o b1005 b4
B	b1006	t1005
T	t1006	o b1004 b1006
B	b1007	t1006
T	t1007	o b213 b1007
B	b1008	t1007
T	t1008	o b212 b1008
B	b1016	t1008
T	t1016	o545 b1928 b1016
B	b1017	t1016
T	t1017	o544 b1017 b4
B	b1018	t1017
T	t1018	o b1018 b4
B	b1019	t1018
T	t1019	o543 b1003 b1019
B	b1020	t1019
P	p243	String "byDefT unfold_label thenT decideT << 'x = 'y in nat >> ttca"
O	o243	ext_rule p243
H	h213	_1010 t1064
S	s214	tbrarg\\ h942 h213\\ C1920
B	b214	s214
H	h214	_1010 t214
S	s215	tbrarg\\ h942 h214\\ C1920
B	b215	s215
T	t215	o b215 b4
B	b216	t215
T	t216	o b214 b216
B	b217	t216
T	t217	o b213 b217
B	b218	t217
T	t218	o b212 b218
B	b219	t218
T	t219	o545 b1928 b219
B	b220	t219
T	t1020	o544 b220 b4
B	b1021	t1020
NItt_logic!not	not	not Itt_logic
O	o246	not
B	b246	t1064
T	t246	o246 b246
H	h1021	x1 t246
S	s1021	tbrarg\\ h942 h1021\\ C1920
B	b1022	s1021
T	t1022	o545 b1022 b219
B	b1023	t1022
T	t1023	o544 b1023 b4
B	b1024	t1023
T	t1024	o b1024 b4
B	b1025	t1024
T	t1025	o543 b1021 b1025
B	b1026	t1025
P	p254	String "assertT << 'x <> 'y in nat >> ttca"
O	o254	ext_rule p254
H	h246	_1010 t246
S	s246	tbrarg\\ h942 h246\\ C1920
B	b247	s246
T	t247	o545 b247 b219
B	b248	t247
T	t1026	o544 b248 b4
B	b1027	t1026
T	t1027	o543 b1027 b4
B	b1028	t1027
T	t1028	o254 b542 b1028 b4 b4
B	b1036	t1028
T	t1036	o b1036 b4
B	b1037	t1036
T	t1037	o243 b542 b1026 b1037 b4
B	b1038	t1037
T	t1038	o b1038 b4
B	b1039	t1038
T	t1039	o211 b542 b1020 b1039 b4
B	b1040	t1039
T	t1040	o540 b1040
B	b1041	t1040
T	t1041	o1121 b1914 b402 b1041 b4
B	b1042	t1041
P	p88	String decide_eq_label2
O	o88	rule p88
T	t88	o547 b1029 b1030
H	h	u t88
S	s	tbrarg\\ h942 h\\ C1920
B	b88	s
T	t89	o630 b88
B	b89	t89
T	t90	o1130 b89
B	b90	t90
T	t416	o664 b90 b399
B	b416	t416
T	t417	o664 b1920 b416
B	b417	t417
T	t418	o664 b1917 b417
B	b418	t418
P	p93	String "decide_eq_label <<'x>> <<'y>> ttca"
O	o93	ext_rule p93
T	t1059	o b88 b993
B	b1060	t1059
T	t1060	o b1918 b1060
B	b1062	t1060
T	t1062	o b1915 b1062
B	b1063	t1062
T	t1063	o545 b1928 b1063
B	b1064	t1063
T	t1065	o544 b1064 b4
B	b1065	t1065
T	t1066	o545 b1921 b1063
B	b1066	t1066
T	t1067	o544 b1066 b4
B	b1067	t1067
T	t1068	o b1067 b4
B	b1068	t1068
T	t1070	o543 b1065 b1068
B	b1071	t1070
P	p104	String "assertT <<'x~'y>> ttca thenT  label_sqequal ttca"
O	o104	ext_rule p104
H	h1933	_1010 t1030
S	s1933	tbrarg\\ h942 h1933\\ C1920
B	b1934	s1933
H	h93	_1010 t88
S	s93	tbrarg\\ h942 h93\\ C1920
B	b94	s93
H	h402	_1010 t395
S	s402	tbrarg\\ h942 h402\\ C1920
B	b403	s402
T	t403	o b403 b4
B	b404	t403
T	t421	o b94 b404
B	b421	t421
T	t422	o b1918 b421
B	b422	t422
T	t423	o b1915 b422
B	b423	t423
T	t430	o545 b1934 b423
B	b430	t430
T	t1071	o544 b430 b4
B	b1072	t1071
T	t1072	o543 b1072 b4
B	b1073	t1072
T	t1073	o104 b542 b1073 b4 b4
B	b1078	t1073
T	t1078	o b1078 b4
B	b1079	t1078
T	t1079	o93 b542 b1071 b1079 b4
B	b1080	t1079
T	t1080	o540 b1080
B	b1081	t1080
T	t1081	o88 b1914 b418 b1081 b4
B	b1082	t1081
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!fun	fun	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p164	String prefix_thenLT
O	o165	lid p164
T	t166	o165
B	b166	t166
O	o170	lid p88
T	t170	o170
B	b170	t170
NSummary!dform	dform	dform Summary
P	p1154	String label_df
O	o1154	dform p1154
NSummary!except_mode_df	except_mode_df	except_mode_df Summary
P	p1155	String src
O	o1155	except_mode_df p1155
T	t1155	o1155
B	b1155	t1155
T	t1156	o b1155 b4
B	b1156	t1156
NSummary!df_term	df_term	df_term Summary
O	o1156	df_term
NPerv!string	string1156	string Perv
P	p1156	String Label
O	o1157	string1156 p1156
T	t1157	o1157
B	b1157	t1157
T	t1158	o b1157 b4
B	b1158	t1158
T	t1159	o1156 b1158
B	b1159	t1159
T	t1160	o1154 b1156 b492 b1159
B	b1160	t1160
P	p1163	String zero_df
O	o1163	dform p1163
P	p1164	String 0
O	o1164	string1156 p1164
T	t1164	o1164
B	b1164	t1164
T	t1165	o b1164 b4
B	b1165	t1165
T	t1166	o1156 b1165
B	b1166	t1166
T	t1167	o1163 b1156 b501 b1166
B	b1167	t1167
P	p180	String idT
O	o180	lid p180
T	t180	o180
B	b180	t180
P	p191	String hypSubstT
O	o193	lid p191
T	t193	o193
B	b193	t193
NOcaml!int	int	int Ocaml
P	p459	Number 2151
P	p472	Number 2167
O	o31	type_prod p459 p472
P	p31	Number 2155
O	o32	type_lid p459 p31
T	t32	o32 b202
B	b32	t32
P	p32	Number 2158
O	o33	type_lid p32 p472
T	t33	o33 b124
B	b33	t33
T	t34	o16 b33 b22
B	b34	t34
T	t38	o16 b32 b34
B	b38	t38
T	t39	o31 b38
B	b39	t39
P	p40	Number 2182
O	o40	type_fun p475 p40
P	p41	Number 2172
O	o41	type_lid p475 p41
T	t41	o41 b196
B	b41	t41
P	p42	Number 2176
O	o42	type_lid p42 p40
T	t42	o42 b150
B	b42	t42
T	t43	o40 b41 b42
B	b43	t43
T	t44	o192 b39 b43
B	b44	t44
P	p44	Number 2199
P	p50	Number 2216
O	o50	type_prod p44 p50
P	p527	Number 2211
P	p1109	Number 2203
O	o51	type_lid p44 p1109
T	t51	o51 b202
B	b51	t51
P	p51	Number 2206
O	o52	type_lid p51 p50
T	t52	o52 b253
B	b52	t52
T	t53	o16 b52 b22
B	b53	t53
T	t57	o16 b51 b53
B	b57	t57
T	t58	o50 b57
B	b58	t58
P	p58	Number 2218
P	p59	Number 2224
O	o59	type_lid p58 p59
T	t59	o59 b150
B	b59	t59
T	t60	o245 b58 b59
B	b60	t60
P	p60	Number 2515
P	p61	Number 2542
O	o61	type_prod p60 p61
P	p62	Number 2519
O	o62	type_lid p60 p62
T	t62	o62 b202
B	b62	t62
P	p63	Number 2522
P	p64	Number 2526
O	o64	type_lid p63 p64
T	t67	o64 b202
B	b67	t67
P	p67	Number 2529
O	o67	type_lid p67 p61
P	p68	String nth_hyp_entry
O	o68	type_lid p68
T	t69	o68
B	b69	t69
T	t71	o67 b69
B	b71	t71
T	t72	o16 b71 b22
B	b72	t72
T	t73	o16 b67 b72
B	b73	t73
T	t74	o16 b62 b73
B	b74	t74
T	t75	o61 b74
B	b75	t75
P	p75	Number 2544
P	p76	Number 2558
O	o76	type_lid p75 p76
P	p77	String nth_hyp_result
O	o77	type_lid p77
T	t77	o77
B	b77	t77
T	t78	o76 b77
B	b78	t78
T	t79	o299 b75 b78
B	b79	t79
P	p79	Number 3471
P	p80	Number 3483
O	o80	type_lid p79 p80
T	t80	o80 b448
B	b80	t80
P	p81	Number 3485
P	p84	Number 3496
O	o84	type_lid p81 p84
T	t85	o84 b452
B	b85	t85
T	t86	o271 b80 b85
B	b86	t86
P	p86	Number 1187
P	p87	Number 1205
O	o87	type_prod p86 p87
P	p92	Number 1191
O	o92	type_lid p86 p92
T	t92	o92 b202
B	b92	t92
P	p94	Number 1194
O	o94	type_lid p94 p87
T	t94	o94 b462
B	b95	t94
T	t95	o16 b95 b22
B	b96	t95
T	t96	o16 b92 b96
B	b97	t96
T	t97	o87 b97
B	b98	t97
P	p98	Number 1207
P	p99	Number 1219
O	o99	type_lid p98 p99
T	t99	o99 b469
B	b99	t99
T	t100	o454 b98 b99
B	b100	t100
P	p100	Number 3737
P	p101	Number 3748
O	o101	type_lid p100 p101
T	t101	o101 b293
B	b101	t101
P	p102	Number 3750
P	p103	Number 3760
O	o103	type_lid p102 p103
P	p105	String squash_out
O	o105	type_lid p105
T	t105	o105
B	b105	t105
T	t108	o103 b105
B	b109	t108
T	t109	o286 b101 b109
B	b110	t109
P	p118	Number 2524
P	p119	Number 2541
O	o119	type_lid p118 p119
T	t121	o119 b307
B	b121	t121
P	p125	Number 2543
P	p126	Number 2549
O	o126	type_lid p125 p126
T	t129	o126 b150
B	b129	t129
T	t134	o302 b121 b129
B	b134	t134
T	t135	o b134 b611
B	b135	t135
T	t137	o b110 b135
B	b137	t137
T	t143	o b650 b137
B	b143	t143
T	t144	o b481 b143
B	b144	t144
T	t145	o b100 b144
B	b145	t145
T	t146	o b86 b145
B	b146	t146
T	t147	o b446 b146
B	b147	t147
T	t148	o b79 b147
B	b148	t148
T	t156	o b299 b148
B	b156	t156
T	t157	o b60 b156
B	b157	t157
T	t159	o b244 b157
B	b162	t159
T	t162	o b44 b162
B	b163	t162
T	t163	o b120 b163
B	b164	t163
T	t164	o b108 b164
B	b167	t164
T	t167	o b31 b167
B	b168	t167
T	t168	o b37 b168
B	b169	t168
T	t169	o2 b107 b169
B	b171	t169
T	t171	o1 b171
B	b172	t171
T	t172	o b100 b652
B	b173	t172
T	t173	o b86 b173
B	b174	t173
T	t174	o b446 b174
B	b175	t174
T	t175	o b79 b175
B	b176	t175
T	t176	o b299 b176
B	b177	t176
T	t177	o b60 b177
B	b178	t177
T	t178	o b244 b178
B	b179	t178
T	t179	o b44 b179
B	b182	t179
T	t182	o b120 b182
B	b183	t182
T	t183	o b108 b183
B	b185	t183
T	t185	o b31 b185
B	b186	t185
T	t186	o2 b865 b186
B	b187	t186
T	t187	o387 b187
B	b188	t187
T	t188	o2 b877 b168
B	b189	t188
T	t189	o399 b189
B	b190	t189
T	t190	o b481 b137
B	b191	t190
T	t191	o b100 b191
B	b192	t191
T	t192	o b86 b192
B	b194	t192
T	t194	o b446 b194
B	b195	t194
T	t195	o b79 b195
B	b197	t195
T	t197	o b299 b197
B	b198	t197
T	t198	o b60 b198
B	b199	t198
T	t199	o b244 b199
B	b200	t199
T	t200	o b44 b200
B	b201	t200
T	t201	o b120 b201
B	b203	t201
T	t204	o b108 b203
B	b204	t204
T	t205	o b31 b204
B	b205	t205
T	t206	o2 b155 b205
B	b206	t206
T	t207	o90 b206
B	b207	t207
P	p207	String labelType_univ
O	o207	rule p207
NItt_equal!univ	univ	univ Itt_equal
P	p208	MLevel 0 i 0
O	o208	univ p208
T	t208	o208
B	b208	t208
T	t209	o536 b208 b492 b492
S	s209	tbrarg\\ h942\\ t209
B	b209	s209
T	t210	o630 b209
B	b210	t210
P	p210	String "rwh unfold_label 0 ttca"
O	o210	ext_rule p210
T	t211	o545 b209 b4
B	b211	t211
T	t220	o544 b211 b4
B	b221	t220
T	t221	o543 b221 b4
B	b222	t221
T	t222	o210 b542 b222 b4 b4
B	b223	t222
T	t223	o540 b223
B	b224	t223
P	p224	Number 859
P	p225	Number 867
O	o225	resource_defs p224 p225 p245
P	p226	Number 865
O	o226	uid p226 p225
T	t226	o226 b621
B	b226	t226
T	t227	o b226 b4
B	b227	t227
T	t228	o225 b823 b227
B	b228	t228
T	t229	o b228 b4
B	b229	t229
T	t230	o207 b4 b210 b224 b229
B	b230	t230
T	t231	o3 b230
B	b231	t231
P	p231	Number 915
P	p232	Number 989
O	o232	location p231 p232
P	p233	Number 941
P	p234	Number 949
O	o234	resource_defs p233 p234 p245
P	p235	Number 947
O	o235	uid p235 p234
T	t235	o235 b621
B	b235	t235
T	t236	o b235 b4
B	b236	t236
T	t237	o234 b823 b236
B	b237	t237
T	t238	o b237 b4
B	b238	t238
T	t239	o648 b4 b1010 b859 b238
B	b239	t239
T	t241	o232 b239
B	b241	t241
P	p241	Number 991
P	p242	Number 1120
O	o242	location p241 p242
P	p247	Number 1017
P	p248	Number 1025
O	o248	resource_defs p247 p248 p245
P	p249	Number 1023
O	o249	uid p249 p248
T	t249	o249 b621
B	b249	t249
T	t250	o b249 b4
B	b250	t250
T	t251	o248 b823 b250
B	b251	t251
T	t254	o b251 b4
B	b254	t254
T	t256	o663 b4 b1044 b880 b254
B	b256	t256
T	t257	o242 b256
B	b257	t257
P	p257	Number 1122
P	p258	Number 1367
O	o258	location p257 p258
P	p259	Number 1152
O	o259	resource_defs p259 p442 p192
O	o260	apply p428 p442
O	o261	uid p428 p442
T	t261	o261 b587
B	b261	t261
P	p262	Number 1158
P	p263	Number 1174
O	o263	apply p262 p263
P	p264	Number 1168
O	o264	uid p262 p264
T	t264	o264 b820
B	b264	t264
P	p265	Number 1169
O	o265	lid p265 p263
T	t265	o265 b822
B	b265	t265
T	t269	o263 b264 b265
B	b269	t269
T	t271	o260 b261 b269
B	b271	t271
T	t272	o261 b621
B	b272	t272
T	t273	o260 b271 b272
B	b273	t273
T	t275	o b273 b4
B	b275	t275
T	t276	o259 b823 b275
B	b276	t276
T	t277	o b276 b4
B	b277	t277
T	t278	o788 b889 b1162 b896 b277
B	b278	t278
T	t279	o258 b278
B	b279	t279
P	p279	Number 1369
P	p280	Number 1586
O	o280	location p279 p280
T	t280	o280 b966
B	b280	t280
P	p281	Number 1610
P	p282	Number 1720
O	o282	location p281 p282
P	p283	Number 1639
P	p284	Number 1646
O	o284	resource_defs p283 p284 p299
T	t284	o284 b823 b4
B	b284	t284
T	t285	o b284 b4
B	b285	t285
T	t286	o889 b4 b1314 b986 b285
B	b286	t286
T	t287	o282 b286
B	b287	t287
P	p290	Number 1722
P	p292	Number 1969
O	o292	location p290 p292
T	t292	o292 b1042
B	b292	t292
P	p295	Number 1971
P	p296	Number 2209
O	o296	location p295 p296
T	t296	o296 b1082
B	b296	t296
P	p297	Number 2297
O	o297	location p527 p297
O	o298	str_let p527 p297
P	p298	Number 2215
P	p300	Number 2230
O	o300	patt_var p298 p300
O	o301	patt_done p527 p297
T	t301	o301
B	b301	t301 decideEqLabel0T
T	t302	o300 b301
B	b302	t302
O	o303	fun p298 p300
O	o305	patt_if p298 p300
P	p305	Number 2231
P	p306	Number 2232
O	o306	patt_var p305 p306
O	o308	patt_body p298 p300
P	p308	Number 2233
P	p309	Number 2234
O	o309	patt_var p308 p309
P	p314	Number 2237
O	o314	apply p314 p297
O	o315	lid p314 p297
T	t315	o315 b166
B	b315	t315
P	p318	Number 2257
O	o318	apply p314 p318
P	p319	Number 2255
O	o319	apply p314 p319
P	p320	Number 2253
O	o320	lid p314 p320
T	t320	o320 b170
B	b320	t320
P	p321	Number 2254
O	o321	lid p321 p319
T	t321	o321 b510
B	b321	t321
T	t322	o319 b320 b321
B	b322	t322
P	p322	Number 2256
O	o322	lid p322 p318
T	t323	o322 b665
B	b323	t323
T	t324	o318 b322 b323
B	b324	t324
T	t325	o314 b315 b324
B	b325	t325
P	p325	Number 2265
O	o325	apply p325 p297
O	o326	uid p325 p297
T	t326	o326 b587
B	b326	t326
P	p326	Number 2266
P	p327	Number 2269
O	o327	lid p326 p327
T	t327	o327 b180
B	b327	t327
T	t328	o325 b326 b327
B	b328	t328
P	p328	Number 2270
O	o328	apply p328 p297
O	o329	uid p328 p297
T	t329	o329 b587
B	b329	t329
P	p330	Number 2273
O	o330	lid p328 p330
T	t331	o330 b180
B	b331	t331
T	t332	o328 b329 b331
B	b332	t332
P	p332	Number 2275
O	o332	apply p332 p297
O	o333	uid p332 p297
T	t333	o333 b587
B	b333	t333
P	p333	Number 2291
O	o335	apply p332 p333
P	p335	Number 2289
O	o336	apply p332 p335
P	p336	Number 2284
O	o337	lid p332 p336
T	t337	o337 b193
B	b337	t337
P	p337	Number 2286
P	p338	Number 2288
O	o338	int p337 p338 p197
T	t338	o338
B	b338	t338
T	t339	o336 b337 b338
B	b339	t339
P	p339	Number 2290
O	o339	int p339 p333 p504
T	t346	o339
B	b346	t346
T	t347	o335 b339 b346
B	b347	t347
T	t348	o332 b333 b347
B	b348	t348
P	p350	Number 2293
O	o350	apply p350 p297
O	o354	uid p350 p297
T	t354	o354 b587
B	b354	t354
P	p354	Number 2296
O	o356	lid p350 p354
T	t356	o356 b180
B	b356	t356
T	t357	o350 b354 b356
B	b357	t357
T	t358	o326 b621
B	b358	t358
T	t359	o350 b357 b358
B	b359	t359
T	t361	o332 b348 b359
B	b361	t361
T	t362	o328 b332 b361
B	b362	t362
T	t364	o325 b328 b362
B	b364	t364
T	t365	o314 b325 b364
B	b365	t365
T	t367	o308 b365
B	b367	t367 y
T	t368	o309 b367
B	b368	t368
T	t369	o305 b368
B	b369	t369
T	t370	o303 b369
B	b370	t370
T	t371	o308 b370
B	b371	t371 x
T	t373	o306 b371
B	b373	t373
T	t374	o305 b373
B	b374	t374
T	t375	o303 b374
B	b375	t375
T	t376	o298 b302 b375
B	b376	t376
T	t377	o16 b376 b22
B	b377	t377
T	t378	o298 b377
B	b378	t378
T	t380	o412 b378
B	b380	t380
T	t381	o297 b380
B	b381	t381
P	p381	Number 2303
P	p382	Number 2309
O	o382	location p381 p382
T	t1139	o570 b574
B	b1139	t1139
T	t382	o382 b1139
B	b382	t382
P	p383	Number 2439
P	p384	Number 2493
O	o384	location p383 p384
T	t384	o384 b1160
B	b384	t384
P	p385	Number 2495
O	o385	location p385 p125
T	t385	o385 b1167
B	b385	t385
P	p388	Number 2545
P	p389	Number 2607
O	o389	location p388 p389
P	p1170	String next_df
O	o1170	dform p1170
NPerv!slot	slot1144	slot Perv
O	o1146	slot1144
T	t1148	o1146 b921
B	b1152	t1148
P	p1171	String '
O	o1172	string1156 p1171
T	t1172	o1172
B	b1172	t1172
T	t1173	o b1172 b4
B	b1173	t1173
T	t1152	o b1152 b1173
B	b1161	t1152
T	t1161	o1156 b1161
B	b1168	t1161
T	t1168	o1170 b1156 b922 b1168
B	b1171	t1168
T	t389	o389 b1171
B	b389	t389
T	t390	o b389 b4
B	b390	t390
T	t392	o b385 b390
B	b392	t392
T	t393	o b384 b392
B	b393	t393
T	t394	o b382 b393
B	b394	t394
T	t397	o b381 b394
B	b397	t397
T	t404	o b296 b397
B	b405	t404
T	t405	o b292 b405
B	b406	t405
T	t406	o b287 b406
B	b407	t406
T	t407	o b280 b407
B	b408	t407
T	t408	o b279 b408
B	b409	t408
T	t424	o b257 b409
B	b424	t424
T	t425	o b241 b424
B	b425	t425
T	t426	o b231 b425
B	b427	t426
T	t427	o b855 b427
B	b429	t427
T	t429	o b842 b429
B	b431	t429
T	t431	o b827 b431
B	b432	t431
T	t432	o b797 b432
B	b434	t432
T	t434	o b783 b434
B	b435	t434
T	t435	o b760 b435
B	b436	t435
T	t436	o b756 b436
B	b437	t436
T	t437	o b736 b437
B	b438	t437
T	t438	o b705 b438
B	b439	t438
T	t439	o b207 b439
B	b440	t439
T	t440	o b190 b440
B	b442	t440
T	t442	o b188 b442
B	b443	t442
T	t443	o b172 b443
B	b445	t443
T	t445	o b6 b445
