#PRL version 1.0.24 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p1	Number -1069500938
O	o2	id p1
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p2	Number 4
P	p4	Number 1776
O	o139	location p2 p4
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_hoas_relax
O	o6	module p5
T	t6	o6
B	b6	t6
NComment!comment_white	comment_white	comment_white Comment
O	o7	comment_white
T	t7	o7
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String The
O	o8	comment_string p7
T	t8	o8
B	b8	t8
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
O	o9	tt p5
T	t9	o9
B	b9	t9
P	p9	String module
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String defines
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String some
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String transformations
O	o13	comment_string p12
T	t13	o13
B	b13	t13
P	p13	String with
O	o14	comment_string p13
T	t14	o14
B	b14	t14
P	p14	String relaxed
O	o15	comment_string p14
T	t15	o15
B	b15	t15
P	p15	String wf
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String subgoals
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String .
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p139	String goal
O	o140	comment_string p139
T	t596	o140
B	b596	t596
P	p598	String here
O	o600	comment_string p598
T	t600	o600
B	b600	t600
NComment!docoff	docoff	docoff Comment
O	o19	docoff
T	t19	o19
B	b19	t19
P	p19	String -
O	o20	comment_string p19
T	t20	o20
B	b20	t20
NComment!license	license	license Comment
O	o21	license
P	p21	String This
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String file
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String is
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String part
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String of
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String MetaPRL
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String ,
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String a
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String modular
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String higher
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String order
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String logical
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String framework
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String that
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String provides
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String programming
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String environment
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String for
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String OCaml
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String and
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String other
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String languages
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String See
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String the
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String doc
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String /
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String htmlman
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String default
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String html
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String or
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String visit
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String http
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String :
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String metaprl
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String org
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String more
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String information
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String Copyright
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String (
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String C
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String )
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String 2005
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String Group
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String program
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String free
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String software
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String ;
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String you
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String can
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String redistribute
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String it
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String modify
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String under
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String terms
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String GNU
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String General
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String Public
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String License
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String as
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String published
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String by
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String Free
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String Software
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String Foundation
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String either
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String version
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String 2
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String at
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String your
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String option
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String any
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String later
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String distributed
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String in
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String hope
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String will
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String be
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String useful
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String but
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String WITHOUT
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String ANY
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String WARRANTY
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String without
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String even
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String implied
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String warranty
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String MERCHANTABILITY
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String FITNESS
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String FOR
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String A
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String PARTICULAR
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String PURPOSE
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String details
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String You
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String should
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String have
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String received
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String copy
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String along
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String this
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String if
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String not
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String write
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String to
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p604	String define
O	o608	comment_string p604
T	t614	o608
B	b614	t614
P	p125	String Inc
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String 675
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String Mass
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String Ave
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String Cambridge
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String MA
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String 02139
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String USA
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String Author
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String Jason
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String Hickey
O	o136	comment_string p135
T	t136	o136
B	b136	t136
NComment!email	email	email Comment
P	p136	String jyh@cs.caltech.edu
O	o137	email p136
T	t137	o137
B	b137	t137
NPerv!xnil	xnil	xnil Perv
O	o138	xnil
T	t138	o138
B	b138	t138
T	t139	o b7 b138
B	b139	t139
T	t140	o b7 b139
B	b140	t140
T	t141	o b137 b140
B	b141	t141
T	t142	o b7 b141
B	b142	t142
T	t143	o b136 b142
B	b143	t143
T	t144	o b7 b143
B	b144	t144
T	t145	o b135 b144
B	b145	t145
T	t146	o b7 b145
B	b146	t146
T	t147	o b54 b146
B	b147	t147
T	t148	o b134 b147
B	b148	t148
T	t149	o b7 b148
B	b149	t149
T	t150	o b7 b149
B	b150	t150
T	t151	o b18 b150
B	b151	t151
T	t152	o b133 b151
B	b152	t152
T	t153	o b7 b152
B	b153	t153
T	t154	o b28 b153
B	b154	t154
T	t155	o b132 b154
B	b155	t155
T	t156	o b7 b155
B	b156	t156
T	t157	o b131 b156
B	b157	t157
T	t158	o b7 b157
B	b158	t158
T	t159	o b28 b158
B	b159	t159
T	t160	o b130 b159
B	b160	t160
T	t161	o b7 b160
B	b161	t161
T	t162	o b28 b161
B	b162	t162
T	t163	o b129 b162
B	b163	t163
T	t164	o b7 b163
B	b164	t164
T	t165	o b128 b164
B	b165	t165
T	t166	o b7 b165
B	b166	t166
T	t167	o b127 b166
B	b167	t167
T	t168	o b7 b167
B	b168	t168
T	t169	o b28 b168
B	b169	t169
T	t170	o b18 b169
B	b170	t170
T	t171	o b126 b170
B	b171	t171
T	t172	o b7 b171
B	b172	t172
T	t173	o b28 b172
B	b173	t173
T	t174	o b85 b173
B	b174	t174
T	t175	o b7 b174
B	b175	t175
T	t176	o b84 b175
B	b176	t176
T	t177	o b7 b176
B	b177	t177
T	t178	o b83 b177
B	b178	t178
T	t179	o b7 b178
B	b179	t179
T	t180	o b45 b179
B	b180	t180
T	t181	o b7 b180
B	b181	t181
T	t182	o b125 b181
B	b182	t182
T	t183	o b7 b182
B	b183	t183
T	t184	o b124 b183
B	b184	t184
T	t185	o b7 b184
B	b185	t185
T	t186	o b28 b185
B	b186	t186
T	t187	o b123 b186
B	b187	t187
T	t188	o b7 b187
B	b188	t188
T	t189	o b122 b188
B	b189	t189
T	t190	o b7 b189
B	b190	t190
T	t191	o b68 b190
B	b191	t191
T	t192	o b65 b191
B	b192	t192
T	t193	o b7 b192
B	b193	t193
T	t194	o b121 b193
B	b194	t194
T	t195	o b7 b194
B	b195	t195
T	t196	o b14 b195
B	b196	t196
T	t197	o b7 b196
B	b197	t197
T	t198	o b120 b197
B	b198	t198
T	t199	o b7 b198
B	b199	t199
T	t200	o b79 b199
B	b200	t200
T	t201	o b7 b200
B	b201	t201
T	t202	o b78 b201
B	b202	t202
T	t203	o b7 b202
B	b203	t203
T	t204	o b77 b203
B	b204	t204
T	t205	o b7 b204
B	b205	t205
T	t206	o b76 b205
B	b206	t206
T	t207	o b7 b206
B	b207	t207
T	t208	o b45 b207
B	b208	t208
T	t209	o b7 b208
B	b209	t209
T	t210	o b26 b209
B	b210	t210
T	t211	o b7 b210
B	b211	t211
T	t212	o b119 b211
B	b212	t212
T	t213	o b7 b212
B	b213	t213
T	t214	o b29 b213
B	b214	t214
T	t215	o b7 b214
B	b215	t215
T	t216	o b118 b215
B	b216	t216
T	t217	o b7 b216
B	b217	t217
T	t218	o b117 b217
B	b218	t218
T	t219	o b7 b218
B	b219	t219
T	t220	o b116 b219
B	b220	t220
T	t221	o b7 b220
B	b221	t221
T	t222	o b115 b221
B	b222	t222
T	t223	o b7 b222
B	b223	t223
T	t224	o b7 b223
B	b224	t224
T	t225	o b18 b224
B	b225	t225
T	t226	o b114 b225
B	b226	t226
T	t227	o b7 b226
B	b227	t227
T	t228	o b57 b227
B	b228	t228
T	t229	o b7 b228
B	b229	t229
T	t230	o b39 b229
B	b230	t230
T	t231	o b7 b230
B	b231	t231
T	t232	o b79 b231
B	b232	t232
T	t233	o b7 b232
B	b233	t233
T	t234	o b78 b233
B	b234	t234
T	t235	o b7 b234
B	b235	t235
T	t236	o b77 b235
B	b236	t236
T	t237	o b7 b236
B	b237	t237
T	t238	o b76 b237
B	b238	t238
T	t239	o b7 b238
B	b239	t239
T	t240	o b45 b239
B	b240	t240
T	t241	o b7 b240
B	b241	t241
T	t242	o b44 b241
B	b242	t242
T	t243	o b7 b242
B	b243	t243
T	t244	o b18 b243
B	b244	t244
T	t245	o b113 b244
B	b245	t245
T	t246	o b7 b245
B	b246	t246
T	t247	o b112 b246
B	b247	t247
T	t248	o b7 b247
B	b248	t248
T	t249	o b111 b248
B	b249	t249
T	t250	o b7 b249
B	b250	t250
T	t251	o b110 b250
B	b251	t251
T	t252	o b7 b251
B	b252	t252
T	t253	o b109 b252
B	b253	t253
T	t254	o b7 b253
B	b254	t254
T	t255	o b51 b254
B	b255	t255
T	t256	o b7 b255
B	b256	t256
T	t257	o b108 b256
B	b257	t257
T	t258	o b7 b257
B	b258	t258
T	t259	o b26 b258
B	b259	t259
T	t260	o b7 b259
B	b260	t260
T	t261	o b107 b260
B	b261	t261
T	t262	o b7 b261
B	b262	t262
T	t263	o b106 b262
B	b263	t263
T	t264	o b7 b263
B	b264	t264
T	t265	o b45 b264
B	b265	t265
T	t266	o b7 b265
B	b266	t266
T	t267	o b105 b266
B	b267	t267
T	t268	o b7 b267
B	b268	t268
T	t269	o b104 b268
B	b269	t269
T	t270	o b7 b269
B	b270	t270
T	t271	o b68 b270
B	b271	t271
T	t272	o b103 b271
B	b272	t272
T	t273	o b7 b272
B	b273	t273
T	t274	o b102 b273
B	b274	t274
T	t275	o b7 b274
B	b275	t275
T	t276	o b101 b275
B	b276	t276
T	t277	o b7 b276
B	b277	t277
T	t278	o b100 b277
B	b278	t278
T	t279	o b7 b278
B	b279	t279
T	t280	o b28 b279
B	b280	t280
T	t281	o b99 b280
B	b281	t281
T	t282	o b7 b281
B	b282	t282
T	t283	o b98 b282
B	b283	t283
T	t284	o b7 b283
B	b284	t284
T	t285	o b97 b284
B	b285	t285
T	t286	o b7 b285
B	b286	t286
T	t287	o b72 b286
B	b287	t287
T	t288	o b7 b287
B	b288	t288
T	t289	o b35 b288
B	b289	t289
T	t290	o b7 b289
B	b290	t290
T	t291	o b96 b290
B	b291	t291
T	t292	o b7 b291
B	b292	t292
T	t293	o b45 b292
B	b293	t293
T	t294	o b7 b293
B	b294	t294
T	t295	o b95 b294
B	b295	t295
T	t296	o b7 b295
B	b296	t296
T	t297	o b94 b296
B	b297	t297
T	t298	o b7 b297
B	b298	t298
T	t299	o b24 b298
B	b299	t299
T	t300	o b7 b299
B	b300	t300
T	t301	o b65 b300
B	b301	t301
T	t302	o b7 b301
B	b302	t302
T	t303	o b22 b302
B	b303	t303
T	t304	o b7 b303
B	b304	t304
T	t305	o b7 b304
B	b305	t305
T	t306	o b18 b305
B	b306	t306
T	t307	o b87 b306
B	b307	t307
T	t308	o b7 b307
B	b308	t308
T	t309	o b93 b308
B	b309	t309
T	t310	o b7 b309
B	b310	t310
T	t311	o b92 b310
B	b311	t311
T	t312	o b7 b311
B	b312	t312
T	t313	o b62 b312
B	b313	t313
T	t314	o b91 b313
B	b314	t314
T	t315	o b7 b314
B	b315	t315
T	t316	o b90 b315
B	b316	t316
T	t317	o b7 b316
B	b317	t317
T	t318	o b89 b317
B	b318	t318
T	t319	o b60 b318
B	b319	t319
T	t320	o b7 b319
B	b320	t320
T	t321	o b51 b320
B	b321	t321
T	t322	o b7 b321
B	b322	t322
T	t323	o b28 b322
B	b323	t323
T	t324	o b79 b323
B	b324	t324
T	t325	o b7 b324
B	b325	t325
T	t326	o b45 b325
B	b326	t326
T	t327	o b7 b326
B	b327	t327
T	t328	o b26 b327
B	b328	t328
T	t329	o b7 b328
B	b329	t329
T	t330	o b88 b329
B	b330	t330
T	t331	o b7 b330
B	b331	t331
T	t332	o b87 b331
B	b332	t332
T	t333	o b7 b332
B	b333	t333
T	t334	o b86 b333
B	b334	t334
T	t335	o b7 b334
B	b335	t335
T	t336	o b68 b335
B	b336	t336
T	t337	o b85 b336
B	b337	t337
T	t338	o b7 b337
B	b338	t338
T	t339	o b84 b338
B	b339	t339
T	t340	o b7 b339
B	b340	t340
T	t341	o b83 b340
B	b341	t341
T	t342	o b7 b341
B	b342	t342
T	t343	o b45 b342
B	b343	t343
T	t344	o b7 b343
B	b344	t344
T	t345	o b82 b344
B	b345	t345
T	t346	o b7 b345
B	b346	t346
T	t347	o b81 b346
B	b347	t347
T	t348	o b7 b347
B	b348	t348
T	t349	o b80 b348
B	b349	t349
T	t350	o b7 b349
B	b350	t350
T	t351	o b79 b350
B	b351	t351
T	t352	o b7 b351
B	b352	t352
T	t353	o b78 b352
B	b353	t353
T	t354	o b7 b353
B	b354	t354
T	t355	o b77 b354
B	b355	t355
T	t356	o b7 b355
B	b356	t356
T	t357	o b76 b356
B	b357	t357
T	t358	o b7 b357
B	b358	t358
T	t359	o b45 b358
B	b359	t359
T	t360	o b7 b359
B	b360	t360
T	t361	o b26 b360
B	b361	t361
T	t362	o b7 b361
B	b362	t362
T	t363	o b75 b362
B	b363	t363
T	t364	o b7 b363
B	b364	t364
T	t365	o b45 b364
B	b365	t365
T	t366	o b7 b365
B	b366	t366
T	t367	o b74 b366
B	b367	t367
T	t368	o b7 b367
B	b368	t368
T	t369	o b72 b368
B	b369	t369
T	t370	o b7 b369
B	b370	t370
T	t371	o b73 b370
B	b371	t371
T	t372	o b7 b371
B	b372	t372
T	t373	o b51 b372
B	b373	t373
T	t374	o b47 b373
B	b374	t374
T	t375	o b41 b374
B	b375	t375
T	t376	o b7 b375
B	b376	t376
T	t377	o b72 b376
B	b377	t377
T	t378	o b7 b377
B	b378	t378
T	t379	o b71 b378
B	b379	t379
T	t380	o b7 b379
B	b380	t380
T	t381	o b70 b380
B	b381	t381
T	t382	o b7 b381
B	b382	t382
T	t383	o b69 b382
B	b383	t383
T	t384	o b7 b383
B	b384	t384
T	t385	o b68 b384
B	b385	t385
T	t386	o b67 b385
B	b386	t386
T	t387	o b7 b386
B	b387	t387
T	t388	o b66 b387
B	b388	t388
T	t389	o b7 b388
B	b389	t389
T	t390	o b24 b389
B	b390	t390
T	t391	o b7 b390
B	b391	t391
T	t392	o b65 b391
B	b392	t392
T	t393	o b7 b392
B	b393	t393
T	t394	o b22 b393
B	b394	t394
T	t395	o b7 b394
B	b395	t395
T	t396	o b7 b395
B	b396	t396
T	t397	o b64 b396
B	b397	t397
T	t398	o b7 b397
B	b398	t398
T	t399	o b27 b398
B	b399	t399
T	t400	o b7 b399
B	b400	t400
T	t401	o b28 b400
B	b401	t401
T	t402	o b63 b401
B	b402	t402
T	t403	o b7 b402
B	b403	t403
T	t404	o b62 b403
B	b404	t404
T	t405	o b61 b404
B	b405	t405
T	t406	o b60 b405
B	b406	t406
T	t407	o b7 b406
B	b407	t407
T	t408	o b59 b407
B	b408	t408
T	t409	o b7 b408
B	b409	t409
T	t410	o b7 b409
B	b410	t410
T	t411	o b18 b410
B	b411	t411
T	t412	o b58 b411
B	b412	t412
T	t413	o b7 b412
B	b413	t413
T	t414	o b57 b413
B	b414	t414
T	t415	o b7 b414
B	b415	t415
T	t416	o b39 b415
B	b416	t416
T	t417	o b7 b416
B	b417	t417
T	t418	o b47 b417
B	b418	t418
T	t419	o b56 b418
B	b419	t419
T	t420	o b18 b419
B	b420	t420
T	t421	o b55 b420
B	b421	t421
T	t422	o b47 b421
B	b422	t422
T	t423	o b47 b422
B	b423	t423
T	t424	o b54 b423
B	b424	t424
T	t425	o b53 b424
B	b425	t425
T	t426	o b7 b425
B	b426	t426
T	t427	o b52 b426
B	b427	t427
T	t428	o b7 b427
B	b428	t428
T	t429	o b51 b428
B	b429	t429
T	t430	o b7 b429
B	b430	t430
T	t431	o b50 b430
B	b431	t431
T	t432	o b18 b431
B	b432	t432
T	t433	o b49 b432
B	b433	t433
T	t434	o b47 b433
B	b434	t434
T	t435	o b48 b434
B	b435	t435
T	t436	o b47 b435
B	b436	t436
T	t437	o b46 b436
B	b437	t437
T	t438	o b7 b437
B	b438	t438
T	t439	o b23 b438
B	b439	t439
T	t440	o b7 b439
B	b440	t440
T	t441	o b45 b440
B	b441	t441
T	t442	o b7 b441
B	b442	t442
T	t443	o b44 b442
B	b443	t443
T	t444	o b7 b443
B	b444	t444
T	t445	o b7 b444
B	b445	t445
T	t446	o b18 b445
B	b446	t446
T	t447	o b43 b446
B	b447	t447
T	t448	o b7 b447
B	b448	t448
T	t449	o b42 b448
B	b449	t449
T	t450	o b7 b449
B	b450	t450
T	t451	o b41 b450
B	b451	t451
T	t452	o b7 b451
B	b452	t452
T	t453	o b40 b452
B	b453	t453
T	t454	o b7 b453
B	b454	t454
T	t455	o b39 b454
B	b455	t455
T	t456	o b7 b455
B	b456	t456
T	t457	o b38 b456
B	b457	t457
T	t458	o b7 b457
B	b458	t458
T	t459	o b37 b458
B	b459	t459
T	t460	o b7 b459
B	b460	t460
T	t461	o b33 b460
B	b461	t461
T	t462	o b7 b461
B	b462	t462
T	t463	o b29 b462
B	b463	t463
T	t464	o b7 b463
B	b464	t464
T	t465	o b36 b464
B	b465	t465
T	t466	o b7 b465
B	b466	t466
T	t467	o b35 b466
B	b467	t467
T	t468	o b7 b467
B	b468	t468
T	t469	o b34 b468
B	b469	t469
T	t470	o b7 b469
B	b470	t470
T	t471	o b33 b470
B	b471	t471
T	t472	o b7 b471
B	b472	t472
T	t473	o b32 b472
B	b473	t473
T	t474	o b7 b473
B	b474	t474
T	t475	o b31 b474
B	b475	t475
T	t476	o b7 b475
B	b476	t476
T	t477	o b28 b476
B	b477	t477
T	t478	o b30 b477
B	b478	t478
T	t479	o b7 b478
B	b479	t479
T	t480	o b29 b479
B	b480	t480
T	t481	o b7 b480
B	b481	t481
T	t482	o b28 b481
B	b482	t482
T	t483	o b27 b482
B	b483	t483
T	t484	o b7 b483
B	b484	t484
T	t485	o b26 b484
B	b485	t485
T	t486	o b7 b485
B	b486	t486
T	t487	o b25 b486
B	b487	t487
T	t488	o b7 b487
B	b488	t488
T	t489	o b24 b488
B	b489	t489
T	t490	o b7 b489
B	b490	t490
T	t491	o b23 b490
B	b491	t491
T	t492	o b7 b491
B	b492	t492
T	t493	o b22 b492
B	b493	t493
T	t494	o b7 b493
B	b494	t494
T	t495	o21 b494
B	b495	t495
NComment!parents	parents	parents Comment
O	o495	parents
T	t496	o495
B	b496	t496
T	t497	o b496 b139
B	b497	t497
T	t498	o b7 b497
B	b498	t498
T	t499	o b495 b498
B	b499	t499
T	t500	o b7 b499
B	b500	t500
T	t501	o b7 b500
B	b501	t501
T	t502	o b20 b501
B	b502	t502
T	t503	o b20 b502
B	b503	t503
T	t504	o b20 b503
B	b504	t504
T	t505	o b20 b504
B	b505	t505
T	t506	o b20 b505
B	b506	t506
T	t507	o b20 b506
B	b507	t507
T	t508	o b20 b507
B	b508	t508
T	t509	o b20 b508
B	b509	t509
T	t510	o b20 b509
B	b510	t510
T	t511	o b20 b510
B	b511	t511
T	t512	o b20 b511
B	b512	t512
T	t513	o b20 b512
B	b513	t513
T	t514	o b20 b513
B	b514	t514
T	t515	o b20 b514
B	b515	t515
T	t516	o b20 b515
B	b516	t516
T	t517	o b20 b516
B	b517	t517
T	t518	o b20 b517
B	b518	t518
T	t519	o b20 b518
B	b519	t519
T	t520	o b20 b519
B	b520	t520
T	t521	o b20 b520
B	b521	t521
T	t522	o b20 b521
B	b522	t522
T	t523	o b20 b522
B	b523	t523
T	t524	o b20 b523
B	b524	t524
T	t525	o b20 b524
B	b525	t525
T	t526	o b20 b525
B	b526	t526
T	t527	o b20 b526
B	b527	t527
T	t528	o b20 b527
B	b528	t528
T	t529	o b20 b528
B	b529	t529
T	t530	o b20 b529
B	b530	t530
T	t531	o b20 b530
B	b531	t531
T	t532	o b20 b531
B	b532	t532
T	t533	o b20 b532
B	b533	t533
T	t534	o b20 b533
B	b534	t534
T	t535	o b20 b534
B	b535	t535
T	t536	o b20 b535
B	b536	t536
T	t537	o b20 b536
B	b537	t537
T	t538	o b20 b537
B	b538	t538
T	t539	o b20 b538
B	b539	t539
T	t540	o b20 b539
B	b540	t540
T	t541	o b20 b540
B	b541	t541
T	t542	o b20 b541
B	b542	t542
T	t543	o b20 b542
B	b543	t543
T	t544	o b20 b543
B	b544	t544
T	t545	o b20 b544
B	b545	t545
T	t546	o b20 b545
B	b546	t546
T	t547	o b20 b546
B	b547	t547
T	t548	o b20 b547
B	b548	t548
T	t549	o b20 b548
B	b549	t549
T	t550	o b20 b549
B	b550	t550
T	t551	o b20 b550
B	b551	t551
T	t552	o b20 b551
B	b552	t552
T	t553	o b20 b552
B	b553	t553
T	t554	o b20 b553
B	b554	t554
T	t555	o b20 b554
B	b555	t555
T	t556	o b20 b555
B	b556	t556
T	t557	o b20 b556
B	b557	t557
T	t558	o b20 b557
B	b558	t558
T	t559	o b20 b558
B	b559	t559
T	t560	o b20 b559
B	b560	t560
T	t561	o b20 b560
B	b561	t561
T	t562	o b20 b561
B	b562	t562
T	t563	o b20 b562
B	b563	t563
T	t564	o b20 b563
B	b564	t564
T	t565	o b20 b564
B	b565	t565
T	t566	o b7 b565
B	b566	t566
T	t567	o b19 b566
B	b567	t567
T	t568	o b7 b567
B	b568	t568
T	t569	o b7 b568
B	b569	t569
T	t570	o b18 b569
B	b570	t570
NSummary!parent	parent	parent Summary
O	o597	parent
P	p597	String itt_hoas_bterm
O	o598	parent p597
T	t598	o598
B	b598	t598
T	t599	o b598 b138
B	b599	t599
NSummary!resource	resource	resource Summary
P	p599	String arith_unfold
O	o599	resource p599
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!ocons	ocons	ocons Ocaml
O	o602	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p603	String term
O	o604	type_lid p603
T	t604	o604
B	b604	t604
P	p606	String conv
O	o606	type_lid p606
T	t606	o606
B	b606	t606
NOcaml!onil	onil	onil Ocaml
O	o607	onil
T	t608	o607
B	b608	t608
P	p611	Number 12533
P	p612	Number 12537
O	o612	type_lid p611 p612
T	t612	o612 b606
B	b612	t612
P	p613	String auto
O	o613	resource p613
P	p614	Number 2668
P	p615	Number 2677
O	o615	type_lid p614 p615
P	p616	String auto_info
O	o616	type_lid p616
T	t616	o616
B	b616	t616
T	t617	o615 b616
B	b617	t617
P	p617	Number 2679
P	p618	Number 2712
O	o618	type_prod p617 p618
P	p619	Number 2685
O	o619	type_lid p617 p619
P	p620	String tactic
O	o620	type_lid p620
T	t620	o620
B	b620	t620
T	t621	o619 b620
B	b621	t621
P	p621	Number 2688
P	p622	Number 2694
O	o622	type_lid p621 p622
T	t622	o622 b620
B	b622	t622
P	p623	Number 2697
P	p624	Number 2703
O	o624	type_lid p623 p624
T	t624	o624 b620
B	b624	t624
P	p625	Number 2706
O	o625	type_lid p625 p618
T	t625	o625 b620
B	b625	t625
T	t626	o602 b625 b608
B	b626	t626
T	t627	o602 b624 b626
B	b627	t627
T	t628	o602 b622 b627
B	b628	t628
T	t629	o602 b621 b628
B	b629	t629
T	t630	o618 b629
B	b630	t630
T	t631	o613 b617 b630
B	b631	t631
P	p631	String cache
O	o631	resource p631
P	p632	Number 1387
P	p633	Number 1397
O	o633	type_lid p632 p633
P	p634	String cache_rule
O	o634	type_lid p634
T	t634	o634
B	b634	t634
T	t635	o633 b634
B	b635	t635
P	p635	Number 1399
P	p636	Number 1404
O	o636	type_lid p635 p636
O	o637	type_lid p631
T	t637	o637
B	b637	t637
T	t638	o636 b637
B	b638	t638
T	t639	o631 b635 b638
B	b639	t639
P	p639	String commandbar
O	o639	resource p639
P	p640	Number 2497
P	p641	Number 2506
O	o641	type_lid p640 p641
P	p642	String menu_item
O	o642	type_lid p642
T	t642	o642
B	b642	t642
T	t643	o641 b642
B	b643	t643
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p643	Number 2508
P	p644	Number 2537
O	o644	type_fun p643 p644
P	p645	Number 2521
O	o645	type_lid p643 p645
P	p646	String browser_state
O	o646	type_lid p646
T	t646	o646
B	b646	t646
T	t647	o645 b646
B	b647	t647
P	p647	Number 2525
O	o647	type_lid p647 p644
P	p648	String browser_info
O	o648	type_lid p648
T	t648	o648
B	b648	t648
T	t649	o647 b648
B	b649	t649
T	t650	o644 b647 b649
B	b650	t650
T	t651	o639 b643 b650
B	b651	t651
P	p651	String elim
O	o651	resource p651
P	p652	Number 1854
P	p653	Number 1876
O	o653	type_prod p652 p653
P	p654	Number 1858
O	o654	type_lid p652 p654
T	t654	o654 b604
B	b654	t654
P	p655	Number 1862
P	p656	Number 1875
O	o656	type_fun p655 p656
P	p657	Number 1865
O	o657	type_lid p655 p657
P	p658	String int
O	o658	type_lid p658
T	t658	o658
B	b658	t658
T	t659	o657 b658
B	b659	t659
P	p659	Number 1869
O	o659	type_lid p659 p656
T	t660	o659 b620
B	b660	t660
T	t661	o656 b659 b660
B	b661	t661
T	t662	o602 b661 b608
B	b662	t662
T	t663	o602 b654 b662
B	b663	t663
T	t664	o653 b663
B	b664	t664
P	p664	Number 1878
P	p665	Number 1891
O	o665	type_fun p664 p665
P	p666	Number 1881
O	o666	type_lid p664 p666
T	t666	o666 b658
B	b666	t666
P	p667	Number 1885
O	o667	type_lid p667 p665
T	t667	o667 b620
B	b667	t667
T	t668	o665 b666 b667
B	b668	t668
T	t669	o651 b664 b668
B	b669	t669
P	p669	String forward
O	o669	resource p669
P	p670	Number 1927
P	p671	Number 1946
O	o671	type_prod p670 p671
P	p672	Number 1931
O	o672	type_lid p670 p672
T	t672	o672 b604
B	b672	t672
P	p673	Number 1934
O	o673	type_lid p673 p671
P	p674	String forward_info
O	o674	type_lid p674
T	t674	o674
B	b674	t674
T	t675	o673 b674
B	b675	t675
T	t676	o602 b675 b608
B	b676	t676
T	t677	o602 b672 b676
B	b677	t677
T	t678	o671 b677
B	b678	t678
P	p678	Number 1948
P	p679	Number 1987
O	o679	type_fun p678 p679
P	p680	Number 1949
P	p681	Number 1969
O	o681	type_fun p680 p681
P	p682	Number 1961
O	o682	type_lid p680 p682
T	t682	o682 b674
B	b682	t682
P	p683	Number 1965
O	o683	type_lid p683 p681
P	p684	String bool
O	o684	type_lid p684
T	t684	o684
B	b684	t684
T	t685	o683 b684
B	b685	t685
T	t686	o681 b682 b685
B	b686	t686
P	p686	Number 1974
O	o686	type_fun p686 p679
P	p687	Number 1977
O	o687	type_lid p686 p687
T	t687	o687 b658
B	b687	t687
P	p688	Number 1981
O	o688	type_lid p688 p679
T	t688	o688 b620
B	b688	t688
T	t689	o686 b687 b688
B	b689	t689
T	t690	o679 b686 b689
B	b690	t690
T	t691	o669 b678 b690
B	b691	t691
P	p691	String intro
O	o691	resource p691
P	p692	Number 1908
P	p693	Number 1925
O	o693	type_prod p692 p693
P	p694	Number 1912
O	o694	type_lid p692 p694
T	t694	o694 b604
B	b694	t694
P	p695	Number 1915
O	o695	type_lid p695 p693
P	p696	String intro_item
O	o696	type_lid p696
T	t696	o696
B	b696	t696
T	t697	o695 b696
B	b697	t697
T	t698	o602 b697 b608
B	b698	t698
T	t699	o602 b694 b698
B	b699	t699
T	t700	o693 b699
B	b700	t700
P	p700	Number 1933
O	o700	type_lid p670 p700
T	t701	o700 b620
B	b701	t701
T	t702	o691 b700 b701
B	b702	t702
P	p702	String menubar
O	o702	resource p702
P	p703	Number 2437
P	p704	Number 2446
O	o704	type_lid p703 p704
T	t704	o704 b642
B	b704	t704
P	p705	Number 2448
P	p706	Number 2477
O	o706	type_fun p705 p706
P	p707	Number 2461
O	o707	type_lid p705 p707
T	t707	o707 b646
B	b707	t707
P	p708	Number 2465
O	o708	type_lid p708 p706
T	t708	o708 b648
B	b708	t708
T	t709	o706 b707 b708
B	b709	t709
T	t710	o702 b704 b709
B	b710	t710
P	p710	String nth_hyp
O	o710	resource p710
P	p711	Number 2066
P	p712	Number 2095
O	o712	type_prod p711 p712
P	p713	Number 2070
O	o713	type_lid p711 p713
T	t713	o713 b604
B	b713	t713
P	p714	Number 2073
P	p715	Number 2077
O	o715	type_lid p714 p715
T	t715	o715 b604
B	b715	t715
P	p716	Number 2081
P	p717	Number 2094
O	o717	type_fun p716 p717
P	p718	Number 2084
O	o718	type_lid p716 p718
T	t718	o718 b658
B	b718	t718
P	p719	Number 2088
O	o719	type_lid p719 p717
T	t719	o719 b620
B	b719	t719
T	t720	o717 b718 b719
B	b720	t720
T	t721	o602 b720 b608
B	b721	t721
T	t722	o602 b715 b721
B	b722	t722
T	t723	o602 b713 b722
B	b723	t723
T	t724	o712 b723
B	b724	t724
P	p724	Number 2097
P	p725	Number 2162
O	o725	type_prod p724 p725
P	p726	Number 2098
P	p727	Number 2111
O	o727	type_fun p726 p727
P	p728	Number 2101
O	o728	type_lid p726 p728
T	t728	o728 b658
B	b728	t728
P	p729	Number 2105
O	o729	type_lid p729 p727
T	t729	o729 b620
B	b729	t729
T	t730	o727 b728 b729
B	b730	t730
P	p730	Number 2116
P	p731	Number 2136
O	o731	type_fun p730 p731
P	p732	Number 2120
O	o732	type_lid p730 p732
T	t732	o732 b604
B	b732	t732
P	p733	Number 2124
O	o733	type_fun p733 p731
P	p734	Number 2128
O	o734	type_lid p733 p734
T	t734	o734 b604
B	b734	t734
P	p735	Number 2132
O	o735	type_lid p735 p731
T	t735	o735 b684
B	b735	t735
T	t736	o733 b734 b735
B	b736	t736
T	t737	o731 b732 b736
B	b737	t737
P	p737	Number 2141
P	p738	Number 2161
O	o738	type_fun p737 p738
P	p739	Number 2151
O	o739	type_lid p737 p739
P	p740	String tactic_arg
O	o740	type_lid p740
T	t740	o740
B	b740	t740
T	t741	o739 b740
B	b741	t741
P	p741	Number 2155
O	o741	type_lid p741 p738
T	t742	o741 b620
B	b742	t742
T	t743	o738 b741 b742
B	b743	t743
T	t744	o602 b743 b608
B	b744	t744
T	t745	o602 b737 b744
B	b745	t745
T	t746	o602 b730 b745
B	b746	t746
T	t747	o725 b746
B	b747	t747
T	t748	o710 b724 b747
B	b748	t748
P	p748	String reduce
O	o748	resource p748
P	p749	Number 3265
P	p750	Number 3276
O	o750	type_prod p749 p750
P	p751	Number 3269
O	o751	type_lid p749 p751
T	t751	o751 b604
B	b751	t751
P	p752	Number 3272
O	o752	type_lid p752 p750
T	t752	o752 b606
B	b752	t752
T	t753	o602 b752 b608
B	b753	t753
T	t754	o602 b751 b753
B	b754	t754
T	t755	o750 b754
B	b755	t755
P	p755	Number 3278
P	p756	Number 3282
O	o756	type_lid p755 p756
T	t756	o756 b606
B	b756	t756
T	t757	o748 b755 b756
B	b757	t757
P	p757	String simp_typeinf
O	o757	resource p757
P	p758	Number 2863
P	p759	Number 2889
O	o759	type_lid p758 p759
P	p760	String simp_typeinf_resource_info
O	o760	type_lid p760
T	t760	o760
B	b760	t760
T	t761	o759 b760
B	b761	t761
P	p761	Number 2891
P	p762	Number 2908
O	o762	type_lid p761 p762
P	p763	String simp_typeinf_func
O	o763	type_lid p763
T	t763	o763
B	b763	t763
T	t764	o762 b763
B	b764	t764
T	t765	o757 b761 b764
B	b765	t765
P	p765	String sqsimple
O	o765	resource p765
P	p766	Number 1365
P	p767	Number 1381
O	o767	type_prod p766 p767
P	p768	Number 1369
O	o768	type_lid p766 p768
T	t768	o768 b604
B	b768	t768
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p769	Number 1372
O	o769	type_apply p769 p767
P	p770	Number 1377
O	o770	type_lid p770 p767
P	p771	String list
O	o771	type_lid p771
T	t771	o771
B	b771	t771
T	t772	o770 b771
B	b772	t772
P	p772	Number 1376
O	o772	type_lid p769 p772
T	t773	o772 b604
B	b773	t773
T	t774	o769 b772 b773
B	b774	t774
T	t775	o602 b774 b608
B	b775	t775
T	t776	o602 b768 b775
B	b776	t776
T	t777	o767 b776
B	b777	t777
P	p777	Number 1383
P	p778	Number 1395
O	o778	type_fun p777 p778
O	o779	type_lid p777 p632
T	t779	o779 b604
B	b779	t779
P	p779	Number 1391
O	o780	type_lid p779 p778
T	t780	o780 b684
B	b780	t780
T	t781	o778 b779 b780
B	b781	t781
T	t782	o765 b777 b781
B	b782	t782
P	p782	String squash
O	o782	resource p782
P	p783	Number 3630
P	p784	Number 3641
O	o784	type_lid p783 p784
P	p785	String squash_info
O	o785	type_lid p785
T	t785	o785
B	b785	t785
T	t786	o784 b785
B	b786	t786
P	p786	Number 3643
P	p787	Number 3656
O	o787	type_fun p786 p787
P	p788	Number 3646
O	o788	type_lid p786 p788
T	t788	o788 b658
B	b788	t788
P	p789	Number 3650
O	o789	type_lid p789 p787
T	t789	o789 b620
B	b789	t789
T	t790	o787 b788 b789
B	b790	t790
T	t791	o782 b786 b790
B	b791	t791
P	p791	String sub
O	o791	resource p791
P	p792	Number 4599
P	p793	Number 4616
O	o793	type_lid p792 p793
P	p794	String sub_resource_info
O	o794	type_lid p794
T	t794	o794
B	b794	t794
T	t795	o793 b794
B	b795	t795
P	p795	Number 4618
P	p796	Number 4624
O	o796	type_lid p795 p796
T	t796	o796 b620
B	b796	t796
T	t797	o791 b795 b796
B	b797	t797
P	p797	String subst
O	o797	resource p797
P	p798	Number 3993
P	p799	Number 4023
O	o799	type_prod p798 p799
P	p800	Number 3997
O	o800	type_lid p798 p800
T	t800	o800 b604
B	b800	t800
P	p801	Number 4001
P	p802	Number 4022
O	o802	type_fun p801 p802
P	p803	Number 4005
O	o803	type_lid p801 p803
T	t803	o803 b604
B	b803	t803
P	p804	Number 4009
O	o804	type_fun p804 p802
P	p805	Number 4012
O	o805	type_lid p804 p805
T	t805	o805 b658
B	b805	t805
P	p806	Number 4016
O	o806	type_lid p806 p802
T	t806	o806 b620
B	b806	t806
T	t807	o804 b805 b806
B	b807	t807
T	t808	o802 b803 b807
B	b808	t808
T	t809	o602 b808 b608
B	b809	t809
T	t810	o602 b800 b809
B	b810	t810
T	t811	o799 b810
B	b811	t811
P	p811	Number 4025
P	p812	Number 4046
O	o812	type_fun p811 p812
P	p813	Number 4029
O	o813	type_lid p811 p813
T	t813	o813 b604
B	b813	t813
P	p814	Number 4033
O	o814	type_fun p814 p812
P	p815	Number 4036
O	o815	type_lid p814 p815
T	t815	o815 b658
B	b815	t815
P	p816	Number 4040
O	o816	type_lid p816 p812
T	t816	o816 b620
B	b816	t816
T	t817	o814 b815 b816
B	b817	t817
T	t818	o812 b813 b817
B	b818	t818
T	t819	o797 b811 b818
B	b819	t819
P	p819	String toploop
O	o819	resource p819
P	p820	Number 1474
P	p821	Number 1478
O	o821	type_lid p820 p821
P	p822	String item
O	o822	type_lid p822
T	t822	o822
B	b822	t822
T	t823	o821 b822
B	b823	t823
P	p823	Number 1480
P	p824	Number 1502
O	o824	type_fun p823 p824
P	p825	Number 1489
O	o825	type_apply p823 p825
P	p826	Number 1485
O	o826	type_lid p826 p825
T	t826	o826 b771
B	b826	t826
P	p827	Number 1484
O	o827	type_lid p823 p827
T	t827	o827 b822
B	b827	t827
T	t828	o825 b826 b827
B	b828	t828
P	p828	Number 1493
O	o828	type_lid p828 p824
P	p829	String top_table
O	o829	type_lid p829
T	t829	o829
B	b829	t829
T	t830	o828 b829
B	b830	t830
T	t831	o824 b828 b830
B	b831	t831
T	t832	o819 b823 b831
B	b832	t832
P	p832	String typeinf
O	o832	resource p832
P	p833	Number 3323
P	p834	Number 3344
O	o834	type_lid p833 p834
P	p835	String typeinf_resource_info
O	o835	type_lid p835
T	t835	o835
B	b835	t835
T	t836	o834 b835
B	b836	t836
P	p836	Number 3346
P	p837	Number 3358
O	o837	type_lid p836 p837
P	p838	String typeinf_func
O	o838	type_lid p838
T	t838	o838
B	b838	t838
T	t839	o837 b838
B	b839	t839
T	t840	o832 b836 b839
B	b840	t840
P	p840	String typeinf_subst
O	o840	resource p840
P	p841	Number 2997
P	p842	Number 3015
O	o842	type_lid p841 p842
P	p843	String typeinf_subst_info
O	o843	type_lid p843
T	t843	o843
B	b843	t843
T	t844	o842 b843
B	b844	t844
P	p844	Number 3017
P	p845	Number 3034
O	o845	type_lid p844 p845
P	p846	String typeinf_subst_fun
O	o846	type_lid p846
T	t846	o846
B	b846	t846
T	t847	o845 b846
B	b847	t847
T	t848	o840 b844 b847
B	b848	t848
T	t849	o b848 b138
B	b849	t849
T	t850	o b840 b849
B	b850	t850
T	t851	o b832 b850
B	b851	t851
T	t852	o b819 b851
B	b852	t852
T	t853	o b797 b852
B	b853	t853
T	t854	o b791 b853
B	b854	t854
T	t855	o b782 b854
B	b855	t855
T	t856	o b765 b855
B	b856	t856
T	t857	o b757 b856
B	b857	t857
T	t858	o b748 b857
B	b858	t858
T	t859	o b710 b858
B	b859	t859
T	t860	o b702 b859
B	b860	t860
T	t861	o b691 b860
B	b861	t861
T	t862	o b669 b861
B	b862	t862
T	t863	o b651 b862
B	b863	t863
T	t864	o b639 b863
B	b864	t864
T	t865	o b631 b864
B	b865	t865
P	p870	String itt_match
O	o870	parent p870
T	t870	o870
B	b870	t870
T	t871	o b870 b138
B	b871	t871
T	t872	o b765 b854
B	b872	t872
T	t873	o b757 b872
B	b873	t873
T	t874	o b748 b873
B	b874	t874
T	t875	o b710 b874
B	b875	t875
T	t876	o b702 b875
B	b876	t876
T	t877	o b691 b876
B	b877	t877
T	t878	o b669 b877
B	b878	t878
T	t879	o b651 b878
B	b879	t879
T	t880	o b639 b879
B	b880	t880
T	t881	o b631 b880
B	b881	t881
T	t882	o597 b871 b881
B	b882	t882
T	t884	o4 b19
B	b884	t884
NSummary!summary_item	summary_item	summary_item Summary
O	o886	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p887	String Basic_tactics
O	o888	string p887
T	t888	o888
B	b888	t888
T	t889	o602 b888 b608
B	b889	t889
P	p894	String Define
O	o894	comment_string p894
T	t894	o894
B	b894	t894
P	p895	String type
O	o895	comment_string p895
T	t895	o895
B	b895	t895
NComment!math	math	math Comment
O	o896	math
NItt_hoas_relax	Itt_hoas_relax	Itt_hoas_relax NIL
NItt_hoas_relax!Bind	Bind	Bind Itt_hoas_relax
O	o897	Bind
T	t897	o897
B	b897	t897
T	t898	o b897 b138
B	b898	t898
T	t899	o896 b898
B	b899	t899
P	p899	String includes
O	o899	comment_string p899
T	t900	o899
B	b900	t900
P	p900	String all
O	o900	comment_string p900
T	t901	o900
B	b901	t901
P	p901	String values
O	o901	comment_string p901
T	t902	o901
B	b902	t902
P	p902	String from
O	o902	comment_string p902
T	t903	o902
B	b903	t903
P	p903	String Itt
O	o903	comment_string p903
T	t904	o903
B	b904	t904
P	p904	String _
O	o904	comment_string p904
T	t905	o904
B	b905	t905
P	p905	String hoas
O	o905	comment_string p905
T	t906	o905
B	b906	t906
P	p906	String base
O	o906	comment_string p906
T	t907	o906
B	b907	t907
P	p626	String It
O	o626	comment_string p626
T	t632	o626
B	b632	t632
P	p637	String follow
O	o638	comment_string p637
T	t640	o638
B	b640	t640
P	p649	String trivially
O	o649	comment_string p649
T	t652	o649
B	b652	t652
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o652	subtype
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o655	BTerm
T	t655	o655
B	b655	t655
T	t656	o652 b655 b897
B	b656	t656
T	t657	o b656 b138
B	b657	t657
T	t665	o896 b657
B	b665	t665
P	p668	String also
O	o668	comment_string p668
T	t670	o668
B	b670	t670
O	o670	comment_string p603
T	t671	o670
B	b671	t671
P	p675	String form
O	o675	comment_string p675
T	t679	o675
B	b679	t679
T	t908	o b18 b139
B	b908	t908
T	t909	o b907 b908
B	b909	t909
T	t910	o b905 b909
B	b910	t910
T	t911	o b906 b910
B	b911	t911
T	t912	o b905 b911
B	b912	t912
T	t913	o b904 b912
B	b913	t913
T	t914	o b7 b913
B	b914	t914
T	t915	o b903 b914
B	b915	t915
T	t916	o b7 b915
B	b916	t916
T	t917	o b902 b916
B	b917	t917
T	t918	o b7 b917
B	b918	t918
T	t919	o b901 b918
B	b919	t919
T	t920	o b7 b919
B	b920	t920
T	t921	o b900 b920
B	b921	t921
T	t922	o b7 b921
B	b922	t922
T	t923	o b35 b922
B	b923	t923
T	t924	o b7 b923
B	b924	t924
T	t925	o b899 b924
B	b925	t925
T	t926	o b7 b925
B	b926	t926
T	t927	o b895 b926
B	b927	t927
T	t928	o b7 b927
B	b928	t928
T	t929	o b29 b928
B	b929	t929
T	t930	o b7 b929
B	b930	t930
T	t931	o b894 b930
B	b931	t931
T	t932	o5 b931
B	b932	t932
T	t933	o4 b932
B	b933	t933
NSummary!define_term	define_term	define_term Summary
O	o936	define_term
NSummary!shape_class	shape_class	shape_class Summary
P	p936	Number 2
O	o937	shape_class p936
T	t937	o937
B	b937	t937
NSummary!ty_term	ty_term	ty_term Summary
O	o938	ty_term
NItt_hoas_relax!BindInfo	BindInfo	BindInfo Itt_hoas_relax
O	o939	BindInfo
T	t939	o939
B	b939	t939
NPerv!Term	Term	Term Perv
O	o940	Term
T	t940	o940
B	b940	t940
T	t941	o938 b939 b939 b138 b138 b940
B	b941	t941
NSummary!term_def	term_def	term_def Summary
P	p941	String unfold_BindInfo
O	o941	term_def p941
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o942	prod
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o943	nat
T	t943	o943
B	b943	t943
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!fun	fun	fun Itt_dfun
O	o944	fun
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o945	set
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list	list Itt_list
O	o946	list
NItt_isect	Itt_isect	Itt_isect NIL
NItt_isect!top	top	top Itt_isect
O	o947	top
T	t947	o947
B	b947	t947
T	t948	o946 b947
B	b948	t948
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o948	equal
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!length	length	length Itt_list2
O	o949	length
Nvar	var	var NIL
P	p949	Var l
O	o950	var p949
T	t950	o950
B	b950	t950
T	t951	o949 b950
B	b951	t951
P	p951	Var n
O	o951	var p951
T	t952	o951
B	b952	t952
T	t953	o948 b943 b951 b952
B	b953	t953 l
T	t954	o945 b948 b953
B	b954	t954
B	b955	t947 ""
T	t955	o944 b954 b955
B	b956	t955 n
T	t956	o942 b943 b956
B	b957	t956
T	t957	o941 b957 b138
B	b958	t957
T	t958	o936 b937 b941 b958
B	b959	t958
P	p962	Number 0
O	o962	shape_class p962
T	t962	o962
B	b962	t962
NItt_hoas_relax!bind_of_info	bind_of_info	bind_of_info Itt_hoas_relax
O	o963	bind_of_info
Vx	x	x\\ \\
B	b963	x
T	t963	o963 b963
B	b964	t963
T	t964	o963
B	b965	t964
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o965	ty_bterm
T	t965	o965 b138 b940
B	b966	t965
T	t966	o b966 b138
B	b967	t966
T	t967	o938 b964 b965 b138 b967 b940
B	b968	t967
P	p968	String unfold_bind_of_info
O	o968	term_def p968
NItt_dprod!spread	spread	spread Itt_dprod
O	o969	spread
NItt_hoas_vector	Itt_hoas_vector	Itt_hoas_vector NIL
NItt_hoas_vector!bind	bind	bind Itt_hoas_vector
O	o970	bind
Vn	n	n\\ \\
B	b680	n
NItt_union	Itt_union	Itt_union NIL
NItt_union!inr	inr	inr Itt_union
O	o680	inr
NComment!math_ldots	math_ldots	math_ldots Comment
O	o685	math_ldots
T	t692	o685
B	b692	t692
T	t693	o680 b692
B	b693	t693 x
T	t695	o970 b680 b693
B	b695	t695
T	t703	o b695 b138
B	b703	t703
T	t705	o896 b703
B	b705	t705
P	p709	String We
O	o709	comment_string p709
T	t711	o709
B	b711	t711
P	p720	String then
O	o720	comment_string p720
T	t725	o720
B	b725	t725
P	p736	String show
O	o736	comment_string p736
T	t738	o736
B	b738	t738
P	p742	String eta
O	o742	comment_string p742
T	t749	o742
B	b749	t749
P	p753	String rules
O	o753	comment_string p753
T	t758	o753
B	b758	t758
P	p764	String corresponding
O	o764	comment_string p764
T	t766	o764
B	b766	t766
P	p773	String rule
O	o773	comment_string p773
T	t778	o773
B	b778	t778
NItt_hoas_destterm	Itt_hoas_destterm	Itt_hoas_destterm NIL
NItt_hoas_destterm!dest_bterm	dest_bterm	dest_bterm Itt_hoas_destterm
O	o781	dest_bterm
Ve	e	e\\ \\
B	b783	e
P	p790	Var r
O	o790	var p790
T	t792	o790
Vbase	base	base\\ \\ t950 t792
B	b792	base l r
P	p807	Var d
O	o807	var p807
T	t812	o807
P	p817	Var o
O	o817	var p817
T	t820	o817
P	p830	Var s
O	o830	var p830
T	t833	o830
Vstep	step	step\\ \\ t812 t820 t833
B	b833	step d o s
T	t834	o781 b783 b792 b833
B	b834	t834
T	t837	o b834 b138
B	b837	t837
T	t841	o896 b837
B	b841	t841
P	p847	String uses
O	o847	comment_string p847
T	t869	o847
B	b869	t869
T	t886	o b75 b570
B	b886	t886
T	t887	o b7 b886
B	b887	t887
T	t893	o b15 b887
B	b893	t893
T	t896	o b7 b893
B	b896	t896
T	t935	o b869 b896
B	b935	t935
T	t936	o b7 b935
B	b936	t936
T	t938	o b35 b936
B	b938	t938
T	t942	o b7 b938
B	b942	t942
T	t944	o b841 b942
B	b944	t944
T	t945	o b7 b944
B	b945	t945
T	t946	o b39 b945
B	b946	t946
T	t949	o b7 b946
B	b949	t949
T	t960	o b778 b949
B	b961	t960
T	t961	o b7 b961
B	b969	t961
T	t969	o b766 b969
B	b970	t969
T	t970	o b7 b970
B	b971	t970
T	t971	o b29 b971
B	b972	t971
T	t972	o b7 b972
B	b983	t972
T	t983	o b725 b983
B	b990	t983
T	t990	o b7 b990
B	b991	t990
T	t994	o b41 b991
B	b994	t994
T	t996	o b7 b994
B	b996	t996
T	t997	o b28 b996
B	b997	t997
T	t1003	o b75 b997
B	b1003	t1003
T	t1004	o b7 b1003
B	b1004	t1004
T	t1025	o b899 b1004
B	b1025	t1025
T	t1026	o b7 b1025
B	b1026	t1026
T	t1027	o b39 b1026
B	b1027	t1027
T	t1051	o b7 b1027
B	b1051	t1051
T	t1052	o b758 b1051
B	b1052	t1052
T	t1053	o b20 b1052
B	b1053	t1053
T	t1054	o b749 b1053
B	b1054	t1054
T	t1055	o b7 b1054
B	b1055	t1055
T	t1056	o b45 b1055
B	b1056	t1056
T	t1057	o b7 b1056
B	b1057	t1057
T	t1058	o b738 b1057
B	b1058	t1058
T	t1059	o b7 b1058
B	b1059	t1059
T	t1060	o b725 b1059
B	b1060	t1060
T	t1061	o b7 b1060
B	b1061	t1061
T	t1062	o b70 b1061
B	b1062	t1062
T	t1063	o b7 b1062
B	b1063	t1063
T	t1064	o b711 b1063
B	b1064	t1064
T	t1065	o b7 b1064
B	b1065	t1065
T	t1066	o b7 b1065
B	b1066	t1066
T	t1067	o b18 b1066
B	b1067	t1067
T	t1068	o b895 b1067
B	b1068	t1068
T	t1069	o b7 b1068
B	b1069	t1069
T	t1070	o b899 b1069
B	b1070	t1070
T	t1071	o b7 b1070
B	b1071	t1071
T	t1072	o b45 b1071
B	b1072	t1072
T	t1073	o b7 b1072
B	b1073	t1073
T	t1074	o b95 b1073
B	b1074	t1074
T	t1075	o b7 b1074
B	b1075	t1075
T	t1076	o b98 b1075
B	b1076	t1076
T	t1077	o b7 b1076
B	b1077	t1077
T	t1078	o b97 b1077
B	b1078	t1078
T	t1079	o b7 b1078
B	b1079	t1079
T	t1080	o b705 b1079
B	b1080	t1080
T	t1081	o b7 b1080
B	b1081	t1081
T	t1082	o b679 b1081
B	b1082	t1082
T	t1083	o b7 b1082
B	b1083	t1083
T	t1084	o b45 b1083
B	b1084	t1084
T	t1085	o b7 b1084
B	b1085	t1085
T	t1086	o b26 b1085
B	b1086	t1086
T	t1087	o b7 b1086
B	b1087	t1087
T	t1088	o b671 b1087
B	b1088	t1088
T	t1089	o b7 b1088
B	b1089	t1089
T	t1090	o b92 b1089
B	b1090	t1090
T	t1091	o b7 b1090
B	b1091	t1091
T	t1092	o b35 b1091
B	b1092	t1092
T	t1093	o b7 b1092
B	b1093	t1093
T	t1094	o b640 b1093
B	b1094	t1094
T	t1095	o b7 b1094
B	b1095	t1095
T	t1096	o b670 b1095
B	b1096	t1096
T	t1097	o b7 b1096
B	b1097	t1097
T	t1098	o b97 b1097
B	b1098	t1098
T	t1099	o b7 b1098
B	b1099	t1099
T	t1100	o b632 b1099
B	b1100	t1100
T	t1101	o b7 b1100
B	b1101	t1101
T	t1102	o b18 b1101
B	b1102	t1102
T	t1103	o b665 b1102
B	b1103	t1103
T	t1104	o b7 b1103
B	b1104	t1104
T	t1105	o b35 b1104
B	b1105	t1105
T	t1106	o b7 b1105
B	b1106	t1106
T	t1107	o b652 b1106
B	b1107	t1107
T	t1108	o b7 b1107
B	b1108	t1108
T	t1109	o b640 b1108
B	b1109	t1109
T	t1110	o b7 b1109
B	b1110	t1110
T	t1111	o b97 b1110
B	b1111	t1111
T	t1112	o b7 b1111
B	b1112	t1112
T	t1113	o b632 b1112
B	b1113	t1113
T	t1114	o b7 b1113
B	b1114	t1114
T	t1115	o b18 b1114
B	b1115	t1115
T	t1116	o b907 b1115
B	b1116	t1116
T	t1117	o b905 b1116
B	b1117	t1117
T	t1118	o b906 b1117
B	b1118	t1118
T	t1119	o b905 b1118
B	b1119	t1119
T	t1120	o b904 b1119
B	b1120	t1120
T	t1121	o b7 b1120
B	b1121	t1121
T	t1122	o b95 b1121
B	b1122	t1122
T	t1123	o b7 b1122
B	b1123	t1123
T	t1124	o b75 b1123
B	b1124	t1124
T	t1125	o b7 b1124
B	b1125	t1125
T	t1126	o b45 b1125
B	b1126	t1126
T	t1127	o b7 b1126
B	b1127	t1127
T	t1128	o b901 b1127
B	b1128	t1128
T	t1129	o b7 b1128
B	b1129	t1129
T	t1130	o b900 b1129
B	b1130	t1130
T	t1131	o b7 b1130
B	b1131	t1131
T	t1132	o b35 b1131
B	b1132	t1132
T	t1133	o b7 b1132
B	b1133	t1133
T	t1134	o b899 b1133
B	b1134	t1134
T	t1135	o b7 b1134
B	b1135	t1135
T	t1136	o b895 b1135
B	b1136	t1136
T	t1137	o b7 b1136
B	b1137	t1137
T	t1138	o b29 b1137
B	b1138	t1138
T	t1139	o b7 b1138
B	b1139	t1139
T	t1140	o b614 b1139
B	b1140	t1140
T	t1141	o b7 b1140
B	b1141	t1141
T	t1142	o b125 b1141
B	b1142	t1142
T	t1143	o b7 b1142
B	b1143	t1143
T	t1144	o b24 b1143
B	b1144	t1144
T	t1145	o b7 b1144
B	b1145	t1145
T	t1146	o b600 b1145
B	b1146	t1146
T	t1147	o b7 b1146
B	b1147	t1147
T	t1148	o b596 b1147
B	b1148	t1148
T	t1149	o b7 b1148
B	b1149	t1149
T	t1150	o b8 b1149
B	b1150	t1150
T	t1151	o b7 b1150
B	b1151	t1151
T	t1152	o b7 b1151
B	b1152	t1152
T	t1153	o b18 b1152
B	b1153	t1153
T	t1154	o b17 b1153
B	b1154	t1154
T	t1155	o b7 b1154
B	b1155	t1155
T	t1156	o b16 b1155
B	b1156	t1156
T	t1157	o b7 b1156
B	b1157	t1157
T	t1158	o b15 b1157
B	b1158	t1158
T	t1159	o b7 b1158
B	b1159	t1159
T	t1160	o b14 b1159
B	b1160	t1160
T	t1161	o b7 b1160
B	b1161	t1161
T	t1162	o b13 b1161
B	b1162	t1162
T	t1163	o b7 b1162
B	b1163	t1163
T	t1164	o b12 b1163
B	b1164	t1164
T	t1165	o b7 b1164
B	b1165	t1165
T	t1166	o b11 b1165
B	b1166	t1166
T	t1167	o b7 b1166
B	b1167	t1167
T	t1168	o b10 b1167
B	b1168	t1168
T	t1169	o b7 b1168
B	b1169	t1169
T	t1170	o b9 b1169
B	b1170	t1170
T	t1171	o b7 b1170
B	b1171	t1171
T	t1172	o b8 b1171
B	b1172	t1172
T	t1173	o b7 b1172
B	b1173	t1173
T	t1174	o b7 b1173
B	b1174	t1174
T	t1175	o b6 b1174
B	b1175	t1175
T	t1176	o5 b1175
B	b1176	t1176
T	t1177	o4 b1176
B	b1177	t1177
T	t1178	o139 b1177
B	b1178	t1178
P	p1178	Number 1777
P	p1179	Number 1799
O	o1179	location p1178 p1179
P	p1180	Number 12526
O	o1180	type_prod p1180 p612
P	p1181	Number 12530
O	o1181	type_lid p1180 p1181
T	t1181	o1181 b604
B	b1181	t1181
T	t1182	o602 b612 b608
B	b1182	t1182
T	t1183	o602 b1181 b1182
B	b1183	t1183
T	t1184	o1180 b1183
B	b1184	t1184
P	p1184	Number 12539
P	p1185	Number 12543
O	o1185	type_lid p1184 p1185
T	t1185	o1185 b606
B	b1185	t1185
T	t1186	o599 b1184 b1185
B	b1186	t1186
T	t1187	o b1186 b865
B	b1187	t1187
T	t1188	o597 b599 b1187
B	b1188	t1188
T	t1189	o1179 b1188
B	b1189	t1189
P	p1189	Number 1800
P	p1190	Number 1817
O	o1190	location p1189 p1190
T	t1190	o1190 b882
B	b1190	t1190
P	p1191	Number 1823
P	p1192	Number 1829
O	o1192	location p1191 p1192
T	t1192	o1192 b884
B	b1192	t1192
P	p1193	Number 1831
P	p1194	Number 1849
O	o1194	location p1193 p1194
O	o1195	str_open p1193 p1194
T	t1195	o1195 b889
B	b1195	t1195
T	t1196	o886 b1195
B	b1196	t1196
T	t1197	o1194 b1196
B	b1197	t1197
P	p1197	Number 1955
P	p1198	Number 2037
O	o1198	location p1197 p1198
T	t1198	o1198 b933
B	b1198	t1198
P	p1199	Number 2038
O	o1199	location p1199 p738
T	t1199	o1199 b959
B	b1199	t1199
P	p1200	Number 2163
P	p1201	Number 2277
O	o1201	location p1200 p1201
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!mk_terms	mk_terms	mk_terms Itt_hoas_base
O	o971	mk_terms
NItt_dfun!apply	apply	apply Itt_dfun
O	o972	apply
P	p972	Var f
O	o973	var p972
T	t973	o973
B	b973	t973
P	p973	Var y
O	o974	var p973
T	t974	o974
B	b974	t974
T	t975	o972 b973 b974
B	b975	t975
T	t976	o971 b975
B	b976	t976 y
T	t977	o970 b952 b976
B	b977	t977 n f
T	t978	o969 b963 b977
B	b978	t978
T	t979	o968 b978 b138
B	b979	t979
T	t980	o936 b962 b968 b979
B	b980	t980
T	t1201	o1201 b980
B	b1201	t1201
P	p1202	Number 2279
P	p1203	Number 2364
O	o1203	location p1202 p1203
T	t982	o938 b897 b897 b138 b138 b940
B	b982	t982
P	p982	String unfold_Bind
O	o982	term_def p982
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o983	Img
P	p983	Var x
O	o984	var p983
T	t984	o984
B	b984	t984
T	t985	o963 b984
B	b985	t985 x
T	t986	o983 b939 b985
B	b986	t986
T	t987	o982 b986 b138
B	b987	t987
T	t988	o936 b937 b982 b987
B	b988	t988
T	t1203	o1203 b988
B	b1203	t1203
P	p1204	Number 2579
O	o1204	location p708 p1204
NSummary!rule	rule	rule Summary
P	p989	String bind_info_wf
O	o989	rule p989
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o990	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o991	sequent_arg
T	t991	o991
C	h	H\\ \\
NItt_equal!type	type	type Itt_equal
O	o992	type
T	t992	o992 b939
S	s	t991\\ h\\ t992
B	b992	s
T	t993	o990 b992
B	b993	t993
NSummary!interactive	interactive	interactive Summary
O	o993	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p993	String "rwh unfold_BindInfo 0 ttca"
O	o994	ext_rule p993
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o995	status_incomplete
T	t995	o995
B	b995	t995
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o996	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p996	String main
O	o997	tactic_arg p996
NSummary!msequent	msequent	msequent Summary
O	o998	msequent
T	t998	o998 b992 b138
B	b998	t998
T	t999	o997 b998 b138
B	b999	t999
T	t1000	o996 b999 b138
B	b1000	t1000
T	t1001	o994 b995 b1000 b138 b138
B	b1001	t1001
T	t1002	o993 b1001
B	b1002	t1002
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1005	String []
O	o1005	uid p1005
T	t1005	o1005
B	b1005	t1005
P	p1011	String bind_wf
O	o1011	rule p1011
T	t1012	o992 b897
S	s1012	t991\\ h\\ t1012
B	b1012	s1012
T	t1013	o990 b1012
B	b1013	t1013
P	p1013	String "rwh unfold_Bind 0 ttca"
O	o1013	ext_rule p1013
T	t1014	o998 b1012 b138
B	b1014	t1014
T	t1015	o997 b1014 b138
B	b1015	t1015
T	t1016	o996 b1015 b138
B	b1016	t1016
T	t1017	o1013 b995 b1016 b138 b138
B	b1017	t1017
T	t1018	o993 b1017
B	b1018	t1018
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p1026	String bind_eta_relax
O	o1026	cond_rewrite p1026
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!gt	gt	gt Itt_int_ext
O	o1027	gt
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!bdepth	bdepth	bdepth Itt_hoas_debruijn
O	o1028	bdepth
T	t1204	o1028 b783
B	b1204	t1204
T	t1205	o b1204 b138
B	b1205	t1205
T	t1206	o896 b1205
B	b1206	t1206
P	p1206	String fairly
O	o1206	comment_string p1206
T	t1207	o1206
B	b1207	t1207
P	p1207	String forgiving
O	o1207	comment_string p1207
T	t1208	o1207
B	b1208	t1208
P	p1208	String on
O	o1208	comment_string p1208
T	t1209	o1208
B	b1209	t1209
P	p1209	String takes
O	o1209	comment_string p1209
T	t1210	o1209
B	b1210	t1210
P	p1210	String Here
O	o1210	comment_string p1210
T	t1211	o1210
B	b1211	t1211
P	p1211	String are
O	o1211	comment_string p1211
T	t1212	o1211
B	b1212	t1212
P	p1212	String lemmas
O	o1212	comment_string p1212
T	t1213	o1212
B	b1213	t1213
T	t1214	o b1213 b908
B	b1214	t1214
T	t1215	o b7 b1214
B	b1215	t1215
T	t1216	o b15 b1215
B	b1216	t1216
T	t1217	o b7 b1216
B	b1217	t1217
T	t1218	o b12 b1217
B	b1218	t1218
T	t1219	o b7 b1218
B	b1219	t1219
T	t1220	o b1212 b1219
B	b1220	t1220
T	t1221	o b7 b1220
B	b1221	t1221
T	t1222	o b1211 b1221
B	b1222	t1222
T	t1223	o b7 b1222
B	b1223	t1223
T	t1224	o b18 b1223
B	b1224	t1224
T	t1225	o b1210 b1224
B	b1225	t1225
T	t1226	o b7 b1225
B	b1226	t1226
T	t1227	o b72 b1226
B	b1227	t1227
T	t1228	o b7 b1227
B	b1228	t1228
T	t1229	o b35 b1228
B	b1229	t1229
T	t1230	o b7 b1229
B	b1230	t1230
T	t1231	o b75 b1230
B	b1231	t1231
T	t1232	o b7 b1231
B	b1232	t1232
T	t1233	o b45 b1232
B	b1233	t1233
T	t1234	o b7 b1233
B	b1234	t1234
T	t1235	o b1209 b1234
B	b1235	t1235
T	t1236	o b7 b1235
B	b1236	t1236
T	t1237	o b1208 b1236
B	b1237	t1237
T	t1238	o b7 b1237
B	b1238	t1238
T	t1239	o b1207 b1238
B	b1239	t1239
T	t1240	o b7 b1239
B	b1240	t1240
T	t1241	o b24 b1240
B	b1241	t1241
T	t1242	o b7 b1241
B	b1242	t1242
T	t1243	o b1206 b1242
B	b1243	t1243
T	t1244	o b7 b1243
B	b1244	t1244
T	t1245	o b8 b1244
B	b1245	t1245
T	t1246	o5 b1245
B	b1246	t1246
T	t1247	o4 b1246
B	b1247	t1247
T	t1248	o1204 b1247
B	b1248	t1248
P	p1248	Number 2580
P	p1249	Number 2665
O	o1249	location p1248 p1249
NItt_hoas_relax!mk_it_vec	mk_it_vec	mk_it_vec Itt_hoas_relax
O	o1250	mk_it_vec
T	t1250	o1250 b680
B	b1250	t1250
T	t1251	o1250
B	b1251	t1251
T	t1252	o938 b1250 b1251 b138 b967 b940
B	b1252	t1252
P	p1252	String unfold_mk_it_vec
O	o1252	term_def p1252
NItt_nat!ind	ind	ind Itt_nat
O	o1253	ind
NItt_list!nil	nil1253	nil Itt_list
O	o1254	nil1253
T	t1254	o1254
B	b1254	t1254
NItt_list!cons	cons	cons Itt_list
O	o1255	cons
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o1256	it
T	t1256	o1256
B	b1256	t1256
P	p1256	Var g
O	o1257	var p1256
T	t1257	o1257
B	b1257	t1257
T	t1258	o1255 b1256 b1257
B	b1258	t1258 i g
T	t1259	o1253 b680 b1254 b1258
B	b1259	t1259
T	t1260	o1252 b1259 b138
B	b1260	t1260
T	t1261	o936 b962 b1252 b1260
B	b1261	t1261
T	t1262	o1249 b1261
B	b1262	t1262
P	p1262	Number 2667
P	p1263	Number 2763
O	o1263	location p1262 p1263
NSummary!rewrite	rewrite	rewrite Summary
P	p1264	String reduce_mk_it_vec_zero
O	o1264	rewrite p1264
Vt	t1028	t\\ \\
B	b1028	t1028
T	t1029	o1028 b1028
B	b1029	t1029
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
O	o1029	number p962
T	t1030	o1029
B	b1030	t1030
T	t1264	o1250 b1030
B	b1264	t1264
P	p1265	String "rwh unfold_mk_it_vec 0 thenT rw reduceC 0 ttca"
O	o1265	ext_rule p1265
NPerv!rewrite	rewrite1265	rewrite Perv
O	o1266	rewrite1265
T	t1266	o1266 b1264 b1254
S	s1266	t991\\ h\\ t1266
B	b1266	s1266
T	t1267	o998 b1266 b138
B	b1267	t1267
T	t1268	o997 b1267 b138
B	b1268	t1268
T	t1269	o996 b1268 b138
B	b1269	t1269
T	t1270	o1265 b995 b1269 b138 b138
B	b1270	t1270
T	t1271	o993 b1270
B	b1271	t1271
P	p1271	Number 2707
P	p1272	Number 2713
O	o1272	resource_defs p1271 p1272 p748
T	t1272	o1272 b138
B	b1272	t1272
T	t1273	o b1272 b138
B	b1273	t1273
T	t1274	o1264 b1264 b1254 b1271 b1273
B	b1274	t1274
T	t1275	o1263 b1274
B	b1275	t1275
P	p1275	Number 2765
P	p1276	Number 2901
O	o1276	location p1275 p1276
P	p1277	String reduce_mk_it_vec_succ
O	o1277	cond_rewrite p1277
T	t1277	o948 b943 b680 b680
B	b1277	t1277
T	t1278	o b1277 b138
B	b1278	t1278
NItt_int_base!add	add	add Itt_int_base
O	o1278	add
P	p1278	Number 1
O	o1279	number p1278
T	t1279	o1279
B	b1279	t1279
T	t1280	o1278 b680 b1279
B	b1280	t1280
T	t1281	o1250 b1280
B	b1281	t1281
T	t1282	o1255 b1256 b1250
B	b1282	t1282
Vn	n1282	n\\ H\\
B	b1283	n1282
T	t1283	o1278 b1283 b1279
B	b1284	t1283
T	t1284	o1250 b1284
B	b1285	t1284
T	t1285	o1250 b1283
B	b1286	t1285
T	t1286	o1255 b1256 b1286
B	b1287	t1286
T	t1287	o1266 b1285 b1287
S	s1287	t991\\ h\\ t1287
B	b1288	s1287
T	t1288	o948 b943 b1283 b1283
S	s1288	t991\\ h\\ t1288
B	b1289	s1288
T	t1289	o b1289 b138
B	b1290	t1289
T	t1290	o998 b1288 b1290
B	b1291	t1290
T	t1291	o997 b1291 b138
B	b1292	t1291
T	t1292	o996 b1292 b138
B	b1293	t1292
T	t1293	o1265 b995 b1293 b138 b138
B	b1294	t1293
T	t1294	o993 b1294
B	b1295	t1294
P	p1295	Number 2805
P	p1296	Number 2811
O	o1296	resource_defs p1295 p1296 p748
T	t1296	o1296 b138
B	b1296	t1296
T	t1297	o b1296 b138
B	b1297	t1297
T	t1298	o1277 b138 b1278 b1281 b1282 b1295 b1297
B	b1298	t1298
T	t1299	o1276 b1298
B	b1299	t1299
P	p1299	Number 2903
P	p1300	Number 3007
O	o1300	location p1299 p1300
P	p1301	String reduce_bdepth_mk_terms
O	o1301	rewrite p1301
T	t1301	o971 b783
B	b1301	t1301
T	t1302	o1028 b1301
B	b1302	t1302
P	p1302	String "rw reduceC 0 ttca"
O	o1302	ext_rule p1302
Ve	e1302	e\\ H\\
B	b1303	e1302
T	t1303	o971 b1303
B	b1304	t1303
T	t1304	o1028 b1304
B	b1305	t1304
T	t1305	o1266 b1305 b1030
S	s1305	t991\\ h\\ t1305
B	b1306	s1305
T	t1306	o998 b1306 b138
B	b1307	t1306
T	t1307	o997 b1307 b138
B	b1308	t1307
T	t1308	o996 b1308 b138
B	b1309	t1308
T	t1309	o1302 b995 b1309 b138 b138
B	b1310	t1309
T	t1310	o993 b1310
B	b1311	t1310
P	p1311	Number 2944
P	p1312	Number 2950
O	o1312	resource_defs p1311 p1312 p748
T	t1312	o1312 b138
B	b1312	t1312
T	t1313	o b1312 b138
B	b1313	t1313
T	t1314	o1301 b1302 b1030 b1311 b1313
B	b1314	t1314
T	t1315	o1300 b1314
B	b1315	t1315
P	p1315	Number 3109
P	p1316	Number 3207
O	o1316	location p1315 p1316
T	t1316	o897 b680
B	b1316	t1316
T	t1317	o b1316 b138
B	b1317	t1317
T	t1318	o896 b1317
B	b1318	t1318
P	p1318	String has
O	o1318	comment_string p1318
T	t1319	o1318
B	b1319	t1319
P	p1319	String exactly
O	o1319	comment_string p1319
T	t1320	o1319
B	b1320	t1320
P	p1320	String binding
O	o1320	comment_string p1320
T	t1321	o1320
B	b1321	t1321
P	p1321	String depth
O	o1321	comment_string p1321
T	t1322	o1321
B	b1322	t1322
T	t1323	o b680 b138
B	b1323	t1323
T	t1324	o896 b1323
B	b1324	t1324
T	t1325	o b1324 b908
B	b1325	t1325
T	t1326	o b7 b1325
B	b1326	t1326
T	t1327	o b1322 b1326
B	b1327	t1327
T	t1328	o b7 b1327
B	b1328	t1328
T	t1329	o b1321 b1328
B	b1329	t1329
T	t1330	o b7 b1329
B	b1330	t1330
T	t1331	o b1320 b1330
B	b1331	t1331
T	t1332	o b7 b1331
B	b1332	t1332
T	t1333	o b1319 b1332
B	b1333	t1333
T	t1334	o b7 b1333
B	b1334	t1334
T	t1335	o b35 b1334
B	b1335	t1335
T	t1336	o b7 b1335
B	b1336	t1336
T	t1337	o b671 b1336
B	b1337	t1337
T	t1338	o b7 b1337
B	b1338	t1338
T	t1339	o b92 b1338
B	b1339	t1339
T	t1340	o b7 b1339
B	b1340	t1340
T	t1341	o b900 b1340
B	b1341	t1341
T	t1342	o b7 b1341
B	b1342	t1342
T	t1343	o b895 b1342
B	b1343	t1343
T	t1344	o b7 b1343
B	b1344	t1344
T	t1345	o b1318 b1344
B	b1345	t1345
T	t1346	o b7 b1345
B	b1346	t1346
T	t1347	o b8 b1346
B	b1347	t1347
T	t1348	o5 b1347
B	b1348	t1348
T	t1349	o4 b1348
B	b1349	t1349
T	t1350	o1316 b1349
B	b1350	t1350
P	p1350	Number 3208
P	p1351	Number 3294
O	o1351	location p1350 p1351
T	t1351	o938 b1316 b897 b138 b967 b940
B	b1351	t1351
P	p1352	String unfold_Bindn
O	o1352	term_def p1352
P	p1353	Var e
O	o1353	var p1353
T	t1353	o1353
B	b1353	t1353
T	t1354	o1028 b1353
B	b1354	t1354
T	t1355	o948 b943 b1354 b680
B	b1355	t1355 e
T	t1356	o945 b897 b1355
B	b1356	t1356
T	t1357	o1352 b1356 b138
B	b1357	t1357
T	t1358	o936 b962 b1351 b1357
B	b1358	t1358
T	t1359	o1351 b1358
B	b1359	t1359
P	p1359	Number 3398
P	p1360	Number 3450
O	o1360	location p1359 p1360
P	p1361	String Well
O	o1361	comment_string p1361
T	t1361	o1361
B	b1361	t1361
P	p1362	String formedness
O	o1362	comment_string p1362
T	t1362	o1362
B	b1362	t1362
T	t1363	o b895 b908
B	b1363	t1363
T	t1364	o b7 b1363
B	b1364	t1364
T	t1365	o b899 b1364
B	b1365	t1365
T	t1366	o b7 b1365
B	b1366	t1366
T	t1367	o b45 b1366
B	b1367	t1367
T	t1368	o b7 b1367
B	b1368	t1368
T	t1369	o b26 b1368
B	b1369	t1369
T	t1370	o b7 b1369
B	b1370	t1370
T	t1371	o b1362 b1370
B	b1371	t1371
T	t1372	o b20 b1371
B	b1372	t1372
T	t1373	o b1361 b1372
B	b1373	t1373
T	t1374	o5 b1373
B	b1374	t1374
T	t1375	o4 b1374
B	b1375	t1375
T	t1376	o1360 b1375
B	b1376	t1376
P	p1376	Number 3451
P	p1377	Number 3528
O	o1377	location p1376 p1377
P	p1378	Number 3479
P	p1379	Number 3487
O	o1379	resource_defs p1378 p1379 p691
P	p1380	Number 3485
O	o1380	uid p1380 p1379
T	t1380	o1380 b1005
B	b1380	t1380
T	t1381	o b1380 b138
B	b1381	t1381
T	t1382	o1379 b1381
B	b1382	t1382
T	t1383	o b1382 b138
B	b1383	t1383
T	t1384	o989 b138 b993 b1002 b1383
B	b1384	t1384
T	t1385	o1377 b1384
B	b1385	t1385
P	p1385	Number 3530
P	p1386	Number 3598
O	o1386	location p1385 p1386
P	p1387	Number 3553
P	p1388	Number 3561
O	o1388	resource_defs p1387 p1388 p691
P	p1389	Number 3559
O	o1389	uid p1389 p1388
T	t1389	o1389 b1005
B	b1389	t1389
T	t1390	o b1389 b138
B	b1390	t1390
T	t1391	o1388 b1390
B	b1391	t1391
T	t1392	o b1391 b138
B	b1392	t1392
T	t1393	o1011 b138 b1013 b1018 b1392
B	b1393	t1393
T	t1394	o1386 b1393
B	b1394	t1394
P	p1394	Number 3604
P	p1395	Number 3668
O	o1395	location p1394 p1395
P	p1396	String bounded
O	o1396	comment_string p1396
T	t1396	o1396
B	b1396	t1396
T	t1397	o b1318 b1364
B	b1397	t1397
T	t1398	o b7 b1397
B	b1398	t1398
T	t1399	o b1396 b1398
B	b1399	t1399
T	t1400	o b7 b1399
B	b1400	t1400
T	t1401	o b45 b1400
B	b1401	t1401
T	t1402	o b7 b1401
B	b1402	t1402
T	t1403	o b26 b1402
B	b1403	t1403
T	t1404	o b7 b1403
B	b1404	t1404
T	t1405	o b1362 b1404
B	b1405	t1405
T	t1406	o b20 b1405
B	b1406	t1406
T	t1407	o b1361 b1406
B	b1407	t1407
T	t1408	o5 b1407
B	b1408	t1408
T	t1409	o4 b1408
B	b1409	t1409
T	t1410	o1395 b1409
B	b1410	t1410
P	p1410	Number 3669
P	p1411	Number 3792
O	o1411	location p1410 p1411
P	p1412	String bind_of_info_pair
O	o1412	rewrite p1412
NItt_dprod!pair	pair	pair Itt_dprod
O	o1413	pair
Vf	f	f\\ \\
B	b1413	f
T	t1413	o1413 b680 b1413
B	b1414	t1413
T	t1414	o963 b1414
B	b1415	t1414
T	t1415	o972 b1413 b984
B	b1416	t1415
T	t1416	o971 b1416
B	b1417	t1416 x
T	t1417	o970 b680 b1417
B	b1418	t1417
P	p1418	String "rwh unfold_bind_of_info 0 thenT rw reduceC 0 ttca"
O	o1418	ext_rule p1418
Vf	f1418	f\\ H\\
B	b1419	f1418
T	t1419	o1413 b1283 b1419
B	b1420	t1419
T	t1420	o963 b1420
B	b1421	t1420
T	t1421	o972 b1419 b984
B	b1422	t1421
T	t1422	o971 b1422
B	b1423	t1422 x
T	t1423	o970 b1283 b1423
B	b1424	t1423
T	t1424	o1266 b1421 b1424
S	s1424	t991\\ h\\ t1424
B	b1425	s1424
T	t1425	o998 b1425 b138
B	b1426	t1425
T	t1426	o997 b1426 b138
B	b1427	t1426
T	t1427	o996 b1427 b138
B	b1428	t1427
T	t1428	o1418 b995 b1428 b138 b138
B	b1429	t1428
T	t1429	o993 b1429
B	b1430	t1429
P	p1430	Number 3705
P	p1431	Number 3711
O	o1431	resource_defs p1430 p1431 p748
T	t1431	o1431 b138
B	b1431	t1431
T	t1432	o b1431 b138
B	b1432	t1432
T	t1433	o1412 b1415 b1418 b1430 b1432
B	b1433	t1433
T	t1434	o1411 b1433
B	b1434	t1434
P	p1434	Number 3794
P	p1435	Number 3931
O	o1435	location p1434 p1435
P	p1436	String bindn_in_bind_type
O	o1436	rule p1436
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1437	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
O	o1438	meta_labeled p15
T	t1438	o990 b1289
B	b1438	t1438
T	t1439	o1438 b1438
B	b1439	t1439
Vf	f1439	f\\ H\\ t984
B	b1440	f1439
T	t1440	o971 b1440
B	b1441	t1440 x
T	t1441	o970 b1283 b1441
B	b1442	t1441
T	t1442	o948 b897 b1442 b1442
S	s1442	t991\\ h\\ t1442
B	b1443	s1442
T	t1443	o990 b1443
B	b1444	t1443
T	t1444	o1437 b1439 b1444
B	b1445	t1444
P	p1445	String "assertT << bind_of_info{('n, lambda{x. 'f['x]})} in Bind >>"
O	o1445	ext_rule p1445
T	t1445	o998 b1443 b1290
B	b1446	t1445
T	t1446	o997 b1446 b138
B	b1447	t1446
P	p1447	String assertion
O	o1447	tactic_arg p1447
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o1448	lambda
B	b1448	f1439 x
T	t1448	o1448 b1448
B	b1449	t1448
T	t1449	o1413 b1283 b1449
B	b1450	t1449
T	t1450	o963 b1450
B	b1451	t1450
T	t1451	o948 b897 b1451 b1451
S	s1451	t991\\ h\\ t1451
B	b1452	s1451
T	t1452	o998 b1452 b1290
B	b1453	t1452
T	t1453	o1447 b1453 b138
B	b1454	t1453
H	h1454	x t1451
S	s1454	t991\\ h h1454\\ t1442
B	b1455	s1454
T	t1455	o998 b1455 b1290
B	b1456	t1455
T	t1456	o997 b1456 b138
B	b1457	t1456
T	t1457	o b1457 b138
B	b1458	t1457
T	t1458	o b1454 b1458
B	b1459	t1458
T	t1459	o996 b1447 b1459
B	b1460	t1459
P	p1460	String "rwh unfold_Bind 0 thenT dT 0"
O	o1460	ext_rule p1460
T	t1460	o948 b939 b1450 b1450
S	s1460	t991\\ h\\ t1460
B	b1461	s1460
T	t1461	o998 b1461 b1290
B	b1462	t1461
T	t1462	o1447 b1462 b138
B	b1463	t1462
T	t1463	o b1463 b138
B	b1464	t1463
T	t1464	o996 b1454 b1464
B	b1465	t1464
P	p1465	String "rwh unfold_BindInfo 0 thenT dT 0 ttca"
O	o1465	ext_rule p1465
T	t1465	o996 b1463 b138
B	b1466	t1465
T	t1466	o1465 b995 b1466 b138 b138
B	b1467	t1466
T	t1467	o b1467 b138
B	b1468	t1467
T	t1468	o1460 b995 b1465 b1468 b138
B	b1469	t1468
P	p1469	String "rw reduceC (-1) ttca"
O	o1469	ext_rule p1469
T	t1469	o996 b1457 b138
B	b1470	t1469
T	t1470	o1469 b995 b1470 b138 b138
B	b1471	t1470
T	t1471	o b1471 b138
B	b1472	t1471
T	t1472	o b1469 b1472
B	b1473	t1472
T	t1473	o1445 b995 b1460 b1473 b138
B	b1474	t1473
T	t1474	o993 b1474
B	b1475	t1474
P	p1475	Number 3828
P	p1476	Number 3836
O	o1476	resource_defs p1475 p1476 p691
P	p1477	Number 3834
O	o1477	uid p1477 p1476
T	t1477	o1477 b1005
B	b1477	t1477
T	t1478	o b1477 b138
B	b1478	t1478
T	t1479	o1476 b1478
B	b1479	t1479
T	t1480	o b1479 b138
B	b1480	t1480
T	t1481	o1436 b138 b1445 b1475 b1480
B	b1481	t1481
T	t1482	o1435 b1481
B	b1482	t1482
P	p1482	Number 3933
P	p1483	Number 4041
O	o1483	location p1482 p1483
P	p1484	String bdepth_wf
O	o1484	rule p1484
T	t1484	o948 b897 b1303 b1303
S	s1484	t991\\ h\\ t1484
B	b1484	s1484
T	t1485	o990 b1484
B	b1485	t1485
T	t1486	o1438 b1485
B	b1486	t1486
T	t1487	o1028 b1303
B	b1487	t1487
T	t1488	o948 b943 b1487 b1487
S	s1488	t991\\ h\\ t1488
B	b1488	s1488
T	t1489	o990 b1488
B	b1489	t1489
T	t1490	o1437 b1486 b1489
B	b1490	t1490
P	p1490	String "genAssumT [1]"
O	o1490	ext_rule p1490
T	t1491	o b1484 b138
B	b1491	t1491
T	t1492	o998 b1488 b1491
B	b1492	t1492
T	t1493	o997 b1492 b138
B	b1493	t1493
H	h1493	v t897
P	p1493	Var v
O	o1493	var p1493
T	t1494	o1493
B	b1494	t1494
T	t1495	o1028 b1494
B	b1495	t1495
T	t1496	o948 b943 b1495 b1495
S	s1496	t991\\ h h1493\\ t1496
B	b1496	s1496
T	t1497	o998 b1496 b1491
B	b1497	t1497
T	t1498	o997 b1497 b138
B	b1498	t1498
T	t1499	o b1498 b138
B	b1499	t1499
T	t1500	o996 b1493 b1499
B	b1500	t1500
P	p1500	String "rwh unfold_Bind (-1) thenT dT (-1)"
O	o1500	ext_rule p1500
H	h1500	a t939
P	p1501	Var a
O	o1501	var p1501
T	t1501	o1501
B	b1501	t1501
T	t1502	o963 b1501
B	b1502	t1502
T	t1503	o1028 b1502
B	b1503	t1503
T	t1504	o948 b943 b1503 b1503
S	s1504	t991\\ h h1500\\ t1504
B	b1504	s1504
T	t1505	o998 b1504 b1491
B	b1505	t1505
T	t1506	o997 b1505 b138
B	b1506	t1506
T	t1507	o b1506 b138
B	b1507	t1507
T	t1508	o996 b1498 b1507
B	b1508	t1508
P	p1508	String "rwh unfold_BindInfo (-1) thenT dT (-1)"
O	o1508	ext_rule p1508
H	h1508	n t943
H	h1509	y t955
T	t1509	o1413 b952 b974
B	b1509	t1509
T	t1510	o963 b1509
B	b1510	t1510
T	t1511	o1028 b1510
B	b1511	t1511
T	t1512	o948 b943 b1511 b1511
S	s1512	t991\\ h h1508 h1509\\ t1512
B	b1512	s1512
T	t1513	o998 b1512 b1491
B	b1513	t1513
T	t1514	o997 b1513 b138
B	b1514	t1514
T	t1515	o b1514 b138
B	b1515	t1515
T	t1516	o996 b1506 b1515
B	b1516	t1516
P	p1516	String "moveToConclT (-1) thenT dT (-1) ttca"
O	o1516	ext_rule p1516
O	o1517	tactic_arg p906
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!all	all	all Itt_logic
O	o1518	all
T	t1518	o948 b943 b951 b1030
B	b1518	t1518 l
T	t1519	o945 b948 b1518
B	b1519	t1519
T	t1520	o944 b1519 b955
B	b1520	t1520
T	t1521	o1413 b1030 b974
B	b1521	t1521
T	t1522	o963 b1521
B	b1522	t1522
T	t1523	o1028 b1522
B	b1523	t1523
T	t1524	o948 b943 b1523 b1523
B	b1524	t1524 y
T	t1525	o1518 b1520 b1524
S	s1525	t991\\ h h1508\\ t1525
B	b1525	s1525
T	t1526	o998 b1525 b1491
B	b1526	t1526
T	t1527	o1517 b1526 b138
B	b1527	t1527
P	p1527	String step
O	o1527	tactic_arg p1527
H	h1527	m t943
P	p1528	Var m
O	o1528	var p1528
T	t1528	o1528
B	b1528	t1528
T	t1529	o948 b943 b951 b1528
B	b1529	t1529 l
T	t1530	o945 b948 b1529
B	b1530	t1530
T	t1531	o944 b1530 b955
B	b1531	t1531
T	t1532	o1413 b1528 b974
B	b1532	t1532
T	t1533	o963 b1532
B	b1533	t1533
T	t1534	o1028 b1533
B	b1534	t1534
T	t1535	o948 b943 b1534 b1534
B	b1535	t1535 y
T	t1536	o1518 b1531 b1535
H	h1536	_1 t1536
T	t1537	o1278 b1528 b1279
B	b1537	t1537
T	t1538	o948 b943 b951 b1537
B	b1538	t1538 l
T	t1539	o945 b948 b1538
B	b1539	t1539
T	t1540	o944 b1539 b955
B	b1540	t1540
T	t1541	o1413 b1537 b974
B	b1541	t1541
T	t1542	o963 b1541
B	b1542	t1542
T	t1543	o1028 b1542
B	b1543	t1543
T	t1544	o948 b943 b1543 b1543
B	b1544	t1544 y
T	t1545	o1518 b1540 b1544
S	s1545	t991\\ h h1527 h1536\\ t1545
B	b1545	s1545
T	t1546	o998 b1545 b1491
B	b1546	t1546
T	t1547	o1527 b1546 b138
B	b1547	t1547
T	t1548	o b1547 b138
B	b1548	t1548
T	t1549	o b1527 b1548
B	b1549	t1549
T	t1550	o996 b1514 b1549
B	b1550	t1550
P	p1550	String "dT 0 ttca"
O	o1550	ext_rule p1550
H	h1550	y t1520
S	s1550	t991\\ h h1508 h1550\\ t1524
B	b1551	s1550
T	t1551	o998 b1551 b1491
B	b1552	t1551
T	t1552	o997 b1552 b138
B	b1553	t1552
T	t1553	o b1553 b138
B	b1554	t1553
T	t1554	o996 b1527 b1554
B	b1555	t1554
T	t1555	o996 b1553 b138
B	b1556	t1555
T	t1556	o1302 b995 b1556 b138 b138
B	b1557	t1556
T	t1557	o b1557 b138
B	b1558	t1557
T	t1558	o1550 b995 b1555 b1558 b138
B	b1559	t1558
H	h1559	y t1540
S	s1559	t991\\ h h1527 h1536 h1559\\ t1544
B	b1560	s1559
T	t1560	o998 b1560 b1491
B	b1561	t1560
T	t1561	o997 b1561 b138
B	b1562	t1561
T	t1562	o b1562 b138
B	b1563	t1562
T	t1563	o996 b1547 b1563
B	b1564	t1563
P	p1564	String "rw reduceBTermC 0 ttca"
O	o1564	ext_rule p1564
NItt_hoas_base!mk_term	mk_term	mk_term Itt_hoas_base
O	o1565	mk_term
T	t1565	o1565 b1256 b1254
B	b1565	t1565
T	t1566	o1255 b1565 b984
B	b1566	t1566
T	t1567	o972 b974 b1566
B	b1567	t1567
T	t1568	o971 b1567
B	b1568	t1568 x
T	t1569	o970 b1528 b1568
B	b1569	t1569
T	t1570	o1028 b1569
B	b1570	t1570
T	t1571	o1278 b1279 b1570
B	b1571	t1571
T	t1572	o948 b943 b1571 b1571
S	s1572	t991\\ h h1527 h1536 h1559\\ t1572
B	b1572	s1572
T	t1573	o998 b1572 b1491
B	b1573	t1573
T	t1574	o997 b1573 b138
B	b1574	t1574
T	t1575	o b1574 b138
B	b1575	t1575
T	t1576	o996 b1562 b1575
B	b1576	t1576
T	t1577	o948 b943 b1570 b1570
S	s1577	t991\\ h h1527 h1536 h1559\\ t1577
B	b1577	s1577
T	t1578	o998 b1577 b1491
B	b1578	t1578
T	t1579	o997 b1578 b138
B	b1579	t1579
T	t1580	o b1579 b138
B	b1580	t1580
T	t1581	o996 b1574 b1580
B	b1581	t1581
P	p1581	String "withT << lambda{x. 'y (mk_term{it; nil} :: 'x)} >> (dT (-2)) ttca"
O	o1581	ext_rule p1581
B	b1582	t1567 x
T	t1582	o1448 b1582
B	b1583	t1582
T	t1583	o1413 b1528 b1583
B	b1584	t1583
T	t1584	o963 b1584
B	b1585	t1584
T	t1585	o1028 b1585
B	b1586	t1585
T	t1586	o948 b943 b1586 b1586
H	h1586	w t1586
S	s1586	t991\\ h h1527 h1559 h1586\\ t1577
B	b1587	s1586
T	t1587	o998 b1587 b1491
B	b1588	t1587
T	t1588	o997 b1588 b138
B	b1589	t1588
T	t1589	o b1589 b138
B	b1590	t1589
T	t1590	o996 b1579 b1590
B	b1591	t1590
T	t1591	o996 b1589 b138
B	b1592	t1591
T	t1592	o1469 b995 b1592 b138 b138
B	b1593	t1592
T	t1593	o b1593 b138
B	b1594	t1593
T	t1594	o1581 b995 b1591 b1594 b138
B	b1595	t1594
T	t1595	o b1595 b138
B	b1596	t1595
T	t1596	o1550 b995 b1581 b1596 b138
B	b1597	t1596
T	t1597	o b1597 b138
B	b1598	t1597
T	t1598	o1564 b995 b1576 b1598 b138
B	b1599	t1598
T	t1599	o b1599 b138
B	b1600	t1599
T	t1600	o1550 b995 b1564 b1600 b138
B	b1601	t1600
T	t1601	o b1601 b138
B	b1602	t1601
T	t1602	o b1559 b1602
B	b1603	t1602
T	t1603	o1516 b995 b1550 b1603 b138
B	b1604	t1603
T	t1604	o b1604 b138
B	b1605	t1604
T	t1605	o1508 b995 b1516 b1605 b138
B	b1606	t1605
T	t1606	o b1606 b138
B	b1607	t1606
T	t1607	o1500 b995 b1508 b1607 b138
B	b1608	t1607
T	t1608	o b1608 b138
B	b1609	t1608
T	t1609	o1490 b995 b1500 b1609 b138
B	b1610	t1609
T	t1610	o993 b1610
B	b1611	t1610
P	p1611	Number 3958
P	p1612	Number 3966
O	o1612	resource_defs p1611 p1612 p691
P	p1613	Number 3964
O	o1613	uid p1613 p1612
T	t1613	o1613 b1005
B	b1613	t1613
T	t1614	o b1613 b138
B	b1614	t1614
T	t1615	o1612 b1614
B	b1615	t1615
T	t1616	o b1615 b138
B	b1616	t1616
T	t1617	o1484 b138 b1490 b1611 b1616
B	b1617	t1617
T	t1618	o1483 b1617
B	b1618	t1618
P	p1618	Number 4043
P	p1619	Number 4155
O	o1619	location p1618 p1619
P	p1620	String bdepth_int_wf
O	o1620	rule p1620
NItt_int_base!int	int	int Itt_int_base
O	o1621	int
T	t1621	o1621
B	b1621	t1621
T	t1622	o948 b1621 b1487 b1487
S	s1622	t991\\ h\\ t1622
B	b1622	s1622
T	t1623	o990 b1622
B	b1623	t1623
T	t1624	o1437 b1486 b1623
B	b1624	t1624
P	p1624	String "assertT << bdepth{'e} in nat >> ttca"
O	o1624	ext_rule p1624
T	t1625	o998 b1622 b1491
B	b1625	t1625
T	t1626	o997 b1625 b138
B	b1626	t1626
T	t1627	o996 b1626 b138
B	b1627	t1627
P	p1627	String "rwh unfold_nat (-1) thenT dT (-1)"
O	o1627	ext_rule p1627
H	h1627	x t1488
Vint	int1627	int\\ H\\
B	b1628	int1627
T	t1628	o948 b1628 b1487 b1487
S	s1628	t991\\ h h1627\\ t1628
B	b1629	s1628
T	t1629	o998 b1629 b1491
B	b1630	t1629
T	t1630	o997 b1630 b138
B	b1631	t1630
H	h1631	"" t1622
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o1631	squash
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o1632	ge
T	t1632	o1632 b1487 b1030
B	b1632	t1632
T	t1633	o1631 b1632
H	h1633	_1 t1633
H	h1634	_2 t1633
S	s1634	t991\\ h h1631 h1633 h1634\\ t1628
B	b1634	s1634
T	t1634	o998 b1634 b1491
B	b1635	t1634
T	t1635	o997 b1635 b138
B	b1636	t1635
T	t1636	o b1636 b138
B	b1637	t1636
T	t1637	o996 b1631 b1637
B	b1638	t1637
P	p1638	String trivialT
O	o1638	ext_rule p1638
T	t1638	o996 b1636 b1637
B	b1639	t1638
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1639	ext_goal
T	t1639	o1639 b1636
B	b1640	t1639
T	t1640	o b1640 b138
B	b1641	t1640
T	t1641	o1638 b995 b1639 b1641 b138
B	b1642	t1641
T	t1642	o b1642 b138
B	b1643	t1642
T	t1643	o1627 b995 b1638 b1643 b138
B	b1644	t1643
T	t1644	o b1644 b138
B	b1645	t1644
T	t1645	o1624 b995 b1627 b138 b1645
B	b1646	t1645
T	t1646	o993 b1646
B	b1647	t1646
P	p1647	Number 4072
P	p1648	Number 4080
O	o1648	resource_defs p1647 p1648 p691
P	p1649	Number 4078
O	o1649	uid p1649 p1648
T	t1649	o1649 b1005
B	b1649	t1649
T	t1650	o b1649 b138
B	b1650	t1650
T	t1651	o1648 b1650
B	b1651	t1651
T	t1652	o b1651 b138
B	b1652	t1652
T	t1653	o1620 b138 b1624 b1647 b1652
B	b1653	t1653
T	t1654	o1619 b1653
B	b1654	t1654
P	p1654	Number 4376
P	p1655	Number 4478
O	o1655	location p1654 p1655
P	p1656	String bindn_wf
O	o1656	rule p1656
T	t1656	o897 b1283
B	b1656	t1656
T	t1657	o992 b1656
S	s1657	t991\\ h\\ t1657
B	b1657	s1657
T	t1658	o990 b1657
B	b1658	t1658
T	t1659	o1437 b1439 b1658
B	b1659	t1659
P	p1659	String "rwh unfold_Bindn 0 ttca"
O	o1659	ext_rule p1659
T	t1660	o998 b1657 b1290
B	b1660	t1660
T	t1661	o997 b1660 b138
B	b1661	t1661
T	t1662	o996 b1661 b138
B	b1662	t1662
T	t1663	o1659 b995 b1662 b138 b138
B	b1663	t1663
T	t1664	o993 b1663
B	b1664	t1664
P	p1664	Number 4400
P	p1665	Number 4408
O	o1665	resource_defs p1664 p1665 p691
P	p1666	Number 4406
O	o1666	uid p1666 p1665
T	t1666	o1666 b1005
B	b1666	t1666
T	t1667	o b1666 b138
B	b1667	t1667
T	t1668	o1665 b1667
B	b1668	t1668
T	t1669	o b1668 b138
B	b1669	t1669
T	t1670	o1656 b138 b1659 b1664 b1669
B	b1670	t1670
T	t1671	o1655 b1670
B	b1671	t1671
P	p1671	Number 4579
P	p1672	Number 4700
O	o1672	location p1671 p1672
T	t1672	o948 b897 b1028 b1028
B	b1672	t1672
T	t1031	o1027 b1029 b1030
B	b1031	t1031
T	t1032	o b1031 b138
B	b1032	t1032
T	t1673	o b1672 b1032
B	b1673	t1673
NItt_hoas_base!bind	bind1032	bind Itt_hoas_base
O	o1032	bind1032
NItt_hoas_base!subst	subst	subst Itt_hoas_base
O	o1033	subst
T	t1033	o1033 b1028 b984
B	b1033	t1033 x
T	t1034	o1032 b1033
B	b1034	t1034
P	p1673	String "genAssumT [1; 2]"
O	o1673	ext_rule p1673
Vt	t1674	t\\ H\\
B	b1674	t1674
T	t1675	o1033 b1674 b984
B	b1675	t1675 x
T	t1676	o1032 b1675
B	b1676	t1676
T	t1677	o1266 b1676 b1674
S	s1677	t991\\ h\\ t1677
B	b1677	s1677
T	t1678	o948 b897 b1674 b1674
S	s1678	t991\\ h\\ t1678
B	b1678	s1678
T	t1679	o1028 b1674
B	b1679	t1679
T	t1680	o1027 b1679 b1030
S	s1680	t991\\ h\\ t1680
B	b1680	s1680
T	t1681	o b1680 b138
B	b1681	t1681
T	t1682	o b1678 b1681
B	b1682	t1682
T	t1683	o998 b1677 b1682
B	b1683	t1683
T	t1684	o997 b1683 b138
B	b1684	t1684
NItt_logic!implies	implies	implies Itt_logic
O	o1684	implies
T	t1685	o1027 b1495 b1030
B	b1685	t1685
T	t1686	o1033 b1494 b984
B	b1686	t1686 x
T	t1687	o1032 b1686
B	b1687	t1687
T	t1688	o1266 b1687 b1494
B	b1688	t1688
T	t1689	o1684 b1685 b1688
S	s1689	t991\\ h h1493\\ t1689
B	b1689	s1689
T	t1690	o998 b1689 b1682
B	b1690	t1690
T	t1691	o997 b1690 b138
B	b1691	t1691
T	t1692	o b1691 b138
B	b1692	t1692
T	t1693	o996 b1684 b1692
B	b1693	t1693
P	p1693	String "assertT << squash{bdepth{'v} > 0 => bind{x. subst{'v; 'x}} ~ 'v} >> ttca"
O	o1693	ext_rule p1693
B	b1694	t1689
T	t1694	o1631 b1694
S	s1694	t991\\ h h1493\\ t1694
B	b1695	s1694
T	t1695	o998 b1695 b1682
B	b1696	t1695
T	t1696	o1447 b1696 b138
B	b1697	t1696
T	t1697	o b1697 b138
B	b1698	t1697
T	t1698	o996 b1691 b1698
B	b1699	t1698
T	t1699	o1027 b1503 b1030
B	b1700	t1699
T	t1700	o1033 b1502 b984
B	b1701	t1700 x
T	t1701	o1032 b1701
B	b1702	t1701
T	t1702	o1266 b1702 b1502
B	b1703	t1702
T	t1703	o1684 b1700 b1703
B	b1704	t1703
T	t1704	o1631 b1704
S	s1704	t991\\ h h1500\\ t1704
B	b1705	s1704
T	t1705	o998 b1705 b1682
B	b1706	t1705
T	t1706	o1447 b1706 b138
B	b1707	t1706
T	t1707	o b1707 b138
B	b1708	t1707
T	t1708	o996 b1697 b1708
B	b1709	t1708
S	s1709	t991\\ h h1500\\ t1703
B	b1710	s1709
T	t1710	o998 b1710 b1682
B	b1711	t1710
T	t1711	o1447 b1711 b138
B	b1712	t1711
T	t1712	o b1712 b138
B	b1713	t1712
T	t1713	o996 b1707 b1713
B	b1714	t1713
O	o1714	tactic_arg p15
T	t1714	o992 b1700
S	s1714	t991\\ h h1500\\ t1714
B	b1715	s1714
T	t1715	o998 b1715 b1682
B	b1716	t1715
T	t1716	o1714 b1716 b138
B	b1717	t1716
H	h1717	x t1699
S	s1717	t991\\ h h1500 h1717\\ t1702
B	b1718	s1717
T	t1718	o998 b1718 b1682
B	b1719	t1718
T	t1719	o997 b1719 b138
B	b1720	t1719
T	t1720	o b1720 b138
B	b1721	t1720
T	t1721	o b1717 b1721
B	b1722	t1721
T	t1722	o996 b1712 b1722
B	b1723	t1722
T	t1723	o1639 b1717
B	b1724	t1723
P	p1724	String "rwh unfold_BindInfo 2 thenT dT 2"
O	o1724	ext_rule p1724
T	t1724	o1027 b1511 b1030
H	h1724	x t1724
T	t1725	o1033 b1510 b984
B	b1725	t1725 x
T	t1726	o1032 b1725
B	b1726	t1726
T	t1727	o1266 b1726 b1510
S	s1727	t991\\ h h1508 h1509 h1724\\ t1727
B	b1727	s1727
T	t1728	o998 b1727 b1682
B	b1728	t1728
T	t1729	o997 b1728 b138
B	b1729	t1729
T	t1730	o b1729 b138
B	b1730	t1730
T	t1731	o996 b1720 b1730
B	b1731	t1731
P	p1731	String "rwh bind_of_info_pair 0"
O	o1731	ext_rule p1731
T	t1732	o972 b974 b984
B	b1732	t1732
T	t1733	o971 b1732
B	b1733	t1733 x
T	t1734	o970 b952 b1733
B	b1734	t1734
T	t1735	o1033 b1734 b984
B	b1735	t1735 x
T	t1736	o1032 b1735
B	b1736	t1736
T	t1737	o1266 b1736 b1734
S	s1737	t991\\ h h1508 h1509 h1724\\ t1737
B	b1737	s1737
T	t1738	o998 b1737 b1682
B	b1738	t1738
T	t1739	o997 b1738 b138
B	b1739	t1739
T	t1740	o b1739 b138
B	b1740	t1740
T	t1741	o996 b1729 b1740
B	b1741	t1741
P	p1741	String "rw reduceC (-1)"
O	o1741	ext_rule p1741
NItt_int_base!lt	lt	lt Itt_int_base
O	o1742	lt
T	t1742	o1028 b1734
B	b1742	t1742
T	t1743	o1742 b1030 b1742
H	h1743	x t1743
S	s1743	t991\\ h h1508 h1509 h1743\\ t1737
B	b1743	s1743
T	t1744	o998 b1743 b1682
B	b1744	t1744
T	t1745	o997 b1744 b138
B	b1745	t1745
T	t1746	o b1745 b138
B	b1746	t1746
T	t1747	o996 b1739 b1746
B	b1747	t1747
T	t1748	o1639 b1745
B	b1748	t1748
T	t1749	o b1748 b138
B	b1749	t1749
T	t1750	o1741 b995 b1747 b1749 b138
B	b1750	t1750
T	t1751	o b1750 b138
B	b1751	t1751
T	t1752	o1731 b995 b1741 b1751 b138
B	b1752	t1752
T	t1753	o b1752 b138
B	b1753	t1753
T	t1754	o1724 b995 b1731 b1753 b138
B	b1754	t1754
T	t1755	o b1754 b138
B	b1755	t1755
T	t1756	o b1724 b1755
B	b1756	t1756
T	t1757	o1550 b995 b1723 b1756 b138
B	b1757	t1757
T	t1758	o b1757 b138
B	b1758	t1758
P	p1758	String "dT 0"
O	o1758	ext_rule p1758
B	b1759	t1724
B	b1760	t1727
T	t1760	o1684 b1759 b1760
B	b1761	t1760
T	t1761	o1631 b1761
S	s1761	t991\\ h h1508 h1509\\ t1761
B	b1762	s1761
T	t1762	o998 b1762 b1682
B	b1763	t1762
T	t1763	o1447 b1763 b138
B	b1764	t1763
S	s1764	t991\\ h h1508 h1509\\ t1760
B	b1765	s1764
T	t1765	o998 b1765 b1682
B	b1766	t1765
T	t1766	o1447 b1766 b138
B	b1767	t1766
T	t1767	o b1767 b138
B	b1768	t1767
T	t1768	o996 b1764 b1768
B	b1769	t1768
T	t1769	o1639 b1767
B	b1770	t1769
T	t1770	o b1770 b138
B	b1771	t1770
T	t1771	o1758 b995 b1769 b1771 b138
B	b1772	t1771
T	t1772	o b1772 b138
B	b1773	t1772
T	t1773	o1550 b995 b1714 b1758 b1773
B	b1774	t1773
T	t1774	o b1774 b138
B	b1775	t1774
T	t1775	o1500 b995 b1709 b1775 b138
B	b1776	t1775
T	t1776	o b1776 b138
B	b1777	t1776
T	t1777	o1684 b1685 b1687
B	b1778	t1777
T	t1778	o1631 b1778
S	s1778	t991\\ h h1493\\ t1778
B	b1779	s1778
T	t1779	o998 b1779 b1682
B	b1780	t1779
T	t1780	o1447 b1780 b138
B	b1781	t1780
T	t1781	o1684 b1700 b1702
B	b1782	t1781
T	t1782	o1631 b1782
S	s1782	t991\\ h h1500\\ t1782
B	b1783	s1782
T	t1783	o998 b1783 b1682
B	b1784	t1783
T	t1784	o1447 b1784 b138
B	b1785	t1784
T	t1785	o b1785 b138
B	b1786	t1785
T	t1786	o996 b1781 b1786
B	b1787	t1786
T	t1787	o1684 b1759 b1726
B	b1788	t1787
T	t1788	o1631 b1788
S	s1788	t991\\ h h1508 h1509\\ t1788
B	b1789	s1788
T	t1789	o998 b1789 b1682
B	b1790	t1789
T	t1790	o1447 b1790 b138
B	b1791	t1790
T	t1791	o b1791 b138
B	b1792	t1791
T	t1792	o996 b1785 b1792
B	b1793	t1792
T	t1793	o1027 b1742 b1030
B	b1794	t1793
T	t1794	o1684 b1794 b1736
B	b1795	t1794
T	t1795	o1631 b1795
S	s1795	t991\\ h h1508 h1509\\ t1795
B	b1796	s1795
T	t1796	o998 b1796 b1682
B	b1797	t1796
T	t1797	o1447 b1797 b138
B	b1798	t1797
T	t1798	o b1798 b138
B	b1799	t1798
T	t1799	o996 b1791 b1799
B	b1800	t1799
S	s1800	t991\\ h h1508 h1509\\ t1794
B	b1801	s1800
T	t1801	o998 b1801 b1682
B	b1802	t1801
T	t1802	o1447 b1802 b138
B	b1803	t1802
T	t1803	o b1803 b138
B	b1804	t1803
T	t1804	o996 b1798 b1804
B	b1805	t1804
T	t1805	o992 b1794
S	s1805	t991\\ h h1508 h1509\\ t1805
B	b1806	s1805
T	t1806	o998 b1806 b1682
B	b1807	t1806
T	t1807	o1714 b1807 b138
B	b1808	t1807
H	h1808	x t1793
S	s1808	t991\\ h h1508 h1509 h1808\\ t1736
B	b1809	s1808
T	t1809	o998 b1809 b1682
B	b1810	t1809
T	t1810	o997 b1810 b138
B	b1811	t1810
T	t1811	o b1811 b138
B	b1812	t1811
T	t1812	o b1808 b1812
B	b1813	t1812
T	t1813	o996 b1803 b1813
B	b1814	t1813
T	t1814	o996 b1808 b138
B	b1815	t1814
P	p1815	String autoT
O	o1815	ext_rule p1815
T	t1815	o948 b1621 b1742 b1742
S	s1815	t991\\ h h1508 h1509\\ t1815
B	b1816	s1815
T	t1816	o998 b1816 b1682
B	b1817	t1816
T	t1817	o1714 b1817 b138
B	b1818	t1817
T	t1818	o996 b1818 b138
B	b1819	t1818
T	t1819	o1815 b995 b1819 b138 b138
B	b1820	t1819
T	t1820	o b1820 b138
B	b1821	t1820
T	t1821	o1550 b995 b1815 b138 b1821
B	b1822	t1821
T	t1822	o1639 b1811
B	b1823	t1822
T	t1823	o b1823 b138
B	b1824	t1823
T	t1824	o b1822 b1824
B	b1825	t1824
T	t1825	o1758 b995 b1814 b1825 b138
B	b1826	t1825
T	t1826	o b1826 b138
B	b1827	t1826
T	t1827	o1758 b995 b1805 b1827 b138
B	b1828	t1827
T	t1828	o b1828 b138
B	b1829	t1828
T	t1829	o1731 b995 b1800 b1829 b138
B	b1830	t1829
T	t1830	o b1830 b138
B	b1831	t1830
T	t1831	o1508 b995 b1793 b1831 b138
B	b1832	t1831
T	t1832	o b1832 b138
B	b1833	t1832
T	t1833	o1500 b995 b1787 b1833 b138
B	b1834	t1833
P	p1834	String "rwh unfold_Bind 2"
O	o1834	ext_rule p1834
H	h1834	x t1685
S	s1834	t991\\ h h1493 h1834\\ t1688
B	b1835	s1834
T	t1835	o998 b1835 b1682
B	b1836	t1835
T	t1836	o997 b1836 b138
B	b1837	t1836
H	h1837	v t986
S	s1837	t991\\ h h1837 h1834\\ t1688
B	b1838	s1837
T	t1838	o998 b1838 b1682
B	b1839	t1838
T	t1839	o997 b1839 b138
B	b1840	t1839
T	t1840	o b1840 b138
B	b1841	t1840
T	t1841	o996 b1837 b1841
B	b1842	t1841
P	p1842	String "assertT << squash{bind{x. subst{'v; 'x}} ~ 'v} >> ttca"
O	o1842	ext_rule p1842
T	t1842	o1631 b1688
S	s1842	t991\\ h h1837 h1834\\ t1842
B	b1843	s1842
T	t1843	o998 b1843 b1682
B	b1844	t1843
T	t1844	o1447 b1844 b138
B	b1845	t1844
T	t1845	o b1845 b138
B	b1846	t1845
T	t1846	o996 b1840 b1846
B	b1847	t1846
P	p1847	String "dT 2"
O	o1847	ext_rule p1847
P	p1848	Var x1
O	o1848	var p1848
T	t1848	o1848
B	b1848	t1848
T	t1849	o963 b1848
B	b1849	t1849 x1
T	t1850	o983 b939 b1849
H	h1850	v t1850
T	t1851	o1631 b1703
S	s1851	t991\\ h h1850 h1834 h1500\\ t1851
B	b1851	s1851
T	t1852	o998 b1851 b1682
B	b1852	t1852
T	t1853	o1447 b1852 b138
B	b1853	t1853
T	t1854	o b1853 b138
B	b1854	t1854
T	t1855	o996 b1845 b1854
B	b1855	t1855
T	t1856	o1639 b1853
B	b1856	t1856
T	t1857	o b1856 b138
B	b1857	t1857
T	t1858	o1847 b995 b1855 b1857 b138
B	b1858	t1858
T	t1859	o b1858 b138
B	b1859	t1859
T	t1860	o1842 b995 b1847 b1859 b138
B	b1860	t1860
T	t1861	o b1860 b138
B	b1861	t1861
T	t1862	o1834 b995 b1842 b1861 b138
B	b1862	t1862
T	t1863	o b1862 b138
B	b1863	t1863
T	t1864	o b1834 b1863
B	b1864	t1864
T	t1865	o1693 b995 b1699 b1777 b1864
B	b1865	t1865
T	t1866	o b1865 b138
B	b1866	t1866
T	t1867	o1673 b995 b1693 b1866 b138
B	b1867	t1867
T	t1868	o993 b1867
B	b1868	t1868
T	t1869	o1026 b138 b1673 b1034 b1028 b1868 b138
B	b1869	t1869
T	t1870	o1672 b1869
B	b1870	t1870
T	t1871	o b1870 b138
B	b1871	t1871
T	t1872	o b1671 b1871
B	b1872	t1872
T	t1873	o b1654 b1872
B	b1873	t1873
T	t1874	o b1618 b1873
B	b1874	t1874
T	t1875	o b1482 b1874
B	b1875	t1875
T	t1876	o b1434 b1875
B	b1876	t1876
T	t1877	o b1410 b1876
B	b1877	t1877
T	t1878	o b1394 b1877
B	b1878	t1878
T	t1879	o b1385 b1878
B	b1879	t1879
T	t1880	o b1376 b1879
B	b1880	t1880
T	t1881	o b1359 b1880
B	b1881	t1881
T	t1882	o b1350 b1881
B	b1882	t1882
T	t1883	o b1315 b1882
B	b1883	t1883
T	t1884	o b1299 b1883
B	b1884	t1884
T	t1885	o b1275 b1884
B	b1885	t1885
T	t1886	o b1262 b1885
B	b1886	t1886
T	t1887	o b1248 b1886
B	b1887	t1887
T	t1888	o b1203 b1887
B	b1888	t1888
T	t1889	o b1201 b1888
B	b1889	t1889
T	t1890	o b1199 b1889
B	b1890	t1890
T	t1891	o b1198 b1890
B	b1891	t1891
T	t1892	o b1197 b1891
B	b1892	t1892
T	t1893	o b1192 b1892
B	b1893	t1893
T	t1894	o b1190 b1893
B	b1894	t1894
T	t1895	o b1189 b1894
B	b1895	t1895
T	t1896	o b1178 b1895
B	b1896	t1896
T	t1897	o b2 b1896
