#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p19	Number 1000501991
O	o143	id p19
T	t698	o143
B	b698	t698
T	t825	o1 b698
B	b825	t825
P	p2	Number 4
P	p8	Number 1666
O	o139	location p2 p8
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p5	String Itt_hoas_normalize
O	o6	module p5
T	t6	o6
B	b6	t6
NComment!comment_white	comment_white	comment_white Comment
O	o7	comment_white
T	t7	o7
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String The
O	o8	comment_string p7
T	t8	o8
B	b8	t8
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
O	o9	tt p5
T	t9	o9
B	b9	t9
P	p9	String module
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String defines
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p13	String -
O	o14	comment_string p13
T	t14	o14
B	b14	t14
P	p15	String rules
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String for
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String BTerms
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p18	String .
O	o19	comment_string p18
T	t19	o19
B	b19	t19
NComment!docoff	docoff	docoff Comment
O	o20	docoff
T	t20	o20
B	b20	t20
NComment!license	license	license Comment
O	o21	license
P	p21	String This
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String file
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String is
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String part
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String of
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String MetaPRL
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String ,
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String a
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p909	String normalization
O	o910	comment_string p909
T	t914	o910
B	b914	t914
P	p914	String procedure
O	o926	comment_string p914
T	t970	o926
B	b1027	t970
P	p1029	String Here
O	o1031	comment_string p1029
T	t1073	o1031
B	b1074	t1073
P	p1081	String are
O	o1081	comment_string p1081
T	t1086	o1081
B	b1102	t1086
P	p29	String modular
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String higher
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String order
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String logical
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String framework
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String that
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String provides
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String programming
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String environment
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String OCaml
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String and
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String other
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String languages
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String See
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String the
O	o44	comment_string p43
T	t44	o44
B	b44	t44
NComment!itemize	itemize	itemize Comment
O	o1107	itemize
NComment!item	item	item Comment
O	o1108	item
NComment!comment_block	comment_block	comment_block Comment
O	o1109	comment_block
P	p1109	String All
O	o1110	comment_string p1109
T	t1114	o1110
B	b1175	t1114
P	p44	String doc
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String /
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String htmlman
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String default
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String html
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String or
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String visit
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String http
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String :
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String metaprl
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String org
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String more
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String information
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String Copyright
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String (
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String C
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String )
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String 2005
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String Group
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String program
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String free
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String software
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String ;
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String you
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String can
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String redistribute
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String it
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String modify
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String under
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String terms
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String GNU
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String General
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String Public
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String License
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String as
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String published
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String by
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String Free
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String Software
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String Foundation
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String either
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String version
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String 2
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String at
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String your
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String option
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String any
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String later
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String distributed
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String in
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String hope
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String will
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String be
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String useful
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String but
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String WITHOUT
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String ANY
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String WARRANTY
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String without
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String even
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String implied
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String warranty
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String MERCHANTABILITY
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String FITNESS
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String FOR
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String A
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String PARTICULAR
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String PURPOSE
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String details
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String You
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String should
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String have
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String received
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String copy
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String along
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String with
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String this
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String if
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String not
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String write
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String to
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String Inc
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String 675
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String Mass
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String Ave
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String Cambridge
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String MA
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String 02139
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String USA
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String Author
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String Jason
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String Hickey
O	o136	comment_string p135
T	t136	o136
B	b136	t136
NComment!email	email	email Comment
P	p136	String jyh@cs.caltech.edu
O	o137	email p136
T	t137	o137
B	b137	t137
NPerv!xnil	xnil	xnil Perv
O	o138	xnil
T	t138	o138
B	b138	t138
T	t139	o b7 b138
B	b139	t139
T	t140	o b7 b139
B	b140	t140
T	t141	o b137 b140
B	b141	t141
T	t142	o b7 b141
B	b142	t142
T	t143	o b136 b142
B	b143	t143
T	t144	o b7 b143
B	b144	t144
T	t145	o b135 b144
B	b145	t145
T	t146	o b7 b145
B	b146	t146
T	t147	o b53 b146
B	b147	t147
T	t148	o b134 b147
B	b148	t148
T	t149	o b7 b148
B	b149	t149
T	t150	o b7 b149
B	b150	t150
T	t151	o b19 b150
B	b151	t151
T	t152	o b133 b151
B	b152	t152
T	t153	o b7 b152
B	b153	t153
T	t154	o b28 b153
B	b154	t154
T	t155	o b132 b154
B	b155	t155
T	t156	o b7 b155
B	b156	t156
T	t157	o b131 b156
B	b157	t157
T	t158	o b7 b157
B	b158	t158
T	t159	o b28 b158
B	b159	t159
T	t160	o b130 b159
B	b160	t160
T	t161	o b7 b160
B	b161	t161
T	t162	o b28 b161
B	b162	t162
T	t163	o b129 b162
B	b163	t163
T	t164	o b7 b163
B	b164	t164
T	t165	o b128 b164
B	b165	t165
T	t166	o b7 b165
B	b166	t166
T	t167	o b127 b166
B	b167	t167
T	t168	o b7 b167
B	b168	t168
T	t169	o b28 b168
B	b169	t169
T	t170	o b19 b169
B	b170	t170
T	t171	o b126 b170
B	b171	t171
T	t172	o b7 b171
B	b172	t172
T	t173	o b28 b172
B	b173	t173
T	t174	o b84 b173
B	b174	t174
T	t175	o b7 b174
B	b175	t175
T	t176	o b83 b175
B	b176	t176
T	t177	o b7 b176
B	b177	t177
T	t178	o b82 b177
B	b178	t178
T	t179	o b7 b178
B	b179	t179
T	t180	o b44 b179
B	b180	t180
T	t181	o b7 b180
B	b181	t181
T	t182	o b125 b181
B	b182	t182
T	t183	o b7 b182
B	b183	t183
T	t184	o b124 b183
B	b184	t184
T	t185	o b7 b184
B	b185	t185
T	t186	o b28 b185
B	b186	t186
T	t187	o b123 b186
B	b187	t187
T	t188	o b7 b187
B	b188	t188
T	t189	o b122 b188
B	b189	t189
T	t190	o b7 b189
B	b190	t190
T	t191	o b67 b190
B	b191	t191
T	t192	o b64 b191
B	b192	t192
T	t193	o b7 b192
B	b193	t193
T	t194	o b121 b193
B	b194	t194
T	t195	o b7 b194
B	b195	t195
T	t196	o b120 b195
B	b196	t196
T	t197	o b7 b196
B	b197	t197
T	t198	o b119 b197
B	b198	t198
T	t199	o b7 b198
B	b199	t199
T	t200	o b78 b199
B	b200	t200
T	t201	o b7 b200
B	b201	t201
T	t202	o b77 b201
B	b202	t202
T	t203	o b7 b202
B	b203	t203
T	t204	o b76 b203
B	b204	t204
T	t205	o b7 b204
B	b205	t205
T	t206	o b75 b205
B	b206	t206
T	t207	o b7 b206
B	b207	t207
T	t208	o b44 b207
B	b208	t208
T	t209	o b7 b208
B	b209	t209
T	t210	o b26 b209
B	b210	t210
T	t211	o b7 b210
B	b211	t211
T	t212	o b118 b211
B	b212	t212
T	t213	o b7 b212
B	b213	t213
T	t214	o b29 b213
B	b214	t214
T	t215	o b7 b214
B	b215	t215
T	t216	o b117 b215
B	b216	t216
T	t217	o b7 b216
B	b217	t217
T	t218	o b116 b217
B	b218	t218
T	t219	o b7 b218
B	b219	t219
T	t220	o b115 b219
B	b220	t220
T	t221	o b7 b220
B	b221	t221
T	t222	o b114 b221
B	b222	t222
T	t223	o b7 b222
B	b223	t223
T	t224	o b7 b223
B	b224	t224
T	t225	o b19 b224
B	b225	t225
T	t226	o b113 b225
B	b226	t226
T	t227	o b7 b226
B	b227	t227
T	t228	o b56 b227
B	b228	t228
T	t229	o b7 b228
B	b229	t229
T	t230	o b17 b229
B	b230	t230
T	t231	o b7 b230
B	b231	t231
T	t232	o b78 b231
B	b232	t232
T	t233	o b7 b232
B	b233	t233
T	t234	o b77 b233
B	b234	t234
T	t235	o b7 b234
B	b235	t235
T	t236	o b76 b235
B	b236	t236
T	t237	o b7 b236
B	b237	t237
T	t238	o b75 b237
B	b238	t238
T	t239	o b7 b238
B	b239	t239
T	t240	o b44 b239
B	b240	t240
T	t241	o b7 b240
B	b241	t241
T	t242	o b43 b241
B	b242	t242
T	t243	o b7 b242
B	b243	t243
T	t244	o b19 b243
B	b244	t244
T	t245	o b112 b244
B	b245	t245
T	t246	o b7 b245
B	b246	t246
T	t247	o b111 b246
B	b247	t247
T	t248	o b7 b247
B	b248	t248
T	t249	o b110 b248
B	b249	t249
T	t250	o b7 b249
B	b250	t250
T	t251	o b109 b250
B	b251	t251
T	t252	o b7 b251
B	b252	t252
T	t253	o b108 b252
B	b253	t253
T	t254	o b7 b253
B	b254	t254
T	t255	o b50 b254
B	b255	t255
T	t256	o b7 b255
B	b256	t256
T	t257	o b107 b256
B	b257	t257
T	t258	o b7 b257
B	b258	t258
T	t259	o b26 b258
B	b259	t259
T	t260	o b7 b259
B	b260	t260
T	t261	o b106 b260
B	b261	t261
T	t262	o b7 b261
B	b262	t262
T	t263	o b105 b262
B	b263	t263
T	t264	o b7 b263
B	b264	t264
T	t265	o b44 b264
B	b265	t265
T	t266	o b7 b265
B	b266	t266
T	t267	o b104 b266
B	b267	t267
T	t268	o b7 b267
B	b268	t268
T	t269	o b103 b268
B	b269	t269
T	t270	o b7 b269
B	b270	t270
T	t271	o b67 b270
B	b271	t271
T	t272	o b102 b271
B	b272	t272
T	t273	o b7 b272
B	b273	t273
T	t274	o b101 b273
B	b274	t274
T	t275	o b7 b274
B	b275	t275
T	t276	o b100 b275
B	b276	t276
T	t277	o b7 b276
B	b277	t277
T	t278	o b99 b277
B	b278	t278
T	t279	o b7 b278
B	b279	t279
T	t280	o b28 b279
B	b280	t280
T	t281	o b98 b280
B	b281	t281
T	t282	o b7 b281
B	b282	t282
T	t283	o b97 b282
B	b283	t283
T	t284	o b7 b283
B	b284	t284
T	t285	o b96 b284
B	b285	t285
T	t286	o b7 b285
B	b286	t286
T	t287	o b71 b286
B	b287	t287
T	t288	o b7 b287
B	b288	t288
T	t289	o b35 b288
B	b289	t289
T	t290	o b7 b289
B	b290	t290
T	t291	o b95 b290
B	b291	t291
T	t292	o b7 b291
B	b292	t292
T	t293	o b44 b292
B	b293	t293
T	t294	o b7 b293
B	b294	t294
T	t295	o b94 b294
B	b295	t295
T	t296	o b7 b295
B	b296	t296
T	t297	o b93 b296
B	b297	t297
T	t298	o b7 b297
B	b298	t298
T	t299	o b24 b298
B	b299	t299
T	t300	o b7 b299
B	b300	t300
T	t301	o b64 b300
B	b301	t301
T	t302	o b7 b301
B	b302	t302
T	t303	o b22 b302
B	b303	t303
T	t304	o b7 b303
B	b304	t304
T	t305	o b7 b304
B	b305	t305
T	t306	o b19 b305
B	b306	t306
T	t307	o b86 b306
B	b307	t307
T	t308	o b7 b307
B	b308	t308
T	t309	o b92 b308
B	b309	t309
T	t310	o b7 b309
B	b310	t310
T	t311	o b91 b310
B	b311	t311
T	t312	o b7 b311
B	b312	t312
T	t313	o b61 b312
B	b313	t313
T	t314	o b90 b313
B	b314	t314
T	t315	o b7 b314
B	b315	t315
T	t316	o b89 b315
B	b316	t316
T	t317	o b7 b316
B	b317	t317
T	t318	o b88 b317
B	b318	t318
T	t319	o b59 b318
B	b319	t319
T	t320	o b7 b319
B	b320	t320
T	t321	o b50 b320
B	b321	t321
T	t322	o b7 b321
B	b322	t322
T	t323	o b28 b322
B	b323	t323
T	t324	o b78 b323
B	b324	t324
T	t325	o b7 b324
B	b325	t325
T	t326	o b44 b325
B	b326	t326
T	t327	o b7 b326
B	b327	t327
T	t328	o b26 b327
B	b328	t328
T	t329	o b7 b328
B	b329	t329
T	t330	o b87 b329
B	b330	t330
T	t331	o b7 b330
B	b331	t331
T	t332	o b86 b331
B	b332	t332
T	t333	o b7 b332
B	b333	t333
T	t334	o b85 b333
B	b334	t334
T	t335	o b7 b334
B	b335	t335
T	t336	o b67 b335
B	b336	t336
T	t337	o b84 b336
B	b337	t337
T	t338	o b7 b337
B	b338	t338
T	t339	o b83 b338
B	b339	t339
T	t340	o b7 b339
B	b340	t340
T	t341	o b82 b340
B	b341	t341
T	t342	o b7 b341
B	b342	t342
T	t343	o b44 b342
B	b343	t343
T	t344	o b7 b343
B	b344	t344
T	t345	o b81 b344
B	b345	t345
T	t346	o b7 b345
B	b346	t346
T	t347	o b80 b346
B	b347	t347
T	t348	o b7 b347
B	b348	t348
T	t349	o b79 b348
B	b349	t349
T	t350	o b7 b349
B	b350	t350
T	t351	o b78 b350
B	b351	t351
T	t352	o b7 b351
B	b352	t352
T	t353	o b77 b352
B	b353	t353
T	t354	o b7 b353
B	b354	t354
T	t355	o b76 b354
B	b355	t355
T	t356	o b7 b355
B	b356	t356
T	t357	o b75 b356
B	b357	t357
T	t358	o b7 b357
B	b358	t358
T	t359	o b44 b358
B	b359	t359
T	t360	o b7 b359
B	b360	t360
T	t361	o b26 b360
B	b361	t361
T	t362	o b7 b361
B	b362	t362
T	t363	o b74 b362
B	b363	t363
T	t364	o b7 b363
B	b364	t364
T	t365	o b44 b364
B	b365	t365
T	t366	o b7 b365
B	b366	t366
T	t367	o b73 b366
B	b367	t367
T	t368	o b7 b367
B	b368	t368
T	t369	o b71 b368
B	b369	t369
T	t370	o b7 b369
B	b370	t370
T	t371	o b72 b370
B	b371	t371
T	t372	o b7 b371
B	b372	t372
T	t373	o b50 b372
B	b373	t373
T	t374	o b46 b373
B	b374	t374
T	t375	o b40 b374
B	b375	t375
T	t376	o b7 b375
B	b376	t376
T	t377	o b71 b376
B	b377	t377
T	t378	o b7 b377
B	b378	t378
T	t379	o b70 b378
B	b379	t379
T	t380	o b7 b379
B	b380	t380
T	t381	o b69 b380
B	b381	t381
T	t382	o b7 b381
B	b382	t382
T	t383	o b68 b382
B	b383	t383
T	t384	o b7 b383
B	b384	t384
T	t385	o b67 b384
B	b385	t385
T	t386	o b66 b385
B	b386	t386
T	t387	o b7 b386
B	b387	t387
T	t388	o b65 b387
B	b388	t388
T	t389	o b7 b388
B	b389	t389
T	t390	o b24 b389
B	b390	t390
T	t391	o b7 b390
B	b391	t391
T	t392	o b64 b391
B	b392	t392
T	t393	o b7 b392
B	b393	t393
T	t394	o b22 b393
B	b394	t394
T	t395	o b7 b394
B	b395	t395
T	t396	o b7 b395
B	b396	t396
T	t397	o b63 b396
B	b397	t397
T	t398	o b7 b397
B	b398	t398
T	t399	o b27 b398
B	b399	t399
T	t400	o b7 b399
B	b400	t400
T	t401	o b28 b400
B	b401	t401
T	t402	o b62 b401
B	b402	t402
T	t403	o b7 b402
B	b403	t403
T	t404	o b61 b403
B	b404	t404
T	t405	o b60 b404
B	b405	t405
T	t406	o b59 b405
B	b406	t406
T	t407	o b7 b406
B	b407	t407
T	t408	o b58 b407
B	b408	t408
T	t409	o b7 b408
B	b409	t409
T	t410	o b7 b409
B	b410	t410
T	t411	o b19 b410
B	b411	t411
T	t412	o b57 b411
B	b412	t412
T	t413	o b7 b412
B	b413	t413
T	t414	o b56 b413
B	b414	t414
T	t415	o b7 b414
B	b415	t415
T	t416	o b17 b415
B	b416	t416
T	t417	o b7 b416
B	b417	t417
T	t418	o b46 b417
B	b418	t418
T	t419	o b55 b418
B	b419	t419
T	t420	o b19 b419
B	b420	t420
T	t421	o b54 b420
B	b421	t421
T	t422	o b46 b421
B	b422	t422
T	t423	o b46 b422
B	b423	t423
T	t424	o b53 b423
B	b424	t424
T	t425	o b52 b424
B	b425	t425
T	t426	o b7 b425
B	b426	t426
T	t427	o b51 b426
B	b427	t427
T	t428	o b7 b427
B	b428	t428
T	t429	o b50 b428
B	b429	t429
T	t430	o b7 b429
B	b430	t430
T	t431	o b49 b430
B	b431	t431
T	t432	o b19 b431
B	b432	t432
T	t433	o b48 b432
B	b433	t433
T	t434	o b46 b433
B	b434	t434
T	t435	o b47 b434
B	b435	t435
T	t436	o b46 b435
B	b436	t436
T	t437	o b45 b436
B	b437	t437
T	t438	o b7 b437
B	b438	t438
T	t439	o b23 b438
B	b439	t439
T	t440	o b7 b439
B	b440	t440
T	t441	o b44 b440
B	b441	t441
T	t442	o b7 b441
B	b442	t442
T	t443	o b43 b442
B	b443	t443
T	t444	o b7 b443
B	b444	t444
T	t445	o b7 b444
B	b445	t445
T	t446	o b19 b445
B	b446	t446
T	t447	o b42 b446
B	b447	t447
T	t448	o b7 b447
B	b448	t448
T	t449	o b41 b448
B	b449	t449
T	t450	o b7 b449
B	b450	t450
T	t451	o b40 b450
B	b451	t451
T	t452	o b7 b451
B	b452	t452
T	t453	o b39 b452
B	b453	t453
T	t454	o b7 b453
B	b454	t454
T	t455	o b17 b454
B	b455	t455
T	t456	o b7 b455
B	b456	t456
T	t457	o b38 b456
B	b457	t457
T	t458	o b7 b457
B	b458	t458
T	t459	o b37 b458
B	b459	t459
T	t460	o b7 b459
B	b460	t460
T	t461	o b33 b460
B	b461	t461
T	t462	o b7 b461
B	b462	t462
T	t463	o b29 b462
B	b463	t463
T	t464	o b7 b463
B	b464	t464
T	t465	o b36 b464
B	b465	t465
T	t466	o b7 b465
B	b466	t466
T	t467	o b35 b466
B	b467	t467
T	t468	o b7 b467
B	b468	t468
T	t469	o b34 b468
B	b469	t469
T	t470	o b7 b469
B	b470	t470
T	t471	o b33 b470
B	b471	t471
T	t472	o b7 b471
B	b472	t472
T	t473	o b32 b472
B	b473	t473
T	t474	o b7 b473
B	b474	t474
T	t475	o b31 b474
B	b475	t475
T	t476	o b7 b475
B	b476	t476
T	t477	o b28 b476
B	b477	t477
T	t478	o b30 b477
B	b478	t478
T	t479	o b7 b478
B	b479	t479
T	t480	o b29 b479
B	b480	t480
T	t481	o b7 b480
B	b481	t481
T	t482	o b28 b481
B	b482	t482
T	t483	o b27 b482
B	b483	t483
T	t484	o b7 b483
B	b484	t484
T	t485	o b26 b484
B	b485	t485
T	t486	o b7 b485
B	b486	t486
T	t487	o b25 b486
B	b487	t487
T	t488	o b7 b487
B	b488	t488
T	t489	o b24 b488
B	b489	t489
T	t490	o b7 b489
B	b490	t490
T	t491	o b23 b490
B	b491	t491
T	t492	o b7 b491
B	b492	t492
T	t493	o b22 b492
B	b493	t493
T	t494	o b7 b493
B	b494	t494
T	t495	o21 b494
B	b495	t495
NComment!parents	parents	parents Comment
O	o495	parents
T	t496	o495
B	b496	t496
T	t497	o b496 b139
B	b497	t497
T	t498	o b7 b497
B	b498	t498
T	t499	o b495 b498
B	b499	t499
T	t500	o b7 b499
B	b500	t500
T	t501	o b7 b500
B	b501	t501
T	t502	o b14 b501
B	b502	t502
T	t503	o b14 b502
B	b503	t503
T	t504	o b14 b503
B	b504	t504
T	t505	o b14 b504
B	b505	t505
T	t506	o b14 b505
B	b506	t506
T	t507	o b14 b506
B	b507	t507
T	t508	o b14 b507
B	b508	t508
T	t509	o b14 b508
B	b509	t509
T	t510	o b14 b509
B	b510	t510
T	t511	o b14 b510
B	b511	t511
T	t512	o b14 b511
B	b512	t512
T	t513	o b14 b512
B	b513	t513
T	t514	o b14 b513
B	b514	t514
T	t515	o b14 b514
B	b515	t515
T	t516	o b14 b515
B	b516	t516
T	t517	o b14 b516
B	b517	t517
T	t518	o b14 b517
B	b518	t518
T	t519	o b14 b518
B	b519	t519
T	t520	o b14 b519
B	b520	t520
T	t521	o b14 b520
B	b521	t521
T	t522	o b14 b521
B	b522	t522
T	t523	o b14 b522
B	b523	t523
T	t524	o b14 b523
B	b524	t524
T	t525	o b14 b524
B	b525	t525
T	t526	o b14 b525
B	b526	t526
T	t527	o b14 b526
B	b527	t527
T	t528	o b14 b527
B	b528	t528
T	t529	o b14 b528
B	b529	t529
T	t530	o b14 b529
B	b530	t530
T	t531	o b14 b530
B	b531	t531
T	t532	o b14 b531
B	b532	t532
T	t533	o b14 b532
B	b533	t533
T	t534	o b14 b533
B	b534	t534
T	t535	o b14 b534
B	b535	t535
T	t536	o b14 b535
B	b536	t536
T	t537	o b14 b536
B	b537	t537
T	t538	o b14 b537
B	b538	t538
T	t539	o b14 b538
B	b539	t539
T	t540	o b14 b539
B	b540	t540
T	t541	o b14 b540
B	b541	t541
T	t542	o b14 b541
B	b542	t542
T	t543	o b14 b542
B	b543	t543
T	t544	o b14 b543
B	b544	t544
T	t545	o b14 b544
B	b545	t545
T	t546	o b14 b545
B	b546	t546
T	t547	o b14 b546
B	b547	t547
T	t548	o b14 b547
B	b548	t548
T	t549	o b14 b548
B	b549	t549
T	t550	o b14 b549
B	b550	t550
T	t551	o b14 b550
B	b551	t551
T	t552	o b14 b551
B	b552	t552
T	t553	o b14 b552
B	b553	t553
T	t554	o b14 b553
B	b554	t554
T	t555	o b14 b554
B	b555	t555
T	t556	o b14 b555
B	b556	t556
T	t557	o b14 b556
B	b557	t557
T	t558	o b14 b557
B	b558	t558
T	t559	o b14 b558
B	b559	t559
T	t560	o b14 b559
B	b560	t560
T	t561	o b14 b560
B	b561	t561
T	t562	o b14 b561
B	b562	t562
T	t563	o b14 b562
B	b563	t563
T	t564	o b14 b563
B	b564	t564
T	t565	o b14 b564
B	b565	t565
T	t566	o b7 b565
B	b566	t566
T	t567	o b20 b566
B	b567	t567
T	t568	o b7 b567
B	b568	t568
T	t569	o b7 b568
B	b569	t569
NSummary!parent	parent	parent Summary
O	o596	parent
NSummary!resource	resource	resource Summary
P	p598	String arith_unfold
O	o598	resource p598
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p599	Number 12520
P	p600	Number 12531
O	o600	type_prod p599 p600
NOcaml!ocons	ocons	ocons Ocaml
O	o601	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p601	Number 12524
O	o602	type_lid p599 p601
P	p602	String term
O	o603	type_lid p602
T	t603	o603
B	b603	t603
T	t604	o602 b603
B	b604	t604
P	p604	Number 12527
O	o604	type_lid p604 p600
P	p605	String conv
O	o605	type_lid p605
T	t605	o605
B	b605	t605
T	t606	o604 b605
B	b606	t606
NOcaml!onil	onil	onil Ocaml
O	o606	onil
T	t607	o606
B	b607	t607
T	t608	o601 b606 b607
B	b608	t608
P	p610	Number 12533
P	p611	Number 12537
O	o611	type_lid p610 p611
T	t611	o611 b605
B	b611	t611
P	p612	String auto
O	o612	resource p612
P	p615	String auto_info
O	o615	type_lid p615
T	t615	o615
B	b615	t615
P	p619	String tactic
O	o619	type_lid p619
T	t619	o619
B	b619	t619
P	p627	String cache
O	o627	resource p627
P	p628	Number 1387
P	p629	Number 1397
O	o629	type_lid p628 p629
P	p630	String cache_rule
O	o630	type_lid p630
T	t630	o630
B	b630	t630
T	t631	o629 b630
B	b631	t631
P	p631	Number 1399
P	p632	Number 1404
O	o632	type_lid p631 p632
O	o633	type_lid p627
T	t633	o633
B	b633	t633
T	t634	o632 b633
B	b634	t634
T	t635	o627 b631 b634
B	b635	t635
P	p635	String commandbar
O	o635	resource p635
P	p636	Number 2497
P	p637	Number 2506
O	o637	type_lid p636 p637
P	p638	String menu_item
O	o638	type_lid p638
T	t638	o638
B	b638	t638
T	t639	o637 b638
B	b639	t639
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p639	Number 2508
P	p640	Number 2537
O	o640	type_fun p639 p640
P	p641	Number 2521
O	o641	type_lid p639 p641
P	p642	String browser_state
O	o642	type_lid p642
T	t642	o642
B	b642	t642
T	t643	o641 b642
B	b643	t643
P	p643	Number 2525
O	o643	type_lid p643 p640
P	p644	String browser_info
O	o644	type_lid p644
T	t644	o644
B	b644	t644
T	t645	o643 b644
B	b645	t645
T	t646	o640 b643 b645
B	b646	t646
T	t647	o635 b639 b646
B	b647	t647
P	p647	String elim
O	o647	resource p647
P	p648	Number 1854
P	p649	Number 1876
O	o649	type_prod p648 p649
P	p650	Number 1858
O	o650	type_lid p648 p650
T	t650	o650 b603
B	b650	t650
P	p651	Number 1862
P	p652	Number 1875
O	o652	type_fun p651 p652
P	p653	Number 1865
O	o653	type_lid p651 p653
P	p654	String int
O	o654	type_lid p654
T	t654	o654
B	b654	t654
T	t655	o653 b654
B	b655	t655
P	p655	Number 1869
O	o655	type_lid p655 p652
T	t656	o655 b619
B	b656	t656
T	t657	o652 b655 b656
B	b657	t657
T	t658	o601 b657 b607
B	b658	t658
T	t659	o601 b650 b658
B	b659	t659
P	p660	Number 1878
P	p661	Number 1891
O	o661	type_fun p660 p661
P	p662	Number 1881
O	o662	type_lid p660 p662
T	t662	o662 b654
B	b662	t662
P	p663	Number 1885
O	o663	type_lid p663 p661
T	t663	o663 b619
B	b663	t663
T	t664	o661 b662 b663
B	b664	t664
P	p665	String intro
O	o665	resource p665
P	p666	Number 1908
P	p667	Number 1925
O	o667	type_prod p666 p667
P	p668	Number 1912
O	o668	type_lid p666 p668
T	t668	o668 b603
B	b668	t668
P	p669	Number 1915
O	o669	type_lid p669 p667
P	p670	String intro_item
O	o670	type_lid p670
T	t670	o670
B	b670	t670
T	t671	o669 b670
B	b671	t671
T	t672	o601 b671 b607
B	b672	t672
T	t673	o601 b668 b672
B	b673	t673
T	t674	o667 b673
B	b674	t674
P	p674	Number 1927
P	p675	Number 1933
O	o675	type_lid p674 p675
T	t675	o675 b619
B	b675	t675
P	p676	String menubar
O	o676	resource p676
P	p677	Number 2437
P	p678	Number 2446
O	o678	type_lid p677 p678
T	t678	o678 b638
B	b678	t678
P	p679	Number 2448
P	p680	Number 2477
O	o680	type_fun p679 p680
P	p681	Number 2461
O	o681	type_lid p679 p681
T	t681	o681 b642
B	b681	t681
P	p682	Number 2465
O	o682	type_lid p682 p680
T	t682	o682 b644
B	b682	t682
T	t683	o680 b681 b682
B	b683	t683
T	t684	o676 b678 b683
B	b684	t684
P	p684	String nth_hyp
O	o684	resource p684
P	p703	String reduce
O	o703	resource p703
P	p704	Number 3265
P	p705	Number 3276
O	o705	type_prod p704 p705
P	p706	Number 3269
O	o706	type_lid p704 p706
T	t706	o706 b603
B	b706	t706
P	p707	Number 3272
O	o707	type_lid p707 p705
T	t707	o707 b605
B	b707	t707
T	t708	o601 b707 b607
B	b708	t708
T	t709	o601 b706 b708
B	b709	t709
T	t710	o705 b709
B	b710	t710
P	p710	Number 3278
P	p711	Number 3282
O	o711	type_lid p710 p711
T	t711	o711 b605
B	b711	t711
P	p712	String simp_typeinf
O	o712	resource p712
P	p713	Number 2863
P	p714	Number 2889
O	o714	type_lid p713 p714
P	p715	String simp_typeinf_resource_info
O	o715	type_lid p715
T	t715	o715
B	b715	t715
T	t716	o714 b715
B	b716	t716
P	p716	Number 2891
P	p717	Number 2908
O	o717	type_lid p716 p717
P	p718	String simp_typeinf_func
O	o718	type_lid p718
T	t718	o718
B	b718	t718
T	t719	o717 b718
B	b719	t719
T	t720	o712 b716 b719
B	b720	t720
P	p720	String squash
O	o720	resource p720
P	p721	Number 3630
P	p722	Number 3641
O	o722	type_lid p721 p722
P	p723	String squash_info
O	o723	type_lid p723
T	t723	o723
B	b723	t723
T	t724	o722 b723
B	b724	t724
P	p724	Number 3643
P	p725	Number 3656
O	o725	type_fun p724 p725
P	p726	Number 3646
O	o726	type_lid p724 p726
T	t726	o726 b654
B	b726	t726
P	p727	Number 3650
O	o727	type_lid p727 p725
T	t727	o727 b619
B	b727	t727
T	t728	o725 b726 b727
B	b728	t728
T	t729	o720 b724 b728
B	b729	t729
P	p729	String sub
O	o729	resource p729
P	p730	Number 4599
P	p731	Number 4616
O	o731	type_lid p730 p731
P	p732	String sub_resource_info
O	o732	type_lid p732
T	t732	o732
B	b732	t732
T	t733	o731 b732
B	b733	t733
P	p733	Number 4618
P	p734	Number 4624
O	o734	type_lid p733 p734
T	t734	o734 b619
B	b734	t734
T	t735	o729 b733 b734
B	b735	t735
P	p735	String toploop
O	o735	resource p735
P	p736	Number 1474
P	p737	Number 1478
O	o737	type_lid p736 p737
P	p738	String item
O	o738	type_lid p738
T	t738	o738
B	b738	t738
T	t739	o737 b738
B	b739	t739
P	p739	Number 1480
P	p740	Number 1502
O	o740	type_fun p739 p740
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p741	Number 1489
O	o741	type_apply p739 p741
P	p742	Number 1485
O	o742	type_lid p742 p741
P	p743	String list
O	o743	type_lid p743
T	t743	o743
B	b743	t743
T	t744	o742 b743
B	b744	t744
P	p744	Number 1484
O	o744	type_lid p739 p744
T	t745	o744 b738
B	b745	t745
T	t746	o741 b744 b745
B	b746	t746
P	p746	Number 1493
O	o746	type_lid p746 p740
P	p747	String top_table
O	o747	type_lid p747
T	t747	o747
B	b747	t747
T	t748	o746 b747
B	b748	t748
T	t749	o740 b746 b748
B	b749	t749
T	t750	o735 b739 b749
B	b750	t750
P	p750	String typeinf
O	o750	resource p750
P	p751	Number 3323
P	p752	Number 3344
O	o752	type_lid p751 p752
P	p753	String typeinf_resource_info
O	o753	type_lid p753
T	t753	o753
B	b753	t753
T	t754	o752 b753
B	b754	t754
P	p754	Number 3346
P	p755	Number 3358
O	o755	type_lid p754 p755
P	p756	String typeinf_func
O	o756	type_lid p756
T	t756	o756
B	b756	t756
T	t757	o755 b756
B	b757	t757
T	t758	o750 b754 b757
B	b758	t758
P	p758	String typeinf_subst
O	o758	resource p758
P	p759	Number 2997
P	p760	Number 3015
O	o760	type_lid p759 p760
P	p761	String typeinf_subst_info
O	o761	type_lid p761
T	t761	o761
B	b761	t761
T	t762	o760 b761
B	b762	t762
P	p762	Number 3017
P	p763	Number 3034
O	o763	type_lid p762 p763
P	p764	String typeinf_subst_fun
O	o764	type_lid p764
T	t764	o764
B	b764	t764
T	t765	o763 b764
B	b765	t765
T	t766	o758 b762 b765
B	b766	t766
T	t767	o b766 b138
B	b767	t767
T	t768	o b758 b767
B	b768	t768
P	p840	Number 1372
P	p877	Number 1395
T	t883	o4 b20
B	b883	t883
NSummary!summary_item	summary_item	summary_item Summary
O	o886	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p140	String Lm_printf
O	o141	string p140
T	t595	o141
B	b595	t595
T	t596	o601 b595 b607
B	b596	t596
P	p887	String Basic_tactics
O	o888	string p887
T	t888	o888
B	b888	t888
T	t889	o601 b888 b607
B	b889	t889
P	p900	String Itt_hoas_vector
O	o901	string p900
T	t901	o901
B	b901	t901
T	t902	o601 b901 b607
B	b902	t902
P	p906	String Itt_hoas_debruijn
O	o907	string p906
T	t907	o907
B	b907	t907
T	t908	o601 b907 b607
B	b908	t908
NComment!math	math	math Comment
O	o914	math
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!mk_term	mk_term	mk_term Itt_hoas_base
O	o1176	mk_term
NItt_hoas_base!bind	bind	bind Itt_hoas_base
O	o922	bind
NItt_list	Itt_list	Itt_list NIL
NItt_list!cons	cons	cons Itt_list
O	o923	cons
Nvar	var	var NIL
P	p923	Var x
O	o924	var p923
T	t924	o924
P	p929	String binds
O	o929	comment_string p929
T	t930	o929
B	b930	t930
P	p897	Number 2137
B	b1006	t924
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply1034	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1525	Number 2642
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!number	number	number Itt_int_base
P	p1261	Number 1
O	o1262	number p1261
T	t1262	o1262
B	b1262	t1262
P	p1370	Number 0
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!mk_bterm	mk_bterm	mk_bterm Itt_hoas_debruijn
O	o1454	mk_bterm
Vop	op	op\\ \\
B	b1455	op
Vsubterms	subterms	subterms\\ \\
B	b1274	subterms
T	t1274	o1176 b1455 b1274
B	b1275	t1274
T	t1275	o b1275 b138
B	b1276	t1275
T	t1276	o914 b1276
B	b1277	t1276
P	p1277	String converted
O	o1285	comment_string p1277
T	t1416	o1285
B	b1446	t1416
NItt_hoas_vector	Itt_hoas_vector	Itt_hoas_vector NIL
NItt_hoas_vector!bind	bind1554	bind Itt_hoas_vector
O	o1554	bind1554
NItt_list!nil	nil1771	nil Itt_list
O	o1772	nil1771
T	t1772	o1772
B	b1772	t1772
P	p1939	String prefix_thenC
O	o1940	lid p1939
P	p2133	String into
O	o2134	comment_string p2133
T	t2134	o2134
B	b2134	t2134
P	p2312	String repeatC
O	o2312	lid p2312
P	p2376	String fold_mk_term
O	o2376	lid p2376
T	t2376	o2376
B	b2376	t2376
O	o704	number p1370
T	t705	o704
B	b705	t705
T	t1465	o1454 b705 b1455 b1274
B	b1495	t1465
T	t1688	o b1495 b138
B	b2283	t1688
T	t2283	o914 b2283
B	b2284	t2283
T	t2284	o b19 b138
B	b2285	t2284
T	t2285	o b2284 b2285
B	b2286	t2285
T	t2286	o b7 b2286
B	b2287	t2286
T	t2287	o b125 b2287
B	b2288	t2287
T	t2288	o b7 b2288
B	b2290	t2288
T	t2290	o b1446 b2290
B	b2291	t2290
T	t2291	o b7 b2291
B	b2292	t2291
T	t2292	o b1102 b2292
B	b2293	t2292
T	t2293	o b7 b2293
B	b2295	t2293
T	t2295	o b1277 b2295
B	b2296	t2295
T	t2296	o b7 b2296
B	b2297	t2296
T	t2297	o b1175 b2297
B	b2299	t2297
T	t2299	o1109 b2299
B	b2300	t2299
T	t2300	o b2300 b138
B	b2301	t2300
T	t2301	o1108 b2301
B	b2302	t2301
Ve	e2302	e\\ \\ t924
B	b2303	e2302 x
T	t2303	o922 b2303
B	b2304	t2303
T	t2304	o b2304 b138
B	b2305	t2304
T	t2305	o914 b2305
B	b2306	t2305
T	t2306	o923 b1006 b1772
Ve	e2306	e\\ \\ t2306
B	b2307	e2306 x
T	t2307	o1554 b1262 b2307
B	b2308	t2307
T	t2308	o b2308 b138
B	b2309	t2308
T	t2309	o914 b2309
B	b2313	t2309
T	t2313	o b2313 b2285
B	b2315	t2313
T	t2315	o b7 b2315
B	b2317	t2315
T	t2317	o b125 b2317
B	b2318	t2317
T	t2318	o b7 b2318
B	b2319	t2318
T	t2319	o b1446 b2319
B	b2320	t2319
T	t2320	o b7 b2320
B	b2321	t2320
T	t2321	o b1102 b2321
B	b2322	t2321
T	t2322	o b7 b2322
B	b2323	t2322
T	t2323	o b2306 b2323
B	b2324	t2323
T	t2324	o b7 b2324
B	b2326	t2324
T	t2326	o b1175 b2326
B	b2327	t2326
T	t2327	o1109 b2327
B	b2329	t2327
T	t2329	o b2329 b138
B	b2333	t2329
T	t2333	o1108 b2333
B	b2334	t2333
P	p2334	String nested
O	o2334	comment_string p2334
T	t2334	o2334
B	b2337	t2334
P	p2337	String coalesced
O	o2337	comment_string p2337
T	t2337	o2337
B	b2338	t2337
T	t2338	o b2338 b2285
B	b2339	t2338
T	t2339	o b7 b2339
B	b2340	t2339
T	t2340	o b1102 b2340
B	b2341	t2340
T	t2341	o b7 b2341
B	b2344	t2341
T	t2344	o b930 b2344
B	b2345	t2344
T	t2345	o b7 b2345
B	b2348	t2345
T	t2348	o b2337 b2348
B	b2349	t2348
T	t2349	o b7 b2349
B	b2350	t2349
T	t2350	o b1175 b2350
B	b2351	t2350
T	t2351	o1109 b2351
B	b2352	t2351
T	t2352	o b2352 b138
B	b2353	t2352
T	t2353	o1108 b2353
B	b2354	t2353
P	p2354	String pushed
O	o2354	comment_string p2354
T	t2354	o2354
B	b2355	t2354
P	p2355	String down
O	o2355	comment_string p2355
T	t2355	o2355
B	b2356	t2355
P	p2356	String subterms
O	o2356	comment_string p2356
T	t2356	o2356
B	b2357	t2356
P	p2357	String far
O	o2357	comment_string p2357
T	t2357	o2357
B	b2358	t2357
P	p2358	String possible
O	o2358	comment_string p2358
T	t2358	o2358
B	b2359	t2358
T	t2359	o b2359 b2285
B	b2360	t2359
T	t2360	o b7 b2360
B	b2362	t2360
T	t2362	o b79 b2362
B	b2363	t2362
T	t2363	o b7 b2363
B	b2364	t2363
T	t2364	o b2358 b2364
B	b2365	t2364
T	t2365	o b7 b2365
B	b2366	t2365
T	t2366	o b79 b2366
B	b2367	t2366
T	t2367	o b7 b2367
B	b2368	t2367
T	t2368	o b2357 b2368
B	b2369	t2368
T	t2369	o b7 b2369
B	b2370	t2369
T	t2370	o b2134 b2370
B	b2371	t2370
T	t2371	o b7 b2371
B	b2372	t2371
T	t2372	o b2356 b2372
B	b2373	t2372
T	t2373	o b7 b2373
B	b2374	t2373
T	t2374	o b2355 b2374
B	b2375	t2374
T	t2375	o b7 b2375
B	b2377	t2375
T	t2377	o b1102 b2377
B	b2378	t2377
T	t2378	o b7 b2378
B	b2379	t2378
T	t2379	o b930 b2379
B	b2380	t2379
T	t2380	o b7 b2380
B	b2381	t2380
T	t2381	o b1175 b2381
B	b2382	t2381
T	t2382	o1109 b2382
B	b2383	t2382
T	t2383	o b2383 b138
B	b2384	t2383
T	t2384	o1108 b2384
B	b2387	t2384
T	t2387	o b2387 b139
B	b2389	t2387
T	t2389	o b7 b2389
B	b2390	t2389
T	t2390	o b2354 b2390
B	b2395	t2390
T	t2395	o b7 b2395
B	b2396	t2395
T	t2396	o b2334 b2396
B	b2397	t2396
T	t2397	o b7 b2397
B	b2399	t2397
T	t2399	o b2302 b2399
B	b2400	t2399
T	t2400	o b7 b2400
B	b2401	t2400
T	t2401	o1107 b2401
B	b2402	t2401
T	t2402	o b2402 b569
B	b2403	t2402
T	t2403	o b7 b2403
B	b2405	t2403
T	t2405	o b7 b2405
B	b2407	t2405
T	t2407	o b19 b2407
B	b2408	t2407
T	t2408	o b16 b2408
B	b2409	t2408
T	t2409	o b7 b2409
B	b2410	t2409
T	t2410	o b44 b2410
B	b2411	t2410
T	t2411	o b7 b2411
B	b2412	t2411
T	t2412	o b1102 b2412
B	b2413	t2412
T	t2413	o b7 b2413
B	b2414	t2413
T	t2414	o b1074 b2414
B	b2415	t2414
T	t2415	o b7 b2415
B	b2416	t2415
T	t2416	o b19 b2416
B	b2417	t2416
T	t2417	o b18 b2417
B	b2418	t2417
T	t2418	o b7 b2418
B	b2420	t2418
T	t2420	o b17 b2420
B	b2421	t2420
T	t2421	o b7 b2421
B	b2422	t2421
T	t2422	o b1027 b2422
B	b2424	t2422
T	t2424	o b7 b2424
B	b2425	t2424
T	t2425	o b914 b2425
B	b2429	t2425
T	t2429	o b7 b2429
B	b2433	t2429
T	t2433	o b29 b2433
B	b2435	t2433
T	t2435	o b7 b2435
B	b2436	t2435
T	t2436	o b11 b2436
B	b2438	t2436
T	t2438	o b7 b2438
B	b2441	t2438
T	t2441	o b10 b2441
B	b2448	t2441
T	t2448	o b7 b2448
B	b2449	t2448
T	t2449	o b9 b2449
B	b2450	t2449
T	t2450	o b7 b2450
B	b2452	t2450
T	t2452	o b8 b2452
B	b2453	t2452
T	t2453	o b7 b2453
B	b2454	t2453
T	t2454	o b7 b2454
B	b2456	t2454
T	t2456	o b6 b2456
B	b2457	t2456
T	t594	o5 b2457
B	b594	t594
T	t600	o4 b594
B	b600	t600
T	t601	o139 b600
B	b601	t601
P	p2460	Number 1667
P	p827	Number 1687
O	o832	location p2460 p827
T	t2461	o601 b604 b608
B	b2461	t2461
T	t2463	o600 b2461
B	b2463	t2463
T	t2465	o598 b2463 b611
B	b2465	t2465
P	p2466	Number 2651
O	o2466	type_lid p1525 p2466
T	t2466	o2466 b615
B	b2466	t2466
P	p2467	Number 2653
P	p2471	Number 2677
O	o2471	type_prod p2467 p2471
P	p2472	Number 2659
O	o2472	type_lid p2467 p2472
T	t2474	o2472 b619
B	b2474	t2474
P	p2475	Number 2662
P	p2476	Number 2668
O	o2476	type_lid p2475 p2476
T	t2476	o2476 b619
B	b2476	t2476
P	p2477	Number 2671
O	o2477	type_lid p2477 p2471
T	t2477	o2477 b619
B	b2477	t2477
T	t2478	o601 b2477 b607
B	b2478	t2478
T	t2479	o601 b2476 b2478
B	b2479	t2479
T	t2480	o601 b2474 b2479
B	b2480	t2480
T	t2481	o2471 b2480
B	b2481	t2481
T	t2482	o612 b2466 b2481
B	b2482	t2482
T	t2484	o649 b659
B	b2484	t2484
T	t2485	o647 b2484 b664
B	b2485	t2485
T	t2486	o665 b674 b675
B	b2486	t2486
P	p2487	Number 2066
P	p2488	Number 2095
O	o2488	type_prod p2487 p2488
P	p2490	Number 2070
O	o2490	type_lid p2487 p2490
T	t2490	o2490 b603
B	b2490	t2490
P	p2491	Number 2073
P	p2493	Number 2077
O	o2493	type_lid p2491 p2493
T	t2493	o2493 b603
B	b2493	t2493
P	p2494	Number 2081
P	p2495	Number 2094
O	o2495	type_fun p2494 p2495
P	p2496	Number 2084
O	o2496	type_lid p2494 p2496
T	t2496	o2496 b654
B	b2496	t2496
P	p2497	Number 2088
O	o2497	type_lid p2497 p2495
T	t2497	o2497 b619
B	b2497	t2497
T	t2498	o2495 b2496 b2497
B	b2498	t2498
T	t2499	o601 b2498 b607
B	b2499	t2499
T	t2500	o601 b2493 b2499
B	b2500	t2500
T	t2501	o601 b2490 b2500
B	b2501	t2501
T	t2504	o2488 b2501
B	b2504	t2504
P	p2504	Number 2097
O	o2504	type_prod p2504 p897
P	p2506	Number 2098
P	p2507	Number 2111
O	o2507	type_fun p2506 p2507
P	p2509	Number 2101
O	o2509	type_lid p2506 p2509
T	t2509	o2509 b654
B	b2509	t2509
P	p2510	Number 2105
O	o2510	type_lid p2510 p2507
T	t2510	o2510 b619
B	b2510	t2510
T	t2511	o2507 b2509 b2510
B	b2511	t2511
P	p2511	Number 2116
P	p2512	Number 2136
O	o2512	type_fun p2511 p2512
P	p2514	Number 2120
O	o2514	type_lid p2511 p2514
T	t2514	o2514 b603
B	b2514	t2514
P	p2520	Number 2124
O	o2520	type_fun p2520 p2512
P	p2521	Number 2128
O	o2521	type_lid p2520 p2521
T	t2521	o2521 b603
B	b2521	t2521
P	p2522	Number 2132
O	o2522	type_lid p2522 p2512
P	p2524	String bool
O	o2528	type_lid p2524
T	t2528	o2528
B	b2528	t2528
T	t2529	o2522 b2528
B	b2529	t2529
T	t2530	o2520 b2521 b2529
B	b2530	t2530
T	t2531	o2512 b2514 b2530
B	b2531	t2531
T	t2532	o601 b2531 b607
B	b2532	t2532
T	t2533	o601 b2511 b2532
B	b2533	t2533
T	t2534	o2504 b2533
B	b2534	t2534
T	t2535	o684 b2504 b2534
B	b2535	t2535
T	t2536	o703 b710 b711
B	b2536	t2536
P	p2536	String sqsimple
O	o2536	resource p2536
P	p2537	Number 1365
P	p2538	Number 1381
O	o2538	type_prod p2537 p2538
P	p2539	Number 1369
O	o2539	type_lid p2537 p2539
T	t2539	o2539 b603
B	b2539	t2539
O	o2540	type_apply p840 p2538
P	p2540	Number 1377
O	o2541	type_lid p2540 p2538
T	t2541	o2541 b743
B	b2541	t2541
P	p2541	Number 1376
O	o2542	type_lid p840 p2541
T	t2542	o2542 b603
B	b2542	t2542
T	t2543	o2540 b2541 b2542
B	b2543	t2543
T	t2544	o601 b2543 b607
B	b2544	t2544
T	t2545	o601 b2539 b2544
B	b2545	t2545
T	t2546	o2538 b2545
B	b2546	t2546
P	p2546	Number 1383
O	o2546	type_fun p2546 p877
O	o2547	type_lid p2546 p628
T	t2547	o2547 b603
B	b2547	t2547
P	p2547	Number 1391
O	o2548	type_lid p2547 p877
T	t2549	o2548 b2528
B	b2549	t2549
T	t2550	o2546 b2547 b2549
B	b2550	t2550
T	t2551	o2536 b2546 b2550
B	b2551	t2551
P	p2552	String subst
O	o2552	resource p2552
P	p2553	Number 3937
P	p2554	Number 3967
O	o2554	type_prod p2553 p2554
P	p2555	Number 3941
O	o2555	type_lid p2553 p2555
T	t2555	o2555 b603
B	b2555	t2555
P	p2556	Number 3945
P	p2557	Number 3966
O	o2557	type_fun p2556 p2557
P	p2558	Number 3949
O	o2558	type_lid p2556 p2558
T	t2558	o2558 b603
B	b2558	t2558
P	p2559	Number 3953
O	o2559	type_fun p2559 p2557
P	p2560	Number 3956
O	o2562	type_lid p2559 p2560
T	t2562	o2562 b654
B	b2562	t2562
P	p2562	Number 3960
O	o2563	type_lid p2562 p2557
T	t2565	o2563 b619
B	b2565	t2565
T	t2568	o2559 b2562 b2565
B	b2568	t2568
T	t2569	o2557 b2558 b2568
B	b2569	t2569
T	t2570	o601 b2569 b607
B	b2570	t2570
T	t2571	o601 b2555 b2570
B	b2571	t2571
T	t2572	o2554 b2571
B	b2572	t2572
P	p2572	Number 3969
P	p2575	Number 3990
O	o2576	type_fun p2572 p2575
P	p2576	Number 3973
O	o2577	type_lid p2572 p2576
T	t2577	o2577 b603
B	b2577	t2577
P	p2577	Number 3977
O	o2578	type_fun p2577 p2575
P	p2583	Number 3980
O	o2583	type_lid p2577 p2583
T	t2583	o2583 b654
B	b2583	t2583
P	p2584	Number 3984
O	o2584	type_lid p2584 p2575
T	t2585	o2584 b619
B	b2585	t2585
T	t2586	o2578 b2583 b2585
B	b2586	t2586
T	t2587	o2576 b2577 b2586
B	b2587	t2587
T	t2588	o2552 b2572 b2587
B	b2588	t2588
T	t2589	o b750 b768
B	b2589	t2589
T	t2590	o b2588 b2589
B	b2590	t2590
T	t2591	o b735 b2590
B	b2591	t2591
T	t2592	o b729 b2591
B	b2592	t2592
T	t2593	o b2551 b2592
B	b2593	t2593
T	t2594	o b720 b2593
B	b2594	t2594
P	p139	String itt_hoas_lof
O	o140	parent p139
T	t583	o140
B	b583	t583
T	t589	o b583 b138
B	b589	t589
P	p2724	Number 1557
P	p2725	Number 1553
O	o2725	type_lid p2725 p2724
P	p3	String normalize_list_of_fun
O	o3	resource p3
P	p4	Number 1185
P	p6	Number 1196
O	o12	type_prod p4 p6
P	p12	Number 1189
O	o13	type_lid p4 p12
T	t13	o13 b603
B	b13	t13
P	p14	Number 1192
O	o15	type_lid p14 p6
T	t15	o15 b605
B	b15	t15
T	t21	o601 b15 b607
B	b21	t21
T	t570	o601 b13 b21
B	b570	t570
T	t571	o12 b570
B	b571	t571
P	p571	Number 1198
P	p572	Number 1202
O	o572	type_lid p571 p572
T	t572	o572 b605
B	b572	t572
T	t573	o3 b571 b572
B	b573	t573
P	p591	String normalize_lof
O	o592	resource p591
P	p836	Number 1315
P	p838	Number 1326
O	o839	type_prod p836 p838
P	p843	Number 1319
O	o843	type_lid p836 p843
T	t846	o843 b603
B	b846	t846
P	p853	Number 1322
O	o853	type_lid p853 p838
T	t911	o853 b605
B	b911	t911
T	t912	o601 b911 b607
B	b912	t912
T	t969	o601 b846 b912
B	b981	t969
T	t981	o839 b981
B	b982	t981
P	p982	Number 1328
P	p983	Number 1332
O	o1002	type_lid p982 p983
T	t1027	o1002 b605
B	b1052	t1027
T	t1052	o592 b982 b1052
B	b1053	t1052
P	p672	String reduce_lof
O	o672	resource p672
P	p1053	Number 1564
O	o1053	type_prod p2725 p1053
T	t1053	o2725 b603
B	b1054	t1053
P	p1054	Number 1560
O	o1054	type_lid p1054 p1053
T	t1057	o1054 b605
B	b1058	t1057
T	t1058	o601 b1058 b607
B	b1060	t1058
T	t1060	o601 b1054 b1060
B	b1111	t1060
T	t1111	o1053 b1111
B	b1223	t1111
P	p1227	Number 1566
P	p1228	Number 1570
O	o1238	type_lid p1227 p1228
T	t1239	o1238 b605
B	b1241	t1239
T	t1241	o672 b1223 b1241
B	b1243	t1241
T	t1243	o b1243 b2594
B	b1249	t1243
T	t1253	o b2536 b1249
B	b1260	t1253
T	t1260	o b2535 b1260
B	b1261	t1260
T	t1261	o b1053 b1261
B	b1271	t1261
T	t1277	o b573 b1271
B	b1278	t1277
T	t1281	o b684 b1278
B	b1282	t1281
T	t1282	o b2486 b1282
B	b1297	t1282
T	t1297	o b2485 b1297
B	b1299	t1297
T	t1299	o b647 b1299
B	b1300	t1299
T	t1300	o b635 b1300
B	b1301	t1300
T	t1301	o b2482 b1301
B	b1306	t1301
T	t1306	o b2465 b1306
B	b1308	t1306
T	t1308	o596 b589 b1308
B	b1309	t1308
T	t1309	o832 b1309
B	b1311	t1309
P	p1312	Number 1693
P	p1319	Number 1699
O	o1319	location p1312 p1319
T	t1322	o1319 b883
B	b1322	t1322
P	p1324	Number 1701
P	p1326	Number 1715
O	o1326	location p1324 p1326
O	o1327	str_open p1324 p1326
T	t1342	o1327 b596
B	b1343	t1342
T	t1343	o886 b1343
B	b1344	t1343
T	t1344	o1326 b1344
B	b1345	t1344
P	p1347	Number 1716
P	p1350	Number 1734
O	o1355	location p1347 p1350
O	o1356	str_open p1347 p1350
T	t1371	o1356 b889
B	b1371	t1371
T	t1372	o886 b1371
B	b1372	t1372
T	t1384	o1355 b1372
B	b1384	t1384
P	p1386	Number 1735
P	p1387	Number 1752
O	o1395	location p1386 p1387
O	o1397	str_open p1386 p1387
P	p1088	String Itt_hoas_lof
O	o1089	string p1088
T	t1100	o1089
B	b1101	t1100
T	t1101	o601 b1101 b607
B	b1103	t1101
T	t1397	o1397 b1103
B	b1397	t1397
T	t1400	o886 b1397
B	b1401	t1400
T	t1401	o1395 b1401
B	b1402	t1401
P	p1402	Number 1753
P	p1408	Number 1773
O	o1408	location p1402 p1408
O	o1409	str_open p1402 p1408
T	t1415	o1409 b902
B	b1415	t1415
T	t1417	o886 b1415
B	b1417	t1417
T	t1418	o1408 b1417
B	b1418	t1418
P	p1421	Number 1774
P	p1422	Number 1796
O	o1422	location p1421 p1422
O	o1423	str_open p1421 p1422
T	t1439	o1423 b908
B	b1439	t1439
T	t1443	o886 b1439
B	b1443	t1443
T	t1447	o1422 b1443
B	b1448	t1447
P	p1454	Number 1892
P	p1459	Number 2177
O	o1460	location p1454 p1459
P	p886	Number 2563
P	p3487	String conversion
O	o3487	comment_string p3487
T	t3487	o3487
B	b3487	t3487
P	p3488	String performs
O	o3488	comment_string p3488
T	t3488	o3488
B	b3488	t3488
P	p3489	String following
O	o3489	comment_string p3489
T	t3489	o3489
B	b3489	t3489
P	p3490	String steps
O	o3490	comment_string p3490
T	t3490	o3490
B	b3490	t3490
NComment!enumerate	enumerate	enumerate Comment
O	o3491	enumerate
P	p3491	String Eliminate
O	o3492	comment_string p3491
T	t3492	o3492
B	b3492	t3492
P	p3492	String all
O	o3493	comment_string p3492
T	t3493	o3493
B	b3493	t3493
T	t3494	o b1277 b2285
B	b3494	t3494
T	t3495	o b7 b3494
B	b3495	t3495
T	t3496	o b3493 b3495
B	b3496	t3496
T	t3499	o b7 b3496
B	b3499	t3499
T	t3500	o b3492 b3499
B	b3500	t3500
T	t3501	o1109 b3500
B	b3501	t3501
T	t3502	o b3501 b138
B	b3502	t3502
T	t3503	o1108 b3502
B	b3503	t3503
T	t3504	o b2306 b2285
B	b3504	t3504
T	t3505	o b7 b3504
B	b3505	t3505
T	t3506	o b3493 b3505
B	b3506	t3506
T	t3507	o b7 b3506
B	b3507	t3507
T	t3508	o b3492 b3507
B	b3508	t3508
T	t3509	o1109 b3508
B	b3509	t3509
T	t3511	o b3509 b138
B	b3511	t3511
T	t3512	o1108 b3511
B	b3512	t3512
P	p3513	String Coalesce
O	o3514	comment_string p3513
T	t3515	o3514
B	b3515	t3515
T	t3516	o b930 b2285
B	b3516	t3516
T	t3517	o b7 b3516
B	b3517	t3517
T	t3518	o b3515 b3517
B	b3518	t3518
T	t3519	o1109 b3518
B	b3519	t3519
T	t3520	o b3519 b138
B	b3520	t3520
T	t3521	o1108 b3520
B	b3521	t3521
P	p3521	String Push
O	o3521	comment_string p3521
T	t3522	o3521
B	b3522	t3522
T	t3523	o b2356 b2285
B	b3523	t3523
T	t3524	o b7 b3523
B	b3524	t3524
T	t3526	o b930 b3524
B	b3526	t3526
T	t3527	o b7 b3526
B	b3527	t3527
T	t3529	o b3522 b3527
B	b3529	t3529
T	t3531	o1109 b3529
B	b3531	t3531
T	t3532	o b3531 b138
B	b3532	t3532
T	t3533	o1108 b3532
B	b3533	t3533
T	t3534	o b3533 b139
B	b3534	t3534
T	t3537	o b7 b3534
B	b3537	t3537
T	t3538	o b3521 b3537
B	b3538	t3538
T	t3539	o b7 b3538
B	b3539	t3539
T	t3541	o b3512 b3539
B	b3541	t3541
T	t3542	o b7 b3541
B	b3542	t3542
T	t3543	o b3503 b3542
B	b3543	t3543
T	t3544	o b7 b3543
B	b3544	t3544
T	t3545	o3491 b3544
B	b3545	t3545
T	t3546	o b20 b139
B	b3546	t3546
T	t3547	o b7 b3546
B	b3547	t3547
T	t3548	o b3545 b3547
B	b3548	t3548
T	t3549	o b7 b3548
B	b3549	t3549
T	t3550	o b53 b3549
B	b3550	t3550
T	t3551	o b3490 b3550
B	b3551	t3551
T	t3552	o b7 b3551
B	b3552	t3552
T	t3553	o b3489 b3552
B	b3553	t3553
T	t3554	o b7 b3553
B	b3554	t3554
T	t3555	o b44 b3554
B	b3555	t3555
T	t3556	o b7 b3555
B	b3556	t3556
T	t3557	o b3488 b3556
B	b3557	t3557
T	t3558	o b7 b3557
B	b3558	t3558
T	t3559	o b3487 b3558
B	b3559	t3559
T	t3560	o b7 b3559
B	b3560	t3560
T	t3561	o b914 b3560
B	b3561	t3561
T	t3562	o b7 b3561
B	b3562	t3562
T	t3564	o b8 b3562
B	b3564	t3564
T	t3566	o5 b3564
B	b3566	t3566
T	t3568	o4 b3566
B	b3568	t3568
T	t1461	o1460 b3568
B	b1465	t1461
P	p1465	Number 2248
P	p1466	Number 2402
O	o1466	location p1465 p1466
O	o1470	str_let p1465 p1466
P	p1470	Number 2252
P	p1474	Number 2270
O	o1479	patt_var p1470 p1474
O	o1480	patt_done p1465 p1466
T	t1495	o1480
B	b1511	t1495 pre_normalize_term
T	t1511	o1479 b1511
B	b1517	t1511
P	p1520	Number 2276
O	o1520	apply1034 p1520 p1466
O	o1521	lid p1520 p1466
T	t3575	o1940
B	b3575	t3575
T	t1536	o1521 b3575
B	b1555	t1536
P	p1555	Number 2368
O	o1558	apply1034 p1520 p1555
O	o1559	lid p1520 p1555
T	t1560	o1559 b3575
B	b1560	t1560
P	p1560	Number 2332
O	o1560	apply1034 p1520 p1560
O	o1561	lid p1520 p1560
T	t1573	o1561 b3575
B	b1573	t1573
P	p1574	Number 2297
O	o1575	apply1034 p1520 p1574
P	p1576	Number 2284
O	o1576	lid p1520 p1576
P	p3579	String sweepUpC
O	o3579	lid p3579
T	t3579	o3579
B	b3579	t3579
T	t1577	o1576 b3579
B	b1579	t1577
P	p1586	Number 2285
O	o1586	lid p1586 p1574
T	t1591	o1586 b2376
B	b1591	t1591
T	t1609	o1575 b1579 b1591
B	b1609	t1609
T	t1610	o1560 b1573 b1609
B	b1610	t1610
P	p1612	Number 2307
O	o1617	apply1034 p1612 p1560
P	p1617	Number 2315
O	o1618	lid p1612 p1617
T	t1624	o1618 b3579
B	b1624	t1624
P	p1631	Number 2316
O	o1631	lid p1631 p1560
P	p1632	String bind_to_lof_bind
O	o1632	lid p1632
T	t1642	o1632
B	b1643	t1642
T	t1643	o1631 b1643
B	b1644	t1643
T	t1644	o1617 b1624 b1644
B	b1645	t1644
T	t1645	o1560 b1610 b1645
B	b1648	t1645
T	t1648	o1558 b1560 b1648
B	b1649	t1648
P	p1659	Number 2342
O	o1659	apply1034 p1659 p1555
P	p1664	Number 2350
O	o1667	lid p1659 p1664
T	t1706	o1667 b3579
B	b1706	t1706
P	p1708	Number 2351
O	o1709	lid p1708 p1555
P	p1709	String bindn_to_lof_bind
O	o1710	lid p1709
T	t1710	o1710
B	b1711	t1710
T	t1728	o1709 b1711
B	b1728	t1728
T	t1742	o1659 b1706 b1728
B	b1742	t1742
T	t1750	o1558 b1649 b1742
B	b1750	t1750
T	t1762	o1520 b1555 b1750
B	b1762	t1762
P	p1762	Number 2378
O	o1762	apply1034 p1762 p1466
P	p1768	Number 2386
O	o1768	lid p1762 p1768
T	t1795	o1768 b3579
B	b1795	t1795
P	p1801	Number 2387
O	o1806	lid p1801 p1466
T	t3741	o2312
B	b3741	t3741
P	p1305	String subst_to_substl
O	o1305	lid p1305
T	t1305	o1305
B	b1305	t1305
T	t1807	o1806 b1305
B	b1807	t1807
T	t1868	o1762 b1795 b1807
B	b1868	t1868
T	t1869	o1520 b1762 b1868
B	b1869	t1869
T	t1870	o1470 b1517 b1869
B	b1870	t1870
T	t1871	o601 b1870 b607
B	b1871	t1871
T	t1881	o1470 b1871
B	b1881	t1881
T	t1882	o886 b1881
B	b1882	t1882
T	t1887	o1466 b1882
B	b1887	t1887
P	p1887	Number 2404
P	p1888	Number 2604
O	o1888	location p1887 p1888
O	o1889	str_let p1887 p1888
P	p1889	Number 2408
P	p1890	Number 2428
O	o1890	patt_var p1889 p1890
O	o1891	patt_done p1887 p1888
T	t1892	o1891
B	b1892	t1892 normalize_bterm_conv
T	t1893	o1890 b1892
B	b1893	t1893
P	p1893	Number 2434
O	o1893	apply1034 p1893 p1888
O	o1894	lid p1893 p1888
T	t1894	o1894 b3575
B	b1894	t1894
P	p1894	Number 2573
O	o1895	apply1034 p1893 p1894
O	o1896	lid p1893 p1894
T	t1896	o1896 b3575
B	b1896	t1896
P	p1896	Number 2553
O	o1897	apply1034 p1893 p1896
O	o1898	lid p1893 p1896
T	t1898	o1898 b3575
B	b1898	t1898
P	p1898	Number 2511
O	o1899	apply1034 p1893 p1898
O	o1900	lid p1893 p1898
T	t1900	o1900 b3575
B	b1900	t1900
P	p1900	Number 2488
O	o1901	apply1034 p1893 p1900
O	o1902	lid p1893 p1900
T	t1902	o1902 b3575
B	b1902	t1902
P	p1902	Number 2452
O	o1903	lid p1893 p1902
P	p3798	String higherC
O	o3798	lid p3798
T	t3798	o3798
B	b3798	t3798
P	p3892	String pre_normalize_term
O	o3893	lid p3892
T	t3893	o3893
B	b3893	t3893
T	t1903	o1903 b3893
B	b1903	t1903
T	t1904	o1901 b1902 b1903
B	b1904	t1904
P	p1904	Number 2462
O	o1904	apply1034 p1904 p1900
P	p1905	Number 2470
O	o1905	lid p1904 p1905
T	t1914	o1905 b3579
B	b1914	t1914
P	p1914	Number 2471
O	o1914	lid p1914 p1900
P	p1915	String coalesce_lof_bind
O	o1915	lid p1915
T	t1918	o1915
B	b1918	t1918
T	t1921	o1914 b1918
B	b1921	t1921
T	t1922	o1904 b1914 b1921
B	b1922	t1922
T	t1923	o1901 b1904 b1922
B	b1923	t1923
T	t1924	o1899 b1900 b1923
B	b1924	t1924
P	p1924	Number 2498
O	o1924	lid p1924 p1898
P	p1925	String normalizeLofC
O	o1925	lid p1925
T	t1925	o1925
B	b1925	t1925
T	t1926	o1924 b1925
B	b1926	t1926
T	t1927	o1899 b1924 b1926
B	b1927	t1927
T	t1928	o1897 b1898 b1927
B	b1928	t1928
O	o1928	apply1034 p641 p1896
P	p1928	Number 2528
O	o1929	lid p641 p1928
T	t1929	o1929 b3798
B	b1929	t1929
P	p1929	Number 2529
O	o1930	lid p1929 p1896
P	p1930	String reduce_lof_bind_mk_bterm
O	o1931	lid p1930
T	t1931	o1931
B	b1931	t1931
T	t1932	o1930 b1931
B	b1932	t1932
T	t1933	o1928 b1929 b1932
B	b1933	t1933
T	t1934	o1897 b1928 b1933
B	b1934	t1934
T	t1935	o1895 b1896 b1934
B	b1935	t1935
O	o1935	lid p886 p1894
P	p1936	String reduceLofC
O	o1937	lid p1936
T	t1937	o1937
B	b1937	t1937
T	t1938	o1935 b1937
B	b1938	t1938
T	t1939	o1895 b1935 b1938
B	b1939	t1939
T	t1940	o1893 b1894 b1939
B	b1940	t1940
P	p1940	Number 2583
O	o1941	apply1034 p1940 p1888
P	p1941	Number 2591
O	o1942	lid p1940 p1941
P	p1653	String sweepDnC
O	o1654	lid p1653
T	t1654	o1654
B	b1654	t1654
T	t1942	o1942 b1654
B	b1942	t1942
P	p1942	Number 2592
O	o1943	lid p1942 p1888
P	p1943	String lofBindElimC
O	o1944	lid p1943
T	t1944	o1944
B	b1944	t1944
T	t1945	o1943 b1944
B	b1945	t1945
T	t1946	o1941 b1942 b1945
B	b1946	t1946
T	t1948	o1893 b1940 b1946
B	b1948	t1948
T	t1949	o1889 b1893 b1948
B	b1949	t1949
T	t1951	o601 b1949 b607
B	b1951	t1951
T	t1952	o1889 b1951
B	b1952	t1952
T	t1953	o886 b1952
B	b1953	t1953
T	t1955	o1888 b1953
B	b1955	t1955
P	p1955	Number 2606
P	p1957	Number 2656
O	o1957	location p1955 p1957
O	o1959	str_let p1955 p1957
P	p1959	Number 2610
P	p1960	Number 2625
O	o1960	patt_var p1959 p1960
O	o1961	patt_done p1955 p1957
T	t1961	o1961
B	b1961	t1961 normalizeBTermC
T	t1962	o1960 b1961
B	b1962	t1962
P	p1962	Number 2628
O	o1962	apply1034 p1962 p1957
P	p1963	Number 2635
O	o1963	lid p1962 p1963
T	t1963	o1963 b3741
B	b1963	t1963
P	p1965	Number 2636
O	o1965	lid p1965 p1957
P	p1966	String normalize_bterm_conv
O	o1966	lid p1966
T	t1966	o1966
B	b1966	t1966
T	t1967	o1965 b1966
B	b1967	t1967
T	t1968	o1962 b1963 b1967
B	b1968	t1968
T	t1969	o1959 b1962 b1968
B	b1969	t1969
T	t1970	o601 b1969 b607
B	b1970	t1970
T	t1971	o1959 b1970
B	b1971	t1971
T	t1972	o886 b1971
B	b1972	t1972
T	t1973	o1957 b1972
B	b1973	t1973
T	t1974	o b1973 b138
B	b1974	t1974
T	t1975	o b1955 b1974
B	b1975	t1975
T	t1976	o b1887 b1975
B	b1976	t1976
T	t1977	o b1465 b1976
B	b1977	t1977
T	t1978	o b1448 b1977
B	b1978	t1978
T	t1979	o b1418 b1978
B	b1979	t1979
T	t1980	o b1402 b1979
B	b1980	t1980
T	t1981	o b1384 b1980
B	b1981	t1981
T	t1982	o b1345 b1981
B	b1982	t1982
T	t1983	o b1322 b1982
B	b1983	t1983
T	t1984	o b1311 b1983
B	b1984	t1984
T	t1985	o b601 b1984
B	b1985	t1985
T	t1987	o b825 b1985
