#PRL version 1.0.22 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o3	shape_normal
T	t	o3
B	b	t
NSummary!ty_term	ty_term	ty_term Summary
O	o4	ty_term
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
Vbdepth	bdepth	bdepth\\ \\
B	b5	bdepth
Vop	op	op\\ \\
B	b6	op
Vsubterms	subterms	subterms\\ \\
B	b7	subterms
NPerv!xnil	xnil	xnil Perv
O	o9	xnil
T	t9	o9
B	b10	t9
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o10	ty_bterm
NPerv!Term	Term	Term Perv
O	o11	Term
T	t11	o11
B	b11	t11
T	t12	o10 b10 b11
B	b12	t12
T	t13	o b12 b10
B	b13	t13
P	p18	Number -1
O	o18	location p18 p18
NSummary!id	id	id Summary
P	p	Number 615737597
O	o1	id p
T	t1	o1
B	b1	t1
T	t2	o18 b1
B	b2	t2
P	p20	Number 4
P	p1238	Number 1342
O	o1238	location p20 p1238
NSummary!comment	comment	comment Summary
O	o22	comment
NComment	Comment	Comment NIL
NComment!comment_white	comment_white	comment_white Comment
O	o24	comment_white
T	t24	o24
B	b24	t24
NComment!doc	doc	doc Comment
O	o25	doc
NComment!module	module	module Comment
P	p1239	String Itt_hoas_bterm
O	o1239	module p1239
T	t1239	o1239
B	b1239	t1239
NComment!comment_string	comment_string	comment_string Comment
P	p1240	String The
O	o1240	comment_string p1240
T	t1240	o1240
B	b1240	t1240
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
O	o1241	tt p1239
T	t1241	o1241
B	b1241	t1241
P	p1241	String module
O	o1242	comment_string p1241
T	t1242	o1242
B	b1242	t1242
P	p1242	String defines
O	o1243	comment_string p1242
T	t1243	o1243
B	b1243	t1243
P	p1243	String the
O	o1244	comment_string p1243
T	t1244	o1244
B	b1244	t1244
P	p1244	String inductive
O	o1245	comment_string p1244
T	t1245	o1245
B	b1245	t1245
P	p1245	String type
O	o1246	comment_string p1245
T	t1246	o1246
B	b1246	t1246
NComment!math	math	math Comment
O	o1247	math
NComment!parents	parents	parents Comment
O	o26	parents
T	t26	o26
B	b26	t26
T	t31	o b24 b10
B	b31	t31
NSummary!parent	parent	parent Summary
O	o38	parent
P	p38	String itt_hoas_destterm
O	o39	parent p38
T	t39	o39
B	b39	t39
T	t40	o b39 b10
B	b40	t40
NSummary!resource	resource	resource Summary
P	p40	String arith_unfold
O	o40	resource p40
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
NOcaml!ocons	ocons	ocons Ocaml
O	o43	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p44	String term
O	o45	type_lid p44
T	t45	o45
B	b45	t45
P	p47	String conv
O	o47	type_lid p47
T	t47	o47
B	b47	t47
NOcaml!onil	onil	onil Ocaml
O	o48	onil
T	t49	o48
B	b49	t49
P	p54	String auto
O	o54	resource p54
P	p57	String auto_info
O	o57	type_lid p57
T	t57	o57
B	b57	t57
P	p60	Number 2591
P	p61	String tactic
O	o61	type_lid p61
T	t61	o61
B	b61	t61
P	p69	String cache
O	o69	resource p69
P	p70	Number 1399
P	p72	String cache_rule
O	o72	type_lid p72
T	t72	o72
B	b72	t72
O	o75	type_lid p69
T	t75	o75
B	b75	t75
P	p77	String commandbar
O	o77	resource p77
P	p78	Number 2497
P	p79	Number 2506
O	o79	type_lid p78 p79
P	p80	String menu_item
O	o80	type_lid p80
T	t80	o80
B	b80	t80
T	t81	o79 b80
B	b81	t81
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p81	Number 2508
P	p82	Number 2537
O	o82	type_fun p81 p82
P	p83	Number 2521
O	o83	type_lid p81 p83
P	p84	String browser_state
O	o84	type_lid p84
T	t84	o84
B	b84	t84
T	t85	o83 b84
B	b85	t85
P	p85	Number 2525
O	o85	type_lid p85 p82
P	p86	String browser_info
O	o86	type_lid p86
T	t86	o86
B	b86	t86
T	t87	o85 b86
B	b87	t87
T	t88	o82 b85 b87
B	b88	t88
T	t89	o77 b81 b88
B	b89	t89
P	p89	String elim
O	o89	resource p89
P	p96	String int
O	o96	type_lid p96
T	t96	o96
B	b96	t96
P	p97	Number 1841
P	p107	String intro
O	o107	resource p107
P	p111	Number 1887
P	p112	String intro_item
O	o112	type_lid p112
T	t112	o112
B	b112	t112
P	p118	String menubar
O	o118	resource p118
P	p119	Number 2437
P	p120	Number 2446
O	o120	type_lid p119 p120
T	t120	o120 b80
B	b120	t120
P	p121	Number 2448
P	p122	Number 2477
O	o122	type_fun p121 p122
P	p123	Number 2461
O	o123	type_lid p121 p123
T	t123	o123 b84
B	b123	t123
P	p124	Number 2465
O	o124	type_lid p124 p122
T	t124	o124 b86
B	b124	t124
T	t125	o122 b123 b124
B	b125	t125
T	t126	o118 b120 b125
B	b126	t126
P	p126	String nth_hyp
O	o126	resource p126
P	p135	Number 2047
P	p145	String reduce
O	o145	resource p145
P	p154	String simp_typeinf
O	o154	resource p154
P	p157	String simp_typeinf_resource_info
O	o157	type_lid p157
T	t157	o157
B	b157	t157
P	p160	String simp_typeinf_func
O	o160	type_lid p160
T	t160	o160
B	b160	t160
P	p162	String squash
O	o162	resource p162
P	p165	String squash_info
O	o165	type_lid p165
T	t165	o165
B	b165	t165
P	p171	String sub
O	o171	resource p171
P	p174	String sub_resource_info
O	o174	type_lid p174
T	t174	o174
B	b174	t174
P	p177	String toploop
O	o177	resource p177
P	p180	String item
O	o180	type_lid p180
T	t180	o180
B	b180	t180
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p185	String list
O	o185	type_lid p185
T	t185	o185
B	b185	t185
P	p189	String top_table
O	o189	type_lid p189
T	t189	o189
B	b189	t189
P	p192	String typeinf
O	o192	resource p192
P	p195	String typeinf_resource_info
O	o195	type_lid p195
T	t195	o195
B	b195	t195
P	p196	Number 3358
P	p198	String typeinf_func
O	o198	type_lid p198
T	t198	o198
B	b198	t198
P	p200	String typeinf_subst
O	o200	resource p200
P	p203	String typeinf_subst_info
O	o203	type_lid p203
T	t203	o203
B	b203	t203
P	p206	String typeinf_subst_fun
O	o206	type_lid p206
T	t206	o206
B	b206	t206
P	p227	String itt_image
O	o227	parent p227
T	t227	o227
B	b227	t227
T	t228	o b227 b10
B	b228	t228
P	p242	String itt_tunion
O	o242	parent p242
T	t242	o242
B	b242	t242
T	t243	o b242 b10
B	b243	t243
NComment!docoff	docoff	docoff Comment
O	o247	docoff
T	t247	o247
B	b247	t247
NSummary!summary_item	summary_item	summary_item Summary
O	o254	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p255	String Basic_tactics
O	o256	string p255
T	t256	o256
B	b256	t256
T	t257	o43 b256 b49
B	b257	t257
NSummary!define_term	define_term	define_term Summary
O	o269	define_term
Vbtl	btl	btl\\ \\
B	b270	btl
NSummary!term_def	term_def	term_def Summary
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!and	and	and Itt_logic
O	o274	and
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o275	equal
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!int	int	int Itt_int_base
O	o276	int
T	t276	o276
B	b276	t276
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!length	length	length Itt_list2
O	o277	length
NItt_hoas_operator	Itt_hoas_operator	Itt_hoas_operator NIL
NItt_hoas_operator!shape	shape	shape Itt_hoas_operator
O	o278	shape
NItt_logic!all	all	all Itt_logic
O	o281	all
NItt_list2!Index	Index	Index Itt_list2
O	o282	Index
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!bdepth	bdepth282	bdepth Itt_hoas_debruijn
O	o283	bdepth282
NItt_list2!nth	nth	nth Itt_list2
O	o284	nth
Nvar	var	var NIL
P	p284	Var i
O	o285	var p284
T	t285	o285
B	b285	t285
NItt_int_base!add	add	add Itt_int_base
O	o287	add
NSummary!dform	dform	dform Summary
P	p297	String compatible_shapes_df
O	o297	dform p297
NSummary!df_term	df_term	df_term Summary
O	o298	df_term
NPerv!string	string298	string Perv
NPerv!slot	slot	slot Perv
O	o300	slot
T	t300	o300 b5
B	b300	t300
P	p300	String ;
O	o301	string298 p300
T	t301	o301
B	b301	t301
T	t302	o300 b6
B	b302	t302
T	t303	o300 b270
B	b303	t303
P	p303	String )
O	o303	string298 p303
T	t304	o303
B	b304	t304
T	t305	o b304 b10
B	b305	t305
T	t306	o b303 b305
B	b306	t306
T	t307	o b301 b306
B	b307	t307
T	t308	o b302 b307
B	b308	t308
T	t309	o b301 b308
B	b309	t309
T	t310	o b300 b309
B	b310	t310
NItt_hoas_bterm!dom	dom	dom Itt_hoas_bterm
O	o316	dom
VBT	BT	BT\\ \\
B	b316	BT
T	t316	o316 b316
B	b317	t316
T	t317	o316
B	b318	t317
T	t318	o4 b317 b318 b10 b13 b11
B	b319	t318
P	p319	String unfold_dom
O	o319	term_def p319
NItt_union	Itt_union	Itt_union NIL
NItt_union!union	union	union Itt_union
O	o320	union
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o321	prod
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o322	nat
T	t322	o322
B	b322	t322
T	t323	o321 b322 b322
B	b323	t323
NItt_hoas_operator!Operator	Operator	Operator Itt_hoas_operator
O	o323	Operator
T	t324	o323
B	b324	t324
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o324	set
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list	list Itt_list
O	o325	list
P	p325	Var depth
O	o326	var p325
T	t326	o326
B	b326	t326
P	p326	Var op
O	o327	var p326
T	t327	o327
B	b327	t327
P	p327	Var subterms
O	o328	var p327
T	t328	o328
B	b328	t328
NItt_union!decide	decide	decide Itt_union
O	o342	decide
NItt_dprod!spread	spread	spread Itt_dprod
O	o343	spread
P	p343	Var v
O	o344	var p343
T	t344	o344
B	b344	t344
NItt_hoas_debruijn!var	var344	var Itt_hoas_debruijn
O	o345	var344
P	p345	Var left
O	o346	var p345
T	t346	o346
B	b346	t346
P	p346	Var right
O	o347	var p346
T	t347	o347
B	b347	t347
T	t348	o345 b346 b347
B	b348	t348 left right
T	t349	o343 b344 b348
B	b349	t349 v
P	p349	Var t
O	o349	var p349
T	t350	o349
B	b350	t350
NItt_hoas_debruijn!mk_bterm	mk_bterm	mk_bterm Itt_hoas_debruijn
O	o350	mk_bterm
P	p350	Var d
O	o351	var p350
T	t351	o351
B	b351	t351
P	p351	Var st
O	o352	var p351
T	t352	o352
B	b352	t352
T	t353	o350 b351 b327 b352
B	b353	t353 op st
T	t354	o343 b344 b353
B	b354	t354 d v
T	t355	o343 b350 b354
B	b355	t355 t
Vbt	bt	bt\\ \\
B	b361	bt
NItt_hoas_destterm	Itt_hoas_destterm	Itt_hoas_destterm NIL
NItt_hoas_destterm!dest_bterm	dest_bterm	dest_bterm Itt_hoas_destterm
O	o51	dest_bterm
NItt_union!inl	inl	inl Itt_union
O	o367	inl
T	t373	o283 b361
B	b373	t373
NItt_hoas_bterm!Iter	Iter	Iter Itt_hoas_bterm
O	o384	Iter
VX	X	X\\ \\
B	b384	X
T	t384	o384 b384
B	b385	t384
T	t385	o384
B	b386	t385
T	t386	o4 b385 b386 b10 b13 b11
B	b387	t386
P	p387	String unfold_Iter
O	o387	term_def p387
NItt_image	Itt_image	Itt_image NIL
NItt_image!Img	Img	Img Itt_image
O	o388	Img
P	p388	Var x
O	o389	var p388
T	t389	o389
B	b389	t389
NItt_hoas_bterm!BT	BT395	BT Itt_hoas_bterm
O	o396	BT395
Vn	n	n\\ \\
B	b396	n
T	t396	o396 b396
B	b397	t396
T	t397	o396
B	b398	t397
T	t398	o4 b397 b398 b10 b13 b11
B	b399	t398
P	p399	String unfold_BT
O	o399	term_def p399
NItt_void	Itt_void	Itt_void NIL
NItt_void!void	void	void Itt_void
O	o401	void
T	t401	o401
B	b401	t401
NSummary!rewrite	rewrite	rewrite Summary
P	p409	String bt_reduce_base
O	o409	rewrite p409
NItt_int_base!number	number	number Itt_int_base
P	p410	Number 0
O	o410	number p410
T	t410	o410
B	b410	t410
NSummary!interactive	interactive	interactive Summary
O	o411	interactive
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p412	String main
O	o413	tactic_arg p412
NSummary!msequent	msequent	msequent Summary
O	o414	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o415	sequent_arg
T	t415	o415
C	h	H\\ \\
NPerv!rewrite	rewrite415	rewrite Perv
O	o416	rewrite415
NSummary!resource_defs	resource_defs	resource_defs Summary
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
P	p426	String bt_reduce_step
O	o426	cond_rewrite p426
T	t426	o275 b322 b396 b396
B	b426	t426
T	t427	o b426 b10
B	b427	t427
P	p427	Number 1
O	o427	number p427
T	t428	o427
B	b428	t428
T	t429	o287 b396 b428
B	b429	t429
Vn	n431	n\\ H\\
B	b432	n431
T	t432	o287 b432 b428
B	b433	t432
T	t437	o275 b322 b432 b432
S	s437	t415\\ h\\ t437
B	b438	s437
T	t438	o b438 b10
B	b439	t438
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o449	BTerm
T	t449	o449
B	b449	t449
T	t1247	o b449 b10
B	b1247	t1247
T	t1248	o1247 b1247
B	b1248	t1248
P	p1248	String and
O	o1248	comment_string p1248
T	t1249	o1248
B	b1249	t1249
P	p1249	String establishes
O	o1249	comment_string p1249
T	t1250	o1249
B	b1250	t1250
P	p1250	String appropriate
O	o1250	comment_string p1250
T	t1251	o1250
B	b1251	t1251
P	p1251	String induction
O	o1251	comment_string p1251
T	t1252	o1251
B	b1252	t1252
P	p1252	String rules
O	o1252	comment_string p1252
T	t1253	o1252
B	b1253	t1253
P	p1253	String for
O	o1253	comment_string p1253
T	t1254	o1253
B	b1254	t1254
P	p1254	String this
O	o1254	comment_string p1254
T	t1255	o1254
B	b1255	t1255
P	p1255	String .
O	o1255	comment_string p1255
T	t1256	o1255
B	b1256	t1256
P	p1256	String -
O	o1256	comment_string p1256
T	t1257	o1256
B	b1257	t1257
NComment!license	license	license Comment
O	o1257	license
P	p1257	String This
O	o1258	comment_string p1257
T	t1258	o1258
B	b1258	t1258
P	p1258	String file
O	o1259	comment_string p1258
T	t1259	o1259
B	b1259	t1259
P	p1259	String is
O	o1260	comment_string p1259
T	t1260	o1260
B	b1260	t1260
P	p1260	String part
O	o1261	comment_string p1260
T	t1261	o1261
B	b1261	t1261
P	p1261	String of
O	o1262	comment_string p1261
T	t1262	o1262
B	b1262	t1262
P	p1262	String MetaPRL
O	o1263	comment_string p1262
T	t1263	o1263
B	b1263	t1263
P	p1263	String ,
O	o1264	comment_string p1263
T	t1264	o1264
B	b1264	t1264
P	p1264	String a
O	o1265	comment_string p1264
T	t1265	o1265
B	b1265	t1265
P	p1265	String modular
O	o1266	comment_string p1265
T	t1266	o1266
B	b1266	t1266
P	p1266	String higher
O	o1267	comment_string p1266
T	t1267	o1267
B	b1267	t1267
P	p1267	String order
O	o1268	comment_string p1267
T	t1268	o1268
B	b1268	t1268
P	p1268	String logical
O	o1269	comment_string p1268
T	t1269	o1269
B	b1269	t1269
P	p1269	String framework
O	o1270	comment_string p1269
T	t1272	o1270
B	b1272	t1272
P	p1272	String that
O	o1272	comment_string p1272
T	t1300	o1272
B	b1307	t1300
P	p1307	String provides
O	o1307	comment_string p1307
T	t1307	o1307
B	b1308	t1307
P	p1308	String programming
O	o1308	comment_string p1308
T	t1308	o1308
B	b1309	t1308
P	p1309	String environment
O	o1309	comment_string p1309
T	t1309	o1309
B	b1310	t1309
P	p1310	String OCaml
O	o1310	comment_string p1310
T	t1310	o1310
B	b1344	t1310
P	p1344	String other
O	o1344	comment_string p1344
T	t1346	o1344
B	b1347	t1346
P	p1347	String languages
O	o1347	comment_string p1347
T	t1347	o1347
B	b1348	t1347
P	p1348	String See
O	o1348	comment_string p1348
T	t1348	o1348
B	b1349	t1348
P	p1349	String doc
O	o1349	comment_string p1349
T	t1349	o1349
B	b1350	t1349
P	p1353	String /
O	o1353	comment_string p1353
T	t1360	o1353
B	b1360	t1360
P	p1360	String htmlman
O	o1360	comment_string p1360
T	t1361	o1360
B	b1361	t1361
P	p1361	String default
O	o1361	comment_string p1361
T	t1362	o1361
B	b1362	t1362
P	p1363	String html
O	o1363	comment_string p1363
T	t1369	o1363
B	b1369	t1369
P	p1369	String or
O	o1369	comment_string p1369
T	t1370	o1369
B	b1370	t1370
P	p1370	String visit
O	o1370	comment_string p1370
T	t1371	o1370
B	b1371	t1371
P	p1371	String http
O	o1371	comment_string p1371
T	t1372	o1371
B	b1372	t1372
P	p1373	String :
O	o1373	comment_string p1373
T	t1417	o1373
B	b1417	t1417
P	p1418	String metaprl
O	o1418	comment_string p1418
T	t1436	o1418
B	b1437	t1436
P	p1437	String org
O	o1437	comment_string p1437
T	t1437	o1437
B	b1438	t1437
P	p1438	String more
O	o1438	comment_string p1438
T	t1438	o1438
B	b1439	t1438
P	p1439	String information
O	o1439	comment_string p1439
T	t1439	o1439
B	b1440	t1439
P	p1442	String Copyright
O	o1442	comment_string p1442
T	t1443	o1442
B	b1443	t1443
P	p1443	String (
O	o1443	comment_string p1443
T	t1453	o1443
B	b1455	t1453
P	p1457	String C
O	o1458	comment_string p1457
T	t1490	o1458
B	b1490	t1490
O	o1490	comment_string p303
T	t1491	o1490
B	b1491	t1491
P	p1491	String 2005
O	o1491	comment_string p1491
T	t1492	o1491
B	b1492	t1492
P	p1492	String Group
O	o1492	comment_string p1492
T	t1493	o1492
B	b1493	t1493
P	p1493	String program
O	o1493	comment_string p1493
T	t1494	o1493
B	b1494	t1494
P	p1494	String free
O	o1494	comment_string p1494
T	t1495	o1494
B	b1495	t1495
P	p1495	String software
O	o1495	comment_string p1495
T	t1496	o1495
B	b1496	t1496
O	o1496	comment_string p300
T	t1497	o1496
B	b1497	t1497
P	p1498	String you
O	o1498	comment_string p1498
T	t1500	o1498
B	b1500	t1500
P	p1500	String can
O	o1500	comment_string p1500
T	t1501	o1500
B	b1501	t1501
P	p1501	String redistribute
O	o1501	comment_string p1501
T	t1502	o1501
B	b1502	t1502
P	p1502	String it
O	o1502	comment_string p1502
T	t1503	o1502
B	b1503	t1503
P	p1503	String modify
O	o1503	comment_string p1503
T	t1504	o1503
B	b1504	t1504
P	p1504	String under
O	o1504	comment_string p1504
T	t1505	o1504
B	b1505	t1505
P	p1505	String terms
O	o1505	comment_string p1505
T	t1506	o1505
B	b1506	t1506
P	p1506	String GNU
O	o1506	comment_string p1506
T	t1507	o1506
B	b1507	t1507
P	p1507	String General
O	o1507	comment_string p1507
T	t1508	o1507
B	b1508	t1508
P	p1508	String Public
O	o1508	comment_string p1508
T	t1509	o1508
B	b1509	t1509
P	p1509	String License
O	o1509	comment_string p1509
T	t1510	o1509
B	b1510	t1510
P	p1510	String as
O	o1510	comment_string p1510
T	t1511	o1510
B	b1511	t1511
P	p1511	String published
O	o1511	comment_string p1511
T	t1512	o1511
B	b1512	t1512
P	p1512	String by
O	o1512	comment_string p1512
T	t1513	o1512
B	b1513	t1513
P	p1513	String Free
O	o1513	comment_string p1513
T	t1514	o1513
B	b1514	t1514
P	p1514	String Software
O	o1514	comment_string p1514
T	t1515	o1514
B	b1515	t1515
P	p1515	String Foundation
O	o1515	comment_string p1515
T	t1516	o1515
B	b1516	t1516
P	p1516	String either
O	o1516	comment_string p1516
T	t1517	o1516
B	b1517	t1517
P	p1517	String version
O	o1517	comment_string p1517
T	t1518	o1517
B	b1518	t1518
P	p1518	String 2
O	o1518	comment_string p1518
T	t1519	o1518
B	b1519	t1519
P	p1519	String at
O	o1519	comment_string p1519
T	t1528	o1519
B	b1528	t1528
P	p1528	String your
O	o1528	comment_string p1528
T	t1529	o1528
B	b1529	t1529
P	p1529	String option
O	o1529	comment_string p1529
T	t1536	o1529
B	b1541	t1536
P	p1541	String any
O	o1541	comment_string p1541
T	t1541	o1541
B	b1542	t1541
P	p1542	String later
O	o1542	comment_string p1542
T	t1542	o1542
B	b1543	t1542
P	p1543	String distributed
O	o1543	comment_string p1543
T	t1543	o1543
B	b1544	t1543
P	p1544	String in
O	o1544	comment_string p1544
T	t1544	o1544
B	b1545	t1544
P	p1545	String hope
O	o1545	comment_string p1545
T	t1545	o1545
B	b1546	t1545
P	p1546	String will
O	o1546	comment_string p1546
T	t1546	o1546
B	b1547	t1546
P	p1547	String be
O	o1547	comment_string p1547
T	t1547	o1547
B	b1615	t1547
P	p1615	String useful
O	o1615	comment_string p1615
T	t1649	o1615
B	b1709	t1649
P	p1710	String but
O	o1710	comment_string p1710
T	t1736	o1710
B	b1736	t1736
P	p1736	String WITHOUT
O	o1736	comment_string p1736
T	t1737	o1736
B	b1737	t1737
P	p1737	String ANY
O	o1737	comment_string p1737
T	t1738	o1737
B	b1738	t1738
P	p1738	String WARRANTY
O	o1738	comment_string p1738
T	t1739	o1738
B	b1739	t1739
P	p1741	String without
O	o1741	comment_string p1741
T	t1742	o1741
B	b1742	t1742
P	p1742	String even
O	o1742	comment_string p1742
T	t1743	o1742
B	b1743	t1743
P	p1744	String implied
O	o1744	comment_string p1744
T	t1745	o1744
B	b1745	t1745
P	p1745	String warranty
O	o1745	comment_string p1745
T	t1746	o1745
B	b1746	t1746
P	p1746	String MERCHANTABILITY
O	o1746	comment_string p1746
T	t1747	o1746
B	b1747	t1747
P	p1747	String FITNESS
O	o1747	comment_string p1747
T	t1753	o1747
B	b1753	t1753
P	p1753	String FOR
O	o1753	comment_string p1753
T	t1754	o1753
B	b1754	t1754
P	p1754	String A
O	o1754	comment_string p1754
T	t1755	o1754
B	b1755	t1755
P	p1755	String PARTICULAR
O	o1755	comment_string p1755
T	t1756	o1755
B	b1756	t1756
P	p1756	String PURPOSE
O	o1756	comment_string p1756
T	t1757	o1756
B	b1757	t1757
P	p1757	String details
O	o1757	comment_string p1757
T	t1758	o1757
B	b1758	t1758
P	p1758	String You
O	o1758	comment_string p1758
T	t1759	o1758
B	b1759	t1759
P	p1759	String should
O	o1759	comment_string p1759
T	t1760	o1759
B	b1760	t1760
P	p1762	String have
O	o1762	comment_string p1762
T	t1763	o1762
B	b1763	t1763
P	p1763	String received
O	o1763	comment_string p1763
T	t1764	o1763
B	b1764	t1764
P	p1764	String copy
O	o1764	comment_string p1764
T	t1767	o1764
B	b1767	t1767
P	p1767	String along
O	o1767	comment_string p1767
T	t1768	o1767
B	b1768	t1768
P	p1768	String with
O	o1768	comment_string p1768
T	t1769	o1768
B	b1769	t1769
P	p1769	String if
O	o1769	comment_string p1769
T	t1770	o1769
B	b1770	t1770
P	p1770	String not
O	o1770	comment_string p1770
T	t1773	o1770
B	b1773	t1773
P	p1773	String write
O	o1773	comment_string p1773
T	t1774	o1773
B	b1774	t1774
P	p1774	String to
O	o1774	comment_string p1774
T	t1775	o1774
B	b1775	t1775
P	p1775	String Inc
O	o1775	comment_string p1775
T	t1776	o1775
B	b1776	t1776
P	p1776	String 675
O	o1776	comment_string p1776
T	t1777	o1776
B	b1777	t1777
P	p1777	String Mass
O	o1777	comment_string p1777
T	t1778	o1777
B	b1778	t1778
P	p1778	String Ave
O	o1778	comment_string p1778
T	t1779	o1778
B	b1779	t1779
P	p1779	String Cambridge
O	o1779	comment_string p1779
T	t1780	o1779
B	b1780	t1780
P	p1780	String MA
O	o1780	comment_string p1780
T	t1781	o1780
B	b1781	t1781
P	p1781	String 02139
O	o1781	comment_string p1781
T	t1782	o1781
B	b1782	t1782
P	p1782	String USA
O	o1782	comment_string p1782
T	t1783	o1782
B	b1783	t1783
P	p1783	String Author
O	o1783	comment_string p1783
T	t1784	o1783
B	b1784	t1784
P	p1784	String Aleksey
O	o1784	comment_string p1784
T	t1785	o1784
B	b1785	t1785
P	p1785	String Kopylov
O	o1785	comment_string p1785
T	t1786	o1785
B	b1786	t1786
NComment!email	email	email Comment
P	p1786	String kopylov@cs.caltech.edu
O	o1786	email p1786
T	t1788	o1786
B	b1788	t1788
T	t1789	o b24 b31
B	b1789	t1789
T	t1790	o b1788 b1789
B	b1790	t1790
T	t1791	o b24 b1790
B	b1791	t1791
T	t1792	o b1786 b1791
B	b1792	t1792
T	t1793	o b24 b1792
B	b1793	t1793
T	t1797	o b1785 b1793
B	b1797	t1797
T	t1798	o b24 b1797
B	b1798	t1798
T	t1799	o b1417 b1798
B	b1799	t1799
T	t1801	o b1784 b1799
B	b1801	t1801
T	t1802	o b24 b1801
B	b1802	t1802
T	t1803	o b24 b1802
B	b1803	t1803
T	t1804	o b1256 b1803
B	b1804	t1804
T	t1805	o b1783 b1804
B	b1805	t1805
T	t1806	o b24 b1805
B	b1806	t1806
T	t1807	o b1264 b1806
B	b1807	t1807
T	t1808	o b1782 b1807
B	b1808	t1808
T	t1809	o b24 b1808
B	b1809	t1809
T	t1810	o b1781 b1809
B	b1810	t1810
T	t1811	o b24 b1810
B	b1811	t1811
T	t1812	o b1264 b1811
B	b1812	t1812
T	t1813	o b1780 b1812
B	b1813	t1813
T	t1814	o b24 b1813
B	b1814	t1814
T	t1815	o b1264 b1814
B	b1815	t1815
T	t1816	o b1779 b1815
B	b1816	t1816
T	t1817	o b24 b1816
B	b1817	t1817
T	t1818	o b1778 b1817
B	b1818	t1818
T	t1819	o b24 b1818
B	b1819	t1819
T	t1820	o b1777 b1819
B	b1820	t1820
T	t1821	o b24 b1820
B	b1821	t1821
T	t1822	o b1264 b1821
B	b1822	t1822
T	t1823	o b1256 b1822
B	b1823	t1823
T	t1824	o b1776 b1823
B	b1824	t1824
T	t1825	o b24 b1824
B	b1825	t1825
T	t1826	o b1264 b1825
B	b1826	t1826
T	t1827	o b1516 b1826
B	b1827	t1827
T	t1828	o b24 b1827
B	b1828	t1828
T	t1829	o b1515 b1828
B	b1829	t1829
T	t1830	o b24 b1829
B	b1830	t1830
T	t1831	o b1514 b1830
B	b1831	t1831
T	t1832	o b24 b1831
B	b1832	t1832
T	t1833	o b1244 b1832
B	b1833	t1833
T	t1834	o b24 b1833
B	b1834	t1834
T	t1835	o b1775 b1834
B	b1835	t1835
T	t1836	o b24 b1835
B	b1836	t1836
T	t1837	o b1774 b1836
B	b1837	t1837
T	t1838	o b24 b1837
B	b1838	t1838
T	t1839	o b1264 b1838
B	b1839	t1839
T	t1840	o b1773 b1839
B	b1840	t1840
T	t1841	o b24 b1840
B	b1841	t1841
T	t1842	o b1770 b1841
B	b1842	t1842
T	t1843	o b24 b1842
B	b1843	t1843
T	t1844	o b1497 b1843
B	b1844	t1844
T	t1845	o b1494 b1844
B	b1845	t1845
T	t1846	o b24 b1845
B	b1846	t1846
T	t1847	o b1255 b1846
B	b1847	t1847
T	t1848	o b24 b1847
B	b1848	t1848
T	t1849	o b1769 b1848
B	b1849	t1849
T	t1850	o b24 b1849
B	b1887	t1850
T	t1922	o b1768 b1887
B	b1965	t1922
T	t1970	o b24 b1965
B	b2023	t1970
T	t2023	o b1510 b2023
B	b2024	t2023
T	t2024	o b24 b2024
B	b2052	t2024
T	t2052	o b1509 b2052
B	b2058	t2052
T	t2058	o b24 b2058
B	b2062	t2058
T	t2062	o b1508 b2062
B	b2091	t2062
T	t2091	o b24 b2091
B	b2100	t2091
T	t2100	o b1507 b2100
B	b2101	t2100
T	t2101	o b24 b2101
B	b2102	t2101
T	t2102	o b1244 b2102
B	b2103	t2102
T	t2103	o b24 b2103
B	b2104	t2103
T	t2104	o b1262 b2104
B	b2105	t2104
T	t2105	o b24 b2105
B	b2106	t2105
T	t2106	o b1767 b2106
B	b2107	t2106
T	t2107	o b24 b2107
B	b2108	t2107
T	t2108	o b1265 b2108
B	b2109	t2108
T	t2109	o b24 b2109
B	b2110	t2109
T	t2110	o b1764 b2110
B	b2111	t2110
T	t2111	o b24 b2111
B	b2112	t2111
T	t2112	o b1763 b2112
B	b2113	t2112
T	t2113	o b24 b2113
B	b2114	t2113
T	t2114	o b1760 b2114
B	b2115	t2114
T	t2115	o b24 b2115
B	b2116	t2115
T	t2116	o b1759 b2116
B	b2117	t2116
T	t2117	o b24 b2117
B	b2118	t2117
T	t2118	o b24 b2118
B	b2119	t2118
T	t2119	o b1256 b2119
B	b2120	t2119
T	t2120	o b1758 b2120
B	b2121	t2120
T	t2121	o b24 b2121
B	b2122	t2121
T	t2122	o b1439 b2122
B	b2123	t2122
T	t2123	o b24 b2123
B	b2124	t2123
T	t2124	o b1254 b2124
B	b2125	t2124
T	t2125	o b24 b2125
B	b2126	t2125
T	t2126	o b1510 b2126
B	b2127	t2126
T	t2127	o b24 b2127
B	b2128	t2127
T	t2128	o b1509 b2128
B	b2129	t2128
T	t2129	o b24 b2129
B	b2130	t2129
T	t2130	o b1508 b2130
B	b2131	t2130
T	t2131	o b24 b2131
B	b2132	t2131
T	t2132	o b1507 b2132
B	b2133	t2132
T	t2133	o b24 b2133
B	b2134	t2133
T	t2134	o b1244 b2134
B	b2135	t2134
T	t2135	o b24 b2135
B	b2136	t2135
T	t2136	o b1349 b2136
B	b2137	t2136
T	t2137	o b24 b2137
B	b2138	t2137
T	t2138	o b1256 b2138
B	b2139	t2138
T	t2139	o b1757 b2139
B	b2140	t2139
T	t2140	o b24 b2140
B	b2141	t2140
T	t2141	o b1756 b2141
B	b2142	t2141
T	t2142	o b24 b2142
B	b2143	t2142
T	t2143	o b1755 b2143
B	b2144	t2143
T	t2144	o b24 b2144
B	b2145	t2144
T	t2145	o b1754 b2145
B	b2146	t2145
T	t2146	o b24 b2146
B	b2147	t2146
T	t2147	o b1753 b2147
B	b2148	t2147
T	t2148	o b24 b2148
B	b2149	t2148
T	t2149	o b1370 b2149
B	b2150	t2149
T	t2150	o b24 b2150
B	b2151	t2150
T	t2151	o b1747 b2151
B	b2152	t2151
T	t2152	o b24 b2152
B	b2153	t2152
T	t2153	o b1262 b2153
B	b2154	t2153
T	t2154	o b24 b2154
B	b2155	t2154
T	t2155	o b1746 b2155
B	b2156	t2155
T	t2156	o b24 b2156
B	b2157	t2156
T	t2157	o b1745 b2157
B	b2158	t2157
T	t2158	o b24 b2158
B	b2159	t2158
T	t2159	o b1244 b2159
B	b2160	t2159
T	t2160	o b24 b2160
B	b2161	t2160
T	t2161	o b1743 b2161
B	b2162	t2161
T	t2162	o b24 b2162
B	b2163	t2162
T	t2163	o b1742 b2163
B	b2164	t2163
T	t2164	o b24 b2164
B	b2165	t2164
T	t2165	o b1497 b2165
B	b2166	t2165
T	t2166	o b1739 b2166
B	b2167	t2166
T	t2167	o b24 b2167
B	b2168	t2167
T	t2168	o b1738 b2168
B	b2169	t2168
T	t2169	o b24 b2169
B	b2170	t2169
T	t2170	o b1737 b2170
B	b2171	t2170
T	t2171	o b24 b2171
B	b2172	t2171
T	t2172	o b1736 b2172
B	b2173	t2172
T	t2173	o b24 b2173
B	b2174	t2173
T	t2174	o b1264 b2174
B	b2175	t2174
T	t2175	o b1709 b2175
B	b2176	t2175
T	t2176	o b24 b2176
B	b2177	t2176
T	t2177	o b1615 b2177
B	b2178	t2177
T	t2178	o b24 b2178
B	b2179	t2178
T	t2179	o b1547 b2179
B	b2180	t2179
T	t2180	o b24 b2180
B	b2181	t2180
T	t2181	o b1503 b2181
B	b2182	t2181
T	t2182	o b24 b2182
B	b2183	t2182
T	t2183	o b1307 b2183
B	b2184	t2183
T	t2184	o b24 b2184
B	b2185	t2184
T	t2185	o b1546 b2185
B	b2186	t2185
T	t2186	o b24 b2186
B	b2187	t2186
T	t2187	o b1244 b2187
B	b2188	t2187
T	t2188	o b24 b2188
B	b2189	t2188
T	t2189	o b1545 b2189
B	b2190	t2189
T	t2190	o b24 b2190
B	b2191	t2190
T	t2191	o b1544 b2191
B	b2192	t2191
T	t2192	o b24 b2192
B	b2193	t2192
T	t2193	o b1260 b2193
B	b2194	t2193
T	t2194	o b24 b2194
B	b2195	t2194
T	t2195	o b1494 b2195
B	b2196	t2195
T	t2196	o b24 b2196
B	b2197	t2196
T	t2197	o b1258 b2197
B	b2198	t2197
T	t2198	o b24 b2198
B	b2199	t2198
T	t2199	o b24 b2199
B	b2200	t2199
T	t2200	o b1256 b2200
B	b2201	t2200
T	t2201	o b1518 b2201
B	b2202	t2201
T	t2202	o b24 b2202
B	b2203	t2202
T	t2203	o b1543 b2203
B	b2204	t2203
T	t2204	o b24 b2204
B	b2205	t2204
T	t2205	o b1542 b2205
B	b2206	t2205
T	t2206	o b24 b2206
B	b2207	t2206
T	t2207	o b1491 b2207
B	b2208	t2207
T	t2208	o b1541 b2208
B	b2209	t2208
T	t2209	o b24 b2209
B	b2210	t2209
T	t2210	o b1529 b2210
B	b2211	t2210
T	t2211	o b24 b2211
B	b2212	t2211
T	t2212	o b1528 b2212
B	b2213	t2212
T	t2213	o b1455 b2213
B	b2214	t2213
T	t2214	o b24 b2214
B	b2215	t2214
T	t2215	o b1370 b2215
B	b2216	t2215
T	t2216	o b24 b2216
B	b2217	t2216
T	t2217	o b1264 b2217
B	b2218	t2217
T	t2218	o b1510 b2218
B	b2219	t2218
T	t2219	o b24 b2219
B	b2220	t2219
T	t2220	o b1244 b2220
B	b2221	t2220
T	t2221	o b24 b2221
B	b2222	t2221
T	t2222	o b1262 b2222
B	b2223	t2222
T	t2223	o b24 b2223
B	b2224	t2223
T	t2224	o b1519 b2224
B	b2225	t2224
T	t2225	o b24 b2225
B	b2226	t2225
T	t2226	o b1518 b2226
B	b2227	t2226
T	t2227	o b24 b2227
B	b2228	t2227
T	t2228	o b1517 b2228
B	b2229	t2228
T	t2229	o b24 b2229
B	b2230	t2229
T	t2230	o b1497 b2230
B	b2231	t2230
T	t2231	o b1516 b2231
B	b2232	t2231
T	t2232	o b24 b2232
B	b2233	t2232
T	t2233	o b1515 b2233
B	b2234	t2233
T	t2234	o b24 b2234
B	b2235	t2234
T	t2235	o b1514 b2235
B	b2236	t2235
T	t2236	o b24 b2236
B	b2237	t2236
T	t2237	o b1244 b2237
B	b2238	t2237
T	t2238	o b24 b2238
B	b2239	t2238
T	t2239	o b1513 b2239
B	b2240	t2239
T	t2240	o b24 b2240
B	b2241	t2240
T	t2241	o b1512 b2241
B	b2242	t2241
T	t2242	o b24 b2242
B	b2243	t2242
T	t2243	o b1511 b2243
B	b2244	t2243
T	t2244	o b24 b2244
B	b2245	t2244
T	t2245	o b1510 b2245
B	b2246	t2245
T	t2246	o b24 b2246
B	b2247	t2246
T	t2247	o b1509 b2247
B	b2248	t2247
T	t2248	o b24 b2248
B	b2249	t2248
T	t2249	o b1508 b2249
B	b2250	t2249
T	t2250	o b24 b2250
B	b2251	t2250
T	t2251	o b1507 b2251
B	b2252	t2251
T	t2252	o b24 b2252
B	b2253	t2252
T	t2253	o b1244 b2253
B	b2254	t2253
T	t2254	o b24 b2254
B	b2255	t2254
T	t2255	o b1262 b2255
B	b2256	t2255
T	t2256	o b24 b2256
B	b2257	t2256
T	t2257	o b1506 b2257
B	b2258	t2257
T	t2258	o b24 b2258
B	b2259	t2258
T	t2259	o b1244 b2259
B	b2260	t2259
T	t2260	o b24 b2260
B	b2261	t2260
T	t2261	o b1505 b2261
B	b2262	t2261
T	t2262	o b24 b2262
B	b2263	t2262
T	t2263	o b1503 b2263
B	b2264	t2263
T	t2264	o b24 b2264
B	b2265	t2264
T	t2265	o b1504 b2265
B	b2266	t2265
T	t2266	o b24 b2266
B	b2267	t2266
T	t2267	o b1370 b2267
B	b2268	t2267
T	t2268	o b1360 b2268
B	b2269	t2268
T	t2269	o b1249 b2269
B	b2270	t2269
T	t2270	o b24 b2270
B	b2271	t2270
T	t2271	o b1503 b2271
B	b2272	t2271
T	t2272	o b24 b2272
B	b2273	t2272
T	t2273	o b1502 b2273
B	b2274	t2273
T	t2274	o b24 b2274
B	b2275	t2274
T	t2275	o b1501 b2275
B	b2276	t2275
T	t2276	o b24 b2276
B	b2277	t2276
T	t2277	o b1500 b2277
B	b2278	t2277
T	t2278	o b24 b2278
B	b2279	t2278
T	t2279	o b1497 b2279
B	b2280	t2279
T	t2280	o b1496 b2280
B	b2281	t2280
T	t2281	o b24 b2281
B	b2282	t2281
T	t2282	o b1495 b2282
B	b2283	t2282
T	t2283	o b24 b2283
B	b2284	t2283
T	t2284	o b1260 b2284
B	b2285	t2284
T	t2285	o b24 b2285
B	b2286	t2285
T	t2286	o b1494 b2286
B	b2287	t2286
T	t2287	o b24 b2287
B	b2288	t2287
T	t2288	o b1258 b2288
B	b2289	t2288
T	t2289	o b24 b2289
B	b2290	t2289
T	t2290	o b24 b2290
B	b2291	t2290
T	t2291	o b1493 b2291
B	b2292	t2291
T	t2292	o b24 b2292
B	b2293	t2292
T	t2293	o b1263 b2293
B	b2294	t2293
T	t2294	o b24 b2294
B	b2295	t2294
T	t2295	o b1264 b2295
B	b2296	t2295
T	t2296	o b1492 b2296
B	b2297	t2296
T	t2297	o b24 b2297
B	b2298	t2297
T	t2298	o b1491 b2298
B	b2299	t2298
T	t2299	o b1490 b2299
B	b2300	t2299
T	t2300	o b1455 b2300
B	b2301	t2300
T	t2301	o b24 b2301
B	b2302	t2301
T	t2302	o b1443 b2302
B	b2303	t2302
T	t2303	o b24 b2303
B	b2304	t2303
T	t2304	o b24 b2304
B	b2305	t2304
T	t2305	o b1256 b2305
B	b2306	t2305
T	t2306	o b1440 b2306
B	b2307	t2306
T	t2307	o b24 b2307
B	b2308	t2307
T	t2308	o b1439 b2308
B	b2309	t2308
T	t2309	o b24 b2309
B	b2310	t2309
T	t2310	o b1254 b2310
B	b2311	t2310
T	t2311	o b24 b2311
B	b2312	t2311
T	t2312	o b1360 b2312
B	b2313	t2312
T	t2313	o b1438 b2313
B	b2314	t2313
T	t2314	o b1256 b2314
B	b2315	t2314
T	t2315	o b1437 b2315
B	b2316	t2315
T	t2316	o b1360 b2316
B	b2317	t2316
T	t2317	o b1360 b2317
B	b2318	t2317
T	t2318	o b1417 b2318
B	b2319	t2318
T	t2319	o b1372 b2319
B	b2320	t2319
T	t2320	o b24 b2320
B	b2321	t2320
T	t2321	o b1371 b2321
B	b2322	t2321
T	t2322	o b24 b2322
B	b2323	t2322
T	t2323	o b1370 b2323
B	b2324	t2323
T	t2324	o b24 b2324
B	b2325	t2324
T	t2325	o b1369 b2325
B	b2326	t2325
T	t2326	o b1256 b2326
B	b2327	t2326
T	t2327	o b1362 b2327
B	b2328	t2327
T	t2328	o b1360 b2328
B	b2329	t2328
T	t2329	o b1361 b2329
B	b2330	t2329
T	t2330	o b1360 b2330
B	b2331	t2330
T	t2331	o b1350 b2331
B	b2332	t2331
T	t2332	o b24 b2332
B	b2333	t2332
T	t2333	o b1259 b2333
B	b2334	t2333
T	t2334	o b24 b2334
B	b2335	t2334
T	t2335	o b1244 b2335
B	b2336	t2335
T	t2336	o b24 b2336
B	b2337	t2336
T	t2337	o b1349 b2337
B	b2338	t2337
T	t2338	o b24 b2338
B	b2339	t2338
T	t2339	o b24 b2339
B	b2340	t2339
T	t2340	o b1256 b2340
B	b2341	t2340
T	t2341	o b1348 b2341
B	b2342	t2341
T	t2342	o b24 b2342
B	b2343	t2342
T	t2343	o b1347 b2343
B	b2344	t2343
T	t2344	o b24 b2344
B	b2345	t2344
T	t2345	o b1249 b2345
B	b2346	t2345
T	t2346	o b24 b2346
B	b2347	t2346
T	t2347	o b1344 b2347
B	b2348	t2347
T	t2348	o b24 b2348
B	b2349	t2348
T	t2349	o b1254 b2349
B	b2350	t2349
T	t2350	o b24 b2350
B	b2351	t2350
T	t2351	o b1310 b2351
B	b2352	t2351
T	t2352	o b24 b2352
B	b2353	t2352
T	t2353	o b1309 b2353
B	b2354	t2353
T	t2354	o b24 b2354
B	b2355	t2354
T	t2355	o b1269 b2355
B	b2356	t2355
T	t2356	o b24 b2356
B	b2357	t2356
T	t2357	o b1265 b2357
B	b2358	t2357
T	t2358	o b24 b2358
B	b2359	t2358
T	t2359	o b1308 b2359
B	b2360	t2359
T	t2360	o b24 b2360
B	b2361	t2360
T	t2361	o b1307 b2361
B	b2362	t2361
T	t2362	o b24 b2362
B	b2363	t2362
T	t2363	o b1272 b2363
B	b2364	t2363
T	t2364	o b24 b2364
B	b2365	t2364
T	t2365	o b1269 b2365
B	b2366	t2365
T	t2366	o b24 b2366
B	b2367	t2366
T	t2367	o b1268 b2367
B	b2368	t2367
T	t2368	o b24 b2368
B	b2369	t2368
T	t2369	o b1267 b2369
B	b2370	t2369
T	t2370	o b24 b2370
B	b2371	t2370
T	t2371	o b1264 b2371
B	b2372	t2371
T	t2372	o b1266 b2372
B	b2373	t2372
T	t2373	o b24 b2373
B	b2374	t2373
T	t2374	o b1265 b2374
B	b2375	t2374
T	t2375	o b24 b2375
B	b2376	t2375
T	t2376	o b1264 b2376
B	b2377	t2376
T	t2377	o b1263 b2377
B	b2378	t2377
T	t2378	o b24 b2378
B	b2379	t2378
T	t2379	o b1262 b2379
B	b2380	t2379
T	t2380	o b24 b2380
B	b2381	t2380
T	t2381	o b1261 b2381
B	b2382	t2381
T	t2382	o b24 b2382
B	b2383	t2382
T	t2383	o b1260 b2383
B	b2384	t2383
T	t2384	o b24 b2384
B	b2385	t2384
T	t2385	o b1259 b2385
B	b2386	t2385
T	t2386	o b24 b2386
B	b2387	t2386
T	t2387	o b1258 b2387
B	b2388	t2387
T	t2388	o b24 b2388
B	b2389	t2388
T	t2389	o1257 b2389
B	b2390	t2389
T	t2390	o b2390 b31
B	b2391	t2390
T	t2391	o b24 b2391
B	b2392	t2391
T	t2392	o b24 b2392
B	b2393	t2392
T	t2393	o b1257 b2393
B	b2394	t2393
T	t2394	o b1257 b2394
B	b2395	t2394
T	t2395	o b1257 b2395
B	b2396	t2395
T	t2396	o b1257 b2396
B	b2397	t2396
T	t2397	o b1257 b2397
B	b2398	t2397
T	t2398	o b1257 b2398
B	b2399	t2398
T	t2399	o b1257 b2399
B	b2400	t2399
T	t2400	o b1257 b2400
B	b2401	t2400
T	t2401	o b1257 b2401
B	b2402	t2401
T	t2402	o b1257 b2402
B	b2403	t2402
T	t2403	o b1257 b2403
B	b2404	t2403
T	t2404	o b1257 b2404
B	b2405	t2404
T	t2405	o b1257 b2405
B	b2406	t2405
T	t2406	o b1257 b2406
B	b2407	t2406
T	t2407	o b1257 b2407
B	b2408	t2407
T	t2408	o b1257 b2408
B	b2409	t2408
T	t2409	o b1257 b2409
B	b2410	t2409
T	t2410	o b1257 b2410
B	b2411	t2410
T	t2411	o b1257 b2411
B	b2412	t2411
T	t2412	o b1257 b2412
B	b2413	t2412
T	t2413	o b1257 b2413
B	b2414	t2413
T	t2414	o b1257 b2414
B	b2415	t2414
T	t2415	o b1257 b2415
B	b2416	t2415
T	t2416	o b1257 b2416
B	b2417	t2416
T	t2417	o b1257 b2417
B	b2418	t2417
T	t2418	o b1257 b2418
B	b2419	t2418
T	t2419	o b1257 b2419
B	b2420	t2419
T	t2420	o b1257 b2420
B	b2421	t2420
T	t2421	o b1257 b2421
B	b2422	t2421
T	t2422	o b1257 b2422
B	b2423	t2422
T	t2423	o b1257 b2423
B	b2424	t2423
T	t2424	o b1257 b2424
B	b2425	t2424
T	t2425	o b1257 b2425
B	b2426	t2425
T	t2426	o b1257 b2426
B	b2427	t2426
T	t2427	o b1257 b2427
B	b2428	t2427
T	t2428	o b1257 b2428
B	b2429	t2428
T	t2429	o b1257 b2429
B	b2430	t2429
T	t2430	o b1257 b2430
B	b2431	t2430
T	t2431	o b1257 b2431
B	b2432	t2431
T	t2432	o b1257 b2432
B	b2433	t2432
T	t2433	o b1257 b2433
B	b2434	t2433
T	t2434	o b1257 b2434
B	b2435	t2434
T	t2435	o b1257 b2435
B	b2436	t2435
T	t2436	o b1257 b2436
B	b2437	t2436
T	t2437	o b1257 b2437
B	b2438	t2437
T	t2438	o b1257 b2438
B	b2439	t2438
T	t2439	o b1257 b2439
B	b2440	t2439
T	t2440	o b1257 b2440
B	b2441	t2440
T	t2441	o b1257 b2441
B	b2442	t2441
T	t2442	o b1257 b2442
B	b2443	t2442
T	t2443	o b1257 b2443
B	b2444	t2443
T	t2444	o b1257 b2444
B	b2445	t2444
T	t2445	o b1257 b2445
B	b2446	t2445
T	t2446	o b1257 b2446
B	b2447	t2446
T	t2447	o b1257 b2447
B	b2448	t2447
T	t2448	o b1257 b2448
B	b2449	t2448
T	t2449	o b1257 b2449
B	b2450	t2449
T	t2450	o b1257 b2450
B	b2451	t2450
T	t2451	o b1257 b2451
B	b2452	t2451
T	t2452	o b1257 b2452
B	b2453	t2452
T	t2453	o b1257 b2453
B	b2454	t2453
T	t2454	o b1257 b2454
B	b2455	t2454
T	t2455	o b1257 b2455
B	b2456	t2455
T	t2456	o b1257 b2456
B	b2457	t2456
T	t2457	o b24 b2457
B	b2458	t2457
T	t2458	o b247 b2458
B	b2459	t2458
T	t2459	o b24 b2459
B	b2460	t2459
T	t2460	o b24 b2460
B	b2461	t2460
T	t2461	o b1256 b2461
B	b2462	t2461
T	t2462	o b1246 b2462
B	b2463	t2462
T	t2463	o b24 b2463
B	b2464	t2463
T	t2464	o b1255 b2464
B	b2465	t2464
T	t2465	o b24 b2465
B	b2466	t2465
T	t2466	o b1254 b2466
B	b2467	t2466
T	t2467	o b24 b2467
B	b2468	t2467
T	t2468	o b1253 b2468
B	b2469	t2468
T	t2469	o b24 b2469
B	b2470	t2469
T	t2470	o b1252 b2470
B	b2471	t2470
T	t2471	o b24 b2471
B	b2472	t2471
T	t2472	o b1251 b2472
B	b2473	t2472
T	t2473	o b24 b2473
B	b2474	t2473
T	t2474	o b1244 b2474
B	b2475	t2474
T	t2475	o b24 b2475
B	b2476	t2475
T	t2476	o b1250 b2476
B	b2477	t2476
T	t2477	o b24 b2477
B	b2478	t2477
T	t2478	o b1249 b2478
B	b2479	t2478
T	t2479	o b24 b2479
B	b2480	t2479
T	t2480	o b1248 b2480
B	b2481	t2480
T	t2481	o b24 b2481
B	b2482	t2481
T	t2482	o b1246 b2482
B	b2483	t2482
T	t2483	o b24 b2483
B	b2484	t2483
T	t2484	o b1245 b2484
B	b2485	t2484
T	t2485	o b24 b2485
B	b2486	t2485
T	t2486	o b1244 b2486
B	b2487	t2486
T	t2487	o b24 b2487
B	b2488	t2487
T	t2488	o b1243 b2488
B	b2489	t2488
T	t2489	o b24 b2489
B	b2490	t2489
T	t2490	o b1242 b2490
B	b2491	t2490
T	t2491	o b24 b2491
B	b2492	t2491
T	t2492	o b1241 b2492
B	b2493	t2492
T	t2493	o b24 b2493
B	b2494	t2493
T	t2494	o b1240 b2494
B	b2495	t2494
T	t2495	o b24 b2495
B	b2496	t2495
T	t2496	o b1239 b2496
B	b2497	t2496
T	t2497	o25 b2497
B	b2498	t2497
T	t2498	o22 b2498
B	b2499	t2498
T	t2499	o1238 b2499
B	b2500	t2499
P	p2500	Number 1348
P	p2501	Number 1366
O	o2501	location p2500 p2501
T	t2501	o b26 b10
B	b2501	t2501
T	t2502	o25 b2501
B	b2502	t2502
T	t2503	o22 b2502
B	b2503	t2503
T	t2504	o2501 b2503
B	b2504	t2504
T	t450	o4 b449 b449 b10 b10 b11
B	b450	t450
P	p450	String unfold_BTerm
O	o450	term_def p450
NSummary!rule	rule	rule Summary
P	p459	String bt_elim_squash
O	o459	rule p459
NSummary!int_param	int_param	int_param Summary
P	p460	Var H
O	o460	int_param p460
T	t460	o460
B	b460	t460
T	t461	o b460 b10
B	b461	t461
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o461	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p461	String wf
O	o462	meta_labeled p461
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o463	meta_theorem
C	h463	J\\ H\\
S	s463	t415\\ h h463\\ t437
B	b463	s463
T	t463	o463 b463
B	b464	t463
T	t464	o462 b464
B	b465	t464
P	p465	String base
O	o465	meta_labeled p465
H	h465	l t322
H	h466	r t322
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o466	squash
P	p466	Var l
O	o467	var p466
T	t467	o467
B	b467	t467
P	p467	Var r
O	o468	var p467
T	t468	o468
B	b468	t468
T	t469	o345 b467 b468
VP	P	P\\ J H\\ t469
B	b469	P
T	t470	o466 b469
S	s470	t415\\ h h463 h465 h466\\ t470
B	b470	s470
T	t471	o463 b470
B	b471	t471
T	t472	o465 b471
B	b472	t472
P	p472	String step
O	o472	meta_labeled p472
H	h472	depth t322
H	h473	op t324
T	t475	o350 b326 b327 b328
VP	P475	P\\ J H\\ t475
B	b475	P475
T	t476	o466 b475
VP	P478	P\\ J H\\ t350
B	b479	P478
T	t479	o466 b479
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o485	status_incomplete
T	t485	o485
B	b485	t485
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o486	ext_unjustified
NOcaml!uid	uid	uid Ocaml
P	p496	String []
O	o496	uid p496
T	t496	o496
B	b496	t496
P	p504	String bt_wf_and_bdepth_wf
O	o504	rule p504
T	t504	o463 b438
B	b504	t504
NItt_equal!type	type	type Itt_equal
O	o505	type
T	t506	o283 b350
B	b506	t506
T	t507	o275 b322 b506 b506
B	b507	t507 t
P	p533	String "reduceT ttca"
O	o533	ext_rule p533
P	p535	String autoT
O	o535	ext_rule p535
O	o545	tactic_arg p461
T	t556	o282 b328
T	t557	o284 b328 b285
B	b557	t557
T	t558	o283 b557
B	b558	t558
P	p596	String bt_wf
O	o596	rule p596
P	p611	String bterm_wf
O	o611	rule p611
T	t611	o505 b449
S	s611	t415\\ h\\ t611
B	b611	s611
T	t612	o463 b611
B	b612	t612
P	p612	String "byDefT unfold_BTerm"
O	o612	ext_rule p612
T	t613	o414 b611 b10
B	b613	t613
T	t614	o413 b613 b10
B	b614	t614
T	t615	o486 b614 b10
B	b615	t615
T	t616	o612 b485 b615 b10 b10
B	b616	t616
T	t617	o411 b616
B	b617	t617
P	p626	String bdepth_wf
O	o626	rule p626
Vt	t626	t\\ H\\
B	b626	t626
T	t627	o275 b449 b626 b626
S	s627	t415\\ h\\ t627
B	b627	s627
T	t628	o463 b627
B	b628	t628
T	t629	o283 b626
B	b629	t629
T	t630	o275 b322 b629 b629
S	s630	t415\\ h\\ t630
B	b630	s630
T	t631	o463 b630
B	b631	t631
T	t633	o b627 b10
B	b633	t633
T	t634	o414 b630 b633
B	b634	t634
T	t635	o413 b634 b10
B	b635	t635
P	p656	String compatible_shapes_wf
O	o656	rule p656
Vbdepth	bdepth656	bdepth\\ H\\
B	b656	bdepth656
T	t656	o275 b322 b656 b656
S	s656	t415\\ h\\ t656
B	b657	s656
T	t657	o463 b657
B	b658	t657
Vop	op658	op\\ H\\
B	b659	op658
T	t659	o275 b324 b659 b659
S	s659	t415\\ h\\ t659
B	b660	s659
T	t660	o463 b660
B	b661	t660
T	t661	o325 b449
B	b662	t661
Vbtl	btl662	btl\\ H\\
B	b663	btl662
T	t663	o275 b662 b663 b663
S	s663	t415\\ h\\ t663
B	b664	s663
T	t664	o463 b664
B	b665	t664
T	t671	o b664 b10
B	b672	t671
T	t676	o278 b659
B	b677	t676
T	t677	o277 b677
B	b678	t677
T	t678	o277 b663
B	b679	t678
T	t679	o275 b276 b678 b679
T	t680	o282 b663
H	h680	i t680
T	t681	o284 b663 b285
B	b681	t681
T	t682	o283 b681
B	b682	t682
T	t686	o275 b276 b656 b656
T	t689	o282 b677
B	b689	t689
T	t690	o275 b689 b285 b285
P	p717	String bt_subtype_bterm
O	o717	rule p717
NItt_subtype	Itt_subtype	Itt_subtype NIL
NItt_subtype!subtype	subtype	subtype Itt_subtype
O	o718	subtype
P	p740	String bt_monotone
O	o740	rule p740
T	t753	o275 b662 b328 b328
P	p780	String var_wf
O	o780	rule p780
Vl	l	l\\ H\\
B	b780	l
T	t780	o275 b322 b780 b780
S	s780	t415\\ h\\ t780
B	b781	s780
T	t781	o463 b781
B	b782	t781
Vr	r	r\\ H\\
B	b783	r
T	t783	o275 b322 b783 b783
S	s783	t415\\ h\\ t783
B	b784	s783
T	t784	o463 b784
B	b785	t784
T	t785	o345 b780 b783
B	b786	t785
T	t786	o275 b449 b786 b786
S	s786	t415\\ h\\ t786
B	b787	s786
T	t787	o463 b787
B	b788	t787
T	t790	o b784 b10
B	b791	t790
T	t791	o b781 b791
B	b792	t791
T	t792	o414 b787 b792
B	b793	t792
T	t793	o413 b793 b10
B	b794	t793
P	p839	String mk_bterm_bt_wf
O	o839	rule p839
Vdepth	depth	depth\\ H\\
B	b839	depth
T	t839	o275 b322 b839 b839
S	s839	t415\\ h\\ t839
B	b840	s839
T	t840	o463 b840
B	b841	t840
Vsubterms	subterms842	subterms\\ H\\
B	b843	subterms842
T	t847	o350 b839 b659 b843
B	b848	t847
NItt_union!inr	inr	inr Itt_union
O	o862	inr
P	p306	Number 1367
P	p2504	Number 1392
O	o2504	location p306 p2504
P	p2	Number 12491
P	p4	Number 12502
O	o5	type_prod p2 p4
P	p5	Number 12495
O	o7	type_lid p2 p5
T	t7	o7 b45
B	b8	t7
P	p9	Number 12498
O	o12	type_lid p9 p4
T	t14	o12 b47
B	b14	t14
T	t15	o43 b14 b49
B	b15	t15
T	t18	o43 b8 b15
B	b18	t18
T	t19	o5 b18
B	b19	t19
P	p19	Number 12504
P	p21	Number 12508
O	o21	type_lid p19 p21
T	t22	o21 b47
B	b22	t22
T	t23	o40 b19 b22
B	b23	t23
P	p2513	Number 2562
P	p2514	Number 2571
O	o2514	type_lid p2513 p2514
T	t2514	o2514 b57
B	b2514	t2514
P	p2515	Number 2573
P	p2516	Number 2597
O	o2516	type_prod p2515 p2516
P	p2517	Number 2579
O	o2517	type_lid p2515 p2517
T	t2517	o2517 b61
B	b2517	t2517
P	p2518	Number 2582
P	p2519	Number 2588
O	o2519	type_lid p2518 p2519
T	t2519	o2519 b61
B	b2519	t2519
O	o2520	type_lid p60 p2516
T	t2520	o2520 b61
B	b2520	t2520
T	t2521	o43 b2520 b49
B	b2521	t2521
T	t2522	o43 b2519 b2521
B	b2522	t2522
T	t2523	o43 b2517 b2522
B	b2523	t2523
T	t2524	o2516 b2523
B	b2524	t2524
T	t2525	o54 b2514 b2524
B	b2525	t2525
P	p2525	Number 1387
P	p2526	Number 1397
O	o2526	type_lid p2525 p2526
T	t2526	o2526 b72
B	b2526	t2526
P	p309	Number 1404
O	o2527	type_lid p70 p309
T	t2527	o2527 b75
B	b2527	t2527
T	t2528	o69 b2526 b2527
B	b2528	t2528
P	p2528	Number 1814
P	p2529	Number 1836
O	o2529	type_prod p2528 p2529
P	p2530	Number 1818
O	o2530	type_lid p2528 p2530
T	t2530	o2530 b45
B	b2530	t2530
P	p2531	Number 1822
P	p2532	Number 1835
O	o2532	type_fun p2531 p2532
P	p2533	Number 1825
O	o2533	type_lid p2531 p2533
T	t2533	o2533 b96
B	b2533	t2533
P	p2534	Number 1829
O	o2534	type_lid p2534 p2532
T	t2534	o2534 b61
B	b2534	t2534
T	t2535	o2532 b2533 b2534
B	b2535	t2535
T	t2536	o43 b2535 b49
B	b2536	t2536
T	t2537	o43 b2530 b2536
B	b2537	t2537
T	t2538	o2529 b2537
B	b2538	t2538
P	p2538	Number 1838
P	p2539	Number 1851
O	o2539	type_fun p2538 p2539
O	o2540	type_lid p2538 p97
T	t2540	o2540 b96
B	b2540	t2540
P	p2540	Number 1845
O	o2541	type_lid p2540 p2539
T	t2541	o2541 b61
B	b2541	t2541
T	t2542	o2539 b2540 b2541
B	b2542	t2542
T	t2543	o89 b2538 b2542
B	b2543	t2543
P	p2543	Number 1868
P	p2544	Number 1885
O	o2544	type_prod p2543 p2544
P	p2545	Number 1872
O	o2545	type_lid p2543 p2545
T	t2545	o2545 b45
B	b2545	t2545
P	p2546	Number 1875
O	o2546	type_lid p2546 p2544
T	t2546	o2546 b112
B	b2546	t2546
T	t2547	o43 b2546 b49
B	b2547	t2547
T	t2548	o43 b2545 b2547
B	b2548	t2548
T	t2549	o2544 b2548
B	b2549	t2549
P	p2549	Number 1893
O	o2549	type_lid p111 p2549
T	t2550	o2549 b61
B	b2550	t2550
T	t2551	o107 b2549 b2550
B	b2551	t2551
P	p2551	Number 2013
P	p2552	Number 2042
O	o2552	type_prod p2551 p2552
P	p2553	Number 2017
O	o2553	type_lid p2551 p2553
T	t2553	o2553 b45
B	b2553	t2553
P	p2554	Number 2020
P	p2555	Number 2024
O	o2555	type_lid p2554 p2555
T	t2555	o2555 b45
B	b2555	t2555
P	p2556	Number 2028
P	p2557	Number 2041
O	o2557	type_fun p2556 p2557
P	p2558	Number 2031
O	o2558	type_lid p2556 p2558
T	t2558	o2558 b96
B	b2558	t2558
P	p500	Number 2035
O	o2559	type_lid p500 p2557
T	t2559	o2559 b61
B	b2559	t2559
T	t2560	o2557 b2558 b2559
B	b2560	t2560
T	t2561	o43 b2560 b49
B	b2561	t2561
T	t2562	o43 b2555 b2561
B	b2562	t2562
T	t2563	o43 b2553 b2562
B	b2563	t2563
T	t2564	o2552 b2563
B	b2564	t2564
P	p2564	Number 2044
P	p2565	Number 2057
O	o2565	type_fun p2564 p2565
O	o2566	type_lid p2564 p135
T	t2566	o2566 b96
B	b2566	t2566
P	p2566	Number 2051
O	o2567	type_lid p2566 p2565
T	t2567	o2567 b61
B	b2567	t2567
T	t2568	o2565 b2566 b2567
B	b2568	t2568
T	t2569	o126 b2564 b2568
B	b2569	t2569
P	p2569	Number 3262
P	p2570	Number 3273
O	o2570	type_prod p2569 p2570
P	p2571	Number 3266
O	o2571	type_lid p2569 p2571
T	t2571	o2571 b45
B	b2571	t2571
P	p2572	Number 3269
O	o2572	type_lid p2572 p2570
T	t2572	o2572 b47
B	b2572	t2572
T	t2573	o43 b2572 b49
B	b2573	t2573
T	t2574	o43 b2571 b2573
B	b2574	t2574
T	t2575	o2570 b2574
B	b2575	t2575
P	p2575	Number 3275
P	p2576	Number 3279
O	o2576	type_lid p2575 p2576
T	t2576	o2576 b47
B	b2576	t2576
T	t2577	o145 b2575 b2576
B	b2577	t2577
P	p2577	Number 2863
P	p2578	Number 2889
O	o2578	type_lid p2577 p2578
T	t2578	o2578 b157
B	b2578	t2578
P	p2579	Number 2891
P	p2580	Number 2908
O	o2580	type_lid p2579 p2580
T	t2580	o2580 b160
B	b2580	t2580
T	t2581	o154 b2578 b2580
B	b2581	t2581
P	p2581	Number 3630
P	p2582	Number 3641
O	o2582	type_lid p2581 p2582
T	t2582	o2582 b165
B	b2582	t2582
P	p2583	Number 3643
P	p2584	Number 3656
O	o2584	type_fun p2583 p2584
P	p2585	Number 3646
O	o2585	type_lid p2583 p2585
T	t2585	o2585 b96
B	b2585	t2585
P	p2586	Number 3650
O	o2586	type_lid p2586 p2584
T	t2586	o2586 b61
B	b2586	t2586
T	t2587	o2584 b2585 b2586
B	b2587	t2587
T	t2588	o162 b2582 b2587
B	b2588	t2588
P	p2588	Number 4599
P	p2589	Number 4616
O	o2589	type_lid p2588 p2589
T	t2589	o2589 b174
B	b2589	t2589
P	p2590	Number 4618
P	p2591	Number 4624
O	o2591	type_lid p2590 p2591
T	t2591	o2591 b61
B	b2591	t2591
T	t2592	o171 b2589 b2591
B	b2592	t2592
P	p2592	Number 1474
P	p2593	Number 1478
O	o2593	type_lid p2592 p2593
T	t2593	o2593 b180
B	b2593	t2593
P	p2594	Number 1480
P	p2595	Number 1502
O	o2595	type_fun p2594 p2595
P	p2596	Number 1489
O	o2596	type_apply p2594 p2596
P	p2597	Number 1485
O	o2597	type_lid p2597 p2596
T	t2597	o2597 b185
B	b2597	t2597
P	p2598	Number 1484
O	o2598	type_lid p2594 p2598
T	t2598	o2598 b180
B	b2598	t2598
T	t2599	o2596 b2597 b2598
B	b2599	t2599
P	p2599	Number 1493
O	o2599	type_lid p2599 p2595
T	t2600	o2599 b189
B	b2600	t2600
T	t2601	o2595 b2599 b2600
B	b2601	t2601
T	t2602	o177 b2593 b2601
B	b2602	t2602
P	p2602	Number 3323
P	p2603	Number 3344
O	o2603	type_lid p2602 p2603
T	t2603	o2603 b195
B	b2603	t2603
P	p2604	Number 3346
O	o2604	type_lid p2604 p196
T	t2604	o2604 b198
B	b2604	t2604
T	t2605	o192 b2603 b2604
B	b2605	t2605
P	p2605	Number 2997
P	p2606	Number 3015
O	o2606	type_lid p2605 p2606
T	t2606	o2606 b203
B	b2606	t2606
P	p2607	Number 3017
P	p2608	Number 3034
O	o2608	type_lid p2607 p2608
T	t2608	o2608 b206
B	b2608	t2608
T	t2609	o200 b2606 b2608
B	b2609	t2609
T	t2610	o b2609 b10
B	b2610	t2610
T	t2611	o b2605 b2610
B	b2611	t2611
T	t2612	o b2602 b2611
B	b2612	t2612
T	t2613	o b2592 b2612
B	b2613	t2613
T	t2614	o b2588 b2613
B	b2614	t2614
T	t2615	o b2581 b2614
B	b2615	t2615
T	t2616	o b2577 b2615
B	b2616	t2616
T	t2617	o b2569 b2616
B	b2617	t2617
T	t2618	o b126 b2617
B	b2618	t2618
T	t2619	o b2551 b2618
B	b2619	t2619
T	t2620	o b2543 b2619
B	b2620	t2620
T	t2621	o b89 b2620
B	b2621	t2621
T	t2622	o b2528 b2621
B	b2622	t2622
T	t2623	o b2525 b2622
B	b2623	t2623
T	t25	o b23 b2623
B	b25	t25
T	t27	o38 b40 b25
B	b27	t27
T	t28	o2504 b27
B	b28	t28
P	p2626	Number 1393
P	p199	Number 1414
O	o199	location p2626 p199
P	p201	String itt_hoas_lang
O	o201	parent p201
T	t210	o201
B	b210	t210
T	t219	o b210 b10
B	b219	t219
T	t30	o38 b219 b25
B	b30	t30
T	t32	o199 b30
B	b32	t32
P	p231	Number 1415
P	p232	Number 1432
O	o232	location p231 p232
T	t2627	o b2588 b2612
B	b2627	t2627
T	t2628	o b2581 b2627
B	b2628	t2628
T	t2629	o b2577 b2628
B	b2629	t2629
T	t2630	o b2569 b2629
B	b2630	t2630
T	t2631	o b126 b2630
B	b2631	t2631
T	t2632	o b2551 b2631
B	b2632	t2632
T	t2633	o b2543 b2632
B	b2633	t2633
T	t2634	o b89 b2633
B	b2634	t2634
T	t2635	o b2528 b2634
B	b2635	t2635
T	t2636	o b2525 b2635
B	b2636	t2636
T	t2637	o38 b228 b2636
B	b2637	t2637
T	t260	o232 b2637
B	b260	t260
P	p263	Number 1433
P	p264	Number 1451
O	o264	location p263 p264
T	t2639	o38 b243 b2623
B	b2639	t2639
T	t269	o264 b2639
B	b269	t269
P	p275	Number 1457
P	p276	Number 1463
O	o289	location p275 p276
T	t2641	o22 b247
B	b2641	t2641
T	t312	o289 b2641
B	b313	t312
P	p315	Number 1465
P	p316	Number 1483
O	o317	location p315 p316
O	o318	str_open p315 p316
T	t341	o318 b257
B	b413	t341
T	t413	o254 b413
B	b444	t413
T	t444	o317 b444
B	b498	t444
P	p501	Number 1506
O	o501	location p2598 p501
O	o502	str_open p2598 p501
P	p15	String Itt_hoas_destterm
O	o16	string p15
T	t16	o16
B	b16	t16
T	t17	o43 b16 b49
B	b17	t17
T	t593	o502 b17
B	b620	t593
T	t620	o254 b620
B	b1010	t620
T	t1010	o501 b1010
B	b1012	t1010
P	p1013	Number 1512
P	p1015	Number 1517
O	o1015	location p1013 p1015
NComment!terms	terms	terms Comment
O	o2655	terms
T	t2655	o2655
B	b2655	t2655
T	t2656	o b2655 b10
B	b2656	t2656
T	t2657	o25 b2656
B	b2657	t2657
T	t2658	o22 b2657
B	b2658	t2658
T	t1028	o1015 b2658
B	b1135	t1028
P	p1135	Number 1519
P	p1136	Number 1577
O	o1136	location p1135 p1136
NSummary!shape_iform	shape_iform	shape_iform Summary
O	o1137	shape_iform
T	t1182	o1137
B	b1235	t1182
NItt_hoas_lang	Itt_hoas_lang	Itt_hoas_lang NIL
NItt_hoas_lang!dom	dom1235	dom Itt_hoas_lang
O	o1237	dom1235
T	t1295	o1237 b324 b316
B	b1295	t1295
T	t1299	o319 b1295 b10
B	b1312	t1299
T	t1312	o269 b1235 b319 b1312
B	b1313	t1312
T	t1313	o1136 b1313
B	b1928	t1313
P	p1928	Number 1578
P	p1932	Number 1636
O	o1932	location p1928 p1932
NItt_hoas_lang!Iter	Iter1932	Iter Itt_hoas_lang
O	o1933	Iter1932
T	t1935	o1933 b324 b384
B	b1935	t1935
T	t1936	o387 b1935 b10
B	b1936	t1936
T	t1946	o269 b1235 b387 b1936
B	b1946	t1946
T	t2026	o1932 b1946
B	b2027	t2026
P	p2030	Number 1637
P	p2031	Number 1689
O	o2031	location p2030 p2031
NItt_hoas_lang!BT	BT2031	BT Itt_hoas_lang
O	o2032	BT2031
T	t2033	o2032 b324 b396
B	b2595	t2033
T	t2595	o399 b2595 b10
B	b2596	t2595
T	t2596	o269 b1235 b399 b2596
B	b2607	t2596
T	t2607	o2031 b2607
B	b2704	t2607
P	p2704	Number 1691
P	p2705	Number 1737
O	o2705	location p2704 p2705
NItt_hoas_lang!Lang	Lang	Lang Itt_hoas_lang
O	o2706	Lang
T	t2706	o2706 b324
B	b2706	t2706
T	t2707	o450 b2706 b10
B	b2707	t2707
T	t2708	o269 b b450 b2707
B	b2708	t2708
T	t2709	o2705 b2708
B	b2709	t2709
P	p2709	Number 1743
P	p2710	Number 1749
O	o2710	location p2709 p2710
T	t2710	o2710 b2641
B	b2710	t2710
P	p2711	Number 1751
P	p2712	Number 1802
O	o2712	location p2711 p2712
NSummary!term_binding	term_binding	term_binding Summary
O	o29	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o2713	str_let p2711 p2712
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p2713	Number 1755
P	p2714	Number 1765
O	o2714	patt_var p2713 p2714
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o2715	patt_done p2711 p2712
T	t2715	o2715
B	b2715	t2715 fold_BTerm
T	t2716	o2714 b2715
B	b2716	t2716
NOcaml!apply	apply	apply Ocaml
P	p2716	Number 1768
O	o2716	apply p2716 p2712
P	p2717	Number 1789
O	o2717	apply p2716 p2717
NOcaml!lid	lid	lid Ocaml
P	p2718	Number 1777
O	o2718	lid p2716 p2718
P	p63	String makeFoldC
O	o63	lid p63
T	t65	o63
B	b65	t65
T	t2718	o2718 b65
B	b2718	t2718
P	p2719	Number 1778
O	o2719	lid p2719 p2717
P	p90	Var _$item_bnd1
O	o90	var p90
T	t99	o90
B	b100	t99
T	t2719	o2719 b100
B	b2719	t2719
T	t2720	o2717 b2718 b2719
B	b2720	t2720
P	p2720	Number 1790
O	o2720	lid p2720 p2712
O	o2721	lid p450
T	t2721	o2721
B	b2721	t2721
T	t2722	o2720 b2721
B	b2722	t2722
T	t2723	o2716 b2720 b2722
B	b2723	t2723
T	t2724	o2713 b2716 b2723
B	b2724	t2724
T	t2725	o43 b2724 b49
B	b2725	t2725
T	t2726	o2713 b2725
B	b2726	t2726 _$item_bnd1
T	t2727	o29 b449 b2726
B	b2728	t2727
T	t2728	o254 b2728
B	b2729	t2728
T	t2729	o2712 b2729
B	b2730	t2729
P	p2732	Number 1808
P	p2733	Number 1813
O	o2733	location p2732 p2733
NComment!rules	rules	rules Comment
O	o2675	rules
T	t2675	o2675
B	b2675	t2675
T	t2676	o b2675 b10
B	b2676	t2676
T	t2677	o25 b2676
B	b2677	t2677
T	t2678	o22 b2677
B	b2678	t2678
T	t2733	o2733 b2678
B	b2733	t2733
P	p2734	Number 1815
P	p2736	Number 1874
O	o2736	location p2734 p2736
T	t2742	o2032 b324 b410
B	b2742	t2742
T	t2743	o416 b2742 b401
S	s2743	t415\\ h\\ t2743
B	b2743	s2743
T	t2744	o414 b2743 b10
B	b2744	t2744
T	t2746	o413 b2744 b10
B	b2746	t2746
T	t2747	o486 b2746 b10
B	b2747	t2747
T	t2748	o533 b485 b2747 b10 b10
B	b2748	t2748
T	t2752	o411 b2748
B	b2753	t2752
P	p2753	Number 1848
P	p2754	Number 1854
O	o2754	resource_defs p2753 p2754 p145
T	t2754	o2754 b10
B	b2754	t2754
T	t2755	o b2754 b10
B	b2755	t2755
T	t2759	o409 b2742 b401 b2753 b2755
B	b2759	t2759
T	t2760	o2736 b2759
B	b2760	t2760
P	p2760	Number 1876
P	p2761	Number 1961
O	o2761	location p2760 p2761
T	t2761	o2032 b324 b429
B	b2761	t2761
T	t2762	o1933 b324 b2595
B	b2762	t2762
T	t2763	o2032 b324 b433
B	b2763	t2763
T	t2764	o2032 b324 b432
B	b2764	t2764
T	t2767	o1933 b324 b2764
B	b2767	t2767
T	t2768	o416 b2763 b2767
S	s2768	t415\\ h\\ t2768
B	b2768	s2768
T	t2769	o414 b2768 b439
B	b2769	t2769
T	t2773	o413 b2769 b10
B	b2773	t2773
T	t2774	o486 b2773 b10
B	b2774	t2774
T	t2775	o533 b485 b2774 b10 b10
B	b2775	t2775
T	t2776	o411 b2775
B	b2776	t2776
P	p2776	Number 1909
P	p2777	Number 1915
O	o2777	resource_defs p2776 p2777 p145
T	t2779	o2777 b10
B	b2779	t2779
T	t2780	o b2779 b10
B	b2780	t2780
T	t2781	o426 b10 b427 b2761 b2762 b2776 b2780
B	b2781	t2781
T	t2782	o2761 b2781
B	b2782	t2782
P	p2782	Number 1963
P	p32	Number 2380
O	o32	location p2782 p32
T	t2785	o325 b2764
H	h2785	subterms t2785
NItt_hoas_lang!compatible_shapes	compatible_shapes2785	compatible_shapes Itt_hoas_lang
O	o2785	compatible_shapes2785
T	t33	o278 b327
B	b33	t33
T	t34	o2785 b326 b33 b328
H	h34	"" t34
S	s	t415\\ h h463 h472 h473 h2785 h34\\ t476
B	b34	s
T	t35	o463 b34
B	b35	t35
T	t36	o472 b35
B	b36	t36
H	h2788	t t2763
S	s2788	t415\\ h h2788 h463\\ t479
B	b2792	s2788
T	t2792	o463 b2792
B	b2793	t2792
T	t37	o461 b36 b2793
B	b37	t37
T	t38	o461 b472 b37
B	b38	t38
T	t41	o461 b465 b38
B	b41	t41
P	p2801	String "lbt_elim_squash 2 ttca"
O	o2801	ext_rule p2801
T	t42	o b34 b10
B	b42	t42
T	t43	o b470 b42
B	b43	t43
T	t44	o b463 b43
B	b44	t44
T	t46	o414 b2792 b44
B	b46	t46
T	t48	o413 b46 b10
B	b48	t48
T	t50	o486 b48 b10
B	b50	t50
T	t51	o2801 b485 b50 b10 b10
B	b51	t51
T	t52	o411 b51
B	b52	t52
P	p2811	Number 1995
P	p2812	Number 2002
O	o2812	resource_defs p2811 p2812 p89
P	p2813	Number 2000
O	o2813	uid p2813 p2812
T	t2815	o2813 b496
B	b2815	t2815
T	t2816	o b2815 b10
B	b2816	t2816
T	t2817	o2812 b2816
B	b2817	t2817
T	t2818	o b2817 b10
B	b2818	t2818
T	t53	o459 b461 b41 b52 b2818
B	b53	t53
T	t54	o32 b53
B	b54	t54
P	p55	Number 2382
P	p56	Number 2538
O	o56	location p55 p56
T	t2821	o505 b2764
B	b2821	t2821
T	t2822	o281 b2764 b507
B	b2822	t2822
T	t2823	o274 b2821 b2822
S	s2823	t415\\ h\\ t2823
B	b2823	s2823
T	t2824	o463 b2823
B	b2824	t2824
T	t2826	o414 b2823 b439
B	b2826	t2826
T	t2827	o413 b2826 b10
B	b2827	t2827
T	t2828	o486 b2827 b10
B	b2828	t2828
T	t2829	o535 b485 b2828 b10 b10
B	b2829	t2829
T	t2830	o411 b2829
B	b2830	t2830
P	p2831	Number 2419
S	s2839	t415\\ h\\ t2821
B	b2840	s2839
T	t2840	o463 b2840
B	b2841	t2840
T	t2842	o414 b2840 b439
B	b2844	t2842
T	t2844	o413 b2844 b10
B	b2845	t2844
T	t2845	o486 b2845 b10
B	b2846	t2845
T	t2846	o535 b485 b2846 b10 b10
B	b2847	t2846
T	t2847	o411 b2847
B	b2848	t2847
P	p2869	String "byDefT unfold_BTerm thenT withT << Operator >> autoT"
O	o2869	ext_rule p2869
T	t2869	o486 b635 b10
B	b2869	t2869
T	t2870	o2869 b485 b2869 b10 b10
B	b2870	t2870
T	t2875	o411 b2870
B	b2875	t2875
P	p173	String dom_wf
O	o173	rule p173
P	p893	String mk_bterm_wf
O	o893	rule p893
T	t893	o275 b662 b843 b843
S	s893	t415\\ h\\ t893
B	b893	s893
T	t894	o463 b893
B	b894	t894
T	t895	o275 b449 b848 b848
S	s895	t415\\ h\\ t895
B	b895	s895
T	t896	o463 b895
B	b896	t896
NItt_logic!implies	implies	implies Itt_logic
O	o905	implies
P	p939	Var z
O	o939	var p939
T	t940	o939
B	b940	t940
P	p1131	String bt_elim_squash2
O	o1131	rule p1131
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!gt	gt	gt Itt_int_ext
O	o1132	gt
T	t1132	o1132 b432 b410
H	h1132	"" t1132
NItt_int_base!sub	sub	sub Itt_int_base
O	o1133	sub
T	t1133	o1133 b432 b428
B	b1133	t1133
NItt_logic!not	not	not Itt_logic
O	o1151	not
P	p1159	String ""
O	o1159	tactic_arg p1159
P	p1183	String assertion
O	o1183	tactic_arg p1183
P	p1014	String bterm_elim_squash
O	o1014	rule p1014
H	h1014	subterms t661
H	h1015	t t449
S	s1015	t415\\ h h1015 h463\\ t479
B	b1016	s1015
T	t1016	o463 b1016
B	b1017	t1016
P	p1012	String bind_eta
O	o1012	cond_rewrite p1012
T	t1012	o275 b449 b361 b361
B	b1024	t1012
T	t1024	o1132 b373 b410
B	b1025	t1024
T	t1025	o b1025 b10
B	b1027	t1025
T	t1027	o b1024 b1027
B	b1028	t1027
NItt_hoas_base	Itt_hoas_base	Itt_hoas_base NIL
NItt_hoas_base!bind	bind	bind Itt_hoas_base
O	o1028	bind
NItt_hoas_base!subst	subst	subst Itt_hoas_base
O	o1029	subst
T	t1029	o1029 b361 b389
B	b1029	t1029 x
T	t1030	o1028 b1029
B	b1030	t1030
Vbt	bt1030	bt\\ H\\
B	b1031	bt1030
T	t1031	o1029 b1031 b389
B	b1032	t1031 x
T	t1032	o1028 b1032
B	b1036	t1032
T	t1036	o416 b1036 b1031
S	s1036	t415\\ h\\ t1036
B	b1037	s1036
T	t1037	o275 b449 b1031 b1031
S	s1037	t415\\ h\\ t1037
B	b1038	s1037
T	t1038	o283 b1031
B	b1039	t1038
T	t1039	o1132 b1039 b410
S	s1039	t415\\ h\\ t1039
B	b1040	s1039
T	t1040	o b1040 b10
B	b1041	t1040
T	t1041	o b1038 b1041
B	b1042	t1041
T	t1042	o414 b1037 b1042
B	b1043	t1042
T	t1043	o1159 b1043 b10
B	b1044	t1043
NItt_int_base!lt	lt	lt Itt_int_base
O	o1044	lt
H	h1074	v t449
NItt_hoas_vector	Itt_hoas_vector	Itt_hoas_vector NIL
NItt_hoas_vector!bind	bind1089	bind Itt_hoas_vector
O	o1090	bind1089
NItt_int_ext!ge	ge	ge Itt_int_ext
O	o113	ge
P	p1446	String bind_vec_eta
O	o1446	cond_rewrite p1446
NItt_hoas_vector!substl	substl	substl Itt_hoas_vector
O	o1447	substl
S	s1034	t415\\ h h463 h465 h466\\ P
B	b1034	s1034
T	t1034	o463 b1034
B	b1035	t1034
P	p1056	String bterm_elim
O	o1056	rule p1056
S	s1057	t415\\ h h1015 h463\\ P478
B	b1058	s1057
T	t1058	o463 b1058
B	b1059	t1058
Vt	t1273	t\\ \\
P	p136	Var gamma
O	o136	var p136
T	t141	o136
B	b141	t141
B	b1273	t1273
T	t1274	o275 b449 b1273 b1273
B	b1274	t1274
T	t1275	o b1274 b10
B	b1275	t1275
P	p1282	String dest_wf
O	o1282	rule p1282
P	p1454	String subterms_lemma
O	o1454	cond_rewrite p1454
T	t1454	o275 b662 b7 b7
B	b1454	t1454
NItt_list2!map	map	map Itt_list2
O	o1456	map
P	p1456	Var bt
O	o1457	var p1456
T	t1457	o1457
B	b1457	t1457
T	t1458	o1447 b1457 b344
B	b1458	t1458 v
T	t1459	o1090 b396 b1458
B	b1459	t1459 bt
T	t1460	o1456 b1459 b7
B	b1460	t1460
T	t1461	o1090 b432 b1458
B	b1461	t1461 bt
T	t1462	o1456 b1461 b843
B	b1462	t1462
T	t1463	o416 b1462 b843
S	s1463	t415\\ h\\ t1463
B	b1463	s1463
P	p1527	String dest_bterm_mk_bterm2
O	o1527	cond_rewrite p1527
T	t1527	o275 b324 b6 b6
B	b1527	t1527
T	t1530	o350 b396 b6 b7
B	b1530	t1530
Vvar_case	var_case	var_case\\ \\ t467 t468
B	b1531	var_case l r
P	p1531	Var bdepth
O	o1531	var p1531
T	t1531	o1531
Vop_case	op_case	op_case\\ \\ t1531 t327 t328
B	b1532	op_case bdepth op subterms
T	t1532	o51 b1530 b1531 b1532
B	b1533	t1532
Vop_case	op_case1533	op_case\\ \\ n op subterms
B	b1534	op_case1533
T	t1534	o350 b432 b659 b843
B	b1535	t1534
Vvar_case	var_case1535	var_case\\ H\\ t467 t468
B	b1536	var_case1535 l r
Vop_case	op_case1536	op_case\\ H\\ t1531 t327 t328
B	b1537	op_case1536 bdepth op subterms
T	t1537	o51 b1535 b1536 b1537
B	b1538	t1537
Vop_case	op_case1538	op_case\\ H\\ n431 op658 subterms842
B	b1539	op_case1538
T	t1539	o416 b1538 b1539
S	s1539	t415\\ h\\ t1539
B	b1540	s1539
P	p1553	String mk_dest_reduce
O	o1553	cond_rewrite p1553
T	t1710	o113 b373 b396
B	b1710	t1710
T	t1711	o b1710 b10
B	b1711	t1711
T	t1712	o b1024 b1711
B	b1712	t1712
T	t1713	o b426 b1712
B	b1713	t1713
T	t1714	o1447 b361 b141
B	b1714	t1714 gamma
T	t1715	o1090 b396 b1714
B	b1715	t1715
T	t1716	o1447 b1031 b141
B	b1716	t1716 gamma
T	t1717	o1090 b432 b1716
B	b1717	t1717
T	t1718	o416 b1717 b1031
S	s1718	t415\\ h\\ t1718
B	b1718	s1718
T	t1719	o113 b1039 b432
S	s1719	t415\\ h\\ t1719
B	b1719	s1719
T	t1720	o b1719 b10
B	b1720	t1720
T	t1721	o b1038 b1720
B	b1721	t1721
T	t1722	o b438 b1721
B	b1722	t1722
T	t1723	o414 b1718 b1722
B	b1723	t1723
T	t1724	o1159 b1723 b10
B	b1724	t1724
T	t1551	o282 b7
B	b1562	t1551
T	t1562	o284 b7 b285
B	b1563	t1562
T	t1563	o283 b1563
B	b1564	t1563
T	t1564	o113 b1564 b396
B	b1565	t1564 i
T	t1565	o281 b1562 b1565
B	b1567	t1565
T	t1567	o b1567 b10
B	b1568	t1567
T	t1568	o b1454 b1568
B	b1569	t1568
T	t1569	o b426 b1569
B	b1570	t1569
T	t1571	o282 b843
B	b1571	t1571
T	t1572	o284 b843 b285
B	b1572	t1572
T	t1573	o283 b1572
B	b1573	t1573
T	t1574	o113 b1573 b432
B	b1574	t1574 i
T	t1578	o281 b1571 b1574
S	s1578	t415\\ h\\ t1578
B	b1578	s1578
T	t1579	o b1578 b10
B	b1579	t1579
T	t1580	o b893 b1579
B	b1580	t1580
T	t1581	o b438 b1580
B	b1581	t1581
T	t1582	o414 b1463 b1581
B	b1582	t1582
T	t1583	o413 b1582 b10
B	b1583	t1583
P	p1749	Var u
O	o1749	var p1749
T	t1750	o1749
B	b1750	t1750
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o1613	bool
T	t1613	o1613
B	b1613	t1613
NItt_bool!assert	assert	assert Itt_bool
O	o1886	assert
T	t1966	o284 b677 b285
B	b1966	t1966
P	p2028	String dest_bterm_wf
O	o2028	rule p2028
T	t2029	o463 b1038
B	b2029	t2029
VT	T	T\\ H\\
B	b2030	T
T	t173	o718 b2030 b449
S	s173	t415\\ h\\ t173
B	b173	s173
T	t175	o463 b173
B	b175	t175
T	t2970	o1237 b324 b2030
B	b2970	t2970
T	t2971	o505 b2970
S	s2971	t415\\ h\\ t2971
B	b2972	s2971
T	t2972	o463 b2972
B	b2973	t2972
T	t2973	o461 b175 b2973
B	b2975	t2973
T	t181	o b173 b10
B	b181	t181
T	t2975	o414 b2972 b181
B	b2977	t2975
T	t2977	o413 b2977 b10
B	b2978	t2977
T	t2978	o486 b2978 b10
B	b2979	t2978
T	t2980	o612 b485 b2979 b10 b10
B	b2980	t2980
T	t2981	o411 b2980
B	b2982	t2981
T	t2991	o718 b2764 b449
S	s2991	t415\\ h\\ t2991
B	b2991	s2991
T	t2992	o463 b2991
B	b2992	t2992
T	t2995	o414 b2991 b439
B	b2995	t2995
T	t2996	o413 b2995 b10
B	b2996	t2996
T	t2997	o486 b2996 b10
B	b2997	t2997
T	t2998	o612 b485 b2997 b10 b10
B	b2998	t2998
T	t2999	o411 b2998
B	b2999	t2999
T	t3008	o718 b2764 b2763
S	s3008	t415\\ h\\ t3008
B	b3008	s3008
T	t3009	o463 b3008
B	b3009	t3009
T	t3011	o414 b3008 b439
B	b3011	t3011
T	t3012	o413 b3011 b10
B	b3012	t3012
T	t3013	o486 b3012 b10
B	b3013	t3013
T	t3014	o535 b485 b3013 b10 b10
B	b3014	t3014
T	t3015	o411 b3014
B	b3015	t3015
B	b3033	t2785
T	t3033	o275 b3033 b843 b843
S	s3033	t415\\ h\\ t3033
B	b3034	s3033
T	t3034	o463 b3034
B	b3035	t3034
T	t3104	o275 b2763 b848 b848
S	s3104	t415\\ h\\ t3104
B	b3105	s3104
T	t3105	o463 b3105
B	b3106	t3105
P	p3150	Number 4195
T	t3151	o2032 b324 b1133
B	b3151	t3151
T	t3152	o325 b3151
H	h3152	subterms t3152
H	h3155	t t2764
S	s3155	t415\\ h h3155 h463\\ t479
B	b3156	s3155
T	t3156	o463 b3156
B	b3157	t3156
P	p3166	String "dT 2 ttca"
O	o3166	ext_rule p3166
P	p3201	String "byDefT unfold_BTerm thenT dT 2 ttca"
O	o3201	ext_rule p3201
P	p3217	String "rwh (Itt_hoas_lang.bind_eta << Operator >>) 0 thenT byDefT unfold_BTerm"
O	o3217	ext_rule p3217
T	t3217	o486 b1044 b10
B	b3217	t3217
T	t3218	o3217 b485 b3217 b10 b10
B	b3218	t3218
T	t3219	o411 b3218
B	b3219	t3219
T	t191	o325 b2030
P	p3225	String "rwh (Itt_hoas_lang.bind_vec_eta << Operator >>) 0 thenT byDefT unfold_BTerm"
O	o3225	ext_rule p3225
T	t3225	o486 b1724 b10
B	b3225	t3225
T	t3226	o3225 b485 b3225 b10 b10
B	b3226	t3226
T	t3227	o411 b3226
B	b3227	t3227
P	p3234	String "rwh (Itt_hoas_lang.subterms_lemma << Operator >>) 0 thenT byDefT unfold_BTerm"
O	o3234	ext_rule p3234
T	t3234	o486 b1583 b10
B	b3234	t3234
T	t3235	o3234 b485 b3234 b10 b10
B	b3235	t3235
T	t3236	o411 b3235
B	b3236	t3236
P	p3245	String "rwh (Itt_hoas_lang.dest_bterm_mk_bterm2 << Operator >>) 0 thenT byDefT unfold_BTerm"
O	o3245	ext_rule p3245
NItt_hoas_lang!mk	mk3260	mk Itt_hoas_lang
O	o3261	mk3260
NItt_hoas_lang!dest	dest3261	dest Itt_hoas_lang
O	o3262	dest3261
T	t3262	o3262 b1273
B	b3262	t3262
T	t3263	o3261 b3262
B	b3263	t3263
P	p3263	String "rwh (Itt_hoas_lang.mk_dest_reduce << Operator >>) 0 thenT byDefT unfold_BTerm"
O	o3263	ext_rule p3263
T	t3264	o3262 b626
B	b3264	t3264
T	t3265	o3261 b3264
B	b3265	t3265
T	t3266	o416 b3265 b626
S	s3266	t415\\ h\\ t3266
B	b3266	s3266
T	t3267	o414 b3266 b633
B	b3267	t3267
T	t3268	o413 b3267 b10
B	b3268	t3268
T	t3269	o486 b3268 b10
B	b3269	t3269
T	t3270	o3263 b485 b3269 b10 b10
B	b3270	t3270
T	t3271	o411 b3270
B	b3271	t3271
P	p2567	String bt_elim_squash1
O	o2568	rule p2567
B	b2031	var_case1535
T	t2031	o275 b2030 b2031 b2031
S	s2031	t415\\ h h465 h466\\ t2031
B	b2032	s2031
T	t2032	o463 b2032
B	b2033	t2032
H	h2033	bdepth t322
B	b2034	t1531
B	b2035	op_case1536
T	t2035	o275 b2030 b2035 b2035
T	t2037	o51 b1031 b1536 b1537
B	b2038	t2037
T	t2038	o275 b2030 b2038 b2038
S	s2038	t415\\ h\\ t2038
B	b2039	s2038
T	t2039	o463 b2039
B	b2040	t2039
T	t3298	o1237 b324 b449
B	b3298	t3298
T	t3299	o275 b3298 b3264 b3264
S	s3299	t415\\ h\\ t3299
B	b3299	s3299
T	t3300	o463 b3299
B	b3300	t3300
T	t3302	o414 b3299 b633
B	b3302	t3302
T	t3303	o413 b3302 b10
B	b3303	t3303
T	t3304	o486 b3303 b10
B	b3304	t3304
T	t3305	o612 b485 b3304 b10 b10
B	b3305	t3305
T	t3306	o411 b3305
B	b3306	t3306
T	t2069	o350 b2034 b327 b328
VP	P2069	P\\ J H\\ t2069
P	p2878	String bterm_elim2
O	o2878	rule p2878
C	h2878	J\\ H\\ t350
H	h2653	y t437
B	b2654	t470 r
T	t2654	o281 b322 b2654
B	b2659	t2654 l
T	t2659	o281 b322 b2659
H	h2659	y1 t2659
B	b2660	t476
P	p2669	String "subtypeT << list{BT{'n}} >> ttca"
O	o2669	ext_rule p2669
T	t2679	o342 b389 b349 b355
B	b2680	t2679 x
P	p2690	String "dT 2 thenT repeatT (dT (-1) thenT reduceT ttca)"
O	o2690	ext_rule p2690
NSummary!term_param	term_param	term_param Summary
O	o2815	term_param
S	s2878	t415\\ h h1015 h2878 h465 h466\\ P
B	b2879	s2878
T	t2879	o463 b2879
B	b2880	t2879
S	s2882	t415\\ h h1015 h2878\\ P478
B	b2883	s2882
T	t2883	o463 b2883
B	b2884	t2883
P	p2947	String dom_elim
O	o2947	rule p2947
H	h3332	t t2970
H	h2948	u t323
T	t2948	o367 b1750
C	h2949	J\\ H\\ t2948
VP	P2949	P\\ J H\\ t2948
S	s3332	t415\\ h h3332 h2948 h2949\\ P2949
B	b3332	s3332
T	t3332	o463 b3332
B	b3333	t3332
B	b2951	t191
T	t2954	o862 b344
C	h2954	J\\ H\\ t2954
VP	P2954	P\\ J H\\ t2954
S	s3338	t415\\ h h3332 h2878\\ P478
B	b3339	s3338
T	t3339	o463 b3339
B	b3340	t3339
P	p621	String dest_mk_reduce
O	o621	cond_rewrite p621
T	t648	o2815 b396
B	b649	t648
T	t649	o b649 b10
B	b650	t649
T	t3357	o1237 b324 b2595
B	b3357	t3357
T	t3358	o275 b3357 b1273 b1273
B	b3358	t3358
T	t3359	o b3358 b10
B	b3359	t3359
T	t3360	o b426 b3359
B	b3360	t3360
T	t3361	o3261 b1273
B	b3361	t3361
T	t3362	o3262 b3361
B	b3362	t3362
P	p3362	String "rwh (Itt_hoas_lang.dest_mk_reduce << BT{Operator; 'n} >>) 0 thenT byDefT unfold_BTerm"
O	o3362	ext_rule p3362
T	t3363	o3261 b626
B	b3363	t3363
T	t3364	o3262 b3363
B	b3364	t3364
T	t3365	o416 b3364 b626
S	s3365	t415\\ h\\ t3365
B	b3365	s3365
T	t3366	o1237 b324 b2764
B	b3366	t3366
T	t3367	o275 b3366 b626 b626
S	s3367	t415\\ h\\ t3367
B	b3367	s3367
T	t3368	o b3367 b10
B	b3368	t3368
T	t3369	o b438 b3368
B	b3369	t3369
T	t3370	o414 b3365 b3369
B	b3370	t3370
T	t3371	o413 b3370 b10
B	b3371	t3371
T	t3372	o486 b3371 b10
B	b3372	t3372
T	t3373	o3362 b485 b3372 b10 b10
B	b3373	t3373
T	t3374	o411 b3373
B	b3374	t3374
T	t3375	o621 b650 b3360 b3362 b1273 b3374 b10
B	b3375	t3375
T	t1002	o462 b504
B	b1002	t1002
T	t56	o461 b1002 b2824
B	b56	t56
P	p58	Number 2426
O	o58	resource_defs p2831 p58 p107
P	p59	Number 2424
O	o59	uid p59 p58
T	t59	o59 b496
B	b59	t59
T	t60	o b59 b10
B	b60	t60
T	t62	o58 b60
B	b62	t62
T	t63	o b62 b10
B	b63	t63
T	t64	o504 b10 b56 b2830 b63
B	b64	t64
T	t66	o56 b64
B	b66	t66
P	p66	Number 2540
P	p67	Number 2646
O	o67	location p66 p67
T	t67	o461 b1002 b2841
B	b67	t67
P	p68	Number 2569
O	o68	resource_defs p2513 p68 p107
P	p71	Number 2567
O	o71	uid p71 p68
T	t71	o71 b496
B	b71	t71
T	t74	o b71 b10
B	b74	t74
T	t76	o68 b74
B	b76	t76
T	t77	o b76 b10
B	b77	t77
T	t78	o596 b10 b67 b2848 b77
B	b78	t78
T	t79	o67 b78
B	b79	t79
P	p87	Number 2648
P	p88	Number 2716
O	o88	location p87 p88
P	p91	Number 2673
P	p92	Number 2680
O	o92	resource_defs p91 p92 p107
P	p93	Number 2678
O	o93	uid p93 p92
T	t93	o93 b496
B	b93	t93
T	t94	o b93 b10
B	b94	t94
T	t95	o92 b94
B	b95	t95
T	t97	o b95 b10
B	b97	t97
T	t98	o611 b10 b612 b617 b97
B	b98	t98
T	t100	o88 b98
B	b101	t100
P	p101	Number 2718
P	p102	Number 2837
O	o102	location p101 p102
T	t102	o462 b628
B	b102	t102
T	t103	o461 b102 b631
B	b103	t103
P	p103	Number 2745
P	p104	Number 2752
O	o104	resource_defs p103 p104 p107
P	p105	Number 2750
O	o105	uid p105 p104
T	t105	o105 b496
B	b105	t105
T	t106	o b105 b10
B	b106	t106
T	t107	o104 b106
B	b107	t107
T	t108	o b107 b10
B	b108	t108
T	t109	o626 b10 b103 b2875 b108
B	b109	t109
T	t110	o102 b109
B	b110	t110
P	p110	Number 2839
P	p113	Number 3098
O	o114	location p110 p113
T	t114	o462 b658
B	b114	t114
T	t115	o325 b276
B	b115	t115
Vshape	shape115	shape\\ H\\
B	b116	shape115
T	t116	o275 b115 b116 b116
S	s116	t415\\ h\\ t116
B	b117	s116
T	t117	o463 b117
B	b118	t117
T	t118	o462 b118
B	b119	t118
T	t119	o462 b665
B	b121	t119
T	t121	o2785 b656 b116 b663
B	b122	t121
T	t122	o505 b122
S	s122	t415\\ h\\ t122
B	b127	s122
T	t127	o463 b127
B	b128	t127
T	t128	o461 b121 b128
B	b129	t128
T	t129	o461 b119 b129
B	b130	t129
T	t130	o461 b114 b130
B	b131	t130
T	t131	o b117 b672
B	b132	t131
T	t132	o b657 b132
B	b133	t132
T	t133	o414 b127 b133
B	b134	t133
T	t134	o413 b134 b10
B	b135	t134
T	t135	o486 b135 b10
B	b136	t135
T	t136	o2869 b485 b136 b10 b10
B	b137	t136
T	t137	o411 b137
B	b138	t137
P	p138	Number 2875
P	p139	Number 2882
O	o139	resource_defs p138 p139 p107
P	p140	Number 2880
O	o140	uid p140 p139
T	t140	o140 b496
B	b140	t140
T	t142	o b140 b10
B	b142	t142
T	t143	o139 b142
B	b143	t143
T	t144	o b143 b10
B	b144	t144
T	t145	o656 b10 b131 b138 b144
B	b145	t145
T	t146	o114 b145
B	b146	t146
P	p146	Number 3100
P	p147	Number 3210
O	o147	location p146 p147
P	p148	Number 3122
P	p149	Number 3129
O	o149	resource_defs p148 p149 p107
P	p150	Number 3127
O	o150	uid p150 p149
T	t150	o150 b496
B	b150	t150
T	t151	o b150 b10
B	b151	t151
T	t152	o149 b151
B	b152	t152
T	t153	o b152 b10
B	b153	t153
T	t154	o173 b10 b2975 b2982 b153
B	b154	t154
T	t155	o147 b154
B	b155	t155
P	p155	Number 3212
P	p156	Number 3338
O	o156	location p155 p156
T	t156	o461 b1002 b2992
B	b156	t156
P	p158	Number 3245
P	p159	Number 3252
O	o159	resource_defs p158 p159 p107
P	p161	Number 3250
O	o161	uid p161 p159
T	t161	o161 b496
B	b161	t161
T	t162	o b161 b10
B	b162	t162
T	t163	o159 b162
B	b163	t163
T	t164	o b163 b10
B	b164	t164
T	t166	o717 b10 b156 b2999 b164
B	b166	t166
T	t167	o156 b166
B	b167	t167
P	p167	Number 3340
P	p168	Number 3465
O	o168	location p167 p168
T	t168	o461 b1002 b3009
B	b168	t168
P	p169	Number 3368
P	p170	Number 3375
O	o170	resource_defs p169 p170 p107
P	p172	Number 3373
O	o172	uid p172 p170
T	t172	o172 b496
B	b172	t172
T	t176	o b172 b10
B	b176	t176
T	t177	o170 b176
B	b177	t177
T	t178	o b177 b10
B	b178	t178
T	t179	o740 b10 b168 b3015 b178
B	b179	t179
T	t182	o168 b179
B	b182	t182
P	p1	Number 3467
P	p3	Number 3673
O	o6	location p1 p3
P	p182	String lang_is_bterm
O	o182	rule p182
Vsop	sop	sop\\ H\\
B	b183	sop
T	t183	o2706 b183
B	b184	t183
T	t184	o2815 b184
B	b186	t184
T	t186	o b186 b10
B	b187	t186
T	t187	o718 b183 b324
S	s187	t415\\ h\\ t187
B	b188	s187
T	t188	o463 b188
B	b190	t188
T	t190	o275 b184 b626 b626
S	s190	t415\\ h\\ t190
B	b192	s190
T	t192	o463 b192
B	b193	t192
T	t6	o462 b193
B	b9	t6
T	t10	o461 b9 b628
B	b20	t10
T	t20	o461 b190 b20
B	b21	t20
P	p197	String "byDefT unfold_BTerm thenT subtypeT  << Lang{'sop} >> ttca"
O	o197	ext_rule p197
T	t197	o b192 b10
B	b197	t197
T	t199	o b188 b197
B	b199	t199
T	t200	o414 b627 b199
B	b200	t200
T	t201	o413 b200 b10
B	b201	t201
T	t202	o486 b201 b10
B	b202	t202
T	t204	o197 b485 b202 b10 b10
B	b204	t204
T	t205	o411 b204
B	b205	t205
P	p205	Number 3496
P	p207	Number 3523
O	o207	resource_defs p205 p207 p107
P	p208	Number 3501
O	o208	apply p208 p207
O	o209	uid p208 p207
P	p209	String ::
O	o210	uid p209
T	t211	o210
B	b211	t211
T	t212	o209 b211
B	b212	t212
P	p212	Number 3502
P	p213	Number 3522
O	o213	apply p212 p213
P	p214	Number 3515
O	o214	lid p212 p214
P	p215	String intro_typeinf
O	o215	lid p215
T	t215	o215
B	b215	t215
T	t216	o214 b215
B	b216	t216
P	p216	Number 3516
O	o216	lid p216 p213
P	p217	Var _$item_bnd2
O	o217	var p217
T	t217	o217
B	b217	t217
T	t220	o216 b217
B	b220	t220
T	t221	o213 b216 b220
B	b221	t221
T	t222	o208 b212 b221
B	b222	t222
T	t223	o209 b496
B	b223	t223
T	t224	o208 b222 b223
B	b224	t224
T	t226	o b224 b10
B	b226	t226
T	t230	o207 b226
B	b231	t230
T	t231	o b231 b10
B	b232	t231 _$item_bnd2
T	t232	o29 b626 b232
B	b233	t232
T	t29	o182 b187 b21 b205 b233
B	b29	t29
T	t55	o6 b29
B	b55	t55
P	p235	Number 3675
P	p236	Number 3829
O	o236	location p235 p236
T	t236	o462 b782
B	b236	t236
T	t237	o462 b785
B	b237	t237
T	t238	o461 b237 b788
B	b238	t238
T	t239	o461 b236 b238
B	b239	t239
T	t240	o275 b2706 b786 b786
S	s240	t415\\ h\\ t240
B	b240	s240
T	t241	o414 b240 b792
B	b241	t241
T	t244	o413 b241 b10
B	b244	t244
T	t245	o b244 b10
B	b245	t245
T	t246	o486 b794 b245
B	b246	t246
P	p246	String "lang_intro_var ttca"
O	o246	ext_rule p246
T	t248	o486 b244 b10
B	b248	t248
T	t249	o246 b485 b248 b10 b10
B	b249	t249
T	t250	o b249 b10
B	b250	t250
T	t251	o612 b485 b246 b250 b10
B	b251	t251
T	t252	o411 b251
B	b252	t252
P	p252	Number 3697
P	p253	Number 3704
O	o253	resource_defs p252 p253 p107
P	p254	Number 3702
O	o255	uid p254 p253
T	t255	o255 b496
B	b255	t255
T	t258	o b255 b10
B	b258	t258
T	t259	o253 b258
B	b259	t259
T	t261	o b259 b10
B	b261	t261
T	t262	o780 b10 b239 b252 b261
B	b262	t262
T	t263	o236 b262
B	b263	t263
P	p265	Number 3831
O	o265	location p265 p3150
T	t265	o462 b841
B	b265	t265
T	t266	o462 b661
B	b266	t266
T	t267	o462 b3035
B	b267	t267
T	t268	o2785 b839 b677 b843
S	s268	t415\\ h\\ t268
B	b268	s268
T	t270	o463 b268
B	b271	t270
T	t271	o461 b271 b3106
B	b272	t271
T	t272	o461 b267 b272
B	b273	t272
T	t273	o461 b266 b273
B	b274	t273
T	t274	o461 b265 b274
B	b275	t274
T	t275	o461 b1002 b275
B	b277	t275
T	t277	o b268 b10
B	b278	t277
T	t278	o b3034 b278
B	b279	t278
T	t279	o b660 b279
B	b280	t279
T	t280	o b840 b280
B	b281	t280
T	t281	o b438 b281
B	b282	t281
T	t282	o414 b3105 b282
B	b283	t282
T	t283	o413 b283 b10
B	b284	t283
T	t284	o486 b284 b10
B	b286	t284
T	t286	o535 b485 b286 b10 b10
B	b287	t286
T	t287	o411 b287
B	b288	t287
P	p288	Number 3861
P	p289	Number 3868
O	o290	resource_defs p288 p289 p107
P	p290	Number 3866
O	o291	uid p290 p289
T	t291	o291 b496
B	b291	t291
T	t292	o b291 b10
B	b292	t292
T	t293	o290 b292
B	b293	t293
T	t294	o b293 b10
B	b294	t294
T	t295	o839 b10 b277 b288 b294
B	b295	t295
T	t296	o265 b295
B	b296	t296
P	p296	Number 4197
P	p298	Number 4513
O	o299	location p296 p298
T	t299	o462 b894
B	b299	t299
T	t311	o461 b271 b896
B	b311	t311
T	t313	o461 b299 b311
B	b314	t313
T	t314	o461 b266 b314
B	b315	t314
T	t315	o461 b265 b315
B	b320	t315
T	t320	o b893 b278
B	b321	t320
T	t321	o b660 b321
B	b325	t321
T	t325	o b840 b325
B	b329	t325
T	t329	o414 b895 b329
B	b330	t329
T	t330	o413 b330 b10
B	b331	t330
T	t331	o275 b2706 b848 b848
S	s331	t415\\ h\\ t331
B	b332	s331
T	t332	o325 b2706
B	b333	t332
T	t333	o275 b333 b843 b843
S	s333	t415\\ h\\ t333
B	b334	s333
T	t334	o b334 b278
B	b335	t334
T	t335	o b660 b335
B	b336	t335
T	t336	o b840 b336
B	b337	t336
T	t337	o414 b332 b337
B	b338	t337
T	t338	o413 b338 b10
B	b339	t338
T	t339	o b339 b10
B	b340	t339
T	t340	o486 b331 b340
B	b341	t340
P	p341	String "lang_intro_mk_bterm_wf1 ttca"
O	o341	ext_rule p341
T	t342	o486 b339 b10
B	b342	t342
T	t343	o341 b485 b342 b10 b10
B	b343	t343
T	t345	o b343 b10
B	b345	t345
T	t356	o612 b485 b341 b345 b10
B	b356	t356
T	t357	o411 b356
B	b357	t357
P	p357	Number 4224
P	p358	Number 4231
O	o358	resource_defs p357 p358 p107
P	p359	Number 4229
O	o359	uid p359 p358
T	t359	o359 b496
B	b359	t359
T	t360	o b359 b10
B	b360	t360
T	t361	o358 b360
B	b362	t361
T	t362	o b362 b10
B	b363	t362
T	t363	o893 b10 b320 b357 b363
B	b364	t363
T	t364	o299 b364
B	b365	t364
P	p365	Number 4515
P	p366	Number 4939
O	o366	location p365 p366
H	h366	_1 t34
S	s366	t415\\ h h1132 h463 h472 h473 h3152 h366\\ t476
B	b366	s366
T	t366	o463 b366
B	b367	t366
T	t367	o472 b367
B	b368	t367
T	t368	o461 b368 b3157
B	b369	t368
T	t369	o461 b472 b369
B	b370	t369
T	t370	o461 b465 b370
B	b371	t370
T	t371	o b366 b10
B	b372	t371
T	t372	o b470 b372
B	b374	t372
T	t374	o b463 b374
B	b375	t374
T	t375	o414 b3156 b375
B	b376	t375
T	t376	o413 b376 b10
B	b377	t376
T	t377	o486 b377 b10
B	b378	t377
T	t378	o3166 b485 b378 b10 b10
B	b379	t378
T	t379	o411 b379
B	b380	t379
P	p380	Number 4548
P	p381	Number 4555
O	o381	resource_defs p380 p381 p89
P	p382	Number 4553
O	o382	uid p382 p381
T	t382	o382 b496
B	b382	t382
T	t383	o b382 b10
B	b383	t383
T	t387	o381 b383
B	b388	t387
T	t388	o b388 b10
B	b390	t388
T	t390	o1131 b461 b371 b380 b390
B	b391	t390
T	t391	o366 b391
B	b392	t391
P	p392	Number 4941
P	p393	Number 5295
O	o393	location p392 p393
S	s393	t415\\ h h463 h472 h473 h1014 h34\\ t476
B	b393	s393
T	t393	o463 b393
B	b394	t393
T	t394	o461 b394 b1017
B	b395	t394
T	t395	o461 b471 b395
B	b400	t395
T	t400	o b393 b10
B	b402	t400
T	t402	o b470 b402
B	b403	t402
T	t403	o414 b1016 b403
B	b404	t403
T	t404	o413 b404 b10
B	b405	t404
T	t405	o486 b405 b10
B	b406	t405
T	t406	o3201 b485 b406 b10 b10
B	b407	t406
T	t407	o411 b407
B	b408	t407
P	p408	Number 4975
P	p411	Number 4982
O	o412	resource_defs p408 p411 p89
P	p413	Number 4980
O	o417	uid p413 p411
T	t417	o417 b496
B	b417	t417
T	t418	o b417 b10
B	b418	t418
T	t419	o412 b418
B	b419	t419
T	t420	o b419 b10
B	b420	t420
T	t421	o1014 b461 b400 b408 b420
B	b421	t421
T	t422	o393 b421
B	b422	t422
P	p422	Number 5297
P	p423	Number 5414
O	o423	location p422 p423
P	p424	Number 5324
P	p425	Number 5330
O	o425	resource_defs p424 p425 p145
T	t425	o425 b10
B	b425	t425
T	t430	o b425 b10
B	b430	t430
T	t431	o1012 b10 b1028 b1030 b361 b3219 b430
B	b431	t431
T	t433	o423 b431
B	b434	t433
P	p434	Number 5416
P	p435	Number 5571
O	o435	location p434 p435
P	p436	Number 5447
P	p437	Number 5453
O	o437	resource_defs p436 p437 p145
T	t439	o437 b10
B	b440	t439
T	t440	o b440 b10
B	b441	t440
T	t441	o1446 b10 b1713 b1715 b361 b3227 b441
B	b442	t441
T	t442	o435 b442
B	b443	t442
P	p443	Number 5573
P	p444	Number 5796
O	o444	location p443 p444
P	p445	Number 5606
P	p446	Number 5612
O	o446	resource_defs p445 p446 p145
T	t446	o446 b10
B	b446	t446
T	t447	o b446 b10
B	b447	t447
T	t448	o1454 b10 b1570 b1460 b7 b3236 b447
B	b448	t448
T	t451	o444 b448
B	b451	t451
P	p451	Number 5798
P	p452	Number 6133
O	o452	location p451 p452
T	t452	o278 b6
B	b452	t452
T	t453	o2785 b396 b452 b7
B	b453	t453
T	t454	o b453 b10
B	b454	t454
T	t455	o b1454 b454
B	b455	t455
T	t456	o b1527 b455
B	b456	t456
T	t457	o b426 b456
B	b457	t457
T	t458	o2785 b432 b677 b843
S	s458	t415\\ h\\ t458
B	b458	s458
T	t459	o b458 b10
B	b459	t459
T	t462	o b893 b459
B	b462	t462
T	t465	o b660 b462
B	b466	t465
T	t466	o b438 b466
B	b473	t466
T	t473	o414 b1540 b473
B	b474	t473
T	t474	o413 b474 b10
B	b476	t474
T	t477	o486 b476 b10
B	b477	t477
T	t478	o3245 b485 b477 b10 b10
B	b478	t478
T	t480	o411 b478
B	b480	t480
P	p480	Number 5837
P	p481	Number 5843
O	o481	resource_defs p480 p481 p145
T	t481	o481 b10
B	b481	t481
T	t482	o b481 b10
B	b482	t482
T	t483	o1527 b10 b457 b1533 b1534 b480 b482
B	b483	t483
T	t484	o452 b483
B	b484	t484
P	p484	Number 6135
P	p485	Number 6222
O	o487	location p484 p485
P	p487	Number 6168
P	p488	Number 6174
O	o488	resource_defs p487 p488 p145
T	t488	o488 b10
B	b488	t488
T	t489	o b488 b10
B	b489	t489
T	t490	o1553 b10 b1275 b3263 b1273 b3271 b489
B	b490	t490
T	t491	o487 b490
B	b491	t491
P	p491	Number 6224
P	p492	Number 6696
O	o492	location p491 p492
T	t492	o462 b2029
B	b492	t492
T	t493	o462 b2033
B	b493	t493
T	t494	o2785 b2034 b33 b328
H	h494	"" t494
S	s494	t415\\ h h2033 h473 h1014 h494\\ t2035
B	b494	s494
T	t495	o463 b494
B	b495	t495
T	t497	o462 b495
B	b497	t497
T	t498	o461 b497 b2040
B	b499	t498
T	t499	o461 b493 b499
B	b500	t499
T	t500	o461 b492 b500
B	b501	t500
T	t501	o b494 b10
B	b502	t501
T	t502	o b2032 b502
B	b503	t502
T	t503	o b1038 b503
B	b505	t503
T	t505	o414 b2039 b505
B	b508	t505
T	t508	o413 b508 b10
B	b509	t508
T	t509	o486 b509 b10
B	b510	t509
T	t510	o612 b485 b510 b10 b10
B	b511	t510
T	t511	o411 b511
B	b512	t511
P	p512	Number 6253
P	p513	Number 6260
O	o513	resource_defs p512 p513 p107
P	p514	Number 6258
O	o514	uid p514 p513
T	t514	o514 b496
B	b514	t514
T	t515	o b514 b10
B	b515	t515
T	t516	o513 b515
B	b516	t516
T	t517	o b516 b10
B	b517	t517
T	t518	o2028 b10 b501 b512 b517
B	b518	t518
T	t519	o492 b518
B	b519	t519
P	p519	Number 6698
P	p520	Number 6819
O	o520	location p519 p520
T	t520	o461 b102 b3300
B	b520	t520
P	p521	Number 6721
P	p522	Number 6728
O	o522	resource_defs p521 p522 p107
P	p523	Number 6726
O	o523	uid p523 p522
T	t523	o523 b496
B	b523	t523
T	t524	o b523 b10
B	b524	t524
T	t525	o522 b524
B	b525	t525
T	t526	o b525 b10
B	b526	t526
T	t527	o1282 b10 b520 b3306 b526
B	b527	t527
T	t528	o520 b527
B	b528	t528
P	p528	Number 6821
P	p529	Number 7147
O	o529	location p528 p529
S	s529	t415\\ h h463 h2033 h473 h1014 h494\\ P2069
B	b529	s529
T	t529	o463 b529
B	b530	t529
T	t530	o461 b530 b1059
B	b531	t530
T	t531	o461 b1035 b531
B	b532	t531
T	t532	o b529 b10
B	b533	t532
T	t533	o b1034 b533
B	b534	t533
T	t534	o414 b1058 b534
B	b535	t534
T	t535	o413 b535 b10
B	b536	t535
T	t536	o486 b536 b10
B	b537	t536
T	t537	o3201 b485 b537 b10 b10
B	b538	t537
T	t538	o411 b538
B	b539	t538
P	p539	Number 6848
P	p540	Number 6855
O	o540	resource_defs p539 p540 p89
P	p541	Number 6853
O	o541	uid p541 p540
T	t541	o541 b496
B	b541	t541
T	t542	o b541 b10
B	b542	t542
T	t543	o540 b542
B	b543	t543
T	t544	o b543 b10
B	b544	t544
T	t545	o1056 b461 b532 b539 b544
B	b545	t545
T	t546	o529 b545
B	b546	t546
P	p546	Number 7159
P	p547	Number 7503
O	o547	location p546 p547
B	b547	t34 subterms
T	t547	o324 b2951 b547
B	b548	t547 op
T	t548	o321 b324 b548
B	b549	t548 depth
T	t549	o321 b322 b549
H	h549	v t549
S	s549	t415\\ h h3332 h549 h2954\\ P2954
B	b550	s549
T	t550	o463 b550
B	b551	t550
T	t551	o461 b551 b3340
B	b552	t551
T	t552	o461 b3333 b552
B	b553	t552
T	t553	o b550 b10
B	b554	t553
T	t554	o b3332 b554
B	b555	t554
T	t555	o414 b3339 b555
B	b556	t555
T	t559	o1159 b556 b10
B	b559	t559
T	t560	o486 b559 b10
B	b560	t560
T	t561	o3166 b485 b560 b10 b10
B	b561	t561
T	t562	o411 b561
B	b562	t562
P	p562	Number 7184
P	p563	Number 7191
O	o563	resource_defs p562 p563 p89
P	p564	Number 7189
O	o564	uid p564 p563
T	t564	o564 b496
B	b564	t564
T	t565	o b564 b10
B	b565	t565
T	t566	o563 b565
B	b566	t566
T	t567	o b566 b10
B	b567	t567
T	t568	o2947 b461 b553 b562 b567
B	b568	t568
T	t569	o547 b568
B	b569	t569
P	p569	Number 7505
P	p570	Number 7606
O	o570	location p569 p570
T	t570	o570 b3375
B	b570	t570
P	p571	Number 7608
P	p572	Number 8061
O	o572	location p571 p572
S	s3377	t415\\ h h2788 h2878 h465 h466\\ t470
B	b3377	s3377
T	t3377	o463 b3377
B	b3378	t3377
T	t3378	o465 b3378
B	b3379	t3378
S	s572	t415\\ h h2788 h2878 h472 h473 h2785 h34\\ t476
B	b572	s572
T	t572	o463 b572
B	b573	t572
T	t573	o472 b573
B	b574	t573
S	s3382	t415\\ h h2788 h2878\\ t479
B	b3383	s3382
T	t3383	o463 b3383
B	b3384	t3383
T	t574	o461 b574 b3384
B	b575	t574
T	t575	o461 b3379 b575
B	b576	t575
T	t576	o461 b1002 b576
B	b577	t576
P	p577	String "assertT << ('n in nat) & (all l: nat. all r:nat. squash{'P[var{'l;'r}]}) & (all depth: nat. all op:Operator. all subterms:list{BT{'n}}. (compatible_shapes{'depth;shape{'op};'subterms} => squash{'P[mk_bterm{'depth;'op;'subterms}]})) >> thenT autoT"
O	o577	ext_rule p577
T	t577	o b572 b10
B	b578	t577
T	t578	o b3377 b578
B	b579	t578
T	t579	o b438 b579
B	b580	t579
T	t580	o414 b3383 b580
B	b581	t580
T	t581	o413 b581 b10
B	b582	t581
S	s3429	t415\\ h h2788 h2878 h472 h473 h2785\\ t753
B	b3430	s3429
T	t582	o414 b3430 b580
B	b583	t582
T	t583	o545 b583 b10
B	b584	t583
B	b585	t34
T	t585	o905 b585 b2660
B	b586	t585 subterms
T	t586	o281 b3033 b586
B	b587	t586 op
T	t587	o281 b324 b587
B	b588	t587 depth
T	t588	o281 b322 b588
H	h588	z t588
S	s588	t415\\ h h2788 h2878 h2653 h2659 h588\\ t479
B	b589	s588
T	t589	o414 b589 b580
B	b590	t589
T	t590	o413 b590 b10
B	b591	t590
T	t591	o b591 b10
B	b592	t591
T	t592	o b584 b592
B	b593	t592
T	t594	o486 b582 b593
B	b594	t594
T	t595	o486 b584 b10
B	b595	t595
T	t596	o2669 b485 b595 b10 b10
B	b596	t596
P	p3444	String "byDefsT [reduceC; unfold_LIter; unfold_mk; unfold_Ldom]"
O	o3444	ext_rule p3444
T	t597	o324 b3033 b547
B	b597	t597 op
T	t598	o321 b324 b597
B	b598	t598 depth
T	t599	o321 b322 b598
B	b599	t599
T	t600	o320 b323 b599
B	b600	t600
T	t601	o388 b600 b2680
H	h601	t t601
S	s601	t415\\ h h601 h2878 h2653 h2659 h588\\ t479
B	b601	s601
S	s602	t415\\ h h601 h2878 h465 h466\\ t470
B	b602	s602
S	s603	t415\\ h h601 h2878 h472 h473 h2785 h34\\ t476
B	b603	s603
T	t603	o b603 b10
B	b604	t603
T	t604	o b602 b604
B	b605	t604
T	t605	o b438 b605
B	b606	t605
T	t606	o414 b601 b606
B	b607	t606
T	t607	o413 b607 b10
B	b608	t607
T	t608	o b608 b10
B	b609	t608
T	t609	o486 b591 b609
B	b610	t609
T	t610	o486 b608 b10
B	b618	t610
T	t618	o2690 b485 b618 b10 b10
B	b619	t618
T	t619	o b619 b10
B	b621	t619
T	t621	o3444 b485 b610 b621 b10
B	b622	t621
T	t622	o b622 b10
B	b623	t622
T	t623	o b596 b623
B	b624	t623
T	t624	o577 b485 b594 b624 b10
B	b625	t624
T	t625	o411 b625
B	b636	t625
P	p636	Number 7641
P	p637	Number 7648
O	o637	resource_defs p636 p637 p89
P	p638	Number 7646
O	o638	uid p638 p637
T	t638	o638 b496
B	b638	t638
T	t639	o b638 b10
B	b639	t639
T	t640	o637 b639
B	b640	t640
T	t641	o b640 b10
B	b641	t641
T	t642	o2568 b461 b577 b636 b641
B	b642	t642
T	t643	o572 b642
B	b643	t643
P	p643	Number 8063
P	p644	Number 8280
O	o644	location p643 p644
P	p1067	String bt_elim1
O	o1067	rule p1067
H	h3474	x t3366
T	t3474	o3261 b389
VP	P3474	P\\ J H\\ t3474
S	s3474	t415\\ h h2788 h2878 h3474\\ P3474
B	b3474	s3474
T	t3475	o463 b3474
B	b3475	t3475
T	t3476	o472 b3475
B	b3476	t3476
S	s3476	t415\\ h h2788 h2878\\ P478
B	b3477	s3476
T	t3477	o463 b3477
B	b3478	t3477
T	t3478	o461 b3476 b3478
B	b3479	t3478
T	t3479	o461 b1002 b3479
B	b3480	t3479
P	p3480	String "lbt_elim1 2 ttca"
O	o3480	ext_rule p3480
T	t3480	o b3474 b10
B	b3481	t3480
T	t3481	o b438 b3481
B	b3482	t3481
T	t3482	o414 b3477 b3482
B	b3483	t3482
T	t3483	o413 b3483 b10
B	b3484	t3483
T	t3484	o486 b3484 b10
B	b3485	t3484
T	t3485	o3480 b485 b3485 b10 b10
B	b3486	t3485
T	t3486	o411 b3486
B	b3487	t3486
P	p645	Number 8089
P	p646	Number 8096
O	o646	resource_defs p645 p646 p89
P	p647	Number 8094
O	o647	uid p647 p646
T	t647	o647 b496
B	b647	t647
T	t650	o b647 b10
B	b651	t650
T	t651	o646 b651
B	b652	t651
T	t652	o b652 b10
B	b653	t652
T	t653	o1067 b461 b3480 b3487 b653
B	b654	t653
T	t654	o644 b654
B	b655	t654
P	p655	Number 8282
P	p657	Number 8669
O	o657	location p655 p657
P	p1298	String bterm_elim_squash1
O	o1298	rule p1298
S	s1298	t415\\ h h1015 h2878 h465 h466\\ t470
B	b1298	s1298
T	t1298	o463 b1298
B	b1299	t1298
S	s657	t415\\ h h1015 h2878 h472 h473 h1014 h34\\ t476
B	b666	s657
T	t666	o463 b666
B	b667	t666
S	s1305	t415\\ h h1015 h2878\\ t479
B	b1314	s1305
T	t1314	o463 b1314
B	b1315	t1314
T	t667	o461 b667 b1315
B	b668	t667
T	t668	o461 b1299 b668
B	b669	t668
T	t669	o b666 b10
B	b670	t669
T	t670	o b1298 b670
B	b671	t670
T	t674	o414 b1314 b671
B	b675	t674
T	t675	o413 b675 b10
B	b676	t675
T	t683	o486 b676 b10
B	b683	t683
T	t684	o3201 b485 b683 b10 b10
B	b684	t684
T	t685	o411 b684
B	b685	t685
P	p685	Number 8317
P	p686	Number 8324
O	o686	resource_defs p685 p686 p89
P	p687	Number 8322
O	o687	uid p687 p686
T	t687	o687 b496
B	b687	t687
T	t688	o b687 b10
B	b688	t688
T	t691	o686 b688
B	b691	t691
T	t692	o b691 b10
B	b692	t692
T	t693	o1298 b461 b669 b685 b692
B	b693	t693
T	t694	o657 b693
B	b694	t694
P	p694	Number 8671
P	p695	Number 9030
O	o695	location p694 p695
S	s695	t415\\ h h1015 h2878 h2033 h473 h1014 h494\\ P2069
B	b695	s695
T	t695	o463 b695
B	b696	t695
T	t696	o461 b696 b2884
B	b697	t696
T	t697	o461 b2880 b697
B	b698	t697
T	t698	o b695 b10
B	b699	t698
T	t699	o b2879 b699
B	b700	t699
T	t700	o414 b2883 b700
B	b701	t700
T	t701	o413 b701 b10
B	b702	t701
T	t702	o486 b702 b10
B	b703	t702
T	t703	o3201 b485 b703 b10 b10
B	b704	t703
T	t704	o411 b704
B	b705	t704
P	p705	Number 8699
P	p706	Number 8706
O	o706	resource_defs p705 p706 p89
P	p707	Number 8704
O	o707	uid p707 p706
T	t707	o707 b496
B	b707	t707
T	t708	o b707 b10
B	b708	t708
T	t709	o706 b708
B	b709	t709
T	t710	o b709 b10
B	b710	t710
T	t711	o2878 b461 b698 b705 b710
B	b711	t711
T	t712	o695 b711
B	b712	t712
P	p712	Number 9032
P	p713	Number 9151
O	o713	location p712 p713
P	p2849	String is_var_wf
O	o2849	rule p2849
NItt_hoas_destterm!is_var	is_var	is_var Itt_hoas_destterm
O	o2850	is_var
T	t2852	o2850 b626
B	b2852	t2852
T	t2864	o275 b1613 b2852 b2852
S	s2864	t415\\ h\\ t2864
B	b2864	s2864
T	t2871	o463 b2864
B	b2871	t2871
T	t713	o461 b102 b2871
B	b713	t713
P	p2876	String "genAssumT [1] thenT dT (-1) thenT reduceT ttca"
O	o2876	ext_rule p2876
T	t2882	o414 b2864 b633
B	b2891	t2882
T	t2891	o413 b2891 b10
B	b2892	t2891
T	t2892	o486 b2892 b10
B	b2893	t2892
T	t2893	o2876 b485 b2893 b10 b10
B	b2894	t2893
T	t2894	o411 b2894
B	b2895	t2894
P	p714	Number 9057
P	p715	Number 9064
O	o715	resource_defs p714 p715 p107
P	p716	Number 9062
O	o716	uid p716 p715
T	t716	o716 b496
B	b716	t716
T	t717	o b716 b10
B	b717	t717
T	t718	o715 b717
B	b718	t718
T	t719	o b718 b10
B	b719	t719
T	t720	o2849 b10 b713 b2895 b719
B	b720	t720
T	t721	o713 b720
B	b721	t721
P	p721	Number 9153
P	p722	Number 9485
O	o722	location p721 p722
P	p2904	String subterms_depth
O	o2904	rule p2904
T	t722	o2815 b116
B	b722	t722
T	t723	o b722 b10
B	b723	t723
T	t724	o325 b322
B	b724	t724
T	t725	o275 b724 b116 b116
S	s725	t415\\ h\\ t725
B	b725	s725
T	t726	o463 b725
B	b726	t726
T	t727	o462 b726
B	b727	t727
S	s727	t415\\ h\\ t121
B	b728	s727
T	t728	o463 b728
B	b729	t728
B	b2906	t680
T	t2906	o113 b682 b656
B	b2907	t2906 i
T	t2907	o281 b2906 b2907
S	s2907	t415\\ h\\ t2907
B	b2908	s2907
T	t2908	o463 b2908
B	b2909	t2908
T	t729	o461 b729 b2909
B	b730	t729
T	t730	o461 b121 b730
B	b731	t730
T	t731	o461 b727 b731
B	b732	t731
T	t732	o461 b114 b732
B	b733	t732
P	p2913	String "assumT 4 thenT byDefT unfold_compatible_shapes"
O	o2913	ext_rule p2913
T	t733	o b728 b10
B	b734	t733
T	t734	o b664 b734
B	b735	t734
T	t735	o b725 b735
B	b736	t735
T	t736	o b657 b736
B	b737	t736
T	t737	o414 b2908 b737
B	b738	t737
T	t738	o413 b738 b10
B	b739	t738
H	h2921	y t679
T	t2921	o287 b656 b1966
B	b2946	t2921
T	t2946	o275 b276 b682 b2946
B	b2947	t2946 i
T	t2947	o281 b2906 b2947
H	h2950	z t2947
S	s2950	t415\\ h h2921 h2950 h680\\ t2906
B	b2966	s2950
B	b2974	t679
B	b2976	t2947
T	t2976	o274 b2974 b2976
S	s2976	t415\\ h\\ t2976
B	b3036	s2976
T	t3037	o b3036 b10
B	b3037	t3037
T	t3038	o b664 b3037
B	b3038	t3038
T	t3039	o b660 b3038
B	b3039	t3039
T	t3040	o b657 b3039
B	b3040	t3040
T	t3041	o414 b2966 b3040
B	b3041	t3041
T	t3042	o413 b3041 b10
B	b3042	t3042
T	t3043	o b3042 b10
B	b3043	t3043
T	t739	o486 b739 b3043
B	b740	t739
P	p3044	String "withT << 'i >> (dT 3) ttca"
O	o3044	ext_rule p3044
H	h3044	w t2946
S	s3044	t415\\ h h2921 h680 h3044\\ t2906
B	b3045	s3044
T	t3045	o414 b3045 b3040
B	b3046	t3045
T	t3046	o413 b3046 b10
B	b3047	t3046
T	t3047	o b3047 b10
B	b3048	t3047
T	t3048	o486 b3042 b3048
B	b3049	t3048
P	p3049	String "letAtT 4 << 'd = 'bdepth in int >> ttca thenT hypSubstT (-1) 0 thenT autoT"
O	o3049	ext_rule p3049
T	t3049	o1159 b3046 b10
B	b3050	t3049
S	s3050	t415\\ h h2921 h680 h3044\\ t686
B	b3051	s3050
T	t3051	o414 b3051 b3040
B	b3052	t3051
T	t3052	o413 b3052 b10
B	b3053	t3052
H	h3053	x t276
T	t3053	o287 b389 b1966
B	b3054	t3053
T	t3054	o275 b276 b682 b3054
H	h3054	w t3054
T	t3055	o113 b3054 b389
S	s3055	t415\\ h h2921 h680 h3053 h3054\\ t3055
B	b3055	s3055
T	t3056	o414 b3055 b3040
B	b3056	t3056
T	t3057	o413 b3056 b10
B	b3057	t3057
T	t3058	o b3057 b10
B	b3058	t3058
T	t3059	o b3053 b3058
B	b3059	t3059
T	t3060	o486 b3050 b3059
B	b3060	t3060
P	p3060	String "genAssumT [1] ttca"
O	o3060	ext_rule p3060
T	t3061	o486 b3053 b10
B	b3061	t3061
T	t3062	o3060 b485 b3061 b10 b10
B	b3062	t3062
P	p3062	String "letT << 'z = nth{shape{'op}; 'i} in nat >> thenT autoT"
O	o3062	ext_rule p3062
T	t3063	o1159 b3056 b10
B	b3063	t3063
S	s3063	t415\\ h h2921 h680 h3053 h3054\\ t690
B	b3064	s3063
T	t3064	o414 b3064 b3040
B	b3065	t3064
T	t3065	o545 b3065 b10
B	b3066	t3065
H	h3066	z t322
T	t3066	o287 b389 b940
B	b3067	t3066
T	t3067	o113 b3067 b389
S	s3067	t415\\ h h2921 h680 h3053 h3054 h3066\\ t3067
B	b3068	s3067
T	t3068	o414 b3068 b3040
B	b3069	t3068
T	t3069	o413 b3069 b10
B	b3070	t3069
T	t3070	o b3070 b10
B	b3071	t3070
T	t3071	o b3066 b3071
B	b3072	t3071
T	t3072	o486 b3063 b3072
B	b3073	t3072
P	p3073	String "dT 3 thenT dT 0 ttca"
O	o3073	ext_rule p3073
H	h3073	i t322
T	t3073	o1044 b285 b679
H	h3074	"" t3073
T	t3074	o1044 b285 b678
S	s3074	t415\\ h h2921 h3073 h3074 h3053 h3054\\ t3074
B	b3074	s3074
T	t3075	o414 b3074 b3040
B	b3075	t3075
T	t3076	o545 b3075 b10
B	b3076	t3076
T	t3077	o b3076 b10
B	b3077	t3077
T	t3078	o486 b3066 b3077
B	b3078	t3078
P	p3078	String "hypSubstT 2 0 ttca"
O	o3078	ext_rule p3078
T	t3079	o1159 b3075 b10
B	b3079	t3079
T	t3080	o486 b3079 b10
B	b3080	t3080
T	t3081	o3078 b485 b3080 b10 b10
B	b3081	t3081
T	t3082	o b3081 b10
B	b3082	t3082
T	t3083	o3073 b485 b3078 b3082 b10
B	b3083	t3083
P	p3083	String "dT (-1) thenT arithT ttca"
O	o3083	ext_rule p3083
T	t3084	o486 b3070 b10
B	b3084	t3084
T	t3085	o3083 b485 b3084 b10 b10
B	b3085	t3085
T	t3086	o b3085 b10
B	b3086	t3086
T	t3087	o b3083 b3086
B	b3087	t3087
T	t3088	o3062 b485 b3073 b3087 b10
B	b3088	t3088
T	t3089	o b3088 b10
B	b3089	t3089
T	t3090	o b3062 b3089
B	b3090	t3090
T	t3091	o3049 b485 b3060 b3090 b10
B	b3091	t3091
T	t3092	o b3091 b10
B	b3092	t3092
T	t3093	o3044 b485 b3049 b3092 b10
B	b3093	t3093
T	t3094	o b3093 b10
B	b3094	t3094
T	t740	o2913 b485 b740 b3094 b10
B	b741	t740
T	t741	o411 b741
B	b742	t741
P	p742	Number 9183
P	p743	Number 9190
O	o743	resource_defs p742 p743 p107
P	p744	Number 9188
O	o744	uid p744 p743
T	t744	o744 b496
B	b744	t744
T	t745	o b744 b10
B	b745	t745
T	t746	o743 b745
B	b746	t746
T	t747	o b746 b10
B	b747	t747
T	t748	o2904 b723 b733 b742 b747
B	b748	t748
T	t749	o722 b748
B	b749	t749
P	p749	Number 9487
P	p750	Number 9668
O	o750	location p749 p750
T	t21	o1886 b2852
B	b68	t21
T	t68	o1151 b68
S	s68	t415\\ h\\ t68
B	b69	s68
T	t69	o463 b69
B	b70	t69
NItt_hoas_debruijn!subterms	subterms3121	subterms Itt_hoas_debruijn
O	o3121	subterms3121
T	t3122	o3121 b626
B	b3122	t3122
T	t218	o b69 b10
B	b218	t218
P	p2735	String subterms_wf1
O	o2735	rule p2735
T	t2735	o275 b662 b3122 b3122
S	s2735	t415\\ h\\ t2735
B	b2735	s2735
T	t2736	o463 b2735
B	b2736	t2736
T	t2737	o461 b70 b2736
B	b2737	t2737
T	t750	o461 b102 b2737
B	b750	t750
P	p8	String "genAssumT [1;2] thenT dT (-1) thenT reduceT ttca"
O	o14	ext_rule p8
T	t2739	o b627 b218
B	b2739	t2739
T	t2740	o414 b2735 b2739
B	b2740	t2740
T	t2741	o413 b2740 b10
B	b2741	t2741
B	b3164	t556
T	t3164	o113 b558 b2034
B	b3165	t3164 i
T	t3165	o281 b3164 b3165
S	s750	t415\\ h h1074 h2033 h473 h1014 h494\\ t3165
B	b751	s750
T	t751	o414 b751 b2739
B	b752	t751
T	t752	o1183 b752 b10
B	b753	t752
T	t754	o b753 b10
B	b754	t754
T	t755	o486 b2741 b754
B	b755	t755
P	p755	String "withT << shape{'op} >> autoT"
O	o755	ext_rule p755
T	t756	o486 b753 b10
B	b756	t756
T	t757	o755 b485 b756 b10 b10
B	b757	t757
T	t758	o b757 b10
B	b758	t758
T	t759	o14 b485 b755 b758 b10
B	b759	t759
T	t760	o411 b759
B	b760	t760
P	p760	Number 9515
P	p761	Number 9522
O	o761	resource_defs p760 p761 p107
P	p762	Number 9520
O	o762	uid p762 p761
T	t762	o762 b496
B	b762	t762
T	t763	o b762 b10
B	b763	t763
T	t764	o761 b763
B	b764	t764
T	t765	o b764 b10
B	b765	t765
T	t766	o2735 b10 b750 b760 b765
B	b766	t766
T	t767	o750 b766
B	b767	t767
P	p767	Number 9674
P	p768	Number 9680
O	o768	location p767 p768
T	t768	o768 b2641
B	b768	t768
P	p769	Number 9682
P	p770	Number 9829
O	o770	location p769 p770
T	t3580	o2785 b5 b6 b270
B	b3580	t3580
P	p2927	String compatible_shapes
O	o2927	tt p2927
T	t2927	o2927
B	b2927	t2927
O	o2928	string298 p1443
T	t2928	o2928
B	b2928	t2928
T	t2929	o b2928 b310
B	b2929	t2929
T	t2930	o b2927 b2929
B	b2930	t2930
T	t2931	o298 b2930
B	b2931	t2931
T	t3581	o297 b10 b3580 b2931
B	b3581	t3581
T	t770	o770 b3581
B	b770	t770
P	p771	Number 9831
P	p772	Number 9871
O	o772	location p771 p772
P	p2935	String bterm_df
O	o2935	dform p2935
NMpfont!keyword	keyword	keyword Mpfont
P	p2936	String BTerm
O	o2936	keyword p2936
T	t2936	o2936
B	b2936	t2936
T	t2937	o b2936 b10
B	b2937	t2937
T	t2938	o298 b2937
B	b2938	t2938
T	t2939	o2935 b10 b449 b2938
B	b2939	t2939
T	t772	o772 b2939
B	b772	t772
T	t773	o b772 b10
B	b773	t773
T	t774	o b770 b773
B	b774	t774
T	t775	o b768 b774
B	b775	t775
T	t776	o b767 b775
B	b776	t776
T	t777	o b749 b776
B	b777	t777
T	t778	o b721 b777
B	b778	t778
T	t779	o b712 b778
B	b779	t779
T	t782	o b694 b779
B	b795	t782
T	t795	o b655 b795
B	b796	t795
T	t796	o b643 b796
B	b797	t796
T	t797	o b570 b797
B	b798	t797
T	t798	o b569 b798
B	b799	t798
T	t799	o b546 b799
B	b800	t799
T	t800	o b528 b800
B	b801	t800
T	t801	o b519 b801
B	b802	t801
T	t802	o b491 b802
B	b803	t802
T	t803	o b484 b803
B	b804	t803
T	t804	o b451 b804
B	b805	t804
T	t805	o b443 b805
B	b806	t805
T	t806	o b434 b806
B	b807	t806
T	t807	o b422 b807
B	b808	t807
T	t808	o b392 b808
B	b809	t808
T	t809	o b365 b809
B	b810	t809
T	t810	o b296 b810
B	b811	t810
T	t811	o b263 b811
B	b812	t811
T	t58	o b55 b812
B	b58	t58
T	t70	o b182 b58
B	b73	t70
T	t73	o b167 b73
B	b82	t73
T	t82	o b155 b82
B	b83	t82
T	t83	o b146 b83
B	b90	t83
T	t90	o b110 b90
B	b91	t90
T	t91	o b101 b91
B	b92	t91
T	t92	o b79 b92
B	b99	t92
T	t101	o b66 b99
B	b104	t101
T	t104	o b54 b104
B	b111	t104
T	t111	o b2782 b111
B	b113	t111
T	t113	o b2760 b113
B	b139	t113
T	t139	o b2733 b139
B	b147	t139
T	t147	o b2730 b147
B	b148	t147
T	t148	o b2710 b148
B	b149	t148
T	t149	o b2709 b149
B	b158	t149
T	t158	o b2704 b158
B	b159	t158
T	t159	o b2027 b159
B	b169	t159
T	t169	o b1928 b169
B	b170	t169
T	t170	o b1135 b170
B	b171	t170
T	t171	o b1012 b171
B	b191	t171
T	t196	o b498 b191
B	b207	t196
T	t207	o b313 b207
B	b208	t207
T	t208	o b269 b208
B	b209	t208
T	t209	o b260 b209
B	b213	t209
T	t213	o b32 b213
B	b214	t213
T	t214	o b28 b214
B	b225	t214
T	t225	o b2504 b225
B	b229	t225
T	t229	o b2500 b229
B	b230	t229
T	t235	o b2 b230
