#PRL version 1.0.22 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p1	Number -1047716377
O	o2	id p1
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p2	Number 4
P	p3	Number 1182
O	o3	location p2 p3
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!comment_string	comment_string	comment_string Comment
P	p5	String Native
O	o6	comment_string p5
T	t6	o6
B	b6	t6
NComment!comment_white	comment_white	comment_white Comment
O	o7	comment_white
T	t7	o7
B	b7	t7
P	p7	String sequent
O	o8	comment_string p7
T	t8	o8
B	b8	t8
P	p8	String representation
O	o9	comment_string p8
T	t9	o9
B	b9	t9
P	p9	String .
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String This
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String of
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String sequents
O	o13	comment_string p12
T	t13	o13
B	b13	t13
P	p13	String is
O	o14	comment_string p13
T	t14	o14
B	b14	t14
P	p14	String not
O	o15	comment_string p14
T	t15	o15
B	b15	t15
P	p15	String a
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String BTerm
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String itself
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p18	String If
O	o19	comment_string p18
T	t19	o19
B	b19	t19
P	p19	String you
O	o20	comment_string p19
T	t20	o20
B	b20	t20
P	p20	String want
O	o21	comment_string p20
T	t21	o21
B	b21	t21
P	p21	String to
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String work
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String in
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String theory
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String where
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String are
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String part
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String your
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String language
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String ,
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String then
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String should
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String probably
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String use
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String this
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String because
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String it
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String easier
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String -
O	o40	comment_string p39
T	t40	o40
B	b40	t40
NComment!license	license	license Comment
O	o41	license
P	p41	String Copyright
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String (
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String C
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String )
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String 2005
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String Mojave
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String Group
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String Caltech
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String program
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String free
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String software
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String ;
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String can
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String redistribute
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String and
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String /
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String or
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String modify
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String under
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String the
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String terms
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String GNU
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String General
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String Public
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String License
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String as
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String published
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String by
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String Free
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String Software
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String Foundation
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String either
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String version
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String 2
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String at
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String option
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String any
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String later
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String distributed
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String hope
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String that
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String will
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String be
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String useful
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String but
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String WITHOUT
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String ANY
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String WARRANTY
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String without
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String even
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String implied
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String warranty
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String MERCHANTABILITY
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String FITNESS
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String FOR
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String A
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String PARTICULAR
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String PURPOSE
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String See
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String for
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String more
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String details
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String You
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String have
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String received
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String copy
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String along
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String with
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String if
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String write
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String Inc
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String 675
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String Mass
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String Ave
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String Cambridge
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String MA
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String 02139
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String USA
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String Author
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String :
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Jason
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String Hickey
O	o123	comment_string p122
T	t123	o123
B	b123	t123
NComment!email	email	email Comment
P	p123	String jyh@cs.caltech.edu
O	o124	email p123
T	t124	o124
B	b124	t124
NPerv!xnil	xnil	xnil Perv
O	o125	xnil
T	t125	o125
B	b125	t125
T	t126	o b7 b125
B	b126	t126
T	t127	o b124 b126
B	b127	t127
T	t128	o b7 b127
B	b128	t128
T	t129	o b123 b128
B	b129	t129
T	t130	o b7 b129
B	b130	t130
T	t131	o b122 b130
B	b131	t131
T	t132	o b7 b131
B	b132	t132
T	t133	o b121 b132
B	b133	t133
T	t134	o b120 b133
B	b134	t134
T	t135	o b7 b134
B	b135	t135
T	t136	o b7 b135
B	b136	t136
T	t137	o b10 b136
B	b137	t137
T	t138	o b119 b137
B	b138	t138
T	t139	o b7 b138
B	b139	t139
T	t140	o b31 b139
B	b140	t140
T	t141	o b118 b140
B	b141	t141
T	t142	o b7 b141
B	b142	t142
T	t143	o b117 b142
B	b143	t143
T	t144	o b7 b143
B	b144	t144
T	t145	o b31 b144
B	b145	t145
T	t146	o b116 b145
B	b146	t146
T	t147	o b7 b146
B	b147	t147
T	t148	o b31 b147
B	b148	t148
T	t149	o b115 b148
B	b149	t149
T	t150	o b7 b149
B	b150	t150
T	t151	o b114 b150
B	b151	t151
T	t152	o b7 b151
B	b152	t152
T	t153	o b113 b152
B	b153	t153
T	t154	o b7 b153
B	b154	t154
T	t155	o b31 b154
B	b155	t155
T	t156	o b10 b155
B	b156	t156
T	t157	o b112 b156
B	b157	t157
T	t158	o b7 b157
B	b158	t158
T	t159	o b31 b158
B	b159	t159
T	t160	o b72 b159
B	b160	t160
T	t161	o b7 b160
B	b161	t161
T	t162	o b71 b161
B	b162	t162
T	t163	o b7 b162
B	b163	t163
T	t164	o b70 b163
B	b164	t164
T	t165	o b7 b164
B	b165	t165
T	t166	o b61 b165
B	b166	t166
T	t167	o b7 b166
B	b167	t167
T	t168	o b22 b167
B	b168	t168
T	t169	o b7 b168
B	b169	t169
T	t170	o b111 b169
B	b170	t170
T	t171	o b7 b170
B	b171	t171
T	t172	o b31 b171
B	b172	t172
T	t173	o b15 b172
B	b173	t173
T	t174	o b7 b173
B	b174	t174
T	t175	o b110 b174
B	b175	t175
T	t176	o b7 b175
B	b176	t176
T	t177	o b53 b176
B	b177	t177
T	t178	o b50 b177
B	b178	t178
T	t179	o b7 b178
B	b179	t179
T	t180	o b36 b179
B	b180	t180
T	t181	o b7 b180
B	b181	t181
T	t182	o b109 b181
B	b182	t182
T	t183	o b7 b182
B	b183	t183
T	t184	o b108 b183
B	b184	t184
T	t185	o b7 b184
B	b185	t185
T	t186	o b66 b185
B	b186	t186
T	t187	o b7 b186
B	b187	t187
T	t188	o b65 b187
B	b188	t188
T	t189	o b7 b188
B	b189	t189
T	t190	o b64 b189
B	b190	t190
T	t191	o b7 b190
B	b191	t191
T	t192	o b63 b191
B	b192	t192
T	t193	o b7 b192
B	b193	t193
T	t194	o b61 b193
B	b194	t194
T	t195	o b7 b194
B	b195	t195
T	t196	o b12 b195
B	b196	t196
T	t197	o b7 b196
B	b197	t197
T	t198	o b107 b197
B	b198	t198
T	t199	o b7 b198
B	b199	t199
T	t200	o b16 b199
B	b200	t200
T	t201	o b7 b200
B	b201	t201
T	t202	o b106 b201
B	b202	t202
T	t203	o b7 b202
B	b203	t203
T	t204	o b105 b203
B	b204	t204
T	t205	o b7 b204
B	b205	t205
T	t206	o b33 b205
B	b206	t206
T	t207	o b7 b206
B	b207	t207
T	t208	o b104 b207
B	b208	t208
T	t209	o b7 b208
B	b209	t209
T	t210	o b7 b209
B	b210	t210
T	t211	o b10 b210
B	b211	t211
T	t212	o b103 b211
B	b212	t212
T	t213	o b7 b212
B	b213	t213
T	t214	o b102 b213
B	b214	t214
T	t215	o b7 b214
B	b215	t215
T	t216	o b101 b215
B	b216	t216
T	t217	o b7 b216
B	b217	t217
T	t218	o b66 b217
B	b218	t218
T	t219	o b7 b218
B	b219	t219
T	t220	o b65 b219
B	b220	t220
T	t221	o b7 b220
B	b221	t221
T	t222	o b64 b221
B	b222	t222
T	t223	o b7 b222
B	b223	t223
T	t224	o b63 b223
B	b224	t224
T	t225	o b7 b224
B	b225	t225
T	t226	o b61 b225
B	b226	t226
T	t227	o b7 b226
B	b227	t227
T	t228	o b100 b227
B	b228	t228
T	t229	o b7 b228
B	b229	t229
T	t230	o b10 b229
B	b230	t230
T	t231	o b99 b230
B	b231	t231
T	t232	o b7 b231
B	b232	t232
T	t233	o b98 b232
B	b233	t233
T	t234	o b7 b233
B	b234	t234
T	t235	o b97 b234
B	b235	t235
T	t236	o b7 b235
B	b236	t236
T	t237	o b96 b236
B	b237	t237
T	t238	o b7 b237
B	b238	t238
T	t239	o b95 b238
B	b239	t239
T	t240	o b7 b239
B	b240	t240
T	t241	o b58 b240
B	b241	t241
T	t242	o b7 b241
B	b242	t242
T	t243	o b94 b242
B	b243	t243
T	t244	o b7 b243
B	b244	t244
T	t245	o b12 b244
B	b245	t245
T	t246	o b7 b245
B	b246	t246
T	t247	o b93 b246
B	b247	t247
T	t248	o b7 b247
B	b248	t248
T	t249	o b92 b248
B	b249	t249
T	t250	o b7 b249
B	b250	t250
T	t251	o b61 b250
B	b251	t251
T	t252	o b7 b251
B	b252	t252
T	t253	o b91 b252
B	b253	t253
T	t254	o b7 b253
B	b254	t254
T	t255	o b90 b254
B	b255	t255
T	t256	o b7 b255
B	b256	t256
T	t257	o b53 b256
B	b257	t257
T	t258	o b89 b257
B	b258	t258
T	t259	o b7 b258
B	b259	t259
T	t260	o b88 b259
B	b260	t260
T	t261	o b7 b260
B	b261	t261
T	t262	o b87 b261
B	b262	t262
T	t263	o b7 b262
B	b263	t263
T	t264	o b86 b263
B	b264	t264
T	t265	o b7 b264
B	b265	t265
T	t266	o b31 b265
B	b266	t266
T	t267	o b85 b266
B	b267	t267
T	t268	o b7 b267
B	b268	t268
T	t269	o b84 b268
B	b269	t269
T	t270	o b7 b269
B	b270	t270
T	t271	o b83 b270
B	b271	t271
T	t272	o b7 b271
B	b272	t272
T	t273	o b38 b272
B	b273	t273
T	t274	o b7 b273
B	b274	t274
T	t275	o b82 b274
B	b275	t275
T	t276	o b7 b275
B	b276	t276
T	t277	o b81 b276
B	b277	t277
T	t278	o b7 b277
B	b278	t278
T	t279	o b61 b278
B	b279	t279
T	t280	o b7 b279
B	b280	t280
T	t281	o b24 b280
B	b281	t281
T	t282	o b7 b281
B	b282	t282
T	t283	o b80 b282
B	b283	t283
T	t284	o b7 b283
B	b284	t284
T	t285	o b14 b284
B	b285	t285
T	t286	o b7 b285
B	b286	t286
T	t287	o b50 b286
B	b287	t287
T	t288	o b7 b287
B	b288	t288
T	t289	o b11 b288
B	b289	t289
T	t290	o b7 b289
B	b290	t290
T	t291	o b7 b290
B	b291	t291
T	t292	o b10 b291
B	b292	t292
T	t293	o b74 b292
B	b293	t293
T	t294	o b7 b293
B	b294	t294
T	t295	o b79 b294
B	b295	t295
T	t296	o b7 b295
B	b296	t296
T	t297	o b78 b296
B	b297	t297
T	t298	o b7 b297
B	b298	t298
T	t299	o b45 b298
B	b299	t299
T	t300	o b77 b299
B	b300	t300
T	t301	o b7 b300
B	b301	t301
T	t302	o b29 b301
B	b302	t302
T	t303	o b7 b302
B	b303	t303
T	t304	o b76 b303
B	b304	t304
T	t305	o b43 b304
B	b305	t305
T	t306	o b7 b305
B	b306	t306
T	t307	o b58 b306
B	b307	t307
T	t308	o b7 b307
B	b308	t308
T	t309	o b31 b308
B	b309	t309
T	t310	o b66 b309
B	b310	t310
T	t311	o b7 b310
B	b311	t311
T	t312	o b61 b311
B	b312	t312
T	t313	o b7 b312
B	b313	t313
T	t314	o b12 b313
B	b314	t314
T	t315	o b7 b314
B	b315	t315
T	t316	o b75 b315
B	b316	t316
T	t317	o b7 b316
B	b317	t317
T	t318	o b74 b317
B	b318	t318
T	t319	o b7 b318
B	b319	t319
T	t320	o b73 b319
B	b320	t320
T	t321	o b7 b320
B	b321	t321
T	t322	o b53 b321
B	b322	t322
T	t323	o b72 b322
B	b323	t323
T	t324	o b7 b323
B	b324	t324
T	t325	o b71 b324
B	b325	t325
T	t326	o b7 b325
B	b326	t326
T	t327	o b70 b326
B	b327	t327
T	t328	o b7 b327
B	b328	t328
T	t329	o b61 b328
B	b329	t329
T	t330	o b7 b329
B	b330	t330
T	t331	o b69 b330
B	b331	t331
T	t332	o b7 b331
B	b332	t332
T	t333	o b68 b332
B	b333	t333
T	t334	o b7 b333
B	b334	t334
T	t335	o b67 b334
B	b335	t335
T	t336	o b7 b335
B	b336	t336
T	t337	o b66 b336
B	b337	t337
T	t338	o b7 b337
B	b338	t338
T	t339	o b65 b338
B	b339	t339
T	t340	o b7 b339
B	b340	t340
T	t341	o b64 b340
B	b341	t341
T	t342	o b7 b341
B	b342	t342
T	t343	o b63 b342
B	b343	t343
T	t344	o b7 b343
B	b344	t344
T	t345	o b61 b344
B	b345	t345
T	t346	o b7 b345
B	b346	t346
T	t347	o b12 b346
B	b347	t347
T	t348	o b7 b347
B	b348	t348
T	t349	o b62 b348
B	b349	t349
T	t350	o b7 b349
B	b350	t350
T	t351	o b61 b350
B	b351	t351
T	t352	o b7 b351
B	b352	t352
T	t353	o b60 b352
B	b353	t353
T	t354	o b7 b353
B	b354	t354
T	t355	o b38 b354
B	b355	t355
T	t356	o b7 b355
B	b356	t356
T	t357	o b59 b356
B	b357	t357
T	t358	o b7 b357
B	b358	t358
T	t359	o b58 b358
B	b359	t359
T	t360	o b57 b359
B	b360	t360
T	t361	o b56 b360
B	b361	t361
T	t362	o b7 b361
B	b362	t362
T	t363	o b38 b362
B	b363	t363
T	t364	o b7 b363
B	b364	t364
T	t365	o b55 b364
B	b365	t365
T	t366	o b7 b365
B	b366	t366
T	t367	o b54 b366
B	b367	t367
T	t368	o b7 b367
B	b368	t368
T	t369	o b20 b368
B	b369	t369
T	t370	o b7 b369
B	b370	t370
T	t371	o b53 b370
B	b371	t371
T	t372	o b52 b371
B	b372	t372
T	t373	o b7 b372
B	b373	t373
T	t374	o b51 b373
B	b374	t374
T	t375	o b7 b374
B	b375	t375
T	t376	o b14 b375
B	b376	t376
T	t377	o b7 b376
B	b377	t377
T	t378	o b50 b377
B	b378	t378
T	t379	o b7 b378
B	b379	t379
T	t380	o b11 b379
B	b380	t380
T	t381	o b7 b380
B	b381	t381
T	t382	o b7 b381
B	b382	t382
T	t383	o b49 b382
B	b383	t383
T	t384	o b7 b383
B	b384	t384
T	t385	o b31 b384
B	b385	t385
T	t386	o b48 b385
B	b386	t386
T	t387	o b7 b386
B	b387	t387
T	t388	o b47 b387
B	b388	t388
T	t389	o b7 b388
B	b389	t389
T	t390	o b46 b389
B	b390	t390
T	t391	o b7 b390
B	b391	t391
T	t392	o b45 b391
B	b392	t392
T	t393	o b44 b392
B	b393	t393
T	t394	o b43 b393
B	b394	t394
T	t395	o b7 b394
B	b395	t395
T	t396	o b42 b395
B	b396	t396
T	t397	o b7 b396
B	b397	t397
T	t398	o41 b397
B	b398	t398
NComment!parents	parents	parents Comment
O	o398	parents
T	t399	o398
B	b399	t399
T	t400	o b399 b126
B	b400	t400
T	t401	o b7 b400
B	b401	t401
T	t402	o b7 b401
B	b402	t402
T	t403	o b398 b402
B	b403	t403
T	t404	o b7 b403
B	b404	t404
T	t405	o b7 b404
B	b405	t405
T	t406	o b40 b405
B	b406	t406
T	t407	o b40 b406
B	b407	t407
T	t408	o b40 b407
B	b408	t408
T	t409	o b40 b408
B	b409	t409
T	t410	o b40 b409
B	b410	t410
T	t411	o b40 b410
B	b411	t411
T	t412	o b40 b411
B	b412	t412
T	t413	o b40 b412
B	b413	t413
T	t414	o b40 b413
B	b414	t414
T	t415	o b40 b414
B	b415	t415
T	t416	o b40 b415
B	b416	t416
T	t417	o b40 b416
B	b417	t417
T	t418	o b40 b417
B	b418	t418
T	t419	o b40 b418
B	b419	t419
T	t420	o b40 b419
B	b420	t420
T	t421	o b40 b420
B	b421	t421
T	t422	o b40 b421
B	b422	t422
T	t423	o b40 b422
B	b423	t423
T	t424	o b40 b423
B	b424	t424
T	t425	o b40 b424
B	b425	t425
T	t426	o b40 b425
B	b426	t426
T	t427	o b40 b426
B	b427	t427
T	t428	o b40 b427
B	b428	t428
T	t429	o b40 b428
B	b429	t429
T	t430	o b40 b429
B	b430	t430
T	t431	o b40 b430
B	b431	t431
T	t432	o b40 b431
B	b432	t432
T	t433	o b40 b432
B	b433	t433
T	t434	o b40 b433
B	b434	t434
T	t435	o b40 b434
B	b435	t435
T	t436	o b40 b435
B	b436	t436
T	t437	o b40 b436
B	b437	t437
T	t438	o b40 b437
B	b438	t438
T	t439	o b40 b438
B	b439	t439
T	t440	o b40 b439
B	b440	t440
T	t441	o b40 b440
B	b441	t441
T	t442	o b40 b441
B	b442	t442
T	t443	o b40 b442
B	b443	t443
T	t444	o b40 b443
B	b444	t444
T	t445	o b40 b444
B	b445	t445
T	t446	o b40 b445
B	b446	t446
T	t447	o b40 b446
B	b447	t447
T	t448	o b40 b447
B	b448	t448
T	t449	o b40 b448
B	b449	t449
T	t450	o b40 b449
B	b450	t450
T	t451	o b40 b450
B	b451	t451
T	t452	o b40 b451
B	b452	t452
T	t453	o b40 b452
B	b453	t453
T	t454	o b40 b453
B	b454	t454
T	t455	o b40 b454
B	b455	t455
T	t456	o b40 b455
B	b456	t456
T	t457	o b40 b456
B	b457	t457
T	t458	o b40 b457
B	b458	t458
T	t459	o b40 b458
B	b459	t459
T	t460	o b40 b459
B	b460	t460
T	t461	o b40 b460
B	b461	t461
T	t462	o b40 b461
B	b462	t462
T	t463	o b40 b462
B	b463	t463
T	t464	o b40 b463
B	b464	t464
T	t465	o b40 b464
B	b465	t465
T	t466	o b40 b465
B	b466	t466
T	t467	o b40 b466
B	b467	t467
T	t468	o b40 b467
B	b468	t468
T	t469	o b40 b468
B	b469	t469
T	t470	o b7 b469
B	b470	t470
T	t471	o b7 b470
B	b471	t471
T	t472	o b10 b471
B	b472	t472
T	t473	o b35 b472
B	b473	t473
T	t474	o b7 b473
B	b474	t474
T	t475	o b22 b474
B	b475	t475
T	t476	o b7 b475
B	b476	t476
T	t477	o b39 b476
B	b477	t477
T	t478	o b7 b477
B	b478	t478
T	t479	o b14 b478
B	b479	t479
T	t480	o b7 b479
B	b480	t480
T	t481	o b38 b480
B	b481	t481
T	t482	o b7 b481
B	b482	t482
T	t483	o b37 b482
B	b483	t483
T	t484	o b7 b483
B	b484	t484
T	t485	o b31 b484
B	b485	t485
T	t486	o b9 b485
B	b486	t486
T	t487	o b7 b486
B	b487	t487
T	t488	o b36 b487
B	b488	t488
T	t489	o b7 b488
B	b489	t489
T	t490	o b35 b489
B	b490	t490
T	t491	o b7 b490
B	b491	t491
T	t492	o b34 b491
B	b492	t492
T	t493	o b7 b492
B	b493	t493
T	t494	o b33 b493
B	b494	t494
T	t495	o b7 b494
B	b495	t495
T	t496	o b20 b495
B	b496	t496
T	t497	o b7 b496
B	b497	t497
T	t498	o b32 b497
B	b498	t498
T	t499	o b7 b498
B	b499	t499
T	t500	o b31 b499
B	b500	t500
T	t501	o b30 b500
B	b501	t501
T	t502	o b7 b501
B	b502	t502
T	t503	o b29 b502
B	b503	t503
T	t504	o b7 b503
B	b504	t504
T	t505	o b12 b504
B	b505	t505
T	t506	o b7 b505
B	b506	t506
T	t507	o b28 b506
B	b507	t507
T	t508	o b7 b507
B	b508	t508
T	t509	o b15 b508
B	b509	t509
T	t510	o b7 b509
B	b510	t510
T	t511	o b27 b510
B	b511	t511
T	t512	o b7 b511
B	b512	t512
T	t513	o b13 b512
B	b513	t513
T	t514	o b7 b513
B	b514	t514
T	t515	o b26 b514
B	b515	t515
T	t516	o b7 b515
B	b516	t516
T	t517	o b25 b516
B	b517	t517
T	t518	o b7 b517
B	b518	t518
T	t519	o b16 b518
B	b519	t519
T	t520	o b7 b519
B	b520	t520
T	t521	o b24 b520
B	b521	t521
T	t522	o b7 b521
B	b522	t522
T	t523	o b23 b522
B	b523	t523
T	t524	o b7 b523
B	b524	t524
T	t525	o b22 b524
B	b525	t525
T	t526	o b7 b525
B	b526	t526
T	t527	o b21 b526
B	b527	t527
T	t528	o b7 b527
B	b528	t528
T	t529	o b20 b528
B	b529	t529
T	t530	o b7 b529
B	b530	t530
T	t531	o b19 b530
B	b531	t531
T	t532	o b7 b531
B	b532	t532
T	t533	o b10 b532
B	b533	t533
T	t534	o b18 b533
B	b534	t534
T	t535	o b7 b534
B	b535	t535
T	t536	o b17 b535
B	b536	t536
T	t537	o b7 b536
B	b537	t537
T	t538	o b16 b537
B	b538	t538
T	t539	o b7 b538
B	b539	t539
T	t540	o b15 b539
B	b540	t540
T	t541	o b7 b540
B	b541	t541
T	t542	o b14 b541
B	b542	t542
T	t543	o b7 b542
B	b543	t543
T	t544	o b13 b543
B	b544	t544
T	t545	o b7 b544
B	b545	t545
T	t546	o b12 b545
B	b546	t546
T	t547	o b7 b546
B	b547	t547
T	t548	o b9 b547
B	b548	t548
T	t549	o b7 b548
B	b549	t549
T	t550	o b11 b549
B	b550	t550
T	t551	o b7 b550
B	b551	t551
T	t552	o b10 b551
B	b552	t552
T	t553	o b9 b552
B	b553	t553
T	t554	o b7 b553
B	b554	t554
T	t555	o b8 b554
B	b555	t555
T	t556	o b7 b555
B	b556	t556
T	t557	o b6 b556
B	b557	t557
T	t558	o5 b557
B	b558	t558
T	t559	o4 b558
B	b559	t559
T	t560	o3 b559
B	b560	t560
P	p560	Number 1183
P	p561	Number 1200
O	o561	location p560 p561
NSummary!parent	parent	parent Summary
O	o562	parent
P	p562	String itt_match
O	o563	parent p562
T	t563	o563
B	b563	t563
T	t564	o b563 b125
B	b564	t564
NSummary!resource	resource	resource Summary
P	p564	String auto
O	o564	resource p564
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p565	Number 2562
P	p566	Number 2571
O	o566	type_lid p565 p566
P	p567	String auto_info
O	o567	type_lid p567
T	t567	o567
B	b567	t567
T	t568	o566 b567
B	b568	t568
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p568	Number 2573
P	p569	Number 2597
O	o569	type_prod p568 p569
NOcaml!ocons	ocons	ocons Ocaml
O	o570	ocons
P	p570	Number 2579
O	o571	type_lid p568 p570
P	p571	String tactic
O	o572	type_lid p571
T	t572	o572
B	b572	t572
T	t573	o571 b572
B	b573	t573
P	p573	Number 2582
P	p574	Number 2588
O	o574	type_lid p573 p574
T	t574	o574 b572
B	b574	t574
P	p575	Number 2591
O	o575	type_lid p575 p569
T	t575	o575 b572
B	b575	t575
NOcaml!onil	onil	onil Ocaml
O	o576	onil
T	t576	o576
B	b576	t576
T	t577	o570 b575 b576
B	b577	t577
T	t578	o570 b574 b577
B	b578	t578
T	t579	o570 b573 b578
B	b579	t579
T	t580	o569 b579
B	b580	t580
T	t581	o564 b568 b580
B	b581	t581
P	p581	String cache
O	o581	resource p581
P	p582	Number 1387
P	p583	Number 1397
O	o583	type_lid p582 p583
P	p584	String cache_rule
O	o584	type_lid p584
T	t584	o584
B	b584	t584
T	t585	o583 b584
B	b585	t585
P	p585	Number 1399
P	p586	Number 1404
O	o586	type_lid p585 p586
O	o587	type_lid p581
T	t587	o587
B	b587	t587
T	t588	o586 b587
B	b588	t588
T	t589	o581 b585 b588
B	b589	t589
P	p589	String commandbar
O	o589	resource p589
P	p590	Number 2497
P	p591	Number 2506
O	o591	type_lid p590 p591
P	p592	String menu_item
O	o592	type_lid p592
T	t592	o592
B	b592	t592
T	t593	o591 b592
B	b593	t593
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p593	Number 2508
P	p594	Number 2537
O	o594	type_fun p593 p594
P	p595	Number 2521
O	o595	type_lid p593 p595
P	p596	String browser_state
O	o596	type_lid p596
T	t596	o596
B	b596	t596
T	t597	o595 b596
B	b597	t597
P	p597	Number 2525
O	o597	type_lid p597 p594
P	p598	String browser_info
O	o598	type_lid p598
T	t598	o598
B	b598	t598
T	t599	o597 b598
B	b599	t599
T	t600	o594 b597 b599
B	b600	t600
T	t601	o589 b593 b600
B	b601	t601
P	p601	String elim
O	o601	resource p601
P	p602	Number 1814
P	p603	Number 1836
O	o603	type_prod p602 p603
P	p604	Number 1818
O	o604	type_lid p602 p604
P	p605	String term
O	o605	type_lid p605
T	t605	o605
B	b605	t605
T	t606	o604 b605
B	b606	t606
P	p606	Number 1822
P	p607	Number 1835
O	o607	type_fun p606 p607
P	p608	Number 1825
O	o608	type_lid p606 p608
P	p609	String int
O	o609	type_lid p609
T	t609	o609
B	b609	t609
T	t610	o608 b609
B	b610	t610
P	p610	Number 1829
O	o610	type_lid p610 p607
T	t611	o610 b572
B	b611	t611
T	t612	o607 b610 b611
B	b612	t612
T	t613	o570 b612 b576
B	b613	t613
T	t614	o570 b606 b613
B	b614	t614
T	t615	o603 b614
B	b615	t615
P	p615	Number 1838
P	p616	Number 1851
O	o616	type_fun p615 p616
P	p617	Number 1841
O	o617	type_lid p615 p617
T	t617	o617 b609
B	b617	t617
P	p618	Number 1845
O	o618	type_lid p618 p616
T	t618	o618 b572
B	b618	t618
T	t619	o616 b617 b618
B	b619	t619
T	t620	o601 b615 b619
B	b620	t620
P	p620	String intro
O	o620	resource p620
P	p621	Number 1868
P	p622	Number 1885
O	o622	type_prod p621 p622
P	p623	Number 1872
O	o623	type_lid p621 p623
T	t623	o623 b605
B	b623	t623
P	p624	Number 1875
O	o624	type_lid p624 p622
P	p625	String intro_item
O	o625	type_lid p625
T	t625	o625
B	b625	t625
T	t626	o624 b625
B	b626	t626
T	t627	o570 b626 b576
B	b627	t627
T	t628	o570 b623 b627
B	b628	t628
T	t629	o622 b628
B	b629	t629
P	p629	Number 1887
P	p630	Number 1893
O	o630	type_lid p629 p630
T	t630	o630 b572
B	b630	t630
T	t631	o620 b629 b630
B	b631	t631
P	p631	String menubar
O	o631	resource p631
P	p632	Number 2437
P	p633	Number 2446
O	o633	type_lid p632 p633
T	t633	o633 b592
B	b633	t633
P	p634	Number 2448
P	p635	Number 2477
O	o635	type_fun p634 p635
P	p636	Number 2461
O	o636	type_lid p634 p636
T	t636	o636 b596
B	b636	t636
P	p637	Number 2465
O	o637	type_lid p637 p635
T	t637	o637 b598
B	b637	t637
T	t638	o635 b636 b637
B	b638	t638
T	t639	o631 b633 b638
B	b639	t639
P	p639	String nth_hyp
O	o639	resource p639
P	p640	Number 2013
P	p641	Number 2042
O	o641	type_prod p640 p641
P	p642	Number 2017
O	o642	type_lid p640 p642
T	t642	o642 b605
B	b642	t642
P	p643	Number 2020
P	p644	Number 2024
O	o644	type_lid p643 p644
T	t644	o644 b605
B	b644	t644
P	p645	Number 2028
P	p646	Number 2041
O	o646	type_fun p645 p646
P	p647	Number 2031
O	o647	type_lid p645 p647
T	t647	o647 b609
B	b647	t647
P	p648	Number 2035
O	o648	type_lid p648 p646
T	t648	o648 b572
B	b648	t648
T	t649	o646 b647 b648
B	b649	t649
T	t650	o570 b649 b576
B	b650	t650
T	t651	o570 b644 b650
B	b651	t651
T	t652	o570 b642 b651
B	b652	t652
T	t653	o641 b652
B	b653	t653
P	p653	Number 2044
P	p654	Number 2057
O	o654	type_fun p653 p654
P	p655	Number 2047
O	o655	type_lid p653 p655
T	t655	o655 b609
B	b655	t655
P	p656	Number 2051
O	o656	type_lid p656 p654
T	t656	o656 b572
B	b656	t656
T	t657	o654 b655 b656
B	b657	t657
T	t658	o639 b653 b657
B	b658	t658
P	p658	String reduce
O	o658	resource p658
P	p659	Number 3262
P	p660	Number 3273
O	o660	type_prod p659 p660
P	p661	Number 3266
O	o661	type_lid p659 p661
T	t661	o661 b605
B	b661	t661
P	p662	Number 3269
O	o662	type_lid p662 p660
P	p663	String conv
O	o663	type_lid p663
T	t663	o663
B	b663	t663
T	t664	o662 b663
B	b664	t664
T	t665	o570 b664 b576
B	b665	t665
T	t666	o570 b661 b665
B	b666	t666
T	t667	o660 b666
B	b667	t667
P	p667	Number 3275
P	p668	Number 3279
O	o668	type_lid p667 p668
T	t668	o668 b663
B	b668	t668
T	t669	o658 b667 b668
B	b669	t669
P	p669	String simp_typeinf
O	o669	resource p669
P	p670	Number 2863
P	p671	Number 2889
O	o671	type_lid p670 p671
P	p672	String simp_typeinf_resource_info
O	o672	type_lid p672
T	t672	o672
B	b672	t672
T	t673	o671 b672
B	b673	t673
P	p673	Number 2891
P	p674	Number 2908
O	o674	type_lid p673 p674
P	p675	String simp_typeinf_func
O	o675	type_lid p675
T	t675	o675
B	b675	t675
T	t676	o674 b675
B	b676	t676
T	t677	o669 b673 b676
B	b677	t677
P	p677	String squash
O	o677	resource p677
P	p678	Number 3630
P	p679	Number 3641
O	o679	type_lid p678 p679
P	p680	String squash_info
O	o680	type_lid p680
T	t680	o680
B	b680	t680
T	t681	o679 b680
B	b681	t681
P	p681	Number 3643
P	p682	Number 3656
O	o682	type_fun p681 p682
P	p683	Number 3646
O	o683	type_lid p681 p683
T	t683	o683 b609
B	b683	t683
P	p684	Number 3650
O	o684	type_lid p684 p682
T	t684	o684 b572
B	b684	t684
T	t685	o682 b683 b684
B	b685	t685
T	t686	o677 b681 b685
B	b686	t686
P	p686	String sub
O	o686	resource p686
P	p687	Number 4599
P	p688	Number 4616
O	o688	type_lid p687 p688
P	p689	String sub_resource_info
O	o689	type_lid p689
T	t689	o689
B	b689	t689
T	t690	o688 b689
B	b690	t690
P	p690	Number 4618
P	p691	Number 4624
O	o691	type_lid p690 p691
T	t691	o691 b572
B	b691	t691
T	t692	o686 b690 b691
B	b692	t692
P	p692	String toploop
O	o692	resource p692
P	p693	Number 1474
P	p694	Number 1478
O	o694	type_lid p693 p694
P	p695	String item
O	o695	type_lid p695
T	t695	o695
B	b695	t695
T	t696	o694 b695
B	b696	t696
P	p696	Number 1480
P	p697	Number 1502
O	o697	type_fun p696 p697
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p698	Number 1489
O	o698	type_apply p696 p698
P	p699	Number 1485
O	o699	type_lid p699 p698
P	p700	String list
O	o700	type_lid p700
T	t700	o700
B	b700	t700
T	t701	o699 b700
B	b701	t701
P	p701	Number 1484
O	o701	type_lid p696 p701
T	t702	o701 b695
B	b702	t702
T	t703	o698 b701 b702
B	b703	t703
P	p703	Number 1493
O	o703	type_lid p703 p697
P	p704	String top_table
O	o704	type_lid p704
T	t704	o704
B	b704	t704
T	t705	o703 b704
B	b705	t705
T	t706	o697 b703 b705
B	b706	t706
T	t707	o692 b696 b706
B	b707	t707
P	p707	String typeinf
O	o707	resource p707
P	p708	Number 3323
P	p709	Number 3344
O	o709	type_lid p708 p709
P	p710	String typeinf_resource_info
O	o710	type_lid p710
T	t710	o710
B	b710	t710
T	t711	o709 b710
B	b711	t711
P	p711	Number 3346
P	p712	Number 3358
O	o712	type_lid p711 p712
P	p713	String typeinf_func
O	o713	type_lid p713
T	t713	o713
B	b713	t713
T	t714	o712 b713
B	b714	t714
T	t715	o707 b711 b714
B	b715	t715
P	p715	String typeinf_subst
O	o715	resource p715
P	p716	Number 2997
P	p717	Number 3015
O	o717	type_lid p716 p717
P	p718	String typeinf_subst_info
O	o718	type_lid p718
T	t718	o718
B	b718	t718
T	t719	o717 b718
B	b719	t719
P	p719	Number 3017
P	p720	Number 3034
O	o720	type_lid p719 p720
P	p721	String typeinf_subst_fun
O	o721	type_lid p721
T	t721	o721
B	b721	t721
T	t722	o720 b721
B	b722	t722
T	t723	o715 b719 b722
B	b723	t723
T	t724	o b723 b125
B	b724	t724
T	t725	o b715 b724
B	b725	t725
T	t726	o b707 b725
B	b726	t726
T	t727	o b692 b726
B	b727	t727
T	t728	o b686 b727
B	b728	t728
T	t729	o b677 b728
B	b729	t729
T	t730	o b669 b729
B	b730	t730
T	t731	o b658 b730
B	b731	t731
T	t732	o b639 b731
B	b732	t732
T	t733	o b631 b732
B	b733	t733
T	t734	o b620 b733
B	b734	t734
T	t735	o b601 b734
B	b735	t735
T	t736	o b589 b735
B	b736	t736
T	t737	o b581 b736
B	b737	t737
T	t738	o562 b564 b737
B	b738	t738
T	t739	o561 b738
B	b739	t739
P	p739	Number 1201
P	p740	Number 1222
O	o740	location p739 p740
P	p741	String itt_hoas_util
O	o741	parent p741
T	t741	o741
B	b741	t741
T	t742	o b741 b125
B	b742	t742
P	p742	String arith_unfold
O	o742	resource p742
P	p743	Number 12491
P	p744	Number 12502
O	o744	type_prod p743 p744
P	p745	Number 12495
O	o745	type_lid p743 p745
T	t745	o745 b605
B	b745	t745
P	p746	Number 12498
O	o746	type_lid p746 p744
T	t746	o746 b663
B	b746	t746
T	t747	o570 b746 b576
B	b747	t747
T	t748	o570 b745 b747
B	b748	t748
T	t749	o744 b748
B	b749	t749
P	p749	Number 12504
P	p750	Number 12508
O	o750	type_lid p749 p750
T	t750	o750 b663
B	b750	t750
T	t751	o742 b749 b750
B	b751	t751
T	t752	o b751 b737
B	b752	t752
T	t753	o562 b742 b752
B	b753	t753
T	t754	o740 b753
B	b754	t754
P	p754	Number 1228
P	p755	Number 1234
O	o755	location p754 p755
NComment!docoff	docoff	docoff Comment
O	o756	docoff
T	t756	o756
B	b756	t756
T	t757	o4 b756
B	b757	t757
T	t758	o755 b757
B	b758	t758
P	p758	Number 1236
P	p759	Number 1254
O	o759	location p758 p759
NSummary!summary_item	summary_item	summary_item Summary
O	o760	summary_item
NOcaml!str_open	str_open	str_open Ocaml
O	o761	str_open p758 p759
NOcaml!string	string	string Ocaml
P	p761	String Basic_tactics
O	o762	string p761
T	t762	o762
B	b762	t762
T	t763	o570 b762 b576
B	b763	t763
T	t764	o761 b763
B	b764	t764
T	t765	o760 b764
B	b765	t765
T	t766	o759 b765
B	b766	t766
P	p766	Number 1260
P	p767	Number 1641
O	o767	location p766 p767
P	p768	String represented
O	o768	comment_string p768
T	t768	o768
B	b768	t768
P	p769	String 3
O	o769	comment_string p769
T	t769	o769
B	b769	t769
P	p770	String tuple
O	o770	comment_string p770
T	t770	o770
B	b770	t770
NComment!math	math	math Comment
O	o771	math
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_dprod!prod	prod	prod Itt_dprod
O	o772	prod
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o773	BTerm
T	t773	o773
B	b773	t773
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list	list Itt_list
O	o774	list
T	t774	o774 b773
B	b774	t774
T	t775	o772 b774 b773
B	b775	t775
T	t776	o772 b773 b775
B	b776	t776
T	t777	o b776 b125
B	b777	t777
T	t778	o771 b777
B	b778	t778
P	p778	String first
O	o778	comment_string p778
T	t779	o778
B	b779	t779
O	o779	comment_string p605
T	t780	o779
B	b780	t780
P	p780	String argument
O	o780	comment_string p780
T	t781	o780
B	b781	t781
P	p781	String second
O	o781	comment_string p781
T	t782	o781
B	b782	t782
P	p782	String hypotheses
O	o782	comment_string p782
T	t783	o782
B	b783	t783
P	p783	String final
O	o783	comment_string p783
T	t784	o783
B	b784	t784
P	p784	String conclusion
O	o784	comment_string p784
T	t785	o784
B	b785	t785
P	p785	String We
O	o785	comment_string p785
T	t786	o785
B	b786	t786
P	p786	String several
O	o786	comment_string p786
T	t787	o786
B	b787	t787
P	p787	String constraints
O	o787	comment_string p787
T	t788	o787
B	b788	t788
P	p788	String In
O	o788	comment_string p788
T	t789	o788
B	b789	t789
P	p789	String arg
O	o789	comment_string p789
T	t790	o789
B	b790	t790
P	p790	String hyps
O	o790	comment_string p790
T	t791	o790
B	b791	t791
P	p791	String concl
O	o791	comment_string p791
T	t792	o791
B	b792	t792
P	p792	String must
O	o792	comment_string p792
T	t793	o792
B	b793	t793
P	p793	String depths
O	o793	comment_string p793
T	t794	o793
B	b794	t794
P	p794	String increasing
O	o794	comment_string p794
T	t795	o794
B	b795	t795
P	p795	String 1
O	o795	comment_string p795
T	t796	o795
B	b796	t796
P	p796	String depth
O	o796	comment_string p796
T	t797	o796
B	b797	t797
P	p797	String hypothesis
O	o797	comment_string p797
T	t798	o797
B	b798	t798
P	p798	String +
O	o798	comment_string p798
T	t799	o798
B	b799	t799
T	t800	o b10 b126
B	b800	t800
T	t801	o b796 b800
B	b801	t801
T	t802	o b7 b801
B	b802	t802
T	t803	o b799 b802
B	b803	t803
T	t804	o b7 b803
B	b804	t804
T	t805	o b798 b804
B	b805	t805
T	t806	o b7 b805
B	b806	t806
T	t807	o b784 b806
B	b807	t807
T	t808	o b7 b807
B	b808	t808
T	t809	o b61 b808
B	b809	t809
T	t810	o b7 b809
B	b810	t810
T	t811	o b12 b810
B	b811	t811
T	t812	o b7 b811
B	b812	t812
T	t813	o b797 b812
B	b813	t813
T	t814	o b7 b813
B	b814	t814
T	t815	o b61 b814
B	b815	t815
T	t816	o b7 b815
B	b816	t816
T	t817	o b105 b816
B	b817	t817
T	t818	o b7 b817
B	b818	t818
T	t819	o b793 b818
B	b819	t819
T	t820	o b7 b819
B	b820	t820
T	t821	o b785 b820
B	b821	t821
T	t822	o b7 b821
B	b822	t822
T	t823	o b61 b822
B	b823	t823
T	t824	o b7 b823
B	b824	t824
T	t825	o b56 b824
B	b825	t825
T	t826	o b7 b825
B	b826	t826
T	t827	o b31 b826
B	b827	t827
T	t828	o b796 b827
B	b828	t828
T	t829	o b7 b828
B	b829	t829
T	t830	o b69 b829
B	b830	t830
T	t831	o b7 b830
B	b831	t831
T	t832	o b795 b831
B	b832	t832
T	t833	o b7 b832
B	b833	t833
T	t834	o b794 b833
B	b834	t834
T	t835	o b7 b834
B	b835	t835
T	t836	o b105 b835
B	b836	t836
T	t837	o b7 b836
B	b837	t837
T	t838	o b793 b837
B	b838	t838
T	t839	o b7 b838
B	b839	t839
T	t840	o b791 b839
B	b840	t840
T	t841	o b7 b840
B	b841	t841
T	t842	o b61 b841
B	b842	t842
T	t843	o b7 b842
B	b843	t843
T	t844	o b31 b843
B	b844	t844
T	t845	o b45 b844
B	b845	t845
T	t846	o b792 b845
B	b846	t846
T	t847	o b7 b846
B	b847	t847
T	t848	o b31 b847
B	b848	t848
T	t849	o b791 b848
B	b849	t849
T	t850	o b7 b849
B	b850	t850
T	t851	o b31 b850
B	b851	t851
T	t852	o b790 b851
B	b852	t852
T	t853	o b43 b852
B	b853	t853
T	t854	o b7 b853
B	b854	t854
T	t855	o b8 b854
B	b855	t855
T	t856	o b7 b855
B	b856	t856
T	t857	o b16 b856
B	b857	t857
T	t858	o b7 b857
B	b858	t858
T	t859	o b789 b858
B	b859	t859
T	t860	o b7 b859
B	b860	t860
T	t861	o b10 b860
B	b861	t861
T	t862	o b788 b861
B	b862	t862
T	t863	o b7 b862
B	b863	t863
T	t864	o b787 b863
B	b864	t864
T	t865	o b7 b864
B	b865	t865
T	t866	o b105 b865
B	b866	t866
T	t867	o b7 b866
B	b867	t867
T	t868	o b786 b867
B	b868	t868
T	t869	o b7 b868
B	b869	t869
T	t870	o b7 b869
B	b870	t870
T	t871	o b10 b870
B	b871	t871
T	t872	o b785 b871
B	b872	t872
T	t873	o b7 b872
B	b873	t873
T	t874	o b61 b873
B	b874	t874
T	t875	o b7 b874
B	b875	t875
T	t876	o b14 b875
B	b876	t876
T	t877	o b7 b876
B	b877	t877
T	t878	o b780 b877
B	b878	t878
T	t879	o b7 b878
B	b879	t879
T	t880	o b784 b879
B	b880	t880
T	t881	o b7 b880
B	b881	t881
T	t882	o b61 b881
B	b882	t882
T	t883	o b7 b882
B	b883	t883
T	t884	o b56 b883
B	b884	t884
T	t885	o b7 b884
B	b885	t885
T	t886	o b31 b885
B	b886	t886
T	t887	o b783 b886
B	b887	t887
T	t888	o b7 b887
B	b888	t888
T	t889	o b61 b888
B	b889	t889
T	t890	o b7 b889
B	b890	t890
T	t891	o b14 b890
B	b891	t891
T	t892	o b7 b891
B	b892	t892
T	t893	o b782 b892
B	b893	t893
T	t894	o b7 b893
B	b894	t894
T	t895	o b61 b894
B	b895	t895
T	t896	o b7 b895
B	b896	t896
T	t897	o b31 b896
B	b897	t897
T	t898	o b781 b897
B	b898	t898
T	t899	o b7 b898
B	b899	t899
T	t900	o b61 b899
B	b900	t900
T	t901	o b7 b900
B	b901	t901
T	t902	o b14 b901
B	b902	t902
T	t903	o b7 b902
B	b903	t903
T	t904	o b780 b903
B	b904	t904
T	t905	o b7 b904
B	b905	t905
T	t906	o b779 b905
B	b906	t906
T	t907	o b7 b906
B	b907	t907
T	t908	o b61 b907
B	b908	t908
T	t909	o b7 b908
B	b909	t909
T	t910	o b26 b909
B	b910	t910
T	t911	o b7 b910
B	b911	t911
T	t912	o b31 b911
B	b912	t912
T	t913	o b778 b912
B	b913	t913
T	t914	o b7 b913
B	b914	t914
T	t915	o b770 b914
B	b915	t915
T	t916	o b40 b915
B	b916	t916
T	t917	o b769 b916
B	b917	t917
T	t918	o b7 b917
B	b918	t918
T	t919	o b16 b918
B	b919	t919
T	t920	o b7 b919
B	b920	t920
T	t921	o b67 b920
B	b921	t921
T	t922	o b7 b921
B	b922	t922
T	t923	o b768 b922
B	b923	t923
T	t924	o b7 b923
B	b924	t924
T	t925	o b14 b924
B	b925	t925
T	t926	o b7 b925
B	b926	t926
T	t927	o b8 b926
B	b927	t927
T	t928	o b7 b927
B	b928	t928
T	t929	o b97 b928
B	b929	t929
T	t930	o5 b929
B	b930	t930
T	t931	o4 b930
B	b931	t931
T	t932	o767 b931
B	b932	t932
P	p932	Number 1642
P	p933	Number 1728
O	o933	location p932 p933
NSummary!define_term	define_term	define_term Summary
O	o934	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o935	shape_normal
T	t935	o935
B	b935	t935
NSummary!ty_term	ty_term	ty_term Summary
O	o936	ty_term
NItt_hoas_sequent_native	Itt_hoas_sequent_native	Itt_hoas_sequent_native NIL
NItt_hoas_sequent_native!sequent	sequent	sequent Itt_hoas_sequent_native
O	o937	sequent
Varg	arg	arg\\ \\
B	b937	arg
Vhyps	hyps	hyps\\ \\
B	b938	hyps
Vconcl	concl	concl\\ \\
B	b939	concl
T	t939	o937 b937 b938 b939
B	b940	t939
T	t940	o937
B	b941	t940
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o941	ty_bterm
NPerv!Term	Term	Term Perv
O	o942	Term
T	t942	o942
B	b942	t942
T	t943	o941 b125 b942
B	b943	t943
T	t944	o b943 b125
B	b944	t944
T	t945	o b943 b944
B	b945	t945
T	t946	o b943 b945
B	b946	t946
T	t947	o936 b940 b941 b125 b946 b942
B	b947	t947
NSummary!term_def	term_def	term_def Summary
P	p947	String unfold_sequent
O	o947	term_def p947
NItt_dprod!pair	pair	pair Itt_dprod
O	o948	pair
T	t948	o948 b938 b939
B	b948	t948
T	t949	o948 b937 b948
B	b949	t949
T	t950	o947 b949 b125
B	b950	t950
T	t951	o934 b935 b947 b950
B	b951	t951
T	t952	o933 b951
B	b952	t952
P	p952	Number 1730
P	p953	Number 1877
O	o953	location p952 p953
NItt_hoas_sequent_native!hyp_depths	hyp_depths	hyp_depths Itt_hoas_sequent_native
O	o954	hyp_depths
Vd	d	d\\ \\
B	b954	d
Vl	l	l\\ \\
B	b955	l
T	t955	o954 b954 b955
B	b956	t955
T	t956	o954
B	b957	t956
T	t957	o936 b956 b957 b125 b945 b942
B	b958	t957
P	p958	String unfold_hyp_depths
O	o958	term_def p958
NItt_dfun	Itt_dfun	Itt_dfun NIL
NItt_dfun!apply	apply	apply Itt_dfun
O	o959	apply
NItt_list!list_ind	list_ind	list_ind Itt_list
O	o960	list_ind
NItt_dfun!lambda	lambda	lambda Itt_dfun
O	o961	lambda
NItt_logic	Itt_logic	Itt_logic NIL
NItt_logic!true	true	true Itt_logic
O	o962	true
T	t962	o962
B	b962	t962 d
T	t963	o961 b962
B	b963	t963
NItt_logic!and	and	and Itt_logic
O	o963	and
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o964	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o965	nat
T	t965	o965
B	b965	t965
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!bdepth	bdepth	bdepth Itt_hoas_debruijn
O	o966	bdepth
Nvar	var	var NIL
P	p966	Var h
O	o967	var p966
T	t967	o967
B	b967	t967
T	t968	o966 b967
B	b968	t968
P	p968	Var d
O	o968	var p968
T	t969	o968
B	b969	t969
T	t970	o964 b965 b968 b969
B	b970	t970
P	p970	Var g
O	o970	var p970
T	t971	o970
B	b971	t971
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o971	add
NItt_int_base!number	number	number Itt_int_base
P	p971	Number 1
O	o972	number p971
T	t972	o972
B	b972	t972
T	t973	o971 b969 b972
B	b973	t973
T	t974	o959 b971 b973
B	b974	t974
T	t975	o963 b970 b974
B	b975	t975 d
T	t976	o961 b975
B	b976	t976 h t g
T	t977	o960 b955 b963 b976
B	b977	t977
T	t978	o959 b977 b954
B	b978	t978
T	t979	o958 b978 b125
B	b979	t979
T	t980	o934 b935 b958 b979
B	b980	t980
T	t981	o953 b980
B	b981	t981
P	p981	Number 1879
P	p982	Number 2108
O	o982	location p981 p982
NItt_hoas_sequent_native!is_sequent	is_sequent	is_sequent Itt_hoas_sequent_native
O	o983	is_sequent
Vs	s	s\\ \\
B	b983	s
T	t983	o983 b954 b983
B	b984	t983
T	t984	o983
B	b985	t984
T	t985	o936 b984 b985 b125 b945 b942
B	b986	t985
P	p986	String unfold_is_sequent
O	o986	term_def p986
NItt_dprod!spread	spread	spread Itt_dprod
O	o987	spread
P	p987	Var rest
O	o988	var p987
T	t988	o988
B	b988	t988
P	p988	Var arg
O	o989	var p988
T	t989	o989
B	b989	t989
T	t990	o966 b989
B	b990	t990
T	t991	o964 b965 b990 b954
B	b991	t991
P	p991	Var hyps
O	o991	var p991
T	t992	o991
B	b992	t992
T	t993	o954 b954 b992
B	b993	t993
P	p993	Var concl
O	o993	var p993
T	t994	o993
B	b994	t994
T	t995	o966 b994
B	b995	t995
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!length	length	length Itt_list2
O	o995	length
T	t996	o995 b992
B	b996	t996
T	t997	o971 b954 b996
B	b997	t997
T	t998	o964 b965 b995 b997
B	b998	t998
T	t999	o963 b993 b998
B	b999	t999
T	t1000	o963 b991 b999
B	b1000	t1000 hyps concl
T	t1001	o987 b988 b1000
B	b1001	t1001 arg rest
T	t1002	o987 b983 b1001
B	b1002	t1002
T	t1003	o986 b1002 b125
B	b1003	t1003
T	t1004	o934 b935 b986 b1003
B	b1004	t1004
T	t1005	o982 b1004
B	b1005	t1005
P	p1005	Number 2113
P	p1006	Number 2119
O	o1006	location p1005 p1006
T	t1006	o1006 b757
B	b1006	t1006
P	p1007	Number 2121
P	p1008	Number 2195
O	o1008	location p1007 p1008
NSummary!term_binding	term_binding	term_binding Summary
O	o1009	term_binding
NOcaml!str_let	str_let	str_let Ocaml
O	o1010	str_let p1007 p1008
NOcaml!patt_var	patt_var	patt_var Ocaml
P	p1010	Number 2125
P	p1011	Number 2140
O	o1011	patt_var p1010 p1011
NOcaml!patt_done	patt_done	patt_done Ocaml
O	o1012	patt_done p1007 p1008
T	t1012	o1012
B	b1012	t1012 fold_hyp_depths
T	t1013	o1011 b1012
B	b1013	t1013
NOcaml!apply	apply1013	apply Ocaml
P	p1013	Number 2143
O	o1013	apply1013 p1013 p1008
P	p1014	Number 2177
O	o1014	apply1013 p1013 p1014
NOcaml!lid	lid	lid Ocaml
P	p1015	Number 2152
O	o1015	lid p1013 p1015
P	p1016	String makeFoldC
O	o1016	lid p1016
T	t1016	o1016
B	b1016	t1016
T	t1017	o1015 b1016
B	b1017	t1017
P	p1017	Number 2153
O	o1017	lid p1017 p1014
P	p1018	Var _$item_bnd1
O	o1018	var p1018
T	t1018	o1018
B	b1018	t1018
T	t1019	o1017 b1018
B	b1019	t1019
T	t1020	o1014 b1017 b1019
B	b1020	t1020
P	p1020	Number 2178
O	o1020	lid p1020 p1008
O	o1021	lid p958
T	t1021	o1021
B	b1021	t1021
T	t1022	o1020 b1021
B	b1022	t1022
T	t1023	o1013 b1020 b1022
B	b1023	t1023
T	t1024	o1010 b1013 b1023
B	b1024	t1024
T	t1025	o570 b1024 b576
B	b1025	t1025
T	t1026	o1010 b1025
B	b1026	t1026 _$item_bnd1
T	t1027	o1009 b956 b1026
B	b1027	t1027
T	t1028	o760 b1027
B	b1028	t1028
T	t1029	o1008 b1028
B	b1029	t1029
P	p1029	Number 2197
P	p1030	Number 2355
O	o1030	location p1029 p1030
NSummary!rule	rule	rule Summary
P	p1031	String hyp_depths_wf
O	o1031	rule p1031
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1032	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1032	String wf
O	o1033	meta_labeled p1032
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1034	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1035	sequent_arg
T	t1035	o1035
C	h	H\\ \\
Vd	d1035	d\\ H\\
B	b1035	d1035
T	t1036	o964 b965 b1035 b1035
S	s1036	t1035\\ h\\ t1036
B	b1036	s1036
T	t1037	o1034 b1036
B	b1037	t1037
T	t1038	o1033 b1037
B	b1038	t1038
Vl	l1038	l\\ H\\
B	b1039	l1038
T	t1039	o964 b774 b1039 b1039
S	s1039	t1035\\ h\\ t1039
B	b1040	s1039
T	t1040	o1034 b1040
B	b1041	t1040
T	t1041	o1033 b1041
B	b1042	t1041
NItt_equal!type	type	type Itt_equal
O	o1042	type
T	t1042	o954 b1035 b1039
B	b1043	t1042
T	t1043	o1042 b1043
S	s1043	t1035\\ h\\ t1043
B	b1044	s1043
T	t1044	o1034 b1044
B	b1045	t1044
T	t1045	o1032 b1042 b1045
B	b1046	t1045
T	t1046	o1032 b1038 b1046
B	b1047	t1046
NSummary!interactive	interactive	interactive Summary
O	o1047	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
P	p1047	String "genAssumT [2; 1]"
O	o1048	ext_rule p1047
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1049	status_incomplete
T	t1049	o1049
B	b1049	t1049
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1050	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1050	String main
O	o1051	tactic_arg p1050
NSummary!msequent	msequent	msequent Summary
O	o1052	msequent
T	t1052	o b1040 b125
B	b1052	t1052
T	t1053	o b1036 b1052
B	b1053	t1053
T	t1054	o1052 b1044 b1053
B	b1054	t1054
T	t1055	o1051 b1054 b125
B	b1055	t1055
H	h1055	v t774
NItt_logic!all	all	all Itt_logic
O	o1055	all
P	p1055	Var v1
O	o1056	var p1055
T	t1056	o1056
B	b1056	t1056
P	p1056	Var v
O	o1057	var p1056
T	t1057	o1057
B	b1057	t1057
T	t1058	o954 b1056 b1057
B	b1058	t1058
T	t1059	o1042 b1058
B	b1059	t1059 v1
T	t1060	o1055 b965 b1059
S	s1060	t1035\\ h h1055\\ t1060
B	b1060	s1060
T	t1061	o1052 b1060 b1053
B	b1061	t1061
T	t1062	o1051 b1061 b125
B	b1062	t1062
T	t1063	o b1062 b125
B	b1063	t1063
T	t1064	o1050 b1055 b1063
B	b1064	t1064
P	p1064	String "dT 2"
O	o1064	ext_rule p1064
NItt_list!nil	nil1064	nil Itt_list
O	o1065	nil1064
T	t1065	o1065
B	b1065	t1065
T	t1066	o954 b1056 b1065
B	b1066	t1066
T	t1067	o1042 b1066
B	b1067	t1067 v1
T	t1068	o1055 b965 b1067
S	s1068	t1035\\ h\\ t1068
B	b1068	s1068
T	t1069	o1052 b1068 b1053
B	b1069	t1069
T	t1070	o1051 b1069 b125
B	b1070	t1070
H	h1070	u t773
H	h1071	v1 t774
P	p1071	Var v2
O	o1071	var p1071
T	t1071	o1071
B	b1071	t1071
T	t1072	o954 b1071 b1056
B	b1072	t1072
T	t1073	o1042 b1072
B	b1073	t1073 v2
T	t1074	o1055 b965 b1073
H	h1074	w t1074
NItt_list!cons	cons	cons Itt_list
O	o1074	cons
P	p1074	Var u
O	o1075	var p1074
T	t1075	o1075
B	b1075	t1075
T	t1076	o1074 b1075 b1056
B	b1076	t1076
T	t1077	o954 b1071 b1076
B	b1077	t1077
T	t1078	o1042 b1077
B	b1078	t1078 v2
T	t1079	o1055 b965 b1078
S	s1079	t1035\\ h h1070 h1071 h1074\\ t1079
B	b1079	s1079
T	t1080	o1052 b1079 b1053
B	b1080	t1080
T	t1081	o1051 b1080 b125
B	b1081	t1081
T	t1082	o b1081 b125
B	b1082	t1082
T	t1083	o b1070 b1082
B	b1083	t1083
T	t1084	o1050 b1062 b1083
B	b1084	t1084
P	p1084	String "rwh unfold_hyp_depths 0 thenT rw reduceC 0 thenT autoT"
O	o1084	ext_rule p1084
T	t1085	o1050 b1070 b125
B	b1085	t1085
T	t1086	o1084 b1049 b1085 b125 b125
B	b1086	t1086
P	p1086	String "dT 0 thenWT autoT"
O	o1086	ext_rule p1086
P	p1087	String ""
O	o1087	tactic_arg p1087
T	t1087	o1087 b1080 b125
B	b1087	t1087
H	h1087	v2 t965
S	s1087	t1035\\ h h1070 h1071 h1074 h1087\\ t1078
B	b1088	s1087
T	t1088	o1052 b1088 b1053
B	b1089	t1088
T	t1089	o1051 b1089 b125
B	b1090	t1089
T	t1090	o b1090 b125
B	b1091	t1090
T	t1091	o1050 b1087 b1091
B	b1092	t1091
P	p1092	String "rwh unfold_hyp_depths 0 thenT rw reduceC 0 thenT rwh fold_hyp_depths 0 thenT autoT"
O	o1092	ext_rule p1092
T	t1092	o1050 b1090 b125
B	b1093	t1092
T	t1093	o1092 b1049 b1093 b125 b125
B	b1094	t1093
T	t1094	o b1094 b125
B	b1095	t1094
T	t1095	o1086 b1049 b1092 b1095 b125
B	b1096	t1095
T	t1096	o b1096 b125
B	b1097	t1096
T	t1097	o b1086 b1097
B	b1098	t1097
T	t1098	o1064 b1049 b1084 b1098 b125
B	b1099	t1098
T	t1099	o b1099 b125
B	b1100	t1099
T	t1100	o954 b1035 b1057
B	b1101	t1100
T	t1101	o1042 b1101
S	s1101	t1035\\ h h1055\\ t1101
B	b1102	s1101
T	t1102	o1052 b1102 b1053
B	b1103	t1102
T	t1103	o1051 b1103 b125
B	b1104	t1103
T	t1104	o954 b1035 b1065
B	b1105	t1104
T	t1105	o1042 b1105
S	s1105	t1035\\ h\\ t1105
B	b1106	s1105
T	t1106	o1052 b1106 b1053
B	b1107	t1106
T	t1107	o1051 b1107 b125
B	b1108	t1107
T	t1108	o954 b1035 b1056
B	b1109	t1108
T	t1109	o1042 b1109
H	h1109	w t1109
T	t1110	o954 b1035 b1076
B	b1110	t1110
T	t1111	o1042 b1110
S	s1111	t1035\\ h h1070 h1071 h1109\\ t1111
B	b1111	s1111
T	t1112	o1052 b1111 b1053
B	b1112	t1112
T	t1113	o1051 b1112 b125
B	b1113	t1113
T	t1114	o b1113 b125
B	b1114	t1114
T	t1115	o b1108 b1114
B	b1115	t1115
T	t1116	o1050 b1104 b1115
B	b1116	t1116
T	t1117	o1050 b1108 b125
B	b1117	t1117
T	t1118	o1084 b1049 b1117 b125 b125
B	b1118	t1118
O	o1118	tactic_arg p1032
T	t1119	o966 b1075
B	b1119	t1119
T	t1120	o964 b965 b1119 b1035
H	h1120	"" t1120
T	t1121	o971 b1035 b972
B	b1121	t1121
T	t1122	o954 b1121 b1056
B	b1122	t1122
T	t1123	o1042 b1122
S	s1123	t1035\\ h h1070 h1071 h1109 h1120\\ t1123
B	b1123	s1123
T	t1124	o1052 b1123 b1053
B	b1124	t1124
T	t1125	o1118 b1124 b125
B	b1125	t1125
T	t1126	o b1125 b125
B	b1126	t1126
T	t1127	o1050 b1113 b1126
B	b1127	t1127
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1127	ext_goal
T	t1128	o1127 b1125
B	b1128	t1128
T	t1129	o b1128 b125
B	b1129	t1129
T	t1130	o1092 b1049 b1127 b1129 b125
B	b1130	t1130
T	t1131	o b1130 b125
B	b1131	t1131
T	t1132	o b1118 b1131
B	b1132	t1132
T	t1133	o1064 b1049 b1116 b1132 b125
B	b1133	t1133
T	t1134	o b1133 b125
B	b1134	t1134
T	t1135	o1048 b1049 b1064 b1100 b1134
B	b1135	t1135
T	t1136	o1047 b1135
B	b1136	t1136
NSummary!resource_defs	resource_defs	resource_defs Summary
P	p1136	Number 2226
P	p1137	Number 2234
O	o1137	resource_defs p1136 p1137 p620
NOcaml!uid	uid	uid Ocaml
P	p1138	Number 2232
O	o1138	uid p1138 p1137
P	p1139	String []
O	o1139	uid p1139
T	t1139	o1139
B	b1139	t1139
T	t1140	o1138 b1139
B	b1140	t1140
T	t1141	o b1140 b125
B	b1141	t1141
T	t1142	o1137 b1141
B	b1142	t1142
T	t1143	o b1142 b125
B	b1143	t1143
T	t1144	o1031 b125 b1047 b1136 b1143
B	b1144	t1144
T	t1145	o1030 b1144
B	b1145	t1145
P	p1145	Number 2357
P	p1146	Number 2547
O	o1146	location p1145 p1146
P	p1147	String is_sequent_wf
O	o1147	rule p1147
Vs	s1147	s\\ H\\
B	b1147	s1147
T	t1147	o964 b776 b1147 b1147
S	s1148	t1035\\ h\\ t1147
B	b1148	s1148
T	t1148	o1034 b1148
B	b1149	t1148
T	t1149	o1033 b1149
B	b1150	t1149
T	t1150	o983 b1035 b1147
B	b1151	t1150
T	t1151	o1042 b1151
S	s1151	t1035\\ h\\ t1151
B	b1152	s1151
T	t1152	o1034 b1152
B	b1153	t1152
T	t1153	o1032 b1150 b1153
B	b1154	t1153
T	t1154	o1032 b1038 b1154
B	b1155	t1154
P	p1155	String "genAssumT [2] thenT dT (-1) thenT dT (-1)"
O	o1155	ext_rule p1155
T	t1155	o b1148 b125
B	b1156	t1155
T	t1156	o b1036 b1156
B	b1157	t1156
T	t1157	o1052 b1152 b1157
B	b1158	t1157
T	t1158	o1051 b1158 b125
B	b1159	t1158
H	h1159	u1 t774
H	h1160	v t773
P	p1160	Var u1
O	o1160	var p1160
T	t1160	o1160
B	b1160	t1160
T	t1161	o948 b1160 b1057
B	b1161	t1161
T	t1162	o948 b1075 b1161
B	b1162	t1162
T	t1163	o983 b1035 b1162
B	b1163	t1163
T	t1164	o1042 b1163
S	s1164	t1035\\ h h1070 h1159 h1160\\ t1164
B	b1164	s1164
T	t1165	o1052 b1164 b1157
B	b1165	t1165
T	t1166	o1051 b1165 b125
B	b1166	t1166
T	t1167	o b1166 b125
B	b1167	t1167
T	t1168	o1050 b1159 b1167
B	b1168	t1168
P	p1168	String "rwh unfold_is_sequent 0 thenT rw reduceC 0 thenT autoT"
O	o1168	ext_rule p1168
T	t1169	o1050 b1166 b125
B	b1169	t1169
T	t1170	o1168 b1049 b1169 b125 b125
B	b1170	t1170
T	t1171	o b1170 b125
B	b1171	t1171
T	t1172	o1155 b1049 b1168 b1171 b125
B	b1172	t1172
T	t1173	o1047 b1172
B	b1173	t1173
P	p1173	Number 2392
P	p1174	Number 2400
O	o1174	resource_defs p1173 p1174 p620
P	p1175	Number 2398
O	o1175	uid p1175 p1174
T	t1175	o1175 b1139
B	b1175	t1175
T	t1176	o b1175 b125
B	b1176	t1176
T	t1177	o1174 b1176
B	b1177	t1177
T	t1178	o b1177 b125
B	b1178	t1178
T	t1179	o1147 b125 b1155 b1173 b1178
B	b1179	t1179
T	t1180	o1146 b1179
B	b1180	t1180
P	p1180	String is_sequent_wf2
O	o1180	rule p1180
Varg	arg1180	arg\\ H\\
B	b1181	arg1180
T	t1181	o964 b773 b1181 b1181
S	s1181	t1035\\ h\\ t1181
B	b1182	s1181
T	t1182	o1034 b1182
B	b1183	t1182
Vhyps	hyps1183	hyps\\ H\\
B	b1184	hyps1183
T	t1184	o964 b774 b1184 b1184
S	s1184	t1035\\ h\\ t1184
B	b1185	s1184
T	t1185	o1034 b1185
B	b1186	t1185
Vconcl	concl1186	concl\\ H\\
B	b1187	concl1186
T	t1187	o964 b773 b1187 b1187
S	s1187	t1035\\ h\\ t1187
B	b1188	s1187
T	t1188	o1034 b1188
B	b1189	t1188
T	t1189	o937 b1181 b1184 b1187
B	b1190	t1189
T	t1190	o983 b1035 b1190
B	b1191	t1190
T	t1191	o1042 b1191
S	s1191	t1035\\ h\\ t1191
B	b1192	s1191
T	t1192	o1034 b1192
B	b1193	t1192
T	t1193	o1032 b1189 b1193
B	b1194	t1193
T	t1194	o1032 b1186 b1194
B	b1195	t1194
T	t1195	o1032 b1183 b1195
B	b1196	t1195
T	t1196	o1032 b1037 b1196
B	b1197	t1196
P	p1197	String "rwh unfold_sequent 0 thenT autoT"
O	o1197	ext_rule p1197
T	t1197	o b1188 b125
B	b1198	t1197
T	t1198	o b1185 b1198
B	b1199	t1198
T	t1199	o b1182 b1199
B	b1200	t1199
T	t1200	o b1036 b1200
B	b1201	t1200
T	t1201	o1052 b1192 b1201
B	b1202	t1201
T	t1202	o1051 b1202 b125
B	b1203	t1202
T	t1203	o1050 b1203 b125
B	b1204	t1203
T	t1204	o1197 b1049 b1204 b125 b125
B	b1205	t1204
T	t1205	o1047 b1205
B	b1206	t1205
P	p1206	Number 2585
P	p1207	Number 2593
O	o1207	resource_defs p1206 p1207 p620
O	o1208	uid p575 p1207
T	t1208	o1208 b1139
B	b1208	t1208
T	t1209	o b1208 b125
B	b1209	t1209
T	t1210	o1207 b1209
B	b1210	t1210
T	t1211	o b1210 b125
B	b1211	t1211
T	t1212	o1180 b125 b1197 b1206 b1211
B	b1212	t1212
T	t1213	o1 b1212
B	b1213	t1213
P	p1213	Number 2829
P	p1214	Number 2893
O	o1214	location p1213 p1214
P	p1215	String Sequents
O	o1215	comment_string p1215
T	t1215	o1215
B	b1215	t1215
P	p1216	String triples
O	o1216	comment_string p1216
T	t1216	o1216
B	b1216	t1216
P	p1217	String valid
O	o1217	comment_string p1217
T	t1217	o1217
B	b1217	t1217
T	t1218	o b1217 b800
B	b1218	t1218
T	t1219	o b7 b1218
B	b1219	t1219
T	t1220	o b27 b1219
B	b1220	t1220
T	t1221	o b7 b1220
B	b1221	t1221
T	t1222	o b82 b1221
B	b1222	t1222
T	t1223	o b7 b1222
B	b1223	t1223
T	t1224	o b1216 b1223
B	b1224	t1224
T	t1225	o b7 b1224
B	b1225	t1225
T	t1226	o b69 b1225
B	b1226	t1226
T	t1227	o b7 b1226
B	b1227	t1227
T	t1228	o b768 b1227
B	b1228	t1228
T	t1229	o b7 b1228
B	b1229	t1229
T	t1230	o b27 b1229
B	b1230	t1230
T	t1231	o b7 b1230
B	b1231	t1231
T	t1232	o b1215 b1231
B	b1232	t1232
T	t1233	o5 b1232
B	b1233	t1233
T	t1234	o4 b1233
B	b1234	t1234
T	t1235	o1214 b1234
B	b1235	t1235
P	p1235	Number 2894
O	o1235	location p1235 p719
NItt_hoas_sequent_native!Sequent	Sequent	Sequent Itt_hoas_sequent_native
O	o1236	Sequent
T	t1236	o1236 b954
B	b1236	t1236
T	t1237	o1236
B	b1237	t1237
T	t1238	o936 b1236 b1237 b125 b944 b942
B	b1238	t1238
P	p1238	String unfold_Sequent
O	o1238	term_def p1238
NItt_set	Itt_set	Itt_set NIL
NItt_set!set	set	set Itt_set
O	o1239	set
P	p1239	Var s
O	o1240	var p1239
T	t1240	o1240
B	b1240	t1240
T	t1241	o983 b954 b1240
B	b1241	t1241 s
T	t1242	o1239 b776 b1241
B	b1242	t1242
T	t1243	o1238 b1242 b125
B	b1243	t1243
T	t1244	o934 b935 b1238 b1243
B	b1244	t1244
T	t1245	o1235 b1244
B	b1245	t1245
P	p1245	Number 3022
P	p1246	Number 3028
O	o1246	location p1245 p1246
T	t1246	o1246 b757
B	b1246	t1246
P	p1247	String sequent_wf
O	o1247	rule p1247
T	t1247	o1236 b1035
B	b1247	t1247
T	t1248	o1042 b1247
S	s1248	t1035\\ h\\ t1248
B	b1248	s1248
T	t1249	o1034 b1248
B	b1249	t1249
T	t1250	o1032 b1037 b1249
B	b1250	t1250
P	p1250	String "rwh unfold_Sequent 0 thenT autoT"
O	o1250	ext_rule p1250
T	t1251	o b1036 b125
B	b1251	t1251
T	t1252	o1052 b1248 b1251
B	b1252	t1252
T	t1253	o1051 b1252 b125
B	b1253	t1253
T	t1254	o1050 b1253 b125
B	b1254	t1254
T	t1255	o1250 b1049 b1254 b125 b125
B	b1255	t1255
T	t1256	o1047 b1255
B	b1256	t1256
P	p1256	Number 3056
P	p1257	Number 3064
O	o1257	resource_defs p1256 p1257 p620
P	p1258	Number 3062
O	o1258	uid p1258 p1257
T	t1258	o1258 b1139
B	b1258	t1258
T	t1259	o b1258 b125
B	b1259	t1259
T	t1260	o1257 b1259
B	b1260	t1260
T	t1261	o b1260 b125
B	b1261	t1261
T	t1262	o1247 b125 b1250 b1256 b1261
B	b1262	t1262
T	t1263	o1 b1262
B	b1263	t1263
T	t1264	o b1263 b125
B	b1264	t1264
T	t1265	o b1246 b1264
B	b1265	t1265
T	t1266	o b1245 b1265
B	b1266	t1266
T	t1267	o b1235 b1266
B	b1267	t1267
T	t1268	o b1213 b1267
B	b1268	t1268
T	t1269	o b1180 b1268
B	b1269	t1269
T	t1270	o b1145 b1269
B	b1270	t1270
T	t1271	o b1029 b1270
B	b1271	t1271
T	t1272	o b1006 b1271
B	b1272	t1272
T	t1273	o b1005 b1272
B	b1273	t1273
T	t1274	o b981 b1273
B	b1274	t1274
T	t1275	o b952 b1274
B	b1275	t1275
T	t1276	o b932 b1275
B	b1276	t1276
T	t1277	o b766 b1276
B	b1277	t1277
T	t1278	o b758 b1277
B	b1278	t1278
T	t1279	o b754 b1278
B	b1279	t1279
T	t1280	o b739 b1279
B	b1280	t1280
T	t1281	o b560 b1280
B	b1281	t1281
T	t1282	o b2 b1281
