#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p1	Number 438962462
O	o2	id p1
T	t	o2
B	b	t
T	t2	o1 b
B	b2	t2
P	p2	Number 4
P	p138	Number 1545
O	o148	location p2 p138
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!module	module	module Comment
P	p148	String Itt_hoas_bterm_wf
O	o150	module p148
T	t740	o150
B	b905	t740
NComment!comment_white	comment_white	comment_white Comment
O	o7	comment_white
T	t7	o7
B	b7	t7
NComment!comment_string	comment_string	comment_string Comment
P	p7	String The
O	o8	comment_string p7
T	t8	o8
B	b8	t8
NMpfont	Mpfont	Mpfont NIL
NMpfont!tt	tt	tt Mpfont
O	o906	tt p148
T	t906	o906
B	b906	t906
P	p9	String module
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String defines
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String additional
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String well
O	o13	comment_string p12
T	t13	o13
B	b13	t13
P	p13	String -
O	o14	comment_string p13
T	t14	o14
B	b14	t14
P	p14	String formedness
O	o15	comment_string p14
T	t15	o15
B	b15	t15
P	p15	String rules
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String for
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String BTerms
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p18	String .
O	o19	comment_string p18
T	t19	o19
B	b19	t19
NComment!docoff	docoff	docoff Comment
O	o20	docoff
T	t20	o20
B	b20	t20
NComment!license	license	license Comment
O	o21	license
P	p21	String This
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String file
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String is
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String part
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String of
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String MetaPRL
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String ,
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String a
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p908	String normalization
O	o909	comment_string p908
T	t914	o909
B	b914	t914
P	p914	String procedure
O	o926	comment_string p914
T	t970	o926
B	b1027	t970
P	p29	String modular
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String higher
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String order
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String logical
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String framework
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String that
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String provides
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String programming
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String environment
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String OCaml
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String and
O	o40	comment_string p39
T	t40	o40
B	b40	t40
P	p40	String other
O	o41	comment_string p40
T	t41	o41
B	b41	t41
P	p41	String languages
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String See
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String the
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String doc
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String /
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String htmlman
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String default
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String html
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String or
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String visit
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String http
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String :
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String metaprl
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String org
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String more
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String information
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String Copyright
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String (
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String C
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String )
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String 2005
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String Group
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String program
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String free
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String software
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String ;
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String you
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String can
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String redistribute
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String it
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String modify
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String under
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String terms
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String GNU
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String General
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String Public
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String License
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String as
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String published
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String by
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String Free
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String Software
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String Foundation
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String either
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String version
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String 2
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String at
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String your
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String option
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String any
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String later
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String distributed
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String in
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String hope
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String will
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String be
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String useful
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String but
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String WITHOUT
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String ANY
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String WARRANTY
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String without
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String even
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String implied
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String warranty
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String MERCHANTABILITY
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String FITNESS
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String FOR
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String A
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String PARTICULAR
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String PURPOSE
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String details
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String You
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String should
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String have
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String received
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String copy
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String along
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String with
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String this
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String if
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String not
O	o123	comment_string p122
T	t123	o123
B	b123	t123
P	p123	String write
O	o124	comment_string p123
T	t124	o124
B	b124	t124
P	p124	String to
O	o125	comment_string p124
T	t125	o125
B	b125	t125
P	p125	String Inc
O	o126	comment_string p125
T	t126	o126
B	b126	t126
P	p126	String 675
O	o127	comment_string p126
T	t127	o127
B	b127	t127
P	p127	String Mass
O	o128	comment_string p127
T	t128	o128
B	b128	t128
P	p128	String Ave
O	o129	comment_string p128
T	t129	o129
B	b129	t129
P	p129	String Cambridge
O	o130	comment_string p129
T	t130	o130
B	b130	t130
P	p130	String MA
O	o131	comment_string p130
T	t131	o131
B	b131	t131
P	p131	String 02139
O	o132	comment_string p131
T	t132	o132
B	b132	t132
P	p132	String USA
O	o133	comment_string p132
T	t133	o133
B	b133	t133
P	p133	String Author
O	o134	comment_string p133
T	t134	o134
B	b134	t134
P	p134	String Jason
O	o135	comment_string p134
T	t135	o135
B	b135	t135
P	p135	String Hickey
O	o136	comment_string p135
T	t136	o136
B	b136	t136
NComment!email	email	email Comment
P	p136	String jyh@cs.caltech.edu
O	o137	email p136
T	t137	o137
B	b137	t137
NPerv!xnil	xnil	xnil Perv
O	o138	xnil
T	t138	o138
B	b138	t138
T	t139	o b7 b138
B	b139	t139
T	t140	o b7 b139
B	b140	t140
T	t141	o b137 b140
B	b141	t141
T	t142	o b7 b141
B	b142	t142
T	t143	o b136 b142
B	b143	t143
T	t144	o b7 b143
B	b144	t144
T	t145	o b135 b144
B	b145	t145
T	t146	o b7 b145
B	b146	t146
T	t147	o b53 b146
B	b147	t147
T	t148	o b134 b147
B	b148	t148
T	t149	o b7 b148
B	b149	t149
T	t150	o b7 b149
B	b150	t150
T	t151	o b19 b150
B	b151	t151
T	t152	o b133 b151
B	b152	t152
T	t153	o b7 b152
B	b153	t153
T	t154	o b28 b153
B	b154	t154
T	t155	o b132 b154
B	b155	t155
T	t156	o b7 b155
B	b156	t156
T	t157	o b131 b156
B	b157	t157
T	t158	o b7 b157
B	b158	t158
T	t159	o b28 b158
B	b159	t159
T	t160	o b130 b159
B	b160	t160
T	t161	o b7 b160
B	b161	t161
T	t162	o b28 b161
B	b162	t162
T	t163	o b129 b162
B	b163	t163
T	t164	o b7 b163
B	b164	t164
T	t165	o b128 b164
B	b165	t165
T	t166	o b7 b165
B	b166	t166
T	t167	o b127 b166
B	b167	t167
T	t168	o b7 b167
B	b168	t168
T	t169	o b28 b168
B	b169	t169
T	t170	o b19 b169
B	b170	t170
T	t171	o b126 b170
B	b171	t171
T	t172	o b7 b171
B	b172	t172
T	t173	o b28 b172
B	b173	t173
T	t174	o b84 b173
B	b174	t174
T	t175	o b7 b174
B	b175	t175
T	t176	o b83 b175
B	b176	t176
T	t177	o b7 b176
B	b177	t177
T	t178	o b82 b177
B	b178	t178
T	t179	o b7 b178
B	b179	t179
T	t180	o b44 b179
B	b180	t180
T	t181	o b7 b180
B	b181	t181
T	t182	o b125 b181
B	b182	t182
T	t183	o b7 b182
B	b183	t183
T	t184	o b124 b183
B	b184	t184
T	t185	o b7 b184
B	b185	t185
T	t186	o b28 b185
B	b186	t186
T	t187	o b123 b186
B	b187	t187
T	t188	o b7 b187
B	b188	t188
T	t189	o b122 b188
B	b189	t189
T	t190	o b7 b189
B	b190	t190
T	t191	o b67 b190
B	b191	t191
T	t192	o b64 b191
B	b192	t192
T	t193	o b7 b192
B	b193	t193
T	t194	o b121 b193
B	b194	t194
T	t195	o b7 b194
B	b195	t195
T	t196	o b120 b195
B	b196	t196
T	t197	o b7 b196
B	b197	t197
T	t198	o b119 b197
B	b198	t198
T	t199	o b7 b198
B	b199	t199
T	t200	o b78 b199
B	b200	t200
T	t201	o b7 b200
B	b201	t201
T	t202	o b77 b201
B	b202	t202
T	t203	o b7 b202
B	b203	t203
T	t204	o b76 b203
B	b204	t204
T	t205	o b7 b204
B	b205	t205
T	t206	o b75 b205
B	b206	t206
T	t207	o b7 b206
B	b207	t207
T	t208	o b44 b207
B	b208	t208
T	t209	o b7 b208
B	b209	t209
T	t210	o b26 b209
B	b210	t210
T	t211	o b7 b210
B	b211	t211
T	t212	o b118 b211
B	b212	t212
T	t213	o b7 b212
B	b213	t213
T	t214	o b29 b213
B	b214	t214
T	t215	o b7 b214
B	b215	t215
T	t216	o b117 b215
B	b216	t216
T	t217	o b7 b216
B	b217	t217
T	t218	o b116 b217
B	b218	t218
T	t219	o b7 b218
B	b219	t219
T	t220	o b115 b219
B	b220	t220
T	t221	o b7 b220
B	b221	t221
T	t222	o b114 b221
B	b222	t222
T	t223	o b7 b222
B	b223	t223
T	t224	o b7 b223
B	b224	t224
T	t225	o b19 b224
B	b225	t225
T	t226	o b113 b225
B	b226	t226
T	t227	o b7 b226
B	b227	t227
T	t228	o b56 b227
B	b228	t228
T	t229	o b7 b228
B	b229	t229
T	t230	o b17 b229
B	b230	t230
T	t231	o b7 b230
B	b231	t231
T	t232	o b78 b231
B	b232	t232
T	t233	o b7 b232
B	b233	t233
T	t234	o b77 b233
B	b234	t234
T	t235	o b7 b234
B	b235	t235
T	t236	o b76 b235
B	b236	t236
T	t237	o b7 b236
B	b237	t237
T	t238	o b75 b237
B	b238	t238
T	t239	o b7 b238
B	b239	t239
T	t240	o b44 b239
B	b240	t240
T	t241	o b7 b240
B	b241	t241
T	t242	o b43 b241
B	b242	t242
T	t243	o b7 b242
B	b243	t243
T	t244	o b19 b243
B	b244	t244
T	t245	o b112 b244
B	b245	t245
T	t246	o b7 b245
B	b246	t246
T	t247	o b111 b246
B	b247	t247
T	t248	o b7 b247
B	b248	t248
T	t249	o b110 b248
B	b249	t249
T	t250	o b7 b249
B	b250	t250
T	t251	o b109 b250
B	b251	t251
T	t252	o b7 b251
B	b252	t252
T	t253	o b108 b252
B	b253	t253
T	t254	o b7 b253
B	b254	t254
T	t255	o b50 b254
B	b255	t255
T	t256	o b7 b255
B	b256	t256
T	t257	o b107 b256
B	b257	t257
T	t258	o b7 b257
B	b258	t258
T	t259	o b26 b258
B	b259	t259
T	t260	o b7 b259
B	b260	t260
T	t261	o b106 b260
B	b261	t261
T	t262	o b7 b261
B	b262	t262
T	t263	o b105 b262
B	b263	t263
T	t264	o b7 b263
B	b264	t264
T	t265	o b44 b264
B	b265	t265
T	t266	o b7 b265
B	b266	t266
T	t267	o b104 b266
B	b267	t267
T	t268	o b7 b267
B	b268	t268
T	t269	o b103 b268
B	b269	t269
T	t270	o b7 b269
B	b270	t270
T	t271	o b67 b270
B	b271	t271
T	t272	o b102 b271
B	b272	t272
T	t273	o b7 b272
B	b273	t273
T	t274	o b101 b273
B	b274	t274
T	t275	o b7 b274
B	b275	t275
T	t276	o b100 b275
B	b276	t276
T	t277	o b7 b276
B	b277	t277
T	t278	o b99 b277
B	b278	t278
T	t279	o b7 b278
B	b279	t279
T	t280	o b28 b279
B	b280	t280
T	t281	o b98 b280
B	b281	t281
T	t282	o b7 b281
B	b282	t282
T	t283	o b97 b282
B	b283	t283
T	t284	o b7 b283
B	b284	t284
T	t285	o b96 b284
B	b285	t285
T	t286	o b7 b285
B	b286	t286
T	t287	o b71 b286
B	b287	t287
T	t288	o b7 b287
B	b288	t288
T	t289	o b35 b288
B	b289	t289
T	t290	o b7 b289
B	b290	t290
T	t291	o b95 b290
B	b291	t291
T	t292	o b7 b291
B	b292	t292
T	t293	o b44 b292
B	b293	t293
T	t294	o b7 b293
B	b294	t294
T	t295	o b94 b294
B	b295	t295
T	t296	o b7 b295
B	b296	t296
T	t297	o b93 b296
B	b297	t297
T	t298	o b7 b297
B	b298	t298
T	t299	o b24 b298
B	b299	t299
T	t300	o b7 b299
B	b300	t300
T	t301	o b64 b300
B	b301	t301
T	t302	o b7 b301
B	b302	t302
T	t303	o b22 b302
B	b303	t303
T	t304	o b7 b303
B	b304	t304
T	t305	o b7 b304
B	b305	t305
T	t306	o b19 b305
B	b306	t306
T	t307	o b86 b306
B	b307	t307
T	t308	o b7 b307
B	b308	t308
T	t309	o b92 b308
B	b309	t309
T	t310	o b7 b309
B	b310	t310
T	t311	o b91 b310
B	b311	t311
T	t312	o b7 b311
B	b312	t312
T	t313	o b61 b312
B	b313	t313
T	t314	o b90 b313
B	b314	t314
T	t315	o b7 b314
B	b315	t315
T	t316	o b89 b315
B	b316	t316
T	t317	o b7 b316
B	b317	t317
T	t318	o b88 b317
B	b318	t318
T	t319	o b59 b318
B	b319	t319
T	t320	o b7 b319
B	b320	t320
T	t321	o b50 b320
B	b321	t321
T	t322	o b7 b321
B	b322	t322
T	t323	o b28 b322
B	b323	t323
T	t324	o b78 b323
B	b324	t324
T	t325	o b7 b324
B	b325	t325
T	t326	o b44 b325
B	b326	t326
T	t327	o b7 b326
B	b327	t327
T	t328	o b26 b327
B	b328	t328
T	t329	o b7 b328
B	b329	t329
T	t330	o b87 b329
B	b330	t330
T	t331	o b7 b330
B	b331	t331
T	t332	o b86 b331
B	b332	t332
T	t333	o b7 b332
B	b333	t333
T	t334	o b85 b333
B	b334	t334
T	t335	o b7 b334
B	b335	t335
T	t336	o b67 b335
B	b336	t336
T	t337	o b84 b336
B	b337	t337
T	t338	o b7 b337
B	b338	t338
T	t339	o b83 b338
B	b339	t339
T	t340	o b7 b339
B	b340	t340
T	t341	o b82 b340
B	b341	t341
T	t342	o b7 b341
B	b342	t342
T	t343	o b44 b342
B	b343	t343
T	t344	o b7 b343
B	b344	t344
T	t345	o b81 b344
B	b345	t345
T	t346	o b7 b345
B	b346	t346
T	t347	o b80 b346
B	b347	t347
T	t348	o b7 b347
B	b348	t348
T	t349	o b79 b348
B	b349	t349
T	t350	o b7 b349
B	b350	t350
T	t351	o b78 b350
B	b351	t351
T	t352	o b7 b351
B	b352	t352
T	t353	o b77 b352
B	b353	t353
T	t354	o b7 b353
B	b354	t354
T	t355	o b76 b354
B	b355	t355
T	t356	o b7 b355
B	b356	t356
T	t357	o b75 b356
B	b357	t357
T	t358	o b7 b357
B	b358	t358
T	t359	o b44 b358
B	b359	t359
T	t360	o b7 b359
B	b360	t360
T	t361	o b26 b360
B	b361	t361
T	t362	o b7 b361
B	b362	t362
T	t363	o b74 b362
B	b363	t363
T	t364	o b7 b363
B	b364	t364
T	t365	o b44 b364
B	b365	t365
T	t366	o b7 b365
B	b366	t366
T	t367	o b73 b366
B	b367	t367
T	t368	o b7 b367
B	b368	t368
T	t369	o b71 b368
B	b369	t369
T	t370	o b7 b369
B	b370	t370
T	t371	o b72 b370
B	b371	t371
T	t372	o b7 b371
B	b372	t372
T	t373	o b50 b372
B	b373	t373
T	t374	o b46 b373
B	b374	t374
T	t375	o b40 b374
B	b375	t375
T	t376	o b7 b375
B	b376	t376
T	t377	o b71 b376
B	b377	t377
T	t378	o b7 b377
B	b378	t378
T	t379	o b70 b378
B	b379	t379
T	t380	o b7 b379
B	b380	t380
T	t381	o b69 b380
B	b381	t381
T	t382	o b7 b381
B	b382	t382
T	t383	o b68 b382
B	b383	t383
T	t384	o b7 b383
B	b384	t384
T	t385	o b67 b384
B	b385	t385
T	t386	o b66 b385
B	b386	t386
T	t387	o b7 b386
B	b387	t387
T	t388	o b65 b387
B	b388	t388
T	t389	o b7 b388
B	b389	t389
T	t390	o b24 b389
B	b390	t390
T	t391	o b7 b390
B	b391	t391
T	t392	o b64 b391
B	b392	t392
T	t393	o b7 b392
B	b393	t393
T	t394	o b22 b393
B	b394	t394
T	t395	o b7 b394
B	b395	t395
T	t396	o b7 b395
B	b396	t396
T	t397	o b63 b396
B	b397	t397
T	t398	o b7 b397
B	b398	t398
T	t399	o b27 b398
B	b399	t399
T	t400	o b7 b399
B	b400	t400
T	t401	o b28 b400
B	b401	t401
T	t402	o b62 b401
B	b402	t402
T	t403	o b7 b402
B	b403	t403
T	t404	o b61 b403
B	b404	t404
T	t405	o b60 b404
B	b405	t405
T	t406	o b59 b405
B	b406	t406
T	t407	o b7 b406
B	b407	t407
T	t408	o b58 b407
B	b408	t408
T	t409	o b7 b408
B	b409	t409
T	t410	o b7 b409
B	b410	t410
T	t411	o b19 b410
B	b411	t411
T	t412	o b57 b411
B	b412	t412
T	t413	o b7 b412
B	b413	t413
T	t414	o b56 b413
B	b414	t414
T	t415	o b7 b414
B	b415	t415
T	t416	o b17 b415
B	b416	t416
T	t417	o b7 b416
B	b417	t417
T	t418	o b46 b417
B	b418	t418
T	t419	o b55 b418
B	b419	t419
T	t420	o b19 b419
B	b420	t420
T	t421	o b54 b420
B	b421	t421
T	t422	o b46 b421
B	b422	t422
T	t423	o b46 b422
B	b423	t423
T	t424	o b53 b423
B	b424	t424
T	t425	o b52 b424
B	b425	t425
T	t426	o b7 b425
B	b426	t426
T	t427	o b51 b426
B	b427	t427
T	t428	o b7 b427
B	b428	t428
T	t429	o b50 b428
B	b429	t429
T	t430	o b7 b429
B	b430	t430
T	t431	o b49 b430
B	b431	t431
T	t432	o b19 b431
B	b432	t432
T	t433	o b48 b432
B	b433	t433
T	t434	o b46 b433
B	b434	t434
T	t435	o b47 b434
B	b435	t435
T	t436	o b46 b435
B	b436	t436
T	t437	o b45 b436
B	b437	t437
T	t438	o b7 b437
B	b438	t438
T	t439	o b23 b438
B	b439	t439
T	t440	o b7 b439
B	b440	t440
T	t441	o b44 b440
B	b441	t441
T	t442	o b7 b441
B	b442	t442
T	t443	o b43 b442
B	b443	t443
T	t444	o b7 b443
B	b444	t444
T	t445	o b7 b444
B	b445	t445
T	t446	o b19 b445
B	b446	t446
T	t447	o b42 b446
B	b447	t447
T	t448	o b7 b447
B	b448	t448
T	t449	o b41 b448
B	b449	t449
T	t450	o b7 b449
B	b450	t450
T	t451	o b40 b450
B	b451	t451
T	t452	o b7 b451
B	b452	t452
T	t453	o b39 b452
B	b453	t453
T	t454	o b7 b453
B	b454	t454
T	t455	o b17 b454
B	b455	t455
T	t456	o b7 b455
B	b456	t456
T	t457	o b38 b456
B	b457	t457
T	t458	o b7 b457
B	b458	t458
T	t459	o b37 b458
B	b459	t459
T	t460	o b7 b459
B	b460	t460
T	t461	o b33 b460
B	b461	t461
T	t462	o b7 b461
B	b462	t462
T	t463	o b29 b462
B	b463	t463
T	t464	o b7 b463
B	b464	t464
T	t465	o b36 b464
B	b465	t465
T	t466	o b7 b465
B	b466	t466
T	t467	o b35 b466
B	b467	t467
T	t468	o b7 b467
B	b468	t468
T	t469	o b34 b468
B	b469	t469
T	t470	o b7 b469
B	b470	t470
T	t471	o b33 b470
B	b471	t471
T	t472	o b7 b471
B	b472	t472
T	t473	o b32 b472
B	b473	t473
T	t474	o b7 b473
B	b474	t474
T	t475	o b31 b474
B	b475	t475
T	t476	o b7 b475
B	b476	t476
T	t477	o b28 b476
B	b477	t477
T	t478	o b30 b477
B	b478	t478
T	t479	o b7 b478
B	b479	t479
T	t480	o b29 b479
B	b480	t480
T	t481	o b7 b480
B	b481	t481
T	t482	o b28 b481
B	b482	t482
T	t483	o b27 b482
B	b483	t483
T	t484	o b7 b483
B	b484	t484
T	t485	o b26 b484
B	b485	t485
T	t486	o b7 b485
B	b486	t486
T	t487	o b25 b486
B	b487	t487
T	t488	o b7 b487
B	b488	t488
T	t489	o b24 b488
B	b489	t489
T	t490	o b7 b489
B	b490	t490
T	t491	o b23 b490
B	b491	t491
T	t492	o b7 b491
B	b492	t492
T	t493	o b22 b492
B	b493	t493
T	t494	o b7 b493
B	b494	t494
T	t495	o21 b494
B	b495	t495
NComment!parents	parents	parents Comment
O	o495	parents
T	t496	o495
B	b496	t496
T	t497	o b496 b139
B	b497	t497
T	t498	o b7 b497
B	b498	t498
T	t499	o b495 b498
B	b499	t499
T	t500	o b7 b499
B	b500	t500
T	t501	o b7 b500
B	b501	t501
T	t502	o b14 b501
B	b502	t502
T	t503	o b14 b502
B	b503	t503
T	t504	o b14 b503
B	b504	t504
T	t505	o b14 b504
B	b505	t505
T	t506	o b14 b505
B	b506	t506
T	t507	o b14 b506
B	b507	t507
T	t508	o b14 b507
B	b508	t508
T	t509	o b14 b508
B	b509	t509
T	t510	o b14 b509
B	b510	t510
T	t511	o b14 b510
B	b511	t511
T	t512	o b14 b511
B	b512	t512
T	t513	o b14 b512
B	b513	t513
T	t514	o b14 b513
B	b514	t514
T	t515	o b14 b514
B	b515	t515
T	t516	o b14 b515
B	b516	t516
T	t517	o b14 b516
B	b517	t517
T	t518	o b14 b517
B	b518	t518
T	t519	o b14 b518
B	b519	t519
T	t520	o b14 b519
B	b520	t520
T	t521	o b14 b520
B	b521	t521
T	t522	o b14 b521
B	b522	t522
T	t523	o b14 b522
B	b523	t523
T	t524	o b14 b523
B	b524	t524
T	t525	o b14 b524
B	b525	t525
T	t526	o b14 b525
B	b526	t526
T	t527	o b14 b526
B	b527	t527
T	t528	o b14 b527
B	b528	t528
T	t529	o b14 b528
B	b529	t529
T	t530	o b14 b529
B	b530	t530
T	t531	o b14 b530
B	b531	t531
T	t532	o b14 b531
B	b532	t532
T	t533	o b14 b532
B	b533	t533
T	t534	o b14 b533
B	b534	t534
T	t535	o b14 b534
B	b535	t535
T	t536	o b14 b535
B	b536	t536
T	t537	o b14 b536
B	b537	t537
T	t538	o b14 b537
B	b538	t538
T	t539	o b14 b538
B	b539	t539
T	t540	o b14 b539
B	b540	t540
T	t541	o b14 b540
B	b541	t541
T	t542	o b14 b541
B	b542	t542
T	t543	o b14 b542
B	b543	t543
T	t544	o b14 b543
B	b544	t544
T	t545	o b14 b544
B	b545	t545
T	t546	o b14 b545
B	b546	t546
T	t547	o b14 b546
B	b547	t547
T	t548	o b14 b547
B	b548	t548
T	t549	o b14 b548
B	b549	t549
T	t550	o b14 b549
B	b550	t550
T	t551	o b14 b550
B	b551	t551
T	t552	o b14 b551
B	b552	t552
T	t553	o b14 b552
B	b553	t553
T	t554	o b14 b553
B	b554	t554
T	t555	o b14 b554
B	b555	t555
T	t556	o b14 b555
B	b556	t556
T	t557	o b14 b556
B	b557	t557
T	t558	o b14 b557
B	b558	t558
T	t559	o b14 b558
B	b559	t559
T	t560	o b14 b559
B	b560	t560
T	t561	o b14 b560
B	b561	t561
T	t562	o b14 b561
B	b562	t562
T	t563	o b14 b562
B	b563	t563
T	t564	o b14 b563
B	b564	t564
T	t565	o b14 b564
B	b565	t565
T	t566	o b7 b565
B	b566	t566
T	t567	o b20 b566
B	b567	t567
T	t568	o b7 b567
B	b568	t568
T	t569	o b7 b568
B	b569	t569
NSummary!parent	parent	parent Summary
O	o596	parent
P	p596	String itt_hoas_bterm
O	o597	parent p596
T	t597	o597
B	b597	t597
T	t598	o b597 b138
B	b598	t598
NSummary!resource	resource	resource Summary
P	p598	String arith_unfold
O	o598	resource p598
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p599	Number 12520
P	p600	Number 12531
O	o600	type_prod p599 p600
NOcaml!ocons	ocons	ocons Ocaml
O	o601	ocons
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p601	Number 12524
O	o602	type_lid p599 p601
P	p602	String term
O	o603	type_lid p602
T	t603	o603
B	b603	t603
T	t604	o602 b603
B	b604	t604
P	p604	Number 12527
O	o604	type_lid p604 p600
P	p605	String conv
O	o605	type_lid p605
T	t605	o605
B	b605	t605
T	t606	o604 b605
B	b606	t606
NOcaml!onil	onil	onil Ocaml
O	o606	onil
T	t607	o606
B	b607	t607
T	t608	o601 b606 b607
B	b608	t608
T	t609	o601 b604 b608
B	b609	t609
T	t610	o600 b609
B	b610	t610
P	p610	Number 12533
P	p611	Number 12537
O	o611	type_lid p610 p611
T	t611	o611 b605
B	b611	t611
T	t612	o598 b610 b611
B	b612	t612
P	p612	String auto
O	o612	resource p612
P	p613	Number 2562
P	p614	Number 2571
O	o614	type_lid p613 p614
P	p615	String auto_info
O	o615	type_lid p615
T	t615	o615
B	b615	t615
T	t616	o614 b615
B	b616	t616
P	p616	Number 2573
P	p617	Number 2597
O	o617	type_prod p616 p617
P	p618	Number 2579
O	o618	type_lid p616 p618
P	p619	String tactic
O	o619	type_lid p619
T	t619	o619
B	b619	t619
T	t620	o618 b619
B	b620	t620
P	p620	Number 2582
P	p621	Number 2588
O	o621	type_lid p620 p621
T	t621	o621 b619
B	b621	t621
P	p622	Number 2591
O	o622	type_lid p622 p617
T	t622	o622 b619
B	b622	t622
T	t623	o601 b622 b607
B	b623	t623
T	t624	o601 b621 b623
B	b624	t624
T	t625	o601 b620 b624
B	b625	t625
T	t626	o617 b625
B	b626	t626
T	t627	o612 b616 b626
B	b627	t627
P	p627	String cache
O	o627	resource p627
P	p628	Number 1387
P	p629	Number 1397
O	o629	type_lid p628 p629
P	p630	String cache_rule
O	o630	type_lid p630
T	t630	o630
B	b630	t630
T	t631	o629 b630
B	b631	t631
P	p631	Number 1399
P	p632	Number 1404
O	o632	type_lid p631 p632
O	o633	type_lid p627
T	t633	o633
B	b633	t633
T	t634	o632 b633
B	b634	t634
T	t635	o627 b631 b634
B	b635	t635
P	p635	String commandbar
O	o635	resource p635
P	p636	Number 2497
P	p637	Number 2506
O	o637	type_lid p636 p637
P	p638	String menu_item
O	o638	type_lid p638
T	t638	o638
B	b638	t638
T	t639	o637 b638
B	b639	t639
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p639	Number 2508
P	p640	Number 2537
O	o640	type_fun p639 p640
P	p641	Number 2521
O	o641	type_lid p639 p641
P	p642	String browser_state
O	o642	type_lid p642
T	t642	o642
B	b642	t642
T	t643	o641 b642
B	b643	t643
P	p643	Number 2525
O	o643	type_lid p643 p640
P	p644	String browser_info
O	o644	type_lid p644
T	t644	o644
B	b644	t644
T	t645	o643 b644
B	b645	t645
T	t646	o640 b643 b645
B	b646	t646
T	t647	o635 b639 b646
B	b647	t647
P	p647	String elim
O	o647	resource p647
P	p648	Number 1854
P	p649	Number 1876
O	o649	type_prod p648 p649
P	p650	Number 1858
O	o650	type_lid p648 p650
T	t650	o650 b603
B	b650	t650
P	p651	Number 1862
P	p652	Number 1875
O	o652	type_fun p651 p652
P	p653	Number 1865
O	o653	type_lid p651 p653
P	p654	String int
O	o654	type_lid p654
T	t654	o654
B	b654	t654
T	t655	o653 b654
B	b655	t655
P	p655	Number 1869
O	o655	type_lid p655 p652
T	t656	o655 b619
B	b656	t656
T	t657	o652 b655 b656
B	b657	t657
T	t658	o601 b657 b607
B	b658	t658
T	t659	o601 b650 b658
B	b659	t659
T	t660	o649 b659
B	b660	t660
P	p660	Number 1878
P	p661	Number 1891
O	o661	type_fun p660 p661
P	p662	Number 1881
O	o662	type_lid p660 p662
T	t662	o662 b654
B	b662	t662
P	p663	Number 1885
O	o663	type_lid p663 p661
T	t663	o663 b619
B	b663	t663
T	t664	o661 b662 b663
B	b664	t664
T	t665	o647 b660 b664
B	b665	t665
P	p665	String intro
O	o665	resource p665
P	p666	Number 1908
P	p667	Number 1925
O	o667	type_prod p666 p667
P	p668	Number 1912
O	o668	type_lid p666 p668
T	t668	o668 b603
B	b668	t668
P	p669	Number 1915
O	o669	type_lid p669 p667
P	p670	String intro_item
O	o670	type_lid p670
T	t670	o670
B	b670	t670
T	t671	o669 b670
B	b671	t671
T	t672	o601 b671 b607
B	b672	t672
T	t673	o601 b668 b672
B	b673	t673
T	t674	o667 b673
B	b674	t674
P	p674	Number 1927
P	p675	Number 1933
O	o675	type_lid p674 p675
T	t675	o675 b619
B	b675	t675
T	t676	o665 b674 b675
B	b676	t676
P	p676	String menubar
O	o676	resource p676
P	p677	Number 2437
P	p678	Number 2446
O	o678	type_lid p677 p678
T	t678	o678 b638
B	b678	t678
P	p679	Number 2448
P	p680	Number 2477
O	o680	type_fun p679 p680
P	p681	Number 2461
O	o681	type_lid p679 p681
T	t681	o681 b642
B	b681	t681
P	p682	Number 2465
O	o682	type_lid p682 p680
T	t682	o682 b644
B	b682	t682
T	t683	o680 b681 b682
B	b683	t683
T	t684	o676 b678 b683
B	b684	t684
P	p684	String nth_hyp
O	o684	resource p684
P	p685	Number 2013
P	p686	Number 2042
O	o686	type_prod p685 p686
P	p687	Number 2017
O	o687	type_lid p685 p687
T	t687	o687 b603
B	b687	t687
P	p688	Number 2020
P	p689	Number 2024
O	o689	type_lid p688 p689
T	t689	o689 b603
B	b689	t689
P	p690	Number 2028
P	p691	Number 2041
O	o691	type_fun p690 p691
P	p692	Number 2031
O	o692	type_lid p690 p692
T	t692	o692 b654
B	b692	t692
P	p693	Number 2035
O	o693	type_lid p693 p691
T	t693	o693 b619
B	b693	t693
T	t694	o691 b692 b693
B	b694	t694
T	t695	o601 b694 b607
B	b695	t695
T	t696	o601 b689 b695
B	b696	t696
T	t697	o601 b687 b696
B	b697	t697
T	t698	o686 b697
B	b698	t698
P	p698	Number 2044
P	p699	Number 2057
O	o699	type_fun p698 p699
P	p700	Number 2047
O	o700	type_lid p698 p700
T	t700	o700 b654
B	b700	t700
P	p701	Number 2051
O	o701	type_lid p701 p699
T	t701	o701 b619
B	b701	t701
T	t702	o699 b700 b701
B	b702	t702
T	t703	o684 b698 b702
B	b703	t703
P	p703	String reduce
O	o703	resource p703
P	p704	Number 3265
P	p705	Number 3276
O	o705	type_prod p704 p705
P	p706	Number 3269
O	o706	type_lid p704 p706
T	t706	o706 b603
B	b706	t706
P	p707	Number 3272
O	o707	type_lid p707 p705
T	t707	o707 b605
B	b707	t707
T	t708	o601 b707 b607
B	b708	t708
T	t709	o601 b706 b708
B	b709	t709
T	t710	o705 b709
B	b710	t710
P	p710	Number 3278
P	p711	Number 3282
O	o711	type_lid p710 p711
T	t711	o711 b605
B	b711	t711
T	t712	o703 b710 b711
B	b712	t712
P	p712	String simp_typeinf
O	o712	resource p712
P	p713	Number 2863
P	p714	Number 2889
O	o714	type_lid p713 p714
P	p715	String simp_typeinf_resource_info
O	o715	type_lid p715
T	t715	o715
B	b715	t715
T	t716	o714 b715
B	b716	t716
P	p716	Number 2891
P	p717	Number 2908
O	o717	type_lid p716 p717
P	p718	String simp_typeinf_func
O	o718	type_lid p718
T	t718	o718
B	b718	t718
T	t719	o717 b718
B	b719	t719
T	t720	o712 b716 b719
B	b720	t720
P	p720	String squash
O	o720	resource p720
P	p721	Number 3630
P	p722	Number 3641
O	o722	type_lid p721 p722
P	p723	String squash_info
O	o723	type_lid p723
T	t723	o723
B	b723	t723
T	t724	o722 b723
B	b724	t724
P	p724	Number 3643
P	p725	Number 3656
O	o725	type_fun p724 p725
P	p726	Number 3646
O	o726	type_lid p724 p726
T	t726	o726 b654
B	b726	t726
P	p727	Number 3650
O	o727	type_lid p727 p725
T	t727	o727 b619
B	b727	t727
T	t728	o725 b726 b727
B	b728	t728
T	t729	o720 b724 b728
B	b729	t729
P	p729	String sub
O	o729	resource p729
P	p730	Number 4599
P	p731	Number 4616
O	o731	type_lid p730 p731
P	p732	String sub_resource_info
O	o732	type_lid p732
T	t732	o732
B	b732	t732
T	t733	o731 b732
B	b733	t733
P	p733	Number 4618
P	p734	Number 4624
O	o734	type_lid p733 p734
T	t734	o734 b619
B	b734	t734
T	t735	o729 b733 b734
B	b735	t735
P	p735	String toploop
O	o735	resource p735
P	p736	Number 1474
P	p737	Number 1478
O	o737	type_lid p736 p737
P	p738	String item
O	o738	type_lid p738
T	t738	o738
B	b738	t738
T	t739	o737 b738
B	b739	t739
P	p739	Number 1480
P	p740	Number 1502
O	o740	type_fun p739 p740
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p741	Number 1489
O	o741	type_apply p739 p741
P	p742	Number 1485
O	o742	type_lid p742 p741
P	p743	String list
O	o743	type_lid p743
T	t743	o743
B	b743	t743
T	t744	o742 b743
B	b744	t744
P	p744	Number 1484
O	o744	type_lid p739 p744
T	t745	o744 b738
B	b745	t745
T	t746	o741 b744 b745
B	b746	t746
P	p746	Number 1493
O	o746	type_lid p746 p740
P	p747	String top_table
O	o747	type_lid p747
T	t747	o747
B	b747	t747
T	t748	o746 b747
B	b748	t748
T	t749	o740 b746 b748
B	b749	t749
T	t750	o735 b739 b749
B	b750	t750
P	p750	String typeinf
O	o750	resource p750
P	p751	Number 3323
P	p752	Number 3344
O	o752	type_lid p751 p752
P	p753	String typeinf_resource_info
O	o753	type_lid p753
T	t753	o753
B	b753	t753
T	t754	o752 b753
B	b754	t754
P	p754	Number 3346
P	p755	Number 3358
O	o755	type_lid p754 p755
P	p756	String typeinf_func
O	o756	type_lid p756
T	t756	o756
B	b756	t756
T	t757	o755 b756
B	b757	t757
T	t758	o750 b754 b757
B	b758	t758
P	p758	String typeinf_subst
O	o758	resource p758
P	p759	Number 2997
P	p760	Number 3015
O	o760	type_lid p759 p760
P	p761	String typeinf_subst_info
O	o761	type_lid p761
T	t761	o761
B	b761	t761
T	t762	o760 b761
B	b762	t762
P	p762	Number 3017
P	p763	Number 3034
O	o763	type_lid p762 p763
P	p764	String typeinf_subst_fun
O	o764	type_lid p764
T	t764	o764
B	b764	t764
T	t765	o763 b764
B	b765	t765
T	t766	o758 b762 b765
B	b766	t766
T	t767	o b766 b138
B	b767	t767
T	t768	o b758 b767
B	b768	t768
T	t769	o b750 b768
B	b769	t769
T	t770	o b735 b769
B	b770	t770
T	t771	o b729 b770
B	b771	t771
T	t772	o b720 b771
B	b772	t772
T	t773	o b712 b772
B	b773	t773
T	t774	o b703 b773
B	b774	t774
T	t775	o b684 b774
B	b775	t775
T	t776	o b676 b775
B	b776	t776
T	t777	o b665 b776
B	b777	t777
T	t778	o b647 b777
B	b778	t778
T	t779	o b635 b778
B	b779	t779
T	t780	o b627 b779
B	b780	t780
T	t781	o b612 b780
B	b781	t781
T	t782	o596 b598 b781
B	b782	t782
P	p785	String itt_hoas_util
O	o785	parent p785
T	t785	o785
B	b785	t785
T	t786	o b785 b138
B	b786	t786
T	t787	o596 b786 b781
B	b787	t787
P	p794	Number 1569
P	p801	Number 1590
P	p819	Number 1656
P	p879	String itt_list3
O	o879	parent p879
T	t879	o879
B	b879	t879
T	t880	o b879 b138
B	b880	t880
T	t881	o596 b880 b780
B	b881	t881
T	t883	o4 b20
B	b883	t883
NSummary!summary_item	summary_item	summary_item Summary
O	o886	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p140	String Lm_printf
O	o141	string p140
T	t595	o141
B	b595	t595
T	t596	o601 b595 b607
B	b596	t596
P	p887	String Basic_tactics
O	o888	string p887
T	t888	o888
B	b888	t888
T	t889	o601 b888 b607
B	b889	t889
P	p894	String Itt_hoas_base
O	o895	string p894
T	t895	o895
B	b895	t895
T	t896	o601 b895 b607
B	b896	t896
P	p900	String Itt_hoas_vector
O	o901	string p900
T	t901	o901
B	b901	t901
T	t902	o601 b901 b607
B	b902	t902
P	p906	String Itt_hoas_debruijn
O	o907	string p906
T	t907	o907
B	b907	t907
T	t908	o601 b907 b607
B	b908	t908
P	p144	String Itt_equal
O	o145	string p144
T	t618	o145
B	b618	t618
T	t652	o601 b618 b607
B	b652	t652
O	o913	comment_string p602
T	t913	o913
B	b913	t913
NComment!math	math	math Comment
O	o914	math
NItt_hoas_bterm_wf1	Itt_hoas_bterm_wf1	Itt_hoas_bterm_wf1 NIL
Ve	e	e\\ \\
B	b915	e
O	o921	comment_string p743
T	t921	o921
B	b922	t921
NItt_list	Itt_list	Itt_list NIL
NItt_list!cons	cons	cons Itt_list
O	o923	cons
Nvar	var	var NIL
T	t935	o b19 b139
B	b936	t935
NSummary!define_term	define_term	define_term Summary
O	o972	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o973	shape_normal
T	t973	o973
B	b973	t973
NSummary!ty_term	ty_term	ty_term Summary
O	o974	ty_term
NPerv!Term	Term	Term Perv
O	o977	Term
T	t977	o977
B	b977	t977
NSummary!term_def	term_def	term_def Summary
P	p984	Var e
O	o985	var p984
T	t985	o985
B	b985	t985
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o988	it
T	t988	o988
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list3	Itt_list3	Itt_list3 NIL
NItt_list3!nth_elem	nth_elem	nth_elem Itt_list3
O	o1009	nth_elem
NItt_list2!list_of_fun	list_of_fun	list_of_fun Itt_list2
O	o1020	list_of_fun
NSummary!term_binding	term_binding	term_binding Summary
O	o1030	term_binding
NOcaml!str_let	str_let	str_let Ocaml
NOcaml!patt_var	patt_var	patt_var Ocaml
NOcaml!patt_done	patt_done	patt_done Ocaml
NOcaml!apply	apply1034	apply Ocaml
NOcaml!lid	lid	lid Ocaml
P	p1037	String makeFoldC
O	o1037	lid p1037
T	t1037	o1037
B	b1037	t1037
P	p1039	Var _$item_bnd1
O	o1039	var p1039
T	t1039	o1039
B	b1039	t1039
P	p1317	Number 2421
P	p1059	Var _$item_bnd2
O	o1059	var p1059
T	t1059	o1059
B	b1059	t1059
P	p1079	Var _$item_bnd3
O	o1079	var p1079
T	t1079	o1079
B	b1079	t1079
NSummary!rewrite	rewrite	rewrite Summary
NSummary!interactive	interactive	interactive Summary
O	o1096	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1098	status_incomplete
T	t1098	o1098
B	b1098	t1098
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1099	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1099	String main
O	o1100	tactic_arg p1099
NSummary!msequent	msequent	msequent Summary
O	o1101	msequent
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1102	sequent_arg
T	t1102	o1102
C	h	H\\ \\
NPerv!rewrite	rewrite1102	rewrite Perv
O	o1103	rewrite1102
NSummary!resource_defs	resource_defs	resource_defs Summary
Ve	e1122	e\\ H\\
B	b1123	e1122
P	p1174	String concrete
O	o1174	comment_string p1174
T	t1174	o1174
B	b1174	t1174
P	p1183	String step
O	o1183	comment_string p1183
T	t1184	o1183
B	b1184	t1184
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_int_base!add	add	add Itt_int_base
O	o1261	add
NItt_int_base!number	number	number Itt_int_base
P	p1261	Number 1
O	o1262	number p1261
T	t1262	o1262
B	b1262	t1262
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o1271	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o1272	nat
T	t1272	o1272
B	b1272	t1272
P	p1278	String "dT 0 ttca"
O	o1278	ext_rule p1278
P	p1323	Var i
O	o1323	var p1323
T	t1323	o1323
B	b1323	t1323
P	p1342	String "rw reduceC 0 ttca"
O	o1342	ext_rule p1342
P	p1370	Number 0
NSummary!cond_rewrite	cond_rewrite	cond_rewrite Summary
Vn	n	n\\ \\
B	b1452	n
T	t1452	o1271 b1272 b1452 b1452
B	b1453	t1452
T	t1453	o b1453 b138
B	b1454	t1453
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
T	t1457	o1261 b1452 b1262
B	b1458	t1457
Vn	n1460	n\\ H\\
B	b1461	n1460
T	t1464	o1261 b1461 b1262
B	b1465	t1464
T	t1467	o1271 b1272 b1461 b1461
S	s1467	t1102\\ h\\ t1467
B	b1468	s1467
T	t1468	o b1468 b138
B	b1469	t1468
P	p1629	String "genAssumT [1]"
O	o1629	ext_rule p1629
P	p1630	Var v
O	o1630	var p1630
T	t1630	o1630
B	b1630	t1630
NItt_list!nil	nil1771	nil Itt_list
O	o1772	nil1771
T	t1772	o1772
B	b1772	t1772
P	p2242	Number 3727
P	p770	Number 3914
P	p1069	Number 4131
NOcaml!str_fix	str_fix	str_fix Ocaml
NOcaml!patt_fix_arg	patt_fix_arg	patt_fix_arg Ocaml
NOcaml!fun	fun1929	fun Ocaml
NOcaml!patt_if	patt_if	patt_if Ocaml
NOcaml!patt_body	patt_body	patt_body Ocaml
P	p1939	String prefix_thenC
O	o1940	lid p1939
T	t1940	o1940
B	b1940	t1940
P	p1947	String addrC
O	o1947	lid p1947
T	t1947	o1947
B	b1947	t1947
NOcaml!uid	uid	uid Ocaml
P	p1949	String ::
O	o1950	uid p1949
T	t1950	o1950
B	b1950	t1950
P	p1954	String Subterm
O	o1954	uid p1954
T	t1954	o1954
B	b1954	t1954
NOcaml!int	int	int Ocaml
P	p1956	Number 2
P	p1958	String []
O	o1958	uid p1958
T	t1959	o1958
B	b1959	t1959
P	p1170	Number 4615
P	p1964	String termC
O	o1964	lid p1964
T	t1964	o1964
B	b1964	t1964
P	p1279	Number 4686
P	p1286	Number 4778
P	p1297	Number 4737
P	p2135	String from
O	o2136	comment_string p2135
T	t2136	o2136
B	b2136	t2136
NOcaml!let	let	let Ocaml
NOcaml!patt_tuple	patt_tuple	patt_tuple Ocaml
NOcaml!patt_tuple_arg	patt_tuple_arg	patt_tuple_arg Ocaml
NOcaml!patt_tuple_end	patt_tuple_end	patt_tuple_end Ocaml
NOcaml!patt_in	patt_in	patt_in Ocaml
P	p2282	Number 3
NOcaml!ifthenelse	ifthenelse	ifthenelse Ocaml
NOcaml!tuple	tuple	tuple Ocaml
P	p2376	String fold_mk_term
O	o2376	lid p2376
T	t2376	o2376
B	b2376	t2376
P	p1579	String idC
O	o1579	lid p1579
T	t1579	o1579
B	b1579	t1579
P	p2406	Var t
O	o2406	var p2406
T	t2406	o2406
B	b2406	t2406
P	p2434	String is_mk_term_term
O	o2434	lid p2434
T	t2434	o2434
B	b2434	t2434
P	p2444	String is_mk_bterm_term
O	o2444	lid p2444
T	t2444	o2444
B	b2444	t2444
P	p2451	String raise
O	o2451	lid p2451
T	t2451	o2451
B	b2451	t2451
P	p2455	String RefineError
O	o2455	uid p2455
T	t2455	o2455
B	b2455	t2455
P	p2462	String StringTermError
O	o2462	uid p2462
T	t2462	o2462
B	b2462	t2462
P	p2465	String "not a mk_[b]term"
P	p2492	String is_bindn_term
O	o2492	lid p2492
T	t2492	o2492
B	b2492	t2492
P	p2621	Var raddr
O	o2621	var p2621
T	t2621	o2621
B	b2621	t2621
NOcaml!proj	proj	proj Ocaml
NOcaml!patt_wildcard	patt_wildcard	patt_wildcard Ocaml
NOcaml!fix	fix2773	fix Ocaml
NOcaml!match	match	match Ocaml
NOcaml!patt_ifelse	patt_ifelse	patt_ifelse Ocaml
NOcaml!patt_uid	patt_uid	patt_uid Ocaml
O	o2784	patt_uid p1958
T	t2784	o2784
B	b2784	t2784
NOcaml!patt_apply	patt_apply	patt_apply Ocaml
O	o2791	patt_uid p1949
T	t2791	o2791
B	b2791	t2791
NOcaml!patt_apply_arg	patt_apply_arg	patt_apply_arg Ocaml
NOcaml!patt_apply_end	patt_apply_end	patt_apply_end Ocaml
P	p2803	String List
O	o2804	uid p2803
T	t2804	o2804
B	b2804	t2804
P	p2806	String rev
O	o2806	lid p2806
T	t2806	o2806
B	b2806	t2806
P	p2809	Var rest
O	o2809	var p2809
T	t2809	o2809
B	b2809	t2809
P	p2822	Var foldC
O	o2822	var p2822
T	t2822	o2822
B	b2822	t2822
P	p2850	Var addr
O	o2851	var p2850
T	t2851	o2851
B	b2851	t2851
NSummary!improve	improve	improve Summary
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o2991	BTerm
T	t2991	o2991
B	b2991	t2991
T	t1027	o b2991 b138
B	b1029	t1027
T	t1073	o914 b1029
B	b1074	t1073
P	p1081	String does
O	o1081	comment_string p1081
T	t1086	o1081
B	b1102	t1086
P	p1102	String following
O	o1107	comment_string p1102
T	t1114	o1107
B	b1175	t1114
NComment!enumerate	enumerate	enumerate Comment
O	o1176	enumerate
NComment!item	item	item Comment
O	o1178	item
NComment!comment_block	comment_block	comment_block Comment
O	o1179	comment_block
P	p1179	String All
O	o1180	comment_string p1179
T	t1234	o1180
B	b1274	t1234
P	p1276	String subterm
O	o1285	comment_string p1276
T	t1416	o1285
B	b1446	t1416
P	p1446	String lists
O	o1449	comment_string p1446
T	t1465	o1449
B	b1495	t1465
P	p1495	String are
O	o1496	comment_string p1495
T	t1688	o1496
B	b2283	t1688
P	p2283	String represented
O	o2283	comment_string p2283
T	t2283	o2283
B	b2284	t2283
Vf	f	f\\ \\ t1323
B	b2285	f i
T	t2285	o1020 b2285 b1452
B	b2286	t2285
T	t2286	o b2286 b138
B	b2287	t2286
T	t2287	o914 b2287
B	b2288	t2287
T	t2288	o b913 b138
B	b2290	t2288
T	t2290	o b7 b2290
B	b2291	t2290
T	t2291	o b2288 b2291
B	b2292	t2291
T	t2292	o b7 b2292
B	b2293	t2292
T	t2293	o b29 b2293
B	b2295	t2293
T	t2295	o b7 b2295
B	b2296	t2295
T	t2296	o b120 b2296
B	b2297	t2296
T	t2297	o b7 b2297
B	b2299	t2297
T	t2299	o b2284 b2299
B	b2300	t2299
T	t2300	o b7 b2300
B	b2301	t2300
T	t2301	o b2283 b2301
B	b2302	t2301
T	t2302	o b7 b2302
B	b2303	t2302
T	t2303	o b1495 b2303
B	b2304	t2303
T	t2304	o b7 b2304
B	b2305	t2304
T	t2305	o b1446 b2305
B	b2306	t2305
T	t2306	o b7 b2306
B	b2307	t2306
T	t2307	o b1274 b2307
B	b2308	t2307
T	t2308	o1179 b2308
B	b2309	t2308
T	t2309	o b2309 b138
B	b2313	t2309
T	t2313	o1178 b2313
B	b2315	t2313
T	t2315	o b2315 b139
B	b2317	t2315
T	t2317	o b7 b2317
B	b2318	t2317
T	t2318	o1176 b2318
B	b2319	t2318
T	t2319	o b2319 b569
B	b2320	t2319
T	t2320	o b7 b2320
B	b2321	t2320
T	t2321	o b7 b2321
B	b2322	t2321
T	t2322	o b19 b2322
B	b2323	t2322
T	t2323	o b1175 b2323
B	b2324	t2323
T	t2324	o b7 b2324
B	b2326	t2324
T	t2326	o b44 b2326
B	b2327	t2326
T	t2327	o b7 b2327
B	b2329	t2327
T	t2329	o b1102 b2329
B	b2333	t2329
T	t2333	o b7 b2333
B	b2334	t2333
T	t2334	o b35 b2334
B	b2337	t2334
T	t2337	o b7 b2337
B	b2338	t2337
T	t2338	o b1074 b2338
B	b2339	t2338
T	t2339	o b7 b2339
B	b2340	t2339
T	t2340	o b1174 b2340
B	b2341	t2340
T	t2341	o b7 b2341
B	b2344	t2341
T	t2344	o b17 b2344
B	b2345	t2344
T	t2345	o b7 b2345
B	b2348	t2345
T	t2348	o b1027 b2348
B	b2349	t2348
T	t2349	o b7 b2349
B	b2350	t2349
T	t2350	o b914 b2350
B	b2351	t2350
T	t2351	o b7 b2351
B	b2352	t2351
T	t2352	o b29 b2352
B	b2353	t2352
T	t2353	o b7 b2353
B	b2354	t2353
T	t2354	o b11 b2354
B	b2355	t2354
T	t2355	o b7 b2355
B	b2356	t2355
T	t2356	o b23 b2356
B	b2357	t2356
T	t2357	o b7 b2357
B	b2358	t2357
T	t2358	o b22 b2358
B	b2359	t2358
T	t2359	o b7 b2359
B	b2360	t2359
T	t2360	o b7 b2360
B	b2362	t2360
T	t2362	o b19 b2362
B	b2363	t2362
T	t2363	o b18 b2363
B	b2364	t2363
T	t2364	o b7 b2364
B	b2365	t2364
T	t2365	o b17 b2365
B	b2366	t2365
T	t2366	o b7 b2366
B	b2367	t2366
T	t2367	o b16 b2367
B	b2368	t2367
T	t2368	o b7 b2368
B	b2369	t2368
T	t2369	o b15 b2369
B	b2370	t2369
T	t2370	o b14 b2370
B	b2371	t2370
T	t2371	o b13 b2371
B	b2372	t2371
T	t2372	o b7 b2372
B	b2373	t2372
T	t2373	o b12 b2373
B	b2374	t2373
T	t2374	o b7 b2374
B	b2375	t2374
T	t2375	o b11 b2375
B	b2377	t2375
T	t2377	o b7 b2377
B	b2378	t2377
T	t2378	o b10 b2378
B	b2379	t2378
T	t2379	o b7 b2379
B	b2380	t2379
T	t2380	o b906 b2380
B	b2381	t2380
T	t2381	o b7 b2381
B	b2382	t2381
T	t2382	o b8 b2382
B	b2383	t2382
T	t2383	o b7 b2383
B	b2384	t2383
T	t2384	o b905 b2384
B	b2387	t2384
T	t2387	o5 b2387
B	b2389	t2387
T	t2389	o4 b2389
B	b2390	t2389
T	t2390	o148 b2390
B	b2395	t2390
P	p2396	Number 1546
P	p2400	Number 1568
O	o2400	location p2396 p2400
T	t2400	o2400 b782
B	b2400	t2400
O	o2402	location p794 p801
T	t2402	o2402 b787
B	b2402	t2402
P	p2402	Number 1591
P	p2403	Number 1608
O	o2403	location p2402 p2403
T	t2403	o2403 b881
B	b2403	t2403
P	p2405	Number 1614
P	p2408	Number 1620
O	o2408	location p2405 p2408
T	t2408	o2408 b883
B	b2408	t2408
P	p2409	Number 1622
P	p2410	Number 1636
O	o2410	location p2409 p2410
O	o2411	str_open p2409 p2410
T	t2411	o2411 b596
B	b2411	t2411
T	t2412	o886 b2411
B	b2412	t2412
T	t2413	o2410 b2412
B	b2413	t2413
P	p2413	Number 1637
P	p2414	Number 1655
O	o2414	location p2413 p2414
O	o2415	str_open p2413 p2414
T	t2415	o2415 b889
B	b2415	t2415
T	t2416	o886 b2415
B	b2416	t2416
T	t2417	o2414 b2416
B	b2417	t2417
P	p2417	Number 1674
O	o2417	location p819 p2417
O	o2418	str_open p819 p2417
T	t2418	o2418 b896
B	b2418	t2418
T	t2420	o886 b2418
B	b2420	t2420
T	t2421	o2417 b2420
B	b2421	t2421
P	p2421	Number 1675
P	p2424	Number 1695
O	o2425	location p2421 p2424
O	o2426	str_open p2421 p2424
T	t2429	o2426 b902
B	b2429	t2429
T	t2433	o886 b2429
B	b2433	t2433
T	t2435	o2425 b2433
B	b2435	t2435
P	p2435	Number 1696
P	p2436	Number 1718
O	o2436	location p2435 p2436
O	o2437	str_open p2435 p2436
T	t2438	o2437 b908
B	b2438	t2438
T	t2441	o886 b2438
B	b2441	t2441
T	t2448	o2436 b2441
B	b2448	t2448
P	p2448	Number 1719
P	p2450	Number 1733
O	o2450	location p2448 p2450
O	o2453	str_open p2448 p2450
T	t2453	o2453 b652
B	b2453	t2453
T	t2454	o886 b2453
B	b2454	t2454
T	t2456	o2450 b2454
B	b2456	t2456
P	p2456	Number 1734
P	p2457	Number 1747
O	o2457	location p2456 p2457
O	o2458	str_open p2456 p2457
P	p2459	String Itt_list
O	o2460	string p2459
T	t2460	o2460
B	b2460	t2460
T	t2461	o601 b2460 b607
B	b2461	t2461
T	t2463	o2458 b2461
B	b2463	t2463
T	t2465	o886 b2463
B	b2465	t2465
T	t2466	o2457 b2465
B	b2466	t2466
P	p2466	Number 1960
P	p2467	Number 2038
O	o2467	location p2466 p2467
NItt_hoas_bterm_wf1!natural_number	natural_number	natural_number Itt_hoas_bterm_wf1
P	p2471	MNumber i
O	o2471	natural_number p2471
T	t2474	o2471
B	b2474	t2474
O	o2474	natural_number
T	t2475	o2474
B	b2475	t2475
NSummary!ty_param	ty_param	ty_param Summary
P	p2475	String n
O	o2475	ty_param p2475
T	t2476	o2475
B	b2476	t2476
T	t2477	o b2476 b138
B	b2477	t2477
T	t2478	o974 b2474 b2475 b2477 b138 b977
B	b2478	t2478
P	p2478	String unfold_natural_number
O	o2478	term_def p2478
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
NItt_int_ext!max	max	max Itt_int_ext
O	o2479	max
O	o2480	number p2471
T	t2480	o2480
B	b2480	t2480
P	p3001	Var _$item_bnd4
O	o3001	var p3001
T	t3001	o3001
B	b3001	t3001
P	p3015	Var _$item_bnd5
O	o3016	var p3015
T	t3016	o3016
B	b3016	t3016
O	o3239	improve p703
NItt_hoas_debruijn!bdepth	bdepth	bdepth Itt_hoas_debruijn
O	o3240	bdepth
P	p3284	String reduceC
O	o3284	lid p3284
T	t3284	o3284
B	b3284	t3284
P	p3641	Var p
O	o3641	var p3641
T	t3641	o3641
B	b3641	t3641
P	p3804	String reduce_bind_of_bterm2
O	o3804	cond_rewrite p3804
NSummary!term_param	term_param	term_param Summary
O	o3805	term_param
Vd	d	d\\ \\
B	b3805	d
T	t3805	o2991 b3805
B	b3806	t3805
T	t3806	o3805 b3806
B	b3807	t3806
T	t3807	o b3807 b138
B	b3808	t3807
T	t3808	o1271 b3806 b915 b915
B	b3809	t3808
T	t3809	o b3809 b138
B	b3810	t3809
T	t3810	o3240 b915
B	b3811	t3810
T	t3811	o3240 b1123
B	b3812	t3811
Vd	d3812	d\\ H\\
B	b3813	d3812
T	t3813	o1103 b3812 b3813
S	s3813	t1102\\ h\\ t3813
B	b3814	s3813
T	t3814	o2991 b3813
B	b3815	t3814
T	t3815	o1271 b3815 b1123 b1123
S	s3815	t1102\\ h\\ t3815
B	b3816	s3815
T	t3816	o b3816 b138
B	b3817	t3816
T	t3817	o1101 b3814 b3817
B	b3818	t3817
T	t3818	o1100 b3818 b138
B	b3819	t3818
H	h3819	v t3814
T	t3819	o3240 b1630
B	b3820	t3819
T	t3820	o1103 b3820 b3813
S	s3820	t1102\\ h h3819\\ t3820
B	b3821	s3820
T	t3821	o1101 b3821 b3817
B	b3822	t3821
T	t3822	o1100 b3822 b138
B	b3823	t3822
T	t3823	o b3823 b138
B	b3824	t3823
T	t3824	o1099 b3819 b3824
B	b3825	t3824
P	p3825	String "rwh unfold_BTerm2 (-1) thenT dT (-1)"
O	o3825	ext_rule p3825
H	h3825	v t2991
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o3826	squash
T	t3826	o1271 b1272 b3820 b3813
B	b3826	t3826
T	t3827	o3826 b3826
H	h3827	i t3827
S	s3827	t1102\\ h h3825 h3827\\ t3820
B	b3827	s3827
T	t3828	o1101 b3827 b3817
B	b3828	t3828
T	t3829	o1100 b3828 b138
B	b3829	t3829
T	t3830	o b3829 b138
B	b3830	t3830
T	t3831	o1099 b3823 b3830
B	b3831	t3831
P	p3831	String "sqsimple_sq << nat >>  ttca"
O	o3831	ext_rule p3831
T	t3832	o1099 b3829 b138
B	b3832	t3832
T	t3833	o3831 b1098 b3832 b138 b138
B	b3833	t3833
T	t3834	o b3833 b138
B	b3834	t3834
T	t3835	o3825 b1098 b3831 b3834 b138
B	b3835	t3835
T	t3836	o b3835 b138
B	b3836	t3836
T	t3837	o1629 b1098 b3825 b3836 b138
B	b3837	t3837
T	t3838	o1096 b3837
B	b3838	t3838
T	t3839	o3804 b3808 b3810 b3811 b3805 b3838 b138
B	b3839	t3839
O	o3863	lid p3804
T	t3863	o3863
B	b3863	t3863
P	p3865	Var ty
O	o3865	var p3865
T	t3865	o3865
B	b3865	t3865
NOcaml!try	try	try Ocaml
O	o3874	patt_uid p2455
T	t3874	o3874
B	b3874	t3874
P	p3881	String infer_type
O	o3882	lid p3881
T	t3882	o3882
B	b3882	t3882
P	p3897	String get_with_arg
O	o3897	lid p3897
T	t3897	o3897
B	b3897	t3897
P	p3908	String env_arg
O	o3908	lid p3908
T	t3908	o3908
B	b3908	t3908
P	p3918	String dest_bdepth_term
O	o3918	lid p3918
T	t3918	o3918
B	b3918	t3918
P	p3928	String env_term
O	o3928	lid p3928
T	t3928	o3928
B	b3928	t3928
P	p664	String funC
O	o664	lid p664
T	t685	o664
B	b685	t685
P	p695	String reduce_depth_of_exp
O	o695	lid p695
T	t699	o695
B	b699	t699
P	p804	String reduceDepthBTerm2C
O	o804	lid p804
T	t808	o804
B	b808	t808
O	o704	number p1370
T	t705	o704
B	b705	t705
T	t2481	o2479 b2480 b705
B	b2481	t2481
T	t2482	o2478 b2481 b138
B	b2482	t2482
T	t2484	o972 b973 b2478 b2482
B	b2484	t2484
T	t2485	o2467 b2484
B	b2485	t2485
P	p2487	Number 2040
P	p2488	Number 2135
O	o2488	location p2487 p2488
NSummary!rule	rule	rule Summary
P	p2490	String natural_number_wf
O	o2490	rule p2490
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o2491	meta_theorem
T	t2491	o1271 b1272 b2474 b2474
S	s2491	t1102\\ h\\ t2491
B	b2491	s2491
T	t2493	o2491 b2491
B	b2493	t2493
P	p2493	String "rwh unfold_natural_number 0 ttca"
O	o2493	ext_rule p2493
T	t2494	o1101 b2491 b138
B	b2494	t2494
T	t2495	o1100 b2494 b138
B	b2495	t2495
T	t2496	o1271 b1272 b2481 b2481
S	s2496	t1102\\ h\\ t2496
B	b2496	s2496
T	t2497	o1101 b2496 b138
B	b2497	t2497
T	t2498	o1100 b2497 b138
B	b2498	t2498
T	t2499	o b2498 b138
B	b2499	t2499
T	t2500	o1099 b2495 b2499
B	b2500	t2500
P	p2500	String "rwh unfold_nat 0 thenT dT 0 ttca"
O	o2500	ext_rule p2500
T	t2501	o1099 b2498 b138
B	b2501	t2501
T	t2504	o2500 b1098 b2501 b138 b138
B	b2504	t2504
T	t2505	o b2504 b138
B	b2505	t2505
T	t2506	o2493 b1098 b2500 b2505 b138
B	b2506	t2506
T	t2507	o1096 b2506
B	b2507	t2507
P	p2507	Number 2073
P	p2509	Number 2081
O	o2509	resource_defs p2507 p2509 p665
P	p2510	Number 2079
O	o2510	uid p2510 p2509
T	t2510	o2510 b1959
B	b2510	t2510
T	t2511	o b2510 b138
B	b2511	t2511
T	t2512	o2509 b2511
B	b2512	t2512
T	t2513	o b2512 b138
B	b2513	t2513
T	t2514	o2490 b138 b2493 b2507 b2513
B	b2514	t2514
T	t2515	o2488 b2514
B	b2515	t2515
P	p2520	Number 2294
P	p2521	Number 2377
O	o2521	location p2520 p2521
O	o2522	str_let p2520 p2521
P	p2522	Number 2298
P	p2524	Number 2317
O	o2528	patt_var p2522 p2524
O	o2532	patt_done p2520 p2521
T	t2532	o2532
B	b2532	t2532 fold_natural_number
T	t2533	o2528 b2532
B	b2533	t2533
P	p2535	Number 2320
O	o2535	apply1034 p2535 p2521
P	p2536	Number 2355
O	o2536	apply1034 p2535 p2536
P	p2537	Number 2329
O	o2537	lid p2535 p2537
T	t2537	o2537 b1037
B	b2537	t2537
P	p2538	Number 2330
O	o2538	lid p2538 p2536
T	t2538	o2538 b1039
B	b2538	t2538
T	t2539	o2536 b2537 b2538
B	b2539	t2539
P	p2539	Number 2356
O	o2539	lid p2539 p2521
O	o2540	lid p2478
T	t2540	o2540
B	b2540	t2540
T	t2541	o2539 b2540
B	b2541	t2541
T	t2542	o2535 b2539 b2541
B	b2542	t2542
T	t2543	o2522 b2533 b2542
B	b2543	t2543
T	t2544	o601 b2543 b607
B	b2544	t2544
T	t2545	o2522 b2544
B	b2545	t2545 _$item_bnd1
T	t2546	o1030 b2474 b2545
B	b2546	t2546
T	t2547	o886 b2546
B	b2547	t2547
T	t2549	o2521 b2547
B	b2549	t2549
P	p2552	Number 2379
P	p2553	Number 2487
O	o2553	location p2552 p2553
NSummary!opname_binding	opname_binding	opname_binding Summary
O	o2554	opname_binding
T	t2554	o2479
B	b2554	t2554
O	o2555	number
T	t2555	o2555
B	b2555	t2555
NSummary!num_binding	num_binding	num_binding Summary
O	o2556	num_binding p1370
O	o2557	str_let p2552 p2553
P	p2557	Number 2383
P	p2558	Number 2407
O	o2558	patt_var p2557 p2558
O	o2559	patt_done p2552 p2553
T	t2562	o2559
B	b2562	t2562 fold_natural_number_conv
T	t2565	o2558 b2562
B	b2565	t2565
O	o2565	fun1929 p2557 p2558
O	o2566	patt_if p2557 p2558
P	p2566	Number 2408
P	p2567	Number 2409
O	o2567	patt_var p2566 p2567
O	o2568	patt_body p2557 p2558
P	p2569	Number 2415
O	o2569	apply1034 p2569 p2553
O	o2570	lid p2569 p2553
T	t2570	o2570 b1940
B	b2570	t2570
P	p2570	Number 2458
O	o2571	apply1034 p2569 p2570
P	p2571	Number 2450
O	o2572	apply1034 p2569 p2571
P	p2572	Number 2420
O	o2573	lid p2569 p2572
P	p2575	String foldC
O	o2576	lid p2575
T	t2576	o2576
B	b2576	t2576
T	t2577	o2573 b2576
B	b2577	t2577
O	o2577	apply1034 p1317 p2571
O	o2578	apply1034 p1370 p1370
O	o2579	proj p1370 p1370
O	o2583	uid p1370 p1370
P	p2583	String Refiner
O	o2584	uid p2583
T	t2585	o2584
B	b2585	t2585
T	t2586	o2583 b2585
B	b2586	t2586
P	p2586	String Term
O	o2586	uid p2586
T	t2587	o2586
B	b2587	t2587
T	t2588	o2583 b2587
B	b2588	t2588
T	t2589	o2579 b2586 b2588
B	b2589	t2589
T	t2590	o2579 b2586 b2589
B	b2590	t2590
O	o2590	lid p1370 p1370
P	p2590	String mk_simple_term
O	o2591	lid p2590
T	t2591	o2591
B	b2591	t2591
T	t2592	o2590 b2591
B	b2592	t2592
T	t2593	o2579 b2590 b2592
B	b2593	t2593
T	t2594	o2590 b1059
B	b2594	t2594
T	t2595	o2578 b2593 b2594
B	b2595	t2595
T	t2596	o2583 b1950
B	b2596	t2596
T	t2601	o2590 b2406
B	b2601	t2601
T	t2603	o2578 b2596 b2601
B	b2603	t2603
P	p2603	String mk_term
O	o2603	lid p2603
T	t2606	o2603
B	b2606	t2606
T	t2611	o2590 b2606
B	b2611	t2611
T	t2612	o2579 b2590 b2611
B	b2612	t2612
P	p2612	String mk_op
O	o2612	lid p2612
T	t2614	o2612
B	b2614	t2614
T	t2615	o2590 b2614
B	b2615	t2615
T	t2616	o2579 b2590 b2615
B	b2616	t2616
T	t2617	o2590 b1079
B	b2617	t2617
T	t2618	o2578 b2616 b2617
B	b2618	t2618
P	p2618	String make_param
O	o2618	lid p2618
T	t2619	o2618
B	b2619	t2619
T	t2622	o2590 b2619
B	b2622	t2622
T	t2623	o2579 b2590 b2622
B	b2623	t2623
P	p2623	String Term_sig
O	o2623	uid p2623
T	t2624	o2623
B	b2624	t2624
T	t2625	o2583 b2624
B	b2625	t2625
P	p2625	String Number
O	o2625	uid p2625
T	t2626	o2625
B	b2626	t2626
T	t2628	o2583 b2626
B	b2628	t2628
T	t2630	o2579 b2625 b2628
B	b2630	t2630
T	t2631	o2590 b3001
B	b2631	t2631
T	t2632	o2578 b2630 b2631
B	b2632	t2632
T	t2633	o2578 b2623 b2632
B	b2633	t2633
T	t2634	o2578 b2596 b2633
B	b2634	t2634
T	t2641	o2583 b1959
B	b2641	t2641
T	t2642	o2578 b2634 b2641
B	b2642	t2642
T	t2644	o2578 b2618 b2642
B	b2644	t2644
T	t2648	o2578 b2612 b2644
B	b2648	t2648
T	t2649	o2578 b2648 b2641
B	b2649	t2649
T	t2650	o2578 b2596 b2649
B	b2650	t2650
T	t2651	o2578 b2650 b2641
B	b2651	t2651
T	t2652	o2578 b2603 b2651
B	b2652	t2652
T	t2653	o2577 b2595 b2652
B	b2653	t2653
T	t2654	o2572 b2577 b2653
B	b2654	t2654
P	p2654	Number 2451
O	o2654	lid p2654 p2570
T	t2656	o2654 b3284
B	b2656	t2656
T	t2658	o2571 b2654 b2656
B	b2658	t2658
T	t2659	o2569 b2570 b2658
B	b2659	t2659
P	p2659	Number 2468
O	o2659	lid p2659 p2553
P	p2660	String fold_natural_number
O	o2660	lid p2660
T	t2660	o2660
B	b2660	t2660
T	t2662	o2659 b2660
B	b2662	t2662
T	t2663	o2569 b2659 b2662
B	b2663	t2663
T	t2664	o2568 b2663
B	b2664	t2664 t
T	t2665	o2567 b2664
B	b2665	t2665
T	t2666	o2566 b2665
B	b2666	t2666
T	t2667	o2565 b2666
B	b2667	t2667
T	t2668	o2557 b2565 b2667
B	b2668	t2668
T	t2669	o601 b2668 b607
B	b2669	t2669
T	t2670	o2557 b2669
B	b2670	t2670 _$item_bnd4
T	t2671	o2556 b2670
B	b2671	t2671 _$item_bnd3
T	t2672	o2554 b2555 b2671
B	b2672	t2672 _$item_bnd2
T	t2673	o2554 b2554 b2672
B	b2673	t2673
T	t2674	o886 b2673
B	b2674	t2674
T	t2675	o2553 b2674
B	b2675	t2675
P	p2675	Number 2489
P	p2676	Number 2624
O	o2676	location p2675 p2676
O	o2677	str_let p2675 p2676
P	p2677	Number 2493
P	p2678	Number 2520
O	o2678	patt_var p2677 p2678
O	o2679	patt_done p2675 p2676
T	t2679	o2679
B	b2679	t2679 reduce_natural_number_succC
T	t2680	o2678 b2679
B	b2680	t2680
P	p2680	Number 2526
O	o2681	apply1034 p2680 p2676
O	o2682	lid p2680 p2676
T	t2683	o2682 b1940
B	b2683	t2683
O	o2683	apply1034 p2680 p620
O	o2684	lid p2680 p620
T	t2684	o2684 b1940
B	b2684	t2684
P	p2684	Number 2565
O	o2685	apply1034 p2680 p2684
P	p2685	Number 2543
O	o2686	apply1034 p2680 p2685
P	p2686	Number 2531
O	o2687	lid p2680 p2686
T	t2688	o2687 b1947
B	b2688	t2688
P	p2689	Number 2532
O	o2689	apply1034 p2689 p2685
O	o2690	uid p2689 p2685
T	t2692	o2690 b1950
B	b2692	t2692
P	p2692	Number 2533
P	p2693	Number 2542
O	o2693	apply1034 p2692 p2693
P	p2694	Number 2540
O	o2694	uid p2692 p2694
T	t2694	o2694 b1954
B	b2694	t2694
P	p2695	Number 2541
O	o2695	int p2695 p2693 p1261
T	t2695	o2695
B	b2695	t2695
T	t2696	o2693 b2694 b2695
B	b2696	t2696
T	t2700	o2689 b2692 b2696
B	b2700	t2700
T	t2701	o2690 b1959
B	b2701	t2701
T	t2702	o2689 b2700 b2701
B	b2702	t2702
T	t2707	o2686 b2688 b2702
B	b2707	t2707
P	p2707	Number 2544
O	o2707	lid p2707 p2684
T	t2709	o2707 b2540
B	b2709	t2709
T	t2713	o2685 b2707 b2709
B	b2713	t2713
T	t2714	o2683 b2684 b2713
B	b2714	t2714
P	p2714	Number 2575
O	o2714	lid p2714 p620
T	t2715	o2714 b3284
B	b2715	t2715
T	t2716	o2683 b2714 b2715
B	b2716	t2716
T	t2718	o2681 b2683 b2716
B	b2718	t2718
P	p2718	Number 2593
P	p2719	Number 2623
O	o2719	apply1034 p2718 p2719
P	p2720	Number 2598
O	o2720	lid p2718 p2720
T	t2720	o2720 b1964
B	b2720	t2720
P	p2721	Number 2599
O	o2721	lid p2721 p2719
P	p2722	String fold_natural_number_conv
O	o2722	lid p2722
T	t2722	o2722
B	b2722	t2722
T	t2723	o2721 b2722
B	b2723	t2723
T	t2724	o2719 b2720 b2723
B	b2724	t2724
T	t2725	o2681 b2718 b2724
B	b2725	t2725
T	t2727	o2677 b2680 b2725
B	b2727	t2727
T	t2728	o601 b2727 b607
B	b2728	t2728
T	t2729	o2677 b2728
B	b2729	t2729
T	t2730	o886 b2729
B	b2730	t2730
T	t2731	o2676 b2730
B	b2731	t2731
P	p2731	Number 2740
P	p2732	Number 2925
O	o2732	location p2731 p2732
P	p2733	String first
O	o2733	comment_string p2733
T	t2735	o2733
B	b2735	t2735
P	p2736	String replace
O	o2739	comment_string p2736
T	t2739	o2739
B	b2739	t2739
Vl	l	l\\ \\
B	b2740	l
T	t2740	o b2740 b138
B	b2741	t2740
T	t2741	o914 b2741
B	b2742	t2741
T	t2742	o1009 b2740 b1323
B	b2743	t2742 i
T	t2743	o1020 b2743 b1452
B	b2744	t2743
T	t2744	o b2744 b138
B	b2745	t2744
T	t2745	o914 b2745
B	b2746	t2745
P	p2746	String done
O	o2748	comment_string p2746
T	t2748	o2748
B	b2748	t2748
P	p2748	String steps
O	o2749	comment_string p2748
T	t2749	o2749
B	b2749	t2749
P	p2749	String tail
O	o2750	comment_string p2749
T	t2750	o2750
B	b2750	t2750
T	t2751	o b922 b936
B	b2751	t2751
T	t2752	o b7 b2751
B	b2752	t2752
T	t2753	o b44 b2752
B	b2753	t2753
T	t2754	o b7 b2753
B	b2754	t2754
T	t2755	o b26 b2754
B	b2755	t2755
T	t2756	o b7 b2755
B	b2756	t2756
T	t2757	o b2750 b2756
B	b2757	t2757
T	t2758	o b7 b2757
B	b2758	t2758
T	t2759	o b44 b2758
B	b2759	t2759
T	t2760	o b7 b2759
B	b2760	t2760
T	t2761	o b2136 b2760
B	b2761	t2761
T	t2762	o b7 b2761
B	b2762	t2762
T	t2763	o b2749 b2762
B	b2763	t2763
T	t2764	o b7 b2763
B	b2764	t2764
T	t2765	o b94 b2764
B	b2765	t2765
T	t2766	o b7 b2765
B	b2766	t2766
T	t2767	o b2748 b2766
B	b2767	t2767
T	t2768	o b7 b2767
B	b2768	t2768
T	t2769	o b24 b2768
B	b2769	t2769
T	t2770	o b7 b2769
B	b2770	t2770
T	t2771	o b22 b2770
B	b2771	t2771
T	t2775	o b7 b2771
B	b2775	t2775
T	t2776	o b19 b2775
B	b2776	t2776
T	t2777	o b913 b2776
B	b2777	t2777
T	t2778	o b7 b2777
B	b2778	t2778
T	t2779	o b2746 b2778
B	b2779	t2779
T	t2780	o b7 b2779
B	b2780	t2780
T	t2782	o b29 b2780
B	b2782	t2782
T	t2786	o b7 b2782
B	b2786	t2786
T	t2787	o b120 b2786
B	b2787	t2787
T	t2788	o b7 b2787
B	b2788	t2788
T	t2789	o b2742 b2788
B	b2789	t2789
T	t2790	o b7 b2789
B	b2790	t2790
T	t2792	o b1495 b2790
B	b2792	t2792
T	t2793	o b7 b2792
B	b2793	t2793
T	t2794	o b1446 b2793
B	b2794	t2794
T	t2795	o b7 b2794
B	b2795	t2795
T	t2796	o b1174 b2795
B	b2796	t2796
T	t2797	o b7 b2796
B	b2797	t2797
T	t2798	o b2739 b2797
B	b2798	t2798
T	t2800	o b7 b2798
B	b2800	t2800
T	t2801	o b125 b2800
B	b2801	t2801
T	t2802	o b7 b2801
B	b2802	t2802
T	t2803	o b24 b2802
B	b2803	t2803
T	t2805	o b7 b2803
B	b2805	t2805
T	t2807	o b1184 b2805
B	b2807	t2807
T	t2808	o b7 b2807
B	b2808	t2808
T	t2810	o b2735 b2808
B	b2810	t2810
T	t2811	o b7 b2810
B	b2811	t2811
T	t2812	o b8 b2811
B	b2812	t2812
T	t2814	o5 b2812
B	b2814	t2814
T	t2817	o4 b2814
B	b2817	t2817
T	t2818	o2732 b2817
B	b2818	t2818
P	p2818	Number 2927
P	p2819	Number 3024
O	o2819	location p2818 p2819
P	p2820	String fold_list_of_fun_nil_gen
O	o2820	rewrite p2820
B	b2820	t988 i
O	o2821	natural_number p1370
T	t2823	o2821
B	b2823	t2823
T	t2824	o1020 b2820 b2823
B	b2824	t2824
NSummary!ext_identity	ext_identity	ext_identity Summary
O	o2824	ext_identity
T	t2825	o1103 b1772 b2824
S	s2825	t1102\\ h\\ t2825
B	b2825	s2825
T	t2826	o1101 b2825 b138
B	b2826	t2826
T	t2827	o1100 b2826 b138
B	b2827	t2827
T	t2828	o2824 b2827
B	b2828	t2828
NSummary!ext_goal	ext_goal	ext_goal Summary
O	o1284	ext_goal
T	t2829	o1284 b2827
B	b2829	t2829
T	t2830	o b2829 b138
B	b2830	t2830
T	t2831	o1342 b1098 b2828 b2830 b138
B	b2831	t2831
T	t2832	o1096 b2831
B	b2832	t2832
T	t2833	o2820 b1772 b2824 b2832 b138
B	b2833	t2833
T	t2835	o2819 b2833
B	b2835	t2835
P	p2835	Number 3026
P	p2836	Number 3211
O	o2836	location p2835 p2836
P	p2837	String fold_list_of_fun_cons_gen
O	o2837	cond_rewrite p2837
T	t2837	o923 b915 b2286
B	b2837	t2837
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!ifthenelse	ifthenelse2837	ifthenelse Itt_bool
O	o2838	ifthenelse2837
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o2839	beq_int
T	t2839	o2839 b1323 b705
B	b2839	t2839
NItt_int_base!sub	sub	sub Itt_int_base
O	o2840	sub
T	t2840	o2840 b1323 b1262
Vf	f2840	f\\ \\ t2840
B	b2840	f2840
T	t2841	o2838 b2839 b915 b2840
B	b2841	t2841 i
T	t2842	o1020 b2841 b1458
B	b2842	t2842
Vf	f2842	f\\ H\\ t1323
B	b2843	f2842 i
T	t2843	o1020 b2843 b1461
B	b2844	t2843
T	t2844	o923 b1123 b2844
B	b2848	t2844
Vf	f2848	f\\ H\\ t2840
B	b2849	f2848
T	t2849	o2838 b2839 b1123 b2849
B	b2852	t2849 i
T	t2852	o1020 b2852 b1465
B	b2853	t2852
T	t2853	o1103 b2848 b2853
S	s2853	t1102\\ h\\ t2853
B	b2854	s2853
T	t2854	o1101 b2854 b1469
B	b2855	t2854
T	t2855	o1100 b2855 b138
B	b2860	t2855
T	t2860	o1261 b1323 b1262
B	b2861	t2860
T	t2861	o2839 b2861 b705
B	b2862	t2861
T	t2862	o2840 b2861 b1262
Vf	f2862	f\\ H\\ t2862
B	b2863	f2862
T	t2863	o2838 b2862 b1123 b2863
B	b2864	t2863 i
T	t2864	o1020 b2864 b1461
B	b2865	t2864
T	t2865	o923 b1123 b2865
B	b2866	t2865
T	t2866	o1103 b2848 b2866
S	s2866	t1102\\ h\\ t2866
B	b2867	s2866
T	t2867	o1101 b2867 b1469
B	b2868	t2867
T	t2868	o1100 b2868 b138
B	b2869	t2868
T	t2869	o b2869 b138
B	b2871	t2869
T	t2871	o1099 b2860 b2871
B	b2872	t2871
T	t2872	o1103 b2844 b2865
S	s2872	t1102\\ h\\ t2872
B	b2873	s2872
T	t2873	o1101 b2873 b1469
B	b2874	t2873
T	t2874	o1100 b2874 b138
B	b2875	t2874
T	t2875	o b2875 b138
B	b2876	t2875
T	t2876	o1099 b2869 b2876
B	b2877	t2876
H	h2877	i t1272
NItt_int_base!lt	lt	lt Itt_int_base
O	o2877	lt
T	t2877	o2877 b1323 b1461
H	h2878	"" t2877
B	b2878	f2842
B	b2879	t2863
T	t2879	o1103 b2878 b2879
S	s2879	t1102\\ h h2877 h2878\\ t2879
B	b2880	s2879
T	t2880	o1101 b2880 b1469
B	b2881	t2880
T	t2881	o1100 b2881 b138
B	b2882	t2881
T	t2882	o b2882 b138
B	b2883	t2882
T	t2883	o1099 b2875 b2883
B	b2888	t2883
P	p2888	String "rw normalizeC 0 ttca"
O	o2888	ext_rule p2888
T	t2888	o1261 b1262 b1323
B	b2889	t2888
T	t2889	o2839 b2889 b705
B	b2890	t2889
T	t2890	o2838 b2890 b1123 b2878
B	b2891	t2890
T	t2891	o1103 b2878 b2891
S	s2891	t1102\\ h h2877 h2878\\ t2891
B	b2892	s2891
T	t2892	o1101 b2892 b1469
B	b2893	t2892
T	t2893	o1100 b2893 b138
B	b2894	t2893
T	t2894	o b2894 b138
B	b2897	t2894
T	t2897	o1099 b2882 b2897
B	b2900	t2897
P	p2900	String "splitITE 0 ttca"
O	o2900	ext_rule p2900
NItt_bool!assert	assert	assert Itt_bool
O	o2901	assert
T	t2906	o2901 b2890
H	h2906	y t2906
T	t2908	o1103 b2878 b1123
S	s2908	t1102\\ h h2877 h2878 h2906\\ t2908
B	b2908	s2908
T	t2909	o1101 b2908 b1469
B	b2909	t2909
T	t2910	o1100 b2909 b138
B	b2910	t2910
T	t2912	o b2910 b138
B	b2912	t2912
T	t2917	o1099 b2894 b2912
B	b2917	t2917
P	p2917	String "dT (-1) thenT omegaT ttca"
O	o2917	ext_rule p2917
T	t2918	o1099 b2910 b138
B	b2918	t2918
T	t2919	o2917 b1098 b2918 b138 b138
B	b2919	t2919
T	t2920	o b2919 b138
B	b2920	t2920
T	t2921	o2900 b1098 b2917 b2920 b138
B	b2921	t2921
T	t2922	o b2921 b138
B	b2922	t2922
T	t2923	o2888 b1098 b2900 b2922 b138
B	b2923	t2923
T	t2924	o b2923 b138
B	b2924	t2924
T	t2925	o1278 b1098 b2888 b2924 b138
B	b2925	t2925
T	t2926	o b2925 b138
B	b2926	t2926
T	t2930	o1278 b1098 b2877 b2926 b138
B	b2930	t2930
T	t2931	o b2930 b138
B	b2931	t2931
T	t2933	o1342 b1098 b2872 b2931 b138
B	b2933	t2933
T	t2934	o1096 b2933
B	b2934	t2934
T	t2935	o2837 b138 b1454 b2837 b2842 b2934 b138
B	b2935	t2935
T	t2937	o2836 b2935
B	b2937	t2937
P	p2937	Number 3213
P	p2938	Number 3422
O	o2938	location p2937 p2938
P	p2939	String fold_list_of_fun_cons_const
O	o2939	rewrite p2939
P	p2942	MNumber n
O	o2942	natural_number p2942
T	t2942	o2942
B	b2942	t2942
T	t2943	o1020 b2285 b2942
B	b2943	t2943
T	t2944	o923 b915 b2943
B	b2944	t2944
T	t2945	o1261 b2942 b1262
B	b2945	t2945
T	t2946	o1020 b2841 b2945
B	b2946	t2946
P	p2947	String "rwh fold_list_of_fun_cons_gen 0 ttca"
O	o2948	ext_rule p2947
T	t2948	o1020 b2843 b2942
B	b2948	t2948
T	t2949	o923 b1123 b2948
B	b2949	t2949
T	t2950	o1020 b2852 b2945
B	b2950	t2950
T	t2951	o1103 b2949 b2950
S	s2951	t1102\\ h\\ t2951
B	b2951	s2951
T	t2952	o1101 b2951 b138
B	b2952	t2952
T	t2953	o1100 b2952 b138
B	b2953	t2953
T	t2954	o1099 b2953 b138
B	b2954	t2954
T	t2957	o2948 b1098 b2954 b138 b138
B	b2957	t2957
T	t2958	o1096 b2957
B	b2958	t2958
T	t2959	o2939 b2944 b2946 b2958 b138
B	b2959	t2959
T	t2960	o2938 b2959
B	b2960	t2960
P	p2960	Number 3605
P	p2961	Number 3915
O	o2961	location p2960 p2961
O	o2962	str_fix p2960 p2961
P	p2962	Number 3613
P	p2963	Number 3633
O	o2963	patt_var p2962 p2963
O	o2964	patt_fix_arg p2960 p2961
O	o2965	fun1929 p2962 p2963
O	o2966	patt_if p2962 p2963
P	p2966	Number 3634
P	p2967	Number 3638
O	o2967	patt_var p2966 p2967
O	o2968	patt_body p2962 p2963
P	p2968	Number 3639
P	p2969	Number 3640
O	o2969	patt_var p2968 p2969
O	o2970	ifthenelse p726 p2961
P	p2970	Number 3649
P	p2971	Number 3663
O	o2971	apply1034 p2970 p2971
P	p2972	Number 3661
O	o2972	lid p2970 p2972
P	p2976	String is_cons_term
O	o2976	lid p2976
T	t2976	o2976
B	b2976	t2976
T	t2978	o2972 b2976
B	b2978	t2978
P	p2978	Number 3662
O	o2978	lid p2978 p2971
T	t2979	o2978 b2406
B	b2979	t2979
T	t2980	o2971 b2978 b2979
B	b2980	t2980
P	p2983	Number 3675
P	p2985	Number 3775
O	o2985	let p2983 p2985
P	p2987	Number 3679
P	p2988	Number 3683
O	o2988	patt_tuple p2987 p2988
P	p2989	Number 3680
O	o2989	patt_wildcard p2987 p2989
O	o2992	patt_tuple_arg p2987 p2988
P	p2992	Number 3682
O	o2993	patt_var p2992 p2988
O	o2995	patt_tuple_end p2987 p2988
O	o2996	patt_in p2983 p2985
P	p2996	Number 3707
O	o2997	let p2996 p2985
P	p2997	Number 3711
P	p2998	Number 3715
O	o2998	patt_var p2997 p2998
O	o2999	patt_in p2996 p2985
P	p2999	Number 3748
O	o3000	apply1034 p2999 p2985
P	p3000	Number 3773
O	o3002	apply1034 p2999 p3000
P	p3002	Number 3768
O	o3003	lid p2999 p3002
P	p3003	Var find_nil_rev_address
O	o3005	var p3003
T	t3005	o3005
B	b3005	t3005
T	t3007	o3003 b3005
B	b3007	t3007
P	p3007	Number 3769
O	o3007	lid p3007 p3000
T	t3013	o3007 b2851
B	b3013	t3013
T	t3017	o3002 b3007 b3013
B	b3017	t3017
P	p3017	Number 3774
O	o3017	lid p3017 p2985
T	t3018	o3017 b2406
B	b3018	t3018
T	t3019	o3000 b3017 b3018
B	b3019	t3019
T	t3020	o2999 b3019
B	b3020	t3020 addr
T	t3022	o2998 b3020
B	b3022	t3022
P	p3022	Number 3718
P	p3023	Number 3735
O	o3023	apply1034 p3022 p3023
O	o3024	uid p3022 p3023
T	t3024	o3024 b1950
B	b3024	t3024
O	o3025	apply1034 p3022 p2242
P	p3025	Number 3725
O	o3026	uid p3022 p3025
T	t3027	o3026 b1954
B	b3027	t3027
P	p3029	Number 3726
O	o3029	int p3029 p2242 p1956
T	t3029	o3029
B	b3029	t3029
T	t3030	o3025 b3027 b3029
B	b3030	t3030
T	t3031	o3023 b3024 b3030
B	b3031	t3031
P	p3031	Number 3731
O	o3031	lid p3031 p3023
T	t3032	o3031 b2851
B	b3032	t3032
T	t3033	o3023 b3031 b3032
B	b3033	t3033
T	t3034	o601 b3033 b607
B	b3034	t3034
T	t3035	o2997 b3022 b3034
B	b3035	t3035
T	t3036	o2996 b3035
B	b3036	t3036
T	t3037	o2995 b3036
B	b3037	t3037 t
T	t3039	o2993 b3037
B	b3039	t3039
T	t3041	o2992 b3039
B	b3041	t3041
T	t3042	o2989 b3041
B	b3042	t3042
T	t3043	o2988 b3042
B	b3043	t3043
P	p3043	Number 3686
P	p3044	Number 3697
O	o3044	apply1034 p3043 p3044
P	p3045	Number 3695
O	o3045	lid p3043 p3045
P	p3046	String dest_cons
O	o3046	lid p3046
T	t3047	o3046
B	b3047	t3047
T	t3048	o3045 b3047
B	b3048	t3048
P	p3048	Number 3696
O	o3048	lid p3048 p3044
T	t3049	o3048 b2406
B	b3049	t3049
T	t3050	o3044 b3048 b3049
B	b3050	t3050
T	t3052	o601 b3050 b607
B	b3052	t3052
T	t3053	o2985 b3043 b3052
B	b3053	t3053
P	p3054	Number 3784
O	o3054	ifthenelse p3054 p2961
P	p3055	Number 3787
P	p3056	Number 3800
O	o3056	apply1034 p3055 p3056
P	p3057	Number 3798
O	o3057	lid p3055 p3057
P	p3058	String is_nil_term
O	o3058	lid p3058
T	t3058	o3058
B	b3058	t3058
T	t3059	o3057 b3058
B	b3059	t3059
P	p3059	Number 3799
O	o3059	lid p3059 p3056
T	t3060	o3059 b2406
B	b3060	t3060
T	t3061	o3056 b3059 b3060
B	b3061	t3061
P	p3061	Number 3812
P	p3062	Number 3816
O	o3062	lid p3061 p3062
T	t3062	o3062 b2851
B	b3062	t3062
P	p3063	Number 3831
O	o3063	apply1034 p3063 p2961
P	p3064	Number 3836
O	o3064	lid p3063 p3064
T	t3064	o3064 b2451
B	b3064	t3064
P	p3065	Number 3838
O	o3065	apply1034 p3065 p770
P	p3066	Number 3849
O	o3066	uid p3065 p3066
T	t3066	o3066 b2455
B	b3066	t3066
P	p3067	Number 3851
P	p3068	Number 3873
P	p3069	String find_nil_rev_address
O	o3069	string p3067 p3068 p3069
T	t3069	o3069
B	b3069	t3069
T	t3070	o3065 b3066 b3069
B	b3070	t3070
P	p3070	Number 3875
P	p3071	Number 3913
O	o3071	apply1034 p3070 p3071
P	p3072	Number 3890
O	o3072	uid p3070 p3072
T	t3072	o3072 b2462
B	b3072	t3072
P	p3073	Number 3892
P	p3074	Number 3909
P	p3076	String "not a list term"
O	o3076	string p3073 p3074 p3076
T	t3078	o3076
B	b3078	t3078
T	t3079	o3071 b3072 b3078
B	b3079	t3079
P	p3079	Number 3911
P	p3080	Number 3912
O	o3080	lid p3079 p3080
T	t3081	o3080 b2406
B	b3082	t3081
T	t3082	o3071 b3079 b3082
B	b3083	t3082
T	t3083	o3065 b3070 b3083
B	b3084	t3083
T	t3084	o3063 b3064 b3084
B	b3085	t3084
T	t3085	o3054 b3061 b3062 b3085
B	b3086	t3085
T	t3086	o2970 b2980 b3053 b3086
B	b3087	t3086
T	t3087	o2968 b3087
B	b3088	t3087 t
T	t3088	o2969 b3088
B	b3089	t3088
T	t3089	o2966 b3089
B	b3090	t3089
T	t3090	o2965 b3090
B	b3091	t3090
T	t3091	o2968 b3091
B	b3092	t3091 addr
T	t3092	o2967 b3092
B	b3093	t3092
T	t3093	o2966 b3093
B	b3094	t3093
T	t3094	o2965 b3094
B	b3095	t3094
O	o3096	patt_done p2960 p2961
T	t3096	o3096
B	b3096	t3096
T	t3097	o2964 b3095 b3096
B	b3097	t3097 find_nil_rev_address
T	t3098	o2963 b3097
B	b3098	t3098
T	t3099	o2962 b3098
B	b3099	t3099
T	t3100	o886 b3099
B	b3100	t3100
T	t3101	o2961 b3100
B	b3101	t3101
P	p3101	Number 3917
P	p3102	Number 4413
O	o3102	location p3101 p3102
O	o3103	str_let p3101 p3102
P	p3103	Number 3921
P	p3104	Number 3949
O	o3104	patt_var p3103 p3104
O	o3105	patt_done p3101 p3102
T	t3105	o3105
B	b3105	t3105 list_of_fun_of_concrete_list
T	t3106	o3104 b3105
B	b3106	t3106
O	o3106	fun1929 p3103 p3104
O	o3107	patt_if p3103 p3104
P	p3107	Number 3950
P	p3109	Number 3951
O	o3109	patt_var p3107 p3109
O	o3110	patt_body p3103 p3104
P	p3110	Number 3957
O	o3115	let p3110 p3102
P	p3115	Number 3961
P	p3116	Number 3966
O	o3116	patt_var p3115 p3116
O	o3117	patt_in p3110 p3102
P	p3117	Number 4001
O	o3119	fix2773 p3117 p3102
P	p3119	Number 4009
P	p3120	Number 4014
O	o3120	patt_var p3119 p3120
O	o3121	patt_fix_arg p3117 p3102
O	o3122	fun1929 p3119 p3120
O	o3123	patt_if p3119 p3120
P	p3123	Number 4015
P	p3124	Number 4020
O	o3124	patt_var p3123 p3124
O	o3127	patt_body p3119 p3120
P	p3127	Number 4029
P	p3128	Number 4272
O	o3128	match p3127 p3128
O	o3129	patt_ifelse p3127 p3128
P	p3129	Number 4055
P	p3130	Number 4057
O	o3130	patt_uid p3129 p3130
O	o3138	patt_body p3127 p3128
P	p3140	Number 4073
P	p3142	Number 4076
O	o3144	lid p3140 p3142
T	t3146	o3144 b1579
B	b3146	t3146
T	t3147	o3138 b3146
B	b3147	t3147
T	t3148	o3130 b2784 b3147
B	b3148	t3148
O	o3156	patt_if p3127 p3128
P	p3156	Number 4086
P	p3157	Number 4095
O	o3157	patt_apply p3156 p3157
O	o3158	patt_uid p3156 p3157
O	o3159	patt_apply_arg p3156 p3157
P	p3159	Number 4087
O	o3160	patt_wildcard p3156 p3159
O	o3161	patt_apply_end p3156 p3157
P	p3161	Number 4091
O	o3162	patt_var p3161 p3157
P	p3164	Number 4111
O	o3164	apply1034 p3164 p3128
O	o3168	lid p3164 p3128
T	t3174	o3168 b1940
B	b3174	t3174
P	p3176	Number 4243
O	o3177	apply1034 p3164 p3176
O	o3178	lid p3164 p3176
T	t3178	o3178 b1940
B	b3178	t3178
P	p3179	Number 4160
O	o3180	apply1034 p3164 p3179
P	p3184	Number 4132
O	o3184	apply1034 p3164 p3184
P	p3186	Number 4116
O	o3195	lid p3164 p3186
T	t3204	o3195 b1947
B	b3204	t3204
P	p3208	Number 4118
O	o3208	apply1034 p3208 p1069
P	p3209	Number 4126
O	o3209	proj p3208 p3209
O	o3210	uid p3208 p3209
T	t3210	o3210 b2804
B	b3210	t3210
P	p3211	Number 4123
O	o3211	lid p3211 p3209
T	t3214	o3211 b2806
B	b3214	t3214
T	t3220	o3209 b3210 b3214
B	b3220	t3220
P	p3222	Number 4127
O	o3222	lid p3222 p1069
T	t3237	o3222 b2809
B	b3237	t3237
T	t3238	o3208 b3220 b3237
B	b3238	t3238
T	t3239	o3184 b3204 b3238
B	b3239	t3239
P	p3239	Number 4133
O	o3248	lid p3239 p3179
O	o3257	lid p2939
T	t3257	o3257
B	b3257	t3257
T	t3258	o3248 b3257
B	b3258	t3258
T	t3259	o3180 b3239 b3258
B	b3259	t3259
T	t3260	o3177 b3178 b3259
B	b3260	t3260
P	p3260	Number 4179
O	o3274	apply1034 p3260 p3176
P	p3274	Number 4215
O	o3276	apply1034 p3260 p3274
P	p3276	Number 4184
O	o3280	lid p3260 p3276
T	t3281	o3280 b1947
B	b3281	t3281
P	p3281	Number 4186
P	p3283	Number 4214
O	o3286	apply1034 p3281 p3283
P	p3286	Number 4194
O	o3289	proj p3281 p3286
O	o3300	uid p3281 p3286
T	t3308	o3300 b2804
B	b3308	t3308
P	p3313	Number 4191
O	o3315	lid p3313 p3286
T	t3332	o3315 b2806
B	b3332	t3332
T	t3333	o3289 b3308 b3332
B	b3333	t3333
P	p3344	Number 4196
P	p3345	Number 4213
O	o3345	apply1034 p3344 p3345
O	o3346	uid p3344 p3345
T	t3347	o3346 b1950
B	b3347	t3347
P	p3347	Number 4205
O	o3347	apply1034 p3344 p3347
P	p3348	Number 4203
O	o3348	uid p3344 p3348
T	t3348	o3348 b1954
B	b3348	t3348
P	p3349	Number 4204
O	o3349	int p3349 p3347 p1956
T	t3349	o3349
B	b3349	t3349
T	t3350	o3347 b3348 b3349
B	b3350	t3350
T	t3351	o3345 b3347 b3350
B	b3351	t3351
P	p3352	Number 4209
O	o3352	lid p3352 p3345
T	t3352	o3352 b2809
B	b3352	t3352
T	t3353	o3345 b3351 b3352
B	b3353	t3353
T	t3354	o3286 b3333 b3353
B	b3354	t3354
T	t3355	o3276 b3281 b3354
B	b3355	t3355
P	p3355	Number 4216
O	o3355	lid p3355 p3176
P	p3356	String reduce_natural_number_succC
O	o3356	lid p3356
T	t3356	o3356
B	b3356	t3356
T	t3357	o3355 b3356
B	b3357	t3357
T	t3362	o3274 b3355 b3357
B	b3362	t3362
T	t3363	o3177 b3260 b3362
B	b3363	t3363
T	t3364	o3164 b3174 b3363
B	b3364	t3364
P	p3364	Number 4262
O	o3364	apply1034 p3364 p3128
P	p3365	Number 4267
O	o3365	lid p3364 p3365
T	t3365	o3365 b2822
B	b3365	t3365
P	p3367	Number 4268
O	o3367	lid p3367 p3128
T	t3368	o3367 b2809
B	b3368	t3368
T	t3369	o3364 b3365 b3368
B	b3369	t3369
T	t3370	o3164 b3364 b3369
B	b3370	t3370
T	t3371	o3138 b3370
B	b3371	t3371
T	t3372	o3161 b3371
B	b3372	t3372 rest
T	t3373	o3162 b3372
B	b3373	t3373
T	t3374	o3159 b3373
B	b3374	t3374
T	t3375	o3161 b3374
B	b3375	t3375
T	t3376	o3160 b3375
B	b3376	t3376
T	t3377	o3159 b3376
B	b3377	t3377
T	t3378	o3158 b2791 b3377
B	b3378	t3378
T	t3379	o3157 b3378
B	b3379	t3379
T	t3380	o3157 b3379
B	b3380	t3380
T	t3381	o3156 b3380
B	b3381	t3381
T	t3382	o3129 b3148 b3381
B	b3382	t3382
P	p3382	Number 4035
P	p3383	Number 4040
O	o3383	lid p3382 p3383
T	t3383	o3383 b2621
B	b3383	t3383
T	t3384	o3128 b3382 b3383
B	b3384	t3384
T	t3385	o3127 b3384
B	b3385	t3385 raddr
T	t3386	o3124 b3385
B	b3386	t3386
T	t3387	o3123 b3386
B	b3387	t3387
T	t3391	o3122 b3387
B	b3391	t3391
O	o3391	patt_in p3117 p3102
P	p3391	Number 4285
O	o3392	apply1034 p3391 p3102
O	o3393	lid p3391 p3102
T	t3393	o3393 b1940
B	b3393	t3393
P	p3393	Number 4345
O	o3394	apply1034 p3391 p3393
O	o3395	lid p3391 p3393
T	t3395	o3395 b1940
B	b3395	t3395
P	p3395	Number 4321
O	o3396	apply1034 p3391 p3395
P	p3396	Number 4296
O	o3397	apply1034 p3391 p3396
P	p3397	Number 4290
O	o3398	lid p3391 p3397
T	t3398	o3398 b1947
B	b3398	t3398
P	p3398	Number 4291
O	o3399	lid p3398 p3396
T	t3399	o3399 b2621
B	b3399	t3399
T	t3400	o3397 b3398 b3399
B	b3400	t3400
P	p3400	Number 4297
O	o3400	lid p3400 p3395
O	o3401	lid p2820
T	t3402	o3401
B	b3402	t3402
T	t3403	o3400 b3402
B	b3403	t3403
T	t3404	o3396 b3400 b3403
B	b3404	t3404
T	t3405	o3394 b3395 b3404
B	b3405	t3405
P	p3405	Number 4334
O	o3405	apply1034 p3405 p3393
P	p3406	Number 4339
O	o3406	lid p3405 p3406
T	t3406	o3406 b2822
B	b3406	t3406
P	p3407	Number 4340
O	o3407	lid p3407 p3393
T	t3407	o3407 b2621
B	b3407	t3407
T	t3408	o3405 b3406 b3407
B	b3408	t3408
T	t3409	o3394 b3405 b3408
B	b3409	t3409
T	t3410	o3392 b3393 b3409
B	b3410	t3410
P	p3410	Number 4358
O	o3410	apply1034 p3410 p3102
P	p3411	Number 4375
O	o3411	apply1034 p3410 p3411
P	p3412	Number 4363
O	o3412	lid p3410 p3412
T	t3412	o3412 b1947
B	b3412	t3412
P	p3413	Number 4364
O	o3413	apply1034 p3413 p3411
O	o3414	uid p3413 p3411
T	t3414	o3414 b1950
B	b3414	t3414
P	p3414	Number 4365
P	p3415	Number 4374
O	o3417	apply1034 p3414 p3415
P	p3417	Number 4372
O	o3418	uid p3414 p3417
T	t3418	o3418 b1954
B	b3418	t3418
P	p3418	Number 4373
O	o3419	int p3418 p3415 p1956
T	t3419	o3419
B	b3419	t3419
T	t3420	o3417 b3418 b3419
B	b3420	t3420
T	t3421	o3413 b3414 b3420
B	b3421	t3421
T	t3422	o3414 b1959
B	b3422	t3422
T	t3423	o3413 b3421 b3422
B	b3423	t3423
T	t3424	o3411 b3412 b3423
B	b3424	t3424
P	p3424	Number 4377
P	p3426	Number 4412
O	o3427	apply1034 p3424 p3426
O	o3429	lid p3424 p3426
T	t3429	o3429 b1940
B	b3429	t3429
P	p3429	Number 4398
O	o3430	lid p3424 p3429
T	t3430	o3430 b2540
B	b3430	t3430
T	t3431	o3427 b3429 b3430
B	b3431	t3431
P	p3431	Number 4405
O	o3431	lid p3431 p3426
T	t3432	o3431 b3284
B	b3432	t3432
T	t3433	o3427 b3431 b3432
B	b3433	t3433
T	t3434	o3410 b3424 b3433
B	b3434	t3434
T	t3435	o3392 b3410 b3434
B	b3435	t3435
T	t3438	o3391 b3435
B	b3438	t3438
T	t3439	o3121 b3391 b3438
B	b3439	t3439 foldC
T	t3440	o3120 b3439
B	b3440	t3440
T	t3441	o3119 b3440
B	b3441	t3441
T	t3442	o3117 b3441
B	b3442	t3442 raddr
T	t3443	o3116 b3442
B	b3443	t3443
P	p3443	Number 3969
P	p3444	Number 3994
O	o3444	apply1034 p3443 p3444
P	p3445	Number 3992
O	o3445	apply1034 p3443 p3445
P	p3446	Number 3989
O	o3446	lid p3443 p3446
O	o3447	lid p3069
T	t3447	o3447
B	b3447	t3447
T	t3448	o3446 b3447
B	b3448	t3448
P	p3448	Number 3990
O	o3448	uid p3448 p3445
T	t3450	o3448 b1959
B	b3450	t3450
T	t3451	o3445 b3448 b3450
B	b3451	t3451
P	p3451	Number 3993
O	o3451	lid p3451 p3444
T	t3452	o3451 b2406
B	b3452	t3452
T	t3453	o3444 b3451 b3452
B	b3453	t3453
T	t3454	o601 b3453 b607
B	b3454	t3454
T	t3455	o3115 b3443 b3454
B	b3455	t3455
T	t3456	o3110 b3455
B	b3456	t3456 t
T	t3457	o3109 b3456
B	b3457	t3457
T	t3458	o3107 b3457
B	b3458	t3458
T	t3459	o3106 b3458
B	b3459	t3459
T	t3460	o3103 b3106 b3459
B	b3460	t3460
T	t3461	o601 b3460 b607
B	b3461	t3461
T	t3462	o3103 b3461
B	b3462	t3462
T	t3463	o886 b3462
B	b3463	t3463
T	t3464	o3102 b3463
B	b3464	t3464
P	p3464	Number 4415
P	p3465	Number 4473
O	o3465	location p3464 p3465
O	o3466	str_let p3464 p3465
P	p3466	Number 4419
P	p3467	Number 4436
O	o3467	patt_var p3466 p3467
O	o3468	patt_done p3464 p3465
T	t3468	o3468
B	b3468	t3468 fold_list_of_funC
T	t3470	o3467 b3468
B	b3470	t3470
P	p3471	Number 4439
O	o3471	apply1034 p3471 p3465
P	p3474	Number 4444
O	o3474	lid p3471 p3474
T	t3474	o3474 b1964
B	b3474	t3474
P	p3475	Number 4445
O	o3475	lid p3475 p3465
P	p3476	String list_of_fun_of_concrete_list
O	o3476	lid p3476
T	t3477	o3476
B	b3477	t3477
T	t3478	o3475 b3477
B	b3478	t3478
T	t3479	o3471 b3474 b3478
B	b3479	t3479
T	t3480	o3466 b3470 b3479
B	b3480	t3480
T	t3481	o601 b3480 b607
B	b3481	t3481
T	t3482	o3466 b3481
B	b3482	t3482
T	t3483	o886 b3482
B	b3483	t3483
T	t3484	o3465 b3483
B	b3484	t3484
P	p3484	Number 4587
P	p3485	Number 4905
O	o3485	location p3484 p3485
O	o3486	str_let p3484 p3485
P	p3486	Number 4591
P	p3487	Number 4614
O	o3487	patt_var p3486 p3487
O	o3488	patt_done p3484 p3485
T	t3488	o3488
B	b3488	t3488 normalize_term_subterms
T	t3489	o3487 b3488
B	b3489	t3489
O	o3489	fun1929 p3486 p3487
O	o3490	patt_if p3486 p3487
O	o3491	patt_var p1170 p731
O	o3492	patt_body p3486 p3487
P	p3492	Number 4622
O	o3493	let p3492 p3485
P	p3493	Number 4626
P	p3494	Number 4630
O	o3494	patt_var p3493 p3494
O	o3495	patt_in p3492 p3485
P	p3495	Number 4859
O	o3496	apply1034 p3495 p3485
O	o3497	lid p3495 p3485
T	t3499	o3497 b1940
B	b3499	t3499
P	p3501	Number 4863
O	o3501	lid p3495 p3501
P	p3502	Var preC
O	o3502	var p3502
T	t3502	o3502
B	b3502	t3502
T	t3503	o3501 b3502
B	b3503	t3503
T	t3504	o3496 b3499 b3503
B	b3504	t3504
P	p3504	Number 4870
O	o3504	apply1034 p3504 p3485
P	p3505	Number 4887
O	o3505	apply1034 p3504 p3505
P	p3507	Number 4875
O	o3507	lid p3504 p3507
T	t3507	o3507 b1947
B	b3507	t3507
P	p3508	Number 4876
O	o3508	apply1034 p3508 p3505
O	o3509	uid p3508 p3505
T	t3509	o3509 b1950
B	b3509	t3509
P	p3510	Number 4877
P	p3511	Number 4886
O	o3511	apply1034 p3510 p3511
P	p3513	Number 4884
O	o3514	uid p3510 p3513
T	t3515	o3514 b1954
B	b3515	t3515
P	p3515	Number 4885
O	o3515	int p3515 p3511 p2282
T	t3516	o3515
B	b3516	t3516
T	t3517	o3511 b3515 b3516
B	b3517	t3517
T	t3518	o3508 b3509 b3517
B	b3518	t3518
T	t3519	o3509 b1959
B	b3519	t3519
T	t3520	o3508 b3518 b3519
B	b3520	t3520
T	t3521	o3505 b3507 b3520
B	b3521	t3521
P	p3521	Number 4888
O	o3521	lid p3521 p3485
P	p3522	String fold_list_of_funC
O	o3522	lid p3522
T	t3522	o3522
B	b3522	t3522
T	t3523	o3521 b3522
B	b3523	t3523
T	t3524	o3504 b3521 b3523
B	b3524	t3524
T	t3526	o3496 b3504 b3524
B	b3526	t3526
T	t3527	o3495 b3526
B	b3527	t3527 preC
T	t3529	o3494 b3527
B	b3529	t3529
P	p3529	Number 4639
P	p3531	Number 4846
O	o3532	ifthenelse p3529 p3531
P	p3532	Number 4642
P	p3533	Number 4659
O	o3533	apply1034 p3532 p3533
P	p3535	Number 4657
O	o3535	lid p3532 p3535
T	t3537	o3535 b2434
B	b3537	t3537
P	p3537	Number 4658
O	o3537	lid p3537 p3533
T	t3538	o3537 b2406
B	b3538	t3538
T	t3539	o3533 b3537 b3538
B	b3539	t3539
P	p3540	Number 4674
O	o3540	lid p3540 p1279
T	t3541	o3540 b2376
B	b3541	t3541
P	p3542	Number 4698
O	o3542	ifthenelse p3542 p3531
P	p3543	Number 4701
P	p3544	Number 4719
O	o3544	apply1034 p3543 p3544
P	p3545	Number 4717
O	o3545	lid p3543 p3545
T	t3545	o3545 b2444
B	b3545	t3545
P	p3546	Number 4718
O	o3546	lid p3546 p3544
T	t3546	o3546 b2406
B	b3546	t3546
T	t3547	o3544 b3545 b3546
B	b3547	t3547
P	p3548	Number 4734
O	o3548	lid p3548 p1297
T	t3548	o3548 b1579
B	b3548	t3548
P	p3549	Number 4758
O	o3549	apply1034 p3549 p3531
P	p3551	Number 4763
O	o3551	lid p3549 p3551
T	t3551	o3551 b2451
B	b3551	t3551
P	p3552	Number 4765
P	p3553	Number 4845
O	o3553	apply1034 p3552 p3553
P	p3554	Number 4776
O	o3554	uid p3552 p3554
T	t3554	o3554 b2455
B	b3554	t3554
P	p3556	Number 4803
P	p3557	String normalize_term_subterms
O	o3557	string p1286 p3556 p3557
T	t3557	o3557
B	b3557	t3557
T	t3558	o3553 b3554 b3557
B	b3558	t3558
P	p3558	Number 4805
P	p3559	Number 4844
O	o3559	apply1034 p3558 p3559
P	p3560	Number 4820
O	o3560	uid p3558 p3560
T	t3560	o3560 b2462
B	b3560	t3560
P	p3561	Number 4822
P	p3562	Number 4840
O	o3562	string p3561 p3562 p2465
T	t3562	o3562
B	b3562	t3562
T	t3564	o3559 b3560 b3562
B	b3564	t3564
P	p3564	Number 4842
P	p3565	Number 4843
O	o3565	lid p3564 p3565
T	t3566	o3565 b2406
B	b3566	t3566
T	t3568	o3559 b3564 b3566
B	b3568	t3568
T	t3569	o3553 b3558 b3568
B	b3569	t3569
T	t3570	o3549 b3551 b3569
B	b3570	t3570
T	t3571	o3542 b3547 b3548 b3570
B	b3571	t3571
T	t3572	o3532 b3539 b3541 b3571
B	b3572	t3572
T	t3573	o601 b3572 b607
B	b3573	t3573
T	t3574	o3493 b3529 b3573
B	b3574	t3574
T	t3575	o3492 b3574
B	b3575	t3575 t
T	t3576	o3491 b3575
B	b3576	t3576
T	t3577	o3490 b3576
B	b3577	t3577
T	t3578	o3489 b3577
B	b3578	t3578
T	t3579	o3486 b3489 b3578
B	b3579	t3579
T	t3580	o601 b3579 b607
B	b3580	t3580
T	t3581	o3486 b3580
B	b3581	t3581
T	t3582	o886 b3581
B	b3582	t3582
T	t3583	o3485 b3582
B	b3583	t3583
P	p3583	Number 4907
P	p3584	Number 4967
O	o3584	location p3583 p3584
O	o3585	str_let p3583 p3584
P	p3585	Number 4911
P	p3586	Number 4935
O	o3586	patt_var p3585 p3586
O	o3587	patt_done p3583 p3584
T	t3588	o3587
B	b3588	t3588 normalize_term_subtermsC
T	t3589	o3586 b3588
B	b3589	t3589
P	p3589	Number 4938
O	o3589	apply1034 p3589 p3584
P	p3590	Number 4943
O	o3590	lid p3589 p3590
T	t3590	o3590 b1964
B	b3590	t3590
P	p3591	Number 4944
O	o3591	lid p3591 p3584
O	o3592	lid p3557
T	t3592	o3592
B	b3592	t3592
T	t3595	o3591 b3592
B	b3595	t3595
T	t3596	o3589 b3590 b3595
B	b3596	t3596
T	t3597	o3585 b3589 b3596
B	b3597	t3597
T	t3598	o601 b3597 b607
B	b3598	t3598
T	t3599	o3585 b3598
B	b3599	t3599
T	t3600	o886 b3599
B	b3600	t3600
T	t3601	o3584 b3600
B	b3601	t3601
P	p3601	Number 5042
P	p3602	Number 5279
O	o3602	location p3601 p3602
O	o3603	str_let p3601 p3602
P	p3603	Number 5046
P	p3604	Number 5055
O	o3604	patt_var p3603 p3604
O	o3605	patt_done p3601 p3602
T	t3605	o3605
B	b3605	t3605 push_bind
T	t3606	o3604 b3605
B	b3606	t3606
O	o3606	fun1929 p3603 p3604
O	o3607	patt_if p3603 p3604
P	p3607	Number 5056
P	p3608	Number 5057
O	o3608	patt_var p3607 p3608
O	o3609	patt_body p3603 p3604
P	p3609	Number 5063
O	o3610	ifthenelse p3609 p3602
P	p3613	Number 5066
P	p3614	Number 5081
O	o3615	apply1034 p3613 p3614
P	p3615	Number 5079
O	o3616	lid p3613 p3615
T	t3616	o3616 b2492
B	b3616	t3616
P	p3616	Number 5080
O	o3617	lid p3616 p3614
T	t3617	o3617 b2406
B	b3617	t3617
T	t3618	o3615 b3616 b3617
B	b3618	t3618
P	p3618	Number 5093
P	p3619	Number 5190
O	o3619	apply1034 p3618 p3619
O	o3620	lid p3618 p3619
T	t3621	o3620 b1940
B	b3621	t3621
P	p3621	Number 5135
O	o3621	apply1034 p3618 p3621
P	p3622	Number 5110
O	o3622	apply1034 p3618 p3622
P	p3623	Number 5098
O	o3623	lid p3618 p3623
T	t3623	o3623 b1947
B	b3623	t3623
P	p3624	Number 5099
O	o3624	apply1034 p3624 p3622
O	o3625	uid p3624 p3622
T	t3626	o3625 b1950
B	b3626	t3626
P	p3626	Number 5100
P	p3627	Number 5109
O	o3627	apply1034 p3626 p3627
P	p3628	Number 5107
O	o3628	uid p3626 p3628
T	t3628	o3628 b1954
B	b3628	t3628
P	p3629	Number 5108
O	o3629	int p3629 p3627 p1956
T	t3629	o3629
B	b3629	t3629
T	t3630	o3627 b3628 b3629
B	b3630	t3630
T	t3631	o3624 b3626 b3630
B	b3631	t3631
T	t3632	o3625 b1959
B	b3632	t3632
T	t3633	o3624 b3631 b3632
B	b3633	t3633
T	t3634	o3622 b3623 b3633
B	b3634	t3634
P	p3634	Number 5111
O	o3634	lid p3634 p3621
P	p3635	String normalize_term_subtermsC
O	o3635	lid p3635
T	t3635	o3635
B	b3635	t3635
T	t3636	o3634 b3635
B	b3636	t3636
T	t3640	o3621 b3634 b3636
B	b3640	t3640
T	t3642	o3619 b3621 b3640
B	b3642	t3642
P	p3642	Number 5148
O	o3642	lid p3642 p3619
P	p3643	String reduce_vec_bind_of_mk_bterm_of_list_of_fun
O	o3643	lid p3643
T	t3643	o3643
B	b3643	t3643
T	t3644	o3642 b3643
B	b3644	t3644
T	t3645	o3619 b3642 b3644
B	b3645	t3645
P	p3645	Number 5205
O	o3645	apply1034 p3645 p3602
P	p3646	Number 5210
O	o3646	lid p3645 p3646
T	t3646	o3646 b2451
B	b3646	t3646
P	p3647	Number 5212
P	p3648	Number 5278
O	o3648	apply1034 p3647 p3648
P	p3649	Number 5223
O	o3649	uid p3647 p3649
T	t3649	o3649 b2455
B	b3649	t3649
P	p3650	Number 5225
P	p3651	Number 5236
P	p3652	String push_bind
O	o3652	string p3650 p3651 p3652
T	t3652	o3652
B	b3652	t3652
T	t3653	o3648 b3649 b3652
B	b3653	t3653
P	p3653	Number 5238
P	p3654	Number 5277
O	o3654	apply1034 p3653 p3654
P	p3655	Number 5253
O	o3655	uid p3653 p3655
T	t3658	o3655 b2462
B	b3658	t3658
P	p3658	Number 5255
P	p3659	Number 5273
P	p3663	String "not a bindn term"
O	o3663	string p3658 p3659 p3663
T	t3663	o3663
B	b3663	t3663
T	t3664	o3654 b3658 b3663
B	b3664	t3664
P	p3664	Number 5275
P	p3665	Number 5276
O	o3665	lid p3664 p3665
T	t3665	o3665 b2406
B	b3665	t3665
T	t3666	o3654 b3664 b3665
B	b3666	t3666
T	t3667	o3648 b3653 b3666
B	b3667	t3667
T	t3668	o3645 b3646 b3667
B	b3668	t3668
T	t3669	o3610 b3618 b3645 b3668
B	b3669	t3669
T	t3672	o3609 b3669
B	b3672	t3672 t
T	t3673	o3608 b3672
B	b3673	t3673
T	t3674	o3607 b3673
B	b3674	t3674
T	t3675	o3606 b3674
B	b3675	t3675
T	t3676	o3603 b3606 b3675
B	b3676	t3676
T	t3677	o601 b3676 b607
B	b3677	t3677
T	t3678	o3603 b3677
B	b3678	t3678
T	t3679	o886 b3678
B	b3679	t3679
T	t3680	o3602 b3679
B	b3680	t3680
P	p3680	Number 5281
P	p3681	Number 5313
O	o3681	location p3680 p3681
O	o3682	str_let p3680 p3681
P	p3682	Number 5285
P	p3683	Number 5295
O	o3683	patt_var p3682 p3683
O	o3684	patt_done p3680 p3681
T	t3685	o3684
B	b3685	t3685 push_bindC
T	t3686	o3683 b3685
B	b3686	t3686
P	p3686	Number 5298
O	o3686	apply1034 p3686 p3681
P	p3687	Number 5303
O	o3687	lid p3686 p3687
T	t3687	o3687 b1964
B	b3687	t3687
P	p3688	Number 5304
O	o3688	lid p3688 p3681
O	o3691	lid p3652
T	t3691	o3691
B	b3691	t3691
T	t3692	o3688 b3691
B	b3692	t3692
T	t3693	o3686 b3687 b3692
B	b3693	t3693
T	t3695	o3682 b3686 b3693
B	b3695	t3695
T	t3696	o601 b3695 b607
B	b3696	t3696
T	t3697	o3682 b3696
B	b3697	t3697
T	t3698	o886 b3697
B	b3698	t3698
T	t3699	o3681 b3698
B	b3699	t3699
P	p3699	Number 5319
P	p3700	Number 5484
O	o3700	location p3699 p3700
P	p3701	String normalizeBTermC
O	o3701	tt p3701
T	t3701	o3701
B	b3701	t3701
P	p3702	String conversion
O	o3702	comment_string p3702
T	t3703	o3702
B	b3703	t3703
P	p3703	String normalizes
O	o3703	comment_string p3703
T	t3704	o3703
B	b3704	t3704
P	p3704	String BTerm
O	o3704	comment_string p3704
T	t3705	o3704
B	b3705	t3705
P	p3705	String performing
O	o3705	comment_string p3705
T	t3706	o3705
B	b3706	t3706
P	p3706	String described
O	o3706	comment_string p3706
T	t3707	o3706
B	b3707	t3707
P	p3707	String beginning
O	o3707	comment_string p3707
T	t3708	o3707
B	b3708	t3708
T	t3709	o b20 b139
B	b3709	t3709
T	t3711	o b7 b3709
B	b3711	t3711
T	t3712	o b7 b3711
B	b3712	t3712
T	t3713	o b19 b3712
B	b3713	t3713
T	t3714	o b10 b3713
B	b3714	t3714
T	t3715	o b7 b3714
B	b3715	t3715
T	t3716	o b121 b3715
B	b3716	t3716
T	t3717	o b7 b3716
B	b3717	t3717
T	t3718	o b26 b3717
B	b3718	t3718
T	t3719	o b7 b3718
B	b3719	t3719
T	t3720	o b3708 b3719
B	b3720	t3720
T	t3721	o b7 b3720
B	b3721	t3721
T	t3722	o b44 b3721
B	b3722	t3722
T	t3723	o b7 b3722
B	b3723	t3723
T	t3724	o b88 b3723
B	b3724	t3724
T	t3725	o b7 b3724
B	b3725	t3725
T	t3726	o b3707 b3725
B	b3726	t3726
T	t3727	o b7 b3726
B	b3727	t3727
T	t3731	o b79 b3727
B	b3731	t3731
T	t3732	o b7 b3731
B	b3732	t3732
T	t3733	o b2749 b3732
B	b3733	t3733
T	t3736	o b7 b3733
B	b3736	t3736
T	t3737	o b44 b3736
B	b3737	t3737
T	t3738	o b7 b3737
B	b3738	t3738
T	t3739	o b3706 b3738
B	b3739	t3739
T	t3740	o b7 b3739
B	b3740	t3740
T	t3741	o b81 b3740
B	b3741	t3741
T	t3742	o b7 b3741
B	b3742	t3742
T	t3743	o b28 b3742
B	b3743	t3743
T	t3744	o b3705 b3743
B	b3744	t3744
T	t3745	o b7 b3744
B	b3745	t3745
T	t3746	o b1174 b3745
B	b3746	t3746
T	t3747	o b7 b3746
B	b3747	t3747
T	t3748	o b29 b3747
B	b3748	t3748
T	t3749	o b7 b3748
B	b3749	t3749
T	t3750	o b3704 b3749
B	b3750	t3750
T	t3751	o b7 b3750
B	b3751	t3751
T	t3752	o b3703 b3751
B	b3752	t3752
T	t3753	o b7 b3752
B	b3753	t3753
T	t3754	o b3701 b3753
B	b3754	t3754
T	t3755	o b7 b3754
B	b3755	t3755
T	t3756	o b8 b3755
B	b3756	t3756
T	t3759	o5 b3756
B	b3759	t3759
T	t3760	o4 b3759
B	b3760	t3760
T	t3761	o3700 b3760
B	b3761	t3761
P	p3761	Number 5578
P	p3762	Number 5688
O	o3762	location p3761 p3762
T	t3762	o3762 b3839
B	b3762	t3762
P	p3765	Number 5690
P	p3766	Number 5931
O	o3766	location p3765 p3766
O	o3767	str_let p3765 p3766
P	p3767	Number 5694
P	p3768	Number 5713
O	o3768	patt_var p3767 p3768
O	o3769	patt_done p3765 p3766
T	t3769	o3769
B	b3769	t3769 reduce_depth_of_exp
T	t3770	o3768 b3769
B	b3770	t3770
O	o3770	fun1929 p3767 p3768
O	o3771	patt_if p3767 p3768
P	p3772	Number 5714
P	p3773	Number 5715
O	o3773	patt_var p3772 p3773
O	o3774	patt_body p3767 p3768
P	p3774	Number 5721
O	o3775	let p3774 p3766
P	p3776	Number 5725
P	p3777	Number 5726
O	o3777	patt_var p3776 p3777
O	o3779	patt_in p3774 p3766
P	p3779	Number 5746
O	o3780	let p3779 p3766
P	p3780	Number 5750
P	p3781	Number 5751
O	o3781	patt_var p3780 p3781
O	o3782	patt_in p3779 p3766
P	p3782	Number 5779
O	o3783	let p3782 p3766
P	p3783	Number 5783
P	p3785	Number 5784
O	o3785	patt_var p3783 p3785
O	o3786	patt_in p3782 p3766
P	p3786	Number 5803
O	o3787	let p3786 p3766
P	p3787	Number 5807
P	p3788	Number 5809
O	o3788	patt_var p3787 p3788
O	o3789	patt_in p3786 p3766
P	p3789	Number 5907
O	o3790	apply1034 p3789 p3766
P	p3790	Number 5928
O	o3791	lid p3789 p3790
T	t3791	o3791 b3863
B	b3791	t3791
P	p3792	Number 5929
O	o3792	lid p3792 p3766
T	t3792	o3792 b3865
B	b3792	t3792
T	t3793	o3790 b3791 b3792
B	b3793	t3793
T	t3794	o3789 b3793
B	b3794	t3794 ty
T	t3795	o3788 b3794
B	b3795	t3795
P	p3795	Number 5818
P	p3796	Number 5894
O	o3796	try p3795 p3796
O	o3797	patt_if p3795 p3796
P	p3797	Number 5851
P	p3798	Number 5864
O	o3798	patt_apply p3797 p3798
P	p3799	Number 5862
O	o3799	patt_uid p3797 p3799
O	o3800	patt_apply_arg p3797 p3798
P	p3800	Number 5863
O	o3801	patt_wildcard p3800 p3798
O	o3802	patt_apply_end p3797 p3798
O	o3803	patt_body p3795 p3796
P	p3803	Number 5880
O	o3806	apply1034 p3803 p3796
P	p3806	Number 5892
O	o3807	apply1034 p3803 p3806
P	p3807	Number 5890
O	o3808	lid p3803 p3807
T	t3825	o3808 b3882
B	b3840	t3825
P	p3840	Number 5891
O	o3840	lid p3840 p3806
T	t3840	o3840 b3641
B	b3842	t3840
T	t3842	o3807 b3840 b3842
B	b3843	t3842
P	p3843	Number 5893
O	o3843	lid p3843 p3796
T	t3843	o3843 b2406
B	b3844	t3843
T	t3844	o3806 b3843 b3844
B	b3845	t3844
T	t3845	o3803 b3845
B	b3846	t3845
T	t3846	o3802 b3846
B	b3847	t3846
T	t3847	o3801 b3847
B	b3848	t3847
T	t3848	o3800 b3848
B	b3849	t3848
T	t3849	o3799 b3874 b3849
B	b3850	t3849
T	t3850	o3798 b3850
B	b3851	t3850
T	t3851	o3797 b3851
B	b3852	t3851
P	p3853	Number 5822
P	p3854	Number 5836
O	o3854	apply1034 p3853 p3854
P	p3855	Number 5834
O	o3855	lid p3853 p3855
T	t3855	o3855 b3897
B	b3855	t3855
P	p3856	Number 5835
O	o3856	lid p3856 p3854
T	t3856	o3856 b3641
B	b3856	t3856
T	t3857	o3854 b3855 b3856
B	b3857	t3857
T	t3858	o3796 b3852 b3857
B	b3858	t3858
T	t3859	o601 b3858 b607
B	b3859	t3859
T	t3860	o3787 b3795 b3859
B	b3860	t3860
T	t3861	o3786 b3860
B	b3861	t3861 p
T	t3862	o3785 b3861
B	b3862	t3862
P	p3862	Number 5787
P	p3863	Number 5796
O	o3864	apply1034 p3862 p3863
P	p3864	Number 5794
O	o3869	lid p3862 p3864
T	t3869	o3869 b3908
B	b3869	t3869
P	p3869	Number 5795
O	o3870	lid p3869 p3863
T	t3871	o3870 b985
B	b3871	t3871
T	t3872	o3864 b3869 b3871
B	b3872	t3872
T	t3873	o601 b3872 b607
B	b3873	t3873
T	t3875	o3783 b3862 b3873
B	b3875	t3875
T	t3876	o3782 b3875
B	b3876	t3876 t
T	t3877	o3781 b3876
B	b3877	t3877
P	p3877	Number 5754
P	p3878	Number 5772
O	o3878	apply1034 p3877 p3878
P	p3879	Number 5770
O	o3879	lid p3877 p3879
T	t3879	o3879 b3918
B	b3879	t3879
P	p3880	Number 5771
O	o3880	lid p3880 p3878
T	t3880	o3880 b2406
B	b3880	t3880
T	t3881	o3878 b3879 b3880
B	b3881	t3881
T	t3883	o601 b3881 b607
B	b3883	t3883
T	t3884	o3780 b3877 b3883
B	b3884	t3884
T	t3885	o3779 b3884
B	b3885	t3885 t
T	t3886	o3777 b3885
B	b3886	t3886
P	p3886	Number 5729
P	p3887	Number 5739
O	o3887	apply1034 p3886 p3887
P	p3888	Number 5737
O	o3888	lid p3886 p3888
T	t3888	o3888 b3928
B	b3888	t3888
P	p3889	Number 5738
O	o3889	lid p3889 p3887
T	t3889	o3889 b985
B	b3889	t3889
T	t3890	o3887 b3888 b3889
B	b3890	t3890
T	t3891	o601 b3890 b607
B	b3891	t3891
T	t3892	o3775 b3886 b3891
B	b3892	t3892
T	t3893	o3774 b3892
B	b3893	t3893 e
T	t3894	o3773 b3893
B	b3894	t3894
T	t3896	o3771 b3894
B	b3896	t3896
T	t3898	o3770 b3896
B	b3898	t3898
T	t3899	o3767 b3770 b3898
B	b3899	t3899
T	t3900	o601 b3899 b607
B	b3900	t3900
T	t3901	o3767 b3900
B	b3901	t3901
T	t3902	o886 b3901
B	b3902	t3902
T	t3903	o3766 b3902
B	b3903	t3903
P	p3903	Number 5933
P	p3904	Number 5982
O	o3904	location p3903 p3904
O	o3905	str_let p3903 p3904
P	p3905	Number 5937
P	p3906	Number 5955
O	o3906	patt_var p3905 p3906
O	o3907	patt_done p3903 p3904
T	t3909	o3907
B	b3909	t3909 reduceDepthBTerm2C
T	t3910	o3906 b3909
B	b3910	t3910
P	p3910	Number 5958
O	o3910	apply1034 p3910 p3904
P	p3911	Number 5962
O	o3911	lid p3910 p3911
T	t3911	o3911 b685
B	b3911	t3911
P	p3912	Number 5963
O	o3912	lid p3912 p3904
T	t3912	o3912 b699
B	b3912	t3912
T	t3913	o3910 b3911 b3912
B	b3913	t3913
T	t3914	o3905 b3910 b3913
B	b3914	t3914
T	t3915	o601 b3914 b607
B	b3915	t3915
T	t3919	o3905 b3915
B	b3919	t3919
T	t3920	o886 b3919
B	b3920	t3920
T	t3921	o3904 b3920
B	b3921	t3921
P	p3921	Number 5984
P	p3922	Number 6048
O	o3922	location p3921 p3922
P	p3923	Number 6010
O	o3923	apply1034 p3923 p3922
O	o3924	uid p3923 p3922
T	t3924	o3924 b1950
B	b3924	t3924
P	p3924	Number 6011
P	p3925	Number 6047
O	o3925	tuple p3924 p3925
P	p3926	Number 6027
O	o3926	lid p3924 p3926
T	t3927	o3926 b3016
B	b3927	t3927
P	p3927	Number 6029
O	o3927	lid p3927 p3925
T	t3929	o3927 b808
B	b3929	t3929
T	t3930	o601 b3929 b607
B	b3930	t3930
T	t3931	o601 b3927 b3930
B	b3931	t3931
T	t3932	o3925 b3931
B	b3932	t3932
T	t3933	o3923 b3924 b3932
B	b3933	t3933
T	t3934	o3924 b1959
B	b3934	t3934
T	t3935	o3923 b3933 b3934
B	b3935	t3935 _$item_bnd5
T	t3936	o1030 b3811 b3935
B	b3936	t3936
T	t3937	o3239 b3936
B	b3937	t3937
T	t3938	o3922 b3937
B	b3938	t3938
T	t3939	o b3938 b138
B	b3939	t3939
T	t3940	o b3921 b3939
B	b3940	t3940
T	t3941	o b3903 b3940
B	b3941	t3941
T	t3942	o b3762 b3941
B	b3942	t3942
T	t3951	o b3761 b3942
B	b3951	t3951
T	t3959	o b3699 b3951
B	b3959	t3959
T	t3977	o b3680 b3959
B	b3977	t3977
T	t3978	o b3601 b3977
B	b3978	t3978
T	t3979	o b3583 b3978
B	b3979	t3979
T	t3983	o b3484 b3979
B	b3983	t3983
T	t3984	o b3464 b3983
B	b3984	t3984
T	t3986	o b3101 b3984
B	b3986	t3986
T	t3988	o b2960 b3986
B	b3988	t3988
T	t4006	o b2937 b3988
B	b4006	t4006
T	t4007	o b2835 b4006
B	b4007	t4007
T	t4009	o b2818 b4007
B	b4009	t4009
T	t4021	o b2731 b4009
B	b4021	t4021
T	t4022	o b2675 b4021
B	b4022	t4022
T	t4023	o b2549 b4022
B	b4023	t4023
T	t4027	o b2515 b4023
B	b4027	t4027
T	t4029	o b2485 b4027
B	b4029	t4029
T	t4038	o b2466 b4029
B	b4038	t4038
T	t4052	o b2456 b4038
B	b4052	t4052
T	t4053	o b2448 b4052
B	b4053	t4053
T	t4054	o b2435 b4053
B	b4054	t4054
T	t4055	o b2421 b4054
B	b4055	t4055
T	t4058	o b2417 b4055
B	b4058	t4058
T	t4059	o b2413 b4058
B	b4059	t4059
T	t4060	o b2408 b4059
B	b4060	t4060
T	t4061	o b2403 b4060
B	b4061	t4061
T	t4062	o b2402 b4061
B	b4062	t4062
T	t4063	o b2400 b4062
B	b4063	t4063
T	t4064	o b2395 b4063
B	b4064	t4064
T	t4065	o b2 b4064
