#PRL version 1.0.23 ASCII term
NPerv	Perv	Perv NIL
NPerv!xcons	xcons	xcons Perv
O	o	xcons
NSummary	Summary	Summary NIL
NSummary!location	location	location Summary
P	p	Number -1
O	o1	location p p
NSummary!id	id	id Summary
P	p4	Number 131383610
O	o126	id p4
T	t561	o126
B	b561	t561
T	t562	o1 b561
B	b562	t562
P	p2	Number 4
P	p3	Number 1182
O	o3	location p2 p3
NSummary!comment	comment	comment Summary
O	o4	comment
NComment	Comment	Comment NIL
NComment!doc	doc	doc Comment
O	o5	doc
NComment!comment_string	comment_string	comment_string Comment
P	p5	String Native
O	o6	comment_string p5
T	t6	o6
B	b6	t6
NComment!comment_white	comment_white	comment_white Comment
O	o7	comment_white
T	t7	o7
B	b7	t7
P	p7	String sequent
O	o8	comment_string p7
T	t8	o8
B	b8	t8
P	p8	String representation
O	o9	comment_string p8
T	t9	o9
B	b9	t9
P	p9	String .
O	o10	comment_string p9
T	t10	o10
B	b10	t10
P	p10	String This
O	o11	comment_string p10
T	t11	o11
B	b11	t11
P	p11	String of
O	o12	comment_string p11
T	t12	o12
B	b12	t12
P	p12	String sequents
O	o13	comment_string p12
T	t13	o13
B	b13	t13
P	p13	String is
O	o14	comment_string p13
T	t14	o14
B	b14	t14
P	p14	String not
O	o15	comment_string p14
T	t15	o15
B	b15	t15
P	p15	String a
O	o16	comment_string p15
T	t16	o16
B	b16	t16
P	p16	String BTerm
O	o17	comment_string p16
T	t17	o17
B	b17	t17
P	p17	String itself
O	o18	comment_string p17
T	t18	o18
B	b18	t18
P	p18	String If
O	o19	comment_string p18
T	t19	o19
B	b19	t19
P	p19	String you
O	o20	comment_string p19
T	t20	o20
B	b20	t20
P	p20	String want
O	o21	comment_string p20
T	t21	o21
B	b21	t21
P	p21	String to
O	o22	comment_string p21
T	t22	o22
B	b22	t22
P	p22	String work
O	o23	comment_string p22
T	t23	o23
B	b23	t23
P	p23	String in
O	o24	comment_string p23
T	t24	o24
B	b24	t24
P	p24	String theory
O	o25	comment_string p24
T	t25	o25
B	b25	t25
P	p25	String where
O	o26	comment_string p25
T	t26	o26
B	b26	t26
P	p26	String are
O	o27	comment_string p26
T	t27	o27
B	b27	t27
P	p27	String part
O	o28	comment_string p27
T	t28	o28
B	b28	t28
P	p28	String your
O	o29	comment_string p28
T	t29	o29
B	b29	t29
P	p29	String language
O	o30	comment_string p29
T	t30	o30
B	b30	t30
P	p30	String ,
O	o31	comment_string p30
T	t31	o31
B	b31	t31
P	p31	String then
O	o32	comment_string p31
T	t32	o32
B	b32	t32
P	p32	String should
O	o33	comment_string p32
T	t33	o33
B	b33	t33
P	p33	String probably
O	o34	comment_string p33
T	t34	o34
B	b34	t34
P	p34	String use
O	o35	comment_string p34
T	t35	o35
B	b35	t35
P	p35	String this
O	o36	comment_string p35
T	t36	o36
B	b36	t36
P	p36	String because
O	o37	comment_string p36
T	t37	o37
B	b37	t37
P	p37	String it
O	o38	comment_string p37
T	t38	o38
B	b38	t38
P	p38	String easier
O	o39	comment_string p38
T	t39	o39
B	b39	t39
P	p39	String -
O	o40	comment_string p39
T	t40	o40
B	b40	t40
NComment!license	license	license Comment
O	o41	license
P	p41	String Copyright
O	o42	comment_string p41
T	t42	o42
B	b42	t42
P	p42	String (
O	o43	comment_string p42
T	t43	o43
B	b43	t43
P	p43	String C
O	o44	comment_string p43
T	t44	o44
B	b44	t44
P	p44	String )
O	o45	comment_string p44
T	t45	o45
B	b45	t45
P	p45	String 2005
O	o46	comment_string p45
T	t46	o46
B	b46	t46
P	p46	String Mojave
O	o47	comment_string p46
T	t47	o47
B	b47	t47
P	p47	String Group
O	o48	comment_string p47
T	t48	o48
B	b48	t48
P	p48	String Caltech
O	o49	comment_string p48
T	t49	o49
B	b49	t49
P	p49	String program
O	o50	comment_string p49
T	t50	o50
B	b50	t50
P	p50	String free
O	o51	comment_string p50
T	t51	o51
B	b51	t51
P	p51	String software
O	o52	comment_string p51
T	t52	o52
B	b52	t52
P	p52	String ;
O	o53	comment_string p52
T	t53	o53
B	b53	t53
P	p53	String can
O	o54	comment_string p53
T	t54	o54
B	b54	t54
P	p54	String redistribute
O	o55	comment_string p54
T	t55	o55
B	b55	t55
P	p55	String and
O	o56	comment_string p55
T	t56	o56
B	b56	t56
P	p56	String /
O	o57	comment_string p56
T	t57	o57
B	b57	t57
P	p57	String or
O	o58	comment_string p57
T	t58	o58
B	b58	t58
P	p58	String modify
O	o59	comment_string p58
T	t59	o59
B	b59	t59
P	p59	String under
O	o60	comment_string p59
T	t60	o60
B	b60	t60
P	p60	String the
O	o61	comment_string p60
T	t61	o61
B	b61	t61
P	p61	String terms
O	o62	comment_string p61
T	t62	o62
B	b62	t62
P	p62	String GNU
O	o63	comment_string p62
T	t63	o63
B	b63	t63
P	p63	String General
O	o64	comment_string p63
T	t64	o64
B	b64	t64
P	p64	String Public
O	o65	comment_string p64
T	t65	o65
B	b65	t65
P	p65	String License
O	o66	comment_string p65
T	t66	o66
B	b66	t66
P	p66	String as
O	o67	comment_string p66
T	t67	o67
B	b67	t67
P	p67	String published
O	o68	comment_string p67
T	t68	o68
B	b68	t68
P	p68	String by
O	o69	comment_string p68
T	t69	o69
B	b69	t69
P	p69	String Free
O	o70	comment_string p69
T	t70	o70
B	b70	t70
P	p70	String Software
O	o71	comment_string p70
T	t71	o71
B	b71	t71
P	p71	String Foundation
O	o72	comment_string p71
T	t72	o72
B	b72	t72
P	p72	String either
O	o73	comment_string p72
T	t73	o73
B	b73	t73
P	p73	String version
O	o74	comment_string p73
T	t74	o74
B	b74	t74
P	p74	String 2
O	o75	comment_string p74
T	t75	o75
B	b75	t75
P	p75	String at
O	o76	comment_string p75
T	t76	o76
B	b76	t76
P	p76	String option
O	o77	comment_string p76
T	t77	o77
B	b77	t77
P	p77	String any
O	o78	comment_string p77
T	t78	o78
B	b78	t78
P	p78	String later
O	o79	comment_string p78
T	t79	o79
B	b79	t79
P	p79	String distributed
O	o80	comment_string p79
T	t80	o80
B	b80	t80
P	p80	String hope
O	o81	comment_string p80
T	t81	o81
B	b81	t81
P	p81	String that
O	o82	comment_string p81
T	t82	o82
B	b82	t82
P	p82	String will
O	o83	comment_string p82
T	t83	o83
B	b83	t83
P	p83	String be
O	o84	comment_string p83
T	t84	o84
B	b84	t84
P	p84	String useful
O	o85	comment_string p84
T	t85	o85
B	b85	t85
P	p85	String but
O	o86	comment_string p85
T	t86	o86
B	b86	t86
P	p86	String WITHOUT
O	o87	comment_string p86
T	t87	o87
B	b87	t87
P	p87	String ANY
O	o88	comment_string p87
T	t88	o88
B	b88	t88
P	p88	String WARRANTY
O	o89	comment_string p88
T	t89	o89
B	b89	t89
P	p89	String without
O	o90	comment_string p89
T	t90	o90
B	b90	t90
P	p90	String even
O	o91	comment_string p90
T	t91	o91
B	b91	t91
P	p91	String implied
O	o92	comment_string p91
T	t92	o92
B	b92	t92
P	p92	String warranty
O	o93	comment_string p92
T	t93	o93
B	b93	t93
P	p93	String MERCHANTABILITY
O	o94	comment_string p93
T	t94	o94
B	b94	t94
P	p94	String FITNESS
O	o95	comment_string p94
T	t95	o95
B	b95	t95
P	p95	String FOR
O	o96	comment_string p95
T	t96	o96
B	b96	t96
P	p96	String A
O	o97	comment_string p96
T	t97	o97
B	b97	t97
P	p97	String PARTICULAR
O	o98	comment_string p97
T	t98	o98
B	b98	t98
P	p98	String PURPOSE
O	o99	comment_string p98
T	t99	o99
B	b99	t99
P	p99	String See
O	o100	comment_string p99
T	t100	o100
B	b100	t100
P	p100	String for
O	o101	comment_string p100
T	t101	o101
B	b101	t101
P	p101	String more
O	o102	comment_string p101
T	t102	o102
B	b102	t102
P	p102	String details
O	o103	comment_string p102
T	t103	o103
B	b103	t103
P	p103	String You
O	o104	comment_string p103
T	t104	o104
B	b104	t104
P	p104	String have
O	o105	comment_string p104
T	t105	o105
B	b105	t105
P	p105	String received
O	o106	comment_string p105
T	t106	o106
B	b106	t106
P	p106	String copy
O	o107	comment_string p106
T	t107	o107
B	b107	t107
P	p107	String along
O	o108	comment_string p107
T	t108	o108
B	b108	t108
P	p108	String with
O	o109	comment_string p108
T	t109	o109
B	b109	t109
P	p109	String if
O	o110	comment_string p109
T	t110	o110
B	b110	t110
P	p110	String write
O	o111	comment_string p110
T	t111	o111
B	b111	t111
P	p111	String Inc
O	o112	comment_string p111
T	t112	o112
B	b112	t112
P	p112	String 675
O	o113	comment_string p112
T	t113	o113
B	b113	t113
P	p113	String Mass
O	o114	comment_string p113
T	t114	o114
B	b114	t114
P	p114	String Ave
O	o115	comment_string p114
T	t115	o115
B	b115	t115
P	p115	String Cambridge
O	o116	comment_string p115
T	t116	o116
B	b116	t116
P	p116	String MA
O	o117	comment_string p116
T	t117	o117
B	b117	t117
P	p117	String 02139
O	o118	comment_string p117
T	t118	o118
B	b118	t118
P	p118	String USA
O	o119	comment_string p118
T	t119	o119
B	b119	t119
P	p119	String Author
O	o120	comment_string p119
T	t120	o120
B	b120	t120
P	p120	String :
O	o121	comment_string p120
T	t121	o121
B	b121	t121
P	p121	String Jason
O	o122	comment_string p121
T	t122	o122
B	b122	t122
P	p122	String Hickey
O	o123	comment_string p122
T	t123	o123
B	b123	t123
NComment!email	email	email Comment
P	p123	String jyh@cs.caltech.edu
O	o124	email p123
T	t124	o124
B	b124	t124
NPerv!xnil	xnil	xnil Perv
O	o125	xnil
T	t125	o125
B	b125	t125
T	t126	o b7 b125
B	b126	t126
T	t127	o b124 b126
B	b127	t127
T	t128	o b7 b127
B	b128	t128
T	t129	o b123 b128
B	b129	t129
T	t130	o b7 b129
B	b130	t130
T	t131	o b122 b130
B	b131	t131
T	t132	o b7 b131
B	b132	t132
T	t133	o b121 b132
B	b133	t133
T	t134	o b120 b133
B	b134	t134
T	t135	o b7 b134
B	b135	t135
T	t136	o b7 b135
B	b136	t136
T	t137	o b10 b136
B	b137	t137
T	t138	o b119 b137
B	b138	t138
T	t139	o b7 b138
B	b139	t139
T	t140	o b31 b139
B	b140	t140
T	t141	o b118 b140
B	b141	t141
T	t142	o b7 b141
B	b142	t142
T	t143	o b117 b142
B	b143	t143
T	t144	o b7 b143
B	b144	t144
T	t145	o b31 b144
B	b145	t145
T	t146	o b116 b145
B	b146	t146
T	t147	o b7 b146
B	b147	t147
T	t148	o b31 b147
B	b148	t148
T	t149	o b115 b148
B	b149	t149
T	t150	o b7 b149
B	b150	t150
T	t151	o b114 b150
B	b151	t151
T	t152	o b7 b151
B	b152	t152
T	t153	o b113 b152
B	b153	t153
T	t154	o b7 b153
B	b154	t154
T	t155	o b31 b154
B	b155	t155
T	t156	o b10 b155
B	b156	t156
T	t157	o b112 b156
B	b157	t157
T	t158	o b7 b157
B	b158	t158
T	t159	o b31 b158
B	b159	t159
T	t160	o b72 b159
B	b160	t160
T	t161	o b7 b160
B	b161	t161
T	t162	o b71 b161
B	b162	t162
T	t163	o b7 b162
B	b163	t163
T	t164	o b70 b163
B	b164	t164
T	t165	o b7 b164
B	b165	t165
T	t166	o b61 b165
B	b166	t166
T	t167	o b7 b166
B	b167	t167
T	t168	o b22 b167
B	b168	t168
T	t169	o b7 b168
B	b169	t169
T	t170	o b111 b169
B	b170	t170
T	t171	o b7 b170
B	b171	t171
T	t172	o b31 b171
B	b172	t172
T	t173	o b15 b172
B	b173	t173
T	t174	o b7 b173
B	b174	t174
T	t175	o b110 b174
B	b175	t175
T	t176	o b7 b175
B	b176	t176
T	t177	o b53 b176
B	b177	t177
T	t178	o b50 b177
B	b178	t178
T	t179	o b7 b178
B	b179	t179
T	t180	o b36 b179
B	b180	t180
T	t181	o b7 b180
B	b181	t181
T	t182	o b109 b181
B	b182	t182
T	t183	o b7 b182
B	b183	t183
T	t184	o b108 b183
B	b184	t184
T	t185	o b7 b184
B	b185	t185
T	t186	o b66 b185
B	b186	t186
T	t187	o b7 b186
B	b187	t187
T	t188	o b65 b187
B	b188	t188
T	t189	o b7 b188
B	b189	t189
T	t190	o b64 b189
B	b190	t190
T	t191	o b7 b190
B	b191	t191
T	t192	o b63 b191
B	b192	t192
T	t193	o b7 b192
B	b193	t193
T	t194	o b61 b193
B	b194	t194
T	t195	o b7 b194
B	b195	t195
T	t196	o b12 b195
B	b196	t196
T	t197	o b7 b196
B	b197	t197
T	t198	o b107 b197
B	b198	t198
T	t199	o b7 b198
B	b199	t199
T	t200	o b16 b199
B	b200	t200
T	t201	o b7 b200
B	b201	t201
T	t202	o b106 b201
B	b202	t202
T	t203	o b7 b202
B	b203	t203
T	t204	o b105 b203
B	b204	t204
T	t205	o b7 b204
B	b205	t205
T	t206	o b33 b205
B	b206	t206
T	t207	o b7 b206
B	b207	t207
T	t208	o b104 b207
B	b208	t208
T	t209	o b7 b208
B	b209	t209
T	t210	o b7 b209
B	b210	t210
T	t211	o b10 b210
B	b211	t211
T	t212	o b103 b211
B	b212	t212
T	t213	o b7 b212
B	b213	t213
T	t214	o b102 b213
B	b214	t214
T	t215	o b7 b214
B	b215	t215
T	t216	o b101 b215
B	b216	t216
T	t217	o b7 b216
B	b217	t217
T	t218	o b66 b217
B	b218	t218
T	t219	o b7 b218
B	b219	t219
T	t220	o b65 b219
B	b220	t220
T	t221	o b7 b220
B	b221	t221
T	t222	o b64 b221
B	b222	t222
T	t223	o b7 b222
B	b223	t223
T	t224	o b63 b223
B	b224	t224
T	t225	o b7 b224
B	b225	t225
T	t226	o b61 b225
B	b226	t226
T	t227	o b7 b226
B	b227	t227
T	t228	o b100 b227
B	b228	t228
T	t229	o b7 b228
B	b229	t229
T	t230	o b10 b229
B	b230	t230
T	t231	o b99 b230
B	b231	t231
T	t232	o b7 b231
B	b232	t232
T	t233	o b98 b232
B	b233	t233
T	t234	o b7 b233
B	b234	t234
T	t235	o b97 b234
B	b235	t235
T	t236	o b7 b235
B	b236	t236
T	t237	o b96 b236
B	b237	t237
T	t238	o b7 b237
B	b238	t238
T	t239	o b95 b238
B	b239	t239
T	t240	o b7 b239
B	b240	t240
T	t241	o b58 b240
B	b241	t241
T	t242	o b7 b241
B	b242	t242
T	t243	o b94 b242
B	b243	t243
T	t244	o b7 b243
B	b244	t244
T	t245	o b12 b244
B	b245	t245
T	t246	o b7 b245
B	b246	t246
T	t247	o b93 b246
B	b247	t247
T	t248	o b7 b247
B	b248	t248
T	t249	o b92 b248
B	b249	t249
T	t250	o b7 b249
B	b250	t250
T	t251	o b61 b250
B	b251	t251
T	t252	o b7 b251
B	b252	t252
T	t253	o b91 b252
B	b253	t253
T	t254	o b7 b253
B	b254	t254
T	t255	o b90 b254
B	b255	t255
T	t256	o b7 b255
B	b256	t256
T	t257	o b53 b256
B	b257	t257
T	t258	o b89 b257
B	b258	t258
T	t259	o b7 b258
B	b259	t259
T	t260	o b88 b259
B	b260	t260
T	t261	o b7 b260
B	b261	t261
T	t262	o b87 b261
B	b262	t262
T	t263	o b7 b262
B	b263	t263
T	t264	o b86 b263
B	b264	t264
T	t265	o b7 b264
B	b265	t265
T	t266	o b31 b265
B	b266	t266
T	t267	o b85 b266
B	b267	t267
T	t268	o b7 b267
B	b268	t268
T	t269	o b84 b268
B	b269	t269
T	t270	o b7 b269
B	b270	t270
T	t271	o b83 b270
B	b271	t271
T	t272	o b7 b271
B	b272	t272
T	t273	o b38 b272
B	b273	t273
T	t274	o b7 b273
B	b274	t274
T	t275	o b82 b274
B	b275	t275
T	t276	o b7 b275
B	b276	t276
T	t277	o b81 b276
B	b277	t277
T	t278	o b7 b277
B	b278	t278
T	t279	o b61 b278
B	b279	t279
T	t280	o b7 b279
B	b280	t280
T	t281	o b24 b280
B	b281	t281
T	t282	o b7 b281
B	b282	t282
T	t283	o b80 b282
B	b283	t283
T	t284	o b7 b283
B	b284	t284
T	t285	o b14 b284
B	b285	t285
T	t286	o b7 b285
B	b286	t286
T	t287	o b50 b286
B	b287	t287
T	t288	o b7 b287
B	b288	t288
T	t289	o b11 b288
B	b289	t289
T	t290	o b7 b289
B	b290	t290
T	t291	o b7 b290
B	b291	t291
T	t292	o b10 b291
B	b292	t292
T	t293	o b74 b292
B	b293	t293
T	t294	o b7 b293
B	b294	t294
T	t295	o b79 b294
B	b295	t295
T	t296	o b7 b295
B	b296	t296
T	t297	o b78 b296
B	b297	t297
T	t298	o b7 b297
B	b298	t298
T	t299	o b45 b298
B	b299	t299
T	t300	o b77 b299
B	b300	t300
T	t301	o b7 b300
B	b301	t301
T	t302	o b29 b301
B	b302	t302
T	t303	o b7 b302
B	b303	t303
T	t304	o b76 b303
B	b304	t304
T	t305	o b43 b304
B	b305	t305
T	t306	o b7 b305
B	b306	t306
T	t307	o b58 b306
B	b307	t307
T	t308	o b7 b307
B	b308	t308
T	t309	o b31 b308
B	b309	t309
T	t310	o b66 b309
B	b310	t310
T	t311	o b7 b310
B	b311	t311
T	t312	o b61 b311
B	b312	t312
T	t313	o b7 b312
B	b313	t313
T	t314	o b12 b313
B	b314	t314
T	t315	o b7 b314
B	b315	t315
T	t316	o b75 b315
B	b316	t316
T	t317	o b7 b316
B	b317	t317
T	t318	o b74 b317
B	b318	t318
T	t319	o b7 b318
B	b319	t319
T	t320	o b73 b319
B	b320	t320
T	t321	o b7 b320
B	b321	t321
T	t322	o b53 b321
B	b322	t322
T	t323	o b72 b322
B	b323	t323
T	t324	o b7 b323
B	b324	t324
T	t325	o b71 b324
B	b325	t325
T	t326	o b7 b325
B	b326	t326
T	t327	o b70 b326
B	b327	t327
T	t328	o b7 b327
B	b328	t328
T	t329	o b61 b328
B	b329	t329
T	t330	o b7 b329
B	b330	t330
T	t331	o b69 b330
B	b331	t331
T	t332	o b7 b331
B	b332	t332
T	t333	o b68 b332
B	b333	t333
T	t334	o b7 b333
B	b334	t334
T	t335	o b67 b334
B	b335	t335
T	t336	o b7 b335
B	b336	t336
T	t337	o b66 b336
B	b337	t337
T	t338	o b7 b337
B	b338	t338
T	t339	o b65 b338
B	b339	t339
T	t340	o b7 b339
B	b340	t340
T	t341	o b64 b340
B	b341	t341
T	t342	o b7 b341
B	b342	t342
T	t343	o b63 b342
B	b343	t343
T	t344	o b7 b343
B	b344	t344
T	t345	o b61 b344
B	b345	t345
T	t346	o b7 b345
B	b346	t346
T	t347	o b12 b346
B	b347	t347
T	t348	o b7 b347
B	b348	t348
T	t349	o b62 b348
B	b349	t349
T	t350	o b7 b349
B	b350	t350
T	t351	o b61 b350
B	b351	t351
T	t352	o b7 b351
B	b352	t352
T	t353	o b60 b352
B	b353	t353
T	t354	o b7 b353
B	b354	t354
T	t355	o b38 b354
B	b355	t355
T	t356	o b7 b355
B	b356	t356
T	t357	o b59 b356
B	b357	t357
T	t358	o b7 b357
B	b358	t358
T	t359	o b58 b358
B	b359	t359
T	t360	o b57 b359
B	b360	t360
T	t361	o b56 b360
B	b361	t361
T	t362	o b7 b361
B	b362	t362
T	t363	o b38 b362
B	b363	t363
T	t364	o b7 b363
B	b364	t364
T	t365	o b55 b364
B	b365	t365
T	t366	o b7 b365
B	b366	t366
T	t367	o b54 b366
B	b367	t367
T	t368	o b7 b367
B	b368	t368
T	t369	o b20 b368
B	b369	t369
T	t370	o b7 b369
B	b370	t370
T	t371	o b53 b370
B	b371	t371
T	t372	o b52 b371
B	b372	t372
T	t373	o b7 b372
B	b373	t373
T	t374	o b51 b373
B	b374	t374
T	t375	o b7 b374
B	b375	t375
T	t376	o b14 b375
B	b376	t376
T	t377	o b7 b376
B	b377	t377
T	t378	o b50 b377
B	b378	t378
T	t379	o b7 b378
B	b379	t379
T	t380	o b11 b379
B	b380	t380
T	t381	o b7 b380
B	b381	t381
T	t382	o b7 b381
B	b382	t382
T	t383	o b49 b382
B	b383	t383
T	t384	o b7 b383
B	b384	t384
T	t385	o b31 b384
B	b385	t385
T	t386	o b48 b385
B	b386	t386
T	t387	o b7 b386
B	b387	t387
T	t388	o b47 b387
B	b388	t388
T	t389	o b7 b388
B	b389	t389
T	t390	o b46 b389
B	b390	t390
T	t391	o b7 b390
B	b391	t391
T	t392	o b45 b391
B	b392	t392
T	t393	o b44 b392
B	b393	t393
T	t394	o b43 b393
B	b394	t394
T	t395	o b7 b394
B	b395	t395
T	t396	o b42 b395
B	b396	t396
T	t397	o b7 b396
B	b397	t397
T	t398	o41 b397
B	b398	t398
NComment!parents	parents	parents Comment
O	o398	parents
T	t399	o398
B	b399	t399
T	t400	o b399 b126
B	b400	t400
T	t401	o b7 b400
B	b401	t401
T	t402	o b7 b401
B	b402	t402
T	t403	o b398 b402
B	b403	t403
T	t404	o b7 b403
B	b404	t404
T	t405	o b7 b404
B	b405	t405
T	t406	o b40 b405
B	b406	t406
T	t407	o b40 b406
B	b407	t407
T	t408	o b40 b407
B	b408	t408
T	t409	o b40 b408
B	b409	t409
T	t410	o b40 b409
B	b410	t410
T	t411	o b40 b410
B	b411	t411
T	t412	o b40 b411
B	b412	t412
T	t413	o b40 b412
B	b413	t413
T	t414	o b40 b413
B	b414	t414
T	t415	o b40 b414
B	b415	t415
T	t416	o b40 b415
B	b416	t416
T	t417	o b40 b416
B	b417	t417
T	t418	o b40 b417
B	b418	t418
T	t419	o b40 b418
B	b419	t419
T	t420	o b40 b419
B	b420	t420
T	t421	o b40 b420
B	b421	t421
T	t422	o b40 b421
B	b422	t422
T	t423	o b40 b422
B	b423	t423
T	t424	o b40 b423
B	b424	t424
T	t425	o b40 b424
B	b425	t425
T	t426	o b40 b425
B	b426	t426
T	t427	o b40 b426
B	b427	t427
T	t428	o b40 b427
B	b428	t428
T	t429	o b40 b428
B	b429	t429
T	t430	o b40 b429
B	b430	t430
T	t431	o b40 b430
B	b431	t431
T	t432	o b40 b431
B	b432	t432
T	t433	o b40 b432
B	b433	t433
T	t434	o b40 b433
B	b434	t434
T	t435	o b40 b434
B	b435	t435
T	t436	o b40 b435
B	b436	t436
T	t437	o b40 b436
B	b437	t437
T	t438	o b40 b437
B	b438	t438
T	t439	o b40 b438
B	b439	t439
T	t440	o b40 b439
B	b440	t440
T	t441	o b40 b440
B	b441	t441
T	t442	o b40 b441
B	b442	t442
T	t443	o b40 b442
B	b443	t443
T	t444	o b40 b443
B	b444	t444
T	t445	o b40 b444
B	b445	t445
T	t446	o b40 b445
B	b446	t446
T	t447	o b40 b446
B	b447	t447
T	t448	o b40 b447
B	b448	t448
T	t449	o b40 b448
B	b449	t449
T	t450	o b40 b449
B	b450	t450
T	t451	o b40 b450
B	b451	t451
T	t452	o b40 b451
B	b452	t452
T	t453	o b40 b452
B	b453	t453
T	t454	o b40 b453
B	b454	t454
T	t455	o b40 b454
B	b455	t455
T	t456	o b40 b455
B	b456	t456
T	t457	o b40 b456
B	b457	t457
T	t458	o b40 b457
B	b458	t458
T	t459	o b40 b458
B	b459	t459
T	t460	o b40 b459
B	b460	t460
T	t461	o b40 b460
B	b461	t461
T	t462	o b40 b461
B	b462	t462
T	t463	o b40 b462
B	b463	t463
T	t464	o b40 b463
B	b464	t464
T	t465	o b40 b464
B	b465	t465
T	t466	o b40 b465
B	b466	t466
T	t467	o b40 b466
B	b467	t467
T	t468	o b40 b467
B	b468	t468
T	t469	o b40 b468
B	b469	t469
T	t470	o b7 b469
B	b470	t470
T	t471	o b7 b470
B	b471	t471
T	t472	o b10 b471
B	b472	t472
T	t473	o b35 b472
B	b473	t473
T	t474	o b7 b473
B	b474	t474
T	t475	o b22 b474
B	b475	t475
T	t476	o b7 b475
B	b476	t476
T	t477	o b39 b476
B	b477	t477
T	t478	o b7 b477
B	b478	t478
T	t479	o b14 b478
B	b479	t479
T	t480	o b7 b479
B	b480	t480
T	t481	o b38 b480
B	b481	t481
T	t482	o b7 b481
B	b482	t482
T	t483	o b37 b482
B	b483	t483
T	t484	o b7 b483
B	b484	t484
T	t485	o b31 b484
B	b485	t485
T	t486	o b9 b485
B	b486	t486
T	t487	o b7 b486
B	b487	t487
T	t488	o b36 b487
B	b488	t488
T	t489	o b7 b488
B	b489	t489
T	t490	o b35 b489
B	b490	t490
T	t491	o b7 b490
B	b491	t491
T	t492	o b34 b491
B	b492	t492
T	t493	o b7 b492
B	b493	t493
T	t494	o b33 b493
B	b494	t494
T	t495	o b7 b494
B	b495	t495
T	t496	o b20 b495
B	b496	t496
T	t497	o b7 b496
B	b497	t497
T	t498	o b32 b497
B	b498	t498
T	t499	o b7 b498
B	b499	t499
T	t500	o b31 b499
B	b500	t500
T	t501	o b30 b500
B	b501	t501
T	t502	o b7 b501
B	b502	t502
T	t503	o b29 b502
B	b503	t503
T	t504	o b7 b503
B	b504	t504
T	t505	o b12 b504
B	b505	t505
T	t506	o b7 b505
B	b506	t506
T	t507	o b28 b506
B	b507	t507
T	t508	o b7 b507
B	b508	t508
T	t509	o b15 b508
B	b509	t509
T	t510	o b7 b509
B	b510	t510
T	t511	o b27 b510
B	b511	t511
T	t512	o b7 b511
B	b512	t512
T	t513	o b13 b512
B	b513	t513
T	t514	o b7 b513
B	b514	t514
T	t515	o b26 b514
B	b515	t515
T	t516	o b7 b515
B	b516	t516
T	t517	o b25 b516
B	b517	t517
T	t518	o b7 b517
B	b518	t518
T	t519	o b16 b518
B	b519	t519
T	t520	o b7 b519
B	b520	t520
T	t521	o b24 b520
B	b521	t521
T	t522	o b7 b521
B	b522	t522
T	t523	o b23 b522
B	b523	t523
T	t524	o b7 b523
B	b524	t524
T	t525	o b22 b524
B	b525	t525
T	t526	o b7 b525
B	b526	t526
T	t527	o b21 b526
B	b527	t527
T	t528	o b7 b527
B	b528	t528
T	t529	o b20 b528
B	b529	t529
T	t530	o b7 b529
B	b530	t530
T	t531	o b19 b530
B	b531	t531
T	t532	o b7 b531
B	b532	t532
T	t533	o b10 b532
B	b533	t533
T	t534	o b18 b533
B	b534	t534
T	t535	o b7 b534
B	b535	t535
T	t536	o b17 b535
B	b536	t536
T	t537	o b7 b536
B	b537	t537
T	t538	o b16 b537
B	b538	t538
T	t539	o b7 b538
B	b539	t539
T	t540	o b15 b539
B	b540	t540
T	t541	o b7 b540
B	b541	t541
T	t542	o b14 b541
B	b542	t542
T	t543	o b7 b542
B	b543	t543
T	t544	o b13 b543
B	b544	t544
T	t545	o b7 b544
B	b545	t545
T	t546	o b12 b545
B	b546	t546
T	t547	o b7 b546
B	b547	t547
T	t548	o b9 b547
B	b548	t548
T	t549	o b7 b548
B	b549	t549
T	t550	o b11 b549
B	b550	t550
T	t551	o b7 b550
B	b551	t551
T	t552	o b10 b551
B	b552	t552
T	t553	o b9 b552
B	b553	t553
T	t554	o b7 b553
B	b554	t554
T	t555	o b8 b554
B	b555	t555
T	t556	o b7 b555
B	b556	t556
T	t557	o b6 b556
B	b557	t557
T	t558	o5 b557
B	b558	t558
T	t559	o4 b558
B	b559	t559
T	t560	o3 b559
B	b560	t560
P	p560	Number 1183
P	p6	Number 1201
O	o127	location p560 p6
NSummary!parent	parent	parent Summary
O	o562	parent
P	p127	String itt_tunion
O	o128	parent p127
T	t594	o128
B	b595	t594
T	t595	o b595 b125
B	b603	t595
P	p562	String itt_match
O	o563	parent p562
T	t563	o563
B	b563	t563
T	t564	o b563 b125
B	b564	t564
NSummary!resource	resource	resource Summary
P	p564	String auto
O	o564	resource p564
NOcaml	Ocaml	Ocaml NIL
NOcaml!type_lid	type_lid	type_lid Ocaml
P	p565	Number 2562
P	p566	Number 2571
O	o566	type_lid p565 p566
P	p567	String auto_info
O	o567	type_lid p567
T	t567	o567
B	b567	t567
T	t568	o566 b567
B	b568	t568
NOcaml!type_prod	type_prod	type_prod Ocaml
P	p568	Number 2573
P	p569	Number 2597
O	o569	type_prod p568 p569
NOcaml!ocons	ocons	ocons Ocaml
O	o570	ocons
P	p570	Number 2579
O	o571	type_lid p568 p570
P	p571	String tactic
O	o572	type_lid p571
T	t572	o572
B	b572	t572
T	t573	o571 b572
B	b573	t573
P	p573	Number 2582
P	p574	Number 2588
O	o574	type_lid p573 p574
T	t574	o574 b572
B	b574	t574
P	p575	Number 2591
O	o575	type_lid p575 p569
T	t575	o575 b572
B	b575	t575
NOcaml!onil	onil	onil Ocaml
O	o576	onil
T	t576	o576
B	b576	t576
T	t577	o570 b575 b576
B	b577	t577
T	t578	o570 b574 b577
B	b578	t578
T	t579	o570 b573 b578
B	b579	t579
T	t580	o569 b579
B	b580	t580
T	t581	o564 b568 b580
B	b581	t581
P	p581	String cache
O	o581	resource p581
P	p582	Number 1387
P	p583	Number 1397
O	o583	type_lid p582 p583
P	p584	String cache_rule
O	o584	type_lid p584
T	t584	o584
B	b584	t584
T	t585	o583 b584
B	b585	t585
P	p585	Number 1399
P	p586	Number 1404
O	o586	type_lid p585 p586
O	o587	type_lid p581
T	t587	o587
B	b587	t587
T	t588	o586 b587
B	b588	t588
T	t589	o581 b585 b588
B	b589	t589
P	p589	String commandbar
O	o589	resource p589
P	p590	Number 2497
P	p591	Number 2506
O	o591	type_lid p590 p591
P	p592	String menu_item
O	o592	type_lid p592
T	t592	o592
B	b592	t592
T	t593	o591 b592
B	b593	t593
NOcaml!type_fun	type_fun	type_fun Ocaml
P	p593	Number 2508
P	p594	Number 2537
O	o594	type_fun p593 p594
P	p595	Number 2521
O	o595	type_lid p593 p595
P	p596	String browser_state
O	o596	type_lid p596
T	t596	o596
B	b596	t596
T	t597	o595 b596
B	b597	t597
P	p597	Number 2525
O	o597	type_lid p597 p594
P	p598	String browser_info
O	o598	type_lid p598
T	t598	o598
B	b598	t598
T	t599	o597 b598
B	b599	t599
T	t600	o594 b597 b599
B	b600	t600
T	t601	o589 b593 b600
B	b601	t601
P	p601	String elim
O	o601	resource p601
P	p587	Number 1854
P	p588	Number 1876
O	o588	type_prod p587 p588
P	p599	Number 1858
O	o599	type_lid p587 p599
P	p605	String term
O	o605	type_lid p605
T	t605	o605
B	b605	t605
T	t602	o599 b605
B	b602	t602
P	p611	Number 1862
P	p609	String int
O	o609	type_lid p609
T	t609	o609
B	b609	t609
P	p620	String intro
O	o620	resource p620
P	p622	Number 1885
P	p624	Number 1875
O	o611	type_fun p611 p624
P	p625	String intro_item
O	o625	type_lid p625
T	t625	o625
B	b625	t625
P	p631	String menubar
O	o631	resource p631
P	p632	Number 2437
P	p633	Number 2446
O	o633	type_lid p632 p633
T	t633	o633 b592
B	b633	t633
P	p634	Number 2448
P	p635	Number 2477
O	o635	type_fun p634 p635
P	p636	Number 2461
O	o636	type_lid p634 p636
T	t636	o636 b596
B	b636	t636
P	p637	Number 2465
O	o637	type_lid p637 p635
T	t637	o637 b598
B	b637	t637
T	t638	o635 b636 b637
B	b638	t638
T	t639	o631 b633 b638
B	b639	t639
P	p639	String nth_hyp
O	o639	resource p639
P	p640	Number 2013
P	p641	Number 2042
O	o641	type_prod p640 p641
P	p642	Number 2017
O	o642	type_lid p640 p642
T	t642	o642 b605
B	b642	t642
P	p643	Number 2020
P	p644	Number 2024
O	o644	type_lid p643 p644
T	t644	o644 b605
B	b644	t644
P	p645	Number 2028
P	p646	Number 2041
O	o646	type_fun p645 p646
P	p647	Number 2031
O	o647	type_lid p645 p647
T	t647	o647 b609
B	b647	t647
P	p648	Number 2035
O	o648	type_lid p648 p646
T	t648	o648 b572
B	b648	t648
T	t649	o646 b647 b648
B	b649	t649
T	t650	o570 b649 b576
B	b650	t650
T	t651	o570 b644 b650
B	b651	t651
T	t652	o570 b642 b651
B	b652	t652
T	t653	o641 b652
B	b653	t653
P	p653	Number 2044
P	p654	Number 2057
O	o654	type_fun p653 p654
P	p655	Number 2047
O	o655	type_lid p653 p655
T	t655	o655 b609
B	b655	t655
P	p656	Number 2051
O	o656	type_lid p656 p654
T	t656	o656 b572
B	b656	t656
T	t657	o654 b655 b656
B	b657	t657
T	t658	o639 b653 b657
B	b658	t658
P	p658	String reduce
O	o658	resource p658
P	p662	Number 3269
P	p663	String conv
O	o663	type_lid p663
T	t663	o663
B	b663	t663
P	p669	String simp_typeinf
O	o669	resource p669
P	p670	Number 2863
P	p671	Number 2889
O	o671	type_lid p670 p671
P	p672	String simp_typeinf_resource_info
O	o672	type_lid p672
T	t672	o672
B	b672	t672
T	t673	o671 b672
B	b673	t673
P	p673	Number 2891
P	p674	Number 2908
O	o674	type_lid p673 p674
P	p675	String simp_typeinf_func
O	o675	type_lid p675
T	t675	o675
B	b675	t675
T	t676	o674 b675
B	b676	t676
T	t677	o669 b673 b676
B	b677	t677
P	p677	String squash
O	o677	resource p677
P	p678	Number 3630
P	p679	Number 3641
O	o679	type_lid p678 p679
P	p680	String squash_info
O	o680	type_lid p680
T	t680	o680
B	b680	t680
T	t681	o679 b680
B	b681	t681
P	p681	Number 3643
P	p682	Number 3656
O	o682	type_fun p681 p682
P	p683	Number 3646
O	o683	type_lid p681 p683
T	t683	o683 b609
B	b683	t683
P	p684	Number 3650
O	o684	type_lid p684 p682
T	t684	o684 b572
B	b684	t684
T	t685	o682 b683 b684
B	b685	t685
T	t686	o677 b681 b685
B	b686	t686
P	p686	String sub
O	o686	resource p686
P	p687	Number 4599
P	p688	Number 4616
O	o688	type_lid p687 p688
P	p689	String sub_resource_info
O	o689	type_lid p689
T	t689	o689
B	b689	t689
T	t690	o688 b689
B	b690	t690
P	p690	Number 4618
P	p691	Number 4624
O	o691	type_lid p690 p691
T	t691	o691 b572
B	b691	t691
T	t692	o686 b690 b691
B	b692	t692
P	p692	String toploop
O	o692	resource p692
P	p693	Number 1474
P	p694	Number 1478
O	o694	type_lid p693 p694
P	p695	String item
O	o695	type_lid p695
T	t695	o695
B	b695	t695
T	t696	o694 b695
B	b696	t696
P	p696	Number 1480
P	p697	Number 1502
O	o697	type_fun p696 p697
NOcaml!type_apply	type_apply	type_apply Ocaml
P	p698	Number 1489
O	o698	type_apply p696 p698
P	p699	Number 1485
O	o699	type_lid p699 p698
P	p700	String list
O	o700	type_lid p700
T	t700	o700
B	b700	t700
T	t701	o699 b700
B	b701	t701
P	p701	Number 1484
O	o701	type_lid p696 p701
T	t702	o701 b695
B	b702	t702
T	t703	o698 b701 b702
B	b703	t703
P	p703	Number 1493
O	o703	type_lid p703 p697
P	p704	String top_table
O	o704	type_lid p704
T	t704	o704
B	b704	t704
T	t705	o703 b704
B	b705	t705
T	t706	o697 b703 b705
B	b706	t706
T	t707	o692 b696 b706
B	b707	t707
P	p707	String typeinf
O	o707	resource p707
P	p708	Number 3323
P	p709	Number 3344
O	o709	type_lid p708 p709
P	p710	String typeinf_resource_info
O	o710	type_lid p710
T	t710	o710
B	b710	t710
T	t711	o709 b710
B	b711	t711
P	p711	Number 3346
P	p712	Number 3358
O	o712	type_lid p711 p712
P	p713	String typeinf_func
O	o713	type_lid p713
T	t713	o713
B	b713	t713
T	t714	o712 b713
B	b714	t714
T	t715	o707 b711 b714
B	b715	t715
P	p715	String typeinf_subst
O	o715	resource p715
P	p716	Number 2997
P	p717	Number 3015
O	o717	type_lid p716 p717
P	p718	String typeinf_subst_info
O	o718	type_lid p718
T	t718	o718
B	b718	t718
T	t719	o717 b718
B	b719	t719
P	p719	Number 3017
P	p720	Number 3034
O	o720	type_lid p719 p720
P	p721	String typeinf_subst_fun
O	o721	type_lid p721
T	t721	o721
B	b721	t721
T	t722	o720 b721
B	b722	t722
T	t723	o715 b719 b722
B	b723	t723
T	t724	o b723 b125
B	b724	t724
T	t725	o b715 b724
B	b725	t725
T	t726	o b707 b725
B	b726	t726
T	t727	o b692 b726
B	b727	t727
T	t728	o b686 b727
B	b728	t728
T	t729	o b677 b728
B	b729	t729
P	p614	Number 1202
P	p627	Number 1219
O	o627	location p614 p627
P	p657	Number 1220
P	p742	String arith_unfold
O	o742	resource p742
NComment!docoff	docoff	docoff Comment
O	o756	docoff
T	t756	o756
B	b756	t756
T	t757	o4 b756
B	b757	t757
NSummary!summary_item	summary_item	summary_item Summary
O	o760	summary_item
NOcaml!str_open	str_open	str_open Ocaml
NOcaml!string	string	string Ocaml
P	p761	String Basic_tactics
O	o762	string p761
T	t762	o762
B	b762	t762
T	t763	o570 b762 b576
B	b763	t763
NItt_dprod	Itt_dprod	Itt_dprod NIL
NItt_hoas_bterm	Itt_hoas_bterm	Itt_hoas_bterm NIL
NItt_hoas_bterm!BTerm	BTerm	BTerm Itt_hoas_bterm
O	o773	BTerm
T	t773	o773
B	b773	t773
NItt_list	Itt_list	Itt_list NIL
NItt_list!list	list	list Itt_list
O	o774	list
T	t774	o774 b773
B	b774	t774
T	t800	o b10 b126
B	b800	t800
NSummary!define_term	define_term	define_term Summary
O	o934	define_term
NSummary!shape_normal	shape_normal	shape_normal Summary
O	o935	shape_normal
T	t935	o935
B	b935	t935
NSummary!ty_term	ty_term	ty_term Summary
O	o936	ty_term
NItt_hoas_proof	Itt_hoas_proof	Itt_hoas_proof NIL
NItt_hoas_sequent	Itt_hoas_sequent	Itt_hoas_sequent NIL
NItt_hoas_sequent_proof_step	Itt_hoas_sequent_proof_step	Itt_hoas_sequent_proof_step NIL
NSummary!ty_bterm	ty_bterm	ty_bterm Summary
O	o941	ty_bterm
NPerv!Term	Term	Term Perv
O	o942	Term
T	t942	o942
B	b942	t942
T	t943	o941 b125 b942
B	b943	t943
T	t944	o b943 b125
B	b944	t944
T	t945	o b943 b944
B	b945	t945
NSummary!term_def	term_def	term_def Summary
NItt_hoas_sequent_proof_step!hyp_depths	hyp_depths	hyp_depths Itt_hoas_sequent
O	o954	hyp_depths
Vd	d	d\\ \\
B	b954	d
NItt_logic	Itt_logic	Itt_logic NIL
NItt_equal	Itt_equal	Itt_equal NIL
NItt_equal!equal	equal	equal Itt_equal
O	o964	equal
NItt_nat	Itt_nat	Itt_nat NIL
NItt_nat!nat	nat	nat Itt_nat
O	o965	nat
T	t965	o965
B	b965	t965
NItt_hoas_debruijn	Itt_hoas_debruijn	Itt_hoas_debruijn NIL
NItt_hoas_debruijn!bdepth	bdepth	bdepth Itt_hoas_debruijn
O	o966	bdepth
Nvar	var	var NIL
NItt_int_base	Itt_int_base	Itt_int_base NIL
NItt_dprod!spread	spread	spread Itt_dprod
O	o987	spread
NItt_list2	Itt_list2	Itt_list2 NIL
NItt_list2!length	length	length Itt_list2
O	o995	length
NSummary!rule	rule	rule Summary
NSummary!meta_implies	meta_implies	meta_implies Summary
O	o1032	meta_implies
NSummary!meta_labeled	meta_labeled	meta_labeled Summary
P	p1032	String wf
O	o1033	meta_labeled p1032
NSummary!meta_theorem	meta_theorem	meta_theorem Summary
O	o1034	meta_theorem
NBase_rewrite	Base_rewrite	Base_rewrite NIL
NBase_rewrite!sequent_arg	sequent_arg	sequent_arg Base_rewrite
O	o1035	sequent_arg
T	t1035	o1035
C	h	H\\ \\
Vd	d1035	d\\ H\\
B	b1035	d1035
T	t1036	o964 b965 b1035 b1035
S	s1036	t1035\\ h\\ t1036
B	b1036	s1036
T	t1037	o1034 b1036
B	b1037	t1037
T	t1038	o1033 b1037
B	b1038	t1038
NSummary!interactive	interactive	interactive Summary
O	o1047	interactive
NSummary!ext_rule	ext_rule	ext_rule Summary
NSummary!status_incomplete	status_incomplete	status_incomplete Summary
O	o1049	status_incomplete
T	t1049	o1049
B	b1049	t1049
NSummary!ext_unjustified	ext_unjustified	ext_unjustified Summary
O	o1050	ext_unjustified
NSummary!tactic_arg	tactic_arg	tactic_arg Summary
P	p1050	String main
O	o1051	tactic_arg p1050
NSummary!msequent	msequent	msequent Summary
O	o1052	msequent
NItt_logic!all	all	all Itt_logic
O	o1055	all
P	p1055	Var v1
O	o1056	var p1055
T	t1056	o1056
P	p1056	Var v
O	o1057	var p1056
T	t1057	o1057
B	b1057	t1057
P	p1074	Var u
O	o1075	var p1074
T	t1075	o1075
B	b1075	t1075
P	p1087	String ""
O	o1087	tactic_arg p1087
O	o1118	tactic_arg p1032
NSummary!resource_defs	resource_defs	resource_defs Summary
NOcaml!uid	uid	uid Ocaml
P	p1139	String []
O	o1139	uid p1139
T	t1139	o1139
B	b1139	t1139
P	p1199	Number 1865
O	o612	type_lid p611 p1199
T	t616	o612 b609
B	b616	t616
P	p619	Number 1869
O	o619	type_lid p619 p624
T	t622	o619 b572
B	b622	t622
T	t624	o611 b616 b622
B	b624	t624
T	t632	o570 b624 b576
B	b632	t632
T	t634	o570 b602 b632
B	b634	t634
T	t635	o588 b634
B	b635	t635
P	p649	Number 1878
P	p650	Number 1891
O	o650	type_fun p649 p650
P	p651	Number 1881
O	o651	type_lid p649 p651
T	t654	o651 b609
B	b654	t654
O	o657	type_lid p622 p650
T	t659	o657 b572
B	b659	t659
T	t660	o650 b654 b659
B	b660	t660
T	t836	o601 b635 b660
B	b836	t836
P	p836	Number 1908
P	p837	Number 1925
O	o837	type_prod p836 p837
P	p838	Number 1912
O	o838	type_lid p836 p838
T	t840	o838 b605
B	b848	t840
P	p848	Number 1915
O	o848	type_lid p848 p837
T	t848	o848 b625
B	b850	t848
T	t850	o570 b850 b576
B	b853	t850
T	t853	o570 b848 b853
B	b854	t853
T	t854	o837 b854
B	b855	t854
P	p855	Number 1927
P	p856	Number 1933
O	o856	type_lid p855 p856
T	t856	o856 b572
B	b856	t856
T	t857	o620 b855 b856
B	b857	t857
P	p576	Number 3265
P	p578	Number 3276
O	o580	type_prod p576 p578
O	o582	type_lid p576 p662
T	t643	o582 b605
B	b646	t643
P	p572	String Dform
O	o573	string p572
T	t583	o573
B	b586	t583
T	t586	o570 b586 b576
B	b590	t586
P	p616	String Itt_list
O	o617	string p616
T	t617	o617
B	b617	t617
T	t618	o570 b617 b576
B	b618	t618
P	p628	String Itt_list2
O	o629	string p628
T	t629	o629
B	b629	t629
T	t630	o570 b629 b576
B	b630	t630
P	p685	String Itt_dfun
O	o685	string p685
T	t733	o685
B	b733	t733
T	t734	o570 b733 b576
B	b734	t734
NItt_hoas_sequent_proof_step!bhyp_depths	bhyp_depths	bhyp_depths Itt_hoas_sequent
O	o130	bhyp_depths
NItt_hoas_sequent_proof_step!Sequent	Sequent	Sequent Itt_hoas_sequent
O	o1236	Sequent
T	t1237	o1236
B	b1237	t1237
P	p1239	Var s
O	o1240	var p1239
T	t1240	o1240
B	b1240	t1240
NItt_hoas_sequent_proof_step!SOVar	SOVar	SOVar Itt_hoas_sequent
O	o1601	SOVar
NItt_hoas_sequent_proof_step!CVar	CVar	CVar Itt_hoas_sequent
O	o1650	CVar
P	p1701	Var l
O	o1701	var p1701
T	t1702	o1701
B	b1702	t1702
P	p1709	String proof
O	o1709	comment_string p1709
T	t1709	o1709
B	b1709	t1709
NItt_hoas_sequent_proof_step!ProofStep	ProofStep	ProofStep Itt_hoas_proof
O	o1711	ProofStep
P	p1882	String "dT 0 ttca"
O	o1882	ext_rule p1882
P	p1957	String assertion
O	o1957	tactic_arg p1957
NItt_squash	Itt_squash	Itt_squash NIL
NItt_squash!squash	squash	squash Itt_squash
O	o1958	squash
P	p2170	String rules
O	o2170	comment_string p2170
T	t2171	o2170
B	b2171	t2171
T	t2172	o b2171 b800
B	b2172	t2172
T	t2173	o b7 b2172
B	b2173	t2173
T	t2174	o b1709 b2173
B	b2174	t2174
T	t2175	o b7 b2174
B	b2175	t2175
P	p2256	Var x
O	o2257	var p2256
T	t2257	o2257
B	b2257	t2257
P	p2258	Var premises
O	o2258	var p2258
T	t2259	o2258
B	b2259	t2259
P	p2260	Var goal
O	o2260	var p2260
T	t2261	o2260
B	b2261	t2261
P	p2394	String autoT
O	o2394	ext_rule p2394
NItt_logic!implies	implies	implies Itt_logic
O	o2403	implies
NSummary!rewrite	rewrite	rewrite Summary
P	p1149	Number 0
T	t2406	o1601 b1035
B	b2406	t2406
T	t2424	o1650 b1035
NPerv!rewrite	rewrite1176	rewrite Perv
O	o1177	rewrite1176
P	p2989	String "dT (-2) ttca"
O	o2989	ext_rule p2989
NItt_int_base!int	int	int Itt_int_base
O	o3049	int
T	t3049	o3049
B	b3049	t3049
NItt_int_ext	Itt_int_ext	Itt_int_ext NIL
P	p3082	String "omegaT thenT autoT"
O	o3082	ext_rule p3082
P	p3197	String "dT (-1) ttca"
O	o3197	ext_rule p3197
Vi	i	i\\ H\\
B	b3229	i
T	t3231	o964 b965 b3229 b3229
S	s3231	t1035\\ h\\ t3231
B	b3232	s3231
T	t3232	o1034 b3232
B	b3233	t3232
T	t3233	o1033 b3233
B	b3234	t3233
NSummary!int_param	int_param	int_param Summary
P	p3636	Var H
O	o3636	int_param p3636
T	t3636	o3636
B	b3636	t3636
T	t3637	o b3636 b125
B	b3637	t3637
NItt_hoas_sequent_proof_step!proof_step	proof_step	proof_step Itt_hoas_proof
O	o1514	proof_step
NItt_hoas_sequent_proof_step!ProofStepWitness	ProofStepWitness	ProofStepWitness Itt_hoas_proof
O	o578	ProofStepWitness
T	t591	o578
B	b627	t591
T	t1632	o774 b774
NItt_hoas_sequent_proof_step!proof_step_witness	proof_step_witness	proof_step_witness Itt_hoas_proof
O	o1639	proof_step_witness
Vsovars	sovars	sovars\\ \\
B	b1641	sovars
Vcvars	cvars	cvars\\ \\
B	b1645	cvars
T	t1645	o1639 b1641 b1645
B	b1646	t1645
NItt_bool	Itt_bool	Itt_bool NIL
NItt_bool!bool	bool	bool Itt_bool
O	o1525	bool
T	t1525	o1525
Vwitness	witness	witness\\ \\
B	b1956	witness
NItt_bool!assert	assert	assert Itt_bool
O	o1543	assert
Vwitness	witness2774	witness\\ H\\
B	b2799	witness2774
T	t1834	o1514 b2259 b2261
Vsovars	sovars4098	sovars\\ H\\
B	b4102	sovars4098
Vcvars	cvars4113	cvars\\ H\\
B	b4114	cvars4113
T	t4121	o1639 b4102 b4114
B	b4136	t4121
B	b1891	t1525
P	p2283	Var x1
O	o2283	var p2283
T	t2283	o2283
T	t5128	o964 b627 b2799 b2799
S	s5128	t1035\\ h\\ t5128
B	b5128	s5128
T	t5129	o1034 b5128
B	b5129	t5129
T	t5131	o1033 b5129
B	b5131	t5131
P	p3758	String equality
P	p4271	Var y
O	o4271	var p4271
T	t4272	o4271
B	b4272	t4272
NItt_list2!Index	Index	Index Itt_list2
O	o4410	Index
NItt_list2!nth	nth	nth Itt_list2
O	o4411	nth
P	p3555	String Define
O	o3555	comment_string p3555
T	t3555	o3555
B	b3555	t3555
P	p3556	String alpha
O	o3556	comment_string p3556
T	t3556	o3556
B	b3556	t3556
O	o3557	comment_string p3758
T	t3557	o3557
B	b3557	t3557
P	p3557	String on
O	o3558	comment_string p3557
T	t3558	o3558
B	b3558	t3558
NItt_hoas_sequent_proof_step!beq_sequent	beq_sequent	beq_sequent Itt_hoas_sequent
O	o3616	beq_sequent
NItt_bool!band	band	band Itt_bool
O	o3627	band
P	p3676	Var goal1
O	o3676	var p3676
T	t3676	o3676
B	b3677	t3676
P	p3677	Var goal2
O	o3677	var p3677
T	t3677	o3677
B	b4125	t3677
Vgoal1	goal1	goal1\\ \\
B	b4238	goal1
Vgoal2	goal2	goal2\\ \\
B	b4242	goal2
Vgoal1	goal14554	goal1\\ H\\
B	b4574	goal14554
Vgoal2	goal24684	goal2\\ H\\
B	b4685	goal24684
Vs1	s1	s1\\ H\\
B	b4704	s1
Vs2	s2	s2\\ H\\
B	b4708	s2
P	p4736	String "assumT 1 thenT hypSubstT (-1) 0 ttca"
O	o4736	ext_rule p4736
C	h4760	J\\ H\\ t1075
VC	C4779	C\\ J H\\ t1075
P	p4907	String "assumT 1 thenT assumT 2 thenT rwh unfold_assert 2 thenT dT 2 thenT rwh fold_assert 2 thenT autoT"
O	o4907	ext_rule p4907
NBase_trivial	Base_trivial	Base_trivial NIL
NBase_trivial!it	it	it Base_trivial
O	o4908	it
T	t4982	o4908
C	h4982	J\\ H\\ t4982
P	p4989	Var s1
O	o4989	var p4989
T	t4989	o4989
B	b4989	t4989
P	p4990	Var s2
O	o4990	var p4990
T	t4990	o4990
B	b4990	t4990
P	p5000	Var s3
O	o5000	var p5000
T	t5001	o5000
B	b5001	t5001
NItt_hoas_sequent_proof_step!beq_sequent_list	beq_sequent_list	beq_sequent_list Itt_hoas_sequent
O	o5112	beq_sequent_list
NItt_int_base!beq_int	beq_int	beq_int Itt_int_base
O	o585	beq_int
P	p899	Number 3189
P	p900	Number 3272
O	o649	type_lid p900 p578
T	t839	o649 b663
B	b840	t839
T	t843	o570 b840 b576
B	b843	t843
T	t845	o570 b646 b843
B	b845	t845
T	t847	o580 b845
B	b847	t847
P	p901	Number 3278
P	p852	Number 3282
O	o852	type_lid p901 p852
T	t855	o852 b663
B	b901	t855
T	t954	o658 b847 b901
B	b984	t954
T	t985	o b984 b729
B	b986	t985
T	t986	o b658 b986
B	b991	t986
T	t991	o b639 b991
B	b997	t991
T	t997	o b857 b997
B	b998	t997
T	t998	o b836 b998
B	b1000	t998
T	t1000	o b601 b1000
B	b1001	t1000
T	t1001	o b589 b1001
B	b1002	t1001
T	t1002	o b581 b1002
B	b1003	t1002
T	t1003	o562 b603 b1003
B	b1004	t1003
T	t1004	o127 b1004
B	b1151	t1004
T	t1151	o562 b564 b1003
B	b1152	t1151
T	t1152	o627 b1152
B	b1154	t1152
P	p1154	Number 1244
O	o1154	location p657 p1154
P	p1155	String itt_hoas_sequent
O	o1155	parent p1155
T	t1156	o1155
B	b1157	t1156
T	t1157	o b1157 b125
B	b1158	t1157
P	p1158	Number 12520
P	p1159	Number 12531
O	o1159	type_prod p1158 p1159
P	p1161	Number 12524
O	o1161	type_lid p1158 p1161
T	t1163	o1161 b605
B	b1163	t1163
P	p1163	Number 12527
O	o1163	type_lid p1163 p1159
T	t1164	o1163 b663
B	b1164	t1164
T	t1165	o570 b1164 b576
B	b1165	t1165
T	t1166	o570 b1163 b1165
B	b1166	t1166
T	t1167	o1159 b1166
B	b1167	t1167
P	p1167	Number 12533
P	p1169	Number 12537
O	o1169	type_lid p1167 p1169
T	t1169	o1169 b663
B	b1169	t1169
T	t1173	o742 b1167 b1169
B	b1173	t1173
T	t1186	o b1173 b1003
B	b1191	t1186
T	t1193	o562 b1158 b1191
B	b1193	t1193
T	t1196	o1154 b1193
B	b1201	t1196
P	p1203	Number 1245
P	p1204	Number 1267
O	o1206	location p1203 p1204
P	p1206	String itt_hoas_proof
O	o1207	parent p1206
T	t1227	o1207
B	b1229	t1227
T	t1236	o b1229 b125
B	b1241	t1236
T	t1241	o562 b1241 b1191
B	b1245	t1241
T	t1245	o1206 b1245
B	b1269	t1245
P	p1269	Number 1273
P	p1270	Number 1279
O	o1270	location p1269 p1270
T	t1280	o1270 b757
B	b1280	t1280
P	p1280	Number 1281
P	p1281	Number 1291
O	o1281	location p1280 p1281
O	o1282	str_open p1280 p1281
T	t1396	o1282 b590
B	b1396	t1396
T	t1411	o760 b1396
B	b1411	t1411
T	t1412	o1281 b1411
B	b1412	t1412
P	p1416	Number 1292
P	p1417	Number 1310
O	o1417	location p1416 p1417
O	o1418	str_open p1416 p1417
T	t1419	o1418 b763
B	b1419	t1419
T	t1420	o760 b1419
B	b1420	t1420
T	t1421	o1417 b1420
B	b1421	t1421
P	p1424	Number 1312
P	p1425	Number 1325
O	o1425	location p1424 p1425
O	o1426	str_open p1424 p1425
T	t1427	o1426 b618
B	b1427	t1427
T	t1428	o760 b1427
B	b1429	t1428
T	t1429	o1425 b1429
B	b1430	t1429
P	p1431	Number 1326
P	p1432	Number 1340
O	o1432	location p1431 p1432
O	o1434	str_open p1431 p1432
T	t1434	o1434 b630
B	b1434	t1434
T	t1438	o760 b1434
B	b1438	t1438
T	t1439	o1432 b1438
B	b1439	t1439
P	p1441	Number 1341
P	p1442	Number 1354
O	o1442	location p1441 p1442
O	o1443	str_open p1441 p1442
T	t1443	o1443 b734
B	b1443	t1443
T	t1447	o760 b1443
B	b1447	t1447
T	t1448	o1442 b1447
B	b1448	t1448
P	p1448	Number 1457
P	p1450	Number 1550
O	o1450	location p1448 p1450
Vv	v	v\\ \\
B	b5160	v
T	t5223	o774 b1237
B	b5223	t5223
H	h2803	sovars t774
H	h2804	cvars t1632
P	p2804	Var sovars
O	o2804	var p2804
T	t2804	o2804
B	b2804	t2804
P	p2805	Var cvars
O	o2805	var p2805
T	t2805	o2805
B	b2805	t2805
P	p5497	String steps
O	o5497	comment_string p5497
T	t5497	o5497
B	b5497	t5497
P	p5498	String used
O	o5498	comment_string p5498
T	t5498	o5498
B	b5498	t5498
P	p5499	String specify
O	o5499	comment_string p5499
T	t5499	o5499
B	b5499	t5499
T	t5500	o b5499 b2175
B	b5500	t5500
T	t5501	o b7 b5500
B	b5501	t5501
T	t5502	o b22 b5501
B	b5502	t5502
T	t5503	o b7 b5502
B	b5503	t5503
T	t5504	o b5498 b5503
B	b5504	t5504
T	t5505	o b7 b5504
B	b5505	t5505
T	t5506	o b84 b5505
B	b5506	t5506
T	t5507	o b7 b5506
B	b5507	t5507
T	t5508	o b54 b5507
B	b5508	t5508
T	t5509	o b7 b5508
B	b5509	t5509
T	t5510	o b82 b5509
B	b5510	t5510
T	t5511	o b7 b5510
B	b5511	t5511
T	t5512	o b5497 b5511
B	b5512	t5512
T	t5513	o b7 b5512
B	b5513	t5513
T	t5514	o b1709 b5513
B	b5514	t5514
T	t5515	o b7 b5514
B	b5515	t5515
T	t5516	o b3558 b5515
B	b5516	t5516
T	t5517	o b7 b5516
B	b5517	t5517
T	t5518	o b3557 b5517
B	b5518	t5518
T	t5519	o b40 b5518
B	b5519	t5519
T	t5520	o b3556 b5519
B	b5520	t5520
T	t5521	o b7 b5520
B	b5521	t5521
T	t5522	o b3555 b5521
B	b5522	t5522
T	t5523	o5 b5522
B	b5523	t5523
T	t5524	o4 b5523
B	b5524	t5524
T	t1450	o1450 b5524
B	b1450	t1450
P	p1451	Number 1551
P	p1453	Number 1774
O	o1453	location p1451 p1453
NItt_hoas_sequent_proof_step!beq_proof_step	beq_proof_step	beq_proof_step Itt_hoas_sequent_proof_step
O	o7246	beq_proof_step
Vstep1	step1	step1\\ \\
B	b5527	step1
Vstep2	step2	step2\\ \\
B	b5528	step2
T	t7246	o7246 b5527 b5528
B	b7246	t7246
T	t7247	o7246
B	b7247	t7247
T	t7248	o936 b7246 b7247 b125 b945 b942
B	b7248	t7248
P	p7248	String unfold_beq_proof_step
O	o7248	term_def p7248
P	p5532	Var premises1
O	o5532	var p5532
T	t5532	o5532
B	b5532	t5532
P	p5533	Var premises2
O	o5533	var p5533
T	t5533	o5533
B	b5533	t5533
T	t5534	o5112 b5532 b5533
B	b5534	t5534
T	t5535	o3616 b3677 b4125
B	b5535	t5535
T	t5536	o3627 b5534 b5535
B	b5536	t5536 premises2 goal2
T	t5537	o987 b5528 b5536
B	b5537	t5537 premises1 goal1
T	t5538	o987 b5527 b5537
B	b5538	t5538
T	t7249	o7248 b5538 b125
B	b7249	t7249
T	t7250	o934 b935 b7248 b7249
B	b7250	t7250
T	t1481	o1453 b7250
B	b1481	t1481
P	p1481	Number 1776
P	p1482	Number 2000
O	o1482	location p1481 p1482
P	p7253	String reduce_beq_proof_step
O	o7253	rewrite p7253
Vpremises1	premises1	premises1\\ \\
B	b5543	premises1
T	t5543	o1514 b5543 b4238
B	b5544	t5543
Vpremises2	premises2	premises2\\ \\
B	b5545	premises2
T	t5545	o1514 b5545 b4242
B	b5546	t5545
T	t7253	o7246 b5544 b5546
B	b7253	t7253
T	t5547	o5112 b5543 b5545
B	b5548	t5547
T	t5548	o3616 b4238 b4242
B	b5549	t5548
T	t5549	o3627 b5548 b5549
B	b5550	t5549
P	p7254	String "rwh unfold_beq_proof_step 0 thenT rwh unfold_proof_step 0 thenT rw reduceC 0 ttca"
O	o7254	ext_rule p7254
Vpremises1	premises15550	premises1\\ H\\
B	b5551	premises15550
T	t5551	o1514 b5551 b4574
B	b5552	t5551
Vpremises2	premises25552	premises2\\ H\\
B	b5553	premises25552
T	t5553	o1514 b5553 b4685
B	b5554	t5553
T	t7254	o7246 b5552 b5554
B	b7254	t7254
T	t5555	o5112 b5551 b5553
B	b5556	t5555
T	t5556	o3616 b4574 b4685
B	b5557	t5556
T	t5557	o3627 b5556 b5557
B	b5558	t5557
T	t7255	o1177 b7254 b5558
S	s7255	t1035\\ h\\ t7255
B	b7255	s7255
T	t7256	o1052 b7255 b125
B	b7256	t7256
T	t7257	o1051 b7256 b125
B	b7257	t7257
T	t7258	o1050 b7257 b125
B	b7258	t7258
T	t7259	o7254 b1049 b7258 b125 b125
B	b7259	t7259
T	t7260	o1047 b7259
B	b7260	t7260
P	p1483	Number 1816
P	p1484	Number 1822
O	o1484	resource_defs p1483 p1484 p658
T	t1484	o1484 b125
B	b1484	t1484
T	t1485	o b1484 b125
B	b1485	t1485
T	t1486	o7253 b7253 b5550 b7260 b1485
B	b1486	t1486
T	t1488	o1482 b1486
B	b1489	t1488
P	p1489	Number 2002
P	p1490	Number 2211
O	o1490	location p1489 p1490
P	p7266	String beq_proof_step_wf
O	o7266	rule p7266
T	t5570	o1711 b1237
B	b5570	t5570
Vstep1	step15570	step1\\ H\\
B	b5571	step15570
T	t5571	o964 b5570 b5571 b5571
S	s5571	t1035\\ h\\ t5571
B	b5572	s5571
T	t5572	o1034 b5572
B	b5573	t5572
T	t5573	o1033 b5573
B	b5574	t5573
Vstep2	step25574	step2\\ H\\
B	b5575	step25574
T	t5575	o964 b5570 b5575 b5575
S	s5575	t1035\\ h\\ t5575
B	b5576	s5575
T	t5576	o1034 b5576
B	b5577	t5576
T	t5577	o1033 b5577
B	b5578	t5577
T	t7266	o7246 b5571 b5575
B	b7266	t7266
T	t7267	o964 b1891 b7266 b7266
S	s7267	t1035\\ h\\ t7267
B	b7267	s7267
T	t7268	o1034 b7267
B	b7268	t7268
T	t7269	o1032 b5578 b7268
B	b7269	t7269
T	t7270	o1032 b5574 b7269
B	b7270	t7270
P	p5583	String "genAssumT [1; 2] thenT autoT"
O	o5583	ext_rule p5583
T	t5583	o b5576 b125
B	b5584	t5583
T	t5584	o b5572 b5584
B	b5585	t5584
T	t7271	o1052 b7267 b5585
B	b7271	t7271
T	t7272	o1051 b7271 b125
B	b7272	t7272
T	t7273	o1050 b7272 b125
B	b7273	t7273
T	t7274	o5583 b1049 b7273 b125 b125
B	b7274	t7274
T	t7275	o1047 b7274
B	b7275	t7275
P	p1493	Number 2043
O	o1493	resource_defs p648 p1493 p620
O	o1494	uid p646 p1493
T	t1494	o1494 b1139
B	b1494	t1494
T	t1495	o b1494 b125
B	b1495	t1495
T	t1497	o1493 b1495
B	b1499	t1497
T	t1499	o b1499 b125
B	b1500	t1499
T	t1500	o7266 b125 b7270 b7275 b1500
B	b1501	t1500
T	t1501	o1490 b1501
B	b1502	t1501
P	p1502	Number 2213
P	p1503	Number 2363
O	o1503	location p1502 p1503
T	t5599	o964 b5570 b4704 b4708
S	s5599	t1035\\ h\\ t5599
B	b5599	s5599
T	t5600	o1034 b5599
B	b5600	t5600
T	t5605	o b5599 b125
B	b5605	t5605
H	h5607	x t5599
T	t5627	o964 b5570 b4704 b4704
T	t5630	o964 b5570 b4708 b4708
H	h5632	u t5599
S	s5632	t1035\\ h h5632 h4760\\ C4779
B	b5633	s5632
T	t5633	o1034 b5633
B	b5634	t5633
P	p5639	String "hypReplacementStrong 2 << 's1 = 's2 in ProofStep{Sequent} >> ttca"
O	o5639	ext_rule p5639
T	t5639	o b5633 b125
B	b5640	t5639
H	h5644	y t5599
B	b5649	t5599
T	t5649	o964 b5649 b1075 b1075
H	h5657	x t5627
H	h5658	x1 t5630
T	t5664	o964 b5570 b4989 b4990
B	b5665	t5664
H	h5672	s t5570
H	h5673	s3 t5570
T	t5675	o964 b5570 b1240 b5001
P	p5679	String "dT (-3) thenT dT (-2) thenT rw reduceC (-1) thenT dT (-1) ttca"
O	o5679	ext_rule p5679
H	h5679	premises t5223
H	h5680	goal t1237
H	h5681	premises1 t5223
H	h5682	goal1 t1237
T	t5682	o5112 b2259 b5532
B	b5682	t5682
T	t5683	o1543 b5682
H	h5683	y t5683
T	t5684	o3616 b2261 b3677
B	b5684	t5684
T	t5685	o1543 b5684
H	h5685	z t5685
B	b5685	t1834
T	t5686	o1514 b5532 b3677
B	b5686	t5686
T	t5687	o964 b5570 b5685 b5686
T	t5692	o964 b5223 b2259 b5532
H	h5692	y t5692
T	t5697	o964 b1237 b2261 b3677
H	h5697	z t5697
P	p5701	String "hypSubstT (-2) 0 ttca"
O	o5701	ext_rule p5701
T	t5703	o1514 b5532 b2261
B	b5703	t5703
T	t5704	o964 b5570 b5703 b5686
P	p5708	String "hypSubstT (-1) 0 ttca"
O	o5708	ext_rule p5708
NSummary!dform	dform	dform Summary
NSummary!df_term	df_term	df_term Summary
O	o5745	df_term
NPerv!szone	szone	szone Perv
O	o5746	szone
T	t5746	o5746
B	b5746	t5746
NPerv!pushm	pushm	pushm Perv
NPerv!slot	slot	slot Perv
NPerv!string	string5748	string Perv
NPerv!popm	popm	popm Perv
O	o5752	popm
T	t5752	o5752
B	b5752	t5752
NPerv!ezone	ezone	ezone Perv
O	o5753	ezone
T	t5753	o5753
B	b5753	t5753
T	t5754	o b5753 b125
B	b5754	t5754
T	t5755	o b5752 b5754
B	b5755	t5755
NItt_hoas_sequent_proof_step!let_sovar	let_sovar	let_sovar Itt_hoas_sequent_proof_step
O	o3198	let_sovar
Vi	i3198	i\\ \\
B	b3198	i3198
Ve	e3198	e\\ \\ t1057
B	b3199	e3198 v
T	t3199	o3198 b954 b1956 b3198 b3199
B	b3200	t3199
T	t3200	o3198
B	b3201	t3200
T	t3201	o b942 b125
B	b3202	t3201
T	t3202	o941 b3202 b942
B	b3203	t3202
T	t3203	o b3203 b125
B	b3204	t3203
T	t3204	o b943 b3204
B	b3205	t3204
T	t3205	o b943 b3205
B	b3206	t3205
T	t3208	o b943 b3206
B	b3209	t3208
T	t3209	o936 b3200 b3201 b125 b3209 b942
B	b3210	t3209
P	p3211	String unfold_let_sovar
O	o3211	term_def p3211
NItt_int_ext!gt_bool	gt_bool	gt_bool Itt_int_ext
O	o3213	gt_bool
T	t3213	o995 b2804
B	b3213	t3213
T	t3214	o3213 b3213 b3198
B	b3214	t3214
T	t3215	o4411 b2804 b3198
B	b3215	t3215
T	t3217	o966 b3215
B	b3217	t3217
T	t3218	o585 b3217 b954
B	b3218	t3218
Ve	e3218	e\\ \\ t3215
B	b3219	e3218
T	t3219	o3627 b3218 b3219
B	b3220	t3219
T	t3221	o3627 b3214 b3220
B	b3223	t3221 sovars cvars
T	t3228	o987 b1956 b3223
B	b3228	t3228
T	t3242	o3211 b3228 b125
B	b3288	t3242
T	t3288	o934 b935 b3210 b3288
B	b3289	t3288
NItt_hoas_sequent_proof_step!let_cvar	let_cvar	let_cvar Itt_hoas_sequent_proof_step
O	o3292	let_cvar
T	t3317	o3292 b954 b1956 b3198 b3199
B	b3317	t3317
T	t3318	o3292
B	b3318	t3318
T	t3319	o936 b3317 b3318 b125 b3209 b942
B	b3319	t3319
P	p3319	String unfold_let_cvar
O	o3319	term_def p3319
T	t3329	o995 b2805
B	b3335	t3329
T	t3335	o3213 b3335 b3198
B	b3336	t3335
T	t3336	o4411 b2805 b3198
B	b3337	t3336
T	t3337	o130 b954 b3337
B	b3338	t3337
Ve	e3338	e\\ \\ t3336
B	b3339	e3338
T	t3340	o3627 b3338 b3339
B	b3341	t3340
T	t3341	o3627 b3336 b3341
B	b3342	t3341 sovars cvars
T	t3342	o987 b1956 b3342
B	b3343	t3342
T	t3343	o3319 b3343 b125
B	b3344	t3343
T	t3344	o934 b935 b3319 b3344
B	b3345	t3344
P	p3348	String let_sovar_df
O	o3348	dform p3348
Ve	e3348	e\\ \\
B	b3348	e3348 v
T	t3348	o3198 b954 b1956 b3198 b3348
B	b3349	t3348
O	o3349	pushm p1149
T	t3349	o3349
B	b3350	t3349
P	p3350	String "let "
O	o3350	string5748 p3350
T	t3350	o3350
B	b3351	t3350
O	o3351	slot
T	t3353	o3351 b5160
B	b3353	t3353
P	p3353	String " : SOVar{"
O	o3353	string5748 p3353
T	t3354	o3353
B	b3354	t3354
T	t3355	o3351 b954
B	b3355	t3355
P	p3355	String "} = "
O	o3355	string5748 p3355
T	t3356	o3355
B	b3356	t3356
T	t3358	o3351 b1956
B	b3358	t3358
P	p3358	String .sovars.[
O	o3358	string5748 p3358
T	t3359	o3358
B	b3359	t3359
T	t3360	o3351 b3198
B	b3360	t3360
P	p3360	String "] in"
O	o3360	string5748 p3360
T	t3361	o3360
B	b3361	t3361
NPerv!hspace	hspace	hspace Perv
O	o3361	hspace
T	t3362	o3361
B	b3362	t3362
B	b3363	e3348
T	t3364	o3351 b3363
B	b3364	t3364
T	t3365	o b3364 b5755
B	b3365	t3365
T	t3366	o b3362 b3365
B	b3366	t3366
T	t3367	o b3361 b3366
B	b3367	t3367
T	t3368	o b3360 b3367
B	b3368	t3368
T	t3369	o b3359 b3368
B	b3369	t3369
T	t3370	o b3358 b3369
B	b3370	t3370
T	t3371	o b3356 b3370
B	b3371	t3371
T	t3372	o b3355 b3371
B	b3372	t3372
T	t3373	o b3354 b3372
B	b3373	t3373
T	t3374	o b3353 b3373
B	b3374	t3374
T	t3375	o b3351 b3374
B	b3375	t3375
T	t3376	o b3350 b3375
B	b3376	t3376
T	t3377	o b5746 b3376
B	b3377	t3377
T	t3378	o5745 b3377
B	b3378	t3378
T	t3379	o3348 b125 b3349 b3378
B	b3379	t3379
P	p3381	String let_cvar_df
O	o3381	dform p3381
T	t3381	o3292 b954 b1956 b3198 b3348
B	b3381	t3381
P	p3382	String " : CVar{"
O	o3382	string5748 p3382
T	t3382	o3382
B	b3382	t3382
P	p3383	String .cvars.[
O	o3383	string5748 p3383
T	t3383	o3383
B	b3383	t3383
T	t3384	o b3383 b3368
B	b3384	t3384
T	t3385	o b3358 b3384
B	b3385	t3385
T	t3386	o b3356 b3385
B	b3386	t3386
T	t3387	o b3355 b3386
B	b3387	t3387
T	t3388	o b3382 b3387
B	b3388	t3388
T	t3389	o b3353 b3388
B	b3389	t3389
T	t3390	o b3351 b3389
B	b3390	t3390
T	t3391	o b3350 b3390
B	b3391	t3391
T	t3392	o b5746 b3391
B	b3392	t3392
T	t3393	o5745 b3392
B	b3393	t3393
T	t3394	o3381 b125 b3381 b3393
B	b3394	t3394
P	p3396	String reduce_let_sovar
O	o3396	rewrite p3396
T	t3396	o3198 b954 b1646 b3198 b3199
B	b3396	t3396
T	t3399	o995 b1641
B	b3400	t3399
T	t3400	o3213 b3400 b3198
B	b3401	t3400
T	t3401	o4411 b1641 b3198
B	b3402	t3401
T	t3402	o966 b3402
B	b3403	t3402
T	t3403	o585 b3403 b954
B	b3404	t3403
Ve	e3404	e\\ \\ t3401
B	b3405	e3404
T	t3405	o3627 b3404 b3405
B	b3406	t3405
T	t3406	o3627 b3401 b3406
B	b3407	t3406
P	p3407	String "rwh unfold_let_sovar 0 thenT rwh unfold_proof_step_witness 0 thenT rw reduceC 0 ttca"
O	o3407	ext_rule p3407
Ve	e3407	e\\ H\\ t1057
B	b3409	e3407 v
T	t3409	o3198 b1035 b4136 b3229 b3409
B	b3410	t3409
T	t3410	o995 b4102
B	b3412	t3410
T	t3412	o3213 b3412 b3229
B	b3414	t3412
T	t3414	o4411 b4102 b3229
B	b3415	t3414
T	t3415	o966 b3415
B	b3416	t3415
T	t3416	o585 b3416 b1035
B	b3417	t3416
Ve	e3417	e\\ H\\ t3414
B	b3418	e3417
T	t3418	o3627 b3417 b3418
B	b3419	t3418
T	t3419	o3627 b3414 b3419
B	b3423	t3419
T	t3423	o1177 b3410 b3423
S	s3423	t1035\\ h\\ t3423
B	b3424	s3423
T	t3424	o1052 b3424 b125
B	b3425	t3424
T	t3425	o1051 b3425 b125
B	b3426	t3425
T	t3426	o1050 b3426 b125
B	b3427	t3426
T	t3427	o3407 b1049 b3427 b125 b125
B	b3428	t3427
T	t3428	o1047 b3428
B	b3429	t3428
P	p3436	String reduce_let_cvar
O	o3436	rewrite p3436
T	t3444	o3292 b954 b1646 b3198 b3199
B	b3444	t3444
T	t3448	o995 b1645
B	b3449	t3448
T	t3449	o3213 b3449 b3198
B	b3453	t3449
T	t3453	o4411 b1645 b3198
B	b3464	t3453
T	t3464	o130 b954 b3464
B	b3465	t3464
Ve	e3465	e\\ \\ t3453
B	b3466	e3465
T	t3466	o3627 b3465 b3466
B	b3467	t3466
T	t3467	o3627 b3453 b3467
B	b3468	t3467
P	p3468	String "rwh unfold_let_cvar 0 thenT rwh unfold_proof_step_witness 0 thenT rw reduceC 0 ttca"
O	o3468	ext_rule p3468
T	t3468	o3292 b1035 b4136 b3229 b3409
B	b3469	t3468
T	t3469	o995 b4114
B	b3470	t3469
T	t3474	o3213 b3470 b3229
B	b3475	t3474
T	t3475	o4411 b4114 b3229
B	b3476	t3475
T	t3477	o130 b1035 b3476
B	b3478	t3477
Ve	e3478	e\\ H\\ t3475
B	b3479	e3478
T	t3479	o3627 b3478 b3479
B	b3480	t3479
T	t3480	o3627 b3475 b3480
B	b3481	t3480
T	t3481	o1177 b3469 b3481
S	s3481	t1035\\ h\\ t3481
B	b3482	s3481
T	t3482	o1052 b3482 b125
B	b3483	t3482
T	t3483	o1051 b3483 b125
B	b3484	t3483
T	t3485	o1050 b3484 b125
B	b3486	t3485
T	t3486	o3468 b1049 b3486 b125 b125
B	b3487	t3486
T	t3487	o1047 b3487
B	b3488	t3487
P	p3496	String let_sovar_wf
O	o3496	rule p3496
H	h3496	v t2406
B	b3497	e3407
T	t3497	o964 b1891 b3497 b3497
S	s3497	t1035\\ h h3496\\ t3497
B	b3498	s3497
T	t3498	o1034 b3498
B	b3499	t3498
T	t3499	o1033 b3499
B	b3500	t3499
T	t3500	o3198 b1035 b2799 b3229 b3409
B	b3501	t3500
T	t3501	o964 b1891 b3501 b3501
S	s3501	t1035\\ h\\ t3501
B	b3502	s3501
T	t3502	o1034 b3502
B	b3503	t3502
T	t3504	o1032 b3500 b3503
B	b3505	t3504
T	t3505	o1032 b3234 b3505
B	b3506	t3505
T	t3506	o1032 b5131 b3506
B	b3507	t3506
T	t3507	o1032 b1038 b3507
B	b3508	t3507
P	p3508	String "assumT 1 thenT assumT 3 thenT genAssumT [2]"
O	o3508	ext_rule p3508
T	t3508	o b3498 b125
B	b3509	t3508
T	t3509	o b3232 b3509
B	b3510	t3509
T	t3510	o b5128 b3510
B	b3511	t3510
T	t3511	o b1036 b3511
B	b3515	t3511
T	t3515	o1052 b3502 b3515
B	b3516	t3515
T	t3516	o1051 b3516 b125
B	b3517	t3516
H	h3517	x t1036
H	h3518	x1 t3231
H	h3519	v t591
Ve	e3519	e\\ H\\ t1056
B	b3519	e3519 v1
T	t3519	o3198 b1035 b1057 b3229 b3519
B	b3520	t3519
T	t3520	o964 b1891 b3520 b3520
S	s3520	t1035\\ h h3517 h3518 h3519\\ t3520
B	b3521	s3520
T	t3521	o1052 b3521 b3515
B	b3522	t3521
T	t3522	o1051 b3522 b125
B	b3523	t3522
T	t3523	o b3523 b125
B	b3524	t3523
T	t3524	o1050 b3517 b3524
B	b3525	t3524
P	p3525	String "dT (-1) thenT rw reduceC 0"
O	o3525	ext_rule p3525
NItt_int_base!lt_bool	lt_bool	lt_bool Itt_int_base
O	o3526	lt_bool
T	t3526	o3526 b3229 b3213
B	b3526	t3526
T	t3527	o4411 b2804 b3229
B	b3527	t3527
T	t3528	o966 b3527
B	b3528	t3528
T	t3529	o585 b3528 b1035
B	b3529	t3529
Ve	e3529	e\\ H\\ t3527
B	b3530	e3529
T	t3530	o3627 b3529 b3530
B	b3531	t3530
T	t3531	o3627 b3526 b3531
B	b3532	t3531
T	t3532	o964 b1891 b3532 b3532
S	s3532	t1035\\ h h3517 h3518 h2803 h2804\\ t3532
B	b3533	s3532
T	t3533	o1052 b3533 b3515
B	b3534	t3533
T	t3534	o1051 b3534 b125
B	b3535	t3534
T	t3535	o b3535 b125
B	b3536	t3535
T	t3536	o1050 b3523 b3536
B	b3537	t3536
T	t3537	o1543 b3526
H	h3537	"" t3537
T	t3538	o964 b1891 b3531 b3531
S	s3538	t1035\\ h h3517 h3518 h2803 h2804 h3537\\ t3538
B	b3538	s3538
T	t3539	o1052 b3538 b3515
B	b3539	t3539
T	t3540	o1118 b3539 b125
B	b3540	t3540
T	t3541	o b3540 b125
B	b3541	t3541
T	t3542	o1050 b3535 b3541
B	b3542	t3542
P	p3542	String "assertT << nth{'sovars; 'i} in BTerm >>"
O	o3542	ext_rule p3542
T	t3543	o964 b773 b3527 b3527
S	s3543	t1035\\ h h3517 h3518 h2803 h2804 h3537\\ t3543
B	b3543	s3543
T	t3544	o1052 b3543 b3515
B	b3544	t3544
T	t3545	o1957 b3544 b125
B	b3545	t3545
H	h3545	x2 t3543
S	s3545	t1035\\ h h3517 h3518 h2803 h2804 h3537 h3545\\ t3538
B	b3546	s3545
T	t3546	o1052 b3546 b3515
B	b3547	t3546
T	t3549	o1051 b3547 b125
B	b3550	t3549
T	t3550	o b3550 b125
B	b3551	t3550
T	t3551	o b3545 b3551
B	b3554	t3551
T	t3554	o1050 b3540 b3554
B	b3564	t3554
P	p3564	String "nth_wf ttca"
O	o3564	ext_rule p3564
T	t3564	o4410 b2804
B	b3571	t3564
T	t3571	o964 b3571 b3229 b3229
S	s3571	t1035\\ h h3517 h3518 h2803 h2804 h3537\\ t3571
B	b3572	s3571
T	t3572	o1052 b3572 b3515
B	b3573	t3572
T	t3573	o1118 b3573 b125
B	b3577	t3573
NItt_int_base!lt	lt	lt Itt_int_base
O	o3579	lt
T	t3579	o3579 b3229 b3213
S	s3579	t1035\\ h h3517 h3518 h2803 h2804 h3537\\ t3579
B	b3580	s3579
T	t3580	o1052 b3580 b3515
B	b3581	t3580
T	t3584	o1087 b3581 b125
B	b3586	t3584
T	t3588	o1050 b3586 b125
B	b3588	t3588
T	t3589	o3082 b1049 b3588 b125 b125
B	b3589	t3589
T	t3590	o b3589 b125
B	b3590	t3590
T	t3596	o1543 b3529
H	h3596	_1 t3596
T	t3597	o964 b1891 b3530 b3530
S	s3597	t1035\\ h h3517 h3518 h2803 h2804 h3537 h3545 h3596\\ t3597
B	b3597	s3597
T	t3598	o1052 b3597 b3515
B	b3598	t3598
T	t3599	o1118 b3598 b125
B	b3599	t3599
T	t3600	o b3599 b125
B	b3600	t3600
T	t3601	o1050 b3550 b3600
B	b3601	t3601
P	p3601	String "backThruAssumT 4 ttca"
O	o3601	ext_rule p3601
T	t3602	o1087 b3598 b125
B	b3602	t3602
T	t3603	o964 b2406 b3527 b3527
S	s3603	t1035\\ h h3517 h3518 h2803 h2804 h3537 h3545 h3596\\ t3603
B	b3603	s3603
T	t3604	o1052 b3603 b3515
B	b3604	t3604
T	t3605	o1118 b3604 b125
B	b3605	t3605
T	t3606	o b3605 b125
B	b3606	t3606
T	t3607	o1050 b3602 b3606
B	b3607	t3607
P	p3607	String "rwh unfold_SOVar 0 thenT autoT"
O	o3607	ext_rule p3607
T	t3608	o964 b965 b3528 b1035
B	b3608	t3608
T	t3609	o1958 b3608
S	s3609	t1035\\ h h3517 h3518 h2803 h2804 h3537 h3545 h3596\\ t3609
B	b3609	s3609
T	t3610	o1052 b3609 b3515
B	b3610	t3610
T	t3615	o1957 b3610 b125
B	b3615	t3615
T	t3616	o b3615 b125
B	b3616	t3616
T	t3619	o1050 b3605 b3616
B	b3619	t3619
P	p3619	String "dT 8 ttca"
O	o3619	ext_rule p3619
T	t3621	o964 b3049 b3528 b1035
H	h3621	y t3621
S	s3621	t1035\\ h h3517 h3518 h2803 h2804 h3537 h3545 h3621\\ t3609
B	b3621	s3621
T	t3625	o1052 b3621 b3515
B	b3627	t3625
T	t3627	o1051 b3627 b125
B	b3634	t3627
T	t3634	o b3634 b125
B	b3635	t3634
T	t3635	o1050 b3615 b3635
B	b3644	t3635
P	p3644	String "substT << bdepth{nth{'sovars; 'i}} ~ 'd >> 0 ttca"
O	o3644	ext_rule p3644
T	t3644	o1050 b3634 b125
B	b3645	t3644
T	t3645	o3644 b1049 b3645 b125 b125
B	b3646	t3645
T	t3646	o b3646 b125
B	b3647	t3646
T	t3649	o3619 b1049 b3644 b3647 b125
B	b3650	t3649
T	t3650	o b3650 b125
B	b3651	t3650
T	t3651	o3607 b1049 b3619 b3651 b125
B	b3652	t3651
T	t3652	o b3652 b125
B	b3653	t3652
T	t3653	o3601 b1049 b3607 b3653 b125
B	b3654	t3653
T	t3654	o b3654 b125
B	b3655	t3654
T	t3655	o1882 b1049 b3601 b3655 b125
B	b3656	t3655
T	t3656	o b3656 b125
B	b3657	t3656
P	p3679	String let_cvar_wf
O	o3679	rule p3679
H	h3679	v t2424
S	s3679	t1035\\ h h3679\\ t3497
B	b3679	s3679
T	t3679	o1034 b3679
B	b3680	t3679
T	t3680	o1033 b3680
B	b3681	t3680
T	t3681	o3292 b1035 b2799 b3229 b3409
B	b3682	t3681
T	t3682	o964 b1891 b3682 b3682
S	s3682	t1035\\ h\\ t3682
B	b3683	s3682
T	t3683	o1034 b3683
B	b3684	t3683
T	t3684	o1032 b3681 b3684
B	b3685	t3684
T	t3685	o1032 b3234 b3685
B	b3686	t3685
T	t3686	o1032 b5131 b3686
B	b3687	t3686
T	t3687	o1032 b1038 b3687
B	b3688	t3687
P	p3688	String "genAssumT [2]"
O	o3688	ext_rule p3688
T	t3688	o b3679 b125
B	b3689	t3688
T	t3689	o b3232 b3689
B	b3690	t3689
T	t3690	o b5128 b3690
B	b3691	t3690
T	t3691	o b1036 b3691
B	b3692	t3691
T	t3692	o1052 b3683 b3692
B	b3693	t3692
T	t3693	o1051 b3693 b125
B	b3694	t3693
T	t3694	o3292 b1035 b1057 b3229 b3519
B	b3695	t3694
T	t3695	o964 b1891 b3695 b3695
S	s3695	t1035\\ h h3519\\ t3695
B	b3696	s3695
T	t3696	o1052 b3696 b3692
B	b3697	t3696
T	t3697	o1051 b3697 b125
B	b3698	t3697
T	t3698	o b3698 b125
B	b3699	t3698
T	t3699	o1050 b3694 b3699
B	b3700	t3699
T	t3700	o3526 b3229 b3335
B	b3701	t3700
T	t3701	o4411 b2805 b3229
B	b3702	t3701
T	t3702	o130 b1035 b3702
B	b3703	t3702
Ve	e3703	e\\ H\\ t3701
B	b3704	e3703
T	t3704	o3627 b3703 b3704
B	b3705	t3704
T	t3705	o3627 b3701 b3705
B	b3706	t3705
T	t3706	o964 b1891 b3706 b3706
S	s3706	t1035\\ h h2803 h2804\\ t3706
B	b3707	s3706
T	t3707	o1052 b3707 b3692
B	b3708	t3707
T	t3708	o1051 b3708 b125
B	b3709	t3708
T	t3709	o b3709 b125
B	b3710	t3709
T	t3710	o1050 b3698 b3710
B	b3711	t3710
P	p3711	String "assumT 1 thenT assumT 3 thenT dT 0 ttca"
O	o3711	ext_rule p3711
T	t3711	o1543 b3701
H	h3711	"" t3711
T	t3712	o964 b1891 b3705 b3705
S	s3712	t1035\\ h h2803 h2804 h3517 h3518 h3711\\ t3712
B	b3712	s3712
T	t3713	o1052 b3712 b3692
B	b3713	t3713
T	t3714	o1118 b3713 b125
B	b3714	t3714
T	t3715	o b3714 b125
B	b3715	t3715
T	t3716	o1050 b3709 b3715
B	b3716	t3716
P	p3716	String "assertT << nth{'cvars; 'i} in list{BTerm} >>"
O	o3716	ext_rule p3716
T	t3717	o964 b774 b3702 b3702
S	s3717	t1035\\ h h2803 h2804 h3517 h3518 h3711\\ t3717
B	b3717	s3717
T	t3718	o1052 b3717 b3692
B	b3718	t3718
T	t3719	o1957 b3718 b125
B	b3719	t3719
H	h3719	x2 t3717
S	s3719	t1035\\ h h2803 h2804 h3517 h3518 h3711 h3719\\ t3712
B	b3720	s3719
T	t3720	o1052 b3720 b3692
B	b3721	t3720
T	t3721	o1051 b3721 b125
B	b3722	t3721
T	t3722	o b3722 b125
B	b3723	t3722
T	t3723	o b3719 b3723
B	b3724	t3723
T	t3724	o1050 b3714 b3724
B	b3725	t3724
T	t3725	o4410 b2805
B	b3726	t3725
T	t3726	o964 b3726 b3229 b3229
S	s3726	t1035\\ h h2803 h2804 h3517 h3518 h3711\\ t3726
B	b3727	s3726
T	t3727	o1052 b3727 b3692
B	b3728	t3727
T	t3728	o1118 b3728 b125
B	b3729	t3728
T	t3731	o3579 b3229 b3335
S	s3731	t1035\\ h h2803 h2804 h3517 h3518 h3711\\ t3731
B	b3732	s3731
T	t3732	o1052 b3732 b3692
B	b3733	t3732
T	t3736	o1087 b3733 b125
B	b3737	t3736
T	t3737	o1050 b3737 b125
B	b3738	t3737
T	t3738	o3082 b1049 b3738 b125 b125
B	b3739	t3738
T	t3739	o b3739 b125
B	b3740	t3739
T	t3743	o1543 b3703
H	h3743	_1 t3743
T	t3744	o964 b1891 b3704 b3704
S	s3744	t1035\\ h h2803 h2804 h3517 h3518 h3711 h3719 h3743\\ t3744
B	b3744	s3744
T	t3745	o1052 b3744 b3692
B	b3745	t3745
T	t3746	o1118 b3745 b125
B	b3746	t3746
T	t3747	o b3746 b125
B	b3747	t3747
T	t3748	o1050 b3722 b3747
B	b3748	t3748
T	t3749	o1087 b3745 b125
B	b3749	t3749
P	p3754	String "rwh unfold_CVar 0 thenT autoT"
O	o3754	ext_rule p3754
T	t3755	o954 b1035 b3702
B	b3755	t3755
T	t3756	o1958 b3755
S	s3756	t1035\\ h h2803 h2804 h3517 h3518 h3711 h3719 h3743\\ t3756
B	b3756	s3756
T	t3757	o1052 b3756 b3692
B	b3757	t3757
T	t3758	o1957 b3757 b125
B	b3758	t3758
T	t3759	o b3758 b125
B	b3759	t3759
T	t3761	o1050 b3758 b125
B	b3761	t3761
T	t3762	o3197 b1049 b3761 b125 b125
B	b3762	t3762
T	t3763	o b3762 b125
B	b3763	t3763
P	p7283	String beq_proof_step_intro
O	o7283	rule p7283
T	t7283	o7246 b4704 b4708
B	b7283	t7283
T	t7284	o1543 b7283
S	s7284	t1035\\ h\\ t7284
B	b7284	s7284
T	t7285	o1034 b7284
B	b7285	t7285
T	t7286	o1032 b5600 b7285
B	b7286	t7286
T	t7287	o1052 b7284 b5605
B	b7287	t7287
T	t7288	o1051 b7287 b125
B	b7288	t7288
T	t7289	o7246 b4708 b4708
B	b7289	t7289
T	t7290	o1543 b7289
S	s7290	t1035\\ h h5607\\ t7290
B	b7290	s7290
T	t7291	o1052 b7290 b5605
B	b7291	t7291
T	t7292	o1051 b7291 b125
B	b7292	t7292
T	t7293	o b7292 b125
B	b7293	t7293
T	t7294	o1050 b7288 b7293
B	b7294	t7294
P	p7294	String "assertT << all s2: ProofStep{Sequent}. \"assert\"{beq_proof_step{'s2; 's2}} >> ttca"
O	o7294	ext_rule p7294
T	t7295	o1050 b7292 b125
B	b7295	t7295
T	t7296	o7294 b1049 b7295 b125 b125
B	b7296	t7296
T	t7297	o b7296 b125
B	b7297	t7297
T	t7298	o4736 b1049 b7294 b7297 b125
B	b7298	t7298
T	t7299	o1047 b7298
B	b7299	t7299
P	p1504	Number 2249
P	p1505	Number 2257
O	o1505	resource_defs p1504 p1505 p620
P	p1507	Number 2255
O	o1507	uid p1507 p1505
T	t1509	o1507 b1139
B	b1509	t1509
T	t1510	o b1509 b125
B	b1510	t1510
T	t1520	o1505 b1510
B	b1521	t1520
T	t1560	o b1521 b125
B	b1560	t1560
T	t1629	o7283 b125 b7286 b7299 b1560
B	b1630	t1629
T	t1637	o1503 b1630
B	b1637	t1637
P	p1637	Number 2365
P	p1638	Number 2736
O	o1638	location p1637 p1638
P	p7308	String beq_proof_step_elim
O	o7308	rule p7308
H	h7308	u t7284
S	s7308	t1035\\ h h7308 h4760\\ t5627
B	b7308	s7308
T	t7308	o1034 b7308
B	b7309	t7308
T	t7309	o1033 b7309
B	b7310	t7309
S	s7310	t1035\\ h h7308 h4760\\ t5630
B	b7311	s7310
T	t7311	o1034 b7311
B	b7312	t7311
T	t7312	o1033 b7312
B	b7313	t7312
S	s7313	t1035\\ h h7308 h4760\\ C4779
B	b7314	s7313
T	t7314	o1034 b7314
B	b7315	t7314
T	t7315	o1032 b5634 b7315
B	b7316	t7315
T	t7316	o1032 b7313 b7316
B	b7317	t7316
T	t7317	o1032 b7310 b7317
B	b7318	t7317
T	t7318	o b7311 b5640
B	b7319	t7318
T	t7319	o b7308 b7319
B	b7320	t7319
T	t7320	o1052 b7314 b7320
B	b7321	t7320
T	t7321	o1051 b7321 b125
B	b7322	t7321
B	b7323	t7284
T	t7323	o964 b7323 b4272 b4272
S	s7323	t1035\\ h h7308 h4760 h5644\\ t7323
B	b7324	s7323
T	t7324	o1052 b7324 b7320
B	b7325	t7324
T	t7325	o1957 b7325 b125
B	b7326	t7325
S	s7326	t1035\\ h h7308 h4760\\ t5649
B	b7327	s7326
T	t7327	o1052 b7327 b7320
B	b7328	t7327
T	t7328	o1957 b7328 b125
B	b7329	t7328
T	t7329	o b7329 b125
B	b7330	t7329
T	t7330	o b7326 b7330
B	b7331	t7330
T	t7331	o1050 b7322 b7331
B	b7332	t7331
T	t7332	o1050 b7326 b125
B	b7333	t7332
T	t7333	o3197 b1049 b7333 b125 b125
B	b7334	t7333
S	s7334	t1035\\ h h7308 h4982 h5657 h5658\\ t5599
B	b7335	s7334
T	t7335	o1052 b7335 b7320
B	b7336	t7335
T	t7336	o1118 b7336 b125
B	b7337	t7336
T	t7337	o b7337 b125
B	b7338	t7337
T	t7338	o1050 b7329 b7338
B	b7339	t7338
P	p7339	String "assertT << all s1: ProofStep{Sequent}. all s2: ProofStep{Sequent}. (\"assert\"{beq_proof_step{'s1; 's2}} => 's1 = 's2 in ProofStep{Sequent}) >> ttca"
O	o7339	ext_rule p7339
T	t7339	o7246 b4989 b4990
B	b7340	t7339
T	t7340	o1543 b7340
B	b7341	t7340
T	t7341	o2403 b7341 b5665
B	b7342	t7341 s2
T	t7342	o1055 b5570 b7342
B	b7343	t7342 s1
T	t7343	o1055 b5570 b7343
S	s7343	t1035\\ h h7308 h4982 h5657 h5658\\ t7343
B	b7344	s7343
T	t7344	o1052 b7344 b7320
B	b7345	t7344
T	t7345	o1957 b7345 b125
B	b7346	t7345
T	t7346	o b7346 b125
B	b7347	t7346
T	t7347	o1050 b7337 b7347
B	b7348	t7347
T	t7348	o7246 b1240 b5001
B	b7349	t7348
T	t7349	o1543 b7349
H	h7349	x2 t7349
S	s7349	t1035\\ h h7308 h4982 h5657 h5658 h5672 h5673 h7349\\ t5675
B	b7350	s7349
T	t7350	o1052 b7350 b7320
B	b7351	t7350
T	t7351	o1051 b7351 b125
B	b7352	t7351
T	t7352	o b7352 b125
B	b7353	t7352
T	t7353	o1050 b7346 b7353
B	b7354	t7353
S	s7354	t1035\\ h h7308 h4982 h5657 h5658 h5679 h5680 h5681 h5682 h5683 h5685\\ t5687
B	b7355	s7354
T	t7355	o1052 b7355 b7320
B	b7356	t7355
T	t7356	o1051 b7356 b125
B	b7357	t7356
T	t7357	o b7357 b125
B	b7358	t7357
T	t7358	o1050 b7352 b7358
B	b7359	t7358
S	s7359	t1035\\ h h7308 h4982 h5657 h5658 h5679 h5680 h5681 h5682 h5692 h5685\\ t5687
B	b7360	s7359
T	t7360	o1052 b7360 b7320
B	b7361	t7360
T	t7361	o1051 b7361 b125
B	b7362	t7361
T	t7362	o b7362 b125
B	b7363	t7362
T	t7363	o1050 b7357 b7363
B	b7364	t7363
S	s7364	t1035\\ h h7308 h4982 h5657 h5658 h5679 h5680 h5681 h5682 h5692 h5697\\ t5687
B	b7365	s7364
T	t7365	o1052 b7365 b7320
B	b7366	t7365
T	t7366	o1051 b7366 b125
B	b7367	t7366
T	t7367	o b7367 b125
B	b7368	t7367
T	t7368	o1050 b7362 b7368
B	b7369	t7368
T	t7369	o1087 b7366 b125
B	b7370	t7369
S	s7370	t1035\\ h h7308 h4982 h5657 h5658 h5679 h5680 h5681 h5682 h5692 h5697\\ t5704
B	b7371	s7370
T	t7371	o1052 b7371 b7320
B	b7372	t7371
T	t7372	o1051 b7372 b125
B	b7373	t7372
T	t7373	o b7373 b125
B	b7374	t7373
T	t7374	o1050 b7370 b7374
B	b7375	t7374
T	t7375	o1087 b7372 b125
B	b7376	t7375
T	t7376	o1050 b7376 b125
B	b7377	t7376
T	t7377	o5708 b1049 b7377 b125 b125
B	b7378	t7377
T	t7378	o b7378 b125
B	b7379	t7378
T	t7379	o5701 b1049 b7375 b7379 b125
B	b7380	t7379
T	t7380	o b7380 b125
B	b7381	t7380
T	t7381	o3197 b1049 b7369 b7381 b125
B	b7382	t7381
T	t7382	o b7382 b125
B	b7383	t7382
T	t7383	o2989 b1049 b7364 b7383 b125
B	b7384	t7383
T	t7384	o b7384 b125
B	b7385	t7384
T	t7385	o5679 b1049 b7359 b7385 b125
B	b7386	t7385
T	t7386	o b7386 b125
B	b7387	t7386
T	t7387	o2394 b1049 b7354 b7387 b125
B	b7388	t7387
T	t7388	o b7388 b125
B	b7389	t7388
T	t7389	o7339 b1049 b7348 b7389 b125
B	b7390	t7389
T	t7390	o b7390 b125
B	b7391	t7390
T	t7391	o4907 b1049 b7339 b7391 b125
B	b7392	t7391
T	t7392	o b7392 b125
B	b7393	t7392
T	t7393	o b7334 b7393
B	b7394	t7393
T	t7394	o5639 b1049 b7332 b7394 b125
B	b7395	t7394
T	t7395	o1047 b7395
B	b7396	t7395
P	p1639	Number 2400
P	p1640	Number 2407
O	o1640	resource_defs p1639 p1640 p601
P	p1643	Number 2405
O	o1643	uid p1643 p1640
T	t1651	o1643 b1139
B	b1666	t1651
T	t1666	o b1666 b125
B	b1671	t1666
T	t1671	o1640 b1671
B	b1672	t1671
T	t1672	o b1672 b125
B	b1673	t1672
T	t1673	o7308 b3637 b7318 b7396 b1673
B	b1674	t1673
T	t1674	o1638 b1674
B	b1675	t1674
P	p1675	Number 2964
O	o1675	location p1675 p899
T	t1675	o1675 b3289
B	b1678	t1675
P	p1680	Number 3191
P	p1682	Number 3407
O	o1682	location p1680 p1682
T	t1837	o1682 b3345
B	b1876	t1837
P	p1878	Number 3409
P	p1879	Number 3603
O	o1879	location p1878 p1879
T	t1889	o1879 b3379
B	b1890	t1889
P	p1890	Number 3605
P	p1891	Number 3795
O	o1891	location p1890 p1891
T	t1891	o1891 b3394
B	b1892	t1891
P	p1892	Number 3796
P	p1893	Number 4031
O	o1893	location p1892 p1893
P	p1894	Number 3831
P	p1895	Number 3837
O	o1895	resource_defs p1894 p1895 p658
T	t1940	o1895 b125
B	b1941	t1940
T	t1948	o b1941 b125
B	b1949	t1948
T	t1949	o3396 b3396 b3407 b3429 b1949
B	b1950	t1949
T	t1950	o1893 b1950
B	b1955	t1950
P	p1955	Number 4033
P	p1956	Number 4259
O	o1956	location p1955 p1956
P	p1958	Number 4067
P	p1959	Number 4073
O	o1959	resource_defs p1958 p1959 p658
T	t1970	o1959 b125
B	b1971	t1970
T	t1994	o b1971 b125
B	b1994	t1994
T	t2006	o3436 b3444 b3468 b3488 b1994
B	b2007	t2006
T	t2007	o1956 b2007
B	b2026	t2007
P	p2026	Number 4261
P	p2027	Number 4532
O	o2027	location p2026 p2027
T	t2036	o1050 b3545 b125
B	b2036	t2036
T	t2037	o1050 b3577 b125
B	b2037	t2037
T	t2064	o1882 b1049 b2037 b125 b3590
B	b2065	t2064
T	t2065	o b2065 b125
B	b2094	t2065
T	t2095	o3564 b1049 b2036 b125 b2094
B	b2095	t2095
T	t2123	o b2095 b3657
B	b2124	t2123
T	t2127	o3542 b1049 b3564 b2124 b125
B	b2143	t2127
T	t2143	o b2143 b125
B	b2145	t2143
T	t2145	o1882 b1049 b3542 b2145 b125
B	b2147	t2145
T	t2147	o b2147 b125
B	b2148	t2147
T	t2148	o3525 b1049 b3537 b2148 b125
B	b2149	t2148
T	t2149	o b2149 b125
B	b2150	t2149
T	t2150	o3508 b1049 b3525 b2150 b125
B	b2151	t2150
T	t2151	o1047 b2151
B	b2152	t2151
P	p2152	Number 4289
P	p2153	Number 4297
O	o2153	resource_defs p2152 p2153 p620
P	p2154	Number 4295
O	o2154	uid p2154 p2153
T	t2154	o2154 b1139
B	b2154	t2154
T	t2155	o b2154 b125
B	b2155	t2155
T	t2156	o2153 b2155
B	b2156	t2156
T	t2160	o b2156 b125
B	b2189	t2160
T	t2189	o3496 b125 b3508 b2152 b2189
B	b2190	t2189
T	t2200	o2027 b2190
B	b2201	t2200
P	p2201	Number 4534
P	p2202	Number 4802
O	o2202	location p2201 p2202
T	t2242	o1050 b3719 b125
B	b2244	t2242
T	t2244	o1050 b3729 b125
B	b2246	t2244
T	t2246	o1882 b1049 b2246 b125 b3740
B	b2248	t2246
T	t2248	o b2248 b125
B	b2260	t2248
T	t2260	o3564 b1049 b2244 b125 b2260
B	b2262	t2260
NItt_unit	Itt_unit	Itt_unit NIL
NItt_unit!unit	unit	unit Itt_unit
O	o2262	unit
T	t2262	o2262
B	b2263	t2262
NItt_vec_bind	Itt_vec_bind	Itt_vec_bind NIL
NItt_vec_bind!vsubst_dummy	vsubst_dummy	vsubst_dummy Itt_vec_bind
O	o2263	vsubst_dummy
T	t2263	o2263
C	h2263	S\\ \\
S	s2263	t2263\\ h2263\\ t4982
B	b2264	s2263
T	t2264	o964 b2263 b2264 b2264
S	s2264	t1035\\ h\\ t2264
B	b2276	s2264
T	t2398	o774 b2263
B	b2403	t2398
VA	A	A\\ S\\
H	h2403	x1 A
NItt_vec_bind!vbind_arity	vbind_arity	vbind_arity Itt_vec_bind
O	o2406	vbind_arity
T	t2420	o2406
C	h2420	T\\ S\\ t2283
NPerv!xconcl	xconcl	xconcl Perv
O	o2420	xconcl
T	t2421	o2420
S	s2421	t2420\\ h2420\\ t2421
S	s2422	t2263\\ h2263 h2403\\ s2421
B	b2422	s2422
T	t2422	o964 b2403 b2257 b2422
B	b2423	t2422
NItt_vec_bind!mk_vbind	mk_vbind	mk_vbind Itt_vec_bind
O	o2425	mk_vbind
T	t2434	o2425
VC1	C1	C1\\ H S T\\ t2283
S	s2434	t2434\\ h2420\\ C1
S	s2435	t2434\\ h2263 h2403\\ s2434
B	b2435	s2435
NItt_vec_bind!mk_lbind	mk_lbind	mk_lbind Itt_vec_bind
O	o2436	mk_lbind
NItt_vec_bind!bind_substl	bind_substl	bind_substl Itt_vec_bind
O	o2440	bind_substl
B	b2444	s2434
T	t2450	o2440 b2444 b1702
B	b2451	t2450 l
T	t2451	o2436 b2257 b2451
S	s2451	t2434\\ h2263 h2403\\ t2451
B	b2452	s2451
T	t2452	o1177 b2435 b2452
B	b2453	t2452
T	t2453	o2403 b2423 b2453
B	b2454	t2453 x
T	t2462	o1055 b2403 b2454
S	s2462	t1035\\ h\\ t2462
B	b2463	s2462
T	t2463	o b2463 b125
B	b2474	t2463
T	t2474	o1052 b2276 b2474
B	b2475	t2474
T	t2475	o1118 b2475 b125
B	b2476	t2475
T	t2476	o b2476 b125
B	b2483	t2476
T	t2483	o1050 b3749 b2483
B	b2484	t2483
T	t2484	o1050 b2476 b3759
B	b2485	t2484
T	t2485	o3754 b1049 b2485 b3763 b125
B	b2492	t2485
T	t2492	o b2492 b125
B	b2493	t2492
T	t2493	o3601 b1049 b2484 b2493 b125
B	b2494	t2493
T	t2494	o b2494 b125
B	b2509	t2494
T	t2509	o1882 b1049 b3748 b2509 b125
B	b2510	t2509
T	t2516	o b2510 b125
B	b2516	t2516
T	t2518	o b2262 b2516
B	b2518	t2518
T	t2520	o3716 b1049 b3725 b2518 b125
B	b2520	t2520
T	t2522	o b2520 b125
B	b2524	t2522
T	t2524	o3711 b1049 b3716 b2524 b125
B	b2525	t2524
T	t2526	o b2525 b125
B	b2528	t2526
T	t2528	o3525 b1049 b3711 b2528 b125
B	b2533	t2528
T	t2533	o b2533 b125
B	b2534	t2533
T	t2534	o3688 b1049 b3700 b2534 b125
B	b2536	t2534
T	t2536	o1047 b2536
B	b2537	t2536
P	p2537	Number 4561
P	p2541	Number 4569
O	o2541	resource_defs p2537 p2541 p620
P	p2542	Number 4567
O	o2542	uid p2542 p2541
T	t2550	o2542 b1139
B	b2550	t2550
T	t2560	o b2550 b125
B	b2560	t2560
T	t2562	o2541 b2560
B	b2562	t2562
T	t2564	o b2562 b125
B	b2564	t2564
T	t2565	o3679 b125 b3688 b2537 b2564
B	b2565	t2565
T	t2566	o2202 b2565
B	b2566	t2566
T	t2568	o b2566 b125
B	b2568	t2568
T	t2569	o b2201 b2568
B	b2569	t2569
T	t2570	o b2026 b2569
B	b2570	t2570
T	t2571	o b1955 b2570
B	b2571	t2571
T	t2572	o b1892 b2571
B	b2572	t2572
T	t2575	o b1890 b2572
B	b2575	t2575
T	t2577	o b1876 b2575
B	b2577	t2577
T	t2586	o b1678 b2577
B	b2586	t2586
T	t2587	o b1675 b2586
B	b2587	t2587
T	t2588	o b1637 b2587
B	b2588	t2588
T	t2589	o b1502 b2588
B	b2589	t2589
T	t2590	o b1489 b2589
B	b2590	t2590
T	t2591	o b1481 b2590
B	b2591	t2591
T	t2593	o b1450 b2591
B	b2593	t2593
T	t2595	o b1448 b2593
B	b2595	t2595
T	t2596	o b1439 b2595
B	b2596	t2596
T	t2597	o b1430 b2596
B	b2597	t2597
T	t2600	o b1421 b2597
B	b2600	t2600
T	t2612	o b1412 b2600
B	b2612	t2612
T	t2613	o b1280 b2612
B	b2613	t2613
T	t2614	o b1269 b2613
B	b2614	t2614
T	t2617	o b1201 b2614
B	b2617	t2617
T	t2629	o b1154 b2617
B	b2629	t2629
T	t2630	o b1151 b2629
B	b2630	t2630
T	t2631	o b560 b2630
B	b2631	t2631
T	t2633	o b562 b2631
